( define ( htn-problem probname )
  ( :domain Rover )
  ( :requirements :strips :typing :htn :equality )

  ( :objects
    general - lander
    wp000 - waypoint
    wp001 - waypoint
    wp002 - waypoint
    wp003 - waypoint
    wp004 - waypoint
    wp005 - waypoint
    rover000 - rover
    store000 - store
    mode000 - mode
    mode001 - mode
    mode002 - mode
    obj000 - objective
    obj001 - objective
    cam000 - camera
    cam001 - camera
  )

  ( :init
    ( visible wp000 wp001 )
    ( visible wp000 wp003 )
    ( visible wp000 wp004 )
    ( visible wp000 wp005 )
    ( visible wp001 wp000 )
    ( visible wp001 wp003 )
    ( visible wp001 wp004 )
    ( visible wp001 wp005 )
    ( visible wp002 wp003 )
    ( visible wp002 wp004 )
    ( visible wp002 wp005 )
    ( visible wp003 wp000 )
    ( visible wp003 wp001 )
    ( visible wp003 wp002 )
    ( visible wp003 wp004 )
    ( visible wp003 wp005 )
    ( visible wp004 wp000 )
    ( visible wp004 wp001 )
    ( visible wp004 wp002 )
    ( visible wp004 wp003 )
    ( visible wp004 wp005 )
    ( visible wp005 wp000 )
    ( visible wp005 wp001 )
    ( visible wp005 wp002 )
    ( visible wp005 wp003 )
    ( visible wp005 wp004 )
    ( at_soil_sample wp005 )
    ( at_rock_sample wp000 )
    ( at_rock_sample wp004 )
    ( at_lander general wp002 )
    ( channel_free general )
    ( at rover000 wp005 )
    ( available rover000 )
    ( equipped_for_soil_analysis rover000 )
    ( equipped_for_rock_analysis rover000 )
    ( equipped_for_imaging rover000 )
    ( can_traverse rover000 wp000 wp001 )
    ( can_traverse rover000 wp000 wp003 )
    ( can_traverse rover000 wp000 wp004 )
    ( can_traverse rover000 wp000 wp005 )
    ( can_traverse rover000 wp001 wp004 )
    ( can_traverse rover000 wp002 wp003 )
    ( can_traverse rover000 wp002 wp004 )
    ( can_traverse rover000 wp003 wp001 )
    ( can_traverse rover000 wp003 wp004 )
    ( can_traverse rover000 wp003 wp005 )
    ( can_traverse rover000 wp004 wp000 )
    ( can_traverse rover000 wp004 wp001 )
    ( can_traverse rover000 wp004 wp003 )
    ( can_traverse rover000 wp004 wp005 )
    ( can_traverse rover000 wp005 wp001 )
    ( can_traverse rover000 wp005 wp002 )
    ( can_traverse rover000 wp005 wp004 )
    ( store_of store000 rover000 )
    ( empty store000 )
    ( visible_from obj000 wp000 )
    ( visible_from obj000 wp003 )
    ( visible_from obj001 wp000 )
    ( visible_from obj001 wp001 )
    ( visible_from obj001 wp004 )
    ( on_board cam000 rover000 )
    ( on_board cam001 rover000 )
    ( supports cam000 mode001 )
    ( supports cam001 mode001 )
    ( supports cam001 mode000 )
    ( supports cam001 mode002 )
    ( calibration_target cam000 obj001 )
    ( calibration_target cam001 obj000 )
  )
  ( :tasks
    ( get_soil_data wp005 )
    ( get_rock_data wp000 )
    ( get_rock_data wp004 )
    ( get_image_data obj000 mode001 )
    ( get_image_data obj001 mode002 )
  )
)

