( defplan Blocks4 Prob6-2
  ( !Unstack b835 b628 )
  ( !Putdown b835 )
  ( !Unstack b628 b586 )
  ( !Stack b628 b835 )
  ( !Unstack b586 b766 )
  ( !Stack b586 b628 )
  ( !Unstack b766 b904 )
  ( !Stack b766 b586 )
  ( !Unstack b904 b68 )
  ( !Stack b904 b766 )
  ( !Unstack b68 b990 )
  ( !Stack b68 b904 )
  ( !Unstack b68 b904 )
  ( !Putdown b68 )
  ( !Unstack b904 b766 )
  ( !Stack b904 b68 )
  ( !Unstack b766 b586 )
  ( !Stack b766 b904 )
  ( !Unstack b586 b628 )
  ( !Stack b586 b766 )
  ( !Unstack b628 b835 )
  ( !Stack b628 b586 )
  ( !Pickup b835 )
  ( !Stack b835 b628 )
)
