( defplan Blocks4 Prob31-1
  ( !Unstack b549 b616 )
  ( !Putdown b549 )
  ( !Unstack b616 b959 )
  ( !Stack b616 b549 )
  ( !Unstack b959 b834 )
  ( !Stack b959 b616 )
  ( !Unstack b834 b895 )
  ( !Stack b834 b959 )
  ( !Unstack b895 b305 )
  ( !Stack b895 b834 )
  ( !Unstack b305 b448 )
  ( !Stack b305 b895 )
  ( !Unstack b448 b272 )
  ( !Stack b448 b305 )
  ( !Unstack b272 b745 )
  ( !Stack b272 b448 )
  ( !Unstack b745 b129 )
  ( !Stack b745 b272 )
  ( !Unstack b129 b220 )
  ( !Stack b129 b745 )
  ( !Unstack b220 b249 )
  ( !Stack b220 b129 )
  ( !Unstack b249 b649 )
  ( !Stack b249 b220 )
  ( !Unstack b649 b756 )
  ( !Stack b649 b249 )
  ( !Unstack b756 b512 )
  ( !Stack b756 b649 )
  ( !Unstack b512 b979 )
  ( !Stack b512 b756 )
  ( !Unstack b979 b896 )
  ( !Stack b979 b512 )
  ( !Unstack b896 b583 )
  ( !Stack b896 b979 )
  ( !Unstack b583 b224 )
  ( !Stack b583 b896 )
  ( !Unstack b224 b845 )
  ( !Stack b224 b583 )
  ( !Unstack b845 b233 )
  ( !Stack b845 b224 )
  ( !Unstack b233 b416 )
  ( !Stack b233 b845 )
  ( !Unstack b416 b379 )
  ( !Stack b416 b233 )
  ( !Unstack b379 b627 )
  ( !Stack b379 b416 )
  ( !Unstack b627 b409 )
  ( !Stack b627 b379 )
  ( !Unstack b409 b764 )
  ( !Stack b409 b627 )
  ( !Unstack b764 b469 )
  ( !Stack b764 b409 )
  ( !Unstack b469 b999 )
  ( !Stack b469 b764 )
  ( !Unstack b999 b894 )
  ( !Stack b999 b469 )
  ( !Unstack b894 b585 )
  ( !Stack b894 b999 )
  ( !Unstack b585 b618 )
  ( !Stack b585 b894 )
  ( !Unstack b618 b352 )
  ( !Stack b618 b585 )
  ( !Unstack b618 b585 )
  ( !Putdown b618 )
  ( !Unstack b585 b894 )
  ( !Stack b585 b618 )
  ( !Unstack b894 b999 )
  ( !Stack b894 b585 )
  ( !Unstack b999 b469 )
  ( !Stack b999 b894 )
  ( !Unstack b469 b764 )
  ( !Stack b469 b999 )
  ( !Unstack b764 b409 )
  ( !Stack b764 b469 )
  ( !Unstack b409 b627 )
  ( !Stack b409 b764 )
  ( !Unstack b627 b379 )
  ( !Stack b627 b409 )
  ( !Unstack b379 b416 )
  ( !Stack b379 b627 )
  ( !Unstack b416 b233 )
  ( !Stack b416 b379 )
  ( !Unstack b233 b845 )
  ( !Stack b233 b416 )
  ( !Unstack b845 b224 )
  ( !Stack b845 b233 )
  ( !Unstack b224 b583 )
  ( !Stack b224 b845 )
  ( !Unstack b583 b896 )
  ( !Stack b583 b224 )
  ( !Unstack b896 b979 )
  ( !Stack b896 b583 )
  ( !Unstack b979 b512 )
  ( !Stack b979 b896 )
  ( !Unstack b512 b756 )
  ( !Stack b512 b979 )
  ( !Unstack b756 b649 )
  ( !Stack b756 b512 )
  ( !Unstack b649 b249 )
  ( !Stack b649 b756 )
  ( !Unstack b249 b220 )
  ( !Stack b249 b649 )
  ( !Unstack b220 b129 )
  ( !Stack b220 b249 )
  ( !Unstack b129 b745 )
  ( !Stack b129 b220 )
  ( !Unstack b745 b272 )
  ( !Stack b745 b129 )
  ( !Unstack b272 b448 )
  ( !Stack b272 b745 )
  ( !Unstack b448 b305 )
  ( !Stack b448 b272 )
  ( !Unstack b305 b895 )
  ( !Stack b305 b448 )
  ( !Unstack b895 b834 )
  ( !Stack b895 b305 )
  ( !Unstack b834 b959 )
  ( !Stack b834 b895 )
  ( !Unstack b959 b616 )
  ( !Stack b959 b834 )
  ( !Unstack b616 b549 )
  ( !Stack b616 b959 )
  ( !Pickup b549 )
  ( !Stack b549 b616 )
)
