( defplan Blocks4 Prob19-7
  ( !Unstack b502 b867 )
  ( !Putdown b502 )
  ( !Unstack b867 b391 )
  ( !Stack b867 b502 )
  ( !Unstack b391 b777 )
  ( !Stack b391 b867 )
  ( !Unstack b777 b180 )
  ( !Stack b777 b391 )
  ( !Unstack b180 b668 )
  ( !Stack b180 b777 )
  ( !Unstack b668 b398 )
  ( !Stack b668 b180 )
  ( !Unstack b398 b261 )
  ( !Stack b398 b668 )
  ( !Unstack b261 b742 )
  ( !Stack b261 b398 )
  ( !Unstack b742 b525 )
  ( !Stack b742 b261 )
  ( !Unstack b525 b925 )
  ( !Stack b525 b742 )
  ( !Unstack b925 b378 )
  ( !Stack b925 b525 )
  ( !Unstack b378 b690 )
  ( !Stack b378 b925 )
  ( !Unstack b690 b184 )
  ( !Stack b690 b378 )
  ( !Unstack b184 b808 )
  ( !Stack b184 b690 )
  ( !Unstack b808 b145 )
  ( !Stack b808 b184 )
  ( !Unstack b145 b454 )
  ( !Stack b145 b808 )
  ( !Unstack b454 b103 )
  ( !Stack b454 b145 )
  ( !Unstack b103 b638 )
  ( !Stack b103 b454 )
  ( !Unstack b638 b848 )
  ( !Stack b638 b103 )
  ( !Unstack b638 b103 )
  ( !Putdown b638 )
  ( !Unstack b103 b454 )
  ( !Stack b103 b638 )
  ( !Unstack b454 b145 )
  ( !Stack b454 b103 )
  ( !Unstack b145 b808 )
  ( !Stack b145 b454 )
  ( !Unstack b808 b184 )
  ( !Stack b808 b145 )
  ( !Unstack b184 b690 )
  ( !Stack b184 b808 )
  ( !Unstack b690 b378 )
  ( !Stack b690 b184 )
  ( !Unstack b378 b925 )
  ( !Stack b378 b690 )
  ( !Unstack b925 b525 )
  ( !Stack b925 b378 )
  ( !Unstack b525 b742 )
  ( !Stack b525 b925 )
  ( !Unstack b742 b261 )
  ( !Stack b742 b525 )
  ( !Unstack b261 b398 )
  ( !Stack b261 b742 )
  ( !Unstack b398 b668 )
  ( !Stack b398 b261 )
  ( !Unstack b668 b180 )
  ( !Stack b668 b398 )
  ( !Unstack b180 b777 )
  ( !Stack b180 b668 )
  ( !Unstack b777 b391 )
  ( !Stack b777 b180 )
  ( !Unstack b391 b867 )
  ( !Stack b391 b777 )
  ( !Unstack b867 b502 )
  ( !Stack b867 b391 )
  ( !Pickup b502 )
  ( !Stack b502 b867 )
)
