( defplan Blocks4 Prob18-7
  ( !Unstack b558 b777 )
  ( !Putdown b558 )
  ( !Unstack b777 b783 )
  ( !Stack b777 b558 )
  ( !Unstack b783 b401 )
  ( !Stack b783 b777 )
  ( !Unstack b401 b899 )
  ( !Stack b401 b783 )
  ( !Unstack b899 b58 )
  ( !Stack b899 b401 )
  ( !Unstack b58 b765 )
  ( !Stack b58 b899 )
  ( !Unstack b765 b315 )
  ( !Stack b765 b58 )
  ( !Unstack b315 b628 )
  ( !Stack b315 b765 )
  ( !Unstack b628 b814 )
  ( !Stack b628 b315 )
  ( !Unstack b814 b690 )
  ( !Stack b814 b628 )
  ( !Unstack b690 b396 )
  ( !Stack b690 b814 )
  ( !Unstack b396 b646 )
  ( !Stack b396 b690 )
  ( !Unstack b646 b659 )
  ( !Stack b646 b396 )
  ( !Unstack b659 b485 )
  ( !Stack b659 b646 )
  ( !Unstack b485 b305 )
  ( !Stack b485 b659 )
  ( !Unstack b305 b375 )
  ( !Stack b305 b485 )
  ( !Unstack b375 b762 )
  ( !Stack b375 b305 )
  ( !Unstack b762 b706 )
  ( !Stack b762 b375 )
  ( !Unstack b762 b375 )
  ( !Putdown b762 )
  ( !Unstack b375 b305 )
  ( !Stack b375 b762 )
  ( !Unstack b305 b485 )
  ( !Stack b305 b375 )
  ( !Unstack b485 b659 )
  ( !Stack b485 b305 )
  ( !Unstack b659 b646 )
  ( !Stack b659 b485 )
  ( !Unstack b646 b396 )
  ( !Stack b646 b659 )
  ( !Unstack b396 b690 )
  ( !Stack b396 b646 )
  ( !Unstack b690 b814 )
  ( !Stack b690 b396 )
  ( !Unstack b814 b628 )
  ( !Stack b814 b690 )
  ( !Unstack b628 b315 )
  ( !Stack b628 b814 )
  ( !Unstack b315 b765 )
  ( !Stack b315 b628 )
  ( !Unstack b765 b58 )
  ( !Stack b765 b315 )
  ( !Unstack b58 b899 )
  ( !Stack b58 b765 )
  ( !Unstack b899 b401 )
  ( !Stack b899 b58 )
  ( !Unstack b401 b783 )
  ( !Stack b401 b899 )
  ( !Unstack b783 b777 )
  ( !Stack b783 b401 )
  ( !Unstack b777 b558 )
  ( !Stack b777 b783 )
  ( !Pickup b558 )
  ( !Stack b558 b777 )
)
