( defplan Blocks4 Prob26-5
  ( !Unstack b327 b103 )
  ( !Putdown b327 )
  ( !Unstack b103 b664 )
  ( !Stack b103 b327 )
  ( !Unstack b664 b30 )
  ( !Stack b664 b103 )
  ( !Unstack b30 b812 )
  ( !Stack b30 b664 )
  ( !Unstack b812 b303 )
  ( !Stack b812 b30 )
  ( !Unstack b303 b933 )
  ( !Stack b303 b812 )
  ( !Unstack b933 b683 )
  ( !Stack b933 b303 )
  ( !Unstack b683 b818 )
  ( !Stack b683 b933 )
  ( !Unstack b818 b633 )
  ( !Stack b818 b683 )
  ( !Unstack b633 b316 )
  ( !Stack b633 b818 )
  ( !Unstack b316 b560 )
  ( !Stack b316 b633 )
  ( !Unstack b560 b426 )
  ( !Stack b560 b316 )
  ( !Unstack b426 b652 )
  ( !Stack b426 b560 )
  ( !Unstack b652 b551 )
  ( !Stack b652 b426 )
  ( !Unstack b551 b131 )
  ( !Stack b551 b652 )
  ( !Unstack b131 b698 )
  ( !Stack b131 b551 )
  ( !Unstack b698 b766 )
  ( !Stack b698 b131 )
  ( !Unstack b766 b188 )
  ( !Stack b766 b698 )
  ( !Unstack b188 b320 )
  ( !Stack b188 b766 )
  ( !Unstack b320 b929 )
  ( !Stack b320 b188 )
  ( !Unstack b929 b204 )
  ( !Stack b929 b320 )
  ( !Unstack b204 b236 )
  ( !Stack b204 b929 )
  ( !Unstack b236 b614 )
  ( !Stack b236 b204 )
  ( !Unstack b614 b380 )
  ( !Stack b614 b236 )
  ( !Unstack b380 b228 )
  ( !Stack b380 b614 )
  ( !Unstack b228 b441 )
  ( !Stack b228 b380 )
  ( !Unstack b228 b380 )
  ( !Putdown b228 )
  ( !Unstack b380 b614 )
  ( !Stack b380 b228 )
  ( !Unstack b614 b236 )
  ( !Stack b614 b380 )
  ( !Unstack b236 b204 )
  ( !Stack b236 b614 )
  ( !Unstack b204 b929 )
  ( !Stack b204 b236 )
  ( !Unstack b929 b320 )
  ( !Stack b929 b204 )
  ( !Unstack b320 b188 )
  ( !Stack b320 b929 )
  ( !Unstack b188 b766 )
  ( !Stack b188 b320 )
  ( !Unstack b766 b698 )
  ( !Stack b766 b188 )
  ( !Unstack b698 b131 )
  ( !Stack b698 b766 )
  ( !Unstack b131 b551 )
  ( !Stack b131 b698 )
  ( !Unstack b551 b652 )
  ( !Stack b551 b131 )
  ( !Unstack b652 b426 )
  ( !Stack b652 b551 )
  ( !Unstack b426 b560 )
  ( !Stack b426 b652 )
  ( !Unstack b560 b316 )
  ( !Stack b560 b426 )
  ( !Unstack b316 b633 )
  ( !Stack b316 b560 )
  ( !Unstack b633 b818 )
  ( !Stack b633 b316 )
  ( !Unstack b818 b683 )
  ( !Stack b818 b633 )
  ( !Unstack b683 b933 )
  ( !Stack b683 b818 )
  ( !Unstack b933 b303 )
  ( !Stack b933 b683 )
  ( !Unstack b303 b812 )
  ( !Stack b303 b933 )
  ( !Unstack b812 b30 )
  ( !Stack b812 b303 )
  ( !Unstack b30 b664 )
  ( !Stack b30 b812 )
  ( !Unstack b664 b103 )
  ( !Stack b664 b30 )
  ( !Unstack b103 b327 )
  ( !Stack b103 b664 )
  ( !Pickup b327 )
  ( !Stack b327 b103 )
)
