( defplan Blocks4 Prob31-13
  ( !Unstack b374 b293 )
  ( !Putdown b374 )
  ( !Unstack b293 b435 )
  ( !Stack b293 b374 )
  ( !Unstack b435 b299 )
  ( !Stack b435 b293 )
  ( !Unstack b299 b758 )
  ( !Stack b299 b435 )
  ( !Unstack b758 b56 )
  ( !Stack b758 b299 )
  ( !Unstack b56 b194 )
  ( !Stack b56 b758 )
  ( !Unstack b194 b164 )
  ( !Stack b194 b56 )
  ( !Unstack b164 b952 )
  ( !Stack b164 b194 )
  ( !Unstack b952 b691 )
  ( !Stack b952 b164 )
  ( !Unstack b691 b794 )
  ( !Stack b691 b952 )
  ( !Unstack b794 b774 )
  ( !Stack b794 b691 )
  ( !Unstack b774 b573 )
  ( !Stack b774 b794 )
  ( !Unstack b573 b624 )
  ( !Stack b573 b774 )
  ( !Unstack b624 b287 )
  ( !Stack b624 b573 )
  ( !Unstack b287 b371 )
  ( !Stack b287 b624 )
  ( !Unstack b371 b217 )
  ( !Stack b371 b287 )
  ( !Unstack b217 b814 )
  ( !Stack b217 b371 )
  ( !Unstack b814 b906 )
  ( !Stack b814 b217 )
  ( !Unstack b906 b469 )
  ( !Stack b906 b814 )
  ( !Unstack b469 b406 )
  ( !Stack b469 b906 )
  ( !Unstack b406 b993 )
  ( !Stack b406 b469 )
  ( !Unstack b993 b120 )
  ( !Stack b993 b406 )
  ( !Unstack b120 b743 )
  ( !Stack b120 b993 )
  ( !Unstack b743 b843 )
  ( !Stack b743 b120 )
  ( !Unstack b843 b583 )
  ( !Stack b843 b743 )
  ( !Unstack b583 b862 )
  ( !Stack b583 b843 )
  ( !Unstack b862 b891 )
  ( !Stack b862 b583 )
  ( !Unstack b891 b606 )
  ( !Stack b891 b862 )
  ( !Unstack b606 b40 )
  ( !Stack b606 b891 )
  ( !Unstack b40 b152 )
  ( !Stack b40 b606 )
  ( !Unstack b152 b23 )
  ( !Stack b152 b40 )
  ( !Unstack b152 b40 )
  ( !Putdown b152 )
  ( !Unstack b40 b606 )
  ( !Stack b40 b152 )
  ( !Unstack b606 b891 )
  ( !Stack b606 b40 )
  ( !Unstack b891 b862 )
  ( !Stack b891 b606 )
  ( !Unstack b862 b583 )
  ( !Stack b862 b891 )
  ( !Unstack b583 b843 )
  ( !Stack b583 b862 )
  ( !Unstack b843 b743 )
  ( !Stack b843 b583 )
  ( !Unstack b743 b120 )
  ( !Stack b743 b843 )
  ( !Unstack b120 b993 )
  ( !Stack b120 b743 )
  ( !Unstack b993 b406 )
  ( !Stack b993 b120 )
  ( !Unstack b406 b469 )
  ( !Stack b406 b993 )
  ( !Unstack b469 b906 )
  ( !Stack b469 b406 )
  ( !Unstack b906 b814 )
  ( !Stack b906 b469 )
  ( !Unstack b814 b217 )
  ( !Stack b814 b906 )
  ( !Unstack b217 b371 )
  ( !Stack b217 b814 )
  ( !Unstack b371 b287 )
  ( !Stack b371 b217 )
  ( !Unstack b287 b624 )
  ( !Stack b287 b371 )
  ( !Unstack b624 b573 )
  ( !Stack b624 b287 )
  ( !Unstack b573 b774 )
  ( !Stack b573 b624 )
  ( !Unstack b774 b794 )
  ( !Stack b774 b573 )
  ( !Unstack b794 b691 )
  ( !Stack b794 b774 )
  ( !Unstack b691 b952 )
  ( !Stack b691 b794 )
  ( !Unstack b952 b164 )
  ( !Stack b952 b691 )
  ( !Unstack b164 b194 )
  ( !Stack b164 b952 )
  ( !Unstack b194 b56 )
  ( !Stack b194 b164 )
  ( !Unstack b56 b758 )
  ( !Stack b56 b194 )
  ( !Unstack b758 b299 )
  ( !Stack b758 b56 )
  ( !Unstack b299 b435 )
  ( !Stack b299 b758 )
  ( !Unstack b435 b293 )
  ( !Stack b435 b299 )
  ( !Unstack b293 b374 )
  ( !Stack b293 b435 )
  ( !Pickup b374 )
  ( !Stack b374 b293 )
)
