( defplan Blocks4 Prob19-0
  ( !Unstack b502 b910 )
  ( !Putdown b502 )
  ( !Unstack b910 b704 )
  ( !Stack b910 b502 )
  ( !Unstack b704 b137 )
  ( !Stack b704 b910 )
  ( !Unstack b137 b264 )
  ( !Stack b137 b704 )
  ( !Unstack b264 b636 )
  ( !Stack b264 b137 )
  ( !Unstack b636 b886 )
  ( !Stack b636 b264 )
  ( !Unstack b886 b28 )
  ( !Stack b886 b636 )
  ( !Unstack b28 b851 )
  ( !Stack b28 b886 )
  ( !Unstack b851 b718 )
  ( !Stack b851 b28 )
  ( !Unstack b718 b971 )
  ( !Stack b718 b851 )
  ( !Unstack b971 b176 )
  ( !Stack b971 b718 )
  ( !Unstack b176 b413 )
  ( !Stack b176 b971 )
  ( !Unstack b413 b533 )
  ( !Stack b413 b176 )
  ( !Unstack b533 b902 )
  ( !Stack b533 b413 )
  ( !Unstack b902 b737 )
  ( !Stack b902 b533 )
  ( !Unstack b737 b615 )
  ( !Stack b737 b902 )
  ( !Unstack b615 b879 )
  ( !Stack b615 b737 )
  ( !Unstack b879 b596 )
  ( !Stack b879 b615 )
  ( !Unstack b596 b61 )
  ( !Stack b596 b879 )
  ( !Unstack b596 b879 )
  ( !Putdown b596 )
  ( !Unstack b879 b615 )
  ( !Stack b879 b596 )
  ( !Unstack b615 b737 )
  ( !Stack b615 b879 )
  ( !Unstack b737 b902 )
  ( !Stack b737 b615 )
  ( !Unstack b902 b533 )
  ( !Stack b902 b737 )
  ( !Unstack b533 b413 )
  ( !Stack b533 b902 )
  ( !Unstack b413 b176 )
  ( !Stack b413 b533 )
  ( !Unstack b176 b971 )
  ( !Stack b176 b413 )
  ( !Unstack b971 b718 )
  ( !Stack b971 b176 )
  ( !Unstack b718 b851 )
  ( !Stack b718 b971 )
  ( !Unstack b851 b28 )
  ( !Stack b851 b718 )
  ( !Unstack b28 b886 )
  ( !Stack b28 b851 )
  ( !Unstack b886 b636 )
  ( !Stack b886 b28 )
  ( !Unstack b636 b264 )
  ( !Stack b636 b886 )
  ( !Unstack b264 b137 )
  ( !Stack b264 b636 )
  ( !Unstack b137 b704 )
  ( !Stack b137 b264 )
  ( !Unstack b704 b910 )
  ( !Stack b704 b137 )
  ( !Unstack b910 b502 )
  ( !Stack b910 b704 )
  ( !Pickup b502 )
  ( !Stack b502 b910 )
)
