( defplan Blocks4 Prob7-3
  ( !Unstack b892 b135 )
  ( !Putdown b892 )
  ( !Unstack b135 b297 )
  ( !Stack b135 b892 )
  ( !Unstack b297 b309 )
  ( !Stack b297 b135 )
  ( !Unstack b309 b828 )
  ( !Stack b309 b297 )
  ( !Unstack b828 b573 )
  ( !Stack b828 b309 )
  ( !Unstack b573 b606 )
  ( !Stack b573 b828 )
  ( !Unstack b606 b851 )
  ( !Stack b606 b573 )
  ( !Unstack b606 b573 )
  ( !Putdown b606 )
  ( !Unstack b573 b828 )
  ( !Stack b573 b606 )
  ( !Unstack b828 b309 )
  ( !Stack b828 b573 )
  ( !Unstack b309 b297 )
  ( !Stack b309 b828 )
  ( !Unstack b297 b135 )
  ( !Stack b297 b309 )
  ( !Unstack b135 b892 )
  ( !Stack b135 b297 )
  ( !Pickup b892 )
  ( !Stack b892 b135 )
)
