( defplan Blocks4 Prob27-2
  ( !Unstack b89 b129 )
  ( !Putdown b89 )
  ( !Unstack b129 b143 )
  ( !Stack b129 b89 )
  ( !Unstack b143 b535 )
  ( !Stack b143 b129 )
  ( !Unstack b535 b928 )
  ( !Stack b535 b143 )
  ( !Unstack b928 b417 )
  ( !Stack b928 b535 )
  ( !Unstack b417 b932 )
  ( !Stack b417 b928 )
  ( !Unstack b932 b522 )
  ( !Stack b932 b417 )
  ( !Unstack b522 b622 )
  ( !Stack b522 b932 )
  ( !Unstack b622 b81 )
  ( !Stack b622 b522 )
  ( !Unstack b81 b60 )
  ( !Stack b81 b622 )
  ( !Unstack b60 b618 )
  ( !Stack b60 b81 )
  ( !Unstack b618 b321 )
  ( !Stack b618 b60 )
  ( !Unstack b321 b457 )
  ( !Stack b321 b618 )
  ( !Unstack b457 b788 )
  ( !Stack b457 b321 )
  ( !Unstack b788 b170 )
  ( !Stack b788 b457 )
  ( !Unstack b170 b851 )
  ( !Stack b170 b788 )
  ( !Unstack b851 b474 )
  ( !Stack b851 b170 )
  ( !Unstack b474 b689 )
  ( !Stack b474 b851 )
  ( !Unstack b689 b646 )
  ( !Stack b689 b474 )
  ( !Unstack b646 b505 )
  ( !Stack b646 b689 )
  ( !Unstack b505 b634 )
  ( !Stack b505 b646 )
  ( !Unstack b634 b583 )
  ( !Stack b634 b505 )
  ( !Unstack b583 b324 )
  ( !Stack b583 b634 )
  ( !Unstack b324 b656 )
  ( !Stack b324 b583 )
  ( !Unstack b656 b674 )
  ( !Stack b656 b324 )
  ( !Unstack b674 b521 )
  ( !Stack b674 b656 )
  ( !Unstack b521 b308 )
  ( !Stack b521 b674 )
  ( !Unstack b521 b674 )
  ( !Putdown b521 )
  ( !Unstack b674 b656 )
  ( !Stack b674 b521 )
  ( !Unstack b656 b324 )
  ( !Stack b656 b674 )
  ( !Unstack b324 b583 )
  ( !Stack b324 b656 )
  ( !Unstack b583 b634 )
  ( !Stack b583 b324 )
  ( !Unstack b634 b505 )
  ( !Stack b634 b583 )
  ( !Unstack b505 b646 )
  ( !Stack b505 b634 )
  ( !Unstack b646 b689 )
  ( !Stack b646 b505 )
  ( !Unstack b689 b474 )
  ( !Stack b689 b646 )
  ( !Unstack b474 b851 )
  ( !Stack b474 b689 )
  ( !Unstack b851 b170 )
  ( !Stack b851 b474 )
  ( !Unstack b170 b788 )
  ( !Stack b170 b851 )
  ( !Unstack b788 b457 )
  ( !Stack b788 b170 )
  ( !Unstack b457 b321 )
  ( !Stack b457 b788 )
  ( !Unstack b321 b618 )
  ( !Stack b321 b457 )
  ( !Unstack b618 b60 )
  ( !Stack b618 b321 )
  ( !Unstack b60 b81 )
  ( !Stack b60 b618 )
  ( !Unstack b81 b622 )
  ( !Stack b81 b60 )
  ( !Unstack b622 b522 )
  ( !Stack b622 b81 )
  ( !Unstack b522 b932 )
  ( !Stack b522 b622 )
  ( !Unstack b932 b417 )
  ( !Stack b932 b522 )
  ( !Unstack b417 b928 )
  ( !Stack b417 b932 )
  ( !Unstack b928 b535 )
  ( !Stack b928 b417 )
  ( !Unstack b535 b143 )
  ( !Stack b535 b928 )
  ( !Unstack b143 b129 )
  ( !Stack b143 b535 )
  ( !Unstack b129 b89 )
  ( !Stack b129 b143 )
  ( !Pickup b89 )
  ( !Stack b89 b129 )
)
