( defplan Blocks4 Prob21-0
  ( !Unstack b902 b398 )
  ( !Putdown b902 )
  ( !Unstack b398 b785 )
  ( !Stack b398 b902 )
  ( !Unstack b785 b413 )
  ( !Stack b785 b398 )
  ( !Unstack b413 b270 )
  ( !Stack b413 b785 )
  ( !Unstack b270 b833 )
  ( !Stack b270 b413 )
  ( !Unstack b833 b333 )
  ( !Stack b833 b270 )
  ( !Unstack b333 b434 )
  ( !Stack b333 b833 )
  ( !Unstack b434 b644 )
  ( !Stack b434 b333 )
  ( !Unstack b644 b286 )
  ( !Stack b644 b434 )
  ( !Unstack b286 b997 )
  ( !Stack b286 b644 )
  ( !Unstack b997 b69 )
  ( !Stack b997 b286 )
  ( !Unstack b69 b426 )
  ( !Stack b69 b997 )
  ( !Unstack b426 b542 )
  ( !Stack b426 b69 )
  ( !Unstack b542 b989 )
  ( !Stack b542 b426 )
  ( !Unstack b989 b973 )
  ( !Stack b989 b542 )
  ( !Unstack b973 b769 )
  ( !Stack b973 b989 )
  ( !Unstack b769 b492 )
  ( !Stack b769 b973 )
  ( !Unstack b492 b214 )
  ( !Stack b492 b769 )
  ( !Unstack b214 b694 )
  ( !Stack b214 b492 )
  ( !Unstack b694 b215 )
  ( !Stack b694 b214 )
  ( !Unstack b215 b701 )
  ( !Stack b215 b694 )
  ( !Unstack b215 b694 )
  ( !Putdown b215 )
  ( !Unstack b694 b214 )
  ( !Stack b694 b215 )
  ( !Unstack b214 b492 )
  ( !Stack b214 b694 )
  ( !Unstack b492 b769 )
  ( !Stack b492 b214 )
  ( !Unstack b769 b973 )
  ( !Stack b769 b492 )
  ( !Unstack b973 b989 )
  ( !Stack b973 b769 )
  ( !Unstack b989 b542 )
  ( !Stack b989 b973 )
  ( !Unstack b542 b426 )
  ( !Stack b542 b989 )
  ( !Unstack b426 b69 )
  ( !Stack b426 b542 )
  ( !Unstack b69 b997 )
  ( !Stack b69 b426 )
  ( !Unstack b997 b286 )
  ( !Stack b997 b69 )
  ( !Unstack b286 b644 )
  ( !Stack b286 b997 )
  ( !Unstack b644 b434 )
  ( !Stack b644 b286 )
  ( !Unstack b434 b333 )
  ( !Stack b434 b644 )
  ( !Unstack b333 b833 )
  ( !Stack b333 b434 )
  ( !Unstack b833 b270 )
  ( !Stack b833 b333 )
  ( !Unstack b270 b413 )
  ( !Stack b270 b833 )
  ( !Unstack b413 b785 )
  ( !Stack b413 b270 )
  ( !Unstack b785 b398 )
  ( !Stack b785 b413 )
  ( !Unstack b398 b902 )
  ( !Stack b398 b785 )
  ( !Pickup b902 )
  ( !Stack b902 b398 )
)
