( defplan Blocks4 Prob19-16
  ( !Unstack b612 b558 )
  ( !Putdown b612 )
  ( !Unstack b558 b856 )
  ( !Stack b558 b612 )
  ( !Unstack b856 b344 )
  ( !Stack b856 b558 )
  ( !Unstack b344 b68 )
  ( !Stack b344 b856 )
  ( !Unstack b68 b117 )
  ( !Stack b68 b344 )
  ( !Unstack b117 b48 )
  ( !Stack b117 b68 )
  ( !Unstack b48 b272 )
  ( !Stack b48 b117 )
  ( !Unstack b272 b873 )
  ( !Stack b272 b48 )
  ( !Unstack b873 b805 )
  ( !Stack b873 b272 )
  ( !Unstack b805 b391 )
  ( !Stack b805 b873 )
  ( !Unstack b391 b740 )
  ( !Stack b391 b805 )
  ( !Unstack b740 b879 )
  ( !Stack b740 b391 )
  ( !Unstack b879 b197 )
  ( !Stack b879 b740 )
  ( !Unstack b197 b703 )
  ( !Stack b197 b879 )
  ( !Unstack b703 b421 )
  ( !Stack b703 b197 )
  ( !Unstack b421 b355 )
  ( !Stack b421 b703 )
  ( !Unstack b355 b570 )
  ( !Stack b355 b421 )
  ( !Unstack b570 b206 )
  ( !Stack b570 b355 )
  ( !Unstack b206 b417 )
  ( !Stack b206 b570 )
  ( !Unstack b206 b570 )
  ( !Putdown b206 )
  ( !Unstack b570 b355 )
  ( !Stack b570 b206 )
  ( !Unstack b355 b421 )
  ( !Stack b355 b570 )
  ( !Unstack b421 b703 )
  ( !Stack b421 b355 )
  ( !Unstack b703 b197 )
  ( !Stack b703 b421 )
  ( !Unstack b197 b879 )
  ( !Stack b197 b703 )
  ( !Unstack b879 b740 )
  ( !Stack b879 b197 )
  ( !Unstack b740 b391 )
  ( !Stack b740 b879 )
  ( !Unstack b391 b805 )
  ( !Stack b391 b740 )
  ( !Unstack b805 b873 )
  ( !Stack b805 b391 )
  ( !Unstack b873 b272 )
  ( !Stack b873 b805 )
  ( !Unstack b272 b48 )
  ( !Stack b272 b873 )
  ( !Unstack b48 b117 )
  ( !Stack b48 b272 )
  ( !Unstack b117 b68 )
  ( !Stack b117 b48 )
  ( !Unstack b68 b344 )
  ( !Stack b68 b117 )
  ( !Unstack b344 b856 )
  ( !Stack b344 b68 )
  ( !Unstack b856 b558 )
  ( !Stack b856 b344 )
  ( !Unstack b558 b612 )
  ( !Stack b558 b856 )
  ( !Pickup b612 )
  ( !Stack b612 b558 )
)
