( defplan Blocks4 Prob18-4
  ( !Unstack b451 b105 )
  ( !Putdown b451 )
  ( !Unstack b105 b188 )
  ( !Stack b105 b451 )
  ( !Unstack b188 b756 )
  ( !Stack b188 b105 )
  ( !Unstack b756 b187 )
  ( !Stack b756 b188 )
  ( !Unstack b187 b357 )
  ( !Stack b187 b756 )
  ( !Unstack b357 b575 )
  ( !Stack b357 b187 )
  ( !Unstack b575 b507 )
  ( !Stack b575 b357 )
  ( !Unstack b507 b389 )
  ( !Stack b507 b575 )
  ( !Unstack b389 b13 )
  ( !Stack b389 b507 )
  ( !Unstack b13 b432 )
  ( !Stack b13 b389 )
  ( !Unstack b432 b229 )
  ( !Stack b432 b13 )
  ( !Unstack b229 b323 )
  ( !Stack b229 b432 )
  ( !Unstack b323 b777 )
  ( !Stack b323 b229 )
  ( !Unstack b777 b743 )
  ( !Stack b777 b323 )
  ( !Unstack b743 b414 )
  ( !Stack b743 b777 )
  ( !Unstack b414 b969 )
  ( !Stack b414 b743 )
  ( !Unstack b969 b199 )
  ( !Stack b969 b414 )
  ( !Unstack b199 b339 )
  ( !Stack b199 b969 )
  ( !Unstack b199 b969 )
  ( !Putdown b199 )
  ( !Unstack b969 b414 )
  ( !Stack b969 b199 )
  ( !Unstack b414 b743 )
  ( !Stack b414 b969 )
  ( !Unstack b743 b777 )
  ( !Stack b743 b414 )
  ( !Unstack b777 b323 )
  ( !Stack b777 b743 )
  ( !Unstack b323 b229 )
  ( !Stack b323 b777 )
  ( !Unstack b229 b432 )
  ( !Stack b229 b323 )
  ( !Unstack b432 b13 )
  ( !Stack b432 b229 )
  ( !Unstack b13 b389 )
  ( !Stack b13 b432 )
  ( !Unstack b389 b507 )
  ( !Stack b389 b13 )
  ( !Unstack b507 b575 )
  ( !Stack b507 b389 )
  ( !Unstack b575 b357 )
  ( !Stack b575 b507 )
  ( !Unstack b357 b187 )
  ( !Stack b357 b575 )
  ( !Unstack b187 b756 )
  ( !Stack b187 b357 )
  ( !Unstack b756 b188 )
  ( !Stack b756 b187 )
  ( !Unstack b188 b105 )
  ( !Stack b188 b756 )
  ( !Unstack b105 b451 )
  ( !Stack b105 b188 )
  ( !Pickup b451 )
  ( !Stack b451 b105 )
)
