( defplan Blocks4 Prob16-10
  ( !Unstack b22 b368 )
  ( !Putdown b22 )
  ( !Unstack b368 b821 )
  ( !Stack b368 b22 )
  ( !Unstack b821 b965 )
  ( !Stack b821 b368 )
  ( !Unstack b965 b939 )
  ( !Stack b965 b821 )
  ( !Unstack b939 b491 )
  ( !Stack b939 b965 )
  ( !Unstack b491 b832 )
  ( !Stack b491 b939 )
  ( !Unstack b832 b531 )
  ( !Stack b832 b491 )
  ( !Unstack b531 b517 )
  ( !Stack b531 b832 )
  ( !Unstack b517 b195 )
  ( !Stack b517 b531 )
  ( !Unstack b195 b124 )
  ( !Stack b195 b517 )
  ( !Unstack b124 b974 )
  ( !Stack b124 b195 )
  ( !Unstack b974 b634 )
  ( !Stack b974 b124 )
  ( !Unstack b634 b177 )
  ( !Stack b634 b974 )
  ( !Unstack b177 b469 )
  ( !Stack b177 b634 )
  ( !Unstack b469 b691 )
  ( !Stack b469 b177 )
  ( !Unstack b691 b401 )
  ( !Stack b691 b469 )
  ( !Unstack b691 b469 )
  ( !Putdown b691 )
  ( !Unstack b469 b177 )
  ( !Stack b469 b691 )
  ( !Unstack b177 b634 )
  ( !Stack b177 b469 )
  ( !Unstack b634 b974 )
  ( !Stack b634 b177 )
  ( !Unstack b974 b124 )
  ( !Stack b974 b634 )
  ( !Unstack b124 b195 )
  ( !Stack b124 b974 )
  ( !Unstack b195 b517 )
  ( !Stack b195 b124 )
  ( !Unstack b517 b531 )
  ( !Stack b517 b195 )
  ( !Unstack b531 b832 )
  ( !Stack b531 b517 )
  ( !Unstack b832 b491 )
  ( !Stack b832 b531 )
  ( !Unstack b491 b939 )
  ( !Stack b491 b832 )
  ( !Unstack b939 b965 )
  ( !Stack b939 b491 )
  ( !Unstack b965 b821 )
  ( !Stack b965 b939 )
  ( !Unstack b821 b368 )
  ( !Stack b821 b965 )
  ( !Unstack b368 b22 )
  ( !Stack b368 b821 )
  ( !Pickup b22 )
  ( !Stack b22 b368 )
)
