( defplan Blocks4 Prob34-9
  ( !Unstack b417 b901 )
  ( !Putdown b417 )
  ( !Unstack b901 b29 )
  ( !Stack b901 b417 )
  ( !Unstack b29 b295 )
  ( !Stack b29 b901 )
  ( !Unstack b295 b809 )
  ( !Stack b295 b29 )
  ( !Unstack b809 b948 )
  ( !Stack b809 b295 )
  ( !Unstack b948 b958 )
  ( !Stack b948 b809 )
  ( !Unstack b958 b995 )
  ( !Stack b958 b948 )
  ( !Unstack b995 b491 )
  ( !Stack b995 b958 )
  ( !Unstack b491 b129 )
  ( !Stack b491 b995 )
  ( !Unstack b129 b656 )
  ( !Stack b129 b491 )
  ( !Unstack b656 b32 )
  ( !Stack b656 b129 )
  ( !Unstack b32 b680 )
  ( !Stack b32 b656 )
  ( !Unstack b680 b411 )
  ( !Stack b680 b32 )
  ( !Unstack b411 b261 )
  ( !Stack b411 b680 )
  ( !Unstack b261 b635 )
  ( !Stack b261 b411 )
  ( !Unstack b635 b186 )
  ( !Stack b635 b261 )
  ( !Unstack b186 b911 )
  ( !Stack b186 b635 )
  ( !Unstack b911 b877 )
  ( !Stack b911 b186 )
  ( !Unstack b877 b303 )
  ( !Stack b877 b911 )
  ( !Unstack b303 b789 )
  ( !Stack b303 b877 )
  ( !Unstack b789 b782 )
  ( !Stack b789 b303 )
  ( !Unstack b782 b477 )
  ( !Stack b782 b789 )
  ( !Unstack b477 b466 )
  ( !Stack b477 b782 )
  ( !Unstack b466 b38 )
  ( !Stack b466 b477 )
  ( !Unstack b38 b216 )
  ( !Stack b38 b466 )
  ( !Unstack b216 b233 )
  ( !Stack b216 b38 )
  ( !Unstack b233 b890 )
  ( !Stack b233 b216 )
  ( !Unstack b890 b787 )
  ( !Stack b890 b233 )
  ( !Unstack b787 b468 )
  ( !Stack b787 b890 )
  ( !Unstack b468 b930 )
  ( !Stack b468 b787 )
  ( !Unstack b930 b947 )
  ( !Stack b930 b468 )
  ( !Unstack b947 b567 )
  ( !Stack b947 b930 )
  ( !Unstack b567 b752 )
  ( !Stack b567 b947 )
  ( !Unstack b752 b232 )
  ( !Stack b752 b567 )
  ( !Unstack b752 b567 )
  ( !Putdown b752 )
  ( !Unstack b567 b947 )
  ( !Stack b567 b752 )
  ( !Unstack b947 b930 )
  ( !Stack b947 b567 )
  ( !Unstack b930 b468 )
  ( !Stack b930 b947 )
  ( !Unstack b468 b787 )
  ( !Stack b468 b930 )
  ( !Unstack b787 b890 )
  ( !Stack b787 b468 )
  ( !Unstack b890 b233 )
  ( !Stack b890 b787 )
  ( !Unstack b233 b216 )
  ( !Stack b233 b890 )
  ( !Unstack b216 b38 )
  ( !Stack b216 b233 )
  ( !Unstack b38 b466 )
  ( !Stack b38 b216 )
  ( !Unstack b466 b477 )
  ( !Stack b466 b38 )
  ( !Unstack b477 b782 )
  ( !Stack b477 b466 )
  ( !Unstack b782 b789 )
  ( !Stack b782 b477 )
  ( !Unstack b789 b303 )
  ( !Stack b789 b782 )
  ( !Unstack b303 b877 )
  ( !Stack b303 b789 )
  ( !Unstack b877 b911 )
  ( !Stack b877 b303 )
  ( !Unstack b911 b186 )
  ( !Stack b911 b877 )
  ( !Unstack b186 b635 )
  ( !Stack b186 b911 )
  ( !Unstack b635 b261 )
  ( !Stack b635 b186 )
  ( !Unstack b261 b411 )
  ( !Stack b261 b635 )
  ( !Unstack b411 b680 )
  ( !Stack b411 b261 )
  ( !Unstack b680 b32 )
  ( !Stack b680 b411 )
  ( !Unstack b32 b656 )
  ( !Stack b32 b680 )
  ( !Unstack b656 b129 )
  ( !Stack b656 b32 )
  ( !Unstack b129 b491 )
  ( !Stack b129 b656 )
  ( !Unstack b491 b995 )
  ( !Stack b491 b129 )
  ( !Unstack b995 b958 )
  ( !Stack b995 b491 )
  ( !Unstack b958 b948 )
  ( !Stack b958 b995 )
  ( !Unstack b948 b809 )
  ( !Stack b948 b958 )
  ( !Unstack b809 b295 )
  ( !Stack b809 b948 )
  ( !Unstack b295 b29 )
  ( !Stack b295 b809 )
  ( !Unstack b29 b901 )
  ( !Stack b29 b295 )
  ( !Unstack b901 b417 )
  ( !Stack b901 b29 )
  ( !Pickup b417 )
  ( !Stack b417 b901 )
)
