( defplan Blocks4 Prob8-11
  ( !Unstack b492 b295 )
  ( !Putdown b492 )
  ( !Unstack b295 b316 )
  ( !Stack b295 b492 )
  ( !Unstack b316 b285 )
  ( !Stack b316 b295 )
  ( !Unstack b285 b558 )
  ( !Stack b285 b316 )
  ( !Unstack b558 b401 )
  ( !Stack b558 b285 )
  ( !Unstack b401 b616 )
  ( !Stack b401 b558 )
  ( !Unstack b616 b749 )
  ( !Stack b616 b401 )
  ( !Unstack b749 b798 )
  ( !Stack b749 b616 )
  ( !Unstack b749 b616 )
  ( !Putdown b749 )
  ( !Unstack b616 b401 )
  ( !Stack b616 b749 )
  ( !Unstack b401 b558 )
  ( !Stack b401 b616 )
  ( !Unstack b558 b285 )
  ( !Stack b558 b401 )
  ( !Unstack b285 b316 )
  ( !Stack b285 b558 )
  ( !Unstack b316 b295 )
  ( !Stack b316 b285 )
  ( !Unstack b295 b492 )
  ( !Stack b295 b316 )
  ( !Pickup b492 )
  ( !Stack b492 b295 )
)
