( defplan Blocks4 Prob27-12
  ( !Unstack b739 b389 )
  ( !Putdown b739 )
  ( !Unstack b389 b562 )
  ( !Stack b389 b739 )
  ( !Unstack b562 b757 )
  ( !Stack b562 b389 )
  ( !Unstack b757 b890 )
  ( !Stack b757 b562 )
  ( !Unstack b890 b362 )
  ( !Stack b890 b757 )
  ( !Unstack b362 b5 )
  ( !Stack b362 b890 )
  ( !Unstack b5 b267 )
  ( !Stack b5 b362 )
  ( !Unstack b267 b39 )
  ( !Stack b267 b5 )
  ( !Unstack b39 b161 )
  ( !Stack b39 b267 )
  ( !Unstack b161 b98 )
  ( !Stack b161 b39 )
  ( !Unstack b98 b323 )
  ( !Stack b98 b161 )
  ( !Unstack b323 b961 )
  ( !Stack b323 b98 )
  ( !Unstack b961 b365 )
  ( !Stack b961 b323 )
  ( !Unstack b365 b308 )
  ( !Stack b365 b961 )
  ( !Unstack b308 b870 )
  ( !Stack b308 b365 )
  ( !Unstack b870 b26 )
  ( !Stack b870 b308 )
  ( !Unstack b26 b137 )
  ( !Stack b26 b870 )
  ( !Unstack b137 b619 )
  ( !Stack b137 b26 )
  ( !Unstack b619 b233 )
  ( !Stack b619 b137 )
  ( !Unstack b233 b912 )
  ( !Stack b233 b619 )
  ( !Unstack b912 b884 )
  ( !Stack b912 b233 )
  ( !Unstack b884 b128 )
  ( !Stack b884 b912 )
  ( !Unstack b128 b70 )
  ( !Stack b128 b884 )
  ( !Unstack b70 b374 )
  ( !Stack b70 b128 )
  ( !Unstack b374 b181 )
  ( !Stack b374 b70 )
  ( !Unstack b181 b510 )
  ( !Stack b181 b374 )
  ( !Unstack b510 b303 )
  ( !Stack b510 b181 )
  ( !Unstack b510 b181 )
  ( !Putdown b510 )
  ( !Unstack b181 b374 )
  ( !Stack b181 b510 )
  ( !Unstack b374 b70 )
  ( !Stack b374 b181 )
  ( !Unstack b70 b128 )
  ( !Stack b70 b374 )
  ( !Unstack b128 b884 )
  ( !Stack b128 b70 )
  ( !Unstack b884 b912 )
  ( !Stack b884 b128 )
  ( !Unstack b912 b233 )
  ( !Stack b912 b884 )
  ( !Unstack b233 b619 )
  ( !Stack b233 b912 )
  ( !Unstack b619 b137 )
  ( !Stack b619 b233 )
  ( !Unstack b137 b26 )
  ( !Stack b137 b619 )
  ( !Unstack b26 b870 )
  ( !Stack b26 b137 )
  ( !Unstack b870 b308 )
  ( !Stack b870 b26 )
  ( !Unstack b308 b365 )
  ( !Stack b308 b870 )
  ( !Unstack b365 b961 )
  ( !Stack b365 b308 )
  ( !Unstack b961 b323 )
  ( !Stack b961 b365 )
  ( !Unstack b323 b98 )
  ( !Stack b323 b961 )
  ( !Unstack b98 b161 )
  ( !Stack b98 b323 )
  ( !Unstack b161 b39 )
  ( !Stack b161 b98 )
  ( !Unstack b39 b267 )
  ( !Stack b39 b161 )
  ( !Unstack b267 b5 )
  ( !Stack b267 b39 )
  ( !Unstack b5 b362 )
  ( !Stack b5 b267 )
  ( !Unstack b362 b890 )
  ( !Stack b362 b5 )
  ( !Unstack b890 b757 )
  ( !Stack b890 b362 )
  ( !Unstack b757 b562 )
  ( !Stack b757 b890 )
  ( !Unstack b562 b389 )
  ( !Stack b562 b757 )
  ( !Unstack b389 b739 )
  ( !Stack b389 b562 )
  ( !Pickup b739 )
  ( !Stack b739 b389 )
)
