( defplan Blocks4 Prob17-7
  ( !Unstack b233 b615 )
  ( !Putdown b233 )
  ( !Unstack b615 b984 )
  ( !Stack b615 b233 )
  ( !Unstack b984 b234 )
  ( !Stack b984 b615 )
  ( !Unstack b234 b928 )
  ( !Stack b234 b984 )
  ( !Unstack b928 b516 )
  ( !Stack b928 b234 )
  ( !Unstack b516 b174 )
  ( !Stack b516 b928 )
  ( !Unstack b174 b35 )
  ( !Stack b174 b516 )
  ( !Unstack b35 b919 )
  ( !Stack b35 b174 )
  ( !Unstack b919 b958 )
  ( !Stack b919 b35 )
  ( !Unstack b958 b849 )
  ( !Stack b958 b919 )
  ( !Unstack b849 b821 )
  ( !Stack b849 b958 )
  ( !Unstack b821 b925 )
  ( !Stack b821 b849 )
  ( !Unstack b925 b319 )
  ( !Stack b925 b821 )
  ( !Unstack b319 b876 )
  ( !Stack b319 b925 )
  ( !Unstack b876 b359 )
  ( !Stack b876 b319 )
  ( !Unstack b359 b565 )
  ( !Stack b359 b876 )
  ( !Unstack b565 b853 )
  ( !Stack b565 b359 )
  ( !Unstack b565 b359 )
  ( !Putdown b565 )
  ( !Unstack b359 b876 )
  ( !Stack b359 b565 )
  ( !Unstack b876 b319 )
  ( !Stack b876 b359 )
  ( !Unstack b319 b925 )
  ( !Stack b319 b876 )
  ( !Unstack b925 b821 )
  ( !Stack b925 b319 )
  ( !Unstack b821 b849 )
  ( !Stack b821 b925 )
  ( !Unstack b849 b958 )
  ( !Stack b849 b821 )
  ( !Unstack b958 b919 )
  ( !Stack b958 b849 )
  ( !Unstack b919 b35 )
  ( !Stack b919 b958 )
  ( !Unstack b35 b174 )
  ( !Stack b35 b919 )
  ( !Unstack b174 b516 )
  ( !Stack b174 b35 )
  ( !Unstack b516 b928 )
  ( !Stack b516 b174 )
  ( !Unstack b928 b234 )
  ( !Stack b928 b516 )
  ( !Unstack b234 b984 )
  ( !Stack b234 b928 )
  ( !Unstack b984 b615 )
  ( !Stack b984 b234 )
  ( !Unstack b615 b233 )
  ( !Stack b615 b984 )
  ( !Pickup b233 )
  ( !Stack b233 b615 )
)
