( defplan Blocks4 Prob29-2
  ( !Unstack b658 b39 )
  ( !Putdown b658 )
  ( !Unstack b39 b882 )
  ( !Stack b39 b658 )
  ( !Unstack b882 b487 )
  ( !Stack b882 b39 )
  ( !Unstack b487 b477 )
  ( !Stack b487 b882 )
  ( !Unstack b477 b210 )
  ( !Stack b477 b487 )
  ( !Unstack b210 b316 )
  ( !Stack b210 b477 )
  ( !Unstack b316 b822 )
  ( !Stack b316 b210 )
  ( !Unstack b822 b107 )
  ( !Stack b822 b316 )
  ( !Unstack b107 b207 )
  ( !Stack b107 b822 )
  ( !Unstack b207 b540 )
  ( !Stack b207 b107 )
  ( !Unstack b540 b984 )
  ( !Stack b540 b207 )
  ( !Unstack b984 b874 )
  ( !Stack b984 b540 )
  ( !Unstack b874 b615 )
  ( !Stack b874 b984 )
  ( !Unstack b615 b735 )
  ( !Stack b615 b874 )
  ( !Unstack b735 b690 )
  ( !Stack b735 b615 )
  ( !Unstack b690 b473 )
  ( !Stack b690 b735 )
  ( !Unstack b473 b896 )
  ( !Stack b473 b690 )
  ( !Unstack b896 b27 )
  ( !Stack b896 b473 )
  ( !Unstack b27 b824 )
  ( !Stack b27 b896 )
  ( !Unstack b824 b851 )
  ( !Stack b824 b27 )
  ( !Unstack b851 b668 )
  ( !Stack b851 b824 )
  ( !Unstack b668 b791 )
  ( !Stack b668 b851 )
  ( !Unstack b791 b838 )
  ( !Stack b791 b668 )
  ( !Unstack b838 b154 )
  ( !Stack b838 b791 )
  ( !Unstack b154 b643 )
  ( !Stack b154 b838 )
  ( !Unstack b643 b725 )
  ( !Stack b643 b154 )
  ( !Unstack b725 b826 )
  ( !Stack b725 b643 )
  ( !Unstack b826 b749 )
  ( !Stack b826 b725 )
  ( !Unstack b749 b222 )
  ( !Stack b749 b826 )
  ( !Unstack b749 b826 )
  ( !Putdown b749 )
  ( !Unstack b826 b725 )
  ( !Stack b826 b749 )
  ( !Unstack b725 b643 )
  ( !Stack b725 b826 )
  ( !Unstack b643 b154 )
  ( !Stack b643 b725 )
  ( !Unstack b154 b838 )
  ( !Stack b154 b643 )
  ( !Unstack b838 b791 )
  ( !Stack b838 b154 )
  ( !Unstack b791 b668 )
  ( !Stack b791 b838 )
  ( !Unstack b668 b851 )
  ( !Stack b668 b791 )
  ( !Unstack b851 b824 )
  ( !Stack b851 b668 )
  ( !Unstack b824 b27 )
  ( !Stack b824 b851 )
  ( !Unstack b27 b896 )
  ( !Stack b27 b824 )
  ( !Unstack b896 b473 )
  ( !Stack b896 b27 )
  ( !Unstack b473 b690 )
  ( !Stack b473 b896 )
  ( !Unstack b690 b735 )
  ( !Stack b690 b473 )
  ( !Unstack b735 b615 )
  ( !Stack b735 b690 )
  ( !Unstack b615 b874 )
  ( !Stack b615 b735 )
  ( !Unstack b874 b984 )
  ( !Stack b874 b615 )
  ( !Unstack b984 b540 )
  ( !Stack b984 b874 )
  ( !Unstack b540 b207 )
  ( !Stack b540 b984 )
  ( !Unstack b207 b107 )
  ( !Stack b207 b540 )
  ( !Unstack b107 b822 )
  ( !Stack b107 b207 )
  ( !Unstack b822 b316 )
  ( !Stack b822 b107 )
  ( !Unstack b316 b210 )
  ( !Stack b316 b822 )
  ( !Unstack b210 b477 )
  ( !Stack b210 b316 )
  ( !Unstack b477 b487 )
  ( !Stack b477 b210 )
  ( !Unstack b487 b882 )
  ( !Stack b487 b477 )
  ( !Unstack b882 b39 )
  ( !Stack b882 b487 )
  ( !Unstack b39 b658 )
  ( !Stack b39 b882 )
  ( !Pickup b658 )
  ( !Stack b658 b39 )
)
