( defplan Blocks4 Prob19-8
  ( !Unstack b43 b957 )
  ( !Putdown b43 )
  ( !Unstack b957 b35 )
  ( !Stack b957 b43 )
  ( !Unstack b35 b181 )
  ( !Stack b35 b957 )
  ( !Unstack b181 b170 )
  ( !Stack b181 b35 )
  ( !Unstack b170 b541 )
  ( !Stack b170 b181 )
  ( !Unstack b541 b800 )
  ( !Stack b541 b170 )
  ( !Unstack b800 b426 )
  ( !Stack b800 b541 )
  ( !Unstack b426 b391 )
  ( !Stack b426 b800 )
  ( !Unstack b391 b900 )
  ( !Stack b391 b426 )
  ( !Unstack b900 b88 )
  ( !Stack b900 b391 )
  ( !Unstack b88 b400 )
  ( !Stack b88 b900 )
  ( !Unstack b400 b460 )
  ( !Stack b400 b88 )
  ( !Unstack b460 b229 )
  ( !Stack b460 b400 )
  ( !Unstack b229 b490 )
  ( !Stack b229 b460 )
  ( !Unstack b490 b832 )
  ( !Stack b490 b229 )
  ( !Unstack b832 b452 )
  ( !Stack b832 b490 )
  ( !Unstack b452 b158 )
  ( !Stack b452 b832 )
  ( !Unstack b158 b65 )
  ( !Stack b158 b452 )
  ( !Unstack b65 b992 )
  ( !Stack b65 b158 )
  ( !Unstack b65 b158 )
  ( !Putdown b65 )
  ( !Unstack b158 b452 )
  ( !Stack b158 b65 )
  ( !Unstack b452 b832 )
  ( !Stack b452 b158 )
  ( !Unstack b832 b490 )
  ( !Stack b832 b452 )
  ( !Unstack b490 b229 )
  ( !Stack b490 b832 )
  ( !Unstack b229 b460 )
  ( !Stack b229 b490 )
  ( !Unstack b460 b400 )
  ( !Stack b460 b229 )
  ( !Unstack b400 b88 )
  ( !Stack b400 b460 )
  ( !Unstack b88 b900 )
  ( !Stack b88 b400 )
  ( !Unstack b900 b391 )
  ( !Stack b900 b88 )
  ( !Unstack b391 b426 )
  ( !Stack b391 b900 )
  ( !Unstack b426 b800 )
  ( !Stack b426 b391 )
  ( !Unstack b800 b541 )
  ( !Stack b800 b426 )
  ( !Unstack b541 b170 )
  ( !Stack b541 b800 )
  ( !Unstack b170 b181 )
  ( !Stack b170 b541 )
  ( !Unstack b181 b35 )
  ( !Stack b181 b170 )
  ( !Unstack b35 b957 )
  ( !Stack b35 b181 )
  ( !Unstack b957 b43 )
  ( !Stack b957 b35 )
  ( !Pickup b43 )
  ( !Stack b43 b957 )
)
