( defplan Blocks4 Prob22-15
  ( !Unstack b750 b919 )
  ( !Putdown b750 )
  ( !Unstack b919 b932 )
  ( !Stack b919 b750 )
  ( !Unstack b932 b155 )
  ( !Stack b932 b919 )
  ( !Unstack b155 b352 )
  ( !Stack b155 b932 )
  ( !Unstack b352 b537 )
  ( !Stack b352 b155 )
  ( !Unstack b537 b130 )
  ( !Stack b537 b352 )
  ( !Unstack b130 b645 )
  ( !Stack b130 b537 )
  ( !Unstack b645 b37 )
  ( !Stack b645 b130 )
  ( !Unstack b37 b707 )
  ( !Stack b37 b645 )
  ( !Unstack b707 b568 )
  ( !Stack b707 b37 )
  ( !Unstack b568 b964 )
  ( !Stack b568 b707 )
  ( !Unstack b964 b524 )
  ( !Stack b964 b568 )
  ( !Unstack b524 b870 )
  ( !Stack b524 b964 )
  ( !Unstack b870 b512 )
  ( !Stack b870 b524 )
  ( !Unstack b512 b873 )
  ( !Stack b512 b870 )
  ( !Unstack b873 b772 )
  ( !Stack b873 b512 )
  ( !Unstack b772 b14 )
  ( !Stack b772 b873 )
  ( !Unstack b14 b4 )
  ( !Stack b14 b772 )
  ( !Unstack b4 b748 )
  ( !Stack b4 b14 )
  ( !Unstack b748 b708 )
  ( !Stack b748 b4 )
  ( !Unstack b708 b261 )
  ( !Stack b708 b748 )
  ( !Unstack b261 b493 )
  ( !Stack b261 b708 )
  ( !Unstack b261 b708 )
  ( !Putdown b261 )
  ( !Unstack b708 b748 )
  ( !Stack b708 b261 )
  ( !Unstack b748 b4 )
  ( !Stack b748 b708 )
  ( !Unstack b4 b14 )
  ( !Stack b4 b748 )
  ( !Unstack b14 b772 )
  ( !Stack b14 b4 )
  ( !Unstack b772 b873 )
  ( !Stack b772 b14 )
  ( !Unstack b873 b512 )
  ( !Stack b873 b772 )
  ( !Unstack b512 b870 )
  ( !Stack b512 b873 )
  ( !Unstack b870 b524 )
  ( !Stack b870 b512 )
  ( !Unstack b524 b964 )
  ( !Stack b524 b870 )
  ( !Unstack b964 b568 )
  ( !Stack b964 b524 )
  ( !Unstack b568 b707 )
  ( !Stack b568 b964 )
  ( !Unstack b707 b37 )
  ( !Stack b707 b568 )
  ( !Unstack b37 b645 )
  ( !Stack b37 b707 )
  ( !Unstack b645 b130 )
  ( !Stack b645 b37 )
  ( !Unstack b130 b537 )
  ( !Stack b130 b645 )
  ( !Unstack b537 b352 )
  ( !Stack b537 b130 )
  ( !Unstack b352 b155 )
  ( !Stack b352 b537 )
  ( !Unstack b155 b932 )
  ( !Stack b155 b352 )
  ( !Unstack b932 b919 )
  ( !Stack b932 b155 )
  ( !Unstack b919 b750 )
  ( !Stack b919 b932 )
  ( !Pickup b750 )
  ( !Stack b750 b919 )
)
