( defplan Blocks4 Prob8-7
  ( !Unstack b623 b506 )
  ( !Putdown b623 )
  ( !Unstack b506 b647 )
  ( !Stack b506 b623 )
  ( !Unstack b647 b478 )
  ( !Stack b647 b506 )
  ( !Unstack b478 b92 )
  ( !Stack b478 b647 )
  ( !Unstack b92 b689 )
  ( !Stack b92 b478 )
  ( !Unstack b689 b121 )
  ( !Stack b689 b92 )
  ( !Unstack b121 b185 )
  ( !Stack b121 b689 )
  ( !Unstack b185 b770 )
  ( !Stack b185 b121 )
  ( !Unstack b185 b121 )
  ( !Putdown b185 )
  ( !Unstack b121 b689 )
  ( !Stack b121 b185 )
  ( !Unstack b689 b92 )
  ( !Stack b689 b121 )
  ( !Unstack b92 b478 )
  ( !Stack b92 b689 )
  ( !Unstack b478 b647 )
  ( !Stack b478 b92 )
  ( !Unstack b647 b506 )
  ( !Stack b647 b478 )
  ( !Unstack b506 b623 )
  ( !Stack b506 b647 )
  ( !Pickup b623 )
  ( !Stack b623 b506 )
)
