( defplan Blocks4 Prob16-7
  ( !Unstack b223 b394 )
  ( !Putdown b223 )
  ( !Unstack b394 b30 )
  ( !Stack b394 b223 )
  ( !Unstack b30 b531 )
  ( !Stack b30 b394 )
  ( !Unstack b531 b316 )
  ( !Stack b531 b30 )
  ( !Unstack b316 b970 )
  ( !Stack b316 b531 )
  ( !Unstack b970 b977 )
  ( !Stack b970 b316 )
  ( !Unstack b977 b558 )
  ( !Stack b977 b970 )
  ( !Unstack b558 b996 )
  ( !Stack b558 b977 )
  ( !Unstack b996 b547 )
  ( !Stack b996 b558 )
  ( !Unstack b547 b987 )
  ( !Stack b547 b996 )
  ( !Unstack b987 b953 )
  ( !Stack b987 b547 )
  ( !Unstack b953 b43 )
  ( !Stack b953 b987 )
  ( !Unstack b43 b734 )
  ( !Stack b43 b953 )
  ( !Unstack b734 b464 )
  ( !Stack b734 b43 )
  ( !Unstack b464 b678 )
  ( !Stack b464 b734 )
  ( !Unstack b678 b362 )
  ( !Stack b678 b464 )
  ( !Unstack b678 b464 )
  ( !Putdown b678 )
  ( !Unstack b464 b734 )
  ( !Stack b464 b678 )
  ( !Unstack b734 b43 )
  ( !Stack b734 b464 )
  ( !Unstack b43 b953 )
  ( !Stack b43 b734 )
  ( !Unstack b953 b987 )
  ( !Stack b953 b43 )
  ( !Unstack b987 b547 )
  ( !Stack b987 b953 )
  ( !Unstack b547 b996 )
  ( !Stack b547 b987 )
  ( !Unstack b996 b558 )
  ( !Stack b996 b547 )
  ( !Unstack b558 b977 )
  ( !Stack b558 b996 )
  ( !Unstack b977 b970 )
  ( !Stack b977 b558 )
  ( !Unstack b970 b316 )
  ( !Stack b970 b977 )
  ( !Unstack b316 b531 )
  ( !Stack b316 b970 )
  ( !Unstack b531 b30 )
  ( !Stack b531 b316 )
  ( !Unstack b30 b394 )
  ( !Stack b30 b531 )
  ( !Unstack b394 b223 )
  ( !Stack b394 b30 )
  ( !Pickup b223 )
  ( !Stack b223 b394 )
)
