( defplan Blocks4 Prob13-17
  ( !Unstack b487 b752 )
  ( !Putdown b487 )
  ( !Unstack b752 b815 )
  ( !Stack b752 b487 )
  ( !Unstack b815 b206 )
  ( !Stack b815 b752 )
  ( !Unstack b206 b893 )
  ( !Stack b206 b815 )
  ( !Unstack b893 b984 )
  ( !Stack b893 b206 )
  ( !Unstack b984 b76 )
  ( !Stack b984 b893 )
  ( !Unstack b76 b208 )
  ( !Stack b76 b984 )
  ( !Unstack b208 b734 )
  ( !Stack b208 b76 )
  ( !Unstack b734 b733 )
  ( !Stack b734 b208 )
  ( !Unstack b733 b31 )
  ( !Stack b733 b734 )
  ( !Unstack b31 b292 )
  ( !Stack b31 b733 )
  ( !Unstack b292 b190 )
  ( !Stack b292 b31 )
  ( !Unstack b190 b822 )
  ( !Stack b190 b292 )
  ( !Unstack b190 b292 )
  ( !Putdown b190 )
  ( !Unstack b292 b31 )
  ( !Stack b292 b190 )
  ( !Unstack b31 b733 )
  ( !Stack b31 b292 )
  ( !Unstack b733 b734 )
  ( !Stack b733 b31 )
  ( !Unstack b734 b208 )
  ( !Stack b734 b733 )
  ( !Unstack b208 b76 )
  ( !Stack b208 b734 )
  ( !Unstack b76 b984 )
  ( !Stack b76 b208 )
  ( !Unstack b984 b893 )
  ( !Stack b984 b76 )
  ( !Unstack b893 b206 )
  ( !Stack b893 b984 )
  ( !Unstack b206 b815 )
  ( !Stack b206 b893 )
  ( !Unstack b815 b752 )
  ( !Stack b815 b206 )
  ( !Unstack b752 b487 )
  ( !Stack b752 b815 )
  ( !Pickup b487 )
  ( !Stack b487 b752 )
)
