( defplan Blocks4 Prob12-9
  ( !Unstack b51 b594 )
  ( !Putdown b51 )
  ( !Unstack b594 b480 )
  ( !Stack b594 b51 )
  ( !Unstack b480 b774 )
  ( !Stack b480 b594 )
  ( !Unstack b774 b990 )
  ( !Stack b774 b480 )
  ( !Unstack b990 b77 )
  ( !Stack b990 b774 )
  ( !Unstack b77 b556 )
  ( !Stack b77 b990 )
  ( !Unstack b556 b490 )
  ( !Stack b556 b77 )
  ( !Unstack b490 b884 )
  ( !Stack b490 b556 )
  ( !Unstack b884 b369 )
  ( !Stack b884 b490 )
  ( !Unstack b369 b574 )
  ( !Stack b369 b884 )
  ( !Unstack b574 b651 )
  ( !Stack b574 b369 )
  ( !Unstack b651 b663 )
  ( !Stack b651 b574 )
  ( !Unstack b651 b574 )
  ( !Putdown b651 )
  ( !Unstack b574 b369 )
  ( !Stack b574 b651 )
  ( !Unstack b369 b884 )
  ( !Stack b369 b574 )
  ( !Unstack b884 b490 )
  ( !Stack b884 b369 )
  ( !Unstack b490 b556 )
  ( !Stack b490 b884 )
  ( !Unstack b556 b77 )
  ( !Stack b556 b490 )
  ( !Unstack b77 b990 )
  ( !Stack b77 b556 )
  ( !Unstack b990 b774 )
  ( !Stack b990 b77 )
  ( !Unstack b774 b480 )
  ( !Stack b774 b990 )
  ( !Unstack b480 b594 )
  ( !Stack b480 b774 )
  ( !Unstack b594 b51 )
  ( !Stack b594 b480 )
  ( !Pickup b51 )
  ( !Stack b51 b594 )
)
