( defplan Blocks4 Prob25-17
  ( !Unstack b516 b234 )
  ( !Putdown b516 )
  ( !Unstack b234 b103 )
  ( !Stack b234 b516 )
  ( !Unstack b103 b106 )
  ( !Stack b103 b234 )
  ( !Unstack b106 b125 )
  ( !Stack b106 b103 )
  ( !Unstack b125 b993 )
  ( !Stack b125 b106 )
  ( !Unstack b993 b135 )
  ( !Stack b993 b125 )
  ( !Unstack b135 b374 )
  ( !Stack b135 b993 )
  ( !Unstack b374 b921 )
  ( !Stack b374 b135 )
  ( !Unstack b921 b113 )
  ( !Stack b921 b374 )
  ( !Unstack b113 b149 )
  ( !Stack b113 b921 )
  ( !Unstack b149 b454 )
  ( !Stack b149 b113 )
  ( !Unstack b454 b283 )
  ( !Stack b454 b149 )
  ( !Unstack b283 b130 )
  ( !Stack b283 b454 )
  ( !Unstack b130 b490 )
  ( !Stack b130 b283 )
  ( !Unstack b490 b288 )
  ( !Stack b490 b130 )
  ( !Unstack b288 b845 )
  ( !Stack b288 b490 )
  ( !Unstack b845 b74 )
  ( !Stack b845 b288 )
  ( !Unstack b74 b643 )
  ( !Stack b74 b845 )
  ( !Unstack b643 b390 )
  ( !Stack b643 b74 )
  ( !Unstack b390 b220 )
  ( !Stack b390 b643 )
  ( !Unstack b220 b262 )
  ( !Stack b220 b390 )
  ( !Unstack b262 b12 )
  ( !Stack b262 b220 )
  ( !Unstack b12 b44 )
  ( !Stack b12 b262 )
  ( !Unstack b44 b973 )
  ( !Stack b44 b12 )
  ( !Unstack b973 b968 )
  ( !Stack b973 b44 )
  ( !Unstack b973 b44 )
  ( !Putdown b973 )
  ( !Unstack b44 b12 )
  ( !Stack b44 b973 )
  ( !Unstack b12 b262 )
  ( !Stack b12 b44 )
  ( !Unstack b262 b220 )
  ( !Stack b262 b12 )
  ( !Unstack b220 b390 )
  ( !Stack b220 b262 )
  ( !Unstack b390 b643 )
  ( !Stack b390 b220 )
  ( !Unstack b643 b74 )
  ( !Stack b643 b390 )
  ( !Unstack b74 b845 )
  ( !Stack b74 b643 )
  ( !Unstack b845 b288 )
  ( !Stack b845 b74 )
  ( !Unstack b288 b490 )
  ( !Stack b288 b845 )
  ( !Unstack b490 b130 )
  ( !Stack b490 b288 )
  ( !Unstack b130 b283 )
  ( !Stack b130 b490 )
  ( !Unstack b283 b454 )
  ( !Stack b283 b130 )
  ( !Unstack b454 b149 )
  ( !Stack b454 b283 )
  ( !Unstack b149 b113 )
  ( !Stack b149 b454 )
  ( !Unstack b113 b921 )
  ( !Stack b113 b149 )
  ( !Unstack b921 b374 )
  ( !Stack b921 b113 )
  ( !Unstack b374 b135 )
  ( !Stack b374 b921 )
  ( !Unstack b135 b993 )
  ( !Stack b135 b374 )
  ( !Unstack b993 b125 )
  ( !Stack b993 b135 )
  ( !Unstack b125 b106 )
  ( !Stack b125 b993 )
  ( !Unstack b106 b103 )
  ( !Stack b106 b125 )
  ( !Unstack b103 b234 )
  ( !Stack b103 b106 )
  ( !Unstack b234 b516 )
  ( !Stack b234 b103 )
  ( !Pickup b516 )
  ( !Stack b516 b234 )
)
