( defplan Blocks4 Prob8-15
  ( !Unstack b211 b549 )
  ( !Putdown b211 )
  ( !Unstack b549 b816 )
  ( !Stack b549 b211 )
  ( !Unstack b816 b936 )
  ( !Stack b816 b549 )
  ( !Unstack b936 b233 )
  ( !Stack b936 b816 )
  ( !Unstack b233 b326 )
  ( !Stack b233 b936 )
  ( !Unstack b326 b665 )
  ( !Stack b326 b233 )
  ( !Unstack b665 b65 )
  ( !Stack b665 b326 )
  ( !Unstack b65 b701 )
  ( !Stack b65 b665 )
  ( !Unstack b65 b665 )
  ( !Putdown b65 )
  ( !Unstack b665 b326 )
  ( !Stack b665 b65 )
  ( !Unstack b326 b233 )
  ( !Stack b326 b665 )
  ( !Unstack b233 b936 )
  ( !Stack b233 b326 )
  ( !Unstack b936 b816 )
  ( !Stack b936 b233 )
  ( !Unstack b816 b549 )
  ( !Stack b816 b936 )
  ( !Unstack b549 b211 )
  ( !Stack b549 b816 )
  ( !Pickup b211 )
  ( !Stack b211 b549 )
)
