( defplan Blocks4 Prob18-3
  ( !Unstack b721 b668 )
  ( !Putdown b721 )
  ( !Unstack b668 b410 )
  ( !Stack b668 b721 )
  ( !Unstack b410 b443 )
  ( !Stack b410 b668 )
  ( !Unstack b443 b283 )
  ( !Stack b443 b410 )
  ( !Unstack b283 b145 )
  ( !Stack b283 b443 )
  ( !Unstack b145 b789 )
  ( !Stack b145 b283 )
  ( !Unstack b789 b853 )
  ( !Stack b789 b145 )
  ( !Unstack b853 b34 )
  ( !Stack b853 b789 )
  ( !Unstack b34 b334 )
  ( !Stack b34 b853 )
  ( !Unstack b334 b765 )
  ( !Stack b334 b34 )
  ( !Unstack b765 b898 )
  ( !Stack b765 b334 )
  ( !Unstack b898 b663 )
  ( !Stack b898 b765 )
  ( !Unstack b663 b332 )
  ( !Stack b663 b898 )
  ( !Unstack b332 b136 )
  ( !Stack b332 b663 )
  ( !Unstack b136 b437 )
  ( !Stack b136 b332 )
  ( !Unstack b437 b535 )
  ( !Stack b437 b136 )
  ( !Unstack b535 b436 )
  ( !Stack b535 b437 )
  ( !Unstack b436 b772 )
  ( !Stack b436 b535 )
  ( !Unstack b436 b535 )
  ( !Putdown b436 )
  ( !Unstack b535 b437 )
  ( !Stack b535 b436 )
  ( !Unstack b437 b136 )
  ( !Stack b437 b535 )
  ( !Unstack b136 b332 )
  ( !Stack b136 b437 )
  ( !Unstack b332 b663 )
  ( !Stack b332 b136 )
  ( !Unstack b663 b898 )
  ( !Stack b663 b332 )
  ( !Unstack b898 b765 )
  ( !Stack b898 b663 )
  ( !Unstack b765 b334 )
  ( !Stack b765 b898 )
  ( !Unstack b334 b34 )
  ( !Stack b334 b765 )
  ( !Unstack b34 b853 )
  ( !Stack b34 b334 )
  ( !Unstack b853 b789 )
  ( !Stack b853 b34 )
  ( !Unstack b789 b145 )
  ( !Stack b789 b853 )
  ( !Unstack b145 b283 )
  ( !Stack b145 b789 )
  ( !Unstack b283 b443 )
  ( !Stack b283 b145 )
  ( !Unstack b443 b410 )
  ( !Stack b443 b283 )
  ( !Unstack b410 b668 )
  ( !Stack b410 b443 )
  ( !Unstack b668 b721 )
  ( !Stack b668 b410 )
  ( !Pickup b721 )
  ( !Stack b721 b668 )
)
