( defplan Blocks4 Prob18-19
  ( !Unstack b821 b895 )
  ( !Putdown b821 )
  ( !Unstack b895 b637 )
  ( !Stack b895 b821 )
  ( !Unstack b637 b245 )
  ( !Stack b637 b895 )
  ( !Unstack b245 b355 )
  ( !Stack b245 b637 )
  ( !Unstack b355 b383 )
  ( !Stack b355 b245 )
  ( !Unstack b383 b513 )
  ( !Stack b383 b355 )
  ( !Unstack b513 b486 )
  ( !Stack b513 b383 )
  ( !Unstack b486 b362 )
  ( !Stack b486 b513 )
  ( !Unstack b362 b155 )
  ( !Stack b362 b486 )
  ( !Unstack b155 b236 )
  ( !Stack b155 b362 )
  ( !Unstack b236 b677 )
  ( !Stack b236 b155 )
  ( !Unstack b677 b992 )
  ( !Stack b677 b236 )
  ( !Unstack b992 b73 )
  ( !Stack b992 b677 )
  ( !Unstack b73 b339 )
  ( !Stack b73 b992 )
  ( !Unstack b339 b298 )
  ( !Stack b339 b73 )
  ( !Unstack b298 b203 )
  ( !Stack b298 b339 )
  ( !Unstack b203 b712 )
  ( !Stack b203 b298 )
  ( !Unstack b712 b994 )
  ( !Stack b712 b203 )
  ( !Unstack b712 b203 )
  ( !Putdown b712 )
  ( !Unstack b203 b298 )
  ( !Stack b203 b712 )
  ( !Unstack b298 b339 )
  ( !Stack b298 b203 )
  ( !Unstack b339 b73 )
  ( !Stack b339 b298 )
  ( !Unstack b73 b992 )
  ( !Stack b73 b339 )
  ( !Unstack b992 b677 )
  ( !Stack b992 b73 )
  ( !Unstack b677 b236 )
  ( !Stack b677 b992 )
  ( !Unstack b236 b155 )
  ( !Stack b236 b677 )
  ( !Unstack b155 b362 )
  ( !Stack b155 b236 )
  ( !Unstack b362 b486 )
  ( !Stack b362 b155 )
  ( !Unstack b486 b513 )
  ( !Stack b486 b362 )
  ( !Unstack b513 b383 )
  ( !Stack b513 b486 )
  ( !Unstack b383 b355 )
  ( !Stack b383 b513 )
  ( !Unstack b355 b245 )
  ( !Stack b355 b383 )
  ( !Unstack b245 b637 )
  ( !Stack b245 b355 )
  ( !Unstack b637 b895 )
  ( !Stack b637 b245 )
  ( !Unstack b895 b821 )
  ( !Stack b895 b637 )
  ( !Pickup b821 )
  ( !Stack b821 b895 )
)
