( defplan Blocks4 Prob22-19
  ( !Unstack b501 b799 )
  ( !Putdown b501 )
  ( !Unstack b799 b349 )
  ( !Stack b799 b501 )
  ( !Unstack b349 b352 )
  ( !Stack b349 b799 )
  ( !Unstack b352 b150 )
  ( !Stack b352 b349 )
  ( !Unstack b150 b607 )
  ( !Stack b150 b352 )
  ( !Unstack b607 b61 )
  ( !Stack b607 b150 )
  ( !Unstack b61 b412 )
  ( !Stack b61 b607 )
  ( !Unstack b412 b390 )
  ( !Stack b412 b61 )
  ( !Unstack b390 b233 )
  ( !Stack b390 b412 )
  ( !Unstack b233 b418 )
  ( !Stack b233 b390 )
  ( !Unstack b418 b545 )
  ( !Stack b418 b233 )
  ( !Unstack b545 b331 )
  ( !Stack b545 b418 )
  ( !Unstack b331 b866 )
  ( !Stack b331 b545 )
  ( !Unstack b866 b704 )
  ( !Stack b866 b331 )
  ( !Unstack b704 b263 )
  ( !Stack b704 b866 )
  ( !Unstack b263 b70 )
  ( !Stack b263 b704 )
  ( !Unstack b70 b524 )
  ( !Stack b70 b263 )
  ( !Unstack b524 b19 )
  ( !Stack b524 b70 )
  ( !Unstack b19 b732 )
  ( !Stack b19 b524 )
  ( !Unstack b732 b991 )
  ( !Stack b732 b19 )
  ( !Unstack b991 b936 )
  ( !Stack b991 b732 )
  ( !Unstack b936 b861 )
  ( !Stack b936 b991 )
  ( !Unstack b936 b991 )
  ( !Putdown b936 )
  ( !Unstack b991 b732 )
  ( !Stack b991 b936 )
  ( !Unstack b732 b19 )
  ( !Stack b732 b991 )
  ( !Unstack b19 b524 )
  ( !Stack b19 b732 )
  ( !Unstack b524 b70 )
  ( !Stack b524 b19 )
  ( !Unstack b70 b263 )
  ( !Stack b70 b524 )
  ( !Unstack b263 b704 )
  ( !Stack b263 b70 )
  ( !Unstack b704 b866 )
  ( !Stack b704 b263 )
  ( !Unstack b866 b331 )
  ( !Stack b866 b704 )
  ( !Unstack b331 b545 )
  ( !Stack b331 b866 )
  ( !Unstack b545 b418 )
  ( !Stack b545 b331 )
  ( !Unstack b418 b233 )
  ( !Stack b418 b545 )
  ( !Unstack b233 b390 )
  ( !Stack b233 b418 )
  ( !Unstack b390 b412 )
  ( !Stack b390 b233 )
  ( !Unstack b412 b61 )
  ( !Stack b412 b390 )
  ( !Unstack b61 b607 )
  ( !Stack b61 b412 )
  ( !Unstack b607 b150 )
  ( !Stack b607 b61 )
  ( !Unstack b150 b352 )
  ( !Stack b150 b607 )
  ( !Unstack b352 b349 )
  ( !Stack b352 b150 )
  ( !Unstack b349 b799 )
  ( !Stack b349 b352 )
  ( !Unstack b799 b501 )
  ( !Stack b799 b349 )
  ( !Pickup b501 )
  ( !Stack b501 b799 )
)
