( defplan Blocks4 Prob19-6
  ( !Unstack b373 b237 )
  ( !Putdown b373 )
  ( !Unstack b237 b268 )
  ( !Stack b237 b373 )
  ( !Unstack b268 b181 )
  ( !Stack b268 b237 )
  ( !Unstack b181 b944 )
  ( !Stack b181 b268 )
  ( !Unstack b944 b591 )
  ( !Stack b944 b181 )
  ( !Unstack b591 b182 )
  ( !Stack b591 b944 )
  ( !Unstack b182 b574 )
  ( !Stack b182 b591 )
  ( !Unstack b574 b975 )
  ( !Stack b574 b182 )
  ( !Unstack b975 b314 )
  ( !Stack b975 b574 )
  ( !Unstack b314 b56 )
  ( !Stack b314 b975 )
  ( !Unstack b56 b250 )
  ( !Stack b56 b314 )
  ( !Unstack b250 b884 )
  ( !Stack b250 b56 )
  ( !Unstack b884 b715 )
  ( !Stack b884 b250 )
  ( !Unstack b715 b548 )
  ( !Stack b715 b884 )
  ( !Unstack b548 b251 )
  ( !Stack b548 b715 )
  ( !Unstack b251 b523 )
  ( !Stack b251 b548 )
  ( !Unstack b523 b699 )
  ( !Stack b523 b251 )
  ( !Unstack b699 b66 )
  ( !Stack b699 b523 )
  ( !Unstack b66 b410 )
  ( !Stack b66 b699 )
  ( !Unstack b66 b699 )
  ( !Putdown b66 )
  ( !Unstack b699 b523 )
  ( !Stack b699 b66 )
  ( !Unstack b523 b251 )
  ( !Stack b523 b699 )
  ( !Unstack b251 b548 )
  ( !Stack b251 b523 )
  ( !Unstack b548 b715 )
  ( !Stack b548 b251 )
  ( !Unstack b715 b884 )
  ( !Stack b715 b548 )
  ( !Unstack b884 b250 )
  ( !Stack b884 b715 )
  ( !Unstack b250 b56 )
  ( !Stack b250 b884 )
  ( !Unstack b56 b314 )
  ( !Stack b56 b250 )
  ( !Unstack b314 b975 )
  ( !Stack b314 b56 )
  ( !Unstack b975 b574 )
  ( !Stack b975 b314 )
  ( !Unstack b574 b182 )
  ( !Stack b574 b975 )
  ( !Unstack b182 b591 )
  ( !Stack b182 b574 )
  ( !Unstack b591 b944 )
  ( !Stack b591 b182 )
  ( !Unstack b944 b181 )
  ( !Stack b944 b591 )
  ( !Unstack b181 b268 )
  ( !Stack b181 b944 )
  ( !Unstack b268 b237 )
  ( !Stack b268 b181 )
  ( !Unstack b237 b373 )
  ( !Stack b237 b268 )
  ( !Pickup b373 )
  ( !Stack b373 b237 )
)
