( defplan Blocks4 Prob32-17
  ( !Unstack b183 b594 )
  ( !Putdown b183 )
  ( !Unstack b594 b428 )
  ( !Stack b594 b183 )
  ( !Unstack b428 b483 )
  ( !Stack b428 b594 )
  ( !Unstack b483 b349 )
  ( !Stack b483 b428 )
  ( !Unstack b349 b836 )
  ( !Stack b349 b483 )
  ( !Unstack b836 b153 )
  ( !Stack b836 b349 )
  ( !Unstack b153 b18 )
  ( !Stack b153 b836 )
  ( !Unstack b18 b23 )
  ( !Stack b18 b153 )
  ( !Unstack b23 b930 )
  ( !Stack b23 b18 )
  ( !Unstack b930 b852 )
  ( !Stack b930 b23 )
  ( !Unstack b852 b694 )
  ( !Stack b852 b930 )
  ( !Unstack b694 b21 )
  ( !Stack b694 b852 )
  ( !Unstack b21 b933 )
  ( !Stack b21 b694 )
  ( !Unstack b933 b100 )
  ( !Stack b933 b21 )
  ( !Unstack b100 b634 )
  ( !Stack b100 b933 )
  ( !Unstack b634 b778 )
  ( !Stack b634 b100 )
  ( !Unstack b778 b891 )
  ( !Stack b778 b634 )
  ( !Unstack b891 b407 )
  ( !Stack b891 b778 )
  ( !Unstack b407 b645 )
  ( !Stack b407 b891 )
  ( !Unstack b645 b471 )
  ( !Stack b645 b407 )
  ( !Unstack b471 b155 )
  ( !Stack b471 b645 )
  ( !Unstack b155 b262 )
  ( !Stack b155 b471 )
  ( !Unstack b262 b983 )
  ( !Stack b262 b155 )
  ( !Unstack b983 b815 )
  ( !Stack b983 b262 )
  ( !Unstack b815 b590 )
  ( !Stack b815 b983 )
  ( !Unstack b590 b935 )
  ( !Stack b590 b815 )
  ( !Unstack b935 b310 )
  ( !Stack b935 b590 )
  ( !Unstack b310 b886 )
  ( !Stack b310 b935 )
  ( !Unstack b886 b608 )
  ( !Stack b886 b310 )
  ( !Unstack b608 b447 )
  ( !Stack b608 b886 )
  ( !Unstack b447 b456 )
  ( !Stack b447 b608 )
  ( !Unstack b456 b878 )
  ( !Stack b456 b447 )
  ( !Unstack b456 b447 )
  ( !Putdown b456 )
  ( !Unstack b447 b608 )
  ( !Stack b447 b456 )
  ( !Unstack b608 b886 )
  ( !Stack b608 b447 )
  ( !Unstack b886 b310 )
  ( !Stack b886 b608 )
  ( !Unstack b310 b935 )
  ( !Stack b310 b886 )
  ( !Unstack b935 b590 )
  ( !Stack b935 b310 )
  ( !Unstack b590 b815 )
  ( !Stack b590 b935 )
  ( !Unstack b815 b983 )
  ( !Stack b815 b590 )
  ( !Unstack b983 b262 )
  ( !Stack b983 b815 )
  ( !Unstack b262 b155 )
  ( !Stack b262 b983 )
  ( !Unstack b155 b471 )
  ( !Stack b155 b262 )
  ( !Unstack b471 b645 )
  ( !Stack b471 b155 )
  ( !Unstack b645 b407 )
  ( !Stack b645 b471 )
  ( !Unstack b407 b891 )
  ( !Stack b407 b645 )
  ( !Unstack b891 b778 )
  ( !Stack b891 b407 )
  ( !Unstack b778 b634 )
  ( !Stack b778 b891 )
  ( !Unstack b634 b100 )
  ( !Stack b634 b778 )
  ( !Unstack b100 b933 )
  ( !Stack b100 b634 )
  ( !Unstack b933 b21 )
  ( !Stack b933 b100 )
  ( !Unstack b21 b694 )
  ( !Stack b21 b933 )
  ( !Unstack b694 b852 )
  ( !Stack b694 b21 )
  ( !Unstack b852 b930 )
  ( !Stack b852 b694 )
  ( !Unstack b930 b23 )
  ( !Stack b930 b852 )
  ( !Unstack b23 b18 )
  ( !Stack b23 b930 )
  ( !Unstack b18 b153 )
  ( !Stack b18 b23 )
  ( !Unstack b153 b836 )
  ( !Stack b153 b18 )
  ( !Unstack b836 b349 )
  ( !Stack b836 b153 )
  ( !Unstack b349 b483 )
  ( !Stack b349 b836 )
  ( !Unstack b483 b428 )
  ( !Stack b483 b349 )
  ( !Unstack b428 b594 )
  ( !Stack b428 b483 )
  ( !Unstack b594 b183 )
  ( !Stack b594 b428 )
  ( !Pickup b183 )
  ( !Stack b183 b594 )
)
