( defplan Blocks4 Prob12-2
  ( !Unstack b883 b965 )
  ( !Putdown b883 )
  ( !Unstack b965 b972 )
  ( !Stack b965 b883 )
  ( !Unstack b972 b74 )
  ( !Stack b972 b965 )
  ( !Unstack b74 b113 )
  ( !Stack b74 b972 )
  ( !Unstack b113 b267 )
  ( !Stack b113 b74 )
  ( !Unstack b267 b893 )
  ( !Stack b267 b113 )
  ( !Unstack b893 b937 )
  ( !Stack b893 b267 )
  ( !Unstack b937 b195 )
  ( !Stack b937 b893 )
  ( !Unstack b195 b68 )
  ( !Stack b195 b937 )
  ( !Unstack b68 b811 )
  ( !Stack b68 b195 )
  ( !Unstack b811 b362 )
  ( !Stack b811 b68 )
  ( !Unstack b362 b602 )
  ( !Stack b362 b811 )
  ( !Unstack b362 b811 )
  ( !Putdown b362 )
  ( !Unstack b811 b68 )
  ( !Stack b811 b362 )
  ( !Unstack b68 b195 )
  ( !Stack b68 b811 )
  ( !Unstack b195 b937 )
  ( !Stack b195 b68 )
  ( !Unstack b937 b893 )
  ( !Stack b937 b195 )
  ( !Unstack b893 b267 )
  ( !Stack b893 b937 )
  ( !Unstack b267 b113 )
  ( !Stack b267 b893 )
  ( !Unstack b113 b74 )
  ( !Stack b113 b267 )
  ( !Unstack b74 b972 )
  ( !Stack b74 b113 )
  ( !Unstack b972 b965 )
  ( !Stack b972 b74 )
  ( !Unstack b965 b883 )
  ( !Stack b965 b972 )
  ( !Pickup b883 )
  ( !Stack b883 b965 )
)
