( defplan Blocks4 Prob12-14
  ( !Unstack b578 b665 )
  ( !Putdown b578 )
  ( !Unstack b665 b190 )
  ( !Stack b665 b578 )
  ( !Unstack b190 b678 )
  ( !Stack b190 b665 )
  ( !Unstack b678 b690 )
  ( !Stack b678 b190 )
  ( !Unstack b690 b625 )
  ( !Stack b690 b678 )
  ( !Unstack b625 b611 )
  ( !Stack b625 b690 )
  ( !Unstack b611 b249 )
  ( !Stack b611 b625 )
  ( !Unstack b249 b434 )
  ( !Stack b249 b611 )
  ( !Unstack b434 b523 )
  ( !Stack b434 b249 )
  ( !Unstack b523 b446 )
  ( !Stack b523 b434 )
  ( !Unstack b446 b654 )
  ( !Stack b446 b523 )
  ( !Unstack b654 b321 )
  ( !Stack b654 b446 )
  ( !Unstack b654 b446 )
  ( !Putdown b654 )
  ( !Unstack b446 b523 )
  ( !Stack b446 b654 )
  ( !Unstack b523 b434 )
  ( !Stack b523 b446 )
  ( !Unstack b434 b249 )
  ( !Stack b434 b523 )
  ( !Unstack b249 b611 )
  ( !Stack b249 b434 )
  ( !Unstack b611 b625 )
  ( !Stack b611 b249 )
  ( !Unstack b625 b690 )
  ( !Stack b625 b611 )
  ( !Unstack b690 b678 )
  ( !Stack b690 b625 )
  ( !Unstack b678 b190 )
  ( !Stack b678 b690 )
  ( !Unstack b190 b665 )
  ( !Stack b190 b678 )
  ( !Unstack b665 b578 )
  ( !Stack b665 b190 )
  ( !Pickup b578 )
  ( !Stack b578 b665 )
)
