( defplan Blocks4 Prob25-19
  ( !Unstack b496 b719 )
  ( !Putdown b496 )
  ( !Unstack b719 b131 )
  ( !Stack b719 b496 )
  ( !Unstack b131 b783 )
  ( !Stack b131 b719 )
  ( !Unstack b783 b379 )
  ( !Stack b783 b131 )
  ( !Unstack b379 b903 )
  ( !Stack b379 b783 )
  ( !Unstack b903 b257 )
  ( !Stack b903 b379 )
  ( !Unstack b257 b758 )
  ( !Stack b257 b903 )
  ( !Unstack b758 b517 )
  ( !Stack b758 b257 )
  ( !Unstack b517 b211 )
  ( !Stack b517 b758 )
  ( !Unstack b211 b695 )
  ( !Stack b211 b517 )
  ( !Unstack b695 b566 )
  ( !Stack b695 b211 )
  ( !Unstack b566 b141 )
  ( !Stack b566 b695 )
  ( !Unstack b141 b328 )
  ( !Stack b141 b566 )
  ( !Unstack b328 b323 )
  ( !Stack b328 b141 )
  ( !Unstack b323 b392 )
  ( !Stack b323 b328 )
  ( !Unstack b392 b231 )
  ( !Stack b392 b323 )
  ( !Unstack b231 b189 )
  ( !Stack b231 b392 )
  ( !Unstack b189 b308 )
  ( !Stack b189 b231 )
  ( !Unstack b308 b711 )
  ( !Stack b308 b189 )
  ( !Unstack b711 b89 )
  ( !Stack b711 b308 )
  ( !Unstack b89 b427 )
  ( !Stack b89 b711 )
  ( !Unstack b427 b978 )
  ( !Stack b427 b89 )
  ( !Unstack b978 b617 )
  ( !Stack b978 b427 )
  ( !Unstack b617 b180 )
  ( !Stack b617 b978 )
  ( !Unstack b180 b761 )
  ( !Stack b180 b617 )
  ( !Unstack b180 b617 )
  ( !Putdown b180 )
  ( !Unstack b617 b978 )
  ( !Stack b617 b180 )
  ( !Unstack b978 b427 )
  ( !Stack b978 b617 )
  ( !Unstack b427 b89 )
  ( !Stack b427 b978 )
  ( !Unstack b89 b711 )
  ( !Stack b89 b427 )
  ( !Unstack b711 b308 )
  ( !Stack b711 b89 )
  ( !Unstack b308 b189 )
  ( !Stack b308 b711 )
  ( !Unstack b189 b231 )
  ( !Stack b189 b308 )
  ( !Unstack b231 b392 )
  ( !Stack b231 b189 )
  ( !Unstack b392 b323 )
  ( !Stack b392 b231 )
  ( !Unstack b323 b328 )
  ( !Stack b323 b392 )
  ( !Unstack b328 b141 )
  ( !Stack b328 b323 )
  ( !Unstack b141 b566 )
  ( !Stack b141 b328 )
  ( !Unstack b566 b695 )
  ( !Stack b566 b141 )
  ( !Unstack b695 b211 )
  ( !Stack b695 b566 )
  ( !Unstack b211 b517 )
  ( !Stack b211 b695 )
  ( !Unstack b517 b758 )
  ( !Stack b517 b211 )
  ( !Unstack b758 b257 )
  ( !Stack b758 b517 )
  ( !Unstack b257 b903 )
  ( !Stack b257 b758 )
  ( !Unstack b903 b379 )
  ( !Stack b903 b257 )
  ( !Unstack b379 b783 )
  ( !Stack b379 b903 )
  ( !Unstack b783 b131 )
  ( !Stack b783 b379 )
  ( !Unstack b131 b719 )
  ( !Stack b131 b783 )
  ( !Unstack b719 b496 )
  ( !Stack b719 b131 )
  ( !Pickup b496 )
  ( !Stack b496 b719 )
)
