( defplan Blocks4 Prob22-10
  ( !Unstack b545 b324 )
  ( !Putdown b545 )
  ( !Unstack b324 b224 )
  ( !Stack b324 b545 )
  ( !Unstack b224 b980 )
  ( !Stack b224 b324 )
  ( !Unstack b980 b69 )
  ( !Stack b980 b224 )
  ( !Unstack b69 b978 )
  ( !Stack b69 b980 )
  ( !Unstack b978 b850 )
  ( !Stack b978 b69 )
  ( !Unstack b850 b33 )
  ( !Stack b850 b978 )
  ( !Unstack b33 b767 )
  ( !Stack b33 b850 )
  ( !Unstack b767 b521 )
  ( !Stack b767 b33 )
  ( !Unstack b521 b413 )
  ( !Stack b521 b767 )
  ( !Unstack b413 b412 )
  ( !Stack b413 b521 )
  ( !Unstack b412 b467 )
  ( !Stack b412 b413 )
  ( !Unstack b467 b888 )
  ( !Stack b467 b412 )
  ( !Unstack b888 b704 )
  ( !Stack b888 b467 )
  ( !Unstack b704 b901 )
  ( !Stack b704 b888 )
  ( !Unstack b901 b916 )
  ( !Stack b901 b704 )
  ( !Unstack b916 b579 )
  ( !Stack b916 b901 )
  ( !Unstack b579 b701 )
  ( !Stack b579 b916 )
  ( !Unstack b701 b53 )
  ( !Stack b701 b579 )
  ( !Unstack b53 b708 )
  ( !Stack b53 b701 )
  ( !Unstack b708 b433 )
  ( !Stack b708 b53 )
  ( !Unstack b433 b552 )
  ( !Stack b433 b708 )
  ( !Unstack b433 b708 )
  ( !Putdown b433 )
  ( !Unstack b708 b53 )
  ( !Stack b708 b433 )
  ( !Unstack b53 b701 )
  ( !Stack b53 b708 )
  ( !Unstack b701 b579 )
  ( !Stack b701 b53 )
  ( !Unstack b579 b916 )
  ( !Stack b579 b701 )
  ( !Unstack b916 b901 )
  ( !Stack b916 b579 )
  ( !Unstack b901 b704 )
  ( !Stack b901 b916 )
  ( !Unstack b704 b888 )
  ( !Stack b704 b901 )
  ( !Unstack b888 b467 )
  ( !Stack b888 b704 )
  ( !Unstack b467 b412 )
  ( !Stack b467 b888 )
  ( !Unstack b412 b413 )
  ( !Stack b412 b467 )
  ( !Unstack b413 b521 )
  ( !Stack b413 b412 )
  ( !Unstack b521 b767 )
  ( !Stack b521 b413 )
  ( !Unstack b767 b33 )
  ( !Stack b767 b521 )
  ( !Unstack b33 b850 )
  ( !Stack b33 b767 )
  ( !Unstack b850 b978 )
  ( !Stack b850 b33 )
  ( !Unstack b978 b69 )
  ( !Stack b978 b850 )
  ( !Unstack b69 b980 )
  ( !Stack b69 b978 )
  ( !Unstack b980 b224 )
  ( !Stack b980 b69 )
  ( !Unstack b224 b324 )
  ( !Stack b224 b980 )
  ( !Unstack b324 b545 )
  ( !Stack b324 b224 )
  ( !Pickup b545 )
  ( !Stack b545 b324 )
)
