( defplan Blocks4 Prob11-1
  ( !Unstack b976 b97 )
  ( !Putdown b976 )
  ( !Unstack b97 b576 )
  ( !Stack b97 b976 )
  ( !Unstack b576 b178 )
  ( !Stack b576 b97 )
  ( !Unstack b178 b300 )
  ( !Stack b178 b576 )
  ( !Unstack b300 b672 )
  ( !Stack b300 b178 )
  ( !Unstack b672 b677 )
  ( !Stack b672 b300 )
  ( !Unstack b677 b787 )
  ( !Stack b677 b672 )
  ( !Unstack b787 b872 )
  ( !Stack b787 b677 )
  ( !Unstack b872 b136 )
  ( !Stack b872 b787 )
  ( !Unstack b136 b982 )
  ( !Stack b136 b872 )
  ( !Unstack b982 b892 )
  ( !Stack b982 b136 )
  ( !Unstack b982 b136 )
  ( !Putdown b982 )
  ( !Unstack b136 b872 )
  ( !Stack b136 b982 )
  ( !Unstack b872 b787 )
  ( !Stack b872 b136 )
  ( !Unstack b787 b677 )
  ( !Stack b787 b872 )
  ( !Unstack b677 b672 )
  ( !Stack b677 b787 )
  ( !Unstack b672 b300 )
  ( !Stack b672 b677 )
  ( !Unstack b300 b178 )
  ( !Stack b300 b672 )
  ( !Unstack b178 b576 )
  ( !Stack b178 b300 )
  ( !Unstack b576 b97 )
  ( !Stack b576 b178 )
  ( !Unstack b97 b976 )
  ( !Stack b97 b576 )
  ( !Pickup b976 )
  ( !Stack b976 b97 )
)
