( defplan Blocks4 Prob24-17
  ( !Unstack b974 b521 )
  ( !Putdown b974 )
  ( !Unstack b521 b56 )
  ( !Stack b521 b974 )
  ( !Unstack b56 b243 )
  ( !Stack b56 b521 )
  ( !Unstack b243 b613 )
  ( !Stack b243 b56 )
  ( !Unstack b613 b212 )
  ( !Stack b613 b243 )
  ( !Unstack b212 b62 )
  ( !Stack b212 b613 )
  ( !Unstack b62 b281 )
  ( !Stack b62 b212 )
  ( !Unstack b281 b559 )
  ( !Stack b281 b62 )
  ( !Unstack b559 b132 )
  ( !Stack b559 b281 )
  ( !Unstack b132 b906 )
  ( !Stack b132 b559 )
  ( !Unstack b906 b615 )
  ( !Stack b906 b132 )
  ( !Unstack b615 b836 )
  ( !Stack b615 b906 )
  ( !Unstack b836 b852 )
  ( !Stack b836 b615 )
  ( !Unstack b852 b958 )
  ( !Stack b852 b836 )
  ( !Unstack b958 b881 )
  ( !Stack b958 b852 )
  ( !Unstack b881 b123 )
  ( !Stack b881 b958 )
  ( !Unstack b123 b416 )
  ( !Stack b123 b881 )
  ( !Unstack b416 b940 )
  ( !Stack b416 b123 )
  ( !Unstack b940 b778 )
  ( !Stack b940 b416 )
  ( !Unstack b778 b669 )
  ( !Stack b778 b940 )
  ( !Unstack b669 b652 )
  ( !Stack b669 b778 )
  ( !Unstack b652 b987 )
  ( !Stack b652 b669 )
  ( !Unstack b987 b751 )
  ( !Stack b987 b652 )
  ( !Unstack b751 b637 )
  ( !Stack b751 b987 )
  ( !Unstack b751 b987 )
  ( !Putdown b751 )
  ( !Unstack b987 b652 )
  ( !Stack b987 b751 )
  ( !Unstack b652 b669 )
  ( !Stack b652 b987 )
  ( !Unstack b669 b778 )
  ( !Stack b669 b652 )
  ( !Unstack b778 b940 )
  ( !Stack b778 b669 )
  ( !Unstack b940 b416 )
  ( !Stack b940 b778 )
  ( !Unstack b416 b123 )
  ( !Stack b416 b940 )
  ( !Unstack b123 b881 )
  ( !Stack b123 b416 )
  ( !Unstack b881 b958 )
  ( !Stack b881 b123 )
  ( !Unstack b958 b852 )
  ( !Stack b958 b881 )
  ( !Unstack b852 b836 )
  ( !Stack b852 b958 )
  ( !Unstack b836 b615 )
  ( !Stack b836 b852 )
  ( !Unstack b615 b906 )
  ( !Stack b615 b836 )
  ( !Unstack b906 b132 )
  ( !Stack b906 b615 )
  ( !Unstack b132 b559 )
  ( !Stack b132 b906 )
  ( !Unstack b559 b281 )
  ( !Stack b559 b132 )
  ( !Unstack b281 b62 )
  ( !Stack b281 b559 )
  ( !Unstack b62 b212 )
  ( !Stack b62 b281 )
  ( !Unstack b212 b613 )
  ( !Stack b212 b62 )
  ( !Unstack b613 b243 )
  ( !Stack b613 b212 )
  ( !Unstack b243 b56 )
  ( !Stack b243 b613 )
  ( !Unstack b56 b521 )
  ( !Stack b56 b243 )
  ( !Unstack b521 b974 )
  ( !Stack b521 b56 )
  ( !Pickup b974 )
  ( !Stack b974 b521 )
)
