( defplan Blocks4 Prob12-7
  ( !Unstack b946 b390 )
  ( !Putdown b946 )
  ( !Unstack b390 b643 )
  ( !Stack b390 b946 )
  ( !Unstack b643 b733 )
  ( !Stack b643 b390 )
  ( !Unstack b733 b177 )
  ( !Stack b733 b643 )
  ( !Unstack b177 b634 )
  ( !Stack b177 b733 )
  ( !Unstack b634 b780 )
  ( !Stack b634 b177 )
  ( !Unstack b780 b545 )
  ( !Stack b780 b634 )
  ( !Unstack b545 b435 )
  ( !Stack b545 b780 )
  ( !Unstack b435 b398 )
  ( !Stack b435 b545 )
  ( !Unstack b398 b665 )
  ( !Stack b398 b435 )
  ( !Unstack b665 b487 )
  ( !Stack b665 b398 )
  ( !Unstack b487 b189 )
  ( !Stack b487 b665 )
  ( !Unstack b487 b665 )
  ( !Putdown b487 )
  ( !Unstack b665 b398 )
  ( !Stack b665 b487 )
  ( !Unstack b398 b435 )
  ( !Stack b398 b665 )
  ( !Unstack b435 b545 )
  ( !Stack b435 b398 )
  ( !Unstack b545 b780 )
  ( !Stack b545 b435 )
  ( !Unstack b780 b634 )
  ( !Stack b780 b545 )
  ( !Unstack b634 b177 )
  ( !Stack b634 b780 )
  ( !Unstack b177 b733 )
  ( !Stack b177 b634 )
  ( !Unstack b733 b643 )
  ( !Stack b733 b177 )
  ( !Unstack b643 b390 )
  ( !Stack b643 b733 )
  ( !Unstack b390 b946 )
  ( !Stack b390 b643 )
  ( !Pickup b946 )
  ( !Stack b946 b390 )
)
