( defplan Blocks4 Prob13-16
  ( !Unstack b410 b295 )
  ( !Putdown b410 )
  ( !Unstack b295 b159 )
  ( !Stack b295 b410 )
  ( !Unstack b159 b483 )
  ( !Stack b159 b295 )
  ( !Unstack b483 b60 )
  ( !Stack b483 b159 )
  ( !Unstack b60 b903 )
  ( !Stack b60 b483 )
  ( !Unstack b903 b240 )
  ( !Stack b903 b60 )
  ( !Unstack b240 b831 )
  ( !Stack b240 b903 )
  ( !Unstack b831 b98 )
  ( !Stack b831 b240 )
  ( !Unstack b98 b8 )
  ( !Stack b98 b831 )
  ( !Unstack b8 b141 )
  ( !Stack b8 b98 )
  ( !Unstack b141 b89 )
  ( !Stack b141 b8 )
  ( !Unstack b89 b155 )
  ( !Stack b89 b141 )
  ( !Unstack b155 b881 )
  ( !Stack b155 b89 )
  ( !Unstack b155 b89 )
  ( !Putdown b155 )
  ( !Unstack b89 b141 )
  ( !Stack b89 b155 )
  ( !Unstack b141 b8 )
  ( !Stack b141 b89 )
  ( !Unstack b8 b98 )
  ( !Stack b8 b141 )
  ( !Unstack b98 b831 )
  ( !Stack b98 b8 )
  ( !Unstack b831 b240 )
  ( !Stack b831 b98 )
  ( !Unstack b240 b903 )
  ( !Stack b240 b831 )
  ( !Unstack b903 b60 )
  ( !Stack b903 b240 )
  ( !Unstack b60 b483 )
  ( !Stack b60 b903 )
  ( !Unstack b483 b159 )
  ( !Stack b483 b60 )
  ( !Unstack b159 b295 )
  ( !Stack b159 b483 )
  ( !Unstack b295 b410 )
  ( !Stack b295 b159 )
  ( !Pickup b410 )
  ( !Stack b410 b295 )
)
