( defplan Blocks4 Prob34-2
  ( !Unstack b468 b7 )
  ( !Putdown b468 )
  ( !Unstack b7 b753 )
  ( !Stack b7 b468 )
  ( !Unstack b753 b166 )
  ( !Stack b753 b7 )
  ( !Unstack b166 b287 )
  ( !Stack b166 b753 )
  ( !Unstack b287 b683 )
  ( !Stack b287 b166 )
  ( !Unstack b683 b810 )
  ( !Stack b683 b287 )
  ( !Unstack b810 b446 )
  ( !Stack b810 b683 )
  ( !Unstack b446 b834 )
  ( !Stack b446 b810 )
  ( !Unstack b834 b621 )
  ( !Stack b834 b446 )
  ( !Unstack b621 b785 )
  ( !Stack b621 b834 )
  ( !Unstack b785 b736 )
  ( !Stack b785 b621 )
  ( !Unstack b736 b647 )
  ( !Stack b736 b785 )
  ( !Unstack b647 b21 )
  ( !Stack b647 b736 )
  ( !Unstack b21 b538 )
  ( !Stack b21 b647 )
  ( !Unstack b538 b370 )
  ( !Stack b538 b21 )
  ( !Unstack b370 b549 )
  ( !Stack b370 b538 )
  ( !Unstack b549 b687 )
  ( !Stack b549 b370 )
  ( !Unstack b687 b391 )
  ( !Stack b687 b549 )
  ( !Unstack b391 b972 )
  ( !Stack b391 b687 )
  ( !Unstack b972 b994 )
  ( !Stack b972 b391 )
  ( !Unstack b994 b234 )
  ( !Stack b994 b972 )
  ( !Unstack b234 b774 )
  ( !Stack b234 b994 )
  ( !Unstack b774 b505 )
  ( !Stack b774 b234 )
  ( !Unstack b505 b960 )
  ( !Stack b505 b774 )
  ( !Unstack b960 b780 )
  ( !Stack b960 b505 )
  ( !Unstack b780 b240 )
  ( !Stack b780 b960 )
  ( !Unstack b240 b164 )
  ( !Stack b240 b780 )
  ( !Unstack b164 b349 )
  ( !Stack b164 b240 )
  ( !Unstack b349 b50 )
  ( !Stack b349 b164 )
  ( !Unstack b50 b150 )
  ( !Stack b50 b349 )
  ( !Unstack b150 b236 )
  ( !Stack b150 b50 )
  ( !Unstack b236 b137 )
  ( !Stack b236 b150 )
  ( !Unstack b137 b649 )
  ( !Stack b137 b236 )
  ( !Unstack b649 b547 )
  ( !Stack b649 b137 )
  ( !Unstack b649 b137 )
  ( !Putdown b649 )
  ( !Unstack b137 b236 )
  ( !Stack b137 b649 )
  ( !Unstack b236 b150 )
  ( !Stack b236 b137 )
  ( !Unstack b150 b50 )
  ( !Stack b150 b236 )
  ( !Unstack b50 b349 )
  ( !Stack b50 b150 )
  ( !Unstack b349 b164 )
  ( !Stack b349 b50 )
  ( !Unstack b164 b240 )
  ( !Stack b164 b349 )
  ( !Unstack b240 b780 )
  ( !Stack b240 b164 )
  ( !Unstack b780 b960 )
  ( !Stack b780 b240 )
  ( !Unstack b960 b505 )
  ( !Stack b960 b780 )
  ( !Unstack b505 b774 )
  ( !Stack b505 b960 )
  ( !Unstack b774 b234 )
  ( !Stack b774 b505 )
  ( !Unstack b234 b994 )
  ( !Stack b234 b774 )
  ( !Unstack b994 b972 )
  ( !Stack b994 b234 )
  ( !Unstack b972 b391 )
  ( !Stack b972 b994 )
  ( !Unstack b391 b687 )
  ( !Stack b391 b972 )
  ( !Unstack b687 b549 )
  ( !Stack b687 b391 )
  ( !Unstack b549 b370 )
  ( !Stack b549 b687 )
  ( !Unstack b370 b538 )
  ( !Stack b370 b549 )
  ( !Unstack b538 b21 )
  ( !Stack b538 b370 )
  ( !Unstack b21 b647 )
  ( !Stack b21 b538 )
  ( !Unstack b647 b736 )
  ( !Stack b647 b21 )
  ( !Unstack b736 b785 )
  ( !Stack b736 b647 )
  ( !Unstack b785 b621 )
  ( !Stack b785 b736 )
  ( !Unstack b621 b834 )
  ( !Stack b621 b785 )
  ( !Unstack b834 b446 )
  ( !Stack b834 b621 )
  ( !Unstack b446 b810 )
  ( !Stack b446 b834 )
  ( !Unstack b810 b683 )
  ( !Stack b810 b446 )
  ( !Unstack b683 b287 )
  ( !Stack b683 b810 )
  ( !Unstack b287 b166 )
  ( !Stack b287 b683 )
  ( !Unstack b166 b753 )
  ( !Stack b166 b287 )
  ( !Unstack b753 b7 )
  ( !Stack b753 b166 )
  ( !Unstack b7 b468 )
  ( !Stack b7 b753 )
  ( !Pickup b468 )
  ( !Stack b468 b7 )
)
