( defplan Blocks4 Prob13-1
  ( !Unstack b113 b118 )
  ( !Putdown b113 )
  ( !Unstack b118 b177 )
  ( !Stack b118 b113 )
  ( !Unstack b177 b893 )
  ( !Stack b177 b118 )
  ( !Unstack b893 b531 )
  ( !Stack b893 b177 )
  ( !Unstack b531 b687 )
  ( !Stack b531 b893 )
  ( !Unstack b687 b646 )
  ( !Stack b687 b531 )
  ( !Unstack b646 b168 )
  ( !Stack b646 b687 )
  ( !Unstack b168 b739 )
  ( !Stack b168 b646 )
  ( !Unstack b739 b995 )
  ( !Stack b739 b168 )
  ( !Unstack b995 b349 )
  ( !Stack b995 b739 )
  ( !Unstack b349 b790 )
  ( !Stack b349 b995 )
  ( !Unstack b790 b124 )
  ( !Stack b790 b349 )
  ( !Unstack b124 b107 )
  ( !Stack b124 b790 )
  ( !Unstack b124 b790 )
  ( !Putdown b124 )
  ( !Unstack b790 b349 )
  ( !Stack b790 b124 )
  ( !Unstack b349 b995 )
  ( !Stack b349 b790 )
  ( !Unstack b995 b739 )
  ( !Stack b995 b349 )
  ( !Unstack b739 b168 )
  ( !Stack b739 b995 )
  ( !Unstack b168 b646 )
  ( !Stack b168 b739 )
  ( !Unstack b646 b687 )
  ( !Stack b646 b168 )
  ( !Unstack b687 b531 )
  ( !Stack b687 b646 )
  ( !Unstack b531 b893 )
  ( !Stack b531 b687 )
  ( !Unstack b893 b177 )
  ( !Stack b893 b531 )
  ( !Unstack b177 b118 )
  ( !Stack b177 b893 )
  ( !Unstack b118 b113 )
  ( !Stack b118 b177 )
  ( !Pickup b113 )
  ( !Stack b113 b118 )
)
