( defplan Blocks4 Prob30-2
  ( !Unstack b957 b359 )
  ( !Putdown b957 )
  ( !Unstack b359 b952 )
  ( !Stack b359 b957 )
  ( !Unstack b952 b155 )
  ( !Stack b952 b359 )
  ( !Unstack b155 b38 )
  ( !Stack b155 b952 )
  ( !Unstack b38 b426 )
  ( !Stack b38 b155 )
  ( !Unstack b426 b176 )
  ( !Stack b426 b38 )
  ( !Unstack b176 b939 )
  ( !Stack b176 b426 )
  ( !Unstack b939 b33 )
  ( !Stack b939 b176 )
  ( !Unstack b33 b994 )
  ( !Stack b33 b939 )
  ( !Unstack b994 b191 )
  ( !Stack b994 b33 )
  ( !Unstack b191 b682 )
  ( !Stack b191 b994 )
  ( !Unstack b682 b127 )
  ( !Stack b682 b191 )
  ( !Unstack b127 b301 )
  ( !Stack b127 b682 )
  ( !Unstack b301 b405 )
  ( !Stack b301 b127 )
  ( !Unstack b405 b322 )
  ( !Stack b405 b301 )
  ( !Unstack b322 b203 )
  ( !Stack b322 b405 )
  ( !Unstack b203 b356 )
  ( !Stack b203 b322 )
  ( !Unstack b356 b431 )
  ( !Stack b356 b203 )
  ( !Unstack b431 b900 )
  ( !Stack b431 b356 )
  ( !Unstack b900 b11 )
  ( !Stack b900 b431 )
  ( !Unstack b11 b727 )
  ( !Stack b11 b900 )
  ( !Unstack b727 b541 )
  ( !Stack b727 b11 )
  ( !Unstack b541 b148 )
  ( !Stack b541 b727 )
  ( !Unstack b148 b690 )
  ( !Stack b148 b541 )
  ( !Unstack b690 b768 )
  ( !Stack b690 b148 )
  ( !Unstack b768 b171 )
  ( !Stack b768 b690 )
  ( !Unstack b171 b105 )
  ( !Stack b171 b768 )
  ( !Unstack b105 b784 )
  ( !Stack b105 b171 )
  ( !Unstack b784 b276 )
  ( !Stack b784 b105 )
  ( !Unstack b276 b619 )
  ( !Stack b276 b784 )
  ( !Unstack b276 b784 )
  ( !Putdown b276 )
  ( !Unstack b784 b105 )
  ( !Stack b784 b276 )
  ( !Unstack b105 b171 )
  ( !Stack b105 b784 )
  ( !Unstack b171 b768 )
  ( !Stack b171 b105 )
  ( !Unstack b768 b690 )
  ( !Stack b768 b171 )
  ( !Unstack b690 b148 )
  ( !Stack b690 b768 )
  ( !Unstack b148 b541 )
  ( !Stack b148 b690 )
  ( !Unstack b541 b727 )
  ( !Stack b541 b148 )
  ( !Unstack b727 b11 )
  ( !Stack b727 b541 )
  ( !Unstack b11 b900 )
  ( !Stack b11 b727 )
  ( !Unstack b900 b431 )
  ( !Stack b900 b11 )
  ( !Unstack b431 b356 )
  ( !Stack b431 b900 )
  ( !Unstack b356 b203 )
  ( !Stack b356 b431 )
  ( !Unstack b203 b322 )
  ( !Stack b203 b356 )
  ( !Unstack b322 b405 )
  ( !Stack b322 b203 )
  ( !Unstack b405 b301 )
  ( !Stack b405 b322 )
  ( !Unstack b301 b127 )
  ( !Stack b301 b405 )
  ( !Unstack b127 b682 )
  ( !Stack b127 b301 )
  ( !Unstack b682 b191 )
  ( !Stack b682 b127 )
  ( !Unstack b191 b994 )
  ( !Stack b191 b682 )
  ( !Unstack b994 b33 )
  ( !Stack b994 b191 )
  ( !Unstack b33 b939 )
  ( !Stack b33 b994 )
  ( !Unstack b939 b176 )
  ( !Stack b939 b33 )
  ( !Unstack b176 b426 )
  ( !Stack b176 b939 )
  ( !Unstack b426 b38 )
  ( !Stack b426 b176 )
  ( !Unstack b38 b155 )
  ( !Stack b38 b426 )
  ( !Unstack b155 b952 )
  ( !Stack b155 b38 )
  ( !Unstack b952 b359 )
  ( !Stack b952 b155 )
  ( !Unstack b359 b957 )
  ( !Stack b359 b952 )
  ( !Pickup b957 )
  ( !Stack b957 b359 )
)
