( defplan Blocks4 Prob34-5
  ( !Unstack b122 b172 )
  ( !Putdown b122 )
  ( !Unstack b172 b887 )
  ( !Stack b172 b122 )
  ( !Unstack b887 b210 )
  ( !Stack b887 b172 )
  ( !Unstack b210 b375 )
  ( !Stack b210 b887 )
  ( !Unstack b375 b63 )
  ( !Stack b375 b210 )
  ( !Unstack b63 b507 )
  ( !Stack b63 b375 )
  ( !Unstack b507 b755 )
  ( !Stack b507 b63 )
  ( !Unstack b755 b451 )
  ( !Stack b755 b507 )
  ( !Unstack b451 b687 )
  ( !Stack b451 b755 )
  ( !Unstack b687 b591 )
  ( !Stack b687 b451 )
  ( !Unstack b591 b342 )
  ( !Stack b591 b687 )
  ( !Unstack b342 b777 )
  ( !Stack b342 b591 )
  ( !Unstack b777 b292 )
  ( !Stack b777 b342 )
  ( !Unstack b292 b677 )
  ( !Stack b292 b777 )
  ( !Unstack b677 b857 )
  ( !Stack b677 b292 )
  ( !Unstack b857 b8 )
  ( !Stack b857 b677 )
  ( !Unstack b8 b714 )
  ( !Stack b8 b857 )
  ( !Unstack b714 b483 )
  ( !Stack b714 b8 )
  ( !Unstack b483 b788 )
  ( !Stack b483 b714 )
  ( !Unstack b788 b938 )
  ( !Stack b788 b483 )
  ( !Unstack b938 b923 )
  ( !Stack b938 b788 )
  ( !Unstack b923 b70 )
  ( !Stack b923 b938 )
  ( !Unstack b70 b31 )
  ( !Stack b70 b923 )
  ( !Unstack b31 b86 )
  ( !Stack b31 b70 )
  ( !Unstack b86 b799 )
  ( !Stack b86 b31 )
  ( !Unstack b799 b405 )
  ( !Stack b799 b86 )
  ( !Unstack b405 b34 )
  ( !Stack b405 b799 )
  ( !Unstack b34 b177 )
  ( !Stack b34 b405 )
  ( !Unstack b177 b774 )
  ( !Stack b177 b34 )
  ( !Unstack b774 b745 )
  ( !Stack b774 b177 )
  ( !Unstack b745 b402 )
  ( !Stack b745 b774 )
  ( !Unstack b402 b306 )
  ( !Stack b402 b745 )
  ( !Unstack b306 b991 )
  ( !Stack b306 b402 )
  ( !Unstack b991 b226 )
  ( !Stack b991 b306 )
  ( !Unstack b991 b306 )
  ( !Putdown b991 )
  ( !Unstack b306 b402 )
  ( !Stack b306 b991 )
  ( !Unstack b402 b745 )
  ( !Stack b402 b306 )
  ( !Unstack b745 b774 )
  ( !Stack b745 b402 )
  ( !Unstack b774 b177 )
  ( !Stack b774 b745 )
  ( !Unstack b177 b34 )
  ( !Stack b177 b774 )
  ( !Unstack b34 b405 )
  ( !Stack b34 b177 )
  ( !Unstack b405 b799 )
  ( !Stack b405 b34 )
  ( !Unstack b799 b86 )
  ( !Stack b799 b405 )
  ( !Unstack b86 b31 )
  ( !Stack b86 b799 )
  ( !Unstack b31 b70 )
  ( !Stack b31 b86 )
  ( !Unstack b70 b923 )
  ( !Stack b70 b31 )
  ( !Unstack b923 b938 )
  ( !Stack b923 b70 )
  ( !Unstack b938 b788 )
  ( !Stack b938 b923 )
  ( !Unstack b788 b483 )
  ( !Stack b788 b938 )
  ( !Unstack b483 b714 )
  ( !Stack b483 b788 )
  ( !Unstack b714 b8 )
  ( !Stack b714 b483 )
  ( !Unstack b8 b857 )
  ( !Stack b8 b714 )
  ( !Unstack b857 b677 )
  ( !Stack b857 b8 )
  ( !Unstack b677 b292 )
  ( !Stack b677 b857 )
  ( !Unstack b292 b777 )
  ( !Stack b292 b677 )
  ( !Unstack b777 b342 )
  ( !Stack b777 b292 )
  ( !Unstack b342 b591 )
  ( !Stack b342 b777 )
  ( !Unstack b591 b687 )
  ( !Stack b591 b342 )
  ( !Unstack b687 b451 )
  ( !Stack b687 b591 )
  ( !Unstack b451 b755 )
  ( !Stack b451 b687 )
  ( !Unstack b755 b507 )
  ( !Stack b755 b451 )
  ( !Unstack b507 b63 )
  ( !Stack b507 b755 )
  ( !Unstack b63 b375 )
  ( !Stack b63 b507 )
  ( !Unstack b375 b210 )
  ( !Stack b375 b63 )
  ( !Unstack b210 b887 )
  ( !Stack b210 b375 )
  ( !Unstack b887 b172 )
  ( !Stack b887 b210 )
  ( !Unstack b172 b122 )
  ( !Stack b172 b887 )
  ( !Pickup b122 )
  ( !Stack b122 b172 )
)
