( defplan Blocks4 Prob21-18
  ( !Unstack b455 b425 )
  ( !Putdown b455 )
  ( !Unstack b425 b458 )
  ( !Stack b425 b455 )
  ( !Unstack b458 b548 )
  ( !Stack b458 b425 )
  ( !Unstack b548 b461 )
  ( !Stack b548 b458 )
  ( !Unstack b461 b979 )
  ( !Stack b461 b548 )
  ( !Unstack b979 b462 )
  ( !Stack b979 b461 )
  ( !Unstack b462 b611 )
  ( !Stack b462 b979 )
  ( !Unstack b611 b535 )
  ( !Stack b611 b462 )
  ( !Unstack b535 b754 )
  ( !Stack b535 b611 )
  ( !Unstack b754 b717 )
  ( !Stack b754 b535 )
  ( !Unstack b717 b753 )
  ( !Stack b717 b754 )
  ( !Unstack b753 b210 )
  ( !Stack b753 b717 )
  ( !Unstack b210 b465 )
  ( !Stack b210 b753 )
  ( !Unstack b465 b961 )
  ( !Stack b465 b210 )
  ( !Unstack b961 b410 )
  ( !Stack b961 b465 )
  ( !Unstack b410 b381 )
  ( !Stack b410 b961 )
  ( !Unstack b381 b623 )
  ( !Stack b381 b410 )
  ( !Unstack b623 b552 )
  ( !Stack b623 b381 )
  ( !Unstack b552 b980 )
  ( !Stack b552 b623 )
  ( !Unstack b980 b770 )
  ( !Stack b980 b552 )
  ( !Unstack b770 b90 )
  ( !Stack b770 b980 )
  ( !Unstack b770 b980 )
  ( !Putdown b770 )
  ( !Unstack b980 b552 )
  ( !Stack b980 b770 )
  ( !Unstack b552 b623 )
  ( !Stack b552 b980 )
  ( !Unstack b623 b381 )
  ( !Stack b623 b552 )
  ( !Unstack b381 b410 )
  ( !Stack b381 b623 )
  ( !Unstack b410 b961 )
  ( !Stack b410 b381 )
  ( !Unstack b961 b465 )
  ( !Stack b961 b410 )
  ( !Unstack b465 b210 )
  ( !Stack b465 b961 )
  ( !Unstack b210 b753 )
  ( !Stack b210 b465 )
  ( !Unstack b753 b717 )
  ( !Stack b753 b210 )
  ( !Unstack b717 b754 )
  ( !Stack b717 b753 )
  ( !Unstack b754 b535 )
  ( !Stack b754 b717 )
  ( !Unstack b535 b611 )
  ( !Stack b535 b754 )
  ( !Unstack b611 b462 )
  ( !Stack b611 b535 )
  ( !Unstack b462 b979 )
  ( !Stack b462 b611 )
  ( !Unstack b979 b461 )
  ( !Stack b979 b462 )
  ( !Unstack b461 b548 )
  ( !Stack b461 b979 )
  ( !Unstack b548 b458 )
  ( !Stack b548 b461 )
  ( !Unstack b458 b425 )
  ( !Stack b458 b548 )
  ( !Unstack b425 b455 )
  ( !Stack b425 b458 )
  ( !Pickup b455 )
  ( !Stack b455 b425 )
)
