( defplan Blocks4 Prob23-12
  ( !Unstack b399 b516 )
  ( !Putdown b399 )
  ( !Unstack b516 b649 )
  ( !Stack b516 b399 )
  ( !Unstack b649 b119 )
  ( !Stack b649 b516 )
  ( !Unstack b119 b843 )
  ( !Stack b119 b649 )
  ( !Unstack b843 b231 )
  ( !Stack b843 b119 )
  ( !Unstack b231 b883 )
  ( !Stack b231 b843 )
  ( !Unstack b883 b989 )
  ( !Stack b883 b231 )
  ( !Unstack b989 b77 )
  ( !Stack b989 b883 )
  ( !Unstack b77 b10 )
  ( !Stack b77 b989 )
  ( !Unstack b10 b126 )
  ( !Stack b10 b77 )
  ( !Unstack b126 b312 )
  ( !Stack b126 b10 )
  ( !Unstack b312 b264 )
  ( !Stack b312 b126 )
  ( !Unstack b264 b536 )
  ( !Stack b264 b312 )
  ( !Unstack b536 b873 )
  ( !Stack b536 b264 )
  ( !Unstack b873 b451 )
  ( !Stack b873 b536 )
  ( !Unstack b451 b923 )
  ( !Stack b451 b873 )
  ( !Unstack b923 b785 )
  ( !Stack b923 b451 )
  ( !Unstack b785 b162 )
  ( !Stack b785 b923 )
  ( !Unstack b162 b448 )
  ( !Stack b162 b785 )
  ( !Unstack b448 b11 )
  ( !Stack b448 b162 )
  ( !Unstack b11 b992 )
  ( !Stack b11 b448 )
  ( !Unstack b992 b664 )
  ( !Stack b992 b11 )
  ( !Unstack b664 b856 )
  ( !Stack b664 b992 )
  ( !Unstack b664 b992 )
  ( !Putdown b664 )
  ( !Unstack b992 b11 )
  ( !Stack b992 b664 )
  ( !Unstack b11 b448 )
  ( !Stack b11 b992 )
  ( !Unstack b448 b162 )
  ( !Stack b448 b11 )
  ( !Unstack b162 b785 )
  ( !Stack b162 b448 )
  ( !Unstack b785 b923 )
  ( !Stack b785 b162 )
  ( !Unstack b923 b451 )
  ( !Stack b923 b785 )
  ( !Unstack b451 b873 )
  ( !Stack b451 b923 )
  ( !Unstack b873 b536 )
  ( !Stack b873 b451 )
  ( !Unstack b536 b264 )
  ( !Stack b536 b873 )
  ( !Unstack b264 b312 )
  ( !Stack b264 b536 )
  ( !Unstack b312 b126 )
  ( !Stack b312 b264 )
  ( !Unstack b126 b10 )
  ( !Stack b126 b312 )
  ( !Unstack b10 b77 )
  ( !Stack b10 b126 )
  ( !Unstack b77 b989 )
  ( !Stack b77 b10 )
  ( !Unstack b989 b883 )
  ( !Stack b989 b77 )
  ( !Unstack b883 b231 )
  ( !Stack b883 b989 )
  ( !Unstack b231 b843 )
  ( !Stack b231 b883 )
  ( !Unstack b843 b119 )
  ( !Stack b843 b231 )
  ( !Unstack b119 b649 )
  ( !Stack b119 b843 )
  ( !Unstack b649 b516 )
  ( !Stack b649 b119 )
  ( !Unstack b516 b399 )
  ( !Stack b516 b649 )
  ( !Pickup b399 )
  ( !Stack b399 b516 )
)
