( defplan Blocks4 Prob10-9
  ( !Unstack b191 b406 )
  ( !Putdown b191 )
  ( !Unstack b406 b150 )
  ( !Stack b406 b191 )
  ( !Unstack b150 b205 )
  ( !Stack b150 b406 )
  ( !Unstack b205 b130 )
  ( !Stack b205 b150 )
  ( !Unstack b130 b595 )
  ( !Stack b130 b205 )
  ( !Unstack b595 b649 )
  ( !Stack b595 b130 )
  ( !Unstack b649 b869 )
  ( !Stack b649 b595 )
  ( !Unstack b869 b696 )
  ( !Stack b869 b649 )
  ( !Unstack b696 b64 )
  ( !Stack b696 b869 )
  ( !Unstack b64 b8 )
  ( !Stack b64 b696 )
  ( !Unstack b64 b696 )
  ( !Putdown b64 )
  ( !Unstack b696 b869 )
  ( !Stack b696 b64 )
  ( !Unstack b869 b649 )
  ( !Stack b869 b696 )
  ( !Unstack b649 b595 )
  ( !Stack b649 b869 )
  ( !Unstack b595 b130 )
  ( !Stack b595 b649 )
  ( !Unstack b130 b205 )
  ( !Stack b130 b595 )
  ( !Unstack b205 b150 )
  ( !Stack b205 b130 )
  ( !Unstack b150 b406 )
  ( !Stack b150 b205 )
  ( !Unstack b406 b191 )
  ( !Stack b406 b150 )
  ( !Pickup b191 )
  ( !Stack b191 b406 )
)
