( defplan Blocks4 Prob16-15
  ( !Unstack b207 b628 )
  ( !Putdown b207 )
  ( !Unstack b628 b126 )
  ( !Stack b628 b207 )
  ( !Unstack b126 b731 )
  ( !Stack b126 b628 )
  ( !Unstack b731 b335 )
  ( !Stack b731 b126 )
  ( !Unstack b335 b532 )
  ( !Stack b335 b731 )
  ( !Unstack b532 b652 )
  ( !Stack b532 b335 )
  ( !Unstack b652 b525 )
  ( !Stack b652 b532 )
  ( !Unstack b525 b977 )
  ( !Stack b525 b652 )
  ( !Unstack b977 b710 )
  ( !Stack b977 b525 )
  ( !Unstack b710 b316 )
  ( !Stack b710 b977 )
  ( !Unstack b316 b712 )
  ( !Stack b316 b710 )
  ( !Unstack b712 b484 )
  ( !Stack b712 b316 )
  ( !Unstack b484 b291 )
  ( !Stack b484 b712 )
  ( !Unstack b291 b782 )
  ( !Stack b291 b484 )
  ( !Unstack b782 b631 )
  ( !Stack b782 b291 )
  ( !Unstack b631 b840 )
  ( !Stack b631 b782 )
  ( !Unstack b631 b782 )
  ( !Putdown b631 )
  ( !Unstack b782 b291 )
  ( !Stack b782 b631 )
  ( !Unstack b291 b484 )
  ( !Stack b291 b782 )
  ( !Unstack b484 b712 )
  ( !Stack b484 b291 )
  ( !Unstack b712 b316 )
  ( !Stack b712 b484 )
  ( !Unstack b316 b710 )
  ( !Stack b316 b712 )
  ( !Unstack b710 b977 )
  ( !Stack b710 b316 )
  ( !Unstack b977 b525 )
  ( !Stack b977 b710 )
  ( !Unstack b525 b652 )
  ( !Stack b525 b977 )
  ( !Unstack b652 b532 )
  ( !Stack b652 b525 )
  ( !Unstack b532 b335 )
  ( !Stack b532 b652 )
  ( !Unstack b335 b731 )
  ( !Stack b335 b532 )
  ( !Unstack b731 b126 )
  ( !Stack b731 b335 )
  ( !Unstack b126 b628 )
  ( !Stack b126 b731 )
  ( !Unstack b628 b207 )
  ( !Stack b628 b126 )
  ( !Pickup b207 )
  ( !Stack b207 b628 )
)
