( defplan Blocks4 Prob28-19
  ( !Unstack b487 b988 )
  ( !Putdown b487 )
  ( !Unstack b988 b93 )
  ( !Stack b988 b487 )
  ( !Unstack b93 b110 )
  ( !Stack b93 b988 )
  ( !Unstack b110 b153 )
  ( !Stack b110 b93 )
  ( !Unstack b153 b659 )
  ( !Stack b153 b110 )
  ( !Unstack b659 b230 )
  ( !Stack b659 b153 )
  ( !Unstack b230 b627 )
  ( !Stack b230 b659 )
  ( !Unstack b627 b388 )
  ( !Stack b627 b230 )
  ( !Unstack b388 b161 )
  ( !Stack b388 b627 )
  ( !Unstack b161 b939 )
  ( !Stack b161 b388 )
  ( !Unstack b939 b527 )
  ( !Stack b939 b161 )
  ( !Unstack b527 b898 )
  ( !Stack b527 b939 )
  ( !Unstack b898 b470 )
  ( !Stack b898 b527 )
  ( !Unstack b470 b317 )
  ( !Stack b470 b898 )
  ( !Unstack b317 b174 )
  ( !Stack b317 b470 )
  ( !Unstack b174 b912 )
  ( !Stack b174 b317 )
  ( !Unstack b912 b508 )
  ( !Stack b912 b174 )
  ( !Unstack b508 b805 )
  ( !Stack b508 b912 )
  ( !Unstack b805 b876 )
  ( !Stack b805 b508 )
  ( !Unstack b876 b323 )
  ( !Stack b876 b805 )
  ( !Unstack b323 b19 )
  ( !Stack b323 b876 )
  ( !Unstack b19 b180 )
  ( !Stack b19 b323 )
  ( !Unstack b180 b946 )
  ( !Stack b180 b19 )
  ( !Unstack b946 b192 )
  ( !Stack b946 b180 )
  ( !Unstack b192 b677 )
  ( !Stack b192 b946 )
  ( !Unstack b677 b564 )
  ( !Stack b677 b192 )
  ( !Unstack b564 b484 )
  ( !Stack b564 b677 )
  ( !Unstack b484 b451 )
  ( !Stack b484 b564 )
  ( !Unstack b484 b564 )
  ( !Putdown b484 )
  ( !Unstack b564 b677 )
  ( !Stack b564 b484 )
  ( !Unstack b677 b192 )
  ( !Stack b677 b564 )
  ( !Unstack b192 b946 )
  ( !Stack b192 b677 )
  ( !Unstack b946 b180 )
  ( !Stack b946 b192 )
  ( !Unstack b180 b19 )
  ( !Stack b180 b946 )
  ( !Unstack b19 b323 )
  ( !Stack b19 b180 )
  ( !Unstack b323 b876 )
  ( !Stack b323 b19 )
  ( !Unstack b876 b805 )
  ( !Stack b876 b323 )
  ( !Unstack b805 b508 )
  ( !Stack b805 b876 )
  ( !Unstack b508 b912 )
  ( !Stack b508 b805 )
  ( !Unstack b912 b174 )
  ( !Stack b912 b508 )
  ( !Unstack b174 b317 )
  ( !Stack b174 b912 )
  ( !Unstack b317 b470 )
  ( !Stack b317 b174 )
  ( !Unstack b470 b898 )
  ( !Stack b470 b317 )
  ( !Unstack b898 b527 )
  ( !Stack b898 b470 )
  ( !Unstack b527 b939 )
  ( !Stack b527 b898 )
  ( !Unstack b939 b161 )
  ( !Stack b939 b527 )
  ( !Unstack b161 b388 )
  ( !Stack b161 b939 )
  ( !Unstack b388 b627 )
  ( !Stack b388 b161 )
  ( !Unstack b627 b230 )
  ( !Stack b627 b388 )
  ( !Unstack b230 b659 )
  ( !Stack b230 b627 )
  ( !Unstack b659 b153 )
  ( !Stack b659 b230 )
  ( !Unstack b153 b110 )
  ( !Stack b153 b659 )
  ( !Unstack b110 b93 )
  ( !Stack b110 b153 )
  ( !Unstack b93 b988 )
  ( !Stack b93 b110 )
  ( !Unstack b988 b487 )
  ( !Stack b988 b93 )
  ( !Pickup b487 )
  ( !Stack b487 b988 )
)
