( defplan Blocks4 Prob27-19
  ( !Unstack b488 b192 )
  ( !Putdown b488 )
  ( !Unstack b192 b678 )
  ( !Stack b192 b488 )
  ( !Unstack b678 b572 )
  ( !Stack b678 b192 )
  ( !Unstack b572 b891 )
  ( !Stack b572 b678 )
  ( !Unstack b891 b44 )
  ( !Stack b891 b572 )
  ( !Unstack b44 b433 )
  ( !Stack b44 b891 )
  ( !Unstack b433 b780 )
  ( !Stack b433 b44 )
  ( !Unstack b780 b408 )
  ( !Stack b780 b433 )
  ( !Unstack b408 b591 )
  ( !Stack b408 b780 )
  ( !Unstack b591 b246 )
  ( !Stack b591 b408 )
  ( !Unstack b246 b577 )
  ( !Stack b246 b591 )
  ( !Unstack b577 b474 )
  ( !Stack b577 b246 )
  ( !Unstack b474 b679 )
  ( !Stack b474 b577 )
  ( !Unstack b679 b503 )
  ( !Stack b679 b474 )
  ( !Unstack b503 b557 )
  ( !Stack b503 b679 )
  ( !Unstack b557 b195 )
  ( !Stack b557 b503 )
  ( !Unstack b195 b31 )
  ( !Stack b195 b557 )
  ( !Unstack b31 b670 )
  ( !Stack b31 b195 )
  ( !Unstack b670 b758 )
  ( !Stack b670 b31 )
  ( !Unstack b758 b304 )
  ( !Stack b758 b670 )
  ( !Unstack b304 b818 )
  ( !Stack b304 b758 )
  ( !Unstack b818 b949 )
  ( !Stack b818 b304 )
  ( !Unstack b949 b182 )
  ( !Stack b949 b818 )
  ( !Unstack b182 b753 )
  ( !Stack b182 b949 )
  ( !Unstack b753 b15 )
  ( !Stack b753 b182 )
  ( !Unstack b15 b797 )
  ( !Stack b15 b753 )
  ( !Unstack b797 b939 )
  ( !Stack b797 b15 )
  ( !Unstack b797 b15 )
  ( !Putdown b797 )
  ( !Unstack b15 b753 )
  ( !Stack b15 b797 )
  ( !Unstack b753 b182 )
  ( !Stack b753 b15 )
  ( !Unstack b182 b949 )
  ( !Stack b182 b753 )
  ( !Unstack b949 b818 )
  ( !Stack b949 b182 )
  ( !Unstack b818 b304 )
  ( !Stack b818 b949 )
  ( !Unstack b304 b758 )
  ( !Stack b304 b818 )
  ( !Unstack b758 b670 )
  ( !Stack b758 b304 )
  ( !Unstack b670 b31 )
  ( !Stack b670 b758 )
  ( !Unstack b31 b195 )
  ( !Stack b31 b670 )
  ( !Unstack b195 b557 )
  ( !Stack b195 b31 )
  ( !Unstack b557 b503 )
  ( !Stack b557 b195 )
  ( !Unstack b503 b679 )
  ( !Stack b503 b557 )
  ( !Unstack b679 b474 )
  ( !Stack b679 b503 )
  ( !Unstack b474 b577 )
  ( !Stack b474 b679 )
  ( !Unstack b577 b246 )
  ( !Stack b577 b474 )
  ( !Unstack b246 b591 )
  ( !Stack b246 b577 )
  ( !Unstack b591 b408 )
  ( !Stack b591 b246 )
  ( !Unstack b408 b780 )
  ( !Stack b408 b591 )
  ( !Unstack b780 b433 )
  ( !Stack b780 b408 )
  ( !Unstack b433 b44 )
  ( !Stack b433 b780 )
  ( !Unstack b44 b891 )
  ( !Stack b44 b433 )
  ( !Unstack b891 b572 )
  ( !Stack b891 b44 )
  ( !Unstack b572 b678 )
  ( !Stack b572 b891 )
  ( !Unstack b678 b192 )
  ( !Stack b678 b572 )
  ( !Unstack b192 b488 )
  ( !Stack b192 b678 )
  ( !Pickup b488 )
  ( !Stack b488 b192 )
)
