( defplan Blocks4 Prob19-3
  ( !Unstack b34 b991 )
  ( !Putdown b34 )
  ( !Unstack b991 b831 )
  ( !Stack b991 b34 )
  ( !Unstack b831 b671 )
  ( !Stack b831 b991 )
  ( !Unstack b671 b343 )
  ( !Stack b671 b831 )
  ( !Unstack b343 b503 )
  ( !Stack b343 b671 )
  ( !Unstack b503 b907 )
  ( !Stack b503 b343 )
  ( !Unstack b907 b187 )
  ( !Stack b907 b503 )
  ( !Unstack b187 b250 )
  ( !Stack b187 b907 )
  ( !Unstack b250 b210 )
  ( !Stack b250 b187 )
  ( !Unstack b210 b477 )
  ( !Stack b210 b250 )
  ( !Unstack b477 b550 )
  ( !Stack b477 b210 )
  ( !Unstack b550 b812 )
  ( !Stack b550 b477 )
  ( !Unstack b812 b847 )
  ( !Stack b812 b550 )
  ( !Unstack b847 b557 )
  ( !Stack b847 b812 )
  ( !Unstack b557 b586 )
  ( !Stack b557 b847 )
  ( !Unstack b586 b846 )
  ( !Stack b586 b557 )
  ( !Unstack b846 b643 )
  ( !Stack b846 b586 )
  ( !Unstack b643 b143 )
  ( !Stack b643 b846 )
  ( !Unstack b143 b504 )
  ( !Stack b143 b643 )
  ( !Unstack b143 b643 )
  ( !Putdown b143 )
  ( !Unstack b643 b846 )
  ( !Stack b643 b143 )
  ( !Unstack b846 b586 )
  ( !Stack b846 b643 )
  ( !Unstack b586 b557 )
  ( !Stack b586 b846 )
  ( !Unstack b557 b847 )
  ( !Stack b557 b586 )
  ( !Unstack b847 b812 )
  ( !Stack b847 b557 )
  ( !Unstack b812 b550 )
  ( !Stack b812 b847 )
  ( !Unstack b550 b477 )
  ( !Stack b550 b812 )
  ( !Unstack b477 b210 )
  ( !Stack b477 b550 )
  ( !Unstack b210 b250 )
  ( !Stack b210 b477 )
  ( !Unstack b250 b187 )
  ( !Stack b250 b210 )
  ( !Unstack b187 b907 )
  ( !Stack b187 b250 )
  ( !Unstack b907 b503 )
  ( !Stack b907 b187 )
  ( !Unstack b503 b343 )
  ( !Stack b503 b907 )
  ( !Unstack b343 b671 )
  ( !Stack b343 b503 )
  ( !Unstack b671 b831 )
  ( !Stack b671 b343 )
  ( !Unstack b831 b991 )
  ( !Stack b831 b671 )
  ( !Unstack b991 b34 )
  ( !Stack b991 b831 )
  ( !Pickup b34 )
  ( !Stack b34 b991 )
)
