( defplan Blocks4 Prob28-17
  ( !Unstack b973 b467 )
  ( !Putdown b973 )
  ( !Unstack b467 b962 )
  ( !Stack b467 b973 )
  ( !Unstack b962 b220 )
  ( !Stack b962 b467 )
  ( !Unstack b220 b808 )
  ( !Stack b220 b962 )
  ( !Unstack b808 b83 )
  ( !Stack b808 b220 )
  ( !Unstack b83 b264 )
  ( !Stack b83 b808 )
  ( !Unstack b264 b805 )
  ( !Stack b264 b83 )
  ( !Unstack b805 b893 )
  ( !Stack b805 b264 )
  ( !Unstack b893 b250 )
  ( !Stack b893 b805 )
  ( !Unstack b250 b283 )
  ( !Stack b250 b893 )
  ( !Unstack b283 b544 )
  ( !Stack b283 b250 )
  ( !Unstack b544 b372 )
  ( !Stack b544 b283 )
  ( !Unstack b372 b649 )
  ( !Stack b372 b544 )
  ( !Unstack b649 b821 )
  ( !Stack b649 b372 )
  ( !Unstack b821 b88 )
  ( !Stack b821 b649 )
  ( !Unstack b88 b242 )
  ( !Stack b88 b821 )
  ( !Unstack b242 b700 )
  ( !Stack b242 b88 )
  ( !Unstack b700 b851 )
  ( !Stack b700 b242 )
  ( !Unstack b851 b890 )
  ( !Stack b851 b700 )
  ( !Unstack b890 b549 )
  ( !Stack b890 b851 )
  ( !Unstack b549 b669 )
  ( !Stack b549 b890 )
  ( !Unstack b669 b551 )
  ( !Stack b669 b549 )
  ( !Unstack b551 b722 )
  ( !Stack b551 b669 )
  ( !Unstack b722 b139 )
  ( !Stack b722 b551 )
  ( !Unstack b139 b332 )
  ( !Stack b139 b722 )
  ( !Unstack b332 b950 )
  ( !Stack b332 b139 )
  ( !Unstack b950 b456 )
  ( !Stack b950 b332 )
  ( !Unstack b456 b852 )
  ( !Stack b456 b950 )
  ( !Unstack b456 b950 )
  ( !Putdown b456 )
  ( !Unstack b950 b332 )
  ( !Stack b950 b456 )
  ( !Unstack b332 b139 )
  ( !Stack b332 b950 )
  ( !Unstack b139 b722 )
  ( !Stack b139 b332 )
  ( !Unstack b722 b551 )
  ( !Stack b722 b139 )
  ( !Unstack b551 b669 )
  ( !Stack b551 b722 )
  ( !Unstack b669 b549 )
  ( !Stack b669 b551 )
  ( !Unstack b549 b890 )
  ( !Stack b549 b669 )
  ( !Unstack b890 b851 )
  ( !Stack b890 b549 )
  ( !Unstack b851 b700 )
  ( !Stack b851 b890 )
  ( !Unstack b700 b242 )
  ( !Stack b700 b851 )
  ( !Unstack b242 b88 )
  ( !Stack b242 b700 )
  ( !Unstack b88 b821 )
  ( !Stack b88 b242 )
  ( !Unstack b821 b649 )
  ( !Stack b821 b88 )
  ( !Unstack b649 b372 )
  ( !Stack b649 b821 )
  ( !Unstack b372 b544 )
  ( !Stack b372 b649 )
  ( !Unstack b544 b283 )
  ( !Stack b544 b372 )
  ( !Unstack b283 b250 )
  ( !Stack b283 b544 )
  ( !Unstack b250 b893 )
  ( !Stack b250 b283 )
  ( !Unstack b893 b805 )
  ( !Stack b893 b250 )
  ( !Unstack b805 b264 )
  ( !Stack b805 b893 )
  ( !Unstack b264 b83 )
  ( !Stack b264 b805 )
  ( !Unstack b83 b808 )
  ( !Stack b83 b264 )
  ( !Unstack b808 b220 )
  ( !Stack b808 b83 )
  ( !Unstack b220 b962 )
  ( !Stack b220 b808 )
  ( !Unstack b962 b467 )
  ( !Stack b962 b220 )
  ( !Unstack b467 b973 )
  ( !Stack b467 b962 )
  ( !Pickup b973 )
  ( !Stack b973 b467 )
)
