( defplan Blocks4 Prob12-6
  ( !Unstack b970 b811 )
  ( !Putdown b970 )
  ( !Unstack b811 b816 )
  ( !Stack b811 b970 )
  ( !Unstack b816 b729 )
  ( !Stack b816 b811 )
  ( !Unstack b729 b994 )
  ( !Stack b729 b816 )
  ( !Unstack b994 b110 )
  ( !Stack b994 b729 )
  ( !Unstack b110 b956 )
  ( !Stack b110 b994 )
  ( !Unstack b956 b349 )
  ( !Stack b956 b110 )
  ( !Unstack b349 b885 )
  ( !Stack b349 b956 )
  ( !Unstack b885 b427 )
  ( !Stack b885 b349 )
  ( !Unstack b427 b39 )
  ( !Stack b427 b885 )
  ( !Unstack b39 b570 )
  ( !Stack b39 b427 )
  ( !Unstack b570 b944 )
  ( !Stack b570 b39 )
  ( !Unstack b570 b39 )
  ( !Putdown b570 )
  ( !Unstack b39 b427 )
  ( !Stack b39 b570 )
  ( !Unstack b427 b885 )
  ( !Stack b427 b39 )
  ( !Unstack b885 b349 )
  ( !Stack b885 b427 )
  ( !Unstack b349 b956 )
  ( !Stack b349 b885 )
  ( !Unstack b956 b110 )
  ( !Stack b956 b349 )
  ( !Unstack b110 b994 )
  ( !Stack b110 b956 )
  ( !Unstack b994 b729 )
  ( !Stack b994 b110 )
  ( !Unstack b729 b816 )
  ( !Stack b729 b994 )
  ( !Unstack b816 b811 )
  ( !Stack b816 b729 )
  ( !Unstack b811 b970 )
  ( !Stack b811 b816 )
  ( !Pickup b970 )
  ( !Stack b970 b811 )
)
