( defplan Blocks4 Prob25-7
  ( !Unstack b740 b429 )
  ( !Putdown b740 )
  ( !Unstack b429 b378 )
  ( !Stack b429 b740 )
  ( !Unstack b378 b111 )
  ( !Stack b378 b429 )
  ( !Unstack b111 b191 )
  ( !Stack b111 b378 )
  ( !Unstack b191 b711 )
  ( !Stack b191 b111 )
  ( !Unstack b711 b564 )
  ( !Stack b711 b191 )
  ( !Unstack b564 b179 )
  ( !Stack b564 b711 )
  ( !Unstack b179 b136 )
  ( !Stack b179 b564 )
  ( !Unstack b136 b728 )
  ( !Stack b136 b179 )
  ( !Unstack b728 b523 )
  ( !Stack b728 b136 )
  ( !Unstack b523 b46 )
  ( !Stack b523 b728 )
  ( !Unstack b46 b679 )
  ( !Stack b46 b523 )
  ( !Unstack b679 b683 )
  ( !Stack b679 b46 )
  ( !Unstack b683 b850 )
  ( !Stack b683 b679 )
  ( !Unstack b850 b479 )
  ( !Stack b850 b683 )
  ( !Unstack b479 b955 )
  ( !Stack b479 b850 )
  ( !Unstack b955 b501 )
  ( !Stack b955 b479 )
  ( !Unstack b501 b857 )
  ( !Stack b501 b955 )
  ( !Unstack b857 b518 )
  ( !Stack b857 b501 )
  ( !Unstack b518 b828 )
  ( !Stack b518 b857 )
  ( !Unstack b828 b126 )
  ( !Stack b828 b518 )
  ( !Unstack b126 b970 )
  ( !Stack b126 b828 )
  ( !Unstack b970 b409 )
  ( !Stack b970 b126 )
  ( !Unstack b409 b677 )
  ( !Stack b409 b970 )
  ( !Unstack b677 b800 )
  ( !Stack b677 b409 )
  ( !Unstack b677 b409 )
  ( !Putdown b677 )
  ( !Unstack b409 b970 )
  ( !Stack b409 b677 )
  ( !Unstack b970 b126 )
  ( !Stack b970 b409 )
  ( !Unstack b126 b828 )
  ( !Stack b126 b970 )
  ( !Unstack b828 b518 )
  ( !Stack b828 b126 )
  ( !Unstack b518 b857 )
  ( !Stack b518 b828 )
  ( !Unstack b857 b501 )
  ( !Stack b857 b518 )
  ( !Unstack b501 b955 )
  ( !Stack b501 b857 )
  ( !Unstack b955 b479 )
  ( !Stack b955 b501 )
  ( !Unstack b479 b850 )
  ( !Stack b479 b955 )
  ( !Unstack b850 b683 )
  ( !Stack b850 b479 )
  ( !Unstack b683 b679 )
  ( !Stack b683 b850 )
  ( !Unstack b679 b46 )
  ( !Stack b679 b683 )
  ( !Unstack b46 b523 )
  ( !Stack b46 b679 )
  ( !Unstack b523 b728 )
  ( !Stack b523 b46 )
  ( !Unstack b728 b136 )
  ( !Stack b728 b523 )
  ( !Unstack b136 b179 )
  ( !Stack b136 b728 )
  ( !Unstack b179 b564 )
  ( !Stack b179 b136 )
  ( !Unstack b564 b711 )
  ( !Stack b564 b179 )
  ( !Unstack b711 b191 )
  ( !Stack b711 b564 )
  ( !Unstack b191 b111 )
  ( !Stack b191 b711 )
  ( !Unstack b111 b378 )
  ( !Stack b111 b191 )
  ( !Unstack b378 b429 )
  ( !Stack b378 b111 )
  ( !Unstack b429 b740 )
  ( !Stack b429 b378 )
  ( !Pickup b740 )
  ( !Stack b740 b429 )
)
