( defplan Blocks4 Prob23-3
  ( !Unstack b47 b714 )
  ( !Putdown b47 )
  ( !Unstack b714 b253 )
  ( !Stack b714 b47 )
  ( !Unstack b253 b383 )
  ( !Stack b253 b714 )
  ( !Unstack b383 b133 )
  ( !Stack b383 b253 )
  ( !Unstack b133 b691 )
  ( !Stack b133 b383 )
  ( !Unstack b691 b564 )
  ( !Stack b691 b133 )
  ( !Unstack b564 b802 )
  ( !Stack b564 b691 )
  ( !Unstack b802 b174 )
  ( !Stack b802 b564 )
  ( !Unstack b174 b745 )
  ( !Stack b174 b802 )
  ( !Unstack b745 b398 )
  ( !Stack b745 b174 )
  ( !Unstack b398 b635 )
  ( !Stack b398 b745 )
  ( !Unstack b635 b448 )
  ( !Stack b635 b398 )
  ( !Unstack b448 b535 )
  ( !Stack b448 b635 )
  ( !Unstack b535 b708 )
  ( !Stack b535 b448 )
  ( !Unstack b708 b977 )
  ( !Stack b708 b535 )
  ( !Unstack b977 b910 )
  ( !Stack b977 b708 )
  ( !Unstack b910 b361 )
  ( !Stack b910 b977 )
  ( !Unstack b361 b688 )
  ( !Stack b361 b910 )
  ( !Unstack b688 b952 )
  ( !Stack b688 b361 )
  ( !Unstack b952 b54 )
  ( !Stack b952 b688 )
  ( !Unstack b54 b164 )
  ( !Stack b54 b952 )
  ( !Unstack b164 b231 )
  ( !Stack b164 b54 )
  ( !Unstack b231 b203 )
  ( !Stack b231 b164 )
  ( !Unstack b231 b164 )
  ( !Putdown b231 )
  ( !Unstack b164 b54 )
  ( !Stack b164 b231 )
  ( !Unstack b54 b952 )
  ( !Stack b54 b164 )
  ( !Unstack b952 b688 )
  ( !Stack b952 b54 )
  ( !Unstack b688 b361 )
  ( !Stack b688 b952 )
  ( !Unstack b361 b910 )
  ( !Stack b361 b688 )
  ( !Unstack b910 b977 )
  ( !Stack b910 b361 )
  ( !Unstack b977 b708 )
  ( !Stack b977 b910 )
  ( !Unstack b708 b535 )
  ( !Stack b708 b977 )
  ( !Unstack b535 b448 )
  ( !Stack b535 b708 )
  ( !Unstack b448 b635 )
  ( !Stack b448 b535 )
  ( !Unstack b635 b398 )
  ( !Stack b635 b448 )
  ( !Unstack b398 b745 )
  ( !Stack b398 b635 )
  ( !Unstack b745 b174 )
  ( !Stack b745 b398 )
  ( !Unstack b174 b802 )
  ( !Stack b174 b745 )
  ( !Unstack b802 b564 )
  ( !Stack b802 b174 )
  ( !Unstack b564 b691 )
  ( !Stack b564 b802 )
  ( !Unstack b691 b133 )
  ( !Stack b691 b564 )
  ( !Unstack b133 b383 )
  ( !Stack b133 b691 )
  ( !Unstack b383 b253 )
  ( !Stack b383 b133 )
  ( !Unstack b253 b714 )
  ( !Stack b253 b383 )
  ( !Unstack b714 b47 )
  ( !Stack b714 b253 )
  ( !Pickup b47 )
  ( !Stack b47 b714 )
)
