( defplan Blocks4 Prob11-17
  ( !Unstack b147 b963 )
  ( !Putdown b147 )
  ( !Unstack b963 b368 )
  ( !Stack b963 b147 )
  ( !Unstack b368 b256 )
  ( !Stack b368 b963 )
  ( !Unstack b256 b980 )
  ( !Stack b256 b368 )
  ( !Unstack b980 b807 )
  ( !Stack b980 b256 )
  ( !Unstack b807 b383 )
  ( !Stack b807 b980 )
  ( !Unstack b383 b338 )
  ( !Stack b383 b807 )
  ( !Unstack b338 b964 )
  ( !Stack b338 b383 )
  ( !Unstack b964 b620 )
  ( !Stack b964 b338 )
  ( !Unstack b620 b426 )
  ( !Stack b620 b964 )
  ( !Unstack b426 b629 )
  ( !Stack b426 b620 )
  ( !Unstack b426 b620 )
  ( !Putdown b426 )
  ( !Unstack b620 b964 )
  ( !Stack b620 b426 )
  ( !Unstack b964 b338 )
  ( !Stack b964 b620 )
  ( !Unstack b338 b383 )
  ( !Stack b338 b964 )
  ( !Unstack b383 b807 )
  ( !Stack b383 b338 )
  ( !Unstack b807 b980 )
  ( !Stack b807 b383 )
  ( !Unstack b980 b256 )
  ( !Stack b980 b807 )
  ( !Unstack b256 b368 )
  ( !Stack b256 b980 )
  ( !Unstack b368 b963 )
  ( !Stack b368 b256 )
  ( !Unstack b963 b147 )
  ( !Stack b963 b368 )
  ( !Pickup b147 )
  ( !Stack b147 b963 )
)
