( defplan Blocks4 Prob25-12
  ( !Unstack b236 b293 )
  ( !Putdown b236 )
  ( !Unstack b293 b470 )
  ( !Stack b293 b236 )
  ( !Unstack b470 b186 )
  ( !Stack b470 b293 )
  ( !Unstack b186 b855 )
  ( !Stack b186 b470 )
  ( !Unstack b855 b312 )
  ( !Stack b855 b186 )
  ( !Unstack b312 b354 )
  ( !Stack b312 b855 )
  ( !Unstack b354 b813 )
  ( !Stack b354 b312 )
  ( !Unstack b813 b144 )
  ( !Stack b813 b354 )
  ( !Unstack b144 b893 )
  ( !Stack b144 b813 )
  ( !Unstack b893 b58 )
  ( !Stack b893 b144 )
  ( !Unstack b58 b267 )
  ( !Stack b58 b893 )
  ( !Unstack b267 b840 )
  ( !Stack b267 b58 )
  ( !Unstack b840 b519 )
  ( !Stack b840 b267 )
  ( !Unstack b519 b532 )
  ( !Stack b519 b840 )
  ( !Unstack b532 b72 )
  ( !Stack b532 b519 )
  ( !Unstack b72 b404 )
  ( !Stack b72 b532 )
  ( !Unstack b404 b565 )
  ( !Stack b404 b72 )
  ( !Unstack b565 b747 )
  ( !Stack b565 b404 )
  ( !Unstack b747 b812 )
  ( !Stack b747 b565 )
  ( !Unstack b812 b567 )
  ( !Stack b812 b747 )
  ( !Unstack b567 b82 )
  ( !Stack b567 b812 )
  ( !Unstack b82 b757 )
  ( !Stack b82 b567 )
  ( !Unstack b757 b95 )
  ( !Stack b757 b82 )
  ( !Unstack b95 b437 )
  ( !Stack b95 b757 )
  ( !Unstack b437 b586 )
  ( !Stack b437 b95 )
  ( !Unstack b437 b95 )
  ( !Putdown b437 )
  ( !Unstack b95 b757 )
  ( !Stack b95 b437 )
  ( !Unstack b757 b82 )
  ( !Stack b757 b95 )
  ( !Unstack b82 b567 )
  ( !Stack b82 b757 )
  ( !Unstack b567 b812 )
  ( !Stack b567 b82 )
  ( !Unstack b812 b747 )
  ( !Stack b812 b567 )
  ( !Unstack b747 b565 )
  ( !Stack b747 b812 )
  ( !Unstack b565 b404 )
  ( !Stack b565 b747 )
  ( !Unstack b404 b72 )
  ( !Stack b404 b565 )
  ( !Unstack b72 b532 )
  ( !Stack b72 b404 )
  ( !Unstack b532 b519 )
  ( !Stack b532 b72 )
  ( !Unstack b519 b840 )
  ( !Stack b519 b532 )
  ( !Unstack b840 b267 )
  ( !Stack b840 b519 )
  ( !Unstack b267 b58 )
  ( !Stack b267 b840 )
  ( !Unstack b58 b893 )
  ( !Stack b58 b267 )
  ( !Unstack b893 b144 )
  ( !Stack b893 b58 )
  ( !Unstack b144 b813 )
  ( !Stack b144 b893 )
  ( !Unstack b813 b354 )
  ( !Stack b813 b144 )
  ( !Unstack b354 b312 )
  ( !Stack b354 b813 )
  ( !Unstack b312 b855 )
  ( !Stack b312 b354 )
  ( !Unstack b855 b186 )
  ( !Stack b855 b312 )
  ( !Unstack b186 b470 )
  ( !Stack b186 b855 )
  ( !Unstack b470 b293 )
  ( !Stack b470 b186 )
  ( !Unstack b293 b236 )
  ( !Stack b293 b470 )
  ( !Pickup b236 )
  ( !Stack b236 b293 )
)
