( defplan Blocks4 Prob20-5
  ( !Unstack b437 b557 )
  ( !Putdown b437 )
  ( !Unstack b557 b477 )
  ( !Stack b557 b437 )
  ( !Unstack b477 b776 )
  ( !Stack b477 b557 )
  ( !Unstack b776 b93 )
  ( !Stack b776 b477 )
  ( !Unstack b93 b47 )
  ( !Stack b93 b776 )
  ( !Unstack b47 b171 )
  ( !Stack b47 b93 )
  ( !Unstack b171 b346 )
  ( !Stack b171 b47 )
  ( !Unstack b346 b228 )
  ( !Stack b346 b171 )
  ( !Unstack b228 b255 )
  ( !Stack b228 b346 )
  ( !Unstack b255 b698 )
  ( !Stack b255 b228 )
  ( !Unstack b698 b797 )
  ( !Stack b698 b255 )
  ( !Unstack b797 b936 )
  ( !Stack b797 b698 )
  ( !Unstack b936 b560 )
  ( !Stack b936 b797 )
  ( !Unstack b560 b325 )
  ( !Stack b560 b936 )
  ( !Unstack b325 b901 )
  ( !Stack b325 b560 )
  ( !Unstack b901 b773 )
  ( !Stack b901 b325 )
  ( !Unstack b773 b590 )
  ( !Stack b773 b901 )
  ( !Unstack b590 b668 )
  ( !Stack b590 b773 )
  ( !Unstack b668 b283 )
  ( !Stack b668 b590 )
  ( !Unstack b283 b690 )
  ( !Stack b283 b668 )
  ( !Unstack b283 b668 )
  ( !Putdown b283 )
  ( !Unstack b668 b590 )
  ( !Stack b668 b283 )
  ( !Unstack b590 b773 )
  ( !Stack b590 b668 )
  ( !Unstack b773 b901 )
  ( !Stack b773 b590 )
  ( !Unstack b901 b325 )
  ( !Stack b901 b773 )
  ( !Unstack b325 b560 )
  ( !Stack b325 b901 )
  ( !Unstack b560 b936 )
  ( !Stack b560 b325 )
  ( !Unstack b936 b797 )
  ( !Stack b936 b560 )
  ( !Unstack b797 b698 )
  ( !Stack b797 b936 )
  ( !Unstack b698 b255 )
  ( !Stack b698 b797 )
  ( !Unstack b255 b228 )
  ( !Stack b255 b698 )
  ( !Unstack b228 b346 )
  ( !Stack b228 b255 )
  ( !Unstack b346 b171 )
  ( !Stack b346 b228 )
  ( !Unstack b171 b47 )
  ( !Stack b171 b346 )
  ( !Unstack b47 b93 )
  ( !Stack b47 b171 )
  ( !Unstack b93 b776 )
  ( !Stack b93 b47 )
  ( !Unstack b776 b477 )
  ( !Stack b776 b93 )
  ( !Unstack b477 b557 )
  ( !Stack b477 b776 )
  ( !Unstack b557 b437 )
  ( !Stack b557 b477 )
  ( !Pickup b437 )
  ( !Stack b437 b557 )
)
