( defplan Blocks4 Prob12-15
  ( !Unstack b397 b423 )
  ( !Putdown b397 )
  ( !Unstack b423 b204 )
  ( !Stack b423 b397 )
  ( !Unstack b204 b85 )
  ( !Stack b204 b423 )
  ( !Unstack b85 b453 )
  ( !Stack b85 b204 )
  ( !Unstack b453 b405 )
  ( !Stack b453 b85 )
  ( !Unstack b405 b21 )
  ( !Stack b405 b453 )
  ( !Unstack b21 b649 )
  ( !Stack b21 b405 )
  ( !Unstack b649 b573 )
  ( !Stack b649 b21 )
  ( !Unstack b573 b181 )
  ( !Stack b573 b649 )
  ( !Unstack b181 b763 )
  ( !Stack b181 b573 )
  ( !Unstack b763 b528 )
  ( !Stack b763 b181 )
  ( !Unstack b528 b584 )
  ( !Stack b528 b763 )
  ( !Unstack b528 b763 )
  ( !Putdown b528 )
  ( !Unstack b763 b181 )
  ( !Stack b763 b528 )
  ( !Unstack b181 b573 )
  ( !Stack b181 b763 )
  ( !Unstack b573 b649 )
  ( !Stack b573 b181 )
  ( !Unstack b649 b21 )
  ( !Stack b649 b573 )
  ( !Unstack b21 b405 )
  ( !Stack b21 b649 )
  ( !Unstack b405 b453 )
  ( !Stack b405 b21 )
  ( !Unstack b453 b85 )
  ( !Stack b453 b405 )
  ( !Unstack b85 b204 )
  ( !Stack b85 b453 )
  ( !Unstack b204 b423 )
  ( !Stack b204 b85 )
  ( !Unstack b423 b397 )
  ( !Stack b423 b204 )
  ( !Pickup b397 )
  ( !Stack b397 b423 )
)
