( defplan Blocks4 Prob10-6
  ( !Unstack b9 b412 )
  ( !Putdown b9 )
  ( !Unstack b412 b914 )
  ( !Stack b412 b9 )
  ( !Unstack b914 b761 )
  ( !Stack b914 b412 )
  ( !Unstack b761 b400 )
  ( !Stack b761 b914 )
  ( !Unstack b400 b364 )
  ( !Stack b400 b761 )
  ( !Unstack b364 b869 )
  ( !Stack b364 b400 )
  ( !Unstack b869 b353 )
  ( !Stack b869 b364 )
  ( !Unstack b353 b843 )
  ( !Stack b353 b869 )
  ( !Unstack b843 b899 )
  ( !Stack b843 b353 )
  ( !Unstack b899 b536 )
  ( !Stack b899 b843 )
  ( !Unstack b899 b843 )
  ( !Putdown b899 )
  ( !Unstack b843 b353 )
  ( !Stack b843 b899 )
  ( !Unstack b353 b869 )
  ( !Stack b353 b843 )
  ( !Unstack b869 b364 )
  ( !Stack b869 b353 )
  ( !Unstack b364 b400 )
  ( !Stack b364 b869 )
  ( !Unstack b400 b761 )
  ( !Stack b400 b364 )
  ( !Unstack b761 b914 )
  ( !Stack b761 b400 )
  ( !Unstack b914 b412 )
  ( !Stack b914 b761 )
  ( !Unstack b412 b9 )
  ( !Stack b412 b914 )
  ( !Pickup b9 )
  ( !Stack b9 b412 )
)
