( defplan Blocks4 Prob22-11
  ( !Unstack b930 b935 )
  ( !Putdown b930 )
  ( !Unstack b935 b334 )
  ( !Stack b935 b930 )
  ( !Unstack b334 b675 )
  ( !Stack b334 b935 )
  ( !Unstack b675 b671 )
  ( !Stack b675 b334 )
  ( !Unstack b671 b14 )
  ( !Stack b671 b675 )
  ( !Unstack b14 b148 )
  ( !Stack b14 b671 )
  ( !Unstack b148 b238 )
  ( !Stack b148 b14 )
  ( !Unstack b238 b741 )
  ( !Stack b238 b148 )
  ( !Unstack b741 b546 )
  ( !Stack b741 b238 )
  ( !Unstack b546 b958 )
  ( !Stack b546 b741 )
  ( !Unstack b958 b59 )
  ( !Stack b958 b546 )
  ( !Unstack b59 b374 )
  ( !Stack b59 b958 )
  ( !Unstack b374 b527 )
  ( !Stack b374 b59 )
  ( !Unstack b527 b715 )
  ( !Stack b527 b374 )
  ( !Unstack b715 b696 )
  ( !Stack b715 b527 )
  ( !Unstack b696 b184 )
  ( !Stack b696 b715 )
  ( !Unstack b184 b433 )
  ( !Stack b184 b696 )
  ( !Unstack b433 b933 )
  ( !Stack b433 b184 )
  ( !Unstack b933 b36 )
  ( !Stack b933 b433 )
  ( !Unstack b36 b67 )
  ( !Stack b36 b933 )
  ( !Unstack b67 b559 )
  ( !Stack b67 b36 )
  ( !Unstack b559 b790 )
  ( !Stack b559 b67 )
  ( !Unstack b559 b67 )
  ( !Putdown b559 )
  ( !Unstack b67 b36 )
  ( !Stack b67 b559 )
  ( !Unstack b36 b933 )
  ( !Stack b36 b67 )
  ( !Unstack b933 b433 )
  ( !Stack b933 b36 )
  ( !Unstack b433 b184 )
  ( !Stack b433 b933 )
  ( !Unstack b184 b696 )
  ( !Stack b184 b433 )
  ( !Unstack b696 b715 )
  ( !Stack b696 b184 )
  ( !Unstack b715 b527 )
  ( !Stack b715 b696 )
  ( !Unstack b527 b374 )
  ( !Stack b527 b715 )
  ( !Unstack b374 b59 )
  ( !Stack b374 b527 )
  ( !Unstack b59 b958 )
  ( !Stack b59 b374 )
  ( !Unstack b958 b546 )
  ( !Stack b958 b59 )
  ( !Unstack b546 b741 )
  ( !Stack b546 b958 )
  ( !Unstack b741 b238 )
  ( !Stack b741 b546 )
  ( !Unstack b238 b148 )
  ( !Stack b238 b741 )
  ( !Unstack b148 b14 )
  ( !Stack b148 b238 )
  ( !Unstack b14 b671 )
  ( !Stack b14 b148 )
  ( !Unstack b671 b675 )
  ( !Stack b671 b14 )
  ( !Unstack b675 b334 )
  ( !Stack b675 b671 )
  ( !Unstack b334 b935 )
  ( !Stack b334 b675 )
  ( !Unstack b935 b930 )
  ( !Stack b935 b334 )
  ( !Pickup b930 )
  ( !Stack b930 b935 )
)
