( defplan Blocks4 Prob32-7
  ( !Unstack b196 b412 )
  ( !Putdown b196 )
  ( !Unstack b412 b51 )
  ( !Stack b412 b196 )
  ( !Unstack b51 b601 )
  ( !Stack b51 b412 )
  ( !Unstack b601 b746 )
  ( !Stack b601 b51 )
  ( !Unstack b746 b944 )
  ( !Stack b746 b601 )
  ( !Unstack b944 b926 )
  ( !Stack b944 b746 )
  ( !Unstack b926 b315 )
  ( !Stack b926 b944 )
  ( !Unstack b315 b959 )
  ( !Stack b315 b926 )
  ( !Unstack b959 b797 )
  ( !Stack b959 b315 )
  ( !Unstack b797 b905 )
  ( !Stack b797 b959 )
  ( !Unstack b905 b536 )
  ( !Stack b905 b797 )
  ( !Unstack b536 b929 )
  ( !Stack b536 b905 )
  ( !Unstack b929 b923 )
  ( !Stack b929 b536 )
  ( !Unstack b923 b805 )
  ( !Stack b923 b929 )
  ( !Unstack b805 b664 )
  ( !Stack b805 b923 )
  ( !Unstack b664 b879 )
  ( !Stack b664 b805 )
  ( !Unstack b879 b236 )
  ( !Stack b879 b664 )
  ( !Unstack b236 b777 )
  ( !Stack b236 b879 )
  ( !Unstack b777 b856 )
  ( !Stack b777 b236 )
  ( !Unstack b856 b385 )
  ( !Stack b856 b777 )
  ( !Unstack b385 b332 )
  ( !Stack b385 b856 )
  ( !Unstack b332 b718 )
  ( !Stack b332 b385 )
  ( !Unstack b718 b752 )
  ( !Stack b718 b332 )
  ( !Unstack b752 b704 )
  ( !Stack b752 b718 )
  ( !Unstack b704 b954 )
  ( !Stack b704 b752 )
  ( !Unstack b954 b108 )
  ( !Stack b954 b704 )
  ( !Unstack b108 b978 )
  ( !Stack b108 b954 )
  ( !Unstack b978 b710 )
  ( !Stack b978 b108 )
  ( !Unstack b710 b656 )
  ( !Stack b710 b978 )
  ( !Unstack b656 b583 )
  ( !Stack b656 b710 )
  ( !Unstack b583 b386 )
  ( !Stack b583 b656 )
  ( !Unstack b386 b31 )
  ( !Stack b386 b583 )
  ( !Unstack b386 b583 )
  ( !Putdown b386 )
  ( !Unstack b583 b656 )
  ( !Stack b583 b386 )
  ( !Unstack b656 b710 )
  ( !Stack b656 b583 )
  ( !Unstack b710 b978 )
  ( !Stack b710 b656 )
  ( !Unstack b978 b108 )
  ( !Stack b978 b710 )
  ( !Unstack b108 b954 )
  ( !Stack b108 b978 )
  ( !Unstack b954 b704 )
  ( !Stack b954 b108 )
  ( !Unstack b704 b752 )
  ( !Stack b704 b954 )
  ( !Unstack b752 b718 )
  ( !Stack b752 b704 )
  ( !Unstack b718 b332 )
  ( !Stack b718 b752 )
  ( !Unstack b332 b385 )
  ( !Stack b332 b718 )
  ( !Unstack b385 b856 )
  ( !Stack b385 b332 )
  ( !Unstack b856 b777 )
  ( !Stack b856 b385 )
  ( !Unstack b777 b236 )
  ( !Stack b777 b856 )
  ( !Unstack b236 b879 )
  ( !Stack b236 b777 )
  ( !Unstack b879 b664 )
  ( !Stack b879 b236 )
  ( !Unstack b664 b805 )
  ( !Stack b664 b879 )
  ( !Unstack b805 b923 )
  ( !Stack b805 b664 )
  ( !Unstack b923 b929 )
  ( !Stack b923 b805 )
  ( !Unstack b929 b536 )
  ( !Stack b929 b923 )
  ( !Unstack b536 b905 )
  ( !Stack b536 b929 )
  ( !Unstack b905 b797 )
  ( !Stack b905 b536 )
  ( !Unstack b797 b959 )
  ( !Stack b797 b905 )
  ( !Unstack b959 b315 )
  ( !Stack b959 b797 )
  ( !Unstack b315 b926 )
  ( !Stack b315 b959 )
  ( !Unstack b926 b944 )
  ( !Stack b926 b315 )
  ( !Unstack b944 b746 )
  ( !Stack b944 b926 )
  ( !Unstack b746 b601 )
  ( !Stack b746 b944 )
  ( !Unstack b601 b51 )
  ( !Stack b601 b746 )
  ( !Unstack b51 b412 )
  ( !Stack b51 b601 )
  ( !Unstack b412 b196 )
  ( !Stack b412 b51 )
  ( !Pickup b196 )
  ( !Stack b196 b412 )
)
