( defplan Blocks4 Prob30-0
  ( !Unstack b487 b18 )
  ( !Putdown b487 )
  ( !Unstack b18 b131 )
  ( !Stack b18 b487 )
  ( !Unstack b131 b527 )
  ( !Stack b131 b18 )
  ( !Unstack b527 b872 )
  ( !Stack b527 b131 )
  ( !Unstack b872 b233 )
  ( !Stack b872 b527 )
  ( !Unstack b233 b472 )
  ( !Stack b233 b872 )
  ( !Unstack b472 b264 )
  ( !Stack b472 b233 )
  ( !Unstack b264 b249 )
  ( !Stack b264 b472 )
  ( !Unstack b249 b635 )
  ( !Stack b249 b264 )
  ( !Unstack b635 b151 )
  ( !Stack b635 b249 )
  ( !Unstack b151 b350 )
  ( !Stack b151 b635 )
  ( !Unstack b350 b810 )
  ( !Stack b350 b151 )
  ( !Unstack b810 b415 )
  ( !Stack b810 b350 )
  ( !Unstack b415 b536 )
  ( !Stack b415 b810 )
  ( !Unstack b536 b345 )
  ( !Stack b536 b415 )
  ( !Unstack b345 b645 )
  ( !Stack b345 b536 )
  ( !Unstack b645 b956 )
  ( !Stack b645 b345 )
  ( !Unstack b956 b355 )
  ( !Stack b956 b645 )
  ( !Unstack b355 b840 )
  ( !Stack b355 b956 )
  ( !Unstack b840 b728 )
  ( !Stack b840 b355 )
  ( !Unstack b728 b381 )
  ( !Stack b728 b840 )
  ( !Unstack b381 b696 )
  ( !Stack b381 b728 )
  ( !Unstack b696 b715 )
  ( !Stack b696 b381 )
  ( !Unstack b715 b759 )
  ( !Stack b715 b696 )
  ( !Unstack b759 b69 )
  ( !Stack b759 b715 )
  ( !Unstack b69 b91 )
  ( !Stack b69 b759 )
  ( !Unstack b91 b718 )
  ( !Stack b91 b69 )
  ( !Unstack b718 b558 )
  ( !Stack b718 b91 )
  ( !Unstack b558 b569 )
  ( !Stack b558 b718 )
  ( !Unstack b569 b680 )
  ( !Stack b569 b558 )
  ( !Unstack b569 b558 )
  ( !Putdown b569 )
  ( !Unstack b558 b718 )
  ( !Stack b558 b569 )
  ( !Unstack b718 b91 )
  ( !Stack b718 b558 )
  ( !Unstack b91 b69 )
  ( !Stack b91 b718 )
  ( !Unstack b69 b759 )
  ( !Stack b69 b91 )
  ( !Unstack b759 b715 )
  ( !Stack b759 b69 )
  ( !Unstack b715 b696 )
  ( !Stack b715 b759 )
  ( !Unstack b696 b381 )
  ( !Stack b696 b715 )
  ( !Unstack b381 b728 )
  ( !Stack b381 b696 )
  ( !Unstack b728 b840 )
  ( !Stack b728 b381 )
  ( !Unstack b840 b355 )
  ( !Stack b840 b728 )
  ( !Unstack b355 b956 )
  ( !Stack b355 b840 )
  ( !Unstack b956 b645 )
  ( !Stack b956 b355 )
  ( !Unstack b645 b345 )
  ( !Stack b645 b956 )
  ( !Unstack b345 b536 )
  ( !Stack b345 b645 )
  ( !Unstack b536 b415 )
  ( !Stack b536 b345 )
  ( !Unstack b415 b810 )
  ( !Stack b415 b536 )
  ( !Unstack b810 b350 )
  ( !Stack b810 b415 )
  ( !Unstack b350 b151 )
  ( !Stack b350 b810 )
  ( !Unstack b151 b635 )
  ( !Stack b151 b350 )
  ( !Unstack b635 b249 )
  ( !Stack b635 b151 )
  ( !Unstack b249 b264 )
  ( !Stack b249 b635 )
  ( !Unstack b264 b472 )
  ( !Stack b264 b249 )
  ( !Unstack b472 b233 )
  ( !Stack b472 b264 )
  ( !Unstack b233 b872 )
  ( !Stack b233 b472 )
  ( !Unstack b872 b527 )
  ( !Stack b872 b233 )
  ( !Unstack b527 b131 )
  ( !Stack b527 b872 )
  ( !Unstack b131 b18 )
  ( !Stack b131 b527 )
  ( !Unstack b18 b487 )
  ( !Stack b18 b131 )
  ( !Pickup b487 )
  ( !Stack b487 b18 )
)
