( defplan Blocks4 Prob26-6
  ( !Unstack b362 b618 )
  ( !Putdown b362 )
  ( !Unstack b618 b786 )
  ( !Stack b618 b362 )
  ( !Unstack b786 b399 )
  ( !Stack b786 b618 )
  ( !Unstack b399 b697 )
  ( !Stack b399 b786 )
  ( !Unstack b697 b40 )
  ( !Stack b697 b399 )
  ( !Unstack b40 b123 )
  ( !Stack b40 b697 )
  ( !Unstack b123 b8 )
  ( !Stack b123 b40 )
  ( !Unstack b8 b397 )
  ( !Stack b8 b123 )
  ( !Unstack b397 b804 )
  ( !Stack b397 b8 )
  ( !Unstack b804 b465 )
  ( !Stack b804 b397 )
  ( !Unstack b465 b70 )
  ( !Stack b465 b804 )
  ( !Unstack b70 b903 )
  ( !Stack b70 b465 )
  ( !Unstack b903 b360 )
  ( !Stack b903 b70 )
  ( !Unstack b360 b389 )
  ( !Stack b360 b903 )
  ( !Unstack b389 b600 )
  ( !Stack b389 b360 )
  ( !Unstack b600 b261 )
  ( !Stack b600 b389 )
  ( !Unstack b261 b410 )
  ( !Stack b261 b600 )
  ( !Unstack b410 b91 )
  ( !Stack b410 b261 )
  ( !Unstack b91 b566 )
  ( !Stack b91 b410 )
  ( !Unstack b566 b877 )
  ( !Stack b566 b91 )
  ( !Unstack b877 b823 )
  ( !Stack b877 b566 )
  ( !Unstack b823 b492 )
  ( !Stack b823 b877 )
  ( !Unstack b492 b956 )
  ( !Stack b492 b823 )
  ( !Unstack b956 b938 )
  ( !Stack b956 b492 )
  ( !Unstack b938 b486 )
  ( !Stack b938 b956 )
  ( !Unstack b486 b510 )
  ( !Stack b486 b938 )
  ( !Unstack b486 b938 )
  ( !Putdown b486 )
  ( !Unstack b938 b956 )
  ( !Stack b938 b486 )
  ( !Unstack b956 b492 )
  ( !Stack b956 b938 )
  ( !Unstack b492 b823 )
  ( !Stack b492 b956 )
  ( !Unstack b823 b877 )
  ( !Stack b823 b492 )
  ( !Unstack b877 b566 )
  ( !Stack b877 b823 )
  ( !Unstack b566 b91 )
  ( !Stack b566 b877 )
  ( !Unstack b91 b410 )
  ( !Stack b91 b566 )
  ( !Unstack b410 b261 )
  ( !Stack b410 b91 )
  ( !Unstack b261 b600 )
  ( !Stack b261 b410 )
  ( !Unstack b600 b389 )
  ( !Stack b600 b261 )
  ( !Unstack b389 b360 )
  ( !Stack b389 b600 )
  ( !Unstack b360 b903 )
  ( !Stack b360 b389 )
  ( !Unstack b903 b70 )
  ( !Stack b903 b360 )
  ( !Unstack b70 b465 )
  ( !Stack b70 b903 )
  ( !Unstack b465 b804 )
  ( !Stack b465 b70 )
  ( !Unstack b804 b397 )
  ( !Stack b804 b465 )
  ( !Unstack b397 b8 )
  ( !Stack b397 b804 )
  ( !Unstack b8 b123 )
  ( !Stack b8 b397 )
  ( !Unstack b123 b40 )
  ( !Stack b123 b8 )
  ( !Unstack b40 b697 )
  ( !Stack b40 b123 )
  ( !Unstack b697 b399 )
  ( !Stack b697 b40 )
  ( !Unstack b399 b786 )
  ( !Stack b399 b697 )
  ( !Unstack b786 b618 )
  ( !Stack b786 b399 )
  ( !Unstack b618 b362 )
  ( !Stack b618 b786 )
  ( !Pickup b362 )
  ( !Stack b362 b618 )
)
