( defplan Blocks4 Prob17-10
  ( !Unstack b618 b130 )
  ( !Putdown b618 )
  ( !Unstack b130 b449 )
  ( !Stack b130 b618 )
  ( !Unstack b449 b927 )
  ( !Stack b449 b130 )
  ( !Unstack b927 b222 )
  ( !Stack b927 b449 )
  ( !Unstack b222 b459 )
  ( !Stack b222 b927 )
  ( !Unstack b459 b898 )
  ( !Stack b459 b222 )
  ( !Unstack b898 b461 )
  ( !Stack b898 b459 )
  ( !Unstack b461 b894 )
  ( !Stack b461 b898 )
  ( !Unstack b894 b764 )
  ( !Stack b894 b461 )
  ( !Unstack b764 b911 )
  ( !Stack b764 b894 )
  ( !Unstack b911 b522 )
  ( !Stack b911 b764 )
  ( !Unstack b522 b321 )
  ( !Stack b522 b911 )
  ( !Unstack b321 b725 )
  ( !Stack b321 b522 )
  ( !Unstack b725 b582 )
  ( !Stack b725 b321 )
  ( !Unstack b582 b332 )
  ( !Stack b582 b725 )
  ( !Unstack b332 b340 )
  ( !Stack b332 b582 )
  ( !Unstack b340 b128 )
  ( !Stack b340 b332 )
  ( !Unstack b340 b332 )
  ( !Putdown b340 )
  ( !Unstack b332 b582 )
  ( !Stack b332 b340 )
  ( !Unstack b582 b725 )
  ( !Stack b582 b332 )
  ( !Unstack b725 b321 )
  ( !Stack b725 b582 )
  ( !Unstack b321 b522 )
  ( !Stack b321 b725 )
  ( !Unstack b522 b911 )
  ( !Stack b522 b321 )
  ( !Unstack b911 b764 )
  ( !Stack b911 b522 )
  ( !Unstack b764 b894 )
  ( !Stack b764 b911 )
  ( !Unstack b894 b461 )
  ( !Stack b894 b764 )
  ( !Unstack b461 b898 )
  ( !Stack b461 b894 )
  ( !Unstack b898 b459 )
  ( !Stack b898 b461 )
  ( !Unstack b459 b222 )
  ( !Stack b459 b898 )
  ( !Unstack b222 b927 )
  ( !Stack b222 b459 )
  ( !Unstack b927 b449 )
  ( !Stack b927 b222 )
  ( !Unstack b449 b130 )
  ( !Stack b449 b927 )
  ( !Unstack b130 b618 )
  ( !Stack b130 b449 )
  ( !Pickup b618 )
  ( !Stack b618 b130 )
)
