( defplan Blocks4 Prob6-17
  ( !Unstack b156 b948 )
  ( !Putdown b156 )
  ( !Unstack b948 b711 )
  ( !Stack b948 b156 )
  ( !Unstack b711 b528 )
  ( !Stack b711 b948 )
  ( !Unstack b528 b670 )
  ( !Stack b528 b711 )
  ( !Unstack b670 b214 )
  ( !Stack b670 b528 )
  ( !Unstack b214 b318 )
  ( !Stack b214 b670 )
  ( !Unstack b214 b670 )
  ( !Putdown b214 )
  ( !Unstack b670 b528 )
  ( !Stack b670 b214 )
  ( !Unstack b528 b711 )
  ( !Stack b528 b670 )
  ( !Unstack b711 b948 )
  ( !Stack b711 b528 )
  ( !Unstack b948 b156 )
  ( !Stack b948 b711 )
  ( !Pickup b156 )
  ( !Stack b156 b948 )
)
