( defplan Blocks4 Prob32-5
  ( !Unstack b927 b415 )
  ( !Putdown b927 )
  ( !Unstack b415 b166 )
  ( !Stack b415 b927 )
  ( !Unstack b166 b599 )
  ( !Stack b166 b415 )
  ( !Unstack b599 b40 )
  ( !Stack b599 b166 )
  ( !Unstack b40 b215 )
  ( !Stack b40 b599 )
  ( !Unstack b215 b806 )
  ( !Stack b215 b40 )
  ( !Unstack b806 b438 )
  ( !Stack b806 b215 )
  ( !Unstack b438 b120 )
  ( !Stack b438 b806 )
  ( !Unstack b120 b708 )
  ( !Stack b120 b438 )
  ( !Unstack b708 b286 )
  ( !Stack b708 b120 )
  ( !Unstack b286 b290 )
  ( !Stack b286 b708 )
  ( !Unstack b290 b174 )
  ( !Stack b290 b286 )
  ( !Unstack b174 b694 )
  ( !Stack b174 b290 )
  ( !Unstack b694 b937 )
  ( !Stack b694 b174 )
  ( !Unstack b937 b402 )
  ( !Stack b937 b694 )
  ( !Unstack b402 b747 )
  ( !Stack b402 b937 )
  ( !Unstack b747 b147 )
  ( !Stack b747 b402 )
  ( !Unstack b147 b985 )
  ( !Stack b147 b747 )
  ( !Unstack b985 b398 )
  ( !Stack b985 b147 )
  ( !Unstack b398 b627 )
  ( !Stack b398 b985 )
  ( !Unstack b627 b740 )
  ( !Stack b627 b398 )
  ( !Unstack b740 b526 )
  ( !Stack b740 b627 )
  ( !Unstack b526 b544 )
  ( !Stack b526 b740 )
  ( !Unstack b544 b331 )
  ( !Stack b544 b526 )
  ( !Unstack b331 b998 )
  ( !Stack b331 b544 )
  ( !Unstack b998 b947 )
  ( !Stack b998 b331 )
  ( !Unstack b947 b419 )
  ( !Stack b947 b998 )
  ( !Unstack b419 b810 )
  ( !Stack b419 b947 )
  ( !Unstack b810 b68 )
  ( !Stack b810 b419 )
  ( !Unstack b68 b26 )
  ( !Stack b68 b810 )
  ( !Unstack b26 b875 )
  ( !Stack b26 b68 )
  ( !Unstack b875 b332 )
  ( !Stack b875 b26 )
  ( !Unstack b875 b26 )
  ( !Putdown b875 )
  ( !Unstack b26 b68 )
  ( !Stack b26 b875 )
  ( !Unstack b68 b810 )
  ( !Stack b68 b26 )
  ( !Unstack b810 b419 )
  ( !Stack b810 b68 )
  ( !Unstack b419 b947 )
  ( !Stack b419 b810 )
  ( !Unstack b947 b998 )
  ( !Stack b947 b419 )
  ( !Unstack b998 b331 )
  ( !Stack b998 b947 )
  ( !Unstack b331 b544 )
  ( !Stack b331 b998 )
  ( !Unstack b544 b526 )
  ( !Stack b544 b331 )
  ( !Unstack b526 b740 )
  ( !Stack b526 b544 )
  ( !Unstack b740 b627 )
  ( !Stack b740 b526 )
  ( !Unstack b627 b398 )
  ( !Stack b627 b740 )
  ( !Unstack b398 b985 )
  ( !Stack b398 b627 )
  ( !Unstack b985 b147 )
  ( !Stack b985 b398 )
  ( !Unstack b147 b747 )
  ( !Stack b147 b985 )
  ( !Unstack b747 b402 )
  ( !Stack b747 b147 )
  ( !Unstack b402 b937 )
  ( !Stack b402 b747 )
  ( !Unstack b937 b694 )
  ( !Stack b937 b402 )
  ( !Unstack b694 b174 )
  ( !Stack b694 b937 )
  ( !Unstack b174 b290 )
  ( !Stack b174 b694 )
  ( !Unstack b290 b286 )
  ( !Stack b290 b174 )
  ( !Unstack b286 b708 )
  ( !Stack b286 b290 )
  ( !Unstack b708 b120 )
  ( !Stack b708 b286 )
  ( !Unstack b120 b438 )
  ( !Stack b120 b708 )
  ( !Unstack b438 b806 )
  ( !Stack b438 b120 )
  ( !Unstack b806 b215 )
  ( !Stack b806 b438 )
  ( !Unstack b215 b40 )
  ( !Stack b215 b806 )
  ( !Unstack b40 b599 )
  ( !Stack b40 b215 )
  ( !Unstack b599 b166 )
  ( !Stack b599 b40 )
  ( !Unstack b166 b415 )
  ( !Stack b166 b599 )
  ( !Unstack b415 b927 )
  ( !Stack b415 b166 )
  ( !Pickup b927 )
  ( !Stack b927 b415 )
)
