( defplan Blocks4 Prob27-6
  ( !Unstack b464 b417 )
  ( !Putdown b464 )
  ( !Unstack b417 b145 )
  ( !Stack b417 b464 )
  ( !Unstack b145 b210 )
  ( !Stack b145 b417 )
  ( !Unstack b210 b808 )
  ( !Stack b210 b145 )
  ( !Unstack b808 b545 )
  ( !Stack b808 b210 )
  ( !Unstack b545 b268 )
  ( !Stack b545 b808 )
  ( !Unstack b268 b721 )
  ( !Stack b268 b545 )
  ( !Unstack b721 b626 )
  ( !Stack b721 b268 )
  ( !Unstack b626 b995 )
  ( !Stack b626 b721 )
  ( !Unstack b995 b814 )
  ( !Stack b995 b626 )
  ( !Unstack b814 b836 )
  ( !Stack b814 b995 )
  ( !Unstack b836 b703 )
  ( !Stack b836 b814 )
  ( !Unstack b703 b918 )
  ( !Stack b703 b836 )
  ( !Unstack b918 b15 )
  ( !Stack b918 b703 )
  ( !Unstack b15 b857 )
  ( !Stack b15 b918 )
  ( !Unstack b857 b521 )
  ( !Stack b857 b15 )
  ( !Unstack b521 b77 )
  ( !Stack b521 b857 )
  ( !Unstack b77 b385 )
  ( !Stack b77 b521 )
  ( !Unstack b385 b172 )
  ( !Stack b385 b77 )
  ( !Unstack b172 b232 )
  ( !Stack b172 b385 )
  ( !Unstack b232 b95 )
  ( !Stack b232 b172 )
  ( !Unstack b95 b758 )
  ( !Stack b95 b232 )
  ( !Unstack b758 b401 )
  ( !Stack b758 b95 )
  ( !Unstack b401 b957 )
  ( !Stack b401 b758 )
  ( !Unstack b957 b497 )
  ( !Stack b957 b401 )
  ( !Unstack b497 b359 )
  ( !Stack b497 b957 )
  ( !Unstack b359 b916 )
  ( !Stack b359 b497 )
  ( !Unstack b359 b497 )
  ( !Putdown b359 )
  ( !Unstack b497 b957 )
  ( !Stack b497 b359 )
  ( !Unstack b957 b401 )
  ( !Stack b957 b497 )
  ( !Unstack b401 b758 )
  ( !Stack b401 b957 )
  ( !Unstack b758 b95 )
  ( !Stack b758 b401 )
  ( !Unstack b95 b232 )
  ( !Stack b95 b758 )
  ( !Unstack b232 b172 )
  ( !Stack b232 b95 )
  ( !Unstack b172 b385 )
  ( !Stack b172 b232 )
  ( !Unstack b385 b77 )
  ( !Stack b385 b172 )
  ( !Unstack b77 b521 )
  ( !Stack b77 b385 )
  ( !Unstack b521 b857 )
  ( !Stack b521 b77 )
  ( !Unstack b857 b15 )
  ( !Stack b857 b521 )
  ( !Unstack b15 b918 )
  ( !Stack b15 b857 )
  ( !Unstack b918 b703 )
  ( !Stack b918 b15 )
  ( !Unstack b703 b836 )
  ( !Stack b703 b918 )
  ( !Unstack b836 b814 )
  ( !Stack b836 b703 )
  ( !Unstack b814 b995 )
  ( !Stack b814 b836 )
  ( !Unstack b995 b626 )
  ( !Stack b995 b814 )
  ( !Unstack b626 b721 )
  ( !Stack b626 b995 )
  ( !Unstack b721 b268 )
  ( !Stack b721 b626 )
  ( !Unstack b268 b545 )
  ( !Stack b268 b721 )
  ( !Unstack b545 b808 )
  ( !Stack b545 b268 )
  ( !Unstack b808 b210 )
  ( !Stack b808 b545 )
  ( !Unstack b210 b145 )
  ( !Stack b210 b808 )
  ( !Unstack b145 b417 )
  ( !Stack b145 b210 )
  ( !Unstack b417 b464 )
  ( !Stack b417 b145 )
  ( !Pickup b464 )
  ( !Stack b464 b417 )
)
