( defplan Blocks4 Prob8-1
  ( !Unstack b870 b121 )
  ( !Putdown b870 )
  ( !Unstack b121 b945 )
  ( !Stack b121 b870 )
  ( !Unstack b945 b165 )
  ( !Stack b945 b121 )
  ( !Unstack b165 b779 )
  ( !Stack b165 b945 )
  ( !Unstack b779 b850 )
  ( !Stack b779 b165 )
  ( !Unstack b850 b843 )
  ( !Stack b850 b779 )
  ( !Unstack b843 b402 )
  ( !Stack b843 b850 )
  ( !Unstack b402 b241 )
  ( !Stack b402 b843 )
  ( !Unstack b402 b843 )
  ( !Putdown b402 )
  ( !Unstack b843 b850 )
  ( !Stack b843 b402 )
  ( !Unstack b850 b779 )
  ( !Stack b850 b843 )
  ( !Unstack b779 b165 )
  ( !Stack b779 b850 )
  ( !Unstack b165 b945 )
  ( !Stack b165 b779 )
  ( !Unstack b945 b121 )
  ( !Stack b945 b165 )
  ( !Unstack b121 b870 )
  ( !Stack b121 b945 )
  ( !Pickup b870 )
  ( !Stack b870 b121 )
)
