( defplan Blocks4 Prob18-17
  ( !Unstack b395 b880 )
  ( !Putdown b395 )
  ( !Unstack b880 b289 )
  ( !Stack b880 b395 )
  ( !Unstack b289 b351 )
  ( !Stack b289 b880 )
  ( !Unstack b351 b674 )
  ( !Stack b351 b289 )
  ( !Unstack b674 b250 )
  ( !Stack b674 b351 )
  ( !Unstack b250 b990 )
  ( !Stack b250 b674 )
  ( !Unstack b990 b993 )
  ( !Stack b990 b250 )
  ( !Unstack b993 b816 )
  ( !Stack b993 b990 )
  ( !Unstack b816 b744 )
  ( !Stack b816 b993 )
  ( !Unstack b744 b117 )
  ( !Stack b744 b816 )
  ( !Unstack b117 b877 )
  ( !Stack b117 b744 )
  ( !Unstack b877 b113 )
  ( !Stack b877 b117 )
  ( !Unstack b113 b347 )
  ( !Stack b113 b877 )
  ( !Unstack b347 b276 )
  ( !Stack b347 b113 )
  ( !Unstack b276 b447 )
  ( !Stack b276 b347 )
  ( !Unstack b447 b589 )
  ( !Stack b447 b276 )
  ( !Unstack b589 b128 )
  ( !Stack b589 b447 )
  ( !Unstack b128 b651 )
  ( !Stack b128 b589 )
  ( !Unstack b128 b589 )
  ( !Putdown b128 )
  ( !Unstack b589 b447 )
  ( !Stack b589 b128 )
  ( !Unstack b447 b276 )
  ( !Stack b447 b589 )
  ( !Unstack b276 b347 )
  ( !Stack b276 b447 )
  ( !Unstack b347 b113 )
  ( !Stack b347 b276 )
  ( !Unstack b113 b877 )
  ( !Stack b113 b347 )
  ( !Unstack b877 b117 )
  ( !Stack b877 b113 )
  ( !Unstack b117 b744 )
  ( !Stack b117 b877 )
  ( !Unstack b744 b816 )
  ( !Stack b744 b117 )
  ( !Unstack b816 b993 )
  ( !Stack b816 b744 )
  ( !Unstack b993 b990 )
  ( !Stack b993 b816 )
  ( !Unstack b990 b250 )
  ( !Stack b990 b993 )
  ( !Unstack b250 b674 )
  ( !Stack b250 b990 )
  ( !Unstack b674 b351 )
  ( !Stack b674 b250 )
  ( !Unstack b351 b289 )
  ( !Stack b351 b674 )
  ( !Unstack b289 b880 )
  ( !Stack b289 b351 )
  ( !Unstack b880 b395 )
  ( !Stack b880 b289 )
  ( !Pickup b395 )
  ( !Stack b395 b880 )
)
