( defplan Blocks4 Prob24-13
  ( !Unstack b818 b564 )
  ( !Putdown b818 )
  ( !Unstack b564 b902 )
  ( !Stack b564 b818 )
  ( !Unstack b902 b634 )
  ( !Stack b902 b564 )
  ( !Unstack b634 b573 )
  ( !Stack b634 b902 )
  ( !Unstack b573 b605 )
  ( !Stack b573 b634 )
  ( !Unstack b605 b748 )
  ( !Stack b605 b573 )
  ( !Unstack b748 b937 )
  ( !Stack b748 b605 )
  ( !Unstack b937 b123 )
  ( !Stack b937 b748 )
  ( !Unstack b123 b84 )
  ( !Stack b123 b937 )
  ( !Unstack b84 b714 )
  ( !Stack b84 b123 )
  ( !Unstack b714 b149 )
  ( !Stack b714 b84 )
  ( !Unstack b149 b66 )
  ( !Stack b149 b714 )
  ( !Unstack b66 b718 )
  ( !Stack b66 b149 )
  ( !Unstack b718 b364 )
  ( !Stack b718 b66 )
  ( !Unstack b364 b544 )
  ( !Stack b364 b718 )
  ( !Unstack b544 b995 )
  ( !Stack b544 b364 )
  ( !Unstack b995 b90 )
  ( !Stack b995 b544 )
  ( !Unstack b90 b303 )
  ( !Stack b90 b995 )
  ( !Unstack b303 b25 )
  ( !Stack b303 b90 )
  ( !Unstack b25 b887 )
  ( !Stack b25 b303 )
  ( !Unstack b887 b989 )
  ( !Stack b887 b25 )
  ( !Unstack b989 b607 )
  ( !Stack b989 b887 )
  ( !Unstack b607 b762 )
  ( !Stack b607 b989 )
  ( !Unstack b762 b997 )
  ( !Stack b762 b607 )
  ( !Unstack b762 b607 )
  ( !Putdown b762 )
  ( !Unstack b607 b989 )
  ( !Stack b607 b762 )
  ( !Unstack b989 b887 )
  ( !Stack b989 b607 )
  ( !Unstack b887 b25 )
  ( !Stack b887 b989 )
  ( !Unstack b25 b303 )
  ( !Stack b25 b887 )
  ( !Unstack b303 b90 )
  ( !Stack b303 b25 )
  ( !Unstack b90 b995 )
  ( !Stack b90 b303 )
  ( !Unstack b995 b544 )
  ( !Stack b995 b90 )
  ( !Unstack b544 b364 )
  ( !Stack b544 b995 )
  ( !Unstack b364 b718 )
  ( !Stack b364 b544 )
  ( !Unstack b718 b66 )
  ( !Stack b718 b364 )
  ( !Unstack b66 b149 )
  ( !Stack b66 b718 )
  ( !Unstack b149 b714 )
  ( !Stack b149 b66 )
  ( !Unstack b714 b84 )
  ( !Stack b714 b149 )
  ( !Unstack b84 b123 )
  ( !Stack b84 b714 )
  ( !Unstack b123 b937 )
  ( !Stack b123 b84 )
  ( !Unstack b937 b748 )
  ( !Stack b937 b123 )
  ( !Unstack b748 b605 )
  ( !Stack b748 b937 )
  ( !Unstack b605 b573 )
  ( !Stack b605 b748 )
  ( !Unstack b573 b634 )
  ( !Stack b573 b605 )
  ( !Unstack b634 b902 )
  ( !Stack b634 b573 )
  ( !Unstack b902 b564 )
  ( !Stack b902 b634 )
  ( !Unstack b564 b818 )
  ( !Stack b564 b902 )
  ( !Pickup b818 )
  ( !Stack b818 b564 )
)
