( defplan Blocks4 Prob27-5
  ( !Unstack b922 b35 )
  ( !Putdown b922 )
  ( !Unstack b35 b474 )
  ( !Stack b35 b922 )
  ( !Unstack b474 b183 )
  ( !Stack b474 b35 )
  ( !Unstack b183 b817 )
  ( !Stack b183 b474 )
  ( !Unstack b817 b437 )
  ( !Stack b817 b183 )
  ( !Unstack b437 b832 )
  ( !Stack b437 b817 )
  ( !Unstack b832 b330 )
  ( !Stack b832 b437 )
  ( !Unstack b330 b876 )
  ( !Stack b330 b832 )
  ( !Unstack b876 b518 )
  ( !Stack b876 b330 )
  ( !Unstack b518 b216 )
  ( !Stack b518 b876 )
  ( !Unstack b216 b931 )
  ( !Stack b216 b518 )
  ( !Unstack b931 b17 )
  ( !Stack b931 b216 )
  ( !Unstack b17 b300 )
  ( !Stack b17 b931 )
  ( !Unstack b300 b319 )
  ( !Stack b300 b17 )
  ( !Unstack b319 b492 )
  ( !Stack b319 b300 )
  ( !Unstack b492 b715 )
  ( !Stack b492 b319 )
  ( !Unstack b715 b318 )
  ( !Stack b715 b492 )
  ( !Unstack b318 b530 )
  ( !Stack b318 b715 )
  ( !Unstack b530 b852 )
  ( !Stack b530 b318 )
  ( !Unstack b852 b818 )
  ( !Stack b852 b530 )
  ( !Unstack b818 b173 )
  ( !Stack b818 b852 )
  ( !Unstack b173 b949 )
  ( !Stack b173 b818 )
  ( !Unstack b949 b252 )
  ( !Stack b949 b173 )
  ( !Unstack b252 b244 )
  ( !Stack b252 b949 )
  ( !Unstack b244 b788 )
  ( !Stack b244 b252 )
  ( !Unstack b788 b211 )
  ( !Stack b788 b244 )
  ( !Unstack b211 b874 )
  ( !Stack b211 b788 )
  ( !Unstack b211 b788 )
  ( !Putdown b211 )
  ( !Unstack b788 b244 )
  ( !Stack b788 b211 )
  ( !Unstack b244 b252 )
  ( !Stack b244 b788 )
  ( !Unstack b252 b949 )
  ( !Stack b252 b244 )
  ( !Unstack b949 b173 )
  ( !Stack b949 b252 )
  ( !Unstack b173 b818 )
  ( !Stack b173 b949 )
  ( !Unstack b818 b852 )
  ( !Stack b818 b173 )
  ( !Unstack b852 b530 )
  ( !Stack b852 b818 )
  ( !Unstack b530 b318 )
  ( !Stack b530 b852 )
  ( !Unstack b318 b715 )
  ( !Stack b318 b530 )
  ( !Unstack b715 b492 )
  ( !Stack b715 b318 )
  ( !Unstack b492 b319 )
  ( !Stack b492 b715 )
  ( !Unstack b319 b300 )
  ( !Stack b319 b492 )
  ( !Unstack b300 b17 )
  ( !Stack b300 b319 )
  ( !Unstack b17 b931 )
  ( !Stack b17 b300 )
  ( !Unstack b931 b216 )
  ( !Stack b931 b17 )
  ( !Unstack b216 b518 )
  ( !Stack b216 b931 )
  ( !Unstack b518 b876 )
  ( !Stack b518 b216 )
  ( !Unstack b876 b330 )
  ( !Stack b876 b518 )
  ( !Unstack b330 b832 )
  ( !Stack b330 b876 )
  ( !Unstack b832 b437 )
  ( !Stack b832 b330 )
  ( !Unstack b437 b817 )
  ( !Stack b437 b832 )
  ( !Unstack b817 b183 )
  ( !Stack b817 b437 )
  ( !Unstack b183 b474 )
  ( !Stack b183 b817 )
  ( !Unstack b474 b35 )
  ( !Stack b474 b183 )
  ( !Unstack b35 b922 )
  ( !Stack b35 b474 )
  ( !Pickup b922 )
  ( !Stack b922 b35 )
)
