( defplan Blocks4 Prob20-16
  ( !Unstack b432 b990 )
  ( !Putdown b432 )
  ( !Unstack b990 b807 )
  ( !Stack b990 b432 )
  ( !Unstack b807 b507 )
  ( !Stack b807 b990 )
  ( !Unstack b507 b423 )
  ( !Stack b507 b807 )
  ( !Unstack b423 b579 )
  ( !Stack b423 b507 )
  ( !Unstack b579 b296 )
  ( !Stack b579 b423 )
  ( !Unstack b296 b801 )
  ( !Stack b296 b579 )
  ( !Unstack b801 b962 )
  ( !Stack b801 b296 )
  ( !Unstack b962 b110 )
  ( !Stack b962 b801 )
  ( !Unstack b110 b735 )
  ( !Stack b110 b962 )
  ( !Unstack b735 b9 )
  ( !Stack b735 b110 )
  ( !Unstack b9 b213 )
  ( !Stack b9 b735 )
  ( !Unstack b213 b757 )
  ( !Stack b213 b9 )
  ( !Unstack b757 b521 )
  ( !Stack b757 b213 )
  ( !Unstack b521 b881 )
  ( !Stack b521 b757 )
  ( !Unstack b881 b514 )
  ( !Stack b881 b521 )
  ( !Unstack b514 b422 )
  ( !Stack b514 b881 )
  ( !Unstack b422 b852 )
  ( !Stack b422 b514 )
  ( !Unstack b852 b351 )
  ( !Stack b852 b422 )
  ( !Unstack b351 b585 )
  ( !Stack b351 b852 )
  ( !Unstack b351 b852 )
  ( !Putdown b351 )
  ( !Unstack b852 b422 )
  ( !Stack b852 b351 )
  ( !Unstack b422 b514 )
  ( !Stack b422 b852 )
  ( !Unstack b514 b881 )
  ( !Stack b514 b422 )
  ( !Unstack b881 b521 )
  ( !Stack b881 b514 )
  ( !Unstack b521 b757 )
  ( !Stack b521 b881 )
  ( !Unstack b757 b213 )
  ( !Stack b757 b521 )
  ( !Unstack b213 b9 )
  ( !Stack b213 b757 )
  ( !Unstack b9 b735 )
  ( !Stack b9 b213 )
  ( !Unstack b735 b110 )
  ( !Stack b735 b9 )
  ( !Unstack b110 b962 )
  ( !Stack b110 b735 )
  ( !Unstack b962 b801 )
  ( !Stack b962 b110 )
  ( !Unstack b801 b296 )
  ( !Stack b801 b962 )
  ( !Unstack b296 b579 )
  ( !Stack b296 b801 )
  ( !Unstack b579 b423 )
  ( !Stack b579 b296 )
  ( !Unstack b423 b507 )
  ( !Stack b423 b579 )
  ( !Unstack b507 b807 )
  ( !Stack b507 b423 )
  ( !Unstack b807 b990 )
  ( !Stack b807 b507 )
  ( !Unstack b990 b432 )
  ( !Stack b990 b807 )
  ( !Pickup b432 )
  ( !Stack b432 b990 )
)
