( defplan Blocks4 Prob28-18
  ( !Unstack b721 b930 )
  ( !Putdown b721 )
  ( !Unstack b930 b256 )
  ( !Stack b930 b721 )
  ( !Unstack b256 b593 )
  ( !Stack b256 b930 )
  ( !Unstack b593 b478 )
  ( !Stack b593 b256 )
  ( !Unstack b478 b240 )
  ( !Stack b478 b593 )
  ( !Unstack b240 b960 )
  ( !Stack b240 b478 )
  ( !Unstack b960 b401 )
  ( !Stack b960 b240 )
  ( !Unstack b401 b939 )
  ( !Stack b401 b960 )
  ( !Unstack b939 b89 )
  ( !Stack b939 b401 )
  ( !Unstack b89 b883 )
  ( !Stack b89 b939 )
  ( !Unstack b883 b594 )
  ( !Stack b883 b89 )
  ( !Unstack b594 b313 )
  ( !Stack b594 b883 )
  ( !Unstack b313 b871 )
  ( !Stack b313 b594 )
  ( !Unstack b871 b422 )
  ( !Stack b871 b313 )
  ( !Unstack b422 b463 )
  ( !Stack b422 b871 )
  ( !Unstack b463 b42 )
  ( !Stack b463 b422 )
  ( !Unstack b42 b830 )
  ( !Stack b42 b463 )
  ( !Unstack b830 b361 )
  ( !Stack b830 b42 )
  ( !Unstack b361 b600 )
  ( !Stack b361 b830 )
  ( !Unstack b600 b824 )
  ( !Stack b600 b361 )
  ( !Unstack b824 b535 )
  ( !Stack b824 b600 )
  ( !Unstack b535 b920 )
  ( !Stack b535 b824 )
  ( !Unstack b920 b516 )
  ( !Stack b920 b535 )
  ( !Unstack b516 b926 )
  ( !Stack b516 b920 )
  ( !Unstack b926 b462 )
  ( !Stack b926 b516 )
  ( !Unstack b462 b159 )
  ( !Stack b462 b926 )
  ( !Unstack b159 b203 )
  ( !Stack b159 b462 )
  ( !Unstack b203 b800 )
  ( !Stack b203 b159 )
  ( !Unstack b203 b159 )
  ( !Putdown b203 )
  ( !Unstack b159 b462 )
  ( !Stack b159 b203 )
  ( !Unstack b462 b926 )
  ( !Stack b462 b159 )
  ( !Unstack b926 b516 )
  ( !Stack b926 b462 )
  ( !Unstack b516 b920 )
  ( !Stack b516 b926 )
  ( !Unstack b920 b535 )
  ( !Stack b920 b516 )
  ( !Unstack b535 b824 )
  ( !Stack b535 b920 )
  ( !Unstack b824 b600 )
  ( !Stack b824 b535 )
  ( !Unstack b600 b361 )
  ( !Stack b600 b824 )
  ( !Unstack b361 b830 )
  ( !Stack b361 b600 )
  ( !Unstack b830 b42 )
  ( !Stack b830 b361 )
  ( !Unstack b42 b463 )
  ( !Stack b42 b830 )
  ( !Unstack b463 b422 )
  ( !Stack b463 b42 )
  ( !Unstack b422 b871 )
  ( !Stack b422 b463 )
  ( !Unstack b871 b313 )
  ( !Stack b871 b422 )
  ( !Unstack b313 b594 )
  ( !Stack b313 b871 )
  ( !Unstack b594 b883 )
  ( !Stack b594 b313 )
  ( !Unstack b883 b89 )
  ( !Stack b883 b594 )
  ( !Unstack b89 b939 )
  ( !Stack b89 b883 )
  ( !Unstack b939 b401 )
  ( !Stack b939 b89 )
  ( !Unstack b401 b960 )
  ( !Stack b401 b939 )
  ( !Unstack b960 b240 )
  ( !Stack b960 b401 )
  ( !Unstack b240 b478 )
  ( !Stack b240 b960 )
  ( !Unstack b478 b593 )
  ( !Stack b478 b240 )
  ( !Unstack b593 b256 )
  ( !Stack b593 b478 )
  ( !Unstack b256 b930 )
  ( !Stack b256 b593 )
  ( !Unstack b930 b721 )
  ( !Stack b930 b256 )
  ( !Pickup b721 )
  ( !Stack b721 b930 )
)
