( defplan Blocks4 Prob26-8
  ( !Unstack b845 b175 )
  ( !Putdown b845 )
  ( !Unstack b175 b878 )
  ( !Stack b175 b845 )
  ( !Unstack b878 b43 )
  ( !Stack b878 b175 )
  ( !Unstack b43 b776 )
  ( !Stack b43 b878 )
  ( !Unstack b776 b395 )
  ( !Stack b776 b43 )
  ( !Unstack b395 b697 )
  ( !Stack b395 b776 )
  ( !Unstack b697 b823 )
  ( !Stack b697 b395 )
  ( !Unstack b823 b180 )
  ( !Stack b823 b697 )
  ( !Unstack b180 b682 )
  ( !Stack b180 b823 )
  ( !Unstack b682 b494 )
  ( !Stack b682 b180 )
  ( !Unstack b494 b778 )
  ( !Stack b494 b682 )
  ( !Unstack b778 b535 )
  ( !Stack b778 b494 )
  ( !Unstack b535 b491 )
  ( !Stack b535 b778 )
  ( !Unstack b491 b924 )
  ( !Stack b491 b535 )
  ( !Unstack b924 b612 )
  ( !Stack b924 b491 )
  ( !Unstack b612 b328 )
  ( !Stack b612 b924 )
  ( !Unstack b328 b932 )
  ( !Stack b328 b612 )
  ( !Unstack b932 b29 )
  ( !Stack b932 b328 )
  ( !Unstack b29 b371 )
  ( !Stack b29 b932 )
  ( !Unstack b371 b977 )
  ( !Stack b371 b29 )
  ( !Unstack b977 b593 )
  ( !Stack b977 b371 )
  ( !Unstack b593 b646 )
  ( !Stack b593 b977 )
  ( !Unstack b646 b151 )
  ( !Stack b646 b593 )
  ( !Unstack b151 b835 )
  ( !Stack b151 b646 )
  ( !Unstack b835 b309 )
  ( !Stack b835 b151 )
  ( !Unstack b309 b607 )
  ( !Stack b309 b835 )
  ( !Unstack b309 b835 )
  ( !Putdown b309 )
  ( !Unstack b835 b151 )
  ( !Stack b835 b309 )
  ( !Unstack b151 b646 )
  ( !Stack b151 b835 )
  ( !Unstack b646 b593 )
  ( !Stack b646 b151 )
  ( !Unstack b593 b977 )
  ( !Stack b593 b646 )
  ( !Unstack b977 b371 )
  ( !Stack b977 b593 )
  ( !Unstack b371 b29 )
  ( !Stack b371 b977 )
  ( !Unstack b29 b932 )
  ( !Stack b29 b371 )
  ( !Unstack b932 b328 )
  ( !Stack b932 b29 )
  ( !Unstack b328 b612 )
  ( !Stack b328 b932 )
  ( !Unstack b612 b924 )
  ( !Stack b612 b328 )
  ( !Unstack b924 b491 )
  ( !Stack b924 b612 )
  ( !Unstack b491 b535 )
  ( !Stack b491 b924 )
  ( !Unstack b535 b778 )
  ( !Stack b535 b491 )
  ( !Unstack b778 b494 )
  ( !Stack b778 b535 )
  ( !Unstack b494 b682 )
  ( !Stack b494 b778 )
  ( !Unstack b682 b180 )
  ( !Stack b682 b494 )
  ( !Unstack b180 b823 )
  ( !Stack b180 b682 )
  ( !Unstack b823 b697 )
  ( !Stack b823 b180 )
  ( !Unstack b697 b395 )
  ( !Stack b697 b823 )
  ( !Unstack b395 b776 )
  ( !Stack b395 b697 )
  ( !Unstack b776 b43 )
  ( !Stack b776 b395 )
  ( !Unstack b43 b878 )
  ( !Stack b43 b776 )
  ( !Unstack b878 b175 )
  ( !Stack b878 b43 )
  ( !Unstack b175 b845 )
  ( !Stack b175 b878 )
  ( !Pickup b845 )
  ( !Stack b845 b175 )
)
