( defplan Blocks4 Prob10-15
  ( !Unstack b873 b715 )
  ( !Putdown b873 )
  ( !Unstack b715 b777 )
  ( !Stack b715 b873 )
  ( !Unstack b777 b467 )
  ( !Stack b777 b715 )
  ( !Unstack b467 b584 )
  ( !Stack b467 b777 )
  ( !Unstack b584 b685 )
  ( !Stack b584 b467 )
  ( !Unstack b685 b925 )
  ( !Stack b685 b584 )
  ( !Unstack b925 b203 )
  ( !Stack b925 b685 )
  ( !Unstack b203 b984 )
  ( !Stack b203 b925 )
  ( !Unstack b984 b68 )
  ( !Stack b984 b203 )
  ( !Unstack b68 b711 )
  ( !Stack b68 b984 )
  ( !Unstack b68 b984 )
  ( !Putdown b68 )
  ( !Unstack b984 b203 )
  ( !Stack b984 b68 )
  ( !Unstack b203 b925 )
  ( !Stack b203 b984 )
  ( !Unstack b925 b685 )
  ( !Stack b925 b203 )
  ( !Unstack b685 b584 )
  ( !Stack b685 b925 )
  ( !Unstack b584 b467 )
  ( !Stack b584 b685 )
  ( !Unstack b467 b777 )
  ( !Stack b467 b584 )
  ( !Unstack b777 b715 )
  ( !Stack b777 b467 )
  ( !Unstack b715 b873 )
  ( !Stack b715 b777 )
  ( !Pickup b873 )
  ( !Stack b873 b715 )
)
