( defplan Blocks4 Prob17-11
  ( !Unstack b803 b332 )
  ( !Putdown b803 )
  ( !Unstack b332 b982 )
  ( !Stack b332 b803 )
  ( !Unstack b982 b111 )
  ( !Stack b982 b332 )
  ( !Unstack b111 b196 )
  ( !Stack b111 b982 )
  ( !Unstack b196 b116 )
  ( !Stack b196 b111 )
  ( !Unstack b116 b204 )
  ( !Stack b116 b196 )
  ( !Unstack b204 b510 )
  ( !Stack b204 b116 )
  ( !Unstack b510 b317 )
  ( !Stack b510 b204 )
  ( !Unstack b317 b181 )
  ( !Stack b317 b510 )
  ( !Unstack b181 b368 )
  ( !Stack b181 b317 )
  ( !Unstack b368 b279 )
  ( !Stack b368 b181 )
  ( !Unstack b279 b361 )
  ( !Stack b279 b368 )
  ( !Unstack b361 b423 )
  ( !Stack b361 b279 )
  ( !Unstack b423 b678 )
  ( !Stack b423 b361 )
  ( !Unstack b678 b286 )
  ( !Stack b678 b423 )
  ( !Unstack b286 b951 )
  ( !Stack b286 b678 )
  ( !Unstack b951 b254 )
  ( !Stack b951 b286 )
  ( !Unstack b951 b286 )
  ( !Putdown b951 )
  ( !Unstack b286 b678 )
  ( !Stack b286 b951 )
  ( !Unstack b678 b423 )
  ( !Stack b678 b286 )
  ( !Unstack b423 b361 )
  ( !Stack b423 b678 )
  ( !Unstack b361 b279 )
  ( !Stack b361 b423 )
  ( !Unstack b279 b368 )
  ( !Stack b279 b361 )
  ( !Unstack b368 b181 )
  ( !Stack b368 b279 )
  ( !Unstack b181 b317 )
  ( !Stack b181 b368 )
  ( !Unstack b317 b510 )
  ( !Stack b317 b181 )
  ( !Unstack b510 b204 )
  ( !Stack b510 b317 )
  ( !Unstack b204 b116 )
  ( !Stack b204 b510 )
  ( !Unstack b116 b196 )
  ( !Stack b116 b204 )
  ( !Unstack b196 b111 )
  ( !Stack b196 b116 )
  ( !Unstack b111 b982 )
  ( !Stack b111 b196 )
  ( !Unstack b982 b332 )
  ( !Stack b982 b111 )
  ( !Unstack b332 b803 )
  ( !Stack b332 b982 )
  ( !Pickup b803 )
  ( !Stack b803 b332 )
)
