( defplan Blocks4 Prob13-7
  ( !Unstack b392 b881 )
  ( !Putdown b392 )
  ( !Unstack b881 b143 )
  ( !Stack b881 b392 )
  ( !Unstack b143 b878 )
  ( !Stack b143 b881 )
  ( !Unstack b878 b300 )
  ( !Stack b878 b143 )
  ( !Unstack b300 b380 )
  ( !Stack b300 b878 )
  ( !Unstack b380 b515 )
  ( !Stack b380 b300 )
  ( !Unstack b515 b257 )
  ( !Stack b515 b380 )
  ( !Unstack b257 b390 )
  ( !Stack b257 b515 )
  ( !Unstack b390 b213 )
  ( !Stack b390 b257 )
  ( !Unstack b213 b290 )
  ( !Stack b213 b390 )
  ( !Unstack b290 b140 )
  ( !Stack b290 b213 )
  ( !Unstack b140 b46 )
  ( !Stack b140 b290 )
  ( !Unstack b46 b650 )
  ( !Stack b46 b140 )
  ( !Unstack b46 b140 )
  ( !Putdown b46 )
  ( !Unstack b140 b290 )
  ( !Stack b140 b46 )
  ( !Unstack b290 b213 )
  ( !Stack b290 b140 )
  ( !Unstack b213 b390 )
  ( !Stack b213 b290 )
  ( !Unstack b390 b257 )
  ( !Stack b390 b213 )
  ( !Unstack b257 b515 )
  ( !Stack b257 b390 )
  ( !Unstack b515 b380 )
  ( !Stack b515 b257 )
  ( !Unstack b380 b300 )
  ( !Stack b380 b515 )
  ( !Unstack b300 b878 )
  ( !Stack b300 b380 )
  ( !Unstack b878 b143 )
  ( !Stack b878 b300 )
  ( !Unstack b143 b881 )
  ( !Stack b143 b878 )
  ( !Unstack b881 b392 )
  ( !Stack b881 b143 )
  ( !Pickup b392 )
  ( !Stack b392 b881 )
)
