( defplan Blocks4 Prob22-17
  ( !Unstack b598 b68 )
  ( !Putdown b598 )
  ( !Unstack b68 b974 )
  ( !Stack b68 b598 )
  ( !Unstack b974 b950 )
  ( !Stack b974 b68 )
  ( !Unstack b950 b703 )
  ( !Stack b950 b974 )
  ( !Unstack b703 b881 )
  ( !Stack b703 b950 )
  ( !Unstack b881 b587 )
  ( !Stack b881 b703 )
  ( !Unstack b587 b639 )
  ( !Stack b587 b881 )
  ( !Unstack b639 b614 )
  ( !Stack b639 b587 )
  ( !Unstack b614 b89 )
  ( !Stack b614 b639 )
  ( !Unstack b89 b711 )
  ( !Stack b89 b614 )
  ( !Unstack b711 b994 )
  ( !Stack b711 b89 )
  ( !Unstack b994 b355 )
  ( !Stack b994 b711 )
  ( !Unstack b355 b210 )
  ( !Stack b355 b994 )
  ( !Unstack b210 b385 )
  ( !Stack b210 b355 )
  ( !Unstack b385 b124 )
  ( !Stack b385 b210 )
  ( !Unstack b124 b501 )
  ( !Stack b124 b385 )
  ( !Unstack b501 b968 )
  ( !Stack b501 b124 )
  ( !Unstack b968 b871 )
  ( !Stack b968 b501 )
  ( !Unstack b871 b692 )
  ( !Stack b871 b968 )
  ( !Unstack b692 b770 )
  ( !Stack b692 b871 )
  ( !Unstack b770 b480 )
  ( !Stack b770 b692 )
  ( !Unstack b480 b261 )
  ( !Stack b480 b770 )
  ( !Unstack b480 b770 )
  ( !Putdown b480 )
  ( !Unstack b770 b692 )
  ( !Stack b770 b480 )
  ( !Unstack b692 b871 )
  ( !Stack b692 b770 )
  ( !Unstack b871 b968 )
  ( !Stack b871 b692 )
  ( !Unstack b968 b501 )
  ( !Stack b968 b871 )
  ( !Unstack b501 b124 )
  ( !Stack b501 b968 )
  ( !Unstack b124 b385 )
  ( !Stack b124 b501 )
  ( !Unstack b385 b210 )
  ( !Stack b385 b124 )
  ( !Unstack b210 b355 )
  ( !Stack b210 b385 )
  ( !Unstack b355 b994 )
  ( !Stack b355 b210 )
  ( !Unstack b994 b711 )
  ( !Stack b994 b355 )
  ( !Unstack b711 b89 )
  ( !Stack b711 b994 )
  ( !Unstack b89 b614 )
  ( !Stack b89 b711 )
  ( !Unstack b614 b639 )
  ( !Stack b614 b89 )
  ( !Unstack b639 b587 )
  ( !Stack b639 b614 )
  ( !Unstack b587 b881 )
  ( !Stack b587 b639 )
  ( !Unstack b881 b703 )
  ( !Stack b881 b587 )
  ( !Unstack b703 b950 )
  ( !Stack b703 b881 )
  ( !Unstack b950 b974 )
  ( !Stack b950 b703 )
  ( !Unstack b974 b68 )
  ( !Stack b974 b950 )
  ( !Unstack b68 b598 )
  ( !Stack b68 b974 )
  ( !Pickup b598 )
  ( !Stack b598 b68 )
)
