( defplan Blocks4 Prob20-7
  ( !Unstack b443 b725 )
  ( !Putdown b443 )
  ( !Unstack b725 b445 )
  ( !Stack b725 b443 )
  ( !Unstack b445 b718 )
  ( !Stack b445 b725 )
  ( !Unstack b718 b524 )
  ( !Stack b718 b445 )
  ( !Unstack b524 b962 )
  ( !Stack b524 b718 )
  ( !Unstack b962 b950 )
  ( !Stack b962 b524 )
  ( !Unstack b950 b472 )
  ( !Stack b950 b962 )
  ( !Unstack b472 b460 )
  ( !Stack b472 b950 )
  ( !Unstack b460 b876 )
  ( !Stack b460 b472 )
  ( !Unstack b876 b57 )
  ( !Stack b876 b460 )
  ( !Unstack b57 b975 )
  ( !Stack b57 b876 )
  ( !Unstack b975 b338 )
  ( !Stack b975 b57 )
  ( !Unstack b338 b969 )
  ( !Stack b338 b975 )
  ( !Unstack b969 b983 )
  ( !Stack b969 b338 )
  ( !Unstack b983 b604 )
  ( !Stack b983 b969 )
  ( !Unstack b604 b556 )
  ( !Stack b604 b983 )
  ( !Unstack b556 b69 )
  ( !Stack b556 b604 )
  ( !Unstack b69 b190 )
  ( !Stack b69 b556 )
  ( !Unstack b190 b511 )
  ( !Stack b190 b69 )
  ( !Unstack b511 b755 )
  ( !Stack b511 b190 )
  ( !Unstack b511 b190 )
  ( !Putdown b511 )
  ( !Unstack b190 b69 )
  ( !Stack b190 b511 )
  ( !Unstack b69 b556 )
  ( !Stack b69 b190 )
  ( !Unstack b556 b604 )
  ( !Stack b556 b69 )
  ( !Unstack b604 b983 )
  ( !Stack b604 b556 )
  ( !Unstack b983 b969 )
  ( !Stack b983 b604 )
  ( !Unstack b969 b338 )
  ( !Stack b969 b983 )
  ( !Unstack b338 b975 )
  ( !Stack b338 b969 )
  ( !Unstack b975 b57 )
  ( !Stack b975 b338 )
  ( !Unstack b57 b876 )
  ( !Stack b57 b975 )
  ( !Unstack b876 b460 )
  ( !Stack b876 b57 )
  ( !Unstack b460 b472 )
  ( !Stack b460 b876 )
  ( !Unstack b472 b950 )
  ( !Stack b472 b460 )
  ( !Unstack b950 b962 )
  ( !Stack b950 b472 )
  ( !Unstack b962 b524 )
  ( !Stack b962 b950 )
  ( !Unstack b524 b718 )
  ( !Stack b524 b962 )
  ( !Unstack b718 b445 )
  ( !Stack b718 b524 )
  ( !Unstack b445 b725 )
  ( !Stack b445 b718 )
  ( !Unstack b725 b443 )
  ( !Stack b725 b445 )
  ( !Pickup b443 )
  ( !Stack b443 b725 )
)
