( defplan Blocks4 Prob10-4
  ( !Unstack b334 b917 )
  ( !Putdown b334 )
  ( !Unstack b917 b262 )
  ( !Stack b917 b334 )
  ( !Unstack b262 b356 )
  ( !Stack b262 b917 )
  ( !Unstack b356 b904 )
  ( !Stack b356 b262 )
  ( !Unstack b904 b907 )
  ( !Stack b904 b356 )
  ( !Unstack b907 b205 )
  ( !Stack b907 b904 )
  ( !Unstack b205 b857 )
  ( !Stack b205 b907 )
  ( !Unstack b857 b249 )
  ( !Stack b857 b205 )
  ( !Unstack b249 b407 )
  ( !Stack b249 b857 )
  ( !Unstack b407 b953 )
  ( !Stack b407 b249 )
  ( !Unstack b407 b249 )
  ( !Putdown b407 )
  ( !Unstack b249 b857 )
  ( !Stack b249 b407 )
  ( !Unstack b857 b205 )
  ( !Stack b857 b249 )
  ( !Unstack b205 b907 )
  ( !Stack b205 b857 )
  ( !Unstack b907 b904 )
  ( !Stack b907 b205 )
  ( !Unstack b904 b356 )
  ( !Stack b904 b907 )
  ( !Unstack b356 b262 )
  ( !Stack b356 b904 )
  ( !Unstack b262 b917 )
  ( !Stack b262 b356 )
  ( !Unstack b917 b334 )
  ( !Stack b917 b262 )
  ( !Pickup b334 )
  ( !Stack b334 b917 )
)
