( defplan Blocks4 Prob6-18
  ( !Unstack b482 b146 )
  ( !Putdown b482 )
  ( !Unstack b146 b670 )
  ( !Stack b146 b482 )
  ( !Unstack b670 b141 )
  ( !Stack b670 b146 )
  ( !Unstack b141 b665 )
  ( !Stack b141 b670 )
  ( !Unstack b665 b125 )
  ( !Stack b665 b141 )
  ( !Unstack b125 b474 )
  ( !Stack b125 b665 )
  ( !Unstack b125 b665 )
  ( !Putdown b125 )
  ( !Unstack b665 b141 )
  ( !Stack b665 b125 )
  ( !Unstack b141 b670 )
  ( !Stack b141 b665 )
  ( !Unstack b670 b146 )
  ( !Stack b670 b141 )
  ( !Unstack b146 b482 )
  ( !Stack b146 b670 )
  ( !Pickup b482 )
  ( !Stack b482 b146 )
)
