( defplan Blocks4 Prob23-14
  ( !Unstack b27 b781 )
  ( !Putdown b27 )
  ( !Unstack b781 b445 )
  ( !Stack b781 b27 )
  ( !Unstack b445 b87 )
  ( !Stack b445 b781 )
  ( !Unstack b87 b875 )
  ( !Stack b87 b445 )
  ( !Unstack b875 b808 )
  ( !Stack b875 b87 )
  ( !Unstack b808 b785 )
  ( !Stack b808 b875 )
  ( !Unstack b785 b418 )
  ( !Stack b785 b808 )
  ( !Unstack b418 b981 )
  ( !Stack b418 b785 )
  ( !Unstack b981 b206 )
  ( !Stack b981 b418 )
  ( !Unstack b206 b524 )
  ( !Stack b206 b981 )
  ( !Unstack b524 b256 )
  ( !Stack b524 b206 )
  ( !Unstack b256 b329 )
  ( !Stack b256 b524 )
  ( !Unstack b329 b973 )
  ( !Stack b329 b256 )
  ( !Unstack b973 b364 )
  ( !Stack b973 b329 )
  ( !Unstack b364 b771 )
  ( !Stack b364 b973 )
  ( !Unstack b771 b939 )
  ( !Stack b771 b364 )
  ( !Unstack b939 b713 )
  ( !Stack b939 b771 )
  ( !Unstack b713 b3 )
  ( !Stack b713 b939 )
  ( !Unstack b3 b85 )
  ( !Stack b3 b713 )
  ( !Unstack b85 b92 )
  ( !Stack b85 b3 )
  ( !Unstack b92 b748 )
  ( !Stack b92 b85 )
  ( !Unstack b748 b674 )
  ( !Stack b748 b92 )
  ( !Unstack b674 b136 )
  ( !Stack b674 b748 )
  ( !Unstack b674 b748 )
  ( !Putdown b674 )
  ( !Unstack b748 b92 )
  ( !Stack b748 b674 )
  ( !Unstack b92 b85 )
  ( !Stack b92 b748 )
  ( !Unstack b85 b3 )
  ( !Stack b85 b92 )
  ( !Unstack b3 b713 )
  ( !Stack b3 b85 )
  ( !Unstack b713 b939 )
  ( !Stack b713 b3 )
  ( !Unstack b939 b771 )
  ( !Stack b939 b713 )
  ( !Unstack b771 b364 )
  ( !Stack b771 b939 )
  ( !Unstack b364 b973 )
  ( !Stack b364 b771 )
  ( !Unstack b973 b329 )
  ( !Stack b973 b364 )
  ( !Unstack b329 b256 )
  ( !Stack b329 b973 )
  ( !Unstack b256 b524 )
  ( !Stack b256 b329 )
  ( !Unstack b524 b206 )
  ( !Stack b524 b256 )
  ( !Unstack b206 b981 )
  ( !Stack b206 b524 )
  ( !Unstack b981 b418 )
  ( !Stack b981 b206 )
  ( !Unstack b418 b785 )
  ( !Stack b418 b981 )
  ( !Unstack b785 b808 )
  ( !Stack b785 b418 )
  ( !Unstack b808 b875 )
  ( !Stack b808 b785 )
  ( !Unstack b875 b87 )
  ( !Stack b875 b808 )
  ( !Unstack b87 b445 )
  ( !Stack b87 b875 )
  ( !Unstack b445 b781 )
  ( !Stack b445 b87 )
  ( !Unstack b781 b27 )
  ( !Stack b781 b445 )
  ( !Pickup b27 )
  ( !Stack b27 b781 )
)
