( defplan Blocks4 Prob26-2
  ( !Unstack b441 b136 )
  ( !Putdown b441 )
  ( !Unstack b136 b737 )
  ( !Stack b136 b441 )
  ( !Unstack b737 b829 )
  ( !Stack b737 b136 )
  ( !Unstack b829 b181 )
  ( !Stack b829 b737 )
  ( !Unstack b181 b845 )
  ( !Stack b181 b829 )
  ( !Unstack b845 b947 )
  ( !Stack b845 b181 )
  ( !Unstack b947 b8 )
  ( !Stack b947 b845 )
  ( !Unstack b8 b185 )
  ( !Stack b8 b947 )
  ( !Unstack b185 b848 )
  ( !Stack b185 b8 )
  ( !Unstack b848 b485 )
  ( !Stack b848 b185 )
  ( !Unstack b485 b642 )
  ( !Stack b485 b848 )
  ( !Unstack b642 b428 )
  ( !Stack b642 b485 )
  ( !Unstack b428 b197 )
  ( !Stack b428 b642 )
  ( !Unstack b197 b956 )
  ( !Stack b197 b428 )
  ( !Unstack b956 b716 )
  ( !Stack b956 b197 )
  ( !Unstack b716 b385 )
  ( !Stack b716 b956 )
  ( !Unstack b385 b306 )
  ( !Stack b385 b716 )
  ( !Unstack b306 b962 )
  ( !Stack b306 b385 )
  ( !Unstack b962 b378 )
  ( !Stack b962 b306 )
  ( !Unstack b378 b215 )
  ( !Stack b378 b962 )
  ( !Unstack b215 b207 )
  ( !Stack b215 b378 )
  ( !Unstack b207 b685 )
  ( !Stack b207 b215 )
  ( !Unstack b685 b505 )
  ( !Stack b685 b207 )
  ( !Unstack b505 b203 )
  ( !Stack b505 b685 )
  ( !Unstack b203 b872 )
  ( !Stack b203 b505 )
  ( !Unstack b872 b965 )
  ( !Stack b872 b203 )
  ( !Unstack b872 b203 )
  ( !Putdown b872 )
  ( !Unstack b203 b505 )
  ( !Stack b203 b872 )
  ( !Unstack b505 b685 )
  ( !Stack b505 b203 )
  ( !Unstack b685 b207 )
  ( !Stack b685 b505 )
  ( !Unstack b207 b215 )
  ( !Stack b207 b685 )
  ( !Unstack b215 b378 )
  ( !Stack b215 b207 )
  ( !Unstack b378 b962 )
  ( !Stack b378 b215 )
  ( !Unstack b962 b306 )
  ( !Stack b962 b378 )
  ( !Unstack b306 b385 )
  ( !Stack b306 b962 )
  ( !Unstack b385 b716 )
  ( !Stack b385 b306 )
  ( !Unstack b716 b956 )
  ( !Stack b716 b385 )
  ( !Unstack b956 b197 )
  ( !Stack b956 b716 )
  ( !Unstack b197 b428 )
  ( !Stack b197 b956 )
  ( !Unstack b428 b642 )
  ( !Stack b428 b197 )
  ( !Unstack b642 b485 )
  ( !Stack b642 b428 )
  ( !Unstack b485 b848 )
  ( !Stack b485 b642 )
  ( !Unstack b848 b185 )
  ( !Stack b848 b485 )
  ( !Unstack b185 b8 )
  ( !Stack b185 b848 )
  ( !Unstack b8 b947 )
  ( !Stack b8 b185 )
  ( !Unstack b947 b845 )
  ( !Stack b947 b8 )
  ( !Unstack b845 b181 )
  ( !Stack b845 b947 )
  ( !Unstack b181 b829 )
  ( !Stack b181 b845 )
  ( !Unstack b829 b737 )
  ( !Stack b829 b181 )
  ( !Unstack b737 b136 )
  ( !Stack b737 b829 )
  ( !Unstack b136 b441 )
  ( !Stack b136 b737 )
  ( !Pickup b441 )
  ( !Stack b441 b136 )
)
