( defplan Blocks4 Prob28-7
  ( !Unstack b322 b498 )
  ( !Putdown b322 )
  ( !Unstack b498 b448 )
  ( !Stack b498 b322 )
  ( !Unstack b448 b616 )
  ( !Stack b448 b498 )
  ( !Unstack b616 b453 )
  ( !Stack b616 b448 )
  ( !Unstack b453 b546 )
  ( !Stack b453 b616 )
  ( !Unstack b546 b107 )
  ( !Stack b546 b453 )
  ( !Unstack b107 b315 )
  ( !Stack b107 b546 )
  ( !Unstack b315 b168 )
  ( !Stack b315 b107 )
  ( !Unstack b168 b634 )
  ( !Stack b168 b315 )
  ( !Unstack b634 b999 )
  ( !Stack b634 b168 )
  ( !Unstack b999 b958 )
  ( !Stack b999 b634 )
  ( !Unstack b958 b838 )
  ( !Stack b958 b999 )
  ( !Unstack b838 b69 )
  ( !Stack b838 b958 )
  ( !Unstack b69 b3 )
  ( !Stack b69 b838 )
  ( !Unstack b3 b907 )
  ( !Stack b3 b69 )
  ( !Unstack b907 b161 )
  ( !Stack b907 b3 )
  ( !Unstack b161 b590 )
  ( !Stack b161 b907 )
  ( !Unstack b590 b297 )
  ( !Stack b590 b161 )
  ( !Unstack b297 b666 )
  ( !Stack b297 b590 )
  ( !Unstack b666 b379 )
  ( !Stack b666 b297 )
  ( !Unstack b379 b681 )
  ( !Stack b379 b666 )
  ( !Unstack b681 b623 )
  ( !Stack b681 b379 )
  ( !Unstack b623 b888 )
  ( !Stack b623 b681 )
  ( !Unstack b888 b243 )
  ( !Stack b888 b623 )
  ( !Unstack b243 b988 )
  ( !Stack b243 b888 )
  ( !Unstack b988 b502 )
  ( !Stack b988 b243 )
  ( !Unstack b502 b518 )
  ( !Stack b502 b988 )
  ( !Unstack b518 b137 )
  ( !Stack b518 b502 )
  ( !Unstack b518 b502 )
  ( !Putdown b518 )
  ( !Unstack b502 b988 )
  ( !Stack b502 b518 )
  ( !Unstack b988 b243 )
  ( !Stack b988 b502 )
  ( !Unstack b243 b888 )
  ( !Stack b243 b988 )
  ( !Unstack b888 b623 )
  ( !Stack b888 b243 )
  ( !Unstack b623 b681 )
  ( !Stack b623 b888 )
  ( !Unstack b681 b379 )
  ( !Stack b681 b623 )
  ( !Unstack b379 b666 )
  ( !Stack b379 b681 )
  ( !Unstack b666 b297 )
  ( !Stack b666 b379 )
  ( !Unstack b297 b590 )
  ( !Stack b297 b666 )
  ( !Unstack b590 b161 )
  ( !Stack b590 b297 )
  ( !Unstack b161 b907 )
  ( !Stack b161 b590 )
  ( !Unstack b907 b3 )
  ( !Stack b907 b161 )
  ( !Unstack b3 b69 )
  ( !Stack b3 b907 )
  ( !Unstack b69 b838 )
  ( !Stack b69 b3 )
  ( !Unstack b838 b958 )
  ( !Stack b838 b69 )
  ( !Unstack b958 b999 )
  ( !Stack b958 b838 )
  ( !Unstack b999 b634 )
  ( !Stack b999 b958 )
  ( !Unstack b634 b168 )
  ( !Stack b634 b999 )
  ( !Unstack b168 b315 )
  ( !Stack b168 b634 )
  ( !Unstack b315 b107 )
  ( !Stack b315 b168 )
  ( !Unstack b107 b546 )
  ( !Stack b107 b315 )
  ( !Unstack b546 b453 )
  ( !Stack b546 b107 )
  ( !Unstack b453 b616 )
  ( !Stack b453 b546 )
  ( !Unstack b616 b448 )
  ( !Stack b616 b453 )
  ( !Unstack b448 b498 )
  ( !Stack b448 b616 )
  ( !Unstack b498 b322 )
  ( !Stack b498 b448 )
  ( !Pickup b322 )
  ( !Stack b322 b498 )
)
