( defplan Blocks4 Prob9-0
  ( !Unstack b428 b803 )
  ( !Putdown b428 )
  ( !Unstack b803 b553 )
  ( !Stack b803 b428 )
  ( !Unstack b553 b493 )
  ( !Stack b553 b803 )
  ( !Unstack b493 b218 )
  ( !Stack b493 b553 )
  ( !Unstack b218 b443 )
  ( !Stack b218 b493 )
  ( !Unstack b443 b15 )
  ( !Stack b443 b218 )
  ( !Unstack b15 b344 )
  ( !Stack b15 b443 )
  ( !Unstack b344 b492 )
  ( !Stack b344 b15 )
  ( !Unstack b492 b811 )
  ( !Stack b492 b344 )
  ( !Unstack b492 b344 )
  ( !Putdown b492 )
  ( !Unstack b344 b15 )
  ( !Stack b344 b492 )
  ( !Unstack b15 b443 )
  ( !Stack b15 b344 )
  ( !Unstack b443 b218 )
  ( !Stack b443 b15 )
  ( !Unstack b218 b493 )
  ( !Stack b218 b443 )
  ( !Unstack b493 b553 )
  ( !Stack b493 b218 )
  ( !Unstack b553 b803 )
  ( !Stack b553 b493 )
  ( !Unstack b803 b428 )
  ( !Stack b803 b553 )
  ( !Pickup b428 )
  ( !Stack b428 b803 )
)
