( defplan Blocks4 Prob28-1
  ( !Unstack b369 b516 )
  ( !Putdown b369 )
  ( !Unstack b516 b457 )
  ( !Stack b516 b369 )
  ( !Unstack b457 b789 )
  ( !Stack b457 b516 )
  ( !Unstack b789 b999 )
  ( !Stack b789 b457 )
  ( !Unstack b999 b673 )
  ( !Stack b999 b789 )
  ( !Unstack b673 b97 )
  ( !Stack b673 b999 )
  ( !Unstack b97 b230 )
  ( !Stack b97 b673 )
  ( !Unstack b230 b280 )
  ( !Stack b230 b97 )
  ( !Unstack b280 b795 )
  ( !Stack b280 b230 )
  ( !Unstack b795 b389 )
  ( !Stack b795 b280 )
  ( !Unstack b389 b436 )
  ( !Stack b389 b795 )
  ( !Unstack b436 b456 )
  ( !Stack b436 b389 )
  ( !Unstack b456 b243 )
  ( !Stack b456 b436 )
  ( !Unstack b243 b329 )
  ( !Stack b243 b456 )
  ( !Unstack b329 b65 )
  ( !Stack b329 b243 )
  ( !Unstack b65 b409 )
  ( !Stack b65 b329 )
  ( !Unstack b409 b849 )
  ( !Stack b409 b65 )
  ( !Unstack b849 b459 )
  ( !Stack b849 b409 )
  ( !Unstack b459 b107 )
  ( !Stack b459 b849 )
  ( !Unstack b107 b547 )
  ( !Stack b107 b459 )
  ( !Unstack b547 b946 )
  ( !Stack b547 b107 )
  ( !Unstack b946 b66 )
  ( !Stack b946 b547 )
  ( !Unstack b66 b685 )
  ( !Stack b66 b946 )
  ( !Unstack b685 b632 )
  ( !Stack b685 b66 )
  ( !Unstack b632 b762 )
  ( !Stack b632 b685 )
  ( !Unstack b762 b698 )
  ( !Stack b762 b632 )
  ( !Unstack b698 b896 )
  ( !Stack b698 b762 )
  ( !Unstack b896 b507 )
  ( !Stack b896 b698 )
  ( !Unstack b896 b698 )
  ( !Putdown b896 )
  ( !Unstack b698 b762 )
  ( !Stack b698 b896 )
  ( !Unstack b762 b632 )
  ( !Stack b762 b698 )
  ( !Unstack b632 b685 )
  ( !Stack b632 b762 )
  ( !Unstack b685 b66 )
  ( !Stack b685 b632 )
  ( !Unstack b66 b946 )
  ( !Stack b66 b685 )
  ( !Unstack b946 b547 )
  ( !Stack b946 b66 )
  ( !Unstack b547 b107 )
  ( !Stack b547 b946 )
  ( !Unstack b107 b459 )
  ( !Stack b107 b547 )
  ( !Unstack b459 b849 )
  ( !Stack b459 b107 )
  ( !Unstack b849 b409 )
  ( !Stack b849 b459 )
  ( !Unstack b409 b65 )
  ( !Stack b409 b849 )
  ( !Unstack b65 b329 )
  ( !Stack b65 b409 )
  ( !Unstack b329 b243 )
  ( !Stack b329 b65 )
  ( !Unstack b243 b456 )
  ( !Stack b243 b329 )
  ( !Unstack b456 b436 )
  ( !Stack b456 b243 )
  ( !Unstack b436 b389 )
  ( !Stack b436 b456 )
  ( !Unstack b389 b795 )
  ( !Stack b389 b436 )
  ( !Unstack b795 b280 )
  ( !Stack b795 b389 )
  ( !Unstack b280 b230 )
  ( !Stack b280 b795 )
  ( !Unstack b230 b97 )
  ( !Stack b230 b280 )
  ( !Unstack b97 b673 )
  ( !Stack b97 b230 )
  ( !Unstack b673 b999 )
  ( !Stack b673 b97 )
  ( !Unstack b999 b789 )
  ( !Stack b999 b673 )
  ( !Unstack b789 b457 )
  ( !Stack b789 b999 )
  ( !Unstack b457 b516 )
  ( !Stack b457 b789 )
  ( !Unstack b516 b369 )
  ( !Stack b516 b457 )
  ( !Pickup b369 )
  ( !Stack b369 b516 )
)
