( defplan Blocks4 Prob13-12
  ( !Unstack b736 b254 )
  ( !Putdown b736 )
  ( !Unstack b254 b913 )
  ( !Stack b254 b736 )
  ( !Unstack b913 b509 )
  ( !Stack b913 b254 )
  ( !Unstack b509 b567 )
  ( !Stack b509 b913 )
  ( !Unstack b567 b439 )
  ( !Stack b567 b509 )
  ( !Unstack b439 b153 )
  ( !Stack b439 b567 )
  ( !Unstack b153 b582 )
  ( !Stack b153 b439 )
  ( !Unstack b582 b997 )
  ( !Stack b582 b153 )
  ( !Unstack b997 b282 )
  ( !Stack b997 b582 )
  ( !Unstack b282 b749 )
  ( !Stack b282 b997 )
  ( !Unstack b749 b535 )
  ( !Stack b749 b282 )
  ( !Unstack b535 b95 )
  ( !Stack b535 b749 )
  ( !Unstack b95 b748 )
  ( !Stack b95 b535 )
  ( !Unstack b95 b535 )
  ( !Putdown b95 )
  ( !Unstack b535 b749 )
  ( !Stack b535 b95 )
  ( !Unstack b749 b282 )
  ( !Stack b749 b535 )
  ( !Unstack b282 b997 )
  ( !Stack b282 b749 )
  ( !Unstack b997 b582 )
  ( !Stack b997 b282 )
  ( !Unstack b582 b153 )
  ( !Stack b582 b997 )
  ( !Unstack b153 b439 )
  ( !Stack b153 b582 )
  ( !Unstack b439 b567 )
  ( !Stack b439 b153 )
  ( !Unstack b567 b509 )
  ( !Stack b567 b439 )
  ( !Unstack b509 b913 )
  ( !Stack b509 b567 )
  ( !Unstack b913 b254 )
  ( !Stack b913 b509 )
  ( !Unstack b254 b736 )
  ( !Stack b254 b913 )
  ( !Pickup b736 )
  ( !Stack b736 b254 )
)
