( defplan Blocks4 Prob32-3
  ( !Unstack b457 b645 )
  ( !Putdown b457 )
  ( !Unstack b645 b126 )
  ( !Stack b645 b457 )
  ( !Unstack b126 b201 )
  ( !Stack b126 b645 )
  ( !Unstack b201 b503 )
  ( !Stack b201 b126 )
  ( !Unstack b503 b115 )
  ( !Stack b503 b201 )
  ( !Unstack b115 b536 )
  ( !Stack b115 b503 )
  ( !Unstack b536 b405 )
  ( !Stack b536 b115 )
  ( !Unstack b405 b366 )
  ( !Stack b405 b536 )
  ( !Unstack b366 b338 )
  ( !Stack b366 b405 )
  ( !Unstack b338 b696 )
  ( !Stack b338 b366 )
  ( !Unstack b696 b656 )
  ( !Stack b696 b338 )
  ( !Unstack b656 b199 )
  ( !Stack b656 b696 )
  ( !Unstack b199 b742 )
  ( !Stack b199 b656 )
  ( !Unstack b742 b40 )
  ( !Stack b742 b199 )
  ( !Unstack b40 b218 )
  ( !Stack b40 b742 )
  ( !Unstack b218 b296 )
  ( !Stack b218 b40 )
  ( !Unstack b296 b978 )
  ( !Stack b296 b218 )
  ( !Unstack b978 b314 )
  ( !Stack b978 b296 )
  ( !Unstack b314 b403 )
  ( !Stack b314 b978 )
  ( !Unstack b403 b594 )
  ( !Stack b403 b314 )
  ( !Unstack b594 b157 )
  ( !Stack b594 b403 )
  ( !Unstack b157 b653 )
  ( !Stack b157 b594 )
  ( !Unstack b653 b256 )
  ( !Stack b653 b157 )
  ( !Unstack b256 b178 )
  ( !Stack b256 b653 )
  ( !Unstack b178 b76 )
  ( !Stack b178 b256 )
  ( !Unstack b76 b64 )
  ( !Stack b76 b178 )
  ( !Unstack b64 b852 )
  ( !Stack b64 b76 )
  ( !Unstack b852 b773 )
  ( !Stack b852 b64 )
  ( !Unstack b773 b99 )
  ( !Stack b773 b852 )
  ( !Unstack b99 b874 )
  ( !Stack b99 b773 )
  ( !Unstack b874 b258 )
  ( !Stack b874 b99 )
  ( !Unstack b258 b817 )
  ( !Stack b258 b874 )
  ( !Unstack b258 b874 )
  ( !Putdown b258 )
  ( !Unstack b874 b99 )
  ( !Stack b874 b258 )
  ( !Unstack b99 b773 )
  ( !Stack b99 b874 )
  ( !Unstack b773 b852 )
  ( !Stack b773 b99 )
  ( !Unstack b852 b64 )
  ( !Stack b852 b773 )
  ( !Unstack b64 b76 )
  ( !Stack b64 b852 )
  ( !Unstack b76 b178 )
  ( !Stack b76 b64 )
  ( !Unstack b178 b256 )
  ( !Stack b178 b76 )
  ( !Unstack b256 b653 )
  ( !Stack b256 b178 )
  ( !Unstack b653 b157 )
  ( !Stack b653 b256 )
  ( !Unstack b157 b594 )
  ( !Stack b157 b653 )
  ( !Unstack b594 b403 )
  ( !Stack b594 b157 )
  ( !Unstack b403 b314 )
  ( !Stack b403 b594 )
  ( !Unstack b314 b978 )
  ( !Stack b314 b403 )
  ( !Unstack b978 b296 )
  ( !Stack b978 b314 )
  ( !Unstack b296 b218 )
  ( !Stack b296 b978 )
  ( !Unstack b218 b40 )
  ( !Stack b218 b296 )
  ( !Unstack b40 b742 )
  ( !Stack b40 b218 )
  ( !Unstack b742 b199 )
  ( !Stack b742 b40 )
  ( !Unstack b199 b656 )
  ( !Stack b199 b742 )
  ( !Unstack b656 b696 )
  ( !Stack b656 b199 )
  ( !Unstack b696 b338 )
  ( !Stack b696 b656 )
  ( !Unstack b338 b366 )
  ( !Stack b338 b696 )
  ( !Unstack b366 b405 )
  ( !Stack b366 b338 )
  ( !Unstack b405 b536 )
  ( !Stack b405 b366 )
  ( !Unstack b536 b115 )
  ( !Stack b536 b405 )
  ( !Unstack b115 b503 )
  ( !Stack b115 b536 )
  ( !Unstack b503 b201 )
  ( !Stack b503 b115 )
  ( !Unstack b201 b126 )
  ( !Stack b201 b503 )
  ( !Unstack b126 b645 )
  ( !Stack b126 b201 )
  ( !Unstack b645 b457 )
  ( !Stack b645 b126 )
  ( !Pickup b457 )
  ( !Stack b457 b645 )
)
