( defplan Blocks4 Prob6-8
  ( !Unstack b135 b316 )
  ( !Putdown b135 )
  ( !Unstack b316 b841 )
  ( !Stack b316 b135 )
  ( !Unstack b841 b775 )
  ( !Stack b841 b316 )
  ( !Unstack b775 b925 )
  ( !Stack b775 b841 )
  ( !Unstack b925 b784 )
  ( !Stack b925 b775 )
  ( !Unstack b784 b664 )
  ( !Stack b784 b925 )
  ( !Unstack b784 b925 )
  ( !Putdown b784 )
  ( !Unstack b925 b775 )
  ( !Stack b925 b784 )
  ( !Unstack b775 b841 )
  ( !Stack b775 b925 )
  ( !Unstack b841 b316 )
  ( !Stack b841 b775 )
  ( !Unstack b316 b135 )
  ( !Stack b316 b841 )
  ( !Pickup b135 )
  ( !Stack b135 b316 )
)
