( defplan Blocks4 Prob34-19
  ( !Unstack b703 b94 )
  ( !Putdown b703 )
  ( !Unstack b94 b242 )
  ( !Stack b94 b703 )
  ( !Unstack b242 b960 )
  ( !Stack b242 b94 )
  ( !Unstack b960 b848 )
  ( !Stack b960 b242 )
  ( !Unstack b848 b704 )
  ( !Stack b848 b960 )
  ( !Unstack b704 b980 )
  ( !Stack b704 b848 )
  ( !Unstack b980 b652 )
  ( !Stack b980 b704 )
  ( !Unstack b652 b241 )
  ( !Stack b652 b980 )
  ( !Unstack b241 b761 )
  ( !Stack b241 b652 )
  ( !Unstack b761 b311 )
  ( !Stack b761 b241 )
  ( !Unstack b311 b450 )
  ( !Stack b311 b761 )
  ( !Unstack b450 b918 )
  ( !Stack b450 b311 )
  ( !Unstack b918 b421 )
  ( !Stack b918 b450 )
  ( !Unstack b421 b978 )
  ( !Stack b421 b918 )
  ( !Unstack b978 b408 )
  ( !Stack b978 b421 )
  ( !Unstack b408 b438 )
  ( !Stack b408 b978 )
  ( !Unstack b438 b597 )
  ( !Stack b438 b408 )
  ( !Unstack b597 b123 )
  ( !Stack b597 b438 )
  ( !Unstack b123 b481 )
  ( !Stack b123 b597 )
  ( !Unstack b481 b534 )
  ( !Stack b481 b123 )
  ( !Unstack b534 b424 )
  ( !Stack b534 b481 )
  ( !Unstack b424 b290 )
  ( !Stack b424 b534 )
  ( !Unstack b290 b817 )
  ( !Stack b290 b424 )
  ( !Unstack b817 b663 )
  ( !Stack b817 b290 )
  ( !Unstack b663 b585 )
  ( !Stack b663 b817 )
  ( !Unstack b585 b865 )
  ( !Stack b585 b663 )
  ( !Unstack b865 b184 )
  ( !Stack b865 b585 )
  ( !Unstack b184 b141 )
  ( !Stack b184 b865 )
  ( !Unstack b141 b746 )
  ( !Stack b141 b184 )
  ( !Unstack b746 b18 )
  ( !Stack b746 b141 )
  ( !Unstack b18 b773 )
  ( !Stack b18 b746 )
  ( !Unstack b773 b632 )
  ( !Stack b773 b18 )
  ( !Unstack b632 b54 )
  ( !Stack b632 b773 )
  ( !Unstack b54 b895 )
  ( !Stack b54 b632 )
  ( !Unstack b54 b632 )
  ( !Putdown b54 )
  ( !Unstack b632 b773 )
  ( !Stack b632 b54 )
  ( !Unstack b773 b18 )
  ( !Stack b773 b632 )
  ( !Unstack b18 b746 )
  ( !Stack b18 b773 )
  ( !Unstack b746 b141 )
  ( !Stack b746 b18 )
  ( !Unstack b141 b184 )
  ( !Stack b141 b746 )
  ( !Unstack b184 b865 )
  ( !Stack b184 b141 )
  ( !Unstack b865 b585 )
  ( !Stack b865 b184 )
  ( !Unstack b585 b663 )
  ( !Stack b585 b865 )
  ( !Unstack b663 b817 )
  ( !Stack b663 b585 )
  ( !Unstack b817 b290 )
  ( !Stack b817 b663 )
  ( !Unstack b290 b424 )
  ( !Stack b290 b817 )
  ( !Unstack b424 b534 )
  ( !Stack b424 b290 )
  ( !Unstack b534 b481 )
  ( !Stack b534 b424 )
  ( !Unstack b481 b123 )
  ( !Stack b481 b534 )
  ( !Unstack b123 b597 )
  ( !Stack b123 b481 )
  ( !Unstack b597 b438 )
  ( !Stack b597 b123 )
  ( !Unstack b438 b408 )
  ( !Stack b438 b597 )
  ( !Unstack b408 b978 )
  ( !Stack b408 b438 )
  ( !Unstack b978 b421 )
  ( !Stack b978 b408 )
  ( !Unstack b421 b918 )
  ( !Stack b421 b978 )
  ( !Unstack b918 b450 )
  ( !Stack b918 b421 )
  ( !Unstack b450 b311 )
  ( !Stack b450 b918 )
  ( !Unstack b311 b761 )
  ( !Stack b311 b450 )
  ( !Unstack b761 b241 )
  ( !Stack b761 b311 )
  ( !Unstack b241 b652 )
  ( !Stack b241 b761 )
  ( !Unstack b652 b980 )
  ( !Stack b652 b241 )
  ( !Unstack b980 b704 )
  ( !Stack b980 b652 )
  ( !Unstack b704 b848 )
  ( !Stack b704 b980 )
  ( !Unstack b848 b960 )
  ( !Stack b848 b704 )
  ( !Unstack b960 b242 )
  ( !Stack b960 b848 )
  ( !Unstack b242 b94 )
  ( !Stack b242 b960 )
  ( !Unstack b94 b703 )
  ( !Stack b94 b242 )
  ( !Pickup b703 )
  ( !Stack b703 b94 )
)
