( defplan Blocks4 Prob8-5
  ( !Unstack b954 b763 )
  ( !Putdown b954 )
  ( !Unstack b763 b64 )
  ( !Stack b763 b954 )
  ( !Unstack b64 b631 )
  ( !Stack b64 b763 )
  ( !Unstack b631 b603 )
  ( !Stack b631 b64 )
  ( !Unstack b603 b271 )
  ( !Stack b603 b631 )
  ( !Unstack b271 b611 )
  ( !Stack b271 b603 )
  ( !Unstack b611 b675 )
  ( !Stack b611 b271 )
  ( !Unstack b675 b860 )
  ( !Stack b675 b611 )
  ( !Unstack b675 b611 )
  ( !Putdown b675 )
  ( !Unstack b611 b271 )
  ( !Stack b611 b675 )
  ( !Unstack b271 b603 )
  ( !Stack b271 b611 )
  ( !Unstack b603 b631 )
  ( !Stack b603 b271 )
  ( !Unstack b631 b64 )
  ( !Stack b631 b603 )
  ( !Unstack b64 b763 )
  ( !Stack b64 b631 )
  ( !Unstack b763 b954 )
  ( !Stack b763 b64 )
  ( !Pickup b954 )
  ( !Stack b954 b763 )
)
