( defplan Blocks4 Prob32-13
  ( !Unstack b58 b124 )
  ( !Putdown b58 )
  ( !Unstack b124 b903 )
  ( !Stack b124 b58 )
  ( !Unstack b903 b819 )
  ( !Stack b903 b124 )
  ( !Unstack b819 b15 )
  ( !Stack b819 b903 )
  ( !Unstack b15 b322 )
  ( !Stack b15 b819 )
  ( !Unstack b322 b912 )
  ( !Stack b322 b15 )
  ( !Unstack b912 b439 )
  ( !Stack b912 b322 )
  ( !Unstack b439 b916 )
  ( !Stack b439 b912 )
  ( !Unstack b916 b775 )
  ( !Stack b916 b439 )
  ( !Unstack b775 b586 )
  ( !Stack b775 b916 )
  ( !Unstack b586 b467 )
  ( !Stack b586 b775 )
  ( !Unstack b467 b902 )
  ( !Stack b467 b586 )
  ( !Unstack b902 b573 )
  ( !Stack b902 b467 )
  ( !Unstack b573 b390 )
  ( !Stack b573 b902 )
  ( !Unstack b390 b254 )
  ( !Stack b390 b573 )
  ( !Unstack b254 b296 )
  ( !Stack b254 b390 )
  ( !Unstack b296 b261 )
  ( !Stack b296 b254 )
  ( !Unstack b261 b11 )
  ( !Stack b261 b296 )
  ( !Unstack b11 b67 )
  ( !Stack b11 b261 )
  ( !Unstack b67 b728 )
  ( !Stack b67 b11 )
  ( !Unstack b728 b336 )
  ( !Stack b728 b67 )
  ( !Unstack b336 b891 )
  ( !Stack b336 b728 )
  ( !Unstack b891 b641 )
  ( !Stack b891 b336 )
  ( !Unstack b641 b861 )
  ( !Stack b641 b891 )
  ( !Unstack b861 b394 )
  ( !Stack b861 b641 )
  ( !Unstack b394 b572 )
  ( !Stack b394 b861 )
  ( !Unstack b572 b910 )
  ( !Stack b572 b394 )
  ( !Unstack b910 b191 )
  ( !Stack b910 b572 )
  ( !Unstack b191 b887 )
  ( !Stack b191 b910 )
  ( !Unstack b887 b128 )
  ( !Stack b887 b191 )
  ( !Unstack b128 b359 )
  ( !Stack b128 b887 )
  ( !Unstack b359 b143 )
  ( !Stack b359 b128 )
  ( !Unstack b359 b128 )
  ( !Putdown b359 )
  ( !Unstack b128 b887 )
  ( !Stack b128 b359 )
  ( !Unstack b887 b191 )
  ( !Stack b887 b128 )
  ( !Unstack b191 b910 )
  ( !Stack b191 b887 )
  ( !Unstack b910 b572 )
  ( !Stack b910 b191 )
  ( !Unstack b572 b394 )
  ( !Stack b572 b910 )
  ( !Unstack b394 b861 )
  ( !Stack b394 b572 )
  ( !Unstack b861 b641 )
  ( !Stack b861 b394 )
  ( !Unstack b641 b891 )
  ( !Stack b641 b861 )
  ( !Unstack b891 b336 )
  ( !Stack b891 b641 )
  ( !Unstack b336 b728 )
  ( !Stack b336 b891 )
  ( !Unstack b728 b67 )
  ( !Stack b728 b336 )
  ( !Unstack b67 b11 )
  ( !Stack b67 b728 )
  ( !Unstack b11 b261 )
  ( !Stack b11 b67 )
  ( !Unstack b261 b296 )
  ( !Stack b261 b11 )
  ( !Unstack b296 b254 )
  ( !Stack b296 b261 )
  ( !Unstack b254 b390 )
  ( !Stack b254 b296 )
  ( !Unstack b390 b573 )
  ( !Stack b390 b254 )
  ( !Unstack b573 b902 )
  ( !Stack b573 b390 )
  ( !Unstack b902 b467 )
  ( !Stack b902 b573 )
  ( !Unstack b467 b586 )
  ( !Stack b467 b902 )
  ( !Unstack b586 b775 )
  ( !Stack b586 b467 )
  ( !Unstack b775 b916 )
  ( !Stack b775 b586 )
  ( !Unstack b916 b439 )
  ( !Stack b916 b775 )
  ( !Unstack b439 b912 )
  ( !Stack b439 b916 )
  ( !Unstack b912 b322 )
  ( !Stack b912 b439 )
  ( !Unstack b322 b15 )
  ( !Stack b322 b912 )
  ( !Unstack b15 b819 )
  ( !Stack b15 b322 )
  ( !Unstack b819 b903 )
  ( !Stack b819 b15 )
  ( !Unstack b903 b124 )
  ( !Stack b903 b819 )
  ( !Unstack b124 b58 )
  ( !Stack b124 b903 )
  ( !Pickup b58 )
  ( !Stack b58 b124 )
)
