( defplan Blocks4 Prob15-18
  ( !Unstack b668 b121 )
  ( !Putdown b668 )
  ( !Unstack b121 b159 )
  ( !Stack b121 b668 )
  ( !Unstack b159 b460 )
  ( !Stack b159 b121 )
  ( !Unstack b460 b331 )
  ( !Stack b460 b159 )
  ( !Unstack b331 b323 )
  ( !Stack b331 b460 )
  ( !Unstack b323 b9 )
  ( !Stack b323 b331 )
  ( !Unstack b9 b932 )
  ( !Stack b9 b323 )
  ( !Unstack b932 b301 )
  ( !Stack b932 b9 )
  ( !Unstack b301 b615 )
  ( !Stack b301 b932 )
  ( !Unstack b615 b767 )
  ( !Stack b615 b301 )
  ( !Unstack b767 b7 )
  ( !Stack b767 b615 )
  ( !Unstack b7 b762 )
  ( !Stack b7 b767 )
  ( !Unstack b762 b222 )
  ( !Stack b762 b7 )
  ( !Unstack b222 b238 )
  ( !Stack b222 b762 )
  ( !Unstack b238 b944 )
  ( !Stack b238 b222 )
  ( !Unstack b238 b222 )
  ( !Putdown b238 )
  ( !Unstack b222 b762 )
  ( !Stack b222 b238 )
  ( !Unstack b762 b7 )
  ( !Stack b762 b222 )
  ( !Unstack b7 b767 )
  ( !Stack b7 b762 )
  ( !Unstack b767 b615 )
  ( !Stack b767 b7 )
  ( !Unstack b615 b301 )
  ( !Stack b615 b767 )
  ( !Unstack b301 b932 )
  ( !Stack b301 b615 )
  ( !Unstack b932 b9 )
  ( !Stack b932 b301 )
  ( !Unstack b9 b323 )
  ( !Stack b9 b932 )
  ( !Unstack b323 b331 )
  ( !Stack b323 b9 )
  ( !Unstack b331 b460 )
  ( !Stack b331 b323 )
  ( !Unstack b460 b159 )
  ( !Stack b460 b331 )
  ( !Unstack b159 b121 )
  ( !Stack b159 b460 )
  ( !Unstack b121 b668 )
  ( !Stack b121 b159 )
  ( !Pickup b668 )
  ( !Stack b668 b121 )
)
