( defplan Blocks4 Prob12-19
  ( !Unstack b22 b439 )
  ( !Putdown b22 )
  ( !Unstack b439 b860 )
  ( !Stack b439 b22 )
  ( !Unstack b860 b759 )
  ( !Stack b860 b439 )
  ( !Unstack b759 b256 )
  ( !Stack b759 b860 )
  ( !Unstack b256 b856 )
  ( !Stack b256 b759 )
  ( !Unstack b856 b313 )
  ( !Stack b856 b256 )
  ( !Unstack b313 b284 )
  ( !Stack b313 b856 )
  ( !Unstack b284 b511 )
  ( !Stack b284 b313 )
  ( !Unstack b511 b31 )
  ( !Stack b511 b284 )
  ( !Unstack b31 b647 )
  ( !Stack b31 b511 )
  ( !Unstack b647 b834 )
  ( !Stack b647 b31 )
  ( !Unstack b834 b874 )
  ( !Stack b834 b647 )
  ( !Unstack b834 b647 )
  ( !Putdown b834 )
  ( !Unstack b647 b31 )
  ( !Stack b647 b834 )
  ( !Unstack b31 b511 )
  ( !Stack b31 b647 )
  ( !Unstack b511 b284 )
  ( !Stack b511 b31 )
  ( !Unstack b284 b313 )
  ( !Stack b284 b511 )
  ( !Unstack b313 b856 )
  ( !Stack b313 b284 )
  ( !Unstack b856 b256 )
  ( !Stack b856 b313 )
  ( !Unstack b256 b759 )
  ( !Stack b256 b856 )
  ( !Unstack b759 b860 )
  ( !Stack b759 b256 )
  ( !Unstack b860 b439 )
  ( !Stack b860 b759 )
  ( !Unstack b439 b22 )
  ( !Stack b439 b860 )
  ( !Pickup b22 )
  ( !Stack b22 b439 )
)
