( defplan Blocks4 Prob32-2
  ( !Unstack b945 b424 )
  ( !Putdown b945 )
  ( !Unstack b424 b48 )
  ( !Stack b424 b945 )
  ( !Unstack b48 b213 )
  ( !Stack b48 b424 )
  ( !Unstack b213 b516 )
  ( !Stack b213 b48 )
  ( !Unstack b516 b594 )
  ( !Stack b516 b213 )
  ( !Unstack b594 b976 )
  ( !Stack b594 b516 )
  ( !Unstack b976 b939 )
  ( !Stack b976 b594 )
  ( !Unstack b939 b656 )
  ( !Stack b939 b976 )
  ( !Unstack b656 b733 )
  ( !Stack b656 b939 )
  ( !Unstack b733 b79 )
  ( !Stack b733 b656 )
  ( !Unstack b79 b66 )
  ( !Stack b79 b733 )
  ( !Unstack b66 b531 )
  ( !Stack b66 b79 )
  ( !Unstack b531 b355 )
  ( !Stack b531 b66 )
  ( !Unstack b355 b786 )
  ( !Stack b355 b531 )
  ( !Unstack b786 b812 )
  ( !Stack b786 b355 )
  ( !Unstack b812 b535 )
  ( !Stack b812 b786 )
  ( !Unstack b535 b509 )
  ( !Stack b535 b812 )
  ( !Unstack b509 b508 )
  ( !Stack b509 b535 )
  ( !Unstack b508 b936 )
  ( !Stack b508 b509 )
  ( !Unstack b936 b862 )
  ( !Stack b936 b508 )
  ( !Unstack b862 b647 )
  ( !Stack b862 b936 )
  ( !Unstack b647 b634 )
  ( !Stack b647 b862 )
  ( !Unstack b634 b577 )
  ( !Stack b634 b647 )
  ( !Unstack b577 b511 )
  ( !Stack b577 b634 )
  ( !Unstack b511 b406 )
  ( !Stack b511 b577 )
  ( !Unstack b406 b560 )
  ( !Stack b406 b511 )
  ( !Unstack b560 b706 )
  ( !Stack b560 b406 )
  ( !Unstack b706 b221 )
  ( !Stack b706 b560 )
  ( !Unstack b221 b566 )
  ( !Stack b221 b706 )
  ( !Unstack b566 b126 )
  ( !Stack b566 b221 )
  ( !Unstack b126 b882 )
  ( !Stack b126 b566 )
  ( !Unstack b882 b103 )
  ( !Stack b882 b126 )
  ( !Unstack b882 b126 )
  ( !Putdown b882 )
  ( !Unstack b126 b566 )
  ( !Stack b126 b882 )
  ( !Unstack b566 b221 )
  ( !Stack b566 b126 )
  ( !Unstack b221 b706 )
  ( !Stack b221 b566 )
  ( !Unstack b706 b560 )
  ( !Stack b706 b221 )
  ( !Unstack b560 b406 )
  ( !Stack b560 b706 )
  ( !Unstack b406 b511 )
  ( !Stack b406 b560 )
  ( !Unstack b511 b577 )
  ( !Stack b511 b406 )
  ( !Unstack b577 b634 )
  ( !Stack b577 b511 )
  ( !Unstack b634 b647 )
  ( !Stack b634 b577 )
  ( !Unstack b647 b862 )
  ( !Stack b647 b634 )
  ( !Unstack b862 b936 )
  ( !Stack b862 b647 )
  ( !Unstack b936 b508 )
  ( !Stack b936 b862 )
  ( !Unstack b508 b509 )
  ( !Stack b508 b936 )
  ( !Unstack b509 b535 )
  ( !Stack b509 b508 )
  ( !Unstack b535 b812 )
  ( !Stack b535 b509 )
  ( !Unstack b812 b786 )
  ( !Stack b812 b535 )
  ( !Unstack b786 b355 )
  ( !Stack b786 b812 )
  ( !Unstack b355 b531 )
  ( !Stack b355 b786 )
  ( !Unstack b531 b66 )
  ( !Stack b531 b355 )
  ( !Unstack b66 b79 )
  ( !Stack b66 b531 )
  ( !Unstack b79 b733 )
  ( !Stack b79 b66 )
  ( !Unstack b733 b656 )
  ( !Stack b733 b79 )
  ( !Unstack b656 b939 )
  ( !Stack b656 b733 )
  ( !Unstack b939 b976 )
  ( !Stack b939 b656 )
  ( !Unstack b976 b594 )
  ( !Stack b976 b939 )
  ( !Unstack b594 b516 )
  ( !Stack b594 b976 )
  ( !Unstack b516 b213 )
  ( !Stack b516 b594 )
  ( !Unstack b213 b48 )
  ( !Stack b213 b516 )
  ( !Unstack b48 b424 )
  ( !Stack b48 b213 )
  ( !Unstack b424 b945 )
  ( !Stack b424 b48 )
  ( !Pickup b945 )
  ( !Stack b945 b424 )
)
