( defplan Blocks4 Prob24-18
  ( !Unstack b345 b55 )
  ( !Putdown b345 )
  ( !Unstack b55 b955 )
  ( !Stack b55 b345 )
  ( !Unstack b955 b89 )
  ( !Stack b955 b55 )
  ( !Unstack b89 b710 )
  ( !Stack b89 b955 )
  ( !Unstack b710 b997 )
  ( !Stack b710 b89 )
  ( !Unstack b997 b74 )
  ( !Stack b997 b710 )
  ( !Unstack b74 b931 )
  ( !Stack b74 b997 )
  ( !Unstack b931 b141 )
  ( !Stack b931 b74 )
  ( !Unstack b141 b581 )
  ( !Stack b141 b931 )
  ( !Unstack b581 b889 )
  ( !Stack b581 b141 )
  ( !Unstack b889 b942 )
  ( !Stack b889 b581 )
  ( !Unstack b942 b513 )
  ( !Stack b942 b889 )
  ( !Unstack b513 b433 )
  ( !Stack b513 b942 )
  ( !Unstack b433 b266 )
  ( !Stack b433 b513 )
  ( !Unstack b266 b144 )
  ( !Stack b266 b433 )
  ( !Unstack b144 b333 )
  ( !Stack b144 b266 )
  ( !Unstack b333 b892 )
  ( !Stack b333 b144 )
  ( !Unstack b892 b53 )
  ( !Stack b892 b333 )
  ( !Unstack b53 b472 )
  ( !Stack b53 b892 )
  ( !Unstack b472 b378 )
  ( !Stack b472 b53 )
  ( !Unstack b378 b75 )
  ( !Stack b378 b472 )
  ( !Unstack b75 b52 )
  ( !Stack b75 b378 )
  ( !Unstack b52 b698 )
  ( !Stack b52 b75 )
  ( !Unstack b698 b45 )
  ( !Stack b698 b52 )
  ( !Unstack b698 b52 )
  ( !Putdown b698 )
  ( !Unstack b52 b75 )
  ( !Stack b52 b698 )
  ( !Unstack b75 b378 )
  ( !Stack b75 b52 )
  ( !Unstack b378 b472 )
  ( !Stack b378 b75 )
  ( !Unstack b472 b53 )
  ( !Stack b472 b378 )
  ( !Unstack b53 b892 )
  ( !Stack b53 b472 )
  ( !Unstack b892 b333 )
  ( !Stack b892 b53 )
  ( !Unstack b333 b144 )
  ( !Stack b333 b892 )
  ( !Unstack b144 b266 )
  ( !Stack b144 b333 )
  ( !Unstack b266 b433 )
  ( !Stack b266 b144 )
  ( !Unstack b433 b513 )
  ( !Stack b433 b266 )
  ( !Unstack b513 b942 )
  ( !Stack b513 b433 )
  ( !Unstack b942 b889 )
  ( !Stack b942 b513 )
  ( !Unstack b889 b581 )
  ( !Stack b889 b942 )
  ( !Unstack b581 b141 )
  ( !Stack b581 b889 )
  ( !Unstack b141 b931 )
  ( !Stack b141 b581 )
  ( !Unstack b931 b74 )
  ( !Stack b931 b141 )
  ( !Unstack b74 b997 )
  ( !Stack b74 b931 )
  ( !Unstack b997 b710 )
  ( !Stack b997 b74 )
  ( !Unstack b710 b89 )
  ( !Stack b710 b997 )
  ( !Unstack b89 b955 )
  ( !Stack b89 b710 )
  ( !Unstack b955 b55 )
  ( !Stack b955 b89 )
  ( !Unstack b55 b345 )
  ( !Stack b55 b955 )
  ( !Pickup b345 )
  ( !Stack b345 b55 )
)
