( defplan Blocks4 Prob9-7
  ( !Unstack b399 b88 )
  ( !Putdown b399 )
  ( !Unstack b88 b108 )
  ( !Stack b88 b399 )
  ( !Unstack b108 b418 )
  ( !Stack b108 b88 )
  ( !Unstack b418 b252 )
  ( !Stack b418 b108 )
  ( !Unstack b252 b829 )
  ( !Stack b252 b418 )
  ( !Unstack b829 b262 )
  ( !Stack b829 b252 )
  ( !Unstack b262 b661 )
  ( !Stack b262 b829 )
  ( !Unstack b661 b493 )
  ( !Stack b661 b262 )
  ( !Unstack b493 b768 )
  ( !Stack b493 b661 )
  ( !Unstack b493 b661 )
  ( !Putdown b493 )
  ( !Unstack b661 b262 )
  ( !Stack b661 b493 )
  ( !Unstack b262 b829 )
  ( !Stack b262 b661 )
  ( !Unstack b829 b252 )
  ( !Stack b829 b262 )
  ( !Unstack b252 b418 )
  ( !Stack b252 b829 )
  ( !Unstack b418 b108 )
  ( !Stack b418 b252 )
  ( !Unstack b108 b88 )
  ( !Stack b108 b418 )
  ( !Unstack b88 b399 )
  ( !Stack b88 b108 )
  ( !Pickup b399 )
  ( !Stack b399 b88 )
)
