( defplan Blocks4 Prob16-9
  ( !Unstack b37 b389 )
  ( !Putdown b37 )
  ( !Unstack b389 b321 )
  ( !Stack b389 b37 )
  ( !Unstack b321 b658 )
  ( !Stack b321 b389 )
  ( !Unstack b658 b796 )
  ( !Stack b658 b321 )
  ( !Unstack b796 b439 )
  ( !Stack b796 b658 )
  ( !Unstack b439 b489 )
  ( !Stack b439 b796 )
  ( !Unstack b489 b486 )
  ( !Stack b489 b439 )
  ( !Unstack b486 b435 )
  ( !Stack b486 b489 )
  ( !Unstack b435 b675 )
  ( !Stack b435 b486 )
  ( !Unstack b675 b810 )
  ( !Stack b675 b435 )
  ( !Unstack b810 b785 )
  ( !Stack b810 b675 )
  ( !Unstack b785 b495 )
  ( !Stack b785 b810 )
  ( !Unstack b495 b861 )
  ( !Stack b495 b785 )
  ( !Unstack b861 b502 )
  ( !Stack b861 b495 )
  ( !Unstack b502 b155 )
  ( !Stack b502 b861 )
  ( !Unstack b155 b677 )
  ( !Stack b155 b502 )
  ( !Unstack b155 b502 )
  ( !Putdown b155 )
  ( !Unstack b502 b861 )
  ( !Stack b502 b155 )
  ( !Unstack b861 b495 )
  ( !Stack b861 b502 )
  ( !Unstack b495 b785 )
  ( !Stack b495 b861 )
  ( !Unstack b785 b810 )
  ( !Stack b785 b495 )
  ( !Unstack b810 b675 )
  ( !Stack b810 b785 )
  ( !Unstack b675 b435 )
  ( !Stack b675 b810 )
  ( !Unstack b435 b486 )
  ( !Stack b435 b675 )
  ( !Unstack b486 b489 )
  ( !Stack b486 b435 )
  ( !Unstack b489 b439 )
  ( !Stack b489 b486 )
  ( !Unstack b439 b796 )
  ( !Stack b439 b489 )
  ( !Unstack b796 b658 )
  ( !Stack b796 b439 )
  ( !Unstack b658 b321 )
  ( !Stack b658 b796 )
  ( !Unstack b321 b389 )
  ( !Stack b321 b658 )
  ( !Unstack b389 b37 )
  ( !Stack b389 b321 )
  ( !Pickup b37 )
  ( !Stack b37 b389 )
)
