( defplan Blocks4 Prob29-8
  ( !Unstack b21 b689 )
  ( !Putdown b21 )
  ( !Unstack b689 b350 )
  ( !Stack b689 b21 )
  ( !Unstack b350 b14 )
  ( !Stack b350 b689 )
  ( !Unstack b14 b573 )
  ( !Stack b14 b350 )
  ( !Unstack b573 b752 )
  ( !Stack b573 b14 )
  ( !Unstack b752 b33 )
  ( !Stack b752 b573 )
  ( !Unstack b33 b615 )
  ( !Stack b33 b752 )
  ( !Unstack b615 b539 )
  ( !Stack b615 b33 )
  ( !Unstack b539 b523 )
  ( !Stack b539 b615 )
  ( !Unstack b523 b795 )
  ( !Stack b523 b539 )
  ( !Unstack b795 b648 )
  ( !Stack b795 b523 )
  ( !Unstack b648 b175 )
  ( !Stack b648 b795 )
  ( !Unstack b175 b284 )
  ( !Stack b175 b648 )
  ( !Unstack b284 b383 )
  ( !Stack b284 b175 )
  ( !Unstack b383 b675 )
  ( !Stack b383 b284 )
  ( !Unstack b675 b892 )
  ( !Stack b675 b383 )
  ( !Unstack b892 b319 )
  ( !Stack b892 b675 )
  ( !Unstack b319 b897 )
  ( !Stack b319 b892 )
  ( !Unstack b897 b954 )
  ( !Stack b897 b319 )
  ( !Unstack b954 b659 )
  ( !Stack b954 b897 )
  ( !Unstack b659 b606 )
  ( !Stack b659 b954 )
  ( !Unstack b606 b747 )
  ( !Stack b606 b659 )
  ( !Unstack b747 b429 )
  ( !Stack b747 b606 )
  ( !Unstack b429 b761 )
  ( !Stack b429 b747 )
  ( !Unstack b761 b616 )
  ( !Stack b761 b429 )
  ( !Unstack b616 b412 )
  ( !Stack b616 b761 )
  ( !Unstack b412 b564 )
  ( !Stack b412 b616 )
  ( !Unstack b564 b529 )
  ( !Stack b564 b412 )
  ( !Unstack b529 b29 )
  ( !Stack b529 b564 )
  ( !Unstack b529 b564 )
  ( !Putdown b529 )
  ( !Unstack b564 b412 )
  ( !Stack b564 b529 )
  ( !Unstack b412 b616 )
  ( !Stack b412 b564 )
  ( !Unstack b616 b761 )
  ( !Stack b616 b412 )
  ( !Unstack b761 b429 )
  ( !Stack b761 b616 )
  ( !Unstack b429 b747 )
  ( !Stack b429 b761 )
  ( !Unstack b747 b606 )
  ( !Stack b747 b429 )
  ( !Unstack b606 b659 )
  ( !Stack b606 b747 )
  ( !Unstack b659 b954 )
  ( !Stack b659 b606 )
  ( !Unstack b954 b897 )
  ( !Stack b954 b659 )
  ( !Unstack b897 b319 )
  ( !Stack b897 b954 )
  ( !Unstack b319 b892 )
  ( !Stack b319 b897 )
  ( !Unstack b892 b675 )
  ( !Stack b892 b319 )
  ( !Unstack b675 b383 )
  ( !Stack b675 b892 )
  ( !Unstack b383 b284 )
  ( !Stack b383 b675 )
  ( !Unstack b284 b175 )
  ( !Stack b284 b383 )
  ( !Unstack b175 b648 )
  ( !Stack b175 b284 )
  ( !Unstack b648 b795 )
  ( !Stack b648 b175 )
  ( !Unstack b795 b523 )
  ( !Stack b795 b648 )
  ( !Unstack b523 b539 )
  ( !Stack b523 b795 )
  ( !Unstack b539 b615 )
  ( !Stack b539 b523 )
  ( !Unstack b615 b33 )
  ( !Stack b615 b539 )
  ( !Unstack b33 b752 )
  ( !Stack b33 b615 )
  ( !Unstack b752 b573 )
  ( !Stack b752 b33 )
  ( !Unstack b573 b14 )
  ( !Stack b573 b752 )
  ( !Unstack b14 b350 )
  ( !Stack b14 b573 )
  ( !Unstack b350 b689 )
  ( !Stack b350 b14 )
  ( !Unstack b689 b21 )
  ( !Stack b689 b350 )
  ( !Pickup b21 )
  ( !Stack b21 b689 )
)
