( defplan Blocks4 Prob21-9
  ( !Unstack b629 b294 )
  ( !Putdown b629 )
  ( !Unstack b294 b817 )
  ( !Stack b294 b629 )
  ( !Unstack b817 b490 )
  ( !Stack b817 b294 )
  ( !Unstack b490 b703 )
  ( !Stack b490 b817 )
  ( !Unstack b703 b94 )
  ( !Stack b703 b490 )
  ( !Unstack b94 b739 )
  ( !Stack b94 b703 )
  ( !Unstack b739 b288 )
  ( !Stack b739 b94 )
  ( !Unstack b288 b987 )
  ( !Stack b288 b739 )
  ( !Unstack b987 b520 )
  ( !Stack b987 b288 )
  ( !Unstack b520 b524 )
  ( !Stack b520 b987 )
  ( !Unstack b524 b132 )
  ( !Stack b524 b520 )
  ( !Unstack b132 b566 )
  ( !Stack b132 b524 )
  ( !Unstack b566 b434 )
  ( !Stack b566 b132 )
  ( !Unstack b434 b485 )
  ( !Stack b434 b566 )
  ( !Unstack b485 b283 )
  ( !Stack b485 b434 )
  ( !Unstack b283 b333 )
  ( !Stack b283 b485 )
  ( !Unstack b333 b120 )
  ( !Stack b333 b283 )
  ( !Unstack b120 b553 )
  ( !Stack b120 b333 )
  ( !Unstack b553 b779 )
  ( !Stack b553 b120 )
  ( !Unstack b779 b418 )
  ( !Stack b779 b553 )
  ( !Unstack b418 b80 )
  ( !Stack b418 b779 )
  ( !Unstack b418 b779 )
  ( !Putdown b418 )
  ( !Unstack b779 b553 )
  ( !Stack b779 b418 )
  ( !Unstack b553 b120 )
  ( !Stack b553 b779 )
  ( !Unstack b120 b333 )
  ( !Stack b120 b553 )
  ( !Unstack b333 b283 )
  ( !Stack b333 b120 )
  ( !Unstack b283 b485 )
  ( !Stack b283 b333 )
  ( !Unstack b485 b434 )
  ( !Stack b485 b283 )
  ( !Unstack b434 b566 )
  ( !Stack b434 b485 )
  ( !Unstack b566 b132 )
  ( !Stack b566 b434 )
  ( !Unstack b132 b524 )
  ( !Stack b132 b566 )
  ( !Unstack b524 b520 )
  ( !Stack b524 b132 )
  ( !Unstack b520 b987 )
  ( !Stack b520 b524 )
  ( !Unstack b987 b288 )
  ( !Stack b987 b520 )
  ( !Unstack b288 b739 )
  ( !Stack b288 b987 )
  ( !Unstack b739 b94 )
  ( !Stack b739 b288 )
  ( !Unstack b94 b703 )
  ( !Stack b94 b739 )
  ( !Unstack b703 b490 )
  ( !Stack b703 b94 )
  ( !Unstack b490 b817 )
  ( !Stack b490 b703 )
  ( !Unstack b817 b294 )
  ( !Stack b817 b490 )
  ( !Unstack b294 b629 )
  ( !Stack b294 b817 )
  ( !Pickup b629 )
  ( !Stack b629 b294 )
)
