( defplan Blocks4 Prob17-8
  ( !Unstack b42 b537 )
  ( !Putdown b42 )
  ( !Unstack b537 b468 )
  ( !Stack b537 b42 )
  ( !Unstack b468 b393 )
  ( !Stack b468 b537 )
  ( !Unstack b393 b123 )
  ( !Stack b393 b468 )
  ( !Unstack b123 b201 )
  ( !Stack b123 b393 )
  ( !Unstack b201 b509 )
  ( !Stack b201 b123 )
  ( !Unstack b509 b457 )
  ( !Stack b509 b201 )
  ( !Unstack b457 b733 )
  ( !Stack b457 b509 )
  ( !Unstack b733 b205 )
  ( !Stack b733 b457 )
  ( !Unstack b205 b501 )
  ( !Stack b205 b733 )
  ( !Unstack b501 b560 )
  ( !Stack b501 b205 )
  ( !Unstack b560 b339 )
  ( !Stack b560 b501 )
  ( !Unstack b339 b950 )
  ( !Stack b339 b560 )
  ( !Unstack b950 b28 )
  ( !Stack b950 b339 )
  ( !Unstack b28 b382 )
  ( !Stack b28 b950 )
  ( !Unstack b382 b907 )
  ( !Stack b382 b28 )
  ( !Unstack b907 b873 )
  ( !Stack b907 b382 )
  ( !Unstack b907 b382 )
  ( !Putdown b907 )
  ( !Unstack b382 b28 )
  ( !Stack b382 b907 )
  ( !Unstack b28 b950 )
  ( !Stack b28 b382 )
  ( !Unstack b950 b339 )
  ( !Stack b950 b28 )
  ( !Unstack b339 b560 )
  ( !Stack b339 b950 )
  ( !Unstack b560 b501 )
  ( !Stack b560 b339 )
  ( !Unstack b501 b205 )
  ( !Stack b501 b560 )
  ( !Unstack b205 b733 )
  ( !Stack b205 b501 )
  ( !Unstack b733 b457 )
  ( !Stack b733 b205 )
  ( !Unstack b457 b509 )
  ( !Stack b457 b733 )
  ( !Unstack b509 b201 )
  ( !Stack b509 b457 )
  ( !Unstack b201 b123 )
  ( !Stack b201 b509 )
  ( !Unstack b123 b393 )
  ( !Stack b123 b201 )
  ( !Unstack b393 b468 )
  ( !Stack b393 b123 )
  ( !Unstack b468 b537 )
  ( !Stack b468 b393 )
  ( !Unstack b537 b42 )
  ( !Stack b537 b468 )
  ( !Pickup b42 )
  ( !Stack b42 b537 )
)
