( defplan Blocks4 Prob34-11
  ( !Unstack b822 b357 )
  ( !Putdown b822 )
  ( !Unstack b357 b945 )
  ( !Stack b357 b822 )
  ( !Unstack b945 b938 )
  ( !Stack b945 b357 )
  ( !Unstack b938 b47 )
  ( !Stack b938 b945 )
  ( !Unstack b47 b905 )
  ( !Stack b47 b938 )
  ( !Unstack b905 b199 )
  ( !Stack b905 b47 )
  ( !Unstack b199 b955 )
  ( !Stack b199 b905 )
  ( !Unstack b955 b568 )
  ( !Stack b955 b199 )
  ( !Unstack b568 b465 )
  ( !Stack b568 b955 )
  ( !Unstack b465 b690 )
  ( !Stack b465 b568 )
  ( !Unstack b690 b470 )
  ( !Stack b690 b465 )
  ( !Unstack b470 b387 )
  ( !Stack b470 b690 )
  ( !Unstack b387 b732 )
  ( !Stack b387 b470 )
  ( !Unstack b732 b25 )
  ( !Stack b732 b387 )
  ( !Unstack b25 b697 )
  ( !Stack b25 b732 )
  ( !Unstack b697 b908 )
  ( !Stack b697 b25 )
  ( !Unstack b908 b318 )
  ( !Stack b908 b697 )
  ( !Unstack b318 b894 )
  ( !Stack b318 b908 )
  ( !Unstack b894 b408 )
  ( !Stack b894 b318 )
  ( !Unstack b408 b448 )
  ( !Stack b408 b894 )
  ( !Unstack b448 b255 )
  ( !Stack b448 b408 )
  ( !Unstack b255 b266 )
  ( !Stack b255 b448 )
  ( !Unstack b266 b574 )
  ( !Stack b266 b255 )
  ( !Unstack b574 b406 )
  ( !Stack b574 b266 )
  ( !Unstack b406 b325 )
  ( !Stack b406 b574 )
  ( !Unstack b325 b588 )
  ( !Stack b325 b406 )
  ( !Unstack b588 b253 )
  ( !Stack b588 b325 )
  ( !Unstack b253 b522 )
  ( !Stack b253 b588 )
  ( !Unstack b522 b656 )
  ( !Stack b522 b253 )
  ( !Unstack b656 b28 )
  ( !Stack b656 b522 )
  ( !Unstack b28 b646 )
  ( !Stack b28 b656 )
  ( !Unstack b646 b125 )
  ( !Stack b646 b28 )
  ( !Unstack b125 b281 )
  ( !Stack b125 b646 )
  ( !Unstack b281 b990 )
  ( !Stack b281 b125 )
  ( !Unstack b281 b125 )
  ( !Putdown b281 )
  ( !Unstack b125 b646 )
  ( !Stack b125 b281 )
  ( !Unstack b646 b28 )
  ( !Stack b646 b125 )
  ( !Unstack b28 b656 )
  ( !Stack b28 b646 )
  ( !Unstack b656 b522 )
  ( !Stack b656 b28 )
  ( !Unstack b522 b253 )
  ( !Stack b522 b656 )
  ( !Unstack b253 b588 )
  ( !Stack b253 b522 )
  ( !Unstack b588 b325 )
  ( !Stack b588 b253 )
  ( !Unstack b325 b406 )
  ( !Stack b325 b588 )
  ( !Unstack b406 b574 )
  ( !Stack b406 b325 )
  ( !Unstack b574 b266 )
  ( !Stack b574 b406 )
  ( !Unstack b266 b255 )
  ( !Stack b266 b574 )
  ( !Unstack b255 b448 )
  ( !Stack b255 b266 )
  ( !Unstack b448 b408 )
  ( !Stack b448 b255 )
  ( !Unstack b408 b894 )
  ( !Stack b408 b448 )
  ( !Unstack b894 b318 )
  ( !Stack b894 b408 )
  ( !Unstack b318 b908 )
  ( !Stack b318 b894 )
  ( !Unstack b908 b697 )
  ( !Stack b908 b318 )
  ( !Unstack b697 b25 )
  ( !Stack b697 b908 )
  ( !Unstack b25 b732 )
  ( !Stack b25 b697 )
  ( !Unstack b732 b387 )
  ( !Stack b732 b25 )
  ( !Unstack b387 b470 )
  ( !Stack b387 b732 )
  ( !Unstack b470 b690 )
  ( !Stack b470 b387 )
  ( !Unstack b690 b465 )
  ( !Stack b690 b470 )
  ( !Unstack b465 b568 )
  ( !Stack b465 b690 )
  ( !Unstack b568 b955 )
  ( !Stack b568 b465 )
  ( !Unstack b955 b199 )
  ( !Stack b955 b568 )
  ( !Unstack b199 b905 )
  ( !Stack b199 b955 )
  ( !Unstack b905 b47 )
  ( !Stack b905 b199 )
  ( !Unstack b47 b938 )
  ( !Stack b47 b905 )
  ( !Unstack b938 b945 )
  ( !Stack b938 b47 )
  ( !Unstack b945 b357 )
  ( !Stack b945 b938 )
  ( !Unstack b357 b822 )
  ( !Stack b357 b945 )
  ( !Pickup b822 )
  ( !Stack b822 b357 )
)
