( defplan Blocks4 Prob21-15
  ( !Unstack b184 b183 )
  ( !Putdown b184 )
  ( !Unstack b183 b205 )
  ( !Stack b183 b184 )
  ( !Unstack b205 b950 )
  ( !Stack b205 b183 )
  ( !Unstack b950 b21 )
  ( !Stack b950 b205 )
  ( !Unstack b21 b10 )
  ( !Stack b21 b950 )
  ( !Unstack b10 b773 )
  ( !Stack b10 b21 )
  ( !Unstack b773 b992 )
  ( !Stack b773 b10 )
  ( !Unstack b992 b44 )
  ( !Stack b992 b773 )
  ( !Unstack b44 b686 )
  ( !Stack b44 b992 )
  ( !Unstack b686 b630 )
  ( !Stack b686 b44 )
  ( !Unstack b630 b351 )
  ( !Stack b630 b686 )
  ( !Unstack b351 b328 )
  ( !Stack b351 b630 )
  ( !Unstack b328 b320 )
  ( !Stack b328 b351 )
  ( !Unstack b320 b85 )
  ( !Stack b320 b328 )
  ( !Unstack b85 b975 )
  ( !Stack b85 b320 )
  ( !Unstack b975 b685 )
  ( !Stack b975 b85 )
  ( !Unstack b685 b411 )
  ( !Stack b685 b975 )
  ( !Unstack b411 b212 )
  ( !Stack b411 b685 )
  ( !Unstack b212 b931 )
  ( !Stack b212 b411 )
  ( !Unstack b931 b838 )
  ( !Stack b931 b212 )
  ( !Unstack b838 b237 )
  ( !Stack b838 b931 )
  ( !Unstack b838 b931 )
  ( !Putdown b838 )
  ( !Unstack b931 b212 )
  ( !Stack b931 b838 )
  ( !Unstack b212 b411 )
  ( !Stack b212 b931 )
  ( !Unstack b411 b685 )
  ( !Stack b411 b212 )
  ( !Unstack b685 b975 )
  ( !Stack b685 b411 )
  ( !Unstack b975 b85 )
  ( !Stack b975 b685 )
  ( !Unstack b85 b320 )
  ( !Stack b85 b975 )
  ( !Unstack b320 b328 )
  ( !Stack b320 b85 )
  ( !Unstack b328 b351 )
  ( !Stack b328 b320 )
  ( !Unstack b351 b630 )
  ( !Stack b351 b328 )
  ( !Unstack b630 b686 )
  ( !Stack b630 b351 )
  ( !Unstack b686 b44 )
  ( !Stack b686 b630 )
  ( !Unstack b44 b992 )
  ( !Stack b44 b686 )
  ( !Unstack b992 b773 )
  ( !Stack b992 b44 )
  ( !Unstack b773 b10 )
  ( !Stack b773 b992 )
  ( !Unstack b10 b21 )
  ( !Stack b10 b773 )
  ( !Unstack b21 b950 )
  ( !Stack b21 b10 )
  ( !Unstack b950 b205 )
  ( !Stack b950 b21 )
  ( !Unstack b205 b183 )
  ( !Stack b205 b950 )
  ( !Unstack b183 b184 )
  ( !Stack b183 b205 )
  ( !Pickup b184 )
  ( !Stack b184 b183 )
)
