( defplan Blocks4 Prob31-6
  ( !Unstack b445 b54 )
  ( !Putdown b445 )
  ( !Unstack b54 b968 )
  ( !Stack b54 b445 )
  ( !Unstack b968 b88 )
  ( !Stack b968 b54 )
  ( !Unstack b88 b33 )
  ( !Stack b88 b968 )
  ( !Unstack b33 b236 )
  ( !Stack b33 b88 )
  ( !Unstack b236 b971 )
  ( !Stack b236 b33 )
  ( !Unstack b971 b838 )
  ( !Stack b971 b236 )
  ( !Unstack b838 b775 )
  ( !Stack b838 b971 )
  ( !Unstack b775 b369 )
  ( !Stack b775 b838 )
  ( !Unstack b369 b163 )
  ( !Stack b369 b775 )
  ( !Unstack b163 b590 )
  ( !Stack b163 b369 )
  ( !Unstack b590 b26 )
  ( !Stack b590 b163 )
  ( !Unstack b26 b238 )
  ( !Stack b26 b590 )
  ( !Unstack b238 b576 )
  ( !Stack b238 b26 )
  ( !Unstack b576 b164 )
  ( !Stack b576 b238 )
  ( !Unstack b164 b780 )
  ( !Stack b164 b576 )
  ( !Unstack b780 b875 )
  ( !Stack b780 b164 )
  ( !Unstack b875 b437 )
  ( !Stack b875 b780 )
  ( !Unstack b437 b86 )
  ( !Stack b437 b875 )
  ( !Unstack b86 b574 )
  ( !Stack b86 b437 )
  ( !Unstack b574 b379 )
  ( !Stack b574 b86 )
  ( !Unstack b379 b276 )
  ( !Stack b379 b574 )
  ( !Unstack b276 b82 )
  ( !Stack b276 b379 )
  ( !Unstack b82 b675 )
  ( !Stack b82 b276 )
  ( !Unstack b675 b62 )
  ( !Stack b675 b82 )
  ( !Unstack b62 b841 )
  ( !Stack b62 b675 )
  ( !Unstack b841 b998 )
  ( !Stack b841 b62 )
  ( !Unstack b998 b339 )
  ( !Stack b998 b841 )
  ( !Unstack b339 b150 )
  ( !Stack b339 b998 )
  ( !Unstack b150 b11 )
  ( !Stack b150 b339 )
  ( !Unstack b11 b156 )
  ( !Stack b11 b150 )
  ( !Unstack b11 b150 )
  ( !Putdown b11 )
  ( !Unstack b150 b339 )
  ( !Stack b150 b11 )
  ( !Unstack b339 b998 )
  ( !Stack b339 b150 )
  ( !Unstack b998 b841 )
  ( !Stack b998 b339 )
  ( !Unstack b841 b62 )
  ( !Stack b841 b998 )
  ( !Unstack b62 b675 )
  ( !Stack b62 b841 )
  ( !Unstack b675 b82 )
  ( !Stack b675 b62 )
  ( !Unstack b82 b276 )
  ( !Stack b82 b675 )
  ( !Unstack b276 b379 )
  ( !Stack b276 b82 )
  ( !Unstack b379 b574 )
  ( !Stack b379 b276 )
  ( !Unstack b574 b86 )
  ( !Stack b574 b379 )
  ( !Unstack b86 b437 )
  ( !Stack b86 b574 )
  ( !Unstack b437 b875 )
  ( !Stack b437 b86 )
  ( !Unstack b875 b780 )
  ( !Stack b875 b437 )
  ( !Unstack b780 b164 )
  ( !Stack b780 b875 )
  ( !Unstack b164 b576 )
  ( !Stack b164 b780 )
  ( !Unstack b576 b238 )
  ( !Stack b576 b164 )
  ( !Unstack b238 b26 )
  ( !Stack b238 b576 )
  ( !Unstack b26 b590 )
  ( !Stack b26 b238 )
  ( !Unstack b590 b163 )
  ( !Stack b590 b26 )
  ( !Unstack b163 b369 )
  ( !Stack b163 b590 )
  ( !Unstack b369 b775 )
  ( !Stack b369 b163 )
  ( !Unstack b775 b838 )
  ( !Stack b775 b369 )
  ( !Unstack b838 b971 )
  ( !Stack b838 b775 )
  ( !Unstack b971 b236 )
  ( !Stack b971 b838 )
  ( !Unstack b236 b33 )
  ( !Stack b236 b971 )
  ( !Unstack b33 b88 )
  ( !Stack b33 b236 )
  ( !Unstack b88 b968 )
  ( !Stack b88 b33 )
  ( !Unstack b968 b54 )
  ( !Stack b968 b88 )
  ( !Unstack b54 b445 )
  ( !Stack b54 b968 )
  ( !Pickup b445 )
  ( !Stack b445 b54 )
)
