( defplan Blocks4 Prob6-4
  ( !Unstack b857 b533 )
  ( !Putdown b857 )
  ( !Unstack b533 b644 )
  ( !Stack b533 b857 )
  ( !Unstack b644 b475 )
  ( !Stack b644 b533 )
  ( !Unstack b475 b254 )
  ( !Stack b475 b644 )
  ( !Unstack b254 b655 )
  ( !Stack b254 b475 )
  ( !Unstack b655 b258 )
  ( !Stack b655 b254 )
  ( !Unstack b655 b254 )
  ( !Putdown b655 )
  ( !Unstack b254 b475 )
  ( !Stack b254 b655 )
  ( !Unstack b475 b644 )
  ( !Stack b475 b254 )
  ( !Unstack b644 b533 )
  ( !Stack b644 b475 )
  ( !Unstack b533 b857 )
  ( !Stack b533 b644 )
  ( !Pickup b857 )
  ( !Stack b857 b533 )
)
