( defplan Blocks4 Prob25-6
  ( !Unstack b140 b596 )
  ( !Putdown b140 )
  ( !Unstack b596 b830 )
  ( !Stack b596 b140 )
  ( !Unstack b830 b23 )
  ( !Stack b830 b596 )
  ( !Unstack b23 b954 )
  ( !Stack b23 b830 )
  ( !Unstack b954 b909 )
  ( !Stack b954 b23 )
  ( !Unstack b909 b541 )
  ( !Stack b909 b954 )
  ( !Unstack b541 b321 )
  ( !Stack b541 b909 )
  ( !Unstack b321 b92 )
  ( !Stack b321 b541 )
  ( !Unstack b92 b35 )
  ( !Stack b92 b321 )
  ( !Unstack b35 b257 )
  ( !Stack b35 b92 )
  ( !Unstack b257 b581 )
  ( !Stack b257 b35 )
  ( !Unstack b581 b219 )
  ( !Stack b581 b257 )
  ( !Unstack b219 b864 )
  ( !Stack b219 b581 )
  ( !Unstack b864 b759 )
  ( !Stack b864 b219 )
  ( !Unstack b759 b755 )
  ( !Stack b759 b864 )
  ( !Unstack b755 b330 )
  ( !Stack b755 b759 )
  ( !Unstack b330 b273 )
  ( !Stack b330 b755 )
  ( !Unstack b273 b361 )
  ( !Stack b273 b330 )
  ( !Unstack b361 b27 )
  ( !Stack b361 b273 )
  ( !Unstack b27 b699 )
  ( !Stack b27 b361 )
  ( !Unstack b699 b123 )
  ( !Stack b699 b27 )
  ( !Unstack b123 b945 )
  ( !Stack b123 b699 )
  ( !Unstack b945 b346 )
  ( !Stack b945 b123 )
  ( !Unstack b346 b808 )
  ( !Stack b346 b945 )
  ( !Unstack b808 b496 )
  ( !Stack b808 b346 )
  ( !Unstack b808 b346 )
  ( !Putdown b808 )
  ( !Unstack b346 b945 )
  ( !Stack b346 b808 )
  ( !Unstack b945 b123 )
  ( !Stack b945 b346 )
  ( !Unstack b123 b699 )
  ( !Stack b123 b945 )
  ( !Unstack b699 b27 )
  ( !Stack b699 b123 )
  ( !Unstack b27 b361 )
  ( !Stack b27 b699 )
  ( !Unstack b361 b273 )
  ( !Stack b361 b27 )
  ( !Unstack b273 b330 )
  ( !Stack b273 b361 )
  ( !Unstack b330 b755 )
  ( !Stack b330 b273 )
  ( !Unstack b755 b759 )
  ( !Stack b755 b330 )
  ( !Unstack b759 b864 )
  ( !Stack b759 b755 )
  ( !Unstack b864 b219 )
  ( !Stack b864 b759 )
  ( !Unstack b219 b581 )
  ( !Stack b219 b864 )
  ( !Unstack b581 b257 )
  ( !Stack b581 b219 )
  ( !Unstack b257 b35 )
  ( !Stack b257 b581 )
  ( !Unstack b35 b92 )
  ( !Stack b35 b257 )
  ( !Unstack b92 b321 )
  ( !Stack b92 b35 )
  ( !Unstack b321 b541 )
  ( !Stack b321 b92 )
  ( !Unstack b541 b909 )
  ( !Stack b541 b321 )
  ( !Unstack b909 b954 )
  ( !Stack b909 b541 )
  ( !Unstack b954 b23 )
  ( !Stack b954 b909 )
  ( !Unstack b23 b830 )
  ( !Stack b23 b954 )
  ( !Unstack b830 b596 )
  ( !Stack b830 b23 )
  ( !Unstack b596 b140 )
  ( !Stack b596 b830 )
  ( !Pickup b140 )
  ( !Stack b140 b596 )
)
