( defplan Blocks4 Prob26-0
  ( !Unstack b212 b811 )
  ( !Putdown b212 )
  ( !Unstack b811 b540 )
  ( !Stack b811 b212 )
  ( !Unstack b540 b488 )
  ( !Stack b540 b811 )
  ( !Unstack b488 b814 )
  ( !Stack b488 b540 )
  ( !Unstack b814 b766 )
  ( !Stack b814 b488 )
  ( !Unstack b766 b655 )
  ( !Stack b766 b814 )
  ( !Unstack b655 b894 )
  ( !Stack b655 b766 )
  ( !Unstack b894 b895 )
  ( !Stack b894 b655 )
  ( !Unstack b895 b993 )
  ( !Stack b895 b894 )
  ( !Unstack b993 b397 )
  ( !Stack b993 b895 )
  ( !Unstack b397 b534 )
  ( !Stack b397 b993 )
  ( !Unstack b534 b679 )
  ( !Stack b534 b397 )
  ( !Unstack b679 b318 )
  ( !Stack b679 b534 )
  ( !Unstack b318 b743 )
  ( !Stack b318 b679 )
  ( !Unstack b743 b298 )
  ( !Stack b743 b318 )
  ( !Unstack b298 b818 )
  ( !Stack b298 b743 )
  ( !Unstack b818 b183 )
  ( !Stack b818 b298 )
  ( !Unstack b183 b943 )
  ( !Stack b183 b818 )
  ( !Unstack b943 b791 )
  ( !Stack b943 b183 )
  ( !Unstack b791 b109 )
  ( !Stack b791 b943 )
  ( !Unstack b109 b228 )
  ( !Stack b109 b791 )
  ( !Unstack b228 b437 )
  ( !Stack b228 b109 )
  ( !Unstack b437 b42 )
  ( !Stack b437 b228 )
  ( !Unstack b42 b52 )
  ( !Stack b42 b437 )
  ( !Unstack b52 b869 )
  ( !Stack b52 b42 )
  ( !Unstack b869 b798 )
  ( !Stack b869 b52 )
  ( !Unstack b869 b52 )
  ( !Putdown b869 )
  ( !Unstack b52 b42 )
  ( !Stack b52 b869 )
  ( !Unstack b42 b437 )
  ( !Stack b42 b52 )
  ( !Unstack b437 b228 )
  ( !Stack b437 b42 )
  ( !Unstack b228 b109 )
  ( !Stack b228 b437 )
  ( !Unstack b109 b791 )
  ( !Stack b109 b228 )
  ( !Unstack b791 b943 )
  ( !Stack b791 b109 )
  ( !Unstack b943 b183 )
  ( !Stack b943 b791 )
  ( !Unstack b183 b818 )
  ( !Stack b183 b943 )
  ( !Unstack b818 b298 )
  ( !Stack b818 b183 )
  ( !Unstack b298 b743 )
  ( !Stack b298 b818 )
  ( !Unstack b743 b318 )
  ( !Stack b743 b298 )
  ( !Unstack b318 b679 )
  ( !Stack b318 b743 )
  ( !Unstack b679 b534 )
  ( !Stack b679 b318 )
  ( !Unstack b534 b397 )
  ( !Stack b534 b679 )
  ( !Unstack b397 b993 )
  ( !Stack b397 b534 )
  ( !Unstack b993 b895 )
  ( !Stack b993 b397 )
  ( !Unstack b895 b894 )
  ( !Stack b895 b993 )
  ( !Unstack b894 b655 )
  ( !Stack b894 b895 )
  ( !Unstack b655 b766 )
  ( !Stack b655 b894 )
  ( !Unstack b766 b814 )
  ( !Stack b766 b655 )
  ( !Unstack b814 b488 )
  ( !Stack b814 b766 )
  ( !Unstack b488 b540 )
  ( !Stack b488 b814 )
  ( !Unstack b540 b811 )
  ( !Stack b540 b488 )
  ( !Unstack b811 b212 )
  ( !Stack b811 b540 )
  ( !Pickup b212 )
  ( !Stack b212 b811 )
)
