( defplan Blocks4 Prob30-8
  ( !Unstack b3 b816 )
  ( !Putdown b3 )
  ( !Unstack b816 b300 )
  ( !Stack b816 b3 )
  ( !Unstack b300 b871 )
  ( !Stack b300 b816 )
  ( !Unstack b871 b509 )
  ( !Stack b871 b300 )
  ( !Unstack b509 b950 )
  ( !Stack b509 b871 )
  ( !Unstack b950 b873 )
  ( !Stack b950 b509 )
  ( !Unstack b873 b373 )
  ( !Stack b873 b950 )
  ( !Unstack b373 b776 )
  ( !Stack b373 b873 )
  ( !Unstack b776 b557 )
  ( !Stack b776 b373 )
  ( !Unstack b557 b179 )
  ( !Stack b557 b776 )
  ( !Unstack b179 b838 )
  ( !Stack b179 b557 )
  ( !Unstack b838 b768 )
  ( !Stack b838 b179 )
  ( !Unstack b768 b463 )
  ( !Stack b768 b838 )
  ( !Unstack b463 b324 )
  ( !Stack b463 b768 )
  ( !Unstack b324 b235 )
  ( !Stack b324 b463 )
  ( !Unstack b235 b695 )
  ( !Stack b235 b324 )
  ( !Unstack b695 b846 )
  ( !Stack b695 b235 )
  ( !Unstack b846 b306 )
  ( !Stack b846 b695 )
  ( !Unstack b306 b236 )
  ( !Stack b306 b846 )
  ( !Unstack b236 b468 )
  ( !Stack b236 b306 )
  ( !Unstack b468 b506 )
  ( !Stack b468 b236 )
  ( !Unstack b506 b329 )
  ( !Stack b506 b468 )
  ( !Unstack b329 b631 )
  ( !Stack b329 b506 )
  ( !Unstack b631 b767 )
  ( !Stack b631 b329 )
  ( !Unstack b767 b706 )
  ( !Stack b767 b631 )
  ( !Unstack b706 b382 )
  ( !Stack b706 b767 )
  ( !Unstack b382 b590 )
  ( !Stack b382 b706 )
  ( !Unstack b590 b464 )
  ( !Stack b590 b382 )
  ( !Unstack b464 b819 )
  ( !Stack b464 b590 )
  ( !Unstack b819 b470 )
  ( !Stack b819 b464 )
  ( !Unstack b819 b464 )
  ( !Putdown b819 )
  ( !Unstack b464 b590 )
  ( !Stack b464 b819 )
  ( !Unstack b590 b382 )
  ( !Stack b590 b464 )
  ( !Unstack b382 b706 )
  ( !Stack b382 b590 )
  ( !Unstack b706 b767 )
  ( !Stack b706 b382 )
  ( !Unstack b767 b631 )
  ( !Stack b767 b706 )
  ( !Unstack b631 b329 )
  ( !Stack b631 b767 )
  ( !Unstack b329 b506 )
  ( !Stack b329 b631 )
  ( !Unstack b506 b468 )
  ( !Stack b506 b329 )
  ( !Unstack b468 b236 )
  ( !Stack b468 b506 )
  ( !Unstack b236 b306 )
  ( !Stack b236 b468 )
  ( !Unstack b306 b846 )
  ( !Stack b306 b236 )
  ( !Unstack b846 b695 )
  ( !Stack b846 b306 )
  ( !Unstack b695 b235 )
  ( !Stack b695 b846 )
  ( !Unstack b235 b324 )
  ( !Stack b235 b695 )
  ( !Unstack b324 b463 )
  ( !Stack b324 b235 )
  ( !Unstack b463 b768 )
  ( !Stack b463 b324 )
  ( !Unstack b768 b838 )
  ( !Stack b768 b463 )
  ( !Unstack b838 b179 )
  ( !Stack b838 b768 )
  ( !Unstack b179 b557 )
  ( !Stack b179 b838 )
  ( !Unstack b557 b776 )
  ( !Stack b557 b179 )
  ( !Unstack b776 b373 )
  ( !Stack b776 b557 )
  ( !Unstack b373 b873 )
  ( !Stack b373 b776 )
  ( !Unstack b873 b950 )
  ( !Stack b873 b373 )
  ( !Unstack b950 b509 )
  ( !Stack b950 b873 )
  ( !Unstack b509 b871 )
  ( !Stack b509 b950 )
  ( !Unstack b871 b300 )
  ( !Stack b871 b509 )
  ( !Unstack b300 b816 )
  ( !Stack b300 b871 )
  ( !Unstack b816 b3 )
  ( !Stack b816 b300 )
  ( !Pickup b3 )
  ( !Stack b3 b816 )
)
