( defplan Blocks4 Prob30-15
  ( !Unstack b23 b537 )
  ( !Putdown b23 )
  ( !Unstack b537 b381 )
  ( !Stack b537 b23 )
  ( !Unstack b381 b838 )
  ( !Stack b381 b537 )
  ( !Unstack b838 b827 )
  ( !Stack b838 b381 )
  ( !Unstack b827 b399 )
  ( !Stack b827 b838 )
  ( !Unstack b399 b76 )
  ( !Stack b399 b827 )
  ( !Unstack b76 b96 )
  ( !Stack b76 b399 )
  ( !Unstack b96 b170 )
  ( !Stack b96 b76 )
  ( !Unstack b170 b169 )
  ( !Stack b170 b96 )
  ( !Unstack b169 b455 )
  ( !Stack b169 b170 )
  ( !Unstack b455 b268 )
  ( !Stack b455 b169 )
  ( !Unstack b268 b729 )
  ( !Stack b268 b455 )
  ( !Unstack b729 b109 )
  ( !Stack b729 b268 )
  ( !Unstack b109 b898 )
  ( !Stack b109 b729 )
  ( !Unstack b898 b300 )
  ( !Stack b898 b109 )
  ( !Unstack b300 b275 )
  ( !Stack b300 b898 )
  ( !Unstack b275 b670 )
  ( !Stack b275 b300 )
  ( !Unstack b670 b494 )
  ( !Stack b670 b275 )
  ( !Unstack b494 b730 )
  ( !Stack b494 b670 )
  ( !Unstack b730 b403 )
  ( !Stack b730 b494 )
  ( !Unstack b403 b970 )
  ( !Stack b403 b730 )
  ( !Unstack b970 b144 )
  ( !Stack b970 b403 )
  ( !Unstack b144 b61 )
  ( !Stack b144 b970 )
  ( !Unstack b61 b332 )
  ( !Stack b61 b144 )
  ( !Unstack b332 b916 )
  ( !Stack b332 b61 )
  ( !Unstack b916 b516 )
  ( !Stack b916 b332 )
  ( !Unstack b516 b971 )
  ( !Stack b516 b916 )
  ( !Unstack b971 b692 )
  ( !Stack b971 b516 )
  ( !Unstack b692 b165 )
  ( !Stack b692 b971 )
  ( !Unstack b165 b496 )
  ( !Stack b165 b692 )
  ( !Unstack b165 b692 )
  ( !Putdown b165 )
  ( !Unstack b692 b971 )
  ( !Stack b692 b165 )
  ( !Unstack b971 b516 )
  ( !Stack b971 b692 )
  ( !Unstack b516 b916 )
  ( !Stack b516 b971 )
  ( !Unstack b916 b332 )
  ( !Stack b916 b516 )
  ( !Unstack b332 b61 )
  ( !Stack b332 b916 )
  ( !Unstack b61 b144 )
  ( !Stack b61 b332 )
  ( !Unstack b144 b970 )
  ( !Stack b144 b61 )
  ( !Unstack b970 b403 )
  ( !Stack b970 b144 )
  ( !Unstack b403 b730 )
  ( !Stack b403 b970 )
  ( !Unstack b730 b494 )
  ( !Stack b730 b403 )
  ( !Unstack b494 b670 )
  ( !Stack b494 b730 )
  ( !Unstack b670 b275 )
  ( !Stack b670 b494 )
  ( !Unstack b275 b300 )
  ( !Stack b275 b670 )
  ( !Unstack b300 b898 )
  ( !Stack b300 b275 )
  ( !Unstack b898 b109 )
  ( !Stack b898 b300 )
  ( !Unstack b109 b729 )
  ( !Stack b109 b898 )
  ( !Unstack b729 b268 )
  ( !Stack b729 b109 )
  ( !Unstack b268 b455 )
  ( !Stack b268 b729 )
  ( !Unstack b455 b169 )
  ( !Stack b455 b268 )
  ( !Unstack b169 b170 )
  ( !Stack b169 b455 )
  ( !Unstack b170 b96 )
  ( !Stack b170 b169 )
  ( !Unstack b96 b76 )
  ( !Stack b96 b170 )
  ( !Unstack b76 b399 )
  ( !Stack b76 b96 )
  ( !Unstack b399 b827 )
  ( !Stack b399 b76 )
  ( !Unstack b827 b838 )
  ( !Stack b827 b399 )
  ( !Unstack b838 b381 )
  ( !Stack b838 b827 )
  ( !Unstack b381 b537 )
  ( !Stack b381 b838 )
  ( !Unstack b537 b23 )
  ( !Stack b537 b381 )
  ( !Pickup b23 )
  ( !Stack b23 b537 )
)
