( defplan Blocks4 Prob33-3
  ( !Unstack b818 b771 )
  ( !Putdown b818 )
  ( !Unstack b771 b560 )
  ( !Stack b771 b818 )
  ( !Unstack b560 b43 )
  ( !Stack b560 b771 )
  ( !Unstack b43 b158 )
  ( !Stack b43 b560 )
  ( !Unstack b158 b738 )
  ( !Stack b158 b43 )
  ( !Unstack b738 b114 )
  ( !Stack b738 b158 )
  ( !Unstack b114 b226 )
  ( !Stack b114 b738 )
  ( !Unstack b226 b795 )
  ( !Stack b226 b114 )
  ( !Unstack b795 b704 )
  ( !Stack b795 b226 )
  ( !Unstack b704 b989 )
  ( !Stack b704 b795 )
  ( !Unstack b989 b201 )
  ( !Stack b989 b704 )
  ( !Unstack b201 b14 )
  ( !Stack b201 b989 )
  ( !Unstack b14 b193 )
  ( !Stack b14 b201 )
  ( !Unstack b193 b671 )
  ( !Stack b193 b14 )
  ( !Unstack b671 b690 )
  ( !Stack b671 b193 )
  ( !Unstack b690 b296 )
  ( !Stack b690 b671 )
  ( !Unstack b296 b888 )
  ( !Stack b296 b690 )
  ( !Unstack b888 b423 )
  ( !Stack b888 b296 )
  ( !Unstack b423 b843 )
  ( !Stack b423 b888 )
  ( !Unstack b843 b807 )
  ( !Stack b843 b423 )
  ( !Unstack b807 b447 )
  ( !Stack b807 b843 )
  ( !Unstack b447 b585 )
  ( !Stack b447 b807 )
  ( !Unstack b585 b174 )
  ( !Stack b585 b447 )
  ( !Unstack b174 b80 )
  ( !Stack b174 b585 )
  ( !Unstack b80 b404 )
  ( !Stack b80 b174 )
  ( !Unstack b404 b733 )
  ( !Stack b404 b80 )
  ( !Unstack b733 b308 )
  ( !Stack b733 b404 )
  ( !Unstack b308 b729 )
  ( !Stack b308 b733 )
  ( !Unstack b729 b393 )
  ( !Stack b729 b308 )
  ( !Unstack b393 b218 )
  ( !Stack b393 b729 )
  ( !Unstack b218 b744 )
  ( !Stack b218 b393 )
  ( !Unstack b744 b91 )
  ( !Stack b744 b218 )
  ( !Unstack b91 b963 )
  ( !Stack b91 b744 )
  ( !Unstack b91 b744 )
  ( !Putdown b91 )
  ( !Unstack b744 b218 )
  ( !Stack b744 b91 )
  ( !Unstack b218 b393 )
  ( !Stack b218 b744 )
  ( !Unstack b393 b729 )
  ( !Stack b393 b218 )
  ( !Unstack b729 b308 )
  ( !Stack b729 b393 )
  ( !Unstack b308 b733 )
  ( !Stack b308 b729 )
  ( !Unstack b733 b404 )
  ( !Stack b733 b308 )
  ( !Unstack b404 b80 )
  ( !Stack b404 b733 )
  ( !Unstack b80 b174 )
  ( !Stack b80 b404 )
  ( !Unstack b174 b585 )
  ( !Stack b174 b80 )
  ( !Unstack b585 b447 )
  ( !Stack b585 b174 )
  ( !Unstack b447 b807 )
  ( !Stack b447 b585 )
  ( !Unstack b807 b843 )
  ( !Stack b807 b447 )
  ( !Unstack b843 b423 )
  ( !Stack b843 b807 )
  ( !Unstack b423 b888 )
  ( !Stack b423 b843 )
  ( !Unstack b888 b296 )
  ( !Stack b888 b423 )
  ( !Unstack b296 b690 )
  ( !Stack b296 b888 )
  ( !Unstack b690 b671 )
  ( !Stack b690 b296 )
  ( !Unstack b671 b193 )
  ( !Stack b671 b690 )
  ( !Unstack b193 b14 )
  ( !Stack b193 b671 )
  ( !Unstack b14 b201 )
  ( !Stack b14 b193 )
  ( !Unstack b201 b989 )
  ( !Stack b201 b14 )
  ( !Unstack b989 b704 )
  ( !Stack b989 b201 )
  ( !Unstack b704 b795 )
  ( !Stack b704 b989 )
  ( !Unstack b795 b226 )
  ( !Stack b795 b704 )
  ( !Unstack b226 b114 )
  ( !Stack b226 b795 )
  ( !Unstack b114 b738 )
  ( !Stack b114 b226 )
  ( !Unstack b738 b158 )
  ( !Stack b738 b114 )
  ( !Unstack b158 b43 )
  ( !Stack b158 b738 )
  ( !Unstack b43 b560 )
  ( !Stack b43 b158 )
  ( !Unstack b560 b771 )
  ( !Stack b560 b43 )
  ( !Unstack b771 b818 )
  ( !Stack b771 b560 )
  ( !Pickup b818 )
  ( !Stack b818 b771 )
)
