( defplan Blocks4 Prob27-18
  ( !Unstack b890 b426 )
  ( !Putdown b890 )
  ( !Unstack b426 b361 )
  ( !Stack b426 b890 )
  ( !Unstack b361 b400 )
  ( !Stack b361 b426 )
  ( !Unstack b400 b95 )
  ( !Stack b400 b361 )
  ( !Unstack b95 b155 )
  ( !Stack b95 b400 )
  ( !Unstack b155 b177 )
  ( !Stack b155 b95 )
  ( !Unstack b177 b624 )
  ( !Stack b177 b155 )
  ( !Unstack b624 b437 )
  ( !Stack b624 b177 )
  ( !Unstack b437 b499 )
  ( !Stack b437 b624 )
  ( !Unstack b499 b508 )
  ( !Stack b499 b437 )
  ( !Unstack b508 b984 )
  ( !Stack b508 b499 )
  ( !Unstack b984 b644 )
  ( !Stack b984 b508 )
  ( !Unstack b644 b595 )
  ( !Stack b644 b984 )
  ( !Unstack b595 b389 )
  ( !Stack b595 b644 )
  ( !Unstack b389 b918 )
  ( !Stack b389 b595 )
  ( !Unstack b918 b342 )
  ( !Stack b918 b389 )
  ( !Unstack b342 b242 )
  ( !Stack b342 b918 )
  ( !Unstack b242 b621 )
  ( !Stack b242 b342 )
  ( !Unstack b621 b215 )
  ( !Stack b621 b242 )
  ( !Unstack b215 b303 )
  ( !Stack b215 b621 )
  ( !Unstack b303 b256 )
  ( !Stack b303 b215 )
  ( !Unstack b256 b375 )
  ( !Stack b256 b303 )
  ( !Unstack b375 b9 )
  ( !Stack b375 b256 )
  ( !Unstack b9 b348 )
  ( !Stack b9 b375 )
  ( !Unstack b348 b119 )
  ( !Stack b348 b9 )
  ( !Unstack b119 b464 )
  ( !Stack b119 b348 )
  ( !Unstack b464 b439 )
  ( !Stack b464 b119 )
  ( !Unstack b464 b119 )
  ( !Putdown b464 )
  ( !Unstack b119 b348 )
  ( !Stack b119 b464 )
  ( !Unstack b348 b9 )
  ( !Stack b348 b119 )
  ( !Unstack b9 b375 )
  ( !Stack b9 b348 )
  ( !Unstack b375 b256 )
  ( !Stack b375 b9 )
  ( !Unstack b256 b303 )
  ( !Stack b256 b375 )
  ( !Unstack b303 b215 )
  ( !Stack b303 b256 )
  ( !Unstack b215 b621 )
  ( !Stack b215 b303 )
  ( !Unstack b621 b242 )
  ( !Stack b621 b215 )
  ( !Unstack b242 b342 )
  ( !Stack b242 b621 )
  ( !Unstack b342 b918 )
  ( !Stack b342 b242 )
  ( !Unstack b918 b389 )
  ( !Stack b918 b342 )
  ( !Unstack b389 b595 )
  ( !Stack b389 b918 )
  ( !Unstack b595 b644 )
  ( !Stack b595 b389 )
  ( !Unstack b644 b984 )
  ( !Stack b644 b595 )
  ( !Unstack b984 b508 )
  ( !Stack b984 b644 )
  ( !Unstack b508 b499 )
  ( !Stack b508 b984 )
  ( !Unstack b499 b437 )
  ( !Stack b499 b508 )
  ( !Unstack b437 b624 )
  ( !Stack b437 b499 )
  ( !Unstack b624 b177 )
  ( !Stack b624 b437 )
  ( !Unstack b177 b155 )
  ( !Stack b177 b624 )
  ( !Unstack b155 b95 )
  ( !Stack b155 b177 )
  ( !Unstack b95 b400 )
  ( !Stack b95 b155 )
  ( !Unstack b400 b361 )
  ( !Stack b400 b95 )
  ( !Unstack b361 b426 )
  ( !Stack b361 b400 )
  ( !Unstack b426 b890 )
  ( !Stack b426 b361 )
  ( !Pickup b890 )
  ( !Stack b890 b426 )
)
