( defplan Blocks4 Prob26-4
  ( !Unstack b226 b15 )
  ( !Putdown b226 )
  ( !Unstack b15 b443 )
  ( !Stack b15 b226 )
  ( !Unstack b443 b433 )
  ( !Stack b443 b15 )
  ( !Unstack b433 b683 )
  ( !Stack b433 b443 )
  ( !Unstack b683 b271 )
  ( !Stack b683 b433 )
  ( !Unstack b271 b275 )
  ( !Stack b271 b683 )
  ( !Unstack b275 b585 )
  ( !Stack b275 b271 )
  ( !Unstack b585 b995 )
  ( !Stack b585 b275 )
  ( !Unstack b995 b184 )
  ( !Stack b995 b585 )
  ( !Unstack b184 b709 )
  ( !Stack b184 b995 )
  ( !Unstack b709 b854 )
  ( !Stack b709 b184 )
  ( !Unstack b854 b87 )
  ( !Stack b854 b709 )
  ( !Unstack b87 b756 )
  ( !Stack b87 b854 )
  ( !Unstack b756 b738 )
  ( !Stack b756 b87 )
  ( !Unstack b738 b743 )
  ( !Stack b738 b756 )
  ( !Unstack b743 b197 )
  ( !Stack b743 b738 )
  ( !Unstack b197 b388 )
  ( !Stack b197 b743 )
  ( !Unstack b388 b479 )
  ( !Stack b388 b197 )
  ( !Unstack b479 b779 )
  ( !Stack b479 b388 )
  ( !Unstack b779 b778 )
  ( !Stack b779 b479 )
  ( !Unstack b778 b42 )
  ( !Stack b778 b779 )
  ( !Unstack b42 b294 )
  ( !Stack b42 b778 )
  ( !Unstack b294 b174 )
  ( !Stack b294 b42 )
  ( !Unstack b174 b98 )
  ( !Stack b174 b294 )
  ( !Unstack b98 b403 )
  ( !Stack b98 b174 )
  ( !Unstack b403 b658 )
  ( !Stack b403 b98 )
  ( !Unstack b403 b98 )
  ( !Putdown b403 )
  ( !Unstack b98 b174 )
  ( !Stack b98 b403 )
  ( !Unstack b174 b294 )
  ( !Stack b174 b98 )
  ( !Unstack b294 b42 )
  ( !Stack b294 b174 )
  ( !Unstack b42 b778 )
  ( !Stack b42 b294 )
  ( !Unstack b778 b779 )
  ( !Stack b778 b42 )
  ( !Unstack b779 b479 )
  ( !Stack b779 b778 )
  ( !Unstack b479 b388 )
  ( !Stack b479 b779 )
  ( !Unstack b388 b197 )
  ( !Stack b388 b479 )
  ( !Unstack b197 b743 )
  ( !Stack b197 b388 )
  ( !Unstack b743 b738 )
  ( !Stack b743 b197 )
  ( !Unstack b738 b756 )
  ( !Stack b738 b743 )
  ( !Unstack b756 b87 )
  ( !Stack b756 b738 )
  ( !Unstack b87 b854 )
  ( !Stack b87 b756 )
  ( !Unstack b854 b709 )
  ( !Stack b854 b87 )
  ( !Unstack b709 b184 )
  ( !Stack b709 b854 )
  ( !Unstack b184 b995 )
  ( !Stack b184 b709 )
  ( !Unstack b995 b585 )
  ( !Stack b995 b184 )
  ( !Unstack b585 b275 )
  ( !Stack b585 b995 )
  ( !Unstack b275 b271 )
  ( !Stack b275 b585 )
  ( !Unstack b271 b683 )
  ( !Stack b271 b275 )
  ( !Unstack b683 b433 )
  ( !Stack b683 b271 )
  ( !Unstack b433 b443 )
  ( !Stack b433 b683 )
  ( !Unstack b443 b15 )
  ( !Stack b443 b433 )
  ( !Unstack b15 b226 )
  ( !Stack b15 b443 )
  ( !Pickup b226 )
  ( !Stack b226 b15 )
)
