( defplan Blocks4 Prob8-10
  ( !Unstack b101 b581 )
  ( !Putdown b101 )
  ( !Unstack b581 b935 )
  ( !Stack b581 b101 )
  ( !Unstack b935 b616 )
  ( !Stack b935 b581 )
  ( !Unstack b616 b841 )
  ( !Stack b616 b935 )
  ( !Unstack b841 b418 )
  ( !Stack b841 b616 )
  ( !Unstack b418 b21 )
  ( !Stack b418 b841 )
  ( !Unstack b21 b402 )
  ( !Stack b21 b418 )
  ( !Unstack b402 b115 )
  ( !Stack b402 b21 )
  ( !Unstack b402 b21 )
  ( !Putdown b402 )
  ( !Unstack b21 b418 )
  ( !Stack b21 b402 )
  ( !Unstack b418 b841 )
  ( !Stack b418 b21 )
  ( !Unstack b841 b616 )
  ( !Stack b841 b418 )
  ( !Unstack b616 b935 )
  ( !Stack b616 b841 )
  ( !Unstack b935 b581 )
  ( !Stack b935 b616 )
  ( !Unstack b581 b101 )
  ( !Stack b581 b935 )
  ( !Pickup b101 )
  ( !Stack b101 b581 )
)
