( defplan Blocks4 Prob16-11
  ( !Unstack b374 b778 )
  ( !Putdown b374 )
  ( !Unstack b778 b385 )
  ( !Stack b778 b374 )
  ( !Unstack b385 b694 )
  ( !Stack b385 b778 )
  ( !Unstack b694 b20 )
  ( !Stack b694 b385 )
  ( !Unstack b20 b676 )
  ( !Stack b20 b694 )
  ( !Unstack b676 b667 )
  ( !Stack b676 b20 )
  ( !Unstack b667 b286 )
  ( !Stack b667 b676 )
  ( !Unstack b286 b642 )
  ( !Stack b286 b667 )
  ( !Unstack b642 b726 )
  ( !Stack b642 b286 )
  ( !Unstack b726 b27 )
  ( !Stack b726 b642 )
  ( !Unstack b27 b87 )
  ( !Stack b27 b726 )
  ( !Unstack b87 b158 )
  ( !Stack b87 b27 )
  ( !Unstack b158 b137 )
  ( !Stack b158 b87 )
  ( !Unstack b137 b802 )
  ( !Stack b137 b158 )
  ( !Unstack b802 b64 )
  ( !Stack b802 b137 )
  ( !Unstack b64 b531 )
  ( !Stack b64 b802 )
  ( !Unstack b64 b802 )
  ( !Putdown b64 )
  ( !Unstack b802 b137 )
  ( !Stack b802 b64 )
  ( !Unstack b137 b158 )
  ( !Stack b137 b802 )
  ( !Unstack b158 b87 )
  ( !Stack b158 b137 )
  ( !Unstack b87 b27 )
  ( !Stack b87 b158 )
  ( !Unstack b27 b726 )
  ( !Stack b27 b87 )
  ( !Unstack b726 b642 )
  ( !Stack b726 b27 )
  ( !Unstack b642 b286 )
  ( !Stack b642 b726 )
  ( !Unstack b286 b667 )
  ( !Stack b286 b642 )
  ( !Unstack b667 b676 )
  ( !Stack b667 b286 )
  ( !Unstack b676 b20 )
  ( !Stack b676 b667 )
  ( !Unstack b20 b694 )
  ( !Stack b20 b676 )
  ( !Unstack b694 b385 )
  ( !Stack b694 b20 )
  ( !Unstack b385 b778 )
  ( !Stack b385 b694 )
  ( !Unstack b778 b374 )
  ( !Stack b778 b385 )
  ( !Pickup b374 )
  ( !Stack b374 b778 )
)
