( defplan Blocks4 Prob20-1
  ( !Unstack b446 b371 )
  ( !Putdown b446 )
  ( !Unstack b371 b344 )
  ( !Stack b371 b446 )
  ( !Unstack b344 b398 )
  ( !Stack b344 b371 )
  ( !Unstack b398 b670 )
  ( !Stack b398 b344 )
  ( !Unstack b670 b161 )
  ( !Stack b670 b398 )
  ( !Unstack b161 b542 )
  ( !Stack b161 b670 )
  ( !Unstack b542 b753 )
  ( !Stack b542 b161 )
  ( !Unstack b753 b445 )
  ( !Stack b753 b542 )
  ( !Unstack b445 b16 )
  ( !Stack b445 b753 )
  ( !Unstack b16 b559 )
  ( !Stack b16 b445 )
  ( !Unstack b559 b129 )
  ( !Stack b559 b16 )
  ( !Unstack b129 b408 )
  ( !Stack b129 b559 )
  ( !Unstack b408 b138 )
  ( !Stack b408 b129 )
  ( !Unstack b138 b972 )
  ( !Stack b138 b408 )
  ( !Unstack b972 b768 )
  ( !Stack b972 b138 )
  ( !Unstack b768 b287 )
  ( !Stack b768 b972 )
  ( !Unstack b287 b613 )
  ( !Stack b287 b768 )
  ( !Unstack b613 b855 )
  ( !Stack b613 b287 )
  ( !Unstack b855 b981 )
  ( !Stack b855 b613 )
  ( !Unstack b981 b734 )
  ( !Stack b981 b855 )
  ( !Unstack b981 b855 )
  ( !Putdown b981 )
  ( !Unstack b855 b613 )
  ( !Stack b855 b981 )
  ( !Unstack b613 b287 )
  ( !Stack b613 b855 )
  ( !Unstack b287 b768 )
  ( !Stack b287 b613 )
  ( !Unstack b768 b972 )
  ( !Stack b768 b287 )
  ( !Unstack b972 b138 )
  ( !Stack b972 b768 )
  ( !Unstack b138 b408 )
  ( !Stack b138 b972 )
  ( !Unstack b408 b129 )
  ( !Stack b408 b138 )
  ( !Unstack b129 b559 )
  ( !Stack b129 b408 )
  ( !Unstack b559 b16 )
  ( !Stack b559 b129 )
  ( !Unstack b16 b445 )
  ( !Stack b16 b559 )
  ( !Unstack b445 b753 )
  ( !Stack b445 b16 )
  ( !Unstack b753 b542 )
  ( !Stack b753 b445 )
  ( !Unstack b542 b161 )
  ( !Stack b542 b753 )
  ( !Unstack b161 b670 )
  ( !Stack b161 b542 )
  ( !Unstack b670 b398 )
  ( !Stack b670 b161 )
  ( !Unstack b398 b344 )
  ( !Stack b398 b670 )
  ( !Unstack b344 b371 )
  ( !Stack b344 b398 )
  ( !Unstack b371 b446 )
  ( !Stack b371 b344 )
  ( !Pickup b446 )
  ( !Stack b446 b371 )
)
