( defplan Blocks4 Prob14-18
  ( !Unstack b386 b100 )
  ( !Putdown b386 )
  ( !Unstack b100 b143 )
  ( !Stack b100 b386 )
  ( !Unstack b143 b145 )
  ( !Stack b143 b100 )
  ( !Unstack b145 b23 )
  ( !Stack b145 b143 )
  ( !Unstack b23 b68 )
  ( !Stack b23 b145 )
  ( !Unstack b68 b377 )
  ( !Stack b68 b23 )
  ( !Unstack b377 b653 )
  ( !Stack b377 b68 )
  ( !Unstack b653 b624 )
  ( !Stack b653 b377 )
  ( !Unstack b624 b678 )
  ( !Stack b624 b653 )
  ( !Unstack b678 b837 )
  ( !Stack b678 b624 )
  ( !Unstack b837 b815 )
  ( !Stack b837 b678 )
  ( !Unstack b815 b462 )
  ( !Stack b815 b837 )
  ( !Unstack b462 b956 )
  ( !Stack b462 b815 )
  ( !Unstack b956 b562 )
  ( !Stack b956 b462 )
  ( !Unstack b956 b462 )
  ( !Putdown b956 )
  ( !Unstack b462 b815 )
  ( !Stack b462 b956 )
  ( !Unstack b815 b837 )
  ( !Stack b815 b462 )
  ( !Unstack b837 b678 )
  ( !Stack b837 b815 )
  ( !Unstack b678 b624 )
  ( !Stack b678 b837 )
  ( !Unstack b624 b653 )
  ( !Stack b624 b678 )
  ( !Unstack b653 b377 )
  ( !Stack b653 b624 )
  ( !Unstack b377 b68 )
  ( !Stack b377 b653 )
  ( !Unstack b68 b23 )
  ( !Stack b68 b377 )
  ( !Unstack b23 b145 )
  ( !Stack b23 b68 )
  ( !Unstack b145 b143 )
  ( !Stack b145 b23 )
  ( !Unstack b143 b100 )
  ( !Stack b143 b145 )
  ( !Unstack b100 b386 )
  ( !Stack b100 b143 )
  ( !Pickup b386 )
  ( !Stack b386 b100 )
)
