( defplan Blocks4 Prob33-15
  ( !Unstack b635 b137 )
  ( !Putdown b635 )
  ( !Unstack b137 b566 )
  ( !Stack b137 b635 )
  ( !Unstack b566 b706 )
  ( !Stack b566 b137 )
  ( !Unstack b706 b603 )
  ( !Stack b706 b566 )
  ( !Unstack b603 b622 )
  ( !Stack b603 b706 )
  ( !Unstack b622 b889 )
  ( !Stack b622 b603 )
  ( !Unstack b889 b185 )
  ( !Stack b889 b622 )
  ( !Unstack b185 b643 )
  ( !Stack b185 b889 )
  ( !Unstack b643 b243 )
  ( !Stack b643 b185 )
  ( !Unstack b243 b775 )
  ( !Stack b243 b643 )
  ( !Unstack b775 b442 )
  ( !Stack b775 b243 )
  ( !Unstack b442 b644 )
  ( !Stack b442 b775 )
  ( !Unstack b644 b54 )
  ( !Stack b644 b442 )
  ( !Unstack b54 b519 )
  ( !Stack b54 b644 )
  ( !Unstack b519 b830 )
  ( !Stack b519 b54 )
  ( !Unstack b830 b553 )
  ( !Stack b830 b519 )
  ( !Unstack b553 b117 )
  ( !Stack b553 b830 )
  ( !Unstack b117 b176 )
  ( !Stack b117 b553 )
  ( !Unstack b176 b722 )
  ( !Stack b176 b117 )
  ( !Unstack b722 b282 )
  ( !Stack b722 b176 )
  ( !Unstack b282 b469 )
  ( !Stack b282 b722 )
  ( !Unstack b469 b799 )
  ( !Stack b469 b282 )
  ( !Unstack b799 b738 )
  ( !Stack b799 b469 )
  ( !Unstack b738 b104 )
  ( !Stack b738 b799 )
  ( !Unstack b104 b563 )
  ( !Stack b104 b738 )
  ( !Unstack b563 b387 )
  ( !Stack b563 b104 )
  ( !Unstack b387 b868 )
  ( !Stack b387 b563 )
  ( !Unstack b868 b53 )
  ( !Stack b868 b387 )
  ( !Unstack b53 b302 )
  ( !Stack b53 b868 )
  ( !Unstack b302 b874 )
  ( !Stack b302 b53 )
  ( !Unstack b874 b820 )
  ( !Stack b874 b302 )
  ( !Unstack b820 b605 )
  ( !Stack b820 b874 )
  ( !Unstack b605 b964 )
  ( !Stack b605 b820 )
  ( !Unstack b605 b820 )
  ( !Putdown b605 )
  ( !Unstack b820 b874 )
  ( !Stack b820 b605 )
  ( !Unstack b874 b302 )
  ( !Stack b874 b820 )
  ( !Unstack b302 b53 )
  ( !Stack b302 b874 )
  ( !Unstack b53 b868 )
  ( !Stack b53 b302 )
  ( !Unstack b868 b387 )
  ( !Stack b868 b53 )
  ( !Unstack b387 b563 )
  ( !Stack b387 b868 )
  ( !Unstack b563 b104 )
  ( !Stack b563 b387 )
  ( !Unstack b104 b738 )
  ( !Stack b104 b563 )
  ( !Unstack b738 b799 )
  ( !Stack b738 b104 )
  ( !Unstack b799 b469 )
  ( !Stack b799 b738 )
  ( !Unstack b469 b282 )
  ( !Stack b469 b799 )
  ( !Unstack b282 b722 )
  ( !Stack b282 b469 )
  ( !Unstack b722 b176 )
  ( !Stack b722 b282 )
  ( !Unstack b176 b117 )
  ( !Stack b176 b722 )
  ( !Unstack b117 b553 )
  ( !Stack b117 b176 )
  ( !Unstack b553 b830 )
  ( !Stack b553 b117 )
  ( !Unstack b830 b519 )
  ( !Stack b830 b553 )
  ( !Unstack b519 b54 )
  ( !Stack b519 b830 )
  ( !Unstack b54 b644 )
  ( !Stack b54 b519 )
  ( !Unstack b644 b442 )
  ( !Stack b644 b54 )
  ( !Unstack b442 b775 )
  ( !Stack b442 b644 )
  ( !Unstack b775 b243 )
  ( !Stack b775 b442 )
  ( !Unstack b243 b643 )
  ( !Stack b243 b775 )
  ( !Unstack b643 b185 )
  ( !Stack b643 b243 )
  ( !Unstack b185 b889 )
  ( !Stack b185 b643 )
  ( !Unstack b889 b622 )
  ( !Stack b889 b185 )
  ( !Unstack b622 b603 )
  ( !Stack b622 b889 )
  ( !Unstack b603 b706 )
  ( !Stack b603 b622 )
  ( !Unstack b706 b566 )
  ( !Stack b706 b603 )
  ( !Unstack b566 b137 )
  ( !Stack b566 b706 )
  ( !Unstack b137 b635 )
  ( !Stack b137 b566 )
  ( !Pickup b635 )
  ( !Stack b635 b137 )
)
