( defplan Blocks4 Prob10-12
  ( !Unstack b511 b189 )
  ( !Putdown b511 )
  ( !Unstack b189 b690 )
  ( !Stack b189 b511 )
  ( !Unstack b690 b545 )
  ( !Stack b690 b189 )
  ( !Unstack b545 b993 )
  ( !Stack b545 b690 )
  ( !Unstack b993 b946 )
  ( !Stack b993 b545 )
  ( !Unstack b946 b500 )
  ( !Stack b946 b993 )
  ( !Unstack b500 b617 )
  ( !Stack b500 b946 )
  ( !Unstack b617 b967 )
  ( !Stack b617 b500 )
  ( !Unstack b967 b683 )
  ( !Stack b967 b617 )
  ( !Unstack b683 b337 )
  ( !Stack b683 b967 )
  ( !Unstack b683 b967 )
  ( !Putdown b683 )
  ( !Unstack b967 b617 )
  ( !Stack b967 b683 )
  ( !Unstack b617 b500 )
  ( !Stack b617 b967 )
  ( !Unstack b500 b946 )
  ( !Stack b500 b617 )
  ( !Unstack b946 b993 )
  ( !Stack b946 b500 )
  ( !Unstack b993 b545 )
  ( !Stack b993 b946 )
  ( !Unstack b545 b690 )
  ( !Stack b545 b993 )
  ( !Unstack b690 b189 )
  ( !Stack b690 b545 )
  ( !Unstack b189 b511 )
  ( !Stack b189 b690 )
  ( !Pickup b511 )
  ( !Stack b511 b189 )
)
