( defplan Blocks4 Prob10-16
  ( !Unstack b218 b971 )
  ( !Putdown b218 )
  ( !Unstack b971 b813 )
  ( !Stack b971 b218 )
  ( !Unstack b813 b620 )
  ( !Stack b813 b971 )
  ( !Unstack b620 b332 )
  ( !Stack b620 b813 )
  ( !Unstack b332 b676 )
  ( !Stack b332 b620 )
  ( !Unstack b676 b674 )
  ( !Stack b676 b332 )
  ( !Unstack b674 b726 )
  ( !Stack b674 b676 )
  ( !Unstack b726 b769 )
  ( !Stack b726 b674 )
  ( !Unstack b769 b534 )
  ( !Stack b769 b726 )
  ( !Unstack b534 b354 )
  ( !Stack b534 b769 )
  ( !Unstack b534 b769 )
  ( !Putdown b534 )
  ( !Unstack b769 b726 )
  ( !Stack b769 b534 )
  ( !Unstack b726 b674 )
  ( !Stack b726 b769 )
  ( !Unstack b674 b676 )
  ( !Stack b674 b726 )
  ( !Unstack b676 b332 )
  ( !Stack b676 b674 )
  ( !Unstack b332 b620 )
  ( !Stack b332 b676 )
  ( !Unstack b620 b813 )
  ( !Stack b620 b332 )
  ( !Unstack b813 b971 )
  ( !Stack b813 b620 )
  ( !Unstack b971 b218 )
  ( !Stack b971 b813 )
  ( !Pickup b218 )
  ( !Stack b218 b971 )
)
