( defplan Blocks4 Prob12-17
  ( !Unstack b79 b317 )
  ( !Putdown b79 )
  ( !Unstack b317 b306 )
  ( !Stack b317 b79 )
  ( !Unstack b306 b514 )
  ( !Stack b306 b317 )
  ( !Unstack b514 b359 )
  ( !Stack b514 b306 )
  ( !Unstack b359 b48 )
  ( !Stack b359 b514 )
  ( !Unstack b48 b613 )
  ( !Stack b48 b359 )
  ( !Unstack b613 b191 )
  ( !Stack b613 b48 )
  ( !Unstack b191 b807 )
  ( !Stack b191 b613 )
  ( !Unstack b807 b607 )
  ( !Stack b807 b191 )
  ( !Unstack b607 b870 )
  ( !Stack b607 b807 )
  ( !Unstack b870 b7 )
  ( !Stack b870 b607 )
  ( !Unstack b7 b499 )
  ( !Stack b7 b870 )
  ( !Unstack b7 b870 )
  ( !Putdown b7 )
  ( !Unstack b870 b607 )
  ( !Stack b870 b7 )
  ( !Unstack b607 b807 )
  ( !Stack b607 b870 )
  ( !Unstack b807 b191 )
  ( !Stack b807 b607 )
  ( !Unstack b191 b613 )
  ( !Stack b191 b807 )
  ( !Unstack b613 b48 )
  ( !Stack b613 b191 )
  ( !Unstack b48 b359 )
  ( !Stack b48 b613 )
  ( !Unstack b359 b514 )
  ( !Stack b359 b48 )
  ( !Unstack b514 b306 )
  ( !Stack b514 b359 )
  ( !Unstack b306 b317 )
  ( !Stack b306 b514 )
  ( !Unstack b317 b79 )
  ( !Stack b317 b306 )
  ( !Pickup b79 )
  ( !Stack b79 b317 )
)
