( defplan Blocks4 Prob32-10
  ( !Unstack b803 b178 )
  ( !Putdown b803 )
  ( !Unstack b178 b303 )
  ( !Stack b178 b803 )
  ( !Unstack b303 b963 )
  ( !Stack b303 b178 )
  ( !Unstack b963 b686 )
  ( !Stack b963 b303 )
  ( !Unstack b686 b323 )
  ( !Stack b686 b963 )
  ( !Unstack b323 b111 )
  ( !Stack b323 b686 )
  ( !Unstack b111 b199 )
  ( !Stack b111 b323 )
  ( !Unstack b199 b643 )
  ( !Stack b199 b111 )
  ( !Unstack b643 b641 )
  ( !Stack b643 b199 )
  ( !Unstack b641 b823 )
  ( !Stack b641 b643 )
  ( !Unstack b823 b716 )
  ( !Stack b823 b641 )
  ( !Unstack b716 b51 )
  ( !Stack b716 b823 )
  ( !Unstack b51 b27 )
  ( !Stack b51 b716 )
  ( !Unstack b27 b337 )
  ( !Stack b27 b51 )
  ( !Unstack b337 b981 )
  ( !Stack b337 b27 )
  ( !Unstack b981 b426 )
  ( !Stack b981 b337 )
  ( !Unstack b426 b496 )
  ( !Stack b426 b981 )
  ( !Unstack b496 b578 )
  ( !Stack b496 b426 )
  ( !Unstack b578 b293 )
  ( !Stack b578 b496 )
  ( !Unstack b293 b499 )
  ( !Stack b293 b578 )
  ( !Unstack b499 b196 )
  ( !Stack b499 b293 )
  ( !Unstack b196 b988 )
  ( !Stack b196 b499 )
  ( !Unstack b988 b273 )
  ( !Stack b988 b196 )
  ( !Unstack b273 b125 )
  ( !Stack b273 b988 )
  ( !Unstack b125 b76 )
  ( !Stack b125 b273 )
  ( !Unstack b76 b635 )
  ( !Stack b76 b125 )
  ( !Unstack b635 b548 )
  ( !Stack b635 b76 )
  ( !Unstack b548 b790 )
  ( !Stack b548 b635 )
  ( !Unstack b790 b583 )
  ( !Stack b790 b548 )
  ( !Unstack b583 b310 )
  ( !Stack b583 b790 )
  ( !Unstack b310 b982 )
  ( !Stack b310 b583 )
  ( !Unstack b982 b334 )
  ( !Stack b982 b310 )
  ( !Unstack b982 b310 )
  ( !Putdown b982 )
  ( !Unstack b310 b583 )
  ( !Stack b310 b982 )
  ( !Unstack b583 b790 )
  ( !Stack b583 b310 )
  ( !Unstack b790 b548 )
  ( !Stack b790 b583 )
  ( !Unstack b548 b635 )
  ( !Stack b548 b790 )
  ( !Unstack b635 b76 )
  ( !Stack b635 b548 )
  ( !Unstack b76 b125 )
  ( !Stack b76 b635 )
  ( !Unstack b125 b273 )
  ( !Stack b125 b76 )
  ( !Unstack b273 b988 )
  ( !Stack b273 b125 )
  ( !Unstack b988 b196 )
  ( !Stack b988 b273 )
  ( !Unstack b196 b499 )
  ( !Stack b196 b988 )
  ( !Unstack b499 b293 )
  ( !Stack b499 b196 )
  ( !Unstack b293 b578 )
  ( !Stack b293 b499 )
  ( !Unstack b578 b496 )
  ( !Stack b578 b293 )
  ( !Unstack b496 b426 )
  ( !Stack b496 b578 )
  ( !Unstack b426 b981 )
  ( !Stack b426 b496 )
  ( !Unstack b981 b337 )
  ( !Stack b981 b426 )
  ( !Unstack b337 b27 )
  ( !Stack b337 b981 )
  ( !Unstack b27 b51 )
  ( !Stack b27 b337 )
  ( !Unstack b51 b716 )
  ( !Stack b51 b27 )
  ( !Unstack b716 b823 )
  ( !Stack b716 b51 )
  ( !Unstack b823 b641 )
  ( !Stack b823 b716 )
  ( !Unstack b641 b643 )
  ( !Stack b641 b823 )
  ( !Unstack b643 b199 )
  ( !Stack b643 b641 )
  ( !Unstack b199 b111 )
  ( !Stack b199 b643 )
  ( !Unstack b111 b323 )
  ( !Stack b111 b199 )
  ( !Unstack b323 b686 )
  ( !Stack b323 b111 )
  ( !Unstack b686 b963 )
  ( !Stack b686 b323 )
  ( !Unstack b963 b303 )
  ( !Stack b963 b686 )
  ( !Unstack b303 b178 )
  ( !Stack b303 b963 )
  ( !Unstack b178 b803 )
  ( !Stack b178 b303 )
  ( !Pickup b803 )
  ( !Stack b803 b178 )
)
