( defplan Blocks4 Prob19-14
  ( !Unstack b502 b486 )
  ( !Putdown b502 )
  ( !Unstack b486 b191 )
  ( !Stack b486 b502 )
  ( !Unstack b191 b395 )
  ( !Stack b191 b486 )
  ( !Unstack b395 b358 )
  ( !Stack b395 b191 )
  ( !Unstack b358 b230 )
  ( !Stack b358 b395 )
  ( !Unstack b230 b593 )
  ( !Stack b230 b358 )
  ( !Unstack b593 b763 )
  ( !Stack b593 b230 )
  ( !Unstack b763 b434 )
  ( !Stack b763 b593 )
  ( !Unstack b434 b437 )
  ( !Stack b434 b763 )
  ( !Unstack b437 b60 )
  ( !Stack b437 b434 )
  ( !Unstack b60 b408 )
  ( !Stack b60 b437 )
  ( !Unstack b408 b995 )
  ( !Stack b408 b60 )
  ( !Unstack b995 b583 )
  ( !Stack b995 b408 )
  ( !Unstack b583 b694 )
  ( !Stack b583 b995 )
  ( !Unstack b694 b552 )
  ( !Stack b694 b583 )
  ( !Unstack b552 b691 )
  ( !Stack b552 b694 )
  ( !Unstack b691 b883 )
  ( !Stack b691 b552 )
  ( !Unstack b883 b632 )
  ( !Stack b883 b691 )
  ( !Unstack b632 b772 )
  ( !Stack b632 b883 )
  ( !Unstack b632 b883 )
  ( !Putdown b632 )
  ( !Unstack b883 b691 )
  ( !Stack b883 b632 )
  ( !Unstack b691 b552 )
  ( !Stack b691 b883 )
  ( !Unstack b552 b694 )
  ( !Stack b552 b691 )
  ( !Unstack b694 b583 )
  ( !Stack b694 b552 )
  ( !Unstack b583 b995 )
  ( !Stack b583 b694 )
  ( !Unstack b995 b408 )
  ( !Stack b995 b583 )
  ( !Unstack b408 b60 )
  ( !Stack b408 b995 )
  ( !Unstack b60 b437 )
  ( !Stack b60 b408 )
  ( !Unstack b437 b434 )
  ( !Stack b437 b60 )
  ( !Unstack b434 b763 )
  ( !Stack b434 b437 )
  ( !Unstack b763 b593 )
  ( !Stack b763 b434 )
  ( !Unstack b593 b230 )
  ( !Stack b593 b763 )
  ( !Unstack b230 b358 )
  ( !Stack b230 b593 )
  ( !Unstack b358 b395 )
  ( !Stack b358 b230 )
  ( !Unstack b395 b191 )
  ( !Stack b395 b358 )
  ( !Unstack b191 b486 )
  ( !Stack b191 b395 )
  ( !Unstack b486 b502 )
  ( !Stack b486 b191 )
  ( !Pickup b502 )
  ( !Stack b502 b486 )
)
