( defplan Blocks4 Prob14-15
  ( !Unstack b880 b131 )
  ( !Putdown b880 )
  ( !Unstack b131 b686 )
  ( !Stack b131 b880 )
  ( !Unstack b686 b337 )
  ( !Stack b686 b131 )
  ( !Unstack b337 b480 )
  ( !Stack b337 b686 )
  ( !Unstack b480 b360 )
  ( !Stack b480 b337 )
  ( !Unstack b360 b26 )
  ( !Stack b360 b480 )
  ( !Unstack b26 b888 )
  ( !Stack b26 b360 )
  ( !Unstack b888 b355 )
  ( !Stack b888 b26 )
  ( !Unstack b355 b501 )
  ( !Stack b355 b888 )
  ( !Unstack b501 b706 )
  ( !Stack b501 b355 )
  ( !Unstack b706 b742 )
  ( !Stack b706 b501 )
  ( !Unstack b742 b183 )
  ( !Stack b742 b706 )
  ( !Unstack b183 b140 )
  ( !Stack b183 b742 )
  ( !Unstack b140 b691 )
  ( !Stack b140 b183 )
  ( !Unstack b140 b183 )
  ( !Putdown b140 )
  ( !Unstack b183 b742 )
  ( !Stack b183 b140 )
  ( !Unstack b742 b706 )
  ( !Stack b742 b183 )
  ( !Unstack b706 b501 )
  ( !Stack b706 b742 )
  ( !Unstack b501 b355 )
  ( !Stack b501 b706 )
  ( !Unstack b355 b888 )
  ( !Stack b355 b501 )
  ( !Unstack b888 b26 )
  ( !Stack b888 b355 )
  ( !Unstack b26 b360 )
  ( !Stack b26 b888 )
  ( !Unstack b360 b480 )
  ( !Stack b360 b26 )
  ( !Unstack b480 b337 )
  ( !Stack b480 b360 )
  ( !Unstack b337 b686 )
  ( !Stack b337 b480 )
  ( !Unstack b686 b131 )
  ( !Stack b686 b337 )
  ( !Unstack b131 b880 )
  ( !Stack b131 b686 )
  ( !Pickup b880 )
  ( !Stack b880 b131 )
)
