( defplan Blocks4 Prob32-12
  ( !Unstack b836 b408 )
  ( !Putdown b836 )
  ( !Unstack b408 b55 )
  ( !Stack b408 b836 )
  ( !Unstack b55 b421 )
  ( !Stack b55 b408 )
  ( !Unstack b421 b618 )
  ( !Stack b421 b55 )
  ( !Unstack b618 b577 )
  ( !Stack b618 b421 )
  ( !Unstack b577 b473 )
  ( !Stack b577 b618 )
  ( !Unstack b473 b127 )
  ( !Stack b473 b577 )
  ( !Unstack b127 b142 )
  ( !Stack b127 b473 )
  ( !Unstack b142 b182 )
  ( !Stack b142 b127 )
  ( !Unstack b182 b663 )
  ( !Stack b182 b142 )
  ( !Unstack b663 b887 )
  ( !Stack b663 b182 )
  ( !Unstack b887 b728 )
  ( !Stack b887 b663 )
  ( !Unstack b728 b581 )
  ( !Stack b728 b887 )
  ( !Unstack b581 b493 )
  ( !Stack b581 b728 )
  ( !Unstack b493 b304 )
  ( !Stack b493 b581 )
  ( !Unstack b304 b558 )
  ( !Stack b304 b493 )
  ( !Unstack b558 b397 )
  ( !Stack b558 b304 )
  ( !Unstack b397 b70 )
  ( !Stack b397 b558 )
  ( !Unstack b70 b239 )
  ( !Stack b70 b397 )
  ( !Unstack b239 b479 )
  ( !Stack b239 b70 )
  ( !Unstack b479 b776 )
  ( !Stack b479 b239 )
  ( !Unstack b776 b593 )
  ( !Stack b776 b479 )
  ( !Unstack b593 b376 )
  ( !Stack b593 b776 )
  ( !Unstack b376 b318 )
  ( !Stack b376 b593 )
  ( !Unstack b318 b53 )
  ( !Stack b318 b376 )
  ( !Unstack b53 b426 )
  ( !Stack b53 b318 )
  ( !Unstack b426 b271 )
  ( !Stack b426 b53 )
  ( !Unstack b271 b542 )
  ( !Stack b271 b426 )
  ( !Unstack b542 b872 )
  ( !Stack b542 b271 )
  ( !Unstack b872 b455 )
  ( !Stack b872 b542 )
  ( !Unstack b455 b498 )
  ( !Stack b455 b872 )
  ( !Unstack b498 b365 )
  ( !Stack b498 b455 )
  ( !Unstack b498 b455 )
  ( !Putdown b498 )
  ( !Unstack b455 b872 )
  ( !Stack b455 b498 )
  ( !Unstack b872 b542 )
  ( !Stack b872 b455 )
  ( !Unstack b542 b271 )
  ( !Stack b542 b872 )
  ( !Unstack b271 b426 )
  ( !Stack b271 b542 )
  ( !Unstack b426 b53 )
  ( !Stack b426 b271 )
  ( !Unstack b53 b318 )
  ( !Stack b53 b426 )
  ( !Unstack b318 b376 )
  ( !Stack b318 b53 )
  ( !Unstack b376 b593 )
  ( !Stack b376 b318 )
  ( !Unstack b593 b776 )
  ( !Stack b593 b376 )
  ( !Unstack b776 b479 )
  ( !Stack b776 b593 )
  ( !Unstack b479 b239 )
  ( !Stack b479 b776 )
  ( !Unstack b239 b70 )
  ( !Stack b239 b479 )
  ( !Unstack b70 b397 )
  ( !Stack b70 b239 )
  ( !Unstack b397 b558 )
  ( !Stack b397 b70 )
  ( !Unstack b558 b304 )
  ( !Stack b558 b397 )
  ( !Unstack b304 b493 )
  ( !Stack b304 b558 )
  ( !Unstack b493 b581 )
  ( !Stack b493 b304 )
  ( !Unstack b581 b728 )
  ( !Stack b581 b493 )
  ( !Unstack b728 b887 )
  ( !Stack b728 b581 )
  ( !Unstack b887 b663 )
  ( !Stack b887 b728 )
  ( !Unstack b663 b182 )
  ( !Stack b663 b887 )
  ( !Unstack b182 b142 )
  ( !Stack b182 b663 )
  ( !Unstack b142 b127 )
  ( !Stack b142 b182 )
  ( !Unstack b127 b473 )
  ( !Stack b127 b142 )
  ( !Unstack b473 b577 )
  ( !Stack b473 b127 )
  ( !Unstack b577 b618 )
  ( !Stack b577 b473 )
  ( !Unstack b618 b421 )
  ( !Stack b618 b577 )
  ( !Unstack b421 b55 )
  ( !Stack b421 b618 )
  ( !Unstack b55 b408 )
  ( !Stack b55 b421 )
  ( !Unstack b408 b836 )
  ( !Stack b408 b55 )
  ( !Pickup b836 )
  ( !Stack b836 b408 )
)
