( defplan Blocks4 Prob11-13
  ( !Unstack b834 b535 )
  ( !Putdown b834 )
  ( !Unstack b535 b428 )
  ( !Stack b535 b834 )
  ( !Unstack b428 b469 )
  ( !Stack b428 b535 )
  ( !Unstack b469 b910 )
  ( !Stack b469 b428 )
  ( !Unstack b910 b53 )
  ( !Stack b910 b469 )
  ( !Unstack b53 b191 )
  ( !Stack b53 b910 )
  ( !Unstack b191 b976 )
  ( !Stack b191 b53 )
  ( !Unstack b976 b461 )
  ( !Stack b976 b191 )
  ( !Unstack b461 b542 )
  ( !Stack b461 b976 )
  ( !Unstack b542 b694 )
  ( !Stack b542 b461 )
  ( !Unstack b694 b137 )
  ( !Stack b694 b542 )
  ( !Unstack b694 b542 )
  ( !Putdown b694 )
  ( !Unstack b542 b461 )
  ( !Stack b542 b694 )
  ( !Unstack b461 b976 )
  ( !Stack b461 b542 )
  ( !Unstack b976 b191 )
  ( !Stack b976 b461 )
  ( !Unstack b191 b53 )
  ( !Stack b191 b976 )
  ( !Unstack b53 b910 )
  ( !Stack b53 b191 )
  ( !Unstack b910 b469 )
  ( !Stack b910 b53 )
  ( !Unstack b469 b428 )
  ( !Stack b469 b910 )
  ( !Unstack b428 b535 )
  ( !Stack b428 b469 )
  ( !Unstack b535 b834 )
  ( !Stack b535 b428 )
  ( !Pickup b834 )
  ( !Stack b834 b535 )
)
