( defplan Blocks4 Prob16-12
  ( !Unstack b597 b294 )
  ( !Putdown b597 )
  ( !Unstack b294 b621 )
  ( !Stack b294 b597 )
  ( !Unstack b621 b552 )
  ( !Stack b621 b294 )
  ( !Unstack b552 b906 )
  ( !Stack b552 b621 )
  ( !Unstack b906 b231 )
  ( !Stack b906 b552 )
  ( !Unstack b231 b325 )
  ( !Stack b231 b906 )
  ( !Unstack b325 b453 )
  ( !Stack b325 b231 )
  ( !Unstack b453 b155 )
  ( !Stack b453 b325 )
  ( !Unstack b155 b342 )
  ( !Stack b155 b453 )
  ( !Unstack b342 b814 )
  ( !Stack b342 b155 )
  ( !Unstack b814 b750 )
  ( !Stack b814 b342 )
  ( !Unstack b750 b464 )
  ( !Stack b750 b814 )
  ( !Unstack b464 b837 )
  ( !Stack b464 b750 )
  ( !Unstack b837 b9 )
  ( !Stack b837 b464 )
  ( !Unstack b9 b147 )
  ( !Stack b9 b837 )
  ( !Unstack b147 b167 )
  ( !Stack b147 b9 )
  ( !Unstack b147 b9 )
  ( !Putdown b147 )
  ( !Unstack b9 b837 )
  ( !Stack b9 b147 )
  ( !Unstack b837 b464 )
  ( !Stack b837 b9 )
  ( !Unstack b464 b750 )
  ( !Stack b464 b837 )
  ( !Unstack b750 b814 )
  ( !Stack b750 b464 )
  ( !Unstack b814 b342 )
  ( !Stack b814 b750 )
  ( !Unstack b342 b155 )
  ( !Stack b342 b814 )
  ( !Unstack b155 b453 )
  ( !Stack b155 b342 )
  ( !Unstack b453 b325 )
  ( !Stack b453 b155 )
  ( !Unstack b325 b231 )
  ( !Stack b325 b453 )
  ( !Unstack b231 b906 )
  ( !Stack b231 b325 )
  ( !Unstack b906 b552 )
  ( !Stack b906 b231 )
  ( !Unstack b552 b621 )
  ( !Stack b552 b906 )
  ( !Unstack b621 b294 )
  ( !Stack b621 b552 )
  ( !Unstack b294 b597 )
  ( !Stack b294 b621 )
  ( !Pickup b597 )
  ( !Stack b597 b294 )
)
