( defplan Blocks4 Prob34-15
  ( !Unstack b883 b948 )
  ( !Putdown b883 )
  ( !Unstack b948 b575 )
  ( !Stack b948 b883 )
  ( !Unstack b575 b158 )
  ( !Stack b575 b948 )
  ( !Unstack b158 b139 )
  ( !Stack b158 b575 )
  ( !Unstack b139 b531 )
  ( !Stack b139 b158 )
  ( !Unstack b531 b147 )
  ( !Stack b531 b139 )
  ( !Unstack b147 b591 )
  ( !Stack b147 b531 )
  ( !Unstack b591 b500 )
  ( !Stack b591 b147 )
  ( !Unstack b500 b202 )
  ( !Stack b500 b591 )
  ( !Unstack b202 b697 )
  ( !Stack b202 b500 )
  ( !Unstack b697 b268 )
  ( !Stack b697 b202 )
  ( !Unstack b268 b260 )
  ( !Stack b268 b697 )
  ( !Unstack b260 b23 )
  ( !Stack b260 b268 )
  ( !Unstack b23 b559 )
  ( !Stack b23 b260 )
  ( !Unstack b559 b191 )
  ( !Stack b559 b23 )
  ( !Unstack b191 b145 )
  ( !Stack b191 b559 )
  ( !Unstack b145 b828 )
  ( !Stack b145 b191 )
  ( !Unstack b828 b97 )
  ( !Stack b828 b145 )
  ( !Unstack b97 b693 )
  ( !Stack b97 b828 )
  ( !Unstack b693 b907 )
  ( !Stack b693 b97 )
  ( !Unstack b907 b75 )
  ( !Stack b907 b693 )
  ( !Unstack b75 b17 )
  ( !Stack b75 b907 )
  ( !Unstack b17 b208 )
  ( !Stack b17 b75 )
  ( !Unstack b208 b623 )
  ( !Stack b208 b17 )
  ( !Unstack b623 b545 )
  ( !Stack b623 b208 )
  ( !Unstack b545 b750 )
  ( !Stack b545 b623 )
  ( !Unstack b750 b48 )
  ( !Stack b750 b545 )
  ( !Unstack b48 b275 )
  ( !Stack b48 b750 )
  ( !Unstack b275 b83 )
  ( !Stack b275 b48 )
  ( !Unstack b83 b702 )
  ( !Stack b83 b275 )
  ( !Unstack b702 b33 )
  ( !Stack b702 b83 )
  ( !Unstack b33 b330 )
  ( !Stack b33 b702 )
  ( !Unstack b330 b130 )
  ( !Stack b330 b33 )
  ( !Unstack b130 b742 )
  ( !Stack b130 b330 )
  ( !Unstack b130 b330 )
  ( !Putdown b130 )
  ( !Unstack b330 b33 )
  ( !Stack b330 b130 )
  ( !Unstack b33 b702 )
  ( !Stack b33 b330 )
  ( !Unstack b702 b83 )
  ( !Stack b702 b33 )
  ( !Unstack b83 b275 )
  ( !Stack b83 b702 )
  ( !Unstack b275 b48 )
  ( !Stack b275 b83 )
  ( !Unstack b48 b750 )
  ( !Stack b48 b275 )
  ( !Unstack b750 b545 )
  ( !Stack b750 b48 )
  ( !Unstack b545 b623 )
  ( !Stack b545 b750 )
  ( !Unstack b623 b208 )
  ( !Stack b623 b545 )
  ( !Unstack b208 b17 )
  ( !Stack b208 b623 )
  ( !Unstack b17 b75 )
  ( !Stack b17 b208 )
  ( !Unstack b75 b907 )
  ( !Stack b75 b17 )
  ( !Unstack b907 b693 )
  ( !Stack b907 b75 )
  ( !Unstack b693 b97 )
  ( !Stack b693 b907 )
  ( !Unstack b97 b828 )
  ( !Stack b97 b693 )
  ( !Unstack b828 b145 )
  ( !Stack b828 b97 )
  ( !Unstack b145 b191 )
  ( !Stack b145 b828 )
  ( !Unstack b191 b559 )
  ( !Stack b191 b145 )
  ( !Unstack b559 b23 )
  ( !Stack b559 b191 )
  ( !Unstack b23 b260 )
  ( !Stack b23 b559 )
  ( !Unstack b260 b268 )
  ( !Stack b260 b23 )
  ( !Unstack b268 b697 )
  ( !Stack b268 b260 )
  ( !Unstack b697 b202 )
  ( !Stack b697 b268 )
  ( !Unstack b202 b500 )
  ( !Stack b202 b697 )
  ( !Unstack b500 b591 )
  ( !Stack b500 b202 )
  ( !Unstack b591 b147 )
  ( !Stack b591 b500 )
  ( !Unstack b147 b531 )
  ( !Stack b147 b591 )
  ( !Unstack b531 b139 )
  ( !Stack b531 b147 )
  ( !Unstack b139 b158 )
  ( !Stack b139 b531 )
  ( !Unstack b158 b575 )
  ( !Stack b158 b139 )
  ( !Unstack b575 b948 )
  ( !Stack b575 b158 )
  ( !Unstack b948 b883 )
  ( !Stack b948 b575 )
  ( !Pickup b883 )
  ( !Stack b883 b948 )
)
