( defplan Blocks4 Prob19-11
  ( !Unstack b700 b972 )
  ( !Putdown b700 )
  ( !Unstack b972 b990 )
  ( !Stack b972 b700 )
  ( !Unstack b990 b674 )
  ( !Stack b990 b972 )
  ( !Unstack b674 b34 )
  ( !Stack b674 b990 )
  ( !Unstack b34 b411 )
  ( !Stack b34 b674 )
  ( !Unstack b411 b818 )
  ( !Stack b411 b34 )
  ( !Unstack b818 b866 )
  ( !Stack b818 b411 )
  ( !Unstack b866 b104 )
  ( !Stack b866 b818 )
  ( !Unstack b104 b515 )
  ( !Stack b104 b866 )
  ( !Unstack b515 b373 )
  ( !Stack b515 b104 )
  ( !Unstack b373 b225 )
  ( !Stack b373 b515 )
  ( !Unstack b225 b151 )
  ( !Stack b225 b373 )
  ( !Unstack b151 b378 )
  ( !Stack b151 b225 )
  ( !Unstack b378 b738 )
  ( !Stack b378 b151 )
  ( !Unstack b738 b714 )
  ( !Stack b738 b378 )
  ( !Unstack b714 b675 )
  ( !Stack b714 b738 )
  ( !Unstack b675 b887 )
  ( !Stack b675 b714 )
  ( !Unstack b887 b852 )
  ( !Stack b887 b675 )
  ( !Unstack b852 b403 )
  ( !Stack b852 b887 )
  ( !Unstack b852 b887 )
  ( !Putdown b852 )
  ( !Unstack b887 b675 )
  ( !Stack b887 b852 )
  ( !Unstack b675 b714 )
  ( !Stack b675 b887 )
  ( !Unstack b714 b738 )
  ( !Stack b714 b675 )
  ( !Unstack b738 b378 )
  ( !Stack b738 b714 )
  ( !Unstack b378 b151 )
  ( !Stack b378 b738 )
  ( !Unstack b151 b225 )
  ( !Stack b151 b378 )
  ( !Unstack b225 b373 )
  ( !Stack b225 b151 )
  ( !Unstack b373 b515 )
  ( !Stack b373 b225 )
  ( !Unstack b515 b104 )
  ( !Stack b515 b373 )
  ( !Unstack b104 b866 )
  ( !Stack b104 b515 )
  ( !Unstack b866 b818 )
  ( !Stack b866 b104 )
  ( !Unstack b818 b411 )
  ( !Stack b818 b866 )
  ( !Unstack b411 b34 )
  ( !Stack b411 b818 )
  ( !Unstack b34 b674 )
  ( !Stack b34 b411 )
  ( !Unstack b674 b990 )
  ( !Stack b674 b34 )
  ( !Unstack b990 b972 )
  ( !Stack b990 b674 )
  ( !Unstack b972 b700 )
  ( !Stack b972 b990 )
  ( !Pickup b700 )
  ( !Stack b700 b972 )
)
