( defplan Blocks4 Prob21-13
  ( !Unstack b128 b64 )
  ( !Putdown b128 )
  ( !Unstack b64 b155 )
  ( !Stack b64 b128 )
  ( !Unstack b155 b114 )
  ( !Stack b155 b64 )
  ( !Unstack b114 b804 )
  ( !Stack b114 b155 )
  ( !Unstack b804 b658 )
  ( !Stack b804 b114 )
  ( !Unstack b658 b963 )
  ( !Stack b658 b804 )
  ( !Unstack b963 b766 )
  ( !Stack b963 b658 )
  ( !Unstack b766 b313 )
  ( !Stack b766 b963 )
  ( !Unstack b313 b215 )
  ( !Stack b313 b766 )
  ( !Unstack b215 b484 )
  ( !Stack b215 b313 )
  ( !Unstack b484 b310 )
  ( !Stack b484 b215 )
  ( !Unstack b310 b364 )
  ( !Stack b310 b484 )
  ( !Unstack b364 b541 )
  ( !Stack b364 b310 )
  ( !Unstack b541 b744 )
  ( !Stack b541 b364 )
  ( !Unstack b744 b79 )
  ( !Stack b744 b541 )
  ( !Unstack b79 b864 )
  ( !Stack b79 b744 )
  ( !Unstack b864 b81 )
  ( !Stack b864 b79 )
  ( !Unstack b81 b189 )
  ( !Stack b81 b864 )
  ( !Unstack b189 b958 )
  ( !Stack b189 b81 )
  ( !Unstack b958 b797 )
  ( !Stack b958 b189 )
  ( !Unstack b797 b706 )
  ( !Stack b797 b958 )
  ( !Unstack b797 b958 )
  ( !Putdown b797 )
  ( !Unstack b958 b189 )
  ( !Stack b958 b797 )
  ( !Unstack b189 b81 )
  ( !Stack b189 b958 )
  ( !Unstack b81 b864 )
  ( !Stack b81 b189 )
  ( !Unstack b864 b79 )
  ( !Stack b864 b81 )
  ( !Unstack b79 b744 )
  ( !Stack b79 b864 )
  ( !Unstack b744 b541 )
  ( !Stack b744 b79 )
  ( !Unstack b541 b364 )
  ( !Stack b541 b744 )
  ( !Unstack b364 b310 )
  ( !Stack b364 b541 )
  ( !Unstack b310 b484 )
  ( !Stack b310 b364 )
  ( !Unstack b484 b215 )
  ( !Stack b484 b310 )
  ( !Unstack b215 b313 )
  ( !Stack b215 b484 )
  ( !Unstack b313 b766 )
  ( !Stack b313 b215 )
  ( !Unstack b766 b963 )
  ( !Stack b766 b313 )
  ( !Unstack b963 b658 )
  ( !Stack b963 b766 )
  ( !Unstack b658 b804 )
  ( !Stack b658 b963 )
  ( !Unstack b804 b114 )
  ( !Stack b804 b658 )
  ( !Unstack b114 b155 )
  ( !Stack b114 b804 )
  ( !Unstack b155 b64 )
  ( !Stack b155 b114 )
  ( !Unstack b64 b128 )
  ( !Stack b64 b155 )
  ( !Pickup b128 )
  ( !Stack b128 b64 )
)
