( defplan Blocks4 Prob10-5
  ( !Unstack b876 b519 )
  ( !Putdown b876 )
  ( !Unstack b519 b91 )
  ( !Stack b519 b876 )
  ( !Unstack b91 b328 )
  ( !Stack b91 b519 )
  ( !Unstack b328 b163 )
  ( !Stack b328 b91 )
  ( !Unstack b163 b150 )
  ( !Stack b163 b328 )
  ( !Unstack b150 b848 )
  ( !Stack b150 b163 )
  ( !Unstack b848 b262 )
  ( !Stack b848 b150 )
  ( !Unstack b262 b654 )
  ( !Stack b262 b848 )
  ( !Unstack b654 b978 )
  ( !Stack b654 b262 )
  ( !Unstack b978 b402 )
  ( !Stack b978 b654 )
  ( !Unstack b978 b654 )
  ( !Putdown b978 )
  ( !Unstack b654 b262 )
  ( !Stack b654 b978 )
  ( !Unstack b262 b848 )
  ( !Stack b262 b654 )
  ( !Unstack b848 b150 )
  ( !Stack b848 b262 )
  ( !Unstack b150 b163 )
  ( !Stack b150 b848 )
  ( !Unstack b163 b328 )
  ( !Stack b163 b150 )
  ( !Unstack b328 b91 )
  ( !Stack b328 b163 )
  ( !Unstack b91 b519 )
  ( !Stack b91 b328 )
  ( !Unstack b519 b876 )
  ( !Stack b519 b91 )
  ( !Pickup b876 )
  ( !Stack b876 b519 )
)
