( defplan Blocks4 Prob32-11
  ( !Unstack b47 b322 )
  ( !Putdown b47 )
  ( !Unstack b322 b860 )
  ( !Stack b322 b47 )
  ( !Unstack b860 b343 )
  ( !Stack b860 b322 )
  ( !Unstack b343 b406 )
  ( !Stack b343 b860 )
  ( !Unstack b406 b518 )
  ( !Stack b406 b343 )
  ( !Unstack b518 b821 )
  ( !Stack b518 b406 )
  ( !Unstack b821 b577 )
  ( !Stack b821 b518 )
  ( !Unstack b577 b156 )
  ( !Stack b577 b821 )
  ( !Unstack b156 b323 )
  ( !Stack b156 b577 )
  ( !Unstack b323 b785 )
  ( !Stack b323 b156 )
  ( !Unstack b785 b136 )
  ( !Stack b785 b323 )
  ( !Unstack b136 b155 )
  ( !Stack b136 b785 )
  ( !Unstack b155 b15 )
  ( !Stack b155 b136 )
  ( !Unstack b15 b563 )
  ( !Stack b15 b155 )
  ( !Unstack b563 b798 )
  ( !Stack b563 b15 )
  ( !Unstack b798 b427 )
  ( !Stack b798 b563 )
  ( !Unstack b427 b524 )
  ( !Stack b427 b798 )
  ( !Unstack b524 b888 )
  ( !Stack b524 b427 )
  ( !Unstack b888 b953 )
  ( !Stack b888 b524 )
  ( !Unstack b953 b877 )
  ( !Stack b953 b888 )
  ( !Unstack b877 b22 )
  ( !Stack b877 b953 )
  ( !Unstack b22 b249 )
  ( !Stack b22 b877 )
  ( !Unstack b249 b508 )
  ( !Stack b249 b22 )
  ( !Unstack b508 b962 )
  ( !Stack b508 b249 )
  ( !Unstack b962 b180 )
  ( !Stack b962 b508 )
  ( !Unstack b180 b203 )
  ( !Stack b180 b962 )
  ( !Unstack b203 b809 )
  ( !Stack b203 b180 )
  ( !Unstack b809 b526 )
  ( !Stack b809 b203 )
  ( !Unstack b526 b613 )
  ( !Stack b526 b809 )
  ( !Unstack b613 b873 )
  ( !Stack b613 b526 )
  ( !Unstack b873 b865 )
  ( !Stack b873 b613 )
  ( !Unstack b865 b592 )
  ( !Stack b865 b873 )
  ( !Unstack b865 b873 )
  ( !Putdown b865 )
  ( !Unstack b873 b613 )
  ( !Stack b873 b865 )
  ( !Unstack b613 b526 )
  ( !Stack b613 b873 )
  ( !Unstack b526 b809 )
  ( !Stack b526 b613 )
  ( !Unstack b809 b203 )
  ( !Stack b809 b526 )
  ( !Unstack b203 b180 )
  ( !Stack b203 b809 )
  ( !Unstack b180 b962 )
  ( !Stack b180 b203 )
  ( !Unstack b962 b508 )
  ( !Stack b962 b180 )
  ( !Unstack b508 b249 )
  ( !Stack b508 b962 )
  ( !Unstack b249 b22 )
  ( !Stack b249 b508 )
  ( !Unstack b22 b877 )
  ( !Stack b22 b249 )
  ( !Unstack b877 b953 )
  ( !Stack b877 b22 )
  ( !Unstack b953 b888 )
  ( !Stack b953 b877 )
  ( !Unstack b888 b524 )
  ( !Stack b888 b953 )
  ( !Unstack b524 b427 )
  ( !Stack b524 b888 )
  ( !Unstack b427 b798 )
  ( !Stack b427 b524 )
  ( !Unstack b798 b563 )
  ( !Stack b798 b427 )
  ( !Unstack b563 b15 )
  ( !Stack b563 b798 )
  ( !Unstack b15 b155 )
  ( !Stack b15 b563 )
  ( !Unstack b155 b136 )
  ( !Stack b155 b15 )
  ( !Unstack b136 b785 )
  ( !Stack b136 b155 )
  ( !Unstack b785 b323 )
  ( !Stack b785 b136 )
  ( !Unstack b323 b156 )
  ( !Stack b323 b785 )
  ( !Unstack b156 b577 )
  ( !Stack b156 b323 )
  ( !Unstack b577 b821 )
  ( !Stack b577 b156 )
  ( !Unstack b821 b518 )
  ( !Stack b821 b577 )
  ( !Unstack b518 b406 )
  ( !Stack b518 b821 )
  ( !Unstack b406 b343 )
  ( !Stack b406 b518 )
  ( !Unstack b343 b860 )
  ( !Stack b343 b406 )
  ( !Unstack b860 b322 )
  ( !Stack b860 b343 )
  ( !Unstack b322 b47 )
  ( !Stack b322 b860 )
  ( !Pickup b47 )
  ( !Stack b47 b322 )
)
