( defplan Blocks4 Prob33-19
  ( !Unstack b135 b954 )
  ( !Putdown b135 )
  ( !Unstack b954 b26 )
  ( !Stack b954 b135 )
  ( !Unstack b26 b83 )
  ( !Stack b26 b954 )
  ( !Unstack b83 b630 )
  ( !Stack b83 b26 )
  ( !Unstack b630 b966 )
  ( !Stack b630 b83 )
  ( !Unstack b966 b59 )
  ( !Stack b966 b630 )
  ( !Unstack b59 b118 )
  ( !Stack b59 b966 )
  ( !Unstack b118 b165 )
  ( !Stack b118 b59 )
  ( !Unstack b165 b742 )
  ( !Stack b165 b118 )
  ( !Unstack b742 b216 )
  ( !Stack b742 b165 )
  ( !Unstack b216 b6 )
  ( !Stack b216 b742 )
  ( !Unstack b6 b582 )
  ( !Stack b6 b216 )
  ( !Unstack b582 b547 )
  ( !Stack b582 b6 )
  ( !Unstack b547 b430 )
  ( !Stack b547 b582 )
  ( !Unstack b430 b267 )
  ( !Stack b430 b547 )
  ( !Unstack b267 b459 )
  ( !Stack b267 b430 )
  ( !Unstack b459 b446 )
  ( !Stack b459 b267 )
  ( !Unstack b446 b664 )
  ( !Stack b446 b459 )
  ( !Unstack b664 b853 )
  ( !Stack b664 b446 )
  ( !Unstack b853 b176 )
  ( !Stack b853 b664 )
  ( !Unstack b176 b109 )
  ( !Stack b176 b853 )
  ( !Unstack b109 b543 )
  ( !Stack b109 b176 )
  ( !Unstack b543 b155 )
  ( !Stack b543 b109 )
  ( !Unstack b155 b265 )
  ( !Stack b155 b543 )
  ( !Unstack b265 b23 )
  ( !Stack b265 b155 )
  ( !Unstack b23 b4 )
  ( !Stack b23 b265 )
  ( !Unstack b4 b698 )
  ( !Stack b4 b23 )
  ( !Unstack b698 b550 )
  ( !Stack b698 b4 )
  ( !Unstack b550 b685 )
  ( !Stack b550 b698 )
  ( !Unstack b685 b963 )
  ( !Stack b685 b550 )
  ( !Unstack b963 b405 )
  ( !Stack b963 b685 )
  ( !Unstack b405 b17 )
  ( !Stack b405 b963 )
  ( !Unstack b17 b356 )
  ( !Stack b17 b405 )
  ( !Unstack b17 b405 )
  ( !Putdown b17 )
  ( !Unstack b405 b963 )
  ( !Stack b405 b17 )
  ( !Unstack b963 b685 )
  ( !Stack b963 b405 )
  ( !Unstack b685 b550 )
  ( !Stack b685 b963 )
  ( !Unstack b550 b698 )
  ( !Stack b550 b685 )
  ( !Unstack b698 b4 )
  ( !Stack b698 b550 )
  ( !Unstack b4 b23 )
  ( !Stack b4 b698 )
  ( !Unstack b23 b265 )
  ( !Stack b23 b4 )
  ( !Unstack b265 b155 )
  ( !Stack b265 b23 )
  ( !Unstack b155 b543 )
  ( !Stack b155 b265 )
  ( !Unstack b543 b109 )
  ( !Stack b543 b155 )
  ( !Unstack b109 b176 )
  ( !Stack b109 b543 )
  ( !Unstack b176 b853 )
  ( !Stack b176 b109 )
  ( !Unstack b853 b664 )
  ( !Stack b853 b176 )
  ( !Unstack b664 b446 )
  ( !Stack b664 b853 )
  ( !Unstack b446 b459 )
  ( !Stack b446 b664 )
  ( !Unstack b459 b267 )
  ( !Stack b459 b446 )
  ( !Unstack b267 b430 )
  ( !Stack b267 b459 )
  ( !Unstack b430 b547 )
  ( !Stack b430 b267 )
  ( !Unstack b547 b582 )
  ( !Stack b547 b430 )
  ( !Unstack b582 b6 )
  ( !Stack b582 b547 )
  ( !Unstack b6 b216 )
  ( !Stack b6 b582 )
  ( !Unstack b216 b742 )
  ( !Stack b216 b6 )
  ( !Unstack b742 b165 )
  ( !Stack b742 b216 )
  ( !Unstack b165 b118 )
  ( !Stack b165 b742 )
  ( !Unstack b118 b59 )
  ( !Stack b118 b165 )
  ( !Unstack b59 b966 )
  ( !Stack b59 b118 )
  ( !Unstack b966 b630 )
  ( !Stack b966 b59 )
  ( !Unstack b630 b83 )
  ( !Stack b630 b966 )
  ( !Unstack b83 b26 )
  ( !Stack b83 b630 )
  ( !Unstack b26 b954 )
  ( !Stack b26 b83 )
  ( !Unstack b954 b135 )
  ( !Stack b954 b26 )
  ( !Pickup b135 )
  ( !Stack b135 b954 )
)
