( defplan Blocks4 Prob17-0
  ( !Unstack b348 b711 )
  ( !Putdown b348 )
  ( !Unstack b711 b382 )
  ( !Stack b711 b348 )
  ( !Unstack b382 b526 )
  ( !Stack b382 b711 )
  ( !Unstack b526 b805 )
  ( !Stack b526 b382 )
  ( !Unstack b805 b148 )
  ( !Stack b805 b526 )
  ( !Unstack b148 b282 )
  ( !Stack b148 b805 )
  ( !Unstack b282 b922 )
  ( !Stack b282 b148 )
  ( !Unstack b922 b100 )
  ( !Stack b922 b282 )
  ( !Unstack b100 b611 )
  ( !Stack b100 b922 )
  ( !Unstack b611 b769 )
  ( !Stack b611 b100 )
  ( !Unstack b769 b647 )
  ( !Stack b769 b611 )
  ( !Unstack b647 b731 )
  ( !Stack b647 b769 )
  ( !Unstack b731 b395 )
  ( !Stack b731 b647 )
  ( !Unstack b395 b699 )
  ( !Stack b395 b731 )
  ( !Unstack b699 b151 )
  ( !Stack b699 b395 )
  ( !Unstack b151 b904 )
  ( !Stack b151 b699 )
  ( !Unstack b904 b798 )
  ( !Stack b904 b151 )
  ( !Unstack b904 b151 )
  ( !Putdown b904 )
  ( !Unstack b151 b699 )
  ( !Stack b151 b904 )
  ( !Unstack b699 b395 )
  ( !Stack b699 b151 )
  ( !Unstack b395 b731 )
  ( !Stack b395 b699 )
  ( !Unstack b731 b647 )
  ( !Stack b731 b395 )
  ( !Unstack b647 b769 )
  ( !Stack b647 b731 )
  ( !Unstack b769 b611 )
  ( !Stack b769 b647 )
  ( !Unstack b611 b100 )
  ( !Stack b611 b769 )
  ( !Unstack b100 b922 )
  ( !Stack b100 b611 )
  ( !Unstack b922 b282 )
  ( !Stack b922 b100 )
  ( !Unstack b282 b148 )
  ( !Stack b282 b922 )
  ( !Unstack b148 b805 )
  ( !Stack b148 b282 )
  ( !Unstack b805 b526 )
  ( !Stack b805 b148 )
  ( !Unstack b526 b382 )
  ( !Stack b526 b805 )
  ( !Unstack b382 b711 )
  ( !Stack b382 b526 )
  ( !Unstack b711 b348 )
  ( !Stack b711 b382 )
  ( !Pickup b348 )
  ( !Stack b348 b711 )
)
