( defplan Blocks4 Prob12-16
  ( !Unstack b263 b598 )
  ( !Putdown b263 )
  ( !Unstack b598 b297 )
  ( !Stack b598 b263 )
  ( !Unstack b297 b528 )
  ( !Stack b297 b598 )
  ( !Unstack b528 b834 )
  ( !Stack b528 b297 )
  ( !Unstack b834 b416 )
  ( !Stack b834 b528 )
  ( !Unstack b416 b710 )
  ( !Stack b416 b834 )
  ( !Unstack b710 b9 )
  ( !Stack b710 b416 )
  ( !Unstack b9 b462 )
  ( !Stack b9 b710 )
  ( !Unstack b462 b966 )
  ( !Stack b462 b9 )
  ( !Unstack b966 b633 )
  ( !Stack b966 b462 )
  ( !Unstack b633 b849 )
  ( !Stack b633 b966 )
  ( !Unstack b849 b403 )
  ( !Stack b849 b633 )
  ( !Unstack b849 b633 )
  ( !Putdown b849 )
  ( !Unstack b633 b966 )
  ( !Stack b633 b849 )
  ( !Unstack b966 b462 )
  ( !Stack b966 b633 )
  ( !Unstack b462 b9 )
  ( !Stack b462 b966 )
  ( !Unstack b9 b710 )
  ( !Stack b9 b462 )
  ( !Unstack b710 b416 )
  ( !Stack b710 b9 )
  ( !Unstack b416 b834 )
  ( !Stack b416 b710 )
  ( !Unstack b834 b528 )
  ( !Stack b834 b416 )
  ( !Unstack b528 b297 )
  ( !Stack b528 b834 )
  ( !Unstack b297 b598 )
  ( !Stack b297 b528 )
  ( !Unstack b598 b263 )
  ( !Stack b598 b297 )
  ( !Pickup b263 )
  ( !Stack b263 b598 )
)
