( defplan Blocks4 Prob10-11
  ( !Unstack b554 b355 )
  ( !Putdown b554 )
  ( !Unstack b355 b294 )
  ( !Stack b355 b554 )
  ( !Unstack b294 b564 )
  ( !Stack b294 b355 )
  ( !Unstack b564 b532 )
  ( !Stack b564 b294 )
  ( !Unstack b532 b907 )
  ( !Stack b532 b564 )
  ( !Unstack b907 b698 )
  ( !Stack b907 b532 )
  ( !Unstack b698 b383 )
  ( !Stack b698 b907 )
  ( !Unstack b383 b35 )
  ( !Stack b383 b698 )
  ( !Unstack b35 b1 )
  ( !Stack b35 b383 )
  ( !Unstack b1 b180 )
  ( !Stack b1 b35 )
  ( !Unstack b1 b35 )
  ( !Putdown b1 )
  ( !Unstack b35 b383 )
  ( !Stack b35 b1 )
  ( !Unstack b383 b698 )
  ( !Stack b383 b35 )
  ( !Unstack b698 b907 )
  ( !Stack b698 b383 )
  ( !Unstack b907 b532 )
  ( !Stack b907 b698 )
  ( !Unstack b532 b564 )
  ( !Stack b532 b907 )
  ( !Unstack b564 b294 )
  ( !Stack b564 b532 )
  ( !Unstack b294 b355 )
  ( !Stack b294 b564 )
  ( !Unstack b355 b554 )
  ( !Stack b355 b294 )
  ( !Pickup b554 )
  ( !Stack b554 b355 )
)
