( defplan Blocks4 Prob7-16
  ( !Unstack b316 b784 )
  ( !Putdown b316 )
  ( !Unstack b784 b585 )
  ( !Stack b784 b316 )
  ( !Unstack b585 b724 )
  ( !Stack b585 b784 )
  ( !Unstack b724 b615 )
  ( !Stack b724 b585 )
  ( !Unstack b615 b868 )
  ( !Stack b615 b724 )
  ( !Unstack b868 b909 )
  ( !Stack b868 b615 )
  ( !Unstack b909 b828 )
  ( !Stack b909 b868 )
  ( !Unstack b909 b868 )
  ( !Putdown b909 )
  ( !Unstack b868 b615 )
  ( !Stack b868 b909 )
  ( !Unstack b615 b724 )
  ( !Stack b615 b868 )
  ( !Unstack b724 b585 )
  ( !Stack b724 b615 )
  ( !Unstack b585 b784 )
  ( !Stack b585 b724 )
  ( !Unstack b784 b316 )
  ( !Stack b784 b585 )
  ( !Pickup b316 )
  ( !Stack b316 b784 )
)
