( defplan Blocks4 Prob25-15
  ( !Unstack b373 b438 )
  ( !Putdown b373 )
  ( !Unstack b438 b949 )
  ( !Stack b438 b373 )
  ( !Unstack b949 b867 )
  ( !Stack b949 b438 )
  ( !Unstack b867 b927 )
  ( !Stack b867 b949 )
  ( !Unstack b927 b491 )
  ( !Stack b927 b867 )
  ( !Unstack b491 b796 )
  ( !Stack b491 b927 )
  ( !Unstack b796 b658 )
  ( !Stack b796 b491 )
  ( !Unstack b658 b303 )
  ( !Stack b658 b796 )
  ( !Unstack b303 b338 )
  ( !Stack b303 b658 )
  ( !Unstack b338 b686 )
  ( !Stack b338 b303 )
  ( !Unstack b686 b584 )
  ( !Stack b686 b338 )
  ( !Unstack b584 b316 )
  ( !Stack b584 b686 )
  ( !Unstack b316 b499 )
  ( !Stack b316 b584 )
  ( !Unstack b499 b214 )
  ( !Stack b499 b316 )
  ( !Unstack b214 b687 )
  ( !Stack b214 b499 )
  ( !Unstack b687 b631 )
  ( !Stack b687 b214 )
  ( !Unstack b631 b908 )
  ( !Stack b631 b687 )
  ( !Unstack b908 b320 )
  ( !Stack b908 b631 )
  ( !Unstack b320 b966 )
  ( !Stack b320 b908 )
  ( !Unstack b966 b327 )
  ( !Stack b966 b320 )
  ( !Unstack b327 b15 )
  ( !Stack b327 b966 )
  ( !Unstack b15 b101 )
  ( !Stack b15 b327 )
  ( !Unstack b101 b650 )
  ( !Stack b101 b15 )
  ( !Unstack b650 b889 )
  ( !Stack b650 b101 )
  ( !Unstack b889 b775 )
  ( !Stack b889 b650 )
  ( !Unstack b889 b650 )
  ( !Putdown b889 )
  ( !Unstack b650 b101 )
  ( !Stack b650 b889 )
  ( !Unstack b101 b15 )
  ( !Stack b101 b650 )
  ( !Unstack b15 b327 )
  ( !Stack b15 b101 )
  ( !Unstack b327 b966 )
  ( !Stack b327 b15 )
  ( !Unstack b966 b320 )
  ( !Stack b966 b327 )
  ( !Unstack b320 b908 )
  ( !Stack b320 b966 )
  ( !Unstack b908 b631 )
  ( !Stack b908 b320 )
  ( !Unstack b631 b687 )
  ( !Stack b631 b908 )
  ( !Unstack b687 b214 )
  ( !Stack b687 b631 )
  ( !Unstack b214 b499 )
  ( !Stack b214 b687 )
  ( !Unstack b499 b316 )
  ( !Stack b499 b214 )
  ( !Unstack b316 b584 )
  ( !Stack b316 b499 )
  ( !Unstack b584 b686 )
  ( !Stack b584 b316 )
  ( !Unstack b686 b338 )
  ( !Stack b686 b584 )
  ( !Unstack b338 b303 )
  ( !Stack b338 b686 )
  ( !Unstack b303 b658 )
  ( !Stack b303 b338 )
  ( !Unstack b658 b796 )
  ( !Stack b658 b303 )
  ( !Unstack b796 b491 )
  ( !Stack b796 b658 )
  ( !Unstack b491 b927 )
  ( !Stack b491 b796 )
  ( !Unstack b927 b867 )
  ( !Stack b927 b491 )
  ( !Unstack b867 b949 )
  ( !Stack b867 b927 )
  ( !Unstack b949 b438 )
  ( !Stack b949 b867 )
  ( !Unstack b438 b373 )
  ( !Stack b438 b949 )
  ( !Pickup b373 )
  ( !Stack b373 b438 )
)
