( defplan Blocks4 Prob24-15
  ( !Unstack b118 b981 )
  ( !Putdown b118 )
  ( !Unstack b981 b253 )
  ( !Stack b981 b118 )
  ( !Unstack b253 b657 )
  ( !Stack b253 b981 )
  ( !Unstack b657 b624 )
  ( !Stack b657 b253 )
  ( !Unstack b624 b916 )
  ( !Stack b624 b657 )
  ( !Unstack b916 b863 )
  ( !Stack b916 b624 )
  ( !Unstack b863 b534 )
  ( !Stack b863 b916 )
  ( !Unstack b534 b310 )
  ( !Stack b534 b863 )
  ( !Unstack b310 b628 )
  ( !Stack b310 b534 )
  ( !Unstack b628 b325 )
  ( !Stack b628 b310 )
  ( !Unstack b325 b692 )
  ( !Stack b325 b628 )
  ( !Unstack b692 b50 )
  ( !Stack b692 b325 )
  ( !Unstack b50 b344 )
  ( !Stack b50 b692 )
  ( !Unstack b344 b873 )
  ( !Stack b344 b50 )
  ( !Unstack b873 b711 )
  ( !Stack b873 b344 )
  ( !Unstack b711 b880 )
  ( !Stack b711 b873 )
  ( !Unstack b880 b487 )
  ( !Stack b880 b711 )
  ( !Unstack b487 b669 )
  ( !Stack b487 b880 )
  ( !Unstack b669 b45 )
  ( !Stack b669 b487 )
  ( !Unstack b45 b959 )
  ( !Stack b45 b669 )
  ( !Unstack b959 b837 )
  ( !Stack b959 b45 )
  ( !Unstack b837 b300 )
  ( !Stack b837 b959 )
  ( !Unstack b300 b796 )
  ( !Stack b300 b837 )
  ( !Unstack b796 b526 )
  ( !Stack b796 b300 )
  ( !Unstack b796 b300 )
  ( !Putdown b796 )
  ( !Unstack b300 b837 )
  ( !Stack b300 b796 )
  ( !Unstack b837 b959 )
  ( !Stack b837 b300 )
  ( !Unstack b959 b45 )
  ( !Stack b959 b837 )
  ( !Unstack b45 b669 )
  ( !Stack b45 b959 )
  ( !Unstack b669 b487 )
  ( !Stack b669 b45 )
  ( !Unstack b487 b880 )
  ( !Stack b487 b669 )
  ( !Unstack b880 b711 )
  ( !Stack b880 b487 )
  ( !Unstack b711 b873 )
  ( !Stack b711 b880 )
  ( !Unstack b873 b344 )
  ( !Stack b873 b711 )
  ( !Unstack b344 b50 )
  ( !Stack b344 b873 )
  ( !Unstack b50 b692 )
  ( !Stack b50 b344 )
  ( !Unstack b692 b325 )
  ( !Stack b692 b50 )
  ( !Unstack b325 b628 )
  ( !Stack b325 b692 )
  ( !Unstack b628 b310 )
  ( !Stack b628 b325 )
  ( !Unstack b310 b534 )
  ( !Stack b310 b628 )
  ( !Unstack b534 b863 )
  ( !Stack b534 b310 )
  ( !Unstack b863 b916 )
  ( !Stack b863 b534 )
  ( !Unstack b916 b624 )
  ( !Stack b916 b863 )
  ( !Unstack b624 b657 )
  ( !Stack b624 b916 )
  ( !Unstack b657 b253 )
  ( !Stack b657 b624 )
  ( !Unstack b253 b981 )
  ( !Stack b253 b657 )
  ( !Unstack b981 b118 )
  ( !Stack b981 b253 )
  ( !Pickup b118 )
  ( !Stack b118 b981 )
)
