( defplan Blocks4 Prob21-11
  ( !Unstack b780 b769 )
  ( !Putdown b780 )
  ( !Unstack b769 b369 )
  ( !Stack b769 b780 )
  ( !Unstack b369 b931 )
  ( !Stack b369 b769 )
  ( !Unstack b931 b11 )
  ( !Stack b931 b369 )
  ( !Unstack b11 b815 )
  ( !Stack b11 b931 )
  ( !Unstack b815 b986 )
  ( !Stack b815 b11 )
  ( !Unstack b986 b653 )
  ( !Stack b986 b815 )
  ( !Unstack b653 b32 )
  ( !Stack b653 b986 )
  ( !Unstack b32 b649 )
  ( !Stack b32 b653 )
  ( !Unstack b649 b990 )
  ( !Stack b649 b32 )
  ( !Unstack b990 b596 )
  ( !Stack b990 b649 )
  ( !Unstack b596 b210 )
  ( !Stack b596 b990 )
  ( !Unstack b210 b831 )
  ( !Stack b210 b596 )
  ( !Unstack b831 b852 )
  ( !Stack b831 b210 )
  ( !Unstack b852 b394 )
  ( !Stack b852 b831 )
  ( !Unstack b394 b772 )
  ( !Stack b394 b852 )
  ( !Unstack b772 b882 )
  ( !Stack b772 b394 )
  ( !Unstack b882 b439 )
  ( !Stack b882 b772 )
  ( !Unstack b439 b51 )
  ( !Stack b439 b882 )
  ( !Unstack b51 b294 )
  ( !Stack b51 b439 )
  ( !Unstack b294 b722 )
  ( !Stack b294 b51 )
  ( !Unstack b294 b51 )
  ( !Putdown b294 )
  ( !Unstack b51 b439 )
  ( !Stack b51 b294 )
  ( !Unstack b439 b882 )
  ( !Stack b439 b51 )
  ( !Unstack b882 b772 )
  ( !Stack b882 b439 )
  ( !Unstack b772 b394 )
  ( !Stack b772 b882 )
  ( !Unstack b394 b852 )
  ( !Stack b394 b772 )
  ( !Unstack b852 b831 )
  ( !Stack b852 b394 )
  ( !Unstack b831 b210 )
  ( !Stack b831 b852 )
  ( !Unstack b210 b596 )
  ( !Stack b210 b831 )
  ( !Unstack b596 b990 )
  ( !Stack b596 b210 )
  ( !Unstack b990 b649 )
  ( !Stack b990 b596 )
  ( !Unstack b649 b32 )
  ( !Stack b649 b990 )
  ( !Unstack b32 b653 )
  ( !Stack b32 b649 )
  ( !Unstack b653 b986 )
  ( !Stack b653 b32 )
  ( !Unstack b986 b815 )
  ( !Stack b986 b653 )
  ( !Unstack b815 b11 )
  ( !Stack b815 b986 )
  ( !Unstack b11 b931 )
  ( !Stack b11 b815 )
  ( !Unstack b931 b369 )
  ( !Stack b931 b11 )
  ( !Unstack b369 b769 )
  ( !Stack b369 b931 )
  ( !Unstack b769 b780 )
  ( !Stack b769 b369 )
  ( !Pickup b780 )
  ( !Stack b780 b769 )
)
