( defplan Blocks4 Prob27-9
  ( !Unstack b298 b128 )
  ( !Putdown b298 )
  ( !Unstack b128 b385 )
  ( !Stack b128 b298 )
  ( !Unstack b385 b313 )
  ( !Stack b385 b128 )
  ( !Unstack b313 b896 )
  ( !Stack b313 b385 )
  ( !Unstack b896 b613 )
  ( !Stack b896 b313 )
  ( !Unstack b613 b949 )
  ( !Stack b613 b896 )
  ( !Unstack b949 b612 )
  ( !Stack b949 b613 )
  ( !Unstack b612 b848 )
  ( !Stack b612 b949 )
  ( !Unstack b848 b61 )
  ( !Stack b848 b612 )
  ( !Unstack b61 b434 )
  ( !Stack b61 b848 )
  ( !Unstack b434 b506 )
  ( !Stack b434 b61 )
  ( !Unstack b506 b378 )
  ( !Stack b506 b434 )
  ( !Unstack b378 b400 )
  ( !Stack b378 b506 )
  ( !Unstack b400 b445 )
  ( !Stack b400 b378 )
  ( !Unstack b445 b437 )
  ( !Stack b445 b400 )
  ( !Unstack b437 b923 )
  ( !Stack b437 b445 )
  ( !Unstack b923 b710 )
  ( !Stack b923 b437 )
  ( !Unstack b710 b560 )
  ( !Stack b710 b923 )
  ( !Unstack b560 b618 )
  ( !Stack b560 b710 )
  ( !Unstack b618 b268 )
  ( !Stack b618 b560 )
  ( !Unstack b268 b906 )
  ( !Stack b268 b618 )
  ( !Unstack b906 b7 )
  ( !Stack b906 b268 )
  ( !Unstack b7 b997 )
  ( !Stack b7 b906 )
  ( !Unstack b997 b561 )
  ( !Stack b997 b7 )
  ( !Unstack b561 b790 )
  ( !Stack b561 b997 )
  ( !Unstack b790 b766 )
  ( !Stack b790 b561 )
  ( !Unstack b766 b759 )
  ( !Stack b766 b790 )
  ( !Unstack b766 b790 )
  ( !Putdown b766 )
  ( !Unstack b790 b561 )
  ( !Stack b790 b766 )
  ( !Unstack b561 b997 )
  ( !Stack b561 b790 )
  ( !Unstack b997 b7 )
  ( !Stack b997 b561 )
  ( !Unstack b7 b906 )
  ( !Stack b7 b997 )
  ( !Unstack b906 b268 )
  ( !Stack b906 b7 )
  ( !Unstack b268 b618 )
  ( !Stack b268 b906 )
  ( !Unstack b618 b560 )
  ( !Stack b618 b268 )
  ( !Unstack b560 b710 )
  ( !Stack b560 b618 )
  ( !Unstack b710 b923 )
  ( !Stack b710 b560 )
  ( !Unstack b923 b437 )
  ( !Stack b923 b710 )
  ( !Unstack b437 b445 )
  ( !Stack b437 b923 )
  ( !Unstack b445 b400 )
  ( !Stack b445 b437 )
  ( !Unstack b400 b378 )
  ( !Stack b400 b445 )
  ( !Unstack b378 b506 )
  ( !Stack b378 b400 )
  ( !Unstack b506 b434 )
  ( !Stack b506 b378 )
  ( !Unstack b434 b61 )
  ( !Stack b434 b506 )
  ( !Unstack b61 b848 )
  ( !Stack b61 b434 )
  ( !Unstack b848 b612 )
  ( !Stack b848 b61 )
  ( !Unstack b612 b949 )
  ( !Stack b612 b848 )
  ( !Unstack b949 b613 )
  ( !Stack b949 b612 )
  ( !Unstack b613 b896 )
  ( !Stack b613 b949 )
  ( !Unstack b896 b313 )
  ( !Stack b896 b613 )
  ( !Unstack b313 b385 )
  ( !Stack b313 b896 )
  ( !Unstack b385 b128 )
  ( !Stack b385 b313 )
  ( !Unstack b128 b298 )
  ( !Stack b128 b385 )
  ( !Pickup b298 )
  ( !Stack b298 b128 )
)
