( defplan Blocks4 Prob32-1
  ( !Unstack b136 b228 )
  ( !Putdown b136 )
  ( !Unstack b228 b561 )
  ( !Stack b228 b136 )
  ( !Unstack b561 b792 )
  ( !Stack b561 b228 )
  ( !Unstack b792 b670 )
  ( !Stack b792 b561 )
  ( !Unstack b670 b157 )
  ( !Stack b670 b792 )
  ( !Unstack b157 b427 )
  ( !Stack b157 b670 )
  ( !Unstack b427 b209 )
  ( !Stack b427 b157 )
  ( !Unstack b209 b406 )
  ( !Stack b209 b427 )
  ( !Unstack b406 b179 )
  ( !Stack b406 b209 )
  ( !Unstack b179 b774 )
  ( !Stack b179 b406 )
  ( !Unstack b774 b17 )
  ( !Stack b774 b179 )
  ( !Unstack b17 b498 )
  ( !Stack b17 b774 )
  ( !Unstack b498 b861 )
  ( !Stack b498 b17 )
  ( !Unstack b861 b313 )
  ( !Stack b861 b498 )
  ( !Unstack b313 b851 )
  ( !Stack b313 b861 )
  ( !Unstack b851 b672 )
  ( !Stack b851 b313 )
  ( !Unstack b672 b551 )
  ( !Stack b672 b851 )
  ( !Unstack b551 b308 )
  ( !Stack b551 b672 )
  ( !Unstack b308 b451 )
  ( !Stack b308 b551 )
  ( !Unstack b451 b833 )
  ( !Stack b451 b308 )
  ( !Unstack b833 b22 )
  ( !Stack b833 b451 )
  ( !Unstack b22 b545 )
  ( !Stack b22 b833 )
  ( !Unstack b545 b653 )
  ( !Stack b545 b22 )
  ( !Unstack b653 b386 )
  ( !Stack b653 b545 )
  ( !Unstack b386 b511 )
  ( !Stack b386 b653 )
  ( !Unstack b511 b777 )
  ( !Stack b511 b386 )
  ( !Unstack b777 b944 )
  ( !Stack b777 b511 )
  ( !Unstack b944 b539 )
  ( !Stack b944 b777 )
  ( !Unstack b539 b764 )
  ( !Stack b539 b944 )
  ( !Unstack b764 b389 )
  ( !Stack b764 b539 )
  ( !Unstack b389 b442 )
  ( !Stack b389 b764 )
  ( !Unstack b442 b918 )
  ( !Stack b442 b389 )
  ( !Unstack b442 b389 )
  ( !Putdown b442 )
  ( !Unstack b389 b764 )
  ( !Stack b389 b442 )
  ( !Unstack b764 b539 )
  ( !Stack b764 b389 )
  ( !Unstack b539 b944 )
  ( !Stack b539 b764 )
  ( !Unstack b944 b777 )
  ( !Stack b944 b539 )
  ( !Unstack b777 b511 )
  ( !Stack b777 b944 )
  ( !Unstack b511 b386 )
  ( !Stack b511 b777 )
  ( !Unstack b386 b653 )
  ( !Stack b386 b511 )
  ( !Unstack b653 b545 )
  ( !Stack b653 b386 )
  ( !Unstack b545 b22 )
  ( !Stack b545 b653 )
  ( !Unstack b22 b833 )
  ( !Stack b22 b545 )
  ( !Unstack b833 b451 )
  ( !Stack b833 b22 )
  ( !Unstack b451 b308 )
  ( !Stack b451 b833 )
  ( !Unstack b308 b551 )
  ( !Stack b308 b451 )
  ( !Unstack b551 b672 )
  ( !Stack b551 b308 )
  ( !Unstack b672 b851 )
  ( !Stack b672 b551 )
  ( !Unstack b851 b313 )
  ( !Stack b851 b672 )
  ( !Unstack b313 b861 )
  ( !Stack b313 b851 )
  ( !Unstack b861 b498 )
  ( !Stack b861 b313 )
  ( !Unstack b498 b17 )
  ( !Stack b498 b861 )
  ( !Unstack b17 b774 )
  ( !Stack b17 b498 )
  ( !Unstack b774 b179 )
  ( !Stack b774 b17 )
  ( !Unstack b179 b406 )
  ( !Stack b179 b774 )
  ( !Unstack b406 b209 )
  ( !Stack b406 b179 )
  ( !Unstack b209 b427 )
  ( !Stack b209 b406 )
  ( !Unstack b427 b157 )
  ( !Stack b427 b209 )
  ( !Unstack b157 b670 )
  ( !Stack b157 b427 )
  ( !Unstack b670 b792 )
  ( !Stack b670 b157 )
  ( !Unstack b792 b561 )
  ( !Stack b792 b670 )
  ( !Unstack b561 b228 )
  ( !Stack b561 b792 )
  ( !Unstack b228 b136 )
  ( !Stack b228 b561 )
  ( !Pickup b136 )
  ( !Stack b136 b228 )
)
