( defplan Blocks4 Prob10-17
  ( !Unstack b841 b131 )
  ( !Putdown b841 )
  ( !Unstack b131 b219 )
  ( !Stack b131 b841 )
  ( !Unstack b219 b72 )
  ( !Stack b219 b131 )
  ( !Unstack b72 b325 )
  ( !Stack b72 b219 )
  ( !Unstack b325 b117 )
  ( !Stack b325 b72 )
  ( !Unstack b117 b519 )
  ( !Stack b117 b325 )
  ( !Unstack b519 b816 )
  ( !Stack b519 b117 )
  ( !Unstack b816 b336 )
  ( !Stack b816 b519 )
  ( !Unstack b336 b319 )
  ( !Stack b336 b816 )
  ( !Unstack b319 b231 )
  ( !Stack b319 b336 )
  ( !Unstack b319 b336 )
  ( !Putdown b319 )
  ( !Unstack b336 b816 )
  ( !Stack b336 b319 )
  ( !Unstack b816 b519 )
  ( !Stack b816 b336 )
  ( !Unstack b519 b117 )
  ( !Stack b519 b816 )
  ( !Unstack b117 b325 )
  ( !Stack b117 b519 )
  ( !Unstack b325 b72 )
  ( !Stack b325 b117 )
  ( !Unstack b72 b219 )
  ( !Stack b72 b325 )
  ( !Unstack b219 b131 )
  ( !Stack b219 b72 )
  ( !Unstack b131 b841 )
  ( !Stack b131 b219 )
  ( !Pickup b841 )
  ( !Stack b841 b131 )
)
