( defplan Blocks4 Prob10-10
  ( !Unstack b324 b76 )
  ( !Putdown b324 )
  ( !Unstack b76 b110 )
  ( !Stack b76 b324 )
  ( !Unstack b110 b106 )
  ( !Stack b110 b76 )
  ( !Unstack b106 b850 )
  ( !Stack b106 b110 )
  ( !Unstack b850 b267 )
  ( !Stack b850 b106 )
  ( !Unstack b267 b265 )
  ( !Stack b267 b850 )
  ( !Unstack b265 b550 )
  ( !Stack b265 b267 )
  ( !Unstack b550 b939 )
  ( !Stack b550 b265 )
  ( !Unstack b939 b647 )
  ( !Stack b939 b550 )
  ( !Unstack b647 b416 )
  ( !Stack b647 b939 )
  ( !Unstack b647 b939 )
  ( !Putdown b647 )
  ( !Unstack b939 b550 )
  ( !Stack b939 b647 )
  ( !Unstack b550 b265 )
  ( !Stack b550 b939 )
  ( !Unstack b265 b267 )
  ( !Stack b265 b550 )
  ( !Unstack b267 b850 )
  ( !Stack b267 b265 )
  ( !Unstack b850 b106 )
  ( !Stack b850 b267 )
  ( !Unstack b106 b110 )
  ( !Stack b106 b850 )
  ( !Unstack b110 b76 )
  ( !Stack b110 b106 )
  ( !Unstack b76 b324 )
  ( !Stack b76 b110 )
  ( !Pickup b324 )
  ( !Stack b324 b76 )
)
