( defplan Blocks4 Prob7-13
  ( !Unstack b61 b832 )
  ( !Putdown b61 )
  ( !Unstack b832 b486 )
  ( !Stack b832 b61 )
  ( !Unstack b486 b757 )
  ( !Stack b486 b832 )
  ( !Unstack b757 b896 )
  ( !Stack b757 b486 )
  ( !Unstack b896 b916 )
  ( !Stack b896 b757 )
  ( !Unstack b916 b484 )
  ( !Stack b916 b896 )
  ( !Unstack b484 b50 )
  ( !Stack b484 b916 )
  ( !Unstack b484 b916 )
  ( !Putdown b484 )
  ( !Unstack b916 b896 )
  ( !Stack b916 b484 )
  ( !Unstack b896 b757 )
  ( !Stack b896 b916 )
  ( !Unstack b757 b486 )
  ( !Stack b757 b896 )
  ( !Unstack b486 b832 )
  ( !Stack b486 b757 )
  ( !Unstack b832 b61 )
  ( !Stack b832 b486 )
  ( !Pickup b61 )
  ( !Stack b61 b832 )
)
