( defplan Blocks4 Prob17-14
  ( !Unstack b255 b94 )
  ( !Putdown b255 )
  ( !Unstack b94 b5 )
  ( !Stack b94 b255 )
  ( !Unstack b5 b625 )
  ( !Stack b5 b94 )
  ( !Unstack b625 b971 )
  ( !Stack b625 b5 )
  ( !Unstack b971 b817 )
  ( !Stack b971 b625 )
  ( !Unstack b817 b465 )
  ( !Stack b817 b971 )
  ( !Unstack b465 b725 )
  ( !Stack b465 b817 )
  ( !Unstack b725 b783 )
  ( !Stack b725 b465 )
  ( !Unstack b783 b732 )
  ( !Stack b783 b725 )
  ( !Unstack b732 b281 )
  ( !Stack b732 b783 )
  ( !Unstack b281 b775 )
  ( !Stack b281 b732 )
  ( !Unstack b775 b912 )
  ( !Stack b775 b281 )
  ( !Unstack b912 b320 )
  ( !Stack b912 b775 )
  ( !Unstack b320 b107 )
  ( !Stack b320 b912 )
  ( !Unstack b107 b438 )
  ( !Stack b107 b320 )
  ( !Unstack b438 b518 )
  ( !Stack b438 b107 )
  ( !Unstack b518 b253 )
  ( !Stack b518 b438 )
  ( !Unstack b518 b438 )
  ( !Putdown b518 )
  ( !Unstack b438 b107 )
  ( !Stack b438 b518 )
  ( !Unstack b107 b320 )
  ( !Stack b107 b438 )
  ( !Unstack b320 b912 )
  ( !Stack b320 b107 )
  ( !Unstack b912 b775 )
  ( !Stack b912 b320 )
  ( !Unstack b775 b281 )
  ( !Stack b775 b912 )
  ( !Unstack b281 b732 )
  ( !Stack b281 b775 )
  ( !Unstack b732 b783 )
  ( !Stack b732 b281 )
  ( !Unstack b783 b725 )
  ( !Stack b783 b732 )
  ( !Unstack b725 b465 )
  ( !Stack b725 b783 )
  ( !Unstack b465 b817 )
  ( !Stack b465 b725 )
  ( !Unstack b817 b971 )
  ( !Stack b817 b465 )
  ( !Unstack b971 b625 )
  ( !Stack b971 b817 )
  ( !Unstack b625 b5 )
  ( !Stack b625 b971 )
  ( !Unstack b5 b94 )
  ( !Stack b5 b625 )
  ( !Unstack b94 b255 )
  ( !Stack b94 b5 )
  ( !Pickup b255 )
  ( !Stack b255 b94 )
)
