( defplan Blocks4 Prob18-5
  ( !Unstack b433 b983 )
  ( !Putdown b433 )
  ( !Unstack b983 b707 )
  ( !Stack b983 b433 )
  ( !Unstack b707 b957 )
  ( !Stack b707 b983 )
  ( !Unstack b957 b960 )
  ( !Stack b957 b707 )
  ( !Unstack b960 b622 )
  ( !Stack b960 b957 )
  ( !Unstack b622 b415 )
  ( !Stack b622 b960 )
  ( !Unstack b415 b509 )
  ( !Stack b415 b622 )
  ( !Unstack b509 b519 )
  ( !Stack b509 b415 )
  ( !Unstack b519 b988 )
  ( !Stack b519 b509 )
  ( !Unstack b988 b897 )
  ( !Stack b988 b519 )
  ( !Unstack b897 b842 )
  ( !Stack b897 b988 )
  ( !Unstack b842 b386 )
  ( !Stack b842 b897 )
  ( !Unstack b386 b186 )
  ( !Stack b386 b842 )
  ( !Unstack b186 b577 )
  ( !Stack b186 b386 )
  ( !Unstack b577 b123 )
  ( !Stack b577 b186 )
  ( !Unstack b123 b904 )
  ( !Stack b123 b577 )
  ( !Unstack b904 b994 )
  ( !Stack b904 b123 )
  ( !Unstack b994 b337 )
  ( !Stack b994 b904 )
  ( !Unstack b994 b904 )
  ( !Putdown b994 )
  ( !Unstack b904 b123 )
  ( !Stack b904 b994 )
  ( !Unstack b123 b577 )
  ( !Stack b123 b904 )
  ( !Unstack b577 b186 )
  ( !Stack b577 b123 )
  ( !Unstack b186 b386 )
  ( !Stack b186 b577 )
  ( !Unstack b386 b842 )
  ( !Stack b386 b186 )
  ( !Unstack b842 b897 )
  ( !Stack b842 b386 )
  ( !Unstack b897 b988 )
  ( !Stack b897 b842 )
  ( !Unstack b988 b519 )
  ( !Stack b988 b897 )
  ( !Unstack b519 b509 )
  ( !Stack b519 b988 )
  ( !Unstack b509 b415 )
  ( !Stack b509 b519 )
  ( !Unstack b415 b622 )
  ( !Stack b415 b509 )
  ( !Unstack b622 b960 )
  ( !Stack b622 b415 )
  ( !Unstack b960 b957 )
  ( !Stack b960 b622 )
  ( !Unstack b957 b707 )
  ( !Stack b957 b960 )
  ( !Unstack b707 b983 )
  ( !Stack b707 b957 )
  ( !Unstack b983 b433 )
  ( !Stack b983 b707 )
  ( !Pickup b433 )
  ( !Stack b433 b983 )
)
