( defplan Blocks4 Prob31-0
  ( !Unstack b386 b434 )
  ( !Putdown b386 )
  ( !Unstack b434 b382 )
  ( !Stack b434 b386 )
  ( !Unstack b382 b55 )
  ( !Stack b382 b434 )
  ( !Unstack b55 b109 )
  ( !Stack b55 b382 )
  ( !Unstack b109 b525 )
  ( !Stack b109 b55 )
  ( !Unstack b525 b29 )
  ( !Stack b525 b109 )
  ( !Unstack b29 b370 )
  ( !Stack b29 b525 )
  ( !Unstack b370 b348 )
  ( !Stack b370 b29 )
  ( !Unstack b348 b509 )
  ( !Stack b348 b370 )
  ( !Unstack b509 b718 )
  ( !Stack b509 b348 )
  ( !Unstack b718 b670 )
  ( !Stack b718 b509 )
  ( !Unstack b670 b795 )
  ( !Stack b670 b718 )
  ( !Unstack b795 b721 )
  ( !Stack b795 b670 )
  ( !Unstack b721 b747 )
  ( !Stack b721 b795 )
  ( !Unstack b747 b326 )
  ( !Stack b747 b721 )
  ( !Unstack b326 b292 )
  ( !Stack b326 b747 )
  ( !Unstack b292 b268 )
  ( !Stack b292 b326 )
  ( !Unstack b268 b118 )
  ( !Stack b268 b292 )
  ( !Unstack b118 b944 )
  ( !Stack b118 b268 )
  ( !Unstack b944 b246 )
  ( !Stack b944 b118 )
  ( !Unstack b246 b867 )
  ( !Stack b246 b944 )
  ( !Unstack b867 b662 )
  ( !Stack b867 b246 )
  ( !Unstack b662 b758 )
  ( !Stack b662 b867 )
  ( !Unstack b758 b16 )
  ( !Stack b758 b662 )
  ( !Unstack b16 b775 )
  ( !Stack b16 b758 )
  ( !Unstack b775 b660 )
  ( !Stack b775 b16 )
  ( !Unstack b660 b60 )
  ( !Stack b660 b775 )
  ( !Unstack b60 b727 )
  ( !Stack b60 b660 )
  ( !Unstack b727 b566 )
  ( !Stack b727 b60 )
  ( !Unstack b566 b64 )
  ( !Stack b566 b727 )
  ( !Unstack b64 b602 )
  ( !Stack b64 b566 )
  ( !Unstack b64 b566 )
  ( !Putdown b64 )
  ( !Unstack b566 b727 )
  ( !Stack b566 b64 )
  ( !Unstack b727 b60 )
  ( !Stack b727 b566 )
  ( !Unstack b60 b660 )
  ( !Stack b60 b727 )
  ( !Unstack b660 b775 )
  ( !Stack b660 b60 )
  ( !Unstack b775 b16 )
  ( !Stack b775 b660 )
  ( !Unstack b16 b758 )
  ( !Stack b16 b775 )
  ( !Unstack b758 b662 )
  ( !Stack b758 b16 )
  ( !Unstack b662 b867 )
  ( !Stack b662 b758 )
  ( !Unstack b867 b246 )
  ( !Stack b867 b662 )
  ( !Unstack b246 b944 )
  ( !Stack b246 b867 )
  ( !Unstack b944 b118 )
  ( !Stack b944 b246 )
  ( !Unstack b118 b268 )
  ( !Stack b118 b944 )
  ( !Unstack b268 b292 )
  ( !Stack b268 b118 )
  ( !Unstack b292 b326 )
  ( !Stack b292 b268 )
  ( !Unstack b326 b747 )
  ( !Stack b326 b292 )
  ( !Unstack b747 b721 )
  ( !Stack b747 b326 )
  ( !Unstack b721 b795 )
  ( !Stack b721 b747 )
  ( !Unstack b795 b670 )
  ( !Stack b795 b721 )
  ( !Unstack b670 b718 )
  ( !Stack b670 b795 )
  ( !Unstack b718 b509 )
  ( !Stack b718 b670 )
  ( !Unstack b509 b348 )
  ( !Stack b509 b718 )
  ( !Unstack b348 b370 )
  ( !Stack b348 b509 )
  ( !Unstack b370 b29 )
  ( !Stack b370 b348 )
  ( !Unstack b29 b525 )
  ( !Stack b29 b370 )
  ( !Unstack b525 b109 )
  ( !Stack b525 b29 )
  ( !Unstack b109 b55 )
  ( !Stack b109 b525 )
  ( !Unstack b55 b382 )
  ( !Stack b55 b109 )
  ( !Unstack b382 b434 )
  ( !Stack b382 b55 )
  ( !Unstack b434 b386 )
  ( !Stack b434 b382 )
  ( !Pickup b386 )
  ( !Stack b386 b434 )
)
