( defplan Blocks4 Prob22-18
  ( !Unstack b309 b258 )
  ( !Putdown b309 )
  ( !Unstack b258 b824 )
  ( !Stack b258 b309 )
  ( !Unstack b824 b404 )
  ( !Stack b824 b258 )
  ( !Unstack b404 b569 )
  ( !Stack b404 b824 )
  ( !Unstack b569 b508 )
  ( !Stack b569 b404 )
  ( !Unstack b508 b727 )
  ( !Stack b508 b569 )
  ( !Unstack b727 b68 )
  ( !Stack b727 b508 )
  ( !Unstack b68 b302 )
  ( !Stack b68 b727 )
  ( !Unstack b302 b972 )
  ( !Stack b302 b68 )
  ( !Unstack b972 b583 )
  ( !Stack b972 b302 )
  ( !Unstack b583 b10 )
  ( !Stack b583 b972 )
  ( !Unstack b10 b814 )
  ( !Stack b10 b583 )
  ( !Unstack b814 b524 )
  ( !Stack b814 b10 )
  ( !Unstack b524 b339 )
  ( !Stack b524 b814 )
  ( !Unstack b339 b121 )
  ( !Stack b339 b524 )
  ( !Unstack b121 b556 )
  ( !Stack b121 b339 )
  ( !Unstack b556 b872 )
  ( !Stack b556 b121 )
  ( !Unstack b872 b374 )
  ( !Stack b872 b556 )
  ( !Unstack b374 b35 )
  ( !Stack b374 b872 )
  ( !Unstack b35 b909 )
  ( !Stack b35 b374 )
  ( !Unstack b909 b942 )
  ( !Stack b909 b35 )
  ( !Unstack b942 b386 )
  ( !Stack b942 b909 )
  ( !Unstack b942 b909 )
  ( !Putdown b942 )
  ( !Unstack b909 b35 )
  ( !Stack b909 b942 )
  ( !Unstack b35 b374 )
  ( !Stack b35 b909 )
  ( !Unstack b374 b872 )
  ( !Stack b374 b35 )
  ( !Unstack b872 b556 )
  ( !Stack b872 b374 )
  ( !Unstack b556 b121 )
  ( !Stack b556 b872 )
  ( !Unstack b121 b339 )
  ( !Stack b121 b556 )
  ( !Unstack b339 b524 )
  ( !Stack b339 b121 )
  ( !Unstack b524 b814 )
  ( !Stack b524 b339 )
  ( !Unstack b814 b10 )
  ( !Stack b814 b524 )
  ( !Unstack b10 b583 )
  ( !Stack b10 b814 )
  ( !Unstack b583 b972 )
  ( !Stack b583 b10 )
  ( !Unstack b972 b302 )
  ( !Stack b972 b583 )
  ( !Unstack b302 b68 )
  ( !Stack b302 b972 )
  ( !Unstack b68 b727 )
  ( !Stack b68 b302 )
  ( !Unstack b727 b508 )
  ( !Stack b727 b68 )
  ( !Unstack b508 b569 )
  ( !Stack b508 b727 )
  ( !Unstack b569 b404 )
  ( !Stack b569 b508 )
  ( !Unstack b404 b824 )
  ( !Stack b404 b569 )
  ( !Unstack b824 b258 )
  ( !Stack b824 b404 )
  ( !Unstack b258 b309 )
  ( !Stack b258 b824 )
  ( !Pickup b309 )
  ( !Stack b309 b258 )
)
