( defplan Blocks4 Prob18-16
  ( !Unstack b458 b132 )
  ( !Putdown b458 )
  ( !Unstack b132 b491 )
  ( !Stack b132 b458 )
  ( !Unstack b491 b410 )
  ( !Stack b491 b132 )
  ( !Unstack b410 b424 )
  ( !Stack b410 b491 )
  ( !Unstack b424 b417 )
  ( !Stack b424 b410 )
  ( !Unstack b417 b450 )
  ( !Stack b417 b424 )
  ( !Unstack b450 b880 )
  ( !Stack b450 b417 )
  ( !Unstack b880 b141 )
  ( !Stack b880 b450 )
  ( !Unstack b141 b662 )
  ( !Stack b141 b880 )
  ( !Unstack b662 b933 )
  ( !Stack b662 b141 )
  ( !Unstack b933 b340 )
  ( !Stack b933 b662 )
  ( !Unstack b340 b886 )
  ( !Stack b340 b933 )
  ( !Unstack b886 b5 )
  ( !Stack b886 b340 )
  ( !Unstack b5 b327 )
  ( !Stack b5 b886 )
  ( !Unstack b327 b27 )
  ( !Stack b327 b5 )
  ( !Unstack b27 b197 )
  ( !Stack b27 b327 )
  ( !Unstack b197 b347 )
  ( !Stack b197 b27 )
  ( !Unstack b347 b772 )
  ( !Stack b347 b197 )
  ( !Unstack b347 b197 )
  ( !Putdown b347 )
  ( !Unstack b197 b27 )
  ( !Stack b197 b347 )
  ( !Unstack b27 b327 )
  ( !Stack b27 b197 )
  ( !Unstack b327 b5 )
  ( !Stack b327 b27 )
  ( !Unstack b5 b886 )
  ( !Stack b5 b327 )
  ( !Unstack b886 b340 )
  ( !Stack b886 b5 )
  ( !Unstack b340 b933 )
  ( !Stack b340 b886 )
  ( !Unstack b933 b662 )
  ( !Stack b933 b340 )
  ( !Unstack b662 b141 )
  ( !Stack b662 b933 )
  ( !Unstack b141 b880 )
  ( !Stack b141 b662 )
  ( !Unstack b880 b450 )
  ( !Stack b880 b141 )
  ( !Unstack b450 b417 )
  ( !Stack b450 b880 )
  ( !Unstack b417 b424 )
  ( !Stack b417 b450 )
  ( !Unstack b424 b410 )
  ( !Stack b424 b417 )
  ( !Unstack b410 b491 )
  ( !Stack b410 b424 )
  ( !Unstack b491 b132 )
  ( !Stack b491 b410 )
  ( !Unstack b132 b458 )
  ( !Stack b132 b491 )
  ( !Pickup b458 )
  ( !Stack b458 b132 )
)
