( defplan Blocks4 Prob18-10
  ( !Unstack b311 b775 )
  ( !Putdown b311 )
  ( !Unstack b775 b270 )
  ( !Stack b775 b311 )
  ( !Unstack b270 b164 )
  ( !Stack b270 b775 )
  ( !Unstack b164 b663 )
  ( !Stack b164 b270 )
  ( !Unstack b663 b545 )
  ( !Stack b663 b164 )
  ( !Unstack b545 b814 )
  ( !Stack b545 b663 )
  ( !Unstack b814 b192 )
  ( !Stack b814 b545 )
  ( !Unstack b192 b950 )
  ( !Stack b192 b814 )
  ( !Unstack b950 b315 )
  ( !Stack b950 b192 )
  ( !Unstack b315 b706 )
  ( !Stack b315 b950 )
  ( !Unstack b706 b677 )
  ( !Stack b706 b315 )
  ( !Unstack b677 b746 )
  ( !Stack b677 b706 )
  ( !Unstack b746 b499 )
  ( !Stack b746 b677 )
  ( !Unstack b499 b596 )
  ( !Stack b499 b746 )
  ( !Unstack b596 b239 )
  ( !Stack b596 b499 )
  ( !Unstack b239 b484 )
  ( !Stack b239 b596 )
  ( !Unstack b484 b807 )
  ( !Stack b484 b239 )
  ( !Unstack b807 b656 )
  ( !Stack b807 b484 )
  ( !Unstack b807 b484 )
  ( !Putdown b807 )
  ( !Unstack b484 b239 )
  ( !Stack b484 b807 )
  ( !Unstack b239 b596 )
  ( !Stack b239 b484 )
  ( !Unstack b596 b499 )
  ( !Stack b596 b239 )
  ( !Unstack b499 b746 )
  ( !Stack b499 b596 )
  ( !Unstack b746 b677 )
  ( !Stack b746 b499 )
  ( !Unstack b677 b706 )
  ( !Stack b677 b746 )
  ( !Unstack b706 b315 )
  ( !Stack b706 b677 )
  ( !Unstack b315 b950 )
  ( !Stack b315 b706 )
  ( !Unstack b950 b192 )
  ( !Stack b950 b315 )
  ( !Unstack b192 b814 )
  ( !Stack b192 b950 )
  ( !Unstack b814 b545 )
  ( !Stack b814 b192 )
  ( !Unstack b545 b663 )
  ( !Stack b545 b814 )
  ( !Unstack b663 b164 )
  ( !Stack b663 b545 )
  ( !Unstack b164 b270 )
  ( !Stack b164 b663 )
  ( !Unstack b270 b775 )
  ( !Stack b270 b164 )
  ( !Unstack b775 b311 )
  ( !Stack b775 b270 )
  ( !Pickup b311 )
  ( !Stack b311 b775 )
)
