( defplan Blocks4 Prob23-13
  ( !Unstack b755 b851 )
  ( !Putdown b755 )
  ( !Unstack b851 b69 )
  ( !Stack b851 b755 )
  ( !Unstack b69 b149 )
  ( !Stack b69 b851 )
  ( !Unstack b149 b738 )
  ( !Stack b149 b69 )
  ( !Unstack b738 b459 )
  ( !Stack b738 b149 )
  ( !Unstack b459 b380 )
  ( !Stack b459 b738 )
  ( !Unstack b380 b218 )
  ( !Stack b380 b459 )
  ( !Unstack b218 b101 )
  ( !Stack b218 b380 )
  ( !Unstack b101 b39 )
  ( !Stack b101 b218 )
  ( !Unstack b39 b350 )
  ( !Stack b39 b101 )
  ( !Unstack b350 b588 )
  ( !Stack b350 b39 )
  ( !Unstack b588 b325 )
  ( !Stack b588 b350 )
  ( !Unstack b325 b225 )
  ( !Stack b325 b588 )
  ( !Unstack b225 b749 )
  ( !Stack b225 b325 )
  ( !Unstack b749 b890 )
  ( !Stack b749 b225 )
  ( !Unstack b890 b414 )
  ( !Stack b890 b749 )
  ( !Unstack b414 b956 )
  ( !Stack b414 b890 )
  ( !Unstack b956 b678 )
  ( !Stack b956 b414 )
  ( !Unstack b678 b529 )
  ( !Stack b678 b956 )
  ( !Unstack b529 b375 )
  ( !Stack b529 b678 )
  ( !Unstack b375 b243 )
  ( !Stack b375 b529 )
  ( !Unstack b243 b875 )
  ( !Stack b243 b375 )
  ( !Unstack b875 b232 )
  ( !Stack b875 b243 )
  ( !Unstack b875 b243 )
  ( !Putdown b875 )
  ( !Unstack b243 b375 )
  ( !Stack b243 b875 )
  ( !Unstack b375 b529 )
  ( !Stack b375 b243 )
  ( !Unstack b529 b678 )
  ( !Stack b529 b375 )
  ( !Unstack b678 b956 )
  ( !Stack b678 b529 )
  ( !Unstack b956 b414 )
  ( !Stack b956 b678 )
  ( !Unstack b414 b890 )
  ( !Stack b414 b956 )
  ( !Unstack b890 b749 )
  ( !Stack b890 b414 )
  ( !Unstack b749 b225 )
  ( !Stack b749 b890 )
  ( !Unstack b225 b325 )
  ( !Stack b225 b749 )
  ( !Unstack b325 b588 )
  ( !Stack b325 b225 )
  ( !Unstack b588 b350 )
  ( !Stack b588 b325 )
  ( !Unstack b350 b39 )
  ( !Stack b350 b588 )
  ( !Unstack b39 b101 )
  ( !Stack b39 b350 )
  ( !Unstack b101 b218 )
  ( !Stack b101 b39 )
  ( !Unstack b218 b380 )
  ( !Stack b218 b101 )
  ( !Unstack b380 b459 )
  ( !Stack b380 b218 )
  ( !Unstack b459 b738 )
  ( !Stack b459 b380 )
  ( !Unstack b738 b149 )
  ( !Stack b738 b459 )
  ( !Unstack b149 b69 )
  ( !Stack b149 b738 )
  ( !Unstack b69 b851 )
  ( !Stack b69 b149 )
  ( !Unstack b851 b755 )
  ( !Stack b851 b69 )
  ( !Pickup b755 )
  ( !Stack b755 b851 )
)
