( defplan Blocks4 Prob9-11
  ( !Unstack b30 b321 )
  ( !Putdown b30 )
  ( !Unstack b321 b908 )
  ( !Stack b321 b30 )
  ( !Unstack b908 b795 )
  ( !Stack b908 b321 )
  ( !Unstack b795 b239 )
  ( !Stack b795 b908 )
  ( !Unstack b239 b912 )
  ( !Stack b239 b795 )
  ( !Unstack b912 b294 )
  ( !Stack b912 b239 )
  ( !Unstack b294 b799 )
  ( !Stack b294 b912 )
  ( !Unstack b799 b125 )
  ( !Stack b799 b294 )
  ( !Unstack b125 b969 )
  ( !Stack b125 b799 )
  ( !Unstack b125 b799 )
  ( !Putdown b125 )
  ( !Unstack b799 b294 )
  ( !Stack b799 b125 )
  ( !Unstack b294 b912 )
  ( !Stack b294 b799 )
  ( !Unstack b912 b239 )
  ( !Stack b912 b294 )
  ( !Unstack b239 b795 )
  ( !Stack b239 b912 )
  ( !Unstack b795 b908 )
  ( !Stack b795 b239 )
  ( !Unstack b908 b321 )
  ( !Stack b908 b795 )
  ( !Unstack b321 b30 )
  ( !Stack b321 b908 )
  ( !Pickup b30 )
  ( !Stack b30 b321 )
)
