( defplan Blocks4 Prob8-13
  ( !Unstack b47 b311 )
  ( !Putdown b47 )
  ( !Unstack b311 b755 )
  ( !Stack b311 b47 )
  ( !Unstack b755 b518 )
  ( !Stack b755 b311 )
  ( !Unstack b518 b563 )
  ( !Stack b518 b755 )
  ( !Unstack b563 b541 )
  ( !Stack b563 b518 )
  ( !Unstack b541 b192 )
  ( !Stack b541 b563 )
  ( !Unstack b192 b659 )
  ( !Stack b192 b541 )
  ( !Unstack b659 b54 )
  ( !Stack b659 b192 )
  ( !Unstack b659 b192 )
  ( !Putdown b659 )
  ( !Unstack b192 b541 )
  ( !Stack b192 b659 )
  ( !Unstack b541 b563 )
  ( !Stack b541 b192 )
  ( !Unstack b563 b518 )
  ( !Stack b563 b541 )
  ( !Unstack b518 b755 )
  ( !Stack b518 b563 )
  ( !Unstack b755 b311 )
  ( !Stack b755 b518 )
  ( !Unstack b311 b47 )
  ( !Stack b311 b755 )
  ( !Pickup b47 )
  ( !Stack b47 b311 )
)
