( defplan Blocks4 Prob14-12
  ( !Unstack b438 b951 )
  ( !Putdown b438 )
  ( !Unstack b951 b752 )
  ( !Stack b951 b438 )
  ( !Unstack b752 b416 )
  ( !Stack b752 b951 )
  ( !Unstack b416 b182 )
  ( !Stack b416 b752 )
  ( !Unstack b182 b165 )
  ( !Stack b182 b416 )
  ( !Unstack b165 b96 )
  ( !Stack b165 b182 )
  ( !Unstack b96 b767 )
  ( !Stack b96 b165 )
  ( !Unstack b767 b841 )
  ( !Stack b767 b96 )
  ( !Unstack b841 b79 )
  ( !Stack b841 b767 )
  ( !Unstack b79 b704 )
  ( !Stack b79 b841 )
  ( !Unstack b704 b610 )
  ( !Stack b704 b79 )
  ( !Unstack b610 b760 )
  ( !Stack b610 b704 )
  ( !Unstack b760 b54 )
  ( !Stack b760 b610 )
  ( !Unstack b54 b759 )
  ( !Stack b54 b760 )
  ( !Unstack b54 b760 )
  ( !Putdown b54 )
  ( !Unstack b760 b610 )
  ( !Stack b760 b54 )
  ( !Unstack b610 b704 )
  ( !Stack b610 b760 )
  ( !Unstack b704 b79 )
  ( !Stack b704 b610 )
  ( !Unstack b79 b841 )
  ( !Stack b79 b704 )
  ( !Unstack b841 b767 )
  ( !Stack b841 b79 )
  ( !Unstack b767 b96 )
  ( !Stack b767 b841 )
  ( !Unstack b96 b165 )
  ( !Stack b96 b767 )
  ( !Unstack b165 b182 )
  ( !Stack b165 b96 )
  ( !Unstack b182 b416 )
  ( !Stack b182 b165 )
  ( !Unstack b416 b752 )
  ( !Stack b416 b182 )
  ( !Unstack b752 b951 )
  ( !Stack b752 b416 )
  ( !Unstack b951 b438 )
  ( !Stack b951 b752 )
  ( !Pickup b438 )
  ( !Stack b438 b951 )
)
