( defplan Blocks4 Prob21-8
  ( !Unstack b15 b563 )
  ( !Putdown b15 )
  ( !Unstack b563 b652 )
  ( !Stack b563 b15 )
  ( !Unstack b652 b702 )
  ( !Stack b652 b563 )
  ( !Unstack b702 b605 )
  ( !Stack b702 b652 )
  ( !Unstack b605 b705 )
  ( !Stack b605 b702 )
  ( !Unstack b705 b973 )
  ( !Stack b705 b605 )
  ( !Unstack b973 b482 )
  ( !Stack b973 b705 )
  ( !Unstack b482 b707 )
  ( !Stack b482 b973 )
  ( !Unstack b707 b980 )
  ( !Stack b707 b482 )
  ( !Unstack b980 b86 )
  ( !Stack b980 b707 )
  ( !Unstack b86 b66 )
  ( !Stack b86 b980 )
  ( !Unstack b66 b480 )
  ( !Stack b66 b86 )
  ( !Unstack b480 b951 )
  ( !Stack b480 b66 )
  ( !Unstack b951 b67 )
  ( !Stack b951 b480 )
  ( !Unstack b67 b526 )
  ( !Stack b67 b951 )
  ( !Unstack b526 b770 )
  ( !Stack b526 b67 )
  ( !Unstack b770 b410 )
  ( !Stack b770 b526 )
  ( !Unstack b410 b316 )
  ( !Stack b410 b770 )
  ( !Unstack b316 b960 )
  ( !Stack b316 b410 )
  ( !Unstack b960 b825 )
  ( !Stack b960 b316 )
  ( !Unstack b825 b612 )
  ( !Stack b825 b960 )
  ( !Unstack b825 b960 )
  ( !Putdown b825 )
  ( !Unstack b960 b316 )
  ( !Stack b960 b825 )
  ( !Unstack b316 b410 )
  ( !Stack b316 b960 )
  ( !Unstack b410 b770 )
  ( !Stack b410 b316 )
  ( !Unstack b770 b526 )
  ( !Stack b770 b410 )
  ( !Unstack b526 b67 )
  ( !Stack b526 b770 )
  ( !Unstack b67 b951 )
  ( !Stack b67 b526 )
  ( !Unstack b951 b480 )
  ( !Stack b951 b67 )
  ( !Unstack b480 b66 )
  ( !Stack b480 b951 )
  ( !Unstack b66 b86 )
  ( !Stack b66 b480 )
  ( !Unstack b86 b980 )
  ( !Stack b86 b66 )
  ( !Unstack b980 b707 )
  ( !Stack b980 b86 )
  ( !Unstack b707 b482 )
  ( !Stack b707 b980 )
  ( !Unstack b482 b973 )
  ( !Stack b482 b707 )
  ( !Unstack b973 b705 )
  ( !Stack b973 b482 )
  ( !Unstack b705 b605 )
  ( !Stack b705 b973 )
  ( !Unstack b605 b702 )
  ( !Stack b605 b705 )
  ( !Unstack b702 b652 )
  ( !Stack b702 b605 )
  ( !Unstack b652 b563 )
  ( !Stack b652 b702 )
  ( !Unstack b563 b15 )
  ( !Stack b563 b652 )
  ( !Pickup b15 )
  ( !Stack b15 b563 )
)
