( defplan Blocks4 Prob21-19
  ( !Unstack b108 b693 )
  ( !Putdown b108 )
  ( !Unstack b693 b183 )
  ( !Stack b693 b108 )
  ( !Unstack b183 b472 )
  ( !Stack b183 b693 )
  ( !Unstack b472 b818 )
  ( !Stack b472 b183 )
  ( !Unstack b818 b878 )
  ( !Stack b818 b472 )
  ( !Unstack b878 b429 )
  ( !Stack b878 b818 )
  ( !Unstack b429 b238 )
  ( !Stack b429 b878 )
  ( !Unstack b238 b437 )
  ( !Stack b238 b429 )
  ( !Unstack b437 b832 )
  ( !Stack b437 b238 )
  ( !Unstack b832 b718 )
  ( !Stack b832 b437 )
  ( !Unstack b718 b281 )
  ( !Stack b718 b832 )
  ( !Unstack b281 b527 )
  ( !Stack b281 b718 )
  ( !Unstack b527 b289 )
  ( !Stack b527 b281 )
  ( !Unstack b289 b263 )
  ( !Stack b289 b527 )
  ( !Unstack b263 b135 )
  ( !Stack b263 b289 )
  ( !Unstack b135 b647 )
  ( !Stack b135 b263 )
  ( !Unstack b647 b836 )
  ( !Stack b647 b135 )
  ( !Unstack b836 b44 )
  ( !Stack b836 b647 )
  ( !Unstack b44 b197 )
  ( !Stack b44 b836 )
  ( !Unstack b197 b156 )
  ( !Stack b197 b44 )
  ( !Unstack b156 b572 )
  ( !Stack b156 b197 )
  ( !Unstack b156 b197 )
  ( !Putdown b156 )
  ( !Unstack b197 b44 )
  ( !Stack b197 b156 )
  ( !Unstack b44 b836 )
  ( !Stack b44 b197 )
  ( !Unstack b836 b647 )
  ( !Stack b836 b44 )
  ( !Unstack b647 b135 )
  ( !Stack b647 b836 )
  ( !Unstack b135 b263 )
  ( !Stack b135 b647 )
  ( !Unstack b263 b289 )
  ( !Stack b263 b135 )
  ( !Unstack b289 b527 )
  ( !Stack b289 b263 )
  ( !Unstack b527 b281 )
  ( !Stack b527 b289 )
  ( !Unstack b281 b718 )
  ( !Stack b281 b527 )
  ( !Unstack b718 b832 )
  ( !Stack b718 b281 )
  ( !Unstack b832 b437 )
  ( !Stack b832 b718 )
  ( !Unstack b437 b238 )
  ( !Stack b437 b832 )
  ( !Unstack b238 b429 )
  ( !Stack b238 b437 )
  ( !Unstack b429 b878 )
  ( !Stack b429 b238 )
  ( !Unstack b878 b818 )
  ( !Stack b878 b429 )
  ( !Unstack b818 b472 )
  ( !Stack b818 b878 )
  ( !Unstack b472 b183 )
  ( !Stack b472 b818 )
  ( !Unstack b183 b693 )
  ( !Stack b183 b472 )
  ( !Unstack b693 b108 )
  ( !Stack b693 b183 )
  ( !Pickup b108 )
  ( !Stack b108 b693 )
)
