( defplan Blocks4 Prob18-11
  ( !Unstack b902 b514 )
  ( !Putdown b902 )
  ( !Unstack b514 b955 )
  ( !Stack b514 b902 )
  ( !Unstack b955 b188 )
  ( !Stack b955 b514 )
  ( !Unstack b188 b398 )
  ( !Stack b188 b955 )
  ( !Unstack b398 b288 )
  ( !Stack b398 b188 )
  ( !Unstack b288 b96 )
  ( !Stack b288 b398 )
  ( !Unstack b96 b405 )
  ( !Stack b96 b288 )
  ( !Unstack b405 b980 )
  ( !Stack b405 b96 )
  ( !Unstack b980 b123 )
  ( !Stack b980 b405 )
  ( !Unstack b123 b58 )
  ( !Stack b123 b980 )
  ( !Unstack b58 b169 )
  ( !Stack b58 b123 )
  ( !Unstack b169 b417 )
  ( !Stack b169 b58 )
  ( !Unstack b417 b393 )
  ( !Stack b417 b169 )
  ( !Unstack b393 b287 )
  ( !Stack b393 b417 )
  ( !Unstack b287 b773 )
  ( !Stack b287 b393 )
  ( !Unstack b773 b601 )
  ( !Stack b773 b287 )
  ( !Unstack b601 b341 )
  ( !Stack b601 b773 )
  ( !Unstack b341 b627 )
  ( !Stack b341 b601 )
  ( !Unstack b341 b601 )
  ( !Putdown b341 )
  ( !Unstack b601 b773 )
  ( !Stack b601 b341 )
  ( !Unstack b773 b287 )
  ( !Stack b773 b601 )
  ( !Unstack b287 b393 )
  ( !Stack b287 b773 )
  ( !Unstack b393 b417 )
  ( !Stack b393 b287 )
  ( !Unstack b417 b169 )
  ( !Stack b417 b393 )
  ( !Unstack b169 b58 )
  ( !Stack b169 b417 )
  ( !Unstack b58 b123 )
  ( !Stack b58 b169 )
  ( !Unstack b123 b980 )
  ( !Stack b123 b58 )
  ( !Unstack b980 b405 )
  ( !Stack b980 b123 )
  ( !Unstack b405 b96 )
  ( !Stack b405 b980 )
  ( !Unstack b96 b288 )
  ( !Stack b96 b405 )
  ( !Unstack b288 b398 )
  ( !Stack b288 b96 )
  ( !Unstack b398 b188 )
  ( !Stack b398 b288 )
  ( !Unstack b188 b955 )
  ( !Stack b188 b398 )
  ( !Unstack b955 b514 )
  ( !Stack b955 b188 )
  ( !Unstack b514 b902 )
  ( !Stack b514 b955 )
  ( !Pickup b902 )
  ( !Stack b902 b514 )
)
