( defplan Blocks4 Prob9-4
  ( !Unstack b148 b495 )
  ( !Putdown b148 )
  ( !Unstack b495 b286 )
  ( !Stack b495 b148 )
  ( !Unstack b286 b910 )
  ( !Stack b286 b495 )
  ( !Unstack b910 b223 )
  ( !Stack b910 b286 )
  ( !Unstack b223 b898 )
  ( !Stack b223 b910 )
  ( !Unstack b898 b642 )
  ( !Stack b898 b223 )
  ( !Unstack b642 b90 )
  ( !Stack b642 b898 )
  ( !Unstack b90 b983 )
  ( !Stack b90 b642 )
  ( !Unstack b983 b379 )
  ( !Stack b983 b90 )
  ( !Unstack b983 b90 )
  ( !Putdown b983 )
  ( !Unstack b90 b642 )
  ( !Stack b90 b983 )
  ( !Unstack b642 b898 )
  ( !Stack b642 b90 )
  ( !Unstack b898 b223 )
  ( !Stack b898 b642 )
  ( !Unstack b223 b910 )
  ( !Stack b223 b898 )
  ( !Unstack b910 b286 )
  ( !Stack b910 b223 )
  ( !Unstack b286 b495 )
  ( !Stack b286 b910 )
  ( !Unstack b495 b148 )
  ( !Stack b495 b286 )
  ( !Pickup b148 )
  ( !Stack b148 b495 )
)
