( defplan Blocks4 Prob6-15
  ( !Unstack b186 b532 )
  ( !Putdown b186 )
  ( !Unstack b532 b395 )
  ( !Stack b532 b186 )
  ( !Unstack b395 b678 )
  ( !Stack b395 b532 )
  ( !Unstack b678 b282 )
  ( !Stack b678 b395 )
  ( !Unstack b282 b911 )
  ( !Stack b282 b678 )
  ( !Unstack b911 b375 )
  ( !Stack b911 b282 )
  ( !Unstack b911 b282 )
  ( !Putdown b911 )
  ( !Unstack b282 b678 )
  ( !Stack b282 b911 )
  ( !Unstack b678 b395 )
  ( !Stack b678 b282 )
  ( !Unstack b395 b532 )
  ( !Stack b395 b678 )
  ( !Unstack b532 b186 )
  ( !Stack b532 b395 )
  ( !Pickup b186 )
  ( !Stack b186 b532 )
)
