( defplan Blocks4 Prob10-0
  ( !Unstack b103 b672 )
  ( !Putdown b103 )
  ( !Unstack b672 b422 )
  ( !Stack b672 b103 )
  ( !Unstack b422 b864 )
  ( !Stack b422 b672 )
  ( !Unstack b864 b112 )
  ( !Stack b864 b422 )
  ( !Unstack b112 b699 )
  ( !Stack b112 b864 )
  ( !Unstack b699 b590 )
  ( !Stack b699 b112 )
  ( !Unstack b590 b190 )
  ( !Stack b590 b699 )
  ( !Unstack b190 b929 )
  ( !Stack b190 b590 )
  ( !Unstack b929 b743 )
  ( !Stack b929 b190 )
  ( !Unstack b743 b556 )
  ( !Stack b743 b929 )
  ( !Unstack b743 b929 )
  ( !Putdown b743 )
  ( !Unstack b929 b190 )
  ( !Stack b929 b743 )
  ( !Unstack b190 b590 )
  ( !Stack b190 b929 )
  ( !Unstack b590 b699 )
  ( !Stack b590 b190 )
  ( !Unstack b699 b112 )
  ( !Stack b699 b590 )
  ( !Unstack b112 b864 )
  ( !Stack b112 b699 )
  ( !Unstack b864 b422 )
  ( !Stack b864 b112 )
  ( !Unstack b422 b672 )
  ( !Stack b422 b864 )
  ( !Unstack b672 b103 )
  ( !Stack b672 b422 )
  ( !Pickup b103 )
  ( !Stack b103 b672 )
)
