( defplan Blocks4 Prob8-9
  ( !Unstack b252 b42 )
  ( !Putdown b252 )
  ( !Unstack b42 b298 )
  ( !Stack b42 b252 )
  ( !Unstack b298 b442 )
  ( !Stack b298 b42 )
  ( !Unstack b442 b127 )
  ( !Stack b442 b298 )
  ( !Unstack b127 b499 )
  ( !Stack b127 b442 )
  ( !Unstack b499 b283 )
  ( !Stack b499 b127 )
  ( !Unstack b283 b423 )
  ( !Stack b283 b499 )
  ( !Unstack b423 b92 )
  ( !Stack b423 b283 )
  ( !Unstack b423 b283 )
  ( !Putdown b423 )
  ( !Unstack b283 b499 )
  ( !Stack b283 b423 )
  ( !Unstack b499 b127 )
  ( !Stack b499 b283 )
  ( !Unstack b127 b442 )
  ( !Stack b127 b499 )
  ( !Unstack b442 b298 )
  ( !Stack b442 b127 )
  ( !Unstack b298 b42 )
  ( !Stack b298 b442 )
  ( !Unstack b42 b252 )
  ( !Stack b42 b298 )
  ( !Pickup b252 )
  ( !Stack b252 b42 )
)
