( defplan Blocks4 Prob26-10
  ( !Unstack b880 b58 )
  ( !Putdown b880 )
  ( !Unstack b58 b116 )
  ( !Stack b58 b880 )
  ( !Unstack b116 b918 )
  ( !Stack b116 b58 )
  ( !Unstack b918 b37 )
  ( !Stack b918 b116 )
  ( !Unstack b37 b955 )
  ( !Stack b37 b918 )
  ( !Unstack b955 b812 )
  ( !Stack b955 b37 )
  ( !Unstack b812 b276 )
  ( !Stack b812 b955 )
  ( !Unstack b276 b551 )
  ( !Stack b276 b812 )
  ( !Unstack b551 b150 )
  ( !Stack b551 b276 )
  ( !Unstack b150 b846 )
  ( !Stack b150 b551 )
  ( !Unstack b846 b452 )
  ( !Stack b846 b150 )
  ( !Unstack b452 b76 )
  ( !Stack b452 b846 )
  ( !Unstack b76 b581 )
  ( !Stack b76 b452 )
  ( !Unstack b581 b34 )
  ( !Stack b581 b76 )
  ( !Unstack b34 b240 )
  ( !Stack b34 b581 )
  ( !Unstack b240 b180 )
  ( !Stack b240 b34 )
  ( !Unstack b180 b977 )
  ( !Stack b180 b240 )
  ( !Unstack b977 b350 )
  ( !Stack b977 b180 )
  ( !Unstack b350 b912 )
  ( !Stack b350 b977 )
  ( !Unstack b912 b456 )
  ( !Stack b912 b350 )
  ( !Unstack b456 b131 )
  ( !Stack b456 b912 )
  ( !Unstack b131 b320 )
  ( !Stack b131 b456 )
  ( !Unstack b320 b873 )
  ( !Stack b320 b131 )
  ( !Unstack b873 b967 )
  ( !Stack b873 b320 )
  ( !Unstack b967 b290 )
  ( !Stack b967 b873 )
  ( !Unstack b290 b688 )
  ( !Stack b290 b967 )
  ( !Unstack b290 b967 )
  ( !Putdown b290 )
  ( !Unstack b967 b873 )
  ( !Stack b967 b290 )
  ( !Unstack b873 b320 )
  ( !Stack b873 b967 )
  ( !Unstack b320 b131 )
  ( !Stack b320 b873 )
  ( !Unstack b131 b456 )
  ( !Stack b131 b320 )
  ( !Unstack b456 b912 )
  ( !Stack b456 b131 )
  ( !Unstack b912 b350 )
  ( !Stack b912 b456 )
  ( !Unstack b350 b977 )
  ( !Stack b350 b912 )
  ( !Unstack b977 b180 )
  ( !Stack b977 b350 )
  ( !Unstack b180 b240 )
  ( !Stack b180 b977 )
  ( !Unstack b240 b34 )
  ( !Stack b240 b180 )
  ( !Unstack b34 b581 )
  ( !Stack b34 b240 )
  ( !Unstack b581 b76 )
  ( !Stack b581 b34 )
  ( !Unstack b76 b452 )
  ( !Stack b76 b581 )
  ( !Unstack b452 b846 )
  ( !Stack b452 b76 )
  ( !Unstack b846 b150 )
  ( !Stack b846 b452 )
  ( !Unstack b150 b551 )
  ( !Stack b150 b846 )
  ( !Unstack b551 b276 )
  ( !Stack b551 b150 )
  ( !Unstack b276 b812 )
  ( !Stack b276 b551 )
  ( !Unstack b812 b955 )
  ( !Stack b812 b276 )
  ( !Unstack b955 b37 )
  ( !Stack b955 b812 )
  ( !Unstack b37 b918 )
  ( !Stack b37 b955 )
  ( !Unstack b918 b116 )
  ( !Stack b918 b37 )
  ( !Unstack b116 b58 )
  ( !Stack b116 b918 )
  ( !Unstack b58 b880 )
  ( !Stack b58 b116 )
  ( !Pickup b880 )
  ( !Stack b880 b58 )
)
