( defplan Blocks4 Prob18-12
  ( !Unstack b662 b899 )
  ( !Putdown b662 )
  ( !Unstack b899 b128 )
  ( !Stack b899 b662 )
  ( !Unstack b128 b786 )
  ( !Stack b128 b899 )
  ( !Unstack b786 b929 )
  ( !Stack b786 b128 )
  ( !Unstack b929 b112 )
  ( !Stack b929 b786 )
  ( !Unstack b112 b880 )
  ( !Stack b112 b929 )
  ( !Unstack b880 b531 )
  ( !Stack b880 b112 )
  ( !Unstack b531 b288 )
  ( !Stack b531 b880 )
  ( !Unstack b288 b559 )
  ( !Stack b288 b531 )
  ( !Unstack b559 b202 )
  ( !Stack b559 b288 )
  ( !Unstack b202 b349 )
  ( !Stack b202 b559 )
  ( !Unstack b349 b585 )
  ( !Stack b349 b202 )
  ( !Unstack b585 b586 )
  ( !Stack b585 b349 )
  ( !Unstack b586 b743 )
  ( !Stack b586 b585 )
  ( !Unstack b743 b263 )
  ( !Stack b743 b586 )
  ( !Unstack b263 b740 )
  ( !Stack b263 b743 )
  ( !Unstack b740 b331 )
  ( !Stack b740 b263 )
  ( !Unstack b331 b78 )
  ( !Stack b331 b740 )
  ( !Unstack b331 b740 )
  ( !Putdown b331 )
  ( !Unstack b740 b263 )
  ( !Stack b740 b331 )
  ( !Unstack b263 b743 )
  ( !Stack b263 b740 )
  ( !Unstack b743 b586 )
  ( !Stack b743 b263 )
  ( !Unstack b586 b585 )
  ( !Stack b586 b743 )
  ( !Unstack b585 b349 )
  ( !Stack b585 b586 )
  ( !Unstack b349 b202 )
  ( !Stack b349 b585 )
  ( !Unstack b202 b559 )
  ( !Stack b202 b349 )
  ( !Unstack b559 b288 )
  ( !Stack b559 b202 )
  ( !Unstack b288 b531 )
  ( !Stack b288 b559 )
  ( !Unstack b531 b880 )
  ( !Stack b531 b288 )
  ( !Unstack b880 b112 )
  ( !Stack b880 b531 )
  ( !Unstack b112 b929 )
  ( !Stack b112 b880 )
  ( !Unstack b929 b786 )
  ( !Stack b929 b112 )
  ( !Unstack b786 b128 )
  ( !Stack b786 b929 )
  ( !Unstack b128 b899 )
  ( !Stack b128 b786 )
  ( !Unstack b899 b662 )
  ( !Stack b899 b128 )
  ( !Pickup b662 )
  ( !Stack b662 b899 )
)
