( defplan Blocks4 Prob10-3
  ( !Unstack b304 b913 )
  ( !Putdown b304 )
  ( !Unstack b913 b77 )
  ( !Stack b913 b304 )
  ( !Unstack b77 b29 )
  ( !Stack b77 b913 )
  ( !Unstack b29 b414 )
  ( !Stack b29 b77 )
  ( !Unstack b414 b502 )
  ( !Stack b414 b29 )
  ( !Unstack b502 b215 )
  ( !Stack b502 b414 )
  ( !Unstack b215 b625 )
  ( !Stack b215 b502 )
  ( !Unstack b625 b694 )
  ( !Stack b625 b215 )
  ( !Unstack b694 b230 )
  ( !Stack b694 b625 )
  ( !Unstack b230 b664 )
  ( !Stack b230 b694 )
  ( !Unstack b230 b694 )
  ( !Putdown b230 )
  ( !Unstack b694 b625 )
  ( !Stack b694 b230 )
  ( !Unstack b625 b215 )
  ( !Stack b625 b694 )
  ( !Unstack b215 b502 )
  ( !Stack b215 b625 )
  ( !Unstack b502 b414 )
  ( !Stack b502 b215 )
  ( !Unstack b414 b29 )
  ( !Stack b414 b502 )
  ( !Unstack b29 b77 )
  ( !Stack b29 b414 )
  ( !Unstack b77 b913 )
  ( !Stack b77 b29 )
  ( !Unstack b913 b304 )
  ( !Stack b913 b77 )
  ( !Pickup b304 )
  ( !Stack b304 b913 )
)
