( defplan Blocks4 Prob27-7
  ( !Unstack b828 b904 )
  ( !Putdown b828 )
  ( !Unstack b904 b812 )
  ( !Stack b904 b828 )
  ( !Unstack b812 b818 )
  ( !Stack b812 b904 )
  ( !Unstack b818 b910 )
  ( !Stack b818 b812 )
  ( !Unstack b910 b319 )
  ( !Stack b910 b818 )
  ( !Unstack b319 b193 )
  ( !Stack b319 b910 )
  ( !Unstack b193 b85 )
  ( !Stack b193 b319 )
  ( !Unstack b85 b657 )
  ( !Stack b85 b193 )
  ( !Unstack b657 b373 )
  ( !Stack b657 b85 )
  ( !Unstack b373 b241 )
  ( !Stack b373 b657 )
  ( !Unstack b241 b470 )
  ( !Stack b241 b373 )
  ( !Unstack b470 b879 )
  ( !Stack b470 b241 )
  ( !Unstack b879 b630 )
  ( !Stack b879 b470 )
  ( !Unstack b630 b60 )
  ( !Stack b630 b879 )
  ( !Unstack b60 b421 )
  ( !Stack b60 b630 )
  ( !Unstack b421 b806 )
  ( !Stack b421 b60 )
  ( !Unstack b806 b805 )
  ( !Stack b806 b421 )
  ( !Unstack b805 b683 )
  ( !Stack b805 b806 )
  ( !Unstack b683 b577 )
  ( !Stack b683 b805 )
  ( !Unstack b577 b456 )
  ( !Stack b577 b683 )
  ( !Unstack b456 b720 )
  ( !Stack b456 b577 )
  ( !Unstack b720 b656 )
  ( !Stack b720 b456 )
  ( !Unstack b656 b763 )
  ( !Stack b656 b720 )
  ( !Unstack b763 b798 )
  ( !Stack b763 b656 )
  ( !Unstack b798 b65 )
  ( !Stack b798 b763 )
  ( !Unstack b65 b505 )
  ( !Stack b65 b798 )
  ( !Unstack b505 b497 )
  ( !Stack b505 b65 )
  ( !Unstack b505 b65 )
  ( !Putdown b505 )
  ( !Unstack b65 b798 )
  ( !Stack b65 b505 )
  ( !Unstack b798 b763 )
  ( !Stack b798 b65 )
  ( !Unstack b763 b656 )
  ( !Stack b763 b798 )
  ( !Unstack b656 b720 )
  ( !Stack b656 b763 )
  ( !Unstack b720 b456 )
  ( !Stack b720 b656 )
  ( !Unstack b456 b577 )
  ( !Stack b456 b720 )
  ( !Unstack b577 b683 )
  ( !Stack b577 b456 )
  ( !Unstack b683 b805 )
  ( !Stack b683 b577 )
  ( !Unstack b805 b806 )
  ( !Stack b805 b683 )
  ( !Unstack b806 b421 )
  ( !Stack b806 b805 )
  ( !Unstack b421 b60 )
  ( !Stack b421 b806 )
  ( !Unstack b60 b630 )
  ( !Stack b60 b421 )
  ( !Unstack b630 b879 )
  ( !Stack b630 b60 )
  ( !Unstack b879 b470 )
  ( !Stack b879 b630 )
  ( !Unstack b470 b241 )
  ( !Stack b470 b879 )
  ( !Unstack b241 b373 )
  ( !Stack b241 b470 )
  ( !Unstack b373 b657 )
  ( !Stack b373 b241 )
  ( !Unstack b657 b85 )
  ( !Stack b657 b373 )
  ( !Unstack b85 b193 )
  ( !Stack b85 b657 )
  ( !Unstack b193 b319 )
  ( !Stack b193 b85 )
  ( !Unstack b319 b910 )
  ( !Stack b319 b193 )
  ( !Unstack b910 b818 )
  ( !Stack b910 b319 )
  ( !Unstack b818 b812 )
  ( !Stack b818 b910 )
  ( !Unstack b812 b904 )
  ( !Stack b812 b818 )
  ( !Unstack b904 b828 )
  ( !Stack b904 b812 )
  ( !Pickup b828 )
  ( !Stack b828 b904 )
)
