( defplan Blocks4 Prob10-2
  ( !Unstack b434 b468 )
  ( !Putdown b434 )
  ( !Unstack b468 b277 )
  ( !Stack b468 b434 )
  ( !Unstack b277 b915 )
  ( !Stack b277 b468 )
  ( !Unstack b915 b518 )
  ( !Stack b915 b277 )
  ( !Unstack b518 b609 )
  ( !Stack b518 b915 )
  ( !Unstack b609 b94 )
  ( !Stack b609 b518 )
  ( !Unstack b94 b579 )
  ( !Stack b94 b609 )
  ( !Unstack b579 b441 )
  ( !Stack b579 b94 )
  ( !Unstack b441 b444 )
  ( !Stack b441 b579 )
  ( !Unstack b444 b750 )
  ( !Stack b444 b441 )
  ( !Unstack b444 b441 )
  ( !Putdown b444 )
  ( !Unstack b441 b579 )
  ( !Stack b441 b444 )
  ( !Unstack b579 b94 )
  ( !Stack b579 b441 )
  ( !Unstack b94 b609 )
  ( !Stack b94 b579 )
  ( !Unstack b609 b518 )
  ( !Stack b609 b94 )
  ( !Unstack b518 b915 )
  ( !Stack b518 b609 )
  ( !Unstack b915 b277 )
  ( !Stack b915 b518 )
  ( !Unstack b277 b468 )
  ( !Stack b277 b915 )
  ( !Unstack b468 b434 )
  ( !Stack b468 b277 )
  ( !Pickup b434 )
  ( !Stack b434 b468 )
)
