( defplan Blocks4 Prob7-18
  ( !Unstack b696 b703 )
  ( !Putdown b696 )
  ( !Unstack b703 b554 )
  ( !Stack b703 b696 )
  ( !Unstack b554 b482 )
  ( !Stack b554 b703 )
  ( !Unstack b482 b269 )
  ( !Stack b482 b554 )
  ( !Unstack b269 b814 )
  ( !Stack b269 b482 )
  ( !Unstack b814 b114 )
  ( !Stack b814 b269 )
  ( !Unstack b114 b390 )
  ( !Stack b114 b814 )
  ( !Unstack b114 b814 )
  ( !Putdown b114 )
  ( !Unstack b814 b269 )
  ( !Stack b814 b114 )
  ( !Unstack b269 b482 )
  ( !Stack b269 b814 )
  ( !Unstack b482 b554 )
  ( !Stack b482 b269 )
  ( !Unstack b554 b703 )
  ( !Stack b554 b482 )
  ( !Unstack b703 b696 )
  ( !Stack b703 b554 )
  ( !Pickup b696 )
  ( !Stack b696 b703 )
)
