( defplan Blocks4 Prob30-9
  ( !Unstack b772 b332 )
  ( !Putdown b772 )
  ( !Unstack b332 b875 )
  ( !Stack b332 b772 )
  ( !Unstack b875 b152 )
  ( !Stack b875 b332 )
  ( !Unstack b152 b313 )
  ( !Stack b152 b875 )
  ( !Unstack b313 b534 )
  ( !Stack b313 b152 )
  ( !Unstack b534 b156 )
  ( !Stack b534 b313 )
  ( !Unstack b156 b711 )
  ( !Stack b156 b534 )
  ( !Unstack b711 b104 )
  ( !Stack b711 b156 )
  ( !Unstack b104 b750 )
  ( !Stack b104 b711 )
  ( !Unstack b750 b993 )
  ( !Stack b750 b104 )
  ( !Unstack b993 b651 )
  ( !Stack b993 b750 )
  ( !Unstack b651 b784 )
  ( !Stack b651 b993 )
  ( !Unstack b784 b807 )
  ( !Stack b784 b651 )
  ( !Unstack b807 b956 )
  ( !Stack b807 b784 )
  ( !Unstack b956 b412 )
  ( !Stack b956 b807 )
  ( !Unstack b412 b226 )
  ( !Stack b412 b956 )
  ( !Unstack b226 b738 )
  ( !Stack b226 b412 )
  ( !Unstack b738 b888 )
  ( !Stack b738 b226 )
  ( !Unstack b888 b292 )
  ( !Stack b888 b738 )
  ( !Unstack b292 b21 )
  ( !Stack b292 b888 )
  ( !Unstack b21 b918 )
  ( !Stack b21 b292 )
  ( !Unstack b918 b665 )
  ( !Stack b918 b21 )
  ( !Unstack b665 b148 )
  ( !Stack b665 b918 )
  ( !Unstack b148 b632 )
  ( !Stack b148 b665 )
  ( !Unstack b632 b38 )
  ( !Stack b632 b148 )
  ( !Unstack b38 b834 )
  ( !Stack b38 b632 )
  ( !Unstack b834 b793 )
  ( !Stack b834 b38 )
  ( !Unstack b793 b602 )
  ( !Stack b793 b834 )
  ( !Unstack b602 b885 )
  ( !Stack b602 b793 )
  ( !Unstack b885 b595 )
  ( !Stack b885 b602 )
  ( !Unstack b885 b602 )
  ( !Putdown b885 )
  ( !Unstack b602 b793 )
  ( !Stack b602 b885 )
  ( !Unstack b793 b834 )
  ( !Stack b793 b602 )
  ( !Unstack b834 b38 )
  ( !Stack b834 b793 )
  ( !Unstack b38 b632 )
  ( !Stack b38 b834 )
  ( !Unstack b632 b148 )
  ( !Stack b632 b38 )
  ( !Unstack b148 b665 )
  ( !Stack b148 b632 )
  ( !Unstack b665 b918 )
  ( !Stack b665 b148 )
  ( !Unstack b918 b21 )
  ( !Stack b918 b665 )
  ( !Unstack b21 b292 )
  ( !Stack b21 b918 )
  ( !Unstack b292 b888 )
  ( !Stack b292 b21 )
  ( !Unstack b888 b738 )
  ( !Stack b888 b292 )
  ( !Unstack b738 b226 )
  ( !Stack b738 b888 )
  ( !Unstack b226 b412 )
  ( !Stack b226 b738 )
  ( !Unstack b412 b956 )
  ( !Stack b412 b226 )
  ( !Unstack b956 b807 )
  ( !Stack b956 b412 )
  ( !Unstack b807 b784 )
  ( !Stack b807 b956 )
  ( !Unstack b784 b651 )
  ( !Stack b784 b807 )
  ( !Unstack b651 b993 )
  ( !Stack b651 b784 )
  ( !Unstack b993 b750 )
  ( !Stack b993 b651 )
  ( !Unstack b750 b104 )
  ( !Stack b750 b993 )
  ( !Unstack b104 b711 )
  ( !Stack b104 b750 )
  ( !Unstack b711 b156 )
  ( !Stack b711 b104 )
  ( !Unstack b156 b534 )
  ( !Stack b156 b711 )
  ( !Unstack b534 b313 )
  ( !Stack b534 b156 )
  ( !Unstack b313 b152 )
  ( !Stack b313 b534 )
  ( !Unstack b152 b875 )
  ( !Stack b152 b313 )
  ( !Unstack b875 b332 )
  ( !Stack b875 b152 )
  ( !Unstack b332 b772 )
  ( !Stack b332 b875 )
  ( !Pickup b772 )
  ( !Stack b772 b332 )
)
