( defplan Blocks4 Prob11-12
  ( !Unstack b99 b64 )
  ( !Putdown b99 )
  ( !Unstack b64 b902 )
  ( !Stack b64 b99 )
  ( !Unstack b902 b366 )
  ( !Stack b902 b64 )
  ( !Unstack b366 b571 )
  ( !Stack b366 b902 )
  ( !Unstack b571 b94 )
  ( !Stack b571 b366 )
  ( !Unstack b94 b210 )
  ( !Stack b94 b571 )
  ( !Unstack b210 b503 )
  ( !Stack b210 b94 )
  ( !Unstack b503 b967 )
  ( !Stack b503 b210 )
  ( !Unstack b967 b923 )
  ( !Stack b967 b503 )
  ( !Unstack b923 b292 )
  ( !Stack b923 b967 )
  ( !Unstack b292 b185 )
  ( !Stack b292 b923 )
  ( !Unstack b292 b923 )
  ( !Putdown b292 )
  ( !Unstack b923 b967 )
  ( !Stack b923 b292 )
  ( !Unstack b967 b503 )
  ( !Stack b967 b923 )
  ( !Unstack b503 b210 )
  ( !Stack b503 b967 )
  ( !Unstack b210 b94 )
  ( !Stack b210 b503 )
  ( !Unstack b94 b571 )
  ( !Stack b94 b210 )
  ( !Unstack b571 b366 )
  ( !Stack b571 b94 )
  ( !Unstack b366 b902 )
  ( !Stack b366 b571 )
  ( !Unstack b902 b64 )
  ( !Stack b902 b366 )
  ( !Unstack b64 b99 )
  ( !Stack b64 b902 )
  ( !Pickup b99 )
  ( !Stack b99 b64 )
)
