( defplan Blocks4 Prob7-5
  ( !Unstack b323 b472 )
  ( !Putdown b323 )
  ( !Unstack b472 b81 )
  ( !Stack b472 b323 )
  ( !Unstack b81 b888 )
  ( !Stack b81 b472 )
  ( !Unstack b888 b524 )
  ( !Stack b888 b81 )
  ( !Unstack b524 b54 )
  ( !Stack b524 b888 )
  ( !Unstack b54 b820 )
  ( !Stack b54 b524 )
  ( !Unstack b820 b622 )
  ( !Stack b820 b54 )
  ( !Unstack b820 b54 )
  ( !Putdown b820 )
  ( !Unstack b54 b524 )
  ( !Stack b54 b820 )
  ( !Unstack b524 b888 )
  ( !Stack b524 b54 )
  ( !Unstack b888 b81 )
  ( !Stack b888 b524 )
  ( !Unstack b81 b472 )
  ( !Stack b81 b888 )
  ( !Unstack b472 b323 )
  ( !Stack b472 b81 )
  ( !Pickup b323 )
  ( !Stack b323 b472 )
)
