( defplan Blocks4 Prob26-17
  ( !Unstack b210 b468 )
  ( !Putdown b210 )
  ( !Unstack b468 b211 )
  ( !Stack b468 b210 )
  ( !Unstack b211 b127 )
  ( !Stack b211 b468 )
  ( !Unstack b127 b401 )
  ( !Stack b127 b211 )
  ( !Unstack b401 b97 )
  ( !Stack b401 b127 )
  ( !Unstack b97 b145 )
  ( !Stack b97 b401 )
  ( !Unstack b145 b126 )
  ( !Stack b145 b97 )
  ( !Unstack b126 b257 )
  ( !Stack b126 b145 )
  ( !Unstack b257 b647 )
  ( !Stack b257 b126 )
  ( !Unstack b647 b584 )
  ( !Stack b647 b257 )
  ( !Unstack b584 b70 )
  ( !Stack b584 b647 )
  ( !Unstack b70 b220 )
  ( !Stack b70 b584 )
  ( !Unstack b220 b129 )
  ( !Stack b220 b70 )
  ( !Unstack b129 b905 )
  ( !Stack b129 b220 )
  ( !Unstack b905 b284 )
  ( !Stack b905 b129 )
  ( !Unstack b284 b120 )
  ( !Stack b284 b905 )
  ( !Unstack b120 b136 )
  ( !Stack b120 b284 )
  ( !Unstack b136 b283 )
  ( !Stack b136 b120 )
  ( !Unstack b283 b787 )
  ( !Stack b283 b136 )
  ( !Unstack b787 b711 )
  ( !Stack b787 b283 )
  ( !Unstack b711 b572 )
  ( !Stack b711 b787 )
  ( !Unstack b572 b303 )
  ( !Stack b572 b711 )
  ( !Unstack b303 b914 )
  ( !Stack b303 b572 )
  ( !Unstack b914 b567 )
  ( !Stack b914 b303 )
  ( !Unstack b567 b165 )
  ( !Stack b567 b914 )
  ( !Unstack b165 b631 )
  ( !Stack b165 b567 )
  ( !Unstack b165 b567 )
  ( !Putdown b165 )
  ( !Unstack b567 b914 )
  ( !Stack b567 b165 )
  ( !Unstack b914 b303 )
  ( !Stack b914 b567 )
  ( !Unstack b303 b572 )
  ( !Stack b303 b914 )
  ( !Unstack b572 b711 )
  ( !Stack b572 b303 )
  ( !Unstack b711 b787 )
  ( !Stack b711 b572 )
  ( !Unstack b787 b283 )
  ( !Stack b787 b711 )
  ( !Unstack b283 b136 )
  ( !Stack b283 b787 )
  ( !Unstack b136 b120 )
  ( !Stack b136 b283 )
  ( !Unstack b120 b284 )
  ( !Stack b120 b136 )
  ( !Unstack b284 b905 )
  ( !Stack b284 b120 )
  ( !Unstack b905 b129 )
  ( !Stack b905 b284 )
  ( !Unstack b129 b220 )
  ( !Stack b129 b905 )
  ( !Unstack b220 b70 )
  ( !Stack b220 b129 )
  ( !Unstack b70 b584 )
  ( !Stack b70 b220 )
  ( !Unstack b584 b647 )
  ( !Stack b584 b70 )
  ( !Unstack b647 b257 )
  ( !Stack b647 b584 )
  ( !Unstack b257 b126 )
  ( !Stack b257 b647 )
  ( !Unstack b126 b145 )
  ( !Stack b126 b257 )
  ( !Unstack b145 b97 )
  ( !Stack b145 b126 )
  ( !Unstack b97 b401 )
  ( !Stack b97 b145 )
  ( !Unstack b401 b127 )
  ( !Stack b401 b97 )
  ( !Unstack b127 b211 )
  ( !Stack b127 b401 )
  ( !Unstack b211 b468 )
  ( !Stack b211 b127 )
  ( !Unstack b468 b210 )
  ( !Stack b468 b211 )
  ( !Pickup b210 )
  ( !Stack b210 b468 )
)
