( defplan Blocks4 Prob21-17
  ( !Unstack b515 b467 )
  ( !Putdown b515 )
  ( !Unstack b467 b624 )
  ( !Stack b467 b515 )
  ( !Unstack b624 b226 )
  ( !Stack b624 b467 )
  ( !Unstack b226 b760 )
  ( !Stack b226 b624 )
  ( !Unstack b760 b247 )
  ( !Stack b760 b226 )
  ( !Unstack b247 b260 )
  ( !Stack b247 b760 )
  ( !Unstack b260 b772 )
  ( !Stack b260 b247 )
  ( !Unstack b772 b429 )
  ( !Stack b772 b260 )
  ( !Unstack b429 b230 )
  ( !Stack b429 b772 )
  ( !Unstack b230 b284 )
  ( !Stack b230 b429 )
  ( !Unstack b284 b679 )
  ( !Stack b284 b230 )
  ( !Unstack b679 b338 )
  ( !Stack b679 b284 )
  ( !Unstack b338 b225 )
  ( !Stack b338 b679 )
  ( !Unstack b225 b979 )
  ( !Stack b225 b338 )
  ( !Unstack b979 b318 )
  ( !Stack b979 b225 )
  ( !Unstack b318 b49 )
  ( !Stack b318 b979 )
  ( !Unstack b49 b709 )
  ( !Stack b49 b318 )
  ( !Unstack b709 b304 )
  ( !Stack b709 b49 )
  ( !Unstack b304 b101 )
  ( !Stack b304 b709 )
  ( !Unstack b101 b25 )
  ( !Stack b101 b304 )
  ( !Unstack b25 b474 )
  ( !Stack b25 b101 )
  ( !Unstack b25 b101 )
  ( !Putdown b25 )
  ( !Unstack b101 b304 )
  ( !Stack b101 b25 )
  ( !Unstack b304 b709 )
  ( !Stack b304 b101 )
  ( !Unstack b709 b49 )
  ( !Stack b709 b304 )
  ( !Unstack b49 b318 )
  ( !Stack b49 b709 )
  ( !Unstack b318 b979 )
  ( !Stack b318 b49 )
  ( !Unstack b979 b225 )
  ( !Stack b979 b318 )
  ( !Unstack b225 b338 )
  ( !Stack b225 b979 )
  ( !Unstack b338 b679 )
  ( !Stack b338 b225 )
  ( !Unstack b679 b284 )
  ( !Stack b679 b338 )
  ( !Unstack b284 b230 )
  ( !Stack b284 b679 )
  ( !Unstack b230 b429 )
  ( !Stack b230 b284 )
  ( !Unstack b429 b772 )
  ( !Stack b429 b230 )
  ( !Unstack b772 b260 )
  ( !Stack b772 b429 )
  ( !Unstack b260 b247 )
  ( !Stack b260 b772 )
  ( !Unstack b247 b760 )
  ( !Stack b247 b260 )
  ( !Unstack b760 b226 )
  ( !Stack b760 b247 )
  ( !Unstack b226 b624 )
  ( !Stack b226 b760 )
  ( !Unstack b624 b467 )
  ( !Stack b624 b226 )
  ( !Unstack b467 b515 )
  ( !Stack b467 b624 )
  ( !Pickup b515 )
  ( !Stack b515 b467 )
)
