( defplan Blocks4 Prob20-13
  ( !Unstack b864 b440 )
  ( !Putdown b864 )
  ( !Unstack b440 b579 )
  ( !Stack b440 b864 )
  ( !Unstack b579 b101 )
  ( !Stack b579 b440 )
  ( !Unstack b101 b410 )
  ( !Stack b101 b579 )
  ( !Unstack b410 b386 )
  ( !Stack b410 b101 )
  ( !Unstack b386 b961 )
  ( !Stack b386 b410 )
  ( !Unstack b961 b606 )
  ( !Stack b961 b386 )
  ( !Unstack b606 b366 )
  ( !Stack b606 b961 )
  ( !Unstack b366 b660 )
  ( !Stack b366 b606 )
  ( !Unstack b660 b892 )
  ( !Stack b660 b366 )
  ( !Unstack b892 b903 )
  ( !Stack b892 b660 )
  ( !Unstack b903 b284 )
  ( !Stack b903 b892 )
  ( !Unstack b284 b326 )
  ( !Stack b284 b903 )
  ( !Unstack b326 b912 )
  ( !Stack b326 b284 )
  ( !Unstack b912 b18 )
  ( !Stack b912 b326 )
  ( !Unstack b18 b930 )
  ( !Stack b18 b912 )
  ( !Unstack b930 b535 )
  ( !Stack b930 b18 )
  ( !Unstack b535 b360 )
  ( !Stack b535 b930 )
  ( !Unstack b360 b994 )
  ( !Stack b360 b535 )
  ( !Unstack b994 b937 )
  ( !Stack b994 b360 )
  ( !Unstack b994 b360 )
  ( !Putdown b994 )
  ( !Unstack b360 b535 )
  ( !Stack b360 b994 )
  ( !Unstack b535 b930 )
  ( !Stack b535 b360 )
  ( !Unstack b930 b18 )
  ( !Stack b930 b535 )
  ( !Unstack b18 b912 )
  ( !Stack b18 b930 )
  ( !Unstack b912 b326 )
  ( !Stack b912 b18 )
  ( !Unstack b326 b284 )
  ( !Stack b326 b912 )
  ( !Unstack b284 b903 )
  ( !Stack b284 b326 )
  ( !Unstack b903 b892 )
  ( !Stack b903 b284 )
  ( !Unstack b892 b660 )
  ( !Stack b892 b903 )
  ( !Unstack b660 b366 )
  ( !Stack b660 b892 )
  ( !Unstack b366 b606 )
  ( !Stack b366 b660 )
  ( !Unstack b606 b961 )
  ( !Stack b606 b366 )
  ( !Unstack b961 b386 )
  ( !Stack b961 b606 )
  ( !Unstack b386 b410 )
  ( !Stack b386 b961 )
  ( !Unstack b410 b101 )
  ( !Stack b410 b386 )
  ( !Unstack b101 b579 )
  ( !Stack b101 b410 )
  ( !Unstack b579 b440 )
  ( !Stack b579 b101 )
  ( !Unstack b440 b864 )
  ( !Stack b440 b579 )
  ( !Pickup b864 )
  ( !Stack b864 b440 )
)
