( defplan Blocks4 Prob6-5
  ( !Unstack b331 b965 )
  ( !Putdown b331 )
  ( !Unstack b965 b915 )
  ( !Stack b965 b331 )
  ( !Unstack b915 b458 )
  ( !Stack b915 b965 )
  ( !Unstack b458 b474 )
  ( !Stack b458 b915 )
  ( !Unstack b474 b783 )
  ( !Stack b474 b458 )
  ( !Unstack b783 b796 )
  ( !Stack b783 b474 )
  ( !Unstack b783 b474 )
  ( !Putdown b783 )
  ( !Unstack b474 b458 )
  ( !Stack b474 b783 )
  ( !Unstack b458 b915 )
  ( !Stack b458 b474 )
  ( !Unstack b915 b965 )
  ( !Stack b915 b458 )
  ( !Unstack b965 b331 )
  ( !Stack b965 b915 )
  ( !Pickup b331 )
  ( !Stack b331 b965 )
)
