( defplan Blocks4 Prob10-18
  ( !Unstack b789 b64 )
  ( !Putdown b789 )
  ( !Unstack b64 b50 )
  ( !Stack b64 b789 )
  ( !Unstack b50 b110 )
  ( !Stack b50 b64 )
  ( !Unstack b110 b935 )
  ( !Stack b110 b50 )
  ( !Unstack b935 b854 )
  ( !Stack b935 b110 )
  ( !Unstack b854 b655 )
  ( !Stack b854 b935 )
  ( !Unstack b655 b615 )
  ( !Stack b655 b854 )
  ( !Unstack b615 b127 )
  ( !Stack b615 b655 )
  ( !Unstack b127 b204 )
  ( !Stack b127 b615 )
  ( !Unstack b204 b43 )
  ( !Stack b204 b127 )
  ( !Unstack b204 b127 )
  ( !Putdown b204 )
  ( !Unstack b127 b615 )
  ( !Stack b127 b204 )
  ( !Unstack b615 b655 )
  ( !Stack b615 b127 )
  ( !Unstack b655 b854 )
  ( !Stack b655 b615 )
  ( !Unstack b854 b935 )
  ( !Stack b854 b655 )
  ( !Unstack b935 b110 )
  ( !Stack b935 b854 )
  ( !Unstack b110 b50 )
  ( !Stack b110 b935 )
  ( !Unstack b50 b64 )
  ( !Stack b50 b110 )
  ( !Unstack b64 b789 )
  ( !Stack b64 b50 )
  ( !Pickup b789 )
  ( !Stack b789 b64 )
)
