( defplan Blocks4 Prob34-8
  ( !Unstack b416 b33 )
  ( !Putdown b416 )
  ( !Unstack b33 b738 )
  ( !Stack b33 b416 )
  ( !Unstack b738 b441 )
  ( !Stack b738 b33 )
  ( !Unstack b441 b472 )
  ( !Stack b441 b738 )
  ( !Unstack b472 b407 )
  ( !Stack b472 b441 )
  ( !Unstack b407 b468 )
  ( !Stack b407 b472 )
  ( !Unstack b468 b368 )
  ( !Stack b468 b407 )
  ( !Unstack b368 b798 )
  ( !Stack b368 b468 )
  ( !Unstack b798 b799 )
  ( !Stack b798 b368 )
  ( !Unstack b799 b47 )
  ( !Stack b799 b798 )
  ( !Unstack b47 b642 )
  ( !Stack b47 b799 )
  ( !Unstack b642 b707 )
  ( !Stack b642 b47 )
  ( !Unstack b707 b587 )
  ( !Stack b707 b642 )
  ( !Unstack b587 b506 )
  ( !Stack b587 b707 )
  ( !Unstack b506 b92 )
  ( !Stack b506 b587 )
  ( !Unstack b92 b97 )
  ( !Stack b92 b506 )
  ( !Unstack b97 b578 )
  ( !Stack b97 b92 )
  ( !Unstack b578 b29 )
  ( !Stack b578 b97 )
  ( !Unstack b29 b196 )
  ( !Stack b29 b578 )
  ( !Unstack b196 b966 )
  ( !Stack b196 b29 )
  ( !Unstack b966 b786 )
  ( !Stack b966 b196 )
  ( !Unstack b786 b918 )
  ( !Stack b786 b966 )
  ( !Unstack b918 b861 )
  ( !Stack b918 b786 )
  ( !Unstack b861 b801 )
  ( !Stack b861 b918 )
  ( !Unstack b801 b165 )
  ( !Stack b801 b861 )
  ( !Unstack b165 b135 )
  ( !Stack b165 b801 )
  ( !Unstack b135 b809 )
  ( !Stack b135 b165 )
  ( !Unstack b809 b849 )
  ( !Stack b809 b135 )
  ( !Unstack b849 b194 )
  ( !Stack b849 b809 )
  ( !Unstack b194 b649 )
  ( !Stack b194 b849 )
  ( !Unstack b649 b878 )
  ( !Stack b649 b194 )
  ( !Unstack b878 b911 )
  ( !Stack b878 b649 )
  ( !Unstack b911 b607 )
  ( !Stack b911 b878 )
  ( !Unstack b607 b622 )
  ( !Stack b607 b911 )
  ( !Unstack b607 b911 )
  ( !Putdown b607 )
  ( !Unstack b911 b878 )
  ( !Stack b911 b607 )
  ( !Unstack b878 b649 )
  ( !Stack b878 b911 )
  ( !Unstack b649 b194 )
  ( !Stack b649 b878 )
  ( !Unstack b194 b849 )
  ( !Stack b194 b649 )
  ( !Unstack b849 b809 )
  ( !Stack b849 b194 )
  ( !Unstack b809 b135 )
  ( !Stack b809 b849 )
  ( !Unstack b135 b165 )
  ( !Stack b135 b809 )
  ( !Unstack b165 b801 )
  ( !Stack b165 b135 )
  ( !Unstack b801 b861 )
  ( !Stack b801 b165 )
  ( !Unstack b861 b918 )
  ( !Stack b861 b801 )
  ( !Unstack b918 b786 )
  ( !Stack b918 b861 )
  ( !Unstack b786 b966 )
  ( !Stack b786 b918 )
  ( !Unstack b966 b196 )
  ( !Stack b966 b786 )
  ( !Unstack b196 b29 )
  ( !Stack b196 b966 )
  ( !Unstack b29 b578 )
  ( !Stack b29 b196 )
  ( !Unstack b578 b97 )
  ( !Stack b578 b29 )
  ( !Unstack b97 b92 )
  ( !Stack b97 b578 )
  ( !Unstack b92 b506 )
  ( !Stack b92 b97 )
  ( !Unstack b506 b587 )
  ( !Stack b506 b92 )
  ( !Unstack b587 b707 )
  ( !Stack b587 b506 )
  ( !Unstack b707 b642 )
  ( !Stack b707 b587 )
  ( !Unstack b642 b47 )
  ( !Stack b642 b707 )
  ( !Unstack b47 b799 )
  ( !Stack b47 b642 )
  ( !Unstack b799 b798 )
  ( !Stack b799 b47 )
  ( !Unstack b798 b368 )
  ( !Stack b798 b799 )
  ( !Unstack b368 b468 )
  ( !Stack b368 b798 )
  ( !Unstack b468 b407 )
  ( !Stack b468 b368 )
  ( !Unstack b407 b472 )
  ( !Stack b407 b468 )
  ( !Unstack b472 b441 )
  ( !Stack b472 b407 )
  ( !Unstack b441 b738 )
  ( !Stack b441 b472 )
  ( !Unstack b738 b33 )
  ( !Stack b738 b441 )
  ( !Unstack b33 b416 )
  ( !Stack b33 b738 )
  ( !Pickup b416 )
  ( !Stack b416 b33 )
)
