( defplan Blocks4 Prob15-14
  ( !Unstack b659 b174 )
  ( !Putdown b659 )
  ( !Unstack b174 b896 )
  ( !Stack b174 b659 )
  ( !Unstack b896 b666 )
  ( !Stack b896 b174 )
  ( !Unstack b666 b706 )
  ( !Stack b666 b896 )
  ( !Unstack b706 b834 )
  ( !Stack b706 b666 )
  ( !Unstack b834 b90 )
  ( !Stack b834 b706 )
  ( !Unstack b90 b993 )
  ( !Stack b90 b834 )
  ( !Unstack b993 b135 )
  ( !Stack b993 b90 )
  ( !Unstack b135 b989 )
  ( !Stack b135 b993 )
  ( !Unstack b989 b413 )
  ( !Stack b989 b135 )
  ( !Unstack b413 b969 )
  ( !Stack b413 b989 )
  ( !Unstack b969 b335 )
  ( !Stack b969 b413 )
  ( !Unstack b335 b150 )
  ( !Stack b335 b969 )
  ( !Unstack b150 b172 )
  ( !Stack b150 b335 )
  ( !Unstack b172 b468 )
  ( !Stack b172 b150 )
  ( !Unstack b172 b150 )
  ( !Putdown b172 )
  ( !Unstack b150 b335 )
  ( !Stack b150 b172 )
  ( !Unstack b335 b969 )
  ( !Stack b335 b150 )
  ( !Unstack b969 b413 )
  ( !Stack b969 b335 )
  ( !Unstack b413 b989 )
  ( !Stack b413 b969 )
  ( !Unstack b989 b135 )
  ( !Stack b989 b413 )
  ( !Unstack b135 b993 )
  ( !Stack b135 b989 )
  ( !Unstack b993 b90 )
  ( !Stack b993 b135 )
  ( !Unstack b90 b834 )
  ( !Stack b90 b993 )
  ( !Unstack b834 b706 )
  ( !Stack b834 b90 )
  ( !Unstack b706 b666 )
  ( !Stack b706 b834 )
  ( !Unstack b666 b896 )
  ( !Stack b666 b706 )
  ( !Unstack b896 b174 )
  ( !Stack b896 b666 )
  ( !Unstack b174 b659 )
  ( !Stack b174 b896 )
  ( !Pickup b659 )
  ( !Stack b659 b174 )
)
