( defplan Blocks4 Prob29-15
  ( !Unstack b823 b27 )
  ( !Putdown b823 )
  ( !Unstack b27 b622 )
  ( !Stack b27 b823 )
  ( !Unstack b622 b205 )
  ( !Stack b622 b27 )
  ( !Unstack b205 b993 )
  ( !Stack b205 b622 )
  ( !Unstack b993 b669 )
  ( !Stack b993 b205 )
  ( !Unstack b669 b483 )
  ( !Stack b669 b993 )
  ( !Unstack b483 b362 )
  ( !Stack b483 b669 )
  ( !Unstack b362 b208 )
  ( !Stack b362 b483 )
  ( !Unstack b208 b99 )
  ( !Stack b208 b362 )
  ( !Unstack b99 b133 )
  ( !Stack b99 b208 )
  ( !Unstack b133 b279 )
  ( !Stack b133 b99 )
  ( !Unstack b279 b564 )
  ( !Stack b279 b133 )
  ( !Unstack b564 b611 )
  ( !Stack b564 b279 )
  ( !Unstack b611 b797 )
  ( !Stack b611 b564 )
  ( !Unstack b797 b882 )
  ( !Stack b797 b611 )
  ( !Unstack b882 b280 )
  ( !Stack b882 b797 )
  ( !Unstack b280 b118 )
  ( !Stack b280 b882 )
  ( !Unstack b118 b270 )
  ( !Stack b118 b280 )
  ( !Unstack b270 b645 )
  ( !Stack b270 b118 )
  ( !Unstack b645 b533 )
  ( !Stack b645 b270 )
  ( !Unstack b533 b41 )
  ( !Stack b533 b645 )
  ( !Unstack b41 b584 )
  ( !Stack b41 b533 )
  ( !Unstack b584 b708 )
  ( !Stack b584 b41 )
  ( !Unstack b708 b747 )
  ( !Stack b708 b584 )
  ( !Unstack b747 b37 )
  ( !Stack b747 b708 )
  ( !Unstack b37 b236 )
  ( !Stack b37 b747 )
  ( !Unstack b236 b322 )
  ( !Stack b236 b37 )
  ( !Unstack b322 b368 )
  ( !Stack b322 b236 )
  ( !Unstack b368 b638 )
  ( !Stack b368 b322 )
  ( !Unstack b368 b322 )
  ( !Putdown b368 )
  ( !Unstack b322 b236 )
  ( !Stack b322 b368 )
  ( !Unstack b236 b37 )
  ( !Stack b236 b322 )
  ( !Unstack b37 b747 )
  ( !Stack b37 b236 )
  ( !Unstack b747 b708 )
  ( !Stack b747 b37 )
  ( !Unstack b708 b584 )
  ( !Stack b708 b747 )
  ( !Unstack b584 b41 )
  ( !Stack b584 b708 )
  ( !Unstack b41 b533 )
  ( !Stack b41 b584 )
  ( !Unstack b533 b645 )
  ( !Stack b533 b41 )
  ( !Unstack b645 b270 )
  ( !Stack b645 b533 )
  ( !Unstack b270 b118 )
  ( !Stack b270 b645 )
  ( !Unstack b118 b280 )
  ( !Stack b118 b270 )
  ( !Unstack b280 b882 )
  ( !Stack b280 b118 )
  ( !Unstack b882 b797 )
  ( !Stack b882 b280 )
  ( !Unstack b797 b611 )
  ( !Stack b797 b882 )
  ( !Unstack b611 b564 )
  ( !Stack b611 b797 )
  ( !Unstack b564 b279 )
  ( !Stack b564 b611 )
  ( !Unstack b279 b133 )
  ( !Stack b279 b564 )
  ( !Unstack b133 b99 )
  ( !Stack b133 b279 )
  ( !Unstack b99 b208 )
  ( !Stack b99 b133 )
  ( !Unstack b208 b362 )
  ( !Stack b208 b99 )
  ( !Unstack b362 b483 )
  ( !Stack b362 b208 )
  ( !Unstack b483 b669 )
  ( !Stack b483 b362 )
  ( !Unstack b669 b993 )
  ( !Stack b669 b483 )
  ( !Unstack b993 b205 )
  ( !Stack b993 b669 )
  ( !Unstack b205 b622 )
  ( !Stack b205 b993 )
  ( !Unstack b622 b27 )
  ( !Stack b622 b205 )
  ( !Unstack b27 b823 )
  ( !Stack b27 b622 )
  ( !Pickup b823 )
  ( !Stack b823 b27 )
)
