( defplan Blocks4 Prob23-18
  ( !Unstack b320 b33 )
  ( !Putdown b320 )
  ( !Unstack b33 b478 )
  ( !Stack b33 b320 )
  ( !Unstack b478 b844 )
  ( !Stack b478 b33 )
  ( !Unstack b844 b187 )
  ( !Stack b844 b478 )
  ( !Unstack b187 b311 )
  ( !Stack b187 b844 )
  ( !Unstack b311 b537 )
  ( !Stack b311 b187 )
  ( !Unstack b537 b546 )
  ( !Stack b537 b311 )
  ( !Unstack b546 b369 )
  ( !Stack b546 b537 )
  ( !Unstack b369 b476 )
  ( !Stack b369 b546 )
  ( !Unstack b476 b673 )
  ( !Stack b476 b369 )
  ( !Unstack b673 b726 )
  ( !Stack b673 b476 )
  ( !Unstack b726 b669 )
  ( !Stack b726 b673 )
  ( !Unstack b669 b688 )
  ( !Stack b669 b726 )
  ( !Unstack b688 b717 )
  ( !Stack b688 b669 )
  ( !Unstack b717 b156 )
  ( !Stack b717 b688 )
  ( !Unstack b156 b752 )
  ( !Stack b156 b717 )
  ( !Unstack b752 b680 )
  ( !Stack b752 b156 )
  ( !Unstack b680 b846 )
  ( !Stack b680 b752 )
  ( !Unstack b846 b722 )
  ( !Stack b846 b680 )
  ( !Unstack b722 b700 )
  ( !Stack b722 b846 )
  ( !Unstack b700 b85 )
  ( !Stack b700 b722 )
  ( !Unstack b85 b990 )
  ( !Stack b85 b700 )
  ( !Unstack b990 b330 )
  ( !Stack b990 b85 )
  ( !Unstack b990 b85 )
  ( !Putdown b990 )
  ( !Unstack b85 b700 )
  ( !Stack b85 b990 )
  ( !Unstack b700 b722 )
  ( !Stack b700 b85 )
  ( !Unstack b722 b846 )
  ( !Stack b722 b700 )
  ( !Unstack b846 b680 )
  ( !Stack b846 b722 )
  ( !Unstack b680 b752 )
  ( !Stack b680 b846 )
  ( !Unstack b752 b156 )
  ( !Stack b752 b680 )
  ( !Unstack b156 b717 )
  ( !Stack b156 b752 )
  ( !Unstack b717 b688 )
  ( !Stack b717 b156 )
  ( !Unstack b688 b669 )
  ( !Stack b688 b717 )
  ( !Unstack b669 b726 )
  ( !Stack b669 b688 )
  ( !Unstack b726 b673 )
  ( !Stack b726 b669 )
  ( !Unstack b673 b476 )
  ( !Stack b673 b726 )
  ( !Unstack b476 b369 )
  ( !Stack b476 b673 )
  ( !Unstack b369 b546 )
  ( !Stack b369 b476 )
  ( !Unstack b546 b537 )
  ( !Stack b546 b369 )
  ( !Unstack b537 b311 )
  ( !Stack b537 b546 )
  ( !Unstack b311 b187 )
  ( !Stack b311 b537 )
  ( !Unstack b187 b844 )
  ( !Stack b187 b311 )
  ( !Unstack b844 b478 )
  ( !Stack b844 b187 )
  ( !Unstack b478 b33 )
  ( !Stack b478 b844 )
  ( !Unstack b33 b320 )
  ( !Stack b33 b478 )
  ( !Pickup b320 )
  ( !Stack b320 b33 )
)
