( defplan Blocks4 Prob14-14
  ( !Unstack b503 b453 )
  ( !Putdown b503 )
  ( !Unstack b453 b378 )
  ( !Stack b453 b503 )
  ( !Unstack b378 b139 )
  ( !Stack b378 b453 )
  ( !Unstack b139 b284 )
  ( !Stack b139 b378 )
  ( !Unstack b284 b472 )
  ( !Stack b284 b139 )
  ( !Unstack b472 b896 )
  ( !Stack b472 b284 )
  ( !Unstack b896 b539 )
  ( !Stack b896 b472 )
  ( !Unstack b539 b910 )
  ( !Stack b539 b896 )
  ( !Unstack b910 b475 )
  ( !Stack b910 b539 )
  ( !Unstack b475 b517 )
  ( !Stack b475 b910 )
  ( !Unstack b517 b518 )
  ( !Stack b517 b475 )
  ( !Unstack b518 b891 )
  ( !Stack b518 b517 )
  ( !Unstack b891 b326 )
  ( !Stack b891 b518 )
  ( !Unstack b326 b670 )
  ( !Stack b326 b891 )
  ( !Unstack b326 b891 )
  ( !Putdown b326 )
  ( !Unstack b891 b518 )
  ( !Stack b891 b326 )
  ( !Unstack b518 b517 )
  ( !Stack b518 b891 )
  ( !Unstack b517 b475 )
  ( !Stack b517 b518 )
  ( !Unstack b475 b910 )
  ( !Stack b475 b517 )
  ( !Unstack b910 b539 )
  ( !Stack b910 b475 )
  ( !Unstack b539 b896 )
  ( !Stack b539 b910 )
  ( !Unstack b896 b472 )
  ( !Stack b896 b539 )
  ( !Unstack b472 b284 )
  ( !Stack b472 b896 )
  ( !Unstack b284 b139 )
  ( !Stack b284 b472 )
  ( !Unstack b139 b378 )
  ( !Stack b139 b284 )
  ( !Unstack b378 b453 )
  ( !Stack b378 b139 )
  ( !Unstack b453 b503 )
  ( !Stack b453 b378 )
  ( !Pickup b503 )
  ( !Stack b503 b453 )
)
