( defplan Blocks4 Prob13-4
  ( !Unstack b892 b380 )
  ( !Putdown b892 )
  ( !Unstack b380 b378 )
  ( !Stack b380 b892 )
  ( !Unstack b378 b179 )
  ( !Stack b378 b380 )
  ( !Unstack b179 b811 )
  ( !Stack b179 b378 )
  ( !Unstack b811 b453 )
  ( !Stack b811 b179 )
  ( !Unstack b453 b919 )
  ( !Stack b453 b811 )
  ( !Unstack b919 b974 )
  ( !Stack b919 b453 )
  ( !Unstack b974 b554 )
  ( !Stack b974 b919 )
  ( !Unstack b554 b722 )
  ( !Stack b554 b974 )
  ( !Unstack b722 b95 )
  ( !Stack b722 b554 )
  ( !Unstack b95 b657 )
  ( !Stack b95 b722 )
  ( !Unstack b657 b926 )
  ( !Stack b657 b95 )
  ( !Unstack b926 b895 )
  ( !Stack b926 b657 )
  ( !Unstack b926 b657 )
  ( !Putdown b926 )
  ( !Unstack b657 b95 )
  ( !Stack b657 b926 )
  ( !Unstack b95 b722 )
  ( !Stack b95 b657 )
  ( !Unstack b722 b554 )
  ( !Stack b722 b95 )
  ( !Unstack b554 b974 )
  ( !Stack b554 b722 )
  ( !Unstack b974 b919 )
  ( !Stack b974 b554 )
  ( !Unstack b919 b453 )
  ( !Stack b919 b974 )
  ( !Unstack b453 b811 )
  ( !Stack b453 b919 )
  ( !Unstack b811 b179 )
  ( !Stack b811 b453 )
  ( !Unstack b179 b378 )
  ( !Stack b179 b811 )
  ( !Unstack b378 b380 )
  ( !Stack b378 b179 )
  ( !Unstack b380 b892 )
  ( !Stack b380 b378 )
  ( !Pickup b892 )
  ( !Stack b892 b380 )
)
