( defplan Blocks4 Prob29-9
  ( !Unstack b98 b992 )
  ( !Putdown b98 )
  ( !Unstack b992 b935 )
  ( !Stack b992 b98 )
  ( !Unstack b935 b755 )
  ( !Stack b935 b992 )
  ( !Unstack b755 b569 )
  ( !Stack b755 b935 )
  ( !Unstack b569 b736 )
  ( !Stack b569 b755 )
  ( !Unstack b736 b471 )
  ( !Stack b736 b569 )
  ( !Unstack b471 b116 )
  ( !Stack b471 b736 )
  ( !Unstack b116 b946 )
  ( !Stack b116 b471 )
  ( !Unstack b946 b557 )
  ( !Stack b946 b116 )
  ( !Unstack b557 b419 )
  ( !Stack b557 b946 )
  ( !Unstack b419 b586 )
  ( !Stack b419 b557 )
  ( !Unstack b586 b39 )
  ( !Stack b586 b419 )
  ( !Unstack b39 b157 )
  ( !Stack b39 b586 )
  ( !Unstack b157 b727 )
  ( !Stack b157 b39 )
  ( !Unstack b727 b438 )
  ( !Stack b727 b157 )
  ( !Unstack b438 b539 )
  ( !Stack b438 b727 )
  ( !Unstack b539 b475 )
  ( !Stack b539 b438 )
  ( !Unstack b475 b460 )
  ( !Stack b475 b539 )
  ( !Unstack b460 b530 )
  ( !Stack b460 b475 )
  ( !Unstack b530 b430 )
  ( !Stack b530 b460 )
  ( !Unstack b430 b961 )
  ( !Stack b430 b530 )
  ( !Unstack b961 b153 )
  ( !Stack b961 b430 )
  ( !Unstack b153 b495 )
  ( !Stack b153 b961 )
  ( !Unstack b495 b666 )
  ( !Stack b495 b153 )
  ( !Unstack b666 b268 )
  ( !Stack b666 b495 )
  ( !Unstack b268 b670 )
  ( !Stack b268 b666 )
  ( !Unstack b670 b502 )
  ( !Stack b670 b268 )
  ( !Unstack b502 b998 )
  ( !Stack b502 b670 )
  ( !Unstack b998 b316 )
  ( !Stack b998 b502 )
  ( !Unstack b998 b502 )
  ( !Putdown b998 )
  ( !Unstack b502 b670 )
  ( !Stack b502 b998 )
  ( !Unstack b670 b268 )
  ( !Stack b670 b502 )
  ( !Unstack b268 b666 )
  ( !Stack b268 b670 )
  ( !Unstack b666 b495 )
  ( !Stack b666 b268 )
  ( !Unstack b495 b153 )
  ( !Stack b495 b666 )
  ( !Unstack b153 b961 )
  ( !Stack b153 b495 )
  ( !Unstack b961 b430 )
  ( !Stack b961 b153 )
  ( !Unstack b430 b530 )
  ( !Stack b430 b961 )
  ( !Unstack b530 b460 )
  ( !Stack b530 b430 )
  ( !Unstack b460 b475 )
  ( !Stack b460 b530 )
  ( !Unstack b475 b539 )
  ( !Stack b475 b460 )
  ( !Unstack b539 b438 )
  ( !Stack b539 b475 )
  ( !Unstack b438 b727 )
  ( !Stack b438 b539 )
  ( !Unstack b727 b157 )
  ( !Stack b727 b438 )
  ( !Unstack b157 b39 )
  ( !Stack b157 b727 )
  ( !Unstack b39 b586 )
  ( !Stack b39 b157 )
  ( !Unstack b586 b419 )
  ( !Stack b586 b39 )
  ( !Unstack b419 b557 )
  ( !Stack b419 b586 )
  ( !Unstack b557 b946 )
  ( !Stack b557 b419 )
  ( !Unstack b946 b116 )
  ( !Stack b946 b557 )
  ( !Unstack b116 b471 )
  ( !Stack b116 b946 )
  ( !Unstack b471 b736 )
  ( !Stack b471 b116 )
  ( !Unstack b736 b569 )
  ( !Stack b736 b471 )
  ( !Unstack b569 b755 )
  ( !Stack b569 b736 )
  ( !Unstack b755 b935 )
  ( !Stack b755 b569 )
  ( !Unstack b935 b992 )
  ( !Stack b935 b755 )
  ( !Unstack b992 b98 )
  ( !Stack b992 b935 )
  ( !Pickup b98 )
  ( !Stack b98 b992 )
)
