( defplan Blocks4 Prob19-19
  ( !Unstack b470 b602 )
  ( !Putdown b470 )
  ( !Unstack b602 b347 )
  ( !Stack b602 b470 )
  ( !Unstack b347 b395 )
  ( !Stack b347 b602 )
  ( !Unstack b395 b597 )
  ( !Stack b395 b347 )
  ( !Unstack b597 b169 )
  ( !Stack b597 b395 )
  ( !Unstack b169 b81 )
  ( !Stack b169 b597 )
  ( !Unstack b81 b949 )
  ( !Stack b81 b169 )
  ( !Unstack b949 b490 )
  ( !Stack b949 b81 )
  ( !Unstack b490 b788 )
  ( !Stack b490 b949 )
  ( !Unstack b788 b912 )
  ( !Stack b788 b490 )
  ( !Unstack b912 b360 )
  ( !Stack b912 b788 )
  ( !Unstack b360 b334 )
  ( !Stack b360 b912 )
  ( !Unstack b334 b649 )
  ( !Stack b334 b360 )
  ( !Unstack b649 b495 )
  ( !Stack b649 b334 )
  ( !Unstack b495 b546 )
  ( !Stack b495 b649 )
  ( !Unstack b546 b100 )
  ( !Stack b546 b495 )
  ( !Unstack b100 b332 )
  ( !Stack b100 b546 )
  ( !Unstack b332 b797 )
  ( !Stack b332 b100 )
  ( !Unstack b797 b86 )
  ( !Stack b797 b332 )
  ( !Unstack b797 b332 )
  ( !Putdown b797 )
  ( !Unstack b332 b100 )
  ( !Stack b332 b797 )
  ( !Unstack b100 b546 )
  ( !Stack b100 b332 )
  ( !Unstack b546 b495 )
  ( !Stack b546 b100 )
  ( !Unstack b495 b649 )
  ( !Stack b495 b546 )
  ( !Unstack b649 b334 )
  ( !Stack b649 b495 )
  ( !Unstack b334 b360 )
  ( !Stack b334 b649 )
  ( !Unstack b360 b912 )
  ( !Stack b360 b334 )
  ( !Unstack b912 b788 )
  ( !Stack b912 b360 )
  ( !Unstack b788 b490 )
  ( !Stack b788 b912 )
  ( !Unstack b490 b949 )
  ( !Stack b490 b788 )
  ( !Unstack b949 b81 )
  ( !Stack b949 b490 )
  ( !Unstack b81 b169 )
  ( !Stack b81 b949 )
  ( !Unstack b169 b597 )
  ( !Stack b169 b81 )
  ( !Unstack b597 b395 )
  ( !Stack b597 b169 )
  ( !Unstack b395 b347 )
  ( !Stack b395 b597 )
  ( !Unstack b347 b602 )
  ( !Stack b347 b395 )
  ( !Unstack b602 b470 )
  ( !Stack b602 b347 )
  ( !Pickup b470 )
  ( !Stack b470 b602 )
)
