( defplan Blocks4 Prob33-1
  ( !Unstack b514 b74 )
  ( !Putdown b514 )
  ( !Unstack b74 b516 )
  ( !Stack b74 b514 )
  ( !Unstack b516 b645 )
  ( !Stack b516 b74 )
  ( !Unstack b645 b974 )
  ( !Stack b645 b516 )
  ( !Unstack b974 b845 )
  ( !Stack b974 b645 )
  ( !Unstack b845 b123 )
  ( !Stack b845 b974 )
  ( !Unstack b123 b482 )
  ( !Stack b123 b845 )
  ( !Unstack b482 b170 )
  ( !Stack b482 b123 )
  ( !Unstack b170 b388 )
  ( !Stack b170 b482 )
  ( !Unstack b388 b737 )
  ( !Stack b388 b170 )
  ( !Unstack b737 b50 )
  ( !Stack b737 b388 )
  ( !Unstack b50 b354 )
  ( !Stack b50 b737 )
  ( !Unstack b354 b930 )
  ( !Stack b354 b50 )
  ( !Unstack b930 b89 )
  ( !Stack b930 b354 )
  ( !Unstack b89 b140 )
  ( !Stack b89 b930 )
  ( !Unstack b140 b589 )
  ( !Stack b140 b89 )
  ( !Unstack b589 b869 )
  ( !Stack b589 b140 )
  ( !Unstack b869 b805 )
  ( !Stack b869 b589 )
  ( !Unstack b805 b772 )
  ( !Stack b805 b869 )
  ( !Unstack b772 b931 )
  ( !Stack b772 b805 )
  ( !Unstack b931 b793 )
  ( !Stack b931 b772 )
  ( !Unstack b793 b77 )
  ( !Stack b793 b931 )
  ( !Unstack b77 b593 )
  ( !Stack b77 b793 )
  ( !Unstack b593 b233 )
  ( !Stack b593 b77 )
  ( !Unstack b233 b709 )
  ( !Stack b233 b593 )
  ( !Unstack b709 b111 )
  ( !Stack b709 b233 )
  ( !Unstack b111 b971 )
  ( !Stack b111 b709 )
  ( !Unstack b971 b135 )
  ( !Stack b971 b111 )
  ( !Unstack b135 b227 )
  ( !Stack b135 b971 )
  ( !Unstack b227 b535 )
  ( !Stack b227 b135 )
  ( !Unstack b535 b382 )
  ( !Stack b535 b227 )
  ( !Unstack b382 b730 )
  ( !Stack b382 b535 )
  ( !Unstack b730 b878 )
  ( !Stack b730 b382 )
  ( !Unstack b730 b382 )
  ( !Putdown b730 )
  ( !Unstack b382 b535 )
  ( !Stack b382 b730 )
  ( !Unstack b535 b227 )
  ( !Stack b535 b382 )
  ( !Unstack b227 b135 )
  ( !Stack b227 b535 )
  ( !Unstack b135 b971 )
  ( !Stack b135 b227 )
  ( !Unstack b971 b111 )
  ( !Stack b971 b135 )
  ( !Unstack b111 b709 )
  ( !Stack b111 b971 )
  ( !Unstack b709 b233 )
  ( !Stack b709 b111 )
  ( !Unstack b233 b593 )
  ( !Stack b233 b709 )
  ( !Unstack b593 b77 )
  ( !Stack b593 b233 )
  ( !Unstack b77 b793 )
  ( !Stack b77 b593 )
  ( !Unstack b793 b931 )
  ( !Stack b793 b77 )
  ( !Unstack b931 b772 )
  ( !Stack b931 b793 )
  ( !Unstack b772 b805 )
  ( !Stack b772 b931 )
  ( !Unstack b805 b869 )
  ( !Stack b805 b772 )
  ( !Unstack b869 b589 )
  ( !Stack b869 b805 )
  ( !Unstack b589 b140 )
  ( !Stack b589 b869 )
  ( !Unstack b140 b89 )
  ( !Stack b140 b589 )
  ( !Unstack b89 b930 )
  ( !Stack b89 b140 )
  ( !Unstack b930 b354 )
  ( !Stack b930 b89 )
  ( !Unstack b354 b50 )
  ( !Stack b354 b930 )
  ( !Unstack b50 b737 )
  ( !Stack b50 b354 )
  ( !Unstack b737 b388 )
  ( !Stack b737 b50 )
  ( !Unstack b388 b170 )
  ( !Stack b388 b737 )
  ( !Unstack b170 b482 )
  ( !Stack b170 b388 )
  ( !Unstack b482 b123 )
  ( !Stack b482 b170 )
  ( !Unstack b123 b845 )
  ( !Stack b123 b482 )
  ( !Unstack b845 b974 )
  ( !Stack b845 b123 )
  ( !Unstack b974 b645 )
  ( !Stack b974 b845 )
  ( !Unstack b645 b516 )
  ( !Stack b645 b974 )
  ( !Unstack b516 b74 )
  ( !Stack b516 b645 )
  ( !Unstack b74 b514 )
  ( !Stack b74 b516 )
  ( !Pickup b514 )
  ( !Stack b514 b74 )
)
