( defplan Blocks4 Prob8-3
  ( !Unstack b695 b641 )
  ( !Putdown b695 )
  ( !Unstack b641 b522 )
  ( !Stack b641 b695 )
  ( !Unstack b522 b417 )
  ( !Stack b522 b641 )
  ( !Unstack b417 b130 )
  ( !Stack b417 b522 )
  ( !Unstack b130 b337 )
  ( !Stack b130 b417 )
  ( !Unstack b337 b124 )
  ( !Stack b337 b130 )
  ( !Unstack b124 b839 )
  ( !Stack b124 b337 )
  ( !Unstack b839 b795 )
  ( !Stack b839 b124 )
  ( !Unstack b839 b124 )
  ( !Putdown b839 )
  ( !Unstack b124 b337 )
  ( !Stack b124 b839 )
  ( !Unstack b337 b130 )
  ( !Stack b337 b124 )
  ( !Unstack b130 b417 )
  ( !Stack b130 b337 )
  ( !Unstack b417 b522 )
  ( !Stack b417 b130 )
  ( !Unstack b522 b641 )
  ( !Stack b522 b417 )
  ( !Unstack b641 b695 )
  ( !Stack b641 b522 )
  ( !Pickup b695 )
  ( !Stack b695 b641 )
)
