( defplan Blocks4 Prob27-0
  ( !Unstack b253 b159 )
  ( !Putdown b253 )
  ( !Unstack b159 b375 )
  ( !Stack b159 b253 )
  ( !Unstack b375 b324 )
  ( !Stack b375 b159 )
  ( !Unstack b324 b771 )
  ( !Stack b324 b375 )
  ( !Unstack b771 b768 )
  ( !Stack b771 b324 )
  ( !Unstack b768 b320 )
  ( !Stack b768 b771 )
  ( !Unstack b320 b641 )
  ( !Stack b320 b768 )
  ( !Unstack b641 b637 )
  ( !Stack b641 b320 )
  ( !Unstack b637 b467 )
  ( !Stack b637 b641 )
  ( !Unstack b467 b154 )
  ( !Stack b467 b637 )
  ( !Unstack b154 b801 )
  ( !Stack b154 b467 )
  ( !Unstack b801 b416 )
  ( !Stack b801 b154 )
  ( !Unstack b416 b42 )
  ( !Stack b416 b801 )
  ( !Unstack b42 b656 )
  ( !Stack b42 b416 )
  ( !Unstack b656 b346 )
  ( !Stack b656 b42 )
  ( !Unstack b346 b157 )
  ( !Stack b346 b656 )
  ( !Unstack b157 b935 )
  ( !Stack b157 b346 )
  ( !Unstack b935 b541 )
  ( !Stack b935 b157 )
  ( !Unstack b541 b869 )
  ( !Stack b541 b935 )
  ( !Unstack b869 b381 )
  ( !Stack b869 b541 )
  ( !Unstack b381 b807 )
  ( !Stack b381 b869 )
  ( !Unstack b807 b673 )
  ( !Stack b807 b381 )
  ( !Unstack b673 b203 )
  ( !Stack b673 b807 )
  ( !Unstack b203 b649 )
  ( !Stack b203 b673 )
  ( !Unstack b649 b594 )
  ( !Stack b649 b203 )
  ( !Unstack b594 b524 )
  ( !Stack b594 b649 )
  ( !Unstack b524 b227 )
  ( !Stack b524 b594 )
  ( !Unstack b524 b594 )
  ( !Putdown b524 )
  ( !Unstack b594 b649 )
  ( !Stack b594 b524 )
  ( !Unstack b649 b203 )
  ( !Stack b649 b594 )
  ( !Unstack b203 b673 )
  ( !Stack b203 b649 )
  ( !Unstack b673 b807 )
  ( !Stack b673 b203 )
  ( !Unstack b807 b381 )
  ( !Stack b807 b673 )
  ( !Unstack b381 b869 )
  ( !Stack b381 b807 )
  ( !Unstack b869 b541 )
  ( !Stack b869 b381 )
  ( !Unstack b541 b935 )
  ( !Stack b541 b869 )
  ( !Unstack b935 b157 )
  ( !Stack b935 b541 )
  ( !Unstack b157 b346 )
  ( !Stack b157 b935 )
  ( !Unstack b346 b656 )
  ( !Stack b346 b157 )
  ( !Unstack b656 b42 )
  ( !Stack b656 b346 )
  ( !Unstack b42 b416 )
  ( !Stack b42 b656 )
  ( !Unstack b416 b801 )
  ( !Stack b416 b42 )
  ( !Unstack b801 b154 )
  ( !Stack b801 b416 )
  ( !Unstack b154 b467 )
  ( !Stack b154 b801 )
  ( !Unstack b467 b637 )
  ( !Stack b467 b154 )
  ( !Unstack b637 b641 )
  ( !Stack b637 b467 )
  ( !Unstack b641 b320 )
  ( !Stack b641 b637 )
  ( !Unstack b320 b768 )
  ( !Stack b320 b641 )
  ( !Unstack b768 b771 )
  ( !Stack b768 b320 )
  ( !Unstack b771 b324 )
  ( !Stack b771 b768 )
  ( !Unstack b324 b375 )
  ( !Stack b324 b771 )
  ( !Unstack b375 b159 )
  ( !Stack b375 b324 )
  ( !Unstack b159 b253 )
  ( !Stack b159 b375 )
  ( !Pickup b253 )
  ( !Stack b253 b159 )
)
