( defplan Blocks4 Prob21-16
  ( !Unstack b714 b319 )
  ( !Putdown b714 )
  ( !Unstack b319 b332 )
  ( !Stack b319 b714 )
  ( !Unstack b332 b808 )
  ( !Stack b332 b319 )
  ( !Unstack b808 b809 )
  ( !Stack b808 b332 )
  ( !Unstack b809 b355 )
  ( !Stack b809 b808 )
  ( !Unstack b355 b573 )
  ( !Stack b355 b809 )
  ( !Unstack b573 b850 )
  ( !Stack b573 b355 )
  ( !Unstack b850 b863 )
  ( !Stack b850 b573 )
  ( !Unstack b863 b916 )
  ( !Stack b863 b850 )
  ( !Unstack b916 b356 )
  ( !Stack b916 b863 )
  ( !Unstack b356 b514 )
  ( !Stack b356 b916 )
  ( !Unstack b514 b43 )
  ( !Stack b514 b356 )
  ( !Unstack b43 b919 )
  ( !Stack b43 b514 )
  ( !Unstack b919 b75 )
  ( !Stack b919 b43 )
  ( !Unstack b75 b838 )
  ( !Stack b75 b919 )
  ( !Unstack b838 b901 )
  ( !Stack b838 b75 )
  ( !Unstack b901 b310 )
  ( !Stack b901 b838 )
  ( !Unstack b310 b324 )
  ( !Stack b310 b901 )
  ( !Unstack b324 b948 )
  ( !Stack b324 b310 )
  ( !Unstack b948 b415 )
  ( !Stack b948 b324 )
  ( !Unstack b415 b442 )
  ( !Stack b415 b948 )
  ( !Unstack b415 b948 )
  ( !Putdown b415 )
  ( !Unstack b948 b324 )
  ( !Stack b948 b415 )
  ( !Unstack b324 b310 )
  ( !Stack b324 b948 )
  ( !Unstack b310 b901 )
  ( !Stack b310 b324 )
  ( !Unstack b901 b838 )
  ( !Stack b901 b310 )
  ( !Unstack b838 b75 )
  ( !Stack b838 b901 )
  ( !Unstack b75 b919 )
  ( !Stack b75 b838 )
  ( !Unstack b919 b43 )
  ( !Stack b919 b75 )
  ( !Unstack b43 b514 )
  ( !Stack b43 b919 )
  ( !Unstack b514 b356 )
  ( !Stack b514 b43 )
  ( !Unstack b356 b916 )
  ( !Stack b356 b514 )
  ( !Unstack b916 b863 )
  ( !Stack b916 b356 )
  ( !Unstack b863 b850 )
  ( !Stack b863 b916 )
  ( !Unstack b850 b573 )
  ( !Stack b850 b863 )
  ( !Unstack b573 b355 )
  ( !Stack b573 b850 )
  ( !Unstack b355 b809 )
  ( !Stack b355 b573 )
  ( !Unstack b809 b808 )
  ( !Stack b809 b355 )
  ( !Unstack b808 b332 )
  ( !Stack b808 b809 )
  ( !Unstack b332 b319 )
  ( !Stack b332 b808 )
  ( !Unstack b319 b714 )
  ( !Stack b319 b332 )
  ( !Pickup b714 )
  ( !Stack b714 b319 )
)
