( defplan Blocks4 Prob21-10
  ( !Unstack b193 b781 )
  ( !Putdown b193 )
  ( !Unstack b781 b940 )
  ( !Stack b781 b193 )
  ( !Unstack b940 b307 )
  ( !Stack b940 b781 )
  ( !Unstack b307 b593 )
  ( !Stack b307 b940 )
  ( !Unstack b593 b770 )
  ( !Stack b593 b307 )
  ( !Unstack b770 b197 )
  ( !Stack b770 b593 )
  ( !Unstack b197 b631 )
  ( !Stack b197 b770 )
  ( !Unstack b631 b823 )
  ( !Stack b631 b197 )
  ( !Unstack b823 b94 )
  ( !Stack b823 b631 )
  ( !Unstack b94 b323 )
  ( !Stack b94 b823 )
  ( !Unstack b323 b305 )
  ( !Stack b323 b94 )
  ( !Unstack b305 b171 )
  ( !Stack b305 b323 )
  ( !Unstack b171 b113 )
  ( !Stack b171 b305 )
  ( !Unstack b113 b953 )
  ( !Stack b113 b171 )
  ( !Unstack b953 b442 )
  ( !Stack b953 b113 )
  ( !Unstack b442 b268 )
  ( !Stack b442 b953 )
  ( !Unstack b268 b196 )
  ( !Stack b268 b442 )
  ( !Unstack b196 b985 )
  ( !Stack b196 b268 )
  ( !Unstack b985 b217 )
  ( !Stack b985 b196 )
  ( !Unstack b217 b430 )
  ( !Stack b217 b985 )
  ( !Unstack b430 b493 )
  ( !Stack b430 b217 )
  ( !Unstack b430 b217 )
  ( !Putdown b430 )
  ( !Unstack b217 b985 )
  ( !Stack b217 b430 )
  ( !Unstack b985 b196 )
  ( !Stack b985 b217 )
  ( !Unstack b196 b268 )
  ( !Stack b196 b985 )
  ( !Unstack b268 b442 )
  ( !Stack b268 b196 )
  ( !Unstack b442 b953 )
  ( !Stack b442 b268 )
  ( !Unstack b953 b113 )
  ( !Stack b953 b442 )
  ( !Unstack b113 b171 )
  ( !Stack b113 b953 )
  ( !Unstack b171 b305 )
  ( !Stack b171 b113 )
  ( !Unstack b305 b323 )
  ( !Stack b305 b171 )
  ( !Unstack b323 b94 )
  ( !Stack b323 b305 )
  ( !Unstack b94 b823 )
  ( !Stack b94 b323 )
  ( !Unstack b823 b631 )
  ( !Stack b823 b94 )
  ( !Unstack b631 b197 )
  ( !Stack b631 b823 )
  ( !Unstack b197 b770 )
  ( !Stack b197 b631 )
  ( !Unstack b770 b593 )
  ( !Stack b770 b197 )
  ( !Unstack b593 b307 )
  ( !Stack b593 b770 )
  ( !Unstack b307 b940 )
  ( !Stack b307 b593 )
  ( !Unstack b940 b781 )
  ( !Stack b940 b307 )
  ( !Unstack b781 b193 )
  ( !Stack b781 b940 )
  ( !Pickup b193 )
  ( !Stack b193 b781 )
)
