( defplan Blocks4 Prob28-15
  ( !Unstack b444 b701 )
  ( !Putdown b444 )
  ( !Unstack b701 b391 )
  ( !Stack b701 b444 )
  ( !Unstack b391 b774 )
  ( !Stack b391 b701 )
  ( !Unstack b774 b759 )
  ( !Stack b774 b391 )
  ( !Unstack b759 b959 )
  ( !Stack b759 b774 )
  ( !Unstack b959 b253 )
  ( !Stack b959 b759 )
  ( !Unstack b253 b443 )
  ( !Stack b253 b959 )
  ( !Unstack b443 b943 )
  ( !Stack b443 b253 )
  ( !Unstack b943 b366 )
  ( !Stack b943 b443 )
  ( !Unstack b366 b628 )
  ( !Stack b366 b943 )
  ( !Unstack b628 b202 )
  ( !Stack b628 b366 )
  ( !Unstack b202 b369 )
  ( !Stack b202 b628 )
  ( !Unstack b369 b544 )
  ( !Stack b369 b202 )
  ( !Unstack b544 b853 )
  ( !Stack b544 b369 )
  ( !Unstack b853 b377 )
  ( !Stack b853 b544 )
  ( !Unstack b377 b100 )
  ( !Stack b377 b853 )
  ( !Unstack b100 b913 )
  ( !Stack b100 b377 )
  ( !Unstack b913 b958 )
  ( !Stack b913 b100 )
  ( !Unstack b958 b838 )
  ( !Stack b958 b913 )
  ( !Unstack b838 b75 )
  ( !Stack b838 b958 )
  ( !Unstack b75 b454 )
  ( !Stack b75 b838 )
  ( !Unstack b454 b363 )
  ( !Stack b454 b75 )
  ( !Unstack b363 b374 )
  ( !Stack b363 b454 )
  ( !Unstack b374 b501 )
  ( !Stack b374 b363 )
  ( !Unstack b501 b497 )
  ( !Stack b501 b374 )
  ( !Unstack b497 b728 )
  ( !Stack b497 b501 )
  ( !Unstack b728 b329 )
  ( !Stack b728 b497 )
  ( !Unstack b329 b830 )
  ( !Stack b329 b728 )
  ( !Unstack b329 b728 )
  ( !Putdown b329 )
  ( !Unstack b728 b497 )
  ( !Stack b728 b329 )
  ( !Unstack b497 b501 )
  ( !Stack b497 b728 )
  ( !Unstack b501 b374 )
  ( !Stack b501 b497 )
  ( !Unstack b374 b363 )
  ( !Stack b374 b501 )
  ( !Unstack b363 b454 )
  ( !Stack b363 b374 )
  ( !Unstack b454 b75 )
  ( !Stack b454 b363 )
  ( !Unstack b75 b838 )
  ( !Stack b75 b454 )
  ( !Unstack b838 b958 )
  ( !Stack b838 b75 )
  ( !Unstack b958 b913 )
  ( !Stack b958 b838 )
  ( !Unstack b913 b100 )
  ( !Stack b913 b958 )
  ( !Unstack b100 b377 )
  ( !Stack b100 b913 )
  ( !Unstack b377 b853 )
  ( !Stack b377 b100 )
  ( !Unstack b853 b544 )
  ( !Stack b853 b377 )
  ( !Unstack b544 b369 )
  ( !Stack b544 b853 )
  ( !Unstack b369 b202 )
  ( !Stack b369 b544 )
  ( !Unstack b202 b628 )
  ( !Stack b202 b369 )
  ( !Unstack b628 b366 )
  ( !Stack b628 b202 )
  ( !Unstack b366 b943 )
  ( !Stack b366 b628 )
  ( !Unstack b943 b443 )
  ( !Stack b943 b366 )
  ( !Unstack b443 b253 )
  ( !Stack b443 b943 )
  ( !Unstack b253 b959 )
  ( !Stack b253 b443 )
  ( !Unstack b959 b759 )
  ( !Stack b959 b253 )
  ( !Unstack b759 b774 )
  ( !Stack b759 b959 )
  ( !Unstack b774 b391 )
  ( !Stack b774 b759 )
  ( !Unstack b391 b701 )
  ( !Stack b391 b774 )
  ( !Unstack b701 b444 )
  ( !Stack b701 b391 )
  ( !Pickup b444 )
  ( !Stack b444 b701 )
)
