( defplan Blocks4 Prob12-5
  ( !Unstack b656 b75 )
  ( !Putdown b656 )
  ( !Unstack b75 b645 )
  ( !Stack b75 b656 )
  ( !Unstack b645 b282 )
  ( !Stack b645 b75 )
  ( !Unstack b282 b892 )
  ( !Stack b282 b645 )
  ( !Unstack b892 b257 )
  ( !Stack b892 b282 )
  ( !Unstack b257 b787 )
  ( !Stack b257 b892 )
  ( !Unstack b787 b514 )
  ( !Stack b787 b257 )
  ( !Unstack b514 b321 )
  ( !Stack b514 b787 )
  ( !Unstack b321 b62 )
  ( !Stack b321 b514 )
  ( !Unstack b62 b596 )
  ( !Stack b62 b321 )
  ( !Unstack b596 b302 )
  ( !Stack b596 b62 )
  ( !Unstack b302 b47 )
  ( !Stack b302 b596 )
  ( !Unstack b302 b596 )
  ( !Putdown b302 )
  ( !Unstack b596 b62 )
  ( !Stack b596 b302 )
  ( !Unstack b62 b321 )
  ( !Stack b62 b596 )
  ( !Unstack b321 b514 )
  ( !Stack b321 b62 )
  ( !Unstack b514 b787 )
  ( !Stack b514 b321 )
  ( !Unstack b787 b257 )
  ( !Stack b787 b514 )
  ( !Unstack b257 b892 )
  ( !Stack b257 b787 )
  ( !Unstack b892 b282 )
  ( !Stack b892 b257 )
  ( !Unstack b282 b645 )
  ( !Stack b282 b892 )
  ( !Unstack b645 b75 )
  ( !Stack b645 b282 )
  ( !Unstack b75 b656 )
  ( !Stack b75 b645 )
  ( !Pickup b656 )
  ( !Stack b656 b75 )
)
