( defplan Blocks4 Prob19-10
  ( !Unstack b208 b100 )
  ( !Putdown b208 )
  ( !Unstack b100 b822 )
  ( !Stack b100 b208 )
  ( !Unstack b822 b853 )
  ( !Stack b822 b100 )
  ( !Unstack b853 b957 )
  ( !Stack b853 b822 )
  ( !Unstack b957 b285 )
  ( !Stack b957 b853 )
  ( !Unstack b285 b415 )
  ( !Stack b285 b957 )
  ( !Unstack b415 b901 )
  ( !Stack b415 b285 )
  ( !Unstack b901 b598 )
  ( !Stack b901 b415 )
  ( !Unstack b598 b643 )
  ( !Stack b598 b901 )
  ( !Unstack b643 b162 )
  ( !Stack b643 b598 )
  ( !Unstack b162 b328 )
  ( !Stack b162 b643 )
  ( !Unstack b328 b749 )
  ( !Stack b328 b162 )
  ( !Unstack b749 b356 )
  ( !Stack b749 b328 )
  ( !Unstack b356 b243 )
  ( !Stack b356 b749 )
  ( !Unstack b243 b314 )
  ( !Stack b243 b356 )
  ( !Unstack b314 b821 )
  ( !Stack b314 b243 )
  ( !Unstack b821 b709 )
  ( !Stack b821 b314 )
  ( !Unstack b709 b817 )
  ( !Stack b709 b821 )
  ( !Unstack b817 b571 )
  ( !Stack b817 b709 )
  ( !Unstack b817 b709 )
  ( !Putdown b817 )
  ( !Unstack b709 b821 )
  ( !Stack b709 b817 )
  ( !Unstack b821 b314 )
  ( !Stack b821 b709 )
  ( !Unstack b314 b243 )
  ( !Stack b314 b821 )
  ( !Unstack b243 b356 )
  ( !Stack b243 b314 )
  ( !Unstack b356 b749 )
  ( !Stack b356 b243 )
  ( !Unstack b749 b328 )
  ( !Stack b749 b356 )
  ( !Unstack b328 b162 )
  ( !Stack b328 b749 )
  ( !Unstack b162 b643 )
  ( !Stack b162 b328 )
  ( !Unstack b643 b598 )
  ( !Stack b643 b162 )
  ( !Unstack b598 b901 )
  ( !Stack b598 b643 )
  ( !Unstack b901 b415 )
  ( !Stack b901 b598 )
  ( !Unstack b415 b285 )
  ( !Stack b415 b901 )
  ( !Unstack b285 b957 )
  ( !Stack b285 b415 )
  ( !Unstack b957 b853 )
  ( !Stack b957 b285 )
  ( !Unstack b853 b822 )
  ( !Stack b853 b957 )
  ( !Unstack b822 b100 )
  ( !Stack b822 b853 )
  ( !Unstack b100 b208 )
  ( !Stack b100 b822 )
  ( !Pickup b208 )
  ( !Stack b208 b100 )
)
