( defplan Blocks4 Prob13-15
  ( !Unstack b207 b890 )
  ( !Putdown b207 )
  ( !Unstack b890 b101 )
  ( !Stack b890 b207 )
  ( !Unstack b101 b858 )
  ( !Stack b101 b890 )
  ( !Unstack b858 b665 )
  ( !Stack b858 b101 )
  ( !Unstack b665 b242 )
  ( !Stack b665 b858 )
  ( !Unstack b242 b932 )
  ( !Stack b242 b665 )
  ( !Unstack b932 b292 )
  ( !Stack b932 b242 )
  ( !Unstack b292 b261 )
  ( !Stack b292 b932 )
  ( !Unstack b261 b258 )
  ( !Stack b261 b292 )
  ( !Unstack b258 b660 )
  ( !Stack b258 b261 )
  ( !Unstack b660 b883 )
  ( !Stack b660 b258 )
  ( !Unstack b883 b182 )
  ( !Stack b883 b660 )
  ( !Unstack b182 b254 )
  ( !Stack b182 b883 )
  ( !Unstack b182 b883 )
  ( !Putdown b182 )
  ( !Unstack b883 b660 )
  ( !Stack b883 b182 )
  ( !Unstack b660 b258 )
  ( !Stack b660 b883 )
  ( !Unstack b258 b261 )
  ( !Stack b258 b660 )
  ( !Unstack b261 b292 )
  ( !Stack b261 b258 )
  ( !Unstack b292 b932 )
  ( !Stack b292 b261 )
  ( !Unstack b932 b242 )
  ( !Stack b932 b292 )
  ( !Unstack b242 b665 )
  ( !Stack b242 b932 )
  ( !Unstack b665 b858 )
  ( !Stack b665 b242 )
  ( !Unstack b858 b101 )
  ( !Stack b858 b665 )
  ( !Unstack b101 b890 )
  ( !Stack b101 b858 )
  ( !Unstack b890 b207 )
  ( !Stack b890 b101 )
  ( !Pickup b207 )
  ( !Stack b207 b890 )
)
