( defplan Blocks4 Prob11-2
  ( !Unstack b411 b569 )
  ( !Putdown b411 )
  ( !Unstack b569 b993 )
  ( !Stack b569 b411 )
  ( !Unstack b993 b230 )
  ( !Stack b993 b569 )
  ( !Unstack b230 b108 )
  ( !Stack b230 b993 )
  ( !Unstack b108 b942 )
  ( !Stack b108 b230 )
  ( !Unstack b942 b957 )
  ( !Stack b942 b108 )
  ( !Unstack b957 b414 )
  ( !Stack b957 b942 )
  ( !Unstack b414 b329 )
  ( !Stack b414 b957 )
  ( !Unstack b329 b826 )
  ( !Stack b329 b414 )
  ( !Unstack b826 b168 )
  ( !Stack b826 b329 )
  ( !Unstack b168 b52 )
  ( !Stack b168 b826 )
  ( !Unstack b168 b826 )
  ( !Putdown b168 )
  ( !Unstack b826 b329 )
  ( !Stack b826 b168 )
  ( !Unstack b329 b414 )
  ( !Stack b329 b826 )
  ( !Unstack b414 b957 )
  ( !Stack b414 b329 )
  ( !Unstack b957 b942 )
  ( !Stack b957 b414 )
  ( !Unstack b942 b108 )
  ( !Stack b942 b957 )
  ( !Unstack b108 b230 )
  ( !Stack b108 b942 )
  ( !Unstack b230 b993 )
  ( !Stack b230 b108 )
  ( !Unstack b993 b569 )
  ( !Stack b993 b230 )
  ( !Unstack b569 b411 )
  ( !Stack b569 b993 )
  ( !Pickup b411 )
  ( !Stack b411 b569 )
)
