( defplan Blocks4 Prob20-9
  ( !Unstack b641 b919 )
  ( !Putdown b641 )
  ( !Unstack b919 b584 )
  ( !Stack b919 b641 )
  ( !Unstack b584 b472 )
  ( !Stack b584 b919 )
  ( !Unstack b472 b997 )
  ( !Stack b472 b584 )
  ( !Unstack b997 b573 )
  ( !Stack b997 b472 )
  ( !Unstack b573 b60 )
  ( !Stack b573 b997 )
  ( !Unstack b60 b93 )
  ( !Stack b60 b573 )
  ( !Unstack b93 b980 )
  ( !Stack b93 b60 )
  ( !Unstack b980 b377 )
  ( !Stack b980 b93 )
  ( !Unstack b377 b770 )
  ( !Stack b377 b980 )
  ( !Unstack b770 b976 )
  ( !Stack b770 b377 )
  ( !Unstack b976 b442 )
  ( !Stack b976 b770 )
  ( !Unstack b442 b364 )
  ( !Stack b442 b976 )
  ( !Unstack b364 b813 )
  ( !Stack b364 b442 )
  ( !Unstack b813 b987 )
  ( !Stack b813 b364 )
  ( !Unstack b987 b22 )
  ( !Stack b987 b813 )
  ( !Unstack b22 b411 )
  ( !Stack b22 b987 )
  ( !Unstack b411 b289 )
  ( !Stack b411 b22 )
  ( !Unstack b289 b319 )
  ( !Stack b289 b411 )
  ( !Unstack b319 b73 )
  ( !Stack b319 b289 )
  ( !Unstack b319 b289 )
  ( !Putdown b319 )
  ( !Unstack b289 b411 )
  ( !Stack b289 b319 )
  ( !Unstack b411 b22 )
  ( !Stack b411 b289 )
  ( !Unstack b22 b987 )
  ( !Stack b22 b411 )
  ( !Unstack b987 b813 )
  ( !Stack b987 b22 )
  ( !Unstack b813 b364 )
  ( !Stack b813 b987 )
  ( !Unstack b364 b442 )
  ( !Stack b364 b813 )
  ( !Unstack b442 b976 )
  ( !Stack b442 b364 )
  ( !Unstack b976 b770 )
  ( !Stack b976 b442 )
  ( !Unstack b770 b377 )
  ( !Stack b770 b976 )
  ( !Unstack b377 b980 )
  ( !Stack b377 b770 )
  ( !Unstack b980 b93 )
  ( !Stack b980 b377 )
  ( !Unstack b93 b60 )
  ( !Stack b93 b980 )
  ( !Unstack b60 b573 )
  ( !Stack b60 b93 )
  ( !Unstack b573 b997 )
  ( !Stack b573 b60 )
  ( !Unstack b997 b472 )
  ( !Stack b997 b573 )
  ( !Unstack b472 b584 )
  ( !Stack b472 b997 )
  ( !Unstack b584 b919 )
  ( !Stack b584 b472 )
  ( !Unstack b919 b641 )
  ( !Stack b919 b584 )
  ( !Pickup b641 )
  ( !Stack b641 b919 )
)
