( defplan Blocks4 Prob11-15
  ( !Unstack b196 b81 )
  ( !Putdown b196 )
  ( !Unstack b81 b120 )
  ( !Stack b81 b196 )
  ( !Unstack b120 b241 )
  ( !Stack b120 b81 )
  ( !Unstack b241 b291 )
  ( !Stack b241 b120 )
  ( !Unstack b291 b440 )
  ( !Stack b291 b241 )
  ( !Unstack b440 b741 )
  ( !Stack b440 b291 )
  ( !Unstack b741 b927 )
  ( !Stack b741 b440 )
  ( !Unstack b927 b62 )
  ( !Stack b927 b741 )
  ( !Unstack b62 b488 )
  ( !Stack b62 b927 )
  ( !Unstack b488 b103 )
  ( !Stack b488 b62 )
  ( !Unstack b103 b633 )
  ( !Stack b103 b488 )
  ( !Unstack b103 b488 )
  ( !Putdown b103 )
  ( !Unstack b488 b62 )
  ( !Stack b488 b103 )
  ( !Unstack b62 b927 )
  ( !Stack b62 b488 )
  ( !Unstack b927 b741 )
  ( !Stack b927 b62 )
  ( !Unstack b741 b440 )
  ( !Stack b741 b927 )
  ( !Unstack b440 b291 )
  ( !Stack b440 b741 )
  ( !Unstack b291 b241 )
  ( !Stack b291 b440 )
  ( !Unstack b241 b120 )
  ( !Stack b241 b291 )
  ( !Unstack b120 b81 )
  ( !Stack b120 b241 )
  ( !Unstack b81 b196 )
  ( !Stack b81 b120 )
  ( !Pickup b196 )
  ( !Stack b196 b81 )
)
