( defplan Blocks4 Prob16-0
  ( !Unstack b438 b591 )
  ( !Putdown b438 )
  ( !Unstack b591 b833 )
  ( !Stack b591 b438 )
  ( !Unstack b833 b516 )
  ( !Stack b833 b591 )
  ( !Unstack b516 b83 )
  ( !Stack b516 b833 )
  ( !Unstack b83 b156 )
  ( !Stack b83 b516 )
  ( !Unstack b156 b235 )
  ( !Stack b156 b83 )
  ( !Unstack b235 b910 )
  ( !Stack b235 b156 )
  ( !Unstack b910 b616 )
  ( !Stack b910 b235 )
  ( !Unstack b616 b274 )
  ( !Stack b616 b910 )
  ( !Unstack b274 b625 )
  ( !Stack b274 b616 )
  ( !Unstack b625 b400 )
  ( !Stack b625 b274 )
  ( !Unstack b400 b132 )
  ( !Stack b400 b625 )
  ( !Unstack b132 b416 )
  ( !Stack b132 b400 )
  ( !Unstack b416 b241 )
  ( !Stack b416 b132 )
  ( !Unstack b241 b771 )
  ( !Stack b241 b416 )
  ( !Unstack b771 b105 )
  ( !Stack b771 b241 )
  ( !Unstack b771 b241 )
  ( !Putdown b771 )
  ( !Unstack b241 b416 )
  ( !Stack b241 b771 )
  ( !Unstack b416 b132 )
  ( !Stack b416 b241 )
  ( !Unstack b132 b400 )
  ( !Stack b132 b416 )
  ( !Unstack b400 b625 )
  ( !Stack b400 b132 )
  ( !Unstack b625 b274 )
  ( !Stack b625 b400 )
  ( !Unstack b274 b616 )
  ( !Stack b274 b625 )
  ( !Unstack b616 b910 )
  ( !Stack b616 b274 )
  ( !Unstack b910 b235 )
  ( !Stack b910 b616 )
  ( !Unstack b235 b156 )
  ( !Stack b235 b910 )
  ( !Unstack b156 b83 )
  ( !Stack b156 b235 )
  ( !Unstack b83 b516 )
  ( !Stack b83 b156 )
  ( !Unstack b516 b833 )
  ( !Stack b516 b83 )
  ( !Unstack b833 b591 )
  ( !Stack b833 b516 )
  ( !Unstack b591 b438 )
  ( !Stack b591 b833 )
  ( !Pickup b438 )
  ( !Stack b438 b591 )
)
