( defplan Blocks4 Prob30-16
  ( !Unstack b120 b243 )
  ( !Putdown b120 )
  ( !Unstack b243 b912 )
  ( !Stack b243 b120 )
  ( !Unstack b912 b888 )
  ( !Stack b912 b243 )
  ( !Unstack b888 b306 )
  ( !Stack b888 b912 )
  ( !Unstack b306 b49 )
  ( !Stack b306 b888 )
  ( !Unstack b49 b820 )
  ( !Stack b49 b306 )
  ( !Unstack b820 b683 )
  ( !Stack b820 b49 )
  ( !Unstack b683 b114 )
  ( !Stack b683 b820 )
  ( !Unstack b114 b890 )
  ( !Stack b114 b683 )
  ( !Unstack b890 b808 )
  ( !Stack b890 b114 )
  ( !Unstack b808 b687 )
  ( !Stack b808 b890 )
  ( !Unstack b687 b545 )
  ( !Stack b687 b808 )
  ( !Unstack b545 b834 )
  ( !Stack b545 b687 )
  ( !Unstack b834 b44 )
  ( !Stack b834 b545 )
  ( !Unstack b44 b351 )
  ( !Stack b44 b834 )
  ( !Unstack b351 b765 )
  ( !Stack b351 b44 )
  ( !Unstack b765 b901 )
  ( !Stack b765 b351 )
  ( !Unstack b901 b326 )
  ( !Stack b901 b765 )
  ( !Unstack b326 b166 )
  ( !Stack b326 b901 )
  ( !Unstack b166 b215 )
  ( !Stack b166 b326 )
  ( !Unstack b215 b897 )
  ( !Stack b215 b166 )
  ( !Unstack b897 b679 )
  ( !Stack b897 b215 )
  ( !Unstack b679 b237 )
  ( !Stack b679 b897 )
  ( !Unstack b237 b989 )
  ( !Stack b237 b679 )
  ( !Unstack b989 b854 )
  ( !Stack b989 b237 )
  ( !Unstack b854 b119 )
  ( !Stack b854 b989 )
  ( !Unstack b119 b233 )
  ( !Stack b119 b854 )
  ( !Unstack b233 b242 )
  ( !Stack b233 b119 )
  ( !Unstack b242 b261 )
  ( !Stack b242 b233 )
  ( !Unstack b261 b96 )
  ( !Stack b261 b242 )
  ( !Unstack b261 b242 )
  ( !Putdown b261 )
  ( !Unstack b242 b233 )
  ( !Stack b242 b261 )
  ( !Unstack b233 b119 )
  ( !Stack b233 b242 )
  ( !Unstack b119 b854 )
  ( !Stack b119 b233 )
  ( !Unstack b854 b989 )
  ( !Stack b854 b119 )
  ( !Unstack b989 b237 )
  ( !Stack b989 b854 )
  ( !Unstack b237 b679 )
  ( !Stack b237 b989 )
  ( !Unstack b679 b897 )
  ( !Stack b679 b237 )
  ( !Unstack b897 b215 )
  ( !Stack b897 b679 )
  ( !Unstack b215 b166 )
  ( !Stack b215 b897 )
  ( !Unstack b166 b326 )
  ( !Stack b166 b215 )
  ( !Unstack b326 b901 )
  ( !Stack b326 b166 )
  ( !Unstack b901 b765 )
  ( !Stack b901 b326 )
  ( !Unstack b765 b351 )
  ( !Stack b765 b901 )
  ( !Unstack b351 b44 )
  ( !Stack b351 b765 )
  ( !Unstack b44 b834 )
  ( !Stack b44 b351 )
  ( !Unstack b834 b545 )
  ( !Stack b834 b44 )
  ( !Unstack b545 b687 )
  ( !Stack b545 b834 )
  ( !Unstack b687 b808 )
  ( !Stack b687 b545 )
  ( !Unstack b808 b890 )
  ( !Stack b808 b687 )
  ( !Unstack b890 b114 )
  ( !Stack b890 b808 )
  ( !Unstack b114 b683 )
  ( !Stack b114 b890 )
  ( !Unstack b683 b820 )
  ( !Stack b683 b114 )
  ( !Unstack b820 b49 )
  ( !Stack b820 b683 )
  ( !Unstack b49 b306 )
  ( !Stack b49 b820 )
  ( !Unstack b306 b888 )
  ( !Stack b306 b49 )
  ( !Unstack b888 b912 )
  ( !Stack b888 b306 )
  ( !Unstack b912 b243 )
  ( !Stack b912 b888 )
  ( !Unstack b243 b120 )
  ( !Stack b243 b912 )
  ( !Pickup b120 )
  ( !Stack b120 b243 )
)
