( defplan Blocks4 Prob6-6
  ( !Unstack b125 b863 )
  ( !Putdown b125 )
  ( !Unstack b863 b958 )
  ( !Stack b863 b125 )
  ( !Unstack b958 b318 )
  ( !Stack b958 b863 )
  ( !Unstack b318 b420 )
  ( !Stack b318 b958 )
  ( !Unstack b420 b471 )
  ( !Stack b420 b318 )
  ( !Unstack b471 b983 )
  ( !Stack b471 b420 )
  ( !Unstack b471 b420 )
  ( !Putdown b471 )
  ( !Unstack b420 b318 )
  ( !Stack b420 b471 )
  ( !Unstack b318 b958 )
  ( !Stack b318 b420 )
  ( !Unstack b958 b863 )
  ( !Stack b958 b318 )
  ( !Unstack b863 b125 )
  ( !Stack b863 b958 )
  ( !Pickup b125 )
  ( !Stack b125 b863 )
)
