( defplan Blocks4 Prob15-10
  ( !Unstack b70 b234 )
  ( !Putdown b70 )
  ( !Unstack b234 b653 )
  ( !Stack b234 b70 )
  ( !Unstack b653 b979 )
  ( !Stack b653 b234 )
  ( !Unstack b979 b296 )
  ( !Stack b979 b653 )
  ( !Unstack b296 b179 )
  ( !Stack b296 b979 )
  ( !Unstack b179 b148 )
  ( !Stack b179 b296 )
  ( !Unstack b148 b871 )
  ( !Stack b148 b179 )
  ( !Unstack b871 b615 )
  ( !Stack b871 b148 )
  ( !Unstack b615 b463 )
  ( !Stack b615 b871 )
  ( !Unstack b463 b645 )
  ( !Stack b463 b615 )
  ( !Unstack b645 b419 )
  ( !Stack b645 b463 )
  ( !Unstack b419 b923 )
  ( !Stack b419 b645 )
  ( !Unstack b923 b73 )
  ( !Stack b923 b419 )
  ( !Unstack b73 b912 )
  ( !Stack b73 b923 )
  ( !Unstack b912 b126 )
  ( !Stack b912 b73 )
  ( !Unstack b912 b73 )
  ( !Putdown b912 )
  ( !Unstack b73 b923 )
  ( !Stack b73 b912 )
  ( !Unstack b923 b419 )
  ( !Stack b923 b73 )
  ( !Unstack b419 b645 )
  ( !Stack b419 b923 )
  ( !Unstack b645 b463 )
  ( !Stack b645 b419 )
  ( !Unstack b463 b615 )
  ( !Stack b463 b645 )
  ( !Unstack b615 b871 )
  ( !Stack b615 b463 )
  ( !Unstack b871 b148 )
  ( !Stack b871 b615 )
  ( !Unstack b148 b179 )
  ( !Stack b148 b871 )
  ( !Unstack b179 b296 )
  ( !Stack b179 b148 )
  ( !Unstack b296 b979 )
  ( !Stack b296 b179 )
  ( !Unstack b979 b653 )
  ( !Stack b979 b296 )
  ( !Unstack b653 b234 )
  ( !Stack b653 b979 )
  ( !Unstack b234 b70 )
  ( !Stack b234 b653 )
  ( !Pickup b70 )
  ( !Stack b70 b234 )
)
