( defplan Blocks4 Prob25-11
  ( !Unstack b107 b265 )
  ( !Putdown b107 )
  ( !Unstack b265 b340 )
  ( !Stack b265 b107 )
  ( !Unstack b340 b368 )
  ( !Stack b340 b265 )
  ( !Unstack b368 b999 )
  ( !Stack b368 b340 )
  ( !Unstack b999 b671 )
  ( !Stack b999 b368 )
  ( !Unstack b671 b828 )
  ( !Stack b671 b999 )
  ( !Unstack b828 b980 )
  ( !Stack b828 b671 )
  ( !Unstack b980 b272 )
  ( !Stack b980 b828 )
  ( !Unstack b272 b252 )
  ( !Stack b272 b980 )
  ( !Unstack b252 b163 )
  ( !Stack b252 b272 )
  ( !Unstack b163 b697 )
  ( !Stack b163 b252 )
  ( !Unstack b697 b850 )
  ( !Stack b697 b163 )
  ( !Unstack b850 b655 )
  ( !Stack b850 b697 )
  ( !Unstack b655 b321 )
  ( !Stack b655 b850 )
  ( !Unstack b321 b326 )
  ( !Stack b321 b655 )
  ( !Unstack b326 b719 )
  ( !Stack b326 b321 )
  ( !Unstack b719 b785 )
  ( !Stack b719 b326 )
  ( !Unstack b785 b355 )
  ( !Stack b785 b719 )
  ( !Unstack b355 b722 )
  ( !Stack b355 b785 )
  ( !Unstack b722 b7 )
  ( !Stack b722 b355 )
  ( !Unstack b7 b435 )
  ( !Stack b7 b722 )
  ( !Unstack b435 b608 )
  ( !Stack b435 b7 )
  ( !Unstack b608 b458 )
  ( !Stack b608 b435 )
  ( !Unstack b458 b598 )
  ( !Stack b458 b608 )
  ( !Unstack b598 b600 )
  ( !Stack b598 b458 )
  ( !Unstack b598 b458 )
  ( !Putdown b598 )
  ( !Unstack b458 b608 )
  ( !Stack b458 b598 )
  ( !Unstack b608 b435 )
  ( !Stack b608 b458 )
  ( !Unstack b435 b7 )
  ( !Stack b435 b608 )
  ( !Unstack b7 b722 )
  ( !Stack b7 b435 )
  ( !Unstack b722 b355 )
  ( !Stack b722 b7 )
  ( !Unstack b355 b785 )
  ( !Stack b355 b722 )
  ( !Unstack b785 b719 )
  ( !Stack b785 b355 )
  ( !Unstack b719 b326 )
  ( !Stack b719 b785 )
  ( !Unstack b326 b321 )
  ( !Stack b326 b719 )
  ( !Unstack b321 b655 )
  ( !Stack b321 b326 )
  ( !Unstack b655 b850 )
  ( !Stack b655 b321 )
  ( !Unstack b850 b697 )
  ( !Stack b850 b655 )
  ( !Unstack b697 b163 )
  ( !Stack b697 b850 )
  ( !Unstack b163 b252 )
  ( !Stack b163 b697 )
  ( !Unstack b252 b272 )
  ( !Stack b252 b163 )
  ( !Unstack b272 b980 )
  ( !Stack b272 b252 )
  ( !Unstack b980 b828 )
  ( !Stack b980 b272 )
  ( !Unstack b828 b671 )
  ( !Stack b828 b980 )
  ( !Unstack b671 b999 )
  ( !Stack b671 b828 )
  ( !Unstack b999 b368 )
  ( !Stack b999 b671 )
  ( !Unstack b368 b340 )
  ( !Stack b368 b999 )
  ( !Unstack b340 b265 )
  ( !Stack b340 b368 )
  ( !Unstack b265 b107 )
  ( !Stack b265 b340 )
  ( !Pickup b107 )
  ( !Stack b107 b265 )
)
