( defplan Blocks4 Prob20-19
  ( !Unstack b86 b562 )
  ( !Putdown b86 )
  ( !Unstack b562 b998 )
  ( !Stack b562 b86 )
  ( !Unstack b998 b232 )
  ( !Stack b998 b562 )
  ( !Unstack b232 b139 )
  ( !Stack b232 b998 )
  ( !Unstack b139 b416 )
  ( !Stack b139 b232 )
  ( !Unstack b416 b588 )
  ( !Stack b416 b139 )
  ( !Unstack b588 b72 )
  ( !Stack b588 b416 )
  ( !Unstack b72 b352 )
  ( !Stack b72 b588 )
  ( !Unstack b352 b269 )
  ( !Stack b352 b72 )
  ( !Unstack b269 b209 )
  ( !Stack b269 b352 )
  ( !Unstack b209 b341 )
  ( !Stack b209 b269 )
  ( !Unstack b341 b762 )
  ( !Stack b341 b209 )
  ( !Unstack b762 b981 )
  ( !Stack b762 b341 )
  ( !Unstack b981 b61 )
  ( !Stack b981 b762 )
  ( !Unstack b61 b819 )
  ( !Stack b61 b981 )
  ( !Unstack b819 b225 )
  ( !Stack b819 b61 )
  ( !Unstack b225 b995 )
  ( !Stack b225 b819 )
  ( !Unstack b995 b552 )
  ( !Stack b995 b225 )
  ( !Unstack b552 b422 )
  ( !Stack b552 b995 )
  ( !Unstack b422 b205 )
  ( !Stack b422 b552 )
  ( !Unstack b422 b552 )
  ( !Putdown b422 )
  ( !Unstack b552 b995 )
  ( !Stack b552 b422 )
  ( !Unstack b995 b225 )
  ( !Stack b995 b552 )
  ( !Unstack b225 b819 )
  ( !Stack b225 b995 )
  ( !Unstack b819 b61 )
  ( !Stack b819 b225 )
  ( !Unstack b61 b981 )
  ( !Stack b61 b819 )
  ( !Unstack b981 b762 )
  ( !Stack b981 b61 )
  ( !Unstack b762 b341 )
  ( !Stack b762 b981 )
  ( !Unstack b341 b209 )
  ( !Stack b341 b762 )
  ( !Unstack b209 b269 )
  ( !Stack b209 b341 )
  ( !Unstack b269 b352 )
  ( !Stack b269 b209 )
  ( !Unstack b352 b72 )
  ( !Stack b352 b269 )
  ( !Unstack b72 b588 )
  ( !Stack b72 b352 )
  ( !Unstack b588 b416 )
  ( !Stack b588 b72 )
  ( !Unstack b416 b139 )
  ( !Stack b416 b588 )
  ( !Unstack b139 b232 )
  ( !Stack b139 b416 )
  ( !Unstack b232 b998 )
  ( !Stack b232 b139 )
  ( !Unstack b998 b562 )
  ( !Stack b998 b232 )
  ( !Unstack b562 b86 )
  ( !Stack b562 b998 )
  ( !Pickup b86 )
  ( !Stack b86 b562 )
)
