( defplan Blocks4 Prob31-11
  ( !Unstack b301 b144 )
  ( !Putdown b301 )
  ( !Unstack b144 b147 )
  ( !Stack b144 b301 )
  ( !Unstack b147 b641 )
  ( !Stack b147 b144 )
  ( !Unstack b641 b29 )
  ( !Stack b641 b147 )
  ( !Unstack b29 b443 )
  ( !Stack b29 b641 )
  ( !Unstack b443 b851 )
  ( !Stack b443 b29 )
  ( !Unstack b851 b625 )
  ( !Stack b851 b443 )
  ( !Unstack b625 b94 )
  ( !Stack b625 b851 )
  ( !Unstack b94 b538 )
  ( !Stack b94 b625 )
  ( !Unstack b538 b996 )
  ( !Stack b538 b94 )
  ( !Unstack b996 b635 )
  ( !Stack b996 b538 )
  ( !Unstack b635 b2 )
  ( !Stack b635 b996 )
  ( !Unstack b2 b541 )
  ( !Stack b2 b635 )
  ( !Unstack b541 b432 )
  ( !Stack b541 b2 )
  ( !Unstack b432 b28 )
  ( !Stack b432 b541 )
  ( !Unstack b28 b115 )
  ( !Stack b28 b432 )
  ( !Unstack b115 b415 )
  ( !Stack b115 b28 )
  ( !Unstack b415 b897 )
  ( !Stack b415 b115 )
  ( !Unstack b897 b427 )
  ( !Stack b897 b415 )
  ( !Unstack b427 b334 )
  ( !Stack b427 b897 )
  ( !Unstack b334 b229 )
  ( !Stack b334 b427 )
  ( !Unstack b229 b428 )
  ( !Stack b229 b334 )
  ( !Unstack b428 b383 )
  ( !Stack b428 b229 )
  ( !Unstack b383 b724 )
  ( !Stack b383 b428 )
  ( !Unstack b724 b565 )
  ( !Stack b724 b383 )
  ( !Unstack b565 b231 )
  ( !Stack b565 b724 )
  ( !Unstack b231 b132 )
  ( !Stack b231 b565 )
  ( !Unstack b132 b165 )
  ( !Stack b132 b231 )
  ( !Unstack b165 b380 )
  ( !Stack b165 b132 )
  ( !Unstack b380 b648 )
  ( !Stack b380 b165 )
  ( !Unstack b648 b593 )
  ( !Stack b648 b380 )
  ( !Unstack b648 b380 )
  ( !Putdown b648 )
  ( !Unstack b380 b165 )
  ( !Stack b380 b648 )
  ( !Unstack b165 b132 )
  ( !Stack b165 b380 )
  ( !Unstack b132 b231 )
  ( !Stack b132 b165 )
  ( !Unstack b231 b565 )
  ( !Stack b231 b132 )
  ( !Unstack b565 b724 )
  ( !Stack b565 b231 )
  ( !Unstack b724 b383 )
  ( !Stack b724 b565 )
  ( !Unstack b383 b428 )
  ( !Stack b383 b724 )
  ( !Unstack b428 b229 )
  ( !Stack b428 b383 )
  ( !Unstack b229 b334 )
  ( !Stack b229 b428 )
  ( !Unstack b334 b427 )
  ( !Stack b334 b229 )
  ( !Unstack b427 b897 )
  ( !Stack b427 b334 )
  ( !Unstack b897 b415 )
  ( !Stack b897 b427 )
  ( !Unstack b415 b115 )
  ( !Stack b415 b897 )
  ( !Unstack b115 b28 )
  ( !Stack b115 b415 )
  ( !Unstack b28 b432 )
  ( !Stack b28 b115 )
  ( !Unstack b432 b541 )
  ( !Stack b432 b28 )
  ( !Unstack b541 b2 )
  ( !Stack b541 b432 )
  ( !Unstack b2 b635 )
  ( !Stack b2 b541 )
  ( !Unstack b635 b996 )
  ( !Stack b635 b2 )
  ( !Unstack b996 b538 )
  ( !Stack b996 b635 )
  ( !Unstack b538 b94 )
  ( !Stack b538 b996 )
  ( !Unstack b94 b625 )
  ( !Stack b94 b538 )
  ( !Unstack b625 b851 )
  ( !Stack b625 b94 )
  ( !Unstack b851 b443 )
  ( !Stack b851 b625 )
  ( !Unstack b443 b29 )
  ( !Stack b443 b851 )
  ( !Unstack b29 b641 )
  ( !Stack b29 b443 )
  ( !Unstack b641 b147 )
  ( !Stack b641 b29 )
  ( !Unstack b147 b144 )
  ( !Stack b147 b641 )
  ( !Unstack b144 b301 )
  ( !Stack b144 b147 )
  ( !Pickup b301 )
  ( !Stack b301 b144 )
)
