( defplan Blocks4 Prob27-17
  ( !Unstack b158 b627 )
  ( !Putdown b158 )
  ( !Unstack b627 b800 )
  ( !Stack b627 b158 )
  ( !Unstack b800 b590 )
  ( !Stack b800 b627 )
  ( !Unstack b590 b157 )
  ( !Stack b590 b800 )
  ( !Unstack b157 b920 )
  ( !Stack b157 b590 )
  ( !Unstack b920 b517 )
  ( !Stack b920 b157 )
  ( !Unstack b517 b568 )
  ( !Stack b517 b920 )
  ( !Unstack b568 b160 )
  ( !Stack b568 b517 )
  ( !Unstack b160 b556 )
  ( !Stack b160 b568 )
  ( !Unstack b556 b472 )
  ( !Stack b556 b160 )
  ( !Unstack b472 b156 )
  ( !Stack b472 b556 )
  ( !Unstack b156 b696 )
  ( !Stack b156 b472 )
  ( !Unstack b696 b933 )
  ( !Stack b696 b156 )
  ( !Unstack b933 b445 )
  ( !Stack b933 b696 )
  ( !Unstack b445 b166 )
  ( !Stack b445 b933 )
  ( !Unstack b166 b469 )
  ( !Stack b166 b445 )
  ( !Unstack b469 b162 )
  ( !Stack b469 b166 )
  ( !Unstack b162 b976 )
  ( !Stack b162 b469 )
  ( !Unstack b976 b726 )
  ( !Stack b976 b162 )
  ( !Unstack b726 b60 )
  ( !Stack b726 b976 )
  ( !Unstack b60 b439 )
  ( !Stack b60 b726 )
  ( !Unstack b439 b676 )
  ( !Stack b439 b60 )
  ( !Unstack b676 b762 )
  ( !Stack b676 b439 )
  ( !Unstack b762 b322 )
  ( !Stack b762 b676 )
  ( !Unstack b322 b958 )
  ( !Stack b322 b762 )
  ( !Unstack b958 b904 )
  ( !Stack b958 b322 )
  ( !Unstack b904 b29 )
  ( !Stack b904 b958 )
  ( !Unstack b904 b958 )
  ( !Putdown b904 )
  ( !Unstack b958 b322 )
  ( !Stack b958 b904 )
  ( !Unstack b322 b762 )
  ( !Stack b322 b958 )
  ( !Unstack b762 b676 )
  ( !Stack b762 b322 )
  ( !Unstack b676 b439 )
  ( !Stack b676 b762 )
  ( !Unstack b439 b60 )
  ( !Stack b439 b676 )
  ( !Unstack b60 b726 )
  ( !Stack b60 b439 )
  ( !Unstack b726 b976 )
  ( !Stack b726 b60 )
  ( !Unstack b976 b162 )
  ( !Stack b976 b726 )
  ( !Unstack b162 b469 )
  ( !Stack b162 b976 )
  ( !Unstack b469 b166 )
  ( !Stack b469 b162 )
  ( !Unstack b166 b445 )
  ( !Stack b166 b469 )
  ( !Unstack b445 b933 )
  ( !Stack b445 b166 )
  ( !Unstack b933 b696 )
  ( !Stack b933 b445 )
  ( !Unstack b696 b156 )
  ( !Stack b696 b933 )
  ( !Unstack b156 b472 )
  ( !Stack b156 b696 )
  ( !Unstack b472 b556 )
  ( !Stack b472 b156 )
  ( !Unstack b556 b160 )
  ( !Stack b556 b472 )
  ( !Unstack b160 b568 )
  ( !Stack b160 b556 )
  ( !Unstack b568 b517 )
  ( !Stack b568 b160 )
  ( !Unstack b517 b920 )
  ( !Stack b517 b568 )
  ( !Unstack b920 b157 )
  ( !Stack b920 b517 )
  ( !Unstack b157 b590 )
  ( !Stack b157 b920 )
  ( !Unstack b590 b800 )
  ( !Stack b590 b157 )
  ( !Unstack b800 b627 )
  ( !Stack b800 b590 )
  ( !Unstack b627 b158 )
  ( !Stack b627 b800 )
  ( !Pickup b158 )
  ( !Stack b158 b627 )
)
