( defplan Blocks4 Prob24-2
  ( !Unstack b415 b97 )
  ( !Putdown b415 )
  ( !Unstack b97 b44 )
  ( !Stack b97 b415 )
  ( !Unstack b44 b855 )
  ( !Stack b44 b97 )
  ( !Unstack b855 b369 )
  ( !Stack b855 b44 )
  ( !Unstack b369 b453 )
  ( !Stack b369 b855 )
  ( !Unstack b453 b392 )
  ( !Stack b453 b369 )
  ( !Unstack b392 b556 )
  ( !Stack b392 b453 )
  ( !Unstack b556 b485 )
  ( !Stack b556 b392 )
  ( !Unstack b485 b652 )
  ( !Stack b485 b556 )
  ( !Unstack b652 b933 )
  ( !Stack b652 b485 )
  ( !Unstack b933 b192 )
  ( !Stack b933 b652 )
  ( !Unstack b192 b897 )
  ( !Stack b192 b933 )
  ( !Unstack b897 b857 )
  ( !Stack b897 b192 )
  ( !Unstack b857 b952 )
  ( !Stack b857 b897 )
  ( !Unstack b952 b85 )
  ( !Stack b952 b857 )
  ( !Unstack b85 b841 )
  ( !Stack b85 b952 )
  ( !Unstack b841 b12 )
  ( !Stack b841 b85 )
  ( !Unstack b12 b916 )
  ( !Stack b12 b841 )
  ( !Unstack b916 b607 )
  ( !Stack b916 b12 )
  ( !Unstack b607 b971 )
  ( !Stack b607 b916 )
  ( !Unstack b971 b514 )
  ( !Stack b971 b607 )
  ( !Unstack b514 b509 )
  ( !Stack b514 b971 )
  ( !Unstack b509 b680 )
  ( !Stack b509 b514 )
  ( !Unstack b680 b135 )
  ( !Stack b680 b509 )
  ( !Unstack b680 b509 )
  ( !Putdown b680 )
  ( !Unstack b509 b514 )
  ( !Stack b509 b680 )
  ( !Unstack b514 b971 )
  ( !Stack b514 b509 )
  ( !Unstack b971 b607 )
  ( !Stack b971 b514 )
  ( !Unstack b607 b916 )
  ( !Stack b607 b971 )
  ( !Unstack b916 b12 )
  ( !Stack b916 b607 )
  ( !Unstack b12 b841 )
  ( !Stack b12 b916 )
  ( !Unstack b841 b85 )
  ( !Stack b841 b12 )
  ( !Unstack b85 b952 )
  ( !Stack b85 b841 )
  ( !Unstack b952 b857 )
  ( !Stack b952 b85 )
  ( !Unstack b857 b897 )
  ( !Stack b857 b952 )
  ( !Unstack b897 b192 )
  ( !Stack b897 b857 )
  ( !Unstack b192 b933 )
  ( !Stack b192 b897 )
  ( !Unstack b933 b652 )
  ( !Stack b933 b192 )
  ( !Unstack b652 b485 )
  ( !Stack b652 b933 )
  ( !Unstack b485 b556 )
  ( !Stack b485 b652 )
  ( !Unstack b556 b392 )
  ( !Stack b556 b485 )
  ( !Unstack b392 b453 )
  ( !Stack b392 b556 )
  ( !Unstack b453 b369 )
  ( !Stack b453 b392 )
  ( !Unstack b369 b855 )
  ( !Stack b369 b453 )
  ( !Unstack b855 b44 )
  ( !Stack b855 b369 )
  ( !Unstack b44 b97 )
  ( !Stack b44 b855 )
  ( !Unstack b97 b415 )
  ( !Stack b97 b44 )
  ( !Pickup b415 )
  ( !Stack b415 b97 )
)
