( defplan Blocks4 Prob7-1
  ( !Unstack b93 b628 )
  ( !Putdown b93 )
  ( !Unstack b628 b302 )
  ( !Stack b628 b93 )
  ( !Unstack b302 b127 )
  ( !Stack b302 b628 )
  ( !Unstack b127 b862 )
  ( !Stack b127 b302 )
  ( !Unstack b862 b807 )
  ( !Stack b862 b127 )
  ( !Unstack b807 b962 )
  ( !Stack b807 b862 )
  ( !Unstack b962 b293 )
  ( !Stack b962 b807 )
  ( !Unstack b962 b807 )
  ( !Putdown b962 )
  ( !Unstack b807 b862 )
  ( !Stack b807 b962 )
  ( !Unstack b862 b127 )
  ( !Stack b862 b807 )
  ( !Unstack b127 b302 )
  ( !Stack b127 b862 )
  ( !Unstack b302 b628 )
  ( !Stack b302 b127 )
  ( !Unstack b628 b93 )
  ( !Stack b628 b302 )
  ( !Pickup b93 )
  ( !Stack b93 b628 )
)
