( defplan Blocks4 Prob31-2
  ( !Unstack b389 b536 )
  ( !Putdown b389 )
  ( !Unstack b536 b420 )
  ( !Stack b536 b389 )
  ( !Unstack b420 b9 )
  ( !Stack b420 b536 )
  ( !Unstack b9 b430 )
  ( !Stack b9 b420 )
  ( !Unstack b430 b941 )
  ( !Stack b430 b9 )
  ( !Unstack b941 b548 )
  ( !Stack b941 b430 )
  ( !Unstack b548 b96 )
  ( !Stack b548 b941 )
  ( !Unstack b96 b682 )
  ( !Stack b96 b548 )
  ( !Unstack b682 b278 )
  ( !Stack b682 b96 )
  ( !Unstack b278 b97 )
  ( !Stack b278 b682 )
  ( !Unstack b97 b53 )
  ( !Stack b97 b278 )
  ( !Unstack b53 b660 )
  ( !Stack b53 b97 )
  ( !Unstack b660 b14 )
  ( !Stack b660 b53 )
  ( !Unstack b14 b950 )
  ( !Stack b14 b660 )
  ( !Unstack b950 b770 )
  ( !Stack b950 b14 )
  ( !Unstack b770 b772 )
  ( !Stack b770 b950 )
  ( !Unstack b772 b839 )
  ( !Stack b772 b770 )
  ( !Unstack b839 b114 )
  ( !Stack b839 b772 )
  ( !Unstack b114 b899 )
  ( !Stack b114 b839 )
  ( !Unstack b899 b833 )
  ( !Stack b899 b114 )
  ( !Unstack b833 b66 )
  ( !Stack b833 b899 )
  ( !Unstack b66 b55 )
  ( !Stack b66 b833 )
  ( !Unstack b55 b673 )
  ( !Stack b55 b66 )
  ( !Unstack b673 b684 )
  ( !Stack b673 b55 )
  ( !Unstack b684 b624 )
  ( !Stack b684 b673 )
  ( !Unstack b624 b215 )
  ( !Stack b624 b684 )
  ( !Unstack b215 b570 )
  ( !Stack b215 b624 )
  ( !Unstack b570 b649 )
  ( !Stack b570 b215 )
  ( !Unstack b649 b324 )
  ( !Stack b649 b570 )
  ( !Unstack b324 b876 )
  ( !Stack b324 b649 )
  ( !Unstack b876 b13 )
  ( !Stack b876 b324 )
  ( !Unstack b876 b324 )
  ( !Putdown b876 )
  ( !Unstack b324 b649 )
  ( !Stack b324 b876 )
  ( !Unstack b649 b570 )
  ( !Stack b649 b324 )
  ( !Unstack b570 b215 )
  ( !Stack b570 b649 )
  ( !Unstack b215 b624 )
  ( !Stack b215 b570 )
  ( !Unstack b624 b684 )
  ( !Stack b624 b215 )
  ( !Unstack b684 b673 )
  ( !Stack b684 b624 )
  ( !Unstack b673 b55 )
  ( !Stack b673 b684 )
  ( !Unstack b55 b66 )
  ( !Stack b55 b673 )
  ( !Unstack b66 b833 )
  ( !Stack b66 b55 )
  ( !Unstack b833 b899 )
  ( !Stack b833 b66 )
  ( !Unstack b899 b114 )
  ( !Stack b899 b833 )
  ( !Unstack b114 b839 )
  ( !Stack b114 b899 )
  ( !Unstack b839 b772 )
  ( !Stack b839 b114 )
  ( !Unstack b772 b770 )
  ( !Stack b772 b839 )
  ( !Unstack b770 b950 )
  ( !Stack b770 b772 )
  ( !Unstack b950 b14 )
  ( !Stack b950 b770 )
  ( !Unstack b14 b660 )
  ( !Stack b14 b950 )
  ( !Unstack b660 b53 )
  ( !Stack b660 b14 )
  ( !Unstack b53 b97 )
  ( !Stack b53 b660 )
  ( !Unstack b97 b278 )
  ( !Stack b97 b53 )
  ( !Unstack b278 b682 )
  ( !Stack b278 b97 )
  ( !Unstack b682 b96 )
  ( !Stack b682 b278 )
  ( !Unstack b96 b548 )
  ( !Stack b96 b682 )
  ( !Unstack b548 b941 )
  ( !Stack b548 b96 )
  ( !Unstack b941 b430 )
  ( !Stack b941 b548 )
  ( !Unstack b430 b9 )
  ( !Stack b430 b941 )
  ( !Unstack b9 b420 )
  ( !Stack b9 b430 )
  ( !Unstack b420 b536 )
  ( !Stack b420 b9 )
  ( !Unstack b536 b389 )
  ( !Stack b536 b420 )
  ( !Pickup b389 )
  ( !Stack b389 b536 )
)
