( defplan Blocks4 Prob13-9
  ( !Unstack b922 b699 )
  ( !Putdown b922 )
  ( !Unstack b699 b514 )
  ( !Stack b699 b922 )
  ( !Unstack b514 b381 )
  ( !Stack b514 b699 )
  ( !Unstack b381 b419 )
  ( !Stack b381 b514 )
  ( !Unstack b419 b555 )
  ( !Stack b419 b381 )
  ( !Unstack b555 b795 )
  ( !Stack b555 b419 )
  ( !Unstack b795 b677 )
  ( !Stack b795 b555 )
  ( !Unstack b677 b981 )
  ( !Stack b677 b795 )
  ( !Unstack b981 b390 )
  ( !Stack b981 b677 )
  ( !Unstack b390 b252 )
  ( !Stack b390 b981 )
  ( !Unstack b252 b69 )
  ( !Stack b252 b390 )
  ( !Unstack b69 b543 )
  ( !Stack b69 b252 )
  ( !Unstack b543 b422 )
  ( !Stack b543 b69 )
  ( !Unstack b543 b69 )
  ( !Putdown b543 )
  ( !Unstack b69 b252 )
  ( !Stack b69 b543 )
  ( !Unstack b252 b390 )
  ( !Stack b252 b69 )
  ( !Unstack b390 b981 )
  ( !Stack b390 b252 )
  ( !Unstack b981 b677 )
  ( !Stack b981 b390 )
  ( !Unstack b677 b795 )
  ( !Stack b677 b981 )
  ( !Unstack b795 b555 )
  ( !Stack b795 b677 )
  ( !Unstack b555 b419 )
  ( !Stack b555 b795 )
  ( !Unstack b419 b381 )
  ( !Stack b419 b555 )
  ( !Unstack b381 b514 )
  ( !Stack b381 b419 )
  ( !Unstack b514 b699 )
  ( !Stack b514 b381 )
  ( !Unstack b699 b922 )
  ( !Stack b699 b514 )
  ( !Pickup b922 )
  ( !Stack b922 b699 )
)
