( defplan Blocks4 Prob31-18
  ( !Unstack b445 b107 )
  ( !Putdown b445 )
  ( !Unstack b107 b722 )
  ( !Stack b107 b445 )
  ( !Unstack b722 b813 )
  ( !Stack b722 b107 )
  ( !Unstack b813 b278 )
  ( !Stack b813 b722 )
  ( !Unstack b278 b798 )
  ( !Stack b278 b813 )
  ( !Unstack b798 b936 )
  ( !Stack b798 b278 )
  ( !Unstack b936 b977 )
  ( !Stack b936 b798 )
  ( !Unstack b977 b128 )
  ( !Stack b977 b936 )
  ( !Unstack b128 b405 )
  ( !Stack b128 b977 )
  ( !Unstack b405 b575 )
  ( !Stack b405 b128 )
  ( !Unstack b575 b176 )
  ( !Stack b575 b405 )
  ( !Unstack b176 b980 )
  ( !Stack b176 b575 )
  ( !Unstack b980 b922 )
  ( !Stack b980 b176 )
  ( !Unstack b922 b676 )
  ( !Stack b922 b980 )
  ( !Unstack b676 b840 )
  ( !Stack b676 b922 )
  ( !Unstack b840 b710 )
  ( !Stack b840 b676 )
  ( !Unstack b710 b63 )
  ( !Stack b710 b840 )
  ( !Unstack b63 b887 )
  ( !Stack b63 b710 )
  ( !Unstack b887 b450 )
  ( !Stack b887 b63 )
  ( !Unstack b450 b662 )
  ( !Stack b450 b887 )
  ( !Unstack b662 b537 )
  ( !Stack b662 b450 )
  ( !Unstack b537 b748 )
  ( !Stack b537 b662 )
  ( !Unstack b748 b215 )
  ( !Stack b748 b537 )
  ( !Unstack b215 b387 )
  ( !Stack b215 b748 )
  ( !Unstack b387 b959 )
  ( !Stack b387 b215 )
  ( !Unstack b959 b183 )
  ( !Stack b959 b387 )
  ( !Unstack b183 b517 )
  ( !Stack b183 b959 )
  ( !Unstack b517 b300 )
  ( !Stack b517 b183 )
  ( !Unstack b300 b884 )
  ( !Stack b300 b517 )
  ( !Unstack b884 b935 )
  ( !Stack b884 b300 )
  ( !Unstack b935 b918 )
  ( !Stack b935 b884 )
  ( !Unstack b935 b884 )
  ( !Putdown b935 )
  ( !Unstack b884 b300 )
  ( !Stack b884 b935 )
  ( !Unstack b300 b517 )
  ( !Stack b300 b884 )
  ( !Unstack b517 b183 )
  ( !Stack b517 b300 )
  ( !Unstack b183 b959 )
  ( !Stack b183 b517 )
  ( !Unstack b959 b387 )
  ( !Stack b959 b183 )
  ( !Unstack b387 b215 )
  ( !Stack b387 b959 )
  ( !Unstack b215 b748 )
  ( !Stack b215 b387 )
  ( !Unstack b748 b537 )
  ( !Stack b748 b215 )
  ( !Unstack b537 b662 )
  ( !Stack b537 b748 )
  ( !Unstack b662 b450 )
  ( !Stack b662 b537 )
  ( !Unstack b450 b887 )
  ( !Stack b450 b662 )
  ( !Unstack b887 b63 )
  ( !Stack b887 b450 )
  ( !Unstack b63 b710 )
  ( !Stack b63 b887 )
  ( !Unstack b710 b840 )
  ( !Stack b710 b63 )
  ( !Unstack b840 b676 )
  ( !Stack b840 b710 )
  ( !Unstack b676 b922 )
  ( !Stack b676 b840 )
  ( !Unstack b922 b980 )
  ( !Stack b922 b676 )
  ( !Unstack b980 b176 )
  ( !Stack b980 b922 )
  ( !Unstack b176 b575 )
  ( !Stack b176 b980 )
  ( !Unstack b575 b405 )
  ( !Stack b575 b176 )
  ( !Unstack b405 b128 )
  ( !Stack b405 b575 )
  ( !Unstack b128 b977 )
  ( !Stack b128 b405 )
  ( !Unstack b977 b936 )
  ( !Stack b977 b128 )
  ( !Unstack b936 b798 )
  ( !Stack b936 b977 )
  ( !Unstack b798 b278 )
  ( !Stack b798 b936 )
  ( !Unstack b278 b813 )
  ( !Stack b278 b798 )
  ( !Unstack b813 b722 )
  ( !Stack b813 b278 )
  ( !Unstack b722 b107 )
  ( !Stack b722 b813 )
  ( !Unstack b107 b445 )
  ( !Stack b107 b722 )
  ( !Pickup b445 )
  ( !Stack b445 b107 )
)
