( defplan Blocks4 Prob13-6
  ( !Unstack b838 b569 )
  ( !Putdown b838 )
  ( !Unstack b569 b805 )
  ( !Stack b569 b838 )
  ( !Unstack b805 b418 )
  ( !Stack b805 b569 )
  ( !Unstack b418 b967 )
  ( !Stack b418 b805 )
  ( !Unstack b967 b456 )
  ( !Stack b967 b418 )
  ( !Unstack b456 b395 )
  ( !Stack b456 b967 )
  ( !Unstack b395 b253 )
  ( !Stack b395 b456 )
  ( !Unstack b253 b642 )
  ( !Stack b253 b395 )
  ( !Unstack b642 b295 )
  ( !Stack b642 b253 )
  ( !Unstack b295 b711 )
  ( !Stack b295 b642 )
  ( !Unstack b711 b199 )
  ( !Stack b711 b295 )
  ( !Unstack b199 b26 )
  ( !Stack b199 b711 )
  ( !Unstack b26 b161 )
  ( !Stack b26 b199 )
  ( !Unstack b26 b199 )
  ( !Putdown b26 )
  ( !Unstack b199 b711 )
  ( !Stack b199 b26 )
  ( !Unstack b711 b295 )
  ( !Stack b711 b199 )
  ( !Unstack b295 b642 )
  ( !Stack b295 b711 )
  ( !Unstack b642 b253 )
  ( !Stack b642 b295 )
  ( !Unstack b253 b395 )
  ( !Stack b253 b642 )
  ( !Unstack b395 b456 )
  ( !Stack b395 b253 )
  ( !Unstack b456 b967 )
  ( !Stack b456 b395 )
  ( !Unstack b967 b418 )
  ( !Stack b967 b456 )
  ( !Unstack b418 b805 )
  ( !Stack b418 b967 )
  ( !Unstack b805 b569 )
  ( !Stack b805 b418 )
  ( !Unstack b569 b838 )
  ( !Stack b569 b805 )
  ( !Pickup b838 )
  ( !Stack b838 b569 )
)
