( defplan Blocks4 Prob8-0
  ( !Unstack b287 b392 )
  ( !Putdown b287 )
  ( !Unstack b392 b446 )
  ( !Stack b392 b287 )
  ( !Unstack b446 b536 )
  ( !Stack b446 b392 )
  ( !Unstack b536 b559 )
  ( !Stack b536 b446 )
  ( !Unstack b559 b613 )
  ( !Stack b559 b536 )
  ( !Unstack b613 b575 )
  ( !Stack b613 b559 )
  ( !Unstack b575 b723 )
  ( !Stack b575 b613 )
  ( !Unstack b723 b384 )
  ( !Stack b723 b575 )
  ( !Unstack b723 b575 )
  ( !Putdown b723 )
  ( !Unstack b575 b613 )
  ( !Stack b575 b723 )
  ( !Unstack b613 b559 )
  ( !Stack b613 b575 )
  ( !Unstack b559 b536 )
  ( !Stack b559 b613 )
  ( !Unstack b536 b446 )
  ( !Stack b536 b559 )
  ( !Unstack b446 b392 )
  ( !Stack b446 b536 )
  ( !Unstack b392 b287 )
  ( !Stack b392 b446 )
  ( !Pickup b287 )
  ( !Stack b287 b392 )
)
