( defplan Blocks4 Prob29-11
  ( !Unstack b720 b550 )
  ( !Putdown b720 )
  ( !Unstack b550 b989 )
  ( !Stack b550 b720 )
  ( !Unstack b989 b356 )
  ( !Stack b989 b550 )
  ( !Unstack b356 b940 )
  ( !Stack b356 b989 )
  ( !Unstack b940 b440 )
  ( !Stack b940 b356 )
  ( !Unstack b440 b10 )
  ( !Stack b440 b940 )
  ( !Unstack b10 b968 )
  ( !Stack b10 b440 )
  ( !Unstack b968 b631 )
  ( !Stack b968 b10 )
  ( !Unstack b631 b800 )
  ( !Stack b631 b968 )
  ( !Unstack b800 b793 )
  ( !Stack b800 b631 )
  ( !Unstack b793 b719 )
  ( !Stack b793 b800 )
  ( !Unstack b719 b557 )
  ( !Stack b719 b793 )
  ( !Unstack b557 b104 )
  ( !Stack b557 b719 )
  ( !Unstack b104 b282 )
  ( !Stack b104 b557 )
  ( !Unstack b282 b222 )
  ( !Stack b282 b104 )
  ( !Unstack b222 b657 )
  ( !Stack b222 b282 )
  ( !Unstack b657 b990 )
  ( !Stack b657 b222 )
  ( !Unstack b990 b908 )
  ( !Stack b990 b657 )
  ( !Unstack b908 b262 )
  ( !Stack b908 b990 )
  ( !Unstack b262 b142 )
  ( !Stack b262 b908 )
  ( !Unstack b142 b531 )
  ( !Stack b142 b262 )
  ( !Unstack b531 b926 )
  ( !Stack b531 b142 )
  ( !Unstack b926 b463 )
  ( !Stack b926 b531 )
  ( !Unstack b463 b845 )
  ( !Stack b463 b926 )
  ( !Unstack b845 b436 )
  ( !Stack b845 b463 )
  ( !Unstack b436 b377 )
  ( !Stack b436 b845 )
  ( !Unstack b377 b392 )
  ( !Stack b377 b436 )
  ( !Unstack b392 b905 )
  ( !Stack b392 b377 )
  ( !Unstack b905 b205 )
  ( !Stack b905 b392 )
  ( !Unstack b905 b392 )
  ( !Putdown b905 )
  ( !Unstack b392 b377 )
  ( !Stack b392 b905 )
  ( !Unstack b377 b436 )
  ( !Stack b377 b392 )
  ( !Unstack b436 b845 )
  ( !Stack b436 b377 )
  ( !Unstack b845 b463 )
  ( !Stack b845 b436 )
  ( !Unstack b463 b926 )
  ( !Stack b463 b845 )
  ( !Unstack b926 b531 )
  ( !Stack b926 b463 )
  ( !Unstack b531 b142 )
  ( !Stack b531 b926 )
  ( !Unstack b142 b262 )
  ( !Stack b142 b531 )
  ( !Unstack b262 b908 )
  ( !Stack b262 b142 )
  ( !Unstack b908 b990 )
  ( !Stack b908 b262 )
  ( !Unstack b990 b657 )
  ( !Stack b990 b908 )
  ( !Unstack b657 b222 )
  ( !Stack b657 b990 )
  ( !Unstack b222 b282 )
  ( !Stack b222 b657 )
  ( !Unstack b282 b104 )
  ( !Stack b282 b222 )
  ( !Unstack b104 b557 )
  ( !Stack b104 b282 )
  ( !Unstack b557 b719 )
  ( !Stack b557 b104 )
  ( !Unstack b719 b793 )
  ( !Stack b719 b557 )
  ( !Unstack b793 b800 )
  ( !Stack b793 b719 )
  ( !Unstack b800 b631 )
  ( !Stack b800 b793 )
  ( !Unstack b631 b968 )
  ( !Stack b631 b800 )
  ( !Unstack b968 b10 )
  ( !Stack b968 b631 )
  ( !Unstack b10 b440 )
  ( !Stack b10 b968 )
  ( !Unstack b440 b940 )
  ( !Stack b440 b10 )
  ( !Unstack b940 b356 )
  ( !Stack b940 b440 )
  ( !Unstack b356 b989 )
  ( !Stack b356 b940 )
  ( !Unstack b989 b550 )
  ( !Stack b989 b356 )
  ( !Unstack b550 b720 )
  ( !Stack b550 b989 )
  ( !Pickup b720 )
  ( !Stack b720 b550 )
)
