( defplan Blocks4 Prob7-6
  ( !Unstack b918 b381 )
  ( !Putdown b918 )
  ( !Unstack b381 b364 )
  ( !Stack b381 b918 )
  ( !Unstack b364 b72 )
  ( !Stack b364 b381 )
  ( !Unstack b72 b732 )
  ( !Stack b72 b364 )
  ( !Unstack b732 b907 )
  ( !Stack b732 b72 )
  ( !Unstack b907 b910 )
  ( !Stack b907 b732 )
  ( !Unstack b910 b4 )
  ( !Stack b910 b907 )
  ( !Unstack b910 b907 )
  ( !Putdown b910 )
  ( !Unstack b907 b732 )
  ( !Stack b907 b910 )
  ( !Unstack b732 b72 )
  ( !Stack b732 b907 )
  ( !Unstack b72 b364 )
  ( !Stack b72 b732 )
  ( !Unstack b364 b381 )
  ( !Stack b364 b72 )
  ( !Unstack b381 b918 )
  ( !Stack b381 b364 )
  ( !Pickup b918 )
  ( !Stack b918 b381 )
)
