( defplan Blocks4 Prob22-13
  ( !Unstack b75 b961 )
  ( !Putdown b75 )
  ( !Unstack b961 b759 )
  ( !Stack b961 b75 )
  ( !Unstack b759 b341 )
  ( !Stack b759 b961 )
  ( !Unstack b341 b27 )
  ( !Stack b341 b759 )
  ( !Unstack b27 b671 )
  ( !Stack b27 b341 )
  ( !Unstack b671 b282 )
  ( !Stack b671 b27 )
  ( !Unstack b282 b970 )
  ( !Stack b282 b671 )
  ( !Unstack b970 b919 )
  ( !Stack b970 b282 )
  ( !Unstack b919 b936 )
  ( !Stack b919 b970 )
  ( !Unstack b936 b437 )
  ( !Stack b936 b919 )
  ( !Unstack b437 b386 )
  ( !Stack b437 b936 )
  ( !Unstack b386 b368 )
  ( !Stack b386 b437 )
  ( !Unstack b368 b603 )
  ( !Stack b368 b386 )
  ( !Unstack b603 b809 )
  ( !Stack b603 b368 )
  ( !Unstack b809 b777 )
  ( !Stack b809 b603 )
  ( !Unstack b777 b271 )
  ( !Stack b777 b809 )
  ( !Unstack b271 b524 )
  ( !Stack b271 b777 )
  ( !Unstack b524 b100 )
  ( !Stack b524 b271 )
  ( !Unstack b100 b132 )
  ( !Stack b100 b524 )
  ( !Unstack b132 b854 )
  ( !Stack b132 b100 )
  ( !Unstack b854 b610 )
  ( !Stack b854 b132 )
  ( !Unstack b610 b763 )
  ( !Stack b610 b854 )
  ( !Unstack b610 b854 )
  ( !Putdown b610 )
  ( !Unstack b854 b132 )
  ( !Stack b854 b610 )
  ( !Unstack b132 b100 )
  ( !Stack b132 b854 )
  ( !Unstack b100 b524 )
  ( !Stack b100 b132 )
  ( !Unstack b524 b271 )
  ( !Stack b524 b100 )
  ( !Unstack b271 b777 )
  ( !Stack b271 b524 )
  ( !Unstack b777 b809 )
  ( !Stack b777 b271 )
  ( !Unstack b809 b603 )
  ( !Stack b809 b777 )
  ( !Unstack b603 b368 )
  ( !Stack b603 b809 )
  ( !Unstack b368 b386 )
  ( !Stack b368 b603 )
  ( !Unstack b386 b437 )
  ( !Stack b386 b368 )
  ( !Unstack b437 b936 )
  ( !Stack b437 b386 )
  ( !Unstack b936 b919 )
  ( !Stack b936 b437 )
  ( !Unstack b919 b970 )
  ( !Stack b919 b936 )
  ( !Unstack b970 b282 )
  ( !Stack b970 b919 )
  ( !Unstack b282 b671 )
  ( !Stack b282 b970 )
  ( !Unstack b671 b27 )
  ( !Stack b671 b282 )
  ( !Unstack b27 b341 )
  ( !Stack b27 b671 )
  ( !Unstack b341 b759 )
  ( !Stack b341 b27 )
  ( !Unstack b759 b961 )
  ( !Stack b759 b341 )
  ( !Unstack b961 b75 )
  ( !Stack b961 b759 )
  ( !Pickup b75 )
  ( !Stack b75 b961 )
)
