( defplan Blocks4 Prob25-9
  ( !Unstack b968 b196 )
  ( !Putdown b968 )
  ( !Unstack b196 b700 )
  ( !Stack b196 b968 )
  ( !Unstack b700 b8 )
  ( !Stack b700 b196 )
  ( !Unstack b8 b660 )
  ( !Stack b8 b700 )
  ( !Unstack b660 b101 )
  ( !Stack b660 b8 )
  ( !Unstack b101 b126 )
  ( !Stack b101 b660 )
  ( !Unstack b126 b902 )
  ( !Stack b126 b101 )
  ( !Unstack b902 b720 )
  ( !Stack b902 b126 )
  ( !Unstack b720 b671 )
  ( !Stack b720 b902 )
  ( !Unstack b671 b43 )
  ( !Stack b671 b720 )
  ( !Unstack b43 b55 )
  ( !Stack b43 b671 )
  ( !Unstack b55 b949 )
  ( !Stack b55 b43 )
  ( !Unstack b949 b184 )
  ( !Stack b949 b55 )
  ( !Unstack b184 b993 )
  ( !Stack b184 b949 )
  ( !Unstack b993 b331 )
  ( !Stack b993 b184 )
  ( !Unstack b331 b789 )
  ( !Stack b331 b993 )
  ( !Unstack b789 b387 )
  ( !Stack b789 b331 )
  ( !Unstack b387 b305 )
  ( !Stack b387 b789 )
  ( !Unstack b305 b795 )
  ( !Stack b305 b387 )
  ( !Unstack b795 b146 )
  ( !Stack b795 b305 )
  ( !Unstack b146 b589 )
  ( !Stack b146 b795 )
  ( !Unstack b589 b426 )
  ( !Stack b589 b146 )
  ( !Unstack b426 b304 )
  ( !Stack b426 b589 )
  ( !Unstack b304 b781 )
  ( !Stack b304 b426 )
  ( !Unstack b781 b611 )
  ( !Stack b781 b304 )
  ( !Unstack b781 b304 )
  ( !Putdown b781 )
  ( !Unstack b304 b426 )
  ( !Stack b304 b781 )
  ( !Unstack b426 b589 )
  ( !Stack b426 b304 )
  ( !Unstack b589 b146 )
  ( !Stack b589 b426 )
  ( !Unstack b146 b795 )
  ( !Stack b146 b589 )
  ( !Unstack b795 b305 )
  ( !Stack b795 b146 )
  ( !Unstack b305 b387 )
  ( !Stack b305 b795 )
  ( !Unstack b387 b789 )
  ( !Stack b387 b305 )
  ( !Unstack b789 b331 )
  ( !Stack b789 b387 )
  ( !Unstack b331 b993 )
  ( !Stack b331 b789 )
  ( !Unstack b993 b184 )
  ( !Stack b993 b331 )
  ( !Unstack b184 b949 )
  ( !Stack b184 b993 )
  ( !Unstack b949 b55 )
  ( !Stack b949 b184 )
  ( !Unstack b55 b43 )
  ( !Stack b55 b949 )
  ( !Unstack b43 b671 )
  ( !Stack b43 b55 )
  ( !Unstack b671 b720 )
  ( !Stack b671 b43 )
  ( !Unstack b720 b902 )
  ( !Stack b720 b671 )
  ( !Unstack b902 b126 )
  ( !Stack b902 b720 )
  ( !Unstack b126 b101 )
  ( !Stack b126 b902 )
  ( !Unstack b101 b660 )
  ( !Stack b101 b126 )
  ( !Unstack b660 b8 )
  ( !Stack b660 b101 )
  ( !Unstack b8 b700 )
  ( !Stack b8 b660 )
  ( !Unstack b700 b196 )
  ( !Stack b700 b8 )
  ( !Unstack b196 b968 )
  ( !Stack b196 b700 )
  ( !Pickup b968 )
  ( !Stack b968 b196 )
)
