( defplan Blocks4 Prob17-12
  ( !Unstack b105 b884 )
  ( !Putdown b105 )
  ( !Unstack b884 b733 )
  ( !Stack b884 b105 )
  ( !Unstack b733 b143 )
  ( !Stack b733 b884 )
  ( !Unstack b143 b47 )
  ( !Stack b143 b733 )
  ( !Unstack b47 b764 )
  ( !Stack b47 b143 )
  ( !Unstack b764 b795 )
  ( !Stack b764 b47 )
  ( !Unstack b795 b412 )
  ( !Stack b795 b764 )
  ( !Unstack b412 b330 )
  ( !Stack b412 b795 )
  ( !Unstack b330 b107 )
  ( !Stack b330 b412 )
  ( !Unstack b107 b267 )
  ( !Stack b107 b330 )
  ( !Unstack b267 b191 )
  ( !Stack b267 b107 )
  ( !Unstack b191 b660 )
  ( !Stack b191 b267 )
  ( !Unstack b660 b714 )
  ( !Stack b660 b191 )
  ( !Unstack b714 b413 )
  ( !Stack b714 b660 )
  ( !Unstack b413 b48 )
  ( !Stack b413 b714 )
  ( !Unstack b48 b463 )
  ( !Stack b48 b413 )
  ( !Unstack b463 b652 )
  ( !Stack b463 b48 )
  ( !Unstack b463 b48 )
  ( !Putdown b463 )
  ( !Unstack b48 b413 )
  ( !Stack b48 b463 )
  ( !Unstack b413 b714 )
  ( !Stack b413 b48 )
  ( !Unstack b714 b660 )
  ( !Stack b714 b413 )
  ( !Unstack b660 b191 )
  ( !Stack b660 b714 )
  ( !Unstack b191 b267 )
  ( !Stack b191 b660 )
  ( !Unstack b267 b107 )
  ( !Stack b267 b191 )
  ( !Unstack b107 b330 )
  ( !Stack b107 b267 )
  ( !Unstack b330 b412 )
  ( !Stack b330 b107 )
  ( !Unstack b412 b795 )
  ( !Stack b412 b330 )
  ( !Unstack b795 b764 )
  ( !Stack b795 b412 )
  ( !Unstack b764 b47 )
  ( !Stack b764 b795 )
  ( !Unstack b47 b143 )
  ( !Stack b47 b764 )
  ( !Unstack b143 b733 )
  ( !Stack b143 b47 )
  ( !Unstack b733 b884 )
  ( !Stack b733 b143 )
  ( !Unstack b884 b105 )
  ( !Stack b884 b733 )
  ( !Pickup b105 )
  ( !Stack b105 b884 )
)
