( defplan Blocks4 Prob15-2
  ( !Unstack b730 b586 )
  ( !Putdown b730 )
  ( !Unstack b586 b603 )
  ( !Stack b586 b730 )
  ( !Unstack b603 b241 )
  ( !Stack b603 b586 )
  ( !Unstack b241 b285 )
  ( !Stack b241 b603 )
  ( !Unstack b285 b606 )
  ( !Stack b285 b241 )
  ( !Unstack b606 b877 )
  ( !Stack b606 b285 )
  ( !Unstack b877 b169 )
  ( !Stack b877 b606 )
  ( !Unstack b169 b83 )
  ( !Stack b169 b877 )
  ( !Unstack b83 b460 )
  ( !Stack b83 b169 )
  ( !Unstack b460 b96 )
  ( !Stack b460 b83 )
  ( !Unstack b96 b389 )
  ( !Stack b96 b460 )
  ( !Unstack b389 b655 )
  ( !Stack b389 b96 )
  ( !Unstack b655 b524 )
  ( !Stack b655 b389 )
  ( !Unstack b524 b690 )
  ( !Stack b524 b655 )
  ( !Unstack b690 b341 )
  ( !Stack b690 b524 )
  ( !Unstack b690 b524 )
  ( !Putdown b690 )
  ( !Unstack b524 b655 )
  ( !Stack b524 b690 )
  ( !Unstack b655 b389 )
  ( !Stack b655 b524 )
  ( !Unstack b389 b96 )
  ( !Stack b389 b655 )
  ( !Unstack b96 b460 )
  ( !Stack b96 b389 )
  ( !Unstack b460 b83 )
  ( !Stack b460 b96 )
  ( !Unstack b83 b169 )
  ( !Stack b83 b460 )
  ( !Unstack b169 b877 )
  ( !Stack b169 b83 )
  ( !Unstack b877 b606 )
  ( !Stack b877 b169 )
  ( !Unstack b606 b285 )
  ( !Stack b606 b877 )
  ( !Unstack b285 b241 )
  ( !Stack b285 b606 )
  ( !Unstack b241 b603 )
  ( !Stack b241 b285 )
  ( !Unstack b603 b586 )
  ( !Stack b603 b241 )
  ( !Unstack b586 b730 )
  ( !Stack b586 b603 )
  ( !Pickup b730 )
  ( !Stack b730 b586 )
)
