( defplan Blocks4 Prob24-1
  ( !Unstack b917 b402 )
  ( !Putdown b917 )
  ( !Unstack b402 b894 )
  ( !Stack b402 b917 )
  ( !Unstack b894 b975 )
  ( !Stack b894 b402 )
  ( !Unstack b975 b720 )
  ( !Stack b975 b894 )
  ( !Unstack b720 b483 )
  ( !Stack b720 b975 )
  ( !Unstack b483 b409 )
  ( !Stack b483 b720 )
  ( !Unstack b409 b807 )
  ( !Stack b409 b483 )
  ( !Unstack b807 b308 )
  ( !Stack b807 b409 )
  ( !Unstack b308 b432 )
  ( !Stack b308 b807 )
  ( !Unstack b432 b41 )
  ( !Stack b432 b308 )
  ( !Unstack b41 b609 )
  ( !Stack b41 b432 )
  ( !Unstack b609 b62 )
  ( !Stack b609 b41 )
  ( !Unstack b62 b352 )
  ( !Stack b62 b609 )
  ( !Unstack b352 b456 )
  ( !Stack b352 b62 )
  ( !Unstack b456 b942 )
  ( !Stack b456 b352 )
  ( !Unstack b942 b977 )
  ( !Stack b942 b456 )
  ( !Unstack b977 b815 )
  ( !Stack b977 b942 )
  ( !Unstack b815 b874 )
  ( !Stack b815 b977 )
  ( !Unstack b874 b385 )
  ( !Stack b874 b815 )
  ( !Unstack b385 b890 )
  ( !Stack b385 b874 )
  ( !Unstack b890 b970 )
  ( !Stack b890 b385 )
  ( !Unstack b970 b377 )
  ( !Stack b970 b890 )
  ( !Unstack b377 b914 )
  ( !Stack b377 b970 )
  ( !Unstack b914 b718 )
  ( !Stack b914 b377 )
  ( !Unstack b914 b377 )
  ( !Putdown b914 )
  ( !Unstack b377 b970 )
  ( !Stack b377 b914 )
  ( !Unstack b970 b890 )
  ( !Stack b970 b377 )
  ( !Unstack b890 b385 )
  ( !Stack b890 b970 )
  ( !Unstack b385 b874 )
  ( !Stack b385 b890 )
  ( !Unstack b874 b815 )
  ( !Stack b874 b385 )
  ( !Unstack b815 b977 )
  ( !Stack b815 b874 )
  ( !Unstack b977 b942 )
  ( !Stack b977 b815 )
  ( !Unstack b942 b456 )
  ( !Stack b942 b977 )
  ( !Unstack b456 b352 )
  ( !Stack b456 b942 )
  ( !Unstack b352 b62 )
  ( !Stack b352 b456 )
  ( !Unstack b62 b609 )
  ( !Stack b62 b352 )
  ( !Unstack b609 b41 )
  ( !Stack b609 b62 )
  ( !Unstack b41 b432 )
  ( !Stack b41 b609 )
  ( !Unstack b432 b308 )
  ( !Stack b432 b41 )
  ( !Unstack b308 b807 )
  ( !Stack b308 b432 )
  ( !Unstack b807 b409 )
  ( !Stack b807 b308 )
  ( !Unstack b409 b483 )
  ( !Stack b409 b807 )
  ( !Unstack b483 b720 )
  ( !Stack b483 b409 )
  ( !Unstack b720 b975 )
  ( !Stack b720 b483 )
  ( !Unstack b975 b894 )
  ( !Stack b975 b720 )
  ( !Unstack b894 b402 )
  ( !Stack b894 b975 )
  ( !Unstack b402 b917 )
  ( !Stack b402 b894 )
  ( !Pickup b917 )
  ( !Stack b917 b402 )
)
