( defplan Blocks4 Prob9-9
  ( !Unstack b231 b803 )
  ( !Putdown b231 )
  ( !Unstack b803 b140 )
  ( !Stack b803 b231 )
  ( !Unstack b140 b170 )
  ( !Stack b140 b803 )
  ( !Unstack b170 b413 )
  ( !Stack b170 b140 )
  ( !Unstack b413 b821 )
  ( !Stack b413 b170 )
  ( !Unstack b821 b824 )
  ( !Stack b821 b413 )
  ( !Unstack b824 b46 )
  ( !Stack b824 b821 )
  ( !Unstack b46 b802 )
  ( !Stack b46 b824 )
  ( !Unstack b802 b891 )
  ( !Stack b802 b46 )
  ( !Unstack b802 b46 )
  ( !Putdown b802 )
  ( !Unstack b46 b824 )
  ( !Stack b46 b802 )
  ( !Unstack b824 b821 )
  ( !Stack b824 b46 )
  ( !Unstack b821 b413 )
  ( !Stack b821 b824 )
  ( !Unstack b413 b170 )
  ( !Stack b413 b821 )
  ( !Unstack b170 b140 )
  ( !Stack b170 b413 )
  ( !Unstack b140 b803 )
  ( !Stack b140 b170 )
  ( !Unstack b803 b231 )
  ( !Stack b803 b140 )
  ( !Pickup b231 )
  ( !Stack b231 b803 )
)
