( defplan Blocks4 Prob17-19
  ( !Unstack b197 b796 )
  ( !Putdown b197 )
  ( !Unstack b796 b562 )
  ( !Stack b796 b197 )
  ( !Unstack b562 b868 )
  ( !Stack b562 b796 )
  ( !Unstack b868 b878 )
  ( !Stack b868 b562 )
  ( !Unstack b878 b61 )
  ( !Stack b878 b868 )
  ( !Unstack b61 b403 )
  ( !Stack b61 b878 )
  ( !Unstack b403 b413 )
  ( !Stack b403 b61 )
  ( !Unstack b413 b852 )
  ( !Stack b413 b403 )
  ( !Unstack b852 b87 )
  ( !Stack b852 b413 )
  ( !Unstack b87 b487 )
  ( !Stack b87 b852 )
  ( !Unstack b487 b731 )
  ( !Stack b487 b87 )
  ( !Unstack b731 b619 )
  ( !Stack b731 b487 )
  ( !Unstack b619 b839 )
  ( !Stack b619 b731 )
  ( !Unstack b839 b551 )
  ( !Stack b839 b619 )
  ( !Unstack b551 b862 )
  ( !Stack b551 b839 )
  ( !Unstack b862 b553 )
  ( !Stack b862 b551 )
  ( !Unstack b553 b995 )
  ( !Stack b553 b862 )
  ( !Unstack b553 b862 )
  ( !Putdown b553 )
  ( !Unstack b862 b551 )
  ( !Stack b862 b553 )
  ( !Unstack b551 b839 )
  ( !Stack b551 b862 )
  ( !Unstack b839 b619 )
  ( !Stack b839 b551 )
  ( !Unstack b619 b731 )
  ( !Stack b619 b839 )
  ( !Unstack b731 b487 )
  ( !Stack b731 b619 )
  ( !Unstack b487 b87 )
  ( !Stack b487 b731 )
  ( !Unstack b87 b852 )
  ( !Stack b87 b487 )
  ( !Unstack b852 b413 )
  ( !Stack b852 b87 )
  ( !Unstack b413 b403 )
  ( !Stack b413 b852 )
  ( !Unstack b403 b61 )
  ( !Stack b403 b413 )
  ( !Unstack b61 b878 )
  ( !Stack b61 b403 )
  ( !Unstack b878 b868 )
  ( !Stack b878 b61 )
  ( !Unstack b868 b562 )
  ( !Stack b868 b878 )
  ( !Unstack b562 b796 )
  ( !Stack b562 b868 )
  ( !Unstack b796 b197 )
  ( !Stack b796 b562 )
  ( !Pickup b197 )
  ( !Stack b197 b796 )
)
