( defplan Blocks4 Prob9-18
  ( !Unstack b269 b483 )
  ( !Putdown b269 )
  ( !Unstack b483 b479 )
  ( !Stack b483 b269 )
  ( !Unstack b479 b429 )
  ( !Stack b479 b483 )
  ( !Unstack b429 b984 )
  ( !Stack b429 b479 )
  ( !Unstack b984 b900 )
  ( !Stack b984 b429 )
  ( !Unstack b900 b797 )
  ( !Stack b900 b984 )
  ( !Unstack b797 b278 )
  ( !Stack b797 b900 )
  ( !Unstack b278 b361 )
  ( !Stack b278 b797 )
  ( !Unstack b361 b825 )
  ( !Stack b361 b278 )
  ( !Unstack b361 b278 )
  ( !Putdown b361 )
  ( !Unstack b278 b797 )
  ( !Stack b278 b361 )
  ( !Unstack b797 b900 )
  ( !Stack b797 b278 )
  ( !Unstack b900 b984 )
  ( !Stack b900 b797 )
  ( !Unstack b984 b429 )
  ( !Stack b984 b900 )
  ( !Unstack b429 b479 )
  ( !Stack b429 b984 )
  ( !Unstack b479 b483 )
  ( !Stack b479 b429 )
  ( !Unstack b483 b269 )
  ( !Stack b483 b479 )
  ( !Pickup b269 )
  ( !Stack b269 b483 )
)
