( defplan Blocks4 Prob6-10
  ( !Unstack b706 b787 )
  ( !Putdown b706 )
  ( !Unstack b787 b381 )
  ( !Stack b787 b706 )
  ( !Unstack b381 b934 )
  ( !Stack b381 b787 )
  ( !Unstack b934 b820 )
  ( !Stack b934 b381 )
  ( !Unstack b820 b730 )
  ( !Stack b820 b934 )
  ( !Unstack b730 b551 )
  ( !Stack b730 b820 )
  ( !Unstack b730 b820 )
  ( !Putdown b730 )
  ( !Unstack b820 b934 )
  ( !Stack b820 b730 )
  ( !Unstack b934 b381 )
  ( !Stack b934 b820 )
  ( !Unstack b381 b787 )
  ( !Stack b381 b934 )
  ( !Unstack b787 b706 )
  ( !Stack b787 b381 )
  ( !Pickup b706 )
  ( !Stack b706 b787 )
)
