( defplan Blocks4 Prob24-14
  ( !Unstack b906 b992 )
  ( !Putdown b906 )
  ( !Unstack b992 b900 )
  ( !Stack b992 b906 )
  ( !Unstack b900 b453 )
  ( !Stack b900 b992 )
  ( !Unstack b453 b775 )
  ( !Stack b453 b900 )
  ( !Unstack b775 b506 )
  ( !Stack b775 b453 )
  ( !Unstack b506 b995 )
  ( !Stack b506 b775 )
  ( !Unstack b995 b332 )
  ( !Stack b995 b506 )
  ( !Unstack b332 b926 )
  ( !Stack b332 b995 )
  ( !Unstack b926 b828 )
  ( !Stack b926 b332 )
  ( !Unstack b828 b746 )
  ( !Stack b828 b926 )
  ( !Unstack b746 b659 )
  ( !Stack b746 b828 )
  ( !Unstack b659 b870 )
  ( !Stack b659 b746 )
  ( !Unstack b870 b461 )
  ( !Stack b870 b659 )
  ( !Unstack b461 b788 )
  ( !Stack b461 b870 )
  ( !Unstack b788 b933 )
  ( !Stack b788 b461 )
  ( !Unstack b933 b411 )
  ( !Stack b933 b788 )
  ( !Unstack b411 b36 )
  ( !Stack b411 b933 )
  ( !Unstack b36 b496 )
  ( !Stack b36 b411 )
  ( !Unstack b496 b907 )
  ( !Stack b496 b36 )
  ( !Unstack b907 b364 )
  ( !Stack b907 b496 )
  ( !Unstack b364 b64 )
  ( !Stack b364 b907 )
  ( !Unstack b64 b202 )
  ( !Stack b64 b364 )
  ( !Unstack b202 b838 )
  ( !Stack b202 b64 )
  ( !Unstack b838 b351 )
  ( !Stack b838 b202 )
  ( !Unstack b838 b202 )
  ( !Putdown b838 )
  ( !Unstack b202 b64 )
  ( !Stack b202 b838 )
  ( !Unstack b64 b364 )
  ( !Stack b64 b202 )
  ( !Unstack b364 b907 )
  ( !Stack b364 b64 )
  ( !Unstack b907 b496 )
  ( !Stack b907 b364 )
  ( !Unstack b496 b36 )
  ( !Stack b496 b907 )
  ( !Unstack b36 b411 )
  ( !Stack b36 b496 )
  ( !Unstack b411 b933 )
  ( !Stack b411 b36 )
  ( !Unstack b933 b788 )
  ( !Stack b933 b411 )
  ( !Unstack b788 b461 )
  ( !Stack b788 b933 )
  ( !Unstack b461 b870 )
  ( !Stack b461 b788 )
  ( !Unstack b870 b659 )
  ( !Stack b870 b461 )
  ( !Unstack b659 b746 )
  ( !Stack b659 b870 )
  ( !Unstack b746 b828 )
  ( !Stack b746 b659 )
  ( !Unstack b828 b926 )
  ( !Stack b828 b746 )
  ( !Unstack b926 b332 )
  ( !Stack b926 b828 )
  ( !Unstack b332 b995 )
  ( !Stack b332 b926 )
  ( !Unstack b995 b506 )
  ( !Stack b995 b332 )
  ( !Unstack b506 b775 )
  ( !Stack b506 b995 )
  ( !Unstack b775 b453 )
  ( !Stack b775 b506 )
  ( !Unstack b453 b900 )
  ( !Stack b453 b775 )
  ( !Unstack b900 b992 )
  ( !Stack b900 b453 )
  ( !Unstack b992 b906 )
  ( !Stack b992 b900 )
  ( !Pickup b906 )
  ( !Stack b906 b992 )
)
