( defplan Blocks4 Prob11-5
  ( !Unstack b499 b32 )
  ( !Putdown b499 )
  ( !Unstack b32 b398 )
  ( !Stack b32 b499 )
  ( !Unstack b398 b503 )
  ( !Stack b398 b32 )
  ( !Unstack b503 b930 )
  ( !Stack b503 b398 )
  ( !Unstack b930 b82 )
  ( !Stack b930 b503 )
  ( !Unstack b82 b134 )
  ( !Stack b82 b930 )
  ( !Unstack b134 b533 )
  ( !Stack b134 b82 )
  ( !Unstack b533 b185 )
  ( !Stack b533 b134 )
  ( !Unstack b185 b435 )
  ( !Stack b185 b533 )
  ( !Unstack b435 b345 )
  ( !Stack b435 b185 )
  ( !Unstack b345 b619 )
  ( !Stack b345 b435 )
  ( !Unstack b345 b435 )
  ( !Putdown b345 )
  ( !Unstack b435 b185 )
  ( !Stack b435 b345 )
  ( !Unstack b185 b533 )
  ( !Stack b185 b435 )
  ( !Unstack b533 b134 )
  ( !Stack b533 b185 )
  ( !Unstack b134 b82 )
  ( !Stack b134 b533 )
  ( !Unstack b82 b930 )
  ( !Stack b82 b134 )
  ( !Unstack b930 b503 )
  ( !Stack b930 b82 )
  ( !Unstack b503 b398 )
  ( !Stack b503 b930 )
  ( !Unstack b398 b32 )
  ( !Stack b398 b503 )
  ( !Unstack b32 b499 )
  ( !Stack b32 b398 )
  ( !Pickup b499 )
  ( !Stack b499 b32 )
)
