( defplan Blocks4 Prob18-8
  ( !Unstack b101 b945 )
  ( !Putdown b101 )
  ( !Unstack b945 b403 )
  ( !Stack b945 b101 )
  ( !Unstack b403 b880 )
  ( !Stack b403 b945 )
  ( !Unstack b880 b360 )
  ( !Stack b880 b403 )
  ( !Unstack b360 b656 )
  ( !Stack b360 b880 )
  ( !Unstack b656 b920 )
  ( !Stack b656 b360 )
  ( !Unstack b920 b702 )
  ( !Stack b920 b656 )
  ( !Unstack b702 b529 )
  ( !Stack b702 b920 )
  ( !Unstack b529 b354 )
  ( !Stack b529 b702 )
  ( !Unstack b354 b301 )
  ( !Stack b354 b529 )
  ( !Unstack b301 b722 )
  ( !Stack b301 b354 )
  ( !Unstack b722 b143 )
  ( !Stack b722 b301 )
  ( !Unstack b143 b961 )
  ( !Stack b143 b722 )
  ( !Unstack b961 b449 )
  ( !Stack b961 b143 )
  ( !Unstack b449 b789 )
  ( !Stack b449 b961 )
  ( !Unstack b789 b298 )
  ( !Stack b789 b449 )
  ( !Unstack b298 b697 )
  ( !Stack b298 b789 )
  ( !Unstack b697 b607 )
  ( !Stack b697 b298 )
  ( !Unstack b697 b298 )
  ( !Putdown b697 )
  ( !Unstack b298 b789 )
  ( !Stack b298 b697 )
  ( !Unstack b789 b449 )
  ( !Stack b789 b298 )
  ( !Unstack b449 b961 )
  ( !Stack b449 b789 )
  ( !Unstack b961 b143 )
  ( !Stack b961 b449 )
  ( !Unstack b143 b722 )
  ( !Stack b143 b961 )
  ( !Unstack b722 b301 )
  ( !Stack b722 b143 )
  ( !Unstack b301 b354 )
  ( !Stack b301 b722 )
  ( !Unstack b354 b529 )
  ( !Stack b354 b301 )
  ( !Unstack b529 b702 )
  ( !Stack b529 b354 )
  ( !Unstack b702 b920 )
  ( !Stack b702 b529 )
  ( !Unstack b920 b656 )
  ( !Stack b920 b702 )
  ( !Unstack b656 b360 )
  ( !Stack b656 b920 )
  ( !Unstack b360 b880 )
  ( !Stack b360 b656 )
  ( !Unstack b880 b403 )
  ( !Stack b880 b360 )
  ( !Unstack b403 b945 )
  ( !Stack b403 b880 )
  ( !Unstack b945 b101 )
  ( !Stack b945 b403 )
  ( !Pickup b101 )
  ( !Stack b101 b945 )
)
