( defplan Blocks4 Prob11-10
  ( !Unstack b278 b352 )
  ( !Putdown b278 )
  ( !Unstack b352 b861 )
  ( !Stack b352 b278 )
  ( !Unstack b861 b113 )
  ( !Stack b861 b352 )
  ( !Unstack b113 b602 )
  ( !Stack b113 b861 )
  ( !Unstack b602 b51 )
  ( !Stack b602 b113 )
  ( !Unstack b51 b818 )
  ( !Stack b51 b602 )
  ( !Unstack b818 b226 )
  ( !Stack b818 b51 )
  ( !Unstack b226 b269 )
  ( !Stack b226 b818 )
  ( !Unstack b269 b18 )
  ( !Stack b269 b226 )
  ( !Unstack b18 b24 )
  ( !Stack b18 b269 )
  ( !Unstack b24 b249 )
  ( !Stack b24 b18 )
  ( !Unstack b24 b18 )
  ( !Putdown b24 )
  ( !Unstack b18 b269 )
  ( !Stack b18 b24 )
  ( !Unstack b269 b226 )
  ( !Stack b269 b18 )
  ( !Unstack b226 b818 )
  ( !Stack b226 b269 )
  ( !Unstack b818 b51 )
  ( !Stack b818 b226 )
  ( !Unstack b51 b602 )
  ( !Stack b51 b818 )
  ( !Unstack b602 b113 )
  ( !Stack b602 b51 )
  ( !Unstack b113 b861 )
  ( !Stack b113 b602 )
  ( !Unstack b861 b352 )
  ( !Stack b861 b113 )
  ( !Unstack b352 b278 )
  ( !Stack b352 b861 )
  ( !Pickup b278 )
  ( !Stack b278 b352 )
)
