( defplan Blocks4 Prob19-18
  ( !Unstack b942 b38 )
  ( !Putdown b942 )
  ( !Unstack b38 b440 )
  ( !Stack b38 b942 )
  ( !Unstack b440 b615 )
  ( !Stack b440 b38 )
  ( !Unstack b615 b768 )
  ( !Stack b615 b440 )
  ( !Unstack b768 b104 )
  ( !Stack b768 b615 )
  ( !Unstack b104 b988 )
  ( !Stack b104 b768 )
  ( !Unstack b988 b383 )
  ( !Stack b988 b104 )
  ( !Unstack b383 b162 )
  ( !Stack b383 b988 )
  ( !Unstack b162 b782 )
  ( !Stack b162 b383 )
  ( !Unstack b782 b520 )
  ( !Stack b782 b162 )
  ( !Unstack b520 b781 )
  ( !Stack b520 b782 )
  ( !Unstack b781 b841 )
  ( !Stack b781 b520 )
  ( !Unstack b841 b97 )
  ( !Stack b841 b781 )
  ( !Unstack b97 b144 )
  ( !Stack b97 b841 )
  ( !Unstack b144 b59 )
  ( !Stack b144 b97 )
  ( !Unstack b59 b331 )
  ( !Stack b59 b144 )
  ( !Unstack b331 b633 )
  ( !Stack b331 b59 )
  ( !Unstack b633 b126 )
  ( !Stack b633 b331 )
  ( !Unstack b126 b70 )
  ( !Stack b126 b633 )
  ( !Unstack b126 b633 )
  ( !Putdown b126 )
  ( !Unstack b633 b331 )
  ( !Stack b633 b126 )
  ( !Unstack b331 b59 )
  ( !Stack b331 b633 )
  ( !Unstack b59 b144 )
  ( !Stack b59 b331 )
  ( !Unstack b144 b97 )
  ( !Stack b144 b59 )
  ( !Unstack b97 b841 )
  ( !Stack b97 b144 )
  ( !Unstack b841 b781 )
  ( !Stack b841 b97 )
  ( !Unstack b781 b520 )
  ( !Stack b781 b841 )
  ( !Unstack b520 b782 )
  ( !Stack b520 b781 )
  ( !Unstack b782 b162 )
  ( !Stack b782 b520 )
  ( !Unstack b162 b383 )
  ( !Stack b162 b782 )
  ( !Unstack b383 b988 )
  ( !Stack b383 b162 )
  ( !Unstack b988 b104 )
  ( !Stack b988 b383 )
  ( !Unstack b104 b768 )
  ( !Stack b104 b988 )
  ( !Unstack b768 b615 )
  ( !Stack b768 b104 )
  ( !Unstack b615 b440 )
  ( !Stack b615 b768 )
  ( !Unstack b440 b38 )
  ( !Stack b440 b615 )
  ( !Unstack b38 b942 )
  ( !Stack b38 b440 )
  ( !Pickup b942 )
  ( !Stack b942 b38 )
)
