( defplan Blocks4 Prob8-14
  ( !Unstack b287 b288 )
  ( !Putdown b287 )
  ( !Unstack b288 b116 )
  ( !Stack b288 b287 )
  ( !Unstack b116 b173 )
  ( !Stack b116 b288 )
  ( !Unstack b173 b842 )
  ( !Stack b173 b116 )
  ( !Unstack b842 b329 )
  ( !Stack b842 b173 )
  ( !Unstack b329 b656 )
  ( !Stack b329 b842 )
  ( !Unstack b656 b539 )
  ( !Stack b656 b329 )
  ( !Unstack b539 b904 )
  ( !Stack b539 b656 )
  ( !Unstack b539 b656 )
  ( !Putdown b539 )
  ( !Unstack b656 b329 )
  ( !Stack b656 b539 )
  ( !Unstack b329 b842 )
  ( !Stack b329 b656 )
  ( !Unstack b842 b173 )
  ( !Stack b842 b329 )
  ( !Unstack b173 b116 )
  ( !Stack b173 b842 )
  ( !Unstack b116 b288 )
  ( !Stack b116 b173 )
  ( !Unstack b288 b287 )
  ( !Stack b288 b116 )
  ( !Pickup b287 )
  ( !Stack b287 b288 )
)
