( defplan Blocks4 Prob12-0
  ( !Unstack b536 b966 )
  ( !Putdown b536 )
  ( !Unstack b966 b257 )
  ( !Stack b966 b536 )
  ( !Unstack b257 b870 )
  ( !Stack b257 b966 )
  ( !Unstack b870 b50 )
  ( !Stack b870 b257 )
  ( !Unstack b50 b863 )
  ( !Stack b50 b870 )
  ( !Unstack b863 b14 )
  ( !Stack b863 b50 )
  ( !Unstack b14 b220 )
  ( !Stack b14 b863 )
  ( !Unstack b220 b573 )
  ( !Stack b220 b14 )
  ( !Unstack b573 b724 )
  ( !Stack b573 b220 )
  ( !Unstack b724 b841 )
  ( !Stack b724 b573 )
  ( !Unstack b841 b451 )
  ( !Stack b841 b724 )
  ( !Unstack b451 b668 )
  ( !Stack b451 b841 )
  ( !Unstack b451 b841 )
  ( !Putdown b451 )
  ( !Unstack b841 b724 )
  ( !Stack b841 b451 )
  ( !Unstack b724 b573 )
  ( !Stack b724 b841 )
  ( !Unstack b573 b220 )
  ( !Stack b573 b724 )
  ( !Unstack b220 b14 )
  ( !Stack b220 b573 )
  ( !Unstack b14 b863 )
  ( !Stack b14 b220 )
  ( !Unstack b863 b50 )
  ( !Stack b863 b14 )
  ( !Unstack b50 b870 )
  ( !Stack b50 b863 )
  ( !Unstack b870 b257 )
  ( !Stack b870 b50 )
  ( !Unstack b257 b966 )
  ( !Stack b257 b870 )
  ( !Unstack b966 b536 )
  ( !Stack b966 b257 )
  ( !Pickup b536 )
  ( !Stack b536 b966 )
)
