( defplan Blocks4 Prob20-10
  ( !Unstack b873 b943 )
  ( !Putdown b873 )
  ( !Unstack b943 b292 )
  ( !Stack b943 b873 )
  ( !Unstack b292 b447 )
  ( !Stack b292 b943 )
  ( !Unstack b447 b36 )
  ( !Stack b447 b292 )
  ( !Unstack b36 b239 )
  ( !Stack b36 b447 )
  ( !Unstack b239 b315 )
  ( !Stack b239 b36 )
  ( !Unstack b315 b678 )
  ( !Stack b315 b239 )
  ( !Unstack b678 b74 )
  ( !Stack b678 b315 )
  ( !Unstack b74 b442 )
  ( !Stack b74 b678 )
  ( !Unstack b442 b407 )
  ( !Stack b442 b74 )
  ( !Unstack b407 b842 )
  ( !Stack b407 b442 )
  ( !Unstack b842 b463 )
  ( !Stack b842 b407 )
  ( !Unstack b463 b393 )
  ( !Stack b463 b842 )
  ( !Unstack b393 b120 )
  ( !Stack b393 b463 )
  ( !Unstack b120 b161 )
  ( !Stack b120 b393 )
  ( !Unstack b161 b82 )
  ( !Stack b161 b120 )
  ( !Unstack b82 b433 )
  ( !Stack b82 b161 )
  ( !Unstack b433 b7 )
  ( !Stack b433 b82 )
  ( !Unstack b7 b700 )
  ( !Stack b7 b433 )
  ( !Unstack b700 b141 )
  ( !Stack b700 b7 )
  ( !Unstack b700 b7 )
  ( !Putdown b700 )
  ( !Unstack b7 b433 )
  ( !Stack b7 b700 )
  ( !Unstack b433 b82 )
  ( !Stack b433 b7 )
  ( !Unstack b82 b161 )
  ( !Stack b82 b433 )
  ( !Unstack b161 b120 )
  ( !Stack b161 b82 )
  ( !Unstack b120 b393 )
  ( !Stack b120 b161 )
  ( !Unstack b393 b463 )
  ( !Stack b393 b120 )
  ( !Unstack b463 b842 )
  ( !Stack b463 b393 )
  ( !Unstack b842 b407 )
  ( !Stack b842 b463 )
  ( !Unstack b407 b442 )
  ( !Stack b407 b842 )
  ( !Unstack b442 b74 )
  ( !Stack b442 b407 )
  ( !Unstack b74 b678 )
  ( !Stack b74 b442 )
  ( !Unstack b678 b315 )
  ( !Stack b678 b74 )
  ( !Unstack b315 b239 )
  ( !Stack b315 b678 )
  ( !Unstack b239 b36 )
  ( !Stack b239 b315 )
  ( !Unstack b36 b447 )
  ( !Stack b36 b239 )
  ( !Unstack b447 b292 )
  ( !Stack b447 b36 )
  ( !Unstack b292 b943 )
  ( !Stack b292 b447 )
  ( !Unstack b943 b873 )
  ( !Stack b943 b292 )
  ( !Pickup b873 )
  ( !Stack b873 b943 )
)
