( defplan Blocks4 Prob17-2
  ( !Unstack b213 b870 )
  ( !Putdown b213 )
  ( !Unstack b870 b241 )
  ( !Stack b870 b213 )
  ( !Unstack b241 b316 )
  ( !Stack b241 b870 )
  ( !Unstack b316 b890 )
  ( !Stack b316 b241 )
  ( !Unstack b890 b968 )
  ( !Stack b890 b316 )
  ( !Unstack b968 b527 )
  ( !Stack b968 b890 )
  ( !Unstack b527 b850 )
  ( !Stack b527 b968 )
  ( !Unstack b850 b841 )
  ( !Stack b850 b527 )
  ( !Unstack b841 b23 )
  ( !Stack b841 b850 )
  ( !Unstack b23 b874 )
  ( !Stack b23 b841 )
  ( !Unstack b874 b344 )
  ( !Stack b874 b23 )
  ( !Unstack b344 b879 )
  ( !Stack b344 b874 )
  ( !Unstack b879 b367 )
  ( !Stack b879 b344 )
  ( !Unstack b367 b405 )
  ( !Stack b367 b879 )
  ( !Unstack b405 b396 )
  ( !Stack b405 b367 )
  ( !Unstack b396 b19 )
  ( !Stack b396 b405 )
  ( !Unstack b19 b399 )
  ( !Stack b19 b396 )
  ( !Unstack b19 b396 )
  ( !Putdown b19 )
  ( !Unstack b396 b405 )
  ( !Stack b396 b19 )
  ( !Unstack b405 b367 )
  ( !Stack b405 b396 )
  ( !Unstack b367 b879 )
  ( !Stack b367 b405 )
  ( !Unstack b879 b344 )
  ( !Stack b879 b367 )
  ( !Unstack b344 b874 )
  ( !Stack b344 b879 )
  ( !Unstack b874 b23 )
  ( !Stack b874 b344 )
  ( !Unstack b23 b841 )
  ( !Stack b23 b874 )
  ( !Unstack b841 b850 )
  ( !Stack b841 b23 )
  ( !Unstack b850 b527 )
  ( !Stack b850 b841 )
  ( !Unstack b527 b968 )
  ( !Stack b527 b850 )
  ( !Unstack b968 b890 )
  ( !Stack b968 b527 )
  ( !Unstack b890 b316 )
  ( !Stack b890 b968 )
  ( !Unstack b316 b241 )
  ( !Stack b316 b890 )
  ( !Unstack b241 b870 )
  ( !Stack b241 b316 )
  ( !Unstack b870 b213 )
  ( !Stack b870 b241 )
  ( !Pickup b213 )
  ( !Stack b213 b870 )
)
