( defplan Blocks4 Prob30-10
  ( !Unstack b573 b172 )
  ( !Putdown b573 )
  ( !Unstack b172 b717 )
  ( !Stack b172 b573 )
  ( !Unstack b717 b676 )
  ( !Stack b717 b172 )
  ( !Unstack b676 b548 )
  ( !Stack b676 b717 )
  ( !Unstack b548 b963 )
  ( !Stack b548 b676 )
  ( !Unstack b963 b442 )
  ( !Stack b963 b548 )
  ( !Unstack b442 b826 )
  ( !Stack b442 b963 )
  ( !Unstack b826 b832 )
  ( !Stack b826 b442 )
  ( !Unstack b832 b918 )
  ( !Stack b832 b826 )
  ( !Unstack b918 b436 )
  ( !Stack b918 b832 )
  ( !Unstack b436 b73 )
  ( !Stack b436 b918 )
  ( !Unstack b73 b923 )
  ( !Stack b73 b436 )
  ( !Unstack b923 b259 )
  ( !Stack b923 b73 )
  ( !Unstack b259 b558 )
  ( !Stack b259 b923 )
  ( !Unstack b558 b606 )
  ( !Stack b558 b259 )
  ( !Unstack b606 b528 )
  ( !Stack b606 b558 )
  ( !Unstack b528 b872 )
  ( !Stack b528 b606 )
  ( !Unstack b872 b112 )
  ( !Stack b872 b528 )
  ( !Unstack b112 b66 )
  ( !Stack b112 b872 )
  ( !Unstack b66 b298 )
  ( !Stack b66 b112 )
  ( !Unstack b298 b377 )
  ( !Stack b298 b66 )
  ( !Unstack b377 b769 )
  ( !Stack b377 b298 )
  ( !Unstack b769 b875 )
  ( !Stack b769 b377 )
  ( !Unstack b875 b258 )
  ( !Stack b875 b769 )
  ( !Unstack b258 b900 )
  ( !Stack b258 b875 )
  ( !Unstack b900 b319 )
  ( !Stack b900 b258 )
  ( !Unstack b319 b820 )
  ( !Stack b319 b900 )
  ( !Unstack b820 b176 )
  ( !Stack b820 b319 )
  ( !Unstack b176 b930 )
  ( !Stack b176 b820 )
  ( !Unstack b930 b677 )
  ( !Stack b930 b176 )
  ( !Unstack b930 b176 )
  ( !Putdown b930 )
  ( !Unstack b176 b820 )
  ( !Stack b176 b930 )
  ( !Unstack b820 b319 )
  ( !Stack b820 b176 )
  ( !Unstack b319 b900 )
  ( !Stack b319 b820 )
  ( !Unstack b900 b258 )
  ( !Stack b900 b319 )
  ( !Unstack b258 b875 )
  ( !Stack b258 b900 )
  ( !Unstack b875 b769 )
  ( !Stack b875 b258 )
  ( !Unstack b769 b377 )
  ( !Stack b769 b875 )
  ( !Unstack b377 b298 )
  ( !Stack b377 b769 )
  ( !Unstack b298 b66 )
  ( !Stack b298 b377 )
  ( !Unstack b66 b112 )
  ( !Stack b66 b298 )
  ( !Unstack b112 b872 )
  ( !Stack b112 b66 )
  ( !Unstack b872 b528 )
  ( !Stack b872 b112 )
  ( !Unstack b528 b606 )
  ( !Stack b528 b872 )
  ( !Unstack b606 b558 )
  ( !Stack b606 b528 )
  ( !Unstack b558 b259 )
  ( !Stack b558 b606 )
  ( !Unstack b259 b923 )
  ( !Stack b259 b558 )
  ( !Unstack b923 b73 )
  ( !Stack b923 b259 )
  ( !Unstack b73 b436 )
  ( !Stack b73 b923 )
  ( !Unstack b436 b918 )
  ( !Stack b436 b73 )
  ( !Unstack b918 b832 )
  ( !Stack b918 b436 )
  ( !Unstack b832 b826 )
  ( !Stack b832 b918 )
  ( !Unstack b826 b442 )
  ( !Stack b826 b832 )
  ( !Unstack b442 b963 )
  ( !Stack b442 b826 )
  ( !Unstack b963 b548 )
  ( !Stack b963 b442 )
  ( !Unstack b548 b676 )
  ( !Stack b548 b963 )
  ( !Unstack b676 b717 )
  ( !Stack b676 b548 )
  ( !Unstack b717 b172 )
  ( !Stack b717 b676 )
  ( !Unstack b172 b573 )
  ( !Stack b172 b717 )
  ( !Pickup b573 )
  ( !Stack b573 b172 )
)
