( defplan Blocks4 Prob22-7
  ( !Unstack b125 b371 )
  ( !Putdown b125 )
  ( !Unstack b371 b556 )
  ( !Stack b371 b125 )
  ( !Unstack b556 b877 )
  ( !Stack b556 b371 )
  ( !Unstack b877 b55 )
  ( !Stack b877 b556 )
  ( !Unstack b55 b297 )
  ( !Stack b55 b877 )
  ( !Unstack b297 b311 )
  ( !Stack b297 b55 )
  ( !Unstack b311 b567 )
  ( !Stack b311 b297 )
  ( !Unstack b567 b639 )
  ( !Stack b567 b311 )
  ( !Unstack b639 b858 )
  ( !Stack b639 b567 )
  ( !Unstack b858 b990 )
  ( !Stack b858 b639 )
  ( !Unstack b990 b529 )
  ( !Stack b990 b858 )
  ( !Unstack b529 b175 )
  ( !Stack b529 b990 )
  ( !Unstack b175 b947 )
  ( !Stack b175 b529 )
  ( !Unstack b947 b57 )
  ( !Stack b947 b175 )
  ( !Unstack b57 b899 )
  ( !Stack b57 b947 )
  ( !Unstack b899 b515 )
  ( !Stack b899 b57 )
  ( !Unstack b515 b861 )
  ( !Stack b515 b899 )
  ( !Unstack b861 b671 )
  ( !Stack b861 b515 )
  ( !Unstack b671 b158 )
  ( !Stack b671 b861 )
  ( !Unstack b158 b467 )
  ( !Stack b158 b671 )
  ( !Unstack b467 b317 )
  ( !Stack b467 b158 )
  ( !Unstack b317 b378 )
  ( !Stack b317 b467 )
  ( !Unstack b317 b467 )
  ( !Putdown b317 )
  ( !Unstack b467 b158 )
  ( !Stack b467 b317 )
  ( !Unstack b158 b671 )
  ( !Stack b158 b467 )
  ( !Unstack b671 b861 )
  ( !Stack b671 b158 )
  ( !Unstack b861 b515 )
  ( !Stack b861 b671 )
  ( !Unstack b515 b899 )
  ( !Stack b515 b861 )
  ( !Unstack b899 b57 )
  ( !Stack b899 b515 )
  ( !Unstack b57 b947 )
  ( !Stack b57 b899 )
  ( !Unstack b947 b175 )
  ( !Stack b947 b57 )
  ( !Unstack b175 b529 )
  ( !Stack b175 b947 )
  ( !Unstack b529 b990 )
  ( !Stack b529 b175 )
  ( !Unstack b990 b858 )
  ( !Stack b990 b529 )
  ( !Unstack b858 b639 )
  ( !Stack b858 b990 )
  ( !Unstack b639 b567 )
  ( !Stack b639 b858 )
  ( !Unstack b567 b311 )
  ( !Stack b567 b639 )
  ( !Unstack b311 b297 )
  ( !Stack b311 b567 )
  ( !Unstack b297 b55 )
  ( !Stack b297 b311 )
  ( !Unstack b55 b877 )
  ( !Stack b55 b297 )
  ( !Unstack b877 b556 )
  ( !Stack b877 b55 )
  ( !Unstack b556 b371 )
  ( !Stack b556 b877 )
  ( !Unstack b371 b125 )
  ( !Stack b371 b556 )
  ( !Pickup b125 )
  ( !Stack b125 b371 )
)
