( defplan Blocks4 Prob25-10
  ( !Unstack b698 b35 )
  ( !Putdown b698 )
  ( !Unstack b35 b238 )
  ( !Stack b35 b698 )
  ( !Unstack b238 b172 )
  ( !Stack b238 b35 )
  ( !Unstack b172 b227 )
  ( !Stack b172 b238 )
  ( !Unstack b227 b439 )
  ( !Stack b227 b172 )
  ( !Unstack b439 b266 )
  ( !Stack b439 b227 )
  ( !Unstack b266 b558 )
  ( !Stack b266 b439 )
  ( !Unstack b558 b594 )
  ( !Stack b558 b266 )
  ( !Unstack b594 b181 )
  ( !Stack b594 b558 )
  ( !Unstack b181 b568 )
  ( !Stack b181 b594 )
  ( !Unstack b568 b705 )
  ( !Stack b568 b181 )
  ( !Unstack b705 b770 )
  ( !Stack b705 b568 )
  ( !Unstack b770 b239 )
  ( !Stack b770 b705 )
  ( !Unstack b239 b505 )
  ( !Stack b239 b770 )
  ( !Unstack b505 b803 )
  ( !Stack b505 b239 )
  ( !Unstack b803 b625 )
  ( !Stack b803 b505 )
  ( !Unstack b625 b208 )
  ( !Stack b625 b803 )
  ( !Unstack b208 b887 )
  ( !Stack b208 b625 )
  ( !Unstack b887 b226 )
  ( !Stack b887 b208 )
  ( !Unstack b226 b970 )
  ( !Stack b226 b887 )
  ( !Unstack b970 b821 )
  ( !Stack b970 b226 )
  ( !Unstack b821 b996 )
  ( !Stack b821 b970 )
  ( !Unstack b996 b876 )
  ( !Stack b996 b821 )
  ( !Unstack b876 b920 )
  ( !Stack b876 b996 )
  ( !Unstack b920 b948 )
  ( !Stack b920 b876 )
  ( !Unstack b920 b876 )
  ( !Putdown b920 )
  ( !Unstack b876 b996 )
  ( !Stack b876 b920 )
  ( !Unstack b996 b821 )
  ( !Stack b996 b876 )
  ( !Unstack b821 b970 )
  ( !Stack b821 b996 )
  ( !Unstack b970 b226 )
  ( !Stack b970 b821 )
  ( !Unstack b226 b887 )
  ( !Stack b226 b970 )
  ( !Unstack b887 b208 )
  ( !Stack b887 b226 )
  ( !Unstack b208 b625 )
  ( !Stack b208 b887 )
  ( !Unstack b625 b803 )
  ( !Stack b625 b208 )
  ( !Unstack b803 b505 )
  ( !Stack b803 b625 )
  ( !Unstack b505 b239 )
  ( !Stack b505 b803 )
  ( !Unstack b239 b770 )
  ( !Stack b239 b505 )
  ( !Unstack b770 b705 )
  ( !Stack b770 b239 )
  ( !Unstack b705 b568 )
  ( !Stack b705 b770 )
  ( !Unstack b568 b181 )
  ( !Stack b568 b705 )
  ( !Unstack b181 b594 )
  ( !Stack b181 b568 )
  ( !Unstack b594 b558 )
  ( !Stack b594 b181 )
  ( !Unstack b558 b266 )
  ( !Stack b558 b594 )
  ( !Unstack b266 b439 )
  ( !Stack b266 b558 )
  ( !Unstack b439 b227 )
  ( !Stack b439 b266 )
  ( !Unstack b227 b172 )
  ( !Stack b227 b439 )
  ( !Unstack b172 b238 )
  ( !Stack b172 b227 )
  ( !Unstack b238 b35 )
  ( !Stack b238 b172 )
  ( !Unstack b35 b698 )
  ( !Stack b35 b238 )
  ( !Pickup b698 )
  ( !Stack b698 b35 )
)
