( defplan Blocks4 Prob23-5
  ( !Unstack b129 b594 )
  ( !Putdown b129 )
  ( !Unstack b594 b126 )
  ( !Stack b594 b129 )
  ( !Unstack b126 b186 )
  ( !Stack b126 b594 )
  ( !Unstack b186 b249 )
  ( !Stack b186 b126 )
  ( !Unstack b249 b289 )
  ( !Stack b249 b186 )
  ( !Unstack b289 b268 )
  ( !Stack b289 b249 )
  ( !Unstack b268 b525 )
  ( !Stack b268 b289 )
  ( !Unstack b525 b564 )
  ( !Stack b525 b268 )
  ( !Unstack b564 b47 )
  ( !Stack b564 b525 )
  ( !Unstack b47 b383 )
  ( !Stack b47 b564 )
  ( !Unstack b383 b643 )
  ( !Stack b383 b47 )
  ( !Unstack b643 b155 )
  ( !Stack b643 b383 )
  ( !Unstack b155 b336 )
  ( !Stack b155 b643 )
  ( !Unstack b336 b203 )
  ( !Stack b336 b155 )
  ( !Unstack b203 b43 )
  ( !Stack b203 b336 )
  ( !Unstack b43 b100 )
  ( !Stack b43 b203 )
  ( !Unstack b100 b632 )
  ( !Stack b100 b43 )
  ( !Unstack b632 b907 )
  ( !Stack b632 b100 )
  ( !Unstack b907 b851 )
  ( !Stack b907 b632 )
  ( !Unstack b851 b242 )
  ( !Stack b851 b907 )
  ( !Unstack b242 b801 )
  ( !Stack b242 b851 )
  ( !Unstack b801 b766 )
  ( !Stack b801 b242 )
  ( !Unstack b766 b494 )
  ( !Stack b766 b801 )
  ( !Unstack b766 b801 )
  ( !Putdown b766 )
  ( !Unstack b801 b242 )
  ( !Stack b801 b766 )
  ( !Unstack b242 b851 )
  ( !Stack b242 b801 )
  ( !Unstack b851 b907 )
  ( !Stack b851 b242 )
  ( !Unstack b907 b632 )
  ( !Stack b907 b851 )
  ( !Unstack b632 b100 )
  ( !Stack b632 b907 )
  ( !Unstack b100 b43 )
  ( !Stack b100 b632 )
  ( !Unstack b43 b203 )
  ( !Stack b43 b100 )
  ( !Unstack b203 b336 )
  ( !Stack b203 b43 )
  ( !Unstack b336 b155 )
  ( !Stack b336 b203 )
  ( !Unstack b155 b643 )
  ( !Stack b155 b336 )
  ( !Unstack b643 b383 )
  ( !Stack b643 b155 )
  ( !Unstack b383 b47 )
  ( !Stack b383 b643 )
  ( !Unstack b47 b564 )
  ( !Stack b47 b383 )
  ( !Unstack b564 b525 )
  ( !Stack b564 b47 )
  ( !Unstack b525 b268 )
  ( !Stack b525 b564 )
  ( !Unstack b268 b289 )
  ( !Stack b268 b525 )
  ( !Unstack b289 b249 )
  ( !Stack b289 b268 )
  ( !Unstack b249 b186 )
  ( !Stack b249 b289 )
  ( !Unstack b186 b126 )
  ( !Stack b186 b249 )
  ( !Unstack b126 b594 )
  ( !Stack b126 b186 )
  ( !Unstack b594 b129 )
  ( !Stack b594 b126 )
  ( !Pickup b129 )
  ( !Stack b129 b594 )
)
