( defplan Blocks4 Prob30-4
  ( !Unstack b925 b151 )
  ( !Putdown b925 )
  ( !Unstack b151 b439 )
  ( !Stack b151 b925 )
  ( !Unstack b439 b609 )
  ( !Stack b439 b151 )
  ( !Unstack b609 b272 )
  ( !Stack b609 b439 )
  ( !Unstack b272 b966 )
  ( !Stack b272 b609 )
  ( !Unstack b966 b739 )
  ( !Stack b966 b272 )
  ( !Unstack b739 b573 )
  ( !Stack b739 b966 )
  ( !Unstack b573 b555 )
  ( !Stack b573 b739 )
  ( !Unstack b555 b255 )
  ( !Stack b555 b573 )
  ( !Unstack b255 b180 )
  ( !Stack b255 b555 )
  ( !Unstack b180 b585 )
  ( !Stack b180 b255 )
  ( !Unstack b585 b699 )
  ( !Stack b585 b180 )
  ( !Unstack b699 b141 )
  ( !Stack b699 b585 )
  ( !Unstack b141 b871 )
  ( !Stack b141 b699 )
  ( !Unstack b871 b846 )
  ( !Stack b871 b141 )
  ( !Unstack b846 b514 )
  ( !Stack b846 b871 )
  ( !Unstack b514 b592 )
  ( !Stack b514 b846 )
  ( !Unstack b592 b539 )
  ( !Stack b592 b514 )
  ( !Unstack b539 b100 )
  ( !Stack b539 b592 )
  ( !Unstack b100 b479 )
  ( !Stack b100 b539 )
  ( !Unstack b479 b15 )
  ( !Stack b479 b100 )
  ( !Unstack b15 b696 )
  ( !Stack b15 b479 )
  ( !Unstack b696 b811 )
  ( !Stack b696 b15 )
  ( !Unstack b811 b914 )
  ( !Stack b811 b696 )
  ( !Unstack b914 b866 )
  ( !Stack b914 b811 )
  ( !Unstack b866 b630 )
  ( !Stack b866 b914 )
  ( !Unstack b630 b152 )
  ( !Stack b630 b866 )
  ( !Unstack b152 b249 )
  ( !Stack b152 b630 )
  ( !Unstack b249 b188 )
  ( !Stack b249 b152 )
  ( !Unstack b188 b708 )
  ( !Stack b188 b249 )
  ( !Unstack b188 b249 )
  ( !Putdown b188 )
  ( !Unstack b249 b152 )
  ( !Stack b249 b188 )
  ( !Unstack b152 b630 )
  ( !Stack b152 b249 )
  ( !Unstack b630 b866 )
  ( !Stack b630 b152 )
  ( !Unstack b866 b914 )
  ( !Stack b866 b630 )
  ( !Unstack b914 b811 )
  ( !Stack b914 b866 )
  ( !Unstack b811 b696 )
  ( !Stack b811 b914 )
  ( !Unstack b696 b15 )
  ( !Stack b696 b811 )
  ( !Unstack b15 b479 )
  ( !Stack b15 b696 )
  ( !Unstack b479 b100 )
  ( !Stack b479 b15 )
  ( !Unstack b100 b539 )
  ( !Stack b100 b479 )
  ( !Unstack b539 b592 )
  ( !Stack b539 b100 )
  ( !Unstack b592 b514 )
  ( !Stack b592 b539 )
  ( !Unstack b514 b846 )
  ( !Stack b514 b592 )
  ( !Unstack b846 b871 )
  ( !Stack b846 b514 )
  ( !Unstack b871 b141 )
  ( !Stack b871 b846 )
  ( !Unstack b141 b699 )
  ( !Stack b141 b871 )
  ( !Unstack b699 b585 )
  ( !Stack b699 b141 )
  ( !Unstack b585 b180 )
  ( !Stack b585 b699 )
  ( !Unstack b180 b255 )
  ( !Stack b180 b585 )
  ( !Unstack b255 b555 )
  ( !Stack b255 b180 )
  ( !Unstack b555 b573 )
  ( !Stack b555 b255 )
  ( !Unstack b573 b739 )
  ( !Stack b573 b555 )
  ( !Unstack b739 b966 )
  ( !Stack b739 b573 )
  ( !Unstack b966 b272 )
  ( !Stack b966 b739 )
  ( !Unstack b272 b609 )
  ( !Stack b272 b966 )
  ( !Unstack b609 b439 )
  ( !Stack b609 b272 )
  ( !Unstack b439 b151 )
  ( !Stack b439 b609 )
  ( !Unstack b151 b925 )
  ( !Stack b151 b439 )
  ( !Pickup b925 )
  ( !Stack b925 b151 )
)
