( defplan Blocks4 Prob7-2
  ( !Unstack b451 b733 )
  ( !Putdown b451 )
  ( !Unstack b733 b519 )
  ( !Stack b733 b451 )
  ( !Unstack b519 b935 )
  ( !Stack b519 b733 )
  ( !Unstack b935 b689 )
  ( !Stack b935 b519 )
  ( !Unstack b689 b562 )
  ( !Stack b689 b935 )
  ( !Unstack b562 b868 )
  ( !Stack b562 b689 )
  ( !Unstack b868 b22 )
  ( !Stack b868 b562 )
  ( !Unstack b868 b562 )
  ( !Putdown b868 )
  ( !Unstack b562 b689 )
  ( !Stack b562 b868 )
  ( !Unstack b689 b935 )
  ( !Stack b689 b562 )
  ( !Unstack b935 b519 )
  ( !Stack b935 b689 )
  ( !Unstack b519 b733 )
  ( !Stack b519 b935 )
  ( !Unstack b733 b451 )
  ( !Stack b733 b519 )
  ( !Pickup b451 )
  ( !Stack b451 b733 )
)
