( defplan Blocks4 Prob11-11
  ( !Unstack b310 b769 )
  ( !Putdown b310 )
  ( !Unstack b769 b516 )
  ( !Stack b769 b310 )
  ( !Unstack b516 b647 )
  ( !Stack b516 b769 )
  ( !Unstack b647 b354 )
  ( !Stack b647 b516 )
  ( !Unstack b354 b370 )
  ( !Stack b354 b647 )
  ( !Unstack b370 b45 )
  ( !Stack b370 b354 )
  ( !Unstack b45 b568 )
  ( !Stack b45 b370 )
  ( !Unstack b568 b979 )
  ( !Stack b568 b45 )
  ( !Unstack b979 b882 )
  ( !Stack b979 b568 )
  ( !Unstack b882 b449 )
  ( !Stack b882 b979 )
  ( !Unstack b449 b513 )
  ( !Stack b449 b882 )
  ( !Unstack b449 b882 )
  ( !Putdown b449 )
  ( !Unstack b882 b979 )
  ( !Stack b882 b449 )
  ( !Unstack b979 b568 )
  ( !Stack b979 b882 )
  ( !Unstack b568 b45 )
  ( !Stack b568 b979 )
  ( !Unstack b45 b370 )
  ( !Stack b45 b568 )
  ( !Unstack b370 b354 )
  ( !Stack b370 b45 )
  ( !Unstack b354 b647 )
  ( !Stack b354 b370 )
  ( !Unstack b647 b516 )
  ( !Stack b647 b354 )
  ( !Unstack b516 b769 )
  ( !Stack b516 b647 )
  ( !Unstack b769 b310 )
  ( !Stack b769 b516 )
  ( !Pickup b310 )
  ( !Stack b310 b769 )
)
