( defplan Blocks4 Prob29-14
  ( !Unstack b620 b628 )
  ( !Putdown b620 )
  ( !Unstack b628 b879 )
  ( !Stack b628 b620 )
  ( !Unstack b879 b577 )
  ( !Stack b879 b628 )
  ( !Unstack b577 b695 )
  ( !Stack b577 b879 )
  ( !Unstack b695 b663 )
  ( !Stack b695 b577 )
  ( !Unstack b663 b803 )
  ( !Stack b663 b695 )
  ( !Unstack b803 b906 )
  ( !Stack b803 b663 )
  ( !Unstack b906 b19 )
  ( !Stack b906 b803 )
  ( !Unstack b19 b921 )
  ( !Stack b19 b906 )
  ( !Unstack b921 b131 )
  ( !Stack b921 b19 )
  ( !Unstack b131 b274 )
  ( !Stack b131 b921 )
  ( !Unstack b274 b818 )
  ( !Stack b274 b131 )
  ( !Unstack b818 b39 )
  ( !Stack b818 b274 )
  ( !Unstack b39 b917 )
  ( !Stack b39 b818 )
  ( !Unstack b917 b974 )
  ( !Stack b917 b39 )
  ( !Unstack b974 b785 )
  ( !Stack b974 b917 )
  ( !Unstack b785 b66 )
  ( !Stack b785 b974 )
  ( !Unstack b66 b163 )
  ( !Stack b66 b785 )
  ( !Unstack b163 b108 )
  ( !Stack b163 b66 )
  ( !Unstack b108 b81 )
  ( !Stack b108 b163 )
  ( !Unstack b81 b652 )
  ( !Stack b81 b108 )
  ( !Unstack b652 b301 )
  ( !Stack b652 b81 )
  ( !Unstack b301 b691 )
  ( !Stack b301 b652 )
  ( !Unstack b691 b403 )
  ( !Stack b691 b301 )
  ( !Unstack b403 b74 )
  ( !Stack b403 b691 )
  ( !Unstack b74 b792 )
  ( !Stack b74 b403 )
  ( !Unstack b792 b452 )
  ( !Stack b792 b74 )
  ( !Unstack b452 b937 )
  ( !Stack b452 b792 )
  ( !Unstack b937 b394 )
  ( !Stack b937 b452 )
  ( !Unstack b937 b452 )
  ( !Putdown b937 )
  ( !Unstack b452 b792 )
  ( !Stack b452 b937 )
  ( !Unstack b792 b74 )
  ( !Stack b792 b452 )
  ( !Unstack b74 b403 )
  ( !Stack b74 b792 )
  ( !Unstack b403 b691 )
  ( !Stack b403 b74 )
  ( !Unstack b691 b301 )
  ( !Stack b691 b403 )
  ( !Unstack b301 b652 )
  ( !Stack b301 b691 )
  ( !Unstack b652 b81 )
  ( !Stack b652 b301 )
  ( !Unstack b81 b108 )
  ( !Stack b81 b652 )
  ( !Unstack b108 b163 )
  ( !Stack b108 b81 )
  ( !Unstack b163 b66 )
  ( !Stack b163 b108 )
  ( !Unstack b66 b785 )
  ( !Stack b66 b163 )
  ( !Unstack b785 b974 )
  ( !Stack b785 b66 )
  ( !Unstack b974 b917 )
  ( !Stack b974 b785 )
  ( !Unstack b917 b39 )
  ( !Stack b917 b974 )
  ( !Unstack b39 b818 )
  ( !Stack b39 b917 )
  ( !Unstack b818 b274 )
  ( !Stack b818 b39 )
  ( !Unstack b274 b131 )
  ( !Stack b274 b818 )
  ( !Unstack b131 b921 )
  ( !Stack b131 b274 )
  ( !Unstack b921 b19 )
  ( !Stack b921 b131 )
  ( !Unstack b19 b906 )
  ( !Stack b19 b921 )
  ( !Unstack b906 b803 )
  ( !Stack b906 b19 )
  ( !Unstack b803 b663 )
  ( !Stack b803 b906 )
  ( !Unstack b663 b695 )
  ( !Stack b663 b803 )
  ( !Unstack b695 b577 )
  ( !Stack b695 b663 )
  ( !Unstack b577 b879 )
  ( !Stack b577 b695 )
  ( !Unstack b879 b628 )
  ( !Stack b879 b577 )
  ( !Unstack b628 b620 )
  ( !Stack b628 b879 )
  ( !Pickup b620 )
  ( !Stack b620 b628 )
)
