( defplan Blocks4 Prob24-3
  ( !Unstack b703 b458 )
  ( !Putdown b703 )
  ( !Unstack b458 b232 )
  ( !Stack b458 b703 )
  ( !Unstack b232 b803 )
  ( !Stack b232 b458 )
  ( !Unstack b803 b206 )
  ( !Stack b803 b232 )
  ( !Unstack b206 b579 )
  ( !Stack b206 b803 )
  ( !Unstack b579 b414 )
  ( !Stack b579 b206 )
  ( !Unstack b414 b327 )
  ( !Stack b414 b579 )
  ( !Unstack b327 b838 )
  ( !Stack b327 b414 )
  ( !Unstack b838 b677 )
  ( !Stack b838 b327 )
  ( !Unstack b677 b408 )
  ( !Stack b677 b838 )
  ( !Unstack b408 b658 )
  ( !Stack b408 b677 )
  ( !Unstack b658 b865 )
  ( !Stack b658 b408 )
  ( !Unstack b865 b845 )
  ( !Stack b865 b658 )
  ( !Unstack b845 b995 )
  ( !Stack b845 b865 )
  ( !Unstack b995 b778 )
  ( !Stack b995 b845 )
  ( !Unstack b778 b343 )
  ( !Stack b778 b995 )
  ( !Unstack b343 b112 )
  ( !Stack b343 b778 )
  ( !Unstack b112 b596 )
  ( !Stack b112 b343 )
  ( !Unstack b596 b614 )
  ( !Stack b596 b112 )
  ( !Unstack b614 b604 )
  ( !Stack b614 b596 )
  ( !Unstack b604 b371 )
  ( !Stack b604 b614 )
  ( !Unstack b371 b417 )
  ( !Stack b371 b604 )
  ( !Unstack b417 b313 )
  ( !Stack b417 b371 )
  ( !Unstack b313 b376 )
  ( !Stack b313 b417 )
  ( !Unstack b313 b417 )
  ( !Putdown b313 )
  ( !Unstack b417 b371 )
  ( !Stack b417 b313 )
  ( !Unstack b371 b604 )
  ( !Stack b371 b417 )
  ( !Unstack b604 b614 )
  ( !Stack b604 b371 )
  ( !Unstack b614 b596 )
  ( !Stack b614 b604 )
  ( !Unstack b596 b112 )
  ( !Stack b596 b614 )
  ( !Unstack b112 b343 )
  ( !Stack b112 b596 )
  ( !Unstack b343 b778 )
  ( !Stack b343 b112 )
  ( !Unstack b778 b995 )
  ( !Stack b778 b343 )
  ( !Unstack b995 b845 )
  ( !Stack b995 b778 )
  ( !Unstack b845 b865 )
  ( !Stack b845 b995 )
  ( !Unstack b865 b658 )
  ( !Stack b865 b845 )
  ( !Unstack b658 b408 )
  ( !Stack b658 b865 )
  ( !Unstack b408 b677 )
  ( !Stack b408 b658 )
  ( !Unstack b677 b838 )
  ( !Stack b677 b408 )
  ( !Unstack b838 b327 )
  ( !Stack b838 b677 )
  ( !Unstack b327 b414 )
  ( !Stack b327 b838 )
  ( !Unstack b414 b579 )
  ( !Stack b414 b327 )
  ( !Unstack b579 b206 )
  ( !Stack b579 b414 )
  ( !Unstack b206 b803 )
  ( !Stack b206 b579 )
  ( !Unstack b803 b232 )
  ( !Stack b803 b206 )
  ( !Unstack b232 b458 )
  ( !Stack b232 b803 )
  ( !Unstack b458 b703 )
  ( !Stack b458 b232 )
  ( !Pickup b703 )
  ( !Stack b703 b458 )
)
