( defplan Blocks4 Prob19-13
  ( !Unstack b503 b633 )
  ( !Putdown b503 )
  ( !Unstack b633 b272 )
  ( !Stack b633 b503 )
  ( !Unstack b272 b616 )
  ( !Stack b272 b633 )
  ( !Unstack b616 b907 )
  ( !Stack b616 b272 )
  ( !Unstack b907 b896 )
  ( !Stack b907 b616 )
  ( !Unstack b896 b490 )
  ( !Stack b896 b907 )
  ( !Unstack b490 b848 )
  ( !Stack b490 b896 )
  ( !Unstack b848 b450 )
  ( !Stack b848 b490 )
  ( !Unstack b450 b581 )
  ( !Stack b450 b848 )
  ( !Unstack b581 b889 )
  ( !Stack b581 b450 )
  ( !Unstack b889 b826 )
  ( !Stack b889 b581 )
  ( !Unstack b826 b955 )
  ( !Stack b826 b889 )
  ( !Unstack b955 b464 )
  ( !Stack b955 b826 )
  ( !Unstack b464 b866 )
  ( !Stack b464 b955 )
  ( !Unstack b866 b463 )
  ( !Stack b866 b464 )
  ( !Unstack b463 b725 )
  ( !Stack b463 b866 )
  ( !Unstack b725 b378 )
  ( !Stack b725 b463 )
  ( !Unstack b378 b917 )
  ( !Stack b378 b725 )
  ( !Unstack b917 b960 )
  ( !Stack b917 b378 )
  ( !Unstack b917 b378 )
  ( !Putdown b917 )
  ( !Unstack b378 b725 )
  ( !Stack b378 b917 )
  ( !Unstack b725 b463 )
  ( !Stack b725 b378 )
  ( !Unstack b463 b866 )
  ( !Stack b463 b725 )
  ( !Unstack b866 b464 )
  ( !Stack b866 b463 )
  ( !Unstack b464 b955 )
  ( !Stack b464 b866 )
  ( !Unstack b955 b826 )
  ( !Stack b955 b464 )
  ( !Unstack b826 b889 )
  ( !Stack b826 b955 )
  ( !Unstack b889 b581 )
  ( !Stack b889 b826 )
  ( !Unstack b581 b450 )
  ( !Stack b581 b889 )
  ( !Unstack b450 b848 )
  ( !Stack b450 b581 )
  ( !Unstack b848 b490 )
  ( !Stack b848 b450 )
  ( !Unstack b490 b896 )
  ( !Stack b490 b848 )
  ( !Unstack b896 b907 )
  ( !Stack b896 b490 )
  ( !Unstack b907 b616 )
  ( !Stack b907 b896 )
  ( !Unstack b616 b272 )
  ( !Stack b616 b907 )
  ( !Unstack b272 b633 )
  ( !Stack b272 b616 )
  ( !Unstack b633 b503 )
  ( !Stack b633 b272 )
  ( !Pickup b503 )
  ( !Stack b503 b633 )
)
