( defplan Blocks4 Prob34-14
  ( !Unstack b328 b769 )
  ( !Putdown b328 )
  ( !Unstack b769 b770 )
  ( !Stack b769 b328 )
  ( !Unstack b770 b145 )
  ( !Stack b770 b769 )
  ( !Unstack b145 b415 )
  ( !Stack b145 b770 )
  ( !Unstack b415 b991 )
  ( !Stack b415 b145 )
  ( !Unstack b991 b536 )
  ( !Stack b991 b415 )
  ( !Unstack b536 b203 )
  ( !Stack b536 b991 )
  ( !Unstack b203 b597 )
  ( !Stack b203 b536 )
  ( !Unstack b597 b261 )
  ( !Stack b597 b203 )
  ( !Unstack b261 b968 )
  ( !Stack b261 b597 )
  ( !Unstack b968 b963 )
  ( !Stack b968 b261 )
  ( !Unstack b963 b260 )
  ( !Stack b963 b968 )
  ( !Unstack b260 b532 )
  ( !Stack b260 b963 )
  ( !Unstack b532 b362 )
  ( !Stack b532 b260 )
  ( !Unstack b362 b354 )
  ( !Stack b362 b532 )
  ( !Unstack b354 b210 )
  ( !Stack b354 b362 )
  ( !Unstack b210 b305 )
  ( !Stack b210 b354 )
  ( !Unstack b305 b266 )
  ( !Stack b305 b210 )
  ( !Unstack b266 b733 )
  ( !Stack b266 b305 )
  ( !Unstack b733 b190 )
  ( !Stack b733 b266 )
  ( !Unstack b190 b788 )
  ( !Stack b190 b733 )
  ( !Unstack b788 b722 )
  ( !Stack b788 b190 )
  ( !Unstack b722 b444 )
  ( !Stack b722 b788 )
  ( !Unstack b444 b92 )
  ( !Stack b444 b722 )
  ( !Unstack b92 b938 )
  ( !Stack b92 b444 )
  ( !Unstack b938 b131 )
  ( !Stack b938 b92 )
  ( !Unstack b131 b198 )
  ( !Stack b131 b938 )
  ( !Unstack b198 b581 )
  ( !Stack b198 b131 )
  ( !Unstack b581 b84 )
  ( !Stack b581 b198 )
  ( !Unstack b84 b765 )
  ( !Stack b84 b581 )
  ( !Unstack b765 b930 )
  ( !Stack b765 b84 )
  ( !Unstack b930 b298 )
  ( !Stack b930 b765 )
  ( !Unstack b298 b932 )
  ( !Stack b298 b930 )
  ( !Unstack b932 b70 )
  ( !Stack b932 b298 )
  ( !Unstack b932 b298 )
  ( !Putdown b932 )
  ( !Unstack b298 b930 )
  ( !Stack b298 b932 )
  ( !Unstack b930 b765 )
  ( !Stack b930 b298 )
  ( !Unstack b765 b84 )
  ( !Stack b765 b930 )
  ( !Unstack b84 b581 )
  ( !Stack b84 b765 )
  ( !Unstack b581 b198 )
  ( !Stack b581 b84 )
  ( !Unstack b198 b131 )
  ( !Stack b198 b581 )
  ( !Unstack b131 b938 )
  ( !Stack b131 b198 )
  ( !Unstack b938 b92 )
  ( !Stack b938 b131 )
  ( !Unstack b92 b444 )
  ( !Stack b92 b938 )
  ( !Unstack b444 b722 )
  ( !Stack b444 b92 )
  ( !Unstack b722 b788 )
  ( !Stack b722 b444 )
  ( !Unstack b788 b190 )
  ( !Stack b788 b722 )
  ( !Unstack b190 b733 )
  ( !Stack b190 b788 )
  ( !Unstack b733 b266 )
  ( !Stack b733 b190 )
  ( !Unstack b266 b305 )
  ( !Stack b266 b733 )
  ( !Unstack b305 b210 )
  ( !Stack b305 b266 )
  ( !Unstack b210 b354 )
  ( !Stack b210 b305 )
  ( !Unstack b354 b362 )
  ( !Stack b354 b210 )
  ( !Unstack b362 b532 )
  ( !Stack b362 b354 )
  ( !Unstack b532 b260 )
  ( !Stack b532 b362 )
  ( !Unstack b260 b963 )
  ( !Stack b260 b532 )
  ( !Unstack b963 b968 )
  ( !Stack b963 b260 )
  ( !Unstack b968 b261 )
  ( !Stack b968 b963 )
  ( !Unstack b261 b597 )
  ( !Stack b261 b968 )
  ( !Unstack b597 b203 )
  ( !Stack b597 b261 )
  ( !Unstack b203 b536 )
  ( !Stack b203 b597 )
  ( !Unstack b536 b991 )
  ( !Stack b536 b203 )
  ( !Unstack b991 b415 )
  ( !Stack b991 b536 )
  ( !Unstack b415 b145 )
  ( !Stack b415 b991 )
  ( !Unstack b145 b770 )
  ( !Stack b145 b415 )
  ( !Unstack b770 b769 )
  ( !Stack b770 b145 )
  ( !Unstack b769 b328 )
  ( !Stack b769 b770 )
  ( !Pickup b328 )
  ( !Stack b328 b769 )
)
