( defplan Blocks4 Prob16-8
  ( !Unstack b100 b399 )
  ( !Putdown b100 )
  ( !Unstack b399 b267 )
  ( !Stack b399 b100 )
  ( !Unstack b267 b95 )
  ( !Stack b267 b399 )
  ( !Unstack b95 b190 )
  ( !Stack b95 b267 )
  ( !Unstack b190 b521 )
  ( !Stack b190 b95 )
  ( !Unstack b521 b246 )
  ( !Stack b521 b190 )
  ( !Unstack b246 b997 )
  ( !Stack b246 b521 )
  ( !Unstack b997 b869 )
  ( !Stack b997 b246 )
  ( !Unstack b869 b341 )
  ( !Stack b869 b997 )
  ( !Unstack b341 b130 )
  ( !Stack b341 b869 )
  ( !Unstack b130 b877 )
  ( !Stack b130 b341 )
  ( !Unstack b877 b751 )
  ( !Stack b877 b130 )
  ( !Unstack b751 b952 )
  ( !Stack b751 b877 )
  ( !Unstack b952 b451 )
  ( !Stack b952 b751 )
  ( !Unstack b451 b259 )
  ( !Stack b451 b952 )
  ( !Unstack b259 b726 )
  ( !Stack b259 b451 )
  ( !Unstack b259 b451 )
  ( !Putdown b259 )
  ( !Unstack b451 b952 )
  ( !Stack b451 b259 )
  ( !Unstack b952 b751 )
  ( !Stack b952 b451 )
  ( !Unstack b751 b877 )
  ( !Stack b751 b952 )
  ( !Unstack b877 b130 )
  ( !Stack b877 b751 )
  ( !Unstack b130 b341 )
  ( !Stack b130 b877 )
  ( !Unstack b341 b869 )
  ( !Stack b341 b130 )
  ( !Unstack b869 b997 )
  ( !Stack b869 b341 )
  ( !Unstack b997 b246 )
  ( !Stack b997 b869 )
  ( !Unstack b246 b521 )
  ( !Stack b246 b997 )
  ( !Unstack b521 b190 )
  ( !Stack b521 b246 )
  ( !Unstack b190 b95 )
  ( !Stack b190 b521 )
  ( !Unstack b95 b267 )
  ( !Stack b95 b190 )
  ( !Unstack b267 b399 )
  ( !Stack b267 b95 )
  ( !Unstack b399 b100 )
  ( !Stack b399 b267 )
  ( !Pickup b100 )
  ( !Stack b100 b399 )
)
