( defplan Blocks4 Prob20-18
  ( !Unstack b992 b6 )
  ( !Putdown b992 )
  ( !Unstack b6 b572 )
  ( !Stack b6 b992 )
  ( !Unstack b572 b332 )
  ( !Stack b572 b6 )
  ( !Unstack b332 b535 )
  ( !Stack b332 b572 )
  ( !Unstack b535 b192 )
  ( !Stack b535 b332 )
  ( !Unstack b192 b164 )
  ( !Stack b192 b535 )
  ( !Unstack b164 b544 )
  ( !Stack b164 b192 )
  ( !Unstack b544 b963 )
  ( !Stack b544 b164 )
  ( !Unstack b963 b568 )
  ( !Stack b963 b544 )
  ( !Unstack b568 b893 )
  ( !Stack b568 b963 )
  ( !Unstack b893 b283 )
  ( !Stack b893 b568 )
  ( !Unstack b283 b565 )
  ( !Stack b283 b893 )
  ( !Unstack b565 b260 )
  ( !Stack b565 b283 )
  ( !Unstack b260 b970 )
  ( !Stack b260 b565 )
  ( !Unstack b970 b403 )
  ( !Stack b970 b260 )
  ( !Unstack b403 b440 )
  ( !Stack b403 b970 )
  ( !Unstack b440 b127 )
  ( !Stack b440 b403 )
  ( !Unstack b127 b8 )
  ( !Stack b127 b440 )
  ( !Unstack b8 b984 )
  ( !Stack b8 b127 )
  ( !Unstack b984 b139 )
  ( !Stack b984 b8 )
  ( !Unstack b984 b8 )
  ( !Putdown b984 )
  ( !Unstack b8 b127 )
  ( !Stack b8 b984 )
  ( !Unstack b127 b440 )
  ( !Stack b127 b8 )
  ( !Unstack b440 b403 )
  ( !Stack b440 b127 )
  ( !Unstack b403 b970 )
  ( !Stack b403 b440 )
  ( !Unstack b970 b260 )
  ( !Stack b970 b403 )
  ( !Unstack b260 b565 )
  ( !Stack b260 b970 )
  ( !Unstack b565 b283 )
  ( !Stack b565 b260 )
  ( !Unstack b283 b893 )
  ( !Stack b283 b565 )
  ( !Unstack b893 b568 )
  ( !Stack b893 b283 )
  ( !Unstack b568 b963 )
  ( !Stack b568 b893 )
  ( !Unstack b963 b544 )
  ( !Stack b963 b568 )
  ( !Unstack b544 b164 )
  ( !Stack b544 b963 )
  ( !Unstack b164 b192 )
  ( !Stack b164 b544 )
  ( !Unstack b192 b535 )
  ( !Stack b192 b164 )
  ( !Unstack b535 b332 )
  ( !Stack b535 b192 )
  ( !Unstack b332 b572 )
  ( !Stack b332 b535 )
  ( !Unstack b572 b6 )
  ( !Stack b572 b332 )
  ( !Unstack b6 b992 )
  ( !Stack b6 b572 )
  ( !Pickup b992 )
  ( !Stack b992 b6 )
)
