( defplan Blocks4 Prob26-14
  ( !Unstack b808 b163 )
  ( !Putdown b808 )
  ( !Unstack b163 b589 )
  ( !Stack b163 b808 )
  ( !Unstack b589 b129 )
  ( !Stack b589 b163 )
  ( !Unstack b129 b243 )
  ( !Stack b129 b589 )
  ( !Unstack b243 b965 )
  ( !Stack b243 b129 )
  ( !Unstack b965 b440 )
  ( !Stack b965 b243 )
  ( !Unstack b440 b143 )
  ( !Stack b440 b965 )
  ( !Unstack b143 b647 )
  ( !Stack b143 b440 )
  ( !Unstack b647 b357 )
  ( !Stack b647 b143 )
  ( !Unstack b357 b55 )
  ( !Stack b357 b647 )
  ( !Unstack b55 b223 )
  ( !Stack b55 b357 )
  ( !Unstack b223 b273 )
  ( !Stack b223 b55 )
  ( !Unstack b273 b402 )
  ( !Stack b273 b223 )
  ( !Unstack b402 b321 )
  ( !Stack b402 b273 )
  ( !Unstack b321 b330 )
  ( !Stack b321 b402 )
  ( !Unstack b330 b83 )
  ( !Stack b330 b321 )
  ( !Unstack b83 b356 )
  ( !Stack b83 b330 )
  ( !Unstack b356 b51 )
  ( !Stack b356 b83 )
  ( !Unstack b51 b309 )
  ( !Stack b51 b356 )
  ( !Unstack b309 b453 )
  ( !Stack b309 b51 )
  ( !Unstack b453 b539 )
  ( !Stack b453 b309 )
  ( !Unstack b539 b178 )
  ( !Stack b539 b453 )
  ( !Unstack b178 b290 )
  ( !Stack b178 b539 )
  ( !Unstack b290 b806 )
  ( !Stack b290 b178 )
  ( !Unstack b806 b72 )
  ( !Stack b806 b290 )
  ( !Unstack b72 b881 )
  ( !Stack b72 b806 )
  ( !Unstack b72 b806 )
  ( !Putdown b72 )
  ( !Unstack b806 b290 )
  ( !Stack b806 b72 )
  ( !Unstack b290 b178 )
  ( !Stack b290 b806 )
  ( !Unstack b178 b539 )
  ( !Stack b178 b290 )
  ( !Unstack b539 b453 )
  ( !Stack b539 b178 )
  ( !Unstack b453 b309 )
  ( !Stack b453 b539 )
  ( !Unstack b309 b51 )
  ( !Stack b309 b453 )
  ( !Unstack b51 b356 )
  ( !Stack b51 b309 )
  ( !Unstack b356 b83 )
  ( !Stack b356 b51 )
  ( !Unstack b83 b330 )
  ( !Stack b83 b356 )
  ( !Unstack b330 b321 )
  ( !Stack b330 b83 )
  ( !Unstack b321 b402 )
  ( !Stack b321 b330 )
  ( !Unstack b402 b273 )
  ( !Stack b402 b321 )
  ( !Unstack b273 b223 )
  ( !Stack b273 b402 )
  ( !Unstack b223 b55 )
  ( !Stack b223 b273 )
  ( !Unstack b55 b357 )
  ( !Stack b55 b223 )
  ( !Unstack b357 b647 )
  ( !Stack b357 b55 )
  ( !Unstack b647 b143 )
  ( !Stack b647 b357 )
  ( !Unstack b143 b440 )
  ( !Stack b143 b647 )
  ( !Unstack b440 b965 )
  ( !Stack b440 b143 )
  ( !Unstack b965 b243 )
  ( !Stack b965 b440 )
  ( !Unstack b243 b129 )
  ( !Stack b243 b965 )
  ( !Unstack b129 b589 )
  ( !Stack b129 b243 )
  ( !Unstack b589 b163 )
  ( !Stack b589 b129 )
  ( !Unstack b163 b808 )
  ( !Stack b163 b589 )
  ( !Pickup b808 )
  ( !Stack b808 b163 )
)
