( defplan Blocks4 Prob32-0
  ( !Unstack b364 b213 )
  ( !Putdown b364 )
  ( !Unstack b213 b369 )
  ( !Stack b213 b364 )
  ( !Unstack b369 b657 )
  ( !Stack b369 b213 )
  ( !Unstack b657 b275 )
  ( !Stack b657 b369 )
  ( !Unstack b275 b864 )
  ( !Stack b275 b657 )
  ( !Unstack b864 b980 )
  ( !Stack b864 b275 )
  ( !Unstack b980 b122 )
  ( !Stack b980 b864 )
  ( !Unstack b122 b845 )
  ( !Stack b122 b980 )
  ( !Unstack b845 b840 )
  ( !Stack b845 b122 )
  ( !Unstack b840 b471 )
  ( !Stack b840 b845 )
  ( !Unstack b471 b418 )
  ( !Stack b471 b840 )
  ( !Unstack b418 b420 )
  ( !Stack b418 b471 )
  ( !Unstack b420 b783 )
  ( !Stack b420 b418 )
  ( !Unstack b783 b867 )
  ( !Stack b783 b420 )
  ( !Unstack b867 b929 )
  ( !Stack b867 b783 )
  ( !Unstack b929 b408 )
  ( !Stack b929 b867 )
  ( !Unstack b408 b733 )
  ( !Stack b408 b929 )
  ( !Unstack b733 b757 )
  ( !Stack b733 b408 )
  ( !Unstack b757 b856 )
  ( !Stack b757 b733 )
  ( !Unstack b856 b522 )
  ( !Stack b856 b757 )
  ( !Unstack b522 b337 )
  ( !Stack b522 b856 )
  ( !Unstack b337 b72 )
  ( !Stack b337 b522 )
  ( !Unstack b72 b482 )
  ( !Stack b72 b337 )
  ( !Unstack b482 b77 )
  ( !Stack b482 b72 )
  ( !Unstack b77 b358 )
  ( !Stack b77 b482 )
  ( !Unstack b358 b362 )
  ( !Stack b358 b77 )
  ( !Unstack b362 b610 )
  ( !Stack b362 b358 )
  ( !Unstack b610 b457 )
  ( !Stack b610 b362 )
  ( !Unstack b457 b504 )
  ( !Stack b457 b610 )
  ( !Unstack b504 b262 )
  ( !Stack b504 b457 )
  ( !Unstack b262 b125 )
  ( !Stack b262 b504 )
  ( !Unstack b125 b140 )
  ( !Stack b125 b262 )
  ( !Unstack b125 b262 )
  ( !Putdown b125 )
  ( !Unstack b262 b504 )
  ( !Stack b262 b125 )
  ( !Unstack b504 b457 )
  ( !Stack b504 b262 )
  ( !Unstack b457 b610 )
  ( !Stack b457 b504 )
  ( !Unstack b610 b362 )
  ( !Stack b610 b457 )
  ( !Unstack b362 b358 )
  ( !Stack b362 b610 )
  ( !Unstack b358 b77 )
  ( !Stack b358 b362 )
  ( !Unstack b77 b482 )
  ( !Stack b77 b358 )
  ( !Unstack b482 b72 )
  ( !Stack b482 b77 )
  ( !Unstack b72 b337 )
  ( !Stack b72 b482 )
  ( !Unstack b337 b522 )
  ( !Stack b337 b72 )
  ( !Unstack b522 b856 )
  ( !Stack b522 b337 )
  ( !Unstack b856 b757 )
  ( !Stack b856 b522 )
  ( !Unstack b757 b733 )
  ( !Stack b757 b856 )
  ( !Unstack b733 b408 )
  ( !Stack b733 b757 )
  ( !Unstack b408 b929 )
  ( !Stack b408 b733 )
  ( !Unstack b929 b867 )
  ( !Stack b929 b408 )
  ( !Unstack b867 b783 )
  ( !Stack b867 b929 )
  ( !Unstack b783 b420 )
  ( !Stack b783 b867 )
  ( !Unstack b420 b418 )
  ( !Stack b420 b783 )
  ( !Unstack b418 b471 )
  ( !Stack b418 b420 )
  ( !Unstack b471 b840 )
  ( !Stack b471 b418 )
  ( !Unstack b840 b845 )
  ( !Stack b840 b471 )
  ( !Unstack b845 b122 )
  ( !Stack b845 b840 )
  ( !Unstack b122 b980 )
  ( !Stack b122 b845 )
  ( !Unstack b980 b864 )
  ( !Stack b980 b122 )
  ( !Unstack b864 b275 )
  ( !Stack b864 b980 )
  ( !Unstack b275 b657 )
  ( !Stack b275 b864 )
  ( !Unstack b657 b369 )
  ( !Stack b657 b275 )
  ( !Unstack b369 b213 )
  ( !Stack b369 b657 )
  ( !Unstack b213 b364 )
  ( !Stack b213 b369 )
  ( !Pickup b364 )
  ( !Stack b364 b213 )
)
