( defplan Blocks4 Prob34-13
  ( !Unstack b113 b89 )
  ( !Putdown b113 )
  ( !Unstack b89 b667 )
  ( !Stack b89 b113 )
  ( !Unstack b667 b415 )
  ( !Stack b667 b89 )
  ( !Unstack b415 b467 )
  ( !Stack b415 b667 )
  ( !Unstack b467 b19 )
  ( !Stack b467 b415 )
  ( !Unstack b19 b234 )
  ( !Stack b19 b467 )
  ( !Unstack b234 b170 )
  ( !Stack b234 b19 )
  ( !Unstack b170 b550 )
  ( !Stack b170 b234 )
  ( !Unstack b550 b542 )
  ( !Stack b550 b170 )
  ( !Unstack b542 b300 )
  ( !Stack b542 b550 )
  ( !Unstack b300 b264 )
  ( !Stack b300 b542 )
  ( !Unstack b264 b25 )
  ( !Stack b264 b300 )
  ( !Unstack b25 b60 )
  ( !Stack b25 b264 )
  ( !Unstack b60 b110 )
  ( !Stack b60 b25 )
  ( !Unstack b110 b965 )
  ( !Stack b110 b60 )
  ( !Unstack b965 b325 )
  ( !Stack b965 b110 )
  ( !Unstack b325 b394 )
  ( !Stack b325 b965 )
  ( !Unstack b394 b819 )
  ( !Stack b394 b325 )
  ( !Unstack b819 b854 )
  ( !Stack b819 b394 )
  ( !Unstack b854 b253 )
  ( !Stack b854 b819 )
  ( !Unstack b253 b960 )
  ( !Stack b253 b854 )
  ( !Unstack b960 b782 )
  ( !Stack b960 b253 )
  ( !Unstack b782 b930 )
  ( !Stack b782 b960 )
  ( !Unstack b930 b256 )
  ( !Stack b930 b782 )
  ( !Unstack b256 b342 )
  ( !Stack b256 b930 )
  ( !Unstack b342 b626 )
  ( !Stack b342 b256 )
  ( !Unstack b626 b446 )
  ( !Stack b626 b342 )
  ( !Unstack b446 b139 )
  ( !Stack b446 b626 )
  ( !Unstack b139 b951 )
  ( !Stack b139 b446 )
  ( !Unstack b951 b470 )
  ( !Stack b951 b139 )
  ( !Unstack b470 b737 )
  ( !Stack b470 b951 )
  ( !Unstack b737 b146 )
  ( !Stack b737 b470 )
  ( !Unstack b146 b335 )
  ( !Stack b146 b737 )
  ( !Unstack b335 b630 )
  ( !Stack b335 b146 )
  ( !Unstack b335 b146 )
  ( !Putdown b335 )
  ( !Unstack b146 b737 )
  ( !Stack b146 b335 )
  ( !Unstack b737 b470 )
  ( !Stack b737 b146 )
  ( !Unstack b470 b951 )
  ( !Stack b470 b737 )
  ( !Unstack b951 b139 )
  ( !Stack b951 b470 )
  ( !Unstack b139 b446 )
  ( !Stack b139 b951 )
  ( !Unstack b446 b626 )
  ( !Stack b446 b139 )
  ( !Unstack b626 b342 )
  ( !Stack b626 b446 )
  ( !Unstack b342 b256 )
  ( !Stack b342 b626 )
  ( !Unstack b256 b930 )
  ( !Stack b256 b342 )
  ( !Unstack b930 b782 )
  ( !Stack b930 b256 )
  ( !Unstack b782 b960 )
  ( !Stack b782 b930 )
  ( !Unstack b960 b253 )
  ( !Stack b960 b782 )
  ( !Unstack b253 b854 )
  ( !Stack b253 b960 )
  ( !Unstack b854 b819 )
  ( !Stack b854 b253 )
  ( !Unstack b819 b394 )
  ( !Stack b819 b854 )
  ( !Unstack b394 b325 )
  ( !Stack b394 b819 )
  ( !Unstack b325 b965 )
  ( !Stack b325 b394 )
  ( !Unstack b965 b110 )
  ( !Stack b965 b325 )
  ( !Unstack b110 b60 )
  ( !Stack b110 b965 )
  ( !Unstack b60 b25 )
  ( !Stack b60 b110 )
  ( !Unstack b25 b264 )
  ( !Stack b25 b60 )
  ( !Unstack b264 b300 )
  ( !Stack b264 b25 )
  ( !Unstack b300 b542 )
  ( !Stack b300 b264 )
  ( !Unstack b542 b550 )
  ( !Stack b542 b300 )
  ( !Unstack b550 b170 )
  ( !Stack b550 b542 )
  ( !Unstack b170 b234 )
  ( !Stack b170 b550 )
  ( !Unstack b234 b19 )
  ( !Stack b234 b170 )
  ( !Unstack b19 b467 )
  ( !Stack b19 b234 )
  ( !Unstack b467 b415 )
  ( !Stack b467 b19 )
  ( !Unstack b415 b667 )
  ( !Stack b415 b467 )
  ( !Unstack b667 b89 )
  ( !Stack b667 b415 )
  ( !Unstack b89 b113 )
  ( !Stack b89 b667 )
  ( !Pickup b113 )
  ( !Stack b113 b89 )
)
