( defplan Blocks4 Prob31-12
  ( !Unstack b748 b786 )
  ( !Putdown b748 )
  ( !Unstack b786 b477 )
  ( !Stack b786 b748 )
  ( !Unstack b477 b117 )
  ( !Stack b477 b786 )
  ( !Unstack b117 b810 )
  ( !Stack b117 b477 )
  ( !Unstack b810 b35 )
  ( !Stack b810 b117 )
  ( !Unstack b35 b57 )
  ( !Stack b35 b810 )
  ( !Unstack b57 b20 )
  ( !Stack b57 b35 )
  ( !Unstack b20 b647 )
  ( !Stack b20 b57 )
  ( !Unstack b647 b788 )
  ( !Stack b647 b20 )
  ( !Unstack b788 b689 )
  ( !Stack b788 b647 )
  ( !Unstack b689 b807 )
  ( !Stack b689 b788 )
  ( !Unstack b807 b461 )
  ( !Stack b807 b689 )
  ( !Unstack b461 b949 )
  ( !Stack b461 b807 )
  ( !Unstack b949 b454 )
  ( !Stack b949 b461 )
  ( !Unstack b454 b360 )
  ( !Stack b454 b949 )
  ( !Unstack b360 b956 )
  ( !Stack b360 b454 )
  ( !Unstack b956 b552 )
  ( !Stack b956 b360 )
  ( !Unstack b552 b284 )
  ( !Stack b552 b956 )
  ( !Unstack b284 b819 )
  ( !Stack b284 b552 )
  ( !Unstack b819 b209 )
  ( !Stack b819 b284 )
  ( !Unstack b209 b364 )
  ( !Stack b209 b819 )
  ( !Unstack b364 b894 )
  ( !Stack b364 b209 )
  ( !Unstack b894 b629 )
  ( !Stack b894 b364 )
  ( !Unstack b629 b509 )
  ( !Stack b629 b894 )
  ( !Unstack b509 b815 )
  ( !Stack b509 b629 )
  ( !Unstack b815 b6 )
  ( !Stack b815 b509 )
  ( !Unstack b6 b489 )
  ( !Stack b6 b815 )
  ( !Unstack b489 b814 )
  ( !Stack b489 b6 )
  ( !Unstack b814 b350 )
  ( !Stack b814 b489 )
  ( !Unstack b350 b251 )
  ( !Stack b350 b814 )
  ( !Unstack b251 b272 )
  ( !Stack b251 b350 )
  ( !Unstack b251 b350 )
  ( !Putdown b251 )
  ( !Unstack b350 b814 )
  ( !Stack b350 b251 )
  ( !Unstack b814 b489 )
  ( !Stack b814 b350 )
  ( !Unstack b489 b6 )
  ( !Stack b489 b814 )
  ( !Unstack b6 b815 )
  ( !Stack b6 b489 )
  ( !Unstack b815 b509 )
  ( !Stack b815 b6 )
  ( !Unstack b509 b629 )
  ( !Stack b509 b815 )
  ( !Unstack b629 b894 )
  ( !Stack b629 b509 )
  ( !Unstack b894 b364 )
  ( !Stack b894 b629 )
  ( !Unstack b364 b209 )
  ( !Stack b364 b894 )
  ( !Unstack b209 b819 )
  ( !Stack b209 b364 )
  ( !Unstack b819 b284 )
  ( !Stack b819 b209 )
  ( !Unstack b284 b552 )
  ( !Stack b284 b819 )
  ( !Unstack b552 b956 )
  ( !Stack b552 b284 )
  ( !Unstack b956 b360 )
  ( !Stack b956 b552 )
  ( !Unstack b360 b454 )
  ( !Stack b360 b956 )
  ( !Unstack b454 b949 )
  ( !Stack b454 b360 )
  ( !Unstack b949 b461 )
  ( !Stack b949 b454 )
  ( !Unstack b461 b807 )
  ( !Stack b461 b949 )
  ( !Unstack b807 b689 )
  ( !Stack b807 b461 )
  ( !Unstack b689 b788 )
  ( !Stack b689 b807 )
  ( !Unstack b788 b647 )
  ( !Stack b788 b689 )
  ( !Unstack b647 b20 )
  ( !Stack b647 b788 )
  ( !Unstack b20 b57 )
  ( !Stack b20 b647 )
  ( !Unstack b57 b35 )
  ( !Stack b57 b20 )
  ( !Unstack b35 b810 )
  ( !Stack b35 b57 )
  ( !Unstack b810 b117 )
  ( !Stack b810 b35 )
  ( !Unstack b117 b477 )
  ( !Stack b117 b810 )
  ( !Unstack b477 b786 )
  ( !Stack b477 b117 )
  ( !Unstack b786 b748 )
  ( !Stack b786 b477 )
  ( !Pickup b748 )
  ( !Stack b748 b786 )
)
