( defplan Blocks4 Prob18-6
  ( !Unstack b806 b290 )
  ( !Putdown b806 )
  ( !Unstack b290 b598 )
  ( !Stack b290 b806 )
  ( !Unstack b598 b370 )
  ( !Stack b598 b290 )
  ( !Unstack b370 b33 )
  ( !Stack b370 b598 )
  ( !Unstack b33 b29 )
  ( !Stack b33 b370 )
  ( !Unstack b29 b716 )
  ( !Stack b29 b33 )
  ( !Unstack b716 b68 )
  ( !Stack b716 b29 )
  ( !Unstack b68 b8 )
  ( !Stack b68 b716 )
  ( !Unstack b8 b731 )
  ( !Stack b8 b68 )
  ( !Unstack b731 b721 )
  ( !Stack b731 b8 )
  ( !Unstack b721 b305 )
  ( !Stack b721 b731 )
  ( !Unstack b305 b202 )
  ( !Stack b305 b721 )
  ( !Unstack b202 b151 )
  ( !Stack b202 b305 )
  ( !Unstack b151 b176 )
  ( !Stack b151 b202 )
  ( !Unstack b176 b669 )
  ( !Stack b176 b151 )
  ( !Unstack b669 b223 )
  ( !Stack b669 b176 )
  ( !Unstack b223 b108 )
  ( !Stack b223 b669 )
  ( !Unstack b108 b677 )
  ( !Stack b108 b223 )
  ( !Unstack b108 b223 )
  ( !Putdown b108 )
  ( !Unstack b223 b669 )
  ( !Stack b223 b108 )
  ( !Unstack b669 b176 )
  ( !Stack b669 b223 )
  ( !Unstack b176 b151 )
  ( !Stack b176 b669 )
  ( !Unstack b151 b202 )
  ( !Stack b151 b176 )
  ( !Unstack b202 b305 )
  ( !Stack b202 b151 )
  ( !Unstack b305 b721 )
  ( !Stack b305 b202 )
  ( !Unstack b721 b731 )
  ( !Stack b721 b305 )
  ( !Unstack b731 b8 )
  ( !Stack b731 b721 )
  ( !Unstack b8 b68 )
  ( !Stack b8 b731 )
  ( !Unstack b68 b716 )
  ( !Stack b68 b8 )
  ( !Unstack b716 b29 )
  ( !Stack b716 b68 )
  ( !Unstack b29 b33 )
  ( !Stack b29 b716 )
  ( !Unstack b33 b370 )
  ( !Stack b33 b29 )
  ( !Unstack b370 b598 )
  ( !Stack b370 b33 )
  ( !Unstack b598 b290 )
  ( !Stack b598 b370 )
  ( !Unstack b290 b806 )
  ( !Stack b290 b598 )
  ( !Pickup b806 )
  ( !Stack b806 b290 )
)
