( defplan Blocks4 Prob14-5
  ( !Unstack b699 b44 )
  ( !Putdown b699 )
  ( !Unstack b44 b840 )
  ( !Stack b44 b699 )
  ( !Unstack b840 b956 )
  ( !Stack b840 b44 )
  ( !Unstack b956 b715 )
  ( !Stack b956 b840 )
  ( !Unstack b715 b822 )
  ( !Stack b715 b956 )
  ( !Unstack b822 b993 )
  ( !Stack b822 b715 )
  ( !Unstack b993 b357 )
  ( !Stack b993 b822 )
  ( !Unstack b357 b925 )
  ( !Stack b357 b993 )
  ( !Unstack b925 b472 )
  ( !Stack b925 b357 )
  ( !Unstack b472 b589 )
  ( !Stack b472 b925 )
  ( !Unstack b589 b612 )
  ( !Stack b589 b472 )
  ( !Unstack b612 b914 )
  ( !Stack b612 b589 )
  ( !Unstack b914 b798 )
  ( !Stack b914 b612 )
  ( !Unstack b798 b987 )
  ( !Stack b798 b914 )
  ( !Unstack b798 b914 )
  ( !Putdown b798 )
  ( !Unstack b914 b612 )
  ( !Stack b914 b798 )
  ( !Unstack b612 b589 )
  ( !Stack b612 b914 )
  ( !Unstack b589 b472 )
  ( !Stack b589 b612 )
  ( !Unstack b472 b925 )
  ( !Stack b472 b589 )
  ( !Unstack b925 b357 )
  ( !Stack b925 b472 )
  ( !Unstack b357 b993 )
  ( !Stack b357 b925 )
  ( !Unstack b993 b822 )
  ( !Stack b993 b357 )
  ( !Unstack b822 b715 )
  ( !Stack b822 b993 )
  ( !Unstack b715 b956 )
  ( !Stack b715 b822 )
  ( !Unstack b956 b840 )
  ( !Stack b956 b715 )
  ( !Unstack b840 b44 )
  ( !Stack b840 b956 )
  ( !Unstack b44 b699 )
  ( !Stack b44 b840 )
  ( !Pickup b699 )
  ( !Stack b699 b44 )
)
