( defplan Blocks4 Prob13-19
  ( !Unstack b231 b827 )
  ( !Putdown b231 )
  ( !Unstack b827 b645 )
  ( !Stack b827 b231 )
  ( !Unstack b645 b119 )
  ( !Stack b645 b827 )
  ( !Unstack b119 b911 )
  ( !Stack b119 b645 )
  ( !Unstack b911 b920 )
  ( !Stack b911 b119 )
  ( !Unstack b920 b284 )
  ( !Stack b920 b911 )
  ( !Unstack b284 b370 )
  ( !Stack b284 b920 )
  ( !Unstack b370 b226 )
  ( !Stack b370 b284 )
  ( !Unstack b226 b324 )
  ( !Stack b226 b370 )
  ( !Unstack b324 b809 )
  ( !Stack b324 b226 )
  ( !Unstack b809 b106 )
  ( !Stack b809 b324 )
  ( !Unstack b106 b346 )
  ( !Stack b106 b809 )
  ( !Unstack b346 b518 )
  ( !Stack b346 b106 )
  ( !Unstack b346 b106 )
  ( !Putdown b346 )
  ( !Unstack b106 b809 )
  ( !Stack b106 b346 )
  ( !Unstack b809 b324 )
  ( !Stack b809 b106 )
  ( !Unstack b324 b226 )
  ( !Stack b324 b809 )
  ( !Unstack b226 b370 )
  ( !Stack b226 b324 )
  ( !Unstack b370 b284 )
  ( !Stack b370 b226 )
  ( !Unstack b284 b920 )
  ( !Stack b284 b370 )
  ( !Unstack b920 b911 )
  ( !Stack b920 b284 )
  ( !Unstack b911 b119 )
  ( !Stack b911 b920 )
  ( !Unstack b119 b645 )
  ( !Stack b119 b911 )
  ( !Unstack b645 b827 )
  ( !Stack b645 b119 )
  ( !Unstack b827 b231 )
  ( !Stack b827 b645 )
  ( !Pickup b231 )
  ( !Stack b231 b827 )
)
