( defplan Blocks4 Prob16-4
  ( !Unstack b21 b227 )
  ( !Putdown b21 )
  ( !Unstack b227 b902 )
  ( !Stack b227 b21 )
  ( !Unstack b902 b738 )
  ( !Stack b902 b227 )
  ( !Unstack b738 b794 )
  ( !Stack b738 b902 )
  ( !Unstack b794 b460 )
  ( !Stack b794 b738 )
  ( !Unstack b460 b731 )
  ( !Stack b460 b794 )
  ( !Unstack b731 b371 )
  ( !Stack b731 b460 )
  ( !Unstack b371 b54 )
  ( !Stack b371 b731 )
  ( !Unstack b54 b666 )
  ( !Stack b54 b371 )
  ( !Unstack b666 b547 )
  ( !Stack b666 b54 )
  ( !Unstack b547 b222 )
  ( !Stack b547 b666 )
  ( !Unstack b222 b386 )
  ( !Stack b222 b547 )
  ( !Unstack b386 b364 )
  ( !Stack b386 b222 )
  ( !Unstack b364 b658 )
  ( !Stack b364 b386 )
  ( !Unstack b658 b997 )
  ( !Stack b658 b364 )
  ( !Unstack b997 b126 )
  ( !Stack b997 b658 )
  ( !Unstack b997 b658 )
  ( !Putdown b997 )
  ( !Unstack b658 b364 )
  ( !Stack b658 b997 )
  ( !Unstack b364 b386 )
  ( !Stack b364 b658 )
  ( !Unstack b386 b222 )
  ( !Stack b386 b364 )
  ( !Unstack b222 b547 )
  ( !Stack b222 b386 )
  ( !Unstack b547 b666 )
  ( !Stack b547 b222 )
  ( !Unstack b666 b54 )
  ( !Stack b666 b547 )
  ( !Unstack b54 b371 )
  ( !Stack b54 b666 )
  ( !Unstack b371 b731 )
  ( !Stack b371 b54 )
  ( !Unstack b731 b460 )
  ( !Stack b731 b371 )
  ( !Unstack b460 b794 )
  ( !Stack b460 b731 )
  ( !Unstack b794 b738 )
  ( !Stack b794 b460 )
  ( !Unstack b738 b902 )
  ( !Stack b738 b794 )
  ( !Unstack b902 b227 )
  ( !Stack b902 b738 )
  ( !Unstack b227 b21 )
  ( !Stack b227 b902 )
  ( !Pickup b21 )
  ( !Stack b21 b227 )
)
