( defplan Blocks4 Prob11-14
  ( !Unstack b820 b732 )
  ( !Putdown b820 )
  ( !Unstack b732 b915 )
  ( !Stack b732 b820 )
  ( !Unstack b915 b465 )
  ( !Stack b915 b732 )
  ( !Unstack b465 b393 )
  ( !Stack b465 b915 )
  ( !Unstack b393 b884 )
  ( !Stack b393 b465 )
  ( !Unstack b884 b237 )
  ( !Stack b884 b393 )
  ( !Unstack b237 b98 )
  ( !Stack b237 b884 )
  ( !Unstack b98 b718 )
  ( !Stack b98 b237 )
  ( !Unstack b718 b259 )
  ( !Stack b718 b98 )
  ( !Unstack b259 b532 )
  ( !Stack b259 b718 )
  ( !Unstack b532 b242 )
  ( !Stack b532 b259 )
  ( !Unstack b532 b259 )
  ( !Putdown b532 )
  ( !Unstack b259 b718 )
  ( !Stack b259 b532 )
  ( !Unstack b718 b98 )
  ( !Stack b718 b259 )
  ( !Unstack b98 b237 )
  ( !Stack b98 b718 )
  ( !Unstack b237 b884 )
  ( !Stack b237 b98 )
  ( !Unstack b884 b393 )
  ( !Stack b884 b237 )
  ( !Unstack b393 b465 )
  ( !Stack b393 b884 )
  ( !Unstack b465 b915 )
  ( !Stack b465 b393 )
  ( !Unstack b915 b732 )
  ( !Stack b915 b465 )
  ( !Unstack b732 b820 )
  ( !Stack b732 b915 )
  ( !Pickup b820 )
  ( !Stack b820 b732 )
)
