( defplan Blocks4 Prob14-7
  ( !Unstack b215 b122 )
  ( !Putdown b215 )
  ( !Unstack b122 b767 )
  ( !Stack b122 b215 )
  ( !Unstack b767 b10 )
  ( !Stack b767 b122 )
  ( !Unstack b10 b135 )
  ( !Stack b10 b767 )
  ( !Unstack b135 b590 )
  ( !Stack b135 b10 )
  ( !Unstack b590 b63 )
  ( !Stack b590 b135 )
  ( !Unstack b63 b556 )
  ( !Stack b63 b590 )
  ( !Unstack b556 b630 )
  ( !Stack b556 b63 )
  ( !Unstack b630 b119 )
  ( !Stack b630 b556 )
  ( !Unstack b119 b708 )
  ( !Stack b119 b630 )
  ( !Unstack b708 b225 )
  ( !Stack b708 b119 )
  ( !Unstack b225 b618 )
  ( !Stack b225 b708 )
  ( !Unstack b618 b217 )
  ( !Stack b618 b225 )
  ( !Unstack b217 b850 )
  ( !Stack b217 b618 )
  ( !Unstack b217 b618 )
  ( !Putdown b217 )
  ( !Unstack b618 b225 )
  ( !Stack b618 b217 )
  ( !Unstack b225 b708 )
  ( !Stack b225 b618 )
  ( !Unstack b708 b119 )
  ( !Stack b708 b225 )
  ( !Unstack b119 b630 )
  ( !Stack b119 b708 )
  ( !Unstack b630 b556 )
  ( !Stack b630 b119 )
  ( !Unstack b556 b63 )
  ( !Stack b556 b630 )
  ( !Unstack b63 b590 )
  ( !Stack b63 b556 )
  ( !Unstack b590 b135 )
  ( !Stack b590 b63 )
  ( !Unstack b135 b10 )
  ( !Stack b135 b590 )
  ( !Unstack b10 b767 )
  ( !Stack b10 b135 )
  ( !Unstack b767 b122 )
  ( !Stack b767 b10 )
  ( !Unstack b122 b215 )
  ( !Stack b122 b767 )
  ( !Pickup b215 )
  ( !Stack b215 b122 )
)
