( defplan Blocks4 Prob29-1
  ( !Unstack b85 b520 )
  ( !Putdown b85 )
  ( !Unstack b520 b484 )
  ( !Stack b520 b85 )
  ( !Unstack b484 b785 )
  ( !Stack b484 b520 )
  ( !Unstack b785 b7 )
  ( !Stack b785 b484 )
  ( !Unstack b7 b796 )
  ( !Stack b7 b785 )
  ( !Unstack b796 b372 )
  ( !Stack b796 b7 )
  ( !Unstack b372 b857 )
  ( !Stack b372 b796 )
  ( !Unstack b857 b162 )
  ( !Stack b857 b372 )
  ( !Unstack b162 b456 )
  ( !Stack b162 b857 )
  ( !Unstack b456 b856 )
  ( !Stack b456 b162 )
  ( !Unstack b856 b262 )
  ( !Stack b856 b456 )
  ( !Unstack b262 b202 )
  ( !Stack b262 b856 )
  ( !Unstack b202 b87 )
  ( !Stack b202 b262 )
  ( !Unstack b87 b186 )
  ( !Stack b87 b202 )
  ( !Unstack b186 b734 )
  ( !Stack b186 b87 )
  ( !Unstack b734 b954 )
  ( !Stack b734 b186 )
  ( !Unstack b954 b834 )
  ( !Stack b954 b734 )
  ( !Unstack b834 b863 )
  ( !Stack b834 b954 )
  ( !Unstack b863 b760 )
  ( !Stack b863 b834 )
  ( !Unstack b760 b41 )
  ( !Stack b760 b863 )
  ( !Unstack b41 b133 )
  ( !Stack b41 b760 )
  ( !Unstack b133 b467 )
  ( !Stack b133 b41 )
  ( !Unstack b467 b264 )
  ( !Stack b467 b133 )
  ( !Unstack b264 b846 )
  ( !Stack b264 b467 )
  ( !Unstack b846 b409 )
  ( !Stack b846 b264 )
  ( !Unstack b409 b621 )
  ( !Stack b409 b846 )
  ( !Unstack b621 b283 )
  ( !Stack b621 b409 )
  ( !Unstack b283 b716 )
  ( !Stack b283 b621 )
  ( !Unstack b716 b106 )
  ( !Stack b716 b283 )
  ( !Unstack b716 b283 )
  ( !Putdown b716 )
  ( !Unstack b283 b621 )
  ( !Stack b283 b716 )
  ( !Unstack b621 b409 )
  ( !Stack b621 b283 )
  ( !Unstack b409 b846 )
  ( !Stack b409 b621 )
  ( !Unstack b846 b264 )
  ( !Stack b846 b409 )
  ( !Unstack b264 b467 )
  ( !Stack b264 b846 )
  ( !Unstack b467 b133 )
  ( !Stack b467 b264 )
  ( !Unstack b133 b41 )
  ( !Stack b133 b467 )
  ( !Unstack b41 b760 )
  ( !Stack b41 b133 )
  ( !Unstack b760 b863 )
  ( !Stack b760 b41 )
  ( !Unstack b863 b834 )
  ( !Stack b863 b760 )
  ( !Unstack b834 b954 )
  ( !Stack b834 b863 )
  ( !Unstack b954 b734 )
  ( !Stack b954 b834 )
  ( !Unstack b734 b186 )
  ( !Stack b734 b954 )
  ( !Unstack b186 b87 )
  ( !Stack b186 b734 )
  ( !Unstack b87 b202 )
  ( !Stack b87 b186 )
  ( !Unstack b202 b262 )
  ( !Stack b202 b87 )
  ( !Unstack b262 b856 )
  ( !Stack b262 b202 )
  ( !Unstack b856 b456 )
  ( !Stack b856 b262 )
  ( !Unstack b456 b162 )
  ( !Stack b456 b856 )
  ( !Unstack b162 b857 )
  ( !Stack b162 b456 )
  ( !Unstack b857 b372 )
  ( !Stack b857 b162 )
  ( !Unstack b372 b796 )
  ( !Stack b372 b857 )
  ( !Unstack b796 b7 )
  ( !Stack b796 b372 )
  ( !Unstack b7 b785 )
  ( !Stack b7 b796 )
  ( !Unstack b785 b484 )
  ( !Stack b785 b7 )
  ( !Unstack b484 b520 )
  ( !Stack b484 b785 )
  ( !Unstack b520 b85 )
  ( !Stack b520 b484 )
  ( !Pickup b85 )
  ( !Stack b85 b520 )
)
