( defplan Blocks4 Prob31-16
  ( !Unstack b327 b931 )
  ( !Putdown b327 )
  ( !Unstack b931 b890 )
  ( !Stack b931 b327 )
  ( !Unstack b890 b897 )
  ( !Stack b890 b931 )
  ( !Unstack b897 b259 )
  ( !Stack b897 b890 )
  ( !Unstack b259 b714 )
  ( !Stack b259 b897 )
  ( !Unstack b714 b468 )
  ( !Stack b714 b259 )
  ( !Unstack b468 b990 )
  ( !Stack b468 b714 )
  ( !Unstack b990 b70 )
  ( !Stack b990 b468 )
  ( !Unstack b70 b121 )
  ( !Stack b70 b990 )
  ( !Unstack b121 b154 )
  ( !Stack b121 b70 )
  ( !Unstack b154 b570 )
  ( !Stack b154 b121 )
  ( !Unstack b570 b488 )
  ( !Stack b570 b154 )
  ( !Unstack b488 b21 )
  ( !Stack b488 b570 )
  ( !Unstack b21 b965 )
  ( !Stack b21 b488 )
  ( !Unstack b965 b270 )
  ( !Stack b965 b21 )
  ( !Unstack b270 b862 )
  ( !Stack b270 b965 )
  ( !Unstack b862 b320 )
  ( !Stack b862 b270 )
  ( !Unstack b320 b128 )
  ( !Stack b320 b862 )
  ( !Unstack b128 b487 )
  ( !Stack b128 b320 )
  ( !Unstack b487 b793 )
  ( !Stack b487 b128 )
  ( !Unstack b793 b986 )
  ( !Stack b793 b487 )
  ( !Unstack b986 b319 )
  ( !Stack b986 b793 )
  ( !Unstack b319 b617 )
  ( !Stack b319 b986 )
  ( !Unstack b617 b638 )
  ( !Stack b617 b319 )
  ( !Unstack b638 b765 )
  ( !Stack b638 b617 )
  ( !Unstack b765 b250 )
  ( !Stack b765 b638 )
  ( !Unstack b250 b463 )
  ( !Stack b250 b765 )
  ( !Unstack b463 b244 )
  ( !Stack b463 b250 )
  ( !Unstack b244 b96 )
  ( !Stack b244 b463 )
  ( !Unstack b96 b629 )
  ( !Stack b96 b244 )
  ( !Unstack b629 b267 )
  ( !Stack b629 b96 )
  ( !Unstack b629 b96 )
  ( !Putdown b629 )
  ( !Unstack b96 b244 )
  ( !Stack b96 b629 )
  ( !Unstack b244 b463 )
  ( !Stack b244 b96 )
  ( !Unstack b463 b250 )
  ( !Stack b463 b244 )
  ( !Unstack b250 b765 )
  ( !Stack b250 b463 )
  ( !Unstack b765 b638 )
  ( !Stack b765 b250 )
  ( !Unstack b638 b617 )
  ( !Stack b638 b765 )
  ( !Unstack b617 b319 )
  ( !Stack b617 b638 )
  ( !Unstack b319 b986 )
  ( !Stack b319 b617 )
  ( !Unstack b986 b793 )
  ( !Stack b986 b319 )
  ( !Unstack b793 b487 )
  ( !Stack b793 b986 )
  ( !Unstack b487 b128 )
  ( !Stack b487 b793 )
  ( !Unstack b128 b320 )
  ( !Stack b128 b487 )
  ( !Unstack b320 b862 )
  ( !Stack b320 b128 )
  ( !Unstack b862 b270 )
  ( !Stack b862 b320 )
  ( !Unstack b270 b965 )
  ( !Stack b270 b862 )
  ( !Unstack b965 b21 )
  ( !Stack b965 b270 )
  ( !Unstack b21 b488 )
  ( !Stack b21 b965 )
  ( !Unstack b488 b570 )
  ( !Stack b488 b21 )
  ( !Unstack b570 b154 )
  ( !Stack b570 b488 )
  ( !Unstack b154 b121 )
  ( !Stack b154 b570 )
  ( !Unstack b121 b70 )
  ( !Stack b121 b154 )
  ( !Unstack b70 b990 )
  ( !Stack b70 b121 )
  ( !Unstack b990 b468 )
  ( !Stack b990 b70 )
  ( !Unstack b468 b714 )
  ( !Stack b468 b990 )
  ( !Unstack b714 b259 )
  ( !Stack b714 b468 )
  ( !Unstack b259 b897 )
  ( !Stack b259 b714 )
  ( !Unstack b897 b890 )
  ( !Stack b897 b259 )
  ( !Unstack b890 b931 )
  ( !Stack b890 b897 )
  ( !Unstack b931 b327 )
  ( !Stack b931 b890 )
  ( !Pickup b327 )
  ( !Stack b327 b931 )
)
