( defplan Blocks4 Prob11-19
  ( !Unstack b5 b327 )
  ( !Putdown b5 )
  ( !Unstack b327 b795 )
  ( !Stack b327 b5 )
  ( !Unstack b795 b964 )
  ( !Stack b795 b327 )
  ( !Unstack b964 b430 )
  ( !Stack b964 b795 )
  ( !Unstack b430 b783 )
  ( !Stack b430 b964 )
  ( !Unstack b783 b57 )
  ( !Stack b783 b430 )
  ( !Unstack b57 b258 )
  ( !Stack b57 b783 )
  ( !Unstack b258 b730 )
  ( !Stack b258 b57 )
  ( !Unstack b730 b47 )
  ( !Stack b730 b258 )
  ( !Unstack b47 b385 )
  ( !Stack b47 b730 )
  ( !Unstack b385 b625 )
  ( !Stack b385 b47 )
  ( !Unstack b385 b47 )
  ( !Putdown b385 )
  ( !Unstack b47 b730 )
  ( !Stack b47 b385 )
  ( !Unstack b730 b258 )
  ( !Stack b730 b47 )
  ( !Unstack b258 b57 )
  ( !Stack b258 b730 )
  ( !Unstack b57 b783 )
  ( !Stack b57 b258 )
  ( !Unstack b783 b430 )
  ( !Stack b783 b57 )
  ( !Unstack b430 b964 )
  ( !Stack b430 b783 )
  ( !Unstack b964 b795 )
  ( !Stack b964 b430 )
  ( !Unstack b795 b327 )
  ( !Stack b795 b964 )
  ( !Unstack b327 b5 )
  ( !Stack b327 b795 )
  ( !Pickup b5 )
  ( !Stack b5 b327 )
)
