( defplan Blocks4 Prob30-3
  ( !Unstack b986 b581 )
  ( !Putdown b986 )
  ( !Unstack b581 b243 )
  ( !Stack b581 b986 )
  ( !Unstack b243 b226 )
  ( !Stack b243 b581 )
  ( !Unstack b226 b15 )
  ( !Stack b226 b243 )
  ( !Unstack b15 b651 )
  ( !Stack b15 b226 )
  ( !Unstack b651 b989 )
  ( !Stack b651 b15 )
  ( !Unstack b989 b30 )
  ( !Stack b989 b651 )
  ( !Unstack b30 b559 )
  ( !Stack b30 b989 )
  ( !Unstack b559 b29 )
  ( !Stack b559 b30 )
  ( !Unstack b29 b228 )
  ( !Stack b29 b559 )
  ( !Unstack b228 b943 )
  ( !Stack b228 b29 )
  ( !Unstack b943 b498 )
  ( !Stack b943 b228 )
  ( !Unstack b498 b567 )
  ( !Stack b498 b943 )
  ( !Unstack b567 b905 )
  ( !Stack b567 b498 )
  ( !Unstack b905 b16 )
  ( !Stack b905 b567 )
  ( !Unstack b16 b773 )
  ( !Stack b16 b905 )
  ( !Unstack b773 b633 )
  ( !Stack b773 b16 )
  ( !Unstack b633 b832 )
  ( !Stack b633 b773 )
  ( !Unstack b832 b669 )
  ( !Stack b832 b633 )
  ( !Unstack b669 b96 )
  ( !Stack b669 b832 )
  ( !Unstack b96 b941 )
  ( !Stack b96 b669 )
  ( !Unstack b941 b536 )
  ( !Stack b941 b96 )
  ( !Unstack b536 b790 )
  ( !Stack b536 b941 )
  ( !Unstack b790 b842 )
  ( !Stack b790 b536 )
  ( !Unstack b842 b951 )
  ( !Stack b842 b790 )
  ( !Unstack b951 b376 )
  ( !Stack b951 b842 )
  ( !Unstack b376 b83 )
  ( !Stack b376 b951 )
  ( !Unstack b83 b846 )
  ( !Stack b83 b376 )
  ( !Unstack b846 b733 )
  ( !Stack b846 b83 )
  ( !Unstack b733 b404 )
  ( !Stack b733 b846 )
  ( !Unstack b733 b846 )
  ( !Putdown b733 )
  ( !Unstack b846 b83 )
  ( !Stack b846 b733 )
  ( !Unstack b83 b376 )
  ( !Stack b83 b846 )
  ( !Unstack b376 b951 )
  ( !Stack b376 b83 )
  ( !Unstack b951 b842 )
  ( !Stack b951 b376 )
  ( !Unstack b842 b790 )
  ( !Stack b842 b951 )
  ( !Unstack b790 b536 )
  ( !Stack b790 b842 )
  ( !Unstack b536 b941 )
  ( !Stack b536 b790 )
  ( !Unstack b941 b96 )
  ( !Stack b941 b536 )
  ( !Unstack b96 b669 )
  ( !Stack b96 b941 )
  ( !Unstack b669 b832 )
  ( !Stack b669 b96 )
  ( !Unstack b832 b633 )
  ( !Stack b832 b669 )
  ( !Unstack b633 b773 )
  ( !Stack b633 b832 )
  ( !Unstack b773 b16 )
  ( !Stack b773 b633 )
  ( !Unstack b16 b905 )
  ( !Stack b16 b773 )
  ( !Unstack b905 b567 )
  ( !Stack b905 b16 )
  ( !Unstack b567 b498 )
  ( !Stack b567 b905 )
  ( !Unstack b498 b943 )
  ( !Stack b498 b567 )
  ( !Unstack b943 b228 )
  ( !Stack b943 b498 )
  ( !Unstack b228 b29 )
  ( !Stack b228 b943 )
  ( !Unstack b29 b559 )
  ( !Stack b29 b228 )
  ( !Unstack b559 b30 )
  ( !Stack b559 b29 )
  ( !Unstack b30 b989 )
  ( !Stack b30 b559 )
  ( !Unstack b989 b651 )
  ( !Stack b989 b30 )
  ( !Unstack b651 b15 )
  ( !Stack b651 b989 )
  ( !Unstack b15 b226 )
  ( !Stack b15 b651 )
  ( !Unstack b226 b243 )
  ( !Stack b226 b15 )
  ( !Unstack b243 b581 )
  ( !Stack b243 b226 )
  ( !Unstack b581 b986 )
  ( !Stack b581 b243 )
  ( !Pickup b986 )
  ( !Stack b986 b581 )
)
