( defplan Blocks4 Prob31-7
  ( !Unstack b571 b462 )
  ( !Putdown b571 )
  ( !Unstack b462 b249 )
  ( !Stack b462 b571 )
  ( !Unstack b249 b977 )
  ( !Stack b249 b462 )
  ( !Unstack b977 b528 )
  ( !Stack b977 b249 )
  ( !Unstack b528 b485 )
  ( !Stack b528 b977 )
  ( !Unstack b485 b158 )
  ( !Stack b485 b528 )
  ( !Unstack b158 b47 )
  ( !Stack b158 b485 )
  ( !Unstack b47 b607 )
  ( !Stack b47 b158 )
  ( !Unstack b607 b735 )
  ( !Stack b607 b47 )
  ( !Unstack b735 b255 )
  ( !Stack b735 b607 )
  ( !Unstack b255 b364 )
  ( !Stack b255 b735 )
  ( !Unstack b364 b77 )
  ( !Stack b364 b255 )
  ( !Unstack b77 b380 )
  ( !Stack b77 b364 )
  ( !Unstack b380 b471 )
  ( !Stack b380 b77 )
  ( !Unstack b471 b526 )
  ( !Stack b471 b380 )
  ( !Unstack b526 b739 )
  ( !Stack b526 b471 )
  ( !Unstack b739 b819 )
  ( !Stack b739 b526 )
  ( !Unstack b819 b982 )
  ( !Stack b819 b739 )
  ( !Unstack b982 b492 )
  ( !Stack b982 b819 )
  ( !Unstack b492 b219 )
  ( !Stack b492 b982 )
  ( !Unstack b219 b603 )
  ( !Stack b219 b492 )
  ( !Unstack b603 b358 )
  ( !Stack b603 b219 )
  ( !Unstack b358 b541 )
  ( !Stack b358 b603 )
  ( !Unstack b541 b902 )
  ( !Stack b541 b358 )
  ( !Unstack b902 b861 )
  ( !Stack b902 b541 )
  ( !Unstack b861 b884 )
  ( !Stack b861 b902 )
  ( !Unstack b884 b696 )
  ( !Stack b884 b861 )
  ( !Unstack b696 b251 )
  ( !Stack b696 b884 )
  ( !Unstack b251 b991 )
  ( !Stack b251 b696 )
  ( !Unstack b991 b76 )
  ( !Stack b991 b251 )
  ( !Unstack b76 b869 )
  ( !Stack b76 b991 )
  ( !Unstack b76 b991 )
  ( !Putdown b76 )
  ( !Unstack b991 b251 )
  ( !Stack b991 b76 )
  ( !Unstack b251 b696 )
  ( !Stack b251 b991 )
  ( !Unstack b696 b884 )
  ( !Stack b696 b251 )
  ( !Unstack b884 b861 )
  ( !Stack b884 b696 )
  ( !Unstack b861 b902 )
  ( !Stack b861 b884 )
  ( !Unstack b902 b541 )
  ( !Stack b902 b861 )
  ( !Unstack b541 b358 )
  ( !Stack b541 b902 )
  ( !Unstack b358 b603 )
  ( !Stack b358 b541 )
  ( !Unstack b603 b219 )
  ( !Stack b603 b358 )
  ( !Unstack b219 b492 )
  ( !Stack b219 b603 )
  ( !Unstack b492 b982 )
  ( !Stack b492 b219 )
  ( !Unstack b982 b819 )
  ( !Stack b982 b492 )
  ( !Unstack b819 b739 )
  ( !Stack b819 b982 )
  ( !Unstack b739 b526 )
  ( !Stack b739 b819 )
  ( !Unstack b526 b471 )
  ( !Stack b526 b739 )
  ( !Unstack b471 b380 )
  ( !Stack b471 b526 )
  ( !Unstack b380 b77 )
  ( !Stack b380 b471 )
  ( !Unstack b77 b364 )
  ( !Stack b77 b380 )
  ( !Unstack b364 b255 )
  ( !Stack b364 b77 )
  ( !Unstack b255 b735 )
  ( !Stack b255 b364 )
  ( !Unstack b735 b607 )
  ( !Stack b735 b255 )
  ( !Unstack b607 b47 )
  ( !Stack b607 b735 )
  ( !Unstack b47 b158 )
  ( !Stack b47 b607 )
  ( !Unstack b158 b485 )
  ( !Stack b158 b47 )
  ( !Unstack b485 b528 )
  ( !Stack b485 b158 )
  ( !Unstack b528 b977 )
  ( !Stack b528 b485 )
  ( !Unstack b977 b249 )
  ( !Stack b977 b528 )
  ( !Unstack b249 b462 )
  ( !Stack b249 b977 )
  ( !Unstack b462 b571 )
  ( !Stack b462 b249 )
  ( !Pickup b571 )
  ( !Stack b571 b462 )
)
