( defplan Blocks4 Prob33-13
  ( !Unstack b931 b729 )
  ( !Putdown b931 )
  ( !Unstack b729 b1 )
  ( !Stack b729 b931 )
  ( !Unstack b1 b175 )
  ( !Stack b1 b729 )
  ( !Unstack b175 b990 )
  ( !Stack b175 b1 )
  ( !Unstack b990 b298 )
  ( !Stack b990 b175 )
  ( !Unstack b298 b692 )
  ( !Stack b298 b990 )
  ( !Unstack b692 b525 )
  ( !Stack b692 b298 )
  ( !Unstack b525 b114 )
  ( !Stack b525 b692 )
  ( !Unstack b114 b47 )
  ( !Stack b114 b525 )
  ( !Unstack b47 b486 )
  ( !Stack b47 b114 )
  ( !Unstack b486 b899 )
  ( !Stack b486 b47 )
  ( !Unstack b899 b534 )
  ( !Stack b899 b486 )
  ( !Unstack b534 b497 )
  ( !Stack b534 b899 )
  ( !Unstack b497 b523 )
  ( !Stack b497 b534 )
  ( !Unstack b523 b105 )
  ( !Stack b523 b497 )
  ( !Unstack b105 b710 )
  ( !Stack b105 b523 )
  ( !Unstack b710 b836 )
  ( !Stack b710 b105 )
  ( !Unstack b836 b771 )
  ( !Stack b836 b710 )
  ( !Unstack b771 b811 )
  ( !Stack b771 b836 )
  ( !Unstack b811 b115 )
  ( !Stack b811 b771 )
  ( !Unstack b115 b306 )
  ( !Stack b115 b811 )
  ( !Unstack b306 b416 )
  ( !Stack b306 b115 )
  ( !Unstack b416 b730 )
  ( !Stack b416 b306 )
  ( !Unstack b730 b197 )
  ( !Stack b730 b416 )
  ( !Unstack b197 b984 )
  ( !Stack b197 b730 )
  ( !Unstack b984 b313 )
  ( !Stack b984 b197 )
  ( !Unstack b313 b700 )
  ( !Stack b313 b984 )
  ( !Unstack b700 b563 )
  ( !Stack b700 b313 )
  ( !Unstack b563 b403 )
  ( !Stack b563 b700 )
  ( !Unstack b403 b870 )
  ( !Stack b403 b563 )
  ( !Unstack b870 b603 )
  ( !Stack b870 b403 )
  ( !Unstack b603 b406 )
  ( !Stack b603 b870 )
  ( !Unstack b406 b558 )
  ( !Stack b406 b603 )
  ( !Unstack b406 b603 )
  ( !Putdown b406 )
  ( !Unstack b603 b870 )
  ( !Stack b603 b406 )
  ( !Unstack b870 b403 )
  ( !Stack b870 b603 )
  ( !Unstack b403 b563 )
  ( !Stack b403 b870 )
  ( !Unstack b563 b700 )
  ( !Stack b563 b403 )
  ( !Unstack b700 b313 )
  ( !Stack b700 b563 )
  ( !Unstack b313 b984 )
  ( !Stack b313 b700 )
  ( !Unstack b984 b197 )
  ( !Stack b984 b313 )
  ( !Unstack b197 b730 )
  ( !Stack b197 b984 )
  ( !Unstack b730 b416 )
  ( !Stack b730 b197 )
  ( !Unstack b416 b306 )
  ( !Stack b416 b730 )
  ( !Unstack b306 b115 )
  ( !Stack b306 b416 )
  ( !Unstack b115 b811 )
  ( !Stack b115 b306 )
  ( !Unstack b811 b771 )
  ( !Stack b811 b115 )
  ( !Unstack b771 b836 )
  ( !Stack b771 b811 )
  ( !Unstack b836 b710 )
  ( !Stack b836 b771 )
  ( !Unstack b710 b105 )
  ( !Stack b710 b836 )
  ( !Unstack b105 b523 )
  ( !Stack b105 b710 )
  ( !Unstack b523 b497 )
  ( !Stack b523 b105 )
  ( !Unstack b497 b534 )
  ( !Stack b497 b523 )
  ( !Unstack b534 b899 )
  ( !Stack b534 b497 )
  ( !Unstack b899 b486 )
  ( !Stack b899 b534 )
  ( !Unstack b486 b47 )
  ( !Stack b486 b899 )
  ( !Unstack b47 b114 )
  ( !Stack b47 b486 )
  ( !Unstack b114 b525 )
  ( !Stack b114 b47 )
  ( !Unstack b525 b692 )
  ( !Stack b525 b114 )
  ( !Unstack b692 b298 )
  ( !Stack b692 b525 )
  ( !Unstack b298 b990 )
  ( !Stack b298 b692 )
  ( !Unstack b990 b175 )
  ( !Stack b990 b298 )
  ( !Unstack b175 b1 )
  ( !Stack b175 b990 )
  ( !Unstack b1 b729 )
  ( !Stack b1 b175 )
  ( !Unstack b729 b931 )
  ( !Stack b729 b1 )
  ( !Pickup b931 )
  ( !Stack b931 b729 )
)
