( defplan Blocks4 Prob23-6
  ( !Unstack b14 b383 )
  ( !Putdown b14 )
  ( !Unstack b383 b892 )
  ( !Stack b383 b14 )
  ( !Unstack b892 b414 )
  ( !Stack b892 b383 )
  ( !Unstack b414 b734 )
  ( !Stack b414 b892 )
  ( !Unstack b734 b565 )
  ( !Stack b734 b414 )
  ( !Unstack b565 b337 )
  ( !Stack b565 b734 )
  ( !Unstack b337 b378 )
  ( !Stack b337 b565 )
  ( !Unstack b378 b976 )
  ( !Stack b378 b337 )
  ( !Unstack b976 b210 )
  ( !Stack b976 b378 )
  ( !Unstack b210 b815 )
  ( !Stack b210 b976 )
  ( !Unstack b815 b938 )
  ( !Stack b815 b210 )
  ( !Unstack b938 b511 )
  ( !Stack b938 b815 )
  ( !Unstack b511 b839 )
  ( !Stack b511 b938 )
  ( !Unstack b839 b232 )
  ( !Stack b839 b511 )
  ( !Unstack b232 b929 )
  ( !Stack b232 b839 )
  ( !Unstack b929 b983 )
  ( !Stack b929 b232 )
  ( !Unstack b983 b139 )
  ( !Stack b983 b929 )
  ( !Unstack b139 b88 )
  ( !Stack b139 b983 )
  ( !Unstack b88 b958 )
  ( !Stack b88 b139 )
  ( !Unstack b958 b861 )
  ( !Stack b958 b88 )
  ( !Unstack b861 b622 )
  ( !Stack b861 b958 )
  ( !Unstack b622 b720 )
  ( !Stack b622 b861 )
  ( !Unstack b720 b408 )
  ( !Stack b720 b622 )
  ( !Unstack b720 b622 )
  ( !Putdown b720 )
  ( !Unstack b622 b861 )
  ( !Stack b622 b720 )
  ( !Unstack b861 b958 )
  ( !Stack b861 b622 )
  ( !Unstack b958 b88 )
  ( !Stack b958 b861 )
  ( !Unstack b88 b139 )
  ( !Stack b88 b958 )
  ( !Unstack b139 b983 )
  ( !Stack b139 b88 )
  ( !Unstack b983 b929 )
  ( !Stack b983 b139 )
  ( !Unstack b929 b232 )
  ( !Stack b929 b983 )
  ( !Unstack b232 b839 )
  ( !Stack b232 b929 )
  ( !Unstack b839 b511 )
  ( !Stack b839 b232 )
  ( !Unstack b511 b938 )
  ( !Stack b511 b839 )
  ( !Unstack b938 b815 )
  ( !Stack b938 b511 )
  ( !Unstack b815 b210 )
  ( !Stack b815 b938 )
  ( !Unstack b210 b976 )
  ( !Stack b210 b815 )
  ( !Unstack b976 b378 )
  ( !Stack b976 b210 )
  ( !Unstack b378 b337 )
  ( !Stack b378 b976 )
  ( !Unstack b337 b565 )
  ( !Stack b337 b378 )
  ( !Unstack b565 b734 )
  ( !Stack b565 b337 )
  ( !Unstack b734 b414 )
  ( !Stack b734 b565 )
  ( !Unstack b414 b892 )
  ( !Stack b414 b734 )
  ( !Unstack b892 b383 )
  ( !Stack b892 b414 )
  ( !Unstack b383 b14 )
  ( !Stack b383 b892 )
  ( !Pickup b14 )
  ( !Stack b14 b383 )
)
