( defplan Blocks4 Prob9-17
  ( !Unstack b282 b147 )
  ( !Putdown b282 )
  ( !Unstack b147 b766 )
  ( !Stack b147 b282 )
  ( !Unstack b766 b502 )
  ( !Stack b766 b147 )
  ( !Unstack b502 b930 )
  ( !Stack b502 b766 )
  ( !Unstack b930 b40 )
  ( !Stack b930 b502 )
  ( !Unstack b40 b693 )
  ( !Stack b40 b930 )
  ( !Unstack b693 b683 )
  ( !Stack b693 b40 )
  ( !Unstack b683 b891 )
  ( !Stack b683 b693 )
  ( !Unstack b891 b91 )
  ( !Stack b891 b683 )
  ( !Unstack b891 b683 )
  ( !Putdown b891 )
  ( !Unstack b683 b693 )
  ( !Stack b683 b891 )
  ( !Unstack b693 b40 )
  ( !Stack b693 b683 )
  ( !Unstack b40 b930 )
  ( !Stack b40 b693 )
  ( !Unstack b930 b502 )
  ( !Stack b930 b40 )
  ( !Unstack b502 b766 )
  ( !Stack b502 b930 )
  ( !Unstack b766 b147 )
  ( !Stack b766 b502 )
  ( !Unstack b147 b282 )
  ( !Stack b147 b766 )
  ( !Pickup b282 )
  ( !Stack b282 b147 )
)
