( defplan Blocks4 Prob11-7
  ( !Unstack b792 b323 )
  ( !Putdown b792 )
  ( !Unstack b323 b178 )
  ( !Stack b323 b792 )
  ( !Unstack b178 b675 )
  ( !Stack b178 b323 )
  ( !Unstack b675 b309 )
  ( !Stack b675 b178 )
  ( !Unstack b309 b637 )
  ( !Stack b309 b675 )
  ( !Unstack b637 b751 )
  ( !Stack b637 b309 )
  ( !Unstack b751 b199 )
  ( !Stack b751 b637 )
  ( !Unstack b199 b420 )
  ( !Stack b199 b751 )
  ( !Unstack b420 b831 )
  ( !Stack b420 b199 )
  ( !Unstack b831 b130 )
  ( !Stack b831 b420 )
  ( !Unstack b130 b4 )
  ( !Stack b130 b831 )
  ( !Unstack b130 b831 )
  ( !Putdown b130 )
  ( !Unstack b831 b420 )
  ( !Stack b831 b130 )
  ( !Unstack b420 b199 )
  ( !Stack b420 b831 )
  ( !Unstack b199 b751 )
  ( !Stack b199 b420 )
  ( !Unstack b751 b637 )
  ( !Stack b751 b199 )
  ( !Unstack b637 b309 )
  ( !Stack b637 b751 )
  ( !Unstack b309 b675 )
  ( !Stack b309 b637 )
  ( !Unstack b675 b178 )
  ( !Stack b675 b309 )
  ( !Unstack b178 b323 )
  ( !Stack b178 b675 )
  ( !Unstack b323 b792 )
  ( !Stack b323 b178 )
  ( !Pickup b792 )
  ( !Stack b792 b323 )
)
