( defplan Blocks4 Prob13-13
  ( !Unstack b470 b710 )
  ( !Putdown b470 )
  ( !Unstack b710 b595 )
  ( !Stack b710 b470 )
  ( !Unstack b595 b254 )
  ( !Stack b595 b710 )
  ( !Unstack b254 b353 )
  ( !Stack b254 b595 )
  ( !Unstack b353 b664 )
  ( !Stack b353 b254 )
  ( !Unstack b664 b412 )
  ( !Stack b664 b353 )
  ( !Unstack b412 b527 )
  ( !Stack b412 b664 )
  ( !Unstack b527 b56 )
  ( !Stack b527 b412 )
  ( !Unstack b56 b503 )
  ( !Stack b56 b527 )
  ( !Unstack b503 b997 )
  ( !Stack b503 b56 )
  ( !Unstack b997 b667 )
  ( !Stack b997 b503 )
  ( !Unstack b667 b771 )
  ( !Stack b667 b997 )
  ( !Unstack b771 b790 )
  ( !Stack b771 b667 )
  ( !Unstack b771 b667 )
  ( !Putdown b771 )
  ( !Unstack b667 b997 )
  ( !Stack b667 b771 )
  ( !Unstack b997 b503 )
  ( !Stack b997 b667 )
  ( !Unstack b503 b56 )
  ( !Stack b503 b997 )
  ( !Unstack b56 b527 )
  ( !Stack b56 b503 )
  ( !Unstack b527 b412 )
  ( !Stack b527 b56 )
  ( !Unstack b412 b664 )
  ( !Stack b412 b527 )
  ( !Unstack b664 b353 )
  ( !Stack b664 b412 )
  ( !Unstack b353 b254 )
  ( !Stack b353 b664 )
  ( !Unstack b254 b595 )
  ( !Stack b254 b353 )
  ( !Unstack b595 b710 )
  ( !Stack b595 b254 )
  ( !Unstack b710 b470 )
  ( !Stack b710 b595 )
  ( !Pickup b470 )
  ( !Stack b470 b710 )
)
