( defplan Blocks4 Prob29-4
  ( !Unstack b543 b266 )
  ( !Putdown b543 )
  ( !Unstack b266 b945 )
  ( !Stack b266 b543 )
  ( !Unstack b945 b752 )
  ( !Stack b945 b266 )
  ( !Unstack b752 b304 )
  ( !Stack b752 b945 )
  ( !Unstack b304 b858 )
  ( !Stack b304 b752 )
  ( !Unstack b858 b378 )
  ( !Stack b858 b304 )
  ( !Unstack b378 b279 )
  ( !Stack b378 b858 )
  ( !Unstack b279 b958 )
  ( !Stack b279 b378 )
  ( !Unstack b958 b360 )
  ( !Stack b958 b279 )
  ( !Unstack b360 b342 )
  ( !Stack b360 b958 )
  ( !Unstack b342 b683 )
  ( !Stack b342 b360 )
  ( !Unstack b683 b827 )
  ( !Stack b683 b342 )
  ( !Unstack b827 b712 )
  ( !Stack b827 b683 )
  ( !Unstack b712 b511 )
  ( !Stack b712 b827 )
  ( !Unstack b511 b282 )
  ( !Stack b511 b712 )
  ( !Unstack b282 b830 )
  ( !Stack b282 b511 )
  ( !Unstack b830 b668 )
  ( !Stack b830 b282 )
  ( !Unstack b668 b913 )
  ( !Stack b668 b830 )
  ( !Unstack b913 b40 )
  ( !Stack b913 b668 )
  ( !Unstack b40 b117 )
  ( !Stack b40 b913 )
  ( !Unstack b117 b336 )
  ( !Stack b117 b40 )
  ( !Unstack b336 b368 )
  ( !Stack b336 b117 )
  ( !Unstack b368 b942 )
  ( !Stack b368 b336 )
  ( !Unstack b942 b386 )
  ( !Stack b942 b368 )
  ( !Unstack b386 b969 )
  ( !Stack b386 b942 )
  ( !Unstack b969 b891 )
  ( !Stack b969 b386 )
  ( !Unstack b891 b456 )
  ( !Stack b891 b969 )
  ( !Unstack b456 b151 )
  ( !Stack b456 b891 )
  ( !Unstack b151 b59 )
  ( !Stack b151 b456 )
  ( !Unstack b151 b456 )
  ( !Putdown b151 )
  ( !Unstack b456 b891 )
  ( !Stack b456 b151 )
  ( !Unstack b891 b969 )
  ( !Stack b891 b456 )
  ( !Unstack b969 b386 )
  ( !Stack b969 b891 )
  ( !Unstack b386 b942 )
  ( !Stack b386 b969 )
  ( !Unstack b942 b368 )
  ( !Stack b942 b386 )
  ( !Unstack b368 b336 )
  ( !Stack b368 b942 )
  ( !Unstack b336 b117 )
  ( !Stack b336 b368 )
  ( !Unstack b117 b40 )
  ( !Stack b117 b336 )
  ( !Unstack b40 b913 )
  ( !Stack b40 b117 )
  ( !Unstack b913 b668 )
  ( !Stack b913 b40 )
  ( !Unstack b668 b830 )
  ( !Stack b668 b913 )
  ( !Unstack b830 b282 )
  ( !Stack b830 b668 )
  ( !Unstack b282 b511 )
  ( !Stack b282 b830 )
  ( !Unstack b511 b712 )
  ( !Stack b511 b282 )
  ( !Unstack b712 b827 )
  ( !Stack b712 b511 )
  ( !Unstack b827 b683 )
  ( !Stack b827 b712 )
  ( !Unstack b683 b342 )
  ( !Stack b683 b827 )
  ( !Unstack b342 b360 )
  ( !Stack b342 b683 )
  ( !Unstack b360 b958 )
  ( !Stack b360 b342 )
  ( !Unstack b958 b279 )
  ( !Stack b958 b360 )
  ( !Unstack b279 b378 )
  ( !Stack b279 b958 )
  ( !Unstack b378 b858 )
  ( !Stack b378 b279 )
  ( !Unstack b858 b304 )
  ( !Stack b858 b378 )
  ( !Unstack b304 b752 )
  ( !Stack b304 b858 )
  ( !Unstack b752 b945 )
  ( !Stack b752 b304 )
  ( !Unstack b945 b266 )
  ( !Stack b945 b752 )
  ( !Unstack b266 b543 )
  ( !Stack b266 b945 )
  ( !Pickup b543 )
  ( !Stack b543 b266 )
)
