( defplan Blocks4 Prob30-5
  ( !Unstack b290 b72 )
  ( !Putdown b290 )
  ( !Unstack b72 b215 )
  ( !Stack b72 b290 )
  ( !Unstack b215 b893 )
  ( !Stack b215 b72 )
  ( !Unstack b893 b327 )
  ( !Stack b893 b215 )
  ( !Unstack b327 b346 )
  ( !Stack b327 b893 )
  ( !Unstack b346 b470 )
  ( !Stack b346 b327 )
  ( !Unstack b470 b424 )
  ( !Stack b470 b346 )
  ( !Unstack b424 b226 )
  ( !Stack b424 b470 )
  ( !Unstack b226 b582 )
  ( !Stack b226 b424 )
  ( !Unstack b582 b660 )
  ( !Stack b582 b226 )
  ( !Unstack b660 b803 )
  ( !Stack b660 b582 )
  ( !Unstack b803 b109 )
  ( !Stack b803 b660 )
  ( !Unstack b109 b185 )
  ( !Stack b109 b803 )
  ( !Unstack b185 b662 )
  ( !Stack b185 b109 )
  ( !Unstack b662 b681 )
  ( !Stack b662 b185 )
  ( !Unstack b681 b611 )
  ( !Stack b681 b662 )
  ( !Unstack b611 b881 )
  ( !Stack b611 b681 )
  ( !Unstack b881 b685 )
  ( !Stack b881 b611 )
  ( !Unstack b685 b403 )
  ( !Stack b685 b881 )
  ( !Unstack b403 b442 )
  ( !Stack b403 b685 )
  ( !Unstack b442 b19 )
  ( !Stack b442 b403 )
  ( !Unstack b19 b358 )
  ( !Stack b19 b442 )
  ( !Unstack b358 b90 )
  ( !Stack b358 b19 )
  ( !Unstack b90 b901 )
  ( !Stack b90 b358 )
  ( !Unstack b901 b502 )
  ( !Stack b901 b90 )
  ( !Unstack b502 b706 )
  ( !Stack b502 b901 )
  ( !Unstack b706 b339 )
  ( !Stack b706 b502 )
  ( !Unstack b339 b179 )
  ( !Stack b339 b706 )
  ( !Unstack b179 b964 )
  ( !Stack b179 b339 )
  ( !Unstack b964 b896 )
  ( !Stack b964 b179 )
  ( !Unstack b964 b179 )
  ( !Putdown b964 )
  ( !Unstack b179 b339 )
  ( !Stack b179 b964 )
  ( !Unstack b339 b706 )
  ( !Stack b339 b179 )
  ( !Unstack b706 b502 )
  ( !Stack b706 b339 )
  ( !Unstack b502 b901 )
  ( !Stack b502 b706 )
  ( !Unstack b901 b90 )
  ( !Stack b901 b502 )
  ( !Unstack b90 b358 )
  ( !Stack b90 b901 )
  ( !Unstack b358 b19 )
  ( !Stack b358 b90 )
  ( !Unstack b19 b442 )
  ( !Stack b19 b358 )
  ( !Unstack b442 b403 )
  ( !Stack b442 b19 )
  ( !Unstack b403 b685 )
  ( !Stack b403 b442 )
  ( !Unstack b685 b881 )
  ( !Stack b685 b403 )
  ( !Unstack b881 b611 )
  ( !Stack b881 b685 )
  ( !Unstack b611 b681 )
  ( !Stack b611 b881 )
  ( !Unstack b681 b662 )
  ( !Stack b681 b611 )
  ( !Unstack b662 b185 )
  ( !Stack b662 b681 )
  ( !Unstack b185 b109 )
  ( !Stack b185 b662 )
  ( !Unstack b109 b803 )
  ( !Stack b109 b185 )
  ( !Unstack b803 b660 )
  ( !Stack b803 b109 )
  ( !Unstack b660 b582 )
  ( !Stack b660 b803 )
  ( !Unstack b582 b226 )
  ( !Stack b582 b660 )
  ( !Unstack b226 b424 )
  ( !Stack b226 b582 )
  ( !Unstack b424 b470 )
  ( !Stack b424 b226 )
  ( !Unstack b470 b346 )
  ( !Stack b470 b424 )
  ( !Unstack b346 b327 )
  ( !Stack b346 b470 )
  ( !Unstack b327 b893 )
  ( !Stack b327 b346 )
  ( !Unstack b893 b215 )
  ( !Stack b893 b327 )
  ( !Unstack b215 b72 )
  ( !Stack b215 b893 )
  ( !Unstack b72 b290 )
  ( !Stack b72 b215 )
  ( !Pickup b290 )
  ( !Stack b290 b72 )
)
