( defplan Blocks4 Prob14-10
  ( !Unstack b686 b958 )
  ( !Putdown b686 )
  ( !Unstack b958 b119 )
  ( !Stack b958 b686 )
  ( !Unstack b119 b5 )
  ( !Stack b119 b958 )
  ( !Unstack b5 b489 )
  ( !Stack b5 b119 )
  ( !Unstack b489 b94 )
  ( !Stack b489 b5 )
  ( !Unstack b94 b421 )
  ( !Stack b94 b489 )
  ( !Unstack b421 b22 )
  ( !Stack b421 b94 )
  ( !Unstack b22 b691 )
  ( !Stack b22 b421 )
  ( !Unstack b691 b636 )
  ( !Stack b691 b22 )
  ( !Unstack b636 b182 )
  ( !Stack b636 b691 )
  ( !Unstack b182 b445 )
  ( !Stack b182 b636 )
  ( !Unstack b445 b336 )
  ( !Stack b445 b182 )
  ( !Unstack b336 b218 )
  ( !Stack b336 b445 )
  ( !Unstack b218 b884 )
  ( !Stack b218 b336 )
  ( !Unstack b218 b336 )
  ( !Putdown b218 )
  ( !Unstack b336 b445 )
  ( !Stack b336 b218 )
  ( !Unstack b445 b182 )
  ( !Stack b445 b336 )
  ( !Unstack b182 b636 )
  ( !Stack b182 b445 )
  ( !Unstack b636 b691 )
  ( !Stack b636 b182 )
  ( !Unstack b691 b22 )
  ( !Stack b691 b636 )
  ( !Unstack b22 b421 )
  ( !Stack b22 b691 )
  ( !Unstack b421 b94 )
  ( !Stack b421 b22 )
  ( !Unstack b94 b489 )
  ( !Stack b94 b421 )
  ( !Unstack b489 b5 )
  ( !Stack b489 b94 )
  ( !Unstack b5 b119 )
  ( !Stack b5 b489 )
  ( !Unstack b119 b958 )
  ( !Stack b119 b5 )
  ( !Unstack b958 b686 )
  ( !Stack b958 b119 )
  ( !Pickup b686 )
  ( !Stack b686 b958 )
)
