( defplan Blocks4 Prob15-19
  ( !Unstack b36 b769 )
  ( !Putdown b36 )
  ( !Unstack b769 b410 )
  ( !Stack b769 b36 )
  ( !Unstack b410 b898 )
  ( !Stack b410 b769 )
  ( !Unstack b898 b365 )
  ( !Stack b898 b410 )
  ( !Unstack b365 b804 )
  ( !Stack b365 b898 )
  ( !Unstack b804 b475 )
  ( !Stack b804 b365 )
  ( !Unstack b475 b364 )
  ( !Stack b475 b804 )
  ( !Unstack b364 b53 )
  ( !Stack b364 b475 )
  ( !Unstack b53 b735 )
  ( !Stack b53 b364 )
  ( !Unstack b735 b967 )
  ( !Stack b735 b53 )
  ( !Unstack b967 b73 )
  ( !Stack b967 b735 )
  ( !Unstack b73 b459 )
  ( !Stack b73 b967 )
  ( !Unstack b459 b341 )
  ( !Stack b459 b73 )
  ( !Unstack b341 b569 )
  ( !Stack b341 b459 )
  ( !Unstack b569 b788 )
  ( !Stack b569 b341 )
  ( !Unstack b569 b341 )
  ( !Putdown b569 )
  ( !Unstack b341 b459 )
  ( !Stack b341 b569 )
  ( !Unstack b459 b73 )
  ( !Stack b459 b341 )
  ( !Unstack b73 b967 )
  ( !Stack b73 b459 )
  ( !Unstack b967 b735 )
  ( !Stack b967 b73 )
  ( !Unstack b735 b53 )
  ( !Stack b735 b967 )
  ( !Unstack b53 b364 )
  ( !Stack b53 b735 )
  ( !Unstack b364 b475 )
  ( !Stack b364 b53 )
  ( !Unstack b475 b804 )
  ( !Stack b475 b364 )
  ( !Unstack b804 b365 )
  ( !Stack b804 b475 )
  ( !Unstack b365 b898 )
  ( !Stack b365 b804 )
  ( !Unstack b898 b410 )
  ( !Stack b898 b365 )
  ( !Unstack b410 b769 )
  ( !Stack b410 b898 )
  ( !Unstack b769 b36 )
  ( !Stack b769 b410 )
  ( !Pickup b36 )
  ( !Stack b36 b769 )
)
