( defplan Blocks4 Prob14-13
  ( !Unstack b142 b847 )
  ( !Putdown b142 )
  ( !Unstack b847 b313 )
  ( !Stack b847 b142 )
  ( !Unstack b313 b109 )
  ( !Stack b313 b847 )
  ( !Unstack b109 b936 )
  ( !Stack b109 b313 )
  ( !Unstack b936 b107 )
  ( !Stack b936 b109 )
  ( !Unstack b107 b327 )
  ( !Stack b107 b936 )
  ( !Unstack b327 b814 )
  ( !Stack b327 b107 )
  ( !Unstack b814 b457 )
  ( !Stack b814 b327 )
  ( !Unstack b457 b83 )
  ( !Stack b457 b814 )
  ( !Unstack b83 b280 )
  ( !Stack b83 b457 )
  ( !Unstack b280 b514 )
  ( !Stack b280 b83 )
  ( !Unstack b514 b662 )
  ( !Stack b514 b280 )
  ( !Unstack b662 b94 )
  ( !Stack b662 b514 )
  ( !Unstack b94 b789 )
  ( !Stack b94 b662 )
  ( !Unstack b94 b662 )
  ( !Putdown b94 )
  ( !Unstack b662 b514 )
  ( !Stack b662 b94 )
  ( !Unstack b514 b280 )
  ( !Stack b514 b662 )
  ( !Unstack b280 b83 )
  ( !Stack b280 b514 )
  ( !Unstack b83 b457 )
  ( !Stack b83 b280 )
  ( !Unstack b457 b814 )
  ( !Stack b457 b83 )
  ( !Unstack b814 b327 )
  ( !Stack b814 b457 )
  ( !Unstack b327 b107 )
  ( !Stack b327 b814 )
  ( !Unstack b107 b936 )
  ( !Stack b107 b327 )
  ( !Unstack b936 b109 )
  ( !Stack b936 b107 )
  ( !Unstack b109 b313 )
  ( !Stack b109 b936 )
  ( !Unstack b313 b847 )
  ( !Stack b313 b109 )
  ( !Unstack b847 b142 )
  ( !Stack b847 b313 )
  ( !Pickup b142 )
  ( !Stack b142 b847 )
)
