( defplan Blocks4 Prob21-1
  ( !Unstack b978 b170 )
  ( !Putdown b978 )
  ( !Unstack b170 b677 )
  ( !Stack b170 b978 )
  ( !Unstack b677 b870 )
  ( !Stack b677 b170 )
  ( !Unstack b870 b570 )
  ( !Stack b870 b677 )
  ( !Unstack b570 b53 )
  ( !Stack b570 b870 )
  ( !Unstack b53 b80 )
  ( !Stack b53 b570 )
  ( !Unstack b80 b104 )
  ( !Stack b80 b53 )
  ( !Unstack b104 b229 )
  ( !Stack b104 b80 )
  ( !Unstack b229 b351 )
  ( !Stack b229 b104 )
  ( !Unstack b351 b171 )
  ( !Stack b351 b229 )
  ( !Unstack b171 b889 )
  ( !Stack b171 b351 )
  ( !Unstack b889 b349 )
  ( !Stack b889 b171 )
  ( !Unstack b349 b989 )
  ( !Stack b349 b889 )
  ( !Unstack b989 b872 )
  ( !Stack b989 b349 )
  ( !Unstack b872 b793 )
  ( !Stack b872 b989 )
  ( !Unstack b793 b192 )
  ( !Stack b793 b872 )
  ( !Unstack b192 b138 )
  ( !Stack b192 b793 )
  ( !Unstack b138 b583 )
  ( !Stack b138 b192 )
  ( !Unstack b583 b883 )
  ( !Stack b583 b138 )
  ( !Unstack b883 b372 )
  ( !Stack b883 b583 )
  ( !Unstack b372 b331 )
  ( !Stack b372 b883 )
  ( !Unstack b372 b883 )
  ( !Putdown b372 )
  ( !Unstack b883 b583 )
  ( !Stack b883 b372 )
  ( !Unstack b583 b138 )
  ( !Stack b583 b883 )
  ( !Unstack b138 b192 )
  ( !Stack b138 b583 )
  ( !Unstack b192 b793 )
  ( !Stack b192 b138 )
  ( !Unstack b793 b872 )
  ( !Stack b793 b192 )
  ( !Unstack b872 b989 )
  ( !Stack b872 b793 )
  ( !Unstack b989 b349 )
  ( !Stack b989 b872 )
  ( !Unstack b349 b889 )
  ( !Stack b349 b989 )
  ( !Unstack b889 b171 )
  ( !Stack b889 b349 )
  ( !Unstack b171 b351 )
  ( !Stack b171 b889 )
  ( !Unstack b351 b229 )
  ( !Stack b351 b171 )
  ( !Unstack b229 b104 )
  ( !Stack b229 b351 )
  ( !Unstack b104 b80 )
  ( !Stack b104 b229 )
  ( !Unstack b80 b53 )
  ( !Stack b80 b104 )
  ( !Unstack b53 b570 )
  ( !Stack b53 b80 )
  ( !Unstack b570 b870 )
  ( !Stack b570 b53 )
  ( !Unstack b870 b677 )
  ( !Stack b870 b570 )
  ( !Unstack b677 b170 )
  ( !Stack b677 b870 )
  ( !Unstack b170 b978 )
  ( !Stack b170 b677 )
  ( !Pickup b978 )
  ( !Stack b978 b170 )
)
