( defplan Blocks4 Prob22-14
  ( !Unstack b788 b5 )
  ( !Putdown b788 )
  ( !Unstack b5 b927 )
  ( !Stack b5 b788 )
  ( !Unstack b927 b144 )
  ( !Stack b927 b5 )
  ( !Unstack b144 b419 )
  ( !Stack b144 b927 )
  ( !Unstack b419 b261 )
  ( !Stack b419 b144 )
  ( !Unstack b261 b986 )
  ( !Stack b261 b419 )
  ( !Unstack b986 b868 )
  ( !Stack b986 b261 )
  ( !Unstack b868 b704 )
  ( !Stack b868 b986 )
  ( !Unstack b704 b500 )
  ( !Stack b704 b868 )
  ( !Unstack b500 b869 )
  ( !Stack b500 b704 )
  ( !Unstack b869 b800 )
  ( !Stack b869 b500 )
  ( !Unstack b800 b340 )
  ( !Stack b800 b869 )
  ( !Unstack b340 b867 )
  ( !Stack b340 b800 )
  ( !Unstack b867 b670 )
  ( !Stack b867 b340 )
  ( !Unstack b670 b871 )
  ( !Stack b670 b867 )
  ( !Unstack b871 b242 )
  ( !Stack b871 b670 )
  ( !Unstack b242 b864 )
  ( !Stack b242 b871 )
  ( !Unstack b864 b239 )
  ( !Stack b864 b242 )
  ( !Unstack b239 b503 )
  ( !Stack b239 b864 )
  ( !Unstack b503 b557 )
  ( !Stack b503 b239 )
  ( !Unstack b557 b415 )
  ( !Stack b557 b503 )
  ( !Unstack b415 b319 )
  ( !Stack b415 b557 )
  ( !Unstack b415 b557 )
  ( !Putdown b415 )
  ( !Unstack b557 b503 )
  ( !Stack b557 b415 )
  ( !Unstack b503 b239 )
  ( !Stack b503 b557 )
  ( !Unstack b239 b864 )
  ( !Stack b239 b503 )
  ( !Unstack b864 b242 )
  ( !Stack b864 b239 )
  ( !Unstack b242 b871 )
  ( !Stack b242 b864 )
  ( !Unstack b871 b670 )
  ( !Stack b871 b242 )
  ( !Unstack b670 b867 )
  ( !Stack b670 b871 )
  ( !Unstack b867 b340 )
  ( !Stack b867 b670 )
  ( !Unstack b340 b800 )
  ( !Stack b340 b867 )
  ( !Unstack b800 b869 )
  ( !Stack b800 b340 )
  ( !Unstack b869 b500 )
  ( !Stack b869 b800 )
  ( !Unstack b500 b704 )
  ( !Stack b500 b869 )
  ( !Unstack b704 b868 )
  ( !Stack b704 b500 )
  ( !Unstack b868 b986 )
  ( !Stack b868 b704 )
  ( !Unstack b986 b261 )
  ( !Stack b986 b868 )
  ( !Unstack b261 b419 )
  ( !Stack b261 b986 )
  ( !Unstack b419 b144 )
  ( !Stack b419 b261 )
  ( !Unstack b144 b927 )
  ( !Stack b144 b419 )
  ( !Unstack b927 b5 )
  ( !Stack b927 b144 )
  ( !Unstack b5 b788 )
  ( !Stack b5 b927 )
  ( !Pickup b788 )
  ( !Stack b788 b5 )
)
