( defplan Blocks4 Prob11-16
  ( !Unstack b923 b157 )
  ( !Putdown b923 )
  ( !Unstack b157 b976 )
  ( !Stack b157 b923 )
  ( !Unstack b976 b528 )
  ( !Stack b976 b157 )
  ( !Unstack b528 b855 )
  ( !Stack b528 b976 )
  ( !Unstack b855 b340 )
  ( !Stack b855 b528 )
  ( !Unstack b340 b621 )
  ( !Stack b340 b855 )
  ( !Unstack b621 b141 )
  ( !Stack b621 b340 )
  ( !Unstack b141 b17 )
  ( !Stack b141 b621 )
  ( !Unstack b17 b432 )
  ( !Stack b17 b141 )
  ( !Unstack b432 b90 )
  ( !Stack b432 b17 )
  ( !Unstack b90 b559 )
  ( !Stack b90 b432 )
  ( !Unstack b90 b432 )
  ( !Putdown b90 )
  ( !Unstack b432 b17 )
  ( !Stack b432 b90 )
  ( !Unstack b17 b141 )
  ( !Stack b17 b432 )
  ( !Unstack b141 b621 )
  ( !Stack b141 b17 )
  ( !Unstack b621 b340 )
  ( !Stack b621 b141 )
  ( !Unstack b340 b855 )
  ( !Stack b340 b621 )
  ( !Unstack b855 b528 )
  ( !Stack b855 b340 )
  ( !Unstack b528 b976 )
  ( !Stack b528 b855 )
  ( !Unstack b976 b157 )
  ( !Stack b976 b528 )
  ( !Unstack b157 b923 )
  ( !Stack b157 b976 )
  ( !Pickup b923 )
  ( !Stack b923 b157 )
)
