( defplan Blocks4 Prob14-2
  ( !Unstack b170 b191 )
  ( !Putdown b170 )
  ( !Unstack b191 b775 )
  ( !Stack b191 b170 )
  ( !Unstack b775 b489 )
  ( !Stack b775 b191 )
  ( !Unstack b489 b928 )
  ( !Stack b489 b775 )
  ( !Unstack b928 b398 )
  ( !Stack b928 b489 )
  ( !Unstack b398 b14 )
  ( !Stack b398 b928 )
  ( !Unstack b14 b661 )
  ( !Stack b14 b398 )
  ( !Unstack b661 b439 )
  ( !Stack b661 b14 )
  ( !Unstack b439 b604 )
  ( !Stack b439 b661 )
  ( !Unstack b604 b855 )
  ( !Stack b604 b439 )
  ( !Unstack b855 b583 )
  ( !Stack b855 b604 )
  ( !Unstack b583 b716 )
  ( !Stack b583 b855 )
  ( !Unstack b716 b678 )
  ( !Stack b716 b583 )
  ( !Unstack b678 b418 )
  ( !Stack b678 b716 )
  ( !Unstack b678 b716 )
  ( !Putdown b678 )
  ( !Unstack b716 b583 )
  ( !Stack b716 b678 )
  ( !Unstack b583 b855 )
  ( !Stack b583 b716 )
  ( !Unstack b855 b604 )
  ( !Stack b855 b583 )
  ( !Unstack b604 b439 )
  ( !Stack b604 b855 )
  ( !Unstack b439 b661 )
  ( !Stack b439 b604 )
  ( !Unstack b661 b14 )
  ( !Stack b661 b439 )
  ( !Unstack b14 b398 )
  ( !Stack b14 b661 )
  ( !Unstack b398 b928 )
  ( !Stack b398 b14 )
  ( !Unstack b928 b489 )
  ( !Stack b928 b398 )
  ( !Unstack b489 b775 )
  ( !Stack b489 b928 )
  ( !Unstack b775 b191 )
  ( !Stack b775 b489 )
  ( !Unstack b191 b170 )
  ( !Stack b191 b775 )
  ( !Pickup b170 )
  ( !Stack b170 b191 )
)
