( defplan Blocks4 Prob9-1
  ( !Unstack b195 b595 )
  ( !Putdown b195 )
  ( !Unstack b595 b762 )
  ( !Stack b595 b195 )
  ( !Unstack b762 b503 )
  ( !Stack b762 b595 )
  ( !Unstack b503 b798 )
  ( !Stack b503 b762 )
  ( !Unstack b798 b516 )
  ( !Stack b798 b503 )
  ( !Unstack b516 b651 )
  ( !Stack b516 b798 )
  ( !Unstack b651 b177 )
  ( !Stack b651 b516 )
  ( !Unstack b177 b82 )
  ( !Stack b177 b651 )
  ( !Unstack b82 b146 )
  ( !Stack b82 b177 )
  ( !Unstack b82 b177 )
  ( !Putdown b82 )
  ( !Unstack b177 b651 )
  ( !Stack b177 b82 )
  ( !Unstack b651 b516 )
  ( !Stack b651 b177 )
  ( !Unstack b516 b798 )
  ( !Stack b516 b651 )
  ( !Unstack b798 b503 )
  ( !Stack b798 b516 )
  ( !Unstack b503 b762 )
  ( !Stack b503 b798 )
  ( !Unstack b762 b595 )
  ( !Stack b762 b503 )
  ( !Unstack b595 b195 )
  ( !Stack b595 b762 )
  ( !Pickup b195 )
  ( !Stack b195 b595 )
)
