( defplan Blocks4 Prob10-19
  ( !Unstack b82 b211 )
  ( !Putdown b82 )
  ( !Unstack b211 b161 )
  ( !Stack b211 b82 )
  ( !Unstack b161 b745 )
  ( !Stack b161 b211 )
  ( !Unstack b745 b680 )
  ( !Stack b745 b161 )
  ( !Unstack b680 b999 )
  ( !Stack b680 b745 )
  ( !Unstack b999 b580 )
  ( !Stack b999 b680 )
  ( !Unstack b580 b925 )
  ( !Stack b580 b999 )
  ( !Unstack b925 b363 )
  ( !Stack b925 b580 )
  ( !Unstack b363 b206 )
  ( !Stack b363 b925 )
  ( !Unstack b206 b840 )
  ( !Stack b206 b363 )
  ( !Unstack b206 b363 )
  ( !Putdown b206 )
  ( !Unstack b363 b925 )
  ( !Stack b363 b206 )
  ( !Unstack b925 b580 )
  ( !Stack b925 b363 )
  ( !Unstack b580 b999 )
  ( !Stack b580 b925 )
  ( !Unstack b999 b680 )
  ( !Stack b999 b580 )
  ( !Unstack b680 b745 )
  ( !Stack b680 b999 )
  ( !Unstack b745 b161 )
  ( !Stack b745 b680 )
  ( !Unstack b161 b211 )
  ( !Stack b161 b745 )
  ( !Unstack b211 b82 )
  ( !Stack b211 b161 )
  ( !Pickup b82 )
  ( !Stack b82 b211 )
)
