( defplan Blocks4 Prob18-0
  ( !Unstack b576 b342 )
  ( !Putdown b576 )
  ( !Unstack b342 b139 )
  ( !Stack b342 b576 )
  ( !Unstack b139 b900 )
  ( !Stack b139 b342 )
  ( !Unstack b900 b193 )
  ( !Stack b900 b139 )
  ( !Unstack b193 b895 )
  ( !Stack b193 b900 )
  ( !Unstack b895 b647 )
  ( !Stack b895 b193 )
  ( !Unstack b647 b352 )
  ( !Stack b647 b895 )
  ( !Unstack b352 b575 )
  ( !Stack b352 b647 )
  ( !Unstack b575 b397 )
  ( !Stack b575 b352 )
  ( !Unstack b397 b366 )
  ( !Stack b397 b575 )
  ( !Unstack b366 b701 )
  ( !Stack b366 b397 )
  ( !Unstack b701 b871 )
  ( !Stack b701 b366 )
  ( !Unstack b871 b306 )
  ( !Stack b871 b701 )
  ( !Unstack b306 b560 )
  ( !Stack b306 b871 )
  ( !Unstack b560 b168 )
  ( !Stack b560 b306 )
  ( !Unstack b168 b740 )
  ( !Stack b168 b560 )
  ( !Unstack b740 b595 )
  ( !Stack b740 b168 )
  ( !Unstack b595 b25 )
  ( !Stack b595 b740 )
  ( !Unstack b595 b740 )
  ( !Putdown b595 )
  ( !Unstack b740 b168 )
  ( !Stack b740 b595 )
  ( !Unstack b168 b560 )
  ( !Stack b168 b740 )
  ( !Unstack b560 b306 )
  ( !Stack b560 b168 )
  ( !Unstack b306 b871 )
  ( !Stack b306 b560 )
  ( !Unstack b871 b701 )
  ( !Stack b871 b306 )
  ( !Unstack b701 b366 )
  ( !Stack b701 b871 )
  ( !Unstack b366 b397 )
  ( !Stack b366 b701 )
  ( !Unstack b397 b575 )
  ( !Stack b397 b366 )
  ( !Unstack b575 b352 )
  ( !Stack b575 b397 )
  ( !Unstack b352 b647 )
  ( !Stack b352 b575 )
  ( !Unstack b647 b895 )
  ( !Stack b647 b352 )
  ( !Unstack b895 b193 )
  ( !Stack b895 b647 )
  ( !Unstack b193 b900 )
  ( !Stack b193 b895 )
  ( !Unstack b900 b139 )
  ( !Stack b900 b193 )
  ( !Unstack b139 b342 )
  ( !Stack b139 b900 )
  ( !Unstack b342 b576 )
  ( !Stack b342 b139 )
  ( !Pickup b576 )
  ( !Stack b576 b342 )
)
