( defplan Blocks4 Prob12-18
  ( !Unstack b494 b77 )
  ( !Putdown b494 )
  ( !Unstack b77 b333 )
  ( !Stack b77 b494 )
  ( !Unstack b333 b89 )
  ( !Stack b333 b77 )
  ( !Unstack b89 b823 )
  ( !Stack b89 b333 )
  ( !Unstack b823 b262 )
  ( !Stack b823 b89 )
  ( !Unstack b262 b806 )
  ( !Stack b262 b823 )
  ( !Unstack b806 b653 )
  ( !Stack b806 b262 )
  ( !Unstack b653 b280 )
  ( !Stack b653 b806 )
  ( !Unstack b280 b693 )
  ( !Stack b280 b653 )
  ( !Unstack b693 b318 )
  ( !Stack b693 b280 )
  ( !Unstack b318 b936 )
  ( !Stack b318 b693 )
  ( !Unstack b936 b928 )
  ( !Stack b936 b318 )
  ( !Unstack b936 b318 )
  ( !Putdown b936 )
  ( !Unstack b318 b693 )
  ( !Stack b318 b936 )
  ( !Unstack b693 b280 )
  ( !Stack b693 b318 )
  ( !Unstack b280 b653 )
  ( !Stack b280 b693 )
  ( !Unstack b653 b806 )
  ( !Stack b653 b280 )
  ( !Unstack b806 b262 )
  ( !Stack b806 b653 )
  ( !Unstack b262 b823 )
  ( !Stack b262 b806 )
  ( !Unstack b823 b89 )
  ( !Stack b823 b262 )
  ( !Unstack b89 b333 )
  ( !Stack b89 b823 )
  ( !Unstack b333 b77 )
  ( !Stack b333 b89 )
  ( !Unstack b77 b494 )
  ( !Stack b77 b333 )
  ( !Pickup b494 )
  ( !Stack b494 b77 )
)
