( defplan Blocks4 Prob34-4
  ( !Unstack b730 b422 )
  ( !Putdown b730 )
  ( !Unstack b422 b402 )
  ( !Stack b422 b730 )
  ( !Unstack b402 b480 )
  ( !Stack b402 b422 )
  ( !Unstack b480 b490 )
  ( !Stack b480 b402 )
  ( !Unstack b490 b436 )
  ( !Stack b490 b480 )
  ( !Unstack b436 b52 )
  ( !Stack b436 b490 )
  ( !Unstack b52 b367 )
  ( !Stack b52 b436 )
  ( !Unstack b367 b134 )
  ( !Stack b367 b52 )
  ( !Unstack b134 b211 )
  ( !Stack b134 b367 )
  ( !Unstack b211 b313 )
  ( !Stack b211 b134 )
  ( !Unstack b313 b714 )
  ( !Stack b313 b211 )
  ( !Unstack b714 b806 )
  ( !Stack b714 b313 )
  ( !Unstack b806 b24 )
  ( !Stack b806 b714 )
  ( !Unstack b24 b146 )
  ( !Stack b24 b806 )
  ( !Unstack b146 b783 )
  ( !Stack b146 b24 )
  ( !Unstack b783 b16 )
  ( !Stack b783 b146 )
  ( !Unstack b16 b874 )
  ( !Stack b16 b783 )
  ( !Unstack b874 b815 )
  ( !Stack b874 b16 )
  ( !Unstack b815 b40 )
  ( !Stack b815 b874 )
  ( !Unstack b40 b359 )
  ( !Stack b40 b815 )
  ( !Unstack b359 b767 )
  ( !Stack b359 b40 )
  ( !Unstack b767 b138 )
  ( !Stack b767 b359 )
  ( !Unstack b138 b27 )
  ( !Stack b138 b767 )
  ( !Unstack b27 b373 )
  ( !Stack b27 b138 )
  ( !Unstack b373 b589 )
  ( !Stack b373 b27 )
  ( !Unstack b589 b1 )
  ( !Stack b589 b373 )
  ( !Unstack b1 b49 )
  ( !Stack b1 b589 )
  ( !Unstack b49 b166 )
  ( !Stack b49 b1 )
  ( !Unstack b166 b528 )
  ( !Stack b166 b49 )
  ( !Unstack b528 b728 )
  ( !Stack b528 b166 )
  ( !Unstack b728 b92 )
  ( !Stack b728 b528 )
  ( !Unstack b92 b931 )
  ( !Stack b92 b728 )
  ( !Unstack b931 b979 )
  ( !Stack b931 b92 )
  ( !Unstack b979 b8 )
  ( !Stack b979 b931 )
  ( !Unstack b979 b931 )
  ( !Putdown b979 )
  ( !Unstack b931 b92 )
  ( !Stack b931 b979 )
  ( !Unstack b92 b728 )
  ( !Stack b92 b931 )
  ( !Unstack b728 b528 )
  ( !Stack b728 b92 )
  ( !Unstack b528 b166 )
  ( !Stack b528 b728 )
  ( !Unstack b166 b49 )
  ( !Stack b166 b528 )
  ( !Unstack b49 b1 )
  ( !Stack b49 b166 )
  ( !Unstack b1 b589 )
  ( !Stack b1 b49 )
  ( !Unstack b589 b373 )
  ( !Stack b589 b1 )
  ( !Unstack b373 b27 )
  ( !Stack b373 b589 )
  ( !Unstack b27 b138 )
  ( !Stack b27 b373 )
  ( !Unstack b138 b767 )
  ( !Stack b138 b27 )
  ( !Unstack b767 b359 )
  ( !Stack b767 b138 )
  ( !Unstack b359 b40 )
  ( !Stack b359 b767 )
  ( !Unstack b40 b815 )
  ( !Stack b40 b359 )
  ( !Unstack b815 b874 )
  ( !Stack b815 b40 )
  ( !Unstack b874 b16 )
  ( !Stack b874 b815 )
  ( !Unstack b16 b783 )
  ( !Stack b16 b874 )
  ( !Unstack b783 b146 )
  ( !Stack b783 b16 )
  ( !Unstack b146 b24 )
  ( !Stack b146 b783 )
  ( !Unstack b24 b806 )
  ( !Stack b24 b146 )
  ( !Unstack b806 b714 )
  ( !Stack b806 b24 )
  ( !Unstack b714 b313 )
  ( !Stack b714 b806 )
  ( !Unstack b313 b211 )
  ( !Stack b313 b714 )
  ( !Unstack b211 b134 )
  ( !Stack b211 b313 )
  ( !Unstack b134 b367 )
  ( !Stack b134 b211 )
  ( !Unstack b367 b52 )
  ( !Stack b367 b134 )
  ( !Unstack b52 b436 )
  ( !Stack b52 b367 )
  ( !Unstack b436 b490 )
  ( !Stack b436 b52 )
  ( !Unstack b490 b480 )
  ( !Stack b490 b436 )
  ( !Unstack b480 b402 )
  ( !Stack b480 b490 )
  ( !Unstack b402 b422 )
  ( !Stack b402 b480 )
  ( !Unstack b422 b730 )
  ( !Stack b422 b402 )
  ( !Pickup b730 )
  ( !Stack b730 b422 )
)
