( defplan Blocks4 Prob25-16
  ( !Unstack b601 b521 )
  ( !Putdown b601 )
  ( !Unstack b521 b101 )
  ( !Stack b521 b601 )
  ( !Unstack b101 b21 )
  ( !Stack b101 b521 )
  ( !Unstack b21 b546 )
  ( !Stack b21 b101 )
  ( !Unstack b546 b50 )
  ( !Stack b546 b21 )
  ( !Unstack b50 b811 )
  ( !Stack b50 b546 )
  ( !Unstack b811 b908 )
  ( !Stack b811 b50 )
  ( !Unstack b908 b347 )
  ( !Stack b908 b811 )
  ( !Unstack b347 b673 )
  ( !Stack b347 b908 )
  ( !Unstack b673 b996 )
  ( !Stack b673 b347 )
  ( !Unstack b996 b746 )
  ( !Stack b996 b673 )
  ( !Unstack b746 b579 )
  ( !Stack b746 b996 )
  ( !Unstack b579 b148 )
  ( !Stack b579 b746 )
  ( !Unstack b148 b838 )
  ( !Stack b148 b579 )
  ( !Unstack b838 b31 )
  ( !Stack b838 b148 )
  ( !Unstack b31 b98 )
  ( !Stack b31 b838 )
  ( !Unstack b98 b493 )
  ( !Stack b98 b31 )
  ( !Unstack b493 b121 )
  ( !Stack b493 b98 )
  ( !Unstack b121 b655 )
  ( !Stack b121 b493 )
  ( !Unstack b655 b53 )
  ( !Stack b655 b121 )
  ( !Unstack b53 b580 )
  ( !Stack b53 b655 )
  ( !Unstack b580 b102 )
  ( !Stack b580 b53 )
  ( !Unstack b102 b459 )
  ( !Stack b102 b580 )
  ( !Unstack b459 b130 )
  ( !Stack b459 b102 )
  ( !Unstack b130 b401 )
  ( !Stack b130 b459 )
  ( !Unstack b130 b459 )
  ( !Putdown b130 )
  ( !Unstack b459 b102 )
  ( !Stack b459 b130 )
  ( !Unstack b102 b580 )
  ( !Stack b102 b459 )
  ( !Unstack b580 b53 )
  ( !Stack b580 b102 )
  ( !Unstack b53 b655 )
  ( !Stack b53 b580 )
  ( !Unstack b655 b121 )
  ( !Stack b655 b53 )
  ( !Unstack b121 b493 )
  ( !Stack b121 b655 )
  ( !Unstack b493 b98 )
  ( !Stack b493 b121 )
  ( !Unstack b98 b31 )
  ( !Stack b98 b493 )
  ( !Unstack b31 b838 )
  ( !Stack b31 b98 )
  ( !Unstack b838 b148 )
  ( !Stack b838 b31 )
  ( !Unstack b148 b579 )
  ( !Stack b148 b838 )
  ( !Unstack b579 b746 )
  ( !Stack b579 b148 )
  ( !Unstack b746 b996 )
  ( !Stack b746 b579 )
  ( !Unstack b996 b673 )
  ( !Stack b996 b746 )
  ( !Unstack b673 b347 )
  ( !Stack b673 b996 )
  ( !Unstack b347 b908 )
  ( !Stack b347 b673 )
  ( !Unstack b908 b811 )
  ( !Stack b908 b347 )
  ( !Unstack b811 b50 )
  ( !Stack b811 b908 )
  ( !Unstack b50 b546 )
  ( !Stack b50 b811 )
  ( !Unstack b546 b21 )
  ( !Stack b546 b50 )
  ( !Unstack b21 b101 )
  ( !Stack b21 b546 )
  ( !Unstack b101 b521 )
  ( !Stack b101 b21 )
  ( !Unstack b521 b601 )
  ( !Stack b521 b101 )
  ( !Pickup b601 )
  ( !Stack b601 b521 )
)
