( defplan Blocks4 Prob8-18
  ( !Unstack b381 b249 )
  ( !Putdown b381 )
  ( !Unstack b249 b149 )
  ( !Stack b249 b381 )
  ( !Unstack b149 b559 )
  ( !Stack b149 b249 )
  ( !Unstack b559 b586 )
  ( !Stack b559 b149 )
  ( !Unstack b586 b842 )
  ( !Stack b586 b559 )
  ( !Unstack b842 b850 )
  ( !Stack b842 b586 )
  ( !Unstack b850 b765 )
  ( !Stack b850 b842 )
  ( !Unstack b765 b874 )
  ( !Stack b765 b850 )
  ( !Unstack b765 b850 )
  ( !Putdown b765 )
  ( !Unstack b850 b842 )
  ( !Stack b850 b765 )
  ( !Unstack b842 b586 )
  ( !Stack b842 b850 )
  ( !Unstack b586 b559 )
  ( !Stack b586 b842 )
  ( !Unstack b559 b149 )
  ( !Stack b559 b586 )
  ( !Unstack b149 b249 )
  ( !Stack b149 b559 )
  ( !Unstack b249 b381 )
  ( !Stack b249 b149 )
  ( !Pickup b381 )
  ( !Stack b381 b249 )
)
