( defplan Blocks4 Prob33-7
  ( !Unstack b136 b673 )
  ( !Putdown b136 )
  ( !Unstack b673 b355 )
  ( !Stack b673 b136 )
  ( !Unstack b355 b822 )
  ( !Stack b355 b673 )
  ( !Unstack b822 b149 )
  ( !Stack b822 b355 )
  ( !Unstack b149 b539 )
  ( !Stack b149 b822 )
  ( !Unstack b539 b765 )
  ( !Stack b539 b149 )
  ( !Unstack b765 b774 )
  ( !Stack b765 b539 )
  ( !Unstack b774 b95 )
  ( !Stack b774 b765 )
  ( !Unstack b95 b585 )
  ( !Stack b95 b774 )
  ( !Unstack b585 b104 )
  ( !Stack b585 b95 )
  ( !Unstack b104 b246 )
  ( !Stack b104 b585 )
  ( !Unstack b246 b36 )
  ( !Stack b246 b104 )
  ( !Unstack b36 b592 )
  ( !Stack b36 b246 )
  ( !Unstack b592 b324 )
  ( !Stack b592 b36 )
  ( !Unstack b324 b528 )
  ( !Stack b324 b592 )
  ( !Unstack b528 b244 )
  ( !Stack b528 b324 )
  ( !Unstack b244 b23 )
  ( !Stack b244 b528 )
  ( !Unstack b23 b56 )
  ( !Stack b23 b244 )
  ( !Unstack b56 b602 )
  ( !Stack b56 b23 )
  ( !Unstack b602 b197 )
  ( !Stack b602 b56 )
  ( !Unstack b197 b169 )
  ( !Stack b197 b602 )
  ( !Unstack b169 b32 )
  ( !Stack b169 b197 )
  ( !Unstack b32 b670 )
  ( !Stack b32 b169 )
  ( !Unstack b670 b766 )
  ( !Stack b670 b32 )
  ( !Unstack b766 b590 )
  ( !Stack b766 b670 )
  ( !Unstack b590 b715 )
  ( !Stack b590 b766 )
  ( !Unstack b715 b1 )
  ( !Stack b715 b590 )
  ( !Unstack b1 b980 )
  ( !Stack b1 b715 )
  ( !Unstack b980 b979 )
  ( !Stack b980 b1 )
  ( !Unstack b979 b432 )
  ( !Stack b979 b980 )
  ( !Unstack b432 b531 )
  ( !Stack b432 b979 )
  ( !Unstack b531 b118 )
  ( !Stack b531 b432 )
  ( !Unstack b118 b499 )
  ( !Stack b118 b531 )
  ( !Unstack b118 b531 )
  ( !Putdown b118 )
  ( !Unstack b531 b432 )
  ( !Stack b531 b118 )
  ( !Unstack b432 b979 )
  ( !Stack b432 b531 )
  ( !Unstack b979 b980 )
  ( !Stack b979 b432 )
  ( !Unstack b980 b1 )
  ( !Stack b980 b979 )
  ( !Unstack b1 b715 )
  ( !Stack b1 b980 )
  ( !Unstack b715 b590 )
  ( !Stack b715 b1 )
  ( !Unstack b590 b766 )
  ( !Stack b590 b715 )
  ( !Unstack b766 b670 )
  ( !Stack b766 b590 )
  ( !Unstack b670 b32 )
  ( !Stack b670 b766 )
  ( !Unstack b32 b169 )
  ( !Stack b32 b670 )
  ( !Unstack b169 b197 )
  ( !Stack b169 b32 )
  ( !Unstack b197 b602 )
  ( !Stack b197 b169 )
  ( !Unstack b602 b56 )
  ( !Stack b602 b197 )
  ( !Unstack b56 b23 )
  ( !Stack b56 b602 )
  ( !Unstack b23 b244 )
  ( !Stack b23 b56 )
  ( !Unstack b244 b528 )
  ( !Stack b244 b23 )
  ( !Unstack b528 b324 )
  ( !Stack b528 b244 )
  ( !Unstack b324 b592 )
  ( !Stack b324 b528 )
  ( !Unstack b592 b36 )
  ( !Stack b592 b324 )
  ( !Unstack b36 b246 )
  ( !Stack b36 b592 )
  ( !Unstack b246 b104 )
  ( !Stack b246 b36 )
  ( !Unstack b104 b585 )
  ( !Stack b104 b246 )
  ( !Unstack b585 b95 )
  ( !Stack b585 b104 )
  ( !Unstack b95 b774 )
  ( !Stack b95 b585 )
  ( !Unstack b774 b765 )
  ( !Stack b774 b95 )
  ( !Unstack b765 b539 )
  ( !Stack b765 b774 )
  ( !Unstack b539 b149 )
  ( !Stack b539 b765 )
  ( !Unstack b149 b822 )
  ( !Stack b149 b539 )
  ( !Unstack b822 b355 )
  ( !Stack b822 b149 )
  ( !Unstack b355 b673 )
  ( !Stack b355 b822 )
  ( !Unstack b673 b136 )
  ( !Stack b673 b355 )
  ( !Pickup b136 )
  ( !Stack b136 b673 )
)
