( defplan Blocks4 Prob13-3
  ( !Unstack b485 b452 )
  ( !Putdown b485 )
  ( !Unstack b452 b750 )
  ( !Stack b452 b485 )
  ( !Unstack b750 b796 )
  ( !Stack b750 b452 )
  ( !Unstack b796 b828 )
  ( !Stack b796 b750 )
  ( !Unstack b828 b955 )
  ( !Stack b828 b796 )
  ( !Unstack b955 b360 )
  ( !Stack b955 b828 )
  ( !Unstack b360 b409 )
  ( !Stack b360 b955 )
  ( !Unstack b409 b693 )
  ( !Stack b409 b360 )
  ( !Unstack b693 b926 )
  ( !Stack b693 b409 )
  ( !Unstack b926 b864 )
  ( !Stack b926 b693 )
  ( !Unstack b864 b641 )
  ( !Stack b864 b926 )
  ( !Unstack b641 b429 )
  ( !Stack b641 b864 )
  ( !Unstack b429 b215 )
  ( !Stack b429 b641 )
  ( !Unstack b429 b641 )
  ( !Putdown b429 )
  ( !Unstack b641 b864 )
  ( !Stack b641 b429 )
  ( !Unstack b864 b926 )
  ( !Stack b864 b641 )
  ( !Unstack b926 b693 )
  ( !Stack b926 b864 )
  ( !Unstack b693 b409 )
  ( !Stack b693 b926 )
  ( !Unstack b409 b360 )
  ( !Stack b409 b693 )
  ( !Unstack b360 b955 )
  ( !Stack b360 b409 )
  ( !Unstack b955 b828 )
  ( !Stack b955 b360 )
  ( !Unstack b828 b796 )
  ( !Stack b828 b955 )
  ( !Unstack b796 b750 )
  ( !Stack b796 b828 )
  ( !Unstack b750 b452 )
  ( !Stack b750 b796 )
  ( !Unstack b452 b485 )
  ( !Stack b452 b750 )
  ( !Pickup b485 )
  ( !Stack b485 b452 )
)
