( defplan Blocks4 Prob9-10
  ( !Unstack b738 b217 )
  ( !Putdown b738 )
  ( !Unstack b217 b222 )
  ( !Stack b217 b738 )
  ( !Unstack b222 b597 )
  ( !Stack b222 b217 )
  ( !Unstack b597 b166 )
  ( !Stack b597 b222 )
  ( !Unstack b166 b773 )
  ( !Stack b166 b597 )
  ( !Unstack b773 b19 )
  ( !Stack b773 b166 )
  ( !Unstack b19 b898 )
  ( !Stack b19 b773 )
  ( !Unstack b898 b15 )
  ( !Stack b898 b19 )
  ( !Unstack b15 b952 )
  ( !Stack b15 b898 )
  ( !Unstack b15 b898 )
  ( !Putdown b15 )
  ( !Unstack b898 b19 )
  ( !Stack b898 b15 )
  ( !Unstack b19 b773 )
  ( !Stack b19 b898 )
  ( !Unstack b773 b166 )
  ( !Stack b773 b19 )
  ( !Unstack b166 b597 )
  ( !Stack b166 b773 )
  ( !Unstack b597 b222 )
  ( !Stack b597 b166 )
  ( !Unstack b222 b217 )
  ( !Stack b222 b597 )
  ( !Unstack b217 b738 )
  ( !Stack b217 b222 )
  ( !Pickup b738 )
  ( !Stack b738 b217 )
)
