( defplan Blocks4 Prob28-14
  ( !Unstack b512 b482 )
  ( !Putdown b512 )
  ( !Unstack b482 b164 )
  ( !Stack b482 b512 )
  ( !Unstack b164 b202 )
  ( !Stack b164 b482 )
  ( !Unstack b202 b238 )
  ( !Stack b202 b164 )
  ( !Unstack b238 b950 )
  ( !Stack b238 b202 )
  ( !Unstack b950 b798 )
  ( !Stack b950 b238 )
  ( !Unstack b798 b821 )
  ( !Stack b798 b950 )
  ( !Unstack b821 b914 )
  ( !Stack b821 b798 )
  ( !Unstack b914 b317 )
  ( !Stack b914 b821 )
  ( !Unstack b317 b562 )
  ( !Stack b317 b914 )
  ( !Unstack b562 b739 )
  ( !Stack b562 b317 )
  ( !Unstack b739 b101 )
  ( !Stack b739 b562 )
  ( !Unstack b101 b266 )
  ( !Stack b101 b739 )
  ( !Unstack b266 b696 )
  ( !Stack b266 b101 )
  ( !Unstack b696 b637 )
  ( !Stack b696 b266 )
  ( !Unstack b637 b212 )
  ( !Stack b637 b696 )
  ( !Unstack b212 b26 )
  ( !Stack b212 b637 )
  ( !Unstack b26 b276 )
  ( !Stack b26 b212 )
  ( !Unstack b276 b240 )
  ( !Stack b276 b26 )
  ( !Unstack b240 b434 )
  ( !Stack b240 b276 )
  ( !Unstack b434 b496 )
  ( !Stack b434 b240 )
  ( !Unstack b496 b191 )
  ( !Stack b496 b434 )
  ( !Unstack b191 b934 )
  ( !Stack b191 b496 )
  ( !Unstack b934 b876 )
  ( !Stack b934 b191 )
  ( !Unstack b876 b665 )
  ( !Stack b876 b934 )
  ( !Unstack b665 b481 )
  ( !Stack b665 b876 )
  ( !Unstack b481 b215 )
  ( !Stack b481 b665 )
  ( !Unstack b215 b506 )
  ( !Stack b215 b481 )
  ( !Unstack b215 b481 )
  ( !Putdown b215 )
  ( !Unstack b481 b665 )
  ( !Stack b481 b215 )
  ( !Unstack b665 b876 )
  ( !Stack b665 b481 )
  ( !Unstack b876 b934 )
  ( !Stack b876 b665 )
  ( !Unstack b934 b191 )
  ( !Stack b934 b876 )
  ( !Unstack b191 b496 )
  ( !Stack b191 b934 )
  ( !Unstack b496 b434 )
  ( !Stack b496 b191 )
  ( !Unstack b434 b240 )
  ( !Stack b434 b496 )
  ( !Unstack b240 b276 )
  ( !Stack b240 b434 )
  ( !Unstack b276 b26 )
  ( !Stack b276 b240 )
  ( !Unstack b26 b212 )
  ( !Stack b26 b276 )
  ( !Unstack b212 b637 )
  ( !Stack b212 b26 )
  ( !Unstack b637 b696 )
  ( !Stack b637 b212 )
  ( !Unstack b696 b266 )
  ( !Stack b696 b637 )
  ( !Unstack b266 b101 )
  ( !Stack b266 b696 )
  ( !Unstack b101 b739 )
  ( !Stack b101 b266 )
  ( !Unstack b739 b562 )
  ( !Stack b739 b101 )
  ( !Unstack b562 b317 )
  ( !Stack b562 b739 )
  ( !Unstack b317 b914 )
  ( !Stack b317 b562 )
  ( !Unstack b914 b821 )
  ( !Stack b914 b317 )
  ( !Unstack b821 b798 )
  ( !Stack b821 b914 )
  ( !Unstack b798 b950 )
  ( !Stack b798 b821 )
  ( !Unstack b950 b238 )
  ( !Stack b950 b798 )
  ( !Unstack b238 b202 )
  ( !Stack b238 b950 )
  ( !Unstack b202 b164 )
  ( !Stack b202 b238 )
  ( !Unstack b164 b482 )
  ( !Stack b164 b202 )
  ( !Unstack b482 b512 )
  ( !Stack b482 b164 )
  ( !Pickup b512 )
  ( !Stack b512 b482 )
)
