( defplan Blocks4 Prob33-9
  ( !Unstack b716 b280 )
  ( !Putdown b716 )
  ( !Unstack b280 b999 )
  ( !Stack b280 b716 )
  ( !Unstack b999 b419 )
  ( !Stack b999 b280 )
  ( !Unstack b419 b808 )
  ( !Stack b419 b999 )
  ( !Unstack b808 b187 )
  ( !Stack b808 b419 )
  ( !Unstack b187 b773 )
  ( !Stack b187 b808 )
  ( !Unstack b773 b866 )
  ( !Stack b773 b187 )
  ( !Unstack b866 b192 )
  ( !Stack b866 b773 )
  ( !Unstack b192 b617 )
  ( !Stack b192 b866 )
  ( !Unstack b617 b636 )
  ( !Stack b617 b192 )
  ( !Unstack b636 b998 )
  ( !Stack b636 b617 )
  ( !Unstack b998 b974 )
  ( !Stack b998 b636 )
  ( !Unstack b974 b921 )
  ( !Stack b974 b998 )
  ( !Unstack b921 b15 )
  ( !Stack b921 b974 )
  ( !Unstack b15 b823 )
  ( !Stack b15 b921 )
  ( !Unstack b823 b781 )
  ( !Stack b823 b15 )
  ( !Unstack b781 b59 )
  ( !Stack b781 b823 )
  ( !Unstack b59 b515 )
  ( !Stack b59 b781 )
  ( !Unstack b515 b32 )
  ( !Stack b515 b59 )
  ( !Unstack b32 b577 )
  ( !Stack b32 b515 )
  ( !Unstack b577 b426 )
  ( !Stack b577 b32 )
  ( !Unstack b426 b560 )
  ( !Stack b426 b577 )
  ( !Unstack b560 b63 )
  ( !Stack b560 b426 )
  ( !Unstack b63 b795 )
  ( !Stack b63 b560 )
  ( !Unstack b795 b960 )
  ( !Stack b795 b63 )
  ( !Unstack b960 b165 )
  ( !Stack b960 b795 )
  ( !Unstack b165 b374 )
  ( !Stack b165 b960 )
  ( !Unstack b374 b980 )
  ( !Stack b374 b165 )
  ( !Unstack b980 b734 )
  ( !Stack b980 b374 )
  ( !Unstack b734 b373 )
  ( !Stack b734 b980 )
  ( !Unstack b373 b257 )
  ( !Stack b373 b734 )
  ( !Unstack b257 b624 )
  ( !Stack b257 b373 )
  ( !Unstack b624 b667 )
  ( !Stack b624 b257 )
  ( !Unstack b624 b257 )
  ( !Putdown b624 )
  ( !Unstack b257 b373 )
  ( !Stack b257 b624 )
  ( !Unstack b373 b734 )
  ( !Stack b373 b257 )
  ( !Unstack b734 b980 )
  ( !Stack b734 b373 )
  ( !Unstack b980 b374 )
  ( !Stack b980 b734 )
  ( !Unstack b374 b165 )
  ( !Stack b374 b980 )
  ( !Unstack b165 b960 )
  ( !Stack b165 b374 )
  ( !Unstack b960 b795 )
  ( !Stack b960 b165 )
  ( !Unstack b795 b63 )
  ( !Stack b795 b960 )
  ( !Unstack b63 b560 )
  ( !Stack b63 b795 )
  ( !Unstack b560 b426 )
  ( !Stack b560 b63 )
  ( !Unstack b426 b577 )
  ( !Stack b426 b560 )
  ( !Unstack b577 b32 )
  ( !Stack b577 b426 )
  ( !Unstack b32 b515 )
  ( !Stack b32 b577 )
  ( !Unstack b515 b59 )
  ( !Stack b515 b32 )
  ( !Unstack b59 b781 )
  ( !Stack b59 b515 )
  ( !Unstack b781 b823 )
  ( !Stack b781 b59 )
  ( !Unstack b823 b15 )
  ( !Stack b823 b781 )
  ( !Unstack b15 b921 )
  ( !Stack b15 b823 )
  ( !Unstack b921 b974 )
  ( !Stack b921 b15 )
  ( !Unstack b974 b998 )
  ( !Stack b974 b921 )
  ( !Unstack b998 b636 )
  ( !Stack b998 b974 )
  ( !Unstack b636 b617 )
  ( !Stack b636 b998 )
  ( !Unstack b617 b192 )
  ( !Stack b617 b636 )
  ( !Unstack b192 b866 )
  ( !Stack b192 b617 )
  ( !Unstack b866 b773 )
  ( !Stack b866 b192 )
  ( !Unstack b773 b187 )
  ( !Stack b773 b866 )
  ( !Unstack b187 b808 )
  ( !Stack b187 b773 )
  ( !Unstack b808 b419 )
  ( !Stack b808 b187 )
  ( !Unstack b419 b999 )
  ( !Stack b419 b808 )
  ( !Unstack b999 b280 )
  ( !Stack b999 b419 )
  ( !Unstack b280 b716 )
  ( !Stack b280 b999 )
  ( !Pickup b716 )
  ( !Stack b716 b280 )
)
