( defplan Blocks4 Prob22-6
  ( !Unstack b351 b557 )
  ( !Putdown b351 )
  ( !Unstack b557 b954 )
  ( !Stack b557 b351 )
  ( !Unstack b954 b912 )
  ( !Stack b954 b557 )
  ( !Unstack b912 b43 )
  ( !Stack b912 b954 )
  ( !Unstack b43 b333 )
  ( !Stack b43 b912 )
  ( !Unstack b333 b249 )
  ( !Stack b333 b43 )
  ( !Unstack b249 b66 )
  ( !Stack b249 b333 )
  ( !Unstack b66 b806 )
  ( !Stack b66 b249 )
  ( !Unstack b806 b823 )
  ( !Stack b806 b66 )
  ( !Unstack b823 b259 )
  ( !Stack b823 b806 )
  ( !Unstack b259 b39 )
  ( !Stack b259 b823 )
  ( !Unstack b39 b926 )
  ( !Stack b39 b259 )
  ( !Unstack b926 b149 )
  ( !Stack b926 b39 )
  ( !Unstack b149 b698 )
  ( !Stack b149 b926 )
  ( !Unstack b698 b151 )
  ( !Stack b698 b149 )
  ( !Unstack b151 b190 )
  ( !Stack b151 b698 )
  ( !Unstack b190 b472 )
  ( !Stack b190 b151 )
  ( !Unstack b472 b880 )
  ( !Stack b472 b190 )
  ( !Unstack b880 b173 )
  ( !Stack b880 b472 )
  ( !Unstack b173 b666 )
  ( !Stack b173 b880 )
  ( !Unstack b666 b653 )
  ( !Stack b666 b173 )
  ( !Unstack b653 b101 )
  ( !Stack b653 b666 )
  ( !Unstack b653 b666 )
  ( !Putdown b653 )
  ( !Unstack b666 b173 )
  ( !Stack b666 b653 )
  ( !Unstack b173 b880 )
  ( !Stack b173 b666 )
  ( !Unstack b880 b472 )
  ( !Stack b880 b173 )
  ( !Unstack b472 b190 )
  ( !Stack b472 b880 )
  ( !Unstack b190 b151 )
  ( !Stack b190 b472 )
  ( !Unstack b151 b698 )
  ( !Stack b151 b190 )
  ( !Unstack b698 b149 )
  ( !Stack b698 b151 )
  ( !Unstack b149 b926 )
  ( !Stack b149 b698 )
  ( !Unstack b926 b39 )
  ( !Stack b926 b149 )
  ( !Unstack b39 b259 )
  ( !Stack b39 b926 )
  ( !Unstack b259 b823 )
  ( !Stack b259 b39 )
  ( !Unstack b823 b806 )
  ( !Stack b823 b259 )
  ( !Unstack b806 b66 )
  ( !Stack b806 b823 )
  ( !Unstack b66 b249 )
  ( !Stack b66 b806 )
  ( !Unstack b249 b333 )
  ( !Stack b249 b66 )
  ( !Unstack b333 b43 )
  ( !Stack b333 b249 )
  ( !Unstack b43 b912 )
  ( !Stack b43 b333 )
  ( !Unstack b912 b954 )
  ( !Stack b912 b43 )
  ( !Unstack b954 b557 )
  ( !Stack b954 b912 )
  ( !Unstack b557 b351 )
  ( !Stack b557 b954 )
  ( !Pickup b351 )
  ( !Stack b351 b557 )
)
