( defplan Blocks4 Prob23-0
  ( !Unstack b926 b777 )
  ( !Putdown b926 )
  ( !Unstack b777 b243 )
  ( !Stack b777 b926 )
  ( !Unstack b243 b327 )
  ( !Stack b243 b777 )
  ( !Unstack b327 b946 )
  ( !Stack b327 b243 )
  ( !Unstack b946 b141 )
  ( !Stack b946 b327 )
  ( !Unstack b141 b73 )
  ( !Stack b141 b946 )
  ( !Unstack b73 b635 )
  ( !Stack b73 b141 )
  ( !Unstack b635 b216 )
  ( !Stack b635 b73 )
  ( !Unstack b216 b165 )
  ( !Stack b216 b635 )
  ( !Unstack b165 b515 )
  ( !Stack b165 b216 )
  ( !Unstack b515 b560 )
  ( !Stack b515 b165 )
  ( !Unstack b560 b845 )
  ( !Stack b560 b515 )
  ( !Unstack b845 b74 )
  ( !Stack b845 b560 )
  ( !Unstack b74 b421 )
  ( !Stack b74 b845 )
  ( !Unstack b421 b624 )
  ( !Stack b421 b74 )
  ( !Unstack b624 b494 )
  ( !Stack b624 b421 )
  ( !Unstack b494 b723 )
  ( !Stack b494 b624 )
  ( !Unstack b723 b31 )
  ( !Stack b723 b494 )
  ( !Unstack b31 b140 )
  ( !Stack b31 b723 )
  ( !Unstack b140 b211 )
  ( !Stack b140 b31 )
  ( !Unstack b211 b729 )
  ( !Stack b211 b140 )
  ( !Unstack b729 b774 )
  ( !Stack b729 b211 )
  ( !Unstack b774 b23 )
  ( !Stack b774 b729 )
  ( !Unstack b774 b729 )
  ( !Putdown b774 )
  ( !Unstack b729 b211 )
  ( !Stack b729 b774 )
  ( !Unstack b211 b140 )
  ( !Stack b211 b729 )
  ( !Unstack b140 b31 )
  ( !Stack b140 b211 )
  ( !Unstack b31 b723 )
  ( !Stack b31 b140 )
  ( !Unstack b723 b494 )
  ( !Stack b723 b31 )
  ( !Unstack b494 b624 )
  ( !Stack b494 b723 )
  ( !Unstack b624 b421 )
  ( !Stack b624 b494 )
  ( !Unstack b421 b74 )
  ( !Stack b421 b624 )
  ( !Unstack b74 b845 )
  ( !Stack b74 b421 )
  ( !Unstack b845 b560 )
  ( !Stack b845 b74 )
  ( !Unstack b560 b515 )
  ( !Stack b560 b845 )
  ( !Unstack b515 b165 )
  ( !Stack b515 b560 )
  ( !Unstack b165 b216 )
  ( !Stack b165 b515 )
  ( !Unstack b216 b635 )
  ( !Stack b216 b165 )
  ( !Unstack b635 b73 )
  ( !Stack b635 b216 )
  ( !Unstack b73 b141 )
  ( !Stack b73 b635 )
  ( !Unstack b141 b946 )
  ( !Stack b141 b73 )
  ( !Unstack b946 b327 )
  ( !Stack b946 b141 )
  ( !Unstack b327 b243 )
  ( !Stack b327 b946 )
  ( !Unstack b243 b777 )
  ( !Stack b243 b327 )
  ( !Unstack b777 b926 )
  ( !Stack b777 b243 )
  ( !Pickup b926 )
  ( !Stack b926 b777 )
)
