( defplan Blocks4 Prob16-1
  ( !Unstack b222 b292 )
  ( !Putdown b222 )
  ( !Unstack b292 b590 )
  ( !Stack b292 b222 )
  ( !Unstack b590 b981 )
  ( !Stack b590 b292 )
  ( !Unstack b981 b744 )
  ( !Stack b981 b590 )
  ( !Unstack b744 b419 )
  ( !Stack b744 b981 )
  ( !Unstack b419 b496 )
  ( !Stack b419 b744 )
  ( !Unstack b496 b778 )
  ( !Stack b496 b419 )
  ( !Unstack b778 b185 )
  ( !Stack b778 b496 )
  ( !Unstack b185 b656 )
  ( !Stack b185 b778 )
  ( !Unstack b656 b987 )
  ( !Stack b656 b185 )
  ( !Unstack b987 b768 )
  ( !Stack b987 b656 )
  ( !Unstack b768 b733 )
  ( !Stack b768 b987 )
  ( !Unstack b733 b748 )
  ( !Stack b733 b768 )
  ( !Unstack b748 b812 )
  ( !Stack b748 b733 )
  ( !Unstack b812 b361 )
  ( !Stack b812 b748 )
  ( !Unstack b361 b35 )
  ( !Stack b361 b812 )
  ( !Unstack b361 b812 )
  ( !Putdown b361 )
  ( !Unstack b812 b748 )
  ( !Stack b812 b361 )
  ( !Unstack b748 b733 )
  ( !Stack b748 b812 )
  ( !Unstack b733 b768 )
  ( !Stack b733 b748 )
  ( !Unstack b768 b987 )
  ( !Stack b768 b733 )
  ( !Unstack b987 b656 )
  ( !Stack b987 b768 )
  ( !Unstack b656 b185 )
  ( !Stack b656 b987 )
  ( !Unstack b185 b778 )
  ( !Stack b185 b656 )
  ( !Unstack b778 b496 )
  ( !Stack b778 b185 )
  ( !Unstack b496 b419 )
  ( !Stack b496 b778 )
  ( !Unstack b419 b744 )
  ( !Stack b419 b496 )
  ( !Unstack b744 b981 )
  ( !Stack b744 b419 )
  ( !Unstack b981 b590 )
  ( !Stack b981 b744 )
  ( !Unstack b590 b292 )
  ( !Stack b590 b981 )
  ( !Unstack b292 b222 )
  ( !Stack b292 b590 )
  ( !Pickup b222 )
  ( !Stack b222 b292 )
)
