( defplan Blocks4 Prob20-14
  ( !Unstack b595 b570 )
  ( !Putdown b595 )
  ( !Unstack b570 b469 )
  ( !Stack b570 b595 )
  ( !Unstack b469 b364 )
  ( !Stack b469 b570 )
  ( !Unstack b364 b246 )
  ( !Stack b364 b469 )
  ( !Unstack b246 b424 )
  ( !Stack b246 b364 )
  ( !Unstack b424 b406 )
  ( !Stack b424 b246 )
  ( !Unstack b406 b134 )
  ( !Stack b406 b424 )
  ( !Unstack b134 b931 )
  ( !Stack b134 b406 )
  ( !Unstack b931 b407 )
  ( !Stack b931 b134 )
  ( !Unstack b407 b317 )
  ( !Stack b407 b931 )
  ( !Unstack b317 b240 )
  ( !Stack b317 b407 )
  ( !Unstack b240 b990 )
  ( !Stack b240 b317 )
  ( !Unstack b990 b690 )
  ( !Stack b990 b240 )
  ( !Unstack b690 b645 )
  ( !Stack b690 b990 )
  ( !Unstack b645 b251 )
  ( !Stack b645 b690 )
  ( !Unstack b251 b194 )
  ( !Stack b251 b645 )
  ( !Unstack b194 b162 )
  ( !Stack b194 b251 )
  ( !Unstack b162 b895 )
  ( !Stack b162 b194 )
  ( !Unstack b895 b24 )
  ( !Stack b895 b162 )
  ( !Unstack b24 b448 )
  ( !Stack b24 b895 )
  ( !Unstack b24 b895 )
  ( !Putdown b24 )
  ( !Unstack b895 b162 )
  ( !Stack b895 b24 )
  ( !Unstack b162 b194 )
  ( !Stack b162 b895 )
  ( !Unstack b194 b251 )
  ( !Stack b194 b162 )
  ( !Unstack b251 b645 )
  ( !Stack b251 b194 )
  ( !Unstack b645 b690 )
  ( !Stack b645 b251 )
  ( !Unstack b690 b990 )
  ( !Stack b690 b645 )
  ( !Unstack b990 b240 )
  ( !Stack b990 b690 )
  ( !Unstack b240 b317 )
  ( !Stack b240 b990 )
  ( !Unstack b317 b407 )
  ( !Stack b317 b240 )
  ( !Unstack b407 b931 )
  ( !Stack b407 b317 )
  ( !Unstack b931 b134 )
  ( !Stack b931 b407 )
  ( !Unstack b134 b406 )
  ( !Stack b134 b931 )
  ( !Unstack b406 b424 )
  ( !Stack b406 b134 )
  ( !Unstack b424 b246 )
  ( !Stack b424 b406 )
  ( !Unstack b246 b364 )
  ( !Stack b246 b424 )
  ( !Unstack b364 b469 )
  ( !Stack b364 b246 )
  ( !Unstack b469 b570 )
  ( !Stack b469 b364 )
  ( !Unstack b570 b595 )
  ( !Stack b570 b469 )
  ( !Pickup b595 )
  ( !Stack b595 b570 )
)
