( defplan Blocks4 Prob30-11
  ( !Unstack b346 b52 )
  ( !Putdown b346 )
  ( !Unstack b52 b371 )
  ( !Stack b52 b346 )
  ( !Unstack b371 b777 )
  ( !Stack b371 b52 )
  ( !Unstack b777 b909 )
  ( !Stack b777 b371 )
  ( !Unstack b909 b160 )
  ( !Stack b909 b777 )
  ( !Unstack b160 b312 )
  ( !Stack b160 b909 )
  ( !Unstack b312 b767 )
  ( !Stack b312 b160 )
  ( !Unstack b767 b79 )
  ( !Stack b767 b312 )
  ( !Unstack b79 b215 )
  ( !Stack b79 b767 )
  ( !Unstack b215 b872 )
  ( !Stack b215 b79 )
  ( !Unstack b872 b779 )
  ( !Stack b872 b215 )
  ( !Unstack b779 b788 )
  ( !Stack b779 b872 )
  ( !Unstack b788 b610 )
  ( !Stack b788 b779 )
  ( !Unstack b610 b87 )
  ( !Stack b610 b788 )
  ( !Unstack b87 b758 )
  ( !Stack b87 b610 )
  ( !Unstack b758 b91 )
  ( !Stack b758 b87 )
  ( !Unstack b91 b740 )
  ( !Stack b91 b758 )
  ( !Unstack b740 b704 )
  ( !Stack b740 b91 )
  ( !Unstack b704 b772 )
  ( !Stack b704 b740 )
  ( !Unstack b772 b93 )
  ( !Stack b772 b704 )
  ( !Unstack b93 b90 )
  ( !Stack b93 b772 )
  ( !Unstack b90 b780 )
  ( !Stack b90 b93 )
  ( !Unstack b780 b833 )
  ( !Stack b780 b90 )
  ( !Unstack b833 b529 )
  ( !Stack b833 b780 )
  ( !Unstack b529 b649 )
  ( !Stack b529 b833 )
  ( !Unstack b649 b583 )
  ( !Stack b649 b529 )
  ( !Unstack b583 b430 )
  ( !Stack b583 b649 )
  ( !Unstack b430 b651 )
  ( !Stack b430 b583 )
  ( !Unstack b651 b479 )
  ( !Stack b651 b430 )
  ( !Unstack b479 b643 )
  ( !Stack b479 b651 )
  ( !Unstack b479 b651 )
  ( !Putdown b479 )
  ( !Unstack b651 b430 )
  ( !Stack b651 b479 )
  ( !Unstack b430 b583 )
  ( !Stack b430 b651 )
  ( !Unstack b583 b649 )
  ( !Stack b583 b430 )
  ( !Unstack b649 b529 )
  ( !Stack b649 b583 )
  ( !Unstack b529 b833 )
  ( !Stack b529 b649 )
  ( !Unstack b833 b780 )
  ( !Stack b833 b529 )
  ( !Unstack b780 b90 )
  ( !Stack b780 b833 )
  ( !Unstack b90 b93 )
  ( !Stack b90 b780 )
  ( !Unstack b93 b772 )
  ( !Stack b93 b90 )
  ( !Unstack b772 b704 )
  ( !Stack b772 b93 )
  ( !Unstack b704 b740 )
  ( !Stack b704 b772 )
  ( !Unstack b740 b91 )
  ( !Stack b740 b704 )
  ( !Unstack b91 b758 )
  ( !Stack b91 b740 )
  ( !Unstack b758 b87 )
  ( !Stack b758 b91 )
  ( !Unstack b87 b610 )
  ( !Stack b87 b758 )
  ( !Unstack b610 b788 )
  ( !Stack b610 b87 )
  ( !Unstack b788 b779 )
  ( !Stack b788 b610 )
  ( !Unstack b779 b872 )
  ( !Stack b779 b788 )
  ( !Unstack b872 b215 )
  ( !Stack b872 b779 )
  ( !Unstack b215 b79 )
  ( !Stack b215 b872 )
  ( !Unstack b79 b767 )
  ( !Stack b79 b215 )
  ( !Unstack b767 b312 )
  ( !Stack b767 b79 )
  ( !Unstack b312 b160 )
  ( !Stack b312 b767 )
  ( !Unstack b160 b909 )
  ( !Stack b160 b312 )
  ( !Unstack b909 b777 )
  ( !Stack b909 b160 )
  ( !Unstack b777 b371 )
  ( !Stack b777 b909 )
  ( !Unstack b371 b52 )
  ( !Stack b371 b777 )
  ( !Unstack b52 b346 )
  ( !Stack b52 b371 )
  ( !Pickup b346 )
  ( !Stack b346 b52 )
)
