( defplan Blocks4 Prob20-8
  ( !Unstack b993 b702 )
  ( !Putdown b993 )
  ( !Unstack b702 b16 )
  ( !Stack b702 b993 )
  ( !Unstack b16 b681 )
  ( !Stack b16 b702 )
  ( !Unstack b681 b848 )
  ( !Stack b681 b16 )
  ( !Unstack b848 b167 )
  ( !Stack b848 b681 )
  ( !Unstack b167 b374 )
  ( !Stack b167 b848 )
  ( !Unstack b374 b747 )
  ( !Stack b374 b167 )
  ( !Unstack b747 b694 )
  ( !Stack b747 b374 )
  ( !Unstack b694 b805 )
  ( !Stack b694 b747 )
  ( !Unstack b805 b182 )
  ( !Stack b805 b694 )
  ( !Unstack b182 b782 )
  ( !Stack b182 b805 )
  ( !Unstack b782 b901 )
  ( !Stack b782 b182 )
  ( !Unstack b901 b263 )
  ( !Stack b901 b782 )
  ( !Unstack b263 b404 )
  ( !Stack b263 b901 )
  ( !Unstack b404 b330 )
  ( !Stack b404 b263 )
  ( !Unstack b330 b124 )
  ( !Stack b330 b404 )
  ( !Unstack b124 b514 )
  ( !Stack b124 b330 )
  ( !Unstack b514 b528 )
  ( !Stack b514 b124 )
  ( !Unstack b528 b953 )
  ( !Stack b528 b514 )
  ( !Unstack b953 b644 )
  ( !Stack b953 b528 )
  ( !Unstack b953 b528 )
  ( !Putdown b953 )
  ( !Unstack b528 b514 )
  ( !Stack b528 b953 )
  ( !Unstack b514 b124 )
  ( !Stack b514 b528 )
  ( !Unstack b124 b330 )
  ( !Stack b124 b514 )
  ( !Unstack b330 b404 )
  ( !Stack b330 b124 )
  ( !Unstack b404 b263 )
  ( !Stack b404 b330 )
  ( !Unstack b263 b901 )
  ( !Stack b263 b404 )
  ( !Unstack b901 b782 )
  ( !Stack b901 b263 )
  ( !Unstack b782 b182 )
  ( !Stack b782 b901 )
  ( !Unstack b182 b805 )
  ( !Stack b182 b782 )
  ( !Unstack b805 b694 )
  ( !Stack b805 b182 )
  ( !Unstack b694 b747 )
  ( !Stack b694 b805 )
  ( !Unstack b747 b374 )
  ( !Stack b747 b694 )
  ( !Unstack b374 b167 )
  ( !Stack b374 b747 )
  ( !Unstack b167 b848 )
  ( !Stack b167 b374 )
  ( !Unstack b848 b681 )
  ( !Stack b848 b167 )
  ( !Unstack b681 b16 )
  ( !Stack b681 b848 )
  ( !Unstack b16 b702 )
  ( !Stack b16 b681 )
  ( !Unstack b702 b993 )
  ( !Stack b702 b16 )
  ( !Pickup b993 )
  ( !Stack b993 b702 )
)
