( defplan Blocks4 Prob31-15
  ( !Unstack b742 b715 )
  ( !Putdown b742 )
  ( !Unstack b715 b426 )
  ( !Stack b715 b742 )
  ( !Unstack b426 b475 )
  ( !Stack b426 b715 )
  ( !Unstack b475 b235 )
  ( !Stack b475 b426 )
  ( !Unstack b235 b773 )
  ( !Stack b235 b475 )
  ( !Unstack b773 b77 )
  ( !Stack b773 b235 )
  ( !Unstack b77 b815 )
  ( !Stack b77 b773 )
  ( !Unstack b815 b638 )
  ( !Stack b815 b77 )
  ( !Unstack b638 b599 )
  ( !Stack b638 b815 )
  ( !Unstack b599 b8 )
  ( !Stack b599 b638 )
  ( !Unstack b8 b461 )
  ( !Stack b8 b599 )
  ( !Unstack b461 b81 )
  ( !Stack b461 b8 )
  ( !Unstack b81 b807 )
  ( !Stack b81 b461 )
  ( !Unstack b807 b97 )
  ( !Stack b807 b81 )
  ( !Unstack b97 b840 )
  ( !Stack b97 b807 )
  ( !Unstack b840 b210 )
  ( !Stack b840 b97 )
  ( !Unstack b210 b570 )
  ( !Stack b210 b840 )
  ( !Unstack b570 b104 )
  ( !Stack b570 b210 )
  ( !Unstack b104 b124 )
  ( !Stack b104 b570 )
  ( !Unstack b124 b850 )
  ( !Stack b124 b104 )
  ( !Unstack b850 b252 )
  ( !Stack b850 b124 )
  ( !Unstack b252 b50 )
  ( !Stack b252 b850 )
  ( !Unstack b50 b974 )
  ( !Stack b50 b252 )
  ( !Unstack b974 b851 )
  ( !Stack b974 b50 )
  ( !Unstack b851 b841 )
  ( !Stack b851 b974 )
  ( !Unstack b841 b205 )
  ( !Stack b841 b851 )
  ( !Unstack b205 b141 )
  ( !Stack b205 b841 )
  ( !Unstack b141 b545 )
  ( !Stack b141 b205 )
  ( !Unstack b545 b262 )
  ( !Stack b545 b141 )
  ( !Unstack b262 b645 )
  ( !Stack b262 b545 )
  ( !Unstack b645 b884 )
  ( !Stack b645 b262 )
  ( !Unstack b645 b262 )
  ( !Putdown b645 )
  ( !Unstack b262 b545 )
  ( !Stack b262 b645 )
  ( !Unstack b545 b141 )
  ( !Stack b545 b262 )
  ( !Unstack b141 b205 )
  ( !Stack b141 b545 )
  ( !Unstack b205 b841 )
  ( !Stack b205 b141 )
  ( !Unstack b841 b851 )
  ( !Stack b841 b205 )
  ( !Unstack b851 b974 )
  ( !Stack b851 b841 )
  ( !Unstack b974 b50 )
  ( !Stack b974 b851 )
  ( !Unstack b50 b252 )
  ( !Stack b50 b974 )
  ( !Unstack b252 b850 )
  ( !Stack b252 b50 )
  ( !Unstack b850 b124 )
  ( !Stack b850 b252 )
  ( !Unstack b124 b104 )
  ( !Stack b124 b850 )
  ( !Unstack b104 b570 )
  ( !Stack b104 b124 )
  ( !Unstack b570 b210 )
  ( !Stack b570 b104 )
  ( !Unstack b210 b840 )
  ( !Stack b210 b570 )
  ( !Unstack b840 b97 )
  ( !Stack b840 b210 )
  ( !Unstack b97 b807 )
  ( !Stack b97 b840 )
  ( !Unstack b807 b81 )
  ( !Stack b807 b97 )
  ( !Unstack b81 b461 )
  ( !Stack b81 b807 )
  ( !Unstack b461 b8 )
  ( !Stack b461 b81 )
  ( !Unstack b8 b599 )
  ( !Stack b8 b461 )
  ( !Unstack b599 b638 )
  ( !Stack b599 b8 )
  ( !Unstack b638 b815 )
  ( !Stack b638 b599 )
  ( !Unstack b815 b77 )
  ( !Stack b815 b638 )
  ( !Unstack b77 b773 )
  ( !Stack b77 b815 )
  ( !Unstack b773 b235 )
  ( !Stack b773 b77 )
  ( !Unstack b235 b475 )
  ( !Stack b235 b773 )
  ( !Unstack b475 b426 )
  ( !Stack b475 b235 )
  ( !Unstack b426 b715 )
  ( !Stack b426 b475 )
  ( !Unstack b715 b742 )
  ( !Stack b715 b426 )
  ( !Pickup b742 )
  ( !Stack b742 b715 )
)
