( defplan Blocks4 Prob29-16
  ( !Unstack b584 b404 )
  ( !Putdown b584 )
  ( !Unstack b404 b965 )
  ( !Stack b404 b584 )
  ( !Unstack b965 b891 )
  ( !Stack b965 b404 )
  ( !Unstack b891 b42 )
  ( !Stack b891 b965 )
  ( !Unstack b42 b495 )
  ( !Stack b42 b891 )
  ( !Unstack b495 b537 )
  ( !Stack b495 b42 )
  ( !Unstack b537 b109 )
  ( !Stack b537 b495 )
  ( !Unstack b109 b658 )
  ( !Stack b109 b537 )
  ( !Unstack b658 b606 )
  ( !Stack b658 b109 )
  ( !Unstack b606 b450 )
  ( !Stack b606 b658 )
  ( !Unstack b450 b720 )
  ( !Stack b450 b606 )
  ( !Unstack b720 b925 )
  ( !Stack b720 b450 )
  ( !Unstack b925 b257 )
  ( !Stack b925 b720 )
  ( !Unstack b257 b743 )
  ( !Stack b257 b925 )
  ( !Unstack b743 b240 )
  ( !Stack b743 b257 )
  ( !Unstack b240 b43 )
  ( !Stack b240 b743 )
  ( !Unstack b43 b664 )
  ( !Stack b43 b240 )
  ( !Unstack b664 b938 )
  ( !Stack b664 b43 )
  ( !Unstack b938 b616 )
  ( !Stack b938 b664 )
  ( !Unstack b616 b942 )
  ( !Stack b616 b938 )
  ( !Unstack b942 b79 )
  ( !Stack b942 b616 )
  ( !Unstack b79 b72 )
  ( !Stack b79 b942 )
  ( !Unstack b72 b8 )
  ( !Stack b72 b79 )
  ( !Unstack b8 b996 )
  ( !Stack b8 b72 )
  ( !Unstack b996 b778 )
  ( !Stack b996 b8 )
  ( !Unstack b778 b837 )
  ( !Stack b778 b996 )
  ( !Unstack b837 b592 )
  ( !Stack b837 b778 )
  ( !Unstack b592 b859 )
  ( !Stack b592 b837 )
  ( !Unstack b859 b244 )
  ( !Stack b859 b592 )
  ( !Unstack b859 b592 )
  ( !Putdown b859 )
  ( !Unstack b592 b837 )
  ( !Stack b592 b859 )
  ( !Unstack b837 b778 )
  ( !Stack b837 b592 )
  ( !Unstack b778 b996 )
  ( !Stack b778 b837 )
  ( !Unstack b996 b8 )
  ( !Stack b996 b778 )
  ( !Unstack b8 b72 )
  ( !Stack b8 b996 )
  ( !Unstack b72 b79 )
  ( !Stack b72 b8 )
  ( !Unstack b79 b942 )
  ( !Stack b79 b72 )
  ( !Unstack b942 b616 )
  ( !Stack b942 b79 )
  ( !Unstack b616 b938 )
  ( !Stack b616 b942 )
  ( !Unstack b938 b664 )
  ( !Stack b938 b616 )
  ( !Unstack b664 b43 )
  ( !Stack b664 b938 )
  ( !Unstack b43 b240 )
  ( !Stack b43 b664 )
  ( !Unstack b240 b743 )
  ( !Stack b240 b43 )
  ( !Unstack b743 b257 )
  ( !Stack b743 b240 )
  ( !Unstack b257 b925 )
  ( !Stack b257 b743 )
  ( !Unstack b925 b720 )
  ( !Stack b925 b257 )
  ( !Unstack b720 b450 )
  ( !Stack b720 b925 )
  ( !Unstack b450 b606 )
  ( !Stack b450 b720 )
  ( !Unstack b606 b658 )
  ( !Stack b606 b450 )
  ( !Unstack b658 b109 )
  ( !Stack b658 b606 )
  ( !Unstack b109 b537 )
  ( !Stack b109 b658 )
  ( !Unstack b537 b495 )
  ( !Stack b537 b109 )
  ( !Unstack b495 b42 )
  ( !Stack b495 b537 )
  ( !Unstack b42 b891 )
  ( !Stack b42 b495 )
  ( !Unstack b891 b965 )
  ( !Stack b891 b42 )
  ( !Unstack b965 b404 )
  ( !Stack b965 b891 )
  ( !Unstack b404 b584 )
  ( !Stack b404 b965 )
  ( !Pickup b584 )
  ( !Stack b584 b404 )
)
