( defplan Blocks4 Prob18-13
  ( !Unstack b73 b58 )
  ( !Putdown b73 )
  ( !Unstack b58 b941 )
  ( !Stack b58 b73 )
  ( !Unstack b941 b43 )
  ( !Stack b941 b58 )
  ( !Unstack b43 b109 )
  ( !Stack b43 b941 )
  ( !Unstack b109 b147 )
  ( !Stack b109 b43 )
  ( !Unstack b147 b1 )
  ( !Stack b147 b109 )
  ( !Unstack b1 b328 )
  ( !Stack b1 b147 )
  ( !Unstack b328 b645 )
  ( !Stack b328 b1 )
  ( !Unstack b645 b420 )
  ( !Stack b645 b328 )
  ( !Unstack b420 b889 )
  ( !Stack b420 b645 )
  ( !Unstack b889 b490 )
  ( !Stack b889 b420 )
  ( !Unstack b490 b228 )
  ( !Stack b490 b889 )
  ( !Unstack b228 b675 )
  ( !Stack b228 b490 )
  ( !Unstack b675 b831 )
  ( !Stack b675 b228 )
  ( !Unstack b831 b573 )
  ( !Stack b831 b675 )
  ( !Unstack b573 b969 )
  ( !Stack b573 b831 )
  ( !Unstack b969 b192 )
  ( !Stack b969 b573 )
  ( !Unstack b192 b209 )
  ( !Stack b192 b969 )
  ( !Unstack b192 b969 )
  ( !Putdown b192 )
  ( !Unstack b969 b573 )
  ( !Stack b969 b192 )
  ( !Unstack b573 b831 )
  ( !Stack b573 b969 )
  ( !Unstack b831 b675 )
  ( !Stack b831 b573 )
  ( !Unstack b675 b228 )
  ( !Stack b675 b831 )
  ( !Unstack b228 b490 )
  ( !Stack b228 b675 )
  ( !Unstack b490 b889 )
  ( !Stack b490 b228 )
  ( !Unstack b889 b420 )
  ( !Stack b889 b490 )
  ( !Unstack b420 b645 )
  ( !Stack b420 b889 )
  ( !Unstack b645 b328 )
  ( !Stack b645 b420 )
  ( !Unstack b328 b1 )
  ( !Stack b328 b645 )
  ( !Unstack b1 b147 )
  ( !Stack b1 b328 )
  ( !Unstack b147 b109 )
  ( !Stack b147 b1 )
  ( !Unstack b109 b43 )
  ( !Stack b109 b147 )
  ( !Unstack b43 b941 )
  ( !Stack b43 b109 )
  ( !Unstack b941 b58 )
  ( !Stack b941 b43 )
  ( !Unstack b58 b73 )
  ( !Stack b58 b941 )
  ( !Pickup b73 )
  ( !Stack b73 b58 )
)
