( defplan Blocks4 Prob24-16
  ( !Unstack b810 b750 )
  ( !Putdown b810 )
  ( !Unstack b750 b995 )
  ( !Stack b750 b810 )
  ( !Unstack b995 b311 )
  ( !Stack b995 b750 )
  ( !Unstack b311 b783 )
  ( !Stack b311 b995 )
  ( !Unstack b783 b519 )
  ( !Stack b783 b311 )
  ( !Unstack b519 b536 )
  ( !Stack b519 b783 )
  ( !Unstack b536 b309 )
  ( !Stack b536 b519 )
  ( !Unstack b309 b848 )
  ( !Stack b309 b536 )
  ( !Unstack b848 b306 )
  ( !Stack b848 b309 )
  ( !Unstack b306 b814 )
  ( !Stack b306 b848 )
  ( !Unstack b814 b422 )
  ( !Stack b814 b306 )
  ( !Unstack b422 b989 )
  ( !Stack b422 b814 )
  ( !Unstack b989 b330 )
  ( !Stack b989 b422 )
  ( !Unstack b330 b258 )
  ( !Stack b330 b989 )
  ( !Unstack b258 b257 )
  ( !Stack b258 b330 )
  ( !Unstack b257 b340 )
  ( !Stack b257 b258 )
  ( !Unstack b340 b255 )
  ( !Stack b340 b257 )
  ( !Unstack b255 b821 )
  ( !Stack b255 b340 )
  ( !Unstack b821 b308 )
  ( !Stack b821 b255 )
  ( !Unstack b308 b884 )
  ( !Stack b308 b821 )
  ( !Unstack b884 b193 )
  ( !Stack b884 b308 )
  ( !Unstack b193 b410 )
  ( !Stack b193 b884 )
  ( !Unstack b410 b660 )
  ( !Stack b410 b193 )
  ( !Unstack b660 b147 )
  ( !Stack b660 b410 )
  ( !Unstack b660 b410 )
  ( !Putdown b660 )
  ( !Unstack b410 b193 )
  ( !Stack b410 b660 )
  ( !Unstack b193 b884 )
  ( !Stack b193 b410 )
  ( !Unstack b884 b308 )
  ( !Stack b884 b193 )
  ( !Unstack b308 b821 )
  ( !Stack b308 b884 )
  ( !Unstack b821 b255 )
  ( !Stack b821 b308 )
  ( !Unstack b255 b340 )
  ( !Stack b255 b821 )
  ( !Unstack b340 b257 )
  ( !Stack b340 b255 )
  ( !Unstack b257 b258 )
  ( !Stack b257 b340 )
  ( !Unstack b258 b330 )
  ( !Stack b258 b257 )
  ( !Unstack b330 b989 )
  ( !Stack b330 b258 )
  ( !Unstack b989 b422 )
  ( !Stack b989 b330 )
  ( !Unstack b422 b814 )
  ( !Stack b422 b989 )
  ( !Unstack b814 b306 )
  ( !Stack b814 b422 )
  ( !Unstack b306 b848 )
  ( !Stack b306 b814 )
  ( !Unstack b848 b309 )
  ( !Stack b848 b306 )
  ( !Unstack b309 b536 )
  ( !Stack b309 b848 )
  ( !Unstack b536 b519 )
  ( !Stack b536 b309 )
  ( !Unstack b519 b783 )
  ( !Stack b519 b536 )
  ( !Unstack b783 b311 )
  ( !Stack b783 b519 )
  ( !Unstack b311 b995 )
  ( !Stack b311 b783 )
  ( !Unstack b995 b750 )
  ( !Stack b995 b311 )
  ( !Unstack b750 b810 )
  ( !Stack b750 b995 )
  ( !Pickup b810 )
  ( !Stack b810 b750 )
)
