( defplan Blocks4 Prob13-10
  ( !Unstack b432 b637 )
  ( !Putdown b432 )
  ( !Unstack b637 b209 )
  ( !Stack b637 b432 )
  ( !Unstack b209 b818 )
  ( !Stack b209 b637 )
  ( !Unstack b818 b566 )
  ( !Stack b818 b209 )
  ( !Unstack b566 b60 )
  ( !Stack b566 b818 )
  ( !Unstack b60 b323 )
  ( !Stack b60 b566 )
  ( !Unstack b323 b676 )
  ( !Stack b323 b60 )
  ( !Unstack b676 b169 )
  ( !Stack b676 b323 )
  ( !Unstack b169 b173 )
  ( !Stack b169 b676 )
  ( !Unstack b173 b378 )
  ( !Stack b173 b169 )
  ( !Unstack b378 b17 )
  ( !Stack b378 b173 )
  ( !Unstack b17 b537 )
  ( !Stack b17 b378 )
  ( !Unstack b537 b771 )
  ( !Stack b537 b17 )
  ( !Unstack b537 b17 )
  ( !Putdown b537 )
  ( !Unstack b17 b378 )
  ( !Stack b17 b537 )
  ( !Unstack b378 b173 )
  ( !Stack b378 b17 )
  ( !Unstack b173 b169 )
  ( !Stack b173 b378 )
  ( !Unstack b169 b676 )
  ( !Stack b169 b173 )
  ( !Unstack b676 b323 )
  ( !Stack b676 b169 )
  ( !Unstack b323 b60 )
  ( !Stack b323 b676 )
  ( !Unstack b60 b566 )
  ( !Stack b60 b323 )
  ( !Unstack b566 b818 )
  ( !Stack b566 b60 )
  ( !Unstack b818 b209 )
  ( !Stack b818 b566 )
  ( !Unstack b209 b637 )
  ( !Stack b209 b818 )
  ( !Unstack b637 b432 )
  ( !Stack b637 b209 )
  ( !Pickup b432 )
  ( !Stack b432 b637 )
)
