( defplan Blocks4 Prob24-6
  ( !Unstack b941 b867 )
  ( !Putdown b941 )
  ( !Unstack b867 b481 )
  ( !Stack b867 b941 )
  ( !Unstack b481 b489 )
  ( !Stack b481 b867 )
  ( !Unstack b489 b574 )
  ( !Stack b489 b481 )
  ( !Unstack b574 b882 )
  ( !Stack b574 b489 )
  ( !Unstack b882 b167 )
  ( !Stack b882 b574 )
  ( !Unstack b167 b404 )
  ( !Stack b167 b882 )
  ( !Unstack b404 b242 )
  ( !Stack b404 b167 )
  ( !Unstack b242 b251 )
  ( !Stack b242 b404 )
  ( !Unstack b251 b232 )
  ( !Stack b251 b242 )
  ( !Unstack b232 b746 )
  ( !Stack b232 b251 )
  ( !Unstack b746 b617 )
  ( !Stack b746 b232 )
  ( !Unstack b617 b265 )
  ( !Stack b617 b746 )
  ( !Unstack b265 b467 )
  ( !Stack b265 b617 )
  ( !Unstack b467 b435 )
  ( !Stack b467 b265 )
  ( !Unstack b435 b540 )
  ( !Stack b435 b467 )
  ( !Unstack b540 b887 )
  ( !Stack b540 b435 )
  ( !Unstack b887 b112 )
  ( !Stack b887 b540 )
  ( !Unstack b112 b133 )
  ( !Stack b112 b887 )
  ( !Unstack b133 b495 )
  ( !Stack b133 b112 )
  ( !Unstack b495 b839 )
  ( !Stack b495 b133 )
  ( !Unstack b839 b983 )
  ( !Stack b839 b495 )
  ( !Unstack b983 b363 )
  ( !Stack b983 b839 )
  ( !Unstack b363 b169 )
  ( !Stack b363 b983 )
  ( !Unstack b363 b983 )
  ( !Putdown b363 )
  ( !Unstack b983 b839 )
  ( !Stack b983 b363 )
  ( !Unstack b839 b495 )
  ( !Stack b839 b983 )
  ( !Unstack b495 b133 )
  ( !Stack b495 b839 )
  ( !Unstack b133 b112 )
  ( !Stack b133 b495 )
  ( !Unstack b112 b887 )
  ( !Stack b112 b133 )
  ( !Unstack b887 b540 )
  ( !Stack b887 b112 )
  ( !Unstack b540 b435 )
  ( !Stack b540 b887 )
  ( !Unstack b435 b467 )
  ( !Stack b435 b540 )
  ( !Unstack b467 b265 )
  ( !Stack b467 b435 )
  ( !Unstack b265 b617 )
  ( !Stack b265 b467 )
  ( !Unstack b617 b746 )
  ( !Stack b617 b265 )
  ( !Unstack b746 b232 )
  ( !Stack b746 b617 )
  ( !Unstack b232 b251 )
  ( !Stack b232 b746 )
  ( !Unstack b251 b242 )
  ( !Stack b251 b232 )
  ( !Unstack b242 b404 )
  ( !Stack b242 b251 )
  ( !Unstack b404 b167 )
  ( !Stack b404 b242 )
  ( !Unstack b167 b882 )
  ( !Stack b167 b404 )
  ( !Unstack b882 b574 )
  ( !Stack b882 b167 )
  ( !Unstack b574 b489 )
  ( !Stack b574 b882 )
  ( !Unstack b489 b481 )
  ( !Stack b489 b574 )
  ( !Unstack b481 b867 )
  ( !Stack b481 b489 )
  ( !Unstack b867 b941 )
  ( !Stack b867 b481 )
  ( !Pickup b941 )
  ( !Stack b941 b867 )
)
