( defplan Blocks4 Prob20-6
  ( !Unstack b405 b992 )
  ( !Putdown b405 )
  ( !Unstack b992 b467 )
  ( !Stack b992 b405 )
  ( !Unstack b467 b211 )
  ( !Stack b467 b992 )
  ( !Unstack b211 b860 )
  ( !Stack b211 b467 )
  ( !Unstack b860 b400 )
  ( !Stack b860 b211 )
  ( !Unstack b400 b646 )
  ( !Stack b400 b860 )
  ( !Unstack b646 b763 )
  ( !Stack b646 b400 )
  ( !Unstack b763 b678 )
  ( !Stack b763 b646 )
  ( !Unstack b678 b697 )
  ( !Stack b678 b763 )
  ( !Unstack b697 b557 )
  ( !Stack b697 b678 )
  ( !Unstack b557 b833 )
  ( !Stack b557 b697 )
  ( !Unstack b833 b748 )
  ( !Stack b833 b557 )
  ( !Unstack b748 b732 )
  ( !Stack b748 b833 )
  ( !Unstack b732 b29 )
  ( !Stack b732 b748 )
  ( !Unstack b29 b556 )
  ( !Stack b29 b732 )
  ( !Unstack b556 b292 )
  ( !Stack b556 b29 )
  ( !Unstack b292 b661 )
  ( !Stack b292 b556 )
  ( !Unstack b661 b9 )
  ( !Stack b661 b292 )
  ( !Unstack b9 b835 )
  ( !Stack b9 b661 )
  ( !Unstack b835 b337 )
  ( !Stack b835 b9 )
  ( !Unstack b835 b9 )
  ( !Putdown b835 )
  ( !Unstack b9 b661 )
  ( !Stack b9 b835 )
  ( !Unstack b661 b292 )
  ( !Stack b661 b9 )
  ( !Unstack b292 b556 )
  ( !Stack b292 b661 )
  ( !Unstack b556 b29 )
  ( !Stack b556 b292 )
  ( !Unstack b29 b732 )
  ( !Stack b29 b556 )
  ( !Unstack b732 b748 )
  ( !Stack b732 b29 )
  ( !Unstack b748 b833 )
  ( !Stack b748 b732 )
  ( !Unstack b833 b557 )
  ( !Stack b833 b748 )
  ( !Unstack b557 b697 )
  ( !Stack b557 b833 )
  ( !Unstack b697 b678 )
  ( !Stack b697 b557 )
  ( !Unstack b678 b763 )
  ( !Stack b678 b697 )
  ( !Unstack b763 b646 )
  ( !Stack b763 b678 )
  ( !Unstack b646 b400 )
  ( !Stack b646 b763 )
  ( !Unstack b400 b860 )
  ( !Stack b400 b646 )
  ( !Unstack b860 b211 )
  ( !Stack b860 b400 )
  ( !Unstack b211 b467 )
  ( !Stack b211 b860 )
  ( !Unstack b467 b992 )
  ( !Stack b467 b211 )
  ( !Unstack b992 b405 )
  ( !Stack b992 b467 )
  ( !Pickup b405 )
  ( !Stack b405 b992 )
)
