( defplan Blocks4 Prob6-0
  ( !Unstack b457 b923 )
  ( !Putdown b457 )
  ( !Unstack b923 b502 )
  ( !Stack b923 b457 )
  ( !Unstack b502 b199 )
  ( !Stack b502 b923 )
  ( !Unstack b199 b829 )
  ( !Stack b199 b502 )
  ( !Unstack b829 b169 )
  ( !Stack b829 b199 )
  ( !Unstack b169 b461 )
  ( !Stack b169 b829 )
  ( !Unstack b169 b829 )
  ( !Putdown b169 )
  ( !Unstack b829 b199 )
  ( !Stack b829 b169 )
  ( !Unstack b199 b502 )
  ( !Stack b199 b829 )
  ( !Unstack b502 b923 )
  ( !Stack b502 b199 )
  ( !Unstack b923 b457 )
  ( !Stack b923 b502 )
  ( !Pickup b457 )
  ( !Stack b457 b923 )
)
