( defplan Blocks4 Prob17-3
  ( !Unstack b245 b978 )
  ( !Putdown b245 )
  ( !Unstack b978 b120 )
  ( !Stack b978 b245 )
  ( !Unstack b120 b964 )
  ( !Stack b120 b978 )
  ( !Unstack b964 b851 )
  ( !Stack b964 b120 )
  ( !Unstack b851 b599 )
  ( !Stack b851 b964 )
  ( !Unstack b599 b315 )
  ( !Stack b599 b851 )
  ( !Unstack b315 b305 )
  ( !Stack b315 b599 )
  ( !Unstack b305 b496 )
  ( !Stack b305 b315 )
  ( !Unstack b496 b284 )
  ( !Stack b496 b305 )
  ( !Unstack b284 b796 )
  ( !Stack b284 b496 )
  ( !Unstack b796 b791 )
  ( !Stack b796 b284 )
  ( !Unstack b791 b543 )
  ( !Stack b791 b796 )
  ( !Unstack b543 b125 )
  ( !Stack b543 b791 )
  ( !Unstack b125 b725 )
  ( !Stack b125 b543 )
  ( !Unstack b725 b292 )
  ( !Stack b725 b125 )
  ( !Unstack b292 b969 )
  ( !Stack b292 b725 )
  ( !Unstack b969 b107 )
  ( !Stack b969 b292 )
  ( !Unstack b969 b292 )
  ( !Putdown b969 )
  ( !Unstack b292 b725 )
  ( !Stack b292 b969 )
  ( !Unstack b725 b125 )
  ( !Stack b725 b292 )
  ( !Unstack b125 b543 )
  ( !Stack b125 b725 )
  ( !Unstack b543 b791 )
  ( !Stack b543 b125 )
  ( !Unstack b791 b796 )
  ( !Stack b791 b543 )
  ( !Unstack b796 b284 )
  ( !Stack b796 b791 )
  ( !Unstack b284 b496 )
  ( !Stack b284 b796 )
  ( !Unstack b496 b305 )
  ( !Stack b496 b284 )
  ( !Unstack b305 b315 )
  ( !Stack b305 b496 )
  ( !Unstack b315 b599 )
  ( !Stack b315 b305 )
  ( !Unstack b599 b851 )
  ( !Stack b599 b315 )
  ( !Unstack b851 b964 )
  ( !Stack b851 b599 )
  ( !Unstack b964 b120 )
  ( !Stack b964 b851 )
  ( !Unstack b120 b978 )
  ( !Stack b120 b964 )
  ( !Unstack b978 b245 )
  ( !Stack b978 b120 )
  ( !Pickup b245 )
  ( !Stack b245 b978 )
)
