( defplan Blocks4 Prob32-8
  ( !Unstack b765 b233 )
  ( !Putdown b765 )
  ( !Unstack b233 b220 )
  ( !Stack b233 b765 )
  ( !Unstack b220 b86 )
  ( !Stack b220 b233 )
  ( !Unstack b86 b466 )
  ( !Stack b86 b220 )
  ( !Unstack b466 b991 )
  ( !Stack b466 b86 )
  ( !Unstack b991 b80 )
  ( !Stack b991 b466 )
  ( !Unstack b80 b531 )
  ( !Stack b80 b991 )
  ( !Unstack b531 b158 )
  ( !Stack b531 b80 )
  ( !Unstack b158 b638 )
  ( !Stack b158 b531 )
  ( !Unstack b638 b939 )
  ( !Stack b638 b158 )
  ( !Unstack b939 b264 )
  ( !Stack b939 b638 )
  ( !Unstack b264 b432 )
  ( !Stack b264 b939 )
  ( !Unstack b432 b777 )
  ( !Stack b432 b264 )
  ( !Unstack b777 b122 )
  ( !Stack b777 b432 )
  ( !Unstack b122 b735 )
  ( !Stack b122 b777 )
  ( !Unstack b735 b773 )
  ( !Stack b735 b122 )
  ( !Unstack b773 b341 )
  ( !Stack b773 b735 )
  ( !Unstack b341 b23 )
  ( !Stack b341 b773 )
  ( !Unstack b23 b49 )
  ( !Stack b23 b341 )
  ( !Unstack b49 b392 )
  ( !Stack b49 b23 )
  ( !Unstack b392 b167 )
  ( !Stack b392 b49 )
  ( !Unstack b167 b368 )
  ( !Stack b167 b392 )
  ( !Unstack b368 b589 )
  ( !Stack b368 b167 )
  ( !Unstack b589 b451 )
  ( !Stack b589 b368 )
  ( !Unstack b451 b483 )
  ( !Stack b451 b589 )
  ( !Unstack b483 b337 )
  ( !Stack b483 b451 )
  ( !Unstack b337 b313 )
  ( !Stack b337 b483 )
  ( !Unstack b313 b343 )
  ( !Stack b313 b337 )
  ( !Unstack b343 b35 )
  ( !Stack b343 b313 )
  ( !Unstack b35 b77 )
  ( !Stack b35 b343 )
  ( !Unstack b77 b3 )
  ( !Stack b77 b35 )
  ( !Unstack b3 b362 )
  ( !Stack b3 b77 )
  ( !Unstack b3 b77 )
  ( !Putdown b3 )
  ( !Unstack b77 b35 )
  ( !Stack b77 b3 )
  ( !Unstack b35 b343 )
  ( !Stack b35 b77 )
  ( !Unstack b343 b313 )
  ( !Stack b343 b35 )
  ( !Unstack b313 b337 )
  ( !Stack b313 b343 )
  ( !Unstack b337 b483 )
  ( !Stack b337 b313 )
  ( !Unstack b483 b451 )
  ( !Stack b483 b337 )
  ( !Unstack b451 b589 )
  ( !Stack b451 b483 )
  ( !Unstack b589 b368 )
  ( !Stack b589 b451 )
  ( !Unstack b368 b167 )
  ( !Stack b368 b589 )
  ( !Unstack b167 b392 )
  ( !Stack b167 b368 )
  ( !Unstack b392 b49 )
  ( !Stack b392 b167 )
  ( !Unstack b49 b23 )
  ( !Stack b49 b392 )
  ( !Unstack b23 b341 )
  ( !Stack b23 b49 )
  ( !Unstack b341 b773 )
  ( !Stack b341 b23 )
  ( !Unstack b773 b735 )
  ( !Stack b773 b341 )
  ( !Unstack b735 b122 )
  ( !Stack b735 b773 )
  ( !Unstack b122 b777 )
  ( !Stack b122 b735 )
  ( !Unstack b777 b432 )
  ( !Stack b777 b122 )
  ( !Unstack b432 b264 )
  ( !Stack b432 b777 )
  ( !Unstack b264 b939 )
  ( !Stack b264 b432 )
  ( !Unstack b939 b638 )
  ( !Stack b939 b264 )
  ( !Unstack b638 b158 )
  ( !Stack b638 b939 )
  ( !Unstack b158 b531 )
  ( !Stack b158 b638 )
  ( !Unstack b531 b80 )
  ( !Stack b531 b158 )
  ( !Unstack b80 b991 )
  ( !Stack b80 b531 )
  ( !Unstack b991 b466 )
  ( !Stack b991 b80 )
  ( !Unstack b466 b86 )
  ( !Stack b466 b991 )
  ( !Unstack b86 b220 )
  ( !Stack b86 b466 )
  ( !Unstack b220 b233 )
  ( !Stack b220 b86 )
  ( !Unstack b233 b765 )
  ( !Stack b233 b220 )
  ( !Pickup b765 )
  ( !Stack b765 b233 )
)
