( defplan Blocks4 Prob17-9
  ( !Unstack b523 b877 )
  ( !Putdown b523 )
  ( !Unstack b877 b116 )
  ( !Stack b877 b523 )
  ( !Unstack b116 b717 )
  ( !Stack b116 b877 )
  ( !Unstack b717 b364 )
  ( !Stack b717 b116 )
  ( !Unstack b364 b184 )
  ( !Stack b364 b717 )
  ( !Unstack b184 b299 )
  ( !Stack b184 b364 )
  ( !Unstack b299 b155 )
  ( !Stack b299 b184 )
  ( !Unstack b155 b500 )
  ( !Stack b155 b299 )
  ( !Unstack b500 b958 )
  ( !Stack b500 b155 )
  ( !Unstack b958 b419 )
  ( !Stack b958 b500 )
  ( !Unstack b419 b91 )
  ( !Stack b419 b958 )
  ( !Unstack b91 b687 )
  ( !Stack b91 b419 )
  ( !Unstack b687 b305 )
  ( !Stack b687 b91 )
  ( !Unstack b305 b80 )
  ( !Stack b305 b687 )
  ( !Unstack b80 b148 )
  ( !Stack b80 b305 )
  ( !Unstack b148 b774 )
  ( !Stack b148 b80 )
  ( !Unstack b774 b234 )
  ( !Stack b774 b148 )
  ( !Unstack b774 b148 )
  ( !Putdown b774 )
  ( !Unstack b148 b80 )
  ( !Stack b148 b774 )
  ( !Unstack b80 b305 )
  ( !Stack b80 b148 )
  ( !Unstack b305 b687 )
  ( !Stack b305 b80 )
  ( !Unstack b687 b91 )
  ( !Stack b687 b305 )
  ( !Unstack b91 b419 )
  ( !Stack b91 b687 )
  ( !Unstack b419 b958 )
  ( !Stack b419 b91 )
  ( !Unstack b958 b500 )
  ( !Stack b958 b419 )
  ( !Unstack b500 b155 )
  ( !Stack b500 b958 )
  ( !Unstack b155 b299 )
  ( !Stack b155 b500 )
  ( !Unstack b299 b184 )
  ( !Stack b299 b155 )
  ( !Unstack b184 b364 )
  ( !Stack b184 b299 )
  ( !Unstack b364 b717 )
  ( !Stack b364 b184 )
  ( !Unstack b717 b116 )
  ( !Stack b717 b364 )
  ( !Unstack b116 b877 )
  ( !Stack b116 b717 )
  ( !Unstack b877 b523 )
  ( !Stack b877 b116 )
  ( !Pickup b523 )
  ( !Stack b523 b877 )
)
