( defplan Blocks4 Prob9-5
  ( !Unstack b749 b203 )
  ( !Putdown b749 )
  ( !Unstack b203 b869 )
  ( !Stack b203 b749 )
  ( !Unstack b869 b920 )
  ( !Stack b869 b203 )
  ( !Unstack b920 b876 )
  ( !Stack b920 b869 )
  ( !Unstack b876 b204 )
  ( !Stack b876 b920 )
  ( !Unstack b204 b215 )
  ( !Stack b204 b876 )
  ( !Unstack b215 b369 )
  ( !Stack b215 b204 )
  ( !Unstack b369 b259 )
  ( !Stack b369 b215 )
  ( !Unstack b259 b557 )
  ( !Stack b259 b369 )
  ( !Unstack b259 b369 )
  ( !Putdown b259 )
  ( !Unstack b369 b215 )
  ( !Stack b369 b259 )
  ( !Unstack b215 b204 )
  ( !Stack b215 b369 )
  ( !Unstack b204 b876 )
  ( !Stack b204 b215 )
  ( !Unstack b876 b920 )
  ( !Stack b876 b204 )
  ( !Unstack b920 b869 )
  ( !Stack b920 b876 )
  ( !Unstack b869 b203 )
  ( !Stack b869 b920 )
  ( !Unstack b203 b749 )
  ( !Stack b203 b869 )
  ( !Pickup b749 )
  ( !Stack b749 b203 )
)
