( defplan Blocks4 Prob8-4
  ( !Unstack b314 b82 )
  ( !Putdown b314 )
  ( !Unstack b82 b785 )
  ( !Stack b82 b314 )
  ( !Unstack b785 b711 )
  ( !Stack b785 b82 )
  ( !Unstack b711 b465 )
  ( !Stack b711 b785 )
  ( !Unstack b465 b64 )
  ( !Stack b465 b711 )
  ( !Unstack b64 b755 )
  ( !Stack b64 b465 )
  ( !Unstack b755 b647 )
  ( !Stack b755 b64 )
  ( !Unstack b647 b931 )
  ( !Stack b647 b755 )
  ( !Unstack b647 b755 )
  ( !Putdown b647 )
  ( !Unstack b755 b64 )
  ( !Stack b755 b647 )
  ( !Unstack b64 b465 )
  ( !Stack b64 b755 )
  ( !Unstack b465 b711 )
  ( !Stack b465 b64 )
  ( !Unstack b711 b785 )
  ( !Stack b711 b465 )
  ( !Unstack b785 b82 )
  ( !Stack b785 b711 )
  ( !Unstack b82 b314 )
  ( !Stack b82 b785 )
  ( !Pickup b314 )
  ( !Stack b314 b82 )
)
