( defplan Blocks4 Prob23-16
  ( !Unstack b233 b829 )
  ( !Putdown b233 )
  ( !Unstack b829 b637 )
  ( !Stack b829 b233 )
  ( !Unstack b637 b34 )
  ( !Stack b637 b829 )
  ( !Unstack b34 b814 )
  ( !Stack b34 b637 )
  ( !Unstack b814 b162 )
  ( !Stack b814 b34 )
  ( !Unstack b162 b684 )
  ( !Stack b162 b814 )
  ( !Unstack b684 b974 )
  ( !Stack b684 b162 )
  ( !Unstack b974 b50 )
  ( !Stack b974 b684 )
  ( !Unstack b50 b383 )
  ( !Stack b50 b974 )
  ( !Unstack b383 b177 )
  ( !Stack b383 b50 )
  ( !Unstack b177 b999 )
  ( !Stack b177 b383 )
  ( !Unstack b999 b244 )
  ( !Stack b999 b177 )
  ( !Unstack b244 b353 )
  ( !Stack b244 b999 )
  ( !Unstack b353 b115 )
  ( !Stack b353 b244 )
  ( !Unstack b115 b45 )
  ( !Stack b115 b353 )
  ( !Unstack b45 b923 )
  ( !Stack b45 b115 )
  ( !Unstack b923 b731 )
  ( !Stack b923 b45 )
  ( !Unstack b731 b851 )
  ( !Stack b731 b923 )
  ( !Unstack b851 b487 )
  ( !Stack b851 b731 )
  ( !Unstack b487 b972 )
  ( !Stack b487 b851 )
  ( !Unstack b972 b473 )
  ( !Stack b972 b487 )
  ( !Unstack b473 b293 )
  ( !Stack b473 b972 )
  ( !Unstack b293 b288 )
  ( !Stack b293 b473 )
  ( !Unstack b293 b473 )
  ( !Putdown b293 )
  ( !Unstack b473 b972 )
  ( !Stack b473 b293 )
  ( !Unstack b972 b487 )
  ( !Stack b972 b473 )
  ( !Unstack b487 b851 )
  ( !Stack b487 b972 )
  ( !Unstack b851 b731 )
  ( !Stack b851 b487 )
  ( !Unstack b731 b923 )
  ( !Stack b731 b851 )
  ( !Unstack b923 b45 )
  ( !Stack b923 b731 )
  ( !Unstack b45 b115 )
  ( !Stack b45 b923 )
  ( !Unstack b115 b353 )
  ( !Stack b115 b45 )
  ( !Unstack b353 b244 )
  ( !Stack b353 b115 )
  ( !Unstack b244 b999 )
  ( !Stack b244 b353 )
  ( !Unstack b999 b177 )
  ( !Stack b999 b244 )
  ( !Unstack b177 b383 )
  ( !Stack b177 b999 )
  ( !Unstack b383 b50 )
  ( !Stack b383 b177 )
  ( !Unstack b50 b974 )
  ( !Stack b50 b383 )
  ( !Unstack b974 b684 )
  ( !Stack b974 b50 )
  ( !Unstack b684 b162 )
  ( !Stack b684 b974 )
  ( !Unstack b162 b814 )
  ( !Stack b162 b684 )
  ( !Unstack b814 b34 )
  ( !Stack b814 b162 )
  ( !Unstack b34 b637 )
  ( !Stack b34 b814 )
  ( !Unstack b637 b829 )
  ( !Stack b637 b34 )
  ( !Unstack b829 b233 )
  ( !Stack b829 b637 )
  ( !Pickup b233 )
  ( !Stack b233 b829 )
)
