( defplan Blocks4 Prob14-11
  ( !Unstack b650 b144 )
  ( !Putdown b650 )
  ( !Unstack b144 b492 )
  ( !Stack b144 b650 )
  ( !Unstack b492 b263 )
  ( !Stack b492 b144 )
  ( !Unstack b263 b228 )
  ( !Stack b263 b492 )
  ( !Unstack b228 b659 )
  ( !Stack b228 b263 )
  ( !Unstack b659 b783 )
  ( !Stack b659 b228 )
  ( !Unstack b783 b844 )
  ( !Stack b783 b659 )
  ( !Unstack b844 b207 )
  ( !Stack b844 b783 )
  ( !Unstack b207 b545 )
  ( !Stack b207 b844 )
  ( !Unstack b545 b899 )
  ( !Stack b545 b207 )
  ( !Unstack b899 b109 )
  ( !Stack b899 b545 )
  ( !Unstack b109 b110 )
  ( !Stack b109 b899 )
  ( !Unstack b110 b376 )
  ( !Stack b110 b109 )
  ( !Unstack b376 b713 )
  ( !Stack b376 b110 )
  ( !Unstack b376 b110 )
  ( !Putdown b376 )
  ( !Unstack b110 b109 )
  ( !Stack b110 b376 )
  ( !Unstack b109 b899 )
  ( !Stack b109 b110 )
  ( !Unstack b899 b545 )
  ( !Stack b899 b109 )
  ( !Unstack b545 b207 )
  ( !Stack b545 b899 )
  ( !Unstack b207 b844 )
  ( !Stack b207 b545 )
  ( !Unstack b844 b783 )
  ( !Stack b844 b207 )
  ( !Unstack b783 b659 )
  ( !Stack b783 b844 )
  ( !Unstack b659 b228 )
  ( !Stack b659 b783 )
  ( !Unstack b228 b263 )
  ( !Stack b228 b659 )
  ( !Unstack b263 b492 )
  ( !Stack b263 b228 )
  ( !Unstack b492 b144 )
  ( !Stack b492 b263 )
  ( !Unstack b144 b650 )
  ( !Stack b144 b492 )
  ( !Pickup b650 )
  ( !Stack b650 b144 )
)
