( defplan Blocks4 Prob18-2
  ( !Unstack b133 b817 )
  ( !Putdown b133 )
  ( !Unstack b817 b122 )
  ( !Stack b817 b133 )
  ( !Unstack b122 b861 )
  ( !Stack b122 b817 )
  ( !Unstack b861 b383 )
  ( !Stack b861 b122 )
  ( !Unstack b383 b720 )
  ( !Stack b383 b861 )
  ( !Unstack b720 b193 )
  ( !Stack b720 b383 )
  ( !Unstack b193 b626 )
  ( !Stack b193 b720 )
  ( !Unstack b626 b602 )
  ( !Stack b626 b193 )
  ( !Unstack b602 b114 )
  ( !Stack b602 b626 )
  ( !Unstack b114 b570 )
  ( !Stack b114 b602 )
  ( !Unstack b570 b402 )
  ( !Stack b570 b114 )
  ( !Unstack b402 b761 )
  ( !Stack b402 b570 )
  ( !Unstack b761 b751 )
  ( !Stack b761 b402 )
  ( !Unstack b751 b995 )
  ( !Stack b751 b761 )
  ( !Unstack b995 b84 )
  ( !Stack b995 b751 )
  ( !Unstack b84 b992 )
  ( !Stack b84 b995 )
  ( !Unstack b992 b272 )
  ( !Stack b992 b84 )
  ( !Unstack b272 b728 )
  ( !Stack b272 b992 )
  ( !Unstack b272 b992 )
  ( !Putdown b272 )
  ( !Unstack b992 b84 )
  ( !Stack b992 b272 )
  ( !Unstack b84 b995 )
  ( !Stack b84 b992 )
  ( !Unstack b995 b751 )
  ( !Stack b995 b84 )
  ( !Unstack b751 b761 )
  ( !Stack b751 b995 )
  ( !Unstack b761 b402 )
  ( !Stack b761 b751 )
  ( !Unstack b402 b570 )
  ( !Stack b402 b761 )
  ( !Unstack b570 b114 )
  ( !Stack b570 b402 )
  ( !Unstack b114 b602 )
  ( !Stack b114 b570 )
  ( !Unstack b602 b626 )
  ( !Stack b602 b114 )
  ( !Unstack b626 b193 )
  ( !Stack b626 b602 )
  ( !Unstack b193 b720 )
  ( !Stack b193 b626 )
  ( !Unstack b720 b383 )
  ( !Stack b720 b193 )
  ( !Unstack b383 b861 )
  ( !Stack b383 b720 )
  ( !Unstack b861 b122 )
  ( !Stack b861 b383 )
  ( !Unstack b122 b817 )
  ( !Stack b122 b861 )
  ( !Unstack b817 b133 )
  ( !Stack b817 b122 )
  ( !Pickup b133 )
  ( !Stack b133 b817 )
)
