( defplan Blocks4 Prob15-0
  ( !Unstack b444 b287 )
  ( !Putdown b444 )
  ( !Unstack b287 b936 )
  ( !Stack b287 b444 )
  ( !Unstack b936 b252 )
  ( !Stack b936 b287 )
  ( !Unstack b252 b973 )
  ( !Stack b252 b936 )
  ( !Unstack b973 b106 )
  ( !Stack b973 b252 )
  ( !Unstack b106 b939 )
  ( !Stack b106 b973 )
  ( !Unstack b939 b929 )
  ( !Stack b939 b106 )
  ( !Unstack b929 b757 )
  ( !Stack b929 b939 )
  ( !Unstack b757 b667 )
  ( !Stack b757 b929 )
  ( !Unstack b667 b521 )
  ( !Stack b667 b757 )
  ( !Unstack b521 b145 )
  ( !Stack b521 b667 )
  ( !Unstack b145 b744 )
  ( !Stack b145 b521 )
  ( !Unstack b744 b119 )
  ( !Stack b744 b145 )
  ( !Unstack b119 b730 )
  ( !Stack b119 b744 )
  ( !Unstack b730 b495 )
  ( !Stack b730 b119 )
  ( !Unstack b730 b119 )
  ( !Putdown b730 )
  ( !Unstack b119 b744 )
  ( !Stack b119 b730 )
  ( !Unstack b744 b145 )
  ( !Stack b744 b119 )
  ( !Unstack b145 b521 )
  ( !Stack b145 b744 )
  ( !Unstack b521 b667 )
  ( !Stack b521 b145 )
  ( !Unstack b667 b757 )
  ( !Stack b667 b521 )
  ( !Unstack b757 b929 )
  ( !Stack b757 b667 )
  ( !Unstack b929 b939 )
  ( !Stack b929 b757 )
  ( !Unstack b939 b106 )
  ( !Stack b939 b929 )
  ( !Unstack b106 b973 )
  ( !Stack b106 b939 )
  ( !Unstack b973 b252 )
  ( !Stack b973 b106 )
  ( !Unstack b252 b936 )
  ( !Stack b252 b973 )
  ( !Unstack b936 b287 )
  ( !Stack b936 b252 )
  ( !Unstack b287 b444 )
  ( !Stack b287 b936 )
  ( !Pickup b444 )
  ( !Stack b444 b287 )
)
