( defplan Blocks4 Prob22-12
  ( !Unstack b794 b905 )
  ( !Putdown b794 )
  ( !Unstack b905 b283 )
  ( !Stack b905 b794 )
  ( !Unstack b283 b337 )
  ( !Stack b283 b905 )
  ( !Unstack b337 b765 )
  ( !Stack b337 b283 )
  ( !Unstack b765 b7 )
  ( !Stack b765 b337 )
  ( !Unstack b7 b354 )
  ( !Stack b7 b765 )
  ( !Unstack b354 b787 )
  ( !Stack b354 b7 )
  ( !Unstack b787 b175 )
  ( !Stack b787 b354 )
  ( !Unstack b175 b100 )
  ( !Stack b175 b787 )
  ( !Unstack b100 b501 )
  ( !Stack b100 b175 )
  ( !Unstack b501 b187 )
  ( !Stack b501 b100 )
  ( !Unstack b187 b887 )
  ( !Stack b187 b501 )
  ( !Unstack b887 b315 )
  ( !Stack b887 b187 )
  ( !Unstack b315 b936 )
  ( !Stack b315 b887 )
  ( !Unstack b936 b735 )
  ( !Stack b936 b315 )
  ( !Unstack b735 b600 )
  ( !Stack b735 b936 )
  ( !Unstack b600 b377 )
  ( !Stack b600 b735 )
  ( !Unstack b377 b652 )
  ( !Stack b377 b600 )
  ( !Unstack b652 b68 )
  ( !Stack b652 b377 )
  ( !Unstack b68 b555 )
  ( !Stack b68 b652 )
  ( !Unstack b555 b157 )
  ( !Stack b555 b68 )
  ( !Unstack b157 b614 )
  ( !Stack b157 b555 )
  ( !Unstack b157 b555 )
  ( !Putdown b157 )
  ( !Unstack b555 b68 )
  ( !Stack b555 b157 )
  ( !Unstack b68 b652 )
  ( !Stack b68 b555 )
  ( !Unstack b652 b377 )
  ( !Stack b652 b68 )
  ( !Unstack b377 b600 )
  ( !Stack b377 b652 )
  ( !Unstack b600 b735 )
  ( !Stack b600 b377 )
  ( !Unstack b735 b936 )
  ( !Stack b735 b600 )
  ( !Unstack b936 b315 )
  ( !Stack b936 b735 )
  ( !Unstack b315 b887 )
  ( !Stack b315 b936 )
  ( !Unstack b887 b187 )
  ( !Stack b887 b315 )
  ( !Unstack b187 b501 )
  ( !Stack b187 b887 )
  ( !Unstack b501 b100 )
  ( !Stack b501 b187 )
  ( !Unstack b100 b175 )
  ( !Stack b100 b501 )
  ( !Unstack b175 b787 )
  ( !Stack b175 b100 )
  ( !Unstack b787 b354 )
  ( !Stack b787 b175 )
  ( !Unstack b354 b7 )
  ( !Stack b354 b787 )
  ( !Unstack b7 b765 )
  ( !Stack b7 b354 )
  ( !Unstack b765 b337 )
  ( !Stack b765 b7 )
  ( !Unstack b337 b283 )
  ( !Stack b337 b765 )
  ( !Unstack b283 b905 )
  ( !Stack b283 b337 )
  ( !Unstack b905 b794 )
  ( !Stack b905 b283 )
  ( !Pickup b794 )
  ( !Stack b794 b905 )
)
