( defplan Blocks4 Prob31-14
  ( !Unstack b601 b738 )
  ( !Putdown b601 )
  ( !Unstack b738 b960 )
  ( !Stack b738 b601 )
  ( !Unstack b960 b83 )
  ( !Stack b960 b738 )
  ( !Unstack b83 b900 )
  ( !Stack b83 b960 )
  ( !Unstack b900 b425 )
  ( !Stack b900 b83 )
  ( !Unstack b425 b986 )
  ( !Stack b425 b900 )
  ( !Unstack b986 b28 )
  ( !Stack b986 b425 )
  ( !Unstack b28 b896 )
  ( !Stack b28 b986 )
  ( !Unstack b896 b630 )
  ( !Stack b896 b28 )
  ( !Unstack b630 b58 )
  ( !Stack b630 b896 )
  ( !Unstack b58 b555 )
  ( !Stack b58 b630 )
  ( !Unstack b555 b557 )
  ( !Stack b555 b58 )
  ( !Unstack b557 b14 )
  ( !Stack b557 b555 )
  ( !Unstack b14 b811 )
  ( !Stack b14 b557 )
  ( !Unstack b811 b580 )
  ( !Stack b811 b14 )
  ( !Unstack b580 b353 )
  ( !Stack b580 b811 )
  ( !Unstack b353 b593 )
  ( !Stack b353 b580 )
  ( !Unstack b593 b561 )
  ( !Stack b593 b353 )
  ( !Unstack b561 b587 )
  ( !Stack b561 b593 )
  ( !Unstack b587 b316 )
  ( !Stack b587 b561 )
  ( !Unstack b316 b519 )
  ( !Stack b316 b587 )
  ( !Unstack b519 b850 )
  ( !Stack b519 b316 )
  ( !Unstack b850 b408 )
  ( !Stack b850 b519 )
  ( !Unstack b408 b678 )
  ( !Stack b408 b850 )
  ( !Unstack b678 b987 )
  ( !Stack b678 b408 )
  ( !Unstack b987 b721 )
  ( !Stack b987 b678 )
  ( !Unstack b721 b963 )
  ( !Stack b721 b987 )
  ( !Unstack b963 b685 )
  ( !Stack b963 b721 )
  ( !Unstack b685 b6 )
  ( !Stack b685 b963 )
  ( !Unstack b6 b170 )
  ( !Stack b6 b685 )
  ( !Unstack b170 b902 )
  ( !Stack b170 b6 )
  ( !Unstack b170 b6 )
  ( !Putdown b170 )
  ( !Unstack b6 b685 )
  ( !Stack b6 b170 )
  ( !Unstack b685 b963 )
  ( !Stack b685 b6 )
  ( !Unstack b963 b721 )
  ( !Stack b963 b685 )
  ( !Unstack b721 b987 )
  ( !Stack b721 b963 )
  ( !Unstack b987 b678 )
  ( !Stack b987 b721 )
  ( !Unstack b678 b408 )
  ( !Stack b678 b987 )
  ( !Unstack b408 b850 )
  ( !Stack b408 b678 )
  ( !Unstack b850 b519 )
  ( !Stack b850 b408 )
  ( !Unstack b519 b316 )
  ( !Stack b519 b850 )
  ( !Unstack b316 b587 )
  ( !Stack b316 b519 )
  ( !Unstack b587 b561 )
  ( !Stack b587 b316 )
  ( !Unstack b561 b593 )
  ( !Stack b561 b587 )
  ( !Unstack b593 b353 )
  ( !Stack b593 b561 )
  ( !Unstack b353 b580 )
  ( !Stack b353 b593 )
  ( !Unstack b580 b811 )
  ( !Stack b580 b353 )
  ( !Unstack b811 b14 )
  ( !Stack b811 b580 )
  ( !Unstack b14 b557 )
  ( !Stack b14 b811 )
  ( !Unstack b557 b555 )
  ( !Stack b557 b14 )
  ( !Unstack b555 b58 )
  ( !Stack b555 b557 )
  ( !Unstack b58 b630 )
  ( !Stack b58 b555 )
  ( !Unstack b630 b896 )
  ( !Stack b630 b58 )
  ( !Unstack b896 b28 )
  ( !Stack b896 b630 )
  ( !Unstack b28 b986 )
  ( !Stack b28 b896 )
  ( !Unstack b986 b425 )
  ( !Stack b986 b28 )
  ( !Unstack b425 b900 )
  ( !Stack b425 b986 )
  ( !Unstack b900 b83 )
  ( !Stack b900 b425 )
  ( !Unstack b83 b960 )
  ( !Stack b83 b900 )
  ( !Unstack b960 b738 )
  ( !Stack b960 b83 )
  ( !Unstack b738 b601 )
  ( !Stack b738 b960 )
  ( !Pickup b601 )
  ( !Stack b601 b738 )
)
