( defplan Blocks4 Prob28-3
  ( !Unstack b222 b607 )
  ( !Putdown b222 )
  ( !Unstack b607 b691 )
  ( !Stack b607 b222 )
  ( !Unstack b691 b111 )
  ( !Stack b691 b607 )
  ( !Unstack b111 b839 )
  ( !Stack b111 b691 )
  ( !Unstack b839 b384 )
  ( !Stack b839 b111 )
  ( !Unstack b384 b318 )
  ( !Stack b384 b839 )
  ( !Unstack b318 b292 )
  ( !Stack b318 b384 )
  ( !Unstack b292 b759 )
  ( !Stack b292 b318 )
  ( !Unstack b759 b157 )
  ( !Stack b759 b292 )
  ( !Unstack b157 b38 )
  ( !Stack b157 b759 )
  ( !Unstack b38 b121 )
  ( !Stack b38 b157 )
  ( !Unstack b121 b268 )
  ( !Stack b121 b38 )
  ( !Unstack b268 b238 )
  ( !Stack b268 b121 )
  ( !Unstack b238 b631 )
  ( !Stack b238 b268 )
  ( !Unstack b631 b877 )
  ( !Stack b631 b238 )
  ( !Unstack b877 b633 )
  ( !Stack b877 b631 )
  ( !Unstack b633 b683 )
  ( !Stack b633 b877 )
  ( !Unstack b683 b110 )
  ( !Stack b683 b633 )
  ( !Unstack b110 b146 )
  ( !Stack b110 b683 )
  ( !Unstack b146 b746 )
  ( !Stack b146 b110 )
  ( !Unstack b746 b697 )
  ( !Stack b746 b146 )
  ( !Unstack b697 b779 )
  ( !Stack b697 b746 )
  ( !Unstack b779 b773 )
  ( !Stack b779 b697 )
  ( !Unstack b773 b893 )
  ( !Stack b773 b779 )
  ( !Unstack b893 b81 )
  ( !Stack b893 b773 )
  ( !Unstack b81 b186 )
  ( !Stack b81 b893 )
  ( !Unstack b186 b86 )
  ( !Stack b186 b81 )
  ( !Unstack b86 b939 )
  ( !Stack b86 b186 )
  ( !Unstack b86 b186 )
  ( !Putdown b86 )
  ( !Unstack b186 b81 )
  ( !Stack b186 b86 )
  ( !Unstack b81 b893 )
  ( !Stack b81 b186 )
  ( !Unstack b893 b773 )
  ( !Stack b893 b81 )
  ( !Unstack b773 b779 )
  ( !Stack b773 b893 )
  ( !Unstack b779 b697 )
  ( !Stack b779 b773 )
  ( !Unstack b697 b746 )
  ( !Stack b697 b779 )
  ( !Unstack b746 b146 )
  ( !Stack b746 b697 )
  ( !Unstack b146 b110 )
  ( !Stack b146 b746 )
  ( !Unstack b110 b683 )
  ( !Stack b110 b146 )
  ( !Unstack b683 b633 )
  ( !Stack b683 b110 )
  ( !Unstack b633 b877 )
  ( !Stack b633 b683 )
  ( !Unstack b877 b631 )
  ( !Stack b877 b633 )
  ( !Unstack b631 b238 )
  ( !Stack b631 b877 )
  ( !Unstack b238 b268 )
  ( !Stack b238 b631 )
  ( !Unstack b268 b121 )
  ( !Stack b268 b238 )
  ( !Unstack b121 b38 )
  ( !Stack b121 b268 )
  ( !Unstack b38 b157 )
  ( !Stack b38 b121 )
  ( !Unstack b157 b759 )
  ( !Stack b157 b38 )
  ( !Unstack b759 b292 )
  ( !Stack b759 b157 )
  ( !Unstack b292 b318 )
  ( !Stack b292 b759 )
  ( !Unstack b318 b384 )
  ( !Stack b318 b292 )
  ( !Unstack b384 b839 )
  ( !Stack b384 b318 )
  ( !Unstack b839 b111 )
  ( !Stack b839 b384 )
  ( !Unstack b111 b691 )
  ( !Stack b111 b839 )
  ( !Unstack b691 b607 )
  ( !Stack b691 b111 )
  ( !Unstack b607 b222 )
  ( !Stack b607 b691 )
  ( !Pickup b222 )
  ( !Stack b222 b607 )
)
