( defplan Blocks4 Prob26-1
  ( !Unstack b130 b662 )
  ( !Putdown b130 )
  ( !Unstack b662 b123 )
  ( !Stack b662 b130 )
  ( !Unstack b123 b916 )
  ( !Stack b123 b662 )
  ( !Unstack b916 b891 )
  ( !Stack b916 b123 )
  ( !Unstack b891 b798 )
  ( !Stack b891 b916 )
  ( !Unstack b798 b167 )
  ( !Stack b798 b891 )
  ( !Unstack b167 b334 )
  ( !Stack b167 b798 )
  ( !Unstack b334 b503 )
  ( !Stack b334 b167 )
  ( !Unstack b503 b112 )
  ( !Stack b503 b334 )
  ( !Unstack b112 b60 )
  ( !Stack b112 b503 )
  ( !Unstack b60 b614 )
  ( !Stack b60 b112 )
  ( !Unstack b614 b396 )
  ( !Stack b614 b60 )
  ( !Unstack b396 b239 )
  ( !Stack b396 b614 )
  ( !Unstack b239 b124 )
  ( !Stack b239 b396 )
  ( !Unstack b124 b658 )
  ( !Stack b124 b239 )
  ( !Unstack b658 b308 )
  ( !Stack b658 b124 )
  ( !Unstack b308 b103 )
  ( !Stack b308 b658 )
  ( !Unstack b103 b725 )
  ( !Stack b103 b308 )
  ( !Unstack b725 b75 )
  ( !Stack b725 b103 )
  ( !Unstack b75 b374 )
  ( !Stack b75 b725 )
  ( !Unstack b374 b544 )
  ( !Stack b374 b75 )
  ( !Unstack b544 b219 )
  ( !Stack b544 b374 )
  ( !Unstack b219 b600 )
  ( !Stack b219 b544 )
  ( !Unstack b600 b91 )
  ( !Stack b600 b219 )
  ( !Unstack b91 b523 )
  ( !Stack b91 b600 )
  ( !Unstack b523 b516 )
  ( !Stack b523 b91 )
  ( !Unstack b523 b91 )
  ( !Putdown b523 )
  ( !Unstack b91 b600 )
  ( !Stack b91 b523 )
  ( !Unstack b600 b219 )
  ( !Stack b600 b91 )
  ( !Unstack b219 b544 )
  ( !Stack b219 b600 )
  ( !Unstack b544 b374 )
  ( !Stack b544 b219 )
  ( !Unstack b374 b75 )
  ( !Stack b374 b544 )
  ( !Unstack b75 b725 )
  ( !Stack b75 b374 )
  ( !Unstack b725 b103 )
  ( !Stack b725 b75 )
  ( !Unstack b103 b308 )
  ( !Stack b103 b725 )
  ( !Unstack b308 b658 )
  ( !Stack b308 b103 )
  ( !Unstack b658 b124 )
  ( !Stack b658 b308 )
  ( !Unstack b124 b239 )
  ( !Stack b124 b658 )
  ( !Unstack b239 b396 )
  ( !Stack b239 b124 )
  ( !Unstack b396 b614 )
  ( !Stack b396 b239 )
  ( !Unstack b614 b60 )
  ( !Stack b614 b396 )
  ( !Unstack b60 b112 )
  ( !Stack b60 b614 )
  ( !Unstack b112 b503 )
  ( !Stack b112 b60 )
  ( !Unstack b503 b334 )
  ( !Stack b503 b112 )
  ( !Unstack b334 b167 )
  ( !Stack b334 b503 )
  ( !Unstack b167 b798 )
  ( !Stack b167 b334 )
  ( !Unstack b798 b891 )
  ( !Stack b798 b167 )
  ( !Unstack b891 b916 )
  ( !Stack b891 b798 )
  ( !Unstack b916 b123 )
  ( !Stack b916 b891 )
  ( !Unstack b123 b662 )
  ( !Stack b123 b916 )
  ( !Unstack b662 b130 )
  ( !Stack b662 b123 )
  ( !Pickup b130 )
  ( !Stack b130 b662 )
)
