( defplan Blocks4 Prob21-4
  ( !Unstack b617 b626 )
  ( !Putdown b617 )
  ( !Unstack b626 b189 )
  ( !Stack b626 b617 )
  ( !Unstack b189 b305 )
  ( !Stack b189 b626 )
  ( !Unstack b305 b829 )
  ( !Stack b305 b189 )
  ( !Unstack b829 b580 )
  ( !Stack b829 b305 )
  ( !Unstack b580 b905 )
  ( !Stack b580 b829 )
  ( !Unstack b905 b867 )
  ( !Stack b905 b580 )
  ( !Unstack b867 b491 )
  ( !Stack b867 b905 )
  ( !Unstack b491 b39 )
  ( !Stack b491 b867 )
  ( !Unstack b39 b575 )
  ( !Stack b39 b491 )
  ( !Unstack b575 b899 )
  ( !Stack b575 b39 )
  ( !Unstack b899 b550 )
  ( !Stack b899 b575 )
  ( !Unstack b550 b801 )
  ( !Stack b550 b899 )
  ( !Unstack b801 b105 )
  ( !Stack b801 b550 )
  ( !Unstack b105 b987 )
  ( !Stack b105 b801 )
  ( !Unstack b987 b469 )
  ( !Stack b987 b105 )
  ( !Unstack b469 b352 )
  ( !Stack b469 b987 )
  ( !Unstack b352 b382 )
  ( !Stack b352 b469 )
  ( !Unstack b382 b455 )
  ( !Stack b382 b352 )
  ( !Unstack b455 b204 )
  ( !Stack b455 b382 )
  ( !Unstack b204 b364 )
  ( !Stack b204 b455 )
  ( !Unstack b204 b455 )
  ( !Putdown b204 )
  ( !Unstack b455 b382 )
  ( !Stack b455 b204 )
  ( !Unstack b382 b352 )
  ( !Stack b382 b455 )
  ( !Unstack b352 b469 )
  ( !Stack b352 b382 )
  ( !Unstack b469 b987 )
  ( !Stack b469 b352 )
  ( !Unstack b987 b105 )
  ( !Stack b987 b469 )
  ( !Unstack b105 b801 )
  ( !Stack b105 b987 )
  ( !Unstack b801 b550 )
  ( !Stack b801 b105 )
  ( !Unstack b550 b899 )
  ( !Stack b550 b801 )
  ( !Unstack b899 b575 )
  ( !Stack b899 b550 )
  ( !Unstack b575 b39 )
  ( !Stack b575 b899 )
  ( !Unstack b39 b491 )
  ( !Stack b39 b575 )
  ( !Unstack b491 b867 )
  ( !Stack b491 b39 )
  ( !Unstack b867 b905 )
  ( !Stack b867 b491 )
  ( !Unstack b905 b580 )
  ( !Stack b905 b867 )
  ( !Unstack b580 b829 )
  ( !Stack b580 b905 )
  ( !Unstack b829 b305 )
  ( !Stack b829 b580 )
  ( !Unstack b305 b189 )
  ( !Stack b305 b829 )
  ( !Unstack b189 b626 )
  ( !Stack b189 b305 )
  ( !Unstack b626 b617 )
  ( !Stack b626 b189 )
  ( !Pickup b617 )
  ( !Stack b617 b626 )
)
