( defplan Blocks4 Prob9-16
  ( !Unstack b243 b477 )
  ( !Putdown b243 )
  ( !Unstack b477 b953 )
  ( !Stack b477 b243 )
  ( !Unstack b953 b350 )
  ( !Stack b953 b477 )
  ( !Unstack b350 b57 )
  ( !Stack b350 b953 )
  ( !Unstack b57 b64 )
  ( !Stack b57 b350 )
  ( !Unstack b64 b363 )
  ( !Stack b64 b57 )
  ( !Unstack b363 b175 )
  ( !Stack b363 b64 )
  ( !Unstack b175 b965 )
  ( !Stack b175 b363 )
  ( !Unstack b965 b812 )
  ( !Stack b965 b175 )
  ( !Unstack b965 b175 )
  ( !Putdown b965 )
  ( !Unstack b175 b363 )
  ( !Stack b175 b965 )
  ( !Unstack b363 b64 )
  ( !Stack b363 b175 )
  ( !Unstack b64 b57 )
  ( !Stack b64 b363 )
  ( !Unstack b57 b350 )
  ( !Stack b57 b64 )
  ( !Unstack b350 b953 )
  ( !Stack b350 b57 )
  ( !Unstack b953 b477 )
  ( !Stack b953 b350 )
  ( !Unstack b477 b243 )
  ( !Stack b477 b953 )
  ( !Pickup b243 )
  ( !Stack b243 b477 )
)
