( defplan Blocks4 Prob19-4
  ( !Unstack b409 b632 )
  ( !Putdown b409 )
  ( !Unstack b632 b726 )
  ( !Stack b632 b409 )
  ( !Unstack b726 b638 )
  ( !Stack b726 b632 )
  ( !Unstack b638 b89 )
  ( !Stack b638 b726 )
  ( !Unstack b89 b591 )
  ( !Stack b89 b638 )
  ( !Unstack b591 b596 )
  ( !Stack b591 b89 )
  ( !Unstack b596 b159 )
  ( !Stack b596 b591 )
  ( !Unstack b159 b357 )
  ( !Stack b159 b596 )
  ( !Unstack b357 b337 )
  ( !Stack b357 b159 )
  ( !Unstack b337 b759 )
  ( !Stack b337 b357 )
  ( !Unstack b759 b605 )
  ( !Stack b759 b337 )
  ( !Unstack b605 b164 )
  ( !Stack b605 b759 )
  ( !Unstack b164 b198 )
  ( !Stack b164 b605 )
  ( !Unstack b198 b456 )
  ( !Stack b198 b164 )
  ( !Unstack b456 b877 )
  ( !Stack b456 b198 )
  ( !Unstack b877 b57 )
  ( !Stack b877 b456 )
  ( !Unstack b57 b59 )
  ( !Stack b57 b877 )
  ( !Unstack b59 b908 )
  ( !Stack b59 b57 )
  ( !Unstack b908 b936 )
  ( !Stack b908 b59 )
  ( !Unstack b908 b59 )
  ( !Putdown b908 )
  ( !Unstack b59 b57 )
  ( !Stack b59 b908 )
  ( !Unstack b57 b877 )
  ( !Stack b57 b59 )
  ( !Unstack b877 b456 )
  ( !Stack b877 b57 )
  ( !Unstack b456 b198 )
  ( !Stack b456 b877 )
  ( !Unstack b198 b164 )
  ( !Stack b198 b456 )
  ( !Unstack b164 b605 )
  ( !Stack b164 b198 )
  ( !Unstack b605 b759 )
  ( !Stack b605 b164 )
  ( !Unstack b759 b337 )
  ( !Stack b759 b605 )
  ( !Unstack b337 b357 )
  ( !Stack b337 b759 )
  ( !Unstack b357 b159 )
  ( !Stack b357 b337 )
  ( !Unstack b159 b596 )
  ( !Stack b159 b357 )
  ( !Unstack b596 b591 )
  ( !Stack b596 b159 )
  ( !Unstack b591 b89 )
  ( !Stack b591 b596 )
  ( !Unstack b89 b638 )
  ( !Stack b89 b591 )
  ( !Unstack b638 b726 )
  ( !Stack b638 b89 )
  ( !Unstack b726 b632 )
  ( !Stack b726 b638 )
  ( !Unstack b632 b409 )
  ( !Stack b632 b726 )
  ( !Pickup b409 )
  ( !Stack b409 b632 )
)
