( defplan Blocks4 Prob32-6
  ( !Unstack b377 b784 )
  ( !Putdown b377 )
  ( !Unstack b784 b2 )
  ( !Stack b784 b377 )
  ( !Unstack b2 b166 )
  ( !Stack b2 b784 )
  ( !Unstack b166 b212 )
  ( !Stack b166 b2 )
  ( !Unstack b212 b393 )
  ( !Stack b212 b166 )
  ( !Unstack b393 b651 )
  ( !Stack b393 b212 )
  ( !Unstack b651 b145 )
  ( !Stack b651 b393 )
  ( !Unstack b145 b502 )
  ( !Stack b145 b651 )
  ( !Unstack b502 b619 )
  ( !Stack b502 b145 )
  ( !Unstack b619 b955 )
  ( !Stack b619 b502 )
  ( !Unstack b955 b296 )
  ( !Stack b955 b619 )
  ( !Unstack b296 b224 )
  ( !Stack b296 b955 )
  ( !Unstack b224 b444 )
  ( !Stack b224 b296 )
  ( !Unstack b444 b466 )
  ( !Stack b444 b224 )
  ( !Unstack b466 b826 )
  ( !Stack b466 b444 )
  ( !Unstack b826 b997 )
  ( !Stack b826 b466 )
  ( !Unstack b997 b229 )
  ( !Stack b997 b826 )
  ( !Unstack b229 b818 )
  ( !Stack b229 b997 )
  ( !Unstack b818 b751 )
  ( !Stack b818 b229 )
  ( !Unstack b751 b415 )
  ( !Stack b751 b818 )
  ( !Unstack b415 b271 )
  ( !Stack b415 b751 )
  ( !Unstack b271 b819 )
  ( !Stack b271 b415 )
  ( !Unstack b819 b554 )
  ( !Stack b819 b271 )
  ( !Unstack b554 b122 )
  ( !Stack b554 b819 )
  ( !Unstack b122 b154 )
  ( !Stack b122 b554 )
  ( !Unstack b154 b112 )
  ( !Stack b154 b122 )
  ( !Unstack b112 b278 )
  ( !Stack b112 b154 )
  ( !Unstack b278 b527 )
  ( !Stack b278 b112 )
  ( !Unstack b527 b742 )
  ( !Stack b527 b278 )
  ( !Unstack b742 b219 )
  ( !Stack b742 b527 )
  ( !Unstack b219 b234 )
  ( !Stack b219 b742 )
  ( !Unstack b234 b901 )
  ( !Stack b234 b219 )
  ( !Unstack b234 b219 )
  ( !Putdown b234 )
  ( !Unstack b219 b742 )
  ( !Stack b219 b234 )
  ( !Unstack b742 b527 )
  ( !Stack b742 b219 )
  ( !Unstack b527 b278 )
  ( !Stack b527 b742 )
  ( !Unstack b278 b112 )
  ( !Stack b278 b527 )
  ( !Unstack b112 b154 )
  ( !Stack b112 b278 )
  ( !Unstack b154 b122 )
  ( !Stack b154 b112 )
  ( !Unstack b122 b554 )
  ( !Stack b122 b154 )
  ( !Unstack b554 b819 )
  ( !Stack b554 b122 )
  ( !Unstack b819 b271 )
  ( !Stack b819 b554 )
  ( !Unstack b271 b415 )
  ( !Stack b271 b819 )
  ( !Unstack b415 b751 )
  ( !Stack b415 b271 )
  ( !Unstack b751 b818 )
  ( !Stack b751 b415 )
  ( !Unstack b818 b229 )
  ( !Stack b818 b751 )
  ( !Unstack b229 b997 )
  ( !Stack b229 b818 )
  ( !Unstack b997 b826 )
  ( !Stack b997 b229 )
  ( !Unstack b826 b466 )
  ( !Stack b826 b997 )
  ( !Unstack b466 b444 )
  ( !Stack b466 b826 )
  ( !Unstack b444 b224 )
  ( !Stack b444 b466 )
  ( !Unstack b224 b296 )
  ( !Stack b224 b444 )
  ( !Unstack b296 b955 )
  ( !Stack b296 b224 )
  ( !Unstack b955 b619 )
  ( !Stack b955 b296 )
  ( !Unstack b619 b502 )
  ( !Stack b619 b955 )
  ( !Unstack b502 b145 )
  ( !Stack b502 b619 )
  ( !Unstack b145 b651 )
  ( !Stack b145 b502 )
  ( !Unstack b651 b393 )
  ( !Stack b651 b145 )
  ( !Unstack b393 b212 )
  ( !Stack b393 b651 )
  ( !Unstack b212 b166 )
  ( !Stack b212 b393 )
  ( !Unstack b166 b2 )
  ( !Stack b166 b212 )
  ( !Unstack b2 b784 )
  ( !Stack b2 b166 )
  ( !Unstack b784 b377 )
  ( !Stack b784 b2 )
  ( !Pickup b377 )
  ( !Stack b377 b784 )
)
