( defplan Blocks4 Prob25-8
  ( !Unstack b32 b729 )
  ( !Putdown b32 )
  ( !Unstack b729 b801 )
  ( !Stack b729 b32 )
  ( !Unstack b801 b806 )
  ( !Stack b801 b729 )
  ( !Unstack b806 b63 )
  ( !Stack b806 b801 )
  ( !Unstack b63 b15 )
  ( !Stack b63 b806 )
  ( !Unstack b15 b402 )
  ( !Stack b15 b63 )
  ( !Unstack b402 b396 )
  ( !Stack b402 b15 )
  ( !Unstack b396 b717 )
  ( !Stack b396 b402 )
  ( !Unstack b717 b478 )
  ( !Stack b717 b396 )
  ( !Unstack b478 b816 )
  ( !Stack b478 b717 )
  ( !Unstack b816 b564 )
  ( !Stack b816 b478 )
  ( !Unstack b564 b104 )
  ( !Stack b564 b816 )
  ( !Unstack b104 b980 )
  ( !Stack b104 b564 )
  ( !Unstack b980 b677 )
  ( !Stack b980 b104 )
  ( !Unstack b677 b181 )
  ( !Stack b677 b980 )
  ( !Unstack b181 b496 )
  ( !Stack b181 b677 )
  ( !Unstack b496 b708 )
  ( !Stack b496 b181 )
  ( !Unstack b708 b900 )
  ( !Stack b708 b496 )
  ( !Unstack b900 b165 )
  ( !Stack b900 b708 )
  ( !Unstack b165 b756 )
  ( !Stack b165 b900 )
  ( !Unstack b756 b159 )
  ( !Stack b756 b165 )
  ( !Unstack b159 b173 )
  ( !Stack b159 b756 )
  ( !Unstack b173 b820 )
  ( !Stack b173 b159 )
  ( !Unstack b820 b940 )
  ( !Stack b820 b173 )
  ( !Unstack b940 b91 )
  ( !Stack b940 b820 )
  ( !Unstack b940 b820 )
  ( !Putdown b940 )
  ( !Unstack b820 b173 )
  ( !Stack b820 b940 )
  ( !Unstack b173 b159 )
  ( !Stack b173 b820 )
  ( !Unstack b159 b756 )
  ( !Stack b159 b173 )
  ( !Unstack b756 b165 )
  ( !Stack b756 b159 )
  ( !Unstack b165 b900 )
  ( !Stack b165 b756 )
  ( !Unstack b900 b708 )
  ( !Stack b900 b165 )
  ( !Unstack b708 b496 )
  ( !Stack b708 b900 )
  ( !Unstack b496 b181 )
  ( !Stack b496 b708 )
  ( !Unstack b181 b677 )
  ( !Stack b181 b496 )
  ( !Unstack b677 b980 )
  ( !Stack b677 b181 )
  ( !Unstack b980 b104 )
  ( !Stack b980 b677 )
  ( !Unstack b104 b564 )
  ( !Stack b104 b980 )
  ( !Unstack b564 b816 )
  ( !Stack b564 b104 )
  ( !Unstack b816 b478 )
  ( !Stack b816 b564 )
  ( !Unstack b478 b717 )
  ( !Stack b478 b816 )
  ( !Unstack b717 b396 )
  ( !Stack b717 b478 )
  ( !Unstack b396 b402 )
  ( !Stack b396 b717 )
  ( !Unstack b402 b15 )
  ( !Stack b402 b396 )
  ( !Unstack b15 b63 )
  ( !Stack b15 b402 )
  ( !Unstack b63 b806 )
  ( !Stack b63 b15 )
  ( !Unstack b806 b801 )
  ( !Stack b806 b63 )
  ( !Unstack b801 b729 )
  ( !Stack b801 b806 )
  ( !Unstack b729 b32 )
  ( !Stack b729 b801 )
  ( !Pickup b32 )
  ( !Stack b32 b729 )
)
