( defplan Blocks4 Prob26-12
  ( !Unstack b320 b147 )
  ( !Putdown b320 )
  ( !Unstack b147 b833 )
  ( !Stack b147 b320 )
  ( !Unstack b833 b243 )
  ( !Stack b833 b147 )
  ( !Unstack b243 b975 )
  ( !Stack b243 b833 )
  ( !Unstack b975 b488 )
  ( !Stack b975 b243 )
  ( !Unstack b488 b183 )
  ( !Stack b488 b975 )
  ( !Unstack b183 b851 )
  ( !Stack b183 b488 )
  ( !Unstack b851 b386 )
  ( !Stack b851 b183 )
  ( !Unstack b386 b559 )
  ( !Stack b386 b851 )
  ( !Unstack b559 b856 )
  ( !Stack b559 b386 )
  ( !Unstack b856 b739 )
  ( !Stack b856 b559 )
  ( !Unstack b739 b364 )
  ( !Stack b739 b856 )
  ( !Unstack b364 b878 )
  ( !Stack b364 b739 )
  ( !Unstack b878 b63 )
  ( !Stack b878 b364 )
  ( !Unstack b63 b192 )
  ( !Stack b63 b878 )
  ( !Unstack b192 b814 )
  ( !Stack b192 b63 )
  ( !Unstack b814 b66 )
  ( !Stack b814 b192 )
  ( !Unstack b66 b179 )
  ( !Stack b66 b814 )
  ( !Unstack b179 b151 )
  ( !Stack b179 b66 )
  ( !Unstack b151 b921 )
  ( !Stack b151 b179 )
  ( !Unstack b921 b497 )
  ( !Stack b921 b151 )
  ( !Unstack b497 b406 )
  ( !Stack b497 b921 )
  ( !Unstack b406 b369 )
  ( !Stack b406 b497 )
  ( !Unstack b369 b838 )
  ( !Stack b369 b406 )
  ( !Unstack b838 b357 )
  ( !Stack b838 b369 )
  ( !Unstack b357 b157 )
  ( !Stack b357 b838 )
  ( !Unstack b357 b838 )
  ( !Putdown b357 )
  ( !Unstack b838 b369 )
  ( !Stack b838 b357 )
  ( !Unstack b369 b406 )
  ( !Stack b369 b838 )
  ( !Unstack b406 b497 )
  ( !Stack b406 b369 )
  ( !Unstack b497 b921 )
  ( !Stack b497 b406 )
  ( !Unstack b921 b151 )
  ( !Stack b921 b497 )
  ( !Unstack b151 b179 )
  ( !Stack b151 b921 )
  ( !Unstack b179 b66 )
  ( !Stack b179 b151 )
  ( !Unstack b66 b814 )
  ( !Stack b66 b179 )
  ( !Unstack b814 b192 )
  ( !Stack b814 b66 )
  ( !Unstack b192 b63 )
  ( !Stack b192 b814 )
  ( !Unstack b63 b878 )
  ( !Stack b63 b192 )
  ( !Unstack b878 b364 )
  ( !Stack b878 b63 )
  ( !Unstack b364 b739 )
  ( !Stack b364 b878 )
  ( !Unstack b739 b856 )
  ( !Stack b739 b364 )
  ( !Unstack b856 b559 )
  ( !Stack b856 b739 )
  ( !Unstack b559 b386 )
  ( !Stack b559 b856 )
  ( !Unstack b386 b851 )
  ( !Stack b386 b559 )
  ( !Unstack b851 b183 )
  ( !Stack b851 b386 )
  ( !Unstack b183 b488 )
  ( !Stack b183 b851 )
  ( !Unstack b488 b975 )
  ( !Stack b488 b183 )
  ( !Unstack b975 b243 )
  ( !Stack b975 b488 )
  ( !Unstack b243 b833 )
  ( !Stack b243 b975 )
  ( !Unstack b833 b147 )
  ( !Stack b833 b243 )
  ( !Unstack b147 b320 )
  ( !Stack b147 b833 )
  ( !Pickup b320 )
  ( !Stack b320 b147 )
)
