( defplan Blocks4 Prob22-2
  ( !Unstack b268 b903 )
  ( !Putdown b268 )
  ( !Unstack b903 b306 )
  ( !Stack b903 b268 )
  ( !Unstack b306 b443 )
  ( !Stack b306 b903 )
  ( !Unstack b443 b851 )
  ( !Stack b443 b306 )
  ( !Unstack b851 b693 )
  ( !Stack b851 b443 )
  ( !Unstack b693 b666 )
  ( !Stack b693 b851 )
  ( !Unstack b666 b941 )
  ( !Stack b666 b693 )
  ( !Unstack b941 b744 )
  ( !Stack b941 b666 )
  ( !Unstack b744 b74 )
  ( !Stack b744 b941 )
  ( !Unstack b74 b607 )
  ( !Stack b74 b744 )
  ( !Unstack b607 b279 )
  ( !Stack b607 b74 )
  ( !Unstack b279 b805 )
  ( !Stack b279 b607 )
  ( !Unstack b805 b284 )
  ( !Stack b805 b279 )
  ( !Unstack b284 b924 )
  ( !Stack b284 b805 )
  ( !Unstack b924 b115 )
  ( !Stack b924 b284 )
  ( !Unstack b115 b297 )
  ( !Stack b115 b924 )
  ( !Unstack b297 b735 )
  ( !Stack b297 b115 )
  ( !Unstack b735 b438 )
  ( !Stack b735 b297 )
  ( !Unstack b438 b586 )
  ( !Stack b438 b735 )
  ( !Unstack b586 b321 )
  ( !Stack b586 b438 )
  ( !Unstack b321 b117 )
  ( !Stack b321 b586 )
  ( !Unstack b117 b663 )
  ( !Stack b117 b321 )
  ( !Unstack b117 b321 )
  ( !Putdown b117 )
  ( !Unstack b321 b586 )
  ( !Stack b321 b117 )
  ( !Unstack b586 b438 )
  ( !Stack b586 b321 )
  ( !Unstack b438 b735 )
  ( !Stack b438 b586 )
  ( !Unstack b735 b297 )
  ( !Stack b735 b438 )
  ( !Unstack b297 b115 )
  ( !Stack b297 b735 )
  ( !Unstack b115 b924 )
  ( !Stack b115 b297 )
  ( !Unstack b924 b284 )
  ( !Stack b924 b115 )
  ( !Unstack b284 b805 )
  ( !Stack b284 b924 )
  ( !Unstack b805 b279 )
  ( !Stack b805 b284 )
  ( !Unstack b279 b607 )
  ( !Stack b279 b805 )
  ( !Unstack b607 b74 )
  ( !Stack b607 b279 )
  ( !Unstack b74 b744 )
  ( !Stack b74 b607 )
  ( !Unstack b744 b941 )
  ( !Stack b744 b74 )
  ( !Unstack b941 b666 )
  ( !Stack b941 b744 )
  ( !Unstack b666 b693 )
  ( !Stack b666 b941 )
  ( !Unstack b693 b851 )
  ( !Stack b693 b666 )
  ( !Unstack b851 b443 )
  ( !Stack b851 b693 )
  ( !Unstack b443 b306 )
  ( !Stack b443 b851 )
  ( !Unstack b306 b903 )
  ( !Stack b306 b443 )
  ( !Unstack b903 b268 )
  ( !Stack b903 b306 )
  ( !Pickup b268 )
  ( !Stack b268 b903 )
)
