( defplan Blocks4 Prob19-9
  ( !Unstack b868 b179 )
  ( !Putdown b868 )
  ( !Unstack b179 b579 )
  ( !Stack b179 b868 )
  ( !Unstack b579 b230 )
  ( !Stack b579 b179 )
  ( !Unstack b230 b952 )
  ( !Stack b230 b579 )
  ( !Unstack b952 b606 )
  ( !Stack b952 b230 )
  ( !Unstack b606 b656 )
  ( !Stack b606 b952 )
  ( !Unstack b656 b423 )
  ( !Stack b656 b606 )
  ( !Unstack b423 b489 )
  ( !Stack b423 b656 )
  ( !Unstack b489 b32 )
  ( !Stack b489 b423 )
  ( !Unstack b32 b193 )
  ( !Stack b32 b489 )
  ( !Unstack b193 b325 )
  ( !Stack b193 b32 )
  ( !Unstack b325 b854 )
  ( !Stack b325 b193 )
  ( !Unstack b854 b933 )
  ( !Stack b854 b325 )
  ( !Unstack b933 b146 )
  ( !Stack b933 b854 )
  ( !Unstack b146 b637 )
  ( !Stack b146 b933 )
  ( !Unstack b637 b49 )
  ( !Stack b637 b146 )
  ( !Unstack b49 b545 )
  ( !Stack b49 b637 )
  ( !Unstack b545 b372 )
  ( !Stack b545 b49 )
  ( !Unstack b372 b743 )
  ( !Stack b372 b545 )
  ( !Unstack b372 b545 )
  ( !Putdown b372 )
  ( !Unstack b545 b49 )
  ( !Stack b545 b372 )
  ( !Unstack b49 b637 )
  ( !Stack b49 b545 )
  ( !Unstack b637 b146 )
  ( !Stack b637 b49 )
  ( !Unstack b146 b933 )
  ( !Stack b146 b637 )
  ( !Unstack b933 b854 )
  ( !Stack b933 b146 )
  ( !Unstack b854 b325 )
  ( !Stack b854 b933 )
  ( !Unstack b325 b193 )
  ( !Stack b325 b854 )
  ( !Unstack b193 b32 )
  ( !Stack b193 b325 )
  ( !Unstack b32 b489 )
  ( !Stack b32 b193 )
  ( !Unstack b489 b423 )
  ( !Stack b489 b32 )
  ( !Unstack b423 b656 )
  ( !Stack b423 b489 )
  ( !Unstack b656 b606 )
  ( !Stack b656 b423 )
  ( !Unstack b606 b952 )
  ( !Stack b606 b656 )
  ( !Unstack b952 b230 )
  ( !Stack b952 b606 )
  ( !Unstack b230 b579 )
  ( !Stack b230 b952 )
  ( !Unstack b579 b179 )
  ( !Stack b579 b230 )
  ( !Unstack b179 b868 )
  ( !Stack b179 b579 )
  ( !Pickup b868 )
  ( !Stack b868 b179 )
)
