( defplan Blocks4 Prob16-6
  ( !Unstack b489 b559 )
  ( !Putdown b489 )
  ( !Unstack b559 b75 )
  ( !Stack b559 b489 )
  ( !Unstack b75 b158 )
  ( !Stack b75 b559 )
  ( !Unstack b158 b759 )
  ( !Stack b158 b75 )
  ( !Unstack b759 b650 )
  ( !Stack b759 b158 )
  ( !Unstack b650 b865 )
  ( !Stack b650 b759 )
  ( !Unstack b865 b23 )
  ( !Stack b865 b650 )
  ( !Unstack b23 b499 )
  ( !Stack b23 b865 )
  ( !Unstack b499 b255 )
  ( !Stack b499 b23 )
  ( !Unstack b255 b416 )
  ( !Stack b255 b499 )
  ( !Unstack b416 b797 )
  ( !Stack b416 b255 )
  ( !Unstack b797 b637 )
  ( !Stack b797 b416 )
  ( !Unstack b637 b249 )
  ( !Stack b637 b797 )
  ( !Unstack b249 b568 )
  ( !Stack b249 b637 )
  ( !Unstack b568 b838 )
  ( !Stack b568 b249 )
  ( !Unstack b838 b420 )
  ( !Stack b838 b568 )
  ( !Unstack b838 b568 )
  ( !Putdown b838 )
  ( !Unstack b568 b249 )
  ( !Stack b568 b838 )
  ( !Unstack b249 b637 )
  ( !Stack b249 b568 )
  ( !Unstack b637 b797 )
  ( !Stack b637 b249 )
  ( !Unstack b797 b416 )
  ( !Stack b797 b637 )
  ( !Unstack b416 b255 )
  ( !Stack b416 b797 )
  ( !Unstack b255 b499 )
  ( !Stack b255 b416 )
  ( !Unstack b499 b23 )
  ( !Stack b499 b255 )
  ( !Unstack b23 b865 )
  ( !Stack b23 b499 )
  ( !Unstack b865 b650 )
  ( !Stack b865 b23 )
  ( !Unstack b650 b759 )
  ( !Stack b650 b865 )
  ( !Unstack b759 b158 )
  ( !Stack b759 b650 )
  ( !Unstack b158 b75 )
  ( !Stack b158 b759 )
  ( !Unstack b75 b559 )
  ( !Stack b75 b158 )
  ( !Unstack b559 b489 )
  ( !Stack b559 b75 )
  ( !Pickup b489 )
  ( !Stack b489 b559 )
)
