( defplan Blocks4 Prob20-4
  ( !Unstack b841 b298 )
  ( !Putdown b841 )
  ( !Unstack b298 b885 )
  ( !Stack b298 b841 )
  ( !Unstack b885 b395 )
  ( !Stack b885 b298 )
  ( !Unstack b395 b501 )
  ( !Stack b395 b885 )
  ( !Unstack b501 b930 )
  ( !Stack b501 b395 )
  ( !Unstack b930 b232 )
  ( !Stack b930 b501 )
  ( !Unstack b232 b305 )
  ( !Stack b232 b930 )
  ( !Unstack b305 b454 )
  ( !Stack b305 b232 )
  ( !Unstack b454 b740 )
  ( !Stack b454 b305 )
  ( !Unstack b740 b836 )
  ( !Stack b740 b454 )
  ( !Unstack b836 b555 )
  ( !Stack b836 b740 )
  ( !Unstack b555 b491 )
  ( !Stack b555 b836 )
  ( !Unstack b491 b550 )
  ( !Stack b491 b555 )
  ( !Unstack b550 b923 )
  ( !Stack b550 b491 )
  ( !Unstack b923 b964 )
  ( !Stack b923 b550 )
  ( !Unstack b964 b870 )
  ( !Stack b964 b923 )
  ( !Unstack b870 b627 )
  ( !Stack b870 b964 )
  ( !Unstack b627 b190 )
  ( !Stack b627 b870 )
  ( !Unstack b190 b699 )
  ( !Stack b190 b627 )
  ( !Unstack b699 b143 )
  ( !Stack b699 b190 )
  ( !Unstack b699 b190 )
  ( !Putdown b699 )
  ( !Unstack b190 b627 )
  ( !Stack b190 b699 )
  ( !Unstack b627 b870 )
  ( !Stack b627 b190 )
  ( !Unstack b870 b964 )
  ( !Stack b870 b627 )
  ( !Unstack b964 b923 )
  ( !Stack b964 b870 )
  ( !Unstack b923 b550 )
  ( !Stack b923 b964 )
  ( !Unstack b550 b491 )
  ( !Stack b550 b923 )
  ( !Unstack b491 b555 )
  ( !Stack b491 b550 )
  ( !Unstack b555 b836 )
  ( !Stack b555 b491 )
  ( !Unstack b836 b740 )
  ( !Stack b836 b555 )
  ( !Unstack b740 b454 )
  ( !Stack b740 b836 )
  ( !Unstack b454 b305 )
  ( !Stack b454 b740 )
  ( !Unstack b305 b232 )
  ( !Stack b305 b454 )
  ( !Unstack b232 b930 )
  ( !Stack b232 b305 )
  ( !Unstack b930 b501 )
  ( !Stack b930 b232 )
  ( !Unstack b501 b395 )
  ( !Stack b501 b930 )
  ( !Unstack b395 b885 )
  ( !Stack b395 b501 )
  ( !Unstack b885 b298 )
  ( !Stack b885 b395 )
  ( !Unstack b298 b841 )
  ( !Stack b298 b885 )
  ( !Pickup b841 )
  ( !Stack b841 b298 )
)
