( defplan Blocks4 Prob21-6
  ( !Unstack b84 b40 )
  ( !Putdown b84 )
  ( !Unstack b40 b521 )
  ( !Stack b40 b84 )
  ( !Unstack b521 b541 )
  ( !Stack b521 b40 )
  ( !Unstack b541 b865 )
  ( !Stack b541 b521 )
  ( !Unstack b865 b340 )
  ( !Stack b865 b541 )
  ( !Unstack b340 b487 )
  ( !Stack b340 b865 )
  ( !Unstack b487 b979 )
  ( !Stack b487 b340 )
  ( !Unstack b979 b533 )
  ( !Stack b979 b487 )
  ( !Unstack b533 b206 )
  ( !Stack b533 b979 )
  ( !Unstack b206 b518 )
  ( !Stack b206 b533 )
  ( !Unstack b518 b846 )
  ( !Stack b518 b206 )
  ( !Unstack b846 b703 )
  ( !Stack b846 b518 )
  ( !Unstack b703 b51 )
  ( !Stack b703 b846 )
  ( !Unstack b51 b210 )
  ( !Stack b51 b703 )
  ( !Unstack b210 b401 )
  ( !Stack b210 b51 )
  ( !Unstack b401 b796 )
  ( !Stack b401 b210 )
  ( !Unstack b796 b202 )
  ( !Stack b796 b401 )
  ( !Unstack b202 b481 )
  ( !Stack b202 b796 )
  ( !Unstack b481 b485 )
  ( !Stack b481 b202 )
  ( !Unstack b485 b245 )
  ( !Stack b485 b481 )
  ( !Unstack b245 b601 )
  ( !Stack b245 b485 )
  ( !Unstack b245 b485 )
  ( !Putdown b245 )
  ( !Unstack b485 b481 )
  ( !Stack b485 b245 )
  ( !Unstack b481 b202 )
  ( !Stack b481 b485 )
  ( !Unstack b202 b796 )
  ( !Stack b202 b481 )
  ( !Unstack b796 b401 )
  ( !Stack b796 b202 )
  ( !Unstack b401 b210 )
  ( !Stack b401 b796 )
  ( !Unstack b210 b51 )
  ( !Stack b210 b401 )
  ( !Unstack b51 b703 )
  ( !Stack b51 b210 )
  ( !Unstack b703 b846 )
  ( !Stack b703 b51 )
  ( !Unstack b846 b518 )
  ( !Stack b846 b703 )
  ( !Unstack b518 b206 )
  ( !Stack b518 b846 )
  ( !Unstack b206 b533 )
  ( !Stack b206 b518 )
  ( !Unstack b533 b979 )
  ( !Stack b533 b206 )
  ( !Unstack b979 b487 )
  ( !Stack b979 b533 )
  ( !Unstack b487 b340 )
  ( !Stack b487 b979 )
  ( !Unstack b340 b865 )
  ( !Stack b340 b487 )
  ( !Unstack b865 b541 )
  ( !Stack b865 b340 )
  ( !Unstack b541 b521 )
  ( !Stack b541 b865 )
  ( !Unstack b521 b40 )
  ( !Stack b521 b541 )
  ( !Unstack b40 b84 )
  ( !Stack b40 b521 )
  ( !Pickup b84 )
  ( !Stack b84 b40 )
)
