( defplan Blocks4 Prob25-13
  ( !Unstack b818 b659 )
  ( !Putdown b818 )
  ( !Unstack b659 b357 )
  ( !Stack b659 b818 )
  ( !Unstack b357 b855 )
  ( !Stack b357 b659 )
  ( !Unstack b855 b816 )
  ( !Stack b855 b357 )
  ( !Unstack b816 b152 )
  ( !Stack b816 b855 )
  ( !Unstack b152 b880 )
  ( !Stack b152 b816 )
  ( !Unstack b880 b596 )
  ( !Stack b880 b152 )
  ( !Unstack b596 b765 )
  ( !Stack b596 b880 )
  ( !Unstack b765 b156 )
  ( !Stack b765 b596 )
  ( !Unstack b156 b531 )
  ( !Stack b156 b765 )
  ( !Unstack b531 b166 )
  ( !Stack b531 b156 )
  ( !Unstack b166 b459 )
  ( !Stack b166 b531 )
  ( !Unstack b459 b440 )
  ( !Stack b459 b166 )
  ( !Unstack b440 b981 )
  ( !Stack b440 b459 )
  ( !Unstack b981 b717 )
  ( !Stack b981 b440 )
  ( !Unstack b717 b572 )
  ( !Stack b717 b981 )
  ( !Unstack b572 b195 )
  ( !Stack b572 b717 )
  ( !Unstack b195 b739 )
  ( !Stack b195 b572 )
  ( !Unstack b739 b356 )
  ( !Stack b739 b195 )
  ( !Unstack b356 b12 )
  ( !Stack b356 b739 )
  ( !Unstack b12 b234 )
  ( !Stack b12 b356 )
  ( !Unstack b234 b577 )
  ( !Stack b234 b12 )
  ( !Unstack b577 b455 )
  ( !Stack b577 b234 )
  ( !Unstack b455 b951 )
  ( !Stack b455 b577 )
  ( !Unstack b951 b188 )
  ( !Stack b951 b455 )
  ( !Unstack b951 b455 )
  ( !Putdown b951 )
  ( !Unstack b455 b577 )
  ( !Stack b455 b951 )
  ( !Unstack b577 b234 )
  ( !Stack b577 b455 )
  ( !Unstack b234 b12 )
  ( !Stack b234 b577 )
  ( !Unstack b12 b356 )
  ( !Stack b12 b234 )
  ( !Unstack b356 b739 )
  ( !Stack b356 b12 )
  ( !Unstack b739 b195 )
  ( !Stack b739 b356 )
  ( !Unstack b195 b572 )
  ( !Stack b195 b739 )
  ( !Unstack b572 b717 )
  ( !Stack b572 b195 )
  ( !Unstack b717 b981 )
  ( !Stack b717 b572 )
  ( !Unstack b981 b440 )
  ( !Stack b981 b717 )
  ( !Unstack b440 b459 )
  ( !Stack b440 b981 )
  ( !Unstack b459 b166 )
  ( !Stack b459 b440 )
  ( !Unstack b166 b531 )
  ( !Stack b166 b459 )
  ( !Unstack b531 b156 )
  ( !Stack b531 b166 )
  ( !Unstack b156 b765 )
  ( !Stack b156 b531 )
  ( !Unstack b765 b596 )
  ( !Stack b765 b156 )
  ( !Unstack b596 b880 )
  ( !Stack b596 b765 )
  ( !Unstack b880 b152 )
  ( !Stack b880 b596 )
  ( !Unstack b152 b816 )
  ( !Stack b152 b880 )
  ( !Unstack b816 b855 )
  ( !Stack b816 b152 )
  ( !Unstack b855 b357 )
  ( !Stack b855 b816 )
  ( !Unstack b357 b659 )
  ( !Stack b357 b855 )
  ( !Unstack b659 b818 )
  ( !Stack b659 b357 )
  ( !Pickup b818 )
  ( !Stack b818 b659 )
)
