( defplan Blocks4 Prob24-19
  ( !Unstack b731 b733 )
  ( !Putdown b731 )
  ( !Unstack b733 b508 )
  ( !Stack b733 b731 )
  ( !Unstack b508 b535 )
  ( !Stack b508 b733 )
  ( !Unstack b535 b60 )
  ( !Stack b535 b508 )
  ( !Unstack b60 b947 )
  ( !Stack b60 b535 )
  ( !Unstack b947 b242 )
  ( !Stack b947 b60 )
  ( !Unstack b242 b88 )
  ( !Stack b242 b947 )
  ( !Unstack b88 b110 )
  ( !Stack b88 b242 )
  ( !Unstack b110 b87 )
  ( !Stack b110 b88 )
  ( !Unstack b87 b382 )
  ( !Stack b87 b110 )
  ( !Unstack b382 b565 )
  ( !Stack b382 b87 )
  ( !Unstack b565 b663 )
  ( !Stack b565 b382 )
  ( !Unstack b663 b915 )
  ( !Stack b663 b565 )
  ( !Unstack b915 b492 )
  ( !Stack b915 b663 )
  ( !Unstack b492 b187 )
  ( !Stack b492 b915 )
  ( !Unstack b187 b579 )
  ( !Stack b187 b492 )
  ( !Unstack b579 b723 )
  ( !Stack b579 b187 )
  ( !Unstack b723 b549 )
  ( !Stack b723 b579 )
  ( !Unstack b549 b193 )
  ( !Stack b549 b723 )
  ( !Unstack b193 b659 )
  ( !Stack b193 b549 )
  ( !Unstack b659 b542 )
  ( !Stack b659 b193 )
  ( !Unstack b542 b4 )
  ( !Stack b542 b659 )
  ( !Unstack b4 b142 )
  ( !Stack b4 b542 )
  ( !Unstack b142 b337 )
  ( !Stack b142 b4 )
  ( !Unstack b142 b4 )
  ( !Putdown b142 )
  ( !Unstack b4 b542 )
  ( !Stack b4 b142 )
  ( !Unstack b542 b659 )
  ( !Stack b542 b4 )
  ( !Unstack b659 b193 )
  ( !Stack b659 b542 )
  ( !Unstack b193 b549 )
  ( !Stack b193 b659 )
  ( !Unstack b549 b723 )
  ( !Stack b549 b193 )
  ( !Unstack b723 b579 )
  ( !Stack b723 b549 )
  ( !Unstack b579 b187 )
  ( !Stack b579 b723 )
  ( !Unstack b187 b492 )
  ( !Stack b187 b579 )
  ( !Unstack b492 b915 )
  ( !Stack b492 b187 )
  ( !Unstack b915 b663 )
  ( !Stack b915 b492 )
  ( !Unstack b663 b565 )
  ( !Stack b663 b915 )
  ( !Unstack b565 b382 )
  ( !Stack b565 b663 )
  ( !Unstack b382 b87 )
  ( !Stack b382 b565 )
  ( !Unstack b87 b110 )
  ( !Stack b87 b382 )
  ( !Unstack b110 b88 )
  ( !Stack b110 b87 )
  ( !Unstack b88 b242 )
  ( !Stack b88 b110 )
  ( !Unstack b242 b947 )
  ( !Stack b242 b88 )
  ( !Unstack b947 b60 )
  ( !Stack b947 b242 )
  ( !Unstack b60 b535 )
  ( !Stack b60 b947 )
  ( !Unstack b535 b508 )
  ( !Stack b535 b60 )
  ( !Unstack b508 b733 )
  ( !Stack b508 b535 )
  ( !Unstack b733 b731 )
  ( !Stack b733 b508 )
  ( !Pickup b731 )
  ( !Stack b731 b733 )
)
