( defplan Blocks4 Prob20-11
  ( !Unstack b589 b135 )
  ( !Putdown b589 )
  ( !Unstack b135 b714 )
  ( !Stack b135 b589 )
  ( !Unstack b714 b423 )
  ( !Stack b714 b135 )
  ( !Unstack b423 b404 )
  ( !Stack b423 b714 )
  ( !Unstack b404 b767 )
  ( !Stack b404 b423 )
  ( !Unstack b767 b145 )
  ( !Stack b767 b404 )
  ( !Unstack b145 b209 )
  ( !Stack b145 b767 )
  ( !Unstack b209 b522 )
  ( !Stack b209 b145 )
  ( !Unstack b522 b693 )
  ( !Stack b522 b209 )
  ( !Unstack b693 b792 )
  ( !Stack b693 b522 )
  ( !Unstack b792 b516 )
  ( !Stack b792 b693 )
  ( !Unstack b516 b702 )
  ( !Stack b516 b792 )
  ( !Unstack b702 b269 )
  ( !Stack b702 b516 )
  ( !Unstack b269 b507 )
  ( !Stack b269 b702 )
  ( !Unstack b507 b594 )
  ( !Stack b507 b269 )
  ( !Unstack b594 b324 )
  ( !Stack b594 b507 )
  ( !Unstack b324 b392 )
  ( !Stack b324 b594 )
  ( !Unstack b392 b910 )
  ( !Stack b392 b324 )
  ( !Unstack b910 b211 )
  ( !Stack b910 b392 )
  ( !Unstack b211 b143 )
  ( !Stack b211 b910 )
  ( !Unstack b211 b910 )
  ( !Putdown b211 )
  ( !Unstack b910 b392 )
  ( !Stack b910 b211 )
  ( !Unstack b392 b324 )
  ( !Stack b392 b910 )
  ( !Unstack b324 b594 )
  ( !Stack b324 b392 )
  ( !Unstack b594 b507 )
  ( !Stack b594 b324 )
  ( !Unstack b507 b269 )
  ( !Stack b507 b594 )
  ( !Unstack b269 b702 )
  ( !Stack b269 b507 )
  ( !Unstack b702 b516 )
  ( !Stack b702 b269 )
  ( !Unstack b516 b792 )
  ( !Stack b516 b702 )
  ( !Unstack b792 b693 )
  ( !Stack b792 b516 )
  ( !Unstack b693 b522 )
  ( !Stack b693 b792 )
  ( !Unstack b522 b209 )
  ( !Stack b522 b693 )
  ( !Unstack b209 b145 )
  ( !Stack b209 b522 )
  ( !Unstack b145 b767 )
  ( !Stack b145 b209 )
  ( !Unstack b767 b404 )
  ( !Stack b767 b145 )
  ( !Unstack b404 b423 )
  ( !Stack b404 b767 )
  ( !Unstack b423 b714 )
  ( !Stack b423 b404 )
  ( !Unstack b714 b135 )
  ( !Stack b714 b423 )
  ( !Unstack b135 b589 )
  ( !Stack b135 b714 )
  ( !Pickup b589 )
  ( !Stack b589 b135 )
)
