( defplan Blocks4 Prob6-13
  ( !Unstack b292 b757 )
  ( !Putdown b292 )
  ( !Unstack b757 b315 )
  ( !Stack b757 b292 )
  ( !Unstack b315 b97 )
  ( !Stack b315 b757 )
  ( !Unstack b97 b59 )
  ( !Stack b97 b315 )
  ( !Unstack b59 b156 )
  ( !Stack b59 b97 )
  ( !Unstack b156 b997 )
  ( !Stack b156 b59 )
  ( !Unstack b156 b59 )
  ( !Putdown b156 )
  ( !Unstack b59 b97 )
  ( !Stack b59 b156 )
  ( !Unstack b97 b315 )
  ( !Stack b97 b59 )
  ( !Unstack b315 b757 )
  ( !Stack b315 b97 )
  ( !Unstack b757 b292 )
  ( !Stack b757 b315 )
  ( !Pickup b292 )
  ( !Stack b292 b757 )
)
