( defplan Blocks4 Prob22-0
  ( !Unstack b442 b666 )
  ( !Putdown b442 )
  ( !Unstack b666 b359 )
  ( !Stack b666 b442 )
  ( !Unstack b359 b553 )
  ( !Stack b359 b666 )
  ( !Unstack b553 b535 )
  ( !Stack b553 b359 )
  ( !Unstack b535 b321 )
  ( !Stack b535 b553 )
  ( !Unstack b321 b979 )
  ( !Stack b321 b535 )
  ( !Unstack b979 b544 )
  ( !Stack b979 b321 )
  ( !Unstack b544 b645 )
  ( !Stack b544 b979 )
  ( !Unstack b645 b368 )
  ( !Stack b645 b544 )
  ( !Unstack b368 b582 )
  ( !Stack b368 b645 )
  ( !Unstack b582 b958 )
  ( !Stack b582 b368 )
  ( !Unstack b958 b878 )
  ( !Stack b958 b582 )
  ( !Unstack b878 b280 )
  ( !Stack b878 b958 )
  ( !Unstack b280 b737 )
  ( !Stack b280 b878 )
  ( !Unstack b737 b365 )
  ( !Stack b737 b280 )
  ( !Unstack b365 b91 )
  ( !Stack b365 b737 )
  ( !Unstack b91 b560 )
  ( !Stack b91 b365 )
  ( !Unstack b560 b163 )
  ( !Stack b560 b91 )
  ( !Unstack b163 b665 )
  ( !Stack b163 b560 )
  ( !Unstack b665 b756 )
  ( !Stack b665 b163 )
  ( !Unstack b756 b177 )
  ( !Stack b756 b665 )
  ( !Unstack b177 b692 )
  ( !Stack b177 b756 )
  ( !Unstack b177 b756 )
  ( !Putdown b177 )
  ( !Unstack b756 b665 )
  ( !Stack b756 b177 )
  ( !Unstack b665 b163 )
  ( !Stack b665 b756 )
  ( !Unstack b163 b560 )
  ( !Stack b163 b665 )
  ( !Unstack b560 b91 )
  ( !Stack b560 b163 )
  ( !Unstack b91 b365 )
  ( !Stack b91 b560 )
  ( !Unstack b365 b737 )
  ( !Stack b365 b91 )
  ( !Unstack b737 b280 )
  ( !Stack b737 b365 )
  ( !Unstack b280 b878 )
  ( !Stack b280 b737 )
  ( !Unstack b878 b958 )
  ( !Stack b878 b280 )
  ( !Unstack b958 b582 )
  ( !Stack b958 b878 )
  ( !Unstack b582 b368 )
  ( !Stack b582 b958 )
  ( !Unstack b368 b645 )
  ( !Stack b368 b582 )
  ( !Unstack b645 b544 )
  ( !Stack b645 b368 )
  ( !Unstack b544 b979 )
  ( !Stack b544 b645 )
  ( !Unstack b979 b321 )
  ( !Stack b979 b544 )
  ( !Unstack b321 b535 )
  ( !Stack b321 b979 )
  ( !Unstack b535 b553 )
  ( !Stack b535 b321 )
  ( !Unstack b553 b359 )
  ( !Stack b553 b535 )
  ( !Unstack b359 b666 )
  ( !Stack b359 b553 )
  ( !Unstack b666 b442 )
  ( !Stack b666 b359 )
  ( !Pickup b442 )
  ( !Stack b442 b666 )
)
