( defplan Blocks4 Prob30-18
  ( !Unstack b149 b106 )
  ( !Putdown b149 )
  ( !Unstack b106 b6 )
  ( !Stack b106 b149 )
  ( !Unstack b6 b281 )
  ( !Stack b6 b106 )
  ( !Unstack b281 b437 )
  ( !Stack b281 b6 )
  ( !Unstack b437 b503 )
  ( !Stack b437 b281 )
  ( !Unstack b503 b825 )
  ( !Stack b503 b437 )
  ( !Unstack b825 b994 )
  ( !Stack b825 b503 )
  ( !Unstack b994 b284 )
  ( !Stack b994 b825 )
  ( !Unstack b284 b725 )
  ( !Stack b284 b994 )
  ( !Unstack b725 b539 )
  ( !Stack b725 b284 )
  ( !Unstack b539 b687 )
  ( !Stack b539 b725 )
  ( !Unstack b687 b724 )
  ( !Stack b687 b539 )
  ( !Unstack b724 b963 )
  ( !Stack b724 b687 )
  ( !Unstack b963 b491 )
  ( !Stack b963 b724 )
  ( !Unstack b491 b319 )
  ( !Stack b491 b963 )
  ( !Unstack b319 b304 )
  ( !Stack b319 b491 )
  ( !Unstack b304 b844 )
  ( !Stack b304 b319 )
  ( !Unstack b844 b875 )
  ( !Stack b844 b304 )
  ( !Unstack b875 b98 )
  ( !Stack b875 b844 )
  ( !Unstack b98 b897 )
  ( !Stack b98 b875 )
  ( !Unstack b897 b782 )
  ( !Stack b897 b98 )
  ( !Unstack b782 b854 )
  ( !Stack b782 b897 )
  ( !Unstack b854 b273 )
  ( !Stack b854 b782 )
  ( !Unstack b273 b316 )
  ( !Stack b273 b854 )
  ( !Unstack b316 b864 )
  ( !Stack b316 b273 )
  ( !Unstack b864 b199 )
  ( !Stack b864 b316 )
  ( !Unstack b199 b639 )
  ( !Stack b199 b864 )
  ( !Unstack b639 b130 )
  ( !Stack b639 b199 )
  ( !Unstack b130 b711 )
  ( !Stack b130 b639 )
  ( !Unstack b711 b178 )
  ( !Stack b711 b130 )
  ( !Unstack b711 b130 )
  ( !Putdown b711 )
  ( !Unstack b130 b639 )
  ( !Stack b130 b711 )
  ( !Unstack b639 b199 )
  ( !Stack b639 b130 )
  ( !Unstack b199 b864 )
  ( !Stack b199 b639 )
  ( !Unstack b864 b316 )
  ( !Stack b864 b199 )
  ( !Unstack b316 b273 )
  ( !Stack b316 b864 )
  ( !Unstack b273 b854 )
  ( !Stack b273 b316 )
  ( !Unstack b854 b782 )
  ( !Stack b854 b273 )
  ( !Unstack b782 b897 )
  ( !Stack b782 b854 )
  ( !Unstack b897 b98 )
  ( !Stack b897 b782 )
  ( !Unstack b98 b875 )
  ( !Stack b98 b897 )
  ( !Unstack b875 b844 )
  ( !Stack b875 b98 )
  ( !Unstack b844 b304 )
  ( !Stack b844 b875 )
  ( !Unstack b304 b319 )
  ( !Stack b304 b844 )
  ( !Unstack b319 b491 )
  ( !Stack b319 b304 )
  ( !Unstack b491 b963 )
  ( !Stack b491 b319 )
  ( !Unstack b963 b724 )
  ( !Stack b963 b491 )
  ( !Unstack b724 b687 )
  ( !Stack b724 b963 )
  ( !Unstack b687 b539 )
  ( !Stack b687 b724 )
  ( !Unstack b539 b725 )
  ( !Stack b539 b687 )
  ( !Unstack b725 b284 )
  ( !Stack b725 b539 )
  ( !Unstack b284 b994 )
  ( !Stack b284 b725 )
  ( !Unstack b994 b825 )
  ( !Stack b994 b284 )
  ( !Unstack b825 b503 )
  ( !Stack b825 b994 )
  ( !Unstack b503 b437 )
  ( !Stack b503 b825 )
  ( !Unstack b437 b281 )
  ( !Stack b437 b503 )
  ( !Unstack b281 b6 )
  ( !Stack b281 b437 )
  ( !Unstack b6 b106 )
  ( !Stack b6 b281 )
  ( !Unstack b106 b149 )
  ( !Stack b106 b6 )
  ( !Pickup b149 )
  ( !Stack b149 b106 )
)
