( defplan Blocks4 Prob6-16
  ( !Unstack b299 b429 )
  ( !Putdown b299 )
  ( !Unstack b429 b351 )
  ( !Stack b429 b299 )
  ( !Unstack b351 b418 )
  ( !Stack b351 b429 )
  ( !Unstack b418 b630 )
  ( !Stack b418 b351 )
  ( !Unstack b630 b436 )
  ( !Stack b630 b418 )
  ( !Unstack b436 b618 )
  ( !Stack b436 b630 )
  ( !Unstack b436 b630 )
  ( !Putdown b436 )
  ( !Unstack b630 b418 )
  ( !Stack b630 b436 )
  ( !Unstack b418 b351 )
  ( !Stack b418 b630 )
  ( !Unstack b351 b429 )
  ( !Stack b351 b418 )
  ( !Unstack b429 b299 )
  ( !Stack b429 b351 )
  ( !Pickup b299 )
  ( !Stack b299 b429 )
)
