( defplan Blocks4 Prob25-1
  ( !Unstack b819 b424 )
  ( !Putdown b819 )
  ( !Unstack b424 b363 )
  ( !Stack b424 b819 )
  ( !Unstack b363 b827 )
  ( !Stack b363 b424 )
  ( !Unstack b827 b554 )
  ( !Stack b827 b363 )
  ( !Unstack b554 b431 )
  ( !Stack b554 b827 )
  ( !Unstack b431 b473 )
  ( !Stack b431 b554 )
  ( !Unstack b473 b959 )
  ( !Stack b473 b431 )
  ( !Unstack b959 b836 )
  ( !Stack b959 b473 )
  ( !Unstack b836 b671 )
  ( !Stack b836 b959 )
  ( !Unstack b671 b54 )
  ( !Stack b671 b836 )
  ( !Unstack b54 b7 )
  ( !Stack b54 b671 )
  ( !Unstack b7 b602 )
  ( !Stack b7 b54 )
  ( !Unstack b602 b904 )
  ( !Stack b602 b7 )
  ( !Unstack b904 b571 )
  ( !Stack b904 b602 )
  ( !Unstack b571 b123 )
  ( !Stack b571 b904 )
  ( !Unstack b123 b640 )
  ( !Stack b123 b571 )
  ( !Unstack b640 b409 )
  ( !Stack b640 b123 )
  ( !Unstack b409 b274 )
  ( !Stack b409 b640 )
  ( !Unstack b274 b948 )
  ( !Stack b274 b409 )
  ( !Unstack b948 b616 )
  ( !Stack b948 b274 )
  ( !Unstack b616 b682 )
  ( !Stack b616 b948 )
  ( !Unstack b682 b726 )
  ( !Stack b682 b616 )
  ( !Unstack b726 b465 )
  ( !Stack b726 b682 )
  ( !Unstack b465 b140 )
  ( !Stack b465 b726 )
  ( !Unstack b140 b698 )
  ( !Stack b140 b465 )
  ( !Unstack b140 b465 )
  ( !Putdown b140 )
  ( !Unstack b465 b726 )
  ( !Stack b465 b140 )
  ( !Unstack b726 b682 )
  ( !Stack b726 b465 )
  ( !Unstack b682 b616 )
  ( !Stack b682 b726 )
  ( !Unstack b616 b948 )
  ( !Stack b616 b682 )
  ( !Unstack b948 b274 )
  ( !Stack b948 b616 )
  ( !Unstack b274 b409 )
  ( !Stack b274 b948 )
  ( !Unstack b409 b640 )
  ( !Stack b409 b274 )
  ( !Unstack b640 b123 )
  ( !Stack b640 b409 )
  ( !Unstack b123 b571 )
  ( !Stack b123 b640 )
  ( !Unstack b571 b904 )
  ( !Stack b571 b123 )
  ( !Unstack b904 b602 )
  ( !Stack b904 b571 )
  ( !Unstack b602 b7 )
  ( !Stack b602 b904 )
  ( !Unstack b7 b54 )
  ( !Stack b7 b602 )
  ( !Unstack b54 b671 )
  ( !Stack b54 b7 )
  ( !Unstack b671 b836 )
  ( !Stack b671 b54 )
  ( !Unstack b836 b959 )
  ( !Stack b836 b671 )
  ( !Unstack b959 b473 )
  ( !Stack b959 b836 )
  ( !Unstack b473 b431 )
  ( !Stack b473 b959 )
  ( !Unstack b431 b554 )
  ( !Stack b431 b473 )
  ( !Unstack b554 b827 )
  ( !Stack b554 b431 )
  ( !Unstack b827 b363 )
  ( !Stack b827 b554 )
  ( !Unstack b363 b424 )
  ( !Stack b363 b827 )
  ( !Unstack b424 b819 )
  ( !Stack b424 b363 )
  ( !Pickup b819 )
  ( !Stack b819 b424 )
)
