( defplan Blocks4 Prob16-17
  ( !Unstack b612 b416 )
  ( !Putdown b612 )
  ( !Unstack b416 b117 )
  ( !Stack b416 b612 )
  ( !Unstack b117 b966 )
  ( !Stack b117 b416 )
  ( !Unstack b966 b601 )
  ( !Stack b966 b117 )
  ( !Unstack b601 b425 )
  ( !Stack b601 b966 )
  ( !Unstack b425 b615 )
  ( !Stack b425 b601 )
  ( !Unstack b615 b919 )
  ( !Stack b615 b425 )
  ( !Unstack b919 b518 )
  ( !Stack b919 b615 )
  ( !Unstack b518 b875 )
  ( !Stack b518 b919 )
  ( !Unstack b875 b602 )
  ( !Stack b875 b518 )
  ( !Unstack b602 b34 )
  ( !Stack b602 b875 )
  ( !Unstack b34 b831 )
  ( !Stack b34 b602 )
  ( !Unstack b831 b79 )
  ( !Stack b831 b34 )
  ( !Unstack b79 b751 )
  ( !Stack b79 b831 )
  ( !Unstack b751 b756 )
  ( !Stack b751 b79 )
  ( !Unstack b756 b16 )
  ( !Stack b756 b751 )
  ( !Unstack b756 b751 )
  ( !Putdown b756 )
  ( !Unstack b751 b79 )
  ( !Stack b751 b756 )
  ( !Unstack b79 b831 )
  ( !Stack b79 b751 )
  ( !Unstack b831 b34 )
  ( !Stack b831 b79 )
  ( !Unstack b34 b602 )
  ( !Stack b34 b831 )
  ( !Unstack b602 b875 )
  ( !Stack b602 b34 )
  ( !Unstack b875 b518 )
  ( !Stack b875 b602 )
  ( !Unstack b518 b919 )
  ( !Stack b518 b875 )
  ( !Unstack b919 b615 )
  ( !Stack b919 b518 )
  ( !Unstack b615 b425 )
  ( !Stack b615 b919 )
  ( !Unstack b425 b601 )
  ( !Stack b425 b615 )
  ( !Unstack b601 b966 )
  ( !Stack b601 b425 )
  ( !Unstack b966 b117 )
  ( !Stack b966 b601 )
  ( !Unstack b117 b416 )
  ( !Stack b117 b966 )
  ( !Unstack b416 b612 )
  ( !Stack b416 b117 )
  ( !Pickup b612 )
  ( !Stack b612 b416 )
)
