( defplan Blocks4 Prob31-5
  ( !Unstack b785 b219 )
  ( !Putdown b785 )
  ( !Unstack b219 b349 )
  ( !Stack b219 b785 )
  ( !Unstack b349 b91 )
  ( !Stack b349 b219 )
  ( !Unstack b91 b318 )
  ( !Stack b91 b349 )
  ( !Unstack b318 b388 )
  ( !Stack b318 b91 )
  ( !Unstack b388 b370 )
  ( !Stack b388 b318 )
  ( !Unstack b370 b352 )
  ( !Stack b370 b388 )
  ( !Unstack b352 b973 )
  ( !Stack b352 b370 )
  ( !Unstack b973 b813 )
  ( !Stack b973 b352 )
  ( !Unstack b813 b904 )
  ( !Stack b813 b973 )
  ( !Unstack b904 b356 )
  ( !Stack b904 b813 )
  ( !Unstack b356 b524 )
  ( !Stack b356 b904 )
  ( !Unstack b524 b40 )
  ( !Stack b524 b356 )
  ( !Unstack b40 b902 )
  ( !Stack b40 b524 )
  ( !Unstack b902 b430 )
  ( !Stack b902 b40 )
  ( !Unstack b430 b805 )
  ( !Stack b430 b902 )
  ( !Unstack b805 b930 )
  ( !Stack b805 b430 )
  ( !Unstack b930 b44 )
  ( !Stack b930 b805 )
  ( !Unstack b44 b596 )
  ( !Stack b44 b930 )
  ( !Unstack b596 b955 )
  ( !Stack b596 b44 )
  ( !Unstack b955 b688 )
  ( !Stack b955 b596 )
  ( !Unstack b688 b529 )
  ( !Stack b688 b955 )
  ( !Unstack b529 b482 )
  ( !Stack b529 b688 )
  ( !Unstack b482 b752 )
  ( !Stack b482 b529 )
  ( !Unstack b752 b195 )
  ( !Stack b752 b482 )
  ( !Unstack b195 b218 )
  ( !Stack b195 b752 )
  ( !Unstack b218 b52 )
  ( !Stack b218 b195 )
  ( !Unstack b52 b137 )
  ( !Stack b52 b218 )
  ( !Unstack b137 b665 )
  ( !Stack b137 b52 )
  ( !Unstack b665 b903 )
  ( !Stack b665 b137 )
  ( !Unstack b903 b89 )
  ( !Stack b903 b665 )
  ( !Unstack b903 b665 )
  ( !Putdown b903 )
  ( !Unstack b665 b137 )
  ( !Stack b665 b903 )
  ( !Unstack b137 b52 )
  ( !Stack b137 b665 )
  ( !Unstack b52 b218 )
  ( !Stack b52 b137 )
  ( !Unstack b218 b195 )
  ( !Stack b218 b52 )
  ( !Unstack b195 b752 )
  ( !Stack b195 b218 )
  ( !Unstack b752 b482 )
  ( !Stack b752 b195 )
  ( !Unstack b482 b529 )
  ( !Stack b482 b752 )
  ( !Unstack b529 b688 )
  ( !Stack b529 b482 )
  ( !Unstack b688 b955 )
  ( !Stack b688 b529 )
  ( !Unstack b955 b596 )
  ( !Stack b955 b688 )
  ( !Unstack b596 b44 )
  ( !Stack b596 b955 )
  ( !Unstack b44 b930 )
  ( !Stack b44 b596 )
  ( !Unstack b930 b805 )
  ( !Stack b930 b44 )
  ( !Unstack b805 b430 )
  ( !Stack b805 b930 )
  ( !Unstack b430 b902 )
  ( !Stack b430 b805 )
  ( !Unstack b902 b40 )
  ( !Stack b902 b430 )
  ( !Unstack b40 b524 )
  ( !Stack b40 b902 )
  ( !Unstack b524 b356 )
  ( !Stack b524 b40 )
  ( !Unstack b356 b904 )
  ( !Stack b356 b524 )
  ( !Unstack b904 b813 )
  ( !Stack b904 b356 )
  ( !Unstack b813 b973 )
  ( !Stack b813 b904 )
  ( !Unstack b973 b352 )
  ( !Stack b973 b813 )
  ( !Unstack b352 b370 )
  ( !Stack b352 b973 )
  ( !Unstack b370 b388 )
  ( !Stack b370 b352 )
  ( !Unstack b388 b318 )
  ( !Stack b388 b370 )
  ( !Unstack b318 b91 )
  ( !Stack b318 b388 )
  ( !Unstack b91 b349 )
  ( !Stack b91 b318 )
  ( !Unstack b349 b219 )
  ( !Stack b349 b91 )
  ( !Unstack b219 b785 )
  ( !Stack b219 b349 )
  ( !Pickup b785 )
  ( !Stack b785 b219 )
)
