( defplan Blocks4 Prob13-14
  ( !Unstack b649 b357 )
  ( !Putdown b649 )
  ( !Unstack b357 b251 )
  ( !Stack b357 b649 )
  ( !Unstack b251 b831 )
  ( !Stack b251 b357 )
  ( !Unstack b831 b185 )
  ( !Stack b831 b251 )
  ( !Unstack b185 b458 )
  ( !Stack b185 b831 )
  ( !Unstack b458 b743 )
  ( !Stack b458 b185 )
  ( !Unstack b743 b619 )
  ( !Stack b743 b458 )
  ( !Unstack b619 b155 )
  ( !Stack b619 b743 )
  ( !Unstack b155 b102 )
  ( !Stack b155 b619 )
  ( !Unstack b102 b808 )
  ( !Stack b102 b155 )
  ( !Unstack b808 b441 )
  ( !Stack b808 b102 )
  ( !Unstack b441 b986 )
  ( !Stack b441 b808 )
  ( !Unstack b986 b277 )
  ( !Stack b986 b441 )
  ( !Unstack b986 b441 )
  ( !Putdown b986 )
  ( !Unstack b441 b808 )
  ( !Stack b441 b986 )
  ( !Unstack b808 b102 )
  ( !Stack b808 b441 )
  ( !Unstack b102 b155 )
  ( !Stack b102 b808 )
  ( !Unstack b155 b619 )
  ( !Stack b155 b102 )
  ( !Unstack b619 b743 )
  ( !Stack b619 b155 )
  ( !Unstack b743 b458 )
  ( !Stack b743 b619 )
  ( !Unstack b458 b185 )
  ( !Stack b458 b743 )
  ( !Unstack b185 b831 )
  ( !Stack b185 b458 )
  ( !Unstack b831 b251 )
  ( !Stack b831 b185 )
  ( !Unstack b251 b357 )
  ( !Stack b251 b831 )
  ( !Unstack b357 b649 )
  ( !Stack b357 b251 )
  ( !Pickup b649 )
  ( !Stack b649 b357 )
)
