( defplan Blocks4 Prob21-2
  ( !Unstack b770 b326 )
  ( !Putdown b770 )
  ( !Unstack b326 b883 )
  ( !Stack b326 b770 )
  ( !Unstack b883 b363 )
  ( !Stack b883 b326 )
  ( !Unstack b363 b802 )
  ( !Stack b363 b883 )
  ( !Unstack b802 b607 )
  ( !Stack b802 b363 )
  ( !Unstack b607 b168 )
  ( !Stack b607 b802 )
  ( !Unstack b168 b201 )
  ( !Stack b168 b607 )
  ( !Unstack b201 b622 )
  ( !Stack b201 b168 )
  ( !Unstack b622 b180 )
  ( !Stack b622 b201 )
  ( !Unstack b180 b295 )
  ( !Stack b180 b622 )
  ( !Unstack b295 b288 )
  ( !Stack b295 b180 )
  ( !Unstack b288 b804 )
  ( !Stack b288 b295 )
  ( !Unstack b804 b386 )
  ( !Stack b804 b288 )
  ( !Unstack b386 b41 )
  ( !Stack b386 b804 )
  ( !Unstack b41 b27 )
  ( !Stack b41 b386 )
  ( !Unstack b27 b950 )
  ( !Stack b27 b41 )
  ( !Unstack b950 b370 )
  ( !Stack b950 b27 )
  ( !Unstack b370 b571 )
  ( !Stack b370 b950 )
  ( !Unstack b571 b103 )
  ( !Stack b571 b370 )
  ( !Unstack b103 b559 )
  ( !Stack b103 b571 )
  ( !Unstack b559 b211 )
  ( !Stack b559 b103 )
  ( !Unstack b559 b103 )
  ( !Putdown b559 )
  ( !Unstack b103 b571 )
  ( !Stack b103 b559 )
  ( !Unstack b571 b370 )
  ( !Stack b571 b103 )
  ( !Unstack b370 b950 )
  ( !Stack b370 b571 )
  ( !Unstack b950 b27 )
  ( !Stack b950 b370 )
  ( !Unstack b27 b41 )
  ( !Stack b27 b950 )
  ( !Unstack b41 b386 )
  ( !Stack b41 b27 )
  ( !Unstack b386 b804 )
  ( !Stack b386 b41 )
  ( !Unstack b804 b288 )
  ( !Stack b804 b386 )
  ( !Unstack b288 b295 )
  ( !Stack b288 b804 )
  ( !Unstack b295 b180 )
  ( !Stack b295 b288 )
  ( !Unstack b180 b622 )
  ( !Stack b180 b295 )
  ( !Unstack b622 b201 )
  ( !Stack b622 b180 )
  ( !Unstack b201 b168 )
  ( !Stack b201 b622 )
  ( !Unstack b168 b607 )
  ( !Stack b168 b201 )
  ( !Unstack b607 b802 )
  ( !Stack b607 b168 )
  ( !Unstack b802 b363 )
  ( !Stack b802 b607 )
  ( !Unstack b363 b883 )
  ( !Stack b363 b802 )
  ( !Unstack b883 b326 )
  ( !Stack b883 b363 )
  ( !Unstack b326 b770 )
  ( !Stack b326 b883 )
  ( !Pickup b770 )
  ( !Stack b770 b326 )
)
