( defplan Blocks4 Prob24-0
  ( !Unstack b911 b822 )
  ( !Putdown b911 )
  ( !Unstack b822 b575 )
  ( !Stack b822 b911 )
  ( !Unstack b575 b949 )
  ( !Stack b575 b822 )
  ( !Unstack b949 b618 )
  ( !Stack b949 b575 )
  ( !Unstack b618 b826 )
  ( !Stack b618 b949 )
  ( !Unstack b826 b557 )
  ( !Stack b826 b618 )
  ( !Unstack b557 b10 )
  ( !Stack b557 b826 )
  ( !Unstack b10 b177 )
  ( !Stack b10 b557 )
  ( !Unstack b177 b75 )
  ( !Stack b177 b10 )
  ( !Unstack b75 b783 )
  ( !Stack b75 b177 )
  ( !Unstack b783 b996 )
  ( !Stack b783 b75 )
  ( !Unstack b996 b713 )
  ( !Stack b996 b783 )
  ( !Unstack b713 b793 )
  ( !Stack b713 b996 )
  ( !Unstack b793 b744 )
  ( !Stack b793 b713 )
  ( !Unstack b744 b629 )
  ( !Stack b744 b793 )
  ( !Unstack b629 b525 )
  ( !Stack b629 b744 )
  ( !Unstack b525 b96 )
  ( !Stack b525 b629 )
  ( !Unstack b96 b910 )
  ( !Stack b96 b525 )
  ( !Unstack b910 b316 )
  ( !Stack b910 b96 )
  ( !Unstack b316 b840 )
  ( !Stack b316 b910 )
  ( !Unstack b840 b330 )
  ( !Stack b840 b316 )
  ( !Unstack b330 b552 )
  ( !Stack b330 b840 )
  ( !Unstack b552 b828 )
  ( !Stack b552 b330 )
  ( !Unstack b828 b246 )
  ( !Stack b828 b552 )
  ( !Unstack b828 b552 )
  ( !Putdown b828 )
  ( !Unstack b552 b330 )
  ( !Stack b552 b828 )
  ( !Unstack b330 b840 )
  ( !Stack b330 b552 )
  ( !Unstack b840 b316 )
  ( !Stack b840 b330 )
  ( !Unstack b316 b910 )
  ( !Stack b316 b840 )
  ( !Unstack b910 b96 )
  ( !Stack b910 b316 )
  ( !Unstack b96 b525 )
  ( !Stack b96 b910 )
  ( !Unstack b525 b629 )
  ( !Stack b525 b96 )
  ( !Unstack b629 b744 )
  ( !Stack b629 b525 )
  ( !Unstack b744 b793 )
  ( !Stack b744 b629 )
  ( !Unstack b793 b713 )
  ( !Stack b793 b744 )
  ( !Unstack b713 b996 )
  ( !Stack b713 b793 )
  ( !Unstack b996 b783 )
  ( !Stack b996 b713 )
  ( !Unstack b783 b75 )
  ( !Stack b783 b996 )
  ( !Unstack b75 b177 )
  ( !Stack b75 b783 )
  ( !Unstack b177 b10 )
  ( !Stack b177 b75 )
  ( !Unstack b10 b557 )
  ( !Stack b10 b177 )
  ( !Unstack b557 b826 )
  ( !Stack b557 b10 )
  ( !Unstack b826 b618 )
  ( !Stack b826 b557 )
  ( !Unstack b618 b949 )
  ( !Stack b618 b826 )
  ( !Unstack b949 b575 )
  ( !Stack b949 b618 )
  ( !Unstack b575 b822 )
  ( !Stack b575 b949 )
  ( !Unstack b822 b911 )
  ( !Stack b822 b575 )
  ( !Pickup b911 )
  ( !Stack b911 b822 )
)
