( defplan Blocks4 Prob12-11
  ( !Unstack b801 b817 )
  ( !Putdown b801 )
  ( !Unstack b817 b830 )
  ( !Stack b817 b801 )
  ( !Unstack b830 b138 )
  ( !Stack b830 b817 )
  ( !Unstack b138 b321 )
  ( !Stack b138 b830 )
  ( !Unstack b321 b568 )
  ( !Stack b321 b138 )
  ( !Unstack b568 b464 )
  ( !Stack b568 b321 )
  ( !Unstack b464 b749 )
  ( !Stack b464 b568 )
  ( !Unstack b749 b805 )
  ( !Stack b749 b464 )
  ( !Unstack b805 b594 )
  ( !Stack b805 b749 )
  ( !Unstack b594 b229 )
  ( !Stack b594 b805 )
  ( !Unstack b229 b263 )
  ( !Stack b229 b594 )
  ( !Unstack b263 b382 )
  ( !Stack b263 b229 )
  ( !Unstack b263 b229 )
  ( !Putdown b263 )
  ( !Unstack b229 b594 )
  ( !Stack b229 b263 )
  ( !Unstack b594 b805 )
  ( !Stack b594 b229 )
  ( !Unstack b805 b749 )
  ( !Stack b805 b594 )
  ( !Unstack b749 b464 )
  ( !Stack b749 b805 )
  ( !Unstack b464 b568 )
  ( !Stack b464 b749 )
  ( !Unstack b568 b321 )
  ( !Stack b568 b464 )
  ( !Unstack b321 b138 )
  ( !Stack b321 b568 )
  ( !Unstack b138 b830 )
  ( !Stack b138 b321 )
  ( !Unstack b830 b817 )
  ( !Stack b830 b138 )
  ( !Unstack b817 b801 )
  ( !Stack b817 b830 )
  ( !Pickup b801 )
  ( !Stack b801 b817 )
)
