( defplan Blocks4 Prob24-9
  ( !Unstack b487 b483 )
  ( !Putdown b487 )
  ( !Unstack b483 b709 )
  ( !Stack b483 b487 )
  ( !Unstack b709 b89 )
  ( !Stack b709 b483 )
  ( !Unstack b89 b387 )
  ( !Stack b89 b709 )
  ( !Unstack b387 b765 )
  ( !Stack b387 b89 )
  ( !Unstack b765 b994 )
  ( !Stack b765 b387 )
  ( !Unstack b994 b381 )
  ( !Stack b994 b765 )
  ( !Unstack b381 b281 )
  ( !Stack b381 b994 )
  ( !Unstack b281 b53 )
  ( !Stack b281 b381 )
  ( !Unstack b53 b561 )
  ( !Stack b53 b281 )
  ( !Unstack b561 b586 )
  ( !Stack b561 b53 )
  ( !Unstack b586 b141 )
  ( !Stack b586 b561 )
  ( !Unstack b141 b358 )
  ( !Stack b141 b586 )
  ( !Unstack b358 b209 )
  ( !Stack b358 b141 )
  ( !Unstack b209 b629 )
  ( !Stack b209 b358 )
  ( !Unstack b629 b230 )
  ( !Stack b629 b209 )
  ( !Unstack b230 b810 )
  ( !Stack b230 b629 )
  ( !Unstack b810 b493 )
  ( !Stack b810 b230 )
  ( !Unstack b493 b77 )
  ( !Stack b493 b810 )
  ( !Unstack b77 b129 )
  ( !Stack b77 b493 )
  ( !Unstack b129 b776 )
  ( !Stack b129 b77 )
  ( !Unstack b776 b395 )
  ( !Stack b776 b129 )
  ( !Unstack b395 b788 )
  ( !Stack b395 b776 )
  ( !Unstack b788 b70 )
  ( !Stack b788 b395 )
  ( !Unstack b788 b395 )
  ( !Putdown b788 )
  ( !Unstack b395 b776 )
  ( !Stack b395 b788 )
  ( !Unstack b776 b129 )
  ( !Stack b776 b395 )
  ( !Unstack b129 b77 )
  ( !Stack b129 b776 )
  ( !Unstack b77 b493 )
  ( !Stack b77 b129 )
  ( !Unstack b493 b810 )
  ( !Stack b493 b77 )
  ( !Unstack b810 b230 )
  ( !Stack b810 b493 )
  ( !Unstack b230 b629 )
  ( !Stack b230 b810 )
  ( !Unstack b629 b209 )
  ( !Stack b629 b230 )
  ( !Unstack b209 b358 )
  ( !Stack b209 b629 )
  ( !Unstack b358 b141 )
  ( !Stack b358 b209 )
  ( !Unstack b141 b586 )
  ( !Stack b141 b358 )
  ( !Unstack b586 b561 )
  ( !Stack b586 b141 )
  ( !Unstack b561 b53 )
  ( !Stack b561 b586 )
  ( !Unstack b53 b281 )
  ( !Stack b53 b561 )
  ( !Unstack b281 b381 )
  ( !Stack b281 b53 )
  ( !Unstack b381 b994 )
  ( !Stack b381 b281 )
  ( !Unstack b994 b765 )
  ( !Stack b994 b381 )
  ( !Unstack b765 b387 )
  ( !Stack b765 b994 )
  ( !Unstack b387 b89 )
  ( !Stack b387 b765 )
  ( !Unstack b89 b709 )
  ( !Stack b89 b387 )
  ( !Unstack b709 b483 )
  ( !Stack b709 b89 )
  ( !Unstack b483 b487 )
  ( !Stack b483 b709 )
  ( !Pickup b487 )
  ( !Stack b487 b483 )
)
