( defplan Blocks4 Prob12-1
  ( !Unstack b900 b128 )
  ( !Putdown b900 )
  ( !Unstack b128 b454 )
  ( !Stack b128 b900 )
  ( !Unstack b454 b255 )
  ( !Stack b454 b128 )
  ( !Unstack b255 b570 )
  ( !Stack b255 b454 )
  ( !Unstack b570 b784 )
  ( !Stack b570 b255 )
  ( !Unstack b784 b445 )
  ( !Stack b784 b570 )
  ( !Unstack b445 b941 )
  ( !Stack b445 b784 )
  ( !Unstack b941 b496 )
  ( !Stack b941 b445 )
  ( !Unstack b496 b843 )
  ( !Stack b496 b941 )
  ( !Unstack b843 b868 )
  ( !Stack b843 b496 )
  ( !Unstack b868 b583 )
  ( !Stack b868 b843 )
  ( !Unstack b583 b125 )
  ( !Stack b583 b868 )
  ( !Unstack b583 b868 )
  ( !Putdown b583 )
  ( !Unstack b868 b843 )
  ( !Stack b868 b583 )
  ( !Unstack b843 b496 )
  ( !Stack b843 b868 )
  ( !Unstack b496 b941 )
  ( !Stack b496 b843 )
  ( !Unstack b941 b445 )
  ( !Stack b941 b496 )
  ( !Unstack b445 b784 )
  ( !Stack b445 b941 )
  ( !Unstack b784 b570 )
  ( !Stack b784 b445 )
  ( !Unstack b570 b255 )
  ( !Stack b570 b784 )
  ( !Unstack b255 b454 )
  ( !Stack b255 b570 )
  ( !Unstack b454 b128 )
  ( !Stack b454 b255 )
  ( !Unstack b128 b900 )
  ( !Stack b128 b454 )
  ( !Pickup b900 )
  ( !Stack b900 b128 )
)
