( defplan Blocks4 Prob34-0
  ( !Unstack b931 b776 )
  ( !Putdown b931 )
  ( !Unstack b776 b319 )
  ( !Stack b776 b931 )
  ( !Unstack b319 b580 )
  ( !Stack b319 b776 )
  ( !Unstack b580 b925 )
  ( !Stack b580 b319 )
  ( !Unstack b925 b786 )
  ( !Stack b925 b580 )
  ( !Unstack b786 b496 )
  ( !Stack b786 b925 )
  ( !Unstack b496 b438 )
  ( !Stack b496 b786 )
  ( !Unstack b438 b392 )
  ( !Stack b438 b496 )
  ( !Unstack b392 b242 )
  ( !Stack b392 b438 )
  ( !Unstack b242 b96 )
  ( !Stack b242 b392 )
  ( !Unstack b96 b648 )
  ( !Stack b96 b242 )
  ( !Unstack b648 b271 )
  ( !Stack b648 b96 )
  ( !Unstack b271 b211 )
  ( !Stack b271 b648 )
  ( !Unstack b211 b353 )
  ( !Stack b211 b271 )
  ( !Unstack b353 b10 )
  ( !Stack b353 b211 )
  ( !Unstack b10 b342 )
  ( !Stack b10 b353 )
  ( !Unstack b342 b737 )
  ( !Stack b342 b10 )
  ( !Unstack b737 b314 )
  ( !Stack b737 b342 )
  ( !Unstack b314 b957 )
  ( !Stack b314 b737 )
  ( !Unstack b957 b623 )
  ( !Stack b957 b314 )
  ( !Unstack b623 b590 )
  ( !Stack b623 b957 )
  ( !Unstack b590 b401 )
  ( !Stack b590 b623 )
  ( !Unstack b401 b540 )
  ( !Stack b401 b590 )
  ( !Unstack b540 b365 )
  ( !Stack b540 b401 )
  ( !Unstack b365 b187 )
  ( !Stack b365 b540 )
  ( !Unstack b187 b967 )
  ( !Stack b187 b365 )
  ( !Unstack b967 b655 )
  ( !Stack b967 b187 )
  ( !Unstack b655 b168 )
  ( !Stack b655 b967 )
  ( !Unstack b168 b827 )
  ( !Stack b168 b655 )
  ( !Unstack b827 b40 )
  ( !Stack b827 b168 )
  ( !Unstack b40 b128 )
  ( !Stack b40 b827 )
  ( !Unstack b128 b760 )
  ( !Stack b128 b40 )
  ( !Unstack b760 b369 )
  ( !Stack b760 b128 )
  ( !Unstack b369 b601 )
  ( !Stack b369 b760 )
  ( !Unstack b369 b760 )
  ( !Putdown b369 )
  ( !Unstack b760 b128 )
  ( !Stack b760 b369 )
  ( !Unstack b128 b40 )
  ( !Stack b128 b760 )
  ( !Unstack b40 b827 )
  ( !Stack b40 b128 )
  ( !Unstack b827 b168 )
  ( !Stack b827 b40 )
  ( !Unstack b168 b655 )
  ( !Stack b168 b827 )
  ( !Unstack b655 b967 )
  ( !Stack b655 b168 )
  ( !Unstack b967 b187 )
  ( !Stack b967 b655 )
  ( !Unstack b187 b365 )
  ( !Stack b187 b967 )
  ( !Unstack b365 b540 )
  ( !Stack b365 b187 )
  ( !Unstack b540 b401 )
  ( !Stack b540 b365 )
  ( !Unstack b401 b590 )
  ( !Stack b401 b540 )
  ( !Unstack b590 b623 )
  ( !Stack b590 b401 )
  ( !Unstack b623 b957 )
  ( !Stack b623 b590 )
  ( !Unstack b957 b314 )
  ( !Stack b957 b623 )
  ( !Unstack b314 b737 )
  ( !Stack b314 b957 )
  ( !Unstack b737 b342 )
  ( !Stack b737 b314 )
  ( !Unstack b342 b10 )
  ( !Stack b342 b737 )
  ( !Unstack b10 b353 )
  ( !Stack b10 b342 )
  ( !Unstack b353 b211 )
  ( !Stack b353 b10 )
  ( !Unstack b211 b271 )
  ( !Stack b211 b353 )
  ( !Unstack b271 b648 )
  ( !Stack b271 b211 )
  ( !Unstack b648 b96 )
  ( !Stack b648 b271 )
  ( !Unstack b96 b242 )
  ( !Stack b96 b648 )
  ( !Unstack b242 b392 )
  ( !Stack b242 b96 )
  ( !Unstack b392 b438 )
  ( !Stack b392 b242 )
  ( !Unstack b438 b496 )
  ( !Stack b438 b392 )
  ( !Unstack b496 b786 )
  ( !Stack b496 b438 )
  ( !Unstack b786 b925 )
  ( !Stack b786 b496 )
  ( !Unstack b925 b580 )
  ( !Stack b925 b786 )
  ( !Unstack b580 b319 )
  ( !Stack b580 b925 )
  ( !Unstack b319 b776 )
  ( !Stack b319 b580 )
  ( !Unstack b776 b931 )
  ( !Stack b776 b319 )
  ( !Pickup b931 )
  ( !Stack b931 b776 )
)
