( defplan Blocks4 Prob15-5
  ( !Unstack b390 b625 )
  ( !Putdown b390 )
  ( !Unstack b625 b604 )
  ( !Stack b625 b390 )
  ( !Unstack b604 b444 )
  ( !Stack b604 b625 )
  ( !Unstack b444 b60 )
  ( !Stack b444 b604 )
  ( !Unstack b60 b885 )
  ( !Stack b60 b444 )
  ( !Unstack b885 b50 )
  ( !Stack b885 b60 )
  ( !Unstack b50 b477 )
  ( !Stack b50 b885 )
  ( !Unstack b477 b630 )
  ( !Stack b477 b50 )
  ( !Unstack b630 b978 )
  ( !Stack b630 b477 )
  ( !Unstack b978 b747 )
  ( !Stack b978 b630 )
  ( !Unstack b747 b347 )
  ( !Stack b747 b978 )
  ( !Unstack b347 b99 )
  ( !Stack b347 b747 )
  ( !Unstack b99 b727 )
  ( !Stack b99 b347 )
  ( !Unstack b727 b68 )
  ( !Stack b727 b99 )
  ( !Unstack b68 b929 )
  ( !Stack b68 b727 )
  ( !Unstack b68 b727 )
  ( !Putdown b68 )
  ( !Unstack b727 b99 )
  ( !Stack b727 b68 )
  ( !Unstack b99 b347 )
  ( !Stack b99 b727 )
  ( !Unstack b347 b747 )
  ( !Stack b347 b99 )
  ( !Unstack b747 b978 )
  ( !Stack b747 b347 )
  ( !Unstack b978 b630 )
  ( !Stack b978 b747 )
  ( !Unstack b630 b477 )
  ( !Stack b630 b978 )
  ( !Unstack b477 b50 )
  ( !Stack b477 b630 )
  ( !Unstack b50 b885 )
  ( !Stack b50 b477 )
  ( !Unstack b885 b60 )
  ( !Stack b885 b50 )
  ( !Unstack b60 b444 )
  ( !Stack b60 b885 )
  ( !Unstack b444 b604 )
  ( !Stack b444 b60 )
  ( !Unstack b604 b625 )
  ( !Stack b604 b444 )
  ( !Unstack b625 b390 )
  ( !Stack b625 b604 )
  ( !Pickup b390 )
  ( !Stack b390 b625 )
)
