( defplan Blocks4 Prob33-5
  ( !Unstack b760 b192 )
  ( !Putdown b760 )
  ( !Unstack b192 b676 )
  ( !Stack b192 b760 )
  ( !Unstack b676 b228 )
  ( !Stack b676 b192 )
  ( !Unstack b228 b911 )
  ( !Stack b228 b676 )
  ( !Unstack b911 b635 )
  ( !Stack b911 b228 )
  ( !Unstack b635 b909 )
  ( !Stack b635 b911 )
  ( !Unstack b909 b895 )
  ( !Stack b909 b635 )
  ( !Unstack b895 b781 )
  ( !Stack b895 b909 )
  ( !Unstack b781 b711 )
  ( !Stack b781 b895 )
  ( !Unstack b711 b326 )
  ( !Stack b711 b781 )
  ( !Unstack b326 b334 )
  ( !Stack b326 b711 )
  ( !Unstack b334 b536 )
  ( !Stack b334 b326 )
  ( !Unstack b536 b552 )
  ( !Stack b536 b334 )
  ( !Unstack b552 b674 )
  ( !Stack b552 b536 )
  ( !Unstack b674 b305 )
  ( !Stack b674 b552 )
  ( !Unstack b305 b299 )
  ( !Stack b305 b674 )
  ( !Unstack b299 b678 )
  ( !Stack b299 b305 )
  ( !Unstack b678 b298 )
  ( !Stack b678 b299 )
  ( !Unstack b298 b208 )
  ( !Stack b298 b678 )
  ( !Unstack b208 b168 )
  ( !Stack b208 b298 )
  ( !Unstack b168 b476 )
  ( !Stack b168 b208 )
  ( !Unstack b476 b122 )
  ( !Stack b476 b168 )
  ( !Unstack b122 b907 )
  ( !Stack b122 b476 )
  ( !Unstack b907 b262 )
  ( !Stack b907 b122 )
  ( !Unstack b262 b930 )
  ( !Stack b262 b907 )
  ( !Unstack b930 b446 )
  ( !Stack b930 b262 )
  ( !Unstack b446 b7 )
  ( !Stack b446 b930 )
  ( !Unstack b7 b125 )
  ( !Stack b7 b446 )
  ( !Unstack b125 b345 )
  ( !Stack b125 b7 )
  ( !Unstack b345 b80 )
  ( !Stack b345 b125 )
  ( !Unstack b80 b766 )
  ( !Stack b80 b345 )
  ( !Unstack b766 b974 )
  ( !Stack b766 b80 )
  ( !Unstack b974 b329 )
  ( !Stack b974 b766 )
  ( !Unstack b974 b766 )
  ( !Putdown b974 )
  ( !Unstack b766 b80 )
  ( !Stack b766 b974 )
  ( !Unstack b80 b345 )
  ( !Stack b80 b766 )
  ( !Unstack b345 b125 )
  ( !Stack b345 b80 )
  ( !Unstack b125 b7 )
  ( !Stack b125 b345 )
  ( !Unstack b7 b446 )
  ( !Stack b7 b125 )
  ( !Unstack b446 b930 )
  ( !Stack b446 b7 )
  ( !Unstack b930 b262 )
  ( !Stack b930 b446 )
  ( !Unstack b262 b907 )
  ( !Stack b262 b930 )
  ( !Unstack b907 b122 )
  ( !Stack b907 b262 )
  ( !Unstack b122 b476 )
  ( !Stack b122 b907 )
  ( !Unstack b476 b168 )
  ( !Stack b476 b122 )
  ( !Unstack b168 b208 )
  ( !Stack b168 b476 )
  ( !Unstack b208 b298 )
  ( !Stack b208 b168 )
  ( !Unstack b298 b678 )
  ( !Stack b298 b208 )
  ( !Unstack b678 b299 )
  ( !Stack b678 b298 )
  ( !Unstack b299 b305 )
  ( !Stack b299 b678 )
  ( !Unstack b305 b674 )
  ( !Stack b305 b299 )
  ( !Unstack b674 b552 )
  ( !Stack b674 b305 )
  ( !Unstack b552 b536 )
  ( !Stack b552 b674 )
  ( !Unstack b536 b334 )
  ( !Stack b536 b552 )
  ( !Unstack b334 b326 )
  ( !Stack b334 b536 )
  ( !Unstack b326 b711 )
  ( !Stack b326 b334 )
  ( !Unstack b711 b781 )
  ( !Stack b711 b326 )
  ( !Unstack b781 b895 )
  ( !Stack b781 b711 )
  ( !Unstack b895 b909 )
  ( !Stack b895 b781 )
  ( !Unstack b909 b635 )
  ( !Stack b909 b895 )
  ( !Unstack b635 b911 )
  ( !Stack b635 b909 )
  ( !Unstack b911 b228 )
  ( !Stack b911 b635 )
  ( !Unstack b228 b676 )
  ( !Stack b228 b911 )
  ( !Unstack b676 b192 )
  ( !Stack b676 b228 )
  ( !Unstack b192 b760 )
  ( !Stack b192 b676 )
  ( !Pickup b760 )
  ( !Stack b760 b192 )
)
