( defplan Blocks4 Prob17-5
  ( !Unstack b820 b542 )
  ( !Putdown b820 )
  ( !Unstack b542 b896 )
  ( !Stack b542 b820 )
  ( !Unstack b896 b669 )
  ( !Stack b896 b542 )
  ( !Unstack b669 b655 )
  ( !Stack b669 b896 )
  ( !Unstack b655 b997 )
  ( !Stack b655 b669 )
  ( !Unstack b997 b711 )
  ( !Stack b997 b655 )
  ( !Unstack b711 b398 )
  ( !Stack b711 b997 )
  ( !Unstack b398 b235 )
  ( !Stack b398 b711 )
  ( !Unstack b235 b771 )
  ( !Stack b235 b398 )
  ( !Unstack b771 b726 )
  ( !Stack b771 b235 )
  ( !Unstack b726 b600 )
  ( !Stack b726 b771 )
  ( !Unstack b600 b815 )
  ( !Stack b600 b726 )
  ( !Unstack b815 b49 )
  ( !Stack b815 b600 )
  ( !Unstack b49 b277 )
  ( !Stack b49 b815 )
  ( !Unstack b277 b942 )
  ( !Stack b277 b49 )
  ( !Unstack b942 b41 )
  ( !Stack b942 b277 )
  ( !Unstack b41 b539 )
  ( !Stack b41 b942 )
  ( !Unstack b41 b942 )
  ( !Putdown b41 )
  ( !Unstack b942 b277 )
  ( !Stack b942 b41 )
  ( !Unstack b277 b49 )
  ( !Stack b277 b942 )
  ( !Unstack b49 b815 )
  ( !Stack b49 b277 )
  ( !Unstack b815 b600 )
  ( !Stack b815 b49 )
  ( !Unstack b600 b726 )
  ( !Stack b600 b815 )
  ( !Unstack b726 b771 )
  ( !Stack b726 b600 )
  ( !Unstack b771 b235 )
  ( !Stack b771 b726 )
  ( !Unstack b235 b398 )
  ( !Stack b235 b771 )
  ( !Unstack b398 b711 )
  ( !Stack b398 b235 )
  ( !Unstack b711 b997 )
  ( !Stack b711 b398 )
  ( !Unstack b997 b655 )
  ( !Stack b997 b711 )
  ( !Unstack b655 b669 )
  ( !Stack b655 b997 )
  ( !Unstack b669 b896 )
  ( !Stack b669 b655 )
  ( !Unstack b896 b542 )
  ( !Stack b896 b669 )
  ( !Unstack b542 b820 )
  ( !Stack b542 b896 )
  ( !Pickup b820 )
  ( !Stack b820 b542 )
)
