( defplan Blocks4 Prob28-4
  ( !Unstack b314 b344 )
  ( !Putdown b314 )
  ( !Unstack b344 b420 )
  ( !Stack b344 b314 )
  ( !Unstack b420 b172 )
  ( !Stack b420 b344 )
  ( !Unstack b172 b716 )
  ( !Stack b172 b420 )
  ( !Unstack b716 b764 )
  ( !Stack b716 b172 )
  ( !Unstack b764 b370 )
  ( !Stack b764 b716 )
  ( !Unstack b370 b999 )
  ( !Stack b370 b764 )
  ( !Unstack b999 b692 )
  ( !Stack b999 b370 )
  ( !Unstack b692 b60 )
  ( !Stack b692 b999 )
  ( !Unstack b60 b963 )
  ( !Stack b60 b692 )
  ( !Unstack b963 b743 )
  ( !Stack b963 b60 )
  ( !Unstack b743 b67 )
  ( !Stack b743 b963 )
  ( !Unstack b67 b836 )
  ( !Stack b67 b743 )
  ( !Unstack b836 b801 )
  ( !Stack b836 b67 )
  ( !Unstack b801 b397 )
  ( !Stack b801 b836 )
  ( !Unstack b397 b884 )
  ( !Stack b397 b801 )
  ( !Unstack b884 b902 )
  ( !Stack b884 b397 )
  ( !Unstack b902 b570 )
  ( !Stack b902 b884 )
  ( !Unstack b570 b778 )
  ( !Stack b570 b902 )
  ( !Unstack b778 b816 )
  ( !Stack b778 b570 )
  ( !Unstack b816 b682 )
  ( !Stack b816 b778 )
  ( !Unstack b682 b560 )
  ( !Stack b682 b816 )
  ( !Unstack b560 b106 )
  ( !Stack b560 b682 )
  ( !Unstack b106 b517 )
  ( !Stack b106 b560 )
  ( !Unstack b517 b577 )
  ( !Stack b517 b106 )
  ( !Unstack b577 b72 )
  ( !Stack b577 b517 )
  ( !Unstack b72 b425 )
  ( !Stack b72 b577 )
  ( !Unstack b425 b327 )
  ( !Stack b425 b72 )
  ( !Unstack b425 b72 )
  ( !Putdown b425 )
  ( !Unstack b72 b577 )
  ( !Stack b72 b425 )
  ( !Unstack b577 b517 )
  ( !Stack b577 b72 )
  ( !Unstack b517 b106 )
  ( !Stack b517 b577 )
  ( !Unstack b106 b560 )
  ( !Stack b106 b517 )
  ( !Unstack b560 b682 )
  ( !Stack b560 b106 )
  ( !Unstack b682 b816 )
  ( !Stack b682 b560 )
  ( !Unstack b816 b778 )
  ( !Stack b816 b682 )
  ( !Unstack b778 b570 )
  ( !Stack b778 b816 )
  ( !Unstack b570 b902 )
  ( !Stack b570 b778 )
  ( !Unstack b902 b884 )
  ( !Stack b902 b570 )
  ( !Unstack b884 b397 )
  ( !Stack b884 b902 )
  ( !Unstack b397 b801 )
  ( !Stack b397 b884 )
  ( !Unstack b801 b836 )
  ( !Stack b801 b397 )
  ( !Unstack b836 b67 )
  ( !Stack b836 b801 )
  ( !Unstack b67 b743 )
  ( !Stack b67 b836 )
  ( !Unstack b743 b963 )
  ( !Stack b743 b67 )
  ( !Unstack b963 b60 )
  ( !Stack b963 b743 )
  ( !Unstack b60 b692 )
  ( !Stack b60 b963 )
  ( !Unstack b692 b999 )
  ( !Stack b692 b60 )
  ( !Unstack b999 b370 )
  ( !Stack b999 b692 )
  ( !Unstack b370 b764 )
  ( !Stack b370 b999 )
  ( !Unstack b764 b716 )
  ( !Stack b764 b370 )
  ( !Unstack b716 b172 )
  ( !Stack b716 b764 )
  ( !Unstack b172 b420 )
  ( !Stack b172 b716 )
  ( !Unstack b420 b344 )
  ( !Stack b420 b172 )
  ( !Unstack b344 b314 )
  ( !Stack b344 b420 )
  ( !Pickup b314 )
  ( !Stack b314 b344 )
)
