( defplan Blocks4 Prob29-5
  ( !Unstack b356 b483 )
  ( !Putdown b356 )
  ( !Unstack b483 b15 )
  ( !Stack b483 b356 )
  ( !Unstack b15 b16 )
  ( !Stack b15 b483 )
  ( !Unstack b16 b680 )
  ( !Stack b16 b15 )
  ( !Unstack b680 b179 )
  ( !Stack b680 b16 )
  ( !Unstack b179 b974 )
  ( !Stack b179 b680 )
  ( !Unstack b974 b825 )
  ( !Stack b974 b179 )
  ( !Unstack b825 b71 )
  ( !Stack b825 b974 )
  ( !Unstack b71 b473 )
  ( !Stack b71 b825 )
  ( !Unstack b473 b588 )
  ( !Stack b473 b71 )
  ( !Unstack b588 b695 )
  ( !Stack b588 b473 )
  ( !Unstack b695 b837 )
  ( !Stack b695 b588 )
  ( !Unstack b837 b294 )
  ( !Stack b837 b695 )
  ( !Unstack b294 b560 )
  ( !Stack b294 b837 )
  ( !Unstack b560 b394 )
  ( !Stack b560 b294 )
  ( !Unstack b394 b497 )
  ( !Stack b394 b560 )
  ( !Unstack b497 b508 )
  ( !Stack b497 b394 )
  ( !Unstack b508 b256 )
  ( !Stack b508 b497 )
  ( !Unstack b256 b800 )
  ( !Stack b256 b508 )
  ( !Unstack b800 b931 )
  ( !Stack b800 b256 )
  ( !Unstack b931 b744 )
  ( !Stack b931 b800 )
  ( !Unstack b744 b104 )
  ( !Stack b744 b931 )
  ( !Unstack b104 b50 )
  ( !Stack b104 b744 )
  ( !Unstack b50 b770 )
  ( !Stack b50 b104 )
  ( !Unstack b770 b126 )
  ( !Stack b770 b50 )
  ( !Unstack b126 b868 )
  ( !Stack b126 b770 )
  ( !Unstack b868 b891 )
  ( !Stack b868 b126 )
  ( !Unstack b891 b590 )
  ( !Stack b891 b868 )
  ( !Unstack b590 b58 )
  ( !Stack b590 b891 )
  ( !Unstack b590 b891 )
  ( !Putdown b590 )
  ( !Unstack b891 b868 )
  ( !Stack b891 b590 )
  ( !Unstack b868 b126 )
  ( !Stack b868 b891 )
  ( !Unstack b126 b770 )
  ( !Stack b126 b868 )
  ( !Unstack b770 b50 )
  ( !Stack b770 b126 )
  ( !Unstack b50 b104 )
  ( !Stack b50 b770 )
  ( !Unstack b104 b744 )
  ( !Stack b104 b50 )
  ( !Unstack b744 b931 )
  ( !Stack b744 b104 )
  ( !Unstack b931 b800 )
  ( !Stack b931 b744 )
  ( !Unstack b800 b256 )
  ( !Stack b800 b931 )
  ( !Unstack b256 b508 )
  ( !Stack b256 b800 )
  ( !Unstack b508 b497 )
  ( !Stack b508 b256 )
  ( !Unstack b497 b394 )
  ( !Stack b497 b508 )
  ( !Unstack b394 b560 )
  ( !Stack b394 b497 )
  ( !Unstack b560 b294 )
  ( !Stack b560 b394 )
  ( !Unstack b294 b837 )
  ( !Stack b294 b560 )
  ( !Unstack b837 b695 )
  ( !Stack b837 b294 )
  ( !Unstack b695 b588 )
  ( !Stack b695 b837 )
  ( !Unstack b588 b473 )
  ( !Stack b588 b695 )
  ( !Unstack b473 b71 )
  ( !Stack b473 b588 )
  ( !Unstack b71 b825 )
  ( !Stack b71 b473 )
  ( !Unstack b825 b974 )
  ( !Stack b825 b71 )
  ( !Unstack b974 b179 )
  ( !Stack b974 b825 )
  ( !Unstack b179 b680 )
  ( !Stack b179 b974 )
  ( !Unstack b680 b16 )
  ( !Stack b680 b179 )
  ( !Unstack b16 b15 )
  ( !Stack b16 b680 )
  ( !Unstack b15 b483 )
  ( !Stack b15 b16 )
  ( !Unstack b483 b356 )
  ( !Stack b483 b15 )
  ( !Pickup b356 )
  ( !Stack b356 b483 )
)
