( defplan Blocks4 Prob8-2
  ( !Unstack b117 b416 )
  ( !Putdown b117 )
  ( !Unstack b416 b411 )
  ( !Stack b416 b117 )
  ( !Unstack b411 b794 )
  ( !Stack b411 b416 )
  ( !Unstack b794 b163 )
  ( !Stack b794 b411 )
  ( !Unstack b163 b520 )
  ( !Stack b163 b794 )
  ( !Unstack b520 b588 )
  ( !Stack b520 b163 )
  ( !Unstack b588 b285 )
  ( !Stack b588 b520 )
  ( !Unstack b285 b710 )
  ( !Stack b285 b588 )
  ( !Unstack b285 b588 )
  ( !Putdown b285 )
  ( !Unstack b588 b520 )
  ( !Stack b588 b285 )
  ( !Unstack b520 b163 )
  ( !Stack b520 b588 )
  ( !Unstack b163 b794 )
  ( !Stack b163 b520 )
  ( !Unstack b794 b411 )
  ( !Stack b794 b163 )
  ( !Unstack b411 b416 )
  ( !Stack b411 b794 )
  ( !Unstack b416 b117 )
  ( !Stack b416 b411 )
  ( !Pickup b117 )
  ( !Stack b117 b416 )
)
