( defplan Blocks4 Prob32-18
  ( !Unstack b426 b229 )
  ( !Putdown b426 )
  ( !Unstack b229 b977 )
  ( !Stack b229 b426 )
  ( !Unstack b977 b192 )
  ( !Stack b977 b229 )
  ( !Unstack b192 b793 )
  ( !Stack b192 b977 )
  ( !Unstack b793 b126 )
  ( !Stack b793 b192 )
  ( !Unstack b126 b720 )
  ( !Stack b126 b793 )
  ( !Unstack b720 b436 )
  ( !Stack b720 b126 )
  ( !Unstack b436 b740 )
  ( !Stack b436 b720 )
  ( !Unstack b740 b368 )
  ( !Stack b740 b436 )
  ( !Unstack b368 b950 )
  ( !Stack b368 b740 )
  ( !Unstack b950 b148 )
  ( !Stack b950 b368 )
  ( !Unstack b148 b81 )
  ( !Stack b148 b950 )
  ( !Unstack b81 b218 )
  ( !Stack b81 b148 )
  ( !Unstack b218 b872 )
  ( !Stack b218 b81 )
  ( !Unstack b872 b350 )
  ( !Stack b872 b218 )
  ( !Unstack b350 b633 )
  ( !Stack b350 b872 )
  ( !Unstack b633 b672 )
  ( !Stack b633 b350 )
  ( !Unstack b672 b674 )
  ( !Stack b672 b633 )
  ( !Unstack b674 b569 )
  ( !Stack b674 b672 )
  ( !Unstack b569 b683 )
  ( !Stack b569 b674 )
  ( !Unstack b683 b807 )
  ( !Stack b683 b569 )
  ( !Unstack b807 b311 )
  ( !Stack b807 b683 )
  ( !Unstack b311 b625 )
  ( !Stack b311 b807 )
  ( !Unstack b625 b323 )
  ( !Stack b625 b311 )
  ( !Unstack b323 b650 )
  ( !Stack b323 b625 )
  ( !Unstack b650 b925 )
  ( !Stack b650 b323 )
  ( !Unstack b925 b352 )
  ( !Stack b925 b650 )
  ( !Unstack b352 b987 )
  ( !Stack b352 b925 )
  ( !Unstack b987 b226 )
  ( !Stack b987 b352 )
  ( !Unstack b226 b208 )
  ( !Stack b226 b987 )
  ( !Unstack b208 b896 )
  ( !Stack b208 b226 )
  ( !Unstack b896 b47 )
  ( !Stack b896 b208 )
  ( !Unstack b896 b208 )
  ( !Putdown b896 )
  ( !Unstack b208 b226 )
  ( !Stack b208 b896 )
  ( !Unstack b226 b987 )
  ( !Stack b226 b208 )
  ( !Unstack b987 b352 )
  ( !Stack b987 b226 )
  ( !Unstack b352 b925 )
  ( !Stack b352 b987 )
  ( !Unstack b925 b650 )
  ( !Stack b925 b352 )
  ( !Unstack b650 b323 )
  ( !Stack b650 b925 )
  ( !Unstack b323 b625 )
  ( !Stack b323 b650 )
  ( !Unstack b625 b311 )
  ( !Stack b625 b323 )
  ( !Unstack b311 b807 )
  ( !Stack b311 b625 )
  ( !Unstack b807 b683 )
  ( !Stack b807 b311 )
  ( !Unstack b683 b569 )
  ( !Stack b683 b807 )
  ( !Unstack b569 b674 )
  ( !Stack b569 b683 )
  ( !Unstack b674 b672 )
  ( !Stack b674 b569 )
  ( !Unstack b672 b633 )
  ( !Stack b672 b674 )
  ( !Unstack b633 b350 )
  ( !Stack b633 b672 )
  ( !Unstack b350 b872 )
  ( !Stack b350 b633 )
  ( !Unstack b872 b218 )
  ( !Stack b872 b350 )
  ( !Unstack b218 b81 )
  ( !Stack b218 b872 )
  ( !Unstack b81 b148 )
  ( !Stack b81 b218 )
  ( !Unstack b148 b950 )
  ( !Stack b148 b81 )
  ( !Unstack b950 b368 )
  ( !Stack b950 b148 )
  ( !Unstack b368 b740 )
  ( !Stack b368 b950 )
  ( !Unstack b740 b436 )
  ( !Stack b740 b368 )
  ( !Unstack b436 b720 )
  ( !Stack b436 b740 )
  ( !Unstack b720 b126 )
  ( !Stack b720 b436 )
  ( !Unstack b126 b793 )
  ( !Stack b126 b720 )
  ( !Unstack b793 b192 )
  ( !Stack b793 b126 )
  ( !Unstack b192 b977 )
  ( !Stack b192 b793 )
  ( !Unstack b977 b229 )
  ( !Stack b977 b192 )
  ( !Unstack b229 b426 )
  ( !Stack b229 b977 )
  ( !Pickup b426 )
  ( !Stack b426 b229 )
)
