( defplan Blocks4 Prob19-5
  ( !Unstack b273 b434 )
  ( !Putdown b273 )
  ( !Unstack b434 b889 )
  ( !Stack b434 b273 )
  ( !Unstack b889 b124 )
  ( !Stack b889 b434 )
  ( !Unstack b124 b255 )
  ( !Stack b124 b889 )
  ( !Unstack b255 b730 )
  ( !Stack b255 b124 )
  ( !Unstack b730 b333 )
  ( !Stack b730 b255 )
  ( !Unstack b333 b32 )
  ( !Stack b333 b730 )
  ( !Unstack b32 b424 )
  ( !Stack b32 b333 )
  ( !Unstack b424 b76 )
  ( !Stack b424 b32 )
  ( !Unstack b76 b857 )
  ( !Stack b76 b424 )
  ( !Unstack b857 b625 )
  ( !Stack b857 b76 )
  ( !Unstack b625 b578 )
  ( !Stack b625 b857 )
  ( !Unstack b578 b64 )
  ( !Stack b578 b625 )
  ( !Unstack b64 b908 )
  ( !Stack b64 b578 )
  ( !Unstack b908 b626 )
  ( !Stack b908 b64 )
  ( !Unstack b626 b612 )
  ( !Stack b626 b908 )
  ( !Unstack b612 b918 )
  ( !Stack b612 b626 )
  ( !Unstack b918 b956 )
  ( !Stack b918 b612 )
  ( !Unstack b956 b29 )
  ( !Stack b956 b918 )
  ( !Unstack b956 b918 )
  ( !Putdown b956 )
  ( !Unstack b918 b612 )
  ( !Stack b918 b956 )
  ( !Unstack b612 b626 )
  ( !Stack b612 b918 )
  ( !Unstack b626 b908 )
  ( !Stack b626 b612 )
  ( !Unstack b908 b64 )
  ( !Stack b908 b626 )
  ( !Unstack b64 b578 )
  ( !Stack b64 b908 )
  ( !Unstack b578 b625 )
  ( !Stack b578 b64 )
  ( !Unstack b625 b857 )
  ( !Stack b625 b578 )
  ( !Unstack b857 b76 )
  ( !Stack b857 b625 )
  ( !Unstack b76 b424 )
  ( !Stack b76 b857 )
  ( !Unstack b424 b32 )
  ( !Stack b424 b76 )
  ( !Unstack b32 b333 )
  ( !Stack b32 b424 )
  ( !Unstack b333 b730 )
  ( !Stack b333 b32 )
  ( !Unstack b730 b255 )
  ( !Stack b730 b333 )
  ( !Unstack b255 b124 )
  ( !Stack b255 b730 )
  ( !Unstack b124 b889 )
  ( !Stack b124 b255 )
  ( !Unstack b889 b434 )
  ( !Stack b889 b124 )
  ( !Unstack b434 b273 )
  ( !Stack b434 b889 )
  ( !Pickup b273 )
  ( !Stack b273 b434 )
)
