( defplan Blocks4 Prob22-4
  ( !Unstack b784 b555 )
  ( !Putdown b784 )
  ( !Unstack b555 b33 )
  ( !Stack b555 b784 )
  ( !Unstack b33 b920 )
  ( !Stack b33 b555 )
  ( !Unstack b920 b999 )
  ( !Stack b920 b33 )
  ( !Unstack b999 b598 )
  ( !Stack b999 b920 )
  ( !Unstack b598 b703 )
  ( !Stack b598 b999 )
  ( !Unstack b703 b645 )
  ( !Stack b703 b598 )
  ( !Unstack b645 b126 )
  ( !Stack b645 b703 )
  ( !Unstack b126 b625 )
  ( !Stack b126 b645 )
  ( !Unstack b625 b586 )
  ( !Stack b625 b126 )
  ( !Unstack b586 b490 )
  ( !Stack b586 b625 )
  ( !Unstack b490 b61 )
  ( !Stack b490 b586 )
  ( !Unstack b61 b805 )
  ( !Stack b61 b490 )
  ( !Unstack b805 b195 )
  ( !Stack b805 b61 )
  ( !Unstack b195 b313 )
  ( !Stack b195 b805 )
  ( !Unstack b313 b217 )
  ( !Stack b313 b195 )
  ( !Unstack b217 b296 )
  ( !Stack b217 b313 )
  ( !Unstack b296 b982 )
  ( !Stack b296 b217 )
  ( !Unstack b982 b632 )
  ( !Stack b982 b296 )
  ( !Unstack b632 b363 )
  ( !Stack b632 b982 )
  ( !Unstack b363 b3 )
  ( !Stack b363 b632 )
  ( !Unstack b3 b908 )
  ( !Stack b3 b363 )
  ( !Unstack b3 b363 )
  ( !Putdown b3 )
  ( !Unstack b363 b632 )
  ( !Stack b363 b3 )
  ( !Unstack b632 b982 )
  ( !Stack b632 b363 )
  ( !Unstack b982 b296 )
  ( !Stack b982 b632 )
  ( !Unstack b296 b217 )
  ( !Stack b296 b982 )
  ( !Unstack b217 b313 )
  ( !Stack b217 b296 )
  ( !Unstack b313 b195 )
  ( !Stack b313 b217 )
  ( !Unstack b195 b805 )
  ( !Stack b195 b313 )
  ( !Unstack b805 b61 )
  ( !Stack b805 b195 )
  ( !Unstack b61 b490 )
  ( !Stack b61 b805 )
  ( !Unstack b490 b586 )
  ( !Stack b490 b61 )
  ( !Unstack b586 b625 )
  ( !Stack b586 b490 )
  ( !Unstack b625 b126 )
  ( !Stack b625 b586 )
  ( !Unstack b126 b645 )
  ( !Stack b126 b625 )
  ( !Unstack b645 b703 )
  ( !Stack b645 b126 )
  ( !Unstack b703 b598 )
  ( !Stack b703 b645 )
  ( !Unstack b598 b999 )
  ( !Stack b598 b703 )
  ( !Unstack b999 b920 )
  ( !Stack b999 b598 )
  ( !Unstack b920 b33 )
  ( !Stack b920 b999 )
  ( !Unstack b33 b555 )
  ( !Stack b33 b920 )
  ( !Unstack b555 b784 )
  ( !Stack b555 b33 )
  ( !Pickup b784 )
  ( !Stack b784 b555 )
)
