( defplan Blocks4 Prob13-2
  ( !Unstack b3 b542 )
  ( !Putdown b3 )
  ( !Unstack b542 b655 )
  ( !Stack b542 b3 )
  ( !Unstack b655 b205 )
  ( !Stack b655 b542 )
  ( !Unstack b205 b976 )
  ( !Stack b205 b655 )
  ( !Unstack b976 b912 )
  ( !Stack b976 b205 )
  ( !Unstack b912 b235 )
  ( !Stack b912 b976 )
  ( !Unstack b235 b864 )
  ( !Stack b235 b912 )
  ( !Unstack b864 b749 )
  ( !Stack b864 b235 )
  ( !Unstack b749 b110 )
  ( !Stack b749 b864 )
  ( !Unstack b110 b712 )
  ( !Stack b110 b749 )
  ( !Unstack b712 b415 )
  ( !Stack b712 b110 )
  ( !Unstack b415 b582 )
  ( !Stack b415 b712 )
  ( !Unstack b582 b724 )
  ( !Stack b582 b415 )
  ( !Unstack b582 b415 )
  ( !Putdown b582 )
  ( !Unstack b415 b712 )
  ( !Stack b415 b582 )
  ( !Unstack b712 b110 )
  ( !Stack b712 b415 )
  ( !Unstack b110 b749 )
  ( !Stack b110 b712 )
  ( !Unstack b749 b864 )
  ( !Stack b749 b110 )
  ( !Unstack b864 b235 )
  ( !Stack b864 b749 )
  ( !Unstack b235 b912 )
  ( !Stack b235 b864 )
  ( !Unstack b912 b976 )
  ( !Stack b912 b235 )
  ( !Unstack b976 b205 )
  ( !Stack b976 b912 )
  ( !Unstack b205 b655 )
  ( !Stack b205 b976 )
  ( !Unstack b655 b542 )
  ( !Stack b655 b205 )
  ( !Unstack b542 b3 )
  ( !Stack b542 b655 )
  ( !Pickup b3 )
  ( !Stack b3 b542 )
)
