( defplan Blocks4 Prob15-6
  ( !Unstack b593 b465 )
  ( !Putdown b593 )
  ( !Unstack b465 b812 )
  ( !Stack b465 b593 )
  ( !Unstack b812 b780 )
  ( !Stack b812 b465 )
  ( !Unstack b780 b771 )
  ( !Stack b780 b812 )
  ( !Unstack b771 b902 )
  ( !Stack b771 b780 )
  ( !Unstack b902 b673 )
  ( !Stack b902 b771 )
  ( !Unstack b673 b161 )
  ( !Stack b673 b902 )
  ( !Unstack b161 b848 )
  ( !Stack b161 b673 )
  ( !Unstack b848 b255 )
  ( !Stack b848 b161 )
  ( !Unstack b255 b498 )
  ( !Stack b255 b848 )
  ( !Unstack b498 b491 )
  ( !Stack b498 b255 )
  ( !Unstack b491 b572 )
  ( !Stack b491 b498 )
  ( !Unstack b572 b889 )
  ( !Stack b572 b491 )
  ( !Unstack b889 b768 )
  ( !Stack b889 b572 )
  ( !Unstack b768 b107 )
  ( !Stack b768 b889 )
  ( !Unstack b768 b889 )
  ( !Putdown b768 )
  ( !Unstack b889 b572 )
  ( !Stack b889 b768 )
  ( !Unstack b572 b491 )
  ( !Stack b572 b889 )
  ( !Unstack b491 b498 )
  ( !Stack b491 b572 )
  ( !Unstack b498 b255 )
  ( !Stack b498 b491 )
  ( !Unstack b255 b848 )
  ( !Stack b255 b498 )
  ( !Unstack b848 b161 )
  ( !Stack b848 b255 )
  ( !Unstack b161 b673 )
  ( !Stack b161 b848 )
  ( !Unstack b673 b902 )
  ( !Stack b673 b161 )
  ( !Unstack b902 b771 )
  ( !Stack b902 b673 )
  ( !Unstack b771 b780 )
  ( !Stack b771 b902 )
  ( !Unstack b780 b812 )
  ( !Stack b780 b771 )
  ( !Unstack b812 b465 )
  ( !Stack b812 b780 )
  ( !Unstack b465 b593 )
  ( !Stack b465 b812 )
  ( !Pickup b593 )
  ( !Stack b593 b465 )
)
