( defplan Blocks4 Prob26-11
  ( !Unstack b200 b20 )
  ( !Putdown b200 )
  ( !Unstack b20 b769 )
  ( !Stack b20 b200 )
  ( !Unstack b769 b535 )
  ( !Stack b769 b20 )
  ( !Unstack b535 b756 )
  ( !Stack b535 b769 )
  ( !Unstack b756 b672 )
  ( !Stack b756 b535 )
  ( !Unstack b672 b758 )
  ( !Stack b672 b756 )
  ( !Unstack b758 b267 )
  ( !Stack b758 b672 )
  ( !Unstack b267 b554 )
  ( !Stack b267 b758 )
  ( !Unstack b554 b728 )
  ( !Stack b554 b267 )
  ( !Unstack b728 b520 )
  ( !Stack b728 b554 )
  ( !Unstack b520 b40 )
  ( !Stack b520 b728 )
  ( !Unstack b40 b236 )
  ( !Stack b40 b520 )
  ( !Unstack b236 b198 )
  ( !Stack b236 b40 )
  ( !Unstack b198 b294 )
  ( !Stack b198 b236 )
  ( !Unstack b294 b597 )
  ( !Stack b294 b198 )
  ( !Unstack b597 b303 )
  ( !Stack b597 b294 )
  ( !Unstack b303 b999 )
  ( !Stack b303 b597 )
  ( !Unstack b999 b274 )
  ( !Stack b999 b303 )
  ( !Unstack b274 b998 )
  ( !Stack b274 b999 )
  ( !Unstack b998 b119 )
  ( !Stack b998 b274 )
  ( !Unstack b119 b418 )
  ( !Stack b119 b998 )
  ( !Unstack b418 b665 )
  ( !Stack b418 b119 )
  ( !Unstack b665 b116 )
  ( !Stack b665 b418 )
  ( !Unstack b116 b330 )
  ( !Stack b116 b665 )
  ( !Unstack b330 b286 )
  ( !Stack b330 b116 )
  ( !Unstack b286 b378 )
  ( !Stack b286 b330 )
  ( !Unstack b286 b330 )
  ( !Putdown b286 )
  ( !Unstack b330 b116 )
  ( !Stack b330 b286 )
  ( !Unstack b116 b665 )
  ( !Stack b116 b330 )
  ( !Unstack b665 b418 )
  ( !Stack b665 b116 )
  ( !Unstack b418 b119 )
  ( !Stack b418 b665 )
  ( !Unstack b119 b998 )
  ( !Stack b119 b418 )
  ( !Unstack b998 b274 )
  ( !Stack b998 b119 )
  ( !Unstack b274 b999 )
  ( !Stack b274 b998 )
  ( !Unstack b999 b303 )
  ( !Stack b999 b274 )
  ( !Unstack b303 b597 )
  ( !Stack b303 b999 )
  ( !Unstack b597 b294 )
  ( !Stack b597 b303 )
  ( !Unstack b294 b198 )
  ( !Stack b294 b597 )
  ( !Unstack b198 b236 )
  ( !Stack b198 b294 )
  ( !Unstack b236 b40 )
  ( !Stack b236 b198 )
  ( !Unstack b40 b520 )
  ( !Stack b40 b236 )
  ( !Unstack b520 b728 )
  ( !Stack b520 b40 )
  ( !Unstack b728 b554 )
  ( !Stack b728 b520 )
  ( !Unstack b554 b267 )
  ( !Stack b554 b728 )
  ( !Unstack b267 b758 )
  ( !Stack b267 b554 )
  ( !Unstack b758 b672 )
  ( !Stack b758 b267 )
  ( !Unstack b672 b756 )
  ( !Stack b672 b758 )
  ( !Unstack b756 b535 )
  ( !Stack b756 b672 )
  ( !Unstack b535 b769 )
  ( !Stack b535 b756 )
  ( !Unstack b769 b20 )
  ( !Stack b769 b535 )
  ( !Unstack b20 b200 )
  ( !Stack b20 b769 )
  ( !Pickup b200 )
  ( !Stack b200 b20 )
)
