( defplan Blocks4 Prob28-2
  ( !Unstack b416 b996 )
  ( !Putdown b416 )
  ( !Unstack b996 b497 )
  ( !Stack b996 b416 )
  ( !Unstack b497 b18 )
  ( !Stack b497 b996 )
  ( !Unstack b18 b442 )
  ( !Stack b18 b497 )
  ( !Unstack b442 b128 )
  ( !Stack b442 b18 )
  ( !Unstack b128 b597 )
  ( !Stack b128 b442 )
  ( !Unstack b597 b108 )
  ( !Stack b597 b128 )
  ( !Unstack b108 b836 )
  ( !Stack b108 b597 )
  ( !Unstack b836 b613 )
  ( !Stack b836 b108 )
  ( !Unstack b613 b366 )
  ( !Stack b613 b836 )
  ( !Unstack b366 b864 )
  ( !Stack b366 b613 )
  ( !Unstack b864 b893 )
  ( !Stack b864 b366 )
  ( !Unstack b893 b538 )
  ( !Stack b893 b864 )
  ( !Unstack b538 b90 )
  ( !Stack b538 b893 )
  ( !Unstack b90 b234 )
  ( !Stack b90 b538 )
  ( !Unstack b234 b679 )
  ( !Stack b234 b90 )
  ( !Unstack b679 b534 )
  ( !Stack b679 b234 )
  ( !Unstack b534 b461 )
  ( !Stack b534 b679 )
  ( !Unstack b461 b397 )
  ( !Stack b461 b534 )
  ( !Unstack b397 b187 )
  ( !Stack b397 b461 )
  ( !Unstack b187 b855 )
  ( !Stack b187 b397 )
  ( !Unstack b855 b372 )
  ( !Stack b855 b187 )
  ( !Unstack b372 b624 )
  ( !Stack b372 b855 )
  ( !Unstack b624 b414 )
  ( !Stack b624 b372 )
  ( !Unstack b414 b197 )
  ( !Stack b414 b624 )
  ( !Unstack b197 b11 )
  ( !Stack b197 b414 )
  ( !Unstack b11 b807 )
  ( !Stack b11 b197 )
  ( !Unstack b807 b707 )
  ( !Stack b807 b11 )
  ( !Unstack b807 b11 )
  ( !Putdown b807 )
  ( !Unstack b11 b197 )
  ( !Stack b11 b807 )
  ( !Unstack b197 b414 )
  ( !Stack b197 b11 )
  ( !Unstack b414 b624 )
  ( !Stack b414 b197 )
  ( !Unstack b624 b372 )
  ( !Stack b624 b414 )
  ( !Unstack b372 b855 )
  ( !Stack b372 b624 )
  ( !Unstack b855 b187 )
  ( !Stack b855 b372 )
  ( !Unstack b187 b397 )
  ( !Stack b187 b855 )
  ( !Unstack b397 b461 )
  ( !Stack b397 b187 )
  ( !Unstack b461 b534 )
  ( !Stack b461 b397 )
  ( !Unstack b534 b679 )
  ( !Stack b534 b461 )
  ( !Unstack b679 b234 )
  ( !Stack b679 b534 )
  ( !Unstack b234 b90 )
  ( !Stack b234 b679 )
  ( !Unstack b90 b538 )
  ( !Stack b90 b234 )
  ( !Unstack b538 b893 )
  ( !Stack b538 b90 )
  ( !Unstack b893 b864 )
  ( !Stack b893 b538 )
  ( !Unstack b864 b366 )
  ( !Stack b864 b893 )
  ( !Unstack b366 b613 )
  ( !Stack b366 b864 )
  ( !Unstack b613 b836 )
  ( !Stack b613 b366 )
  ( !Unstack b836 b108 )
  ( !Stack b836 b613 )
  ( !Unstack b108 b597 )
  ( !Stack b108 b836 )
  ( !Unstack b597 b128 )
  ( !Stack b597 b108 )
  ( !Unstack b128 b442 )
  ( !Stack b128 b597 )
  ( !Unstack b442 b18 )
  ( !Stack b442 b128 )
  ( !Unstack b18 b497 )
  ( !Stack b18 b442 )
  ( !Unstack b497 b996 )
  ( !Stack b497 b18 )
  ( !Unstack b996 b416 )
  ( !Stack b996 b497 )
  ( !Pickup b416 )
  ( !Stack b416 b996 )
)
