( defplan Blocks4 Prob19-1
  ( !Unstack b995 b916 )
  ( !Putdown b995 )
  ( !Unstack b916 b870 )
  ( !Stack b916 b995 )
  ( !Unstack b870 b307 )
  ( !Stack b870 b916 )
  ( !Unstack b307 b809 )
  ( !Stack b307 b870 )
  ( !Unstack b809 b640 )
  ( !Stack b809 b307 )
  ( !Unstack b640 b464 )
  ( !Stack b640 b809 )
  ( !Unstack b464 b985 )
  ( !Stack b464 b640 )
  ( !Unstack b985 b561 )
  ( !Stack b985 b464 )
  ( !Unstack b561 b79 )
  ( !Stack b561 b985 )
  ( !Unstack b79 b577 )
  ( !Stack b79 b561 )
  ( !Unstack b577 b754 )
  ( !Stack b577 b79 )
  ( !Unstack b754 b412 )
  ( !Stack b754 b577 )
  ( !Unstack b412 b841 )
  ( !Stack b412 b754 )
  ( !Unstack b841 b382 )
  ( !Stack b841 b412 )
  ( !Unstack b382 b545 )
  ( !Stack b382 b841 )
  ( !Unstack b545 b663 )
  ( !Stack b545 b382 )
  ( !Unstack b663 b967 )
  ( !Stack b663 b545 )
  ( !Unstack b967 b724 )
  ( !Stack b967 b663 )
  ( !Unstack b724 b221 )
  ( !Stack b724 b967 )
  ( !Unstack b724 b967 )
  ( !Putdown b724 )
  ( !Unstack b967 b663 )
  ( !Stack b967 b724 )
  ( !Unstack b663 b545 )
  ( !Stack b663 b967 )
  ( !Unstack b545 b382 )
  ( !Stack b545 b663 )
  ( !Unstack b382 b841 )
  ( !Stack b382 b545 )
  ( !Unstack b841 b412 )
  ( !Stack b841 b382 )
  ( !Unstack b412 b754 )
  ( !Stack b412 b841 )
  ( !Unstack b754 b577 )
  ( !Stack b754 b412 )
  ( !Unstack b577 b79 )
  ( !Stack b577 b754 )
  ( !Unstack b79 b561 )
  ( !Stack b79 b577 )
  ( !Unstack b561 b985 )
  ( !Stack b561 b79 )
  ( !Unstack b985 b464 )
  ( !Stack b985 b561 )
  ( !Unstack b464 b640 )
  ( !Stack b464 b985 )
  ( !Unstack b640 b809 )
  ( !Stack b640 b464 )
  ( !Unstack b809 b307 )
  ( !Stack b809 b640 )
  ( !Unstack b307 b870 )
  ( !Stack b307 b809 )
  ( !Unstack b870 b916 )
  ( !Stack b870 b307 )
  ( !Unstack b916 b995 )
  ( !Stack b916 b870 )
  ( !Pickup b995 )
  ( !Stack b995 b916 )
)
