( defplan Blocks4 Prob15-4
  ( !Unstack b583 b86 )
  ( !Putdown b583 )
  ( !Unstack b86 b523 )
  ( !Stack b86 b583 )
  ( !Unstack b523 b813 )
  ( !Stack b523 b86 )
  ( !Unstack b813 b894 )
  ( !Stack b813 b523 )
  ( !Unstack b894 b538 )
  ( !Stack b894 b813 )
  ( !Unstack b538 b776 )
  ( !Stack b538 b894 )
  ( !Unstack b776 b955 )
  ( !Stack b776 b538 )
  ( !Unstack b955 b536 )
  ( !Stack b955 b776 )
  ( !Unstack b536 b720 )
  ( !Stack b536 b955 )
  ( !Unstack b720 b701 )
  ( !Stack b720 b536 )
  ( !Unstack b701 b352 )
  ( !Stack b701 b720 )
  ( !Unstack b352 b729 )
  ( !Stack b352 b701 )
  ( !Unstack b729 b293 )
  ( !Stack b729 b352 )
  ( !Unstack b293 b517 )
  ( !Stack b293 b729 )
  ( !Unstack b517 b297 )
  ( !Stack b517 b293 )
  ( !Unstack b517 b293 )
  ( !Putdown b517 )
  ( !Unstack b293 b729 )
  ( !Stack b293 b517 )
  ( !Unstack b729 b352 )
  ( !Stack b729 b293 )
  ( !Unstack b352 b701 )
  ( !Stack b352 b729 )
  ( !Unstack b701 b720 )
  ( !Stack b701 b352 )
  ( !Unstack b720 b536 )
  ( !Stack b720 b701 )
  ( !Unstack b536 b955 )
  ( !Stack b536 b720 )
  ( !Unstack b955 b776 )
  ( !Stack b955 b536 )
  ( !Unstack b776 b538 )
  ( !Stack b776 b955 )
  ( !Unstack b538 b894 )
  ( !Stack b538 b776 )
  ( !Unstack b894 b813 )
  ( !Stack b894 b538 )
  ( !Unstack b813 b523 )
  ( !Stack b813 b894 )
  ( !Unstack b523 b86 )
  ( !Stack b523 b813 )
  ( !Unstack b86 b583 )
  ( !Stack b86 b523 )
  ( !Pickup b583 )
  ( !Stack b583 b86 )
)
