( defplan Blocks4 Prob24-10
  ( !Unstack b62 b892 )
  ( !Putdown b62 )
  ( !Unstack b892 b612 )
  ( !Stack b892 b62 )
  ( !Unstack b612 b233 )
  ( !Stack b612 b892 )
  ( !Unstack b233 b673 )
  ( !Stack b233 b612 )
  ( !Unstack b673 b967 )
  ( !Stack b673 b233 )
  ( !Unstack b967 b659 )
  ( !Stack b967 b673 )
  ( !Unstack b659 b106 )
  ( !Stack b659 b967 )
  ( !Unstack b106 b338 )
  ( !Stack b106 b659 )
  ( !Unstack b338 b377 )
  ( !Stack b338 b106 )
  ( !Unstack b377 b773 )
  ( !Stack b377 b338 )
  ( !Unstack b773 b990 )
  ( !Stack b773 b377 )
  ( !Unstack b990 b749 )
  ( !Stack b990 b773 )
  ( !Unstack b749 b858 )
  ( !Stack b749 b990 )
  ( !Unstack b858 b390 )
  ( !Stack b858 b749 )
  ( !Unstack b390 b189 )
  ( !Stack b390 b858 )
  ( !Unstack b189 b548 )
  ( !Stack b189 b390 )
  ( !Unstack b548 b218 )
  ( !Stack b548 b189 )
  ( !Unstack b218 b100 )
  ( !Stack b218 b548 )
  ( !Unstack b100 b895 )
  ( !Stack b100 b218 )
  ( !Unstack b895 b85 )
  ( !Stack b895 b100 )
  ( !Unstack b85 b258 )
  ( !Stack b85 b895 )
  ( !Unstack b258 b307 )
  ( !Stack b258 b85 )
  ( !Unstack b307 b221 )
  ( !Stack b307 b258 )
  ( !Unstack b221 b115 )
  ( !Stack b221 b307 )
  ( !Unstack b221 b307 )
  ( !Putdown b221 )
  ( !Unstack b307 b258 )
  ( !Stack b307 b221 )
  ( !Unstack b258 b85 )
  ( !Stack b258 b307 )
  ( !Unstack b85 b895 )
  ( !Stack b85 b258 )
  ( !Unstack b895 b100 )
  ( !Stack b895 b85 )
  ( !Unstack b100 b218 )
  ( !Stack b100 b895 )
  ( !Unstack b218 b548 )
  ( !Stack b218 b100 )
  ( !Unstack b548 b189 )
  ( !Stack b548 b218 )
  ( !Unstack b189 b390 )
  ( !Stack b189 b548 )
  ( !Unstack b390 b858 )
  ( !Stack b390 b189 )
  ( !Unstack b858 b749 )
  ( !Stack b858 b390 )
  ( !Unstack b749 b990 )
  ( !Stack b749 b858 )
  ( !Unstack b990 b773 )
  ( !Stack b990 b749 )
  ( !Unstack b773 b377 )
  ( !Stack b773 b990 )
  ( !Unstack b377 b338 )
  ( !Stack b377 b773 )
  ( !Unstack b338 b106 )
  ( !Stack b338 b377 )
  ( !Unstack b106 b659 )
  ( !Stack b106 b338 )
  ( !Unstack b659 b967 )
  ( !Stack b659 b106 )
  ( !Unstack b967 b673 )
  ( !Stack b967 b659 )
  ( !Unstack b673 b233 )
  ( !Stack b673 b967 )
  ( !Unstack b233 b612 )
  ( !Stack b233 b673 )
  ( !Unstack b612 b892 )
  ( !Stack b612 b233 )
  ( !Unstack b892 b62 )
  ( !Stack b892 b612 )
  ( !Pickup b62 )
  ( !Stack b62 b892 )
)
