( defplan Blocks4 Prob12-4
  ( !Unstack b512 b327 )
  ( !Putdown b512 )
  ( !Unstack b327 b618 )
  ( !Stack b327 b512 )
  ( !Unstack b618 b513 )
  ( !Stack b618 b327 )
  ( !Unstack b513 b769 )
  ( !Stack b513 b618 )
  ( !Unstack b769 b785 )
  ( !Stack b769 b513 )
  ( !Unstack b785 b482 )
  ( !Stack b785 b769 )
  ( !Unstack b482 b653 )
  ( !Stack b482 b785 )
  ( !Unstack b653 b900 )
  ( !Stack b653 b482 )
  ( !Unstack b900 b337 )
  ( !Stack b900 b653 )
  ( !Unstack b337 b36 )
  ( !Stack b337 b900 )
  ( !Unstack b36 b459 )
  ( !Stack b36 b337 )
  ( !Unstack b459 b629 )
  ( !Stack b459 b36 )
  ( !Unstack b459 b36 )
  ( !Putdown b459 )
  ( !Unstack b36 b337 )
  ( !Stack b36 b459 )
  ( !Unstack b337 b900 )
  ( !Stack b337 b36 )
  ( !Unstack b900 b653 )
  ( !Stack b900 b337 )
  ( !Unstack b653 b482 )
  ( !Stack b653 b900 )
  ( !Unstack b482 b785 )
  ( !Stack b482 b653 )
  ( !Unstack b785 b769 )
  ( !Stack b785 b482 )
  ( !Unstack b769 b513 )
  ( !Stack b769 b785 )
  ( !Unstack b513 b618 )
  ( !Stack b513 b769 )
  ( !Unstack b618 b327 )
  ( !Stack b618 b513 )
  ( !Unstack b327 b512 )
  ( !Stack b327 b618 )
  ( !Pickup b512 )
  ( !Stack b512 b327 )
)
