( defplan Blocks4 Prob11-3
  ( !Unstack b968 b36 )
  ( !Putdown b968 )
  ( !Unstack b36 b784 )
  ( !Stack b36 b968 )
  ( !Unstack b784 b341 )
  ( !Stack b784 b36 )
  ( !Unstack b341 b705 )
  ( !Stack b341 b784 )
  ( !Unstack b705 b148 )
  ( !Stack b705 b341 )
  ( !Unstack b148 b795 )
  ( !Stack b148 b705 )
  ( !Unstack b795 b741 )
  ( !Stack b795 b148 )
  ( !Unstack b741 b886 )
  ( !Stack b741 b795 )
  ( !Unstack b886 b230 )
  ( !Stack b886 b741 )
  ( !Unstack b230 b823 )
  ( !Stack b230 b886 )
  ( !Unstack b823 b872 )
  ( !Stack b823 b230 )
  ( !Unstack b823 b230 )
  ( !Putdown b823 )
  ( !Unstack b230 b886 )
  ( !Stack b230 b823 )
  ( !Unstack b886 b741 )
  ( !Stack b886 b230 )
  ( !Unstack b741 b795 )
  ( !Stack b741 b886 )
  ( !Unstack b795 b148 )
  ( !Stack b795 b741 )
  ( !Unstack b148 b705 )
  ( !Stack b148 b795 )
  ( !Unstack b705 b341 )
  ( !Stack b705 b148 )
  ( !Unstack b341 b784 )
  ( !Stack b341 b705 )
  ( !Unstack b784 b36 )
  ( !Stack b784 b341 )
  ( !Unstack b36 b968 )
  ( !Stack b36 b784 )
  ( !Pickup b968 )
  ( !Stack b968 b36 )
)
