( defplan Blocks4 Prob16-13
  ( !Unstack b457 b286 )
  ( !Putdown b457 )
  ( !Unstack b286 b413 )
  ( !Stack b286 b457 )
  ( !Unstack b413 b231 )
  ( !Stack b413 b286 )
  ( !Unstack b231 b92 )
  ( !Stack b231 b413 )
  ( !Unstack b92 b990 )
  ( !Stack b92 b231 )
  ( !Unstack b990 b409 )
  ( !Stack b990 b92 )
  ( !Unstack b409 b227 )
  ( !Stack b409 b990 )
  ( !Unstack b227 b399 )
  ( !Stack b227 b409 )
  ( !Unstack b399 b450 )
  ( !Stack b399 b227 )
  ( !Unstack b450 b535 )
  ( !Stack b450 b399 )
  ( !Unstack b535 b218 )
  ( !Stack b535 b450 )
  ( !Unstack b218 b686 )
  ( !Stack b218 b535 )
  ( !Unstack b686 b770 )
  ( !Stack b686 b218 )
  ( !Unstack b770 b838 )
  ( !Stack b770 b686 )
  ( !Unstack b838 b225 )
  ( !Stack b838 b770 )
  ( !Unstack b225 b40 )
  ( !Stack b225 b838 )
  ( !Unstack b225 b838 )
  ( !Putdown b225 )
  ( !Unstack b838 b770 )
  ( !Stack b838 b225 )
  ( !Unstack b770 b686 )
  ( !Stack b770 b838 )
  ( !Unstack b686 b218 )
  ( !Stack b686 b770 )
  ( !Unstack b218 b535 )
  ( !Stack b218 b686 )
  ( !Unstack b535 b450 )
  ( !Stack b535 b218 )
  ( !Unstack b450 b399 )
  ( !Stack b450 b535 )
  ( !Unstack b399 b227 )
  ( !Stack b399 b450 )
  ( !Unstack b227 b409 )
  ( !Stack b227 b399 )
  ( !Unstack b409 b990 )
  ( !Stack b409 b227 )
  ( !Unstack b990 b92 )
  ( !Stack b990 b409 )
  ( !Unstack b92 b231 )
  ( !Stack b92 b990 )
  ( !Unstack b231 b413 )
  ( !Stack b231 b92 )
  ( !Unstack b413 b286 )
  ( !Stack b413 b231 )
  ( !Unstack b286 b457 )
  ( !Stack b286 b413 )
  ( !Pickup b457 )
  ( !Stack b457 b286 )
)
