( defplan Blocks4 Prob25-5
  ( !Unstack b429 b871 )
  ( !Putdown b429 )
  ( !Unstack b871 b265 )
  ( !Stack b871 b429 )
  ( !Unstack b265 b90 )
  ( !Stack b265 b871 )
  ( !Unstack b90 b34 )
  ( !Stack b90 b265 )
  ( !Unstack b34 b749 )
  ( !Stack b34 b90 )
  ( !Unstack b749 b644 )
  ( !Stack b749 b34 )
  ( !Unstack b644 b593 )
  ( !Stack b644 b749 )
  ( !Unstack b593 b980 )
  ( !Stack b593 b644 )
  ( !Unstack b980 b846 )
  ( !Stack b980 b593 )
  ( !Unstack b846 b904 )
  ( !Stack b846 b980 )
  ( !Unstack b904 b537 )
  ( !Stack b904 b846 )
  ( !Unstack b537 b31 )
  ( !Stack b537 b904 )
  ( !Unstack b31 b126 )
  ( !Stack b31 b537 )
  ( !Unstack b126 b58 )
  ( !Stack b126 b31 )
  ( !Unstack b58 b27 )
  ( !Stack b58 b126 )
  ( !Unstack b27 b649 )
  ( !Stack b27 b58 )
  ( !Unstack b649 b212 )
  ( !Stack b649 b27 )
  ( !Unstack b212 b599 )
  ( !Stack b212 b649 )
  ( !Unstack b599 b435 )
  ( !Stack b599 b212 )
  ( !Unstack b435 b367 )
  ( !Stack b435 b599 )
  ( !Unstack b367 b697 )
  ( !Stack b367 b435 )
  ( !Unstack b697 b323 )
  ( !Stack b697 b367 )
  ( !Unstack b323 b866 )
  ( !Stack b323 b697 )
  ( !Unstack b866 b228 )
  ( !Stack b866 b323 )
  ( !Unstack b228 b326 )
  ( !Stack b228 b866 )
  ( !Unstack b228 b866 )
  ( !Putdown b228 )
  ( !Unstack b866 b323 )
  ( !Stack b866 b228 )
  ( !Unstack b323 b697 )
  ( !Stack b323 b866 )
  ( !Unstack b697 b367 )
  ( !Stack b697 b323 )
  ( !Unstack b367 b435 )
  ( !Stack b367 b697 )
  ( !Unstack b435 b599 )
  ( !Stack b435 b367 )
  ( !Unstack b599 b212 )
  ( !Stack b599 b435 )
  ( !Unstack b212 b649 )
  ( !Stack b212 b599 )
  ( !Unstack b649 b27 )
  ( !Stack b649 b212 )
  ( !Unstack b27 b58 )
  ( !Stack b27 b649 )
  ( !Unstack b58 b126 )
  ( !Stack b58 b27 )
  ( !Unstack b126 b31 )
  ( !Stack b126 b58 )
  ( !Unstack b31 b537 )
  ( !Stack b31 b126 )
  ( !Unstack b537 b904 )
  ( !Stack b537 b31 )
  ( !Unstack b904 b846 )
  ( !Stack b904 b537 )
  ( !Unstack b846 b980 )
  ( !Stack b846 b904 )
  ( !Unstack b980 b593 )
  ( !Stack b980 b846 )
  ( !Unstack b593 b644 )
  ( !Stack b593 b980 )
  ( !Unstack b644 b749 )
  ( !Stack b644 b593 )
  ( !Unstack b749 b34 )
  ( !Stack b749 b644 )
  ( !Unstack b34 b90 )
  ( !Stack b34 b749 )
  ( !Unstack b90 b265 )
  ( !Stack b90 b34 )
  ( !Unstack b265 b871 )
  ( !Stack b265 b90 )
  ( !Unstack b871 b429 )
  ( !Stack b871 b265 )
  ( !Pickup b429 )
  ( !Stack b429 b871 )
)
