( defplan Blocks4 Prob15-1
  ( !Unstack b60 b579 )
  ( !Putdown b60 )
  ( !Unstack b579 b96 )
  ( !Stack b579 b60 )
  ( !Unstack b96 b640 )
  ( !Stack b96 b579 )
  ( !Unstack b640 b223 )
  ( !Stack b640 b96 )
  ( !Unstack b223 b704 )
  ( !Stack b223 b640 )
  ( !Unstack b704 b216 )
  ( !Stack b704 b223 )
  ( !Unstack b216 b864 )
  ( !Stack b216 b704 )
  ( !Unstack b864 b464 )
  ( !Stack b864 b216 )
  ( !Unstack b464 b150 )
  ( !Stack b464 b864 )
  ( !Unstack b150 b963 )
  ( !Stack b150 b464 )
  ( !Unstack b963 b667 )
  ( !Stack b963 b150 )
  ( !Unstack b667 b552 )
  ( !Stack b667 b963 )
  ( !Unstack b552 b598 )
  ( !Stack b552 b667 )
  ( !Unstack b598 b331 )
  ( !Stack b598 b552 )
  ( !Unstack b331 b767 )
  ( !Stack b331 b598 )
  ( !Unstack b331 b598 )
  ( !Putdown b331 )
  ( !Unstack b598 b552 )
  ( !Stack b598 b331 )
  ( !Unstack b552 b667 )
  ( !Stack b552 b598 )
  ( !Unstack b667 b963 )
  ( !Stack b667 b552 )
  ( !Unstack b963 b150 )
  ( !Stack b963 b667 )
  ( !Unstack b150 b464 )
  ( !Stack b150 b963 )
  ( !Unstack b464 b864 )
  ( !Stack b464 b150 )
  ( !Unstack b864 b216 )
  ( !Stack b864 b464 )
  ( !Unstack b216 b704 )
  ( !Stack b216 b864 )
  ( !Unstack b704 b223 )
  ( !Stack b704 b216 )
  ( !Unstack b223 b640 )
  ( !Stack b223 b704 )
  ( !Unstack b640 b96 )
  ( !Stack b640 b223 )
  ( !Unstack b96 b579 )
  ( !Stack b96 b640 )
  ( !Unstack b579 b60 )
  ( !Stack b579 b96 )
  ( !Pickup b60 )
  ( !Stack b60 b579 )
)
