( defplan Blocks4 Prob23-8
  ( !Unstack b760 b849 )
  ( !Putdown b760 )
  ( !Unstack b849 b556 )
  ( !Stack b849 b760 )
  ( !Unstack b556 b713 )
  ( !Stack b556 b849 )
  ( !Unstack b713 b901 )
  ( !Stack b713 b556 )
  ( !Unstack b901 b522 )
  ( !Stack b901 b713 )
  ( !Unstack b522 b430 )
  ( !Stack b522 b901 )
  ( !Unstack b430 b217 )
  ( !Stack b430 b522 )
  ( !Unstack b217 b358 )
  ( !Stack b217 b430 )
  ( !Unstack b358 b476 )
  ( !Stack b358 b217 )
  ( !Unstack b476 b931 )
  ( !Stack b476 b358 )
  ( !Unstack b931 b235 )
  ( !Stack b931 b476 )
  ( !Unstack b235 b188 )
  ( !Stack b235 b931 )
  ( !Unstack b188 b940 )
  ( !Stack b188 b235 )
  ( !Unstack b940 b299 )
  ( !Stack b940 b188 )
  ( !Unstack b299 b596 )
  ( !Stack b299 b940 )
  ( !Unstack b596 b700 )
  ( !Stack b596 b299 )
  ( !Unstack b700 b60 )
  ( !Stack b700 b596 )
  ( !Unstack b60 b748 )
  ( !Stack b60 b700 )
  ( !Unstack b748 b655 )
  ( !Stack b748 b60 )
  ( !Unstack b655 b771 )
  ( !Stack b655 b748 )
  ( !Unstack b771 b72 )
  ( !Stack b771 b655 )
  ( !Unstack b72 b426 )
  ( !Stack b72 b771 )
  ( !Unstack b426 b104 )
  ( !Stack b426 b72 )
  ( !Unstack b426 b72 )
  ( !Putdown b426 )
  ( !Unstack b72 b771 )
  ( !Stack b72 b426 )
  ( !Unstack b771 b655 )
  ( !Stack b771 b72 )
  ( !Unstack b655 b748 )
  ( !Stack b655 b771 )
  ( !Unstack b748 b60 )
  ( !Stack b748 b655 )
  ( !Unstack b60 b700 )
  ( !Stack b60 b748 )
  ( !Unstack b700 b596 )
  ( !Stack b700 b60 )
  ( !Unstack b596 b299 )
  ( !Stack b596 b700 )
  ( !Unstack b299 b940 )
  ( !Stack b299 b596 )
  ( !Unstack b940 b188 )
  ( !Stack b940 b299 )
  ( !Unstack b188 b235 )
  ( !Stack b188 b940 )
  ( !Unstack b235 b931 )
  ( !Stack b235 b188 )
  ( !Unstack b931 b476 )
  ( !Stack b931 b235 )
  ( !Unstack b476 b358 )
  ( !Stack b476 b931 )
  ( !Unstack b358 b217 )
  ( !Stack b358 b476 )
  ( !Unstack b217 b430 )
  ( !Stack b217 b358 )
  ( !Unstack b430 b522 )
  ( !Stack b430 b217 )
  ( !Unstack b522 b901 )
  ( !Stack b522 b430 )
  ( !Unstack b901 b713 )
  ( !Stack b901 b522 )
  ( !Unstack b713 b556 )
  ( !Stack b713 b901 )
  ( !Unstack b556 b849 )
  ( !Stack b556 b713 )
  ( !Unstack b849 b760 )
  ( !Stack b849 b556 )
  ( !Pickup b760 )
  ( !Stack b760 b849 )
)
