( defplan Blocks4 Prob32-9
  ( !Unstack b822 b722 )
  ( !Putdown b822 )
  ( !Unstack b722 b578 )
  ( !Stack b722 b822 )
  ( !Unstack b578 b284 )
  ( !Stack b578 b722 )
  ( !Unstack b284 b11 )
  ( !Stack b284 b578 )
  ( !Unstack b11 b115 )
  ( !Stack b11 b284 )
  ( !Unstack b115 b638 )
  ( !Stack b115 b11 )
  ( !Unstack b638 b50 )
  ( !Stack b638 b115 )
  ( !Unstack b50 b331 )
  ( !Stack b50 b638 )
  ( !Unstack b331 b471 )
  ( !Stack b331 b50 )
  ( !Unstack b471 b999 )
  ( !Stack b471 b331 )
  ( !Unstack b999 b760 )
  ( !Stack b999 b471 )
  ( !Unstack b760 b898 )
  ( !Stack b760 b999 )
  ( !Unstack b898 b366 )
  ( !Stack b898 b760 )
  ( !Unstack b366 b405 )
  ( !Stack b366 b898 )
  ( !Unstack b405 b614 )
  ( !Stack b405 b366 )
  ( !Unstack b614 b970 )
  ( !Stack b614 b405 )
  ( !Unstack b970 b71 )
  ( !Stack b970 b614 )
  ( !Unstack b71 b226 )
  ( !Stack b71 b970 )
  ( !Unstack b226 b269 )
  ( !Stack b226 b71 )
  ( !Unstack b269 b785 )
  ( !Stack b269 b226 )
  ( !Unstack b785 b146 )
  ( !Stack b785 b269 )
  ( !Unstack b146 b333 )
  ( !Stack b146 b785 )
  ( !Unstack b333 b22 )
  ( !Stack b333 b146 )
  ( !Unstack b22 b955 )
  ( !Stack b22 b333 )
  ( !Unstack b955 b559 )
  ( !Stack b955 b22 )
  ( !Unstack b559 b370 )
  ( !Stack b559 b955 )
  ( !Unstack b370 b797 )
  ( !Stack b370 b559 )
  ( !Unstack b797 b249 )
  ( !Stack b797 b370 )
  ( !Unstack b249 b630 )
  ( !Stack b249 b797 )
  ( !Unstack b630 b692 )
  ( !Stack b630 b249 )
  ( !Unstack b692 b623 )
  ( !Stack b692 b630 )
  ( !Unstack b623 b449 )
  ( !Stack b623 b692 )
  ( !Unstack b623 b692 )
  ( !Putdown b623 )
  ( !Unstack b692 b630 )
  ( !Stack b692 b623 )
  ( !Unstack b630 b249 )
  ( !Stack b630 b692 )
  ( !Unstack b249 b797 )
  ( !Stack b249 b630 )
  ( !Unstack b797 b370 )
  ( !Stack b797 b249 )
  ( !Unstack b370 b559 )
  ( !Stack b370 b797 )
  ( !Unstack b559 b955 )
  ( !Stack b559 b370 )
  ( !Unstack b955 b22 )
  ( !Stack b955 b559 )
  ( !Unstack b22 b333 )
  ( !Stack b22 b955 )
  ( !Unstack b333 b146 )
  ( !Stack b333 b22 )
  ( !Unstack b146 b785 )
  ( !Stack b146 b333 )
  ( !Unstack b785 b269 )
  ( !Stack b785 b146 )
  ( !Unstack b269 b226 )
  ( !Stack b269 b785 )
  ( !Unstack b226 b71 )
  ( !Stack b226 b269 )
  ( !Unstack b71 b970 )
  ( !Stack b71 b226 )
  ( !Unstack b970 b614 )
  ( !Stack b970 b71 )
  ( !Unstack b614 b405 )
  ( !Stack b614 b970 )
  ( !Unstack b405 b366 )
  ( !Stack b405 b614 )
  ( !Unstack b366 b898 )
  ( !Stack b366 b405 )
  ( !Unstack b898 b760 )
  ( !Stack b898 b366 )
  ( !Unstack b760 b999 )
  ( !Stack b760 b898 )
  ( !Unstack b999 b471 )
  ( !Stack b999 b760 )
  ( !Unstack b471 b331 )
  ( !Stack b471 b999 )
  ( !Unstack b331 b50 )
  ( !Stack b331 b471 )
  ( !Unstack b50 b638 )
  ( !Stack b50 b331 )
  ( !Unstack b638 b115 )
  ( !Stack b638 b50 )
  ( !Unstack b115 b11 )
  ( !Stack b115 b638 )
  ( !Unstack b11 b284 )
  ( !Stack b11 b115 )
  ( !Unstack b284 b578 )
  ( !Stack b284 b11 )
  ( !Unstack b578 b722 )
  ( !Stack b578 b284 )
  ( !Unstack b722 b822 )
  ( !Stack b722 b578 )
  ( !Pickup b822 )
  ( !Stack b822 b722 )
)
