( defplan Blocks4 Prob29-17
  ( !Unstack b926 b190 )
  ( !Putdown b926 )
  ( !Unstack b190 b285 )
  ( !Stack b190 b926 )
  ( !Unstack b285 b401 )
  ( !Stack b285 b190 )
  ( !Unstack b401 b826 )
  ( !Stack b401 b285 )
  ( !Unstack b826 b937 )
  ( !Stack b826 b401 )
  ( !Unstack b937 b360 )
  ( !Stack b937 b826 )
  ( !Unstack b360 b99 )
  ( !Stack b360 b937 )
  ( !Unstack b99 b296 )
  ( !Stack b99 b360 )
  ( !Unstack b296 b183 )
  ( !Stack b296 b99 )
  ( !Unstack b183 b911 )
  ( !Stack b183 b296 )
  ( !Unstack b911 b522 )
  ( !Stack b911 b183 )
  ( !Unstack b522 b680 )
  ( !Stack b522 b911 )
  ( !Unstack b680 b135 )
  ( !Stack b680 b522 )
  ( !Unstack b135 b588 )
  ( !Stack b135 b680 )
  ( !Unstack b588 b255 )
  ( !Stack b588 b135 )
  ( !Unstack b255 b851 )
  ( !Stack b255 b588 )
  ( !Unstack b851 b275 )
  ( !Stack b851 b255 )
  ( !Unstack b275 b564 )
  ( !Stack b275 b851 )
  ( !Unstack b564 b784 )
  ( !Stack b564 b275 )
  ( !Unstack b784 b259 )
  ( !Stack b784 b564 )
  ( !Unstack b259 b615 )
  ( !Stack b259 b784 )
  ( !Unstack b615 b509 )
  ( !Stack b615 b259 )
  ( !Unstack b509 b477 )
  ( !Stack b509 b615 )
  ( !Unstack b477 b128 )
  ( !Stack b477 b509 )
  ( !Unstack b128 b432 )
  ( !Stack b128 b477 )
  ( !Unstack b432 b68 )
  ( !Stack b432 b128 )
  ( !Unstack b68 b142 )
  ( !Stack b68 b432 )
  ( !Unstack b142 b735 )
  ( !Stack b142 b68 )
  ( !Unstack b735 b848 )
  ( !Stack b735 b142 )
  ( !Unstack b735 b142 )
  ( !Putdown b735 )
  ( !Unstack b142 b68 )
  ( !Stack b142 b735 )
  ( !Unstack b68 b432 )
  ( !Stack b68 b142 )
  ( !Unstack b432 b128 )
  ( !Stack b432 b68 )
  ( !Unstack b128 b477 )
  ( !Stack b128 b432 )
  ( !Unstack b477 b509 )
  ( !Stack b477 b128 )
  ( !Unstack b509 b615 )
  ( !Stack b509 b477 )
  ( !Unstack b615 b259 )
  ( !Stack b615 b509 )
  ( !Unstack b259 b784 )
  ( !Stack b259 b615 )
  ( !Unstack b784 b564 )
  ( !Stack b784 b259 )
  ( !Unstack b564 b275 )
  ( !Stack b564 b784 )
  ( !Unstack b275 b851 )
  ( !Stack b275 b564 )
  ( !Unstack b851 b255 )
  ( !Stack b851 b275 )
  ( !Unstack b255 b588 )
  ( !Stack b255 b851 )
  ( !Unstack b588 b135 )
  ( !Stack b588 b255 )
  ( !Unstack b135 b680 )
  ( !Stack b135 b588 )
  ( !Unstack b680 b522 )
  ( !Stack b680 b135 )
  ( !Unstack b522 b911 )
  ( !Stack b522 b680 )
  ( !Unstack b911 b183 )
  ( !Stack b911 b522 )
  ( !Unstack b183 b296 )
  ( !Stack b183 b911 )
  ( !Unstack b296 b99 )
  ( !Stack b296 b183 )
  ( !Unstack b99 b360 )
  ( !Stack b99 b296 )
  ( !Unstack b360 b937 )
  ( !Stack b360 b99 )
  ( !Unstack b937 b826 )
  ( !Stack b937 b360 )
  ( !Unstack b826 b401 )
  ( !Stack b826 b937 )
  ( !Unstack b401 b285 )
  ( !Stack b401 b826 )
  ( !Unstack b285 b190 )
  ( !Stack b285 b401 )
  ( !Unstack b190 b926 )
  ( !Stack b190 b285 )
  ( !Pickup b926 )
  ( !Stack b926 b190 )
)
