( defplan Blocks4 Prob23-9
  ( !Unstack b382 b222 )
  ( !Putdown b382 )
  ( !Unstack b222 b618 )
  ( !Stack b222 b382 )
  ( !Unstack b618 b297 )
  ( !Stack b618 b222 )
  ( !Unstack b297 b838 )
  ( !Stack b297 b618 )
  ( !Unstack b838 b596 )
  ( !Stack b838 b297 )
  ( !Unstack b596 b169 )
  ( !Stack b596 b838 )
  ( !Unstack b169 b290 )
  ( !Stack b169 b596 )
  ( !Unstack b290 b384 )
  ( !Stack b290 b169 )
  ( !Unstack b384 b98 )
  ( !Stack b384 b290 )
  ( !Unstack b98 b991 )
  ( !Stack b98 b384 )
  ( !Unstack b991 b473 )
  ( !Stack b991 b98 )
  ( !Unstack b473 b951 )
  ( !Stack b473 b991 )
  ( !Unstack b951 b617 )
  ( !Stack b951 b473 )
  ( !Unstack b617 b13 )
  ( !Stack b617 b951 )
  ( !Unstack b13 b504 )
  ( !Stack b13 b617 )
  ( !Unstack b504 b506 )
  ( !Stack b504 b13 )
  ( !Unstack b506 b803 )
  ( !Stack b506 b504 )
  ( !Unstack b803 b151 )
  ( !Stack b803 b506 )
  ( !Unstack b151 b264 )
  ( !Stack b151 b803 )
  ( !Unstack b264 b708 )
  ( !Stack b264 b151 )
  ( !Unstack b708 b468 )
  ( !Stack b708 b264 )
  ( !Unstack b468 b279 )
  ( !Stack b468 b708 )
  ( !Unstack b279 b898 )
  ( !Stack b279 b468 )
  ( !Unstack b279 b468 )
  ( !Putdown b279 )
  ( !Unstack b468 b708 )
  ( !Stack b468 b279 )
  ( !Unstack b708 b264 )
  ( !Stack b708 b468 )
  ( !Unstack b264 b151 )
  ( !Stack b264 b708 )
  ( !Unstack b151 b803 )
  ( !Stack b151 b264 )
  ( !Unstack b803 b506 )
  ( !Stack b803 b151 )
  ( !Unstack b506 b504 )
  ( !Stack b506 b803 )
  ( !Unstack b504 b13 )
  ( !Stack b504 b506 )
  ( !Unstack b13 b617 )
  ( !Stack b13 b504 )
  ( !Unstack b617 b951 )
  ( !Stack b617 b13 )
  ( !Unstack b951 b473 )
  ( !Stack b951 b617 )
  ( !Unstack b473 b991 )
  ( !Stack b473 b951 )
  ( !Unstack b991 b98 )
  ( !Stack b991 b473 )
  ( !Unstack b98 b384 )
  ( !Stack b98 b991 )
  ( !Unstack b384 b290 )
  ( !Stack b384 b98 )
  ( !Unstack b290 b169 )
  ( !Stack b290 b384 )
  ( !Unstack b169 b596 )
  ( !Stack b169 b290 )
  ( !Unstack b596 b838 )
  ( !Stack b596 b169 )
  ( !Unstack b838 b297 )
  ( !Stack b838 b596 )
  ( !Unstack b297 b618 )
  ( !Stack b297 b838 )
  ( !Unstack b618 b222 )
  ( !Stack b618 b297 )
  ( !Unstack b222 b382 )
  ( !Stack b222 b618 )
  ( !Pickup b382 )
  ( !Stack b382 b222 )
)
