( defplan Blocks4 Prob25-18
  ( !Unstack b310 b460 )
  ( !Putdown b310 )
  ( !Unstack b460 b255 )
  ( !Stack b460 b310 )
  ( !Unstack b255 b449 )
  ( !Stack b255 b460 )
  ( !Unstack b449 b326 )
  ( !Stack b449 b255 )
  ( !Unstack b326 b128 )
  ( !Stack b326 b449 )
  ( !Unstack b128 b85 )
  ( !Stack b128 b326 )
  ( !Unstack b85 b952 )
  ( !Stack b85 b128 )
  ( !Unstack b952 b323 )
  ( !Stack b952 b85 )
  ( !Unstack b323 b654 )
  ( !Stack b323 b952 )
  ( !Unstack b654 b746 )
  ( !Stack b654 b323 )
  ( !Unstack b746 b899 )
  ( !Stack b746 b654 )
  ( !Unstack b899 b616 )
  ( !Stack b899 b746 )
  ( !Unstack b616 b839 )
  ( !Stack b616 b899 )
  ( !Unstack b839 b859 )
  ( !Stack b839 b616 )
  ( !Unstack b859 b473 )
  ( !Stack b859 b839 )
  ( !Unstack b473 b187 )
  ( !Stack b473 b859 )
  ( !Unstack b187 b633 )
  ( !Stack b187 b473 )
  ( !Unstack b633 b589 )
  ( !Stack b633 b187 )
  ( !Unstack b589 b88 )
  ( !Stack b589 b633 )
  ( !Unstack b88 b925 )
  ( !Stack b88 b589 )
  ( !Unstack b925 b309 )
  ( !Stack b925 b88 )
  ( !Unstack b309 b292 )
  ( !Stack b309 b925 )
  ( !Unstack b292 b225 )
  ( !Stack b292 b309 )
  ( !Unstack b225 b365 )
  ( !Stack b225 b292 )
  ( !Unstack b365 b239 )
  ( !Stack b365 b225 )
  ( !Unstack b365 b225 )
  ( !Putdown b365 )
  ( !Unstack b225 b292 )
  ( !Stack b225 b365 )
  ( !Unstack b292 b309 )
  ( !Stack b292 b225 )
  ( !Unstack b309 b925 )
  ( !Stack b309 b292 )
  ( !Unstack b925 b88 )
  ( !Stack b925 b309 )
  ( !Unstack b88 b589 )
  ( !Stack b88 b925 )
  ( !Unstack b589 b633 )
  ( !Stack b589 b88 )
  ( !Unstack b633 b187 )
  ( !Stack b633 b589 )
  ( !Unstack b187 b473 )
  ( !Stack b187 b633 )
  ( !Unstack b473 b859 )
  ( !Stack b473 b187 )
  ( !Unstack b859 b839 )
  ( !Stack b859 b473 )
  ( !Unstack b839 b616 )
  ( !Stack b839 b859 )
  ( !Unstack b616 b899 )
  ( !Stack b616 b839 )
  ( !Unstack b899 b746 )
  ( !Stack b899 b616 )
  ( !Unstack b746 b654 )
  ( !Stack b746 b899 )
  ( !Unstack b654 b323 )
  ( !Stack b654 b746 )
  ( !Unstack b323 b952 )
  ( !Stack b323 b654 )
  ( !Unstack b952 b85 )
  ( !Stack b952 b323 )
  ( !Unstack b85 b128 )
  ( !Stack b85 b952 )
  ( !Unstack b128 b326 )
  ( !Stack b128 b85 )
  ( !Unstack b326 b449 )
  ( !Stack b326 b128 )
  ( !Unstack b449 b255 )
  ( !Stack b449 b326 )
  ( !Unstack b255 b460 )
  ( !Stack b255 b449 )
  ( !Unstack b460 b310 )
  ( !Stack b460 b255 )
  ( !Pickup b310 )
  ( !Stack b310 b460 )
)
