( defplan Blocks4 Prob19-17
  ( !Unstack b614 b289 )
  ( !Putdown b614 )
  ( !Unstack b289 b41 )
  ( !Stack b289 b614 )
  ( !Unstack b41 b398 )
  ( !Stack b41 b289 )
  ( !Unstack b398 b281 )
  ( !Stack b398 b41 )
  ( !Unstack b281 b955 )
  ( !Stack b281 b398 )
  ( !Unstack b955 b34 )
  ( !Stack b955 b281 )
  ( !Unstack b34 b170 )
  ( !Stack b34 b955 )
  ( !Unstack b170 b610 )
  ( !Stack b170 b34 )
  ( !Unstack b610 b699 )
  ( !Stack b610 b170 )
  ( !Unstack b699 b7 )
  ( !Stack b699 b610 )
  ( !Unstack b7 b470 )
  ( !Stack b7 b699 )
  ( !Unstack b470 b407 )
  ( !Stack b470 b7 )
  ( !Unstack b407 b188 )
  ( !Stack b407 b470 )
  ( !Unstack b188 b683 )
  ( !Stack b188 b407 )
  ( !Unstack b683 b55 )
  ( !Stack b683 b188 )
  ( !Unstack b55 b695 )
  ( !Stack b55 b683 )
  ( !Unstack b695 b534 )
  ( !Stack b695 b55 )
  ( !Unstack b534 b215 )
  ( !Stack b534 b695 )
  ( !Unstack b215 b604 )
  ( !Stack b215 b534 )
  ( !Unstack b215 b534 )
  ( !Putdown b215 )
  ( !Unstack b534 b695 )
  ( !Stack b534 b215 )
  ( !Unstack b695 b55 )
  ( !Stack b695 b534 )
  ( !Unstack b55 b683 )
  ( !Stack b55 b695 )
  ( !Unstack b683 b188 )
  ( !Stack b683 b55 )
  ( !Unstack b188 b407 )
  ( !Stack b188 b683 )
  ( !Unstack b407 b470 )
  ( !Stack b407 b188 )
  ( !Unstack b470 b7 )
  ( !Stack b470 b407 )
  ( !Unstack b7 b699 )
  ( !Stack b7 b470 )
  ( !Unstack b699 b610 )
  ( !Stack b699 b7 )
  ( !Unstack b610 b170 )
  ( !Stack b610 b699 )
  ( !Unstack b170 b34 )
  ( !Stack b170 b610 )
  ( !Unstack b34 b955 )
  ( !Stack b34 b170 )
  ( !Unstack b955 b281 )
  ( !Stack b955 b34 )
  ( !Unstack b281 b398 )
  ( !Stack b281 b955 )
  ( !Unstack b398 b41 )
  ( !Stack b398 b281 )
  ( !Unstack b41 b289 )
  ( !Stack b41 b398 )
  ( !Unstack b289 b614 )
  ( !Stack b289 b41 )
  ( !Pickup b614 )
  ( !Stack b614 b289 )
)
