( defplan Blocks4 Prob13-18
  ( !Unstack b239 b124 )
  ( !Putdown b239 )
  ( !Unstack b124 b312 )
  ( !Stack b124 b239 )
  ( !Unstack b312 b180 )
  ( !Stack b312 b124 )
  ( !Unstack b180 b834 )
  ( !Stack b180 b312 )
  ( !Unstack b834 b995 )
  ( !Stack b834 b180 )
  ( !Unstack b995 b262 )
  ( !Stack b995 b834 )
  ( !Unstack b262 b628 )
  ( !Stack b262 b995 )
  ( !Unstack b628 b10 )
  ( !Stack b628 b262 )
  ( !Unstack b10 b891 )
  ( !Stack b10 b628 )
  ( !Unstack b891 b708 )
  ( !Stack b891 b10 )
  ( !Unstack b708 b865 )
  ( !Stack b708 b891 )
  ( !Unstack b865 b147 )
  ( !Stack b865 b708 )
  ( !Unstack b147 b764 )
  ( !Stack b147 b865 )
  ( !Unstack b147 b865 )
  ( !Putdown b147 )
  ( !Unstack b865 b708 )
  ( !Stack b865 b147 )
  ( !Unstack b708 b891 )
  ( !Stack b708 b865 )
  ( !Unstack b891 b10 )
  ( !Stack b891 b708 )
  ( !Unstack b10 b628 )
  ( !Stack b10 b891 )
  ( !Unstack b628 b262 )
  ( !Stack b628 b10 )
  ( !Unstack b262 b995 )
  ( !Stack b262 b628 )
  ( !Unstack b995 b834 )
  ( !Stack b995 b262 )
  ( !Unstack b834 b180 )
  ( !Stack b834 b995 )
  ( !Unstack b180 b312 )
  ( !Stack b180 b834 )
  ( !Unstack b312 b124 )
  ( !Stack b312 b180 )
  ( !Unstack b124 b239 )
  ( !Stack b124 b312 )
  ( !Pickup b239 )
  ( !Stack b239 b124 )
)
