( defplan Blocks4 Prob21-14
  ( !Unstack b611 b169 )
  ( !Putdown b611 )
  ( !Unstack b169 b866 )
  ( !Stack b169 b611 )
  ( !Unstack b866 b901 )
  ( !Stack b866 b169 )
  ( !Unstack b901 b422 )
  ( !Stack b901 b866 )
  ( !Unstack b422 b18 )
  ( !Stack b422 b901 )
  ( !Unstack b18 b551 )
  ( !Stack b18 b422 )
  ( !Unstack b551 b716 )
  ( !Stack b551 b18 )
  ( !Unstack b716 b317 )
  ( !Stack b716 b551 )
  ( !Unstack b317 b79 )
  ( !Stack b317 b716 )
  ( !Unstack b79 b430 )
  ( !Stack b79 b317 )
  ( !Unstack b430 b929 )
  ( !Stack b430 b79 )
  ( !Unstack b929 b322 )
  ( !Stack b929 b430 )
  ( !Unstack b322 b713 )
  ( !Stack b322 b929 )
  ( !Unstack b713 b871 )
  ( !Stack b713 b322 )
  ( !Unstack b871 b191 )
  ( !Stack b871 b713 )
  ( !Unstack b191 b770 )
  ( !Stack b191 b871 )
  ( !Unstack b770 b243 )
  ( !Stack b770 b191 )
  ( !Unstack b243 b948 )
  ( !Stack b243 b770 )
  ( !Unstack b948 b579 )
  ( !Stack b948 b243 )
  ( !Unstack b579 b357 )
  ( !Stack b579 b948 )
  ( !Unstack b357 b468 )
  ( !Stack b357 b579 )
  ( !Unstack b357 b579 )
  ( !Putdown b357 )
  ( !Unstack b579 b948 )
  ( !Stack b579 b357 )
  ( !Unstack b948 b243 )
  ( !Stack b948 b579 )
  ( !Unstack b243 b770 )
  ( !Stack b243 b948 )
  ( !Unstack b770 b191 )
  ( !Stack b770 b243 )
  ( !Unstack b191 b871 )
  ( !Stack b191 b770 )
  ( !Unstack b871 b713 )
  ( !Stack b871 b191 )
  ( !Unstack b713 b322 )
  ( !Stack b713 b871 )
  ( !Unstack b322 b929 )
  ( !Stack b322 b713 )
  ( !Unstack b929 b430 )
  ( !Stack b929 b322 )
  ( !Unstack b430 b79 )
  ( !Stack b430 b929 )
  ( !Unstack b79 b317 )
  ( !Stack b79 b430 )
  ( !Unstack b317 b716 )
  ( !Stack b317 b79 )
  ( !Unstack b716 b551 )
  ( !Stack b716 b317 )
  ( !Unstack b551 b18 )
  ( !Stack b551 b716 )
  ( !Unstack b18 b422 )
  ( !Stack b18 b551 )
  ( !Unstack b422 b901 )
  ( !Stack b422 b18 )
  ( !Unstack b901 b866 )
  ( !Stack b901 b422 )
  ( !Unstack b866 b169 )
  ( !Stack b866 b901 )
  ( !Unstack b169 b611 )
  ( !Stack b169 b866 )
  ( !Pickup b611 )
  ( !Stack b611 b169 )
)
