( defplan Blocks4 Prob18-1
  ( !Unstack b414 b683 )
  ( !Putdown b414 )
  ( !Unstack b683 b303 )
  ( !Stack b683 b414 )
  ( !Unstack b303 b2 )
  ( !Stack b303 b683 )
  ( !Unstack b2 b577 )
  ( !Stack b2 b303 )
  ( !Unstack b577 b461 )
  ( !Stack b577 b2 )
  ( !Unstack b461 b797 )
  ( !Stack b461 b577 )
  ( !Unstack b797 b641 )
  ( !Stack b797 b461 )
  ( !Unstack b641 b888 )
  ( !Stack b641 b797 )
  ( !Unstack b888 b393 )
  ( !Stack b888 b641 )
  ( !Unstack b393 b675 )
  ( !Stack b393 b888 )
  ( !Unstack b675 b575 )
  ( !Stack b675 b393 )
  ( !Unstack b575 b23 )
  ( !Stack b575 b675 )
  ( !Unstack b23 b980 )
  ( !Stack b23 b575 )
  ( !Unstack b980 b800 )
  ( !Stack b980 b23 )
  ( !Unstack b800 b522 )
  ( !Stack b800 b980 )
  ( !Unstack b522 b108 )
  ( !Stack b522 b800 )
  ( !Unstack b108 b564 )
  ( !Stack b108 b522 )
  ( !Unstack b564 b359 )
  ( !Stack b564 b108 )
  ( !Unstack b564 b108 )
  ( !Putdown b564 )
  ( !Unstack b108 b522 )
  ( !Stack b108 b564 )
  ( !Unstack b522 b800 )
  ( !Stack b522 b108 )
  ( !Unstack b800 b980 )
  ( !Stack b800 b522 )
  ( !Unstack b980 b23 )
  ( !Stack b980 b800 )
  ( !Unstack b23 b575 )
  ( !Stack b23 b980 )
  ( !Unstack b575 b675 )
  ( !Stack b575 b23 )
  ( !Unstack b675 b393 )
  ( !Stack b675 b575 )
  ( !Unstack b393 b888 )
  ( !Stack b393 b675 )
  ( !Unstack b888 b641 )
  ( !Stack b888 b393 )
  ( !Unstack b641 b797 )
  ( !Stack b641 b888 )
  ( !Unstack b797 b461 )
  ( !Stack b797 b641 )
  ( !Unstack b461 b577 )
  ( !Stack b461 b797 )
  ( !Unstack b577 b2 )
  ( !Stack b577 b461 )
  ( !Unstack b2 b303 )
  ( !Stack b2 b577 )
  ( !Unstack b303 b683 )
  ( !Stack b303 b2 )
  ( !Unstack b683 b414 )
  ( !Stack b683 b303 )
  ( !Pickup b414 )
  ( !Stack b414 b683 )
)
