( defplan Blocks4 Prob14-6
  ( !Unstack b801 b615 )
  ( !Putdown b801 )
  ( !Unstack b615 b714 )
  ( !Stack b615 b801 )
  ( !Unstack b714 b502 )
  ( !Stack b714 b615 )
  ( !Unstack b502 b474 )
  ( !Stack b502 b714 )
  ( !Unstack b474 b242 )
  ( !Stack b474 b502 )
  ( !Unstack b242 b976 )
  ( !Stack b242 b474 )
  ( !Unstack b976 b939 )
  ( !Stack b976 b242 )
  ( !Unstack b939 b733 )
  ( !Stack b939 b976 )
  ( !Unstack b733 b443 )
  ( !Stack b733 b939 )
  ( !Unstack b443 b29 )
  ( !Stack b443 b733 )
  ( !Unstack b29 b772 )
  ( !Stack b29 b443 )
  ( !Unstack b772 b878 )
  ( !Stack b772 b29 )
  ( !Unstack b878 b553 )
  ( !Stack b878 b772 )
  ( !Unstack b553 b515 )
  ( !Stack b553 b878 )
  ( !Unstack b553 b878 )
  ( !Putdown b553 )
  ( !Unstack b878 b772 )
  ( !Stack b878 b553 )
  ( !Unstack b772 b29 )
  ( !Stack b772 b878 )
  ( !Unstack b29 b443 )
  ( !Stack b29 b772 )
  ( !Unstack b443 b733 )
  ( !Stack b443 b29 )
  ( !Unstack b733 b939 )
  ( !Stack b733 b443 )
  ( !Unstack b939 b976 )
  ( !Stack b939 b733 )
  ( !Unstack b976 b242 )
  ( !Stack b976 b939 )
  ( !Unstack b242 b474 )
  ( !Stack b242 b976 )
  ( !Unstack b474 b502 )
  ( !Stack b474 b242 )
  ( !Unstack b502 b714 )
  ( !Stack b502 b474 )
  ( !Unstack b714 b615 )
  ( !Stack b714 b502 )
  ( !Unstack b615 b801 )
  ( !Stack b615 b714 )
  ( !Pickup b801 )
  ( !Stack b801 b615 )
)
