( defplan Blocks4 Prob30-1
  ( !Unstack b81 b222 )
  ( !Putdown b81 )
  ( !Unstack b222 b243 )
  ( !Stack b222 b81 )
  ( !Unstack b243 b324 )
  ( !Stack b243 b222 )
  ( !Unstack b324 b454 )
  ( !Stack b324 b243 )
  ( !Unstack b454 b586 )
  ( !Stack b454 b324 )
  ( !Unstack b586 b512 )
  ( !Stack b586 b454 )
  ( !Unstack b512 b467 )
  ( !Stack b512 b586 )
  ( !Unstack b467 b997 )
  ( !Stack b467 b512 )
  ( !Unstack b997 b644 )
  ( !Stack b997 b467 )
  ( !Unstack b644 b160 )
  ( !Stack b644 b997 )
  ( !Unstack b160 b958 )
  ( !Stack b160 b644 )
  ( !Unstack b958 b201 )
  ( !Stack b958 b160 )
  ( !Unstack b201 b715 )
  ( !Stack b201 b958 )
  ( !Unstack b715 b472 )
  ( !Stack b715 b201 )
  ( !Unstack b472 b47 )
  ( !Stack b472 b715 )
  ( !Unstack b47 b633 )
  ( !Stack b47 b472 )
  ( !Unstack b633 b55 )
  ( !Stack b633 b47 )
  ( !Unstack b55 b720 )
  ( !Stack b55 b633 )
  ( !Unstack b720 b573 )
  ( !Stack b720 b55 )
  ( !Unstack b573 b157 )
  ( !Stack b573 b720 )
  ( !Unstack b157 b135 )
  ( !Stack b157 b573 )
  ( !Unstack b135 b470 )
  ( !Stack b135 b157 )
  ( !Unstack b470 b412 )
  ( !Stack b470 b135 )
  ( !Unstack b412 b941 )
  ( !Stack b412 b470 )
  ( !Unstack b941 b738 )
  ( !Stack b941 b412 )
  ( !Unstack b738 b933 )
  ( !Stack b738 b941 )
  ( !Unstack b933 b788 )
  ( !Stack b933 b738 )
  ( !Unstack b788 b878 )
  ( !Stack b788 b933 )
  ( !Unstack b878 b625 )
  ( !Stack b878 b788 )
  ( !Unstack b625 b251 )
  ( !Stack b625 b878 )
  ( !Unstack b625 b878 )
  ( !Putdown b625 )
  ( !Unstack b878 b788 )
  ( !Stack b878 b625 )
  ( !Unstack b788 b933 )
  ( !Stack b788 b878 )
  ( !Unstack b933 b738 )
  ( !Stack b933 b788 )
  ( !Unstack b738 b941 )
  ( !Stack b738 b933 )
  ( !Unstack b941 b412 )
  ( !Stack b941 b738 )
  ( !Unstack b412 b470 )
  ( !Stack b412 b941 )
  ( !Unstack b470 b135 )
  ( !Stack b470 b412 )
  ( !Unstack b135 b157 )
  ( !Stack b135 b470 )
  ( !Unstack b157 b573 )
  ( !Stack b157 b135 )
  ( !Unstack b573 b720 )
  ( !Stack b573 b157 )
  ( !Unstack b720 b55 )
  ( !Stack b720 b573 )
  ( !Unstack b55 b633 )
  ( !Stack b55 b720 )
  ( !Unstack b633 b47 )
  ( !Stack b633 b55 )
  ( !Unstack b47 b472 )
  ( !Stack b47 b633 )
  ( !Unstack b472 b715 )
  ( !Stack b472 b47 )
  ( !Unstack b715 b201 )
  ( !Stack b715 b472 )
  ( !Unstack b201 b958 )
  ( !Stack b201 b715 )
  ( !Unstack b958 b160 )
  ( !Stack b958 b201 )
  ( !Unstack b160 b644 )
  ( !Stack b160 b958 )
  ( !Unstack b644 b997 )
  ( !Stack b644 b160 )
  ( !Unstack b997 b467 )
  ( !Stack b997 b644 )
  ( !Unstack b467 b512 )
  ( !Stack b467 b997 )
  ( !Unstack b512 b586 )
  ( !Stack b512 b467 )
  ( !Unstack b586 b454 )
  ( !Stack b586 b512 )
  ( !Unstack b454 b324 )
  ( !Stack b454 b586 )
  ( !Unstack b324 b243 )
  ( !Stack b324 b454 )
  ( !Unstack b243 b222 )
  ( !Stack b243 b324 )
  ( !Unstack b222 b81 )
  ( !Stack b222 b243 )
  ( !Pickup b81 )
  ( !Stack b81 b222 )
)
