( defplan Blocks4 Prob31-3
  ( !Unstack b185 b94 )
  ( !Putdown b185 )
  ( !Unstack b94 b549 )
  ( !Stack b94 b185 )
  ( !Unstack b549 b879 )
  ( !Stack b549 b94 )
  ( !Unstack b879 b570 )
  ( !Stack b879 b549 )
  ( !Unstack b570 b477 )
  ( !Stack b570 b879 )
  ( !Unstack b477 b613 )
  ( !Stack b477 b570 )
  ( !Unstack b613 b412 )
  ( !Stack b613 b477 )
  ( !Unstack b412 b337 )
  ( !Stack b412 b613 )
  ( !Unstack b337 b908 )
  ( !Stack b337 b412 )
  ( !Unstack b908 b401 )
  ( !Stack b908 b337 )
  ( !Unstack b401 b314 )
  ( !Stack b401 b908 )
  ( !Unstack b314 b370 )
  ( !Stack b314 b401 )
  ( !Unstack b370 b14 )
  ( !Stack b370 b314 )
  ( !Unstack b14 b924 )
  ( !Stack b14 b370 )
  ( !Unstack b924 b37 )
  ( !Stack b924 b14 )
  ( !Unstack b37 b238 )
  ( !Stack b37 b924 )
  ( !Unstack b238 b802 )
  ( !Stack b238 b37 )
  ( !Unstack b802 b112 )
  ( !Stack b802 b238 )
  ( !Unstack b112 b282 )
  ( !Stack b112 b802 )
  ( !Unstack b282 b503 )
  ( !Stack b282 b112 )
  ( !Unstack b503 b626 )
  ( !Stack b503 b282 )
  ( !Unstack b626 b261 )
  ( !Stack b626 b503 )
  ( !Unstack b261 b885 )
  ( !Stack b261 b626 )
  ( !Unstack b885 b611 )
  ( !Stack b885 b261 )
  ( !Unstack b611 b674 )
  ( !Stack b611 b885 )
  ( !Unstack b674 b593 )
  ( !Stack b674 b611 )
  ( !Unstack b593 b313 )
  ( !Stack b593 b674 )
  ( !Unstack b313 b690 )
  ( !Stack b313 b593 )
  ( !Unstack b690 b384 )
  ( !Stack b690 b313 )
  ( !Unstack b384 b266 )
  ( !Stack b384 b690 )
  ( !Unstack b266 b687 )
  ( !Stack b266 b384 )
  ( !Unstack b266 b384 )
  ( !Putdown b266 )
  ( !Unstack b384 b690 )
  ( !Stack b384 b266 )
  ( !Unstack b690 b313 )
  ( !Stack b690 b384 )
  ( !Unstack b313 b593 )
  ( !Stack b313 b690 )
  ( !Unstack b593 b674 )
  ( !Stack b593 b313 )
  ( !Unstack b674 b611 )
  ( !Stack b674 b593 )
  ( !Unstack b611 b885 )
  ( !Stack b611 b674 )
  ( !Unstack b885 b261 )
  ( !Stack b885 b611 )
  ( !Unstack b261 b626 )
  ( !Stack b261 b885 )
  ( !Unstack b626 b503 )
  ( !Stack b626 b261 )
  ( !Unstack b503 b282 )
  ( !Stack b503 b626 )
  ( !Unstack b282 b112 )
  ( !Stack b282 b503 )
  ( !Unstack b112 b802 )
  ( !Stack b112 b282 )
  ( !Unstack b802 b238 )
  ( !Stack b802 b112 )
  ( !Unstack b238 b37 )
  ( !Stack b238 b802 )
  ( !Unstack b37 b924 )
  ( !Stack b37 b238 )
  ( !Unstack b924 b14 )
  ( !Stack b924 b37 )
  ( !Unstack b14 b370 )
  ( !Stack b14 b924 )
  ( !Unstack b370 b314 )
  ( !Stack b370 b14 )
  ( !Unstack b314 b401 )
  ( !Stack b314 b370 )
  ( !Unstack b401 b908 )
  ( !Stack b401 b314 )
  ( !Unstack b908 b337 )
  ( !Stack b908 b401 )
  ( !Unstack b337 b412 )
  ( !Stack b337 b908 )
  ( !Unstack b412 b613 )
  ( !Stack b412 b337 )
  ( !Unstack b613 b477 )
  ( !Stack b613 b412 )
  ( !Unstack b477 b570 )
  ( !Stack b477 b613 )
  ( !Unstack b570 b879 )
  ( !Stack b570 b477 )
  ( !Unstack b879 b549 )
  ( !Stack b879 b570 )
  ( !Unstack b549 b94 )
  ( !Stack b549 b879 )
  ( !Unstack b94 b185 )
  ( !Stack b94 b549 )
  ( !Pickup b185 )
  ( !Stack b185 b94 )
)
