( defplan Blocks4 Prob29-0
  ( !Unstack b44 b923 )
  ( !Putdown b44 )
  ( !Unstack b923 b728 )
  ( !Stack b923 b44 )
  ( !Unstack b728 b532 )
  ( !Stack b728 b923 )
  ( !Unstack b532 b454 )
  ( !Stack b532 b728 )
  ( !Unstack b454 b652 )
  ( !Stack b454 b532 )
  ( !Unstack b652 b360 )
  ( !Stack b652 b454 )
  ( !Unstack b360 b67 )
  ( !Stack b360 b652 )
  ( !Unstack b67 b441 )
  ( !Stack b67 b360 )
  ( !Unstack b441 b854 )
  ( !Stack b441 b67 )
  ( !Unstack b854 b977 )
  ( !Stack b854 b441 )
  ( !Unstack b977 b848 )
  ( !Stack b977 b854 )
  ( !Unstack b848 b24 )
  ( !Stack b848 b977 )
  ( !Unstack b24 b447 )
  ( !Stack b24 b848 )
  ( !Unstack b447 b459 )
  ( !Stack b447 b24 )
  ( !Unstack b459 b57 )
  ( !Stack b459 b447 )
  ( !Unstack b57 b786 )
  ( !Stack b57 b459 )
  ( !Unstack b786 b912 )
  ( !Stack b786 b57 )
  ( !Unstack b912 b34 )
  ( !Stack b912 b786 )
  ( !Unstack b34 b119 )
  ( !Stack b34 b912 )
  ( !Unstack b119 b440 )
  ( !Stack b119 b34 )
  ( !Unstack b440 b935 )
  ( !Stack b440 b119 )
  ( !Unstack b935 b547 )
  ( !Stack b935 b440 )
  ( !Unstack b547 b559 )
  ( !Stack b547 b935 )
  ( !Unstack b559 b329 )
  ( !Stack b559 b547 )
  ( !Unstack b329 b938 )
  ( !Stack b329 b559 )
  ( !Unstack b938 b77 )
  ( !Stack b938 b329 )
  ( !Unstack b77 b625 )
  ( !Stack b77 b938 )
  ( !Unstack b625 b832 )
  ( !Stack b625 b77 )
  ( !Unstack b832 b391 )
  ( !Stack b832 b625 )
  ( !Unstack b832 b625 )
  ( !Putdown b832 )
  ( !Unstack b625 b77 )
  ( !Stack b625 b832 )
  ( !Unstack b77 b938 )
  ( !Stack b77 b625 )
  ( !Unstack b938 b329 )
  ( !Stack b938 b77 )
  ( !Unstack b329 b559 )
  ( !Stack b329 b938 )
  ( !Unstack b559 b547 )
  ( !Stack b559 b329 )
  ( !Unstack b547 b935 )
  ( !Stack b547 b559 )
  ( !Unstack b935 b440 )
  ( !Stack b935 b547 )
  ( !Unstack b440 b119 )
  ( !Stack b440 b935 )
  ( !Unstack b119 b34 )
  ( !Stack b119 b440 )
  ( !Unstack b34 b912 )
  ( !Stack b34 b119 )
  ( !Unstack b912 b786 )
  ( !Stack b912 b34 )
  ( !Unstack b786 b57 )
  ( !Stack b786 b912 )
  ( !Unstack b57 b459 )
  ( !Stack b57 b786 )
  ( !Unstack b459 b447 )
  ( !Stack b459 b57 )
  ( !Unstack b447 b24 )
  ( !Stack b447 b459 )
  ( !Unstack b24 b848 )
  ( !Stack b24 b447 )
  ( !Unstack b848 b977 )
  ( !Stack b848 b24 )
  ( !Unstack b977 b854 )
  ( !Stack b977 b848 )
  ( !Unstack b854 b441 )
  ( !Stack b854 b977 )
  ( !Unstack b441 b67 )
  ( !Stack b441 b854 )
  ( !Unstack b67 b360 )
  ( !Stack b67 b441 )
  ( !Unstack b360 b652 )
  ( !Stack b360 b67 )
  ( !Unstack b652 b454 )
  ( !Stack b652 b360 )
  ( !Unstack b454 b532 )
  ( !Stack b454 b652 )
  ( !Unstack b532 b728 )
  ( !Stack b532 b454 )
  ( !Unstack b728 b923 )
  ( !Stack b728 b532 )
  ( !Unstack b923 b44 )
  ( !Stack b923 b728 )
  ( !Pickup b44 )
  ( !Stack b44 b923 )
)
