( defplan Blocks4 Prob33-17
  ( !Unstack b952 b955 )
  ( !Putdown b952 )
  ( !Unstack b955 b414 )
  ( !Stack b955 b952 )
  ( !Unstack b414 b539 )
  ( !Stack b414 b955 )
  ( !Unstack b539 b923 )
  ( !Stack b539 b414 )
  ( !Unstack b923 b305 )
  ( !Stack b923 b539 )
  ( !Unstack b305 b408 )
  ( !Stack b305 b923 )
  ( !Unstack b408 b42 )
  ( !Stack b408 b305 )
  ( !Unstack b42 b548 )
  ( !Stack b42 b408 )
  ( !Unstack b548 b235 )
  ( !Stack b548 b42 )
  ( !Unstack b235 b107 )
  ( !Stack b235 b548 )
  ( !Unstack b107 b174 )
  ( !Stack b107 b235 )
  ( !Unstack b174 b785 )
  ( !Stack b174 b107 )
  ( !Unstack b785 b812 )
  ( !Stack b785 b174 )
  ( !Unstack b812 b832 )
  ( !Stack b812 b785 )
  ( !Unstack b832 b32 )
  ( !Stack b832 b812 )
  ( !Unstack b32 b146 )
  ( !Stack b32 b832 )
  ( !Unstack b146 b386 )
  ( !Stack b146 b32 )
  ( !Unstack b386 b668 )
  ( !Stack b386 b146 )
  ( !Unstack b668 b170 )
  ( !Stack b668 b386 )
  ( !Unstack b170 b195 )
  ( !Stack b170 b668 )
  ( !Unstack b195 b22 )
  ( !Stack b195 b170 )
  ( !Unstack b22 b229 )
  ( !Stack b22 b195 )
  ( !Unstack b229 b317 )
  ( !Stack b229 b22 )
  ( !Unstack b317 b43 )
  ( !Stack b317 b229 )
  ( !Unstack b43 b888 )
  ( !Stack b43 b317 )
  ( !Unstack b888 b120 )
  ( !Stack b888 b43 )
  ( !Unstack b120 b572 )
  ( !Stack b120 b888 )
  ( !Unstack b572 b957 )
  ( !Stack b572 b120 )
  ( !Unstack b957 b260 )
  ( !Stack b957 b572 )
  ( !Unstack b260 b684 )
  ( !Stack b260 b957 )
  ( !Unstack b684 b972 )
  ( !Stack b684 b260 )
  ( !Unstack b972 b975 )
  ( !Stack b972 b684 )
  ( !Unstack b975 b416 )
  ( !Stack b975 b972 )
  ( !Unstack b975 b972 )
  ( !Putdown b975 )
  ( !Unstack b972 b684 )
  ( !Stack b972 b975 )
  ( !Unstack b684 b260 )
  ( !Stack b684 b972 )
  ( !Unstack b260 b957 )
  ( !Stack b260 b684 )
  ( !Unstack b957 b572 )
  ( !Stack b957 b260 )
  ( !Unstack b572 b120 )
  ( !Stack b572 b957 )
  ( !Unstack b120 b888 )
  ( !Stack b120 b572 )
  ( !Unstack b888 b43 )
  ( !Stack b888 b120 )
  ( !Unstack b43 b317 )
  ( !Stack b43 b888 )
  ( !Unstack b317 b229 )
  ( !Stack b317 b43 )
  ( !Unstack b229 b22 )
  ( !Stack b229 b317 )
  ( !Unstack b22 b195 )
  ( !Stack b22 b229 )
  ( !Unstack b195 b170 )
  ( !Stack b195 b22 )
  ( !Unstack b170 b668 )
  ( !Stack b170 b195 )
  ( !Unstack b668 b386 )
  ( !Stack b668 b170 )
  ( !Unstack b386 b146 )
  ( !Stack b386 b668 )
  ( !Unstack b146 b32 )
  ( !Stack b146 b386 )
  ( !Unstack b32 b832 )
  ( !Stack b32 b146 )
  ( !Unstack b832 b812 )
  ( !Stack b832 b32 )
  ( !Unstack b812 b785 )
  ( !Stack b812 b832 )
  ( !Unstack b785 b174 )
  ( !Stack b785 b812 )
  ( !Unstack b174 b107 )
  ( !Stack b174 b785 )
  ( !Unstack b107 b235 )
  ( !Stack b107 b174 )
  ( !Unstack b235 b548 )
  ( !Stack b235 b107 )
  ( !Unstack b548 b42 )
  ( !Stack b548 b235 )
  ( !Unstack b42 b408 )
  ( !Stack b42 b548 )
  ( !Unstack b408 b305 )
  ( !Stack b408 b42 )
  ( !Unstack b305 b923 )
  ( !Stack b305 b408 )
  ( !Unstack b923 b539 )
  ( !Stack b923 b305 )
  ( !Unstack b539 b414 )
  ( !Stack b539 b923 )
  ( !Unstack b414 b955 )
  ( !Stack b414 b539 )
  ( !Unstack b955 b952 )
  ( !Stack b955 b414 )
  ( !Pickup b952 )
  ( !Stack b952 b955 )
)
