( defplan Blocks4 Prob28-11
  ( !Unstack b697 b87 )
  ( !Putdown b697 )
  ( !Unstack b87 b890 )
  ( !Stack b87 b697 )
  ( !Unstack b890 b866 )
  ( !Stack b890 b87 )
  ( !Unstack b866 b398 )
  ( !Stack b866 b890 )
  ( !Unstack b398 b992 )
  ( !Stack b398 b866 )
  ( !Unstack b992 b752 )
  ( !Stack b992 b398 )
  ( !Unstack b752 b703 )
  ( !Stack b752 b992 )
  ( !Unstack b703 b779 )
  ( !Stack b703 b752 )
  ( !Unstack b779 b291 )
  ( !Stack b779 b703 )
  ( !Unstack b291 b863 )
  ( !Stack b291 b779 )
  ( !Unstack b863 b607 )
  ( !Stack b863 b291 )
  ( !Unstack b607 b62 )
  ( !Stack b607 b863 )
  ( !Unstack b62 b885 )
  ( !Stack b62 b607 )
  ( !Unstack b885 b277 )
  ( !Stack b885 b62 )
  ( !Unstack b277 b499 )
  ( !Stack b277 b885 )
  ( !Unstack b499 b684 )
  ( !Stack b499 b277 )
  ( !Unstack b684 b338 )
  ( !Stack b684 b499 )
  ( !Unstack b338 b450 )
  ( !Stack b338 b684 )
  ( !Unstack b450 b497 )
  ( !Stack b450 b338 )
  ( !Unstack b497 b448 )
  ( !Stack b497 b450 )
  ( !Unstack b448 b842 )
  ( !Stack b448 b497 )
  ( !Unstack b842 b925 )
  ( !Stack b842 b448 )
  ( !Unstack b925 b312 )
  ( !Stack b925 b842 )
  ( !Unstack b312 b373 )
  ( !Stack b312 b925 )
  ( !Unstack b373 b616 )
  ( !Stack b373 b312 )
  ( !Unstack b616 b32 )
  ( !Stack b616 b373 )
  ( !Unstack b32 b728 )
  ( !Stack b32 b616 )
  ( !Unstack b728 b759 )
  ( !Stack b728 b32 )
  ( !Unstack b728 b32 )
  ( !Putdown b728 )
  ( !Unstack b32 b616 )
  ( !Stack b32 b728 )
  ( !Unstack b616 b373 )
  ( !Stack b616 b32 )
  ( !Unstack b373 b312 )
  ( !Stack b373 b616 )
  ( !Unstack b312 b925 )
  ( !Stack b312 b373 )
  ( !Unstack b925 b842 )
  ( !Stack b925 b312 )
  ( !Unstack b842 b448 )
  ( !Stack b842 b925 )
  ( !Unstack b448 b497 )
  ( !Stack b448 b842 )
  ( !Unstack b497 b450 )
  ( !Stack b497 b448 )
  ( !Unstack b450 b338 )
  ( !Stack b450 b497 )
  ( !Unstack b338 b684 )
  ( !Stack b338 b450 )
  ( !Unstack b684 b499 )
  ( !Stack b684 b338 )
  ( !Unstack b499 b277 )
  ( !Stack b499 b684 )
  ( !Unstack b277 b885 )
  ( !Stack b277 b499 )
  ( !Unstack b885 b62 )
  ( !Stack b885 b277 )
  ( !Unstack b62 b607 )
  ( !Stack b62 b885 )
  ( !Unstack b607 b863 )
  ( !Stack b607 b62 )
  ( !Unstack b863 b291 )
  ( !Stack b863 b607 )
  ( !Unstack b291 b779 )
  ( !Stack b291 b863 )
  ( !Unstack b779 b703 )
  ( !Stack b779 b291 )
  ( !Unstack b703 b752 )
  ( !Stack b703 b779 )
  ( !Unstack b752 b992 )
  ( !Stack b752 b703 )
  ( !Unstack b992 b398 )
  ( !Stack b992 b752 )
  ( !Unstack b398 b866 )
  ( !Stack b398 b992 )
  ( !Unstack b866 b890 )
  ( !Stack b866 b398 )
  ( !Unstack b890 b87 )
  ( !Stack b890 b866 )
  ( !Unstack b87 b697 )
  ( !Stack b87 b890 )
  ( !Pickup b697 )
  ( !Stack b697 b87 )
)
