( defplan Blocks4 Prob12-8
  ( !Unstack b735 b523 )
  ( !Putdown b735 )
  ( !Unstack b523 b920 )
  ( !Stack b523 b735 )
  ( !Unstack b920 b541 )
  ( !Stack b920 b523 )
  ( !Unstack b541 b754 )
  ( !Stack b541 b920 )
  ( !Unstack b754 b17 )
  ( !Stack b754 b541 )
  ( !Unstack b17 b55 )
  ( !Stack b17 b754 )
  ( !Unstack b55 b416 )
  ( !Stack b55 b17 )
  ( !Unstack b416 b123 )
  ( !Stack b416 b55 )
  ( !Unstack b123 b244 )
  ( !Stack b123 b416 )
  ( !Unstack b244 b537 )
  ( !Stack b244 b123 )
  ( !Unstack b537 b69 )
  ( !Stack b537 b244 )
  ( !Unstack b69 b431 )
  ( !Stack b69 b537 )
  ( !Unstack b69 b537 )
  ( !Putdown b69 )
  ( !Unstack b537 b244 )
  ( !Stack b537 b69 )
  ( !Unstack b244 b123 )
  ( !Stack b244 b537 )
  ( !Unstack b123 b416 )
  ( !Stack b123 b244 )
  ( !Unstack b416 b55 )
  ( !Stack b416 b123 )
  ( !Unstack b55 b17 )
  ( !Stack b55 b416 )
  ( !Unstack b17 b754 )
  ( !Stack b17 b55 )
  ( !Unstack b754 b541 )
  ( !Stack b754 b17 )
  ( !Unstack b541 b920 )
  ( !Stack b541 b754 )
  ( !Unstack b920 b523 )
  ( !Stack b920 b541 )
  ( !Unstack b523 b735 )
  ( !Stack b523 b920 )
  ( !Pickup b735 )
  ( !Stack b735 b523 )
)
