( defplan Blocks4 Prob25-3
  ( !Unstack b140 b395 )
  ( !Putdown b140 )
  ( !Unstack b395 b657 )
  ( !Stack b395 b140 )
  ( !Unstack b657 b148 )
  ( !Stack b657 b395 )
  ( !Unstack b148 b777 )
  ( !Stack b148 b657 )
  ( !Unstack b777 b479 )
  ( !Stack b777 b148 )
  ( !Unstack b479 b358 )
  ( !Stack b479 b777 )
  ( !Unstack b358 b39 )
  ( !Stack b358 b479 )
  ( !Unstack b39 b345 )
  ( !Stack b39 b358 )
  ( !Unstack b345 b738 )
  ( !Stack b345 b39 )
  ( !Unstack b738 b760 )
  ( !Stack b738 b345 )
  ( !Unstack b760 b241 )
  ( !Stack b760 b738 )
  ( !Unstack b241 b204 )
  ( !Stack b241 b760 )
  ( !Unstack b204 b298 )
  ( !Stack b204 b241 )
  ( !Unstack b298 b439 )
  ( !Stack b298 b204 )
  ( !Unstack b439 b853 )
  ( !Stack b439 b298 )
  ( !Unstack b853 b146 )
  ( !Stack b853 b439 )
  ( !Unstack b146 b168 )
  ( !Stack b146 b853 )
  ( !Unstack b168 b100 )
  ( !Stack b168 b146 )
  ( !Unstack b100 b325 )
  ( !Stack b100 b168 )
  ( !Unstack b325 b191 )
  ( !Stack b325 b100 )
  ( !Unstack b191 b326 )
  ( !Stack b191 b325 )
  ( !Unstack b326 b286 )
  ( !Stack b326 b191 )
  ( !Unstack b286 b107 )
  ( !Stack b286 b326 )
  ( !Unstack b107 b245 )
  ( !Stack b107 b286 )
  ( !Unstack b245 b376 )
  ( !Stack b245 b107 )
  ( !Unstack b245 b107 )
  ( !Putdown b245 )
  ( !Unstack b107 b286 )
  ( !Stack b107 b245 )
  ( !Unstack b286 b326 )
  ( !Stack b286 b107 )
  ( !Unstack b326 b191 )
  ( !Stack b326 b286 )
  ( !Unstack b191 b325 )
  ( !Stack b191 b326 )
  ( !Unstack b325 b100 )
  ( !Stack b325 b191 )
  ( !Unstack b100 b168 )
  ( !Stack b100 b325 )
  ( !Unstack b168 b146 )
  ( !Stack b168 b100 )
  ( !Unstack b146 b853 )
  ( !Stack b146 b168 )
  ( !Unstack b853 b439 )
  ( !Stack b853 b146 )
  ( !Unstack b439 b298 )
  ( !Stack b439 b853 )
  ( !Unstack b298 b204 )
  ( !Stack b298 b439 )
  ( !Unstack b204 b241 )
  ( !Stack b204 b298 )
  ( !Unstack b241 b760 )
  ( !Stack b241 b204 )
  ( !Unstack b760 b738 )
  ( !Stack b760 b241 )
  ( !Unstack b738 b345 )
  ( !Stack b738 b760 )
  ( !Unstack b345 b39 )
  ( !Stack b345 b738 )
  ( !Unstack b39 b358 )
  ( !Stack b39 b345 )
  ( !Unstack b358 b479 )
  ( !Stack b358 b39 )
  ( !Unstack b479 b777 )
  ( !Stack b479 b358 )
  ( !Unstack b777 b148 )
  ( !Stack b777 b479 )
  ( !Unstack b148 b657 )
  ( !Stack b148 b777 )
  ( !Unstack b657 b395 )
  ( !Stack b657 b148 )
  ( !Unstack b395 b140 )
  ( !Stack b395 b657 )
  ( !Pickup b140 )
  ( !Stack b140 b395 )
)
