( defplan Blocks4 Prob33-12
  ( !Unstack b889 b262 )
  ( !Putdown b889 )
  ( !Unstack b262 b883 )
  ( !Stack b262 b889 )
  ( !Unstack b883 b313 )
  ( !Stack b883 b262 )
  ( !Unstack b313 b260 )
  ( !Stack b313 b883 )
  ( !Unstack b260 b955 )
  ( !Stack b260 b313 )
  ( !Unstack b955 b142 )
  ( !Stack b955 b260 )
  ( !Unstack b142 b446 )
  ( !Stack b142 b955 )
  ( !Unstack b446 b915 )
  ( !Stack b446 b142 )
  ( !Unstack b915 b222 )
  ( !Stack b915 b446 )
  ( !Unstack b222 b401 )
  ( !Stack b222 b915 )
  ( !Unstack b401 b453 )
  ( !Stack b401 b222 )
  ( !Unstack b453 b742 )
  ( !Stack b453 b401 )
  ( !Unstack b742 b167 )
  ( !Stack b742 b453 )
  ( !Unstack b167 b443 )
  ( !Stack b167 b742 )
  ( !Unstack b443 b980 )
  ( !Stack b443 b167 )
  ( !Unstack b980 b552 )
  ( !Stack b980 b443 )
  ( !Unstack b552 b87 )
  ( !Stack b552 b980 )
  ( !Unstack b87 b937 )
  ( !Stack b87 b552 )
  ( !Unstack b937 b542 )
  ( !Stack b937 b87 )
  ( !Unstack b542 b575 )
  ( !Stack b542 b937 )
  ( !Unstack b575 b360 )
  ( !Stack b575 b542 )
  ( !Unstack b360 b132 )
  ( !Stack b360 b575 )
  ( !Unstack b132 b325 )
  ( !Stack b132 b360 )
  ( !Unstack b325 b689 )
  ( !Stack b325 b132 )
  ( !Unstack b689 b23 )
  ( !Stack b689 b325 )
  ( !Unstack b23 b471 )
  ( !Stack b23 b689 )
  ( !Unstack b471 b307 )
  ( !Stack b471 b23 )
  ( !Unstack b307 b758 )
  ( !Stack b307 b471 )
  ( !Unstack b758 b734 )
  ( !Stack b758 b307 )
  ( !Unstack b734 b511 )
  ( !Stack b734 b758 )
  ( !Unstack b511 b526 )
  ( !Stack b511 b734 )
  ( !Unstack b526 b697 )
  ( !Stack b526 b511 )
  ( !Unstack b697 b636 )
  ( !Stack b697 b526 )
  ( !Unstack b697 b526 )
  ( !Putdown b697 )
  ( !Unstack b526 b511 )
  ( !Stack b526 b697 )
  ( !Unstack b511 b734 )
  ( !Stack b511 b526 )
  ( !Unstack b734 b758 )
  ( !Stack b734 b511 )
  ( !Unstack b758 b307 )
  ( !Stack b758 b734 )
  ( !Unstack b307 b471 )
  ( !Stack b307 b758 )
  ( !Unstack b471 b23 )
  ( !Stack b471 b307 )
  ( !Unstack b23 b689 )
  ( !Stack b23 b471 )
  ( !Unstack b689 b325 )
  ( !Stack b689 b23 )
  ( !Unstack b325 b132 )
  ( !Stack b325 b689 )
  ( !Unstack b132 b360 )
  ( !Stack b132 b325 )
  ( !Unstack b360 b575 )
  ( !Stack b360 b132 )
  ( !Unstack b575 b542 )
  ( !Stack b575 b360 )
  ( !Unstack b542 b937 )
  ( !Stack b542 b575 )
  ( !Unstack b937 b87 )
  ( !Stack b937 b542 )
  ( !Unstack b87 b552 )
  ( !Stack b87 b937 )
  ( !Unstack b552 b980 )
  ( !Stack b552 b87 )
  ( !Unstack b980 b443 )
  ( !Stack b980 b552 )
  ( !Unstack b443 b167 )
  ( !Stack b443 b980 )
  ( !Unstack b167 b742 )
  ( !Stack b167 b443 )
  ( !Unstack b742 b453 )
  ( !Stack b742 b167 )
  ( !Unstack b453 b401 )
  ( !Stack b453 b742 )
  ( !Unstack b401 b222 )
  ( !Stack b401 b453 )
  ( !Unstack b222 b915 )
  ( !Stack b222 b401 )
  ( !Unstack b915 b446 )
  ( !Stack b915 b222 )
  ( !Unstack b446 b142 )
  ( !Stack b446 b915 )
  ( !Unstack b142 b955 )
  ( !Stack b142 b446 )
  ( !Unstack b955 b260 )
  ( !Stack b955 b142 )
  ( !Unstack b260 b313 )
  ( !Stack b260 b955 )
  ( !Unstack b313 b883 )
  ( !Stack b313 b260 )
  ( !Unstack b883 b262 )
  ( !Stack b883 b313 )
  ( !Unstack b262 b889 )
  ( !Stack b262 b883 )
  ( !Pickup b889 )
  ( !Stack b889 b262 )
)
