( defplan Blocks4 Prob17-18
  ( !Unstack b898 b473 )
  ( !Putdown b898 )
  ( !Unstack b473 b700 )
  ( !Stack b473 b898 )
  ( !Unstack b700 b377 )
  ( !Stack b700 b473 )
  ( !Unstack b377 b763 )
  ( !Stack b377 b700 )
  ( !Unstack b763 b771 )
  ( !Stack b763 b377 )
  ( !Unstack b771 b916 )
  ( !Stack b771 b763 )
  ( !Unstack b916 b415 )
  ( !Stack b916 b771 )
  ( !Unstack b415 b899 )
  ( !Stack b415 b916 )
  ( !Unstack b899 b897 )
  ( !Stack b899 b415 )
  ( !Unstack b897 b974 )
  ( !Stack b897 b899 )
  ( !Unstack b974 b848 )
  ( !Stack b974 b897 )
  ( !Unstack b848 b910 )
  ( !Stack b848 b974 )
  ( !Unstack b910 b314 )
  ( !Stack b910 b848 )
  ( !Unstack b314 b78 )
  ( !Stack b314 b910 )
  ( !Unstack b78 b229 )
  ( !Stack b78 b314 )
  ( !Unstack b229 b140 )
  ( !Stack b229 b78 )
  ( !Unstack b140 b764 )
  ( !Stack b140 b229 )
  ( !Unstack b140 b229 )
  ( !Putdown b140 )
  ( !Unstack b229 b78 )
  ( !Stack b229 b140 )
  ( !Unstack b78 b314 )
  ( !Stack b78 b229 )
  ( !Unstack b314 b910 )
  ( !Stack b314 b78 )
  ( !Unstack b910 b848 )
  ( !Stack b910 b314 )
  ( !Unstack b848 b974 )
  ( !Stack b848 b910 )
  ( !Unstack b974 b897 )
  ( !Stack b974 b848 )
  ( !Unstack b897 b899 )
  ( !Stack b897 b974 )
  ( !Unstack b899 b415 )
  ( !Stack b899 b897 )
  ( !Unstack b415 b916 )
  ( !Stack b415 b899 )
  ( !Unstack b916 b771 )
  ( !Stack b916 b415 )
  ( !Unstack b771 b763 )
  ( !Stack b771 b916 )
  ( !Unstack b763 b377 )
  ( !Stack b763 b771 )
  ( !Unstack b377 b700 )
  ( !Stack b377 b763 )
  ( !Unstack b700 b473 )
  ( !Stack b700 b377 )
  ( !Unstack b473 b898 )
  ( !Stack b473 b700 )
  ( !Pickup b898 )
  ( !Stack b898 b473 )
)
