( defplan Blocks4 Prob10-1
  ( !Unstack b261 b871 )
  ( !Putdown b261 )
  ( !Unstack b871 b970 )
  ( !Stack b871 b261 )
  ( !Unstack b970 b490 )
  ( !Stack b970 b871 )
  ( !Unstack b490 b27 )
  ( !Stack b490 b970 )
  ( !Unstack b27 b110 )
  ( !Stack b27 b490 )
  ( !Unstack b110 b147 )
  ( !Stack b110 b27 )
  ( !Unstack b147 b231 )
  ( !Stack b147 b110 )
  ( !Unstack b231 b636 )
  ( !Stack b231 b147 )
  ( !Unstack b636 b586 )
  ( !Stack b636 b231 )
  ( !Unstack b586 b824 )
  ( !Stack b586 b636 )
  ( !Unstack b586 b636 )
  ( !Putdown b586 )
  ( !Unstack b636 b231 )
  ( !Stack b636 b586 )
  ( !Unstack b231 b147 )
  ( !Stack b231 b636 )
  ( !Unstack b147 b110 )
  ( !Stack b147 b231 )
  ( !Unstack b110 b27 )
  ( !Stack b110 b147 )
  ( !Unstack b27 b490 )
  ( !Stack b27 b110 )
  ( !Unstack b490 b970 )
  ( !Stack b490 b27 )
  ( !Unstack b970 b871 )
  ( !Stack b970 b490 )
  ( !Unstack b871 b261 )
  ( !Stack b871 b970 )
  ( !Pickup b261 )
  ( !Stack b261 b871 )
)
