( defplan Blocks4 Prob11-0
  ( !Unstack b628 b624 )
  ( !Putdown b628 )
  ( !Unstack b624 b387 )
  ( !Stack b624 b628 )
  ( !Unstack b387 b447 )
  ( !Stack b387 b624 )
  ( !Unstack b447 b232 )
  ( !Stack b447 b387 )
  ( !Unstack b232 b150 )
  ( !Stack b232 b447 )
  ( !Unstack b150 b586 )
  ( !Stack b150 b232 )
  ( !Unstack b586 b500 )
  ( !Stack b586 b150 )
  ( !Unstack b500 b196 )
  ( !Stack b500 b586 )
  ( !Unstack b196 b122 )
  ( !Stack b196 b500 )
  ( !Unstack b122 b375 )
  ( !Stack b122 b196 )
  ( !Unstack b375 b963 )
  ( !Stack b375 b122 )
  ( !Unstack b375 b122 )
  ( !Putdown b375 )
  ( !Unstack b122 b196 )
  ( !Stack b122 b375 )
  ( !Unstack b196 b500 )
  ( !Stack b196 b122 )
  ( !Unstack b500 b586 )
  ( !Stack b500 b196 )
  ( !Unstack b586 b150 )
  ( !Stack b586 b500 )
  ( !Unstack b150 b232 )
  ( !Stack b150 b586 )
  ( !Unstack b232 b447 )
  ( !Stack b232 b150 )
  ( !Unstack b447 b387 )
  ( !Stack b447 b232 )
  ( !Unstack b387 b624 )
  ( !Stack b387 b447 )
  ( !Unstack b624 b628 )
  ( !Stack b624 b387 )
  ( !Pickup b628 )
  ( !Stack b628 b624 )
)
