( defplan Blocks4 Prob29-12
  ( !Unstack b973 b728 )
  ( !Putdown b973 )
  ( !Unstack b728 b645 )
  ( !Stack b728 b973 )
  ( !Unstack b645 b330 )
  ( !Stack b645 b728 )
  ( !Unstack b330 b528 )
  ( !Stack b330 b645 )
  ( !Unstack b528 b478 )
  ( !Stack b528 b330 )
  ( !Unstack b478 b749 )
  ( !Stack b478 b528 )
  ( !Unstack b749 b843 )
  ( !Stack b749 b478 )
  ( !Unstack b843 b742 )
  ( !Stack b843 b749 )
  ( !Unstack b742 b771 )
  ( !Stack b742 b843 )
  ( !Unstack b771 b270 )
  ( !Stack b771 b742 )
  ( !Unstack b270 b353 )
  ( !Stack b270 b771 )
  ( !Unstack b353 b662 )
  ( !Stack b353 b270 )
  ( !Unstack b662 b488 )
  ( !Stack b662 b353 )
  ( !Unstack b488 b972 )
  ( !Stack b488 b662 )
  ( !Unstack b972 b893 )
  ( !Stack b972 b488 )
  ( !Unstack b893 b310 )
  ( !Stack b893 b972 )
  ( !Unstack b310 b244 )
  ( !Stack b310 b893 )
  ( !Unstack b244 b795 )
  ( !Stack b244 b310 )
  ( !Unstack b795 b136 )
  ( !Stack b795 b244 )
  ( !Unstack b136 b581 )
  ( !Stack b136 b795 )
  ( !Unstack b581 b798 )
  ( !Stack b581 b136 )
  ( !Unstack b798 b888 )
  ( !Stack b798 b581 )
  ( !Unstack b888 b92 )
  ( !Stack b888 b798 )
  ( !Unstack b92 b45 )
  ( !Stack b92 b888 )
  ( !Unstack b45 b630 )
  ( !Stack b45 b92 )
  ( !Unstack b630 b199 )
  ( !Stack b630 b45 )
  ( !Unstack b199 b546 )
  ( !Stack b199 b630 )
  ( !Unstack b546 b883 )
  ( !Stack b546 b199 )
  ( !Unstack b883 b264 )
  ( !Stack b883 b546 )
  ( !Unstack b883 b546 )
  ( !Putdown b883 )
  ( !Unstack b546 b199 )
  ( !Stack b546 b883 )
  ( !Unstack b199 b630 )
  ( !Stack b199 b546 )
  ( !Unstack b630 b45 )
  ( !Stack b630 b199 )
  ( !Unstack b45 b92 )
  ( !Stack b45 b630 )
  ( !Unstack b92 b888 )
  ( !Stack b92 b45 )
  ( !Unstack b888 b798 )
  ( !Stack b888 b92 )
  ( !Unstack b798 b581 )
  ( !Stack b798 b888 )
  ( !Unstack b581 b136 )
  ( !Stack b581 b798 )
  ( !Unstack b136 b795 )
  ( !Stack b136 b581 )
  ( !Unstack b795 b244 )
  ( !Stack b795 b136 )
  ( !Unstack b244 b310 )
  ( !Stack b244 b795 )
  ( !Unstack b310 b893 )
  ( !Stack b310 b244 )
  ( !Unstack b893 b972 )
  ( !Stack b893 b310 )
  ( !Unstack b972 b488 )
  ( !Stack b972 b893 )
  ( !Unstack b488 b662 )
  ( !Stack b488 b972 )
  ( !Unstack b662 b353 )
  ( !Stack b662 b488 )
  ( !Unstack b353 b270 )
  ( !Stack b353 b662 )
  ( !Unstack b270 b771 )
  ( !Stack b270 b353 )
  ( !Unstack b771 b742 )
  ( !Stack b771 b270 )
  ( !Unstack b742 b843 )
  ( !Stack b742 b771 )
  ( !Unstack b843 b749 )
  ( !Stack b843 b742 )
  ( !Unstack b749 b478 )
  ( !Stack b749 b843 )
  ( !Unstack b478 b528 )
  ( !Stack b478 b749 )
  ( !Unstack b528 b330 )
  ( !Stack b528 b478 )
  ( !Unstack b330 b645 )
  ( !Stack b330 b528 )
  ( !Unstack b645 b728 )
  ( !Stack b645 b330 )
  ( !Unstack b728 b973 )
  ( !Stack b728 b645 )
  ( !Pickup b973 )
  ( !Stack b973 b728 )
)
