( defplan Blocks4 Prob13-0
  ( !Unstack b402 b902 )
  ( !Putdown b402 )
  ( !Unstack b902 b782 )
  ( !Stack b902 b402 )
  ( !Unstack b782 b762 )
  ( !Stack b782 b902 )
  ( !Unstack b762 b688 )
  ( !Stack b762 b782 )
  ( !Unstack b688 b501 )
  ( !Stack b688 b762 )
  ( !Unstack b501 b556 )
  ( !Stack b501 b688 )
  ( !Unstack b556 b899 )
  ( !Stack b556 b501 )
  ( !Unstack b899 b382 )
  ( !Stack b899 b556 )
  ( !Unstack b382 b984 )
  ( !Stack b382 b899 )
  ( !Unstack b984 b30 )
  ( !Stack b984 b382 )
  ( !Unstack b30 b110 )
  ( !Stack b30 b984 )
  ( !Unstack b110 b538 )
  ( !Stack b110 b30 )
  ( !Unstack b538 b445 )
  ( !Stack b538 b110 )
  ( !Unstack b538 b110 )
  ( !Putdown b538 )
  ( !Unstack b110 b30 )
  ( !Stack b110 b538 )
  ( !Unstack b30 b984 )
  ( !Stack b30 b110 )
  ( !Unstack b984 b382 )
  ( !Stack b984 b30 )
  ( !Unstack b382 b899 )
  ( !Stack b382 b984 )
  ( !Unstack b899 b556 )
  ( !Stack b899 b382 )
  ( !Unstack b556 b501 )
  ( !Stack b556 b899 )
  ( !Unstack b501 b688 )
  ( !Stack b501 b556 )
  ( !Unstack b688 b762 )
  ( !Stack b688 b501 )
  ( !Unstack b762 b782 )
  ( !Stack b762 b688 )
  ( !Unstack b782 b902 )
  ( !Stack b782 b762 )
  ( !Unstack b902 b402 )
  ( !Stack b902 b782 )
  ( !Pickup b402 )
  ( !Stack b402 b902 )
)
