( defplan Blocks4 Prob24-8
  ( !Unstack b51 b92 )
  ( !Putdown b51 )
  ( !Unstack b92 b275 )
  ( !Stack b92 b51 )
  ( !Unstack b275 b88 )
  ( !Stack b275 b92 )
  ( !Unstack b88 b729 )
  ( !Stack b88 b275 )
  ( !Unstack b729 b697 )
  ( !Stack b729 b88 )
  ( !Unstack b697 b271 )
  ( !Stack b697 b729 )
  ( !Unstack b271 b195 )
  ( !Stack b271 b697 )
  ( !Unstack b195 b346 )
  ( !Stack b195 b271 )
  ( !Unstack b346 b819 )
  ( !Stack b346 b195 )
  ( !Unstack b819 b20 )
  ( !Stack b819 b346 )
  ( !Unstack b20 b653 )
  ( !Stack b20 b819 )
  ( !Unstack b653 b579 )
  ( !Stack b653 b20 )
  ( !Unstack b579 b866 )
  ( !Stack b579 b653 )
  ( !Unstack b866 b311 )
  ( !Stack b866 b579 )
  ( !Unstack b311 b307 )
  ( !Stack b311 b866 )
  ( !Unstack b307 b95 )
  ( !Stack b307 b311 )
  ( !Unstack b95 b754 )
  ( !Stack b95 b307 )
  ( !Unstack b754 b998 )
  ( !Stack b754 b95 )
  ( !Unstack b998 b349 )
  ( !Stack b998 b754 )
  ( !Unstack b349 b821 )
  ( !Stack b349 b998 )
  ( !Unstack b821 b174 )
  ( !Stack b821 b349 )
  ( !Unstack b174 b763 )
  ( !Stack b174 b821 )
  ( !Unstack b763 b587 )
  ( !Stack b763 b174 )
  ( !Unstack b587 b909 )
  ( !Stack b587 b763 )
  ( !Unstack b587 b763 )
  ( !Putdown b587 )
  ( !Unstack b763 b174 )
  ( !Stack b763 b587 )
  ( !Unstack b174 b821 )
  ( !Stack b174 b763 )
  ( !Unstack b821 b349 )
  ( !Stack b821 b174 )
  ( !Unstack b349 b998 )
  ( !Stack b349 b821 )
  ( !Unstack b998 b754 )
  ( !Stack b998 b349 )
  ( !Unstack b754 b95 )
  ( !Stack b754 b998 )
  ( !Unstack b95 b307 )
  ( !Stack b95 b754 )
  ( !Unstack b307 b311 )
  ( !Stack b307 b95 )
  ( !Unstack b311 b866 )
  ( !Stack b311 b307 )
  ( !Unstack b866 b579 )
  ( !Stack b866 b311 )
  ( !Unstack b579 b653 )
  ( !Stack b579 b866 )
  ( !Unstack b653 b20 )
  ( !Stack b653 b579 )
  ( !Unstack b20 b819 )
  ( !Stack b20 b653 )
  ( !Unstack b819 b346 )
  ( !Stack b819 b20 )
  ( !Unstack b346 b195 )
  ( !Stack b346 b819 )
  ( !Unstack b195 b271 )
  ( !Stack b195 b346 )
  ( !Unstack b271 b697 )
  ( !Stack b271 b195 )
  ( !Unstack b697 b729 )
  ( !Stack b697 b271 )
  ( !Unstack b729 b88 )
  ( !Stack b729 b697 )
  ( !Unstack b88 b275 )
  ( !Stack b88 b729 )
  ( !Unstack b275 b92 )
  ( !Stack b275 b88 )
  ( !Unstack b92 b51 )
  ( !Stack b92 b275 )
  ( !Pickup b51 )
  ( !Stack b51 b92 )
)
