( defplan Blocks4 Prob10-8
  ( !Unstack b755 b727 )
  ( !Putdown b755 )
  ( !Unstack b727 b318 )
  ( !Stack b727 b755 )
  ( !Unstack b318 b907 )
  ( !Stack b318 b727 )
  ( !Unstack b907 b804 )
  ( !Stack b907 b318 )
  ( !Unstack b804 b671 )
  ( !Stack b804 b907 )
  ( !Unstack b671 b274 )
  ( !Stack b671 b804 )
  ( !Unstack b274 b86 )
  ( !Stack b274 b671 )
  ( !Unstack b86 b841 )
  ( !Stack b86 b274 )
  ( !Unstack b841 b933 )
  ( !Stack b841 b86 )
  ( !Unstack b933 b858 )
  ( !Stack b933 b841 )
  ( !Unstack b933 b841 )
  ( !Putdown b933 )
  ( !Unstack b841 b86 )
  ( !Stack b841 b933 )
  ( !Unstack b86 b274 )
  ( !Stack b86 b841 )
  ( !Unstack b274 b671 )
  ( !Stack b274 b86 )
  ( !Unstack b671 b804 )
  ( !Stack b671 b274 )
  ( !Unstack b804 b907 )
  ( !Stack b804 b671 )
  ( !Unstack b907 b318 )
  ( !Stack b907 b804 )
  ( !Unstack b318 b727 )
  ( !Stack b318 b907 )
  ( !Unstack b727 b755 )
  ( !Stack b727 b318 )
  ( !Pickup b755 )
  ( !Stack b755 b727 )
)
