( defplan Blocks4 Prob23-10
  ( !Unstack b763 b559 )
  ( !Putdown b763 )
  ( !Unstack b559 b766 )
  ( !Stack b559 b763 )
  ( !Unstack b766 b771 )
  ( !Stack b766 b559 )
  ( !Unstack b771 b477 )
  ( !Stack b771 b766 )
  ( !Unstack b477 b524 )
  ( !Stack b477 b771 )
  ( !Unstack b524 b159 )
  ( !Stack b524 b477 )
  ( !Unstack b159 b193 )
  ( !Stack b159 b524 )
  ( !Unstack b193 b85 )
  ( !Stack b193 b159 )
  ( !Unstack b85 b528 )
  ( !Stack b85 b193 )
  ( !Unstack b528 b17 )
  ( !Stack b528 b85 )
  ( !Unstack b17 b611 )
  ( !Stack b17 b528 )
  ( !Unstack b611 b184 )
  ( !Stack b611 b17 )
  ( !Unstack b184 b830 )
  ( !Stack b184 b611 )
  ( !Unstack b830 b200 )
  ( !Stack b830 b184 )
  ( !Unstack b200 b509 )
  ( !Stack b200 b830 )
  ( !Unstack b509 b572 )
  ( !Stack b509 b200 )
  ( !Unstack b572 b727 )
  ( !Stack b572 b509 )
  ( !Unstack b727 b626 )
  ( !Stack b727 b572 )
  ( !Unstack b626 b337 )
  ( !Stack b626 b727 )
  ( !Unstack b337 b492 )
  ( !Stack b337 b626 )
  ( !Unstack b492 b775 )
  ( !Stack b492 b337 )
  ( !Unstack b775 b883 )
  ( !Stack b775 b492 )
  ( !Unstack b883 b969 )
  ( !Stack b883 b775 )
  ( !Unstack b883 b775 )
  ( !Putdown b883 )
  ( !Unstack b775 b492 )
  ( !Stack b775 b883 )
  ( !Unstack b492 b337 )
  ( !Stack b492 b775 )
  ( !Unstack b337 b626 )
  ( !Stack b337 b492 )
  ( !Unstack b626 b727 )
  ( !Stack b626 b337 )
  ( !Unstack b727 b572 )
  ( !Stack b727 b626 )
  ( !Unstack b572 b509 )
  ( !Stack b572 b727 )
  ( !Unstack b509 b200 )
  ( !Stack b509 b572 )
  ( !Unstack b200 b830 )
  ( !Stack b200 b509 )
  ( !Unstack b830 b184 )
  ( !Stack b830 b200 )
  ( !Unstack b184 b611 )
  ( !Stack b184 b830 )
  ( !Unstack b611 b17 )
  ( !Stack b611 b184 )
  ( !Unstack b17 b528 )
  ( !Stack b17 b611 )
  ( !Unstack b528 b85 )
  ( !Stack b528 b17 )
  ( !Unstack b85 b193 )
  ( !Stack b85 b528 )
  ( !Unstack b193 b159 )
  ( !Stack b193 b85 )
  ( !Unstack b159 b524 )
  ( !Stack b159 b193 )
  ( !Unstack b524 b477 )
  ( !Stack b524 b159 )
  ( !Unstack b477 b771 )
  ( !Stack b477 b524 )
  ( !Unstack b771 b766 )
  ( !Stack b771 b477 )
  ( !Unstack b766 b559 )
  ( !Stack b766 b771 )
  ( !Unstack b559 b763 )
  ( !Stack b559 b766 )
  ( !Pickup b763 )
  ( !Stack b763 b559 )
)
