( defplan Blocks4 Prob30-7
  ( !Unstack b333 b53 )
  ( !Putdown b333 )
  ( !Unstack b53 b862 )
  ( !Stack b53 b333 )
  ( !Unstack b862 b749 )
  ( !Stack b862 b53 )
  ( !Unstack b749 b470 )
  ( !Stack b749 b862 )
  ( !Unstack b470 b179 )
  ( !Stack b470 b749 )
  ( !Unstack b179 b63 )
  ( !Stack b179 b470 )
  ( !Unstack b63 b678 )
  ( !Stack b63 b179 )
  ( !Unstack b678 b654 )
  ( !Stack b678 b63 )
  ( !Unstack b654 b688 )
  ( !Stack b654 b678 )
  ( !Unstack b688 b321 )
  ( !Stack b688 b654 )
  ( !Unstack b321 b952 )
  ( !Stack b321 b688 )
  ( !Unstack b952 b372 )
  ( !Stack b952 b321 )
  ( !Unstack b372 b508 )
  ( !Stack b372 b952 )
  ( !Unstack b508 b846 )
  ( !Stack b508 b372 )
  ( !Unstack b846 b340 )
  ( !Stack b846 b508 )
  ( !Unstack b340 b154 )
  ( !Stack b340 b846 )
  ( !Unstack b154 b701 )
  ( !Stack b154 b340 )
  ( !Unstack b701 b989 )
  ( !Stack b701 b154 )
  ( !Unstack b989 b945 )
  ( !Stack b989 b701 )
  ( !Unstack b945 b755 )
  ( !Stack b945 b989 )
  ( !Unstack b755 b271 )
  ( !Stack b755 b945 )
  ( !Unstack b271 b764 )
  ( !Stack b271 b755 )
  ( !Unstack b764 b714 )
  ( !Stack b764 b271 )
  ( !Unstack b714 b884 )
  ( !Stack b714 b764 )
  ( !Unstack b884 b931 )
  ( !Stack b884 b714 )
  ( !Unstack b931 b696 )
  ( !Stack b931 b884 )
  ( !Unstack b696 b551 )
  ( !Stack b696 b931 )
  ( !Unstack b551 b752 )
  ( !Stack b551 b696 )
  ( !Unstack b752 b776 )
  ( !Stack b752 b551 )
  ( !Unstack b776 b346 )
  ( !Stack b776 b752 )
  ( !Unstack b776 b752 )
  ( !Putdown b776 )
  ( !Unstack b752 b551 )
  ( !Stack b752 b776 )
  ( !Unstack b551 b696 )
  ( !Stack b551 b752 )
  ( !Unstack b696 b931 )
  ( !Stack b696 b551 )
  ( !Unstack b931 b884 )
  ( !Stack b931 b696 )
  ( !Unstack b884 b714 )
  ( !Stack b884 b931 )
  ( !Unstack b714 b764 )
  ( !Stack b714 b884 )
  ( !Unstack b764 b271 )
  ( !Stack b764 b714 )
  ( !Unstack b271 b755 )
  ( !Stack b271 b764 )
  ( !Unstack b755 b945 )
  ( !Stack b755 b271 )
  ( !Unstack b945 b989 )
  ( !Stack b945 b755 )
  ( !Unstack b989 b701 )
  ( !Stack b989 b945 )
  ( !Unstack b701 b154 )
  ( !Stack b701 b989 )
  ( !Unstack b154 b340 )
  ( !Stack b154 b701 )
  ( !Unstack b340 b846 )
  ( !Stack b340 b154 )
  ( !Unstack b846 b508 )
  ( !Stack b846 b340 )
  ( !Unstack b508 b372 )
  ( !Stack b508 b846 )
  ( !Unstack b372 b952 )
  ( !Stack b372 b508 )
  ( !Unstack b952 b321 )
  ( !Stack b952 b372 )
  ( !Unstack b321 b688 )
  ( !Stack b321 b952 )
  ( !Unstack b688 b654 )
  ( !Stack b688 b321 )
  ( !Unstack b654 b678 )
  ( !Stack b654 b688 )
  ( !Unstack b678 b63 )
  ( !Stack b678 b654 )
  ( !Unstack b63 b179 )
  ( !Stack b63 b678 )
  ( !Unstack b179 b470 )
  ( !Stack b179 b63 )
  ( !Unstack b470 b749 )
  ( !Stack b470 b179 )
  ( !Unstack b749 b862 )
  ( !Stack b749 b470 )
  ( !Unstack b862 b53 )
  ( !Stack b862 b749 )
  ( !Unstack b53 b333 )
  ( !Stack b53 b862 )
  ( !Pickup b333 )
  ( !Stack b333 b53 )
)
