( defplan Blocks4 Prob26-9
  ( !Unstack b504 b295 )
  ( !Putdown b504 )
  ( !Unstack b295 b801 )
  ( !Stack b295 b504 )
  ( !Unstack b801 b59 )
  ( !Stack b801 b295 )
  ( !Unstack b59 b262 )
  ( !Stack b59 b801 )
  ( !Unstack b262 b88 )
  ( !Stack b262 b59 )
  ( !Unstack b88 b388 )
  ( !Stack b88 b262 )
  ( !Unstack b388 b332 )
  ( !Stack b388 b88 )
  ( !Unstack b332 b952 )
  ( !Stack b332 b388 )
  ( !Unstack b952 b300 )
  ( !Stack b952 b332 )
  ( !Unstack b300 b386 )
  ( !Stack b300 b952 )
  ( !Unstack b386 b402 )
  ( !Stack b386 b300 )
  ( !Unstack b402 b225 )
  ( !Stack b402 b386 )
  ( !Unstack b225 b186 )
  ( !Stack b225 b402 )
  ( !Unstack b186 b940 )
  ( !Stack b186 b225 )
  ( !Unstack b940 b754 )
  ( !Stack b940 b186 )
  ( !Unstack b754 b80 )
  ( !Stack b754 b940 )
  ( !Unstack b80 b15 )
  ( !Stack b80 b754 )
  ( !Unstack b15 b937 )
  ( !Stack b15 b80 )
  ( !Unstack b937 b774 )
  ( !Stack b937 b15 )
  ( !Unstack b774 b57 )
  ( !Stack b774 b937 )
  ( !Unstack b57 b369 )
  ( !Stack b57 b774 )
  ( !Unstack b369 b413 )
  ( !Stack b369 b57 )
  ( !Unstack b413 b171 )
  ( !Stack b413 b369 )
  ( !Unstack b171 b806 )
  ( !Stack b171 b413 )
  ( !Unstack b806 b729 )
  ( !Stack b806 b171 )
  ( !Unstack b729 b439 )
  ( !Stack b729 b806 )
  ( !Unstack b729 b806 )
  ( !Putdown b729 )
  ( !Unstack b806 b171 )
  ( !Stack b806 b729 )
  ( !Unstack b171 b413 )
  ( !Stack b171 b806 )
  ( !Unstack b413 b369 )
  ( !Stack b413 b171 )
  ( !Unstack b369 b57 )
  ( !Stack b369 b413 )
  ( !Unstack b57 b774 )
  ( !Stack b57 b369 )
  ( !Unstack b774 b937 )
  ( !Stack b774 b57 )
  ( !Unstack b937 b15 )
  ( !Stack b937 b774 )
  ( !Unstack b15 b80 )
  ( !Stack b15 b937 )
  ( !Unstack b80 b754 )
  ( !Stack b80 b15 )
  ( !Unstack b754 b940 )
  ( !Stack b754 b80 )
  ( !Unstack b940 b186 )
  ( !Stack b940 b754 )
  ( !Unstack b186 b225 )
  ( !Stack b186 b940 )
  ( !Unstack b225 b402 )
  ( !Stack b225 b186 )
  ( !Unstack b402 b386 )
  ( !Stack b402 b225 )
  ( !Unstack b386 b300 )
  ( !Stack b386 b402 )
  ( !Unstack b300 b952 )
  ( !Stack b300 b386 )
  ( !Unstack b952 b332 )
  ( !Stack b952 b300 )
  ( !Unstack b332 b388 )
  ( !Stack b332 b952 )
  ( !Unstack b388 b88 )
  ( !Stack b388 b332 )
  ( !Unstack b88 b262 )
  ( !Stack b88 b388 )
  ( !Unstack b262 b59 )
  ( !Stack b262 b88 )
  ( !Unstack b59 b801 )
  ( !Stack b59 b262 )
  ( !Unstack b801 b295 )
  ( !Stack b801 b59 )
  ( !Unstack b295 b504 )
  ( !Stack b295 b801 )
  ( !Pickup b504 )
  ( !Stack b504 b295 )
)
