( defplan Blocks4 Prob23-19
  ( !Unstack b555 b633 )
  ( !Putdown b555 )
  ( !Unstack b633 b135 )
  ( !Stack b633 b555 )
  ( !Unstack b135 b759 )
  ( !Stack b135 b633 )
  ( !Unstack b759 b91 )
  ( !Stack b759 b135 )
  ( !Unstack b91 b678 )
  ( !Stack b91 b759 )
  ( !Unstack b678 b580 )
  ( !Stack b678 b91 )
  ( !Unstack b580 b526 )
  ( !Stack b580 b678 )
  ( !Unstack b526 b931 )
  ( !Stack b526 b580 )
  ( !Unstack b931 b861 )
  ( !Stack b931 b526 )
  ( !Unstack b861 b977 )
  ( !Stack b861 b931 )
  ( !Unstack b977 b354 )
  ( !Stack b977 b861 )
  ( !Unstack b354 b179 )
  ( !Stack b354 b977 )
  ( !Unstack b179 b1 )
  ( !Stack b179 b354 )
  ( !Unstack b1 b296 )
  ( !Stack b1 b179 )
  ( !Unstack b296 b792 )
  ( !Stack b296 b1 )
  ( !Unstack b792 b369 )
  ( !Stack b792 b296 )
  ( !Unstack b369 b142 )
  ( !Stack b369 b792 )
  ( !Unstack b142 b564 )
  ( !Stack b142 b369 )
  ( !Unstack b564 b288 )
  ( !Stack b564 b142 )
  ( !Unstack b288 b709 )
  ( !Stack b288 b564 )
  ( !Unstack b709 b262 )
  ( !Stack b709 b288 )
  ( !Unstack b262 b529 )
  ( !Stack b262 b709 )
  ( !Unstack b529 b920 )
  ( !Stack b529 b262 )
  ( !Unstack b529 b262 )
  ( !Putdown b529 )
  ( !Unstack b262 b709 )
  ( !Stack b262 b529 )
  ( !Unstack b709 b288 )
  ( !Stack b709 b262 )
  ( !Unstack b288 b564 )
  ( !Stack b288 b709 )
  ( !Unstack b564 b142 )
  ( !Stack b564 b288 )
  ( !Unstack b142 b369 )
  ( !Stack b142 b564 )
  ( !Unstack b369 b792 )
  ( !Stack b369 b142 )
  ( !Unstack b792 b296 )
  ( !Stack b792 b369 )
  ( !Unstack b296 b1 )
  ( !Stack b296 b792 )
  ( !Unstack b1 b179 )
  ( !Stack b1 b296 )
  ( !Unstack b179 b354 )
  ( !Stack b179 b1 )
  ( !Unstack b354 b977 )
  ( !Stack b354 b179 )
  ( !Unstack b977 b861 )
  ( !Stack b977 b354 )
  ( !Unstack b861 b931 )
  ( !Stack b861 b977 )
  ( !Unstack b931 b526 )
  ( !Stack b931 b861 )
  ( !Unstack b526 b580 )
  ( !Stack b526 b931 )
  ( !Unstack b580 b678 )
  ( !Stack b580 b526 )
  ( !Unstack b678 b91 )
  ( !Stack b678 b580 )
  ( !Unstack b91 b759 )
  ( !Stack b91 b678 )
  ( !Unstack b759 b135 )
  ( !Stack b759 b91 )
  ( !Unstack b135 b633 )
  ( !Stack b135 b759 )
  ( !Unstack b633 b555 )
  ( !Stack b633 b135 )
  ( !Pickup b555 )
  ( !Stack b555 b633 )
)
