( defplan Blocks4 Prob34-18
  ( !Unstack b600 b269 )
  ( !Putdown b600 )
  ( !Unstack b269 b417 )
  ( !Stack b269 b600 )
  ( !Unstack b417 b189 )
  ( !Stack b417 b269 )
  ( !Unstack b189 b480 )
  ( !Stack b189 b417 )
  ( !Unstack b480 b64 )
  ( !Stack b480 b189 )
  ( !Unstack b64 b211 )
  ( !Stack b64 b480 )
  ( !Unstack b211 b16 )
  ( !Stack b211 b64 )
  ( !Unstack b16 b425 )
  ( !Stack b16 b211 )
  ( !Unstack b425 b81 )
  ( !Stack b425 b16 )
  ( !Unstack b81 b791 )
  ( !Stack b81 b425 )
  ( !Unstack b791 b60 )
  ( !Stack b791 b81 )
  ( !Unstack b60 b690 )
  ( !Stack b60 b791 )
  ( !Unstack b690 b296 )
  ( !Stack b690 b60 )
  ( !Unstack b296 b378 )
  ( !Stack b296 b690 )
  ( !Unstack b378 b814 )
  ( !Stack b378 b296 )
  ( !Unstack b814 b553 )
  ( !Stack b814 b378 )
  ( !Unstack b553 b80 )
  ( !Stack b553 b814 )
  ( !Unstack b80 b207 )
  ( !Stack b80 b553 )
  ( !Unstack b207 b985 )
  ( !Stack b207 b80 )
  ( !Unstack b985 b935 )
  ( !Stack b985 b207 )
  ( !Unstack b935 b766 )
  ( !Stack b935 b985 )
  ( !Unstack b766 b148 )
  ( !Stack b766 b935 )
  ( !Unstack b148 b637 )
  ( !Stack b148 b766 )
  ( !Unstack b637 b669 )
  ( !Stack b637 b148 )
  ( !Unstack b669 b491 )
  ( !Stack b669 b637 )
  ( !Unstack b491 b507 )
  ( !Stack b491 b669 )
  ( !Unstack b507 b970 )
  ( !Stack b507 b491 )
  ( !Unstack b970 b737 )
  ( !Stack b970 b507 )
  ( !Unstack b737 b879 )
  ( !Stack b737 b970 )
  ( !Unstack b879 b965 )
  ( !Stack b879 b737 )
  ( !Unstack b965 b444 )
  ( !Stack b965 b879 )
  ( !Unstack b444 b538 )
  ( !Stack b444 b965 )
  ( !Unstack b538 b884 )
  ( !Stack b538 b444 )
  ( !Unstack b884 b735 )
  ( !Stack b884 b538 )
  ( !Unstack b884 b538 )
  ( !Putdown b884 )
  ( !Unstack b538 b444 )
  ( !Stack b538 b884 )
  ( !Unstack b444 b965 )
  ( !Stack b444 b538 )
  ( !Unstack b965 b879 )
  ( !Stack b965 b444 )
  ( !Unstack b879 b737 )
  ( !Stack b879 b965 )
  ( !Unstack b737 b970 )
  ( !Stack b737 b879 )
  ( !Unstack b970 b507 )
  ( !Stack b970 b737 )
  ( !Unstack b507 b491 )
  ( !Stack b507 b970 )
  ( !Unstack b491 b669 )
  ( !Stack b491 b507 )
  ( !Unstack b669 b637 )
  ( !Stack b669 b491 )
  ( !Unstack b637 b148 )
  ( !Stack b637 b669 )
  ( !Unstack b148 b766 )
  ( !Stack b148 b637 )
  ( !Unstack b766 b935 )
  ( !Stack b766 b148 )
  ( !Unstack b935 b985 )
  ( !Stack b935 b766 )
  ( !Unstack b985 b207 )
  ( !Stack b985 b935 )
  ( !Unstack b207 b80 )
  ( !Stack b207 b985 )
  ( !Unstack b80 b553 )
  ( !Stack b80 b207 )
  ( !Unstack b553 b814 )
  ( !Stack b553 b80 )
  ( !Unstack b814 b378 )
  ( !Stack b814 b553 )
  ( !Unstack b378 b296 )
  ( !Stack b378 b814 )
  ( !Unstack b296 b690 )
  ( !Stack b296 b378 )
  ( !Unstack b690 b60 )
  ( !Stack b690 b296 )
  ( !Unstack b60 b791 )
  ( !Stack b60 b690 )
  ( !Unstack b791 b81 )
  ( !Stack b791 b60 )
  ( !Unstack b81 b425 )
  ( !Stack b81 b791 )
  ( !Unstack b425 b16 )
  ( !Stack b425 b81 )
  ( !Unstack b16 b211 )
  ( !Stack b16 b425 )
  ( !Unstack b211 b64 )
  ( !Stack b211 b16 )
  ( !Unstack b64 b480 )
  ( !Stack b64 b211 )
  ( !Unstack b480 b189 )
  ( !Stack b480 b64 )
  ( !Unstack b189 b417 )
  ( !Stack b189 b480 )
  ( !Unstack b417 b269 )
  ( !Stack b417 b189 )
  ( !Unstack b269 b600 )
  ( !Stack b269 b417 )
  ( !Pickup b600 )
  ( !Stack b600 b269 )
)
