( defplan Blocks4 Prob27-14
  ( !Unstack b512 b830 )
  ( !Putdown b512 )
  ( !Unstack b830 b903 )
  ( !Stack b830 b512 )
  ( !Unstack b903 b646 )
  ( !Stack b903 b830 )
  ( !Unstack b646 b761 )
  ( !Stack b646 b903 )
  ( !Unstack b761 b780 )
  ( !Stack b761 b646 )
  ( !Unstack b780 b346 )
  ( !Stack b780 b761 )
  ( !Unstack b346 b308 )
  ( !Stack b346 b780 )
  ( !Unstack b308 b261 )
  ( !Stack b308 b346 )
  ( !Unstack b261 b766 )
  ( !Stack b261 b308 )
  ( !Unstack b766 b942 )
  ( !Stack b766 b261 )
  ( !Unstack b942 b883 )
  ( !Stack b942 b766 )
  ( !Unstack b883 b4 )
  ( !Stack b883 b942 )
  ( !Unstack b4 b930 )
  ( !Stack b4 b883 )
  ( !Unstack b930 b475 )
  ( !Stack b930 b4 )
  ( !Unstack b475 b19 )
  ( !Stack b475 b930 )
  ( !Unstack b19 b78 )
  ( !Stack b19 b475 )
  ( !Unstack b78 b700 )
  ( !Stack b78 b19 )
  ( !Unstack b700 b392 )
  ( !Stack b700 b78 )
  ( !Unstack b392 b258 )
  ( !Stack b392 b700 )
  ( !Unstack b258 b859 )
  ( !Stack b258 b392 )
  ( !Unstack b859 b860 )
  ( !Stack b859 b258 )
  ( !Unstack b860 b999 )
  ( !Stack b860 b859 )
  ( !Unstack b999 b448 )
  ( !Stack b999 b860 )
  ( !Unstack b448 b262 )
  ( !Stack b448 b999 )
  ( !Unstack b262 b368 )
  ( !Stack b262 b448 )
  ( !Unstack b368 b602 )
  ( !Stack b368 b262 )
  ( !Unstack b602 b424 )
  ( !Stack b602 b368 )
  ( !Unstack b602 b368 )
  ( !Putdown b602 )
  ( !Unstack b368 b262 )
  ( !Stack b368 b602 )
  ( !Unstack b262 b448 )
  ( !Stack b262 b368 )
  ( !Unstack b448 b999 )
  ( !Stack b448 b262 )
  ( !Unstack b999 b860 )
  ( !Stack b999 b448 )
  ( !Unstack b860 b859 )
  ( !Stack b860 b999 )
  ( !Unstack b859 b258 )
  ( !Stack b859 b860 )
  ( !Unstack b258 b392 )
  ( !Stack b258 b859 )
  ( !Unstack b392 b700 )
  ( !Stack b392 b258 )
  ( !Unstack b700 b78 )
  ( !Stack b700 b392 )
  ( !Unstack b78 b19 )
  ( !Stack b78 b700 )
  ( !Unstack b19 b475 )
  ( !Stack b19 b78 )
  ( !Unstack b475 b930 )
  ( !Stack b475 b19 )
  ( !Unstack b930 b4 )
  ( !Stack b930 b475 )
  ( !Unstack b4 b883 )
  ( !Stack b4 b930 )
  ( !Unstack b883 b942 )
  ( !Stack b883 b4 )
  ( !Unstack b942 b766 )
  ( !Stack b942 b883 )
  ( !Unstack b766 b261 )
  ( !Stack b766 b942 )
  ( !Unstack b261 b308 )
  ( !Stack b261 b766 )
  ( !Unstack b308 b346 )
  ( !Stack b308 b261 )
  ( !Unstack b346 b780 )
  ( !Stack b346 b308 )
  ( !Unstack b780 b761 )
  ( !Stack b780 b346 )
  ( !Unstack b761 b646 )
  ( !Stack b761 b780 )
  ( !Unstack b646 b903 )
  ( !Stack b646 b761 )
  ( !Unstack b903 b830 )
  ( !Stack b903 b646 )
  ( !Unstack b830 b512 )
  ( !Stack b830 b903 )
  ( !Pickup b512 )
  ( !Stack b512 b830 )
)
