( defplan Blocks4 Prob29-13
  ( !Unstack b469 b683 )
  ( !Putdown b469 )
  ( !Unstack b683 b943 )
  ( !Stack b683 b469 )
  ( !Unstack b943 b970 )
  ( !Stack b943 b683 )
  ( !Unstack b970 b540 )
  ( !Stack b970 b943 )
  ( !Unstack b540 b171 )
  ( !Stack b540 b970 )
  ( !Unstack b171 b149 )
  ( !Stack b171 b540 )
  ( !Unstack b149 b152 )
  ( !Stack b149 b171 )
  ( !Unstack b152 b617 )
  ( !Stack b152 b149 )
  ( !Unstack b617 b912 )
  ( !Stack b617 b152 )
  ( !Unstack b912 b807 )
  ( !Stack b912 b617 )
  ( !Unstack b807 b942 )
  ( !Stack b807 b912 )
  ( !Unstack b942 b934 )
  ( !Stack b942 b807 )
  ( !Unstack b934 b655 )
  ( !Stack b934 b942 )
  ( !Unstack b655 b219 )
  ( !Stack b655 b934 )
  ( !Unstack b219 b365 )
  ( !Stack b219 b655 )
  ( !Unstack b365 b837 )
  ( !Stack b365 b219 )
  ( !Unstack b837 b182 )
  ( !Stack b837 b365 )
  ( !Unstack b182 b172 )
  ( !Stack b182 b837 )
  ( !Unstack b172 b294 )
  ( !Stack b172 b182 )
  ( !Unstack b294 b762 )
  ( !Stack b294 b172 )
  ( !Unstack b762 b471 )
  ( !Stack b762 b294 )
  ( !Unstack b471 b300 )
  ( !Stack b471 b762 )
  ( !Unstack b300 b940 )
  ( !Stack b300 b471 )
  ( !Unstack b940 b187 )
  ( !Stack b940 b300 )
  ( !Unstack b187 b627 )
  ( !Stack b187 b940 )
  ( !Unstack b627 b756 )
  ( !Stack b627 b187 )
  ( !Unstack b756 b215 )
  ( !Stack b756 b627 )
  ( !Unstack b215 b594 )
  ( !Stack b215 b756 )
  ( !Unstack b594 b781 )
  ( !Stack b594 b215 )
  ( !Unstack b594 b215 )
  ( !Putdown b594 )
  ( !Unstack b215 b756 )
  ( !Stack b215 b594 )
  ( !Unstack b756 b627 )
  ( !Stack b756 b215 )
  ( !Unstack b627 b187 )
  ( !Stack b627 b756 )
  ( !Unstack b187 b940 )
  ( !Stack b187 b627 )
  ( !Unstack b940 b300 )
  ( !Stack b940 b187 )
  ( !Unstack b300 b471 )
  ( !Stack b300 b940 )
  ( !Unstack b471 b762 )
  ( !Stack b471 b300 )
  ( !Unstack b762 b294 )
  ( !Stack b762 b471 )
  ( !Unstack b294 b172 )
  ( !Stack b294 b762 )
  ( !Unstack b172 b182 )
  ( !Stack b172 b294 )
  ( !Unstack b182 b837 )
  ( !Stack b182 b172 )
  ( !Unstack b837 b365 )
  ( !Stack b837 b182 )
  ( !Unstack b365 b219 )
  ( !Stack b365 b837 )
  ( !Unstack b219 b655 )
  ( !Stack b219 b365 )
  ( !Unstack b655 b934 )
  ( !Stack b655 b219 )
  ( !Unstack b934 b942 )
  ( !Stack b934 b655 )
  ( !Unstack b942 b807 )
  ( !Stack b942 b934 )
  ( !Unstack b807 b912 )
  ( !Stack b807 b942 )
  ( !Unstack b912 b617 )
  ( !Stack b912 b807 )
  ( !Unstack b617 b152 )
  ( !Stack b617 b912 )
  ( !Unstack b152 b149 )
  ( !Stack b152 b617 )
  ( !Unstack b149 b171 )
  ( !Stack b149 b152 )
  ( !Unstack b171 b540 )
  ( !Stack b171 b149 )
  ( !Unstack b540 b970 )
  ( !Stack b540 b171 )
  ( !Unstack b970 b943 )
  ( !Stack b970 b540 )
  ( !Unstack b943 b683 )
  ( !Stack b943 b970 )
  ( !Unstack b683 b469 )
  ( !Stack b683 b943 )
  ( !Pickup b469 )
  ( !Stack b469 b683 )
)
