( defplan Blocks4 Prob29-19
  ( !Unstack b954 b657 )
  ( !Putdown b954 )
  ( !Unstack b657 b113 )
  ( !Stack b657 b954 )
  ( !Unstack b113 b654 )
  ( !Stack b113 b657 )
  ( !Unstack b654 b361 )
  ( !Stack b654 b113 )
  ( !Unstack b361 b547 )
  ( !Stack b361 b654 )
  ( !Unstack b547 b79 )
  ( !Stack b547 b361 )
  ( !Unstack b79 b495 )
  ( !Stack b79 b547 )
  ( !Unstack b495 b42 )
  ( !Stack b495 b79 )
  ( !Unstack b42 b764 )
  ( !Stack b42 b495 )
  ( !Unstack b764 b49 )
  ( !Stack b764 b42 )
  ( !Unstack b49 b571 )
  ( !Stack b49 b764 )
  ( !Unstack b571 b283 )
  ( !Stack b571 b49 )
  ( !Unstack b283 b181 )
  ( !Stack b283 b571 )
  ( !Unstack b181 b699 )
  ( !Stack b181 b283 )
  ( !Unstack b699 b300 )
  ( !Stack b699 b181 )
  ( !Unstack b300 b830 )
  ( !Stack b300 b699 )
  ( !Unstack b830 b347 )
  ( !Stack b830 b300 )
  ( !Unstack b347 b117 )
  ( !Stack b347 b830 )
  ( !Unstack b117 b387 )
  ( !Stack b117 b347 )
  ( !Unstack b387 b675 )
  ( !Stack b387 b117 )
  ( !Unstack b675 b481 )
  ( !Stack b675 b387 )
  ( !Unstack b481 b253 )
  ( !Stack b481 b675 )
  ( !Unstack b253 b76 )
  ( !Stack b253 b481 )
  ( !Unstack b76 b583 )
  ( !Stack b76 b253 )
  ( !Unstack b583 b185 )
  ( !Stack b583 b76 )
  ( !Unstack b185 b712 )
  ( !Stack b185 b583 )
  ( !Unstack b712 b869 )
  ( !Stack b712 b185 )
  ( !Unstack b869 b375 )
  ( !Stack b869 b712 )
  ( !Unstack b375 b660 )
  ( !Stack b375 b869 )
  ( !Unstack b375 b869 )
  ( !Putdown b375 )
  ( !Unstack b869 b712 )
  ( !Stack b869 b375 )
  ( !Unstack b712 b185 )
  ( !Stack b712 b869 )
  ( !Unstack b185 b583 )
  ( !Stack b185 b712 )
  ( !Unstack b583 b76 )
  ( !Stack b583 b185 )
  ( !Unstack b76 b253 )
  ( !Stack b76 b583 )
  ( !Unstack b253 b481 )
  ( !Stack b253 b76 )
  ( !Unstack b481 b675 )
  ( !Stack b481 b253 )
  ( !Unstack b675 b387 )
  ( !Stack b675 b481 )
  ( !Unstack b387 b117 )
  ( !Stack b387 b675 )
  ( !Unstack b117 b347 )
  ( !Stack b117 b387 )
  ( !Unstack b347 b830 )
  ( !Stack b347 b117 )
  ( !Unstack b830 b300 )
  ( !Stack b830 b347 )
  ( !Unstack b300 b699 )
  ( !Stack b300 b830 )
  ( !Unstack b699 b181 )
  ( !Stack b699 b300 )
  ( !Unstack b181 b283 )
  ( !Stack b181 b699 )
  ( !Unstack b283 b571 )
  ( !Stack b283 b181 )
  ( !Unstack b571 b49 )
  ( !Stack b571 b283 )
  ( !Unstack b49 b764 )
  ( !Stack b49 b571 )
  ( !Unstack b764 b42 )
  ( !Stack b764 b49 )
  ( !Unstack b42 b495 )
  ( !Stack b42 b764 )
  ( !Unstack b495 b79 )
  ( !Stack b495 b42 )
  ( !Unstack b79 b547 )
  ( !Stack b79 b495 )
  ( !Unstack b547 b361 )
  ( !Stack b547 b79 )
  ( !Unstack b361 b654 )
  ( !Stack b361 b547 )
  ( !Unstack b654 b113 )
  ( !Stack b654 b361 )
  ( !Unstack b113 b657 )
  ( !Stack b113 b654 )
  ( !Unstack b657 b954 )
  ( !Stack b657 b113 )
  ( !Pickup b954 )
  ( !Stack b954 b657 )
)
