( defplan Blocks4 Prob8-6
  ( !Unstack b946 b260 )
  ( !Putdown b946 )
  ( !Unstack b260 b487 )
  ( !Stack b260 b946 )
  ( !Unstack b487 b951 )
  ( !Stack b487 b260 )
  ( !Unstack b951 b686 )
  ( !Stack b951 b487 )
  ( !Unstack b686 b625 )
  ( !Stack b686 b951 )
  ( !Unstack b625 b886 )
  ( !Stack b625 b686 )
  ( !Unstack b886 b599 )
  ( !Stack b886 b625 )
  ( !Unstack b599 b394 )
  ( !Stack b599 b886 )
  ( !Unstack b599 b886 )
  ( !Putdown b599 )
  ( !Unstack b886 b625 )
  ( !Stack b886 b599 )
  ( !Unstack b625 b686 )
  ( !Stack b625 b886 )
  ( !Unstack b686 b951 )
  ( !Stack b686 b625 )
  ( !Unstack b951 b487 )
  ( !Stack b951 b686 )
  ( !Unstack b487 b260 )
  ( !Stack b487 b951 )
  ( !Unstack b260 b946 )
  ( !Stack b260 b487 )
  ( !Pickup b946 )
  ( !Stack b946 b260 )
)
