( defplan Blocks4 Prob16-16
  ( !Unstack b795 b430 )
  ( !Putdown b795 )
  ( !Unstack b430 b166 )
  ( !Stack b430 b795 )
  ( !Unstack b166 b233 )
  ( !Stack b166 b430 )
  ( !Unstack b233 b624 )
  ( !Stack b233 b166 )
  ( !Unstack b624 b74 )
  ( !Stack b624 b233 )
  ( !Unstack b74 b599 )
  ( !Stack b74 b624 )
  ( !Unstack b599 b455 )
  ( !Stack b599 b74 )
  ( !Unstack b455 b884 )
  ( !Stack b455 b599 )
  ( !Unstack b884 b691 )
  ( !Stack b884 b455 )
  ( !Unstack b691 b815 )
  ( !Stack b691 b884 )
  ( !Unstack b815 b70 )
  ( !Stack b815 b691 )
  ( !Unstack b70 b25 )
  ( !Stack b70 b815 )
  ( !Unstack b25 b676 )
  ( !Stack b25 b70 )
  ( !Unstack b676 b224 )
  ( !Stack b676 b25 )
  ( !Unstack b224 b870 )
  ( !Stack b224 b676 )
  ( !Unstack b870 b578 )
  ( !Stack b870 b224 )
  ( !Unstack b870 b224 )
  ( !Putdown b870 )
  ( !Unstack b224 b676 )
  ( !Stack b224 b870 )
  ( !Unstack b676 b25 )
  ( !Stack b676 b224 )
  ( !Unstack b25 b70 )
  ( !Stack b25 b676 )
  ( !Unstack b70 b815 )
  ( !Stack b70 b25 )
  ( !Unstack b815 b691 )
  ( !Stack b815 b70 )
  ( !Unstack b691 b884 )
  ( !Stack b691 b815 )
  ( !Unstack b884 b455 )
  ( !Stack b884 b691 )
  ( !Unstack b455 b599 )
  ( !Stack b455 b884 )
  ( !Unstack b599 b74 )
  ( !Stack b599 b455 )
  ( !Unstack b74 b624 )
  ( !Stack b74 b599 )
  ( !Unstack b624 b233 )
  ( !Stack b624 b74 )
  ( !Unstack b233 b166 )
  ( !Stack b233 b624 )
  ( !Unstack b166 b430 )
  ( !Stack b166 b233 )
  ( !Unstack b430 b795 )
  ( !Stack b430 b166 )
  ( !Pickup b795 )
  ( !Stack b795 b430 )
)
