( defplan Blocks4 Prob34-7
  ( !Unstack b996 b177 )
  ( !Putdown b996 )
  ( !Unstack b177 b218 )
  ( !Stack b177 b996 )
  ( !Unstack b218 b548 )
  ( !Stack b218 b177 )
  ( !Unstack b548 b717 )
  ( !Stack b548 b218 )
  ( !Unstack b717 b557 )
  ( !Stack b717 b548 )
  ( !Unstack b557 b893 )
  ( !Stack b557 b717 )
  ( !Unstack b893 b490 )
  ( !Stack b893 b557 )
  ( !Unstack b490 b755 )
  ( !Stack b490 b893 )
  ( !Unstack b755 b268 )
  ( !Stack b755 b490 )
  ( !Unstack b268 b984 )
  ( !Stack b268 b755 )
  ( !Unstack b984 b726 )
  ( !Stack b984 b268 )
  ( !Unstack b726 b364 )
  ( !Stack b726 b984 )
  ( !Unstack b364 b843 )
  ( !Stack b364 b726 )
  ( !Unstack b843 b910 )
  ( !Stack b843 b364 )
  ( !Unstack b910 b279 )
  ( !Stack b910 b843 )
  ( !Unstack b279 b114 )
  ( !Stack b279 b910 )
  ( !Unstack b114 b508 )
  ( !Stack b114 b279 )
  ( !Unstack b508 b202 )
  ( !Stack b508 b114 )
  ( !Unstack b202 b612 )
  ( !Stack b202 b508 )
  ( !Unstack b612 b27 )
  ( !Stack b612 b202 )
  ( !Unstack b27 b529 )
  ( !Stack b27 b612 )
  ( !Unstack b529 b21 )
  ( !Stack b529 b27 )
  ( !Unstack b21 b832 )
  ( !Stack b21 b529 )
  ( !Unstack b832 b920 )
  ( !Stack b832 b21 )
  ( !Unstack b920 b39 )
  ( !Stack b920 b832 )
  ( !Unstack b39 b772 )
  ( !Stack b39 b920 )
  ( !Unstack b772 b296 )
  ( !Stack b772 b39 )
  ( !Unstack b296 b564 )
  ( !Stack b296 b772 )
  ( !Unstack b564 b461 )
  ( !Stack b564 b296 )
  ( !Unstack b461 b225 )
  ( !Stack b461 b564 )
  ( !Unstack b225 b387 )
  ( !Stack b225 b461 )
  ( !Unstack b387 b319 )
  ( !Stack b387 b225 )
  ( !Unstack b319 b605 )
  ( !Stack b319 b387 )
  ( !Unstack b605 b485 )
  ( !Stack b605 b319 )
  ( !Unstack b605 b319 )
  ( !Putdown b605 )
  ( !Unstack b319 b387 )
  ( !Stack b319 b605 )
  ( !Unstack b387 b225 )
  ( !Stack b387 b319 )
  ( !Unstack b225 b461 )
  ( !Stack b225 b387 )
  ( !Unstack b461 b564 )
  ( !Stack b461 b225 )
  ( !Unstack b564 b296 )
  ( !Stack b564 b461 )
  ( !Unstack b296 b772 )
  ( !Stack b296 b564 )
  ( !Unstack b772 b39 )
  ( !Stack b772 b296 )
  ( !Unstack b39 b920 )
  ( !Stack b39 b772 )
  ( !Unstack b920 b832 )
  ( !Stack b920 b39 )
  ( !Unstack b832 b21 )
  ( !Stack b832 b920 )
  ( !Unstack b21 b529 )
  ( !Stack b21 b832 )
  ( !Unstack b529 b27 )
  ( !Stack b529 b21 )
  ( !Unstack b27 b612 )
  ( !Stack b27 b529 )
  ( !Unstack b612 b202 )
  ( !Stack b612 b27 )
  ( !Unstack b202 b508 )
  ( !Stack b202 b612 )
  ( !Unstack b508 b114 )
  ( !Stack b508 b202 )
  ( !Unstack b114 b279 )
  ( !Stack b114 b508 )
  ( !Unstack b279 b910 )
  ( !Stack b279 b114 )
  ( !Unstack b910 b843 )
  ( !Stack b910 b279 )
  ( !Unstack b843 b364 )
  ( !Stack b843 b910 )
  ( !Unstack b364 b726 )
  ( !Stack b364 b843 )
  ( !Unstack b726 b984 )
  ( !Stack b726 b364 )
  ( !Unstack b984 b268 )
  ( !Stack b984 b726 )
  ( !Unstack b268 b755 )
  ( !Stack b268 b984 )
  ( !Unstack b755 b490 )
  ( !Stack b755 b268 )
  ( !Unstack b490 b893 )
  ( !Stack b490 b755 )
  ( !Unstack b893 b557 )
  ( !Stack b893 b490 )
  ( !Unstack b557 b717 )
  ( !Stack b557 b893 )
  ( !Unstack b717 b548 )
  ( !Stack b717 b557 )
  ( !Unstack b548 b218 )
  ( !Stack b548 b717 )
  ( !Unstack b218 b177 )
  ( !Stack b218 b548 )
  ( !Unstack b177 b996 )
  ( !Stack b177 b218 )
  ( !Pickup b996 )
  ( !Stack b996 b177 )
)
