( defplan Blocks4 Prob26-18
  ( !Unstack b541 b491 )
  ( !Putdown b541 )
  ( !Unstack b491 b970 )
  ( !Stack b491 b541 )
  ( !Unstack b970 b858 )
  ( !Stack b970 b491 )
  ( !Unstack b858 b135 )
  ( !Stack b858 b970 )
  ( !Unstack b135 b529 )
  ( !Stack b135 b858 )
  ( !Unstack b529 b419 )
  ( !Stack b529 b135 )
  ( !Unstack b419 b645 )
  ( !Stack b419 b529 )
  ( !Unstack b645 b9 )
  ( !Stack b645 b419 )
  ( !Unstack b9 b885 )
  ( !Stack b9 b645 )
  ( !Unstack b885 b870 )
  ( !Stack b885 b9 )
  ( !Unstack b870 b797 )
  ( !Stack b870 b885 )
  ( !Unstack b797 b207 )
  ( !Stack b797 b870 )
  ( !Unstack b207 b801 )
  ( !Stack b207 b797 )
  ( !Unstack b801 b281 )
  ( !Stack b801 b207 )
  ( !Unstack b281 b569 )
  ( !Stack b281 b801 )
  ( !Unstack b569 b299 )
  ( !Stack b569 b281 )
  ( !Unstack b299 b880 )
  ( !Stack b299 b569 )
  ( !Unstack b880 b755 )
  ( !Stack b880 b299 )
  ( !Unstack b755 b486 )
  ( !Stack b755 b880 )
  ( !Unstack b486 b518 )
  ( !Stack b486 b755 )
  ( !Unstack b518 b905 )
  ( !Stack b518 b486 )
  ( !Unstack b905 b42 )
  ( !Stack b905 b518 )
  ( !Unstack b42 b4 )
  ( !Stack b42 b905 )
  ( !Unstack b4 b237 )
  ( !Stack b4 b42 )
  ( !Unstack b237 b181 )
  ( !Stack b237 b4 )
  ( !Unstack b181 b171 )
  ( !Stack b181 b237 )
  ( !Unstack b181 b237 )
  ( !Putdown b181 )
  ( !Unstack b237 b4 )
  ( !Stack b237 b181 )
  ( !Unstack b4 b42 )
  ( !Stack b4 b237 )
  ( !Unstack b42 b905 )
  ( !Stack b42 b4 )
  ( !Unstack b905 b518 )
  ( !Stack b905 b42 )
  ( !Unstack b518 b486 )
  ( !Stack b518 b905 )
  ( !Unstack b486 b755 )
  ( !Stack b486 b518 )
  ( !Unstack b755 b880 )
  ( !Stack b755 b486 )
  ( !Unstack b880 b299 )
  ( !Stack b880 b755 )
  ( !Unstack b299 b569 )
  ( !Stack b299 b880 )
  ( !Unstack b569 b281 )
  ( !Stack b569 b299 )
  ( !Unstack b281 b801 )
  ( !Stack b281 b569 )
  ( !Unstack b801 b207 )
  ( !Stack b801 b281 )
  ( !Unstack b207 b797 )
  ( !Stack b207 b801 )
  ( !Unstack b797 b870 )
  ( !Stack b797 b207 )
  ( !Unstack b870 b885 )
  ( !Stack b870 b797 )
  ( !Unstack b885 b9 )
  ( !Stack b885 b870 )
  ( !Unstack b9 b645 )
  ( !Stack b9 b885 )
  ( !Unstack b645 b419 )
  ( !Stack b645 b9 )
  ( !Unstack b419 b529 )
  ( !Stack b419 b645 )
  ( !Unstack b529 b135 )
  ( !Stack b529 b419 )
  ( !Unstack b135 b858 )
  ( !Stack b135 b529 )
  ( !Unstack b858 b970 )
  ( !Stack b858 b135 )
  ( !Unstack b970 b491 )
  ( !Stack b970 b858 )
  ( !Unstack b491 b541 )
  ( !Stack b491 b970 )
  ( !Pickup b541 )
  ( !Stack b541 b491 )
)
