( defplan Blocks4 Prob9-6
  ( !Unstack b128 b593 )
  ( !Putdown b128 )
  ( !Unstack b593 b753 )
  ( !Stack b593 b128 )
  ( !Unstack b753 b897 )
  ( !Stack b753 b593 )
  ( !Unstack b897 b422 )
  ( !Stack b897 b753 )
  ( !Unstack b422 b138 )
  ( !Stack b422 b897 )
  ( !Unstack b138 b205 )
  ( !Stack b138 b422 )
  ( !Unstack b205 b489 )
  ( !Stack b205 b138 )
  ( !Unstack b489 b921 )
  ( !Stack b489 b205 )
  ( !Unstack b921 b521 )
  ( !Stack b921 b489 )
  ( !Unstack b921 b489 )
  ( !Putdown b921 )
  ( !Unstack b489 b205 )
  ( !Stack b489 b921 )
  ( !Unstack b205 b138 )
  ( !Stack b205 b489 )
  ( !Unstack b138 b422 )
  ( !Stack b138 b205 )
  ( !Unstack b422 b897 )
  ( !Stack b422 b138 )
  ( !Unstack b897 b753 )
  ( !Stack b897 b422 )
  ( !Unstack b753 b593 )
  ( !Stack b753 b897 )
  ( !Unstack b593 b128 )
  ( !Stack b593 b753 )
  ( !Pickup b128 )
  ( !Stack b128 b593 )
)
