( defplan Blocks4 Prob15-3
  ( !Unstack b372 b318 )
  ( !Putdown b372 )
  ( !Unstack b318 b974 )
  ( !Stack b318 b372 )
  ( !Unstack b974 b42 )
  ( !Stack b974 b318 )
  ( !Unstack b42 b858 )
  ( !Stack b42 b974 )
  ( !Unstack b858 b770 )
  ( !Stack b858 b42 )
  ( !Unstack b770 b831 )
  ( !Stack b770 b858 )
  ( !Unstack b831 b628 )
  ( !Stack b831 b770 )
  ( !Unstack b628 b749 )
  ( !Stack b628 b831 )
  ( !Unstack b749 b886 )
  ( !Stack b749 b628 )
  ( !Unstack b886 b759 )
  ( !Stack b886 b749 )
  ( !Unstack b759 b478 )
  ( !Stack b759 b886 )
  ( !Unstack b478 b82 )
  ( !Stack b478 b759 )
  ( !Unstack b82 b912 )
  ( !Stack b82 b478 )
  ( !Unstack b912 b128 )
  ( !Stack b912 b82 )
  ( !Unstack b128 b203 )
  ( !Stack b128 b912 )
  ( !Unstack b128 b912 )
  ( !Putdown b128 )
  ( !Unstack b912 b82 )
  ( !Stack b912 b128 )
  ( !Unstack b82 b478 )
  ( !Stack b82 b912 )
  ( !Unstack b478 b759 )
  ( !Stack b478 b82 )
  ( !Unstack b759 b886 )
  ( !Stack b759 b478 )
  ( !Unstack b886 b749 )
  ( !Stack b886 b759 )
  ( !Unstack b749 b628 )
  ( !Stack b749 b886 )
  ( !Unstack b628 b831 )
  ( !Stack b628 b749 )
  ( !Unstack b831 b770 )
  ( !Stack b831 b628 )
  ( !Unstack b770 b858 )
  ( !Stack b770 b831 )
  ( !Unstack b858 b42 )
  ( !Stack b858 b770 )
  ( !Unstack b42 b974 )
  ( !Stack b42 b858 )
  ( !Unstack b974 b318 )
  ( !Stack b974 b42 )
  ( !Unstack b318 b372 )
  ( !Stack b318 b974 )
  ( !Pickup b372 )
  ( !Stack b372 b318 )
)
