( defplan Blocks4 Prob14-17
  ( !Unstack b693 b746 )
  ( !Putdown b693 )
  ( !Unstack b746 b305 )
  ( !Stack b746 b693 )
  ( !Unstack b305 b910 )
  ( !Stack b305 b746 )
  ( !Unstack b910 b359 )
  ( !Stack b910 b305 )
  ( !Unstack b359 b509 )
  ( !Stack b359 b910 )
  ( !Unstack b509 b240 )
  ( !Stack b509 b359 )
  ( !Unstack b240 b513 )
  ( !Stack b240 b509 )
  ( !Unstack b513 b786 )
  ( !Stack b513 b240 )
  ( !Unstack b786 b889 )
  ( !Stack b786 b513 )
  ( !Unstack b889 b271 )
  ( !Stack b889 b786 )
  ( !Unstack b271 b169 )
  ( !Stack b271 b889 )
  ( !Unstack b169 b295 )
  ( !Stack b169 b271 )
  ( !Unstack b295 b331 )
  ( !Stack b295 b169 )
  ( !Unstack b331 b449 )
  ( !Stack b331 b295 )
  ( !Unstack b331 b295 )
  ( !Putdown b331 )
  ( !Unstack b295 b169 )
  ( !Stack b295 b331 )
  ( !Unstack b169 b271 )
  ( !Stack b169 b295 )
  ( !Unstack b271 b889 )
  ( !Stack b271 b169 )
  ( !Unstack b889 b786 )
  ( !Stack b889 b271 )
  ( !Unstack b786 b513 )
  ( !Stack b786 b889 )
  ( !Unstack b513 b240 )
  ( !Stack b513 b786 )
  ( !Unstack b240 b509 )
  ( !Stack b240 b513 )
  ( !Unstack b509 b359 )
  ( !Stack b509 b240 )
  ( !Unstack b359 b910 )
  ( !Stack b359 b509 )
  ( !Unstack b910 b305 )
  ( !Stack b910 b359 )
  ( !Unstack b305 b746 )
  ( !Stack b305 b910 )
  ( !Unstack b746 b693 )
  ( !Stack b746 b305 )
  ( !Pickup b693 )
  ( !Stack b693 b746 )
)
