( defplan Blocks4 Prob26-13
  ( !Unstack b760 b40 )
  ( !Putdown b760 )
  ( !Unstack b40 b589 )
  ( !Stack b40 b760 )
  ( !Unstack b589 b425 )
  ( !Stack b589 b40 )
  ( !Unstack b425 b390 )
  ( !Stack b425 b589 )
  ( !Unstack b390 b14 )
  ( !Stack b390 b425 )
  ( !Unstack b14 b709 )
  ( !Stack b14 b390 )
  ( !Unstack b709 b210 )
  ( !Stack b709 b14 )
  ( !Unstack b210 b123 )
  ( !Stack b210 b709 )
  ( !Unstack b123 b543 )
  ( !Stack b123 b210 )
  ( !Unstack b543 b233 )
  ( !Stack b543 b123 )
  ( !Unstack b233 b96 )
  ( !Stack b233 b543 )
  ( !Unstack b96 b308 )
  ( !Stack b96 b233 )
  ( !Unstack b308 b800 )
  ( !Stack b308 b96 )
  ( !Unstack b800 b166 )
  ( !Stack b800 b308 )
  ( !Unstack b166 b609 )
  ( !Stack b166 b800 )
  ( !Unstack b609 b150 )
  ( !Stack b609 b166 )
  ( !Unstack b150 b822 )
  ( !Stack b150 b609 )
  ( !Unstack b822 b429 )
  ( !Stack b822 b150 )
  ( !Unstack b429 b444 )
  ( !Stack b429 b822 )
  ( !Unstack b444 b268 )
  ( !Stack b444 b429 )
  ( !Unstack b268 b707 )
  ( !Stack b268 b444 )
  ( !Unstack b707 b2 )
  ( !Stack b707 b268 )
  ( !Unstack b2 b549 )
  ( !Stack b2 b707 )
  ( !Unstack b549 b22 )
  ( !Stack b549 b2 )
  ( !Unstack b22 b299 )
  ( !Stack b22 b549 )
  ( !Unstack b299 b486 )
  ( !Stack b299 b22 )
  ( !Unstack b299 b22 )
  ( !Putdown b299 )
  ( !Unstack b22 b549 )
  ( !Stack b22 b299 )
  ( !Unstack b549 b2 )
  ( !Stack b549 b22 )
  ( !Unstack b2 b707 )
  ( !Stack b2 b549 )
  ( !Unstack b707 b268 )
  ( !Stack b707 b2 )
  ( !Unstack b268 b444 )
  ( !Stack b268 b707 )
  ( !Unstack b444 b429 )
  ( !Stack b444 b268 )
  ( !Unstack b429 b822 )
  ( !Stack b429 b444 )
  ( !Unstack b822 b150 )
  ( !Stack b822 b429 )
  ( !Unstack b150 b609 )
  ( !Stack b150 b822 )
  ( !Unstack b609 b166 )
  ( !Stack b609 b150 )
  ( !Unstack b166 b800 )
  ( !Stack b166 b609 )
  ( !Unstack b800 b308 )
  ( !Stack b800 b166 )
  ( !Unstack b308 b96 )
  ( !Stack b308 b800 )
  ( !Unstack b96 b233 )
  ( !Stack b96 b308 )
  ( !Unstack b233 b543 )
  ( !Stack b233 b96 )
  ( !Unstack b543 b123 )
  ( !Stack b543 b233 )
  ( !Unstack b123 b210 )
  ( !Stack b123 b543 )
  ( !Unstack b210 b709 )
  ( !Stack b210 b123 )
  ( !Unstack b709 b14 )
  ( !Stack b709 b210 )
  ( !Unstack b14 b390 )
  ( !Stack b14 b709 )
  ( !Unstack b390 b425 )
  ( !Stack b390 b14 )
  ( !Unstack b425 b589 )
  ( !Stack b425 b390 )
  ( !Unstack b589 b40 )
  ( !Stack b589 b425 )
  ( !Unstack b40 b760 )
  ( !Stack b40 b589 )
  ( !Pickup b760 )
  ( !Stack b760 b40 )
)
