( defplan Blocks4 Prob16-5
  ( !Unstack b252 b863 )
  ( !Putdown b252 )
  ( !Unstack b863 b833 )
  ( !Stack b863 b252 )
  ( !Unstack b833 b914 )
  ( !Stack b833 b863 )
  ( !Unstack b914 b410 )
  ( !Stack b914 b833 )
  ( !Unstack b410 b790 )
  ( !Stack b410 b914 )
  ( !Unstack b790 b465 )
  ( !Stack b790 b410 )
  ( !Unstack b465 b210 )
  ( !Stack b465 b790 )
  ( !Unstack b210 b38 )
  ( !Stack b210 b465 )
  ( !Unstack b38 b237 )
  ( !Stack b38 b210 )
  ( !Unstack b237 b268 )
  ( !Stack b237 b38 )
  ( !Unstack b268 b102 )
  ( !Stack b268 b237 )
  ( !Unstack b102 b223 )
  ( !Stack b102 b268 )
  ( !Unstack b223 b822 )
  ( !Stack b223 b102 )
  ( !Unstack b822 b809 )
  ( !Stack b822 b223 )
  ( !Unstack b809 b576 )
  ( !Stack b809 b822 )
  ( !Unstack b576 b7 )
  ( !Stack b576 b809 )
  ( !Unstack b576 b809 )
  ( !Putdown b576 )
  ( !Unstack b809 b822 )
  ( !Stack b809 b576 )
  ( !Unstack b822 b223 )
  ( !Stack b822 b809 )
  ( !Unstack b223 b102 )
  ( !Stack b223 b822 )
  ( !Unstack b102 b268 )
  ( !Stack b102 b223 )
  ( !Unstack b268 b237 )
  ( !Stack b268 b102 )
  ( !Unstack b237 b38 )
  ( !Stack b237 b268 )
  ( !Unstack b38 b210 )
  ( !Stack b38 b237 )
  ( !Unstack b210 b465 )
  ( !Stack b210 b38 )
  ( !Unstack b465 b790 )
  ( !Stack b465 b210 )
  ( !Unstack b790 b410 )
  ( !Stack b790 b465 )
  ( !Unstack b410 b914 )
  ( !Stack b410 b790 )
  ( !Unstack b914 b833 )
  ( !Stack b914 b410 )
  ( !Unstack b833 b863 )
  ( !Stack b833 b914 )
  ( !Unstack b863 b252 )
  ( !Stack b863 b833 )
  ( !Pickup b252 )
  ( !Stack b252 b863 )
)
