( defplan Blocks4 Prob28-13
  ( !Unstack b120 b825 )
  ( !Putdown b120 )
  ( !Unstack b825 b669 )
  ( !Stack b825 b120 )
  ( !Unstack b669 b87 )
  ( !Stack b669 b825 )
  ( !Unstack b87 b925 )
  ( !Stack b87 b669 )
  ( !Unstack b925 b486 )
  ( !Stack b925 b87 )
  ( !Unstack b486 b771 )
  ( !Stack b486 b925 )
  ( !Unstack b771 b239 )
  ( !Stack b771 b486 )
  ( !Unstack b239 b348 )
  ( !Stack b239 b771 )
  ( !Unstack b348 b122 )
  ( !Stack b348 b239 )
  ( !Unstack b122 b110 )
  ( !Stack b122 b348 )
  ( !Unstack b110 b118 )
  ( !Stack b110 b122 )
  ( !Unstack b118 b432 )
  ( !Stack b118 b110 )
  ( !Unstack b432 b619 )
  ( !Stack b432 b118 )
  ( !Unstack b619 b481 )
  ( !Stack b619 b432 )
  ( !Unstack b481 b394 )
  ( !Stack b481 b619 )
  ( !Unstack b394 b469 )
  ( !Stack b394 b481 )
  ( !Unstack b469 b634 )
  ( !Stack b469 b394 )
  ( !Unstack b634 b663 )
  ( !Stack b634 b469 )
  ( !Unstack b663 b426 )
  ( !Stack b663 b634 )
  ( !Unstack b426 b690 )
  ( !Stack b426 b663 )
  ( !Unstack b690 b526 )
  ( !Stack b690 b426 )
  ( !Unstack b526 b423 )
  ( !Stack b526 b690 )
  ( !Unstack b423 b993 )
  ( !Stack b423 b526 )
  ( !Unstack b993 b171 )
  ( !Stack b993 b423 )
  ( !Unstack b171 b15 )
  ( !Stack b171 b993 )
  ( !Unstack b15 b894 )
  ( !Stack b15 b171 )
  ( !Unstack b894 b513 )
  ( !Stack b894 b15 )
  ( !Unstack b513 b560 )
  ( !Stack b513 b894 )
  ( !Unstack b513 b894 )
  ( !Putdown b513 )
  ( !Unstack b894 b15 )
  ( !Stack b894 b513 )
  ( !Unstack b15 b171 )
  ( !Stack b15 b894 )
  ( !Unstack b171 b993 )
  ( !Stack b171 b15 )
  ( !Unstack b993 b423 )
  ( !Stack b993 b171 )
  ( !Unstack b423 b526 )
  ( !Stack b423 b993 )
  ( !Unstack b526 b690 )
  ( !Stack b526 b423 )
  ( !Unstack b690 b426 )
  ( !Stack b690 b526 )
  ( !Unstack b426 b663 )
  ( !Stack b426 b690 )
  ( !Unstack b663 b634 )
  ( !Stack b663 b426 )
  ( !Unstack b634 b469 )
  ( !Stack b634 b663 )
  ( !Unstack b469 b394 )
  ( !Stack b469 b634 )
  ( !Unstack b394 b481 )
  ( !Stack b394 b469 )
  ( !Unstack b481 b619 )
  ( !Stack b481 b394 )
  ( !Unstack b619 b432 )
  ( !Stack b619 b481 )
  ( !Unstack b432 b118 )
  ( !Stack b432 b619 )
  ( !Unstack b118 b110 )
  ( !Stack b118 b432 )
  ( !Unstack b110 b122 )
  ( !Stack b110 b118 )
  ( !Unstack b122 b348 )
  ( !Stack b122 b110 )
  ( !Unstack b348 b239 )
  ( !Stack b348 b122 )
  ( !Unstack b239 b771 )
  ( !Stack b239 b348 )
  ( !Unstack b771 b486 )
  ( !Stack b771 b239 )
  ( !Unstack b486 b925 )
  ( !Stack b486 b771 )
  ( !Unstack b925 b87 )
  ( !Stack b925 b486 )
  ( !Unstack b87 b669 )
  ( !Stack b87 b925 )
  ( !Unstack b669 b825 )
  ( !Stack b669 b87 )
  ( !Unstack b825 b120 )
  ( !Stack b825 b669 )
  ( !Pickup b120 )
  ( !Stack b120 b825 )
)
