( defplan Blocks4 Prob7-11
  ( !Unstack b365 b252 )
  ( !Putdown b365 )
  ( !Unstack b252 b12 )
  ( !Stack b252 b365 )
  ( !Unstack b12 b191 )
  ( !Stack b12 b252 )
  ( !Unstack b191 b992 )
  ( !Stack b191 b12 )
  ( !Unstack b992 b24 )
  ( !Stack b992 b191 )
  ( !Unstack b24 b238 )
  ( !Stack b24 b992 )
  ( !Unstack b238 b981 )
  ( !Stack b238 b24 )
  ( !Unstack b238 b24 )
  ( !Putdown b238 )
  ( !Unstack b24 b992 )
  ( !Stack b24 b238 )
  ( !Unstack b992 b191 )
  ( !Stack b992 b24 )
  ( !Unstack b191 b12 )
  ( !Stack b191 b992 )
  ( !Unstack b12 b252 )
  ( !Stack b12 b191 )
  ( !Unstack b252 b365 )
  ( !Stack b252 b12 )
  ( !Pickup b365 )
  ( !Stack b365 b252 )
)
