( defplan Blocks4 Prob30-6
  ( !Unstack b978 b821 )
  ( !Putdown b978 )
  ( !Unstack b821 b618 )
  ( !Stack b821 b978 )
  ( !Unstack b618 b357 )
  ( !Stack b618 b821 )
  ( !Unstack b357 b665 )
  ( !Stack b357 b618 )
  ( !Unstack b665 b735 )
  ( !Stack b665 b357 )
  ( !Unstack b735 b910 )
  ( !Stack b735 b665 )
  ( !Unstack b910 b264 )
  ( !Stack b910 b735 )
  ( !Unstack b264 b106 )
  ( !Stack b264 b910 )
  ( !Unstack b106 b868 )
  ( !Stack b106 b264 )
  ( !Unstack b868 b604 )
  ( !Stack b868 b106 )
  ( !Unstack b604 b497 )
  ( !Stack b604 b868 )
  ( !Unstack b497 b605 )
  ( !Stack b497 b604 )
  ( !Unstack b605 b79 )
  ( !Stack b605 b497 )
  ( !Unstack b79 b355 )
  ( !Stack b79 b605 )
  ( !Unstack b355 b16 )
  ( !Stack b355 b79 )
  ( !Unstack b16 b454 )
  ( !Stack b16 b355 )
  ( !Unstack b454 b33 )
  ( !Stack b454 b16 )
  ( !Unstack b33 b111 )
  ( !Stack b33 b454 )
  ( !Unstack b111 b2 )
  ( !Stack b111 b33 )
  ( !Unstack b2 b364 )
  ( !Stack b2 b111 )
  ( !Unstack b364 b176 )
  ( !Stack b364 b2 )
  ( !Unstack b176 b546 )
  ( !Stack b176 b364 )
  ( !Unstack b546 b144 )
  ( !Stack b546 b176 )
  ( !Unstack b144 b644 )
  ( !Stack b144 b546 )
  ( !Unstack b644 b807 )
  ( !Stack b644 b144 )
  ( !Unstack b807 b222 )
  ( !Stack b807 b644 )
  ( !Unstack b222 b773 )
  ( !Stack b222 b807 )
  ( !Unstack b773 b404 )
  ( !Stack b773 b222 )
  ( !Unstack b404 b939 )
  ( !Stack b404 b773 )
  ( !Unstack b939 b49 )
  ( !Stack b939 b404 )
  ( !Unstack b939 b404 )
  ( !Putdown b939 )
  ( !Unstack b404 b773 )
  ( !Stack b404 b939 )
  ( !Unstack b773 b222 )
  ( !Stack b773 b404 )
  ( !Unstack b222 b807 )
  ( !Stack b222 b773 )
  ( !Unstack b807 b644 )
  ( !Stack b807 b222 )
  ( !Unstack b644 b144 )
  ( !Stack b644 b807 )
  ( !Unstack b144 b546 )
  ( !Stack b144 b644 )
  ( !Unstack b546 b176 )
  ( !Stack b546 b144 )
  ( !Unstack b176 b364 )
  ( !Stack b176 b546 )
  ( !Unstack b364 b2 )
  ( !Stack b364 b176 )
  ( !Unstack b2 b111 )
  ( !Stack b2 b364 )
  ( !Unstack b111 b33 )
  ( !Stack b111 b2 )
  ( !Unstack b33 b454 )
  ( !Stack b33 b111 )
  ( !Unstack b454 b16 )
  ( !Stack b454 b33 )
  ( !Unstack b16 b355 )
  ( !Stack b16 b454 )
  ( !Unstack b355 b79 )
  ( !Stack b355 b16 )
  ( !Unstack b79 b605 )
  ( !Stack b79 b355 )
  ( !Unstack b605 b497 )
  ( !Stack b605 b79 )
  ( !Unstack b497 b604 )
  ( !Stack b497 b605 )
  ( !Unstack b604 b868 )
  ( !Stack b604 b497 )
  ( !Unstack b868 b106 )
  ( !Stack b868 b604 )
  ( !Unstack b106 b264 )
  ( !Stack b106 b868 )
  ( !Unstack b264 b910 )
  ( !Stack b264 b106 )
  ( !Unstack b910 b735 )
  ( !Stack b910 b264 )
  ( !Unstack b735 b665 )
  ( !Stack b735 b910 )
  ( !Unstack b665 b357 )
  ( !Stack b665 b735 )
  ( !Unstack b357 b618 )
  ( !Stack b357 b665 )
  ( !Unstack b618 b821 )
  ( !Stack b618 b357 )
  ( !Unstack b821 b978 )
  ( !Stack b821 b618 )
  ( !Pickup b978 )
  ( !Stack b978 b821 )
)
