( defplan Blocks4 Prob14-19
  ( !Unstack b276 b133 )
  ( !Putdown b276 )
  ( !Unstack b133 b965 )
  ( !Stack b133 b276 )
  ( !Unstack b965 b894 )
  ( !Stack b965 b133 )
  ( !Unstack b894 b293 )
  ( !Stack b894 b965 )
  ( !Unstack b293 b391 )
  ( !Stack b293 b894 )
  ( !Unstack b391 b19 )
  ( !Stack b391 b293 )
  ( !Unstack b19 b228 )
  ( !Stack b19 b391 )
  ( !Unstack b228 b591 )
  ( !Stack b228 b19 )
  ( !Unstack b591 b441 )
  ( !Stack b591 b228 )
  ( !Unstack b441 b673 )
  ( !Stack b441 b591 )
  ( !Unstack b673 b889 )
  ( !Stack b673 b441 )
  ( !Unstack b889 b373 )
  ( !Stack b889 b673 )
  ( !Unstack b373 b205 )
  ( !Stack b373 b889 )
  ( !Unstack b205 b348 )
  ( !Stack b205 b373 )
  ( !Unstack b205 b373 )
  ( !Putdown b205 )
  ( !Unstack b373 b889 )
  ( !Stack b373 b205 )
  ( !Unstack b889 b673 )
  ( !Stack b889 b373 )
  ( !Unstack b673 b441 )
  ( !Stack b673 b889 )
  ( !Unstack b441 b591 )
  ( !Stack b441 b673 )
  ( !Unstack b591 b228 )
  ( !Stack b591 b441 )
  ( !Unstack b228 b19 )
  ( !Stack b228 b591 )
  ( !Unstack b19 b391 )
  ( !Stack b19 b228 )
  ( !Unstack b391 b293 )
  ( !Stack b391 b19 )
  ( !Unstack b293 b894 )
  ( !Stack b293 b391 )
  ( !Unstack b894 b965 )
  ( !Stack b894 b293 )
  ( !Unstack b965 b133 )
  ( !Stack b965 b894 )
  ( !Unstack b133 b276 )
  ( !Stack b133 b965 )
  ( !Pickup b276 )
  ( !Stack b276 b133 )
)
