( defplan Blocks4 Prob16-19
  ( !Unstack b109 b824 )
  ( !Putdown b109 )
  ( !Unstack b824 b304 )
  ( !Stack b824 b109 )
  ( !Unstack b304 b29 )
  ( !Stack b304 b824 )
  ( !Unstack b29 b277 )
  ( !Stack b29 b304 )
  ( !Unstack b277 b453 )
  ( !Stack b277 b29 )
  ( !Unstack b453 b335 )
  ( !Stack b453 b277 )
  ( !Unstack b335 b474 )
  ( !Stack b335 b453 )
  ( !Unstack b474 b873 )
  ( !Stack b474 b335 )
  ( !Unstack b873 b724 )
  ( !Stack b873 b474 )
  ( !Unstack b724 b460 )
  ( !Stack b724 b873 )
  ( !Unstack b460 b134 )
  ( !Stack b460 b724 )
  ( !Unstack b134 b948 )
  ( !Stack b134 b460 )
  ( !Unstack b948 b694 )
  ( !Stack b948 b134 )
  ( !Unstack b694 b155 )
  ( !Stack b694 b948 )
  ( !Unstack b155 b656 )
  ( !Stack b155 b694 )
  ( !Unstack b656 b129 )
  ( !Stack b656 b155 )
  ( !Unstack b656 b155 )
  ( !Putdown b656 )
  ( !Unstack b155 b694 )
  ( !Stack b155 b656 )
  ( !Unstack b694 b948 )
  ( !Stack b694 b155 )
  ( !Unstack b948 b134 )
  ( !Stack b948 b694 )
  ( !Unstack b134 b460 )
  ( !Stack b134 b948 )
  ( !Unstack b460 b724 )
  ( !Stack b460 b134 )
  ( !Unstack b724 b873 )
  ( !Stack b724 b460 )
  ( !Unstack b873 b474 )
  ( !Stack b873 b724 )
  ( !Unstack b474 b335 )
  ( !Stack b474 b873 )
  ( !Unstack b335 b453 )
  ( !Stack b335 b474 )
  ( !Unstack b453 b277 )
  ( !Stack b453 b335 )
  ( !Unstack b277 b29 )
  ( !Stack b277 b453 )
  ( !Unstack b29 b304 )
  ( !Stack b29 b277 )
  ( !Unstack b304 b824 )
  ( !Stack b304 b29 )
  ( !Unstack b824 b109 )
  ( !Stack b824 b304 )
  ( !Pickup b109 )
  ( !Stack b109 b824 )
)
