( defplan Blocks4 Prob7-19
  ( !Unstack b904 b236 )
  ( !Putdown b904 )
  ( !Unstack b236 b964 )
  ( !Stack b236 b904 )
  ( !Unstack b964 b466 )
  ( !Stack b964 b236 )
  ( !Unstack b466 b173 )
  ( !Stack b466 b964 )
  ( !Unstack b173 b637 )
  ( !Stack b173 b466 )
  ( !Unstack b637 b299 )
  ( !Stack b637 b173 )
  ( !Unstack b299 b801 )
  ( !Stack b299 b637 )
  ( !Unstack b299 b637 )
  ( !Putdown b299 )
  ( !Unstack b637 b173 )
  ( !Stack b637 b299 )
  ( !Unstack b173 b466 )
  ( !Stack b173 b637 )
  ( !Unstack b466 b964 )
  ( !Stack b466 b173 )
  ( !Unstack b964 b236 )
  ( !Stack b964 b466 )
  ( !Unstack b236 b904 )
  ( !Stack b236 b964 )
  ( !Pickup b904 )
  ( !Stack b904 b236 )
)
