( defplan Blocks4 Prob34-6
  ( !Unstack b769 b858 )
  ( !Putdown b769 )
  ( !Unstack b858 b235 )
  ( !Stack b858 b769 )
  ( !Unstack b235 b909 )
  ( !Stack b235 b858 )
  ( !Unstack b909 b940 )
  ( !Stack b909 b235 )
  ( !Unstack b940 b91 )
  ( !Stack b940 b909 )
  ( !Unstack b91 b961 )
  ( !Stack b91 b940 )
  ( !Unstack b961 b573 )
  ( !Stack b961 b91 )
  ( !Unstack b573 b365 )
  ( !Stack b573 b961 )
  ( !Unstack b365 b686 )
  ( !Stack b365 b573 )
  ( !Unstack b686 b131 )
  ( !Stack b686 b365 )
  ( !Unstack b131 b135 )
  ( !Stack b131 b686 )
  ( !Unstack b135 b50 )
  ( !Stack b135 b131 )
  ( !Unstack b50 b932 )
  ( !Stack b50 b135 )
  ( !Unstack b932 b294 )
  ( !Stack b932 b50 )
  ( !Unstack b294 b150 )
  ( !Stack b294 b932 )
  ( !Unstack b150 b681 )
  ( !Stack b150 b294 )
  ( !Unstack b681 b57 )
  ( !Stack b681 b150 )
  ( !Unstack b57 b692 )
  ( !Stack b57 b681 )
  ( !Unstack b692 b323 )
  ( !Stack b692 b57 )
  ( !Unstack b323 b30 )
  ( !Stack b323 b692 )
  ( !Unstack b30 b424 )
  ( !Stack b30 b323 )
  ( !Unstack b424 b986 )
  ( !Stack b424 b30 )
  ( !Unstack b986 b248 )
  ( !Stack b986 b424 )
  ( !Unstack b248 b974 )
  ( !Stack b248 b986 )
  ( !Unstack b974 b151 )
  ( !Stack b974 b248 )
  ( !Unstack b151 b211 )
  ( !Stack b151 b974 )
  ( !Unstack b211 b377 )
  ( !Stack b211 b151 )
  ( !Unstack b377 b436 )
  ( !Stack b377 b211 )
  ( !Unstack b436 b794 )
  ( !Stack b436 b377 )
  ( !Unstack b794 b170 )
  ( !Stack b794 b436 )
  ( !Unstack b170 b744 )
  ( !Stack b170 b794 )
  ( !Unstack b744 b853 )
  ( !Stack b744 b170 )
  ( !Unstack b853 b34 )
  ( !Stack b853 b744 )
  ( !Unstack b34 b166 )
  ( !Stack b34 b853 )
  ( !Unstack b34 b853 )
  ( !Putdown b34 )
  ( !Unstack b853 b744 )
  ( !Stack b853 b34 )
  ( !Unstack b744 b170 )
  ( !Stack b744 b853 )
  ( !Unstack b170 b794 )
  ( !Stack b170 b744 )
  ( !Unstack b794 b436 )
  ( !Stack b794 b170 )
  ( !Unstack b436 b377 )
  ( !Stack b436 b794 )
  ( !Unstack b377 b211 )
  ( !Stack b377 b436 )
  ( !Unstack b211 b151 )
  ( !Stack b211 b377 )
  ( !Unstack b151 b974 )
  ( !Stack b151 b211 )
  ( !Unstack b974 b248 )
  ( !Stack b974 b151 )
  ( !Unstack b248 b986 )
  ( !Stack b248 b974 )
  ( !Unstack b986 b424 )
  ( !Stack b986 b248 )
  ( !Unstack b424 b30 )
  ( !Stack b424 b986 )
  ( !Unstack b30 b323 )
  ( !Stack b30 b424 )
  ( !Unstack b323 b692 )
  ( !Stack b323 b30 )
  ( !Unstack b692 b57 )
  ( !Stack b692 b323 )
  ( !Unstack b57 b681 )
  ( !Stack b57 b692 )
  ( !Unstack b681 b150 )
  ( !Stack b681 b57 )
  ( !Unstack b150 b294 )
  ( !Stack b150 b681 )
  ( !Unstack b294 b932 )
  ( !Stack b294 b150 )
  ( !Unstack b932 b50 )
  ( !Stack b932 b294 )
  ( !Unstack b50 b135 )
  ( !Stack b50 b932 )
  ( !Unstack b135 b131 )
  ( !Stack b135 b50 )
  ( !Unstack b131 b686 )
  ( !Stack b131 b135 )
  ( !Unstack b686 b365 )
  ( !Stack b686 b131 )
  ( !Unstack b365 b573 )
  ( !Stack b365 b686 )
  ( !Unstack b573 b961 )
  ( !Stack b573 b365 )
  ( !Unstack b961 b91 )
  ( !Stack b961 b573 )
  ( !Unstack b91 b940 )
  ( !Stack b91 b961 )
  ( !Unstack b940 b909 )
  ( !Stack b940 b91 )
  ( !Unstack b909 b235 )
  ( !Stack b909 b940 )
  ( !Unstack b235 b858 )
  ( !Stack b235 b909 )
  ( !Unstack b858 b769 )
  ( !Stack b858 b235 )
  ( !Pickup b769 )
  ( !Stack b769 b858 )
)
