( defplan Blocks4 Prob28-0
  ( !Unstack b977 b605 )
  ( !Putdown b977 )
  ( !Unstack b605 b661 )
  ( !Stack b605 b977 )
  ( !Unstack b661 b676 )
  ( !Stack b661 b605 )
  ( !Unstack b676 b147 )
  ( !Stack b676 b661 )
  ( !Unstack b147 b180 )
  ( !Stack b147 b676 )
  ( !Unstack b180 b349 )
  ( !Stack b180 b147 )
  ( !Unstack b349 b987 )
  ( !Stack b349 b180 )
  ( !Unstack b987 b624 )
  ( !Stack b987 b349 )
  ( !Unstack b624 b710 )
  ( !Stack b624 b987 )
  ( !Unstack b710 b540 )
  ( !Stack b710 b624 )
  ( !Unstack b540 b648 )
  ( !Stack b540 b710 )
  ( !Unstack b648 b218 )
  ( !Stack b648 b540 )
  ( !Unstack b218 b969 )
  ( !Stack b218 b648 )
  ( !Unstack b969 b826 )
  ( !Stack b969 b218 )
  ( !Unstack b826 b526 )
  ( !Stack b826 b969 )
  ( !Unstack b526 b584 )
  ( !Stack b526 b826 )
  ( !Unstack b584 b297 )
  ( !Stack b584 b526 )
  ( !Unstack b297 b680 )
  ( !Stack b297 b584 )
  ( !Unstack b680 b159 )
  ( !Stack b680 b297 )
  ( !Unstack b159 b47 )
  ( !Stack b159 b680 )
  ( !Unstack b47 b68 )
  ( !Stack b47 b159 )
  ( !Unstack b68 b712 )
  ( !Stack b68 b47 )
  ( !Unstack b712 b627 )
  ( !Stack b712 b68 )
  ( !Unstack b627 b565 )
  ( !Stack b627 b712 )
  ( !Unstack b565 b632 )
  ( !Stack b565 b627 )
  ( !Unstack b632 b983 )
  ( !Stack b632 b565 )
  ( !Unstack b983 b155 )
  ( !Stack b983 b632 )
  ( !Unstack b155 b106 )
  ( !Stack b155 b983 )
  ( !Unstack b155 b983 )
  ( !Putdown b155 )
  ( !Unstack b983 b632 )
  ( !Stack b983 b155 )
  ( !Unstack b632 b565 )
  ( !Stack b632 b983 )
  ( !Unstack b565 b627 )
  ( !Stack b565 b632 )
  ( !Unstack b627 b712 )
  ( !Stack b627 b565 )
  ( !Unstack b712 b68 )
  ( !Stack b712 b627 )
  ( !Unstack b68 b47 )
  ( !Stack b68 b712 )
  ( !Unstack b47 b159 )
  ( !Stack b47 b68 )
  ( !Unstack b159 b680 )
  ( !Stack b159 b47 )
  ( !Unstack b680 b297 )
  ( !Stack b680 b159 )
  ( !Unstack b297 b584 )
  ( !Stack b297 b680 )
  ( !Unstack b584 b526 )
  ( !Stack b584 b297 )
  ( !Unstack b526 b826 )
  ( !Stack b526 b584 )
  ( !Unstack b826 b969 )
  ( !Stack b826 b526 )
  ( !Unstack b969 b218 )
  ( !Stack b969 b826 )
  ( !Unstack b218 b648 )
  ( !Stack b218 b969 )
  ( !Unstack b648 b540 )
  ( !Stack b648 b218 )
  ( !Unstack b540 b710 )
  ( !Stack b540 b648 )
  ( !Unstack b710 b624 )
  ( !Stack b710 b540 )
  ( !Unstack b624 b987 )
  ( !Stack b624 b710 )
  ( !Unstack b987 b349 )
  ( !Stack b987 b624 )
  ( !Unstack b349 b180 )
  ( !Stack b349 b987 )
  ( !Unstack b180 b147 )
  ( !Stack b180 b349 )
  ( !Unstack b147 b676 )
  ( !Stack b147 b180 )
  ( !Unstack b676 b661 )
  ( !Stack b676 b147 )
  ( !Unstack b661 b605 )
  ( !Stack b661 b676 )
  ( !Unstack b605 b977 )
  ( !Stack b605 b661 )
  ( !Pickup b977 )
  ( !Stack b977 b605 )
)
