( defplan Blocks4 Prob6-1
  ( !Unstack b429 b269 )
  ( !Putdown b429 )
  ( !Unstack b269 b456 )
  ( !Stack b269 b429 )
  ( !Unstack b456 b850 )
  ( !Stack b456 b269 )
  ( !Unstack b850 b345 )
  ( !Stack b850 b456 )
  ( !Unstack b345 b53 )
  ( !Stack b345 b850 )
  ( !Unstack b53 b500 )
  ( !Stack b53 b345 )
  ( !Unstack b53 b345 )
  ( !Putdown b53 )
  ( !Unstack b345 b850 )
  ( !Stack b345 b53 )
  ( !Unstack b850 b456 )
  ( !Stack b850 b345 )
  ( !Unstack b456 b269 )
  ( !Stack b456 b850 )
  ( !Unstack b269 b429 )
  ( !Stack b269 b456 )
  ( !Pickup b429 )
  ( !Stack b429 b269 )
)
