( defplan Blocks4 Prob9-19
  ( !Unstack b998 b555 )
  ( !Putdown b998 )
  ( !Unstack b555 b221 )
  ( !Stack b555 b998 )
  ( !Unstack b221 b994 )
  ( !Stack b221 b555 )
  ( !Unstack b994 b97 )
  ( !Stack b994 b221 )
  ( !Unstack b97 b623 )
  ( !Stack b97 b994 )
  ( !Unstack b623 b993 )
  ( !Stack b623 b97 )
  ( !Unstack b993 b885 )
  ( !Stack b993 b623 )
  ( !Unstack b885 b134 )
  ( !Stack b885 b993 )
  ( !Unstack b134 b214 )
  ( !Stack b134 b885 )
  ( !Unstack b134 b885 )
  ( !Putdown b134 )
  ( !Unstack b885 b993 )
  ( !Stack b885 b134 )
  ( !Unstack b993 b623 )
  ( !Stack b993 b885 )
  ( !Unstack b623 b97 )
  ( !Stack b623 b993 )
  ( !Unstack b97 b994 )
  ( !Stack b97 b623 )
  ( !Unstack b994 b221 )
  ( !Stack b994 b97 )
  ( !Unstack b221 b555 )
  ( !Stack b221 b994 )
  ( !Unstack b555 b998 )
  ( !Stack b555 b221 )
  ( !Pickup b998 )
  ( !Stack b998 b555 )
)
