( defplan Blocks4 Prob19-15
  ( !Unstack b411 b716 )
  ( !Putdown b411 )
  ( !Unstack b716 b22 )
  ( !Stack b716 b411 )
  ( !Unstack b22 b850 )
  ( !Stack b22 b716 )
  ( !Unstack b850 b840 )
  ( !Stack b850 b22 )
  ( !Unstack b840 b141 )
  ( !Stack b840 b850 )
  ( !Unstack b141 b98 )
  ( !Stack b141 b840 )
  ( !Unstack b98 b888 )
  ( !Stack b98 b141 )
  ( !Unstack b888 b646 )
  ( !Stack b888 b98 )
  ( !Unstack b646 b215 )
  ( !Stack b646 b888 )
  ( !Unstack b215 b986 )
  ( !Stack b215 b646 )
  ( !Unstack b986 b131 )
  ( !Stack b986 b215 )
  ( !Unstack b131 b352 )
  ( !Stack b131 b986 )
  ( !Unstack b352 b958 )
  ( !Stack b352 b131 )
  ( !Unstack b958 b34 )
  ( !Stack b958 b352 )
  ( !Unstack b34 b9 )
  ( !Stack b34 b958 )
  ( !Unstack b9 b871 )
  ( !Stack b9 b34 )
  ( !Unstack b871 b866 )
  ( !Stack b871 b9 )
  ( !Unstack b866 b162 )
  ( !Stack b866 b871 )
  ( !Unstack b162 b64 )
  ( !Stack b162 b866 )
  ( !Unstack b162 b866 )
  ( !Putdown b162 )
  ( !Unstack b866 b871 )
  ( !Stack b866 b162 )
  ( !Unstack b871 b9 )
  ( !Stack b871 b866 )
  ( !Unstack b9 b34 )
  ( !Stack b9 b871 )
  ( !Unstack b34 b958 )
  ( !Stack b34 b9 )
  ( !Unstack b958 b352 )
  ( !Stack b958 b34 )
  ( !Unstack b352 b131 )
  ( !Stack b352 b958 )
  ( !Unstack b131 b986 )
  ( !Stack b131 b352 )
  ( !Unstack b986 b215 )
  ( !Stack b986 b131 )
  ( !Unstack b215 b646 )
  ( !Stack b215 b986 )
  ( !Unstack b646 b888 )
  ( !Stack b646 b215 )
  ( !Unstack b888 b98 )
  ( !Stack b888 b646 )
  ( !Unstack b98 b141 )
  ( !Stack b98 b888 )
  ( !Unstack b141 b840 )
  ( !Stack b141 b98 )
  ( !Unstack b840 b850 )
  ( !Stack b840 b141 )
  ( !Unstack b850 b22 )
  ( !Stack b850 b840 )
  ( !Unstack b22 b716 )
  ( !Stack b22 b850 )
  ( !Unstack b716 b411 )
  ( !Stack b716 b22 )
  ( !Pickup b411 )
  ( !Stack b411 b716 )
)
