( defplan Blocks4 Prob28-6
  ( !Unstack b289 b540 )
  ( !Putdown b289 )
  ( !Unstack b540 b829 )
  ( !Stack b540 b289 )
  ( !Unstack b829 b442 )
  ( !Stack b829 b540 )
  ( !Unstack b442 b926 )
  ( !Stack b442 b829 )
  ( !Unstack b926 b491 )
  ( !Stack b926 b442 )
  ( !Unstack b491 b424 )
  ( !Stack b491 b926 )
  ( !Unstack b424 b831 )
  ( !Stack b424 b491 )
  ( !Unstack b831 b378 )
  ( !Stack b831 b424 )
  ( !Unstack b378 b537 )
  ( !Stack b378 b831 )
  ( !Unstack b537 b306 )
  ( !Stack b537 b378 )
  ( !Unstack b306 b910 )
  ( !Stack b306 b537 )
  ( !Unstack b910 b864 )
  ( !Stack b910 b306 )
  ( !Unstack b864 b911 )
  ( !Stack b864 b910 )
  ( !Unstack b911 b368 )
  ( !Stack b911 b864 )
  ( !Unstack b368 b236 )
  ( !Stack b368 b911 )
  ( !Unstack b236 b133 )
  ( !Stack b236 b368 )
  ( !Unstack b133 b819 )
  ( !Stack b133 b236 )
  ( !Unstack b819 b565 )
  ( !Stack b819 b133 )
  ( !Unstack b565 b379 )
  ( !Stack b565 b819 )
  ( !Unstack b379 b714 )
  ( !Stack b379 b565 )
  ( !Unstack b714 b320 )
  ( !Stack b714 b379 )
  ( !Unstack b320 b221 )
  ( !Stack b320 b714 )
  ( !Unstack b221 b120 )
  ( !Stack b221 b320 )
  ( !Unstack b120 b790 )
  ( !Stack b120 b221 )
  ( !Unstack b790 b511 )
  ( !Stack b790 b120 )
  ( !Unstack b511 b746 )
  ( !Stack b511 b790 )
  ( !Unstack b746 b968 )
  ( !Stack b746 b511 )
  ( !Unstack b968 b896 )
  ( !Stack b968 b746 )
  ( !Unstack b968 b746 )
  ( !Putdown b968 )
  ( !Unstack b746 b511 )
  ( !Stack b746 b968 )
  ( !Unstack b511 b790 )
  ( !Stack b511 b746 )
  ( !Unstack b790 b120 )
  ( !Stack b790 b511 )
  ( !Unstack b120 b221 )
  ( !Stack b120 b790 )
  ( !Unstack b221 b320 )
  ( !Stack b221 b120 )
  ( !Unstack b320 b714 )
  ( !Stack b320 b221 )
  ( !Unstack b714 b379 )
  ( !Stack b714 b320 )
  ( !Unstack b379 b565 )
  ( !Stack b379 b714 )
  ( !Unstack b565 b819 )
  ( !Stack b565 b379 )
  ( !Unstack b819 b133 )
  ( !Stack b819 b565 )
  ( !Unstack b133 b236 )
  ( !Stack b133 b819 )
  ( !Unstack b236 b368 )
  ( !Stack b236 b133 )
  ( !Unstack b368 b911 )
  ( !Stack b368 b236 )
  ( !Unstack b911 b864 )
  ( !Stack b911 b368 )
  ( !Unstack b864 b910 )
  ( !Stack b864 b911 )
  ( !Unstack b910 b306 )
  ( !Stack b910 b864 )
  ( !Unstack b306 b537 )
  ( !Stack b306 b910 )
  ( !Unstack b537 b378 )
  ( !Stack b537 b306 )
  ( !Unstack b378 b831 )
  ( !Stack b378 b537 )
  ( !Unstack b831 b424 )
  ( !Stack b831 b378 )
  ( !Unstack b424 b491 )
  ( !Stack b424 b831 )
  ( !Unstack b491 b926 )
  ( !Stack b491 b424 )
  ( !Unstack b926 b442 )
  ( !Stack b926 b491 )
  ( !Unstack b442 b829 )
  ( !Stack b442 b926 )
  ( !Unstack b829 b540 )
  ( !Stack b829 b442 )
  ( !Unstack b540 b289 )
  ( !Stack b540 b829 )
  ( !Pickup b289 )
  ( !Stack b289 b540 )
)
