( defplan Blocks4 Prob9-8
  ( !Unstack b414 b832 )
  ( !Putdown b414 )
  ( !Unstack b832 b526 )
  ( !Stack b832 b414 )
  ( !Unstack b526 b255 )
  ( !Stack b526 b832 )
  ( !Unstack b255 b364 )
  ( !Stack b255 b526 )
  ( !Unstack b364 b104 )
  ( !Stack b364 b255 )
  ( !Unstack b104 b460 )
  ( !Stack b104 b364 )
  ( !Unstack b460 b744 )
  ( !Stack b460 b104 )
  ( !Unstack b744 b679 )
  ( !Stack b744 b460 )
  ( !Unstack b679 b879 )
  ( !Stack b679 b744 )
  ( !Unstack b679 b744 )
  ( !Putdown b679 )
  ( !Unstack b744 b460 )
  ( !Stack b744 b679 )
  ( !Unstack b460 b104 )
  ( !Stack b460 b744 )
  ( !Unstack b104 b364 )
  ( !Stack b104 b460 )
  ( !Unstack b364 b255 )
  ( !Stack b364 b104 )
  ( !Unstack b255 b526 )
  ( !Stack b255 b364 )
  ( !Unstack b526 b832 )
  ( !Stack b526 b255 )
  ( !Unstack b832 b414 )
  ( !Stack b832 b526 )
  ( !Pickup b414 )
  ( !Stack b414 b832 )
)
