( defplan Blocks4 Prob22-1
  ( !Unstack b606 b27 )
  ( !Putdown b606 )
  ( !Unstack b27 b71 )
  ( !Stack b27 b606 )
  ( !Unstack b71 b288 )
  ( !Stack b71 b27 )
  ( !Unstack b288 b605 )
  ( !Stack b288 b71 )
  ( !Unstack b605 b154 )
  ( !Stack b605 b288 )
  ( !Unstack b154 b554 )
  ( !Stack b154 b605 )
  ( !Unstack b554 b798 )
  ( !Stack b554 b154 )
  ( !Unstack b798 b343 )
  ( !Stack b798 b554 )
  ( !Unstack b343 b292 )
  ( !Stack b343 b798 )
  ( !Unstack b292 b588 )
  ( !Stack b292 b343 )
  ( !Unstack b588 b411 )
  ( !Stack b588 b292 )
  ( !Unstack b411 b392 )
  ( !Stack b411 b588 )
  ( !Unstack b392 b569 )
  ( !Stack b392 b411 )
  ( !Unstack b569 b829 )
  ( !Stack b569 b392 )
  ( !Unstack b829 b183 )
  ( !Stack b829 b569 )
  ( !Unstack b183 b813 )
  ( !Stack b183 b829 )
  ( !Unstack b813 b572 )
  ( !Stack b813 b183 )
  ( !Unstack b572 b562 )
  ( !Stack b572 b813 )
  ( !Unstack b562 b565 )
  ( !Stack b562 b572 )
  ( !Unstack b565 b832 )
  ( !Stack b565 b562 )
  ( !Unstack b832 b267 )
  ( !Stack b832 b565 )
  ( !Unstack b267 b810 )
  ( !Stack b267 b832 )
  ( !Unstack b267 b832 )
  ( !Putdown b267 )
  ( !Unstack b832 b565 )
  ( !Stack b832 b267 )
  ( !Unstack b565 b562 )
  ( !Stack b565 b832 )
  ( !Unstack b562 b572 )
  ( !Stack b562 b565 )
  ( !Unstack b572 b813 )
  ( !Stack b572 b562 )
  ( !Unstack b813 b183 )
  ( !Stack b813 b572 )
  ( !Unstack b183 b829 )
  ( !Stack b183 b813 )
  ( !Unstack b829 b569 )
  ( !Stack b829 b183 )
  ( !Unstack b569 b392 )
  ( !Stack b569 b829 )
  ( !Unstack b392 b411 )
  ( !Stack b392 b569 )
  ( !Unstack b411 b588 )
  ( !Stack b411 b392 )
  ( !Unstack b588 b292 )
  ( !Stack b588 b411 )
  ( !Unstack b292 b343 )
  ( !Stack b292 b588 )
  ( !Unstack b343 b798 )
  ( !Stack b343 b292 )
  ( !Unstack b798 b554 )
  ( !Stack b798 b343 )
  ( !Unstack b554 b154 )
  ( !Stack b554 b798 )
  ( !Unstack b154 b605 )
  ( !Stack b154 b554 )
  ( !Unstack b605 b288 )
  ( !Stack b605 b154 )
  ( !Unstack b288 b71 )
  ( !Stack b288 b605 )
  ( !Unstack b71 b27 )
  ( !Stack b71 b288 )
  ( !Unstack b27 b606 )
  ( !Stack b27 b71 )
  ( !Pickup b606 )
  ( !Stack b606 b27 )
)
