( defplan Blocks4 Prob25-0
  ( !Unstack b319 b369 )
  ( !Putdown b319 )
  ( !Unstack b369 b302 )
  ( !Stack b369 b319 )
  ( !Unstack b302 b108 )
  ( !Stack b302 b369 )
  ( !Unstack b108 b652 )
  ( !Stack b108 b302 )
  ( !Unstack b652 b735 )
  ( !Stack b652 b108 )
  ( !Unstack b735 b381 )
  ( !Stack b735 b652 )
  ( !Unstack b381 b4 )
  ( !Stack b381 b735 )
  ( !Unstack b4 b611 )
  ( !Stack b4 b381 )
  ( !Unstack b611 b124 )
  ( !Stack b611 b4 )
  ( !Unstack b124 b519 )
  ( !Stack b124 b611 )
  ( !Unstack b519 b875 )
  ( !Stack b519 b124 )
  ( !Unstack b875 b655 )
  ( !Stack b875 b519 )
  ( !Unstack b655 b773 )
  ( !Stack b655 b875 )
  ( !Unstack b773 b850 )
  ( !Stack b773 b655 )
  ( !Unstack b850 b569 )
  ( !Stack b850 b773 )
  ( !Unstack b569 b999 )
  ( !Stack b569 b850 )
  ( !Unstack b999 b789 )
  ( !Stack b999 b569 )
  ( !Unstack b789 b882 )
  ( !Stack b789 b999 )
  ( !Unstack b882 b971 )
  ( !Stack b882 b789 )
  ( !Unstack b971 b40 )
  ( !Stack b971 b882 )
  ( !Unstack b40 b460 )
  ( !Stack b40 b971 )
  ( !Unstack b460 b328 )
  ( !Stack b460 b40 )
  ( !Unstack b328 b993 )
  ( !Stack b328 b460 )
  ( !Unstack b993 b559 )
  ( !Stack b993 b328 )
  ( !Unstack b559 b695 )
  ( !Stack b559 b993 )
  ( !Unstack b559 b993 )
  ( !Putdown b559 )
  ( !Unstack b993 b328 )
  ( !Stack b993 b559 )
  ( !Unstack b328 b460 )
  ( !Stack b328 b993 )
  ( !Unstack b460 b40 )
  ( !Stack b460 b328 )
  ( !Unstack b40 b971 )
  ( !Stack b40 b460 )
  ( !Unstack b971 b882 )
  ( !Stack b971 b40 )
  ( !Unstack b882 b789 )
  ( !Stack b882 b971 )
  ( !Unstack b789 b999 )
  ( !Stack b789 b882 )
  ( !Unstack b999 b569 )
  ( !Stack b999 b789 )
  ( !Unstack b569 b850 )
  ( !Stack b569 b999 )
  ( !Unstack b850 b773 )
  ( !Stack b850 b569 )
  ( !Unstack b773 b655 )
  ( !Stack b773 b850 )
  ( !Unstack b655 b875 )
  ( !Stack b655 b773 )
  ( !Unstack b875 b519 )
  ( !Stack b875 b655 )
  ( !Unstack b519 b124 )
  ( !Stack b519 b875 )
  ( !Unstack b124 b611 )
  ( !Stack b124 b519 )
  ( !Unstack b611 b4 )
  ( !Stack b611 b124 )
  ( !Unstack b4 b381 )
  ( !Stack b4 b611 )
  ( !Unstack b381 b735 )
  ( !Stack b381 b4 )
  ( !Unstack b735 b652 )
  ( !Stack b735 b381 )
  ( !Unstack b652 b108 )
  ( !Stack b652 b735 )
  ( !Unstack b108 b302 )
  ( !Stack b108 b652 )
  ( !Unstack b302 b369 )
  ( !Stack b302 b108 )
  ( !Unstack b369 b319 )
  ( !Stack b369 b302 )
  ( !Pickup b319 )
  ( !Stack b319 b369 )
)
