( defplan Blocks4 Prob14-0
  ( !Unstack b340 b618 )
  ( !Putdown b340 )
  ( !Unstack b618 b159 )
  ( !Stack b618 b340 )
  ( !Unstack b159 b865 )
  ( !Stack b159 b618 )
  ( !Unstack b865 b814 )
  ( !Stack b865 b159 )
  ( !Unstack b814 b530 )
  ( !Stack b814 b865 )
  ( !Unstack b530 b306 )
  ( !Stack b530 b814 )
  ( !Unstack b306 b194 )
  ( !Stack b306 b530 )
  ( !Unstack b194 b580 )
  ( !Stack b194 b306 )
  ( !Unstack b580 b271 )
  ( !Stack b580 b194 )
  ( !Unstack b271 b94 )
  ( !Stack b271 b580 )
  ( !Unstack b94 b86 )
  ( !Stack b94 b271 )
  ( !Unstack b86 b484 )
  ( !Stack b86 b94 )
  ( !Unstack b484 b962 )
  ( !Stack b484 b86 )
  ( !Unstack b962 b593 )
  ( !Stack b962 b484 )
  ( !Unstack b962 b484 )
  ( !Putdown b962 )
  ( !Unstack b484 b86 )
  ( !Stack b484 b962 )
  ( !Unstack b86 b94 )
  ( !Stack b86 b484 )
  ( !Unstack b94 b271 )
  ( !Stack b94 b86 )
  ( !Unstack b271 b580 )
  ( !Stack b271 b94 )
  ( !Unstack b580 b194 )
  ( !Stack b580 b271 )
  ( !Unstack b194 b306 )
  ( !Stack b194 b580 )
  ( !Unstack b306 b530 )
  ( !Stack b306 b194 )
  ( !Unstack b530 b814 )
  ( !Stack b530 b306 )
  ( !Unstack b814 b865 )
  ( !Stack b814 b530 )
  ( !Unstack b865 b159 )
  ( !Stack b865 b814 )
  ( !Unstack b159 b618 )
  ( !Stack b159 b865 )
  ( !Unstack b618 b340 )
  ( !Stack b618 b159 )
  ( !Pickup b340 )
  ( !Stack b340 b618 )
)
