( defplan Blocks4 Prob14-1
  ( !Unstack b50 b17 )
  ( !Putdown b50 )
  ( !Unstack b17 b614 )
  ( !Stack b17 b50 )
  ( !Unstack b614 b125 )
  ( !Stack b614 b17 )
  ( !Unstack b125 b481 )
  ( !Stack b125 b614 )
  ( !Unstack b481 b866 )
  ( !Stack b481 b125 )
  ( !Unstack b866 b185 )
  ( !Stack b866 b481 )
  ( !Unstack b185 b884 )
  ( !Stack b185 b866 )
  ( !Unstack b884 b601 )
  ( !Stack b884 b185 )
  ( !Unstack b601 b896 )
  ( !Stack b601 b884 )
  ( !Unstack b896 b69 )
  ( !Stack b896 b601 )
  ( !Unstack b69 b48 )
  ( !Stack b69 b896 )
  ( !Unstack b48 b416 )
  ( !Stack b48 b69 )
  ( !Unstack b416 b923 )
  ( !Stack b416 b48 )
  ( !Unstack b923 b275 )
  ( !Stack b923 b416 )
  ( !Unstack b923 b416 )
  ( !Putdown b923 )
  ( !Unstack b416 b48 )
  ( !Stack b416 b923 )
  ( !Unstack b48 b69 )
  ( !Stack b48 b416 )
  ( !Unstack b69 b896 )
  ( !Stack b69 b48 )
  ( !Unstack b896 b601 )
  ( !Stack b896 b69 )
  ( !Unstack b601 b884 )
  ( !Stack b601 b896 )
  ( !Unstack b884 b185 )
  ( !Stack b884 b601 )
  ( !Unstack b185 b866 )
  ( !Stack b185 b884 )
  ( !Unstack b866 b481 )
  ( !Stack b866 b185 )
  ( !Unstack b481 b125 )
  ( !Stack b481 b866 )
  ( !Unstack b125 b614 )
  ( !Stack b125 b481 )
  ( !Unstack b614 b17 )
  ( !Stack b614 b125 )
  ( !Unstack b17 b50 )
  ( !Stack b17 b614 )
  ( !Pickup b50 )
  ( !Stack b50 b17 )
)
