( defplan Blocks4 Prob24-12
  ( !Unstack b948 b637 )
  ( !Putdown b948 )
  ( !Unstack b637 b233 )
  ( !Stack b637 b948 )
  ( !Unstack b233 b751 )
  ( !Stack b233 b637 )
  ( !Unstack b751 b297 )
  ( !Stack b751 b233 )
  ( !Unstack b297 b142 )
  ( !Stack b297 b751 )
  ( !Unstack b142 b393 )
  ( !Stack b142 b297 )
  ( !Unstack b393 b166 )
  ( !Stack b393 b142 )
  ( !Unstack b166 b419 )
  ( !Stack b166 b393 )
  ( !Unstack b419 b89 )
  ( !Stack b419 b166 )
  ( !Unstack b89 b801 )
  ( !Stack b89 b419 )
  ( !Unstack b801 b343 )
  ( !Stack b801 b89 )
  ( !Unstack b343 b681 )
  ( !Stack b343 b801 )
  ( !Unstack b681 b339 )
  ( !Stack b681 b343 )
  ( !Unstack b339 b503 )
  ( !Stack b339 b681 )
  ( !Unstack b503 b625 )
  ( !Stack b503 b339 )
  ( !Unstack b625 b279 )
  ( !Stack b625 b503 )
  ( !Unstack b279 b822 )
  ( !Stack b279 b625 )
  ( !Unstack b822 b567 )
  ( !Stack b822 b279 )
  ( !Unstack b567 b213 )
  ( !Stack b567 b822 )
  ( !Unstack b213 b515 )
  ( !Stack b213 b567 )
  ( !Unstack b515 b686 )
  ( !Stack b515 b213 )
  ( !Unstack b686 b660 )
  ( !Stack b686 b515 )
  ( !Unstack b660 b225 )
  ( !Stack b660 b686 )
  ( !Unstack b225 b255 )
  ( !Stack b225 b660 )
  ( !Unstack b225 b660 )
  ( !Putdown b225 )
  ( !Unstack b660 b686 )
  ( !Stack b660 b225 )
  ( !Unstack b686 b515 )
  ( !Stack b686 b660 )
  ( !Unstack b515 b213 )
  ( !Stack b515 b686 )
  ( !Unstack b213 b567 )
  ( !Stack b213 b515 )
  ( !Unstack b567 b822 )
  ( !Stack b567 b213 )
  ( !Unstack b822 b279 )
  ( !Stack b822 b567 )
  ( !Unstack b279 b625 )
  ( !Stack b279 b822 )
  ( !Unstack b625 b503 )
  ( !Stack b625 b279 )
  ( !Unstack b503 b339 )
  ( !Stack b503 b625 )
  ( !Unstack b339 b681 )
  ( !Stack b339 b503 )
  ( !Unstack b681 b343 )
  ( !Stack b681 b339 )
  ( !Unstack b343 b801 )
  ( !Stack b343 b681 )
  ( !Unstack b801 b89 )
  ( !Stack b801 b343 )
  ( !Unstack b89 b419 )
  ( !Stack b89 b801 )
  ( !Unstack b419 b166 )
  ( !Stack b419 b89 )
  ( !Unstack b166 b393 )
  ( !Stack b166 b419 )
  ( !Unstack b393 b142 )
  ( !Stack b393 b166 )
  ( !Unstack b142 b297 )
  ( !Stack b142 b393 )
  ( !Unstack b297 b751 )
  ( !Stack b297 b142 )
  ( !Unstack b751 b233 )
  ( !Stack b751 b297 )
  ( !Unstack b233 b637 )
  ( !Stack b233 b751 )
  ( !Unstack b637 b948 )
  ( !Stack b637 b233 )
  ( !Pickup b948 )
  ( !Stack b948 b637 )
)
