( defplan Blocks4 Prob25-4
  ( !Unstack b963 b530 )
  ( !Putdown b963 )
  ( !Unstack b530 b62 )
  ( !Stack b530 b963 )
  ( !Unstack b62 b466 )
  ( !Stack b62 b530 )
  ( !Unstack b466 b229 )
  ( !Stack b466 b62 )
  ( !Unstack b229 b642 )
  ( !Stack b229 b466 )
  ( !Unstack b642 b962 )
  ( !Stack b642 b229 )
  ( !Unstack b962 b48 )
  ( !Stack b962 b642 )
  ( !Unstack b48 b103 )
  ( !Stack b48 b962 )
  ( !Unstack b103 b324 )
  ( !Stack b103 b48 )
  ( !Unstack b324 b972 )
  ( !Stack b324 b103 )
  ( !Unstack b972 b401 )
  ( !Stack b972 b324 )
  ( !Unstack b401 b817 )
  ( !Stack b401 b972 )
  ( !Unstack b817 b899 )
  ( !Stack b817 b401 )
  ( !Unstack b899 b114 )
  ( !Stack b899 b817 )
  ( !Unstack b114 b716 )
  ( !Stack b114 b899 )
  ( !Unstack b716 b306 )
  ( !Stack b716 b114 )
  ( !Unstack b306 b148 )
  ( !Stack b306 b716 )
  ( !Unstack b148 b568 )
  ( !Stack b148 b306 )
  ( !Unstack b568 b416 )
  ( !Stack b568 b148 )
  ( !Unstack b416 b459 )
  ( !Stack b416 b568 )
  ( !Unstack b459 b878 )
  ( !Stack b459 b416 )
  ( !Unstack b878 b693 )
  ( !Stack b878 b459 )
  ( !Unstack b693 b327 )
  ( !Stack b693 b878 )
  ( !Unstack b327 b234 )
  ( !Stack b327 b693 )
  ( !Unstack b234 b848 )
  ( !Stack b234 b327 )
  ( !Unstack b234 b327 )
  ( !Putdown b234 )
  ( !Unstack b327 b693 )
  ( !Stack b327 b234 )
  ( !Unstack b693 b878 )
  ( !Stack b693 b327 )
  ( !Unstack b878 b459 )
  ( !Stack b878 b693 )
  ( !Unstack b459 b416 )
  ( !Stack b459 b878 )
  ( !Unstack b416 b568 )
  ( !Stack b416 b459 )
  ( !Unstack b568 b148 )
  ( !Stack b568 b416 )
  ( !Unstack b148 b306 )
  ( !Stack b148 b568 )
  ( !Unstack b306 b716 )
  ( !Stack b306 b148 )
  ( !Unstack b716 b114 )
  ( !Stack b716 b306 )
  ( !Unstack b114 b899 )
  ( !Stack b114 b716 )
  ( !Unstack b899 b817 )
  ( !Stack b899 b114 )
  ( !Unstack b817 b401 )
  ( !Stack b817 b899 )
  ( !Unstack b401 b972 )
  ( !Stack b401 b817 )
  ( !Unstack b972 b324 )
  ( !Stack b972 b401 )
  ( !Unstack b324 b103 )
  ( !Stack b324 b972 )
  ( !Unstack b103 b48 )
  ( !Stack b103 b324 )
  ( !Unstack b48 b962 )
  ( !Stack b48 b103 )
  ( !Unstack b962 b642 )
  ( !Stack b962 b48 )
  ( !Unstack b642 b229 )
  ( !Stack b642 b962 )
  ( !Unstack b229 b466 )
  ( !Stack b229 b642 )
  ( !Unstack b466 b62 )
  ( !Stack b466 b229 )
  ( !Unstack b62 b530 )
  ( !Stack b62 b466 )
  ( !Unstack b530 b963 )
  ( !Stack b530 b62 )
  ( !Pickup b963 )
  ( !Stack b963 b530 )
)
