( defplan Blocks4 Prob34-3
  ( !Unstack b816 b241 )
  ( !Putdown b816 )
  ( !Unstack b241 b721 )
  ( !Stack b241 b816 )
  ( !Unstack b721 b739 )
  ( !Stack b721 b241 )
  ( !Unstack b739 b907 )
  ( !Stack b739 b721 )
  ( !Unstack b907 b587 )
  ( !Stack b907 b739 )
  ( !Unstack b587 b334 )
  ( !Stack b587 b907 )
  ( !Unstack b334 b230 )
  ( !Stack b334 b587 )
  ( !Unstack b230 b146 )
  ( !Stack b230 b334 )
  ( !Unstack b146 b596 )
  ( !Stack b146 b230 )
  ( !Unstack b596 b317 )
  ( !Stack b596 b146 )
  ( !Unstack b317 b462 )
  ( !Stack b317 b596 )
  ( !Unstack b462 b223 )
  ( !Stack b462 b317 )
  ( !Unstack b223 b736 )
  ( !Stack b223 b462 )
  ( !Unstack b736 b108 )
  ( !Stack b736 b223 )
  ( !Unstack b108 b466 )
  ( !Stack b108 b736 )
  ( !Unstack b466 b167 )
  ( !Stack b466 b108 )
  ( !Unstack b167 b875 )
  ( !Stack b167 b466 )
  ( !Unstack b875 b248 )
  ( !Stack b875 b167 )
  ( !Unstack b248 b732 )
  ( !Stack b248 b875 )
  ( !Unstack b732 b809 )
  ( !Stack b732 b248 )
  ( !Unstack b809 b472 )
  ( !Stack b809 b732 )
  ( !Unstack b472 b346 )
  ( !Stack b472 b809 )
  ( !Unstack b346 b173 )
  ( !Stack b346 b472 )
  ( !Unstack b173 b585 )
  ( !Stack b173 b346 )
  ( !Unstack b585 b826 )
  ( !Stack b585 b173 )
  ( !Unstack b826 b149 )
  ( !Stack b826 b585 )
  ( !Unstack b149 b550 )
  ( !Stack b149 b826 )
  ( !Unstack b550 b726 )
  ( !Stack b550 b149 )
  ( !Unstack b726 b749 )
  ( !Stack b726 b550 )
  ( !Unstack b749 b201 )
  ( !Stack b749 b726 )
  ( !Unstack b201 b850 )
  ( !Stack b201 b749 )
  ( !Unstack b850 b683 )
  ( !Stack b850 b201 )
  ( !Unstack b683 b499 )
  ( !Stack b683 b850 )
  ( !Unstack b499 b443 )
  ( !Stack b499 b683 )
  ( !Unstack b499 b683 )
  ( !Putdown b499 )
  ( !Unstack b683 b850 )
  ( !Stack b683 b499 )
  ( !Unstack b850 b201 )
  ( !Stack b850 b683 )
  ( !Unstack b201 b749 )
  ( !Stack b201 b850 )
  ( !Unstack b749 b726 )
  ( !Stack b749 b201 )
  ( !Unstack b726 b550 )
  ( !Stack b726 b749 )
  ( !Unstack b550 b149 )
  ( !Stack b550 b726 )
  ( !Unstack b149 b826 )
  ( !Stack b149 b550 )
  ( !Unstack b826 b585 )
  ( !Stack b826 b149 )
  ( !Unstack b585 b173 )
  ( !Stack b585 b826 )
  ( !Unstack b173 b346 )
  ( !Stack b173 b585 )
  ( !Unstack b346 b472 )
  ( !Stack b346 b173 )
  ( !Unstack b472 b809 )
  ( !Stack b472 b346 )
  ( !Unstack b809 b732 )
  ( !Stack b809 b472 )
  ( !Unstack b732 b248 )
  ( !Stack b732 b809 )
  ( !Unstack b248 b875 )
  ( !Stack b248 b732 )
  ( !Unstack b875 b167 )
  ( !Stack b875 b248 )
  ( !Unstack b167 b466 )
  ( !Stack b167 b875 )
  ( !Unstack b466 b108 )
  ( !Stack b466 b167 )
  ( !Unstack b108 b736 )
  ( !Stack b108 b466 )
  ( !Unstack b736 b223 )
  ( !Stack b736 b108 )
  ( !Unstack b223 b462 )
  ( !Stack b223 b736 )
  ( !Unstack b462 b317 )
  ( !Stack b462 b223 )
  ( !Unstack b317 b596 )
  ( !Stack b317 b462 )
  ( !Unstack b596 b146 )
  ( !Stack b596 b317 )
  ( !Unstack b146 b230 )
  ( !Stack b146 b596 )
  ( !Unstack b230 b334 )
  ( !Stack b230 b146 )
  ( !Unstack b334 b587 )
  ( !Stack b334 b230 )
  ( !Unstack b587 b907 )
  ( !Stack b587 b334 )
  ( !Unstack b907 b739 )
  ( !Stack b907 b587 )
  ( !Unstack b739 b721 )
  ( !Stack b739 b907 )
  ( !Unstack b721 b241 )
  ( !Stack b721 b739 )
  ( !Unstack b241 b816 )
  ( !Stack b241 b721 )
  ( !Pickup b816 )
  ( !Stack b816 b241 )
)
