( defplan Blocks4 Prob13-8
  ( !Unstack b342 b813 )
  ( !Putdown b342 )
  ( !Unstack b813 b966 )
  ( !Stack b813 b342 )
  ( !Unstack b966 b322 )
  ( !Stack b966 b813 )
  ( !Unstack b322 b638 )
  ( !Stack b322 b966 )
  ( !Unstack b638 b56 )
  ( !Stack b638 b322 )
  ( !Unstack b56 b201 )
  ( !Stack b56 b638 )
  ( !Unstack b201 b541 )
  ( !Stack b201 b56 )
  ( !Unstack b541 b320 )
  ( !Stack b541 b201 )
  ( !Unstack b320 b665 )
  ( !Stack b320 b541 )
  ( !Unstack b665 b877 )
  ( !Stack b665 b320 )
  ( !Unstack b877 b308 )
  ( !Stack b877 b665 )
  ( !Unstack b308 b594 )
  ( !Stack b308 b877 )
  ( !Unstack b594 b694 )
  ( !Stack b594 b308 )
  ( !Unstack b594 b308 )
  ( !Putdown b594 )
  ( !Unstack b308 b877 )
  ( !Stack b308 b594 )
  ( !Unstack b877 b665 )
  ( !Stack b877 b308 )
  ( !Unstack b665 b320 )
  ( !Stack b665 b877 )
  ( !Unstack b320 b541 )
  ( !Stack b320 b665 )
  ( !Unstack b541 b201 )
  ( !Stack b541 b320 )
  ( !Unstack b201 b56 )
  ( !Stack b201 b541 )
  ( !Unstack b56 b638 )
  ( !Stack b56 b201 )
  ( !Unstack b638 b322 )
  ( !Stack b638 b56 )
  ( !Unstack b322 b966 )
  ( !Stack b322 b638 )
  ( !Unstack b966 b813 )
  ( !Stack b966 b322 )
  ( !Unstack b813 b342 )
  ( !Stack b813 b966 )
  ( !Pickup b342 )
  ( !Stack b342 b813 )
)
