( defplan Blocks4 Prob23-7
  ( !Unstack b234 b457 )
  ( !Putdown b234 )
  ( !Unstack b457 b34 )
  ( !Stack b457 b234 )
  ( !Unstack b34 b518 )
  ( !Stack b34 b457 )
  ( !Unstack b518 b37 )
  ( !Stack b518 b34 )
  ( !Unstack b37 b589 )
  ( !Stack b37 b518 )
  ( !Unstack b589 b715 )
  ( !Stack b589 b37 )
  ( !Unstack b715 b97 )
  ( !Stack b715 b589 )
  ( !Unstack b97 b256 )
  ( !Stack b97 b715 )
  ( !Unstack b256 b959 )
  ( !Stack b256 b97 )
  ( !Unstack b959 b339 )
  ( !Stack b959 b256 )
  ( !Unstack b339 b15 )
  ( !Stack b339 b959 )
  ( !Unstack b15 b838 )
  ( !Stack b15 b339 )
  ( !Unstack b838 b558 )
  ( !Stack b838 b15 )
  ( !Unstack b558 b851 )
  ( !Stack b558 b838 )
  ( !Unstack b851 b168 )
  ( !Stack b851 b558 )
  ( !Unstack b168 b98 )
  ( !Stack b168 b851 )
  ( !Unstack b98 b108 )
  ( !Stack b98 b168 )
  ( !Unstack b108 b413 )
  ( !Stack b108 b98 )
  ( !Unstack b413 b54 )
  ( !Stack b413 b108 )
  ( !Unstack b54 b913 )
  ( !Stack b54 b413 )
  ( !Unstack b913 b159 )
  ( !Stack b913 b54 )
  ( !Unstack b159 b512 )
  ( !Stack b159 b913 )
  ( !Unstack b512 b290 )
  ( !Stack b512 b159 )
  ( !Unstack b512 b159 )
  ( !Putdown b512 )
  ( !Unstack b159 b913 )
  ( !Stack b159 b512 )
  ( !Unstack b913 b54 )
  ( !Stack b913 b159 )
  ( !Unstack b54 b413 )
  ( !Stack b54 b913 )
  ( !Unstack b413 b108 )
  ( !Stack b413 b54 )
  ( !Unstack b108 b98 )
  ( !Stack b108 b413 )
  ( !Unstack b98 b168 )
  ( !Stack b98 b108 )
  ( !Unstack b168 b851 )
  ( !Stack b168 b98 )
  ( !Unstack b851 b558 )
  ( !Stack b851 b168 )
  ( !Unstack b558 b838 )
  ( !Stack b558 b851 )
  ( !Unstack b838 b15 )
  ( !Stack b838 b558 )
  ( !Unstack b15 b339 )
  ( !Stack b15 b838 )
  ( !Unstack b339 b959 )
  ( !Stack b339 b15 )
  ( !Unstack b959 b256 )
  ( !Stack b959 b339 )
  ( !Unstack b256 b97 )
  ( !Stack b256 b959 )
  ( !Unstack b97 b715 )
  ( !Stack b97 b256 )
  ( !Unstack b715 b589 )
  ( !Stack b715 b97 )
  ( !Unstack b589 b37 )
  ( !Stack b589 b715 )
  ( !Unstack b37 b518 )
  ( !Stack b37 b589 )
  ( !Unstack b518 b34 )
  ( !Stack b518 b37 )
  ( !Unstack b34 b457 )
  ( !Stack b34 b518 )
  ( !Unstack b457 b234 )
  ( !Stack b457 b34 )
  ( !Pickup b234 )
  ( !Stack b234 b457 )
)
