( defplan Blocks4 Prob27-16
  ( !Unstack b849 b255 )
  ( !Putdown b849 )
  ( !Unstack b255 b328 )
  ( !Stack b255 b849 )
  ( !Unstack b328 b337 )
  ( !Stack b328 b255 )
  ( !Unstack b337 b257 )
  ( !Stack b337 b328 )
  ( !Unstack b257 b445 )
  ( !Stack b257 b337 )
  ( !Unstack b445 b65 )
  ( !Stack b445 b257 )
  ( !Unstack b65 b263 )
  ( !Stack b65 b445 )
  ( !Unstack b263 b789 )
  ( !Stack b263 b65 )
  ( !Unstack b789 b117 )
  ( !Stack b789 b263 )
  ( !Unstack b117 b99 )
  ( !Stack b117 b789 )
  ( !Unstack b99 b879 )
  ( !Stack b99 b117 )
  ( !Unstack b879 b236 )
  ( !Stack b879 b99 )
  ( !Unstack b236 b111 )
  ( !Stack b236 b879 )
  ( !Unstack b111 b534 )
  ( !Stack b111 b236 )
  ( !Unstack b534 b190 )
  ( !Stack b534 b111 )
  ( !Unstack b190 b115 )
  ( !Stack b190 b534 )
  ( !Unstack b115 b342 )
  ( !Stack b115 b190 )
  ( !Unstack b342 b664 )
  ( !Stack b342 b115 )
  ( !Unstack b664 b800 )
  ( !Stack b664 b342 )
  ( !Unstack b800 b5 )
  ( !Stack b800 b664 )
  ( !Unstack b5 b968 )
  ( !Stack b5 b800 )
  ( !Unstack b968 b89 )
  ( !Stack b968 b5 )
  ( !Unstack b89 b916 )
  ( !Stack b89 b968 )
  ( !Unstack b916 b348 )
  ( !Stack b916 b89 )
  ( !Unstack b348 b908 )
  ( !Stack b348 b916 )
  ( !Unstack b908 b568 )
  ( !Stack b908 b348 )
  ( !Unstack b568 b484 )
  ( !Stack b568 b908 )
  ( !Unstack b568 b908 )
  ( !Putdown b568 )
  ( !Unstack b908 b348 )
  ( !Stack b908 b568 )
  ( !Unstack b348 b916 )
  ( !Stack b348 b908 )
  ( !Unstack b916 b89 )
  ( !Stack b916 b348 )
  ( !Unstack b89 b968 )
  ( !Stack b89 b916 )
  ( !Unstack b968 b5 )
  ( !Stack b968 b89 )
  ( !Unstack b5 b800 )
  ( !Stack b5 b968 )
  ( !Unstack b800 b664 )
  ( !Stack b800 b5 )
  ( !Unstack b664 b342 )
  ( !Stack b664 b800 )
  ( !Unstack b342 b115 )
  ( !Stack b342 b664 )
  ( !Unstack b115 b190 )
  ( !Stack b115 b342 )
  ( !Unstack b190 b534 )
  ( !Stack b190 b115 )
  ( !Unstack b534 b111 )
  ( !Stack b534 b190 )
  ( !Unstack b111 b236 )
  ( !Stack b111 b534 )
  ( !Unstack b236 b879 )
  ( !Stack b236 b111 )
  ( !Unstack b879 b99 )
  ( !Stack b879 b236 )
  ( !Unstack b99 b117 )
  ( !Stack b99 b879 )
  ( !Unstack b117 b789 )
  ( !Stack b117 b99 )
  ( !Unstack b789 b263 )
  ( !Stack b789 b117 )
  ( !Unstack b263 b65 )
  ( !Stack b263 b789 )
  ( !Unstack b65 b445 )
  ( !Stack b65 b263 )
  ( !Unstack b445 b257 )
  ( !Stack b445 b65 )
  ( !Unstack b257 b337 )
  ( !Stack b257 b445 )
  ( !Unstack b337 b328 )
  ( !Stack b337 b257 )
  ( !Unstack b328 b255 )
  ( !Stack b328 b337 )
  ( !Unstack b255 b849 )
  ( !Stack b255 b328 )
  ( !Pickup b849 )
  ( !Stack b849 b255 )
)
