( defplan Blocks4 Prob17-16
  ( !Unstack b614 b268 )
  ( !Putdown b614 )
  ( !Unstack b268 b143 )
  ( !Stack b268 b614 )
  ( !Unstack b143 b718 )
  ( !Stack b143 b268 )
  ( !Unstack b718 b863 )
  ( !Stack b718 b143 )
  ( !Unstack b863 b176 )
  ( !Stack b863 b718 )
  ( !Unstack b176 b711 )
  ( !Stack b176 b863 )
  ( !Unstack b711 b244 )
  ( !Stack b711 b176 )
  ( !Unstack b244 b979 )
  ( !Stack b244 b711 )
  ( !Unstack b979 b210 )
  ( !Stack b979 b244 )
  ( !Unstack b210 b854 )
  ( !Stack b210 b979 )
  ( !Unstack b854 b909 )
  ( !Stack b854 b210 )
  ( !Unstack b909 b988 )
  ( !Stack b909 b854 )
  ( !Unstack b988 b810 )
  ( !Stack b988 b909 )
  ( !Unstack b810 b197 )
  ( !Stack b810 b988 )
  ( !Unstack b197 b228 )
  ( !Stack b197 b810 )
  ( !Unstack b228 b888 )
  ( !Stack b228 b197 )
  ( !Unstack b888 b917 )
  ( !Stack b888 b228 )
  ( !Unstack b888 b228 )
  ( !Putdown b888 )
  ( !Unstack b228 b197 )
  ( !Stack b228 b888 )
  ( !Unstack b197 b810 )
  ( !Stack b197 b228 )
  ( !Unstack b810 b988 )
  ( !Stack b810 b197 )
  ( !Unstack b988 b909 )
  ( !Stack b988 b810 )
  ( !Unstack b909 b854 )
  ( !Stack b909 b988 )
  ( !Unstack b854 b210 )
  ( !Stack b854 b909 )
  ( !Unstack b210 b979 )
  ( !Stack b210 b854 )
  ( !Unstack b979 b244 )
  ( !Stack b979 b210 )
  ( !Unstack b244 b711 )
  ( !Stack b244 b979 )
  ( !Unstack b711 b176 )
  ( !Stack b711 b244 )
  ( !Unstack b176 b863 )
  ( !Stack b176 b711 )
  ( !Unstack b863 b718 )
  ( !Stack b863 b176 )
  ( !Unstack b718 b143 )
  ( !Stack b718 b863 )
  ( !Unstack b143 b268 )
  ( !Stack b143 b718 )
  ( !Unstack b268 b614 )
  ( !Stack b268 b143 )
  ( !Pickup b614 )
  ( !Stack b614 b268 )
)
