( defplan Blocks4 Prob11-4
  ( !Unstack b555 b26 )
  ( !Putdown b555 )
  ( !Unstack b26 b914 )
  ( !Stack b26 b555 )
  ( !Unstack b914 b676 )
  ( !Stack b914 b26 )
  ( !Unstack b676 b285 )
  ( !Stack b676 b914 )
  ( !Unstack b285 b215 )
  ( !Stack b285 b676 )
  ( !Unstack b215 b370 )
  ( !Stack b215 b285 )
  ( !Unstack b370 b333 )
  ( !Stack b370 b215 )
  ( !Unstack b333 b317 )
  ( !Stack b333 b370 )
  ( !Unstack b317 b55 )
  ( !Stack b317 b333 )
  ( !Unstack b55 b768 )
  ( !Stack b55 b317 )
  ( !Unstack b768 b647 )
  ( !Stack b768 b55 )
  ( !Unstack b768 b55 )
  ( !Putdown b768 )
  ( !Unstack b55 b317 )
  ( !Stack b55 b768 )
  ( !Unstack b317 b333 )
  ( !Stack b317 b55 )
  ( !Unstack b333 b370 )
  ( !Stack b333 b317 )
  ( !Unstack b370 b215 )
  ( !Stack b370 b333 )
  ( !Unstack b215 b285 )
  ( !Stack b215 b370 )
  ( !Unstack b285 b676 )
  ( !Stack b285 b215 )
  ( !Unstack b676 b914 )
  ( !Stack b676 b285 )
  ( !Unstack b914 b26 )
  ( !Stack b914 b676 )
  ( !Unstack b26 b555 )
  ( !Stack b26 b914 )
  ( !Pickup b555 )
  ( !Stack b555 b26 )
)
