( defplan Blocks4 Prob16-2
  ( !Unstack b552 b628 )
  ( !Putdown b552 )
  ( !Unstack b628 b604 )
  ( !Stack b628 b552 )
  ( !Unstack b604 b822 )
  ( !Stack b604 b628 )
  ( !Unstack b822 b347 )
  ( !Stack b822 b604 )
  ( !Unstack b347 b241 )
  ( !Stack b347 b822 )
  ( !Unstack b241 b325 )
  ( !Stack b241 b347 )
  ( !Unstack b325 b372 )
  ( !Stack b325 b241 )
  ( !Unstack b372 b649 )
  ( !Stack b372 b325 )
  ( !Unstack b649 b633 )
  ( !Stack b649 b372 )
  ( !Unstack b633 b306 )
  ( !Stack b633 b649 )
  ( !Unstack b306 b823 )
  ( !Stack b306 b633 )
  ( !Unstack b823 b784 )
  ( !Stack b823 b306 )
  ( !Unstack b784 b847 )
  ( !Stack b784 b823 )
  ( !Unstack b847 b510 )
  ( !Stack b847 b784 )
  ( !Unstack b510 b531 )
  ( !Stack b510 b847 )
  ( !Unstack b531 b779 )
  ( !Stack b531 b510 )
  ( !Unstack b531 b510 )
  ( !Putdown b531 )
  ( !Unstack b510 b847 )
  ( !Stack b510 b531 )
  ( !Unstack b847 b784 )
  ( !Stack b847 b510 )
  ( !Unstack b784 b823 )
  ( !Stack b784 b847 )
  ( !Unstack b823 b306 )
  ( !Stack b823 b784 )
  ( !Unstack b306 b633 )
  ( !Stack b306 b823 )
  ( !Unstack b633 b649 )
  ( !Stack b633 b306 )
  ( !Unstack b649 b372 )
  ( !Stack b649 b633 )
  ( !Unstack b372 b325 )
  ( !Stack b372 b649 )
  ( !Unstack b325 b241 )
  ( !Stack b325 b372 )
  ( !Unstack b241 b347 )
  ( !Stack b241 b325 )
  ( !Unstack b347 b822 )
  ( !Stack b347 b241 )
  ( !Unstack b822 b604 )
  ( !Stack b822 b347 )
  ( !Unstack b604 b628 )
  ( !Stack b604 b822 )
  ( !Unstack b628 b552 )
  ( !Stack b628 b604 )
  ( !Pickup b552 )
  ( !Stack b552 b628 )
)
