( defplan Blocks4 Prob34-17
  ( !Unstack b221 b329 )
  ( !Putdown b221 )
  ( !Unstack b329 b138 )
  ( !Stack b329 b221 )
  ( !Unstack b138 b686 )
  ( !Stack b138 b329 )
  ( !Unstack b686 b359 )
  ( !Stack b686 b138 )
  ( !Unstack b359 b557 )
  ( !Stack b359 b686 )
  ( !Unstack b557 b14 )
  ( !Stack b557 b359 )
  ( !Unstack b14 b483 )
  ( !Stack b14 b557 )
  ( !Unstack b483 b444 )
  ( !Stack b483 b14 )
  ( !Unstack b444 b246 )
  ( !Stack b444 b483 )
  ( !Unstack b246 b195 )
  ( !Stack b246 b444 )
  ( !Unstack b195 b910 )
  ( !Stack b195 b246 )
  ( !Unstack b910 b580 )
  ( !Stack b910 b195 )
  ( !Unstack b580 b801 )
  ( !Stack b580 b910 )
  ( !Unstack b801 b242 )
  ( !Stack b801 b580 )
  ( !Unstack b242 b114 )
  ( !Stack b242 b801 )
  ( !Unstack b114 b80 )
  ( !Stack b114 b242 )
  ( !Unstack b80 b762 )
  ( !Stack b80 b114 )
  ( !Unstack b762 b322 )
  ( !Stack b762 b80 )
  ( !Unstack b322 b68 )
  ( !Stack b322 b762 )
  ( !Unstack b68 b716 )
  ( !Stack b68 b322 )
  ( !Unstack b716 b21 )
  ( !Stack b716 b68 )
  ( !Unstack b21 b995 )
  ( !Stack b21 b716 )
  ( !Unstack b995 b963 )
  ( !Stack b995 b21 )
  ( !Unstack b963 b881 )
  ( !Stack b963 b995 )
  ( !Unstack b881 b695 )
  ( !Stack b881 b963 )
  ( !Unstack b695 b124 )
  ( !Stack b695 b881 )
  ( !Unstack b124 b108 )
  ( !Stack b124 b695 )
  ( !Unstack b108 b718 )
  ( !Stack b108 b124 )
  ( !Unstack b718 b732 )
  ( !Stack b718 b108 )
  ( !Unstack b732 b904 )
  ( !Stack b732 b718 )
  ( !Unstack b904 b423 )
  ( !Stack b904 b732 )
  ( !Unstack b423 b141 )
  ( !Stack b423 b904 )
  ( !Unstack b141 b153 )
  ( !Stack b141 b423 )
  ( !Unstack b153 b840 )
  ( !Stack b153 b141 )
  ( !Unstack b153 b141 )
  ( !Putdown b153 )
  ( !Unstack b141 b423 )
  ( !Stack b141 b153 )
  ( !Unstack b423 b904 )
  ( !Stack b423 b141 )
  ( !Unstack b904 b732 )
  ( !Stack b904 b423 )
  ( !Unstack b732 b718 )
  ( !Stack b732 b904 )
  ( !Unstack b718 b108 )
  ( !Stack b718 b732 )
  ( !Unstack b108 b124 )
  ( !Stack b108 b718 )
  ( !Unstack b124 b695 )
  ( !Stack b124 b108 )
  ( !Unstack b695 b881 )
  ( !Stack b695 b124 )
  ( !Unstack b881 b963 )
  ( !Stack b881 b695 )
  ( !Unstack b963 b995 )
  ( !Stack b963 b881 )
  ( !Unstack b995 b21 )
  ( !Stack b995 b963 )
  ( !Unstack b21 b716 )
  ( !Stack b21 b995 )
  ( !Unstack b716 b68 )
  ( !Stack b716 b21 )
  ( !Unstack b68 b322 )
  ( !Stack b68 b716 )
  ( !Unstack b322 b762 )
  ( !Stack b322 b68 )
  ( !Unstack b762 b80 )
  ( !Stack b762 b322 )
  ( !Unstack b80 b114 )
  ( !Stack b80 b762 )
  ( !Unstack b114 b242 )
  ( !Stack b114 b80 )
  ( !Unstack b242 b801 )
  ( !Stack b242 b114 )
  ( !Unstack b801 b580 )
  ( !Stack b801 b242 )
  ( !Unstack b580 b910 )
  ( !Stack b580 b801 )
  ( !Unstack b910 b195 )
  ( !Stack b910 b580 )
  ( !Unstack b195 b246 )
  ( !Stack b195 b910 )
  ( !Unstack b246 b444 )
  ( !Stack b246 b195 )
  ( !Unstack b444 b483 )
  ( !Stack b444 b246 )
  ( !Unstack b483 b14 )
  ( !Stack b483 b444 )
  ( !Unstack b14 b557 )
  ( !Stack b14 b483 )
  ( !Unstack b557 b359 )
  ( !Stack b557 b14 )
  ( !Unstack b359 b686 )
  ( !Stack b359 b557 )
  ( !Unstack b686 b138 )
  ( !Stack b686 b359 )
  ( !Unstack b138 b329 )
  ( !Stack b138 b686 )
  ( !Unstack b329 b221 )
  ( !Stack b329 b138 )
  ( !Pickup b221 )
  ( !Stack b221 b329 )
)
