( defplan Blocks4 Prob15-17
  ( !Unstack b822 b576 )
  ( !Putdown b822 )
  ( !Unstack b576 b969 )
  ( !Stack b576 b822 )
  ( !Unstack b969 b61 )
  ( !Stack b969 b576 )
  ( !Unstack b61 b255 )
  ( !Stack b61 b969 )
  ( !Unstack b255 b643 )
  ( !Stack b255 b61 )
  ( !Unstack b643 b242 )
  ( !Stack b643 b255 )
  ( !Unstack b242 b781 )
  ( !Stack b242 b643 )
  ( !Unstack b781 b371 )
  ( !Stack b781 b242 )
  ( !Unstack b371 b187 )
  ( !Stack b371 b781 )
  ( !Unstack b187 b312 )
  ( !Stack b187 b371 )
  ( !Unstack b312 b642 )
  ( !Stack b312 b187 )
  ( !Unstack b642 b148 )
  ( !Stack b642 b312 )
  ( !Unstack b148 b499 )
  ( !Stack b148 b642 )
  ( !Unstack b499 b770 )
  ( !Stack b499 b148 )
  ( !Unstack b770 b636 )
  ( !Stack b770 b499 )
  ( !Unstack b770 b499 )
  ( !Putdown b770 )
  ( !Unstack b499 b148 )
  ( !Stack b499 b770 )
  ( !Unstack b148 b642 )
  ( !Stack b148 b499 )
  ( !Unstack b642 b312 )
  ( !Stack b642 b148 )
  ( !Unstack b312 b187 )
  ( !Stack b312 b642 )
  ( !Unstack b187 b371 )
  ( !Stack b187 b312 )
  ( !Unstack b371 b781 )
  ( !Stack b371 b187 )
  ( !Unstack b781 b242 )
  ( !Stack b781 b371 )
  ( !Unstack b242 b643 )
  ( !Stack b242 b781 )
  ( !Unstack b643 b255 )
  ( !Stack b643 b242 )
  ( !Unstack b255 b61 )
  ( !Stack b255 b643 )
  ( !Unstack b61 b969 )
  ( !Stack b61 b255 )
  ( !Unstack b969 b576 )
  ( !Stack b969 b61 )
  ( !Unstack b576 b822 )
  ( !Stack b576 b969 )
  ( !Pickup b822 )
  ( !Stack b822 b576 )
)
