( defplan Blocks4 Prob20-15
  ( !Unstack b61 b174 )
  ( !Putdown b61 )
  ( !Unstack b174 b203 )
  ( !Stack b174 b61 )
  ( !Unstack b203 b362 )
  ( !Stack b203 b174 )
  ( !Unstack b362 b799 )
  ( !Stack b362 b203 )
  ( !Unstack b799 b733 )
  ( !Stack b799 b362 )
  ( !Unstack b733 b433 )
  ( !Stack b733 b799 )
  ( !Unstack b433 b155 )
  ( !Stack b433 b733 )
  ( !Unstack b155 b866 )
  ( !Stack b155 b433 )
  ( !Unstack b866 b854 )
  ( !Stack b866 b155 )
  ( !Unstack b854 b111 )
  ( !Stack b854 b866 )
  ( !Unstack b111 b144 )
  ( !Stack b111 b854 )
  ( !Unstack b144 b225 )
  ( !Stack b144 b111 )
  ( !Unstack b225 b982 )
  ( !Stack b225 b144 )
  ( !Unstack b982 b539 )
  ( !Stack b982 b225 )
  ( !Unstack b539 b468 )
  ( !Stack b539 b982 )
  ( !Unstack b468 b564 )
  ( !Stack b468 b539 )
  ( !Unstack b564 b613 )
  ( !Stack b564 b468 )
  ( !Unstack b613 b237 )
  ( !Stack b613 b564 )
  ( !Unstack b237 b659 )
  ( !Stack b237 b613 )
  ( !Unstack b659 b853 )
  ( !Stack b659 b237 )
  ( !Unstack b659 b237 )
  ( !Putdown b659 )
  ( !Unstack b237 b613 )
  ( !Stack b237 b659 )
  ( !Unstack b613 b564 )
  ( !Stack b613 b237 )
  ( !Unstack b564 b468 )
  ( !Stack b564 b613 )
  ( !Unstack b468 b539 )
  ( !Stack b468 b564 )
  ( !Unstack b539 b982 )
  ( !Stack b539 b468 )
  ( !Unstack b982 b225 )
  ( !Stack b982 b539 )
  ( !Unstack b225 b144 )
  ( !Stack b225 b982 )
  ( !Unstack b144 b111 )
  ( !Stack b144 b225 )
  ( !Unstack b111 b854 )
  ( !Stack b111 b144 )
  ( !Unstack b854 b866 )
  ( !Stack b854 b111 )
  ( !Unstack b866 b155 )
  ( !Stack b866 b854 )
  ( !Unstack b155 b433 )
  ( !Stack b155 b866 )
  ( !Unstack b433 b733 )
  ( !Stack b433 b155 )
  ( !Unstack b733 b799 )
  ( !Stack b733 b433 )
  ( !Unstack b799 b362 )
  ( !Stack b799 b733 )
  ( !Unstack b362 b203 )
  ( !Stack b362 b799 )
  ( !Unstack b203 b174 )
  ( !Stack b203 b362 )
  ( !Unstack b174 b61 )
  ( !Stack b174 b203 )
  ( !Pickup b61 )
  ( !Stack b61 b174 )
)
