( defplan Blocks4 Prob21-12
  ( !Unstack b440 b371 )
  ( !Putdown b440 )
  ( !Unstack b371 b997 )
  ( !Stack b371 b440 )
  ( !Unstack b997 b487 )
  ( !Stack b997 b371 )
  ( !Unstack b487 b33 )
  ( !Stack b487 b997 )
  ( !Unstack b33 b871 )
  ( !Stack b33 b487 )
  ( !Unstack b871 b266 )
  ( !Stack b871 b33 )
  ( !Unstack b266 b46 )
  ( !Stack b266 b871 )
  ( !Unstack b46 b397 )
  ( !Stack b46 b266 )
  ( !Unstack b397 b292 )
  ( !Stack b397 b46 )
  ( !Unstack b292 b687 )
  ( !Stack b292 b397 )
  ( !Unstack b687 b215 )
  ( !Stack b687 b292 )
  ( !Unstack b215 b593 )
  ( !Stack b215 b687 )
  ( !Unstack b593 b389 )
  ( !Stack b593 b215 )
  ( !Unstack b389 b164 )
  ( !Stack b389 b593 )
  ( !Unstack b164 b500 )
  ( !Stack b164 b389 )
  ( !Unstack b500 b734 )
  ( !Stack b500 b164 )
  ( !Unstack b734 b67 )
  ( !Stack b734 b500 )
  ( !Unstack b67 b547 )
  ( !Stack b67 b734 )
  ( !Unstack b547 b860 )
  ( !Stack b547 b67 )
  ( !Unstack b860 b539 )
  ( !Stack b860 b547 )
  ( !Unstack b539 b466 )
  ( !Stack b539 b860 )
  ( !Unstack b539 b860 )
  ( !Putdown b539 )
  ( !Unstack b860 b547 )
  ( !Stack b860 b539 )
  ( !Unstack b547 b67 )
  ( !Stack b547 b860 )
  ( !Unstack b67 b734 )
  ( !Stack b67 b547 )
  ( !Unstack b734 b500 )
  ( !Stack b734 b67 )
  ( !Unstack b500 b164 )
  ( !Stack b500 b734 )
  ( !Unstack b164 b389 )
  ( !Stack b164 b500 )
  ( !Unstack b389 b593 )
  ( !Stack b389 b164 )
  ( !Unstack b593 b215 )
  ( !Stack b593 b389 )
  ( !Unstack b215 b687 )
  ( !Stack b215 b593 )
  ( !Unstack b687 b292 )
  ( !Stack b687 b215 )
  ( !Unstack b292 b397 )
  ( !Stack b292 b687 )
  ( !Unstack b397 b46 )
  ( !Stack b397 b292 )
  ( !Unstack b46 b266 )
  ( !Stack b46 b397 )
  ( !Unstack b266 b871 )
  ( !Stack b266 b46 )
  ( !Unstack b871 b33 )
  ( !Stack b871 b266 )
  ( !Unstack b33 b487 )
  ( !Stack b33 b871 )
  ( !Unstack b487 b997 )
  ( !Stack b487 b33 )
  ( !Unstack b997 b371 )
  ( !Stack b997 b487 )
  ( !Unstack b371 b440 )
  ( !Stack b371 b997 )
  ( !Pickup b440 )
  ( !Stack b440 b371 )
)
