( defplan Blocks4 Prob29-3
  ( !Unstack b508 b874 )
  ( !Putdown b508 )
  ( !Unstack b874 b131 )
  ( !Stack b874 b508 )
  ( !Unstack b131 b153 )
  ( !Stack b131 b874 )
  ( !Unstack b153 b992 )
  ( !Stack b153 b131 )
  ( !Unstack b992 b651 )
  ( !Stack b992 b153 )
  ( !Unstack b651 b823 )
  ( !Stack b651 b992 )
  ( !Unstack b823 b864 )
  ( !Stack b823 b651 )
  ( !Unstack b864 b204 )
  ( !Stack b864 b823 )
  ( !Unstack b204 b357 )
  ( !Stack b204 b864 )
  ( !Unstack b357 b798 )
  ( !Stack b357 b204 )
  ( !Unstack b798 b10 )
  ( !Stack b798 b357 )
  ( !Unstack b10 b692 )
  ( !Stack b10 b798 )
  ( !Unstack b692 b221 )
  ( !Stack b692 b10 )
  ( !Unstack b221 b611 )
  ( !Stack b221 b692 )
  ( !Unstack b611 b156 )
  ( !Stack b611 b221 )
  ( !Unstack b156 b180 )
  ( !Stack b156 b611 )
  ( !Unstack b180 b712 )
  ( !Stack b180 b156 )
  ( !Unstack b712 b410 )
  ( !Stack b712 b180 )
  ( !Unstack b410 b674 )
  ( !Stack b410 b712 )
  ( !Unstack b674 b329 )
  ( !Stack b674 b410 )
  ( !Unstack b329 b622 )
  ( !Stack b329 b674 )
  ( !Unstack b622 b761 )
  ( !Stack b622 b329 )
  ( !Unstack b761 b603 )
  ( !Stack b761 b622 )
  ( !Unstack b603 b905 )
  ( !Stack b603 b761 )
  ( !Unstack b905 b540 )
  ( !Stack b905 b603 )
  ( !Unstack b540 b256 )
  ( !Stack b540 b905 )
  ( !Unstack b256 b324 )
  ( !Stack b256 b540 )
  ( !Unstack b324 b250 )
  ( !Stack b324 b256 )
  ( !Unstack b250 b700 )
  ( !Stack b250 b324 )
  ( !Unstack b250 b324 )
  ( !Putdown b250 )
  ( !Unstack b324 b256 )
  ( !Stack b324 b250 )
  ( !Unstack b256 b540 )
  ( !Stack b256 b324 )
  ( !Unstack b540 b905 )
  ( !Stack b540 b256 )
  ( !Unstack b905 b603 )
  ( !Stack b905 b540 )
  ( !Unstack b603 b761 )
  ( !Stack b603 b905 )
  ( !Unstack b761 b622 )
  ( !Stack b761 b603 )
  ( !Unstack b622 b329 )
  ( !Stack b622 b761 )
  ( !Unstack b329 b674 )
  ( !Stack b329 b622 )
  ( !Unstack b674 b410 )
  ( !Stack b674 b329 )
  ( !Unstack b410 b712 )
  ( !Stack b410 b674 )
  ( !Unstack b712 b180 )
  ( !Stack b712 b410 )
  ( !Unstack b180 b156 )
  ( !Stack b180 b712 )
  ( !Unstack b156 b611 )
  ( !Stack b156 b180 )
  ( !Unstack b611 b221 )
  ( !Stack b611 b156 )
  ( !Unstack b221 b692 )
  ( !Stack b221 b611 )
  ( !Unstack b692 b10 )
  ( !Stack b692 b221 )
  ( !Unstack b10 b798 )
  ( !Stack b10 b692 )
  ( !Unstack b798 b357 )
  ( !Stack b798 b10 )
  ( !Unstack b357 b204 )
  ( !Stack b357 b798 )
  ( !Unstack b204 b864 )
  ( !Stack b204 b357 )
  ( !Unstack b864 b823 )
  ( !Stack b864 b204 )
  ( !Unstack b823 b651 )
  ( !Stack b823 b864 )
  ( !Unstack b651 b992 )
  ( !Stack b651 b823 )
  ( !Unstack b992 b153 )
  ( !Stack b992 b651 )
  ( !Unstack b153 b131 )
  ( !Stack b153 b992 )
  ( !Unstack b131 b874 )
  ( !Stack b131 b153 )
  ( !Unstack b874 b508 )
  ( !Stack b874 b131 )
  ( !Pickup b508 )
  ( !Stack b508 b874 )
)
