( defplan Blocks4 Prob21-7
  ( !Unstack b668 b953 )
  ( !Putdown b668 )
  ( !Unstack b953 b586 )
  ( !Stack b953 b668 )
  ( !Unstack b586 b528 )
  ( !Stack b586 b953 )
  ( !Unstack b528 b709 )
  ( !Stack b528 b586 )
  ( !Unstack b709 b115 )
  ( !Stack b709 b528 )
  ( !Unstack b115 b989 )
  ( !Stack b115 b709 )
  ( !Unstack b989 b647 )
  ( !Stack b989 b115 )
  ( !Unstack b647 b770 )
  ( !Stack b647 b989 )
  ( !Unstack b770 b538 )
  ( !Stack b770 b647 )
  ( !Unstack b538 b486 )
  ( !Stack b538 b770 )
  ( !Unstack b486 b699 )
  ( !Stack b486 b538 )
  ( !Unstack b699 b841 )
  ( !Stack b699 b486 )
  ( !Unstack b841 b876 )
  ( !Stack b841 b699 )
  ( !Unstack b876 b212 )
  ( !Stack b876 b841 )
  ( !Unstack b212 b902 )
  ( !Stack b212 b876 )
  ( !Unstack b902 b102 )
  ( !Stack b902 b212 )
  ( !Unstack b102 b840 )
  ( !Stack b102 b902 )
  ( !Unstack b840 b36 )
  ( !Stack b840 b102 )
  ( !Unstack b36 b783 )
  ( !Stack b36 b840 )
  ( !Unstack b783 b186 )
  ( !Stack b783 b36 )
  ( !Unstack b186 b603 )
  ( !Stack b186 b783 )
  ( !Unstack b186 b783 )
  ( !Putdown b186 )
  ( !Unstack b783 b36 )
  ( !Stack b783 b186 )
  ( !Unstack b36 b840 )
  ( !Stack b36 b783 )
  ( !Unstack b840 b102 )
  ( !Stack b840 b36 )
  ( !Unstack b102 b902 )
  ( !Stack b102 b840 )
  ( !Unstack b902 b212 )
  ( !Stack b902 b102 )
  ( !Unstack b212 b876 )
  ( !Stack b212 b902 )
  ( !Unstack b876 b841 )
  ( !Stack b876 b212 )
  ( !Unstack b841 b699 )
  ( !Stack b841 b876 )
  ( !Unstack b699 b486 )
  ( !Stack b699 b841 )
  ( !Unstack b486 b538 )
  ( !Stack b486 b699 )
  ( !Unstack b538 b770 )
  ( !Stack b538 b486 )
  ( !Unstack b770 b647 )
  ( !Stack b770 b538 )
  ( !Unstack b647 b989 )
  ( !Stack b647 b770 )
  ( !Unstack b989 b115 )
  ( !Stack b989 b647 )
  ( !Unstack b115 b709 )
  ( !Stack b115 b989 )
  ( !Unstack b709 b528 )
  ( !Stack b709 b115 )
  ( !Unstack b528 b586 )
  ( !Stack b528 b709 )
  ( !Unstack b586 b953 )
  ( !Stack b586 b528 )
  ( !Unstack b953 b668 )
  ( !Stack b953 b586 )
  ( !Pickup b668 )
  ( !Stack b668 b953 )
)
