( defplan Blocks4 Prob30-14
  ( !Unstack b19 b598 )
  ( !Putdown b19 )
  ( !Unstack b598 b913 )
  ( !Stack b598 b19 )
  ( !Unstack b913 b713 )
  ( !Stack b913 b598 )
  ( !Unstack b713 b580 )
  ( !Stack b713 b913 )
  ( !Unstack b580 b72 )
  ( !Stack b580 b713 )
  ( !Unstack b72 b861 )
  ( !Stack b72 b580 )
  ( !Unstack b861 b242 )
  ( !Stack b861 b72 )
  ( !Unstack b242 b829 )
  ( !Stack b242 b861 )
  ( !Unstack b829 b244 )
  ( !Stack b829 b242 )
  ( !Unstack b244 b277 )
  ( !Stack b244 b829 )
  ( !Unstack b277 b293 )
  ( !Stack b277 b244 )
  ( !Unstack b293 b291 )
  ( !Stack b293 b277 )
  ( !Unstack b291 b573 )
  ( !Stack b291 b293 )
  ( !Unstack b573 b994 )
  ( !Stack b573 b291 )
  ( !Unstack b994 b6 )
  ( !Stack b994 b573 )
  ( !Unstack b6 b476 )
  ( !Stack b6 b994 )
  ( !Unstack b476 b446 )
  ( !Stack b476 b6 )
  ( !Unstack b446 b904 )
  ( !Stack b446 b476 )
  ( !Unstack b904 b989 )
  ( !Stack b904 b446 )
  ( !Unstack b989 b716 )
  ( !Stack b989 b904 )
  ( !Unstack b716 b432 )
  ( !Stack b716 b989 )
  ( !Unstack b432 b623 )
  ( !Stack b432 b716 )
  ( !Unstack b623 b657 )
  ( !Stack b623 b432 )
  ( !Unstack b657 b499 )
  ( !Stack b657 b623 )
  ( !Unstack b499 b870 )
  ( !Stack b499 b657 )
  ( !Unstack b870 b822 )
  ( !Stack b870 b499 )
  ( !Unstack b822 b912 )
  ( !Stack b822 b870 )
  ( !Unstack b912 b170 )
  ( !Stack b912 b822 )
  ( !Unstack b170 b944 )
  ( !Stack b170 b912 )
  ( !Unstack b944 b92 )
  ( !Stack b944 b170 )
  ( !Unstack b944 b170 )
  ( !Putdown b944 )
  ( !Unstack b170 b912 )
  ( !Stack b170 b944 )
  ( !Unstack b912 b822 )
  ( !Stack b912 b170 )
  ( !Unstack b822 b870 )
  ( !Stack b822 b912 )
  ( !Unstack b870 b499 )
  ( !Stack b870 b822 )
  ( !Unstack b499 b657 )
  ( !Stack b499 b870 )
  ( !Unstack b657 b623 )
  ( !Stack b657 b499 )
  ( !Unstack b623 b432 )
  ( !Stack b623 b657 )
  ( !Unstack b432 b716 )
  ( !Stack b432 b623 )
  ( !Unstack b716 b989 )
  ( !Stack b716 b432 )
  ( !Unstack b989 b904 )
  ( !Stack b989 b716 )
  ( !Unstack b904 b446 )
  ( !Stack b904 b989 )
  ( !Unstack b446 b476 )
  ( !Stack b446 b904 )
  ( !Unstack b476 b6 )
  ( !Stack b476 b446 )
  ( !Unstack b6 b994 )
  ( !Stack b6 b476 )
  ( !Unstack b994 b573 )
  ( !Stack b994 b6 )
  ( !Unstack b573 b291 )
  ( !Stack b573 b994 )
  ( !Unstack b291 b293 )
  ( !Stack b291 b573 )
  ( !Unstack b293 b277 )
  ( !Stack b293 b291 )
  ( !Unstack b277 b244 )
  ( !Stack b277 b293 )
  ( !Unstack b244 b829 )
  ( !Stack b244 b277 )
  ( !Unstack b829 b242 )
  ( !Stack b829 b244 )
  ( !Unstack b242 b861 )
  ( !Stack b242 b829 )
  ( !Unstack b861 b72 )
  ( !Stack b861 b242 )
  ( !Unstack b72 b580 )
  ( !Stack b72 b861 )
  ( !Unstack b580 b713 )
  ( !Stack b580 b72 )
  ( !Unstack b713 b913 )
  ( !Stack b713 b580 )
  ( !Unstack b913 b598 )
  ( !Stack b913 b713 )
  ( !Unstack b598 b19 )
  ( !Stack b598 b913 )
  ( !Pickup b19 )
  ( !Stack b19 b598 )
)
