( defplan Blocks4 Prob7-9
  ( !Unstack b191 b471 )
  ( !Putdown b191 )
  ( !Unstack b471 b322 )
  ( !Stack b471 b191 )
  ( !Unstack b322 b552 )
  ( !Stack b322 b471 )
  ( !Unstack b552 b850 )
  ( !Stack b552 b322 )
  ( !Unstack b850 b821 )
  ( !Stack b850 b552 )
  ( !Unstack b821 b350 )
  ( !Stack b821 b850 )
  ( !Unstack b350 b690 )
  ( !Stack b350 b821 )
  ( !Unstack b350 b821 )
  ( !Putdown b350 )
  ( !Unstack b821 b850 )
  ( !Stack b821 b350 )
  ( !Unstack b850 b552 )
  ( !Stack b850 b821 )
  ( !Unstack b552 b322 )
  ( !Stack b552 b850 )
  ( !Unstack b322 b471 )
  ( !Stack b322 b552 )
  ( !Unstack b471 b191 )
  ( !Stack b471 b322 )
  ( !Pickup b191 )
  ( !Stack b191 b471 )
)
