( defplan Blocks4 Prob15-12
  ( !Unstack b863 b1 )
  ( !Putdown b863 )
  ( !Unstack b1 b778 )
  ( !Stack b1 b863 )
  ( !Unstack b778 b387 )
  ( !Stack b778 b1 )
  ( !Unstack b387 b733 )
  ( !Stack b387 b778 )
  ( !Unstack b733 b683 )
  ( !Stack b733 b387 )
  ( !Unstack b683 b59 )
  ( !Stack b683 b733 )
  ( !Unstack b59 b544 )
  ( !Stack b59 b683 )
  ( !Unstack b544 b445 )
  ( !Stack b544 b59 )
  ( !Unstack b445 b969 )
  ( !Stack b445 b544 )
  ( !Unstack b969 b243 )
  ( !Stack b969 b445 )
  ( !Unstack b243 b660 )
  ( !Stack b243 b969 )
  ( !Unstack b660 b371 )
  ( !Stack b660 b243 )
  ( !Unstack b371 b819 )
  ( !Stack b371 b660 )
  ( !Unstack b819 b739 )
  ( !Stack b819 b371 )
  ( !Unstack b739 b103 )
  ( !Stack b739 b819 )
  ( !Unstack b739 b819 )
  ( !Putdown b739 )
  ( !Unstack b819 b371 )
  ( !Stack b819 b739 )
  ( !Unstack b371 b660 )
  ( !Stack b371 b819 )
  ( !Unstack b660 b243 )
  ( !Stack b660 b371 )
  ( !Unstack b243 b969 )
  ( !Stack b243 b660 )
  ( !Unstack b969 b445 )
  ( !Stack b969 b243 )
  ( !Unstack b445 b544 )
  ( !Stack b445 b969 )
  ( !Unstack b544 b59 )
  ( !Stack b544 b445 )
  ( !Unstack b59 b683 )
  ( !Stack b59 b544 )
  ( !Unstack b683 b733 )
  ( !Stack b683 b59 )
  ( !Unstack b733 b387 )
  ( !Stack b733 b683 )
  ( !Unstack b387 b778 )
  ( !Stack b387 b733 )
  ( !Unstack b778 b1 )
  ( !Stack b778 b387 )
  ( !Unstack b1 b863 )
  ( !Stack b1 b778 )
  ( !Pickup b863 )
  ( !Stack b863 b1 )
)
