( defplan Blocks4 Prob20-0
  ( !Unstack b870 b913 )
  ( !Putdown b870 )
  ( !Unstack b913 b334 )
  ( !Stack b913 b870 )
  ( !Unstack b334 b280 )
  ( !Stack b334 b913 )
  ( !Unstack b280 b475 )
  ( !Stack b280 b334 )
  ( !Unstack b475 b788 )
  ( !Stack b475 b280 )
  ( !Unstack b788 b786 )
  ( !Stack b788 b475 )
  ( !Unstack b786 b112 )
  ( !Stack b786 b788 )
  ( !Unstack b112 b698 )
  ( !Stack b112 b786 )
  ( !Unstack b698 b12 )
  ( !Stack b698 b112 )
  ( !Unstack b12 b389 )
  ( !Stack b12 b698 )
  ( !Unstack b389 b622 )
  ( !Stack b389 b12 )
  ( !Unstack b622 b61 )
  ( !Stack b622 b389 )
  ( !Unstack b61 b953 )
  ( !Stack b61 b622 )
  ( !Unstack b953 b244 )
  ( !Stack b953 b61 )
  ( !Unstack b244 b999 )
  ( !Stack b244 b953 )
  ( !Unstack b999 b943 )
  ( !Stack b999 b244 )
  ( !Unstack b943 b521 )
  ( !Stack b943 b999 )
  ( !Unstack b521 b91 )
  ( !Stack b521 b943 )
  ( !Unstack b91 b827 )
  ( !Stack b91 b521 )
  ( !Unstack b827 b906 )
  ( !Stack b827 b91 )
  ( !Unstack b827 b91 )
  ( !Putdown b827 )
  ( !Unstack b91 b521 )
  ( !Stack b91 b827 )
  ( !Unstack b521 b943 )
  ( !Stack b521 b91 )
  ( !Unstack b943 b999 )
  ( !Stack b943 b521 )
  ( !Unstack b999 b244 )
  ( !Stack b999 b943 )
  ( !Unstack b244 b953 )
  ( !Stack b244 b999 )
  ( !Unstack b953 b61 )
  ( !Stack b953 b244 )
  ( !Unstack b61 b622 )
  ( !Stack b61 b953 )
  ( !Unstack b622 b389 )
  ( !Stack b622 b61 )
  ( !Unstack b389 b12 )
  ( !Stack b389 b622 )
  ( !Unstack b12 b698 )
  ( !Stack b12 b389 )
  ( !Unstack b698 b112 )
  ( !Stack b698 b12 )
  ( !Unstack b112 b786 )
  ( !Stack b112 b698 )
  ( !Unstack b786 b788 )
  ( !Stack b786 b112 )
  ( !Unstack b788 b475 )
  ( !Stack b788 b786 )
  ( !Unstack b475 b280 )
  ( !Stack b475 b788 )
  ( !Unstack b280 b334 )
  ( !Stack b280 b475 )
  ( !Unstack b334 b913 )
  ( !Stack b334 b280 )
  ( !Unstack b913 b870 )
  ( !Stack b913 b334 )
  ( !Pickup b870 )
  ( !Stack b870 b913 )
)
