( defplan Blocks4 Prob30-12
  ( !Unstack b429 b21 )
  ( !Putdown b429 )
  ( !Unstack b21 b69 )
  ( !Stack b21 b429 )
  ( !Unstack b69 b492 )
  ( !Stack b69 b21 )
  ( !Unstack b492 b927 )
  ( !Stack b492 b69 )
  ( !Unstack b927 b703 )
  ( !Stack b927 b492 )
  ( !Unstack b703 b632 )
  ( !Stack b703 b927 )
  ( !Unstack b632 b687 )
  ( !Stack b632 b703 )
  ( !Unstack b687 b472 )
  ( !Stack b687 b632 )
  ( !Unstack b472 b873 )
  ( !Stack b472 b687 )
  ( !Unstack b873 b719 )
  ( !Stack b873 b472 )
  ( !Unstack b719 b588 )
  ( !Stack b719 b873 )
  ( !Unstack b588 b740 )
  ( !Stack b588 b719 )
  ( !Unstack b740 b144 )
  ( !Stack b740 b588 )
  ( !Unstack b144 b582 )
  ( !Stack b144 b740 )
  ( !Unstack b582 b407 )
  ( !Stack b582 b144 )
  ( !Unstack b407 b219 )
  ( !Stack b407 b582 )
  ( !Unstack b219 b548 )
  ( !Stack b219 b407 )
  ( !Unstack b548 b735 )
  ( !Stack b548 b219 )
  ( !Unstack b735 b958 )
  ( !Stack b735 b548 )
  ( !Unstack b958 b797 )
  ( !Stack b958 b735 )
  ( !Unstack b797 b767 )
  ( !Stack b797 b958 )
  ( !Unstack b767 b214 )
  ( !Stack b767 b797 )
  ( !Unstack b214 b535 )
  ( !Stack b214 b767 )
  ( !Unstack b535 b368 )
  ( !Stack b535 b214 )
  ( !Unstack b368 b469 )
  ( !Stack b368 b535 )
  ( !Unstack b469 b286 )
  ( !Stack b469 b368 )
  ( !Unstack b286 b11 )
  ( !Stack b286 b469 )
  ( !Unstack b11 b466 )
  ( !Stack b11 b286 )
  ( !Unstack b466 b201 )
  ( !Stack b466 b11 )
  ( !Unstack b201 b419 )
  ( !Stack b201 b466 )
  ( !Unstack b201 b466 )
  ( !Putdown b201 )
  ( !Unstack b466 b11 )
  ( !Stack b466 b201 )
  ( !Unstack b11 b286 )
  ( !Stack b11 b466 )
  ( !Unstack b286 b469 )
  ( !Stack b286 b11 )
  ( !Unstack b469 b368 )
  ( !Stack b469 b286 )
  ( !Unstack b368 b535 )
  ( !Stack b368 b469 )
  ( !Unstack b535 b214 )
  ( !Stack b535 b368 )
  ( !Unstack b214 b767 )
  ( !Stack b214 b535 )
  ( !Unstack b767 b797 )
  ( !Stack b767 b214 )
  ( !Unstack b797 b958 )
  ( !Stack b797 b767 )
  ( !Unstack b958 b735 )
  ( !Stack b958 b797 )
  ( !Unstack b735 b548 )
  ( !Stack b735 b958 )
  ( !Unstack b548 b219 )
  ( !Stack b548 b735 )
  ( !Unstack b219 b407 )
  ( !Stack b219 b548 )
  ( !Unstack b407 b582 )
  ( !Stack b407 b219 )
  ( !Unstack b582 b144 )
  ( !Stack b582 b407 )
  ( !Unstack b144 b740 )
  ( !Stack b144 b582 )
  ( !Unstack b740 b588 )
  ( !Stack b740 b144 )
  ( !Unstack b588 b719 )
  ( !Stack b588 b740 )
  ( !Unstack b719 b873 )
  ( !Stack b719 b588 )
  ( !Unstack b873 b472 )
  ( !Stack b873 b719 )
  ( !Unstack b472 b687 )
  ( !Stack b472 b873 )
  ( !Unstack b687 b632 )
  ( !Stack b687 b472 )
  ( !Unstack b632 b703 )
  ( !Stack b632 b687 )
  ( !Unstack b703 b927 )
  ( !Stack b703 b632 )
  ( !Unstack b927 b492 )
  ( !Stack b927 b703 )
  ( !Unstack b492 b69 )
  ( !Stack b492 b927 )
  ( !Unstack b69 b21 )
  ( !Stack b69 b492 )
  ( !Unstack b21 b429 )
  ( !Stack b21 b69 )
  ( !Pickup b429 )
  ( !Stack b429 b21 )
)
