( defplan Blocks4 Prob33-16
  ( !Unstack b347 b958 )
  ( !Putdown b347 )
  ( !Unstack b958 b997 )
  ( !Stack b958 b347 )
  ( !Unstack b997 b931 )
  ( !Stack b997 b958 )
  ( !Unstack b931 b10 )
  ( !Stack b931 b997 )
  ( !Unstack b10 b229 )
  ( !Stack b10 b931 )
  ( !Unstack b229 b618 )
  ( !Stack b229 b10 )
  ( !Unstack b618 b433 )
  ( !Stack b618 b229 )
  ( !Unstack b433 b127 )
  ( !Stack b433 b618 )
  ( !Unstack b127 b758 )
  ( !Stack b127 b433 )
  ( !Unstack b758 b387 )
  ( !Stack b758 b127 )
  ( !Unstack b387 b944 )
  ( !Stack b387 b758 )
  ( !Unstack b944 b714 )
  ( !Stack b944 b387 )
  ( !Unstack b714 b313 )
  ( !Stack b714 b944 )
  ( !Unstack b313 b288 )
  ( !Stack b313 b714 )
  ( !Unstack b288 b72 )
  ( !Stack b288 b313 )
  ( !Unstack b72 b480 )
  ( !Stack b72 b288 )
  ( !Unstack b480 b160 )
  ( !Stack b480 b72 )
  ( !Unstack b160 b961 )
  ( !Stack b160 b480 )
  ( !Unstack b961 b443 )
  ( !Stack b961 b160 )
  ( !Unstack b443 b545 )
  ( !Stack b443 b961 )
  ( !Unstack b545 b292 )
  ( !Stack b545 b443 )
  ( !Unstack b292 b366 )
  ( !Stack b292 b545 )
  ( !Unstack b366 b118 )
  ( !Stack b366 b292 )
  ( !Unstack b118 b108 )
  ( !Stack b118 b366 )
  ( !Unstack b108 b126 )
  ( !Stack b108 b118 )
  ( !Unstack b126 b81 )
  ( !Stack b126 b108 )
  ( !Unstack b81 b876 )
  ( !Stack b81 b126 )
  ( !Unstack b876 b519 )
  ( !Stack b876 b81 )
  ( !Unstack b519 b897 )
  ( !Stack b519 b876 )
  ( !Unstack b897 b157 )
  ( !Stack b897 b519 )
  ( !Unstack b157 b620 )
  ( !Stack b157 b897 )
  ( !Unstack b620 b67 )
  ( !Stack b620 b157 )
  ( !Unstack b67 b640 )
  ( !Stack b67 b620 )
  ( !Unstack b67 b620 )
  ( !Putdown b67 )
  ( !Unstack b620 b157 )
  ( !Stack b620 b67 )
  ( !Unstack b157 b897 )
  ( !Stack b157 b620 )
  ( !Unstack b897 b519 )
  ( !Stack b897 b157 )
  ( !Unstack b519 b876 )
  ( !Stack b519 b897 )
  ( !Unstack b876 b81 )
  ( !Stack b876 b519 )
  ( !Unstack b81 b126 )
  ( !Stack b81 b876 )
  ( !Unstack b126 b108 )
  ( !Stack b126 b81 )
  ( !Unstack b108 b118 )
  ( !Stack b108 b126 )
  ( !Unstack b118 b366 )
  ( !Stack b118 b108 )
  ( !Unstack b366 b292 )
  ( !Stack b366 b118 )
  ( !Unstack b292 b545 )
  ( !Stack b292 b366 )
  ( !Unstack b545 b443 )
  ( !Stack b545 b292 )
  ( !Unstack b443 b961 )
  ( !Stack b443 b545 )
  ( !Unstack b961 b160 )
  ( !Stack b961 b443 )
  ( !Unstack b160 b480 )
  ( !Stack b160 b961 )
  ( !Unstack b480 b72 )
  ( !Stack b480 b160 )
  ( !Unstack b72 b288 )
  ( !Stack b72 b480 )
  ( !Unstack b288 b313 )
  ( !Stack b288 b72 )
  ( !Unstack b313 b714 )
  ( !Stack b313 b288 )
  ( !Unstack b714 b944 )
  ( !Stack b714 b313 )
  ( !Unstack b944 b387 )
  ( !Stack b944 b714 )
  ( !Unstack b387 b758 )
  ( !Stack b387 b944 )
  ( !Unstack b758 b127 )
  ( !Stack b758 b387 )
  ( !Unstack b127 b433 )
  ( !Stack b127 b758 )
  ( !Unstack b433 b618 )
  ( !Stack b433 b127 )
  ( !Unstack b618 b229 )
  ( !Stack b618 b433 )
  ( !Unstack b229 b10 )
  ( !Stack b229 b618 )
  ( !Unstack b10 b931 )
  ( !Stack b10 b229 )
  ( !Unstack b931 b997 )
  ( !Stack b931 b10 )
  ( !Unstack b997 b958 )
  ( !Stack b997 b931 )
  ( !Unstack b958 b347 )
  ( !Stack b958 b997 )
  ( !Pickup b347 )
  ( !Stack b347 b958 )
)
