( defplan Blocks4 Prob33-11
  ( !Unstack b295 b853 )
  ( !Putdown b295 )
  ( !Unstack b853 b771 )
  ( !Stack b853 b295 )
  ( !Unstack b771 b590 )
  ( !Stack b771 b853 )
  ( !Unstack b590 b909 )
  ( !Stack b590 b771 )
  ( !Unstack b909 b450 )
  ( !Stack b909 b590 )
  ( !Unstack b450 b854 )
  ( !Stack b450 b909 )
  ( !Unstack b854 b394 )
  ( !Stack b854 b450 )
  ( !Unstack b394 b817 )
  ( !Stack b394 b854 )
  ( !Unstack b817 b655 )
  ( !Stack b817 b394 )
  ( !Unstack b655 b332 )
  ( !Stack b655 b817 )
  ( !Unstack b332 b309 )
  ( !Stack b332 b655 )
  ( !Unstack b309 b902 )
  ( !Stack b309 b332 )
  ( !Unstack b902 b239 )
  ( !Stack b902 b309 )
  ( !Unstack b239 b509 )
  ( !Stack b239 b902 )
  ( !Unstack b509 b800 )
  ( !Stack b509 b239 )
  ( !Unstack b800 b293 )
  ( !Stack b800 b509 )
  ( !Unstack b293 b164 )
  ( !Stack b293 b800 )
  ( !Unstack b164 b789 )
  ( !Stack b164 b293 )
  ( !Unstack b789 b887 )
  ( !Stack b789 b164 )
  ( !Unstack b887 b175 )
  ( !Stack b887 b789 )
  ( !Unstack b175 b911 )
  ( !Stack b175 b887 )
  ( !Unstack b911 b542 )
  ( !Stack b911 b175 )
  ( !Unstack b542 b780 )
  ( !Stack b542 b911 )
  ( !Unstack b780 b867 )
  ( !Stack b780 b542 )
  ( !Unstack b867 b191 )
  ( !Stack b867 b780 )
  ( !Unstack b191 b834 )
  ( !Stack b191 b867 )
  ( !Unstack b834 b804 )
  ( !Stack b834 b191 )
  ( !Unstack b804 b2 )
  ( !Stack b804 b834 )
  ( !Unstack b2 b254 )
  ( !Stack b2 b804 )
  ( !Unstack b254 b93 )
  ( !Stack b254 b2 )
  ( !Unstack b93 b88 )
  ( !Stack b93 b254 )
  ( !Unstack b88 b933 )
  ( !Stack b88 b93 )
  ( !Unstack b933 b857 )
  ( !Stack b933 b88 )
  ( !Unstack b933 b88 )
  ( !Putdown b933 )
  ( !Unstack b88 b93 )
  ( !Stack b88 b933 )
  ( !Unstack b93 b254 )
  ( !Stack b93 b88 )
  ( !Unstack b254 b2 )
  ( !Stack b254 b93 )
  ( !Unstack b2 b804 )
  ( !Stack b2 b254 )
  ( !Unstack b804 b834 )
  ( !Stack b804 b2 )
  ( !Unstack b834 b191 )
  ( !Stack b834 b804 )
  ( !Unstack b191 b867 )
  ( !Stack b191 b834 )
  ( !Unstack b867 b780 )
  ( !Stack b867 b191 )
  ( !Unstack b780 b542 )
  ( !Stack b780 b867 )
  ( !Unstack b542 b911 )
  ( !Stack b542 b780 )
  ( !Unstack b911 b175 )
  ( !Stack b911 b542 )
  ( !Unstack b175 b887 )
  ( !Stack b175 b911 )
  ( !Unstack b887 b789 )
  ( !Stack b887 b175 )
  ( !Unstack b789 b164 )
  ( !Stack b789 b887 )
  ( !Unstack b164 b293 )
  ( !Stack b164 b789 )
  ( !Unstack b293 b800 )
  ( !Stack b293 b164 )
  ( !Unstack b800 b509 )
  ( !Stack b800 b293 )
  ( !Unstack b509 b239 )
  ( !Stack b509 b800 )
  ( !Unstack b239 b902 )
  ( !Stack b239 b509 )
  ( !Unstack b902 b309 )
  ( !Stack b902 b239 )
  ( !Unstack b309 b332 )
  ( !Stack b309 b902 )
  ( !Unstack b332 b655 )
  ( !Stack b332 b309 )
  ( !Unstack b655 b817 )
  ( !Stack b655 b332 )
  ( !Unstack b817 b394 )
  ( !Stack b817 b655 )
  ( !Unstack b394 b854 )
  ( !Stack b394 b817 )
  ( !Unstack b854 b450 )
  ( !Stack b854 b394 )
  ( !Unstack b450 b909 )
  ( !Stack b450 b854 )
  ( !Unstack b909 b590 )
  ( !Stack b909 b450 )
  ( !Unstack b590 b771 )
  ( !Stack b590 b909 )
  ( !Unstack b771 b853 )
  ( !Stack b771 b590 )
  ( !Unstack b853 b295 )
  ( !Stack b853 b771 )
  ( !Pickup b295 )
  ( !Stack b295 b853 )
)
