( defplan Blocks4 Prob7-17
  ( !Unstack b402 b238 )
  ( !Putdown b402 )
  ( !Unstack b238 b978 )
  ( !Stack b238 b402 )
  ( !Unstack b978 b658 )
  ( !Stack b978 b238 )
  ( !Unstack b658 b343 )
  ( !Stack b658 b978 )
  ( !Unstack b343 b316 )
  ( !Stack b343 b658 )
  ( !Unstack b316 b172 )
  ( !Stack b316 b343 )
  ( !Unstack b172 b461 )
  ( !Stack b172 b316 )
  ( !Unstack b172 b316 )
  ( !Putdown b172 )
  ( !Unstack b316 b343 )
  ( !Stack b316 b172 )
  ( !Unstack b343 b658 )
  ( !Stack b343 b316 )
  ( !Unstack b658 b978 )
  ( !Stack b658 b343 )
  ( !Unstack b978 b238 )
  ( !Stack b978 b658 )
  ( !Unstack b238 b402 )
  ( !Stack b238 b978 )
  ( !Pickup b402 )
  ( !Stack b402 b238 )
)
