( defplan Blocks4 Prob19-2
  ( !Unstack b751 b429 )
  ( !Putdown b751 )
  ( !Unstack b429 b675 )
  ( !Stack b429 b751 )
  ( !Unstack b675 b297 )
  ( !Stack b675 b429 )
  ( !Unstack b297 b683 )
  ( !Stack b297 b675 )
  ( !Unstack b683 b514 )
  ( !Stack b683 b297 )
  ( !Unstack b514 b169 )
  ( !Stack b514 b683 )
  ( !Unstack b169 b26 )
  ( !Stack b169 b514 )
  ( !Unstack b26 b392 )
  ( !Stack b26 b169 )
  ( !Unstack b392 b47 )
  ( !Stack b392 b26 )
  ( !Unstack b47 b820 )
  ( !Stack b47 b392 )
  ( !Unstack b820 b934 )
  ( !Stack b820 b47 )
  ( !Unstack b934 b385 )
  ( !Stack b934 b820 )
  ( !Unstack b385 b532 )
  ( !Stack b385 b934 )
  ( !Unstack b532 b505 )
  ( !Stack b532 b385 )
  ( !Unstack b505 b355 )
  ( !Stack b505 b532 )
  ( !Unstack b355 b93 )
  ( !Stack b355 b505 )
  ( !Unstack b93 b459 )
  ( !Stack b93 b355 )
  ( !Unstack b459 b65 )
  ( !Stack b459 b93 )
  ( !Unstack b65 b438 )
  ( !Stack b65 b459 )
  ( !Unstack b65 b459 )
  ( !Putdown b65 )
  ( !Unstack b459 b93 )
  ( !Stack b459 b65 )
  ( !Unstack b93 b355 )
  ( !Stack b93 b459 )
  ( !Unstack b355 b505 )
  ( !Stack b355 b93 )
  ( !Unstack b505 b532 )
  ( !Stack b505 b355 )
  ( !Unstack b532 b385 )
  ( !Stack b532 b505 )
  ( !Unstack b385 b934 )
  ( !Stack b385 b532 )
  ( !Unstack b934 b820 )
  ( !Stack b934 b385 )
  ( !Unstack b820 b47 )
  ( !Stack b820 b934 )
  ( !Unstack b47 b392 )
  ( !Stack b47 b820 )
  ( !Unstack b392 b26 )
  ( !Stack b392 b47 )
  ( !Unstack b26 b169 )
  ( !Stack b26 b392 )
  ( !Unstack b169 b514 )
  ( !Stack b169 b26 )
  ( !Unstack b514 b683 )
  ( !Stack b514 b169 )
  ( !Unstack b683 b297 )
  ( !Stack b683 b514 )
  ( !Unstack b297 b675 )
  ( !Stack b297 b683 )
  ( !Unstack b675 b429 )
  ( !Stack b675 b297 )
  ( !Unstack b429 b751 )
  ( !Stack b429 b675 )
  ( !Pickup b751 )
  ( !Stack b751 b429 )
)
