( defplan Blocks4 Prob34-1
  ( !Unstack b496 b478 )
  ( !Putdown b496 )
  ( !Unstack b478 b293 )
  ( !Stack b478 b496 )
  ( !Unstack b293 b158 )
  ( !Stack b293 b478 )
  ( !Unstack b158 b188 )
  ( !Stack b158 b293 )
  ( !Unstack b188 b618 )
  ( !Stack b188 b158 )
  ( !Unstack b618 b168 )
  ( !Stack b618 b188 )
  ( !Unstack b168 b116 )
  ( !Stack b168 b618 )
  ( !Unstack b116 b597 )
  ( !Stack b116 b168 )
  ( !Unstack b597 b575 )
  ( !Stack b597 b116 )
  ( !Unstack b575 b811 )
  ( !Stack b575 b597 )
  ( !Unstack b811 b578 )
  ( !Stack b811 b575 )
  ( !Unstack b578 b890 )
  ( !Stack b578 b811 )
  ( !Unstack b890 b139 )
  ( !Stack b890 b578 )
  ( !Unstack b139 b814 )
  ( !Stack b139 b890 )
  ( !Unstack b814 b611 )
  ( !Stack b814 b139 )
  ( !Unstack b611 b764 )
  ( !Stack b611 b814 )
  ( !Unstack b764 b248 )
  ( !Stack b764 b611 )
  ( !Unstack b248 b45 )
  ( !Stack b248 b764 )
  ( !Unstack b45 b990 )
  ( !Stack b45 b248 )
  ( !Unstack b990 b270 )
  ( !Stack b990 b45 )
  ( !Unstack b270 b944 )
  ( !Stack b270 b990 )
  ( !Unstack b944 b607 )
  ( !Stack b944 b270 )
  ( !Unstack b607 b462 )
  ( !Stack b607 b944 )
  ( !Unstack b462 b115 )
  ( !Stack b462 b607 )
  ( !Unstack b115 b847 )
  ( !Stack b115 b462 )
  ( !Unstack b847 b49 )
  ( !Stack b847 b115 )
  ( !Unstack b49 b495 )
  ( !Stack b49 b847 )
  ( !Unstack b495 b767 )
  ( !Stack b495 b49 )
  ( !Unstack b767 b195 )
  ( !Stack b767 b495 )
  ( !Unstack b195 b48 )
  ( !Stack b195 b767 )
  ( !Unstack b48 b571 )
  ( !Stack b48 b195 )
  ( !Unstack b571 b572 )
  ( !Stack b571 b48 )
  ( !Unstack b572 b61 )
  ( !Stack b572 b571 )
  ( !Unstack b61 b207 )
  ( !Stack b61 b572 )
  ( !Unstack b61 b572 )
  ( !Putdown b61 )
  ( !Unstack b572 b571 )
  ( !Stack b572 b61 )
  ( !Unstack b571 b48 )
  ( !Stack b571 b572 )
  ( !Unstack b48 b195 )
  ( !Stack b48 b571 )
  ( !Unstack b195 b767 )
  ( !Stack b195 b48 )
  ( !Unstack b767 b495 )
  ( !Stack b767 b195 )
  ( !Unstack b495 b49 )
  ( !Stack b495 b767 )
  ( !Unstack b49 b847 )
  ( !Stack b49 b495 )
  ( !Unstack b847 b115 )
  ( !Stack b847 b49 )
  ( !Unstack b115 b462 )
  ( !Stack b115 b847 )
  ( !Unstack b462 b607 )
  ( !Stack b462 b115 )
  ( !Unstack b607 b944 )
  ( !Stack b607 b462 )
  ( !Unstack b944 b270 )
  ( !Stack b944 b607 )
  ( !Unstack b270 b990 )
  ( !Stack b270 b944 )
  ( !Unstack b990 b45 )
  ( !Stack b990 b270 )
  ( !Unstack b45 b248 )
  ( !Stack b45 b990 )
  ( !Unstack b248 b764 )
  ( !Stack b248 b45 )
  ( !Unstack b764 b611 )
  ( !Stack b764 b248 )
  ( !Unstack b611 b814 )
  ( !Stack b611 b764 )
  ( !Unstack b814 b139 )
  ( !Stack b814 b611 )
  ( !Unstack b139 b890 )
  ( !Stack b139 b814 )
  ( !Unstack b890 b578 )
  ( !Stack b890 b139 )
  ( !Unstack b578 b811 )
  ( !Stack b578 b890 )
  ( !Unstack b811 b575 )
  ( !Stack b811 b578 )
  ( !Unstack b575 b597 )
  ( !Stack b575 b811 )
  ( !Unstack b597 b116 )
  ( !Stack b597 b575 )
  ( !Unstack b116 b168 )
  ( !Stack b116 b597 )
  ( !Unstack b168 b618 )
  ( !Stack b168 b116 )
  ( !Unstack b618 b188 )
  ( !Stack b618 b168 )
  ( !Unstack b188 b158 )
  ( !Stack b188 b618 )
  ( !Unstack b158 b293 )
  ( !Stack b158 b188 )
  ( !Unstack b293 b478 )
  ( !Stack b293 b158 )
  ( !Unstack b478 b496 )
  ( !Stack b478 b293 )
  ( !Pickup b496 )
  ( !Stack b496 b478 )
)
