( defplan Blocks4 Prob17-15
  ( !Unstack b325 b312 )
  ( !Putdown b325 )
  ( !Unstack b312 b935 )
  ( !Stack b312 b325 )
  ( !Unstack b935 b393 )
  ( !Stack b935 b312 )
  ( !Unstack b393 b137 )
  ( !Stack b393 b935 )
  ( !Unstack b137 b563 )
  ( !Stack b137 b393 )
  ( !Unstack b563 b399 )
  ( !Stack b563 b137 )
  ( !Unstack b399 b727 )
  ( !Stack b399 b563 )
  ( !Unstack b727 b867 )
  ( !Stack b727 b399 )
  ( !Unstack b867 b204 )
  ( !Stack b867 b727 )
  ( !Unstack b204 b174 )
  ( !Stack b204 b867 )
  ( !Unstack b174 b949 )
  ( !Stack b174 b204 )
  ( !Unstack b949 b153 )
  ( !Stack b949 b174 )
  ( !Unstack b153 b486 )
  ( !Stack b153 b949 )
  ( !Unstack b486 b304 )
  ( !Stack b486 b153 )
  ( !Unstack b304 b299 )
  ( !Stack b304 b486 )
  ( !Unstack b299 b35 )
  ( !Stack b299 b304 )
  ( !Unstack b35 b226 )
  ( !Stack b35 b299 )
  ( !Unstack b35 b299 )
  ( !Putdown b35 )
  ( !Unstack b299 b304 )
  ( !Stack b299 b35 )
  ( !Unstack b304 b486 )
  ( !Stack b304 b299 )
  ( !Unstack b486 b153 )
  ( !Stack b486 b304 )
  ( !Unstack b153 b949 )
  ( !Stack b153 b486 )
  ( !Unstack b949 b174 )
  ( !Stack b949 b153 )
  ( !Unstack b174 b204 )
  ( !Stack b174 b949 )
  ( !Unstack b204 b867 )
  ( !Stack b204 b174 )
  ( !Unstack b867 b727 )
  ( !Stack b867 b204 )
  ( !Unstack b727 b399 )
  ( !Stack b727 b867 )
  ( !Unstack b399 b563 )
  ( !Stack b399 b727 )
  ( !Unstack b563 b137 )
  ( !Stack b563 b399 )
  ( !Unstack b137 b393 )
  ( !Stack b137 b563 )
  ( !Unstack b393 b935 )
  ( !Stack b393 b137 )
  ( !Unstack b935 b312 )
  ( !Stack b935 b393 )
  ( !Unstack b312 b325 )
  ( !Stack b312 b935 )
  ( !Pickup b325 )
  ( !Stack b325 b312 )
)
