( defplan Blocks4 Prob34-16
  ( !Unstack b23 b48 )
  ( !Putdown b23 )
  ( !Unstack b48 b519 )
  ( !Stack b48 b23 )
  ( !Unstack b519 b513 )
  ( !Stack b519 b48 )
  ( !Unstack b513 b491 )
  ( !Stack b513 b519 )
  ( !Unstack b491 b897 )
  ( !Stack b491 b513 )
  ( !Unstack b897 b326 )
  ( !Stack b897 b491 )
  ( !Unstack b326 b879 )
  ( !Stack b326 b897 )
  ( !Unstack b879 b477 )
  ( !Stack b879 b326 )
  ( !Unstack b477 b338 )
  ( !Stack b477 b879 )
  ( !Unstack b338 b563 )
  ( !Stack b338 b477 )
  ( !Unstack b563 b415 )
  ( !Stack b563 b338 )
  ( !Unstack b415 b401 )
  ( !Stack b415 b563 )
  ( !Unstack b401 b964 )
  ( !Stack b401 b415 )
  ( !Unstack b964 b207 )
  ( !Stack b964 b401 )
  ( !Unstack b207 b170 )
  ( !Stack b207 b964 )
  ( !Unstack b170 b618 )
  ( !Stack b170 b207 )
  ( !Unstack b618 b965 )
  ( !Stack b618 b170 )
  ( !Unstack b965 b414 )
  ( !Stack b965 b618 )
  ( !Unstack b414 b766 )
  ( !Stack b414 b965 )
  ( !Unstack b766 b453 )
  ( !Stack b766 b414 )
  ( !Unstack b453 b20 )
  ( !Stack b453 b766 )
  ( !Unstack b20 b191 )
  ( !Stack b20 b453 )
  ( !Unstack b191 b102 )
  ( !Stack b191 b20 )
  ( !Unstack b102 b367 )
  ( !Stack b102 b191 )
  ( !Unstack b367 b182 )
  ( !Stack b367 b102 )
  ( !Unstack b182 b588 )
  ( !Stack b182 b367 )
  ( !Unstack b588 b90 )
  ( !Stack b588 b182 )
  ( !Unstack b90 b159 )
  ( !Stack b90 b588 )
  ( !Unstack b159 b134 )
  ( !Stack b159 b90 )
  ( !Unstack b134 b262 )
  ( !Stack b134 b159 )
  ( !Unstack b262 b670 )
  ( !Stack b262 b134 )
  ( !Unstack b670 b288 )
  ( !Stack b670 b262 )
  ( !Unstack b288 b674 )
  ( !Stack b288 b670 )
  ( !Unstack b674 b769 )
  ( !Stack b674 b288 )
  ( !Unstack b674 b288 )
  ( !Putdown b674 )
  ( !Unstack b288 b670 )
  ( !Stack b288 b674 )
  ( !Unstack b670 b262 )
  ( !Stack b670 b288 )
  ( !Unstack b262 b134 )
  ( !Stack b262 b670 )
  ( !Unstack b134 b159 )
  ( !Stack b134 b262 )
  ( !Unstack b159 b90 )
  ( !Stack b159 b134 )
  ( !Unstack b90 b588 )
  ( !Stack b90 b159 )
  ( !Unstack b588 b182 )
  ( !Stack b588 b90 )
  ( !Unstack b182 b367 )
  ( !Stack b182 b588 )
  ( !Unstack b367 b102 )
  ( !Stack b367 b182 )
  ( !Unstack b102 b191 )
  ( !Stack b102 b367 )
  ( !Unstack b191 b20 )
  ( !Stack b191 b102 )
  ( !Unstack b20 b453 )
  ( !Stack b20 b191 )
  ( !Unstack b453 b766 )
  ( !Stack b453 b20 )
  ( !Unstack b766 b414 )
  ( !Stack b766 b453 )
  ( !Unstack b414 b965 )
  ( !Stack b414 b766 )
  ( !Unstack b965 b618 )
  ( !Stack b965 b414 )
  ( !Unstack b618 b170 )
  ( !Stack b618 b965 )
  ( !Unstack b170 b207 )
  ( !Stack b170 b618 )
  ( !Unstack b207 b964 )
  ( !Stack b207 b170 )
  ( !Unstack b964 b401 )
  ( !Stack b964 b207 )
  ( !Unstack b401 b415 )
  ( !Stack b401 b964 )
  ( !Unstack b415 b563 )
  ( !Stack b415 b401 )
  ( !Unstack b563 b338 )
  ( !Stack b563 b415 )
  ( !Unstack b338 b477 )
  ( !Stack b338 b563 )
  ( !Unstack b477 b879 )
  ( !Stack b477 b338 )
  ( !Unstack b879 b326 )
  ( !Stack b879 b477 )
  ( !Unstack b326 b897 )
  ( !Stack b326 b879 )
  ( !Unstack b897 b491 )
  ( !Stack b897 b326 )
  ( !Unstack b491 b513 )
  ( !Stack b491 b897 )
  ( !Unstack b513 b519 )
  ( !Stack b513 b491 )
  ( !Unstack b519 b48 )
  ( !Stack b519 b513 )
  ( !Unstack b48 b23 )
  ( !Stack b48 b519 )
  ( !Pickup b23 )
  ( !Stack b23 b48 )
)
