( defplan Blocks4 Prob10-7
  ( !Unstack b898 b327 )
  ( !Putdown b898 )
  ( !Unstack b327 b53 )
  ( !Stack b327 b898 )
  ( !Unstack b53 b262 )
  ( !Stack b53 b327 )
  ( !Unstack b262 b554 )
  ( !Stack b262 b53 )
  ( !Unstack b554 b408 )
  ( !Stack b554 b262 )
  ( !Unstack b408 b953 )
  ( !Stack b408 b554 )
  ( !Unstack b953 b633 )
  ( !Stack b953 b408 )
  ( !Unstack b633 b422 )
  ( !Stack b633 b953 )
  ( !Unstack b422 b344 )
  ( !Stack b422 b633 )
  ( !Unstack b344 b199 )
  ( !Stack b344 b422 )
  ( !Unstack b344 b422 )
  ( !Putdown b344 )
  ( !Unstack b422 b633 )
  ( !Stack b422 b344 )
  ( !Unstack b633 b953 )
  ( !Stack b633 b422 )
  ( !Unstack b953 b408 )
  ( !Stack b953 b633 )
  ( !Unstack b408 b554 )
  ( !Stack b408 b953 )
  ( !Unstack b554 b262 )
  ( !Stack b554 b408 )
  ( !Unstack b262 b53 )
  ( !Stack b262 b554 )
  ( !Unstack b53 b327 )
  ( !Stack b53 b262 )
  ( !Unstack b327 b898 )
  ( !Stack b327 b53 )
  ( !Pickup b898 )
  ( !Stack b898 b327 )
)
