( defplan Blocks4 Prob17-17
  ( !Unstack b423 b493 )
  ( !Putdown b423 )
  ( !Unstack b493 b725 )
  ( !Stack b493 b423 )
  ( !Unstack b725 b614 )
  ( !Stack b725 b493 )
  ( !Unstack b614 b79 )
  ( !Stack b614 b725 )
  ( !Unstack b79 b739 )
  ( !Stack b79 b614 )
  ( !Unstack b739 b684 )
  ( !Stack b739 b79 )
  ( !Unstack b684 b937 )
  ( !Stack b684 b739 )
  ( !Unstack b937 b620 )
  ( !Stack b937 b684 )
  ( !Unstack b620 b102 )
  ( !Stack b620 b937 )
  ( !Unstack b102 b944 )
  ( !Stack b102 b620 )
  ( !Unstack b944 b308 )
  ( !Stack b944 b102 )
  ( !Unstack b308 b675 )
  ( !Stack b308 b944 )
  ( !Unstack b675 b656 )
  ( !Stack b675 b308 )
  ( !Unstack b656 b612 )
  ( !Stack b656 b675 )
  ( !Unstack b612 b120 )
  ( !Stack b612 b656 )
  ( !Unstack b120 b381 )
  ( !Stack b120 b612 )
  ( !Unstack b381 b377 )
  ( !Stack b381 b120 )
  ( !Unstack b381 b120 )
  ( !Putdown b381 )
  ( !Unstack b120 b612 )
  ( !Stack b120 b381 )
  ( !Unstack b612 b656 )
  ( !Stack b612 b120 )
  ( !Unstack b656 b675 )
  ( !Stack b656 b612 )
  ( !Unstack b675 b308 )
  ( !Stack b675 b656 )
  ( !Unstack b308 b944 )
  ( !Stack b308 b675 )
  ( !Unstack b944 b102 )
  ( !Stack b944 b308 )
  ( !Unstack b102 b620 )
  ( !Stack b102 b944 )
  ( !Unstack b620 b937 )
  ( !Stack b620 b102 )
  ( !Unstack b937 b684 )
  ( !Stack b937 b620 )
  ( !Unstack b684 b739 )
  ( !Stack b684 b937 )
  ( !Unstack b739 b79 )
  ( !Stack b739 b684 )
  ( !Unstack b79 b614 )
  ( !Stack b79 b739 )
  ( !Unstack b614 b725 )
  ( !Stack b614 b79 )
  ( !Unstack b725 b493 )
  ( !Stack b725 b614 )
  ( !Unstack b493 b423 )
  ( !Stack b493 b725 )
  ( !Pickup b423 )
  ( !Stack b423 b493 )
)
