( defplan Blocks4 Prob29-18
  ( !Unstack b474 b817 )
  ( !Putdown b474 )
  ( !Unstack b817 b170 )
  ( !Stack b817 b474 )
  ( !Unstack b170 b923 )
  ( !Stack b170 b817 )
  ( !Unstack b923 b673 )
  ( !Stack b923 b170 )
  ( !Unstack b673 b664 )
  ( !Stack b673 b923 )
  ( !Unstack b664 b384 )
  ( !Stack b664 b673 )
  ( !Unstack b384 b1 )
  ( !Stack b384 b664 )
  ( !Unstack b1 b729 )
  ( !Stack b1 b384 )
  ( !Unstack b729 b401 )
  ( !Stack b729 b1 )
  ( !Unstack b401 b245 )
  ( !Stack b401 b729 )
  ( !Unstack b245 b547 )
  ( !Stack b245 b401 )
  ( !Unstack b547 b965 )
  ( !Stack b547 b245 )
  ( !Unstack b965 b695 )
  ( !Stack b965 b547 )
  ( !Unstack b695 b291 )
  ( !Stack b695 b965 )
  ( !Unstack b291 b564 )
  ( !Stack b291 b695 )
  ( !Unstack b564 b328 )
  ( !Stack b564 b291 )
  ( !Unstack b328 b442 )
  ( !Stack b328 b564 )
  ( !Unstack b442 b970 )
  ( !Stack b442 b328 )
  ( !Unstack b970 b656 )
  ( !Stack b970 b442 )
  ( !Unstack b656 b963 )
  ( !Stack b656 b970 )
  ( !Unstack b963 b561 )
  ( !Stack b963 b656 )
  ( !Unstack b561 b811 )
  ( !Stack b561 b963 )
  ( !Unstack b811 b388 )
  ( !Stack b811 b561 )
  ( !Unstack b388 b344 )
  ( !Stack b388 b811 )
  ( !Unstack b344 b758 )
  ( !Stack b344 b388 )
  ( !Unstack b758 b915 )
  ( !Stack b758 b344 )
  ( !Unstack b915 b91 )
  ( !Stack b915 b758 )
  ( !Unstack b91 b439 )
  ( !Stack b91 b915 )
  ( !Unstack b439 b666 )
  ( !Stack b439 b91 )
  ( !Unstack b439 b91 )
  ( !Putdown b439 )
  ( !Unstack b91 b915 )
  ( !Stack b91 b439 )
  ( !Unstack b915 b758 )
  ( !Stack b915 b91 )
  ( !Unstack b758 b344 )
  ( !Stack b758 b915 )
  ( !Unstack b344 b388 )
  ( !Stack b344 b758 )
  ( !Unstack b388 b811 )
  ( !Stack b388 b344 )
  ( !Unstack b811 b561 )
  ( !Stack b811 b388 )
  ( !Unstack b561 b963 )
  ( !Stack b561 b811 )
  ( !Unstack b963 b656 )
  ( !Stack b963 b561 )
  ( !Unstack b656 b970 )
  ( !Stack b656 b963 )
  ( !Unstack b970 b442 )
  ( !Stack b970 b656 )
  ( !Unstack b442 b328 )
  ( !Stack b442 b970 )
  ( !Unstack b328 b564 )
  ( !Stack b328 b442 )
  ( !Unstack b564 b291 )
  ( !Stack b564 b328 )
  ( !Unstack b291 b695 )
  ( !Stack b291 b564 )
  ( !Unstack b695 b965 )
  ( !Stack b695 b291 )
  ( !Unstack b965 b547 )
  ( !Stack b965 b695 )
  ( !Unstack b547 b245 )
  ( !Stack b547 b965 )
  ( !Unstack b245 b401 )
  ( !Stack b245 b547 )
  ( !Unstack b401 b729 )
  ( !Stack b401 b245 )
  ( !Unstack b729 b1 )
  ( !Stack b729 b401 )
  ( !Unstack b1 b384 )
  ( !Stack b1 b729 )
  ( !Unstack b384 b664 )
  ( !Stack b384 b1 )
  ( !Unstack b664 b673 )
  ( !Stack b664 b384 )
  ( !Unstack b673 b923 )
  ( !Stack b673 b664 )
  ( !Unstack b923 b170 )
  ( !Stack b923 b673 )
  ( !Unstack b170 b817 )
  ( !Stack b170 b923 )
  ( !Unstack b817 b474 )
  ( !Stack b817 b170 )
  ( !Pickup b474 )
  ( !Stack b474 b817 )
)
