( defplan Blocks4 Prob7-10
  ( !Unstack b170 b483 )
  ( !Putdown b170 )
  ( !Unstack b483 b530 )
  ( !Stack b483 b170 )
  ( !Unstack b530 b285 )
  ( !Stack b530 b483 )
  ( !Unstack b285 b79 )
  ( !Stack b285 b530 )
  ( !Unstack b79 b721 )
  ( !Stack b79 b285 )
  ( !Unstack b721 b649 )
  ( !Stack b721 b79 )
  ( !Unstack b649 b372 )
  ( !Stack b649 b721 )
  ( !Unstack b649 b721 )
  ( !Putdown b649 )
  ( !Unstack b721 b79 )
  ( !Stack b721 b649 )
  ( !Unstack b79 b285 )
  ( !Stack b79 b721 )
  ( !Unstack b285 b530 )
  ( !Stack b285 b79 )
  ( !Unstack b530 b483 )
  ( !Stack b530 b285 )
  ( !Unstack b483 b170 )
  ( !Stack b483 b530 )
  ( !Pickup b170 )
  ( !Stack b170 b483 )
)
