( defplan Blocks4 Prob30-19
  ( !Unstack b570 b578 )
  ( !Putdown b570 )
  ( !Unstack b578 b12 )
  ( !Stack b578 b570 )
  ( !Unstack b12 b746 )
  ( !Stack b12 b578 )
  ( !Unstack b746 b181 )
  ( !Stack b746 b12 )
  ( !Unstack b181 b994 )
  ( !Stack b181 b746 )
  ( !Unstack b994 b993 )
  ( !Stack b994 b181 )
  ( !Unstack b993 b251 )
  ( !Stack b993 b994 )
  ( !Unstack b251 b324 )
  ( !Stack b251 b993 )
  ( !Unstack b324 b504 )
  ( !Stack b324 b251 )
  ( !Unstack b504 b564 )
  ( !Stack b504 b324 )
  ( !Unstack b564 b523 )
  ( !Stack b564 b504 )
  ( !Unstack b523 b10 )
  ( !Stack b523 b564 )
  ( !Unstack b10 b960 )
  ( !Stack b10 b523 )
  ( !Unstack b960 b815 )
  ( !Stack b960 b10 )
  ( !Unstack b815 b469 )
  ( !Stack b815 b960 )
  ( !Unstack b469 b903 )
  ( !Stack b469 b815 )
  ( !Unstack b903 b320 )
  ( !Stack b903 b469 )
  ( !Unstack b320 b490 )
  ( !Stack b320 b903 )
  ( !Unstack b490 b772 )
  ( !Stack b490 b320 )
  ( !Unstack b772 b383 )
  ( !Stack b772 b490 )
  ( !Unstack b383 b840 )
  ( !Stack b383 b772 )
  ( !Unstack b840 b420 )
  ( !Stack b840 b383 )
  ( !Unstack b420 b117 )
  ( !Stack b420 b840 )
  ( !Unstack b117 b794 )
  ( !Stack b117 b420 )
  ( !Unstack b794 b686 )
  ( !Stack b794 b117 )
  ( !Unstack b686 b63 )
  ( !Stack b686 b794 )
  ( !Unstack b63 b557 )
  ( !Stack b63 b686 )
  ( !Unstack b557 b497 )
  ( !Stack b557 b63 )
  ( !Unstack b497 b418 )
  ( !Stack b497 b557 )
  ( !Unstack b418 b6 )
  ( !Stack b418 b497 )
  ( !Unstack b418 b497 )
  ( !Putdown b418 )
  ( !Unstack b497 b557 )
  ( !Stack b497 b418 )
  ( !Unstack b557 b63 )
  ( !Stack b557 b497 )
  ( !Unstack b63 b686 )
  ( !Stack b63 b557 )
  ( !Unstack b686 b794 )
  ( !Stack b686 b63 )
  ( !Unstack b794 b117 )
  ( !Stack b794 b686 )
  ( !Unstack b117 b420 )
  ( !Stack b117 b794 )
  ( !Unstack b420 b840 )
  ( !Stack b420 b117 )
  ( !Unstack b840 b383 )
  ( !Stack b840 b420 )
  ( !Unstack b383 b772 )
  ( !Stack b383 b840 )
  ( !Unstack b772 b490 )
  ( !Stack b772 b383 )
  ( !Unstack b490 b320 )
  ( !Stack b490 b772 )
  ( !Unstack b320 b903 )
  ( !Stack b320 b490 )
  ( !Unstack b903 b469 )
  ( !Stack b903 b320 )
  ( !Unstack b469 b815 )
  ( !Stack b469 b903 )
  ( !Unstack b815 b960 )
  ( !Stack b815 b469 )
  ( !Unstack b960 b10 )
  ( !Stack b960 b815 )
  ( !Unstack b10 b523 )
  ( !Stack b10 b960 )
  ( !Unstack b523 b564 )
  ( !Stack b523 b10 )
  ( !Unstack b564 b504 )
  ( !Stack b564 b523 )
  ( !Unstack b504 b324 )
  ( !Stack b504 b564 )
  ( !Unstack b324 b251 )
  ( !Stack b324 b504 )
  ( !Unstack b251 b993 )
  ( !Stack b251 b324 )
  ( !Unstack b993 b994 )
  ( !Stack b993 b251 )
  ( !Unstack b994 b181 )
  ( !Stack b994 b993 )
  ( !Unstack b181 b746 )
  ( !Stack b181 b994 )
  ( !Unstack b746 b12 )
  ( !Stack b746 b181 )
  ( !Unstack b12 b578 )
  ( !Stack b12 b746 )
  ( !Unstack b578 b570 )
  ( !Stack b578 b12 )
  ( !Pickup b570 )
  ( !Stack b570 b578 )
)
