( defplan Blocks4 Prob33-6
  ( !Unstack b471 b90 )
  ( !Putdown b471 )
  ( !Unstack b90 b319 )
  ( !Stack b90 b471 )
  ( !Unstack b319 b889 )
  ( !Stack b319 b90 )
  ( !Unstack b889 b574 )
  ( !Stack b889 b319 )
  ( !Unstack b574 b517 )
  ( !Stack b574 b889 )
  ( !Unstack b517 b189 )
  ( !Stack b517 b574 )
  ( !Unstack b189 b85 )
  ( !Stack b189 b517 )
  ( !Unstack b85 b385 )
  ( !Stack b85 b189 )
  ( !Unstack b385 b951 )
  ( !Stack b385 b85 )
  ( !Unstack b951 b873 )
  ( !Stack b951 b385 )
  ( !Unstack b873 b488 )
  ( !Stack b873 b951 )
  ( !Unstack b488 b535 )
  ( !Stack b488 b873 )
  ( !Unstack b535 b737 )
  ( !Stack b535 b488 )
  ( !Unstack b737 b410 )
  ( !Stack b737 b535 )
  ( !Unstack b410 b558 )
  ( !Stack b410 b737 )
  ( !Unstack b558 b698 )
  ( !Stack b558 b410 )
  ( !Unstack b698 b660 )
  ( !Stack b698 b558 )
  ( !Unstack b660 b376 )
  ( !Stack b660 b698 )
  ( !Unstack b376 b181 )
  ( !Stack b376 b660 )
  ( !Unstack b181 b804 )
  ( !Stack b181 b376 )
  ( !Unstack b804 b348 )
  ( !Stack b804 b181 )
  ( !Unstack b348 b235 )
  ( !Stack b348 b804 )
  ( !Unstack b235 b468 )
  ( !Stack b235 b348 )
  ( !Unstack b468 b565 )
  ( !Stack b468 b235 )
  ( !Unstack b565 b569 )
  ( !Stack b565 b468 )
  ( !Unstack b569 b683 )
  ( !Stack b569 b565 )
  ( !Unstack b683 b897 )
  ( !Stack b683 b569 )
  ( !Unstack b897 b898 )
  ( !Stack b897 b683 )
  ( !Unstack b898 b745 )
  ( !Stack b898 b897 )
  ( !Unstack b745 b172 )
  ( !Stack b745 b898 )
  ( !Unstack b172 b966 )
  ( !Stack b172 b745 )
  ( !Unstack b966 b757 )
  ( !Stack b966 b172 )
  ( !Unstack b757 b476 )
  ( !Stack b757 b966 )
  ( !Unstack b757 b966 )
  ( !Putdown b757 )
  ( !Unstack b966 b172 )
  ( !Stack b966 b757 )
  ( !Unstack b172 b745 )
  ( !Stack b172 b966 )
  ( !Unstack b745 b898 )
  ( !Stack b745 b172 )
  ( !Unstack b898 b897 )
  ( !Stack b898 b745 )
  ( !Unstack b897 b683 )
  ( !Stack b897 b898 )
  ( !Unstack b683 b569 )
  ( !Stack b683 b897 )
  ( !Unstack b569 b565 )
  ( !Stack b569 b683 )
  ( !Unstack b565 b468 )
  ( !Stack b565 b569 )
  ( !Unstack b468 b235 )
  ( !Stack b468 b565 )
  ( !Unstack b235 b348 )
  ( !Stack b235 b468 )
  ( !Unstack b348 b804 )
  ( !Stack b348 b235 )
  ( !Unstack b804 b181 )
  ( !Stack b804 b348 )
  ( !Unstack b181 b376 )
  ( !Stack b181 b804 )
  ( !Unstack b376 b660 )
  ( !Stack b376 b181 )
  ( !Unstack b660 b698 )
  ( !Stack b660 b376 )
  ( !Unstack b698 b558 )
  ( !Stack b698 b660 )
  ( !Unstack b558 b410 )
  ( !Stack b558 b698 )
  ( !Unstack b410 b737 )
  ( !Stack b410 b558 )
  ( !Unstack b737 b535 )
  ( !Stack b737 b410 )
  ( !Unstack b535 b488 )
  ( !Stack b535 b737 )
  ( !Unstack b488 b873 )
  ( !Stack b488 b535 )
  ( !Unstack b873 b951 )
  ( !Stack b873 b488 )
  ( !Unstack b951 b385 )
  ( !Stack b951 b873 )
  ( !Unstack b385 b85 )
  ( !Stack b385 b951 )
  ( !Unstack b85 b189 )
  ( !Stack b85 b385 )
  ( !Unstack b189 b517 )
  ( !Stack b189 b85 )
  ( !Unstack b517 b574 )
  ( !Stack b517 b189 )
  ( !Unstack b574 b889 )
  ( !Stack b574 b517 )
  ( !Unstack b889 b319 )
  ( !Stack b889 b574 )
  ( !Unstack b319 b90 )
  ( !Stack b319 b889 )
  ( !Unstack b90 b471 )
  ( !Stack b90 b319 )
  ( !Pickup b471 )
  ( !Stack b471 b90 )
)
