( defplan Blocks4 Prob16-18
  ( !Unstack b460 b859 )
  ( !Putdown b460 )
  ( !Unstack b859 b26 )
  ( !Stack b859 b460 )
  ( !Unstack b26 b124 )
  ( !Stack b26 b859 )
  ( !Unstack b124 b352 )
  ( !Stack b124 b26 )
  ( !Unstack b352 b147 )
  ( !Stack b352 b124 )
  ( !Unstack b147 b78 )
  ( !Stack b147 b352 )
  ( !Unstack b78 b33 )
  ( !Stack b78 b147 )
  ( !Unstack b33 b548 )
  ( !Stack b33 b78 )
  ( !Unstack b548 b441 )
  ( !Stack b548 b33 )
  ( !Unstack b441 b679 )
  ( !Stack b441 b548 )
  ( !Unstack b679 b287 )
  ( !Stack b679 b441 )
  ( !Unstack b287 b499 )
  ( !Stack b287 b679 )
  ( !Unstack b499 b44 )
  ( !Stack b499 b287 )
  ( !Unstack b44 b845 )
  ( !Stack b44 b499 )
  ( !Unstack b845 b217 )
  ( !Stack b845 b44 )
  ( !Unstack b217 b100 )
  ( !Stack b217 b845 )
  ( !Unstack b217 b845 )
  ( !Putdown b217 )
  ( !Unstack b845 b44 )
  ( !Stack b845 b217 )
  ( !Unstack b44 b499 )
  ( !Stack b44 b845 )
  ( !Unstack b499 b287 )
  ( !Stack b499 b44 )
  ( !Unstack b287 b679 )
  ( !Stack b287 b499 )
  ( !Unstack b679 b441 )
  ( !Stack b679 b287 )
  ( !Unstack b441 b548 )
  ( !Stack b441 b679 )
  ( !Unstack b548 b33 )
  ( !Stack b548 b441 )
  ( !Unstack b33 b78 )
  ( !Stack b33 b548 )
  ( !Unstack b78 b147 )
  ( !Stack b78 b33 )
  ( !Unstack b147 b352 )
  ( !Stack b147 b78 )
  ( !Unstack b352 b124 )
  ( !Stack b352 b147 )
  ( !Unstack b124 b26 )
  ( !Stack b124 b352 )
  ( !Unstack b26 b859 )
  ( !Stack b26 b124 )
  ( !Unstack b859 b460 )
  ( !Stack b859 b26 )
  ( !Pickup b460 )
  ( !Stack b460 b859 )
)
