( define ( problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    level03 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    aircraft005 - aircraft
    aircraft006 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
    city010 - city
    city011 - city
    city012 - city
    city013 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( next level02 level03 )
    ( aircraft-at aircraft000 city007 )
    ( aircraft-at aircraft001 city010 )
    ( aircraft-at aircraft002 city011 )
    ( aircraft-at aircraft003 city002 )
    ( aircraft-at aircraft004 city007 )
    ( aircraft-at aircraft005 city006 )
    ( aircraft-at aircraft006 city006 )
    ( person-at person000 city001 )
    ( person-at person001 city002 )
    ( person-at person002 city012 )
    ( person-at person003 city000 )
    ( person-at person004 city002 )
    ( fuel-level aircraft000 level01 )
    ( fuel-level aircraft001 level00 )
    ( fuel-level aircraft002 level00 )
    ( fuel-level aircraft003 level02 )
    ( fuel-level aircraft004 level01 )
    ( fuel-level aircraft005 level03 )
    ( fuel-level aircraft006 level03 )
  )

  ( :goal
    ( and
      ( person-at person000 city002 )
      ( person-at person001 city006 )
      ( person-at person002 city010 )
      ( person-at person003 city003 )
      ( person-at person004 city002 )
    )
  )
)

