( define ( problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
    city010 - city
    city011 - city
    city012 - city
    city013 - city
  )

  ( :init
    ( next level00 level01 )
    ( aircraft-at aircraft000 city008 )
    ( aircraft-at aircraft001 city008 )
    ( person-at person000 city010 )
    ( person-at person001 city012 )
    ( person-at person002 city010 )
    ( person-at person003 city009 )
    ( person-at person004 city000 )
    ( fuel-level aircraft000 level00 )
    ( fuel-level aircraft001 level00 )
  )

  ( :goal
    ( and
      ( person-at person000 city003 )
      ( person-at person001 city001 )
      ( person-at person002 city011 )
      ( person-at person003 city001 )
      ( person-at person004 city002 )
    )
  )
)

