( define ( problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
  )

  ( :init
    ( next level00 level01 )
    ( aircraft-at aircraft000 city005 )
    ( aircraft-at aircraft001 city001 )
    ( aircraft-at aircraft002 city004 )
    ( aircraft-at aircraft003 city007 )
    ( aircraft-at aircraft004 city003 )
    ( person-at person000 city005 )
    ( person-at person001 city005 )
    ( person-at person002 city005 )
    ( person-at person003 city001 )
    ( person-at person004 city000 )
    ( fuel-level aircraft000 level00 )
    ( fuel-level aircraft001 level00 )
    ( fuel-level aircraft002 level01 )
    ( fuel-level aircraft003 level00 )
    ( fuel-level aircraft004 level01 )
  )

  ( :goal
    ( and
      ( person-at person000 city001 )
      ( person-at person001 city000 )
      ( person-at person002 city002 )
      ( person-at person003 city001 )
      ( person-at person004 city004 )
    )
  )
)

