( define ( problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    level03 - flevel
    level04 - flevel
    aircraft000 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
    city010 - city
    city011 - city
    city012 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( next level02 level03 )
    ( next level03 level04 )
    ( aircraft-at aircraft000 city008 )
    ( person-at person000 city002 )
    ( person-at person001 city001 )
    ( person-at person002 city008 )
    ( person-at person003 city010 )
    ( person-at person004 city008 )
    ( person-at person005 city001 )
    ( person-at person006 city003 )
    ( person-at person007 city011 )
    ( person-at person008 city000 )
    ( person-at person009 city012 )
    ( fuel-level aircraft000 level03 )
  )

  ( :goal
    ( and
      ( person-at person000 city003 )
      ( person-at person001 city010 )
      ( person-at person002 city009 )
      ( person-at person003 city010 )
      ( person-at person004 city006 )
      ( person-at person005 city003 )
      ( person-at person006 city003 )
      ( person-at person007 city009 )
      ( person-at person008 city004 )
      ( person-at person009 city008 )
    )
  )
)

