( define ( problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    aircraft005 - aircraft
    aircraft006 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
    city010 - city
    city011 - city
    city012 - city
    city013 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( aircraft-at aircraft000 city010 )
    ( aircraft-at aircraft001 city011 )
    ( aircraft-at aircraft002 city012 )
    ( aircraft-at aircraft003 city003 )
    ( aircraft-at aircraft004 city009 )
    ( aircraft-at aircraft005 city009 )
    ( aircraft-at aircraft006 city004 )
    ( person-at person000 city009 )
    ( person-at person001 city011 )
    ( person-at person002 city006 )
    ( person-at person003 city000 )
    ( person-at person004 city006 )
    ( person-at person005 city011 )
    ( person-at person006 city001 )
    ( person-at person007 city001 )
    ( person-at person008 city007 )
    ( person-at person009 city003 )
    ( fuel-level aircraft000 level00 )
    ( fuel-level aircraft001 level00 )
    ( fuel-level aircraft002 level02 )
    ( fuel-level aircraft003 level00 )
    ( fuel-level aircraft004 level00 )
    ( fuel-level aircraft005 level00 )
    ( fuel-level aircraft006 level02 )
  )

  ( :goal
    ( and
      ( person-at person000 city012 )
      ( person-at person001 city010 )
      ( person-at person002 city007 )
      ( person-at person003 city004 )
      ( person-at person004 city003 )
      ( person-at person005 city003 )
      ( person-at person006 city006 )
      ( person-at person007 city013 )
      ( person-at person008 city006 )
      ( person-at person009 city003 )
    )
  )
)

