( define ( problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( aircraft-at aircraft000 city002 )
    ( aircraft-at aircraft001 city000 )
    ( aircraft-at aircraft002 city001 )
    ( aircraft-at aircraft003 city005 )
    ( person-at person000 city005 )
    ( person-at person001 city006 )
    ( person-at person002 city003 )
    ( person-at person003 city004 )
    ( person-at person004 city004 )
    ( person-at person005 city002 )
    ( person-at person006 city003 )
    ( person-at person007 city002 )
    ( person-at person008 city003 )
    ( person-at person009 city006 )
    ( fuel-level aircraft000 level01 )
    ( fuel-level aircraft001 level02 )
    ( fuel-level aircraft002 level02 )
    ( fuel-level aircraft003 level02 )
  )

  ( :goal
    ( and
      ( person-at person000 city001 )
      ( person-at person001 city004 )
      ( person-at person002 city006 )
      ( person-at person003 city007 )
      ( person-at person004 city007 )
      ( person-at person005 city007 )
      ( person-at person006 city004 )
      ( person-at person007 city002 )
      ( person-at person008 city003 )
      ( person-at person009 city006 )
    )
  )
)

