( define ( problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    aircraft005 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( aircraft-at aircraft000 city003 )
    ( aircraft-at aircraft001 city003 )
    ( aircraft-at aircraft002 city005 )
    ( aircraft-at aircraft003 city001 )
    ( aircraft-at aircraft004 city002 )
    ( aircraft-at aircraft005 city005 )
    ( person-at person000 city003 )
    ( person-at person001 city007 )
    ( person-at person002 city004 )
    ( person-at person003 city003 )
    ( person-at person004 city002 )
    ( person-at person005 city001 )
    ( person-at person006 city003 )
    ( person-at person007 city000 )
    ( person-at person008 city002 )
    ( person-at person009 city006 )
    ( fuel-level aircraft000 level00 )
    ( fuel-level aircraft001 level01 )
    ( fuel-level aircraft002 level01 )
    ( fuel-level aircraft003 level01 )
    ( fuel-level aircraft004 level00 )
    ( fuel-level aircraft005 level00 )
  )

  ( :goal
    ( and
      ( person-at person000 city005 )
      ( person-at person001 city007 )
      ( person-at person002 city005 )
      ( person-at person003 city002 )
      ( person-at person004 city000 )
      ( person-at person005 city007 )
      ( person-at person006 city007 )
      ( person-at person007 city005 )
      ( person-at person008 city000 )
      ( person-at person009 city006 )
    )
  )
)

