( define ( problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    level03 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
    city010 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( next level02 level03 )
    ( aircraft-at aircraft000 city004 )
    ( aircraft-at aircraft001 city010 )
    ( person-at person000 city006 )
    ( person-at person001 city003 )
    ( person-at person002 city006 )
    ( person-at person003 city008 )
    ( person-at person004 city009 )
    ( person-at person005 city007 )
    ( person-at person006 city009 )
    ( person-at person007 city000 )
    ( person-at person008 city000 )
    ( person-at person009 city000 )
    ( person-at person010 city002 )
    ( person-at person011 city009 )
    ( person-at person012 city010 )
    ( person-at person013 city000 )
    ( person-at person014 city003 )
    ( fuel-level aircraft000 level03 )
    ( fuel-level aircraft001 level00 )
  )

  ( :goal
    ( and
      ( person-at person000 city003 )
      ( person-at person001 city008 )
      ( person-at person002 city006 )
      ( person-at person003 city002 )
      ( person-at person004 city006 )
      ( person-at person005 city001 )
      ( person-at person006 city008 )
      ( person-at person007 city007 )
      ( person-at person008 city003 )
      ( person-at person009 city005 )
      ( person-at person010 city001 )
      ( person-at person011 city005 )
      ( person-at person012 city009 )
      ( person-at person013 city008 )
      ( person-at person014 city008 )
    )
  )
)

