( define ( problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    aircraft005 - aircraft
    aircraft006 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
    city010 - city
    city011 - city
    city012 - city
    city013 - city
    city014 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( aircraft-at aircraft000 city011 )
    ( aircraft-at aircraft001 city010 )
    ( aircraft-at aircraft002 city007 )
    ( aircraft-at aircraft003 city012 )
    ( aircraft-at aircraft004 city001 )
    ( aircraft-at aircraft005 city012 )
    ( aircraft-at aircraft006 city011 )
    ( person-at person000 city008 )
    ( person-at person001 city007 )
    ( person-at person002 city011 )
    ( person-at person003 city005 )
    ( person-at person004 city013 )
    ( person-at person005 city007 )
    ( person-at person006 city000 )
    ( person-at person007 city001 )
    ( person-at person008 city001 )
    ( person-at person009 city012 )
    ( person-at person010 city002 )
    ( person-at person011 city002 )
    ( person-at person012 city005 )
    ( person-at person013 city003 )
    ( person-at person014 city014 )
    ( fuel-level aircraft000 level02 )
    ( fuel-level aircraft001 level02 )
    ( fuel-level aircraft002 level02 )
    ( fuel-level aircraft003 level00 )
    ( fuel-level aircraft004 level01 )
    ( fuel-level aircraft005 level01 )
    ( fuel-level aircraft006 level02 )
  )

  ( :goal
    ( and
      ( person-at person000 city005 )
      ( person-at person001 city010 )
      ( person-at person002 city010 )
      ( person-at person003 city003 )
      ( person-at person004 city008 )
      ( person-at person005 city000 )
      ( person-at person006 city014 )
      ( person-at person007 city008 )
      ( person-at person008 city002 )
      ( person-at person009 city002 )
      ( person-at person010 city011 )
      ( person-at person011 city002 )
      ( person-at person012 city006 )
      ( person-at person013 city004 )
      ( person-at person014 city006 )
    )
  )
)

