( define ( problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    aircraft005 - aircraft
    aircraft006 - aircraft
    aircraft007 - aircraft
    aircraft008 - aircraft
    aircraft009 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( aircraft-at aircraft000 city007 )
    ( aircraft-at aircraft001 city007 )
    ( aircraft-at aircraft002 city000 )
    ( aircraft-at aircraft003 city006 )
    ( aircraft-at aircraft004 city001 )
    ( aircraft-at aircraft005 city001 )
    ( aircraft-at aircraft006 city009 )
    ( aircraft-at aircraft007 city008 )
    ( aircraft-at aircraft008 city009 )
    ( aircraft-at aircraft009 city004 )
    ( person-at person000 city008 )
    ( person-at person001 city004 )
    ( person-at person002 city000 )
    ( person-at person003 city002 )
    ( person-at person004 city001 )
    ( person-at person005 city000 )
    ( person-at person006 city003 )
    ( person-at person007 city009 )
    ( person-at person008 city000 )
    ( person-at person009 city007 )
    ( person-at person010 city002 )
    ( person-at person011 city005 )
    ( person-at person012 city008 )
    ( person-at person013 city005 )
    ( person-at person014 city009 )
    ( fuel-level aircraft000 level00 )
    ( fuel-level aircraft001 level02 )
    ( fuel-level aircraft002 level02 )
    ( fuel-level aircraft003 level00 )
    ( fuel-level aircraft004 level00 )
    ( fuel-level aircraft005 level01 )
    ( fuel-level aircraft006 level00 )
    ( fuel-level aircraft007 level00 )
    ( fuel-level aircraft008 level01 )
    ( fuel-level aircraft009 level02 )
  )

  ( :goal
    ( and
      ( person-at person000 city002 )
      ( person-at person001 city005 )
      ( person-at person002 city001 )
      ( person-at person003 city001 )
      ( person-at person004 city002 )
      ( person-at person005 city008 )
      ( person-at person006 city001 )
      ( person-at person007 city009 )
      ( person-at person008 city008 )
      ( person-at person009 city007 )
      ( person-at person010 city000 )
      ( person-at person011 city009 )
      ( person-at person012 city008 )
      ( person-at person013 city000 )
      ( person-at person014 city000 )
    )
  )
)

