( define ( problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    level03 - flevel
    aircraft000 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( next level02 level03 )
    ( aircraft-at aircraft000 city000 )
    ( person-at person000 city005 )
    ( person-at person001 city005 )
    ( person-at person002 city004 )
    ( person-at person003 city000 )
    ( person-at person004 city003 )
    ( person-at person005 city006 )
    ( person-at person006 city003 )
    ( person-at person007 city005 )
    ( person-at person008 city001 )
    ( person-at person009 city000 )
    ( person-at person010 city002 )
    ( person-at person011 city004 )
    ( person-at person012 city002 )
    ( person-at person013 city002 )
    ( person-at person014 city002 )
    ( fuel-level aircraft000 level03 )
  )

  ( :goal
    ( and
      ( person-at person000 city003 )
      ( person-at person001 city006 )
      ( person-at person002 city002 )
      ( person-at person003 city004 )
      ( person-at person004 city002 )
      ( person-at person005 city006 )
      ( person-at person006 city004 )
      ( person-at person007 city001 )
      ( person-at person008 city000 )
      ( person-at person009 city003 )
      ( person-at person010 city006 )
      ( person-at person011 city003 )
      ( person-at person012 city004 )
      ( person-at person013 city000 )
      ( person-at person014 city000 )
    )
  )
)

