( define ( problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    level03 - flevel
    level04 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
    city010 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( next level02 level03 )
    ( next level03 level04 )
    ( aircraft-at aircraft000 city004 )
    ( aircraft-at aircraft001 city009 )
    ( aircraft-at aircraft002 city003 )
    ( aircraft-at aircraft003 city009 )
    ( aircraft-at aircraft004 city003 )
    ( person-at person000 city000 )
    ( person-at person001 city008 )
    ( person-at person002 city005 )
    ( person-at person003 city010 )
    ( person-at person004 city000 )
    ( person-at person005 city000 )
    ( person-at person006 city007 )
    ( person-at person007 city001 )
    ( person-at person008 city003 )
    ( person-at person009 city008 )
    ( person-at person010 city010 )
    ( person-at person011 city005 )
    ( person-at person012 city001 )
    ( person-at person013 city010 )
    ( person-at person014 city009 )
    ( person-at person015 city007 )
    ( person-at person016 city002 )
    ( person-at person017 city007 )
    ( person-at person018 city009 )
    ( person-at person019 city000 )
    ( fuel-level aircraft000 level01 )
    ( fuel-level aircraft001 level04 )
    ( fuel-level aircraft002 level04 )
    ( fuel-level aircraft003 level04 )
    ( fuel-level aircraft004 level01 )
  )

  ( :goal
    ( and
      ( person-at person000 city003 )
      ( person-at person001 city004 )
      ( person-at person002 city007 )
      ( person-at person003 city005 )
      ( person-at person004 city010 )
      ( person-at person005 city001 )
      ( person-at person006 city010 )
      ( person-at person007 city006 )
      ( person-at person008 city004 )
      ( person-at person009 city008 )
      ( person-at person010 city007 )
      ( person-at person011 city004 )
      ( person-at person012 city006 )
      ( person-at person013 city002 )
      ( person-at person014 city004 )
      ( person-at person015 city004 )
      ( person-at person016 city000 )
      ( person-at person017 city009 )
      ( person-at person018 city005 )
      ( person-at person019 city001 )
    )
  )
)

