( define ( problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    level03 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( next level02 level03 )
    ( aircraft-at aircraft000 city003 )
    ( aircraft-at aircraft001 city004 )
    ( aircraft-at aircraft002 city007 )
    ( aircraft-at aircraft003 city002 )
    ( aircraft-at aircraft004 city001 )
    ( person-at person000 city007 )
    ( person-at person001 city006 )
    ( person-at person002 city002 )
    ( person-at person003 city000 )
    ( person-at person004 city000 )
    ( person-at person005 city003 )
    ( person-at person006 city007 )
    ( person-at person007 city001 )
    ( person-at person008 city004 )
    ( person-at person009 city001 )
    ( person-at person010 city007 )
    ( person-at person011 city000 )
    ( person-at person012 city000 )
    ( person-at person013 city005 )
    ( person-at person014 city002 )
    ( person-at person015 city005 )
    ( person-at person016 city002 )
    ( person-at person017 city003 )
    ( person-at person018 city002 )
    ( person-at person019 city001 )
    ( fuel-level aircraft000 level00 )
    ( fuel-level aircraft001 level02 )
    ( fuel-level aircraft002 level00 )
    ( fuel-level aircraft003 level00 )
    ( fuel-level aircraft004 level03 )
  )

  ( :goal
    ( and
      ( person-at person000 city001 )
      ( person-at person001 city004 )
      ( person-at person002 city003 )
      ( person-at person003 city002 )
      ( person-at person004 city005 )
      ( person-at person005 city005 )
      ( person-at person006 city005 )
      ( person-at person007 city002 )
      ( person-at person008 city005 )
      ( person-at person009 city007 )
      ( person-at person010 city003 )
      ( person-at person011 city004 )
      ( person-at person012 city005 )
      ( person-at person013 city005 )
      ( person-at person014 city004 )
      ( person-at person015 city005 )
      ( person-at person016 city000 )
      ( person-at person017 city003 )
      ( person-at person018 city007 )
      ( person-at person019 city004 )
    )
  )
)

