( define ( problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    aircraft000 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
  )

  ( :init
    ( next level00 level01 )
    ( aircraft-at aircraft000 city004 )
    ( person-at person000 city003 )
    ( person-at person001 city001 )
    ( person-at person002 city004 )
    ( person-at person003 city002 )
    ( person-at person004 city002 )
    ( person-at person005 city001 )
    ( person-at person006 city001 )
    ( person-at person007 city004 )
    ( person-at person008 city000 )
    ( person-at person009 city004 )
    ( person-at person010 city001 )
    ( person-at person011 city004 )
    ( person-at person012 city002 )
    ( person-at person013 city000 )
    ( person-at person014 city001 )
    ( person-at person015 city000 )
    ( person-at person016 city000 )
    ( person-at person017 city002 )
    ( person-at person018 city002 )
    ( person-at person019 city002 )
    ( person-at person020 city001 )
    ( person-at person021 city000 )
    ( person-at person022 city002 )
    ( person-at person023 city003 )
    ( person-at person024 city002 )
    ( fuel-level aircraft000 level00 )
  )

  ( :goal
    ( and
      ( person-at person000 city004 )
      ( person-at person001 city002 )
      ( person-at person002 city004 )
      ( person-at person003 city004 )
      ( person-at person004 city002 )
      ( person-at person005 city004 )
      ( person-at person006 city002 )
      ( person-at person007 city000 )
      ( person-at person008 city003 )
      ( person-at person009 city004 )
      ( person-at person010 city002 )
      ( person-at person011 city001 )
      ( person-at person012 city002 )
      ( person-at person013 city003 )
      ( person-at person014 city001 )
      ( person-at person015 city002 )
      ( person-at person016 city002 )
      ( person-at person017 city002 )
      ( person-at person018 city004 )
      ( person-at person019 city004 )
      ( person-at person020 city004 )
      ( person-at person021 city004 )
      ( person-at person022 city004 )
      ( person-at person023 city003 )
      ( person-at person024 city001 )
    )
  )
)

