( define ( problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    level03 - flevel
    level04 - flevel
    aircraft000 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( next level02 level03 )
    ( next level03 level04 )
    ( aircraft-at aircraft000 city000 )
    ( person-at person000 city003 )
    ( person-at person001 city007 )
    ( person-at person002 city005 )
    ( person-at person003 city002 )
    ( person-at person004 city001 )
    ( person-at person005 city007 )
    ( person-at person006 city007 )
    ( person-at person007 city007 )
    ( person-at person008 city008 )
    ( person-at person009 city003 )
    ( person-at person010 city007 )
    ( person-at person011 city008 )
    ( person-at person012 city007 )
    ( person-at person013 city003 )
    ( person-at person014 city004 )
    ( person-at person015 city006 )
    ( person-at person016 city002 )
    ( person-at person017 city003 )
    ( person-at person018 city002 )
    ( person-at person019 city006 )
    ( person-at person020 city003 )
    ( person-at person021 city003 )
    ( person-at person022 city005 )
    ( person-at person023 city001 )
    ( person-at person024 city002 )
    ( fuel-level aircraft000 level01 )
  )

  ( :goal
    ( and
      ( person-at person000 city000 )
      ( person-at person001 city002 )
      ( person-at person002 city005 )
      ( person-at person003 city002 )
      ( person-at person004 city000 )
      ( person-at person005 city004 )
      ( person-at person006 city006 )
      ( person-at person007 city005 )
      ( person-at person008 city007 )
      ( person-at person009 city006 )
      ( person-at person010 city007 )
      ( person-at person011 city005 )
      ( person-at person012 city002 )
      ( person-at person013 city005 )
      ( person-at person014 city004 )
      ( person-at person015 city005 )
      ( person-at person016 city003 )
      ( person-at person017 city001 )
      ( person-at person018 city001 )
      ( person-at person019 city005 )
      ( person-at person020 city006 )
      ( person-at person021 city007 )
      ( person-at person022 city007 )
      ( person-at person023 city007 )
      ( person-at person024 city001 )
    )
  )
)

