( define ( problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    level03 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    aircraft005 - aircraft
    aircraft006 - aircraft
    aircraft007 - aircraft
    aircraft008 - aircraft
    aircraft009 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( next level02 level03 )
    ( aircraft-at aircraft000 city001 )
    ( aircraft-at aircraft001 city001 )
    ( aircraft-at aircraft002 city000 )
    ( aircraft-at aircraft003 city005 )
    ( aircraft-at aircraft004 city001 )
    ( aircraft-at aircraft005 city002 )
    ( aircraft-at aircraft006 city004 )
    ( aircraft-at aircraft007 city000 )
    ( aircraft-at aircraft008 city004 )
    ( aircraft-at aircraft009 city001 )
    ( person-at person000 city002 )
    ( person-at person001 city002 )
    ( person-at person002 city003 )
    ( person-at person003 city004 )
    ( person-at person004 city002 )
    ( person-at person005 city000 )
    ( person-at person006 city002 )
    ( person-at person007 city003 )
    ( person-at person008 city002 )
    ( person-at person009 city001 )
    ( person-at person010 city003 )
    ( person-at person011 city001 )
    ( person-at person012 city001 )
    ( person-at person013 city005 )
    ( person-at person014 city003 )
    ( person-at person015 city003 )
    ( person-at person016 city002 )
    ( person-at person017 city005 )
    ( person-at person018 city002 )
    ( person-at person019 city005 )
    ( person-at person020 city000 )
    ( person-at person021 city001 )
    ( person-at person022 city004 )
    ( person-at person023 city000 )
    ( person-at person024 city005 )
    ( fuel-level aircraft000 level00 )
    ( fuel-level aircraft001 level01 )
    ( fuel-level aircraft002 level02 )
    ( fuel-level aircraft003 level02 )
    ( fuel-level aircraft004 level02 )
    ( fuel-level aircraft005 level01 )
    ( fuel-level aircraft006 level00 )
    ( fuel-level aircraft007 level02 )
    ( fuel-level aircraft008 level02 )
    ( fuel-level aircraft009 level02 )
  )

  ( :goal
    ( and
      ( person-at person000 city000 )
      ( person-at person001 city000 )
      ( person-at person002 city001 )
      ( person-at person003 city000 )
      ( person-at person004 city005 )
      ( person-at person005 city003 )
      ( person-at person006 city000 )
      ( person-at person007 city005 )
      ( person-at person008 city004 )
      ( person-at person009 city002 )
      ( person-at person010 city005 )
      ( person-at person011 city003 )
      ( person-at person012 city005 )
      ( person-at person013 city002 )
      ( person-at person014 city005 )
      ( person-at person015 city004 )
      ( person-at person016 city004 )
      ( person-at person017 city001 )
      ( person-at person018 city005 )
      ( person-at person019 city003 )
      ( person-at person020 city002 )
      ( person-at person021 city002 )
      ( person-at person022 city005 )
      ( person-at person023 city001 )
      ( person-at person024 city002 )
    )
  )
)

