( define ( problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    level03 - flevel
    level04 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
    city010 - city
    city011 - city
    city012 - city
    city013 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( next level02 level03 )
    ( next level03 level04 )
    ( aircraft-at aircraft000 city012 )
    ( aircraft-at aircraft001 city000 )
    ( aircraft-at aircraft002 city005 )
    ( person-at person000 city002 )
    ( person-at person001 city000 )
    ( person-at person002 city006 )
    ( person-at person003 city013 )
    ( person-at person004 city012 )
    ( person-at person005 city001 )
    ( person-at person006 city009 )
    ( person-at person007 city012 )
    ( person-at person008 city005 )
    ( person-at person009 city008 )
    ( person-at person010 city001 )
    ( person-at person011 city002 )
    ( person-at person012 city001 )
    ( person-at person013 city001 )
    ( person-at person014 city002 )
    ( person-at person015 city000 )
    ( person-at person016 city008 )
    ( person-at person017 city013 )
    ( person-at person018 city001 )
    ( person-at person019 city009 )
    ( person-at person020 city009 )
    ( person-at person021 city012 )
    ( person-at person022 city000 )
    ( person-at person023 city003 )
    ( person-at person024 city009 )
    ( person-at person025 city008 )
    ( person-at person026 city007 )
    ( person-at person027 city009 )
    ( person-at person028 city006 )
    ( person-at person029 city007 )
    ( person-at person030 city000 )
    ( person-at person031 city006 )
    ( person-at person032 city008 )
    ( person-at person033 city006 )
    ( person-at person034 city006 )
    ( fuel-level aircraft000 level02 )
    ( fuel-level aircraft001 level03 )
    ( fuel-level aircraft002 level04 )
  )

  ( :goal
    ( and
      ( person-at person000 city004 )
      ( person-at person001 city005 )
      ( person-at person002 city013 )
      ( person-at person003 city002 )
      ( person-at person004 city009 )
      ( person-at person005 city007 )
      ( person-at person006 city002 )
      ( person-at person007 city011 )
      ( person-at person008 city009 )
      ( person-at person009 city003 )
      ( person-at person010 city011 )
      ( person-at person011 city009 )
      ( person-at person012 city009 )
      ( person-at person013 city010 )
      ( person-at person014 city009 )
      ( person-at person015 city004 )
      ( person-at person016 city004 )
      ( person-at person017 city005 )
      ( person-at person018 city004 )
      ( person-at person019 city007 )
      ( person-at person020 city013 )
      ( person-at person021 city010 )
      ( person-at person022 city000 )
      ( person-at person023 city008 )
      ( person-at person024 city002 )
      ( person-at person025 city007 )
      ( person-at person026 city006 )
      ( person-at person027 city007 )
      ( person-at person028 city013 )
      ( person-at person029 city010 )
      ( person-at person030 city011 )
      ( person-at person031 city001 )
      ( person-at person032 city002 )
      ( person-at person033 city010 )
      ( person-at person034 city002 )
    )
  )
)

