( define ( problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    aircraft005 - aircraft
    aircraft006 - aircraft
    aircraft007 - aircraft
    aircraft008 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( aircraft-at aircraft000 city004 )
    ( aircraft-at aircraft001 city005 )
    ( aircraft-at aircraft002 city004 )
    ( aircraft-at aircraft003 city000 )
    ( aircraft-at aircraft004 city002 )
    ( aircraft-at aircraft005 city005 )
    ( aircraft-at aircraft006 city004 )
    ( aircraft-at aircraft007 city003 )
    ( aircraft-at aircraft008 city004 )
    ( person-at person000 city001 )
    ( person-at person001 city006 )
    ( person-at person002 city000 )
    ( person-at person003 city005 )
    ( person-at person004 city005 )
    ( person-at person005 city006 )
    ( person-at person006 city003 )
    ( person-at person007 city005 )
    ( person-at person008 city003 )
    ( person-at person009 city003 )
    ( person-at person010 city006 )
    ( person-at person011 city000 )
    ( person-at person012 city002 )
    ( person-at person013 city006 )
    ( person-at person014 city000 )
    ( person-at person015 city004 )
    ( person-at person016 city004 )
    ( person-at person017 city001 )
    ( person-at person018 city002 )
    ( person-at person019 city006 )
    ( person-at person020 city005 )
    ( person-at person021 city004 )
    ( person-at person022 city002 )
    ( person-at person023 city002 )
    ( person-at person024 city002 )
    ( person-at person025 city002 )
    ( person-at person026 city004 )
    ( person-at person027 city000 )
    ( person-at person028 city004 )
    ( person-at person029 city005 )
    ( person-at person030 city003 )
    ( person-at person031 city005 )
    ( person-at person032 city005 )
    ( person-at person033 city001 )
    ( person-at person034 city001 )
    ( fuel-level aircraft000 level02 )
    ( fuel-level aircraft001 level01 )
    ( fuel-level aircraft002 level01 )
    ( fuel-level aircraft003 level00 )
    ( fuel-level aircraft004 level02 )
    ( fuel-level aircraft005 level02 )
    ( fuel-level aircraft006 level01 )
    ( fuel-level aircraft007 level01 )
    ( fuel-level aircraft008 level02 )
  )

  ( :goal
    ( and
      ( person-at person000 city003 )
      ( person-at person001 city000 )
      ( person-at person002 city005 )
      ( person-at person003 city006 )
      ( person-at person004 city004 )
      ( person-at person005 city001 )
      ( person-at person006 city006 )
      ( person-at person007 city002 )
      ( person-at person008 city002 )
      ( person-at person009 city003 )
      ( person-at person010 city000 )
      ( person-at person011 city006 )
      ( person-at person012 city000 )
      ( person-at person013 city001 )
      ( person-at person014 city006 )
      ( person-at person015 city004 )
      ( person-at person016 city004 )
      ( person-at person017 city001 )
      ( person-at person018 city006 )
      ( person-at person019 city006 )
      ( person-at person020 city003 )
      ( person-at person021 city006 )
      ( person-at person022 city003 )
      ( person-at person023 city002 )
      ( person-at person024 city001 )
      ( person-at person025 city002 )
      ( person-at person026 city005 )
      ( person-at person027 city000 )
      ( person-at person028 city005 )
      ( person-at person029 city006 )
      ( person-at person030 city006 )
      ( person-at person031 city001 )
      ( person-at person032 city004 )
      ( person-at person033 city004 )
      ( person-at person034 city006 )
    )
  )
)

