( define ( problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    level03 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    aircraft005 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
    city010 - city
    city011 - city
    city012 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( next level02 level03 )
    ( aircraft-at aircraft000 city009 )
    ( aircraft-at aircraft001 city004 )
    ( aircraft-at aircraft002 city002 )
    ( aircraft-at aircraft003 city002 )
    ( aircraft-at aircraft004 city011 )
    ( aircraft-at aircraft005 city000 )
    ( person-at person000 city007 )
    ( person-at person001 city008 )
    ( person-at person002 city007 )
    ( person-at person003 city005 )
    ( person-at person004 city011 )
    ( person-at person005 city005 )
    ( person-at person006 city005 )
    ( person-at person007 city005 )
    ( person-at person008 city007 )
    ( person-at person009 city009 )
    ( person-at person010 city012 )
    ( person-at person011 city007 )
    ( person-at person012 city005 )
    ( person-at person013 city006 )
    ( person-at person014 city005 )
    ( person-at person015 city011 )
    ( person-at person016 city011 )
    ( person-at person017 city004 )
    ( person-at person018 city004 )
    ( person-at person019 city000 )
    ( person-at person020 city007 )
    ( person-at person021 city007 )
    ( person-at person022 city003 )
    ( person-at person023 city009 )
    ( person-at person024 city006 )
    ( person-at person025 city001 )
    ( person-at person026 city000 )
    ( person-at person027 city008 )
    ( person-at person028 city003 )
    ( person-at person029 city000 )
    ( person-at person030 city010 )
    ( person-at person031 city012 )
    ( person-at person032 city008 )
    ( person-at person033 city007 )
    ( person-at person034 city007 )
    ( fuel-level aircraft000 level01 )
    ( fuel-level aircraft001 level02 )
    ( fuel-level aircraft002 level01 )
    ( fuel-level aircraft003 level01 )
    ( fuel-level aircraft004 level00 )
    ( fuel-level aircraft005 level03 )
  )

  ( :goal
    ( and
      ( person-at person000 city008 )
      ( person-at person001 city001 )
      ( person-at person002 city012 )
      ( person-at person003 city000 )
      ( person-at person004 city010 )
      ( person-at person005 city010 )
      ( person-at person006 city002 )
      ( person-at person007 city004 )
      ( person-at person008 city003 )
      ( person-at person009 city008 )
      ( person-at person010 city009 )
      ( person-at person011 city001 )
      ( person-at person012 city009 )
      ( person-at person013 city000 )
      ( person-at person014 city008 )
      ( person-at person015 city009 )
      ( person-at person016 city008 )
      ( person-at person017 city002 )
      ( person-at person018 city001 )
      ( person-at person019 city004 )
      ( person-at person020 city010 )
      ( person-at person021 city005 )
      ( person-at person022 city006 )
      ( person-at person023 city008 )
      ( person-at person024 city010 )
      ( person-at person025 city006 )
      ( person-at person026 city005 )
      ( person-at person027 city010 )
      ( person-at person028 city003 )
      ( person-at person029 city001 )
      ( person-at person030 city006 )
      ( person-at person031 city000 )
      ( person-at person032 city002 )
      ( person-at person033 city005 )
      ( person-at person034 city002 )
    )
  )
)

