( define ( problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    level03 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( next level02 level03 )
    ( aircraft-at aircraft000 city005 )
    ( aircraft-at aircraft001 city005 )
    ( person-at person000 city000 )
    ( person-at person001 city005 )
    ( person-at person002 city005 )
    ( person-at person003 city001 )
    ( person-at person004 city002 )
    ( person-at person005 city001 )
    ( person-at person006 city002 )
    ( person-at person007 city004 )
    ( person-at person008 city001 )
    ( person-at person009 city002 )
    ( person-at person010 city005 )
    ( person-at person011 city001 )
    ( person-at person012 city004 )
    ( person-at person013 city005 )
    ( person-at person014 city000 )
    ( person-at person015 city001 )
    ( person-at person016 city003 )
    ( person-at person017 city002 )
    ( person-at person018 city005 )
    ( person-at person019 city003 )
    ( person-at person020 city005 )
    ( person-at person021 city005 )
    ( person-at person022 city000 )
    ( person-at person023 city005 )
    ( person-at person024 city000 )
    ( person-at person025 city002 )
    ( person-at person026 city000 )
    ( person-at person027 city004 )
    ( person-at person028 city001 )
    ( person-at person029 city005 )
    ( person-at person030 city003 )
    ( person-at person031 city005 )
    ( person-at person032 city002 )
    ( person-at person033 city000 )
    ( person-at person034 city000 )
    ( fuel-level aircraft000 level01 )
    ( fuel-level aircraft001 level01 )
  )

  ( :goal
    ( and
      ( person-at person000 city004 )
      ( person-at person001 city005 )
      ( person-at person002 city000 )
      ( person-at person003 city001 )
      ( person-at person004 city005 )
      ( person-at person005 city001 )
      ( person-at person006 city004 )
      ( person-at person007 city000 )
      ( person-at person008 city005 )
      ( person-at person009 city004 )
      ( person-at person010 city004 )
      ( person-at person011 city000 )
      ( person-at person012 city001 )
      ( person-at person013 city000 )
      ( person-at person014 city005 )
      ( person-at person015 city002 )
      ( person-at person016 city000 )
      ( person-at person017 city002 )
      ( person-at person018 city000 )
      ( person-at person019 city003 )
      ( person-at person020 city000 )
      ( person-at person021 city003 )
      ( person-at person022 city004 )
      ( person-at person023 city004 )
      ( person-at person024 city004 )
      ( person-at person025 city001 )
      ( person-at person026 city000 )
      ( person-at person027 city001 )
      ( person-at person028 city004 )
      ( person-at person029 city004 )
      ( person-at person030 city005 )
      ( person-at person031 city000 )
      ( person-at person032 city004 )
      ( person-at person033 city000 )
      ( person-at person034 city001 )
    )
  )
)

