( define ( problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    aircraft005 - aircraft
    aircraft006 - aircraft
    aircraft007 - aircraft
    aircraft008 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
  )

  ( :init
    ( next level00 level01 )
    ( aircraft-at aircraft000 city007 )
    ( aircraft-at aircraft001 city003 )
    ( aircraft-at aircraft002 city000 )
    ( aircraft-at aircraft003 city007 )
    ( aircraft-at aircraft004 city005 )
    ( aircraft-at aircraft005 city001 )
    ( aircraft-at aircraft006 city003 )
    ( aircraft-at aircraft007 city000 )
    ( aircraft-at aircraft008 city002 )
    ( person-at person000 city003 )
    ( person-at person001 city004 )
    ( person-at person002 city007 )
    ( person-at person003 city005 )
    ( person-at person004 city006 )
    ( person-at person005 city004 )
    ( person-at person006 city003 )
    ( person-at person007 city006 )
    ( person-at person008 city003 )
    ( person-at person009 city002 )
    ( person-at person010 city002 )
    ( person-at person011 city004 )
    ( person-at person012 city007 )
    ( person-at person013 city004 )
    ( person-at person014 city000 )
    ( person-at person015 city007 )
    ( person-at person016 city004 )
    ( person-at person017 city006 )
    ( person-at person018 city003 )
    ( person-at person019 city003 )
    ( person-at person020 city001 )
    ( person-at person021 city006 )
    ( person-at person022 city002 )
    ( person-at person023 city004 )
    ( person-at person024 city006 )
    ( person-at person025 city001 )
    ( person-at person026 city001 )
    ( person-at person027 city007 )
    ( person-at person028 city004 )
    ( person-at person029 city001 )
    ( person-at person030 city001 )
    ( person-at person031 city000 )
    ( person-at person032 city006 )
    ( person-at person033 city000 )
    ( person-at person034 city005 )
    ( fuel-level aircraft000 level00 )
    ( fuel-level aircraft001 level01 )
    ( fuel-level aircraft002 level00 )
    ( fuel-level aircraft003 level01 )
    ( fuel-level aircraft004 level00 )
    ( fuel-level aircraft005 level01 )
    ( fuel-level aircraft006 level01 )
    ( fuel-level aircraft007 level00 )
    ( fuel-level aircraft008 level00 )
  )

  ( :goal
    ( and
      ( person-at person000 city004 )
      ( person-at person001 city004 )
      ( person-at person002 city001 )
      ( person-at person003 city002 )
      ( person-at person004 city007 )
      ( person-at person005 city003 )
      ( person-at person006 city004 )
      ( person-at person007 city003 )
      ( person-at person008 city003 )
      ( person-at person009 city000 )
      ( person-at person010 city003 )
      ( person-at person011 city002 )
      ( person-at person012 city005 )
      ( person-at person013 city002 )
      ( person-at person014 city005 )
      ( person-at person015 city000 )
      ( person-at person016 city003 )
      ( person-at person017 city003 )
      ( person-at person018 city002 )
      ( person-at person019 city000 )
      ( person-at person020 city001 )
      ( person-at person021 city003 )
      ( person-at person022 city001 )
      ( person-at person023 city000 )
      ( person-at person024 city007 )
      ( person-at person025 city003 )
      ( person-at person026 city001 )
      ( person-at person027 city007 )
      ( person-at person028 city001 )
      ( person-at person029 city002 )
      ( person-at person030 city005 )
      ( person-at person031 city005 )
      ( person-at person032 city006 )
      ( person-at person033 city006 )
      ( person-at person034 city000 )
    )
  )
)

