( define ( problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    level03 - flevel
    level04 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
    city010 - city
    city011 - city
    city012 - city
    city013 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( next level02 level03 )
    ( next level03 level04 )
    ( aircraft-at aircraft000 city012 )
    ( aircraft-at aircraft001 city010 )
    ( aircraft-at aircraft002 city008 )
    ( aircraft-at aircraft003 city007 )
    ( person-at person000 city011 )
    ( person-at person001 city013 )
    ( person-at person002 city005 )
    ( person-at person003 city005 )
    ( person-at person004 city002 )
    ( person-at person005 city010 )
    ( person-at person006 city004 )
    ( person-at person007 city008 )
    ( person-at person008 city005 )
    ( person-at person009 city003 )
    ( person-at person010 city001 )
    ( person-at person011 city009 )
    ( person-at person012 city004 )
    ( person-at person013 city009 )
    ( person-at person014 city010 )
    ( person-at person015 city011 )
    ( person-at person016 city005 )
    ( person-at person017 city000 )
    ( person-at person018 city003 )
    ( person-at person019 city005 )
    ( person-at person020 city002 )
    ( person-at person021 city010 )
    ( person-at person022 city012 )
    ( person-at person023 city001 )
    ( person-at person024 city013 )
    ( person-at person025 city013 )
    ( person-at person026 city013 )
    ( person-at person027 city011 )
    ( person-at person028 city008 )
    ( person-at person029 city007 )
    ( person-at person030 city005 )
    ( person-at person031 city005 )
    ( person-at person032 city004 )
    ( person-at person033 city008 )
    ( person-at person034 city008 )
    ( fuel-level aircraft000 level03 )
    ( fuel-level aircraft001 level01 )
    ( fuel-level aircraft002 level02 )
    ( fuel-level aircraft003 level00 )
  )

  ( :goal
    ( and
      ( person-at person000 city007 )
      ( person-at person001 city004 )
      ( person-at person002 city010 )
      ( person-at person003 city001 )
      ( person-at person004 city010 )
      ( person-at person005 city013 )
      ( person-at person006 city000 )
      ( person-at person007 city003 )
      ( person-at person008 city004 )
      ( person-at person009 city010 )
      ( person-at person010 city013 )
      ( person-at person011 city013 )
      ( person-at person012 city001 )
      ( person-at person013 city011 )
      ( person-at person014 city000 )
      ( person-at person015 city006 )
      ( person-at person016 city013 )
      ( person-at person017 city008 )
      ( person-at person018 city003 )
      ( person-at person019 city012 )
      ( person-at person020 city008 )
      ( person-at person021 city002 )
      ( person-at person022 city012 )
      ( person-at person023 city003 )
      ( person-at person024 city010 )
      ( person-at person025 city003 )
      ( person-at person026 city008 )
      ( person-at person027 city000 )
      ( person-at person028 city008 )
      ( person-at person029 city000 )
      ( person-at person030 city006 )
      ( person-at person031 city001 )
      ( person-at person032 city005 )
      ( person-at person033 city003 )
      ( person-at person034 city000 )
    )
  )
)

