( define ( problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    person035 - person
    person036 - person
    person037 - person
    person038 - person
    person039 - person
    person040 - person
    person041 - person
    person042 - person
    person043 - person
    person044 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
    city010 - city
    city011 - city
  )

  ( :init
    ( next level00 level01 )
    ( aircraft-at aircraft000 city004 )
    ( aircraft-at aircraft001 city000 )
    ( person-at person000 city004 )
    ( person-at person001 city001 )
    ( person-at person002 city005 )
    ( person-at person003 city008 )
    ( person-at person004 city003 )
    ( person-at person005 city002 )
    ( person-at person006 city005 )
    ( person-at person007 city009 )
    ( person-at person008 city003 )
    ( person-at person009 city002 )
    ( person-at person010 city002 )
    ( person-at person011 city005 )
    ( person-at person012 city002 )
    ( person-at person013 city002 )
    ( person-at person014 city003 )
    ( person-at person015 city008 )
    ( person-at person016 city000 )
    ( person-at person017 city011 )
    ( person-at person018 city011 )
    ( person-at person019 city004 )
    ( person-at person020 city010 )
    ( person-at person021 city001 )
    ( person-at person022 city001 )
    ( person-at person023 city000 )
    ( person-at person024 city010 )
    ( person-at person025 city001 )
    ( person-at person026 city007 )
    ( person-at person027 city009 )
    ( person-at person028 city004 )
    ( person-at person029 city003 )
    ( person-at person030 city001 )
    ( person-at person031 city009 )
    ( person-at person032 city004 )
    ( person-at person033 city007 )
    ( person-at person034 city005 )
    ( person-at person035 city007 )
    ( person-at person036 city001 )
    ( person-at person037 city002 )
    ( person-at person038 city008 )
    ( person-at person039 city008 )
    ( person-at person040 city008 )
    ( person-at person041 city011 )
    ( person-at person042 city001 )
    ( person-at person043 city011 )
    ( person-at person044 city001 )
    ( fuel-level aircraft000 level01 )
    ( fuel-level aircraft001 level01 )
  )

  ( :goal
    ( and
      ( person-at person000 city005 )
      ( person-at person001 city007 )
      ( person-at person002 city005 )
      ( person-at person003 city008 )
      ( person-at person004 city010 )
      ( person-at person005 city001 )
      ( person-at person006 city006 )
      ( person-at person007 city004 )
      ( person-at person008 city002 )
      ( person-at person009 city006 )
      ( person-at person010 city002 )
      ( person-at person011 city003 )
      ( person-at person012 city001 )
      ( person-at person013 city011 )
      ( person-at person014 city000 )
      ( person-at person015 city005 )
      ( person-at person016 city001 )
      ( person-at person017 city009 )
      ( person-at person018 city001 )
      ( person-at person019 city000 )
      ( person-at person020 city006 )
      ( person-at person021 city009 )
      ( person-at person022 city005 )
      ( person-at person023 city001 )
      ( person-at person024 city005 )
      ( person-at person025 city001 )
      ( person-at person026 city009 )
      ( person-at person027 city008 )
      ( person-at person028 city002 )
      ( person-at person029 city008 )
      ( person-at person030 city001 )
      ( person-at person031 city011 )
      ( person-at person032 city007 )
      ( person-at person033 city010 )
      ( person-at person034 city011 )
      ( person-at person035 city010 )
      ( person-at person036 city011 )
      ( person-at person037 city006 )
      ( person-at person038 city002 )
      ( person-at person039 city005 )
      ( person-at person040 city000 )
      ( person-at person041 city004 )
      ( person-at person042 city001 )
      ( person-at person043 city006 )
      ( person-at person044 city008 )
    )
  )
)

