( define ( problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    level03 - flevel
    level04 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    aircraft005 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    person035 - person
    person036 - person
    person037 - person
    person038 - person
    person039 - person
    person040 - person
    person041 - person
    person042 - person
    person043 - person
    person044 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
    city010 - city
    city011 - city
    city012 - city
    city013 - city
    city014 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( next level02 level03 )
    ( next level03 level04 )
    ( aircraft-at aircraft000 city001 )
    ( aircraft-at aircraft001 city011 )
    ( aircraft-at aircraft002 city010 )
    ( aircraft-at aircraft003 city012 )
    ( aircraft-at aircraft004 city005 )
    ( aircraft-at aircraft005 city002 )
    ( person-at person000 city014 )
    ( person-at person001 city002 )
    ( person-at person002 city005 )
    ( person-at person003 city014 )
    ( person-at person004 city008 )
    ( person-at person005 city007 )
    ( person-at person006 city012 )
    ( person-at person007 city012 )
    ( person-at person008 city006 )
    ( person-at person009 city000 )
    ( person-at person010 city014 )
    ( person-at person011 city011 )
    ( person-at person012 city005 )
    ( person-at person013 city001 )
    ( person-at person014 city014 )
    ( person-at person015 city009 )
    ( person-at person016 city009 )
    ( person-at person017 city008 )
    ( person-at person018 city010 )
    ( person-at person019 city014 )
    ( person-at person020 city001 )
    ( person-at person021 city010 )
    ( person-at person022 city014 )
    ( person-at person023 city007 )
    ( person-at person024 city011 )
    ( person-at person025 city007 )
    ( person-at person026 city003 )
    ( person-at person027 city013 )
    ( person-at person028 city011 )
    ( person-at person029 city000 )
    ( person-at person030 city007 )
    ( person-at person031 city010 )
    ( person-at person032 city003 )
    ( person-at person033 city012 )
    ( person-at person034 city001 )
    ( person-at person035 city003 )
    ( person-at person036 city012 )
    ( person-at person037 city014 )
    ( person-at person038 city000 )
    ( person-at person039 city003 )
    ( person-at person040 city014 )
    ( person-at person041 city007 )
    ( person-at person042 city007 )
    ( person-at person043 city011 )
    ( person-at person044 city008 )
    ( fuel-level aircraft000 level03 )
    ( fuel-level aircraft001 level04 )
    ( fuel-level aircraft002 level01 )
    ( fuel-level aircraft003 level04 )
    ( fuel-level aircraft004 level02 )
    ( fuel-level aircraft005 level04 )
  )

  ( :goal
    ( and
      ( person-at person000 city013 )
      ( person-at person001 city006 )
      ( person-at person002 city010 )
      ( person-at person003 city006 )
      ( person-at person004 city008 )
      ( person-at person005 city001 )
      ( person-at person006 city007 )
      ( person-at person007 city003 )
      ( person-at person008 city000 )
      ( person-at person009 city007 )
      ( person-at person010 city006 )
      ( person-at person011 city007 )
      ( person-at person012 city010 )
      ( person-at person013 city011 )
      ( person-at person014 city003 )
      ( person-at person015 city011 )
      ( person-at person016 city003 )
      ( person-at person017 city006 )
      ( person-at person018 city006 )
      ( person-at person019 city008 )
      ( person-at person020 city007 )
      ( person-at person021 city001 )
      ( person-at person022 city005 )
      ( person-at person023 city006 )
      ( person-at person024 city008 )
      ( person-at person025 city008 )
      ( person-at person026 city013 )
      ( person-at person027 city000 )
      ( person-at person028 city007 )
      ( person-at person029 city009 )
      ( person-at person030 city001 )
      ( person-at person031 city005 )
      ( person-at person032 city007 )
      ( person-at person033 city003 )
      ( person-at person034 city012 )
      ( person-at person035 city000 )
      ( person-at person036 city004 )
      ( person-at person037 city011 )
      ( person-at person038 city011 )
      ( person-at person039 city004 )
      ( person-at person040 city003 )
      ( person-at person041 city009 )
      ( person-at person042 city003 )
      ( person-at person043 city006 )
      ( person-at person044 city006 )
    )
  )
)

