( define ( problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    person035 - person
    person036 - person
    person037 - person
    person038 - person
    person039 - person
    person040 - person
    person041 - person
    person042 - person
    person043 - person
    person044 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
  )

  ( :init
    ( next level00 level01 )
    ( aircraft-at aircraft000 city007 )
    ( aircraft-at aircraft001 city004 )
    ( aircraft-at aircraft002 city006 )
    ( aircraft-at aircraft003 city005 )
    ( aircraft-at aircraft004 city006 )
    ( person-at person000 city005 )
    ( person-at person001 city000 )
    ( person-at person002 city001 )
    ( person-at person003 city001 )
    ( person-at person004 city002 )
    ( person-at person005 city003 )
    ( person-at person006 city000 )
    ( person-at person007 city006 )
    ( person-at person008 city000 )
    ( person-at person009 city001 )
    ( person-at person010 city008 )
    ( person-at person011 city008 )
    ( person-at person012 city008 )
    ( person-at person013 city006 )
    ( person-at person014 city001 )
    ( person-at person015 city009 )
    ( person-at person016 city003 )
    ( person-at person017 city000 )
    ( person-at person018 city005 )
    ( person-at person019 city003 )
    ( person-at person020 city003 )
    ( person-at person021 city007 )
    ( person-at person022 city005 )
    ( person-at person023 city009 )
    ( person-at person024 city002 )
    ( person-at person025 city000 )
    ( person-at person026 city006 )
    ( person-at person027 city009 )
    ( person-at person028 city008 )
    ( person-at person029 city001 )
    ( person-at person030 city005 )
    ( person-at person031 city003 )
    ( person-at person032 city003 )
    ( person-at person033 city006 )
    ( person-at person034 city006 )
    ( person-at person035 city005 )
    ( person-at person036 city001 )
    ( person-at person037 city006 )
    ( person-at person038 city003 )
    ( person-at person039 city003 )
    ( person-at person040 city008 )
    ( person-at person041 city002 )
    ( person-at person042 city002 )
    ( person-at person043 city006 )
    ( person-at person044 city000 )
    ( fuel-level aircraft000 level01 )
    ( fuel-level aircraft001 level01 )
    ( fuel-level aircraft002 level00 )
    ( fuel-level aircraft003 level01 )
    ( fuel-level aircraft004 level00 )
  )

  ( :goal
    ( and
      ( person-at person000 city005 )
      ( person-at person001 city007 )
      ( person-at person002 city003 )
      ( person-at person003 city005 )
      ( person-at person004 city004 )
      ( person-at person005 city006 )
      ( person-at person006 city000 )
      ( person-at person007 city001 )
      ( person-at person008 city004 )
      ( person-at person009 city001 )
      ( person-at person010 city004 )
      ( person-at person011 city006 )
      ( person-at person012 city007 )
      ( person-at person013 city003 )
      ( person-at person014 city004 )
      ( person-at person015 city000 )
      ( person-at person016 city000 )
      ( person-at person017 city000 )
      ( person-at person018 city003 )
      ( person-at person019 city008 )
      ( person-at person020 city006 )
      ( person-at person021 city001 )
      ( person-at person022 city009 )
      ( person-at person023 city005 )
      ( person-at person024 city004 )
      ( person-at person025 city003 )
      ( person-at person026 city005 )
      ( person-at person027 city008 )
      ( person-at person028 city007 )
      ( person-at person029 city003 )
      ( person-at person030 city009 )
      ( person-at person031 city002 )
      ( person-at person032 city000 )
      ( person-at person033 city002 )
      ( person-at person034 city009 )
      ( person-at person035 city004 )
      ( person-at person036 city001 )
      ( person-at person037 city001 )
      ( person-at person038 city005 )
      ( person-at person039 city005 )
      ( person-at person040 city002 )
      ( person-at person041 city001 )
      ( person-at person042 city003 )
      ( person-at person043 city001 )
      ( person-at person044 city004 )
    )
  )
)

