( define ( problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    person035 - person
    person036 - person
    person037 - person
    person038 - person
    person039 - person
    person040 - person
    person041 - person
    person042 - person
    person043 - person
    person044 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( aircraft-at aircraft000 city008 )
    ( aircraft-at aircraft001 city006 )
    ( person-at person000 city003 )
    ( person-at person001 city001 )
    ( person-at person002 city006 )
    ( person-at person003 city004 )
    ( person-at person004 city000 )
    ( person-at person005 city005 )
    ( person-at person006 city005 )
    ( person-at person007 city005 )
    ( person-at person008 city003 )
    ( person-at person009 city006 )
    ( person-at person010 city008 )
    ( person-at person011 city003 )
    ( person-at person012 city003 )
    ( person-at person013 city009 )
    ( person-at person014 city008 )
    ( person-at person015 city007 )
    ( person-at person016 city003 )
    ( person-at person017 city007 )
    ( person-at person018 city009 )
    ( person-at person019 city009 )
    ( person-at person020 city000 )
    ( person-at person021 city004 )
    ( person-at person022 city007 )
    ( person-at person023 city004 )
    ( person-at person024 city002 )
    ( person-at person025 city008 )
    ( person-at person026 city007 )
    ( person-at person027 city002 )
    ( person-at person028 city006 )
    ( person-at person029 city005 )
    ( person-at person030 city008 )
    ( person-at person031 city009 )
    ( person-at person032 city008 )
    ( person-at person033 city006 )
    ( person-at person034 city005 )
    ( person-at person035 city001 )
    ( person-at person036 city003 )
    ( person-at person037 city000 )
    ( person-at person038 city006 )
    ( person-at person039 city007 )
    ( person-at person040 city008 )
    ( person-at person041 city006 )
    ( person-at person042 city000 )
    ( person-at person043 city002 )
    ( person-at person044 city005 )
    ( fuel-level aircraft000 level01 )
    ( fuel-level aircraft001 level02 )
  )

  ( :goal
    ( and
      ( person-at person000 city000 )
      ( person-at person001 city001 )
      ( person-at person002 city009 )
      ( person-at person003 city008 )
      ( person-at person004 city000 )
      ( person-at person005 city000 )
      ( person-at person006 city008 )
      ( person-at person007 city004 )
      ( person-at person008 city009 )
      ( person-at person009 city004 )
      ( person-at person010 city009 )
      ( person-at person011 city007 )
      ( person-at person012 city001 )
      ( person-at person013 city001 )
      ( person-at person014 city003 )
      ( person-at person015 city008 )
      ( person-at person016 city001 )
      ( person-at person017 city004 )
      ( person-at person018 city009 )
      ( person-at person019 city008 )
      ( person-at person020 city000 )
      ( person-at person021 city000 )
      ( person-at person022 city003 )
      ( person-at person023 city002 )
      ( person-at person024 city006 )
      ( person-at person025 city000 )
      ( person-at person026 city001 )
      ( person-at person027 city004 )
      ( person-at person028 city003 )
      ( person-at person029 city003 )
      ( person-at person030 city000 )
      ( person-at person031 city003 )
      ( person-at person032 city006 )
      ( person-at person033 city001 )
      ( person-at person034 city001 )
      ( person-at person035 city006 )
      ( person-at person036 city003 )
      ( person-at person037 city002 )
      ( person-at person038 city000 )
      ( person-at person039 city002 )
      ( person-at person040 city006 )
      ( person-at person041 city001 )
      ( person-at person042 city009 )
      ( person-at person043 city000 )
      ( person-at person044 city004 )
    )
  )
)

