( define ( problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    level03 - flevel
    level04 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    aircraft005 - aircraft
    aircraft006 - aircraft
    aircraft007 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    person035 - person
    person036 - person
    person037 - person
    person038 - person
    person039 - person
    person040 - person
    person041 - person
    person042 - person
    person043 - person
    person044 - person
    person045 - person
    person046 - person
    person047 - person
    person048 - person
    person049 - person
    person050 - person
    person051 - person
    person052 - person
    person053 - person
    person054 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
    city010 - city
    city011 - city
    city012 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( next level02 level03 )
    ( next level03 level04 )
    ( aircraft-at aircraft000 city011 )
    ( aircraft-at aircraft001 city000 )
    ( aircraft-at aircraft002 city003 )
    ( aircraft-at aircraft003 city001 )
    ( aircraft-at aircraft004 city012 )
    ( aircraft-at aircraft005 city011 )
    ( aircraft-at aircraft006 city003 )
    ( aircraft-at aircraft007 city001 )
    ( person-at person000 city001 )
    ( person-at person001 city000 )
    ( person-at person002 city009 )
    ( person-at person003 city002 )
    ( person-at person004 city009 )
    ( person-at person005 city002 )
    ( person-at person006 city004 )
    ( person-at person007 city008 )
    ( person-at person008 city012 )
    ( person-at person009 city005 )
    ( person-at person010 city009 )
    ( person-at person011 city000 )
    ( person-at person012 city004 )
    ( person-at person013 city012 )
    ( person-at person014 city003 )
    ( person-at person015 city001 )
    ( person-at person016 city008 )
    ( person-at person017 city011 )
    ( person-at person018 city004 )
    ( person-at person019 city010 )
    ( person-at person020 city006 )
    ( person-at person021 city000 )
    ( person-at person022 city004 )
    ( person-at person023 city006 )
    ( person-at person024 city002 )
    ( person-at person025 city007 )
    ( person-at person026 city009 )
    ( person-at person027 city002 )
    ( person-at person028 city007 )
    ( person-at person029 city000 )
    ( person-at person030 city005 )
    ( person-at person031 city008 )
    ( person-at person032 city002 )
    ( person-at person033 city001 )
    ( person-at person034 city000 )
    ( person-at person035 city011 )
    ( person-at person036 city005 )
    ( person-at person037 city004 )
    ( person-at person038 city006 )
    ( person-at person039 city005 )
    ( person-at person040 city009 )
    ( person-at person041 city003 )
    ( person-at person042 city005 )
    ( person-at person043 city001 )
    ( person-at person044 city004 )
    ( person-at person045 city010 )
    ( person-at person046 city002 )
    ( person-at person047 city000 )
    ( person-at person048 city010 )
    ( person-at person049 city008 )
    ( person-at person050 city010 )
    ( person-at person051 city004 )
    ( person-at person052 city010 )
    ( person-at person053 city003 )
    ( person-at person054 city010 )
    ( fuel-level aircraft000 level01 )
    ( fuel-level aircraft001 level04 )
    ( fuel-level aircraft002 level04 )
    ( fuel-level aircraft003 level00 )
    ( fuel-level aircraft004 level02 )
    ( fuel-level aircraft005 level04 )
    ( fuel-level aircraft006 level01 )
    ( fuel-level aircraft007 level04 )
  )

  ( :goal
    ( and
      ( person-at person000 city000 )
      ( person-at person001 city012 )
      ( person-at person002 city009 )
      ( person-at person003 city004 )
      ( person-at person004 city007 )
      ( person-at person005 city009 )
      ( person-at person006 city009 )
      ( person-at person007 city004 )
      ( person-at person008 city000 )
      ( person-at person009 city012 )
      ( person-at person010 city004 )
      ( person-at person011 city011 )
      ( person-at person012 city007 )
      ( person-at person013 city009 )
      ( person-at person014 city004 )
      ( person-at person015 city012 )
      ( person-at person016 city005 )
      ( person-at person017 city009 )
      ( person-at person018 city006 )
      ( person-at person019 city008 )
      ( person-at person020 city001 )
      ( person-at person021 city005 )
      ( person-at person022 city000 )
      ( person-at person023 city001 )
      ( person-at person024 city005 )
      ( person-at person025 city008 )
      ( person-at person026 city000 )
      ( person-at person027 city009 )
      ( person-at person028 city006 )
      ( person-at person029 city004 )
      ( person-at person030 city008 )
      ( person-at person031 city006 )
      ( person-at person032 city003 )
      ( person-at person033 city004 )
      ( person-at person034 city010 )
      ( person-at person035 city012 )
      ( person-at person036 city002 )
      ( person-at person037 city008 )
      ( person-at person038 city004 )
      ( person-at person039 city002 )
      ( person-at person040 city007 )
      ( person-at person041 city008 )
      ( person-at person042 city000 )
      ( person-at person043 city001 )
      ( person-at person044 city004 )
      ( person-at person045 city007 )
      ( person-at person046 city002 )
      ( person-at person047 city012 )
      ( person-at person048 city005 )
      ( person-at person049 city010 )
      ( person-at person050 city009 )
      ( person-at person051 city006 )
      ( person-at person052 city005 )
      ( person-at person053 city009 )
      ( person-at person054 city009 )
    )
  )
)

