( define ( problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    person035 - person
    person036 - person
    person037 - person
    person038 - person
    person039 - person
    person040 - person
    person041 - person
    person042 - person
    person043 - person
    person044 - person
    person045 - person
    person046 - person
    person047 - person
    person048 - person
    person049 - person
    person050 - person
    person051 - person
    person052 - person
    person053 - person
    person054 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
    city010 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( aircraft-at aircraft000 city001 )
    ( aircraft-at aircraft001 city002 )
    ( aircraft-at aircraft002 city008 )
    ( aircraft-at aircraft003 city008 )
    ( person-at person000 city010 )
    ( person-at person001 city001 )
    ( person-at person002 city003 )
    ( person-at person003 city002 )
    ( person-at person004 city002 )
    ( person-at person005 city010 )
    ( person-at person006 city010 )
    ( person-at person007 city010 )
    ( person-at person008 city005 )
    ( person-at person009 city008 )
    ( person-at person010 city008 )
    ( person-at person011 city009 )
    ( person-at person012 city001 )
    ( person-at person013 city006 )
    ( person-at person014 city003 )
    ( person-at person015 city001 )
    ( person-at person016 city010 )
    ( person-at person017 city010 )
    ( person-at person018 city004 )
    ( person-at person019 city005 )
    ( person-at person020 city001 )
    ( person-at person021 city004 )
    ( person-at person022 city003 )
    ( person-at person023 city000 )
    ( person-at person024 city006 )
    ( person-at person025 city004 )
    ( person-at person026 city006 )
    ( person-at person027 city005 )
    ( person-at person028 city005 )
    ( person-at person029 city003 )
    ( person-at person030 city003 )
    ( person-at person031 city004 )
    ( person-at person032 city004 )
    ( person-at person033 city004 )
    ( person-at person034 city005 )
    ( person-at person035 city007 )
    ( person-at person036 city003 )
    ( person-at person037 city002 )
    ( person-at person038 city004 )
    ( person-at person039 city008 )
    ( person-at person040 city010 )
    ( person-at person041 city001 )
    ( person-at person042 city005 )
    ( person-at person043 city001 )
    ( person-at person044 city008 )
    ( person-at person045 city008 )
    ( person-at person046 city000 )
    ( person-at person047 city005 )
    ( person-at person048 city005 )
    ( person-at person049 city002 )
    ( person-at person050 city008 )
    ( person-at person051 city006 )
    ( person-at person052 city006 )
    ( person-at person053 city000 )
    ( person-at person054 city006 )
    ( fuel-level aircraft000 level01 )
    ( fuel-level aircraft001 level00 )
    ( fuel-level aircraft002 level02 )
    ( fuel-level aircraft003 level00 )
  )

  ( :goal
    ( and
      ( person-at person000 city010 )
      ( person-at person001 city002 )
      ( person-at person002 city000 )
      ( person-at person003 city005 )
      ( person-at person004 city007 )
      ( person-at person005 city003 )
      ( person-at person006 city008 )
      ( person-at person007 city010 )
      ( person-at person008 city006 )
      ( person-at person009 city010 )
      ( person-at person010 city004 )
      ( person-at person011 city000 )
      ( person-at person012 city002 )
      ( person-at person013 city006 )
      ( person-at person014 city004 )
      ( person-at person015 city008 )
      ( person-at person016 city004 )
      ( person-at person017 city003 )
      ( person-at person018 city002 )
      ( person-at person019 city005 )
      ( person-at person020 city000 )
      ( person-at person021 city008 )
      ( person-at person022 city005 )
      ( person-at person023 city003 )
      ( person-at person024 city002 )
      ( person-at person025 city005 )
      ( person-at person026 city000 )
      ( person-at person027 city006 )
      ( person-at person028 city000 )
      ( person-at person029 city000 )
      ( person-at person030 city002 )
      ( person-at person031 city010 )
      ( person-at person032 city001 )
      ( person-at person033 city000 )
      ( person-at person034 city002 )
      ( person-at person035 city006 )
      ( person-at person036 city003 )
      ( person-at person037 city010 )
      ( person-at person038 city005 )
      ( person-at person039 city007 )
      ( person-at person040 city007 )
      ( person-at person041 city007 )
      ( person-at person042 city007 )
      ( person-at person043 city009 )
      ( person-at person044 city001 )
      ( person-at person045 city009 )
      ( person-at person046 city007 )
      ( person-at person047 city005 )
      ( person-at person048 city002 )
      ( person-at person049 city007 )
      ( person-at person050 city008 )
      ( person-at person051 city000 )
      ( person-at person052 city005 )
      ( person-at person053 city000 )
      ( person-at person054 city004 )
    )
  )
)

