( define ( problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    aircraft005 - aircraft
    aircraft006 - aircraft
    aircraft007 - aircraft
    aircraft008 - aircraft
    aircraft009 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    person035 - person
    person036 - person
    person037 - person
    person038 - person
    person039 - person
    person040 - person
    person041 - person
    person042 - person
    person043 - person
    person044 - person
    person045 - person
    person046 - person
    person047 - person
    person048 - person
    person049 - person
    person050 - person
    person051 - person
    person052 - person
    person053 - person
    person054 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
  )

  ( :init
    ( next level00 level01 )
    ( aircraft-at aircraft000 city000 )
    ( aircraft-at aircraft001 city007 )
    ( aircraft-at aircraft002 city003 )
    ( aircraft-at aircraft003 city002 )
    ( aircraft-at aircraft004 city008 )
    ( aircraft-at aircraft005 city007 )
    ( aircraft-at aircraft006 city003 )
    ( aircraft-at aircraft007 city006 )
    ( aircraft-at aircraft008 city006 )
    ( aircraft-at aircraft009 city006 )
    ( person-at person000 city001 )
    ( person-at person001 city007 )
    ( person-at person002 city008 )
    ( person-at person003 city005 )
    ( person-at person004 city001 )
    ( person-at person005 city007 )
    ( person-at person006 city007 )
    ( person-at person007 city008 )
    ( person-at person008 city004 )
    ( person-at person009 city007 )
    ( person-at person010 city002 )
    ( person-at person011 city000 )
    ( person-at person012 city000 )
    ( person-at person013 city002 )
    ( person-at person014 city002 )
    ( person-at person015 city008 )
    ( person-at person016 city000 )
    ( person-at person017 city006 )
    ( person-at person018 city007 )
    ( person-at person019 city004 )
    ( person-at person020 city003 )
    ( person-at person021 city006 )
    ( person-at person022 city002 )
    ( person-at person023 city005 )
    ( person-at person024 city006 )
    ( person-at person025 city002 )
    ( person-at person026 city003 )
    ( person-at person027 city000 )
    ( person-at person028 city006 )
    ( person-at person029 city007 )
    ( person-at person030 city004 )
    ( person-at person031 city007 )
    ( person-at person032 city006 )
    ( person-at person033 city004 )
    ( person-at person034 city002 )
    ( person-at person035 city005 )
    ( person-at person036 city002 )
    ( person-at person037 city007 )
    ( person-at person038 city003 )
    ( person-at person039 city004 )
    ( person-at person040 city003 )
    ( person-at person041 city005 )
    ( person-at person042 city003 )
    ( person-at person043 city003 )
    ( person-at person044 city005 )
    ( person-at person045 city003 )
    ( person-at person046 city001 )
    ( person-at person047 city003 )
    ( person-at person048 city001 )
    ( person-at person049 city008 )
    ( person-at person050 city008 )
    ( person-at person051 city002 )
    ( person-at person052 city005 )
    ( person-at person053 city008 )
    ( person-at person054 city007 )
    ( fuel-level aircraft000 level00 )
    ( fuel-level aircraft001 level00 )
    ( fuel-level aircraft002 level01 )
    ( fuel-level aircraft003 level01 )
    ( fuel-level aircraft004 level01 )
    ( fuel-level aircraft005 level00 )
    ( fuel-level aircraft006 level00 )
    ( fuel-level aircraft007 level00 )
    ( fuel-level aircraft008 level00 )
    ( fuel-level aircraft009 level01 )
  )

  ( :goal
    ( and
      ( person-at person000 city002 )
      ( person-at person001 city001 )
      ( person-at person002 city000 )
      ( person-at person003 city000 )
      ( person-at person004 city006 )
      ( person-at person005 city007 )
      ( person-at person006 city005 )
      ( person-at person007 city002 )
      ( person-at person008 city002 )
      ( person-at person009 city007 )
      ( person-at person010 city002 )
      ( person-at person011 city006 )
      ( person-at person012 city007 )
      ( person-at person013 city000 )
      ( person-at person014 city000 )
      ( person-at person015 city001 )
      ( person-at person016 city004 )
      ( person-at person017 city003 )
      ( person-at person018 city004 )
      ( person-at person019 city005 )
      ( person-at person020 city008 )
      ( person-at person021 city007 )
      ( person-at person022 city006 )
      ( person-at person023 city003 )
      ( person-at person024 city006 )
      ( person-at person025 city006 )
      ( person-at person026 city000 )
      ( person-at person027 city007 )
      ( person-at person028 city000 )
      ( person-at person029 city008 )
      ( person-at person030 city003 )
      ( person-at person031 city001 )
      ( person-at person032 city008 )
      ( person-at person033 city003 )
      ( person-at person034 city008 )
      ( person-at person035 city005 )
      ( person-at person036 city000 )
      ( person-at person037 city004 )
      ( person-at person038 city005 )
      ( person-at person039 city002 )
      ( person-at person040 city000 )
      ( person-at person041 city008 )
      ( person-at person042 city008 )
      ( person-at person043 city008 )
      ( person-at person044 city008 )
      ( person-at person045 city006 )
      ( person-at person046 city000 )
      ( person-at person047 city003 )
      ( person-at person048 city000 )
      ( person-at person049 city002 )
      ( person-at person050 city000 )
      ( person-at person051 city000 )
      ( person-at person052 city007 )
      ( person-at person053 city004 )
      ( person-at person054 city001 )
    )
  )
)

