( define ( problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    level03 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    person035 - person
    person036 - person
    person037 - person
    person038 - person
    person039 - person
    person040 - person
    person041 - person
    person042 - person
    person043 - person
    person044 - person
    person045 - person
    person046 - person
    person047 - person
    person048 - person
    person049 - person
    person050 - person
    person051 - person
    person052 - person
    person053 - person
    person054 - person
    person055 - person
    person056 - person
    person057 - person
    person058 - person
    person059 - person
    person060 - person
    person061 - person
    person062 - person
    person063 - person
    person064 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( next level02 level03 )
    ( aircraft-at aircraft000 city004 )
    ( aircraft-at aircraft001 city004 )
    ( aircraft-at aircraft002 city004 )
    ( aircraft-at aircraft003 city000 )
    ( aircraft-at aircraft004 city004 )
    ( person-at person000 city005 )
    ( person-at person001 city003 )
    ( person-at person002 city002 )
    ( person-at person003 city005 )
    ( person-at person004 city000 )
    ( person-at person005 city001 )
    ( person-at person006 city005 )
    ( person-at person007 city002 )
    ( person-at person008 city003 )
    ( person-at person009 city000 )
    ( person-at person010 city005 )
    ( person-at person011 city002 )
    ( person-at person012 city001 )
    ( person-at person013 city001 )
    ( person-at person014 city005 )
    ( person-at person015 city004 )
    ( person-at person016 city000 )
    ( person-at person017 city000 )
    ( person-at person018 city001 )
    ( person-at person019 city004 )
    ( person-at person020 city000 )
    ( person-at person021 city002 )
    ( person-at person022 city000 )
    ( person-at person023 city004 )
    ( person-at person024 city004 )
    ( person-at person025 city005 )
    ( person-at person026 city000 )
    ( person-at person027 city001 )
    ( person-at person028 city001 )
    ( person-at person029 city004 )
    ( person-at person030 city005 )
    ( person-at person031 city001 )
    ( person-at person032 city001 )
    ( person-at person033 city001 )
    ( person-at person034 city004 )
    ( person-at person035 city002 )
    ( person-at person036 city000 )
    ( person-at person037 city001 )
    ( person-at person038 city004 )
    ( person-at person039 city001 )
    ( person-at person040 city001 )
    ( person-at person041 city002 )
    ( person-at person042 city003 )
    ( person-at person043 city000 )
    ( person-at person044 city003 )
    ( person-at person045 city002 )
    ( person-at person046 city002 )
    ( person-at person047 city002 )
    ( person-at person048 city001 )
    ( person-at person049 city003 )
    ( person-at person050 city000 )
    ( person-at person051 city001 )
    ( person-at person052 city005 )
    ( person-at person053 city004 )
    ( person-at person054 city005 )
    ( person-at person055 city002 )
    ( person-at person056 city004 )
    ( person-at person057 city005 )
    ( person-at person058 city003 )
    ( person-at person059 city003 )
    ( person-at person060 city004 )
    ( person-at person061 city000 )
    ( person-at person062 city004 )
    ( person-at person063 city005 )
    ( person-at person064 city005 )
    ( fuel-level aircraft000 level03 )
    ( fuel-level aircraft001 level00 )
    ( fuel-level aircraft002 level03 )
    ( fuel-level aircraft003 level00 )
    ( fuel-level aircraft004 level03 )
  )

  ( :goal
    ( and
      ( person-at person000 city000 )
      ( person-at person001 city005 )
      ( person-at person002 city000 )
      ( person-at person003 city001 )
      ( person-at person004 city002 )
      ( person-at person005 city005 )
      ( person-at person006 city000 )
      ( person-at person007 city004 )
      ( person-at person008 city003 )
      ( person-at person009 city004 )
      ( person-at person010 city001 )
      ( person-at person011 city003 )
      ( person-at person012 city000 )
      ( person-at person013 city003 )
      ( person-at person014 city004 )
      ( person-at person015 city002 )
      ( person-at person016 city001 )
      ( person-at person017 city003 )
      ( person-at person018 city005 )
      ( person-at person019 city000 )
      ( person-at person020 city002 )
      ( person-at person021 city001 )
      ( person-at person022 city002 )
      ( person-at person023 city002 )
      ( person-at person024 city002 )
      ( person-at person025 city005 )
      ( person-at person026 city004 )
      ( person-at person027 city002 )
      ( person-at person028 city002 )
      ( person-at person029 city001 )
      ( person-at person030 city002 )
      ( person-at person031 city002 )
      ( person-at person032 city001 )
      ( person-at person033 city000 )
      ( person-at person034 city002 )
      ( person-at person035 city003 )
      ( person-at person036 city005 )
      ( person-at person037 city002 )
      ( person-at person038 city001 )
      ( person-at person039 city000 )
      ( person-at person040 city001 )
      ( person-at person041 city000 )
      ( person-at person042 city002 )
      ( person-at person043 city005 )
      ( person-at person044 city002 )
      ( person-at person045 city004 )
      ( person-at person046 city001 )
      ( person-at person047 city003 )
      ( person-at person048 city002 )
      ( person-at person049 city001 )
      ( person-at person050 city001 )
      ( person-at person051 city002 )
      ( person-at person052 city000 )
      ( person-at person053 city003 )
      ( person-at person054 city002 )
      ( person-at person055 city003 )
      ( person-at person056 city001 )
      ( person-at person057 city000 )
      ( person-at person058 city003 )
      ( person-at person059 city003 )
      ( person-at person060 city002 )
      ( person-at person061 city005 )
      ( person-at person062 city003 )
      ( person-at person063 city001 )
      ( person-at person064 city003 )
    )
  )
)

