( define ( problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    aircraft005 - aircraft
    aircraft006 - aircraft
    aircraft007 - aircraft
    aircraft008 - aircraft
    aircraft009 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    person035 - person
    person036 - person
    person037 - person
    person038 - person
    person039 - person
    person040 - person
    person041 - person
    person042 - person
    person043 - person
    person044 - person
    person045 - person
    person046 - person
    person047 - person
    person048 - person
    person049 - person
    person050 - person
    person051 - person
    person052 - person
    person053 - person
    person054 - person
    person055 - person
    person056 - person
    person057 - person
    person058 - person
    person059 - person
    person060 - person
    person061 - person
    person062 - person
    person063 - person
    person064 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
    city010 - city
    city011 - city
    city012 - city
    city013 - city
    city014 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( aircraft-at aircraft000 city002 )
    ( aircraft-at aircraft001 city008 )
    ( aircraft-at aircraft002 city008 )
    ( aircraft-at aircraft003 city014 )
    ( aircraft-at aircraft004 city009 )
    ( aircraft-at aircraft005 city013 )
    ( aircraft-at aircraft006 city009 )
    ( aircraft-at aircraft007 city009 )
    ( aircraft-at aircraft008 city006 )
    ( aircraft-at aircraft009 city012 )
    ( person-at person000 city009 )
    ( person-at person001 city004 )
    ( person-at person002 city005 )
    ( person-at person003 city013 )
    ( person-at person004 city013 )
    ( person-at person005 city001 )
    ( person-at person006 city009 )
    ( person-at person007 city006 )
    ( person-at person008 city002 )
    ( person-at person009 city008 )
    ( person-at person010 city009 )
    ( person-at person011 city006 )
    ( person-at person012 city006 )
    ( person-at person013 city001 )
    ( person-at person014 city002 )
    ( person-at person015 city008 )
    ( person-at person016 city014 )
    ( person-at person017 city013 )
    ( person-at person018 city008 )
    ( person-at person019 city007 )
    ( person-at person020 city007 )
    ( person-at person021 city002 )
    ( person-at person022 city000 )
    ( person-at person023 city000 )
    ( person-at person024 city001 )
    ( person-at person025 city001 )
    ( person-at person026 city014 )
    ( person-at person027 city011 )
    ( person-at person028 city011 )
    ( person-at person029 city012 )
    ( person-at person030 city000 )
    ( person-at person031 city005 )
    ( person-at person032 city008 )
    ( person-at person033 city006 )
    ( person-at person034 city010 )
    ( person-at person035 city006 )
    ( person-at person036 city007 )
    ( person-at person037 city004 )
    ( person-at person038 city004 )
    ( person-at person039 city002 )
    ( person-at person040 city004 )
    ( person-at person041 city006 )
    ( person-at person042 city000 )
    ( person-at person043 city011 )
    ( person-at person044 city007 )
    ( person-at person045 city002 )
    ( person-at person046 city004 )
    ( person-at person047 city007 )
    ( person-at person048 city001 )
    ( person-at person049 city012 )
    ( person-at person050 city014 )
    ( person-at person051 city000 )
    ( person-at person052 city007 )
    ( person-at person053 city007 )
    ( person-at person054 city008 )
    ( person-at person055 city008 )
    ( person-at person056 city008 )
    ( person-at person057 city007 )
    ( person-at person058 city011 )
    ( person-at person059 city004 )
    ( person-at person060 city011 )
    ( person-at person061 city012 )
    ( person-at person062 city001 )
    ( person-at person063 city005 )
    ( person-at person064 city010 )
    ( fuel-level aircraft000 level00 )
    ( fuel-level aircraft001 level01 )
    ( fuel-level aircraft002 level01 )
    ( fuel-level aircraft003 level02 )
    ( fuel-level aircraft004 level00 )
    ( fuel-level aircraft005 level01 )
    ( fuel-level aircraft006 level02 )
    ( fuel-level aircraft007 level01 )
    ( fuel-level aircraft008 level02 )
    ( fuel-level aircraft009 level01 )
  )

  ( :goal
    ( and
      ( person-at person000 city011 )
      ( person-at person001 city003 )
      ( person-at person002 city002 )
      ( person-at person003 city001 )
      ( person-at person004 city008 )
      ( person-at person005 city011 )
      ( person-at person006 city005 )
      ( person-at person007 city006 )
      ( person-at person008 city011 )
      ( person-at person009 city001 )
      ( person-at person010 city013 )
      ( person-at person011 city006 )
      ( person-at person012 city013 )
      ( person-at person013 city012 )
      ( person-at person014 city014 )
      ( person-at person015 city002 )
      ( person-at person016 city004 )
      ( person-at person017 city014 )
      ( person-at person018 city009 )
      ( person-at person019 city003 )
      ( person-at person020 city007 )
      ( person-at person021 city003 )
      ( person-at person022 city011 )
      ( person-at person023 city006 )
      ( person-at person024 city006 )
      ( person-at person025 city008 )
      ( person-at person026 city010 )
      ( person-at person027 city003 )
      ( person-at person028 city001 )
      ( person-at person029 city000 )
      ( person-at person030 city013 )
      ( person-at person031 city013 )
      ( person-at person032 city010 )
      ( person-at person033 city008 )
      ( person-at person034 city006 )
      ( person-at person035 city003 )
      ( person-at person036 city011 )
      ( person-at person037 city003 )
      ( person-at person038 city009 )
      ( person-at person039 city000 )
      ( person-at person040 city012 )
      ( person-at person041 city000 )
      ( person-at person042 city006 )
      ( person-at person043 city010 )
      ( person-at person044 city004 )
      ( person-at person045 city012 )
      ( person-at person046 city012 )
      ( person-at person047 city008 )
      ( person-at person048 city011 )
      ( person-at person049 city007 )
      ( person-at person050 city003 )
      ( person-at person051 city011 )
      ( person-at person052 city002 )
      ( person-at person053 city000 )
      ( person-at person054 city009 )
      ( person-at person055 city008 )
      ( person-at person056 city000 )
      ( person-at person057 city004 )
      ( person-at person058 city004 )
      ( person-at person059 city001 )
      ( person-at person060 city011 )
      ( person-at person061 city009 )
      ( person-at person062 city006 )
      ( person-at person063 city007 )
      ( person-at person064 city009 )
    )
  )
)

