( define ( problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    level03 - flevel
    level04 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    aircraft005 - aircraft
    aircraft006 - aircraft
    aircraft007 - aircraft
    aircraft008 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    person035 - person
    person036 - person
    person037 - person
    person038 - person
    person039 - person
    person040 - person
    person041 - person
    person042 - person
    person043 - person
    person044 - person
    person045 - person
    person046 - person
    person047 - person
    person048 - person
    person049 - person
    person050 - person
    person051 - person
    person052 - person
    person053 - person
    person054 - person
    person055 - person
    person056 - person
    person057 - person
    person058 - person
    person059 - person
    person060 - person
    person061 - person
    person062 - person
    person063 - person
    person064 - person
    person065 - person
    person066 - person
    person067 - person
    person068 - person
    person069 - person
    person070 - person
    person071 - person
    person072 - person
    person073 - person
    person074 - person
    person075 - person
    person076 - person
    person077 - person
    person078 - person
    person079 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
    city010 - city
    city011 - city
    city012 - city
    city013 - city
    city014 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( next level02 level03 )
    ( next level03 level04 )
    ( aircraft-at aircraft000 city007 )
    ( aircraft-at aircraft001 city010 )
    ( aircraft-at aircraft002 city010 )
    ( aircraft-at aircraft003 city003 )
    ( aircraft-at aircraft004 city010 )
    ( aircraft-at aircraft005 city002 )
    ( aircraft-at aircraft006 city012 )
    ( aircraft-at aircraft007 city008 )
    ( aircraft-at aircraft008 city000 )
    ( person-at person000 city006 )
    ( person-at person001 city003 )
    ( person-at person002 city004 )
    ( person-at person003 city014 )
    ( person-at person004 city012 )
    ( person-at person005 city004 )
    ( person-at person006 city014 )
    ( person-at person007 city002 )
    ( person-at person008 city000 )
    ( person-at person009 city008 )
    ( person-at person010 city006 )
    ( person-at person011 city003 )
    ( person-at person012 city005 )
    ( person-at person013 city011 )
    ( person-at person014 city005 )
    ( person-at person015 city000 )
    ( person-at person016 city001 )
    ( person-at person017 city003 )
    ( person-at person018 city009 )
    ( person-at person019 city005 )
    ( person-at person020 city010 )
    ( person-at person021 city013 )
    ( person-at person022 city004 )
    ( person-at person023 city005 )
    ( person-at person024 city000 )
    ( person-at person025 city008 )
    ( person-at person026 city007 )
    ( person-at person027 city009 )
    ( person-at person028 city005 )
    ( person-at person029 city000 )
    ( person-at person030 city002 )
    ( person-at person031 city003 )
    ( person-at person032 city010 )
    ( person-at person033 city006 )
    ( person-at person034 city003 )
    ( person-at person035 city007 )
    ( person-at person036 city010 )
    ( person-at person037 city009 )
    ( person-at person038 city001 )
    ( person-at person039 city002 )
    ( person-at person040 city002 )
    ( person-at person041 city014 )
    ( person-at person042 city006 )
    ( person-at person043 city000 )
    ( person-at person044 city010 )
    ( person-at person045 city003 )
    ( person-at person046 city007 )
    ( person-at person047 city004 )
    ( person-at person048 city006 )
    ( person-at person049 city001 )
    ( person-at person050 city001 )
    ( person-at person051 city001 )
    ( person-at person052 city006 )
    ( person-at person053 city005 )
    ( person-at person054 city006 )
    ( person-at person055 city007 )
    ( person-at person056 city005 )
    ( person-at person057 city013 )
    ( person-at person058 city008 )
    ( person-at person059 city010 )
    ( person-at person060 city006 )
    ( person-at person061 city010 )
    ( person-at person062 city006 )
    ( person-at person063 city008 )
    ( person-at person064 city009 )
    ( person-at person065 city001 )
    ( person-at person066 city008 )
    ( person-at person067 city011 )
    ( person-at person068 city010 )
    ( person-at person069 city009 )
    ( person-at person070 city014 )
    ( person-at person071 city004 )
    ( person-at person072 city009 )
    ( person-at person073 city012 )
    ( person-at person074 city011 )
    ( person-at person075 city011 )
    ( person-at person076 city000 )
    ( person-at person077 city003 )
    ( person-at person078 city000 )
    ( person-at person079 city013 )
    ( fuel-level aircraft000 level04 )
    ( fuel-level aircraft001 level04 )
    ( fuel-level aircraft002 level04 )
    ( fuel-level aircraft003 level00 )
    ( fuel-level aircraft004 level04 )
    ( fuel-level aircraft005 level04 )
    ( fuel-level aircraft006 level01 )
    ( fuel-level aircraft007 level02 )
    ( fuel-level aircraft008 level04 )
  )

  ( :goal
    ( and
      ( person-at person000 city012 )
      ( person-at person001 city008 )
      ( person-at person002 city014 )
      ( person-at person003 city003 )
      ( person-at person004 city014 )
      ( person-at person005 city012 )
      ( person-at person006 city002 )
      ( person-at person007 city004 )
      ( person-at person008 city002 )
      ( person-at person009 city003 )
      ( person-at person010 city007 )
      ( person-at person011 city000 )
      ( person-at person012 city013 )
      ( person-at person013 city005 )
      ( person-at person014 city001 )
      ( person-at person015 city014 )
      ( person-at person016 city006 )
      ( person-at person017 city009 )
      ( person-at person018 city011 )
      ( person-at person019 city008 )
      ( person-at person020 city010 )
      ( person-at person021 city002 )
      ( person-at person022 city004 )
      ( person-at person023 city011 )
      ( person-at person024 city014 )
      ( person-at person025 city001 )
      ( person-at person026 city008 )
      ( person-at person027 city006 )
      ( person-at person028 city011 )
      ( person-at person029 city000 )
      ( person-at person030 city004 )
      ( person-at person031 city008 )
      ( person-at person032 city009 )
      ( person-at person033 city010 )
      ( person-at person034 city004 )
      ( person-at person035 city000 )
      ( person-at person036 city014 )
      ( person-at person037 city013 )
      ( person-at person038 city011 )
      ( person-at person039 city008 )
      ( person-at person040 city001 )
      ( person-at person041 city010 )
      ( person-at person042 city009 )
      ( person-at person043 city007 )
      ( person-at person044 city007 )
      ( person-at person045 city002 )
      ( person-at person046 city006 )
      ( person-at person047 city005 )
      ( person-at person048 city011 )
      ( person-at person049 city002 )
      ( person-at person050 city013 )
      ( person-at person051 city013 )
      ( person-at person052 city004 )
      ( person-at person053 city010 )
      ( person-at person054 city010 )
      ( person-at person055 city010 )
      ( person-at person056 city003 )
      ( person-at person057 city003 )
      ( person-at person058 city001 )
      ( person-at person059 city014 )
      ( person-at person060 city003 )
      ( person-at person061 city005 )
      ( person-at person062 city000 )
      ( person-at person063 city004 )
      ( person-at person064 city007 )
      ( person-at person065 city011 )
      ( person-at person066 city011 )
      ( person-at person067 city006 )
      ( person-at person068 city009 )
      ( person-at person069 city000 )
      ( person-at person070 city000 )
      ( person-at person071 city011 )
      ( person-at person072 city010 )
      ( person-at person073 city001 )
      ( person-at person074 city003 )
      ( person-at person075 city003 )
      ( person-at person076 city003 )
      ( person-at person077 city009 )
      ( person-at person078 city008 )
      ( person-at person079 city006 )
    )
  )
)

