( define ( problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    aircraft005 - aircraft
    aircraft006 - aircraft
    aircraft007 - aircraft
    aircraft008 - aircraft
    aircraft009 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    person035 - person
    person036 - person
    person037 - person
    person038 - person
    person039 - person
    person040 - person
    person041 - person
    person042 - person
    person043 - person
    person044 - person
    person045 - person
    person046 - person
    person047 - person
    person048 - person
    person049 - person
    person050 - person
    person051 - person
    person052 - person
    person053 - person
    person054 - person
    person055 - person
    person056 - person
    person057 - person
    person058 - person
    person059 - person
    person060 - person
    person061 - person
    person062 - person
    person063 - person
    person064 - person
    person065 - person
    person066 - person
    person067 - person
    person068 - person
    person069 - person
    person070 - person
    person071 - person
    person072 - person
    person073 - person
    person074 - person
    person075 - person
    person076 - person
    person077 - person
    person078 - person
    person079 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
    city010 - city
    city011 - city
    city012 - city
    city013 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( aircraft-at aircraft000 city012 )
    ( aircraft-at aircraft001 city002 )
    ( aircraft-at aircraft002 city004 )
    ( aircraft-at aircraft003 city012 )
    ( aircraft-at aircraft004 city009 )
    ( aircraft-at aircraft005 city000 )
    ( aircraft-at aircraft006 city001 )
    ( aircraft-at aircraft007 city008 )
    ( aircraft-at aircraft008 city011 )
    ( aircraft-at aircraft009 city002 )
    ( person-at person000 city008 )
    ( person-at person001 city006 )
    ( person-at person002 city003 )
    ( person-at person003 city013 )
    ( person-at person004 city006 )
    ( person-at person005 city013 )
    ( person-at person006 city006 )
    ( person-at person007 city011 )
    ( person-at person008 city009 )
    ( person-at person009 city010 )
    ( person-at person010 city000 )
    ( person-at person011 city000 )
    ( person-at person012 city005 )
    ( person-at person013 city008 )
    ( person-at person014 city011 )
    ( person-at person015 city001 )
    ( person-at person016 city000 )
    ( person-at person017 city004 )
    ( person-at person018 city001 )
    ( person-at person019 city009 )
    ( person-at person020 city004 )
    ( person-at person021 city013 )
    ( person-at person022 city011 )
    ( person-at person023 city008 )
    ( person-at person024 city009 )
    ( person-at person025 city004 )
    ( person-at person026 city006 )
    ( person-at person027 city011 )
    ( person-at person028 city012 )
    ( person-at person029 city004 )
    ( person-at person030 city013 )
    ( person-at person031 city006 )
    ( person-at person032 city008 )
    ( person-at person033 city001 )
    ( person-at person034 city003 )
    ( person-at person035 city012 )
    ( person-at person036 city000 )
    ( person-at person037 city008 )
    ( person-at person038 city009 )
    ( person-at person039 city009 )
    ( person-at person040 city004 )
    ( person-at person041 city007 )
    ( person-at person042 city008 )
    ( person-at person043 city007 )
    ( person-at person044 city000 )
    ( person-at person045 city003 )
    ( person-at person046 city008 )
    ( person-at person047 city012 )
    ( person-at person048 city007 )
    ( person-at person049 city009 )
    ( person-at person050 city007 )
    ( person-at person051 city009 )
    ( person-at person052 city007 )
    ( person-at person053 city002 )
    ( person-at person054 city001 )
    ( person-at person055 city002 )
    ( person-at person056 city007 )
    ( person-at person057 city006 )
    ( person-at person058 city011 )
    ( person-at person059 city005 )
    ( person-at person060 city010 )
    ( person-at person061 city011 )
    ( person-at person062 city010 )
    ( person-at person063 city002 )
    ( person-at person064 city010 )
    ( person-at person065 city011 )
    ( person-at person066 city000 )
    ( person-at person067 city008 )
    ( person-at person068 city005 )
    ( person-at person069 city007 )
    ( person-at person070 city003 )
    ( person-at person071 city007 )
    ( person-at person072 city012 )
    ( person-at person073 city009 )
    ( person-at person074 city012 )
    ( person-at person075 city012 )
    ( person-at person076 city012 )
    ( person-at person077 city007 )
    ( person-at person078 city010 )
    ( person-at person079 city004 )
    ( fuel-level aircraft000 level00 )
    ( fuel-level aircraft001 level01 )
    ( fuel-level aircraft002 level00 )
    ( fuel-level aircraft003 level01 )
    ( fuel-level aircraft004 level02 )
    ( fuel-level aircraft005 level02 )
    ( fuel-level aircraft006 level00 )
    ( fuel-level aircraft007 level00 )
    ( fuel-level aircraft008 level00 )
    ( fuel-level aircraft009 level01 )
  )

  ( :goal
    ( and
      ( person-at person000 city000 )
      ( person-at person001 city001 )
      ( person-at person002 city013 )
      ( person-at person003 city007 )
      ( person-at person004 city004 )
      ( person-at person005 city013 )
      ( person-at person006 city008 )
      ( person-at person007 city011 )
      ( person-at person008 city005 )
      ( person-at person009 city005 )
      ( person-at person010 city000 )
      ( person-at person011 city013 )
      ( person-at person012 city000 )
      ( person-at person013 city010 )
      ( person-at person014 city001 )
      ( person-at person015 city010 )
      ( person-at person016 city006 )
      ( person-at person017 city013 )
      ( person-at person018 city002 )
      ( person-at person019 city009 )
      ( person-at person020 city006 )
      ( person-at person021 city004 )
      ( person-at person022 city003 )
      ( person-at person023 city004 )
      ( person-at person024 city013 )
      ( person-at person025 city001 )
      ( person-at person026 city001 )
      ( person-at person027 city010 )
      ( person-at person028 city006 )
      ( person-at person029 city011 )
      ( person-at person030 city000 )
      ( person-at person031 city005 )
      ( person-at person032 city011 )
      ( person-at person033 city011 )
      ( person-at person034 city012 )
      ( person-at person035 city001 )
      ( person-at person036 city010 )
      ( person-at person037 city004 )
      ( person-at person038 city012 )
      ( person-at person039 city013 )
      ( person-at person040 city010 )
      ( person-at person041 city012 )
      ( person-at person042 city012 )
      ( person-at person043 city008 )
      ( person-at person044 city007 )
      ( person-at person045 city011 )
      ( person-at person046 city003 )
      ( person-at person047 city011 )
      ( person-at person048 city008 )
      ( person-at person049 city005 )
      ( person-at person050 city006 )
      ( person-at person051 city000 )
      ( person-at person052 city009 )
      ( person-at person053 city007 )
      ( person-at person054 city003 )
      ( person-at person055 city009 )
      ( person-at person056 city007 )
      ( person-at person057 city004 )
      ( person-at person058 city005 )
      ( person-at person059 city013 )
      ( person-at person060 city013 )
      ( person-at person061 city003 )
      ( person-at person062 city004 )
      ( person-at person063 city010 )
      ( person-at person064 city000 )
      ( person-at person065 city001 )
      ( person-at person066 city011 )
      ( person-at person067 city009 )
      ( person-at person068 city003 )
      ( person-at person069 city007 )
      ( person-at person070 city006 )
      ( person-at person071 city011 )
      ( person-at person072 city004 )
      ( person-at person073 city003 )
      ( person-at person074 city006 )
      ( person-at person075 city011 )
      ( person-at person076 city000 )
      ( person-at person077 city009 )
      ( person-at person078 city008 )
      ( person-at person079 city007 )
    )
  )
)

