( define ( problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    aircraft005 - aircraft
    aircraft006 - aircraft
    aircraft007 - aircraft
    aircraft008 - aircraft
    aircraft009 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    person035 - person
    person036 - person
    person037 - person
    person038 - person
    person039 - person
    person040 - person
    person041 - person
    person042 - person
    person043 - person
    person044 - person
    person045 - person
    person046 - person
    person047 - person
    person048 - person
    person049 - person
    person050 - person
    person051 - person
    person052 - person
    person053 - person
    person054 - person
    person055 - person
    person056 - person
    person057 - person
    person058 - person
    person059 - person
    person060 - person
    person061 - person
    person062 - person
    person063 - person
    person064 - person
    person065 - person
    person066 - person
    person067 - person
    person068 - person
    person069 - person
    person070 - person
    person071 - person
    person072 - person
    person073 - person
    person074 - person
    person075 - person
    person076 - person
    person077 - person
    person078 - person
    person079 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
  )

  ( :init
    ( next level00 level01 )
    ( aircraft-at aircraft000 city004 )
    ( aircraft-at aircraft001 city000 )
    ( aircraft-at aircraft002 city008 )
    ( aircraft-at aircraft003 city001 )
    ( aircraft-at aircraft004 city005 )
    ( aircraft-at aircraft005 city004 )
    ( aircraft-at aircraft006 city001 )
    ( aircraft-at aircraft007 city002 )
    ( aircraft-at aircraft008 city000 )
    ( aircraft-at aircraft009 city008 )
    ( person-at person000 city001 )
    ( person-at person001 city008 )
    ( person-at person002 city007 )
    ( person-at person003 city001 )
    ( person-at person004 city004 )
    ( person-at person005 city002 )
    ( person-at person006 city001 )
    ( person-at person007 city003 )
    ( person-at person008 city001 )
    ( person-at person009 city004 )
    ( person-at person010 city007 )
    ( person-at person011 city000 )
    ( person-at person012 city005 )
    ( person-at person013 city002 )
    ( person-at person014 city006 )
    ( person-at person015 city001 )
    ( person-at person016 city003 )
    ( person-at person017 city006 )
    ( person-at person018 city003 )
    ( person-at person019 city006 )
    ( person-at person020 city002 )
    ( person-at person021 city007 )
    ( person-at person022 city006 )
    ( person-at person023 city000 )
    ( person-at person024 city006 )
    ( person-at person025 city000 )
    ( person-at person026 city004 )
    ( person-at person027 city008 )
    ( person-at person028 city002 )
    ( person-at person029 city004 )
    ( person-at person030 city007 )
    ( person-at person031 city002 )
    ( person-at person032 city002 )
    ( person-at person033 city006 )
    ( person-at person034 city001 )
    ( person-at person035 city004 )
    ( person-at person036 city006 )
    ( person-at person037 city003 )
    ( person-at person038 city008 )
    ( person-at person039 city007 )
    ( person-at person040 city005 )
    ( person-at person041 city004 )
    ( person-at person042 city007 )
    ( person-at person043 city008 )
    ( person-at person044 city007 )
    ( person-at person045 city003 )
    ( person-at person046 city007 )
    ( person-at person047 city001 )
    ( person-at person048 city000 )
    ( person-at person049 city002 )
    ( person-at person050 city007 )
    ( person-at person051 city001 )
    ( person-at person052 city007 )
    ( person-at person053 city003 )
    ( person-at person054 city001 )
    ( person-at person055 city005 )
    ( person-at person056 city003 )
    ( person-at person057 city003 )
    ( person-at person058 city004 )
    ( person-at person059 city004 )
    ( person-at person060 city007 )
    ( person-at person061 city000 )
    ( person-at person062 city004 )
    ( person-at person063 city007 )
    ( person-at person064 city004 )
    ( person-at person065 city005 )
    ( person-at person066 city003 )
    ( person-at person067 city000 )
    ( person-at person068 city006 )
    ( person-at person069 city000 )
    ( person-at person070 city005 )
    ( person-at person071 city002 )
    ( person-at person072 city004 )
    ( person-at person073 city002 )
    ( person-at person074 city008 )
    ( person-at person075 city002 )
    ( person-at person076 city005 )
    ( person-at person077 city007 )
    ( person-at person078 city001 )
    ( person-at person079 city003 )
    ( fuel-level aircraft000 level01 )
    ( fuel-level aircraft001 level01 )
    ( fuel-level aircraft002 level01 )
    ( fuel-level aircraft003 level01 )
    ( fuel-level aircraft004 level00 )
    ( fuel-level aircraft005 level00 )
    ( fuel-level aircraft006 level00 )
    ( fuel-level aircraft007 level01 )
    ( fuel-level aircraft008 level00 )
    ( fuel-level aircraft009 level00 )
  )

  ( :goal
    ( and
      ( person-at person000 city000 )
      ( person-at person001 city007 )
      ( person-at person002 city004 )
      ( person-at person003 city007 )
      ( person-at person004 city001 )
      ( person-at person005 city003 )
      ( person-at person006 city003 )
      ( person-at person007 city002 )
      ( person-at person008 city006 )
      ( person-at person009 city005 )
      ( person-at person010 city006 )
      ( person-at person011 city003 )
      ( person-at person012 city006 )
      ( person-at person013 city008 )
      ( person-at person014 city008 )
      ( person-at person015 city008 )
      ( person-at person016 city005 )
      ( person-at person017 city002 )
      ( person-at person018 city008 )
      ( person-at person019 city000 )
      ( person-at person020 city002 )
      ( person-at person021 city005 )
      ( person-at person022 city003 )
      ( person-at person023 city005 )
      ( person-at person024 city007 )
      ( person-at person025 city000 )
      ( person-at person026 city005 )
      ( person-at person027 city003 )
      ( person-at person028 city007 )
      ( person-at person029 city007 )
      ( person-at person030 city006 )
      ( person-at person031 city005 )
      ( person-at person032 city005 )
      ( person-at person033 city000 )
      ( person-at person034 city004 )
      ( person-at person035 city004 )
      ( person-at person036 city001 )
      ( person-at person037 city005 )
      ( person-at person038 city006 )
      ( person-at person039 city006 )
      ( person-at person040 city000 )
      ( person-at person041 city002 )
      ( person-at person042 city000 )
      ( person-at person043 city004 )
      ( person-at person044 city001 )
      ( person-at person045 city006 )
      ( person-at person046 city003 )
      ( person-at person047 city004 )
      ( person-at person048 city000 )
      ( person-at person049 city003 )
      ( person-at person050 city005 )
      ( person-at person051 city000 )
      ( person-at person052 city006 )
      ( person-at person053 city006 )
      ( person-at person054 city005 )
      ( person-at person055 city004 )
      ( person-at person056 city006 )
      ( person-at person057 city000 )
      ( person-at person058 city005 )
      ( person-at person059 city003 )
      ( person-at person060 city005 )
      ( person-at person061 city000 )
      ( person-at person062 city008 )
      ( person-at person063 city008 )
      ( person-at person064 city007 )
      ( person-at person065 city001 )
      ( person-at person066 city003 )
      ( person-at person067 city000 )
      ( person-at person068 city007 )
      ( person-at person069 city007 )
      ( person-at person070 city006 )
      ( person-at person071 city005 )
      ( person-at person072 city007 )
      ( person-at person073 city004 )
      ( person-at person074 city000 )
      ( person-at person075 city007 )
      ( person-at person076 city001 )
      ( person-at person077 city003 )
      ( person-at person078 city000 )
      ( person-at person079 city008 )
    )
  )
)

