( define ( problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    level03 - flevel
    level04 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    person035 - person
    person036 - person
    person037 - person
    person038 - person
    person039 - person
    person040 - person
    person041 - person
    person042 - person
    person043 - person
    person044 - person
    person045 - person
    person046 - person
    person047 - person
    person048 - person
    person049 - person
    person050 - person
    person051 - person
    person052 - person
    person053 - person
    person054 - person
    person055 - person
    person056 - person
    person057 - person
    person058 - person
    person059 - person
    person060 - person
    person061 - person
    person062 - person
    person063 - person
    person064 - person
    person065 - person
    person066 - person
    person067 - person
    person068 - person
    person069 - person
    person070 - person
    person071 - person
    person072 - person
    person073 - person
    person074 - person
    person075 - person
    person076 - person
    person077 - person
    person078 - person
    person079 - person
    person080 - person
    person081 - person
    person082 - person
    person083 - person
    person084 - person
    person085 - person
    person086 - person
    person087 - person
    person088 - person
    person089 - person
    person090 - person
    person091 - person
    person092 - person
    person093 - person
    person094 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( next level02 level03 )
    ( next level03 level04 )
    ( aircraft-at aircraft000 city005 )
    ( aircraft-at aircraft001 city003 )
    ( person-at person000 city008 )
    ( person-at person001 city003 )
    ( person-at person002 city006 )
    ( person-at person003 city003 )
    ( person-at person004 city002 )
    ( person-at person005 city004 )
    ( person-at person006 city000 )
    ( person-at person007 city006 )
    ( person-at person008 city001 )
    ( person-at person009 city007 )
    ( person-at person010 city001 )
    ( person-at person011 city009 )
    ( person-at person012 city009 )
    ( person-at person013 city008 )
    ( person-at person014 city003 )
    ( person-at person015 city003 )
    ( person-at person016 city007 )
    ( person-at person017 city004 )
    ( person-at person018 city000 )
    ( person-at person019 city006 )
    ( person-at person020 city007 )
    ( person-at person021 city001 )
    ( person-at person022 city006 )
    ( person-at person023 city003 )
    ( person-at person024 city005 )
    ( person-at person025 city001 )
    ( person-at person026 city007 )
    ( person-at person027 city000 )
    ( person-at person028 city006 )
    ( person-at person029 city002 )
    ( person-at person030 city004 )
    ( person-at person031 city005 )
    ( person-at person032 city007 )
    ( person-at person033 city002 )
    ( person-at person034 city000 )
    ( person-at person035 city009 )
    ( person-at person036 city006 )
    ( person-at person037 city001 )
    ( person-at person038 city008 )
    ( person-at person039 city007 )
    ( person-at person040 city000 )
    ( person-at person041 city009 )
    ( person-at person042 city007 )
    ( person-at person043 city009 )
    ( person-at person044 city007 )
    ( person-at person045 city002 )
    ( person-at person046 city005 )
    ( person-at person047 city004 )
    ( person-at person048 city008 )
    ( person-at person049 city005 )
    ( person-at person050 city002 )
    ( person-at person051 city005 )
    ( person-at person052 city006 )
    ( person-at person053 city001 )
    ( person-at person054 city000 )
    ( person-at person055 city001 )
    ( person-at person056 city004 )
    ( person-at person057 city007 )
    ( person-at person058 city004 )
    ( person-at person059 city003 )
    ( person-at person060 city002 )
    ( person-at person061 city008 )
    ( person-at person062 city008 )
    ( person-at person063 city009 )
    ( person-at person064 city002 )
    ( person-at person065 city000 )
    ( person-at person066 city001 )
    ( person-at person067 city000 )
    ( person-at person068 city001 )
    ( person-at person069 city009 )
    ( person-at person070 city008 )
    ( person-at person071 city003 )
    ( person-at person072 city008 )
    ( person-at person073 city007 )
    ( person-at person074 city005 )
    ( person-at person075 city008 )
    ( person-at person076 city001 )
    ( person-at person077 city000 )
    ( person-at person078 city002 )
    ( person-at person079 city009 )
    ( person-at person080 city005 )
    ( person-at person081 city007 )
    ( person-at person082 city004 )
    ( person-at person083 city003 )
    ( person-at person084 city008 )
    ( person-at person085 city006 )
    ( person-at person086 city007 )
    ( person-at person087 city002 )
    ( person-at person088 city004 )
    ( person-at person089 city001 )
    ( person-at person090 city007 )
    ( person-at person091 city008 )
    ( person-at person092 city001 )
    ( person-at person093 city005 )
    ( person-at person094 city009 )
    ( fuel-level aircraft000 level01 )
    ( fuel-level aircraft001 level03 )
  )

  ( :goal
    ( and
      ( person-at person000 city005 )
      ( person-at person001 city008 )
      ( person-at person002 city000 )
      ( person-at person003 city005 )
      ( person-at person004 city001 )
      ( person-at person005 city009 )
      ( person-at person006 city005 )
      ( person-at person007 city005 )
      ( person-at person008 city000 )
      ( person-at person009 city002 )
      ( person-at person010 city000 )
      ( person-at person011 city008 )
      ( person-at person012 city005 )
      ( person-at person013 city000 )
      ( person-at person014 city002 )
      ( person-at person015 city004 )
      ( person-at person016 city007 )
      ( person-at person017 city001 )
      ( person-at person018 city000 )
      ( person-at person019 city002 )
      ( person-at person020 city009 )
      ( person-at person021 city007 )
      ( person-at person022 city001 )
      ( person-at person023 city004 )
      ( person-at person024 city003 )
      ( person-at person025 city004 )
      ( person-at person026 city001 )
      ( person-at person027 city001 )
      ( person-at person028 city007 )
      ( person-at person029 city009 )
      ( person-at person030 city002 )
      ( person-at person031 city002 )
      ( person-at person032 city007 )
      ( person-at person033 city003 )
      ( person-at person034 city008 )
      ( person-at person035 city008 )
      ( person-at person036 city004 )
      ( person-at person037 city003 )
      ( person-at person038 city005 )
      ( person-at person039 city006 )
      ( person-at person040 city008 )
      ( person-at person041 city005 )
      ( person-at person042 city006 )
      ( person-at person043 city003 )
      ( person-at person044 city007 )
      ( person-at person045 city009 )
      ( person-at person046 city008 )
      ( person-at person047 city006 )
      ( person-at person048 city002 )
      ( person-at person049 city008 )
      ( person-at person050 city001 )
      ( person-at person051 city002 )
      ( person-at person052 city005 )
      ( person-at person053 city002 )
      ( person-at person054 city008 )
      ( person-at person055 city008 )
      ( person-at person056 city009 )
      ( person-at person057 city001 )
      ( person-at person058 city001 )
      ( person-at person059 city006 )
      ( person-at person060 city000 )
      ( person-at person061 city004 )
      ( person-at person062 city009 )
      ( person-at person063 city009 )
      ( person-at person064 city009 )
      ( person-at person065 city007 )
      ( person-at person066 city000 )
      ( person-at person067 city003 )
      ( person-at person068 city002 )
      ( person-at person069 city005 )
      ( person-at person070 city002 )
      ( person-at person071 city000 )
      ( person-at person072 city003 )
      ( person-at person073 city008 )
      ( person-at person074 city006 )
      ( person-at person075 city000 )
      ( person-at person076 city009 )
      ( person-at person077 city006 )
      ( person-at person078 city009 )
      ( person-at person079 city002 )
      ( person-at person080 city004 )
      ( person-at person081 city000 )
      ( person-at person082 city004 )
      ( person-at person083 city002 )
      ( person-at person084 city002 )
      ( person-at person085 city004 )
      ( person-at person086 city002 )
      ( person-at person087 city001 )
      ( person-at person088 city005 )
      ( person-at person089 city006 )
      ( person-at person090 city000 )
      ( person-at person091 city006 )
      ( person-at person092 city000 )
      ( person-at person093 city009 )
      ( person-at person094 city007 )
    )
  )
)

