( define ( problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    aircraft005 - aircraft
    aircraft006 - aircraft
    aircraft007 - aircraft
    aircraft008 - aircraft
    aircraft009 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    person035 - person
    person036 - person
    person037 - person
    person038 - person
    person039 - person
    person040 - person
    person041 - person
    person042 - person
    person043 - person
    person044 - person
    person045 - person
    person046 - person
    person047 - person
    person048 - person
    person049 - person
    person050 - person
    person051 - person
    person052 - person
    person053 - person
    person054 - person
    person055 - person
    person056 - person
    person057 - person
    person058 - person
    person059 - person
    person060 - person
    person061 - person
    person062 - person
    person063 - person
    person064 - person
    person065 - person
    person066 - person
    person067 - person
    person068 - person
    person069 - person
    person070 - person
    person071 - person
    person072 - person
    person073 - person
    person074 - person
    person075 - person
    person076 - person
    person077 - person
    person078 - person
    person079 - person
    person080 - person
    person081 - person
    person082 - person
    person083 - person
    person084 - person
    person085 - person
    person086 - person
    person087 - person
    person088 - person
    person089 - person
    person090 - person
    person091 - person
    person092 - person
    person093 - person
    person094 - person
    person095 - person
    person096 - person
    person097 - person
    person098 - person
    person099 - person
    person100 - person
    person101 - person
    person102 - person
    person103 - person
    person104 - person
    person105 - person
    person106 - person
    person107 - person
    person108 - person
    person109 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
  )

  ( :init
    ( next level00 level01 )
    ( aircraft-at aircraft000 city001 )
    ( aircraft-at aircraft001 city003 )
    ( aircraft-at aircraft002 city003 )
    ( aircraft-at aircraft003 city000 )
    ( aircraft-at aircraft004 city004 )
    ( aircraft-at aircraft005 city002 )
    ( aircraft-at aircraft006 city001 )
    ( aircraft-at aircraft007 city001 )
    ( aircraft-at aircraft008 city001 )
    ( aircraft-at aircraft009 city003 )
    ( person-at person000 city000 )
    ( person-at person001 city001 )
    ( person-at person002 city000 )
    ( person-at person003 city003 )
    ( person-at person004 city004 )
    ( person-at person005 city001 )
    ( person-at person006 city001 )
    ( person-at person007 city001 )
    ( person-at person008 city000 )
    ( person-at person009 city004 )
    ( person-at person010 city001 )
    ( person-at person011 city001 )
    ( person-at person012 city001 )
    ( person-at person013 city001 )
    ( person-at person014 city002 )
    ( person-at person015 city003 )
    ( person-at person016 city001 )
    ( person-at person017 city002 )
    ( person-at person018 city002 )
    ( person-at person019 city004 )
    ( person-at person020 city002 )
    ( person-at person021 city004 )
    ( person-at person022 city002 )
    ( person-at person023 city002 )
    ( person-at person024 city004 )
    ( person-at person025 city003 )
    ( person-at person026 city004 )
    ( person-at person027 city000 )
    ( person-at person028 city004 )
    ( person-at person029 city003 )
    ( person-at person030 city000 )
    ( person-at person031 city002 )
    ( person-at person032 city001 )
    ( person-at person033 city001 )
    ( person-at person034 city002 )
    ( person-at person035 city000 )
    ( person-at person036 city004 )
    ( person-at person037 city000 )
    ( person-at person038 city001 )
    ( person-at person039 city004 )
    ( person-at person040 city004 )
    ( person-at person041 city004 )
    ( person-at person042 city003 )
    ( person-at person043 city002 )
    ( person-at person044 city002 )
    ( person-at person045 city002 )
    ( person-at person046 city001 )
    ( person-at person047 city004 )
    ( person-at person048 city004 )
    ( person-at person049 city003 )
    ( person-at person050 city000 )
    ( person-at person051 city003 )
    ( person-at person052 city004 )
    ( person-at person053 city004 )
    ( person-at person054 city000 )
    ( person-at person055 city003 )
    ( person-at person056 city002 )
    ( person-at person057 city001 )
    ( person-at person058 city000 )
    ( person-at person059 city001 )
    ( person-at person060 city004 )
    ( person-at person061 city001 )
    ( person-at person062 city003 )
    ( person-at person063 city002 )
    ( person-at person064 city004 )
    ( person-at person065 city002 )
    ( person-at person066 city002 )
    ( person-at person067 city003 )
    ( person-at person068 city002 )
    ( person-at person069 city001 )
    ( person-at person070 city004 )
    ( person-at person071 city002 )
    ( person-at person072 city000 )
    ( person-at person073 city002 )
    ( person-at person074 city004 )
    ( person-at person075 city003 )
    ( person-at person076 city004 )
    ( person-at person077 city002 )
    ( person-at person078 city004 )
    ( person-at person079 city000 )
    ( person-at person080 city001 )
    ( person-at person081 city004 )
    ( person-at person082 city003 )
    ( person-at person083 city002 )
    ( person-at person084 city003 )
    ( person-at person085 city003 )
    ( person-at person086 city003 )
    ( person-at person087 city000 )
    ( person-at person088 city002 )
    ( person-at person089 city003 )
    ( person-at person090 city003 )
    ( person-at person091 city003 )
    ( person-at person092 city001 )
    ( person-at person093 city004 )
    ( person-at person094 city001 )
    ( person-at person095 city000 )
    ( person-at person096 city001 )
    ( person-at person097 city003 )
    ( person-at person098 city000 )
    ( person-at person099 city004 )
    ( person-at person100 city004 )
    ( person-at person101 city000 )
    ( person-at person102 city003 )
    ( person-at person103 city002 )
    ( person-at person104 city002 )
    ( person-at person105 city002 )
    ( person-at person106 city002 )
    ( person-at person107 city004 )
    ( person-at person108 city000 )
    ( person-at person109 city001 )
    ( fuel-level aircraft000 level01 )
    ( fuel-level aircraft001 level01 )
    ( fuel-level aircraft002 level00 )
    ( fuel-level aircraft003 level00 )
    ( fuel-level aircraft004 level01 )
    ( fuel-level aircraft005 level01 )
    ( fuel-level aircraft006 level00 )
    ( fuel-level aircraft007 level01 )
    ( fuel-level aircraft008 level00 )
    ( fuel-level aircraft009 level00 )
  )

  ( :goal
    ( and
      ( person-at person000 city004 )
      ( person-at person001 city003 )
      ( person-at person002 city002 )
      ( person-at person003 city000 )
      ( person-at person004 city000 )
      ( person-at person005 city000 )
      ( person-at person006 city003 )
      ( person-at person007 city003 )
      ( person-at person008 city002 )
      ( person-at person009 city002 )
      ( person-at person010 city004 )
      ( person-at person011 city002 )
      ( person-at person012 city001 )
      ( person-at person013 city000 )
      ( person-at person014 city001 )
      ( person-at person015 city004 )
      ( person-at person016 city003 )
      ( person-at person017 city003 )
      ( person-at person018 city002 )
      ( person-at person019 city003 )
      ( person-at person020 city004 )
      ( person-at person021 city004 )
      ( person-at person022 city003 )
      ( person-at person023 city002 )
      ( person-at person024 city003 )
      ( person-at person025 city003 )
      ( person-at person026 city001 )
      ( person-at person027 city000 )
      ( person-at person028 city002 )
      ( person-at person029 city001 )
      ( person-at person030 city003 )
      ( person-at person031 city003 )
      ( person-at person032 city001 )
      ( person-at person033 city000 )
      ( person-at person034 city003 )
      ( person-at person035 city002 )
      ( person-at person036 city000 )
      ( person-at person037 city004 )
      ( person-at person038 city002 )
      ( person-at person039 city004 )
      ( person-at person040 city003 )
      ( person-at person041 city001 )
      ( person-at person042 city001 )
      ( person-at person043 city004 )
      ( person-at person044 city004 )
      ( person-at person045 city003 )
      ( person-at person046 city003 )
      ( person-at person047 city002 )
      ( person-at person048 city003 )
      ( person-at person049 city003 )
      ( person-at person050 city000 )
      ( person-at person051 city004 )
      ( person-at person052 city004 )
      ( person-at person053 city001 )
      ( person-at person054 city001 )
      ( person-at person055 city004 )
      ( person-at person056 city004 )
      ( person-at person057 city004 )
      ( person-at person058 city001 )
      ( person-at person059 city003 )
      ( person-at person060 city003 )
      ( person-at person061 city004 )
      ( person-at person062 city003 )
      ( person-at person063 city004 )
      ( person-at person064 city004 )
      ( person-at person065 city002 )
      ( person-at person066 city003 )
      ( person-at person067 city001 )
      ( person-at person068 city003 )
      ( person-at person069 city001 )
      ( person-at person070 city000 )
      ( person-at person071 city001 )
      ( person-at person072 city004 )
      ( person-at person073 city003 )
      ( person-at person074 city003 )
      ( person-at person075 city003 )
      ( person-at person076 city003 )
      ( person-at person077 city003 )
      ( person-at person078 city000 )
      ( person-at person079 city001 )
      ( person-at person080 city003 )
      ( person-at person081 city003 )
      ( person-at person082 city002 )
      ( person-at person083 city002 )
      ( person-at person084 city004 )
      ( person-at person085 city000 )
      ( person-at person086 city003 )
      ( person-at person087 city000 )
      ( person-at person088 city000 )
      ( person-at person089 city004 )
      ( person-at person090 city003 )
      ( person-at person091 city003 )
      ( person-at person092 city003 )
      ( person-at person093 city003 )
      ( person-at person094 city002 )
      ( person-at person095 city004 )
      ( person-at person096 city000 )
      ( person-at person097 city001 )
      ( person-at person098 city000 )
      ( person-at person099 city000 )
      ( person-at person100 city004 )
      ( person-at person101 city002 )
      ( person-at person102 city004 )
      ( person-at person103 city003 )
      ( person-at person104 city001 )
      ( person-at person105 city002 )
      ( person-at person106 city004 )
      ( person-at person107 city004 )
      ( person-at person108 city000 )
      ( person-at person109 city004 )
    )
  )
)

