( define ( problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    level03 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    aircraft005 - aircraft
    aircraft006 - aircraft
    aircraft007 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    person035 - person
    person036 - person
    person037 - person
    person038 - person
    person039 - person
    person040 - person
    person041 - person
    person042 - person
    person043 - person
    person044 - person
    person045 - person
    person046 - person
    person047 - person
    person048 - person
    person049 - person
    person050 - person
    person051 - person
    person052 - person
    person053 - person
    person054 - person
    person055 - person
    person056 - person
    person057 - person
    person058 - person
    person059 - person
    person060 - person
    person061 - person
    person062 - person
    person063 - person
    person064 - person
    person065 - person
    person066 - person
    person067 - person
    person068 - person
    person069 - person
    person070 - person
    person071 - person
    person072 - person
    person073 - person
    person074 - person
    person075 - person
    person076 - person
    person077 - person
    person078 - person
    person079 - person
    person080 - person
    person081 - person
    person082 - person
    person083 - person
    person084 - person
    person085 - person
    person086 - person
    person087 - person
    person088 - person
    person089 - person
    person090 - person
    person091 - person
    person092 - person
    person093 - person
    person094 - person
    person095 - person
    person096 - person
    person097 - person
    person098 - person
    person099 - person
    person100 - person
    person101 - person
    person102 - person
    person103 - person
    person104 - person
    person105 - person
    person106 - person
    person107 - person
    person108 - person
    person109 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
    city010 - city
    city011 - city
    city012 - city
    city013 - city
    city014 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( next level02 level03 )
    ( aircraft-at aircraft000 city003 )
    ( aircraft-at aircraft001 city012 )
    ( aircraft-at aircraft002 city000 )
    ( aircraft-at aircraft003 city001 )
    ( aircraft-at aircraft004 city006 )
    ( aircraft-at aircraft005 city007 )
    ( aircraft-at aircraft006 city006 )
    ( aircraft-at aircraft007 city006 )
    ( person-at person000 city001 )
    ( person-at person001 city010 )
    ( person-at person002 city003 )
    ( person-at person003 city001 )
    ( person-at person004 city002 )
    ( person-at person005 city009 )
    ( person-at person006 city004 )
    ( person-at person007 city014 )
    ( person-at person008 city001 )
    ( person-at person009 city012 )
    ( person-at person010 city007 )
    ( person-at person011 city000 )
    ( person-at person012 city005 )
    ( person-at person013 city008 )
    ( person-at person014 city008 )
    ( person-at person015 city009 )
    ( person-at person016 city007 )
    ( person-at person017 city008 )
    ( person-at person018 city010 )
    ( person-at person019 city005 )
    ( person-at person020 city007 )
    ( person-at person021 city002 )
    ( person-at person022 city011 )
    ( person-at person023 city003 )
    ( person-at person024 city006 )
    ( person-at person025 city003 )
    ( person-at person026 city004 )
    ( person-at person027 city012 )
    ( person-at person028 city010 )
    ( person-at person029 city002 )
    ( person-at person030 city011 )
    ( person-at person031 city004 )
    ( person-at person032 city012 )
    ( person-at person033 city014 )
    ( person-at person034 city012 )
    ( person-at person035 city007 )
    ( person-at person036 city000 )
    ( person-at person037 city001 )
    ( person-at person038 city006 )
    ( person-at person039 city009 )
    ( person-at person040 city013 )
    ( person-at person041 city006 )
    ( person-at person042 city009 )
    ( person-at person043 city010 )
    ( person-at person044 city014 )
    ( person-at person045 city010 )
    ( person-at person046 city004 )
    ( person-at person047 city013 )
    ( person-at person048 city010 )
    ( person-at person049 city006 )
    ( person-at person050 city010 )
    ( person-at person051 city002 )
    ( person-at person052 city000 )
    ( person-at person053 city006 )
    ( person-at person054 city012 )
    ( person-at person055 city013 )
    ( person-at person056 city009 )
    ( person-at person057 city002 )
    ( person-at person058 city003 )
    ( person-at person059 city012 )
    ( person-at person060 city011 )
    ( person-at person061 city014 )
    ( person-at person062 city001 )
    ( person-at person063 city009 )
    ( person-at person064 city005 )
    ( person-at person065 city013 )
    ( person-at person066 city001 )
    ( person-at person067 city005 )
    ( person-at person068 city007 )
    ( person-at person069 city014 )
    ( person-at person070 city006 )
    ( person-at person071 city012 )
    ( person-at person072 city012 )
    ( person-at person073 city008 )
    ( person-at person074 city008 )
    ( person-at person075 city012 )
    ( person-at person076 city003 )
    ( person-at person077 city004 )
    ( person-at person078 city002 )
    ( person-at person079 city013 )
    ( person-at person080 city003 )
    ( person-at person081 city013 )
    ( person-at person082 city007 )
    ( person-at person083 city003 )
    ( person-at person084 city011 )
    ( person-at person085 city005 )
    ( person-at person086 city009 )
    ( person-at person087 city006 )
    ( person-at person088 city014 )
    ( person-at person089 city012 )
    ( person-at person090 city010 )
    ( person-at person091 city002 )
    ( person-at person092 city011 )
    ( person-at person093 city011 )
    ( person-at person094 city003 )
    ( person-at person095 city001 )
    ( person-at person096 city001 )
    ( person-at person097 city011 )
    ( person-at person098 city013 )
    ( person-at person099 city000 )
    ( person-at person100 city011 )
    ( person-at person101 city005 )
    ( person-at person102 city013 )
    ( person-at person103 city008 )
    ( person-at person104 city005 )
    ( person-at person105 city013 )
    ( person-at person106 city012 )
    ( person-at person107 city008 )
    ( person-at person108 city009 )
    ( person-at person109 city007 )
    ( fuel-level aircraft000 level00 )
    ( fuel-level aircraft001 level00 )
    ( fuel-level aircraft002 level02 )
    ( fuel-level aircraft003 level02 )
    ( fuel-level aircraft004 level03 )
    ( fuel-level aircraft005 level01 )
    ( fuel-level aircraft006 level02 )
    ( fuel-level aircraft007 level01 )
  )

  ( :goal
    ( and
      ( person-at person000 city013 )
      ( person-at person001 city004 )
      ( person-at person002 city005 )
      ( person-at person003 city012 )
      ( person-at person004 city000 )
      ( person-at person005 city001 )
      ( person-at person006 city009 )
      ( person-at person007 city009 )
      ( person-at person008 city014 )
      ( person-at person009 city000 )
      ( person-at person010 city006 )
      ( person-at person011 city009 )
      ( person-at person012 city003 )
      ( person-at person013 city009 )
      ( person-at person014 city012 )
      ( person-at person015 city006 )
      ( person-at person016 city010 )
      ( person-at person017 city006 )
      ( person-at person018 city003 )
      ( person-at person019 city000 )
      ( person-at person020 city006 )
      ( person-at person021 city006 )
      ( person-at person022 city005 )
      ( person-at person023 city011 )
      ( person-at person024 city006 )
      ( person-at person025 city002 )
      ( person-at person026 city001 )
      ( person-at person027 city011 )
      ( person-at person028 city010 )
      ( person-at person029 city003 )
      ( person-at person030 city003 )
      ( person-at person031 city000 )
      ( person-at person032 city007 )
      ( person-at person033 city000 )
      ( person-at person034 city013 )
      ( person-at person035 city007 )
      ( person-at person036 city008 )
      ( person-at person037 city007 )
      ( person-at person038 city008 )
      ( person-at person039 city000 )
      ( person-at person040 city008 )
      ( person-at person041 city014 )
      ( person-at person042 city009 )
      ( person-at person043 city003 )
      ( person-at person044 city008 )
      ( person-at person045 city014 )
      ( person-at person046 city009 )
      ( person-at person047 city010 )
      ( person-at person048 city005 )
      ( person-at person049 city004 )
      ( person-at person050 city011 )
      ( person-at person051 city003 )
      ( person-at person052 city010 )
      ( person-at person053 city008 )
      ( person-at person054 city000 )
      ( person-at person055 city009 )
      ( person-at person056 city011 )
      ( person-at person057 city008 )
      ( person-at person058 city005 )
      ( person-at person059 city013 )
      ( person-at person060 city011 )
      ( person-at person061 city000 )
      ( person-at person062 city014 )
      ( person-at person063 city004 )
      ( person-at person064 city000 )
      ( person-at person065 city012 )
      ( person-at person066 city003 )
      ( person-at person067 city008 )
      ( person-at person068 city011 )
      ( person-at person069 city012 )
      ( person-at person070 city008 )
      ( person-at person071 city011 )
      ( person-at person072 city003 )
      ( person-at person073 city010 )
      ( person-at person074 city014 )
      ( person-at person075 city004 )
      ( person-at person076 city001 )
      ( person-at person077 city001 )
      ( person-at person078 city014 )
      ( person-at person079 city013 )
      ( person-at person080 city012 )
      ( person-at person081 city002 )
      ( person-at person082 city001 )
      ( person-at person083 city000 )
      ( person-at person084 city011 )
      ( person-at person085 city008 )
      ( person-at person086 city009 )
      ( person-at person087 city014 )
      ( person-at person088 city002 )
      ( person-at person089 city014 )
      ( person-at person090 city012 )
      ( person-at person091 city013 )
      ( person-at person092 city014 )
      ( person-at person093 city011 )
      ( person-at person094 city009 )
      ( person-at person095 city006 )
      ( person-at person096 city000 )
      ( person-at person097 city013 )
      ( person-at person098 city006 )
      ( person-at person099 city004 )
      ( person-at person100 city002 )
      ( person-at person101 city007 )
      ( person-at person102 city000 )
      ( person-at person103 city012 )
      ( person-at person104 city009 )
      ( person-at person105 city007 )
      ( person-at person106 city001 )
      ( person-at person107 city010 )
      ( person-at person108 city000 )
      ( person-at person109 city008 )
    )
  )
)

