( define ( problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    level03 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    aircraft005 - aircraft
    aircraft006 - aircraft
    aircraft007 - aircraft
    aircraft008 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    person035 - person
    person036 - person
    person037 - person
    person038 - person
    person039 - person
    person040 - person
    person041 - person
    person042 - person
    person043 - person
    person044 - person
    person045 - person
    person046 - person
    person047 - person
    person048 - person
    person049 - person
    person050 - person
    person051 - person
    person052 - person
    person053 - person
    person054 - person
    person055 - person
    person056 - person
    person057 - person
    person058 - person
    person059 - person
    person060 - person
    person061 - person
    person062 - person
    person063 - person
    person064 - person
    person065 - person
    person066 - person
    person067 - person
    person068 - person
    person069 - person
    person070 - person
    person071 - person
    person072 - person
    person073 - person
    person074 - person
    person075 - person
    person076 - person
    person077 - person
    person078 - person
    person079 - person
    person080 - person
    person081 - person
    person082 - person
    person083 - person
    person084 - person
    person085 - person
    person086 - person
    person087 - person
    person088 - person
    person089 - person
    person090 - person
    person091 - person
    person092 - person
    person093 - person
    person094 - person
    person095 - person
    person096 - person
    person097 - person
    person098 - person
    person099 - person
    person100 - person
    person101 - person
    person102 - person
    person103 - person
    person104 - person
    person105 - person
    person106 - person
    person107 - person
    person108 - person
    person109 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
    city010 - city
    city011 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( next level02 level03 )
    ( aircraft-at aircraft000 city000 )
    ( aircraft-at aircraft001 city009 )
    ( aircraft-at aircraft002 city007 )
    ( aircraft-at aircraft003 city009 )
    ( aircraft-at aircraft004 city005 )
    ( aircraft-at aircraft005 city001 )
    ( aircraft-at aircraft006 city007 )
    ( aircraft-at aircraft007 city011 )
    ( aircraft-at aircraft008 city008 )
    ( person-at person000 city005 )
    ( person-at person001 city008 )
    ( person-at person002 city009 )
    ( person-at person003 city004 )
    ( person-at person004 city000 )
    ( person-at person005 city000 )
    ( person-at person006 city000 )
    ( person-at person007 city006 )
    ( person-at person008 city001 )
    ( person-at person009 city010 )
    ( person-at person010 city007 )
    ( person-at person011 city008 )
    ( person-at person012 city000 )
    ( person-at person013 city010 )
    ( person-at person014 city009 )
    ( person-at person015 city006 )
    ( person-at person016 city006 )
    ( person-at person017 city003 )
    ( person-at person018 city000 )
    ( person-at person019 city007 )
    ( person-at person020 city005 )
    ( person-at person021 city011 )
    ( person-at person022 city011 )
    ( person-at person023 city003 )
    ( person-at person024 city006 )
    ( person-at person025 city000 )
    ( person-at person026 city008 )
    ( person-at person027 city000 )
    ( person-at person028 city007 )
    ( person-at person029 city007 )
    ( person-at person030 city008 )
    ( person-at person031 city004 )
    ( person-at person032 city003 )
    ( person-at person033 city006 )
    ( person-at person034 city000 )
    ( person-at person035 city008 )
    ( person-at person036 city010 )
    ( person-at person037 city000 )
    ( person-at person038 city002 )
    ( person-at person039 city011 )
    ( person-at person040 city010 )
    ( person-at person041 city001 )
    ( person-at person042 city011 )
    ( person-at person043 city003 )
    ( person-at person044 city011 )
    ( person-at person045 city008 )
    ( person-at person046 city001 )
    ( person-at person047 city009 )
    ( person-at person048 city003 )
    ( person-at person049 city005 )
    ( person-at person050 city004 )
    ( person-at person051 city009 )
    ( person-at person052 city008 )
    ( person-at person053 city004 )
    ( person-at person054 city004 )
    ( person-at person055 city002 )
    ( person-at person056 city004 )
    ( person-at person057 city000 )
    ( person-at person058 city002 )
    ( person-at person059 city004 )
    ( person-at person060 city011 )
    ( person-at person061 city003 )
    ( person-at person062 city000 )
    ( person-at person063 city006 )
    ( person-at person064 city009 )
    ( person-at person065 city001 )
    ( person-at person066 city002 )
    ( person-at person067 city011 )
    ( person-at person068 city005 )
    ( person-at person069 city008 )
    ( person-at person070 city010 )
    ( person-at person071 city008 )
    ( person-at person072 city009 )
    ( person-at person073 city009 )
    ( person-at person074 city003 )
    ( person-at person075 city000 )
    ( person-at person076 city009 )
    ( person-at person077 city008 )
    ( person-at person078 city010 )
    ( person-at person079 city001 )
    ( person-at person080 city005 )
    ( person-at person081 city006 )
    ( person-at person082 city002 )
    ( person-at person083 city001 )
    ( person-at person084 city002 )
    ( person-at person085 city006 )
    ( person-at person086 city003 )
    ( person-at person087 city011 )
    ( person-at person088 city010 )
    ( person-at person089 city010 )
    ( person-at person090 city007 )
    ( person-at person091 city009 )
    ( person-at person092 city001 )
    ( person-at person093 city007 )
    ( person-at person094 city003 )
    ( person-at person095 city002 )
    ( person-at person096 city000 )
    ( person-at person097 city010 )
    ( person-at person098 city001 )
    ( person-at person099 city010 )
    ( person-at person100 city006 )
    ( person-at person101 city011 )
    ( person-at person102 city006 )
    ( person-at person103 city008 )
    ( person-at person104 city000 )
    ( person-at person105 city001 )
    ( person-at person106 city008 )
    ( person-at person107 city001 )
    ( person-at person108 city009 )
    ( person-at person109 city010 )
    ( fuel-level aircraft000 level00 )
    ( fuel-level aircraft001 level00 )
    ( fuel-level aircraft002 level00 )
    ( fuel-level aircraft003 level01 )
    ( fuel-level aircraft004 level02 )
    ( fuel-level aircraft005 level02 )
    ( fuel-level aircraft006 level03 )
    ( fuel-level aircraft007 level00 )
    ( fuel-level aircraft008 level00 )
  )

  ( :goal
    ( and
      ( person-at person000 city002 )
      ( person-at person001 city002 )
      ( person-at person002 city005 )
      ( person-at person003 city004 )
      ( person-at person004 city007 )
      ( person-at person005 city011 )
      ( person-at person006 city002 )
      ( person-at person007 city010 )
      ( person-at person008 city010 )
      ( person-at person009 city000 )
      ( person-at person010 city000 )
      ( person-at person011 city005 )
      ( person-at person012 city009 )
      ( person-at person013 city001 )
      ( person-at person014 city005 )
      ( person-at person015 city005 )
      ( person-at person016 city003 )
      ( person-at person017 city005 )
      ( person-at person018 city003 )
      ( person-at person019 city008 )
      ( person-at person020 city003 )
      ( person-at person021 city009 )
      ( person-at person022 city011 )
      ( person-at person023 city001 )
      ( person-at person024 city005 )
      ( person-at person025 city011 )
      ( person-at person026 city006 )
      ( person-at person027 city006 )
      ( person-at person028 city001 )
      ( person-at person029 city003 )
      ( person-at person030 city004 )
      ( person-at person031 city007 )
      ( person-at person032 city009 )
      ( person-at person033 city001 )
      ( person-at person034 city004 )
      ( person-at person035 city004 )
      ( person-at person036 city001 )
      ( person-at person037 city006 )
      ( person-at person038 city007 )
      ( person-at person039 city011 )
      ( person-at person040 city007 )
      ( person-at person041 city007 )
      ( person-at person042 city005 )
      ( person-at person043 city008 )
      ( person-at person044 city001 )
      ( person-at person045 city010 )
      ( person-at person046 city001 )
      ( person-at person047 city008 )
      ( person-at person048 city007 )
      ( person-at person049 city004 )
      ( person-at person050 city005 )
      ( person-at person051 city003 )
      ( person-at person052 city006 )
      ( person-at person053 city004 )
      ( person-at person054 city008 )
      ( person-at person055 city003 )
      ( person-at person056 city008 )
      ( person-at person057 city003 )
      ( person-at person058 city009 )
      ( person-at person059 city001 )
      ( person-at person060 city010 )
      ( person-at person061 city006 )
      ( person-at person062 city008 )
      ( person-at person063 city000 )
      ( person-at person064 city007 )
      ( person-at person065 city000 )
      ( person-at person066 city008 )
      ( person-at person067 city008 )
      ( person-at person068 city011 )
      ( person-at person069 city007 )
      ( person-at person070 city000 )
      ( person-at person071 city010 )
      ( person-at person072 city003 )
      ( person-at person073 city009 )
      ( person-at person074 city006 )
      ( person-at person075 city008 )
      ( person-at person076 city011 )
      ( person-at person077 city008 )
      ( person-at person078 city004 )
      ( person-at person079 city010 )
      ( person-at person080 city004 )
      ( person-at person081 city009 )
      ( person-at person082 city001 )
      ( person-at person083 city002 )
      ( person-at person084 city006 )
      ( person-at person085 city002 )
      ( person-at person086 city006 )
      ( person-at person087 city002 )
      ( person-at person088 city005 )
      ( person-at person089 city003 )
      ( person-at person090 city003 )
      ( person-at person091 city007 )
      ( person-at person092 city009 )
      ( person-at person093 city003 )
      ( person-at person094 city011 )
      ( person-at person095 city009 )
      ( person-at person096 city008 )
      ( person-at person097 city008 )
      ( person-at person098 city005 )
      ( person-at person099 city007 )
      ( person-at person100 city003 )
      ( person-at person101 city009 )
      ( person-at person102 city005 )
      ( person-at person103 city010 )
      ( person-at person104 city006 )
      ( person-at person105 city011 )
      ( person-at person106 city006 )
      ( person-at person107 city009 )
      ( person-at person108 city011 )
      ( person-at person109 city003 )
    )
  )
)

