( define ( problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    level03 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    aircraft005 - aircraft
    aircraft006 - aircraft
    aircraft007 - aircraft
    aircraft008 - aircraft
    aircraft009 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    person035 - person
    person036 - person
    person037 - person
    person038 - person
    person039 - person
    person040 - person
    person041 - person
    person042 - person
    person043 - person
    person044 - person
    person045 - person
    person046 - person
    person047 - person
    person048 - person
    person049 - person
    person050 - person
    person051 - person
    person052 - person
    person053 - person
    person054 - person
    person055 - person
    person056 - person
    person057 - person
    person058 - person
    person059 - person
    person060 - person
    person061 - person
    person062 - person
    person063 - person
    person064 - person
    person065 - person
    person066 - person
    person067 - person
    person068 - person
    person069 - person
    person070 - person
    person071 - person
    person072 - person
    person073 - person
    person074 - person
    person075 - person
    person076 - person
    person077 - person
    person078 - person
    person079 - person
    person080 - person
    person081 - person
    person082 - person
    person083 - person
    person084 - person
    person085 - person
    person086 - person
    person087 - person
    person088 - person
    person089 - person
    person090 - person
    person091 - person
    person092 - person
    person093 - person
    person094 - person
    person095 - person
    person096 - person
    person097 - person
    person098 - person
    person099 - person
    person100 - person
    person101 - person
    person102 - person
    person103 - person
    person104 - person
    person105 - person
    person106 - person
    person107 - person
    person108 - person
    person109 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
    city010 - city
    city011 - city
    city012 - city
    city013 - city
    city014 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( next level02 level03 )
    ( aircraft-at aircraft000 city001 )
    ( aircraft-at aircraft001 city004 )
    ( aircraft-at aircraft002 city003 )
    ( aircraft-at aircraft003 city006 )
    ( aircraft-at aircraft004 city011 )
    ( aircraft-at aircraft005 city004 )
    ( aircraft-at aircraft006 city011 )
    ( aircraft-at aircraft007 city010 )
    ( aircraft-at aircraft008 city001 )
    ( aircraft-at aircraft009 city009 )
    ( person-at person000 city002 )
    ( person-at person001 city001 )
    ( person-at person002 city011 )
    ( person-at person003 city008 )
    ( person-at person004 city001 )
    ( person-at person005 city011 )
    ( person-at person006 city007 )
    ( person-at person007 city014 )
    ( person-at person008 city005 )
    ( person-at person009 city006 )
    ( person-at person010 city007 )
    ( person-at person011 city013 )
    ( person-at person012 city012 )
    ( person-at person013 city000 )
    ( person-at person014 city002 )
    ( person-at person015 city006 )
    ( person-at person016 city007 )
    ( person-at person017 city007 )
    ( person-at person018 city012 )
    ( person-at person019 city007 )
    ( person-at person020 city005 )
    ( person-at person021 city005 )
    ( person-at person022 city012 )
    ( person-at person023 city009 )
    ( person-at person024 city011 )
    ( person-at person025 city008 )
    ( person-at person026 city005 )
    ( person-at person027 city014 )
    ( person-at person028 city010 )
    ( person-at person029 city014 )
    ( person-at person030 city000 )
    ( person-at person031 city005 )
    ( person-at person032 city000 )
    ( person-at person033 city011 )
    ( person-at person034 city013 )
    ( person-at person035 city008 )
    ( person-at person036 city008 )
    ( person-at person037 city005 )
    ( person-at person038 city007 )
    ( person-at person039 city005 )
    ( person-at person040 city003 )
    ( person-at person041 city000 )
    ( person-at person042 city003 )
    ( person-at person043 city000 )
    ( person-at person044 city007 )
    ( person-at person045 city013 )
    ( person-at person046 city013 )
    ( person-at person047 city014 )
    ( person-at person048 city012 )
    ( person-at person049 city010 )
    ( person-at person050 city007 )
    ( person-at person051 city009 )
    ( person-at person052 city001 )
    ( person-at person053 city011 )
    ( person-at person054 city010 )
    ( person-at person055 city004 )
    ( person-at person056 city011 )
    ( person-at person057 city001 )
    ( person-at person058 city004 )
    ( person-at person059 city007 )
    ( person-at person060 city000 )
    ( person-at person061 city004 )
    ( person-at person062 city012 )
    ( person-at person063 city007 )
    ( person-at person064 city008 )
    ( person-at person065 city002 )
    ( person-at person066 city001 )
    ( person-at person067 city008 )
    ( person-at person068 city007 )
    ( person-at person069 city008 )
    ( person-at person070 city013 )
    ( person-at person071 city002 )
    ( person-at person072 city000 )
    ( person-at person073 city009 )
    ( person-at person074 city003 )
    ( person-at person075 city014 )
    ( person-at person076 city014 )
    ( person-at person077 city008 )
    ( person-at person078 city014 )
    ( person-at person079 city011 )
    ( person-at person080 city004 )
    ( person-at person081 city013 )
    ( person-at person082 city005 )
    ( person-at person083 city005 )
    ( person-at person084 city009 )
    ( person-at person085 city001 )
    ( person-at person086 city009 )
    ( person-at person087 city005 )
    ( person-at person088 city009 )
    ( person-at person089 city005 )
    ( person-at person090 city004 )
    ( person-at person091 city001 )
    ( person-at person092 city010 )
    ( person-at person093 city008 )
    ( person-at person094 city008 )
    ( person-at person095 city003 )
    ( person-at person096 city010 )
    ( person-at person097 city001 )
    ( person-at person098 city011 )
    ( person-at person099 city009 )
    ( person-at person100 city002 )
    ( person-at person101 city001 )
    ( person-at person102 city012 )
    ( person-at person103 city002 )
    ( person-at person104 city002 )
    ( person-at person105 city007 )
    ( person-at person106 city002 )
    ( person-at person107 city008 )
    ( person-at person108 city000 )
    ( person-at person109 city008 )
    ( fuel-level aircraft000 level02 )
    ( fuel-level aircraft001 level01 )
    ( fuel-level aircraft002 level02 )
    ( fuel-level aircraft003 level01 )
    ( fuel-level aircraft004 level00 )
    ( fuel-level aircraft005 level00 )
    ( fuel-level aircraft006 level01 )
    ( fuel-level aircraft007 level00 )
    ( fuel-level aircraft008 level02 )
    ( fuel-level aircraft009 level03 )
  )

  ( :goal
    ( and
      ( person-at person000 city004 )
      ( person-at person001 city004 )
      ( person-at person002 city013 )
      ( person-at person003 city002 )
      ( person-at person004 city001 )
      ( person-at person005 city007 )
      ( person-at person006 city010 )
      ( person-at person007 city003 )
      ( person-at person008 city004 )
      ( person-at person009 city011 )
      ( person-at person010 city008 )
      ( person-at person011 city001 )
      ( person-at person012 city012 )
      ( person-at person013 city003 )
      ( person-at person014 city009 )
      ( person-at person015 city012 )
      ( person-at person016 city013 )
      ( person-at person017 city012 )
      ( person-at person018 city006 )
      ( person-at person019 city001 )
      ( person-at person020 city013 )
      ( person-at person021 city008 )
      ( person-at person022 city010 )
      ( person-at person023 city010 )
      ( person-at person024 city002 )
      ( person-at person025 city004 )
      ( person-at person026 city009 )
      ( person-at person027 city011 )
      ( person-at person028 city013 )
      ( person-at person029 city010 )
      ( person-at person030 city011 )
      ( person-at person031 city009 )
      ( person-at person032 city006 )
      ( person-at person033 city009 )
      ( person-at person034 city011 )
      ( person-at person035 city008 )
      ( person-at person036 city001 )
      ( person-at person037 city013 )
      ( person-at person038 city011 )
      ( person-at person039 city013 )
      ( person-at person040 city009 )
      ( person-at person041 city011 )
      ( person-at person042 city014 )
      ( person-at person043 city013 )
      ( person-at person044 city007 )
      ( person-at person045 city000 )
      ( person-at person046 city003 )
      ( person-at person047 city005 )
      ( person-at person048 city004 )
      ( person-at person049 city009 )
      ( person-at person050 city014 )
      ( person-at person051 city003 )
      ( person-at person052 city009 )
      ( person-at person053 city001 )
      ( person-at person054 city013 )
      ( person-at person055 city011 )
      ( person-at person056 city005 )
      ( person-at person057 city000 )
      ( person-at person058 city008 )
      ( person-at person059 city003 )
      ( person-at person060 city010 )
      ( person-at person061 city004 )
      ( person-at person062 city013 )
      ( person-at person063 city008 )
      ( person-at person064 city014 )
      ( person-at person065 city001 )
      ( person-at person066 city008 )
      ( person-at person067 city007 )
      ( person-at person068 city000 )
      ( person-at person069 city011 )
      ( person-at person070 city012 )
      ( person-at person071 city001 )
      ( person-at person072 city008 )
      ( person-at person073 city011 )
      ( person-at person074 city007 )
      ( person-at person075 city000 )
      ( person-at person076 city004 )
      ( person-at person077 city002 )
      ( person-at person078 city012 )
      ( person-at person079 city008 )
      ( person-at person080 city011 )
      ( person-at person081 city011 )
      ( person-at person082 city011 )
      ( person-at person083 city012 )
      ( person-at person084 city012 )
      ( person-at person085 city002 )
      ( person-at person086 city008 )
      ( person-at person087 city010 )
      ( person-at person088 city002 )
      ( person-at person089 city008 )
      ( person-at person090 city013 )
      ( person-at person091 city004 )
      ( person-at person092 city005 )
      ( person-at person093 city003 )
      ( person-at person094 city004 )
      ( person-at person095 city011 )
      ( person-at person096 city005 )
      ( person-at person097 city013 )
      ( person-at person098 city010 )
      ( person-at person099 city012 )
      ( person-at person100 city009 )
      ( person-at person101 city008 )
      ( person-at person102 city005 )
      ( person-at person103 city009 )
      ( person-at person104 city004 )
      ( person-at person105 city012 )
      ( person-at person106 city009 )
      ( person-at person107 city008 )
      ( person-at person108 city014 )
      ( person-at person109 city007 )
    )
  )
)

