( define ( problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    aircraft000 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    person035 - person
    person036 - person
    person037 - person
    person038 - person
    person039 - person
    person040 - person
    person041 - person
    person042 - person
    person043 - person
    person044 - person
    person045 - person
    person046 - person
    person047 - person
    person048 - person
    person049 - person
    person050 - person
    person051 - person
    person052 - person
    person053 - person
    person054 - person
    person055 - person
    person056 - person
    person057 - person
    person058 - person
    person059 - person
    person060 - person
    person061 - person
    person062 - person
    person063 - person
    person064 - person
    person065 - person
    person066 - person
    person067 - person
    person068 - person
    person069 - person
    person070 - person
    person071 - person
    person072 - person
    person073 - person
    person074 - person
    person075 - person
    person076 - person
    person077 - person
    person078 - person
    person079 - person
    person080 - person
    person081 - person
    person082 - person
    person083 - person
    person084 - person
    person085 - person
    person086 - person
    person087 - person
    person088 - person
    person089 - person
    person090 - person
    person091 - person
    person092 - person
    person093 - person
    person094 - person
    person095 - person
    person096 - person
    person097 - person
    person098 - person
    person099 - person
    person100 - person
    person101 - person
    person102 - person
    person103 - person
    person104 - person
    person105 - person
    person106 - person
    person107 - person
    person108 - person
    person109 - person
    person110 - person
    person111 - person
    person112 - person
    person113 - person
    person114 - person
    person115 - person
    person116 - person
    person117 - person
    person118 - person
    person119 - person
    person120 - person
    person121 - person
    person122 - person
    person123 - person
    person124 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( aircraft-at aircraft000 city002 )
    ( person-at person000 city004 )
    ( person-at person001 city005 )
    ( person-at person002 city002 )
    ( person-at person003 city005 )
    ( person-at person004 city001 )
    ( person-at person005 city003 )
    ( person-at person006 city003 )
    ( person-at person007 city004 )
    ( person-at person008 city003 )
    ( person-at person009 city000 )
    ( person-at person010 city000 )
    ( person-at person011 city003 )
    ( person-at person012 city005 )
    ( person-at person013 city004 )
    ( person-at person014 city001 )
    ( person-at person015 city001 )
    ( person-at person016 city004 )
    ( person-at person017 city002 )
    ( person-at person018 city005 )
    ( person-at person019 city001 )
    ( person-at person020 city004 )
    ( person-at person021 city003 )
    ( person-at person022 city003 )
    ( person-at person023 city000 )
    ( person-at person024 city000 )
    ( person-at person025 city001 )
    ( person-at person026 city005 )
    ( person-at person027 city004 )
    ( person-at person028 city004 )
    ( person-at person029 city005 )
    ( person-at person030 city001 )
    ( person-at person031 city000 )
    ( person-at person032 city002 )
    ( person-at person033 city003 )
    ( person-at person034 city003 )
    ( person-at person035 city003 )
    ( person-at person036 city004 )
    ( person-at person037 city000 )
    ( person-at person038 city002 )
    ( person-at person039 city001 )
    ( person-at person040 city005 )
    ( person-at person041 city000 )
    ( person-at person042 city002 )
    ( person-at person043 city004 )
    ( person-at person044 city002 )
    ( person-at person045 city003 )
    ( person-at person046 city003 )
    ( person-at person047 city000 )
    ( person-at person048 city003 )
    ( person-at person049 city002 )
    ( person-at person050 city001 )
    ( person-at person051 city000 )
    ( person-at person052 city003 )
    ( person-at person053 city003 )
    ( person-at person054 city000 )
    ( person-at person055 city003 )
    ( person-at person056 city002 )
    ( person-at person057 city000 )
    ( person-at person058 city000 )
    ( person-at person059 city004 )
    ( person-at person060 city005 )
    ( person-at person061 city001 )
    ( person-at person062 city004 )
    ( person-at person063 city005 )
    ( person-at person064 city002 )
    ( person-at person065 city005 )
    ( person-at person066 city003 )
    ( person-at person067 city001 )
    ( person-at person068 city000 )
    ( person-at person069 city003 )
    ( person-at person070 city000 )
    ( person-at person071 city003 )
    ( person-at person072 city001 )
    ( person-at person073 city003 )
    ( person-at person074 city001 )
    ( person-at person075 city003 )
    ( person-at person076 city004 )
    ( person-at person077 city004 )
    ( person-at person078 city002 )
    ( person-at person079 city002 )
    ( person-at person080 city005 )
    ( person-at person081 city001 )
    ( person-at person082 city002 )
    ( person-at person083 city002 )
    ( person-at person084 city004 )
    ( person-at person085 city000 )
    ( person-at person086 city004 )
    ( person-at person087 city004 )
    ( person-at person088 city000 )
    ( person-at person089 city004 )
    ( person-at person090 city002 )
    ( person-at person091 city003 )
    ( person-at person092 city003 )
    ( person-at person093 city004 )
    ( person-at person094 city003 )
    ( person-at person095 city005 )
    ( person-at person096 city004 )
    ( person-at person097 city004 )
    ( person-at person098 city004 )
    ( person-at person099 city002 )
    ( person-at person100 city001 )
    ( person-at person101 city003 )
    ( person-at person102 city003 )
    ( person-at person103 city002 )
    ( person-at person104 city004 )
    ( person-at person105 city004 )
    ( person-at person106 city003 )
    ( person-at person107 city002 )
    ( person-at person108 city000 )
    ( person-at person109 city005 )
    ( person-at person110 city002 )
    ( person-at person111 city005 )
    ( person-at person112 city001 )
    ( person-at person113 city002 )
    ( person-at person114 city002 )
    ( person-at person115 city003 )
    ( person-at person116 city003 )
    ( person-at person117 city000 )
    ( person-at person118 city002 )
    ( person-at person119 city001 )
    ( person-at person120 city004 )
    ( person-at person121 city002 )
    ( person-at person122 city005 )
    ( person-at person123 city001 )
    ( person-at person124 city001 )
    ( fuel-level aircraft000 level00 )
  )

  ( :goal
    ( and
      ( person-at person000 city000 )
      ( person-at person001 city004 )
      ( person-at person002 city003 )
      ( person-at person003 city004 )
      ( person-at person004 city001 )
      ( person-at person005 city003 )
      ( person-at person006 city005 )
      ( person-at person007 city004 )
      ( person-at person008 city000 )
      ( person-at person009 city005 )
      ( person-at person010 city002 )
      ( person-at person011 city002 )
      ( person-at person012 city000 )
      ( person-at person013 city002 )
      ( person-at person014 city002 )
      ( person-at person015 city000 )
      ( person-at person016 city003 )
      ( person-at person017 city000 )
      ( person-at person018 city005 )
      ( person-at person019 city003 )
      ( person-at person020 city002 )
      ( person-at person021 city002 )
      ( person-at person022 city004 )
      ( person-at person023 city000 )
      ( person-at person024 city002 )
      ( person-at person025 city000 )
      ( person-at person026 city002 )
      ( person-at person027 city005 )
      ( person-at person028 city003 )
      ( person-at person029 city001 )
      ( person-at person030 city000 )
      ( person-at person031 city003 )
      ( person-at person032 city005 )
      ( person-at person033 city001 )
      ( person-at person034 city001 )
      ( person-at person035 city000 )
      ( person-at person036 city004 )
      ( person-at person037 city004 )
      ( person-at person038 city002 )
      ( person-at person039 city002 )
      ( person-at person040 city001 )
      ( person-at person041 city002 )
      ( person-at person042 city004 )
      ( person-at person043 city001 )
      ( person-at person044 city005 )
      ( person-at person045 city004 )
      ( person-at person046 city001 )
      ( person-at person047 city000 )
      ( person-at person048 city004 )
      ( person-at person049 city004 )
      ( person-at person050 city003 )
      ( person-at person051 city000 )
      ( person-at person052 city001 )
      ( person-at person053 city002 )
      ( person-at person054 city004 )
      ( person-at person055 city003 )
      ( person-at person056 city000 )
      ( person-at person057 city000 )
      ( person-at person058 city002 )
      ( person-at person059 city003 )
      ( person-at person060 city001 )
      ( person-at person061 city000 )
      ( person-at person062 city000 )
      ( person-at person063 city005 )
      ( person-at person064 city001 )
      ( person-at person065 city005 )
      ( person-at person066 city003 )
      ( person-at person067 city005 )
      ( person-at person068 city003 )
      ( person-at person069 city000 )
      ( person-at person070 city005 )
      ( person-at person071 city004 )
      ( person-at person072 city002 )
      ( person-at person073 city003 )
      ( person-at person074 city005 )
      ( person-at person075 city005 )
      ( person-at person076 city002 )
      ( person-at person077 city005 )
      ( person-at person078 city003 )
      ( person-at person079 city000 )
      ( person-at person080 city003 )
      ( person-at person081 city001 )
      ( person-at person082 city005 )
      ( person-at person083 city002 )
      ( person-at person084 city001 )
      ( person-at person085 city003 )
      ( person-at person086 city000 )
      ( person-at person087 city001 )
      ( person-at person088 city002 )
      ( person-at person089 city000 )
      ( person-at person090 city002 )
      ( person-at person091 city003 )
      ( person-at person092 city001 )
      ( person-at person093 city002 )
      ( person-at person094 city000 )
      ( person-at person095 city000 )
      ( person-at person096 city001 )
      ( person-at person097 city004 )
      ( person-at person098 city004 )
      ( person-at person099 city002 )
      ( person-at person100 city002 )
      ( person-at person101 city003 )
      ( person-at person102 city004 )
      ( person-at person103 city002 )
      ( person-at person104 city001 )
      ( person-at person105 city001 )
      ( person-at person106 city000 )
      ( person-at person107 city003 )
      ( person-at person108 city000 )
      ( person-at person109 city003 )
      ( person-at person110 city001 )
      ( person-at person111 city002 )
      ( person-at person112 city002 )
      ( person-at person113 city000 )
      ( person-at person114 city004 )
      ( person-at person115 city001 )
      ( person-at person116 city002 )
      ( person-at person117 city002 )
      ( person-at person118 city002 )
      ( person-at person119 city004 )
      ( person-at person120 city003 )
      ( person-at person121 city002 )
      ( person-at person122 city005 )
      ( person-at person123 city002 )
      ( person-at person124 city004 )
    )
  )
)

