( define ( problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    aircraft000 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    person035 - person
    person036 - person
    person037 - person
    person038 - person
    person039 - person
    person040 - person
    person041 - person
    person042 - person
    person043 - person
    person044 - person
    person045 - person
    person046 - person
    person047 - person
    person048 - person
    person049 - person
    person050 - person
    person051 - person
    person052 - person
    person053 - person
    person054 - person
    person055 - person
    person056 - person
    person057 - person
    person058 - person
    person059 - person
    person060 - person
    person061 - person
    person062 - person
    person063 - person
    person064 - person
    person065 - person
    person066 - person
    person067 - person
    person068 - person
    person069 - person
    person070 - person
    person071 - person
    person072 - person
    person073 - person
    person074 - person
    person075 - person
    person076 - person
    person077 - person
    person078 - person
    person079 - person
    person080 - person
    person081 - person
    person082 - person
    person083 - person
    person084 - person
    person085 - person
    person086 - person
    person087 - person
    person088 - person
    person089 - person
    person090 - person
    person091 - person
    person092 - person
    person093 - person
    person094 - person
    person095 - person
    person096 - person
    person097 - person
    person098 - person
    person099 - person
    person100 - person
    person101 - person
    person102 - person
    person103 - person
    person104 - person
    person105 - person
    person106 - person
    person107 - person
    person108 - person
    person109 - person
    person110 - person
    person111 - person
    person112 - person
    person113 - person
    person114 - person
    person115 - person
    person116 - person
    person117 - person
    person118 - person
    person119 - person
    person120 - person
    person121 - person
    person122 - person
    person123 - person
    person124 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
  )

  ( :init
    ( next level00 level01 )
    ( aircraft-at aircraft000 city006 )
    ( person-at person000 city000 )
    ( person-at person001 city003 )
    ( person-at person002 city004 )
    ( person-at person003 city003 )
    ( person-at person004 city004 )
    ( person-at person005 city001 )
    ( person-at person006 city006 )
    ( person-at person007 city001 )
    ( person-at person008 city007 )
    ( person-at person009 city005 )
    ( person-at person010 city000 )
    ( person-at person011 city004 )
    ( person-at person012 city007 )
    ( person-at person013 city006 )
    ( person-at person014 city001 )
    ( person-at person015 city003 )
    ( person-at person016 city005 )
    ( person-at person017 city007 )
    ( person-at person018 city004 )
    ( person-at person019 city001 )
    ( person-at person020 city000 )
    ( person-at person021 city003 )
    ( person-at person022 city007 )
    ( person-at person023 city000 )
    ( person-at person024 city004 )
    ( person-at person025 city004 )
    ( person-at person026 city000 )
    ( person-at person027 city002 )
    ( person-at person028 city001 )
    ( person-at person029 city001 )
    ( person-at person030 city001 )
    ( person-at person031 city002 )
    ( person-at person032 city004 )
    ( person-at person033 city005 )
    ( person-at person034 city005 )
    ( person-at person035 city000 )
    ( person-at person036 city006 )
    ( person-at person037 city003 )
    ( person-at person038 city002 )
    ( person-at person039 city005 )
    ( person-at person040 city001 )
    ( person-at person041 city002 )
    ( person-at person042 city002 )
    ( person-at person043 city000 )
    ( person-at person044 city000 )
    ( person-at person045 city003 )
    ( person-at person046 city003 )
    ( person-at person047 city005 )
    ( person-at person048 city002 )
    ( person-at person049 city007 )
    ( person-at person050 city007 )
    ( person-at person051 city002 )
    ( person-at person052 city002 )
    ( person-at person053 city006 )
    ( person-at person054 city003 )
    ( person-at person055 city006 )
    ( person-at person056 city002 )
    ( person-at person057 city003 )
    ( person-at person058 city001 )
    ( person-at person059 city004 )
    ( person-at person060 city005 )
    ( person-at person061 city002 )
    ( person-at person062 city006 )
    ( person-at person063 city001 )
    ( person-at person064 city007 )
    ( person-at person065 city003 )
    ( person-at person066 city002 )
    ( person-at person067 city006 )
    ( person-at person068 city007 )
    ( person-at person069 city004 )
    ( person-at person070 city003 )
    ( person-at person071 city000 )
    ( person-at person072 city006 )
    ( person-at person073 city005 )
    ( person-at person074 city000 )
    ( person-at person075 city006 )
    ( person-at person076 city000 )
    ( person-at person077 city004 )
    ( person-at person078 city003 )
    ( person-at person079 city002 )
    ( person-at person080 city003 )
    ( person-at person081 city002 )
    ( person-at person082 city005 )
    ( person-at person083 city006 )
    ( person-at person084 city001 )
    ( person-at person085 city000 )
    ( person-at person086 city004 )
    ( person-at person087 city003 )
    ( person-at person088 city003 )
    ( person-at person089 city005 )
    ( person-at person090 city007 )
    ( person-at person091 city000 )
    ( person-at person092 city007 )
    ( person-at person093 city005 )
    ( person-at person094 city002 )
    ( person-at person095 city007 )
    ( person-at person096 city001 )
    ( person-at person097 city004 )
    ( person-at person098 city005 )
    ( person-at person099 city000 )
    ( person-at person100 city000 )
    ( person-at person101 city000 )
    ( person-at person102 city000 )
    ( person-at person103 city006 )
    ( person-at person104 city006 )
    ( person-at person105 city000 )
    ( person-at person106 city004 )
    ( person-at person107 city006 )
    ( person-at person108 city004 )
    ( person-at person109 city007 )
    ( person-at person110 city001 )
    ( person-at person111 city000 )
    ( person-at person112 city002 )
    ( person-at person113 city006 )
    ( person-at person114 city006 )
    ( person-at person115 city003 )
    ( person-at person116 city006 )
    ( person-at person117 city002 )
    ( person-at person118 city006 )
    ( person-at person119 city001 )
    ( person-at person120 city000 )
    ( person-at person121 city006 )
    ( person-at person122 city002 )
    ( person-at person123 city007 )
    ( person-at person124 city003 )
    ( fuel-level aircraft000 level01 )
  )

  ( :goal
    ( and
      ( person-at person000 city004 )
      ( person-at person001 city006 )
      ( person-at person002 city004 )
      ( person-at person003 city000 )
      ( person-at person004 city003 )
      ( person-at person005 city004 )
      ( person-at person006 city000 )
      ( person-at person007 city004 )
      ( person-at person008 city004 )
      ( person-at person009 city006 )
      ( person-at person010 city002 )
      ( person-at person011 city005 )
      ( person-at person012 city002 )
      ( person-at person013 city000 )
      ( person-at person014 city001 )
      ( person-at person015 city001 )
      ( person-at person016 city001 )
      ( person-at person017 city001 )
      ( person-at person018 city003 )
      ( person-at person019 city007 )
      ( person-at person020 city007 )
      ( person-at person021 city006 )
      ( person-at person022 city005 )
      ( person-at person023 city002 )
      ( person-at person024 city005 )
      ( person-at person025 city007 )
      ( person-at person026 city002 )
      ( person-at person027 city003 )
      ( person-at person028 city001 )
      ( person-at person029 city001 )
      ( person-at person030 city006 )
      ( person-at person031 city005 )
      ( person-at person032 city000 )
      ( person-at person033 city003 )
      ( person-at person034 city005 )
      ( person-at person035 city003 )
      ( person-at person036 city007 )
      ( person-at person037 city005 )
      ( person-at person038 city007 )
      ( person-at person039 city004 )
      ( person-at person040 city003 )
      ( person-at person041 city001 )
      ( person-at person042 city001 )
      ( person-at person043 city005 )
      ( person-at person044 city002 )
      ( person-at person045 city002 )
      ( person-at person046 city006 )
      ( person-at person047 city003 )
      ( person-at person048 city004 )
      ( person-at person049 city002 )
      ( person-at person050 city003 )
      ( person-at person051 city003 )
      ( person-at person052 city000 )
      ( person-at person053 city000 )
      ( person-at person054 city005 )
      ( person-at person055 city005 )
      ( person-at person056 city007 )
      ( person-at person057 city007 )
      ( person-at person058 city000 )
      ( person-at person059 city000 )
      ( person-at person060 city001 )
      ( person-at person061 city007 )
      ( person-at person062 city005 )
      ( person-at person063 city001 )
      ( person-at person064 city002 )
      ( person-at person065 city002 )
      ( person-at person066 city004 )
      ( person-at person067 city001 )
      ( person-at person068 city007 )
      ( person-at person069 city004 )
      ( person-at person070 city005 )
      ( person-at person071 city002 )
      ( person-at person072 city005 )
      ( person-at person073 city006 )
      ( person-at person074 city007 )
      ( person-at person075 city007 )
      ( person-at person076 city001 )
      ( person-at person077 city006 )
      ( person-at person078 city003 )
      ( person-at person079 city005 )
      ( person-at person080 city000 )
      ( person-at person081 city006 )
      ( person-at person082 city000 )
      ( person-at person083 city000 )
      ( person-at person084 city006 )
      ( person-at person085 city006 )
      ( person-at person086 city006 )
      ( person-at person087 city006 )
      ( person-at person088 city005 )
      ( person-at person089 city006 )
      ( person-at person090 city006 )
      ( person-at person091 city006 )
      ( person-at person092 city005 )
      ( person-at person093 city004 )
      ( person-at person094 city007 )
      ( person-at person095 city007 )
      ( person-at person096 city006 )
      ( person-at person097 city004 )
      ( person-at person098 city001 )
      ( person-at person099 city006 )
      ( person-at person100 city000 )
      ( person-at person101 city006 )
      ( person-at person102 city000 )
      ( person-at person103 city005 )
      ( person-at person104 city005 )
      ( person-at person105 city000 )
      ( person-at person106 city005 )
      ( person-at person107 city006 )
      ( person-at person108 city006 )
      ( person-at person109 city000 )
      ( person-at person110 city003 )
      ( person-at person111 city006 )
      ( person-at person112 city006 )
      ( person-at person113 city003 )
      ( person-at person114 city006 )
      ( person-at person115 city004 )
      ( person-at person116 city001 )
      ( person-at person117 city004 )
      ( person-at person118 city002 )
      ( person-at person119 city007 )
      ( person-at person120 city003 )
      ( person-at person121 city001 )
      ( person-at person122 city005 )
      ( person-at person123 city000 )
      ( person-at person124 city005 )
    )
  )
)

