( define ( problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    level03 - flevel
    level04 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    person035 - person
    person036 - person
    person037 - person
    person038 - person
    person039 - person
    person040 - person
    person041 - person
    person042 - person
    person043 - person
    person044 - person
    person045 - person
    person046 - person
    person047 - person
    person048 - person
    person049 - person
    person050 - person
    person051 - person
    person052 - person
    person053 - person
    person054 - person
    person055 - person
    person056 - person
    person057 - person
    person058 - person
    person059 - person
    person060 - person
    person061 - person
    person062 - person
    person063 - person
    person064 - person
    person065 - person
    person066 - person
    person067 - person
    person068 - person
    person069 - person
    person070 - person
    person071 - person
    person072 - person
    person073 - person
    person074 - person
    person075 - person
    person076 - person
    person077 - person
    person078 - person
    person079 - person
    person080 - person
    person081 - person
    person082 - person
    person083 - person
    person084 - person
    person085 - person
    person086 - person
    person087 - person
    person088 - person
    person089 - person
    person090 - person
    person091 - person
    person092 - person
    person093 - person
    person094 - person
    person095 - person
    person096 - person
    person097 - person
    person098 - person
    person099 - person
    person100 - person
    person101 - person
    person102 - person
    person103 - person
    person104 - person
    person105 - person
    person106 - person
    person107 - person
    person108 - person
    person109 - person
    person110 - person
    person111 - person
    person112 - person
    person113 - person
    person114 - person
    person115 - person
    person116 - person
    person117 - person
    person118 - person
    person119 - person
    person120 - person
    person121 - person
    person122 - person
    person123 - person
    person124 - person
    person125 - person
    person126 - person
    person127 - person
    person128 - person
    person129 - person
    person130 - person
    person131 - person
    person132 - person
    person133 - person
    person134 - person
    person135 - person
    person136 - person
    person137 - person
    person138 - person
    person139 - person
    person140 - person
    person141 - person
    person142 - person
    person143 - person
    person144 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
    city010 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( next level02 level03 )
    ( next level03 level04 )
    ( aircraft-at aircraft000 city006 )
    ( aircraft-at aircraft001 city004 )
    ( person-at person000 city009 )
    ( person-at person001 city005 )
    ( person-at person002 city008 )
    ( person-at person003 city000 )
    ( person-at person004 city003 )
    ( person-at person005 city004 )
    ( person-at person006 city005 )
    ( person-at person007 city004 )
    ( person-at person008 city000 )
    ( person-at person009 city008 )
    ( person-at person010 city004 )
    ( person-at person011 city003 )
    ( person-at person012 city007 )
    ( person-at person013 city003 )
    ( person-at person014 city001 )
    ( person-at person015 city006 )
    ( person-at person016 city000 )
    ( person-at person017 city004 )
    ( person-at person018 city003 )
    ( person-at person019 city004 )
    ( person-at person020 city009 )
    ( person-at person021 city008 )
    ( person-at person022 city001 )
    ( person-at person023 city009 )
    ( person-at person024 city007 )
    ( person-at person025 city005 )
    ( person-at person026 city008 )
    ( person-at person027 city008 )
    ( person-at person028 city001 )
    ( person-at person029 city002 )
    ( person-at person030 city002 )
    ( person-at person031 city008 )
    ( person-at person032 city005 )
    ( person-at person033 city008 )
    ( person-at person034 city008 )
    ( person-at person035 city008 )
    ( person-at person036 city001 )
    ( person-at person037 city000 )
    ( person-at person038 city001 )
    ( person-at person039 city001 )
    ( person-at person040 city008 )
    ( person-at person041 city005 )
    ( person-at person042 city003 )
    ( person-at person043 city003 )
    ( person-at person044 city006 )
    ( person-at person045 city002 )
    ( person-at person046 city009 )
    ( person-at person047 city006 )
    ( person-at person048 city006 )
    ( person-at person049 city001 )
    ( person-at person050 city009 )
    ( person-at person051 city003 )
    ( person-at person052 city007 )
    ( person-at person053 city008 )
    ( person-at person054 city010 )
    ( person-at person055 city004 )
    ( person-at person056 city003 )
    ( person-at person057 city006 )
    ( person-at person058 city001 )
    ( person-at person059 city002 )
    ( person-at person060 city008 )
    ( person-at person061 city001 )
    ( person-at person062 city010 )
    ( person-at person063 city002 )
    ( person-at person064 city010 )
    ( person-at person065 city005 )
    ( person-at person066 city010 )
    ( person-at person067 city009 )
    ( person-at person068 city005 )
    ( person-at person069 city009 )
    ( person-at person070 city000 )
    ( person-at person071 city001 )
    ( person-at person072 city001 )
    ( person-at person073 city001 )
    ( person-at person074 city002 )
    ( person-at person075 city008 )
    ( person-at person076 city003 )
    ( person-at person077 city009 )
    ( person-at person078 city001 )
    ( person-at person079 city008 )
    ( person-at person080 city008 )
    ( person-at person081 city010 )
    ( person-at person082 city009 )
    ( person-at person083 city004 )
    ( person-at person084 city008 )
    ( person-at person085 city008 )
    ( person-at person086 city008 )
    ( person-at person087 city009 )
    ( person-at person088 city003 )
    ( person-at person089 city010 )
    ( person-at person090 city000 )
    ( person-at person091 city009 )
    ( person-at person092 city000 )
    ( person-at person093 city008 )
    ( person-at person094 city000 )
    ( person-at person095 city008 )
    ( person-at person096 city002 )
    ( person-at person097 city008 )
    ( person-at person098 city007 )
    ( person-at person099 city005 )
    ( person-at person100 city004 )
    ( person-at person101 city005 )
    ( person-at person102 city004 )
    ( person-at person103 city006 )
    ( person-at person104 city006 )
    ( person-at person105 city006 )
    ( person-at person106 city001 )
    ( person-at person107 city009 )
    ( person-at person108 city004 )
    ( person-at person109 city002 )
    ( person-at person110 city004 )
    ( person-at person111 city001 )
    ( person-at person112 city000 )
    ( person-at person113 city002 )
    ( person-at person114 city006 )
    ( person-at person115 city006 )
    ( person-at person116 city000 )
    ( person-at person117 city001 )
    ( person-at person118 city004 )
    ( person-at person119 city003 )
    ( person-at person120 city000 )
    ( person-at person121 city002 )
    ( person-at person122 city002 )
    ( person-at person123 city010 )
    ( person-at person124 city010 )
    ( person-at person125 city000 )
    ( person-at person126 city007 )
    ( person-at person127 city010 )
    ( person-at person128 city007 )
    ( person-at person129 city003 )
    ( person-at person130 city002 )
    ( person-at person131 city009 )
    ( person-at person132 city006 )
    ( person-at person133 city007 )
    ( person-at person134 city004 )
    ( person-at person135 city001 )
    ( person-at person136 city000 )
    ( person-at person137 city003 )
    ( person-at person138 city009 )
    ( person-at person139 city003 )
    ( person-at person140 city006 )
    ( person-at person141 city002 )
    ( person-at person142 city002 )
    ( person-at person143 city004 )
    ( person-at person144 city005 )
    ( fuel-level aircraft000 level01 )
    ( fuel-level aircraft001 level04 )
  )

  ( :goal
    ( and
      ( person-at person000 city006 )
      ( person-at person001 city010 )
      ( person-at person002 city003 )
      ( person-at person003 city008 )
      ( person-at person004 city001 )
      ( person-at person005 city006 )
      ( person-at person006 city008 )
      ( person-at person007 city003 )
      ( person-at person008 city006 )
      ( person-at person009 city007 )
      ( person-at person010 city000 )
      ( person-at person011 city005 )
      ( person-at person012 city002 )
      ( person-at person013 city010 )
      ( person-at person014 city010 )
      ( person-at person015 city003 )
      ( person-at person016 city001 )
      ( person-at person017 city008 )
      ( person-at person018 city010 )
      ( person-at person019 city006 )
      ( person-at person020 city000 )
      ( person-at person021 city000 )
      ( person-at person022 city007 )
      ( person-at person023 city003 )
      ( person-at person024 city009 )
      ( person-at person025 city010 )
      ( person-at person026 city007 )
      ( person-at person027 city010 )
      ( person-at person028 city001 )
      ( person-at person029 city000 )
      ( person-at person030 city002 )
      ( person-at person031 city008 )
      ( person-at person032 city008 )
      ( person-at person033 city005 )
      ( person-at person034 city005 )
      ( person-at person035 city007 )
      ( person-at person036 city009 )
      ( person-at person037 city000 )
      ( person-at person038 city010 )
      ( person-at person039 city003 )
      ( person-at person040 city006 )
      ( person-at person041 city008 )
      ( person-at person042 city006 )
      ( person-at person043 city008 )
      ( person-at person044 city007 )
      ( person-at person045 city005 )
      ( person-at person046 city000 )
      ( person-at person047 city007 )
      ( person-at person048 city000 )
      ( person-at person049 city010 )
      ( person-at person050 city002 )
      ( person-at person051 city000 )
      ( person-at person052 city009 )
      ( person-at person053 city009 )
      ( person-at person054 city002 )
      ( person-at person055 city005 )
      ( person-at person056 city006 )
      ( person-at person057 city009 )
      ( person-at person058 city004 )
      ( person-at person059 city008 )
      ( person-at person060 city008 )
      ( person-at person061 city004 )
      ( person-at person062 city003 )
      ( person-at person063 city003 )
      ( person-at person064 city009 )
      ( person-at person065 city006 )
      ( person-at person066 city000 )
      ( person-at person067 city006 )
      ( person-at person068 city004 )
      ( person-at person069 city008 )
      ( person-at person070 city009 )
      ( person-at person071 city010 )
      ( person-at person072 city004 )
      ( person-at person073 city004 )
      ( person-at person074 city005 )
      ( person-at person075 city000 )
      ( person-at person076 city007 )
      ( person-at person077 city004 )
      ( person-at person078 city005 )
      ( person-at person079 city007 )
      ( person-at person080 city001 )
      ( person-at person081 city008 )
      ( person-at person082 city006 )
      ( person-at person083 city010 )
      ( person-at person084 city004 )
      ( person-at person085 city008 )
      ( person-at person086 city003 )
      ( person-at person087 city000 )
      ( person-at person088 city004 )
      ( person-at person089 city007 )
      ( person-at person090 city008 )
      ( person-at person091 city010 )
      ( person-at person092 city010 )
      ( person-at person093 city009 )
      ( person-at person094 city003 )
      ( person-at person095 city008 )
      ( person-at person096 city004 )
      ( person-at person097 city001 )
      ( person-at person098 city003 )
      ( person-at person099 city006 )
      ( person-at person100 city007 )
      ( person-at person101 city010 )
      ( person-at person102 city006 )
      ( person-at person103 city000 )
      ( person-at person104 city003 )
      ( person-at person105 city009 )
      ( person-at person106 city010 )
      ( person-at person107 city008 )
      ( person-at person108 city002 )
      ( person-at person109 city004 )
      ( person-at person110 city005 )
      ( person-at person111 city002 )
      ( person-at person112 city010 )
      ( person-at person113 city009 )
      ( person-at person114 city001 )
      ( person-at person115 city004 )
      ( person-at person116 city006 )
      ( person-at person117 city002 )
      ( person-at person118 city004 )
      ( person-at person119 city008 )
      ( person-at person120 city010 )
      ( person-at person121 city010 )
      ( person-at person122 city008 )
      ( person-at person123 city007 )
      ( person-at person124 city006 )
      ( person-at person125 city009 )
      ( person-at person126 city004 )
      ( person-at person127 city008 )
      ( person-at person128 city008 )
      ( person-at person129 city006 )
      ( person-at person130 city003 )
      ( person-at person131 city002 )
      ( person-at person132 city005 )
      ( person-at person133 city009 )
      ( person-at person134 city003 )
      ( person-at person135 city007 )
      ( person-at person136 city006 )
      ( person-at person137 city000 )
      ( person-at person138 city004 )
      ( person-at person139 city008 )
      ( person-at person140 city002 )
      ( person-at person141 city007 )
      ( person-at person142 city008 )
      ( person-at person143 city002 )
      ( person-at person144 city005 )
    )
  )
)

