( define ( problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    level03 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    aircraft005 - aircraft
    aircraft006 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    person035 - person
    person036 - person
    person037 - person
    person038 - person
    person039 - person
    person040 - person
    person041 - person
    person042 - person
    person043 - person
    person044 - person
    person045 - person
    person046 - person
    person047 - person
    person048 - person
    person049 - person
    person050 - person
    person051 - person
    person052 - person
    person053 - person
    person054 - person
    person055 - person
    person056 - person
    person057 - person
    person058 - person
    person059 - person
    person060 - person
    person061 - person
    person062 - person
    person063 - person
    person064 - person
    person065 - person
    person066 - person
    person067 - person
    person068 - person
    person069 - person
    person070 - person
    person071 - person
    person072 - person
    person073 - person
    person074 - person
    person075 - person
    person076 - person
    person077 - person
    person078 - person
    person079 - person
    person080 - person
    person081 - person
    person082 - person
    person083 - person
    person084 - person
    person085 - person
    person086 - person
    person087 - person
    person088 - person
    person089 - person
    person090 - person
    person091 - person
    person092 - person
    person093 - person
    person094 - person
    person095 - person
    person096 - person
    person097 - person
    person098 - person
    person099 - person
    person100 - person
    person101 - person
    person102 - person
    person103 - person
    person104 - person
    person105 - person
    person106 - person
    person107 - person
    person108 - person
    person109 - person
    person110 - person
    person111 - person
    person112 - person
    person113 - person
    person114 - person
    person115 - person
    person116 - person
    person117 - person
    person118 - person
    person119 - person
    person120 - person
    person121 - person
    person122 - person
    person123 - person
    person124 - person
    person125 - person
    person126 - person
    person127 - person
    person128 - person
    person129 - person
    person130 - person
    person131 - person
    person132 - person
    person133 - person
    person134 - person
    person135 - person
    person136 - person
    person137 - person
    person138 - person
    person139 - person
    person140 - person
    person141 - person
    person142 - person
    person143 - person
    person144 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( next level02 level03 )
    ( aircraft-at aircraft000 city005 )
    ( aircraft-at aircraft001 city004 )
    ( aircraft-at aircraft002 city003 )
    ( aircraft-at aircraft003 city001 )
    ( aircraft-at aircraft004 city006 )
    ( aircraft-at aircraft005 city004 )
    ( aircraft-at aircraft006 city003 )
    ( person-at person000 city001 )
    ( person-at person001 city006 )
    ( person-at person002 city006 )
    ( person-at person003 city005 )
    ( person-at person004 city000 )
    ( person-at person005 city005 )
    ( person-at person006 city003 )
    ( person-at person007 city001 )
    ( person-at person008 city004 )
    ( person-at person009 city000 )
    ( person-at person010 city002 )
    ( person-at person011 city003 )
    ( person-at person012 city007 )
    ( person-at person013 city001 )
    ( person-at person014 city006 )
    ( person-at person015 city007 )
    ( person-at person016 city002 )
    ( person-at person017 city000 )
    ( person-at person018 city003 )
    ( person-at person019 city001 )
    ( person-at person020 city006 )
    ( person-at person021 city007 )
    ( person-at person022 city001 )
    ( person-at person023 city000 )
    ( person-at person024 city004 )
    ( person-at person025 city005 )
    ( person-at person026 city003 )
    ( person-at person027 city005 )
    ( person-at person028 city004 )
    ( person-at person029 city000 )
    ( person-at person030 city000 )
    ( person-at person031 city005 )
    ( person-at person032 city006 )
    ( person-at person033 city007 )
    ( person-at person034 city002 )
    ( person-at person035 city006 )
    ( person-at person036 city004 )
    ( person-at person037 city005 )
    ( person-at person038 city007 )
    ( person-at person039 city000 )
    ( person-at person040 city006 )
    ( person-at person041 city001 )
    ( person-at person042 city003 )
    ( person-at person043 city005 )
    ( person-at person044 city003 )
    ( person-at person045 city002 )
    ( person-at person046 city004 )
    ( person-at person047 city005 )
    ( person-at person048 city002 )
    ( person-at person049 city007 )
    ( person-at person050 city007 )
    ( person-at person051 city000 )
    ( person-at person052 city006 )
    ( person-at person053 city000 )
    ( person-at person054 city000 )
    ( person-at person055 city002 )
    ( person-at person056 city006 )
    ( person-at person057 city004 )
    ( person-at person058 city007 )
    ( person-at person059 city002 )
    ( person-at person060 city004 )
    ( person-at person061 city007 )
    ( person-at person062 city007 )
    ( person-at person063 city002 )
    ( person-at person064 city006 )
    ( person-at person065 city001 )
    ( person-at person066 city001 )
    ( person-at person067 city002 )
    ( person-at person068 city007 )
    ( person-at person069 city000 )
    ( person-at person070 city003 )
    ( person-at person071 city005 )
    ( person-at person072 city002 )
    ( person-at person073 city006 )
    ( person-at person074 city002 )
    ( person-at person075 city005 )
    ( person-at person076 city000 )
    ( person-at person077 city006 )
    ( person-at person078 city002 )
    ( person-at person079 city002 )
    ( person-at person080 city005 )
    ( person-at person081 city001 )
    ( person-at person082 city002 )
    ( person-at person083 city003 )
    ( person-at person084 city002 )
    ( person-at person085 city003 )
    ( person-at person086 city005 )
    ( person-at person087 city000 )
    ( person-at person088 city007 )
    ( person-at person089 city004 )
    ( person-at person090 city002 )
    ( person-at person091 city003 )
    ( person-at person092 city003 )
    ( person-at person093 city001 )
    ( person-at person094 city005 )
    ( person-at person095 city002 )
    ( person-at person096 city002 )
    ( person-at person097 city006 )
    ( person-at person098 city004 )
    ( person-at person099 city001 )
    ( person-at person100 city007 )
    ( person-at person101 city007 )
    ( person-at person102 city006 )
    ( person-at person103 city001 )
    ( person-at person104 city006 )
    ( person-at person105 city000 )
    ( person-at person106 city006 )
    ( person-at person107 city006 )
    ( person-at person108 city006 )
    ( person-at person109 city000 )
    ( person-at person110 city001 )
    ( person-at person111 city003 )
    ( person-at person112 city002 )
    ( person-at person113 city003 )
    ( person-at person114 city006 )
    ( person-at person115 city004 )
    ( person-at person116 city006 )
    ( person-at person117 city003 )
    ( person-at person118 city004 )
    ( person-at person119 city005 )
    ( person-at person120 city007 )
    ( person-at person121 city006 )
    ( person-at person122 city000 )
    ( person-at person123 city003 )
    ( person-at person124 city007 )
    ( person-at person125 city006 )
    ( person-at person126 city005 )
    ( person-at person127 city001 )
    ( person-at person128 city004 )
    ( person-at person129 city001 )
    ( person-at person130 city003 )
    ( person-at person131 city003 )
    ( person-at person132 city001 )
    ( person-at person133 city001 )
    ( person-at person134 city004 )
    ( person-at person135 city007 )
    ( person-at person136 city002 )
    ( person-at person137 city002 )
    ( person-at person138 city005 )
    ( person-at person139 city000 )
    ( person-at person140 city003 )
    ( person-at person141 city006 )
    ( person-at person142 city004 )
    ( person-at person143 city005 )
    ( person-at person144 city002 )
    ( fuel-level aircraft000 level02 )
    ( fuel-level aircraft001 level03 )
    ( fuel-level aircraft002 level03 )
    ( fuel-level aircraft003 level02 )
    ( fuel-level aircraft004 level01 )
    ( fuel-level aircraft005 level00 )
    ( fuel-level aircraft006 level03 )
  )

  ( :goal
    ( and
      ( person-at person000 city002 )
      ( person-at person001 city001 )
      ( person-at person002 city000 )
      ( person-at person003 city006 )
      ( person-at person004 city005 )
      ( person-at person005 city006 )
      ( person-at person006 city005 )
      ( person-at person007 city003 )
      ( person-at person008 city006 )
      ( person-at person009 city000 )
      ( person-at person010 city002 )
      ( person-at person011 city004 )
      ( person-at person012 city005 )
      ( person-at person013 city003 )
      ( person-at person014 city001 )
      ( person-at person015 city007 )
      ( person-at person016 city006 )
      ( person-at person017 city004 )
      ( person-at person018 city000 )
      ( person-at person019 city000 )
      ( person-at person020 city001 )
      ( person-at person021 city007 )
      ( person-at person022 city002 )
      ( person-at person023 city003 )
      ( person-at person024 city004 )
      ( person-at person025 city002 )
      ( person-at person026 city006 )
      ( person-at person027 city003 )
      ( person-at person028 city006 )
      ( person-at person029 city003 )
      ( person-at person030 city005 )
      ( person-at person031 city001 )
      ( person-at person032 city004 )
      ( person-at person033 city005 )
      ( person-at person034 city007 )
      ( person-at person035 city001 )
      ( person-at person036 city003 )
      ( person-at person037 city004 )
      ( person-at person038 city004 )
      ( person-at person039 city002 )
      ( person-at person040 city005 )
      ( person-at person041 city006 )
      ( person-at person042 city006 )
      ( person-at person043 city002 )
      ( person-at person044 city002 )
      ( person-at person045 city007 )
      ( person-at person046 city001 )
      ( person-at person047 city000 )
      ( person-at person048 city004 )
      ( person-at person049 city001 )
      ( person-at person050 city000 )
      ( person-at person051 city005 )
      ( person-at person052 city000 )
      ( person-at person053 city002 )
      ( person-at person054 city000 )
      ( person-at person055 city005 )
      ( person-at person056 city005 )
      ( person-at person057 city007 )
      ( person-at person058 city000 )
      ( person-at person059 city003 )
      ( person-at person060 city002 )
      ( person-at person061 city005 )
      ( person-at person062 city004 )
      ( person-at person063 city007 )
      ( person-at person064 city002 )
      ( person-at person065 city003 )
      ( person-at person066 city000 )
      ( person-at person067 city006 )
      ( person-at person068 city000 )
      ( person-at person069 city005 )
      ( person-at person070 city000 )
      ( person-at person071 city005 )
      ( person-at person072 city003 )
      ( person-at person073 city006 )
      ( person-at person074 city007 )
      ( person-at person075 city005 )
      ( person-at person076 city006 )
      ( person-at person077 city001 )
      ( person-at person078 city006 )
      ( person-at person079 city002 )
      ( person-at person080 city002 )
      ( person-at person081 city006 )
      ( person-at person082 city007 )
      ( person-at person083 city003 )
      ( person-at person084 city001 )
      ( person-at person085 city007 )
      ( person-at person086 city000 )
      ( person-at person087 city006 )
      ( person-at person088 city006 )
      ( person-at person089 city000 )
      ( person-at person090 city001 )
      ( person-at person091 city001 )
      ( person-at person092 city005 )
      ( person-at person093 city006 )
      ( person-at person094 city000 )
      ( person-at person095 city007 )
      ( person-at person096 city001 )
      ( person-at person097 city000 )
      ( person-at person098 city005 )
      ( person-at person099 city001 )
      ( person-at person100 city005 )
      ( person-at person101 city005 )
      ( person-at person102 city006 )
      ( person-at person103 city001 )
      ( person-at person104 city004 )
      ( person-at person105 city006 )
      ( person-at person106 city006 )
      ( person-at person107 city002 )
      ( person-at person108 city007 )
      ( person-at person109 city004 )
      ( person-at person110 city004 )
      ( person-at person111 city001 )
      ( person-at person112 city003 )
      ( person-at person113 city003 )
      ( person-at person114 city004 )
      ( person-at person115 city004 )
      ( person-at person116 city002 )
      ( person-at person117 city004 )
      ( person-at person118 city002 )
      ( person-at person119 city001 )
      ( person-at person120 city004 )
      ( person-at person121 city003 )
      ( person-at person122 city002 )
      ( person-at person123 city001 )
      ( person-at person124 city001 )
      ( person-at person125 city002 )
      ( person-at person126 city001 )
      ( person-at person127 city003 )
      ( person-at person128 city002 )
      ( person-at person129 city006 )
      ( person-at person130 city004 )
      ( person-at person131 city000 )
      ( person-at person132 city004 )
      ( person-at person133 city003 )
      ( person-at person134 city001 )
      ( person-at person135 city000 )
      ( person-at person136 city001 )
      ( person-at person137 city007 )
      ( person-at person138 city002 )
      ( person-at person139 city000 )
      ( person-at person140 city004 )
      ( person-at person141 city006 )
      ( person-at person142 city001 )
      ( person-at person143 city007 )
      ( person-at person144 city001 )
    )
  )
)

