( define ( problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    level03 - flevel
    aircraft000 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    person035 - person
    person036 - person
    person037 - person
    person038 - person
    person039 - person
    person040 - person
    person041 - person
    person042 - person
    person043 - person
    person044 - person
    person045 - person
    person046 - person
    person047 - person
    person048 - person
    person049 - person
    person050 - person
    person051 - person
    person052 - person
    person053 - person
    person054 - person
    person055 - person
    person056 - person
    person057 - person
    person058 - person
    person059 - person
    person060 - person
    person061 - person
    person062 - person
    person063 - person
    person064 - person
    person065 - person
    person066 - person
    person067 - person
    person068 - person
    person069 - person
    person070 - person
    person071 - person
    person072 - person
    person073 - person
    person074 - person
    person075 - person
    person076 - person
    person077 - person
    person078 - person
    person079 - person
    person080 - person
    person081 - person
    person082 - person
    person083 - person
    person084 - person
    person085 - person
    person086 - person
    person087 - person
    person088 - person
    person089 - person
    person090 - person
    person091 - person
    person092 - person
    person093 - person
    person094 - person
    person095 - person
    person096 - person
    person097 - person
    person098 - person
    person099 - person
    person100 - person
    person101 - person
    person102 - person
    person103 - person
    person104 - person
    person105 - person
    person106 - person
    person107 - person
    person108 - person
    person109 - person
    person110 - person
    person111 - person
    person112 - person
    person113 - person
    person114 - person
    person115 - person
    person116 - person
    person117 - person
    person118 - person
    person119 - person
    person120 - person
    person121 - person
    person122 - person
    person123 - person
    person124 - person
    person125 - person
    person126 - person
    person127 - person
    person128 - person
    person129 - person
    person130 - person
    person131 - person
    person132 - person
    person133 - person
    person134 - person
    person135 - person
    person136 - person
    person137 - person
    person138 - person
    person139 - person
    person140 - person
    person141 - person
    person142 - person
    person143 - person
    person144 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
    city010 - city
    city011 - city
    city012 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( next level02 level03 )
    ( aircraft-at aircraft000 city003 )
    ( person-at person000 city011 )
    ( person-at person001 city007 )
    ( person-at person002 city002 )
    ( person-at person003 city011 )
    ( person-at person004 city012 )
    ( person-at person005 city004 )
    ( person-at person006 city010 )
    ( person-at person007 city011 )
    ( person-at person008 city012 )
    ( person-at person009 city012 )
    ( person-at person010 city003 )
    ( person-at person011 city001 )
    ( person-at person012 city007 )
    ( person-at person013 city011 )
    ( person-at person014 city005 )
    ( person-at person015 city002 )
    ( person-at person016 city012 )
    ( person-at person017 city012 )
    ( person-at person018 city009 )
    ( person-at person019 city006 )
    ( person-at person020 city012 )
    ( person-at person021 city003 )
    ( person-at person022 city005 )
    ( person-at person023 city002 )
    ( person-at person024 city004 )
    ( person-at person025 city011 )
    ( person-at person026 city002 )
    ( person-at person027 city012 )
    ( person-at person028 city000 )
    ( person-at person029 city009 )
    ( person-at person030 city004 )
    ( person-at person031 city011 )
    ( person-at person032 city005 )
    ( person-at person033 city009 )
    ( person-at person034 city011 )
    ( person-at person035 city007 )
    ( person-at person036 city000 )
    ( person-at person037 city010 )
    ( person-at person038 city005 )
    ( person-at person039 city000 )
    ( person-at person040 city009 )
    ( person-at person041 city010 )
    ( person-at person042 city003 )
    ( person-at person043 city005 )
    ( person-at person044 city010 )
    ( person-at person045 city008 )
    ( person-at person046 city007 )
    ( person-at person047 city012 )
    ( person-at person048 city009 )
    ( person-at person049 city006 )
    ( person-at person050 city005 )
    ( person-at person051 city008 )
    ( person-at person052 city009 )
    ( person-at person053 city000 )
    ( person-at person054 city000 )
    ( person-at person055 city000 )
    ( person-at person056 city000 )
    ( person-at person057 city004 )
    ( person-at person058 city002 )
    ( person-at person059 city000 )
    ( person-at person060 city002 )
    ( person-at person061 city006 )
    ( person-at person062 city000 )
    ( person-at person063 city008 )
    ( person-at person064 city002 )
    ( person-at person065 city011 )
    ( person-at person066 city002 )
    ( person-at person067 city005 )
    ( person-at person068 city009 )
    ( person-at person069 city009 )
    ( person-at person070 city005 )
    ( person-at person071 city007 )
    ( person-at person072 city006 )
    ( person-at person073 city010 )
    ( person-at person074 city002 )
    ( person-at person075 city006 )
    ( person-at person076 city007 )
    ( person-at person077 city009 )
    ( person-at person078 city005 )
    ( person-at person079 city004 )
    ( person-at person080 city002 )
    ( person-at person081 city012 )
    ( person-at person082 city001 )
    ( person-at person083 city001 )
    ( person-at person084 city012 )
    ( person-at person085 city001 )
    ( person-at person086 city001 )
    ( person-at person087 city001 )
    ( person-at person088 city006 )
    ( person-at person089 city005 )
    ( person-at person090 city001 )
    ( person-at person091 city008 )
    ( person-at person092 city001 )
    ( person-at person093 city003 )
    ( person-at person094 city005 )
    ( person-at person095 city005 )
    ( person-at person096 city004 )
    ( person-at person097 city007 )
    ( person-at person098 city010 )
    ( person-at person099 city002 )
    ( person-at person100 city003 )
    ( person-at person101 city004 )
    ( person-at person102 city009 )
    ( person-at person103 city012 )
    ( person-at person104 city001 )
    ( person-at person105 city011 )
    ( person-at person106 city005 )
    ( person-at person107 city009 )
    ( person-at person108 city010 )
    ( person-at person109 city012 )
    ( person-at person110 city000 )
    ( person-at person111 city001 )
    ( person-at person112 city011 )
    ( person-at person113 city001 )
    ( person-at person114 city004 )
    ( person-at person115 city000 )
    ( person-at person116 city005 )
    ( person-at person117 city008 )
    ( person-at person118 city001 )
    ( person-at person119 city000 )
    ( person-at person120 city000 )
    ( person-at person121 city005 )
    ( person-at person122 city008 )
    ( person-at person123 city001 )
    ( person-at person124 city008 )
    ( person-at person125 city001 )
    ( person-at person126 city007 )
    ( person-at person127 city012 )
    ( person-at person128 city010 )
    ( person-at person129 city004 )
    ( person-at person130 city001 )
    ( person-at person131 city003 )
    ( person-at person132 city009 )
    ( person-at person133 city000 )
    ( person-at person134 city002 )
    ( person-at person135 city012 )
    ( person-at person136 city000 )
    ( person-at person137 city009 )
    ( person-at person138 city008 )
    ( person-at person139 city012 )
    ( person-at person140 city008 )
    ( person-at person141 city010 )
    ( person-at person142 city003 )
    ( person-at person143 city008 )
    ( person-at person144 city001 )
    ( fuel-level aircraft000 level03 )
  )

  ( :goal
    ( and
      ( person-at person000 city007 )
      ( person-at person001 city008 )
      ( person-at person002 city006 )
      ( person-at person003 city002 )
      ( person-at person004 city010 )
      ( person-at person005 city006 )
      ( person-at person006 city005 )
      ( person-at person007 city002 )
      ( person-at person008 city003 )
      ( person-at person009 city006 )
      ( person-at person010 city012 )
      ( person-at person011 city006 )
      ( person-at person012 city002 )
      ( person-at person013 city012 )
      ( person-at person014 city004 )
      ( person-at person015 city009 )
      ( person-at person016 city002 )
      ( person-at person017 city007 )
      ( person-at person018 city007 )
      ( person-at person019 city002 )
      ( person-at person020 city011 )
      ( person-at person021 city006 )
      ( person-at person022 city005 )
      ( person-at person023 city009 )
      ( person-at person024 city002 )
      ( person-at person025 city004 )
      ( person-at person026 city006 )
      ( person-at person027 city001 )
      ( person-at person028 city007 )
      ( person-at person029 city001 )
      ( person-at person030 city002 )
      ( person-at person031 city002 )
      ( person-at person032 city010 )
      ( person-at person033 city008 )
      ( person-at person034 city006 )
      ( person-at person035 city009 )
      ( person-at person036 city003 )
      ( person-at person037 city011 )
      ( person-at person038 city011 )
      ( person-at person039 city007 )
      ( person-at person040 city007 )
      ( person-at person041 city010 )
      ( person-at person042 city002 )
      ( person-at person043 city009 )
      ( person-at person044 city011 )
      ( person-at person045 city006 )
      ( person-at person046 city007 )
      ( person-at person047 city001 )
      ( person-at person048 city002 )
      ( person-at person049 city001 )
      ( person-at person050 city005 )
      ( person-at person051 city002 )
      ( person-at person052 city008 )
      ( person-at person053 city010 )
      ( person-at person054 city000 )
      ( person-at person055 city012 )
      ( person-at person056 city002 )
      ( person-at person057 city006 )
      ( person-at person058 city000 )
      ( person-at person059 city011 )
      ( person-at person060 city010 )
      ( person-at person061 city005 )
      ( person-at person062 city002 )
      ( person-at person063 city007 )
      ( person-at person064 city000 )
      ( person-at person065 city009 )
      ( person-at person066 city003 )
      ( person-at person067 city006 )
      ( person-at person068 city009 )
      ( person-at person069 city003 )
      ( person-at person070 city000 )
      ( person-at person071 city003 )
      ( person-at person072 city002 )
      ( person-at person073 city002 )
      ( person-at person074 city002 )
      ( person-at person075 city001 )
      ( person-at person076 city011 )
      ( person-at person077 city009 )
      ( person-at person078 city002 )
      ( person-at person079 city002 )
      ( person-at person080 city011 )
      ( person-at person081 city007 )
      ( person-at person082 city005 )
      ( person-at person083 city008 )
      ( person-at person084 city005 )
      ( person-at person085 city005 )
      ( person-at person086 city009 )
      ( person-at person087 city009 )
      ( person-at person088 city001 )
      ( person-at person089 city011 )
      ( person-at person090 city007 )
      ( person-at person091 city011 )
      ( person-at person092 city003 )
      ( person-at person093 city010 )
      ( person-at person094 city007 )
      ( person-at person095 city006 )
      ( person-at person096 city008 )
      ( person-at person097 city012 )
      ( person-at person098 city012 )
      ( person-at person099 city004 )
      ( person-at person100 city002 )
      ( person-at person101 city001 )
      ( person-at person102 city010 )
      ( person-at person103 city004 )
      ( person-at person104 city005 )
      ( person-at person105 city012 )
      ( person-at person106 city005 )
      ( person-at person107 city003 )
      ( person-at person108 city010 )
      ( person-at person109 city009 )
      ( person-at person110 city008 )
      ( person-at person111 city010 )
      ( person-at person112 city006 )
      ( person-at person113 city000 )
      ( person-at person114 city005 )
      ( person-at person115 city000 )
      ( person-at person116 city007 )
      ( person-at person117 city003 )
      ( person-at person118 city009 )
      ( person-at person119 city010 )
      ( person-at person120 city002 )
      ( person-at person121 city005 )
      ( person-at person122 city008 )
      ( person-at person123 city005 )
      ( person-at person124 city004 )
      ( person-at person125 city004 )
      ( person-at person126 city000 )
      ( person-at person127 city012 )
      ( person-at person128 city003 )
      ( person-at person129 city012 )
      ( person-at person130 city006 )
      ( person-at person131 city005 )
      ( person-at person132 city002 )
      ( person-at person133 city005 )
      ( person-at person134 city012 )
      ( person-at person135 city008 )
      ( person-at person136 city004 )
      ( person-at person137 city006 )
      ( person-at person138 city000 )
      ( person-at person139 city003 )
      ( person-at person140 city005 )
      ( person-at person141 city008 )
      ( person-at person142 city001 )
      ( person-at person143 city011 )
      ( person-at person144 city010 )
    )
  )
)

