( define ( problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    person035 - person
    person036 - person
    person037 - person
    person038 - person
    person039 - person
    person040 - person
    person041 - person
    person042 - person
    person043 - person
    person044 - person
    person045 - person
    person046 - person
    person047 - person
    person048 - person
    person049 - person
    person050 - person
    person051 - person
    person052 - person
    person053 - person
    person054 - person
    person055 - person
    person056 - person
    person057 - person
    person058 - person
    person059 - person
    person060 - person
    person061 - person
    person062 - person
    person063 - person
    person064 - person
    person065 - person
    person066 - person
    person067 - person
    person068 - person
    person069 - person
    person070 - person
    person071 - person
    person072 - person
    person073 - person
    person074 - person
    person075 - person
    person076 - person
    person077 - person
    person078 - person
    person079 - person
    person080 - person
    person081 - person
    person082 - person
    person083 - person
    person084 - person
    person085 - person
    person086 - person
    person087 - person
    person088 - person
    person089 - person
    person090 - person
    person091 - person
    person092 - person
    person093 - person
    person094 - person
    person095 - person
    person096 - person
    person097 - person
    person098 - person
    person099 - person
    person100 - person
    person101 - person
    person102 - person
    person103 - person
    person104 - person
    person105 - person
    person106 - person
    person107 - person
    person108 - person
    person109 - person
    person110 - person
    person111 - person
    person112 - person
    person113 - person
    person114 - person
    person115 - person
    person116 - person
    person117 - person
    person118 - person
    person119 - person
    person120 - person
    person121 - person
    person122 - person
    person123 - person
    person124 - person
    person125 - person
    person126 - person
    person127 - person
    person128 - person
    person129 - person
    person130 - person
    person131 - person
    person132 - person
    person133 - person
    person134 - person
    person135 - person
    person136 - person
    person137 - person
    person138 - person
    person139 - person
    person140 - person
    person141 - person
    person142 - person
    person143 - person
    person144 - person
    person145 - person
    person146 - person
    person147 - person
    person148 - person
    person149 - person
    person150 - person
    person151 - person
    person152 - person
    person153 - person
    person154 - person
    person155 - person
    person156 - person
    person157 - person
    person158 - person
    person159 - person
    person160 - person
    person161 - person
    person162 - person
    person163 - person
    person164 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
    city010 - city
    city011 - city
    city012 - city
    city013 - city
    city014 - city
  )

  ( :init
    ( next level00 level01 )
    ( aircraft-at aircraft000 city012 )
    ( aircraft-at aircraft001 city002 )
    ( aircraft-at aircraft002 city009 )
    ( person-at person000 city008 )
    ( person-at person001 city010 )
    ( person-at person002 city002 )
    ( person-at person003 city000 )
    ( person-at person004 city013 )
    ( person-at person005 city014 )
    ( person-at person006 city007 )
    ( person-at person007 city004 )
    ( person-at person008 city002 )
    ( person-at person009 city014 )
    ( person-at person010 city007 )
    ( person-at person011 city005 )
    ( person-at person012 city000 )
    ( person-at person013 city001 )
    ( person-at person014 city008 )
    ( person-at person015 city002 )
    ( person-at person016 city002 )
    ( person-at person017 city011 )
    ( person-at person018 city013 )
    ( person-at person019 city011 )
    ( person-at person020 city012 )
    ( person-at person021 city000 )
    ( person-at person022 city010 )
    ( person-at person023 city002 )
    ( person-at person024 city013 )
    ( person-at person025 city005 )
    ( person-at person026 city002 )
    ( person-at person027 city001 )
    ( person-at person028 city002 )
    ( person-at person029 city012 )
    ( person-at person030 city002 )
    ( person-at person031 city002 )
    ( person-at person032 city007 )
    ( person-at person033 city011 )
    ( person-at person034 city009 )
    ( person-at person035 city005 )
    ( person-at person036 city003 )
    ( person-at person037 city001 )
    ( person-at person038 city001 )
    ( person-at person039 city005 )
    ( person-at person040 city000 )
    ( person-at person041 city001 )
    ( person-at person042 city002 )
    ( person-at person043 city007 )
    ( person-at person044 city002 )
    ( person-at person045 city010 )
    ( person-at person046 city002 )
    ( person-at person047 city012 )
    ( person-at person048 city014 )
    ( person-at person049 city000 )
    ( person-at person050 city008 )
    ( person-at person051 city011 )
    ( person-at person052 city000 )
    ( person-at person053 city011 )
    ( person-at person054 city005 )
    ( person-at person055 city005 )
    ( person-at person056 city001 )
    ( person-at person057 city008 )
    ( person-at person058 city013 )
    ( person-at person059 city010 )
    ( person-at person060 city012 )
    ( person-at person061 city008 )
    ( person-at person062 city012 )
    ( person-at person063 city004 )
    ( person-at person064 city004 )
    ( person-at person065 city007 )
    ( person-at person066 city001 )
    ( person-at person067 city014 )
    ( person-at person068 city000 )
    ( person-at person069 city009 )
    ( person-at person070 city012 )
    ( person-at person071 city001 )
    ( person-at person072 city010 )
    ( person-at person073 city014 )
    ( person-at person074 city000 )
    ( person-at person075 city005 )
    ( person-at person076 city002 )
    ( person-at person077 city002 )
    ( person-at person078 city002 )
    ( person-at person079 city008 )
    ( person-at person080 city002 )
    ( person-at person081 city010 )
    ( person-at person082 city004 )
    ( person-at person083 city009 )
    ( person-at person084 city013 )
    ( person-at person085 city001 )
    ( person-at person086 city007 )
    ( person-at person087 city006 )
    ( person-at person088 city001 )
    ( person-at person089 city005 )
    ( person-at person090 city001 )
    ( person-at person091 city013 )
    ( person-at person092 city005 )
    ( person-at person093 city014 )
    ( person-at person094 city009 )
    ( person-at person095 city002 )
    ( person-at person096 city013 )
    ( person-at person097 city002 )
    ( person-at person098 city001 )
    ( person-at person099 city013 )
    ( person-at person100 city012 )
    ( person-at person101 city013 )
    ( person-at person102 city006 )
    ( person-at person103 city007 )
    ( person-at person104 city013 )
    ( person-at person105 city007 )
    ( person-at person106 city012 )
    ( person-at person107 city007 )
    ( person-at person108 city009 )
    ( person-at person109 city006 )
    ( person-at person110 city000 )
    ( person-at person111 city004 )
    ( person-at person112 city009 )
    ( person-at person113 city011 )
    ( person-at person114 city005 )
    ( person-at person115 city007 )
    ( person-at person116 city012 )
    ( person-at person117 city012 )
    ( person-at person118 city014 )
    ( person-at person119 city014 )
    ( person-at person120 city010 )
    ( person-at person121 city000 )
    ( person-at person122 city004 )
    ( person-at person123 city000 )
    ( person-at person124 city006 )
    ( person-at person125 city014 )
    ( person-at person126 city002 )
    ( person-at person127 city011 )
    ( person-at person128 city001 )
    ( person-at person129 city011 )
    ( person-at person130 city002 )
    ( person-at person131 city013 )
    ( person-at person132 city009 )
    ( person-at person133 city008 )
    ( person-at person134 city013 )
    ( person-at person135 city014 )
    ( person-at person136 city007 )
    ( person-at person137 city002 )
    ( person-at person138 city013 )
    ( person-at person139 city009 )
    ( person-at person140 city009 )
    ( person-at person141 city013 )
    ( person-at person142 city005 )
    ( person-at person143 city010 )
    ( person-at person144 city009 )
    ( person-at person145 city010 )
    ( person-at person146 city002 )
    ( person-at person147 city014 )
    ( person-at person148 city000 )
    ( person-at person149 city008 )
    ( person-at person150 city005 )
    ( person-at person151 city002 )
    ( person-at person152 city009 )
    ( person-at person153 city009 )
    ( person-at person154 city002 )
    ( person-at person155 city007 )
    ( person-at person156 city008 )
    ( person-at person157 city012 )
    ( person-at person158 city011 )
    ( person-at person159 city002 )
    ( person-at person160 city008 )
    ( person-at person161 city013 )
    ( person-at person162 city000 )
    ( person-at person163 city009 )
    ( person-at person164 city013 )
    ( fuel-level aircraft000 level00 )
    ( fuel-level aircraft001 level00 )
    ( fuel-level aircraft002 level00 )
  )

  ( :goal
    ( and
      ( person-at person000 city005 )
      ( person-at person001 city009 )
      ( person-at person002 city013 )
      ( person-at person003 city000 )
      ( person-at person004 city007 )
      ( person-at person005 city007 )
      ( person-at person006 city009 )
      ( person-at person007 city013 )
      ( person-at person008 city004 )
      ( person-at person009 city004 )
      ( person-at person010 city014 )
      ( person-at person011 city006 )
      ( person-at person012 city013 )
      ( person-at person013 city005 )
      ( person-at person014 city006 )
      ( person-at person015 city007 )
      ( person-at person016 city010 )
      ( person-at person017 city008 )
      ( person-at person018 city008 )
      ( person-at person019 city012 )
      ( person-at person020 city003 )
      ( person-at person021 city007 )
      ( person-at person022 city012 )
      ( person-at person023 city007 )
      ( person-at person024 city003 )
      ( person-at person025 city014 )
      ( person-at person026 city000 )
      ( person-at person027 city001 )
      ( person-at person028 city007 )
      ( person-at person029 city009 )
      ( person-at person030 city007 )
      ( person-at person031 city012 )
      ( person-at person032 city010 )
      ( person-at person033 city005 )
      ( person-at person034 city012 )
      ( person-at person035 city010 )
      ( person-at person036 city004 )
      ( person-at person037 city013 )
      ( person-at person038 city000 )
      ( person-at person039 city008 )
      ( person-at person040 city009 )
      ( person-at person041 city014 )
      ( person-at person042 city006 )
      ( person-at person043 city008 )
      ( person-at person044 city012 )
      ( person-at person045 city013 )
      ( person-at person046 city007 )
      ( person-at person047 city007 )
      ( person-at person048 city013 )
      ( person-at person049 city000 )
      ( person-at person050 city011 )
      ( person-at person051 city008 )
      ( person-at person052 city014 )
      ( person-at person053 city009 )
      ( person-at person054 city000 )
      ( person-at person055 city003 )
      ( person-at person056 city008 )
      ( person-at person057 city000 )
      ( person-at person058 city011 )
      ( person-at person059 city000 )
      ( person-at person060 city002 )
      ( person-at person061 city003 )
      ( person-at person062 city005 )
      ( person-at person063 city004 )
      ( person-at person064 city000 )
      ( person-at person065 city002 )
      ( person-at person066 city006 )
      ( person-at person067 city004 )
      ( person-at person068 city008 )
      ( person-at person069 city013 )
      ( person-at person070 city004 )
      ( person-at person071 city002 )
      ( person-at person072 city005 )
      ( person-at person073 city011 )
      ( person-at person074 city002 )
      ( person-at person075 city002 )
      ( person-at person076 city001 )
      ( person-at person077 city001 )
      ( person-at person078 city001 )
      ( person-at person079 city006 )
      ( person-at person080 city008 )
      ( person-at person081 city013 )
      ( person-at person082 city000 )
      ( person-at person083 city008 )
      ( person-at person084 city007 )
      ( person-at person085 city000 )
      ( person-at person086 city011 )
      ( person-at person087 city007 )
      ( person-at person088 city008 )
      ( person-at person089 city007 )
      ( person-at person090 city008 )
      ( person-at person091 city002 )
      ( person-at person092 city003 )
      ( person-at person093 city005 )
      ( person-at person094 city013 )
      ( person-at person095 city003 )
      ( person-at person096 city014 )
      ( person-at person097 city005 )
      ( person-at person098 city000 )
      ( person-at person099 city007 )
      ( person-at person100 city003 )
      ( person-at person101 city011 )
      ( person-at person102 city002 )
      ( person-at person103 city008 )
      ( person-at person104 city007 )
      ( person-at person105 city011 )
      ( person-at person106 city002 )
      ( person-at person107 city000 )
      ( person-at person108 city013 )
      ( person-at person109 city004 )
      ( person-at person110 city014 )
      ( person-at person111 city006 )
      ( person-at person112 city002 )
      ( person-at person113 city014 )
      ( person-at person114 city014 )
      ( person-at person115 city001 )
      ( person-at person116 city006 )
      ( person-at person117 city002 )
      ( person-at person118 city008 )
      ( person-at person119 city014 )
      ( person-at person120 city002 )
      ( person-at person121 city008 )
      ( person-at person122 city008 )
      ( person-at person123 city005 )
      ( person-at person124 city013 )
      ( person-at person125 city007 )
      ( person-at person126 city000 )
      ( person-at person127 city013 )
      ( person-at person128 city004 )
      ( person-at person129 city000 )
      ( person-at person130 city005 )
      ( person-at person131 city014 )
      ( person-at person132 city012 )
      ( person-at person133 city014 )
      ( person-at person134 city008 )
      ( person-at person135 city011 )
      ( person-at person136 city011 )
      ( person-at person137 city010 )
      ( person-at person138 city004 )
      ( person-at person139 city001 )
      ( person-at person140 city006 )
      ( person-at person141 city003 )
      ( person-at person142 city007 )
      ( person-at person143 city008 )
      ( person-at person144 city002 )
      ( person-at person145 city014 )
      ( person-at person146 city009 )
      ( person-at person147 city000 )
      ( person-at person148 city008 )
      ( person-at person149 city003 )
      ( person-at person150 city007 )
      ( person-at person151 city010 )
      ( person-at person152 city011 )
      ( person-at person153 city000 )
      ( person-at person154 city000 )
      ( person-at person155 city002 )
      ( person-at person156 city014 )
      ( person-at person157 city001 )
      ( person-at person158 city000 )
      ( person-at person159 city003 )
      ( person-at person160 city008 )
      ( person-at person161 city005 )
      ( person-at person162 city003 )
      ( person-at person163 city005 )
      ( person-at person164 city012 )
    )
  )
)

