( define ( problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    level03 - flevel
    level04 - flevel
    aircraft000 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    person035 - person
    person036 - person
    person037 - person
    person038 - person
    person039 - person
    person040 - person
    person041 - person
    person042 - person
    person043 - person
    person044 - person
    person045 - person
    person046 - person
    person047 - person
    person048 - person
    person049 - person
    person050 - person
    person051 - person
    person052 - person
    person053 - person
    person054 - person
    person055 - person
    person056 - person
    person057 - person
    person058 - person
    person059 - person
    person060 - person
    person061 - person
    person062 - person
    person063 - person
    person064 - person
    person065 - person
    person066 - person
    person067 - person
    person068 - person
    person069 - person
    person070 - person
    person071 - person
    person072 - person
    person073 - person
    person074 - person
    person075 - person
    person076 - person
    person077 - person
    person078 - person
    person079 - person
    person080 - person
    person081 - person
    person082 - person
    person083 - person
    person084 - person
    person085 - person
    person086 - person
    person087 - person
    person088 - person
    person089 - person
    person090 - person
    person091 - person
    person092 - person
    person093 - person
    person094 - person
    person095 - person
    person096 - person
    person097 - person
    person098 - person
    person099 - person
    person100 - person
    person101 - person
    person102 - person
    person103 - person
    person104 - person
    person105 - person
    person106 - person
    person107 - person
    person108 - person
    person109 - person
    person110 - person
    person111 - person
    person112 - person
    person113 - person
    person114 - person
    person115 - person
    person116 - person
    person117 - person
    person118 - person
    person119 - person
    person120 - person
    person121 - person
    person122 - person
    person123 - person
    person124 - person
    person125 - person
    person126 - person
    person127 - person
    person128 - person
    person129 - person
    person130 - person
    person131 - person
    person132 - person
    person133 - person
    person134 - person
    person135 - person
    person136 - person
    person137 - person
    person138 - person
    person139 - person
    person140 - person
    person141 - person
    person142 - person
    person143 - person
    person144 - person
    person145 - person
    person146 - person
    person147 - person
    person148 - person
    person149 - person
    person150 - person
    person151 - person
    person152 - person
    person153 - person
    person154 - person
    person155 - person
    person156 - person
    person157 - person
    person158 - person
    person159 - person
    person160 - person
    person161 - person
    person162 - person
    person163 - person
    person164 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
    city010 - city
    city011 - city
    city012 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( next level02 level03 )
    ( next level03 level04 )
    ( aircraft-at aircraft000 city002 )
    ( person-at person000 city011 )
    ( person-at person001 city005 )
    ( person-at person002 city006 )
    ( person-at person003 city006 )
    ( person-at person004 city007 )
    ( person-at person005 city009 )
    ( person-at person006 city003 )
    ( person-at person007 city009 )
    ( person-at person008 city004 )
    ( person-at person009 city010 )
    ( person-at person010 city011 )
    ( person-at person011 city011 )
    ( person-at person012 city012 )
    ( person-at person013 city001 )
    ( person-at person014 city008 )
    ( person-at person015 city006 )
    ( person-at person016 city001 )
    ( person-at person017 city010 )
    ( person-at person018 city001 )
    ( person-at person019 city011 )
    ( person-at person020 city002 )
    ( person-at person021 city005 )
    ( person-at person022 city011 )
    ( person-at person023 city002 )
    ( person-at person024 city001 )
    ( person-at person025 city001 )
    ( person-at person026 city012 )
    ( person-at person027 city004 )
    ( person-at person028 city009 )
    ( person-at person029 city000 )
    ( person-at person030 city009 )
    ( person-at person031 city007 )
    ( person-at person032 city007 )
    ( person-at person033 city002 )
    ( person-at person034 city000 )
    ( person-at person035 city004 )
    ( person-at person036 city000 )
    ( person-at person037 city004 )
    ( person-at person038 city000 )
    ( person-at person039 city007 )
    ( person-at person040 city003 )
    ( person-at person041 city000 )
    ( person-at person042 city005 )
    ( person-at person043 city005 )
    ( person-at person044 city001 )
    ( person-at person045 city000 )
    ( person-at person046 city011 )
    ( person-at person047 city005 )
    ( person-at person048 city012 )
    ( person-at person049 city001 )
    ( person-at person050 city003 )
    ( person-at person051 city001 )
    ( person-at person052 city006 )
    ( person-at person053 city003 )
    ( person-at person054 city003 )
    ( person-at person055 city009 )
    ( person-at person056 city006 )
    ( person-at person057 city005 )
    ( person-at person058 city001 )
    ( person-at person059 city002 )
    ( person-at person060 city005 )
    ( person-at person061 city010 )
    ( person-at person062 city009 )
    ( person-at person063 city002 )
    ( person-at person064 city001 )
    ( person-at person065 city012 )
    ( person-at person066 city006 )
    ( person-at person067 city001 )
    ( person-at person068 city005 )
    ( person-at person069 city006 )
    ( person-at person070 city008 )
    ( person-at person071 city010 )
    ( person-at person072 city009 )
    ( person-at person073 city002 )
    ( person-at person074 city002 )
    ( person-at person075 city012 )
    ( person-at person076 city004 )
    ( person-at person077 city002 )
    ( person-at person078 city004 )
    ( person-at person079 city003 )
    ( person-at person080 city003 )
    ( person-at person081 city009 )
    ( person-at person082 city004 )
    ( person-at person083 city011 )
    ( person-at person084 city012 )
    ( person-at person085 city010 )
    ( person-at person086 city008 )
    ( person-at person087 city007 )
    ( person-at person088 city002 )
    ( person-at person089 city011 )
    ( person-at person090 city009 )
    ( person-at person091 city009 )
    ( person-at person092 city008 )
    ( person-at person093 city008 )
    ( person-at person094 city011 )
    ( person-at person095 city011 )
    ( person-at person096 city007 )
    ( person-at person097 city004 )
    ( person-at person098 city012 )
    ( person-at person099 city001 )
    ( person-at person100 city000 )
    ( person-at person101 city010 )
    ( person-at person102 city011 )
    ( person-at person103 city009 )
    ( person-at person104 city012 )
    ( person-at person105 city003 )
    ( person-at person106 city008 )
    ( person-at person107 city006 )
    ( person-at person108 city005 )
    ( person-at person109 city002 )
    ( person-at person110 city009 )
    ( person-at person111 city011 )
    ( person-at person112 city011 )
    ( person-at person113 city003 )
    ( person-at person114 city009 )
    ( person-at person115 city000 )
    ( person-at person116 city002 )
    ( person-at person117 city006 )
    ( person-at person118 city007 )
    ( person-at person119 city006 )
    ( person-at person120 city004 )
    ( person-at person121 city004 )
    ( person-at person122 city004 )
    ( person-at person123 city001 )
    ( person-at person124 city012 )
    ( person-at person125 city003 )
    ( person-at person126 city012 )
    ( person-at person127 city008 )
    ( person-at person128 city009 )
    ( person-at person129 city012 )
    ( person-at person130 city011 )
    ( person-at person131 city011 )
    ( person-at person132 city011 )
    ( person-at person133 city009 )
    ( person-at person134 city009 )
    ( person-at person135 city012 )
    ( person-at person136 city012 )
    ( person-at person137 city005 )
    ( person-at person138 city005 )
    ( person-at person139 city007 )
    ( person-at person140 city009 )
    ( person-at person141 city004 )
    ( person-at person142 city007 )
    ( person-at person143 city007 )
    ( person-at person144 city009 )
    ( person-at person145 city003 )
    ( person-at person146 city007 )
    ( person-at person147 city011 )
    ( person-at person148 city012 )
    ( person-at person149 city002 )
    ( person-at person150 city006 )
    ( person-at person151 city003 )
    ( person-at person152 city008 )
    ( person-at person153 city010 )
    ( person-at person154 city005 )
    ( person-at person155 city009 )
    ( person-at person156 city002 )
    ( person-at person157 city004 )
    ( person-at person158 city006 )
    ( person-at person159 city001 )
    ( person-at person160 city005 )
    ( person-at person161 city004 )
    ( person-at person162 city012 )
    ( person-at person163 city005 )
    ( person-at person164 city000 )
    ( fuel-level aircraft000 level01 )
  )

  ( :goal
    ( and
      ( person-at person000 city011 )
      ( person-at person001 city005 )
      ( person-at person002 city002 )
      ( person-at person003 city003 )
      ( person-at person004 city012 )
      ( person-at person005 city011 )
      ( person-at person006 city001 )
      ( person-at person007 city005 )
      ( person-at person008 city005 )
      ( person-at person009 city008 )
      ( person-at person010 city001 )
      ( person-at person011 city010 )
      ( person-at person012 city005 )
      ( person-at person013 city001 )
      ( person-at person014 city009 )
      ( person-at person015 city009 )
      ( person-at person016 city007 )
      ( person-at person017 city002 )
      ( person-at person018 city004 )
      ( person-at person019 city007 )
      ( person-at person020 city007 )
      ( person-at person021 city002 )
      ( person-at person022 city011 )
      ( person-at person023 city000 )
      ( person-at person024 city008 )
      ( person-at person025 city012 )
      ( person-at person026 city008 )
      ( person-at person027 city001 )
      ( person-at person028 city001 )
      ( person-at person029 city000 )
      ( person-at person030 city001 )
      ( person-at person031 city012 )
      ( person-at person032 city007 )
      ( person-at person033 city005 )
      ( person-at person034 city004 )
      ( person-at person035 city009 )
      ( person-at person036 city005 )
      ( person-at person037 city005 )
      ( person-at person038 city001 )
      ( person-at person039 city010 )
      ( person-at person040 city000 )
      ( person-at person041 city005 )
      ( person-at person042 city010 )
      ( person-at person043 city005 )
      ( person-at person044 city006 )
      ( person-at person045 city006 )
      ( person-at person046 city001 )
      ( person-at person047 city003 )
      ( person-at person048 city010 )
      ( person-at person049 city007 )
      ( person-at person050 city012 )
      ( person-at person051 city004 )
      ( person-at person052 city011 )
      ( person-at person053 city010 )
      ( person-at person054 city007 )
      ( person-at person055 city006 )
      ( person-at person056 city010 )
      ( person-at person057 city002 )
      ( person-at person058 city007 )
      ( person-at person059 city000 )
      ( person-at person060 city004 )
      ( person-at person061 city011 )
      ( person-at person062 city012 )
      ( person-at person063 city001 )
      ( person-at person064 city005 )
      ( person-at person065 city003 )
      ( person-at person066 city010 )
      ( person-at person067 city011 )
      ( person-at person068 city010 )
      ( person-at person069 city000 )
      ( person-at person070 city010 )
      ( person-at person071 city012 )
      ( person-at person072 city005 )
      ( person-at person073 city007 )
      ( person-at person074 city005 )
      ( person-at person075 city012 )
      ( person-at person076 city003 )
      ( person-at person077 city008 )
      ( person-at person078 city004 )
      ( person-at person079 city000 )
      ( person-at person080 city005 )
      ( person-at person081 city003 )
      ( person-at person082 city007 )
      ( person-at person083 city003 )
      ( person-at person084 city002 )
      ( person-at person085 city003 )
      ( person-at person086 city012 )
      ( person-at person087 city001 )
      ( person-at person088 city005 )
      ( person-at person089 city006 )
      ( person-at person090 city001 )
      ( person-at person091 city011 )
      ( person-at person092 city006 )
      ( person-at person093 city000 )
      ( person-at person094 city012 )
      ( person-at person095 city001 )
      ( person-at person096 city005 )
      ( person-at person097 city009 )
      ( person-at person098 city012 )
      ( person-at person099 city002 )
      ( person-at person100 city010 )
      ( person-at person101 city011 )
      ( person-at person102 city004 )
      ( person-at person103 city004 )
      ( person-at person104 city006 )
      ( person-at person105 city009 )
      ( person-at person106 city005 )
      ( person-at person107 city011 )
      ( person-at person108 city006 )
      ( person-at person109 city009 )
      ( person-at person110 city000 )
      ( person-at person111 city000 )
      ( person-at person112 city001 )
      ( person-at person113 city007 )
      ( person-at person114 city004 )
      ( person-at person115 city004 )
      ( person-at person116 city010 )
      ( person-at person117 city003 )
      ( person-at person118 city005 )
      ( person-at person119 city004 )
      ( person-at person120 city011 )
      ( person-at person121 city009 )
      ( person-at person122 city005 )
      ( person-at person123 city007 )
      ( person-at person124 city009 )
      ( person-at person125 city004 )
      ( person-at person126 city008 )
      ( person-at person127 city004 )
      ( person-at person128 city003 )
      ( person-at person129 city009 )
      ( person-at person130 city008 )
      ( person-at person131 city002 )
      ( person-at person132 city007 )
      ( person-at person133 city012 )
      ( person-at person134 city006 )
      ( person-at person135 city000 )
      ( person-at person136 city010 )
      ( person-at person137 city001 )
      ( person-at person138 city000 )
      ( person-at person139 city006 )
      ( person-at person140 city012 )
      ( person-at person141 city001 )
      ( person-at person142 city006 )
      ( person-at person143 city001 )
      ( person-at person144 city008 )
      ( person-at person145 city010 )
      ( person-at person146 city007 )
      ( person-at person147 city008 )
      ( person-at person148 city002 )
      ( person-at person149 city001 )
      ( person-at person150 city001 )
      ( person-at person151 city001 )
      ( person-at person152 city010 )
      ( person-at person153 city006 )
      ( person-at person154 city010 )
      ( person-at person155 city009 )
      ( person-at person156 city000 )
      ( person-at person157 city005 )
      ( person-at person158 city002 )
      ( person-at person159 city005 )
      ( person-at person160 city001 )
      ( person-at person161 city012 )
      ( person-at person162 city009 )
      ( person-at person163 city008 )
      ( person-at person164 city012 )
    )
  )
)

