( define ( problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    person035 - person
    person036 - person
    person037 - person
    person038 - person
    person039 - person
    person040 - person
    person041 - person
    person042 - person
    person043 - person
    person044 - person
    person045 - person
    person046 - person
    person047 - person
    person048 - person
    person049 - person
    person050 - person
    person051 - person
    person052 - person
    person053 - person
    person054 - person
    person055 - person
    person056 - person
    person057 - person
    person058 - person
    person059 - person
    person060 - person
    person061 - person
    person062 - person
    person063 - person
    person064 - person
    person065 - person
    person066 - person
    person067 - person
    person068 - person
    person069 - person
    person070 - person
    person071 - person
    person072 - person
    person073 - person
    person074 - person
    person075 - person
    person076 - person
    person077 - person
    person078 - person
    person079 - person
    person080 - person
    person081 - person
    person082 - person
    person083 - person
    person084 - person
    person085 - person
    person086 - person
    person087 - person
    person088 - person
    person089 - person
    person090 - person
    person091 - person
    person092 - person
    person093 - person
    person094 - person
    person095 - person
    person096 - person
    person097 - person
    person098 - person
    person099 - person
    person100 - person
    person101 - person
    person102 - person
    person103 - person
    person104 - person
    person105 - person
    person106 - person
    person107 - person
    person108 - person
    person109 - person
    person110 - person
    person111 - person
    person112 - person
    person113 - person
    person114 - person
    person115 - person
    person116 - person
    person117 - person
    person118 - person
    person119 - person
    person120 - person
    person121 - person
    person122 - person
    person123 - person
    person124 - person
    person125 - person
    person126 - person
    person127 - person
    person128 - person
    person129 - person
    person130 - person
    person131 - person
    person132 - person
    person133 - person
    person134 - person
    person135 - person
    person136 - person
    person137 - person
    person138 - person
    person139 - person
    person140 - person
    person141 - person
    person142 - person
    person143 - person
    person144 - person
    person145 - person
    person146 - person
    person147 - person
    person148 - person
    person149 - person
    person150 - person
    person151 - person
    person152 - person
    person153 - person
    person154 - person
    person155 - person
    person156 - person
    person157 - person
    person158 - person
    person159 - person
    person160 - person
    person161 - person
    person162 - person
    person163 - person
    person164 - person
    person165 - person
    person166 - person
    person167 - person
    person168 - person
    person169 - person
    person170 - person
    person171 - person
    person172 - person
    person173 - person
    person174 - person
    person175 - person
    person176 - person
    person177 - person
    person178 - person
    person179 - person
    person180 - person
    person181 - person
    person182 - person
    person183 - person
    person184 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( aircraft-at aircraft000 city000 )
    ( aircraft-at aircraft001 city002 )
    ( aircraft-at aircraft002 city005 )
    ( aircraft-at aircraft003 city005 )
    ( person-at person000 city000 )
    ( person-at person001 city003 )
    ( person-at person002 city002 )
    ( person-at person003 city004 )
    ( person-at person004 city000 )
    ( person-at person005 city002 )
    ( person-at person006 city002 )
    ( person-at person007 city003 )
    ( person-at person008 city005 )
    ( person-at person009 city005 )
    ( person-at person010 city003 )
    ( person-at person011 city003 )
    ( person-at person012 city001 )
    ( person-at person013 city001 )
    ( person-at person014 city004 )
    ( person-at person015 city001 )
    ( person-at person016 city002 )
    ( person-at person017 city002 )
    ( person-at person018 city000 )
    ( person-at person019 city002 )
    ( person-at person020 city001 )
    ( person-at person021 city000 )
    ( person-at person022 city005 )
    ( person-at person023 city002 )
    ( person-at person024 city001 )
    ( person-at person025 city000 )
    ( person-at person026 city000 )
    ( person-at person027 city001 )
    ( person-at person028 city003 )
    ( person-at person029 city004 )
    ( person-at person030 city004 )
    ( person-at person031 city001 )
    ( person-at person032 city005 )
    ( person-at person033 city000 )
    ( person-at person034 city000 )
    ( person-at person035 city004 )
    ( person-at person036 city002 )
    ( person-at person037 city002 )
    ( person-at person038 city005 )
    ( person-at person039 city005 )
    ( person-at person040 city005 )
    ( person-at person041 city002 )
    ( person-at person042 city000 )
    ( person-at person043 city005 )
    ( person-at person044 city003 )
    ( person-at person045 city004 )
    ( person-at person046 city000 )
    ( person-at person047 city003 )
    ( person-at person048 city000 )
    ( person-at person049 city004 )
    ( person-at person050 city005 )
    ( person-at person051 city005 )
    ( person-at person052 city004 )
    ( person-at person053 city004 )
    ( person-at person054 city002 )
    ( person-at person055 city005 )
    ( person-at person056 city005 )
    ( person-at person057 city000 )
    ( person-at person058 city005 )
    ( person-at person059 city000 )
    ( person-at person060 city004 )
    ( person-at person061 city003 )
    ( person-at person062 city001 )
    ( person-at person063 city002 )
    ( person-at person064 city004 )
    ( person-at person065 city001 )
    ( person-at person066 city000 )
    ( person-at person067 city004 )
    ( person-at person068 city001 )
    ( person-at person069 city005 )
    ( person-at person070 city004 )
    ( person-at person071 city005 )
    ( person-at person072 city005 )
    ( person-at person073 city002 )
    ( person-at person074 city004 )
    ( person-at person075 city000 )
    ( person-at person076 city001 )
    ( person-at person077 city002 )
    ( person-at person078 city004 )
    ( person-at person079 city001 )
    ( person-at person080 city000 )
    ( person-at person081 city003 )
    ( person-at person082 city001 )
    ( person-at person083 city003 )
    ( person-at person084 city000 )
    ( person-at person085 city001 )
    ( person-at person086 city000 )
    ( person-at person087 city005 )
    ( person-at person088 city001 )
    ( person-at person089 city005 )
    ( person-at person090 city003 )
    ( person-at person091 city000 )
    ( person-at person092 city001 )
    ( person-at person093 city004 )
    ( person-at person094 city000 )
    ( person-at person095 city003 )
    ( person-at person096 city000 )
    ( person-at person097 city000 )
    ( person-at person098 city001 )
    ( person-at person099 city005 )
    ( person-at person100 city005 )
    ( person-at person101 city003 )
    ( person-at person102 city004 )
    ( person-at person103 city002 )
    ( person-at person104 city000 )
    ( person-at person105 city002 )
    ( person-at person106 city002 )
    ( person-at person107 city001 )
    ( person-at person108 city004 )
    ( person-at person109 city000 )
    ( person-at person110 city000 )
    ( person-at person111 city003 )
    ( person-at person112 city002 )
    ( person-at person113 city005 )
    ( person-at person114 city000 )
    ( person-at person115 city002 )
    ( person-at person116 city000 )
    ( person-at person117 city004 )
    ( person-at person118 city005 )
    ( person-at person119 city002 )
    ( person-at person120 city004 )
    ( person-at person121 city002 )
    ( person-at person122 city000 )
    ( person-at person123 city003 )
    ( person-at person124 city000 )
    ( person-at person125 city000 )
    ( person-at person126 city000 )
    ( person-at person127 city004 )
    ( person-at person128 city000 )
    ( person-at person129 city001 )
    ( person-at person130 city004 )
    ( person-at person131 city003 )
    ( person-at person132 city003 )
    ( person-at person133 city002 )
    ( person-at person134 city005 )
    ( person-at person135 city003 )
    ( person-at person136 city005 )
    ( person-at person137 city001 )
    ( person-at person138 city002 )
    ( person-at person139 city001 )
    ( person-at person140 city000 )
    ( person-at person141 city002 )
    ( person-at person142 city002 )
    ( person-at person143 city002 )
    ( person-at person144 city000 )
    ( person-at person145 city000 )
    ( person-at person146 city004 )
    ( person-at person147 city000 )
    ( person-at person148 city005 )
    ( person-at person149 city003 )
    ( person-at person150 city000 )
    ( person-at person151 city001 )
    ( person-at person152 city005 )
    ( person-at person153 city000 )
    ( person-at person154 city004 )
    ( person-at person155 city005 )
    ( person-at person156 city000 )
    ( person-at person157 city004 )
    ( person-at person158 city002 )
    ( person-at person159 city004 )
    ( person-at person160 city003 )
    ( person-at person161 city000 )
    ( person-at person162 city005 )
    ( person-at person163 city004 )
    ( person-at person164 city002 )
    ( person-at person165 city004 )
    ( person-at person166 city005 )
    ( person-at person167 city005 )
    ( person-at person168 city004 )
    ( person-at person169 city001 )
    ( person-at person170 city005 )
    ( person-at person171 city004 )
    ( person-at person172 city002 )
    ( person-at person173 city005 )
    ( person-at person174 city004 )
    ( person-at person175 city002 )
    ( person-at person176 city000 )
    ( person-at person177 city002 )
    ( person-at person178 city000 )
    ( person-at person179 city003 )
    ( person-at person180 city003 )
    ( person-at person181 city001 )
    ( person-at person182 city004 )
    ( person-at person183 city000 )
    ( person-at person184 city005 )
    ( fuel-level aircraft000 level01 )
    ( fuel-level aircraft001 level02 )
    ( fuel-level aircraft002 level02 )
    ( fuel-level aircraft003 level01 )
  )

  ( :goal
    ( and
      ( person-at person000 city000 )
      ( person-at person001 city003 )
      ( person-at person002 city004 )
      ( person-at person003 city002 )
      ( person-at person004 city005 )
      ( person-at person005 city000 )
      ( person-at person006 city005 )
      ( person-at person007 city005 )
      ( person-at person008 city000 )
      ( person-at person009 city002 )
      ( person-at person010 city002 )
      ( person-at person011 city002 )
      ( person-at person012 city001 )
      ( person-at person013 city005 )
      ( person-at person014 city000 )
      ( person-at person015 city003 )
      ( person-at person016 city004 )
      ( person-at person017 city002 )
      ( person-at person018 city003 )
      ( person-at person019 city004 )
      ( person-at person020 city000 )
      ( person-at person021 city005 )
      ( person-at person022 city002 )
      ( person-at person023 city000 )
      ( person-at person024 city003 )
      ( person-at person025 city005 )
      ( person-at person026 city001 )
      ( person-at person027 city002 )
      ( person-at person028 city003 )
      ( person-at person029 city001 )
      ( person-at person030 city000 )
      ( person-at person031 city001 )
      ( person-at person032 city005 )
      ( person-at person033 city004 )
      ( person-at person034 city003 )
      ( person-at person035 city004 )
      ( person-at person036 city004 )
      ( person-at person037 city000 )
      ( person-at person038 city004 )
      ( person-at person039 city002 )
      ( person-at person040 city002 )
      ( person-at person041 city004 )
      ( person-at person042 city005 )
      ( person-at person043 city004 )
      ( person-at person044 city001 )
      ( person-at person045 city005 )
      ( person-at person046 city001 )
      ( person-at person047 city004 )
      ( person-at person048 city000 )
      ( person-at person049 city004 )
      ( person-at person050 city000 )
      ( person-at person051 city000 )
      ( person-at person052 city001 )
      ( person-at person053 city002 )
      ( person-at person054 city005 )
      ( person-at person055 city002 )
      ( person-at person056 city005 )
      ( person-at person057 city000 )
      ( person-at person058 city005 )
      ( person-at person059 city002 )
      ( person-at person060 city002 )
      ( person-at person061 city005 )
      ( person-at person062 city003 )
      ( person-at person063 city005 )
      ( person-at person064 city001 )
      ( person-at person065 city004 )
      ( person-at person066 city003 )
      ( person-at person067 city003 )
      ( person-at person068 city004 )
      ( person-at person069 city005 )
      ( person-at person070 city000 )
      ( person-at person071 city001 )
      ( person-at person072 city001 )
      ( person-at person073 city005 )
      ( person-at person074 city005 )
      ( person-at person075 city003 )
      ( person-at person076 city002 )
      ( person-at person077 city004 )
      ( person-at person078 city005 )
      ( person-at person079 city002 )
      ( person-at person080 city002 )
      ( person-at person081 city005 )
      ( person-at person082 city001 )
      ( person-at person083 city001 )
      ( person-at person084 city001 )
      ( person-at person085 city004 )
      ( person-at person086 city003 )
      ( person-at person087 city000 )
      ( person-at person088 city004 )
      ( person-at person089 city000 )
      ( person-at person090 city000 )
      ( person-at person091 city004 )
      ( person-at person092 city003 )
      ( person-at person093 city001 )
      ( person-at person094 city003 )
      ( person-at person095 city002 )
      ( person-at person096 city005 )
      ( person-at person097 city005 )
      ( person-at person098 city000 )
      ( person-at person099 city003 )
      ( person-at person100 city002 )
      ( person-at person101 city000 )
      ( person-at person102 city004 )
      ( person-at person103 city004 )
      ( person-at person104 city003 )
      ( person-at person105 city001 )
      ( person-at person106 city005 )
      ( person-at person107 city005 )
      ( person-at person108 city005 )
      ( person-at person109 city002 )
      ( person-at person110 city000 )
      ( person-at person111 city005 )
      ( person-at person112 city001 )
      ( person-at person113 city001 )
      ( person-at person114 city000 )
      ( person-at person115 city000 )
      ( person-at person116 city003 )
      ( person-at person117 city002 )
      ( person-at person118 city004 )
      ( person-at person119 city001 )
      ( person-at person120 city000 )
      ( person-at person121 city002 )
      ( person-at person122 city004 )
      ( person-at person123 city002 )
      ( person-at person124 city003 )
      ( person-at person125 city001 )
      ( person-at person126 city004 )
      ( person-at person127 city000 )
      ( person-at person128 city004 )
      ( person-at person129 city002 )
      ( person-at person130 city001 )
      ( person-at person131 city001 )
      ( person-at person132 city000 )
      ( person-at person133 city004 )
      ( person-at person134 city003 )
      ( person-at person135 city003 )
      ( person-at person136 city005 )
      ( person-at person137 city000 )
      ( person-at person138 city001 )
      ( person-at person139 city003 )
      ( person-at person140 city002 )
      ( person-at person141 city001 )
      ( person-at person142 city002 )
      ( person-at person143 city003 )
      ( person-at person144 city000 )
      ( person-at person145 city003 )
      ( person-at person146 city001 )
      ( person-at person147 city003 )
      ( person-at person148 city003 )
      ( person-at person149 city005 )
      ( person-at person150 city002 )
      ( person-at person151 city001 )
      ( person-at person152 city001 )
      ( person-at person153 city000 )
      ( person-at person154 city003 )
      ( person-at person155 city002 )
      ( person-at person156 city000 )
      ( person-at person157 city000 )
      ( person-at person158 city002 )
      ( person-at person159 city004 )
      ( person-at person160 city002 )
      ( person-at person161 city001 )
      ( person-at person162 city003 )
      ( person-at person163 city003 )
      ( person-at person164 city003 )
      ( person-at person165 city004 )
      ( person-at person166 city000 )
      ( person-at person167 city003 )
      ( person-at person168 city004 )
      ( person-at person169 city005 )
      ( person-at person170 city000 )
      ( person-at person171 city000 )
      ( person-at person172 city000 )
      ( person-at person173 city000 )
      ( person-at person174 city001 )
      ( person-at person175 city004 )
      ( person-at person176 city001 )
      ( person-at person177 city002 )
      ( person-at person178 city001 )
      ( person-at person179 city004 )
      ( person-at person180 city005 )
      ( person-at person181 city004 )
      ( person-at person182 city000 )
      ( person-at person183 city000 )
      ( person-at person184 city002 )
    )
  )
)

