( define ( problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    level03 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    aircraft005 - aircraft
    aircraft006 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    person035 - person
    person036 - person
    person037 - person
    person038 - person
    person039 - person
    person040 - person
    person041 - person
    person042 - person
    person043 - person
    person044 - person
    person045 - person
    person046 - person
    person047 - person
    person048 - person
    person049 - person
    person050 - person
    person051 - person
    person052 - person
    person053 - person
    person054 - person
    person055 - person
    person056 - person
    person057 - person
    person058 - person
    person059 - person
    person060 - person
    person061 - person
    person062 - person
    person063 - person
    person064 - person
    person065 - person
    person066 - person
    person067 - person
    person068 - person
    person069 - person
    person070 - person
    person071 - person
    person072 - person
    person073 - person
    person074 - person
    person075 - person
    person076 - person
    person077 - person
    person078 - person
    person079 - person
    person080 - person
    person081 - person
    person082 - person
    person083 - person
    person084 - person
    person085 - person
    person086 - person
    person087 - person
    person088 - person
    person089 - person
    person090 - person
    person091 - person
    person092 - person
    person093 - person
    person094 - person
    person095 - person
    person096 - person
    person097 - person
    person098 - person
    person099 - person
    person100 - person
    person101 - person
    person102 - person
    person103 - person
    person104 - person
    person105 - person
    person106 - person
    person107 - person
    person108 - person
    person109 - person
    person110 - person
    person111 - person
    person112 - person
    person113 - person
    person114 - person
    person115 - person
    person116 - person
    person117 - person
    person118 - person
    person119 - person
    person120 - person
    person121 - person
    person122 - person
    person123 - person
    person124 - person
    person125 - person
    person126 - person
    person127 - person
    person128 - person
    person129 - person
    person130 - person
    person131 - person
    person132 - person
    person133 - person
    person134 - person
    person135 - person
    person136 - person
    person137 - person
    person138 - person
    person139 - person
    person140 - person
    person141 - person
    person142 - person
    person143 - person
    person144 - person
    person145 - person
    person146 - person
    person147 - person
    person148 - person
    person149 - person
    person150 - person
    person151 - person
    person152 - person
    person153 - person
    person154 - person
    person155 - person
    person156 - person
    person157 - person
    person158 - person
    person159 - person
    person160 - person
    person161 - person
    person162 - person
    person163 - person
    person164 - person
    person165 - person
    person166 - person
    person167 - person
    person168 - person
    person169 - person
    person170 - person
    person171 - person
    person172 - person
    person173 - person
    person174 - person
    person175 - person
    person176 - person
    person177 - person
    person178 - person
    person179 - person
    person180 - person
    person181 - person
    person182 - person
    person183 - person
    person184 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
    city010 - city
    city011 - city
    city012 - city
    city013 - city
    city014 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( next level02 level03 )
    ( aircraft-at aircraft000 city005 )
    ( aircraft-at aircraft001 city006 )
    ( aircraft-at aircraft002 city002 )
    ( aircraft-at aircraft003 city009 )
    ( aircraft-at aircraft004 city013 )
    ( aircraft-at aircraft005 city010 )
    ( aircraft-at aircraft006 city003 )
    ( person-at person000 city013 )
    ( person-at person001 city011 )
    ( person-at person002 city005 )
    ( person-at person003 city001 )
    ( person-at person004 city008 )
    ( person-at person005 city002 )
    ( person-at person006 city006 )
    ( person-at person007 city000 )
    ( person-at person008 city008 )
    ( person-at person009 city009 )
    ( person-at person010 city011 )
    ( person-at person011 city005 )
    ( person-at person012 city009 )
    ( person-at person013 city014 )
    ( person-at person014 city009 )
    ( person-at person015 city006 )
    ( person-at person016 city011 )
    ( person-at person017 city007 )
    ( person-at person018 city010 )
    ( person-at person019 city005 )
    ( person-at person020 city010 )
    ( person-at person021 city014 )
    ( person-at person022 city013 )
    ( person-at person023 city008 )
    ( person-at person024 city004 )
    ( person-at person025 city011 )
    ( person-at person026 city002 )
    ( person-at person027 city013 )
    ( person-at person028 city002 )
    ( person-at person029 city013 )
    ( person-at person030 city008 )
    ( person-at person031 city000 )
    ( person-at person032 city001 )
    ( person-at person033 city014 )
    ( person-at person034 city008 )
    ( person-at person035 city001 )
    ( person-at person036 city001 )
    ( person-at person037 city014 )
    ( person-at person038 city001 )
    ( person-at person039 city001 )
    ( person-at person040 city008 )
    ( person-at person041 city004 )
    ( person-at person042 city006 )
    ( person-at person043 city009 )
    ( person-at person044 city004 )
    ( person-at person045 city000 )
    ( person-at person046 city001 )
    ( person-at person047 city007 )
    ( person-at person048 city014 )
    ( person-at person049 city003 )
    ( person-at person050 city012 )
    ( person-at person051 city010 )
    ( person-at person052 city002 )
    ( person-at person053 city011 )
    ( person-at person054 city010 )
    ( person-at person055 city013 )
    ( person-at person056 city014 )
    ( person-at person057 city012 )
    ( person-at person058 city003 )
    ( person-at person059 city001 )
    ( person-at person060 city002 )
    ( person-at person061 city012 )
    ( person-at person062 city008 )
    ( person-at person063 city004 )
    ( person-at person064 city011 )
    ( person-at person065 city002 )
    ( person-at person066 city005 )
    ( person-at person067 city004 )
    ( person-at person068 city008 )
    ( person-at person069 city014 )
    ( person-at person070 city005 )
    ( person-at person071 city009 )
    ( person-at person072 city010 )
    ( person-at person073 city011 )
    ( person-at person074 city003 )
    ( person-at person075 city006 )
    ( person-at person076 city003 )
    ( person-at person077 city011 )
    ( person-at person078 city014 )
    ( person-at person079 city002 )
    ( person-at person080 city007 )
    ( person-at person081 city011 )
    ( person-at person082 city004 )
    ( person-at person083 city009 )
    ( person-at person084 city014 )
    ( person-at person085 city014 )
    ( person-at person086 city008 )
    ( person-at person087 city006 )
    ( person-at person088 city012 )
    ( person-at person089 city011 )
    ( person-at person090 city007 )
    ( person-at person091 city014 )
    ( person-at person092 city008 )
    ( person-at person093 city001 )
    ( person-at person094 city010 )
    ( person-at person095 city011 )
    ( person-at person096 city010 )
    ( person-at person097 city008 )
    ( person-at person098 city000 )
    ( person-at person099 city003 )
    ( person-at person100 city007 )
    ( person-at person101 city005 )
    ( person-at person102 city012 )
    ( person-at person103 city002 )
    ( person-at person104 city008 )
    ( person-at person105 city008 )
    ( person-at person106 city009 )
    ( person-at person107 city003 )
    ( person-at person108 city011 )
    ( person-at person109 city000 )
    ( person-at person110 city013 )
    ( person-at person111 city003 )
    ( person-at person112 city003 )
    ( person-at person113 city002 )
    ( person-at person114 city013 )
    ( person-at person115 city010 )
    ( person-at person116 city002 )
    ( person-at person117 city013 )
    ( person-at person118 city001 )
    ( person-at person119 city014 )
    ( person-at person120 city009 )
    ( person-at person121 city008 )
    ( person-at person122 city013 )
    ( person-at person123 city010 )
    ( person-at person124 city001 )
    ( person-at person125 city009 )
    ( person-at person126 city006 )
    ( person-at person127 city003 )
    ( person-at person128 city002 )
    ( person-at person129 city007 )
    ( person-at person130 city007 )
    ( person-at person131 city001 )
    ( person-at person132 city004 )
    ( person-at person133 city011 )
    ( person-at person134 city010 )
    ( person-at person135 city005 )
    ( person-at person136 city004 )
    ( person-at person137 city011 )
    ( person-at person138 city008 )
    ( person-at person139 city001 )
    ( person-at person140 city011 )
    ( person-at person141 city006 )
    ( person-at person142 city004 )
    ( person-at person143 city000 )
    ( person-at person144 city009 )
    ( person-at person145 city009 )
    ( person-at person146 city010 )
    ( person-at person147 city003 )
    ( person-at person148 city007 )
    ( person-at person149 city003 )
    ( person-at person150 city002 )
    ( person-at person151 city009 )
    ( person-at person152 city003 )
    ( person-at person153 city007 )
    ( person-at person154 city004 )
    ( person-at person155 city005 )
    ( person-at person156 city001 )
    ( person-at person157 city002 )
    ( person-at person158 city000 )
    ( person-at person159 city010 )
    ( person-at person160 city001 )
    ( person-at person161 city007 )
    ( person-at person162 city003 )
    ( person-at person163 city006 )
    ( person-at person164 city011 )
    ( person-at person165 city014 )
    ( person-at person166 city003 )
    ( person-at person167 city000 )
    ( person-at person168 city010 )
    ( person-at person169 city011 )
    ( person-at person170 city008 )
    ( person-at person171 city014 )
    ( person-at person172 city010 )
    ( person-at person173 city013 )
    ( person-at person174 city006 )
    ( person-at person175 city011 )
    ( person-at person176 city007 )
    ( person-at person177 city008 )
    ( person-at person178 city014 )
    ( person-at person179 city007 )
    ( person-at person180 city011 )
    ( person-at person181 city001 )
    ( person-at person182 city001 )
    ( person-at person183 city014 )
    ( person-at person184 city008 )
    ( fuel-level aircraft000 level00 )
    ( fuel-level aircraft001 level02 )
    ( fuel-level aircraft002 level01 )
    ( fuel-level aircraft003 level02 )
    ( fuel-level aircraft004 level01 )
    ( fuel-level aircraft005 level03 )
    ( fuel-level aircraft006 level03 )
  )

  ( :goal
    ( and
      ( person-at person000 city012 )
      ( person-at person001 city011 )
      ( person-at person002 city002 )
      ( person-at person003 city014 )
      ( person-at person004 city012 )
      ( person-at person005 city004 )
      ( person-at person006 city001 )
      ( person-at person007 city004 )
      ( person-at person008 city008 )
      ( person-at person009 city014 )
      ( person-at person010 city007 )
      ( person-at person011 city014 )
      ( person-at person012 city002 )
      ( person-at person013 city008 )
      ( person-at person014 city001 )
      ( person-at person015 city005 )
      ( person-at person016 city001 )
      ( person-at person017 city000 )
      ( person-at person018 city000 )
      ( person-at person019 city006 )
      ( person-at person020 city013 )
      ( person-at person021 city003 )
      ( person-at person022 city006 )
      ( person-at person023 city006 )
      ( person-at person024 city002 )
      ( person-at person025 city013 )
      ( person-at person026 city002 )
      ( person-at person027 city010 )
      ( person-at person028 city006 )
      ( person-at person029 city002 )
      ( person-at person030 city011 )
      ( person-at person031 city003 )
      ( person-at person032 city005 )
      ( person-at person033 city005 )
      ( person-at person034 city002 )
      ( person-at person035 city002 )
      ( person-at person036 city009 )
      ( person-at person037 city010 )
      ( person-at person038 city014 )
      ( person-at person039 city009 )
      ( person-at person040 city009 )
      ( person-at person041 city006 )
      ( person-at person042 city008 )
      ( person-at person043 city003 )
      ( person-at person044 city014 )
      ( person-at person045 city002 )
      ( person-at person046 city009 )
      ( person-at person047 city008 )
      ( person-at person048 city009 )
      ( person-at person049 city001 )
      ( person-at person050 city006 )
      ( person-at person051 city008 )
      ( person-at person052 city012 )
      ( person-at person053 city012 )
      ( person-at person054 city014 )
      ( person-at person055 city014 )
      ( person-at person056 city002 )
      ( person-at person057 city009 )
      ( person-at person058 city010 )
      ( person-at person059 city008 )
      ( person-at person060 city003 )
      ( person-at person061 city013 )
      ( person-at person062 city003 )
      ( person-at person063 city008 )
      ( person-at person064 city003 )
      ( person-at person065 city006 )
      ( person-at person066 city011 )
      ( person-at person067 city004 )
      ( person-at person068 city008 )
      ( person-at person069 city010 )
      ( person-at person070 city014 )
      ( person-at person071 city010 )
      ( person-at person072 city001 )
      ( person-at person073 city014 )
      ( person-at person074 city013 )
      ( person-at person075 city008 )
      ( person-at person076 city001 )
      ( person-at person077 city014 )
      ( person-at person078 city008 )
      ( person-at person079 city003 )
      ( person-at person080 city008 )
      ( person-at person081 city014 )
      ( person-at person082 city011 )
      ( person-at person083 city005 )
      ( person-at person084 city012 )
      ( person-at person085 city002 )
      ( person-at person086 city004 )
      ( person-at person087 city006 )
      ( person-at person088 city011 )
      ( person-at person089 city006 )
      ( person-at person090 city000 )
      ( person-at person091 city014 )
      ( person-at person092 city004 )
      ( person-at person093 city003 )
      ( person-at person094 city008 )
      ( person-at person095 city014 )
      ( person-at person096 city001 )
      ( person-at person097 city011 )
      ( person-at person098 city004 )
      ( person-at person099 city002 )
      ( person-at person100 city006 )
      ( person-at person101 city010 )
      ( person-at person102 city012 )
      ( person-at person103 city014 )
      ( person-at person104 city009 )
      ( person-at person105 city010 )
      ( person-at person106 city014 )
      ( person-at person107 city003 )
      ( person-at person108 city002 )
      ( person-at person109 city007 )
      ( person-at person110 city006 )
      ( person-at person111 city010 )
      ( person-at person112 city007 )
      ( person-at person113 city009 )
      ( person-at person114 city000 )
      ( person-at person115 city011 )
      ( person-at person116 city011 )
      ( person-at person117 city011 )
      ( person-at person118 city002 )
      ( person-at person119 city008 )
      ( person-at person120 city003 )
      ( person-at person121 city009 )
      ( person-at person122 city014 )
      ( person-at person123 city014 )
      ( person-at person124 city005 )
      ( person-at person125 city014 )
      ( person-at person126 city006 )
      ( person-at person127 city013 )
      ( person-at person128 city010 )
      ( person-at person129 city010 )
      ( person-at person130 city000 )
      ( person-at person131 city008 )
      ( person-at person132 city012 )
      ( person-at person133 city012 )
      ( person-at person134 city000 )
      ( person-at person135 city006 )
      ( person-at person136 city000 )
      ( person-at person137 city014 )
      ( person-at person138 city001 )
      ( person-at person139 city002 )
      ( person-at person140 city014 )
      ( person-at person141 city014 )
      ( person-at person142 city012 )
      ( person-at person143 city013 )
      ( person-at person144 city000 )
      ( person-at person145 city004 )
      ( person-at person146 city001 )
      ( person-at person147 city012 )
      ( person-at person148 city000 )
      ( person-at person149 city010 )
      ( person-at person150 city012 )
      ( person-at person151 city010 )
      ( person-at person152 city012 )
      ( person-at person153 city011 )
      ( person-at person154 city002 )
      ( person-at person155 city002 )
      ( person-at person156 city011 )
      ( person-at person157 city008 )
      ( person-at person158 city007 )
      ( person-at person159 city013 )
      ( person-at person160 city010 )
      ( person-at person161 city000 )
      ( person-at person162 city014 )
      ( person-at person163 city007 )
      ( person-at person164 city004 )
      ( person-at person165 city014 )
      ( person-at person166 city005 )
      ( person-at person167 city004 )
      ( person-at person168 city005 )
      ( person-at person169 city014 )
      ( person-at person170 city013 )
      ( person-at person171 city011 )
      ( person-at person172 city005 )
      ( person-at person173 city010 )
      ( person-at person174 city009 )
      ( person-at person175 city006 )
      ( person-at person176 city006 )
      ( person-at person177 city002 )
      ( person-at person178 city003 )
      ( person-at person179 city007 )
      ( person-at person180 city013 )
      ( person-at person181 city007 )
      ( person-at person182 city002 )
      ( person-at person183 city002 )
      ( person-at person184 city003 )
    )
  )
)

