( define ( problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    aircraft005 - aircraft
    aircraft006 - aircraft
    aircraft007 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    person035 - person
    person036 - person
    person037 - person
    person038 - person
    person039 - person
    person040 - person
    person041 - person
    person042 - person
    person043 - person
    person044 - person
    person045 - person
    person046 - person
    person047 - person
    person048 - person
    person049 - person
    person050 - person
    person051 - person
    person052 - person
    person053 - person
    person054 - person
    person055 - person
    person056 - person
    person057 - person
    person058 - person
    person059 - person
    person060 - person
    person061 - person
    person062 - person
    person063 - person
    person064 - person
    person065 - person
    person066 - person
    person067 - person
    person068 - person
    person069 - person
    person070 - person
    person071 - person
    person072 - person
    person073 - person
    person074 - person
    person075 - person
    person076 - person
    person077 - person
    person078 - person
    person079 - person
    person080 - person
    person081 - person
    person082 - person
    person083 - person
    person084 - person
    person085 - person
    person086 - person
    person087 - person
    person088 - person
    person089 - person
    person090 - person
    person091 - person
    person092 - person
    person093 - person
    person094 - person
    person095 - person
    person096 - person
    person097 - person
    person098 - person
    person099 - person
    person100 - person
    person101 - person
    person102 - person
    person103 - person
    person104 - person
    person105 - person
    person106 - person
    person107 - person
    person108 - person
    person109 - person
    person110 - person
    person111 - person
    person112 - person
    person113 - person
    person114 - person
    person115 - person
    person116 - person
    person117 - person
    person118 - person
    person119 - person
    person120 - person
    person121 - person
    person122 - person
    person123 - person
    person124 - person
    person125 - person
    person126 - person
    person127 - person
    person128 - person
    person129 - person
    person130 - person
    person131 - person
    person132 - person
    person133 - person
    person134 - person
    person135 - person
    person136 - person
    person137 - person
    person138 - person
    person139 - person
    person140 - person
    person141 - person
    person142 - person
    person143 - person
    person144 - person
    person145 - person
    person146 - person
    person147 - person
    person148 - person
    person149 - person
    person150 - person
    person151 - person
    person152 - person
    person153 - person
    person154 - person
    person155 - person
    person156 - person
    person157 - person
    person158 - person
    person159 - person
    person160 - person
    person161 - person
    person162 - person
    person163 - person
    person164 - person
    person165 - person
    person166 - person
    person167 - person
    person168 - person
    person169 - person
    person170 - person
    person171 - person
    person172 - person
    person173 - person
    person174 - person
    person175 - person
    person176 - person
    person177 - person
    person178 - person
    person179 - person
    person180 - person
    person181 - person
    person182 - person
    person183 - person
    person184 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
    city010 - city
    city011 - city
    city012 - city
    city013 - city
    city014 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( aircraft-at aircraft000 city009 )
    ( aircraft-at aircraft001 city006 )
    ( aircraft-at aircraft002 city000 )
    ( aircraft-at aircraft003 city005 )
    ( aircraft-at aircraft004 city011 )
    ( aircraft-at aircraft005 city008 )
    ( aircraft-at aircraft006 city011 )
    ( aircraft-at aircraft007 city012 )
    ( person-at person000 city013 )
    ( person-at person001 city002 )
    ( person-at person002 city001 )
    ( person-at person003 city003 )
    ( person-at person004 city008 )
    ( person-at person005 city005 )
    ( person-at person006 city001 )
    ( person-at person007 city002 )
    ( person-at person008 city011 )
    ( person-at person009 city005 )
    ( person-at person010 city000 )
    ( person-at person011 city004 )
    ( person-at person012 city000 )
    ( person-at person013 city008 )
    ( person-at person014 city011 )
    ( person-at person015 city010 )
    ( person-at person016 city008 )
    ( person-at person017 city002 )
    ( person-at person018 city007 )
    ( person-at person019 city009 )
    ( person-at person020 city001 )
    ( person-at person021 city003 )
    ( person-at person022 city004 )
    ( person-at person023 city010 )
    ( person-at person024 city001 )
    ( person-at person025 city011 )
    ( person-at person026 city008 )
    ( person-at person027 city004 )
    ( person-at person028 city011 )
    ( person-at person029 city004 )
    ( person-at person030 city001 )
    ( person-at person031 city009 )
    ( person-at person032 city014 )
    ( person-at person033 city009 )
    ( person-at person034 city012 )
    ( person-at person035 city007 )
    ( person-at person036 city014 )
    ( person-at person037 city013 )
    ( person-at person038 city001 )
    ( person-at person039 city002 )
    ( person-at person040 city010 )
    ( person-at person041 city008 )
    ( person-at person042 city007 )
    ( person-at person043 city011 )
    ( person-at person044 city001 )
    ( person-at person045 city010 )
    ( person-at person046 city006 )
    ( person-at person047 city010 )
    ( person-at person048 city012 )
    ( person-at person049 city013 )
    ( person-at person050 city011 )
    ( person-at person051 city006 )
    ( person-at person052 city009 )
    ( person-at person053 city007 )
    ( person-at person054 city001 )
    ( person-at person055 city010 )
    ( person-at person056 city003 )
    ( person-at person057 city001 )
    ( person-at person058 city000 )
    ( person-at person059 city000 )
    ( person-at person060 city006 )
    ( person-at person061 city008 )
    ( person-at person062 city001 )
    ( person-at person063 city012 )
    ( person-at person064 city003 )
    ( person-at person065 city006 )
    ( person-at person066 city011 )
    ( person-at person067 city009 )
    ( person-at person068 city011 )
    ( person-at person069 city013 )
    ( person-at person070 city012 )
    ( person-at person071 city007 )
    ( person-at person072 city013 )
    ( person-at person073 city011 )
    ( person-at person074 city003 )
    ( person-at person075 city000 )
    ( person-at person076 city006 )
    ( person-at person077 city009 )
    ( person-at person078 city002 )
    ( person-at person079 city011 )
    ( person-at person080 city008 )
    ( person-at person081 city013 )
    ( person-at person082 city002 )
    ( person-at person083 city009 )
    ( person-at person084 city006 )
    ( person-at person085 city010 )
    ( person-at person086 city004 )
    ( person-at person087 city001 )
    ( person-at person088 city012 )
    ( person-at person089 city011 )
    ( person-at person090 city008 )
    ( person-at person091 city010 )
    ( person-at person092 city012 )
    ( person-at person093 city002 )
    ( person-at person094 city014 )
    ( person-at person095 city000 )
    ( person-at person096 city008 )
    ( person-at person097 city010 )
    ( person-at person098 city001 )
    ( person-at person099 city011 )
    ( person-at person100 city000 )
    ( person-at person101 city013 )
    ( person-at person102 city003 )
    ( person-at person103 city014 )
    ( person-at person104 city009 )
    ( person-at person105 city006 )
    ( person-at person106 city014 )
    ( person-at person107 city008 )
    ( person-at person108 city008 )
    ( person-at person109 city008 )
    ( person-at person110 city004 )
    ( person-at person111 city008 )
    ( person-at person112 city013 )
    ( person-at person113 city013 )
    ( person-at person114 city002 )
    ( person-at person115 city004 )
    ( person-at person116 city000 )
    ( person-at person117 city006 )
    ( person-at person118 city013 )
    ( person-at person119 city012 )
    ( person-at person120 city010 )
    ( person-at person121 city013 )
    ( person-at person122 city014 )
    ( person-at person123 city007 )
    ( person-at person124 city000 )
    ( person-at person125 city013 )
    ( person-at person126 city014 )
    ( person-at person127 city000 )
    ( person-at person128 city009 )
    ( person-at person129 city000 )
    ( person-at person130 city012 )
    ( person-at person131 city001 )
    ( person-at person132 city014 )
    ( person-at person133 city000 )
    ( person-at person134 city000 )
    ( person-at person135 city000 )
    ( person-at person136 city014 )
    ( person-at person137 city006 )
    ( person-at person138 city000 )
    ( person-at person139 city007 )
    ( person-at person140 city014 )
    ( person-at person141 city011 )
    ( person-at person142 city007 )
    ( person-at person143 city013 )
    ( person-at person144 city009 )
    ( person-at person145 city009 )
    ( person-at person146 city009 )
    ( person-at person147 city002 )
    ( person-at person148 city007 )
    ( person-at person149 city014 )
    ( person-at person150 city006 )
    ( person-at person151 city002 )
    ( person-at person152 city013 )
    ( person-at person153 city006 )
    ( person-at person154 city009 )
    ( person-at person155 city005 )
    ( person-at person156 city011 )
    ( person-at person157 city008 )
    ( person-at person158 city013 )
    ( person-at person159 city012 )
    ( person-at person160 city001 )
    ( person-at person161 city002 )
    ( person-at person162 city014 )
    ( person-at person163 city000 )
    ( person-at person164 city009 )
    ( person-at person165 city014 )
    ( person-at person166 city007 )
    ( person-at person167 city008 )
    ( person-at person168 city006 )
    ( person-at person169 city008 )
    ( person-at person170 city007 )
    ( person-at person171 city012 )
    ( person-at person172 city011 )
    ( person-at person173 city014 )
    ( person-at person174 city002 )
    ( person-at person175 city006 )
    ( person-at person176 city000 )
    ( person-at person177 city012 )
    ( person-at person178 city000 )
    ( person-at person179 city008 )
    ( person-at person180 city003 )
    ( person-at person181 city006 )
    ( person-at person182 city010 )
    ( person-at person183 city001 )
    ( person-at person184 city012 )
    ( fuel-level aircraft000 level01 )
    ( fuel-level aircraft001 level00 )
    ( fuel-level aircraft002 level02 )
    ( fuel-level aircraft003 level01 )
    ( fuel-level aircraft004 level02 )
    ( fuel-level aircraft005 level02 )
    ( fuel-level aircraft006 level00 )
    ( fuel-level aircraft007 level02 )
  )

  ( :goal
    ( and
      ( person-at person000 city012 )
      ( person-at person001 city014 )
      ( person-at person002 city009 )
      ( person-at person003 city012 )
      ( person-at person004 city004 )
      ( person-at person005 city013 )
      ( person-at person006 city013 )
      ( person-at person007 city006 )
      ( person-at person008 city012 )
      ( person-at person009 city005 )
      ( person-at person010 city000 )
      ( person-at person011 city012 )
      ( person-at person012 city005 )
      ( person-at person013 city001 )
      ( person-at person014 city010 )
      ( person-at person015 city005 )
      ( person-at person016 city000 )
      ( person-at person017 city014 )
      ( person-at person018 city001 )
      ( person-at person019 city007 )
      ( person-at person020 city002 )
      ( person-at person021 city014 )
      ( person-at person022 city007 )
      ( person-at person023 city006 )
      ( person-at person024 city014 )
      ( person-at person025 city000 )
      ( person-at person026 city009 )
      ( person-at person027 city006 )
      ( person-at person028 city003 )
      ( person-at person029 city003 )
      ( person-at person030 city010 )
      ( person-at person031 city007 )
      ( person-at person032 city009 )
      ( person-at person033 city011 )
      ( person-at person034 city004 )
      ( person-at person035 city013 )
      ( person-at person036 city010 )
      ( person-at person037 city010 )
      ( person-at person038 city011 )
      ( person-at person039 city007 )
      ( person-at person040 city000 )
      ( person-at person041 city003 )
      ( person-at person042 city011 )
      ( person-at person043 city012 )
      ( person-at person044 city004 )
      ( person-at person045 city013 )
      ( person-at person046 city002 )
      ( person-at person047 city012 )
      ( person-at person048 city013 )
      ( person-at person049 city004 )
      ( person-at person050 city004 )
      ( person-at person051 city007 )
      ( person-at person052 city003 )
      ( person-at person053 city011 )
      ( person-at person054 city013 )
      ( person-at person055 city010 )
      ( person-at person056 city004 )
      ( person-at person057 city014 )
      ( person-at person058 city001 )
      ( person-at person059 city007 )
      ( person-at person060 city002 )
      ( person-at person061 city011 )
      ( person-at person062 city014 )
      ( person-at person063 city011 )
      ( person-at person064 city008 )
      ( person-at person065 city010 )
      ( person-at person066 city001 )
      ( person-at person067 city003 )
      ( person-at person068 city005 )
      ( person-at person069 city012 )
      ( person-at person070 city002 )
      ( person-at person071 city013 )
      ( person-at person072 city001 )
      ( person-at person073 city014 )
      ( person-at person074 city010 )
      ( person-at person075 city012 )
      ( person-at person076 city004 )
      ( person-at person077 city005 )
      ( person-at person078 city009 )
      ( person-at person079 city009 )
      ( person-at person080 city009 )
      ( person-at person081 city013 )
      ( person-at person082 city001 )
      ( person-at person083 city004 )
      ( person-at person084 city010 )
      ( person-at person085 city014 )
      ( person-at person086 city014 )
      ( person-at person087 city006 )
      ( person-at person088 city006 )
      ( person-at person089 city000 )
      ( person-at person090 city013 )
      ( person-at person091 city008 )
      ( person-at person092 city004 )
      ( person-at person093 city004 )
      ( person-at person094 city012 )
      ( person-at person095 city012 )
      ( person-at person096 city006 )
      ( person-at person097 city013 )
      ( person-at person098 city007 )
      ( person-at person099 city012 )
      ( person-at person100 city011 )
      ( person-at person101 city009 )
      ( person-at person102 city002 )
      ( person-at person103 city004 )
      ( person-at person104 city000 )
      ( person-at person105 city004 )
      ( person-at person106 city001 )
      ( person-at person107 city012 )
      ( person-at person108 city009 )
      ( person-at person109 city011 )
      ( person-at person110 city006 )
      ( person-at person111 city010 )
      ( person-at person112 city001 )
      ( person-at person113 city008 )
      ( person-at person114 city000 )
      ( person-at person115 city011 )
      ( person-at person116 city014 )
      ( person-at person117 city006 )
      ( person-at person118 city009 )
      ( person-at person119 city005 )
      ( person-at person120 city014 )
      ( person-at person121 city007 )
      ( person-at person122 city006 )
      ( person-at person123 city003 )
      ( person-at person124 city003 )
      ( person-at person125 city003 )
      ( person-at person126 city007 )
      ( person-at person127 city010 )
      ( person-at person128 city001 )
      ( person-at person129 city014 )
      ( person-at person130 city014 )
      ( person-at person131 city004 )
      ( person-at person132 city000 )
      ( person-at person133 city008 )
      ( person-at person134 city008 )
      ( person-at person135 city008 )
      ( person-at person136 city012 )
      ( person-at person137 city002 )
      ( person-at person138 city005 )
      ( person-at person139 city007 )
      ( person-at person140 city013 )
      ( person-at person141 city003 )
      ( person-at person142 city002 )
      ( person-at person143 city014 )
      ( person-at person144 city011 )
      ( person-at person145 city009 )
      ( person-at person146 city003 )
      ( person-at person147 city003 )
      ( person-at person148 city001 )
      ( person-at person149 city004 )
      ( person-at person150 city008 )
      ( person-at person151 city000 )
      ( person-at person152 city004 )
      ( person-at person153 city014 )
      ( person-at person154 city003 )
      ( person-at person155 city007 )
      ( person-at person156 city009 )
      ( person-at person157 city002 )
      ( person-at person158 city009 )
      ( person-at person159 city003 )
      ( person-at person160 city008 )
      ( person-at person161 city000 )
      ( person-at person162 city007 )
      ( person-at person163 city000 )
      ( person-at person164 city008 )
      ( person-at person165 city008 )
      ( person-at person166 city008 )
      ( person-at person167 city006 )
      ( person-at person168 city002 )
      ( person-at person169 city005 )
      ( person-at person170 city013 )
      ( person-at person171 city007 )
      ( person-at person172 city009 )
      ( person-at person173 city007 )
      ( person-at person174 city013 )
      ( person-at person175 city012 )
      ( person-at person176 city002 )
      ( person-at person177 city008 )
      ( person-at person178 city000 )
      ( person-at person179 city003 )
      ( person-at person180 city013 )
      ( person-at person181 city001 )
      ( person-at person182 city010 )
      ( person-at person183 city002 )
      ( person-at person184 city000 )
    )
  )
)

