( define ( problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    aircraft005 - aircraft
    aircraft006 - aircraft
    aircraft007 - aircraft
    aircraft008 - aircraft
    aircraft009 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    person035 - person
    person036 - person
    person037 - person
    person038 - person
    person039 - person
    person040 - person
    person041 - person
    person042 - person
    person043 - person
    person044 - person
    person045 - person
    person046 - person
    person047 - person
    person048 - person
    person049 - person
    person050 - person
    person051 - person
    person052 - person
    person053 - person
    person054 - person
    person055 - person
    person056 - person
    person057 - person
    person058 - person
    person059 - person
    person060 - person
    person061 - person
    person062 - person
    person063 - person
    person064 - person
    person065 - person
    person066 - person
    person067 - person
    person068 - person
    person069 - person
    person070 - person
    person071 - person
    person072 - person
    person073 - person
    person074 - person
    person075 - person
    person076 - person
    person077 - person
    person078 - person
    person079 - person
    person080 - person
    person081 - person
    person082 - person
    person083 - person
    person084 - person
    person085 - person
    person086 - person
    person087 - person
    person088 - person
    person089 - person
    person090 - person
    person091 - person
    person092 - person
    person093 - person
    person094 - person
    person095 - person
    person096 - person
    person097 - person
    person098 - person
    person099 - person
    person100 - person
    person101 - person
    person102 - person
    person103 - person
    person104 - person
    person105 - person
    person106 - person
    person107 - person
    person108 - person
    person109 - person
    person110 - person
    person111 - person
    person112 - person
    person113 - person
    person114 - person
    person115 - person
    person116 - person
    person117 - person
    person118 - person
    person119 - person
    person120 - person
    person121 - person
    person122 - person
    person123 - person
    person124 - person
    person125 - person
    person126 - person
    person127 - person
    person128 - person
    person129 - person
    person130 - person
    person131 - person
    person132 - person
    person133 - person
    person134 - person
    person135 - person
    person136 - person
    person137 - person
    person138 - person
    person139 - person
    person140 - person
    person141 - person
    person142 - person
    person143 - person
    person144 - person
    person145 - person
    person146 - person
    person147 - person
    person148 - person
    person149 - person
    person150 - person
    person151 - person
    person152 - person
    person153 - person
    person154 - person
    person155 - person
    person156 - person
    person157 - person
    person158 - person
    person159 - person
    person160 - person
    person161 - person
    person162 - person
    person163 - person
    person164 - person
    person165 - person
    person166 - person
    person167 - person
    person168 - person
    person169 - person
    person170 - person
    person171 - person
    person172 - person
    person173 - person
    person174 - person
    person175 - person
    person176 - person
    person177 - person
    person178 - person
    person179 - person
    person180 - person
    person181 - person
    person182 - person
    person183 - person
    person184 - person
    person185 - person
    person186 - person
    person187 - person
    person188 - person
    person189 - person
    person190 - person
    person191 - person
    person192 - person
    person193 - person
    person194 - person
    person195 - person
    person196 - person
    person197 - person
    person198 - person
    person199 - person
    person200 - person
    person201 - person
    person202 - person
    person203 - person
    person204 - person
    person205 - person
    person206 - person
    person207 - person
    person208 - person
    person209 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
  )

  ( :init
    ( next level00 level01 )
    ( aircraft-at aircraft000 city006 )
    ( aircraft-at aircraft001 city005 )
    ( aircraft-at aircraft002 city001 )
    ( aircraft-at aircraft003 city008 )
    ( aircraft-at aircraft004 city003 )
    ( aircraft-at aircraft005 city006 )
    ( aircraft-at aircraft006 city003 )
    ( aircraft-at aircraft007 city002 )
    ( aircraft-at aircraft008 city008 )
    ( aircraft-at aircraft009 city007 )
    ( person-at person000 city002 )
    ( person-at person001 city007 )
    ( person-at person002 city003 )
    ( person-at person003 city005 )
    ( person-at person004 city000 )
    ( person-at person005 city008 )
    ( person-at person006 city004 )
    ( person-at person007 city001 )
    ( person-at person008 city002 )
    ( person-at person009 city002 )
    ( person-at person010 city008 )
    ( person-at person011 city000 )
    ( person-at person012 city008 )
    ( person-at person013 city006 )
    ( person-at person014 city009 )
    ( person-at person015 city003 )
    ( person-at person016 city002 )
    ( person-at person017 city007 )
    ( person-at person018 city004 )
    ( person-at person019 city009 )
    ( person-at person020 city001 )
    ( person-at person021 city000 )
    ( person-at person022 city004 )
    ( person-at person023 city003 )
    ( person-at person024 city008 )
    ( person-at person025 city009 )
    ( person-at person026 city001 )
    ( person-at person027 city003 )
    ( person-at person028 city002 )
    ( person-at person029 city000 )
    ( person-at person030 city002 )
    ( person-at person031 city004 )
    ( person-at person032 city009 )
    ( person-at person033 city005 )
    ( person-at person034 city001 )
    ( person-at person035 city001 )
    ( person-at person036 city005 )
    ( person-at person037 city005 )
    ( person-at person038 city002 )
    ( person-at person039 city009 )
    ( person-at person040 city007 )
    ( person-at person041 city003 )
    ( person-at person042 city001 )
    ( person-at person043 city008 )
    ( person-at person044 city009 )
    ( person-at person045 city001 )
    ( person-at person046 city003 )
    ( person-at person047 city003 )
    ( person-at person048 city000 )
    ( person-at person049 city007 )
    ( person-at person050 city004 )
    ( person-at person051 city002 )
    ( person-at person052 city000 )
    ( person-at person053 city009 )
    ( person-at person054 city007 )
    ( person-at person055 city000 )
    ( person-at person056 city008 )
    ( person-at person057 city008 )
    ( person-at person058 city004 )
    ( person-at person059 city000 )
    ( person-at person060 city000 )
    ( person-at person061 city006 )
    ( person-at person062 city006 )
    ( person-at person063 city009 )
    ( person-at person064 city004 )
    ( person-at person065 city008 )
    ( person-at person066 city003 )
    ( person-at person067 city009 )
    ( person-at person068 city005 )
    ( person-at person069 city005 )
    ( person-at person070 city009 )
    ( person-at person071 city005 )
    ( person-at person072 city000 )
    ( person-at person073 city002 )
    ( person-at person074 city005 )
    ( person-at person075 city001 )
    ( person-at person076 city005 )
    ( person-at person077 city008 )
    ( person-at person078 city004 )
    ( person-at person079 city006 )
    ( person-at person080 city007 )
    ( person-at person081 city001 )
    ( person-at person082 city000 )
    ( person-at person083 city007 )
    ( person-at person084 city002 )
    ( person-at person085 city007 )
    ( person-at person086 city008 )
    ( person-at person087 city000 )
    ( person-at person088 city007 )
    ( person-at person089 city002 )
    ( person-at person090 city003 )
    ( person-at person091 city008 )
    ( person-at person092 city000 )
    ( person-at person093 city001 )
    ( person-at person094 city009 )
    ( person-at person095 city004 )
    ( person-at person096 city001 )
    ( person-at person097 city002 )
    ( person-at person098 city006 )
    ( person-at person099 city007 )
    ( person-at person100 city000 )
    ( person-at person101 city007 )
    ( person-at person102 city002 )
    ( person-at person103 city000 )
    ( person-at person104 city009 )
    ( person-at person105 city009 )
    ( person-at person106 city004 )
    ( person-at person107 city005 )
    ( person-at person108 city007 )
    ( person-at person109 city000 )
    ( person-at person110 city001 )
    ( person-at person111 city004 )
    ( person-at person112 city001 )
    ( person-at person113 city001 )
    ( person-at person114 city004 )
    ( person-at person115 city003 )
    ( person-at person116 city000 )
    ( person-at person117 city004 )
    ( person-at person118 city006 )
    ( person-at person119 city007 )
    ( person-at person120 city006 )
    ( person-at person121 city009 )
    ( person-at person122 city007 )
    ( person-at person123 city008 )
    ( person-at person124 city002 )
    ( person-at person125 city007 )
    ( person-at person126 city003 )
    ( person-at person127 city004 )
    ( person-at person128 city001 )
    ( person-at person129 city001 )
    ( person-at person130 city003 )
    ( person-at person131 city003 )
    ( person-at person132 city008 )
    ( person-at person133 city007 )
    ( person-at person134 city006 )
    ( person-at person135 city007 )
    ( person-at person136 city006 )
    ( person-at person137 city000 )
    ( person-at person138 city002 )
    ( person-at person139 city003 )
    ( person-at person140 city000 )
    ( person-at person141 city005 )
    ( person-at person142 city009 )
    ( person-at person143 city002 )
    ( person-at person144 city008 )
    ( person-at person145 city005 )
    ( person-at person146 city005 )
    ( person-at person147 city008 )
    ( person-at person148 city009 )
    ( person-at person149 city003 )
    ( person-at person150 city008 )
    ( person-at person151 city007 )
    ( person-at person152 city002 )
    ( person-at person153 city005 )
    ( person-at person154 city006 )
    ( person-at person155 city007 )
    ( person-at person156 city004 )
    ( person-at person157 city001 )
    ( person-at person158 city001 )
    ( person-at person159 city006 )
    ( person-at person160 city002 )
    ( person-at person161 city004 )
    ( person-at person162 city001 )
    ( person-at person163 city000 )
    ( person-at person164 city003 )
    ( person-at person165 city007 )
    ( person-at person166 city007 )
    ( person-at person167 city009 )
    ( person-at person168 city007 )
    ( person-at person169 city002 )
    ( person-at person170 city004 )
    ( person-at person171 city000 )
    ( person-at person172 city007 )
    ( person-at person173 city003 )
    ( person-at person174 city004 )
    ( person-at person175 city006 )
    ( person-at person176 city001 )
    ( person-at person177 city009 )
    ( person-at person178 city006 )
    ( person-at person179 city000 )
    ( person-at person180 city005 )
    ( person-at person181 city004 )
    ( person-at person182 city008 )
    ( person-at person183 city007 )
    ( person-at person184 city000 )
    ( person-at person185 city004 )
    ( person-at person186 city006 )
    ( person-at person187 city004 )
    ( person-at person188 city007 )
    ( person-at person189 city007 )
    ( person-at person190 city002 )
    ( person-at person191 city009 )
    ( person-at person192 city003 )
    ( person-at person193 city006 )
    ( person-at person194 city001 )
    ( person-at person195 city008 )
    ( person-at person196 city003 )
    ( person-at person197 city000 )
    ( person-at person198 city007 )
    ( person-at person199 city003 )
    ( person-at person200 city002 )
    ( person-at person201 city001 )
    ( person-at person202 city003 )
    ( person-at person203 city002 )
    ( person-at person204 city007 )
    ( person-at person205 city007 )
    ( person-at person206 city000 )
    ( person-at person207 city008 )
    ( person-at person208 city008 )
    ( person-at person209 city006 )
    ( fuel-level aircraft000 level00 )
    ( fuel-level aircraft001 level00 )
    ( fuel-level aircraft002 level01 )
    ( fuel-level aircraft003 level00 )
    ( fuel-level aircraft004 level00 )
    ( fuel-level aircraft005 level00 )
    ( fuel-level aircraft006 level01 )
    ( fuel-level aircraft007 level00 )
    ( fuel-level aircraft008 level01 )
    ( fuel-level aircraft009 level00 )
  )

  ( :goal
    ( and
      ( person-at person000 city008 )
      ( person-at person001 city003 )
      ( person-at person002 city001 )
      ( person-at person003 city008 )
      ( person-at person004 city003 )
      ( person-at person005 city001 )
      ( person-at person006 city004 )
      ( person-at person007 city001 )
      ( person-at person008 city007 )
      ( person-at person009 city001 )
      ( person-at person010 city001 )
      ( person-at person011 city002 )
      ( person-at person012 city000 )
      ( person-at person013 city004 )
      ( person-at person014 city008 )
      ( person-at person015 city003 )
      ( person-at person016 city003 )
      ( person-at person017 city003 )
      ( person-at person018 city004 )
      ( person-at person019 city002 )
      ( person-at person020 city008 )
      ( person-at person021 city006 )
      ( person-at person022 city006 )
      ( person-at person023 city003 )
      ( person-at person024 city000 )
      ( person-at person025 city003 )
      ( person-at person026 city000 )
      ( person-at person027 city000 )
      ( person-at person028 city003 )
      ( person-at person029 city001 )
      ( person-at person030 city007 )
      ( person-at person031 city003 )
      ( person-at person032 city006 )
      ( person-at person033 city008 )
      ( person-at person034 city002 )
      ( person-at person035 city001 )
      ( person-at person036 city001 )
      ( person-at person037 city006 )
      ( person-at person038 city003 )
      ( person-at person039 city000 )
      ( person-at person040 city000 )
      ( person-at person041 city004 )
      ( person-at person042 city002 )
      ( person-at person043 city002 )
      ( person-at person044 city000 )
      ( person-at person045 city002 )
      ( person-at person046 city006 )
      ( person-at person047 city005 )
      ( person-at person048 city008 )
      ( person-at person049 city000 )
      ( person-at person050 city008 )
      ( person-at person051 city006 )
      ( person-at person052 city008 )
      ( person-at person053 city004 )
      ( person-at person054 city000 )
      ( person-at person055 city009 )
      ( person-at person056 city009 )
      ( person-at person057 city002 )
      ( person-at person058 city001 )
      ( person-at person059 city002 )
      ( person-at person060 city003 )
      ( person-at person061 city008 )
      ( person-at person062 city007 )
      ( person-at person063 city002 )
      ( person-at person064 city008 )
      ( person-at person065 city001 )
      ( person-at person066 city003 )
      ( person-at person067 city009 )
      ( person-at person068 city008 )
      ( person-at person069 city008 )
      ( person-at person070 city000 )
      ( person-at person071 city000 )
      ( person-at person072 city004 )
      ( person-at person073 city004 )
      ( person-at person074 city002 )
      ( person-at person075 city005 )
      ( person-at person076 city007 )
      ( person-at person077 city008 )
      ( person-at person078 city000 )
      ( person-at person079 city005 )
      ( person-at person080 city000 )
      ( person-at person081 city000 )
      ( person-at person082 city003 )
      ( person-at person083 city009 )
      ( person-at person084 city006 )
      ( person-at person085 city003 )
      ( person-at person086 city000 )
      ( person-at person087 city005 )
      ( person-at person088 city006 )
      ( person-at person089 city001 )
      ( person-at person090 city009 )
      ( person-at person091 city001 )
      ( person-at person092 city002 )
      ( person-at person093 city009 )
      ( person-at person094 city003 )
      ( person-at person095 city000 )
      ( person-at person096 city000 )
      ( person-at person097 city009 )
      ( person-at person098 city000 )
      ( person-at person099 city000 )
      ( person-at person100 city009 )
      ( person-at person101 city000 )
      ( person-at person102 city000 )
      ( person-at person103 city004 )
      ( person-at person104 city006 )
      ( person-at person105 city003 )
      ( person-at person106 city001 )
      ( person-at person107 city003 )
      ( person-at person108 city003 )
      ( person-at person109 city003 )
      ( person-at person110 city000 )
      ( person-at person111 city004 )
      ( person-at person112 city004 )
      ( person-at person113 city004 )
      ( person-at person114 city005 )
      ( person-at person115 city002 )
      ( person-at person116 city007 )
      ( person-at person117 city005 )
      ( person-at person118 city000 )
      ( person-at person119 city005 )
      ( person-at person120 city008 )
      ( person-at person121 city001 )
      ( person-at person122 city007 )
      ( person-at person123 city000 )
      ( person-at person124 city000 )
      ( person-at person125 city002 )
      ( person-at person126 city001 )
      ( person-at person127 city003 )
      ( person-at person128 city003 )
      ( person-at person129 city003 )
      ( person-at person130 city003 )
      ( person-at person131 city005 )
      ( person-at person132 city005 )
      ( person-at person133 city006 )
      ( person-at person134 city009 )
      ( person-at person135 city001 )
      ( person-at person136 city001 )
      ( person-at person137 city000 )
      ( person-at person138 city007 )
      ( person-at person139 city004 )
      ( person-at person140 city003 )
      ( person-at person141 city007 )
      ( person-at person142 city008 )
      ( person-at person143 city009 )
      ( person-at person144 city003 )
      ( person-at person145 city003 )
      ( person-at person146 city002 )
      ( person-at person147 city003 )
      ( person-at person148 city000 )
      ( person-at person149 city002 )
      ( person-at person150 city008 )
      ( person-at person151 city001 )
      ( person-at person152 city003 )
      ( person-at person153 city007 )
      ( person-at person154 city001 )
      ( person-at person155 city006 )
      ( person-at person156 city002 )
      ( person-at person157 city004 )
      ( person-at person158 city009 )
      ( person-at person159 city005 )
      ( person-at person160 city009 )
      ( person-at person161 city002 )
      ( person-at person162 city002 )
      ( person-at person163 city006 )
      ( person-at person164 city000 )
      ( person-at person165 city001 )
      ( person-at person166 city008 )
      ( person-at person167 city001 )
      ( person-at person168 city003 )
      ( person-at person169 city005 )
      ( person-at person170 city008 )
      ( person-at person171 city009 )
      ( person-at person172 city004 )
      ( person-at person173 city006 )
      ( person-at person174 city008 )
      ( person-at person175 city000 )
      ( person-at person176 city002 )
      ( person-at person177 city002 )
      ( person-at person178 city003 )
      ( person-at person179 city004 )
      ( person-at person180 city006 )
      ( person-at person181 city001 )
      ( person-at person182 city005 )
      ( person-at person183 city000 )
      ( person-at person184 city001 )
      ( person-at person185 city009 )
      ( person-at person186 city008 )
      ( person-at person187 city003 )
      ( person-at person188 city005 )
      ( person-at person189 city007 )
      ( person-at person190 city000 )
      ( person-at person191 city005 )
      ( person-at person192 city001 )
      ( person-at person193 city003 )
      ( person-at person194 city001 )
      ( person-at person195 city002 )
      ( person-at person196 city006 )
      ( person-at person197 city001 )
      ( person-at person198 city005 )
      ( person-at person199 city000 )
      ( person-at person200 city008 )
      ( person-at person201 city003 )
      ( person-at person202 city009 )
      ( person-at person203 city005 )
      ( person-at person204 city002 )
      ( person-at person205 city009 )
      ( person-at person206 city005 )
      ( person-at person207 city004 )
      ( person-at person208 city004 )
      ( person-at person209 city008 )
    )
  )
)

