( define ( problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    level03 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    aircraft005 - aircraft
    aircraft006 - aircraft
    aircraft007 - aircraft
    aircraft008 - aircraft
    aircraft009 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    person035 - person
    person036 - person
    person037 - person
    person038 - person
    person039 - person
    person040 - person
    person041 - person
    person042 - person
    person043 - person
    person044 - person
    person045 - person
    person046 - person
    person047 - person
    person048 - person
    person049 - person
    person050 - person
    person051 - person
    person052 - person
    person053 - person
    person054 - person
    person055 - person
    person056 - person
    person057 - person
    person058 - person
    person059 - person
    person060 - person
    person061 - person
    person062 - person
    person063 - person
    person064 - person
    person065 - person
    person066 - person
    person067 - person
    person068 - person
    person069 - person
    person070 - person
    person071 - person
    person072 - person
    person073 - person
    person074 - person
    person075 - person
    person076 - person
    person077 - person
    person078 - person
    person079 - person
    person080 - person
    person081 - person
    person082 - person
    person083 - person
    person084 - person
    person085 - person
    person086 - person
    person087 - person
    person088 - person
    person089 - person
    person090 - person
    person091 - person
    person092 - person
    person093 - person
    person094 - person
    person095 - person
    person096 - person
    person097 - person
    person098 - person
    person099 - person
    person100 - person
    person101 - person
    person102 - person
    person103 - person
    person104 - person
    person105 - person
    person106 - person
    person107 - person
    person108 - person
    person109 - person
    person110 - person
    person111 - person
    person112 - person
    person113 - person
    person114 - person
    person115 - person
    person116 - person
    person117 - person
    person118 - person
    person119 - person
    person120 - person
    person121 - person
    person122 - person
    person123 - person
    person124 - person
    person125 - person
    person126 - person
    person127 - person
    person128 - person
    person129 - person
    person130 - person
    person131 - person
    person132 - person
    person133 - person
    person134 - person
    person135 - person
    person136 - person
    person137 - person
    person138 - person
    person139 - person
    person140 - person
    person141 - person
    person142 - person
    person143 - person
    person144 - person
    person145 - person
    person146 - person
    person147 - person
    person148 - person
    person149 - person
    person150 - person
    person151 - person
    person152 - person
    person153 - person
    person154 - person
    person155 - person
    person156 - person
    person157 - person
    person158 - person
    person159 - person
    person160 - person
    person161 - person
    person162 - person
    person163 - person
    person164 - person
    person165 - person
    person166 - person
    person167 - person
    person168 - person
    person169 - person
    person170 - person
    person171 - person
    person172 - person
    person173 - person
    person174 - person
    person175 - person
    person176 - person
    person177 - person
    person178 - person
    person179 - person
    person180 - person
    person181 - person
    person182 - person
    person183 - person
    person184 - person
    person185 - person
    person186 - person
    person187 - person
    person188 - person
    person189 - person
    person190 - person
    person191 - person
    person192 - person
    person193 - person
    person194 - person
    person195 - person
    person196 - person
    person197 - person
    person198 - person
    person199 - person
    person200 - person
    person201 - person
    person202 - person
    person203 - person
    person204 - person
    person205 - person
    person206 - person
    person207 - person
    person208 - person
    person209 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
    city010 - city
    city011 - city
    city012 - city
    city013 - city
    city014 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( next level02 level03 )
    ( aircraft-at aircraft000 city002 )
    ( aircraft-at aircraft001 city003 )
    ( aircraft-at aircraft002 city009 )
    ( aircraft-at aircraft003 city004 )
    ( aircraft-at aircraft004 city008 )
    ( aircraft-at aircraft005 city013 )
    ( aircraft-at aircraft006 city009 )
    ( aircraft-at aircraft007 city006 )
    ( aircraft-at aircraft008 city005 )
    ( aircraft-at aircraft009 city003 )
    ( person-at person000 city010 )
    ( person-at person001 city007 )
    ( person-at person002 city008 )
    ( person-at person003 city013 )
    ( person-at person004 city011 )
    ( person-at person005 city008 )
    ( person-at person006 city000 )
    ( person-at person007 city002 )
    ( person-at person008 city008 )
    ( person-at person009 city003 )
    ( person-at person010 city006 )
    ( person-at person011 city014 )
    ( person-at person012 city011 )
    ( person-at person013 city001 )
    ( person-at person014 city007 )
    ( person-at person015 city010 )
    ( person-at person016 city013 )
    ( person-at person017 city004 )
    ( person-at person018 city009 )
    ( person-at person019 city002 )
    ( person-at person020 city014 )
    ( person-at person021 city004 )
    ( person-at person022 city013 )
    ( person-at person023 city009 )
    ( person-at person024 city008 )
    ( person-at person025 city006 )
    ( person-at person026 city014 )
    ( person-at person027 city002 )
    ( person-at person028 city005 )
    ( person-at person029 city011 )
    ( person-at person030 city005 )
    ( person-at person031 city000 )
    ( person-at person032 city003 )
    ( person-at person033 city006 )
    ( person-at person034 city013 )
    ( person-at person035 city007 )
    ( person-at person036 city014 )
    ( person-at person037 city006 )
    ( person-at person038 city009 )
    ( person-at person039 city014 )
    ( person-at person040 city001 )
    ( person-at person041 city007 )
    ( person-at person042 city005 )
    ( person-at person043 city004 )
    ( person-at person044 city000 )
    ( person-at person045 city012 )
    ( person-at person046 city014 )
    ( person-at person047 city006 )
    ( person-at person048 city009 )
    ( person-at person049 city009 )
    ( person-at person050 city008 )
    ( person-at person051 city008 )
    ( person-at person052 city013 )
    ( person-at person053 city013 )
    ( person-at person054 city009 )
    ( person-at person055 city013 )
    ( person-at person056 city012 )
    ( person-at person057 city009 )
    ( person-at person058 city001 )
    ( person-at person059 city002 )
    ( person-at person060 city012 )
    ( person-at person061 city013 )
    ( person-at person062 city002 )
    ( person-at person063 city001 )
    ( person-at person064 city011 )
    ( person-at person065 city008 )
    ( person-at person066 city008 )
    ( person-at person067 city003 )
    ( person-at person068 city006 )
    ( person-at person069 city009 )
    ( person-at person070 city002 )
    ( person-at person071 city014 )
    ( person-at person072 city009 )
    ( person-at person073 city000 )
    ( person-at person074 city003 )
    ( person-at person075 city009 )
    ( person-at person076 city012 )
    ( person-at person077 city002 )
    ( person-at person078 city000 )
    ( person-at person079 city013 )
    ( person-at person080 city003 )
    ( person-at person081 city001 )
    ( person-at person082 city007 )
    ( person-at person083 city008 )
    ( person-at person084 city006 )
    ( person-at person085 city008 )
    ( person-at person086 city007 )
    ( person-at person087 city003 )
    ( person-at person088 city009 )
    ( person-at person089 city000 )
    ( person-at person090 city012 )
    ( person-at person091 city007 )
    ( person-at person092 city005 )
    ( person-at person093 city007 )
    ( person-at person094 city008 )
    ( person-at person095 city009 )
    ( person-at person096 city000 )
    ( person-at person097 city008 )
    ( person-at person098 city012 )
    ( person-at person099 city013 )
    ( person-at person100 city009 )
    ( person-at person101 city006 )
    ( person-at person102 city012 )
    ( person-at person103 city003 )
    ( person-at person104 city013 )
    ( person-at person105 city007 )
    ( person-at person106 city013 )
    ( person-at person107 city003 )
    ( person-at person108 city001 )
    ( person-at person109 city005 )
    ( person-at person110 city001 )
    ( person-at person111 city012 )
    ( person-at person112 city013 )
    ( person-at person113 city000 )
    ( person-at person114 city005 )
    ( person-at person115 city005 )
    ( person-at person116 city009 )
    ( person-at person117 city004 )
    ( person-at person118 city000 )
    ( person-at person119 city003 )
    ( person-at person120 city011 )
    ( person-at person121 city013 )
    ( person-at person122 city010 )
    ( person-at person123 city009 )
    ( person-at person124 city005 )
    ( person-at person125 city010 )
    ( person-at person126 city003 )
    ( person-at person127 city012 )
    ( person-at person128 city010 )
    ( person-at person129 city007 )
    ( person-at person130 city010 )
    ( person-at person131 city005 )
    ( person-at person132 city005 )
    ( person-at person133 city014 )
    ( person-at person134 city008 )
    ( person-at person135 city004 )
    ( person-at person136 city013 )
    ( person-at person137 city013 )
    ( person-at person138 city007 )
    ( person-at person139 city014 )
    ( person-at person140 city011 )
    ( person-at person141 city008 )
    ( person-at person142 city011 )
    ( person-at person143 city009 )
    ( person-at person144 city009 )
    ( person-at person145 city009 )
    ( person-at person146 city006 )
    ( person-at person147 city010 )
    ( person-at person148 city013 )
    ( person-at person149 city007 )
    ( person-at person150 city013 )
    ( person-at person151 city002 )
    ( person-at person152 city005 )
    ( person-at person153 city001 )
    ( person-at person154 city011 )
    ( person-at person155 city002 )
    ( person-at person156 city011 )
    ( person-at person157 city014 )
    ( person-at person158 city014 )
    ( person-at person159 city007 )
    ( person-at person160 city013 )
    ( person-at person161 city001 )
    ( person-at person162 city004 )
    ( person-at person163 city003 )
    ( person-at person164 city007 )
    ( person-at person165 city012 )
    ( person-at person166 city007 )
    ( person-at person167 city005 )
    ( person-at person168 city003 )
    ( person-at person169 city014 )
    ( person-at person170 city004 )
    ( person-at person171 city014 )
    ( person-at person172 city000 )
    ( person-at person173 city008 )
    ( person-at person174 city008 )
    ( person-at person175 city001 )
    ( person-at person176 city002 )
    ( person-at person177 city007 )
    ( person-at person178 city011 )
    ( person-at person179 city007 )
    ( person-at person180 city014 )
    ( person-at person181 city009 )
    ( person-at person182 city009 )
    ( person-at person183 city011 )
    ( person-at person184 city010 )
    ( person-at person185 city005 )
    ( person-at person186 city005 )
    ( person-at person187 city014 )
    ( person-at person188 city011 )
    ( person-at person189 city004 )
    ( person-at person190 city013 )
    ( person-at person191 city009 )
    ( person-at person192 city012 )
    ( person-at person193 city002 )
    ( person-at person194 city013 )
    ( person-at person195 city011 )
    ( person-at person196 city006 )
    ( person-at person197 city012 )
    ( person-at person198 city001 )
    ( person-at person199 city009 )
    ( person-at person200 city004 )
    ( person-at person201 city012 )
    ( person-at person202 city000 )
    ( person-at person203 city004 )
    ( person-at person204 city012 )
    ( person-at person205 city001 )
    ( person-at person206 city005 )
    ( person-at person207 city014 )
    ( person-at person208 city008 )
    ( person-at person209 city001 )
    ( fuel-level aircraft000 level03 )
    ( fuel-level aircraft001 level01 )
    ( fuel-level aircraft002 level00 )
    ( fuel-level aircraft003 level01 )
    ( fuel-level aircraft004 level01 )
    ( fuel-level aircraft005 level00 )
    ( fuel-level aircraft006 level00 )
    ( fuel-level aircraft007 level03 )
    ( fuel-level aircraft008 level03 )
    ( fuel-level aircraft009 level01 )
  )

  ( :goal
    ( and
      ( person-at person000 city007 )
      ( person-at person001 city014 )
      ( person-at person002 city002 )
      ( person-at person003 city008 )
      ( person-at person004 city010 )
      ( person-at person005 city005 )
      ( person-at person006 city006 )
      ( person-at person007 city000 )
      ( person-at person008 city004 )
      ( person-at person009 city009 )
      ( person-at person010 city011 )
      ( person-at person011 city009 )
      ( person-at person012 city004 )
      ( person-at person013 city000 )
      ( person-at person014 city003 )
      ( person-at person015 city009 )
      ( person-at person016 city011 )
      ( person-at person017 city009 )
      ( person-at person018 city013 )
      ( person-at person019 city004 )
      ( person-at person020 city011 )
      ( person-at person021 city002 )
      ( person-at person022 city008 )
      ( person-at person023 city003 )
      ( person-at person024 city006 )
      ( person-at person025 city006 )
      ( person-at person026 city004 )
      ( person-at person027 city003 )
      ( person-at person028 city005 )
      ( person-at person029 city012 )
      ( person-at person030 city011 )
      ( person-at person031 city004 )
      ( person-at person032 city011 )
      ( person-at person033 city014 )
      ( person-at person034 city005 )
      ( person-at person035 city013 )
      ( person-at person036 city004 )
      ( person-at person037 city011 )
      ( person-at person038 city005 )
      ( person-at person039 city000 )
      ( person-at person040 city005 )
      ( person-at person041 city001 )
      ( person-at person042 city001 )
      ( person-at person043 city001 )
      ( person-at person044 city001 )
      ( person-at person045 city004 )
      ( person-at person046 city002 )
      ( person-at person047 city004 )
      ( person-at person048 city005 )
      ( person-at person049 city001 )
      ( person-at person050 city008 )
      ( person-at person051 city008 )
      ( person-at person052 city003 )
      ( person-at person053 city002 )
      ( person-at person054 city012 )
      ( person-at person055 city002 )
      ( person-at person056 city008 )
      ( person-at person057 city001 )
      ( person-at person058 city012 )
      ( person-at person059 city005 )
      ( person-at person060 city006 )
      ( person-at person061 city009 )
      ( person-at person062 city002 )
      ( person-at person063 city009 )
      ( person-at person064 city000 )
      ( person-at person065 city007 )
      ( person-at person066 city000 )
      ( person-at person067 city011 )
      ( person-at person068 city010 )
      ( person-at person069 city005 )
      ( person-at person070 city003 )
      ( person-at person071 city000 )
      ( person-at person072 city007 )
      ( person-at person073 city004 )
      ( person-at person074 city009 )
      ( person-at person075 city000 )
      ( person-at person076 city008 )
      ( person-at person077 city011 )
      ( person-at person078 city005 )
      ( person-at person079 city005 )
      ( person-at person080 city012 )
      ( person-at person081 city005 )
      ( person-at person082 city014 )
      ( person-at person083 city008 )
      ( person-at person084 city007 )
      ( person-at person085 city003 )
      ( person-at person086 city002 )
      ( person-at person087 city007 )
      ( person-at person088 city011 )
      ( person-at person089 city014 )
      ( person-at person090 city005 )
      ( person-at person091 city002 )
      ( person-at person092 city000 )
      ( person-at person093 city007 )
      ( person-at person094 city004 )
      ( person-at person095 city007 )
      ( person-at person096 city014 )
      ( person-at person097 city011 )
      ( person-at person098 city003 )
      ( person-at person099 city009 )
      ( person-at person100 city001 )
      ( person-at person101 city006 )
      ( person-at person102 city001 )
      ( person-at person103 city000 )
      ( person-at person104 city010 )
      ( person-at person105 city010 )
      ( person-at person106 city001 )
      ( person-at person107 city010 )
      ( person-at person108 city007 )
      ( person-at person109 city013 )
      ( person-at person110 city008 )
      ( person-at person111 city011 )
      ( person-at person112 city003 )
      ( person-at person113 city014 )
      ( person-at person114 city011 )
      ( person-at person115 city011 )
      ( person-at person116 city002 )
      ( person-at person117 city013 )
      ( person-at person118 city010 )
      ( person-at person119 city013 )
      ( person-at person120 city005 )
      ( person-at person121 city000 )
      ( person-at person122 city008 )
      ( person-at person123 city012 )
      ( person-at person124 city007 )
      ( person-at person125 city004 )
      ( person-at person126 city005 )
      ( person-at person127 city013 )
      ( person-at person128 city000 )
      ( person-at person129 city008 )
      ( person-at person130 city014 )
      ( person-at person131 city001 )
      ( person-at person132 city007 )
      ( person-at person133 city008 )
      ( person-at person134 city002 )
      ( person-at person135 city009 )
      ( person-at person136 city003 )
      ( person-at person137 city010 )
      ( person-at person138 city005 )
      ( person-at person139 city002 )
      ( person-at person140 city000 )
      ( person-at person141 city005 )
      ( person-at person142 city006 )
      ( person-at person143 city003 )
      ( person-at person144 city004 )
      ( person-at person145 city002 )
      ( person-at person146 city006 )
      ( person-at person147 city006 )
      ( person-at person148 city008 )
      ( person-at person149 city002 )
      ( person-at person150 city011 )
      ( person-at person151 city013 )
      ( person-at person152 city009 )
      ( person-at person153 city004 )
      ( person-at person154 city002 )
      ( person-at person155 city002 )
      ( person-at person156 city008 )
      ( person-at person157 city007 )
      ( person-at person158 city007 )
      ( person-at person159 city000 )
      ( person-at person160 city008 )
      ( person-at person161 city014 )
      ( person-at person162 city009 )
      ( person-at person163 city000 )
      ( person-at person164 city007 )
      ( person-at person165 city011 )
      ( person-at person166 city009 )
      ( person-at person167 city002 )
      ( person-at person168 city013 )
      ( person-at person169 city006 )
      ( person-at person170 city005 )
      ( person-at person171 city013 )
      ( person-at person172 city011 )
      ( person-at person173 city011 )
      ( person-at person174 city008 )
      ( person-at person175 city000 )
      ( person-at person176 city005 )
      ( person-at person177 city000 )
      ( person-at person178 city013 )
      ( person-at person179 city013 )
      ( person-at person180 city009 )
      ( person-at person181 city010 )
      ( person-at person182 city003 )
      ( person-at person183 city003 )
      ( person-at person184 city006 )
      ( person-at person185 city006 )
      ( person-at person186 city012 )
      ( person-at person187 city007 )
      ( person-at person188 city005 )
      ( person-at person189 city012 )
      ( person-at person190 city007 )
      ( person-at person191 city013 )
      ( person-at person192 city011 )
      ( person-at person193 city001 )
      ( person-at person194 city005 )
      ( person-at person195 city003 )
      ( person-at person196 city004 )
      ( person-at person197 city000 )
      ( person-at person198 city005 )
      ( person-at person199 city009 )
      ( person-at person200 city013 )
      ( person-at person201 city002 )
      ( person-at person202 city007 )
      ( person-at person203 city010 )
      ( person-at person204 city013 )
      ( person-at person205 city008 )
      ( person-at person206 city002 )
      ( person-at person207 city011 )
      ( person-at person208 city008 )
      ( person-at person209 city001 )
    )
  )
)

