( define ( problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    level03 - flevel
    level04 - flevel
    aircraft000 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    person035 - person
    person036 - person
    person037 - person
    person038 - person
    person039 - person
    person040 - person
    person041 - person
    person042 - person
    person043 - person
    person044 - person
    person045 - person
    person046 - person
    person047 - person
    person048 - person
    person049 - person
    person050 - person
    person051 - person
    person052 - person
    person053 - person
    person054 - person
    person055 - person
    person056 - person
    person057 - person
    person058 - person
    person059 - person
    person060 - person
    person061 - person
    person062 - person
    person063 - person
    person064 - person
    person065 - person
    person066 - person
    person067 - person
    person068 - person
    person069 - person
    person070 - person
    person071 - person
    person072 - person
    person073 - person
    person074 - person
    person075 - person
    person076 - person
    person077 - person
    person078 - person
    person079 - person
    person080 - person
    person081 - person
    person082 - person
    person083 - person
    person084 - person
    person085 - person
    person086 - person
    person087 - person
    person088 - person
    person089 - person
    person090 - person
    person091 - person
    person092 - person
    person093 - person
    person094 - person
    person095 - person
    person096 - person
    person097 - person
    person098 - person
    person099 - person
    person100 - person
    person101 - person
    person102 - person
    person103 - person
    person104 - person
    person105 - person
    person106 - person
    person107 - person
    person108 - person
    person109 - person
    person110 - person
    person111 - person
    person112 - person
    person113 - person
    person114 - person
    person115 - person
    person116 - person
    person117 - person
    person118 - person
    person119 - person
    person120 - person
    person121 - person
    person122 - person
    person123 - person
    person124 - person
    person125 - person
    person126 - person
    person127 - person
    person128 - person
    person129 - person
    person130 - person
    person131 - person
    person132 - person
    person133 - person
    person134 - person
    person135 - person
    person136 - person
    person137 - person
    person138 - person
    person139 - person
    person140 - person
    person141 - person
    person142 - person
    person143 - person
    person144 - person
    person145 - person
    person146 - person
    person147 - person
    person148 - person
    person149 - person
    person150 - person
    person151 - person
    person152 - person
    person153 - person
    person154 - person
    person155 - person
    person156 - person
    person157 - person
    person158 - person
    person159 - person
    person160 - person
    person161 - person
    person162 - person
    person163 - person
    person164 - person
    person165 - person
    person166 - person
    person167 - person
    person168 - person
    person169 - person
    person170 - person
    person171 - person
    person172 - person
    person173 - person
    person174 - person
    person175 - person
    person176 - person
    person177 - person
    person178 - person
    person179 - person
    person180 - person
    person181 - person
    person182 - person
    person183 - person
    person184 - person
    person185 - person
    person186 - person
    person187 - person
    person188 - person
    person189 - person
    person190 - person
    person191 - person
    person192 - person
    person193 - person
    person194 - person
    person195 - person
    person196 - person
    person197 - person
    person198 - person
    person199 - person
    person200 - person
    person201 - person
    person202 - person
    person203 - person
    person204 - person
    person205 - person
    person206 - person
    person207 - person
    person208 - person
    person209 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
    city010 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( next level02 level03 )
    ( next level03 level04 )
    ( aircraft-at aircraft000 city007 )
    ( person-at person000 city008 )
    ( person-at person001 city009 )
    ( person-at person002 city007 )
    ( person-at person003 city005 )
    ( person-at person004 city004 )
    ( person-at person005 city007 )
    ( person-at person006 city004 )
    ( person-at person007 city007 )
    ( person-at person008 city005 )
    ( person-at person009 city009 )
    ( person-at person010 city010 )
    ( person-at person011 city001 )
    ( person-at person012 city003 )
    ( person-at person013 city005 )
    ( person-at person014 city010 )
    ( person-at person015 city000 )
    ( person-at person016 city008 )
    ( person-at person017 city006 )
    ( person-at person018 city004 )
    ( person-at person019 city003 )
    ( person-at person020 city008 )
    ( person-at person021 city008 )
    ( person-at person022 city000 )
    ( person-at person023 city002 )
    ( person-at person024 city004 )
    ( person-at person025 city007 )
    ( person-at person026 city003 )
    ( person-at person027 city001 )
    ( person-at person028 city004 )
    ( person-at person029 city009 )
    ( person-at person030 city008 )
    ( person-at person031 city000 )
    ( person-at person032 city007 )
    ( person-at person033 city002 )
    ( person-at person034 city005 )
    ( person-at person035 city009 )
    ( person-at person036 city007 )
    ( person-at person037 city009 )
    ( person-at person038 city006 )
    ( person-at person039 city002 )
    ( person-at person040 city005 )
    ( person-at person041 city003 )
    ( person-at person042 city003 )
    ( person-at person043 city006 )
    ( person-at person044 city008 )
    ( person-at person045 city000 )
    ( person-at person046 city006 )
    ( person-at person047 city003 )
    ( person-at person048 city004 )
    ( person-at person049 city009 )
    ( person-at person050 city006 )
    ( person-at person051 city002 )
    ( person-at person052 city004 )
    ( person-at person053 city004 )
    ( person-at person054 city002 )
    ( person-at person055 city008 )
    ( person-at person056 city001 )
    ( person-at person057 city006 )
    ( person-at person058 city007 )
    ( person-at person059 city003 )
    ( person-at person060 city004 )
    ( person-at person061 city002 )
    ( person-at person062 city003 )
    ( person-at person063 city010 )
    ( person-at person064 city004 )
    ( person-at person065 city006 )
    ( person-at person066 city006 )
    ( person-at person067 city001 )
    ( person-at person068 city003 )
    ( person-at person069 city001 )
    ( person-at person070 city001 )
    ( person-at person071 city008 )
    ( person-at person072 city002 )
    ( person-at person073 city002 )
    ( person-at person074 city002 )
    ( person-at person075 city010 )
    ( person-at person076 city003 )
    ( person-at person077 city008 )
    ( person-at person078 city002 )
    ( person-at person079 city007 )
    ( person-at person080 city004 )
    ( person-at person081 city006 )
    ( person-at person082 city009 )
    ( person-at person083 city008 )
    ( person-at person084 city000 )
    ( person-at person085 city010 )
    ( person-at person086 city006 )
    ( person-at person087 city010 )
    ( person-at person088 city005 )
    ( person-at person089 city000 )
    ( person-at person090 city002 )
    ( person-at person091 city007 )
    ( person-at person092 city003 )
    ( person-at person093 city004 )
    ( person-at person094 city004 )
    ( person-at person095 city007 )
    ( person-at person096 city008 )
    ( person-at person097 city000 )
    ( person-at person098 city006 )
    ( person-at person099 city000 )
    ( person-at person100 city010 )
    ( person-at person101 city007 )
    ( person-at person102 city007 )
    ( person-at person103 city002 )
    ( person-at person104 city010 )
    ( person-at person105 city009 )
    ( person-at person106 city001 )
    ( person-at person107 city002 )
    ( person-at person108 city004 )
    ( person-at person109 city002 )
    ( person-at person110 city007 )
    ( person-at person111 city009 )
    ( person-at person112 city008 )
    ( person-at person113 city004 )
    ( person-at person114 city004 )
    ( person-at person115 city006 )
    ( person-at person116 city003 )
    ( person-at person117 city008 )
    ( person-at person118 city003 )
    ( person-at person119 city008 )
    ( person-at person120 city009 )
    ( person-at person121 city004 )
    ( person-at person122 city002 )
    ( person-at person123 city001 )
    ( person-at person124 city006 )
    ( person-at person125 city007 )
    ( person-at person126 city006 )
    ( person-at person127 city003 )
    ( person-at person128 city007 )
    ( person-at person129 city002 )
    ( person-at person130 city004 )
    ( person-at person131 city006 )
    ( person-at person132 city009 )
    ( person-at person133 city009 )
    ( person-at person134 city006 )
    ( person-at person135 city006 )
    ( person-at person136 city007 )
    ( person-at person137 city008 )
    ( person-at person138 city006 )
    ( person-at person139 city009 )
    ( person-at person140 city008 )
    ( person-at person141 city003 )
    ( person-at person142 city007 )
    ( person-at person143 city003 )
    ( person-at person144 city007 )
    ( person-at person145 city001 )
    ( person-at person146 city008 )
    ( person-at person147 city010 )
    ( person-at person148 city007 )
    ( person-at person149 city000 )
    ( person-at person150 city005 )
    ( person-at person151 city005 )
    ( person-at person152 city004 )
    ( person-at person153 city007 )
    ( person-at person154 city006 )
    ( person-at person155 city010 )
    ( person-at person156 city003 )
    ( person-at person157 city002 )
    ( person-at person158 city001 )
    ( person-at person159 city008 )
    ( person-at person160 city002 )
    ( person-at person161 city005 )
    ( person-at person162 city002 )
    ( person-at person163 city000 )
    ( person-at person164 city001 )
    ( person-at person165 city008 )
    ( person-at person166 city005 )
    ( person-at person167 city008 )
    ( person-at person168 city003 )
    ( person-at person169 city000 )
    ( person-at person170 city006 )
    ( person-at person171 city000 )
    ( person-at person172 city003 )
    ( person-at person173 city001 )
    ( person-at person174 city004 )
    ( person-at person175 city010 )
    ( person-at person176 city000 )
    ( person-at person177 city001 )
    ( person-at person178 city007 )
    ( person-at person179 city007 )
    ( person-at person180 city010 )
    ( person-at person181 city001 )
    ( person-at person182 city002 )
    ( person-at person183 city002 )
    ( person-at person184 city007 )
    ( person-at person185 city006 )
    ( person-at person186 city001 )
    ( person-at person187 city008 )
    ( person-at person188 city006 )
    ( person-at person189 city002 )
    ( person-at person190 city006 )
    ( person-at person191 city008 )
    ( person-at person192 city005 )
    ( person-at person193 city006 )
    ( person-at person194 city007 )
    ( person-at person195 city006 )
    ( person-at person196 city003 )
    ( person-at person197 city001 )
    ( person-at person198 city001 )
    ( person-at person199 city007 )
    ( person-at person200 city001 )
    ( person-at person201 city006 )
    ( person-at person202 city005 )
    ( person-at person203 city003 )
    ( person-at person204 city005 )
    ( person-at person205 city007 )
    ( person-at person206 city000 )
    ( person-at person207 city005 )
    ( person-at person208 city008 )
    ( person-at person209 city008 )
    ( fuel-level aircraft000 level01 )
  )

  ( :goal
    ( and
      ( person-at person000 city001 )
      ( person-at person001 city006 )
      ( person-at person002 city007 )
      ( person-at person003 city001 )
      ( person-at person004 city008 )
      ( person-at person005 city001 )
      ( person-at person006 city006 )
      ( person-at person007 city009 )
      ( person-at person008 city010 )
      ( person-at person009 city001 )
      ( person-at person010 city010 )
      ( person-at person011 city003 )
      ( person-at person012 city008 )
      ( person-at person013 city002 )
      ( person-at person014 city009 )
      ( person-at person015 city004 )
      ( person-at person016 city007 )
      ( person-at person017 city001 )
      ( person-at person018 city005 )
      ( person-at person019 city006 )
      ( person-at person020 city006 )
      ( person-at person021 city004 )
      ( person-at person022 city001 )
      ( person-at person023 city001 )
      ( person-at person024 city007 )
      ( person-at person025 city006 )
      ( person-at person026 city008 )
      ( person-at person027 city008 )
      ( person-at person028 city009 )
      ( person-at person029 city004 )
      ( person-at person030 city003 )
      ( person-at person031 city009 )
      ( person-at person032 city010 )
      ( person-at person033 city008 )
      ( person-at person034 city010 )
      ( person-at person035 city007 )
      ( person-at person036 city010 )
      ( person-at person037 city005 )
      ( person-at person038 city003 )
      ( person-at person039 city007 )
      ( person-at person040 city005 )
      ( person-at person041 city000 )
      ( person-at person042 city010 )
      ( person-at person043 city002 )
      ( person-at person044 city001 )
      ( person-at person045 city008 )
      ( person-at person046 city006 )
      ( person-at person047 city006 )
      ( person-at person048 city009 )
      ( person-at person049 city009 )
      ( person-at person050 city001 )
      ( person-at person051 city003 )
      ( person-at person052 city000 )
      ( person-at person053 city001 )
      ( person-at person054 city004 )
      ( person-at person055 city006 )
      ( person-at person056 city005 )
      ( person-at person057 city010 )
      ( person-at person058 city001 )
      ( person-at person059 city002 )
      ( person-at person060 city001 )
      ( person-at person061 city004 )
      ( person-at person062 city000 )
      ( person-at person063 city009 )
      ( person-at person064 city010 )
      ( person-at person065 city008 )
      ( person-at person066 city003 )
      ( person-at person067 city009 )
      ( person-at person068 city001 )
      ( person-at person069 city007 )
      ( person-at person070 city005 )
      ( person-at person071 city006 )
      ( person-at person072 city005 )
      ( person-at person073 city004 )
      ( person-at person074 city006 )
      ( person-at person075 city004 )
      ( person-at person076 city010 )
      ( person-at person077 city001 )
      ( person-at person078 city010 )
      ( person-at person079 city007 )
      ( person-at person080 city008 )
      ( person-at person081 city010 )
      ( person-at person082 city010 )
      ( person-at person083 city006 )
      ( person-at person084 city009 )
      ( person-at person085 city001 )
      ( person-at person086 city001 )
      ( person-at person087 city001 )
      ( person-at person088 city000 )
      ( person-at person089 city002 )
      ( person-at person090 city001 )
      ( person-at person091 city000 )
      ( person-at person092 city004 )
      ( person-at person093 city001 )
      ( person-at person094 city009 )
      ( person-at person095 city004 )
      ( person-at person096 city008 )
      ( person-at person097 city002 )
      ( person-at person098 city000 )
      ( person-at person099 city009 )
      ( person-at person100 city007 )
      ( person-at person101 city006 )
      ( person-at person102 city004 )
      ( person-at person103 city010 )
      ( person-at person104 city008 )
      ( person-at person105 city010 )
      ( person-at person106 city002 )
      ( person-at person107 city008 )
      ( person-at person108 city009 )
      ( person-at person109 city001 )
      ( person-at person110 city004 )
      ( person-at person111 city004 )
      ( person-at person112 city009 )
      ( person-at person113 city001 )
      ( person-at person114 city010 )
      ( person-at person115 city005 )
      ( person-at person116 city002 )
      ( person-at person117 city001 )
      ( person-at person118 city005 )
      ( person-at person119 city000 )
      ( person-at person120 city001 )
      ( person-at person121 city006 )
      ( person-at person122 city009 )
      ( person-at person123 city006 )
      ( person-at person124 city006 )
      ( person-at person125 city008 )
      ( person-at person126 city010 )
      ( person-at person127 city003 )
      ( person-at person128 city008 )
      ( person-at person129 city008 )
      ( person-at person130 city001 )
      ( person-at person131 city002 )
      ( person-at person132 city003 )
      ( person-at person133 city003 )
      ( person-at person134 city001 )
      ( person-at person135 city010 )
      ( person-at person136 city000 )
      ( person-at person137 city003 )
      ( person-at person138 city005 )
      ( person-at person139 city007 )
      ( person-at person140 city003 )
      ( person-at person141 city007 )
      ( person-at person142 city000 )
      ( person-at person143 city010 )
      ( person-at person144 city008 )
      ( person-at person145 city008 )
      ( person-at person146 city003 )
      ( person-at person147 city008 )
      ( person-at person148 city007 )
      ( person-at person149 city006 )
      ( person-at person150 city008 )
      ( person-at person151 city009 )
      ( person-at person152 city001 )
      ( person-at person153 city007 )
      ( person-at person154 city004 )
      ( person-at person155 city005 )
      ( person-at person156 city002 )
      ( person-at person157 city001 )
      ( person-at person158 city008 )
      ( person-at person159 city008 )
      ( person-at person160 city009 )
      ( person-at person161 city007 )
      ( person-at person162 city010 )
      ( person-at person163 city000 )
      ( person-at person164 city010 )
      ( person-at person165 city009 )
      ( person-at person166 city008 )
      ( person-at person167 city008 )
      ( person-at person168 city000 )
      ( person-at person169 city002 )
      ( person-at person170 city004 )
      ( person-at person171 city003 )
      ( person-at person172 city007 )
      ( person-at person173 city002 )
      ( person-at person174 city000 )
      ( person-at person175 city002 )
      ( person-at person176 city000 )
      ( person-at person177 city003 )
      ( person-at person178 city010 )
      ( person-at person179 city007 )
      ( person-at person180 city007 )
      ( person-at person181 city005 )
      ( person-at person182 city005 )
      ( person-at person183 city009 )
      ( person-at person184 city010 )
      ( person-at person185 city007 )
      ( person-at person186 city001 )
      ( person-at person187 city001 )
      ( person-at person188 city006 )
      ( person-at person189 city010 )
      ( person-at person190 city007 )
      ( person-at person191 city003 )
      ( person-at person192 city004 )
      ( person-at person193 city006 )
      ( person-at person194 city001 )
      ( person-at person195 city002 )
      ( person-at person196 city005 )
      ( person-at person197 city009 )
      ( person-at person198 city010 )
      ( person-at person199 city005 )
      ( person-at person200 city009 )
      ( person-at person201 city004 )
      ( person-at person202 city006 )
      ( person-at person203 city005 )
      ( person-at person204 city006 )
      ( person-at person205 city006 )
      ( person-at person206 city007 )
      ( person-at person207 city004 )
      ( person-at person208 city008 )
      ( person-at person209 city004 )
    )
  )
)

