	( !DRIVE truck0 - TRUCK place0 - PLACE place330 - PLACE )
	( !LIFT hoist330 - HOIST crate158 - SURFACE pallet158 - SURFACE place330 - PLACE )
	( !LOAD hoist330 - HOIST crate158 - SURFACE truck0 - TRUCK place330 - PLACE )
	( !DRIVE truck0 - TRUCK place330 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate158 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate158 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place413 - PLACE )
	( !LIFT hoist413 - HOIST crate35 - SURFACE pallet35 - SURFACE place413 - PLACE )
	( !LOAD hoist413 - HOIST crate35 - SURFACE truck0 - TRUCK place413 - PLACE )
	( !DRIVE truck0 - TRUCK place413 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate35 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate35 - SURFACE crate158 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place429 - PLACE )
	( !LIFT hoist429 - HOIST crate921 - SURFACE pallet921 - SURFACE place429 - PLACE )
	( !LOAD hoist429 - HOIST crate921 - SURFACE truck0 - TRUCK place429 - PLACE )
	( !DRIVE truck0 - TRUCK place429 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate921 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate921 - SURFACE crate35 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place330 - PLACE )
	( !LIFT hoist330 - HOIST crate865 - SURFACE pallet865 - SURFACE place330 - PLACE )
	( !LOAD hoist330 - HOIST crate865 - SURFACE truck0 - TRUCK place330 - PLACE )
	( !DRIVE truck0 - TRUCK place330 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate865 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate865 - SURFACE crate921 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place372 - PLACE )
	( !LIFT hoist372 - HOIST crate371 - SURFACE pallet371 - SURFACE place372 - PLACE )
	( !LOAD hoist372 - HOIST crate371 - SURFACE truck0 - TRUCK place372 - PLACE )
	( !DRIVE truck0 - TRUCK place372 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate371 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate371 - SURFACE crate865 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place799 - PLACE )
	( !LIFT hoist799 - HOIST crate320 - SURFACE pallet320 - SURFACE place799 - PLACE )
	( !LOAD hoist799 - HOIST crate320 - SURFACE truck0 - TRUCK place799 - PLACE )
	( !DRIVE truck0 - TRUCK place799 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate320 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate320 - SURFACE crate371 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place998 - PLACE )
	( !LIFT hoist998 - HOIST crate104 - SURFACE pallet104 - SURFACE place998 - PLACE )
	( !LOAD hoist998 - HOIST crate104 - SURFACE truck0 - TRUCK place998 - PLACE )
	( !DRIVE truck0 - TRUCK place998 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate104 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate104 - SURFACE crate320 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place799 - PLACE )
	( !LIFT hoist799 - HOIST crate790 - SURFACE pallet790 - SURFACE place799 - PLACE )
	( !LOAD hoist799 - HOIST crate790 - SURFACE truck0 - TRUCK place799 - PLACE )
	( !DRIVE truck0 - TRUCK place799 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate790 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate790 - SURFACE crate104 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place372 - PLACE )
	( !LIFT hoist372 - HOIST crate70 - SURFACE pallet70 - SURFACE place372 - PLACE )
	( !LOAD hoist372 - HOIST crate70 - SURFACE truck0 - TRUCK place372 - PLACE )
	( !DRIVE truck0 - TRUCK place372 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate70 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate70 - SURFACE crate790 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place413 - PLACE )
	( !LIFT hoist413 - HOIST crate926 - SURFACE pallet926 - SURFACE place413 - PLACE )
	( !LOAD hoist413 - HOIST crate926 - SURFACE truck0 - TRUCK place413 - PLACE )
	( !DRIVE truck0 - TRUCK place413 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate926 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate926 - SURFACE crate70 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place330 - PLACE )
	( !LIFT hoist330 - HOIST crate914 - SURFACE pallet914 - SURFACE place330 - PLACE )
	( !LOAD hoist330 - HOIST crate914 - SURFACE truck0 - TRUCK place330 - PLACE )
	( !DRIVE truck0 - TRUCK place330 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate914 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate914 - SURFACE crate926 - SURFACE place0 - PLACE )
