	( !DRIVE truck0 - TRUCK place0 - PLACE place568 - PLACE )
	( !LIFT hoist568 - HOIST crate871 - SURFACE pallet871 - SURFACE place568 - PLACE )
	( !LOAD hoist568 - HOIST crate871 - SURFACE truck0 - TRUCK place568 - PLACE )
	( !DRIVE truck0 - TRUCK place568 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate871 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate871 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place684 - PLACE )
	( !LIFT hoist684 - HOIST crate745 - SURFACE pallet745 - SURFACE place684 - PLACE )
	( !LOAD hoist684 - HOIST crate745 - SURFACE truck0 - TRUCK place684 - PLACE )
	( !DRIVE truck0 - TRUCK place684 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate745 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate745 - SURFACE crate871 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place242 - PLACE )
	( !LIFT hoist242 - HOIST crate980 - SURFACE pallet980 - SURFACE place242 - PLACE )
	( !LOAD hoist242 - HOIST crate980 - SURFACE truck0 - TRUCK place242 - PLACE )
	( !DRIVE truck0 - TRUCK place242 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate980 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate980 - SURFACE crate745 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place758 - PLACE )
	( !LIFT hoist758 - HOIST crate492 - SURFACE pallet492 - SURFACE place758 - PLACE )
	( !LOAD hoist758 - HOIST crate492 - SURFACE truck0 - TRUCK place758 - PLACE )
	( !DRIVE truck0 - TRUCK place758 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate492 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate492 - SURFACE crate980 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place306 - PLACE )
	( !LIFT hoist306 - HOIST crate695 - SURFACE pallet695 - SURFACE place306 - PLACE )
	( !LOAD hoist306 - HOIST crate695 - SURFACE truck0 - TRUCK place306 - PLACE )
	( !DRIVE truck0 - TRUCK place306 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate695 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate695 - SURFACE crate492 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place321 - PLACE )
	( !LIFT hoist321 - HOIST crate974 - SURFACE pallet974 - SURFACE place321 - PLACE )
	( !LOAD hoist321 - HOIST crate974 - SURFACE truck0 - TRUCK place321 - PLACE )
	( !DRIVE truck0 - TRUCK place321 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate974 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate974 - SURFACE crate695 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place242 - PLACE )
	( !LIFT hoist242 - HOIST crate480 - SURFACE pallet480 - SURFACE place242 - PLACE )
	( !LOAD hoist242 - HOIST crate480 - SURFACE truck0 - TRUCK place242 - PLACE )
	( !DRIVE truck0 - TRUCK place242 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate480 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate480 - SURFACE crate974 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place684 - PLACE )
	( !LIFT hoist684 - HOIST crate677 - SURFACE pallet677 - SURFACE place684 - PLACE )
	( !LOAD hoist684 - HOIST crate677 - SURFACE truck0 - TRUCK place684 - PLACE )
	( !DRIVE truck0 - TRUCK place684 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate677 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate677 - SURFACE crate480 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place767 - PLACE )
	( !LIFT hoist767 - HOIST crate945 - SURFACE pallet945 - SURFACE place767 - PLACE )
	( !LOAD hoist767 - HOIST crate945 - SURFACE truck0 - TRUCK place767 - PLACE )
	( !DRIVE truck0 - TRUCK place767 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate945 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate945 - SURFACE crate677 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place568 - PLACE )
	( !LIFT hoist568 - HOIST crate743 - SURFACE pallet743 - SURFACE place568 - PLACE )
	( !LOAD hoist568 - HOIST crate743 - SURFACE truck0 - TRUCK place568 - PLACE )
	( !DRIVE truck0 - TRUCK place568 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate743 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate743 - SURFACE crate945 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place227 - PLACE )
	( !LIFT hoist227 - HOIST crate413 - SURFACE pallet413 - SURFACE place227 - PLACE )
	( !LOAD hoist227 - HOIST crate413 - SURFACE truck0 - TRUCK place227 - PLACE )
	( !DRIVE truck0 - TRUCK place227 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate413 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate413 - SURFACE crate743 - SURFACE place0 - PLACE )
