	( !DRIVE truck0 - TRUCK place0 - PLACE place128 - PLACE )
	( !LIFT hoist128 - HOIST crate639 - SURFACE pallet639 - SURFACE place128 - PLACE )
	( !LOAD hoist128 - HOIST crate639 - SURFACE truck0 - TRUCK place128 - PLACE )
	( !DRIVE truck0 - TRUCK place128 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate639 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate639 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place225 - PLACE )
	( !LIFT hoist225 - HOIST crate353 - SURFACE pallet353 - SURFACE place225 - PLACE )
	( !LOAD hoist225 - HOIST crate353 - SURFACE truck0 - TRUCK place225 - PLACE )
	( !DRIVE truck0 - TRUCK place225 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate353 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate353 - SURFACE crate639 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place431 - PLACE )
	( !LIFT hoist431 - HOIST crate645 - SURFACE pallet645 - SURFACE place431 - PLACE )
	( !LOAD hoist431 - HOIST crate645 - SURFACE truck0 - TRUCK place431 - PLACE )
	( !DRIVE truck0 - TRUCK place431 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate645 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate645 - SURFACE crate353 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place128 - PLACE )
	( !LIFT hoist128 - HOIST crate824 - SURFACE pallet824 - SURFACE place128 - PLACE )
	( !LOAD hoist128 - HOIST crate824 - SURFACE truck0 - TRUCK place128 - PLACE )
	( !DRIVE truck0 - TRUCK place128 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate824 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate824 - SURFACE crate645 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place431 - PLACE )
	( !LIFT hoist431 - HOIST crate266 - SURFACE pallet266 - SURFACE place431 - PLACE )
	( !LOAD hoist431 - HOIST crate266 - SURFACE truck0 - TRUCK place431 - PLACE )
	( !DRIVE truck0 - TRUCK place431 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate266 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate266 - SURFACE crate824 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place236 - PLACE )
	( !LIFT hoist236 - HOIST crate358 - SURFACE pallet358 - SURFACE place236 - PLACE )
	( !LOAD hoist236 - HOIST crate358 - SURFACE truck0 - TRUCK place236 - PLACE )
	( !DRIVE truck0 - TRUCK place236 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate358 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate358 - SURFACE crate266 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place431 - PLACE )
	( !LIFT hoist431 - HOIST crate558 - SURFACE pallet558 - SURFACE place431 - PLACE )
	( !LOAD hoist431 - HOIST crate558 - SURFACE truck0 - TRUCK place431 - PLACE )
	( !DRIVE truck0 - TRUCK place431 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate558 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate558 - SURFACE crate358 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place619 - PLACE )
	( !LIFT hoist619 - HOIST crate624 - SURFACE pallet624 - SURFACE place619 - PLACE )
	( !LOAD hoist619 - HOIST crate624 - SURFACE truck0 - TRUCK place619 - PLACE )
	( !DRIVE truck0 - TRUCK place619 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate624 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate624 - SURFACE crate558 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place236 - PLACE )
	( !LIFT hoist236 - HOIST crate373 - SURFACE pallet373 - SURFACE place236 - PLACE )
	( !LOAD hoist236 - HOIST crate373 - SURFACE truck0 - TRUCK place236 - PLACE )
	( !DRIVE truck0 - TRUCK place236 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate373 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate373 - SURFACE crate624 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place236 - PLACE )
	( !LIFT hoist236 - HOIST crate711 - SURFACE pallet711 - SURFACE place236 - PLACE )
	( !LOAD hoist236 - HOIST crate711 - SURFACE truck0 - TRUCK place236 - PLACE )
	( !DRIVE truck0 - TRUCK place236 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate711 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate711 - SURFACE crate373 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place401 - PLACE )
	( !LIFT hoist401 - HOIST crate569 - SURFACE pallet569 - SURFACE place401 - PLACE )
	( !LOAD hoist401 - HOIST crate569 - SURFACE truck0 - TRUCK place401 - PLACE )
	( !DRIVE truck0 - TRUCK place401 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate569 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate569 - SURFACE crate711 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place619 - PLACE )
	( !LIFT hoist619 - HOIST crate931 - SURFACE pallet931 - SURFACE place619 - PLACE )
	( !LOAD hoist619 - HOIST crate931 - SURFACE truck0 - TRUCK place619 - PLACE )
	( !DRIVE truck0 - TRUCK place619 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate931 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate931 - SURFACE crate569 - SURFACE place0 - PLACE )
