	( !DRIVE truck0 - TRUCK place0 - PLACE place535 - PLACE )
	( !LIFT hoist535 - HOIST crate706 - SURFACE pallet706 - SURFACE place535 - PLACE )
	( !LOAD hoist535 - HOIST crate706 - SURFACE truck0 - TRUCK place535 - PLACE )
	( !DRIVE truck0 - TRUCK place535 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate706 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate706 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place319 - PLACE )
	( !LIFT hoist319 - HOIST crate472 - SURFACE pallet472 - SURFACE place319 - PLACE )
	( !LOAD hoist319 - HOIST crate472 - SURFACE truck0 - TRUCK place319 - PLACE )
	( !DRIVE truck0 - TRUCK place319 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate472 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate472 - SURFACE crate706 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place663 - PLACE )
	( !LIFT hoist663 - HOIST crate94 - SURFACE pallet94 - SURFACE place663 - PLACE )
	( !LOAD hoist663 - HOIST crate94 - SURFACE truck0 - TRUCK place663 - PLACE )
	( !DRIVE truck0 - TRUCK place663 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate94 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate94 - SURFACE crate472 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place535 - PLACE )
	( !LIFT hoist535 - HOIST crate557 - SURFACE pallet557 - SURFACE place535 - PLACE )
	( !LOAD hoist535 - HOIST crate557 - SURFACE truck0 - TRUCK place535 - PLACE )
	( !DRIVE truck0 - TRUCK place535 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate557 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate557 - SURFACE crate94 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place344 - PLACE )
	( !LIFT hoist344 - HOIST crate490 - SURFACE pallet490 - SURFACE place344 - PLACE )
	( !LOAD hoist344 - HOIST crate490 - SURFACE truck0 - TRUCK place344 - PLACE )
	( !DRIVE truck0 - TRUCK place344 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate490 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate490 - SURFACE crate557 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place53 - PLACE )
	( !LIFT hoist53 - HOIST crate193 - SURFACE pallet193 - SURFACE place53 - PLACE )
	( !LOAD hoist53 - HOIST crate193 - SURFACE truck0 - TRUCK place53 - PLACE )
	( !DRIVE truck0 - TRUCK place53 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate193 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate193 - SURFACE crate490 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place344 - PLACE )
	( !LIFT hoist344 - HOIST crate996 - SURFACE pallet996 - SURFACE place344 - PLACE )
	( !LOAD hoist344 - HOIST crate996 - SURFACE truck0 - TRUCK place344 - PLACE )
	( !DRIVE truck0 - TRUCK place344 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate996 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate996 - SURFACE crate193 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place319 - PLACE )
	( !LIFT hoist319 - HOIST crate458 - SURFACE pallet458 - SURFACE place319 - PLACE )
	( !LOAD hoist319 - HOIST crate458 - SURFACE truck0 - TRUCK place319 - PLACE )
	( !DRIVE truck0 - TRUCK place319 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate458 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate458 - SURFACE crate996 - SURFACE place0 - PLACE )
