	( !DRIVE truck0 - TRUCK place0 - PLACE place1 - PLACE )
	( !LIFT hoist1 - HOIST crate27 - SURFACE pallet27 - SURFACE place1 - PLACE )
	( !LOAD hoist1 - HOIST crate27 - SURFACE truck0 - TRUCK place1 - PLACE )
	( !DRIVE truck0 - TRUCK place1 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate27 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate27 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place857 - PLACE )
	( !LIFT hoist857 - HOIST crate312 - SURFACE pallet312 - SURFACE place857 - PLACE )
	( !LOAD hoist857 - HOIST crate312 - SURFACE truck0 - TRUCK place857 - PLACE )
	( !DRIVE truck0 - TRUCK place857 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate312 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate312 - SURFACE crate27 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place857 - PLACE )
	( !LIFT hoist857 - HOIST crate898 - SURFACE pallet898 - SURFACE place857 - PLACE )
	( !LOAD hoist857 - HOIST crate898 - SURFACE truck0 - TRUCK place857 - PLACE )
	( !DRIVE truck0 - TRUCK place857 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate898 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate898 - SURFACE crate312 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place857 - PLACE )
	( !LIFT hoist857 - HOIST crate726 - SURFACE pallet726 - SURFACE place857 - PLACE )
	( !LOAD hoist857 - HOIST crate726 - SURFACE truck0 - TRUCK place857 - PLACE )
	( !DRIVE truck0 - TRUCK place857 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate726 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate726 - SURFACE crate898 - SURFACE place0 - PLACE )
