	( !DRIVE truck0 - TRUCK place0 - PLACE place17 - PLACE )
	( !LIFT hoist17 - HOIST crate686 - SURFACE pallet686 - SURFACE place17 - PLACE )
	( !LOAD hoist17 - HOIST crate686 - SURFACE truck0 - TRUCK place17 - PLACE )
	( !DRIVE truck0 - TRUCK place17 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate686 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate686 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place622 - PLACE )
	( !LIFT hoist622 - HOIST crate998 - SURFACE pallet998 - SURFACE place622 - PLACE )
	( !LOAD hoist622 - HOIST crate998 - SURFACE truck0 - TRUCK place622 - PLACE )
	( !DRIVE truck0 - TRUCK place622 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate998 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate998 - SURFACE crate686 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place222 - PLACE )
	( !LIFT hoist222 - HOIST crate357 - SURFACE pallet357 - SURFACE place222 - PLACE )
	( !LOAD hoist222 - HOIST crate357 - SURFACE truck0 - TRUCK place222 - PLACE )
	( !DRIVE truck0 - TRUCK place222 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate357 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate357 - SURFACE crate998 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place924 - PLACE )
	( !LIFT hoist924 - HOIST crate764 - SURFACE pallet764 - SURFACE place924 - PLACE )
	( !LOAD hoist924 - HOIST crate764 - SURFACE truck0 - TRUCK place924 - PLACE )
	( !DRIVE truck0 - TRUCK place924 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate764 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate764 - SURFACE crate357 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place622 - PLACE )
	( !LIFT hoist622 - HOIST crate374 - SURFACE pallet374 - SURFACE place622 - PLACE )
	( !LOAD hoist622 - HOIST crate374 - SURFACE truck0 - TRUCK place622 - PLACE )
	( !DRIVE truck0 - TRUCK place622 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate374 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate374 - SURFACE crate764 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place174 - PLACE )
	( !LIFT hoist174 - HOIST crate583 - SURFACE pallet583 - SURFACE place174 - PLACE )
	( !LOAD hoist174 - HOIST crate583 - SURFACE truck0 - TRUCK place174 - PLACE )
	( !DRIVE truck0 - TRUCK place174 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate583 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate583 - SURFACE crate374 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place719 - PLACE )
	( !LIFT hoist719 - HOIST crate108 - SURFACE pallet108 - SURFACE place719 - PLACE )
	( !LOAD hoist719 - HOIST crate108 - SURFACE truck0 - TRUCK place719 - PLACE )
	( !DRIVE truck0 - TRUCK place719 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate108 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate108 - SURFACE crate583 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place313 - PLACE )
	( !LIFT hoist313 - HOIST crate87 - SURFACE pallet87 - SURFACE place313 - PLACE )
	( !LOAD hoist313 - HOIST crate87 - SURFACE truck0 - TRUCK place313 - PLACE )
	( !DRIVE truck0 - TRUCK place313 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate87 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate87 - SURFACE crate108 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place631 - PLACE )
	( !LIFT hoist631 - HOIST crate950 - SURFACE pallet950 - SURFACE place631 - PLACE )
	( !LOAD hoist631 - HOIST crate950 - SURFACE truck0 - TRUCK place631 - PLACE )
	( !DRIVE truck0 - TRUCK place631 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate950 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate950 - SURFACE crate87 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place174 - PLACE )
	( !LIFT hoist174 - HOIST crate252 - SURFACE pallet252 - SURFACE place174 - PLACE )
	( !LOAD hoist174 - HOIST crate252 - SURFACE truck0 - TRUCK place174 - PLACE )
	( !DRIVE truck0 - TRUCK place174 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate252 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate252 - SURFACE crate950 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place940 - PLACE )
	( !LIFT hoist940 - HOIST crate682 - SURFACE pallet682 - SURFACE place940 - PLACE )
	( !LOAD hoist940 - HOIST crate682 - SURFACE truck0 - TRUCK place940 - PLACE )
	( !DRIVE truck0 - TRUCK place940 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate682 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate682 - SURFACE crate252 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place479 - PLACE )
	( !LIFT hoist479 - HOIST crate655 - SURFACE pallet655 - SURFACE place479 - PLACE )
	( !LOAD hoist479 - HOIST crate655 - SURFACE truck0 - TRUCK place479 - PLACE )
	( !DRIVE truck0 - TRUCK place479 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate655 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate655 - SURFACE crate682 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place222 - PLACE )
	( !LIFT hoist222 - HOIST crate599 - SURFACE pallet599 - SURFACE place222 - PLACE )
	( !LOAD hoist222 - HOIST crate599 - SURFACE truck0 - TRUCK place222 - PLACE )
	( !DRIVE truck0 - TRUCK place222 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate599 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate599 - SURFACE crate655 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place775 - PLACE )
	( !LIFT hoist775 - HOIST crate295 - SURFACE pallet295 - SURFACE place775 - PLACE )
	( !LOAD hoist775 - HOIST crate295 - SURFACE truck0 - TRUCK place775 - PLACE )
	( !DRIVE truck0 - TRUCK place775 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate295 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate295 - SURFACE crate599 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place719 - PLACE )
	( !LIFT hoist719 - HOIST crate907 - SURFACE pallet907 - SURFACE place719 - PLACE )
	( !LOAD hoist719 - HOIST crate907 - SURFACE truck0 - TRUCK place719 - PLACE )
	( !DRIVE truck0 - TRUCK place719 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate907 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate907 - SURFACE crate295 - SURFACE place0 - PLACE )
