	( !DRIVE truck0 - TRUCK place0 - PLACE place564 - PLACE )
	( !LIFT hoist564 - HOIST crate9 - SURFACE pallet9 - SURFACE place564 - PLACE )
	( !LOAD hoist564 - HOIST crate9 - SURFACE truck0 - TRUCK place564 - PLACE )
	( !DRIVE truck0 - TRUCK place564 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate9 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate9 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place791 - PLACE )
	( !LIFT hoist791 - HOIST crate644 - SURFACE pallet644 - SURFACE place791 - PLACE )
	( !LOAD hoist791 - HOIST crate644 - SURFACE truck0 - TRUCK place791 - PLACE )
	( !DRIVE truck0 - TRUCK place791 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate644 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate644 - SURFACE crate9 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place83 - PLACE )
	( !LIFT hoist83 - HOIST crate621 - SURFACE pallet621 - SURFACE place83 - PLACE )
	( !LOAD hoist83 - HOIST crate621 - SURFACE truck0 - TRUCK place83 - PLACE )
	( !DRIVE truck0 - TRUCK place83 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate621 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate621 - SURFACE crate644 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place564 - PLACE )
	( !LIFT hoist564 - HOIST crate424 - SURFACE pallet424 - SURFACE place564 - PLACE )
	( !LOAD hoist564 - HOIST crate424 - SURFACE truck0 - TRUCK place564 - PLACE )
	( !DRIVE truck0 - TRUCK place564 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate424 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate424 - SURFACE crate621 - SURFACE place0 - PLACE )
