	( !DRIVE truck0 - TRUCK place0 - PLACE place97 - PLACE )
	( !LIFT hoist97 - HOIST crate894 - SURFACE pallet894 - SURFACE place97 - PLACE )
	( !LOAD hoist97 - HOIST crate894 - SURFACE truck0 - TRUCK place97 - PLACE )
	( !DRIVE truck0 - TRUCK place97 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate894 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate894 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place218 - PLACE )
	( !LIFT hoist218 - HOIST crate367 - SURFACE pallet367 - SURFACE place218 - PLACE )
	( !LOAD hoist218 - HOIST crate367 - SURFACE truck0 - TRUCK place218 - PLACE )
	( !DRIVE truck0 - TRUCK place218 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate367 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate367 - SURFACE crate894 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place540 - PLACE )
	( !LIFT hoist540 - HOIST crate558 - SURFACE pallet558 - SURFACE place540 - PLACE )
	( !LOAD hoist540 - HOIST crate558 - SURFACE truck0 - TRUCK place540 - PLACE )
	( !DRIVE truck0 - TRUCK place540 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate558 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate558 - SURFACE crate367 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place539 - PLACE )
	( !LIFT hoist539 - HOIST crate700 - SURFACE pallet700 - SURFACE place539 - PLACE )
	( !LOAD hoist539 - HOIST crate700 - SURFACE truck0 - TRUCK place539 - PLACE )
	( !DRIVE truck0 - TRUCK place539 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate700 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate700 - SURFACE crate558 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place540 - PLACE )
	( !LIFT hoist540 - HOIST crate716 - SURFACE pallet716 - SURFACE place540 - PLACE )
	( !LOAD hoist540 - HOIST crate716 - SURFACE truck0 - TRUCK place540 - PLACE )
	( !DRIVE truck0 - TRUCK place540 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate716 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate716 - SURFACE crate700 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place218 - PLACE )
	( !LIFT hoist218 - HOIST crate535 - SURFACE pallet535 - SURFACE place218 - PLACE )
	( !LOAD hoist218 - HOIST crate535 - SURFACE truck0 - TRUCK place218 - PLACE )
	( !DRIVE truck0 - TRUCK place218 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate535 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate535 - SURFACE crate716 - SURFACE place0 - PLACE )
