	( !DRIVE truck0 - TRUCK place0 - PLACE place939 - PLACE )
	( !LIFT hoist939 - HOIST crate933 - SURFACE pallet933 - SURFACE place939 - PLACE )
	( !LOAD hoist939 - HOIST crate933 - SURFACE truck0 - TRUCK place939 - PLACE )
	( !DRIVE truck0 - TRUCK place939 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate933 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate933 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place422 - PLACE )
	( !LIFT hoist422 - HOIST crate242 - SURFACE pallet242 - SURFACE place422 - PLACE )
	( !LOAD hoist422 - HOIST crate242 - SURFACE truck0 - TRUCK place422 - PLACE )
	( !DRIVE truck0 - TRUCK place422 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate242 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate242 - SURFACE crate933 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place422 - PLACE )
	( !LIFT hoist422 - HOIST crate504 - SURFACE pallet504 - SURFACE place422 - PLACE )
	( !LOAD hoist422 - HOIST crate504 - SURFACE truck0 - TRUCK place422 - PLACE )
	( !DRIVE truck0 - TRUCK place422 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate504 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate504 - SURFACE crate242 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place103 - PLACE )
	( !LIFT hoist103 - HOIST crate718 - SURFACE pallet718 - SURFACE place103 - PLACE )
	( !LOAD hoist103 - HOIST crate718 - SURFACE truck0 - TRUCK place103 - PLACE )
	( !DRIVE truck0 - TRUCK place103 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate718 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate718 - SURFACE crate504 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place520 - PLACE )
	( !LIFT hoist520 - HOIST crate910 - SURFACE pallet910 - SURFACE place520 - PLACE )
	( !LOAD hoist520 - HOIST crate910 - SURFACE truck0 - TRUCK place520 - PLACE )
	( !DRIVE truck0 - TRUCK place520 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate910 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate910 - SURFACE crate718 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place284 - PLACE )
	( !LIFT hoist284 - HOIST crate510 - SURFACE pallet510 - SURFACE place284 - PLACE )
	( !LOAD hoist284 - HOIST crate510 - SURFACE truck0 - TRUCK place284 - PLACE )
	( !DRIVE truck0 - TRUCK place284 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate510 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate510 - SURFACE crate910 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place715 - PLACE )
	( !LIFT hoist715 - HOIST crate911 - SURFACE pallet911 - SURFACE place715 - PLACE )
	( !LOAD hoist715 - HOIST crate911 - SURFACE truck0 - TRUCK place715 - PLACE )
	( !DRIVE truck0 - TRUCK place715 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate911 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate911 - SURFACE crate510 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place284 - PLACE )
	( !LIFT hoist284 - HOIST crate216 - SURFACE pallet216 - SURFACE place284 - PLACE )
	( !LOAD hoist284 - HOIST crate216 - SURFACE truck0 - TRUCK place284 - PLACE )
	( !DRIVE truck0 - TRUCK place284 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate216 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate216 - SURFACE crate911 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place906 - PLACE )
	( !LIFT hoist906 - HOIST crate238 - SURFACE pallet238 - SURFACE place906 - PLACE )
	( !LOAD hoist906 - HOIST crate238 - SURFACE truck0 - TRUCK place906 - PLACE )
	( !DRIVE truck0 - TRUCK place906 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate238 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate238 - SURFACE crate216 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place939 - PLACE )
	( !LIFT hoist939 - HOIST crate289 - SURFACE pallet289 - SURFACE place939 - PLACE )
	( !LOAD hoist939 - HOIST crate289 - SURFACE truck0 - TRUCK place939 - PLACE )
	( !DRIVE truck0 - TRUCK place939 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate289 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate289 - SURFACE crate238 - SURFACE place0 - PLACE )
