	( !DRIVE truck0 - TRUCK place0 - PLACE place195 - PLACE )
	( !LIFT hoist195 - HOIST crate540 - SURFACE pallet540 - SURFACE place195 - PLACE )
	( !LOAD hoist195 - HOIST crate540 - SURFACE truck0 - TRUCK place195 - PLACE )
	( !DRIVE truck0 - TRUCK place195 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate540 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate540 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place583 - PLACE )
	( !LIFT hoist583 - HOIST crate810 - SURFACE pallet810 - SURFACE place583 - PLACE )
	( !LOAD hoist583 - HOIST crate810 - SURFACE truck0 - TRUCK place583 - PLACE )
	( !DRIVE truck0 - TRUCK place583 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate810 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate810 - SURFACE crate540 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place195 - PLACE )
	( !LIFT hoist195 - HOIST crate912 - SURFACE pallet912 - SURFACE place195 - PLACE )
	( !LOAD hoist195 - HOIST crate912 - SURFACE truck0 - TRUCK place195 - PLACE )
	( !DRIVE truck0 - TRUCK place195 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate912 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate912 - SURFACE crate810 - SURFACE place0 - PLACE )
