	( !DRIVE truck0 - TRUCK place0 - PLACE place791 - PLACE )
	( !LIFT hoist791 - HOIST crate435 - SURFACE pallet435 - SURFACE place791 - PLACE )
	( !LOAD hoist791 - HOIST crate435 - SURFACE truck0 - TRUCK place791 - PLACE )
	( !DRIVE truck0 - TRUCK place791 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate435 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate435 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place946 - PLACE )
	( !LIFT hoist946 - HOIST crate744 - SURFACE pallet744 - SURFACE place946 - PLACE )
	( !LOAD hoist946 - HOIST crate744 - SURFACE truck0 - TRUCK place946 - PLACE )
	( !DRIVE truck0 - TRUCK place946 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate744 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate744 - SURFACE crate435 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place598 - PLACE )
	( !LIFT hoist598 - HOIST crate76 - SURFACE pallet76 - SURFACE place598 - PLACE )
	( !LOAD hoist598 - HOIST crate76 - SURFACE truck0 - TRUCK place598 - PLACE )
	( !DRIVE truck0 - TRUCK place598 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate76 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate76 - SURFACE crate744 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place343 - PLACE )
	( !LIFT hoist343 - HOIST crate833 - SURFACE pallet833 - SURFACE place343 - PLACE )
	( !LOAD hoist343 - HOIST crate833 - SURFACE truck0 - TRUCK place343 - PLACE )
	( !DRIVE truck0 - TRUCK place343 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate833 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate833 - SURFACE crate76 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place714 - PLACE )
	( !LIFT hoist714 - HOIST crate952 - SURFACE pallet952 - SURFACE place714 - PLACE )
	( !LOAD hoist714 - HOIST crate952 - SURFACE truck0 - TRUCK place714 - PLACE )
	( !DRIVE truck0 - TRUCK place714 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate952 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate952 - SURFACE crate833 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place791 - PLACE )
	( !LIFT hoist791 - HOIST crate762 - SURFACE pallet762 - SURFACE place791 - PLACE )
	( !LOAD hoist791 - HOIST crate762 - SURFACE truck0 - TRUCK place791 - PLACE )
	( !DRIVE truck0 - TRUCK place791 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate762 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate762 - SURFACE crate952 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place929 - PLACE )
	( !LIFT hoist929 - HOIST crate459 - SURFACE pallet459 - SURFACE place929 - PLACE )
	( !LOAD hoist929 - HOIST crate459 - SURFACE truck0 - TRUCK place929 - PLACE )
	( !DRIVE truck0 - TRUCK place929 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate459 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate459 - SURFACE crate762 - SURFACE place0 - PLACE )
