	( !DRIVE truck0 - TRUCK place0 - PLACE place906 - PLACE )
	( !LIFT hoist906 - HOIST crate161 - SURFACE pallet161 - SURFACE place906 - PLACE )
	( !LOAD hoist906 - HOIST crate161 - SURFACE truck0 - TRUCK place906 - PLACE )
	( !DRIVE truck0 - TRUCK place906 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate161 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate161 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place906 - PLACE )
	( !LIFT hoist906 - HOIST crate398 - SURFACE pallet398 - SURFACE place906 - PLACE )
	( !LOAD hoist906 - HOIST crate398 - SURFACE truck0 - TRUCK place906 - PLACE )
	( !DRIVE truck0 - TRUCK place906 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate398 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate398 - SURFACE crate161 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place456 - PLACE )
	( !LIFT hoist456 - HOIST crate609 - SURFACE pallet609 - SURFACE place456 - PLACE )
	( !LOAD hoist456 - HOIST crate609 - SURFACE truck0 - TRUCK place456 - PLACE )
	( !DRIVE truck0 - TRUCK place456 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate609 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate609 - SURFACE crate398 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place906 - PLACE )
	( !LIFT hoist906 - HOIST crate725 - SURFACE pallet725 - SURFACE place906 - PLACE )
	( !LOAD hoist906 - HOIST crate725 - SURFACE truck0 - TRUCK place906 - PLACE )
	( !DRIVE truck0 - TRUCK place906 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate725 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate725 - SURFACE crate609 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place383 - PLACE )
	( !LIFT hoist383 - HOIST crate369 - SURFACE pallet369 - SURFACE place383 - PLACE )
	( !LOAD hoist383 - HOIST crate369 - SURFACE truck0 - TRUCK place383 - PLACE )
	( !DRIVE truck0 - TRUCK place383 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate369 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate369 - SURFACE crate725 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place906 - PLACE )
	( !LIFT hoist906 - HOIST crate800 - SURFACE pallet800 - SURFACE place906 - PLACE )
	( !LOAD hoist906 - HOIST crate800 - SURFACE truck0 - TRUCK place906 - PLACE )
	( !DRIVE truck0 - TRUCK place906 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate800 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate800 - SURFACE crate369 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place383 - PLACE )
	( !LIFT hoist383 - HOIST crate249 - SURFACE pallet249 - SURFACE place383 - PLACE )
	( !LOAD hoist383 - HOIST crate249 - SURFACE truck0 - TRUCK place383 - PLACE )
	( !DRIVE truck0 - TRUCK place383 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate249 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate249 - SURFACE crate800 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place906 - PLACE )
	( !LIFT hoist906 - HOIST crate69 - SURFACE pallet69 - SURFACE place906 - PLACE )
	( !LOAD hoist906 - HOIST crate69 - SURFACE truck0 - TRUCK place906 - PLACE )
	( !DRIVE truck0 - TRUCK place906 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate69 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate69 - SURFACE crate249 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place383 - PLACE )
	( !LIFT hoist383 - HOIST crate937 - SURFACE pallet937 - SURFACE place383 - PLACE )
	( !LOAD hoist383 - HOIST crate937 - SURFACE truck0 - TRUCK place383 - PLACE )
	( !DRIVE truck0 - TRUCK place383 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate937 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate937 - SURFACE crate69 - SURFACE place0 - PLACE )
