	( !DRIVE truck0 - TRUCK place0 - PLACE place23 - PLACE )
	( !LIFT hoist23 - HOIST crate204 - SURFACE pallet204 - SURFACE place23 - PLACE )
	( !LOAD hoist23 - HOIST crate204 - SURFACE truck0 - TRUCK place23 - PLACE )
	( !DRIVE truck0 - TRUCK place23 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate204 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate204 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place23 - PLACE )
	( !LIFT hoist23 - HOIST crate299 - SURFACE pallet299 - SURFACE place23 - PLACE )
	( !LOAD hoist23 - HOIST crate299 - SURFACE truck0 - TRUCK place23 - PLACE )
	( !DRIVE truck0 - TRUCK place23 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate299 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate299 - SURFACE crate204 - SURFACE place0 - PLACE )
