	( !DRIVE truck0 - TRUCK place0 - PLACE place419 - PLACE )
	( !LIFT hoist419 - HOIST crate664 - SURFACE pallet664 - SURFACE place419 - PLACE )
	( !LOAD hoist419 - HOIST crate664 - SURFACE truck0 - TRUCK place419 - PLACE )
	( !DRIVE truck0 - TRUCK place419 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate664 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate664 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place345 - PLACE )
	( !LIFT hoist345 - HOIST crate430 - SURFACE pallet430 - SURFACE place345 - PLACE )
	( !LOAD hoist345 - HOIST crate430 - SURFACE truck0 - TRUCK place345 - PLACE )
	( !DRIVE truck0 - TRUCK place345 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate430 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate430 - SURFACE crate664 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place324 - PLACE )
	( !LIFT hoist324 - HOIST crate138 - SURFACE pallet138 - SURFACE place324 - PLACE )
	( !LOAD hoist324 - HOIST crate138 - SURFACE truck0 - TRUCK place324 - PLACE )
	( !DRIVE truck0 - TRUCK place324 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate138 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate138 - SURFACE crate430 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place345 - PLACE )
	( !LIFT hoist345 - HOIST crate348 - SURFACE pallet348 - SURFACE place345 - PLACE )
	( !LOAD hoist345 - HOIST crate348 - SURFACE truck0 - TRUCK place345 - PLACE )
	( !DRIVE truck0 - TRUCK place345 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate348 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate348 - SURFACE crate138 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place746 - PLACE )
	( !LIFT hoist746 - HOIST crate360 - SURFACE pallet360 - SURFACE place746 - PLACE )
	( !LOAD hoist746 - HOIST crate360 - SURFACE truck0 - TRUCK place746 - PLACE )
	( !DRIVE truck0 - TRUCK place746 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate360 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate360 - SURFACE crate348 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place789 - PLACE )
	( !LIFT hoist789 - HOIST crate821 - SURFACE pallet821 - SURFACE place789 - PLACE )
	( !LOAD hoist789 - HOIST crate821 - SURFACE truck0 - TRUCK place789 - PLACE )
	( !DRIVE truck0 - TRUCK place789 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate821 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate821 - SURFACE crate360 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place933 - PLACE )
	( !LIFT hoist933 - HOIST crate202 - SURFACE pallet202 - SURFACE place933 - PLACE )
	( !LOAD hoist933 - HOIST crate202 - SURFACE truck0 - TRUCK place933 - PLACE )
	( !DRIVE truck0 - TRUCK place933 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate202 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate202 - SURFACE crate821 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place182 - PLACE )
	( !LIFT hoist182 - HOIST crate679 - SURFACE pallet679 - SURFACE place182 - PLACE )
	( !LOAD hoist182 - HOIST crate679 - SURFACE truck0 - TRUCK place182 - PLACE )
	( !DRIVE truck0 - TRUCK place182 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate679 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate679 - SURFACE crate202 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place419 - PLACE )
	( !LIFT hoist419 - HOIST crate717 - SURFACE pallet717 - SURFACE place419 - PLACE )
	( !LOAD hoist419 - HOIST crate717 - SURFACE truck0 - TRUCK place419 - PLACE )
	( !DRIVE truck0 - TRUCK place419 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate717 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate717 - SURFACE crate679 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place324 - PLACE )
	( !LIFT hoist324 - HOIST crate429 - SURFACE pallet429 - SURFACE place324 - PLACE )
	( !LOAD hoist324 - HOIST crate429 - SURFACE truck0 - TRUCK place324 - PLACE )
	( !DRIVE truck0 - TRUCK place324 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate429 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate429 - SURFACE crate717 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place164 - PLACE )
	( !LIFT hoist164 - HOIST crate136 - SURFACE pallet136 - SURFACE place164 - PLACE )
	( !LOAD hoist164 - HOIST crate136 - SURFACE truck0 - TRUCK place164 - PLACE )
	( !DRIVE truck0 - TRUCK place164 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate136 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate136 - SURFACE crate429 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place419 - PLACE )
	( !LIFT hoist419 - HOIST crate241 - SURFACE pallet241 - SURFACE place419 - PLACE )
	( !LOAD hoist419 - HOIST crate241 - SURFACE truck0 - TRUCK place419 - PLACE )
	( !DRIVE truck0 - TRUCK place419 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate241 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate241 - SURFACE crate136 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place807 - PLACE )
	( !LIFT hoist807 - HOIST crate587 - SURFACE pallet587 - SURFACE place807 - PLACE )
	( !LOAD hoist807 - HOIST crate587 - SURFACE truck0 - TRUCK place807 - PLACE )
	( !DRIVE truck0 - TRUCK place807 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate587 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate587 - SURFACE crate241 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place443 - PLACE )
	( !LIFT hoist443 - HOIST crate167 - SURFACE pallet167 - SURFACE place443 - PLACE )
	( !LOAD hoist443 - HOIST crate167 - SURFACE truck0 - TRUCK place443 - PLACE )
	( !DRIVE truck0 - TRUCK place443 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate167 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate167 - SURFACE crate587 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place108 - PLACE )
	( !LIFT hoist108 - HOIST crate33 - SURFACE pallet33 - SURFACE place108 - PLACE )
	( !LOAD hoist108 - HOIST crate33 - SURFACE truck0 - TRUCK place108 - PLACE )
	( !DRIVE truck0 - TRUCK place108 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate33 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate33 - SURFACE crate167 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place928 - PLACE )
	( !LIFT hoist928 - HOIST crate500 - SURFACE pallet500 - SURFACE place928 - PLACE )
	( !LOAD hoist928 - HOIST crate500 - SURFACE truck0 - TRUCK place928 - PLACE )
	( !DRIVE truck0 - TRUCK place928 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate500 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate500 - SURFACE crate33 - SURFACE place0 - PLACE )
