	( !DRIVE truck0 - TRUCK place0 - PLACE place404 - PLACE )
	( !LIFT hoist404 - HOIST crate352 - SURFACE pallet352 - SURFACE place404 - PLACE )
	( !LOAD hoist404 - HOIST crate352 - SURFACE truck0 - TRUCK place404 - PLACE )
	( !DRIVE truck0 - TRUCK place404 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate352 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate352 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place745 - PLACE )
	( !LIFT hoist745 - HOIST crate654 - SURFACE pallet654 - SURFACE place745 - PLACE )
	( !LOAD hoist745 - HOIST crate654 - SURFACE truck0 - TRUCK place745 - PLACE )
	( !DRIVE truck0 - TRUCK place745 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate654 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate654 - SURFACE crate352 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place342 - PLACE )
	( !LIFT hoist342 - HOIST crate696 - SURFACE pallet696 - SURFACE place342 - PLACE )
	( !LOAD hoist342 - HOIST crate696 - SURFACE truck0 - TRUCK place342 - PLACE )
	( !DRIVE truck0 - TRUCK place342 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate696 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate696 - SURFACE crate654 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place342 - PLACE )
	( !LIFT hoist342 - HOIST crate56 - SURFACE pallet56 - SURFACE place342 - PLACE )
	( !LOAD hoist342 - HOIST crate56 - SURFACE truck0 - TRUCK place342 - PLACE )
	( !DRIVE truck0 - TRUCK place342 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate56 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate56 - SURFACE crate696 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place745 - PLACE )
	( !LIFT hoist745 - HOIST crate221 - SURFACE pallet221 - SURFACE place745 - PLACE )
	( !LOAD hoist745 - HOIST crate221 - SURFACE truck0 - TRUCK place745 - PLACE )
	( !DRIVE truck0 - TRUCK place745 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate221 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate221 - SURFACE crate56 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place404 - PLACE )
	( !LIFT hoist404 - HOIST crate713 - SURFACE pallet713 - SURFACE place404 - PLACE )
	( !LOAD hoist404 - HOIST crate713 - SURFACE truck0 - TRUCK place404 - PLACE )
	( !DRIVE truck0 - TRUCK place404 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate713 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate713 - SURFACE crate221 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place342 - PLACE )
	( !LIFT hoist342 - HOIST crate174 - SURFACE pallet174 - SURFACE place342 - PLACE )
	( !LOAD hoist342 - HOIST crate174 - SURFACE truck0 - TRUCK place342 - PLACE )
	( !DRIVE truck0 - TRUCK place342 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate174 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate174 - SURFACE crate713 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place163 - PLACE )
	( !LIFT hoist163 - HOIST crate439 - SURFACE pallet439 - SURFACE place163 - PLACE )
	( !LOAD hoist163 - HOIST crate439 - SURFACE truck0 - TRUCK place163 - PLACE )
	( !DRIVE truck0 - TRUCK place163 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate439 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate439 - SURFACE crate174 - SURFACE place0 - PLACE )
