	( !DRIVE truck0 - TRUCK place0 - PLACE place359 - PLACE )
	( !LIFT hoist359 - HOIST crate96 - SURFACE pallet96 - SURFACE place359 - PLACE )
	( !LOAD hoist359 - HOIST crate96 - SURFACE truck0 - TRUCK place359 - PLACE )
	( !DRIVE truck0 - TRUCK place359 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate96 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate96 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place465 - PLACE )
	( !LIFT hoist465 - HOIST crate465 - SURFACE pallet465 - SURFACE place465 - PLACE )
	( !LOAD hoist465 - HOIST crate465 - SURFACE truck0 - TRUCK place465 - PLACE )
	( !DRIVE truck0 - TRUCK place465 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate465 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate465 - SURFACE crate96 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place367 - PLACE )
	( !LIFT hoist367 - HOIST crate479 - SURFACE pallet479 - SURFACE place367 - PLACE )
	( !LOAD hoist367 - HOIST crate479 - SURFACE truck0 - TRUCK place367 - PLACE )
	( !DRIVE truck0 - TRUCK place367 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate479 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate479 - SURFACE crate465 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place367 - PLACE )
	( !LIFT hoist367 - HOIST crate400 - SURFACE pallet400 - SURFACE place367 - PLACE )
	( !LOAD hoist367 - HOIST crate400 - SURFACE truck0 - TRUCK place367 - PLACE )
	( !DRIVE truck0 - TRUCK place367 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate400 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate400 - SURFACE crate479 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place359 - PLACE )
	( !LIFT hoist359 - HOIST crate469 - SURFACE pallet469 - SURFACE place359 - PLACE )
	( !LOAD hoist359 - HOIST crate469 - SURFACE truck0 - TRUCK place359 - PLACE )
	( !DRIVE truck0 - TRUCK place359 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate469 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate469 - SURFACE crate400 - SURFACE place0 - PLACE )
