	( !DRIVE truck0 - TRUCK place0 - PLACE place396 - PLACE )
	( !LIFT hoist396 - HOIST crate242 - SURFACE pallet242 - SURFACE place396 - PLACE )
	( !LOAD hoist396 - HOIST crate242 - SURFACE truck0 - TRUCK place396 - PLACE )
	( !DRIVE truck0 - TRUCK place396 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate242 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate242 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place45 - PLACE )
	( !LIFT hoist45 - HOIST crate314 - SURFACE pallet314 - SURFACE place45 - PLACE )
	( !LOAD hoist45 - HOIST crate314 - SURFACE truck0 - TRUCK place45 - PLACE )
	( !DRIVE truck0 - TRUCK place45 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate314 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate314 - SURFACE crate242 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place585 - PLACE )
	( !LIFT hoist585 - HOIST crate730 - SURFACE pallet730 - SURFACE place585 - PLACE )
	( !LOAD hoist585 - HOIST crate730 - SURFACE truck0 - TRUCK place585 - PLACE )
	( !DRIVE truck0 - TRUCK place585 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate730 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate730 - SURFACE crate314 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place594 - PLACE )
	( !LIFT hoist594 - HOIST crate981 - SURFACE pallet981 - SURFACE place594 - PLACE )
	( !LOAD hoist594 - HOIST crate981 - SURFACE truck0 - TRUCK place594 - PLACE )
	( !DRIVE truck0 - TRUCK place594 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate981 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate981 - SURFACE crate730 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place396 - PLACE )
	( !LIFT hoist396 - HOIST crate126 - SURFACE pallet126 - SURFACE place396 - PLACE )
	( !LOAD hoist396 - HOIST crate126 - SURFACE truck0 - TRUCK place396 - PLACE )
	( !DRIVE truck0 - TRUCK place396 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate126 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate126 - SURFACE crate981 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place45 - PLACE )
	( !LIFT hoist45 - HOIST crate324 - SURFACE pallet324 - SURFACE place45 - PLACE )
	( !LOAD hoist45 - HOIST crate324 - SURFACE truck0 - TRUCK place45 - PLACE )
	( !DRIVE truck0 - TRUCK place45 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate324 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate324 - SURFACE crate126 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place594 - PLACE )
	( !LIFT hoist594 - HOIST crate41 - SURFACE pallet41 - SURFACE place594 - PLACE )
	( !LOAD hoist594 - HOIST crate41 - SURFACE truck0 - TRUCK place594 - PLACE )
	( !DRIVE truck0 - TRUCK place594 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate41 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate41 - SURFACE crate324 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place635 - PLACE )
	( !LIFT hoist635 - HOIST crate53 - SURFACE pallet53 - SURFACE place635 - PLACE )
	( !LOAD hoist635 - HOIST crate53 - SURFACE truck0 - TRUCK place635 - PLACE )
	( !DRIVE truck0 - TRUCK place635 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate53 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate53 - SURFACE crate41 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place121 - PLACE )
	( !LIFT hoist121 - HOIST crate570 - SURFACE pallet570 - SURFACE place121 - PLACE )
	( !LOAD hoist121 - HOIST crate570 - SURFACE truck0 - TRUCK place121 - PLACE )
	( !DRIVE truck0 - TRUCK place121 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate570 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate570 - SURFACE crate53 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place585 - PLACE )
	( !LIFT hoist585 - HOIST crate147 - SURFACE pallet147 - SURFACE place585 - PLACE )
	( !LOAD hoist585 - HOIST crate147 - SURFACE truck0 - TRUCK place585 - PLACE )
	( !DRIVE truck0 - TRUCK place585 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate147 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate147 - SURFACE crate570 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place635 - PLACE )
	( !LIFT hoist635 - HOIST crate273 - SURFACE pallet273 - SURFACE place635 - PLACE )
	( !LOAD hoist635 - HOIST crate273 - SURFACE truck0 - TRUCK place635 - PLACE )
	( !DRIVE truck0 - TRUCK place635 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate273 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate273 - SURFACE crate147 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place594 - PLACE )
	( !LIFT hoist594 - HOIST crate823 - SURFACE pallet823 - SURFACE place594 - PLACE )
	( !LOAD hoist594 - HOIST crate823 - SURFACE truck0 - TRUCK place594 - PLACE )
	( !DRIVE truck0 - TRUCK place594 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate823 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate823 - SURFACE crate273 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place594 - PLACE )
	( !LIFT hoist594 - HOIST crate396 - SURFACE pallet396 - SURFACE place594 - PLACE )
	( !LOAD hoist594 - HOIST crate396 - SURFACE truck0 - TRUCK place594 - PLACE )
	( !DRIVE truck0 - TRUCK place594 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate396 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate396 - SURFACE crate823 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place121 - PLACE )
	( !LIFT hoist121 - HOIST crate438 - SURFACE pallet438 - SURFACE place121 - PLACE )
	( !LOAD hoist121 - HOIST crate438 - SURFACE truck0 - TRUCK place121 - PLACE )
	( !DRIVE truck0 - TRUCK place121 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate438 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate438 - SURFACE crate396 - SURFACE place0 - PLACE )
