	( !DRIVE truck0 - TRUCK place0 - PLACE place696 - PLACE )
	( !LIFT hoist696 - HOIST crate11 - SURFACE pallet11 - SURFACE place696 - PLACE )
	( !LOAD hoist696 - HOIST crate11 - SURFACE truck0 - TRUCK place696 - PLACE )
	( !DRIVE truck0 - TRUCK place696 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate11 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate11 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place373 - PLACE )
	( !LIFT hoist373 - HOIST crate546 - SURFACE pallet546 - SURFACE place373 - PLACE )
	( !LOAD hoist373 - HOIST crate546 - SURFACE truck0 - TRUCK place373 - PLACE )
	( !DRIVE truck0 - TRUCK place373 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate546 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate546 - SURFACE crate11 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place656 - PLACE )
	( !LIFT hoist656 - HOIST crate599 - SURFACE pallet599 - SURFACE place656 - PLACE )
	( !LOAD hoist656 - HOIST crate599 - SURFACE truck0 - TRUCK place656 - PLACE )
	( !DRIVE truck0 - TRUCK place656 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate599 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate599 - SURFACE crate546 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place956 - PLACE )
	( !LIFT hoist956 - HOIST crate672 - SURFACE pallet672 - SURFACE place956 - PLACE )
	( !LOAD hoist956 - HOIST crate672 - SURFACE truck0 - TRUCK place956 - PLACE )
	( !DRIVE truck0 - TRUCK place956 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate672 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate672 - SURFACE crate599 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place2 - PLACE )
	( !LIFT hoist2 - HOIST crate754 - SURFACE pallet754 - SURFACE place2 - PLACE )
	( !LOAD hoist2 - HOIST crate754 - SURFACE truck0 - TRUCK place2 - PLACE )
	( !DRIVE truck0 - TRUCK place2 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate754 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate754 - SURFACE crate672 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place89 - PLACE )
	( !LIFT hoist89 - HOIST crate112 - SURFACE pallet112 - SURFACE place89 - PLACE )
	( !LOAD hoist89 - HOIST crate112 - SURFACE truck0 - TRUCK place89 - PLACE )
	( !DRIVE truck0 - TRUCK place89 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate112 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate112 - SURFACE crate754 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place938 - PLACE )
	( !LIFT hoist938 - HOIST crate256 - SURFACE pallet256 - SURFACE place938 - PLACE )
	( !LOAD hoist938 - HOIST crate256 - SURFACE truck0 - TRUCK place938 - PLACE )
	( !DRIVE truck0 - TRUCK place938 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate256 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate256 - SURFACE crate112 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place938 - PLACE )
	( !LIFT hoist938 - HOIST crate281 - SURFACE pallet281 - SURFACE place938 - PLACE )
	( !LOAD hoist938 - HOIST crate281 - SURFACE truck0 - TRUCK place938 - PLACE )
	( !DRIVE truck0 - TRUCK place938 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate281 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate281 - SURFACE crate256 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place587 - PLACE )
	( !LIFT hoist587 - HOIST crate441 - SURFACE pallet441 - SURFACE place587 - PLACE )
	( !LOAD hoist587 - HOIST crate441 - SURFACE truck0 - TRUCK place587 - PLACE )
	( !DRIVE truck0 - TRUCK place587 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate441 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate441 - SURFACE crate281 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place19 - PLACE )
	( !LIFT hoist19 - HOIST crate592 - SURFACE pallet592 - SURFACE place19 - PLACE )
	( !LOAD hoist19 - HOIST crate592 - SURFACE truck0 - TRUCK place19 - PLACE )
	( !DRIVE truck0 - TRUCK place19 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate592 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate592 - SURFACE crate441 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place504 - PLACE )
	( !LIFT hoist504 - HOIST crate678 - SURFACE pallet678 - SURFACE place504 - PLACE )
	( !LOAD hoist504 - HOIST crate678 - SURFACE truck0 - TRUCK place504 - PLACE )
	( !DRIVE truck0 - TRUCK place504 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate678 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate678 - SURFACE crate592 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place979 - PLACE )
	( !LIFT hoist979 - HOIST crate729 - SURFACE pallet729 - SURFACE place979 - PLACE )
	( !LOAD hoist979 - HOIST crate729 - SURFACE truck0 - TRUCK place979 - PLACE )
	( !DRIVE truck0 - TRUCK place979 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate729 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate729 - SURFACE crate678 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place696 - PLACE )
	( !LIFT hoist696 - HOIST crate945 - SURFACE pallet945 - SURFACE place696 - PLACE )
	( !LOAD hoist696 - HOIST crate945 - SURFACE truck0 - TRUCK place696 - PLACE )
	( !DRIVE truck0 - TRUCK place696 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate945 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate945 - SURFACE crate729 - SURFACE place0 - PLACE )
