	( !DRIVE truck0 - TRUCK place0 - PLACE place480 - PLACE )
	( !LIFT hoist480 - HOIST crate163 - SURFACE pallet163 - SURFACE place480 - PLACE )
	( !LOAD hoist480 - HOIST crate163 - SURFACE truck0 - TRUCK place480 - PLACE )
	( !DRIVE truck0 - TRUCK place480 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate163 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate163 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place399 - PLACE )
	( !LIFT hoist399 - HOIST crate794 - SURFACE pallet794 - SURFACE place399 - PLACE )
	( !LOAD hoist399 - HOIST crate794 - SURFACE truck0 - TRUCK place399 - PLACE )
	( !DRIVE truck0 - TRUCK place399 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate794 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate794 - SURFACE crate163 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place543 - PLACE )
	( !LIFT hoist543 - HOIST crate809 - SURFACE pallet809 - SURFACE place543 - PLACE )
	( !LOAD hoist543 - HOIST crate809 - SURFACE truck0 - TRUCK place543 - PLACE )
	( !DRIVE truck0 - TRUCK place543 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate809 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate809 - SURFACE crate794 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place51 - PLACE )
	( !LIFT hoist51 - HOIST crate779 - SURFACE pallet779 - SURFACE place51 - PLACE )
	( !LOAD hoist51 - HOIST crate779 - SURFACE truck0 - TRUCK place51 - PLACE )
	( !DRIVE truck0 - TRUCK place51 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate779 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate779 - SURFACE crate809 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place399 - PLACE )
	( !LIFT hoist399 - HOIST crate292 - SURFACE pallet292 - SURFACE place399 - PLACE )
	( !LOAD hoist399 - HOIST crate292 - SURFACE truck0 - TRUCK place399 - PLACE )
	( !DRIVE truck0 - TRUCK place399 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate292 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate292 - SURFACE crate779 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place524 - PLACE )
	( !LIFT hoist524 - HOIST crate220 - SURFACE pallet220 - SURFACE place524 - PLACE )
	( !LOAD hoist524 - HOIST crate220 - SURFACE truck0 - TRUCK place524 - PLACE )
	( !DRIVE truck0 - TRUCK place524 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate220 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate220 - SURFACE crate292 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place480 - PLACE )
	( !LIFT hoist480 - HOIST crate302 - SURFACE pallet302 - SURFACE place480 - PLACE )
	( !LOAD hoist480 - HOIST crate302 - SURFACE truck0 - TRUCK place480 - PLACE )
	( !DRIVE truck0 - TRUCK place480 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate302 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate302 - SURFACE crate220 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place390 - PLACE )
	( !LIFT hoist390 - HOIST crate777 - SURFACE pallet777 - SURFACE place390 - PLACE )
	( !LOAD hoist390 - HOIST crate777 - SURFACE truck0 - TRUCK place390 - PLACE )
	( !DRIVE truck0 - TRUCK place390 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate777 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate777 - SURFACE crate302 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place240 - PLACE )
	( !LIFT hoist240 - HOIST crate396 - SURFACE pallet396 - SURFACE place240 - PLACE )
	( !LOAD hoist240 - HOIST crate396 - SURFACE truck0 - TRUCK place240 - PLACE )
	( !DRIVE truck0 - TRUCK place240 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate396 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate396 - SURFACE crate777 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place550 - PLACE )
	( !LIFT hoist550 - HOIST crate133 - SURFACE pallet133 - SURFACE place550 - PLACE )
	( !LOAD hoist550 - HOIST crate133 - SURFACE truck0 - TRUCK place550 - PLACE )
	( !DRIVE truck0 - TRUCK place550 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate133 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate133 - SURFACE crate396 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place480 - PLACE )
	( !LIFT hoist480 - HOIST crate168 - SURFACE pallet168 - SURFACE place480 - PLACE )
	( !LOAD hoist480 - HOIST crate168 - SURFACE truck0 - TRUCK place480 - PLACE )
	( !DRIVE truck0 - TRUCK place480 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate168 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate168 - SURFACE crate133 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place240 - PLACE )
	( !LIFT hoist240 - HOIST crate755 - SURFACE pallet755 - SURFACE place240 - PLACE )
	( !LOAD hoist240 - HOIST crate755 - SURFACE truck0 - TRUCK place240 - PLACE )
	( !DRIVE truck0 - TRUCK place240 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate755 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate755 - SURFACE crate168 - SURFACE place0 - PLACE )
