	( !DRIVE truck0 - TRUCK place0 - PLACE place407 - PLACE )
	( !LIFT hoist407 - HOIST crate822 - SURFACE pallet822 - SURFACE place407 - PLACE )
	( !LOAD hoist407 - HOIST crate822 - SURFACE truck0 - TRUCK place407 - PLACE )
	( !DRIVE truck0 - TRUCK place407 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate822 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate822 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place891 - PLACE )
	( !LIFT hoist891 - HOIST crate282 - SURFACE pallet282 - SURFACE place891 - PLACE )
	( !LOAD hoist891 - HOIST crate282 - SURFACE truck0 - TRUCK place891 - PLACE )
	( !DRIVE truck0 - TRUCK place891 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate282 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate282 - SURFACE crate822 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place407 - PLACE )
	( !LIFT hoist407 - HOIST crate870 - SURFACE pallet870 - SURFACE place407 - PLACE )
	( !LOAD hoist407 - HOIST crate870 - SURFACE truck0 - TRUCK place407 - PLACE )
	( !DRIVE truck0 - TRUCK place407 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate870 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate870 - SURFACE crate282 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place23 - PLACE )
	( !LIFT hoist23 - HOIST crate124 - SURFACE pallet124 - SURFACE place23 - PLACE )
	( !LOAD hoist23 - HOIST crate124 - SURFACE truck0 - TRUCK place23 - PLACE )
	( !DRIVE truck0 - TRUCK place23 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate124 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate124 - SURFACE crate870 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place23 - PLACE )
	( !LIFT hoist23 - HOIST crate677 - SURFACE pallet677 - SURFACE place23 - PLACE )
	( !LOAD hoist23 - HOIST crate677 - SURFACE truck0 - TRUCK place23 - PLACE )
	( !DRIVE truck0 - TRUCK place23 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate677 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate677 - SURFACE crate124 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place23 - PLACE )
	( !LIFT hoist23 - HOIST crate216 - SURFACE pallet216 - SURFACE place23 - PLACE )
	( !LOAD hoist23 - HOIST crate216 - SURFACE truck0 - TRUCK place23 - PLACE )
	( !DRIVE truck0 - TRUCK place23 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate216 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate216 - SURFACE crate677 - SURFACE place0 - PLACE )
