	( !DRIVE truck0 - TRUCK place0 - PLACE place12 - PLACE )
	( !LIFT hoist12 - HOIST crate465 - SURFACE pallet465 - SURFACE place12 - PLACE )
	( !LOAD hoist12 - HOIST crate465 - SURFACE truck0 - TRUCK place12 - PLACE )
	( !DRIVE truck0 - TRUCK place12 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate465 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate465 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place802 - PLACE )
	( !LIFT hoist802 - HOIST crate946 - SURFACE pallet946 - SURFACE place802 - PLACE )
	( !LOAD hoist802 - HOIST crate946 - SURFACE truck0 - TRUCK place802 - PLACE )
	( !DRIVE truck0 - TRUCK place802 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate946 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate946 - SURFACE crate465 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place41 - PLACE )
	( !LIFT hoist41 - HOIST crate355 - SURFACE pallet355 - SURFACE place41 - PLACE )
	( !LOAD hoist41 - HOIST crate355 - SURFACE truck0 - TRUCK place41 - PLACE )
	( !DRIVE truck0 - TRUCK place41 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate355 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate355 - SURFACE crate946 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place41 - PLACE )
	( !LIFT hoist41 - HOIST crate982 - SURFACE pallet982 - SURFACE place41 - PLACE )
	( !LOAD hoist41 - HOIST crate982 - SURFACE truck0 - TRUCK place41 - PLACE )
	( !DRIVE truck0 - TRUCK place41 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate982 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate982 - SURFACE crate355 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place322 - PLACE )
	( !LIFT hoist322 - HOIST crate356 - SURFACE pallet356 - SURFACE place322 - PLACE )
	( !LOAD hoist322 - HOIST crate356 - SURFACE truck0 - TRUCK place322 - PLACE )
	( !DRIVE truck0 - TRUCK place322 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate356 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate356 - SURFACE crate982 - SURFACE place0 - PLACE )
