	( !DRIVE truck0 - TRUCK place0 - PLACE place121 - PLACE )
	( !LIFT hoist121 - HOIST crate463 - SURFACE pallet463 - SURFACE place121 - PLACE )
	( !LOAD hoist121 - HOIST crate463 - SURFACE truck0 - TRUCK place121 - PLACE )
	( !DRIVE truck0 - TRUCK place121 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate463 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate463 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place36 - PLACE )
	( !LIFT hoist36 - HOIST crate434 - SURFACE pallet434 - SURFACE place36 - PLACE )
	( !LOAD hoist36 - HOIST crate434 - SURFACE truck0 - TRUCK place36 - PLACE )
	( !DRIVE truck0 - TRUCK place36 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate434 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate434 - SURFACE crate463 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place268 - PLACE )
	( !LIFT hoist268 - HOIST crate192 - SURFACE pallet192 - SURFACE place268 - PLACE )
	( !LOAD hoist268 - HOIST crate192 - SURFACE truck0 - TRUCK place268 - PLACE )
	( !DRIVE truck0 - TRUCK place268 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate192 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate192 - SURFACE crate434 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place673 - PLACE )
	( !LIFT hoist673 - HOIST crate490 - SURFACE pallet490 - SURFACE place673 - PLACE )
	( !LOAD hoist673 - HOIST crate490 - SURFACE truck0 - TRUCK place673 - PLACE )
	( !DRIVE truck0 - TRUCK place673 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate490 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate490 - SURFACE crate192 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place594 - PLACE )
	( !LIFT hoist594 - HOIST crate79 - SURFACE pallet79 - SURFACE place594 - PLACE )
	( !LOAD hoist594 - HOIST crate79 - SURFACE truck0 - TRUCK place594 - PLACE )
	( !DRIVE truck0 - TRUCK place594 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate79 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate79 - SURFACE crate490 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place564 - PLACE )
	( !LIFT hoist564 - HOIST crate772 - SURFACE pallet772 - SURFACE place564 - PLACE )
	( !LOAD hoist564 - HOIST crate772 - SURFACE truck0 - TRUCK place564 - PLACE )
	( !DRIVE truck0 - TRUCK place564 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate772 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate772 - SURFACE crate79 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place564 - PLACE )
	( !LIFT hoist564 - HOIST crate932 - SURFACE pallet932 - SURFACE place564 - PLACE )
	( !LOAD hoist564 - HOIST crate932 - SURFACE truck0 - TRUCK place564 - PLACE )
	( !DRIVE truck0 - TRUCK place564 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate932 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate932 - SURFACE crate772 - SURFACE place0 - PLACE )
