	( !DRIVE truck0 - TRUCK place0 - PLACE place156 - PLACE )
	( !LIFT hoist156 - HOIST crate930 - SURFACE pallet930 - SURFACE place156 - PLACE )
	( !LOAD hoist156 - HOIST crate930 - SURFACE truck0 - TRUCK place156 - PLACE )
	( !DRIVE truck0 - TRUCK place156 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate930 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate930 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place156 - PLACE )
	( !LIFT hoist156 - HOIST crate758 - SURFACE pallet758 - SURFACE place156 - PLACE )
	( !LOAD hoist156 - HOIST crate758 - SURFACE truck0 - TRUCK place156 - PLACE )
	( !DRIVE truck0 - TRUCK place156 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate758 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate758 - SURFACE crate930 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place156 - PLACE )
	( !LIFT hoist156 - HOIST crate155 - SURFACE pallet155 - SURFACE place156 - PLACE )
	( !LOAD hoist156 - HOIST crate155 - SURFACE truck0 - TRUCK place156 - PLACE )
	( !DRIVE truck0 - TRUCK place156 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate155 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate155 - SURFACE crate758 - SURFACE place0 - PLACE )
