	( !DRIVE truck0 - TRUCK place0 - PLACE place434 - PLACE )
	( !LIFT hoist434 - HOIST crate619 - SURFACE pallet619 - SURFACE place434 - PLACE )
	( !LOAD hoist434 - HOIST crate619 - SURFACE truck0 - TRUCK place434 - PLACE )
	( !DRIVE truck0 - TRUCK place434 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate619 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate619 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place720 - PLACE )
	( !LIFT hoist720 - HOIST crate293 - SURFACE pallet293 - SURFACE place720 - PLACE )
	( !LOAD hoist720 - HOIST crate293 - SURFACE truck0 - TRUCK place720 - PLACE )
	( !DRIVE truck0 - TRUCK place720 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate293 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate293 - SURFACE crate619 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place516 - PLACE )
	( !LIFT hoist516 - HOIST crate870 - SURFACE pallet870 - SURFACE place516 - PLACE )
	( !LOAD hoist516 - HOIST crate870 - SURFACE truck0 - TRUCK place516 - PLACE )
	( !DRIVE truck0 - TRUCK place516 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate870 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate870 - SURFACE crate293 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place665 - PLACE )
	( !LIFT hoist665 - HOIST crate847 - SURFACE pallet847 - SURFACE place665 - PLACE )
	( !LOAD hoist665 - HOIST crate847 - SURFACE truck0 - TRUCK place665 - PLACE )
	( !DRIVE truck0 - TRUCK place665 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate847 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate847 - SURFACE crate870 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place799 - PLACE )
	( !LIFT hoist799 - HOIST crate400 - SURFACE pallet400 - SURFACE place799 - PLACE )
	( !LOAD hoist799 - HOIST crate400 - SURFACE truck0 - TRUCK place799 - PLACE )
	( !DRIVE truck0 - TRUCK place799 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate400 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate400 - SURFACE crate847 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place55 - PLACE )
	( !LIFT hoist55 - HOIST crate948 - SURFACE pallet948 - SURFACE place55 - PLACE )
	( !LOAD hoist55 - HOIST crate948 - SURFACE truck0 - TRUCK place55 - PLACE )
	( !DRIVE truck0 - TRUCK place55 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate948 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate948 - SURFACE crate400 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place665 - PLACE )
	( !LIFT hoist665 - HOIST crate424 - SURFACE pallet424 - SURFACE place665 - PLACE )
	( !LOAD hoist665 - HOIST crate424 - SURFACE truck0 - TRUCK place665 - PLACE )
	( !DRIVE truck0 - TRUCK place665 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate424 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate424 - SURFACE crate948 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place679 - PLACE )
	( !LIFT hoist679 - HOIST crate184 - SURFACE pallet184 - SURFACE place679 - PLACE )
	( !LOAD hoist679 - HOIST crate184 - SURFACE truck0 - TRUCK place679 - PLACE )
	( !DRIVE truck0 - TRUCK place679 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate184 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate184 - SURFACE crate424 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place635 - PLACE )
	( !LIFT hoist635 - HOIST crate318 - SURFACE pallet318 - SURFACE place635 - PLACE )
	( !LOAD hoist635 - HOIST crate318 - SURFACE truck0 - TRUCK place635 - PLACE )
	( !DRIVE truck0 - TRUCK place635 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate318 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate318 - SURFACE crate184 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place665 - PLACE )
	( !LIFT hoist665 - HOIST crate275 - SURFACE pallet275 - SURFACE place665 - PLACE )
	( !LOAD hoist665 - HOIST crate275 - SURFACE truck0 - TRUCK place665 - PLACE )
	( !DRIVE truck0 - TRUCK place665 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate275 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate275 - SURFACE crate318 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place635 - PLACE )
	( !LIFT hoist635 - HOIST crate251 - SURFACE pallet251 - SURFACE place635 - PLACE )
	( !LOAD hoist635 - HOIST crate251 - SURFACE truck0 - TRUCK place635 - PLACE )
	( !DRIVE truck0 - TRUCK place635 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate251 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate251 - SURFACE crate275 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place343 - PLACE )
	( !LIFT hoist343 - HOIST crate326 - SURFACE pallet326 - SURFACE place343 - PLACE )
	( !LOAD hoist343 - HOIST crate326 - SURFACE truck0 - TRUCK place343 - PLACE )
	( !DRIVE truck0 - TRUCK place343 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate326 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate326 - SURFACE crate251 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place992 - PLACE )
	( !LIFT hoist992 - HOIST crate27 - SURFACE pallet27 - SURFACE place992 - PLACE )
	( !LOAD hoist992 - HOIST crate27 - SURFACE truck0 - TRUCK place992 - PLACE )
	( !DRIVE truck0 - TRUCK place992 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate27 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate27 - SURFACE crate326 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place665 - PLACE )
	( !LIFT hoist665 - HOIST crate82 - SURFACE pallet82 - SURFACE place665 - PLACE )
	( !LOAD hoist665 - HOIST crate82 - SURFACE truck0 - TRUCK place665 - PLACE )
	( !DRIVE truck0 - TRUCK place665 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate82 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate82 - SURFACE crate27 - SURFACE place0 - PLACE )
