	( !DRIVE truck0 - TRUCK place0 - PLACE place692 - PLACE )
	( !LIFT hoist692 - HOIST crate998 - SURFACE pallet998 - SURFACE place692 - PLACE )
	( !LOAD hoist692 - HOIST crate998 - SURFACE truck0 - TRUCK place692 - PLACE )
	( !DRIVE truck0 - TRUCK place692 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate998 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate998 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place127 - PLACE )
	( !LIFT hoist127 - HOIST crate24 - SURFACE pallet24 - SURFACE place127 - PLACE )
	( !LOAD hoist127 - HOIST crate24 - SURFACE truck0 - TRUCK place127 - PLACE )
	( !DRIVE truck0 - TRUCK place127 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate24 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate24 - SURFACE crate998 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place85 - PLACE )
	( !LIFT hoist85 - HOIST crate72 - SURFACE pallet72 - SURFACE place85 - PLACE )
	( !LOAD hoist85 - HOIST crate72 - SURFACE truck0 - TRUCK place85 - PLACE )
	( !DRIVE truck0 - TRUCK place85 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate72 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate72 - SURFACE crate24 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place252 - PLACE )
	( !LIFT hoist252 - HOIST crate809 - SURFACE pallet809 - SURFACE place252 - PLACE )
	( !LOAD hoist252 - HOIST crate809 - SURFACE truck0 - TRUCK place252 - PLACE )
	( !DRIVE truck0 - TRUCK place252 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate809 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate809 - SURFACE crate72 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place78 - PLACE )
	( !LIFT hoist78 - HOIST crate562 - SURFACE pallet562 - SURFACE place78 - PLACE )
	( !LOAD hoist78 - HOIST crate562 - SURFACE truck0 - TRUCK place78 - PLACE )
	( !DRIVE truck0 - TRUCK place78 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate562 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate562 - SURFACE crate809 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place251 - PLACE )
	( !LIFT hoist251 - HOIST crate290 - SURFACE pallet290 - SURFACE place251 - PLACE )
	( !LOAD hoist251 - HOIST crate290 - SURFACE truck0 - TRUCK place251 - PLACE )
	( !DRIVE truck0 - TRUCK place251 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate290 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate290 - SURFACE crate562 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place87 - PLACE )
	( !LIFT hoist87 - HOIST crate308 - SURFACE pallet308 - SURFACE place87 - PLACE )
	( !LOAD hoist87 - HOIST crate308 - SURFACE truck0 - TRUCK place87 - PLACE )
	( !DRIVE truck0 - TRUCK place87 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate308 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate308 - SURFACE crate290 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place127 - PLACE )
	( !LIFT hoist127 - HOIST crate590 - SURFACE pallet590 - SURFACE place127 - PLACE )
	( !LOAD hoist127 - HOIST crate590 - SURFACE truck0 - TRUCK place127 - PLACE )
	( !DRIVE truck0 - TRUCK place127 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate590 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate590 - SURFACE crate308 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place587 - PLACE )
	( !LIFT hoist587 - HOIST crate546 - SURFACE pallet546 - SURFACE place587 - PLACE )
	( !LOAD hoist587 - HOIST crate546 - SURFACE truck0 - TRUCK place587 - PLACE )
	( !DRIVE truck0 - TRUCK place587 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate546 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate546 - SURFACE crate590 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place78 - PLACE )
	( !LIFT hoist78 - HOIST crate834 - SURFACE pallet834 - SURFACE place78 - PLACE )
	( !LOAD hoist78 - HOIST crate834 - SURFACE truck0 - TRUCK place78 - PLACE )
	( !DRIVE truck0 - TRUCK place78 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate834 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate834 - SURFACE crate546 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place252 - PLACE )
	( !LIFT hoist252 - HOIST crate872 - SURFACE pallet872 - SURFACE place252 - PLACE )
	( !LOAD hoist252 - HOIST crate872 - SURFACE truck0 - TRUCK place252 - PLACE )
	( !DRIVE truck0 - TRUCK place252 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate872 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate872 - SURFACE crate834 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place87 - PLACE )
	( !LIFT hoist87 - HOIST crate515 - SURFACE pallet515 - SURFACE place87 - PLACE )
	( !LOAD hoist87 - HOIST crate515 - SURFACE truck0 - TRUCK place87 - PLACE )
	( !DRIVE truck0 - TRUCK place87 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate515 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate515 - SURFACE crate872 - SURFACE place0 - PLACE )
