	( !DRIVE truck0 - TRUCK place0 - PLACE place148 - PLACE )
	( !LIFT hoist148 - HOIST crate772 - SURFACE pallet772 - SURFACE place148 - PLACE )
	( !LOAD hoist148 - HOIST crate772 - SURFACE truck0 - TRUCK place148 - PLACE )
	( !DRIVE truck0 - TRUCK place148 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate772 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate772 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place462 - PLACE )
	( !LIFT hoist462 - HOIST crate373 - SURFACE pallet373 - SURFACE place462 - PLACE )
	( !LOAD hoist462 - HOIST crate373 - SURFACE truck0 - TRUCK place462 - PLACE )
	( !DRIVE truck0 - TRUCK place462 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate373 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate373 - SURFACE crate772 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place148 - PLACE )
	( !LIFT hoist148 - HOIST crate810 - SURFACE pallet810 - SURFACE place148 - PLACE )
	( !LOAD hoist148 - HOIST crate810 - SURFACE truck0 - TRUCK place148 - PLACE )
	( !DRIVE truck0 - TRUCK place148 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate810 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate810 - SURFACE crate373 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place462 - PLACE )
	( !LIFT hoist462 - HOIST crate885 - SURFACE pallet885 - SURFACE place462 - PLACE )
	( !LOAD hoist462 - HOIST crate885 - SURFACE truck0 - TRUCK place462 - PLACE )
	( !DRIVE truck0 - TRUCK place462 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate885 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate885 - SURFACE crate810 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place960 - PLACE )
	( !LIFT hoist960 - HOIST crate237 - SURFACE pallet237 - SURFACE place960 - PLACE )
	( !LOAD hoist960 - HOIST crate237 - SURFACE truck0 - TRUCK place960 - PLACE )
	( !DRIVE truck0 - TRUCK place960 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate237 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate237 - SURFACE crate885 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place822 - PLACE )
	( !LIFT hoist822 - HOIST crate941 - SURFACE pallet941 - SURFACE place822 - PLACE )
	( !LOAD hoist822 - HOIST crate941 - SURFACE truck0 - TRUCK place822 - PLACE )
	( !DRIVE truck0 - TRUCK place822 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate941 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate941 - SURFACE crate237 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place452 - PLACE )
	( !LIFT hoist452 - HOIST crate768 - SURFACE pallet768 - SURFACE place452 - PLACE )
	( !LOAD hoist452 - HOIST crate768 - SURFACE truck0 - TRUCK place452 - PLACE )
	( !DRIVE truck0 - TRUCK place452 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate768 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate768 - SURFACE crate941 - SURFACE place0 - PLACE )
