	( !DRIVE truck0 - TRUCK place0 - PLACE place871 - PLACE )
	( !LIFT hoist871 - HOIST crate978 - SURFACE pallet978 - SURFACE place871 - PLACE )
	( !LOAD hoist871 - HOIST crate978 - SURFACE truck0 - TRUCK place871 - PLACE )
	( !DRIVE truck0 - TRUCK place871 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate978 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate978 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place724 - PLACE )
	( !LIFT hoist724 - HOIST crate776 - SURFACE pallet776 - SURFACE place724 - PLACE )
	( !LOAD hoist724 - HOIST crate776 - SURFACE truck0 - TRUCK place724 - PLACE )
	( !DRIVE truck0 - TRUCK place724 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate776 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate776 - SURFACE crate978 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place871 - PLACE )
	( !LIFT hoist871 - HOIST crate109 - SURFACE pallet109 - SURFACE place871 - PLACE )
	( !LOAD hoist871 - HOIST crate109 - SURFACE truck0 - TRUCK place871 - PLACE )
	( !DRIVE truck0 - TRUCK place871 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate109 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate109 - SURFACE crate776 - SURFACE place0 - PLACE )
