	( !DRIVE truck0 - TRUCK place0 - PLACE place299 - PLACE )
	( !LIFT hoist299 - HOIST crate985 - SURFACE pallet985 - SURFACE place299 - PLACE )
	( !LOAD hoist299 - HOIST crate985 - SURFACE truck0 - TRUCK place299 - PLACE )
	( !DRIVE truck0 - TRUCK place299 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate985 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate985 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place767 - PLACE )
	( !LIFT hoist767 - HOIST crate809 - SURFACE pallet809 - SURFACE place767 - PLACE )
	( !LOAD hoist767 - HOIST crate809 - SURFACE truck0 - TRUCK place767 - PLACE )
	( !DRIVE truck0 - TRUCK place767 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate809 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate809 - SURFACE crate985 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place272 - PLACE )
	( !LIFT hoist272 - HOIST crate911 - SURFACE pallet911 - SURFACE place272 - PLACE )
	( !LOAD hoist272 - HOIST crate911 - SURFACE truck0 - TRUCK place272 - PLACE )
	( !DRIVE truck0 - TRUCK place272 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate911 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate911 - SURFACE crate809 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place829 - PLACE )
	( !LIFT hoist829 - HOIST crate830 - SURFACE pallet830 - SURFACE place829 - PLACE )
	( !LOAD hoist829 - HOIST crate830 - SURFACE truck0 - TRUCK place829 - PLACE )
	( !DRIVE truck0 - TRUCK place829 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate830 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate830 - SURFACE crate911 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place559 - PLACE )
	( !LIFT hoist559 - HOIST crate714 - SURFACE pallet714 - SURFACE place559 - PLACE )
	( !LOAD hoist559 - HOIST crate714 - SURFACE truck0 - TRUCK place559 - PLACE )
	( !DRIVE truck0 - TRUCK place559 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate714 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate714 - SURFACE crate830 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place272 - PLACE )
	( !LIFT hoist272 - HOIST crate439 - SURFACE pallet439 - SURFACE place272 - PLACE )
	( !LOAD hoist272 - HOIST crate439 - SURFACE truck0 - TRUCK place272 - PLACE )
	( !DRIVE truck0 - TRUCK place272 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate439 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate439 - SURFACE crate714 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place53 - PLACE )
	( !LIFT hoist53 - HOIST crate679 - SURFACE pallet679 - SURFACE place53 - PLACE )
	( !LOAD hoist53 - HOIST crate679 - SURFACE truck0 - TRUCK place53 - PLACE )
	( !DRIVE truck0 - TRUCK place53 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate679 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate679 - SURFACE crate439 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place53 - PLACE )
	( !LIFT hoist53 - HOIST crate323 - SURFACE pallet323 - SURFACE place53 - PLACE )
	( !LOAD hoist53 - HOIST crate323 - SURFACE truck0 - TRUCK place53 - PLACE )
	( !DRIVE truck0 - TRUCK place53 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate323 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate323 - SURFACE crate679 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place299 - PLACE )
	( !LIFT hoist299 - HOIST crate211 - SURFACE pallet211 - SURFACE place299 - PLACE )
	( !LOAD hoist299 - HOIST crate211 - SURFACE truck0 - TRUCK place299 - PLACE )
	( !DRIVE truck0 - TRUCK place299 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate211 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate211 - SURFACE crate323 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place282 - PLACE )
	( !LIFT hoist282 - HOIST crate884 - SURFACE pallet884 - SURFACE place282 - PLACE )
	( !LOAD hoist282 - HOIST crate884 - SURFACE truck0 - TRUCK place282 - PLACE )
	( !DRIVE truck0 - TRUCK place282 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate884 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate884 - SURFACE crate211 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place275 - PLACE )
	( !LIFT hoist275 - HOIST crate299 - SURFACE pallet299 - SURFACE place275 - PLACE )
	( !LOAD hoist275 - HOIST crate299 - SURFACE truck0 - TRUCK place275 - PLACE )
	( !DRIVE truck0 - TRUCK place275 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate299 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate299 - SURFACE crate884 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place282 - PLACE )
	( !LIFT hoist282 - HOIST crate432 - SURFACE pallet432 - SURFACE place282 - PLACE )
	( !LOAD hoist282 - HOIST crate432 - SURFACE truck0 - TRUCK place282 - PLACE )
	( !DRIVE truck0 - TRUCK place282 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate432 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate432 - SURFACE crate299 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place559 - PLACE )
	( !LIFT hoist559 - HOIST crate430 - SURFACE pallet430 - SURFACE place559 - PLACE )
	( !LOAD hoist559 - HOIST crate430 - SURFACE truck0 - TRUCK place559 - PLACE )
	( !DRIVE truck0 - TRUCK place559 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate430 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate430 - SURFACE crate432 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place53 - PLACE )
	( !LIFT hoist53 - HOIST crate572 - SURFACE pallet572 - SURFACE place53 - PLACE )
	( !LOAD hoist53 - HOIST crate572 - SURFACE truck0 - TRUCK place53 - PLACE )
	( !DRIVE truck0 - TRUCK place53 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate572 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate572 - SURFACE crate430 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place559 - PLACE )
	( !LIFT hoist559 - HOIST crate139 - SURFACE pallet139 - SURFACE place559 - PLACE )
	( !LOAD hoist559 - HOIST crate139 - SURFACE truck0 - TRUCK place559 - PLACE )
	( !DRIVE truck0 - TRUCK place559 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate139 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate139 - SURFACE crate572 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place774 - PLACE )
	( !LIFT hoist774 - HOIST crate403 - SURFACE pallet403 - SURFACE place774 - PLACE )
	( !LOAD hoist774 - HOIST crate403 - SURFACE truck0 - TRUCK place774 - PLACE )
	( !DRIVE truck0 - TRUCK place774 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate403 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate403 - SURFACE crate139 - SURFACE place0 - PLACE )
