	( !DRIVE truck0 - TRUCK place0 - PLACE place303 - PLACE )
	( !LIFT hoist303 - HOIST crate978 - SURFACE pallet978 - SURFACE place303 - PLACE )
	( !LOAD hoist303 - HOIST crate978 - SURFACE truck0 - TRUCK place303 - PLACE )
	( !DRIVE truck0 - TRUCK place303 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate978 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate978 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place168 - PLACE )
	( !LIFT hoist168 - HOIST crate204 - SURFACE pallet204 - SURFACE place168 - PLACE )
	( !LOAD hoist168 - HOIST crate204 - SURFACE truck0 - TRUCK place168 - PLACE )
	( !DRIVE truck0 - TRUCK place168 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate204 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate204 - SURFACE crate978 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place168 - PLACE )
	( !LIFT hoist168 - HOIST crate332 - SURFACE pallet332 - SURFACE place168 - PLACE )
	( !LOAD hoist168 - HOIST crate332 - SURFACE truck0 - TRUCK place168 - PLACE )
	( !DRIVE truck0 - TRUCK place168 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate332 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate332 - SURFACE crate204 - SURFACE place0 - PLACE )
