	( !DRIVE truck0 - TRUCK place0 - PLACE place992 - PLACE )
	( !LIFT hoist992 - HOIST crate487 - SURFACE pallet487 - SURFACE place992 - PLACE )
	( !LOAD hoist992 - HOIST crate487 - SURFACE truck0 - TRUCK place992 - PLACE )
	( !DRIVE truck0 - TRUCK place992 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate487 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate487 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place549 - PLACE )
	( !LIFT hoist549 - HOIST crate753 - SURFACE pallet753 - SURFACE place549 - PLACE )
	( !LOAD hoist549 - HOIST crate753 - SURFACE truck0 - TRUCK place549 - PLACE )
	( !DRIVE truck0 - TRUCK place549 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate753 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate753 - SURFACE crate487 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place223 - PLACE )
	( !LIFT hoist223 - HOIST crate530 - SURFACE pallet530 - SURFACE place223 - PLACE )
	( !LOAD hoist223 - HOIST crate530 - SURFACE truck0 - TRUCK place223 - PLACE )
	( !DRIVE truck0 - TRUCK place223 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate530 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate530 - SURFACE crate753 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place89 - PLACE )
	( !LIFT hoist89 - HOIST crate337 - SURFACE pallet337 - SURFACE place89 - PLACE )
	( !LOAD hoist89 - HOIST crate337 - SURFACE truck0 - TRUCK place89 - PLACE )
	( !DRIVE truck0 - TRUCK place89 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate337 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate337 - SURFACE crate530 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place992 - PLACE )
	( !LIFT hoist992 - HOIST crate284 - SURFACE pallet284 - SURFACE place992 - PLACE )
	( !LOAD hoist992 - HOIST crate284 - SURFACE truck0 - TRUCK place992 - PLACE )
	( !DRIVE truck0 - TRUCK place992 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate284 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate284 - SURFACE crate337 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place816 - PLACE )
	( !LIFT hoist816 - HOIST crate908 - SURFACE pallet908 - SURFACE place816 - PLACE )
	( !LOAD hoist816 - HOIST crate908 - SURFACE truck0 - TRUCK place816 - PLACE )
	( !DRIVE truck0 - TRUCK place816 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate908 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate908 - SURFACE crate284 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place233 - PLACE )
	( !LIFT hoist233 - HOIST crate495 - SURFACE pallet495 - SURFACE place233 - PLACE )
	( !LOAD hoist233 - HOIST crate495 - SURFACE truck0 - TRUCK place233 - PLACE )
	( !DRIVE truck0 - TRUCK place233 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate495 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate495 - SURFACE crate908 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place295 - PLACE )
	( !LIFT hoist295 - HOIST crate449 - SURFACE pallet449 - SURFACE place295 - PLACE )
	( !LOAD hoist295 - HOIST crate449 - SURFACE truck0 - TRUCK place295 - PLACE )
	( !DRIVE truck0 - TRUCK place295 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate449 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate449 - SURFACE crate495 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place555 - PLACE )
	( !LIFT hoist555 - HOIST crate172 - SURFACE pallet172 - SURFACE place555 - PLACE )
	( !LOAD hoist555 - HOIST crate172 - SURFACE truck0 - TRUCK place555 - PLACE )
	( !DRIVE truck0 - TRUCK place555 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate172 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate172 - SURFACE crate449 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place992 - PLACE )
	( !LIFT hoist992 - HOIST crate56 - SURFACE pallet56 - SURFACE place992 - PLACE )
	( !LOAD hoist992 - HOIST crate56 - SURFACE truck0 - TRUCK place992 - PLACE )
	( !DRIVE truck0 - TRUCK place992 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate56 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate56 - SURFACE crate172 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place592 - PLACE )
	( !LIFT hoist592 - HOIST crate109 - SURFACE pallet109 - SURFACE place592 - PLACE )
	( !LOAD hoist592 - HOIST crate109 - SURFACE truck0 - TRUCK place592 - PLACE )
	( !DRIVE truck0 - TRUCK place592 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate109 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate109 - SURFACE crate56 - SURFACE place0 - PLACE )
