	( !DRIVE truck0 - TRUCK place0 - PLACE place203 - PLACE )
	( !LIFT hoist203 - HOIST crate623 - SURFACE pallet623 - SURFACE place203 - PLACE )
	( !LOAD hoist203 - HOIST crate623 - SURFACE truck0 - TRUCK place203 - PLACE )
	( !DRIVE truck0 - TRUCK place203 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate623 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate623 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place159 - PLACE )
	( !LIFT hoist159 - HOIST crate559 - SURFACE pallet559 - SURFACE place159 - PLACE )
	( !LOAD hoist159 - HOIST crate559 - SURFACE truck0 - TRUCK place159 - PLACE )
	( !DRIVE truck0 - TRUCK place159 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate559 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate559 - SURFACE crate623 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place239 - PLACE )
	( !LIFT hoist239 - HOIST crate70 - SURFACE pallet70 - SURFACE place239 - PLACE )
	( !LOAD hoist239 - HOIST crate70 - SURFACE truck0 - TRUCK place239 - PLACE )
	( !DRIVE truck0 - TRUCK place239 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate70 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate70 - SURFACE crate559 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place848 - PLACE )
	( !LIFT hoist848 - HOIST crate936 - SURFACE pallet936 - SURFACE place848 - PLACE )
	( !LOAD hoist848 - HOIST crate936 - SURFACE truck0 - TRUCK place848 - PLACE )
	( !DRIVE truck0 - TRUCK place848 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate936 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate936 - SURFACE crate70 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place505 - PLACE )
	( !LIFT hoist505 - HOIST crate256 - SURFACE pallet256 - SURFACE place505 - PLACE )
	( !LOAD hoist505 - HOIST crate256 - SURFACE truck0 - TRUCK place505 - PLACE )
	( !DRIVE truck0 - TRUCK place505 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate256 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate256 - SURFACE crate936 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place505 - PLACE )
	( !LIFT hoist505 - HOIST crate807 - SURFACE pallet807 - SURFACE place505 - PLACE )
	( !LOAD hoist505 - HOIST crate807 - SURFACE truck0 - TRUCK place505 - PLACE )
	( !DRIVE truck0 - TRUCK place505 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate807 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate807 - SURFACE crate256 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place848 - PLACE )
	( !LIFT hoist848 - HOIST crate102 - SURFACE pallet102 - SURFACE place848 - PLACE )
	( !LOAD hoist848 - HOIST crate102 - SURFACE truck0 - TRUCK place848 - PLACE )
	( !DRIVE truck0 - TRUCK place848 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate102 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate102 - SURFACE crate807 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place203 - PLACE )
	( !LIFT hoist203 - HOIST crate675 - SURFACE pallet675 - SURFACE place203 - PLACE )
	( !LOAD hoist203 - HOIST crate675 - SURFACE truck0 - TRUCK place203 - PLACE )
	( !DRIVE truck0 - TRUCK place203 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate675 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate675 - SURFACE crate102 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place505 - PLACE )
	( !LIFT hoist505 - HOIST crate726 - SURFACE pallet726 - SURFACE place505 - PLACE )
	( !LOAD hoist505 - HOIST crate726 - SURFACE truck0 - TRUCK place505 - PLACE )
	( !DRIVE truck0 - TRUCK place505 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate726 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate726 - SURFACE crate675 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place947 - PLACE )
	( !LIFT hoist947 - HOIST crate692 - SURFACE pallet692 - SURFACE place947 - PLACE )
	( !LOAD hoist947 - HOIST crate692 - SURFACE truck0 - TRUCK place947 - PLACE )
	( !DRIVE truck0 - TRUCK place947 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate692 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate692 - SURFACE crate726 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place239 - PLACE )
	( !LIFT hoist239 - HOIST crate574 - SURFACE pallet574 - SURFACE place239 - PLACE )
	( !LOAD hoist239 - HOIST crate574 - SURFACE truck0 - TRUCK place239 - PLACE )
	( !DRIVE truck0 - TRUCK place239 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate574 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate574 - SURFACE crate692 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place848 - PLACE )
	( !LIFT hoist848 - HOIST crate644 - SURFACE pallet644 - SURFACE place848 - PLACE )
	( !LOAD hoist848 - HOIST crate644 - SURFACE truck0 - TRUCK place848 - PLACE )
	( !DRIVE truck0 - TRUCK place848 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate644 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate644 - SURFACE crate574 - SURFACE place0 - PLACE )
