	( !DRIVE truck0 - TRUCK place0 - PLACE place324 - PLACE )
	( !LIFT hoist324 - HOIST crate558 - SURFACE pallet558 - SURFACE place324 - PLACE )
	( !LOAD hoist324 - HOIST crate558 - SURFACE truck0 - TRUCK place324 - PLACE )
	( !DRIVE truck0 - TRUCK place324 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate558 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate558 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place140 - PLACE )
	( !LIFT hoist140 - HOIST crate880 - SURFACE pallet880 - SURFACE place140 - PLACE )
	( !LOAD hoist140 - HOIST crate880 - SURFACE truck0 - TRUCK place140 - PLACE )
	( !DRIVE truck0 - TRUCK place140 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate880 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate880 - SURFACE crate558 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place288 - PLACE )
	( !LIFT hoist288 - HOIST crate977 - SURFACE pallet977 - SURFACE place288 - PLACE )
	( !LOAD hoist288 - HOIST crate977 - SURFACE truck0 - TRUCK place288 - PLACE )
	( !DRIVE truck0 - TRUCK place288 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate977 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate977 - SURFACE crate880 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place475 - PLACE )
	( !LIFT hoist475 - HOIST crate540 - SURFACE pallet540 - SURFACE place475 - PLACE )
	( !LOAD hoist475 - HOIST crate540 - SURFACE truck0 - TRUCK place475 - PLACE )
	( !DRIVE truck0 - TRUCK place475 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate540 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate540 - SURFACE crate977 - SURFACE place0 - PLACE )
