	( !DRIVE truck0 - TRUCK place0 - PLACE place427 - PLACE )
	( !LIFT hoist427 - HOIST crate280 - SURFACE pallet280 - SURFACE place427 - PLACE )
	( !LOAD hoist427 - HOIST crate280 - SURFACE truck0 - TRUCK place427 - PLACE )
	( !DRIVE truck0 - TRUCK place427 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate280 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate280 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place559 - PLACE )
	( !LIFT hoist559 - HOIST crate173 - SURFACE pallet173 - SURFACE place559 - PLACE )
	( !LOAD hoist559 - HOIST crate173 - SURFACE truck0 - TRUCK place559 - PLACE )
	( !DRIVE truck0 - TRUCK place559 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate173 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate173 - SURFACE crate280 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place427 - PLACE )
	( !LIFT hoist427 - HOIST crate995 - SURFACE pallet995 - SURFACE place427 - PLACE )
	( !LOAD hoist427 - HOIST crate995 - SURFACE truck0 - TRUCK place427 - PLACE )
	( !DRIVE truck0 - TRUCK place427 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate995 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate995 - SURFACE crate173 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place427 - PLACE )
	( !LIFT hoist427 - HOIST crate829 - SURFACE pallet829 - SURFACE place427 - PLACE )
	( !LOAD hoist427 - HOIST crate829 - SURFACE truck0 - TRUCK place427 - PLACE )
	( !DRIVE truck0 - TRUCK place427 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate829 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate829 - SURFACE crate995 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place559 - PLACE )
	( !LIFT hoist559 - HOIST crate900 - SURFACE pallet900 - SURFACE place559 - PLACE )
	( !LOAD hoist559 - HOIST crate900 - SURFACE truck0 - TRUCK place559 - PLACE )
	( !DRIVE truck0 - TRUCK place559 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate900 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate900 - SURFACE crate829 - SURFACE place0 - PLACE )
