	( !DRIVE truck0 - TRUCK place0 - PLACE place778 - PLACE )
	( !LIFT hoist778 - HOIST crate372 - SURFACE pallet372 - SURFACE place778 - PLACE )
	( !LOAD hoist778 - HOIST crate372 - SURFACE truck0 - TRUCK place778 - PLACE )
	( !DRIVE truck0 - TRUCK place778 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate372 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate372 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place311 - PLACE )
	( !LIFT hoist311 - HOIST crate503 - SURFACE pallet503 - SURFACE place311 - PLACE )
	( !LOAD hoist311 - HOIST crate503 - SURFACE truck0 - TRUCK place311 - PLACE )
	( !DRIVE truck0 - TRUCK place311 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate503 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate503 - SURFACE crate372 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place418 - PLACE )
	( !LIFT hoist418 - HOIST crate461 - SURFACE pallet461 - SURFACE place418 - PLACE )
	( !LOAD hoist418 - HOIST crate461 - SURFACE truck0 - TRUCK place418 - PLACE )
	( !DRIVE truck0 - TRUCK place418 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate461 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate461 - SURFACE crate503 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place281 - PLACE )
	( !LIFT hoist281 - HOIST crate782 - SURFACE pallet782 - SURFACE place281 - PLACE )
	( !LOAD hoist281 - HOIST crate782 - SURFACE truck0 - TRUCK place281 - PLACE )
	( !DRIVE truck0 - TRUCK place281 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate782 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate782 - SURFACE crate461 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place323 - PLACE )
	( !LIFT hoist323 - HOIST crate241 - SURFACE pallet241 - SURFACE place323 - PLACE )
	( !LOAD hoist323 - HOIST crate241 - SURFACE truck0 - TRUCK place323 - PLACE )
	( !DRIVE truck0 - TRUCK place323 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate241 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate241 - SURFACE crate782 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place778 - PLACE )
	( !LIFT hoist778 - HOIST crate285 - SURFACE pallet285 - SURFACE place778 - PLACE )
	( !LOAD hoist778 - HOIST crate285 - SURFACE truck0 - TRUCK place778 - PLACE )
	( !DRIVE truck0 - TRUCK place778 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate285 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate285 - SURFACE crate241 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place783 - PLACE )
	( !LIFT hoist783 - HOIST crate572 - SURFACE pallet572 - SURFACE place783 - PLACE )
	( !LOAD hoist783 - HOIST crate572 - SURFACE truck0 - TRUCK place783 - PLACE )
	( !DRIVE truck0 - TRUCK place783 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate572 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate572 - SURFACE crate285 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place778 - PLACE )
	( !LIFT hoist778 - HOIST crate580 - SURFACE pallet580 - SURFACE place778 - PLACE )
	( !LOAD hoist778 - HOIST crate580 - SURFACE truck0 - TRUCK place778 - PLACE )
	( !DRIVE truck0 - TRUCK place778 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate580 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate580 - SURFACE crate572 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place783 - PLACE )
	( !LIFT hoist783 - HOIST crate571 - SURFACE pallet571 - SURFACE place783 - PLACE )
	( !LOAD hoist783 - HOIST crate571 - SURFACE truck0 - TRUCK place783 - PLACE )
	( !DRIVE truck0 - TRUCK place783 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate571 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate571 - SURFACE crate580 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place418 - PLACE )
	( !LIFT hoist418 - HOIST crate961 - SURFACE pallet961 - SURFACE place418 - PLACE )
	( !LOAD hoist418 - HOIST crate961 - SURFACE truck0 - TRUCK place418 - PLACE )
	( !DRIVE truck0 - TRUCK place418 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate961 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate961 - SURFACE crate571 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place783 - PLACE )
	( !LIFT hoist783 - HOIST crate641 - SURFACE pallet641 - SURFACE place783 - PLACE )
	( !LOAD hoist783 - HOIST crate641 - SURFACE truck0 - TRUCK place783 - PLACE )
	( !DRIVE truck0 - TRUCK place783 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate641 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate641 - SURFACE crate961 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place783 - PLACE )
	( !LIFT hoist783 - HOIST crate380 - SURFACE pallet380 - SURFACE place783 - PLACE )
	( !LOAD hoist783 - HOIST crate380 - SURFACE truck0 - TRUCK place783 - PLACE )
	( !DRIVE truck0 - TRUCK place783 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate380 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate380 - SURFACE crate641 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place124 - PLACE )
	( !LIFT hoist124 - HOIST crate332 - SURFACE pallet332 - SURFACE place124 - PLACE )
	( !LOAD hoist124 - HOIST crate332 - SURFACE truck0 - TRUCK place124 - PLACE )
	( !DRIVE truck0 - TRUCK place124 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate332 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate332 - SURFACE crate380 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place418 - PLACE )
	( !LIFT hoist418 - HOIST crate914 - SURFACE pallet914 - SURFACE place418 - PLACE )
	( !LOAD hoist418 - HOIST crate914 - SURFACE truck0 - TRUCK place418 - PLACE )
	( !DRIVE truck0 - TRUCK place418 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate914 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate914 - SURFACE crate332 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place311 - PLACE )
	( !LIFT hoist311 - HOIST crate240 - SURFACE pallet240 - SURFACE place311 - PLACE )
	( !LOAD hoist311 - HOIST crate240 - SURFACE truck0 - TRUCK place311 - PLACE )
	( !DRIVE truck0 - TRUCK place311 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate240 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate240 - SURFACE crate914 - SURFACE place0 - PLACE )
