	( !DRIVE truck0 - TRUCK place0 - PLACE place57 - PLACE )
	( !LIFT hoist57 - HOIST crate715 - SURFACE pallet715 - SURFACE place57 - PLACE )
	( !LOAD hoist57 - HOIST crate715 - SURFACE truck0 - TRUCK place57 - PLACE )
	( !DRIVE truck0 - TRUCK place57 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate715 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate715 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place213 - PLACE )
	( !LIFT hoist213 - HOIST crate220 - SURFACE pallet220 - SURFACE place213 - PLACE )
	( !LOAD hoist213 - HOIST crate220 - SURFACE truck0 - TRUCK place213 - PLACE )
	( !DRIVE truck0 - TRUCK place213 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate220 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate220 - SURFACE crate715 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place748 - PLACE )
	( !LIFT hoist748 - HOIST crate339 - SURFACE pallet339 - SURFACE place748 - PLACE )
	( !LOAD hoist748 - HOIST crate339 - SURFACE truck0 - TRUCK place748 - PLACE )
	( !DRIVE truck0 - TRUCK place748 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate339 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate339 - SURFACE crate220 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place646 - PLACE )
	( !LIFT hoist646 - HOIST crate798 - SURFACE pallet798 - SURFACE place646 - PLACE )
	( !LOAD hoist646 - HOIST crate798 - SURFACE truck0 - TRUCK place646 - PLACE )
	( !DRIVE truck0 - TRUCK place646 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate798 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate798 - SURFACE crate339 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place848 - PLACE )
	( !LIFT hoist848 - HOIST crate954 - SURFACE pallet954 - SURFACE place848 - PLACE )
	( !LOAD hoist848 - HOIST crate954 - SURFACE truck0 - TRUCK place848 - PLACE )
	( !DRIVE truck0 - TRUCK place848 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate954 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate954 - SURFACE crate798 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place268 - PLACE )
	( !LIFT hoist268 - HOIST crate930 - SURFACE pallet930 - SURFACE place268 - PLACE )
	( !LOAD hoist268 - HOIST crate930 - SURFACE truck0 - TRUCK place268 - PLACE )
	( !DRIVE truck0 - TRUCK place268 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate930 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate930 - SURFACE crate954 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place435 - PLACE )
	( !LIFT hoist435 - HOIST crate735 - SURFACE pallet735 - SURFACE place435 - PLACE )
	( !LOAD hoist435 - HOIST crate735 - SURFACE truck0 - TRUCK place435 - PLACE )
	( !DRIVE truck0 - TRUCK place435 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate735 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate735 - SURFACE crate930 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place436 - PLACE )
	( !LIFT hoist436 - HOIST crate730 - SURFACE pallet730 - SURFACE place436 - PLACE )
	( !LOAD hoist436 - HOIST crate730 - SURFACE truck0 - TRUCK place436 - PLACE )
	( !DRIVE truck0 - TRUCK place436 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate730 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate730 - SURFACE crate735 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place557 - PLACE )
	( !LIFT hoist557 - HOIST crate251 - SURFACE pallet251 - SURFACE place557 - PLACE )
	( !LOAD hoist557 - HOIST crate251 - SURFACE truck0 - TRUCK place557 - PLACE )
	( !DRIVE truck0 - TRUCK place557 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate251 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate251 - SURFACE crate730 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place557 - PLACE )
	( !LIFT hoist557 - HOIST crate705 - SURFACE pallet705 - SURFACE place557 - PLACE )
	( !LOAD hoist557 - HOIST crate705 - SURFACE truck0 - TRUCK place557 - PLACE )
	( !DRIVE truck0 - TRUCK place557 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate705 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate705 - SURFACE crate251 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place575 - PLACE )
	( !LIFT hoist575 - HOIST crate229 - SURFACE pallet229 - SURFACE place575 - PLACE )
	( !LOAD hoist575 - HOIST crate229 - SURFACE truck0 - TRUCK place575 - PLACE )
	( !DRIVE truck0 - TRUCK place575 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate229 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate229 - SURFACE crate705 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place472 - PLACE )
	( !LIFT hoist472 - HOIST crate210 - SURFACE pallet210 - SURFACE place472 - PLACE )
	( !LOAD hoist472 - HOIST crate210 - SURFACE truck0 - TRUCK place472 - PLACE )
	( !DRIVE truck0 - TRUCK place472 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate210 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate210 - SURFACE crate229 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place999 - PLACE )
	( !LIFT hoist999 - HOIST crate299 - SURFACE pallet299 - SURFACE place999 - PLACE )
	( !LOAD hoist999 - HOIST crate299 - SURFACE truck0 - TRUCK place999 - PLACE )
	( !DRIVE truck0 - TRUCK place999 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate299 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate299 - SURFACE crate210 - SURFACE place0 - PLACE )
