	( !DRIVE truck0 - TRUCK place0 - PLACE place656 - PLACE )
	( !LIFT hoist656 - HOIST crate10 - SURFACE pallet10 - SURFACE place656 - PLACE )
	( !LOAD hoist656 - HOIST crate10 - SURFACE truck0 - TRUCK place656 - PLACE )
	( !DRIVE truck0 - TRUCK place656 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate10 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate10 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place831 - PLACE )
	( !LIFT hoist831 - HOIST crate506 - SURFACE pallet506 - SURFACE place831 - PLACE )
	( !LOAD hoist831 - HOIST crate506 - SURFACE truck0 - TRUCK place831 - PLACE )
	( !DRIVE truck0 - TRUCK place831 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate506 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate506 - SURFACE crate10 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place135 - PLACE )
	( !LIFT hoist135 - HOIST crate146 - SURFACE pallet146 - SURFACE place135 - PLACE )
	( !LOAD hoist135 - HOIST crate146 - SURFACE truck0 - TRUCK place135 - PLACE )
	( !DRIVE truck0 - TRUCK place135 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate146 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate146 - SURFACE crate506 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place707 - PLACE )
	( !LIFT hoist707 - HOIST crate785 - SURFACE pallet785 - SURFACE place707 - PLACE )
	( !LOAD hoist707 - HOIST crate785 - SURFACE truck0 - TRUCK place707 - PLACE )
	( !DRIVE truck0 - TRUCK place707 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate785 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate785 - SURFACE crate146 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place161 - PLACE )
	( !LIFT hoist161 - HOIST crate562 - SURFACE pallet562 - SURFACE place161 - PLACE )
	( !LOAD hoist161 - HOIST crate562 - SURFACE truck0 - TRUCK place161 - PLACE )
	( !DRIVE truck0 - TRUCK place161 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate562 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate562 - SURFACE crate785 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place831 - PLACE )
	( !LIFT hoist831 - HOIST crate304 - SURFACE pallet304 - SURFACE place831 - PLACE )
	( !LOAD hoist831 - HOIST crate304 - SURFACE truck0 - TRUCK place831 - PLACE )
	( !DRIVE truck0 - TRUCK place831 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate304 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate304 - SURFACE crate562 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place872 - PLACE )
	( !LIFT hoist872 - HOIST crate687 - SURFACE pallet687 - SURFACE place872 - PLACE )
	( !LOAD hoist872 - HOIST crate687 - SURFACE truck0 - TRUCK place872 - PLACE )
	( !DRIVE truck0 - TRUCK place872 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate687 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate687 - SURFACE crate304 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place251 - PLACE )
	( !LIFT hoist251 - HOIST crate240 - SURFACE pallet240 - SURFACE place251 - PLACE )
	( !LOAD hoist251 - HOIST crate240 - SURFACE truck0 - TRUCK place251 - PLACE )
	( !DRIVE truck0 - TRUCK place251 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate240 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate240 - SURFACE crate687 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place511 - PLACE )
	( !LIFT hoist511 - HOIST crate779 - SURFACE pallet779 - SURFACE place511 - PLACE )
	( !LOAD hoist511 - HOIST crate779 - SURFACE truck0 - TRUCK place511 - PLACE )
	( !DRIVE truck0 - TRUCK place511 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate779 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate779 - SURFACE crate240 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place440 - PLACE )
	( !LIFT hoist440 - HOIST crate507 - SURFACE pallet507 - SURFACE place440 - PLACE )
	( !LOAD hoist440 - HOIST crate507 - SURFACE truck0 - TRUCK place440 - PLACE )
	( !DRIVE truck0 - TRUCK place440 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate507 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate507 - SURFACE crate779 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place161 - PLACE )
	( !LIFT hoist161 - HOIST crate211 - SURFACE pallet211 - SURFACE place161 - PLACE )
	( !LOAD hoist161 - HOIST crate211 - SURFACE truck0 - TRUCK place161 - PLACE )
	( !DRIVE truck0 - TRUCK place161 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate211 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate211 - SURFACE crate507 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place161 - PLACE )
	( !LIFT hoist161 - HOIST crate70 - SURFACE pallet70 - SURFACE place161 - PLACE )
	( !LOAD hoist161 - HOIST crate70 - SURFACE truck0 - TRUCK place161 - PLACE )
	( !DRIVE truck0 - TRUCK place161 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate70 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate70 - SURFACE crate211 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place386 - PLACE )
	( !LIFT hoist386 - HOIST crate408 - SURFACE pallet408 - SURFACE place386 - PLACE )
	( !LOAD hoist386 - HOIST crate408 - SURFACE truck0 - TRUCK place386 - PLACE )
	( !DRIVE truck0 - TRUCK place386 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate408 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate408 - SURFACE crate70 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place831 - PLACE )
	( !LIFT hoist831 - HOIST crate337 - SURFACE pallet337 - SURFACE place831 - PLACE )
	( !LOAD hoist831 - HOIST crate337 - SURFACE truck0 - TRUCK place831 - PLACE )
	( !DRIVE truck0 - TRUCK place831 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate337 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate337 - SURFACE crate408 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place295 - PLACE )
	( !LIFT hoist295 - HOIST crate528 - SURFACE pallet528 - SURFACE place295 - PLACE )
	( !LOAD hoist295 - HOIST crate528 - SURFACE truck0 - TRUCK place295 - PLACE )
	( !DRIVE truck0 - TRUCK place295 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate528 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate528 - SURFACE crate337 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place55 - PLACE )
	( !LIFT hoist55 - HOIST crate438 - SURFACE pallet438 - SURFACE place55 - PLACE )
	( !LOAD hoist55 - HOIST crate438 - SURFACE truck0 - TRUCK place55 - PLACE )
	( !DRIVE truck0 - TRUCK place55 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate438 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate438 - SURFACE crate528 - SURFACE place0 - PLACE )
