	( !DRIVE truck0 - TRUCK place0 - PLACE place740 - PLACE )
	( !LIFT hoist740 - HOIST crate433 - SURFACE pallet433 - SURFACE place740 - PLACE )
	( !LOAD hoist740 - HOIST crate433 - SURFACE truck0 - TRUCK place740 - PLACE )
	( !DRIVE truck0 - TRUCK place740 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate433 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate433 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place356 - PLACE )
	( !LIFT hoist356 - HOIST crate472 - SURFACE pallet472 - SURFACE place356 - PLACE )
	( !LOAD hoist356 - HOIST crate472 - SURFACE truck0 - TRUCK place356 - PLACE )
	( !DRIVE truck0 - TRUCK place356 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate472 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate472 - SURFACE crate433 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place771 - PLACE )
	( !LIFT hoist771 - HOIST crate129 - SURFACE pallet129 - SURFACE place771 - PLACE )
	( !LOAD hoist771 - HOIST crate129 - SURFACE truck0 - TRUCK place771 - PLACE )
	( !DRIVE truck0 - TRUCK place771 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate129 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate129 - SURFACE crate472 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place267 - PLACE )
	( !LIFT hoist267 - HOIST crate467 - SURFACE pallet467 - SURFACE place267 - PLACE )
	( !LOAD hoist267 - HOIST crate467 - SURFACE truck0 - TRUCK place267 - PLACE )
	( !DRIVE truck0 - TRUCK place267 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate467 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate467 - SURFACE crate129 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place771 - PLACE )
	( !LIFT hoist771 - HOIST crate365 - SURFACE pallet365 - SURFACE place771 - PLACE )
	( !LOAD hoist771 - HOIST crate365 - SURFACE truck0 - TRUCK place771 - PLACE )
	( !DRIVE truck0 - TRUCK place771 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate365 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate365 - SURFACE crate467 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place740 - PLACE )
	( !LIFT hoist740 - HOIST crate478 - SURFACE pallet478 - SURFACE place740 - PLACE )
	( !LOAD hoist740 - HOIST crate478 - SURFACE truck0 - TRUCK place740 - PLACE )
	( !DRIVE truck0 - TRUCK place740 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate478 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate478 - SURFACE crate365 - SURFACE place0 - PLACE )
