	( !DRIVE truck0 - TRUCK place0 - PLACE place516 - PLACE )
	( !LIFT hoist516 - HOIST crate650 - SURFACE pallet650 - SURFACE place516 - PLACE )
	( !LOAD hoist516 - HOIST crate650 - SURFACE truck0 - TRUCK place516 - PLACE )
	( !DRIVE truck0 - TRUCK place516 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate650 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate650 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place979 - PLACE )
	( !LIFT hoist979 - HOIST crate728 - SURFACE pallet728 - SURFACE place979 - PLACE )
	( !LOAD hoist979 - HOIST crate728 - SURFACE truck0 - TRUCK place979 - PLACE )
	( !DRIVE truck0 - TRUCK place979 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate728 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate728 - SURFACE crate650 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place547 - PLACE )
	( !LIFT hoist547 - HOIST crate612 - SURFACE pallet612 - SURFACE place547 - PLACE )
	( !LOAD hoist547 - HOIST crate612 - SURFACE truck0 - TRUCK place547 - PLACE )
	( !DRIVE truck0 - TRUCK place547 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate612 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate612 - SURFACE crate728 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place270 - PLACE )
	( !LIFT hoist270 - HOIST crate977 - SURFACE pallet977 - SURFACE place270 - PLACE )
	( !LOAD hoist270 - HOIST crate977 - SURFACE truck0 - TRUCK place270 - PLACE )
	( !DRIVE truck0 - TRUCK place270 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate977 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate977 - SURFACE crate612 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place270 - PLACE )
	( !LIFT hoist270 - HOIST crate638 - SURFACE pallet638 - SURFACE place270 - PLACE )
	( !LOAD hoist270 - HOIST crate638 - SURFACE truck0 - TRUCK place270 - PLACE )
	( !DRIVE truck0 - TRUCK place270 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate638 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate638 - SURFACE crate977 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place270 - PLACE )
	( !LIFT hoist270 - HOIST crate232 - SURFACE pallet232 - SURFACE place270 - PLACE )
	( !LOAD hoist270 - HOIST crate232 - SURFACE truck0 - TRUCK place270 - PLACE )
	( !DRIVE truck0 - TRUCK place270 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate232 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate232 - SURFACE crate638 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place819 - PLACE )
	( !LIFT hoist819 - HOIST crate544 - SURFACE pallet544 - SURFACE place819 - PLACE )
	( !LOAD hoist819 - HOIST crate544 - SURFACE truck0 - TRUCK place819 - PLACE )
	( !DRIVE truck0 - TRUCK place819 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate544 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate544 - SURFACE crate232 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place807 - PLACE )
	( !LIFT hoist807 - HOIST crate344 - SURFACE pallet344 - SURFACE place807 - PLACE )
	( !LOAD hoist807 - HOIST crate344 - SURFACE truck0 - TRUCK place807 - PLACE )
	( !DRIVE truck0 - TRUCK place807 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate344 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate344 - SURFACE crate544 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place547 - PLACE )
	( !LIFT hoist547 - HOIST crate786 - SURFACE pallet786 - SURFACE place547 - PLACE )
	( !LOAD hoist547 - HOIST crate786 - SURFACE truck0 - TRUCK place547 - PLACE )
	( !DRIVE truck0 - TRUCK place547 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate786 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate786 - SURFACE crate344 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place451 - PLACE )
	( !LIFT hoist451 - HOIST crate490 - SURFACE pallet490 - SURFACE place451 - PLACE )
	( !LOAD hoist451 - HOIST crate490 - SURFACE truck0 - TRUCK place451 - PLACE )
	( !DRIVE truck0 - TRUCK place451 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate490 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate490 - SURFACE crate786 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place516 - PLACE )
	( !LIFT hoist516 - HOIST crate442 - SURFACE pallet442 - SURFACE place516 - PLACE )
	( !LOAD hoist516 - HOIST crate442 - SURFACE truck0 - TRUCK place516 - PLACE )
	( !DRIVE truck0 - TRUCK place516 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate442 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate442 - SURFACE crate490 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place819 - PLACE )
	( !LIFT hoist819 - HOIST crate696 - SURFACE pallet696 - SURFACE place819 - PLACE )
	( !LOAD hoist819 - HOIST crate696 - SURFACE truck0 - TRUCK place819 - PLACE )
	( !DRIVE truck0 - TRUCK place819 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate696 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate696 - SURFACE crate442 - SURFACE place0 - PLACE )
