	( !DRIVE truck0 - TRUCK place0 - PLACE place428 - PLACE )
	( !LIFT hoist428 - HOIST crate963 - SURFACE pallet963 - SURFACE place428 - PLACE )
	( !LOAD hoist428 - HOIST crate963 - SURFACE truck0 - TRUCK place428 - PLACE )
	( !DRIVE truck0 - TRUCK place428 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate963 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate963 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place593 - PLACE )
	( !LIFT hoist593 - HOIST crate560 - SURFACE pallet560 - SURFACE place593 - PLACE )
	( !LOAD hoist593 - HOIST crate560 - SURFACE truck0 - TRUCK place593 - PLACE )
	( !DRIVE truck0 - TRUCK place593 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate560 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate560 - SURFACE crate963 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place428 - PLACE )
	( !LIFT hoist428 - HOIST crate793 - SURFACE pallet793 - SURFACE place428 - PLACE )
	( !LOAD hoist428 - HOIST crate793 - SURFACE truck0 - TRUCK place428 - PLACE )
	( !DRIVE truck0 - TRUCK place428 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate793 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate793 - SURFACE crate560 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place428 - PLACE )
	( !LIFT hoist428 - HOIST crate974 - SURFACE pallet974 - SURFACE place428 - PLACE )
	( !LOAD hoist428 - HOIST crate974 - SURFACE truck0 - TRUCK place428 - PLACE )
	( !DRIVE truck0 - TRUCK place428 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate974 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate974 - SURFACE crate793 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place428 - PLACE )
	( !LIFT hoist428 - HOIST crate265 - SURFACE pallet265 - SURFACE place428 - PLACE )
	( !LOAD hoist428 - HOIST crate265 - SURFACE truck0 - TRUCK place428 - PLACE )
	( !DRIVE truck0 - TRUCK place428 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate265 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate265 - SURFACE crate974 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place72 - PLACE )
	( !LIFT hoist72 - HOIST crate552 - SURFACE pallet552 - SURFACE place72 - PLACE )
	( !LOAD hoist72 - HOIST crate552 - SURFACE truck0 - TRUCK place72 - PLACE )
	( !DRIVE truck0 - TRUCK place72 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate552 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate552 - SURFACE crate265 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place252 - PLACE )
	( !LIFT hoist252 - HOIST crate219 - SURFACE pallet219 - SURFACE place252 - PLACE )
	( !LOAD hoist252 - HOIST crate219 - SURFACE truck0 - TRUCK place252 - PLACE )
	( !DRIVE truck0 - TRUCK place252 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate219 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate219 - SURFACE crate552 - SURFACE place0 - PLACE )
