	( !DRIVE truck0 - TRUCK place0 - PLACE place657 - PLACE )
	( !LIFT hoist657 - HOIST crate410 - SURFACE pallet410 - SURFACE place657 - PLACE )
	( !LOAD hoist657 - HOIST crate410 - SURFACE truck0 - TRUCK place657 - PLACE )
	( !DRIVE truck0 - TRUCK place657 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate410 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate410 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place122 - PLACE )
	( !LIFT hoist122 - HOIST crate744 - SURFACE pallet744 - SURFACE place122 - PLACE )
	( !LOAD hoist122 - HOIST crate744 - SURFACE truck0 - TRUCK place122 - PLACE )
	( !DRIVE truck0 - TRUCK place122 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate744 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate744 - SURFACE crate410 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place45 - PLACE )
	( !LIFT hoist45 - HOIST crate805 - SURFACE pallet805 - SURFACE place45 - PLACE )
	( !LOAD hoist45 - HOIST crate805 - SURFACE truck0 - TRUCK place45 - PLACE )
	( !DRIVE truck0 - TRUCK place45 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate805 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate805 - SURFACE crate744 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place657 - PLACE )
	( !LIFT hoist657 - HOIST crate903 - SURFACE pallet903 - SURFACE place657 - PLACE )
	( !LOAD hoist657 - HOIST crate903 - SURFACE truck0 - TRUCK place657 - PLACE )
	( !DRIVE truck0 - TRUCK place657 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate903 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate903 - SURFACE crate805 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place762 - PLACE )
	( !LIFT hoist762 - HOIST crate648 - SURFACE pallet648 - SURFACE place762 - PLACE )
	( !LOAD hoist762 - HOIST crate648 - SURFACE truck0 - TRUCK place762 - PLACE )
	( !DRIVE truck0 - TRUCK place762 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate648 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate648 - SURFACE crate903 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place73 - PLACE )
	( !LIFT hoist73 - HOIST crate26 - SURFACE pallet26 - SURFACE place73 - PLACE )
	( !LOAD hoist73 - HOIST crate26 - SURFACE truck0 - TRUCK place73 - PLACE )
	( !DRIVE truck0 - TRUCK place73 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate26 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate26 - SURFACE crate648 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place219 - PLACE )
	( !LIFT hoist219 - HOIST crate893 - SURFACE pallet893 - SURFACE place219 - PLACE )
	( !LOAD hoist219 - HOIST crate893 - SURFACE truck0 - TRUCK place219 - PLACE )
	( !DRIVE truck0 - TRUCK place219 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate893 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate893 - SURFACE crate26 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place610 - PLACE )
	( !LIFT hoist610 - HOIST crate74 - SURFACE pallet74 - SURFACE place610 - PLACE )
	( !LOAD hoist610 - HOIST crate74 - SURFACE truck0 - TRUCK place610 - PLACE )
	( !DRIVE truck0 - TRUCK place610 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate74 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate74 - SURFACE crate893 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place45 - PLACE )
	( !LIFT hoist45 - HOIST crate93 - SURFACE pallet93 - SURFACE place45 - PLACE )
	( !LOAD hoist45 - HOIST crate93 - SURFACE truck0 - TRUCK place45 - PLACE )
	( !DRIVE truck0 - TRUCK place45 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate93 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate93 - SURFACE crate74 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place762 - PLACE )
	( !LIFT hoist762 - HOIST crate145 - SURFACE pallet145 - SURFACE place762 - PLACE )
	( !LOAD hoist762 - HOIST crate145 - SURFACE truck0 - TRUCK place762 - PLACE )
	( !DRIVE truck0 - TRUCK place762 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate145 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate145 - SURFACE crate93 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place455 - PLACE )
	( !LIFT hoist455 - HOIST crate404 - SURFACE pallet404 - SURFACE place455 - PLACE )
	( !LOAD hoist455 - HOIST crate404 - SURFACE truck0 - TRUCK place455 - PLACE )
	( !DRIVE truck0 - TRUCK place455 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate404 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate404 - SURFACE crate145 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place359 - PLACE )
	( !LIFT hoist359 - HOIST crate465 - SURFACE pallet465 - SURFACE place359 - PLACE )
	( !LOAD hoist359 - HOIST crate465 - SURFACE truck0 - TRUCK place359 - PLACE )
	( !DRIVE truck0 - TRUCK place359 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate465 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate465 - SURFACE crate404 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place73 - PLACE )
	( !LIFT hoist73 - HOIST crate588 - SURFACE pallet588 - SURFACE place73 - PLACE )
	( !LOAD hoist73 - HOIST crate588 - SURFACE truck0 - TRUCK place73 - PLACE )
	( !DRIVE truck0 - TRUCK place73 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate588 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate588 - SURFACE crate465 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place316 - PLACE )
	( !LIFT hoist316 - HOIST crate816 - SURFACE pallet816 - SURFACE place316 - PLACE )
	( !LOAD hoist316 - HOIST crate816 - SURFACE truck0 - TRUCK place316 - PLACE )
	( !DRIVE truck0 - TRUCK place316 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate816 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate816 - SURFACE crate588 - SURFACE place0 - PLACE )
