	( !DRIVE truck0 - TRUCK place0 - PLACE place751 - PLACE )
	( !LIFT hoist751 - HOIST crate791 - SURFACE pallet791 - SURFACE place751 - PLACE )
	( !LOAD hoist751 - HOIST crate791 - SURFACE truck0 - TRUCK place751 - PLACE )
	( !DRIVE truck0 - TRUCK place751 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate791 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate791 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place910 - PLACE )
	( !LIFT hoist910 - HOIST crate489 - SURFACE pallet489 - SURFACE place910 - PLACE )
	( !LOAD hoist910 - HOIST crate489 - SURFACE truck0 - TRUCK place910 - PLACE )
	( !DRIVE truck0 - TRUCK place910 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate489 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate489 - SURFACE crate791 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place751 - PLACE )
	( !LIFT hoist751 - HOIST crate462 - SURFACE pallet462 - SURFACE place751 - PLACE )
	( !LOAD hoist751 - HOIST crate462 - SURFACE truck0 - TRUCK place751 - PLACE )
	( !DRIVE truck0 - TRUCK place751 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate462 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate462 - SURFACE crate489 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place600 - PLACE )
	( !LIFT hoist600 - HOIST crate275 - SURFACE pallet275 - SURFACE place600 - PLACE )
	( !LOAD hoist600 - HOIST crate275 - SURFACE truck0 - TRUCK place600 - PLACE )
	( !DRIVE truck0 - TRUCK place600 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate275 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate275 - SURFACE crate462 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place751 - PLACE )
	( !LIFT hoist751 - HOIST crate911 - SURFACE pallet911 - SURFACE place751 - PLACE )
	( !LOAD hoist751 - HOIST crate911 - SURFACE truck0 - TRUCK place751 - PLACE )
	( !DRIVE truck0 - TRUCK place751 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate911 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate911 - SURFACE crate275 - SURFACE place0 - PLACE )
