	( !DRIVE truck0 - TRUCK place0 - PLACE place265 - PLACE )
	( !LIFT hoist265 - HOIST crate717 - SURFACE pallet717 - SURFACE place265 - PLACE )
	( !LOAD hoist265 - HOIST crate717 - SURFACE truck0 - TRUCK place265 - PLACE )
	( !DRIVE truck0 - TRUCK place265 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate717 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate717 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place105 - PLACE )
	( !LIFT hoist105 - HOIST crate43 - SURFACE pallet43 - SURFACE place105 - PLACE )
	( !LOAD hoist105 - HOIST crate43 - SURFACE truck0 - TRUCK place105 - PLACE )
	( !DRIVE truck0 - TRUCK place105 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate43 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate43 - SURFACE crate717 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place105 - PLACE )
	( !LIFT hoist105 - HOIST crate493 - SURFACE pallet493 - SURFACE place105 - PLACE )
	( !LOAD hoist105 - HOIST crate493 - SURFACE truck0 - TRUCK place105 - PLACE )
	( !DRIVE truck0 - TRUCK place105 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate493 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate493 - SURFACE crate43 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place105 - PLACE )
	( !LIFT hoist105 - HOIST crate430 - SURFACE pallet430 - SURFACE place105 - PLACE )
	( !LOAD hoist105 - HOIST crate430 - SURFACE truck0 - TRUCK place105 - PLACE )
	( !DRIVE truck0 - TRUCK place105 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate430 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate430 - SURFACE crate493 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place37 - PLACE )
	( !LIFT hoist37 - HOIST crate650 - SURFACE pallet650 - SURFACE place37 - PLACE )
	( !LOAD hoist37 - HOIST crate650 - SURFACE truck0 - TRUCK place37 - PLACE )
	( !DRIVE truck0 - TRUCK place37 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate650 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate650 - SURFACE crate430 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place757 - PLACE )
	( !LIFT hoist757 - HOIST crate698 - SURFACE pallet698 - SURFACE place757 - PLACE )
	( !LOAD hoist757 - HOIST crate698 - SURFACE truck0 - TRUCK place757 - PLACE )
	( !DRIVE truck0 - TRUCK place757 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate698 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate698 - SURFACE crate650 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place227 - PLACE )
	( !LIFT hoist227 - HOIST crate892 - SURFACE pallet892 - SURFACE place227 - PLACE )
	( !LOAD hoist227 - HOIST crate892 - SURFACE truck0 - TRUCK place227 - PLACE )
	( !DRIVE truck0 - TRUCK place227 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate892 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate892 - SURFACE crate698 - SURFACE place0 - PLACE )
