	( !DRIVE truck0 - TRUCK place0 - PLACE place832 - PLACE )
	( !LIFT hoist832 - HOIST crate518 - SURFACE pallet518 - SURFACE place832 - PLACE )
	( !LOAD hoist832 - HOIST crate518 - SURFACE truck0 - TRUCK place832 - PLACE )
	( !DRIVE truck0 - TRUCK place832 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate518 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate518 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place566 - PLACE )
	( !LIFT hoist566 - HOIST crate2 - SURFACE pallet2 - SURFACE place566 - PLACE )
	( !LOAD hoist566 - HOIST crate2 - SURFACE truck0 - TRUCK place566 - PLACE )
	( !DRIVE truck0 - TRUCK place566 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate2 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate2 - SURFACE crate518 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place169 - PLACE )
	( !LIFT hoist169 - HOIST crate89 - SURFACE pallet89 - SURFACE place169 - PLACE )
	( !LOAD hoist169 - HOIST crate89 - SURFACE truck0 - TRUCK place169 - PLACE )
	( !DRIVE truck0 - TRUCK place169 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate89 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate89 - SURFACE crate2 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place850 - PLACE )
	( !LIFT hoist850 - HOIST crate61 - SURFACE pallet61 - SURFACE place850 - PLACE )
	( !LOAD hoist850 - HOIST crate61 - SURFACE truck0 - TRUCK place850 - PLACE )
	( !DRIVE truck0 - TRUCK place850 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate61 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate61 - SURFACE crate89 - SURFACE place0 - PLACE )
