	( !DRIVE truck0 - TRUCK place0 - PLACE place813 - PLACE )
	( !LIFT hoist813 - HOIST crate814 - SURFACE pallet814 - SURFACE place813 - PLACE )
	( !LOAD hoist813 - HOIST crate814 - SURFACE truck0 - TRUCK place813 - PLACE )
	( !DRIVE truck0 - TRUCK place813 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate814 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate814 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place916 - PLACE )
	( !LIFT hoist916 - HOIST crate545 - SURFACE pallet545 - SURFACE place916 - PLACE )
	( !LOAD hoist916 - HOIST crate545 - SURFACE truck0 - TRUCK place916 - PLACE )
	( !DRIVE truck0 - TRUCK place916 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate545 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate545 - SURFACE crate814 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place500 - PLACE )
	( !LIFT hoist500 - HOIST crate576 - SURFACE pallet576 - SURFACE place500 - PLACE )
	( !LOAD hoist500 - HOIST crate576 - SURFACE truck0 - TRUCK place500 - PLACE )
	( !DRIVE truck0 - TRUCK place500 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate576 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate576 - SURFACE crate545 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place916 - PLACE )
	( !LIFT hoist916 - HOIST crate68 - SURFACE pallet68 - SURFACE place916 - PLACE )
	( !LOAD hoist916 - HOIST crate68 - SURFACE truck0 - TRUCK place916 - PLACE )
	( !DRIVE truck0 - TRUCK place916 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate68 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate68 - SURFACE crate576 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place728 - PLACE )
	( !LIFT hoist728 - HOIST crate726 - SURFACE pallet726 - SURFACE place728 - PLACE )
	( !LOAD hoist728 - HOIST crate726 - SURFACE truck0 - TRUCK place728 - PLACE )
	( !DRIVE truck0 - TRUCK place728 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate726 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate726 - SURFACE crate68 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place574 - PLACE )
	( !LIFT hoist574 - HOIST crate381 - SURFACE pallet381 - SURFACE place574 - PLACE )
	( !LOAD hoist574 - HOIST crate381 - SURFACE truck0 - TRUCK place574 - PLACE )
	( !DRIVE truck0 - TRUCK place574 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate381 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate381 - SURFACE crate726 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place574 - PLACE )
	( !LIFT hoist574 - HOIST crate884 - SURFACE pallet884 - SURFACE place574 - PLACE )
	( !LOAD hoist574 - HOIST crate884 - SURFACE truck0 - TRUCK place574 - PLACE )
	( !DRIVE truck0 - TRUCK place574 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate884 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate884 - SURFACE crate381 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place728 - PLACE )
	( !LIFT hoist728 - HOIST crate587 - SURFACE pallet587 - SURFACE place728 - PLACE )
	( !LOAD hoist728 - HOIST crate587 - SURFACE truck0 - TRUCK place728 - PLACE )
	( !DRIVE truck0 - TRUCK place728 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate587 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate587 - SURFACE crate884 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place574 - PLACE )
	( !LIFT hoist574 - HOIST crate556 - SURFACE pallet556 - SURFACE place574 - PLACE )
	( !LOAD hoist574 - HOIST crate556 - SURFACE truck0 - TRUCK place574 - PLACE )
	( !DRIVE truck0 - TRUCK place574 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate556 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate556 - SURFACE crate587 - SURFACE place0 - PLACE )
