	( !DRIVE truck0 - TRUCK place0 - PLACE place711 - PLACE )
	( !LIFT hoist711 - HOIST crate236 - SURFACE pallet236 - SURFACE place711 - PLACE )
	( !LOAD hoist711 - HOIST crate236 - SURFACE truck0 - TRUCK place711 - PLACE )
	( !DRIVE truck0 - TRUCK place711 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate236 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate236 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place711 - PLACE )
	( !LIFT hoist711 - HOIST crate330 - SURFACE pallet330 - SURFACE place711 - PLACE )
	( !LOAD hoist711 - HOIST crate330 - SURFACE truck0 - TRUCK place711 - PLACE )
	( !DRIVE truck0 - TRUCK place711 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate330 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate330 - SURFACE crate236 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place205 - PLACE )
	( !LIFT hoist205 - HOIST crate34 - SURFACE pallet34 - SURFACE place205 - PLACE )
	( !LOAD hoist205 - HOIST crate34 - SURFACE truck0 - TRUCK place205 - PLACE )
	( !DRIVE truck0 - TRUCK place205 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate34 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate34 - SURFACE crate330 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place224 - PLACE )
	( !LIFT hoist224 - HOIST crate411 - SURFACE pallet411 - SURFACE place224 - PLACE )
	( !LOAD hoist224 - HOIST crate411 - SURFACE truck0 - TRUCK place224 - PLACE )
	( !DRIVE truck0 - TRUCK place224 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate411 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate411 - SURFACE crate34 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place664 - PLACE )
	( !LIFT hoist664 - HOIST crate502 - SURFACE pallet502 - SURFACE place664 - PLACE )
	( !LOAD hoist664 - HOIST crate502 - SURFACE truck0 - TRUCK place664 - PLACE )
	( !DRIVE truck0 - TRUCK place664 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate502 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate502 - SURFACE crate411 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place745 - PLACE )
	( !LIFT hoist745 - HOIST crate631 - SURFACE pallet631 - SURFACE place745 - PLACE )
	( !LOAD hoist745 - HOIST crate631 - SURFACE truck0 - TRUCK place745 - PLACE )
	( !DRIVE truck0 - TRUCK place745 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate631 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate631 - SURFACE crate502 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place149 - PLACE )
	( !LIFT hoist149 - HOIST crate851 - SURFACE pallet851 - SURFACE place149 - PLACE )
	( !LOAD hoist149 - HOIST crate851 - SURFACE truck0 - TRUCK place149 - PLACE )
	( !DRIVE truck0 - TRUCK place149 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate851 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate851 - SURFACE crate631 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place664 - PLACE )
	( !LIFT hoist664 - HOIST crate424 - SURFACE pallet424 - SURFACE place664 - PLACE )
	( !LOAD hoist664 - HOIST crate424 - SURFACE truck0 - TRUCK place664 - PLACE )
	( !DRIVE truck0 - TRUCK place664 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate424 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate424 - SURFACE crate851 - SURFACE place0 - PLACE )
