	( !DRIVE truck0 - TRUCK place0 - PLACE place707 - PLACE )
	( !LIFT hoist707 - HOIST crate456 - SURFACE pallet456 - SURFACE place707 - PLACE )
	( !LOAD hoist707 - HOIST crate456 - SURFACE truck0 - TRUCK place707 - PLACE )
	( !DRIVE truck0 - TRUCK place707 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate456 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate456 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place930 - PLACE )
	( !LIFT hoist930 - HOIST crate720 - SURFACE pallet720 - SURFACE place930 - PLACE )
	( !LOAD hoist930 - HOIST crate720 - SURFACE truck0 - TRUCK place930 - PLACE )
	( !DRIVE truck0 - TRUCK place930 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate720 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate720 - SURFACE crate456 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place244 - PLACE )
	( !LIFT hoist244 - HOIST crate753 - SURFACE pallet753 - SURFACE place244 - PLACE )
	( !LOAD hoist244 - HOIST crate753 - SURFACE truck0 - TRUCK place244 - PLACE )
	( !DRIVE truck0 - TRUCK place244 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate753 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate753 - SURFACE crate720 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place682 - PLACE )
	( !LIFT hoist682 - HOIST crate791 - SURFACE pallet791 - SURFACE place682 - PLACE )
	( !LOAD hoist682 - HOIST crate791 - SURFACE truck0 - TRUCK place682 - PLACE )
	( !DRIVE truck0 - TRUCK place682 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate791 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate791 - SURFACE crate753 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place234 - PLACE )
	( !LIFT hoist234 - HOIST crate589 - SURFACE pallet589 - SURFACE place234 - PLACE )
	( !LOAD hoist234 - HOIST crate589 - SURFACE truck0 - TRUCK place234 - PLACE )
	( !DRIVE truck0 - TRUCK place234 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate589 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate589 - SURFACE crate791 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place862 - PLACE )
	( !LIFT hoist862 - HOIST crate283 - SURFACE pallet283 - SURFACE place862 - PLACE )
	( !LOAD hoist862 - HOIST crate283 - SURFACE truck0 - TRUCK place862 - PLACE )
	( !DRIVE truck0 - TRUCK place862 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate283 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate283 - SURFACE crate589 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place324 - PLACE )
	( !LIFT hoist324 - HOIST crate536 - SURFACE pallet536 - SURFACE place324 - PLACE )
	( !LOAD hoist324 - HOIST crate536 - SURFACE truck0 - TRUCK place324 - PLACE )
	( !DRIVE truck0 - TRUCK place324 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate536 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate536 - SURFACE crate283 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place244 - PLACE )
	( !LIFT hoist244 - HOIST crate645 - SURFACE pallet645 - SURFACE place244 - PLACE )
	( !LOAD hoist244 - HOIST crate645 - SURFACE truck0 - TRUCK place244 - PLACE )
	( !DRIVE truck0 - TRUCK place244 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate645 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate645 - SURFACE crate536 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place678 - PLACE )
	( !LIFT hoist678 - HOIST crate879 - SURFACE pallet879 - SURFACE place678 - PLACE )
	( !LOAD hoist678 - HOIST crate879 - SURFACE truck0 - TRUCK place678 - PLACE )
	( !DRIVE truck0 - TRUCK place678 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate879 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate879 - SURFACE crate645 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place856 - PLACE )
	( !LIFT hoist856 - HOIST crate572 - SURFACE pallet572 - SURFACE place856 - PLACE )
	( !LOAD hoist856 - HOIST crate572 - SURFACE truck0 - TRUCK place856 - PLACE )
	( !DRIVE truck0 - TRUCK place856 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate572 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate572 - SURFACE crate879 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place538 - PLACE )
	( !LIFT hoist538 - HOIST crate988 - SURFACE pallet988 - SURFACE place538 - PLACE )
	( !LOAD hoist538 - HOIST crate988 - SURFACE truck0 - TRUCK place538 - PLACE )
	( !DRIVE truck0 - TRUCK place538 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate988 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate988 - SURFACE crate572 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place829 - PLACE )
	( !LIFT hoist829 - HOIST crate198 - SURFACE pallet198 - SURFACE place829 - PLACE )
	( !LOAD hoist829 - HOIST crate198 - SURFACE truck0 - TRUCK place829 - PLACE )
	( !DRIVE truck0 - TRUCK place829 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate198 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate198 - SURFACE crate988 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place235 - PLACE )
	( !LIFT hoist235 - HOIST crate345 - SURFACE pallet345 - SURFACE place235 - PLACE )
	( !LOAD hoist235 - HOIST crate345 - SURFACE truck0 - TRUCK place235 - PLACE )
	( !DRIVE truck0 - TRUCK place235 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate345 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate345 - SURFACE crate198 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place225 - PLACE )
	( !LIFT hoist225 - HOIST crate769 - SURFACE pallet769 - SURFACE place225 - PLACE )
	( !LOAD hoist225 - HOIST crate769 - SURFACE truck0 - TRUCK place225 - PLACE )
	( !DRIVE truck0 - TRUCK place225 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate769 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate769 - SURFACE crate345 - SURFACE place0 - PLACE )
