	( !DRIVE truck0 - TRUCK place0 - PLACE place727 - PLACE )
	( !LIFT hoist727 - HOIST crate605 - SURFACE pallet605 - SURFACE place727 - PLACE )
	( !LOAD hoist727 - HOIST crate605 - SURFACE truck0 - TRUCK place727 - PLACE )
	( !DRIVE truck0 - TRUCK place727 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate605 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate605 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place379 - PLACE )
	( !LIFT hoist379 - HOIST crate171 - SURFACE pallet171 - SURFACE place379 - PLACE )
	( !LOAD hoist379 - HOIST crate171 - SURFACE truck0 - TRUCK place379 - PLACE )
	( !DRIVE truck0 - TRUCK place379 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate171 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate171 - SURFACE crate605 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place1 - PLACE )
	( !LIFT hoist1 - HOIST crate965 - SURFACE pallet965 - SURFACE place1 - PLACE )
	( !LOAD hoist1 - HOIST crate965 - SURFACE truck0 - TRUCK place1 - PLACE )
	( !DRIVE truck0 - TRUCK place1 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate965 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate965 - SURFACE crate171 - SURFACE place0 - PLACE )
