	( !DRIVE truck0 - TRUCK place0 - PLACE place951 - PLACE )
	( !LIFT hoist951 - HOIST crate987 - SURFACE pallet987 - SURFACE place951 - PLACE )
	( !LOAD hoist951 - HOIST crate987 - SURFACE truck0 - TRUCK place951 - PLACE )
	( !DRIVE truck0 - TRUCK place951 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate987 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate987 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place951 - PLACE )
	( !LIFT hoist951 - HOIST crate684 - SURFACE pallet684 - SURFACE place951 - PLACE )
	( !LOAD hoist951 - HOIST crate684 - SURFACE truck0 - TRUCK place951 - PLACE )
	( !DRIVE truck0 - TRUCK place951 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate684 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate684 - SURFACE crate987 - SURFACE place0 - PLACE )
