	( !DRIVE truck0 - TRUCK place0 - PLACE place912 - PLACE )
	( !LIFT hoist912 - HOIST crate288 - SURFACE pallet288 - SURFACE place912 - PLACE )
	( !LOAD hoist912 - HOIST crate288 - SURFACE truck0 - TRUCK place912 - PLACE )
	( !DRIVE truck0 - TRUCK place912 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate288 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate288 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place605 - PLACE )
	( !LIFT hoist605 - HOIST crate24 - SURFACE pallet24 - SURFACE place605 - PLACE )
	( !LOAD hoist605 - HOIST crate24 - SURFACE truck0 - TRUCK place605 - PLACE )
	( !DRIVE truck0 - TRUCK place605 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate24 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate24 - SURFACE crate288 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place354 - PLACE )
	( !LIFT hoist354 - HOIST crate692 - SURFACE pallet692 - SURFACE place354 - PLACE )
	( !LOAD hoist354 - HOIST crate692 - SURFACE truck0 - TRUCK place354 - PLACE )
	( !DRIVE truck0 - TRUCK place354 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate692 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate692 - SURFACE crate24 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place952 - PLACE )
	( !LIFT hoist952 - HOIST crate938 - SURFACE pallet938 - SURFACE place952 - PLACE )
	( !LOAD hoist952 - HOIST crate938 - SURFACE truck0 - TRUCK place952 - PLACE )
	( !DRIVE truck0 - TRUCK place952 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate938 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate938 - SURFACE crate692 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place593 - PLACE )
	( !LIFT hoist593 - HOIST crate890 - SURFACE pallet890 - SURFACE place593 - PLACE )
	( !LOAD hoist593 - HOIST crate890 - SURFACE truck0 - TRUCK place593 - PLACE )
	( !DRIVE truck0 - TRUCK place593 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate890 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate890 - SURFACE crate938 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place994 - PLACE )
	( !LIFT hoist994 - HOIST crate953 - SURFACE pallet953 - SURFACE place994 - PLACE )
	( !LOAD hoist994 - HOIST crate953 - SURFACE truck0 - TRUCK place994 - PLACE )
	( !DRIVE truck0 - TRUCK place994 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate953 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate953 - SURFACE crate890 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place163 - PLACE )
	( !LIFT hoist163 - HOIST crate551 - SURFACE pallet551 - SURFACE place163 - PLACE )
	( !LOAD hoist163 - HOIST crate551 - SURFACE truck0 - TRUCK place163 - PLACE )
	( !DRIVE truck0 - TRUCK place163 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate551 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate551 - SURFACE crate953 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place855 - PLACE )
	( !LIFT hoist855 - HOIST crate417 - SURFACE pallet417 - SURFACE place855 - PLACE )
	( !LOAD hoist855 - HOIST crate417 - SURFACE truck0 - TRUCK place855 - PLACE )
	( !DRIVE truck0 - TRUCK place855 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate417 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate417 - SURFACE crate551 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place786 - PLACE )
	( !LIFT hoist786 - HOIST crate397 - SURFACE pallet397 - SURFACE place786 - PLACE )
	( !LOAD hoist786 - HOIST crate397 - SURFACE truck0 - TRUCK place786 - PLACE )
	( !DRIVE truck0 - TRUCK place786 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate397 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate397 - SURFACE crate417 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place736 - PLACE )
	( !LIFT hoist736 - HOIST crate536 - SURFACE pallet536 - SURFACE place736 - PLACE )
	( !LOAD hoist736 - HOIST crate536 - SURFACE truck0 - TRUCK place736 - PLACE )
	( !DRIVE truck0 - TRUCK place736 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate536 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate536 - SURFACE crate397 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place736 - PLACE )
	( !LIFT hoist736 - HOIST crate941 - SURFACE pallet941 - SURFACE place736 - PLACE )
	( !LOAD hoist736 - HOIST crate941 - SURFACE truck0 - TRUCK place736 - PLACE )
	( !DRIVE truck0 - TRUCK place736 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate941 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate941 - SURFACE crate536 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place636 - PLACE )
	( !LIFT hoist636 - HOIST crate298 - SURFACE pallet298 - SURFACE place636 - PLACE )
	( !LOAD hoist636 - HOIST crate298 - SURFACE truck0 - TRUCK place636 - PLACE )
	( !DRIVE truck0 - TRUCK place636 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate298 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate298 - SURFACE crate941 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place644 - PLACE )
	( !LIFT hoist644 - HOIST crate812 - SURFACE pallet812 - SURFACE place644 - PLACE )
	( !LOAD hoist644 - HOIST crate812 - SURFACE truck0 - TRUCK place644 - PLACE )
	( !DRIVE truck0 - TRUCK place644 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate812 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate812 - SURFACE crate298 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place228 - PLACE )
	( !LIFT hoist228 - HOIST crate820 - SURFACE pallet820 - SURFACE place228 - PLACE )
	( !LOAD hoist228 - HOIST crate820 - SURFACE truck0 - TRUCK place228 - PLACE )
	( !DRIVE truck0 - TRUCK place228 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate820 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate820 - SURFACE crate812 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place952 - PLACE )
	( !LIFT hoist952 - HOIST crate512 - SURFACE pallet512 - SURFACE place952 - PLACE )
	( !LOAD hoist952 - HOIST crate512 - SURFACE truck0 - TRUCK place952 - PLACE )
	( !DRIVE truck0 - TRUCK place952 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate512 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate512 - SURFACE crate820 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place489 - PLACE )
	( !LIFT hoist489 - HOIST crate336 - SURFACE pallet336 - SURFACE place489 - PLACE )
	( !LOAD hoist489 - HOIST crate336 - SURFACE truck0 - TRUCK place489 - PLACE )
	( !DRIVE truck0 - TRUCK place489 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate336 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate336 - SURFACE crate512 - SURFACE place0 - PLACE )
