	( !DRIVE truck0 - TRUCK place0 - PLACE place978 - PLACE )
	( !LIFT hoist978 - HOIST crate731 - SURFACE pallet731 - SURFACE place978 - PLACE )
	( !LOAD hoist978 - HOIST crate731 - SURFACE truck0 - TRUCK place978 - PLACE )
	( !DRIVE truck0 - TRUCK place978 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate731 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate731 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place978 - PLACE )
	( !LIFT hoist978 - HOIST crate23 - SURFACE pallet23 - SURFACE place978 - PLACE )
	( !LOAD hoist978 - HOIST crate23 - SURFACE truck0 - TRUCK place978 - PLACE )
	( !DRIVE truck0 - TRUCK place978 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate23 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate23 - SURFACE crate731 - SURFACE place0 - PLACE )
