	( !DRIVE truck0 - TRUCK place0 - PLACE place920 - PLACE )
	( !LIFT hoist920 - HOIST crate384 - SURFACE pallet384 - SURFACE place920 - PLACE )
	( !LOAD hoist920 - HOIST crate384 - SURFACE truck0 - TRUCK place920 - PLACE )
	( !DRIVE truck0 - TRUCK place920 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate384 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate384 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place368 - PLACE )
	( !LIFT hoist368 - HOIST crate191 - SURFACE pallet191 - SURFACE place368 - PLACE )
	( !LOAD hoist368 - HOIST crate191 - SURFACE truck0 - TRUCK place368 - PLACE )
	( !DRIVE truck0 - TRUCK place368 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate191 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate191 - SURFACE crate384 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place644 - PLACE )
	( !LIFT hoist644 - HOIST crate603 - SURFACE pallet603 - SURFACE place644 - PLACE )
	( !LOAD hoist644 - HOIST crate603 - SURFACE truck0 - TRUCK place644 - PLACE )
	( !DRIVE truck0 - TRUCK place644 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate603 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate603 - SURFACE crate191 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place314 - PLACE )
	( !LIFT hoist314 - HOIST crate876 - SURFACE pallet876 - SURFACE place314 - PLACE )
	( !LOAD hoist314 - HOIST crate876 - SURFACE truck0 - TRUCK place314 - PLACE )
	( !DRIVE truck0 - TRUCK place314 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate876 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate876 - SURFACE crate603 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place644 - PLACE )
	( !LIFT hoist644 - HOIST crate194 - SURFACE pallet194 - SURFACE place644 - PLACE )
	( !LOAD hoist644 - HOIST crate194 - SURFACE truck0 - TRUCK place644 - PLACE )
	( !DRIVE truck0 - TRUCK place644 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate194 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate194 - SURFACE crate876 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place368 - PLACE )
	( !LIFT hoist368 - HOIST crate840 - SURFACE pallet840 - SURFACE place368 - PLACE )
	( !LOAD hoist368 - HOIST crate840 - SURFACE truck0 - TRUCK place368 - PLACE )
	( !DRIVE truck0 - TRUCK place368 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate840 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate840 - SURFACE crate194 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place808 - PLACE )
	( !LIFT hoist808 - HOIST crate921 - SURFACE pallet921 - SURFACE place808 - PLACE )
	( !LOAD hoist808 - HOIST crate921 - SURFACE truck0 - TRUCK place808 - PLACE )
	( !DRIVE truck0 - TRUCK place808 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate921 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate921 - SURFACE crate840 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place739 - PLACE )
	( !LIFT hoist739 - HOIST crate27 - SURFACE pallet27 - SURFACE place739 - PLACE )
	( !LOAD hoist739 - HOIST crate27 - SURFACE truck0 - TRUCK place739 - PLACE )
	( !DRIVE truck0 - TRUCK place739 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate27 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate27 - SURFACE crate921 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place252 - PLACE )
	( !LIFT hoist252 - HOIST crate101 - SURFACE pallet101 - SURFACE place252 - PLACE )
	( !LOAD hoist252 - HOIST crate101 - SURFACE truck0 - TRUCK place252 - PLACE )
	( !DRIVE truck0 - TRUCK place252 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate101 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate101 - SURFACE crate27 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place368 - PLACE )
	( !LIFT hoist368 - HOIST crate757 - SURFACE pallet757 - SURFACE place368 - PLACE )
	( !LOAD hoist368 - HOIST crate757 - SURFACE truck0 - TRUCK place368 - PLACE )
	( !DRIVE truck0 - TRUCK place368 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate757 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate757 - SURFACE crate101 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place920 - PLACE )
	( !LIFT hoist920 - HOIST crate31 - SURFACE pallet31 - SURFACE place920 - PLACE )
	( !LOAD hoist920 - HOIST crate31 - SURFACE truck0 - TRUCK place920 - PLACE )
	( !DRIVE truck0 - TRUCK place920 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate31 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate31 - SURFACE crate757 - SURFACE place0 - PLACE )
