	( !DRIVE truck0 - TRUCK place0 - PLACE place373 - PLACE )
	( !LIFT hoist373 - HOIST crate147 - SURFACE pallet147 - SURFACE place373 - PLACE )
	( !LOAD hoist373 - HOIST crate147 - SURFACE truck0 - TRUCK place373 - PLACE )
	( !DRIVE truck0 - TRUCK place373 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate147 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate147 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place132 - PLACE )
	( !LIFT hoist132 - HOIST crate211 - SURFACE pallet211 - SURFACE place132 - PLACE )
	( !LOAD hoist132 - HOIST crate211 - SURFACE truck0 - TRUCK place132 - PLACE )
	( !DRIVE truck0 - TRUCK place132 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate211 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate211 - SURFACE crate147 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place286 - PLACE )
	( !LIFT hoist286 - HOIST crate655 - SURFACE pallet655 - SURFACE place286 - PLACE )
	( !LOAD hoist286 - HOIST crate655 - SURFACE truck0 - TRUCK place286 - PLACE )
	( !DRIVE truck0 - TRUCK place286 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate655 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate655 - SURFACE crate211 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place791 - PLACE )
	( !LIFT hoist791 - HOIST crate126 - SURFACE pallet126 - SURFACE place791 - PLACE )
	( !LOAD hoist791 - HOIST crate126 - SURFACE truck0 - TRUCK place791 - PLACE )
	( !DRIVE truck0 - TRUCK place791 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate126 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate126 - SURFACE crate655 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place791 - PLACE )
	( !LIFT hoist791 - HOIST crate185 - SURFACE pallet185 - SURFACE place791 - PLACE )
	( !LOAD hoist791 - HOIST crate185 - SURFACE truck0 - TRUCK place791 - PLACE )
	( !DRIVE truck0 - TRUCK place791 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate185 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate185 - SURFACE crate126 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place756 - PLACE )
	( !LIFT hoist756 - HOIST crate375 - SURFACE pallet375 - SURFACE place756 - PLACE )
	( !LOAD hoist756 - HOIST crate375 - SURFACE truck0 - TRUCK place756 - PLACE )
	( !DRIVE truck0 - TRUCK place756 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate375 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate375 - SURFACE crate185 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place81 - PLACE )
	( !LIFT hoist81 - HOIST crate13 - SURFACE pallet13 - SURFACE place81 - PLACE )
	( !LOAD hoist81 - HOIST crate13 - SURFACE truck0 - TRUCK place81 - PLACE )
	( !DRIVE truck0 - TRUCK place81 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate13 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate13 - SURFACE crate375 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place132 - PLACE )
	( !LIFT hoist132 - HOIST crate29 - SURFACE pallet29 - SURFACE place132 - PLACE )
	( !LOAD hoist132 - HOIST crate29 - SURFACE truck0 - TRUCK place132 - PLACE )
	( !DRIVE truck0 - TRUCK place132 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate29 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate29 - SURFACE crate13 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place286 - PLACE )
	( !LIFT hoist286 - HOIST crate279 - SURFACE pallet279 - SURFACE place286 - PLACE )
	( !LOAD hoist286 - HOIST crate279 - SURFACE truck0 - TRUCK place286 - PLACE )
	( !DRIVE truck0 - TRUCK place286 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate279 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate279 - SURFACE crate29 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place613 - PLACE )
	( !LIFT hoist613 - HOIST crate87 - SURFACE pallet87 - SURFACE place613 - PLACE )
	( !LOAD hoist613 - HOIST crate87 - SURFACE truck0 - TRUCK place613 - PLACE )
	( !DRIVE truck0 - TRUCK place613 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate87 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate87 - SURFACE crate279 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place373 - PLACE )
	( !LIFT hoist373 - HOIST crate418 - SURFACE pallet418 - SURFACE place373 - PLACE )
	( !LOAD hoist373 - HOIST crate418 - SURFACE truck0 - TRUCK place373 - PLACE )
	( !DRIVE truck0 - TRUCK place373 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate418 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate418 - SURFACE crate87 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place132 - PLACE )
	( !LIFT hoist132 - HOIST crate709 - SURFACE pallet709 - SURFACE place132 - PLACE )
	( !LOAD hoist132 - HOIST crate709 - SURFACE truck0 - TRUCK place132 - PLACE )
	( !DRIVE truck0 - TRUCK place132 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate709 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate709 - SURFACE crate418 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place132 - PLACE )
	( !LIFT hoist132 - HOIST crate154 - SURFACE pallet154 - SURFACE place132 - PLACE )
	( !LOAD hoist132 - HOIST crate154 - SURFACE truck0 - TRUCK place132 - PLACE )
	( !DRIVE truck0 - TRUCK place132 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate154 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate154 - SURFACE crate709 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place81 - PLACE )
	( !LIFT hoist81 - HOIST crate365 - SURFACE pallet365 - SURFACE place81 - PLACE )
	( !LOAD hoist81 - HOIST crate365 - SURFACE truck0 - TRUCK place81 - PLACE )
	( !DRIVE truck0 - TRUCK place81 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate365 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate365 - SURFACE crate154 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place373 - PLACE )
	( !LIFT hoist373 - HOIST crate139 - SURFACE pallet139 - SURFACE place373 - PLACE )
	( !LOAD hoist373 - HOIST crate139 - SURFACE truck0 - TRUCK place373 - PLACE )
	( !DRIVE truck0 - TRUCK place373 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate139 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate139 - SURFACE crate365 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place756 - PLACE )
	( !LIFT hoist756 - HOIST crate71 - SURFACE pallet71 - SURFACE place756 - PLACE )
	( !LOAD hoist756 - HOIST crate71 - SURFACE truck0 - TRUCK place756 - PLACE )
	( !DRIVE truck0 - TRUCK place756 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate71 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate71 - SURFACE crate139 - SURFACE place0 - PLACE )
