	( !DRIVE truck0 - TRUCK place0 - PLACE place2 - PLACE )
	( !LIFT hoist2 - HOIST crate69 - SURFACE pallet69 - SURFACE place2 - PLACE )
	( !LOAD hoist2 - HOIST crate69 - SURFACE truck0 - TRUCK place2 - PLACE )
	( !DRIVE truck0 - TRUCK place2 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate69 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate69 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place47 - PLACE )
	( !LIFT hoist47 - HOIST crate238 - SURFACE pallet238 - SURFACE place47 - PLACE )
	( !LOAD hoist47 - HOIST crate238 - SURFACE truck0 - TRUCK place47 - PLACE )
	( !DRIVE truck0 - TRUCK place47 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate238 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate238 - SURFACE crate69 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place311 - PLACE )
	( !LIFT hoist311 - HOIST crate515 - SURFACE pallet515 - SURFACE place311 - PLACE )
	( !LOAD hoist311 - HOIST crate515 - SURFACE truck0 - TRUCK place311 - PLACE )
	( !DRIVE truck0 - TRUCK place311 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate515 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate515 - SURFACE crate238 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place990 - PLACE )
	( !LIFT hoist990 - HOIST crate265 - SURFACE pallet265 - SURFACE place990 - PLACE )
	( !LOAD hoist990 - HOIST crate265 - SURFACE truck0 - TRUCK place990 - PLACE )
	( !DRIVE truck0 - TRUCK place990 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate265 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate265 - SURFACE crate515 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place47 - PLACE )
	( !LIFT hoist47 - HOIST crate305 - SURFACE pallet305 - SURFACE place47 - PLACE )
	( !LOAD hoist47 - HOIST crate305 - SURFACE truck0 - TRUCK place47 - PLACE )
	( !DRIVE truck0 - TRUCK place47 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate305 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate305 - SURFACE crate265 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place449 - PLACE )
	( !LIFT hoist449 - HOIST crate655 - SURFACE pallet655 - SURFACE place449 - PLACE )
	( !LOAD hoist449 - HOIST crate655 - SURFACE truck0 - TRUCK place449 - PLACE )
	( !DRIVE truck0 - TRUCK place449 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate655 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate655 - SURFACE crate305 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place255 - PLACE )
	( !LIFT hoist255 - HOIST crate143 - SURFACE pallet143 - SURFACE place255 - PLACE )
	( !LOAD hoist255 - HOIST crate143 - SURFACE truck0 - TRUCK place255 - PLACE )
	( !DRIVE truck0 - TRUCK place255 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate143 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate143 - SURFACE crate655 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place460 - PLACE )
	( !LIFT hoist460 - HOIST crate523 - SURFACE pallet523 - SURFACE place460 - PLACE )
	( !LOAD hoist460 - HOIST crate523 - SURFACE truck0 - TRUCK place460 - PLACE )
	( !DRIVE truck0 - TRUCK place460 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate523 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate523 - SURFACE crate143 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place764 - PLACE )
	( !LIFT hoist764 - HOIST crate601 - SURFACE pallet601 - SURFACE place764 - PLACE )
	( !LOAD hoist764 - HOIST crate601 - SURFACE truck0 - TRUCK place764 - PLACE )
	( !DRIVE truck0 - TRUCK place764 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate601 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate601 - SURFACE crate523 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place232 - PLACE )
	( !LIFT hoist232 - HOIST crate650 - SURFACE pallet650 - SURFACE place232 - PLACE )
	( !LOAD hoist232 - HOIST crate650 - SURFACE truck0 - TRUCK place232 - PLACE )
	( !DRIVE truck0 - TRUCK place232 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate650 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate650 - SURFACE crate601 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place458 - PLACE )
	( !LIFT hoist458 - HOIST crate651 - SURFACE pallet651 - SURFACE place458 - PLACE )
	( !LOAD hoist458 - HOIST crate651 - SURFACE truck0 - TRUCK place458 - PLACE )
	( !DRIVE truck0 - TRUCK place458 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate651 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate651 - SURFACE crate650 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place770 - PLACE )
	( !LIFT hoist770 - HOIST crate971 - SURFACE pallet971 - SURFACE place770 - PLACE )
	( !LOAD hoist770 - HOIST crate971 - SURFACE truck0 - TRUCK place770 - PLACE )
	( !DRIVE truck0 - TRUCK place770 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate971 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate971 - SURFACE crate651 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place2 - PLACE )
	( !LIFT hoist2 - HOIST crate996 - SURFACE pallet996 - SURFACE place2 - PLACE )
	( !LOAD hoist2 - HOIST crate996 - SURFACE truck0 - TRUCK place2 - PLACE )
	( !DRIVE truck0 - TRUCK place2 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate996 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate996 - SURFACE crate971 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place100 - PLACE )
	( !LIFT hoist100 - HOIST crate814 - SURFACE pallet814 - SURFACE place100 - PLACE )
	( !LOAD hoist100 - HOIST crate814 - SURFACE truck0 - TRUCK place100 - PLACE )
	( !DRIVE truck0 - TRUCK place100 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate814 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate814 - SURFACE crate996 - SURFACE place0 - PLACE )
