	( !DRIVE truck0 - TRUCK place0 - PLACE place174 - PLACE )
	( !LIFT hoist174 - HOIST crate91 - SURFACE pallet91 - SURFACE place174 - PLACE )
	( !LOAD hoist174 - HOIST crate91 - SURFACE truck0 - TRUCK place174 - PLACE )
	( !DRIVE truck0 - TRUCK place174 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate91 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate91 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place174 - PLACE )
	( !LIFT hoist174 - HOIST crate577 - SURFACE pallet577 - SURFACE place174 - PLACE )
	( !LOAD hoist174 - HOIST crate577 - SURFACE truck0 - TRUCK place174 - PLACE )
	( !DRIVE truck0 - TRUCK place174 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate577 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate577 - SURFACE crate91 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place152 - PLACE )
	( !LIFT hoist152 - HOIST crate675 - SURFACE pallet675 - SURFACE place152 - PLACE )
	( !LOAD hoist152 - HOIST crate675 - SURFACE truck0 - TRUCK place152 - PLACE )
	( !DRIVE truck0 - TRUCK place152 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate675 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate675 - SURFACE crate577 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place747 - PLACE )
	( !LIFT hoist747 - HOIST crate803 - SURFACE pallet803 - SURFACE place747 - PLACE )
	( !LOAD hoist747 - HOIST crate803 - SURFACE truck0 - TRUCK place747 - PLACE )
	( !DRIVE truck0 - TRUCK place747 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate803 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate803 - SURFACE crate675 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place152 - PLACE )
	( !LIFT hoist152 - HOIST crate44 - SURFACE pallet44 - SURFACE place152 - PLACE )
	( !LOAD hoist152 - HOIST crate44 - SURFACE truck0 - TRUCK place152 - PLACE )
	( !DRIVE truck0 - TRUCK place152 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate44 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate44 - SURFACE crate803 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place174 - PLACE )
	( !LIFT hoist174 - HOIST crate120 - SURFACE pallet120 - SURFACE place174 - PLACE )
	( !LOAD hoist174 - HOIST crate120 - SURFACE truck0 - TRUCK place174 - PLACE )
	( !DRIVE truck0 - TRUCK place174 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate120 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate120 - SURFACE crate44 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place216 - PLACE )
	( !LIFT hoist216 - HOIST crate293 - SURFACE pallet293 - SURFACE place216 - PLACE )
	( !LOAD hoist216 - HOIST crate293 - SURFACE truck0 - TRUCK place216 - PLACE )
	( !DRIVE truck0 - TRUCK place216 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate293 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate293 - SURFACE crate120 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place155 - PLACE )
	( !LIFT hoist155 - HOIST crate583 - SURFACE pallet583 - SURFACE place155 - PLACE )
	( !LOAD hoist155 - HOIST crate583 - SURFACE truck0 - TRUCK place155 - PLACE )
	( !DRIVE truck0 - TRUCK place155 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate583 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate583 - SURFACE crate293 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place390 - PLACE )
	( !LIFT hoist390 - HOIST crate47 - SURFACE pallet47 - SURFACE place390 - PLACE )
	( !LOAD hoist390 - HOIST crate47 - SURFACE truck0 - TRUCK place390 - PLACE )
	( !DRIVE truck0 - TRUCK place390 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate47 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate47 - SURFACE crate583 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place180 - PLACE )
	( !LIFT hoist180 - HOIST crate314 - SURFACE pallet314 - SURFACE place180 - PLACE )
	( !LOAD hoist180 - HOIST crate314 - SURFACE truck0 - TRUCK place180 - PLACE )
	( !DRIVE truck0 - TRUCK place180 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate314 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate314 - SURFACE crate47 - SURFACE place0 - PLACE )
