	( !DRIVE truck0 - TRUCK place0 - PLACE place125 - PLACE )
	( !LIFT hoist125 - HOIST crate754 - SURFACE pallet754 - SURFACE place125 - PLACE )
	( !LOAD hoist125 - HOIST crate754 - SURFACE truck0 - TRUCK place125 - PLACE )
	( !DRIVE truck0 - TRUCK place125 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate754 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate754 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place148 - PLACE )
	( !LIFT hoist148 - HOIST crate261 - SURFACE pallet261 - SURFACE place148 - PLACE )
	( !LOAD hoist148 - HOIST crate261 - SURFACE truck0 - TRUCK place148 - PLACE )
	( !DRIVE truck0 - TRUCK place148 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate261 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate261 - SURFACE crate754 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place222 - PLACE )
	( !LIFT hoist222 - HOIST crate731 - SURFACE pallet731 - SURFACE place222 - PLACE )
	( !LOAD hoist222 - HOIST crate731 - SURFACE truck0 - TRUCK place222 - PLACE )
	( !DRIVE truck0 - TRUCK place222 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate731 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate731 - SURFACE crate261 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place222 - PLACE )
	( !LIFT hoist222 - HOIST crate310 - SURFACE pallet310 - SURFACE place222 - PLACE )
	( !LOAD hoist222 - HOIST crate310 - SURFACE truck0 - TRUCK place222 - PLACE )
	( !DRIVE truck0 - TRUCK place222 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate310 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate310 - SURFACE crate731 - SURFACE place0 - PLACE )
