	( !DRIVE truck0 - TRUCK place0 - PLACE place723 - PLACE )
	( !LIFT hoist723 - HOIST crate244 - SURFACE pallet244 - SURFACE place723 - PLACE )
	( !LOAD hoist723 - HOIST crate244 - SURFACE truck0 - TRUCK place723 - PLACE )
	( !DRIVE truck0 - TRUCK place723 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate244 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate244 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place591 - PLACE )
	( !LIFT hoist591 - HOIST crate775 - SURFACE pallet775 - SURFACE place591 - PLACE )
	( !LOAD hoist591 - HOIST crate775 - SURFACE truck0 - TRUCK place591 - PLACE )
	( !DRIVE truck0 - TRUCK place591 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate775 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate775 - SURFACE crate244 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place414 - PLACE )
	( !LIFT hoist414 - HOIST crate849 - SURFACE pallet849 - SURFACE place414 - PLACE )
	( !LOAD hoist414 - HOIST crate849 - SURFACE truck0 - TRUCK place414 - PLACE )
	( !DRIVE truck0 - TRUCK place414 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate849 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate849 - SURFACE crate775 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place265 - PLACE )
	( !LIFT hoist265 - HOIST crate666 - SURFACE pallet666 - SURFACE place265 - PLACE )
	( !LOAD hoist265 - HOIST crate666 - SURFACE truck0 - TRUCK place265 - PLACE )
	( !DRIVE truck0 - TRUCK place265 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate666 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate666 - SURFACE crate849 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place801 - PLACE )
	( !LIFT hoist801 - HOIST crate371 - SURFACE pallet371 - SURFACE place801 - PLACE )
	( !LOAD hoist801 - HOIST crate371 - SURFACE truck0 - TRUCK place801 - PLACE )
	( !DRIVE truck0 - TRUCK place801 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate371 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate371 - SURFACE crate666 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place801 - PLACE )
	( !LIFT hoist801 - HOIST crate473 - SURFACE pallet473 - SURFACE place801 - PLACE )
	( !LOAD hoist801 - HOIST crate473 - SURFACE truck0 - TRUCK place801 - PLACE )
	( !DRIVE truck0 - TRUCK place801 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate473 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate473 - SURFACE crate371 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place591 - PLACE )
	( !LIFT hoist591 - HOIST crate239 - SURFACE pallet239 - SURFACE place591 - PLACE )
	( !LOAD hoist591 - HOIST crate239 - SURFACE truck0 - TRUCK place591 - PLACE )
	( !DRIVE truck0 - TRUCK place591 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate239 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate239 - SURFACE crate473 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place591 - PLACE )
	( !LIFT hoist591 - HOIST crate549 - SURFACE pallet549 - SURFACE place591 - PLACE )
	( !LOAD hoist591 - HOIST crate549 - SURFACE truck0 - TRUCK place591 - PLACE )
	( !DRIVE truck0 - TRUCK place591 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate549 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate549 - SURFACE crate239 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place881 - PLACE )
	( !LIFT hoist881 - HOIST crate361 - SURFACE pallet361 - SURFACE place881 - PLACE )
	( !LOAD hoist881 - HOIST crate361 - SURFACE truck0 - TRUCK place881 - PLACE )
	( !DRIVE truck0 - TRUCK place881 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate361 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate361 - SURFACE crate549 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place352 - PLACE )
	( !LIFT hoist352 - HOIST crate335 - SURFACE pallet335 - SURFACE place352 - PLACE )
	( !LOAD hoist352 - HOIST crate335 - SURFACE truck0 - TRUCK place352 - PLACE )
	( !DRIVE truck0 - TRUCK place352 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate335 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate335 - SURFACE crate361 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place723 - PLACE )
	( !LIFT hoist723 - HOIST crate360 - SURFACE pallet360 - SURFACE place723 - PLACE )
	( !LOAD hoist723 - HOIST crate360 - SURFACE truck0 - TRUCK place723 - PLACE )
	( !DRIVE truck0 - TRUCK place723 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate360 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate360 - SURFACE crate335 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place352 - PLACE )
	( !LIFT hoist352 - HOIST crate808 - SURFACE pallet808 - SURFACE place352 - PLACE )
	( !LOAD hoist352 - HOIST crate808 - SURFACE truck0 - TRUCK place352 - PLACE )
	( !DRIVE truck0 - TRUCK place352 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate808 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate808 - SURFACE crate360 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place265 - PLACE )
	( !LIFT hoist265 - HOIST crate206 - SURFACE pallet206 - SURFACE place265 - PLACE )
	( !LOAD hoist265 - HOIST crate206 - SURFACE truck0 - TRUCK place265 - PLACE )
	( !DRIVE truck0 - TRUCK place265 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate206 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate206 - SURFACE crate808 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place414 - PLACE )
	( !LIFT hoist414 - HOIST crate313 - SURFACE pallet313 - SURFACE place414 - PLACE )
	( !LOAD hoist414 - HOIST crate313 - SURFACE truck0 - TRUCK place414 - PLACE )
	( !DRIVE truck0 - TRUCK place414 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate313 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate313 - SURFACE crate206 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place434 - PLACE )
	( !LIFT hoist434 - HOIST crate12 - SURFACE pallet12 - SURFACE place434 - PLACE )
	( !LOAD hoist434 - HOIST crate12 - SURFACE truck0 - TRUCK place434 - PLACE )
	( !DRIVE truck0 - TRUCK place434 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate12 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate12 - SURFACE crate313 - SURFACE place0 - PLACE )
