	( !DRIVE truck0 - TRUCK place0 - PLACE place669 - PLACE )
	( !LIFT hoist669 - HOIST crate872 - SURFACE pallet872 - SURFACE place669 - PLACE )
	( !LOAD hoist669 - HOIST crate872 - SURFACE truck0 - TRUCK place669 - PLACE )
	( !DRIVE truck0 - TRUCK place669 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate872 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate872 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place657 - PLACE )
	( !LIFT hoist657 - HOIST crate130 - SURFACE pallet130 - SURFACE place657 - PLACE )
	( !LOAD hoist657 - HOIST crate130 - SURFACE truck0 - TRUCK place657 - PLACE )
	( !DRIVE truck0 - TRUCK place657 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate130 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate130 - SURFACE crate872 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place65 - PLACE )
	( !LIFT hoist65 - HOIST crate819 - SURFACE pallet819 - SURFACE place65 - PLACE )
	( !LOAD hoist65 - HOIST crate819 - SURFACE truck0 - TRUCK place65 - PLACE )
	( !DRIVE truck0 - TRUCK place65 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate819 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate819 - SURFACE crate130 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place43 - PLACE )
	( !LIFT hoist43 - HOIST crate757 - SURFACE pallet757 - SURFACE place43 - PLACE )
	( !LOAD hoist43 - HOIST crate757 - SURFACE truck0 - TRUCK place43 - PLACE )
	( !DRIVE truck0 - TRUCK place43 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate757 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate757 - SURFACE crate819 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place378 - PLACE )
	( !LIFT hoist378 - HOIST crate834 - SURFACE pallet834 - SURFACE place378 - PLACE )
	( !LOAD hoist378 - HOIST crate834 - SURFACE truck0 - TRUCK place378 - PLACE )
	( !DRIVE truck0 - TRUCK place378 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate834 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate834 - SURFACE crate757 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place669 - PLACE )
	( !LIFT hoist669 - HOIST crate6 - SURFACE pallet6 - SURFACE place669 - PLACE )
	( !LOAD hoist669 - HOIST crate6 - SURFACE truck0 - TRUCK place669 - PLACE )
	( !DRIVE truck0 - TRUCK place669 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate6 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate6 - SURFACE crate834 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place452 - PLACE )
	( !LIFT hoist452 - HOIST crate394 - SURFACE pallet394 - SURFACE place452 - PLACE )
	( !LOAD hoist452 - HOIST crate394 - SURFACE truck0 - TRUCK place452 - PLACE )
	( !DRIVE truck0 - TRUCK place452 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate394 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate394 - SURFACE crate6 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place357 - PLACE )
	( !LIFT hoist357 - HOIST crate537 - SURFACE pallet537 - SURFACE place357 - PLACE )
	( !LOAD hoist357 - HOIST crate537 - SURFACE truck0 - TRUCK place357 - PLACE )
	( !DRIVE truck0 - TRUCK place357 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate537 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate537 - SURFACE crate394 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place172 - PLACE )
	( !LIFT hoist172 - HOIST crate147 - SURFACE pallet147 - SURFACE place172 - PLACE )
	( !LOAD hoist172 - HOIST crate147 - SURFACE truck0 - TRUCK place172 - PLACE )
	( !DRIVE truck0 - TRUCK place172 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate147 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate147 - SURFACE crate537 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place778 - PLACE )
	( !LIFT hoist778 - HOIST crate938 - SURFACE pallet938 - SURFACE place778 - PLACE )
	( !LOAD hoist778 - HOIST crate938 - SURFACE truck0 - TRUCK place778 - PLACE )
	( !DRIVE truck0 - TRUCK place778 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate938 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate938 - SURFACE crate147 - SURFACE place0 - PLACE )
