	( !DRIVE truck0 - TRUCK place0 - PLACE place106 - PLACE )
	( !LIFT hoist106 - HOIST crate268 - SURFACE pallet268 - SURFACE place106 - PLACE )
	( !LOAD hoist106 - HOIST crate268 - SURFACE truck0 - TRUCK place106 - PLACE )
	( !DRIVE truck0 - TRUCK place106 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate268 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate268 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place107 - PLACE )
	( !LIFT hoist107 - HOIST crate978 - SURFACE pallet978 - SURFACE place107 - PLACE )
	( !LOAD hoist107 - HOIST crate978 - SURFACE truck0 - TRUCK place107 - PLACE )
	( !DRIVE truck0 - TRUCK place107 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate978 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate978 - SURFACE crate268 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place3 - PLACE )
	( !LIFT hoist3 - HOIST crate722 - SURFACE pallet722 - SURFACE place3 - PLACE )
	( !LOAD hoist3 - HOIST crate722 - SURFACE truck0 - TRUCK place3 - PLACE )
	( !DRIVE truck0 - TRUCK place3 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate722 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate722 - SURFACE crate978 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place847 - PLACE )
	( !LIFT hoist847 - HOIST crate772 - SURFACE pallet772 - SURFACE place847 - PLACE )
	( !LOAD hoist847 - HOIST crate772 - SURFACE truck0 - TRUCK place847 - PLACE )
	( !DRIVE truck0 - TRUCK place847 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate772 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate772 - SURFACE crate722 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place3 - PLACE )
	( !LIFT hoist3 - HOIST crate152 - SURFACE pallet152 - SURFACE place3 - PLACE )
	( !LOAD hoist3 - HOIST crate152 - SURFACE truck0 - TRUCK place3 - PLACE )
	( !DRIVE truck0 - TRUCK place3 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate152 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate152 - SURFACE crate772 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place854 - PLACE )
	( !LIFT hoist854 - HOIST crate973 - SURFACE pallet973 - SURFACE place854 - PLACE )
	( !LOAD hoist854 - HOIST crate973 - SURFACE truck0 - TRUCK place854 - PLACE )
	( !DRIVE truck0 - TRUCK place854 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate973 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate973 - SURFACE crate152 - SURFACE place0 - PLACE )
