	( !DRIVE truck0 - TRUCK place0 - PLACE place863 - PLACE )
	( !LIFT hoist863 - HOIST crate989 - SURFACE pallet989 - SURFACE place863 - PLACE )
	( !LOAD hoist863 - HOIST crate989 - SURFACE truck0 - TRUCK place863 - PLACE )
	( !DRIVE truck0 - TRUCK place863 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate989 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate989 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place305 - PLACE )
	( !LIFT hoist305 - HOIST crate392 - SURFACE pallet392 - SURFACE place305 - PLACE )
	( !LOAD hoist305 - HOIST crate392 - SURFACE truck0 - TRUCK place305 - PLACE )
	( !DRIVE truck0 - TRUCK place305 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate392 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate392 - SURFACE crate989 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place289 - PLACE )
	( !LIFT hoist289 - HOIST crate840 - SURFACE pallet840 - SURFACE place289 - PLACE )
	( !LOAD hoist289 - HOIST crate840 - SURFACE truck0 - TRUCK place289 - PLACE )
	( !DRIVE truck0 - TRUCK place289 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate840 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate840 - SURFACE crate392 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place385 - PLACE )
	( !LIFT hoist385 - HOIST crate459 - SURFACE pallet459 - SURFACE place385 - PLACE )
	( !LOAD hoist385 - HOIST crate459 - SURFACE truck0 - TRUCK place385 - PLACE )
	( !DRIVE truck0 - TRUCK place385 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate459 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate459 - SURFACE crate840 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place510 - PLACE )
	( !LIFT hoist510 - HOIST crate781 - SURFACE pallet781 - SURFACE place510 - PLACE )
	( !LOAD hoist510 - HOIST crate781 - SURFACE truck0 - TRUCK place510 - PLACE )
	( !DRIVE truck0 - TRUCK place510 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate781 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate781 - SURFACE crate459 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place417 - PLACE )
	( !LIFT hoist417 - HOIST crate689 - SURFACE pallet689 - SURFACE place417 - PLACE )
	( !LOAD hoist417 - HOIST crate689 - SURFACE truck0 - TRUCK place417 - PLACE )
	( !DRIVE truck0 - TRUCK place417 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate689 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate689 - SURFACE crate781 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place185 - PLACE )
	( !LIFT hoist185 - HOIST crate570 - SURFACE pallet570 - SURFACE place185 - PLACE )
	( !LOAD hoist185 - HOIST crate570 - SURFACE truck0 - TRUCK place185 - PLACE )
	( !DRIVE truck0 - TRUCK place185 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate570 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate570 - SURFACE crate689 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place251 - PLACE )
	( !LIFT hoist251 - HOIST crate414 - SURFACE pallet414 - SURFACE place251 - PLACE )
	( !LOAD hoist251 - HOIST crate414 - SURFACE truck0 - TRUCK place251 - PLACE )
	( !DRIVE truck0 - TRUCK place251 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate414 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate414 - SURFACE crate570 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place305 - PLACE )
	( !LIFT hoist305 - HOIST crate151 - SURFACE pallet151 - SURFACE place305 - PLACE )
	( !LOAD hoist305 - HOIST crate151 - SURFACE truck0 - TRUCK place305 - PLACE )
	( !DRIVE truck0 - TRUCK place305 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate151 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate151 - SURFACE crate414 - SURFACE place0 - PLACE )
