	( !DRIVE truck0 - TRUCK place0 - PLACE place875 - PLACE )
	( !LIFT hoist875 - HOIST crate579 - SURFACE pallet579 - SURFACE place875 - PLACE )
	( !LOAD hoist875 - HOIST crate579 - SURFACE truck0 - TRUCK place875 - PLACE )
	( !DRIVE truck0 - TRUCK place875 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate579 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate579 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place562 - PLACE )
	( !LIFT hoist562 - HOIST crate590 - SURFACE pallet590 - SURFACE place562 - PLACE )
	( !LOAD hoist562 - HOIST crate590 - SURFACE truck0 - TRUCK place562 - PLACE )
	( !DRIVE truck0 - TRUCK place562 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate590 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate590 - SURFACE crate579 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place513 - PLACE )
	( !LIFT hoist513 - HOIST crate943 - SURFACE pallet943 - SURFACE place513 - PLACE )
	( !LOAD hoist513 - HOIST crate943 - SURFACE truck0 - TRUCK place513 - PLACE )
	( !DRIVE truck0 - TRUCK place513 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate943 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate943 - SURFACE crate590 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place72 - PLACE )
	( !LIFT hoist72 - HOIST crate108 - SURFACE pallet108 - SURFACE place72 - PLACE )
	( !LOAD hoist72 - HOIST crate108 - SURFACE truck0 - TRUCK place72 - PLACE )
	( !DRIVE truck0 - TRUCK place72 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate108 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate108 - SURFACE crate943 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place513 - PLACE )
	( !LIFT hoist513 - HOIST crate698 - SURFACE pallet698 - SURFACE place513 - PLACE )
	( !LOAD hoist513 - HOIST crate698 - SURFACE truck0 - TRUCK place513 - PLACE )
	( !DRIVE truck0 - TRUCK place513 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate698 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate698 - SURFACE crate108 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place513 - PLACE )
	( !LIFT hoist513 - HOIST crate524 - SURFACE pallet524 - SURFACE place513 - PLACE )
	( !LOAD hoist513 - HOIST crate524 - SURFACE truck0 - TRUCK place513 - PLACE )
	( !DRIVE truck0 - TRUCK place513 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate524 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate524 - SURFACE crate698 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place875 - PLACE )
	( !LIFT hoist875 - HOIST crate469 - SURFACE pallet469 - SURFACE place875 - PLACE )
	( !LOAD hoist875 - HOIST crate469 - SURFACE truck0 - TRUCK place875 - PLACE )
	( !DRIVE truck0 - TRUCK place875 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate469 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate469 - SURFACE crate524 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place562 - PLACE )
	( !LIFT hoist562 - HOIST crate628 - SURFACE pallet628 - SURFACE place562 - PLACE )
	( !LOAD hoist562 - HOIST crate628 - SURFACE truck0 - TRUCK place562 - PLACE )
	( !DRIVE truck0 - TRUCK place562 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate628 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate628 - SURFACE crate469 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place932 - PLACE )
	( !LIFT hoist932 - HOIST crate528 - SURFACE pallet528 - SURFACE place932 - PLACE )
	( !LOAD hoist932 - HOIST crate528 - SURFACE truck0 - TRUCK place932 - PLACE )
	( !DRIVE truck0 - TRUCK place932 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate528 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate528 - SURFACE crate628 - SURFACE place0 - PLACE )
