	( !DRIVE truck0 - TRUCK place0 - PLACE place317 - PLACE )
	( !LIFT hoist317 - HOIST crate356 - SURFACE pallet356 - SURFACE place317 - PLACE )
	( !LOAD hoist317 - HOIST crate356 - SURFACE truck0 - TRUCK place317 - PLACE )
	( !DRIVE truck0 - TRUCK place317 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate356 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate356 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place147 - PLACE )
	( !LIFT hoist147 - HOIST crate172 - SURFACE pallet172 - SURFACE place147 - PLACE )
	( !LOAD hoist147 - HOIST crate172 - SURFACE truck0 - TRUCK place147 - PLACE )
	( !DRIVE truck0 - TRUCK place147 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate172 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate172 - SURFACE crate356 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place827 - PLACE )
	( !LIFT hoist827 - HOIST crate217 - SURFACE pallet217 - SURFACE place827 - PLACE )
	( !LOAD hoist827 - HOIST crate217 - SURFACE truck0 - TRUCK place827 - PLACE )
	( !DRIVE truck0 - TRUCK place827 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate217 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate217 - SURFACE crate172 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place295 - PLACE )
	( !LIFT hoist295 - HOIST crate855 - SURFACE pallet855 - SURFACE place295 - PLACE )
	( !LOAD hoist295 - HOIST crate855 - SURFACE truck0 - TRUCK place295 - PLACE )
	( !DRIVE truck0 - TRUCK place295 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate855 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate855 - SURFACE crate217 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place883 - PLACE )
	( !LIFT hoist883 - HOIST crate320 - SURFACE pallet320 - SURFACE place883 - PLACE )
	( !LOAD hoist883 - HOIST crate320 - SURFACE truck0 - TRUCK place883 - PLACE )
	( !DRIVE truck0 - TRUCK place883 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate320 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate320 - SURFACE crate855 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place1 - PLACE )
	( !LIFT hoist1 - HOIST crate367 - SURFACE pallet367 - SURFACE place1 - PLACE )
	( !LOAD hoist1 - HOIST crate367 - SURFACE truck0 - TRUCK place1 - PLACE )
	( !DRIVE truck0 - TRUCK place1 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate367 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate367 - SURFACE crate320 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place295 - PLACE )
	( !LIFT hoist295 - HOIST crate319 - SURFACE pallet319 - SURFACE place295 - PLACE )
	( !LOAD hoist295 - HOIST crate319 - SURFACE truck0 - TRUCK place295 - PLACE )
	( !DRIVE truck0 - TRUCK place295 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate319 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate319 - SURFACE crate367 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place570 - PLACE )
	( !LIFT hoist570 - HOIST crate999 - SURFACE pallet999 - SURFACE place570 - PLACE )
	( !LOAD hoist570 - HOIST crate999 - SURFACE truck0 - TRUCK place570 - PLACE )
	( !DRIVE truck0 - TRUCK place570 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate999 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate999 - SURFACE crate319 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place82 - PLACE )
	( !LIFT hoist82 - HOIST crate164 - SURFACE pallet164 - SURFACE place82 - PLACE )
	( !LOAD hoist82 - HOIST crate164 - SURFACE truck0 - TRUCK place82 - PLACE )
	( !DRIVE truck0 - TRUCK place82 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate164 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate164 - SURFACE crate999 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place19 - PLACE )
	( !LIFT hoist19 - HOIST crate6 - SURFACE pallet6 - SURFACE place19 - PLACE )
	( !LOAD hoist19 - HOIST crate6 - SURFACE truck0 - TRUCK place19 - PLACE )
	( !DRIVE truck0 - TRUCK place19 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate6 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate6 - SURFACE crate164 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place570 - PLACE )
	( !LIFT hoist570 - HOIST crate432 - SURFACE pallet432 - SURFACE place570 - PLACE )
	( !LOAD hoist570 - HOIST crate432 - SURFACE truck0 - TRUCK place570 - PLACE )
	( !DRIVE truck0 - TRUCK place570 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate432 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate432 - SURFACE crate6 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place827 - PLACE )
	( !LIFT hoist827 - HOIST crate720 - SURFACE pallet720 - SURFACE place827 - PLACE )
	( !LOAD hoist827 - HOIST crate720 - SURFACE truck0 - TRUCK place827 - PLACE )
	( !DRIVE truck0 - TRUCK place827 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate720 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate720 - SURFACE crate432 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place85 - PLACE )
	( !LIFT hoist85 - HOIST crate804 - SURFACE pallet804 - SURFACE place85 - PLACE )
	( !LOAD hoist85 - HOIST crate804 - SURFACE truck0 - TRUCK place85 - PLACE )
	( !DRIVE truck0 - TRUCK place85 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate804 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate804 - SURFACE crate720 - SURFACE place0 - PLACE )
