	( !DRIVE truck0 - TRUCK place0 - PLACE place171 - PLACE )
	( !LIFT hoist171 - HOIST crate63 - SURFACE pallet63 - SURFACE place171 - PLACE )
	( !LOAD hoist171 - HOIST crate63 - SURFACE truck0 - TRUCK place171 - PLACE )
	( !DRIVE truck0 - TRUCK place171 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate63 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate63 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place171 - PLACE )
	( !LIFT hoist171 - HOIST crate485 - SURFACE pallet485 - SURFACE place171 - PLACE )
	( !LOAD hoist171 - HOIST crate485 - SURFACE truck0 - TRUCK place171 - PLACE )
	( !DRIVE truck0 - TRUCK place171 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate485 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate485 - SURFACE crate63 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place156 - PLACE )
	( !LIFT hoist156 - HOIST crate995 - SURFACE pallet995 - SURFACE place156 - PLACE )
	( !LOAD hoist156 - HOIST crate995 - SURFACE truck0 - TRUCK place156 - PLACE )
	( !DRIVE truck0 - TRUCK place156 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate995 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate995 - SURFACE crate485 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place935 - PLACE )
	( !LIFT hoist935 - HOIST crate495 - SURFACE pallet495 - SURFACE place935 - PLACE )
	( !LOAD hoist935 - HOIST crate495 - SURFACE truck0 - TRUCK place935 - PLACE )
	( !DRIVE truck0 - TRUCK place935 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate495 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate495 - SURFACE crate995 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place935 - PLACE )
	( !LIFT hoist935 - HOIST crate342 - SURFACE pallet342 - SURFACE place935 - PLACE )
	( !LOAD hoist935 - HOIST crate342 - SURFACE truck0 - TRUCK place935 - PLACE )
	( !DRIVE truck0 - TRUCK place935 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate342 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate342 - SURFACE crate495 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place689 - PLACE )
	( !LIFT hoist689 - HOIST crate472 - SURFACE pallet472 - SURFACE place689 - PLACE )
	( !LOAD hoist689 - HOIST crate472 - SURFACE truck0 - TRUCK place689 - PLACE )
	( !DRIVE truck0 - TRUCK place689 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate472 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate472 - SURFACE crate342 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place144 - PLACE )
	( !LIFT hoist144 - HOIST crate21 - SURFACE pallet21 - SURFACE place144 - PLACE )
	( !LOAD hoist144 - HOIST crate21 - SURFACE truck0 - TRUCK place144 - PLACE )
	( !DRIVE truck0 - TRUCK place144 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate21 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate21 - SURFACE crate472 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place171 - PLACE )
	( !LIFT hoist171 - HOIST crate654 - SURFACE pallet654 - SURFACE place171 - PLACE )
	( !LOAD hoist171 - HOIST crate654 - SURFACE truck0 - TRUCK place171 - PLACE )
	( !DRIVE truck0 - TRUCK place171 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate654 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate654 - SURFACE crate21 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place423 - PLACE )
	( !LIFT hoist423 - HOIST crate608 - SURFACE pallet608 - SURFACE place423 - PLACE )
	( !LOAD hoist423 - HOIST crate608 - SURFACE truck0 - TRUCK place423 - PLACE )
	( !DRIVE truck0 - TRUCK place423 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate608 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate608 - SURFACE crate654 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place156 - PLACE )
	( !LIFT hoist156 - HOIST crate49 - SURFACE pallet49 - SURFACE place156 - PLACE )
	( !LOAD hoist156 - HOIST crate49 - SURFACE truck0 - TRUCK place156 - PLACE )
	( !DRIVE truck0 - TRUCK place156 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate49 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate49 - SURFACE crate608 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place271 - PLACE )
	( !LIFT hoist271 - HOIST crate148 - SURFACE pallet148 - SURFACE place271 - PLACE )
	( !LOAD hoist271 - HOIST crate148 - SURFACE truck0 - TRUCK place271 - PLACE )
	( !DRIVE truck0 - TRUCK place271 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate148 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate148 - SURFACE crate49 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place171 - PLACE )
	( !LIFT hoist171 - HOIST crate192 - SURFACE pallet192 - SURFACE place171 - PLACE )
	( !LOAD hoist171 - HOIST crate192 - SURFACE truck0 - TRUCK place171 - PLACE )
	( !DRIVE truck0 - TRUCK place171 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate192 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate192 - SURFACE crate148 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place682 - PLACE )
	( !LIFT hoist682 - HOIST crate808 - SURFACE pallet808 - SURFACE place682 - PLACE )
	( !LOAD hoist682 - HOIST crate808 - SURFACE truck0 - TRUCK place682 - PLACE )
	( !DRIVE truck0 - TRUCK place682 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate808 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate808 - SURFACE crate192 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place423 - PLACE )
	( !LIFT hoist423 - HOIST crate722 - SURFACE pallet722 - SURFACE place423 - PLACE )
	( !LOAD hoist423 - HOIST crate722 - SURFACE truck0 - TRUCK place423 - PLACE )
	( !DRIVE truck0 - TRUCK place423 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate722 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate722 - SURFACE crate808 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place682 - PLACE )
	( !LIFT hoist682 - HOIST crate405 - SURFACE pallet405 - SURFACE place682 - PLACE )
	( !LOAD hoist682 - HOIST crate405 - SURFACE truck0 - TRUCK place682 - PLACE )
	( !DRIVE truck0 - TRUCK place682 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate405 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate405 - SURFACE crate722 - SURFACE place0 - PLACE )
