	( !DRIVE truck0 - TRUCK place0 - PLACE place29 - PLACE )
	( !LIFT hoist29 - HOIST crate383 - SURFACE pallet383 - SURFACE place29 - PLACE )
	( !LOAD hoist29 - HOIST crate383 - SURFACE truck0 - TRUCK place29 - PLACE )
	( !DRIVE truck0 - TRUCK place29 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate383 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate383 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place24 - PLACE )
	( !LIFT hoist24 - HOIST crate190 - SURFACE pallet190 - SURFACE place24 - PLACE )
	( !LOAD hoist24 - HOIST crate190 - SURFACE truck0 - TRUCK place24 - PLACE )
	( !DRIVE truck0 - TRUCK place24 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate190 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate190 - SURFACE crate383 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place985 - PLACE )
	( !LIFT hoist985 - HOIST crate668 - SURFACE pallet668 - SURFACE place985 - PLACE )
	( !LOAD hoist985 - HOIST crate668 - SURFACE truck0 - TRUCK place985 - PLACE )
	( !DRIVE truck0 - TRUCK place985 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate668 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate668 - SURFACE crate190 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place181 - PLACE )
	( !LIFT hoist181 - HOIST crate337 - SURFACE pallet337 - SURFACE place181 - PLACE )
	( !LOAD hoist181 - HOIST crate337 - SURFACE truck0 - TRUCK place181 - PLACE )
	( !DRIVE truck0 - TRUCK place181 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate337 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate337 - SURFACE crate668 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place357 - PLACE )
	( !LIFT hoist357 - HOIST crate980 - SURFACE pallet980 - SURFACE place357 - PLACE )
	( !LOAD hoist357 - HOIST crate980 - SURFACE truck0 - TRUCK place357 - PLACE )
	( !DRIVE truck0 - TRUCK place357 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate980 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate980 - SURFACE crate337 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place75 - PLACE )
	( !LIFT hoist75 - HOIST crate167 - SURFACE pallet167 - SURFACE place75 - PLACE )
	( !LOAD hoist75 - HOIST crate167 - SURFACE truck0 - TRUCK place75 - PLACE )
	( !DRIVE truck0 - TRUCK place75 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate167 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate167 - SURFACE crate980 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place762 - PLACE )
	( !LIFT hoist762 - HOIST crate205 - SURFACE pallet205 - SURFACE place762 - PLACE )
	( !LOAD hoist762 - HOIST crate205 - SURFACE truck0 - TRUCK place762 - PLACE )
	( !DRIVE truck0 - TRUCK place762 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate205 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate205 - SURFACE crate167 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place878 - PLACE )
	( !LIFT hoist878 - HOIST crate620 - SURFACE pallet620 - SURFACE place878 - PLACE )
	( !LOAD hoist878 - HOIST crate620 - SURFACE truck0 - TRUCK place878 - PLACE )
	( !DRIVE truck0 - TRUCK place878 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate620 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate620 - SURFACE crate205 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place306 - PLACE )
	( !LIFT hoist306 - HOIST crate127 - SURFACE pallet127 - SURFACE place306 - PLACE )
	( !LOAD hoist306 - HOIST crate127 - SURFACE truck0 - TRUCK place306 - PLACE )
	( !DRIVE truck0 - TRUCK place306 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate127 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate127 - SURFACE crate620 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place306 - PLACE )
	( !LIFT hoist306 - HOIST crate633 - SURFACE pallet633 - SURFACE place306 - PLACE )
	( !LOAD hoist306 - HOIST crate633 - SURFACE truck0 - TRUCK place306 - PLACE )
	( !DRIVE truck0 - TRUCK place306 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate633 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate633 - SURFACE crate127 - SURFACE place0 - PLACE )
