	( !DRIVE truck0 - TRUCK place0 - PLACE place264 - PLACE )
	( !LIFT hoist264 - HOIST crate122 - SURFACE pallet122 - SURFACE place264 - PLACE )
	( !LOAD hoist264 - HOIST crate122 - SURFACE truck0 - TRUCK place264 - PLACE )
	( !DRIVE truck0 - TRUCK place264 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate122 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate122 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place713 - PLACE )
	( !LIFT hoist713 - HOIST crate773 - SURFACE pallet773 - SURFACE place713 - PLACE )
	( !LOAD hoist713 - HOIST crate773 - SURFACE truck0 - TRUCK place713 - PLACE )
	( !DRIVE truck0 - TRUCK place713 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate773 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate773 - SURFACE crate122 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place78 - PLACE )
	( !LIFT hoist78 - HOIST crate505 - SURFACE pallet505 - SURFACE place78 - PLACE )
	( !LOAD hoist78 - HOIST crate505 - SURFACE truck0 - TRUCK place78 - PLACE )
	( !DRIVE truck0 - TRUCK place78 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate505 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate505 - SURFACE crate773 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place132 - PLACE )
	( !LIFT hoist132 - HOIST crate40 - SURFACE pallet40 - SURFACE place132 - PLACE )
	( !LOAD hoist132 - HOIST crate40 - SURFACE truck0 - TRUCK place132 - PLACE )
	( !DRIVE truck0 - TRUCK place132 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate40 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate40 - SURFACE crate505 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place132 - PLACE )
	( !LIFT hoist132 - HOIST crate565 - SURFACE pallet565 - SURFACE place132 - PLACE )
	( !LOAD hoist132 - HOIST crate565 - SURFACE truck0 - TRUCK place132 - PLACE )
	( !DRIVE truck0 - TRUCK place132 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate565 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate565 - SURFACE crate40 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place132 - PLACE )
	( !LIFT hoist132 - HOIST crate171 - SURFACE pallet171 - SURFACE place132 - PLACE )
	( !LOAD hoist132 - HOIST crate171 - SURFACE truck0 - TRUCK place132 - PLACE )
	( !DRIVE truck0 - TRUCK place132 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate171 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate171 - SURFACE crate565 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place713 - PLACE )
	( !LIFT hoist713 - HOIST crate761 - SURFACE pallet761 - SURFACE place713 - PLACE )
	( !LOAD hoist713 - HOIST crate761 - SURFACE truck0 - TRUCK place713 - PLACE )
	( !DRIVE truck0 - TRUCK place713 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate761 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate761 - SURFACE crate171 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place4 - PLACE )
	( !LIFT hoist4 - HOIST crate619 - SURFACE pallet619 - SURFACE place4 - PLACE )
	( !LOAD hoist4 - HOIST crate619 - SURFACE truck0 - TRUCK place4 - PLACE )
	( !DRIVE truck0 - TRUCK place4 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate619 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate619 - SURFACE crate761 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place264 - PLACE )
	( !LIFT hoist264 - HOIST crate934 - SURFACE pallet934 - SURFACE place264 - PLACE )
	( !LOAD hoist264 - HOIST crate934 - SURFACE truck0 - TRUCK place264 - PLACE )
	( !DRIVE truck0 - TRUCK place264 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate934 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate934 - SURFACE crate619 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place132 - PLACE )
	( !LIFT hoist132 - HOIST crate799 - SURFACE pallet799 - SURFACE place132 - PLACE )
	( !LOAD hoist132 - HOIST crate799 - SURFACE truck0 - TRUCK place132 - PLACE )
	( !DRIVE truck0 - TRUCK place132 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate799 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate799 - SURFACE crate934 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place208 - PLACE )
	( !LIFT hoist208 - HOIST crate847 - SURFACE pallet847 - SURFACE place208 - PLACE )
	( !LOAD hoist208 - HOIST crate847 - SURFACE truck0 - TRUCK place208 - PLACE )
	( !DRIVE truck0 - TRUCK place208 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate847 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate847 - SURFACE crate799 - SURFACE place0 - PLACE )
