	( !DRIVE truck0 - TRUCK place0 - PLACE place922 - PLACE )
	( !LIFT hoist922 - HOIST crate548 - SURFACE pallet548 - SURFACE place922 - PLACE )
	( !LOAD hoist922 - HOIST crate548 - SURFACE truck0 - TRUCK place922 - PLACE )
	( !DRIVE truck0 - TRUCK place922 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate548 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate548 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place922 - PLACE )
	( !LIFT hoist922 - HOIST crate933 - SURFACE pallet933 - SURFACE place922 - PLACE )
	( !LOAD hoist922 - HOIST crate933 - SURFACE truck0 - TRUCK place922 - PLACE )
	( !DRIVE truck0 - TRUCK place922 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate933 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate933 - SURFACE crate548 - SURFACE place0 - PLACE )
