	( !DRIVE truck0 - TRUCK place0 - PLACE place142 - PLACE )
	( !LIFT hoist142 - HOIST crate7 - SURFACE pallet7 - SURFACE place142 - PLACE )
	( !LOAD hoist142 - HOIST crate7 - SURFACE truck0 - TRUCK place142 - PLACE )
	( !DRIVE truck0 - TRUCK place142 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate7 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate7 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place753 - PLACE )
	( !LIFT hoist753 - HOIST crate517 - SURFACE pallet517 - SURFACE place753 - PLACE )
	( !LOAD hoist753 - HOIST crate517 - SURFACE truck0 - TRUCK place753 - PLACE )
	( !DRIVE truck0 - TRUCK place753 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate517 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate517 - SURFACE crate7 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place156 - PLACE )
	( !LIFT hoist156 - HOIST crate43 - SURFACE pallet43 - SURFACE place156 - PLACE )
	( !LOAD hoist156 - HOIST crate43 - SURFACE truck0 - TRUCK place156 - PLACE )
	( !DRIVE truck0 - TRUCK place156 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate43 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate43 - SURFACE crate517 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place925 - PLACE )
	( !LIFT hoist925 - HOIST crate876 - SURFACE pallet876 - SURFACE place925 - PLACE )
	( !LOAD hoist925 - HOIST crate876 - SURFACE truck0 - TRUCK place925 - PLACE )
	( !DRIVE truck0 - TRUCK place925 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate876 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate876 - SURFACE crate43 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place663 - PLACE )
	( !LIFT hoist663 - HOIST crate370 - SURFACE pallet370 - SURFACE place663 - PLACE )
	( !LOAD hoist663 - HOIST crate370 - SURFACE truck0 - TRUCK place663 - PLACE )
	( !DRIVE truck0 - TRUCK place663 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate370 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate370 - SURFACE crate876 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place853 - PLACE )
	( !LIFT hoist853 - HOIST crate762 - SURFACE pallet762 - SURFACE place853 - PLACE )
	( !LOAD hoist853 - HOIST crate762 - SURFACE truck0 - TRUCK place853 - PLACE )
	( !DRIVE truck0 - TRUCK place853 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate762 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate762 - SURFACE crate370 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place142 - PLACE )
	( !LIFT hoist142 - HOIST crate530 - SURFACE pallet530 - SURFACE place142 - PLACE )
	( !LOAD hoist142 - HOIST crate530 - SURFACE truck0 - TRUCK place142 - PLACE )
	( !DRIVE truck0 - TRUCK place142 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate530 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate530 - SURFACE crate762 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place853 - PLACE )
	( !LIFT hoist853 - HOIST crate556 - SURFACE pallet556 - SURFACE place853 - PLACE )
	( !LOAD hoist853 - HOIST crate556 - SURFACE truck0 - TRUCK place853 - PLACE )
	( !DRIVE truck0 - TRUCK place853 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate556 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate556 - SURFACE crate530 - SURFACE place0 - PLACE )
