	( !DRIVE truck0 - TRUCK place0 - PLACE place53 - PLACE )
	( !LIFT hoist53 - HOIST crate356 - SURFACE pallet356 - SURFACE place53 - PLACE )
	( !LOAD hoist53 - HOIST crate356 - SURFACE truck0 - TRUCK place53 - PLACE )
	( !DRIVE truck0 - TRUCK place53 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate356 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate356 - SURFACE pallet0 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place532 - PLACE )
	( !LIFT hoist532 - HOIST crate313 - SURFACE pallet313 - SURFACE place532 - PLACE )
	( !LOAD hoist532 - HOIST crate313 - SURFACE truck0 - TRUCK place532 - PLACE )
	( !DRIVE truck0 - TRUCK place532 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate313 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate313 - SURFACE crate356 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place723 - PLACE )
	( !LIFT hoist723 - HOIST crate892 - SURFACE pallet892 - SURFACE place723 - PLACE )
	( !LOAD hoist723 - HOIST crate892 - SURFACE truck0 - TRUCK place723 - PLACE )
	( !DRIVE truck0 - TRUCK place723 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate892 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate892 - SURFACE crate313 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place456 - PLACE )
	( !LIFT hoist456 - HOIST crate177 - SURFACE pallet177 - SURFACE place456 - PLACE )
	( !LOAD hoist456 - HOIST crate177 - SURFACE truck0 - TRUCK place456 - PLACE )
	( !DRIVE truck0 - TRUCK place456 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate177 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate177 - SURFACE crate892 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place614 - PLACE )
	( !LIFT hoist614 - HOIST crate559 - SURFACE pallet559 - SURFACE place614 - PLACE )
	( !LOAD hoist614 - HOIST crate559 - SURFACE truck0 - TRUCK place614 - PLACE )
	( !DRIVE truck0 - TRUCK place614 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate559 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate559 - SURFACE crate177 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place557 - PLACE )
	( !LIFT hoist557 - HOIST crate468 - SURFACE pallet468 - SURFACE place557 - PLACE )
	( !LOAD hoist557 - HOIST crate468 - SURFACE truck0 - TRUCK place557 - PLACE )
	( !DRIVE truck0 - TRUCK place557 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate468 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate468 - SURFACE crate559 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place568 - PLACE )
	( !LIFT hoist568 - HOIST crate338 - SURFACE pallet338 - SURFACE place568 - PLACE )
	( !LOAD hoist568 - HOIST crate338 - SURFACE truck0 - TRUCK place568 - PLACE )
	( !DRIVE truck0 - TRUCK place568 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate338 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate338 - SURFACE crate468 - SURFACE place0 - PLACE )
	( !DRIVE truck0 - TRUCK place0 - PLACE place235 - PLACE )
	( !LIFT hoist235 - HOIST crate874 - SURFACE pallet874 - SURFACE place235 - PLACE )
	( !LOAD hoist235 - HOIST crate874 - SURFACE truck0 - TRUCK place235 - PLACE )
	( !DRIVE truck0 - TRUCK place235 - PLACE place0 - PLACE )
	( !UNLOAD hoist0 - HOIST crate874 - SURFACE truck0 - TRUCK place0 - PLACE )
	( !DROP hoist0 - HOIST crate874 - SURFACE crate338 - SURFACE place0 - PLACE )
