( defplan Logistics Prob10-10
  ( !Drive-Truck t000-000 l000-000 l000-955 c000 )
  ( !Load-Truck p506 t000-000 l000-955 )
  ( !Drive-Truck t000-000 l000-955 l000-000 c000 )
  ( !Unload-Truck p506 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-683 c000 )
  ( !Load-Truck p407 t000-000 l000-683 )
  ( !Drive-Truck t000-000 l000-683 l000-000 c000 )
  ( !Unload-Truck p407 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-405 c000 )
  ( !Load-Truck p897 t000-000 l000-405 )
  ( !Drive-Truck t000-000 l000-405 l000-000 c000 )
  ( !Unload-Truck p897 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-405 c000 )
  ( !Load-Truck p949 t000-000 l000-405 )
  ( !Drive-Truck t000-000 l000-405 l000-000 c000 )
  ( !Unload-Truck p949 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-683 c000 )
  ( !Load-Truck p806 t000-000 l000-683 )
  ( !Drive-Truck t000-000 l000-683 l000-000 c000 )
  ( !Unload-Truck p806 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-975 c000 )
  ( !Load-Truck p203 t000-000 l000-975 )
  ( !Drive-Truck t000-000 l000-975 l000-000 c000 )
  ( !Unload-Truck p203 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-789 c000 )
  ( !Load-Truck p695 t000-000 l000-789 )
  ( !Drive-Truck t000-000 l000-789 l000-000 c000 )
  ( !Unload-Truck p695 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-192 c000 )
  ( !Load-Truck p995 t000-000 l000-192 )
  ( !Drive-Truck t000-000 l000-192 l000-000 c000 )
  ( !Unload-Truck p995 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-683 c000 )
  ( !Load-Truck p136 t000-000 l000-683 )
  ( !Drive-Truck t000-000 l000-683 l000-000 c000 )
  ( !Unload-Truck p136 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-840 c000 )
  ( !Load-Truck p586 t000-000 l000-840 )
  ( !Drive-Truck t000-000 l000-840 l000-000 c000 )
  ( !Unload-Truck p586 t000-000 l000-000 )
)
