( defplan Logistics Prob3-16
  ( !Drive-Truck t000-000 l000-000 l000-124 c000 )
  ( !Load-Truck p942 t000-000 l000-124 )
  ( !Drive-Truck t000-000 l000-124 l000-000 c000 )
  ( !Unload-Truck p942 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-124 c000 )
  ( !Load-Truck p882 t000-000 l000-124 )
  ( !Drive-Truck t000-000 l000-124 l000-000 c000 )
  ( !Unload-Truck p882 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-297 c000 )
  ( !Load-Truck p647 t000-000 l000-297 )
  ( !Drive-Truck t000-000 l000-297 l000-000 c000 )
  ( !Unload-Truck p647 t000-000 l000-000 )
)
