( defplan Logistics Prob6-13
  ( !Drive-Truck t000-000 l000-000 l000-959 c000 )
  ( !Load-Truck p323 t000-000 l000-959 )
  ( !Drive-Truck t000-000 l000-959 l000-000 c000 )
  ( !Unload-Truck p323 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-703 c000 )
  ( !Load-Truck p896 t000-000 l000-703 )
  ( !Drive-Truck t000-000 l000-703 l000-000 c000 )
  ( !Unload-Truck p896 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-176 c000 )
  ( !Load-Truck p266 t000-000 l000-176 )
  ( !Drive-Truck t000-000 l000-176 l000-000 c000 )
  ( !Unload-Truck p266 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-176 c000 )
  ( !Load-Truck p45 t000-000 l000-176 )
  ( !Drive-Truck t000-000 l000-176 l000-000 c000 )
  ( !Unload-Truck p45 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-468 c000 )
  ( !Load-Truck p786 t000-000 l000-468 )
  ( !Drive-Truck t000-000 l000-468 l000-000 c000 )
  ( !Unload-Truck p786 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-959 c000 )
  ( !Load-Truck p841 t000-000 l000-959 )
  ( !Drive-Truck t000-000 l000-959 l000-000 c000 )
  ( !Unload-Truck p841 t000-000 l000-000 )
)
