( defplan Logistics Prob10-9
  ( !Drive-Truck t000-000 l000-000 l000-998 c000 )
  ( !Load-Truck p120 t000-000 l000-998 )
  ( !Drive-Truck t000-000 l000-998 l000-000 c000 )
  ( !Unload-Truck p120 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-151 c000 )
  ( !Load-Truck p305 t000-000 l000-151 )
  ( !Drive-Truck t000-000 l000-151 l000-000 c000 )
  ( !Unload-Truck p305 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-259 c000 )
  ( !Load-Truck p872 t000-000 l000-259 )
  ( !Drive-Truck t000-000 l000-259 l000-000 c000 )
  ( !Unload-Truck p872 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-775 c000 )
  ( !Load-Truck p153 t000-000 l000-775 )
  ( !Drive-Truck t000-000 l000-775 l000-000 c000 )
  ( !Unload-Truck p153 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-507 c000 )
  ( !Load-Truck p423 t000-000 l000-507 )
  ( !Drive-Truck t000-000 l000-507 l000-000 c000 )
  ( !Unload-Truck p423 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-998 c000 )
  ( !Load-Truck p502 t000-000 l000-998 )
  ( !Drive-Truck t000-000 l000-998 l000-000 c000 )
  ( !Unload-Truck p502 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-679 c000 )
  ( !Load-Truck p702 t000-000 l000-679 )
  ( !Drive-Truck t000-000 l000-679 l000-000 c000 )
  ( !Unload-Truck p702 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-192 c000 )
  ( !Load-Truck p858 t000-000 l000-192 )
  ( !Drive-Truck t000-000 l000-192 l000-000 c000 )
  ( !Unload-Truck p858 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-259 c000 )
  ( !Load-Truck p181 t000-000 l000-259 )
  ( !Drive-Truck t000-000 l000-259 l000-000 c000 )
  ( !Unload-Truck p181 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-507 c000 )
  ( !Load-Truck p222 t000-000 l000-507 )
  ( !Drive-Truck t000-000 l000-507 l000-000 c000 )
  ( !Unload-Truck p222 t000-000 l000-000 )
)
