( defplan Logistics Prob11-7
  ( !Drive-Truck t000-000 l000-000 l000-7 c000 )
  ( !Load-Truck p173 t000-000 l000-7 )
  ( !Drive-Truck t000-000 l000-7 l000-000 c000 )
  ( !Unload-Truck p173 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-228 c000 )
  ( !Load-Truck p602 t000-000 l000-228 )
  ( !Drive-Truck t000-000 l000-228 l000-000 c000 )
  ( !Unload-Truck p602 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-939 c000 )
  ( !Load-Truck p955 t000-000 l000-939 )
  ( !Drive-Truck t000-000 l000-939 l000-000 c000 )
  ( !Unload-Truck p955 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-30 c000 )
  ( !Load-Truck p759 t000-000 l000-30 )
  ( !Drive-Truck t000-000 l000-30 l000-000 c000 )
  ( !Unload-Truck p759 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-955 c000 )
  ( !Load-Truck p11 t000-000 l000-955 )
  ( !Drive-Truck t000-000 l000-955 l000-000 c000 )
  ( !Unload-Truck p11 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-274 c000 )
  ( !Load-Truck p580 t000-000 l000-274 )
  ( !Drive-Truck t000-000 l000-274 l000-000 c000 )
  ( !Unload-Truck p580 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-274 c000 )
  ( !Load-Truck p986 t000-000 l000-274 )
  ( !Drive-Truck t000-000 l000-274 l000-000 c000 )
  ( !Unload-Truck p986 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-177 c000 )
  ( !Load-Truck p911 t000-000 l000-177 )
  ( !Drive-Truck t000-000 l000-177 l000-000 c000 )
  ( !Unload-Truck p911 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-8 c000 )
  ( !Load-Truck p334 t000-000 l000-8 )
  ( !Drive-Truck t000-000 l000-8 l000-000 c000 )
  ( !Unload-Truck p334 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-821 c000 )
  ( !Load-Truck p920 t000-000 l000-821 )
  ( !Drive-Truck t000-000 l000-821 l000-000 c000 )
  ( !Unload-Truck p920 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-821 c000 )
  ( !Load-Truck p720 t000-000 l000-821 )
  ( !Drive-Truck t000-000 l000-821 l000-000 c000 )
  ( !Unload-Truck p720 t000-000 l000-000 )
)
