( defplan Logistics Prob12-9
  ( !Drive-Truck t000-000 l000-000 l000-166 c000 )
  ( !Load-Truck p142 t000-000 l000-166 )
  ( !Drive-Truck t000-000 l000-166 l000-000 c000 )
  ( !Unload-Truck p142 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-638 c000 )
  ( !Load-Truck p569 t000-000 l000-638 )
  ( !Drive-Truck t000-000 l000-638 l000-000 c000 )
  ( !Unload-Truck p569 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-638 c000 )
  ( !Load-Truck p905 t000-000 l000-638 )
  ( !Drive-Truck t000-000 l000-638 l000-000 c000 )
  ( !Unload-Truck p905 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-564 c000 )
  ( !Load-Truck p963 t000-000 l000-564 )
  ( !Drive-Truck t000-000 l000-564 l000-000 c000 )
  ( !Unload-Truck p963 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-947 c000 )
  ( !Load-Truck p828 t000-000 l000-947 )
  ( !Drive-Truck t000-000 l000-947 l000-000 c000 )
  ( !Unload-Truck p828 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-947 c000 )
  ( !Load-Truck p505 t000-000 l000-947 )
  ( !Drive-Truck t000-000 l000-947 l000-000 c000 )
  ( !Unload-Truck p505 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-660 c000 )
  ( !Load-Truck p337 t000-000 l000-660 )
  ( !Drive-Truck t000-000 l000-660 l000-000 c000 )
  ( !Unload-Truck p337 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-564 c000 )
  ( !Load-Truck p986 t000-000 l000-564 )
  ( !Drive-Truck t000-000 l000-564 l000-000 c000 )
  ( !Unload-Truck p986 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-328 c000 )
  ( !Load-Truck p194 t000-000 l000-328 )
  ( !Drive-Truck t000-000 l000-328 l000-000 c000 )
  ( !Unload-Truck p194 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-947 c000 )
  ( !Load-Truck p969 t000-000 l000-947 )
  ( !Drive-Truck t000-000 l000-947 l000-000 c000 )
  ( !Unload-Truck p969 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-352 c000 )
  ( !Load-Truck p550 t000-000 l000-352 )
  ( !Drive-Truck t000-000 l000-352 l000-000 c000 )
  ( !Unload-Truck p550 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-166 c000 )
  ( !Load-Truck p915 t000-000 l000-166 )
  ( !Drive-Truck t000-000 l000-166 l000-000 c000 )
  ( !Unload-Truck p915 t000-000 l000-000 )
)
