( defplan Logistics Prob12-0
  ( !Drive-Truck t000-000 l000-000 l000-292 c000 )
  ( !Load-Truck p603 t000-000 l000-292 )
  ( !Drive-Truck t000-000 l000-292 l000-000 c000 )
  ( !Unload-Truck p603 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-201 c000 )
  ( !Load-Truck p747 t000-000 l000-201 )
  ( !Drive-Truck t000-000 l000-201 l000-000 c000 )
  ( !Unload-Truck p747 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-644 c000 )
  ( !Load-Truck p82 t000-000 l000-644 )
  ( !Drive-Truck t000-000 l000-644 l000-000 c000 )
  ( !Unload-Truck p82 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-214 c000 )
  ( !Load-Truck p264 t000-000 l000-214 )
  ( !Drive-Truck t000-000 l000-214 l000-000 c000 )
  ( !Unload-Truck p264 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-832 c000 )
  ( !Load-Truck p759 t000-000 l000-832 )
  ( !Drive-Truck t000-000 l000-832 l000-000 c000 )
  ( !Unload-Truck p759 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-835 c000 )
  ( !Load-Truck p116 t000-000 l000-835 )
  ( !Drive-Truck t000-000 l000-835 l000-000 c000 )
  ( !Unload-Truck p116 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-832 c000 )
  ( !Load-Truck p633 t000-000 l000-832 )
  ( !Drive-Truck t000-000 l000-832 l000-000 c000 )
  ( !Unload-Truck p633 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-201 c000 )
  ( !Load-Truck p124 t000-000 l000-201 )
  ( !Drive-Truck t000-000 l000-201 l000-000 c000 )
  ( !Unload-Truck p124 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-214 c000 )
  ( !Load-Truck p710 t000-000 l000-214 )
  ( !Drive-Truck t000-000 l000-214 l000-000 c000 )
  ( !Unload-Truck p710 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-819 c000 )
  ( !Load-Truck p222 t000-000 l000-819 )
  ( !Drive-Truck t000-000 l000-819 l000-000 c000 )
  ( !Unload-Truck p222 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-292 c000 )
  ( !Load-Truck p997 t000-000 l000-292 )
  ( !Drive-Truck t000-000 l000-292 l000-000 c000 )
  ( !Unload-Truck p997 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-292 c000 )
  ( !Load-Truck p200 t000-000 l000-292 )
  ( !Drive-Truck t000-000 l000-292 l000-000 c000 )
  ( !Unload-Truck p200 t000-000 l000-000 )
)
