( defplan Logistics Prob12-2
  ( !Drive-Truck t000-000 l000-000 l000-382 c000 )
  ( !Load-Truck p852 t000-000 l000-382 )
  ( !Drive-Truck t000-000 l000-382 l000-000 c000 )
  ( !Unload-Truck p852 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-184 c000 )
  ( !Load-Truck p998 t000-000 l000-184 )
  ( !Drive-Truck t000-000 l000-184 l000-000 c000 )
  ( !Unload-Truck p998 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-184 c000 )
  ( !Load-Truck p389 t000-000 l000-184 )
  ( !Drive-Truck t000-000 l000-184 l000-000 c000 )
  ( !Unload-Truck p389 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-725 c000 )
  ( !Load-Truck p603 t000-000 l000-725 )
  ( !Drive-Truck t000-000 l000-725 l000-000 c000 )
  ( !Unload-Truck p603 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-838 c000 )
  ( !Load-Truck p854 t000-000 l000-838 )
  ( !Drive-Truck t000-000 l000-838 l000-000 c000 )
  ( !Unload-Truck p854 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-725 c000 )
  ( !Load-Truck p67 t000-000 l000-725 )
  ( !Drive-Truck t000-000 l000-725 l000-000 c000 )
  ( !Unload-Truck p67 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-838 c000 )
  ( !Load-Truck p434 t000-000 l000-838 )
  ( !Drive-Truck t000-000 l000-838 l000-000 c000 )
  ( !Unload-Truck p434 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-838 c000 )
  ( !Load-Truck p874 t000-000 l000-838 )
  ( !Drive-Truck t000-000 l000-838 l000-000 c000 )
  ( !Unload-Truck p874 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-725 c000 )
  ( !Load-Truck p202 t000-000 l000-725 )
  ( !Drive-Truck t000-000 l000-725 l000-000 c000 )
  ( !Unload-Truck p202 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-725 c000 )
  ( !Load-Truck p96 t000-000 l000-725 )
  ( !Drive-Truck t000-000 l000-725 l000-000 c000 )
  ( !Unload-Truck p96 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-184 c000 )
  ( !Load-Truck p23 t000-000 l000-184 )
  ( !Drive-Truck t000-000 l000-184 l000-000 c000 )
  ( !Unload-Truck p23 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-184 c000 )
  ( !Load-Truck p525 t000-000 l000-184 )
  ( !Drive-Truck t000-000 l000-184 l000-000 c000 )
  ( !Unload-Truck p525 t000-000 l000-000 )
)
