( defplan Logistics Prob11-6
  ( !Drive-Truck t000-000 l000-000 l000-852 c000 )
  ( !Load-Truck p137 t000-000 l000-852 )
  ( !Drive-Truck t000-000 l000-852 l000-000 c000 )
  ( !Unload-Truck p137 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-310 c000 )
  ( !Load-Truck p876 t000-000 l000-310 )
  ( !Drive-Truck t000-000 l000-310 l000-000 c000 )
  ( !Unload-Truck p876 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-751 c000 )
  ( !Load-Truck p671 t000-000 l000-751 )
  ( !Drive-Truck t000-000 l000-751 l000-000 c000 )
  ( !Unload-Truck p671 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-995 c000 )
  ( !Load-Truck p400 t000-000 l000-995 )
  ( !Drive-Truck t000-000 l000-995 l000-000 c000 )
  ( !Unload-Truck p400 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-79 c000 )
  ( !Load-Truck p32 t000-000 l000-79 )
  ( !Drive-Truck t000-000 l000-79 l000-000 c000 )
  ( !Unload-Truck p32 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-751 c000 )
  ( !Load-Truck p286 t000-000 l000-751 )
  ( !Drive-Truck t000-000 l000-751 l000-000 c000 )
  ( !Unload-Truck p286 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-735 c000 )
  ( !Load-Truck p393 t000-000 l000-735 )
  ( !Drive-Truck t000-000 l000-735 l000-000 c000 )
  ( !Unload-Truck p393 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-571 c000 )
  ( !Load-Truck p733 t000-000 l000-571 )
  ( !Drive-Truck t000-000 l000-571 l000-000 c000 )
  ( !Unload-Truck p733 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-310 c000 )
  ( !Load-Truck p994 t000-000 l000-310 )
  ( !Drive-Truck t000-000 l000-310 l000-000 c000 )
  ( !Unload-Truck p994 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-852 c000 )
  ( !Load-Truck p903 t000-000 l000-852 )
  ( !Drive-Truck t000-000 l000-852 l000-000 c000 )
  ( !Unload-Truck p903 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-779 c000 )
  ( !Load-Truck p772 t000-000 l000-779 )
  ( !Drive-Truck t000-000 l000-779 l000-000 c000 )
  ( !Unload-Truck p772 t000-000 l000-000 )
)
