( defplan Logistics Prob13-16
  ( !Drive-Truck t000-000 l000-000 l000-749 c000 )
  ( !Load-Truck p129 t000-000 l000-749 )
  ( !Drive-Truck t000-000 l000-749 l000-000 c000 )
  ( !Unload-Truck p129 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-814 c000 )
  ( !Load-Truck p105 t000-000 l000-814 )
  ( !Drive-Truck t000-000 l000-814 l000-000 c000 )
  ( !Unload-Truck p105 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-182 c000 )
  ( !Load-Truck p851 t000-000 l000-182 )
  ( !Drive-Truck t000-000 l000-182 l000-000 c000 )
  ( !Unload-Truck p851 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-814 c000 )
  ( !Load-Truck p693 t000-000 l000-814 )
  ( !Drive-Truck t000-000 l000-814 l000-000 c000 )
  ( !Unload-Truck p693 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-826 c000 )
  ( !Load-Truck p143 t000-000 l000-826 )
  ( !Drive-Truck t000-000 l000-826 l000-000 c000 )
  ( !Unload-Truck p143 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-814 c000 )
  ( !Load-Truck p28 t000-000 l000-814 )
  ( !Drive-Truck t000-000 l000-814 l000-000 c000 )
  ( !Unload-Truck p28 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-131 c000 )
  ( !Load-Truck p156 t000-000 l000-131 )
  ( !Drive-Truck t000-000 l000-131 l000-000 c000 )
  ( !Unload-Truck p156 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-821 c000 )
  ( !Load-Truck p467 t000-000 l000-821 )
  ( !Drive-Truck t000-000 l000-821 l000-000 c000 )
  ( !Unload-Truck p467 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-821 c000 )
  ( !Load-Truck p52 t000-000 l000-821 )
  ( !Drive-Truck t000-000 l000-821 l000-000 c000 )
  ( !Unload-Truck p52 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-749 c000 )
  ( !Load-Truck p666 t000-000 l000-749 )
  ( !Drive-Truck t000-000 l000-749 l000-000 c000 )
  ( !Unload-Truck p666 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-182 c000 )
  ( !Load-Truck p405 t000-000 l000-182 )
  ( !Drive-Truck t000-000 l000-182 l000-000 c000 )
  ( !Unload-Truck p405 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-916 c000 )
  ( !Load-Truck p171 t000-000 l000-916 )
  ( !Drive-Truck t000-000 l000-916 l000-000 c000 )
  ( !Unload-Truck p171 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-814 c000 )
  ( !Load-Truck p571 t000-000 l000-814 )
  ( !Drive-Truck t000-000 l000-814 l000-000 c000 )
  ( !Unload-Truck p571 t000-000 l000-000 )
)
