( defplan Logistics Prob5-10
  ( !Drive-Truck t000-000 l000-000 l000-975 c000 )
  ( !Load-Truck p665 t000-000 l000-975 )
  ( !Drive-Truck t000-000 l000-975 l000-000 c000 )
  ( !Unload-Truck p665 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-854 c000 )
  ( !Load-Truck p597 t000-000 l000-854 )
  ( !Drive-Truck t000-000 l000-854 l000-000 c000 )
  ( !Unload-Truck p597 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-653 c000 )
  ( !Load-Truck p152 t000-000 l000-653 )
  ( !Drive-Truck t000-000 l000-653 l000-000 c000 )
  ( !Unload-Truck p152 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-854 c000 )
  ( !Load-Truck p963 t000-000 l000-854 )
  ( !Drive-Truck t000-000 l000-854 l000-000 c000 )
  ( !Unload-Truck p963 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-653 c000 )
  ( !Load-Truck p178 t000-000 l000-653 )
  ( !Drive-Truck t000-000 l000-653 l000-000 c000 )
  ( !Unload-Truck p178 t000-000 l000-000 )
)
