( defplan Logistics Prob9-15
  ( !Drive-Truck t000-000 l000-000 l000-708 c000 )
  ( !Load-Truck p978 t000-000 l000-708 )
  ( !Drive-Truck t000-000 l000-708 l000-000 c000 )
  ( !Unload-Truck p978 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-951 c000 )
  ( !Load-Truck p503 t000-000 l000-951 )
  ( !Drive-Truck t000-000 l000-951 l000-000 c000 )
  ( !Unload-Truck p503 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-951 c000 )
  ( !Load-Truck p420 t000-000 l000-951 )
  ( !Drive-Truck t000-000 l000-951 l000-000 c000 )
  ( !Unload-Truck p420 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-323 c000 )
  ( !Load-Truck p324 t000-000 l000-323 )
  ( !Drive-Truck t000-000 l000-323 l000-000 c000 )
  ( !Unload-Truck p324 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-951 c000 )
  ( !Load-Truck p984 t000-000 l000-951 )
  ( !Drive-Truck t000-000 l000-951 l000-000 c000 )
  ( !Unload-Truck p984 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-708 c000 )
  ( !Load-Truck p579 t000-000 l000-708 )
  ( !Drive-Truck t000-000 l000-708 l000-000 c000 )
  ( !Unload-Truck p579 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-195 c000 )
  ( !Load-Truck p350 t000-000 l000-195 )
  ( !Drive-Truck t000-000 l000-195 l000-000 c000 )
  ( !Unload-Truck p350 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-195 c000 )
  ( !Load-Truck p975 t000-000 l000-195 )
  ( !Drive-Truck t000-000 l000-195 l000-000 c000 )
  ( !Unload-Truck p975 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-951 c000 )
  ( !Load-Truck p360 t000-000 l000-951 )
  ( !Drive-Truck t000-000 l000-951 l000-000 c000 )
  ( !Unload-Truck p360 t000-000 l000-000 )
)
