( defplan Logistics Prob13-6
  ( !Drive-Truck t000-000 l000-000 l000-590 c000 )
  ( !Load-Truck p921 t000-000 l000-590 )
  ( !Drive-Truck t000-000 l000-590 l000-000 c000 )
  ( !Unload-Truck p921 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-923 c000 )
  ( !Load-Truck p231 t000-000 l000-923 )
  ( !Drive-Truck t000-000 l000-923 l000-000 c000 )
  ( !Unload-Truck p231 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-157 c000 )
  ( !Load-Truck p75 t000-000 l000-157 )
  ( !Drive-Truck t000-000 l000-157 l000-000 c000 )
  ( !Unload-Truck p75 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-321 c000 )
  ( !Load-Truck p973 t000-000 l000-321 )
  ( !Drive-Truck t000-000 l000-321 l000-000 c000 )
  ( !Unload-Truck p973 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-787 c000 )
  ( !Load-Truck p451 t000-000 l000-787 )
  ( !Drive-Truck t000-000 l000-787 l000-000 c000 )
  ( !Unload-Truck p451 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-605 c000 )
  ( !Load-Truck p232 t000-000 l000-605 )
  ( !Drive-Truck t000-000 l000-605 l000-000 c000 )
  ( !Unload-Truck p232 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-923 c000 )
  ( !Load-Truck p229 t000-000 l000-923 )
  ( !Drive-Truck t000-000 l000-923 l000-000 c000 )
  ( !Unload-Truck p229 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-929 c000 )
  ( !Load-Truck p115 t000-000 l000-929 )
  ( !Drive-Truck t000-000 l000-929 l000-000 c000 )
  ( !Unload-Truck p115 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-321 c000 )
  ( !Load-Truck p618 t000-000 l000-321 )
  ( !Drive-Truck t000-000 l000-321 l000-000 c000 )
  ( !Unload-Truck p618 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-958 c000 )
  ( !Load-Truck p408 t000-000 l000-958 )
  ( !Drive-Truck t000-000 l000-958 l000-000 c000 )
  ( !Unload-Truck p408 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-813 c000 )
  ( !Load-Truck p384 t000-000 l000-813 )
  ( !Drive-Truck t000-000 l000-813 l000-000 c000 )
  ( !Unload-Truck p384 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-982 c000 )
  ( !Load-Truck p457 t000-000 l000-982 )
  ( !Drive-Truck t000-000 l000-982 l000-000 c000 )
  ( !Unload-Truck p457 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-982 c000 )
  ( !Load-Truck p873 t000-000 l000-982 )
  ( !Drive-Truck t000-000 l000-982 l000-000 c000 )
  ( !Unload-Truck p873 t000-000 l000-000 )
)
