( defplan Logistics Prob3-17
  ( !Drive-Truck t000-000 l000-000 l000-958 c000 )
  ( !Load-Truck p839 t000-000 l000-958 )
  ( !Drive-Truck t000-000 l000-958 l000-000 c000 )
  ( !Unload-Truck p839 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-23 c000 )
  ( !Load-Truck p140 t000-000 l000-23 )
  ( !Drive-Truck t000-000 l000-23 l000-000 c000 )
  ( !Unload-Truck p140 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-958 c000 )
  ( !Load-Truck p697 t000-000 l000-958 )
  ( !Drive-Truck t000-000 l000-958 l000-000 c000 )
  ( !Unload-Truck p697 t000-000 l000-000 )
)
