( defplan Logistics Prob13-13
  ( !Drive-Truck t000-000 l000-000 l000-769 c000 )
  ( !Load-Truck p815 t000-000 l000-769 )
  ( !Drive-Truck t000-000 l000-769 l000-000 c000 )
  ( !Unload-Truck p815 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-485 c000 )
  ( !Load-Truck p748 t000-000 l000-485 )
  ( !Drive-Truck t000-000 l000-485 l000-000 c000 )
  ( !Unload-Truck p748 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-53 c000 )
  ( !Load-Truck p556 t000-000 l000-53 )
  ( !Drive-Truck t000-000 l000-53 l000-000 c000 )
  ( !Unload-Truck p556 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-315 c000 )
  ( !Load-Truck p498 t000-000 l000-315 )
  ( !Drive-Truck t000-000 l000-315 l000-000 c000 )
  ( !Unload-Truck p498 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-375 c000 )
  ( !Load-Truck p315 t000-000 l000-375 )
  ( !Drive-Truck t000-000 l000-375 l000-000 c000 )
  ( !Unload-Truck p315 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-279 c000 )
  ( !Load-Truck p57 t000-000 l000-279 )
  ( !Drive-Truck t000-000 l000-279 l000-000 c000 )
  ( !Unload-Truck p57 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-375 c000 )
  ( !Load-Truck p267 t000-000 l000-375 )
  ( !Drive-Truck t000-000 l000-375 l000-000 c000 )
  ( !Unload-Truck p267 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-485 c000 )
  ( !Load-Truck p855 t000-000 l000-485 )
  ( !Drive-Truck t000-000 l000-485 l000-000 c000 )
  ( !Unload-Truck p855 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-279 c000 )
  ( !Load-Truck p417 t000-000 l000-279 )
  ( !Drive-Truck t000-000 l000-279 l000-000 c000 )
  ( !Unload-Truck p417 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-908 c000 )
  ( !Load-Truck p835 t000-000 l000-908 )
  ( !Drive-Truck t000-000 l000-908 l000-000 c000 )
  ( !Unload-Truck p835 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-315 c000 )
  ( !Load-Truck p700 t000-000 l000-315 )
  ( !Drive-Truck t000-000 l000-315 l000-000 c000 )
  ( !Unload-Truck p700 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-279 c000 )
  ( !Load-Truck p710 t000-000 l000-279 )
  ( !Drive-Truck t000-000 l000-279 l000-000 c000 )
  ( !Unload-Truck p710 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-53 c000 )
  ( !Load-Truck p726 t000-000 l000-53 )
  ( !Drive-Truck t000-000 l000-53 l000-000 c000 )
  ( !Unload-Truck p726 t000-000 l000-000 )
)
