( defplan Logistics Prob7-7
  ( !Drive-Truck t000-000 l000-000 l000-257 c000 )
  ( !Load-Truck p440 t000-000 l000-257 )
  ( !Drive-Truck t000-000 l000-257 l000-000 c000 )
  ( !Unload-Truck p440 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-273 c000 )
  ( !Load-Truck p306 t000-000 l000-273 )
  ( !Drive-Truck t000-000 l000-273 l000-000 c000 )
  ( !Unload-Truck p306 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-15 c000 )
  ( !Load-Truck p296 t000-000 l000-15 )
  ( !Drive-Truck t000-000 l000-15 l000-000 c000 )
  ( !Unload-Truck p296 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-569 c000 )
  ( !Load-Truck p418 t000-000 l000-569 )
  ( !Drive-Truck t000-000 l000-569 l000-000 c000 )
  ( !Unload-Truck p418 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-257 c000 )
  ( !Load-Truck p962 t000-000 l000-257 )
  ( !Drive-Truck t000-000 l000-257 l000-000 c000 )
  ( !Unload-Truck p962 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-655 c000 )
  ( !Load-Truck p213 t000-000 l000-655 )
  ( !Drive-Truck t000-000 l000-655 l000-000 c000 )
  ( !Unload-Truck p213 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-569 c000 )
  ( !Load-Truck p47 t000-000 l000-569 )
  ( !Drive-Truck t000-000 l000-569 l000-000 c000 )
  ( !Unload-Truck p47 t000-000 l000-000 )
)
