( defplan Logistics Prob10-11
  ( !Drive-Truck t000-000 l000-000 l000-651 c000 )
  ( !Load-Truck p137 t000-000 l000-651 )
  ( !Drive-Truck t000-000 l000-651 l000-000 c000 )
  ( !Unload-Truck p137 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-473 c000 )
  ( !Load-Truck p131 t000-000 l000-473 )
  ( !Drive-Truck t000-000 l000-473 l000-000 c000 )
  ( !Unload-Truck p131 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-651 c000 )
  ( !Load-Truck p210 t000-000 l000-651 )
  ( !Drive-Truck t000-000 l000-651 l000-000 c000 )
  ( !Unload-Truck p210 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-808 c000 )
  ( !Load-Truck p462 t000-000 l000-808 )
  ( !Drive-Truck t000-000 l000-808 l000-000 c000 )
  ( !Unload-Truck p462 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-477 c000 )
  ( !Load-Truck p682 t000-000 l000-477 )
  ( !Drive-Truck t000-000 l000-477 l000-000 c000 )
  ( !Unload-Truck p682 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-808 c000 )
  ( !Load-Truck p120 t000-000 l000-808 )
  ( !Drive-Truck t000-000 l000-808 l000-000 c000 )
  ( !Unload-Truck p120 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-9 c000 )
  ( !Load-Truck p613 t000-000 l000-9 )
  ( !Drive-Truck t000-000 l000-9 l000-000 c000 )
  ( !Unload-Truck p613 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-620 c000 )
  ( !Load-Truck p542 t000-000 l000-620 )
  ( !Drive-Truck t000-000 l000-620 l000-000 c000 )
  ( !Unload-Truck p542 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-993 c000 )
  ( !Load-Truck p921 t000-000 l000-993 )
  ( !Drive-Truck t000-000 l000-993 l000-000 c000 )
  ( !Unload-Truck p921 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-640 c000 )
  ( !Load-Truck p8 t000-000 l000-640 )
  ( !Drive-Truck t000-000 l000-640 l000-000 c000 )
  ( !Unload-Truck p8 t000-000 l000-000 )
)
