( defplan Logistics Prob3-8
  ( !Drive-Truck t000-000 l000-000 l000-20 c000 )
  ( !Load-Truck p295 t000-000 l000-20 )
  ( !Drive-Truck t000-000 l000-20 l000-000 c000 )
  ( !Unload-Truck p295 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-458 c000 )
  ( !Load-Truck p998 t000-000 l000-458 )
  ( !Drive-Truck t000-000 l000-458 l000-000 c000 )
  ( !Unload-Truck p998 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-20 c000 )
  ( !Load-Truck p269 t000-000 l000-20 )
  ( !Drive-Truck t000-000 l000-20 l000-000 c000 )
  ( !Unload-Truck p269 t000-000 l000-000 )
)
