( defplan Logistics Prob8-5
  ( !Drive-Truck t000-000 l000-000 l000-717 c000 )
  ( !Load-Truck p200 t000-000 l000-717 )
  ( !Drive-Truck t000-000 l000-717 l000-000 c000 )
  ( !Unload-Truck p200 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-717 c000 )
  ( !Load-Truck p425 t000-000 l000-717 )
  ( !Drive-Truck t000-000 l000-717 l000-000 c000 )
  ( !Unload-Truck p425 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-230 c000 )
  ( !Load-Truck p465 t000-000 l000-230 )
  ( !Drive-Truck t000-000 l000-230 l000-000 c000 )
  ( !Unload-Truck p465 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-390 c000 )
  ( !Load-Truck p682 t000-000 l000-390 )
  ( !Drive-Truck t000-000 l000-390 l000-000 c000 )
  ( !Unload-Truck p682 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-733 c000 )
  ( !Load-Truck p345 t000-000 l000-733 )
  ( !Drive-Truck t000-000 l000-733 l000-000 c000 )
  ( !Unload-Truck p345 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-717 c000 )
  ( !Load-Truck p985 t000-000 l000-717 )
  ( !Drive-Truck t000-000 l000-717 l000-000 c000 )
  ( !Unload-Truck p985 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-129 c000 )
  ( !Load-Truck p786 t000-000 l000-129 )
  ( !Drive-Truck t000-000 l000-129 l000-000 c000 )
  ( !Unload-Truck p786 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-129 c000 )
  ( !Load-Truck p293 t000-000 l000-129 )
  ( !Drive-Truck t000-000 l000-129 l000-000 c000 )
  ( !Unload-Truck p293 t000-000 l000-000 )
)
