( defplan Logistics Prob11-8
  ( !Drive-Truck t000-000 l000-000 l000-786 c000 )
  ( !Load-Truck p453 t000-000 l000-786 )
  ( !Drive-Truck t000-000 l000-786 l000-000 c000 )
  ( !Unload-Truck p453 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-51 c000 )
  ( !Load-Truck p541 t000-000 l000-51 )
  ( !Drive-Truck t000-000 l000-51 l000-000 c000 )
  ( !Unload-Truck p541 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-938 c000 )
  ( !Load-Truck p448 t000-000 l000-938 )
  ( !Drive-Truck t000-000 l000-938 l000-000 c000 )
  ( !Unload-Truck p448 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-923 c000 )
  ( !Load-Truck p814 t000-000 l000-923 )
  ( !Drive-Truck t000-000 l000-923 l000-000 c000 )
  ( !Unload-Truck p814 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-786 c000 )
  ( !Load-Truck p54 t000-000 l000-786 )
  ( !Drive-Truck t000-000 l000-786 l000-000 c000 )
  ( !Unload-Truck p54 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-826 c000 )
  ( !Load-Truck p146 t000-000 l000-826 )
  ( !Drive-Truck t000-000 l000-826 l000-000 c000 )
  ( !Unload-Truck p146 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-51 c000 )
  ( !Load-Truck p587 t000-000 l000-51 )
  ( !Drive-Truck t000-000 l000-51 l000-000 c000 )
  ( !Unload-Truck p587 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-938 c000 )
  ( !Load-Truck p663 t000-000 l000-938 )
  ( !Drive-Truck t000-000 l000-938 l000-000 c000 )
  ( !Unload-Truck p663 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-826 c000 )
  ( !Load-Truck p381 t000-000 l000-826 )
  ( !Drive-Truck t000-000 l000-826 l000-000 c000 )
  ( !Unload-Truck p381 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-209 c000 )
  ( !Load-Truck p661 t000-000 l000-209 )
  ( !Drive-Truck t000-000 l000-209 l000-000 c000 )
  ( !Unload-Truck p661 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-171 c000 )
  ( !Load-Truck p510 t000-000 l000-171 )
  ( !Drive-Truck t000-000 l000-171 l000-000 c000 )
  ( !Unload-Truck p510 t000-000 l000-000 )
)
