( defplan Logistics Prob8-12
  ( !Drive-Truck t000-000 l000-000 l000-341 c000 )
  ( !Load-Truck p211 t000-000 l000-341 )
  ( !Drive-Truck t000-000 l000-341 l000-000 c000 )
  ( !Unload-Truck p211 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-985 c000 )
  ( !Load-Truck p869 t000-000 l000-985 )
  ( !Drive-Truck t000-000 l000-985 l000-000 c000 )
  ( !Unload-Truck p869 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-708 c000 )
  ( !Load-Truck p339 t000-000 l000-708 )
  ( !Drive-Truck t000-000 l000-708 l000-000 c000 )
  ( !Unload-Truck p339 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-405 c000 )
  ( !Load-Truck p55 t000-000 l000-405 )
  ( !Drive-Truck t000-000 l000-405 l000-000 c000 )
  ( !Unload-Truck p55 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-139 c000 )
  ( !Load-Truck p667 t000-000 l000-139 )
  ( !Drive-Truck t000-000 l000-139 l000-000 c000 )
  ( !Unload-Truck p667 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-730 c000 )
  ( !Load-Truck p204 t000-000 l000-730 )
  ( !Drive-Truck t000-000 l000-730 l000-000 c000 )
  ( !Unload-Truck p204 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-948 c000 )
  ( !Load-Truck p832 t000-000 l000-948 )
  ( !Drive-Truck t000-000 l000-948 l000-000 c000 )
  ( !Unload-Truck p832 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-341 c000 )
  ( !Load-Truck p175 t000-000 l000-341 )
  ( !Drive-Truck t000-000 l000-341 l000-000 c000 )
  ( !Unload-Truck p175 t000-000 l000-000 )
)
