( defplan Logistics Prob9-1
  ( !Drive-Truck t000-000 l000-000 l000-765 c000 )
  ( !Load-Truck p838 t000-000 l000-765 )
  ( !Drive-Truck t000-000 l000-765 l000-000 c000 )
  ( !Unload-Truck p838 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-195 c000 )
  ( !Load-Truck p524 t000-000 l000-195 )
  ( !Drive-Truck t000-000 l000-195 l000-000 c000 )
  ( !Unload-Truck p524 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-697 c000 )
  ( !Load-Truck p66 t000-000 l000-697 )
  ( !Drive-Truck t000-000 l000-697 l000-000 c000 )
  ( !Unload-Truck p66 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-697 c000 )
  ( !Load-Truck p818 t000-000 l000-697 )
  ( !Drive-Truck t000-000 l000-697 l000-000 c000 )
  ( !Unload-Truck p818 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-571 c000 )
  ( !Load-Truck p249 t000-000 l000-571 )
  ( !Drive-Truck t000-000 l000-571 l000-000 c000 )
  ( !Unload-Truck p249 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-386 c000 )
  ( !Load-Truck p904 t000-000 l000-386 )
  ( !Drive-Truck t000-000 l000-386 l000-000 c000 )
  ( !Unload-Truck p904 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-977 c000 )
  ( !Load-Truck p130 t000-000 l000-977 )
  ( !Drive-Truck t000-000 l000-977 l000-000 c000 )
  ( !Unload-Truck p130 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-604 c000 )
  ( !Load-Truck p350 t000-000 l000-604 )
  ( !Drive-Truck t000-000 l000-604 l000-000 c000 )
  ( !Unload-Truck p350 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-866 c000 )
  ( !Load-Truck p515 t000-000 l000-866 )
  ( !Drive-Truck t000-000 l000-866 l000-000 c000 )
  ( !Unload-Truck p515 t000-000 l000-000 )
)
