( defplan Logistics Prob7-17
  ( !Drive-Truck t000-000 l000-000 l000-752 c000 )
  ( !Load-Truck p901 t000-000 l000-752 )
  ( !Drive-Truck t000-000 l000-752 l000-000 c000 )
  ( !Unload-Truck p901 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-925 c000 )
  ( !Load-Truck p975 t000-000 l000-925 )
  ( !Drive-Truck t000-000 l000-925 l000-000 c000 )
  ( !Unload-Truck p975 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-526 c000 )
  ( !Load-Truck p36 t000-000 l000-526 )
  ( !Drive-Truck t000-000 l000-526 l000-000 c000 )
  ( !Unload-Truck p36 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-725 c000 )
  ( !Load-Truck p335 t000-000 l000-725 )
  ( !Drive-Truck t000-000 l000-725 l000-000 c000 )
  ( !Unload-Truck p335 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-752 c000 )
  ( !Load-Truck p832 t000-000 l000-752 )
  ( !Drive-Truck t000-000 l000-752 l000-000 c000 )
  ( !Unload-Truck p832 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-423 c000 )
  ( !Load-Truck p926 t000-000 l000-423 )
  ( !Drive-Truck t000-000 l000-423 l000-000 c000 )
  ( !Unload-Truck p926 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-526 c000 )
  ( !Load-Truck p864 t000-000 l000-526 )
  ( !Drive-Truck t000-000 l000-526 l000-000 c000 )
  ( !Unload-Truck p864 t000-000 l000-000 )
)
