( defplan Logistics Prob8-0
  ( !Drive-Truck t000-000 l000-000 l000-305 c000 )
  ( !Load-Truck p357 t000-000 l000-305 )
  ( !Drive-Truck t000-000 l000-305 l000-000 c000 )
  ( !Unload-Truck p357 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-611 c000 )
  ( !Load-Truck p18 t000-000 l000-611 )
  ( !Drive-Truck t000-000 l000-611 l000-000 c000 )
  ( !Unload-Truck p18 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-398 c000 )
  ( !Load-Truck p821 t000-000 l000-398 )
  ( !Drive-Truck t000-000 l000-398 l000-000 c000 )
  ( !Unload-Truck p821 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-802 c000 )
  ( !Load-Truck p146 t000-000 l000-802 )
  ( !Drive-Truck t000-000 l000-802 l000-000 c000 )
  ( !Unload-Truck p146 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-112 c000 )
  ( !Load-Truck p824 t000-000 l000-112 )
  ( !Drive-Truck t000-000 l000-112 l000-000 c000 )
  ( !Unload-Truck p824 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-398 c000 )
  ( !Load-Truck p899 t000-000 l000-398 )
  ( !Drive-Truck t000-000 l000-398 l000-000 c000 )
  ( !Unload-Truck p899 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-950 c000 )
  ( !Load-Truck p200 t000-000 l000-950 )
  ( !Drive-Truck t000-000 l000-950 l000-000 c000 )
  ( !Unload-Truck p200 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-398 c000 )
  ( !Load-Truck p656 t000-000 l000-398 )
  ( !Drive-Truck t000-000 l000-398 l000-000 c000 )
  ( !Unload-Truck p656 t000-000 l000-000 )
)
