( defplan Logistics Prob9-14
  ( !Drive-Truck t000-000 l000-000 l000-137 c000 )
  ( !Load-Truck p362 t000-000 l000-137 )
  ( !Drive-Truck t000-000 l000-137 l000-000 c000 )
  ( !Unload-Truck p362 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-771 c000 )
  ( !Load-Truck p106 t000-000 l000-771 )
  ( !Drive-Truck t000-000 l000-771 l000-000 c000 )
  ( !Unload-Truck p106 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-771 c000 )
  ( !Load-Truck p711 t000-000 l000-771 )
  ( !Drive-Truck t000-000 l000-771 l000-000 c000 )
  ( !Unload-Truck p711 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-771 c000 )
  ( !Load-Truck p232 t000-000 l000-771 )
  ( !Drive-Truck t000-000 l000-771 l000-000 c000 )
  ( !Unload-Truck p232 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-672 c000 )
  ( !Load-Truck p26 t000-000 l000-672 )
  ( !Drive-Truck t000-000 l000-672 l000-000 c000 )
  ( !Unload-Truck p26 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-137 c000 )
  ( !Load-Truck p499 t000-000 l000-137 )
  ( !Drive-Truck t000-000 l000-137 l000-000 c000 )
  ( !Unload-Truck p499 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-771 c000 )
  ( !Load-Truck p307 t000-000 l000-771 )
  ( !Drive-Truck t000-000 l000-771 l000-000 c000 )
  ( !Unload-Truck p307 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-771 c000 )
  ( !Load-Truck p816 t000-000 l000-771 )
  ( !Drive-Truck t000-000 l000-771 l000-000 c000 )
  ( !Unload-Truck p816 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-754 c000 )
  ( !Load-Truck p11 t000-000 l000-754 )
  ( !Drive-Truck t000-000 l000-754 l000-000 c000 )
  ( !Unload-Truck p11 t000-000 l000-000 )
)
