( defplan Logistics Prob4-4
  ( !Drive-Truck t000-000 l000-000 l000-362 c000 )
  ( !Load-Truck p842 t000-000 l000-362 )
  ( !Drive-Truck t000-000 l000-362 l000-000 c000 )
  ( !Unload-Truck p842 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-554 c000 )
  ( !Load-Truck p870 t000-000 l000-554 )
  ( !Drive-Truck t000-000 l000-554 l000-000 c000 )
  ( !Unload-Truck p870 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-243 c000 )
  ( !Load-Truck p463 t000-000 l000-243 )
  ( !Drive-Truck t000-000 l000-243 l000-000 c000 )
  ( !Unload-Truck p463 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-362 c000 )
  ( !Load-Truck p89 t000-000 l000-362 )
  ( !Drive-Truck t000-000 l000-362 l000-000 c000 )
  ( !Unload-Truck p89 t000-000 l000-000 )
)
