( defplan Logistics Prob4-8
  ( !Drive-Truck t000-000 l000-000 l000-782 c000 )
  ( !Load-Truck p17 t000-000 l000-782 )
  ( !Drive-Truck t000-000 l000-782 l000-000 c000 )
  ( !Unload-Truck p17 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-963 c000 )
  ( !Load-Truck p341 t000-000 l000-963 )
  ( !Drive-Truck t000-000 l000-963 l000-000 c000 )
  ( !Unload-Truck p341 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-785 c000 )
  ( !Load-Truck p558 t000-000 l000-785 )
  ( !Drive-Truck t000-000 l000-785 l000-000 c000 )
  ( !Unload-Truck p558 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-757 c000 )
  ( !Load-Truck p798 t000-000 l000-757 )
  ( !Drive-Truck t000-000 l000-757 l000-000 c000 )
  ( !Unload-Truck p798 t000-000 l000-000 )
)
