( defplan Logistics Prob4-13
  ( !Drive-Truck t000-000 l000-000 l000-325 c000 )
  ( !Load-Truck p587 t000-000 l000-325 )
  ( !Drive-Truck t000-000 l000-325 l000-000 c000 )
  ( !Unload-Truck p587 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-325 c000 )
  ( !Load-Truck p299 t000-000 l000-325 )
  ( !Drive-Truck t000-000 l000-325 l000-000 c000 )
  ( !Unload-Truck p299 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-325 c000 )
  ( !Load-Truck p33 t000-000 l000-325 )
  ( !Drive-Truck t000-000 l000-325 l000-000 c000 )
  ( !Unload-Truck p33 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-838 c000 )
  ( !Load-Truck p40 t000-000 l000-838 )
  ( !Drive-Truck t000-000 l000-838 l000-000 c000 )
  ( !Unload-Truck p40 t000-000 l000-000 )
)
