( defplan Logistics Prob8-2
  ( !Drive-Truck t000-000 l000-000 l000-557 c000 )
  ( !Load-Truck p808 t000-000 l000-557 )
  ( !Drive-Truck t000-000 l000-557 l000-000 c000 )
  ( !Unload-Truck p808 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-853 c000 )
  ( !Load-Truck p869 t000-000 l000-853 )
  ( !Drive-Truck t000-000 l000-853 l000-000 c000 )
  ( !Unload-Truck p869 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-853 c000 )
  ( !Load-Truck p611 t000-000 l000-853 )
  ( !Drive-Truck t000-000 l000-853 l000-000 c000 )
  ( !Unload-Truck p611 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-853 c000 )
  ( !Load-Truck p478 t000-000 l000-853 )
  ( !Drive-Truck t000-000 l000-853 l000-000 c000 )
  ( !Unload-Truck p478 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-557 c000 )
  ( !Load-Truck p715 t000-000 l000-557 )
  ( !Drive-Truck t000-000 l000-557 l000-000 c000 )
  ( !Unload-Truck p715 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-524 c000 )
  ( !Load-Truck p238 t000-000 l000-524 )
  ( !Drive-Truck t000-000 l000-524 l000-000 c000 )
  ( !Unload-Truck p238 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-444 c000 )
  ( !Load-Truck p583 t000-000 l000-444 )
  ( !Drive-Truck t000-000 l000-444 l000-000 c000 )
  ( !Unload-Truck p583 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-853 c000 )
  ( !Load-Truck p267 t000-000 l000-853 )
  ( !Drive-Truck t000-000 l000-853 l000-000 c000 )
  ( !Unload-Truck p267 t000-000 l000-000 )
)
