( defplan Logistics Prob7-14
  ( !Drive-Truck t000-000 l000-000 l000-59 c000 )
  ( !Load-Truck p184 t000-000 l000-59 )
  ( !Drive-Truck t000-000 l000-59 l000-000 c000 )
  ( !Unload-Truck p184 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-139 c000 )
  ( !Load-Truck p689 t000-000 l000-139 )
  ( !Drive-Truck t000-000 l000-139 l000-000 c000 )
  ( !Unload-Truck p689 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-832 c000 )
  ( !Load-Truck p607 t000-000 l000-832 )
  ( !Drive-Truck t000-000 l000-832 l000-000 c000 )
  ( !Unload-Truck p607 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-910 c000 )
  ( !Load-Truck p461 t000-000 l000-910 )
  ( !Drive-Truck t000-000 l000-910 l000-000 c000 )
  ( !Unload-Truck p461 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-663 c000 )
  ( !Load-Truck p946 t000-000 l000-663 )
  ( !Drive-Truck t000-000 l000-663 l000-000 c000 )
  ( !Unload-Truck p946 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-324 c000 )
  ( !Load-Truck p454 t000-000 l000-324 )
  ( !Drive-Truck t000-000 l000-324 l000-000 c000 )
  ( !Unload-Truck p454 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-324 c000 )
  ( !Load-Truck p666 t000-000 l000-324 )
  ( !Drive-Truck t000-000 l000-324 l000-000 c000 )
  ( !Unload-Truck p666 t000-000 l000-000 )
)
