( defplan Logistics Prob5-18
  ( !Drive-Truck t000-000 l000-000 l000-576 c000 )
  ( !Load-Truck p2 t000-000 l000-576 )
  ( !Drive-Truck t000-000 l000-576 l000-000 c000 )
  ( !Unload-Truck p2 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-576 c000 )
  ( !Load-Truck p591 t000-000 l000-576 )
  ( !Drive-Truck t000-000 l000-576 l000-000 c000 )
  ( !Unload-Truck p591 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-576 c000 )
  ( !Load-Truck p759 t000-000 l000-576 )
  ( !Drive-Truck t000-000 l000-576 l000-000 c000 )
  ( !Unload-Truck p759 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-627 c000 )
  ( !Load-Truck p136 t000-000 l000-627 )
  ( !Drive-Truck t000-000 l000-627 l000-000 c000 )
  ( !Unload-Truck p136 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-226 c000 )
  ( !Load-Truck p584 t000-000 l000-226 )
  ( !Drive-Truck t000-000 l000-226 l000-000 c000 )
  ( !Unload-Truck p584 t000-000 l000-000 )
)
