( defplan Logistics Prob3-12
  ( !Drive-Truck t000-000 l000-000 l000-68 c000 )
  ( !Load-Truck p434 t000-000 l000-68 )
  ( !Drive-Truck t000-000 l000-68 l000-000 c000 )
  ( !Unload-Truck p434 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-549 c000 )
  ( !Load-Truck p137 t000-000 l000-549 )
  ( !Drive-Truck t000-000 l000-549 l000-000 c000 )
  ( !Unload-Truck p137 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-485 c000 )
  ( !Load-Truck p120 t000-000 l000-485 )
  ( !Drive-Truck t000-000 l000-485 l000-000 c000 )
  ( !Unload-Truck p120 t000-000 l000-000 )
)
