( defplan Logistics Prob8-16
  ( !Drive-Truck t000-000 l000-000 l000-333 c000 )
  ( !Load-Truck p763 t000-000 l000-333 )
  ( !Drive-Truck t000-000 l000-333 l000-000 c000 )
  ( !Unload-Truck p763 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-800 c000 )
  ( !Load-Truck p887 t000-000 l000-800 )
  ( !Drive-Truck t000-000 l000-800 l000-000 c000 )
  ( !Unload-Truck p887 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-259 c000 )
  ( !Load-Truck p949 t000-000 l000-259 )
  ( !Drive-Truck t000-000 l000-259 l000-000 c000 )
  ( !Unload-Truck p949 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-570 c000 )
  ( !Load-Truck p653 t000-000 l000-570 )
  ( !Drive-Truck t000-000 l000-570 l000-000 c000 )
  ( !Unload-Truck p653 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-570 c000 )
  ( !Load-Truck p429 t000-000 l000-570 )
  ( !Drive-Truck t000-000 l000-570 l000-000 c000 )
  ( !Unload-Truck p429 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-367 c000 )
  ( !Load-Truck p787 t000-000 l000-367 )
  ( !Drive-Truck t000-000 l000-367 l000-000 c000 )
  ( !Unload-Truck p787 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-259 c000 )
  ( !Load-Truck p193 t000-000 l000-259 )
  ( !Drive-Truck t000-000 l000-259 l000-000 c000 )
  ( !Unload-Truck p193 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-570 c000 )
  ( !Load-Truck p805 t000-000 l000-570 )
  ( !Drive-Truck t000-000 l000-570 l000-000 c000 )
  ( !Unload-Truck p805 t000-000 l000-000 )
)
