( defplan Logistics Prob11-9
  ( !Drive-Truck t000-000 l000-000 l000-860 c000 )
  ( !Load-Truck p465 t000-000 l000-860 )
  ( !Drive-Truck t000-000 l000-860 l000-000 c000 )
  ( !Unload-Truck p465 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-416 c000 )
  ( !Load-Truck p820 t000-000 l000-416 )
  ( !Drive-Truck t000-000 l000-416 l000-000 c000 )
  ( !Unload-Truck p820 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-22 c000 )
  ( !Load-Truck p442 t000-000 l000-22 )
  ( !Drive-Truck t000-000 l000-22 l000-000 c000 )
  ( !Unload-Truck p442 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-808 c000 )
  ( !Load-Truck p631 t000-000 l000-808 )
  ( !Drive-Truck t000-000 l000-808 l000-000 c000 )
  ( !Unload-Truck p631 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-808 c000 )
  ( !Load-Truck p377 t000-000 l000-808 )
  ( !Drive-Truck t000-000 l000-808 l000-000 c000 )
  ( !Unload-Truck p377 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-692 c000 )
  ( !Load-Truck p884 t000-000 l000-692 )
  ( !Drive-Truck t000-000 l000-692 l000-000 c000 )
  ( !Unload-Truck p884 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-856 c000 )
  ( !Load-Truck p63 t000-000 l000-856 )
  ( !Drive-Truck t000-000 l000-856 l000-000 c000 )
  ( !Unload-Truck p63 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-658 c000 )
  ( !Load-Truck p338 t000-000 l000-658 )
  ( !Drive-Truck t000-000 l000-658 l000-000 c000 )
  ( !Unload-Truck p338 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-696 c000 )
  ( !Load-Truck p62 t000-000 l000-696 )
  ( !Drive-Truck t000-000 l000-696 l000-000 c000 )
  ( !Unload-Truck p62 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-692 c000 )
  ( !Load-Truck p912 t000-000 l000-692 )
  ( !Drive-Truck t000-000 l000-692 l000-000 c000 )
  ( !Unload-Truck p912 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-22 c000 )
  ( !Load-Truck p39 t000-000 l000-22 )
  ( !Drive-Truck t000-000 l000-22 l000-000 c000 )
  ( !Unload-Truck p39 t000-000 l000-000 )
)
