( defplan Logistics Prob13-8
  ( !Drive-Truck t000-000 l000-000 l000-274 c000 )
  ( !Load-Truck p912 t000-000 l000-274 )
  ( !Drive-Truck t000-000 l000-274 l000-000 c000 )
  ( !Unload-Truck p912 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-171 c000 )
  ( !Load-Truck p580 t000-000 l000-171 )
  ( !Drive-Truck t000-000 l000-171 l000-000 c000 )
  ( !Unload-Truck p580 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-33 c000 )
  ( !Load-Truck p622 t000-000 l000-33 )
  ( !Drive-Truck t000-000 l000-33 l000-000 c000 )
  ( !Unload-Truck p622 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-212 c000 )
  ( !Load-Truck p388 t000-000 l000-212 )
  ( !Drive-Truck t000-000 l000-212 l000-000 c000 )
  ( !Unload-Truck p388 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-468 c000 )
  ( !Load-Truck p797 t000-000 l000-468 )
  ( !Drive-Truck t000-000 l000-468 l000-000 c000 )
  ( !Unload-Truck p797 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-464 c000 )
  ( !Load-Truck p416 t000-000 l000-464 )
  ( !Drive-Truck t000-000 l000-464 l000-000 c000 )
  ( !Unload-Truck p416 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-171 c000 )
  ( !Load-Truck p21 t000-000 l000-171 )
  ( !Drive-Truck t000-000 l000-171 l000-000 c000 )
  ( !Unload-Truck p21 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-681 c000 )
  ( !Load-Truck p250 t000-000 l000-681 )
  ( !Drive-Truck t000-000 l000-681 l000-000 c000 )
  ( !Unload-Truck p250 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-480 c000 )
  ( !Load-Truck p488 t000-000 l000-480 )
  ( !Drive-Truck t000-000 l000-480 l000-000 c000 )
  ( !Unload-Truck p488 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-448 c000 )
  ( !Load-Truck p274 t000-000 l000-448 )
  ( !Drive-Truck t000-000 l000-448 l000-000 c000 )
  ( !Unload-Truck p274 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-212 c000 )
  ( !Load-Truck p337 t000-000 l000-212 )
  ( !Drive-Truck t000-000 l000-212 l000-000 c000 )
  ( !Unload-Truck p337 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-494 c000 )
  ( !Load-Truck p204 t000-000 l000-494 )
  ( !Drive-Truck t000-000 l000-494 l000-000 c000 )
  ( !Unload-Truck p204 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-55 c000 )
  ( !Load-Truck p236 t000-000 l000-55 )
  ( !Drive-Truck t000-000 l000-55 l000-000 c000 )
  ( !Unload-Truck p236 t000-000 l000-000 )
)
