( defplan Logistics Prob13-17
  ( !Drive-Truck t000-000 l000-000 l000-306 c000 )
  ( !Load-Truck p809 t000-000 l000-306 )
  ( !Drive-Truck t000-000 l000-306 l000-000 c000 )
  ( !Unload-Truck p809 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-163 c000 )
  ( !Load-Truck p454 t000-000 l000-163 )
  ( !Drive-Truck t000-000 l000-163 l000-000 c000 )
  ( !Unload-Truck p454 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-872 c000 )
  ( !Load-Truck p452 t000-000 l000-872 )
  ( !Drive-Truck t000-000 l000-872 l000-000 c000 )
  ( !Unload-Truck p452 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-841 c000 )
  ( !Load-Truck p380 t000-000 l000-841 )
  ( !Drive-Truck t000-000 l000-841 l000-000 c000 )
  ( !Unload-Truck p380 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-663 c000 )
  ( !Load-Truck p75 t000-000 l000-663 )
  ( !Drive-Truck t000-000 l000-663 l000-000 c000 )
  ( !Unload-Truck p75 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-625 c000 )
  ( !Load-Truck p79 t000-000 l000-625 )
  ( !Drive-Truck t000-000 l000-625 l000-000 c000 )
  ( !Unload-Truck p79 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-683 c000 )
  ( !Load-Truck p778 t000-000 l000-683 )
  ( !Drive-Truck t000-000 l000-683 l000-000 c000 )
  ( !Unload-Truck p778 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-181 c000 )
  ( !Load-Truck p760 t000-000 l000-181 )
  ( !Drive-Truck t000-000 l000-181 l000-000 c000 )
  ( !Unload-Truck p760 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-872 c000 )
  ( !Load-Truck p927 t000-000 l000-872 )
  ( !Drive-Truck t000-000 l000-872 l000-000 c000 )
  ( !Unload-Truck p927 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-181 c000 )
  ( !Load-Truck p489 t000-000 l000-181 )
  ( !Drive-Truck t000-000 l000-181 l000-000 c000 )
  ( !Unload-Truck p489 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-236 c000 )
  ( !Load-Truck p222 t000-000 l000-236 )
  ( !Drive-Truck t000-000 l000-236 l000-000 c000 )
  ( !Unload-Truck p222 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-928 c000 )
  ( !Load-Truck p39 t000-000 l000-928 )
  ( !Drive-Truck t000-000 l000-928 l000-000 c000 )
  ( !Unload-Truck p39 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-663 c000 )
  ( !Load-Truck p591 t000-000 l000-663 )
  ( !Drive-Truck t000-000 l000-663 l000-000 c000 )
  ( !Unload-Truck p591 t000-000 l000-000 )
)
