( defplan Logistics Prob9-19
  ( !Drive-Truck t000-000 l000-000 l000-554 c000 )
  ( !Load-Truck p865 t000-000 l000-554 )
  ( !Drive-Truck t000-000 l000-554 l000-000 c000 )
  ( !Unload-Truck p865 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-470 c000 )
  ( !Load-Truck p57 t000-000 l000-470 )
  ( !Drive-Truck t000-000 l000-470 l000-000 c000 )
  ( !Unload-Truck p57 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-554 c000 )
  ( !Load-Truck p531 t000-000 l000-554 )
  ( !Drive-Truck t000-000 l000-554 l000-000 c000 )
  ( !Unload-Truck p531 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-59 c000 )
  ( !Load-Truck p122 t000-000 l000-59 )
  ( !Drive-Truck t000-000 l000-59 l000-000 c000 )
  ( !Unload-Truck p122 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-5 c000 )
  ( !Load-Truck p926 t000-000 l000-5 )
  ( !Drive-Truck t000-000 l000-5 l000-000 c000 )
  ( !Unload-Truck p926 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-125 c000 )
  ( !Load-Truck p54 t000-000 l000-125 )
  ( !Drive-Truck t000-000 l000-125 l000-000 c000 )
  ( !Unload-Truck p54 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-554 c000 )
  ( !Load-Truck p173 t000-000 l000-554 )
  ( !Drive-Truck t000-000 l000-554 l000-000 c000 )
  ( !Unload-Truck p173 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-125 c000 )
  ( !Load-Truck p762 t000-000 l000-125 )
  ( !Drive-Truck t000-000 l000-125 l000-000 c000 )
  ( !Unload-Truck p762 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-59 c000 )
  ( !Load-Truck p199 t000-000 l000-59 )
  ( !Drive-Truck t000-000 l000-59 l000-000 c000 )
  ( !Unload-Truck p199 t000-000 l000-000 )
)
