( defplan Logistics Prob13-4
  ( !Drive-Truck t000-000 l000-000 l000-868 c000 )
  ( !Load-Truck p138 t000-000 l000-868 )
  ( !Drive-Truck t000-000 l000-868 l000-000 c000 )
  ( !Unload-Truck p138 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-852 c000 )
  ( !Load-Truck p932 t000-000 l000-852 )
  ( !Drive-Truck t000-000 l000-852 l000-000 c000 )
  ( !Unload-Truck p932 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-535 c000 )
  ( !Load-Truck p515 t000-000 l000-535 )
  ( !Drive-Truck t000-000 l000-535 l000-000 c000 )
  ( !Unload-Truck p515 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-852 c000 )
  ( !Load-Truck p441 t000-000 l000-852 )
  ( !Drive-Truck t000-000 l000-852 l000-000 c000 )
  ( !Unload-Truck p441 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-415 c000 )
  ( !Load-Truck p641 t000-000 l000-415 )
  ( !Drive-Truck t000-000 l000-415 l000-000 c000 )
  ( !Unload-Truck p641 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-200 c000 )
  ( !Load-Truck p603 t000-000 l000-200 )
  ( !Drive-Truck t000-000 l000-200 l000-000 c000 )
  ( !Unload-Truck p603 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-604 c000 )
  ( !Load-Truck p385 t000-000 l000-604 )
  ( !Drive-Truck t000-000 l000-604 l000-000 c000 )
  ( !Unload-Truck p385 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-415 c000 )
  ( !Load-Truck p305 t000-000 l000-415 )
  ( !Drive-Truck t000-000 l000-415 l000-000 c000 )
  ( !Unload-Truck p305 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-535 c000 )
  ( !Load-Truck p13 t000-000 l000-535 )
  ( !Drive-Truck t000-000 l000-535 l000-000 c000 )
  ( !Unload-Truck p13 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-868 c000 )
  ( !Load-Truck p817 t000-000 l000-868 )
  ( !Drive-Truck t000-000 l000-868 l000-000 c000 )
  ( !Unload-Truck p817 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-400 c000 )
  ( !Load-Truck p279 t000-000 l000-400 )
  ( !Drive-Truck t000-000 l000-400 l000-000 c000 )
  ( !Unload-Truck p279 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-371 c000 )
  ( !Load-Truck p5 t000-000 l000-371 )
  ( !Drive-Truck t000-000 l000-371 l000-000 c000 )
  ( !Unload-Truck p5 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-790 c000 )
  ( !Load-Truck p654 t000-000 l000-790 )
  ( !Drive-Truck t000-000 l000-790 l000-000 c000 )
  ( !Unload-Truck p654 t000-000 l000-000 )
)
