( defplan Logistics Prob6-6
  ( !Drive-Truck t000-000 l000-000 l000-630 c000 )
  ( !Load-Truck p218 t000-000 l000-630 )
  ( !Drive-Truck t000-000 l000-630 l000-000 c000 )
  ( !Unload-Truck p218 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-537 c000 )
  ( !Load-Truck p926 t000-000 l000-537 )
  ( !Drive-Truck t000-000 l000-537 l000-000 c000 )
  ( !Unload-Truck p926 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-334 c000 )
  ( !Load-Truck p303 t000-000 l000-334 )
  ( !Drive-Truck t000-000 l000-334 l000-000 c000 )
  ( !Unload-Truck p303 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-19 c000 )
  ( !Load-Truck p217 t000-000 l000-19 )
  ( !Drive-Truck t000-000 l000-19 l000-000 c000 )
  ( !Unload-Truck p217 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-623 c000 )
  ( !Load-Truck p289 t000-000 l000-623 )
  ( !Drive-Truck t000-000 l000-623 l000-000 c000 )
  ( !Unload-Truck p289 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-190 c000 )
  ( !Load-Truck p293 t000-000 l000-190 )
  ( !Drive-Truck t000-000 l000-190 l000-000 c000 )
  ( !Unload-Truck p293 t000-000 l000-000 )
)
