( defplan Logistics Prob13-2
  ( !Drive-Truck t000-000 l000-000 l000-731 c000 )
  ( !Load-Truck p518 t000-000 l000-731 )
  ( !Drive-Truck t000-000 l000-731 l000-000 c000 )
  ( !Unload-Truck p518 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-152 c000 )
  ( !Load-Truck p783 t000-000 l000-152 )
  ( !Drive-Truck t000-000 l000-152 l000-000 c000 )
  ( !Unload-Truck p783 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-763 c000 )
  ( !Load-Truck p792 t000-000 l000-763 )
  ( !Drive-Truck t000-000 l000-763 l000-000 c000 )
  ( !Unload-Truck p792 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-146 c000 )
  ( !Load-Truck p837 t000-000 l000-146 )
  ( !Drive-Truck t000-000 l000-146 l000-000 c000 )
  ( !Unload-Truck p837 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-146 c000 )
  ( !Load-Truck p762 t000-000 l000-146 )
  ( !Drive-Truck t000-000 l000-146 l000-000 c000 )
  ( !Unload-Truck p762 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-939 c000 )
  ( !Load-Truck p434 t000-000 l000-939 )
  ( !Drive-Truck t000-000 l000-939 l000-000 c000 )
  ( !Unload-Truck p434 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-943 c000 )
  ( !Load-Truck p819 t000-000 l000-943 )
  ( !Drive-Truck t000-000 l000-943 l000-000 c000 )
  ( !Unload-Truck p819 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-731 c000 )
  ( !Load-Truck p238 t000-000 l000-731 )
  ( !Drive-Truck t000-000 l000-731 l000-000 c000 )
  ( !Unload-Truck p238 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-784 c000 )
  ( !Load-Truck p539 t000-000 l000-784 )
  ( !Drive-Truck t000-000 l000-784 l000-000 c000 )
  ( !Unload-Truck p539 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-962 c000 )
  ( !Load-Truck p570 t000-000 l000-962 )
  ( !Drive-Truck t000-000 l000-962 l000-000 c000 )
  ( !Unload-Truck p570 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-547 c000 )
  ( !Load-Truck p681 t000-000 l000-547 )
  ( !Drive-Truck t000-000 l000-547 l000-000 c000 )
  ( !Unload-Truck p681 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-688 c000 )
  ( !Load-Truck p581 t000-000 l000-688 )
  ( !Drive-Truck t000-000 l000-688 l000-000 c000 )
  ( !Unload-Truck p581 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-226 c000 )
  ( !Load-Truck p700 t000-000 l000-226 )
  ( !Drive-Truck t000-000 l000-226 l000-000 c000 )
  ( !Unload-Truck p700 t000-000 l000-000 )
)
