( defplan Logistics Prob5-17
  ( !Drive-Truck t000-000 l000-000 l000-944 c000 )
  ( !Load-Truck p429 t000-000 l000-944 )
  ( !Drive-Truck t000-000 l000-944 l000-000 c000 )
  ( !Unload-Truck p429 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-944 c000 )
  ( !Load-Truck p692 t000-000 l000-944 )
  ( !Drive-Truck t000-000 l000-944 l000-000 c000 )
  ( !Unload-Truck p692 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-796 c000 )
  ( !Load-Truck p693 t000-000 l000-796 )
  ( !Drive-Truck t000-000 l000-796 l000-000 c000 )
  ( !Unload-Truck p693 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-130 c000 )
  ( !Load-Truck p806 t000-000 l000-130 )
  ( !Drive-Truck t000-000 l000-130 l000-000 c000 )
  ( !Unload-Truck p806 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-130 c000 )
  ( !Load-Truck p909 t000-000 l000-130 )
  ( !Drive-Truck t000-000 l000-130 l000-000 c000 )
  ( !Unload-Truck p909 t000-000 l000-000 )
)
