( defplan Logistics Prob10-8
  ( !Drive-Truck t000-000 l000-000 l000-993 c000 )
  ( !Load-Truck p249 t000-000 l000-993 )
  ( !Drive-Truck t000-000 l000-993 l000-000 c000 )
  ( !Unload-Truck p249 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-452 c000 )
  ( !Load-Truck p152 t000-000 l000-452 )
  ( !Drive-Truck t000-000 l000-452 l000-000 c000 )
  ( !Unload-Truck p152 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-612 c000 )
  ( !Load-Truck p474 t000-000 l000-612 )
  ( !Drive-Truck t000-000 l000-612 l000-000 c000 )
  ( !Unload-Truck p474 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-612 c000 )
  ( !Load-Truck p862 t000-000 l000-612 )
  ( !Drive-Truck t000-000 l000-612 l000-000 c000 )
  ( !Unload-Truck p862 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-364 c000 )
  ( !Load-Truck p532 t000-000 l000-364 )
  ( !Drive-Truck t000-000 l000-364 l000-000 c000 )
  ( !Unload-Truck p532 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-210 c000 )
  ( !Load-Truck p708 t000-000 l000-210 )
  ( !Drive-Truck t000-000 l000-210 l000-000 c000 )
  ( !Unload-Truck p708 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-364 c000 )
  ( !Load-Truck p903 t000-000 l000-364 )
  ( !Drive-Truck t000-000 l000-364 l000-000 c000 )
  ( !Unload-Truck p903 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-452 c000 )
  ( !Load-Truck p397 t000-000 l000-452 )
  ( !Drive-Truck t000-000 l000-452 l000-000 c000 )
  ( !Unload-Truck p397 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-179 c000 )
  ( !Load-Truck p351 t000-000 l000-179 )
  ( !Drive-Truck t000-000 l000-179 l000-000 c000 )
  ( !Unload-Truck p351 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-993 c000 )
  ( !Load-Truck p303 t000-000 l000-993 )
  ( !Drive-Truck t000-000 l000-993 l000-000 c000 )
  ( !Unload-Truck p303 t000-000 l000-000 )
)
