( defplan Logistics Prob5-12
  ( !Drive-Truck t000-000 l000-000 l000-633 c000 )
  ( !Load-Truck p935 t000-000 l000-633 )
  ( !Drive-Truck t000-000 l000-633 l000-000 c000 )
  ( !Unload-Truck p935 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-977 c000 )
  ( !Load-Truck p838 t000-000 l000-977 )
  ( !Drive-Truck t000-000 l000-977 l000-000 c000 )
  ( !Unload-Truck p838 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-697 c000 )
  ( !Load-Truck p927 t000-000 l000-697 )
  ( !Drive-Truck t000-000 l000-697 l000-000 c000 )
  ( !Unload-Truck p927 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-977 c000 )
  ( !Load-Truck p617 t000-000 l000-977 )
  ( !Drive-Truck t000-000 l000-977 l000-000 c000 )
  ( !Unload-Truck p617 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-493 c000 )
  ( !Load-Truck p904 t000-000 l000-493 )
  ( !Drive-Truck t000-000 l000-493 l000-000 c000 )
  ( !Unload-Truck p904 t000-000 l000-000 )
)
