( defplan Logistics Prob3-11
  ( !Drive-Truck t000-000 l000-000 l000-129 c000 )
  ( !Load-Truck p355 t000-000 l000-129 )
  ( !Drive-Truck t000-000 l000-129 l000-000 c000 )
  ( !Unload-Truck p355 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-768 c000 )
  ( !Load-Truck p810 t000-000 l000-768 )
  ( !Drive-Truck t000-000 l000-768 l000-000 c000 )
  ( !Unload-Truck p810 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-129 c000 )
  ( !Load-Truck p32 t000-000 l000-129 )
  ( !Drive-Truck t000-000 l000-129 l000-000 c000 )
  ( !Unload-Truck p32 t000-000 l000-000 )
)
