( defplan Logistics Prob7-6
  ( !Drive-Truck t000-000 l000-000 l000-600 c000 )
  ( !Load-Truck p159 t000-000 l000-600 )
  ( !Drive-Truck t000-000 l000-600 l000-000 c000 )
  ( !Unload-Truck p159 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-986 c000 )
  ( !Load-Truck p745 t000-000 l000-986 )
  ( !Drive-Truck t000-000 l000-986 l000-000 c000 )
  ( !Unload-Truck p745 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-250 c000 )
  ( !Load-Truck p955 t000-000 l000-250 )
  ( !Drive-Truck t000-000 l000-250 l000-000 c000 )
  ( !Unload-Truck p955 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-471 c000 )
  ( !Load-Truck p197 t000-000 l000-471 )
  ( !Drive-Truck t000-000 l000-471 l000-000 c000 )
  ( !Unload-Truck p197 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-460 c000 )
  ( !Load-Truck p639 t000-000 l000-460 )
  ( !Drive-Truck t000-000 l000-460 l000-000 c000 )
  ( !Unload-Truck p639 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-504 c000 )
  ( !Load-Truck p172 t000-000 l000-504 )
  ( !Drive-Truck t000-000 l000-504 l000-000 c000 )
  ( !Unload-Truck p172 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-909 c000 )
  ( !Load-Truck p65 t000-000 l000-909 )
  ( !Drive-Truck t000-000 l000-909 l000-000 c000 )
  ( !Unload-Truck p65 t000-000 l000-000 )
)
