( defplan Logistics Prob10-16
  ( !Drive-Truck t000-000 l000-000 l000-743 c000 )
  ( !Load-Truck p634 t000-000 l000-743 )
  ( !Drive-Truck t000-000 l000-743 l000-000 c000 )
  ( !Unload-Truck p634 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-928 c000 )
  ( !Load-Truck p463 t000-000 l000-928 )
  ( !Drive-Truck t000-000 l000-928 l000-000 c000 )
  ( !Unload-Truck p463 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-221 c000 )
  ( !Load-Truck p918 t000-000 l000-221 )
  ( !Drive-Truck t000-000 l000-221 l000-000 c000 )
  ( !Unload-Truck p918 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-461 c000 )
  ( !Load-Truck p528 t000-000 l000-461 )
  ( !Drive-Truck t000-000 l000-461 l000-000 c000 )
  ( !Unload-Truck p528 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-902 c000 )
  ( !Load-Truck p60 t000-000 l000-902 )
  ( !Drive-Truck t000-000 l000-902 l000-000 c000 )
  ( !Unload-Truck p60 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-909 c000 )
  ( !Load-Truck p466 t000-000 l000-909 )
  ( !Drive-Truck t000-000 l000-909 l000-000 c000 )
  ( !Unload-Truck p466 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-221 c000 )
  ( !Load-Truck p981 t000-000 l000-221 )
  ( !Drive-Truck t000-000 l000-221 l000-000 c000 )
  ( !Unload-Truck p981 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-695 c000 )
  ( !Load-Truck p705 t000-000 l000-695 )
  ( !Drive-Truck t000-000 l000-695 l000-000 c000 )
  ( !Unload-Truck p705 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-909 c000 )
  ( !Load-Truck p477 t000-000 l000-909 )
  ( !Drive-Truck t000-000 l000-909 l000-000 c000 )
  ( !Unload-Truck p477 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-743 c000 )
  ( !Load-Truck p988 t000-000 l000-743 )
  ( !Drive-Truck t000-000 l000-743 l000-000 c000 )
  ( !Unload-Truck p988 t000-000 l000-000 )
)
