( defplan Logistics Prob8-9
  ( !Drive-Truck t000-000 l000-000 l000-669 c000 )
  ( !Load-Truck p366 t000-000 l000-669 )
  ( !Drive-Truck t000-000 l000-669 l000-000 c000 )
  ( !Unload-Truck p366 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-685 c000 )
  ( !Load-Truck p490 t000-000 l000-685 )
  ( !Drive-Truck t000-000 l000-685 l000-000 c000 )
  ( !Unload-Truck p490 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-669 c000 )
  ( !Load-Truck p653 t000-000 l000-669 )
  ( !Drive-Truck t000-000 l000-669 l000-000 c000 )
  ( !Unload-Truck p653 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-685 c000 )
  ( !Load-Truck p931 t000-000 l000-685 )
  ( !Drive-Truck t000-000 l000-685 l000-000 c000 )
  ( !Unload-Truck p931 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-861 c000 )
  ( !Load-Truck p880 t000-000 l000-861 )
  ( !Drive-Truck t000-000 l000-861 l000-000 c000 )
  ( !Unload-Truck p880 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-685 c000 )
  ( !Load-Truck p320 t000-000 l000-685 )
  ( !Drive-Truck t000-000 l000-685 l000-000 c000 )
  ( !Unload-Truck p320 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-256 c000 )
  ( !Load-Truck p772 t000-000 l000-256 )
  ( !Drive-Truck t000-000 l000-256 l000-000 c000 )
  ( !Unload-Truck p772 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-861 c000 )
  ( !Load-Truck p200 t000-000 l000-861 )
  ( !Drive-Truck t000-000 l000-861 l000-000 c000 )
  ( !Unload-Truck p200 t000-000 l000-000 )
)
