( defplan Logistics Prob13-9
  ( !Drive-Truck t000-000 l000-000 l000-35 c000 )
  ( !Load-Truck p90 t000-000 l000-35 )
  ( !Drive-Truck t000-000 l000-35 l000-000 c000 )
  ( !Unload-Truck p90 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-747 c000 )
  ( !Load-Truck p747 t000-000 l000-747 )
  ( !Drive-Truck t000-000 l000-747 l000-000 c000 )
  ( !Unload-Truck p747 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-620 c000 )
  ( !Load-Truck p532 t000-000 l000-620 )
  ( !Drive-Truck t000-000 l000-620 l000-000 c000 )
  ( !Unload-Truck p532 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-930 c000 )
  ( !Load-Truck p66 t000-000 l000-930 )
  ( !Drive-Truck t000-000 l000-930 l000-000 c000 )
  ( !Unload-Truck p66 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-33 c000 )
  ( !Load-Truck p296 t000-000 l000-33 )
  ( !Drive-Truck t000-000 l000-33 l000-000 c000 )
  ( !Unload-Truck p296 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-620 c000 )
  ( !Load-Truck p506 t000-000 l000-620 )
  ( !Drive-Truck t000-000 l000-620 l000-000 c000 )
  ( !Unload-Truck p506 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-35 c000 )
  ( !Load-Truck p873 t000-000 l000-35 )
  ( !Drive-Truck t000-000 l000-35 l000-000 c000 )
  ( !Unload-Truck p873 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-747 c000 )
  ( !Load-Truck p889 t000-000 l000-747 )
  ( !Drive-Truck t000-000 l000-747 l000-000 c000 )
  ( !Unload-Truck p889 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-35 c000 )
  ( !Load-Truck p564 t000-000 l000-35 )
  ( !Drive-Truck t000-000 l000-35 l000-000 c000 )
  ( !Unload-Truck p564 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-747 c000 )
  ( !Load-Truck p998 t000-000 l000-747 )
  ( !Drive-Truck t000-000 l000-747 l000-000 c000 )
  ( !Unload-Truck p998 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-620 c000 )
  ( !Load-Truck p988 t000-000 l000-620 )
  ( !Drive-Truck t000-000 l000-620 l000-000 c000 )
  ( !Unload-Truck p988 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-747 c000 )
  ( !Load-Truck p886 t000-000 l000-747 )
  ( !Drive-Truck t000-000 l000-747 l000-000 c000 )
  ( !Unload-Truck p886 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-35 c000 )
  ( !Load-Truck p604 t000-000 l000-35 )
  ( !Drive-Truck t000-000 l000-35 l000-000 c000 )
  ( !Unload-Truck p604 t000-000 l000-000 )
)
