( defplan Logistics Prob7-1
  ( !Drive-Truck t000-000 l000-000 l000-176 c000 )
  ( !Load-Truck p237 t000-000 l000-176 )
  ( !Drive-Truck t000-000 l000-176 l000-000 c000 )
  ( !Unload-Truck p237 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-786 c000 )
  ( !Load-Truck p646 t000-000 l000-786 )
  ( !Drive-Truck t000-000 l000-786 l000-000 c000 )
  ( !Unload-Truck p646 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-660 c000 )
  ( !Load-Truck p639 t000-000 l000-660 )
  ( !Drive-Truck t000-000 l000-660 l000-000 c000 )
  ( !Unload-Truck p639 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-989 c000 )
  ( !Load-Truck p141 t000-000 l000-989 )
  ( !Drive-Truck t000-000 l000-989 l000-000 c000 )
  ( !Unload-Truck p141 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-788 c000 )
  ( !Load-Truck p529 t000-000 l000-788 )
  ( !Drive-Truck t000-000 l000-788 l000-000 c000 )
  ( !Unload-Truck p529 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-989 c000 )
  ( !Load-Truck p316 t000-000 l000-989 )
  ( !Drive-Truck t000-000 l000-989 l000-000 c000 )
  ( !Unload-Truck p316 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-385 c000 )
  ( !Load-Truck p190 t000-000 l000-385 )
  ( !Drive-Truck t000-000 l000-385 l000-000 c000 )
  ( !Unload-Truck p190 t000-000 l000-000 )
)
