( defplan Logistics Prob8-11
  ( !Drive-Truck t000-000 l000-000 l000-963 c000 )
  ( !Load-Truck p352 t000-000 l000-963 )
  ( !Drive-Truck t000-000 l000-963 l000-000 c000 )
  ( !Unload-Truck p352 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-26 c000 )
  ( !Load-Truck p658 t000-000 l000-26 )
  ( !Drive-Truck t000-000 l000-26 l000-000 c000 )
  ( !Unload-Truck p658 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-506 c000 )
  ( !Load-Truck p685 t000-000 l000-506 )
  ( !Drive-Truck t000-000 l000-506 l000-000 c000 )
  ( !Unload-Truck p685 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-869 c000 )
  ( !Load-Truck p588 t000-000 l000-869 )
  ( !Drive-Truck t000-000 l000-869 l000-000 c000 )
  ( !Unload-Truck p588 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-506 c000 )
  ( !Load-Truck p605 t000-000 l000-506 )
  ( !Drive-Truck t000-000 l000-506 l000-000 c000 )
  ( !Unload-Truck p605 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-741 c000 )
  ( !Load-Truck p367 t000-000 l000-741 )
  ( !Drive-Truck t000-000 l000-741 l000-000 c000 )
  ( !Unload-Truck p367 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-877 c000 )
  ( !Load-Truck p872 t000-000 l000-877 )
  ( !Drive-Truck t000-000 l000-877 l000-000 c000 )
  ( !Unload-Truck p872 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-26 c000 )
  ( !Load-Truck p166 t000-000 l000-26 )
  ( !Drive-Truck t000-000 l000-26 l000-000 c000 )
  ( !Unload-Truck p166 t000-000 l000-000 )
)
