( defplan Logistics Prob10-19
  ( !Drive-Truck t000-000 l000-000 l000-429 c000 )
  ( !Load-Truck p408 t000-000 l000-429 )
  ( !Drive-Truck t000-000 l000-429 l000-000 c000 )
  ( !Unload-Truck p408 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-760 c000 )
  ( !Load-Truck p703 t000-000 l000-760 )
  ( !Drive-Truck t000-000 l000-760 l000-000 c000 )
  ( !Unload-Truck p703 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-31 c000 )
  ( !Load-Truck p878 t000-000 l000-31 )
  ( !Drive-Truck t000-000 l000-31 l000-000 c000 )
  ( !Unload-Truck p878 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-245 c000 )
  ( !Load-Truck p100 t000-000 l000-245 )
  ( !Drive-Truck t000-000 l000-245 l000-000 c000 )
  ( !Unload-Truck p100 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-152 c000 )
  ( !Load-Truck p366 t000-000 l000-152 )
  ( !Drive-Truck t000-000 l000-152 l000-000 c000 )
  ( !Unload-Truck p366 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-85 c000 )
  ( !Load-Truck p722 t000-000 l000-85 )
  ( !Drive-Truck t000-000 l000-85 l000-000 c000 )
  ( !Unload-Truck p722 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-86 c000 )
  ( !Load-Truck p814 t000-000 l000-86 )
  ( !Drive-Truck t000-000 l000-86 l000-000 c000 )
  ( !Unload-Truck p814 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-972 c000 )
  ( !Load-Truck p437 t000-000 l000-972 )
  ( !Drive-Truck t000-000 l000-972 l000-000 c000 )
  ( !Unload-Truck p437 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-633 c000 )
  ( !Load-Truck p130 t000-000 l000-633 )
  ( !Drive-Truck t000-000 l000-633 l000-000 c000 )
  ( !Unload-Truck p130 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-821 c000 )
  ( !Load-Truck p697 t000-000 l000-821 )
  ( !Drive-Truck t000-000 l000-821 l000-000 c000 )
  ( !Unload-Truck p697 t000-000 l000-000 )
)
