( defplan Logistics Prob7-8
  ( !Drive-Truck t000-000 l000-000 l000-599 c000 )
  ( !Load-Truck p237 t000-000 l000-599 )
  ( !Drive-Truck t000-000 l000-599 l000-000 c000 )
  ( !Unload-Truck p237 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-473 c000 )
  ( !Load-Truck p71 t000-000 l000-473 )
  ( !Drive-Truck t000-000 l000-473 l000-000 c000 )
  ( !Unload-Truck p71 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-599 c000 )
  ( !Load-Truck p151 t000-000 l000-599 )
  ( !Drive-Truck t000-000 l000-599 l000-000 c000 )
  ( !Unload-Truck p151 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-484 c000 )
  ( !Load-Truck p325 t000-000 l000-484 )
  ( !Drive-Truck t000-000 l000-484 l000-000 c000 )
  ( !Unload-Truck p325 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-96 c000 )
  ( !Load-Truck p858 t000-000 l000-96 )
  ( !Drive-Truck t000-000 l000-96 l000-000 c000 )
  ( !Unload-Truck p858 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-484 c000 )
  ( !Load-Truck p91 t000-000 l000-484 )
  ( !Drive-Truck t000-000 l000-484 l000-000 c000 )
  ( !Unload-Truck p91 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-599 c000 )
  ( !Load-Truck p18 t000-000 l000-599 )
  ( !Drive-Truck t000-000 l000-599 l000-000 c000 )
  ( !Unload-Truck p18 t000-000 l000-000 )
)
