( defplan Logistics Prob3-2
  ( !Drive-Truck t000-000 l000-000 l000-536 c000 )
  ( !Load-Truck p594 t000-000 l000-536 )
  ( !Drive-Truck t000-000 l000-536 l000-000 c000 )
  ( !Unload-Truck p594 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-229 c000 )
  ( !Load-Truck p560 t000-000 l000-229 )
  ( !Drive-Truck t000-000 l000-229 l000-000 c000 )
  ( !Unload-Truck p560 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-5 c000 )
  ( !Load-Truck p623 t000-000 l000-5 )
  ( !Drive-Truck t000-000 l000-5 l000-000 c000 )
  ( !Unload-Truck p623 t000-000 l000-000 )
)
