( defplan Logistics Prob13-18
  ( !Drive-Truck t000-000 l000-000 l000-229 c000 )
  ( !Load-Truck p823 t000-000 l000-229 )
  ( !Drive-Truck t000-000 l000-229 l000-000 c000 )
  ( !Unload-Truck p823 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-469 c000 )
  ( !Load-Truck p595 t000-000 l000-469 )
  ( !Drive-Truck t000-000 l000-469 l000-000 c000 )
  ( !Unload-Truck p595 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-69 c000 )
  ( !Load-Truck p934 t000-000 l000-69 )
  ( !Drive-Truck t000-000 l000-69 l000-000 c000 )
  ( !Unload-Truck p934 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-887 c000 )
  ( !Load-Truck p711 t000-000 l000-887 )
  ( !Drive-Truck t000-000 l000-887 l000-000 c000 )
  ( !Unload-Truck p711 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-342 c000 )
  ( !Load-Truck p787 t000-000 l000-342 )
  ( !Drive-Truck t000-000 l000-342 l000-000 c000 )
  ( !Unload-Truck p787 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-75 c000 )
  ( !Load-Truck p204 t000-000 l000-75 )
  ( !Drive-Truck t000-000 l000-75 l000-000 c000 )
  ( !Unload-Truck p204 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-322 c000 )
  ( !Load-Truck p601 t000-000 l000-322 )
  ( !Drive-Truck t000-000 l000-322 l000-000 c000 )
  ( !Unload-Truck p601 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-366 c000 )
  ( !Load-Truck p928 t000-000 l000-366 )
  ( !Drive-Truck t000-000 l000-366 l000-000 c000 )
  ( !Unload-Truck p928 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-104 c000 )
  ( !Load-Truck p70 t000-000 l000-104 )
  ( !Drive-Truck t000-000 l000-104 l000-000 c000 )
  ( !Unload-Truck p70 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-604 c000 )
  ( !Load-Truck p611 t000-000 l000-604 )
  ( !Drive-Truck t000-000 l000-604 l000-000 c000 )
  ( !Unload-Truck p611 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-229 c000 )
  ( !Load-Truck p360 t000-000 l000-229 )
  ( !Drive-Truck t000-000 l000-229 l000-000 c000 )
  ( !Unload-Truck p360 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-952 c000 )
  ( !Load-Truck p492 t000-000 l000-952 )
  ( !Drive-Truck t000-000 l000-952 l000-000 c000 )
  ( !Unload-Truck p492 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-469 c000 )
  ( !Load-Truck p693 t000-000 l000-469 )
  ( !Drive-Truck t000-000 l000-469 l000-000 c000 )
  ( !Unload-Truck p693 t000-000 l000-000 )
)
