( defplan Logistics Prob9-8
  ( !Drive-Truck t000-000 l000-000 l000-898 c000 )
  ( !Load-Truck p654 t000-000 l000-898 )
  ( !Drive-Truck t000-000 l000-898 l000-000 c000 )
  ( !Unload-Truck p654 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-696 c000 )
  ( !Load-Truck p729 t000-000 l000-696 )
  ( !Drive-Truck t000-000 l000-696 l000-000 c000 )
  ( !Unload-Truck p729 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-696 c000 )
  ( !Load-Truck p920 t000-000 l000-696 )
  ( !Drive-Truck t000-000 l000-696 l000-000 c000 )
  ( !Unload-Truck p920 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-691 c000 )
  ( !Load-Truck p55 t000-000 l000-691 )
  ( !Drive-Truck t000-000 l000-691 l000-000 c000 )
  ( !Unload-Truck p55 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-878 c000 )
  ( !Load-Truck p172 t000-000 l000-878 )
  ( !Drive-Truck t000-000 l000-878 l000-000 c000 )
  ( !Unload-Truck p172 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-129 c000 )
  ( !Load-Truck p509 t000-000 l000-129 )
  ( !Drive-Truck t000-000 l000-129 l000-000 c000 )
  ( !Unload-Truck p509 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-311 c000 )
  ( !Load-Truck p564 t000-000 l000-311 )
  ( !Drive-Truck t000-000 l000-311 l000-000 c000 )
  ( !Unload-Truck p564 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-328 c000 )
  ( !Load-Truck p459 t000-000 l000-328 )
  ( !Drive-Truck t000-000 l000-328 l000-000 c000 )
  ( !Unload-Truck p459 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-93 c000 )
  ( !Load-Truck p697 t000-000 l000-93 )
  ( !Drive-Truck t000-000 l000-93 l000-000 c000 )
  ( !Unload-Truck p697 t000-000 l000-000 )
)
