( defplan Logistics Prob10-5
  ( !Drive-Truck t000-000 l000-000 l000-523 c000 )
  ( !Load-Truck p653 t000-000 l000-523 )
  ( !Drive-Truck t000-000 l000-523 l000-000 c000 )
  ( !Unload-Truck p653 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-370 c000 )
  ( !Load-Truck p573 t000-000 l000-370 )
  ( !Drive-Truck t000-000 l000-370 l000-000 c000 )
  ( !Unload-Truck p573 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-523 c000 )
  ( !Load-Truck p95 t000-000 l000-523 )
  ( !Drive-Truck t000-000 l000-523 l000-000 c000 )
  ( !Unload-Truck p95 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-15 c000 )
  ( !Load-Truck p212 t000-000 l000-15 )
  ( !Drive-Truck t000-000 l000-15 l000-000 c000 )
  ( !Unload-Truck p212 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-809 c000 )
  ( !Load-Truck p307 t000-000 l000-809 )
  ( !Drive-Truck t000-000 l000-809 l000-000 c000 )
  ( !Unload-Truck p307 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-269 c000 )
  ( !Load-Truck p669 t000-000 l000-269 )
  ( !Drive-Truck t000-000 l000-269 l000-000 c000 )
  ( !Unload-Truck p669 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-859 c000 )
  ( !Load-Truck p811 t000-000 l000-859 )
  ( !Drive-Truck t000-000 l000-859 l000-000 c000 )
  ( !Unload-Truck p811 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-550 c000 )
  ( !Load-Truck p852 t000-000 l000-550 )
  ( !Drive-Truck t000-000 l000-550 l000-000 c000 )
  ( !Unload-Truck p852 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-831 c000 )
  ( !Load-Truck p107 t000-000 l000-831 )
  ( !Drive-Truck t000-000 l000-831 l000-000 c000 )
  ( !Unload-Truck p107 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-809 c000 )
  ( !Load-Truck p75 t000-000 l000-809 )
  ( !Drive-Truck t000-000 l000-809 l000-000 c000 )
  ( !Unload-Truck p75 t000-000 l000-000 )
)
