( defplan Logistics Prob5-4
  ( !Drive-Truck t000-000 l000-000 l000-725 c000 )
  ( !Load-Truck p8 t000-000 l000-725 )
  ( !Drive-Truck t000-000 l000-725 l000-000 c000 )
  ( !Unload-Truck p8 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-379 c000 )
  ( !Load-Truck p455 t000-000 l000-379 )
  ( !Drive-Truck t000-000 l000-379 l000-000 c000 )
  ( !Unload-Truck p455 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-103 c000 )
  ( !Load-Truck p175 t000-000 l000-103 )
  ( !Drive-Truck t000-000 l000-103 l000-000 c000 )
  ( !Unload-Truck p175 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-982 c000 )
  ( !Load-Truck p1 t000-000 l000-982 )
  ( !Drive-Truck t000-000 l000-982 l000-000 c000 )
  ( !Unload-Truck p1 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-294 c000 )
  ( !Load-Truck p689 t000-000 l000-294 )
  ( !Drive-Truck t000-000 l000-294 l000-000 c000 )
  ( !Unload-Truck p689 t000-000 l000-000 )
)
