( defplan Logistics Prob11-0
  ( !Drive-Truck t000-000 l000-000 l000-577 c000 )
  ( !Load-Truck p544 t000-000 l000-577 )
  ( !Drive-Truck t000-000 l000-577 l000-000 c000 )
  ( !Unload-Truck p544 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-577 c000 )
  ( !Load-Truck p277 t000-000 l000-577 )
  ( !Drive-Truck t000-000 l000-577 l000-000 c000 )
  ( !Unload-Truck p277 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-982 c000 )
  ( !Load-Truck p500 t000-000 l000-982 )
  ( !Drive-Truck t000-000 l000-982 l000-000 c000 )
  ( !Unload-Truck p500 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-41 c000 )
  ( !Load-Truck p221 t000-000 l000-41 )
  ( !Drive-Truck t000-000 l000-41 l000-000 c000 )
  ( !Unload-Truck p221 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-890 c000 )
  ( !Load-Truck p244 t000-000 l000-890 )
  ( !Drive-Truck t000-000 l000-890 l000-000 c000 )
  ( !Unload-Truck p244 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-570 c000 )
  ( !Load-Truck p108 t000-000 l000-570 )
  ( !Drive-Truck t000-000 l000-570 l000-000 c000 )
  ( !Unload-Truck p108 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-708 c000 )
  ( !Load-Truck p694 t000-000 l000-708 )
  ( !Drive-Truck t000-000 l000-708 l000-000 c000 )
  ( !Unload-Truck p694 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-890 c000 )
  ( !Load-Truck p346 t000-000 l000-890 )
  ( !Drive-Truck t000-000 l000-890 l000-000 c000 )
  ( !Unload-Truck p346 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-549 c000 )
  ( !Load-Truck p913 t000-000 l000-549 )
  ( !Drive-Truck t000-000 l000-549 l000-000 c000 )
  ( !Unload-Truck p913 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-570 c000 )
  ( !Load-Truck p985 t000-000 l000-570 )
  ( !Drive-Truck t000-000 l000-570 l000-000 c000 )
  ( !Unload-Truck p985 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-577 c000 )
  ( !Load-Truck p357 t000-000 l000-577 )
  ( !Drive-Truck t000-000 l000-577 l000-000 c000 )
  ( !Unload-Truck p357 t000-000 l000-000 )
)
