( defplan Logistics Prob3-3
  ( !Drive-Truck t000-000 l000-000 l000-487 c000 )
  ( !Load-Truck p464 t000-000 l000-487 )
  ( !Drive-Truck t000-000 l000-487 l000-000 c000 )
  ( !Unload-Truck p464 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-487 c000 )
  ( !Load-Truck p711 t000-000 l000-487 )
  ( !Drive-Truck t000-000 l000-487 l000-000 c000 )
  ( !Unload-Truck p711 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-487 c000 )
  ( !Load-Truck p398 t000-000 l000-487 )
  ( !Drive-Truck t000-000 l000-487 l000-000 c000 )
  ( !Unload-Truck p398 t000-000 l000-000 )
)
