( defplan Logistics Prob4-11
  ( !Drive-Truck t000-000 l000-000 l000-106 c000 )
  ( !Load-Truck p968 t000-000 l000-106 )
  ( !Drive-Truck t000-000 l000-106 l000-000 c000 )
  ( !Unload-Truck p968 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-766 c000 )
  ( !Load-Truck p793 t000-000 l000-766 )
  ( !Drive-Truck t000-000 l000-766 l000-000 c000 )
  ( !Unload-Truck p793 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-766 c000 )
  ( !Load-Truck p372 t000-000 l000-766 )
  ( !Drive-Truck t000-000 l000-766 l000-000 c000 )
  ( !Unload-Truck p372 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-774 c000 )
  ( !Load-Truck p312 t000-000 l000-774 )
  ( !Drive-Truck t000-000 l000-774 l000-000 c000 )
  ( !Unload-Truck p312 t000-000 l000-000 )
)
