( defplan Logistics Prob9-12
  ( !Drive-Truck t000-000 l000-000 l000-263 c000 )
  ( !Load-Truck p847 t000-000 l000-263 )
  ( !Drive-Truck t000-000 l000-263 l000-000 c000 )
  ( !Unload-Truck p847 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-650 c000 )
  ( !Load-Truck p837 t000-000 l000-650 )
  ( !Drive-Truck t000-000 l000-650 l000-000 c000 )
  ( !Unload-Truck p837 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-161 c000 )
  ( !Load-Truck p325 t000-000 l000-161 )
  ( !Drive-Truck t000-000 l000-161 l000-000 c000 )
  ( !Unload-Truck p325 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-654 c000 )
  ( !Load-Truck p540 t000-000 l000-654 )
  ( !Drive-Truck t000-000 l000-654 l000-000 c000 )
  ( !Unload-Truck p540 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-259 c000 )
  ( !Load-Truck p877 t000-000 l000-259 )
  ( !Drive-Truck t000-000 l000-259 l000-000 c000 )
  ( !Unload-Truck p877 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-259 c000 )
  ( !Load-Truck p908 t000-000 l000-259 )
  ( !Drive-Truck t000-000 l000-259 l000-000 c000 )
  ( !Unload-Truck p908 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-774 c000 )
  ( !Load-Truck p628 t000-000 l000-774 )
  ( !Drive-Truck t000-000 l000-774 l000-000 c000 )
  ( !Unload-Truck p628 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-518 c000 )
  ( !Load-Truck p905 t000-000 l000-518 )
  ( !Drive-Truck t000-000 l000-518 l000-000 c000 )
  ( !Unload-Truck p905 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-430 c000 )
  ( !Load-Truck p860 t000-000 l000-430 )
  ( !Drive-Truck t000-000 l000-430 l000-000 c000 )
  ( !Unload-Truck p860 t000-000 l000-000 )
)
