( defplan Logistics Prob13-5
  ( !Drive-Truck t000-000 l000-000 l000-48 c000 )
  ( !Load-Truck p810 t000-000 l000-48 )
  ( !Drive-Truck t000-000 l000-48 l000-000 c000 )
  ( !Unload-Truck p810 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-687 c000 )
  ( !Load-Truck p799 t000-000 l000-687 )
  ( !Drive-Truck t000-000 l000-687 l000-000 c000 )
  ( !Unload-Truck p799 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-809 c000 )
  ( !Load-Truck p291 t000-000 l000-809 )
  ( !Drive-Truck t000-000 l000-809 l000-000 c000 )
  ( !Unload-Truck p291 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-681 c000 )
  ( !Load-Truck p859 t000-000 l000-681 )
  ( !Drive-Truck t000-000 l000-681 l000-000 c000 )
  ( !Unload-Truck p859 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-921 c000 )
  ( !Load-Truck p276 t000-000 l000-921 )
  ( !Drive-Truck t000-000 l000-921 l000-000 c000 )
  ( !Unload-Truck p276 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-809 c000 )
  ( !Load-Truck p312 t000-000 l000-809 )
  ( !Drive-Truck t000-000 l000-809 l000-000 c000 )
  ( !Unload-Truck p312 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-291 c000 )
  ( !Load-Truck p513 t000-000 l000-291 )
  ( !Drive-Truck t000-000 l000-291 l000-000 c000 )
  ( !Unload-Truck p513 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-430 c000 )
  ( !Load-Truck p115 t000-000 l000-430 )
  ( !Drive-Truck t000-000 l000-430 l000-000 c000 )
  ( !Unload-Truck p115 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-763 c000 )
  ( !Load-Truck p279 t000-000 l000-763 )
  ( !Drive-Truck t000-000 l000-763 l000-000 c000 )
  ( !Unload-Truck p279 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-809 c000 )
  ( !Load-Truck p345 t000-000 l000-809 )
  ( !Drive-Truck t000-000 l000-809 l000-000 c000 )
  ( !Unload-Truck p345 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-121 c000 )
  ( !Load-Truck p536 t000-000 l000-121 )
  ( !Drive-Truck t000-000 l000-121 l000-000 c000 )
  ( !Unload-Truck p536 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-178 c000 )
  ( !Load-Truck p206 t000-000 l000-178 )
  ( !Drive-Truck t000-000 l000-178 l000-000 c000 )
  ( !Unload-Truck p206 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-121 c000 )
  ( !Load-Truck p849 t000-000 l000-121 )
  ( !Drive-Truck t000-000 l000-121 l000-000 c000 )
  ( !Unload-Truck p849 t000-000 l000-000 )
)
