( defplan Logistics Prob4-0
  ( !Drive-Truck t000-000 l000-000 l000-414 c000 )
  ( !Load-Truck p810 t000-000 l000-414 )
  ( !Drive-Truck t000-000 l000-414 l000-000 c000 )
  ( !Unload-Truck p810 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-802 c000 )
  ( !Load-Truck p985 t000-000 l000-802 )
  ( !Drive-Truck t000-000 l000-802 l000-000 c000 )
  ( !Unload-Truck p985 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-414 c000 )
  ( !Load-Truck p662 t000-000 l000-414 )
  ( !Drive-Truck t000-000 l000-414 l000-000 c000 )
  ( !Unload-Truck p662 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-414 c000 )
  ( !Load-Truck p149 t000-000 l000-414 )
  ( !Drive-Truck t000-000 l000-414 l000-000 c000 )
  ( !Unload-Truck p149 t000-000 l000-000 )
)
