( defplan Logistics Prob9-2
  ( !Drive-Truck t000-000 l000-000 l000-188 c000 )
  ( !Load-Truck p576 t000-000 l000-188 )
  ( !Drive-Truck t000-000 l000-188 l000-000 c000 )
  ( !Unload-Truck p576 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-254 c000 )
  ( !Load-Truck p876 t000-000 l000-254 )
  ( !Drive-Truck t000-000 l000-254 l000-000 c000 )
  ( !Unload-Truck p876 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-549 c000 )
  ( !Load-Truck p646 t000-000 l000-549 )
  ( !Drive-Truck t000-000 l000-549 l000-000 c000 )
  ( !Unload-Truck p646 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-549 c000 )
  ( !Load-Truck p601 t000-000 l000-549 )
  ( !Drive-Truck t000-000 l000-549 l000-000 c000 )
  ( !Unload-Truck p601 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-477 c000 )
  ( !Load-Truck p947 t000-000 l000-477 )
  ( !Drive-Truck t000-000 l000-477 l000-000 c000 )
  ( !Unload-Truck p947 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-389 c000 )
  ( !Load-Truck p703 t000-000 l000-389 )
  ( !Drive-Truck t000-000 l000-389 l000-000 c000 )
  ( !Unload-Truck p703 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-183 c000 )
  ( !Load-Truck p704 t000-000 l000-183 )
  ( !Drive-Truck t000-000 l000-183 l000-000 c000 )
  ( !Unload-Truck p704 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-549 c000 )
  ( !Load-Truck p658 t000-000 l000-549 )
  ( !Drive-Truck t000-000 l000-549 l000-000 c000 )
  ( !Unload-Truck p658 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-389 c000 )
  ( !Load-Truck p933 t000-000 l000-389 )
  ( !Drive-Truck t000-000 l000-389 l000-000 c000 )
  ( !Unload-Truck p933 t000-000 l000-000 )
)
