( defplan Logistics Prob6-16
  ( !Drive-Truck t000-000 l000-000 l000-720 c000 )
  ( !Load-Truck p427 t000-000 l000-720 )
  ( !Drive-Truck t000-000 l000-720 l000-000 c000 )
  ( !Unload-Truck p427 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-791 c000 )
  ( !Load-Truck p93 t000-000 l000-791 )
  ( !Drive-Truck t000-000 l000-791 l000-000 c000 )
  ( !Unload-Truck p93 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-802 c000 )
  ( !Load-Truck p167 t000-000 l000-802 )
  ( !Drive-Truck t000-000 l000-802 l000-000 c000 )
  ( !Unload-Truck p167 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-7 c000 )
  ( !Load-Truck p372 t000-000 l000-7 )
  ( !Drive-Truck t000-000 l000-7 l000-000 c000 )
  ( !Unload-Truck p372 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-7 c000 )
  ( !Load-Truck p489 t000-000 l000-7 )
  ( !Drive-Truck t000-000 l000-7 l000-000 c000 )
  ( !Unload-Truck p489 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-937 c000 )
  ( !Load-Truck p967 t000-000 l000-937 )
  ( !Drive-Truck t000-000 l000-937 l000-000 c000 )
  ( !Unload-Truck p967 t000-000 l000-000 )
)
