( defplan Logistics Prob10-4
  ( !Drive-Truck t000-000 l000-000 l000-209 c000 )
  ( !Load-Truck p471 t000-000 l000-209 )
  ( !Drive-Truck t000-000 l000-209 l000-000 c000 )
  ( !Unload-Truck p471 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-209 c000 )
  ( !Load-Truck p415 t000-000 l000-209 )
  ( !Drive-Truck t000-000 l000-209 l000-000 c000 )
  ( !Unload-Truck p415 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-989 c000 )
  ( !Load-Truck p209 t000-000 l000-989 )
  ( !Drive-Truck t000-000 l000-989 l000-000 c000 )
  ( !Unload-Truck p209 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-82 c000 )
  ( !Load-Truck p162 t000-000 l000-82 )
  ( !Drive-Truck t000-000 l000-82 l000-000 c000 )
  ( !Unload-Truck p162 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-82 c000 )
  ( !Load-Truck p476 t000-000 l000-82 )
  ( !Drive-Truck t000-000 l000-82 l000-000 c000 )
  ( !Unload-Truck p476 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-209 c000 )
  ( !Load-Truck p69 t000-000 l000-209 )
  ( !Drive-Truck t000-000 l000-209 l000-000 c000 )
  ( !Unload-Truck p69 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-160 c000 )
  ( !Load-Truck p115 t000-000 l000-160 )
  ( !Drive-Truck t000-000 l000-160 l000-000 c000 )
  ( !Unload-Truck p115 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-310 c000 )
  ( !Load-Truck p499 t000-000 l000-310 )
  ( !Drive-Truck t000-000 l000-310 l000-000 c000 )
  ( !Unload-Truck p499 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-337 c000 )
  ( !Load-Truck p265 t000-000 l000-337 )
  ( !Drive-Truck t000-000 l000-337 l000-000 c000 )
  ( !Unload-Truck p265 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-310 c000 )
  ( !Load-Truck p482 t000-000 l000-310 )
  ( !Drive-Truck t000-000 l000-310 l000-000 c000 )
  ( !Unload-Truck p482 t000-000 l000-000 )
)
