( defplan Logistics Prob7-13
  ( !Drive-Truck t000-000 l000-000 l000-490 c000 )
  ( !Load-Truck p750 t000-000 l000-490 )
  ( !Drive-Truck t000-000 l000-490 l000-000 c000 )
  ( !Unload-Truck p750 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-685 c000 )
  ( !Load-Truck p383 t000-000 l000-685 )
  ( !Drive-Truck t000-000 l000-685 l000-000 c000 )
  ( !Unload-Truck p383 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-718 c000 )
  ( !Load-Truck p723 t000-000 l000-718 )
  ( !Drive-Truck t000-000 l000-718 l000-000 c000 )
  ( !Unload-Truck p723 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-685 c000 )
  ( !Load-Truck p348 t000-000 l000-685 )
  ( !Drive-Truck t000-000 l000-685 l000-000 c000 )
  ( !Unload-Truck p348 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-685 c000 )
  ( !Load-Truck p361 t000-000 l000-685 )
  ( !Drive-Truck t000-000 l000-685 l000-000 c000 )
  ( !Unload-Truck p361 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-490 c000 )
  ( !Load-Truck p952 t000-000 l000-490 )
  ( !Drive-Truck t000-000 l000-490 l000-000 c000 )
  ( !Unload-Truck p952 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-490 c000 )
  ( !Load-Truck p708 t000-000 l000-490 )
  ( !Drive-Truck t000-000 l000-490 l000-000 c000 )
  ( !Unload-Truck p708 t000-000 l000-000 )
)
