( defplan Logistics Prob10-2
  ( !Drive-Truck t000-000 l000-000 l000-674 c000 )
  ( !Load-Truck p366 t000-000 l000-674 )
  ( !Drive-Truck t000-000 l000-674 l000-000 c000 )
  ( !Unload-Truck p366 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-896 c000 )
  ( !Load-Truck p253 t000-000 l000-896 )
  ( !Drive-Truck t000-000 l000-896 l000-000 c000 )
  ( !Unload-Truck p253 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-847 c000 )
  ( !Load-Truck p298 t000-000 l000-847 )
  ( !Drive-Truck t000-000 l000-847 l000-000 c000 )
  ( !Unload-Truck p298 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-855 c000 )
  ( !Load-Truck p111 t000-000 l000-855 )
  ( !Drive-Truck t000-000 l000-855 l000-000 c000 )
  ( !Unload-Truck p111 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-349 c000 )
  ( !Load-Truck p892 t000-000 l000-349 )
  ( !Drive-Truck t000-000 l000-349 l000-000 c000 )
  ( !Unload-Truck p892 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-349 c000 )
  ( !Load-Truck p653 t000-000 l000-349 )
  ( !Drive-Truck t000-000 l000-349 l000-000 c000 )
  ( !Unload-Truck p653 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-59 c000 )
  ( !Load-Truck p469 t000-000 l000-59 )
  ( !Drive-Truck t000-000 l000-59 l000-000 c000 )
  ( !Unload-Truck p469 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-847 c000 )
  ( !Load-Truck p614 t000-000 l000-847 )
  ( !Drive-Truck t000-000 l000-847 l000-000 c000 )
  ( !Unload-Truck p614 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-651 c000 )
  ( !Load-Truck p403 t000-000 l000-651 )
  ( !Drive-Truck t000-000 l000-651 l000-000 c000 )
  ( !Unload-Truck p403 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-229 c000 )
  ( !Load-Truck p213 t000-000 l000-229 )
  ( !Drive-Truck t000-000 l000-229 l000-000 c000 )
  ( !Unload-Truck p213 t000-000 l000-000 )
)
