( defplan Logistics Prob3-19
  ( !Drive-Truck t000-000 l000-000 l000-251 c000 )
  ( !Load-Truck p622 t000-000 l000-251 )
  ( !Drive-Truck t000-000 l000-251 l000-000 c000 )
  ( !Unload-Truck p622 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-819 c000 )
  ( !Load-Truck p160 t000-000 l000-819 )
  ( !Drive-Truck t000-000 l000-819 l000-000 c000 )
  ( !Unload-Truck p160 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-819 c000 )
  ( !Load-Truck p676 t000-000 l000-819 )
  ( !Drive-Truck t000-000 l000-819 l000-000 c000 )
  ( !Unload-Truck p676 t000-000 l000-000 )
)
