( defplan Logistics Prob12-8
  ( !Drive-Truck t000-000 l000-000 l000-14 c000 )
  ( !Load-Truck p222 t000-000 l000-14 )
  ( !Drive-Truck t000-000 l000-14 l000-000 c000 )
  ( !Unload-Truck p222 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-636 c000 )
  ( !Load-Truck p343 t000-000 l000-636 )
  ( !Drive-Truck t000-000 l000-636 l000-000 c000 )
  ( !Unload-Truck p343 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-502 c000 )
  ( !Load-Truck p878 t000-000 l000-502 )
  ( !Drive-Truck t000-000 l000-502 l000-000 c000 )
  ( !Unload-Truck p878 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-502 c000 )
  ( !Load-Truck p598 t000-000 l000-502 )
  ( !Drive-Truck t000-000 l000-502 l000-000 c000 )
  ( !Unload-Truck p598 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-570 c000 )
  ( !Load-Truck p244 t000-000 l000-570 )
  ( !Drive-Truck t000-000 l000-570 l000-000 c000 )
  ( !Unload-Truck p244 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-368 c000 )
  ( !Load-Truck p990 t000-000 l000-368 )
  ( !Drive-Truck t000-000 l000-368 l000-000 c000 )
  ( !Unload-Truck p990 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-368 c000 )
  ( !Load-Truck p832 t000-000 l000-368 )
  ( !Drive-Truck t000-000 l000-368 l000-000 c000 )
  ( !Unload-Truck p832 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-901 c000 )
  ( !Load-Truck p802 t000-000 l000-901 )
  ( !Drive-Truck t000-000 l000-901 l000-000 c000 )
  ( !Unload-Truck p802 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-361 c000 )
  ( !Load-Truck p346 t000-000 l000-361 )
  ( !Drive-Truck t000-000 l000-361 l000-000 c000 )
  ( !Unload-Truck p346 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-14 c000 )
  ( !Load-Truck p360 t000-000 l000-14 )
  ( !Drive-Truck t000-000 l000-14 l000-000 c000 )
  ( !Unload-Truck p360 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-14 c000 )
  ( !Load-Truck p198 t000-000 l000-14 )
  ( !Drive-Truck t000-000 l000-14 l000-000 c000 )
  ( !Unload-Truck p198 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-226 c000 )
  ( !Load-Truck p550 t000-000 l000-226 )
  ( !Drive-Truck t000-000 l000-226 l000-000 c000 )
  ( !Unload-Truck p550 t000-000 l000-000 )
)
