( defplan Logistics Prob11-4
  ( !Drive-Truck t000-000 l000-000 l000-160 c000 )
  ( !Load-Truck p44 t000-000 l000-160 )
  ( !Drive-Truck t000-000 l000-160 l000-000 c000 )
  ( !Unload-Truck p44 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-103 c000 )
  ( !Load-Truck p321 t000-000 l000-103 )
  ( !Drive-Truck t000-000 l000-103 l000-000 c000 )
  ( !Unload-Truck p321 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-570 c000 )
  ( !Load-Truck p523 t000-000 l000-570 )
  ( !Drive-Truck t000-000 l000-570 l000-000 c000 )
  ( !Unload-Truck p523 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-40 c000 )
  ( !Load-Truck p929 t000-000 l000-40 )
  ( !Drive-Truck t000-000 l000-40 l000-000 c000 )
  ( !Unload-Truck p929 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-888 c000 )
  ( !Load-Truck p723 t000-000 l000-888 )
  ( !Drive-Truck t000-000 l000-888 l000-000 c000 )
  ( !Unload-Truck p723 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-540 c000 )
  ( !Load-Truck p821 t000-000 l000-540 )
  ( !Drive-Truck t000-000 l000-540 l000-000 c000 )
  ( !Unload-Truck p821 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-540 c000 )
  ( !Load-Truck p319 t000-000 l000-540 )
  ( !Drive-Truck t000-000 l000-540 l000-000 c000 )
  ( !Unload-Truck p319 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-142 c000 )
  ( !Load-Truck p528 t000-000 l000-142 )
  ( !Drive-Truck t000-000 l000-142 l000-000 c000 )
  ( !Unload-Truck p528 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-888 c000 )
  ( !Load-Truck p749 t000-000 l000-888 )
  ( !Drive-Truck t000-000 l000-888 l000-000 c000 )
  ( !Unload-Truck p749 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-142 c000 )
  ( !Load-Truck p711 t000-000 l000-142 )
  ( !Drive-Truck t000-000 l000-142 l000-000 c000 )
  ( !Unload-Truck p711 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-570 c000 )
  ( !Load-Truck p187 t000-000 l000-570 )
  ( !Drive-Truck t000-000 l000-570 l000-000 c000 )
  ( !Unload-Truck p187 t000-000 l000-000 )
)
