( defplan Logistics Prob5-5
  ( !Drive-Truck t000-000 l000-000 l000-471 c000 )
  ( !Load-Truck p686 t000-000 l000-471 )
  ( !Drive-Truck t000-000 l000-471 l000-000 c000 )
  ( !Unload-Truck p686 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-471 c000 )
  ( !Load-Truck p673 t000-000 l000-471 )
  ( !Drive-Truck t000-000 l000-471 l000-000 c000 )
  ( !Unload-Truck p673 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-161 c000 )
  ( !Load-Truck p358 t000-000 l000-161 )
  ( !Drive-Truck t000-000 l000-161 l000-000 c000 )
  ( !Unload-Truck p358 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-161 c000 )
  ( !Load-Truck p991 t000-000 l000-161 )
  ( !Drive-Truck t000-000 l000-161 l000-000 c000 )
  ( !Unload-Truck p991 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-471 c000 )
  ( !Load-Truck p879 t000-000 l000-471 )
  ( !Drive-Truck t000-000 l000-471 l000-000 c000 )
  ( !Unload-Truck p879 t000-000 l000-000 )
)
