( defplan Logistics Prob3-18
  ( !Drive-Truck t000-000 l000-000 l000-796 c000 )
  ( !Load-Truck p316 t000-000 l000-796 )
  ( !Drive-Truck t000-000 l000-796 l000-000 c000 )
  ( !Unload-Truck p316 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-499 c000 )
  ( !Load-Truck p174 t000-000 l000-499 )
  ( !Drive-Truck t000-000 l000-499 l000-000 c000 )
  ( !Unload-Truck p174 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-536 c000 )
  ( !Load-Truck p932 t000-000 l000-536 )
  ( !Drive-Truck t000-000 l000-536 l000-000 c000 )
  ( !Unload-Truck p932 t000-000 l000-000 )
)
