( defplan Logistics Prob7-19
  ( !Drive-Truck t000-000 l000-000 l000-741 c000 )
  ( !Load-Truck p27 t000-000 l000-741 )
  ( !Drive-Truck t000-000 l000-741 l000-000 c000 )
  ( !Unload-Truck p27 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-316 c000 )
  ( !Load-Truck p442 t000-000 l000-316 )
  ( !Drive-Truck t000-000 l000-316 l000-000 c000 )
  ( !Unload-Truck p442 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-806 c000 )
  ( !Load-Truck p474 t000-000 l000-806 )
  ( !Drive-Truck t000-000 l000-806 l000-000 c000 )
  ( !Unload-Truck p474 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-38 c000 )
  ( !Load-Truck p409 t000-000 l000-38 )
  ( !Drive-Truck t000-000 l000-38 l000-000 c000 )
  ( !Unload-Truck p409 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-575 c000 )
  ( !Load-Truck p100 t000-000 l000-575 )
  ( !Drive-Truck t000-000 l000-575 l000-000 c000 )
  ( !Unload-Truck p100 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-311 c000 )
  ( !Load-Truck p661 t000-000 l000-311 )
  ( !Drive-Truck t000-000 l000-311 l000-000 c000 )
  ( !Unload-Truck p661 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-984 c000 )
  ( !Load-Truck p989 t000-000 l000-984 )
  ( !Drive-Truck t000-000 l000-984 l000-000 c000 )
  ( !Unload-Truck p989 t000-000 l000-000 )
)
