( defplan Logistics Prob8-7
  ( !Drive-Truck t000-000 l000-000 l000-70 c000 )
  ( !Load-Truck p173 t000-000 l000-70 )
  ( !Drive-Truck t000-000 l000-70 l000-000 c000 )
  ( !Unload-Truck p173 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-493 c000 )
  ( !Load-Truck p919 t000-000 l000-493 )
  ( !Drive-Truck t000-000 l000-493 l000-000 c000 )
  ( !Unload-Truck p919 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-488 c000 )
  ( !Load-Truck p61 t000-000 l000-488 )
  ( !Drive-Truck t000-000 l000-488 l000-000 c000 )
  ( !Unload-Truck p61 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-878 c000 )
  ( !Load-Truck p15 t000-000 l000-878 )
  ( !Drive-Truck t000-000 l000-878 l000-000 c000 )
  ( !Unload-Truck p15 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-70 c000 )
  ( !Load-Truck p342 t000-000 l000-70 )
  ( !Drive-Truck t000-000 l000-70 l000-000 c000 )
  ( !Unload-Truck p342 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-493 c000 )
  ( !Load-Truck p662 t000-000 l000-493 )
  ( !Drive-Truck t000-000 l000-493 l000-000 c000 )
  ( !Unload-Truck p662 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-296 c000 )
  ( !Load-Truck p530 t000-000 l000-296 )
  ( !Drive-Truck t000-000 l000-296 l000-000 c000 )
  ( !Unload-Truck p530 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-578 c000 )
  ( !Load-Truck p912 t000-000 l000-578 )
  ( !Drive-Truck t000-000 l000-578 l000-000 c000 )
  ( !Unload-Truck p912 t000-000 l000-000 )
)
