( defplan Logistics Prob8-19
  ( !Drive-Truck t000-000 l000-000 l000-743 c000 )
  ( !Load-Truck p693 t000-000 l000-743 )
  ( !Drive-Truck t000-000 l000-743 l000-000 c000 )
  ( !Unload-Truck p693 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-743 c000 )
  ( !Load-Truck p265 t000-000 l000-743 )
  ( !Drive-Truck t000-000 l000-743 l000-000 c000 )
  ( !Unload-Truck p265 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-743 c000 )
  ( !Load-Truck p826 t000-000 l000-743 )
  ( !Drive-Truck t000-000 l000-743 l000-000 c000 )
  ( !Unload-Truck p826 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-743 c000 )
  ( !Load-Truck p162 t000-000 l000-743 )
  ( !Drive-Truck t000-000 l000-743 l000-000 c000 )
  ( !Unload-Truck p162 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-700 c000 )
  ( !Load-Truck p757 t000-000 l000-700 )
  ( !Drive-Truck t000-000 l000-700 l000-000 c000 )
  ( !Unload-Truck p757 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-705 c000 )
  ( !Load-Truck p490 t000-000 l000-705 )
  ( !Drive-Truck t000-000 l000-705 l000-000 c000 )
  ( !Unload-Truck p490 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-919 c000 )
  ( !Load-Truck p72 t000-000 l000-919 )
  ( !Drive-Truck t000-000 l000-919 l000-000 c000 )
  ( !Unload-Truck p72 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-919 c000 )
  ( !Load-Truck p612 t000-000 l000-919 )
  ( !Drive-Truck t000-000 l000-919 l000-000 c000 )
  ( !Unload-Truck p612 t000-000 l000-000 )
)
