( defplan Logistics Prob11-2
  ( !Drive-Truck t000-000 l000-000 l000-870 c000 )
  ( !Load-Truck p362 t000-000 l000-870 )
  ( !Drive-Truck t000-000 l000-870 l000-000 c000 )
  ( !Unload-Truck p362 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-911 c000 )
  ( !Load-Truck p269 t000-000 l000-911 )
  ( !Drive-Truck t000-000 l000-911 l000-000 c000 )
  ( !Unload-Truck p269 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-911 c000 )
  ( !Load-Truck p344 t000-000 l000-911 )
  ( !Drive-Truck t000-000 l000-911 l000-000 c000 )
  ( !Unload-Truck p344 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-455 c000 )
  ( !Load-Truck p324 t000-000 l000-455 )
  ( !Drive-Truck t000-000 l000-455 l000-000 c000 )
  ( !Unload-Truck p324 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-853 c000 )
  ( !Load-Truck p829 t000-000 l000-853 )
  ( !Drive-Truck t000-000 l000-853 l000-000 c000 )
  ( !Unload-Truck p829 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-353 c000 )
  ( !Load-Truck p769 t000-000 l000-353 )
  ( !Drive-Truck t000-000 l000-353 l000-000 c000 )
  ( !Unload-Truck p769 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-853 c000 )
  ( !Load-Truck p822 t000-000 l000-853 )
  ( !Drive-Truck t000-000 l000-853 l000-000 c000 )
  ( !Unload-Truck p822 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-911 c000 )
  ( !Load-Truck p150 t000-000 l000-911 )
  ( !Drive-Truck t000-000 l000-911 l000-000 c000 )
  ( !Unload-Truck p150 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-911 c000 )
  ( !Load-Truck p491 t000-000 l000-911 )
  ( !Drive-Truck t000-000 l000-911 l000-000 c000 )
  ( !Unload-Truck p491 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-353 c000 )
  ( !Load-Truck p26 t000-000 l000-353 )
  ( !Drive-Truck t000-000 l000-353 l000-000 c000 )
  ( !Unload-Truck p26 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-853 c000 )
  ( !Load-Truck p119 t000-000 l000-853 )
  ( !Drive-Truck t000-000 l000-853 l000-000 c000 )
  ( !Unload-Truck p119 t000-000 l000-000 )
)
