( defplan Logistics Prob5-14
  ( !Drive-Truck t000-000 l000-000 l000-360 c000 )
  ( !Load-Truck p875 t000-000 l000-360 )
  ( !Drive-Truck t000-000 l000-360 l000-000 c000 )
  ( !Unload-Truck p875 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-360 c000 )
  ( !Load-Truck p812 t000-000 l000-360 )
  ( !Drive-Truck t000-000 l000-360 l000-000 c000 )
  ( !Unload-Truck p812 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-133 c000 )
  ( !Load-Truck p850 t000-000 l000-133 )
  ( !Drive-Truck t000-000 l000-133 l000-000 c000 )
  ( !Unload-Truck p850 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-133 c000 )
  ( !Load-Truck p79 t000-000 l000-133 )
  ( !Drive-Truck t000-000 l000-133 l000-000 c000 )
  ( !Unload-Truck p79 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-133 c000 )
  ( !Load-Truck p809 t000-000 l000-133 )
  ( !Drive-Truck t000-000 l000-133 l000-000 c000 )
  ( !Unload-Truck p809 t000-000 l000-000 )
)
