( defplan Logistics Prob9-10
  ( !Drive-Truck t000-000 l000-000 l000-537 c000 )
  ( !Load-Truck p856 t000-000 l000-537 )
  ( !Drive-Truck t000-000 l000-537 l000-000 c000 )
  ( !Unload-Truck p856 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-84 c000 )
  ( !Load-Truck p391 t000-000 l000-84 )
  ( !Drive-Truck t000-000 l000-84 l000-000 c000 )
  ( !Unload-Truck p391 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-84 c000 )
  ( !Load-Truck p421 t000-000 l000-84 )
  ( !Drive-Truck t000-000 l000-84 l000-000 c000 )
  ( !Unload-Truck p421 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-380 c000 )
  ( !Load-Truck p73 t000-000 l000-380 )
  ( !Drive-Truck t000-000 l000-380 l000-000 c000 )
  ( !Unload-Truck p73 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-84 c000 )
  ( !Load-Truck p343 t000-000 l000-84 )
  ( !Drive-Truck t000-000 l000-84 l000-000 c000 )
  ( !Unload-Truck p343 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-679 c000 )
  ( !Load-Truck p975 t000-000 l000-679 )
  ( !Drive-Truck t000-000 l000-679 l000-000 c000 )
  ( !Unload-Truck p975 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-679 c000 )
  ( !Load-Truck p157 t000-000 l000-679 )
  ( !Drive-Truck t000-000 l000-679 l000-000 c000 )
  ( !Unload-Truck p157 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-537 c000 )
  ( !Load-Truck p526 t000-000 l000-537 )
  ( !Drive-Truck t000-000 l000-537 l000-000 c000 )
  ( !Unload-Truck p526 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-84 c000 )
  ( !Load-Truck p21 t000-000 l000-84 )
  ( !Drive-Truck t000-000 l000-84 l000-000 c000 )
  ( !Unload-Truck p21 t000-000 l000-000 )
)
