( defplan Logistics Prob6-11
  ( !Drive-Truck t000-000 l000-000 l000-754 c000 )
  ( !Load-Truck p476 t000-000 l000-754 )
  ( !Drive-Truck t000-000 l000-754 l000-000 c000 )
  ( !Unload-Truck p476 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-199 c000 )
  ( !Load-Truck p537 t000-000 l000-199 )
  ( !Drive-Truck t000-000 l000-199 l000-000 c000 )
  ( !Unload-Truck p537 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-872 c000 )
  ( !Load-Truck p603 t000-000 l000-872 )
  ( !Drive-Truck t000-000 l000-872 l000-000 c000 )
  ( !Unload-Truck p603 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-872 c000 )
  ( !Load-Truck p154 t000-000 l000-872 )
  ( !Drive-Truck t000-000 l000-872 l000-000 c000 )
  ( !Unload-Truck p154 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-872 c000 )
  ( !Load-Truck p456 t000-000 l000-872 )
  ( !Drive-Truck t000-000 l000-872 l000-000 c000 )
  ( !Unload-Truck p456 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-199 c000 )
  ( !Load-Truck p45 t000-000 l000-199 )
  ( !Drive-Truck t000-000 l000-199 l000-000 c000 )
  ( !Unload-Truck p45 t000-000 l000-000 )
)
