( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b006 - block
    b008 - block
    b002 - block
    b003 - block
    b001 - block
    b009 - block
    b000 - block
    b004 - block
    b007 - block
    b005 - block
  )

  ( :init
    ( on-table b006 )
    ( on b008 b006 )
    ( on b002 b008 )
    ( on b003 b002 )
    ( clear b003 )
    ( on-table b001 )
    ( on b009 b001 )
    ( clear b009 )
    ( on-table b000 )
    ( on b004 b000 )
    ( on b007 b004 )
    ( on b005 b007 )
    ( clear b005 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b008 )
    ( make-on b009 b008 )
    ( make-on-table b003 )
    ( make-on b005 b003 )
    ( make-on b000 b005 )
    ( make-on b004 b000 )
    ( make-on b001 b004 )
    ( make-on-table b007 )
    ( make-on b006 b007 )
    ( make-on b002 b006 )
  )
)

