( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b007 - block
    b004 - block
    b005 - block
    b000 - block
    b009 - block
    b003 - block
    b002 - block
    b008 - block
    b006 - block
    b001 - block
  )

  ( :init
    ( on-table b007 )
    ( on b004 b007 )
    ( clear b004 )
    ( on-table b005 )
    ( on b000 b005 )
    ( on b009 b000 )
    ( on b003 b009 )
    ( on b002 b003 )
    ( clear b002 )
    ( on-table b008 )
    ( on b006 b008 )
    ( on b001 b006 )
    ( clear b001 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b007 )
    ( make-on b001 b007 )
    ( make-on b000 b001 )
    ( make-on-table b004 )
    ( make-on b006 b004 )
    ( make-on b003 b006 )
    ( make-on b005 b003 )
    ( make-on b002 b005 )
    ( make-on-table b009 )
    ( make-on b008 b009 )
  )
)

