( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b001 - block
    b006 - block
    b011 - block
    b007 - block
    b013 - block
    b008 - block
    b003 - block
    b009 - block
    b012 - block
    b014 - block
    b004 - block
    b010 - block
    b002 - block
    b000 - block
    b005 - block
  )

  ( :init
    ( on-table b001 )
    ( on b006 b001 )
    ( on b011 b006 )
    ( on b007 b011 )
    ( clear b007 )
    ( on-table b013 )
    ( on b008 b013 )
    ( clear b008 )
    ( on-table b003 )
    ( on b009 b003 )
    ( on b012 b009 )
    ( clear b012 )
    ( on-table b014 )
    ( on b004 b014 )
    ( on b010 b004 )
    ( clear b010 )
    ( on-table b002 )
    ( on b000 b002 )
    ( on b005 b000 )
    ( clear b005 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b001 )
    ( make-on-table b012 )
    ( make-on b006 b012 )
    ( make-on-table b003 )
    ( make-on b010 b003 )
    ( make-on b011 b010 )
    ( make-on b014 b011 )
    ( make-on b007 b014 )
    ( make-on-table b013 )
    ( make-on-table b002 )
    ( make-on b008 b002 )
    ( make-on b004 b008 )
    ( make-on-table b009 )
    ( make-on b000 b009 )
    ( make-on b005 b000 )
  )
)

