( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b006 - block
    b009 - block
    b008 - block
    b001 - block
    b007 - block
    b010 - block
    b000 - block
    b014 - block
    b003 - block
    b004 - block
    b012 - block
    b002 - block
    b013 - block
    b005 - block
    b011 - block
  )

  ( :init
    ( on-table b006 )
    ( on b009 b006 )
    ( clear b009 )
    ( on-table b008 )
    ( on b001 b008 )
    ( on b007 b001 )
    ( clear b007 )
    ( on-table b010 )
    ( on b000 b010 )
    ( on b014 b000 )
    ( on b003 b014 )
    ( on b004 b003 )
    ( clear b004 )
    ( on-table b012 )
    ( clear b012 )
    ( on-table b002 )
    ( on b013 b002 )
    ( on b005 b013 )
    ( on b011 b005 )
    ( clear b011 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b004 )
    ( make-on b012 b004 )
    ( make-on b011 b012 )
    ( make-on b013 b011 )
    ( make-on b003 b013 )
    ( make-on-table b005 )
    ( make-on b014 b005 )
    ( make-on b006 b014 )
    ( make-on b009 b006 )
    ( make-on b000 b009 )
    ( make-on-table b007 )
    ( make-on b001 b007 )
    ( make-on b002 b001 )
    ( make-on b008 b002 )
    ( make-on b010 b008 )
  )
)

