( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b012 - block
    b011 - block
    b000 - block
    b001 - block
    b009 - block
    b006 - block
    b008 - block
    b003 - block
    b005 - block
    b013 - block
    b007 - block
    b004 - block
    b002 - block
    b010 - block
    b014 - block
  )

  ( :init
    ( on-table b012 )
    ( on b011 b012 )
    ( clear b011 )
    ( on-table b000 )
    ( on b001 b000 )
    ( on b009 b001 )
    ( on b006 b009 )
    ( on b008 b006 )
    ( clear b008 )
    ( on-table b003 )
    ( clear b003 )
    ( on-table b005 )
    ( on b013 b005 )
    ( on b007 b013 )
    ( clear b007 )
    ( on-table b004 )
    ( on b002 b004 )
    ( on b010 b002 )
    ( clear b010 )
    ( on-table b014 )
    ( clear b014 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b009 )
    ( make-on-table b012 )
    ( make-on b014 b012 )
    ( make-on b007 b014 )
    ( make-on b013 b007 )
    ( make-on-table b000 )
    ( make-on b008 b000 )
    ( make-on b005 b008 )
    ( make-on b002 b005 )
    ( make-on-table b010 )
    ( make-on b004 b010 )
    ( make-on b011 b004 )
    ( make-on b006 b011 )
    ( make-on b003 b006 )
    ( make-on-table b001 )
  )
)

