( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b003 - block
    b002 - block
    b000 - block
    b014 - block
    b013 - block
    b007 - block
    b011 - block
    b012 - block
    b004 - block
    b008 - block
    b005 - block
    b009 - block
    b010 - block
    b001 - block
    b006 - block
  )

  ( :init
    ( on-table b003 )
    ( on b002 b003 )
    ( on b000 b002 )
    ( clear b000 )
    ( on-table b014 )
    ( on b013 b014 )
    ( on b007 b013 )
    ( on b011 b007 )
    ( clear b011 )
    ( on-table b012 )
    ( clear b012 )
    ( on-table b004 )
    ( on b008 b004 )
    ( on b005 b008 )
    ( on b009 b005 )
    ( on b010 b009 )
    ( clear b010 )
    ( on-table b001 )
    ( on b006 b001 )
    ( clear b006 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b013 )
    ( make-on b004 b013 )
    ( make-on b005 b004 )
    ( make-on b001 b005 )
    ( make-on b002 b001 )
    ( make-on-table b014 )
    ( make-on b006 b014 )
    ( make-on-table b003 )
    ( make-on b007 b003 )
    ( make-on b000 b007 )
    ( make-on b009 b000 )
    ( make-on-table b008 )
    ( make-on b011 b008 )
    ( make-on-table b012 )
    ( make-on b010 b012 )
  )
)

