( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b002 - block
    b009 - block
    b011 - block
    b010 - block
    b012 - block
    b004 - block
    b007 - block
    b006 - block
    b003 - block
    b005 - block
    b008 - block
    b013 - block
    b001 - block
    b014 - block
    b000 - block
  )

  ( :init
    ( on-table b002 )
    ( on b009 b002 )
    ( clear b009 )
    ( on-table b011 )
    ( on b010 b011 )
    ( clear b010 )
    ( on-table b012 )
    ( on b004 b012 )
    ( clear b004 )
    ( on-table b007 )
    ( on b006 b007 )
    ( on b003 b006 )
    ( on b005 b003 )
    ( on b008 b005 )
    ( clear b008 )
    ( on-table b013 )
    ( clear b013 )
    ( on-table b001 )
    ( on b014 b001 )
    ( on b000 b014 )
    ( clear b000 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b009 )
    ( make-on-table b014 )
    ( make-on b013 b014 )
    ( make-on b003 b013 )
    ( make-on-table b008 )
    ( make-on b010 b008 )
    ( make-on b002 b010 )
    ( make-on b001 b002 )
    ( make-on b007 b001 )
    ( make-on-table b004 )
    ( make-on b006 b004 )
    ( make-on b000 b006 )
    ( make-on b005 b000 )
    ( make-on b012 b005 )
    ( make-on-table b011 )
  )
)

