( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b011 - block
    b013 - block
    b014 - block
    b010 - block
    b012 - block
    b002 - block
    b003 - block
    b005 - block
    b000 - block
    b001 - block
    b009 - block
    b008 - block
    b004 - block
    b006 - block
    b007 - block
  )

  ( :init
    ( on-table b011 )
    ( on b013 b011 )
    ( on b014 b013 )
    ( on b010 b014 )
    ( on b012 b010 )
    ( clear b012 )
    ( on-table b002 )
    ( on b003 b002 )
    ( on b005 b003 )
    ( on b000 b005 )
    ( on b001 b000 )
    ( clear b001 )
    ( on-table b009 )
    ( on b008 b009 )
    ( on b004 b008 )
    ( on b006 b004 )
    ( on b007 b006 )
    ( clear b007 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b013 )
    ( make-on b010 b013 )
    ( make-on b009 b010 )
    ( make-on b014 b009 )
    ( make-on b004 b014 )
    ( make-on-table b001 )
    ( make-on b007 b001 )
    ( make-on b005 b007 )
    ( make-on b002 b005 )
    ( make-on b000 b002 )
    ( make-on-table b012 )
    ( make-on b006 b012 )
    ( make-on b003 b006 )
    ( make-on b011 b003 )
    ( make-on b008 b011 )
  )
)

