( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b009 - block
    b006 - block
    b003 - block
    b002 - block
    b007 - block
    b013 - block
    b010 - block
    b000 - block
    b008 - block
    b001 - block
    b005 - block
    b011 - block
    b004 - block
    b014 - block
    b012 - block
  )

  ( :init
    ( on-table b009 )
    ( clear b009 )
    ( on-table b006 )
    ( clear b006 )
    ( on-table b003 )
    ( on b002 b003 )
    ( clear b002 )
    ( on-table b007 )
    ( on b013 b007 )
    ( on b010 b013 )
    ( on b000 b010 )
    ( on b008 b000 )
    ( clear b008 )
    ( on-table b001 )
    ( on b005 b001 )
    ( on b011 b005 )
    ( on b004 b011 )
    ( on b014 b004 )
    ( clear b014 )
    ( on-table b012 )
    ( clear b012 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b011 )
    ( make-on b010 b011 )
    ( make-on b012 b010 )
    ( make-on-table b000 )
    ( make-on b002 b000 )
    ( make-on b004 b002 )
    ( make-on b003 b004 )
    ( make-on b001 b003 )
    ( make-on-table b006 )
    ( make-on b007 b006 )
    ( make-on b009 b007 )
    ( make-on b008 b009 )
    ( make-on b005 b008 )
    ( make-on-table b013 )
    ( make-on-table b014 )
  )
)

