( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b017 - block
    b019 - block
    b007 - block
    b010 - block
    b000 - block
    b003 - block
    b005 - block
    b004 - block
    b009 - block
    b016 - block
    b002 - block
    b014 - block
    b015 - block
    b006 - block
    b018 - block
    b001 - block
    b008 - block
    b011 - block
    b012 - block
    b013 - block
  )

  ( :init
    ( on-table b017 )
    ( on b019 b017 )
    ( on b007 b019 )
    ( clear b007 )
    ( on-table b010 )
    ( on b000 b010 )
    ( on b003 b000 )
    ( on b005 b003 )
    ( on b004 b005 )
    ( clear b004 )
    ( on-table b009 )
    ( clear b009 )
    ( on-table b016 )
    ( on b002 b016 )
    ( on b014 b002 )
    ( on b015 b014 )
    ( on b006 b015 )
    ( clear b006 )
    ( on-table b018 )
    ( clear b018 )
    ( on-table b001 )
    ( on b008 b001 )
    ( on b011 b008 )
    ( on b012 b011 )
    ( on b013 b012 )
    ( clear b013 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b015 )
    ( make-on b012 b015 )
    ( make-on b019 b012 )
    ( make-on-table b018 )
    ( make-on b016 b018 )
    ( make-on b010 b016 )
    ( make-on b011 b010 )
    ( make-on-table b004 )
    ( make-on b002 b004 )
    ( make-on b003 b002 )
    ( make-on b000 b003 )
    ( make-on b001 b000 )
    ( make-on-table b006 )
    ( make-on b005 b006 )
    ( make-on b007 b005 )
    ( make-on b009 b007 )
    ( make-on b008 b009 )
    ( make-on-table b017 )
    ( make-on b014 b017 )
    ( make-on b013 b014 )
  )
)

