( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b005 - block
    b014 - block
    b019 - block
    b009 - block
    b013 - block
    b016 - block
    b003 - block
    b006 - block
    b010 - block
    b011 - block
    b000 - block
    b012 - block
    b004 - block
    b007 - block
    b018 - block
    b001 - block
    b002 - block
    b008 - block
    b017 - block
    b015 - block
  )

  ( :init
    ( on-table b005 )
    ( on b014 b005 )
    ( clear b014 )
    ( on-table b019 )
    ( on b009 b019 )
    ( clear b009 )
    ( on-table b013 )
    ( on b016 b013 )
    ( clear b016 )
    ( on-table b003 )
    ( on b006 b003 )
    ( on b010 b006 )
    ( on b011 b010 )
    ( on b000 b011 )
    ( clear b000 )
    ( on-table b012 )
    ( on b004 b012 )
    ( on b007 b004 )
    ( on b018 b007 )
    ( clear b018 )
    ( on-table b001 )
    ( on b002 b001 )
    ( on b008 b002 )
    ( on b017 b008 )
    ( on b015 b017 )
    ( clear b015 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b004 )
    ( make-on b006 b004 )
    ( make-on b012 b006 )
    ( make-on b001 b012 )
    ( make-on b011 b001 )
    ( make-on-table b017 )
    ( make-on b007 b017 )
    ( make-on b010 b007 )
    ( make-on b013 b010 )
    ( make-on b018 b013 )
    ( make-on-table b016 )
    ( make-on b008 b016 )
    ( make-on b009 b008 )
    ( make-on b003 b009 )
    ( make-on b005 b003 )
    ( make-on-table b000 )
    ( make-on b014 b000 )
    ( make-on b019 b014 )
    ( make-on b002 b019 )
    ( make-on b015 b002 )
  )
)

