( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b003 - block
    b014 - block
    b004 - block
    b006 - block
    b012 - block
    b015 - block
    b011 - block
    b017 - block
    b010 - block
    b008 - block
    b007 - block
    b018 - block
    b013 - block
    b019 - block
    b009 - block
    b002 - block
    b000 - block
    b005 - block
    b001 - block
    b016 - block
  )

  ( :init
    ( on-table b003 )
    ( on b014 b003 )
    ( on b004 b014 )
    ( on b006 b004 )
    ( clear b006 )
    ( on-table b012 )
    ( on b015 b012 )
    ( on b011 b015 )
    ( on b017 b011 )
    ( clear b017 )
    ( on-table b010 )
    ( on b008 b010 )
    ( clear b008 )
    ( on-table b007 )
    ( on b018 b007 )
    ( on b013 b018 )
    ( on b019 b013 )
    ( on b009 b019 )
    ( clear b009 )
    ( on-table b002 )
    ( on b000 b002 )
    ( on b005 b000 )
    ( on b001 b005 )
    ( on b016 b001 )
    ( clear b016 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b003 )
    ( make-on b000 b003 )
    ( make-on b001 b000 )
    ( make-on-table b017 )
    ( make-on b016 b017 )
    ( make-on b012 b016 )
    ( make-on b008 b012 )
    ( make-on b004 b008 )
    ( make-on-table b007 )
    ( make-on b019 b007 )
    ( make-on b009 b019 )
    ( make-on-table b002 )
    ( make-on b013 b002 )
    ( make-on b005 b013 )
    ( make-on b006 b005 )
    ( make-on b014 b006 )
    ( make-on-table b018 )
    ( make-on-table b011 )
    ( make-on b015 b011 )
    ( make-on-table b010 )
  )
)

