( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b014 - block
    b013 - block
    b012 - block
    b004 - block
    b011 - block
    b007 - block
    b003 - block
    b000 - block
    b005 - block
    b001 - block
    b016 - block
    b019 - block
    b015 - block
    b017 - block
    b018 - block
    b009 - block
    b006 - block
    b002 - block
    b008 - block
    b010 - block
  )

  ( :init
    ( on-table b014 )
    ( on b013 b014 )
    ( on b012 b013 )
    ( on b004 b012 )
    ( on b011 b004 )
    ( clear b011 )
    ( on-table b007 )
    ( on b003 b007 )
    ( on b000 b003 )
    ( on b005 b000 )
    ( on b001 b005 )
    ( clear b001 )
    ( on-table b016 )
    ( on b019 b016 )
    ( on b015 b019 )
    ( clear b015 )
    ( on-table b017 )
    ( clear b017 )
    ( on-table b018 )
    ( clear b018 )
    ( on-table b009 )
    ( on b006 b009 )
    ( on b002 b006 )
    ( on b008 b002 )
    ( on b010 b008 )
    ( clear b010 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b013 )
    ( make-on-table b001 )
    ( make-on b000 b001 )
    ( make-on-table b006 )
    ( make-on b008 b006 )
    ( make-on b010 b008 )
    ( make-on-table b015 )
    ( make-on b017 b015 )
    ( make-on b011 b017 )
    ( make-on-table b014 )
    ( make-on-table b016 )
    ( make-on-table b018 )
    ( make-on b007 b018 )
    ( make-on b012 b007 )
    ( make-on b002 b012 )
    ( make-on-table b003 )
    ( make-on b004 b003 )
    ( make-on b019 b004 )
    ( make-on-table b009 )
    ( make-on b005 b009 )
  )
)

