( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b008 - block
    b011 - block
    b021 - block
    b005 - block
    b020 - block
    b004 - block
    b018 - block
    b006 - block
    b014 - block
    b019 - block
    b009 - block
    b024 - block
    b012 - block
    b023 - block
    b022 - block
    b001 - block
    b000 - block
    b016 - block
    b003 - block
    b015 - block
    b017 - block
    b002 - block
    b007 - block
    b013 - block
    b010 - block
  )

  ( :init
    ( on-table b008 )
    ( on b011 b008 )
    ( on b021 b011 )
    ( on b005 b021 )
    ( on b020 b005 )
    ( clear b020 )
    ( on-table b004 )
    ( on b018 b004 )
    ( on b006 b018 )
    ( on b014 b006 )
    ( on b019 b014 )
    ( clear b019 )
    ( on-table b009 )
    ( on b024 b009 )
    ( on b012 b024 )
    ( on b023 b012 )
    ( on b022 b023 )
    ( clear b022 )
    ( on-table b001 )
    ( on b000 b001 )
    ( on b016 b000 )
    ( on b003 b016 )
    ( on b015 b003 )
    ( clear b015 )
    ( on-table b017 )
    ( on b002 b017 )
    ( on b007 b002 )
    ( on b013 b007 )
    ( on b010 b013 )
    ( clear b010 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b017 )
    ( make-on b020 b017 )
    ( make-on b019 b020 )
    ( make-on b021 b019 )
    ( make-on b009 b021 )
    ( make-on-table b023 )
    ( make-on b010 b023 )
    ( make-on b018 b010 )
    ( make-on-table b000 )
    ( make-on b003 b000 )
    ( make-on b005 b003 )
    ( make-on b007 b005 )
    ( make-on b002 b007 )
    ( make-on-table b008 )
    ( make-on b014 b008 )
    ( make-on b006 b014 )
    ( make-on b004 b006 )
    ( make-on b016 b004 )
    ( make-on-table b013 )
    ( make-on b015 b013 )
    ( make-on b001 b015 )
    ( make-on b012 b001 )
    ( make-on b011 b012 )
    ( make-on-table b022 )
    ( make-on b024 b022 )
  )
)

