( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b000 - block
    b001 - block
    b006 - block
    b011 - block
    b002 - block
    b014 - block
    b015 - block
    b004 - block
    b013 - block
    b017 - block
    b023 - block
    b016 - block
    b024 - block
    b021 - block
    b022 - block
    b018 - block
    b010 - block
    b007 - block
    b020 - block
    b019 - block
    b009 - block
    b012 - block
    b008 - block
    b003 - block
    b005 - block
  )

  ( :init
    ( on-table b000 )
    ( on b001 b000 )
    ( on b006 b001 )
    ( on b011 b006 )
    ( on b002 b011 )
    ( clear b002 )
    ( on-table b014 )
    ( on b015 b014 )
    ( on b004 b015 )
    ( on b013 b004 )
    ( on b017 b013 )
    ( clear b017 )
    ( on-table b023 )
    ( on b016 b023 )
    ( on b024 b016 )
    ( on b021 b024 )
    ( on b022 b021 )
    ( clear b022 )
    ( on-table b018 )
    ( on b010 b018 )
    ( on b007 b010 )
    ( on b020 b007 )
    ( on b019 b020 )
    ( clear b019 )
    ( on-table b009 )
    ( on b012 b009 )
    ( on b008 b012 )
    ( on b003 b008 )
    ( on b005 b003 )
    ( clear b005 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b013 )
    ( make-on b021 b013 )
    ( make-on b010 b021 )
    ( make-on b019 b010 )
    ( make-on b024 b019 )
    ( make-on-table b000 )
    ( make-on b005 b000 )
    ( make-on b015 b005 )
    ( make-on b022 b015 )
    ( make-on-table b006 )
    ( make-on b018 b006 )
    ( make-on b017 b018 )
    ( make-on b011 b017 )
    ( make-on b016 b011 )
    ( make-on-table b023 )
    ( make-on-table b014 )
    ( make-on b007 b014 )
    ( make-on b012 b007 )
    ( make-on b009 b012 )
    ( make-on b020 b009 )
    ( make-on-table b002 )
    ( make-on b008 b002 )
    ( make-on b004 b008 )
    ( make-on b003 b004 )
    ( make-on b001 b003 )
  )
)

