( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b006 - block
    b003 - block
    b014 - block
    b001 - block
    b000 - block
    b018 - block
    b012 - block
    b015 - block
    b022 - block
    b010 - block
    b013 - block
    b020 - block
    b002 - block
    b007 - block
    b021 - block
    b024 - block
    b017 - block
    b023 - block
    b016 - block
    b019 - block
    b009 - block
    b005 - block
    b004 - block
    b011 - block
    b008 - block
  )

  ( :init
    ( on-table b006 )
    ( on b003 b006 )
    ( on b014 b003 )
    ( on b001 b014 )
    ( on b000 b001 )
    ( clear b000 )
    ( on-table b018 )
    ( on b012 b018 )
    ( on b015 b012 )
    ( on b022 b015 )
    ( on b010 b022 )
    ( clear b010 )
    ( on-table b013 )
    ( on b020 b013 )
    ( on b002 b020 )
    ( on b007 b002 )
    ( on b021 b007 )
    ( clear b021 )
    ( on-table b024 )
    ( on b017 b024 )
    ( on b023 b017 )
    ( on b016 b023 )
    ( on b019 b016 )
    ( clear b019 )
    ( on-table b009 )
    ( on b005 b009 )
    ( on b004 b005 )
    ( on b011 b004 )
    ( on b008 b011 )
    ( clear b008 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b002 )
    ( make-on b017 b002 )
    ( make-on b001 b017 )
    ( make-on b016 b001 )
    ( make-on b006 b016 )
    ( make-on-table b023 )
    ( make-on b000 b023 )
    ( make-on b010 b000 )
    ( make-on-table b018 )
    ( make-on-table b008 )
    ( make-on b012 b008 )
    ( make-on b005 b012 )
    ( make-on b004 b005 )
    ( make-on b011 b004 )
    ( make-on-table b015 )
    ( make-on-table b020 )
    ( make-on b024 b020 )
    ( make-on b021 b024 )
    ( make-on b022 b021 )
    ( make-on b013 b022 )
    ( make-on-table b009 )
    ( make-on b014 b009 )
    ( make-on b019 b014 )
    ( make-on b003 b019 )
    ( make-on b007 b003 )
  )
)

