( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b015 - block
    b014 - block
    b018 - block
    b006 - block
    b008 - block
    b000 - block
    b001 - block
    b005 - block
    b004 - block
    b002 - block
    b017 - block
    b023 - block
    b024 - block
    b022 - block
    b016 - block
    b009 - block
    b013 - block
    b020 - block
    b019 - block
    b021 - block
    b010 - block
    b012 - block
    b011 - block
    b007 - block
    b003 - block
  )

  ( :init
    ( on-table b015 )
    ( on b014 b015 )
    ( on b018 b014 )
    ( on b006 b018 )
    ( on b008 b006 )
    ( clear b008 )
    ( on-table b000 )
    ( on b001 b000 )
    ( on b005 b001 )
    ( on b004 b005 )
    ( on b002 b004 )
    ( clear b002 )
    ( on-table b017 )
    ( on b023 b017 )
    ( on b024 b023 )
    ( on b022 b024 )
    ( on b016 b022 )
    ( clear b016 )
    ( on-table b009 )
    ( on b013 b009 )
    ( on b020 b013 )
    ( on b019 b020 )
    ( on b021 b019 )
    ( clear b021 )
    ( on-table b010 )
    ( on b012 b010 )
    ( on b011 b012 )
    ( on b007 b011 )
    ( on b003 b007 )
    ( clear b003 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b017 )
    ( make-on b020 b017 )
    ( make-on b018 b020 )
    ( make-on b016 b018 )
    ( make-on b013 b016 )
    ( make-on-table b003 )
    ( make-on b007 b003 )
    ( make-on b005 b007 )
    ( make-on b006 b005 )
    ( make-on b002 b006 )
    ( make-on-table b014 )
    ( make-on b015 b014 )
    ( make-on b010 b015 )
    ( make-on b011 b010 )
    ( make-on b009 b011 )
    ( make-on-table b004 )
    ( make-on b008 b004 )
    ( make-on b012 b008 )
    ( make-on b001 b012 )
    ( make-on b021 b001 )
    ( make-on-table b023 )
    ( make-on b024 b023 )
    ( make-on b019 b024 )
    ( make-on b022 b019 )
    ( make-on b000 b022 )
  )
)

