( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b022 - block
    b023 - block
    b007 - block
    b006 - block
    b016 - block
    b011 - block
    b013 - block
    b003 - block
    b002 - block
    b001 - block
    b000 - block
    b008 - block
    b024 - block
    b015 - block
    b021 - block
    b018 - block
    b014 - block
    b017 - block
    b019 - block
    b020 - block
    b009 - block
    b012 - block
    b004 - block
    b010 - block
    b005 - block
  )

  ( :init
    ( on-table b022 )
    ( on b023 b022 )
    ( clear b023 )
    ( on-table b007 )
    ( on b006 b007 )
    ( on b016 b006 )
    ( on b011 b016 )
    ( on b013 b011 )
    ( clear b013 )
    ( on-table b003 )
    ( on b002 b003 )
    ( on b001 b002 )
    ( on b000 b001 )
    ( on b008 b000 )
    ( clear b008 )
    ( on-table b024 )
    ( on b015 b024 )
    ( on b021 b015 )
    ( clear b021 )
    ( on-table b018 )
    ( on b014 b018 )
    ( on b017 b014 )
    ( on b019 b017 )
    ( on b020 b019 )
    ( clear b020 )
    ( on-table b009 )
    ( on b012 b009 )
    ( on b004 b012 )
    ( on b010 b004 )
    ( on b005 b010 )
    ( clear b005 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b001 )
    ( make-on b019 b001 )
    ( make-on b010 b019 )
    ( make-on-table b020 )
    ( make-on b023 b020 )
    ( make-on-table b006 )
    ( make-on b012 b006 )
    ( make-on b009 b012 )
    ( make-on b007 b009 )
    ( make-on b003 b007 )
    ( make-on-table b005 )
    ( make-on b000 b005 )
    ( make-on b008 b000 )
    ( make-on b022 b008 )
    ( make-on-table b014 )
    ( make-on b002 b014 )
    ( make-on b013 b002 )
    ( make-on b011 b013 )
    ( make-on-table b017 )
    ( make-on b004 b017 )
    ( make-on b024 b004 )
    ( make-on b021 b024 )
    ( make-on b016 b021 )
    ( make-on-table b018 )
    ( make-on b015 b018 )
  )
)

