( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b024 - block
    b011 - block
    b013 - block
    b007 - block
    b023 - block
    b028 - block
    b022 - block
    b029 - block
    b026 - block
    b015 - block
    b021 - block
    b012 - block
    b025 - block
    b010 - block
    b020 - block
    b018 - block
    b019 - block
    b009 - block
    b017 - block
    b014 - block
    b016 - block
    b003 - block
    b008 - block
    b002 - block
    b004 - block
    b006 - block
    b005 - block
    b001 - block
    b000 - block
    b027 - block
  )

  ( :init
    ( on-table b024 )
    ( on b011 b024 )
    ( on b013 b011 )
    ( on b007 b013 )
    ( clear b007 )
    ( on-table b023 )
    ( on b028 b023 )
    ( clear b028 )
    ( on-table b022 )
    ( on b029 b022 )
    ( clear b029 )
    ( on-table b026 )
    ( on b015 b026 )
    ( on b021 b015 )
    ( clear b021 )
    ( on-table b012 )
    ( on b025 b012 )
    ( on b010 b025 )
    ( clear b010 )
    ( on-table b020 )
    ( clear b020 )
    ( on-table b018 )
    ( on b019 b018 )
    ( on b009 b019 )
    ( on b017 b009 )
    ( clear b017 )
    ( on-table b014 )
    ( on b016 b014 )
    ( on b003 b016 )
    ( on b008 b003 )
    ( on b002 b008 )
    ( clear b002 )
    ( on-table b004 )
    ( on b006 b004 )
    ( on b005 b006 )
    ( on b001 b005 )
    ( on b000 b001 )
    ( clear b000 )
    ( on-table b027 )
    ( clear b027 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b018 )
    ( make-on b026 b018 )
    ( make-on b002 b026 )
    ( make-on b006 b002 )
    ( make-on b012 b006 )
    ( make-on-table b009 )
    ( make-on b011 b009 )
    ( make-on b000 b011 )
    ( make-on b005 b000 )
    ( make-on b001 b005 )
    ( make-on-table b003 )
    ( make-on b019 b003 )
    ( make-on b004 b019 )
    ( make-on b014 b004 )
    ( make-on b015 b014 )
    ( make-on-table b027 )
    ( make-on b025 b027 )
    ( make-on-table b024 )
    ( make-on b022 b024 )
    ( make-on b017 b022 )
    ( make-on-table b020 )
    ( make-on b029 b020 )
    ( make-on b007 b029 )
    ( make-on b016 b007 )
    ( make-on-table b021 )
    ( make-on-table b008 )
    ( make-on b023 b008 )
    ( make-on b010 b023 )
    ( make-on b028 b010 )
    ( make-on b013 b028 )
  )
)

