( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b012 - block
    b016 - block
    b027 - block
    b024 - block
    b029 - block
    b009 - block
    b026 - block
    b025 - block
    b028 - block
    b021 - block
    b004 - block
    b018 - block
    b020 - block
    b022 - block
    b023 - block
    b017 - block
    b010 - block
    b019 - block
    b014 - block
    b011 - block
    b007 - block
    b013 - block
    b001 - block
    b000 - block
    b002 - block
    b006 - block
    b015 - block
    b005 - block
    b008 - block
    b003 - block
  )

  ( :init
    ( on-table b012 )
    ( on b016 b012 )
    ( on b027 b016 )
    ( clear b027 )
    ( on-table b024 )
    ( on b029 b024 )
    ( on b009 b029 )
    ( on b026 b009 )
    ( on b025 b026 )
    ( clear b025 )
    ( on-table b028 )
    ( clear b028 )
    ( on-table b021 )
    ( on b004 b021 )
    ( on b018 b004 )
    ( on b020 b018 )
    ( on b022 b020 )
    ( clear b022 )
    ( on-table b023 )
    ( on b017 b023 )
    ( on b010 b017 )
    ( on b019 b010 )
    ( clear b019 )
    ( on-table b014 )
    ( on b011 b014 )
    ( clear b011 )
    ( on-table b007 )
    ( on b013 b007 )
    ( on b001 b013 )
    ( on b000 b001 )
    ( on b002 b000 )
    ( clear b002 )
    ( on-table b006 )
    ( on b015 b006 )
    ( on b005 b015 )
    ( on b008 b005 )
    ( on b003 b008 )
    ( clear b003 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b015 )
    ( make-on b005 b015 )
    ( make-on b020 b005 )
    ( make-on b018 b020 )
    ( make-on b019 b018 )
    ( make-on-table b007 )
    ( make-on b002 b007 )
    ( make-on b000 b002 )
    ( make-on b024 b000 )
    ( make-on b009 b024 )
    ( make-on-table b006 )
    ( make-on b017 b006 )
    ( make-on b014 b017 )
    ( make-on b022 b014 )
    ( make-on b016 b022 )
    ( make-on-table b011 )
    ( make-on b004 b011 )
    ( make-on b001 b004 )
    ( make-on b003 b001 )
    ( make-on b012 b003 )
    ( make-on-table b026 )
    ( make-on b027 b026 )
    ( make-on b029 b027 )
    ( make-on b021 b029 )
    ( make-on b028 b021 )
    ( make-on-table b010 )
    ( make-on b008 b010 )
    ( make-on b013 b008 )
    ( make-on b023 b013 )
    ( make-on b025 b023 )
  )
)

