( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b014 - block
    b000 - block
    b008 - block
    b004 - block
    b002 - block
    b025 - block
    b028 - block
    b029 - block
    b027 - block
    b026 - block
    b005 - block
    b010 - block
    b001 - block
    b003 - block
    b007 - block
    b024 - block
    b013 - block
    b021 - block
    b022 - block
    b023 - block
    b011 - block
    b012 - block
    b017 - block
    b006 - block
    b016 - block
    b018 - block
    b009 - block
    b015 - block
    b019 - block
    b020 - block
  )

  ( :init
    ( on-table b014 )
    ( on b000 b014 )
    ( on b008 b000 )
    ( on b004 b008 )
    ( on b002 b004 )
    ( clear b002 )
    ( on-table b025 )
    ( on b028 b025 )
    ( on b029 b028 )
    ( on b027 b029 )
    ( on b026 b027 )
    ( clear b026 )
    ( on-table b005 )
    ( on b010 b005 )
    ( on b001 b010 )
    ( on b003 b001 )
    ( on b007 b003 )
    ( clear b007 )
    ( on-table b024 )
    ( on b013 b024 )
    ( on b021 b013 )
    ( on b022 b021 )
    ( on b023 b022 )
    ( clear b023 )
    ( on-table b011 )
    ( on b012 b011 )
    ( on b017 b012 )
    ( on b006 b017 )
    ( on b016 b006 )
    ( clear b016 )
    ( on-table b018 )
    ( on b009 b018 )
    ( on b015 b009 )
    ( on b019 b015 )
    ( on b020 b019 )
    ( clear b020 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b007 )
    ( make-on b019 b007 )
    ( make-on b015 b019 )
    ( make-on b025 b015 )
    ( make-on b021 b025 )
    ( make-on-table b001 )
    ( make-on b006 b001 )
    ( make-on b008 b006 )
    ( make-on b005 b008 )
    ( make-on b022 b005 )
    ( make-on-table b020 )
    ( make-on b023 b020 )
    ( make-on b018 b023 )
    ( make-on b017 b018 )
    ( make-on-table b029 )
    ( make-on b026 b029 )
    ( make-on b028 b026 )
    ( make-on b014 b028 )
    ( make-on b027 b014 )
    ( make-on-table b016 )
    ( make-on b011 b016 )
    ( make-on b003 b011 )
    ( make-on b002 b003 )
    ( make-on b010 b002 )
    ( make-on-table b024 )
    ( make-on-table b004 )
    ( make-on b012 b004 )
    ( make-on b013 b012 )
    ( make-on b009 b013 )
    ( make-on b000 b009 )
  )
)

