( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b020 - block
    b029 - block
    b021 - block
    b022 - block
    b018 - block
    b025 - block
    b019 - block
    b011 - block
    b014 - block
    b016 - block
    b027 - block
    b005 - block
    b006 - block
    b004 - block
    b007 - block
    b003 - block
    b028 - block
    b026 - block
    b023 - block
    b010 - block
    b013 - block
    b017 - block
    b015 - block
    b012 - block
    b024 - block
    b009 - block
    b008 - block
    b001 - block
    b000 - block
    b002 - block
  )

  ( :init
    ( on-table b020 )
    ( on b029 b020 )
    ( on b021 b029 )
    ( clear b021 )
    ( on-table b022 )
    ( on b018 b022 )
    ( on b025 b018 )
    ( on b019 b025 )
    ( on b011 b019 )
    ( clear b011 )
    ( on-table b014 )
    ( on b016 b014 )
    ( on b027 b016 )
    ( clear b027 )
    ( on-table b005 )
    ( on b006 b005 )
    ( on b004 b006 )
    ( on b007 b004 )
    ( on b003 b007 )
    ( clear b003 )
    ( on-table b028 )
    ( on b026 b028 )
    ( clear b026 )
    ( on-table b023 )
    ( clear b023 )
    ( on-table b010 )
    ( on b013 b010 )
    ( on b017 b013 )
    ( on b015 b017 )
    ( on b012 b015 )
    ( clear b012 )
    ( on-table b024 )
    ( clear b024 )
    ( on-table b009 )
    ( on b008 b009 )
    ( on b001 b008 )
    ( on b000 b001 )
    ( on b002 b000 )
    ( clear b002 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b027 )
    ( make-on b024 b027 )
    ( make-on b012 b024 )
    ( make-on b015 b012 )
    ( make-on b016 b015 )
    ( make-on-table b014 )
    ( make-on b023 b014 )
    ( make-on b008 b023 )
    ( make-on b022 b008 )
    ( make-on b019 b022 )
    ( make-on-table b001 )
    ( make-on b000 b001 )
    ( make-on b003 b000 )
    ( make-on b013 b003 )
    ( make-on b005 b013 )
    ( make-on-table b029 )
    ( make-on b025 b029 )
    ( make-on-table b026 )
    ( make-on-table b028 )
    ( make-on b018 b028 )
    ( make-on-table b007 )
    ( make-on b010 b007 )
    ( make-on b004 b010 )
    ( make-on b017 b004 )
    ( make-on b009 b017 )
    ( make-on-table b006 )
    ( make-on b011 b006 )
    ( make-on b021 b011 )
    ( make-on b020 b021 )
    ( make-on b002 b020 )
  )
)

