( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b002 - block
    b003 - block
    b001 - block
    b009 - block
    b005 - block
    b021 - block
    b019 - block
    b015 - block
    b016 - block
    b018 - block
    b000 - block
    b014 - block
    b012 - block
    b013 - block
    b004 - block
    b006 - block
    b011 - block
    b008 - block
    b010 - block
    b007 - block
    b022 - block
    b025 - block
    b023 - block
    b020 - block
    b017 - block
    b029 - block
    b027 - block
    b026 - block
    b024 - block
    b028 - block
  )

  ( :init
    ( on-table b002 )
    ( on b003 b002 )
    ( on b001 b003 )
    ( on b009 b001 )
    ( on b005 b009 )
    ( clear b005 )
    ( on-table b021 )
    ( on b019 b021 )
    ( on b015 b019 )
    ( on b016 b015 )
    ( on b018 b016 )
    ( clear b018 )
    ( on-table b000 )
    ( on b014 b000 )
    ( on b012 b014 )
    ( on b013 b012 )
    ( on b004 b013 )
    ( clear b004 )
    ( on-table b006 )
    ( on b011 b006 )
    ( on b008 b011 )
    ( on b010 b008 )
    ( on b007 b010 )
    ( clear b007 )
    ( on-table b022 )
    ( on b025 b022 )
    ( on b023 b025 )
    ( on b020 b023 )
    ( on b017 b020 )
    ( clear b017 )
    ( on-table b029 )
    ( on b027 b029 )
    ( on b026 b027 )
    ( on b024 b026 )
    ( on b028 b024 )
    ( clear b028 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b020 )
    ( make-on b018 b020 )
    ( make-on b009 b018 )
    ( make-on b019 b009 )
    ( make-on b013 b019 )
    ( make-on-table b007 )
    ( make-on b004 b007 )
    ( make-on b011 b004 )
    ( make-on b015 b011 )
    ( make-on b006 b015 )
    ( make-on-table b021 )
    ( make-on b027 b021 )
    ( make-on b029 b027 )
    ( make-on b023 b029 )
    ( make-on-table b008 )
    ( make-on b001 b008 )
    ( make-on b005 b001 )
    ( make-on b000 b005 )
    ( make-on b003 b000 )
    ( make-on-table b026 )
    ( make-on b025 b026 )
    ( make-on b028 b025 )
    ( make-on b012 b028 )
    ( make-on b022 b012 )
    ( make-on-table b014 )
    ( make-on b010 b014 )
    ( make-on b017 b010 )
    ( make-on b016 b017 )
    ( make-on b002 b016 )
    ( make-on-table b024 )
  )
)

