( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b007 - block
    b003 - block
    b002 - block
    b017 - block
    b008 - block
    b027 - block
    b016 - block
    b023 - block
    b029 - block
    b014 - block
    b010 - block
    b019 - block
    b018 - block
    b001 - block
    b000 - block
    b026 - block
    b024 - block
    b012 - block
    b025 - block
    b028 - block
    b022 - block
    b011 - block
    b006 - block
    b005 - block
    b020 - block
    b004 - block
    b015 - block
    b013 - block
    b021 - block
    b009 - block
  )

  ( :init
    ( on-table b007 )
    ( on b003 b007 )
    ( on b002 b003 )
    ( on b017 b002 )
    ( on b008 b017 )
    ( clear b008 )
    ( on-table b027 )
    ( on b016 b027 )
    ( on b023 b016 )
    ( clear b023 )
    ( on-table b029 )
    ( on b014 b029 )
    ( clear b014 )
    ( on-table b010 )
    ( on b019 b010 )
    ( on b018 b019 )
    ( on b001 b018 )
    ( on b000 b001 )
    ( clear b000 )
    ( on-table b026 )
    ( on b024 b026 )
    ( on b012 b024 )
    ( on b025 b012 )
    ( on b028 b025 )
    ( clear b028 )
    ( on-table b022 )
    ( on b011 b022 )
    ( on b006 b011 )
    ( on b005 b006 )
    ( on b020 b005 )
    ( clear b020 )
    ( on-table b004 )
    ( on b015 b004 )
    ( on b013 b015 )
    ( on b021 b013 )
    ( on b009 b021 )
    ( clear b009 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b001 )
    ( make-on b004 b001 )
    ( make-on b002 b004 )
    ( make-on b003 b002 )
    ( make-on b013 b003 )
    ( make-on-table b009 )
    ( make-on b011 b009 )
    ( make-on b000 b011 )
    ( make-on b012 b000 )
    ( make-on b010 b012 )
    ( make-on-table b029 )
    ( make-on b025 b029 )
    ( make-on b027 b025 )
    ( make-on b026 b027 )
    ( make-on-table b018 )
    ( make-on b020 b018 )
    ( make-on b015 b020 )
    ( make-on b016 b015 )
    ( make-on b019 b016 )
    ( make-on-table b021 )
    ( make-on b024 b021 )
    ( make-on b017 b024 )
    ( make-on b023 b017 )
    ( make-on b022 b023 )
    ( make-on-table b008 )
    ( make-on b006 b008 )
    ( make-on b014 b006 )
    ( make-on b007 b014 )
    ( make-on b005 b007 )
    ( make-on-table b028 )
  )
)

