( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b007 - block
    b013 - block
    b003 - block
    b002 - block
    b015 - block
    b012 - block
    b028 - block
    b010 - block
    b005 - block
    b014 - block
    b016 - block
    b004 - block
    b022 - block
    b018 - block
    b001 - block
    b017 - block
    b000 - block
    b008 - block
    b027 - block
    b025 - block
    b023 - block
    b020 - block
    b019 - block
    b009 - block
    b021 - block
    b011 - block
    b006 - block
    b024 - block
    b029 - block
    b026 - block
  )

  ( :init
    ( on-table b007 )
    ( on b013 b007 )
    ( on b003 b013 )
    ( on b002 b003 )
    ( on b015 b002 )
    ( clear b015 )
    ( on-table b012 )
    ( on b028 b012 )
    ( on b010 b028 )
    ( clear b010 )
    ( on-table b005 )
    ( on b014 b005 )
    ( on b016 b014 )
    ( on b004 b016 )
    ( on b022 b004 )
    ( clear b022 )
    ( on-table b018 )
    ( on b001 b018 )
    ( on b017 b001 )
    ( on b000 b017 )
    ( clear b000 )
    ( on-table b008 )
    ( on b027 b008 )
    ( on b025 b027 )
    ( on b023 b025 )
    ( on b020 b023 )
    ( clear b020 )
    ( on-table b019 )
    ( on b009 b019 )
    ( on b021 b009 )
    ( on b011 b021 )
    ( on b006 b011 )
    ( clear b006 )
    ( on-table b024 )
    ( on b029 b024 )
    ( on b026 b029 )
    ( clear b026 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b029 )
    ( make-on-table b019 )
    ( make-on b014 b019 )
    ( make-on b018 b014 )
    ( make-on b005 b018 )
    ( make-on b006 b005 )
    ( make-on-table b021 )
    ( make-on b027 b021 )
    ( make-on b013 b027 )
    ( make-on b028 b013 )
    ( make-on b024 b028 )
    ( make-on-table b022 )
    ( make-on b009 b022 )
    ( make-on b010 b009 )
    ( make-on b026 b010 )
    ( make-on b016 b026 )
    ( make-on-table b008 )
    ( make-on b000 b008 )
    ( make-on b012 b000 )
    ( make-on b004 b012 )
    ( make-on b015 b004 )
    ( make-on-table b023 )
    ( make-on b017 b023 )
    ( make-on b025 b017 )
    ( make-on-table b020 )
    ( make-on-table b007 )
    ( make-on b011 b007 )
    ( make-on b001 b011 )
    ( make-on b003 b001 )
    ( make-on b002 b003 )
  )
)

