( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b003 - block
    b000 - block
    b002 - block
    b005 - block
    b001 - block
    b012 - block
    b004 - block
    b017 - block
    b006 - block
    b013 - block
    b016 - block
    b028 - block
    b029 - block
    b027 - block
    b024 - block
    b019 - block
    b026 - block
    b020 - block
    b015 - block
    b014 - block
    b025 - block
    b010 - block
    b023 - block
    b022 - block
    b009 - block
    b033 - block
    b032 - block
    b031 - block
    b030 - block
    b034 - block
    b018 - block
    b021 - block
    b007 - block
    b011 - block
    b008 - block
  )

  ( :init
    ( on-table b003 )
    ( on b000 b003 )
    ( on b002 b000 )
    ( on b005 b002 )
    ( on b001 b005 )
    ( clear b001 )
    ( on-table b012 )
    ( on b004 b012 )
    ( on b017 b004 )
    ( on b006 b017 )
    ( on b013 b006 )
    ( clear b013 )
    ( on-table b016 )
    ( on b028 b016 )
    ( on b029 b028 )
    ( on b027 b029 )
    ( on b024 b027 )
    ( clear b024 )
    ( on-table b019 )
    ( on b026 b019 )
    ( on b020 b026 )
    ( on b015 b020 )
    ( on b014 b015 )
    ( clear b014 )
    ( on-table b025 )
    ( on b010 b025 )
    ( on b023 b010 )
    ( on b022 b023 )
    ( on b009 b022 )
    ( clear b009 )
    ( on-table b033 )
    ( on b032 b033 )
    ( on b031 b032 )
    ( on b030 b031 )
    ( on b034 b030 )
    ( clear b034 )
    ( on-table b018 )
    ( on b021 b018 )
    ( on b007 b021 )
    ( on b011 b007 )
    ( on b008 b011 )
    ( clear b008 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b008 )
    ( make-on b014 b008 )
    ( make-on b013 b014 )
    ( make-on b016 b013 )
    ( make-on b007 b016 )
    ( make-on-table b001 )
    ( make-on b000 b001 )
    ( make-on b009 b000 )
    ( make-on b004 b009 )
    ( make-on b010 b004 )
    ( make-on-table b031 )
    ( make-on b025 b031 )
    ( make-on b028 b025 )
    ( make-on b021 b028 )
    ( make-on b024 b021 )
    ( make-on-table b030 )
    ( make-on-table b006 )
    ( make-on b012 b006 )
    ( make-on b003 b012 )
    ( make-on b005 b003 )
    ( make-on b002 b005 )
    ( make-on-table b015 )
    ( make-on b018 b015 )
    ( make-on b019 b018 )
    ( make-on b017 b019 )
    ( make-on b011 b017 )
    ( make-on-table b027 )
    ( make-on b020 b027 )
    ( make-on b029 b020 )
    ( make-on b023 b029 )
    ( make-on b026 b023 )
    ( make-on-table b033 )
    ( make-on b022 b033 )
    ( make-on b032 b022 )
    ( make-on b034 b032 )
  )
)

