( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b017 - block
    b034 - block
    b023 - block
    b014 - block
    b002 - block
    b013 - block
    b020 - block
    b019 - block
    b030 - block
    b026 - block
    b032 - block
    b021 - block
    b011 - block
    b027 - block
    b004 - block
    b012 - block
    b008 - block
    b003 - block
    b024 - block
    b009 - block
    b025 - block
    b007 - block
    b015 - block
    b016 - block
    b022 - block
    b028 - block
    b018 - block
    b033 - block
    b029 - block
    b031 - block
    b001 - block
    b006 - block
    b010 - block
    b000 - block
    b005 - block
  )

  ( :init
    ( on-table b017 )
    ( on b034 b017 )
    ( on b023 b034 )
    ( clear b023 )
    ( on-table b014 )
    ( on b002 b014 )
    ( on b013 b002 )
    ( on b020 b013 )
    ( on b019 b020 )
    ( clear b019 )
    ( on-table b030 )
    ( on b026 b030 )
    ( on b032 b026 )
    ( on b021 b032 )
    ( on b011 b021 )
    ( clear b011 )
    ( on-table b027 )
    ( on b004 b027 )
    ( on b012 b004 )
    ( on b008 b012 )
    ( on b003 b008 )
    ( clear b003 )
    ( on-table b024 )
    ( on b009 b024 )
    ( on b025 b009 )
    ( on b007 b025 )
    ( on b015 b007 )
    ( clear b015 )
    ( on-table b016 )
    ( on b022 b016 )
    ( on b028 b022 )
    ( on b018 b028 )
    ( on b033 b018 )
    ( clear b033 )
    ( on-table b029 )
    ( on b031 b029 )
    ( clear b031 )
    ( on-table b001 )
    ( on b006 b001 )
    ( on b010 b006 )
    ( on b000 b010 )
    ( on b005 b000 )
    ( clear b005 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b031 )
    ( make-on b034 b031 )
    ( make-on b030 b034 )
    ( make-on b032 b030 )
    ( make-on-table b012 )
    ( make-on b008 b012 )
    ( make-on b010 b008 )
    ( make-on b019 b010 )
    ( make-on b011 b019 )
    ( make-on-table b021 )
    ( make-on b023 b021 )
    ( make-on b014 b023 )
    ( make-on b025 b014 )
    ( make-on b024 b025 )
    ( make-on-table b033 )
    ( make-on-table b022 )
    ( make-on b028 b022 )
    ( make-on b027 b028 )
    ( make-on b016 b027 )
    ( make-on b018 b016 )
    ( make-on-table b006 )
    ( make-on b000 b006 )
    ( make-on b009 b000 )
    ( make-on b002 b009 )
    ( make-on b029 b002 )
    ( make-on-table b007 )
    ( make-on b013 b007 )
    ( make-on b003 b013 )
    ( make-on b017 b003 )
    ( make-on b004 b017 )
    ( make-on-table b015 )
    ( make-on b020 b015 )
    ( make-on b001 b020 )
    ( make-on b005 b001 )
    ( make-on b026 b005 )
  )
)

