( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b034 - block
    b007 - block
    b021 - block
    b022 - block
    b020 - block
    b019 - block
    b032 - block
    b030 - block
    b031 - block
    b033 - block
    b025 - block
    b026 - block
    b028 - block
    b024 - block
    b027 - block
    b017 - block
    b029 - block
    b009 - block
    b018 - block
    b000 - block
    b003 - block
    b006 - block
    b002 - block
    b015 - block
    b005 - block
    b010 - block
    b008 - block
    b012 - block
    b023 - block
    b016 - block
    b001 - block
    b004 - block
    b011 - block
    b013 - block
    b014 - block
  )

  ( :init
    ( on-table b034 )
    ( clear b034 )
    ( on-table b007 )
    ( on b021 b007 )
    ( on b022 b021 )
    ( on b020 b022 )
    ( on b019 b020 )
    ( clear b019 )
    ( on-table b032 )
    ( on b030 b032 )
    ( on b031 b030 )
    ( on b033 b031 )
    ( clear b033 )
    ( on-table b025 )
    ( on b026 b025 )
    ( on b028 b026 )
    ( on b024 b028 )
    ( on b027 b024 )
    ( clear b027 )
    ( on-table b017 )
    ( on b029 b017 )
    ( on b009 b029 )
    ( on b018 b009 )
    ( on b000 b018 )
    ( clear b000 )
    ( on-table b003 )
    ( on b006 b003 )
    ( on b002 b006 )
    ( on b015 b002 )
    ( on b005 b015 )
    ( clear b005 )
    ( on-table b010 )
    ( on b008 b010 )
    ( on b012 b008 )
    ( on b023 b012 )
    ( on b016 b023 )
    ( clear b016 )
    ( on-table b001 )
    ( on b004 b001 )
    ( on b011 b004 )
    ( on b013 b011 )
    ( on b014 b013 )
    ( clear b014 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b018 )
    ( make-on b017 b018 )
    ( make-on b020 b017 )
    ( make-on b015 b020 )
    ( make-on b016 b015 )
    ( make-on-table b000 )
    ( make-on b004 b000 )
    ( make-on b006 b004 )
    ( make-on b001 b006 )
    ( make-on b011 b001 )
    ( make-on-table b027 )
    ( make-on b026 b027 )
    ( make-on b029 b026 )
    ( make-on b028 b029 )
    ( make-on b021 b028 )
    ( make-on-table b012 )
    ( make-on b005 b012 )
    ( make-on b007 b005 )
    ( make-on b010 b007 )
    ( make-on b008 b010 )
    ( make-on-table b033 )
    ( make-on b031 b033 )
    ( make-on b030 b031 )
    ( make-on b034 b030 )
    ( make-on b032 b034 )
    ( make-on-table b019 )
    ( make-on b024 b019 )
    ( make-on b025 b024 )
    ( make-on b023 b025 )
    ( make-on b022 b023 )
    ( make-on-table b013 )
    ( make-on b003 b013 )
    ( make-on b002 b003 )
    ( make-on b009 b002 )
    ( make-on b014 b009 )
  )
)

