( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b017 - block
    b003 - block
    b016 - block
    b006 - block
    b002 - block
    b020 - block
    b034 - block
    b000 - block
    b001 - block
    b033 - block
    b032 - block
    b031 - block
    b021 - block
    b029 - block
    b028 - block
    b023 - block
    b010 - block
    b018 - block
    b009 - block
    b005 - block
    b015 - block
    b014 - block
    b013 - block
    b008 - block
    b004 - block
    b024 - block
    b026 - block
    b019 - block
    b030 - block
    b025 - block
    b027 - block
    b011 - block
    b012 - block
    b022 - block
    b007 - block
  )

  ( :init
    ( on-table b017 )
    ( on b003 b017 )
    ( on b016 b003 )
    ( on b006 b016 )
    ( clear b006 )
    ( on-table b002 )
    ( on b020 b002 )
    ( on b034 b020 )
    ( on b000 b034 )
    ( on b001 b000 )
    ( clear b001 )
    ( on-table b033 )
    ( on b032 b033 )
    ( on b031 b032 )
    ( on b021 b031 )
    ( clear b021 )
    ( on-table b029 )
    ( on b028 b029 )
    ( clear b028 )
    ( on-table b023 )
    ( on b010 b023 )
    ( on b018 b010 )
    ( on b009 b018 )
    ( on b005 b009 )
    ( clear b005 )
    ( on-table b015 )
    ( on b014 b015 )
    ( on b013 b014 )
    ( on b008 b013 )
    ( on b004 b008 )
    ( clear b004 )
    ( on-table b024 )
    ( on b026 b024 )
    ( on b019 b026 )
    ( on b030 b019 )
    ( on b025 b030 )
    ( clear b025 )
    ( on-table b027 )
    ( on b011 b027 )
    ( on b012 b011 )
    ( on b022 b012 )
    ( on b007 b022 )
    ( clear b007 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b026 )
    ( make-on b007 b026 )
    ( make-on b005 b007 )
    ( make-on b014 b005 )
    ( make-on b004 b014 )
    ( make-on-table b027 )
    ( make-on b017 b027 )
    ( make-on b028 b017 )
    ( make-on-table b032 )
    ( make-on b031 b032 )
    ( make-on-table b008 )
    ( make-on b011 b008 )
    ( make-on b009 b011 )
    ( make-on-table b018 )
    ( make-on-table b013 )
    ( make-on b020 b013 )
    ( make-on b001 b020 )
    ( make-on b029 b001 )
    ( make-on-table b025 )
    ( make-on b003 b025 )
    ( make-on-table b002 )
    ( make-on b019 b002 )
    ( make-on b000 b019 )
    ( make-on b016 b000 )
    ( make-on-table b023 )
    ( make-on b022 b023 )
    ( make-on-table b012 )
    ( make-on b006 b012 )
    ( make-on b015 b006 )
    ( make-on b024 b015 )
    ( make-on-table b010 )
    ( make-on b034 b010 )
    ( make-on b030 b034 )
    ( make-on-table b033 )
    ( make-on b021 b033 )
  )
)

