( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b024 - block
    b016 - block
    b017 - block
    b023 - block
    b022 - block
    b031 - block
    b025 - block
    b026 - block
    b030 - block
    b034 - block
    b032 - block
    b033 - block
    b028 - block
    b012 - block
    b013 - block
    b010 - block
    b015 - block
    b014 - block
    b020 - block
    b011 - block
    b021 - block
    b019 - block
    b018 - block
    b027 - block
    b029 - block
    b009 - block
    b000 - block
    b003 - block
    b007 - block
    b006 - block
    b008 - block
    b001 - block
    b004 - block
    b005 - block
    b002 - block
  )

  ( :init
    ( on-table b024 )
    ( on b016 b024 )
    ( on b017 b016 )
    ( on b023 b017 )
    ( on b022 b023 )
    ( clear b022 )
    ( on-table b031 )
    ( on b025 b031 )
    ( on b026 b025 )
    ( on b030 b026 )
    ( on b034 b030 )
    ( clear b034 )
    ( on-table b032 )
    ( on b033 b032 )
    ( on b028 b033 )
    ( clear b028 )
    ( on-table b012 )
    ( on b013 b012 )
    ( on b010 b013 )
    ( on b015 b010 )
    ( on b014 b015 )
    ( clear b014 )
    ( on-table b020 )
    ( on b011 b020 )
    ( on b021 b011 )
    ( on b019 b021 )
    ( on b018 b019 )
    ( clear b018 )
    ( on-table b027 )
    ( on b029 b027 )
    ( clear b029 )
    ( on-table b009 )
    ( on b000 b009 )
    ( on b003 b000 )
    ( on b007 b003 )
    ( on b006 b007 )
    ( clear b006 )
    ( on-table b008 )
    ( on b001 b008 )
    ( on b004 b001 )
    ( on b005 b004 )
    ( on b002 b005 )
    ( clear b002 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b028 )
    ( make-on b027 b028 )
    ( make-on b029 b027 )
    ( make-on b004 b029 )
    ( make-on b010 b004 )
    ( make-on-table b018 )
    ( make-on b013 b018 )
    ( make-on b014 b013 )
    ( make-on b011 b014 )
    ( make-on b017 b011 )
    ( make-on-table b030 )
    ( make-on b015 b030 )
    ( make-on b006 b015 )
    ( make-on b005 b006 )
    ( make-on b024 b005 )
    ( make-on-table b025 )
    ( make-on b034 b025 )
    ( make-on b021 b034 )
    ( make-on b032 b021 )
    ( make-on b026 b032 )
    ( make-on-table b022 )
    ( make-on b001 b022 )
    ( make-on b019 b001 )
    ( make-on b020 b019 )
    ( make-on b023 b020 )
    ( make-on-table b002 )
    ( make-on b003 b002 )
    ( make-on b012 b003 )
    ( make-on b000 b012 )
    ( make-on b008 b000 )
    ( make-on-table b016 )
    ( make-on b033 b016 )
    ( make-on b031 b033 )
    ( make-on b009 b031 )
    ( make-on b007 b009 )
  )
)

