( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b000 - block
    b005 - block
    b004 - block
    b003 - block
    b006 - block
    b032 - block
    b023 - block
    b019 - block
    b031 - block
    b013 - block
    b034 - block
    b033 - block
    b028 - block
    b025 - block
    b021 - block
    b012 - block
    b029 - block
    b020 - block
    b027 - block
    b030 - block
    b017 - block
    b007 - block
    b015 - block
    b022 - block
    b026 - block
    b009 - block
    b014 - block
    b018 - block
    b016 - block
    b010 - block
    b011 - block
    b008 - block
    b002 - block
    b001 - block
    b024 - block
  )

  ( :init
    ( on-table b000 )
    ( on b005 b000 )
    ( on b004 b005 )
    ( on b003 b004 )
    ( on b006 b003 )
    ( clear b006 )
    ( on-table b032 )
    ( on b023 b032 )
    ( clear b023 )
    ( on-table b019 )
    ( on b031 b019 )
    ( on b013 b031 )
    ( on b034 b013 )
    ( clear b034 )
    ( on-table b033 )
    ( on b028 b033 )
    ( clear b028 )
    ( on-table b025 )
    ( on b021 b025 )
    ( on b012 b021 )
    ( on b029 b012 )
    ( on b020 b029 )
    ( clear b020 )
    ( on-table b027 )
    ( on b030 b027 )
    ( on b017 b030 )
    ( on b007 b017 )
    ( on b015 b007 )
    ( clear b015 )
    ( on-table b022 )
    ( clear b022 )
    ( on-table b026 )
    ( clear b026 )
    ( on-table b009 )
    ( on b014 b009 )
    ( on b018 b014 )
    ( on b016 b018 )
    ( on b010 b016 )
    ( clear b010 )
    ( on-table b011 )
    ( on b008 b011 )
    ( on b002 b008 )
    ( on b001 b002 )
    ( on b024 b001 )
    ( clear b024 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b031 )
    ( make-on b034 b031 )
    ( make-on b032 b034 )
    ( make-on b033 b032 )
    ( make-on b030 b033 )
    ( make-on-table b003 )
    ( make-on b007 b003 )
    ( make-on b016 b007 )
    ( make-on b004 b016 )
    ( make-on b013 b004 )
    ( make-on-table b014 )
    ( make-on b010 b014 )
    ( make-on b009 b010 )
    ( make-on b011 b009 )
    ( make-on b019 b011 )
    ( make-on-table b015 )
    ( make-on b000 b015 )
    ( make-on b005 b000 )
    ( make-on b025 b005 )
    ( make-on b001 b025 )
    ( make-on-table b029 )
    ( make-on b022 b029 )
    ( make-on b028 b022 )
    ( make-on b027 b028 )
    ( make-on b026 b027 )
    ( make-on-table b018 )
    ( make-on b012 b018 )
    ( make-on b006 b012 )
    ( make-on b008 b006 )
    ( make-on b002 b008 )
    ( make-on-table b024 )
    ( make-on b021 b024 )
    ( make-on b017 b021 )
    ( make-on b023 b017 )
    ( make-on b020 b023 )
  )
)

