( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b000 - block
    b013 - block
    b009 - block
    b008 - block
    b014 - block
    b022 - block
    b023 - block
    b021 - block
    b003 - block
    b007 - block
    b004 - block
    b005 - block
    b006 - block
    b030 - block
    b033 - block
    b027 - block
    b034 - block
    b020 - block
    b032 - block
    b016 - block
    b028 - block
    b024 - block
    b029 - block
    b026 - block
    b031 - block
    b001 - block
    b010 - block
    b011 - block
    b002 - block
    b012 - block
    b017 - block
    b019 - block
    b018 - block
    b025 - block
    b015 - block
  )

  ( :init
    ( on-table b000 )
    ( on b013 b000 )
    ( on b009 b013 )
    ( on b008 b009 )
    ( on b014 b008 )
    ( clear b014 )
    ( on-table b022 )
    ( on b023 b022 )
    ( on b021 b023 )
    ( clear b021 )
    ( on-table b003 )
    ( on b007 b003 )
    ( on b004 b007 )
    ( on b005 b004 )
    ( on b006 b005 )
    ( clear b006 )
    ( on-table b030 )
    ( on b033 b030 )
    ( on b027 b033 )
    ( on b034 b027 )
    ( on b020 b034 )
    ( clear b020 )
    ( on-table b032 )
    ( clear b032 )
    ( on-table b016 )
    ( on b028 b016 )
    ( on b024 b028 )
    ( on b029 b024 )
    ( on b026 b029 )
    ( clear b026 )
    ( on-table b031 )
    ( clear b031 )
    ( on-table b001 )
    ( on b010 b001 )
    ( on b011 b010 )
    ( on b002 b011 )
    ( on b012 b002 )
    ( clear b012 )
    ( on-table b017 )
    ( on b019 b017 )
    ( on b018 b019 )
    ( on b025 b018 )
    ( on b015 b025 )
    ( clear b015 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b000 )
    ( make-on b007 b000 )
    ( make-on b009 b007 )
    ( make-on b023 b009 )
    ( make-on b001 b023 )
    ( make-on-table b015 )
    ( make-on b024 b015 )
    ( make-on b021 b024 )
    ( make-on b014 b021 )
    ( make-on b022 b014 )
    ( make-on-table b002 )
    ( make-on b006 b002 )
    ( make-on b010 b006 )
    ( make-on b016 b010 )
    ( make-on b011 b016 )
    ( make-on-table b027 )
    ( make-on b026 b027 )
    ( make-on b025 b026 )
    ( make-on b028 b025 )
    ( make-on b030 b028 )
    ( make-on-table b019 )
    ( make-on b017 b019 )
    ( make-on b012 b017 )
    ( make-on b020 b012 )
    ( make-on b008 b020 )
    ( make-on-table b033 )
    ( make-on b029 b033 )
    ( make-on b031 b029 )
    ( make-on b032 b031 )
    ( make-on b034 b032 )
    ( make-on-table b018 )
    ( make-on b003 b018 )
    ( make-on b005 b003 )
    ( make-on b013 b005 )
    ( make-on b004 b013 )
  )
)

