( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b007 - block
    b010 - block
    b011 - block
    b000 - block
    b001 - block
    b039 - block
    b031 - block
    b030 - block
    b038 - block
    b021 - block
    b035 - block
    b023 - block
    b027 - block
    b018 - block
    b005 - block
    b022 - block
    b026 - block
    b013 - block
    b002 - block
    b024 - block
    b032 - block
    b003 - block
    b025 - block
    b015 - block
    b033 - block
    b019 - block
    b017 - block
    b020 - block
    b034 - block
    b037 - block
    b016 - block
    b028 - block
    b036 - block
    b029 - block
    b014 - block
    b009 - block
    b012 - block
    b004 - block
    b008 - block
    b006 - block
  )

  ( :init
    ( on-table b007 )
    ( on b010 b007 )
    ( on b011 b010 )
    ( on b000 b011 )
    ( on b001 b000 )
    ( clear b001 )
    ( on-table b039 )
    ( on b031 b039 )
    ( clear b031 )
    ( on-table b030 )
    ( on b038 b030 )
    ( on b021 b038 )
    ( on b035 b021 )
    ( on b023 b035 )
    ( clear b023 )
    ( on-table b027 )
    ( clear b027 )
    ( on-table b018 )
    ( on b005 b018 )
    ( on b022 b005 )
    ( on b026 b022 )
    ( on b013 b026 )
    ( clear b013 )
    ( on-table b002 )
    ( on b024 b002 )
    ( on b032 b024 )
    ( on b003 b032 )
    ( on b025 b003 )
    ( clear b025 )
    ( on-table b015 )
    ( on b033 b015 )
    ( on b019 b033 )
    ( on b017 b019 )
    ( on b020 b017 )
    ( clear b020 )
    ( on-table b034 )
    ( on b037 b034 )
    ( clear b037 )
    ( on-table b016 )
    ( on b028 b016 )
    ( on b036 b028 )
    ( on b029 b036 )
    ( on b014 b029 )
    ( clear b014 )
    ( on-table b009 )
    ( on b012 b009 )
    ( on b004 b012 )
    ( on b008 b004 )
    ( on b006 b008 )
    ( clear b006 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b005 )
    ( make-on b003 b005 )
    ( make-on b000 b003 )
    ( make-on b001 b000 )
    ( make-on b008 b001 )
    ( make-on-table b029 )
    ( make-on b022 b029 )
    ( make-on b036 b022 )
    ( make-on b035 b036 )
    ( make-on b027 b035 )
    ( make-on-table b009 )
    ( make-on b010 b009 )
    ( make-on b014 b010 )
    ( make-on b013 b014 )
    ( make-on b011 b013 )
    ( make-on-table b017 )
    ( make-on b018 b017 )
    ( make-on b023 b018 )
    ( make-on b020 b023 )
    ( make-on b015 b020 )
    ( make-on-table b028 )
    ( make-on b032 b028 )
    ( make-on b016 b032 )
    ( make-on b033 b016 )
    ( make-on b026 b033 )
    ( make-on-table b004 )
    ( make-on b012 b004 )
    ( make-on b002 b012 )
    ( make-on b006 b002 )
    ( make-on b007 b006 )
    ( make-on-table b031 )
    ( make-on b039 b031 )
    ( make-on b037 b039 )
    ( make-on b024 b037 )
    ( make-on b038 b024 )
    ( make-on-table b021 )
    ( make-on b034 b021 )
    ( make-on b030 b034 )
    ( make-on b019 b030 )
    ( make-on b025 b019 )
  )
)

