( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b008 - block
    b000 - block
    b002 - block
    b001 - block
    b007 - block
    b021 - block
    b018 - block
    b020 - block
    b016 - block
    b015 - block
    b023 - block
    b024 - block
    b017 - block
    b019 - block
    b022 - block
    b014 - block
    b011 - block
    b010 - block
    b013 - block
    b012 - block
    b034 - block
    b032 - block
    b030 - block
    b035 - block
    b033 - block
    b025 - block
    b027 - block
    b026 - block
    b029 - block
    b028 - block
    b006 - block
    b009 - block
    b005 - block
    b003 - block
    b004 - block
    b036 - block
    b039 - block
    b037 - block
    b031 - block
    b038 - block
  )

  ( :init
    ( on-table b008 )
    ( on b000 b008 )
    ( on b002 b000 )
    ( on b001 b002 )
    ( on b007 b001 )
    ( clear b007 )
    ( on-table b021 )
    ( on b018 b021 )
    ( on b020 b018 )
    ( on b016 b020 )
    ( on b015 b016 )
    ( clear b015 )
    ( on-table b023 )
    ( on b024 b023 )
    ( on b017 b024 )
    ( on b019 b017 )
    ( on b022 b019 )
    ( clear b022 )
    ( on-table b014 )
    ( on b011 b014 )
    ( on b010 b011 )
    ( on b013 b010 )
    ( on b012 b013 )
    ( clear b012 )
    ( on-table b034 )
    ( on b032 b034 )
    ( on b030 b032 )
    ( on b035 b030 )
    ( on b033 b035 )
    ( clear b033 )
    ( on-table b025 )
    ( on b027 b025 )
    ( on b026 b027 )
    ( on b029 b026 )
    ( on b028 b029 )
    ( clear b028 )
    ( on-table b006 )
    ( on b009 b006 )
    ( on b005 b009 )
    ( on b003 b005 )
    ( on b004 b003 )
    ( clear b004 )
    ( on-table b036 )
    ( on b039 b036 )
    ( on b037 b039 )
    ( on b031 b037 )
    ( on b038 b031 )
    ( clear b038 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b010 )
    ( make-on b005 b010 )
    ( make-on b002 b005 )
    ( make-on b008 b002 )
    ( make-on b004 b008 )
    ( make-on-table b022 )
    ( make-on b024 b022 )
    ( make-on b017 b024 )
    ( make-on b016 b017 )
    ( make-on b012 b016 )
    ( make-on-table b029 )
    ( make-on b021 b029 )
    ( make-on b031 b021 )
    ( make-on b030 b031 )
    ( make-on b015 b030 )
    ( make-on-table b033 )
    ( make-on b032 b033 )
    ( make-on b023 b032 )
    ( make-on b019 b023 )
    ( make-on b020 b019 )
    ( make-on-table b013 )
    ( make-on b011 b013 )
    ( make-on b003 b011 )
    ( make-on b006 b003 )
    ( make-on b007 b006 )
    ( make-on-table b039 )
    ( make-on b038 b039 )
    ( make-on b035 b038 )
    ( make-on b036 b035 )
    ( make-on b037 b036 )
    ( make-on-table b001 )
    ( make-on b034 b001 )
    ( make-on b000 b034 )
    ( make-on b009 b000 )
    ( make-on b026 b009 )
    ( make-on-table b018 )
    ( make-on b027 b018 )
    ( make-on b014 b027 )
    ( make-on b025 b014 )
    ( make-on b028 b025 )
  )
)

