( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b014 - block
    b011 - block
    b023 - block
    b004 - block
    b010 - block
    b032 - block
    b030 - block
    b031 - block
    b033 - block
    b034 - block
    b020 - block
    b021 - block
    b025 - block
    b013 - block
    b012 - block
    b044 - block
    b042 - block
    b041 - block
    b040 - block
    b043 - block
    b019 - block
    b016 - block
    b006 - block
    b017 - block
    b005 - block
    b009 - block
    b008 - block
    b001 - block
    b000 - block
    b003 - block
    b026 - block
    b024 - block
    b029 - block
    b028 - block
    b027 - block
    b038 - block
    b039 - block
    b036 - block
    b037 - block
    b035 - block
    b002 - block
    b018 - block
    b022 - block
    b007 - block
    b015 - block
  )

  ( :init
    ( on-table b014 )
    ( on b011 b014 )
    ( on b023 b011 )
    ( on b004 b023 )
    ( on b010 b004 )
    ( clear b010 )
    ( on-table b032 )
    ( on b030 b032 )
    ( on b031 b030 )
    ( on b033 b031 )
    ( on b034 b033 )
    ( clear b034 )
    ( on-table b020 )
    ( on b021 b020 )
    ( on b025 b021 )
    ( on b013 b025 )
    ( on b012 b013 )
    ( clear b012 )
    ( on-table b044 )
    ( on b042 b044 )
    ( on b041 b042 )
    ( on b040 b041 )
    ( clear b040 )
    ( on-table b043 )
    ( clear b043 )
    ( on-table b019 )
    ( on b016 b019 )
    ( on b006 b016 )
    ( on b017 b006 )
    ( on b005 b017 )
    ( clear b005 )
    ( on-table b009 )
    ( on b008 b009 )
    ( on b001 b008 )
    ( on b000 b001 )
    ( on b003 b000 )
    ( clear b003 )
    ( on-table b026 )
    ( on b024 b026 )
    ( on b029 b024 )
    ( on b028 b029 )
    ( on b027 b028 )
    ( clear b027 )
    ( on-table b038 )
    ( on b039 b038 )
    ( on b036 b039 )
    ( on b037 b036 )
    ( on b035 b037 )
    ( clear b035 )
    ( on-table b002 )
    ( on b018 b002 )
    ( on b022 b018 )
    ( on b007 b022 )
    ( on b015 b007 )
    ( clear b015 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b032 )
    ( make-on b033 b032 )
    ( make-on b044 b033 )
    ( make-on-table b012 )
    ( make-on b026 b012 )
    ( make-on b001 b026 )
    ( make-on b000 b001 )
    ( make-on b041 b000 )
    ( make-on-table b029 )
    ( make-on b030 b029 )
    ( make-on b035 b030 )
    ( make-on b013 b035 )
    ( make-on b009 b013 )
    ( make-on-table b022 )
    ( make-on b034 b022 )
    ( make-on b004 b034 )
    ( make-on b031 b004 )
    ( make-on b028 b031 )
    ( make-on-table b021 )
    ( make-on-table b039 )
    ( make-on b036 b039 )
    ( make-on-table b019 )
    ( make-on b040 b019 )
    ( make-on b043 b040 )
    ( make-on b038 b043 )
    ( make-on-table b018 )
    ( make-on b005 b018 )
    ( make-on b016 b005 )
    ( make-on b042 b016 )
    ( make-on b002 b042 )
    ( make-on-table b007 )
    ( make-on b014 b007 )
    ( make-on b006 b014 )
    ( make-on b008 b006 )
    ( make-on b020 b008 )
    ( make-on-table b017 )
    ( make-on b003 b017 )
    ( make-on b027 b003 )
    ( make-on-table b025 )
    ( make-on b010 b025 )
    ( make-on b011 b010 )
    ( make-on b015 b011 )
    ( make-on b037 b015 )
    ( make-on-table b024 )
    ( make-on b023 b024 )
  )
)

