( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b023 - block
    b012 - block
    b010 - block
    b022 - block
    b014 - block
    b039 - block
    b041 - block
    b043 - block
    b020 - block
    b040 - block
    b005 - block
    b009 - block
    b007 - block
    b011 - block
    b008 - block
    b006 - block
    b021 - block
    b017 - block
    b015 - block
    b013 - block
    b027 - block
    b016 - block
    b024 - block
    b026 - block
    b025 - block
    b038 - block
    b044 - block
    b034 - block
    b036 - block
    b042 - block
    b035 - block
    b032 - block
    b033 - block
    b019 - block
    b037 - block
    b002 - block
    b000 - block
    b004 - block
    b003 - block
    b001 - block
    b031 - block
    b028 - block
    b030 - block
    b018 - block
    b029 - block
  )

  ( :init
    ( on-table b023 )
    ( on b012 b023 )
    ( on b010 b012 )
    ( on b022 b010 )
    ( on b014 b022 )
    ( clear b014 )
    ( on-table b039 )
    ( on b041 b039 )
    ( on b043 b041 )
    ( on b020 b043 )
    ( on b040 b020 )
    ( clear b040 )
    ( on-table b005 )
    ( on b009 b005 )
    ( on b007 b009 )
    ( on b011 b007 )
    ( on b008 b011 )
    ( clear b008 )
    ( on-table b006 )
    ( on b021 b006 )
    ( on b017 b021 )
    ( on b015 b017 )
    ( on b013 b015 )
    ( clear b013 )
    ( on-table b027 )
    ( on b016 b027 )
    ( on b024 b016 )
    ( on b026 b024 )
    ( on b025 b026 )
    ( clear b025 )
    ( on-table b038 )
    ( on b044 b038 )
    ( on b034 b044 )
    ( on b036 b034 )
    ( clear b036 )
    ( on-table b042 )
    ( clear b042 )
    ( on-table b035 )
    ( on b032 b035 )
    ( on b033 b032 )
    ( on b019 b033 )
    ( on b037 b019 )
    ( clear b037 )
    ( on-table b002 )
    ( on b000 b002 )
    ( on b004 b000 )
    ( on b003 b004 )
    ( on b001 b003 )
    ( clear b001 )
    ( on-table b031 )
    ( on b028 b031 )
    ( on b030 b028 )
    ( on b018 b030 )
    ( on b029 b018 )
    ( clear b029 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b028 )
    ( make-on b037 b028 )
    ( make-on b033 b037 )
    ( make-on b022 b033 )
    ( make-on b020 b022 )
    ( make-on-table b016 )
    ( make-on b002 b016 )
    ( make-on b003 b002 )
    ( make-on b024 b003 )
    ( make-on b001 b024 )
    ( make-on-table b005 )
    ( make-on b011 b005 )
    ( make-on b009 b011 )
    ( make-on b004 b009 )
    ( make-on b000 b004 )
    ( make-on-table b029 )
    ( make-on b025 b029 )
    ( make-on b007 b025 )
    ( make-on b006 b007 )
    ( make-on b026 b006 )
    ( make-on-table b027 )
    ( make-on b031 b027 )
    ( make-on b035 b031 )
    ( make-on b013 b035 )
    ( make-on b023 b013 )
    ( make-on-table b021 )
    ( make-on b040 b021 )
    ( make-on b038 b040 )
    ( make-on b039 b038 )
    ( make-on b041 b039 )
    ( make-on-table b030 )
    ( make-on b010 b030 )
    ( make-on b034 b010 )
    ( make-on b014 b034 )
    ( make-on b008 b014 )
    ( make-on-table b012 )
    ( make-on b015 b012 )
    ( make-on b018 b015 )
    ( make-on b017 b018 )
    ( make-on b019 b017 )
    ( make-on-table b044 )
    ( make-on b032 b044 )
    ( make-on b043 b032 )
    ( make-on b042 b043 )
    ( make-on b036 b042 )
  )
)

