( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b011 - block
    b014 - block
    b007 - block
    b009 - block
    b004 - block
    b036 - block
    b039 - block
    b038 - block
    b033 - block
    b040 - block
    b013 - block
    b020 - block
    b015 - block
    b010 - block
    b016 - block
    b006 - block
    b018 - block
    b024 - block
    b001 - block
    b029 - block
    b043 - block
    b044 - block
    b042 - block
    b037 - block
    b041 - block
    b012 - block
    b000 - block
    b003 - block
    b008 - block
    b002 - block
    b021 - block
    b005 - block
    b019 - block
    b017 - block
    b027 - block
    b022 - block
    b025 - block
    b026 - block
    b023 - block
    b028 - block
    b031 - block
    b035 - block
    b032 - block
    b030 - block
    b034 - block
  )

  ( :init
    ( on-table b011 )
    ( on b014 b011 )
    ( on b007 b014 )
    ( on b009 b007 )
    ( on b004 b009 )
    ( clear b004 )
    ( on-table b036 )
    ( on b039 b036 )
    ( on b038 b039 )
    ( on b033 b038 )
    ( on b040 b033 )
    ( clear b040 )
    ( on-table b013 )
    ( on b020 b013 )
    ( on b015 b020 )
    ( on b010 b015 )
    ( on b016 b010 )
    ( clear b016 )
    ( on-table b006 )
    ( on b018 b006 )
    ( on b024 b018 )
    ( on b001 b024 )
    ( on b029 b001 )
    ( clear b029 )
    ( on-table b043 )
    ( on b044 b043 )
    ( on b042 b044 )
    ( on b037 b042 )
    ( on b041 b037 )
    ( clear b041 )
    ( on-table b012 )
    ( on b000 b012 )
    ( on b003 b000 )
    ( on b008 b003 )
    ( on b002 b008 )
    ( clear b002 )
    ( on-table b021 )
    ( on b005 b021 )
    ( on b019 b005 )
    ( on b017 b019 )
    ( on b027 b017 )
    ( clear b027 )
    ( on-table b022 )
    ( on b025 b022 )
    ( on b026 b025 )
    ( on b023 b026 )
    ( on b028 b023 )
    ( clear b028 )
    ( on-table b031 )
    ( on b035 b031 )
    ( on b032 b035 )
    ( on b030 b032 )
    ( on b034 b030 )
    ( clear b034 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b041 )
    ( make-on b040 b041 )
    ( make-on b042 b040 )
    ( make-on b043 b042 )
    ( make-on b044 b043 )
    ( make-on-table b020 )
    ( make-on b008 b020 )
    ( make-on b016 b008 )
    ( make-on b014 b016 )
    ( make-on b011 b014 )
    ( make-on-table b036 )
    ( make-on b039 b036 )
    ( make-on b037 b039 )
    ( make-on b038 b037 )
    ( make-on b035 b038 )
    ( make-on-table b019 )
    ( make-on b022 b019 )
    ( make-on b002 b022 )
    ( make-on b007 b002 )
    ( make-on b006 b007 )
    ( make-on-table b000 )
    ( make-on b001 b000 )
    ( make-on b018 b001 )
    ( make-on b004 b018 )
    ( make-on b005 b004 )
    ( make-on-table b027 )
    ( make-on b029 b027 )
    ( make-on b028 b029 )
    ( make-on b021 b028 )
    ( make-on b024 b021 )
    ( make-on-table b031 )
    ( make-on b032 b031 )
    ( make-on b033 b032 )
    ( make-on b034 b033 )
    ( make-on b030 b034 )
    ( make-on-table b012 )
    ( make-on b026 b012 )
    ( make-on b023 b026 )
    ( make-on b015 b023 )
    ( make-on b025 b015 )
    ( make-on-table b010 )
    ( make-on b017 b010 )
    ( make-on b003 b017 )
    ( make-on b009 b003 )
    ( make-on b013 b009 )
  )
)

