( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b034 - block
    b036 - block
    b037 - block
    b038 - block
    b026 - block
    b040 - block
    b028 - block
    b025 - block
    b032 - block
    b033 - block
    b027 - block
    b005 - block
    b010 - block
    b006 - block
    b009 - block
    b007 - block
    b024 - block
    b022 - block
    b023 - block
    b020 - block
    b021 - block
    b019 - block
    b017 - block
    b018 - block
    b014 - block
    b012 - block
    b043 - block
    b030 - block
    b031 - block
    b044 - block
    b003 - block
    b002 - block
    b001 - block
    b004 - block
    b000 - block
    b035 - block
    b039 - block
    b029 - block
    b042 - block
    b041 - block
    b015 - block
    b016 - block
    b013 - block
    b008 - block
    b011 - block
  )

  ( :init
    ( on-table b034 )
    ( on b036 b034 )
    ( on b037 b036 )
    ( on b038 b037 )
    ( on b026 b038 )
    ( clear b026 )
    ( on-table b040 )
    ( clear b040 )
    ( on-table b028 )
    ( on b025 b028 )
    ( on b032 b025 )
    ( on b033 b032 )
    ( on b027 b033 )
    ( clear b027 )
    ( on-table b005 )
    ( on b010 b005 )
    ( on b006 b010 )
    ( on b009 b006 )
    ( on b007 b009 )
    ( clear b007 )
    ( on-table b024 )
    ( on b022 b024 )
    ( on b023 b022 )
    ( on b020 b023 )
    ( on b021 b020 )
    ( clear b021 )
    ( on-table b019 )
    ( on b017 b019 )
    ( on b018 b017 )
    ( on b014 b018 )
    ( on b012 b014 )
    ( clear b012 )
    ( on-table b043 )
    ( on b030 b043 )
    ( on b031 b030 )
    ( on b044 b031 )
    ( clear b044 )
    ( on-table b003 )
    ( on b002 b003 )
    ( on b001 b002 )
    ( on b004 b001 )
    ( on b000 b004 )
    ( clear b000 )
    ( on-table b035 )
    ( on b039 b035 )
    ( on b029 b039 )
    ( on b042 b029 )
    ( on b041 b042 )
    ( clear b041 )
    ( on-table b015 )
    ( on b016 b015 )
    ( on b013 b016 )
    ( on b008 b013 )
    ( on b011 b008 )
    ( clear b011 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b036 )
    ( make-on-table b006 )
    ( make-on b001 b006 )
    ( make-on b004 b001 )
    ( make-on b019 b004 )
    ( make-on b024 b019 )
    ( make-on-table b025 )
    ( make-on b017 b025 )
    ( make-on b020 b017 )
    ( make-on b007 b020 )
    ( make-on b011 b007 )
    ( make-on-table b037 )
    ( make-on-table b003 )
    ( make-on b002 b003 )
    ( make-on b012 b002 )
    ( make-on b009 b012 )
    ( make-on b010 b009 )
    ( make-on-table b040 )
    ( make-on b039 b040 )
    ( make-on b034 b039 )
    ( make-on b041 b034 )
    ( make-on b038 b041 )
    ( make-on-table b043 )
    ( make-on b035 b043 )
    ( make-on-table b044 )
    ( make-on-table b042 )
    ( make-on b005 b042 )
    ( make-on b000 b005 )
    ( make-on b033 b000 )
    ( make-on b031 b033 )
    ( make-on-table b029 )
    ( make-on b028 b029 )
    ( make-on b030 b028 )
    ( make-on b026 b030 )
    ( make-on b032 b026 )
    ( make-on-table b022 )
    ( make-on b016 b022 )
    ( make-on b013 b016 )
    ( make-on b018 b013 )
    ( make-on b008 b018 )
    ( make-on-table b015 )
    ( make-on b021 b015 )
    ( make-on b027 b021 )
    ( make-on b023 b027 )
    ( make-on b014 b023 )
  )
)

