( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b019 - block
    b016 - block
    b026 - block
    b013 - block
    b043 - block
    b001 - block
    b002 - block
    b004 - block
    b000 - block
    b012 - block
    b017 - block
    b031 - block
    b022 - block
    b033 - block
    b027 - block
    b025 - block
    b034 - block
    b044 - block
    b042 - block
    b030 - block
    b006 - block
    b024 - block
    b028 - block
    b029 - block
    b008 - block
    b035 - block
    b037 - block
    b020 - block
    b015 - block
    b007 - block
    b038 - block
    b011 - block
    b014 - block
    b009 - block
    b032 - block
    b003 - block
    b018 - block
    b005 - block
    b023 - block
    b021 - block
    b036 - block
    b040 - block
    b010 - block
    b039 - block
    b041 - block
  )

  ( :init
    ( on-table b019 )
    ( on b016 b019 )
    ( on b026 b016 )
    ( on b013 b026 )
    ( on b043 b013 )
    ( clear b043 )
    ( on-table b001 )
    ( on b002 b001 )
    ( on b004 b002 )
    ( on b000 b004 )
    ( on b012 b000 )
    ( clear b012 )
    ( on-table b017 )
    ( on b031 b017 )
    ( on b022 b031 )
    ( on b033 b022 )
    ( on b027 b033 )
    ( clear b027 )
    ( on-table b025 )
    ( on b034 b025 )
    ( on b044 b034 )
    ( clear b044 )
    ( on-table b042 )
    ( on b030 b042 )
    ( clear b030 )
    ( on-table b006 )
    ( on b024 b006 )
    ( on b028 b024 )
    ( on b029 b028 )
    ( on b008 b029 )
    ( clear b008 )
    ( on-table b035 )
    ( on b037 b035 )
    ( on b020 b037 )
    ( on b015 b020 )
    ( on b007 b015 )
    ( clear b007 )
    ( on-table b038 )
    ( on b011 b038 )
    ( on b014 b011 )
    ( on b009 b014 )
    ( on b032 b009 )
    ( clear b032 )
    ( on-table b003 )
    ( on b018 b003 )
    ( on b005 b018 )
    ( on b023 b005 )
    ( on b021 b023 )
    ( clear b021 )
    ( on-table b036 )
    ( on b040 b036 )
    ( on b010 b040 )
    ( on b039 b010 )
    ( on b041 b039 )
    ( clear b041 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b027 )
    ( make-on b029 b027 )
    ( make-on b021 b029 )
    ( make-on b028 b021 )
    ( make-on b030 b028 )
    ( make-on-table b013 )
    ( make-on b018 b013 )
    ( make-on b019 b018 )
    ( make-on b017 b019 )
    ( make-on b012 b017 )
    ( make-on-table b016 )
    ( make-on b015 b016 )
    ( make-on b010 b015 )
    ( make-on b011 b010 )
    ( make-on b014 b011 )
    ( make-on-table b040 )
    ( make-on b041 b040 )
    ( make-on b044 b041 )
    ( make-on b043 b044 )
    ( make-on-table b004 )
    ( make-on b009 b004 )
    ( make-on b006 b009 )
    ( make-on b002 b006 )
    ( make-on b003 b002 )
    ( make-on-table b031 )
    ( make-on b035 b031 )
    ( make-on b033 b035 )
    ( make-on b034 b033 )
    ( make-on b026 b034 )
    ( make-on-table b042 )
    ( make-on-table b020 )
    ( make-on b023 b020 )
    ( make-on b025 b023 )
    ( make-on b022 b025 )
    ( make-on b024 b022 )
    ( make-on-table b037 )
    ( make-on b032 b037 )
    ( make-on b038 b032 )
    ( make-on b039 b038 )
    ( make-on b036 b039 )
    ( make-on-table b007 )
    ( make-on b005 b007 )
    ( make-on b000 b005 )
    ( make-on b001 b000 )
    ( make-on b008 b001 )
  )
)

