( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b019 - block
    b015 - block
    b008 - block
    b017 - block
    b012 - block
    b010 - block
    b002 - block
    b014 - block
    b013 - block
    b016 - block
    b011 - block
    b029 - block
    b025 - block
    b030 - block
    b021 - block
    b038 - block
    b039 - block
    b036 - block
    b040 - block
    b035 - block
    b044 - block
    b037 - block
    b042 - block
    b041 - block
    b043 - block
    b006 - block
    b020 - block
    b004 - block
    b005 - block
    b009 - block
    b032 - block
    b026 - block
    b033 - block
    b034 - block
    b028 - block
    b003 - block
    b024 - block
    b023 - block
    b001 - block
    b000 - block
    b027 - block
    b007 - block
    b018 - block
    b031 - block
    b022 - block
  )

  ( :init
    ( on-table b019 )
    ( on b015 b019 )
    ( on b008 b015 )
    ( on b017 b008 )
    ( on b012 b017 )
    ( clear b012 )
    ( on-table b010 )
    ( on b002 b010 )
    ( on b014 b002 )
    ( on b013 b014 )
    ( on b016 b013 )
    ( clear b016 )
    ( on-table b011 )
    ( on b029 b011 )
    ( on b025 b029 )
    ( on b030 b025 )
    ( on b021 b030 )
    ( clear b021 )
    ( on-table b038 )
    ( on b039 b038 )
    ( on b036 b039 )
    ( on b040 b036 )
    ( on b035 b040 )
    ( clear b035 )
    ( on-table b044 )
    ( on b037 b044 )
    ( on b042 b037 )
    ( on b041 b042 )
    ( on b043 b041 )
    ( clear b043 )
    ( on-table b006 )
    ( on b020 b006 )
    ( on b004 b020 )
    ( on b005 b004 )
    ( on b009 b005 )
    ( clear b009 )
    ( on-table b032 )
    ( on b026 b032 )
    ( on b033 b026 )
    ( on b034 b033 )
    ( on b028 b034 )
    ( clear b028 )
    ( on-table b003 )
    ( on b024 b003 )
    ( on b023 b024 )
    ( on b001 b023 )
    ( on b000 b001 )
    ( clear b000 )
    ( on-table b027 )
    ( on b007 b027 )
    ( on b018 b007 )
    ( on b031 b018 )
    ( on b022 b031 )
    ( clear b022 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b029 )
    ( make-on b039 b029 )
    ( make-on-table b040 )
    ( make-on b041 b040 )
    ( make-on b028 b041 )
    ( make-on-table b032 )
    ( make-on b042 b032 )
    ( make-on b036 b042 )
    ( make-on-table b023 )
    ( make-on b021 b023 )
    ( make-on b025 b021 )
    ( make-on b015 b025 )
    ( make-on b022 b015 )
    ( make-on-table b044 )
    ( make-on-table b002 )
    ( make-on b019 b002 )
    ( make-on b014 b019 )
    ( make-on b016 b014 )
    ( make-on b003 b016 )
    ( make-on-table b001 )
    ( make-on b009 b001 )
    ( make-on b008 b009 )
    ( make-on b005 b008 )
    ( make-on b000 b005 )
    ( make-on-table b031 )
    ( make-on b035 b031 )
    ( make-on-table b012 )
    ( make-on b018 b012 )
    ( make-on b011 b018 )
    ( make-on b013 b011 )
    ( make-on b017 b013 )
    ( make-on-table b033 )
    ( make-on b037 b033 )
    ( make-on b043 b037 )
    ( make-on b030 b043 )
    ( make-on-table b034 )
    ( make-on b026 b034 )
    ( make-on b024 b026 )
    ( make-on b038 b024 )
    ( make-on b027 b038 )
    ( make-on-table b007 )
    ( make-on b020 b007 )
    ( make-on b006 b020 )
    ( make-on b004 b006 )
    ( make-on b010 b004 )
  )
)

