( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b007 - block
    b006 - block
    b008 - block
    b003 - block
    b014 - block
    b041 - block
    b044 - block
    b043 - block
    b042 - block
    b040 - block
    b019 - block
    b013 - block
    b024 - block
    b018 - block
    b011 - block
    b022 - block
    b021 - block
    b017 - block
    b023 - block
    b010 - block
    b012 - block
    b020 - block
    b015 - block
    b000 - block
    b016 - block
    b037 - block
    b031 - block
    b034 - block
    b033 - block
    b028 - block
    b038 - block
    b035 - block
    b039 - block
    b036 - block
    b032 - block
    b004 - block
    b009 - block
    b005 - block
    b001 - block
    b002 - block
    b029 - block
    b026 - block
    b027 - block
    b030 - block
    b025 - block
  )

  ( :init
    ( on-table b007 )
    ( on b006 b007 )
    ( on b008 b006 )
    ( on b003 b008 )
    ( on b014 b003 )
    ( clear b014 )
    ( on-table b041 )
    ( on b044 b041 )
    ( on b043 b044 )
    ( on b042 b043 )
    ( on b040 b042 )
    ( clear b040 )
    ( on-table b019 )
    ( on b013 b019 )
    ( on b024 b013 )
    ( on b018 b024 )
    ( on b011 b018 )
    ( clear b011 )
    ( on-table b022 )
    ( on b021 b022 )
    ( on b017 b021 )
    ( on b023 b017 )
    ( on b010 b023 )
    ( clear b010 )
    ( on-table b012 )
    ( on b020 b012 )
    ( on b015 b020 )
    ( on b000 b015 )
    ( on b016 b000 )
    ( clear b016 )
    ( on-table b037 )
    ( on b031 b037 )
    ( on b034 b031 )
    ( on b033 b034 )
    ( on b028 b033 )
    ( clear b028 )
    ( on-table b038 )
    ( on b035 b038 )
    ( on b039 b035 )
    ( on b036 b039 )
    ( on b032 b036 )
    ( clear b032 )
    ( on-table b004 )
    ( on b009 b004 )
    ( on b005 b009 )
    ( on b001 b005 )
    ( on b002 b001 )
    ( clear b002 )
    ( on-table b029 )
    ( on b026 b029 )
    ( on b027 b026 )
    ( on b030 b027 )
    ( on b025 b030 )
    ( clear b025 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b006 )
    ( make-on b001 b006 )
    ( make-on b007 b001 )
    ( make-on b000 b007 )
    ( make-on b009 b000 )
    ( make-on-table b040 )
    ( make-on b044 b040 )
    ( make-on b035 b044 )
    ( make-on-table b027 )
    ( make-on b025 b027 )
    ( make-on b028 b025 )
    ( make-on b018 b028 )
    ( make-on b017 b018 )
    ( make-on-table b030 )
    ( make-on b021 b030 )
    ( make-on b032 b021 )
    ( make-on b029 b032 )
    ( make-on b020 b029 )
    ( make-on-table b002 )
    ( make-on b011 b002 )
    ( make-on b005 b011 )
    ( make-on b010 b005 )
    ( make-on b008 b010 )
    ( make-on-table b042 )
    ( make-on-table b037 )
    ( make-on-table b015 )
    ( make-on b016 b015 )
    ( make-on b019 b016 )
    ( make-on b022 b019 )
    ( make-on b024 b022 )
    ( make-on-table b013 )
    ( make-on b003 b013 )
    ( make-on b012 b003 )
    ( make-on b004 b012 )
    ( make-on b014 b004 )
    ( make-on-table b041 )
    ( make-on b043 b041 )
    ( make-on b039 b043 )
    ( make-on b033 b039 )
    ( make-on b026 b033 )
    ( make-on-table b031 )
    ( make-on b036 b031 )
    ( make-on b038 b036 )
    ( make-on b034 b038 )
    ( make-on b023 b034 )
  )
)

