( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b020 - block
    b016 - block
    b009 - block
    b002 - block
    b005 - block
    b025 - block
    b023 - block
    b027 - block
    b029 - block
    b030 - block
    b003 - block
    b007 - block
    b010 - block
    b000 - block
    b011 - block
    b035 - block
    b033 - block
    b042 - block
    b044 - block
    b043 - block
    b034 - block
    b037 - block
    b032 - block
    b028 - block
    b036 - block
    b045 - block
    b046 - block
    b049 - block
    b048 - block
    b047 - block
    b018 - block
    b019 - block
    b022 - block
    b026 - block
    b021 - block
    b031 - block
    b041 - block
    b038 - block
    b039 - block
    b040 - block
    b014 - block
    b008 - block
    b004 - block
    b013 - block
    b006 - block
    b015 - block
    b012 - block
    b017 - block
    b024 - block
    b001 - block
  )

  ( :init
    ( on-table b020 )
    ( on b016 b020 )
    ( on b009 b016 )
    ( on b002 b009 )
    ( on b005 b002 )
    ( clear b005 )
    ( on-table b025 )
    ( on b023 b025 )
    ( on b027 b023 )
    ( on b029 b027 )
    ( on b030 b029 )
    ( clear b030 )
    ( on-table b003 )
    ( on b007 b003 )
    ( on b010 b007 )
    ( on b000 b010 )
    ( on b011 b000 )
    ( clear b011 )
    ( on-table b035 )
    ( on b033 b035 )
    ( on b042 b033 )
    ( on b044 b042 )
    ( on b043 b044 )
    ( clear b043 )
    ( on-table b034 )
    ( on b037 b034 )
    ( on b032 b037 )
    ( on b028 b032 )
    ( on b036 b028 )
    ( clear b036 )
    ( on-table b045 )
    ( on b046 b045 )
    ( on b049 b046 )
    ( on b048 b049 )
    ( on b047 b048 )
    ( clear b047 )
    ( on-table b018 )
    ( on b019 b018 )
    ( on b022 b019 )
    ( on b026 b022 )
    ( on b021 b026 )
    ( clear b021 )
    ( on-table b031 )
    ( on b041 b031 )
    ( on b038 b041 )
    ( on b039 b038 )
    ( on b040 b039 )
    ( clear b040 )
    ( on-table b014 )
    ( on b008 b014 )
    ( on b004 b008 )
    ( on b013 b004 )
    ( on b006 b013 )
    ( clear b006 )
    ( on-table b015 )
    ( on b012 b015 )
    ( on b017 b012 )
    ( on b024 b017 )
    ( on b001 b024 )
    ( clear b001 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b043 )
    ( make-on b008 b043 )
    ( make-on b044 b008 )
    ( make-on b001 b044 )
    ( make-on b027 b001 )
    ( make-on-table b019 )
    ( make-on b029 b019 )
    ( make-on b016 b029 )
    ( make-on b033 b016 )
    ( make-on b026 b033 )
    ( make-on-table b039 )
    ( make-on b035 b039 )
    ( make-on b042 b035 )
    ( make-on b023 b042 )
    ( make-on b036 b023 )
    ( make-on-table b013 )
    ( make-on b021 b013 )
    ( make-on b015 b021 )
    ( make-on b009 b015 )
    ( make-on b011 b009 )
    ( make-on-table b047 )
    ( make-on-table b046 )
    ( make-on b049 b046 )
    ( make-on b045 b049 )
    ( make-on b048 b045 )
    ( make-on-table b014 )
    ( make-on b006 b014 )
    ( make-on b003 b006 )
    ( make-on b005 b003 )
    ( make-on b002 b005 )
    ( make-on-table b034 )
    ( make-on b037 b034 )
    ( make-on b040 b037 )
    ( make-on b030 b040 )
    ( make-on b020 b030 )
    ( make-on-table b000 )
    ( make-on b007 b000 )
    ( make-on b041 b007 )
    ( make-on b010 b041 )
    ( make-on b038 b010 )
    ( make-on-table b031 )
    ( make-on b012 b031 )
    ( make-on b025 b012 )
    ( make-on b032 b025 )
    ( make-on b028 b032 )
    ( make-on-table b004 )
    ( make-on b018 b004 )
    ( make-on b017 b018 )
    ( make-on b022 b017 )
    ( make-on b024 b022 )
  )
)

