( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b042 - block
    b039 - block
    b044 - block
    b043 - block
    b031 - block
    b021 - block
    b020 - block
    b025 - block
    b026 - block
    b022 - block
    b034 - block
    b046 - block
    b047 - block
    b035 - block
    b045 - block
    b038 - block
    b048 - block
    b040 - block
    b011 - block
    b012 - block
    b000 - block
    b002 - block
    b003 - block
    b041 - block
    b049 - block
    b004 - block
    b001 - block
    b010 - block
    b008 - block
    b007 - block
    b037 - block
    b033 - block
    b036 - block
    b029 - block
    b028 - block
    b023 - block
    b032 - block
    b030 - block
    b027 - block
    b024 - block
    b009 - block
    b014 - block
    b005 - block
    b006 - block
    b013 - block
    b018 - block
    b017 - block
    b019 - block
    b015 - block
    b016 - block
  )

  ( :init
    ( on-table b042 )
    ( on b039 b042 )
    ( on b044 b039 )
    ( on b043 b044 )
    ( on b031 b043 )
    ( clear b031 )
    ( on-table b021 )
    ( on b020 b021 )
    ( on b025 b020 )
    ( on b026 b025 )
    ( on b022 b026 )
    ( clear b022 )
    ( on-table b034 )
    ( on b046 b034 )
    ( on b047 b046 )
    ( on b035 b047 )
    ( on b045 b035 )
    ( clear b045 )
    ( on-table b038 )
    ( on b048 b038 )
    ( on b040 b048 )
    ( clear b040 )
    ( on-table b011 )
    ( on b012 b011 )
    ( on b000 b012 )
    ( on b002 b000 )
    ( on b003 b002 )
    ( clear b003 )
    ( on-table b041 )
    ( on b049 b041 )
    ( clear b049 )
    ( on-table b004 )
    ( on b001 b004 )
    ( on b010 b001 )
    ( on b008 b010 )
    ( on b007 b008 )
    ( clear b007 )
    ( on-table b037 )
    ( on b033 b037 )
    ( on b036 b033 )
    ( on b029 b036 )
    ( on b028 b029 )
    ( clear b028 )
    ( on-table b023 )
    ( on b032 b023 )
    ( on b030 b032 )
    ( on b027 b030 )
    ( on b024 b027 )
    ( clear b024 )
    ( on-table b009 )
    ( on b014 b009 )
    ( on b005 b014 )
    ( on b006 b005 )
    ( on b013 b006 )
    ( clear b013 )
    ( on-table b018 )
    ( on b017 b018 )
    ( on b019 b017 )
    ( on b015 b019 )
    ( on b016 b015 )
    ( clear b016 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b029 )
    ( make-on b024 b029 )
    ( make-on b017 b024 )
    ( make-on b025 b017 )
    ( make-on b026 b025 )
    ( make-on-table b013 )
    ( make-on b001 b013 )
    ( make-on b006 b001 )
    ( make-on b009 b006 )
    ( make-on b007 b009 )
    ( make-on-table b044 )
    ( make-on b048 b044 )
    ( make-on b049 b048 )
    ( make-on b047 b049 )
    ( make-on b046 b047 )
    ( make-on-table b041 )
    ( make-on b042 b041 )
    ( make-on b038 b042 )
    ( make-on b043 b038 )
    ( make-on b045 b043 )
    ( make-on-table b030 )
    ( make-on b037 b030 )
    ( make-on b027 b037 )
    ( make-on b039 b027 )
    ( make-on b040 b039 )
    ( make-on-table b021 )
    ( make-on b036 b021 )
    ( make-on b033 b036 )
    ( make-on b032 b033 )
    ( make-on b019 b032 )
    ( make-on-table b003 )
    ( make-on b011 b003 )
    ( make-on b005 b011 )
    ( make-on b018 b005 )
    ( make-on b004 b018 )
    ( make-on-table b028 )
    ( make-on b000 b028 )
    ( make-on b031 b000 )
    ( make-on b035 b031 )
    ( make-on b034 b035 )
    ( make-on-table b015 )
    ( make-on b014 b015 )
    ( make-on b008 b014 )
    ( make-on b016 b008 )
    ( make-on b002 b016 )
    ( make-on-table b020 )
    ( make-on b023 b020 )
    ( make-on b012 b023 )
    ( make-on b010 b012 )
    ( make-on b022 b010 )
  )
)

