( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b036 - block
    b037 - block
    b030 - block
    b033 - block
    b034 - block
    b048 - block
    b047 - block
    b046 - block
    b049 - block
    b045 - block
    b042 - block
    b040 - block
    b039 - block
    b044 - block
    b043 - block
    b031 - block
    b012 - block
    b027 - block
    b026 - block
    b023 - block
    b028 - block
    b004 - block
    b025 - block
    b029 - block
    b005 - block
    b021 - block
    b000 - block
    b015 - block
    b032 - block
    b007 - block
    b006 - block
    b013 - block
    b009 - block
    b008 - block
    b016 - block
    b035 - block
    b022 - block
    b041 - block
    b038 - block
    b001 - block
    b011 - block
    b020 - block
    b018 - block
    b014 - block
    b019 - block
    b017 - block
    b024 - block
    b010 - block
    b003 - block
    b002 - block
  )

  ( :init
    ( on-table b036 )
    ( on b037 b036 )
    ( on b030 b037 )
    ( on b033 b030 )
    ( on b034 b033 )
    ( clear b034 )
    ( on-table b048 )
    ( on b047 b048 )
    ( on b046 b047 )
    ( on b049 b046 )
    ( on b045 b049 )
    ( clear b045 )
    ( on-table b042 )
    ( on b040 b042 )
    ( on b039 b040 )
    ( on b044 b039 )
    ( on b043 b044 )
    ( clear b043 )
    ( on-table b031 )
    ( on b012 b031 )
    ( on b027 b012 )
    ( on b026 b027 )
    ( on b023 b026 )
    ( clear b023 )
    ( on-table b028 )
    ( on b004 b028 )
    ( on b025 b004 )
    ( on b029 b025 )
    ( on b005 b029 )
    ( clear b005 )
    ( on-table b021 )
    ( on b000 b021 )
    ( on b015 b000 )
    ( on b032 b015 )
    ( on b007 b032 )
    ( clear b007 )
    ( on-table b006 )
    ( on b013 b006 )
    ( on b009 b013 )
    ( on b008 b009 )
    ( on b016 b008 )
    ( clear b016 )
    ( on-table b035 )
    ( on b022 b035 )
    ( on b041 b022 )
    ( on b038 b041 )
    ( on b001 b038 )
    ( clear b001 )
    ( on-table b011 )
    ( on b020 b011 )
    ( on b018 b020 )
    ( on b014 b018 )
    ( on b019 b014 )
    ( clear b019 )
    ( on-table b017 )
    ( on b024 b017 )
    ( on b010 b024 )
    ( on b003 b010 )
    ( on b002 b003 )
    ( clear b002 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b018 )
    ( make-on b010 b018 )
    ( make-on b019 b010 )
    ( make-on b003 b019 )
    ( make-on b015 b003 )
    ( make-on-table b034 )
    ( make-on b014 b034 )
    ( make-on b025 b014 )
    ( make-on b037 b025 )
    ( make-on b012 b037 )
    ( make-on-table b006 )
    ( make-on b005 b006 )
    ( make-on b024 b005 )
    ( make-on b028 b024 )
    ( make-on b029 b028 )
    ( make-on-table b020 )
    ( make-on b008 b020 )
    ( make-on b011 b008 )
    ( make-on b009 b011 )
    ( make-on b033 b009 )
    ( make-on-table b035 )
    ( make-on b047 b035 )
    ( make-on b032 b047 )
    ( make-on b036 b032 )
    ( make-on b027 b036 )
    ( make-on-table b039 )
    ( make-on b016 b039 )
    ( make-on b044 b016 )
    ( make-on b042 b044 )
    ( make-on b041 b042 )
    ( make-on-table b031 )
    ( make-on b043 b031 )
    ( make-on b049 b043 )
    ( make-on b038 b049 )
    ( make-on b048 b038 )
    ( make-on-table b000 )
    ( make-on b002 b000 )
    ( make-on b007 b002 )
    ( make-on b013 b007 )
    ( make-on b001 b013 )
    ( make-on-table b046 )
    ( make-on b023 b046 )
    ( make-on b045 b023 )
    ( make-on b030 b045 )
    ( make-on b040 b030 )
    ( make-on-table b017 )
    ( make-on b021 b017 )
    ( make-on b004 b021 )
    ( make-on b026 b004 )
    ( make-on b022 b026 )
  )
)

