( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b035 - block
    b006 - block
    b024 - block
    b023 - block
    b018 - block
    b029 - block
    b009 - block
    b016 - block
    b026 - block
    b028 - block
    b034 - block
    b039 - block
    b036 - block
    b030 - block
    b043 - block
    b046 - block
    b020 - block
    b038 - block
    b045 - block
    b022 - block
    b047 - block
    b044 - block
    b049 - block
    b048 - block
    b033 - block
    b012 - block
    b000 - block
    b008 - block
    b013 - block
    b001 - block
    b040 - block
    b042 - block
    b019 - block
    b037 - block
    b041 - block
    b032 - block
    b027 - block
    b021 - block
    b031 - block
    b003 - block
    b015 - block
    b005 - block
    b004 - block
    b017 - block
    b011 - block
    b010 - block
    b007 - block
    b002 - block
    b014 - block
    b025 - block
  )

  ( :init
    ( on-table b035 )
    ( on b006 b035 )
    ( on b024 b006 )
    ( on b023 b024 )
    ( on b018 b023 )
    ( clear b018 )
    ( on-table b029 )
    ( on b009 b029 )
    ( on b016 b009 )
    ( on b026 b016 )
    ( on b028 b026 )
    ( clear b028 )
    ( on-table b034 )
    ( on b039 b034 )
    ( on b036 b039 )
    ( on b030 b036 )
    ( on b043 b030 )
    ( clear b043 )
    ( on-table b046 )
    ( on b020 b046 )
    ( on b038 b020 )
    ( on b045 b038 )
    ( on b022 b045 )
    ( clear b022 )
    ( on-table b047 )
    ( on b044 b047 )
    ( on b049 b044 )
    ( on b048 b049 )
    ( on b033 b048 )
    ( clear b033 )
    ( on-table b012 )
    ( on b000 b012 )
    ( on b008 b000 )
    ( on b013 b008 )
    ( on b001 b013 )
    ( clear b001 )
    ( on-table b040 )
    ( on b042 b040 )
    ( on b019 b042 )
    ( on b037 b019 )
    ( on b041 b037 )
    ( clear b041 )
    ( on-table b032 )
    ( on b027 b032 )
    ( on b021 b027 )
    ( on b031 b021 )
    ( on b003 b031 )
    ( clear b003 )
    ( on-table b015 )
    ( on b005 b015 )
    ( on b004 b005 )
    ( on b017 b004 )
    ( on b011 b017 )
    ( clear b011 )
    ( on-table b010 )
    ( on b007 b010 )
    ( on b002 b007 )
    ( on b014 b002 )
    ( on b025 b014 )
    ( clear b025 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b025 )
    ( make-on b010 b025 )
    ( make-on b003 b010 )
    ( make-on b002 b003 )
    ( make-on b000 b002 )
    ( make-on-table b021 )
    ( make-on b014 b021 )
    ( make-on b017 b014 )
    ( make-on b018 b017 )
    ( make-on b016 b018 )
    ( make-on-table b032 )
    ( make-on b033 b032 )
    ( make-on b031 b033 )
    ( make-on b034 b031 )
    ( make-on b029 b034 )
    ( make-on-table b030 )
    ( make-on b008 b030 )
    ( make-on b023 b008 )
    ( make-on b013 b023 )
    ( make-on b022 b013 )
    ( make-on-table b040 )
    ( make-on b041 b040 )
    ( make-on b044 b041 )
    ( make-on b043 b044 )
    ( make-on b042 b043 )
    ( make-on-table b009 )
    ( make-on b012 b009 )
    ( make-on b019 b012 )
    ( make-on b011 b019 )
    ( make-on b004 b011 )
    ( make-on-table b036 )
    ( make-on b038 b036 )
    ( make-on b035 b038 )
    ( make-on b039 b035 )
    ( make-on b037 b039 )
    ( make-on-table b027 )
    ( make-on b020 b027 )
    ( make-on b007 b020 )
    ( make-on b026 b007 )
    ( make-on b001 b026 )
    ( make-on-table b024 )
    ( make-on b005 b024 )
    ( make-on b028 b005 )
    ( make-on b006 b028 )
    ( make-on b015 b006 )
    ( make-on-table b048 )
    ( make-on b049 b048 )
    ( make-on b046 b049 )
    ( make-on b045 b046 )
    ( make-on b047 b045 )
  )
)

