( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b032 - block
    b035 - block
    b041 - block
    b036 - block
    b040 - block
    b030 - block
    b019 - block
    b028 - block
    b029 - block
    b031 - block
    b017 - block
    b024 - block
    b027 - block
    b026 - block
    b023 - block
    b044 - block
    b042 - block
    b038 - block
    b043 - block
    b039 - block
    b000 - block
    b006 - block
    b011 - block
    b033 - block
    b008 - block
    b001 - block
    b002 - block
    b004 - block
    b022 - block
    b007 - block
    b021 - block
    b020 - block
    b018 - block
    b015 - block
    b009 - block
    b012 - block
    b005 - block
    b010 - block
    b014 - block
    b013 - block
    b049 - block
    b048 - block
    b047 - block
    b045 - block
    b046 - block
    b034 - block
    b003 - block
    b025 - block
    b016 - block
    b037 - block
  )

  ( :init
    ( on-table b032 )
    ( on b035 b032 )
    ( on b041 b035 )
    ( on b036 b041 )
    ( on b040 b036 )
    ( clear b040 )
    ( on-table b030 )
    ( on b019 b030 )
    ( on b028 b019 )
    ( on b029 b028 )
    ( on b031 b029 )
    ( clear b031 )
    ( on-table b017 )
    ( on b024 b017 )
    ( on b027 b024 )
    ( on b026 b027 )
    ( on b023 b026 )
    ( clear b023 )
    ( on-table b044 )
    ( on b042 b044 )
    ( on b038 b042 )
    ( on b043 b038 )
    ( on b039 b043 )
    ( clear b039 )
    ( on-table b000 )
    ( on b006 b000 )
    ( on b011 b006 )
    ( on b033 b011 )
    ( on b008 b033 )
    ( clear b008 )
    ( on-table b001 )
    ( on b002 b001 )
    ( on b004 b002 )
    ( on b022 b004 )
    ( on b007 b022 )
    ( clear b007 )
    ( on-table b021 )
    ( on b020 b021 )
    ( on b018 b020 )
    ( on b015 b018 )
    ( on b009 b015 )
    ( clear b009 )
    ( on-table b012 )
    ( on b005 b012 )
    ( on b010 b005 )
    ( on b014 b010 )
    ( on b013 b014 )
    ( clear b013 )
    ( on-table b049 )
    ( on b048 b049 )
    ( on b047 b048 )
    ( on b045 b047 )
    ( on b046 b045 )
    ( clear b046 )
    ( on-table b034 )
    ( on b003 b034 )
    ( on b025 b003 )
    ( on b016 b025 )
    ( on b037 b016 )
    ( clear b037 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b040 )
    ( make-on b041 b040 )
    ( make-on b042 b041 )
    ( make-on b043 b042 )
    ( make-on b044 b043 )
    ( make-on-table b037 )
    ( make-on b039 b037 )
    ( make-on b036 b039 )
    ( make-on b038 b036 )
    ( make-on b033 b038 )
    ( make-on-table b011 )
    ( make-on b019 b011 )
    ( make-on b018 b019 )
    ( make-on b006 b018 )
    ( make-on b014 b006 )
    ( make-on-table b009 )
    ( make-on b000 b009 )
    ( make-on b004 b000 )
    ( make-on b015 b004 )
    ( make-on b005 b015 )
    ( make-on-table b016 )
    ( make-on b012 b016 )
    ( make-on b010 b012 )
    ( make-on b008 b010 )
    ( make-on b017 b008 )
    ( make-on-table b021 )
    ( make-on b024 b021 )
    ( make-on b020 b024 )
    ( make-on b022 b020 )
    ( make-on b023 b022 )
    ( make-on-table b030 )
    ( make-on b027 b030 )
    ( make-on b028 b027 )
    ( make-on b025 b028 )
    ( make-on b026 b025 )
    ( make-on-table b034 )
    ( make-on b032 b034 )
    ( make-on b035 b032 )
    ( make-on b029 b035 )
    ( make-on b031 b029 )
    ( make-on-table b049 )
    ( make-on b048 b049 )
    ( make-on b047 b048 )
    ( make-on b046 b047 )
    ( make-on b045 b046 )
    ( make-on-table b007 )
    ( make-on b001 b007 )
    ( make-on b003 b001 )
    ( make-on b013 b003 )
    ( make-on b002 b013 )
  )
)

