( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b042 - block
    b044 - block
    b041 - block
    b026 - block
    b043 - block
    b022 - block
    b023 - block
    b004 - block
    b009 - block
    b024 - block
    b051 - block
    b050 - block
    b053 - block
    b054 - block
    b052 - block
    b010 - block
    b008 - block
    b019 - block
    b030 - block
    b029 - block
    b046 - block
    b049 - block
    b047 - block
    b048 - block
    b045 - block
    b016 - block
    b002 - block
    b003 - block
    b000 - block
    b001 - block
    b034 - block
    b036 - block
    b033 - block
    b020 - block
    b031 - block
    b018 - block
    b015 - block
    b035 - block
    b032 - block
    b013 - block
    b028 - block
    b011 - block
    b006 - block
    b014 - block
    b007 - block
    b039 - block
    b037 - block
    b040 - block
    b038 - block
    b021 - block
    b005 - block
    b017 - block
    b027 - block
    b025 - block
    b012 - block
  )

  ( :init
    ( on-table b042 )
    ( on b044 b042 )
    ( on b041 b044 )
    ( on b026 b041 )
    ( on b043 b026 )
    ( clear b043 )
    ( on-table b022 )
    ( on b023 b022 )
    ( on b004 b023 )
    ( on b009 b004 )
    ( on b024 b009 )
    ( clear b024 )
    ( on-table b051 )
    ( clear b051 )
    ( on-table b050 )
    ( on b053 b050 )
    ( on b054 b053 )
    ( on b052 b054 )
    ( clear b052 )
    ( on-table b010 )
    ( on b008 b010 )
    ( on b019 b008 )
    ( on b030 b019 )
    ( on b029 b030 )
    ( clear b029 )
    ( on-table b046 )
    ( on b049 b046 )
    ( on b047 b049 )
    ( on b048 b047 )
    ( on b045 b048 )
    ( clear b045 )
    ( on-table b016 )
    ( on b002 b016 )
    ( on b003 b002 )
    ( on b000 b003 )
    ( on b001 b000 )
    ( clear b001 )
    ( on-table b034 )
    ( on b036 b034 )
    ( on b033 b036 )
    ( on b020 b033 )
    ( on b031 b020 )
    ( clear b031 )
    ( on-table b018 )
    ( on b015 b018 )
    ( on b035 b015 )
    ( on b032 b035 )
    ( on b013 b032 )
    ( clear b013 )
    ( on-table b028 )
    ( on b011 b028 )
    ( on b006 b011 )
    ( on b014 b006 )
    ( on b007 b014 )
    ( clear b007 )
    ( on-table b039 )
    ( on b037 b039 )
    ( on b040 b037 )
    ( on b038 b040 )
    ( on b021 b038 )
    ( clear b021 )
    ( on-table b005 )
    ( on b017 b005 )
    ( on b027 b017 )
    ( on b025 b027 )
    ( on b012 b025 )
    ( clear b012 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b050 )
    ( make-on b044 b050 )
    ( make-on b049 b044 )
    ( make-on b042 b049 )
    ( make-on b015 b042 )
    ( make-on-table b054 )
    ( make-on b043 b054 )
    ( make-on b047 b043 )
    ( make-on b029 b047 )
    ( make-on-table b046 )
    ( make-on b037 b046 )
    ( make-on-table b009 )
    ( make-on b005 b009 )
    ( make-on b006 b005 )
    ( make-on b007 b006 )
    ( make-on b013 b007 )
    ( make-on-table b000 )
    ( make-on b003 b000 )
    ( make-on b002 b003 )
    ( make-on b001 b002 )
    ( make-on b004 b001 )
    ( make-on-table b021 )
    ( make-on b027 b021 )
    ( make-on b014 b027 )
    ( make-on b018 b014 )
    ( make-on b008 b018 )
    ( make-on-table b011 )
    ( make-on b017 b011 )
    ( make-on b036 b017 )
    ( make-on b039 b036 )
    ( make-on b030 b039 )
    ( make-on-table b041 )
    ( make-on b034 b041 )
    ( make-on b024 b034 )
    ( make-on b035 b024 )
    ( make-on b038 b035 )
    ( make-on-table b031 )
    ( make-on b033 b031 )
    ( make-on-table b023 )
    ( make-on b028 b023 )
    ( make-on b012 b028 )
    ( make-on b010 b012 )
    ( make-on b016 b010 )
    ( make-on-table b048 )
    ( make-on b045 b048 )
    ( make-on-table b040 )
    ( make-on b052 b040 )
    ( make-on b022 b052 )
    ( make-on b053 b022 )
    ( make-on b020 b053 )
    ( make-on-table b019 )
    ( make-on b025 b019 )
    ( make-on b051 b025 )
    ( make-on b026 b051 )
    ( make-on b032 b026 )
  )
)

