( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b020 - block
    b017 - block
    b018 - block
    b014 - block
    b015 - block
    b040 - block
    b043 - block
    b042 - block
    b041 - block
    b044 - block
    b007 - block
    b002 - block
    b003 - block
    b005 - block
    b001 - block
    b000 - block
    b009 - block
    b004 - block
    b006 - block
    b008 - block
    b032 - block
    b034 - block
    b028 - block
    b033 - block
    b027 - block
    b054 - block
    b051 - block
    b053 - block
    b052 - block
    b049 - block
    b010 - block
    b011 - block
    b016 - block
    b013 - block
    b012 - block
    b031 - block
    b021 - block
    b030 - block
    b029 - block
    b024 - block
    b022 - block
    b025 - block
    b026 - block
    b023 - block
    b019 - block
    b047 - block
    b045 - block
    b050 - block
    b048 - block
    b046 - block
    b035 - block
    b039 - block
    b038 - block
    b036 - block
    b037 - block
  )

  ( :init
    ( on-table b020 )
    ( on b017 b020 )
    ( on b018 b017 )
    ( on b014 b018 )
    ( on b015 b014 )
    ( clear b015 )
    ( on-table b040 )
    ( on b043 b040 )
    ( on b042 b043 )
    ( on b041 b042 )
    ( on b044 b041 )
    ( clear b044 )
    ( on-table b007 )
    ( on b002 b007 )
    ( on b003 b002 )
    ( on b005 b003 )
    ( on b001 b005 )
    ( clear b001 )
    ( on-table b000 )
    ( on b009 b000 )
    ( on b004 b009 )
    ( on b006 b004 )
    ( on b008 b006 )
    ( clear b008 )
    ( on-table b032 )
    ( on b034 b032 )
    ( on b028 b034 )
    ( on b033 b028 )
    ( on b027 b033 )
    ( clear b027 )
    ( on-table b054 )
    ( on b051 b054 )
    ( on b053 b051 )
    ( on b052 b053 )
    ( on b049 b052 )
    ( clear b049 )
    ( on-table b010 )
    ( on b011 b010 )
    ( on b016 b011 )
    ( on b013 b016 )
    ( on b012 b013 )
    ( clear b012 )
    ( on-table b031 )
    ( on b021 b031 )
    ( on b030 b021 )
    ( on b029 b030 )
    ( on b024 b029 )
    ( clear b024 )
    ( on-table b022 )
    ( on b025 b022 )
    ( on b026 b025 )
    ( on b023 b026 )
    ( on b019 b023 )
    ( clear b019 )
    ( on-table b047 )
    ( on b045 b047 )
    ( on b050 b045 )
    ( on b048 b050 )
    ( on b046 b048 )
    ( clear b046 )
    ( on-table b035 )
    ( on b039 b035 )
    ( on b038 b039 )
    ( on b036 b038 )
    ( on b037 b036 )
    ( clear b037 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b028 )
    ( make-on b043 b028 )
    ( make-on b041 b043 )
    ( make-on b019 b041 )
    ( make-on b042 b019 )
    ( make-on-table b024 )
    ( make-on b000 b024 )
    ( make-on b005 b000 )
    ( make-on b021 b005 )
    ( make-on b007 b021 )
    ( make-on-table b003 )
    ( make-on b014 b003 )
    ( make-on b023 b014 )
    ( make-on b010 b023 )
    ( make-on b016 b010 )
    ( make-on-table b050 )
    ( make-on b053 b050 )
    ( make-on b051 b053 )
    ( make-on b052 b051 )
    ( make-on b054 b052 )
    ( make-on-table b022 )
    ( make-on b026 b022 )
    ( make-on b013 b026 )
    ( make-on b009 b013 )
    ( make-on b008 b009 )
    ( make-on-table b049 )
    ( make-on b048 b049 )
    ( make-on b036 b048 )
    ( make-on b040 b036 )
    ( make-on b047 b040 )
    ( make-on-table b027 )
    ( make-on b018 b027 )
    ( make-on b002 b018 )
    ( make-on b001 b002 )
    ( make-on b025 b001 )
    ( make-on-table b044 )
    ( make-on b031 b044 )
    ( make-on b033 b031 )
    ( make-on b045 b033 )
    ( make-on b046 b045 )
    ( make-on-table b030 )
    ( make-on b029 b030 )
    ( make-on b012 b029 )
    ( make-on b004 b012 )
    ( make-on b011 b004 )
    ( make-on-table b039 )
    ( make-on b015 b039 )
    ( make-on b032 b015 )
    ( make-on b017 b032 )
    ( make-on b020 b017 )
    ( make-on-table b034 )
    ( make-on b037 b034 )
    ( make-on b038 b037 )
    ( make-on b035 b038 )
    ( make-on b006 b035 )
  )
)

