( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b002 - block
    b001 - block
    b005 - block
    b000 - block
    b004 - block
    b043 - block
    b027 - block
    b023 - block
    b036 - block
    b018 - block
    b047 - block
    b044 - block
    b048 - block
    b046 - block
    b040 - block
    b032 - block
    b054 - block
    b039 - block
    b053 - block
    b042 - block
    b022 - block
    b012 - block
    b024 - block
    b021 - block
    b017 - block
    b050 - block
    b041 - block
    b033 - block
    b049 - block
    b035 - block
    b006 - block
    b010 - block
    b007 - block
    b011 - block
    b003 - block
    b020 - block
    b038 - block
    b031 - block
    b029 - block
    b015 - block
    b016 - block
    b009 - block
    b014 - block
    b008 - block
    b019 - block
    b045 - block
    b052 - block
    b051 - block
    b037 - block
    b034 - block
    b026 - block
    b030 - block
    b025 - block
    b013 - block
    b028 - block
  )

  ( :init
    ( on-table b002 )
    ( on b001 b002 )
    ( on b005 b001 )
    ( on b000 b005 )
    ( on b004 b000 )
    ( clear b004 )
    ( on-table b043 )
    ( on b027 b043 )
    ( on b023 b027 )
    ( on b036 b023 )
    ( on b018 b036 )
    ( clear b018 )
    ( on-table b047 )
    ( clear b047 )
    ( on-table b044 )
    ( on b048 b044 )
    ( on b046 b048 )
    ( on b040 b046 )
    ( on b032 b040 )
    ( clear b032 )
    ( on-table b054 )
    ( on b039 b054 )
    ( on b053 b039 )
    ( on b042 b053 )
    ( clear b042 )
    ( on-table b022 )
    ( on b012 b022 )
    ( on b024 b012 )
    ( on b021 b024 )
    ( on b017 b021 )
    ( clear b017 )
    ( on-table b050 )
    ( on b041 b050 )
    ( on b033 b041 )
    ( on b049 b033 )
    ( on b035 b049 )
    ( clear b035 )
    ( on-table b006 )
    ( on b010 b006 )
    ( on b007 b010 )
    ( on b011 b007 )
    ( on b003 b011 )
    ( clear b003 )
    ( on-table b020 )
    ( on b038 b020 )
    ( on b031 b038 )
    ( on b029 b031 )
    ( on b015 b029 )
    ( clear b015 )
    ( on-table b016 )
    ( on b009 b016 )
    ( on b014 b009 )
    ( on b008 b014 )
    ( on b019 b008 )
    ( clear b019 )
    ( on-table b045 )
    ( on b052 b045 )
    ( on b051 b052 )
    ( on b037 b051 )
    ( on b034 b037 )
    ( clear b034 )
    ( on-table b026 )
    ( on b030 b026 )
    ( on b025 b030 )
    ( on b013 b025 )
    ( on b028 b013 )
    ( clear b028 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b039 )
    ( make-on b036 b039 )
    ( make-on b038 b036 )
    ( make-on b037 b038 )
    ( make-on b035 b037 )
    ( make-on-table b051 )
    ( make-on b052 b051 )
    ( make-on b050 b052 )
    ( make-on b053 b050 )
    ( make-on-table b054 )
    ( make-on-table b040 )
    ( make-on b043 b040 )
    ( make-on b042 b043 )
    ( make-on b044 b042 )
    ( make-on b041 b044 )
    ( make-on-table b028 )
    ( make-on b030 b028 )
    ( make-on b016 b030 )
    ( make-on b004 b016 )
    ( make-on b009 b004 )
    ( make-on-table b022 )
    ( make-on b014 b022 )
    ( make-on b011 b014 )
    ( make-on b012 b011 )
    ( make-on b017 b012 )
    ( make-on-table b033 )
    ( make-on b024 b033 )
    ( make-on b032 b024 )
    ( make-on b034 b032 )
    ( make-on b029 b034 )
    ( make-on-table b013 )
    ( make-on b002 b013 )
    ( make-on b018 b002 )
    ( make-on b021 b018 )
    ( make-on b001 b021 )
    ( make-on-table b006 )
    ( make-on b000 b006 )
    ( make-on b003 b000 )
    ( make-on b005 b003 )
    ( make-on b010 b005 )
    ( make-on-table b019 )
    ( make-on b023 b019 )
    ( make-on b026 b023 )
    ( make-on b020 b026 )
    ( make-on b027 b020 )
    ( make-on-table b015 )
    ( make-on b025 b015 )
    ( make-on b007 b025 )
    ( make-on b008 b007 )
    ( make-on b031 b008 )
    ( make-on-table b047 )
    ( make-on b048 b047 )
    ( make-on b049 b048 )
    ( make-on b046 b049 )
    ( make-on b045 b046 )
  )
)

