( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b051 - block
    b053 - block
    b050 - block
    b054 - block
    b005 - block
    b014 - block
    b022 - block
    b023 - block
    b025 - block
    b018 - block
    b012 - block
    b013 - block
    b021 - block
    b008 - block
    b015 - block
    b009 - block
    b002 - block
    b004 - block
    b007 - block
    b029 - block
    b011 - block
    b001 - block
    b010 - block
    b016 - block
    b003 - block
    b000 - block
    b020 - block
    b028 - block
    b006 - block
    b052 - block
    b046 - block
    b047 - block
    b049 - block
    b045 - block
    b048 - block
    b026 - block
    b017 - block
    b024 - block
    b019 - block
    b027 - block
    b042 - block
    b040 - block
    b041 - block
    b043 - block
    b044 - block
    b038 - block
    b032 - block
    b037 - block
    b039 - block
    b035 - block
    b034 - block
    b033 - block
    b031 - block
    b030 - block
    b036 - block
  )

  ( :init
    ( on-table b051 )
    ( on b053 b051 )
    ( on b050 b053 )
    ( on b054 b050 )
    ( clear b054 )
    ( on-table b005 )
    ( on b014 b005 )
    ( on b022 b014 )
    ( on b023 b022 )
    ( on b025 b023 )
    ( clear b025 )
    ( on-table b018 )
    ( on b012 b018 )
    ( on b013 b012 )
    ( on b021 b013 )
    ( on b008 b021 )
    ( clear b008 )
    ( on-table b015 )
    ( on b009 b015 )
    ( on b002 b009 )
    ( on b004 b002 )
    ( on b007 b004 )
    ( clear b007 )
    ( on-table b029 )
    ( on b011 b029 )
    ( on b001 b011 )
    ( on b010 b001 )
    ( on b016 b010 )
    ( clear b016 )
    ( on-table b003 )
    ( on b000 b003 )
    ( on b020 b000 )
    ( on b028 b020 )
    ( on b006 b028 )
    ( clear b006 )
    ( on-table b052 )
    ( clear b052 )
    ( on-table b046 )
    ( on b047 b046 )
    ( on b049 b047 )
    ( on b045 b049 )
    ( on b048 b045 )
    ( clear b048 )
    ( on-table b026 )
    ( on b017 b026 )
    ( on b024 b017 )
    ( on b019 b024 )
    ( on b027 b019 )
    ( clear b027 )
    ( on-table b042 )
    ( on b040 b042 )
    ( on b041 b040 )
    ( on b043 b041 )
    ( on b044 b043 )
    ( clear b044 )
    ( on-table b038 )
    ( on b032 b038 )
    ( on b037 b032 )
    ( on b039 b037 )
    ( on b035 b039 )
    ( clear b035 )
    ( on-table b034 )
    ( on b033 b034 )
    ( on b031 b033 )
    ( on b030 b031 )
    ( on b036 b030 )
    ( clear b036 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b035 )
    ( make-on b038 b035 )
    ( make-on b021 b038 )
    ( make-on b037 b021 )
    ( make-on b039 b037 )
    ( make-on-table b006 )
    ( make-on b008 b006 )
    ( make-on b014 b008 )
    ( make-on b023 b014 )
    ( make-on b022 b023 )
    ( make-on-table b010 )
    ( make-on b016 b010 )
    ( make-on b026 b016 )
    ( make-on b024 b026 )
    ( make-on b028 b024 )
    ( make-on-table b019 )
    ( make-on b003 b019 )
    ( make-on b020 b003 )
    ( make-on b009 b020 )
    ( make-on b015 b009 )
    ( make-on-table b004 )
    ( make-on b011 b004 )
    ( make-on b002 b011 )
    ( make-on b001 b002 )
    ( make-on b005 b001 )
    ( make-on-table b007 )
    ( make-on b000 b007 )
    ( make-on b012 b000 )
    ( make-on b047 b012 )
    ( make-on b045 b047 )
    ( make-on-table b027 )
    ( make-on b033 b027 )
    ( make-on b031 b033 )
    ( make-on b013 b031 )
    ( make-on b025 b013 )
    ( make-on-table b040 )
    ( make-on b032 b040 )
    ( make-on b036 b032 )
    ( make-on b043 b036 )
    ( make-on b041 b043 )
    ( make-on-table b046 )
    ( make-on b042 b046 )
    ( make-on b048 b042 )
    ( make-on b049 b048 )
    ( make-on b044 b049 )
    ( make-on-table b053 )
    ( make-on b054 b053 )
    ( make-on b050 b054 )
    ( make-on b051 b050 )
    ( make-on b052 b051 )
    ( make-on-table b018 )
    ( make-on b029 b018 )
    ( make-on b034 b029 )
    ( make-on b030 b034 )
    ( make-on b017 b030 )
  )
)

