( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b026 - block
    b027 - block
    b029 - block
    b028 - block
    b025 - block
    b047 - block
    b048 - block
    b046 - block
    b049 - block
    b044 - block
    b052 - block
    b051 - block
    b054 - block
    b053 - block
    b050 - block
    b021 - block
    b024 - block
    b023 - block
    b017 - block
    b022 - block
    b038 - block
    b035 - block
    b037 - block
    b036 - block
    b042 - block
    b030 - block
    b033 - block
    b032 - block
    b031 - block
    b034 - block
    b045 - block
    b039 - block
    b043 - block
    b040 - block
    b041 - block
    b011 - block
    b013 - block
    b010 - block
    b015 - block
    b014 - block
    b001 - block
    b006 - block
    b005 - block
    b000 - block
    b003 - block
    b012 - block
    b018 - block
    b020 - block
    b019 - block
    b016 - block
    b008 - block
    b009 - block
    b007 - block
    b004 - block
    b002 - block
  )

  ( :init
    ( on-table b026 )
    ( on b027 b026 )
    ( on b029 b027 )
    ( on b028 b029 )
    ( on b025 b028 )
    ( clear b025 )
    ( on-table b047 )
    ( on b048 b047 )
    ( on b046 b048 )
    ( on b049 b046 )
    ( on b044 b049 )
    ( clear b044 )
    ( on-table b052 )
    ( on b051 b052 )
    ( on b054 b051 )
    ( on b053 b054 )
    ( on b050 b053 )
    ( clear b050 )
    ( on-table b021 )
    ( on b024 b021 )
    ( on b023 b024 )
    ( on b017 b023 )
    ( on b022 b017 )
    ( clear b022 )
    ( on-table b038 )
    ( on b035 b038 )
    ( on b037 b035 )
    ( on b036 b037 )
    ( on b042 b036 )
    ( clear b042 )
    ( on-table b030 )
    ( on b033 b030 )
    ( on b032 b033 )
    ( on b031 b032 )
    ( on b034 b031 )
    ( clear b034 )
    ( on-table b045 )
    ( on b039 b045 )
    ( on b043 b039 )
    ( on b040 b043 )
    ( on b041 b040 )
    ( clear b041 )
    ( on-table b011 )
    ( on b013 b011 )
    ( on b010 b013 )
    ( on b015 b010 )
    ( on b014 b015 )
    ( clear b014 )
    ( on-table b001 )
    ( on b006 b001 )
    ( on b005 b006 )
    ( on b000 b005 )
    ( on b003 b000 )
    ( clear b003 )
    ( on-table b012 )
    ( on b018 b012 )
    ( on b020 b018 )
    ( on b019 b020 )
    ( on b016 b019 )
    ( clear b016 )
    ( on-table b008 )
    ( on b009 b008 )
    ( on b007 b009 )
    ( on b004 b007 )
    ( on b002 b004 )
    ( clear b002 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b027 )
    ( make-on b026 b027 )
    ( make-on b028 b026 )
    ( make-on b025 b028 )
    ( make-on b029 b025 )
    ( make-on-table b017 )
    ( make-on b022 b017 )
    ( make-on b019 b022 )
    ( make-on b023 b019 )
    ( make-on b024 b023 )
    ( make-on-table b049 )
    ( make-on b053 b049 )
    ( make-on b047 b053 )
    ( make-on b052 b047 )
    ( make-on b054 b052 )
    ( make-on-table b006 )
    ( make-on b003 b006 )
    ( make-on b014 b003 )
    ( make-on b012 b014 )
    ( make-on b016 b012 )
    ( make-on-table b002 )
    ( make-on b000 b002 )
    ( make-on b008 b000 )
    ( make-on b010 b008 )
    ( make-on b001 b010 )
    ( make-on-table b018 )
    ( make-on b005 b018 )
    ( make-on b007 b005 )
    ( make-on b004 b007 )
    ( make-on b011 b004 )
    ( make-on-table b045 )
    ( make-on b051 b045 )
    ( make-on b048 b051 )
    ( make-on b046 b048 )
    ( make-on b050 b046 )
    ( make-on-table b041 )
    ( make-on b044 b041 )
    ( make-on b040 b044 )
    ( make-on b042 b040 )
    ( make-on b043 b042 )
    ( make-on-table b020 )
    ( make-on b013 b020 )
    ( make-on b021 b013 )
    ( make-on b009 b021 )
    ( make-on b015 b009 )
    ( make-on-table b039 )
    ( make-on b036 b039 )
    ( make-on b038 b036 )
    ( make-on b035 b038 )
    ( make-on b037 b035 )
    ( make-on-table b033 )
    ( make-on b034 b033 )
    ( make-on b032 b034 )
    ( make-on b030 b032 )
    ( make-on b031 b030 )
  )
)

