( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b010 - block
    b011 - block
    b006 - block
    b005 - block
    b001 - block
    b044 - block
    b042 - block
    b040 - block
    b041 - block
    b043 - block
    b020 - block
    b013 - block
    b014 - block
    b021 - block
    b016 - block
    b004 - block
    b000 - block
    b007 - block
    b017 - block
    b002 - block
    b023 - block
    b022 - block
    b019 - block
    b003 - block
    b025 - block
    b050 - block
    b052 - block
    b054 - block
    b053 - block
    b051 - block
    b045 - block
    b047 - block
    b048 - block
    b049 - block
    b046 - block
    b012 - block
    b009 - block
    b039 - block
    b038 - block
    b018 - block
    b033 - block
    b026 - block
    b008 - block
    b034 - block
    b030 - block
    b035 - block
    b031 - block
    b036 - block
    b015 - block
    b028 - block
    b027 - block
    b032 - block
    b024 - block
    b029 - block
    b037 - block
  )

  ( :init
    ( on-table b010 )
    ( on b011 b010 )
    ( on b006 b011 )
    ( on b005 b006 )
    ( on b001 b005 )
    ( clear b001 )
    ( on-table b044 )
    ( on b042 b044 )
    ( on b040 b042 )
    ( on b041 b040 )
    ( on b043 b041 )
    ( clear b043 )
    ( on-table b020 )
    ( on b013 b020 )
    ( on b014 b013 )
    ( on b021 b014 )
    ( on b016 b021 )
    ( clear b016 )
    ( on-table b004 )
    ( on b000 b004 )
    ( on b007 b000 )
    ( on b017 b007 )
    ( on b002 b017 )
    ( clear b002 )
    ( on-table b023 )
    ( on b022 b023 )
    ( on b019 b022 )
    ( on b003 b019 )
    ( on b025 b003 )
    ( clear b025 )
    ( on-table b050 )
    ( on b052 b050 )
    ( on b054 b052 )
    ( on b053 b054 )
    ( on b051 b053 )
    ( clear b051 )
    ( on-table b045 )
    ( on b047 b045 )
    ( on b048 b047 )
    ( on b049 b048 )
    ( on b046 b049 )
    ( clear b046 )
    ( on-table b012 )
    ( on b009 b012 )
    ( on b039 b009 )
    ( on b038 b039 )
    ( on b018 b038 )
    ( clear b018 )
    ( on-table b033 )
    ( on b026 b033 )
    ( on b008 b026 )
    ( on b034 b008 )
    ( on b030 b034 )
    ( clear b030 )
    ( on-table b035 )
    ( on b031 b035 )
    ( on b036 b031 )
    ( on b015 b036 )
    ( on b028 b015 )
    ( clear b028 )
    ( on-table b027 )
    ( on b032 b027 )
    ( on b024 b032 )
    ( on b029 b024 )
    ( on b037 b029 )
    ( clear b037 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b018 )
    ( make-on b014 b018 )
    ( make-on b010 b014 )
    ( make-on b023 b010 )
    ( make-on b002 b023 )
    ( make-on-table b052 )
    ( make-on b051 b052 )
    ( make-on b050 b051 )
    ( make-on b053 b050 )
    ( make-on-table b021 )
    ( make-on b013 b021 )
    ( make-on b015 b013 )
    ( make-on b016 b015 )
    ( make-on b028 b016 )
    ( make-on-table b045 )
    ( make-on b047 b045 )
    ( make-on b041 b047 )
    ( make-on b048 b041 )
    ( make-on b046 b048 )
    ( make-on-table b054 )
    ( make-on-table b031 )
    ( make-on b005 b031 )
    ( make-on b030 b005 )
    ( make-on b026 b030 )
    ( make-on b025 b026 )
    ( make-on-table b019 )
    ( make-on b001 b019 )
    ( make-on b000 b001 )
    ( make-on b049 b000 )
    ( make-on b037 b049 )
    ( make-on-table b034 )
    ( make-on b038 b034 )
    ( make-on b036 b038 )
    ( make-on b039 b036 )
    ( make-on b029 b039 )
    ( make-on-table b033 )
    ( make-on b027 b033 )
    ( make-on b008 b027 )
    ( make-on b022 b008 )
    ( make-on b032 b022 )
    ( make-on-table b006 )
    ( make-on b020 b006 )
    ( make-on b017 b020 )
    ( make-on b003 b017 )
    ( make-on b007 b003 )
    ( make-on-table b035 )
    ( make-on b043 b035 )
    ( make-on b040 b043 )
    ( make-on b042 b040 )
    ( make-on b044 b042 )
    ( make-on-table b009 )
    ( make-on b012 b009 )
    ( make-on b004 b012 )
    ( make-on b024 b004 )
    ( make-on b011 b024 )
  )
)

