( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b020 - block
    b023 - block
    b024 - block
    b021 - block
    b022 - block
    b017 - block
    b013 - block
    b018 - block
    b012 - block
    b019 - block
    b008 - block
    b007 - block
    b005 - block
    b009 - block
    b006 - block
    b015 - block
    b014 - block
    b011 - block
    b016 - block
    b010 - block
    b039 - block
    b033 - block
    b040 - block
    b036 - block
    b038 - block
    b042 - block
    b044 - block
    b041 - block
    b037 - block
    b043 - block
    b030 - block
    b031 - block
    b035 - block
    b034 - block
    b032 - block
    b003 - block
    b004 - block
    b001 - block
    b002 - block
    b000 - block
    b045 - block
    b047 - block
    b049 - block
    b050 - block
    b048 - block
    b029 - block
    b025 - block
    b027 - block
    b028 - block
    b026 - block
    b051 - block
    b054 - block
    b053 - block
    b052 - block
    b046 - block
  )

  ( :init
    ( on-table b020 )
    ( on b023 b020 )
    ( on b024 b023 )
    ( on b021 b024 )
    ( on b022 b021 )
    ( clear b022 )
    ( on-table b017 )
    ( on b013 b017 )
    ( on b018 b013 )
    ( on b012 b018 )
    ( on b019 b012 )
    ( clear b019 )
    ( on-table b008 )
    ( on b007 b008 )
    ( on b005 b007 )
    ( on b009 b005 )
    ( on b006 b009 )
    ( clear b006 )
    ( on-table b015 )
    ( on b014 b015 )
    ( on b011 b014 )
    ( on b016 b011 )
    ( on b010 b016 )
    ( clear b010 )
    ( on-table b039 )
    ( on b033 b039 )
    ( on b040 b033 )
    ( on b036 b040 )
    ( on b038 b036 )
    ( clear b038 )
    ( on-table b042 )
    ( on b044 b042 )
    ( on b041 b044 )
    ( on b037 b041 )
    ( on b043 b037 )
    ( clear b043 )
    ( on-table b030 )
    ( on b031 b030 )
    ( on b035 b031 )
    ( on b034 b035 )
    ( on b032 b034 )
    ( clear b032 )
    ( on-table b003 )
    ( on b004 b003 )
    ( on b001 b004 )
    ( on b002 b001 )
    ( on b000 b002 )
    ( clear b000 )
    ( on-table b045 )
    ( on b047 b045 )
    ( on b049 b047 )
    ( on b050 b049 )
    ( on b048 b050 )
    ( clear b048 )
    ( on-table b029 )
    ( on b025 b029 )
    ( on b027 b025 )
    ( on b028 b027 )
    ( on b026 b028 )
    ( clear b026 )
    ( on-table b051 )
    ( on b054 b051 )
    ( on b053 b054 )
    ( on b052 b053 )
    ( on b046 b052 )
    ( clear b046 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b018 )
    ( make-on b017 b018 )
    ( make-on b019 b017 )
    ( make-on b016 b019 )
    ( make-on b015 b016 )
    ( make-on-table b028 )
    ( make-on b036 b028 )
    ( make-on b038 b036 )
    ( make-on b040 b038 )
    ( make-on b041 b040 )
    ( make-on-table b048 )
    ( make-on b045 b048 )
    ( make-on b047 b045 )
    ( make-on b046 b047 )
    ( make-on b049 b046 )
    ( make-on-table b043 )
    ( make-on b042 b043 )
    ( make-on b044 b042 )
    ( make-on b032 b044 )
    ( make-on b039 b032 )
    ( make-on-table b004 )
    ( make-on b009 b004 )
    ( make-on b002 b009 )
    ( make-on b008 b002 )
    ( make-on b007 b008 )
    ( make-on-table b012 )
    ( make-on b010 b012 )
    ( make-on b011 b010 )
    ( make-on b014 b011 )
    ( make-on b013 b014 )
    ( make-on-table b025 )
    ( make-on b020 b025 )
    ( make-on b021 b020 )
    ( make-on b026 b021 )
    ( make-on b023 b026 )
    ( make-on-table b050 )
    ( make-on b054 b050 )
    ( make-on b051 b054 )
    ( make-on-table b024 )
    ( make-on b037 b024 )
    ( make-on b034 b037 )
    ( make-on b035 b034 )
    ( make-on b030 b035 )
    ( make-on-table b005 )
    ( make-on b000 b005 )
    ( make-on b001 b000 )
    ( make-on b006 b001 )
    ( make-on b003 b006 )
    ( make-on-table b022 )
    ( make-on b033 b022 )
    ( make-on b029 b033 )
    ( make-on b031 b029 )
    ( make-on b027 b031 )
    ( make-on-table b053 )
    ( make-on-table b052 )
  )
)

