( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b001 - block
    b005 - block
    b013 - block
    b006 - block
    b000 - block
    b025 - block
    b034 - block
    b035 - block
    b024 - block
    b033 - block
    b042 - block
    b041 - block
    b043 - block
    b040 - block
    b044 - block
    b050 - block
    b052 - block
    b053 - block
    b054 - block
    b051 - block
    b049 - block
    b047 - block
    b048 - block
    b046 - block
    b045 - block
    b038 - block
    b031 - block
    b036 - block
    b037 - block
    b039 - block
    b023 - block
    b022 - block
    b012 - block
    b019 - block
    b009 - block
    b003 - block
    b007 - block
    b004 - block
    b008 - block
    b002 - block
    b026 - block
    b020 - block
    b021 - block
    b029 - block
    b015 - block
    b032 - block
    b027 - block
    b018 - block
    b028 - block
    b030 - block
    b011 - block
    b014 - block
    b017 - block
    b010 - block
    b016 - block
  )

  ( :init
    ( on-table b001 )
    ( on b005 b001 )
    ( on b013 b005 )
    ( on b006 b013 )
    ( on b000 b006 )
    ( clear b000 )
    ( on-table b025 )
    ( on b034 b025 )
    ( on b035 b034 )
    ( on b024 b035 )
    ( on b033 b024 )
    ( clear b033 )
    ( on-table b042 )
    ( on b041 b042 )
    ( on b043 b041 )
    ( on b040 b043 )
    ( on b044 b040 )
    ( clear b044 )
    ( on-table b050 )
    ( on b052 b050 )
    ( on b053 b052 )
    ( on b054 b053 )
    ( on b051 b054 )
    ( clear b051 )
    ( on-table b049 )
    ( on b047 b049 )
    ( on b048 b047 )
    ( on b046 b048 )
    ( on b045 b046 )
    ( clear b045 )
    ( on-table b038 )
    ( on b031 b038 )
    ( on b036 b031 )
    ( on b037 b036 )
    ( on b039 b037 )
    ( clear b039 )
    ( on-table b023 )
    ( on b022 b023 )
    ( on b012 b022 )
    ( on b019 b012 )
    ( on b009 b019 )
    ( clear b009 )
    ( on-table b003 )
    ( on b007 b003 )
    ( on b004 b007 )
    ( on b008 b004 )
    ( on b002 b008 )
    ( clear b002 )
    ( on-table b026 )
    ( on b020 b026 )
    ( on b021 b020 )
    ( on b029 b021 )
    ( on b015 b029 )
    ( clear b015 )
    ( on-table b032 )
    ( on b027 b032 )
    ( on b018 b027 )
    ( on b028 b018 )
    ( on b030 b028 )
    ( clear b030 )
    ( on-table b011 )
    ( on b014 b011 )
    ( on b017 b014 )
    ( on b010 b017 )
    ( on b016 b010 )
    ( clear b016 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b016 )
    ( make-on b029 b016 )
    ( make-on b030 b029 )
    ( make-on b014 b030 )
    ( make-on b026 b014 )
    ( make-on-table b011 )
    ( make-on b013 b011 )
    ( make-on b012 b013 )
    ( make-on b015 b012 )
    ( make-on b009 b015 )
    ( make-on-table b047 )
    ( make-on b043 b047 )
    ( make-on b041 b043 )
    ( make-on b049 b041 )
    ( make-on b048 b049 )
    ( make-on-table b017 )
    ( make-on b002 b017 )
    ( make-on b003 b002 )
    ( make-on b036 b003 )
    ( make-on b034 b036 )
    ( make-on-table b001 )
    ( make-on b019 b001 )
    ( make-on b008 b019 )
    ( make-on b000 b008 )
    ( make-on b006 b000 )
    ( make-on-table b046 )
    ( make-on b032 b046 )
    ( make-on b031 b032 )
    ( make-on b024 b031 )
    ( make-on b045 b024 )
    ( make-on-table b010 )
    ( make-on b027 b010 )
    ( make-on b025 b027 )
    ( make-on b004 b025 )
    ( make-on b021 b004 )
    ( make-on-table b051 )
    ( make-on b054 b051 )
    ( make-on b050 b054 )
    ( make-on b053 b050 )
    ( make-on b052 b053 )
    ( make-on-table b037 )
    ( make-on b038 b037 )
    ( make-on b022 b038 )
    ( make-on b039 b022 )
    ( make-on b033 b039 )
    ( make-on-table b018 )
    ( make-on b007 b018 )
    ( make-on b020 b007 )
    ( make-on b028 b020 )
    ( make-on b005 b028 )
    ( make-on-table b040 )
    ( make-on b042 b040 )
    ( make-on b023 b042 )
    ( make-on b035 b023 )
    ( make-on b044 b035 )
  )
)

