( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b048 - block
    b046 - block
    b049 - block
    b045 - block
    b047 - block
    b018 - block
    b023 - block
    b028 - block
    b009 - block
    b010 - block
    b050 - block
    b051 - block
    b052 - block
    b033 - block
    b029 - block
    b035 - block
    b030 - block
    b031 - block
    b042 - block
    b041 - block
    b038 - block
    b043 - block
    b040 - block
    b054 - block
    b053 - block
    b001 - block
    b007 - block
    b005 - block
    b014 - block
    b011 - block
    b016 - block
    b017 - block
    b013 - block
    b015 - block
    b026 - block
    b020 - block
    b027 - block
    b000 - block
    b021 - block
    b044 - block
    b019 - block
    b024 - block
    b003 - block
    b022 - block
    b025 - block
    b004 - block
    b012 - block
    b002 - block
    b006 - block
    b008 - block
    b039 - block
    b032 - block
    b037 - block
    b034 - block
    b036 - block
  )

  ( :init
    ( on-table b048 )
    ( on b046 b048 )
    ( on b049 b046 )
    ( on b045 b049 )
    ( on b047 b045 )
    ( clear b047 )
    ( on-table b018 )
    ( on b023 b018 )
    ( on b028 b023 )
    ( on b009 b028 )
    ( on b010 b009 )
    ( clear b010 )
    ( on-table b050 )
    ( on b051 b050 )
    ( on b052 b051 )
    ( clear b052 )
    ( on-table b033 )
    ( on b029 b033 )
    ( on b035 b029 )
    ( on b030 b035 )
    ( on b031 b030 )
    ( clear b031 )
    ( on-table b042 )
    ( on b041 b042 )
    ( on b038 b041 )
    ( on b043 b038 )
    ( on b040 b043 )
    ( clear b040 )
    ( on-table b054 )
    ( on b053 b054 )
    ( clear b053 )
    ( on-table b001 )
    ( on b007 b001 )
    ( on b005 b007 )
    ( on b014 b005 )
    ( on b011 b014 )
    ( clear b011 )
    ( on-table b016 )
    ( on b017 b016 )
    ( on b013 b017 )
    ( on b015 b013 )
    ( on b026 b015 )
    ( clear b026 )
    ( on-table b020 )
    ( on b027 b020 )
    ( on b000 b027 )
    ( on b021 b000 )
    ( on b044 b021 )
    ( clear b044 )
    ( on-table b019 )
    ( on b024 b019 )
    ( on b003 b024 )
    ( on b022 b003 )
    ( on b025 b022 )
    ( clear b025 )
    ( on-table b004 )
    ( on b012 b004 )
    ( on b002 b012 )
    ( on b006 b002 )
    ( on b008 b006 )
    ( clear b008 )
    ( on-table b039 )
    ( on b032 b039 )
    ( on b037 b032 )
    ( on b034 b037 )
    ( on b036 b034 )
    ( clear b036 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b031 )
    ( make-on b032 b031 )
    ( make-on b033 b032 )
    ( make-on b028 b033 )
    ( make-on b034 b028 )
    ( make-on-table b047 )
    ( make-on b054 b047 )
    ( make-on b053 b054 )
    ( make-on b052 b053 )
    ( make-on b051 b052 )
    ( make-on-table b008 )
    ( make-on b007 b008 )
    ( make-on b000 b007 )
    ( make-on b002 b000 )
    ( make-on b005 b002 )
    ( make-on-table b046 )
    ( make-on b050 b046 )
    ( make-on b049 b050 )
    ( make-on b048 b049 )
    ( make-on b045 b048 )
    ( make-on-table b013 )
    ( make-on b009 b013 )
    ( make-on b011 b009 )
    ( make-on b014 b011 )
    ( make-on b012 b014 )
    ( make-on-table b026 )
    ( make-on b029 b026 )
    ( make-on b024 b029 )
    ( make-on b030 b024 )
    ( make-on b027 b030 )
    ( make-on-table b010 )
    ( make-on b004 b010 )
    ( make-on b006 b004 )
    ( make-on b001 b006 )
    ( make-on b003 b001 )
    ( make-on-table b039 )
    ( make-on b037 b039 )
    ( make-on b036 b037 )
    ( make-on b035 b036 )
    ( make-on b038 b035 )
    ( make-on-table b019 )
    ( make-on b015 b019 )
    ( make-on b018 b015 )
    ( make-on b017 b018 )
    ( make-on b016 b017 )
    ( make-on-table b044 )
    ( make-on b043 b044 )
    ( make-on b040 b043 )
    ( make-on b041 b040 )
    ( make-on b042 b041 )
    ( make-on-table b021 )
    ( make-on b023 b021 )
    ( make-on b022 b023 )
    ( make-on b025 b022 )
    ( make-on b020 b025 )
  )
)

