( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b045 - block
    b050 - block
    b047 - block
    b046 - block
    b048 - block
    b001 - block
    b008 - block
    b004 - block
    b003 - block
    b002 - block
    b007 - block
    b012 - block
    b005 - block
    b000 - block
    b020 - block
    b040 - block
    b043 - block
    b044 - block
    b041 - block
    b042 - block
    b025 - block
    b026 - block
    b027 - block
    b028 - block
    b029 - block
    b006 - block
    b015 - block
    b009 - block
    b010 - block
    b011 - block
    b049 - block
    b054 - block
    b053 - block
    b052 - block
    b051 - block
    b058 - block
    b057 - block
    b059 - block
    b056 - block
    b055 - block
    b022 - block
    b013 - block
    b018 - block
    b017 - block
    b021 - block
    b036 - block
    b039 - block
    b038 - block
    b035 - block
    b037 - block
    b016 - block
    b019 - block
    b024 - block
    b014 - block
    b023 - block
    b030 - block
    b033 - block
    b034 - block
    b032 - block
    b031 - block
  )

  ( :init
    ( on-table b045 )
    ( on b050 b045 )
    ( on b047 b050 )
    ( on b046 b047 )
    ( on b048 b046 )
    ( clear b048 )
    ( on-table b001 )
    ( on b008 b001 )
    ( on b004 b008 )
    ( on b003 b004 )
    ( on b002 b003 )
    ( clear b002 )
    ( on-table b007 )
    ( on b012 b007 )
    ( on b005 b012 )
    ( on b000 b005 )
    ( on b020 b000 )
    ( clear b020 )
    ( on-table b040 )
    ( on b043 b040 )
    ( on b044 b043 )
    ( on b041 b044 )
    ( on b042 b041 )
    ( clear b042 )
    ( on-table b025 )
    ( on b026 b025 )
    ( on b027 b026 )
    ( on b028 b027 )
    ( on b029 b028 )
    ( clear b029 )
    ( on-table b006 )
    ( on b015 b006 )
    ( on b009 b015 )
    ( on b010 b009 )
    ( on b011 b010 )
    ( clear b011 )
    ( on-table b049 )
    ( on b054 b049 )
    ( on b053 b054 )
    ( on b052 b053 )
    ( on b051 b052 )
    ( clear b051 )
    ( on-table b058 )
    ( on b057 b058 )
    ( on b059 b057 )
    ( on b056 b059 )
    ( on b055 b056 )
    ( clear b055 )
    ( on-table b022 )
    ( on b013 b022 )
    ( on b018 b013 )
    ( on b017 b018 )
    ( on b021 b017 )
    ( clear b021 )
    ( on-table b036 )
    ( on b039 b036 )
    ( on b038 b039 )
    ( on b035 b038 )
    ( on b037 b035 )
    ( clear b037 )
    ( on-table b016 )
    ( on b019 b016 )
    ( on b024 b019 )
    ( on b014 b024 )
    ( on b023 b014 )
    ( clear b023 )
    ( on-table b030 )
    ( on b033 b030 )
    ( on b034 b033 )
    ( on b032 b034 )
    ( on b031 b032 )
    ( clear b031 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b037 )
    ( make-on b039 b037 )
    ( make-on b036 b039 )
    ( make-on b035 b036 )
    ( make-on b038 b035 )
    ( make-on-table b034 )
    ( make-on b020 b034 )
    ( make-on b021 b020 )
    ( make-on b015 b021 )
    ( make-on b000 b015 )
    ( make-on-table b013 )
    ( make-on b012 b013 )
    ( make-on b005 b012 )
    ( make-on b011 b005 )
    ( make-on b025 b011 )
    ( make-on-table b004 )
    ( make-on b003 b004 )
    ( make-on b014 b003 )
    ( make-on b002 b014 )
    ( make-on b001 b002 )
    ( make-on-table b053 )
    ( make-on b050 b053 )
    ( make-on b054 b050 )
    ( make-on b051 b054 )
    ( make-on b052 b051 )
    ( make-on-table b055 )
    ( make-on b058 b055 )
    ( make-on b057 b058 )
    ( make-on b056 b057 )
    ( make-on b059 b056 )
    ( make-on-table b007 )
    ( make-on b010 b007 )
    ( make-on b023 b010 )
    ( make-on b008 b023 )
    ( make-on b018 b008 )
    ( make-on-table b006 )
    ( make-on b026 b006 )
    ( make-on b022 b026 )
    ( make-on b028 b022 )
    ( make-on b027 b028 )
    ( make-on-table b048 )
    ( make-on b049 b048 )
    ( make-on b047 b049 )
    ( make-on b046 b047 )
    ( make-on b045 b046 )
    ( make-on-table b032 )
    ( make-on b016 b032 )
    ( make-on b033 b016 )
    ( make-on b024 b033 )
    ( make-on b017 b024 )
    ( make-on-table b044 )
    ( make-on b041 b044 )
    ( make-on b043 b041 )
    ( make-on b040 b043 )
    ( make-on b042 b040 )
    ( make-on-table b031 )
    ( make-on b029 b031 )
    ( make-on b030 b029 )
    ( make-on b019 b030 )
    ( make-on b009 b019 )
  )
)

