( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b035 - block
    b039 - block
    b037 - block
    b038 - block
    b036 - block
    b043 - block
    b042 - block
    b040 - block
    b046 - block
    b045 - block
    b019 - block
    b014 - block
    b016 - block
    b013 - block
    b010 - block
    b003 - block
    b002 - block
    b005 - block
    b006 - block
    b001 - block
    b031 - block
    b030 - block
    b029 - block
    b020 - block
    b022 - block
    b008 - block
    b009 - block
    b012 - block
    b011 - block
    b007 - block
    b055 - block
    b054 - block
    b057 - block
    b059 - block
    b058 - block
    b033 - block
    b027 - block
    b032 - block
    b034 - block
    b023 - block
    b051 - block
    b050 - block
    b052 - block
    b056 - block
    b053 - block
    b026 - block
    b015 - block
    b024 - block
    b017 - block
    b021 - block
    b000 - block
    b004 - block
    b018 - block
    b028 - block
    b025 - block
    b048 - block
    b044 - block
    b047 - block
    b041 - block
    b049 - block
  )

  ( :init
    ( on-table b035 )
    ( on b039 b035 )
    ( on b037 b039 )
    ( on b038 b037 )
    ( on b036 b038 )
    ( clear b036 )
    ( on-table b043 )
    ( on b042 b043 )
    ( on b040 b042 )
    ( on b046 b040 )
    ( on b045 b046 )
    ( clear b045 )
    ( on-table b019 )
    ( on b014 b019 )
    ( on b016 b014 )
    ( on b013 b016 )
    ( on b010 b013 )
    ( clear b010 )
    ( on-table b003 )
    ( on b002 b003 )
    ( on b005 b002 )
    ( on b006 b005 )
    ( on b001 b006 )
    ( clear b001 )
    ( on-table b031 )
    ( on b030 b031 )
    ( on b029 b030 )
    ( on b020 b029 )
    ( on b022 b020 )
    ( clear b022 )
    ( on-table b008 )
    ( on b009 b008 )
    ( on b012 b009 )
    ( on b011 b012 )
    ( on b007 b011 )
    ( clear b007 )
    ( on-table b055 )
    ( on b054 b055 )
    ( on b057 b054 )
    ( on b059 b057 )
    ( on b058 b059 )
    ( clear b058 )
    ( on-table b033 )
    ( on b027 b033 )
    ( on b032 b027 )
    ( on b034 b032 )
    ( on b023 b034 )
    ( clear b023 )
    ( on-table b051 )
    ( on b050 b051 )
    ( on b052 b050 )
    ( on b056 b052 )
    ( on b053 b056 )
    ( clear b053 )
    ( on-table b026 )
    ( on b015 b026 )
    ( on b024 b015 )
    ( on b017 b024 )
    ( on b021 b017 )
    ( clear b021 )
    ( on-table b000 )
    ( on b004 b000 )
    ( on b018 b004 )
    ( on b028 b018 )
    ( on b025 b028 )
    ( clear b025 )
    ( on-table b048 )
    ( on b044 b048 )
    ( on b047 b044 )
    ( on b041 b047 )
    ( on b049 b041 )
    ( clear b049 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b018 )
    ( make-on b017 b018 )
    ( make-on b016 b017 )
    ( make-on b019 b016 )
    ( make-on b014 b019 )
    ( make-on-table b037 )
    ( make-on b038 b037 )
    ( make-on b036 b038 )
    ( make-on b039 b036 )
    ( make-on b035 b039 )
    ( make-on-table b049 )
    ( make-on b048 b049 )
    ( make-on b044 b048 )
    ( make-on b050 b044 )
    ( make-on b046 b050 )
    ( make-on-table b004 )
    ( make-on b006 b004 )
    ( make-on b002 b006 )
    ( make-on b011 b002 )
    ( make-on b013 b011 )
    ( make-on-table b032 )
    ( make-on b034 b032 )
    ( make-on b031 b034 )
    ( make-on b030 b031 )
    ( make-on b033 b030 )
    ( make-on-table b009 )
    ( make-on b012 b009 )
    ( make-on b008 b012 )
    ( make-on b015 b008 )
    ( make-on b007 b015 )
    ( make-on-table b023 )
    ( make-on b021 b023 )
    ( make-on b020 b021 )
    ( make-on b022 b020 )
    ( make-on b025 b022 )
    ( make-on-table b059 )
    ( make-on b058 b059 )
    ( make-on b057 b058 )
    ( make-on b051 b057 )
    ( make-on b054 b051 )
    ( make-on-table b042 )
    ( make-on b043 b042 )
    ( make-on b045 b043 )
    ( make-on b041 b045 )
    ( make-on b040 b041 )
    ( make-on-table b028 )
    ( make-on b024 b028 )
    ( make-on b029 b024 )
    ( make-on b026 b029 )
    ( make-on b027 b026 )
    ( make-on-table b047 )
    ( make-on b052 b047 )
    ( make-on b053 b052 )
    ( make-on b056 b053 )
    ( make-on b055 b056 )
    ( make-on-table b005 )
    ( make-on b001 b005 )
    ( make-on b010 b001 )
    ( make-on b000 b010 )
    ( make-on b003 b000 )
  )
)

