( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b057 - block
    b058 - block
    b045 - block
    b026 - block
    b033 - block
    b020 - block
    b031 - block
    b030 - block
    b041 - block
    b048 - block
    b047 - block
    b025 - block
    b042 - block
    b059 - block
    b008 - block
    b001 - block
    b007 - block
    b009 - block
    b000 - block
    b052 - block
    b046 - block
    b029 - block
    b050 - block
    b049 - block
    b015 - block
    b014 - block
    b017 - block
    b010 - block
    b011 - block
    b037 - block
    b038 - block
    b035 - block
    b040 - block
    b023 - block
    b005 - block
    b006 - block
    b002 - block
    b004 - block
    b003 - block
    b016 - block
    b022 - block
    b012 - block
    b021 - block
    b018 - block
    b051 - block
    b053 - block
    b055 - block
    b036 - block
    b054 - block
    b056 - block
    b039 - block
    b043 - block
    b044 - block
    b032 - block
    b034 - block
    b013 - block
    b027 - block
    b028 - block
    b019 - block
    b024 - block
  )

  ( :init
    ( on-table b057 )
    ( on b058 b057 )
    ( on b045 b058 )
    ( clear b045 )
    ( on-table b026 )
    ( on b033 b026 )
    ( on b020 b033 )
    ( on b031 b020 )
    ( on b030 b031 )
    ( clear b030 )
    ( on-table b041 )
    ( on b048 b041 )
    ( on b047 b048 )
    ( on b025 b047 )
    ( on b042 b025 )
    ( clear b042 )
    ( on-table b059 )
    ( clear b059 )
    ( on-table b008 )
    ( on b001 b008 )
    ( on b007 b001 )
    ( on b009 b007 )
    ( on b000 b009 )
    ( clear b000 )
    ( on-table b052 )
    ( on b046 b052 )
    ( on b029 b046 )
    ( on b050 b029 )
    ( on b049 b050 )
    ( clear b049 )
    ( on-table b015 )
    ( on b014 b015 )
    ( on b017 b014 )
    ( on b010 b017 )
    ( on b011 b010 )
    ( clear b011 )
    ( on-table b037 )
    ( on b038 b037 )
    ( on b035 b038 )
    ( on b040 b035 )
    ( on b023 b040 )
    ( clear b023 )
    ( on-table b005 )
    ( on b006 b005 )
    ( on b002 b006 )
    ( on b004 b002 )
    ( on b003 b004 )
    ( clear b003 )
    ( on-table b016 )
    ( on b022 b016 )
    ( on b012 b022 )
    ( on b021 b012 )
    ( on b018 b021 )
    ( clear b018 )
    ( on-table b051 )
    ( clear b051 )
    ( on-table b053 )
    ( on b055 b053 )
    ( on b036 b055 )
    ( on b054 b036 )
    ( on b056 b054 )
    ( clear b056 )
    ( on-table b039 )
    ( on b043 b039 )
    ( on b044 b043 )
    ( on b032 b044 )
    ( on b034 b032 )
    ( clear b034 )
    ( on-table b013 )
    ( on b027 b013 )
    ( on b028 b027 )
    ( on b019 b028 )
    ( on b024 b019 )
    ( clear b024 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b027 )
    ( make-on b026 b027 )
    ( make-on b024 b026 )
    ( make-on b016 b024 )
    ( make-on b014 b016 )
    ( make-on-table b021 )
    ( make-on b023 b021 )
    ( make-on b013 b023 )
    ( make-on b020 b013 )
    ( make-on b003 b020 )
    ( make-on-table b047 )
    ( make-on b031 b047 )
    ( make-on b046 b031 )
    ( make-on b042 b046 )
    ( make-on b029 b042 )
    ( make-on-table b032 )
    ( make-on b035 b032 )
    ( make-on b019 b035 )
    ( make-on b036 b019 )
    ( make-on b017 b036 )
    ( make-on-table b059 )
    ( make-on b058 b059 )
    ( make-on b054 b058 )
    ( make-on b051 b054 )
    ( make-on b049 b051 )
    ( make-on-table b015 )
    ( make-on b006 b015 )
    ( make-on b022 b006 )
    ( make-on b018 b022 )
    ( make-on b040 b018 )
    ( make-on-table b037 )
    ( make-on b043 b037 )
    ( make-on b045 b043 )
    ( make-on b025 b045 )
    ( make-on b038 b025 )
    ( make-on-table b002 )
    ( make-on b005 b002 )
    ( make-on b028 b005 )
    ( make-on b012 b028 )
    ( make-on b010 b012 )
    ( make-on-table b056 )
    ( make-on b034 b056 )
    ( make-on b055 b034 )
    ( make-on b057 b055 )
    ( make-on b053 b057 )
    ( make-on-table b008 )
    ( make-on b039 b008 )
    ( make-on b001 b039 )
    ( make-on b000 b001 )
    ( make-on b041 b000 )
    ( make-on-table b050 )
    ( make-on b052 b050 )
    ( make-on b030 b052 )
    ( make-on b033 b030 )
    ( make-on b048 b033 )
    ( make-on-table b011 )
    ( make-on b007 b011 )
    ( make-on b004 b007 )
    ( make-on b009 b004 )
    ( make-on b044 b009 )
  )
)

