( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b001 - block
    b013 - block
    b003 - block
    b002 - block
    b015 - block
    b021 - block
    b016 - block
    b011 - block
    b020 - block
    b009 - block
    b036 - block
    b039 - block
    b028 - block
    b040 - block
    b035 - block
    b056 - block
    b055 - block
    b057 - block
    b059 - block
    b058 - block
    b023 - block
    b024 - block
    b033 - block
    b034 - block
    b027 - block
    b051 - block
    b054 - block
    b048 - block
    b053 - block
    b052 - block
    b012 - block
    b010 - block
    b008 - block
    b014 - block
    b019 - block
    b037 - block
    b032 - block
    b025 - block
    b026 - block
    b038 - block
    b047 - block
    b050 - block
    b045 - block
    b049 - block
    b046 - block
    b029 - block
    b044 - block
    b041 - block
    b043 - block
    b042 - block
    b005 - block
    b007 - block
    b000 - block
    b006 - block
    b004 - block
    b022 - block
    b018 - block
    b031 - block
    b017 - block
    b030 - block
  )

  ( :init
    ( on-table b001 )
    ( on b013 b001 )
    ( on b003 b013 )
    ( on b002 b003 )
    ( on b015 b002 )
    ( clear b015 )
    ( on-table b021 )
    ( on b016 b021 )
    ( on b011 b016 )
    ( on b020 b011 )
    ( on b009 b020 )
    ( clear b009 )
    ( on-table b036 )
    ( on b039 b036 )
    ( on b028 b039 )
    ( on b040 b028 )
    ( on b035 b040 )
    ( clear b035 )
    ( on-table b056 )
    ( on b055 b056 )
    ( on b057 b055 )
    ( on b059 b057 )
    ( on b058 b059 )
    ( clear b058 )
    ( on-table b023 )
    ( on b024 b023 )
    ( on b033 b024 )
    ( on b034 b033 )
    ( on b027 b034 )
    ( clear b027 )
    ( on-table b051 )
    ( on b054 b051 )
    ( on b048 b054 )
    ( on b053 b048 )
    ( on b052 b053 )
    ( clear b052 )
    ( on-table b012 )
    ( on b010 b012 )
    ( on b008 b010 )
    ( on b014 b008 )
    ( on b019 b014 )
    ( clear b019 )
    ( on-table b037 )
    ( on b032 b037 )
    ( on b025 b032 )
    ( on b026 b025 )
    ( on b038 b026 )
    ( clear b038 )
    ( on-table b047 )
    ( on b050 b047 )
    ( on b045 b050 )
    ( on b049 b045 )
    ( on b046 b049 )
    ( clear b046 )
    ( on-table b029 )
    ( on b044 b029 )
    ( on b041 b044 )
    ( on b043 b041 )
    ( on b042 b043 )
    ( clear b042 )
    ( on-table b005 )
    ( on b007 b005 )
    ( on b000 b007 )
    ( on b006 b000 )
    ( on b004 b006 )
    ( clear b004 )
    ( on-table b022 )
    ( on b018 b022 )
    ( on b031 b018 )
    ( on b017 b031 )
    ( on b030 b017 )
    ( clear b030 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b046 )
    ( make-on b043 b046 )
    ( make-on b047 b043 )
    ( make-on b048 b047 )
    ( make-on b049 b048 )
    ( make-on-table b045 )
    ( make-on b039 b045 )
    ( make-on b042 b039 )
    ( make-on b044 b042 )
    ( make-on b041 b044 )
    ( make-on-table b029 )
    ( make-on b008 b029 )
    ( make-on b020 b008 )
    ( make-on b000 b020 )
    ( make-on b024 b000 )
    ( make-on-table b023 )
    ( make-on b013 b023 )
    ( make-on b005 b013 )
    ( make-on b007 b005 )
    ( make-on b016 b007 )
    ( make-on-table b001 )
    ( make-on b010 b001 )
    ( make-on b003 b010 )
    ( make-on b004 b003 )
    ( make-on b002 b004 )
    ( make-on-table b011 )
    ( make-on b021 b011 )
    ( make-on b015 b021 )
    ( make-on b012 b015 )
    ( make-on b026 b012 )
    ( make-on-table b052 )
    ( make-on b055 b052 )
    ( make-on b050 b055 )
    ( make-on b051 b050 )
    ( make-on b056 b051 )
    ( make-on-table b018 )
    ( make-on b022 b018 )
    ( make-on b017 b022 )
    ( make-on b028 b017 )
    ( make-on b027 b028 )
    ( make-on-table b033 )
    ( make-on b032 b033 )
    ( make-on b030 b032 )
    ( make-on b034 b030 )
    ( make-on b031 b034 )
    ( make-on-table b035 )
    ( make-on b040 b035 )
    ( make-on b038 b040 )
    ( make-on b036 b038 )
    ( make-on b037 b036 )
    ( make-on-table b053 )
    ( make-on b058 b053 )
    ( make-on b057 b058 )
    ( make-on b059 b057 )
    ( make-on b054 b059 )
    ( make-on-table b006 )
    ( make-on b019 b006 )
    ( make-on b014 b019 )
    ( make-on b009 b014 )
    ( make-on b025 b009 )
  )
)

