( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b019 - block
    b012 - block
    b021 - block
    b022 - block
    b015 - block
    b047 - block
    b045 - block
    b050 - block
    b046 - block
    b053 - block
    b055 - block
    b028 - block
    b027 - block
    b020 - block
    b024 - block
    b029 - block
    b035 - block
    b039 - block
    b040 - block
    b038 - block
    b037 - block
    b041 - block
    b044 - block
    b043 - block
    b042 - block
    b036 - block
    b023 - block
    b017 - block
    b013 - block
    b026 - block
    b025 - block
    b048 - block
    b052 - block
    b054 - block
    b056 - block
    b051 - block
    b007 - block
    b010 - block
    b011 - block
    b018 - block
    b006 - block
    b008 - block
    b016 - block
    b014 - block
    b003 - block
    b005 - block
    b030 - block
    b034 - block
    b031 - block
    b032 - block
    b033 - block
    b049 - block
    b058 - block
    b059 - block
    b057 - block
    b002 - block
    b009 - block
    b000 - block
    b004 - block
    b001 - block
  )

  ( :init
    ( on-table b019 )
    ( on b012 b019 )
    ( on b021 b012 )
    ( on b022 b021 )
    ( on b015 b022 )
    ( clear b015 )
    ( on-table b047 )
    ( on b045 b047 )
    ( on b050 b045 )
    ( on b046 b050 )
    ( on b053 b046 )
    ( clear b053 )
    ( on-table b055 )
    ( clear b055 )
    ( on-table b028 )
    ( on b027 b028 )
    ( on b020 b027 )
    ( on b024 b020 )
    ( on b029 b024 )
    ( clear b029 )
    ( on-table b035 )
    ( on b039 b035 )
    ( on b040 b039 )
    ( on b038 b040 )
    ( on b037 b038 )
    ( clear b037 )
    ( on-table b041 )
    ( on b044 b041 )
    ( on b043 b044 )
    ( on b042 b043 )
    ( on b036 b042 )
    ( clear b036 )
    ( on-table b023 )
    ( on b017 b023 )
    ( on b013 b017 )
    ( on b026 b013 )
    ( on b025 b026 )
    ( clear b025 )
    ( on-table b048 )
    ( on b052 b048 )
    ( on b054 b052 )
    ( on b056 b054 )
    ( on b051 b056 )
    ( clear b051 )
    ( on-table b007 )
    ( on b010 b007 )
    ( on b011 b010 )
    ( on b018 b011 )
    ( on b006 b018 )
    ( clear b006 )
    ( on-table b008 )
    ( on b016 b008 )
    ( on b014 b016 )
    ( on b003 b014 )
    ( on b005 b003 )
    ( clear b005 )
    ( on-table b030 )
    ( on b034 b030 )
    ( on b031 b034 )
    ( on b032 b031 )
    ( on b033 b032 )
    ( clear b033 )
    ( on-table b049 )
    ( on b058 b049 )
    ( on b059 b058 )
    ( on b057 b059 )
    ( clear b057 )
    ( on-table b002 )
    ( on b009 b002 )
    ( on b000 b009 )
    ( on b004 b000 )
    ( on b001 b004 )
    ( clear b001 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b013 )
    ( make-on b035 b013 )
    ( make-on b021 b035 )
    ( make-on b012 b021 )
    ( make-on b026 b012 )
    ( make-on-table b054 )
    ( make-on b051 b054 )
    ( make-on b052 b051 )
    ( make-on b050 b052 )
    ( make-on b053 b050 )
    ( make-on-table b001 )
    ( make-on b049 b001 )
    ( make-on b000 b049 )
    ( make-on b004 b000 )
    ( make-on b043 b004 )
    ( make-on-table b058 )
    ( make-on b059 b058 )
    ( make-on b055 b059 )
    ( make-on b057 b055 )
    ( make-on b056 b057 )
    ( make-on-table b024 )
    ( make-on b008 b024 )
    ( make-on b027 b008 )
    ( make-on b011 b027 )
    ( make-on b020 b011 )
    ( make-on-table b039 )
    ( make-on b037 b039 )
    ( make-on b032 b037 )
    ( make-on b030 b032 )
    ( make-on b028 b030 )
    ( make-on-table b009 )
    ( make-on b005 b009 )
    ( make-on b029 b005 )
    ( make-on b014 b029 )
    ( make-on b022 b014 )
    ( make-on-table b015 )
    ( make-on b034 b015 )
    ( make-on b019 b034 )
    ( make-on b010 b019 )
    ( make-on b018 b010 )
    ( make-on-table b023 )
    ( make-on b002 b023 )
    ( make-on b006 b002 )
    ( make-on b003 b006 )
    ( make-on b007 b003 )
    ( make-on-table b033 )
    ( make-on b036 b033 )
    ( make-on b016 b036 )
    ( make-on b038 b016 )
    ( make-on b017 b038 )
    ( make-on-table b045 )
    ( make-on b031 b045 )
    ( make-on b048 b031 )
    ( make-on b047 b048 )
    ( make-on b046 b047 )
    ( make-on-table b041 )
    ( make-on b042 b041 )
    ( make-on b044 b042 )
    ( make-on b040 b044 )
    ( make-on b025 b040 )
  )
)

