( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b020 - block
    b018 - block
    b021 - block
    b023 - block
    b017 - block
    b048 - block
    b045 - block
    b049 - block
    b042 - block
    b050 - block
    b026 - block
    b031 - block
    b037 - block
    b036 - block
    b035 - block
    b039 - block
    b046 - block
    b043 - block
    b033 - block
    b047 - block
    b064 - block
    b063 - block
    b060 - block
    b062 - block
    b028 - block
    b027 - block
    b030 - block
    b025 - block
    b029 - block
    b012 - block
    b011 - block
    b002 - block
    b009 - block
    b004 - block
    b058 - block
    b059 - block
    b056 - block
    b055 - block
    b057 - block
    b034 - block
    b032 - block
    b038 - block
    b040 - block
    b041 - block
    b014 - block
    b010 - block
    b016 - block
    b015 - block
    b013 - block
    b024 - block
    b006 - block
    b000 - block
    b022 - block
    b019 - block
    b001 - block
    b003 - block
    b008 - block
    b005 - block
    b007 - block
    b061 - block
    b054 - block
    b052 - block
    b051 - block
    b044 - block
    b053 - block
  )

  ( :init
    ( on-table b020 )
    ( on b018 b020 )
    ( on b021 b018 )
    ( on b023 b021 )
    ( on b017 b023 )
    ( clear b017 )
    ( on-table b048 )
    ( on b045 b048 )
    ( on b049 b045 )
    ( on b042 b049 )
    ( on b050 b042 )
    ( clear b050 )
    ( on-table b026 )
    ( on b031 b026 )
    ( on b037 b031 )
    ( on b036 b037 )
    ( on b035 b036 )
    ( clear b035 )
    ( on-table b039 )
    ( on b046 b039 )
    ( on b043 b046 )
    ( on b033 b043 )
    ( on b047 b033 )
    ( clear b047 )
    ( on-table b064 )
    ( on b063 b064 )
    ( on b060 b063 )
    ( on b062 b060 )
    ( clear b062 )
    ( on-table b028 )
    ( on b027 b028 )
    ( on b030 b027 )
    ( on b025 b030 )
    ( on b029 b025 )
    ( clear b029 )
    ( on-table b012 )
    ( on b011 b012 )
    ( on b002 b011 )
    ( on b009 b002 )
    ( on b004 b009 )
    ( clear b004 )
    ( on-table b058 )
    ( on b059 b058 )
    ( on b056 b059 )
    ( on b055 b056 )
    ( on b057 b055 )
    ( clear b057 )
    ( on-table b034 )
    ( on b032 b034 )
    ( on b038 b032 )
    ( on b040 b038 )
    ( on b041 b040 )
    ( clear b041 )
    ( on-table b014 )
    ( on b010 b014 )
    ( on b016 b010 )
    ( on b015 b016 )
    ( on b013 b015 )
    ( clear b013 )
    ( on-table b024 )
    ( on b006 b024 )
    ( on b000 b006 )
    ( on b022 b000 )
    ( on b019 b022 )
    ( clear b019 )
    ( on-table b001 )
    ( on b003 b001 )
    ( on b008 b003 )
    ( on b005 b008 )
    ( on b007 b005 )
    ( clear b007 )
    ( on-table b061 )
    ( clear b061 )
    ( on-table b054 )
    ( on b052 b054 )
    ( on b051 b052 )
    ( on b044 b051 )
    ( on b053 b044 )
    ( clear b053 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b049 )
    ( make-on b050 b049 )
    ( make-on b046 b050 )
    ( make-on b047 b046 )
    ( make-on b045 b047 )
    ( make-on-table b024 )
    ( make-on b018 b024 )
    ( make-on b026 b018 )
    ( make-on b025 b026 )
    ( make-on b022 b025 )
    ( make-on-table b032 )
    ( make-on b023 b032 )
    ( make-on b037 b023 )
    ( make-on b034 b037 )
    ( make-on b033 b034 )
    ( make-on-table b059 )
    ( make-on b055 b059 )
    ( make-on b057 b055 )
    ( make-on b056 b057 )
    ( make-on b058 b056 )
    ( make-on-table b041 )
    ( make-on b040 b041 )
    ( make-on b030 b040 )
    ( make-on b038 b030 )
    ( make-on b039 b038 )
    ( make-on-table b054 )
    ( make-on b048 b054 )
    ( make-on b051 b048 )
    ( make-on b052 b051 )
    ( make-on b053 b052 )
    ( make-on-table b011 )
    ( make-on b003 b011 )
    ( make-on b006 b003 )
    ( make-on b014 b006 )
    ( make-on b013 b014 )
    ( make-on-table b029 )
    ( make-on b036 b029 )
    ( make-on b028 b036 )
    ( make-on b020 b028 )
    ( make-on b027 b020 )
    ( make-on-table b005 )
    ( make-on b009 b005 )
    ( make-on b012 b009 )
    ( make-on b007 b012 )
    ( make-on b004 b007 )
    ( make-on-table b021 )
    ( make-on b016 b021 )
    ( make-on b019 b016 )
    ( make-on b015 b019 )
    ( make-on b017 b015 )
    ( make-on-table b042 )
    ( make-on b044 b042 )
    ( make-on b031 b044 )
    ( make-on b035 b031 )
    ( make-on b043 b035 )
    ( make-on-table b000 )
    ( make-on b001 b000 )
    ( make-on b010 b001 )
    ( make-on b002 b010 )
    ( make-on b008 b002 )
    ( make-on-table b061 )
    ( make-on b063 b061 )
    ( make-on b060 b063 )
    ( make-on b064 b060 )
    ( make-on b062 b064 )
  )
)

