( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b063 - block
    b032 - block
    b031 - block
    b034 - block
    b030 - block
    b033 - block
    b064 - block
    b014 - block
    b009 - block
    b008 - block
    b010 - block
    b013 - block
    b057 - block
    b058 - block
    b056 - block
    b055 - block
    b060 - block
    b019 - block
    b018 - block
    b016 - block
    b017 - block
    b015 - block
    b005 - block
    b006 - block
    b002 - block
    b012 - block
    b004 - block
    b054 - block
    b050 - block
    b053 - block
    b052 - block
    b051 - block
    b011 - block
    b001 - block
    b000 - block
    b003 - block
    b007 - block
    b048 - block
    b045 - block
    b049 - block
    b046 - block
    b047 - block
    b027 - block
    b029 - block
    b026 - block
    b024 - block
    b028 - block
    b038 - block
    b037 - block
    b035 - block
    b036 - block
    b039 - block
    b043 - block
    b042 - block
    b044 - block
    b040 - block
    b041 - block
    b061 - block
    b059 - block
    b062 - block
    b020 - block
    b025 - block
    b022 - block
    b021 - block
    b023 - block
  )

  ( :init
    ( on-table b063 )
    ( clear b063 )
    ( on-table b032 )
    ( on b031 b032 )
    ( on b034 b031 )
    ( on b030 b034 )
    ( on b033 b030 )
    ( clear b033 )
    ( on-table b064 )
    ( clear b064 )
    ( on-table b014 )
    ( on b009 b014 )
    ( on b008 b009 )
    ( on b010 b008 )
    ( on b013 b010 )
    ( clear b013 )
    ( on-table b057 )
    ( on b058 b057 )
    ( on b056 b058 )
    ( on b055 b056 )
    ( on b060 b055 )
    ( clear b060 )
    ( on-table b019 )
    ( on b018 b019 )
    ( on b016 b018 )
    ( on b017 b016 )
    ( on b015 b017 )
    ( clear b015 )
    ( on-table b005 )
    ( on b006 b005 )
    ( on b002 b006 )
    ( on b012 b002 )
    ( on b004 b012 )
    ( clear b004 )
    ( on-table b054 )
    ( on b050 b054 )
    ( on b053 b050 )
    ( on b052 b053 )
    ( on b051 b052 )
    ( clear b051 )
    ( on-table b011 )
    ( on b001 b011 )
    ( on b000 b001 )
    ( on b003 b000 )
    ( on b007 b003 )
    ( clear b007 )
    ( on-table b048 )
    ( on b045 b048 )
    ( on b049 b045 )
    ( on b046 b049 )
    ( on b047 b046 )
    ( clear b047 )
    ( on-table b027 )
    ( on b029 b027 )
    ( on b026 b029 )
    ( on b024 b026 )
    ( on b028 b024 )
    ( clear b028 )
    ( on-table b038 )
    ( on b037 b038 )
    ( on b035 b037 )
    ( on b036 b035 )
    ( on b039 b036 )
    ( clear b039 )
    ( on-table b043 )
    ( on b042 b043 )
    ( on b044 b042 )
    ( on b040 b044 )
    ( on b041 b040 )
    ( clear b041 )
    ( on-table b061 )
    ( on b059 b061 )
    ( on b062 b059 )
    ( clear b062 )
    ( on-table b020 )
    ( on b025 b020 )
    ( on b022 b025 )
    ( on b021 b022 )
    ( on b023 b021 )
    ( clear b023 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b000 )
    ( make-on b004 b000 )
    ( make-on b016 b004 )
    ( make-on b029 b016 )
    ( make-on b002 b029 )
    ( make-on-table b047 )
    ( make-on b023 b047 )
    ( make-on b033 b023 )
    ( make-on b049 b033 )
    ( make-on b048 b049 )
    ( make-on-table b015 )
    ( make-on b021 b015 )
    ( make-on b018 b021 )
    ( make-on b019 b018 )
    ( make-on b041 b019 )
    ( make-on-table b062 )
    ( make-on b063 b062 )
    ( make-on b045 b063 )
    ( make-on b043 b045 )
    ( make-on-table b042 )
    ( make-on b017 b042 )
    ( make-on b044 b017 )
    ( make-on b032 b044 )
    ( make-on b020 b032 )
    ( make-on-table b014 )
    ( make-on b028 b014 )
    ( make-on b038 b028 )
    ( make-on b036 b038 )
    ( make-on b026 b036 )
    ( make-on-table b064 )
    ( make-on-table b011 )
    ( make-on b010 b011 )
    ( make-on b001 b010 )
    ( make-on b022 b001 )
    ( make-on b012 b022 )
    ( make-on-table b008 )
    ( make-on b003 b008 )
    ( make-on b006 b003 )
    ( make-on b005 b006 )
    ( make-on b009 b005 )
    ( make-on-table b053 )
    ( make-on b025 b053 )
    ( make-on b051 b025 )
    ( make-on b054 b051 )
    ( make-on b040 b054 )
    ( make-on-table b057 )
    ( make-on b056 b057 )
    ( make-on b037 b056 )
    ( make-on b058 b037 )
    ( make-on b055 b058 )
    ( make-on-table b035 )
    ( make-on b007 b035 )
    ( make-on b031 b007 )
    ( make-on b030 b031 )
    ( make-on b013 b030 )
    ( make-on-table b050 )
    ( make-on b024 b050 )
    ( make-on b027 b024 )
    ( make-on b034 b027 )
    ( make-on b052 b034 )
    ( make-on-table b039 )
    ( make-on b059 b039 )
    ( make-on b060 b059 )
    ( make-on b046 b060 )
    ( make-on b061 b046 )
  )
)

