( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b051 - block
    b048 - block
    b047 - block
    b050 - block
    b037 - block
    b006 - block
    b004 - block
    b003 - block
    b000 - block
    b001 - block
    b054 - block
    b045 - block
    b053 - block
    b052 - block
    b049 - block
    b009 - block
    b011 - block
    b010 - block
    b014 - block
    b018 - block
    b058 - block
    b055 - block
    b057 - block
    b056 - block
    b059 - block
    b040 - block
    b041 - block
    b030 - block
    b033 - block
    b039 - block
    b063 - block
    b062 - block
    b060 - block
    b061 - block
    b064 - block
    b013 - block
    b020 - block
    b021 - block
    b015 - block
    b019 - block
    b044 - block
    b042 - block
    b043 - block
    b046 - block
    b031 - block
    b032 - block
    b022 - block
    b029 - block
    b028 - block
    b027 - block
    b002 - block
    b008 - block
    b007 - block
    b012 - block
    b005 - block
    b034 - block
    b024 - block
    b035 - block
    b038 - block
    b036 - block
    b023 - block
    b016 - block
    b026 - block
    b025 - block
    b017 - block
  )

  ( :init
    ( on-table b051 )
    ( on b048 b051 )
    ( on b047 b048 )
    ( on b050 b047 )
    ( on b037 b050 )
    ( clear b037 )
    ( on-table b006 )
    ( on b004 b006 )
    ( on b003 b004 )
    ( on b000 b003 )
    ( on b001 b000 )
    ( clear b001 )
    ( on-table b054 )
    ( on b045 b054 )
    ( on b053 b045 )
    ( on b052 b053 )
    ( on b049 b052 )
    ( clear b049 )
    ( on-table b009 )
    ( on b011 b009 )
    ( on b010 b011 )
    ( on b014 b010 )
    ( on b018 b014 )
    ( clear b018 )
    ( on-table b058 )
    ( on b055 b058 )
    ( on b057 b055 )
    ( on b056 b057 )
    ( on b059 b056 )
    ( clear b059 )
    ( on-table b040 )
    ( on b041 b040 )
    ( on b030 b041 )
    ( on b033 b030 )
    ( on b039 b033 )
    ( clear b039 )
    ( on-table b063 )
    ( on b062 b063 )
    ( on b060 b062 )
    ( on b061 b060 )
    ( on b064 b061 )
    ( clear b064 )
    ( on-table b013 )
    ( on b020 b013 )
    ( on b021 b020 )
    ( on b015 b021 )
    ( on b019 b015 )
    ( clear b019 )
    ( on-table b044 )
    ( on b042 b044 )
    ( on b043 b042 )
    ( on b046 b043 )
    ( on b031 b046 )
    ( clear b031 )
    ( on-table b032 )
    ( on b022 b032 )
    ( on b029 b022 )
    ( on b028 b029 )
    ( on b027 b028 )
    ( clear b027 )
    ( on-table b002 )
    ( on b008 b002 )
    ( on b007 b008 )
    ( on b012 b007 )
    ( on b005 b012 )
    ( clear b005 )
    ( on-table b034 )
    ( on b024 b034 )
    ( on b035 b024 )
    ( on b038 b035 )
    ( on b036 b038 )
    ( clear b036 )
    ( on-table b023 )
    ( on b016 b023 )
    ( on b026 b016 )
    ( on b025 b026 )
    ( on b017 b025 )
    ( clear b017 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b045 )
    ( make-on b039 b045 )
    ( make-on b035 b039 )
    ( make-on b033 b035 )
    ( make-on b048 b033 )
    ( make-on-table b054 )
    ( make-on b058 b054 )
    ( make-on b056 b058 )
    ( make-on b055 b056 )
    ( make-on b037 b055 )
    ( make-on-table b020 )
    ( make-on b016 b020 )
    ( make-on b012 b016 )
    ( make-on b025 b012 )
    ( make-on b009 b025 )
    ( make-on-table b041 )
    ( make-on b028 b041 )
    ( make-on b051 b028 )
    ( make-on b052 b051 )
    ( make-on b050 b052 )
    ( make-on-table b005 )
    ( make-on b004 b005 )
    ( make-on b001 b004 )
    ( make-on b000 b001 )
    ( make-on b008 b000 )
    ( make-on-table b027 )
    ( make-on b042 b027 )
    ( make-on b023 b042 )
    ( make-on b038 b023 )
    ( make-on b034 b038 )
    ( make-on-table b036 )
    ( make-on b043 b036 )
    ( make-on b032 b043 )
    ( make-on b018 b032 )
    ( make-on b040 b018 )
    ( make-on-table b046 )
    ( make-on b053 b046 )
    ( make-on b059 b053 )
    ( make-on b057 b059 )
    ( make-on b049 b057 )
    ( make-on-table b064 )
    ( make-on b063 b064 )
    ( make-on b060 b063 )
    ( make-on b062 b060 )
    ( make-on b061 b062 )
    ( make-on-table b014 )
    ( make-on b024 b014 )
    ( make-on b011 b024 )
    ( make-on b003 b011 )
    ( make-on b006 b003 )
    ( make-on-table b031 )
    ( make-on b029 b031 )
    ( make-on b021 b029 )
    ( make-on b013 b021 )
    ( make-on b026 b013 )
    ( make-on-table b047 )
    ( make-on b019 b047 )
    ( make-on b030 b019 )
    ( make-on b022 b030 )
    ( make-on b044 b022 )
    ( make-on-table b015 )
    ( make-on b002 b015 )
    ( make-on b007 b002 )
    ( make-on b017 b007 )
    ( make-on b010 b017 )
  )
)

