( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b013 - block
    b016 - block
    b023 - block
    b014 - block
    b024 - block
    b019 - block
    b010 - block
    b021 - block
    b022 - block
    b020 - block
    b061 - block
    b057 - block
    b051 - block
    b059 - block
    b058 - block
    b056 - block
    b031 - block
    b029 - block
    b028 - block
    b027 - block
    b025 - block
    b009 - block
    b018 - block
    b008 - block
    b005 - block
    b011 - block
    b046 - block
    b048 - block
    b045 - block
    b047 - block
    b049 - block
    b026 - block
    b034 - block
    b032 - block
    b035 - block
    b033 - block
    b064 - block
    b037 - block
    b040 - block
    b030 - block
    b038 - block
    b036 - block
    b063 - block
    b060 - block
    b062 - block
    b055 - block
    b054 - block
    b052 - block
    b050 - block
    b053 - block
    b015 - block
    b004 - block
    b017 - block
    b006 - block
    b012 - block
    b044 - block
    b042 - block
    b041 - block
    b039 - block
    b043 - block
    b007 - block
    b001 - block
    b003 - block
    b000 - block
    b002 - block
  )

  ( :init
    ( on-table b013 )
    ( on b016 b013 )
    ( on b023 b016 )
    ( on b014 b023 )
    ( on b024 b014 )
    ( clear b024 )
    ( on-table b019 )
    ( on b010 b019 )
    ( on b021 b010 )
    ( on b022 b021 )
    ( on b020 b022 )
    ( clear b020 )
    ( on-table b061 )
    ( clear b061 )
    ( on-table b057 )
    ( on b051 b057 )
    ( on b059 b051 )
    ( on b058 b059 )
    ( on b056 b058 )
    ( clear b056 )
    ( on-table b031 )
    ( on b029 b031 )
    ( on b028 b029 )
    ( on b027 b028 )
    ( on b025 b027 )
    ( clear b025 )
    ( on-table b009 )
    ( on b018 b009 )
    ( on b008 b018 )
    ( on b005 b008 )
    ( on b011 b005 )
    ( clear b011 )
    ( on-table b046 )
    ( on b048 b046 )
    ( on b045 b048 )
    ( on b047 b045 )
    ( on b049 b047 )
    ( clear b049 )
    ( on-table b026 )
    ( on b034 b026 )
    ( on b032 b034 )
    ( on b035 b032 )
    ( on b033 b035 )
    ( clear b033 )
    ( on-table b064 )
    ( clear b064 )
    ( on-table b037 )
    ( on b040 b037 )
    ( on b030 b040 )
    ( on b038 b030 )
    ( on b036 b038 )
    ( clear b036 )
    ( on-table b063 )
    ( on b060 b063 )
    ( on b062 b060 )
    ( clear b062 )
    ( on-table b055 )
    ( on b054 b055 )
    ( on b052 b054 )
    ( on b050 b052 )
    ( on b053 b050 )
    ( clear b053 )
    ( on-table b015 )
    ( on b004 b015 )
    ( on b017 b004 )
    ( on b006 b017 )
    ( on b012 b006 )
    ( clear b012 )
    ( on-table b044 )
    ( on b042 b044 )
    ( on b041 b042 )
    ( on b039 b041 )
    ( on b043 b039 )
    ( clear b043 )
    ( on-table b007 )
    ( on b001 b007 )
    ( on b003 b001 )
    ( on b000 b003 )
    ( on b002 b000 )
    ( clear b002 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b025 )
    ( make-on b027 b025 )
    ( make-on b026 b027 )
    ( make-on b029 b026 )
    ( make-on b028 b029 )
    ( make-on-table b036 )
    ( make-on b030 b036 )
    ( make-on b033 b030 )
    ( make-on b031 b033 )
    ( make-on b032 b031 )
    ( make-on-table b051 )
    ( make-on b053 b051 )
    ( make-on b052 b053 )
    ( make-on b050 b052 )
    ( make-on b054 b050 )
    ( make-on-table b005 )
    ( make-on b000 b005 )
    ( make-on b001 b000 )
    ( make-on b018 b001 )
    ( make-on b002 b018 )
    ( make-on-table b009 )
    ( make-on b007 b009 )
    ( make-on b006 b007 )
    ( make-on b004 b006 )
    ( make-on b011 b004 )
    ( make-on-table b008 )
    ( make-on b012 b008 )
    ( make-on b014 b012 )
    ( make-on b017 b014 )
    ( make-on b013 b017 )
    ( make-on-table b045 )
    ( make-on b040 b045 )
    ( make-on b041 b040 )
    ( make-on b042 b041 )
    ( make-on b044 b042 )
    ( make-on-table b047 )
    ( make-on b048 b047 )
    ( make-on b043 b048 )
    ( make-on b049 b043 )
    ( make-on b046 b049 )
    ( make-on-table b023 )
    ( make-on b022 b023 )
    ( make-on b020 b022 )
    ( make-on b021 b020 )
    ( make-on b024 b021 )
    ( make-on-table b019 )
    ( make-on b003 b019 )
    ( make-on b010 b003 )
    ( make-on b015 b010 )
    ( make-on b016 b015 )
    ( make-on-table b064 )
    ( make-on b062 b064 )
    ( make-on b060 b062 )
    ( make-on b063 b060 )
    ( make-on b061 b063 )
    ( make-on-table b037 )
    ( make-on b039 b037 )
    ( make-on b034 b039 )
    ( make-on b035 b034 )
    ( make-on b038 b035 )
    ( make-on-table b059 )
    ( make-on b056 b059 )
    ( make-on b055 b056 )
    ( make-on b058 b055 )
    ( make-on b057 b058 )
  )
)

