( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b011 - block
    b015 - block
    b012 - block
    b010 - block
    b014 - block
    b034 - block
    b040 - block
    b038 - block
    b039 - block
    b023 - block
    b052 - block
    b054 - block
    b047 - block
    b053 - block
    b051 - block
    b042 - block
    b043 - block
    b044 - block
    b036 - block
    b041 - block
    b007 - block
    b001 - block
    b008 - block
    b002 - block
    b006 - block
    b033 - block
    b035 - block
    b037 - block
    b022 - block
    b032 - block
    b004 - block
    b009 - block
    b005 - block
    b000 - block
    b003 - block
    b017 - block
    b018 - block
    b013 - block
    b016 - block
    b021 - block
    b046 - block
    b048 - block
    b045 - block
    b050 - block
    b049 - block
    b059 - block
    b057 - block
    b058 - block
    b055 - block
    b056 - block
    b061 - block
    b060 - block
    b063 - block
    b064 - block
    b062 - block
    b031 - block
    b029 - block
    b028 - block
    b020 - block
    b030 - block
    b025 - block
    b019 - block
    b027 - block
    b024 - block
    b026 - block
  )

  ( :init
    ( on-table b011 )
    ( on b015 b011 )
    ( on b012 b015 )
    ( on b010 b012 )
    ( on b014 b010 )
    ( clear b014 )
    ( on-table b034 )
    ( on b040 b034 )
    ( on b038 b040 )
    ( on b039 b038 )
    ( on b023 b039 )
    ( clear b023 )
    ( on-table b052 )
    ( on b054 b052 )
    ( on b047 b054 )
    ( on b053 b047 )
    ( on b051 b053 )
    ( clear b051 )
    ( on-table b042 )
    ( on b043 b042 )
    ( on b044 b043 )
    ( on b036 b044 )
    ( on b041 b036 )
    ( clear b041 )
    ( on-table b007 )
    ( on b001 b007 )
    ( on b008 b001 )
    ( on b002 b008 )
    ( on b006 b002 )
    ( clear b006 )
    ( on-table b033 )
    ( on b035 b033 )
    ( on b037 b035 )
    ( on b022 b037 )
    ( on b032 b022 )
    ( clear b032 )
    ( on-table b004 )
    ( on b009 b004 )
    ( on b005 b009 )
    ( on b000 b005 )
    ( on b003 b000 )
    ( clear b003 )
    ( on-table b017 )
    ( on b018 b017 )
    ( on b013 b018 )
    ( on b016 b013 )
    ( on b021 b016 )
    ( clear b021 )
    ( on-table b046 )
    ( on b048 b046 )
    ( on b045 b048 )
    ( on b050 b045 )
    ( on b049 b050 )
    ( clear b049 )
    ( on-table b059 )
    ( on b057 b059 )
    ( on b058 b057 )
    ( on b055 b058 )
    ( on b056 b055 )
    ( clear b056 )
    ( on-table b061 )
    ( on b060 b061 )
    ( on b063 b060 )
    ( on b064 b063 )
    ( on b062 b064 )
    ( clear b062 )
    ( on-table b031 )
    ( on b029 b031 )
    ( on b028 b029 )
    ( on b020 b028 )
    ( on b030 b020 )
    ( clear b030 )
    ( on-table b025 )
    ( on b019 b025 )
    ( on b027 b019 )
    ( on b024 b027 )
    ( on b026 b024 )
    ( clear b026 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b006 )
    ( make-on b002 b006 )
    ( make-on b003 b002 )
    ( make-on b004 b003 )
    ( make-on b011 b004 )
    ( make-on-table b037 )
    ( make-on b019 b037 )
    ( make-on b008 b019 )
    ( make-on b012 b008 )
    ( make-on b009 b012 )
    ( make-on-table b050 )
    ( make-on b041 b050 )
    ( make-on b048 b041 )
    ( make-on b043 b048 )
    ( make-on b049 b043 )
    ( make-on-table b059 )
    ( make-on b052 b059 )
    ( make-on b058 b052 )
    ( make-on b057 b058 )
    ( make-on b060 b057 )
    ( make-on-table b020 )
    ( make-on b017 b020 )
    ( make-on b025 b017 )
    ( make-on b030 b025 )
    ( make-on b028 b030 )
    ( make-on-table b040 )
    ( make-on b042 b040 )
    ( make-on b046 b042 )
    ( make-on b047 b046 )
    ( make-on b044 b047 )
    ( make-on-table b036 )
    ( make-on b022 b036 )
    ( make-on b007 b022 )
    ( make-on b035 b007 )
    ( make-on b034 b035 )
    ( make-on-table b039 )
    ( make-on b029 b039 )
    ( make-on b013 b029 )
    ( make-on b027 b013 )
    ( make-on b038 b027 )
    ( make-on-table b018 )
    ( make-on b026 b018 )
    ( make-on b005 b026 )
    ( make-on b023 b005 )
    ( make-on b033 b023 )
    ( make-on-table b015 )
    ( make-on b014 b015 )
    ( make-on b032 b014 )
    ( make-on b021 b032 )
    ( make-on b031 b021 )
    ( make-on-table b024 )
    ( make-on b001 b024 )
    ( make-on b016 b001 )
    ( make-on b000 b016 )
    ( make-on b010 b000 )
    ( make-on-table b062 )
    ( make-on b064 b062 )
    ( make-on b063 b064 )
    ( make-on b055 b063 )
    ( make-on b061 b055 )
    ( make-on-table b051 )
    ( make-on b053 b051 )
    ( make-on b056 b053 )
    ( make-on b045 b056 )
    ( make-on b054 b045 )
  )
)

