( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b038 - block
    b052 - block
    b051 - block
    b053 - block
    b037 - block
    b003 - block
    b019 - block
    b006 - block
    b033 - block
    b020 - block
    b012 - block
    b004 - block
    b005 - block
    b022 - block
    b017 - block
    b013 - block
    b001 - block
    b007 - block
    b014 - block
    b010 - block
    b011 - block
    b023 - block
    b008 - block
    b028 - block
    b029 - block
    b035 - block
    b031 - block
    b025 - block
    b047 - block
    b026 - block
    b009 - block
    b024 - block
    b015 - block
    b021 - block
    b032 - block
    b039 - block
    b050 - block
    b043 - block
    b030 - block
    b049 - block
    b054 - block
    b027 - block
    b002 - block
    b036 - block
    b000 - block
    b063 - block
    b061 - block
    b062 - block
    b064 - block
    b060 - block
    b044 - block
    b034 - block
    b041 - block
    b016 - block
    b042 - block
    b056 - block
    b055 - block
    b057 - block
    b059 - block
    b058 - block
    b018 - block
    b046 - block
    b048 - block
    b040 - block
    b045 - block
  )

  ( :init
    ( on-table b038 )
    ( on b052 b038 )
    ( on b051 b052 )
    ( on b053 b051 )
    ( on b037 b053 )
    ( clear b037 )
    ( on-table b003 )
    ( on b019 b003 )
    ( on b006 b019 )
    ( on b033 b006 )
    ( on b020 b033 )
    ( clear b020 )
    ( on-table b012 )
    ( on b004 b012 )
    ( on b005 b004 )
    ( on b022 b005 )
    ( on b017 b022 )
    ( clear b017 )
    ( on-table b013 )
    ( on b001 b013 )
    ( on b007 b001 )
    ( on b014 b007 )
    ( on b010 b014 )
    ( clear b010 )
    ( on-table b011 )
    ( on b023 b011 )
    ( on b008 b023 )
    ( on b028 b008 )
    ( on b029 b028 )
    ( clear b029 )
    ( on-table b035 )
    ( on b031 b035 )
    ( on b025 b031 )
    ( on b047 b025 )
    ( on b026 b047 )
    ( clear b026 )
    ( on-table b009 )
    ( on b024 b009 )
    ( on b015 b024 )
    ( on b021 b015 )
    ( on b032 b021 )
    ( clear b032 )
    ( on-table b039 )
    ( on b050 b039 )
    ( on b043 b050 )
    ( on b030 b043 )
    ( on b049 b030 )
    ( clear b049 )
    ( on-table b054 )
    ( on b027 b054 )
    ( on b002 b027 )
    ( on b036 b002 )
    ( on b000 b036 )
    ( clear b000 )
    ( on-table b063 )
    ( on b061 b063 )
    ( on b062 b061 )
    ( on b064 b062 )
    ( on b060 b064 )
    ( clear b060 )
    ( on-table b044 )
    ( on b034 b044 )
    ( on b041 b034 )
    ( on b016 b041 )
    ( on b042 b016 )
    ( clear b042 )
    ( on-table b056 )
    ( on b055 b056 )
    ( on b057 b055 )
    ( on b059 b057 )
    ( on b058 b059 )
    ( clear b058 )
    ( on-table b018 )
    ( on b046 b018 )
    ( on b048 b046 )
    ( on b040 b048 )
    ( on b045 b040 )
    ( clear b045 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b031 )
    ( make-on b011 b031 )
    ( make-on b026 b011 )
    ( make-on b022 b026 )
    ( make-on b030 b022 )
    ( make-on-table b056 )
    ( make-on b059 b056 )
    ( make-on b054 b059 )
    ( make-on b057 b054 )
    ( make-on b058 b057 )
    ( make-on-table b035 )
    ( make-on b038 b035 )
    ( make-on b036 b038 )
    ( make-on b037 b036 )
    ( make-on b039 b037 )
    ( make-on-table b012 )
    ( make-on b023 b012 )
    ( make-on b013 b023 )
    ( make-on b020 b013 )
    ( make-on b029 b020 )
    ( make-on-table b063 )
    ( make-on b060 b063 )
    ( make-on b064 b060 )
    ( make-on b062 b064 )
    ( make-on b061 b062 )
    ( make-on-table b053 )
    ( make-on b050 b053 )
    ( make-on b051 b050 )
    ( make-on b055 b051 )
    ( make-on b052 b055 )
    ( make-on-table b025 )
    ( make-on b018 b025 )
    ( make-on b019 b018 )
    ( make-on b008 b019 )
    ( make-on b021 b008 )
    ( make-on-table b046 )
    ( make-on b045 b046 )
    ( make-on b047 b045 )
    ( make-on b048 b047 )
    ( make-on b049 b048 )
    ( make-on-table b043 )
    ( make-on b041 b043 )
    ( make-on b040 b041 )
    ( make-on b042 b040 )
    ( make-on b044 b042 )
    ( make-on-table b006 )
    ( make-on b002 b006 )
    ( make-on b003 b002 )
    ( make-on b005 b003 )
    ( make-on b000 b005 )
    ( make-on-table b015 )
    ( make-on b007 b015 )
    ( make-on b001 b007 )
    ( make-on b004 b001 )
    ( make-on b014 b004 )
    ( make-on-table b027 )
    ( make-on b010 b027 )
    ( make-on b009 b010 )
    ( make-on b024 b009 )
    ( make-on b016 b024 )
    ( make-on-table b017 )
    ( make-on b033 b017 )
    ( make-on b028 b033 )
    ( make-on b034 b028 )
    ( make-on b032 b034 )
  )
)

