( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b040 - block
    b041 - block
    b042 - block
    b044 - block
    b043 - block
    b055 - block
    b056 - block
    b060 - block
    b057 - block
    b059 - block
    b038 - block
    b036 - block
    b037 - block
    b035 - block
    b039 - block
    b004 - block
    b013 - block
    b016 - block
    b017 - block
    b015 - block
    b049 - block
    b048 - block
    b047 - block
    b045 - block
    b046 - block
    b009 - block
    b001 - block
    b002 - block
    b012 - block
    b000 - block
    b062 - block
    b058 - block
    b061 - block
    b063 - block
    b064 - block
    b025 - block
    b021 - block
    b020 - block
    b022 - block
    b023 - block
    b032 - block
    b028 - block
    b034 - block
    b033 - block
    b031 - block
    b050 - block
    b053 - block
    b054 - block
    b051 - block
    b052 - block
    b003 - block
    b014 - block
    b006 - block
    b008 - block
    b010 - block
    b030 - block
    b024 - block
    b027 - block
    b029 - block
    b026 - block
    b019 - block
    b011 - block
    b005 - block
    b018 - block
    b007 - block
  )

  ( :init
    ( on-table b040 )
    ( on b041 b040 )
    ( on b042 b041 )
    ( on b044 b042 )
    ( on b043 b044 )
    ( clear b043 )
    ( on-table b055 )
    ( on b056 b055 )
    ( on b060 b056 )
    ( on b057 b060 )
    ( on b059 b057 )
    ( clear b059 )
    ( on-table b038 )
    ( on b036 b038 )
    ( on b037 b036 )
    ( on b035 b037 )
    ( on b039 b035 )
    ( clear b039 )
    ( on-table b004 )
    ( on b013 b004 )
    ( on b016 b013 )
    ( on b017 b016 )
    ( on b015 b017 )
    ( clear b015 )
    ( on-table b049 )
    ( on b048 b049 )
    ( on b047 b048 )
    ( on b045 b047 )
    ( on b046 b045 )
    ( clear b046 )
    ( on-table b009 )
    ( on b001 b009 )
    ( on b002 b001 )
    ( on b012 b002 )
    ( on b000 b012 )
    ( clear b000 )
    ( on-table b062 )
    ( on b058 b062 )
    ( on b061 b058 )
    ( on b063 b061 )
    ( on b064 b063 )
    ( clear b064 )
    ( on-table b025 )
    ( on b021 b025 )
    ( on b020 b021 )
    ( on b022 b020 )
    ( on b023 b022 )
    ( clear b023 )
    ( on-table b032 )
    ( on b028 b032 )
    ( on b034 b028 )
    ( on b033 b034 )
    ( on b031 b033 )
    ( clear b031 )
    ( on-table b050 )
    ( on b053 b050 )
    ( on b054 b053 )
    ( on b051 b054 )
    ( on b052 b051 )
    ( clear b052 )
    ( on-table b003 )
    ( on b014 b003 )
    ( on b006 b014 )
    ( on b008 b006 )
    ( on b010 b008 )
    ( clear b010 )
    ( on-table b030 )
    ( on b024 b030 )
    ( on b027 b024 )
    ( on b029 b027 )
    ( on b026 b029 )
    ( clear b026 )
    ( on-table b019 )
    ( on b011 b019 )
    ( on b005 b011 )
    ( on b018 b005 )
    ( on b007 b018 )
    ( clear b007 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b043 )
    ( make-on b036 b043 )
    ( make-on b045 b036 )
    ( make-on b044 b045 )
    ( make-on b038 b044 )
    ( make-on-table b027 )
    ( make-on b028 b027 )
    ( make-on b016 b028 )
    ( make-on b010 b016 )
    ( make-on b026 b010 )
    ( make-on-table b057 )
    ( make-on b064 b057 )
    ( make-on b054 b064 )
    ( make-on-table b059 )
    ( make-on-table b040 )
    ( make-on b031 b040 )
    ( make-on b041 b031 )
    ( make-on b039 b041 )
    ( make-on b037 b039 )
    ( make-on-table b047 )
    ( make-on b042 b047 )
    ( make-on b050 b042 )
    ( make-on b046 b050 )
    ( make-on b048 b046 )
    ( make-on-table b021 )
    ( make-on b019 b021 )
    ( make-on b022 b019 )
    ( make-on b018 b022 )
    ( make-on b029 b018 )
    ( make-on-table b015 )
    ( make-on b017 b015 )
    ( make-on b004 b017 )
    ( make-on b020 b004 )
    ( make-on b001 b020 )
    ( make-on-table b006 )
    ( make-on b013 b006 )
    ( make-on b011 b013 )
    ( make-on b002 b011 )
    ( make-on b005 b002 )
    ( make-on-table b051 )
    ( make-on b062 b051 )
    ( make-on b060 b062 )
    ( make-on b061 b060 )
    ( make-on b056 b061 )
    ( make-on-table b058 )
    ( make-on b052 b058 )
    ( make-on b049 b052 )
    ( make-on b053 b049 )
    ( make-on b055 b053 )
    ( make-on-table b034 )
    ( make-on b035 b034 )
    ( make-on b030 b035 )
    ( make-on b032 b030 )
    ( make-on b033 b032 )
    ( make-on-table b063 )
    ( make-on-table b025 )
    ( make-on b023 b025 )
    ( make-on b024 b023 )
    ( make-on b014 b024 )
    ( make-on b009 b014 )
    ( make-on-table b012 )
    ( make-on b008 b012 )
    ( make-on b007 b008 )
    ( make-on b000 b007 )
    ( make-on b003 b000 )
  )
)

