( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b038 - block
    b040 - block
    b035 - block
    b036 - block
    b039 - block
    b030 - block
    b006 - block
    b000 - block
    b007 - block
    b029 - block
    b041 - block
    b037 - block
    b043 - block
    b042 - block
    b044 - block
    b054 - block
    b053 - block
    b051 - block
    b050 - block
    b052 - block
    b015 - block
    b025 - block
    b024 - block
    b017 - block
    b026 - block
    b055 - block
    b057 - block
    b058 - block
    b059 - block
    b056 - block
    b001 - block
    b002 - block
    b010 - block
    b004 - block
    b003 - block
    b033 - block
    b034 - block
    b023 - block
    b022 - block
    b031 - block
    b005 - block
    b008 - block
    b014 - block
    b013 - block
    b012 - block
    b020 - block
    b011 - block
    b016 - block
    b009 - block
    b019 - block
    b028 - block
    b021 - block
    b032 - block
    b018 - block
    b027 - block
    b061 - block
    b064 - block
    b062 - block
    b063 - block
    b060 - block
    b047 - block
    b046 - block
    b045 - block
    b049 - block
    b048 - block
  )

  ( :init
    ( on-table b038 )
    ( on b040 b038 )
    ( on b035 b040 )
    ( on b036 b035 )
    ( on b039 b036 )
    ( clear b039 )
    ( on-table b030 )
    ( on b006 b030 )
    ( on b000 b006 )
    ( on b007 b000 )
    ( on b029 b007 )
    ( clear b029 )
    ( on-table b041 )
    ( on b037 b041 )
    ( on b043 b037 )
    ( on b042 b043 )
    ( on b044 b042 )
    ( clear b044 )
    ( on-table b054 )
    ( on b053 b054 )
    ( on b051 b053 )
    ( on b050 b051 )
    ( on b052 b050 )
    ( clear b052 )
    ( on-table b015 )
    ( on b025 b015 )
    ( on b024 b025 )
    ( on b017 b024 )
    ( on b026 b017 )
    ( clear b026 )
    ( on-table b055 )
    ( on b057 b055 )
    ( on b058 b057 )
    ( on b059 b058 )
    ( on b056 b059 )
    ( clear b056 )
    ( on-table b001 )
    ( on b002 b001 )
    ( on b010 b002 )
    ( on b004 b010 )
    ( on b003 b004 )
    ( clear b003 )
    ( on-table b033 )
    ( on b034 b033 )
    ( on b023 b034 )
    ( on b022 b023 )
    ( on b031 b022 )
    ( clear b031 )
    ( on-table b005 )
    ( on b008 b005 )
    ( on b014 b008 )
    ( on b013 b014 )
    ( on b012 b013 )
    ( clear b012 )
    ( on-table b020 )
    ( on b011 b020 )
    ( on b016 b011 )
    ( on b009 b016 )
    ( on b019 b009 )
    ( clear b019 )
    ( on-table b028 )
    ( on b021 b028 )
    ( on b032 b021 )
    ( on b018 b032 )
    ( on b027 b018 )
    ( clear b027 )
    ( on-table b061 )
    ( on b064 b061 )
    ( on b062 b064 )
    ( on b063 b062 )
    ( on b060 b063 )
    ( clear b060 )
    ( on-table b047 )
    ( on b046 b047 )
    ( on b045 b046 )
    ( on b049 b045 )
    ( on b048 b049 )
    ( clear b048 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b064 )
    ( make-on b063 b064 )
    ( make-on b061 b063 )
    ( make-on b062 b061 )
    ( make-on b060 b062 )
    ( make-on-table b009 )
    ( make-on b015 b009 )
    ( make-on b008 b015 )
    ( make-on b018 b008 )
    ( make-on b007 b018 )
    ( make-on-table b024 )
    ( make-on b023 b024 )
    ( make-on b020 b023 )
    ( make-on b028 b020 )
    ( make-on b027 b028 )
    ( make-on-table b000 )
    ( make-on b038 b000 )
    ( make-on b016 b038 )
    ( make-on b037 b016 )
    ( make-on b039 b037 )
    ( make-on-table b048 )
    ( make-on b053 b048 )
    ( make-on b052 b053 )
    ( make-on b054 b052 )
    ( make-on b051 b054 )
    ( make-on-table b034 )
    ( make-on b036 b034 )
    ( make-on b033 b036 )
    ( make-on b035 b033 )
    ( make-on b025 b035 )
    ( make-on-table b044 )
    ( make-on b045 b044 )
    ( make-on b043 b045 )
    ( make-on b040 b043 )
    ( make-on b041 b040 )
    ( make-on-table b056 )
    ( make-on b055 b056 )
    ( make-on b057 b055 )
    ( make-on b059 b057 )
    ( make-on b058 b059 )
    ( make-on-table b001 )
    ( make-on b002 b001 )
    ( make-on b004 b002 )
    ( make-on b012 b004 )
    ( make-on b003 b012 )
    ( make-on-table b030 )
    ( make-on b031 b030 )
    ( make-on b032 b031 )
    ( make-on b022 b032 )
    ( make-on b029 b022 )
    ( make-on-table b013 )
    ( make-on b019 b013 )
    ( make-on b014 b019 )
    ( make-on b011 b014 )
    ( make-on b010 b011 )
    ( make-on-table b046 )
    ( make-on b050 b046 )
    ( make-on b042 b050 )
    ( make-on b049 b042 )
    ( make-on b047 b049 )
    ( make-on-table b005 )
    ( make-on b021 b005 )
    ( make-on b017 b021 )
    ( make-on b006 b017 )
    ( make-on b026 b006 )
  )
)

