( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b003 - block
    b009 - block
    b005 - block
    b000 - block
    b002 - block
    b024 - block
    b021 - block
    b020 - block
    b023 - block
    b022 - block
    b031 - block
    b032 - block
    b036 - block
    b033 - block
    b030 - block
    b052 - block
    b053 - block
    b048 - block
    b054 - block
    b051 - block
    b035 - block
    b044 - block
    b037 - block
    b043 - block
    b042 - block
    b006 - block
    b008 - block
    b004 - block
    b007 - block
    b001 - block
    b019 - block
    b017 - block
    b015 - block
    b016 - block
    b018 - block
    b050 - block
    b049 - block
    b045 - block
    b047 - block
    b046 - block
    b013 - block
    b014 - block
    b012 - block
    b011 - block
    b010 - block
    b034 - block
    b038 - block
    b040 - block
    b039 - block
    b041 - block
    b064 - block
    b060 - block
    b062 - block
    b061 - block
    b063 - block
    b025 - block
    b027 - block
    b029 - block
    b026 - block
    b028 - block
    b056 - block
    b055 - block
    b058 - block
    b057 - block
    b059 - block
  )

  ( :init
    ( on-table b003 )
    ( on b009 b003 )
    ( on b005 b009 )
    ( on b000 b005 )
    ( on b002 b000 )
    ( clear b002 )
    ( on-table b024 )
    ( on b021 b024 )
    ( on b020 b021 )
    ( on b023 b020 )
    ( on b022 b023 )
    ( clear b022 )
    ( on-table b031 )
    ( on b032 b031 )
    ( on b036 b032 )
    ( on b033 b036 )
    ( on b030 b033 )
    ( clear b030 )
    ( on-table b052 )
    ( on b053 b052 )
    ( on b048 b053 )
    ( on b054 b048 )
    ( on b051 b054 )
    ( clear b051 )
    ( on-table b035 )
    ( on b044 b035 )
    ( on b037 b044 )
    ( on b043 b037 )
    ( on b042 b043 )
    ( clear b042 )
    ( on-table b006 )
    ( on b008 b006 )
    ( on b004 b008 )
    ( on b007 b004 )
    ( on b001 b007 )
    ( clear b001 )
    ( on-table b019 )
    ( on b017 b019 )
    ( on b015 b017 )
    ( on b016 b015 )
    ( on b018 b016 )
    ( clear b018 )
    ( on-table b050 )
    ( on b049 b050 )
    ( on b045 b049 )
    ( on b047 b045 )
    ( on b046 b047 )
    ( clear b046 )
    ( on-table b013 )
    ( on b014 b013 )
    ( on b012 b014 )
    ( on b011 b012 )
    ( on b010 b011 )
    ( clear b010 )
    ( on-table b034 )
    ( on b038 b034 )
    ( on b040 b038 )
    ( on b039 b040 )
    ( on b041 b039 )
    ( clear b041 )
    ( on-table b064 )
    ( on b060 b064 )
    ( on b062 b060 )
    ( on b061 b062 )
    ( on b063 b061 )
    ( clear b063 )
    ( on-table b025 )
    ( on b027 b025 )
    ( on b029 b027 )
    ( on b026 b029 )
    ( on b028 b026 )
    ( clear b028 )
    ( on-table b056 )
    ( on b055 b056 )
    ( on b058 b055 )
    ( on b057 b058 )
    ( on b059 b057 )
    ( clear b059 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b057 )
    ( make-on b059 b057 )
    ( make-on b055 b059 )
    ( make-on b058 b055 )
    ( make-on b056 b058 )
    ( make-on-table b035 )
    ( make-on b030 b035 )
    ( make-on b036 b030 )
    ( make-on b034 b036 )
    ( make-on b033 b034 )
    ( make-on-table b032 )
    ( make-on b038 b032 )
    ( make-on b031 b038 )
    ( make-on b039 b031 )
    ( make-on b037 b039 )
    ( make-on-table b040 )
    ( make-on b043 b040 )
    ( make-on b044 b043 )
    ( make-on b042 b044 )
    ( make-on b041 b042 )
    ( make-on-table b025 )
    ( make-on b026 b025 )
    ( make-on b010 b026 )
    ( make-on b006 b010 )
    ( make-on b027 b006 )
    ( make-on-table b048 )
    ( make-on b052 b048 )
    ( make-on b054 b052 )
    ( make-on b053 b054 )
    ( make-on b051 b053 )
    ( make-on-table b020 )
    ( make-on b012 b020 )
    ( make-on b019 b012 )
    ( make-on b024 b019 )
    ( make-on b005 b024 )
    ( make-on-table b046 )
    ( make-on b045 b046 )
    ( make-on b050 b045 )
    ( make-on b047 b050 )
    ( make-on b049 b047 )
    ( make-on-table b028 )
    ( make-on b023 b028 )
    ( make-on b029 b023 )
    ( make-on b000 b029 )
    ( make-on b022 b000 )
    ( make-on-table b003 )
    ( make-on b007 b003 )
    ( make-on b002 b007 )
    ( make-on b001 b002 )
    ( make-on b008 b001 )
    ( make-on-table b009 )
    ( make-on b015 b009 )
    ( make-on b004 b015 )
    ( make-on b017 b004 )
    ( make-on b014 b017 )
    ( make-on-table b063 )
    ( make-on-table b011 )
    ( make-on b016 b011 )
    ( make-on b021 b016 )
    ( make-on b018 b021 )
    ( make-on b013 b018 )
    ( make-on-table b062 )
    ( make-on b060 b062 )
    ( make-on b061 b060 )
    ( make-on b064 b061 )
  )
)

