( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b030 - block
    b032 - block
    b040 - block
    b036 - block
    b034 - block
    b031 - block
    b028 - block
    b027 - block
    b029 - block
    b019 - block
    b020 - block
    b022 - block
    b018 - block
    b014 - block
    b006 - block
    b015 - block
    b005 - block
    b003 - block
    b011 - block
    b016 - block
    b012 - block
    b004 - block
    b001 - block
    b000 - block
    b002 - block
    b026 - block
    b025 - block
    b024 - block
    b017 - block
    b013 - block
    b042 - block
    b044 - block
    b043 - block
    b038 - block
    b041 - block
    b050 - block
    b048 - block
    b052 - block
    b045 - block
    b049 - block
    b068 - block
    b069 - block
    b065 - block
    b066 - block
    b067 - block
    b039 - block
    b033 - block
    b037 - block
    b021 - block
    b035 - block
    b046 - block
    b053 - block
    b047 - block
    b054 - block
    b055 - block
    b056 - block
    b051 - block
    b058 - block
    b057 - block
    b059 - block
    b007 - block
    b009 - block
    b008 - block
    b023 - block
    b010 - block
    b063 - block
    b064 - block
    b061 - block
    b060 - block
    b062 - block
  )

  ( :init
    ( on-table b030 )
    ( on b032 b030 )
    ( on b040 b032 )
    ( on b036 b040 )
    ( on b034 b036 )
    ( clear b034 )
    ( on-table b031 )
    ( on b028 b031 )
    ( on b027 b028 )
    ( on b029 b027 )
    ( on b019 b029 )
    ( clear b019 )
    ( on-table b020 )
    ( on b022 b020 )
    ( on b018 b022 )
    ( on b014 b018 )
    ( on b006 b014 )
    ( clear b006 )
    ( on-table b015 )
    ( on b005 b015 )
    ( on b003 b005 )
    ( on b011 b003 )
    ( on b016 b011 )
    ( clear b016 )
    ( on-table b012 )
    ( on b004 b012 )
    ( on b001 b004 )
    ( on b000 b001 )
    ( on b002 b000 )
    ( clear b002 )
    ( on-table b026 )
    ( on b025 b026 )
    ( on b024 b025 )
    ( on b017 b024 )
    ( on b013 b017 )
    ( clear b013 )
    ( on-table b042 )
    ( on b044 b042 )
    ( on b043 b044 )
    ( on b038 b043 )
    ( on b041 b038 )
    ( clear b041 )
    ( on-table b050 )
    ( on b048 b050 )
    ( on b052 b048 )
    ( on b045 b052 )
    ( on b049 b045 )
    ( clear b049 )
    ( on-table b068 )
    ( on b069 b068 )
    ( on b065 b069 )
    ( on b066 b065 )
    ( on b067 b066 )
    ( clear b067 )
    ( on-table b039 )
    ( on b033 b039 )
    ( on b037 b033 )
    ( on b021 b037 )
    ( on b035 b021 )
    ( clear b035 )
    ( on-table b046 )
    ( on b053 b046 )
    ( on b047 b053 )
    ( on b054 b047 )
    ( on b055 b054 )
    ( clear b055 )
    ( on-table b056 )
    ( on b051 b056 )
    ( on b058 b051 )
    ( on b057 b058 )
    ( on b059 b057 )
    ( clear b059 )
    ( on-table b007 )
    ( on b009 b007 )
    ( on b008 b009 )
    ( on b023 b008 )
    ( on b010 b023 )
    ( clear b010 )
    ( on-table b063 )
    ( on b064 b063 )
    ( on b061 b064 )
    ( on b060 b061 )
    ( on b062 b060 )
    ( clear b062 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b037 )
    ( make-on b015 b037 )
    ( make-on b035 b015 )
    ( make-on b012 b035 )
    ( make-on b014 b012 )
    ( make-on-table b036 )
    ( make-on b029 b036 )
    ( make-on b010 b029 )
    ( make-on b032 b010 )
    ( make-on b020 b032 )
    ( make-on-table b001 )
    ( make-on b018 b001 )
    ( make-on b043 b018 )
    ( make-on b007 b043 )
    ( make-on b042 b007 )
    ( make-on-table b047 )
    ( make-on b050 b047 )
    ( make-on b046 b050 )
    ( make-on b045 b046 )
    ( make-on b049 b045 )
    ( make-on-table b055 )
    ( make-on b052 b055 )
    ( make-on b058 b052 )
    ( make-on b057 b058 )
    ( make-on b059 b057 )
    ( make-on-table b033 )
    ( make-on b044 b033 )
    ( make-on b022 b044 )
    ( make-on b040 b022 )
    ( make-on b017 b040 )
    ( make-on-table b038 )
    ( make-on b025 b038 )
    ( make-on b031 b025 )
    ( make-on b041 b031 )
    ( make-on b013 b041 )
    ( make-on-table b034 )
    ( make-on b016 b034 )
    ( make-on b027 b016 )
    ( make-on b000 b027 )
    ( make-on b030 b000 )
    ( make-on-table b003 )
    ( make-on b006 b003 )
    ( make-on b005 b006 )
    ( make-on b002 b005 )
    ( make-on b004 b002 )
    ( make-on-table b026 )
    ( make-on b039 b026 )
    ( make-on b024 b039 )
    ( make-on b021 b024 )
    ( make-on b028 b021 )
    ( make-on-table b069 )
    ( make-on b065 b069 )
    ( make-on b067 b065 )
    ( make-on b066 b067 )
    ( make-on-table b068 )
    ( make-on-table b063 )
    ( make-on b061 b063 )
    ( make-on b062 b061 )
    ( make-on b064 b062 )
    ( make-on b060 b064 )
    ( make-on-table b011 )
    ( make-on b008 b011 )
    ( make-on b009 b008 )
    ( make-on b023 b009 )
    ( make-on b019 b023 )
    ( make-on-table b048 )
    ( make-on b053 b048 )
    ( make-on b056 b053 )
    ( make-on b051 b056 )
    ( make-on b054 b051 )
  )
)

