( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b024 - block
    b001 - block
    b010 - block
    b025 - block
    b033 - block
    b026 - block
    b030 - block
    b029 - block
    b031 - block
    b023 - block
    b045 - block
    b049 - block
    b047 - block
    b048 - block
    b046 - block
    b043 - block
    b042 - block
    b040 - block
    b044 - block
    b041 - block
    b007 - block
    b020 - block
    b016 - block
    b005 - block
    b008 - block
    b037 - block
    b038 - block
    b039 - block
    b032 - block
    b027 - block
    b028 - block
    b019 - block
    b018 - block
    b015 - block
    b022 - block
    b051 - block
    b054 - block
    b052 - block
    b053 - block
    b050 - block
    b061 - block
    b063 - block
    b060 - block
    b064 - block
    b062 - block
    b056 - block
    b057 - block
    b059 - block
    b055 - block
    b058 - block
    b067 - block
    b068 - block
    b066 - block
    b065 - block
    b069 - block
    b006 - block
    b003 - block
    b004 - block
    b000 - block
    b002 - block
    b014 - block
    b017 - block
    b009 - block
    b013 - block
    b011 - block
    b012 - block
    b034 - block
    b035 - block
    b021 - block
    b036 - block
  )

  ( :init
    ( on-table b024 )
    ( on b001 b024 )
    ( on b010 b001 )
    ( on b025 b010 )
    ( on b033 b025 )
    ( clear b033 )
    ( on-table b026 )
    ( on b030 b026 )
    ( on b029 b030 )
    ( on b031 b029 )
    ( on b023 b031 )
    ( clear b023 )
    ( on-table b045 )
    ( on b049 b045 )
    ( on b047 b049 )
    ( on b048 b047 )
    ( on b046 b048 )
    ( clear b046 )
    ( on-table b043 )
    ( on b042 b043 )
    ( on b040 b042 )
    ( on b044 b040 )
    ( on b041 b044 )
    ( clear b041 )
    ( on-table b007 )
    ( on b020 b007 )
    ( on b016 b020 )
    ( on b005 b016 )
    ( on b008 b005 )
    ( clear b008 )
    ( on-table b037 )
    ( on b038 b037 )
    ( on b039 b038 )
    ( on b032 b039 )
    ( on b027 b032 )
    ( clear b027 )
    ( on-table b028 )
    ( on b019 b028 )
    ( on b018 b019 )
    ( on b015 b018 )
    ( on b022 b015 )
    ( clear b022 )
    ( on-table b051 )
    ( on b054 b051 )
    ( on b052 b054 )
    ( on b053 b052 )
    ( on b050 b053 )
    ( clear b050 )
    ( on-table b061 )
    ( on b063 b061 )
    ( on b060 b063 )
    ( on b064 b060 )
    ( on b062 b064 )
    ( clear b062 )
    ( on-table b056 )
    ( on b057 b056 )
    ( on b059 b057 )
    ( on b055 b059 )
    ( on b058 b055 )
    ( clear b058 )
    ( on-table b067 )
    ( on b068 b067 )
    ( on b066 b068 )
    ( on b065 b066 )
    ( on b069 b065 )
    ( clear b069 )
    ( on-table b006 )
    ( on b003 b006 )
    ( on b004 b003 )
    ( on b000 b004 )
    ( on b002 b000 )
    ( clear b002 )
    ( on-table b014 )
    ( on b017 b014 )
    ( on b009 b017 )
    ( on b013 b009 )
    ( on b011 b013 )
    ( clear b011 )
    ( on-table b012 )
    ( on b034 b012 )
    ( on b035 b034 )
    ( on b021 b035 )
    ( on b036 b021 )
    ( clear b036 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b006 )
    ( make-on b023 b006 )
    ( make-on b008 b023 )
    ( make-on b015 b008 )
    ( make-on b000 b015 )
    ( make-on-table b003 )
    ( make-on b014 b003 )
    ( make-on b002 b014 )
    ( make-on b019 b002 )
    ( make-on b001 b019 )
    ( make-on-table b029 )
    ( make-on b028 b029 )
    ( make-on b009 b028 )
    ( make-on b025 b009 )
    ( make-on b017 b025 )
    ( make-on-table b052 )
    ( make-on b063 b052 )
    ( make-on b062 b063 )
    ( make-on b064 b062 )
    ( make-on b057 b064 )
    ( make-on-table b053 )
    ( make-on b050 b053 )
    ( make-on b055 b050 )
    ( make-on b056 b055 )
    ( make-on b054 b056 )
    ( make-on-table b005 )
    ( make-on b026 b005 )
    ( make-on b027 b026 )
    ( make-on b021 b027 )
    ( make-on b024 b021 )
    ( make-on-table b038 )
    ( make-on b035 b038 )
    ( make-on b037 b035 )
    ( make-on b036 b037 )
    ( make-on b039 b036 )
    ( make-on-table b020 )
    ( make-on b016 b020 )
    ( make-on b013 b016 )
    ( make-on b012 b013 )
    ( make-on b011 b012 )
    ( make-on-table b065 )
    ( make-on b066 b065 )
    ( make-on b068 b066 )
    ( make-on b069 b068 )
    ( make-on b067 b069 )
    ( make-on-table b018 )
    ( make-on b007 b018 )
    ( make-on b022 b007 )
    ( make-on b010 b022 )
    ( make-on b004 b010 )
    ( make-on-table b044 )
    ( make-on b040 b044 )
    ( make-on b043 b040 )
    ( make-on b041 b043 )
    ( make-on b042 b041 )
    ( make-on-table b051 )
    ( make-on b058 b051 )
    ( make-on b059 b058 )
    ( make-on b060 b059 )
    ( make-on b061 b060 )
    ( make-on-table b046 )
    ( make-on b047 b046 )
    ( make-on b048 b047 )
    ( make-on b049 b048 )
    ( make-on b045 b049 )
    ( make-on-table b032 )
    ( make-on b033 b032 )
    ( make-on b034 b033 )
    ( make-on b030 b034 )
    ( make-on b031 b030 )
  )
)

