( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b030 - block
    b033 - block
    b036 - block
    b031 - block
    b035 - block
    b042 - block
    b059 - block
    b041 - block
    b046 - block
    b049 - block
    b017 - block
    b020 - block
    b015 - block
    b018 - block
    b012 - block
    b044 - block
    b057 - block
    b038 - block
    b047 - block
    b056 - block
    b004 - block
    b001 - block
    b003 - block
    b002 - block
    b000 - block
    b054 - block
    b037 - block
    b055 - block
    b039 - block
    b052 - block
    b034 - block
    b043 - block
    b040 - block
    b051 - block
    b032 - block
    b027 - block
    b029 - block
    b028 - block
    b026 - block
    b025 - block
    b022 - block
    b024 - block
    b021 - block
    b019 - block
    b023 - block
    b011 - block
    b016 - block
    b014 - block
    b013 - block
    b010 - block
    b066 - block
    b068 - block
    b069 - block
    b067 - block
    b065 - block
    b062 - block
    b045 - block
    b060 - block
    b061 - block
    b053 - block
    b050 - block
    b064 - block
    b063 - block
    b048 - block
    b058 - block
    b009 - block
    b005 - block
    b007 - block
    b008 - block
    b006 - block
  )

  ( :init
    ( on-table b030 )
    ( on b033 b030 )
    ( on b036 b033 )
    ( on b031 b036 )
    ( on b035 b031 )
    ( clear b035 )
    ( on-table b042 )
    ( on b059 b042 )
    ( on b041 b059 )
    ( on b046 b041 )
    ( on b049 b046 )
    ( clear b049 )
    ( on-table b017 )
    ( on b020 b017 )
    ( on b015 b020 )
    ( on b018 b015 )
    ( on b012 b018 )
    ( clear b012 )
    ( on-table b044 )
    ( on b057 b044 )
    ( on b038 b057 )
    ( on b047 b038 )
    ( on b056 b047 )
    ( clear b056 )
    ( on-table b004 )
    ( on b001 b004 )
    ( on b003 b001 )
    ( on b002 b003 )
    ( on b000 b002 )
    ( clear b000 )
    ( on-table b054 )
    ( on b037 b054 )
    ( on b055 b037 )
    ( on b039 b055 )
    ( on b052 b039 )
    ( clear b052 )
    ( on-table b034 )
    ( on b043 b034 )
    ( on b040 b043 )
    ( on b051 b040 )
    ( on b032 b051 )
    ( clear b032 )
    ( on-table b027 )
    ( on b029 b027 )
    ( on b028 b029 )
    ( on b026 b028 )
    ( on b025 b026 )
    ( clear b025 )
    ( on-table b022 )
    ( on b024 b022 )
    ( on b021 b024 )
    ( on b019 b021 )
    ( on b023 b019 )
    ( clear b023 )
    ( on-table b011 )
    ( on b016 b011 )
    ( on b014 b016 )
    ( on b013 b014 )
    ( on b010 b013 )
    ( clear b010 )
    ( on-table b066 )
    ( on b068 b066 )
    ( on b069 b068 )
    ( on b067 b069 )
    ( on b065 b067 )
    ( clear b065 )
    ( on-table b062 )
    ( on b045 b062 )
    ( on b060 b045 )
    ( on b061 b060 )
    ( on b053 b061 )
    ( clear b053 )
    ( on-table b050 )
    ( on b064 b050 )
    ( on b063 b064 )
    ( on b048 b063 )
    ( on b058 b048 )
    ( clear b058 )
    ( on-table b009 )
    ( on b005 b009 )
    ( on b007 b005 )
    ( on b008 b007 )
    ( on b006 b008 )
    ( clear b006 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b037 )
    ( make-on b022 b037 )
    ( make-on b040 b022 )
    ( make-on b034 b040 )
    ( make-on b033 b034 )
    ( make-on-table b010 )
    ( make-on b011 b010 )
    ( make-on b013 b011 )
    ( make-on b014 b013 )
    ( make-on b012 b014 )
    ( make-on-table b053 )
    ( make-on b054 b053 )
    ( make-on b046 b054 )
    ( make-on b052 b046 )
    ( make-on b051 b052 )
    ( make-on-table b008 )
    ( make-on b005 b008 )
    ( make-on b007 b005 )
    ( make-on b001 b007 )
    ( make-on b009 b001 )
    ( make-on-table b002 )
    ( make-on b000 b002 )
    ( make-on b006 b000 )
    ( make-on b003 b006 )
    ( make-on b004 b003 )
    ( make-on-table b059 )
    ( make-on b057 b059 )
    ( make-on b058 b057 )
    ( make-on b056 b058 )
    ( make-on b055 b056 )
    ( make-on-table b048 )
    ( make-on b041 b048 )
    ( make-on b049 b041 )
    ( make-on b045 b049 )
    ( make-on b050 b045 )
    ( make-on-table b027 )
    ( make-on b018 b027 )
    ( make-on b028 b018 )
    ( make-on b029 b028 )
    ( make-on b024 b029 )
    ( make-on-table b069 )
    ( make-on b068 b069 )
    ( make-on b066 b068 )
    ( make-on b065 b066 )
    ( make-on b067 b065 )
    ( make-on-table b031 )
    ( make-on b023 b031 )
    ( make-on b021 b023 )
    ( make-on b030 b021 )
    ( make-on b032 b030 )
    ( make-on-table b061 )
    ( make-on b064 b061 )
    ( make-on b062 b064 )
    ( make-on b063 b062 )
    ( make-on b060 b063 )
    ( make-on-table b038 )
    ( make-on b036 b038 )
    ( make-on b042 b036 )
    ( make-on b025 b042 )
    ( make-on b026 b025 )
    ( make-on-table b015 )
    ( make-on b016 b015 )
    ( make-on b017 b016 )
    ( make-on b019 b017 )
    ( make-on b020 b019 )
    ( make-on-table b039 )
    ( make-on b047 b039 )
    ( make-on b044 b047 )
    ( make-on b043 b044 )
    ( make-on b035 b043 )
  )
)

