( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b007 - block
    b003 - block
    b008 - block
    b000 - block
    b005 - block
    b055 - block
    b051 - block
    b057 - block
    b046 - block
    b054 - block
    b049 - block
    b067 - block
    b065 - block
    b066 - block
    b062 - block
    b060 - block
    b056 - block
    b068 - block
    b061 - block
    b069 - block
    b002 - block
    b006 - block
    b009 - block
    b004 - block
    b001 - block
    b026 - block
    b023 - block
    b017 - block
    b021 - block
    b027 - block
    b032 - block
    b024 - block
    b029 - block
    b031 - block
    b022 - block
    b035 - block
    b036 - block
    b025 - block
    b028 - block
    b033 - block
    b038 - block
    b030 - block
    b034 - block
    b039 - block
    b037 - block
    b020 - block
    b012 - block
    b019 - block
    b016 - block
    b018 - block
    b050 - block
    b045 - block
    b048 - block
    b052 - block
    b053 - block
    b058 - block
    b063 - block
    b047 - block
    b059 - block
    b064 - block
    b042 - block
    b041 - block
    b040 - block
    b044 - block
    b043 - block
    b015 - block
    b013 - block
    b010 - block
    b011 - block
    b014 - block
  )

  ( :init
    ( on-table b007 )
    ( on b003 b007 )
    ( on b008 b003 )
    ( on b000 b008 )
    ( on b005 b000 )
    ( clear b005 )
    ( on-table b055 )
    ( on b051 b055 )
    ( on b057 b051 )
    ( on b046 b057 )
    ( on b054 b046 )
    ( clear b054 )
    ( on-table b049 )
    ( on b067 b049 )
    ( on b065 b067 )
    ( on b066 b065 )
    ( on b062 b066 )
    ( clear b062 )
    ( on-table b060 )
    ( on b056 b060 )
    ( on b068 b056 )
    ( on b061 b068 )
    ( on b069 b061 )
    ( clear b069 )
    ( on-table b002 )
    ( on b006 b002 )
    ( on b009 b006 )
    ( on b004 b009 )
    ( on b001 b004 )
    ( clear b001 )
    ( on-table b026 )
    ( on b023 b026 )
    ( on b017 b023 )
    ( on b021 b017 )
    ( on b027 b021 )
    ( clear b027 )
    ( on-table b032 )
    ( on b024 b032 )
    ( on b029 b024 )
    ( on b031 b029 )
    ( on b022 b031 )
    ( clear b022 )
    ( on-table b035 )
    ( on b036 b035 )
    ( on b025 b036 )
    ( on b028 b025 )
    ( on b033 b028 )
    ( clear b033 )
    ( on-table b038 )
    ( on b030 b038 )
    ( on b034 b030 )
    ( on b039 b034 )
    ( on b037 b039 )
    ( clear b037 )
    ( on-table b020 )
    ( on b012 b020 )
    ( on b019 b012 )
    ( on b016 b019 )
    ( on b018 b016 )
    ( clear b018 )
    ( on-table b050 )
    ( on b045 b050 )
    ( on b048 b045 )
    ( on b052 b048 )
    ( on b053 b052 )
    ( clear b053 )
    ( on-table b058 )
    ( on b063 b058 )
    ( on b047 b063 )
    ( on b059 b047 )
    ( on b064 b059 )
    ( clear b064 )
    ( on-table b042 )
    ( on b041 b042 )
    ( on b040 b041 )
    ( on b044 b040 )
    ( on b043 b044 )
    ( clear b043 )
    ( on-table b015 )
    ( on b013 b015 )
    ( on b010 b013 )
    ( on b011 b010 )
    ( on b014 b011 )
    ( clear b014 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b010 )
    ( make-on b006 b010 )
    ( make-on b009 b006 )
    ( make-on b005 b009 )
    ( make-on b007 b005 )
    ( make-on-table b017 )
    ( make-on b023 b017 )
    ( make-on b024 b023 )
    ( make-on b025 b024 )
    ( make-on b020 b025 )
    ( make-on-table b045 )
    ( make-on b043 b045 )
    ( make-on b044 b043 )
    ( make-on b037 b044 )
    ( make-on b041 b037 )
    ( make-on-table b058 )
    ( make-on b056 b058 )
    ( make-on b057 b056 )
    ( make-on b055 b057 )
    ( make-on b059 b055 )
    ( make-on-table b008 )
    ( make-on b013 b008 )
    ( make-on b012 b013 )
    ( make-on b011 b012 )
    ( make-on b014 b011 )
    ( make-on-table b063 )
    ( make-on b060 b063 )
    ( make-on b061 b060 )
    ( make-on b062 b061 )
    ( make-on b064 b062 )
    ( make-on-table b030 )
    ( make-on b026 b030 )
    ( make-on b029 b026 )
    ( make-on b022 b029 )
    ( make-on b028 b022 )
    ( make-on-table b032 )
    ( make-on b033 b032 )
    ( make-on b034 b033 )
    ( make-on b031 b034 )
    ( make-on b027 b031 )
    ( make-on-table b035 )
    ( make-on b038 b035 )
    ( make-on b036 b038 )
    ( make-on b039 b036 )
    ( make-on b040 b039 )
    ( make-on-table b015 )
    ( make-on b018 b015 )
    ( make-on b016 b018 )
    ( make-on b019 b016 )
    ( make-on b021 b019 )
    ( make-on-table b050 )
    ( make-on b049 b050 )
    ( make-on b048 b049 )
    ( make-on b042 b048 )
    ( make-on b047 b042 )
    ( make-on-table b053 )
    ( make-on b046 b053 )
    ( make-on b051 b046 )
    ( make-on b054 b051 )
    ( make-on b052 b054 )
    ( make-on-table b003 )
    ( make-on b001 b003 )
    ( make-on b004 b001 )
    ( make-on b000 b004 )
    ( make-on b002 b000 )
    ( make-on-table b069 )
    ( make-on b066 b069 )
    ( make-on b068 b066 )
    ( make-on b067 b068 )
    ( make-on b065 b067 )
  )
)

