( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b060 - block
    b062 - block
    b064 - block
    b065 - block
    b057 - block
    b037 - block
    b046 - block
    b038 - block
    b048 - block
    b044 - block
    b004 - block
    b002 - block
    b000 - block
    b003 - block
    b001 - block
    b011 - block
    b009 - block
    b008 - block
    b005 - block
    b007 - block
    b053 - block
    b061 - block
    b063 - block
    b047 - block
    b052 - block
    b035 - block
    b036 - block
    b042 - block
    b041 - block
    b040 - block
    b028 - block
    b027 - block
    b034 - block
    b032 - block
    b033 - block
    b066 - block
    b058 - block
    b055 - block
    b056 - block
    b043 - block
    b054 - block
    b021 - block
    b025 - block
    b023 - block
    b022 - block
    b020 - block
    b045 - block
    b049 - block
    b050 - block
    b051 - block
    b039 - block
    b030 - block
    b026 - block
    b031 - block
    b024 - block
    b029 - block
    b069 - block
    b059 - block
    b067 - block
    b068 - block
    b016 - block
    b017 - block
    b015 - block
    b019 - block
    b018 - block
    b006 - block
    b010 - block
    b014 - block
    b012 - block
    b013 - block
  )

  ( :init
    ( on-table b060 )
    ( on b062 b060 )
    ( on b064 b062 )
    ( on b065 b064 )
    ( on b057 b065 )
    ( clear b057 )
    ( on-table b037 )
    ( on b046 b037 )
    ( on b038 b046 )
    ( on b048 b038 )
    ( on b044 b048 )
    ( clear b044 )
    ( on-table b004 )
    ( on b002 b004 )
    ( on b000 b002 )
    ( on b003 b000 )
    ( on b001 b003 )
    ( clear b001 )
    ( on-table b011 )
    ( on b009 b011 )
    ( on b008 b009 )
    ( on b005 b008 )
    ( on b007 b005 )
    ( clear b007 )
    ( on-table b053 )
    ( on b061 b053 )
    ( on b063 b061 )
    ( on b047 b063 )
    ( on b052 b047 )
    ( clear b052 )
    ( on-table b035 )
    ( on b036 b035 )
    ( on b042 b036 )
    ( on b041 b042 )
    ( on b040 b041 )
    ( clear b040 )
    ( on-table b028 )
    ( on b027 b028 )
    ( on b034 b027 )
    ( on b032 b034 )
    ( on b033 b032 )
    ( clear b033 )
    ( on-table b066 )
    ( clear b066 )
    ( on-table b058 )
    ( on b055 b058 )
    ( on b056 b055 )
    ( on b043 b056 )
    ( on b054 b043 )
    ( clear b054 )
    ( on-table b021 )
    ( on b025 b021 )
    ( on b023 b025 )
    ( on b022 b023 )
    ( on b020 b022 )
    ( clear b020 )
    ( on-table b045 )
    ( on b049 b045 )
    ( on b050 b049 )
    ( on b051 b050 )
    ( on b039 b051 )
    ( clear b039 )
    ( on-table b030 )
    ( on b026 b030 )
    ( on b031 b026 )
    ( on b024 b031 )
    ( on b029 b024 )
    ( clear b029 )
    ( on-table b069 )
    ( on b059 b069 )
    ( on b067 b059 )
    ( on b068 b067 )
    ( clear b068 )
    ( on-table b016 )
    ( on b017 b016 )
    ( on b015 b017 )
    ( on b019 b015 )
    ( on b018 b019 )
    ( clear b018 )
    ( on-table b006 )
    ( on b010 b006 )
    ( on b014 b010 )
    ( on b012 b014 )
    ( on b013 b012 )
    ( clear b013 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b024 )
    ( make-on b023 b024 )
    ( make-on b012 b023 )
    ( make-on b022 b012 )
    ( make-on b019 b022 )
    ( make-on-table b031 )
    ( make-on b028 b031 )
    ( make-on b025 b028 )
    ( make-on b027 b025 )
    ( make-on b032 b027 )
    ( make-on-table b049 )
    ( make-on b046 b049 )
    ( make-on b047 b046 )
    ( make-on b045 b047 )
    ( make-on b048 b045 )
    ( make-on-table b050 )
    ( make-on b051 b050 )
    ( make-on b052 b051 )
    ( make-on b053 b052 )
    ( make-on b054 b053 )
    ( make-on-table b026 )
    ( make-on b033 b026 )
    ( make-on b036 b033 )
    ( make-on b034 b036 )
    ( make-on b037 b034 )
    ( make-on-table b010 )
    ( make-on b000 b010 )
    ( make-on b007 b000 )
    ( make-on b003 b007 )
    ( make-on b002 b003 )
    ( make-on-table b017 )
    ( make-on b004 b017 )
    ( make-on b005 b004 )
    ( make-on b013 b005 )
    ( make-on b009 b013 )
    ( make-on-table b066 )
    ( make-on b069 b066 )
    ( make-on b067 b069 )
    ( make-on b068 b067 )
    ( make-on b065 b068 )
    ( make-on-table b016 )
    ( make-on b014 b016 )
    ( make-on b015 b014 )
    ( make-on b001 b015 )
    ( make-on b011 b001 )
    ( make-on-table b043 )
    ( make-on b030 b043 )
    ( make-on b041 b030 )
    ( make-on b042 b041 )
    ( make-on b044 b042 )
    ( make-on-table b056 )
    ( make-on b055 b056 )
    ( make-on b057 b055 )
    ( make-on b059 b057 )
    ( make-on b058 b059 )
    ( make-on-table b040 )
    ( make-on b039 b040 )
    ( make-on b029 b039 )
    ( make-on b038 b029 )
    ( make-on b035 b038 )
    ( make-on-table b064 )
    ( make-on b063 b064 )
    ( make-on b062 b063 )
    ( make-on b061 b062 )
    ( make-on b060 b061 )
    ( make-on-table b020 )
    ( make-on b018 b020 )
    ( make-on b008 b018 )
    ( make-on b006 b008 )
    ( make-on b021 b006 )
  )
)

