( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b047 - block
    b045 - block
    b048 - block
    b046 - block
    b049 - block
    b031 - block
    b033 - block
    b030 - block
    b032 - block
    b034 - block
    b065 - block
    b067 - block
    b069 - block
    b068 - block
    b064 - block
    b061 - block
    b062 - block
    b060 - block
    b063 - block
    b000 - block
    b005 - block
    b001 - block
    b012 - block
    b003 - block
    b043 - block
    b038 - block
    b039 - block
    b042 - block
    b044 - block
    b006 - block
    b019 - block
    b018 - block
    b010 - block
    b017 - block
    b011 - block
    b024 - block
    b015 - block
    b016 - block
    b009 - block
    b014 - block
    b013 - block
    b002 - block
    b004 - block
    b007 - block
    b066 - block
    b057 - block
    b056 - block
    b058 - block
    b055 - block
    b059 - block
    b029 - block
    b027 - block
    b025 - block
    b028 - block
    b026 - block
    b036 - block
    b037 - block
    b040 - block
    b041 - block
    b035 - block
    b022 - block
    b023 - block
    b021 - block
    b020 - block
    b008 - block
    b051 - block
    b052 - block
    b050 - block
    b054 - block
    b053 - block
  )

  ( :init
    ( on-table b047 )
    ( on b045 b047 )
    ( on b048 b045 )
    ( on b046 b048 )
    ( on b049 b046 )
    ( clear b049 )
    ( on-table b031 )
    ( on b033 b031 )
    ( on b030 b033 )
    ( on b032 b030 )
    ( on b034 b032 )
    ( clear b034 )
    ( on-table b065 )
    ( on b067 b065 )
    ( on b069 b067 )
    ( on b068 b069 )
    ( clear b068 )
    ( on-table b064 )
    ( on b061 b064 )
    ( on b062 b061 )
    ( on b060 b062 )
    ( on b063 b060 )
    ( clear b063 )
    ( on-table b000 )
    ( on b005 b000 )
    ( on b001 b005 )
    ( on b012 b001 )
    ( on b003 b012 )
    ( clear b003 )
    ( on-table b043 )
    ( on b038 b043 )
    ( on b039 b038 )
    ( on b042 b039 )
    ( on b044 b042 )
    ( clear b044 )
    ( on-table b006 )
    ( on b019 b006 )
    ( on b018 b019 )
    ( on b010 b018 )
    ( on b017 b010 )
    ( clear b017 )
    ( on-table b011 )
    ( on b024 b011 )
    ( on b015 b024 )
    ( on b016 b015 )
    ( on b009 b016 )
    ( clear b009 )
    ( on-table b014 )
    ( on b013 b014 )
    ( on b002 b013 )
    ( on b004 b002 )
    ( on b007 b004 )
    ( clear b007 )
    ( on-table b066 )
    ( clear b066 )
    ( on-table b057 )
    ( on b056 b057 )
    ( on b058 b056 )
    ( on b055 b058 )
    ( on b059 b055 )
    ( clear b059 )
    ( on-table b029 )
    ( on b027 b029 )
    ( on b025 b027 )
    ( on b028 b025 )
    ( on b026 b028 )
    ( clear b026 )
    ( on-table b036 )
    ( on b037 b036 )
    ( on b040 b037 )
    ( on b041 b040 )
    ( on b035 b041 )
    ( clear b035 )
    ( on-table b022 )
    ( on b023 b022 )
    ( on b021 b023 )
    ( on b020 b021 )
    ( on b008 b020 )
    ( clear b008 )
    ( on-table b051 )
    ( on b052 b051 )
    ( on b050 b052 )
    ( on b054 b050 )
    ( on b053 b054 )
    ( clear b053 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b065 )
    ( make-on b067 b065 )
    ( make-on b069 b067 )
    ( make-on b068 b069 )
    ( make-on b066 b068 )
    ( make-on-table b058 )
    ( make-on b059 b058 )
    ( make-on b055 b059 )
    ( make-on b057 b055 )
    ( make-on b056 b057 )
    ( make-on-table b032 )
    ( make-on b025 b032 )
    ( make-on b035 b025 )
    ( make-on b019 b035 )
    ( make-on b034 b019 )
    ( make-on-table b036 )
    ( make-on b033 b036 )
    ( make-on b037 b033 )
    ( make-on b031 b037 )
    ( make-on b029 b031 )
    ( make-on-table b051 )
    ( make-on b054 b051 )
    ( make-on b052 b054 )
    ( make-on b053 b052 )
    ( make-on b050 b053 )
    ( make-on-table b005 )
    ( make-on b030 b005 )
    ( make-on b020 b030 )
    ( make-on b012 b020 )
    ( make-on b003 b012 )
    ( make-on-table b038 )
    ( make-on b024 b038 )
    ( make-on b039 b024 )
    ( make-on b000 b039 )
    ( make-on b002 b000 )
    ( make-on-table b009 )
    ( make-on b010 b009 )
    ( make-on b013 b010 )
    ( make-on b014 b013 )
    ( make-on b027 b014 )
    ( make-on-table b048 )
    ( make-on b049 b048 )
    ( make-on b047 b049 )
    ( make-on b046 b047 )
    ( make-on b045 b046 )
    ( make-on-table b021 )
    ( make-on b006 b021 )
    ( make-on b008 b006 )
    ( make-on b017 b008 )
    ( make-on b016 b017 )
    ( make-on-table b062 )
    ( make-on b064 b062 )
    ( make-on b061 b064 )
    ( make-on b060 b061 )
    ( make-on b063 b060 )
    ( make-on-table b015 )
    ( make-on b018 b015 )
    ( make-on b022 b018 )
    ( make-on b028 b022 )
    ( make-on b011 b028 )
    ( make-on-table b026 )
    ( make-on b001 b026 )
    ( make-on b023 b001 )
    ( make-on b007 b023 )
    ( make-on b004 b007 )
    ( make-on-table b040 )
    ( make-on b041 b040 )
    ( make-on b043 b041 )
    ( make-on b042 b043 )
    ( make-on b044 b042 )
  )
)

