( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b060 - block
    b062 - block
    b061 - block
    b064 - block
    b063 - block
    b048 - block
    b047 - block
    b046 - block
    b049 - block
    b045 - block
    b017 - block
    b007 - block
    b000 - block
    b003 - block
    b004 - block
    b059 - block
    b054 - block
    b057 - block
    b058 - block
    b056 - block
    b032 - block
    b021 - block
    b014 - block
    b034 - block
    b035 - block
    b015 - block
    b006 - block
    b019 - block
    b022 - block
    b024 - block
    b037 - block
    b038 - block
    b031 - block
    b036 - block
    b039 - block
    b069 - block
    b066 - block
    b065 - block
    b068 - block
    b067 - block
    b052 - block
    b051 - block
    b053 - block
    b055 - block
    b050 - block
    b009 - block
    b018 - block
    b016 - block
    b002 - block
    b013 - block
    b070 - block
    b074 - block
    b072 - block
    b073 - block
    b071 - block
    b010 - block
    b011 - block
    b029 - block
    b001 - block
    b012 - block
    b043 - block
    b040 - block
    b041 - block
    b044 - block
    b042 - block
    b020 - block
    b028 - block
    b027 - block
    b023 - block
    b025 - block
    b030 - block
    b005 - block
    b026 - block
    b008 - block
    b033 - block
  )

  ( :init
    ( on-table b060 )
    ( on b062 b060 )
    ( on b061 b062 )
    ( on b064 b061 )
    ( on b063 b064 )
    ( clear b063 )
    ( on-table b048 )
    ( on b047 b048 )
    ( on b046 b047 )
    ( on b049 b046 )
    ( on b045 b049 )
    ( clear b045 )
    ( on-table b017 )
    ( on b007 b017 )
    ( on b000 b007 )
    ( on b003 b000 )
    ( on b004 b003 )
    ( clear b004 )
    ( on-table b059 )
    ( on b054 b059 )
    ( on b057 b054 )
    ( on b058 b057 )
    ( on b056 b058 )
    ( clear b056 )
    ( on-table b032 )
    ( on b021 b032 )
    ( on b014 b021 )
    ( on b034 b014 )
    ( on b035 b034 )
    ( clear b035 )
    ( on-table b015 )
    ( on b006 b015 )
    ( on b019 b006 )
    ( on b022 b019 )
    ( on b024 b022 )
    ( clear b024 )
    ( on-table b037 )
    ( on b038 b037 )
    ( on b031 b038 )
    ( on b036 b031 )
    ( on b039 b036 )
    ( clear b039 )
    ( on-table b069 )
    ( on b066 b069 )
    ( on b065 b066 )
    ( on b068 b065 )
    ( on b067 b068 )
    ( clear b067 )
    ( on-table b052 )
    ( on b051 b052 )
    ( on b053 b051 )
    ( on b055 b053 )
    ( on b050 b055 )
    ( clear b050 )
    ( on-table b009 )
    ( on b018 b009 )
    ( on b016 b018 )
    ( on b002 b016 )
    ( on b013 b002 )
    ( clear b013 )
    ( on-table b070 )
    ( on b074 b070 )
    ( on b072 b074 )
    ( on b073 b072 )
    ( on b071 b073 )
    ( clear b071 )
    ( on-table b010 )
    ( on b011 b010 )
    ( on b029 b011 )
    ( on b001 b029 )
    ( on b012 b001 )
    ( clear b012 )
    ( on-table b043 )
    ( on b040 b043 )
    ( on b041 b040 )
    ( on b044 b041 )
    ( on b042 b044 )
    ( clear b042 )
    ( on-table b020 )
    ( on b028 b020 )
    ( on b027 b028 )
    ( on b023 b027 )
    ( on b025 b023 )
    ( clear b025 )
    ( on-table b030 )
    ( on b005 b030 )
    ( on b026 b005 )
    ( on b008 b026 )
    ( on b033 b008 )
    ( clear b033 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b055 )
    ( make-on b056 b055 )
    ( make-on b058 b056 )
    ( make-on b057 b058 )
    ( make-on b059 b057 )
    ( make-on-table b070 )
    ( make-on b072 b070 )
    ( make-on b074 b072 )
    ( make-on b071 b074 )
    ( make-on b073 b071 )
    ( make-on-table b053 )
    ( make-on b050 b053 )
    ( make-on b052 b050 )
    ( make-on b051 b052 )
    ( make-on b054 b051 )
    ( make-on-table b001 )
    ( make-on b014 b001 )
    ( make-on b004 b014 )
    ( make-on b005 b004 )
    ( make-on b013 b005 )
    ( make-on-table b024 )
    ( make-on b021 b024 )
    ( make-on b026 b021 )
    ( make-on b027 b026 )
    ( make-on b020 b027 )
    ( make-on-table b033 )
    ( make-on b035 b033 )
    ( make-on b032 b035 )
    ( make-on b034 b032 )
    ( make-on b030 b034 )
    ( make-on-table b060 )
    ( make-on b061 b060 )
    ( make-on b063 b061 )
    ( make-on b064 b063 )
    ( make-on b062 b064 )
    ( make-on-table b043 )
    ( make-on b046 b043 )
    ( make-on b047 b046 )
    ( make-on b048 b047 )
    ( make-on b049 b048 )
    ( make-on-table b019 )
    ( make-on b018 b019 )
    ( make-on b009 b018 )
    ( make-on b003 b009 )
    ( make-on b011 b003 )
    ( make-on-table b012 )
    ( make-on b016 b012 )
    ( make-on b017 b016 )
    ( make-on b008 b017 )
    ( make-on b002 b008 )
    ( make-on-table b028 )
    ( make-on b022 b028 )
    ( make-on b029 b022 )
    ( make-on b023 b029 )
    ( make-on b025 b023 )
    ( make-on-table b041 )
    ( make-on b045 b041 )
    ( make-on b044 b045 )
    ( make-on b042 b044 )
    ( make-on b040 b042 )
    ( make-on-table b066 )
    ( make-on b069 b066 )
    ( make-on b067 b069 )
    ( make-on b065 b067 )
    ( make-on b068 b065 )
    ( make-on-table b015 )
    ( make-on b000 b015 )
    ( make-on b006 b000 )
    ( make-on b007 b006 )
    ( make-on b010 b007 )
    ( make-on-table b038 )
    ( make-on b037 b038 )
    ( make-on b036 b037 )
    ( make-on b031 b036 )
    ( make-on b039 b031 )
  )
)

