( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b039 - block
    b037 - block
    b036 - block
    b035 - block
    b038 - block
    b019 - block
    b015 - block
    b018 - block
    b010 - block
    b014 - block
    b017 - block
    b012 - block
    b001 - block
    b005 - block
    b004 - block
    b006 - block
    b009 - block
    b002 - block
    b011 - block
    b003 - block
    b000 - block
    b032 - block
    b027 - block
    b008 - block
    b022 - block
    b053 - block
    b052 - block
    b050 - block
    b055 - block
    b054 - block
    b073 - block
    b070 - block
    b074 - block
    b071 - block
    b072 - block
    b051 - block
    b058 - block
    b056 - block
    b059 - block
    b057 - block
    b049 - block
    b045 - block
    b048 - block
    b046 - block
    b047 - block
    b061 - block
    b062 - block
    b060 - block
    b064 - block
    b063 - block
    b020 - block
    b007 - block
    b013 - block
    b021 - block
    b016 - block
    b041 - block
    b042 - block
    b043 - block
    b040 - block
    b044 - block
    b028 - block
    b023 - block
    b029 - block
    b024 - block
    b025 - block
    b065 - block
    b069 - block
    b067 - block
    b068 - block
    b066 - block
    b034 - block
    b033 - block
    b030 - block
    b031 - block
    b026 - block
  )

  ( :init
    ( on-table b039 )
    ( on b037 b039 )
    ( on b036 b037 )
    ( on b035 b036 )
    ( on b038 b035 )
    ( clear b038 )
    ( on-table b019 )
    ( on b015 b019 )
    ( on b018 b015 )
    ( on b010 b018 )
    ( on b014 b010 )
    ( clear b014 )
    ( on-table b017 )
    ( on b012 b017 )
    ( on b001 b012 )
    ( on b005 b001 )
    ( on b004 b005 )
    ( clear b004 )
    ( on-table b006 )
    ( on b009 b006 )
    ( on b002 b009 )
    ( on b011 b002 )
    ( on b003 b011 )
    ( clear b003 )
    ( on-table b000 )
    ( on b032 b000 )
    ( on b027 b032 )
    ( on b008 b027 )
    ( on b022 b008 )
    ( clear b022 )
    ( on-table b053 )
    ( on b052 b053 )
    ( on b050 b052 )
    ( on b055 b050 )
    ( on b054 b055 )
    ( clear b054 )
    ( on-table b073 )
    ( on b070 b073 )
    ( on b074 b070 )
    ( on b071 b074 )
    ( on b072 b071 )
    ( clear b072 )
    ( on-table b051 )
    ( on b058 b051 )
    ( on b056 b058 )
    ( on b059 b056 )
    ( on b057 b059 )
    ( clear b057 )
    ( on-table b049 )
    ( on b045 b049 )
    ( on b048 b045 )
    ( on b046 b048 )
    ( on b047 b046 )
    ( clear b047 )
    ( on-table b061 )
    ( on b062 b061 )
    ( on b060 b062 )
    ( on b064 b060 )
    ( on b063 b064 )
    ( clear b063 )
    ( on-table b020 )
    ( on b007 b020 )
    ( on b013 b007 )
    ( on b021 b013 )
    ( on b016 b021 )
    ( clear b016 )
    ( on-table b041 )
    ( on b042 b041 )
    ( on b043 b042 )
    ( on b040 b043 )
    ( on b044 b040 )
    ( clear b044 )
    ( on-table b028 )
    ( on b023 b028 )
    ( on b029 b023 )
    ( on b024 b029 )
    ( on b025 b024 )
    ( clear b025 )
    ( on-table b065 )
    ( on b069 b065 )
    ( on b067 b069 )
    ( on b068 b067 )
    ( on b066 b068 )
    ( clear b066 )
    ( on-table b034 )
    ( on b033 b034 )
    ( on b030 b033 )
    ( on b031 b030 )
    ( on b026 b031 )
    ( clear b026 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b034 )
    ( make-on b031 b034 )
    ( make-on b008 b031 )
    ( make-on b016 b008 )
    ( make-on b030 b016 )
    ( make-on-table b002 )
    ( make-on b007 b002 )
    ( make-on b014 b007 )
    ( make-on b012 b014 )
    ( make-on b009 b012 )
    ( make-on-table b044 )
    ( make-on b049 b044 )
    ( make-on b046 b049 )
    ( make-on b048 b046 )
    ( make-on b047 b048 )
    ( make-on-table b005 )
    ( make-on b013 b005 )
    ( make-on b021 b013 )
    ( make-on b010 b021 )
    ( make-on b027 b010 )
    ( make-on-table b025 )
    ( make-on b018 b025 )
    ( make-on b011 b018 )
    ( make-on b022 b011 )
    ( make-on b015 b022 )
    ( make-on-table b059 )
    ( make-on b058 b059 )
    ( make-on b055 b058 )
    ( make-on b053 b055 )
    ( make-on b057 b053 )
    ( make-on-table b029 )
    ( make-on b023 b029 )
    ( make-on b028 b023 )
    ( make-on b033 b028 )
    ( make-on b020 b033 )
    ( make-on-table b072 )
    ( make-on b065 b072 )
    ( make-on b073 b065 )
    ( make-on b071 b073 )
    ( make-on b074 b071 )
    ( make-on-table b039 )
    ( make-on b038 b039 )
    ( make-on b036 b038 )
    ( make-on b035 b036 )
    ( make-on b037 b035 )
    ( make-on-table b024 )
    ( make-on b026 b024 )
    ( make-on b019 b026 )
    ( make-on b017 b019 )
    ( make-on b032 b017 )
    ( make-on-table b054 )
    ( make-on b052 b054 )
    ( make-on b051 b052 )
    ( make-on b050 b051 )
    ( make-on b056 b050 )
    ( make-on-table b042 )
    ( make-on b041 b042 )
    ( make-on b043 b041 )
    ( make-on b045 b043 )
    ( make-on b040 b045 )
    ( make-on-table b001 )
    ( make-on b000 b001 )
    ( make-on b006 b000 )
    ( make-on b003 b006 )
    ( make-on b004 b003 )
    ( make-on-table b070 )
    ( make-on b069 b070 )
    ( make-on b068 b069 )
    ( make-on b067 b068 )
    ( make-on b061 b067 )
    ( make-on-table b063 )
    ( make-on b064 b063 )
    ( make-on b062 b064 )
    ( make-on b060 b062 )
    ( make-on b066 b060 )
  )
)

