( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b024 - block
    b008 - block
    b012 - block
    b021 - block
    b022 - block
    b029 - block
    b028 - block
    b026 - block
    b020 - block
    b018 - block
    b033 - block
    b030 - block
    b031 - block
    b034 - block
    b032 - block
    b064 - block
    b063 - block
    b060 - block
    b062 - block
    b061 - block
    b015 - block
    b010 - block
    b016 - block
    b006 - block
    b013 - block
    b036 - block
    b037 - block
    b039 - block
    b040 - block
    b035 - block
    b004 - block
    b014 - block
    b011 - block
    b002 - block
    b000 - block
    b041 - block
    b048 - block
    b042 - block
    b049 - block
    b047 - block
    b059 - block
    b058 - block
    b055 - block
    b057 - block
    b056 - block
    b038 - block
    b043 - block
    b046 - block
    b044 - block
    b045 - block
    b068 - block
    b065 - block
    b069 - block
    b066 - block
    b067 - block
    b007 - block
    b001 - block
    b005 - block
    b003 - block
    b009 - block
    b070 - block
    b072 - block
    b074 - block
    b073 - block
    b071 - block
    b027 - block
    b019 - block
    b023 - block
    b025 - block
    b017 - block
    b051 - block
    b052 - block
    b050 - block
    b053 - block
    b054 - block
  )

  ( :init
    ( on-table b024 )
    ( on b008 b024 )
    ( on b012 b008 )
    ( on b021 b012 )
    ( on b022 b021 )
    ( clear b022 )
    ( on-table b029 )
    ( on b028 b029 )
    ( on b026 b028 )
    ( on b020 b026 )
    ( on b018 b020 )
    ( clear b018 )
    ( on-table b033 )
    ( on b030 b033 )
    ( on b031 b030 )
    ( on b034 b031 )
    ( on b032 b034 )
    ( clear b032 )
    ( on-table b064 )
    ( on b063 b064 )
    ( on b060 b063 )
    ( on b062 b060 )
    ( on b061 b062 )
    ( clear b061 )
    ( on-table b015 )
    ( on b010 b015 )
    ( on b016 b010 )
    ( on b006 b016 )
    ( on b013 b006 )
    ( clear b013 )
    ( on-table b036 )
    ( on b037 b036 )
    ( on b039 b037 )
    ( on b040 b039 )
    ( on b035 b040 )
    ( clear b035 )
    ( on-table b004 )
    ( on b014 b004 )
    ( on b011 b014 )
    ( on b002 b011 )
    ( on b000 b002 )
    ( clear b000 )
    ( on-table b041 )
    ( on b048 b041 )
    ( on b042 b048 )
    ( on b049 b042 )
    ( on b047 b049 )
    ( clear b047 )
    ( on-table b059 )
    ( on b058 b059 )
    ( on b055 b058 )
    ( on b057 b055 )
    ( on b056 b057 )
    ( clear b056 )
    ( on-table b038 )
    ( on b043 b038 )
    ( on b046 b043 )
    ( on b044 b046 )
    ( on b045 b044 )
    ( clear b045 )
    ( on-table b068 )
    ( on b065 b068 )
    ( on b069 b065 )
    ( on b066 b069 )
    ( on b067 b066 )
    ( clear b067 )
    ( on-table b007 )
    ( on b001 b007 )
    ( on b005 b001 )
    ( on b003 b005 )
    ( on b009 b003 )
    ( clear b009 )
    ( on-table b070 )
    ( on b072 b070 )
    ( on b074 b072 )
    ( on b073 b074 )
    ( on b071 b073 )
    ( clear b071 )
    ( on-table b027 )
    ( on b019 b027 )
    ( on b023 b019 )
    ( on b025 b023 )
    ( on b017 b025 )
    ( clear b017 )
    ( on-table b051 )
    ( on b052 b051 )
    ( on b050 b052 )
    ( on b053 b050 )
    ( on b054 b053 )
    ( clear b054 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b033 )
    ( make-on b038 b033 )
    ( make-on b036 b038 )
    ( make-on b037 b036 )
    ( make-on b039 b037 )
    ( make-on-table b056 )
    ( make-on b058 b056 )
    ( make-on b057 b058 )
    ( make-on b059 b057 )
    ( make-on b051 b059 )
    ( make-on-table b043 )
    ( make-on b045 b043 )
    ( make-on b042 b045 )
    ( make-on b041 b042 )
    ( make-on b040 b041 )
    ( make-on-table b067 )
    ( make-on b065 b067 )
    ( make-on b069 b065 )
    ( make-on b068 b069 )
    ( make-on b066 b068 )
    ( make-on-table b055 )
    ( make-on b053 b055 )
    ( make-on b054 b053 )
    ( make-on b050 b054 )
    ( make-on b052 b050 )
    ( make-on-table b046 )
    ( make-on b048 b046 )
    ( make-on b049 b048 )
    ( make-on b044 b049 )
    ( make-on b047 b044 )
    ( make-on-table b019 )
    ( make-on b023 b019 )
    ( make-on b025 b023 )
    ( make-on b024 b025 )
    ( make-on b027 b024 )
    ( make-on-table b000 )
    ( make-on b013 b000 )
    ( make-on b004 b013 )
    ( make-on b001 b004 )
    ( make-on b006 b001 )
    ( make-on-table b029 )
    ( make-on b026 b029 )
    ( make-on b022 b026 )
    ( make-on b034 b022 )
    ( make-on b035 b034 )
    ( make-on-table b072 )
    ( make-on-table b014 )
    ( make-on b016 b014 )
    ( make-on b021 b016 )
    ( make-on b017 b021 )
    ( make-on b018 b017 )
    ( make-on-table b008 )
    ( make-on b010 b008 )
    ( make-on b012 b010 )
    ( make-on b015 b012 )
    ( make-on b009 b015 )
    ( make-on-table b061 )
    ( make-on b063 b061 )
    ( make-on b062 b063 )
    ( make-on b060 b062 )
    ( make-on b064 b060 )
    ( make-on-table b020 )
    ( make-on b032 b020 )
    ( make-on b031 b032 )
    ( make-on b028 b031 )
    ( make-on b030 b028 )
    ( make-on-table b005 )
    ( make-on b002 b005 )
    ( make-on b007 b002 )
    ( make-on b011 b007 )
    ( make-on b003 b011 )
    ( make-on-table b071 )
    ( make-on b073 b071 )
    ( make-on b074 b073 )
    ( make-on b070 b074 )
  )
)

