( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b047 - block
    b049 - block
    b045 - block
    b048 - block
    b046 - block
    b008 - block
    b005 - block
    b010 - block
    b013 - block
    b014 - block
    b024 - block
    b016 - block
    b018 - block
    b015 - block
    b022 - block
    b060 - block
    b058 - block
    b062 - block
    b059 - block
    b055 - block
    b004 - block
    b012 - block
    b011 - block
    b009 - block
    b007 - block
    b042 - block
    b040 - block
    b044 - block
    b043 - block
    b041 - block
    b026 - block
    b028 - block
    b017 - block
    b027 - block
    b025 - block
    b053 - block
    b050 - block
    b052 - block
    b054 - block
    b051 - block
    b071 - block
    b069 - block
    b066 - block
    b067 - block
    b068 - block
    b061 - block
    b006 - block
    b000 - block
    b001 - block
    b002 - block
    b003 - block
    b073 - block
    b034 - block
    b031 - block
    b029 - block
    b035 - block
    b033 - block
    b023 - block
    b020 - block
    b019 - block
    b021 - block
    b030 - block
    b036 - block
    b039 - block
    b037 - block
    b032 - block
    b038 - block
    b064 - block
    b057 - block
    b056 - block
    b063 - block
    b065 - block
    b070 - block
    b072 - block
    b074 - block
  )

  ( :init
    ( on-table b047 )
    ( on b049 b047 )
    ( on b045 b049 )
    ( on b048 b045 )
    ( on b046 b048 )
    ( clear b046 )
    ( on-table b008 )
    ( on b005 b008 )
    ( on b010 b005 )
    ( on b013 b010 )
    ( on b014 b013 )
    ( clear b014 )
    ( on-table b024 )
    ( on b016 b024 )
    ( on b018 b016 )
    ( on b015 b018 )
    ( on b022 b015 )
    ( clear b022 )
    ( on-table b060 )
    ( on b058 b060 )
    ( on b062 b058 )
    ( on b059 b062 )
    ( on b055 b059 )
    ( clear b055 )
    ( on-table b004 )
    ( on b012 b004 )
    ( on b011 b012 )
    ( on b009 b011 )
    ( on b007 b009 )
    ( clear b007 )
    ( on-table b042 )
    ( on b040 b042 )
    ( on b044 b040 )
    ( on b043 b044 )
    ( on b041 b043 )
    ( clear b041 )
    ( on-table b026 )
    ( on b028 b026 )
    ( on b017 b028 )
    ( on b027 b017 )
    ( on b025 b027 )
    ( clear b025 )
    ( on-table b053 )
    ( on b050 b053 )
    ( on b052 b050 )
    ( on b054 b052 )
    ( on b051 b054 )
    ( clear b051 )
    ( on-table b071 )
    ( clear b071 )
    ( on-table b069 )
    ( on b066 b069 )
    ( on b067 b066 )
    ( on b068 b067 )
    ( on b061 b068 )
    ( clear b061 )
    ( on-table b006 )
    ( on b000 b006 )
    ( on b001 b000 )
    ( on b002 b001 )
    ( on b003 b002 )
    ( clear b003 )
    ( on-table b073 )
    ( clear b073 )
    ( on-table b034 )
    ( on b031 b034 )
    ( on b029 b031 )
    ( on b035 b029 )
    ( on b033 b035 )
    ( clear b033 )
    ( on-table b023 )
    ( on b020 b023 )
    ( on b019 b020 )
    ( on b021 b019 )
    ( on b030 b021 )
    ( clear b030 )
    ( on-table b036 )
    ( on b039 b036 )
    ( on b037 b039 )
    ( on b032 b037 )
    ( on b038 b032 )
    ( clear b038 )
    ( on-table b064 )
    ( on b057 b064 )
    ( on b056 b057 )
    ( on b063 b056 )
    ( on b065 b063 )
    ( clear b065 )
    ( on-table b070 )
    ( on b072 b070 )
    ( on b074 b072 )
    ( clear b074 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b034 )
    ( make-on b032 b034 )
    ( make-on b029 b032 )
    ( make-on b027 b029 )
    ( make-on b024 b027 )
    ( make-on-table b000 )
    ( make-on b002 b000 )
    ( make-on b004 b002 )
    ( make-on b001 b004 )
    ( make-on b003 b001 )
    ( make-on-table b069 )
    ( make-on b070 b069 )
    ( make-on b068 b070 )
    ( make-on b066 b068 )
    ( make-on b065 b066 )
    ( make-on-table b014 )
    ( make-on b011 b014 )
    ( make-on b009 b011 )
    ( make-on b016 b009 )
    ( make-on b015 b016 )
    ( make-on-table b049 )
    ( make-on b046 b049 )
    ( make-on b047 b046 )
    ( make-on b045 b047 )
    ( make-on b048 b045 )
    ( make-on-table b044 )
    ( make-on b039 b044 )
    ( make-on b043 b039 )
    ( make-on b042 b043 )
    ( make-on b040 b042 )
    ( make-on-table b030 )
    ( make-on b033 b030 )
    ( make-on b026 b033 )
    ( make-on b028 b026 )
    ( make-on b031 b028 )
    ( make-on-table b022 )
    ( make-on b023 b022 )
    ( make-on b025 b023 )
    ( make-on b018 b025 )
    ( make-on b012 b018 )
    ( make-on-table b005 )
    ( make-on b008 b005 )
    ( make-on b006 b008 )
    ( make-on b007 b006 )
    ( make-on b013 b007 )
    ( make-on-table b019 )
    ( make-on b010 b019 )
    ( make-on b017 b010 )
    ( make-on b020 b017 )
    ( make-on b021 b020 )
    ( make-on-table b062 )
    ( make-on b064 b062 )
    ( make-on b061 b064 )
    ( make-on b063 b061 )
    ( make-on b060 b063 )
    ( make-on-table b059 )
    ( make-on b056 b059 )
    ( make-on b058 b056 )
    ( make-on b055 b058 )
    ( make-on b057 b055 )
    ( make-on-table b071 )
    ( make-on b067 b071 )
    ( make-on b072 b067 )
    ( make-on b074 b072 )
    ( make-on b073 b074 )
    ( make-on-table b041 )
    ( make-on b037 b041 )
    ( make-on b035 b037 )
    ( make-on b038 b035 )
    ( make-on b036 b038 )
    ( make-on-table b053 )
    ( make-on b050 b053 )
    ( make-on b054 b050 )
    ( make-on b052 b054 )
    ( make-on b051 b052 )
  )
)

