( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b055 - block
    b058 - block
    b062 - block
    b057 - block
    b056 - block
    b022 - block
    b027 - block
    b025 - block
    b028 - block
    b007 - block
    b008 - block
    b012 - block
    b014 - block
    b021 - block
    b023 - block
    b019 - block
    b009 - block
    b013 - block
    b017 - block
    b011 - block
    b029 - block
    b026 - block
    b031 - block
    b016 - block
    b015 - block
    b024 - block
    b033 - block
    b032 - block
    b035 - block
    b036 - block
    b005 - block
    b020 - block
    b003 - block
    b010 - block
    b018 - block
    b053 - block
    b052 - block
    b051 - block
    b054 - block
    b050 - block
    b074 - block
    b071 - block
    b070 - block
    b072 - block
    b073 - block
    b064 - block
    b060 - block
    b063 - block
    b059 - block
    b065 - block
    b045 - block
    b048 - block
    b047 - block
    b049 - block
    b046 - block
    b044 - block
    b034 - block
    b042 - block
    b039 - block
    b043 - block
    b069 - block
    b067 - block
    b061 - block
    b066 - block
    b068 - block
    b001 - block
    b004 - block
    b002 - block
    b006 - block
    b000 - block
    b030 - block
    b041 - block
    b040 - block
    b038 - block
    b037 - block
  )

  ( :init
    ( on-table b055 )
    ( on b058 b055 )
    ( on b062 b058 )
    ( on b057 b062 )
    ( on b056 b057 )
    ( clear b056 )
    ( on-table b022 )
    ( on b027 b022 )
    ( on b025 b027 )
    ( on b028 b025 )
    ( on b007 b028 )
    ( clear b007 )
    ( on-table b008 )
    ( on b012 b008 )
    ( on b014 b012 )
    ( on b021 b014 )
    ( on b023 b021 )
    ( clear b023 )
    ( on-table b019 )
    ( on b009 b019 )
    ( on b013 b009 )
    ( on b017 b013 )
    ( on b011 b017 )
    ( clear b011 )
    ( on-table b029 )
    ( on b026 b029 )
    ( on b031 b026 )
    ( on b016 b031 )
    ( on b015 b016 )
    ( clear b015 )
    ( on-table b024 )
    ( on b033 b024 )
    ( on b032 b033 )
    ( on b035 b032 )
    ( on b036 b035 )
    ( clear b036 )
    ( on-table b005 )
    ( on b020 b005 )
    ( on b003 b020 )
    ( on b010 b003 )
    ( on b018 b010 )
    ( clear b018 )
    ( on-table b053 )
    ( on b052 b053 )
    ( on b051 b052 )
    ( on b054 b051 )
    ( on b050 b054 )
    ( clear b050 )
    ( on-table b074 )
    ( on b071 b074 )
    ( on b070 b071 )
    ( on b072 b070 )
    ( on b073 b072 )
    ( clear b073 )
    ( on-table b064 )
    ( on b060 b064 )
    ( on b063 b060 )
    ( on b059 b063 )
    ( on b065 b059 )
    ( clear b065 )
    ( on-table b045 )
    ( on b048 b045 )
    ( on b047 b048 )
    ( on b049 b047 )
    ( on b046 b049 )
    ( clear b046 )
    ( on-table b044 )
    ( on b034 b044 )
    ( on b042 b034 )
    ( on b039 b042 )
    ( on b043 b039 )
    ( clear b043 )
    ( on-table b069 )
    ( on b067 b069 )
    ( on b061 b067 )
    ( on b066 b061 )
    ( on b068 b066 )
    ( clear b068 )
    ( on-table b001 )
    ( on b004 b001 )
    ( on b002 b004 )
    ( on b006 b002 )
    ( on b000 b006 )
    ( clear b000 )
    ( on-table b030 )
    ( on b041 b030 )
    ( on b040 b041 )
    ( on b038 b040 )
    ( on b037 b038 )
    ( clear b037 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b029 )
    ( make-on b016 b029 )
    ( make-on b017 b016 )
    ( make-on b024 b017 )
    ( make-on b027 b024 )
    ( make-on-table b005 )
    ( make-on b008 b005 )
    ( make-on b023 b008 )
    ( make-on b018 b023 )
    ( make-on b011 b018 )
    ( make-on-table b051 )
    ( make-on b052 b051 )
    ( make-on b054 b052 )
    ( make-on b050 b054 )
    ( make-on b053 b050 )
    ( make-on-table b069 )
    ( make-on b064 b069 )
    ( make-on b067 b064 )
    ( make-on b066 b067 )
    ( make-on b068 b066 )
    ( make-on-table b013 )
    ( make-on b009 b013 )
    ( make-on b003 b009 )
    ( make-on b012 b003 )
    ( make-on b000 b012 )
    ( make-on-table b055 )
    ( make-on b060 b055 )
    ( make-on b058 b060 )
    ( make-on b057 b058 )
    ( make-on b056 b057 )
    ( make-on-table b033 )
    ( make-on b032 b033 )
    ( make-on b031 b032 )
    ( make-on b035 b031 )
    ( make-on b030 b035 )
    ( make-on-table b026 )
    ( make-on b006 b026 )
    ( make-on b007 b006 )
    ( make-on b010 b007 )
    ( make-on b028 b010 )
    ( make-on-table b039 )
    ( make-on b037 b039 )
    ( make-on b040 b037 )
    ( make-on b041 b040 )
    ( make-on b044 b041 )
    ( make-on-table b034 )
    ( make-on b036 b034 )
    ( make-on b042 b036 )
    ( make-on b043 b042 )
    ( make-on b038 b043 )
    ( make-on-table b048 )
    ( make-on b047 b048 )
    ( make-on b045 b047 )
    ( make-on b046 b045 )
    ( make-on b049 b046 )
    ( make-on-table b071 )
    ( make-on b070 b071 )
    ( make-on b072 b070 )
    ( make-on b073 b072 )
    ( make-on b074 b073 )
    ( make-on-table b020 )
    ( make-on b019 b020 )
    ( make-on b014 b019 )
    ( make-on b025 b014 )
    ( make-on b022 b025 )
    ( make-on-table b059 )
    ( make-on b065 b059 )
    ( make-on b061 b065 )
    ( make-on b063 b061 )
    ( make-on b062 b063 )
    ( make-on-table b021 )
    ( make-on b002 b021 )
    ( make-on b004 b002 )
    ( make-on b015 b004 )
    ( make-on b001 b015 )
  )
)

