( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b007 - block
    b015 - block
    b006 - block
    b013 - block
    b004 - block
    b042 - block
    b041 - block
    b054 - block
    b057 - block
    b056 - block
    b038 - block
    b044 - block
    b045 - block
    b049 - block
    b048 - block
    b005 - block
    b003 - block
    b000 - block
    b002 - block
    b001 - block
    b070 - block
    b073 - block
    b072 - block
    b074 - block
    b071 - block
    b029 - block
    b014 - block
    b025 - block
    b024 - block
    b019 - block
    b011 - block
    b022 - block
    b018 - block
    b026 - block
    b012 - block
    b069 - block
    b065 - block
    b066 - block
    b067 - block
    b068 - block
    b008 - block
    b023 - block
    b010 - block
    b009 - block
    b017 - block
    b043 - block
    b035 - block
    b037 - block
    b036 - block
    b040 - block
    b030 - block
    b033 - block
    b032 - block
    b034 - block
    b031 - block
    b061 - block
    b063 - block
    b060 - block
    b064 - block
    b062 - block
    b058 - block
    b059 - block
    b055 - block
    b051 - block
    b053 - block
    b047 - block
    b039 - block
    b050 - block
    b046 - block
    b052 - block
    b016 - block
    b021 - block
    b028 - block
    b020 - block
    b027 - block
  )

  ( :init
    ( on-table b007 )
    ( on b015 b007 )
    ( on b006 b015 )
    ( on b013 b006 )
    ( on b004 b013 )
    ( clear b004 )
    ( on-table b042 )
    ( on b041 b042 )
    ( on b054 b041 )
    ( on b057 b054 )
    ( on b056 b057 )
    ( clear b056 )
    ( on-table b038 )
    ( on b044 b038 )
    ( on b045 b044 )
    ( on b049 b045 )
    ( on b048 b049 )
    ( clear b048 )
    ( on-table b005 )
    ( on b003 b005 )
    ( on b000 b003 )
    ( on b002 b000 )
    ( on b001 b002 )
    ( clear b001 )
    ( on-table b070 )
    ( on b073 b070 )
    ( on b072 b073 )
    ( on b074 b072 )
    ( on b071 b074 )
    ( clear b071 )
    ( on-table b029 )
    ( on b014 b029 )
    ( on b025 b014 )
    ( on b024 b025 )
    ( on b019 b024 )
    ( clear b019 )
    ( on-table b011 )
    ( on b022 b011 )
    ( on b018 b022 )
    ( on b026 b018 )
    ( on b012 b026 )
    ( clear b012 )
    ( on-table b069 )
    ( on b065 b069 )
    ( on b066 b065 )
    ( on b067 b066 )
    ( on b068 b067 )
    ( clear b068 )
    ( on-table b008 )
    ( on b023 b008 )
    ( on b010 b023 )
    ( on b009 b010 )
    ( on b017 b009 )
    ( clear b017 )
    ( on-table b043 )
    ( on b035 b043 )
    ( on b037 b035 )
    ( on b036 b037 )
    ( on b040 b036 )
    ( clear b040 )
    ( on-table b030 )
    ( on b033 b030 )
    ( on b032 b033 )
    ( on b034 b032 )
    ( on b031 b034 )
    ( clear b031 )
    ( on-table b061 )
    ( on b063 b061 )
    ( on b060 b063 )
    ( on b064 b060 )
    ( on b062 b064 )
    ( clear b062 )
    ( on-table b058 )
    ( on b059 b058 )
    ( on b055 b059 )
    ( on b051 b055 )
    ( on b053 b051 )
    ( clear b053 )
    ( on-table b047 )
    ( on b039 b047 )
    ( on b050 b039 )
    ( on b046 b050 )
    ( on b052 b046 )
    ( clear b052 )
    ( on-table b016 )
    ( on b021 b016 )
    ( on b028 b021 )
    ( on b020 b028 )
    ( on b027 b020 )
    ( clear b027 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b009 )
    ( make-on b006 b009 )
    ( make-on b002 b006 )
    ( make-on b011 b002 )
    ( make-on b008 b011 )
    ( make-on-table b025 )
    ( make-on b016 b025 )
    ( make-on b015 b016 )
    ( make-on b022 b015 )
    ( make-on b012 b022 )
    ( make-on-table b036 )
    ( make-on b038 b036 )
    ( make-on b035 b038 )
    ( make-on b037 b035 )
    ( make-on b039 b037 )
    ( make-on-table b027 )
    ( make-on b026 b027 )
    ( make-on b023 b026 )
    ( make-on b030 b023 )
    ( make-on b029 b030 )
    ( make-on-table b065 )
    ( make-on b067 b065 )
    ( make-on b068 b067 )
    ( make-on b069 b068 )
    ( make-on b066 b069 )
    ( make-on-table b054 )
    ( make-on b057 b054 )
    ( make-on b056 b057 )
    ( make-on b059 b056 )
    ( make-on b058 b059 )
    ( make-on-table b005 )
    ( make-on b014 b005 )
    ( make-on b000 b014 )
    ( make-on b024 b000 )
    ( make-on b013 b024 )
    ( make-on-table b007 )
    ( make-on b001 b007 )
    ( make-on b010 b001 )
    ( make-on b018 b010 )
    ( make-on b020 b018 )
    ( make-on-table b073 )
    ( make-on b070 b073 )
    ( make-on b071 b070 )
    ( make-on b072 b071 )
    ( make-on-table b049 )
    ( make-on b055 b049 )
    ( make-on b052 b055 )
    ( make-on b050 b052 )
    ( make-on b053 b050 )
    ( make-on-table b048 )
    ( make-on b047 b048 )
    ( make-on b046 b047 )
    ( make-on b051 b046 )
    ( make-on b044 b051 )
    ( make-on-table b003 )
    ( make-on b004 b003 )
    ( make-on b021 b004 )
    ( make-on b017 b021 )
    ( make-on b019 b017 )
    ( make-on-table b074 )
    ( make-on-table b060 )
    ( make-on b064 b060 )
    ( make-on b063 b064 )
    ( make-on b061 b063 )
    ( make-on b062 b061 )
    ( make-on-table b040 )
    ( make-on b043 b040 )
    ( make-on b045 b043 )
    ( make-on b041 b045 )
    ( make-on b042 b041 )
    ( make-on-table b033 )
    ( make-on b031 b033 )
    ( make-on b032 b031 )
    ( make-on b028 b032 )
    ( make-on b034 b028 )
  )
)

