( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b070 - block
    b072 - block
    b071 - block
    b074 - block
    b073 - block
    b041 - block
    b043 - block
    b044 - block
    b040 - block
    b042 - block
    b019 - block
    b010 - block
    b011 - block
    b009 - block
    b017 - block
    b034 - block
    b035 - block
    b031 - block
    b030 - block
    b033 - block
    b055 - block
    b059 - block
    b057 - block
    b058 - block
    b056 - block
    b022 - block
    b029 - block
    b028 - block
    b023 - block
    b024 - block
    b051 - block
    b054 - block
    b052 - block
    b050 - block
    b053 - block
    b015 - block
    b003 - block
    b004 - block
    b006 - block
    b014 - block
    b060 - block
    b061 - block
    b063 - block
    b062 - block
    b064 - block
    b036 - block
    b038 - block
    b037 - block
    b039 - block
    b032 - block
    b068 - block
    b065 - block
    b069 - block
    b067 - block
    b066 - block
    b046 - block
    b049 - block
    b047 - block
    b045 - block
    b048 - block
    b001 - block
    b002 - block
    b000 - block
    b016 - block
    b008 - block
    b007 - block
    b018 - block
    b012 - block
    b005 - block
    b013 - block
    b027 - block
    b026 - block
    b020 - block
    b021 - block
    b025 - block
  )

  ( :init
    ( on-table b070 )
    ( on b072 b070 )
    ( on b071 b072 )
    ( on b074 b071 )
    ( on b073 b074 )
    ( clear b073 )
    ( on-table b041 )
    ( on b043 b041 )
    ( on b044 b043 )
    ( on b040 b044 )
    ( on b042 b040 )
    ( clear b042 )
    ( on-table b019 )
    ( on b010 b019 )
    ( on b011 b010 )
    ( on b009 b011 )
    ( on b017 b009 )
    ( clear b017 )
    ( on-table b034 )
    ( on b035 b034 )
    ( on b031 b035 )
    ( on b030 b031 )
    ( on b033 b030 )
    ( clear b033 )
    ( on-table b055 )
    ( on b059 b055 )
    ( on b057 b059 )
    ( on b058 b057 )
    ( on b056 b058 )
    ( clear b056 )
    ( on-table b022 )
    ( on b029 b022 )
    ( on b028 b029 )
    ( on b023 b028 )
    ( on b024 b023 )
    ( clear b024 )
    ( on-table b051 )
    ( on b054 b051 )
    ( on b052 b054 )
    ( on b050 b052 )
    ( on b053 b050 )
    ( clear b053 )
    ( on-table b015 )
    ( on b003 b015 )
    ( on b004 b003 )
    ( on b006 b004 )
    ( on b014 b006 )
    ( clear b014 )
    ( on-table b060 )
    ( on b061 b060 )
    ( on b063 b061 )
    ( on b062 b063 )
    ( on b064 b062 )
    ( clear b064 )
    ( on-table b036 )
    ( on b038 b036 )
    ( on b037 b038 )
    ( on b039 b037 )
    ( on b032 b039 )
    ( clear b032 )
    ( on-table b068 )
    ( on b065 b068 )
    ( on b069 b065 )
    ( on b067 b069 )
    ( on b066 b067 )
    ( clear b066 )
    ( on-table b046 )
    ( on b049 b046 )
    ( on b047 b049 )
    ( on b045 b047 )
    ( on b048 b045 )
    ( clear b048 )
    ( on-table b001 )
    ( on b002 b001 )
    ( on b000 b002 )
    ( on b016 b000 )
    ( on b008 b016 )
    ( clear b008 )
    ( on-table b007 )
    ( on b018 b007 )
    ( on b012 b018 )
    ( on b005 b012 )
    ( on b013 b005 )
    ( clear b013 )
    ( on-table b027 )
    ( on b026 b027 )
    ( on b020 b026 )
    ( on b021 b020 )
    ( on b025 b021 )
    ( clear b025 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b049 )
    ( make-on b046 b049 )
    ( make-on b053 b046 )
    ( make-on b054 b053 )
    ( make-on b052 b054 )
    ( make-on-table b016 )
    ( make-on b014 b016 )
    ( make-on b025 b014 )
    ( make-on b019 b025 )
    ( make-on b024 b019 )
    ( make-on-table b021 )
    ( make-on b011 b021 )
    ( make-on b022 b011 )
    ( make-on b023 b022 )
    ( make-on b015 b023 )
    ( make-on-table b039 )
    ( make-on b036 b039 )
    ( make-on b037 b036 )
    ( make-on b038 b037 )
    ( make-on b035 b038 )
    ( make-on-table b058 )
    ( make-on b057 b058 )
    ( make-on b055 b057 )
    ( make-on b056 b055 )
    ( make-on b059 b056 )
    ( make-on-table b069 )
    ( make-on b068 b069 )
    ( make-on b065 b068 )
    ( make-on b067 b065 )
    ( make-on b066 b067 )
    ( make-on-table b004 )
    ( make-on b000 b004 )
    ( make-on b003 b000 )
    ( make-on b002 b003 )
    ( make-on b001 b002 )
    ( make-on-table b051 )
    ( make-on b050 b051 )
    ( make-on b041 b050 )
    ( make-on b048 b041 )
    ( make-on b047 b048 )
    ( make-on-table b008 )
    ( make-on b006 b008 )
    ( make-on b005 b006 )
    ( make-on b010 b005 )
    ( make-on b007 b010 )
    ( make-on-table b063 )
    ( make-on b064 b063 )
    ( make-on b061 b064 )
    ( make-on b060 b061 )
    ( make-on b062 b060 )
    ( make-on-table b031 )
    ( make-on b033 b031 )
    ( make-on b034 b033 )
    ( make-on b032 b034 )
    ( make-on b029 b032 )
    ( make-on-table b027 )
    ( make-on b020 b027 )
    ( make-on b030 b020 )
    ( make-on b028 b030 )
    ( make-on b026 b028 )
    ( make-on-table b044 )
    ( make-on b040 b044 )
    ( make-on b042 b040 )
    ( make-on b045 b042 )
    ( make-on b043 b045 )
    ( make-on-table b017 )
    ( make-on b013 b017 )
    ( make-on b018 b013 )
    ( make-on b009 b018 )
    ( make-on b012 b009 )
    ( make-on-table b070 )
    ( make-on b073 b070 )
    ( make-on b072 b073 )
    ( make-on b074 b072 )
    ( make-on b071 b074 )
  )
)

