( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b061 - block
    b060 - block
    b063 - block
    b064 - block
    b062 - block
    b030 - block
    b044 - block
    b036 - block
    b039 - block
    b046 - block
    b026 - block
    b025 - block
    b040 - block
    b031 - block
    b027 - block
    b016 - block
    b022 - block
    b024 - block
    b005 - block
    b028 - block
    b032 - block
    b023 - block
    b033 - block
    b037 - block
    b034 - block
    b001 - block
    b006 - block
    b015 - block
    b011 - block
    b008 - block
    b058 - block
    b059 - block
    b057 - block
    b056 - block
    b049 - block
    b045 - block
    b047 - block
    b055 - block
    b054 - block
    b053 - block
    b012 - block
    b014 - block
    b000 - block
    b003 - block
    b010 - block
    b074 - block
    b070 - block
    b073 - block
    b072 - block
    b066 - block
    b065 - block
    b067 - block
    b068 - block
    b069 - block
    b021 - block
    b019 - block
    b020 - block
    b018 - block
    b002 - block
    b043 - block
    b029 - block
    b041 - block
    b035 - block
    b042 - block
    b051 - block
    b050 - block
    b048 - block
    b052 - block
    b038 - block
    b071 - block
    b004 - block
    b017 - block
    b009 - block
    b007 - block
    b013 - block
  )

  ( :init
    ( on-table b061 )
    ( on b060 b061 )
    ( on b063 b060 )
    ( on b064 b063 )
    ( on b062 b064 )
    ( clear b062 )
    ( on-table b030 )
    ( on b044 b030 )
    ( on b036 b044 )
    ( on b039 b036 )
    ( on b046 b039 )
    ( clear b046 )
    ( on-table b026 )
    ( on b025 b026 )
    ( on b040 b025 )
    ( on b031 b040 )
    ( on b027 b031 )
    ( clear b027 )
    ( on-table b016 )
    ( on b022 b016 )
    ( on b024 b022 )
    ( on b005 b024 )
    ( on b028 b005 )
    ( clear b028 )
    ( on-table b032 )
    ( on b023 b032 )
    ( on b033 b023 )
    ( on b037 b033 )
    ( on b034 b037 )
    ( clear b034 )
    ( on-table b001 )
    ( on b006 b001 )
    ( on b015 b006 )
    ( on b011 b015 )
    ( on b008 b011 )
    ( clear b008 )
    ( on-table b058 )
    ( on b059 b058 )
    ( on b057 b059 )
    ( on b056 b057 )
    ( on b049 b056 )
    ( clear b049 )
    ( on-table b045 )
    ( on b047 b045 )
    ( on b055 b047 )
    ( on b054 b055 )
    ( on b053 b054 )
    ( clear b053 )
    ( on-table b012 )
    ( on b014 b012 )
    ( on b000 b014 )
    ( on b003 b000 )
    ( on b010 b003 )
    ( clear b010 )
    ( on-table b074 )
    ( on b070 b074 )
    ( on b073 b070 )
    ( on b072 b073 )
    ( clear b072 )
    ( on-table b066 )
    ( on b065 b066 )
    ( on b067 b065 )
    ( on b068 b067 )
    ( on b069 b068 )
    ( clear b069 )
    ( on-table b021 )
    ( on b019 b021 )
    ( on b020 b019 )
    ( on b018 b020 )
    ( on b002 b018 )
    ( clear b002 )
    ( on-table b043 )
    ( on b029 b043 )
    ( on b041 b029 )
    ( on b035 b041 )
    ( on b042 b035 )
    ( clear b042 )
    ( on-table b051 )
    ( on b050 b051 )
    ( on b048 b050 )
    ( on b052 b048 )
    ( on b038 b052 )
    ( clear b038 )
    ( on-table b071 )
    ( clear b071 )
    ( on-table b004 )
    ( on b017 b004 )
    ( on b009 b017 )
    ( on b007 b009 )
    ( on b013 b007 )
    ( clear b013 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b033 )
    ( make-on b016 b033 )
    ( make-on b031 b016 )
    ( make-on b013 b031 )
    ( make-on b034 b013 )
    ( make-on-table b072 )
    ( make-on-table b064 )
    ( make-on b061 b064 )
    ( make-on b060 b061 )
    ( make-on b063 b060 )
    ( make-on b062 b063 )
    ( make-on-table b056 )
    ( make-on b047 b056 )
    ( make-on b059 b047 )
    ( make-on b058 b059 )
    ( make-on b057 b058 )
    ( make-on-table b018 )
    ( make-on b020 b018 )
    ( make-on b004 b020 )
    ( make-on b007 b004 )
    ( make-on b010 b007 )
    ( make-on-table b039 )
    ( make-on b015 b039 )
    ( make-on b021 b015 )
    ( make-on b038 b021 )
    ( make-on b036 b038 )
    ( make-on-table b026 )
    ( make-on b043 b026 )
    ( make-on b046 b043 )
    ( make-on b037 b046 )
    ( make-on b048 b037 )
    ( make-on-table b041 )
    ( make-on b045 b041 )
    ( make-on b042 b045 )
    ( make-on b025 b042 )
    ( make-on b040 b025 )
    ( make-on-table b069 )
    ( make-on b068 b069 )
    ( make-on b066 b068 )
    ( make-on b067 b066 )
    ( make-on b065 b067 )
    ( make-on-table b071 )
    ( make-on b073 b071 )
    ( make-on b074 b073 )
    ( make-on b070 b074 )
    ( make-on-table b053 )
    ( make-on b044 b053 )
    ( make-on b055 b044 )
    ( make-on b035 b055 )
    ( make-on b054 b035 )
    ( make-on-table b051 )
    ( make-on b050 b051 )
    ( make-on b032 b050 )
    ( make-on b049 b032 )
    ( make-on b052 b049 )
    ( make-on-table b022 )
    ( make-on b011 b022 )
    ( make-on b024 b011 )
    ( make-on b019 b024 )
    ( make-on b023 b019 )
    ( make-on-table b030 )
    ( make-on b029 b030 )
    ( make-on b027 b029 )
    ( make-on b028 b027 )
    ( make-on b012 b028 )
    ( make-on-table b003 )
    ( make-on b000 b003 )
    ( make-on b006 b000 )
    ( make-on b002 b006 )
    ( make-on b001 b002 )
    ( make-on-table b009 )
    ( make-on b014 b009 )
    ( make-on b008 b014 )
    ( make-on b005 b008 )
    ( make-on b017 b005 )
  )
)

