( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b050 - block
    b052 - block
    b055 - block
    b054 - block
    b053 - block
    b003 - block
    b001 - block
    b012 - block
    b013 - block
    b010 - block
    b023 - block
    b007 - block
    b009 - block
    b011 - block
    b031 - block
    b067 - block
    b066 - block
    b068 - block
    b064 - block
    b069 - block
    b074 - block
    b073 - block
    b070 - block
    b072 - block
    b071 - block
    b016 - block
    b017 - block
    b038 - block
    b039 - block
    b024 - block
    b029 - block
    b047 - block
    b040 - block
    b025 - block
    b027 - block
    b032 - block
    b026 - block
    b021 - block
    b030 - block
    b041 - block
    b000 - block
    b006 - block
    b020 - block
    b019 - block
    b002 - block
    b036 - block
    b048 - block
    b042 - block
    b033 - block
    b049 - block
    b014 - block
    b018 - block
    b004 - block
    b005 - block
    b008 - block
    b015 - block
    b028 - block
    b034 - block
    b037 - block
    b035 - block
    b065 - block
    b061 - block
    b060 - block
    b063 - block
    b062 - block
    b046 - block
    b045 - block
    b043 - block
    b022 - block
    b044 - block
    b051 - block
    b056 - block
    b059 - block
    b058 - block
    b057 - block
  )

  ( :init
    ( on-table b050 )
    ( on b052 b050 )
    ( on b055 b052 )
    ( on b054 b055 )
    ( on b053 b054 )
    ( clear b053 )
    ( on-table b003 )
    ( on b001 b003 )
    ( on b012 b001 )
    ( on b013 b012 )
    ( on b010 b013 )
    ( clear b010 )
    ( on-table b023 )
    ( on b007 b023 )
    ( on b009 b007 )
    ( on b011 b009 )
    ( on b031 b011 )
    ( clear b031 )
    ( on-table b067 )
    ( on b066 b067 )
    ( on b068 b066 )
    ( on b064 b068 )
    ( on b069 b064 )
    ( clear b069 )
    ( on-table b074 )
    ( on b073 b074 )
    ( on b070 b073 )
    ( on b072 b070 )
    ( on b071 b072 )
    ( clear b071 )
    ( on-table b016 )
    ( on b017 b016 )
    ( on b038 b017 )
    ( on b039 b038 )
    ( on b024 b039 )
    ( clear b024 )
    ( on-table b029 )
    ( on b047 b029 )
    ( on b040 b047 )
    ( on b025 b040 )
    ( on b027 b025 )
    ( clear b027 )
    ( on-table b032 )
    ( on b026 b032 )
    ( on b021 b026 )
    ( on b030 b021 )
    ( on b041 b030 )
    ( clear b041 )
    ( on-table b000 )
    ( on b006 b000 )
    ( on b020 b006 )
    ( on b019 b020 )
    ( on b002 b019 )
    ( clear b002 )
    ( on-table b036 )
    ( on b048 b036 )
    ( on b042 b048 )
    ( on b033 b042 )
    ( on b049 b033 )
    ( clear b049 )
    ( on-table b014 )
    ( on b018 b014 )
    ( on b004 b018 )
    ( on b005 b004 )
    ( on b008 b005 )
    ( clear b008 )
    ( on-table b015 )
    ( on b028 b015 )
    ( on b034 b028 )
    ( on b037 b034 )
    ( on b035 b037 )
    ( clear b035 )
    ( on-table b065 )
    ( on b061 b065 )
    ( on b060 b061 )
    ( on b063 b060 )
    ( on b062 b063 )
    ( clear b062 )
    ( on-table b046 )
    ( on b045 b046 )
    ( on b043 b045 )
    ( on b022 b043 )
    ( on b044 b022 )
    ( clear b044 )
    ( on-table b051 )
    ( on b056 b051 )
    ( on b059 b056 )
    ( on b058 b059 )
    ( on b057 b058 )
    ( clear b057 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b047 )
    ( make-on b045 b047 )
    ( make-on b049 b045 )
    ( make-on b048 b049 )
    ( make-on b046 b048 )
    ( make-on-table b072 )
    ( make-on b070 b072 )
    ( make-on b071 b070 )
    ( make-on b073 b071 )
    ( make-on b074 b073 )
    ( make-on-table b044 )
    ( make-on b040 b044 )
    ( make-on b043 b040 )
    ( make-on b042 b043 )
    ( make-on b041 b042 )
    ( make-on-table b053 )
    ( make-on b054 b053 )
    ( make-on b051 b054 )
    ( make-on b050 b051 )
    ( make-on b052 b050 )
    ( make-on-table b062 )
    ( make-on b069 b062 )
    ( make-on b067 b069 )
    ( make-on b068 b067 )
    ( make-on b066 b068 )
    ( make-on-table b038 )
    ( make-on b039 b038 )
    ( make-on b032 b039 )
    ( make-on b033 b032 )
    ( make-on b037 b033 )
    ( make-on-table b036 )
    ( make-on b030 b036 )
    ( make-on b034 b030 )
    ( make-on b035 b034 )
    ( make-on b031 b035 )
    ( make-on-table b025 )
    ( make-on b029 b025 )
    ( make-on b026 b029 )
    ( make-on b028 b026 )
    ( make-on b027 b028 )
    ( make-on-table b059 )
    ( make-on b056 b059 )
    ( make-on b055 b056 )
    ( make-on b058 b055 )
    ( make-on b057 b058 )
    ( make-on-table b005 )
    ( make-on b001 b005 )
    ( make-on b008 b001 )
    ( make-on b002 b008 )
    ( make-on b000 b002 )
    ( make-on-table b064 )
    ( make-on b060 b064 )
    ( make-on b061 b060 )
    ( make-on b063 b061 )
    ( make-on b065 b063 )
    ( make-on-table b020 )
    ( make-on b012 b020 )
    ( make-on b021 b012 )
    ( make-on b006 b021 )
    ( make-on b018 b006 )
    ( make-on-table b022 )
    ( make-on b023 b022 )
    ( make-on b024 b023 )
    ( make-on b013 b024 )
    ( make-on b016 b013 )
    ( make-on-table b003 )
    ( make-on b019 b003 )
    ( make-on b010 b019 )
    ( make-on b007 b010 )
    ( make-on b009 b007 )
    ( make-on-table b004 )
    ( make-on b015 b004 )
    ( make-on b014 b015 )
    ( make-on b011 b014 )
    ( make-on b017 b011 )
  )
)

