( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b038 - block
    b036 - block
    b037 - block
    b039 - block
    b035 - block
    b008 - block
    b015 - block
    b016 - block
    b004 - block
    b002 - block
    b001 - block
    b014 - block
    b005 - block
    b000 - block
    b007 - block
    b073 - block
    b070 - block
    b071 - block
    b074 - block
    b072 - block
    b024 - block
    b020 - block
    b021 - block
    b023 - block
    b022 - block
    b048 - block
    b045 - block
    b049 - block
    b047 - block
    b046 - block
    b031 - block
    b034 - block
    b032 - block
    b033 - block
    b030 - block
    b040 - block
    b042 - block
    b044 - block
    b043 - block
    b041 - block
    b050 - block
    b051 - block
    b053 - block
    b054 - block
    b052 - block
    b061 - block
    b062 - block
    b064 - block
    b058 - block
    b063 - block
    b010 - block
    b018 - block
    b017 - block
    b019 - block
    b011 - block
    b077 - block
    b075 - block
    b076 - block
    b079 - block
    b078 - block
    b057 - block
    b056 - block
    b055 - block
    b060 - block
    b059 - block
    b067 - block
    b065 - block
    b066 - block
    b068 - block
    b069 - block
    b012 - block
    b009 - block
    b003 - block
    b006 - block
    b013 - block
    b027 - block
    b028 - block
    b026 - block
    b025 - block
    b029 - block
  )

  ( :init
    ( on-table b038 )
    ( on b036 b038 )
    ( on b037 b036 )
    ( on b039 b037 )
    ( on b035 b039 )
    ( clear b035 )
    ( on-table b008 )
    ( on b015 b008 )
    ( on b016 b015 )
    ( on b004 b016 )
    ( on b002 b004 )
    ( clear b002 )
    ( on-table b001 )
    ( on b014 b001 )
    ( on b005 b014 )
    ( on b000 b005 )
    ( on b007 b000 )
    ( clear b007 )
    ( on-table b073 )
    ( on b070 b073 )
    ( on b071 b070 )
    ( on b074 b071 )
    ( on b072 b074 )
    ( clear b072 )
    ( on-table b024 )
    ( on b020 b024 )
    ( on b021 b020 )
    ( on b023 b021 )
    ( on b022 b023 )
    ( clear b022 )
    ( on-table b048 )
    ( on b045 b048 )
    ( on b049 b045 )
    ( on b047 b049 )
    ( on b046 b047 )
    ( clear b046 )
    ( on-table b031 )
    ( on b034 b031 )
    ( on b032 b034 )
    ( on b033 b032 )
    ( on b030 b033 )
    ( clear b030 )
    ( on-table b040 )
    ( on b042 b040 )
    ( on b044 b042 )
    ( on b043 b044 )
    ( on b041 b043 )
    ( clear b041 )
    ( on-table b050 )
    ( on b051 b050 )
    ( on b053 b051 )
    ( on b054 b053 )
    ( on b052 b054 )
    ( clear b052 )
    ( on-table b061 )
    ( on b062 b061 )
    ( on b064 b062 )
    ( on b058 b064 )
    ( on b063 b058 )
    ( clear b063 )
    ( on-table b010 )
    ( on b018 b010 )
    ( on b017 b018 )
    ( on b019 b017 )
    ( on b011 b019 )
    ( clear b011 )
    ( on-table b077 )
    ( on b075 b077 )
    ( on b076 b075 )
    ( on b079 b076 )
    ( clear b079 )
    ( on-table b078 )
    ( clear b078 )
    ( on-table b057 )
    ( on b056 b057 )
    ( on b055 b056 )
    ( on b060 b055 )
    ( on b059 b060 )
    ( clear b059 )
    ( on-table b067 )
    ( on b065 b067 )
    ( on b066 b065 )
    ( on b068 b066 )
    ( on b069 b068 )
    ( clear b069 )
    ( on-table b012 )
    ( on b009 b012 )
    ( on b003 b009 )
    ( on b006 b003 )
    ( on b013 b006 )
    ( clear b013 )
    ( on-table b027 )
    ( on b028 b027 )
    ( on b026 b028 )
    ( on b025 b026 )
    ( on b029 b025 )
    ( clear b029 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b069 )
    ( make-on b066 b069 )
    ( make-on b068 b066 )
    ( make-on b065 b068 )
    ( make-on b067 b065 )
    ( make-on-table b045 )
    ( make-on b041 b045 )
    ( make-on b040 b041 )
    ( make-on b044 b040 )
    ( make-on b043 b044 )
    ( make-on-table b022 )
    ( make-on b014 b022 )
    ( make-on b024 b014 )
    ( make-on b023 b024 )
    ( make-on b013 b023 )
    ( make-on-table b060 )
    ( make-on b064 b060 )
    ( make-on b062 b064 )
    ( make-on b063 b062 )
    ( make-on b061 b063 )
    ( make-on-table b032 )
    ( make-on b037 b032 )
    ( make-on b038 b037 )
    ( make-on b035 b038 )
    ( make-on b029 b035 )
    ( make-on-table b054 )
    ( make-on b053 b054 )
    ( make-on b050 b053 )
    ( make-on b051 b050 )
    ( make-on b052 b051 )
    ( make-on-table b059 )
    ( make-on b058 b059 )
    ( make-on b057 b058 )
    ( make-on b055 b057 )
    ( make-on b056 b055 )
    ( make-on-table b046 )
    ( make-on b049 b046 )
    ( make-on b042 b049 )
    ( make-on b047 b042 )
    ( make-on b048 b047 )
    ( make-on-table b007 )
    ( make-on b004 b007 )
    ( make-on b001 b004 )
    ( make-on b011 b001 )
    ( make-on b006 b011 )
    ( make-on-table b026 )
    ( make-on b025 b026 )
    ( make-on b028 b025 )
    ( make-on b027 b028 )
    ( make-on b034 b027 )
    ( make-on-table b033 )
    ( make-on b039 b033 )
    ( make-on b030 b039 )
    ( make-on b036 b030 )
    ( make-on b031 b036 )
    ( make-on-table b008 )
    ( make-on b020 b008 )
    ( make-on b015 b020 )
    ( make-on b021 b015 )
    ( make-on b017 b021 )
    ( make-on-table b012 )
    ( make-on b009 b012 )
    ( make-on b002 b009 )
    ( make-on b016 b002 )
    ( make-on b019 b016 )
    ( make-on-table b070 )
    ( make-on b073 b070 )
    ( make-on b072 b073 )
    ( make-on b071 b072 )
    ( make-on b074 b071 )
    ( make-on-table b000 )
    ( make-on b003 b000 )
    ( make-on b018 b003 )
    ( make-on b010 b018 )
    ( make-on b005 b010 )
    ( make-on-table b079 )
    ( make-on b078 b079 )
    ( make-on b075 b078 )
    ( make-on b077 b075 )
    ( make-on b076 b077 )
  )
)

