( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b074 - block
    b075 - block
    b078 - block
    b073 - block
    b070 - block
    b019 - block
    b012 - block
    b023 - block
    b022 - block
    b020 - block
    b046 - block
    b054 - block
    b055 - block
    b052 - block
    b053 - block
    b032 - block
    b014 - block
    b038 - block
    b039 - block
    b034 - block
    b007 - block
    b000 - block
    b006 - block
    b047 - block
    b015 - block
    b079 - block
    b008 - block
    b005 - block
    b001 - block
    b009 - block
    b003 - block
    b035 - block
    b030 - block
    b044 - block
    b051 - block
    b031 - block
    b027 - block
    b025 - block
    b036 - block
    b033 - block
    b037 - block
    b077 - block
    b061 - block
    b063 - block
    b065 - block
    b062 - block
    b060 - block
    b076 - block
    b071 - block
    b072 - block
    b017 - block
    b002 - block
    b004 - block
    b011 - block
    b010 - block
    b045 - block
    b042 - block
    b041 - block
    b048 - block
    b018 - block
    b049 - block
    b058 - block
    b059 - block
    b056 - block
    b057 - block
    b024 - block
    b050 - block
    b040 - block
    b043 - block
    b021 - block
    b069 - block
    b066 - block
    b067 - block
    b064 - block
    b068 - block
    b013 - block
    b016 - block
    b028 - block
    b029 - block
    b026 - block
  )

  ( :init
    ( on-table b074 )
    ( on b075 b074 )
    ( on b078 b075 )
    ( on b073 b078 )
    ( on b070 b073 )
    ( clear b070 )
    ( on-table b019 )
    ( on b012 b019 )
    ( on b023 b012 )
    ( on b022 b023 )
    ( on b020 b022 )
    ( clear b020 )
    ( on-table b046 )
    ( on b054 b046 )
    ( on b055 b054 )
    ( on b052 b055 )
    ( on b053 b052 )
    ( clear b053 )
    ( on-table b032 )
    ( on b014 b032 )
    ( on b038 b014 )
    ( on b039 b038 )
    ( on b034 b039 )
    ( clear b034 )
    ( on-table b007 )
    ( on b000 b007 )
    ( on b006 b000 )
    ( on b047 b006 )
    ( on b015 b047 )
    ( clear b015 )
    ( on-table b079 )
    ( clear b079 )
    ( on-table b008 )
    ( on b005 b008 )
    ( on b001 b005 )
    ( on b009 b001 )
    ( on b003 b009 )
    ( clear b003 )
    ( on-table b035 )
    ( on b030 b035 )
    ( on b044 b030 )
    ( on b051 b044 )
    ( on b031 b051 )
    ( clear b031 )
    ( on-table b027 )
    ( on b025 b027 )
    ( on b036 b025 )
    ( on b033 b036 )
    ( on b037 b033 )
    ( clear b037 )
    ( on-table b077 )
    ( clear b077 )
    ( on-table b061 )
    ( on b063 b061 )
    ( on b065 b063 )
    ( on b062 b065 )
    ( on b060 b062 )
    ( clear b060 )
    ( on-table b076 )
    ( on b071 b076 )
    ( on b072 b071 )
    ( clear b072 )
    ( on-table b017 )
    ( on b002 b017 )
    ( on b004 b002 )
    ( on b011 b004 )
    ( on b010 b011 )
    ( clear b010 )
    ( on-table b045 )
    ( on b042 b045 )
    ( on b041 b042 )
    ( on b048 b041 )
    ( on b018 b048 )
    ( clear b018 )
    ( on-table b049 )
    ( on b058 b049 )
    ( on b059 b058 )
    ( on b056 b059 )
    ( on b057 b056 )
    ( clear b057 )
    ( on-table b024 )
    ( on b050 b024 )
    ( on b040 b050 )
    ( on b043 b040 )
    ( on b021 b043 )
    ( clear b021 )
    ( on-table b069 )
    ( on b066 b069 )
    ( on b067 b066 )
    ( on b064 b067 )
    ( on b068 b064 )
    ( clear b068 )
    ( on-table b013 )
    ( on b016 b013 )
    ( on b028 b016 )
    ( on b029 b028 )
    ( on b026 b029 )
    ( clear b026 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b009 )
    ( make-on b002 b009 )
    ( make-on b005 b002 )
    ( make-on b013 b005 )
    ( make-on b021 b013 )
    ( make-on-table b050 )
    ( make-on b048 b050 )
    ( make-on b044 b048 )
    ( make-on b046 b044 )
    ( make-on b049 b046 )
    ( make-on-table b037 )
    ( make-on b036 b037 )
    ( make-on b035 b036 )
    ( make-on b038 b035 )
    ( make-on b039 b038 )
    ( make-on-table b057 )
    ( make-on b062 b057 )
    ( make-on b063 b062 )
    ( make-on b064 b063 )
    ( make-on b065 b064 )
    ( make-on-table b040 )
    ( make-on b041 b040 )
    ( make-on b042 b041 )
    ( make-on b047 b042 )
    ( make-on b043 b047 )
    ( make-on-table b061 )
    ( make-on b067 b061 )
    ( make-on b069 b067 )
    ( make-on b068 b069 )
    ( make-on b070 b068 )
    ( make-on-table b026 )
    ( make-on b004 b026 )
    ( make-on b034 b004 )
    ( make-on b000 b034 )
    ( make-on b033 b000 )
    ( make-on-table b017 )
    ( make-on b015 b017 )
    ( make-on b019 b015 )
    ( make-on b028 b019 )
    ( make-on b025 b028 )
    ( make-on-table b078 )
    ( make-on b079 b078 )
    ( make-on b076 b079 )
    ( make-on b075 b076 )
    ( make-on b077 b075 )
    ( make-on-table b051 )
    ( make-on b053 b051 )
    ( make-on b054 b053 )
    ( make-on b045 b054 )
    ( make-on b052 b045 )
    ( make-on-table b066 )
    ( make-on b073 b066 )
    ( make-on b072 b073 )
    ( make-on b074 b072 )
    ( make-on b071 b074 )
    ( make-on-table b016 )
    ( make-on b003 b016 )
    ( make-on b007 b003 )
    ( make-on b027 b007 )
    ( make-on b024 b027 )
    ( make-on-table b001 )
    ( make-on b011 b001 )
    ( make-on b012 b011 )
    ( make-on b008 b012 )
    ( make-on b018 b008 )
    ( make-on-table b060 )
    ( make-on b056 b060 )
    ( make-on b055 b056 )
    ( make-on b058 b055 )
    ( make-on b059 b058 )
    ( make-on-table b006 )
    ( make-on b022 b006 )
    ( make-on b014 b022 )
    ( make-on b020 b014 )
    ( make-on b010 b020 )
    ( make-on-table b032 )
    ( make-on b031 b032 )
    ( make-on b029 b031 )
    ( make-on b023 b029 )
    ( make-on b030 b023 )
  )
)

