( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b077 - block
    b078 - block
    b079 - block
    b076 - block
    b075 - block
    b054 - block
    b050 - block
    b053 - block
    b051 - block
    b052 - block
    b058 - block
    b057 - block
    b055 - block
    b056 - block
    b059 - block
    b036 - block
    b000 - block
    b016 - block
    b044 - block
    b026 - block
    b012 - block
    b011 - block
    b023 - block
    b010 - block
    b024 - block
    b038 - block
    b037 - block
    b033 - block
    b039 - block
    b031 - block
    b063 - block
    b061 - block
    b060 - block
    b064 - block
    b062 - block
    b048 - block
    b047 - block
    b049 - block
    b046 - block
    b045 - block
    b013 - block
    b029 - block
    b028 - block
    b027 - block
    b022 - block
    b043 - block
    b035 - block
    b040 - block
    b042 - block
    b041 - block
    b006 - block
    b007 - block
    b015 - block
    b005 - block
    b020 - block
    b073 - block
    b070 - block
    b074 - block
    b072 - block
    b071 - block
    b018 - block
    b032 - block
    b014 - block
    b030 - block
    b034 - block
    b017 - block
    b021 - block
    b002 - block
    b025 - block
    b001 - block
    b068 - block
    b067 - block
    b066 - block
    b065 - block
    b069 - block
    b008 - block
    b003 - block
    b004 - block
    b019 - block
    b009 - block
  )

  ( :init
    ( on-table b077 )
    ( on b078 b077 )
    ( on b079 b078 )
    ( on b076 b079 )
    ( on b075 b076 )
    ( clear b075 )
    ( on-table b054 )
    ( on b050 b054 )
    ( on b053 b050 )
    ( on b051 b053 )
    ( on b052 b051 )
    ( clear b052 )
    ( on-table b058 )
    ( on b057 b058 )
    ( on b055 b057 )
    ( on b056 b055 )
    ( on b059 b056 )
    ( clear b059 )
    ( on-table b036 )
    ( on b000 b036 )
    ( on b016 b000 )
    ( on b044 b016 )
    ( on b026 b044 )
    ( clear b026 )
    ( on-table b012 )
    ( on b011 b012 )
    ( on b023 b011 )
    ( on b010 b023 )
    ( on b024 b010 )
    ( clear b024 )
    ( on-table b038 )
    ( on b037 b038 )
    ( on b033 b037 )
    ( on b039 b033 )
    ( on b031 b039 )
    ( clear b031 )
    ( on-table b063 )
    ( on b061 b063 )
    ( on b060 b061 )
    ( on b064 b060 )
    ( on b062 b064 )
    ( clear b062 )
    ( on-table b048 )
    ( on b047 b048 )
    ( on b049 b047 )
    ( on b046 b049 )
    ( on b045 b046 )
    ( clear b045 )
    ( on-table b013 )
    ( on b029 b013 )
    ( on b028 b029 )
    ( on b027 b028 )
    ( on b022 b027 )
    ( clear b022 )
    ( on-table b043 )
    ( on b035 b043 )
    ( on b040 b035 )
    ( on b042 b040 )
    ( on b041 b042 )
    ( clear b041 )
    ( on-table b006 )
    ( on b007 b006 )
    ( on b015 b007 )
    ( on b005 b015 )
    ( on b020 b005 )
    ( clear b020 )
    ( on-table b073 )
    ( on b070 b073 )
    ( on b074 b070 )
    ( on b072 b074 )
    ( on b071 b072 )
    ( clear b071 )
    ( on-table b018 )
    ( on b032 b018 )
    ( on b014 b032 )
    ( on b030 b014 )
    ( on b034 b030 )
    ( clear b034 )
    ( on-table b017 )
    ( on b021 b017 )
    ( on b002 b021 )
    ( on b025 b002 )
    ( on b001 b025 )
    ( clear b001 )
    ( on-table b068 )
    ( on b067 b068 )
    ( on b066 b067 )
    ( on b065 b066 )
    ( on b069 b065 )
    ( clear b069 )
    ( on-table b008 )
    ( on b003 b008 )
    ( on b004 b003 )
    ( on b019 b004 )
    ( on b009 b019 )
    ( clear b009 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b030 )
    ( make-on b012 b030 )
    ( make-on b038 b012 )
    ( make-on b029 b038 )
    ( make-on b005 b029 )
    ( make-on-table b054 )
    ( make-on b047 b054 )
    ( make-on b053 b047 )
    ( make-on b043 b053 )
    ( make-on b052 b043 )
    ( make-on-table b069 )
    ( make-on b066 b069 )
    ( make-on b062 b066 )
    ( make-on b068 b062 )
    ( make-on b067 b068 )
    ( make-on-table b003 )
    ( make-on b013 b003 )
    ( make-on b016 b013 )
    ( make-on b015 b016 )
    ( make-on b014 b015 )
    ( make-on-table b048 )
    ( make-on b049 b048 )
    ( make-on b050 b049 )
    ( make-on b037 b050 )
    ( make-on b051 b037 )
    ( make-on-table b042 )
    ( make-on b045 b042 )
    ( make-on b036 b045 )
    ( make-on b017 b036 )
    ( make-on b025 b017 )
    ( make-on-table b020 )
    ( make-on b010 b020 )
    ( make-on b018 b010 )
    ( make-on b023 b018 )
    ( make-on b027 b023 )
    ( make-on-table b079 )
    ( make-on b075 b079 )
    ( make-on b077 b075 )
    ( make-on b076 b077 )
    ( make-on b078 b076 )
    ( make-on-table b033 )
    ( make-on b021 b033 )
    ( make-on b026 b021 )
    ( make-on b022 b026 )
    ( make-on b028 b022 )
    ( make-on-table b034 )
    ( make-on b046 b034 )
    ( make-on b035 b046 )
    ( make-on b044 b035 )
    ( make-on b040 b044 )
    ( make-on-table b019 )
    ( make-on b007 b019 )
    ( make-on b031 b007 )
    ( make-on b008 b031 )
    ( make-on b041 b008 )
    ( make-on-table b063 )
    ( make-on b064 b063 )
    ( make-on b060 b064 )
    ( make-on b061 b060 )
    ( make-on b065 b061 )
    ( make-on-table b024 )
    ( make-on b032 b024 )
    ( make-on b011 b032 )
    ( make-on b039 b011 )
    ( make-on b006 b039 )
    ( make-on-table b055 )
    ( make-on b057 b055 )
    ( make-on b056 b057 )
    ( make-on b059 b056 )
    ( make-on b058 b059 )
    ( make-on-table b004 )
    ( make-on b009 b004 )
    ( make-on b001 b009 )
    ( make-on b002 b001 )
    ( make-on b000 b002 )
    ( make-on-table b071 )
    ( make-on b074 b071 )
    ( make-on b073 b074 )
    ( make-on b072 b073 )
    ( make-on b070 b072 )
  )
)

