( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b008 - block
    b010 - block
    b022 - block
    b019 - block
    b015 - block
    b036 - block
    b014 - block
    b034 - block
    b004 - block
    b021 - block
    b007 - block
    b005 - block
    b026 - block
    b028 - block
    b030 - block
    b018 - block
    b023 - block
    b037 - block
    b025 - block
    b031 - block
    b069 - block
    b068 - block
    b067 - block
    b066 - block
    b065 - block
    b035 - block
    b042 - block
    b043 - block
    b044 - block
    b041 - block
    b061 - block
    b060 - block
    b063 - block
    b064 - block
    b062 - block
    b002 - block
    b024 - block
    b009 - block
    b020 - block
    b000 - block
    b029 - block
    b033 - block
    b039 - block
    b040 - block
    b038 - block
    b050 - block
    b054 - block
    b051 - block
    b053 - block
    b052 - block
    b074 - block
    b011 - block
    b027 - block
    b001 - block
    b032 - block
    b012 - block
    b057 - block
    b058 - block
    b059 - block
    b055 - block
    b056 - block
    b079 - block
    b078 - block
    b077 - block
    b071 - block
    b006 - block
    b013 - block
    b016 - block
    b003 - block
    b017 - block
    b076 - block
    b073 - block
    b072 - block
    b075 - block
    b070 - block
    b046 - block
    b045 - block
    b047 - block
    b049 - block
    b048 - block
  )

  ( :init
    ( on-table b008 )
    ( on b010 b008 )
    ( on b022 b010 )
    ( on b019 b022 )
    ( on b015 b019 )
    ( clear b015 )
    ( on-table b036 )
    ( on b014 b036 )
    ( on b034 b014 )
    ( on b004 b034 )
    ( on b021 b004 )
    ( clear b021 )
    ( on-table b007 )
    ( on b005 b007 )
    ( on b026 b005 )
    ( on b028 b026 )
    ( on b030 b028 )
    ( clear b030 )
    ( on-table b018 )
    ( on b023 b018 )
    ( on b037 b023 )
    ( on b025 b037 )
    ( on b031 b025 )
    ( clear b031 )
    ( on-table b069 )
    ( on b068 b069 )
    ( on b067 b068 )
    ( on b066 b067 )
    ( on b065 b066 )
    ( clear b065 )
    ( on-table b035 )
    ( on b042 b035 )
    ( on b043 b042 )
    ( on b044 b043 )
    ( on b041 b044 )
    ( clear b041 )
    ( on-table b061 )
    ( on b060 b061 )
    ( on b063 b060 )
    ( on b064 b063 )
    ( on b062 b064 )
    ( clear b062 )
    ( on-table b002 )
    ( on b024 b002 )
    ( on b009 b024 )
    ( on b020 b009 )
    ( on b000 b020 )
    ( clear b000 )
    ( on-table b029 )
    ( on b033 b029 )
    ( on b039 b033 )
    ( on b040 b039 )
    ( on b038 b040 )
    ( clear b038 )
    ( on-table b050 )
    ( on b054 b050 )
    ( on b051 b054 )
    ( on b053 b051 )
    ( on b052 b053 )
    ( clear b052 )
    ( on-table b074 )
    ( clear b074 )
    ( on-table b011 )
    ( on b027 b011 )
    ( on b001 b027 )
    ( on b032 b001 )
    ( on b012 b032 )
    ( clear b012 )
    ( on-table b057 )
    ( on b058 b057 )
    ( on b059 b058 )
    ( on b055 b059 )
    ( on b056 b055 )
    ( clear b056 )
    ( on-table b079 )
    ( on b078 b079 )
    ( on b077 b078 )
    ( on b071 b077 )
    ( clear b071 )
    ( on-table b006 )
    ( on b013 b006 )
    ( on b016 b013 )
    ( on b003 b016 )
    ( on b017 b003 )
    ( clear b017 )
    ( on-table b076 )
    ( on b073 b076 )
    ( on b072 b073 )
    ( on b075 b072 )
    ( on b070 b075 )
    ( clear b070 )
    ( on-table b046 )
    ( on b045 b046 )
    ( on b047 b045 )
    ( on b049 b047 )
    ( on b048 b049 )
    ( clear b048 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b068 )
    ( make-on b069 b068 )
    ( make-on b066 b069 )
    ( make-on b065 b066 )
    ( make-on b067 b065 )
    ( make-on-table b016 )
    ( make-on b039 b016 )
    ( make-on b037 b039 )
    ( make-on b040 b037 )
    ( make-on b034 b040 )
    ( make-on-table b079 )
    ( make-on b077 b079 )
    ( make-on b078 b077 )
    ( make-on b071 b078 )
    ( make-on b076 b071 )
    ( make-on-table b022 )
    ( make-on b010 b022 )
    ( make-on b004 b010 )
    ( make-on b014 b004 )
    ( make-on b023 b014 )
    ( make-on-table b024 )
    ( make-on b033 b024 )
    ( make-on b015 b033 )
    ( make-on b019 b015 )
    ( make-on b018 b019 )
    ( make-on-table b028 )
    ( make-on b008 b028 )
    ( make-on b030 b008 )
    ( make-on b011 b030 )
    ( make-on b027 b011 )
    ( make-on-table b031 )
    ( make-on b045 b031 )
    ( make-on b021 b045 )
    ( make-on b020 b021 )
    ( make-on b046 b020 )
    ( make-on-table b036 )
    ( make-on b047 b036 )
    ( make-on b055 b047 )
    ( make-on b056 b055 )
    ( make-on b049 b056 )
    ( make-on-table b001 )
    ( make-on b000 b001 )
    ( make-on b042 b000 )
    ( make-on b029 b042 )
    ( make-on b035 b029 )
    ( make-on-table b050 )
    ( make-on b032 b050 )
    ( make-on b048 b032 )
    ( make-on b051 b048 )
    ( make-on b052 b051 )
    ( make-on-table b063 )
    ( make-on b064 b063 )
    ( make-on b061 b064 )
    ( make-on b059 b061 )
    ( make-on b062 b059 )
    ( make-on-table b074 )
    ( make-on b070 b074 )
    ( make-on b073 b070 )
    ( make-on b075 b073 )
    ( make-on b072 b075 )
    ( make-on-table b060 )
    ( make-on b054 b060 )
    ( make-on b057 b054 )
    ( make-on b053 b057 )
    ( make-on b058 b053 )
    ( make-on-table b009 )
    ( make-on b007 b009 )
    ( make-on b003 b007 )
    ( make-on b002 b003 )
    ( make-on b006 b002 )
    ( make-on-table b013 )
    ( make-on b025 b013 )
    ( make-on b005 b025 )
    ( make-on b012 b005 )
    ( make-on b026 b012 )
    ( make-on-table b038 )
    ( make-on b043 b038 )
    ( make-on b017 b043 )
    ( make-on b044 b017 )
    ( make-on b041 b044 )
  )
)

