( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b019 - block
    b020 - block
    b021 - block
    b016 - block
    b018 - block
    b064 - block
    b063 - block
    b059 - block
    b061 - block
    b062 - block
    b026 - block
    b029 - block
    b028 - block
    b025 - block
    b027 - block
    b074 - block
    b072 - block
    b071 - block
    b070 - block
    b073 - block
    b075 - block
    b078 - block
    b077 - block
    b035 - block
    b031 - block
    b033 - block
    b034 - block
    b030 - block
    b003 - block
    b005 - block
    b001 - block
    b024 - block
    b023 - block
    b076 - block
    b079 - block
    b043 - block
    b041 - block
    b044 - block
    b040 - block
    b042 - block
    b012 - block
    b007 - block
    b009 - block
    b002 - block
    b017 - block
    b067 - block
    b069 - block
    b065 - block
    b068 - block
    b066 - block
    b032 - block
    b037 - block
    b038 - block
    b036 - block
    b039 - block
    b054 - block
    b050 - block
    b053 - block
    b052 - block
    b051 - block
    b014 - block
    b008 - block
    b006 - block
    b013 - block
    b011 - block
    b049 - block
    b046 - block
    b047 - block
    b048 - block
    b045 - block
    b015 - block
    b000 - block
    b004 - block
    b010 - block
    b022 - block
    b058 - block
    b055 - block
    b057 - block
    b056 - block
    b060 - block
  )

  ( :init
    ( on-table b019 )
    ( on b020 b019 )
    ( on b021 b020 )
    ( on b016 b021 )
    ( on b018 b016 )
    ( clear b018 )
    ( on-table b064 )
    ( on b063 b064 )
    ( on b059 b063 )
    ( on b061 b059 )
    ( on b062 b061 )
    ( clear b062 )
    ( on-table b026 )
    ( on b029 b026 )
    ( on b028 b029 )
    ( on b025 b028 )
    ( on b027 b025 )
    ( clear b027 )
    ( on-table b074 )
    ( on b072 b074 )
    ( on b071 b072 )
    ( on b070 b071 )
    ( on b073 b070 )
    ( clear b073 )
    ( on-table b075 )
    ( on b078 b075 )
    ( on b077 b078 )
    ( clear b077 )
    ( on-table b035 )
    ( on b031 b035 )
    ( on b033 b031 )
    ( on b034 b033 )
    ( on b030 b034 )
    ( clear b030 )
    ( on-table b003 )
    ( on b005 b003 )
    ( on b001 b005 )
    ( on b024 b001 )
    ( on b023 b024 )
    ( clear b023 )
    ( on-table b076 )
    ( on b079 b076 )
    ( clear b079 )
    ( on-table b043 )
    ( on b041 b043 )
    ( on b044 b041 )
    ( on b040 b044 )
    ( on b042 b040 )
    ( clear b042 )
    ( on-table b012 )
    ( on b007 b012 )
    ( on b009 b007 )
    ( on b002 b009 )
    ( on b017 b002 )
    ( clear b017 )
    ( on-table b067 )
    ( on b069 b067 )
    ( on b065 b069 )
    ( on b068 b065 )
    ( on b066 b068 )
    ( clear b066 )
    ( on-table b032 )
    ( on b037 b032 )
    ( on b038 b037 )
    ( on b036 b038 )
    ( on b039 b036 )
    ( clear b039 )
    ( on-table b054 )
    ( on b050 b054 )
    ( on b053 b050 )
    ( on b052 b053 )
    ( on b051 b052 )
    ( clear b051 )
    ( on-table b014 )
    ( on b008 b014 )
    ( on b006 b008 )
    ( on b013 b006 )
    ( on b011 b013 )
    ( clear b011 )
    ( on-table b049 )
    ( on b046 b049 )
    ( on b047 b046 )
    ( on b048 b047 )
    ( on b045 b048 )
    ( clear b045 )
    ( on-table b015 )
    ( on b000 b015 )
    ( on b004 b000 )
    ( on b010 b004 )
    ( on b022 b010 )
    ( clear b022 )
    ( on-table b058 )
    ( on b055 b058 )
    ( on b057 b055 )
    ( on b056 b057 )
    ( on b060 b056 )
    ( clear b060 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b066 )
    ( make-on b069 b066 )
    ( make-on b070 b069 )
    ( make-on b065 b070 )
    ( make-on b067 b065 )
    ( make-on-table b052 )
    ( make-on b056 b052 )
    ( make-on b053 b056 )
    ( make-on b045 b053 )
    ( make-on b054 b045 )
    ( make-on-table b072 )
    ( make-on b068 b072 )
    ( make-on b075 b068 )
    ( make-on b074 b075 )
    ( make-on b073 b074 )
    ( make-on-table b030 )
    ( make-on b032 b030 )
    ( make-on b029 b032 )
    ( make-on b022 b029 )
    ( make-on b033 b022 )
    ( make-on-table b027 )
    ( make-on b024 b027 )
    ( make-on b028 b024 )
    ( make-on b036 b028 )
    ( make-on b034 b036 )
    ( make-on-table b078 )
    ( make-on b077 b078 )
    ( make-on b071 b077 )
    ( make-on b079 b071 )
    ( make-on b076 b079 )
    ( make-on-table b004 )
    ( make-on b001 b004 )
    ( make-on b005 b001 )
    ( make-on b008 b005 )
    ( make-on b006 b008 )
    ( make-on-table b038 )
    ( make-on b039 b038 )
    ( make-on b035 b039 )
    ( make-on b031 b035 )
    ( make-on b037 b031 )
    ( make-on-table b047 )
    ( make-on b058 b047 )
    ( make-on b057 b058 )
    ( make-on b059 b057 )
    ( make-on b055 b059 )
    ( make-on-table b064 )
    ( make-on b063 b064 )
    ( make-on b060 b063 )
    ( make-on b062 b060 )
    ( make-on b061 b062 )
    ( make-on-table b021 )
    ( make-on b015 b021 )
    ( make-on b020 b015 )
    ( make-on b016 b020 )
    ( make-on b017 b016 )
    ( make-on-table b049 )
    ( make-on b051 b049 )
    ( make-on b048 b051 )
    ( make-on b050 b048 )
    ( make-on b043 b050 )
    ( make-on-table b040 )
    ( make-on b044 b040 )
    ( make-on b046 b044 )
    ( make-on b041 b046 )
    ( make-on b042 b041 )
    ( make-on-table b003 )
    ( make-on b011 b003 )
    ( make-on b014 b011 )
    ( make-on b009 b014 )
    ( make-on b000 b009 )
    ( make-on-table b025 )
    ( make-on b026 b025 )
    ( make-on b019 b026 )
    ( make-on b023 b019 )
    ( make-on b018 b023 )
    ( make-on-table b002 )
    ( make-on b012 b002 )
    ( make-on b013 b012 )
    ( make-on b007 b013 )
    ( make-on b010 b007 )
  )
)

