( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b051 - block
    b052 - block
    b050 - block
    b042 - block
    b049 - block
    b063 - block
    b054 - block
    b046 - block
    b064 - block
    b062 - block
    b074 - block
    b073 - block
    b071 - block
    b070 - block
    b072 - block
    b056 - block
    b043 - block
    b055 - block
    b057 - block
    b053 - block
    b081 - block
    b084 - block
    b083 - block
    b082 - block
    b080 - block
    b058 - block
    b045 - block
    b060 - block
    b059 - block
    b061 - block
    b016 - block
    b021 - block
    b023 - block
    b009 - block
    b024 - block
    b038 - block
    b034 - block
    b039 - block
    b036 - block
    b040 - block
    b047 - block
    b044 - block
    b048 - block
    b037 - block
    b041 - block
    b013 - block
    b022 - block
    b010 - block
    b006 - block
    b015 - block
    b000 - block
    b008 - block
    b004 - block
    b011 - block
    b001 - block
    b002 - block
    b017 - block
    b014 - block
    b005 - block
    b012 - block
    b033 - block
    b030 - block
    b032 - block
    b035 - block
    b031 - block
    b026 - block
    b029 - block
    b027 - block
    b028 - block
    b025 - block
    b007 - block
    b003 - block
    b019 - block
    b018 - block
    b020 - block
    b069 - block
    b066 - block
    b065 - block
    b068 - block
    b067 - block
    b077 - block
    b079 - block
    b076 - block
    b075 - block
    b078 - block
  )

  ( :init
    ( on-table b051 )
    ( on b052 b051 )
    ( on b050 b052 )
    ( on b042 b050 )
    ( on b049 b042 )
    ( clear b049 )
    ( on-table b063 )
    ( on b054 b063 )
    ( on b046 b054 )
    ( on b064 b046 )
    ( on b062 b064 )
    ( clear b062 )
    ( on-table b074 )
    ( on b073 b074 )
    ( on b071 b073 )
    ( on b070 b071 )
    ( on b072 b070 )
    ( clear b072 )
    ( on-table b056 )
    ( on b043 b056 )
    ( on b055 b043 )
    ( on b057 b055 )
    ( on b053 b057 )
    ( clear b053 )
    ( on-table b081 )
    ( on b084 b081 )
    ( on b083 b084 )
    ( on b082 b083 )
    ( on b080 b082 )
    ( clear b080 )
    ( on-table b058 )
    ( on b045 b058 )
    ( on b060 b045 )
    ( on b059 b060 )
    ( on b061 b059 )
    ( clear b061 )
    ( on-table b016 )
    ( on b021 b016 )
    ( on b023 b021 )
    ( on b009 b023 )
    ( on b024 b009 )
    ( clear b024 )
    ( on-table b038 )
    ( on b034 b038 )
    ( on b039 b034 )
    ( on b036 b039 )
    ( on b040 b036 )
    ( clear b040 )
    ( on-table b047 )
    ( on b044 b047 )
    ( on b048 b044 )
    ( on b037 b048 )
    ( on b041 b037 )
    ( clear b041 )
    ( on-table b013 )
    ( on b022 b013 )
    ( on b010 b022 )
    ( on b006 b010 )
    ( on b015 b006 )
    ( clear b015 )
    ( on-table b000 )
    ( on b008 b000 )
    ( on b004 b008 )
    ( on b011 b004 )
    ( on b001 b011 )
    ( clear b001 )
    ( on-table b002 )
    ( on b017 b002 )
    ( on b014 b017 )
    ( on b005 b014 )
    ( on b012 b005 )
    ( clear b012 )
    ( on-table b033 )
    ( on b030 b033 )
    ( on b032 b030 )
    ( on b035 b032 )
    ( on b031 b035 )
    ( clear b031 )
    ( on-table b026 )
    ( on b029 b026 )
    ( on b027 b029 )
    ( on b028 b027 )
    ( on b025 b028 )
    ( clear b025 )
    ( on-table b007 )
    ( on b003 b007 )
    ( on b019 b003 )
    ( on b018 b019 )
    ( on b020 b018 )
    ( clear b020 )
    ( on-table b069 )
    ( on b066 b069 )
    ( on b065 b066 )
    ( on b068 b065 )
    ( on b067 b068 )
    ( clear b067 )
    ( on-table b077 )
    ( on b079 b077 )
    ( on b076 b079 )
    ( on b075 b076 )
    ( on b078 b075 )
    ( clear b078 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b044 )
    ( make-on b033 b044 )
    ( make-on b042 b033 )
    ( make-on b043 b042 )
    ( make-on b041 b043 )
    ( make-on-table b077 )
    ( make-on b078 b077 )
    ( make-on b079 b078 )
    ( make-on b076 b079 )
    ( make-on b075 b076 )
    ( make-on-table b069 )
    ( make-on b057 b069 )
    ( make-on b070 b057 )
    ( make-on b068 b070 )
    ( make-on b067 b068 )
    ( make-on-table b039 )
    ( make-on b028 b039 )
    ( make-on b036 b028 )
    ( make-on b040 b036 )
    ( make-on b038 b040 )
    ( make-on-table b010 )
    ( make-on b007 b010 )
    ( make-on b009 b007 )
    ( make-on b001 b009 )
    ( make-on b006 b001 )
    ( make-on-table b058 )
    ( make-on b054 b058 )
    ( make-on b053 b054 )
    ( make-on b050 b053 )
    ( make-on b056 b050 )
    ( make-on-table b016 )
    ( make-on b021 b016 )
    ( make-on b018 b021 )
    ( make-on b015 b018 )
    ( make-on b019 b015 )
    ( make-on-table b034 )
    ( make-on b037 b034 )
    ( make-on b023 b037 )
    ( make-on b035 b023 )
    ( make-on b026 b035 )
    ( make-on-table b065 )
    ( make-on b066 b065 )
    ( make-on b055 b066 )
    ( make-on b052 b055 )
    ( make-on b063 b052 )
    ( make-on-table b013 )
    ( make-on b004 b013 )
    ( make-on b011 b004 )
    ( make-on b014 b011 )
    ( make-on b012 b014 )
    ( make-on-table b008 )
    ( make-on b002 b008 )
    ( make-on b005 b002 )
    ( make-on b003 b005 )
    ( make-on b000 b003 )
    ( make-on-table b073 )
    ( make-on b074 b073 )
    ( make-on b064 b074 )
    ( make-on b072 b064 )
    ( make-on b071 b072 )
    ( make-on-table b022 )
    ( make-on b024 b022 )
    ( make-on b027 b024 )
    ( make-on b025 b027 )
    ( make-on b017 b025 )
    ( make-on-table b020 )
    ( make-on b032 b020 )
    ( make-on b031 b032 )
    ( make-on b030 b031 )
    ( make-on b029 b030 )
    ( make-on-table b082 )
    ( make-on b084 b082 )
    ( make-on b081 b084 )
    ( make-on b083 b081 )
    ( make-on b080 b083 )
    ( make-on-table b045 )
    ( make-on b046 b045 )
    ( make-on b049 b046 )
    ( make-on b048 b049 )
    ( make-on b047 b048 )
    ( make-on-table b062 )
    ( make-on b061 b062 )
    ( make-on b059 b061 )
    ( make-on b060 b059 )
    ( make-on b051 b060 )
  )
)

