( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b075 - block
    b078 - block
    b079 - block
    b076 - block
    b077 - block
    b026 - block
    b033 - block
    b032 - block
    b025 - block
    b023 - block
    b013 - block
    b014 - block
    b012 - block
    b006 - block
    b010 - block
    b048 - block
    b041 - block
    b047 - block
    b046 - block
    b049 - block
    b084 - block
    b050 - block
    b053 - block
    b052 - block
    b051 - block
    b054 - block
    b020 - block
    b015 - block
    b022 - block
    b019 - block
    b024 - block
    b061 - block
    b064 - block
    b059 - block
    b062 - block
    b063 - block
    b034 - block
    b036 - block
    b040 - block
    b037 - block
    b038 - block
    b028 - block
    b027 - block
    b029 - block
    b030 - block
    b016 - block
    b056 - block
    b060 - block
    b058 - block
    b055 - block
    b057 - block
    b021 - block
    b017 - block
    b035 - block
    b018 - block
    b031 - block
    b082 - block
    b080 - block
    b083 - block
    b081 - block
    b039 - block
    b043 - block
    b042 - block
    b044 - block
    b045 - block
    b069 - block
    b065 - block
    b066 - block
    b067 - block
    b068 - block
    b003 - block
    b001 - block
    b002 - block
    b000 - block
    b004 - block
    b011 - block
    b005 - block
    b008 - block
    b009 - block
    b007 - block
    b070 - block
    b072 - block
    b074 - block
    b073 - block
    b071 - block
  )

  ( :init
    ( on-table b075 )
    ( on b078 b075 )
    ( on b079 b078 )
    ( on b076 b079 )
    ( on b077 b076 )
    ( clear b077 )
    ( on-table b026 )
    ( on b033 b026 )
    ( on b032 b033 )
    ( on b025 b032 )
    ( on b023 b025 )
    ( clear b023 )
    ( on-table b013 )
    ( on b014 b013 )
    ( on b012 b014 )
    ( on b006 b012 )
    ( on b010 b006 )
    ( clear b010 )
    ( on-table b048 )
    ( on b041 b048 )
    ( on b047 b041 )
    ( on b046 b047 )
    ( on b049 b046 )
    ( clear b049 )
    ( on-table b084 )
    ( clear b084 )
    ( on-table b050 )
    ( on b053 b050 )
    ( on b052 b053 )
    ( on b051 b052 )
    ( on b054 b051 )
    ( clear b054 )
    ( on-table b020 )
    ( on b015 b020 )
    ( on b022 b015 )
    ( on b019 b022 )
    ( on b024 b019 )
    ( clear b024 )
    ( on-table b061 )
    ( on b064 b061 )
    ( on b059 b064 )
    ( on b062 b059 )
    ( on b063 b062 )
    ( clear b063 )
    ( on-table b034 )
    ( on b036 b034 )
    ( on b040 b036 )
    ( on b037 b040 )
    ( on b038 b037 )
    ( clear b038 )
    ( on-table b028 )
    ( on b027 b028 )
    ( on b029 b027 )
    ( on b030 b029 )
    ( on b016 b030 )
    ( clear b016 )
    ( on-table b056 )
    ( on b060 b056 )
    ( on b058 b060 )
    ( on b055 b058 )
    ( on b057 b055 )
    ( clear b057 )
    ( on-table b021 )
    ( on b017 b021 )
    ( on b035 b017 )
    ( on b018 b035 )
    ( on b031 b018 )
    ( clear b031 )
    ( on-table b082 )
    ( on b080 b082 )
    ( on b083 b080 )
    ( on b081 b083 )
    ( clear b081 )
    ( on-table b039 )
    ( on b043 b039 )
    ( on b042 b043 )
    ( on b044 b042 )
    ( on b045 b044 )
    ( clear b045 )
    ( on-table b069 )
    ( on b065 b069 )
    ( on b066 b065 )
    ( on b067 b066 )
    ( on b068 b067 )
    ( clear b068 )
    ( on-table b003 )
    ( on b001 b003 )
    ( on b002 b001 )
    ( on b000 b002 )
    ( on b004 b000 )
    ( clear b004 )
    ( on-table b011 )
    ( on b005 b011 )
    ( on b008 b005 )
    ( on b009 b008 )
    ( on b007 b009 )
    ( clear b007 )
    ( on-table b070 )
    ( on b072 b070 )
    ( on b074 b072 )
    ( on b073 b074 )
    ( on b071 b073 )
    ( clear b071 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b073 )
    ( make-on b072 b073 )
    ( make-on b074 b072 )
    ( make-on b071 b074 )
    ( make-on b070 b071 )
    ( make-on-table b002 )
    ( make-on b013 b002 )
    ( make-on b001 b013 )
    ( make-on b021 b001 )
    ( make-on b003 b021 )
    ( make-on-table b043 )
    ( make-on b048 b043 )
    ( make-on b040 b048 )
    ( make-on b049 b040 )
    ( make-on b047 b049 )
    ( make-on-table b006 )
    ( make-on b004 b006 )
    ( make-on b016 b004 )
    ( make-on b014 b016 )
    ( make-on b008 b014 )
    ( make-on-table b033 )
    ( make-on b032 b033 )
    ( make-on b036 b032 )
    ( make-on b011 b036 )
    ( make-on b018 b011 )
    ( make-on-table b066 )
    ( make-on b069 b066 )
    ( make-on b068 b069 )
    ( make-on b067 b068 )
    ( make-on b065 b067 )
    ( make-on-table b009 )
    ( make-on b025 b009 )
    ( make-on b029 b025 )
    ( make-on b022 b029 )
    ( make-on b007 b022 )
    ( make-on-table b081 )
    ( make-on b076 b081 )
    ( make-on b084 b076 )
    ( make-on b083 b084 )
    ( make-on b082 b083 )
    ( make-on-table b023 )
    ( make-on b005 b023 )
    ( make-on b020 b005 )
    ( make-on b024 b020 )
    ( make-on b017 b024 )
    ( make-on-table b045 )
    ( make-on b041 b045 )
    ( make-on b044 b041 )
    ( make-on b038 b044 )
    ( make-on b046 b038 )
    ( make-on-table b012 )
    ( make-on b015 b012 )
    ( make-on b031 b015 )
    ( make-on b030 b031 )
    ( make-on b026 b030 )
    ( make-on-table b019 )
    ( make-on b000 b019 )
    ( make-on b042 b000 )
    ( make-on b010 b042 )
    ( make-on b037 b010 )
    ( make-on-table b057 )
    ( make-on b055 b057 )
    ( make-on b056 b055 )
    ( make-on b058 b056 )
    ( make-on b059 b058 )
    ( make-on-table b034 )
    ( make-on b028 b034 )
    ( make-on b035 b028 )
    ( make-on b039 b035 )
    ( make-on b027 b039 )
    ( make-on-table b060 )
    ( make-on b064 b060 )
    ( make-on b061 b064 )
    ( make-on b062 b061 )
    ( make-on b063 b062 )
    ( make-on-table b079 )
    ( make-on b078 b079 )
    ( make-on b080 b078 )
    ( make-on b075 b080 )
    ( make-on b077 b075 )
    ( make-on-table b054 )
    ( make-on b051 b054 )
    ( make-on b052 b051 )
    ( make-on b050 b052 )
    ( make-on b053 b050 )
  )
)

