( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b014 - block
    b025 - block
    b022 - block
    b023 - block
    b020 - block
    b012 - block
    b004 - block
    b010 - block
    b013 - block
    b011 - block
    b021 - block
    b007 - block
    b019 - block
    b001 - block
    b000 - block
    b053 - block
    b058 - block
    b048 - block
    b059 - block
    b060 - block
    b047 - block
    b043 - block
    b044 - block
    b038 - block
    b045 - block
    b057 - block
    b062 - block
    b061 - block
    b066 - block
    b064 - block
    b005 - block
    b003 - block
    b008 - block
    b002 - block
    b006 - block
    b030 - block
    b033 - block
    b024 - block
    b028 - block
    b029 - block
    b081 - block
    b080 - block
    b084 - block
    b083 - block
    b082 - block
    b035 - block
    b034 - block
    b026 - block
    b027 - block
    b031 - block
    b037 - block
    b042 - block
    b036 - block
    b040 - block
    b032 - block
    b063 - block
    b070 - block
    b068 - block
    b069 - block
    b071 - block
    b065 - block
    b067 - block
    b075 - block
    b074 - block
    b072 - block
    b077 - block
    b079 - block
    b076 - block
    b073 - block
    b078 - block
    b051 - block
    b054 - block
    b056 - block
    b041 - block
    b055 - block
    b016 - block
    b009 - block
    b015 - block
    b018 - block
    b017 - block
    b039 - block
    b050 - block
    b046 - block
    b049 - block
    b052 - block
  )

  ( :init
    ( on-table b014 )
    ( on b025 b014 )
    ( on b022 b025 )
    ( on b023 b022 )
    ( on b020 b023 )
    ( clear b020 )
    ( on-table b012 )
    ( on b004 b012 )
    ( on b010 b004 )
    ( on b013 b010 )
    ( on b011 b013 )
    ( clear b011 )
    ( on-table b021 )
    ( on b007 b021 )
    ( on b019 b007 )
    ( on b001 b019 )
    ( on b000 b001 )
    ( clear b000 )
    ( on-table b053 )
    ( on b058 b053 )
    ( on b048 b058 )
    ( on b059 b048 )
    ( on b060 b059 )
    ( clear b060 )
    ( on-table b047 )
    ( on b043 b047 )
    ( on b044 b043 )
    ( on b038 b044 )
    ( on b045 b038 )
    ( clear b045 )
    ( on-table b057 )
    ( on b062 b057 )
    ( on b061 b062 )
    ( on b066 b061 )
    ( on b064 b066 )
    ( clear b064 )
    ( on-table b005 )
    ( on b003 b005 )
    ( on b008 b003 )
    ( on b002 b008 )
    ( on b006 b002 )
    ( clear b006 )
    ( on-table b030 )
    ( on b033 b030 )
    ( on b024 b033 )
    ( on b028 b024 )
    ( on b029 b028 )
    ( clear b029 )
    ( on-table b081 )
    ( on b080 b081 )
    ( on b084 b080 )
    ( on b083 b084 )
    ( on b082 b083 )
    ( clear b082 )
    ( on-table b035 )
    ( on b034 b035 )
    ( on b026 b034 )
    ( on b027 b026 )
    ( on b031 b027 )
    ( clear b031 )
    ( on-table b037 )
    ( on b042 b037 )
    ( on b036 b042 )
    ( on b040 b036 )
    ( on b032 b040 )
    ( clear b032 )
    ( on-table b063 )
    ( on b070 b063 )
    ( on b068 b070 )
    ( on b069 b068 )
    ( on b071 b069 )
    ( clear b071 )
    ( on-table b065 )
    ( on b067 b065 )
    ( on b075 b067 )
    ( on b074 b075 )
    ( on b072 b074 )
    ( clear b072 )
    ( on-table b077 )
    ( on b079 b077 )
    ( on b076 b079 )
    ( on b073 b076 )
    ( on b078 b073 )
    ( clear b078 )
    ( on-table b051 )
    ( on b054 b051 )
    ( on b056 b054 )
    ( on b041 b056 )
    ( on b055 b041 )
    ( clear b055 )
    ( on-table b016 )
    ( on b009 b016 )
    ( on b015 b009 )
    ( on b018 b015 )
    ( on b017 b018 )
    ( clear b017 )
    ( on-table b039 )
    ( on b050 b039 )
    ( on b046 b050 )
    ( on b049 b046 )
    ( on b052 b049 )
    ( clear b052 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b080 )
    ( make-on b084 b080 )
    ( make-on b083 b084 )
    ( make-on b082 b083 )
    ( make-on b081 b082 )
    ( make-on-table b034 )
    ( make-on b032 b034 )
    ( make-on b033 b032 )
    ( make-on b028 b033 )
    ( make-on b031 b028 )
    ( make-on-table b030 )
    ( make-on b024 b030 )
    ( make-on b023 b024 )
    ( make-on b027 b023 )
    ( make-on b029 b027 )
    ( make-on-table b011 )
    ( make-on b003 b011 )
    ( make-on b000 b003 )
    ( make-on b001 b000 )
    ( make-on b010 b001 )
    ( make-on-table b007 )
    ( make-on b005 b007 )
    ( make-on b009 b005 )
    ( make-on b008 b009 )
    ( make-on b012 b008 )
    ( make-on-table b040 )
    ( make-on b043 b040 )
    ( make-on b042 b043 )
    ( make-on b044 b042 )
    ( make-on b041 b044 )
    ( make-on-table b079 )
    ( make-on b076 b079 )
    ( make-on b078 b076 )
    ( make-on b072 b078 )
    ( make-on b077 b072 )
    ( make-on-table b052 )
    ( make-on b050 b052 )
    ( make-on b051 b050 )
    ( make-on b053 b051 )
    ( make-on b054 b053 )
    ( make-on-table b002 )
    ( make-on b014 b002 )
    ( make-on b013 b014 )
    ( make-on b006 b013 )
    ( make-on b004 b006 )
    ( make-on-table b035 )
    ( make-on b038 b035 )
    ( make-on b036 b038 )
    ( make-on b037 b036 )
    ( make-on b039 b037 )
    ( make-on-table b046 )
    ( make-on b045 b046 )
    ( make-on b047 b045 )
    ( make-on b048 b047 )
    ( make-on b049 b048 )
    ( make-on-table b016 )
    ( make-on b021 b016 )
    ( make-on b025 b021 )
    ( make-on b022 b025 )
    ( make-on b026 b022 )
    ( make-on-table b069 )
    ( make-on b068 b069 )
    ( make-on b066 b068 )
    ( make-on b067 b066 )
    ( make-on b065 b067 )
    ( make-on-table b015 )
    ( make-on b018 b015 )
    ( make-on b017 b018 )
    ( make-on b020 b017 )
    ( make-on b019 b020 )
    ( make-on-table b074 )
    ( make-on b075 b074 )
    ( make-on b070 b075 )
    ( make-on b071 b070 )
    ( make-on b073 b071 )
    ( make-on-table b062 )
    ( make-on b060 b062 )
    ( make-on b064 b060 )
    ( make-on b061 b064 )
    ( make-on b063 b061 )
    ( make-on-table b057 )
    ( make-on b056 b057 )
    ( make-on b055 b056 )
    ( make-on b059 b055 )
    ( make-on b058 b059 )
  )
)

