( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b033 - block
    b032 - block
    b034 - block
    b031 - block
    b030 - block
    b058 - block
    b059 - block
    b056 - block
    b055 - block
    b057 - block
    b082 - block
    b081 - block
    b084 - block
    b079 - block
    b025 - block
    b028 - block
    b029 - block
    b027 - block
    b026 - block
    b074 - block
    b070 - block
    b073 - block
    b071 - block
    b072 - block
    b011 - block
    b018 - block
    b002 - block
    b020 - block
    b013 - block
    b049 - block
    b045 - block
    b046 - block
    b047 - block
    b048 - block
    b019 - block
    b009 - block
    b014 - block
    b007 - block
    b021 - block
    b078 - block
    b080 - block
    b075 - block
    b076 - block
    b077 - block
    b038 - block
    b035 - block
    b039 - block
    b040 - block
    b037 - block
    b052 - block
    b050 - block
    b053 - block
    b054 - block
    b051 - block
    b068 - block
    b066 - block
    b065 - block
    b067 - block
    b069 - block
    b036 - block
    b044 - block
    b042 - block
    b043 - block
    b041 - block
    b003 - block
    b004 - block
    b001 - block
    b000 - block
    b008 - block
    b017 - block
    b010 - block
    b005 - block
    b016 - block
    b006 - block
    b062 - block
    b064 - block
    b060 - block
    b063 - block
    b061 - block
    b015 - block
    b012 - block
    b022 - block
    b023 - block
    b024 - block
    b083 - block
  )

  ( :init
    ( on-table b033 )
    ( on b032 b033 )
    ( on b034 b032 )
    ( on b031 b034 )
    ( on b030 b031 )
    ( clear b030 )
    ( on-table b058 )
    ( on b059 b058 )
    ( on b056 b059 )
    ( on b055 b056 )
    ( on b057 b055 )
    ( clear b057 )
    ( on-table b082 )
    ( on b081 b082 )
    ( on b084 b081 )
    ( on b079 b084 )
    ( clear b079 )
    ( on-table b025 )
    ( on b028 b025 )
    ( on b029 b028 )
    ( on b027 b029 )
    ( on b026 b027 )
    ( clear b026 )
    ( on-table b074 )
    ( on b070 b074 )
    ( on b073 b070 )
    ( on b071 b073 )
    ( on b072 b071 )
    ( clear b072 )
    ( on-table b011 )
    ( on b018 b011 )
    ( on b002 b018 )
    ( on b020 b002 )
    ( on b013 b020 )
    ( clear b013 )
    ( on-table b049 )
    ( on b045 b049 )
    ( on b046 b045 )
    ( on b047 b046 )
    ( on b048 b047 )
    ( clear b048 )
    ( on-table b019 )
    ( on b009 b019 )
    ( on b014 b009 )
    ( on b007 b014 )
    ( on b021 b007 )
    ( clear b021 )
    ( on-table b078 )
    ( on b080 b078 )
    ( on b075 b080 )
    ( on b076 b075 )
    ( on b077 b076 )
    ( clear b077 )
    ( on-table b038 )
    ( on b035 b038 )
    ( on b039 b035 )
    ( on b040 b039 )
    ( on b037 b040 )
    ( clear b037 )
    ( on-table b052 )
    ( on b050 b052 )
    ( on b053 b050 )
    ( on b054 b053 )
    ( on b051 b054 )
    ( clear b051 )
    ( on-table b068 )
    ( on b066 b068 )
    ( on b065 b066 )
    ( on b067 b065 )
    ( on b069 b067 )
    ( clear b069 )
    ( on-table b036 )
    ( on b044 b036 )
    ( on b042 b044 )
    ( on b043 b042 )
    ( on b041 b043 )
    ( clear b041 )
    ( on-table b003 )
    ( on b004 b003 )
    ( on b001 b004 )
    ( on b000 b001 )
    ( on b008 b000 )
    ( clear b008 )
    ( on-table b017 )
    ( on b010 b017 )
    ( on b005 b010 )
    ( on b016 b005 )
    ( on b006 b016 )
    ( clear b006 )
    ( on-table b062 )
    ( on b064 b062 )
    ( on b060 b064 )
    ( on b063 b060 )
    ( on b061 b063 )
    ( clear b061 )
    ( on-table b015 )
    ( on b012 b015 )
    ( on b022 b012 )
    ( on b023 b022 )
    ( on b024 b023 )
    ( clear b024 )
    ( on-table b083 )
    ( clear b083 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b084 )
    ( make-on b082 b084 )
    ( make-on b081 b082 )
    ( make-on b080 b081 )
    ( make-on b083 b080 )
    ( make-on-table b019 )
    ( make-on b024 b019 )
    ( make-on b038 b024 )
    ( make-on b018 b038 )
    ( make-on b040 b018 )
    ( make-on-table b021 )
    ( make-on b009 b021 )
    ( make-on b013 b009 )
    ( make-on b007 b013 )
    ( make-on b011 b007 )
    ( make-on-table b044 )
    ( make-on b053 b044 )
    ( make-on b052 b053 )
    ( make-on b054 b052 )
    ( make-on b043 b054 )
    ( make-on-table b032 )
    ( make-on b027 b032 )
    ( make-on b042 b027 )
    ( make-on b041 b042 )
    ( make-on b020 b041 )
    ( make-on-table b049 )
    ( make-on b048 b049 )
    ( make-on b030 b048 )
    ( make-on b051 b030 )
    ( make-on b050 b051 )
    ( make-on-table b055 )
    ( make-on b056 b055 )
    ( make-on b059 b056 )
    ( make-on b058 b059 )
    ( make-on b057 b058 )
    ( make-on-table b037 )
    ( make-on b033 b037 )
    ( make-on b026 b033 )
    ( make-on b039 b026 )
    ( make-on b004 b039 )
    ( make-on-table b067 )
    ( make-on b061 b067 )
    ( make-on b069 b061 )
    ( make-on b070 b069 )
    ( make-on b068 b070 )
    ( make-on-table b034 )
    ( make-on b001 b034 )
    ( make-on b016 b001 )
    ( make-on b000 b016 )
    ( make-on b002 b000 )
    ( make-on-table b078 )
    ( make-on b076 b078 )
    ( make-on b079 b076 )
    ( make-on b077 b079 )
    ( make-on b072 b077 )
    ( make-on-table b029 )
    ( make-on b023 b029 )
    ( make-on b010 b023 )
    ( make-on b025 b010 )
    ( make-on b008 b025 )
    ( make-on-table b022 )
    ( make-on b012 b022 )
    ( make-on b014 b012 )
    ( make-on b005 b014 )
    ( make-on b017 b005 )
    ( make-on-table b015 )
    ( make-on b006 b015 )
    ( make-on b003 b006 )
    ( make-on b036 b003 )
    ( make-on b031 b036 )
    ( make-on-table b065 )
    ( make-on b062 b065 )
    ( make-on b063 b062 )
    ( make-on b060 b063 )
    ( make-on b064 b060 )
    ( make-on-table b035 )
    ( make-on b045 b035 )
    ( make-on b046 b045 )
    ( make-on b047 b046 )
    ( make-on b028 b047 )
    ( make-on-table b074 )
    ( make-on b073 b074 )
    ( make-on b071 b073 )
    ( make-on b075 b071 )
    ( make-on b066 b075 )
  )
)

