( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b046 - block
    b049 - block
    b045 - block
    b047 - block
    b048 - block
    b043 - block
    b041 - block
    b044 - block
    b042 - block
    b040 - block
    b070 - block
    b069 - block
    b065 - block
    b066 - block
    b068 - block
    b071 - block
    b074 - block
    b067 - block
    b073 - block
    b072 - block
    b058 - block
    b059 - block
    b055 - block
    b056 - block
    b057 - block
    b037 - block
    b038 - block
    b036 - block
    b033 - block
    b039 - block
    b050 - block
    b052 - block
    b051 - block
    b053 - block
    b054 - block
    b007 - block
    b005 - block
    b002 - block
    b001 - block
    b011 - block
    b029 - block
    b018 - block
    b030 - block
    b026 - block
    b028 - block
    b035 - block
    b031 - block
    b032 - block
    b027 - block
    b034 - block
    b021 - block
    b006 - block
    b015 - block
    b013 - block
    b003 - block
    b014 - block
    b022 - block
    b010 - block
    b008 - block
    b017 - block
    b081 - block
    b082 - block
    b084 - block
    b080 - block
    b083 - block
    b077 - block
    b079 - block
    b075 - block
    b078 - block
    b076 - block
    b062 - block
    b064 - block
    b060 - block
    b061 - block
    b063 - block
    b012 - block
    b024 - block
    b025 - block
    b009 - block
    b016 - block
    b023 - block
    b000 - block
    b020 - block
    b019 - block
    b004 - block
  )

  ( :init
    ( on-table b046 )
    ( on b049 b046 )
    ( on b045 b049 )
    ( on b047 b045 )
    ( on b048 b047 )
    ( clear b048 )
    ( on-table b043 )
    ( on b041 b043 )
    ( on b044 b041 )
    ( on b042 b044 )
    ( on b040 b042 )
    ( clear b040 )
    ( on-table b070 )
    ( on b069 b070 )
    ( on b065 b069 )
    ( on b066 b065 )
    ( on b068 b066 )
    ( clear b068 )
    ( on-table b071 )
    ( on b074 b071 )
    ( on b067 b074 )
    ( on b073 b067 )
    ( on b072 b073 )
    ( clear b072 )
    ( on-table b058 )
    ( on b059 b058 )
    ( on b055 b059 )
    ( on b056 b055 )
    ( on b057 b056 )
    ( clear b057 )
    ( on-table b037 )
    ( on b038 b037 )
    ( on b036 b038 )
    ( on b033 b036 )
    ( on b039 b033 )
    ( clear b039 )
    ( on-table b050 )
    ( on b052 b050 )
    ( on b051 b052 )
    ( on b053 b051 )
    ( on b054 b053 )
    ( clear b054 )
    ( on-table b007 )
    ( on b005 b007 )
    ( on b002 b005 )
    ( on b001 b002 )
    ( on b011 b001 )
    ( clear b011 )
    ( on-table b029 )
    ( on b018 b029 )
    ( on b030 b018 )
    ( on b026 b030 )
    ( on b028 b026 )
    ( clear b028 )
    ( on-table b035 )
    ( on b031 b035 )
    ( on b032 b031 )
    ( on b027 b032 )
    ( on b034 b027 )
    ( clear b034 )
    ( on-table b021 )
    ( on b006 b021 )
    ( on b015 b006 )
    ( on b013 b015 )
    ( on b003 b013 )
    ( clear b003 )
    ( on-table b014 )
    ( on b022 b014 )
    ( on b010 b022 )
    ( on b008 b010 )
    ( on b017 b008 )
    ( clear b017 )
    ( on-table b081 )
    ( on b082 b081 )
    ( on b084 b082 )
    ( on b080 b084 )
    ( on b083 b080 )
    ( clear b083 )
    ( on-table b077 )
    ( on b079 b077 )
    ( on b075 b079 )
    ( on b078 b075 )
    ( on b076 b078 )
    ( clear b076 )
    ( on-table b062 )
    ( on b064 b062 )
    ( on b060 b064 )
    ( on b061 b060 )
    ( on b063 b061 )
    ( clear b063 )
    ( on-table b012 )
    ( on b024 b012 )
    ( on b025 b024 )
    ( on b009 b025 )
    ( on b016 b009 )
    ( clear b016 )
    ( on-table b023 )
    ( on b000 b023 )
    ( on b020 b000 )
    ( on b019 b020 )
    ( on b004 b019 )
    ( clear b004 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b034 )
    ( make-on b033 b034 )
    ( make-on b026 b033 )
    ( make-on b032 b026 )
    ( make-on b031 b032 )
    ( make-on-table b002 )
    ( make-on b000 b002 )
    ( make-on b003 b000 )
    ( make-on b005 b003 )
    ( make-on b001 b005 )
    ( make-on-table b037 )
    ( make-on b040 b037 )
    ( make-on b035 b040 )
    ( make-on b039 b035 )
    ( make-on b036 b039 )
    ( make-on-table b077 )
    ( make-on b078 b077 )
    ( make-on b075 b078 )
    ( make-on b076 b075 )
    ( make-on b079 b076 )
    ( make-on-table b029 )
    ( make-on b025 b029 )
    ( make-on b027 b025 )
    ( make-on b030 b027 )
    ( make-on b028 b030 )
    ( make-on-table b066 )
    ( make-on b065 b066 )
    ( make-on b068 b065 )
    ( make-on b069 b068 )
    ( make-on b067 b069 )
    ( make-on-table b015 )
    ( make-on b020 b015 )
    ( make-on b019 b020 )
    ( make-on b013 b019 )
    ( make-on b021 b013 )
    ( make-on-table b014 )
    ( make-on b018 b014 )
    ( make-on b022 b018 )
    ( make-on b024 b022 )
    ( make-on b023 b024 )
    ( make-on-table b017 )
    ( make-on b006 b017 )
    ( make-on b008 b006 )
    ( make-on b016 b008 )
    ( make-on b012 b016 )
    ( make-on-table b007 )
    ( make-on b009 b007 )
    ( make-on b010 b009 )
    ( make-on b004 b010 )
    ( make-on b011 b004 )
    ( make-on-table b062 )
    ( make-on b058 b062 )
    ( make-on b061 b058 )
    ( make-on b064 b061 )
    ( make-on b063 b064 )
    ( make-on-table b084 )
    ( make-on b080 b084 )
    ( make-on b083 b080 )
    ( make-on b082 b083 )
    ( make-on b081 b082 )
    ( make-on-table b072 )
    ( make-on b073 b072 )
    ( make-on b070 b073 )
    ( make-on b074 b070 )
    ( make-on b071 b074 )
    ( make-on-table b053 )
    ( make-on b050 b053 )
    ( make-on b051 b050 )
    ( make-on b054 b051 )
    ( make-on b052 b054 )
    ( make-on-table b045 )
    ( make-on b048 b045 )
    ( make-on b046 b048 )
    ( make-on b047 b046 )
    ( make-on b049 b047 )
    ( make-on-table b043 )
    ( make-on b042 b043 )
    ( make-on b038 b042 )
    ( make-on b041 b038 )
    ( make-on b044 b041 )
    ( make-on-table b060 )
    ( make-on b055 b060 )
    ( make-on b057 b055 )
    ( make-on b059 b057 )
    ( make-on b056 b059 )
  )
)

