( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b067 - block
    b068 - block
    b062 - block
    b070 - block
    b066 - block
    b040 - block
    b035 - block
    b039 - block
    b037 - block
    b038 - block
    b000 - block
    b005 - block
    b004 - block
    b001 - block
    b002 - block
    b082 - block
    b081 - block
    b084 - block
    b083 - block
    b080 - block
    b017 - block
    b013 - block
    b016 - block
    b021 - block
    b012 - block
    b019 - block
    b028 - block
    b027 - block
    b030 - block
    b022 - block
    b071 - block
    b073 - block
    b072 - block
    b074 - block
    b069 - block
    b009 - block
    b007 - block
    b006 - block
    b008 - block
    b003 - block
    b042 - block
    b036 - block
    b043 - block
    b041 - block
    b044 - block
    b063 - block
    b065 - block
    b064 - block
    b060 - block
    b061 - block
    b025 - block
    b023 - block
    b026 - block
    b018 - block
    b024 - block
    b034 - block
    b032 - block
    b029 - block
    b033 - block
    b031 - block
    b053 - block
    b050 - block
    b051 - block
    b054 - block
    b052 - block
    b010 - block
    b020 - block
    b015 - block
    b014 - block
    b011 - block
    b046 - block
    b045 - block
    b049 - block
    b048 - block
    b047 - block
    b076 - block
    b078 - block
    b079 - block
    b075 - block
    b077 - block
    b057 - block
    b056 - block
    b059 - block
    b058 - block
    b055 - block
  )

  ( :init
    ( on-table b067 )
    ( on b068 b067 )
    ( on b062 b068 )
    ( on b070 b062 )
    ( on b066 b070 )
    ( clear b066 )
    ( on-table b040 )
    ( on b035 b040 )
    ( on b039 b035 )
    ( on b037 b039 )
    ( on b038 b037 )
    ( clear b038 )
    ( on-table b000 )
    ( on b005 b000 )
    ( on b004 b005 )
    ( on b001 b004 )
    ( on b002 b001 )
    ( clear b002 )
    ( on-table b082 )
    ( on b081 b082 )
    ( on b084 b081 )
    ( on b083 b084 )
    ( on b080 b083 )
    ( clear b080 )
    ( on-table b017 )
    ( on b013 b017 )
    ( on b016 b013 )
    ( on b021 b016 )
    ( on b012 b021 )
    ( clear b012 )
    ( on-table b019 )
    ( on b028 b019 )
    ( on b027 b028 )
    ( on b030 b027 )
    ( on b022 b030 )
    ( clear b022 )
    ( on-table b071 )
    ( on b073 b071 )
    ( on b072 b073 )
    ( on b074 b072 )
    ( on b069 b074 )
    ( clear b069 )
    ( on-table b009 )
    ( on b007 b009 )
    ( on b006 b007 )
    ( on b008 b006 )
    ( on b003 b008 )
    ( clear b003 )
    ( on-table b042 )
    ( on b036 b042 )
    ( on b043 b036 )
    ( on b041 b043 )
    ( on b044 b041 )
    ( clear b044 )
    ( on-table b063 )
    ( on b065 b063 )
    ( on b064 b065 )
    ( on b060 b064 )
    ( on b061 b060 )
    ( clear b061 )
    ( on-table b025 )
    ( on b023 b025 )
    ( on b026 b023 )
    ( on b018 b026 )
    ( on b024 b018 )
    ( clear b024 )
    ( on-table b034 )
    ( on b032 b034 )
    ( on b029 b032 )
    ( on b033 b029 )
    ( on b031 b033 )
    ( clear b031 )
    ( on-table b053 )
    ( on b050 b053 )
    ( on b051 b050 )
    ( on b054 b051 )
    ( on b052 b054 )
    ( clear b052 )
    ( on-table b010 )
    ( on b020 b010 )
    ( on b015 b020 )
    ( on b014 b015 )
    ( on b011 b014 )
    ( clear b011 )
    ( on-table b046 )
    ( on b045 b046 )
    ( on b049 b045 )
    ( on b048 b049 )
    ( on b047 b048 )
    ( clear b047 )
    ( on-table b076 )
    ( on b078 b076 )
    ( on b079 b078 )
    ( on b075 b079 )
    ( on b077 b075 )
    ( clear b077 )
    ( on-table b057 )
    ( on b056 b057 )
    ( on b059 b056 )
    ( on b058 b059 )
    ( on b055 b058 )
    ( clear b055 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b058 )
    ( make-on b055 b058 )
    ( make-on b057 b055 )
    ( make-on b054 b057 )
    ( make-on b047 b054 )
    ( make-on-table b035 )
    ( make-on b039 b035 )
    ( make-on b037 b039 )
    ( make-on b038 b037 )
    ( make-on b036 b038 )
    ( make-on-table b020 )
    ( make-on b014 b020 )
    ( make-on b003 b014 )
    ( make-on b008 b003 )
    ( make-on b021 b008 )
    ( make-on-table b083 )
    ( make-on b082 b083 )
    ( make-on b081 b082 )
    ( make-on b084 b081 )
    ( make-on b080 b084 )
    ( make-on-table b068 )
    ( make-on b067 b068 )
    ( make-on b069 b067 )
    ( make-on b066 b069 )
    ( make-on b063 b066 )
    ( make-on-table b005 )
    ( make-on b007 b005 )
    ( make-on b001 b007 )
    ( make-on b011 b001 )
    ( make-on b002 b011 )
    ( make-on-table b049 )
    ( make-on b051 b049 )
    ( make-on b048 b051 )
    ( make-on b045 b048 )
    ( make-on b046 b045 )
    ( make-on-table b042 )
    ( make-on b041 b042 )
    ( make-on b044 b041 )
    ( make-on b040 b044 )
    ( make-on b043 b040 )
    ( make-on-table b022 )
    ( make-on b006 b022 )
    ( make-on b004 b006 )
    ( make-on b010 b004 )
    ( make-on b012 b010 )
    ( make-on-table b065 )
    ( make-on b064 b065 )
    ( make-on b052 b064 )
    ( make-on b059 b052 )
    ( make-on b056 b059 )
    ( make-on-table b017 )
    ( make-on b013 b017 )
    ( make-on b000 b013 )
    ( make-on b016 b000 )
    ( make-on b019 b016 )
    ( make-on-table b071 )
    ( make-on b070 b071 )
    ( make-on b072 b070 )
    ( make-on b073 b072 )
    ( make-on b074 b073 )
    ( make-on-table b030 )
    ( make-on b031 b030 )
    ( make-on b033 b031 )
    ( make-on b034 b033 )
    ( make-on b032 b034 )
    ( make-on-table b050 )
    ( make-on b060 b050 )
    ( make-on b062 b060 )
    ( make-on b061 b062 )
    ( make-on b053 b061 )
    ( make-on-table b025 )
    ( make-on b024 b025 )
    ( make-on b029 b024 )
    ( make-on b028 b029 )
    ( make-on b027 b028 )
    ( make-on-table b079 )
    ( make-on b078 b079 )
    ( make-on b076 b078 )
    ( make-on b077 b076 )
    ( make-on b075 b077 )
    ( make-on-table b009 )
    ( make-on b015 b009 )
    ( make-on b026 b015 )
    ( make-on b023 b026 )
    ( make-on b018 b023 )
  )
)

