( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b036 - block
    b037 - block
    b038 - block
    b039 - block
    b032 - block
    b018 - block
    b020 - block
    b013 - block
    b008 - block
    b019 - block
    b000 - block
    b002 - block
    b001 - block
    b003 - block
    b005 - block
    b084 - block
    b082 - block
    b083 - block
    b081 - block
    b080 - block
    b068 - block
    b072 - block
    b073 - block
    b074 - block
    b071 - block
    b012 - block
    b009 - block
    b004 - block
    b011 - block
    b010 - block
    b035 - block
    b031 - block
    b027 - block
    b034 - block
    b033 - block
    b025 - block
    b029 - block
    b026 - block
    b030 - block
    b028 - block
    b022 - block
    b016 - block
    b021 - block
    b024 - block
    b023 - block
    b053 - block
    b050 - block
    b051 - block
    b054 - block
    b052 - block
    b066 - block
    b069 - block
    b064 - block
    b067 - block
    b070 - block
    b075 - block
    b077 - block
    b078 - block
    b076 - block
    b079 - block
    b057 - block
    b055 - block
    b059 - block
    b056 - block
    b060 - block
    b042 - block
    b041 - block
    b044 - block
    b043 - block
    b040 - block
    b047 - block
    b046 - block
    b045 - block
    b049 - block
    b048 - block
    b058 - block
    b062 - block
    b065 - block
    b061 - block
    b063 - block
    b014 - block
    b006 - block
    b007 - block
    b017 - block
    b015 - block
  )

  ( :init
    ( on-table b036 )
    ( on b037 b036 )
    ( on b038 b037 )
    ( on b039 b038 )
    ( on b032 b039 )
    ( clear b032 )
    ( on-table b018 )
    ( on b020 b018 )
    ( on b013 b020 )
    ( on b008 b013 )
    ( on b019 b008 )
    ( clear b019 )
    ( on-table b000 )
    ( on b002 b000 )
    ( on b001 b002 )
    ( on b003 b001 )
    ( on b005 b003 )
    ( clear b005 )
    ( on-table b084 )
    ( on b082 b084 )
    ( on b083 b082 )
    ( on b081 b083 )
    ( on b080 b081 )
    ( clear b080 )
    ( on-table b068 )
    ( on b072 b068 )
    ( on b073 b072 )
    ( on b074 b073 )
    ( on b071 b074 )
    ( clear b071 )
    ( on-table b012 )
    ( on b009 b012 )
    ( on b004 b009 )
    ( on b011 b004 )
    ( on b010 b011 )
    ( clear b010 )
    ( on-table b035 )
    ( on b031 b035 )
    ( on b027 b031 )
    ( on b034 b027 )
    ( on b033 b034 )
    ( clear b033 )
    ( on-table b025 )
    ( on b029 b025 )
    ( on b026 b029 )
    ( on b030 b026 )
    ( on b028 b030 )
    ( clear b028 )
    ( on-table b022 )
    ( on b016 b022 )
    ( on b021 b016 )
    ( on b024 b021 )
    ( on b023 b024 )
    ( clear b023 )
    ( on-table b053 )
    ( on b050 b053 )
    ( on b051 b050 )
    ( on b054 b051 )
    ( on b052 b054 )
    ( clear b052 )
    ( on-table b066 )
    ( on b069 b066 )
    ( on b064 b069 )
    ( on b067 b064 )
    ( on b070 b067 )
    ( clear b070 )
    ( on-table b075 )
    ( on b077 b075 )
    ( on b078 b077 )
    ( on b076 b078 )
    ( on b079 b076 )
    ( clear b079 )
    ( on-table b057 )
    ( on b055 b057 )
    ( on b059 b055 )
    ( on b056 b059 )
    ( on b060 b056 )
    ( clear b060 )
    ( on-table b042 )
    ( on b041 b042 )
    ( on b044 b041 )
    ( on b043 b044 )
    ( on b040 b043 )
    ( clear b040 )
    ( on-table b047 )
    ( on b046 b047 )
    ( on b045 b046 )
    ( on b049 b045 )
    ( on b048 b049 )
    ( clear b048 )
    ( on-table b058 )
    ( on b062 b058 )
    ( on b065 b062 )
    ( on b061 b065 )
    ( on b063 b061 )
    ( clear b063 )
    ( on-table b014 )
    ( on b006 b014 )
    ( on b007 b006 )
    ( on b017 b007 )
    ( on b015 b017 )
    ( clear b015 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b040 )
    ( make-on b041 b040 )
    ( make-on b042 b041 )
    ( make-on b043 b042 )
    ( make-on b044 b043 )
    ( make-on-table b057 )
    ( make-on b065 b057 )
    ( make-on b063 b065 )
    ( make-on b055 b063 )
    ( make-on b058 b055 )
    ( make-on-table b013 )
    ( make-on b029 b013 )
    ( make-on b028 b029 )
    ( make-on b025 b028 )
    ( make-on b018 b025 )
    ( make-on-table b071 )
    ( make-on b070 b071 )
    ( make-on b059 b070 )
    ( make-on b061 b059 )
    ( make-on b060 b061 )
    ( make-on-table b034 )
    ( make-on b030 b034 )
    ( make-on b026 b030 )
    ( make-on b033 b026 )
    ( make-on b032 b033 )
    ( make-on-table b011 )
    ( make-on b039 b011 )
    ( make-on b001 b039 )
    ( make-on b002 b001 )
    ( make-on b000 b002 )
    ( make-on-table b080 )
    ( make-on b077 b080 )
    ( make-on b078 b077 )
    ( make-on b075 b078 )
    ( make-on b076 b075 )
    ( make-on-table b035 )
    ( make-on b036 b035 )
    ( make-on b031 b036 )
    ( make-on b038 b031 )
    ( make-on b037 b038 )
    ( make-on-table b074 )
    ( make-on b064 b074 )
    ( make-on b072 b064 )
    ( make-on b062 b072 )
    ( make-on b073 b062 )
    ( make-on-table b047 )
    ( make-on b049 b047 )
    ( make-on b045 b049 )
    ( make-on b048 b045 )
    ( make-on b046 b048 )
    ( make-on-table b016 )
    ( make-on b008 b016 )
    ( make-on b014 b008 )
    ( make-on b009 b014 )
    ( make-on b015 b009 )
    ( make-on-table b010 )
    ( make-on b020 b010 )
    ( make-on b006 b020 )
    ( make-on b017 b006 )
    ( make-on b003 b017 )
    ( make-on-table b019 )
    ( make-on b012 b019 )
    ( make-on b005 b012 )
    ( make-on b021 b005 )
    ( make-on b004 b021 )
    ( make-on-table b066 )
    ( make-on b067 b066 )
    ( make-on b068 b067 )
    ( make-on b056 b068 )
    ( make-on b069 b056 )
    ( make-on-table b023 )
    ( make-on b022 b023 )
    ( make-on b024 b022 )
    ( make-on b027 b024 )
    ( make-on b007 b027 )
    ( make-on-table b081 )
    ( make-on b083 b081 )
    ( make-on b079 b083 )
    ( make-on b084 b079 )
    ( make-on b082 b084 )
    ( make-on-table b051 )
    ( make-on b052 b051 )
    ( make-on b054 b052 )
    ( make-on b053 b054 )
    ( make-on b050 b053 )
  )
)

