( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b076 - block
    b077 - block
    b078 - block
    b069 - block
    b080 - block
    b067 - block
    b071 - block
    b070 - block
    b068 - block
    b058 - block
    b047 - block
    b046 - block
    b045 - block
    b044 - block
    b035 - block
    b029 - block
    b026 - block
    b027 - block
    b022 - block
    b030 - block
    b072 - block
    b065 - block
    b074 - block
    b075 - block
    b073 - block
    b036 - block
    b052 - block
    b048 - block
    b040 - block
    b049 - block
    b050 - block
    b060 - block
    b061 - block
    b062 - block
    b059 - block
    b034 - block
    b031 - block
    b037 - block
    b028 - block
    b033 - block
    b066 - block
    b056 - block
    b063 - block
    b064 - block
    b051 - block
    b081 - block
    b082 - block
    b079 - block
    b084 - block
    b083 - block
    b001 - block
    b007 - block
    b000 - block
    b008 - block
    b017 - block
    b015 - block
    b019 - block
    b021 - block
    b025 - block
    b024 - block
    b018 - block
    b005 - block
    b009 - block
    b011 - block
    b023 - block
    b057 - block
    b038 - block
    b054 - block
    b055 - block
    b053 - block
    b042 - block
    b043 - block
    b032 - block
    b041 - block
    b039 - block
    b014 - block
    b013 - block
    b016 - block
    b010 - block
    b004 - block
    b012 - block
    b002 - block
    b006 - block
    b020 - block
    b003 - block
  )

  ( :init
    ( on-table b076 )
    ( on b077 b076 )
    ( on b078 b077 )
    ( on b069 b078 )
    ( on b080 b069 )
    ( clear b080 )
    ( on-table b067 )
    ( on b071 b067 )
    ( on b070 b071 )
    ( on b068 b070 )
    ( on b058 b068 )
    ( clear b058 )
    ( on-table b047 )
    ( on b046 b047 )
    ( on b045 b046 )
    ( on b044 b045 )
    ( on b035 b044 )
    ( clear b035 )
    ( on-table b029 )
    ( on b026 b029 )
    ( on b027 b026 )
    ( on b022 b027 )
    ( on b030 b022 )
    ( clear b030 )
    ( on-table b072 )
    ( on b065 b072 )
    ( on b074 b065 )
    ( on b075 b074 )
    ( on b073 b075 )
    ( clear b073 )
    ( on-table b036 )
    ( on b052 b036 )
    ( on b048 b052 )
    ( on b040 b048 )
    ( on b049 b040 )
    ( clear b049 )
    ( on-table b050 )
    ( on b060 b050 )
    ( on b061 b060 )
    ( on b062 b061 )
    ( on b059 b062 )
    ( clear b059 )
    ( on-table b034 )
    ( on b031 b034 )
    ( on b037 b031 )
    ( on b028 b037 )
    ( on b033 b028 )
    ( clear b033 )
    ( on-table b066 )
    ( on b056 b066 )
    ( on b063 b056 )
    ( on b064 b063 )
    ( on b051 b064 )
    ( clear b051 )
    ( on-table b081 )
    ( on b082 b081 )
    ( on b079 b082 )
    ( on b084 b079 )
    ( on b083 b084 )
    ( clear b083 )
    ( on-table b001 )
    ( on b007 b001 )
    ( on b000 b007 )
    ( on b008 b000 )
    ( on b017 b008 )
    ( clear b017 )
    ( on-table b015 )
    ( on b019 b015 )
    ( on b021 b019 )
    ( on b025 b021 )
    ( on b024 b025 )
    ( clear b024 )
    ( on-table b018 )
    ( on b005 b018 )
    ( on b009 b005 )
    ( on b011 b009 )
    ( on b023 b011 )
    ( clear b023 )
    ( on-table b057 )
    ( on b038 b057 )
    ( on b054 b038 )
    ( on b055 b054 )
    ( on b053 b055 )
    ( clear b053 )
    ( on-table b042 )
    ( on b043 b042 )
    ( on b032 b043 )
    ( on b041 b032 )
    ( on b039 b041 )
    ( clear b039 )
    ( on-table b014 )
    ( on b013 b014 )
    ( on b016 b013 )
    ( on b010 b016 )
    ( on b004 b010 )
    ( clear b004 )
    ( on-table b012 )
    ( on b002 b012 )
    ( on b006 b002 )
    ( on b020 b006 )
    ( on b003 b020 )
    ( clear b003 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b074 )
    ( make-on b071 b074 )
    ( make-on b070 b071 )
    ( make-on b073 b070 )
    ( make-on b072 b073 )
    ( make-on-table b011 )
    ( make-on b005 b011 )
    ( make-on b006 b005 )
    ( make-on b013 b006 )
    ( make-on b010 b013 )
    ( make-on-table b019 )
    ( make-on b018 b019 )
    ( make-on b008 b018 )
    ( make-on b022 b008 )
    ( make-on b009 b022 )
    ( make-on-table b065 )
    ( make-on b066 b065 )
    ( make-on b057 b066 )
    ( make-on b064 b057 )
    ( make-on b061 b064 )
    ( make-on-table b034 )
    ( make-on b033 b034 )
    ( make-on b030 b033 )
    ( make-on b031 b030 )
    ( make-on b032 b031 )
    ( make-on-table b012 )
    ( make-on b007 b012 )
    ( make-on b020 b007 )
    ( make-on b021 b020 )
    ( make-on b016 b021 )
    ( make-on-table b067 )
    ( make-on b062 b067 )
    ( make-on b063 b062 )
    ( make-on b069 b063 )
    ( make-on b068 b069 )
    ( make-on-table b051 )
    ( make-on b050 b051 )
    ( make-on b053 b050 )
    ( make-on b055 b053 )
    ( make-on b054 b055 )
    ( make-on-table b040 )
    ( make-on b044 b040 )
    ( make-on b041 b044 )
    ( make-on b043 b041 )
    ( make-on b042 b043 )
    ( make-on-table b084 )
    ( make-on b080 b084 )
    ( make-on b083 b080 )
    ( make-on b082 b083 )
    ( make-on b081 b082 )
    ( make-on-table b077 )
    ( make-on b078 b077 )
    ( make-on b079 b078 )
    ( make-on b075 b079 )
    ( make-on b076 b075 )
    ( make-on-table b047 )
    ( make-on b049 b047 )
    ( make-on b045 b049 )
    ( make-on b046 b045 )
    ( make-on b048 b046 )
    ( make-on-table b023 )
    ( make-on b027 b023 )
    ( make-on b028 b027 )
    ( make-on b017 b028 )
    ( make-on b029 b017 )
    ( make-on-table b000 )
    ( make-on b004 b000 )
    ( make-on b001 b004 )
    ( make-on b002 b001 )
    ( make-on b003 b002 )
    ( make-on-table b036 )
    ( make-on b039 b036 )
    ( make-on b035 b039 )
    ( make-on b037 b035 )
    ( make-on b038 b037 )
    ( make-on-table b058 )
    ( make-on b056 b058 )
    ( make-on b059 b056 )
    ( make-on b052 b059 )
    ( make-on b060 b052 )
    ( make-on-table b014 )
    ( make-on b026 b014 )
    ( make-on b015 b026 )
    ( make-on b024 b015 )
    ( make-on b025 b024 )
  )
)

