( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b015 - block
    b029 - block
    b028 - block
    b001 - block
    b008 - block
    b084 - block
    b080 - block
    b081 - block
    b082 - block
    b007 - block
    b010 - block
    b003 - block
    b011 - block
    b009 - block
    b078 - block
    b076 - block
    b075 - block
    b077 - block
    b079 - block
    b046 - block
    b045 - block
    b049 - block
    b048 - block
    b047 - block
    b083 - block
    b053 - block
    b051 - block
    b052 - block
    b054 - block
    b050 - block
    b071 - block
    b072 - block
    b070 - block
    b074 - block
    b073 - block
    b062 - block
    b061 - block
    b063 - block
    b064 - block
    b060 - block
    b067 - block
    b066 - block
    b065 - block
    b068 - block
    b069 - block
    b024 - block
    b016 - block
    b021 - block
    b025 - block
    b026 - block
    b044 - block
    b043 - block
    b041 - block
    b040 - block
    b042 - block
    b002 - block
    b006 - block
    b005 - block
    b020 - block
    b013 - block
    b032 - block
    b037 - block
    b036 - block
    b038 - block
    b039 - block
    b059 - block
    b058 - block
    b056 - block
    b055 - block
    b057 - block
    b017 - block
    b023 - block
    b014 - block
    b022 - block
    b019 - block
    b033 - block
    b030 - block
    b035 - block
    b034 - block
    b031 - block
    b004 - block
    b027 - block
    b018 - block
    b000 - block
    b012 - block
  )

  ( :init
    ( on-table b015 )
    ( on b029 b015 )
    ( on b028 b029 )
    ( on b001 b028 )
    ( on b008 b001 )
    ( clear b008 )
    ( on-table b084 )
    ( on b080 b084 )
    ( on b081 b080 )
    ( on b082 b081 )
    ( clear b082 )
    ( on-table b007 )
    ( on b010 b007 )
    ( on b003 b010 )
    ( on b011 b003 )
    ( on b009 b011 )
    ( clear b009 )
    ( on-table b078 )
    ( on b076 b078 )
    ( on b075 b076 )
    ( on b077 b075 )
    ( on b079 b077 )
    ( clear b079 )
    ( on-table b046 )
    ( on b045 b046 )
    ( on b049 b045 )
    ( on b048 b049 )
    ( on b047 b048 )
    ( clear b047 )
    ( on-table b083 )
    ( clear b083 )
    ( on-table b053 )
    ( on b051 b053 )
    ( on b052 b051 )
    ( on b054 b052 )
    ( on b050 b054 )
    ( clear b050 )
    ( on-table b071 )
    ( on b072 b071 )
    ( on b070 b072 )
    ( on b074 b070 )
    ( on b073 b074 )
    ( clear b073 )
    ( on-table b062 )
    ( on b061 b062 )
    ( on b063 b061 )
    ( on b064 b063 )
    ( on b060 b064 )
    ( clear b060 )
    ( on-table b067 )
    ( on b066 b067 )
    ( on b065 b066 )
    ( on b068 b065 )
    ( on b069 b068 )
    ( clear b069 )
    ( on-table b024 )
    ( on b016 b024 )
    ( on b021 b016 )
    ( on b025 b021 )
    ( on b026 b025 )
    ( clear b026 )
    ( on-table b044 )
    ( on b043 b044 )
    ( on b041 b043 )
    ( on b040 b041 )
    ( on b042 b040 )
    ( clear b042 )
    ( on-table b002 )
    ( on b006 b002 )
    ( on b005 b006 )
    ( on b020 b005 )
    ( on b013 b020 )
    ( clear b013 )
    ( on-table b032 )
    ( on b037 b032 )
    ( on b036 b037 )
    ( on b038 b036 )
    ( on b039 b038 )
    ( clear b039 )
    ( on-table b059 )
    ( on b058 b059 )
    ( on b056 b058 )
    ( on b055 b056 )
    ( on b057 b055 )
    ( clear b057 )
    ( on-table b017 )
    ( on b023 b017 )
    ( on b014 b023 )
    ( on b022 b014 )
    ( on b019 b022 )
    ( clear b019 )
    ( on-table b033 )
    ( on b030 b033 )
    ( on b035 b030 )
    ( on b034 b035 )
    ( on b031 b034 )
    ( clear b031 )
    ( on-table b004 )
    ( on b027 b004 )
    ( on b018 b027 )
    ( on b000 b018 )
    ( on b012 b000 )
    ( clear b012 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b084 )
    ( make-on b083 b084 )
    ( make-on b082 b083 )
    ( make-on b079 b082 )
    ( make-on b081 b079 )
    ( make-on-table b027 )
    ( make-on b026 b027 )
    ( make-on b025 b026 )
    ( make-on b029 b025 )
    ( make-on b028 b029 )
    ( make-on-table b012 )
    ( make-on b003 b012 )
    ( make-on b013 b003 )
    ( make-on b014 b013 )
    ( make-on b010 b014 )
    ( make-on-table b069 )
    ( make-on b066 b069 )
    ( make-on b068 b066 )
    ( make-on b065 b068 )
    ( make-on b067 b065 )
    ( make-on-table b036 )
    ( make-on b039 b036 )
    ( make-on b037 b039 )
    ( make-on b035 b037 )
    ( make-on b038 b035 )
    ( make-on-table b009 )
    ( make-on b002 b009 )
    ( make-on b001 b002 )
    ( make-on b006 b001 )
    ( make-on b007 b006 )
    ( make-on-table b055 )
    ( make-on b054 b055 )
    ( make-on b041 b054 )
    ( make-on b051 b041 )
    ( make-on b044 b051 )
    ( make-on-table b049 )
    ( make-on b042 b049 )
    ( make-on b056 b042 )
    ( make-on b053 b056 )
    ( make-on b052 b053 )
    ( make-on-table b062 )
    ( make-on b063 b062 )
    ( make-on b061 b063 )
    ( make-on b050 b061 )
    ( make-on b064 b050 )
    ( make-on-table b030 )
    ( make-on b032 b030 )
    ( make-on b031 b032 )
    ( make-on b034 b031 )
    ( make-on b033 b034 )
    ( make-on-table b043 )
    ( make-on b057 b043 )
    ( make-on b059 b057 )
    ( make-on b060 b059 )
    ( make-on b058 b060 )
    ( make-on-table b076 )
    ( make-on b078 b076 )
    ( make-on b077 b078 )
    ( make-on b075 b077 )
    ( make-on b080 b075 )
    ( make-on-table b005 )
    ( make-on b011 b005 )
    ( make-on b000 b011 )
    ( make-on b008 b000 )
    ( make-on b004 b008 )
    ( make-on-table b017 )
    ( make-on b019 b017 )
    ( make-on b015 b019 )
    ( make-on b018 b015 )
    ( make-on b016 b018 )
    ( make-on-table b071 )
    ( make-on b073 b071 )
    ( make-on b074 b073 )
    ( make-on b072 b074 )
    ( make-on b070 b072 )
    ( make-on-table b022 )
    ( make-on b020 b022 )
    ( make-on b023 b020 )
    ( make-on b024 b023 )
    ( make-on b021 b024 )
    ( make-on-table b040 )
    ( make-on b047 b040 )
    ( make-on b045 b047 )
    ( make-on b046 b045 )
    ( make-on b048 b046 )
  )
)

