( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b036 - block
    b039 - block
    b038 - block
    b037 - block
    b035 - block
    b059 - block
    b064 - block
    b063 - block
    b062 - block
    b058 - block
    b007 - block
    b019 - block
    b000 - block
    b018 - block
    b020 - block
    b081 - block
    b084 - block
    b082 - block
    b080 - block
    b083 - block
    b050 - block
    b051 - block
    b054 - block
    b052 - block
    b056 - block
    b015 - block
    b023 - block
    b001 - block
    b026 - block
    b031 - block
    b041 - block
    b044 - block
    b042 - block
    b043 - block
    b040 - block
    b065 - block
    b069 - block
    b066 - block
    b068 - block
    b067 - block
    b034 - block
    b030 - block
    b033 - block
    b027 - block
    b032 - block
    b008 - block
    b009 - block
    b013 - block
    b016 - block
    b017 - block
    b085 - block
    b087 - block
    b088 - block
    b086 - block
    b089 - block
    b061 - block
    b057 - block
    b060 - block
    b053 - block
    b055 - block
    b072 - block
    b071 - block
    b073 - block
    b074 - block
    b070 - block
    b047 - block
    b048 - block
    b049 - block
    b045 - block
    b046 - block
    b014 - block
    b006 - block
    b002 - block
    b021 - block
    b003 - block
    b025 - block
    b022 - block
    b028 - block
    b024 - block
    b029 - block
    b076 - block
    b078 - block
    b075 - block
    b079 - block
    b077 - block
    b011 - block
    b010 - block
    b012 - block
    b004 - block
    b005 - block
  )

  ( :init
    ( on-table b036 )
    ( on b039 b036 )
    ( on b038 b039 )
    ( on b037 b038 )
    ( on b035 b037 )
    ( clear b035 )
    ( on-table b059 )
    ( on b064 b059 )
    ( on b063 b064 )
    ( on b062 b063 )
    ( on b058 b062 )
    ( clear b058 )
    ( on-table b007 )
    ( on b019 b007 )
    ( on b000 b019 )
    ( on b018 b000 )
    ( on b020 b018 )
    ( clear b020 )
    ( on-table b081 )
    ( on b084 b081 )
    ( on b082 b084 )
    ( on b080 b082 )
    ( on b083 b080 )
    ( clear b083 )
    ( on-table b050 )
    ( on b051 b050 )
    ( on b054 b051 )
    ( on b052 b054 )
    ( on b056 b052 )
    ( clear b056 )
    ( on-table b015 )
    ( on b023 b015 )
    ( on b001 b023 )
    ( on b026 b001 )
    ( on b031 b026 )
    ( clear b031 )
    ( on-table b041 )
    ( on b044 b041 )
    ( on b042 b044 )
    ( on b043 b042 )
    ( on b040 b043 )
    ( clear b040 )
    ( on-table b065 )
    ( on b069 b065 )
    ( on b066 b069 )
    ( on b068 b066 )
    ( on b067 b068 )
    ( clear b067 )
    ( on-table b034 )
    ( on b030 b034 )
    ( on b033 b030 )
    ( on b027 b033 )
    ( on b032 b027 )
    ( clear b032 )
    ( on-table b008 )
    ( on b009 b008 )
    ( on b013 b009 )
    ( on b016 b013 )
    ( on b017 b016 )
    ( clear b017 )
    ( on-table b085 )
    ( on b087 b085 )
    ( on b088 b087 )
    ( on b086 b088 )
    ( on b089 b086 )
    ( clear b089 )
    ( on-table b061 )
    ( on b057 b061 )
    ( on b060 b057 )
    ( on b053 b060 )
    ( on b055 b053 )
    ( clear b055 )
    ( on-table b072 )
    ( on b071 b072 )
    ( on b073 b071 )
    ( on b074 b073 )
    ( on b070 b074 )
    ( clear b070 )
    ( on-table b047 )
    ( on b048 b047 )
    ( on b049 b048 )
    ( on b045 b049 )
    ( on b046 b045 )
    ( clear b046 )
    ( on-table b014 )
    ( on b006 b014 )
    ( on b002 b006 )
    ( on b021 b002 )
    ( on b003 b021 )
    ( clear b003 )
    ( on-table b025 )
    ( on b022 b025 )
    ( on b028 b022 )
    ( on b024 b028 )
    ( on b029 b024 )
    ( clear b029 )
    ( on-table b076 )
    ( on b078 b076 )
    ( on b075 b078 )
    ( on b079 b075 )
    ( on b077 b079 )
    ( clear b077 )
    ( on-table b011 )
    ( on b010 b011 )
    ( on b012 b010 )
    ( on b004 b012 )
    ( on b005 b004 )
    ( clear b005 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b037 )
    ( make-on b035 b037 )
    ( make-on b042 b035 )
    ( make-on b028 b042 )
    ( make-on b041 b028 )
    ( make-on-table b023 )
    ( make-on b026 b023 )
    ( make-on b013 b026 )
    ( make-on b027 b013 )
    ( make-on b025 b027 )
    ( make-on-table b022 )
    ( make-on b036 b022 )
    ( make-on b034 b036 )
    ( make-on b024 b034 )
    ( make-on b039 b024 )
    ( make-on-table b031 )
    ( make-on b020 b031 )
    ( make-on b033 b020 )
    ( make-on b029 b033 )
    ( make-on b030 b029 )
    ( make-on-table b061 )
    ( make-on b064 b061 )
    ( make-on b053 b064 )
    ( make-on b062 b053 )
    ( make-on b063 b062 )
    ( make-on-table b081 )
    ( make-on b077 b081 )
    ( make-on b082 b077 )
    ( make-on b084 b082 )
    ( make-on b083 b084 )
    ( make-on-table b072 )
    ( make-on b071 b072 )
    ( make-on b074 b071 )
    ( make-on b073 b074 )
    ( make-on b070 b073 )
    ( make-on-table b052 )
    ( make-on b058 b052 )
    ( make-on b059 b058 )
    ( make-on b057 b059 )
    ( make-on b060 b057 )
    ( make-on-table b014 )
    ( make-on b002 b014 )
    ( make-on b000 b002 )
    ( make-on b010 b000 )
    ( make-on b011 b010 )
    ( make-on-table b056 )
    ( make-on b051 b056 )
    ( make-on b054 b051 )
    ( make-on b050 b054 )
    ( make-on b055 b050 )
    ( make-on-table b019 )
    ( make-on b012 b019 )
    ( make-on b017 b012 )
    ( make-on b018 b017 )
    ( make-on b021 b018 )
    ( make-on-table b086 )
    ( make-on b087 b086 )
    ( make-on b089 b087 )
    ( make-on b085 b089 )
    ( make-on b088 b085 )
    ( make-on-table b032 )
    ( make-on b047 b032 )
    ( make-on b043 b047 )
    ( make-on b040 b043 )
    ( make-on b045 b040 )
    ( make-on-table b075 )
    ( make-on b076 b075 )
    ( make-on b079 b076 )
    ( make-on b078 b079 )
    ( make-on b080 b078 )
    ( make-on-table b004 )
    ( make-on b005 b004 )
    ( make-on b007 b005 )
    ( make-on b001 b007 )
    ( make-on b008 b001 )
    ( make-on-table b006 )
    ( make-on b016 b006 )
    ( make-on b015 b016 )
    ( make-on b003 b015 )
    ( make-on b009 b003 )
    ( make-on-table b048 )
    ( make-on b044 b048 )
    ( make-on b046 b044 )
    ( make-on b038 b046 )
    ( make-on b049 b038 )
    ( make-on-table b068 )
    ( make-on b069 b068 )
    ( make-on b067 b069 )
    ( make-on b066 b067 )
    ( make-on b065 b066 )
  )
)

