( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b029 - block
    b030 - block
    b028 - block
    b022 - block
    b027 - block
    b089 - block
    b088 - block
    b085 - block
    b087 - block
    b086 - block
    b050 - block
    b054 - block
    b051 - block
    b052 - block
    b053 - block
    b036 - block
    b038 - block
    b037 - block
    b031 - block
    b039 - block
    b041 - block
    b043 - block
    b042 - block
    b044 - block
    b040 - block
    b076 - block
    b079 - block
    b078 - block
    b075 - block
    b077 - block
    b063 - block
    b060 - block
    b062 - block
    b064 - block
    b061 - block
    b072 - block
    b073 - block
    b070 - block
    b071 - block
    b074 - block
    b055 - block
    b059 - block
    b058 - block
    b057 - block
    b056 - block
    b005 - block
    b004 - block
    b017 - block
    b015 - block
    b012 - block
    b084 - block
    b080 - block
    b082 - block
    b081 - block
    b083 - block
    b011 - block
    b003 - block
    b000 - block
    b002 - block
    b007 - block
    b008 - block
    b014 - block
    b013 - block
    b001 - block
    b010 - block
    b021 - block
    b026 - block
    b020 - block
    b025 - block
    b023 - block
    b068 - block
    b067 - block
    b065 - block
    b069 - block
    b066 - block
    b049 - block
    b047 - block
    b046 - block
    b048 - block
    b045 - block
    b009 - block
    b018 - block
    b019 - block
    b016 - block
    b006 - block
    b032 - block
    b024 - block
    b035 - block
    b034 - block
    b033 - block
  )

  ( :init
    ( on-table b029 )
    ( on b030 b029 )
    ( on b028 b030 )
    ( on b022 b028 )
    ( on b027 b022 )
    ( clear b027 )
    ( on-table b089 )
    ( on b088 b089 )
    ( on b085 b088 )
    ( on b087 b085 )
    ( on b086 b087 )
    ( clear b086 )
    ( on-table b050 )
    ( on b054 b050 )
    ( on b051 b054 )
    ( on b052 b051 )
    ( on b053 b052 )
    ( clear b053 )
    ( on-table b036 )
    ( on b038 b036 )
    ( on b037 b038 )
    ( on b031 b037 )
    ( on b039 b031 )
    ( clear b039 )
    ( on-table b041 )
    ( on b043 b041 )
    ( on b042 b043 )
    ( on b044 b042 )
    ( on b040 b044 )
    ( clear b040 )
    ( on-table b076 )
    ( on b079 b076 )
    ( on b078 b079 )
    ( on b075 b078 )
    ( on b077 b075 )
    ( clear b077 )
    ( on-table b063 )
    ( on b060 b063 )
    ( on b062 b060 )
    ( on b064 b062 )
    ( on b061 b064 )
    ( clear b061 )
    ( on-table b072 )
    ( on b073 b072 )
    ( on b070 b073 )
    ( on b071 b070 )
    ( on b074 b071 )
    ( clear b074 )
    ( on-table b055 )
    ( on b059 b055 )
    ( on b058 b059 )
    ( on b057 b058 )
    ( on b056 b057 )
    ( clear b056 )
    ( on-table b005 )
    ( on b004 b005 )
    ( on b017 b004 )
    ( on b015 b017 )
    ( on b012 b015 )
    ( clear b012 )
    ( on-table b084 )
    ( on b080 b084 )
    ( on b082 b080 )
    ( on b081 b082 )
    ( on b083 b081 )
    ( clear b083 )
    ( on-table b011 )
    ( on b003 b011 )
    ( on b000 b003 )
    ( on b002 b000 )
    ( on b007 b002 )
    ( clear b007 )
    ( on-table b008 )
    ( on b014 b008 )
    ( on b013 b014 )
    ( on b001 b013 )
    ( on b010 b001 )
    ( clear b010 )
    ( on-table b021 )
    ( on b026 b021 )
    ( on b020 b026 )
    ( on b025 b020 )
    ( on b023 b025 )
    ( clear b023 )
    ( on-table b068 )
    ( on b067 b068 )
    ( on b065 b067 )
    ( on b069 b065 )
    ( on b066 b069 )
    ( clear b066 )
    ( on-table b049 )
    ( on b047 b049 )
    ( on b046 b047 )
    ( on b048 b046 )
    ( on b045 b048 )
    ( clear b045 )
    ( on-table b009 )
    ( on b018 b009 )
    ( on b019 b018 )
    ( on b016 b019 )
    ( on b006 b016 )
    ( clear b006 )
    ( on-table b032 )
    ( on b024 b032 )
    ( on b035 b024 )
    ( on b034 b035 )
    ( on b033 b034 )
    ( clear b033 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b051 )
    ( make-on b053 b051 )
    ( make-on b054 b053 )
    ( make-on b052 b054 )
    ( make-on b050 b052 )
    ( make-on-table b073 )
    ( make-on b070 b073 )
    ( make-on b071 b070 )
    ( make-on b074 b071 )
    ( make-on b072 b074 )
    ( make-on-table b038 )
    ( make-on b043 b038 )
    ( make-on b044 b043 )
    ( make-on b041 b044 )
    ( make-on b042 b041 )
    ( make-on-table b045 )
    ( make-on b048 b045 )
    ( make-on b046 b048 )
    ( make-on b047 b046 )
    ( make-on b049 b047 )
    ( make-on-table b088 )
    ( make-on b087 b088 )
    ( make-on b089 b087 )
    ( make-on b085 b089 )
    ( make-on b086 b085 )
    ( make-on-table b027 )
    ( make-on b029 b027 )
    ( make-on b026 b029 )
    ( make-on b028 b026 )
    ( make-on b025 b028 )
    ( make-on-table b021 )
    ( make-on b023 b021 )
    ( make-on b024 b023 )
    ( make-on b020 b024 )
    ( make-on b022 b020 )
    ( make-on-table b012 )
    ( make-on b014 b012 )
    ( make-on b016 b014 )
    ( make-on b013 b016 )
    ( make-on b010 b013 )
    ( make-on-table b061 )
    ( make-on b063 b061 )
    ( make-on b062 b063 )
    ( make-on b064 b062 )
    ( make-on b060 b064 )
    ( make-on-table b000 )
    ( make-on b001 b000 )
    ( make-on b004 b001 )
    ( make-on b003 b004 )
    ( make-on b002 b003 )
    ( make-on-table b077 )
    ( make-on b079 b077 )
    ( make-on b078 b079 )
    ( make-on b075 b078 )
    ( make-on b076 b075 )
    ( make-on-table b019 )
    ( make-on b017 b019 )
    ( make-on b018 b017 )
    ( make-on b011 b018 )
    ( make-on b015 b011 )
    ( make-on-table b082 )
    ( make-on b080 b082 )
    ( make-on b084 b080 )
    ( make-on b081 b084 )
    ( make-on b083 b081 )
    ( make-on-table b033 )
    ( make-on b039 b033 )
    ( make-on b031 b039 )
    ( make-on b040 b031 )
    ( make-on b037 b040 )
    ( make-on-table b068 )
    ( make-on b065 b068 )
    ( make-on b066 b065 )
    ( make-on b067 b066 )
    ( make-on b069 b067 )
    ( make-on-table b032 )
    ( make-on b036 b032 )
    ( make-on b034 b036 )
    ( make-on b030 b034 )
    ( make-on b035 b030 )
    ( make-on-table b005 )
    ( make-on b007 b005 )
    ( make-on b006 b007 )
    ( make-on b009 b006 )
    ( make-on b008 b009 )
    ( make-on-table b057 )
    ( make-on b059 b057 )
    ( make-on b058 b059 )
    ( make-on b055 b058 )
    ( make-on b056 b055 )
  )
)

