( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b017 - block
    b001 - block
    b000 - block
    b014 - block
    b004 - block
    b016 - block
    b026 - block
    b027 - block
    b028 - block
    b029 - block
    b057 - block
    b063 - block
    b066 - block
    b053 - block
    b064 - block
    b081 - block
    b082 - block
    b079 - block
    b069 - block
    b073 - block
    b031 - block
    b032 - block
    b034 - block
    b030 - block
    b033 - block
    b048 - block
    b062 - block
    b060 - block
    b061 - block
    b059 - block
    b071 - block
    b072 - block
    b056 - block
    b068 - block
    b067 - block
    b074 - block
    b077 - block
    b078 - block
    b075 - block
    b065 - block
    b087 - block
    b008 - block
    b006 - block
    b013 - block
    b011 - block
    b005 - block
    b039 - block
    b035 - block
    b037 - block
    b036 - block
    b038 - block
    b050 - block
    b051 - block
    b046 - block
    b045 - block
    b049 - block
    b002 - block
    b012 - block
    b009 - block
    b018 - block
    b007 - block
    b025 - block
    b024 - block
    b023 - block
    b015 - block
    b021 - block
    b043 - block
    b044 - block
    b040 - block
    b042 - block
    b041 - block
    b089 - block
    b080 - block
    b088 - block
    b086 - block
    b052 - block
    b054 - block
    b047 - block
    b055 - block
    b058 - block
    b083 - block
    b085 - block
    b084 - block
    b070 - block
    b076 - block
    b020 - block
    b003 - block
    b022 - block
    b010 - block
    b019 - block
  )

  ( :init
    ( on-table b017 )
    ( on b001 b017 )
    ( on b000 b001 )
    ( on b014 b000 )
    ( on b004 b014 )
    ( clear b004 )
    ( on-table b016 )
    ( on b026 b016 )
    ( on b027 b026 )
    ( on b028 b027 )
    ( on b029 b028 )
    ( clear b029 )
    ( on-table b057 )
    ( on b063 b057 )
    ( on b066 b063 )
    ( on b053 b066 )
    ( on b064 b053 )
    ( clear b064 )
    ( on-table b081 )
    ( on b082 b081 )
    ( on b079 b082 )
    ( on b069 b079 )
    ( on b073 b069 )
    ( clear b073 )
    ( on-table b031 )
    ( on b032 b031 )
    ( on b034 b032 )
    ( on b030 b034 )
    ( on b033 b030 )
    ( clear b033 )
    ( on-table b048 )
    ( on b062 b048 )
    ( on b060 b062 )
    ( on b061 b060 )
    ( on b059 b061 )
    ( clear b059 )
    ( on-table b071 )
    ( on b072 b071 )
    ( on b056 b072 )
    ( on b068 b056 )
    ( on b067 b068 )
    ( clear b067 )
    ( on-table b074 )
    ( on b077 b074 )
    ( on b078 b077 )
    ( on b075 b078 )
    ( on b065 b075 )
    ( clear b065 )
    ( on-table b087 )
    ( clear b087 )
    ( on-table b008 )
    ( on b006 b008 )
    ( on b013 b006 )
    ( on b011 b013 )
    ( on b005 b011 )
    ( clear b005 )
    ( on-table b039 )
    ( on b035 b039 )
    ( on b037 b035 )
    ( on b036 b037 )
    ( on b038 b036 )
    ( clear b038 )
    ( on-table b050 )
    ( on b051 b050 )
    ( on b046 b051 )
    ( on b045 b046 )
    ( on b049 b045 )
    ( clear b049 )
    ( on-table b002 )
    ( on b012 b002 )
    ( on b009 b012 )
    ( on b018 b009 )
    ( on b007 b018 )
    ( clear b007 )
    ( on-table b025 )
    ( on b024 b025 )
    ( on b023 b024 )
    ( on b015 b023 )
    ( on b021 b015 )
    ( clear b021 )
    ( on-table b043 )
    ( on b044 b043 )
    ( on b040 b044 )
    ( on b042 b040 )
    ( on b041 b042 )
    ( clear b041 )
    ( on-table b089 )
    ( on b080 b089 )
    ( on b088 b080 )
    ( on b086 b088 )
    ( clear b086 )
    ( on-table b052 )
    ( on b054 b052 )
    ( on b047 b054 )
    ( on b055 b047 )
    ( on b058 b055 )
    ( clear b058 )
    ( on-table b083 )
    ( on b085 b083 )
    ( on b084 b085 )
    ( on b070 b084 )
    ( on b076 b070 )
    ( clear b076 )
    ( on-table b020 )
    ( on b003 b020 )
    ( on b022 b003 )
    ( on b010 b022 )
    ( on b019 b010 )
    ( clear b019 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b055 )
    ( make-on b050 b055 )
    ( make-on b054 b050 )
    ( make-on b056 b054 )
    ( make-on b058 b056 )
    ( make-on-table b002 )
    ( make-on b003 b002 )
    ( make-on b005 b003 )
    ( make-on b009 b005 )
    ( make-on b001 b009 )
    ( make-on-table b073 )
    ( make-on b076 b073 )
    ( make-on b074 b076 )
    ( make-on b057 b074 )
    ( make-on b075 b057 )
    ( make-on-table b086 )
    ( make-on b087 b086 )
    ( make-on b089 b087 )
    ( make-on b085 b089 )
    ( make-on b088 b085 )
    ( make-on-table b038 )
    ( make-on b039 b038 )
    ( make-on b036 b039 )
    ( make-on b035 b036 )
    ( make-on b037 b035 )
    ( make-on-table b018 )
    ( make-on b022 b018 )
    ( make-on b007 b022 )
    ( make-on b011 b007 )
    ( make-on b024 b011 )
    ( make-on-table b072 )
    ( make-on b071 b072 )
    ( make-on b069 b071 )
    ( make-on b053 b069 )
    ( make-on b070 b053 )
    ( make-on-table b043 )
    ( make-on b040 b043 )
    ( make-on b041 b040 )
    ( make-on b042 b041 )
    ( make-on b044 b042 )
    ( make-on-table b081 )
    ( make-on b082 b081 )
    ( make-on b084 b082 )
    ( make-on b083 b084 )
    ( make-on b066 b083 )
    ( make-on-table b023 )
    ( make-on b016 b023 )
    ( make-on b025 b016 )
    ( make-on b020 b025 )
    ( make-on b010 b020 )
    ( make-on-table b017 )
    ( make-on b014 b017 )
    ( make-on b000 b014 )
    ( make-on b015 b000 )
    ( make-on b004 b015 )
    ( make-on-table b080 )
    ( make-on b064 b080 )
    ( make-on b077 b064 )
    ( make-on b078 b077 )
    ( make-on b079 b078 )
    ( make-on-table b026 )
    ( make-on b031 b026 )
    ( make-on b030 b031 )
    ( make-on b028 b030 )
    ( make-on b019 b028 )
    ( make-on-table b047 )
    ( make-on b045 b047 )
    ( make-on b046 b045 )
    ( make-on b048 b046 )
    ( make-on b049 b048 )
    ( make-on-table b034 )
    ( make-on b032 b034 )
    ( make-on b033 b032 )
    ( make-on b029 b033 )
    ( make-on b027 b029 )
    ( make-on-table b051 )
    ( make-on b061 b051 )
    ( make-on b060 b061 )
    ( make-on b059 b060 )
    ( make-on b062 b059 )
    ( make-on-table b067 )
    ( make-on b063 b067 )
    ( make-on b068 b063 )
    ( make-on b065 b068 )
    ( make-on b052 b065 )
    ( make-on-table b008 )
    ( make-on b006 b008 )
    ( make-on b013 b006 )
    ( make-on b012 b013 )
    ( make-on b021 b012 )
  )
)

