( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b077 - block
    b075 - block
    b079 - block
    b076 - block
    b078 - block
    b073 - block
    b071 - block
    b070 - block
    b072 - block
    b074 - block
    b031 - block
    b032 - block
    b028 - block
    b025 - block
    b026 - block
    b020 - block
    b024 - block
    b021 - block
    b023 - block
    b022 - block
    b036 - block
    b039 - block
    b038 - block
    b037 - block
    b029 - block
    b064 - block
    b057 - block
    b062 - block
    b063 - block
    b053 - block
    b088 - block
    b085 - block
    b086 - block
    b087 - block
    b089 - block
    b060 - block
    b047 - block
    b049 - block
    b061 - block
    b054 - block
    b052 - block
    b059 - block
    b056 - block
    b046 - block
    b058 - block
    b012 - block
    b001 - block
    b019 - block
    b018 - block
    b000 - block
    b065 - block
    b069 - block
    b066 - block
    b067 - block
    b068 - block
    b008 - block
    b013 - block
    b010 - block
    b007 - block
    b011 - block
    b017 - block
    b009 - block
    b016 - block
    b014 - block
    b015 - block
    b045 - block
    b048 - block
    b055 - block
    b050 - block
    b051 - block
    b034 - block
    b035 - block
    b033 - block
    b027 - block
    b030 - block
    b004 - block
    b006 - block
    b002 - block
    b003 - block
    b005 - block
    b083 - block
    b082 - block
    b084 - block
    b080 - block
    b081 - block
    b044 - block
    b041 - block
    b040 - block
    b043 - block
    b042 - block
  )

  ( :init
    ( on-table b077 )
    ( on b075 b077 )
    ( on b079 b075 )
    ( on b076 b079 )
    ( on b078 b076 )
    ( clear b078 )
    ( on-table b073 )
    ( on b071 b073 )
    ( on b070 b071 )
    ( on b072 b070 )
    ( on b074 b072 )
    ( clear b074 )
    ( on-table b031 )
    ( on b032 b031 )
    ( on b028 b032 )
    ( on b025 b028 )
    ( on b026 b025 )
    ( clear b026 )
    ( on-table b020 )
    ( on b024 b020 )
    ( on b021 b024 )
    ( on b023 b021 )
    ( on b022 b023 )
    ( clear b022 )
    ( on-table b036 )
    ( on b039 b036 )
    ( on b038 b039 )
    ( on b037 b038 )
    ( on b029 b037 )
    ( clear b029 )
    ( on-table b064 )
    ( on b057 b064 )
    ( on b062 b057 )
    ( on b063 b062 )
    ( on b053 b063 )
    ( clear b053 )
    ( on-table b088 )
    ( on b085 b088 )
    ( on b086 b085 )
    ( on b087 b086 )
    ( on b089 b087 )
    ( clear b089 )
    ( on-table b060 )
    ( on b047 b060 )
    ( on b049 b047 )
    ( on b061 b049 )
    ( on b054 b061 )
    ( clear b054 )
    ( on-table b052 )
    ( on b059 b052 )
    ( on b056 b059 )
    ( on b046 b056 )
    ( on b058 b046 )
    ( clear b058 )
    ( on-table b012 )
    ( on b001 b012 )
    ( on b019 b001 )
    ( on b018 b019 )
    ( on b000 b018 )
    ( clear b000 )
    ( on-table b065 )
    ( on b069 b065 )
    ( on b066 b069 )
    ( on b067 b066 )
    ( on b068 b067 )
    ( clear b068 )
    ( on-table b008 )
    ( on b013 b008 )
    ( on b010 b013 )
    ( on b007 b010 )
    ( on b011 b007 )
    ( clear b011 )
    ( on-table b017 )
    ( on b009 b017 )
    ( on b016 b009 )
    ( on b014 b016 )
    ( on b015 b014 )
    ( clear b015 )
    ( on-table b045 )
    ( on b048 b045 )
    ( on b055 b048 )
    ( on b050 b055 )
    ( on b051 b050 )
    ( clear b051 )
    ( on-table b034 )
    ( on b035 b034 )
    ( on b033 b035 )
    ( on b027 b033 )
    ( on b030 b027 )
    ( clear b030 )
    ( on-table b004 )
    ( on b006 b004 )
    ( on b002 b006 )
    ( on b003 b002 )
    ( on b005 b003 )
    ( clear b005 )
    ( on-table b083 )
    ( on b082 b083 )
    ( on b084 b082 )
    ( on b080 b084 )
    ( on b081 b080 )
    ( clear b081 )
    ( on-table b044 )
    ( on b041 b044 )
    ( on b040 b041 )
    ( on b043 b040 )
    ( on b042 b043 )
    ( clear b042 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b005 )
    ( make-on b003 b005 )
    ( make-on b014 b003 )
    ( make-on b011 b014 )
    ( make-on b008 b011 )
    ( make-on-table b039 )
    ( make-on b037 b039 )
    ( make-on b035 b037 )
    ( make-on b030 b035 )
    ( make-on b038 b030 )
    ( make-on-table b066 )
    ( make-on b068 b066 )
    ( make-on b069 b068 )
    ( make-on b067 b069 )
    ( make-on b061 b067 )
    ( make-on-table b010 )
    ( make-on b006 b010 )
    ( make-on b019 b006 )
    ( make-on b009 b019 )
    ( make-on b018 b009 )
    ( make-on-table b054 )
    ( make-on b053 b054 )
    ( make-on b051 b053 )
    ( make-on b052 b051 )
    ( make-on b050 b052 )
    ( make-on-table b033 )
    ( make-on b036 b033 )
    ( make-on b034 b036 )
    ( make-on b032 b034 )
    ( make-on b027 b032 )
    ( make-on-table b023 )
    ( make-on b020 b023 )
    ( make-on b012 b020 )
    ( make-on b021 b012 )
    ( make-on b022 b021 )
    ( make-on-table b049 )
    ( make-on b047 b049 )
    ( make-on b048 b047 )
    ( make-on b045 b048 )
    ( make-on b046 b045 )
    ( make-on-table b015 )
    ( make-on b017 b015 )
    ( make-on b029 b017 )
    ( make-on b031 b029 )
    ( make-on b028 b031 )
    ( make-on-table b081 )
    ( make-on b082 b081 )
    ( make-on b083 b082 )
    ( make-on b085 b083 )
    ( make-on b080 b085 )
    ( make-on-table b071 )
    ( make-on b072 b071 )
    ( make-on b074 b072 )
    ( make-on b070 b074 )
    ( make-on b073 b070 )
    ( make-on-table b026 )
    ( make-on b016 b026 )
    ( make-on b025 b016 )
    ( make-on b013 b025 )
    ( make-on b024 b013 )
    ( make-on-table b076 )
    ( make-on b079 b076 )
    ( make-on b078 b079 )
    ( make-on b077 b078 )
    ( make-on b075 b077 )
    ( make-on-table b055 )
    ( make-on b058 b055 )
    ( make-on b057 b058 )
    ( make-on b059 b057 )
    ( make-on b056 b059 )
    ( make-on-table b041 )
    ( make-on b043 b041 )
    ( make-on b040 b043 )
    ( make-on b042 b040 )
    ( make-on b044 b042 )
    ( make-on-table b060 )
    ( make-on b065 b060 )
    ( make-on b063 b065 )
    ( make-on b062 b063 )
    ( make-on b064 b062 )
    ( make-on-table b002 )
    ( make-on b004 b002 )
    ( make-on b001 b004 )
    ( make-on b000 b001 )
    ( make-on b007 b000 )
    ( make-on-table b089 )
    ( make-on b087 b089 )
    ( make-on b088 b087 )
    ( make-on b084 b088 )
    ( make-on b086 b084 )
  )
)

