( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b018 - block
    b006 - block
    b005 - block
    b004 - block
    b016 - block
    b048 - block
    b049 - block
    b046 - block
    b050 - block
    b045 - block
    b013 - block
    b030 - block
    b026 - block
    b008 - block
    b009 - block
    b055 - block
    b052 - block
    b054 - block
    b047 - block
    b056 - block
    b072 - block
    b071 - block
    b074 - block
    b073 - block
    b070 - block
    b078 - block
    b077 - block
    b076 - block
    b075 - block
    b079 - block
    b000 - block
    b002 - block
    b012 - block
    b001 - block
    b003 - block
    b063 - block
    b065 - block
    b064 - block
    b061 - block
    b053 - block
    b085 - block
    b083 - block
    b082 - block
    b080 - block
    b081 - block
    b038 - block
    b041 - block
    b023 - block
    b033 - block
    b039 - block
    b084 - block
    b086 - block
    b087 - block
    b089 - block
    b088 - block
    b040 - block
    b028 - block
    b034 - block
    b022 - block
    b027 - block
    b066 - block
    b062 - block
    b067 - block
    b068 - block
    b069 - block
    b051 - block
    b060 - block
    b058 - block
    b059 - block
    b057 - block
    b017 - block
    b010 - block
    b032 - block
    b025 - block
    b020 - block
    b015 - block
    b011 - block
    b007 - block
    b019 - block
    b021 - block
    b029 - block
    b031 - block
    b014 - block
    b035 - block
    b037 - block
    b024 - block
    b042 - block
    b036 - block
    b043 - block
    b044 - block
  )

  ( :init
    ( on-table b018 )
    ( on b006 b018 )
    ( on b005 b006 )
    ( on b004 b005 )
    ( on b016 b004 )
    ( clear b016 )
    ( on-table b048 )
    ( on b049 b048 )
    ( on b046 b049 )
    ( on b050 b046 )
    ( on b045 b050 )
    ( clear b045 )
    ( on-table b013 )
    ( on b030 b013 )
    ( on b026 b030 )
    ( on b008 b026 )
    ( on b009 b008 )
    ( clear b009 )
    ( on-table b055 )
    ( on b052 b055 )
    ( on b054 b052 )
    ( on b047 b054 )
    ( on b056 b047 )
    ( clear b056 )
    ( on-table b072 )
    ( on b071 b072 )
    ( on b074 b071 )
    ( on b073 b074 )
    ( on b070 b073 )
    ( clear b070 )
    ( on-table b078 )
    ( on b077 b078 )
    ( on b076 b077 )
    ( on b075 b076 )
    ( on b079 b075 )
    ( clear b079 )
    ( on-table b000 )
    ( on b002 b000 )
    ( on b012 b002 )
    ( on b001 b012 )
    ( on b003 b001 )
    ( clear b003 )
    ( on-table b063 )
    ( on b065 b063 )
    ( on b064 b065 )
    ( on b061 b064 )
    ( on b053 b061 )
    ( clear b053 )
    ( on-table b085 )
    ( on b083 b085 )
    ( on b082 b083 )
    ( on b080 b082 )
    ( on b081 b080 )
    ( clear b081 )
    ( on-table b038 )
    ( on b041 b038 )
    ( on b023 b041 )
    ( on b033 b023 )
    ( on b039 b033 )
    ( clear b039 )
    ( on-table b084 )
    ( on b086 b084 )
    ( on b087 b086 )
    ( on b089 b087 )
    ( on b088 b089 )
    ( clear b088 )
    ( on-table b040 )
    ( on b028 b040 )
    ( on b034 b028 )
    ( on b022 b034 )
    ( on b027 b022 )
    ( clear b027 )
    ( on-table b066 )
    ( on b062 b066 )
    ( on b067 b062 )
    ( on b068 b067 )
    ( on b069 b068 )
    ( clear b069 )
    ( on-table b051 )
    ( on b060 b051 )
    ( on b058 b060 )
    ( on b059 b058 )
    ( on b057 b059 )
    ( clear b057 )
    ( on-table b017 )
    ( on b010 b017 )
    ( on b032 b010 )
    ( on b025 b032 )
    ( on b020 b025 )
    ( clear b020 )
    ( on-table b015 )
    ( on b011 b015 )
    ( on b007 b011 )
    ( on b019 b007 )
    ( on b021 b019 )
    ( clear b021 )
    ( on-table b029 )
    ( on b031 b029 )
    ( on b014 b031 )
    ( on b035 b014 )
    ( on b037 b035 )
    ( clear b037 )
    ( on-table b024 )
    ( on b042 b024 )
    ( on b036 b042 )
    ( on b043 b036 )
    ( on b044 b043 )
    ( clear b044 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b052 )
    ( make-on b039 b052 )
    ( make-on b054 b039 )
    ( make-on b045 b054 )
    ( make-on b053 b045 )
    ( make-on-table b012 )
    ( make-on b010 b012 )
    ( make-on b011 b010 )
    ( make-on b021 b011 )
    ( make-on b009 b021 )
    ( make-on-table b032 )
    ( make-on b026 b032 )
    ( make-on b034 b026 )
    ( make-on b025 b034 )
    ( make-on b029 b025 )
    ( make-on-table b004 )
    ( make-on b016 b004 )
    ( make-on b006 b016 )
    ( make-on b008 b006 )
    ( make-on b005 b008 )
    ( make-on-table b023 )
    ( make-on b024 b023 )
    ( make-on b030 b024 )
    ( make-on b031 b030 )
    ( make-on b001 b031 )
    ( make-on-table b047 )
    ( make-on b041 b047 )
    ( make-on b043 b041 )
    ( make-on b042 b043 )
    ( make-on b055 b042 )
    ( make-on-table b085 )
    ( make-on b086 b085 )
    ( make-on b089 b086 )
    ( make-on b088 b089 )
    ( make-on b087 b088 )
    ( make-on-table b003 )
    ( make-on b035 b003 )
    ( make-on b028 b035 )
    ( make-on b040 b028 )
    ( make-on b017 b040 )
    ( make-on-table b066 )
    ( make-on b068 b066 )
    ( make-on b069 b068 )
    ( make-on b065 b069 )
    ( make-on b067 b065 )
    ( make-on-table b080 )
    ( make-on b083 b080 )
    ( make-on b084 b083 )
    ( make-on b082 b084 )
    ( make-on b081 b082 )
    ( make-on-table b077 )
    ( make-on b079 b077 )
    ( make-on b075 b079 )
    ( make-on b078 b075 )
    ( make-on b076 b078 )
    ( make-on-table b036 )
    ( make-on b038 b036 )
    ( make-on b044 b038 )
    ( make-on b033 b044 )
    ( make-on b027 b033 )
    ( make-on-table b064 )
    ( make-on b059 b064 )
    ( make-on b061 b059 )
    ( make-on b062 b061 )
    ( make-on b063 b062 )
    ( make-on-table b071 )
    ( make-on b074 b071 )
    ( make-on b073 b074 )
    ( make-on b072 b073 )
    ( make-on b070 b072 )
    ( make-on-table b048 )
    ( make-on b060 b048 )
    ( make-on b056 b060 )
    ( make-on b057 b056 )
    ( make-on b058 b057 )
    ( make-on-table b037 )
    ( make-on b051 b037 )
    ( make-on b050 b051 )
    ( make-on b049 b050 )
    ( make-on b046 b049 )
    ( make-on-table b002 )
    ( make-on b022 b002 )
    ( make-on b019 b022 )
    ( make-on b014 b019 )
    ( make-on b000 b014 )
    ( make-on-table b020 )
    ( make-on b013 b020 )
    ( make-on b007 b013 )
    ( make-on b018 b007 )
    ( make-on b015 b018 )
  )
)

