( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b044 - block
    b043 - block
    b042 - block
    b041 - block
    b029 - block
    b056 - block
    b057 - block
    b058 - block
    b059 - block
    b055 - block
    b068 - block
    b071 - block
    b070 - block
    b069 - block
    b065 - block
    b067 - block
    b066 - block
    b074 - block
    b073 - block
    b072 - block
    b006 - block
    b001 - block
    b002 - block
    b007 - block
    b009 - block
    b017 - block
    b016 - block
    b021 - block
    b014 - block
    b013 - block
    b060 - block
    b062 - block
    b064 - block
    b061 - block
    b063 - block
    b052 - block
    b050 - block
    b053 - block
    b054 - block
    b051 - block
    b028 - block
    b037 - block
    b034 - block
    b040 - block
    b025 - block
    b088 - block
    b085 - block
    b086 - block
    b089 - block
    b087 - block
    b080 - block
    b078 - block
    b082 - block
    b083 - block
    b084 - block
    b075 - block
    b076 - block
    b077 - block
    b081 - block
    b079 - block
    b026 - block
    b023 - block
    b030 - block
    b018 - block
    b022 - block
    b000 - block
    b003 - block
    b015 - block
    b008 - block
    b010 - block
    b012 - block
    b004 - block
    b005 - block
    b011 - block
    b019 - block
    b035 - block
    b039 - block
    b036 - block
    b038 - block
    b024 - block
    b027 - block
    b032 - block
    b033 - block
    b020 - block
    b031 - block
    b045 - block
    b048 - block
    b046 - block
    b049 - block
    b047 - block
  )

  ( :init
    ( on-table b044 )
    ( on b043 b044 )
    ( on b042 b043 )
    ( on b041 b042 )
    ( on b029 b041 )
    ( clear b029 )
    ( on-table b056 )
    ( on b057 b056 )
    ( on b058 b057 )
    ( on b059 b058 )
    ( on b055 b059 )
    ( clear b055 )
    ( on-table b068 )
    ( on b071 b068 )
    ( on b070 b071 )
    ( on b069 b070 )
    ( on b065 b069 )
    ( clear b065 )
    ( on-table b067 )
    ( on b066 b067 )
    ( on b074 b066 )
    ( on b073 b074 )
    ( on b072 b073 )
    ( clear b072 )
    ( on-table b006 )
    ( on b001 b006 )
    ( on b002 b001 )
    ( on b007 b002 )
    ( on b009 b007 )
    ( clear b009 )
    ( on-table b017 )
    ( on b016 b017 )
    ( on b021 b016 )
    ( on b014 b021 )
    ( on b013 b014 )
    ( clear b013 )
    ( on-table b060 )
    ( on b062 b060 )
    ( on b064 b062 )
    ( on b061 b064 )
    ( on b063 b061 )
    ( clear b063 )
    ( on-table b052 )
    ( on b050 b052 )
    ( on b053 b050 )
    ( on b054 b053 )
    ( on b051 b054 )
    ( clear b051 )
    ( on-table b028 )
    ( on b037 b028 )
    ( on b034 b037 )
    ( on b040 b034 )
    ( on b025 b040 )
    ( clear b025 )
    ( on-table b088 )
    ( on b085 b088 )
    ( on b086 b085 )
    ( on b089 b086 )
    ( on b087 b089 )
    ( clear b087 )
    ( on-table b080 )
    ( on b078 b080 )
    ( on b082 b078 )
    ( on b083 b082 )
    ( on b084 b083 )
    ( clear b084 )
    ( on-table b075 )
    ( on b076 b075 )
    ( on b077 b076 )
    ( on b081 b077 )
    ( on b079 b081 )
    ( clear b079 )
    ( on-table b026 )
    ( on b023 b026 )
    ( on b030 b023 )
    ( on b018 b030 )
    ( on b022 b018 )
    ( clear b022 )
    ( on-table b000 )
    ( on b003 b000 )
    ( on b015 b003 )
    ( on b008 b015 )
    ( on b010 b008 )
    ( clear b010 )
    ( on-table b012 )
    ( on b004 b012 )
    ( on b005 b004 )
    ( on b011 b005 )
    ( on b019 b011 )
    ( clear b019 )
    ( on-table b035 )
    ( on b039 b035 )
    ( on b036 b039 )
    ( on b038 b036 )
    ( on b024 b038 )
    ( clear b024 )
    ( on-table b027 )
    ( on b032 b027 )
    ( on b033 b032 )
    ( on b020 b033 )
    ( on b031 b020 )
    ( clear b031 )
    ( on-table b045 )
    ( on b048 b045 )
    ( on b046 b048 )
    ( on b049 b046 )
    ( on b047 b049 )
    ( clear b047 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b067 )
    ( make-on b062 b067 )
    ( make-on b066 b062 )
    ( make-on b056 b066 )
    ( make-on b065 b056 )
    ( make-on-table b073 )
    ( make-on b074 b073 )
    ( make-on b072 b074 )
    ( make-on b071 b072 )
    ( make-on b070 b071 )
    ( make-on-table b043 )
    ( make-on b054 b043 )
    ( make-on b053 b054 )
    ( make-on b050 b053 )
    ( make-on b045 b050 )
    ( make-on-table b064 )
    ( make-on b068 b064 )
    ( make-on b069 b068 )
    ( make-on b061 b069 )
    ( make-on b057 b061 )
    ( make-on-table b038 )
    ( make-on b037 b038 )
    ( make-on b036 b037 )
    ( make-on b035 b036 )
    ( make-on b039 b035 )
    ( make-on-table b076 )
    ( make-on b077 b076 )
    ( make-on b078 b077 )
    ( make-on b075 b078 )
    ( make-on b079 b075 )
    ( make-on-table b026 )
    ( make-on b005 b026 )
    ( make-on b000 b005 )
    ( make-on b015 b000 )
    ( make-on b019 b015 )
    ( make-on-table b012 )
    ( make-on b009 b012 )
    ( make-on b014 b009 )
    ( make-on b011 b014 )
    ( make-on b013 b011 )
    ( make-on-table b022 )
    ( make-on b027 b022 )
    ( make-on b029 b027 )
    ( make-on b025 b029 )
    ( make-on b028 b025 )
    ( make-on-table b058 )
    ( make-on b055 b058 )
    ( make-on b063 b055 )
    ( make-on b059 b063 )
    ( make-on b060 b059 )
    ( make-on-table b041 )
    ( make-on b051 b041 )
    ( make-on b052 b051 )
    ( make-on b048 b052 )
    ( make-on b049 b048 )
    ( make-on-table b046 )
    ( make-on b047 b046 )
    ( make-on b040 b047 )
    ( make-on b042 b040 )
    ( make-on b044 b042 )
    ( make-on-table b089 )
    ( make-on b086 b089 )
    ( make-on b085 b086 )
    ( make-on b087 b085 )
    ( make-on b088 b087 )
    ( make-on-table b030 )
    ( make-on b031 b030 )
    ( make-on b032 b031 )
    ( make-on b034 b032 )
    ( make-on b033 b034 )
    ( make-on-table b021 )
    ( make-on b008 b021 )
    ( make-on b002 b008 )
    ( make-on b017 b002 )
    ( make-on b010 b017 )
    ( make-on-table b001 )
    ( make-on b003 b001 )
    ( make-on b004 b003 )
    ( make-on b006 b004 )
    ( make-on b007 b006 )
    ( make-on-table b080 )
    ( make-on b083 b080 )
    ( make-on b082 b083 )
    ( make-on b084 b082 )
    ( make-on b081 b084 )
    ( make-on-table b023 )
    ( make-on b016 b023 )
    ( make-on b018 b016 )
    ( make-on b024 b018 )
    ( make-on b020 b024 )
  )
)

