( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b065 - block
    b068 - block
    b067 - block
    b066 - block
    b069 - block
    b012 - block
    b010 - block
    b017 - block
    b028 - block
    b013 - block
    b030 - block
    b031 - block
    b020 - block
    b034 - block
    b025 - block
    b057 - block
    b060 - block
    b048 - block
    b058 - block
    b056 - block
    b018 - block
    b021 - block
    b016 - block
    b011 - block
    b032 - block
    b078 - block
    b075 - block
    b077 - block
    b080 - block
    b081 - block
    b033 - block
    b044 - block
    b035 - block
    b052 - block
    b051 - block
    b008 - block
    b005 - block
    b006 - block
    b007 - block
    b009 - block
    b037 - block
    b036 - block
    b038 - block
    b022 - block
    b039 - block
    b001 - block
    b000 - block
    b003 - block
    b002 - block
    b004 - block
    b061 - block
    b064 - block
    b059 - block
    b063 - block
    b062 - block
    b088 - block
    b040 - block
    b027 - block
    b043 - block
    b045 - block
    b024 - block
    b014 - block
    b026 - block
    b015 - block
    b019 - block
    b023 - block
    b041 - block
    b055 - block
    b053 - block
    b054 - block
    b050 - block
    b046 - block
    b029 - block
    b042 - block
    b047 - block
    b049 - block
    b082 - block
    b079 - block
    b076 - block
    b083 - block
    b084 - block
    b070 - block
    b073 - block
    b074 - block
    b071 - block
    b072 - block
    b087 - block
    b089 - block
    b086 - block
    b085 - block
  )

  ( :init
    ( on-table b065 )
    ( on b068 b065 )
    ( on b067 b068 )
    ( on b066 b067 )
    ( on b069 b066 )
    ( clear b069 )
    ( on-table b012 )
    ( on b010 b012 )
    ( on b017 b010 )
    ( on b028 b017 )
    ( on b013 b028 )
    ( clear b013 )
    ( on-table b030 )
    ( on b031 b030 )
    ( on b020 b031 )
    ( on b034 b020 )
    ( on b025 b034 )
    ( clear b025 )
    ( on-table b057 )
    ( on b060 b057 )
    ( on b048 b060 )
    ( on b058 b048 )
    ( on b056 b058 )
    ( clear b056 )
    ( on-table b018 )
    ( on b021 b018 )
    ( on b016 b021 )
    ( on b011 b016 )
    ( on b032 b011 )
    ( clear b032 )
    ( on-table b078 )
    ( on b075 b078 )
    ( on b077 b075 )
    ( on b080 b077 )
    ( on b081 b080 )
    ( clear b081 )
    ( on-table b033 )
    ( on b044 b033 )
    ( on b035 b044 )
    ( on b052 b035 )
    ( on b051 b052 )
    ( clear b051 )
    ( on-table b008 )
    ( on b005 b008 )
    ( on b006 b005 )
    ( on b007 b006 )
    ( on b009 b007 )
    ( clear b009 )
    ( on-table b037 )
    ( on b036 b037 )
    ( on b038 b036 )
    ( on b022 b038 )
    ( on b039 b022 )
    ( clear b039 )
    ( on-table b001 )
    ( on b000 b001 )
    ( on b003 b000 )
    ( on b002 b003 )
    ( on b004 b002 )
    ( clear b004 )
    ( on-table b061 )
    ( on b064 b061 )
    ( on b059 b064 )
    ( on b063 b059 )
    ( on b062 b063 )
    ( clear b062 )
    ( on-table b088 )
    ( clear b088 )
    ( on-table b040 )
    ( on b027 b040 )
    ( on b043 b027 )
    ( on b045 b043 )
    ( on b024 b045 )
    ( clear b024 )
    ( on-table b014 )
    ( on b026 b014 )
    ( on b015 b026 )
    ( on b019 b015 )
    ( on b023 b019 )
    ( clear b023 )
    ( on-table b041 )
    ( on b055 b041 )
    ( on b053 b055 )
    ( on b054 b053 )
    ( on b050 b054 )
    ( clear b050 )
    ( on-table b046 )
    ( on b029 b046 )
    ( on b042 b029 )
    ( on b047 b042 )
    ( on b049 b047 )
    ( clear b049 )
    ( on-table b082 )
    ( on b079 b082 )
    ( on b076 b079 )
    ( on b083 b076 )
    ( on b084 b083 )
    ( clear b084 )
    ( on-table b070 )
    ( on b073 b070 )
    ( on b074 b073 )
    ( on b071 b074 )
    ( on b072 b071 )
    ( clear b072 )
    ( on-table b087 )
    ( on b089 b087 )
    ( on b086 b089 )
    ( on b085 b086 )
    ( clear b085 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b056 )
    ( make-on b055 b056 )
    ( make-on b059 b055 )
    ( make-on b063 b059 )
    ( make-on b057 b063 )
    ( make-on-table b036 )
    ( make-on b039 b036 )
    ( make-on b038 b039 )
    ( make-on b035 b038 )
    ( make-on b037 b035 )
    ( make-on-table b087 )
    ( make-on b086 b087 )
    ( make-on b081 b086 )
    ( make-on b089 b081 )
    ( make-on b088 b089 )
    ( make-on-table b043 )
    ( make-on b040 b043 )
    ( make-on b045 b040 )
    ( make-on b046 b045 )
    ( make-on b041 b046 )
    ( make-on-table b082 )
    ( make-on b083 b082 )
    ( make-on b080 b083 )
    ( make-on b084 b080 )
    ( make-on b085 b084 )
    ( make-on-table b049 )
    ( make-on b048 b049 )
    ( make-on b047 b048 )
    ( make-on b042 b047 )
    ( make-on b044 b042 )
    ( make-on-table b003 )
    ( make-on b011 b003 )
    ( make-on b010 b011 )
    ( make-on b007 b010 )
    ( make-on b002 b007 )
    ( make-on-table b066 )
    ( make-on b070 b066 )
    ( make-on b060 b070 )
    ( make-on b072 b060 )
    ( make-on b069 b072 )
    ( make-on-table b067 )
    ( make-on b079 b067 )
    ( make-on b077 b079 )
    ( make-on b076 b077 )
    ( make-on b078 b076 )
    ( make-on-table b006 )
    ( make-on b000 b006 )
    ( make-on b001 b000 )
    ( make-on b004 b001 )
    ( make-on b005 b004 )
    ( make-on-table b050 )
    ( make-on b054 b050 )
    ( make-on b053 b054 )
    ( make-on b051 b053 )
    ( make-on b052 b051 )
    ( make-on-table b012 )
    ( make-on b016 b012 )
    ( make-on b015 b016 )
    ( make-on b008 b015 )
    ( make-on b014 b008 )
    ( make-on-table b071 )
    ( make-on b074 b071 )
    ( make-on b073 b074 )
    ( make-on b075 b073 )
    ( make-on b061 b075 )
    ( make-on-table b030 )
    ( make-on b033 b030 )
    ( make-on b031 b033 )
    ( make-on b034 b031 )
    ( make-on b032 b034 )
    ( make-on-table b017 )
    ( make-on b009 b017 )
    ( make-on b019 b009 )
    ( make-on b013 b019 )
    ( make-on b018 b013 )
    ( make-on-table b027 )
    ( make-on b028 b027 )
    ( make-on b025 b028 )
    ( make-on b029 b025 )
    ( make-on b026 b029 )
    ( make-on-table b020 )
    ( make-on b023 b020 )
    ( make-on b022 b023 )
    ( make-on b021 b022 )
    ( make-on b024 b021 )
    ( make-on-table b068 )
    ( make-on b058 b068 )
    ( make-on b062 b058 )
    ( make-on b065 b062 )
    ( make-on b064 b065 )
  )
)

