( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b032 - block
    b026 - block
    b033 - block
    b034 - block
    b029 - block
    b055 - block
    b056 - block
    b059 - block
    b057 - block
    b058 - block
    b044 - block
    b045 - block
    b036 - block
    b042 - block
    b041 - block
    b046 - block
    b049 - block
    b043 - block
    b048 - block
    b047 - block
    b038 - block
    b035 - block
    b039 - block
    b040 - block
    b037 - block
    b022 - block
    b019 - block
    b021 - block
    b011 - block
    b008 - block
    b015 - block
    b004 - block
    b009 - block
    b017 - block
    b010 - block
    b050 - block
    b054 - block
    b051 - block
    b053 - block
    b052 - block
    b013 - block
    b000 - block
    b002 - block
    b012 - block
    b014 - block
    b028 - block
    b031 - block
    b025 - block
    b027 - block
    b030 - block
    b071 - block
    b074 - block
    b072 - block
    b073 - block
    b070 - block
    b024 - block
    b020 - block
    b018 - block
    b023 - block
    b016 - block
    b083 - block
    b082 - block
    b084 - block
    b081 - block
    b080 - block
    b062 - block
    b060 - block
    b061 - block
    b063 - block
    b064 - block
    b089 - block
    b085 - block
    b087 - block
    b086 - block
    b088 - block
    b001 - block
    b003 - block
    b006 - block
    b007 - block
    b005 - block
    b079 - block
    b075 - block
    b077 - block
    b076 - block
    b078 - block
    b069 - block
    b065 - block
    b068 - block
    b067 - block
    b066 - block
  )

  ( :init
    ( on-table b032 )
    ( on b026 b032 )
    ( on b033 b026 )
    ( on b034 b033 )
    ( on b029 b034 )
    ( clear b029 )
    ( on-table b055 )
    ( on b056 b055 )
    ( on b059 b056 )
    ( on b057 b059 )
    ( on b058 b057 )
    ( clear b058 )
    ( on-table b044 )
    ( on b045 b044 )
    ( on b036 b045 )
    ( on b042 b036 )
    ( on b041 b042 )
    ( clear b041 )
    ( on-table b046 )
    ( on b049 b046 )
    ( on b043 b049 )
    ( on b048 b043 )
    ( on b047 b048 )
    ( clear b047 )
    ( on-table b038 )
    ( on b035 b038 )
    ( on b039 b035 )
    ( on b040 b039 )
    ( on b037 b040 )
    ( clear b037 )
    ( on-table b022 )
    ( on b019 b022 )
    ( on b021 b019 )
    ( on b011 b021 )
    ( on b008 b011 )
    ( clear b008 )
    ( on-table b015 )
    ( on b004 b015 )
    ( on b009 b004 )
    ( on b017 b009 )
    ( on b010 b017 )
    ( clear b010 )
    ( on-table b050 )
    ( on b054 b050 )
    ( on b051 b054 )
    ( on b053 b051 )
    ( on b052 b053 )
    ( clear b052 )
    ( on-table b013 )
    ( on b000 b013 )
    ( on b002 b000 )
    ( on b012 b002 )
    ( on b014 b012 )
    ( clear b014 )
    ( on-table b028 )
    ( on b031 b028 )
    ( on b025 b031 )
    ( on b027 b025 )
    ( on b030 b027 )
    ( clear b030 )
    ( on-table b071 )
    ( on b074 b071 )
    ( on b072 b074 )
    ( on b073 b072 )
    ( on b070 b073 )
    ( clear b070 )
    ( on-table b024 )
    ( on b020 b024 )
    ( on b018 b020 )
    ( on b023 b018 )
    ( on b016 b023 )
    ( clear b016 )
    ( on-table b083 )
    ( on b082 b083 )
    ( on b084 b082 )
    ( on b081 b084 )
    ( on b080 b081 )
    ( clear b080 )
    ( on-table b062 )
    ( on b060 b062 )
    ( on b061 b060 )
    ( on b063 b061 )
    ( on b064 b063 )
    ( clear b064 )
    ( on-table b089 )
    ( on b085 b089 )
    ( on b087 b085 )
    ( on b086 b087 )
    ( on b088 b086 )
    ( clear b088 )
    ( on-table b001 )
    ( on b003 b001 )
    ( on b006 b003 )
    ( on b007 b006 )
    ( on b005 b007 )
    ( clear b005 )
    ( on-table b079 )
    ( on b075 b079 )
    ( on b077 b075 )
    ( on b076 b077 )
    ( on b078 b076 )
    ( clear b078 )
    ( on-table b069 )
    ( on b065 b069 )
    ( on b068 b065 )
    ( on b067 b068 )
    ( on b066 b067 )
    ( clear b066 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b041 )
    ( make-on b002 b041 )
    ( make-on b025 b002 )
    ( make-on b001 b025 )
    ( make-on b049 b001 )
    ( make-on-table b050 )
    ( make-on b052 b050 )
    ( make-on b051 b052 )
    ( make-on b054 b051 )
    ( make-on b053 b054 )
    ( make-on-table b072 )
    ( make-on b066 b072 )
    ( make-on b065 b066 )
    ( make-on b068 b065 )
    ( make-on b069 b068 )
    ( make-on-table b019 )
    ( make-on b027 b019 )
    ( make-on b030 b027 )
    ( make-on b031 b030 )
    ( make-on b033 b031 )
    ( make-on-table b023 )
    ( make-on b014 b023 )
    ( make-on b018 b014 )
    ( make-on b022 b018 )
    ( make-on b010 b022 )
    ( make-on-table b058 )
    ( make-on b056 b058 )
    ( make-on b059 b056 )
    ( make-on b055 b059 )
    ( make-on b057 b055 )
    ( make-on-table b008 )
    ( make-on b006 b008 )
    ( make-on b003 b006 )
    ( make-on b004 b003 )
    ( make-on b005 b004 )
    ( make-on-table b009 )
    ( make-on b015 b009 )
    ( make-on b017 b015 )
    ( make-on b012 b017 )
    ( make-on b016 b012 )
    ( make-on-table b081 )
    ( make-on b082 b081 )
    ( make-on b080 b082 )
    ( make-on b083 b080 )
    ( make-on b084 b083 )
    ( make-on-table b038 )
    ( make-on b039 b038 )
    ( make-on b043 b039 )
    ( make-on b040 b043 )
    ( make-on b045 b040 )
    ( make-on-table b029 )
    ( make-on b028 b029 )
    ( make-on b024 b028 )
    ( make-on b013 b024 )
    ( make-on b026 b013 )
    ( make-on-table b044 )
    ( make-on b048 b044 )
    ( make-on b047 b048 )
    ( make-on b042 b047 )
    ( make-on b046 b042 )
    ( make-on-table b075 )
    ( make-on b074 b075 )
    ( make-on b073 b074 )
    ( make-on b067 b073 )
    ( make-on b076 b067 )
    ( make-on-table b088 )
    ( make-on b089 b088 )
    ( make-on b087 b089 )
    ( make-on b086 b087 )
    ( make-on b085 b086 )
    ( make-on-table b077 )
    ( make-on b071 b077 )
    ( make-on b079 b071 )
    ( make-on b070 b079 )
    ( make-on b078 b070 )
    ( make-on-table b061 )
    ( make-on b062 b061 )
    ( make-on b063 b062 )
    ( make-on b064 b063 )
    ( make-on b060 b064 )
    ( make-on-table b037 )
    ( make-on b034 b037 )
    ( make-on b032 b034 )
    ( make-on b035 b032 )
    ( make-on b036 b035 )
    ( make-on-table b000 )
    ( make-on b021 b000 )
    ( make-on b011 b021 )
    ( make-on b020 b011 )
    ( make-on b007 b020 )
  )
)

