( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b058 - block
    b055 - block
    b060 - block
    b056 - block
    b059 - block
    b037 - block
    b039 - block
    b036 - block
    b035 - block
    b038 - block
    b003 - block
    b002 - block
    b012 - block
    b005 - block
    b011 - block
    b062 - block
    b064 - block
    b057 - block
    b066 - block
    b061 - block
    b047 - block
    b049 - block
    b045 - block
    b048 - block
    b046 - block
    b043 - block
    b040 - block
    b041 - block
    b042 - block
    b044 - block
    b000 - block
    b031 - block
    b028 - block
    b016 - block
    b006 - block
    b068 - block
    b067 - block
    b063 - block
    b070 - block
    b069 - block
    b050 - block
    b051 - block
    b054 - block
    b052 - block
    b053 - block
    b077 - block
    b075 - block
    b078 - block
    b076 - block
    b079 - block
    b023 - block
    b018 - block
    b014 - block
    b022 - block
    b007 - block
    b026 - block
    b024 - block
    b029 - block
    b019 - block
    b025 - block
    b001 - block
    b021 - block
    b034 - block
    b009 - block
    b010 - block
    b080 - block
    b082 - block
    b085 - block
    b086 - block
    b084 - block
    b087 - block
    b088 - block
    b089 - block
    b081 - block
    b083 - block
    b074 - block
    b065 - block
    b071 - block
    b073 - block
    b072 - block
    b033 - block
    b030 - block
    b020 - block
    b027 - block
    b032 - block
    b004 - block
    b017 - block
    b015 - block
    b008 - block
    b013 - block
  )

  ( :init
    ( on-table b058 )
    ( on b055 b058 )
    ( on b060 b055 )
    ( on b056 b060 )
    ( on b059 b056 )
    ( clear b059 )
    ( on-table b037 )
    ( on b039 b037 )
    ( on b036 b039 )
    ( on b035 b036 )
    ( on b038 b035 )
    ( clear b038 )
    ( on-table b003 )
    ( on b002 b003 )
    ( on b012 b002 )
    ( on b005 b012 )
    ( on b011 b005 )
    ( clear b011 )
    ( on-table b062 )
    ( on b064 b062 )
    ( on b057 b064 )
    ( on b066 b057 )
    ( on b061 b066 )
    ( clear b061 )
    ( on-table b047 )
    ( on b049 b047 )
    ( on b045 b049 )
    ( on b048 b045 )
    ( on b046 b048 )
    ( clear b046 )
    ( on-table b043 )
    ( on b040 b043 )
    ( on b041 b040 )
    ( on b042 b041 )
    ( on b044 b042 )
    ( clear b044 )
    ( on-table b000 )
    ( on b031 b000 )
    ( on b028 b031 )
    ( on b016 b028 )
    ( on b006 b016 )
    ( clear b006 )
    ( on-table b068 )
    ( on b067 b068 )
    ( on b063 b067 )
    ( on b070 b063 )
    ( on b069 b070 )
    ( clear b069 )
    ( on-table b050 )
    ( on b051 b050 )
    ( on b054 b051 )
    ( on b052 b054 )
    ( on b053 b052 )
    ( clear b053 )
    ( on-table b077 )
    ( on b075 b077 )
    ( on b078 b075 )
    ( on b076 b078 )
    ( on b079 b076 )
    ( clear b079 )
    ( on-table b023 )
    ( on b018 b023 )
    ( on b014 b018 )
    ( on b022 b014 )
    ( on b007 b022 )
    ( clear b007 )
    ( on-table b026 )
    ( on b024 b026 )
    ( on b029 b024 )
    ( on b019 b029 )
    ( on b025 b019 )
    ( clear b025 )
    ( on-table b001 )
    ( on b021 b001 )
    ( on b034 b021 )
    ( on b009 b034 )
    ( on b010 b009 )
    ( clear b010 )
    ( on-table b080 )
    ( on b082 b080 )
    ( on b085 b082 )
    ( on b086 b085 )
    ( on b084 b086 )
    ( clear b084 )
    ( on-table b087 )
    ( on b088 b087 )
    ( on b089 b088 )
    ( on b081 b089 )
    ( on b083 b081 )
    ( clear b083 )
    ( on-table b074 )
    ( on b065 b074 )
    ( on b071 b065 )
    ( on b073 b071 )
    ( on b072 b073 )
    ( clear b072 )
    ( on-table b033 )
    ( on b030 b033 )
    ( on b020 b030 )
    ( on b027 b020 )
    ( on b032 b027 )
    ( clear b032 )
    ( on-table b004 )
    ( on b017 b004 )
    ( on b015 b017 )
    ( on b008 b015 )
    ( on b013 b008 )
    ( clear b013 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b008 )
    ( make-on b006 b008 )
    ( make-on b007 b006 )
    ( make-on b009 b007 )
    ( make-on b001 b009 )
    ( make-on-table b080 )
    ( make-on b081 b080 )
    ( make-on b082 b081 )
    ( make-on b084 b082 )
    ( make-on b083 b084 )
    ( make-on-table b079 )
    ( make-on b078 b079 )
    ( make-on b077 b078 )
    ( make-on b076 b077 )
    ( make-on b075 b076 )
    ( make-on-table b089 )
    ( make-on b085 b089 )
    ( make-on b088 b085 )
    ( make-on b086 b088 )
    ( make-on b087 b086 )
    ( make-on-table b033 )
    ( make-on b031 b033 )
    ( make-on b038 b031 )
    ( make-on b039 b038 )
    ( make-on b037 b039 )
    ( make-on-table b040 )
    ( make-on b043 b040 )
    ( make-on b041 b043 )
    ( make-on b042 b041 )
    ( make-on b044 b042 )
    ( make-on-table b026 )
    ( make-on b034 b026 )
    ( make-on b029 b034 )
    ( make-on b035 b029 )
    ( make-on b036 b035 )
    ( make-on-table b063 )
    ( make-on b062 b063 )
    ( make-on b060 b062 )
    ( make-on b064 b060 )
    ( make-on b061 b064 )
    ( make-on-table b053 )
    ( make-on b052 b053 )
    ( make-on b054 b052 )
    ( make-on b051 b054 )
    ( make-on b046 b051 )
    ( make-on-table b050 )
    ( make-on b047 b050 )
    ( make-on b045 b047 )
    ( make-on b049 b045 )
    ( make-on b048 b049 )
    ( make-on-table b032 )
    ( make-on b028 b032 )
    ( make-on b030 b028 )
    ( make-on b025 b030 )
    ( make-on b027 b025 )
    ( make-on-table b066 )
    ( make-on b067 b066 )
    ( make-on b069 b067 )
    ( make-on b065 b069 )
    ( make-on b068 b065 )
    ( make-on-table b071 )
    ( make-on b073 b071 )
    ( make-on b074 b073 )
    ( make-on b070 b074 )
    ( make-on b072 b070 )
    ( make-on-table b017 )
    ( make-on b019 b017 )
    ( make-on b016 b019 )
    ( make-on b015 b016 )
    ( make-on b018 b015 )
    ( make-on-table b021 )
    ( make-on b023 b021 )
    ( make-on b020 b023 )
    ( make-on b022 b020 )
    ( make-on b024 b022 )
    ( make-on-table b059 )
    ( make-on b055 b059 )
    ( make-on b058 b055 )
    ( make-on b057 b058 )
    ( make-on b056 b057 )
    ( make-on-table b013 )
    ( make-on b011 b013 )
    ( make-on b012 b011 )
    ( make-on b010 b012 )
    ( make-on b014 b010 )
    ( make-on-table b003 )
    ( make-on b000 b003 )
    ( make-on b005 b000 )
    ( make-on b004 b005 )
    ( make-on b002 b004 )
  )
)

