( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b072 - block
    b071 - block
    b073 - block
    b070 - block
    b075 - block
    b032 - block
    b031 - block
    b030 - block
    b024 - block
    b034 - block
    b026 - block
    b005 - block
    b035 - block
    b027 - block
    b020 - block
    b086 - block
    b089 - block
    b085 - block
    b088 - block
    b087 - block
    b041 - block
    b042 - block
    b044 - block
    b037 - block
    b043 - block
    b010 - block
    b014 - block
    b023 - block
    b029 - block
    b022 - block
    b061 - block
    b058 - block
    b063 - block
    b064 - block
    b062 - block
    b053 - block
    b054 - block
    b051 - block
    b052 - block
    b050 - block
    b015 - block
    b007 - block
    b028 - block
    b025 - block
    b009 - block
    b077 - block
    b076 - block
    b079 - block
    b074 - block
    b078 - block
    b012 - block
    b016 - block
    b004 - block
    b003 - block
    b000 - block
    b049 - block
    b048 - block
    b047 - block
    b045 - block
    b046 - block
    b056 - block
    b055 - block
    b060 - block
    b059 - block
    b057 - block
    b039 - block
    b038 - block
    b040 - block
    b033 - block
    b036 - block
    b017 - block
    b006 - block
    b001 - block
    b008 - block
    b002 - block
    b013 - block
    b018 - block
    b019 - block
    b021 - block
    b011 - block
    b066 - block
    b069 - block
    b065 - block
    b068 - block
    b067 - block
    b083 - block
    b080 - block
    b082 - block
    b084 - block
    b081 - block
  )

  ( :init
    ( on-table b072 )
    ( on b071 b072 )
    ( on b073 b071 )
    ( on b070 b073 )
    ( on b075 b070 )
    ( clear b075 )
    ( on-table b032 )
    ( on b031 b032 )
    ( on b030 b031 )
    ( on b024 b030 )
    ( on b034 b024 )
    ( clear b034 )
    ( on-table b026 )
    ( on b005 b026 )
    ( on b035 b005 )
    ( on b027 b035 )
    ( on b020 b027 )
    ( clear b020 )
    ( on-table b086 )
    ( on b089 b086 )
    ( on b085 b089 )
    ( on b088 b085 )
    ( on b087 b088 )
    ( clear b087 )
    ( on-table b041 )
    ( on b042 b041 )
    ( on b044 b042 )
    ( on b037 b044 )
    ( on b043 b037 )
    ( clear b043 )
    ( on-table b010 )
    ( on b014 b010 )
    ( on b023 b014 )
    ( on b029 b023 )
    ( on b022 b029 )
    ( clear b022 )
    ( on-table b061 )
    ( on b058 b061 )
    ( on b063 b058 )
    ( on b064 b063 )
    ( on b062 b064 )
    ( clear b062 )
    ( on-table b053 )
    ( on b054 b053 )
    ( on b051 b054 )
    ( on b052 b051 )
    ( on b050 b052 )
    ( clear b050 )
    ( on-table b015 )
    ( on b007 b015 )
    ( on b028 b007 )
    ( on b025 b028 )
    ( on b009 b025 )
    ( clear b009 )
    ( on-table b077 )
    ( on b076 b077 )
    ( on b079 b076 )
    ( on b074 b079 )
    ( on b078 b074 )
    ( clear b078 )
    ( on-table b012 )
    ( on b016 b012 )
    ( on b004 b016 )
    ( on b003 b004 )
    ( on b000 b003 )
    ( clear b000 )
    ( on-table b049 )
    ( on b048 b049 )
    ( on b047 b048 )
    ( on b045 b047 )
    ( on b046 b045 )
    ( clear b046 )
    ( on-table b056 )
    ( on b055 b056 )
    ( on b060 b055 )
    ( on b059 b060 )
    ( on b057 b059 )
    ( clear b057 )
    ( on-table b039 )
    ( on b038 b039 )
    ( on b040 b038 )
    ( on b033 b040 )
    ( on b036 b033 )
    ( clear b036 )
    ( on-table b017 )
    ( on b006 b017 )
    ( on b001 b006 )
    ( on b008 b001 )
    ( on b002 b008 )
    ( clear b002 )
    ( on-table b013 )
    ( on b018 b013 )
    ( on b019 b018 )
    ( on b021 b019 )
    ( on b011 b021 )
    ( clear b011 )
    ( on-table b066 )
    ( on b069 b066 )
    ( on b065 b069 )
    ( on b068 b065 )
    ( on b067 b068 )
    ( clear b067 )
    ( on-table b083 )
    ( on b080 b083 )
    ( on b082 b080 )
    ( on b084 b082 )
    ( on b081 b084 )
    ( clear b081 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b039 )
    ( make-on b043 b039 )
    ( make-on b049 b043 )
    ( make-on b048 b049 )
    ( make-on b038 b048 )
    ( make-on-table b005 )
    ( make-on b015 b005 )
    ( make-on b018 b015 )
    ( make-on b032 b018 )
    ( make-on b014 b032 )
    ( make-on-table b020 )
    ( make-on b002 b020 )
    ( make-on b006 b002 )
    ( make-on b022 b006 )
    ( make-on b023 b022 )
    ( make-on-table b074 )
    ( make-on b070 b074 )
    ( make-on b072 b070 )
    ( make-on b073 b072 )
    ( make-on b071 b073 )
    ( make-on-table b061 )
    ( make-on b062 b061 )
    ( make-on b063 b062 )
    ( make-on b064 b063 )
    ( make-on b056 b064 )
    ( make-on-table b042 )
    ( make-on b037 b042 )
    ( make-on b041 b037 )
    ( make-on b040 b041 )
    ( make-on b025 b040 )
    ( make-on-table b079 )
    ( make-on b077 b079 )
    ( make-on b076 b077 )
    ( make-on b078 b076 )
    ( make-on b075 b078 )
    ( make-on-table b046 )
    ( make-on b031 b046 )
    ( make-on b045 b031 )
    ( make-on b033 b045 )
    ( make-on b047 b033 )
    ( make-on-table b019 )
    ( make-on b008 b019 )
    ( make-on b011 b008 )
    ( make-on b024 b011 )
    ( make-on b035 b024 )
    ( make-on-table b055 )
    ( make-on b057 b055 )
    ( make-on b059 b057 )
    ( make-on b060 b059 )
    ( make-on b058 b060 )
    ( make-on-table b004 )
    ( make-on b003 b004 )
    ( make-on b016 b003 )
    ( make-on b010 b016 )
    ( make-on b021 b010 )
    ( make-on-table b026 )
    ( make-on b017 b026 )
    ( make-on b030 b017 )
    ( make-on b036 b030 )
    ( make-on b013 b036 )
    ( make-on-table b068 )
    ( make-on b065 b068 )
    ( make-on b067 b065 )
    ( make-on b069 b067 )
    ( make-on b066 b069 )
    ( make-on-table b080 )
    ( make-on b081 b080 )
    ( make-on b084 b081 )
    ( make-on b082 b084 )
    ( make-on b083 b082 )
    ( make-on-table b054 )
    ( make-on b053 b054 )
    ( make-on b052 b053 )
    ( make-on b050 b052 )
    ( make-on b051 b050 )
    ( make-on-table b034 )
    ( make-on b027 b034 )
    ( make-on b028 b027 )
    ( make-on b044 b028 )
    ( make-on b029 b044 )
    ( make-on-table b012 )
    ( make-on b007 b012 )
    ( make-on b000 b007 )
    ( make-on b001 b000 )
    ( make-on b009 b001 )
    ( make-on-table b087 )
    ( make-on b086 b087 )
    ( make-on b088 b086 )
    ( make-on b085 b088 )
    ( make-on b089 b085 )
  )
)

