( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b027 - block
    b030 - block
    b029 - block
    b024 - block
    b032 - block
    b012 - block
    b000 - block
    b004 - block
    b014 - block
    b001 - block
    b040 - block
    b043 - block
    b045 - block
    b044 - block
    b041 - block
    b094 - block
    b092 - block
    b093 - block
    b090 - block
    b091 - block
    b048 - block
    b042 - block
    b049 - block
    b050 - block
    b046 - block
    b011 - block
    b009 - block
    b010 - block
    b006 - block
    b013 - block
    b087 - block
    b086 - block
    b088 - block
    b085 - block
    b089 - block
    b080 - block
    b081 - block
    b082 - block
    b084 - block
    b083 - block
    b069 - block
    b068 - block
    b065 - block
    b066 - block
    b067 - block
    b019 - block
    b021 - block
    b022 - block
    b023 - block
    b025 - block
    b074 - block
    b070 - block
    b071 - block
    b073 - block
    b072 - block
    b003 - block
    b007 - block
    b002 - block
    b005 - block
    b008 - block
    b057 - block
    b058 - block
    b055 - block
    b059 - block
    b056 - block
    b064 - block
    b061 - block
    b062 - block
    b060 - block
    b063 - block
    b031 - block
    b037 - block
    b036 - block
    b038 - block
    b039 - block
    b078 - block
    b077 - block
    b079 - block
    b075 - block
    b076 - block
    b035 - block
    b033 - block
    b026 - block
    b028 - block
    b034 - block
    b015 - block
    b020 - block
    b018 - block
    b016 - block
    b017 - block
    b053 - block
    b051 - block
    b054 - block
    b052 - block
    b047 - block
  )

  ( :init
    ( on-table b027 )
    ( on b030 b027 )
    ( on b029 b030 )
    ( on b024 b029 )
    ( on b032 b024 )
    ( clear b032 )
    ( on-table b012 )
    ( on b000 b012 )
    ( on b004 b000 )
    ( on b014 b004 )
    ( on b001 b014 )
    ( clear b001 )
    ( on-table b040 )
    ( on b043 b040 )
    ( on b045 b043 )
    ( on b044 b045 )
    ( on b041 b044 )
    ( clear b041 )
    ( on-table b094 )
    ( on b092 b094 )
    ( on b093 b092 )
    ( on b090 b093 )
    ( on b091 b090 )
    ( clear b091 )
    ( on-table b048 )
    ( on b042 b048 )
    ( on b049 b042 )
    ( on b050 b049 )
    ( on b046 b050 )
    ( clear b046 )
    ( on-table b011 )
    ( on b009 b011 )
    ( on b010 b009 )
    ( on b006 b010 )
    ( on b013 b006 )
    ( clear b013 )
    ( on-table b087 )
    ( on b086 b087 )
    ( on b088 b086 )
    ( on b085 b088 )
    ( on b089 b085 )
    ( clear b089 )
    ( on-table b080 )
    ( on b081 b080 )
    ( on b082 b081 )
    ( on b084 b082 )
    ( on b083 b084 )
    ( clear b083 )
    ( on-table b069 )
    ( on b068 b069 )
    ( on b065 b068 )
    ( on b066 b065 )
    ( on b067 b066 )
    ( clear b067 )
    ( on-table b019 )
    ( on b021 b019 )
    ( on b022 b021 )
    ( on b023 b022 )
    ( on b025 b023 )
    ( clear b025 )
    ( on-table b074 )
    ( on b070 b074 )
    ( on b071 b070 )
    ( on b073 b071 )
    ( on b072 b073 )
    ( clear b072 )
    ( on-table b003 )
    ( on b007 b003 )
    ( on b002 b007 )
    ( on b005 b002 )
    ( on b008 b005 )
    ( clear b008 )
    ( on-table b057 )
    ( on b058 b057 )
    ( on b055 b058 )
    ( on b059 b055 )
    ( on b056 b059 )
    ( clear b056 )
    ( on-table b064 )
    ( on b061 b064 )
    ( on b062 b061 )
    ( on b060 b062 )
    ( on b063 b060 )
    ( clear b063 )
    ( on-table b031 )
    ( on b037 b031 )
    ( on b036 b037 )
    ( on b038 b036 )
    ( on b039 b038 )
    ( clear b039 )
    ( on-table b078 )
    ( on b077 b078 )
    ( on b079 b077 )
    ( on b075 b079 )
    ( on b076 b075 )
    ( clear b076 )
    ( on-table b035 )
    ( on b033 b035 )
    ( on b026 b033 )
    ( on b028 b026 )
    ( on b034 b028 )
    ( clear b034 )
    ( on-table b015 )
    ( on b020 b015 )
    ( on b018 b020 )
    ( on b016 b018 )
    ( on b017 b016 )
    ( clear b017 )
    ( on-table b053 )
    ( on b051 b053 )
    ( on b054 b051 )
    ( on b052 b054 )
    ( on b047 b052 )
    ( clear b047 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b053 )
    ( make-on b050 b053 )
    ( make-on b054 b050 )
    ( make-on b052 b054 )
    ( make-on b051 b052 )
    ( make-on-table b028 )
    ( make-on b027 b028 )
    ( make-on b022 b027 )
    ( make-on b029 b022 )
    ( make-on b020 b029 )
    ( make-on-table b068 )
    ( make-on b069 b068 )
    ( make-on b065 b069 )
    ( make-on b067 b065 )
    ( make-on b066 b067 )
    ( make-on-table b075 )
    ( make-on b079 b075 )
    ( make-on b077 b079 )
    ( make-on b078 b077 )
    ( make-on b076 b078 )
    ( make-on-table b062 )
    ( make-on b061 b062 )
    ( make-on b063 b061 )
    ( make-on b060 b063 )
    ( make-on b064 b060 )
    ( make-on-table b087 )
    ( make-on b093 b087 )
    ( make-on b094 b093 )
    ( make-on b091 b094 )
    ( make-on-table b048 )
    ( make-on b043 b048 )
    ( make-on b047 b043 )
    ( make-on b046 b047 )
    ( make-on b049 b046 )
    ( make-on-table b032 )
    ( make-on b036 b032 )
    ( make-on b039 b036 )
    ( make-on b037 b039 )
    ( make-on b038 b037 )
    ( make-on-table b041 )
    ( make-on b045 b041 )
    ( make-on b042 b045 )
    ( make-on b044 b042 )
    ( make-on b040 b044 )
    ( make-on-table b086 )
    ( make-on b085 b086 )
    ( make-on b088 b085 )
    ( make-on b090 b088 )
    ( make-on b089 b090 )
    ( make-on-table b070 )
    ( make-on b072 b070 )
    ( make-on b073 b072 )
    ( make-on b071 b073 )
    ( make-on b074 b071 )
    ( make-on-table b004 )
    ( make-on b003 b004 )
    ( make-on b000 b003 )
    ( make-on b005 b000 )
    ( make-on b001 b005 )
    ( make-on-table b081 )
    ( make-on b084 b081 )
    ( make-on b082 b084 )
    ( make-on b080 b082 )
    ( make-on b083 b080 )
    ( make-on-table b059 )
    ( make-on b058 b059 )
    ( make-on b055 b058 )
    ( make-on b056 b055 )
    ( make-on b057 b056 )
    ( make-on-table b015 )
    ( make-on b006 b015 )
    ( make-on b014 b006 )
    ( make-on b002 b014 )
    ( make-on b012 b002 )
    ( make-on-table b035 )
    ( make-on b033 b035 )
    ( make-on b030 b033 )
    ( make-on b034 b030 )
    ( make-on b031 b034 )
    ( make-on-table b092 )
    ( make-on-table b007 )
    ( make-on b021 b007 )
    ( make-on b023 b021 )
    ( make-on b024 b023 )
    ( make-on b008 b024 )
    ( make-on-table b011 )
    ( make-on b018 b011 )
    ( make-on b019 b018 )
    ( make-on b025 b019 )
    ( make-on b013 b025 )
    ( make-on-table b016 )
    ( make-on b026 b016 )
    ( make-on b010 b026 )
    ( make-on b017 b010 )
    ( make-on b009 b017 )
  )
)

