( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b024 - block
    b042 - block
    b040 - block
    b015 - block
    b039 - block
    b050 - block
    b051 - block
    b052 - block
    b054 - block
    b053 - block
    b075 - block
    b078 - block
    b076 - block
    b079 - block
    b077 - block
    b037 - block
    b044 - block
    b035 - block
    b043 - block
    b034 - block
    b087 - block
    b085 - block
    b088 - block
    b086 - block
    b089 - block
    b031 - block
    b036 - block
    b033 - block
    b011 - block
    b032 - block
    b070 - block
    b071 - block
    b073 - block
    b072 - block
    b074 - block
    b025 - block
    b008 - block
    b019 - block
    b010 - block
    b003 - block
    b009 - block
    b016 - block
    b030 - block
    b029 - block
    b014 - block
    b062 - block
    b060 - block
    b063 - block
    b061 - block
    b064 - block
    b045 - block
    b046 - block
    b047 - block
    b048 - block
    b049 - block
    b091 - block
    b092 - block
    b090 - block
    b093 - block
    b094 - block
    b001 - block
    b021 - block
    b038 - block
    b012 - block
    b013 - block
    b082 - block
    b081 - block
    b083 - block
    b084 - block
    b080 - block
    b067 - block
    b065 - block
    b069 - block
    b066 - block
    b068 - block
    b018 - block
    b017 - block
    b007 - block
    b026 - block
    b004 - block
    b055 - block
    b057 - block
    b056 - block
    b058 - block
    b059 - block
    b027 - block
    b002 - block
    b000 - block
    b006 - block
    b005 - block
    b022 - block
    b023 - block
    b020 - block
    b028 - block
    b041 - block
  )

  ( :init
    ( on-table b024 )
    ( on b042 b024 )
    ( on b040 b042 )
    ( on b015 b040 )
    ( on b039 b015 )
    ( clear b039 )
    ( on-table b050 )
    ( on b051 b050 )
    ( on b052 b051 )
    ( on b054 b052 )
    ( on b053 b054 )
    ( clear b053 )
    ( on-table b075 )
    ( on b078 b075 )
    ( on b076 b078 )
    ( on b079 b076 )
    ( on b077 b079 )
    ( clear b077 )
    ( on-table b037 )
    ( on b044 b037 )
    ( on b035 b044 )
    ( on b043 b035 )
    ( on b034 b043 )
    ( clear b034 )
    ( on-table b087 )
    ( on b085 b087 )
    ( on b088 b085 )
    ( on b086 b088 )
    ( on b089 b086 )
    ( clear b089 )
    ( on-table b031 )
    ( on b036 b031 )
    ( on b033 b036 )
    ( on b011 b033 )
    ( on b032 b011 )
    ( clear b032 )
    ( on-table b070 )
    ( on b071 b070 )
    ( on b073 b071 )
    ( on b072 b073 )
    ( on b074 b072 )
    ( clear b074 )
    ( on-table b025 )
    ( on b008 b025 )
    ( on b019 b008 )
    ( on b010 b019 )
    ( on b003 b010 )
    ( clear b003 )
    ( on-table b009 )
    ( on b016 b009 )
    ( on b030 b016 )
    ( on b029 b030 )
    ( on b014 b029 )
    ( clear b014 )
    ( on-table b062 )
    ( on b060 b062 )
    ( on b063 b060 )
    ( on b061 b063 )
    ( on b064 b061 )
    ( clear b064 )
    ( on-table b045 )
    ( on b046 b045 )
    ( on b047 b046 )
    ( on b048 b047 )
    ( on b049 b048 )
    ( clear b049 )
    ( on-table b091 )
    ( on b092 b091 )
    ( on b090 b092 )
    ( on b093 b090 )
    ( on b094 b093 )
    ( clear b094 )
    ( on-table b001 )
    ( on b021 b001 )
    ( on b038 b021 )
    ( on b012 b038 )
    ( on b013 b012 )
    ( clear b013 )
    ( on-table b082 )
    ( on b081 b082 )
    ( on b083 b081 )
    ( on b084 b083 )
    ( on b080 b084 )
    ( clear b080 )
    ( on-table b067 )
    ( on b065 b067 )
    ( on b069 b065 )
    ( on b066 b069 )
    ( on b068 b066 )
    ( clear b068 )
    ( on-table b018 )
    ( on b017 b018 )
    ( on b007 b017 )
    ( on b026 b007 )
    ( on b004 b026 )
    ( clear b004 )
    ( on-table b055 )
    ( on b057 b055 )
    ( on b056 b057 )
    ( on b058 b056 )
    ( on b059 b058 )
    ( clear b059 )
    ( on-table b027 )
    ( on b002 b027 )
    ( on b000 b002 )
    ( on b006 b000 )
    ( on b005 b006 )
    ( clear b005 )
    ( on-table b022 )
    ( on b023 b022 )
    ( on b020 b023 )
    ( on b028 b020 )
    ( on b041 b028 )
    ( clear b041 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b002 )
    ( make-on b005 b002 )
    ( make-on b001 b005 )
    ( make-on b000 b001 )
    ( make-on b007 b000 )
    ( make-on-table b015 )
    ( make-on b011 b015 )
    ( make-on b009 b011 )
    ( make-on b013 b009 )
    ( make-on b010 b013 )
    ( make-on-table b050 )
    ( make-on b059 b050 )
    ( make-on b057 b059 )
    ( make-on b058 b057 )
    ( make-on b052 b058 )
    ( make-on-table b073 )
    ( make-on b074 b073 )
    ( make-on b072 b074 )
    ( make-on b071 b072 )
    ( make-on b068 b071 )
    ( make-on-table b084 )
    ( make-on b082 b084 )
    ( make-on b080 b082 )
    ( make-on b083 b080 )
    ( make-on b081 b083 )
    ( make-on-table b076 )
    ( make-on b079 b076 )
    ( make-on b077 b079 )
    ( make-on b078 b077 )
    ( make-on b075 b078 )
    ( make-on-table b017 )
    ( make-on b022 b017 )
    ( make-on b026 b022 )
    ( make-on b024 b026 )
    ( make-on b018 b024 )
    ( make-on-table b040 )
    ( make-on b041 b040 )
    ( make-on b044 b041 )
    ( make-on b042 b044 )
    ( make-on b043 b042 )
    ( make-on-table b066 )
    ( make-on b067 b066 )
    ( make-on b069 b067 )
    ( make-on b070 b069 )
    ( make-on b065 b070 )
    ( make-on-table b034 )
    ( make-on b037 b034 )
    ( make-on b032 b037 )
    ( make-on b025 b032 )
    ( make-on b035 b025 )
    ( make-on-table b094 )
    ( make-on b092 b094 )
    ( make-on b088 b092 )
    ( make-on b093 b088 )
    ( make-on b091 b093 )
    ( make-on-table b023 )
    ( make-on b030 b023 )
    ( make-on b027 b030 )
    ( make-on b029 b027 )
    ( make-on b031 b029 )
    ( make-on-table b061 )
    ( make-on b063 b061 )
    ( make-on b060 b063 )
    ( make-on b062 b060 )
    ( make-on b064 b062 )
    ( make-on-table b008 )
    ( make-on b004 b008 )
    ( make-on b003 b004 )
    ( make-on b006 b003 )
    ( make-on b014 b006 )
    ( make-on-table b047 )
    ( make-on b045 b047 )
    ( make-on b051 b045 )
    ( make-on b049 b051 )
    ( make-on b046 b049 )
    ( make-on-table b090 )
    ( make-on b089 b090 )
    ( make-on b087 b089 )
    ( make-on b085 b087 )
    ( make-on b086 b085 )
    ( make-on-table b033 )
    ( make-on b036 b033 )
    ( make-on b028 b036 )
    ( make-on b039 b028 )
    ( make-on b038 b039 )
    ( make-on-table b019 )
    ( make-on b012 b019 )
    ( make-on b016 b012 )
    ( make-on b020 b016 )
    ( make-on b021 b020 )
    ( make-on-table b055 )
    ( make-on b054 b055 )
    ( make-on b048 b054 )
    ( make-on b056 b048 )
    ( make-on b053 b056 )
  )
)

