( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b056 - block
    b057 - block
    b055 - block
    b059 - block
    b058 - block
    b028 - block
    b009 - block
    b016 - block
    b027 - block
    b026 - block
    b088 - block
    b089 - block
    b085 - block
    b090 - block
    b087 - block
    b037 - block
    b038 - block
    b035 - block
    b033 - block
    b039 - block
    b023 - block
    b022 - block
    b005 - block
    b020 - block
    b014 - block
    b032 - block
    b036 - block
    b034 - block
    b031 - block
    b030 - block
    b064 - block
    b068 - block
    b069 - block
    b066 - block
    b067 - block
    b062 - block
    b061 - block
    b060 - block
    b065 - block
    b063 - block
    b006 - block
    b024 - block
    b010 - block
    b025 - block
    b021 - block
    b011 - block
    b013 - block
    b002 - block
    b007 - block
    b017 - block
    b093 - block
    b079 - block
    b077 - block
    b076 - block
    b078 - block
    b075 - block
    b054 - block
    b053 - block
    b050 - block
    b051 - block
    b052 - block
    b086 - block
    b091 - block
    b094 - block
    b092 - block
    b070 - block
    b072 - block
    b074 - block
    b071 - block
    b073 - block
    b081 - block
    b083 - block
    b080 - block
    b084 - block
    b082 - block
    b042 - block
    b043 - block
    b040 - block
    b041 - block
    b044 - block
    b001 - block
    b003 - block
    b008 - block
    b000 - block
    b004 - block
    b029 - block
    b018 - block
    b015 - block
    b012 - block
    b019 - block
    b045 - block
    b046 - block
    b049 - block
    b047 - block
    b048 - block
  )

  ( :init
    ( on-table b056 )
    ( on b057 b056 )
    ( on b055 b057 )
    ( on b059 b055 )
    ( on b058 b059 )
    ( clear b058 )
    ( on-table b028 )
    ( on b009 b028 )
    ( on b016 b009 )
    ( on b027 b016 )
    ( on b026 b027 )
    ( clear b026 )
    ( on-table b088 )
    ( on b089 b088 )
    ( on b085 b089 )
    ( on b090 b085 )
    ( on b087 b090 )
    ( clear b087 )
    ( on-table b037 )
    ( on b038 b037 )
    ( on b035 b038 )
    ( on b033 b035 )
    ( on b039 b033 )
    ( clear b039 )
    ( on-table b023 )
    ( on b022 b023 )
    ( on b005 b022 )
    ( on b020 b005 )
    ( on b014 b020 )
    ( clear b014 )
    ( on-table b032 )
    ( on b036 b032 )
    ( on b034 b036 )
    ( on b031 b034 )
    ( on b030 b031 )
    ( clear b030 )
    ( on-table b064 )
    ( on b068 b064 )
    ( on b069 b068 )
    ( on b066 b069 )
    ( on b067 b066 )
    ( clear b067 )
    ( on-table b062 )
    ( on b061 b062 )
    ( on b060 b061 )
    ( on b065 b060 )
    ( on b063 b065 )
    ( clear b063 )
    ( on-table b006 )
    ( on b024 b006 )
    ( on b010 b024 )
    ( on b025 b010 )
    ( on b021 b025 )
    ( clear b021 )
    ( on-table b011 )
    ( on b013 b011 )
    ( on b002 b013 )
    ( on b007 b002 )
    ( on b017 b007 )
    ( clear b017 )
    ( on-table b093 )
    ( clear b093 )
    ( on-table b079 )
    ( on b077 b079 )
    ( on b076 b077 )
    ( on b078 b076 )
    ( on b075 b078 )
    ( clear b075 )
    ( on-table b054 )
    ( on b053 b054 )
    ( on b050 b053 )
    ( on b051 b050 )
    ( on b052 b051 )
    ( clear b052 )
    ( on-table b086 )
    ( on b091 b086 )
    ( on b094 b091 )
    ( on b092 b094 )
    ( clear b092 )
    ( on-table b070 )
    ( on b072 b070 )
    ( on b074 b072 )
    ( on b071 b074 )
    ( on b073 b071 )
    ( clear b073 )
    ( on-table b081 )
    ( on b083 b081 )
    ( on b080 b083 )
    ( on b084 b080 )
    ( on b082 b084 )
    ( clear b082 )
    ( on-table b042 )
    ( on b043 b042 )
    ( on b040 b043 )
    ( on b041 b040 )
    ( on b044 b041 )
    ( clear b044 )
    ( on-table b001 )
    ( on b003 b001 )
    ( on b008 b003 )
    ( on b000 b008 )
    ( on b004 b000 )
    ( clear b004 )
    ( on-table b029 )
    ( on b018 b029 )
    ( on b015 b018 )
    ( on b012 b015 )
    ( on b019 b012 )
    ( clear b019 )
    ( on-table b045 )
    ( on b046 b045 )
    ( on b049 b046 )
    ( on b047 b049 )
    ( on b048 b047 )
    ( clear b048 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b071 )
    ( make-on b068 b071 )
    ( make-on b069 b068 )
    ( make-on b063 b069 )
    ( make-on b066 b063 )
    ( make-on-table b031 )
    ( make-on b032 b031 )
    ( make-on b033 b032 )
    ( make-on b034 b033 )
    ( make-on b030 b034 )
    ( make-on-table b027 )
    ( make-on b026 b027 )
    ( make-on b025 b026 )
    ( make-on b029 b025 )
    ( make-on b028 b029 )
    ( make-on-table b002 )
    ( make-on b015 b002 )
    ( make-on b017 b015 )
    ( make-on b004 b017 )
    ( make-on b014 b004 )
    ( make-on-table b008 )
    ( make-on b009 b008 )
    ( make-on b010 b009 )
    ( make-on b001 b010 )
    ( make-on b013 b001 )
    ( make-on-table b018 )
    ( make-on b011 b018 )
    ( make-on b020 b011 )
    ( make-on b019 b020 )
    ( make-on b005 b019 )
    ( make-on-table b006 )
    ( make-on b012 b006 )
    ( make-on b003 b012 )
    ( make-on b000 b003 )
    ( make-on b007 b000 )
    ( make-on-table b081 )
    ( make-on b082 b081 )
    ( make-on b080 b082 )
    ( make-on b085 b080 )
    ( make-on b083 b085 )
    ( make-on-table b094 )
    ( make-on b093 b094 )
    ( make-on b089 b093 )
    ( make-on b091 b089 )
    ( make-on b092 b091 )
    ( make-on-table b047 )
    ( make-on b048 b047 )
    ( make-on b049 b048 )
    ( make-on b046 b049 )
    ( make-on b045 b046 )
    ( make-on-table b054 )
    ( make-on b053 b054 )
    ( make-on b051 b053 )
    ( make-on b052 b051 )
    ( make-on b050 b052 )
    ( make-on-table b023 )
    ( make-on b024 b023 )
    ( make-on b022 b024 )
    ( make-on b016 b022 )
    ( make-on b021 b016 )
    ( make-on-table b090 )
    ( make-on b084 b090 )
    ( make-on b087 b084 )
    ( make-on b088 b087 )
    ( make-on b086 b088 )
    ( make-on-table b042 )
    ( make-on b036 b042 )
    ( make-on b043 b036 )
    ( make-on b044 b043 )
    ( make-on b038 b044 )
    ( make-on-table b035 )
    ( make-on b039 b035 )
    ( make-on b037 b039 )
    ( make-on b040 b037 )
    ( make-on b041 b040 )
    ( make-on-table b064 )
    ( make-on b057 b064 )
    ( make-on b065 b057 )
    ( make-on b062 b065 )
    ( make-on b061 b062 )
    ( make-on-table b074 )
    ( make-on b073 b074 )
    ( make-on b070 b073 )
    ( make-on b072 b070 )
    ( make-on b067 b072 )
    ( make-on-table b075 )
    ( make-on b079 b075 )
    ( make-on b077 b079 )
    ( make-on b076 b077 )
    ( make-on b078 b076 )
    ( make-on-table b055 )
    ( make-on b058 b055 )
    ( make-on b056 b058 )
    ( make-on b059 b056 )
    ( make-on b060 b059 )
  )
)

