( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b028 - block
    b026 - block
    b021 - block
    b027 - block
    b029 - block
    b033 - block
    b032 - block
    b030 - block
    b031 - block
    b034 - block
    b081 - block
    b079 - block
    b075 - block
    b078 - block
    b077 - block
    b012 - block
    b018 - block
    b015 - block
    b017 - block
    b019 - block
    b035 - block
    b037 - block
    b039 - block
    b038 - block
    b036 - block
    b074 - block
    b070 - block
    b071 - block
    b073 - block
    b072 - block
    b065 - block
    b067 - block
    b068 - block
    b066 - block
    b069 - block
    b085 - block
    b080 - block
    b082 - block
    b083 - block
    b076 - block
    b008 - block
    b010 - block
    b014 - block
    b016 - block
    b013 - block
    b089 - block
    b087 - block
    b086 - block
    b084 - block
    b088 - block
    b050 - block
    b052 - block
    b053 - block
    b054 - block
    b051 - block
    b007 - block
    b000 - block
    b011 - block
    b005 - block
    b009 - block
    b090 - block
    b093 - block
    b091 - block
    b094 - block
    b092 - block
    b056 - block
    b055 - block
    b060 - block
    b057 - block
    b059 - block
    b061 - block
    b064 - block
    b058 - block
    b063 - block
    b062 - block
    b001 - block
    b003 - block
    b004 - block
    b006 - block
    b002 - block
    b046 - block
    b048 - block
    b047 - block
    b049 - block
    b045 - block
    b041 - block
    b044 - block
    b042 - block
    b040 - block
    b043 - block
    b024 - block
    b022 - block
    b020 - block
    b023 - block
    b025 - block
  )

  ( :init
    ( on-table b028 )
    ( on b026 b028 )
    ( on b021 b026 )
    ( on b027 b021 )
    ( on b029 b027 )
    ( clear b029 )
    ( on-table b033 )
    ( on b032 b033 )
    ( on b030 b032 )
    ( on b031 b030 )
    ( on b034 b031 )
    ( clear b034 )
    ( on-table b081 )
    ( on b079 b081 )
    ( on b075 b079 )
    ( on b078 b075 )
    ( on b077 b078 )
    ( clear b077 )
    ( on-table b012 )
    ( on b018 b012 )
    ( on b015 b018 )
    ( on b017 b015 )
    ( on b019 b017 )
    ( clear b019 )
    ( on-table b035 )
    ( on b037 b035 )
    ( on b039 b037 )
    ( on b038 b039 )
    ( on b036 b038 )
    ( clear b036 )
    ( on-table b074 )
    ( on b070 b074 )
    ( on b071 b070 )
    ( on b073 b071 )
    ( on b072 b073 )
    ( clear b072 )
    ( on-table b065 )
    ( on b067 b065 )
    ( on b068 b067 )
    ( on b066 b068 )
    ( on b069 b066 )
    ( clear b069 )
    ( on-table b085 )
    ( on b080 b085 )
    ( on b082 b080 )
    ( on b083 b082 )
    ( on b076 b083 )
    ( clear b076 )
    ( on-table b008 )
    ( on b010 b008 )
    ( on b014 b010 )
    ( on b016 b014 )
    ( on b013 b016 )
    ( clear b013 )
    ( on-table b089 )
    ( on b087 b089 )
    ( on b086 b087 )
    ( on b084 b086 )
    ( on b088 b084 )
    ( clear b088 )
    ( on-table b050 )
    ( on b052 b050 )
    ( on b053 b052 )
    ( on b054 b053 )
    ( on b051 b054 )
    ( clear b051 )
    ( on-table b007 )
    ( on b000 b007 )
    ( on b011 b000 )
    ( on b005 b011 )
    ( on b009 b005 )
    ( clear b009 )
    ( on-table b090 )
    ( on b093 b090 )
    ( on b091 b093 )
    ( on b094 b091 )
    ( on b092 b094 )
    ( clear b092 )
    ( on-table b056 )
    ( on b055 b056 )
    ( on b060 b055 )
    ( on b057 b060 )
    ( on b059 b057 )
    ( clear b059 )
    ( on-table b061 )
    ( on b064 b061 )
    ( on b058 b064 )
    ( on b063 b058 )
    ( on b062 b063 )
    ( clear b062 )
    ( on-table b001 )
    ( on b003 b001 )
    ( on b004 b003 )
    ( on b006 b004 )
    ( on b002 b006 )
    ( clear b002 )
    ( on-table b046 )
    ( on b048 b046 )
    ( on b047 b048 )
    ( on b049 b047 )
    ( on b045 b049 )
    ( clear b045 )
    ( on-table b041 )
    ( on b044 b041 )
    ( on b042 b044 )
    ( on b040 b042 )
    ( on b043 b040 )
    ( clear b043 )
    ( on-table b024 )
    ( on b022 b024 )
    ( on b020 b022 )
    ( on b023 b020 )
    ( on b025 b023 )
    ( clear b025 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b012 )
    ( make-on b010 b012 )
    ( make-on b008 b010 )
    ( make-on b004 b008 )
    ( make-on b009 b004 )
    ( make-on-table b016 )
    ( make-on b006 b016 )
    ( make-on b019 b006 )
    ( make-on b007 b019 )
    ( make-on b002 b007 )
    ( make-on-table b024 )
    ( make-on b021 b024 )
    ( make-on b023 b021 )
    ( make-on b020 b023 )
    ( make-on b026 b020 )
    ( make-on-table b001 )
    ( make-on b003 b001 )
    ( make-on b000 b003 )
    ( make-on b005 b000 )
    ( make-on b014 b005 )
    ( make-on-table b038 )
    ( make-on b037 b038 )
    ( make-on b040 b037 )
    ( make-on b039 b040 )
    ( make-on b033 b039 )
    ( make-on-table b078 )
    ( make-on b079 b078 )
    ( make-on b080 b079 )
    ( make-on b076 b080 )
    ( make-on b072 b076 )
    ( make-on-table b036 )
    ( make-on b042 b036 )
    ( make-on b043 b042 )
    ( make-on b044 b043 )
    ( make-on b041 b044 )
    ( make-on-table b057 )
    ( make-on b056 b057 )
    ( make-on b055 b056 )
    ( make-on b058 b055 )
    ( make-on b059 b058 )
    ( make-on-table b070 )
    ( make-on b074 b070 )
    ( make-on b071 b074 )
    ( make-on b073 b071 )
    ( make-on b075 b073 )
    ( make-on-table b050 )
    ( make-on b053 b050 )
    ( make-on b051 b053 )
    ( make-on b054 b051 )
    ( make-on b052 b054 )
    ( make-on-table b081 )
    ( make-on b082 b081 )
    ( make-on b084 b082 )
    ( make-on b083 b084 )
    ( make-on b077 b083 )
    ( make-on-table b049 )
    ( make-on b046 b049 )
    ( make-on b045 b046 )
    ( make-on b047 b045 )
    ( make-on b048 b047 )
    ( make-on-table b028 )
    ( make-on b029 b028 )
    ( make-on b025 b029 )
    ( make-on b034 b025 )
    ( make-on b035 b034 )
    ( make-on-table b011 )
    ( make-on b013 b011 )
    ( make-on b018 b013 )
    ( make-on b015 b018 )
    ( make-on b017 b015 )
    ( make-on-table b022 )
    ( make-on b031 b022 )
    ( make-on b030 b031 )
    ( make-on b027 b030 )
    ( make-on b032 b027 )
    ( make-on-table b069 )
    ( make-on b066 b069 )
    ( make-on b067 b066 )
    ( make-on b068 b067 )
    ( make-on b065 b068 )
    ( make-on-table b060 )
    ( make-on b064 b060 )
    ( make-on b061 b064 )
    ( make-on b062 b061 )
    ( make-on b063 b062 )
    ( make-on-table b094 )
    ( make-on b093 b094 )
    ( make-on b091 b093 )
    ( make-on b090 b091 )
    ( make-on b092 b090 )
    ( make-on-table b089 )
    ( make-on b087 b089 )
    ( make-on b085 b087 )
    ( make-on b086 b085 )
    ( make-on b088 b086 )
  )
)

