( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b034 - block
    b033 - block
    b032 - block
    b031 - block
    b030 - block
    b040 - block
    b043 - block
    b042 - block
    b044 - block
    b041 - block
    b051 - block
    b052 - block
    b050 - block
    b054 - block
    b053 - block
    b091 - block
    b092 - block
    b094 - block
    b090 - block
    b093 - block
    b017 - block
    b015 - block
    b019 - block
    b021 - block
    b010 - block
    b036 - block
    b039 - block
    b037 - block
    b038 - block
    b035 - block
    b075 - block
    b079 - block
    b076 - block
    b078 - block
    b077 - block
    b057 - block
    b055 - block
    b058 - block
    b059 - block
    b056 - block
    b013 - block
    b009 - block
    b002 - block
    b011 - block
    b014 - block
    b001 - block
    b006 - block
    b000 - block
    b007 - block
    b003 - block
    b025 - block
    b027 - block
    b029 - block
    b022 - block
    b028 - block
    b081 - block
    b080 - block
    b082 - block
    b084 - block
    b083 - block
    b074 - block
    b073 - block
    b070 - block
    b072 - block
    b071 - block
    b065 - block
    b067 - block
    b068 - block
    b069 - block
    b066 - block
    b004 - block
    b012 - block
    b005 - block
    b008 - block
    b016 - block
    b061 - block
    b063 - block
    b062 - block
    b064 - block
    b060 - block
    b086 - block
    b088 - block
    b089 - block
    b087 - block
    b085 - block
    b046 - block
    b047 - block
    b049 - block
    b045 - block
    b048 - block
    b018 - block
    b026 - block
    b023 - block
    b024 - block
    b020 - block
  )

  ( :init
    ( on-table b034 )
    ( on b033 b034 )
    ( on b032 b033 )
    ( on b031 b032 )
    ( on b030 b031 )
    ( clear b030 )
    ( on-table b040 )
    ( on b043 b040 )
    ( on b042 b043 )
    ( on b044 b042 )
    ( on b041 b044 )
    ( clear b041 )
    ( on-table b051 )
    ( on b052 b051 )
    ( on b050 b052 )
    ( on b054 b050 )
    ( on b053 b054 )
    ( clear b053 )
    ( on-table b091 )
    ( on b092 b091 )
    ( on b094 b092 )
    ( on b090 b094 )
    ( on b093 b090 )
    ( clear b093 )
    ( on-table b017 )
    ( on b015 b017 )
    ( on b019 b015 )
    ( on b021 b019 )
    ( on b010 b021 )
    ( clear b010 )
    ( on-table b036 )
    ( on b039 b036 )
    ( on b037 b039 )
    ( on b038 b037 )
    ( on b035 b038 )
    ( clear b035 )
    ( on-table b075 )
    ( on b079 b075 )
    ( on b076 b079 )
    ( on b078 b076 )
    ( on b077 b078 )
    ( clear b077 )
    ( on-table b057 )
    ( on b055 b057 )
    ( on b058 b055 )
    ( on b059 b058 )
    ( on b056 b059 )
    ( clear b056 )
    ( on-table b013 )
    ( on b009 b013 )
    ( on b002 b009 )
    ( on b011 b002 )
    ( on b014 b011 )
    ( clear b014 )
    ( on-table b001 )
    ( on b006 b001 )
    ( on b000 b006 )
    ( on b007 b000 )
    ( on b003 b007 )
    ( clear b003 )
    ( on-table b025 )
    ( on b027 b025 )
    ( on b029 b027 )
    ( on b022 b029 )
    ( on b028 b022 )
    ( clear b028 )
    ( on-table b081 )
    ( on b080 b081 )
    ( on b082 b080 )
    ( on b084 b082 )
    ( on b083 b084 )
    ( clear b083 )
    ( on-table b074 )
    ( on b073 b074 )
    ( on b070 b073 )
    ( on b072 b070 )
    ( on b071 b072 )
    ( clear b071 )
    ( on-table b065 )
    ( on b067 b065 )
    ( on b068 b067 )
    ( on b069 b068 )
    ( on b066 b069 )
    ( clear b066 )
    ( on-table b004 )
    ( on b012 b004 )
    ( on b005 b012 )
    ( on b008 b005 )
    ( on b016 b008 )
    ( clear b016 )
    ( on-table b061 )
    ( on b063 b061 )
    ( on b062 b063 )
    ( on b064 b062 )
    ( on b060 b064 )
    ( clear b060 )
    ( on-table b086 )
    ( on b088 b086 )
    ( on b089 b088 )
    ( on b087 b089 )
    ( on b085 b087 )
    ( clear b085 )
    ( on-table b046 )
    ( on b047 b046 )
    ( on b049 b047 )
    ( on b045 b049 )
    ( on b048 b045 )
    ( clear b048 )
    ( on-table b018 )
    ( on b026 b018 )
    ( on b023 b026 )
    ( on b024 b023 )
    ( on b020 b024 )
    ( clear b020 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b055 )
    ( make-on b058 b055 )
    ( make-on b057 b058 )
    ( make-on b056 b057 )
    ( make-on b059 b056 )
    ( make-on-table b077 )
    ( make-on b076 b077 )
    ( make-on b078 b076 )
    ( make-on b075 b078 )
    ( make-on b079 b075 )
    ( make-on-table b036 )
    ( make-on b022 b036 )
    ( make-on b011 b022 )
    ( make-on b033 b011 )
    ( make-on b024 b033 )
    ( make-on-table b072 )
    ( make-on b070 b072 )
    ( make-on b071 b070 )
    ( make-on b073 b071 )
    ( make-on b074 b073 )
    ( make-on-table b084 )
    ( make-on b080 b084 )
    ( make-on b083 b080 )
    ( make-on b082 b083 )
    ( make-on b081 b082 )
    ( make-on-table b023 )
    ( make-on b005 b023 )
    ( make-on b006 b005 )
    ( make-on b025 b006 )
    ( make-on b015 b025 )
    ( make-on-table b044 )
    ( make-on b043 b044 )
    ( make-on b045 b043 )
    ( make-on b042 b045 )
    ( make-on b030 b042 )
    ( make-on-table b021 )
    ( make-on b007 b021 )
    ( make-on b003 b007 )
    ( make-on b031 b003 )
    ( make-on b010 b031 )
    ( make-on-table b049 )
    ( make-on b047 b049 )
    ( make-on b052 b047 )
    ( make-on b053 b052 )
    ( make-on b054 b053 )
    ( make-on-table b040 )
    ( make-on b050 b040 )
    ( make-on b051 b050 )
    ( make-on b048 b051 )
    ( make-on b046 b048 )
    ( make-on-table b038 )
    ( make-on b029 b038 )
    ( make-on b041 b029 )
    ( make-on b039 b041 )
    ( make-on b034 b039 )
    ( make-on-table b037 )
    ( make-on b012 b037 )
    ( make-on b035 b012 )
    ( make-on b013 b035 )
    ( make-on b018 b013 )
    ( make-on-table b094 )
    ( make-on b093 b094 )
    ( make-on b092 b093 )
    ( make-on b091 b092 )
    ( make-on b090 b091 )
    ( make-on-table b060 )
    ( make-on b064 b060 )
    ( make-on b062 b064 )
    ( make-on b063 b062 )
    ( make-on b061 b063 )
    ( make-on-table b014 )
    ( make-on b019 b014 )
    ( make-on b017 b019 )
    ( make-on b016 b017 )
    ( make-on b004 b016 )
    ( make-on-table b002 )
    ( make-on b000 b002 )
    ( make-on b001 b000 )
    ( make-on b008 b001 )
    ( make-on b027 b008 )
    ( make-on-table b026 )
    ( make-on b020 b026 )
    ( make-on b009 b020 )
    ( make-on b032 b009 )
    ( make-on b028 b032 )
    ( make-on-table b068 )
    ( make-on b065 b068 )
    ( make-on b066 b065 )
    ( make-on b067 b066 )
    ( make-on b069 b067 )
    ( make-on-table b087 )
    ( make-on b085 b087 )
    ( make-on b088 b085 )
    ( make-on b089 b088 )
    ( make-on b086 b089 )
  )
)

