( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b048 - block
    b047 - block
    b049 - block
    b046 - block
    b045 - block
    b040 - block
    b041 - block
    b042 - block
    b044 - block
    b043 - block
    b039 - block
    b035 - block
    b038 - block
    b037 - block
    b036 - block
    b002 - block
    b000 - block
    b004 - block
    b003 - block
    b001 - block
    b014 - block
    b020 - block
    b008 - block
    b012 - block
    b021 - block
    b070 - block
    b073 - block
    b071 - block
    b074 - block
    b072 - block
    b024 - block
    b025 - block
    b022 - block
    b009 - block
    b023 - block
    b066 - block
    b067 - block
    b069 - block
    b065 - block
    b068 - block
    b030 - block
    b031 - block
    b032 - block
    b033 - block
    b034 - block
    b064 - block
    b062 - block
    b060 - block
    b063 - block
    b061 - block
    b058 - block
    b057 - block
    b059 - block
    b055 - block
    b056 - block
    b006 - block
    b011 - block
    b013 - block
    b010 - block
    b005 - block
    b088 - block
    b089 - block
    b087 - block
    b085 - block
    b086 - block
    b018 - block
    b027 - block
    b028 - block
    b029 - block
    b026 - block
    b093 - block
    b091 - block
    b090 - block
    b094 - block
    b092 - block
    b017 - block
    b015 - block
    b019 - block
    b007 - block
    b016 - block
    b083 - block
    b084 - block
    b082 - block
    b080 - block
    b081 - block
    b078 - block
    b079 - block
    b077 - block
    b075 - block
    b076 - block
    b052 - block
    b053 - block
    b054 - block
    b051 - block
    b050 - block
  )

  ( :init
    ( on-table b048 )
    ( on b047 b048 )
    ( on b049 b047 )
    ( on b046 b049 )
    ( on b045 b046 )
    ( clear b045 )
    ( on-table b040 )
    ( on b041 b040 )
    ( on b042 b041 )
    ( on b044 b042 )
    ( on b043 b044 )
    ( clear b043 )
    ( on-table b039 )
    ( on b035 b039 )
    ( on b038 b035 )
    ( on b037 b038 )
    ( on b036 b037 )
    ( clear b036 )
    ( on-table b002 )
    ( on b000 b002 )
    ( on b004 b000 )
    ( on b003 b004 )
    ( on b001 b003 )
    ( clear b001 )
    ( on-table b014 )
    ( on b020 b014 )
    ( on b008 b020 )
    ( on b012 b008 )
    ( on b021 b012 )
    ( clear b021 )
    ( on-table b070 )
    ( on b073 b070 )
    ( on b071 b073 )
    ( on b074 b071 )
    ( on b072 b074 )
    ( clear b072 )
    ( on-table b024 )
    ( on b025 b024 )
    ( on b022 b025 )
    ( on b009 b022 )
    ( on b023 b009 )
    ( clear b023 )
    ( on-table b066 )
    ( on b067 b066 )
    ( on b069 b067 )
    ( on b065 b069 )
    ( on b068 b065 )
    ( clear b068 )
    ( on-table b030 )
    ( on b031 b030 )
    ( on b032 b031 )
    ( on b033 b032 )
    ( on b034 b033 )
    ( clear b034 )
    ( on-table b064 )
    ( on b062 b064 )
    ( on b060 b062 )
    ( on b063 b060 )
    ( on b061 b063 )
    ( clear b061 )
    ( on-table b058 )
    ( on b057 b058 )
    ( on b059 b057 )
    ( on b055 b059 )
    ( on b056 b055 )
    ( clear b056 )
    ( on-table b006 )
    ( on b011 b006 )
    ( on b013 b011 )
    ( on b010 b013 )
    ( on b005 b010 )
    ( clear b005 )
    ( on-table b088 )
    ( on b089 b088 )
    ( on b087 b089 )
    ( on b085 b087 )
    ( on b086 b085 )
    ( clear b086 )
    ( on-table b018 )
    ( on b027 b018 )
    ( on b028 b027 )
    ( on b029 b028 )
    ( on b026 b029 )
    ( clear b026 )
    ( on-table b093 )
    ( on b091 b093 )
    ( on b090 b091 )
    ( on b094 b090 )
    ( on b092 b094 )
    ( clear b092 )
    ( on-table b017 )
    ( on b015 b017 )
    ( on b019 b015 )
    ( on b007 b019 )
    ( on b016 b007 )
    ( clear b016 )
    ( on-table b083 )
    ( on b084 b083 )
    ( on b082 b084 )
    ( on b080 b082 )
    ( on b081 b080 )
    ( clear b081 )
    ( on-table b078 )
    ( on b079 b078 )
    ( on b077 b079 )
    ( on b075 b077 )
    ( on b076 b075 )
    ( clear b076 )
    ( on-table b052 )
    ( on b053 b052 )
    ( on b054 b053 )
    ( on b051 b054 )
    ( on b050 b051 )
    ( clear b050 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b082 )
    ( make-on b084 b082 )
    ( make-on b081 b084 )
    ( make-on b083 b081 )
    ( make-on b080 b083 )
    ( make-on-table b013 )
    ( make-on b008 b013 )
    ( make-on b005 b008 )
    ( make-on b006 b005 )
    ( make-on b007 b006 )
    ( make-on-table b092 )
    ( make-on b094 b092 )
    ( make-on b091 b094 )
    ( make-on b090 b091 )
    ( make-on b093 b090 )
    ( make-on-table b079 )
    ( make-on b075 b079 )
    ( make-on b078 b075 )
    ( make-on b077 b078 )
    ( make-on b076 b077 )
    ( make-on-table b056 )
    ( make-on b055 b056 )
    ( make-on b057 b055 )
    ( make-on b058 b057 )
    ( make-on b059 b058 )
    ( make-on-table b035 )
    ( make-on b036 b035 )
    ( make-on b034 b036 )
    ( make-on b031 b034 )
    ( make-on b030 b031 )
    ( make-on-table b011 )
    ( make-on b015 b011 )
    ( make-on b020 b015 )
    ( make-on b018 b020 )
    ( make-on b004 b018 )
    ( make-on-table b022 )
    ( make-on b024 b022 )
    ( make-on b021 b024 )
    ( make-on b023 b021 )
    ( make-on b019 b023 )
    ( make-on-table b087 )
    ( make-on b088 b087 )
    ( make-on b089 b088 )
    ( make-on b085 b089 )
    ( make-on b086 b085 )
    ( make-on-table b065 )
    ( make-on b069 b065 )
    ( make-on b066 b069 )
    ( make-on b067 b066 )
    ( make-on b068 b067 )
    ( make-on-table b072 )
    ( make-on b073 b072 )
    ( make-on b074 b073 )
    ( make-on b071 b074 )
    ( make-on b070 b071 )
    ( make-on-table b053 )
    ( make-on b052 b053 )
    ( make-on b050 b052 )
    ( make-on b054 b050 )
    ( make-on b051 b054 )
    ( make-on-table b064 )
    ( make-on b062 b064 )
    ( make-on b060 b062 )
    ( make-on b063 b060 )
    ( make-on b061 b063 )
    ( make-on-table b040 )
    ( make-on b041 b040 )
    ( make-on b042 b041 )
    ( make-on b037 b042 )
    ( make-on b032 b037 )
    ( make-on-table b043 )
    ( make-on b033 b043 )
    ( make-on b044 b033 )
    ( make-on b039 b044 )
    ( make-on b038 b039 )
    ( make-on-table b003 )
    ( make-on b016 b003 )
    ( make-on b010 b016 )
    ( make-on b002 b010 )
    ( make-on b009 b002 )
    ( make-on-table b049 )
    ( make-on b045 b049 )
    ( make-on b048 b045 )
    ( make-on b047 b048 )
    ( make-on b046 b047 )
    ( make-on-table b017 )
    ( make-on b000 b017 )
    ( make-on b014 b000 )
    ( make-on b001 b014 )
    ( make-on b012 b001 )
    ( make-on-table b028 )
    ( make-on b029 b028 )
    ( make-on b027 b029 )
    ( make-on b026 b027 )
    ( make-on b025 b026 )
  )
)

