( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b004 - block
    b008 - block
    b011 - block
    b001 - block
    b003 - block
    b072 - block
    b070 - block
    b071 - block
    b074 - block
    b073 - block
    b007 - block
    b016 - block
    b002 - block
    b006 - block
    b015 - block
    b055 - block
    b051 - block
    b050 - block
    b052 - block
    b053 - block
    b068 - block
    b069 - block
    b065 - block
    b066 - block
    b067 - block
    b012 - block
    b013 - block
    b010 - block
    b009 - block
    b024 - block
    b049 - block
    b046 - block
    b045 - block
    b047 - block
    b048 - block
    b039 - block
    b037 - block
    b036 - block
    b035 - block
    b038 - block
    b077 - block
    b079 - block
    b076 - block
    b075 - block
    b078 - block
    b064 - block
    b063 - block
    b060 - block
    b058 - block
    b061 - block
    b005 - block
    b019 - block
    b014 - block
    b017 - block
    b021 - block
    b093 - block
    b094 - block
    b091 - block
    b092 - block
    b090 - block
    b030 - block
    b022 - block
    b000 - block
    b018 - block
    b020 - block
    b026 - block
    b025 - block
    b023 - block
    b029 - block
    b028 - block
    b088 - block
    b089 - block
    b084 - block
    b087 - block
    b082 - block
    b033 - block
    b032 - block
    b031 - block
    b034 - block
    b027 - block
    b081 - block
    b085 - block
    b083 - block
    b086 - block
    b080 - block
    b041 - block
    b043 - block
    b040 - block
    b044 - block
    b042 - block
    b062 - block
    b059 - block
    b054 - block
    b056 - block
    b057 - block
  )

  ( :init
    ( on-table b004 )
    ( on b008 b004 )
    ( on b011 b008 )
    ( on b001 b011 )
    ( on b003 b001 )
    ( clear b003 )
    ( on-table b072 )
    ( on b070 b072 )
    ( on b071 b070 )
    ( on b074 b071 )
    ( on b073 b074 )
    ( clear b073 )
    ( on-table b007 )
    ( on b016 b007 )
    ( on b002 b016 )
    ( on b006 b002 )
    ( on b015 b006 )
    ( clear b015 )
    ( on-table b055 )
    ( on b051 b055 )
    ( on b050 b051 )
    ( on b052 b050 )
    ( on b053 b052 )
    ( clear b053 )
    ( on-table b068 )
    ( on b069 b068 )
    ( on b065 b069 )
    ( on b066 b065 )
    ( on b067 b066 )
    ( clear b067 )
    ( on-table b012 )
    ( on b013 b012 )
    ( on b010 b013 )
    ( on b009 b010 )
    ( on b024 b009 )
    ( clear b024 )
    ( on-table b049 )
    ( on b046 b049 )
    ( on b045 b046 )
    ( on b047 b045 )
    ( on b048 b047 )
    ( clear b048 )
    ( on-table b039 )
    ( on b037 b039 )
    ( on b036 b037 )
    ( on b035 b036 )
    ( on b038 b035 )
    ( clear b038 )
    ( on-table b077 )
    ( on b079 b077 )
    ( on b076 b079 )
    ( on b075 b076 )
    ( on b078 b075 )
    ( clear b078 )
    ( on-table b064 )
    ( on b063 b064 )
    ( on b060 b063 )
    ( on b058 b060 )
    ( on b061 b058 )
    ( clear b061 )
    ( on-table b005 )
    ( on b019 b005 )
    ( on b014 b019 )
    ( on b017 b014 )
    ( on b021 b017 )
    ( clear b021 )
    ( on-table b093 )
    ( on b094 b093 )
    ( on b091 b094 )
    ( on b092 b091 )
    ( on b090 b092 )
    ( clear b090 )
    ( on-table b030 )
    ( on b022 b030 )
    ( on b000 b022 )
    ( on b018 b000 )
    ( on b020 b018 )
    ( clear b020 )
    ( on-table b026 )
    ( on b025 b026 )
    ( on b023 b025 )
    ( on b029 b023 )
    ( on b028 b029 )
    ( clear b028 )
    ( on-table b088 )
    ( on b089 b088 )
    ( on b084 b089 )
    ( on b087 b084 )
    ( on b082 b087 )
    ( clear b082 )
    ( on-table b033 )
    ( on b032 b033 )
    ( on b031 b032 )
    ( on b034 b031 )
    ( on b027 b034 )
    ( clear b027 )
    ( on-table b081 )
    ( on b085 b081 )
    ( on b083 b085 )
    ( on b086 b083 )
    ( on b080 b086 )
    ( clear b080 )
    ( on-table b041 )
    ( on b043 b041 )
    ( on b040 b043 )
    ( on b044 b040 )
    ( on b042 b044 )
    ( clear b042 )
    ( on-table b062 )
    ( on b059 b062 )
    ( on b054 b059 )
    ( on b056 b054 )
    ( on b057 b056 )
    ( clear b057 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b070 )
    ( make-on b072 b070 )
    ( make-on b073 b072 )
    ( make-on b071 b073 )
    ( make-on b074 b071 )
    ( make-on-table b039 )
    ( make-on b021 b039 )
    ( make-on b037 b021 )
    ( make-on b038 b037 )
    ( make-on b032 b038 )
    ( make-on-table b007 )
    ( make-on b010 b007 )
    ( make-on b016 b010 )
    ( make-on b014 b016 )
    ( make-on b012 b014 )
    ( make-on-table b027 )
    ( make-on b017 b027 )
    ( make-on b025 b017 )
    ( make-on b028 b025 )
    ( make-on b026 b028 )
    ( make-on-table b030 )
    ( make-on b035 b030 )
    ( make-on b019 b035 )
    ( make-on b034 b019 )
    ( make-on b022 b034 )
    ( make-on-table b091 )
    ( make-on b094 b091 )
    ( make-on b093 b094 )
    ( make-on b092 b093 )
    ( make-on b090 b092 )
    ( make-on-table b051 )
    ( make-on b052 b051 )
    ( make-on b049 b052 )
    ( make-on b053 b049 )
    ( make-on b054 b053 )
    ( make-on-table b029 )
    ( make-on b033 b029 )
    ( make-on b045 b033 )
    ( make-on b044 b045 )
    ( make-on b031 b044 )
    ( make-on-table b023 )
    ( make-on b020 b023 )
    ( make-on b018 b020 )
    ( make-on b013 b018 )
    ( make-on b015 b013 )
    ( make-on-table b087 )
    ( make-on b088 b087 )
    ( make-on b085 b088 )
    ( make-on b089 b085 )
    ( make-on b086 b089 )
    ( make-on-table b043 )
    ( make-on b042 b043 )
    ( make-on b040 b042 )
    ( make-on b024 b040 )
    ( make-on b041 b024 )
    ( make-on-table b006 )
    ( make-on b008 b006 )
    ( make-on b000 b008 )
    ( make-on b001 b000 )
    ( make-on b005 b001 )
    ( make-on-table b076 )
    ( make-on b077 b076 )
    ( make-on b075 b077 )
    ( make-on b078 b075 )
    ( make-on b079 b078 )
    ( make-on-table b083 )
    ( make-on b080 b083 )
    ( make-on b081 b080 )
    ( make-on b082 b081 )
    ( make-on b084 b082 )
    ( make-on-table b061 )
    ( make-on b063 b061 )
    ( make-on b062 b063 )
    ( make-on b064 b062 )
    ( make-on b059 b064 )
    ( make-on-table b004 )
    ( make-on b002 b004 )
    ( make-on b003 b002 )
    ( make-on b009 b003 )
    ( make-on b011 b009 )
    ( make-on-table b047 )
    ( make-on b050 b047 )
    ( make-on b046 b050 )
    ( make-on b036 b046 )
    ( make-on b048 b036 )
    ( make-on-table b060 )
    ( make-on b056 b060 )
    ( make-on b057 b056 )
    ( make-on b055 b057 )
    ( make-on b058 b055 )
    ( make-on-table b067 )
    ( make-on b065 b067 )
    ( make-on b069 b065 )
    ( make-on b068 b069 )
    ( make-on b066 b068 )
  )
)

