( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b066 - block
    b068 - block
    b065 - block
    b067 - block
    b069 - block
    b026 - block
    b002 - block
    b027 - block
    b023 - block
    b024 - block
    b063 - block
    b060 - block
    b062 - block
    b064 - block
    b061 - block
    b083 - block
    b081 - block
    b077 - block
    b084 - block
    b082 - block
    b033 - block
    b032 - block
    b021 - block
    b009 - block
    b011 - block
    b013 - block
    b006 - block
    b012 - block
    b001 - block
    b018 - block
    b078 - block
    b076 - block
    b080 - block
    b073 - block
    b079 - block
    b088 - block
    b087 - block
    b086 - block
    b085 - block
    b089 - block
    b015 - block
    b030 - block
    b019 - block
    b016 - block
    b028 - block
    b010 - block
    b029 - block
    b031 - block
    b014 - block
    b007 - block
    b025 - block
    b038 - block
    b040 - block
    b041 - block
    b039 - block
    b058 - block
    b056 - block
    b057 - block
    b055 - block
    b059 - block
    b071 - block
    b072 - block
    b070 - block
    b075 - block
    b074 - block
    b037 - block
    b017 - block
    b020 - block
    b022 - block
    b034 - block
    b003 - block
    b004 - block
    b008 - block
    b005 - block
    b000 - block
    b050 - block
    b054 - block
    b053 - block
    b052 - block
    b051 - block
    b047 - block
    b048 - block
    b036 - block
    b049 - block
    b046 - block
    b094 - block
    b093 - block
    b035 - block
    b045 - block
    b043 - block
    b044 - block
    b042 - block
    b092 - block
    b090 - block
    b091 - block
  )

  ( :init
    ( on-table b066 )
    ( on b068 b066 )
    ( on b065 b068 )
    ( on b067 b065 )
    ( on b069 b067 )
    ( clear b069 )
    ( on-table b026 )
    ( on b002 b026 )
    ( on b027 b002 )
    ( on b023 b027 )
    ( on b024 b023 )
    ( clear b024 )
    ( on-table b063 )
    ( on b060 b063 )
    ( on b062 b060 )
    ( on b064 b062 )
    ( on b061 b064 )
    ( clear b061 )
    ( on-table b083 )
    ( on b081 b083 )
    ( on b077 b081 )
    ( on b084 b077 )
    ( on b082 b084 )
    ( clear b082 )
    ( on-table b033 )
    ( on b032 b033 )
    ( on b021 b032 )
    ( on b009 b021 )
    ( on b011 b009 )
    ( clear b011 )
    ( on-table b013 )
    ( on b006 b013 )
    ( on b012 b006 )
    ( on b001 b012 )
    ( on b018 b001 )
    ( clear b018 )
    ( on-table b078 )
    ( on b076 b078 )
    ( on b080 b076 )
    ( on b073 b080 )
    ( on b079 b073 )
    ( clear b079 )
    ( on-table b088 )
    ( on b087 b088 )
    ( on b086 b087 )
    ( on b085 b086 )
    ( on b089 b085 )
    ( clear b089 )
    ( on-table b015 )
    ( on b030 b015 )
    ( on b019 b030 )
    ( on b016 b019 )
    ( on b028 b016 )
    ( clear b028 )
    ( on-table b010 )
    ( on b029 b010 )
    ( on b031 b029 )
    ( on b014 b031 )
    ( on b007 b014 )
    ( clear b007 )
    ( on-table b025 )
    ( on b038 b025 )
    ( on b040 b038 )
    ( on b041 b040 )
    ( on b039 b041 )
    ( clear b039 )
    ( on-table b058 )
    ( on b056 b058 )
    ( on b057 b056 )
    ( on b055 b057 )
    ( on b059 b055 )
    ( clear b059 )
    ( on-table b071 )
    ( on b072 b071 )
    ( on b070 b072 )
    ( on b075 b070 )
    ( on b074 b075 )
    ( clear b074 )
    ( on-table b037 )
    ( on b017 b037 )
    ( on b020 b017 )
    ( on b022 b020 )
    ( on b034 b022 )
    ( clear b034 )
    ( on-table b003 )
    ( on b004 b003 )
    ( on b008 b004 )
    ( on b005 b008 )
    ( on b000 b005 )
    ( clear b000 )
    ( on-table b050 )
    ( on b054 b050 )
    ( on b053 b054 )
    ( on b052 b053 )
    ( on b051 b052 )
    ( clear b051 )
    ( on-table b047 )
    ( on b048 b047 )
    ( on b036 b048 )
    ( on b049 b036 )
    ( on b046 b049 )
    ( clear b046 )
    ( on-table b094 )
    ( on b093 b094 )
    ( clear b093 )
    ( on-table b035 )
    ( on b045 b035 )
    ( on b043 b045 )
    ( on b044 b043 )
    ( on b042 b044 )
    ( clear b042 )
    ( on-table b092 )
    ( on b090 b092 )
    ( on b091 b090 )
    ( clear b091 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b051 )
    ( make-on b049 b051 )
    ( make-on b046 b049 )
    ( make-on b048 b046 )
    ( make-on b045 b048 )
    ( make-on-table b028 )
    ( make-on b018 b028 )
    ( make-on b029 b018 )
    ( make-on b014 b029 )
    ( make-on b026 b014 )
    ( make-on-table b016 )
    ( make-on b008 b016 )
    ( make-on b013 b008 )
    ( make-on b005 b013 )
    ( make-on b010 b005 )
    ( make-on-table b087 )
    ( make-on b081 b087 )
    ( make-on b088 b081 )
    ( make-on b089 b088 )
    ( make-on b079 b089 )
    ( make-on-table b068 )
    ( make-on b066 b068 )
    ( make-on b065 b066 )
    ( make-on b069 b065 )
    ( make-on b067 b069 )
    ( make-on-table b025 )
    ( make-on b017 b025 )
    ( make-on b024 b017 )
    ( make-on b015 b024 )
    ( make-on b020 b015 )
    ( make-on-table b032 )
    ( make-on b031 b032 )
    ( make-on b030 b031 )
    ( make-on b033 b030 )
    ( make-on b034 b033 )
    ( make-on-table b036 )
    ( make-on b037 b036 )
    ( make-on b039 b037 )
    ( make-on b038 b039 )
    ( make-on b035 b038 )
    ( make-on-table b080 )
    ( make-on b082 b080 )
    ( make-on b075 b082 )
    ( make-on b078 b075 )
    ( make-on b076 b078 )
    ( make-on-table b094 )
    ( make-on b093 b094 )
    ( make-on b092 b093 )
    ( make-on b090 b092 )
    ( make-on b091 b090 )
    ( make-on-table b052 )
    ( make-on b058 b052 )
    ( make-on b053 b058 )
    ( make-on b060 b053 )
    ( make-on b057 b060 )
    ( make-on-table b041 )
    ( make-on b043 b041 )
    ( make-on b044 b043 )
    ( make-on b042 b044 )
    ( make-on b040 b042 )
    ( make-on-table b084 )
    ( make-on b086 b084 )
    ( make-on b085 b086 )
    ( make-on b083 b085 )
    ( make-on b077 b083 )
    ( make-on-table b002 )
    ( make-on b006 b002 )
    ( make-on b001 b006 )
    ( make-on b009 b001 )
    ( make-on b004 b009 )
    ( make-on-table b050 )
    ( make-on b054 b050 )
    ( make-on b055 b054 )
    ( make-on b056 b055 )
    ( make-on b047 b056 )
    ( make-on-table b070 )
    ( make-on b074 b070 )
    ( make-on b072 b074 )
    ( make-on b071 b072 )
    ( make-on b073 b071 )
    ( make-on-table b063 )
    ( make-on b061 b063 )
    ( make-on b064 b061 )
    ( make-on b059 b064 )
    ( make-on b062 b059 )
    ( make-on-table b019 )
    ( make-on b011 b019 )
    ( make-on b021 b011 )
    ( make-on b023 b021 )
    ( make-on b022 b023 )
    ( make-on-table b007 )
    ( make-on b012 b007 )
    ( make-on b000 b012 )
    ( make-on b027 b000 )
    ( make-on b003 b027 )
  )
)

