( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b060 - block
    b061 - block
    b062 - block
    b063 - block
    b065 - block
    b067 - block
    b066 - block
    b068 - block
    b069 - block
    b064 - block
    b023 - block
    b015 - block
    b020 - block
    b022 - block
    b027 - block
    b092 - block
    b084 - block
    b089 - block
    b091 - block
    b088 - block
    b010 - block
    b008 - block
    b009 - block
    b021 - block
    b012 - block
    b081 - block
    b083 - block
    b080 - block
    b086 - block
    b082 - block
    b087 - block
    b033 - block
    b030 - block
    b031 - block
    b034 - block
    b032 - block
    b004 - block
    b014 - block
    b016 - block
    b011 - block
    b017 - block
    b093 - block
    b085 - block
    b090 - block
    b094 - block
    b007 - block
    b001 - block
    b006 - block
    b003 - block
    b002 - block
    b040 - block
    b046 - block
    b044 - block
    b045 - block
    b043 - block
    b024 - block
    b005 - block
    b025 - block
    b026 - block
    b019 - block
    b052 - block
    b056 - block
    b057 - block
    b058 - block
    b059 - block
    b055 - block
    b050 - block
    b051 - block
    b054 - block
    b053 - block
    b029 - block
    b013 - block
    b028 - block
    b018 - block
    b000 - block
    b077 - block
    b076 - block
    b079 - block
    b075 - block
    b078 - block
    b039 - block
    b037 - block
    b036 - block
    b035 - block
    b038 - block
    b070 - block
    b074 - block
    b073 - block
    b071 - block
    b072 - block
    b042 - block
    b048 - block
    b041 - block
    b049 - block
    b047 - block
  )

  ( :init
    ( on-table b060 )
    ( on b061 b060 )
    ( on b062 b061 )
    ( on b063 b062 )
    ( on b065 b063 )
    ( clear b065 )
    ( on-table b067 )
    ( on b066 b067 )
    ( on b068 b066 )
    ( on b069 b068 )
    ( on b064 b069 )
    ( clear b064 )
    ( on-table b023 )
    ( on b015 b023 )
    ( on b020 b015 )
    ( on b022 b020 )
    ( on b027 b022 )
    ( clear b027 )
    ( on-table b092 )
    ( on b084 b092 )
    ( on b089 b084 )
    ( on b091 b089 )
    ( on b088 b091 )
    ( clear b088 )
    ( on-table b010 )
    ( on b008 b010 )
    ( on b009 b008 )
    ( on b021 b009 )
    ( on b012 b021 )
    ( clear b012 )
    ( on-table b081 )
    ( on b083 b081 )
    ( on b080 b083 )
    ( on b086 b080 )
    ( on b082 b086 )
    ( clear b082 )
    ( on-table b087 )
    ( clear b087 )
    ( on-table b033 )
    ( on b030 b033 )
    ( on b031 b030 )
    ( on b034 b031 )
    ( on b032 b034 )
    ( clear b032 )
    ( on-table b004 )
    ( on b014 b004 )
    ( on b016 b014 )
    ( on b011 b016 )
    ( on b017 b011 )
    ( clear b017 )
    ( on-table b093 )
    ( on b085 b093 )
    ( on b090 b085 )
    ( on b094 b090 )
    ( clear b094 )
    ( on-table b007 )
    ( on b001 b007 )
    ( on b006 b001 )
    ( on b003 b006 )
    ( on b002 b003 )
    ( clear b002 )
    ( on-table b040 )
    ( on b046 b040 )
    ( on b044 b046 )
    ( on b045 b044 )
    ( on b043 b045 )
    ( clear b043 )
    ( on-table b024 )
    ( on b005 b024 )
    ( on b025 b005 )
    ( on b026 b025 )
    ( on b019 b026 )
    ( clear b019 )
    ( on-table b052 )
    ( on b056 b052 )
    ( on b057 b056 )
    ( on b058 b057 )
    ( on b059 b058 )
    ( clear b059 )
    ( on-table b055 )
    ( on b050 b055 )
    ( on b051 b050 )
    ( on b054 b051 )
    ( on b053 b054 )
    ( clear b053 )
    ( on-table b029 )
    ( on b013 b029 )
    ( on b028 b013 )
    ( on b018 b028 )
    ( on b000 b018 )
    ( clear b000 )
    ( on-table b077 )
    ( on b076 b077 )
    ( on b079 b076 )
    ( on b075 b079 )
    ( on b078 b075 )
    ( clear b078 )
    ( on-table b039 )
    ( on b037 b039 )
    ( on b036 b037 )
    ( on b035 b036 )
    ( on b038 b035 )
    ( clear b038 )
    ( on-table b070 )
    ( on b074 b070 )
    ( on b073 b074 )
    ( on b071 b073 )
    ( on b072 b071 )
    ( clear b072 )
    ( on-table b042 )
    ( on b048 b042 )
    ( on b041 b048 )
    ( on b049 b041 )
    ( on b047 b049 )
    ( clear b047 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b023 )
    ( make-on b010 b023 )
    ( make-on b024 b010 )
    ( make-on b021 b024 )
    ( make-on b027 b021 )
    ( make-on-table b083 )
    ( make-on b084 b083 )
    ( make-on b077 b084 )
    ( make-on b081 b077 )
    ( make-on b082 b081 )
    ( make-on-table b012 )
    ( make-on b018 b012 )
    ( make-on b015 b018 )
    ( make-on b025 b015 )
    ( make-on b017 b025 )
    ( make-on-table b073 )
    ( make-on b070 b073 )
    ( make-on b074 b070 )
    ( make-on b071 b074 )
    ( make-on b072 b071 )
    ( make-on-table b037 )
    ( make-on b035 b037 )
    ( make-on b036 b035 )
    ( make-on b038 b036 )
    ( make-on b039 b038 )
    ( make-on-table b054 )
    ( make-on b052 b054 )
    ( make-on b051 b052 )
    ( make-on b050 b051 )
    ( make-on b053 b050 )
    ( make-on-table b061 )
    ( make-on b060 b061 )
    ( make-on b063 b060 )
    ( make-on b064 b063 )
    ( make-on b059 b064 )
    ( make-on-table b034 )
    ( make-on b032 b034 )
    ( make-on b031 b032 )
    ( make-on b030 b031 )
    ( make-on b033 b030 )
    ( make-on-table b058 )
    ( make-on b062 b058 )
    ( make-on b057 b062 )
    ( make-on b055 b057 )
    ( make-on b056 b055 )
    ( make-on-table b014 )
    ( make-on b029 b014 )
    ( make-on b022 b029 )
    ( make-on b028 b022 )
    ( make-on b026 b028 )
    ( make-on-table b093 )
    ( make-on-table b085 )
    ( make-on b087 b085 )
    ( make-on b086 b087 )
    ( make-on b088 b086 )
    ( make-on b089 b088 )
    ( make-on-table b080 )
    ( make-on b079 b080 )
    ( make-on b076 b079 )
    ( make-on b078 b076 )
    ( make-on b075 b078 )
    ( make-on-table b094 )
    ( make-on b092 b094 )
    ( make-on b091 b092 )
    ( make-on b090 b091 )
    ( make-on-table b019 )
    ( make-on b004 b019 )
    ( make-on b000 b004 )
    ( make-on b016 b000 )
    ( make-on b013 b016 )
    ( make-on-table b043 )
    ( make-on b044 b043 )
    ( make-on b041 b044 )
    ( make-on b040 b041 )
    ( make-on b042 b040 )
    ( make-on-table b069 )
    ( make-on b066 b069 )
    ( make-on b067 b066 )
    ( make-on b068 b067 )
    ( make-on b065 b068 )
    ( make-on-table b049 )
    ( make-on b045 b049 )
    ( make-on b046 b045 )
    ( make-on b048 b046 )
    ( make-on b047 b048 )
    ( make-on-table b020 )
    ( make-on b009 b020 )
    ( make-on b005 b009 )
    ( make-on b011 b005 )
    ( make-on b007 b011 )
    ( make-on-table b003 )
    ( make-on b001 b003 )
    ( make-on b006 b001 )
    ( make-on b002 b006 )
    ( make-on b008 b002 )
  )
)

