( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b060 - block
    b049 - block
    b057 - block
    b059 - block
    b058 - block
    b015 - block
    b004 - block
    b001 - block
    b002 - block
    b000 - block
    b083 - block
    b080 - block
    b081 - block
    b084 - block
    b082 - block
    b024 - block
    b008 - block
    b005 - block
    b006 - block
    b025 - block
    b038 - block
    b041 - block
    b035 - block
    b039 - block
    b036 - block
    b037 - block
    b047 - block
    b044 - block
    b048 - block
    b042 - block
    b098 - block
    b095 - block
    b097 - block
    b099 - block
    b096 - block
    b077 - block
    b076 - block
    b075 - block
    b079 - block
    b078 - block
    b050 - block
    b043 - block
    b040 - block
    b051 - block
    b045 - block
    b061 - block
    b066 - block
    b065 - block
    b054 - block
    b063 - block
    b091 - block
    b094 - block
    b092 - block
    b090 - block
    b093 - block
    b009 - block
    b028 - block
    b023 - block
    b026 - block
    b020 - block
    b069 - block
    b067 - block
    b070 - block
    b068 - block
    b062 - block
    b012 - block
    b014 - block
    b010 - block
    b013 - block
    b011 - block
    b088 - block
    b086 - block
    b089 - block
    b085 - block
    b087 - block
    b034 - block
    b032 - block
    b031 - block
    b022 - block
    b033 - block
    b029 - block
    b027 - block
    b016 - block
    b019 - block
    b030 - block
    b073 - block
    b072 - block
    b064 - block
    b074 - block
    b071 - block
    b007 - block
    b018 - block
    b017 - block
    b021 - block
    b003 - block
    b052 - block
    b053 - block
    b046 - block
    b056 - block
    b055 - block
  )

  ( :init
    ( on-table b060 )
    ( on b049 b060 )
    ( on b057 b049 )
    ( on b059 b057 )
    ( on b058 b059 )
    ( clear b058 )
    ( on-table b015 )
    ( on b004 b015 )
    ( on b001 b004 )
    ( on b002 b001 )
    ( on b000 b002 )
    ( clear b000 )
    ( on-table b083 )
    ( on b080 b083 )
    ( on b081 b080 )
    ( on b084 b081 )
    ( on b082 b084 )
    ( clear b082 )
    ( on-table b024 )
    ( on b008 b024 )
    ( on b005 b008 )
    ( on b006 b005 )
    ( on b025 b006 )
    ( clear b025 )
    ( on-table b038 )
    ( on b041 b038 )
    ( on b035 b041 )
    ( on b039 b035 )
    ( on b036 b039 )
    ( clear b036 )
    ( on-table b037 )
    ( on b047 b037 )
    ( on b044 b047 )
    ( on b048 b044 )
    ( on b042 b048 )
    ( clear b042 )
    ( on-table b098 )
    ( on b095 b098 )
    ( on b097 b095 )
    ( on b099 b097 )
    ( on b096 b099 )
    ( clear b096 )
    ( on-table b077 )
    ( on b076 b077 )
    ( on b075 b076 )
    ( on b079 b075 )
    ( on b078 b079 )
    ( clear b078 )
    ( on-table b050 )
    ( on b043 b050 )
    ( on b040 b043 )
    ( on b051 b040 )
    ( on b045 b051 )
    ( clear b045 )
    ( on-table b061 )
    ( on b066 b061 )
    ( on b065 b066 )
    ( on b054 b065 )
    ( on b063 b054 )
    ( clear b063 )
    ( on-table b091 )
    ( on b094 b091 )
    ( on b092 b094 )
    ( on b090 b092 )
    ( on b093 b090 )
    ( clear b093 )
    ( on-table b009 )
    ( on b028 b009 )
    ( on b023 b028 )
    ( on b026 b023 )
    ( on b020 b026 )
    ( clear b020 )
    ( on-table b069 )
    ( on b067 b069 )
    ( on b070 b067 )
    ( on b068 b070 )
    ( on b062 b068 )
    ( clear b062 )
    ( on-table b012 )
    ( on b014 b012 )
    ( on b010 b014 )
    ( on b013 b010 )
    ( on b011 b013 )
    ( clear b011 )
    ( on-table b088 )
    ( on b086 b088 )
    ( on b089 b086 )
    ( on b085 b089 )
    ( on b087 b085 )
    ( clear b087 )
    ( on-table b034 )
    ( on b032 b034 )
    ( on b031 b032 )
    ( on b022 b031 )
    ( on b033 b022 )
    ( clear b033 )
    ( on-table b029 )
    ( on b027 b029 )
    ( on b016 b027 )
    ( on b019 b016 )
    ( on b030 b019 )
    ( clear b030 )
    ( on-table b073 )
    ( on b072 b073 )
    ( on b064 b072 )
    ( on b074 b064 )
    ( on b071 b074 )
    ( clear b071 )
    ( on-table b007 )
    ( on b018 b007 )
    ( on b017 b018 )
    ( on b021 b017 )
    ( on b003 b021 )
    ( clear b003 )
    ( on-table b052 )
    ( on b053 b052 )
    ( on b046 b053 )
    ( on b056 b046 )
    ( on b055 b056 )
    ( clear b055 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b033 )
    ( make-on b020 b033 )
    ( make-on b037 b020 )
    ( make-on b032 b037 )
    ( make-on b036 b032 )
    ( make-on-table b029 )
    ( make-on b030 b029 )
    ( make-on b028 b030 )
    ( make-on b034 b028 )
    ( make-on b015 b034 )
    ( make-on-table b067 )
    ( make-on b076 b067 )
    ( make-on b074 b076 )
    ( make-on b073 b074 )
    ( make-on b077 b073 )
    ( make-on-table b001 )
    ( make-on b011 b001 )
    ( make-on b016 b011 )
    ( make-on b010 b016 )
    ( make-on b002 b010 )
    ( make-on-table b090 )
    ( make-on b093 b090 )
    ( make-on b092 b093 )
    ( make-on b091 b092 )
    ( make-on b094 b091 )
    ( make-on-table b003 )
    ( make-on b000 b003 )
    ( make-on b009 b000 )
    ( make-on b005 b009 )
    ( make-on b022 b005 )
    ( make-on-table b085 )
    ( make-on b082 b085 )
    ( make-on b070 b082 )
    ( make-on b083 b070 )
    ( make-on b084 b083 )
    ( make-on-table b099 )
    ( make-on b095 b099 )
    ( make-on b098 b095 )
    ( make-on b096 b098 )
    ( make-on b097 b096 )
    ( make-on-table b025 )
    ( make-on b012 b025 )
    ( make-on b017 b012 )
    ( make-on b026 b017 )
    ( make-on b014 b026 )
    ( make-on-table b048 )
    ( make-on b050 b048 )
    ( make-on b040 b050 )
    ( make-on b047 b040 )
    ( make-on b049 b047 )
    ( make-on-table b064 )
    ( make-on b063 b064 )
    ( make-on b061 b063 )
    ( make-on b062 b061 )
    ( make-on b059 b062 )
    ( make-on-table b052 )
    ( make-on b043 b052 )
    ( make-on b051 b043 )
    ( make-on b053 b051 )
    ( make-on b054 b053 )
    ( make-on-table b044 )
    ( make-on b027 b044 )
    ( make-on b031 b027 )
    ( make-on b041 b031 )
    ( make-on b042 b041 )
    ( make-on-table b065 )
    ( make-on b068 b065 )
    ( make-on b066 b068 )
    ( make-on b072 b066 )
    ( make-on b071 b072 )
    ( make-on-table b039 )
    ( make-on b046 b039 )
    ( make-on b045 b046 )
    ( make-on b035 b045 )
    ( make-on b038 b035 )
    ( make-on-table b024 )
    ( make-on b006 b024 )
    ( make-on b023 b006 )
    ( make-on b007 b023 )
    ( make-on b021 b007 )
    ( make-on-table b018 )
    ( make-on b019 b018 )
    ( make-on b008 b019 )
    ( make-on b013 b008 )
    ( make-on b004 b013 )
    ( make-on-table b055 )
    ( make-on b057 b055 )
    ( make-on b058 b057 )
    ( make-on b056 b058 )
    ( make-on b060 b056 )
    ( make-on-table b075 )
    ( make-on b080 b075 )
    ( make-on b078 b080 )
    ( make-on b069 b078 )
    ( make-on b081 b069 )
    ( make-on-table b088 )
    ( make-on b089 b088 )
    ( make-on b086 b089 )
    ( make-on b079 b086 )
    ( make-on b087 b079 )
  )
)

