( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b062 - block
    b061 - block
    b064 - block
    b063 - block
    b060 - block
    b065 - block
    b067 - block
    b066 - block
    b068 - block
    b069 - block
    b094 - block
    b090 - block
    b091 - block
    b093 - block
    b092 - block
    b081 - block
    b084 - block
    b080 - block
    b083 - block
    b082 - block
    b017 - block
    b013 - block
    b029 - block
    b031 - block
    b037 - block
    b038 - block
    b040 - block
    b032 - block
    b011 - block
    b012 - block
    b021 - block
    b030 - block
    b036 - block
    b009 - block
    b035 - block
    b034 - block
    b005 - block
    b007 - block
    b025 - block
    b018 - block
    b033 - block
    b006 - block
    b014 - block
    b022 - block
    b016 - block
    b047 - block
    b051 - block
    b053 - block
    b054 - block
    b052 - block
    b019 - block
    b015 - block
    b008 - block
    b001 - block
    b010 - block
    b079 - block
    b078 - block
    b075 - block
    b077 - block
    b076 - block
    b072 - block
    b074 - block
    b071 - block
    b073 - block
    b070 - block
    b050 - block
    b046 - block
    b048 - block
    b049 - block
    b043 - block
    b086 - block
    b088 - block
    b087 - block
    b085 - block
    b089 - block
    b055 - block
    b056 - block
    b059 - block
    b057 - block
    b058 - block
    b024 - block
    b041 - block
    b028 - block
    b042 - block
    b023 - block
    b096 - block
    b098 - block
    b097 - block
    b095 - block
    b099 - block
    b039 - block
    b045 - block
    b027 - block
    b026 - block
    b044 - block
    b004 - block
    b000 - block
    b020 - block
    b003 - block
    b002 - block
  )

  ( :init
    ( on-table b062 )
    ( on b061 b062 )
    ( on b064 b061 )
    ( on b063 b064 )
    ( on b060 b063 )
    ( clear b060 )
    ( on-table b065 )
    ( on b067 b065 )
    ( on b066 b067 )
    ( on b068 b066 )
    ( on b069 b068 )
    ( clear b069 )
    ( on-table b094 )
    ( on b090 b094 )
    ( on b091 b090 )
    ( on b093 b091 )
    ( on b092 b093 )
    ( clear b092 )
    ( on-table b081 )
    ( on b084 b081 )
    ( on b080 b084 )
    ( on b083 b080 )
    ( on b082 b083 )
    ( clear b082 )
    ( on-table b017 )
    ( on b013 b017 )
    ( on b029 b013 )
    ( on b031 b029 )
    ( on b037 b031 )
    ( clear b037 )
    ( on-table b038 )
    ( on b040 b038 )
    ( on b032 b040 )
    ( on b011 b032 )
    ( on b012 b011 )
    ( clear b012 )
    ( on-table b021 )
    ( on b030 b021 )
    ( on b036 b030 )
    ( on b009 b036 )
    ( on b035 b009 )
    ( clear b035 )
    ( on-table b034 )
    ( on b005 b034 )
    ( on b007 b005 )
    ( on b025 b007 )
    ( on b018 b025 )
    ( clear b018 )
    ( on-table b033 )
    ( on b006 b033 )
    ( on b014 b006 )
    ( on b022 b014 )
    ( on b016 b022 )
    ( clear b016 )
    ( on-table b047 )
    ( on b051 b047 )
    ( on b053 b051 )
    ( on b054 b053 )
    ( on b052 b054 )
    ( clear b052 )
    ( on-table b019 )
    ( on b015 b019 )
    ( on b008 b015 )
    ( on b001 b008 )
    ( on b010 b001 )
    ( clear b010 )
    ( on-table b079 )
    ( on b078 b079 )
    ( on b075 b078 )
    ( on b077 b075 )
    ( on b076 b077 )
    ( clear b076 )
    ( on-table b072 )
    ( on b074 b072 )
    ( on b071 b074 )
    ( on b073 b071 )
    ( on b070 b073 )
    ( clear b070 )
    ( on-table b050 )
    ( on b046 b050 )
    ( on b048 b046 )
    ( on b049 b048 )
    ( on b043 b049 )
    ( clear b043 )
    ( on-table b086 )
    ( on b088 b086 )
    ( on b087 b088 )
    ( on b085 b087 )
    ( on b089 b085 )
    ( clear b089 )
    ( on-table b055 )
    ( on b056 b055 )
    ( on b059 b056 )
    ( on b057 b059 )
    ( on b058 b057 )
    ( clear b058 )
    ( on-table b024 )
    ( on b041 b024 )
    ( on b028 b041 )
    ( on b042 b028 )
    ( on b023 b042 )
    ( clear b023 )
    ( on-table b096 )
    ( on b098 b096 )
    ( on b097 b098 )
    ( on b095 b097 )
    ( on b099 b095 )
    ( clear b099 )
    ( on-table b039 )
    ( on b045 b039 )
    ( on b027 b045 )
    ( on b026 b027 )
    ( on b044 b026 )
    ( clear b044 )
    ( on-table b004 )
    ( on b000 b004 )
    ( on b020 b000 )
    ( on b003 b020 )
    ( on b002 b003 )
    ( clear b002 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b008 )
    ( make-on b003 b008 )
    ( make-on b012 b003 )
    ( make-on b014 b012 )
    ( make-on b010 b014 )
    ( make-on-table b068 )
    ( make-on b065 b068 )
    ( make-on b069 b065 )
    ( make-on b067 b069 )
    ( make-on b066 b067 )
    ( make-on-table b076 )
    ( make-on b075 b076 )
    ( make-on b077 b075 )
    ( make-on b078 b077 )
    ( make-on b079 b078 )
    ( make-on-table b080 )
    ( make-on b083 b080 )
    ( make-on b081 b083 )
    ( make-on b084 b081 )
    ( make-on b082 b084 )
    ( make-on-table b095 )
    ( make-on b099 b095 )
    ( make-on b098 b099 )
    ( make-on b096 b098 )
    ( make-on b097 b096 )
    ( make-on-table b015 )
    ( make-on b004 b015 )
    ( make-on b005 b004 )
    ( make-on b016 b005 )
    ( make-on b007 b016 )
    ( make-on-table b045 )
    ( make-on b043 b045 )
    ( make-on b047 b043 )
    ( make-on b032 b047 )
    ( make-on b044 b032 )
    ( make-on-table b026 )
    ( make-on b023 b026 )
    ( make-on b009 b023 )
    ( make-on b017 b009 )
    ( make-on b011 b017 )
    ( make-on-table b006 )
    ( make-on b025 b006 )
    ( make-on b022 b025 )
    ( make-on b002 b022 )
    ( make-on b020 b002 )
    ( make-on-table b089 )
    ( make-on b087 b089 )
    ( make-on b085 b087 )
    ( make-on b086 b085 )
    ( make-on b088 b086 )
    ( make-on-table b093 )
    ( make-on b090 b093 )
    ( make-on b091 b090 )
    ( make-on b094 b091 )
    ( make-on b092 b094 )
    ( make-on-table b036 )
    ( make-on b033 b036 )
    ( make-on b035 b033 )
    ( make-on b034 b035 )
    ( make-on b030 b034 )
    ( make-on-table b070 )
    ( make-on b073 b070 )
    ( make-on b071 b073 )
    ( make-on b074 b071 )
    ( make-on b072 b074 )
    ( make-on-table b028 )
    ( make-on b024 b028 )
    ( make-on b029 b024 )
    ( make-on b021 b029 )
    ( make-on b027 b021 )
    ( make-on-table b052 )
    ( make-on b058 b052 )
    ( make-on b041 b058 )
    ( make-on b057 b041 )
    ( make-on b054 b057 )
    ( make-on-table b056 )
    ( make-on b053 b056 )
    ( make-on b063 b053 )
    ( make-on b055 b063 )
    ( make-on b064 b055 )
    ( make-on-table b000 )
    ( make-on b018 b000 )
    ( make-on b001 b018 )
    ( make-on b013 b001 )
    ( make-on b019 b013 )
    ( make-on-table b059 )
    ( make-on b062 b059 )
    ( make-on b061 b062 )
    ( make-on b060 b061 )
    ( make-on b046 b060 )
    ( make-on-table b040 )
    ( make-on b037 b040 )
    ( make-on b042 b037 )
    ( make-on b031 b042 )
    ( make-on b039 b031 )
    ( make-on-table b050 )
    ( make-on b048 b050 )
    ( make-on b049 b048 )
    ( make-on b038 b049 )
    ( make-on b051 b038 )
  )
)

