( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b046 - block
    b049 - block
    b050 - block
    b047 - block
    b045 - block
    b090 - block
    b092 - block
    b094 - block
    b093 - block
    b091 - block
    b065 - block
    b067 - block
    b066 - block
    b069 - block
    b070 - block
    b009 - block
    b010 - block
    b013 - block
    b014 - block
    b016 - block
    b096 - block
    b099 - block
    b098 - block
    b097 - block
    b095 - block
    b076 - block
    b079 - block
    b077 - block
    b078 - block
    b075 - block
    b041 - block
    b043 - block
    b040 - block
    b044 - block
    b042 - block
    b004 - block
    b008 - block
    b000 - block
    b011 - block
    b024 - block
    b087 - block
    b086 - block
    b088 - block
    b089 - block
    b085 - block
    b060 - block
    b064 - block
    b063 - block
    b062 - block
    b061 - block
    b084 - block
    b081 - block
    b082 - block
    b080 - block
    b083 - block
    b057 - block
    b059 - block
    b058 - block
    b055 - block
    b056 - block
    b035 - block
    b036 - block
    b037 - block
    b038 - block
    b039 - block
    b032 - block
    b033 - block
    b034 - block
    b030 - block
    b028 - block
    b053 - block
    b051 - block
    b048 - block
    b054 - block
    b052 - block
    b074 - block
    b073 - block
    b072 - block
    b068 - block
    b071 - block
    b001 - block
    b003 - block
    b019 - block
    b002 - block
    b007 - block
    b025 - block
    b031 - block
    b029 - block
    b027 - block
    b022 - block
    b006 - block
    b015 - block
    b012 - block
    b021 - block
    b005 - block
    b017 - block
    b026 - block
    b023 - block
    b018 - block
    b020 - block
  )

  ( :init
    ( on-table b046 )
    ( on b049 b046 )
    ( on b050 b049 )
    ( on b047 b050 )
    ( on b045 b047 )
    ( clear b045 )
    ( on-table b090 )
    ( on b092 b090 )
    ( on b094 b092 )
    ( on b093 b094 )
    ( on b091 b093 )
    ( clear b091 )
    ( on-table b065 )
    ( on b067 b065 )
    ( on b066 b067 )
    ( on b069 b066 )
    ( on b070 b069 )
    ( clear b070 )
    ( on-table b009 )
    ( on b010 b009 )
    ( on b013 b010 )
    ( on b014 b013 )
    ( on b016 b014 )
    ( clear b016 )
    ( on-table b096 )
    ( on b099 b096 )
    ( on b098 b099 )
    ( on b097 b098 )
    ( on b095 b097 )
    ( clear b095 )
    ( on-table b076 )
    ( on b079 b076 )
    ( on b077 b079 )
    ( on b078 b077 )
    ( on b075 b078 )
    ( clear b075 )
    ( on-table b041 )
    ( on b043 b041 )
    ( on b040 b043 )
    ( on b044 b040 )
    ( on b042 b044 )
    ( clear b042 )
    ( on-table b004 )
    ( on b008 b004 )
    ( on b000 b008 )
    ( on b011 b000 )
    ( on b024 b011 )
    ( clear b024 )
    ( on-table b087 )
    ( on b086 b087 )
    ( on b088 b086 )
    ( on b089 b088 )
    ( on b085 b089 )
    ( clear b085 )
    ( on-table b060 )
    ( on b064 b060 )
    ( on b063 b064 )
    ( on b062 b063 )
    ( on b061 b062 )
    ( clear b061 )
    ( on-table b084 )
    ( on b081 b084 )
    ( on b082 b081 )
    ( on b080 b082 )
    ( on b083 b080 )
    ( clear b083 )
    ( on-table b057 )
    ( on b059 b057 )
    ( on b058 b059 )
    ( on b055 b058 )
    ( on b056 b055 )
    ( clear b056 )
    ( on-table b035 )
    ( on b036 b035 )
    ( on b037 b036 )
    ( on b038 b037 )
    ( on b039 b038 )
    ( clear b039 )
    ( on-table b032 )
    ( on b033 b032 )
    ( on b034 b033 )
    ( on b030 b034 )
    ( on b028 b030 )
    ( clear b028 )
    ( on-table b053 )
    ( on b051 b053 )
    ( on b048 b051 )
    ( on b054 b048 )
    ( on b052 b054 )
    ( clear b052 )
    ( on-table b074 )
    ( on b073 b074 )
    ( on b072 b073 )
    ( on b068 b072 )
    ( on b071 b068 )
    ( clear b071 )
    ( on-table b001 )
    ( on b003 b001 )
    ( on b019 b003 )
    ( on b002 b019 )
    ( on b007 b002 )
    ( clear b007 )
    ( on-table b025 )
    ( on b031 b025 )
    ( on b029 b031 )
    ( on b027 b029 )
    ( on b022 b027 )
    ( clear b022 )
    ( on-table b006 )
    ( on b015 b006 )
    ( on b012 b015 )
    ( on b021 b012 )
    ( on b005 b021 )
    ( clear b005 )
    ( on-table b017 )
    ( on b026 b017 )
    ( on b023 b026 )
    ( on b018 b023 )
    ( on b020 b018 )
    ( clear b020 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b096 )
    ( make-on b099 b096 )
    ( make-on b097 b099 )
    ( make-on b095 b097 )
    ( make-on b098 b095 )
    ( make-on-table b080 )
    ( make-on b083 b080 )
    ( make-on b082 b083 )
    ( make-on b084 b082 )
    ( make-on b081 b084 )
    ( make-on-table b044 )
    ( make-on b045 b044 )
    ( make-on b030 b045 )
    ( make-on b039 b030 )
    ( make-on b037 b039 )
    ( make-on-table b075 )
    ( make-on b073 b075 )
    ( make-on b070 b073 )
    ( make-on b071 b070 )
    ( make-on b074 b071 )
    ( make-on-table b079 )
    ( make-on b072 b079 )
    ( make-on b078 b072 )
    ( make-on b077 b078 )
    ( make-on b076 b077 )
    ( make-on-table b054 )
    ( make-on b060 b054 )
    ( make-on b056 b060 )
    ( make-on b057 b056 )
    ( make-on b058 b057 )
    ( make-on-table b012 )
    ( make-on b031 b012 )
    ( make-on b009 b031 )
    ( make-on b011 b009 )
    ( make-on b032 b011 )
    ( make-on-table b066 )
    ( make-on b069 b066 )
    ( make-on b065 b069 )
    ( make-on b068 b065 )
    ( make-on b067 b068 )
    ( make-on-table b038 )
    ( make-on b042 b038 )
    ( make-on b041 b042 )
    ( make-on b029 b041 )
    ( make-on b043 b029 )
    ( make-on-table b089 )
    ( make-on b085 b089 )
    ( make-on b086 b085 )
    ( make-on b087 b086 )
    ( make-on b088 b087 )
    ( make-on-table b019 )
    ( make-on b021 b019 )
    ( make-on b018 b021 )
    ( make-on b016 b018 )
    ( make-on b027 b016 )
    ( make-on-table b093 )
    ( make-on b092 b093 )
    ( make-on b094 b092 )
    ( make-on b090 b094 )
    ( make-on b091 b090 )
    ( make-on-table b026 )
    ( make-on b004 b026 )
    ( make-on b015 b004 )
    ( make-on b014 b015 )
    ( make-on b006 b014 )
    ( make-on-table b001 )
    ( make-on b003 b001 )
    ( make-on b000 b003 )
    ( make-on b024 b000 )
    ( make-on b023 b024 )
    ( make-on-table b025 )
    ( make-on b020 b025 )
    ( make-on b002 b020 )
    ( make-on b005 b002 )
    ( make-on b007 b005 )
    ( make-on-table b047 )
    ( make-on b049 b047 )
    ( make-on b040 b049 )
    ( make-on b048 b040 )
    ( make-on b046 b048 )
    ( make-on-table b059 )
    ( make-on b063 b059 )
    ( make-on b062 b063 )
    ( make-on b064 b062 )
    ( make-on b061 b064 )
    ( make-on-table b033 )
    ( make-on b034 b033 )
    ( make-on b035 b034 )
    ( make-on b036 b035 )
    ( make-on b028 b036 )
    ( make-on-table b051 )
    ( make-on b052 b051 )
    ( make-on b050 b052 )
    ( make-on b053 b050 )
    ( make-on b055 b053 )
    ( make-on-table b013 )
    ( make-on b010 b013 )
    ( make-on b022 b010 )
    ( make-on b008 b022 )
    ( make-on b017 b008 )
  )
)

