( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b050 - block
    b053 - block
    b051 - block
    b054 - block
    b052 - block
    b056 - block
    b059 - block
    b057 - block
    b058 - block
    b055 - block
    b084 - block
    b087 - block
    b089 - block
    b086 - block
    b088 - block
    b073 - block
    b072 - block
    b070 - block
    b071 - block
    b074 - block
    b005 - block
    b007 - block
    b011 - block
    b002 - block
    b012 - block
    b060 - block
    b062 - block
    b064 - block
    b061 - block
    b063 - block
    b017 - block
    b020 - block
    b009 - block
    b022 - block
    b021 - block
    b044 - block
    b041 - block
    b043 - block
    b039 - block
    b042 - block
    b015 - block
    b003 - block
    b014 - block
    b016 - block
    b008 - block
    b031 - block
    b033 - block
    b030 - block
    b034 - block
    b035 - block
    b013 - block
    b024 - block
    b023 - block
    b019 - block
    b018 - block
    b098 - block
    b099 - block
    b094 - block
    b097 - block
    b096 - block
    b040 - block
    b032 - block
    b038 - block
    b037 - block
    b036 - block
    b095 - block
    b091 - block
    b092 - block
    b093 - block
    b090 - block
    b029 - block
    b027 - block
    b028 - block
    b025 - block
    b026 - block
    b085 - block
    b083 - block
    b080 - block
    b082 - block
    b081 - block
    b001 - block
    b004 - block
    b000 - block
    b010 - block
    b006 - block
    b076 - block
    b079 - block
    b078 - block
    b077 - block
    b075 - block
    b049 - block
    b046 - block
    b048 - block
    b047 - block
    b045 - block
    b069 - block
    b067 - block
    b066 - block
    b068 - block
    b065 - block
  )

  ( :init
    ( on-table b050 )
    ( on b053 b050 )
    ( on b051 b053 )
    ( on b054 b051 )
    ( on b052 b054 )
    ( clear b052 )
    ( on-table b056 )
    ( on b059 b056 )
    ( on b057 b059 )
    ( on b058 b057 )
    ( on b055 b058 )
    ( clear b055 )
    ( on-table b084 )
    ( on b087 b084 )
    ( on b089 b087 )
    ( on b086 b089 )
    ( on b088 b086 )
    ( clear b088 )
    ( on-table b073 )
    ( on b072 b073 )
    ( on b070 b072 )
    ( on b071 b070 )
    ( on b074 b071 )
    ( clear b074 )
    ( on-table b005 )
    ( on b007 b005 )
    ( on b011 b007 )
    ( on b002 b011 )
    ( on b012 b002 )
    ( clear b012 )
    ( on-table b060 )
    ( on b062 b060 )
    ( on b064 b062 )
    ( on b061 b064 )
    ( on b063 b061 )
    ( clear b063 )
    ( on-table b017 )
    ( on b020 b017 )
    ( on b009 b020 )
    ( on b022 b009 )
    ( on b021 b022 )
    ( clear b021 )
    ( on-table b044 )
    ( on b041 b044 )
    ( on b043 b041 )
    ( on b039 b043 )
    ( on b042 b039 )
    ( clear b042 )
    ( on-table b015 )
    ( on b003 b015 )
    ( on b014 b003 )
    ( on b016 b014 )
    ( on b008 b016 )
    ( clear b008 )
    ( on-table b031 )
    ( on b033 b031 )
    ( on b030 b033 )
    ( on b034 b030 )
    ( on b035 b034 )
    ( clear b035 )
    ( on-table b013 )
    ( on b024 b013 )
    ( on b023 b024 )
    ( on b019 b023 )
    ( on b018 b019 )
    ( clear b018 )
    ( on-table b098 )
    ( on b099 b098 )
    ( on b094 b099 )
    ( on b097 b094 )
    ( on b096 b097 )
    ( clear b096 )
    ( on-table b040 )
    ( on b032 b040 )
    ( on b038 b032 )
    ( on b037 b038 )
    ( on b036 b037 )
    ( clear b036 )
    ( on-table b095 )
    ( on b091 b095 )
    ( on b092 b091 )
    ( on b093 b092 )
    ( on b090 b093 )
    ( clear b090 )
    ( on-table b029 )
    ( on b027 b029 )
    ( on b028 b027 )
    ( on b025 b028 )
    ( on b026 b025 )
    ( clear b026 )
    ( on-table b085 )
    ( on b083 b085 )
    ( on b080 b083 )
    ( on b082 b080 )
    ( on b081 b082 )
    ( clear b081 )
    ( on-table b001 )
    ( on b004 b001 )
    ( on b000 b004 )
    ( on b010 b000 )
    ( on b006 b010 )
    ( clear b006 )
    ( on-table b076 )
    ( on b079 b076 )
    ( on b078 b079 )
    ( on b077 b078 )
    ( on b075 b077 )
    ( clear b075 )
    ( on-table b049 )
    ( on b046 b049 )
    ( on b048 b046 )
    ( on b047 b048 )
    ( on b045 b047 )
    ( clear b045 )
    ( on-table b069 )
    ( on b067 b069 )
    ( on b066 b067 )
    ( on b068 b066 )
    ( on b065 b068 )
    ( clear b065 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b045 )
    ( make-on b049 b045 )
    ( make-on b050 b049 )
    ( make-on b047 b050 )
    ( make-on b048 b047 )
    ( make-on-table b019 )
    ( make-on b016 b019 )
    ( make-on b015 b016 )
    ( make-on b018 b015 )
    ( make-on b017 b018 )
    ( make-on-table b058 )
    ( make-on b055 b058 )
    ( make-on b057 b055 )
    ( make-on b056 b057 )
    ( make-on b059 b056 )
    ( make-on-table b031 )
    ( make-on b035 b031 )
    ( make-on b033 b035 )
    ( make-on b034 b033 )
    ( make-on b030 b034 )
    ( make-on-table b000 )
    ( make-on b001 b000 )
    ( make-on b004 b001 )
    ( make-on b002 b004 )
    ( make-on b003 b002 )
    ( make-on-table b024 )
    ( make-on b022 b024 )
    ( make-on b023 b022 )
    ( make-on b020 b023 )
    ( make-on b025 b020 )
    ( make-on-table b092 )
    ( make-on b097 b092 )
    ( make-on b098 b097 )
    ( make-on b099 b098 )
    ( make-on-table b066 )
    ( make-on b069 b066 )
    ( make-on b067 b069 )
    ( make-on b068 b067 )
    ( make-on b065 b068 )
    ( make-on-table b060 )
    ( make-on b064 b060 )
    ( make-on b063 b064 )
    ( make-on b062 b063 )
    ( make-on b061 b062 )
    ( make-on-table b089 )
    ( make-on b085 b089 )
    ( make-on b087 b085 )
    ( make-on b088 b087 )
    ( make-on b090 b088 )
    ( make-on-table b094 )
    ( make-on-table b012 )
    ( make-on b014 b012 )
    ( make-on b010 b014 )
    ( make-on b013 b010 )
    ( make-on b011 b013 )
    ( make-on-table b054 )
    ( make-on b052 b054 )
    ( make-on b053 b052 )
    ( make-on b046 b053 )
    ( make-on b051 b046 )
    ( make-on-table b074 )
    ( make-on b072 b074 )
    ( make-on b071 b072 )
    ( make-on b070 b071 )
    ( make-on b073 b070 )
    ( make-on-table b086 )
    ( make-on b096 b086 )
    ( make-on b091 b096 )
    ( make-on b093 b091 )
    ( make-on b095 b093 )
    ( make-on-table b081 )
    ( make-on b084 b081 )
    ( make-on b082 b084 )
    ( make-on b078 b082 )
    ( make-on b083 b078 )
    ( make-on-table b008 )
    ( make-on b007 b008 )
    ( make-on b009 b007 )
    ( make-on b005 b009 )
    ( make-on b006 b005 )
    ( make-on-table b041 )
    ( make-on b043 b041 )
    ( make-on b042 b043 )
    ( make-on b044 b042 )
    ( make-on b040 b044 )
    ( make-on-table b039 )
    ( make-on b037 b039 )
    ( make-on b036 b037 )
    ( make-on b032 b036 )
    ( make-on b038 b032 )
    ( make-on-table b076 )
    ( make-on b077 b076 )
    ( make-on b075 b077 )
    ( make-on b079 b075 )
    ( make-on b080 b079 )
    ( make-on-table b026 )
    ( make-on b028 b026 )
    ( make-on b021 b028 )
    ( make-on b027 b021 )
    ( make-on b029 b027 )
  )
)

