( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b062 - block
    b061 - block
    b064 - block
    b059 - block
    b063 - block
    b023 - block
    b017 - block
    b031 - block
    b028 - block
    b027 - block
    b053 - block
    b060 - block
    b056 - block
    b057 - block
    b058 - block
    b088 - block
    b087 - block
    b089 - block
    b085 - block
    b086 - block
    b009 - block
    b011 - block
    b007 - block
    b010 - block
    b003 - block
    b050 - block
    b045 - block
    b049 - block
    b051 - block
    b047 - block
    b026 - block
    b014 - block
    b024 - block
    b025 - block
    b022 - block
    b035 - block
    b033 - block
    b034 - block
    b029 - block
    b032 - block
    b067 - block
    b068 - block
    b069 - block
    b065 - block
    b066 - block
    b071 - block
    b072 - block
    b070 - block
    b073 - block
    b074 - block
    b097 - block
    b098 - block
    b095 - block
    b096 - block
    b099 - block
    b036 - block
    b038 - block
    b037 - block
    b030 - block
    b039 - block
    b005 - block
    b012 - block
    b016 - block
    b008 - block
    b015 - block
    b048 - block
    b052 - block
    b046 - block
    b054 - block
    b055 - block
    b020 - block
    b018 - block
    b021 - block
    b013 - block
    b019 - block
    b083 - block
    b080 - block
    b081 - block
    b082 - block
    b084 - block
    b043 - block
    b042 - block
    b044 - block
    b041 - block
    b040 - block
    b006 - block
    b004 - block
    b001 - block
    b000 - block
    b002 - block
    b090 - block
    b091 - block
    b093 - block
    b094 - block
    b092 - block
    b076 - block
    b079 - block
    b075 - block
    b077 - block
    b078 - block
  )

  ( :init
    ( on-table b062 )
    ( on b061 b062 )
    ( on b064 b061 )
    ( on b059 b064 )
    ( on b063 b059 )
    ( clear b063 )
    ( on-table b023 )
    ( on b017 b023 )
    ( on b031 b017 )
    ( on b028 b031 )
    ( on b027 b028 )
    ( clear b027 )
    ( on-table b053 )
    ( on b060 b053 )
    ( on b056 b060 )
    ( on b057 b056 )
    ( on b058 b057 )
    ( clear b058 )
    ( on-table b088 )
    ( on b087 b088 )
    ( on b089 b087 )
    ( on b085 b089 )
    ( on b086 b085 )
    ( clear b086 )
    ( on-table b009 )
    ( on b011 b009 )
    ( on b007 b011 )
    ( on b010 b007 )
    ( on b003 b010 )
    ( clear b003 )
    ( on-table b050 )
    ( on b045 b050 )
    ( on b049 b045 )
    ( on b051 b049 )
    ( on b047 b051 )
    ( clear b047 )
    ( on-table b026 )
    ( on b014 b026 )
    ( on b024 b014 )
    ( on b025 b024 )
    ( on b022 b025 )
    ( clear b022 )
    ( on-table b035 )
    ( on b033 b035 )
    ( on b034 b033 )
    ( on b029 b034 )
    ( on b032 b029 )
    ( clear b032 )
    ( on-table b067 )
    ( on b068 b067 )
    ( on b069 b068 )
    ( on b065 b069 )
    ( on b066 b065 )
    ( clear b066 )
    ( on-table b071 )
    ( on b072 b071 )
    ( on b070 b072 )
    ( on b073 b070 )
    ( on b074 b073 )
    ( clear b074 )
    ( on-table b097 )
    ( on b098 b097 )
    ( on b095 b098 )
    ( on b096 b095 )
    ( on b099 b096 )
    ( clear b099 )
    ( on-table b036 )
    ( on b038 b036 )
    ( on b037 b038 )
    ( on b030 b037 )
    ( on b039 b030 )
    ( clear b039 )
    ( on-table b005 )
    ( on b012 b005 )
    ( on b016 b012 )
    ( on b008 b016 )
    ( on b015 b008 )
    ( clear b015 )
    ( on-table b048 )
    ( on b052 b048 )
    ( on b046 b052 )
    ( on b054 b046 )
    ( on b055 b054 )
    ( clear b055 )
    ( on-table b020 )
    ( on b018 b020 )
    ( on b021 b018 )
    ( on b013 b021 )
    ( on b019 b013 )
    ( clear b019 )
    ( on-table b083 )
    ( on b080 b083 )
    ( on b081 b080 )
    ( on b082 b081 )
    ( on b084 b082 )
    ( clear b084 )
    ( on-table b043 )
    ( on b042 b043 )
    ( on b044 b042 )
    ( on b041 b044 )
    ( on b040 b041 )
    ( clear b040 )
    ( on-table b006 )
    ( on b004 b006 )
    ( on b001 b004 )
    ( on b000 b001 )
    ( on b002 b000 )
    ( clear b002 )
    ( on-table b090 )
    ( on b091 b090 )
    ( on b093 b091 )
    ( on b094 b093 )
    ( on b092 b094 )
    ( clear b092 )
    ( on-table b076 )
    ( on b079 b076 )
    ( on b075 b079 )
    ( on b077 b075 )
    ( on b078 b077 )
    ( clear b078 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b087 )
    ( make-on b086 b087 )
    ( make-on b085 b086 )
    ( make-on b088 b085 )
    ( make-on b089 b088 )
    ( make-on-table b000 )
    ( make-on b016 b000 )
    ( make-on b022 b016 )
    ( make-on b037 b022 )
    ( make-on b032 b037 )
    ( make-on-table b034 )
    ( make-on b023 b034 )
    ( make-on b033 b023 )
    ( make-on b026 b033 )
    ( make-on b035 b026 )
    ( make-on-table b076 )
    ( make-on b077 b076 )
    ( make-on b079 b077 )
    ( make-on b075 b079 )
    ( make-on b078 b075 )
    ( make-on-table b015 )
    ( make-on b030 b015 )
    ( make-on b025 b030 )
    ( make-on b029 b025 )
    ( make-on b028 b029 )
    ( make-on-table b053 )
    ( make-on b047 b053 )
    ( make-on b051 b047 )
    ( make-on b054 b051 )
    ( make-on b052 b054 )
    ( make-on-table b070 )
    ( make-on b074 b070 )
    ( make-on b073 b074 )
    ( make-on b072 b073 )
    ( make-on b071 b072 )
    ( make-on-table b068 )
    ( make-on b066 b068 )
    ( make-on b069 b066 )
    ( make-on b067 b069 )
    ( make-on b065 b067 )
    ( make-on-table b097 )
    ( make-on-table b017 )
    ( make-on b014 b017 )
    ( make-on b008 b014 )
    ( make-on b019 b008 )
    ( make-on b005 b019 )
    ( make-on-table b004 )
    ( make-on b012 b004 )
    ( make-on b003 b012 )
    ( make-on b006 b003 )
    ( make-on b010 b006 )
    ( make-on-table b098 )
    ( make-on b093 b098 )
    ( make-on b099 b093 )
    ( make-on b096 b099 )
    ( make-on-table b090 )
    ( make-on b091 b090 )
    ( make-on b094 b091 )
    ( make-on b092 b094 )
    ( make-on b095 b092 )
    ( make-on-table b021 )
    ( make-on b013 b021 )
    ( make-on b018 b013 )
    ( make-on b020 b018 )
    ( make-on b024 b020 )
    ( make-on-table b011 )
    ( make-on b009 b011 )
    ( make-on b001 b009 )
    ( make-on b007 b001 )
    ( make-on b002 b007 )
    ( make-on-table b050 )
    ( make-on b049 b050 )
    ( make-on b048 b049 )
    ( make-on b046 b048 )
    ( make-on b045 b046 )
    ( make-on-table b059 )
    ( make-on b056 b059 )
    ( make-on b058 b056 )
    ( make-on b057 b058 )
    ( make-on b055 b057 )
    ( make-on-table b036 )
    ( make-on b038 b036 )
    ( make-on b041 b038 )
    ( make-on b040 b041 )
    ( make-on b027 b040 )
    ( make-on-table b084 )
    ( make-on b081 b084 )
    ( make-on b080 b081 )
    ( make-on b083 b080 )
    ( make-on b082 b083 )
    ( make-on-table b039 )
    ( make-on b042 b039 )
    ( make-on b043 b042 )
    ( make-on b031 b043 )
    ( make-on b044 b031 )
    ( make-on-table b062 )
    ( make-on b060 b062 )
    ( make-on b061 b060 )
    ( make-on b063 b061 )
    ( make-on b064 b063 )
  )
)

