( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b019 - block
    b018 - block
    b017 - block
    b015 - block
    b013 - block
    b086 - block
    b085 - block
    b089 - block
    b088 - block
    b087 - block
    b067 - block
    b065 - block
    b068 - block
    b069 - block
    b066 - block
    b051 - block
    b049 - block
    b054 - block
    b052 - block
    b053 - block
    b084 - block
    b083 - block
    b081 - block
    b082 - block
    b080 - block
    b099 - block
    b098 - block
    b097 - block
    b095 - block
    b096 - block
    b026 - block
    b028 - block
    b027 - block
    b029 - block
    b025 - block
    b035 - block
    b034 - block
    b031 - block
    b030 - block
    b033 - block
    b011 - block
    b012 - block
    b009 - block
    b016 - block
    b014 - block
    b072 - block
    b071 - block
    b070 - block
    b073 - block
    b074 - block
    b079 - block
    b077 - block
    b076 - block
    b078 - block
    b075 - block
    b010 - block
    b005 - block
    b008 - block
    b002 - block
    b001 - block
    b090 - block
    b092 - block
    b091 - block
    b093 - block
    b094 - block
    b037 - block
    b036 - block
    b032 - block
    b038 - block
    b039 - block
    b043 - block
    b041 - block
    b040 - block
    b044 - block
    b042 - block
    b006 - block
    b007 - block
    b000 - block
    b003 - block
    b004 - block
    b023 - block
    b022 - block
    b024 - block
    b021 - block
    b020 - block
    b050 - block
    b047 - block
    b045 - block
    b046 - block
    b048 - block
    b064 - block
    b061 - block
    b060 - block
    b062 - block
    b063 - block
    b055 - block
    b056 - block
    b059 - block
    b057 - block
    b058 - block
  )

  ( :init
    ( on-table b019 )
    ( on b018 b019 )
    ( on b017 b018 )
    ( on b015 b017 )
    ( on b013 b015 )
    ( clear b013 )
    ( on-table b086 )
    ( on b085 b086 )
    ( on b089 b085 )
    ( on b088 b089 )
    ( on b087 b088 )
    ( clear b087 )
    ( on-table b067 )
    ( on b065 b067 )
    ( on b068 b065 )
    ( on b069 b068 )
    ( on b066 b069 )
    ( clear b066 )
    ( on-table b051 )
    ( on b049 b051 )
    ( on b054 b049 )
    ( on b052 b054 )
    ( on b053 b052 )
    ( clear b053 )
    ( on-table b084 )
    ( on b083 b084 )
    ( on b081 b083 )
    ( on b082 b081 )
    ( on b080 b082 )
    ( clear b080 )
    ( on-table b099 )
    ( on b098 b099 )
    ( on b097 b098 )
    ( on b095 b097 )
    ( on b096 b095 )
    ( clear b096 )
    ( on-table b026 )
    ( on b028 b026 )
    ( on b027 b028 )
    ( on b029 b027 )
    ( on b025 b029 )
    ( clear b025 )
    ( on-table b035 )
    ( on b034 b035 )
    ( on b031 b034 )
    ( on b030 b031 )
    ( on b033 b030 )
    ( clear b033 )
    ( on-table b011 )
    ( on b012 b011 )
    ( on b009 b012 )
    ( on b016 b009 )
    ( on b014 b016 )
    ( clear b014 )
    ( on-table b072 )
    ( on b071 b072 )
    ( on b070 b071 )
    ( on b073 b070 )
    ( on b074 b073 )
    ( clear b074 )
    ( on-table b079 )
    ( on b077 b079 )
    ( on b076 b077 )
    ( on b078 b076 )
    ( on b075 b078 )
    ( clear b075 )
    ( on-table b010 )
    ( on b005 b010 )
    ( on b008 b005 )
    ( on b002 b008 )
    ( on b001 b002 )
    ( clear b001 )
    ( on-table b090 )
    ( on b092 b090 )
    ( on b091 b092 )
    ( on b093 b091 )
    ( on b094 b093 )
    ( clear b094 )
    ( on-table b037 )
    ( on b036 b037 )
    ( on b032 b036 )
    ( on b038 b032 )
    ( on b039 b038 )
    ( clear b039 )
    ( on-table b043 )
    ( on b041 b043 )
    ( on b040 b041 )
    ( on b044 b040 )
    ( on b042 b044 )
    ( clear b042 )
    ( on-table b006 )
    ( on b007 b006 )
    ( on b000 b007 )
    ( on b003 b000 )
    ( on b004 b003 )
    ( clear b004 )
    ( on-table b023 )
    ( on b022 b023 )
    ( on b024 b022 )
    ( on b021 b024 )
    ( on b020 b021 )
    ( clear b020 )
    ( on-table b050 )
    ( on b047 b050 )
    ( on b045 b047 )
    ( on b046 b045 )
    ( on b048 b046 )
    ( clear b048 )
    ( on-table b064 )
    ( on b061 b064 )
    ( on b060 b061 )
    ( on b062 b060 )
    ( on b063 b062 )
    ( clear b063 )
    ( on-table b055 )
    ( on b056 b055 )
    ( on b059 b056 )
    ( on b057 b059 )
    ( on b058 b057 )
    ( clear b058 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b048 )
    ( make-on b047 b048 )
    ( make-on b045 b047 )
    ( make-on b046 b045 )
    ( make-on b049 b046 )
    ( make-on-table b087 )
    ( make-on b086 b087 )
    ( make-on b085 b086 )
    ( make-on b088 b085 )
    ( make-on b089 b088 )
    ( make-on-table b094 )
    ( make-on b090 b094 )
    ( make-on b093 b090 )
    ( make-on b091 b093 )
    ( make-on b092 b091 )
    ( make-on-table b029 )
    ( make-on b025 b029 )
    ( make-on b028 b025 )
    ( make-on b030 b028 )
    ( make-on b027 b030 )
    ( make-on-table b050 )
    ( make-on b052 b050 )
    ( make-on b051 b052 )
    ( make-on b053 b051 )
    ( make-on b054 b053 )
    ( make-on-table b041 )
    ( make-on b042 b041 )
    ( make-on b044 b042 )
    ( make-on b040 b044 )
    ( make-on b043 b040 )
    ( make-on-table b016 )
    ( make-on b022 b016 )
    ( make-on b015 b022 )
    ( make-on b024 b015 )
    ( make-on b023 b024 )
    ( make-on-table b026 )
    ( make-on b033 b026 )
    ( make-on b034 b033 )
    ( make-on b031 b034 )
    ( make-on b032 b031 )
    ( make-on-table b056 )
    ( make-on b058 b056 )
    ( make-on b057 b058 )
    ( make-on b055 b057 )
    ( make-on b059 b055 )
    ( make-on-table b021 )
    ( make-on b009 b021 )
    ( make-on b012 b009 )
    ( make-on b020 b012 )
    ( make-on b010 b020 )
    ( make-on-table b081 )
    ( make-on b080 b081 )
    ( make-on b083 b080 )
    ( make-on b082 b083 )
    ( make-on b084 b082 )
    ( make-on-table b073 )
    ( make-on b071 b073 )
    ( make-on b070 b071 )
    ( make-on b072 b070 )
    ( make-on b074 b072 )
    ( make-on-table b008 )
    ( make-on b019 b008 )
    ( make-on b007 b019 )
    ( make-on b011 b007 )
    ( make-on b014 b011 )
    ( make-on-table b099 )
    ( make-on-table b037 )
    ( make-on b035 b037 )
    ( make-on b039 b035 )
    ( make-on b036 b039 )
    ( make-on b038 b036 )
    ( make-on-table b067 )
    ( make-on b061 b067 )
    ( make-on b069 b061 )
    ( make-on b066 b069 )
    ( make-on b068 b066 )
    ( make-on-table b064 )
    ( make-on b063 b064 )
    ( make-on b060 b063 )
    ( make-on b065 b060 )
    ( make-on b062 b065 )
    ( make-on-table b002 )
    ( make-on b000 b002 )
    ( make-on b004 b000 )
    ( make-on b001 b004 )
    ( make-on b003 b001 )
    ( make-on-table b098 )
    ( make-on b096 b098 )
    ( make-on b095 b096 )
    ( make-on b097 b095 )
    ( make-on-table b078 )
    ( make-on b075 b078 )
    ( make-on b079 b075 )
    ( make-on b077 b079 )
    ( make-on b076 b077 )
    ( make-on-table b017 )
    ( make-on b018 b017 )
    ( make-on b013 b018 )
    ( make-on b005 b013 )
    ( make-on b006 b005 )
  )
)

