( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b062 - block
    b060 - block
    b061 - block
    b064 - block
    b063 - block
    b066 - block
    b065 - block
    b068 - block
    b067 - block
    b069 - block
    b090 - block
    b094 - block
    b091 - block
    b093 - block
    b092 - block
    b033 - block
    b031 - block
    b034 - block
    b030 - block
    b032 - block
    b073 - block
    b072 - block
    b074 - block
    b070 - block
    b071 - block
    b040 - block
    b037 - block
    b035 - block
    b039 - block
    b036 - block
    b076 - block
    b077 - block
    b079 - block
    b078 - block
    b075 - block
    b087 - block
    b088 - block
    b085 - block
    b086 - block
    b089 - block
    b054 - block
    b053 - block
    b052 - block
    b048 - block
    b051 - block
    b050 - block
    b049 - block
    b047 - block
    b045 - block
    b046 - block
    b025 - block
    b022 - block
    b024 - block
    b006 - block
    b004 - block
    b013 - block
    b020 - block
    b018 - block
    b011 - block
    b016 - block
    b029 - block
    b003 - block
    b001 - block
    b000 - block
    b002 - block
    b021 - block
    b019 - block
    b026 - block
    b014 - block
    b027 - block
    b083 - block
    b084 - block
    b082 - block
    b081 - block
    b080 - block
    b023 - block
    b028 - block
    b005 - block
    b009 - block
    b010 - block
    b007 - block
    b008 - block
    b012 - block
    b017 - block
    b015 - block
    b096 - block
    b099 - block
    b098 - block
    b097 - block
    b095 - block
    b043 - block
    b044 - block
    b042 - block
    b038 - block
    b041 - block
    b058 - block
    b057 - block
    b055 - block
    b056 - block
    b059 - block
  )

  ( :init
    ( on-table b062 )
    ( on b060 b062 )
    ( on b061 b060 )
    ( on b064 b061 )
    ( on b063 b064 )
    ( clear b063 )
    ( on-table b066 )
    ( on b065 b066 )
    ( on b068 b065 )
    ( on b067 b068 )
    ( on b069 b067 )
    ( clear b069 )
    ( on-table b090 )
    ( on b094 b090 )
    ( on b091 b094 )
    ( on b093 b091 )
    ( on b092 b093 )
    ( clear b092 )
    ( on-table b033 )
    ( on b031 b033 )
    ( on b034 b031 )
    ( on b030 b034 )
    ( on b032 b030 )
    ( clear b032 )
    ( on-table b073 )
    ( on b072 b073 )
    ( on b074 b072 )
    ( on b070 b074 )
    ( on b071 b070 )
    ( clear b071 )
    ( on-table b040 )
    ( on b037 b040 )
    ( on b035 b037 )
    ( on b039 b035 )
    ( on b036 b039 )
    ( clear b036 )
    ( on-table b076 )
    ( on b077 b076 )
    ( on b079 b077 )
    ( on b078 b079 )
    ( on b075 b078 )
    ( clear b075 )
    ( on-table b087 )
    ( on b088 b087 )
    ( on b085 b088 )
    ( on b086 b085 )
    ( on b089 b086 )
    ( clear b089 )
    ( on-table b054 )
    ( on b053 b054 )
    ( on b052 b053 )
    ( on b048 b052 )
    ( on b051 b048 )
    ( clear b051 )
    ( on-table b050 )
    ( on b049 b050 )
    ( on b047 b049 )
    ( on b045 b047 )
    ( on b046 b045 )
    ( clear b046 )
    ( on-table b025 )
    ( on b022 b025 )
    ( on b024 b022 )
    ( on b006 b024 )
    ( on b004 b006 )
    ( clear b004 )
    ( on-table b013 )
    ( on b020 b013 )
    ( on b018 b020 )
    ( on b011 b018 )
    ( on b016 b011 )
    ( clear b016 )
    ( on-table b029 )
    ( on b003 b029 )
    ( on b001 b003 )
    ( on b000 b001 )
    ( on b002 b000 )
    ( clear b002 )
    ( on-table b021 )
    ( on b019 b021 )
    ( on b026 b019 )
    ( on b014 b026 )
    ( on b027 b014 )
    ( clear b027 )
    ( on-table b083 )
    ( on b084 b083 )
    ( on b082 b084 )
    ( on b081 b082 )
    ( on b080 b081 )
    ( clear b080 )
    ( on-table b023 )
    ( on b028 b023 )
    ( on b005 b028 )
    ( on b009 b005 )
    ( on b010 b009 )
    ( clear b010 )
    ( on-table b007 )
    ( on b008 b007 )
    ( on b012 b008 )
    ( on b017 b012 )
    ( on b015 b017 )
    ( clear b015 )
    ( on-table b096 )
    ( on b099 b096 )
    ( on b098 b099 )
    ( on b097 b098 )
    ( on b095 b097 )
    ( clear b095 )
    ( on-table b043 )
    ( on b044 b043 )
    ( on b042 b044 )
    ( on b038 b042 )
    ( on b041 b038 )
    ( clear b041 )
    ( on-table b058 )
    ( on b057 b058 )
    ( on b055 b057 )
    ( on b056 b055 )
    ( on b059 b056 )
    ( clear b059 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b099 )
    ( make-on b089 b099 )
    ( make-on b088 b089 )
    ( make-on b098 b088 )
    ( make-on-table b021 )
    ( make-on b008 b021 )
    ( make-on b011 b008 )
    ( make-on b010 b011 )
    ( make-on b017 b010 )
    ( make-on-table b062 )
    ( make-on b064 b062 )
    ( make-on b060 b064 )
    ( make-on b061 b060 )
    ( make-on b063 b061 )
    ( make-on-table b082 )
    ( make-on b083 b082 )
    ( make-on b080 b083 )
    ( make-on b084 b080 )
    ( make-on b081 b084 )
    ( make-on-table b001 )
    ( make-on b012 b001 )
    ( make-on b002 b012 )
    ( make-on b005 b002 )
    ( make-on b014 b005 )
    ( make-on-table b006 )
    ( make-on b004 b006 )
    ( make-on b003 b004 )
    ( make-on b009 b003 )
    ( make-on b000 b009 )
    ( make-on-table b033 )
    ( make-on b027 b033 )
    ( make-on b031 b027 )
    ( make-on b032 b031 )
    ( make-on b034 b032 )
    ( make-on-table b086 )
    ( make-on b095 b086 )
    ( make-on b097 b095 )
    ( make-on b096 b097 )
    ( make-on b091 b096 )
    ( make-on-table b007 )
    ( make-on b018 b007 )
    ( make-on b016 b018 )
    ( make-on b015 b016 )
    ( make-on b019 b015 )
    ( make-on-table b094 )
    ( make-on-table b044 )
    ( make-on b040 b044 )
    ( make-on b041 b040 )
    ( make-on b043 b041 )
    ( make-on b042 b043 )
    ( make-on-table b038 )
    ( make-on b039 b038 )
    ( make-on b035 b039 )
    ( make-on b036 b035 )
    ( make-on b037 b036 )
    ( make-on-table b069 )
    ( make-on b066 b069 )
    ( make-on b068 b066 )
    ( make-on b065 b068 )
    ( make-on b067 b065 )
    ( make-on-table b076 )
    ( make-on b077 b076 )
    ( make-on b075 b077 )
    ( make-on b078 b075 )
    ( make-on b079 b078 )
    ( make-on-table b045 )
    ( make-on b049 b045 )
    ( make-on b048 b049 )
    ( make-on b047 b048 )
    ( make-on b046 b047 )
    ( make-on-table b070 )
    ( make-on b072 b070 )
    ( make-on b073 b072 )
    ( make-on b074 b073 )
    ( make-on b071 b074 )
    ( make-on-table b057 )
    ( make-on b059 b057 )
    ( make-on b056 b059 )
    ( make-on b058 b056 )
    ( make-on b055 b058 )
    ( make-on-table b022 )
    ( make-on b020 b022 )
    ( make-on b013 b020 )
    ( make-on b024 b013 )
    ( make-on b025 b024 )
    ( make-on-table b093 )
    ( make-on b090 b093 )
    ( make-on b087 b090 )
    ( make-on b092 b087 )
    ( make-on b085 b092 )
    ( make-on-table b026 )
    ( make-on b028 b026 )
    ( make-on b029 b028 )
    ( make-on b023 b029 )
    ( make-on b030 b023 )
    ( make-on-table b052 )
    ( make-on b053 b052 )
    ( make-on b050 b053 )
    ( make-on b051 b050 )
    ( make-on b054 b051 )
  )
)

