( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b089 - block
    b088 - block
    b087 - block
    b086 - block
    b085 - block
    b006 - block
    b021 - block
    b007 - block
    b020 - block
    b008 - block
    b022 - block
    b009 - block
    b019 - block
    b011 - block
    b017 - block
    b099 - block
    b098 - block
    b096 - block
    b095 - block
    b097 - block
    b048 - block
    b046 - block
    b047 - block
    b045 - block
    b049 - block
    b040 - block
    b041 - block
    b043 - block
    b044 - block
    b042 - block
    b069 - block
    b067 - block
    b068 - block
    b065 - block
    b066 - block
    b053 - block
    b051 - block
    b050 - block
    b054 - block
    b052 - block
    b058 - block
    b055 - block
    b056 - block
    b059 - block
    b057 - block
    b038 - block
    b035 - block
    b039 - block
    b036 - block
    b037 - block
    b063 - block
    b060 - block
    b064 - block
    b062 - block
    b061 - block
    b002 - block
    b018 - block
    b000 - block
    b015 - block
    b003 - block
    b082 - block
    b084 - block
    b083 - block
    b080 - block
    b081 - block
    b071 - block
    b072 - block
    b070 - block
    b074 - block
    b075 - block
    b010 - block
    b004 - block
    b001 - block
    b016 - block
    b005 - block
    b077 - block
    b078 - block
    b079 - block
    b073 - block
    b076 - block
    b026 - block
    b025 - block
    b029 - block
    b030 - block
    b027 - block
    b012 - block
    b024 - block
    b023 - block
    b013 - block
    b014 - block
    b094 - block
    b092 - block
    b090 - block
    b091 - block
    b093 - block
    b031 - block
    b032 - block
    b028 - block
    b033 - block
    b034 - block
  )

  ( :init
    ( on-table b089 )
    ( on b088 b089 )
    ( on b087 b088 )
    ( on b086 b087 )
    ( on b085 b086 )
    ( clear b085 )
    ( on-table b006 )
    ( on b021 b006 )
    ( on b007 b021 )
    ( on b020 b007 )
    ( on b008 b020 )
    ( clear b008 )
    ( on-table b022 )
    ( on b009 b022 )
    ( on b019 b009 )
    ( on b011 b019 )
    ( on b017 b011 )
    ( clear b017 )
    ( on-table b099 )
    ( on b098 b099 )
    ( on b096 b098 )
    ( on b095 b096 )
    ( on b097 b095 )
    ( clear b097 )
    ( on-table b048 )
    ( on b046 b048 )
    ( on b047 b046 )
    ( on b045 b047 )
    ( on b049 b045 )
    ( clear b049 )
    ( on-table b040 )
    ( on b041 b040 )
    ( on b043 b041 )
    ( on b044 b043 )
    ( on b042 b044 )
    ( clear b042 )
    ( on-table b069 )
    ( on b067 b069 )
    ( on b068 b067 )
    ( on b065 b068 )
    ( on b066 b065 )
    ( clear b066 )
    ( on-table b053 )
    ( on b051 b053 )
    ( on b050 b051 )
    ( on b054 b050 )
    ( on b052 b054 )
    ( clear b052 )
    ( on-table b058 )
    ( on b055 b058 )
    ( on b056 b055 )
    ( on b059 b056 )
    ( on b057 b059 )
    ( clear b057 )
    ( on-table b038 )
    ( on b035 b038 )
    ( on b039 b035 )
    ( on b036 b039 )
    ( on b037 b036 )
    ( clear b037 )
    ( on-table b063 )
    ( on b060 b063 )
    ( on b064 b060 )
    ( on b062 b064 )
    ( on b061 b062 )
    ( clear b061 )
    ( on-table b002 )
    ( on b018 b002 )
    ( on b000 b018 )
    ( on b015 b000 )
    ( on b003 b015 )
    ( clear b003 )
    ( on-table b082 )
    ( on b084 b082 )
    ( on b083 b084 )
    ( on b080 b083 )
    ( on b081 b080 )
    ( clear b081 )
    ( on-table b071 )
    ( on b072 b071 )
    ( on b070 b072 )
    ( on b074 b070 )
    ( on b075 b074 )
    ( clear b075 )
    ( on-table b010 )
    ( on b004 b010 )
    ( on b001 b004 )
    ( on b016 b001 )
    ( on b005 b016 )
    ( clear b005 )
    ( on-table b077 )
    ( on b078 b077 )
    ( on b079 b078 )
    ( on b073 b079 )
    ( on b076 b073 )
    ( clear b076 )
    ( on-table b026 )
    ( on b025 b026 )
    ( on b029 b025 )
    ( on b030 b029 )
    ( on b027 b030 )
    ( clear b027 )
    ( on-table b012 )
    ( on b024 b012 )
    ( on b023 b024 )
    ( on b013 b023 )
    ( on b014 b013 )
    ( clear b014 )
    ( on-table b094 )
    ( on b092 b094 )
    ( on b090 b092 )
    ( on b091 b090 )
    ( on b093 b091 )
    ( clear b093 )
    ( on-table b031 )
    ( on b032 b031 )
    ( on b028 b032 )
    ( on b033 b028 )
    ( on b034 b033 )
    ( clear b034 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b088 )
    ( make-on b087 b088 )
    ( make-on b086 b087 )
    ( make-on b085 b086 )
    ( make-on b089 b085 )
    ( make-on-table b020 )
    ( make-on b018 b020 )
    ( make-on b021 b018 )
    ( make-on b030 b021 )
    ( make-on b003 b030 )
    ( make-on-table b084 )
    ( make-on b080 b084 )
    ( make-on b081 b080 )
    ( make-on b082 b081 )
    ( make-on b083 b082 )
    ( make-on-table b055 )
    ( make-on b061 b055 )
    ( make-on b056 b061 )
    ( make-on b060 b056 )
    ( make-on b059 b060 )
    ( make-on-table b041 )
    ( make-on b043 b041 )
    ( make-on b042 b043 )
    ( make-on b044 b042 )
    ( make-on b040 b044 )
    ( make-on-table b073 )
    ( make-on b074 b073 )
    ( make-on b071 b074 )
    ( make-on b072 b071 )
    ( make-on b067 b072 )
    ( make-on-table b047 )
    ( make-on b049 b047 )
    ( make-on b048 b049 )
    ( make-on b046 b048 )
    ( make-on b045 b046 )
    ( make-on-table b034 )
    ( make-on b024 b034 )
    ( make-on b035 b024 )
    ( make-on b028 b035 )
    ( make-on b033 b028 )
    ( make-on-table b006 )
    ( make-on b001 b006 )
    ( make-on b017 b001 )
    ( make-on b008 b017 )
    ( make-on b013 b008 )
    ( make-on-table b091 )
    ( make-on b093 b091 )
    ( make-on b094 b093 )
    ( make-on b092 b094 )
    ( make-on b090 b092 )
    ( make-on-table b029 )
    ( make-on b015 b029 )
    ( make-on b007 b015 )
    ( make-on b019 b007 )
    ( make-on b005 b019 )
    ( make-on-table b079 )
    ( make-on b077 b079 )
    ( make-on b076 b077 )
    ( make-on b075 b076 )
    ( make-on b078 b075 )
    ( make-on-table b023 )
    ( make-on b000 b023 )
    ( make-on b025 b000 )
    ( make-on b002 b025 )
    ( make-on b012 b002 )
    ( make-on-table b062 )
    ( make-on b057 b062 )
    ( make-on b058 b057 )
    ( make-on b063 b058 )
    ( make-on b064 b063 )
    ( make-on-table b098 )
    ( make-on b095 b098 )
    ( make-on b097 b095 )
    ( make-on b096 b097 )
    ( make-on b099 b096 )
    ( make-on-table b027 )
    ( make-on b037 b027 )
    ( make-on b036 b037 )
    ( make-on b039 b036 )
    ( make-on b038 b039 )
    ( make-on-table b052 )
    ( make-on b051 b052 )
    ( make-on b050 b051 )
    ( make-on b053 b050 )
    ( make-on b054 b053 )
    ( make-on-table b010 )
    ( make-on b016 b010 )
    ( make-on b009 b016 )
    ( make-on b011 b009 )
    ( make-on b032 b011 )
    ( make-on-table b022 )
    ( make-on b014 b022 )
    ( make-on b004 b014 )
    ( make-on b026 b004 )
    ( make-on b031 b026 )
    ( make-on-table b070 )
    ( make-on b068 b070 )
    ( make-on b069 b068 )
    ( make-on b066 b069 )
    ( make-on b065 b066 )
  )
)

