( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b018 - block
    b012 - block
    b025 - block
    b013 - block
    b009 - block
    b084 - block
    b085 - block
    b082 - block
    b081 - block
    b080 - block
    b041 - block
    b044 - block
    b043 - block
    b046 - block
    b040 - block
    b007 - block
    b000 - block
    b010 - block
    b024 - block
    b022 - block
    b026 - block
    b029 - block
    b030 - block
    b027 - block
    b023 - block
    b065 - block
    b066 - block
    b067 - block
    b069 - block
    b068 - block
    b038 - block
    b037 - block
    b032 - block
    b039 - block
    b036 - block
    b091 - block
    b092 - block
    b090 - block
    b093 - block
    b094 - block
    b017 - block
    b016 - block
    b008 - block
    b002 - block
    b005 - block
    b042 - block
    b049 - block
    b051 - block
    b045 - block
    b050 - block
    b061 - block
    b062 - block
    b064 - block
    b054 - block
    b063 - block
    b011 - block
    b019 - block
    b020 - block
    b021 - block
    b006 - block
    b059 - block
    b048 - block
    b060 - block
    b058 - block
    b057 - block
    b031 - block
    b033 - block
    b034 - block
    b035 - block
    b028 - block
    b087 - block
    b083 - block
    b089 - block
    b088 - block
    b086 - block
    b076 - block
    b070 - block
    b071 - block
    b074 - block
    b073 - block
    b077 - block
    b078 - block
    b079 - block
    b075 - block
    b072 - block
    b003 - block
    b001 - block
    b004 - block
    b015 - block
    b014 - block
    b096 - block
    b099 - block
    b098 - block
    b095 - block
    b097 - block
    b047 - block
    b055 - block
    b052 - block
    b056 - block
    b053 - block
  )

  ( :init
    ( on-table b018 )
    ( on b012 b018 )
    ( on b025 b012 )
    ( on b013 b025 )
    ( on b009 b013 )
    ( clear b009 )
    ( on-table b084 )
    ( on b085 b084 )
    ( on b082 b085 )
    ( on b081 b082 )
    ( on b080 b081 )
    ( clear b080 )
    ( on-table b041 )
    ( on b044 b041 )
    ( on b043 b044 )
    ( on b046 b043 )
    ( on b040 b046 )
    ( clear b040 )
    ( on-table b007 )
    ( on b000 b007 )
    ( on b010 b000 )
    ( on b024 b010 )
    ( on b022 b024 )
    ( clear b022 )
    ( on-table b026 )
    ( on b029 b026 )
    ( on b030 b029 )
    ( on b027 b030 )
    ( on b023 b027 )
    ( clear b023 )
    ( on-table b065 )
    ( on b066 b065 )
    ( on b067 b066 )
    ( on b069 b067 )
    ( on b068 b069 )
    ( clear b068 )
    ( on-table b038 )
    ( on b037 b038 )
    ( on b032 b037 )
    ( on b039 b032 )
    ( on b036 b039 )
    ( clear b036 )
    ( on-table b091 )
    ( on b092 b091 )
    ( on b090 b092 )
    ( on b093 b090 )
    ( on b094 b093 )
    ( clear b094 )
    ( on-table b017 )
    ( on b016 b017 )
    ( on b008 b016 )
    ( on b002 b008 )
    ( on b005 b002 )
    ( clear b005 )
    ( on-table b042 )
    ( on b049 b042 )
    ( on b051 b049 )
    ( on b045 b051 )
    ( on b050 b045 )
    ( clear b050 )
    ( on-table b061 )
    ( on b062 b061 )
    ( on b064 b062 )
    ( on b054 b064 )
    ( on b063 b054 )
    ( clear b063 )
    ( on-table b011 )
    ( on b019 b011 )
    ( on b020 b019 )
    ( on b021 b020 )
    ( on b006 b021 )
    ( clear b006 )
    ( on-table b059 )
    ( on b048 b059 )
    ( on b060 b048 )
    ( on b058 b060 )
    ( on b057 b058 )
    ( clear b057 )
    ( on-table b031 )
    ( on b033 b031 )
    ( on b034 b033 )
    ( on b035 b034 )
    ( on b028 b035 )
    ( clear b028 )
    ( on-table b087 )
    ( on b083 b087 )
    ( on b089 b083 )
    ( on b088 b089 )
    ( on b086 b088 )
    ( clear b086 )
    ( on-table b076 )
    ( on b070 b076 )
    ( on b071 b070 )
    ( on b074 b071 )
    ( on b073 b074 )
    ( clear b073 )
    ( on-table b077 )
    ( on b078 b077 )
    ( on b079 b078 )
    ( on b075 b079 )
    ( on b072 b075 )
    ( clear b072 )
    ( on-table b003 )
    ( on b001 b003 )
    ( on b004 b001 )
    ( on b015 b004 )
    ( on b014 b015 )
    ( clear b014 )
    ( on-table b096 )
    ( on b099 b096 )
    ( on b098 b099 )
    ( on b095 b098 )
    ( on b097 b095 )
    ( clear b097 )
    ( on-table b047 )
    ( on b055 b047 )
    ( on b052 b055 )
    ( on b056 b052 )
    ( on b053 b056 )
    ( clear b053 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b006 )
    ( make-on b000 b006 )
    ( make-on b009 b000 )
    ( make-on b004 b009 )
    ( make-on b010 b004 )
    ( make-on-table b079 )
    ( make-on b075 b079 )
    ( make-on b078 b075 )
    ( make-on b077 b078 )
    ( make-on b076 b077 )
    ( make-on-table b099 )
    ( make-on b095 b099 )
    ( make-on b098 b095 )
    ( make-on b097 b098 )
    ( make-on b096 b097 )
    ( make-on-table b072 )
    ( make-on b071 b072 )
    ( make-on b068 b071 )
    ( make-on b073 b068 )
    ( make-on b074 b073 )
    ( make-on-table b058 )
    ( make-on b056 b058 )
    ( make-on b059 b056 )
    ( make-on b055 b059 )
    ( make-on b057 b055 )
    ( make-on-table b043 )
    ( make-on b047 b043 )
    ( make-on b049 b047 )
    ( make-on b048 b049 )
    ( make-on b046 b048 )
    ( make-on-table b037 )
    ( make-on b031 b037 )
    ( make-on b039 b031 )
    ( make-on b038 b039 )
    ( make-on b036 b038 )
    ( make-on-table b045 )
    ( make-on b042 b045 )
    ( make-on b040 b042 )
    ( make-on b044 b040 )
    ( make-on b041 b044 )
    ( make-on-table b003 )
    ( make-on b002 b003 )
    ( make-on b008 b002 )
    ( make-on b001 b008 )
    ( make-on b011 b001 )
    ( make-on-table b017 )
    ( make-on b018 b017 )
    ( make-on b005 b018 )
    ( make-on b016 b005 )
    ( make-on b012 b016 )
    ( make-on-table b032 )
    ( make-on b030 b032 )
    ( make-on b034 b030 )
    ( make-on b035 b034 )
    ( make-on b033 b035 )
    ( make-on-table b064 )
    ( make-on b061 b064 )
    ( make-on b063 b061 )
    ( make-on b060 b063 )
    ( make-on b062 b060 )
    ( make-on-table b084 )
    ( make-on b080 b084 )
    ( make-on b082 b080 )
    ( make-on b081 b082 )
    ( make-on b083 b081 )
    ( make-on-table b090 )
    ( make-on b094 b090 )
    ( make-on b091 b094 )
    ( make-on b092 b091 )
    ( make-on b093 b092 )
    ( make-on-table b024 )
    ( make-on b013 b024 )
    ( make-on b022 b013 )
    ( make-on b023 b022 )
    ( make-on b021 b023 )
    ( make-on-table b066 )
    ( make-on b070 b066 )
    ( make-on b065 b070 )
    ( make-on b067 b065 )
    ( make-on b069 b067 )
    ( make-on-table b085 )
    ( make-on b088 b085 )
    ( make-on b087 b088 )
    ( make-on b086 b087 )
    ( make-on b089 b086 )
    ( make-on-table b014 )
    ( make-on b020 b014 )
    ( make-on b015 b020 )
    ( make-on b007 b015 )
    ( make-on b019 b007 )
    ( make-on-table b028 )
    ( make-on b025 b028 )
    ( make-on b027 b025 )
    ( make-on b029 b027 )
    ( make-on b026 b029 )
    ( make-on-table b053 )
    ( make-on b054 b053 )
    ( make-on b050 b054 )
    ( make-on b051 b050 )
    ( make-on b052 b051 )
  )
)

