( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b017 - block
    b032 - block
    b030 - block
    b035 - block
    b034 - block
    b029 - block
    b014 - block
    b031 - block
    b023 - block
    b020 - block
    b096 - block
    b099 - block
    b093 - block
    b098 - block
    b097 - block
    b090 - block
    b092 - block
    b094 - block
    b091 - block
    b095 - block
    b015 - block
    b026 - block
    b025 - block
    b006 - block
    b009 - block
    b045 - block
    b046 - block
    b047 - block
    b048 - block
    b049 - block
    b005 - block
    b008 - block
    b000 - block
    b002 - block
    b013 - block
    b085 - block
    b089 - block
    b088 - block
    b087 - block
    b086 - block
    b043 - block
    b040 - block
    b041 - block
    b044 - block
    b042 - block
    b069 - block
    b066 - block
    b068 - block
    b065 - block
    b067 - block
    b081 - block
    b084 - block
    b083 - block
    b077 - block
    b082 - block
    b074 - block
    b072 - block
    b073 - block
    b070 - block
    b071 - block
    b007 - block
    b004 - block
    b024 - block
    b018 - block
    b021 - block
    b078 - block
    b075 - block
    b076 - block
    b080 - block
    b079 - block
    b050 - block
    b052 - block
    b053 - block
    b051 - block
    b054 - block
    b027 - block
    b028 - block
    b010 - block
    b016 - block
    b012 - block
    b036 - block
    b033 - block
    b038 - block
    b037 - block
    b039 - block
    b022 - block
    b019 - block
    b001 - block
    b011 - block
    b003 - block
    b056 - block
    b057 - block
    b055 - block
    b059 - block
    b058 - block
    b060 - block
    b064 - block
    b061 - block
    b063 - block
    b062 - block
  )

  ( :init
    ( on-table b017 )
    ( on b032 b017 )
    ( on b030 b032 )
    ( on b035 b030 )
    ( on b034 b035 )
    ( clear b034 )
    ( on-table b029 )
    ( on b014 b029 )
    ( on b031 b014 )
    ( on b023 b031 )
    ( on b020 b023 )
    ( clear b020 )
    ( on-table b096 )
    ( on b099 b096 )
    ( on b093 b099 )
    ( on b098 b093 )
    ( on b097 b098 )
    ( clear b097 )
    ( on-table b090 )
    ( on b092 b090 )
    ( on b094 b092 )
    ( on b091 b094 )
    ( on b095 b091 )
    ( clear b095 )
    ( on-table b015 )
    ( on b026 b015 )
    ( on b025 b026 )
    ( on b006 b025 )
    ( on b009 b006 )
    ( clear b009 )
    ( on-table b045 )
    ( on b046 b045 )
    ( on b047 b046 )
    ( on b048 b047 )
    ( on b049 b048 )
    ( clear b049 )
    ( on-table b005 )
    ( on b008 b005 )
    ( on b000 b008 )
    ( on b002 b000 )
    ( on b013 b002 )
    ( clear b013 )
    ( on-table b085 )
    ( on b089 b085 )
    ( on b088 b089 )
    ( on b087 b088 )
    ( on b086 b087 )
    ( clear b086 )
    ( on-table b043 )
    ( on b040 b043 )
    ( on b041 b040 )
    ( on b044 b041 )
    ( on b042 b044 )
    ( clear b042 )
    ( on-table b069 )
    ( on b066 b069 )
    ( on b068 b066 )
    ( on b065 b068 )
    ( on b067 b065 )
    ( clear b067 )
    ( on-table b081 )
    ( on b084 b081 )
    ( on b083 b084 )
    ( on b077 b083 )
    ( on b082 b077 )
    ( clear b082 )
    ( on-table b074 )
    ( on b072 b074 )
    ( on b073 b072 )
    ( on b070 b073 )
    ( on b071 b070 )
    ( clear b071 )
    ( on-table b007 )
    ( on b004 b007 )
    ( on b024 b004 )
    ( on b018 b024 )
    ( on b021 b018 )
    ( clear b021 )
    ( on-table b078 )
    ( on b075 b078 )
    ( on b076 b075 )
    ( on b080 b076 )
    ( on b079 b080 )
    ( clear b079 )
    ( on-table b050 )
    ( on b052 b050 )
    ( on b053 b052 )
    ( on b051 b053 )
    ( on b054 b051 )
    ( clear b054 )
    ( on-table b027 )
    ( on b028 b027 )
    ( on b010 b028 )
    ( on b016 b010 )
    ( on b012 b016 )
    ( clear b012 )
    ( on-table b036 )
    ( on b033 b036 )
    ( on b038 b033 )
    ( on b037 b038 )
    ( on b039 b037 )
    ( clear b039 )
    ( on-table b022 )
    ( on b019 b022 )
    ( on b001 b019 )
    ( on b011 b001 )
    ( on b003 b011 )
    ( clear b003 )
    ( on-table b056 )
    ( on b057 b056 )
    ( on b055 b057 )
    ( on b059 b055 )
    ( on b058 b059 )
    ( clear b058 )
    ( on-table b060 )
    ( on b064 b060 )
    ( on b061 b064 )
    ( on b063 b061 )
    ( on b062 b063 )
    ( clear b062 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b036 )
    ( make-on b027 b036 )
    ( make-on b032 b027 )
    ( make-on b035 b032 )
    ( make-on b031 b035 )
    ( make-on-table b024 )
    ( make-on b016 b024 )
    ( make-on b023 b016 )
    ( make-on b022 b023 )
    ( make-on b021 b022 )
    ( make-on-table b056 )
    ( make-on b054 b056 )
    ( make-on b042 b054 )
    ( make-on b055 b042 )
    ( make-on b052 b055 )
    ( make-on-table b059 )
    ( make-on b058 b059 )
    ( make-on b057 b058 )
    ( make-on b043 b057 )
    ( make-on b053 b043 )
    ( make-on-table b084 )
    ( make-on b082 b084 )
    ( make-on b080 b082 )
    ( make-on b081 b080 )
    ( make-on b083 b081 )
    ( make-on-table b099 )
    ( make-on b095 b099 )
    ( make-on b096 b095 )
    ( make-on b098 b096 )
    ( make-on b097 b098 )
    ( make-on-table b008 )
    ( make-on b020 b008 )
    ( make-on b012 b020 )
    ( make-on b019 b012 )
    ( make-on b018 b019 )
    ( make-on-table b094 )
    ( make-on b092 b094 )
    ( make-on b093 b092 )
    ( make-on b091 b093 )
    ( make-on b090 b091 )
    ( make-on-table b029 )
    ( make-on b030 b029 )
    ( make-on b025 b030 )
    ( make-on b026 b025 )
    ( make-on b028 b026 )
    ( make-on-table b033 )
    ( make-on b040 b033 )
    ( make-on b038 b040 )
    ( make-on b041 b038 )
    ( make-on b039 b041 )
    ( make-on-table b060 )
    ( make-on b062 b060 )
    ( make-on b064 b062 )
    ( make-on b063 b064 )
    ( make-on b061 b063 )
    ( make-on-table b074 )
    ( make-on b073 b074 )
    ( make-on b071 b073 )
    ( make-on b070 b071 )
    ( make-on b072 b070 )
    ( make-on-table b044 )
    ( make-on b034 b044 )
    ( make-on b046 b034 )
    ( make-on b045 b046 )
    ( make-on b047 b045 )
    ( make-on-table b049 )
    ( make-on b051 b049 )
    ( make-on b037 b051 )
    ( make-on b048 b037 )
    ( make-on b050 b048 )
    ( make-on-table b017 )
    ( make-on b014 b017 )
    ( make-on b013 b014 )
    ( make-on b006 b013 )
    ( make-on b015 b006 )
    ( make-on-table b085 )
    ( make-on b087 b085 )
    ( make-on b089 b087 )
    ( make-on b086 b089 )
    ( make-on b088 b086 )
    ( make-on-table b069 )
    ( make-on b065 b069 )
    ( make-on b067 b065 )
    ( make-on b068 b067 )
    ( make-on b066 b068 )
    ( make-on-table b001 )
    ( make-on b000 b001 )
    ( make-on b003 b000 )
    ( make-on b004 b003 )
    ( make-on b002 b004 )
    ( make-on-table b077 )
    ( make-on b079 b077 )
    ( make-on b078 b079 )
    ( make-on b076 b078 )
    ( make-on b075 b076 )
    ( make-on-table b007 )
    ( make-on b010 b007 )
    ( make-on b011 b010 )
    ( make-on b005 b011 )
    ( make-on b009 b005 )
  )
)

