( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b038 - block
    b030 - block
    b039 - block
    b040 - block
    b031 - block
    b062 - block
    b063 - block
    b064 - block
    b057 - block
    b060 - block
    b085 - block
    b069 - block
    b084 - block
    b083 - block
    b086 - block
    b004 - block
    b017 - block
    b015 - block
    b023 - block
    b024 - block
    b013 - block
    b002 - block
    b011 - block
    b000 - block
    b012 - block
    b055 - block
    b058 - block
    b056 - block
    b059 - block
    b061 - block
    b028 - block
    b026 - block
    b018 - block
    b022 - block
    b034 - block
    b054 - block
    b050 - block
    b052 - block
    b051 - block
    b053 - block
    b102 - block
    b001 - block
    b019 - block
    b020 - block
    b021 - block
    b029 - block
    b067 - block
    b072 - block
    b065 - block
    b071 - block
    b070 - block
    b016 - block
    b014 - block
    b006 - block
    b003 - block
    b010 - block
    b046 - block
    b048 - block
    b045 - block
    b047 - block
    b049 - block
    b077 - block
    b075 - block
    b078 - block
    b073 - block
    b066 - block
    b035 - block
    b032 - block
    b037 - block
    b033 - block
    b025 - block
    b007 - block
    b008 - block
    b027 - block
    b005 - block
    b009 - block
    b089 - block
    b087 - block
    b091 - block
    b090 - block
    b074 - block
    b080 - block
    b068 - block
    b081 - block
    b079 - block
    b082 - block
    b101 - block
    b100 - block
    b104 - block
    b103 - block
    b036 - block
    b043 - block
    b041 - block
    b044 - block
    b042 - block
    b095 - block
    b098 - block
    b099 - block
    b096 - block
    b097 - block
    b094 - block
    b093 - block
    b088 - block
    b076 - block
    b092 - block
  )

  ( :init
    ( on-table b038 )
    ( on b030 b038 )
    ( on b039 b030 )
    ( on b040 b039 )
    ( on b031 b040 )
    ( clear b031 )
    ( on-table b062 )
    ( on b063 b062 )
    ( on b064 b063 )
    ( on b057 b064 )
    ( on b060 b057 )
    ( clear b060 )
    ( on-table b085 )
    ( on b069 b085 )
    ( on b084 b069 )
    ( on b083 b084 )
    ( on b086 b083 )
    ( clear b086 )
    ( on-table b004 )
    ( on b017 b004 )
    ( on b015 b017 )
    ( on b023 b015 )
    ( on b024 b023 )
    ( clear b024 )
    ( on-table b013 )
    ( on b002 b013 )
    ( on b011 b002 )
    ( on b000 b011 )
    ( on b012 b000 )
    ( clear b012 )
    ( on-table b055 )
    ( on b058 b055 )
    ( on b056 b058 )
    ( on b059 b056 )
    ( on b061 b059 )
    ( clear b061 )
    ( on-table b028 )
    ( on b026 b028 )
    ( on b018 b026 )
    ( on b022 b018 )
    ( on b034 b022 )
    ( clear b034 )
    ( on-table b054 )
    ( on b050 b054 )
    ( on b052 b050 )
    ( on b051 b052 )
    ( on b053 b051 )
    ( clear b053 )
    ( on-table b102 )
    ( clear b102 )
    ( on-table b001 )
    ( on b019 b001 )
    ( on b020 b019 )
    ( on b021 b020 )
    ( on b029 b021 )
    ( clear b029 )
    ( on-table b067 )
    ( on b072 b067 )
    ( on b065 b072 )
    ( on b071 b065 )
    ( on b070 b071 )
    ( clear b070 )
    ( on-table b016 )
    ( on b014 b016 )
    ( on b006 b014 )
    ( on b003 b006 )
    ( on b010 b003 )
    ( clear b010 )
    ( on-table b046 )
    ( on b048 b046 )
    ( on b045 b048 )
    ( on b047 b045 )
    ( on b049 b047 )
    ( clear b049 )
    ( on-table b077 )
    ( on b075 b077 )
    ( on b078 b075 )
    ( on b073 b078 )
    ( on b066 b073 )
    ( clear b066 )
    ( on-table b035 )
    ( on b032 b035 )
    ( on b037 b032 )
    ( on b033 b037 )
    ( on b025 b033 )
    ( clear b025 )
    ( on-table b007 )
    ( on b008 b007 )
    ( on b027 b008 )
    ( on b005 b027 )
    ( on b009 b005 )
    ( clear b009 )
    ( on-table b089 )
    ( on b087 b089 )
    ( on b091 b087 )
    ( on b090 b091 )
    ( on b074 b090 )
    ( clear b074 )
    ( on-table b080 )
    ( on b068 b080 )
    ( on b081 b068 )
    ( on b079 b081 )
    ( on b082 b079 )
    ( clear b082 )
    ( on-table b101 )
    ( on b100 b101 )
    ( on b104 b100 )
    ( on b103 b104 )
    ( clear b103 )
    ( on-table b036 )
    ( on b043 b036 )
    ( on b041 b043 )
    ( on b044 b041 )
    ( on b042 b044 )
    ( clear b042 )
    ( on-table b095 )
    ( on b098 b095 )
    ( on b099 b098 )
    ( on b096 b099 )
    ( on b097 b096 )
    ( clear b097 )
    ( on-table b094 )
    ( on b093 b094 )
    ( on b088 b093 )
    ( on b076 b088 )
    ( on b092 b076 )
    ( clear b092 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b053 )
    ( make-on b054 b053 )
    ( make-on b048 b054 )
    ( make-on b052 b048 )
    ( make-on b051 b052 )
    ( make-on-table b087 )
    ( make-on b086 b087 )
    ( make-on b089 b086 )
    ( make-on b088 b089 )
    ( make-on b085 b088 )
    ( make-on-table b098 )
    ( make-on b100 b098 )
    ( make-on b096 b100 )
    ( make-on b095 b096 )
    ( make-on b099 b095 )
    ( make-on-table b090 )
    ( make-on b093 b090 )
    ( make-on b094 b093 )
    ( make-on b092 b094 )
    ( make-on b091 b092 )
    ( make-on-table b009 )
    ( make-on b008 b009 )
    ( make-on b001 b008 )
    ( make-on b000 b001 )
    ( make-on b006 b000 )
    ( make-on-table b041 )
    ( make-on b043 b041 )
    ( make-on b042 b043 )
    ( make-on b040 b042 )
    ( make-on b044 b040 )
    ( make-on-table b010 )
    ( make-on b017 b010 )
    ( make-on b019 b017 )
    ( make-on b018 b019 )
    ( make-on b007 b018 )
    ( make-on-table b024 )
    ( make-on b021 b024 )
    ( make-on b020 b021 )
    ( make-on b023 b020 )
    ( make-on b022 b023 )
    ( make-on-table b014 )
    ( make-on b005 b014 )
    ( make-on b015 b005 )
    ( make-on b002 b015 )
    ( make-on b003 b002 )
    ( make-on-table b104 )
    ( make-on-table b076 )
    ( make-on b082 b076 )
    ( make-on b081 b082 )
    ( make-on b083 b081 )
    ( make-on b084 b083 )
    ( make-on-table b047 )
    ( make-on b049 b047 )
    ( make-on b045 b049 )
    ( make-on b050 b045 )
    ( make-on b046 b050 )
    ( make-on-table b070 )
    ( make-on b071 b070 )
    ( make-on b073 b071 )
    ( make-on b074 b073 )
    ( make-on b072 b074 )
    ( make-on-table b027 )
    ( make-on b028 b027 )
    ( make-on b025 b028 )
    ( make-on b029 b025 )
    ( make-on b026 b029 )
    ( make-on-table b036 )
    ( make-on b037 b036 )
    ( make-on b038 b037 )
    ( make-on b039 b038 )
    ( make-on b035 b039 )
    ( make-on-table b080 )
    ( make-on b077 b080 )
    ( make-on b075 b077 )
    ( make-on b079 b075 )
    ( make-on b078 b079 )
    ( make-on-table b068 )
    ( make-on b069 b068 )
    ( make-on b067 b069 )
    ( make-on b066 b067 )
    ( make-on b065 b066 )
    ( make-on-table b011 )
    ( make-on b004 b011 )
    ( make-on b013 b004 )
    ( make-on b016 b013 )
    ( make-on b012 b016 )
    ( make-on-table b062 )
    ( make-on b061 b062 )
    ( make-on b063 b061 )
    ( make-on b060 b063 )
    ( make-on b064 b060 )
    ( make-on-table b031 )
    ( make-on b032 b031 )
    ( make-on b034 b032 )
    ( make-on b033 b034 )
    ( make-on b030 b033 )
    ( make-on-table b056 )
    ( make-on b058 b056 )
    ( make-on b055 b058 )
    ( make-on b059 b055 )
    ( make-on b057 b059 )
    ( make-on-table b102 )
    ( make-on b101 b102 )
    ( make-on b097 b101 )
    ( make-on b103 b097 )
  )
)

