( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b034 - block
    b006 - block
    b017 - block
    b036 - block
    b024 - block
    b003 - block
    b012 - block
    b007 - block
    b005 - block
    b002 - block
    b053 - block
    b058 - block
    b040 - block
    b056 - block
    b039 - block
    b099 - block
    b098 - block
    b097 - block
    b096 - block
    b095 - block
    b059 - block
    b062 - block
    b047 - block
    b060 - block
    b064 - block
    b067 - block
    b068 - block
    b069 - block
    b065 - block
    b048 - block
    b030 - block
    b022 - block
    b001 - block
    b008 - block
    b009 - block
    b051 - block
    b052 - block
    b049 - block
    b038 - block
    b054 - block
    b026 - block
    b004 - block
    b013 - block
    b010 - block
    b032 - block
    b028 - block
    b023 - block
    b021 - block
    b035 - block
    b020 - block
    b014 - block
    b016 - block
    b011 - block
    b000 - block
    b019 - block
    b046 - block
    b050 - block
    b029 - block
    b045 - block
    b043 - block
    b027 - block
    b031 - block
    b018 - block
    b037 - block
    b015 - block
    b083 - block
    b080 - block
    b082 - block
    b084 - block
    b081 - block
    b075 - block
    b074 - block
    b071 - block
    b073 - block
    b063 - block
    b086 - block
    b088 - block
    b087 - block
    b089 - block
    b085 - block
    b033 - block
    b042 - block
    b044 - block
    b025 - block
    b041 - block
    b092 - block
    b090 - block
    b094 - block
    b091 - block
    b093 - block
    b078 - block
    b072 - block
    b077 - block
    b076 - block
    b079 - block
    b055 - block
    b066 - block
    b070 - block
    b061 - block
    b057 - block
    b101 - block
    b102 - block
    b103 - block
    b104 - block
    b100 - block
  )

  ( :init
    ( on-table b034 )
    ( on b006 b034 )
    ( on b017 b006 )
    ( on b036 b017 )
    ( on b024 b036 )
    ( clear b024 )
    ( on-table b003 )
    ( on b012 b003 )
    ( on b007 b012 )
    ( on b005 b007 )
    ( on b002 b005 )
    ( clear b002 )
    ( on-table b053 )
    ( on b058 b053 )
    ( on b040 b058 )
    ( on b056 b040 )
    ( on b039 b056 )
    ( clear b039 )
    ( on-table b099 )
    ( on b098 b099 )
    ( on b097 b098 )
    ( on b096 b097 )
    ( on b095 b096 )
    ( clear b095 )
    ( on-table b059 )
    ( on b062 b059 )
    ( on b047 b062 )
    ( on b060 b047 )
    ( on b064 b060 )
    ( clear b064 )
    ( on-table b067 )
    ( on b068 b067 )
    ( on b069 b068 )
    ( on b065 b069 )
    ( on b048 b065 )
    ( clear b048 )
    ( on-table b030 )
    ( on b022 b030 )
    ( on b001 b022 )
    ( on b008 b001 )
    ( on b009 b008 )
    ( clear b009 )
    ( on-table b051 )
    ( on b052 b051 )
    ( on b049 b052 )
    ( on b038 b049 )
    ( on b054 b038 )
    ( clear b054 )
    ( on-table b026 )
    ( on b004 b026 )
    ( on b013 b004 )
    ( on b010 b013 )
    ( on b032 b010 )
    ( clear b032 )
    ( on-table b028 )
    ( on b023 b028 )
    ( on b021 b023 )
    ( on b035 b021 )
    ( on b020 b035 )
    ( clear b020 )
    ( on-table b014 )
    ( on b016 b014 )
    ( on b011 b016 )
    ( on b000 b011 )
    ( on b019 b000 )
    ( clear b019 )
    ( on-table b046 )
    ( on b050 b046 )
    ( on b029 b050 )
    ( on b045 b029 )
    ( on b043 b045 )
    ( clear b043 )
    ( on-table b027 )
    ( on b031 b027 )
    ( on b018 b031 )
    ( on b037 b018 )
    ( on b015 b037 )
    ( clear b015 )
    ( on-table b083 )
    ( on b080 b083 )
    ( on b082 b080 )
    ( on b084 b082 )
    ( on b081 b084 )
    ( clear b081 )
    ( on-table b075 )
    ( on b074 b075 )
    ( on b071 b074 )
    ( on b073 b071 )
    ( on b063 b073 )
    ( clear b063 )
    ( on-table b086 )
    ( on b088 b086 )
    ( on b087 b088 )
    ( on b089 b087 )
    ( on b085 b089 )
    ( clear b085 )
    ( on-table b033 )
    ( on b042 b033 )
    ( on b044 b042 )
    ( on b025 b044 )
    ( on b041 b025 )
    ( clear b041 )
    ( on-table b092 )
    ( on b090 b092 )
    ( on b094 b090 )
    ( on b091 b094 )
    ( on b093 b091 )
    ( clear b093 )
    ( on-table b078 )
    ( on b072 b078 )
    ( on b077 b072 )
    ( on b076 b077 )
    ( on b079 b076 )
    ( clear b079 )
    ( on-table b055 )
    ( on b066 b055 )
    ( on b070 b066 )
    ( on b061 b070 )
    ( on b057 b061 )
    ( clear b057 )
    ( on-table b101 )
    ( on b102 b101 )
    ( on b103 b102 )
    ( on b104 b103 )
    ( on b100 b104 )
    ( clear b100 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b051 )
    ( make-on b055 b051 )
    ( make-on b053 b055 )
    ( make-on b056 b053 )
    ( make-on b050 b056 )
    ( make-on-table b073 )
    ( make-on b072 b073 )
    ( make-on b070 b072 )
    ( make-on b071 b070 )
    ( make-on b074 b071 )
    ( make-on-table b024 )
    ( make-on b031 b024 )
    ( make-on b034 b031 )
    ( make-on b032 b034 )
    ( make-on b033 b032 )
    ( make-on-table b103 )
    ( make-on b101 b103 )
    ( make-on b102 b101 )
    ( make-on b100 b102 )
    ( make-on b104 b100 )
    ( make-on-table b015 )
    ( make-on b009 b015 )
    ( make-on b023 b009 )
    ( make-on b014 b023 )
    ( make-on b013 b014 )
    ( make-on-table b029 )
    ( make-on b027 b029 )
    ( make-on b028 b027 )
    ( make-on b019 b028 )
    ( make-on b030 b019 )
    ( make-on-table b057 )
    ( make-on b052 b057 )
    ( make-on b059 b052 )
    ( make-on b058 b059 )
    ( make-on b054 b058 )
    ( make-on-table b043 )
    ( make-on b040 b043 )
    ( make-on b041 b040 )
    ( make-on b042 b041 )
    ( make-on b044 b042 )
    ( make-on-table b076 )
    ( make-on b075 b076 )
    ( make-on b078 b075 )
    ( make-on b079 b078 )
    ( make-on b077 b079 )
    ( make-on-table b017 )
    ( make-on b026 b017 )
    ( make-on b016 b026 )
    ( make-on b025 b016 )
    ( make-on b022 b025 )
    ( make-on-table b098 )
    ( make-on b095 b098 )
    ( make-on b096 b095 )
    ( make-on b097 b096 )
    ( make-on b099 b097 )
    ( make-on-table b062 )
    ( make-on b061 b062 )
    ( make-on b063 b061 )
    ( make-on b064 b063 )
    ( make-on b060 b064 )
    ( make-on-table b008 )
    ( make-on b005 b008 )
    ( make-on b020 b005 )
    ( make-on b021 b020 )
    ( make-on b001 b021 )
    ( make-on-table b090 )
    ( make-on b092 b090 )
    ( make-on b093 b092 )
    ( make-on b094 b093 )
    ( make-on b091 b094 )
    ( make-on-table b083 )
    ( make-on b081 b083 )
    ( make-on b080 b081 )
    ( make-on b084 b080 )
    ( make-on b082 b084 )
    ( make-on-table b037 )
    ( make-on b035 b037 )
    ( make-on b038 b035 )
    ( make-on b036 b038 )
    ( make-on b039 b036 )
    ( make-on-table b067 )
    ( make-on b066 b067 )
    ( make-on b069 b066 )
    ( make-on b065 b069 )
    ( make-on b068 b065 )
    ( make-on-table b047 )
    ( make-on b048 b047 )
    ( make-on b045 b048 )
    ( make-on b049 b045 )
    ( make-on b046 b049 )
    ( make-on-table b003 )
    ( make-on b012 b003 )
    ( make-on b006 b012 )
    ( make-on b011 b006 )
    ( make-on b002 b011 )
    ( make-on-table b089 )
    ( make-on b087 b089 )
    ( make-on b085 b087 )
    ( make-on b088 b085 )
    ( make-on b086 b088 )
    ( make-on-table b000 )
    ( make-on b018 b000 )
    ( make-on b007 b018 )
    ( make-on b004 b007 )
    ( make-on b010 b004 )
  )
)

