( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b100 - block
    b101 - block
    b102 - block
    b094 - block
    b093 - block
    b091 - block
    b092 - block
    b090 - block
    b031 - block
    b030 - block
    b034 - block
    b032 - block
    b033 - block
    b001 - block
    b014 - block
    b010 - block
    b008 - block
    b009 - block
    b038 - block
    b035 - block
    b036 - block
    b039 - block
    b037 - block
    b065 - block
    b067 - block
    b068 - block
    b066 - block
    b069 - block
    b081 - block
    b083 - block
    b080 - block
    b085 - block
    b082 - block
    b021 - block
    b023 - block
    b025 - block
    b020 - block
    b022 - block
    b096 - block
    b099 - block
    b098 - block
    b097 - block
    b095 - block
    b019 - block
    b018 - block
    b005 - block
    b011 - block
    b015 - block
    b056 - block
    b059 - block
    b057 - block
    b048 - block
    b058 - block
    b029 - block
    b027 - block
    b026 - block
    b028 - block
    b024 - block
    b071 - block
    b074 - block
    b073 - block
    b070 - block
    b072 - block
    b084 - block
    b088 - block
    b089 - block
    b086 - block
    b087 - block
    b000 - block
    b012 - block
    b003 - block
    b013 - block
    b007 - block
    b045 - block
    b041 - block
    b040 - block
    b044 - block
    b043 - block
    b054 - block
    b055 - block
    b051 - block
    b047 - block
    b053 - block
    b052 - block
    b050 - block
    b049 - block
    b042 - block
    b046 - block
    b002 - block
    b006 - block
    b017 - block
    b016 - block
    b004 - block
    b104 - block
    b103 - block
    b064 - block
    b063 - block
    b060 - block
    b061 - block
    b062 - block
    b079 - block
    b075 - block
    b077 - block
    b076 - block
    b078 - block
  )

  ( :init
    ( on-table b100 )
    ( on b101 b100 )
    ( on b102 b101 )
    ( clear b102 )
    ( on-table b094 )
    ( on b093 b094 )
    ( on b091 b093 )
    ( on b092 b091 )
    ( on b090 b092 )
    ( clear b090 )
    ( on-table b031 )
    ( on b030 b031 )
    ( on b034 b030 )
    ( on b032 b034 )
    ( on b033 b032 )
    ( clear b033 )
    ( on-table b001 )
    ( on b014 b001 )
    ( on b010 b014 )
    ( on b008 b010 )
    ( on b009 b008 )
    ( clear b009 )
    ( on-table b038 )
    ( on b035 b038 )
    ( on b036 b035 )
    ( on b039 b036 )
    ( on b037 b039 )
    ( clear b037 )
    ( on-table b065 )
    ( on b067 b065 )
    ( on b068 b067 )
    ( on b066 b068 )
    ( on b069 b066 )
    ( clear b069 )
    ( on-table b081 )
    ( on b083 b081 )
    ( on b080 b083 )
    ( on b085 b080 )
    ( on b082 b085 )
    ( clear b082 )
    ( on-table b021 )
    ( on b023 b021 )
    ( on b025 b023 )
    ( on b020 b025 )
    ( on b022 b020 )
    ( clear b022 )
    ( on-table b096 )
    ( on b099 b096 )
    ( on b098 b099 )
    ( on b097 b098 )
    ( on b095 b097 )
    ( clear b095 )
    ( on-table b019 )
    ( on b018 b019 )
    ( on b005 b018 )
    ( on b011 b005 )
    ( on b015 b011 )
    ( clear b015 )
    ( on-table b056 )
    ( on b059 b056 )
    ( on b057 b059 )
    ( on b048 b057 )
    ( on b058 b048 )
    ( clear b058 )
    ( on-table b029 )
    ( on b027 b029 )
    ( on b026 b027 )
    ( on b028 b026 )
    ( on b024 b028 )
    ( clear b024 )
    ( on-table b071 )
    ( on b074 b071 )
    ( on b073 b074 )
    ( on b070 b073 )
    ( on b072 b070 )
    ( clear b072 )
    ( on-table b084 )
    ( on b088 b084 )
    ( on b089 b088 )
    ( on b086 b089 )
    ( on b087 b086 )
    ( clear b087 )
    ( on-table b000 )
    ( on b012 b000 )
    ( on b003 b012 )
    ( on b013 b003 )
    ( on b007 b013 )
    ( clear b007 )
    ( on-table b045 )
    ( on b041 b045 )
    ( on b040 b041 )
    ( on b044 b040 )
    ( on b043 b044 )
    ( clear b043 )
    ( on-table b054 )
    ( on b055 b054 )
    ( on b051 b055 )
    ( on b047 b051 )
    ( on b053 b047 )
    ( clear b053 )
    ( on-table b052 )
    ( on b050 b052 )
    ( on b049 b050 )
    ( on b042 b049 )
    ( on b046 b042 )
    ( clear b046 )
    ( on-table b002 )
    ( on b006 b002 )
    ( on b017 b006 )
    ( on b016 b017 )
    ( on b004 b016 )
    ( clear b004 )
    ( on-table b104 )
    ( on b103 b104 )
    ( clear b103 )
    ( on-table b064 )
    ( on b063 b064 )
    ( on b060 b063 )
    ( on b061 b060 )
    ( on b062 b061 )
    ( clear b062 )
    ( on-table b079 )
    ( on b075 b079 )
    ( on b077 b075 )
    ( on b076 b077 )
    ( on b078 b076 )
    ( clear b078 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b091 )
    ( make-on b093 b091 )
    ( make-on b090 b093 )
    ( make-on b094 b090 )
    ( make-on b092 b094 )
    ( make-on-table b101 )
    ( make-on-table b089 )
    ( make-on b088 b089 )
    ( make-on b087 b088 )
    ( make-on b082 b087 )
    ( make-on b086 b082 )
    ( make-on-table b095 )
    ( make-on b100 b095 )
    ( make-on b097 b100 )
    ( make-on b098 b097 )
    ( make-on b099 b098 )
    ( make-on-table b022 )
    ( make-on b021 b022 )
    ( make-on b023 b021 )
    ( make-on b011 b023 )
    ( make-on b008 b011 )
    ( make-on-table b052 )
    ( make-on b051 b052 )
    ( make-on b053 b051 )
    ( make-on b054 b053 )
    ( make-on b050 b054 )
    ( make-on-table b067 )
    ( make-on b073 b067 )
    ( make-on b072 b073 )
    ( make-on b071 b072 )
    ( make-on b074 b071 )
    ( make-on-table b007 )
    ( make-on b001 b007 )
    ( make-on b019 b001 )
    ( make-on b000 b019 )
    ( make-on b012 b000 )
    ( make-on-table b066 )
    ( make-on b069 b066 )
    ( make-on b065 b069 )
    ( make-on b070 b065 )
    ( make-on b068 b070 )
    ( make-on-table b079 )
    ( make-on b076 b079 )
    ( make-on b075 b076 )
    ( make-on b078 b075 )
    ( make-on b077 b078 )
    ( make-on-table b047 )
    ( make-on b048 b047 )
    ( make-on b043 b048 )
    ( make-on b049 b043 )
    ( make-on b046 b049 )
    ( make-on-table b058 )
    ( make-on b056 b058 )
    ( make-on b055 b056 )
    ( make-on b057 b055 )
    ( make-on b059 b057 )
    ( make-on-table b013 )
    ( make-on b028 b013 )
    ( make-on b029 b028 )
    ( make-on b006 b029 )
    ( make-on b005 b006 )
    ( make-on-table b040 )
    ( make-on b044 b040 )
    ( make-on b041 b044 )
    ( make-on b045 b041 )
    ( make-on b042 b045 )
    ( make-on-table b102 )
    ( make-on b104 b102 )
    ( make-on b103 b104 )
    ( make-on b096 b103 )
    ( make-on-table b084 )
    ( make-on b080 b084 )
    ( make-on b085 b080 )
    ( make-on b083 b085 )
    ( make-on b081 b083 )
    ( make-on-table b037 )
    ( make-on b036 b037 )
    ( make-on b031 b036 )
    ( make-on b039 b031 )
    ( make-on b038 b039 )
    ( make-on-table b030 )
    ( make-on b034 b030 )
    ( make-on b035 b034 )
    ( make-on b033 b035 )
    ( make-on b032 b033 )
    ( make-on-table b018 )
    ( make-on b025 b018 )
    ( make-on b026 b025 )
    ( make-on b017 b026 )
    ( make-on b014 b017 )
    ( make-on-table b004 )
    ( make-on b027 b004 )
    ( make-on b020 b027 )
    ( make-on b009 b020 )
    ( make-on b024 b009 )
    ( make-on-table b003 )
    ( make-on b015 b003 )
    ( make-on b016 b015 )
    ( make-on b010 b016 )
    ( make-on b002 b010 )
    ( make-on-table b062 )
    ( make-on b061 b062 )
    ( make-on b063 b061 )
    ( make-on b060 b063 )
    ( make-on b064 b060 )
  )
)

