( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b060 - block
    b064 - block
    b062 - block
    b063 - block
    b061 - block
    b073 - block
    b074 - block
    b070 - block
    b072 - block
    b071 - block
    b066 - block
    b069 - block
    b067 - block
    b068 - block
    b065 - block
    b020 - block
    b016 - block
    b023 - block
    b008 - block
    b022 - block
    b099 - block
    b095 - block
    b096 - block
    b098 - block
    b097 - block
    b056 - block
    b053 - block
    b058 - block
    b057 - block
    b059 - block
    b048 - block
    b041 - block
    b047 - block
    b049 - block
    b042 - block
    b100 - block
    b102 - block
    b101 - block
    b104 - block
    b103 - block
    b018 - block
    b003 - block
    b017 - block
    b009 - block
    b001 - block
    b026 - block
    b033 - block
    b019 - block
    b027 - block
    b034 - block
    b025 - block
    b024 - block
    b021 - block
    b028 - block
    b011 - block
    b088 - block
    b089 - block
    b087 - block
    b086 - block
    b085 - block
    b077 - block
    b079 - block
    b075 - block
    b076 - block
    b078 - block
    b037 - block
    b038 - block
    b036 - block
    b035 - block
    b039 - block
    b052 - block
    b055 - block
    b054 - block
    b050 - block
    b051 - block
    b043 - block
    b046 - block
    b045 - block
    b044 - block
    b040 - block
    b012 - block
    b013 - block
    b006 - block
    b015 - block
    b005 - block
    b093 - block
    b090 - block
    b092 - block
    b094 - block
    b091 - block
    b031 - block
    b029 - block
    b032 - block
    b014 - block
    b030 - block
    b081 - block
    b084 - block
    b082 - block
    b083 - block
    b080 - block
    b010 - block
    b004 - block
    b002 - block
    b007 - block
    b000 - block
  )

  ( :init
    ( on-table b060 )
    ( on b064 b060 )
    ( on b062 b064 )
    ( on b063 b062 )
    ( on b061 b063 )
    ( clear b061 )
    ( on-table b073 )
    ( on b074 b073 )
    ( on b070 b074 )
    ( on b072 b070 )
    ( on b071 b072 )
    ( clear b071 )
    ( on-table b066 )
    ( on b069 b066 )
    ( on b067 b069 )
    ( on b068 b067 )
    ( on b065 b068 )
    ( clear b065 )
    ( on-table b020 )
    ( on b016 b020 )
    ( on b023 b016 )
    ( on b008 b023 )
    ( on b022 b008 )
    ( clear b022 )
    ( on-table b099 )
    ( on b095 b099 )
    ( on b096 b095 )
    ( on b098 b096 )
    ( on b097 b098 )
    ( clear b097 )
    ( on-table b056 )
    ( on b053 b056 )
    ( on b058 b053 )
    ( on b057 b058 )
    ( on b059 b057 )
    ( clear b059 )
    ( on-table b048 )
    ( on b041 b048 )
    ( on b047 b041 )
    ( on b049 b047 )
    ( on b042 b049 )
    ( clear b042 )
    ( on-table b100 )
    ( on b102 b100 )
    ( on b101 b102 )
    ( on b104 b101 )
    ( on b103 b104 )
    ( clear b103 )
    ( on-table b018 )
    ( on b003 b018 )
    ( on b017 b003 )
    ( on b009 b017 )
    ( on b001 b009 )
    ( clear b001 )
    ( on-table b026 )
    ( on b033 b026 )
    ( on b019 b033 )
    ( on b027 b019 )
    ( on b034 b027 )
    ( clear b034 )
    ( on-table b025 )
    ( on b024 b025 )
    ( on b021 b024 )
    ( on b028 b021 )
    ( on b011 b028 )
    ( clear b011 )
    ( on-table b088 )
    ( on b089 b088 )
    ( on b087 b089 )
    ( on b086 b087 )
    ( on b085 b086 )
    ( clear b085 )
    ( on-table b077 )
    ( on b079 b077 )
    ( on b075 b079 )
    ( on b076 b075 )
    ( on b078 b076 )
    ( clear b078 )
    ( on-table b037 )
    ( on b038 b037 )
    ( on b036 b038 )
    ( on b035 b036 )
    ( on b039 b035 )
    ( clear b039 )
    ( on-table b052 )
    ( on b055 b052 )
    ( on b054 b055 )
    ( on b050 b054 )
    ( on b051 b050 )
    ( clear b051 )
    ( on-table b043 )
    ( on b046 b043 )
    ( on b045 b046 )
    ( on b044 b045 )
    ( on b040 b044 )
    ( clear b040 )
    ( on-table b012 )
    ( on b013 b012 )
    ( on b006 b013 )
    ( on b015 b006 )
    ( on b005 b015 )
    ( clear b005 )
    ( on-table b093 )
    ( on b090 b093 )
    ( on b092 b090 )
    ( on b094 b092 )
    ( on b091 b094 )
    ( clear b091 )
    ( on-table b031 )
    ( on b029 b031 )
    ( on b032 b029 )
    ( on b014 b032 )
    ( on b030 b014 )
    ( clear b030 )
    ( on-table b081 )
    ( on b084 b081 )
    ( on b082 b084 )
    ( on b083 b082 )
    ( on b080 b083 )
    ( clear b080 )
    ( on-table b010 )
    ( on b004 b010 )
    ( on b002 b004 )
    ( on b007 b002 )
    ( on b000 b007 )
    ( clear b000 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b001 )
    ( make-on b016 b001 )
    ( make-on b004 b016 )
    ( make-on b015 b004 )
    ( make-on b006 b015 )
    ( make-on-table b044 )
    ( make-on b041 b044 )
    ( make-on b043 b041 )
    ( make-on b031 b043 )
    ( make-on b042 b031 )
    ( make-on-table b033 )
    ( make-on b032 b033 )
    ( make-on b030 b032 )
    ( make-on b036 b030 )
    ( make-on b038 b036 )
    ( make-on-table b068 )
    ( make-on b065 b068 )
    ( make-on b067 b065 )
    ( make-on b069 b067 )
    ( make-on b066 b069 )
    ( make-on-table b101 )
    ( make-on b103 b101 )
    ( make-on b104 b103 )
    ( make-on b100 b104 )
    ( make-on b102 b100 )
    ( make-on-table b071 )
    ( make-on b072 b071 )
    ( make-on b074 b072 )
    ( make-on b073 b074 )
    ( make-on b070 b073 )
    ( make-on-table b040 )
    ( make-on b034 b040 )
    ( make-on b046 b034 )
    ( make-on b035 b046 )
    ( make-on b039 b035 )
    ( make-on-table b051 )
    ( make-on b054 b051 )
    ( make-on b053 b054 )
    ( make-on b050 b053 )
    ( make-on b055 b050 )
    ( make-on-table b013 )
    ( make-on b011 b013 )
    ( make-on b022 b011 )
    ( make-on b021 b022 )
    ( make-on b020 b021 )
    ( make-on-table b087 )
    ( make-on b089 b087 )
    ( make-on b088 b089 )
    ( make-on b086 b088 )
    ( make-on b085 b086 )
    ( make-on-table b092 )
    ( make-on b090 b092 )
    ( make-on b091 b090 )
    ( make-on b094 b091 )
    ( make-on b093 b094 )
    ( make-on-table b058 )
    ( make-on b059 b058 )
    ( make-on b057 b059 )
    ( make-on b056 b057 )
    ( make-on b052 b056 )
    ( make-on-table b009 )
    ( make-on b012 b009 )
    ( make-on b007 b012 )
    ( make-on b014 b007 )
    ( make-on b018 b014 )
    ( make-on-table b098 )
    ( make-on b096 b098 )
    ( make-on b095 b096 )
    ( make-on b097 b095 )
    ( make-on b099 b097 )
    ( make-on-table b077 )
    ( make-on b076 b077 )
    ( make-on b079 b076 )
    ( make-on b075 b079 )
    ( make-on b078 b075 )
    ( make-on-table b008 )
    ( make-on b003 b008 )
    ( make-on b002 b003 )
    ( make-on b019 b002 )
    ( make-on b010 b019 )
    ( make-on-table b080 )
    ( make-on b082 b080 )
    ( make-on b083 b082 )
    ( make-on b081 b083 )
    ( make-on b084 b081 )
    ( make-on-table b048 )
    ( make-on b045 b048 )
    ( make-on b049 b045 )
    ( make-on b037 b049 )
    ( make-on b047 b037 )
    ( make-on-table b024 )
    ( make-on b023 b024 )
    ( make-on b017 b023 )
    ( make-on b005 b017 )
    ( make-on b000 b005 )
    ( make-on-table b026 )
    ( make-on b025 b026 )
    ( make-on b027 b025 )
    ( make-on b028 b027 )
    ( make-on b029 b028 )
    ( make-on-table b060 )
    ( make-on b061 b060 )
    ( make-on b063 b061 )
    ( make-on b062 b063 )
    ( make-on b064 b062 )
  )
)

