( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b099 - block
    b095 - block
    b091 - block
    b098 - block
    b092 - block
    b075 - block
    b076 - block
    b077 - block
    b079 - block
    b078 - block
    b093 - block
    b096 - block
    b094 - block
    b097 - block
    b090 - block
    b062 - block
    b060 - block
    b063 - block
    b061 - block
    b064 - block
    b009 - block
    b012 - block
    b015 - block
    b002 - block
    b007 - block
    b010 - block
    b011 - block
    b020 - block
    b019 - block
    b018 - block
    b088 - block
    b086 - block
    b083 - block
    b089 - block
    b087 - block
    b006 - block
    b005 - block
    b017 - block
    b004 - block
    b016 - block
    b070 - block
    b073 - block
    b068 - block
    b072 - block
    b074 - block
    b031 - block
    b032 - block
    b033 - block
    b030 - block
    b034 - block
    b045 - block
    b050 - block
    b054 - block
    b053 - block
    b048 - block
    b027 - block
    b026 - block
    b028 - block
    b029 - block
    b000 - block
    b001 - block
    b013 - block
    b008 - block
    b003 - block
    b014 - block
    b039 - block
    b037 - block
    b035 - block
    b038 - block
    b036 - block
    b081 - block
    b084 - block
    b085 - block
    b082 - block
    b080 - block
    b103 - block
    b104 - block
    b100 - block
    b101 - block
    b102 - block
    b024 - block
    b025 - block
    b022 - block
    b023 - block
    b021 - block
    b046 - block
    b051 - block
    b049 - block
    b047 - block
    b055 - block
    b056 - block
    b052 - block
    b058 - block
    b057 - block
    b059 - block
    b066 - block
    b067 - block
    b071 - block
    b069 - block
    b065 - block
    b043 - block
    b041 - block
    b042 - block
    b044 - block
    b040 - block
  )

  ( :init
    ( on-table b099 )
    ( on b095 b099 )
    ( on b091 b095 )
    ( on b098 b091 )
    ( on b092 b098 )
    ( clear b092 )
    ( on-table b075 )
    ( on b076 b075 )
    ( on b077 b076 )
    ( on b079 b077 )
    ( on b078 b079 )
    ( clear b078 )
    ( on-table b093 )
    ( on b096 b093 )
    ( on b094 b096 )
    ( on b097 b094 )
    ( on b090 b097 )
    ( clear b090 )
    ( on-table b062 )
    ( on b060 b062 )
    ( on b063 b060 )
    ( on b061 b063 )
    ( on b064 b061 )
    ( clear b064 )
    ( on-table b009 )
    ( on b012 b009 )
    ( on b015 b012 )
    ( on b002 b015 )
    ( on b007 b002 )
    ( clear b007 )
    ( on-table b010 )
    ( on b011 b010 )
    ( on b020 b011 )
    ( on b019 b020 )
    ( on b018 b019 )
    ( clear b018 )
    ( on-table b088 )
    ( on b086 b088 )
    ( on b083 b086 )
    ( on b089 b083 )
    ( on b087 b089 )
    ( clear b087 )
    ( on-table b006 )
    ( on b005 b006 )
    ( on b017 b005 )
    ( on b004 b017 )
    ( on b016 b004 )
    ( clear b016 )
    ( on-table b070 )
    ( on b073 b070 )
    ( on b068 b073 )
    ( on b072 b068 )
    ( on b074 b072 )
    ( clear b074 )
    ( on-table b031 )
    ( on b032 b031 )
    ( on b033 b032 )
    ( on b030 b033 )
    ( on b034 b030 )
    ( clear b034 )
    ( on-table b045 )
    ( on b050 b045 )
    ( on b054 b050 )
    ( on b053 b054 )
    ( on b048 b053 )
    ( clear b048 )
    ( on-table b027 )
    ( on b026 b027 )
    ( on b028 b026 )
    ( on b029 b028 )
    ( on b000 b029 )
    ( clear b000 )
    ( on-table b001 )
    ( on b013 b001 )
    ( on b008 b013 )
    ( on b003 b008 )
    ( on b014 b003 )
    ( clear b014 )
    ( on-table b039 )
    ( on b037 b039 )
    ( on b035 b037 )
    ( on b038 b035 )
    ( on b036 b038 )
    ( clear b036 )
    ( on-table b081 )
    ( on b084 b081 )
    ( on b085 b084 )
    ( on b082 b085 )
    ( on b080 b082 )
    ( clear b080 )
    ( on-table b103 )
    ( on b104 b103 )
    ( on b100 b104 )
    ( on b101 b100 )
    ( on b102 b101 )
    ( clear b102 )
    ( on-table b024 )
    ( on b025 b024 )
    ( on b022 b025 )
    ( on b023 b022 )
    ( on b021 b023 )
    ( clear b021 )
    ( on-table b046 )
    ( on b051 b046 )
    ( on b049 b051 )
    ( on b047 b049 )
    ( on b055 b047 )
    ( clear b055 )
    ( on-table b056 )
    ( on b052 b056 )
    ( on b058 b052 )
    ( on b057 b058 )
    ( on b059 b057 )
    ( clear b059 )
    ( on-table b066 )
    ( on b067 b066 )
    ( on b071 b067 )
    ( on b069 b071 )
    ( on b065 b069 )
    ( clear b065 )
    ( on-table b043 )
    ( on b041 b043 )
    ( on b042 b041 )
    ( on b044 b042 )
    ( on b040 b044 )
    ( clear b040 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b001 )
    ( make-on b012 b001 )
    ( make-on b013 b012 )
    ( make-on b000 b013 )
    ( make-on b014 b000 )
    ( make-on-table b040 )
    ( make-on b047 b040 )
    ( make-on b050 b047 )
    ( make-on b049 b050 )
    ( make-on b048 b049 )
    ( make-on-table b039 )
    ( make-on b043 b039 )
    ( make-on b046 b043 )
    ( make-on b035 b046 )
    ( make-on b045 b035 )
    ( make-on-table b057 )
    ( make-on b059 b057 )
    ( make-on b058 b059 )
    ( make-on b055 b058 )
    ( make-on b056 b055 )
    ( make-on-table b018 )
    ( make-on b022 b018 )
    ( make-on b030 b022 )
    ( make-on b024 b030 )
    ( make-on b028 b024 )
    ( make-on-table b073 )
    ( make-on b071 b073 )
    ( make-on b070 b071 )
    ( make-on b075 b070 )
    ( make-on b074 b075 )
    ( make-on-table b076 )
    ( make-on b077 b076 )
    ( make-on b072 b077 )
    ( make-on b078 b072 )
    ( make-on b079 b078 )
    ( make-on-table b021 )
    ( make-on b017 b021 )
    ( make-on b015 b017 )
    ( make-on b019 b015 )
    ( make-on b016 b019 )
    ( make-on-table b102 )
    ( make-on b103 b102 )
    ( make-on b101 b103 )
    ( make-on b099 b101 )
    ( make-on b104 b099 )
    ( make-on-table b087 )
    ( make-on b086 b087 )
    ( make-on b088 b086 )
    ( make-on b081 b088 )
    ( make-on b089 b081 )
    ( make-on-table b061 )
    ( make-on b063 b061 )
    ( make-on b060 b063 )
    ( make-on b064 b060 )
    ( make-on b062 b064 )
    ( make-on-table b023 )
    ( make-on b029 b023 )
    ( make-on b031 b029 )
    ( make-on b025 b031 )
    ( make-on b020 b025 )
    ( make-on-table b053 )
    ( make-on b052 b053 )
    ( make-on b054 b052 )
    ( make-on b051 b054 )
    ( make-on b044 b051 )
    ( make-on-table b100 )
    ( make-on b096 b100 )
    ( make-on b095 b096 )
    ( make-on b097 b095 )
    ( make-on b098 b097 )
    ( make-on-table b036 )
    ( make-on b032 b036 )
    ( make-on b026 b032 )
    ( make-on b027 b026 )
    ( make-on b034 b027 )
    ( make-on-table b091 )
    ( make-on b094 b091 )
    ( make-on b093 b094 )
    ( make-on b090 b093 )
    ( make-on b092 b090 )
    ( make-on-table b010 )
    ( make-on b004 b010 )
    ( make-on b007 b004 )
    ( make-on b011 b007 )
    ( make-on b003 b011 )
    ( make-on-table b037 )
    ( make-on b038 b037 )
    ( make-on b041 b038 )
    ( make-on b042 b041 )
    ( make-on b033 b042 )
    ( make-on-table b009 )
    ( make-on b005 b009 )
    ( make-on b006 b005 )
    ( make-on b008 b006 )
    ( make-on b002 b008 )
    ( make-on-table b065 )
    ( make-on b069 b065 )
    ( make-on b068 b069 )
    ( make-on b067 b068 )
    ( make-on b066 b067 )
    ( make-on-table b080 )
    ( make-on b082 b080 )
    ( make-on b083 b082 )
    ( make-on b085 b083 )
    ( make-on b084 b085 )
  )
)

