( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b082 - block
    b087 - block
    b086 - block
    b089 - block
    b088 - block
    b026 - block
    b022 - block
    b020 - block
    b024 - block
    b025 - block
    b027 - block
    b032 - block
    b021 - block
    b034 - block
    b035 - block
    b073 - block
    b070 - block
    b071 - block
    b072 - block
    b074 - block
    b101 - block
    b100 - block
    b102 - block
    b104 - block
    b103 - block
    b036 - block
    b029 - block
    b031 - block
    b037 - block
    b045 - block
    b066 - block
    b069 - block
    b068 - block
    b065 - block
    b067 - block
    b006 - block
    b002 - block
    b017 - block
    b003 - block
    b004 - block
    b083 - block
    b084 - block
    b085 - block
    b080 - block
    b081 - block
    b079 - block
    b075 - block
    b076 - block
    b077 - block
    b078 - block
    b097 - block
    b098 - block
    b099 - block
    b096 - block
    b095 - block
    b012 - block
    b016 - block
    b019 - block
    b010 - block
    b013 - block
    b041 - block
    b038 - block
    b033 - block
    b039 - block
    b023 - block
    b042 - block
    b030 - block
    b043 - block
    b044 - block
    b028 - block
    b015 - block
    b000 - block
    b014 - block
    b001 - block
    b007 - block
    b056 - block
    b054 - block
    b057 - block
    b059 - block
    b058 - block
    b053 - block
    b050 - block
    b055 - block
    b051 - block
    b052 - block
    b011 - block
    b009 - block
    b005 - block
    b008 - block
    b018 - block
    b064 - block
    b062 - block
    b063 - block
    b061 - block
    b060 - block
    b092 - block
    b094 - block
    b091 - block
    b090 - block
    b093 - block
    b047 - block
    b048 - block
    b046 - block
    b040 - block
    b049 - block
  )

  ( :init
    ( on-table b082 )
    ( on b087 b082 )
    ( on b086 b087 )
    ( on b089 b086 )
    ( on b088 b089 )
    ( clear b088 )
    ( on-table b026 )
    ( on b022 b026 )
    ( on b020 b022 )
    ( on b024 b020 )
    ( on b025 b024 )
    ( clear b025 )
    ( on-table b027 )
    ( on b032 b027 )
    ( on b021 b032 )
    ( on b034 b021 )
    ( on b035 b034 )
    ( clear b035 )
    ( on-table b073 )
    ( on b070 b073 )
    ( on b071 b070 )
    ( on b072 b071 )
    ( on b074 b072 )
    ( clear b074 )
    ( on-table b101 )
    ( on b100 b101 )
    ( on b102 b100 )
    ( on b104 b102 )
    ( on b103 b104 )
    ( clear b103 )
    ( on-table b036 )
    ( on b029 b036 )
    ( on b031 b029 )
    ( on b037 b031 )
    ( on b045 b037 )
    ( clear b045 )
    ( on-table b066 )
    ( on b069 b066 )
    ( on b068 b069 )
    ( on b065 b068 )
    ( on b067 b065 )
    ( clear b067 )
    ( on-table b006 )
    ( on b002 b006 )
    ( on b017 b002 )
    ( on b003 b017 )
    ( on b004 b003 )
    ( clear b004 )
    ( on-table b083 )
    ( on b084 b083 )
    ( on b085 b084 )
    ( on b080 b085 )
    ( on b081 b080 )
    ( clear b081 )
    ( on-table b079 )
    ( on b075 b079 )
    ( on b076 b075 )
    ( on b077 b076 )
    ( on b078 b077 )
    ( clear b078 )
    ( on-table b097 )
    ( on b098 b097 )
    ( on b099 b098 )
    ( on b096 b099 )
    ( on b095 b096 )
    ( clear b095 )
    ( on-table b012 )
    ( on b016 b012 )
    ( on b019 b016 )
    ( on b010 b019 )
    ( on b013 b010 )
    ( clear b013 )
    ( on-table b041 )
    ( on b038 b041 )
    ( on b033 b038 )
    ( on b039 b033 )
    ( on b023 b039 )
    ( clear b023 )
    ( on-table b042 )
    ( on b030 b042 )
    ( on b043 b030 )
    ( on b044 b043 )
    ( on b028 b044 )
    ( clear b028 )
    ( on-table b015 )
    ( on b000 b015 )
    ( on b014 b000 )
    ( on b001 b014 )
    ( on b007 b001 )
    ( clear b007 )
    ( on-table b056 )
    ( on b054 b056 )
    ( on b057 b054 )
    ( on b059 b057 )
    ( on b058 b059 )
    ( clear b058 )
    ( on-table b053 )
    ( on b050 b053 )
    ( on b055 b050 )
    ( on b051 b055 )
    ( on b052 b051 )
    ( clear b052 )
    ( on-table b011 )
    ( on b009 b011 )
    ( on b005 b009 )
    ( on b008 b005 )
    ( on b018 b008 )
    ( clear b018 )
    ( on-table b064 )
    ( on b062 b064 )
    ( on b063 b062 )
    ( on b061 b063 )
    ( on b060 b061 )
    ( clear b060 )
    ( on-table b092 )
    ( on b094 b092 )
    ( on b091 b094 )
    ( on b090 b091 )
    ( on b093 b090 )
    ( clear b093 )
    ( on-table b047 )
    ( on b048 b047 )
    ( on b046 b048 )
    ( on b040 b046 )
    ( on b049 b040 )
    ( clear b049 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b064 )
    ( make-on b060 b064 )
    ( make-on b061 b060 )
    ( make-on b062 b061 )
    ( make-on b063 b062 )
    ( make-on-table b023 )
    ( make-on b014 b023 )
    ( make-on b016 b014 )
    ( make-on b008 b016 )
    ( make-on b022 b008 )
    ( make-on-table b013 )
    ( make-on b019 b013 )
    ( make-on b005 b019 )
    ( make-on b007 b005 )
    ( make-on b020 b007 )
    ( make-on-table b077 )
    ( make-on b082 b077 )
    ( make-on b083 b082 )
    ( make-on b084 b083 )
    ( make-on b081 b084 )
    ( make-on-table b050 )
    ( make-on b041 b050 )
    ( make-on b048 b041 )
    ( make-on b047 b048 )
    ( make-on b049 b047 )
    ( make-on-table b045 )
    ( make-on b051 b045 )
    ( make-on b054 b051 )
    ( make-on b053 b054 )
    ( make-on b052 b053 )
    ( make-on-table b093 )
    ( make-on b092 b093 )
    ( make-on b091 b092 )
    ( make-on b090 b091 )
    ( make-on b094 b090 )
    ( make-on-table b085 )
    ( make-on b089 b085 )
    ( make-on b087 b089 )
    ( make-on b088 b087 )
    ( make-on b086 b088 )
    ( make-on-table b074 )
    ( make-on b072 b074 )
    ( make-on b070 b072 )
    ( make-on b071 b070 )
    ( make-on b073 b071 )
    ( make-on-table b030 )
    ( make-on b032 b030 )
    ( make-on b017 b032 )
    ( make-on b031 b017 )
    ( make-on b024 b031 )
    ( make-on-table b012 )
    ( make-on b011 b012 )
    ( make-on b010 b011 )
    ( make-on b002 b010 )
    ( make-on b004 b002 )
    ( make-on-table b079 )
    ( make-on b078 b079 )
    ( make-on b075 b078 )
    ( make-on b080 b075 )
    ( make-on b076 b080 )
    ( make-on-table b065 )
    ( make-on b068 b065 )
    ( make-on b067 b068 )
    ( make-on b066 b067 )
    ( make-on b069 b066 )
    ( make-on-table b034 )
    ( make-on b033 b034 )
    ( make-on b018 b033 )
    ( make-on b035 b018 )
    ( make-on b027 b035 )
    ( make-on-table b099 )
    ( make-on b096 b099 )
    ( make-on b097 b096 )
    ( make-on b095 b097 )
    ( make-on b098 b095 )
    ( make-on-table b003 )
    ( make-on b000 b003 )
    ( make-on b009 b000 )
    ( make-on b001 b009 )
    ( make-on b006 b001 )
    ( make-on-table b104 )
    ( make-on b103 b104 )
    ( make-on b100 b103 )
    ( make-on b101 b100 )
    ( make-on b102 b101 )
    ( make-on-table b029 )
    ( make-on b021 b029 )
    ( make-on b015 b021 )
    ( make-on b028 b015 )
    ( make-on b025 b028 )
    ( make-on-table b043 )
    ( make-on b040 b043 )
    ( make-on b042 b040 )
    ( make-on b046 b042 )
    ( make-on b044 b046 )
    ( make-on-table b039 )
    ( make-on b036 b039 )
    ( make-on b037 b036 )
    ( make-on b038 b037 )
    ( make-on b026 b038 )
    ( make-on-table b058 )
    ( make-on b059 b058 )
    ( make-on b056 b059 )
    ( make-on b055 b056 )
    ( make-on b057 b055 )
  )
)

