( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b007 - block
    b008 - block
    b002 - block
    b006 - block
    b000 - block
    b004 - block
    b001 - block
    b003 - block
    b005 - block
  )

  ( :init
    ( on-table b007 )
    ( clear b007 )
    ( on-table b008 )
    ( on b002 b008 )
    ( on b006 b002 )
    ( on b000 b006 )
    ( on b004 b000 )
    ( clear b004 )
    ( on-table b001 )
    ( on b003 b001 )
    ( on b005 b003 )
    ( clear b005 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b006 )
      ( on b008 b006 )
      ( on b007 b008 )
      ( on b004 b007 )
      ( clear b004 )
      ( on-table b003 )
      ( on b000 b003 )
      ( on b005 b000 )
      ( on b002 b005 )
      ( on b001 b002 )
      ( clear b001 )
    )
  )
)

