( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b009 - block
    b001 - block
    b007 - block
    b003 - block
    b005 - block
    b004 - block
    b006 - block
    b008 - block
    b000 - block
    b002 - block
  )

  ( :init
    ( on-table b009 )
    ( on b001 b009 )
    ( on b007 b001 )
    ( clear b007 )
    ( on-table b003 )
    ( on b005 b003 )
    ( on b004 b005 )
    ( clear b004 )
    ( on-table b006 )
    ( on b008 b006 )
    ( on b000 b008 )
    ( on b002 b000 )
    ( clear b002 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b002 )
      ( on b008 b002 )
      ( on b004 b008 )
      ( clear b004 )
      ( on-table b007 )
      ( on b003 b007 )
      ( on b001 b003 )
      ( clear b001 )
      ( on-table b000 )
      ( clear b000 )
      ( on-table b006 )
      ( on b009 b006 )
      ( on b005 b009 )
      ( clear b005 )
    )
  )
)

