( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b000 - block
    b001 - block
    b004 - block
    b003 - block
    b006 - block
    b005 - block
    b002 - block
    b007 - block
  )

  ( :init
    ( on-table b000 )
    ( on b001 b000 )
    ( on b004 b001 )
    ( on b003 b004 )
    ( clear b003 )
    ( on-table b006 )
    ( on b005 b006 )
    ( on b002 b005 )
    ( clear b002 )
    ( on-table b007 )
    ( clear b007 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b006 )
      ( on b003 b006 )
      ( on b007 b003 )
      ( on b000 b007 )
      ( clear b000 )
      ( on-table b001 )
      ( on b005 b001 )
      ( on b004 b005 )
      ( on b002 b004 )
      ( clear b002 )
    )
  )
)

