( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b001 - block
    b000 - block
    b004 - block
    b002 - block
    b003 - block
    b006 - block
    b005 - block
    b007 - block
  )

  ( :init
    ( on-table b001 )
    ( on b000 b001 )
    ( clear b000 )
    ( on-table b004 )
    ( on b002 b004 )
    ( on b003 b002 )
    ( clear b003 )
    ( on-table b006 )
    ( on b005 b006 )
    ( on b007 b005 )
    ( clear b007 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b002 )
      ( on b006 b002 )
      ( on b005 b006 )
      ( on b000 b005 )
      ( clear b000 )
      ( on-table b001 )
      ( on b004 b001 )
      ( clear b004 )
      ( on-table b003 )
      ( on b007 b003 )
      ( clear b007 )
    )
  )
)

