( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b004 - block
    b007 - block
    b000 - block
    b003 - block
    b002 - block
    b008 - block
    b009 - block
    b001 - block
    b005 - block
    b006 - block
  )

  ( :init
    ( on-table b004 )
    ( on b007 b004 )
    ( on b000 b007 )
    ( on b003 b000 )
    ( on b002 b003 )
    ( clear b002 )
    ( on-table b008 )
    ( clear b008 )
    ( on-table b009 )
    ( on b001 b009 )
    ( on b005 b001 )
    ( clear b005 )
    ( on-table b006 )
    ( clear b006 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b005 )
      ( clear b005 )
      ( on-table b004 )
      ( on b009 b004 )
      ( clear b009 )
      ( on-table b003 )
      ( on b002 b003 )
      ( on b000 b002 )
      ( on b001 b000 )
      ( clear b001 )
      ( on-table b006 )
      ( on b007 b006 )
      ( on b008 b007 )
      ( clear b008 )
    )
  )
)

