( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b005 - block
    b003 - block
    b007 - block
    b001 - block
    b004 - block
    b002 - block
    b008 - block
    b000 - block
    b006 - block
  )

  ( :init
    ( on-table b005 )
    ( clear b005 )
    ( on-table b003 )
    ( on b007 b003 )
    ( on b001 b007 )
    ( clear b001 )
    ( on-table b004 )
    ( on b002 b004 )
    ( clear b002 )
    ( on-table b008 )
    ( on b000 b008 )
    ( on b006 b000 )
    ( clear b006 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b008 )
      ( clear b008 )
      ( on-table b005 )
      ( on b003 b005 )
      ( on b001 b003 )
      ( on b002 b001 )
      ( on b006 b002 )
      ( clear b006 )
      ( on-table b007 )
      ( clear b007 )
      ( on-table b000 )
      ( clear b000 )
      ( on-table b004 )
      ( clear b004 )
    )
  )
)

