( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b001 - block
    b002 - block
    b008 - block
    b009 - block
    b000 - block
    b007 - block
    b004 - block
    b003 - block
    b006 - block
    b005 - block
  )

  ( :init
    ( on-table b001 )
    ( on b002 b001 )
    ( on b008 b002 )
    ( clear b008 )
    ( on-table b009 )
    ( clear b009 )
    ( on-table b000 )
    ( on b007 b000 )
    ( on b004 b007 )
    ( on b003 b004 )
    ( clear b003 )
    ( on-table b006 )
    ( clear b006 )
    ( on-table b005 )
    ( clear b005 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b007 )
      ( clear b007 )
      ( on-table b006 )
      ( clear b006 )
      ( on-table b000 )
      ( on b003 b000 )
      ( on b001 b003 )
      ( on b005 b001 )
      ( on b004 b005 )
      ( clear b004 )
      ( on-table b009 )
      ( on b002 b009 )
      ( clear b002 )
      ( on-table b008 )
      ( clear b008 )
    )
  )
)

