( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b004 - block
    b003 - block
    b001 - block
    b002 - block
    b005 - block
    b006 - block
    b000 - block
  )

  ( :init
    ( on-table b004 )
    ( on b003 b004 )
    ( clear b003 )
    ( on-table b001 )
    ( on b002 b001 )
    ( on b005 b002 )
    ( on b006 b005 )
    ( clear b006 )
    ( on-table b000 )
    ( clear b000 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b000 )
      ( on b003 b000 )
      ( on b002 b003 )
      ( on b001 b002 )
      ( on b004 b001 )
      ( clear b004 )
      ( on-table b005 )
      ( clear b005 )
      ( on-table b006 )
      ( clear b006 )
    )
  )
)

