( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b001 - block
    b007 - block
    b008 - block
    b002 - block
    b005 - block
    b003 - block
    b000 - block
    b006 - block
    b004 - block
    b009 - block
  )

  ( :init
    ( on-table b001 )
    ( on b007 b001 )
    ( on b008 b007 )
    ( clear b008 )
    ( on-table b002 )
    ( on b005 b002 )
    ( on b003 b005 )
    ( on b000 b003 )
    ( on b006 b000 )
    ( clear b006 )
    ( on-table b004 )
    ( on b009 b004 )
    ( clear b009 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b000 )
      ( on b008 b000 )
      ( on b007 b008 )
      ( clear b007 )
      ( on-table b009 )
      ( on b004 b009 )
      ( on b005 b004 )
      ( clear b005 )
      ( on-table b003 )
      ( clear b003 )
      ( on-table b002 )
      ( on b006 b002 )
      ( on b001 b006 )
      ( clear b001 )
    )
  )
)

