( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b008 - block
    b009 - block
    b006 - block
    b007 - block
    b005 - block
    b003 - block
    b001 - block
    b000 - block
    b002 - block
    b004 - block
  )

  ( :init
    ( on-table b008 )
    ( on b009 b008 )
    ( on b006 b009 )
    ( on b007 b006 )
    ( on b005 b007 )
    ( clear b005 )
    ( on-table b003 )
    ( on b001 b003 )
    ( on b000 b001 )
    ( on b002 b000 )
    ( on b004 b002 )
    ( clear b004 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b005 )
      ( on b001 b005 )
      ( on b004 b001 )
      ( on b006 b004 )
      ( clear b006 )
      ( on-table b007 )
      ( on b009 b007 )
      ( clear b009 )
      ( on-table b000 )
      ( on b008 b000 )
      ( on b002 b008 )
      ( on b003 b002 )
      ( clear b003 )
    )
  )
)

