( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b003 - block
    b007 - block
    b006 - block
    b004 - block
    b000 - block
    b002 - block
    b005 - block
    b001 - block
  )

  ( :init
    ( on-table b003 )
    ( on b007 b003 )
    ( clear b007 )
    ( on-table b006 )
    ( on b004 b006 )
    ( clear b004 )
    ( on-table b000 )
    ( clear b000 )
    ( on-table b002 )
    ( on b005 b002 )
    ( on b001 b005 )
    ( clear b001 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b005 )
      ( on b006 b005 )
      ( on b003 b006 )
      ( clear b003 )
      ( on-table b000 )
      ( on b004 b000 )
      ( on b001 b004 )
      ( on b002 b001 )
      ( clear b002 )
      ( on-table b007 )
      ( clear b007 )
    )
  )
)

