( defplan depots Prob12-3
  ( !Drive truck0 place0 place286 )
  ( !Lift hoist286 crate836 pallet836 place286 )
  ( !Load hoist286 crate836 truck0 place286 )
  ( !Drive truck0 place286 place0 )
  ( !Unload hoist0 crate836 truck0 place0 )
  ( !Drop hoist0 crate836 pallet0 place0 )
  ( !Drive truck0 place0 place540 )
  ( !Lift hoist540 crate294 pallet294 place540 )
  ( !Load hoist540 crate294 truck0 place540 )
  ( !Drive truck0 place540 place0 )
  ( !Unload hoist0 crate294 truck0 place0 )
  ( !Drop hoist0 crate294 crate836 place0 )
  ( !Drive truck0 place0 place156 )
  ( !Lift hoist156 crate248 pallet248 place156 )
  ( !Load hoist156 crate248 truck0 place156 )
  ( !Drive truck0 place156 place0 )
  ( !Unload hoist0 crate248 truck0 place0 )
  ( !Drop hoist0 crate248 crate294 place0 )
  ( !Drive truck0 place0 place183 )
  ( !Lift hoist183 crate162 pallet162 place183 )
  ( !Load hoist183 crate162 truck0 place183 )
  ( !Drive truck0 place183 place0 )
  ( !Unload hoist0 crate162 truck0 place0 )
  ( !Drop hoist0 crate162 crate248 place0 )
  ( !Drive truck0 place0 place502 )
  ( !Lift hoist502 crate260 pallet260 place502 )
  ( !Load hoist502 crate260 truck0 place502 )
  ( !Drive truck0 place502 place0 )
  ( !Unload hoist0 crate260 truck0 place0 )
  ( !Drop hoist0 crate260 crate162 place0 )
  ( !Drive truck0 place0 place774 )
  ( !Lift hoist774 crate163 pallet163 place774 )
  ( !Load hoist774 crate163 truck0 place774 )
  ( !Drive truck0 place774 place0 )
  ( !Unload hoist0 crate163 truck0 place0 )
  ( !Drop hoist0 crate163 crate260 place0 )
  ( !Drive truck0 place0 place67 )
  ( !Lift hoist67 crate453 pallet453 place67 )
  ( !Load hoist67 crate453 truck0 place67 )
  ( !Drive truck0 place67 place0 )
  ( !Unload hoist0 crate453 truck0 place0 )
  ( !Drop hoist0 crate453 crate163 place0 )
  ( !Drive truck0 place0 place656 )
  ( !Lift hoist656 crate61 pallet61 place656 )
  ( !Load hoist656 crate61 truck0 place656 )
  ( !Drive truck0 place656 place0 )
  ( !Unload hoist0 crate61 truck0 place0 )
  ( !Drop hoist0 crate61 crate453 place0 )
  ( !Drive truck0 place0 place656 )
  ( !Lift hoist656 crate447 pallet447 place656 )
  ( !Load hoist656 crate447 truck0 place656 )
  ( !Drive truck0 place656 place0 )
  ( !Unload hoist0 crate447 truck0 place0 )
  ( !Drop hoist0 crate447 crate61 place0 )
  ( !Drive truck0 place0 place183 )
  ( !Lift hoist183 crate128 pallet128 place183 )
  ( !Load hoist183 crate128 truck0 place183 )
  ( !Drive truck0 place183 place0 )
  ( !Unload hoist0 crate128 truck0 place0 )
  ( !Drop hoist0 crate128 crate447 place0 )
  ( !Drive truck0 place0 place165 )
  ( !Lift hoist165 crate631 pallet631 place165 )
  ( !Load hoist165 crate631 truck0 place165 )
  ( !Drive truck0 place165 place0 )
  ( !Unload hoist0 crate631 truck0 place0 )
  ( !Drop hoist0 crate631 crate128 place0 )
  ( !Drive truck0 place0 place894 )
  ( !Lift hoist894 crate77 pallet77 place894 )
  ( !Load hoist894 crate77 truck0 place894 )
  ( !Drive truck0 place894 place0 )
  ( !Unload hoist0 crate77 truck0 place0 )
  ( !Drop hoist0 crate77 crate631 place0 )
)
