( defplan depots Prob6-1
  ( !Drive truck0 place0 place399 )
  ( !Lift hoist399 crate957 pallet957 place399 )
  ( !Load hoist399 crate957 truck0 place399 )
  ( !Drive truck0 place399 place0 )
  ( !Unload hoist0 crate957 truck0 place0 )
  ( !Drop hoist0 crate957 pallet0 place0 )
  ( !Drive truck0 place0 place564 )
  ( !Lift hoist564 crate262 pallet262 place564 )
  ( !Load hoist564 crate262 truck0 place564 )
  ( !Drive truck0 place564 place0 )
  ( !Unload hoist0 crate262 truck0 place0 )
  ( !Drop hoist0 crate262 crate957 place0 )
  ( !Drive truck0 place0 place399 )
  ( !Lift hoist399 crate188 pallet188 place399 )
  ( !Load hoist399 crate188 truck0 place399 )
  ( !Drive truck0 place399 place0 )
  ( !Unload hoist0 crate188 truck0 place0 )
  ( !Drop hoist0 crate188 crate262 place0 )
  ( !Drive truck0 place0 place564 )
  ( !Lift hoist564 crate151 pallet151 place564 )
  ( !Load hoist564 crate151 truck0 place564 )
  ( !Drive truck0 place564 place0 )
  ( !Unload hoist0 crate151 truck0 place0 )
  ( !Drop hoist0 crate151 crate188 place0 )
  ( !Drive truck0 place0 place758 )
  ( !Lift hoist758 crate242 pallet242 place758 )
  ( !Load hoist758 crate242 truck0 place758 )
  ( !Drive truck0 place758 place0 )
  ( !Unload hoist0 crate242 truck0 place0 )
  ( !Drop hoist0 crate242 crate151 place0 )
  ( !Drive truck0 place0 place399 )
  ( !Lift hoist399 crate54 pallet54 place399 )
  ( !Load hoist399 crate54 truck0 place399 )
  ( !Drive truck0 place399 place0 )
  ( !Unload hoist0 crate54 truck0 place0 )
  ( !Drop hoist0 crate54 crate242 place0 )
)
