( defplan depots Prob16-4
  ( !Drive truck0 place0 place137 )
  ( !Lift hoist137 crate681 pallet681 place137 )
  ( !Load hoist137 crate681 truck0 place137 )
  ( !Drive truck0 place137 place0 )
  ( !Unload hoist0 crate681 truck0 place0 )
  ( !Drop hoist0 crate681 pallet0 place0 )
  ( !Drive truck0 place0 place828 )
  ( !Lift hoist828 crate929 pallet929 place828 )
  ( !Load hoist828 crate929 truck0 place828 )
  ( !Drive truck0 place828 place0 )
  ( !Unload hoist0 crate929 truck0 place0 )
  ( !Drop hoist0 crate929 crate681 place0 )
  ( !Drive truck0 place0 place1 )
  ( !Lift hoist1 crate105 pallet105 place1 )
  ( !Load hoist1 crate105 truck0 place1 )
  ( !Drive truck0 place1 place0 )
  ( !Unload hoist0 crate105 truck0 place0 )
  ( !Drop hoist0 crate105 crate929 place0 )
  ( !Drive truck0 place0 place391 )
  ( !Lift hoist391 crate897 pallet897 place391 )
  ( !Load hoist391 crate897 truck0 place391 )
  ( !Drive truck0 place391 place0 )
  ( !Unload hoist0 crate897 truck0 place0 )
  ( !Drop hoist0 crate897 crate105 place0 )
  ( !Drive truck0 place0 place391 )
  ( !Lift hoist391 crate553 pallet553 place391 )
  ( !Load hoist391 crate553 truck0 place391 )
  ( !Drive truck0 place391 place0 )
  ( !Unload hoist0 crate553 truck0 place0 )
  ( !Drop hoist0 crate553 crate897 place0 )
  ( !Drive truck0 place0 place42 )
  ( !Lift hoist42 crate237 pallet237 place42 )
  ( !Load hoist42 crate237 truck0 place42 )
  ( !Drive truck0 place42 place0 )
  ( !Unload hoist0 crate237 truck0 place0 )
  ( !Drop hoist0 crate237 crate553 place0 )
  ( !Drive truck0 place0 place428 )
  ( !Lift hoist428 crate138 pallet138 place428 )
  ( !Load hoist428 crate138 truck0 place428 )
  ( !Drive truck0 place428 place0 )
  ( !Unload hoist0 crate138 truck0 place0 )
  ( !Drop hoist0 crate138 crate237 place0 )
  ( !Drive truck0 place0 place109 )
  ( !Lift hoist109 crate808 pallet808 place109 )
  ( !Load hoist109 crate808 truck0 place109 )
  ( !Drive truck0 place109 place0 )
  ( !Unload hoist0 crate808 truck0 place0 )
  ( !Drop hoist0 crate808 crate138 place0 )
  ( !Drive truck0 place0 place380 )
  ( !Lift hoist380 crate809 pallet809 place380 )
  ( !Load hoist380 crate809 truck0 place380 )
  ( !Drive truck0 place380 place0 )
  ( !Unload hoist0 crate809 truck0 place0 )
  ( !Drop hoist0 crate809 crate808 place0 )
  ( !Drive truck0 place0 place690 )
  ( !Lift hoist690 crate192 pallet192 place690 )
  ( !Load hoist690 crate192 truck0 place690 )
  ( !Drive truck0 place690 place0 )
  ( !Unload hoist0 crate192 truck0 place0 )
  ( !Drop hoist0 crate192 crate809 place0 )
  ( !Drive truck0 place0 place828 )
  ( !Lift hoist828 crate223 pallet223 place828 )
  ( !Load hoist828 crate223 truck0 place828 )
  ( !Drive truck0 place828 place0 )
  ( !Unload hoist0 crate223 truck0 place0 )
  ( !Drop hoist0 crate223 crate192 place0 )
  ( !Drive truck0 place0 place391 )
  ( !Lift hoist391 crate182 pallet182 place391 )
  ( !Load hoist391 crate182 truck0 place391 )
  ( !Drive truck0 place391 place0 )
  ( !Unload hoist0 crate182 truck0 place0 )
  ( !Drop hoist0 crate182 crate223 place0 )
  ( !Drive truck0 place0 place137 )
  ( !Lift hoist137 crate622 pallet622 place137 )
  ( !Load hoist137 crate622 truck0 place137 )
  ( !Drive truck0 place137 place0 )
  ( !Unload hoist0 crate622 truck0 place0 )
  ( !Drop hoist0 crate622 crate182 place0 )
  ( !Drive truck0 place0 place109 )
  ( !Lift hoist109 crate981 pallet981 place109 )
  ( !Load hoist109 crate981 truck0 place109 )
  ( !Drive truck0 place109 place0 )
  ( !Unload hoist0 crate981 truck0 place0 )
  ( !Drop hoist0 crate981 crate622 place0 )
  ( !Drive truck0 place0 place457 )
  ( !Lift hoist457 crate408 pallet408 place457 )
  ( !Load hoist457 crate408 truck0 place457 )
  ( !Drive truck0 place457 place0 )
  ( !Unload hoist0 crate408 truck0 place0 )
  ( !Drop hoist0 crate408 crate981 place0 )
  ( !Drive truck0 place0 place380 )
  ( !Lift hoist380 crate851 pallet851 place380 )
  ( !Load hoist380 crate851 truck0 place380 )
  ( !Drive truck0 place380 place0 )
  ( !Unload hoist0 crate851 truck0 place0 )
  ( !Drop hoist0 crate851 crate408 place0 )
)
