( defplan depots Prob2-2
  ( !Drive truck0 place0 place693 )
  ( !Lift hoist693 crate535 pallet535 place693 )
  ( !Load hoist693 crate535 truck0 place693 )
  ( !Drive truck0 place693 place0 )
  ( !Unload hoist0 crate535 truck0 place0 )
  ( !Drop hoist0 crate535 pallet0 place0 )
  ( !Drive truck0 place0 place693 )
  ( !Lift hoist693 crate828 pallet828 place693 )
  ( !Load hoist693 crate828 truck0 place693 )
  ( !Drive truck0 place693 place0 )
  ( !Unload hoist0 crate828 truck0 place0 )
  ( !Drop hoist0 crate828 crate535 place0 )
)
