( defplan depots Prob14-0
  ( !Drive truck0 place0 place485 )
  ( !Lift hoist485 crate28 pallet28 place485 )
  ( !Load hoist485 crate28 truck0 place485 )
  ( !Drive truck0 place485 place0 )
  ( !Unload hoist0 crate28 truck0 place0 )
  ( !Drop hoist0 crate28 pallet0 place0 )
  ( !Drive truck0 place0 place346 )
  ( !Lift hoist346 crate706 pallet706 place346 )
  ( !Load hoist346 crate706 truck0 place346 )
  ( !Drive truck0 place346 place0 )
  ( !Unload hoist0 crate706 truck0 place0 )
  ( !Drop hoist0 crate706 crate28 place0 )
  ( !Drive truck0 place0 place196 )
  ( !Lift hoist196 crate74 pallet74 place196 )
  ( !Load hoist196 crate74 truck0 place196 )
  ( !Drive truck0 place196 place0 )
  ( !Unload hoist0 crate74 truck0 place0 )
  ( !Drop hoist0 crate74 crate706 place0 )
  ( !Drive truck0 place0 place915 )
  ( !Lift hoist915 crate140 pallet140 place915 )
  ( !Load hoist915 crate140 truck0 place915 )
  ( !Drive truck0 place915 place0 )
  ( !Unload hoist0 crate140 truck0 place0 )
  ( !Drop hoist0 crate140 crate74 place0 )
  ( !Drive truck0 place0 place304 )
  ( !Lift hoist304 crate900 pallet900 place304 )
  ( !Load hoist304 crate900 truck0 place304 )
  ( !Drive truck0 place304 place0 )
  ( !Unload hoist0 crate900 truck0 place0 )
  ( !Drop hoist0 crate900 crate140 place0 )
  ( !Drive truck0 place0 place111 )
  ( !Lift hoist111 crate533 pallet533 place111 )
  ( !Load hoist111 crate533 truck0 place111 )
  ( !Drive truck0 place111 place0 )
  ( !Unload hoist0 crate533 truck0 place0 )
  ( !Drop hoist0 crate533 crate900 place0 )
  ( !Drive truck0 place0 place80 )
  ( !Lift hoist80 crate72 pallet72 place80 )
  ( !Load hoist80 crate72 truck0 place80 )
  ( !Drive truck0 place80 place0 )
  ( !Unload hoist0 crate72 truck0 place0 )
  ( !Drop hoist0 crate72 crate533 place0 )
  ( !Drive truck0 place0 place411 )
  ( !Lift hoist411 crate192 pallet192 place411 )
  ( !Load hoist411 crate192 truck0 place411 )
  ( !Drive truck0 place411 place0 )
  ( !Unload hoist0 crate192 truck0 place0 )
  ( !Drop hoist0 crate192 crate72 place0 )
  ( !Drive truck0 place0 place50 )
  ( !Lift hoist50 crate413 pallet413 place50 )
  ( !Load hoist50 crate413 truck0 place50 )
  ( !Drive truck0 place50 place0 )
  ( !Unload hoist0 crate413 truck0 place0 )
  ( !Drop hoist0 crate413 crate192 place0 )
  ( !Drive truck0 place0 place50 )
  ( !Lift hoist50 crate854 pallet854 place50 )
  ( !Load hoist50 crate854 truck0 place50 )
  ( !Drive truck0 place50 place0 )
  ( !Unload hoist0 crate854 truck0 place0 )
  ( !Drop hoist0 crate854 crate413 place0 )
  ( !Drive truck0 place0 place998 )
  ( !Lift hoist998 crate89 pallet89 place998 )
  ( !Load hoist998 crate89 truck0 place998 )
  ( !Drive truck0 place998 place0 )
  ( !Unload hoist0 crate89 truck0 place0 )
  ( !Drop hoist0 crate89 crate854 place0 )
  ( !Drive truck0 place0 place998 )
  ( !Lift hoist998 crate847 pallet847 place998 )
  ( !Load hoist998 crate847 truck0 place998 )
  ( !Drive truck0 place998 place0 )
  ( !Unload hoist0 crate847 truck0 place0 )
  ( !Drop hoist0 crate847 crate89 place0 )
  ( !Drive truck0 place0 place922 )
  ( !Lift hoist922 crate785 pallet785 place922 )
  ( !Load hoist922 crate785 truck0 place922 )
  ( !Drive truck0 place922 place0 )
  ( !Unload hoist0 crate785 truck0 place0 )
  ( !Drop hoist0 crate785 crate847 place0 )
  ( !Drive truck0 place0 place485 )
  ( !Lift hoist485 crate191 pallet191 place485 )
  ( !Load hoist485 crate191 truck0 place485 )
  ( !Drive truck0 place485 place0 )
  ( !Unload hoist0 crate191 truck0 place0 )
  ( !Drop hoist0 crate191 crate785 place0 )
)
