( defplan depots Prob3-1
  ( !Drive truck0 place0 place303 )
  ( !Lift hoist303 crate978 pallet978 place303 )
  ( !Load hoist303 crate978 truck0 place303 )
  ( !Drive truck0 place303 place0 )
  ( !Unload hoist0 crate978 truck0 place0 )
  ( !Drop hoist0 crate978 pallet0 place0 )
  ( !Drive truck0 place0 place168 )
  ( !Lift hoist168 crate204 pallet204 place168 )
  ( !Load hoist168 crate204 truck0 place168 )
  ( !Drive truck0 place168 place0 )
  ( !Unload hoist0 crate204 truck0 place0 )
  ( !Drop hoist0 crate204 crate978 place0 )
  ( !Drive truck0 place0 place168 )
  ( !Lift hoist168 crate332 pallet332 place168 )
  ( !Load hoist168 crate332 truck0 place168 )
  ( !Drive truck0 place168 place0 )
  ( !Unload hoist0 crate332 truck0 place0 )
  ( !Drop hoist0 crate332 crate204 place0 )
)
