( defplan depots Prob11-3
  ( !Drive truck0 place0 place330 )
  ( !Lift hoist330 crate158 pallet158 place330 )
  ( !Load hoist330 crate158 truck0 place330 )
  ( !Drive truck0 place330 place0 )
  ( !Unload hoist0 crate158 truck0 place0 )
  ( !Drop hoist0 crate158 pallet0 place0 )
  ( !Drive truck0 place0 place413 )
  ( !Lift hoist413 crate35 pallet35 place413 )
  ( !Load hoist413 crate35 truck0 place413 )
  ( !Drive truck0 place413 place0 )
  ( !Unload hoist0 crate35 truck0 place0 )
  ( !Drop hoist0 crate35 crate158 place0 )
  ( !Drive truck0 place0 place429 )
  ( !Lift hoist429 crate921 pallet921 place429 )
  ( !Load hoist429 crate921 truck0 place429 )
  ( !Drive truck0 place429 place0 )
  ( !Unload hoist0 crate921 truck0 place0 )
  ( !Drop hoist0 crate921 crate35 place0 )
  ( !Drive truck0 place0 place330 )
  ( !Lift hoist330 crate865 pallet865 place330 )
  ( !Load hoist330 crate865 truck0 place330 )
  ( !Drive truck0 place330 place0 )
  ( !Unload hoist0 crate865 truck0 place0 )
  ( !Drop hoist0 crate865 crate921 place0 )
  ( !Drive truck0 place0 place372 )
  ( !Lift hoist372 crate371 pallet371 place372 )
  ( !Load hoist372 crate371 truck0 place372 )
  ( !Drive truck0 place372 place0 )
  ( !Unload hoist0 crate371 truck0 place0 )
  ( !Drop hoist0 crate371 crate865 place0 )
  ( !Drive truck0 place0 place799 )
  ( !Lift hoist799 crate320 pallet320 place799 )
  ( !Load hoist799 crate320 truck0 place799 )
  ( !Drive truck0 place799 place0 )
  ( !Unload hoist0 crate320 truck0 place0 )
  ( !Drop hoist0 crate320 crate371 place0 )
  ( !Drive truck0 place0 place998 )
  ( !Lift hoist998 crate104 pallet104 place998 )
  ( !Load hoist998 crate104 truck0 place998 )
  ( !Drive truck0 place998 place0 )
  ( !Unload hoist0 crate104 truck0 place0 )
  ( !Drop hoist0 crate104 crate320 place0 )
  ( !Drive truck0 place0 place799 )
  ( !Lift hoist799 crate790 pallet790 place799 )
  ( !Load hoist799 crate790 truck0 place799 )
  ( !Drive truck0 place799 place0 )
  ( !Unload hoist0 crate790 truck0 place0 )
  ( !Drop hoist0 crate790 crate104 place0 )
  ( !Drive truck0 place0 place372 )
  ( !Lift hoist372 crate70 pallet70 place372 )
  ( !Load hoist372 crate70 truck0 place372 )
  ( !Drive truck0 place372 place0 )
  ( !Unload hoist0 crate70 truck0 place0 )
  ( !Drop hoist0 crate70 crate790 place0 )
  ( !Drive truck0 place0 place413 )
  ( !Lift hoist413 crate926 pallet926 place413 )
  ( !Load hoist413 crate926 truck0 place413 )
  ( !Drive truck0 place413 place0 )
  ( !Unload hoist0 crate926 truck0 place0 )
  ( !Drop hoist0 crate926 crate70 place0 )
  ( !Drive truck0 place0 place330 )
  ( !Lift hoist330 crate914 pallet914 place330 )
  ( !Load hoist330 crate914 truck0 place330 )
  ( !Drive truck0 place330 place0 )
  ( !Unload hoist0 crate914 truck0 place0 )
  ( !Drop hoist0 crate914 crate926 place0 )
)
