( defplan depots Prob3-0
  ( !Drive truck0 place0 place781 )
  ( !Lift hoist781 crate435 pallet435 place781 )
  ( !Load hoist781 crate435 truck0 place781 )
  ( !Drive truck0 place781 place0 )
  ( !Unload hoist0 crate435 truck0 place0 )
  ( !Drop hoist0 crate435 pallet0 place0 )
  ( !Drive truck0 place0 place564 )
  ( !Lift hoist564 crate390 pallet390 place564 )
  ( !Load hoist564 crate390 truck0 place564 )
  ( !Drive truck0 place564 place0 )
  ( !Unload hoist0 crate390 truck0 place0 )
  ( !Drop hoist0 crate390 crate435 place0 )
  ( !Drive truck0 place0 place564 )
  ( !Lift hoist564 crate611 pallet611 place564 )
  ( !Load hoist564 crate611 truck0 place564 )
  ( !Drive truck0 place564 place0 )
  ( !Unload hoist0 crate611 truck0 place0 )
  ( !Drop hoist0 crate611 crate390 place0 )
)
