( defplan depots Prob14-2
  ( !Drive truck0 place0 place434 )
  ( !Lift hoist434 crate619 pallet619 place434 )
  ( !Load hoist434 crate619 truck0 place434 )
  ( !Drive truck0 place434 place0 )
  ( !Unload hoist0 crate619 truck0 place0 )
  ( !Drop hoist0 crate619 pallet0 place0 )
  ( !Drive truck0 place0 place720 )
  ( !Lift hoist720 crate293 pallet293 place720 )
  ( !Load hoist720 crate293 truck0 place720 )
  ( !Drive truck0 place720 place0 )
  ( !Unload hoist0 crate293 truck0 place0 )
  ( !Drop hoist0 crate293 crate619 place0 )
  ( !Drive truck0 place0 place516 )
  ( !Lift hoist516 crate870 pallet870 place516 )
  ( !Load hoist516 crate870 truck0 place516 )
  ( !Drive truck0 place516 place0 )
  ( !Unload hoist0 crate870 truck0 place0 )
  ( !Drop hoist0 crate870 crate293 place0 )
  ( !Drive truck0 place0 place665 )
  ( !Lift hoist665 crate847 pallet847 place665 )
  ( !Load hoist665 crate847 truck0 place665 )
  ( !Drive truck0 place665 place0 )
  ( !Unload hoist0 crate847 truck0 place0 )
  ( !Drop hoist0 crate847 crate870 place0 )
  ( !Drive truck0 place0 place799 )
  ( !Lift hoist799 crate400 pallet400 place799 )
  ( !Load hoist799 crate400 truck0 place799 )
  ( !Drive truck0 place799 place0 )
  ( !Unload hoist0 crate400 truck0 place0 )
  ( !Drop hoist0 crate400 crate847 place0 )
  ( !Drive truck0 place0 place55 )
  ( !Lift hoist55 crate948 pallet948 place55 )
  ( !Load hoist55 crate948 truck0 place55 )
  ( !Drive truck0 place55 place0 )
  ( !Unload hoist0 crate948 truck0 place0 )
  ( !Drop hoist0 crate948 crate400 place0 )
  ( !Drive truck0 place0 place665 )
  ( !Lift hoist665 crate424 pallet424 place665 )
  ( !Load hoist665 crate424 truck0 place665 )
  ( !Drive truck0 place665 place0 )
  ( !Unload hoist0 crate424 truck0 place0 )
  ( !Drop hoist0 crate424 crate948 place0 )
  ( !Drive truck0 place0 place679 )
  ( !Lift hoist679 crate184 pallet184 place679 )
  ( !Load hoist679 crate184 truck0 place679 )
  ( !Drive truck0 place679 place0 )
  ( !Unload hoist0 crate184 truck0 place0 )
  ( !Drop hoist0 crate184 crate424 place0 )
  ( !Drive truck0 place0 place635 )
  ( !Lift hoist635 crate318 pallet318 place635 )
  ( !Load hoist635 crate318 truck0 place635 )
  ( !Drive truck0 place635 place0 )
  ( !Unload hoist0 crate318 truck0 place0 )
  ( !Drop hoist0 crate318 crate184 place0 )
  ( !Drive truck0 place0 place665 )
  ( !Lift hoist665 crate275 pallet275 place665 )
  ( !Load hoist665 crate275 truck0 place665 )
  ( !Drive truck0 place665 place0 )
  ( !Unload hoist0 crate275 truck0 place0 )
  ( !Drop hoist0 crate275 crate318 place0 )
  ( !Drive truck0 place0 place635 )
  ( !Lift hoist635 crate251 pallet251 place635 )
  ( !Load hoist635 crate251 truck0 place635 )
  ( !Drive truck0 place635 place0 )
  ( !Unload hoist0 crate251 truck0 place0 )
  ( !Drop hoist0 crate251 crate275 place0 )
  ( !Drive truck0 place0 place343 )
  ( !Lift hoist343 crate326 pallet326 place343 )
  ( !Load hoist343 crate326 truck0 place343 )
  ( !Drive truck0 place343 place0 )
  ( !Unload hoist0 crate326 truck0 place0 )
  ( !Drop hoist0 crate326 crate251 place0 )
  ( !Drive truck0 place0 place992 )
  ( !Lift hoist992 crate27 pallet27 place992 )
  ( !Load hoist992 crate27 truck0 place992 )
  ( !Drive truck0 place992 place0 )
  ( !Unload hoist0 crate27 truck0 place0 )
  ( !Drop hoist0 crate27 crate326 place0 )
  ( !Drive truck0 place0 place665 )
  ( !Lift hoist665 crate82 pallet82 place665 )
  ( !Load hoist665 crate82 truck0 place665 )
  ( !Drive truck0 place665 place0 )
  ( !Unload hoist0 crate82 truck0 place0 )
  ( !Drop hoist0 crate82 crate27 place0 )
)
