( defplan depots Prob4-4
  ( !Drive truck0 place0 place324 )
  ( !Lift hoist324 crate558 pallet558 place324 )
  ( !Load hoist324 crate558 truck0 place324 )
  ( !Drive truck0 place324 place0 )
  ( !Unload hoist0 crate558 truck0 place0 )
  ( !Drop hoist0 crate558 pallet0 place0 )
  ( !Drive truck0 place0 place140 )
  ( !Lift hoist140 crate880 pallet880 place140 )
  ( !Load hoist140 crate880 truck0 place140 )
  ( !Drive truck0 place140 place0 )
  ( !Unload hoist0 crate880 truck0 place0 )
  ( !Drop hoist0 crate880 crate558 place0 )
  ( !Drive truck0 place0 place288 )
  ( !Lift hoist288 crate977 pallet977 place288 )
  ( !Load hoist288 crate977 truck0 place288 )
  ( !Drive truck0 place288 place0 )
  ( !Unload hoist0 crate977 truck0 place0 )
  ( !Drop hoist0 crate977 crate880 place0 )
  ( !Drive truck0 place0 place475 )
  ( !Lift hoist475 crate540 pallet540 place475 )
  ( !Load hoist475 crate540 truck0 place475 )
  ( !Drive truck0 place475 place0 )
  ( !Unload hoist0 crate540 truck0 place0 )
  ( !Drop hoist0 crate540 crate977 place0 )
)
