( defplan depots Prob3-0
  ( !Drive truck0 place0 place634 )
  ( !Lift hoist634 crate733 pallet733 place634 )
  ( !Load hoist634 crate733 truck0 place634 )
  ( !Drive truck0 place634 place0 )
  ( !Unload hoist0 crate733 truck0 place0 )
  ( !Drop hoist0 crate733 pallet0 place0 )
  ( !Drive truck0 place0 place634 )
  ( !Lift hoist634 crate616 pallet616 place634 )
  ( !Load hoist634 crate616 truck0 place634 )
  ( !Drive truck0 place634 place0 )
  ( !Unload hoist0 crate616 truck0 place0 )
  ( !Drop hoist0 crate616 crate733 place0 )
  ( !Drive truck0 place0 place454 )
  ( !Lift hoist454 crate86 pallet86 place454 )
  ( !Load hoist454 crate86 truck0 place454 )
  ( !Drive truck0 place454 place0 )
  ( !Unload hoist0 crate86 truck0 place0 )
  ( !Drop hoist0 crate86 crate616 place0 )
)
