( defplan depots Prob11-0
  ( !Drive truck0 place0 place617 )
  ( !Lift hoist617 crate687 pallet687 place617 )
  ( !Load hoist617 crate687 truck0 place617 )
  ( !Drive truck0 place617 place0 )
  ( !Unload hoist0 crate687 truck0 place0 )
  ( !Drop hoist0 crate687 pallet0 place0 )
  ( !Drive truck0 place0 place119 )
  ( !Lift hoist119 crate984 pallet984 place119 )
  ( !Load hoist119 crate984 truck0 place119 )
  ( !Drive truck0 place119 place0 )
  ( !Unload hoist0 crate984 truck0 place0 )
  ( !Drop hoist0 crate984 crate687 place0 )
  ( !Drive truck0 place0 place535 )
  ( !Lift hoist535 crate931 pallet931 place535 )
  ( !Load hoist535 crate931 truck0 place535 )
  ( !Drive truck0 place535 place0 )
  ( !Unload hoist0 crate931 truck0 place0 )
  ( !Drop hoist0 crate931 crate984 place0 )
  ( !Drive truck0 place0 place2 )
  ( !Lift hoist2 crate527 pallet527 place2 )
  ( !Load hoist2 crate527 truck0 place2 )
  ( !Drive truck0 place2 place0 )
  ( !Unload hoist0 crate527 truck0 place0 )
  ( !Drop hoist0 crate527 crate931 place0 )
  ( !Drive truck0 place0 place412 )
  ( !Lift hoist412 crate175 pallet175 place412 )
  ( !Load hoist412 crate175 truck0 place412 )
  ( !Drive truck0 place412 place0 )
  ( !Unload hoist0 crate175 truck0 place0 )
  ( !Drop hoist0 crate175 crate527 place0 )
  ( !Drive truck0 place0 place2 )
  ( !Lift hoist2 crate904 pallet904 place2 )
  ( !Load hoist2 crate904 truck0 place2 )
  ( !Drive truck0 place2 place0 )
  ( !Unload hoist0 crate904 truck0 place0 )
  ( !Drop hoist0 crate904 crate175 place0 )
  ( !Drive truck0 place0 place484 )
  ( !Lift hoist484 crate909 pallet909 place484 )
  ( !Load hoist484 crate909 truck0 place484 )
  ( !Drive truck0 place484 place0 )
  ( !Unload hoist0 crate909 truck0 place0 )
  ( !Drop hoist0 crate909 crate904 place0 )
  ( !Drive truck0 place0 place484 )
  ( !Lift hoist484 crate743 pallet743 place484 )
  ( !Load hoist484 crate743 truck0 place484 )
  ( !Drive truck0 place484 place0 )
  ( !Unload hoist0 crate743 truck0 place0 )
  ( !Drop hoist0 crate743 crate909 place0 )
  ( !Drive truck0 place0 place617 )
  ( !Lift hoist617 crate635 pallet635 place617 )
  ( !Load hoist617 crate635 truck0 place617 )
  ( !Drive truck0 place617 place0 )
  ( !Unload hoist0 crate635 truck0 place0 )
  ( !Drop hoist0 crate635 crate743 place0 )
  ( !Drive truck0 place0 place535 )
  ( !Lift hoist535 crate815 pallet815 place535 )
  ( !Load hoist535 crate815 truck0 place535 )
  ( !Drive truck0 place535 place0 )
  ( !Unload hoist0 crate815 truck0 place0 )
  ( !Drop hoist0 crate815 crate635 place0 )
  ( !Drive truck0 place0 place621 )
  ( !Lift hoist621 crate854 pallet854 place621 )
  ( !Load hoist621 crate854 truck0 place621 )
  ( !Drive truck0 place621 place0 )
  ( !Unload hoist0 crate854 truck0 place0 )
  ( !Drop hoist0 crate854 crate815 place0 )
)
