( defplan depots Prob14-4
  ( !Drive truck0 place0 place396 )
  ( !Lift hoist396 crate242 pallet242 place396 )
  ( !Load hoist396 crate242 truck0 place396 )
  ( !Drive truck0 place396 place0 )
  ( !Unload hoist0 crate242 truck0 place0 )
  ( !Drop hoist0 crate242 pallet0 place0 )
  ( !Drive truck0 place0 place45 )
  ( !Lift hoist45 crate314 pallet314 place45 )
  ( !Load hoist45 crate314 truck0 place45 )
  ( !Drive truck0 place45 place0 )
  ( !Unload hoist0 crate314 truck0 place0 )
  ( !Drop hoist0 crate314 crate242 place0 )
  ( !Drive truck0 place0 place585 )
  ( !Lift hoist585 crate730 pallet730 place585 )
  ( !Load hoist585 crate730 truck0 place585 )
  ( !Drive truck0 place585 place0 )
  ( !Unload hoist0 crate730 truck0 place0 )
  ( !Drop hoist0 crate730 crate314 place0 )
  ( !Drive truck0 place0 place594 )
  ( !Lift hoist594 crate981 pallet981 place594 )
  ( !Load hoist594 crate981 truck0 place594 )
  ( !Drive truck0 place594 place0 )
  ( !Unload hoist0 crate981 truck0 place0 )
  ( !Drop hoist0 crate981 crate730 place0 )
  ( !Drive truck0 place0 place396 )
  ( !Lift hoist396 crate126 pallet126 place396 )
  ( !Load hoist396 crate126 truck0 place396 )
  ( !Drive truck0 place396 place0 )
  ( !Unload hoist0 crate126 truck0 place0 )
  ( !Drop hoist0 crate126 crate981 place0 )
  ( !Drive truck0 place0 place45 )
  ( !Lift hoist45 crate324 pallet324 place45 )
  ( !Load hoist45 crate324 truck0 place45 )
  ( !Drive truck0 place45 place0 )
  ( !Unload hoist0 crate324 truck0 place0 )
  ( !Drop hoist0 crate324 crate126 place0 )
  ( !Drive truck0 place0 place594 )
  ( !Lift hoist594 crate41 pallet41 place594 )
  ( !Load hoist594 crate41 truck0 place594 )
  ( !Drive truck0 place594 place0 )
  ( !Unload hoist0 crate41 truck0 place0 )
  ( !Drop hoist0 crate41 crate324 place0 )
  ( !Drive truck0 place0 place635 )
  ( !Lift hoist635 crate53 pallet53 place635 )
  ( !Load hoist635 crate53 truck0 place635 )
  ( !Drive truck0 place635 place0 )
  ( !Unload hoist0 crate53 truck0 place0 )
  ( !Drop hoist0 crate53 crate41 place0 )
  ( !Drive truck0 place0 place121 )
  ( !Lift hoist121 crate570 pallet570 place121 )
  ( !Load hoist121 crate570 truck0 place121 )
  ( !Drive truck0 place121 place0 )
  ( !Unload hoist0 crate570 truck0 place0 )
  ( !Drop hoist0 crate570 crate53 place0 )
  ( !Drive truck0 place0 place585 )
  ( !Lift hoist585 crate147 pallet147 place585 )
  ( !Load hoist585 crate147 truck0 place585 )
  ( !Drive truck0 place585 place0 )
  ( !Unload hoist0 crate147 truck0 place0 )
  ( !Drop hoist0 crate147 crate570 place0 )
  ( !Drive truck0 place0 place635 )
  ( !Lift hoist635 crate273 pallet273 place635 )
  ( !Load hoist635 crate273 truck0 place635 )
  ( !Drive truck0 place635 place0 )
  ( !Unload hoist0 crate273 truck0 place0 )
  ( !Drop hoist0 crate273 crate147 place0 )
  ( !Drive truck0 place0 place594 )
  ( !Lift hoist594 crate823 pallet823 place594 )
  ( !Load hoist594 crate823 truck0 place594 )
  ( !Drive truck0 place594 place0 )
  ( !Unload hoist0 crate823 truck0 place0 )
  ( !Drop hoist0 crate823 crate273 place0 )
  ( !Drive truck0 place0 place594 )
  ( !Lift hoist594 crate396 pallet396 place594 )
  ( !Load hoist594 crate396 truck0 place594 )
  ( !Drive truck0 place594 place0 )
  ( !Unload hoist0 crate396 truck0 place0 )
  ( !Drop hoist0 crate396 crate823 place0 )
  ( !Drive truck0 place0 place121 )
  ( !Lift hoist121 crate438 pallet438 place121 )
  ( !Load hoist121 crate438 truck0 place121 )
  ( !Drive truck0 place121 place0 )
  ( !Unload hoist0 crate438 truck0 place0 )
  ( !Drop hoist0 crate438 crate396 place0 )
)
