( defplan depots Prob15-2
  ( !Drive truck0 place0 place270 )
  ( !Lift hoist270 crate685 pallet685 place270 )
  ( !Load hoist270 crate685 truck0 place270 )
  ( !Drive truck0 place270 place0 )
  ( !Unload hoist0 crate685 truck0 place0 )
  ( !Drop hoist0 crate685 pallet0 place0 )
  ( !Drive truck0 place0 place22 )
  ( !Lift hoist22 crate559 pallet559 place22 )
  ( !Load hoist22 crate559 truck0 place22 )
  ( !Drive truck0 place22 place0 )
  ( !Unload hoist0 crate559 truck0 place0 )
  ( !Drop hoist0 crate559 crate685 place0 )
  ( !Drive truck0 place0 place63 )
  ( !Lift hoist63 crate292 pallet292 place63 )
  ( !Load hoist63 crate292 truck0 place63 )
  ( !Drive truck0 place63 place0 )
  ( !Unload hoist0 crate292 truck0 place0 )
  ( !Drop hoist0 crate292 crate559 place0 )
  ( !Drive truck0 place0 place338 )
  ( !Lift hoist338 crate718 pallet718 place338 )
  ( !Load hoist338 crate718 truck0 place338 )
  ( !Drive truck0 place338 place0 )
  ( !Unload hoist0 crate718 truck0 place0 )
  ( !Drop hoist0 crate718 crate292 place0 )
  ( !Drive truck0 place0 place875 )
  ( !Lift hoist875 crate150 pallet150 place875 )
  ( !Load hoist875 crate150 truck0 place875 )
  ( !Drive truck0 place875 place0 )
  ( !Unload hoist0 crate150 truck0 place0 )
  ( !Drop hoist0 crate150 crate718 place0 )
  ( !Drive truck0 place0 place633 )
  ( !Lift hoist633 crate299 pallet299 place633 )
  ( !Load hoist633 crate299 truck0 place633 )
  ( !Drive truck0 place633 place0 )
  ( !Unload hoist0 crate299 truck0 place0 )
  ( !Drop hoist0 crate299 crate150 place0 )
  ( !Drive truck0 place0 place578 )
  ( !Lift hoist578 crate175 pallet175 place578 )
  ( !Load hoist578 crate175 truck0 place578 )
  ( !Drive truck0 place578 place0 )
  ( !Unload hoist0 crate175 truck0 place0 )
  ( !Drop hoist0 crate175 crate299 place0 )
  ( !Drive truck0 place0 place799 )
  ( !Lift hoist799 crate547 pallet547 place799 )
  ( !Load hoist799 crate547 truck0 place799 )
  ( !Drive truck0 place799 place0 )
  ( !Unload hoist0 crate547 truck0 place0 )
  ( !Drop hoist0 crate547 crate175 place0 )
  ( !Drive truck0 place0 place270 )
  ( !Lift hoist270 crate221 pallet221 place270 )
  ( !Load hoist270 crate221 truck0 place270 )
  ( !Drive truck0 place270 place0 )
  ( !Unload hoist0 crate221 truck0 place0 )
  ( !Drop hoist0 crate221 crate547 place0 )
  ( !Drive truck0 place0 place63 )
  ( !Lift hoist63 crate887 pallet887 place63 )
  ( !Load hoist63 crate887 truck0 place63 )
  ( !Drive truck0 place63 place0 )
  ( !Unload hoist0 crate887 truck0 place0 )
  ( !Drop hoist0 crate887 crate221 place0 )
  ( !Drive truck0 place0 place22 )
  ( !Lift hoist22 crate774 pallet774 place22 )
  ( !Load hoist22 crate774 truck0 place22 )
  ( !Drive truck0 place22 place0 )
  ( !Unload hoist0 crate774 truck0 place0 )
  ( !Drop hoist0 crate774 crate887 place0 )
  ( !Drive truck0 place0 place875 )
  ( !Lift hoist875 crate758 pallet758 place875 )
  ( !Load hoist875 crate758 truck0 place875 )
  ( !Drive truck0 place875 place0 )
  ( !Unload hoist0 crate758 truck0 place0 )
  ( !Drop hoist0 crate758 crate774 place0 )
  ( !Drive truck0 place0 place235 )
  ( !Lift hoist235 crate764 pallet764 place235 )
  ( !Load hoist235 crate764 truck0 place235 )
  ( !Drive truck0 place235 place0 )
  ( !Unload hoist0 crate764 truck0 place0 )
  ( !Drop hoist0 crate764 crate758 place0 )
  ( !Drive truck0 place0 place836 )
  ( !Lift hoist836 crate688 pallet688 place836 )
  ( !Load hoist836 crate688 truck0 place836 )
  ( !Drive truck0 place836 place0 )
  ( !Unload hoist0 crate688 truck0 place0 )
  ( !Drop hoist0 crate688 crate764 place0 )
  ( !Drive truck0 place0 place369 )
  ( !Lift hoist369 crate37 pallet37 place369 )
  ( !Load hoist369 crate37 truck0 place369 )
  ( !Drive truck0 place369 place0 )
  ( !Unload hoist0 crate37 truck0 place0 )
  ( !Drop hoist0 crate37 crate688 place0 )
)
