( defplan depots Prob2-0
  ( !Drive truck0 place0 place951 )
  ( !Lift hoist951 crate987 pallet987 place951 )
  ( !Load hoist951 crate987 truck0 place951 )
  ( !Drive truck0 place951 place0 )
  ( !Unload hoist0 crate987 truck0 place0 )
  ( !Drop hoist0 crate987 pallet0 place0 )
  ( !Drive truck0 place0 place951 )
  ( !Lift hoist951 crate684 pallet684 place951 )
  ( !Load hoist951 crate684 truck0 place951 )
  ( !Drive truck0 place951 place0 )
  ( !Unload hoist0 crate684 truck0 place0 )
  ( !Drop hoist0 crate684 crate987 place0 )
)
