( defplan depots Prob2-0
  ( !Drive truck0 place0 place612 )
  ( !Lift hoist612 crate863 pallet612 place612 )
  ( !Load hoist612 crate863 truck0 place612 )
  ( !Drive truck0 place612 place0 )
  ( !Unload hoist0 crate863 truck0 place0 )
  ( !Drop hoist0 crate863 pallet0 place0 )
  ( !Drive truck0 place0 place508 )
  ( !Lift hoist508 crate218 pallet508 place508 )
  ( !Load hoist508 crate218 truck0 place508 )
  ( !Drive truck0 place508 place0 )
  ( !Unload hoist0 crate218 truck0 place0 )
  ( !Drop hoist0 crate218 crate863 place0 )
)
