( defplan depots Prob5-1
  ( !Drive truck0 place0 place857 )
  ( !Lift hoist857 crate246 pallet246 place857 )
  ( !Load hoist857 crate246 truck0 place857 )
  ( !Drive truck0 place857 place0 )
  ( !Unload hoist0 crate246 truck0 place0 )
  ( !Drop hoist0 crate246 pallet0 place0 )
  ( !Drive truck0 place0 place941 )
  ( !Lift hoist941 crate188 pallet188 place941 )
  ( !Load hoist941 crate188 truck0 place941 )
  ( !Drive truck0 place941 place0 )
  ( !Unload hoist0 crate188 truck0 place0 )
  ( !Drop hoist0 crate188 crate246 place0 )
  ( !Drive truck0 place0 place893 )
  ( !Lift hoist893 crate179 pallet179 place893 )
  ( !Load hoist893 crate179 truck0 place893 )
  ( !Drive truck0 place893 place0 )
  ( !Unload hoist0 crate179 truck0 place0 )
  ( !Drop hoist0 crate179 crate188 place0 )
  ( !Drive truck0 place0 place941 )
  ( !Lift hoist941 crate977 pallet977 place941 )
  ( !Load hoist941 crate977 truck0 place941 )
  ( !Drive truck0 place941 place0 )
  ( !Unload hoist0 crate977 truck0 place0 )
  ( !Drop hoist0 crate977 crate179 place0 )
  ( !Drive truck0 place0 place857 )
  ( !Lift hoist857 crate536 pallet536 place857 )
  ( !Load hoist857 crate536 truck0 place857 )
  ( !Drive truck0 place857 place0 )
  ( !Unload hoist0 crate536 truck0 place0 )
  ( !Drop hoist0 crate536 crate977 place0 )
)
