( defplan depots Prob5-3
  ( !Drive truck0 place0 place427 )
  ( !Lift hoist427 crate280 pallet280 place427 )
  ( !Load hoist427 crate280 truck0 place427 )
  ( !Drive truck0 place427 place0 )
  ( !Unload hoist0 crate280 truck0 place0 )
  ( !Drop hoist0 crate280 pallet0 place0 )
  ( !Drive truck0 place0 place559 )
  ( !Lift hoist559 crate173 pallet173 place559 )
  ( !Load hoist559 crate173 truck0 place559 )
  ( !Drive truck0 place559 place0 )
  ( !Unload hoist0 crate173 truck0 place0 )
  ( !Drop hoist0 crate173 crate280 place0 )
  ( !Drive truck0 place0 place427 )
  ( !Lift hoist427 crate995 pallet995 place427 )
  ( !Load hoist427 crate995 truck0 place427 )
  ( !Drive truck0 place427 place0 )
  ( !Unload hoist0 crate995 truck0 place0 )
  ( !Drop hoist0 crate995 crate173 place0 )
  ( !Drive truck0 place0 place427 )
  ( !Lift hoist427 crate829 pallet829 place427 )
  ( !Load hoist427 crate829 truck0 place427 )
  ( !Drive truck0 place427 place0 )
  ( !Unload hoist0 crate829 truck0 place0 )
  ( !Drop hoist0 crate829 crate995 place0 )
  ( !Drive truck0 place0 place559 )
  ( !Lift hoist559 crate900 pallet900 place559 )
  ( !Load hoist559 crate900 truck0 place559 )
  ( !Drive truck0 place559 place0 )
  ( !Unload hoist0 crate900 truck0 place0 )
  ( !Drop hoist0 crate900 crate829 place0 )
)
