( defplan depots Prob12-1
  ( !Drive truck0 place0 place771 )
  ( !Lift hoist771 crate318 pallet318 place771 )
  ( !Load hoist771 crate318 truck0 place771 )
  ( !Drive truck0 place771 place0 )
  ( !Unload hoist0 crate318 truck0 place0 )
  ( !Drop hoist0 crate318 pallet0 place0 )
  ( !Drive truck0 place0 place771 )
  ( !Lift hoist771 crate320 pallet320 place771 )
  ( !Load hoist771 crate320 truck0 place771 )
  ( !Drive truck0 place771 place0 )
  ( !Unload hoist0 crate320 truck0 place0 )
  ( !Drop hoist0 crate320 crate318 place0 )
  ( !Drive truck0 place0 place472 )
  ( !Lift hoist472 crate488 pallet488 place472 )
  ( !Load hoist472 crate488 truck0 place472 )
  ( !Drive truck0 place472 place0 )
  ( !Unload hoist0 crate488 truck0 place0 )
  ( !Drop hoist0 crate488 crate320 place0 )
  ( !Drive truck0 place0 place615 )
  ( !Lift hoist615 crate840 pallet840 place615 )
  ( !Load hoist615 crate840 truck0 place615 )
  ( !Drive truck0 place615 place0 )
  ( !Unload hoist0 crate840 truck0 place0 )
  ( !Drop hoist0 crate840 crate488 place0 )
  ( !Drive truck0 place0 place250 )
  ( !Lift hoist250 crate35 pallet35 place250 )
  ( !Load hoist250 crate35 truck0 place250 )
  ( !Drive truck0 place250 place0 )
  ( !Unload hoist0 crate35 truck0 place0 )
  ( !Drop hoist0 crate35 crate840 place0 )
  ( !Drive truck0 place0 place934 )
  ( !Lift hoist934 crate763 pallet763 place934 )
  ( !Load hoist934 crate763 truck0 place934 )
  ( !Drive truck0 place934 place0 )
  ( !Unload hoist0 crate763 truck0 place0 )
  ( !Drop hoist0 crate763 crate35 place0 )
  ( !Drive truck0 place0 place250 )
  ( !Lift hoist250 crate712 pallet712 place250 )
  ( !Load hoist250 crate712 truck0 place250 )
  ( !Drive truck0 place250 place0 )
  ( !Unload hoist0 crate712 truck0 place0 )
  ( !Drop hoist0 crate712 crate763 place0 )
  ( !Drive truck0 place0 place472 )
  ( !Lift hoist472 crate195 pallet195 place472 )
  ( !Load hoist472 crate195 truck0 place472 )
  ( !Drive truck0 place472 place0 )
  ( !Unload hoist0 crate195 truck0 place0 )
  ( !Drop hoist0 crate195 crate712 place0 )
  ( !Drive truck0 place0 place267 )
  ( !Lift hoist267 crate48 pallet48 place267 )
  ( !Load hoist267 crate48 truck0 place267 )
  ( !Drive truck0 place267 place0 )
  ( !Unload hoist0 crate48 truck0 place0 )
  ( !Drop hoist0 crate48 crate195 place0 )
  ( !Drive truck0 place0 place267 )
  ( !Lift hoist267 crate134 pallet134 place267 )
  ( !Load hoist267 crate134 truck0 place267 )
  ( !Drive truck0 place267 place0 )
  ( !Unload hoist0 crate134 truck0 place0 )
  ( !Drop hoist0 crate134 crate48 place0 )
  ( !Drive truck0 place0 place57 )
  ( !Lift hoist57 crate943 pallet943 place57 )
  ( !Load hoist57 crate943 truck0 place57 )
  ( !Drive truck0 place57 place0 )
  ( !Unload hoist0 crate943 truck0 place0 )
  ( !Drop hoist0 crate943 crate134 place0 )
  ( !Drive truck0 place0 place615 )
  ( !Lift hoist615 crate504 pallet504 place615 )
  ( !Load hoist615 crate504 truck0 place615 )
  ( !Drive truck0 place615 place0 )
  ( !Unload hoist0 crate504 truck0 place0 )
  ( !Drop hoist0 crate504 crate943 place0 )
)
