( defplan depots Prob13-0
  ( !Drive truck0 place0 place482 )
  ( !Lift hoist482 crate39 pallet39 place482 )
  ( !Load hoist482 crate39 truck0 place482 )
  ( !Drive truck0 place482 place0 )
  ( !Unload hoist0 crate39 truck0 place0 )
  ( !Drop hoist0 crate39 pallet0 place0 )
  ( !Drive truck0 place0 place327 )
  ( !Lift hoist327 crate770 pallet770 place327 )
  ( !Load hoist327 crate770 truck0 place327 )
  ( !Drive truck0 place327 place0 )
  ( !Unload hoist0 crate770 truck0 place0 )
  ( !Drop hoist0 crate770 crate39 place0 )
  ( !Drive truck0 place0 place452 )
  ( !Lift hoist452 crate414 pallet414 place452 )
  ( !Load hoist452 crate414 truck0 place452 )
  ( !Drive truck0 place452 place0 )
  ( !Unload hoist0 crate414 truck0 place0 )
  ( !Drop hoist0 crate414 crate770 place0 )
  ( !Drive truck0 place0 place767 )
  ( !Lift hoist767 crate86 pallet86 place767 )
  ( !Load hoist767 crate86 truck0 place767 )
  ( !Drive truck0 place767 place0 )
  ( !Unload hoist0 crate86 truck0 place0 )
  ( !Drop hoist0 crate86 crate414 place0 )
  ( !Drive truck0 place0 place684 )
  ( !Lift hoist684 crate64 pallet64 place684 )
  ( !Load hoist684 crate64 truck0 place684 )
  ( !Drive truck0 place684 place0 )
  ( !Unload hoist0 crate64 truck0 place0 )
  ( !Drop hoist0 crate64 crate86 place0 )
  ( !Drive truck0 place0 place410 )
  ( !Lift hoist410 crate945 pallet945 place410 )
  ( !Load hoist410 crate945 truck0 place410 )
  ( !Drive truck0 place410 place0 )
  ( !Unload hoist0 crate945 truck0 place0 )
  ( !Drop hoist0 crate945 crate64 place0 )
  ( !Drive truck0 place0 place452 )
  ( !Lift hoist452 crate826 pallet826 place452 )
  ( !Load hoist452 crate826 truck0 place452 )
  ( !Drive truck0 place452 place0 )
  ( !Unload hoist0 crate826 truck0 place0 )
  ( !Drop hoist0 crate826 crate945 place0 )
  ( !Drive truck0 place0 place931 )
  ( !Lift hoist931 crate500 pallet500 place931 )
  ( !Load hoist931 crate500 truck0 place931 )
  ( !Drive truck0 place931 place0 )
  ( !Unload hoist0 crate500 truck0 place0 )
  ( !Drop hoist0 crate500 crate826 place0 )
  ( !Drive truck0 place0 place931 )
  ( !Lift hoist931 crate382 pallet382 place931 )
  ( !Load hoist931 crate382 truck0 place931 )
  ( !Drive truck0 place931 place0 )
  ( !Unload hoist0 crate382 truck0 place0 )
  ( !Drop hoist0 crate382 crate500 place0 )
  ( !Drive truck0 place0 place642 )
  ( !Lift hoist642 crate108 pallet108 place642 )
  ( !Load hoist642 crate108 truck0 place642 )
  ( !Drive truck0 place642 place0 )
  ( !Unload hoist0 crate108 truck0 place0 )
  ( !Drop hoist0 crate108 crate382 place0 )
  ( !Drive truck0 place0 place450 )
  ( !Lift hoist450 crate754 pallet754 place450 )
  ( !Load hoist450 crate754 truck0 place450 )
  ( !Drive truck0 place450 place0 )
  ( !Unload hoist0 crate754 truck0 place0 )
  ( !Drop hoist0 crate754 crate108 place0 )
  ( !Drive truck0 place0 place931 )
  ( !Lift hoist931 crate113 pallet113 place931 )
  ( !Load hoist931 crate113 truck0 place931 )
  ( !Drive truck0 place931 place0 )
  ( !Unload hoist0 crate113 truck0 place0 )
  ( !Drop hoist0 crate113 crate754 place0 )
  ( !Drive truck0 place0 place889 )
  ( !Lift hoist889 crate442 pallet442 place889 )
  ( !Load hoist889 crate442 truck0 place889 )
  ( !Drive truck0 place889 place0 )
  ( !Unload hoist0 crate442 truck0 place0 )
  ( !Drop hoist0 crate442 crate113 place0 )
)
