( defplan depots Prob14-3
  ( !Drive truck0 place0 place190 )
  ( !Lift hoist190 crate698 pallet698 place190 )
  ( !Load hoist190 crate698 truck0 place190 )
  ( !Drive truck0 place190 place0 )
  ( !Unload hoist0 crate698 truck0 place0 )
  ( !Drop hoist0 crate698 pallet0 place0 )
  ( !Drive truck0 place0 place265 )
  ( !Lift hoist265 crate183 pallet183 place265 )
  ( !Load hoist265 crate183 truck0 place265 )
  ( !Drive truck0 place265 place0 )
  ( !Unload hoist0 crate183 truck0 place0 )
  ( !Drop hoist0 crate183 crate698 place0 )
  ( !Drive truck0 place0 place845 )
  ( !Lift hoist845 crate300 pallet300 place845 )
  ( !Load hoist845 crate300 truck0 place845 )
  ( !Drive truck0 place845 place0 )
  ( !Unload hoist0 crate300 truck0 place0 )
  ( !Drop hoist0 crate300 crate183 place0 )
  ( !Drive truck0 place0 place845 )
  ( !Lift hoist845 crate151 pallet151 place845 )
  ( !Load hoist845 crate151 truck0 place845 )
  ( !Drive truck0 place845 place0 )
  ( !Unload hoist0 crate151 truck0 place0 )
  ( !Drop hoist0 crate151 crate300 place0 )
  ( !Drive truck0 place0 place845 )
  ( !Lift hoist845 crate816 pallet816 place845 )
  ( !Load hoist845 crate816 truck0 place845 )
  ( !Drive truck0 place845 place0 )
  ( !Unload hoist0 crate816 truck0 place0 )
  ( !Drop hoist0 crate816 crate151 place0 )
  ( !Drive truck0 place0 place265 )
  ( !Lift hoist265 crate871 pallet871 place265 )
  ( !Load hoist265 crate871 truck0 place265 )
  ( !Drive truck0 place265 place0 )
  ( !Unload hoist0 crate871 truck0 place0 )
  ( !Drop hoist0 crate871 crate816 place0 )
  ( !Drive truck0 place0 place265 )
  ( !Lift hoist265 crate483 pallet483 place265 )
  ( !Load hoist265 crate483 truck0 place265 )
  ( !Drive truck0 place265 place0 )
  ( !Unload hoist0 crate483 truck0 place0 )
  ( !Drop hoist0 crate483 crate871 place0 )
  ( !Drive truck0 place0 place543 )
  ( !Lift hoist543 crate324 pallet324 place543 )
  ( !Load hoist543 crate324 truck0 place543 )
  ( !Drive truck0 place543 place0 )
  ( !Unload hoist0 crate324 truck0 place0 )
  ( !Drop hoist0 crate324 crate483 place0 )
  ( !Drive truck0 place0 place423 )
  ( !Lift hoist423 crate115 pallet115 place423 )
  ( !Load hoist423 crate115 truck0 place423 )
  ( !Drive truck0 place423 place0 )
  ( !Unload hoist0 crate115 truck0 place0 )
  ( !Drop hoist0 crate115 crate324 place0 )
  ( !Drive truck0 place0 place465 )
  ( !Lift hoist465 crate929 pallet929 place465 )
  ( !Load hoist465 crate929 truck0 place465 )
  ( !Drive truck0 place465 place0 )
  ( !Unload hoist0 crate929 truck0 place0 )
  ( !Drop hoist0 crate929 crate115 place0 )
  ( !Drive truck0 place0 place423 )
  ( !Lift hoist423 crate850 pallet850 place423 )
  ( !Load hoist423 crate850 truck0 place423 )
  ( !Drive truck0 place423 place0 )
  ( !Unload hoist0 crate850 truck0 place0 )
  ( !Drop hoist0 crate850 crate929 place0 )
  ( !Drive truck0 place0 place777 )
  ( !Lift hoist777 crate748 pallet748 place777 )
  ( !Load hoist777 crate748 truck0 place777 )
  ( !Drive truck0 place777 place0 )
  ( !Unload hoist0 crate748 truck0 place0 )
  ( !Drop hoist0 crate748 crate850 place0 )
  ( !Drive truck0 place0 place997 )
  ( !Lift hoist997 crate470 pallet470 place997 )
  ( !Load hoist997 crate470 truck0 place997 )
  ( !Drive truck0 place997 place0 )
  ( !Unload hoist0 crate470 truck0 place0 )
  ( !Drop hoist0 crate470 crate748 place0 )
  ( !Drive truck0 place0 place777 )
  ( !Lift hoist777 crate624 pallet624 place777 )
  ( !Load hoist777 crate624 truck0 place777 )
  ( !Drive truck0 place777 place0 )
  ( !Unload hoist0 crate624 truck0 place0 )
  ( !Drop hoist0 crate624 crate470 place0 )
)
