( defplan depots Prob15-2
  ( !Drive truck0 place0 place457 )
  ( !Lift hoist457 crate154 pallet154 place457 )
  ( !Load hoist457 crate154 truck0 place457 )
  ( !Drive truck0 place457 place0 )
  ( !Unload hoist0 crate154 truck0 place0 )
  ( !Drop hoist0 crate154 pallet0 place0 )
  ( !Drive truck0 place0 place687 )
  ( !Lift hoist687 crate191 pallet191 place687 )
  ( !Load hoist687 crate191 truck0 place687 )
  ( !Drive truck0 place687 place0 )
  ( !Unload hoist0 crate191 truck0 place0 )
  ( !Drop hoist0 crate191 crate154 place0 )
  ( !Drive truck0 place0 place709 )
  ( !Lift hoist709 crate343 pallet343 place709 )
  ( !Load hoist709 crate343 truck0 place709 )
  ( !Drive truck0 place709 place0 )
  ( !Unload hoist0 crate343 truck0 place0 )
  ( !Drop hoist0 crate343 crate191 place0 )
  ( !Drive truck0 place0 place185 )
  ( !Lift hoist185 crate445 pallet445 place185 )
  ( !Load hoist185 crate445 truck0 place185 )
  ( !Drive truck0 place185 place0 )
  ( !Unload hoist0 crate445 truck0 place0 )
  ( !Drop hoist0 crate445 crate343 place0 )
  ( !Drive truck0 place0 place173 )
  ( !Lift hoist173 crate688 pallet688 place173 )
  ( !Load hoist173 crate688 truck0 place173 )
  ( !Drive truck0 place173 place0 )
  ( !Unload hoist0 crate688 truck0 place0 )
  ( !Drop hoist0 crate688 crate445 place0 )
  ( !Drive truck0 place0 place161 )
  ( !Lift hoist161 crate138 pallet138 place161 )
  ( !Load hoist161 crate138 truck0 place161 )
  ( !Drive truck0 place161 place0 )
  ( !Unload hoist0 crate138 truck0 place0 )
  ( !Drop hoist0 crate138 crate688 place0 )
  ( !Drive truck0 place0 place499 )
  ( !Lift hoist499 crate230 pallet230 place499 )
  ( !Load hoist499 crate230 truck0 place499 )
  ( !Drive truck0 place499 place0 )
  ( !Unload hoist0 crate230 truck0 place0 )
  ( !Drop hoist0 crate230 crate138 place0 )
  ( !Drive truck0 place0 place139 )
  ( !Lift hoist139 crate530 pallet530 place139 )
  ( !Load hoist139 crate530 truck0 place139 )
  ( !Drive truck0 place139 place0 )
  ( !Unload hoist0 crate530 truck0 place0 )
  ( !Drop hoist0 crate530 crate230 place0 )
  ( !Drive truck0 place0 place709 )
  ( !Lift hoist709 crate251 pallet251 place709 )
  ( !Load hoist709 crate251 truck0 place709 )
  ( !Drive truck0 place709 place0 )
  ( !Unload hoist0 crate251 truck0 place0 )
  ( !Drop hoist0 crate251 crate530 place0 )
  ( !Drive truck0 place0 place214 )
  ( !Lift hoist214 crate659 pallet659 place214 )
  ( !Load hoist214 crate659 truck0 place214 )
  ( !Drive truck0 place214 place0 )
  ( !Unload hoist0 crate659 truck0 place0 )
  ( !Drop hoist0 crate659 crate251 place0 )
  ( !Drive truck0 place0 place709 )
  ( !Lift hoist709 crate611 pallet611 place709 )
  ( !Load hoist709 crate611 truck0 place709 )
  ( !Drive truck0 place709 place0 )
  ( !Unload hoist0 crate611 truck0 place0 )
  ( !Drop hoist0 crate611 crate659 place0 )
  ( !Drive truck0 place0 place457 )
  ( !Lift hoist457 crate755 pallet755 place457 )
  ( !Load hoist457 crate755 truck0 place457 )
  ( !Drive truck0 place457 place0 )
  ( !Unload hoist0 crate755 truck0 place0 )
  ( !Drop hoist0 crate755 crate611 place0 )
  ( !Drive truck0 place0 place173 )
  ( !Lift hoist173 crate702 pallet702 place173 )
  ( !Load hoist173 crate702 truck0 place173 )
  ( !Drive truck0 place173 place0 )
  ( !Unload hoist0 crate702 truck0 place0 )
  ( !Drop hoist0 crate702 crate755 place0 )
  ( !Drive truck0 place0 place185 )
  ( !Lift hoist185 crate880 pallet880 place185 )
  ( !Load hoist185 crate880 truck0 place185 )
  ( !Drive truck0 place185 place0 )
  ( !Unload hoist0 crate880 truck0 place0 )
  ( !Drop hoist0 crate880 crate702 place0 )
  ( !Drive truck0 place0 place270 )
  ( !Lift hoist270 crate25 pallet25 place270 )
  ( !Load hoist270 crate25 truck0 place270 )
  ( !Drive truck0 place270 place0 )
  ( !Unload hoist0 crate25 truck0 place0 )
  ( !Drop hoist0 crate25 crate880 place0 )
)
