( defplan depots Prob10-2
  ( !Drive truck0 place0 place806 )
  ( !Lift hoist806 crate123 pallet123 place806 )
  ( !Load hoist806 crate123 truck0 place806 )
  ( !Drive truck0 place806 place0 )
  ( !Unload hoist0 crate123 truck0 place0 )
  ( !Drop hoist0 crate123 pallet0 place0 )
  ( !Drive truck0 place0 place806 )
  ( !Lift hoist806 crate343 pallet343 place806 )
  ( !Load hoist806 crate343 truck0 place806 )
  ( !Drive truck0 place806 place0 )
  ( !Unload hoist0 crate343 truck0 place0 )
  ( !Drop hoist0 crate343 crate123 place0 )
  ( !Drive truck0 place0 place936 )
  ( !Lift hoist936 crate671 pallet671 place936 )
  ( !Load hoist936 crate671 truck0 place936 )
  ( !Drive truck0 place936 place0 )
  ( !Unload hoist0 crate671 truck0 place0 )
  ( !Drop hoist0 crate671 crate343 place0 )
  ( !Drive truck0 place0 place936 )
  ( !Lift hoist936 crate595 pallet595 place936 )
  ( !Load hoist936 crate595 truck0 place936 )
  ( !Drive truck0 place936 place0 )
  ( !Unload hoist0 crate595 truck0 place0 )
  ( !Drop hoist0 crate595 crate671 place0 )
  ( !Drive truck0 place0 place872 )
  ( !Lift hoist872 crate812 pallet812 place872 )
  ( !Load hoist872 crate812 truck0 place872 )
  ( !Drive truck0 place872 place0 )
  ( !Unload hoist0 crate812 truck0 place0 )
  ( !Drop hoist0 crate812 crate595 place0 )
  ( !Drive truck0 place0 place806 )
  ( !Lift hoist806 crate182 pallet182 place806 )
  ( !Load hoist806 crate182 truck0 place806 )
  ( !Drive truck0 place806 place0 )
  ( !Unload hoist0 crate182 truck0 place0 )
  ( !Drop hoist0 crate182 crate812 place0 )
  ( !Drive truck0 place0 place318 )
  ( !Lift hoist318 crate958 pallet958 place318 )
  ( !Load hoist318 crate958 truck0 place318 )
  ( !Drive truck0 place318 place0 )
  ( !Unload hoist0 crate958 truck0 place0 )
  ( !Drop hoist0 crate958 crate182 place0 )
  ( !Drive truck0 place0 place397 )
  ( !Lift hoist397 crate631 pallet631 place397 )
  ( !Load hoist397 crate631 truck0 place397 )
  ( !Drive truck0 place397 place0 )
  ( !Unload hoist0 crate631 truck0 place0 )
  ( !Drop hoist0 crate631 crate958 place0 )
  ( !Drive truck0 place0 place806 )
  ( !Lift hoist806 crate86 pallet86 place806 )
  ( !Load hoist806 crate86 truck0 place806 )
  ( !Drive truck0 place806 place0 )
  ( !Unload hoist0 crate86 truck0 place0 )
  ( !Drop hoist0 crate86 crate631 place0 )
  ( !Drive truck0 place0 place565 )
  ( !Lift hoist565 crate452 pallet452 place565 )
  ( !Load hoist565 crate452 truck0 place565 )
  ( !Drive truck0 place565 place0 )
  ( !Unload hoist0 crate452 truck0 place0 )
  ( !Drop hoist0 crate452 crate86 place0 )
)
