( defplan depots Prob6-2
  ( !Drive truck0 place0 place97 )
  ( !Lift hoist97 crate894 pallet894 place97 )
  ( !Load hoist97 crate894 truck0 place97 )
  ( !Drive truck0 place97 place0 )
  ( !Unload hoist0 crate894 truck0 place0 )
  ( !Drop hoist0 crate894 pallet0 place0 )
  ( !Drive truck0 place0 place218 )
  ( !Lift hoist218 crate367 pallet367 place218 )
  ( !Load hoist218 crate367 truck0 place218 )
  ( !Drive truck0 place218 place0 )
  ( !Unload hoist0 crate367 truck0 place0 )
  ( !Drop hoist0 crate367 crate894 place0 )
  ( !Drive truck0 place0 place540 )
  ( !Lift hoist540 crate558 pallet558 place540 )
  ( !Load hoist540 crate558 truck0 place540 )
  ( !Drive truck0 place540 place0 )
  ( !Unload hoist0 crate558 truck0 place0 )
  ( !Drop hoist0 crate558 crate367 place0 )
  ( !Drive truck0 place0 place539 )
  ( !Lift hoist539 crate700 pallet700 place539 )
  ( !Load hoist539 crate700 truck0 place539 )
  ( !Drive truck0 place539 place0 )
  ( !Unload hoist0 crate700 truck0 place0 )
  ( !Drop hoist0 crate700 crate558 place0 )
  ( !Drive truck0 place0 place540 )
  ( !Lift hoist540 crate716 pallet716 place540 )
  ( !Load hoist540 crate716 truck0 place540 )
  ( !Drive truck0 place540 place0 )
  ( !Unload hoist0 crate716 truck0 place0 )
  ( !Drop hoist0 crate716 crate700 place0 )
  ( !Drive truck0 place0 place218 )
  ( !Lift hoist218 crate535 pallet535 place218 )
  ( !Load hoist218 crate535 truck0 place218 )
  ( !Drive truck0 place218 place0 )
  ( !Unload hoist0 crate535 truck0 place0 )
  ( !Drop hoist0 crate535 crate716 place0 )
)
