( defplan depots Prob7-3
  ( !Drive truck0 place0 place816 )
  ( !Lift hoist816 crate720 pallet720 place816 )
  ( !Load hoist816 crate720 truck0 place816 )
  ( !Drive truck0 place816 place0 )
  ( !Unload hoist0 crate720 truck0 place0 )
  ( !Drop hoist0 crate720 pallet0 place0 )
  ( !Drive truck0 place0 place708 )
  ( !Lift hoist708 crate448 pallet448 place708 )
  ( !Load hoist708 crate448 truck0 place708 )
  ( !Drive truck0 place708 place0 )
  ( !Unload hoist0 crate448 truck0 place0 )
  ( !Drop hoist0 crate448 crate720 place0 )
  ( !Drive truck0 place0 place743 )
  ( !Lift hoist743 crate887 pallet887 place743 )
  ( !Load hoist743 crate887 truck0 place743 )
  ( !Drive truck0 place743 place0 )
  ( !Unload hoist0 crate887 truck0 place0 )
  ( !Drop hoist0 crate887 crate448 place0 )
  ( !Drive truck0 place0 place816 )
  ( !Lift hoist816 crate353 pallet353 place816 )
  ( !Load hoist816 crate353 truck0 place816 )
  ( !Drive truck0 place816 place0 )
  ( !Unload hoist0 crate353 truck0 place0 )
  ( !Drop hoist0 crate353 crate887 place0 )
  ( !Drive truck0 place0 place143 )
  ( !Lift hoist143 crate367 pallet367 place143 )
  ( !Load hoist143 crate367 truck0 place143 )
  ( !Drive truck0 place143 place0 )
  ( !Unload hoist0 crate367 truck0 place0 )
  ( !Drop hoist0 crate367 crate353 place0 )
  ( !Drive truck0 place0 place198 )
  ( !Lift hoist198 crate265 pallet265 place198 )
  ( !Load hoist198 crate265 truck0 place198 )
  ( !Drive truck0 place198 place0 )
  ( !Unload hoist0 crate265 truck0 place0 )
  ( !Drop hoist0 crate265 crate367 place0 )
  ( !Drive truck0 place0 place936 )
  ( !Lift hoist936 crate147 pallet147 place936 )
  ( !Load hoist936 crate147 truck0 place936 )
  ( !Drive truck0 place936 place0 )
  ( !Unload hoist0 crate147 truck0 place0 )
  ( !Drop hoist0 crate147 crate265 place0 )
)
