( defplan depots Prob6-0
  ( !Drive truck0 place0 place971 )
  ( !Lift hoist971 crate407 pallet407 place971 )
  ( !Load hoist971 crate407 truck0 place971 )
  ( !Drive truck0 place971 place0 )
  ( !Unload hoist0 crate407 truck0 place0 )
  ( !Drop hoist0 crate407 pallet0 place0 )
  ( !Drive truck0 place0 place390 )
  ( !Lift hoist390 crate466 pallet466 place390 )
  ( !Load hoist390 crate466 truck0 place390 )
  ( !Drive truck0 place390 place0 )
  ( !Unload hoist0 crate466 truck0 place0 )
  ( !Drop hoist0 crate466 crate407 place0 )
  ( !Drive truck0 place0 place479 )
  ( !Lift hoist479 crate601 pallet601 place479 )
  ( !Load hoist479 crate601 truck0 place479 )
  ( !Drive truck0 place479 place0 )
  ( !Unload hoist0 crate601 truck0 place0 )
  ( !Drop hoist0 crate601 crate466 place0 )
  ( !Drive truck0 place0 place2 )
  ( !Lift hoist2 crate911 pallet911 place2 )
  ( !Load hoist2 crate911 truck0 place2 )
  ( !Drive truck0 place2 place0 )
  ( !Unload hoist0 crate911 truck0 place0 )
  ( !Drop hoist0 crate911 crate601 place0 )
  ( !Drive truck0 place0 place2 )
  ( !Lift hoist2 crate700 pallet700 place2 )
  ( !Load hoist2 crate700 truck0 place2 )
  ( !Drive truck0 place2 place0 )
  ( !Unload hoist0 crate700 truck0 place0 )
  ( !Drop hoist0 crate700 crate911 place0 )
  ( !Drive truck0 place0 place19 )
  ( !Lift hoist19 crate359 pallet359 place19 )
  ( !Load hoist19 crate359 truck0 place19 )
  ( !Drive truck0 place19 place0 )
  ( !Unload hoist0 crate359 truck0 place0 )
  ( !Drop hoist0 crate359 crate700 place0 )
)
