( defplan depots Prob13-4
  ( !Drive truck0 place0 place494 )
  ( !Lift hoist494 crate977 pallet977 place494 )
  ( !Load hoist494 crate977 truck0 place494 )
  ( !Drive truck0 place494 place0 )
  ( !Unload hoist0 crate977 truck0 place0 )
  ( !Drop hoist0 crate977 pallet0 place0 )
  ( !Drive truck0 place0 place680 )
  ( !Lift hoist680 crate295 pallet295 place680 )
  ( !Load hoist680 crate295 truck0 place680 )
  ( !Drive truck0 place680 place0 )
  ( !Unload hoist0 crate295 truck0 place0 )
  ( !Drop hoist0 crate295 crate977 place0 )
  ( !Drive truck0 place0 place529 )
  ( !Lift hoist529 crate744 pallet744 place529 )
  ( !Load hoist529 crate744 truck0 place529 )
  ( !Drive truck0 place529 place0 )
  ( !Unload hoist0 crate744 truck0 place0 )
  ( !Drop hoist0 crate744 crate295 place0 )
  ( !Drive truck0 place0 place494 )
  ( !Lift hoist494 crate686 pallet686 place494 )
  ( !Load hoist494 crate686 truck0 place494 )
  ( !Drive truck0 place494 place0 )
  ( !Unload hoist0 crate686 truck0 place0 )
  ( !Drop hoist0 crate686 crate744 place0 )
  ( !Drive truck0 place0 place529 )
  ( !Lift hoist529 crate250 pallet250 place529 )
  ( !Load hoist529 crate250 truck0 place529 )
  ( !Drive truck0 place529 place0 )
  ( !Unload hoist0 crate250 truck0 place0 )
  ( !Drop hoist0 crate250 crate686 place0 )
  ( !Drive truck0 place0 place861 )
  ( !Lift hoist861 crate47 pallet47 place861 )
  ( !Load hoist861 crate47 truck0 place861 )
  ( !Drive truck0 place861 place0 )
  ( !Unload hoist0 crate47 truck0 place0 )
  ( !Drop hoist0 crate47 crate250 place0 )
  ( !Drive truck0 place0 place36 )
  ( !Lift hoist36 crate598 pallet598 place36 )
  ( !Load hoist36 crate598 truck0 place36 )
  ( !Drive truck0 place36 place0 )
  ( !Unload hoist0 crate598 truck0 place0 )
  ( !Drop hoist0 crate598 crate47 place0 )
  ( !Drive truck0 place0 place529 )
  ( !Lift hoist529 crate779 pallet779 place529 )
  ( !Load hoist529 crate779 truck0 place529 )
  ( !Drive truck0 place529 place0 )
  ( !Unload hoist0 crate779 truck0 place0 )
  ( !Drop hoist0 crate779 crate598 place0 )
  ( !Drive truck0 place0 place494 )
  ( !Lift hoist494 crate685 pallet685 place494 )
  ( !Load hoist494 crate685 truck0 place494 )
  ( !Drive truck0 place494 place0 )
  ( !Unload hoist0 crate685 truck0 place0 )
  ( !Drop hoist0 crate685 crate779 place0 )
  ( !Drive truck0 place0 place861 )
  ( !Lift hoist861 crate424 pallet424 place861 )
  ( !Load hoist861 crate424 truck0 place861 )
  ( !Drive truck0 place861 place0 )
  ( !Unload hoist0 crate424 truck0 place0 )
  ( !Drop hoist0 crate424 crate685 place0 )
  ( !Drive truck0 place0 place351 )
  ( !Lift hoist351 crate797 pallet797 place351 )
  ( !Load hoist351 crate797 truck0 place351 )
  ( !Drive truck0 place351 place0 )
  ( !Unload hoist0 crate797 truck0 place0 )
  ( !Drop hoist0 crate797 crate424 place0 )
  ( !Drive truck0 place0 place494 )
  ( !Lift hoist494 crate408 pallet408 place494 )
  ( !Load hoist494 crate408 truck0 place494 )
  ( !Drive truck0 place494 place0 )
  ( !Unload hoist0 crate408 truck0 place0 )
  ( !Drop hoist0 crate408 crate797 place0 )
  ( !Drive truck0 place0 place680 )
  ( !Lift hoist680 crate965 pallet965 place680 )
  ( !Load hoist680 crate965 truck0 place680 )
  ( !Drive truck0 place680 place0 )
  ( !Unload hoist0 crate965 truck0 place0 )
  ( !Drop hoist0 crate965 crate408 place0 )
)
