( defplan depots Prob8-2
  ( !Drive truck0 place0 place963 )
  ( !Lift hoist963 crate280 pallet280 place963 )
  ( !Load hoist963 crate280 truck0 place963 )
  ( !Drive truck0 place963 place0 )
  ( !Unload hoist0 crate280 truck0 place0 )
  ( !Drop hoist0 crate280 pallet0 place0 )
  ( !Drive truck0 place0 place100 )
  ( !Lift hoist100 crate395 pallet395 place100 )
  ( !Load hoist100 crate395 truck0 place100 )
  ( !Drive truck0 place100 place0 )
  ( !Unload hoist0 crate395 truck0 place0 )
  ( !Drop hoist0 crate395 crate280 place0 )
  ( !Drive truck0 place0 place985 )
  ( !Lift hoist985 crate121 pallet121 place985 )
  ( !Load hoist985 crate121 truck0 place985 )
  ( !Drive truck0 place985 place0 )
  ( !Unload hoist0 crate121 truck0 place0 )
  ( !Drop hoist0 crate121 crate395 place0 )
  ( !Drive truck0 place0 place985 )
  ( !Lift hoist985 crate79 pallet79 place985 )
  ( !Load hoist985 crate79 truck0 place985 )
  ( !Drive truck0 place985 place0 )
  ( !Unload hoist0 crate79 truck0 place0 )
  ( !Drop hoist0 crate79 crate121 place0 )
  ( !Drive truck0 place0 place100 )
  ( !Lift hoist100 crate591 pallet591 place100 )
  ( !Load hoist100 crate591 truck0 place100 )
  ( !Drive truck0 place100 place0 )
  ( !Unload hoist0 crate591 truck0 place0 )
  ( !Drop hoist0 crate591 crate79 place0 )
  ( !Drive truck0 place0 place263 )
  ( !Lift hoist263 crate407 pallet407 place263 )
  ( !Load hoist263 crate407 truck0 place263 )
  ( !Drive truck0 place263 place0 )
  ( !Unload hoist0 crate407 truck0 place0 )
  ( !Drop hoist0 crate407 crate591 place0 )
  ( !Drive truck0 place0 place100 )
  ( !Lift hoist100 crate37 pallet37 place100 )
  ( !Load hoist100 crate37 truck0 place100 )
  ( !Drive truck0 place100 place0 )
  ( !Unload hoist0 crate37 truck0 place0 )
  ( !Drop hoist0 crate37 crate407 place0 )
  ( !Drive truck0 place0 place987 )
  ( !Lift hoist987 crate468 pallet468 place987 )
  ( !Load hoist987 crate468 truck0 place987 )
  ( !Drive truck0 place987 place0 )
  ( !Unload hoist0 crate468 truck0 place0 )
  ( !Drop hoist0 crate468 crate37 place0 )
)
