( defplan depots Prob7-2
  ( !Drive truck0 place0 place265 )
  ( !Lift hoist265 crate717 pallet717 place265 )
  ( !Load hoist265 crate717 truck0 place265 )
  ( !Drive truck0 place265 place0 )
  ( !Unload hoist0 crate717 truck0 place0 )
  ( !Drop hoist0 crate717 pallet0 place0 )
  ( !Drive truck0 place0 place105 )
  ( !Lift hoist105 crate43 pallet43 place105 )
  ( !Load hoist105 crate43 truck0 place105 )
  ( !Drive truck0 place105 place0 )
  ( !Unload hoist0 crate43 truck0 place0 )
  ( !Drop hoist0 crate43 crate717 place0 )
  ( !Drive truck0 place0 place105 )
  ( !Lift hoist105 crate493 pallet493 place105 )
  ( !Load hoist105 crate493 truck0 place105 )
  ( !Drive truck0 place105 place0 )
  ( !Unload hoist0 crate493 truck0 place0 )
  ( !Drop hoist0 crate493 crate43 place0 )
  ( !Drive truck0 place0 place105 )
  ( !Lift hoist105 crate430 pallet430 place105 )
  ( !Load hoist105 crate430 truck0 place105 )
  ( !Drive truck0 place105 place0 )
  ( !Unload hoist0 crate430 truck0 place0 )
  ( !Drop hoist0 crate430 crate493 place0 )
  ( !Drive truck0 place0 place37 )
  ( !Lift hoist37 crate650 pallet650 place37 )
  ( !Load hoist37 crate650 truck0 place37 )
  ( !Drive truck0 place37 place0 )
  ( !Unload hoist0 crate650 truck0 place0 )
  ( !Drop hoist0 crate650 crate430 place0 )
  ( !Drive truck0 place0 place757 )
  ( !Lift hoist757 crate698 pallet698 place757 )
  ( !Load hoist757 crate698 truck0 place757 )
  ( !Drive truck0 place757 place0 )
  ( !Unload hoist0 crate698 truck0 place0 )
  ( !Drop hoist0 crate698 crate650 place0 )
  ( !Drive truck0 place0 place227 )
  ( !Lift hoist227 crate892 pallet892 place227 )
  ( !Load hoist227 crate892 truck0 place227 )
  ( !Drive truck0 place227 place0 )
  ( !Unload hoist0 crate892 truck0 place0 )
  ( !Drop hoist0 crate892 crate698 place0 )
)
