( defplan depots Prob4-0
  ( !Drive truck0 place0 place880 )
  ( !Lift hoist880 crate530 pallet880 place880 )
  ( !Load hoist880 crate530 truck0 place880 )
  ( !Drive truck0 place880 place0 )
  ( !Unload hoist0 crate530 truck0 place0 )
  ( !Drop hoist0 crate530 pallet0 place0 )
  ( !Drive truck0 place0 place880 )
  ( !Lift hoist880 crate829 pallet880 place880 )
  ( !Load hoist880 crate829 truck0 place880 )
  ( !Drive truck0 place880 place0 )
  ( !Unload hoist0 crate829 truck0 place0 )
  ( !Drop hoist0 crate829 crate530 place0 )
  ( !Drive truck0 place0 place226 )
  ( !Lift hoist226 crate448 pallet226 place226 )
  ( !Load hoist226 crate448 truck0 place226 )
  ( !Drive truck0 place226 place0 )
  ( !Unload hoist0 crate448 truck0 place0 )
  ( !Drop hoist0 crate448 crate829 place0 )
  ( !Drive truck0 place0 place226 )
  ( !Lift hoist226 crate440 pallet226 place226 )
  ( !Load hoist226 crate440 truck0 place226 )
  ( !Drive truck0 place226 place0 )
  ( !Unload hoist0 crate440 truck0 place0 )
  ( !Drop hoist0 crate440 crate448 place0 )
)
