( defplan depots Prob5-2
  ( !Drive truck0 place0 place359 )
  ( !Lift hoist359 crate96 pallet96 place359 )
  ( !Load hoist359 crate96 truck0 place359 )
  ( !Drive truck0 place359 place0 )
  ( !Unload hoist0 crate96 truck0 place0 )
  ( !Drop hoist0 crate96 pallet0 place0 )
  ( !Drive truck0 place0 place465 )
  ( !Lift hoist465 crate465 pallet465 place465 )
  ( !Load hoist465 crate465 truck0 place465 )
  ( !Drive truck0 place465 place0 )
  ( !Unload hoist0 crate465 truck0 place0 )
  ( !Drop hoist0 crate465 crate96 place0 )
  ( !Drive truck0 place0 place367 )
  ( !Lift hoist367 crate479 pallet479 place367 )
  ( !Load hoist367 crate479 truck0 place367 )
  ( !Drive truck0 place367 place0 )
  ( !Unload hoist0 crate479 truck0 place0 )
  ( !Drop hoist0 crate479 crate465 place0 )
  ( !Drive truck0 place0 place367 )
  ( !Lift hoist367 crate400 pallet400 place367 )
  ( !Load hoist367 crate400 truck0 place367 )
  ( !Drive truck0 place367 place0 )
  ( !Unload hoist0 crate400 truck0 place0 )
  ( !Drop hoist0 crate400 crate479 place0 )
  ( !Drive truck0 place0 place359 )
  ( !Lift hoist359 crate469 pallet469 place359 )
  ( !Load hoist359 crate469 truck0 place359 )
  ( !Drive truck0 place359 place0 )
  ( !Unload hoist0 crate469 truck0 place0 )
  ( !Drop hoist0 crate469 crate400 place0 )
)
