( defplan depots Prob3-0
  ( !Drive truck0 place0 place767 )
  ( !Lift hoist767 crate581 pallet767 place767 )
  ( !Load hoist767 crate581 truck0 place767 )
  ( !Drive truck0 place767 place0 )
  ( !Unload hoist0 crate581 truck0 place0 )
  ( !Drop hoist0 crate581 pallet0 place0 )
  ( !Drive truck0 place0 place767 )
  ( !Lift hoist767 crate161 pallet767 place767 )
  ( !Load hoist767 crate161 truck0 place767 )
  ( !Drive truck0 place767 place0 )
  ( !Unload hoist0 crate161 truck0 place0 )
  ( !Drop hoist0 crate161 crate581 place0 )
  ( !Drive truck0 place0 place590 )
  ( !Lift hoist590 crate636 pallet590 place590 )
  ( !Load hoist590 crate636 truck0 place590 )
  ( !Drive truck0 place590 place0 )
  ( !Unload hoist0 crate636 truck0 place0 )
  ( !Drop hoist0 crate636 crate161 place0 )
)
