( defplan depots Prob11-3
  ( !Drive truck0 place0 place69 )
  ( !Lift hoist69 crate527 pallet527 place69 )
  ( !Load hoist69 crate527 truck0 place69 )
  ( !Drive truck0 place69 place0 )
  ( !Unload hoist0 crate527 truck0 place0 )
  ( !Drop hoist0 crate527 pallet0 place0 )
  ( !Drive truck0 place0 place676 )
  ( !Lift hoist676 crate446 pallet446 place676 )
  ( !Load hoist676 crate446 truck0 place676 )
  ( !Drive truck0 place676 place0 )
  ( !Unload hoist0 crate446 truck0 place0 )
  ( !Drop hoist0 crate446 crate527 place0 )
  ( !Drive truck0 place0 place120 )
  ( !Lift hoist120 crate565 pallet565 place120 )
  ( !Load hoist120 crate565 truck0 place120 )
  ( !Drive truck0 place120 place0 )
  ( !Unload hoist0 crate565 truck0 place0 )
  ( !Drop hoist0 crate565 crate446 place0 )
  ( !Drive truck0 place0 place117 )
  ( !Lift hoist117 crate692 pallet692 place117 )
  ( !Load hoist117 crate692 truck0 place117 )
  ( !Drive truck0 place117 place0 )
  ( !Unload hoist0 crate692 truck0 place0 )
  ( !Drop hoist0 crate692 crate565 place0 )
  ( !Drive truck0 place0 place798 )
  ( !Lift hoist798 crate452 pallet452 place798 )
  ( !Load hoist798 crate452 truck0 place798 )
  ( !Drive truck0 place798 place0 )
  ( !Unload hoist0 crate452 truck0 place0 )
  ( !Drop hoist0 crate452 crate692 place0 )
  ( !Drive truck0 place0 place279 )
  ( !Lift hoist279 crate482 pallet482 place279 )
  ( !Load hoist279 crate482 truck0 place279 )
  ( !Drive truck0 place279 place0 )
  ( !Unload hoist0 crate482 truck0 place0 )
  ( !Drop hoist0 crate482 crate452 place0 )
  ( !Drive truck0 place0 place317 )
  ( !Lift hoist317 crate358 pallet358 place317 )
  ( !Load hoist317 crate358 truck0 place317 )
  ( !Drive truck0 place317 place0 )
  ( !Unload hoist0 crate358 truck0 place0 )
  ( !Drop hoist0 crate358 crate482 place0 )
  ( !Drive truck0 place0 place279 )
  ( !Lift hoist279 crate104 pallet104 place279 )
  ( !Load hoist279 crate104 truck0 place279 )
  ( !Drive truck0 place279 place0 )
  ( !Unload hoist0 crate104 truck0 place0 )
  ( !Drop hoist0 crate104 crate358 place0 )
  ( !Drive truck0 place0 place993 )
  ( !Lift hoist993 crate216 pallet216 place993 )
  ( !Load hoist993 crate216 truck0 place993 )
  ( !Drive truck0 place993 place0 )
  ( !Unload hoist0 crate216 truck0 place0 )
  ( !Drop hoist0 crate216 crate104 place0 )
  ( !Drive truck0 place0 place676 )
  ( !Lift hoist676 crate282 pallet282 place676 )
  ( !Load hoist676 crate282 truck0 place676 )
  ( !Drive truck0 place676 place0 )
  ( !Unload hoist0 crate282 truck0 place0 )
  ( !Drop hoist0 crate282 crate216 place0 )
  ( !Drive truck0 place0 place317 )
  ( !Lift hoist317 crate215 pallet215 place317 )
  ( !Load hoist317 crate215 truck0 place317 )
  ( !Drive truck0 place317 place0 )
  ( !Unload hoist0 crate215 truck0 place0 )
  ( !Drop hoist0 crate215 crate282 place0 )
)
