( defplan depots Prob3-4
  ( !Drive truck0 place0 place745 )
  ( !Lift hoist745 crate645 pallet645 place745 )
  ( !Load hoist745 crate645 truck0 place745 )
  ( !Drive truck0 place745 place0 )
  ( !Unload hoist0 crate645 truck0 place0 )
  ( !Drop hoist0 crate645 pallet0 place0 )
  ( !Drive truck0 place0 place501 )
  ( !Lift hoist501 crate86 pallet86 place501 )
  ( !Load hoist501 crate86 truck0 place501 )
  ( !Drive truck0 place501 place0 )
  ( !Unload hoist0 crate86 truck0 place0 )
  ( !Drop hoist0 crate86 crate645 place0 )
  ( !Drive truck0 place0 place592 )
  ( !Lift hoist592 crate66 pallet66 place592 )
  ( !Load hoist592 crate66 truck0 place592 )
  ( !Drive truck0 place592 place0 )
  ( !Unload hoist0 crate66 truck0 place0 )
  ( !Drop hoist0 crate66 crate86 place0 )
)
