( defplan depots Prob4-4
  ( !Drive truck0 place0 place25 )
  ( !Lift hoist25 crate199 pallet199 place25 )
  ( !Load hoist25 crate199 truck0 place25 )
  ( !Drive truck0 place25 place0 )
  ( !Unload hoist0 crate199 truck0 place0 )
  ( !Drop hoist0 crate199 pallet0 place0 )
  ( !Drive truck0 place0 place650 )
  ( !Lift hoist650 crate892 pallet892 place650 )
  ( !Load hoist650 crate892 truck0 place650 )
  ( !Drive truck0 place650 place0 )
  ( !Unload hoist0 crate892 truck0 place0 )
  ( !Drop hoist0 crate892 crate199 place0 )
  ( !Drive truck0 place0 place750 )
  ( !Lift hoist750 crate2 pallet2 place750 )
  ( !Load hoist750 crate2 truck0 place750 )
  ( !Drive truck0 place750 place0 )
  ( !Unload hoist0 crate2 truck0 place0 )
  ( !Drop hoist0 crate2 crate892 place0 )
  ( !Drive truck0 place0 place529 )
  ( !Lift hoist529 crate910 pallet910 place529 )
  ( !Load hoist529 crate910 truck0 place529 )
  ( !Drive truck0 place529 place0 )
  ( !Unload hoist0 crate910 truck0 place0 )
  ( !Drop hoist0 crate910 crate2 place0 )
)
