( defplan depots Prob4-0
  ( !Drive truck0 place0 place867 )
  ( !Lift hoist867 crate162 pallet162 place867 )
  ( !Load hoist867 crate162 truck0 place867 )
  ( !Drive truck0 place867 place0 )
  ( !Unload hoist0 crate162 truck0 place0 )
  ( !Drop hoist0 crate162 pallet0 place0 )
  ( !Drive truck0 place0 place885 )
  ( !Lift hoist885 crate534 pallet534 place885 )
  ( !Load hoist885 crate534 truck0 place885 )
  ( !Drive truck0 place885 place0 )
  ( !Unload hoist0 crate534 truck0 place0 )
  ( !Drop hoist0 crate534 crate162 place0 )
  ( !Drive truck0 place0 place833 )
  ( !Lift hoist833 crate958 pallet958 place833 )
  ( !Load hoist833 crate958 truck0 place833 )
  ( !Drive truck0 place833 place0 )
  ( !Unload hoist0 crate958 truck0 place0 )
  ( !Drop hoist0 crate958 crate534 place0 )
  ( !Drive truck0 place0 place867 )
  ( !Lift hoist867 crate785 pallet785 place867 )
  ( !Load hoist867 crate785 truck0 place867 )
  ( !Drive truck0 place867 place0 )
  ( !Unload hoist0 crate785 truck0 place0 )
  ( !Drop hoist0 crate785 crate958 place0 )
)
