( defplan depots Prob4-1
  ( !Drive truck0 place0 place378 )
  ( !Lift hoist378 crate269 pallet269 place378 )
  ( !Load hoist378 crate269 truck0 place378 )
  ( !Drive truck0 place378 place0 )
  ( !Unload hoist0 crate269 truck0 place0 )
  ( !Drop hoist0 crate269 pallet0 place0 )
  ( !Drive truck0 place0 place611 )
  ( !Lift hoist611 crate759 pallet759 place611 )
  ( !Load hoist611 crate759 truck0 place611 )
  ( !Drive truck0 place611 place0 )
  ( !Unload hoist0 crate759 truck0 place0 )
  ( !Drop hoist0 crate759 crate269 place0 )
  ( !Drive truck0 place0 place611 )
  ( !Lift hoist611 crate179 pallet179 place611 )
  ( !Load hoist611 crate179 truck0 place611 )
  ( !Drive truck0 place611 place0 )
  ( !Unload hoist0 crate179 truck0 place0 )
  ( !Drop hoist0 crate179 crate759 place0 )
  ( !Drive truck0 place0 place676 )
  ( !Lift hoist676 crate354 pallet354 place676 )
  ( !Load hoist676 crate354 truck0 place676 )
  ( !Drive truck0 place676 place0 )
  ( !Unload hoist0 crate354 truck0 place0 )
  ( !Drop hoist0 crate354 crate179 place0 )
)
