( defplan depots Prob11-2
  ( !Drive truck0 place0 place294 )
  ( !Lift hoist294 crate196 pallet196 place294 )
  ( !Load hoist294 crate196 truck0 place294 )
  ( !Drive truck0 place294 place0 )
  ( !Unload hoist0 crate196 truck0 place0 )
  ( !Drop hoist0 crate196 pallet0 place0 )
  ( !Drive truck0 place0 place245 )
  ( !Lift hoist245 crate851 pallet851 place245 )
  ( !Load hoist245 crate851 truck0 place245 )
  ( !Drive truck0 place245 place0 )
  ( !Unload hoist0 crate851 truck0 place0 )
  ( !Drop hoist0 crate851 crate196 place0 )
  ( !Drive truck0 place0 place106 )
  ( !Lift hoist106 crate777 pallet777 place106 )
  ( !Load hoist106 crate777 truck0 place106 )
  ( !Drive truck0 place106 place0 )
  ( !Unload hoist0 crate777 truck0 place0 )
  ( !Drop hoist0 crate777 crate851 place0 )
  ( !Drive truck0 place0 place294 )
  ( !Lift hoist294 crate323 pallet323 place294 )
  ( !Load hoist294 crate323 truck0 place294 )
  ( !Drive truck0 place294 place0 )
  ( !Unload hoist0 crate323 truck0 place0 )
  ( !Drop hoist0 crate323 crate777 place0 )
  ( !Drive truck0 place0 place670 )
  ( !Lift hoist670 crate560 pallet560 place670 )
  ( !Load hoist670 crate560 truck0 place670 )
  ( !Drive truck0 place670 place0 )
  ( !Unload hoist0 crate560 truck0 place0 )
  ( !Drop hoist0 crate560 crate323 place0 )
  ( !Drive truck0 place0 place300 )
  ( !Lift hoist300 crate862 pallet862 place300 )
  ( !Load hoist300 crate862 truck0 place300 )
  ( !Drive truck0 place300 place0 )
  ( !Unload hoist0 crate862 truck0 place0 )
  ( !Drop hoist0 crate862 crate560 place0 )
  ( !Drive truck0 place0 place245 )
  ( !Lift hoist245 crate582 pallet582 place245 )
  ( !Load hoist245 crate582 truck0 place245 )
  ( !Drive truck0 place245 place0 )
  ( !Unload hoist0 crate582 truck0 place0 )
  ( !Drop hoist0 crate582 crate862 place0 )
  ( !Drive truck0 place0 place670 )
  ( !Lift hoist670 crate627 pallet627 place670 )
  ( !Load hoist670 crate627 truck0 place670 )
  ( !Drive truck0 place670 place0 )
  ( !Unload hoist0 crate627 truck0 place0 )
  ( !Drop hoist0 crate627 crate582 place0 )
  ( !Drive truck0 place0 place285 )
  ( !Lift hoist285 crate796 pallet796 place285 )
  ( !Load hoist285 crate796 truck0 place285 )
  ( !Drive truck0 place285 place0 )
  ( !Unload hoist0 crate796 truck0 place0 )
  ( !Drop hoist0 crate796 crate627 place0 )
  ( !Drive truck0 place0 place629 )
  ( !Lift hoist629 crate362 pallet362 place629 )
  ( !Load hoist629 crate362 truck0 place629 )
  ( !Drive truck0 place629 place0 )
  ( !Unload hoist0 crate362 truck0 place0 )
  ( !Drop hoist0 crate362 crate796 place0 )
  ( !Drive truck0 place0 place285 )
  ( !Lift hoist285 crate732 pallet732 place285 )
  ( !Load hoist285 crate732 truck0 place285 )
  ( !Drive truck0 place285 place0 )
  ( !Unload hoist0 crate732 truck0 place0 )
  ( !Drop hoist0 crate732 crate362 place0 )
)
