( defplan depots Prob16-2
  ( !Drive truck0 place0 place253 )
  ( !Lift hoist253 crate11 pallet11 place253 )
  ( !Load hoist253 crate11 truck0 place253 )
  ( !Drive truck0 place253 place0 )
  ( !Unload hoist0 crate11 truck0 place0 )
  ( !Drop hoist0 crate11 pallet0 place0 )
  ( !Drive truck0 place0 place351 )
  ( !Lift hoist351 crate410 pallet410 place351 )
  ( !Load hoist351 crate410 truck0 place351 )
  ( !Drive truck0 place351 place0 )
  ( !Unload hoist0 crate410 truck0 place0 )
  ( !Drop hoist0 crate410 crate11 place0 )
  ( !Drive truck0 place0 place577 )
  ( !Lift hoist577 crate80 pallet80 place577 )
  ( !Load hoist577 crate80 truck0 place577 )
  ( !Drive truck0 place577 place0 )
  ( !Unload hoist0 crate80 truck0 place0 )
  ( !Drop hoist0 crate80 crate410 place0 )
  ( !Drive truck0 place0 place88 )
  ( !Lift hoist88 crate480 pallet480 place88 )
  ( !Load hoist88 crate480 truck0 place88 )
  ( !Drive truck0 place88 place0 )
  ( !Unload hoist0 crate480 truck0 place0 )
  ( !Drop hoist0 crate480 crate80 place0 )
  ( !Drive truck0 place0 place577 )
  ( !Lift hoist577 crate482 pallet482 place577 )
  ( !Load hoist577 crate482 truck0 place577 )
  ( !Drive truck0 place577 place0 )
  ( !Unload hoist0 crate482 truck0 place0 )
  ( !Drop hoist0 crate482 crate480 place0 )
  ( !Drive truck0 place0 place610 )
  ( !Lift hoist610 crate543 pallet543 place610 )
  ( !Load hoist610 crate543 truck0 place610 )
  ( !Drive truck0 place610 place0 )
  ( !Unload hoist0 crate543 truck0 place0 )
  ( !Drop hoist0 crate543 crate482 place0 )
  ( !Drive truck0 place0 place408 )
  ( !Lift hoist408 crate640 pallet640 place408 )
  ( !Load hoist408 crate640 truck0 place408 )
  ( !Drive truck0 place408 place0 )
  ( !Unload hoist0 crate640 truck0 place0 )
  ( !Drop hoist0 crate640 crate543 place0 )
  ( !Drive truck0 place0 place616 )
  ( !Lift hoist616 crate622 pallet622 place616 )
  ( !Load hoist616 crate622 truck0 place616 )
  ( !Drive truck0 place616 place0 )
  ( !Unload hoist0 crate622 truck0 place0 )
  ( !Drop hoist0 crate622 crate640 place0 )
  ( !Drive truck0 place0 place61 )
  ( !Lift hoist61 crate501 pallet501 place61 )
  ( !Load hoist61 crate501 truck0 place61 )
  ( !Drive truck0 place61 place0 )
  ( !Unload hoist0 crate501 truck0 place0 )
  ( !Drop hoist0 crate501 crate622 place0 )
  ( !Drive truck0 place0 place435 )
  ( !Lift hoist435 crate459 pallet459 place435 )
  ( !Load hoist435 crate459 truck0 place435 )
  ( !Drive truck0 place435 place0 )
  ( !Unload hoist0 crate459 truck0 place0 )
  ( !Drop hoist0 crate459 crate501 place0 )
  ( !Drive truck0 place0 place213 )
  ( !Lift hoist213 crate38 pallet38 place213 )
  ( !Load hoist213 crate38 truck0 place213 )
  ( !Drive truck0 place213 place0 )
  ( !Unload hoist0 crate38 truck0 place0 )
  ( !Drop hoist0 crate38 crate459 place0 )
  ( !Drive truck0 place0 place359 )
  ( !Lift hoist359 crate17 pallet17 place359 )
  ( !Load hoist359 crate17 truck0 place359 )
  ( !Drive truck0 place359 place0 )
  ( !Unload hoist0 crate17 truck0 place0 )
  ( !Drop hoist0 crate17 crate38 place0 )
  ( !Drive truck0 place0 place814 )
  ( !Lift hoist814 crate368 pallet368 place814 )
  ( !Load hoist814 crate368 truck0 place814 )
  ( !Drive truck0 place814 place0 )
  ( !Unload hoist0 crate368 truck0 place0 )
  ( !Drop hoist0 crate368 crate17 place0 )
  ( !Drive truck0 place0 place879 )
  ( !Lift hoist879 crate458 pallet458 place879 )
  ( !Load hoist879 crate458 truck0 place879 )
  ( !Drive truck0 place879 place0 )
  ( !Unload hoist0 crate458 truck0 place0 )
  ( !Drop hoist0 crate458 crate368 place0 )
  ( !Drive truck0 place0 place844 )
  ( !Lift hoist844 crate569 pallet569 place844 )
  ( !Load hoist844 crate569 truck0 place844 )
  ( !Drive truck0 place844 place0 )
  ( !Unload hoist0 crate569 truck0 place0 )
  ( !Drop hoist0 crate569 crate458 place0 )
  ( !Drive truck0 place0 place359 )
  ( !Lift hoist359 crate494 pallet494 place359 )
  ( !Load hoist359 crate494 truck0 place359 )
  ( !Drive truck0 place359 place0 )
  ( !Unload hoist0 crate494 truck0 place0 )
  ( !Drop hoist0 crate494 crate569 place0 )
)
