( defplan depots Prob4-3
  ( !Drive truck0 place0 place348 )
  ( !Lift hoist348 crate230 pallet230 place348 )
  ( !Load hoist348 crate230 truck0 place348 )
  ( !Drive truck0 place348 place0 )
  ( !Unload hoist0 crate230 truck0 place0 )
  ( !Drop hoist0 crate230 pallet0 place0 )
  ( !Drive truck0 place0 place949 )
  ( !Lift hoist949 crate89 pallet89 place949 )
  ( !Load hoist949 crate89 truck0 place949 )
  ( !Drive truck0 place949 place0 )
  ( !Unload hoist0 crate89 truck0 place0 )
  ( !Drop hoist0 crate89 crate230 place0 )
  ( !Drive truck0 place0 place316 )
  ( !Lift hoist316 crate821 pallet821 place316 )
  ( !Load hoist316 crate821 truck0 place316 )
  ( !Drive truck0 place316 place0 )
  ( !Unload hoist0 crate821 truck0 place0 )
  ( !Drop hoist0 crate821 crate89 place0 )
  ( !Drive truck0 place0 place348 )
  ( !Lift hoist348 crate478 pallet478 place348 )
  ( !Load hoist348 crate478 truck0 place348 )
  ( !Drive truck0 place348 place0 )
  ( !Unload hoist0 crate478 truck0 place0 )
  ( !Drop hoist0 crate478 crate821 place0 )
)
