( defplan depots Prob6-2
  ( !Drive truck0 place0 place512 )
  ( !Lift hoist512 crate711 pallet711 place512 )
  ( !Load hoist512 crate711 truck0 place512 )
  ( !Drive truck0 place512 place0 )
  ( !Unload hoist0 crate711 truck0 place0 )
  ( !Drop hoist0 crate711 pallet0 place0 )
  ( !Drive truck0 place0 place287 )
  ( !Lift hoist287 crate815 pallet815 place287 )
  ( !Load hoist287 crate815 truck0 place287 )
  ( !Drive truck0 place287 place0 )
  ( !Unload hoist0 crate815 truck0 place0 )
  ( !Drop hoist0 crate815 crate711 place0 )
  ( !Drive truck0 place0 place512 )
  ( !Lift hoist512 crate266 pallet266 place512 )
  ( !Load hoist512 crate266 truck0 place512 )
  ( !Drive truck0 place512 place0 )
  ( !Unload hoist0 crate266 truck0 place0 )
  ( !Drop hoist0 crate266 crate815 place0 )
  ( !Drive truck0 place0 place287 )
  ( !Lift hoist287 crate758 pallet758 place287 )
  ( !Load hoist287 crate758 truck0 place287 )
  ( !Drive truck0 place287 place0 )
  ( !Unload hoist0 crate758 truck0 place0 )
  ( !Drop hoist0 crate758 crate266 place0 )
  ( !Drive truck0 place0 place541 )
  ( !Lift hoist541 crate613 pallet613 place541 )
  ( !Load hoist541 crate613 truck0 place541 )
  ( !Drive truck0 place541 place0 )
  ( !Unload hoist0 crate613 truck0 place0 )
  ( !Drop hoist0 crate613 crate758 place0 )
  ( !Drive truck0 place0 place512 )
  ( !Lift hoist512 crate943 pallet943 place512 )
  ( !Load hoist512 crate943 truck0 place512 )
  ( !Drive truck0 place512 place0 )
  ( !Unload hoist0 crate943 truck0 place0 )
  ( !Drop hoist0 crate943 crate613 place0 )
)
