( defplan depots Prob14-1
  ( !Drive truck0 place0 place2 )
  ( !Lift hoist2 crate69 pallet69 place2 )
  ( !Load hoist2 crate69 truck0 place2 )
  ( !Drive truck0 place2 place0 )
  ( !Unload hoist0 crate69 truck0 place0 )
  ( !Drop hoist0 crate69 pallet0 place0 )
  ( !Drive truck0 place0 place47 )
  ( !Lift hoist47 crate238 pallet238 place47 )
  ( !Load hoist47 crate238 truck0 place47 )
  ( !Drive truck0 place47 place0 )
  ( !Unload hoist0 crate238 truck0 place0 )
  ( !Drop hoist0 crate238 crate69 place0 )
  ( !Drive truck0 place0 place311 )
  ( !Lift hoist311 crate515 pallet515 place311 )
  ( !Load hoist311 crate515 truck0 place311 )
  ( !Drive truck0 place311 place0 )
  ( !Unload hoist0 crate515 truck0 place0 )
  ( !Drop hoist0 crate515 crate238 place0 )
  ( !Drive truck0 place0 place990 )
  ( !Lift hoist990 crate265 pallet265 place990 )
  ( !Load hoist990 crate265 truck0 place990 )
  ( !Drive truck0 place990 place0 )
  ( !Unload hoist0 crate265 truck0 place0 )
  ( !Drop hoist0 crate265 crate515 place0 )
  ( !Drive truck0 place0 place47 )
  ( !Lift hoist47 crate305 pallet305 place47 )
  ( !Load hoist47 crate305 truck0 place47 )
  ( !Drive truck0 place47 place0 )
  ( !Unload hoist0 crate305 truck0 place0 )
  ( !Drop hoist0 crate305 crate265 place0 )
  ( !Drive truck0 place0 place449 )
  ( !Lift hoist449 crate655 pallet655 place449 )
  ( !Load hoist449 crate655 truck0 place449 )
  ( !Drive truck0 place449 place0 )
  ( !Unload hoist0 crate655 truck0 place0 )
  ( !Drop hoist0 crate655 crate305 place0 )
  ( !Drive truck0 place0 place255 )
  ( !Lift hoist255 crate143 pallet143 place255 )
  ( !Load hoist255 crate143 truck0 place255 )
  ( !Drive truck0 place255 place0 )
  ( !Unload hoist0 crate143 truck0 place0 )
  ( !Drop hoist0 crate143 crate655 place0 )
  ( !Drive truck0 place0 place460 )
  ( !Lift hoist460 crate523 pallet523 place460 )
  ( !Load hoist460 crate523 truck0 place460 )
  ( !Drive truck0 place460 place0 )
  ( !Unload hoist0 crate523 truck0 place0 )
  ( !Drop hoist0 crate523 crate143 place0 )
  ( !Drive truck0 place0 place764 )
  ( !Lift hoist764 crate601 pallet601 place764 )
  ( !Load hoist764 crate601 truck0 place764 )
  ( !Drive truck0 place764 place0 )
  ( !Unload hoist0 crate601 truck0 place0 )
  ( !Drop hoist0 crate601 crate523 place0 )
  ( !Drive truck0 place0 place232 )
  ( !Lift hoist232 crate650 pallet650 place232 )
  ( !Load hoist232 crate650 truck0 place232 )
  ( !Drive truck0 place232 place0 )
  ( !Unload hoist0 crate650 truck0 place0 )
  ( !Drop hoist0 crate650 crate601 place0 )
  ( !Drive truck0 place0 place458 )
  ( !Lift hoist458 crate651 pallet651 place458 )
  ( !Load hoist458 crate651 truck0 place458 )
  ( !Drive truck0 place458 place0 )
  ( !Unload hoist0 crate651 truck0 place0 )
  ( !Drop hoist0 crate651 crate650 place0 )
  ( !Drive truck0 place0 place770 )
  ( !Lift hoist770 crate971 pallet971 place770 )
  ( !Load hoist770 crate971 truck0 place770 )
  ( !Drive truck0 place770 place0 )
  ( !Unload hoist0 crate971 truck0 place0 )
  ( !Drop hoist0 crate971 crate651 place0 )
  ( !Drive truck0 place0 place2 )
  ( !Lift hoist2 crate996 pallet996 place2 )
  ( !Load hoist2 crate996 truck0 place2 )
  ( !Drive truck0 place2 place0 )
  ( !Unload hoist0 crate996 truck0 place0 )
  ( !Drop hoist0 crate996 crate971 place0 )
  ( !Drive truck0 place0 place100 )
  ( !Lift hoist100 crate814 pallet814 place100 )
  ( !Load hoist100 crate814 truck0 place100 )
  ( !Drive truck0 place100 place0 )
  ( !Unload hoist0 crate814 truck0 place0 )
  ( !Drop hoist0 crate814 crate996 place0 )
)
