( defplan depots Prob3-0
  ( !Drive truck0 place0 place766 )
  ( !Lift hoist766 crate48 pallet766 place766 )
  ( !Load hoist766 crate48 truck0 place766 )
  ( !Drive truck0 place766 place0 )
  ( !Unload hoist0 crate48 truck0 place0 )
  ( !Drop hoist0 crate48 pallet0 place0 )
  ( !Drive truck0 place0 place144 )
  ( !Lift hoist144 crate397 pallet144 place144 )
  ( !Load hoist144 crate397 truck0 place144 )
  ( !Drive truck0 place144 place0 )
  ( !Unload hoist0 crate397 truck0 place0 )
  ( !Drop hoist0 crate397 crate48 place0 )
  ( !Drive truck0 place0 place618 )
  ( !Lift hoist618 crate613 pallet618 place618 )
  ( !Load hoist618 crate613 truck0 place618 )
  ( !Drive truck0 place618 place0 )
  ( !Unload hoist0 crate613 truck0 place0 )
  ( !Drop hoist0 crate613 crate397 place0 )
)
