( defplan depots Prob15-1
  ( !Drive truck0 place0 place308 )
  ( !Lift hoist308 crate396 pallet396 place308 )
  ( !Load hoist308 crate396 truck0 place308 )
  ( !Drive truck0 place308 place0 )
  ( !Unload hoist0 crate396 truck0 place0 )
  ( !Drop hoist0 crate396 pallet0 place0 )
  ( !Drive truck0 place0 place978 )
  ( !Lift hoist978 crate710 pallet710 place978 )
  ( !Load hoist978 crate710 truck0 place978 )
  ( !Drive truck0 place978 place0 )
  ( !Unload hoist0 crate710 truck0 place0 )
  ( !Drop hoist0 crate710 crate396 place0 )
  ( !Drive truck0 place0 place962 )
  ( !Lift hoist962 crate102 pallet102 place962 )
  ( !Load hoist962 crate102 truck0 place962 )
  ( !Drive truck0 place962 place0 )
  ( !Unload hoist0 crate102 truck0 place0 )
  ( !Drop hoist0 crate102 crate710 place0 )
  ( !Drive truck0 place0 place942 )
  ( !Lift hoist942 crate671 pallet671 place942 )
  ( !Load hoist942 crate671 truck0 place942 )
  ( !Drive truck0 place942 place0 )
  ( !Unload hoist0 crate671 truck0 place0 )
  ( !Drop hoist0 crate671 crate102 place0 )
  ( !Drive truck0 place0 place266 )
  ( !Lift hoist266 crate318 pallet318 place266 )
  ( !Load hoist266 crate318 truck0 place266 )
  ( !Drive truck0 place266 place0 )
  ( !Unload hoist0 crate318 truck0 place0 )
  ( !Drop hoist0 crate318 crate671 place0 )
  ( !Drive truck0 place0 place209 )
  ( !Lift hoist209 crate382 pallet382 place209 )
  ( !Load hoist209 crate382 truck0 place209 )
  ( !Drive truck0 place209 place0 )
  ( !Unload hoist0 crate382 truck0 place0 )
  ( !Drop hoist0 crate382 crate318 place0 )
  ( !Drive truck0 place0 place350 )
  ( !Lift hoist350 crate687 pallet687 place350 )
  ( !Load hoist350 crate687 truck0 place350 )
  ( !Drive truck0 place350 place0 )
  ( !Unload hoist0 crate687 truck0 place0 )
  ( !Drop hoist0 crate687 crate382 place0 )
  ( !Drive truck0 place0 place309 )
  ( !Lift hoist309 crate995 pallet995 place309 )
  ( !Load hoist309 crate995 truck0 place309 )
  ( !Drive truck0 place309 place0 )
  ( !Unload hoist0 crate995 truck0 place0 )
  ( !Drop hoist0 crate995 crate687 place0 )
  ( !Drive truck0 place0 place420 )
  ( !Lift hoist420 crate934 pallet934 place420 )
  ( !Load hoist420 crate934 truck0 place420 )
  ( !Drive truck0 place420 place0 )
  ( !Unload hoist0 crate934 truck0 place0 )
  ( !Drop hoist0 crate934 crate995 place0 )
  ( !Drive truck0 place0 place474 )
  ( !Lift hoist474 crate94 pallet94 place474 )
  ( !Load hoist474 crate94 truck0 place474 )
  ( !Drive truck0 place474 place0 )
  ( !Unload hoist0 crate94 truck0 place0 )
  ( !Drop hoist0 crate94 crate934 place0 )
  ( !Drive truck0 place0 place962 )
  ( !Lift hoist962 crate694 pallet694 place962 )
  ( !Load hoist962 crate694 truck0 place962 )
  ( !Drive truck0 place962 place0 )
  ( !Unload hoist0 crate694 truck0 place0 )
  ( !Drop hoist0 crate694 crate94 place0 )
  ( !Drive truck0 place0 place942 )
  ( !Lift hoist942 crate853 pallet853 place942 )
  ( !Load hoist942 crate853 truck0 place942 )
  ( !Drive truck0 place942 place0 )
  ( !Unload hoist0 crate853 truck0 place0 )
  ( !Drop hoist0 crate853 crate694 place0 )
  ( !Drive truck0 place0 place490 )
  ( !Lift hoist490 crate319 pallet319 place490 )
  ( !Load hoist490 crate319 truck0 place490 )
  ( !Drive truck0 place490 place0 )
  ( !Unload hoist0 crate319 truck0 place0 )
  ( !Drop hoist0 crate319 crate853 place0 )
  ( !Drive truck0 place0 place309 )
  ( !Lift hoist309 crate334 pallet334 place309 )
  ( !Load hoist309 crate334 truck0 place309 )
  ( !Drive truck0 place309 place0 )
  ( !Unload hoist0 crate334 truck0 place0 )
  ( !Drop hoist0 crate334 crate319 place0 )
  ( !Drive truck0 place0 place209 )
  ( !Lift hoist209 crate551 pallet551 place209 )
  ( !Load hoist209 crate551 truck0 place209 )
  ( !Drive truck0 place209 place0 )
  ( !Unload hoist0 crate551 truck0 place0 )
  ( !Drop hoist0 crate551 crate334 place0 )
)
