( defplan depots Prob7-4
  ( !Drive truck0 place0 place110 )
  ( !Lift hoist110 crate242 pallet242 place110 )
  ( !Load hoist110 crate242 truck0 place110 )
  ( !Drive truck0 place110 place0 )
  ( !Unload hoist0 crate242 truck0 place0 )
  ( !Drop hoist0 crate242 pallet0 place0 )
  ( !Drive truck0 place0 place837 )
  ( !Lift hoist837 crate351 pallet351 place837 )
  ( !Load hoist837 crate351 truck0 place837 )
  ( !Drive truck0 place837 place0 )
  ( !Unload hoist0 crate351 truck0 place0 )
  ( !Drop hoist0 crate351 crate242 place0 )
  ( !Drive truck0 place0 place773 )
  ( !Lift hoist773 crate160 pallet160 place773 )
  ( !Load hoist773 crate160 truck0 place773 )
  ( !Drive truck0 place773 place0 )
  ( !Unload hoist0 crate160 truck0 place0 )
  ( !Drop hoist0 crate160 crate351 place0 )
  ( !Drive truck0 place0 place71 )
  ( !Lift hoist71 crate419 pallet419 place71 )
  ( !Load hoist71 crate419 truck0 place71 )
  ( !Drive truck0 place71 place0 )
  ( !Unload hoist0 crate419 truck0 place0 )
  ( !Drop hoist0 crate419 crate160 place0 )
  ( !Drive truck0 place0 place163 )
  ( !Lift hoist163 crate652 pallet652 place163 )
  ( !Load hoist163 crate652 truck0 place163 )
  ( !Drive truck0 place163 place0 )
  ( !Unload hoist0 crate652 truck0 place0 )
  ( !Drop hoist0 crate652 crate419 place0 )
  ( !Drive truck0 place0 place16 )
  ( !Lift hoist16 crate392 pallet392 place16 )
  ( !Load hoist16 crate392 truck0 place16 )
  ( !Drive truck0 place16 place0 )
  ( !Unload hoist0 crate392 truck0 place0 )
  ( !Drop hoist0 crate392 crate652 place0 )
  ( !Drive truck0 place0 place348 )
  ( !Lift hoist348 crate883 pallet883 place348 )
  ( !Load hoist348 crate883 truck0 place348 )
  ( !Drive truck0 place348 place0 )
  ( !Unload hoist0 crate883 truck0 place0 )
  ( !Drop hoist0 crate883 crate392 place0 )
)
