( defplan depots Prob2-4
  ( !Drive truck0 place0 place249 )
  ( !Lift hoist249 crate398 pallet398 place249 )
  ( !Load hoist249 crate398 truck0 place249 )
  ( !Drive truck0 place249 place0 )
  ( !Unload hoist0 crate398 truck0 place0 )
  ( !Drop hoist0 crate398 pallet0 place0 )
  ( !Drive truck0 place0 place602 )
  ( !Lift hoist602 crate306 pallet306 place602 )
  ( !Load hoist602 crate306 truck0 place602 )
  ( !Drive truck0 place602 place0 )
  ( !Unload hoist0 crate306 truck0 place0 )
  ( !Drop hoist0 crate306 crate398 place0 )
)
