( defplan depots Prob5-1
  ( !Drive truck0 place0 place751 )
  ( !Lift hoist751 crate791 pallet791 place751 )
  ( !Load hoist751 crate791 truck0 place751 )
  ( !Drive truck0 place751 place0 )
  ( !Unload hoist0 crate791 truck0 place0 )
  ( !Drop hoist0 crate791 pallet0 place0 )
  ( !Drive truck0 place0 place910 )
  ( !Lift hoist910 crate489 pallet489 place910 )
  ( !Load hoist910 crate489 truck0 place910 )
  ( !Drive truck0 place910 place0 )
  ( !Unload hoist0 crate489 truck0 place0 )
  ( !Drop hoist0 crate489 crate791 place0 )
  ( !Drive truck0 place0 place751 )
  ( !Lift hoist751 crate462 pallet462 place751 )
  ( !Load hoist751 crate462 truck0 place751 )
  ( !Drive truck0 place751 place0 )
  ( !Unload hoist0 crate462 truck0 place0 )
  ( !Drop hoist0 crate462 crate489 place0 )
  ( !Drive truck0 place0 place600 )
  ( !Lift hoist600 crate275 pallet275 place600 )
  ( !Load hoist600 crate275 truck0 place600 )
  ( !Drive truck0 place600 place0 )
  ( !Unload hoist0 crate275 truck0 place0 )
  ( !Drop hoist0 crate275 crate462 place0 )
  ( !Drive truck0 place0 place751 )
  ( !Lift hoist751 crate911 pallet911 place751 )
  ( !Load hoist751 crate911 truck0 place751 )
  ( !Drive truck0 place751 place0 )
  ( !Unload hoist0 crate911 truck0 place0 )
  ( !Drop hoist0 crate911 crate275 place0 )
)
