( defplan depots Prob12-2
  ( !Drive truck0 place0 place488 )
  ( !Lift hoist488 crate922 pallet922 place488 )
  ( !Load hoist488 crate922 truck0 place488 )
  ( !Drive truck0 place488 place0 )
  ( !Unload hoist0 crate922 truck0 place0 )
  ( !Drop hoist0 crate922 pallet0 place0 )
  ( !Drive truck0 place0 place736 )
  ( !Lift hoist736 crate400 pallet400 place736 )
  ( !Load hoist736 crate400 truck0 place736 )
  ( !Drive truck0 place736 place0 )
  ( !Unload hoist0 crate400 truck0 place0 )
  ( !Drop hoist0 crate400 crate922 place0 )
  ( !Drive truck0 place0 place488 )
  ( !Lift hoist488 crate348 pallet348 place488 )
  ( !Load hoist488 crate348 truck0 place488 )
  ( !Drive truck0 place488 place0 )
  ( !Unload hoist0 crate348 truck0 place0 )
  ( !Drop hoist0 crate348 crate400 place0 )
  ( !Drive truck0 place0 place815 )
  ( !Lift hoist815 crate557 pallet557 place815 )
  ( !Load hoist815 crate557 truck0 place815 )
  ( !Drive truck0 place815 place0 )
  ( !Unload hoist0 crate557 truck0 place0 )
  ( !Drop hoist0 crate557 crate348 place0 )
  ( !Drive truck0 place0 place235 )
  ( !Lift hoist235 crate58 pallet58 place235 )
  ( !Load hoist235 crate58 truck0 place235 )
  ( !Drive truck0 place235 place0 )
  ( !Unload hoist0 crate58 truck0 place0 )
  ( !Drop hoist0 crate58 crate557 place0 )
  ( !Drive truck0 place0 place430 )
  ( !Lift hoist430 crate728 pallet728 place430 )
  ( !Load hoist430 crate728 truck0 place430 )
  ( !Drive truck0 place430 place0 )
  ( !Unload hoist0 crate728 truck0 place0 )
  ( !Drop hoist0 crate728 crate58 place0 )
  ( !Drive truck0 place0 place476 )
  ( !Lift hoist476 crate944 pallet944 place476 )
  ( !Load hoist476 crate944 truck0 place476 )
  ( !Drive truck0 place476 place0 )
  ( !Unload hoist0 crate944 truck0 place0 )
  ( !Drop hoist0 crate944 crate728 place0 )
  ( !Drive truck0 place0 place541 )
  ( !Lift hoist541 crate470 pallet470 place541 )
  ( !Load hoist541 crate470 truck0 place541 )
  ( !Drive truck0 place541 place0 )
  ( !Unload hoist0 crate470 truck0 place0 )
  ( !Drop hoist0 crate470 crate944 place0 )
  ( !Drive truck0 place0 place532 )
  ( !Lift hoist532 crate142 pallet142 place532 )
  ( !Load hoist532 crate142 truck0 place532 )
  ( !Drive truck0 place532 place0 )
  ( !Unload hoist0 crate142 truck0 place0 )
  ( !Drop hoist0 crate142 crate470 place0 )
  ( !Drive truck0 place0 place77 )
  ( !Lift hoist77 crate428 pallet428 place77 )
  ( !Load hoist77 crate428 truck0 place77 )
  ( !Drive truck0 place77 place0 )
  ( !Unload hoist0 crate428 truck0 place0 )
  ( !Drop hoist0 crate428 crate142 place0 )
  ( !Drive truck0 place0 place715 )
  ( !Lift hoist715 crate508 pallet508 place715 )
  ( !Load hoist715 crate508 truck0 place715 )
  ( !Drive truck0 place715 place0 )
  ( !Unload hoist0 crate508 truck0 place0 )
  ( !Drop hoist0 crate508 crate428 place0 )
  ( !Drive truck0 place0 place744 )
  ( !Lift hoist744 crate664 pallet664 place744 )
  ( !Load hoist744 crate664 truck0 place744 )
  ( !Drive truck0 place744 place0 )
  ( !Unload hoist0 crate664 truck0 place0 )
  ( !Drop hoist0 crate664 crate508 place0 )
)
