( defplan depots Prob16-4
  ( !Drive truck0 place0 place373 )
  ( !Lift hoist373 crate147 pallet147 place373 )
  ( !Load hoist373 crate147 truck0 place373 )
  ( !Drive truck0 place373 place0 )
  ( !Unload hoist0 crate147 truck0 place0 )
  ( !Drop hoist0 crate147 pallet0 place0 )
  ( !Drive truck0 place0 place132 )
  ( !Lift hoist132 crate211 pallet211 place132 )
  ( !Load hoist132 crate211 truck0 place132 )
  ( !Drive truck0 place132 place0 )
  ( !Unload hoist0 crate211 truck0 place0 )
  ( !Drop hoist0 crate211 crate147 place0 )
  ( !Drive truck0 place0 place286 )
  ( !Lift hoist286 crate655 pallet655 place286 )
  ( !Load hoist286 crate655 truck0 place286 )
  ( !Drive truck0 place286 place0 )
  ( !Unload hoist0 crate655 truck0 place0 )
  ( !Drop hoist0 crate655 crate211 place0 )
  ( !Drive truck0 place0 place791 )
  ( !Lift hoist791 crate126 pallet126 place791 )
  ( !Load hoist791 crate126 truck0 place791 )
  ( !Drive truck0 place791 place0 )
  ( !Unload hoist0 crate126 truck0 place0 )
  ( !Drop hoist0 crate126 crate655 place0 )
  ( !Drive truck0 place0 place791 )
  ( !Lift hoist791 crate185 pallet185 place791 )
  ( !Load hoist791 crate185 truck0 place791 )
  ( !Drive truck0 place791 place0 )
  ( !Unload hoist0 crate185 truck0 place0 )
  ( !Drop hoist0 crate185 crate126 place0 )
  ( !Drive truck0 place0 place756 )
  ( !Lift hoist756 crate375 pallet375 place756 )
  ( !Load hoist756 crate375 truck0 place756 )
  ( !Drive truck0 place756 place0 )
  ( !Unload hoist0 crate375 truck0 place0 )
  ( !Drop hoist0 crate375 crate185 place0 )
  ( !Drive truck0 place0 place81 )
  ( !Lift hoist81 crate13 pallet13 place81 )
  ( !Load hoist81 crate13 truck0 place81 )
  ( !Drive truck0 place81 place0 )
  ( !Unload hoist0 crate13 truck0 place0 )
  ( !Drop hoist0 crate13 crate375 place0 )
  ( !Drive truck0 place0 place132 )
  ( !Lift hoist132 crate29 pallet29 place132 )
  ( !Load hoist132 crate29 truck0 place132 )
  ( !Drive truck0 place132 place0 )
  ( !Unload hoist0 crate29 truck0 place0 )
  ( !Drop hoist0 crate29 crate13 place0 )
  ( !Drive truck0 place0 place286 )
  ( !Lift hoist286 crate279 pallet279 place286 )
  ( !Load hoist286 crate279 truck0 place286 )
  ( !Drive truck0 place286 place0 )
  ( !Unload hoist0 crate279 truck0 place0 )
  ( !Drop hoist0 crate279 crate29 place0 )
  ( !Drive truck0 place0 place613 )
  ( !Lift hoist613 crate87 pallet87 place613 )
  ( !Load hoist613 crate87 truck0 place613 )
  ( !Drive truck0 place613 place0 )
  ( !Unload hoist0 crate87 truck0 place0 )
  ( !Drop hoist0 crate87 crate279 place0 )
  ( !Drive truck0 place0 place373 )
  ( !Lift hoist373 crate418 pallet418 place373 )
  ( !Load hoist373 crate418 truck0 place373 )
  ( !Drive truck0 place373 place0 )
  ( !Unload hoist0 crate418 truck0 place0 )
  ( !Drop hoist0 crate418 crate87 place0 )
  ( !Drive truck0 place0 place132 )
  ( !Lift hoist132 crate709 pallet709 place132 )
  ( !Load hoist132 crate709 truck0 place132 )
  ( !Drive truck0 place132 place0 )
  ( !Unload hoist0 crate709 truck0 place0 )
  ( !Drop hoist0 crate709 crate418 place0 )
  ( !Drive truck0 place0 place132 )
  ( !Lift hoist132 crate154 pallet154 place132 )
  ( !Load hoist132 crate154 truck0 place132 )
  ( !Drive truck0 place132 place0 )
  ( !Unload hoist0 crate154 truck0 place0 )
  ( !Drop hoist0 crate154 crate709 place0 )
  ( !Drive truck0 place0 place81 )
  ( !Lift hoist81 crate365 pallet365 place81 )
  ( !Load hoist81 crate365 truck0 place81 )
  ( !Drive truck0 place81 place0 )
  ( !Unload hoist0 crate365 truck0 place0 )
  ( !Drop hoist0 crate365 crate154 place0 )
  ( !Drive truck0 place0 place373 )
  ( !Lift hoist373 crate139 pallet139 place373 )
  ( !Load hoist373 crate139 truck0 place373 )
  ( !Drive truck0 place373 place0 )
  ( !Unload hoist0 crate139 truck0 place0 )
  ( !Drop hoist0 crate139 crate365 place0 )
  ( !Drive truck0 place0 place756 )
  ( !Lift hoist756 crate71 pallet71 place756 )
  ( !Load hoist756 crate71 truck0 place756 )
  ( !Drive truck0 place756 place0 )
  ( !Unload hoist0 crate71 truck0 place0 )
  ( !Drop hoist0 crate71 crate139 place0 )
)
