( defplan depots Prob9-3
  ( !Drive truck0 place0 place480 )
  ( !Lift hoist480 crate209 pallet209 place480 )
  ( !Load hoist480 crate209 truck0 place480 )
  ( !Drive truck0 place480 place0 )
  ( !Unload hoist0 crate209 truck0 place0 )
  ( !Drop hoist0 crate209 pallet0 place0 )
  ( !Drive truck0 place0 place798 )
  ( !Lift hoist798 crate61 pallet61 place798 )
  ( !Load hoist798 crate61 truck0 place798 )
  ( !Drive truck0 place798 place0 )
  ( !Unload hoist0 crate61 truck0 place0 )
  ( !Drop hoist0 crate61 crate209 place0 )
  ( !Drive truck0 place0 place798 )
  ( !Lift hoist798 crate820 pallet820 place798 )
  ( !Load hoist798 crate820 truck0 place798 )
  ( !Drive truck0 place798 place0 )
  ( !Unload hoist0 crate820 truck0 place0 )
  ( !Drop hoist0 crate820 crate61 place0 )
  ( !Drive truck0 place0 place790 )
  ( !Lift hoist790 crate729 pallet729 place790 )
  ( !Load hoist790 crate729 truck0 place790 )
  ( !Drive truck0 place790 place0 )
  ( !Unload hoist0 crate729 truck0 place0 )
  ( !Drop hoist0 crate729 crate820 place0 )
  ( !Drive truck0 place0 place515 )
  ( !Lift hoist515 crate93 pallet93 place515 )
  ( !Load hoist515 crate93 truck0 place515 )
  ( !Drive truck0 place515 place0 )
  ( !Unload hoist0 crate93 truck0 place0 )
  ( !Drop hoist0 crate93 crate729 place0 )
  ( !Drive truck0 place0 place705 )
  ( !Lift hoist705 crate930 pallet930 place705 )
  ( !Load hoist705 crate930 truck0 place705 )
  ( !Drive truck0 place705 place0 )
  ( !Unload hoist0 crate930 truck0 place0 )
  ( !Drop hoist0 crate930 crate93 place0 )
  ( !Drive truck0 place0 place212 )
  ( !Lift hoist212 crate417 pallet417 place212 )
  ( !Load hoist212 crate417 truck0 place212 )
  ( !Drive truck0 place212 place0 )
  ( !Unload hoist0 crate417 truck0 place0 )
  ( !Drop hoist0 crate417 crate930 place0 )
  ( !Drive truck0 place0 place212 )
  ( !Lift hoist212 crate195 pallet195 place212 )
  ( !Load hoist212 crate195 truck0 place212 )
  ( !Drive truck0 place212 place0 )
  ( !Unload hoist0 crate195 truck0 place0 )
  ( !Drop hoist0 crate195 crate417 place0 )
  ( !Drive truck0 place0 place381 )
  ( !Lift hoist381 crate260 pallet260 place381 )
  ( !Load hoist381 crate260 truck0 place381 )
  ( !Drive truck0 place381 place0 )
  ( !Unload hoist0 crate260 truck0 place0 )
  ( !Drop hoist0 crate260 crate195 place0 )
)
