( defplan depots Prob16-1
  ( !Drive truck0 place0 place603 )
  ( !Lift hoist603 crate860 pallet860 place603 )
  ( !Load hoist603 crate860 truck0 place603 )
  ( !Drive truck0 place603 place0 )
  ( !Unload hoist0 crate860 truck0 place0 )
  ( !Drop hoist0 crate860 pallet0 place0 )
  ( !Drive truck0 place0 place871 )
  ( !Lift hoist871 crate125 pallet125 place871 )
  ( !Load hoist871 crate125 truck0 place871 )
  ( !Drive truck0 place871 place0 )
  ( !Unload hoist0 crate125 truck0 place0 )
  ( !Drop hoist0 crate125 crate860 place0 )
  ( !Drive truck0 place0 place654 )
  ( !Lift hoist654 crate714 pallet714 place654 )
  ( !Load hoist654 crate714 truck0 place654 )
  ( !Drive truck0 place654 place0 )
  ( !Unload hoist0 crate714 truck0 place0 )
  ( !Drop hoist0 crate714 crate125 place0 )
  ( !Drive truck0 place0 place327 )
  ( !Lift hoist327 crate806 pallet806 place327 )
  ( !Load hoist327 crate806 truck0 place327 )
  ( !Drive truck0 place327 place0 )
  ( !Unload hoist0 crate806 truck0 place0 )
  ( !Drop hoist0 crate806 crate714 place0 )
  ( !Drive truck0 place0 place871 )
  ( !Lift hoist871 crate663 pallet663 place871 )
  ( !Load hoist871 crate663 truck0 place871 )
  ( !Drive truck0 place871 place0 )
  ( !Unload hoist0 crate663 truck0 place0 )
  ( !Drop hoist0 crate663 crate806 place0 )
  ( !Drive truck0 place0 place297 )
  ( !Lift hoist297 crate178 pallet178 place297 )
  ( !Load hoist297 crate178 truck0 place297 )
  ( !Drive truck0 place297 place0 )
  ( !Unload hoist0 crate178 truck0 place0 )
  ( !Drop hoist0 crate178 crate663 place0 )
  ( !Drive truck0 place0 place808 )
  ( !Lift hoist808 crate11 pallet11 place808 )
  ( !Load hoist808 crate11 truck0 place808 )
  ( !Drive truck0 place808 place0 )
  ( !Unload hoist0 crate11 truck0 place0 )
  ( !Drop hoist0 crate11 crate178 place0 )
  ( !Drive truck0 place0 place938 )
  ( !Lift hoist938 crate848 pallet848 place938 )
  ( !Load hoist938 crate848 truck0 place938 )
  ( !Drive truck0 place938 place0 )
  ( !Unload hoist0 crate848 truck0 place0 )
  ( !Drop hoist0 crate848 crate11 place0 )
  ( !Drive truck0 place0 place503 )
  ( !Lift hoist503 crate961 pallet961 place503 )
  ( !Load hoist503 crate961 truck0 place503 )
  ( !Drive truck0 place503 place0 )
  ( !Unload hoist0 crate961 truck0 place0 )
  ( !Drop hoist0 crate961 crate848 place0 )
  ( !Drive truck0 place0 place871 )
  ( !Lift hoist871 crate282 pallet282 place871 )
  ( !Load hoist871 crate282 truck0 place871 )
  ( !Drive truck0 place871 place0 )
  ( !Unload hoist0 crate282 truck0 place0 )
  ( !Drop hoist0 crate282 crate961 place0 )
  ( !Drive truck0 place0 place826 )
  ( !Lift hoist826 crate226 pallet226 place826 )
  ( !Load hoist826 crate226 truck0 place826 )
  ( !Drive truck0 place826 place0 )
  ( !Unload hoist0 crate226 truck0 place0 )
  ( !Drop hoist0 crate226 crate282 place0 )
  ( !Drive truck0 place0 place808 )
  ( !Lift hoist808 crate906 pallet906 place808 )
  ( !Load hoist808 crate906 truck0 place808 )
  ( !Drive truck0 place808 place0 )
  ( !Unload hoist0 crate906 truck0 place0 )
  ( !Drop hoist0 crate906 crate226 place0 )
  ( !Drive truck0 place0 place173 )
  ( !Lift hoist173 crate938 pallet938 place173 )
  ( !Load hoist173 crate938 truck0 place173 )
  ( !Drive truck0 place173 place0 )
  ( !Unload hoist0 crate938 truck0 place0 )
  ( !Drop hoist0 crate938 crate906 place0 )
  ( !Drive truck0 place0 place383 )
  ( !Lift hoist383 crate798 pallet798 place383 )
  ( !Load hoist383 crate798 truck0 place383 )
  ( !Drive truck0 place383 place0 )
  ( !Unload hoist0 crate798 truck0 place0 )
  ( !Drop hoist0 crate798 crate938 place0 )
  ( !Drive truck0 place0 place439 )
  ( !Lift hoist439 crate77 pallet77 place439 )
  ( !Load hoist439 crate77 truck0 place439 )
  ( !Drive truck0 place439 place0 )
  ( !Unload hoist0 crate77 truck0 place0 )
  ( !Drop hoist0 crate77 crate798 place0 )
  ( !Drive truck0 place0 place808 )
  ( !Lift hoist808 crate966 pallet966 place808 )
  ( !Load hoist808 crate966 truck0 place808 )
  ( !Drive truck0 place808 place0 )
  ( !Unload hoist0 crate966 truck0 place0 )
  ( !Drop hoist0 crate966 crate77 place0 )
)
