( defplan depots Prob5-0
  ( !Drive truck0 place0 place705 )
  ( !Lift hoist705 crate708 pallet708 place705 )
  ( !Load hoist705 crate708 truck0 place705 )
  ( !Drive truck0 place705 place0 )
  ( !Unload hoist0 crate708 truck0 place0 )
  ( !Drop hoist0 crate708 pallet0 place0 )
  ( !Drive truck0 place0 place453 )
  ( !Lift hoist453 crate487 pallet487 place453 )
  ( !Load hoist453 crate487 truck0 place453 )
  ( !Drive truck0 place453 place0 )
  ( !Unload hoist0 crate487 truck0 place0 )
  ( !Drop hoist0 crate487 crate708 place0 )
  ( !Drive truck0 place0 place453 )
  ( !Lift hoist453 crate926 pallet926 place453 )
  ( !Load hoist453 crate926 truck0 place453 )
  ( !Drive truck0 place453 place0 )
  ( !Unload hoist0 crate926 truck0 place0 )
  ( !Drop hoist0 crate926 crate487 place0 )
  ( !Drive truck0 place0 place453 )
  ( !Lift hoist453 crate12 pallet12 place453 )
  ( !Load hoist453 crate12 truck0 place453 )
  ( !Drive truck0 place453 place0 )
  ( !Unload hoist0 crate12 truck0 place0 )
  ( !Drop hoist0 crate12 crate926 place0 )
  ( !Drive truck0 place0 place453 )
  ( !Lift hoist453 crate788 pallet788 place453 )
  ( !Load hoist453 crate788 truck0 place453 )
  ( !Drive truck0 place453 place0 )
  ( !Unload hoist0 crate788 truck0 place0 )
  ( !Drop hoist0 crate788 crate12 place0 )
)
