( defplan depots Prob10-4
  ( !Drive truck0 place0 place864 )
  ( !Lift hoist864 crate52 pallet52 place864 )
  ( !Load hoist864 crate52 truck0 place864 )
  ( !Drive truck0 place864 place0 )
  ( !Unload hoist0 crate52 truck0 place0 )
  ( !Drop hoist0 crate52 pallet0 place0 )
  ( !Drive truck0 place0 place880 )
  ( !Lift hoist880 crate792 pallet792 place880 )
  ( !Load hoist880 crate792 truck0 place880 )
  ( !Drive truck0 place880 place0 )
  ( !Unload hoist0 crate792 truck0 place0 )
  ( !Drop hoist0 crate792 crate52 place0 )
  ( !Drive truck0 place0 place253 )
  ( !Lift hoist253 crate854 pallet854 place253 )
  ( !Load hoist253 crate854 truck0 place253 )
  ( !Drive truck0 place253 place0 )
  ( !Unload hoist0 crate854 truck0 place0 )
  ( !Drop hoist0 crate854 crate792 place0 )
  ( !Drive truck0 place0 place885 )
  ( !Lift hoist885 crate548 pallet548 place885 )
  ( !Load hoist885 crate548 truck0 place885 )
  ( !Drive truck0 place885 place0 )
  ( !Unload hoist0 crate548 truck0 place0 )
  ( !Drop hoist0 crate548 crate854 place0 )
  ( !Drive truck0 place0 place839 )
  ( !Lift hoist839 crate916 pallet916 place839 )
  ( !Load hoist839 crate916 truck0 place839 )
  ( !Drive truck0 place839 place0 )
  ( !Unload hoist0 crate916 truck0 place0 )
  ( !Drop hoist0 crate916 crate548 place0 )
  ( !Drive truck0 place0 place767 )
  ( !Lift hoist767 crate112 pallet112 place767 )
  ( !Load hoist767 crate112 truck0 place767 )
  ( !Drive truck0 place767 place0 )
  ( !Unload hoist0 crate112 truck0 place0 )
  ( !Drop hoist0 crate112 crate916 place0 )
  ( !Drive truck0 place0 place839 )
  ( !Lift hoist839 crate191 pallet191 place839 )
  ( !Load hoist839 crate191 truck0 place839 )
  ( !Drive truck0 place839 place0 )
  ( !Unload hoist0 crate191 truck0 place0 )
  ( !Drop hoist0 crate191 crate112 place0 )
  ( !Drive truck0 place0 place814 )
  ( !Lift hoist814 crate404 pallet404 place814 )
  ( !Load hoist814 crate404 truck0 place814 )
  ( !Drive truck0 place814 place0 )
  ( !Unload hoist0 crate404 truck0 place0 )
  ( !Drop hoist0 crate404 crate191 place0 )
  ( !Drive truck0 place0 place180 )
  ( !Lift hoist180 crate352 pallet352 place180 )
  ( !Load hoist180 crate352 truck0 place180 )
  ( !Drive truck0 place180 place0 )
  ( !Unload hoist0 crate352 truck0 place0 )
  ( !Drop hoist0 crate352 crate404 place0 )
  ( !Drive truck0 place0 place612 )
  ( !Lift hoist612 crate301 pallet301 place612 )
  ( !Load hoist612 crate301 truck0 place612 )
  ( !Drive truck0 place612 place0 )
  ( !Unload hoist0 crate301 truck0 place0 )
  ( !Drop hoist0 crate301 crate352 place0 )
)
