( defplan depots Prob3-3
  ( !Drive truck0 place0 place500 )
  ( !Lift hoist500 crate746 pallet746 place500 )
  ( !Load hoist500 crate746 truck0 place500 )
  ( !Drive truck0 place500 place0 )
  ( !Unload hoist0 crate746 truck0 place0 )
  ( !Drop hoist0 crate746 pallet0 place0 )
  ( !Drive truck0 place0 place606 )
  ( !Lift hoist606 crate345 pallet345 place606 )
  ( !Load hoist606 crate345 truck0 place606 )
  ( !Drive truck0 place606 place0 )
  ( !Unload hoist0 crate345 truck0 place0 )
  ( !Drop hoist0 crate345 crate746 place0 )
  ( !Drive truck0 place0 place635 )
  ( !Lift hoist635 crate349 pallet349 place635 )
  ( !Load hoist635 crate349 truck0 place635 )
  ( !Drive truck0 place635 place0 )
  ( !Unload hoist0 crate349 truck0 place0 )
  ( !Drop hoist0 crate349 crate345 place0 )
)
