( defplan depots Prob14-2
  ( !Drive truck0 place0 place990 )
  ( !Lift hoist990 crate89 pallet89 place990 )
  ( !Load hoist990 crate89 truck0 place990 )
  ( !Drive truck0 place990 place0 )
  ( !Unload hoist0 crate89 truck0 place0 )
  ( !Drop hoist0 crate89 pallet0 place0 )
  ( !Drive truck0 place0 place978 )
  ( !Lift hoist978 crate39 pallet39 place978 )
  ( !Load hoist978 crate39 truck0 place978 )
  ( !Drive truck0 place978 place0 )
  ( !Unload hoist0 crate39 truck0 place0 )
  ( !Drop hoist0 crate39 crate89 place0 )
  ( !Drive truck0 place0 place422 )
  ( !Lift hoist422 crate508 pallet508 place422 )
  ( !Load hoist422 crate508 truck0 place422 )
  ( !Drive truck0 place422 place0 )
  ( !Unload hoist0 crate508 truck0 place0 )
  ( !Drop hoist0 crate508 crate39 place0 )
  ( !Drive truck0 place0 place496 )
  ( !Lift hoist496 crate677 pallet677 place496 )
  ( !Load hoist496 crate677 truck0 place496 )
  ( !Drive truck0 place496 place0 )
  ( !Unload hoist0 crate677 truck0 place0 )
  ( !Drop hoist0 crate677 crate508 place0 )
  ( !Drive truck0 place0 place721 )
  ( !Lift hoist721 crate903 pallet903 place721 )
  ( !Load hoist721 crate903 truck0 place721 )
  ( !Drive truck0 place721 place0 )
  ( !Unload hoist0 crate903 truck0 place0 )
  ( !Drop hoist0 crate903 crate677 place0 )
  ( !Drive truck0 place0 place521 )
  ( !Lift hoist521 crate263 pallet263 place521 )
  ( !Load hoist521 crate263 truck0 place521 )
  ( !Drive truck0 place521 place0 )
  ( !Unload hoist0 crate263 truck0 place0 )
  ( !Drop hoist0 crate263 crate903 place0 )
  ( !Drive truck0 place0 place371 )
  ( !Lift hoist371 crate147 pallet147 place371 )
  ( !Load hoist371 crate147 truck0 place371 )
  ( !Drive truck0 place371 place0 )
  ( !Unload hoist0 crate147 truck0 place0 )
  ( !Drop hoist0 crate147 crate263 place0 )
  ( !Drive truck0 place0 place371 )
  ( !Lift hoist371 crate852 pallet852 place371 )
  ( !Load hoist371 crate852 truck0 place371 )
  ( !Drive truck0 place371 place0 )
  ( !Unload hoist0 crate852 truck0 place0 )
  ( !Drop hoist0 crate852 crate147 place0 )
  ( !Drive truck0 place0 place587 )
  ( !Lift hoist587 crate244 pallet244 place587 )
  ( !Load hoist587 crate244 truck0 place587 )
  ( !Drive truck0 place587 place0 )
  ( !Unload hoist0 crate244 truck0 place0 )
  ( !Drop hoist0 crate244 crate852 place0 )
  ( !Drive truck0 place0 place453 )
  ( !Lift hoist453 crate822 pallet822 place453 )
  ( !Load hoist453 crate822 truck0 place453 )
  ( !Drive truck0 place453 place0 )
  ( !Unload hoist0 crate822 truck0 place0 )
  ( !Drop hoist0 crate822 crate244 place0 )
  ( !Drive truck0 place0 place422 )
  ( !Lift hoist422 crate446 pallet446 place422 )
  ( !Load hoist422 crate446 truck0 place422 )
  ( !Drive truck0 place422 place0 )
  ( !Unload hoist0 crate446 truck0 place0 )
  ( !Drop hoist0 crate446 crate822 place0 )
  ( !Drive truck0 place0 place440 )
  ( !Lift hoist440 crate270 pallet270 place440 )
  ( !Load hoist440 crate270 truck0 place440 )
  ( !Drive truck0 place440 place0 )
  ( !Unload hoist0 crate270 truck0 place0 )
  ( !Drop hoist0 crate270 crate446 place0 )
  ( !Drive truck0 place0 place440 )
  ( !Lift hoist440 crate799 pallet799 place440 )
  ( !Load hoist440 crate799 truck0 place440 )
  ( !Drive truck0 place440 place0 )
  ( !Unload hoist0 crate799 truck0 place0 )
  ( !Drop hoist0 crate799 crate270 place0 )
  ( !Drive truck0 place0 place2 )
  ( !Lift hoist2 crate617 pallet617 place2 )
  ( !Load hoist2 crate617 truck0 place2 )
  ( !Drive truck0 place2 place0 )
  ( !Unload hoist0 crate617 truck0 place0 )
  ( !Drop hoist0 crate617 crate799 place0 )
)
