( defplan depots Prob5-0
  ( !Drive truck0 place0 place643 )
  ( !Lift hoist643 crate633 pallet633 place643 )
  ( !Load hoist643 crate633 truck0 place643 )
  ( !Drive truck0 place643 place0 )
  ( !Unload hoist0 crate633 truck0 place0 )
  ( !Drop hoist0 crate633 pallet0 place0 )
  ( !Drive truck0 place0 place643 )
  ( !Lift hoist643 crate232 pallet232 place643 )
  ( !Load hoist643 crate232 truck0 place643 )
  ( !Drive truck0 place643 place0 )
  ( !Unload hoist0 crate232 truck0 place0 )
  ( !Drop hoist0 crate232 crate633 place0 )
  ( !Drive truck0 place0 place857 )
  ( !Lift hoist857 crate319 pallet319 place857 )
  ( !Load hoist857 crate319 truck0 place857 )
  ( !Drive truck0 place857 place0 )
  ( !Unload hoist0 crate319 truck0 place0 )
  ( !Drop hoist0 crate319 crate232 place0 )
  ( !Drive truck0 place0 place643 )
  ( !Lift hoist643 crate780 pallet780 place643 )
  ( !Load hoist643 crate780 truck0 place643 )
  ( !Drive truck0 place643 place0 )
  ( !Unload hoist0 crate780 truck0 place0 )
  ( !Drop hoist0 crate780 crate319 place0 )
  ( !Drive truck0 place0 place643 )
  ( !Lift hoist643 crate492 pallet492 place643 )
  ( !Load hoist643 crate492 truck0 place643 )
  ( !Drive truck0 place643 place0 )
  ( !Unload hoist0 crate492 truck0 place0 )
  ( !Drop hoist0 crate492 crate780 place0 )
)
