( defplan depots Prob5-0
  ( !Drive truck0 place0 place160 )
  ( !Lift hoist160 crate851 pallet160 place160 )
  ( !Load hoist160 crate851 truck0 place160 )
  ( !Drive truck0 place160 place0 )
  ( !Unload hoist0 crate851 truck0 place0 )
  ( !Drop hoist0 crate851 pallet0 place0 )
  ( !Drive truck0 place0 place797 )
  ( !Lift hoist797 crate266 pallet797 place797 )
  ( !Load hoist797 crate266 truck0 place797 )
  ( !Drive truck0 place797 place0 )
  ( !Unload hoist0 crate266 truck0 place0 )
  ( !Drop hoist0 crate266 crate851 place0 )
  ( !Drive truck0 place0 place349 )
  ( !Lift hoist349 crate697 pallet349 place349 )
  ( !Load hoist349 crate697 truck0 place349 )
  ( !Drive truck0 place349 place0 )
  ( !Unload hoist0 crate697 truck0 place0 )
  ( !Drop hoist0 crate697 crate266 place0 )
  ( !Drive truck0 place0 place349 )
  ( !Lift hoist349 crate233 pallet349 place349 )
  ( !Load hoist349 crate233 truck0 place349 )
  ( !Drive truck0 place349 place0 )
  ( !Unload hoist0 crate233 truck0 place0 )
  ( !Drop hoist0 crate233 crate697 place0 )
  ( !Drive truck0 place0 place823 )
  ( !Lift hoist823 crate98 pallet823 place823 )
  ( !Load hoist823 crate98 truck0 place823 )
  ( !Drive truck0 place823 place0 )
  ( !Unload hoist0 crate98 truck0 place0 )
  ( !Drop hoist0 crate98 crate233 place0 )
)
