( defplan depots Prob10-3
  ( !Drive truck0 place0 place939 )
  ( !Lift hoist939 crate933 pallet933 place939 )
  ( !Load hoist939 crate933 truck0 place939 )
  ( !Drive truck0 place939 place0 )
  ( !Unload hoist0 crate933 truck0 place0 )
  ( !Drop hoist0 crate933 pallet0 place0 )
  ( !Drive truck0 place0 place422 )
  ( !Lift hoist422 crate242 pallet242 place422 )
  ( !Load hoist422 crate242 truck0 place422 )
  ( !Drive truck0 place422 place0 )
  ( !Unload hoist0 crate242 truck0 place0 )
  ( !Drop hoist0 crate242 crate933 place0 )
  ( !Drive truck0 place0 place422 )
  ( !Lift hoist422 crate504 pallet504 place422 )
  ( !Load hoist422 crate504 truck0 place422 )
  ( !Drive truck0 place422 place0 )
  ( !Unload hoist0 crate504 truck0 place0 )
  ( !Drop hoist0 crate504 crate242 place0 )
  ( !Drive truck0 place0 place103 )
  ( !Lift hoist103 crate718 pallet718 place103 )
  ( !Load hoist103 crate718 truck0 place103 )
  ( !Drive truck0 place103 place0 )
  ( !Unload hoist0 crate718 truck0 place0 )
  ( !Drop hoist0 crate718 crate504 place0 )
  ( !Drive truck0 place0 place520 )
  ( !Lift hoist520 crate910 pallet910 place520 )
  ( !Load hoist520 crate910 truck0 place520 )
  ( !Drive truck0 place520 place0 )
  ( !Unload hoist0 crate910 truck0 place0 )
  ( !Drop hoist0 crate910 crate718 place0 )
  ( !Drive truck0 place0 place284 )
  ( !Lift hoist284 crate510 pallet510 place284 )
  ( !Load hoist284 crate510 truck0 place284 )
  ( !Drive truck0 place284 place0 )
  ( !Unload hoist0 crate510 truck0 place0 )
  ( !Drop hoist0 crate510 crate910 place0 )
  ( !Drive truck0 place0 place715 )
  ( !Lift hoist715 crate911 pallet911 place715 )
  ( !Load hoist715 crate911 truck0 place715 )
  ( !Drive truck0 place715 place0 )
  ( !Unload hoist0 crate911 truck0 place0 )
  ( !Drop hoist0 crate911 crate510 place0 )
  ( !Drive truck0 place0 place284 )
  ( !Lift hoist284 crate216 pallet216 place284 )
  ( !Load hoist284 crate216 truck0 place284 )
  ( !Drive truck0 place284 place0 )
  ( !Unload hoist0 crate216 truck0 place0 )
  ( !Drop hoist0 crate216 crate911 place0 )
  ( !Drive truck0 place0 place906 )
  ( !Lift hoist906 crate238 pallet238 place906 )
  ( !Load hoist906 crate238 truck0 place906 )
  ( !Drive truck0 place906 place0 )
  ( !Unload hoist0 crate238 truck0 place0 )
  ( !Drop hoist0 crate238 crate216 place0 )
  ( !Drive truck0 place0 place939 )
  ( !Lift hoist939 crate289 pallet289 place939 )
  ( !Load hoist939 crate289 truck0 place939 )
  ( !Drive truck0 place939 place0 )
  ( !Unload hoist0 crate289 truck0 place0 )
  ( !Drop hoist0 crate289 crate238 place0 )
)
