( defplan depots Prob12-4
  ( !Drive truck0 place0 place231 )
  ( !Lift hoist231 crate892 pallet892 place231 )
  ( !Load hoist231 crate892 truck0 place231 )
  ( !Drive truck0 place231 place0 )
  ( !Unload hoist0 crate892 truck0 place0 )
  ( !Drop hoist0 crate892 pallet0 place0 )
  ( !Drive truck0 place0 place593 )
  ( !Lift hoist593 crate953 pallet953 place593 )
  ( !Load hoist593 crate953 truck0 place593 )
  ( !Drive truck0 place593 place0 )
  ( !Unload hoist0 crate953 truck0 place0 )
  ( !Drop hoist0 crate953 crate892 place0 )
  ( !Drive truck0 place0 place231 )
  ( !Lift hoist231 crate515 pallet515 place231 )
  ( !Load hoist231 crate515 truck0 place231 )
  ( !Drive truck0 place231 place0 )
  ( !Unload hoist0 crate515 truck0 place0 )
  ( !Drop hoist0 crate515 crate953 place0 )
  ( !Drive truck0 place0 place251 )
  ( !Lift hoist251 crate177 pallet177 place251 )
  ( !Load hoist251 crate177 truck0 place251 )
  ( !Drive truck0 place251 place0 )
  ( !Unload hoist0 crate177 truck0 place0 )
  ( !Drop hoist0 crate177 crate515 place0 )
  ( !Drive truck0 place0 place48 )
  ( !Lift hoist48 crate8 pallet8 place48 )
  ( !Load hoist48 crate8 truck0 place48 )
  ( !Drive truck0 place48 place0 )
  ( !Unload hoist0 crate8 truck0 place0 )
  ( !Drop hoist0 crate8 crate177 place0 )
  ( !Drive truck0 place0 place593 )
  ( !Lift hoist593 crate627 pallet627 place593 )
  ( !Load hoist593 crate627 truck0 place593 )
  ( !Drive truck0 place593 place0 )
  ( !Unload hoist0 crate627 truck0 place0 )
  ( !Drop hoist0 crate627 crate8 place0 )
  ( !Drive truck0 place0 place231 )
  ( !Lift hoist231 crate614 pallet614 place231 )
  ( !Load hoist231 crate614 truck0 place231 )
  ( !Drive truck0 place231 place0 )
  ( !Unload hoist0 crate614 truck0 place0 )
  ( !Drop hoist0 crate614 crate627 place0 )
  ( !Drive truck0 place0 place48 )
  ( !Lift hoist48 crate939 pallet939 place48 )
  ( !Load hoist48 crate939 truck0 place48 )
  ( !Drive truck0 place48 place0 )
  ( !Unload hoist0 crate939 truck0 place0 )
  ( !Drop hoist0 crate939 crate614 place0 )
  ( !Drive truck0 place0 place231 )
  ( !Lift hoist231 crate120 pallet120 place231 )
  ( !Load hoist231 crate120 truck0 place231 )
  ( !Drive truck0 place231 place0 )
  ( !Unload hoist0 crate120 truck0 place0 )
  ( !Drop hoist0 crate120 crate939 place0 )
  ( !Drive truck0 place0 place164 )
  ( !Lift hoist164 crate67 pallet67 place164 )
  ( !Load hoist164 crate67 truck0 place164 )
  ( !Drive truck0 place164 place0 )
  ( !Unload hoist0 crate67 truck0 place0 )
  ( !Drop hoist0 crate67 crate120 place0 )
  ( !Drive truck0 place0 place48 )
  ( !Lift hoist48 crate478 pallet478 place48 )
  ( !Load hoist48 crate478 truck0 place48 )
  ( !Drive truck0 place48 place0 )
  ( !Unload hoist0 crate478 truck0 place0 )
  ( !Drop hoist0 crate478 crate67 place0 )
  ( !Drive truck0 place0 place593 )
  ( !Lift hoist593 crate226 pallet226 place593 )
  ( !Load hoist593 crate226 truck0 place593 )
  ( !Drive truck0 place593 place0 )
  ( !Unload hoist0 crate226 truck0 place0 )
  ( !Drop hoist0 crate226 crate478 place0 )
)
