( defplan depots Prob3-0
  ( !Drive truck0 place0 place727 )
  ( !Lift hoist727 crate605 pallet605 place727 )
  ( !Load hoist727 crate605 truck0 place727 )
  ( !Drive truck0 place727 place0 )
  ( !Unload hoist0 crate605 truck0 place0 )
  ( !Drop hoist0 crate605 pallet0 place0 )
  ( !Drive truck0 place0 place379 )
  ( !Lift hoist379 crate171 pallet171 place379 )
  ( !Load hoist379 crate171 truck0 place379 )
  ( !Drive truck0 place379 place0 )
  ( !Unload hoist0 crate171 truck0 place0 )
  ( !Drop hoist0 crate171 crate605 place0 )
  ( !Drive truck0 place0 place1 )
  ( !Lift hoist1 crate965 pallet965 place1 )
  ( !Load hoist1 crate965 truck0 place1 )
  ( !Drive truck0 place1 place0 )
  ( !Unload hoist0 crate965 truck0 place0 )
  ( !Drop hoist0 crate965 crate171 place0 )
)
