( defplan depots Prob7-1
  ( !Drive truck0 place0 place339 )
  ( !Lift hoist339 crate687 pallet687 place339 )
  ( !Load hoist339 crate687 truck0 place339 )
  ( !Drive truck0 place339 place0 )
  ( !Unload hoist0 crate687 truck0 place0 )
  ( !Drop hoist0 crate687 pallet0 place0 )
  ( !Drive truck0 place0 place303 )
  ( !Lift hoist303 crate372 pallet372 place303 )
  ( !Load hoist303 crate372 truck0 place303 )
  ( !Drive truck0 place303 place0 )
  ( !Unload hoist0 crate372 truck0 place0 )
  ( !Drop hoist0 crate372 crate687 place0 )
  ( !Drive truck0 place0 place378 )
  ( !Lift hoist378 crate987 pallet987 place378 )
  ( !Load hoist378 crate987 truck0 place378 )
  ( !Drive truck0 place378 place0 )
  ( !Unload hoist0 crate987 truck0 place0 )
  ( !Drop hoist0 crate987 crate372 place0 )
  ( !Drive truck0 place0 place303 )
  ( !Lift hoist303 crate657 pallet657 place303 )
  ( !Load hoist303 crate657 truck0 place303 )
  ( !Drive truck0 place303 place0 )
  ( !Unload hoist0 crate657 truck0 place0 )
  ( !Drop hoist0 crate657 crate987 place0 )
  ( !Drive truck0 place0 place339 )
  ( !Lift hoist339 crate86 pallet86 place339 )
  ( !Load hoist339 crate86 truck0 place339 )
  ( !Drive truck0 place339 place0 )
  ( !Unload hoist0 crate86 truck0 place0 )
  ( !Drop hoist0 crate86 crate657 place0 )
  ( !Drive truck0 place0 place339 )
  ( !Lift hoist339 crate21 pallet21 place339 )
  ( !Load hoist339 crate21 truck0 place339 )
  ( !Drive truck0 place339 place0 )
  ( !Unload hoist0 crate21 truck0 place0 )
  ( !Drop hoist0 crate21 crate86 place0 )
  ( !Drive truck0 place0 place303 )
  ( !Lift hoist303 crate503 pallet503 place303 )
  ( !Load hoist303 crate503 truck0 place303 )
  ( !Drive truck0 place303 place0 )
  ( !Unload hoist0 crate503 truck0 place0 )
  ( !Drop hoist0 crate503 crate21 place0 )
)
