( defplan depots Prob14-0
  ( !Drive truck0 place0 place707 )
  ( !Lift hoist707 crate456 pallet456 place707 )
  ( !Load hoist707 crate456 truck0 place707 )
  ( !Drive truck0 place707 place0 )
  ( !Unload hoist0 crate456 truck0 place0 )
  ( !Drop hoist0 crate456 pallet0 place0 )
  ( !Drive truck0 place0 place930 )
  ( !Lift hoist930 crate720 pallet720 place930 )
  ( !Load hoist930 crate720 truck0 place930 )
  ( !Drive truck0 place930 place0 )
  ( !Unload hoist0 crate720 truck0 place0 )
  ( !Drop hoist0 crate720 crate456 place0 )
  ( !Drive truck0 place0 place244 )
  ( !Lift hoist244 crate753 pallet753 place244 )
  ( !Load hoist244 crate753 truck0 place244 )
  ( !Drive truck0 place244 place0 )
  ( !Unload hoist0 crate753 truck0 place0 )
  ( !Drop hoist0 crate753 crate720 place0 )
  ( !Drive truck0 place0 place682 )
  ( !Lift hoist682 crate791 pallet791 place682 )
  ( !Load hoist682 crate791 truck0 place682 )
  ( !Drive truck0 place682 place0 )
  ( !Unload hoist0 crate791 truck0 place0 )
  ( !Drop hoist0 crate791 crate753 place0 )
  ( !Drive truck0 place0 place234 )
  ( !Lift hoist234 crate589 pallet589 place234 )
  ( !Load hoist234 crate589 truck0 place234 )
  ( !Drive truck0 place234 place0 )
  ( !Unload hoist0 crate589 truck0 place0 )
  ( !Drop hoist0 crate589 crate791 place0 )
  ( !Drive truck0 place0 place862 )
  ( !Lift hoist862 crate283 pallet283 place862 )
  ( !Load hoist862 crate283 truck0 place862 )
  ( !Drive truck0 place862 place0 )
  ( !Unload hoist0 crate283 truck0 place0 )
  ( !Drop hoist0 crate283 crate589 place0 )
  ( !Drive truck0 place0 place324 )
  ( !Lift hoist324 crate536 pallet536 place324 )
  ( !Load hoist324 crate536 truck0 place324 )
  ( !Drive truck0 place324 place0 )
  ( !Unload hoist0 crate536 truck0 place0 )
  ( !Drop hoist0 crate536 crate283 place0 )
  ( !Drive truck0 place0 place244 )
  ( !Lift hoist244 crate645 pallet645 place244 )
  ( !Load hoist244 crate645 truck0 place244 )
  ( !Drive truck0 place244 place0 )
  ( !Unload hoist0 crate645 truck0 place0 )
  ( !Drop hoist0 crate645 crate536 place0 )
  ( !Drive truck0 place0 place678 )
  ( !Lift hoist678 crate879 pallet879 place678 )
  ( !Load hoist678 crate879 truck0 place678 )
  ( !Drive truck0 place678 place0 )
  ( !Unload hoist0 crate879 truck0 place0 )
  ( !Drop hoist0 crate879 crate645 place0 )
  ( !Drive truck0 place0 place856 )
  ( !Lift hoist856 crate572 pallet572 place856 )
  ( !Load hoist856 crate572 truck0 place856 )
  ( !Drive truck0 place856 place0 )
  ( !Unload hoist0 crate572 truck0 place0 )
  ( !Drop hoist0 crate572 crate879 place0 )
  ( !Drive truck0 place0 place538 )
  ( !Lift hoist538 crate988 pallet988 place538 )
  ( !Load hoist538 crate988 truck0 place538 )
  ( !Drive truck0 place538 place0 )
  ( !Unload hoist0 crate988 truck0 place0 )
  ( !Drop hoist0 crate988 crate572 place0 )
  ( !Drive truck0 place0 place829 )
  ( !Lift hoist829 crate198 pallet198 place829 )
  ( !Load hoist829 crate198 truck0 place829 )
  ( !Drive truck0 place829 place0 )
  ( !Unload hoist0 crate198 truck0 place0 )
  ( !Drop hoist0 crate198 crate988 place0 )
  ( !Drive truck0 place0 place235 )
  ( !Lift hoist235 crate345 pallet345 place235 )
  ( !Load hoist235 crate345 truck0 place235 )
  ( !Drive truck0 place235 place0 )
  ( !Unload hoist0 crate345 truck0 place0 )
  ( !Drop hoist0 crate345 crate198 place0 )
  ( !Drive truck0 place0 place225 )
  ( !Lift hoist225 crate769 pallet769 place225 )
  ( !Load hoist225 crate769 truck0 place225 )
  ( !Drive truck0 place225 place0 )
  ( !Unload hoist0 crate769 truck0 place0 )
  ( !Drop hoist0 crate769 crate345 place0 )
)
