( defplan depots Prob13-1
  ( !Drive truck0 place0 place458 )
  ( !Lift hoist458 crate561 pallet561 place458 )
  ( !Load hoist458 crate561 truck0 place458 )
  ( !Drive truck0 place458 place0 )
  ( !Unload hoist0 crate561 truck0 place0 )
  ( !Drop hoist0 crate561 pallet0 place0 )
  ( !Drive truck0 place0 place458 )
  ( !Lift hoist458 crate176 pallet176 place458 )
  ( !Load hoist458 crate176 truck0 place458 )
  ( !Drive truck0 place458 place0 )
  ( !Unload hoist0 crate176 truck0 place0 )
  ( !Drop hoist0 crate176 crate561 place0 )
  ( !Drive truck0 place0 place122 )
  ( !Lift hoist122 crate851 pallet851 place122 )
  ( !Load hoist122 crate851 truck0 place122 )
  ( !Drive truck0 place122 place0 )
  ( !Unload hoist0 crate851 truck0 place0 )
  ( !Drop hoist0 crate851 crate176 place0 )
  ( !Drive truck0 place0 place130 )
  ( !Lift hoist130 crate329 pallet329 place130 )
  ( !Load hoist130 crate329 truck0 place130 )
  ( !Drive truck0 place130 place0 )
  ( !Unload hoist0 crate329 truck0 place0 )
  ( !Drop hoist0 crate329 crate851 place0 )
  ( !Drive truck0 place0 place52 )
  ( !Lift hoist52 crate902 pallet902 place52 )
  ( !Load hoist52 crate902 truck0 place52 )
  ( !Drive truck0 place52 place0 )
  ( !Unload hoist0 crate902 truck0 place0 )
  ( !Drop hoist0 crate902 crate329 place0 )
  ( !Drive truck0 place0 place79 )
  ( !Lift hoist79 crate623 pallet623 place79 )
  ( !Load hoist79 crate623 truck0 place79 )
  ( !Drive truck0 place79 place0 )
  ( !Unload hoist0 crate623 truck0 place0 )
  ( !Drop hoist0 crate623 crate902 place0 )
  ( !Drive truck0 place0 place554 )
  ( !Lift hoist554 crate177 pallet177 place554 )
  ( !Load hoist554 crate177 truck0 place554 )
  ( !Drive truck0 place554 place0 )
  ( !Unload hoist0 crate177 truck0 place0 )
  ( !Drop hoist0 crate177 crate623 place0 )
  ( !Drive truck0 place0 place612 )
  ( !Lift hoist612 crate805 pallet805 place612 )
  ( !Load hoist612 crate805 truck0 place612 )
  ( !Drive truck0 place612 place0 )
  ( !Unload hoist0 crate805 truck0 place0 )
  ( !Drop hoist0 crate805 crate177 place0 )
  ( !Drive truck0 place0 place52 )
  ( !Lift hoist52 crate320 pallet320 place52 )
  ( !Load hoist52 crate320 truck0 place52 )
  ( !Drive truck0 place52 place0 )
  ( !Unload hoist0 crate320 truck0 place0 )
  ( !Drop hoist0 crate320 crate805 place0 )
  ( !Drive truck0 place0 place263 )
  ( !Lift hoist263 crate24 pallet24 place263 )
  ( !Load hoist263 crate24 truck0 place263 )
  ( !Drive truck0 place263 place0 )
  ( !Unload hoist0 crate24 truck0 place0 )
  ( !Drop hoist0 crate24 crate320 place0 )
  ( !Drive truck0 place0 place79 )
  ( !Lift hoist79 crate449 pallet449 place79 )
  ( !Load hoist79 crate449 truck0 place79 )
  ( !Drive truck0 place79 place0 )
  ( !Unload hoist0 crate449 truck0 place0 )
  ( !Drop hoist0 crate449 crate24 place0 )
  ( !Drive truck0 place0 place263 )
  ( !Lift hoist263 crate547 pallet547 place263 )
  ( !Load hoist263 crate547 truck0 place263 )
  ( !Drive truck0 place263 place0 )
  ( !Unload hoist0 crate547 truck0 place0 )
  ( !Drop hoist0 crate547 crate449 place0 )
  ( !Drive truck0 place0 place458 )
  ( !Lift hoist458 crate665 pallet665 place458 )
  ( !Load hoist458 crate665 truck0 place458 )
  ( !Drive truck0 place458 place0 )
  ( !Unload hoist0 crate665 truck0 place0 )
  ( !Drop hoist0 crate665 crate547 place0 )
)
