( defplan depots Prob8-4
  ( !Drive truck0 place0 place266 )
  ( !Lift hoist266 crate397 pallet397 place266 )
  ( !Load hoist266 crate397 truck0 place266 )
  ( !Drive truck0 place266 place0 )
  ( !Unload hoist0 crate397 truck0 place0 )
  ( !Drop hoist0 crate397 pallet0 place0 )
  ( !Drive truck0 place0 place350 )
  ( !Lift hoist350 crate304 pallet304 place350 )
  ( !Load hoist350 crate304 truck0 place350 )
  ( !Drive truck0 place350 place0 )
  ( !Unload hoist0 crate304 truck0 place0 )
  ( !Drop hoist0 crate304 crate397 place0 )
  ( !Drive truck0 place0 place183 )
  ( !Lift hoist183 crate567 pallet567 place183 )
  ( !Load hoist183 crate567 truck0 place183 )
  ( !Drive truck0 place183 place0 )
  ( !Unload hoist0 crate567 truck0 place0 )
  ( !Drop hoist0 crate567 crate304 place0 )
  ( !Drive truck0 place0 place926 )
  ( !Lift hoist926 crate244 pallet244 place926 )
  ( !Load hoist926 crate244 truck0 place926 )
  ( !Drive truck0 place926 place0 )
  ( !Unload hoist0 crate244 truck0 place0 )
  ( !Drop hoist0 crate244 crate567 place0 )
  ( !Drive truck0 place0 place350 )
  ( !Lift hoist350 crate376 pallet376 place350 )
  ( !Load hoist350 crate376 truck0 place350 )
  ( !Drive truck0 place350 place0 )
  ( !Unload hoist0 crate376 truck0 place0 )
  ( !Drop hoist0 crate376 crate244 place0 )
  ( !Drive truck0 place0 place571 )
  ( !Lift hoist571 crate438 pallet438 place571 )
  ( !Load hoist571 crate438 truck0 place571 )
  ( !Drive truck0 place571 place0 )
  ( !Unload hoist0 crate438 truck0 place0 )
  ( !Drop hoist0 crate438 crate376 place0 )
  ( !Drive truck0 place0 place183 )
  ( !Lift hoist183 crate908 pallet908 place183 )
  ( !Load hoist183 crate908 truck0 place183 )
  ( !Drive truck0 place183 place0 )
  ( !Unload hoist0 crate908 truck0 place0 )
  ( !Drop hoist0 crate908 crate438 place0 )
  ( !Drive truck0 place0 place845 )
  ( !Lift hoist845 crate770 pallet770 place845 )
  ( !Load hoist845 crate770 truck0 place845 )
  ( !Drive truck0 place845 place0 )
  ( !Unload hoist0 crate770 truck0 place0 )
  ( !Drop hoist0 crate770 crate908 place0 )
)
