( defplan depots Prob16-3
  ( !Drive truck0 place0 place419 )
  ( !Lift hoist419 crate664 pallet664 place419 )
  ( !Load hoist419 crate664 truck0 place419 )
  ( !Drive truck0 place419 place0 )
  ( !Unload hoist0 crate664 truck0 place0 )
  ( !Drop hoist0 crate664 pallet0 place0 )
  ( !Drive truck0 place0 place345 )
  ( !Lift hoist345 crate430 pallet430 place345 )
  ( !Load hoist345 crate430 truck0 place345 )
  ( !Drive truck0 place345 place0 )
  ( !Unload hoist0 crate430 truck0 place0 )
  ( !Drop hoist0 crate430 crate664 place0 )
  ( !Drive truck0 place0 place324 )
  ( !Lift hoist324 crate138 pallet138 place324 )
  ( !Load hoist324 crate138 truck0 place324 )
  ( !Drive truck0 place324 place0 )
  ( !Unload hoist0 crate138 truck0 place0 )
  ( !Drop hoist0 crate138 crate430 place0 )
  ( !Drive truck0 place0 place345 )
  ( !Lift hoist345 crate348 pallet348 place345 )
  ( !Load hoist345 crate348 truck0 place345 )
  ( !Drive truck0 place345 place0 )
  ( !Unload hoist0 crate348 truck0 place0 )
  ( !Drop hoist0 crate348 crate138 place0 )
  ( !Drive truck0 place0 place746 )
  ( !Lift hoist746 crate360 pallet360 place746 )
  ( !Load hoist746 crate360 truck0 place746 )
  ( !Drive truck0 place746 place0 )
  ( !Unload hoist0 crate360 truck0 place0 )
  ( !Drop hoist0 crate360 crate348 place0 )
  ( !Drive truck0 place0 place789 )
  ( !Lift hoist789 crate821 pallet821 place789 )
  ( !Load hoist789 crate821 truck0 place789 )
  ( !Drive truck0 place789 place0 )
  ( !Unload hoist0 crate821 truck0 place0 )
  ( !Drop hoist0 crate821 crate360 place0 )
  ( !Drive truck0 place0 place933 )
  ( !Lift hoist933 crate202 pallet202 place933 )
  ( !Load hoist933 crate202 truck0 place933 )
  ( !Drive truck0 place933 place0 )
  ( !Unload hoist0 crate202 truck0 place0 )
  ( !Drop hoist0 crate202 crate821 place0 )
  ( !Drive truck0 place0 place182 )
  ( !Lift hoist182 crate679 pallet679 place182 )
  ( !Load hoist182 crate679 truck0 place182 )
  ( !Drive truck0 place182 place0 )
  ( !Unload hoist0 crate679 truck0 place0 )
  ( !Drop hoist0 crate679 crate202 place0 )
  ( !Drive truck0 place0 place419 )
  ( !Lift hoist419 crate717 pallet717 place419 )
  ( !Load hoist419 crate717 truck0 place419 )
  ( !Drive truck0 place419 place0 )
  ( !Unload hoist0 crate717 truck0 place0 )
  ( !Drop hoist0 crate717 crate679 place0 )
  ( !Drive truck0 place0 place324 )
  ( !Lift hoist324 crate429 pallet429 place324 )
  ( !Load hoist324 crate429 truck0 place324 )
  ( !Drive truck0 place324 place0 )
  ( !Unload hoist0 crate429 truck0 place0 )
  ( !Drop hoist0 crate429 crate717 place0 )
  ( !Drive truck0 place0 place164 )
  ( !Lift hoist164 crate136 pallet136 place164 )
  ( !Load hoist164 crate136 truck0 place164 )
  ( !Drive truck0 place164 place0 )
  ( !Unload hoist0 crate136 truck0 place0 )
  ( !Drop hoist0 crate136 crate429 place0 )
  ( !Drive truck0 place0 place419 )
  ( !Lift hoist419 crate241 pallet241 place419 )
  ( !Load hoist419 crate241 truck0 place419 )
  ( !Drive truck0 place419 place0 )
  ( !Unload hoist0 crate241 truck0 place0 )
  ( !Drop hoist0 crate241 crate136 place0 )
  ( !Drive truck0 place0 place807 )
  ( !Lift hoist807 crate587 pallet587 place807 )
  ( !Load hoist807 crate587 truck0 place807 )
  ( !Drive truck0 place807 place0 )
  ( !Unload hoist0 crate587 truck0 place0 )
  ( !Drop hoist0 crate587 crate241 place0 )
  ( !Drive truck0 place0 place443 )
  ( !Lift hoist443 crate167 pallet167 place443 )
  ( !Load hoist443 crate167 truck0 place443 )
  ( !Drive truck0 place443 place0 )
  ( !Unload hoist0 crate167 truck0 place0 )
  ( !Drop hoist0 crate167 crate587 place0 )
  ( !Drive truck0 place0 place108 )
  ( !Lift hoist108 crate33 pallet33 place108 )
  ( !Load hoist108 crate33 truck0 place108 )
  ( !Drive truck0 place108 place0 )
  ( !Unload hoist0 crate33 truck0 place0 )
  ( !Drop hoist0 crate33 crate167 place0 )
  ( !Drive truck0 place0 place928 )
  ( !Lift hoist928 crate500 pallet500 place928 )
  ( !Load hoist928 crate500 truck0 place928 )
  ( !Drive truck0 place928 place0 )
  ( !Unload hoist0 crate500 truck0 place0 )
  ( !Drop hoist0 crate500 crate33 place0 )
)
