( defplan depots Prob2-0
  ( !Drive truck0 place0 place567 )
  ( !Lift hoist567 crate372 pallet567 place567 )
  ( !Load hoist567 crate372 truck0 place567 )
  ( !Drive truck0 place567 place0 )
  ( !Unload hoist0 crate372 truck0 place0 )
  ( !Drop hoist0 crate372 pallet0 place0 )
  ( !Drive truck0 place0 place238 )
  ( !Lift hoist238 crate942 pallet238 place238 )
  ( !Load hoist238 crate942 truck0 place238 )
  ( !Drive truck0 place238 place0 )
  ( !Unload hoist0 crate942 truck0 place0 )
  ( !Drop hoist0 crate942 crate372 place0 )
)
