( defplan depots Prob3-2
  ( !Drive truck0 place0 place3 )
  ( !Lift hoist3 crate287 pallet287 place3 )
  ( !Load hoist3 crate287 truck0 place3 )
  ( !Drive truck0 place3 place0 )
  ( !Unload hoist0 crate287 truck0 place0 )
  ( !Drop hoist0 crate287 pallet0 place0 )
  ( !Drive truck0 place0 place3 )
  ( !Lift hoist3 crate912 pallet912 place3 )
  ( !Load hoist3 crate912 truck0 place3 )
  ( !Drive truck0 place3 place0 )
  ( !Unload hoist0 crate912 truck0 place0 )
  ( !Drop hoist0 crate912 crate287 place0 )
  ( !Drive truck0 place0 place3 )
  ( !Lift hoist3 crate555 pallet555 place3 )
  ( !Load hoist3 crate555 truck0 place3 )
  ( !Drive truck0 place3 place0 )
  ( !Unload hoist0 crate555 truck0 place0 )
  ( !Drop hoist0 crate555 crate912 place0 )
)
