( defplan depots Prob5-0
  ( !Drive truck0 place0 place723 )
  ( !Lift hoist723 crate713 pallet723 place723 )
  ( !Load hoist723 crate713 truck0 place723 )
  ( !Drive truck0 place723 place0 )
  ( !Unload hoist0 crate713 truck0 place0 )
  ( !Drop hoist0 crate713 pallet0 place0 )
  ( !Drive truck0 place0 place655 )
  ( !Lift hoist655 crate745 pallet655 place655 )
  ( !Load hoist655 crate745 truck0 place655 )
  ( !Drive truck0 place655 place0 )
  ( !Unload hoist0 crate745 truck0 place0 )
  ( !Drop hoist0 crate745 crate713 place0 )
  ( !Drive truck0 place0 place655 )
  ( !Lift hoist655 crate752 pallet655 place655 )
  ( !Load hoist655 crate752 truck0 place655 )
  ( !Drive truck0 place655 place0 )
  ( !Unload hoist0 crate752 truck0 place0 )
  ( !Drop hoist0 crate752 crate745 place0 )
  ( !Drive truck0 place0 place723 )
  ( !Lift hoist723 crate552 pallet723 place723 )
  ( !Load hoist723 crate552 truck0 place723 )
  ( !Drive truck0 place723 place0 )
  ( !Unload hoist0 crate552 truck0 place0 )
  ( !Drop hoist0 crate552 crate752 place0 )
  ( !Drive truck0 place0 place723 )
  ( !Lift hoist723 crate166 pallet723 place723 )
  ( !Load hoist723 crate166 truck0 place723 )
  ( !Drive truck0 place723 place0 )
  ( !Unload hoist0 crate166 truck0 place0 )
  ( !Drop hoist0 crate166 crate552 place0 )
)
