( defplan depots Prob7-3
  ( !Drive truck0 place0 place148 )
  ( !Lift hoist148 crate772 pallet772 place148 )
  ( !Load hoist148 crate772 truck0 place148 )
  ( !Drive truck0 place148 place0 )
  ( !Unload hoist0 crate772 truck0 place0 )
  ( !Drop hoist0 crate772 pallet0 place0 )
  ( !Drive truck0 place0 place462 )
  ( !Lift hoist462 crate373 pallet373 place462 )
  ( !Load hoist462 crate373 truck0 place462 )
  ( !Drive truck0 place462 place0 )
  ( !Unload hoist0 crate373 truck0 place0 )
  ( !Drop hoist0 crate373 crate772 place0 )
  ( !Drive truck0 place0 place148 )
  ( !Lift hoist148 crate810 pallet810 place148 )
  ( !Load hoist148 crate810 truck0 place148 )
  ( !Drive truck0 place148 place0 )
  ( !Unload hoist0 crate810 truck0 place0 )
  ( !Drop hoist0 crate810 crate373 place0 )
  ( !Drive truck0 place0 place462 )
  ( !Lift hoist462 crate885 pallet885 place462 )
  ( !Load hoist462 crate885 truck0 place462 )
  ( !Drive truck0 place462 place0 )
  ( !Unload hoist0 crate885 truck0 place0 )
  ( !Drop hoist0 crate885 crate810 place0 )
  ( !Drive truck0 place0 place960 )
  ( !Lift hoist960 crate237 pallet237 place960 )
  ( !Load hoist960 crate237 truck0 place960 )
  ( !Drive truck0 place960 place0 )
  ( !Unload hoist0 crate237 truck0 place0 )
  ( !Drop hoist0 crate237 crate885 place0 )
  ( !Drive truck0 place0 place822 )
  ( !Lift hoist822 crate941 pallet941 place822 )
  ( !Load hoist822 crate941 truck0 place822 )
  ( !Drive truck0 place822 place0 )
  ( !Unload hoist0 crate941 truck0 place0 )
  ( !Drop hoist0 crate941 crate237 place0 )
  ( !Drive truck0 place0 place452 )
  ( !Lift hoist452 crate768 pallet768 place452 )
  ( !Load hoist452 crate768 truck0 place452 )
  ( !Drive truck0 place452 place0 )
  ( !Unload hoist0 crate768 truck0 place0 )
  ( !Drop hoist0 crate768 crate941 place0 )
)
