( defplan depots Prob4-0
  ( !Drive truck0 place0 place699 )
  ( !Lift hoist699 crate444 pallet444 place699 )
  ( !Load hoist699 crate444 truck0 place699 )
  ( !Drive truck0 place699 place0 )
  ( !Unload hoist0 crate444 truck0 place0 )
  ( !Drop hoist0 crate444 pallet0 place0 )
  ( !Drive truck0 place0 place492 )
  ( !Lift hoist492 crate42 pallet42 place492 )
  ( !Load hoist492 crate42 truck0 place492 )
  ( !Drive truck0 place492 place0 )
  ( !Unload hoist0 crate42 truck0 place0 )
  ( !Drop hoist0 crate42 crate444 place0 )
  ( !Drive truck0 place0 place755 )
  ( !Lift hoist755 crate513 pallet513 place755 )
  ( !Load hoist755 crate513 truck0 place755 )
  ( !Drive truck0 place755 place0 )
  ( !Unload hoist0 crate513 truck0 place0 )
  ( !Drop hoist0 crate513 crate42 place0 )
  ( !Drive truck0 place0 place492 )
  ( !Lift hoist492 crate906 pallet906 place492 )
  ( !Load hoist492 crate906 truck0 place492 )
  ( !Drive truck0 place492 place0 )
  ( !Unload hoist0 crate906 truck0 place0 )
  ( !Drop hoist0 crate906 crate513 place0 )
)
