( defplan depots Prob9-1
  ( !Drive truck0 place0 place906 )
  ( !Lift hoist906 crate161 pallet161 place906 )
  ( !Load hoist906 crate161 truck0 place906 )
  ( !Drive truck0 place906 place0 )
  ( !Unload hoist0 crate161 truck0 place0 )
  ( !Drop hoist0 crate161 pallet0 place0 )
  ( !Drive truck0 place0 place906 )
  ( !Lift hoist906 crate398 pallet398 place906 )
  ( !Load hoist906 crate398 truck0 place906 )
  ( !Drive truck0 place906 place0 )
  ( !Unload hoist0 crate398 truck0 place0 )
  ( !Drop hoist0 crate398 crate161 place0 )
  ( !Drive truck0 place0 place456 )
  ( !Lift hoist456 crate609 pallet609 place456 )
  ( !Load hoist456 crate609 truck0 place456 )
  ( !Drive truck0 place456 place0 )
  ( !Unload hoist0 crate609 truck0 place0 )
  ( !Drop hoist0 crate609 crate398 place0 )
  ( !Drive truck0 place0 place906 )
  ( !Lift hoist906 crate725 pallet725 place906 )
  ( !Load hoist906 crate725 truck0 place906 )
  ( !Drive truck0 place906 place0 )
  ( !Unload hoist0 crate725 truck0 place0 )
  ( !Drop hoist0 crate725 crate609 place0 )
  ( !Drive truck0 place0 place383 )
  ( !Lift hoist383 crate369 pallet369 place383 )
  ( !Load hoist383 crate369 truck0 place383 )
  ( !Drive truck0 place383 place0 )
  ( !Unload hoist0 crate369 truck0 place0 )
  ( !Drop hoist0 crate369 crate725 place0 )
  ( !Drive truck0 place0 place906 )
  ( !Lift hoist906 crate800 pallet800 place906 )
  ( !Load hoist906 crate800 truck0 place906 )
  ( !Drive truck0 place906 place0 )
  ( !Unload hoist0 crate800 truck0 place0 )
  ( !Drop hoist0 crate800 crate369 place0 )
  ( !Drive truck0 place0 place383 )
  ( !Lift hoist383 crate249 pallet249 place383 )
  ( !Load hoist383 crate249 truck0 place383 )
  ( !Drive truck0 place383 place0 )
  ( !Unload hoist0 crate249 truck0 place0 )
  ( !Drop hoist0 crate249 crate800 place0 )
  ( !Drive truck0 place0 place906 )
  ( !Lift hoist906 crate69 pallet69 place906 )
  ( !Load hoist906 crate69 truck0 place906 )
  ( !Drive truck0 place906 place0 )
  ( !Unload hoist0 crate69 truck0 place0 )
  ( !Drop hoist0 crate69 crate249 place0 )
  ( !Drive truck0 place0 place383 )
  ( !Lift hoist383 crate937 pallet937 place383 )
  ( !Load hoist383 crate937 truck0 place383 )
  ( !Drive truck0 place383 place0 )
  ( !Unload hoist0 crate937 truck0 place0 )
  ( !Drop hoist0 crate937 crate69 place0 )
)
