( defplan depots Prob15-0
  ( !Drive truck0 place0 place723 )
  ( !Lift hoist723 crate244 pallet244 place723 )
  ( !Load hoist723 crate244 truck0 place723 )
  ( !Drive truck0 place723 place0 )
  ( !Unload hoist0 crate244 truck0 place0 )
  ( !Drop hoist0 crate244 pallet0 place0 )
  ( !Drive truck0 place0 place591 )
  ( !Lift hoist591 crate775 pallet775 place591 )
  ( !Load hoist591 crate775 truck0 place591 )
  ( !Drive truck0 place591 place0 )
  ( !Unload hoist0 crate775 truck0 place0 )
  ( !Drop hoist0 crate775 crate244 place0 )
  ( !Drive truck0 place0 place414 )
  ( !Lift hoist414 crate849 pallet849 place414 )
  ( !Load hoist414 crate849 truck0 place414 )
  ( !Drive truck0 place414 place0 )
  ( !Unload hoist0 crate849 truck0 place0 )
  ( !Drop hoist0 crate849 crate775 place0 )
  ( !Drive truck0 place0 place265 )
  ( !Lift hoist265 crate666 pallet666 place265 )
  ( !Load hoist265 crate666 truck0 place265 )
  ( !Drive truck0 place265 place0 )
  ( !Unload hoist0 crate666 truck0 place0 )
  ( !Drop hoist0 crate666 crate849 place0 )
  ( !Drive truck0 place0 place801 )
  ( !Lift hoist801 crate371 pallet371 place801 )
  ( !Load hoist801 crate371 truck0 place801 )
  ( !Drive truck0 place801 place0 )
  ( !Unload hoist0 crate371 truck0 place0 )
  ( !Drop hoist0 crate371 crate666 place0 )
  ( !Drive truck0 place0 place801 )
  ( !Lift hoist801 crate473 pallet473 place801 )
  ( !Load hoist801 crate473 truck0 place801 )
  ( !Drive truck0 place801 place0 )
  ( !Unload hoist0 crate473 truck0 place0 )
  ( !Drop hoist0 crate473 crate371 place0 )
  ( !Drive truck0 place0 place591 )
  ( !Lift hoist591 crate239 pallet239 place591 )
  ( !Load hoist591 crate239 truck0 place591 )
  ( !Drive truck0 place591 place0 )
  ( !Unload hoist0 crate239 truck0 place0 )
  ( !Drop hoist0 crate239 crate473 place0 )
  ( !Drive truck0 place0 place591 )
  ( !Lift hoist591 crate549 pallet549 place591 )
  ( !Load hoist591 crate549 truck0 place591 )
  ( !Drive truck0 place591 place0 )
  ( !Unload hoist0 crate549 truck0 place0 )
  ( !Drop hoist0 crate549 crate239 place0 )
  ( !Drive truck0 place0 place881 )
  ( !Lift hoist881 crate361 pallet361 place881 )
  ( !Load hoist881 crate361 truck0 place881 )
  ( !Drive truck0 place881 place0 )
  ( !Unload hoist0 crate361 truck0 place0 )
  ( !Drop hoist0 crate361 crate549 place0 )
  ( !Drive truck0 place0 place352 )
  ( !Lift hoist352 crate335 pallet335 place352 )
  ( !Load hoist352 crate335 truck0 place352 )
  ( !Drive truck0 place352 place0 )
  ( !Unload hoist0 crate335 truck0 place0 )
  ( !Drop hoist0 crate335 crate361 place0 )
  ( !Drive truck0 place0 place723 )
  ( !Lift hoist723 crate360 pallet360 place723 )
  ( !Load hoist723 crate360 truck0 place723 )
  ( !Drive truck0 place723 place0 )
  ( !Unload hoist0 crate360 truck0 place0 )
  ( !Drop hoist0 crate360 crate335 place0 )
  ( !Drive truck0 place0 place352 )
  ( !Lift hoist352 crate808 pallet808 place352 )
  ( !Load hoist352 crate808 truck0 place352 )
  ( !Drive truck0 place352 place0 )
  ( !Unload hoist0 crate808 truck0 place0 )
  ( !Drop hoist0 crate808 crate360 place0 )
  ( !Drive truck0 place0 place265 )
  ( !Lift hoist265 crate206 pallet206 place265 )
  ( !Load hoist265 crate206 truck0 place265 )
  ( !Drive truck0 place265 place0 )
  ( !Unload hoist0 crate206 truck0 place0 )
  ( !Drop hoist0 crate206 crate808 place0 )
  ( !Drive truck0 place0 place414 )
  ( !Lift hoist414 crate313 pallet313 place414 )
  ( !Load hoist414 crate313 truck0 place414 )
  ( !Drive truck0 place414 place0 )
  ( !Unload hoist0 crate313 truck0 place0 )
  ( !Drop hoist0 crate313 crate206 place0 )
  ( !Drive truck0 place0 place434 )
  ( !Lift hoist434 crate12 pallet12 place434 )
  ( !Load hoist434 crate12 truck0 place434 )
  ( !Drive truck0 place434 place0 )
  ( !Unload hoist0 crate12 truck0 place0 )
  ( !Drop hoist0 crate12 crate313 place0 )
)
