( defplan depots Prob11-4
  ( !Drive truck0 place0 place188 )
  ( !Lift hoist188 crate505 pallet505 place188 )
  ( !Load hoist188 crate505 truck0 place188 )
  ( !Drive truck0 place188 place0 )
  ( !Unload hoist0 crate505 truck0 place0 )
  ( !Drop hoist0 crate505 pallet0 place0 )
  ( !Drive truck0 place0 place173 )
  ( !Lift hoist173 crate307 pallet307 place173 )
  ( !Load hoist173 crate307 truck0 place173 )
  ( !Drive truck0 place173 place0 )
  ( !Unload hoist0 crate307 truck0 place0 )
  ( !Drop hoist0 crate307 crate505 place0 )
  ( !Drive truck0 place0 place838 )
  ( !Lift hoist838 crate871 pallet871 place838 )
  ( !Load hoist838 crate871 truck0 place838 )
  ( !Drive truck0 place838 place0 )
  ( !Unload hoist0 crate871 truck0 place0 )
  ( !Drop hoist0 crate871 crate307 place0 )
  ( !Drive truck0 place0 place188 )
  ( !Lift hoist188 crate389 pallet389 place188 )
  ( !Load hoist188 crate389 truck0 place188 )
  ( !Drive truck0 place188 place0 )
  ( !Unload hoist0 crate389 truck0 place0 )
  ( !Drop hoist0 crate389 crate871 place0 )
  ( !Drive truck0 place0 place247 )
  ( !Lift hoist247 crate741 pallet741 place247 )
  ( !Load hoist247 crate741 truck0 place247 )
  ( !Drive truck0 place247 place0 )
  ( !Unload hoist0 crate741 truck0 place0 )
  ( !Drop hoist0 crate741 crate389 place0 )
  ( !Drive truck0 place0 place173 )
  ( !Lift hoist173 crate761 pallet761 place173 )
  ( !Load hoist173 crate761 truck0 place173 )
  ( !Drive truck0 place173 place0 )
  ( !Unload hoist0 crate761 truck0 place0 )
  ( !Drop hoist0 crate761 crate741 place0 )
  ( !Drive truck0 place0 place188 )
  ( !Lift hoist188 crate516 pallet516 place188 )
  ( !Load hoist188 crate516 truck0 place188 )
  ( !Drive truck0 place188 place0 )
  ( !Unload hoist0 crate516 truck0 place0 )
  ( !Drop hoist0 crate516 crate761 place0 )
  ( !Drive truck0 place0 place31 )
  ( !Lift hoist31 crate571 pallet571 place31 )
  ( !Load hoist31 crate571 truck0 place31 )
  ( !Drive truck0 place31 place0 )
  ( !Unload hoist0 crate571 truck0 place0 )
  ( !Drop hoist0 crate571 crate516 place0 )
  ( !Drive truck0 place0 place247 )
  ( !Lift hoist247 crate237 pallet237 place247 )
  ( !Load hoist247 crate237 truck0 place247 )
  ( !Drive truck0 place247 place0 )
  ( !Unload hoist0 crate237 truck0 place0 )
  ( !Drop hoist0 crate237 crate571 place0 )
  ( !Drive truck0 place0 place247 )
  ( !Lift hoist247 crate273 pallet273 place247 )
  ( !Load hoist247 crate273 truck0 place247 )
  ( !Drive truck0 place247 place0 )
  ( !Unload hoist0 crate273 truck0 place0 )
  ( !Drop hoist0 crate273 crate237 place0 )
  ( !Drive truck0 place0 place443 )
  ( !Lift hoist443 crate950 pallet950 place443 )
  ( !Load hoist443 crate950 truck0 place443 )
  ( !Drive truck0 place443 place0 )
  ( !Unload hoist0 crate950 truck0 place0 )
  ( !Drop hoist0 crate950 crate273 place0 )
)
