( defplan depots Prob8-3
  ( !Drive truck0 place0 place647 )
  ( !Lift hoist647 crate54 pallet54 place647 )
  ( !Load hoist647 crate54 truck0 place647 )
  ( !Drive truck0 place647 place0 )
  ( !Unload hoist0 crate54 truck0 place0 )
  ( !Drop hoist0 crate54 pallet0 place0 )
  ( !Drive truck0 place0 place29 )
  ( !Lift hoist29 crate633 pallet633 place29 )
  ( !Load hoist29 crate633 truck0 place29 )
  ( !Drive truck0 place29 place0 )
  ( !Unload hoist0 crate633 truck0 place0 )
  ( !Drop hoist0 crate633 crate54 place0 )
  ( !Drive truck0 place0 place206 )
  ( !Lift hoist206 crate175 pallet175 place206 )
  ( !Load hoist206 crate175 truck0 place206 )
  ( !Drive truck0 place206 place0 )
  ( !Unload hoist0 crate175 truck0 place0 )
  ( !Drop hoist0 crate175 crate633 place0 )
  ( !Drive truck0 place0 place664 )
  ( !Lift hoist664 crate315 pallet315 place664 )
  ( !Load hoist664 crate315 truck0 place664 )
  ( !Drive truck0 place664 place0 )
  ( !Unload hoist0 crate315 truck0 place0 )
  ( !Drop hoist0 crate315 crate175 place0 )
  ( !Drive truck0 place0 place428 )
  ( !Lift hoist428 crate717 pallet717 place428 )
  ( !Load hoist428 crate717 truck0 place428 )
  ( !Drive truck0 place428 place0 )
  ( !Unload hoist0 crate717 truck0 place0 )
  ( !Drop hoist0 crate717 crate315 place0 )
  ( !Drive truck0 place0 place632 )
  ( !Lift hoist632 crate206 pallet206 place632 )
  ( !Load hoist632 crate206 truck0 place632 )
  ( !Drive truck0 place632 place0 )
  ( !Unload hoist0 crate206 truck0 place0 )
  ( !Drop hoist0 crate206 crate717 place0 )
  ( !Drive truck0 place0 place664 )
  ( !Lift hoist664 crate426 pallet426 place664 )
  ( !Load hoist664 crate426 truck0 place664 )
  ( !Drive truck0 place664 place0 )
  ( !Unload hoist0 crate426 truck0 place0 )
  ( !Drop hoist0 crate426 crate206 place0 )
  ( !Drive truck0 place0 place206 )
  ( !Lift hoist206 crate685 pallet685 place206 )
  ( !Load hoist206 crate685 truck0 place206 )
  ( !Drive truck0 place206 place0 )
  ( !Unload hoist0 crate685 truck0 place0 )
  ( !Drop hoist0 crate685 crate426 place0 )
)
