( defplan depots Prob13-3
  ( !Drive truck0 place0 place696 )
  ( !Lift hoist696 crate11 pallet11 place696 )
  ( !Load hoist696 crate11 truck0 place696 )
  ( !Drive truck0 place696 place0 )
  ( !Unload hoist0 crate11 truck0 place0 )
  ( !Drop hoist0 crate11 pallet0 place0 )
  ( !Drive truck0 place0 place373 )
  ( !Lift hoist373 crate546 pallet546 place373 )
  ( !Load hoist373 crate546 truck0 place373 )
  ( !Drive truck0 place373 place0 )
  ( !Unload hoist0 crate546 truck0 place0 )
  ( !Drop hoist0 crate546 crate11 place0 )
  ( !Drive truck0 place0 place656 )
  ( !Lift hoist656 crate599 pallet599 place656 )
  ( !Load hoist656 crate599 truck0 place656 )
  ( !Drive truck0 place656 place0 )
  ( !Unload hoist0 crate599 truck0 place0 )
  ( !Drop hoist0 crate599 crate546 place0 )
  ( !Drive truck0 place0 place956 )
  ( !Lift hoist956 crate672 pallet672 place956 )
  ( !Load hoist956 crate672 truck0 place956 )
  ( !Drive truck0 place956 place0 )
  ( !Unload hoist0 crate672 truck0 place0 )
  ( !Drop hoist0 crate672 crate599 place0 )
  ( !Drive truck0 place0 place2 )
  ( !Lift hoist2 crate754 pallet754 place2 )
  ( !Load hoist2 crate754 truck0 place2 )
  ( !Drive truck0 place2 place0 )
  ( !Unload hoist0 crate754 truck0 place0 )
  ( !Drop hoist0 crate754 crate672 place0 )
  ( !Drive truck0 place0 place89 )
  ( !Lift hoist89 crate112 pallet112 place89 )
  ( !Load hoist89 crate112 truck0 place89 )
  ( !Drive truck0 place89 place0 )
  ( !Unload hoist0 crate112 truck0 place0 )
  ( !Drop hoist0 crate112 crate754 place0 )
  ( !Drive truck0 place0 place938 )
  ( !Lift hoist938 crate256 pallet256 place938 )
  ( !Load hoist938 crate256 truck0 place938 )
  ( !Drive truck0 place938 place0 )
  ( !Unload hoist0 crate256 truck0 place0 )
  ( !Drop hoist0 crate256 crate112 place0 )
  ( !Drive truck0 place0 place938 )
  ( !Lift hoist938 crate281 pallet281 place938 )
  ( !Load hoist938 crate281 truck0 place938 )
  ( !Drive truck0 place938 place0 )
  ( !Unload hoist0 crate281 truck0 place0 )
  ( !Drop hoist0 crate281 crate256 place0 )
  ( !Drive truck0 place0 place587 )
  ( !Lift hoist587 crate441 pallet441 place587 )
  ( !Load hoist587 crate441 truck0 place587 )
  ( !Drive truck0 place587 place0 )
  ( !Unload hoist0 crate441 truck0 place0 )
  ( !Drop hoist0 crate441 crate281 place0 )
  ( !Drive truck0 place0 place19 )
  ( !Lift hoist19 crate592 pallet592 place19 )
  ( !Load hoist19 crate592 truck0 place19 )
  ( !Drive truck0 place19 place0 )
  ( !Unload hoist0 crate592 truck0 place0 )
  ( !Drop hoist0 crate592 crate441 place0 )
  ( !Drive truck0 place0 place504 )
  ( !Lift hoist504 crate678 pallet678 place504 )
  ( !Load hoist504 crate678 truck0 place504 )
  ( !Drive truck0 place504 place0 )
  ( !Unload hoist0 crate678 truck0 place0 )
  ( !Drop hoist0 crate678 crate592 place0 )
  ( !Drive truck0 place0 place979 )
  ( !Lift hoist979 crate729 pallet729 place979 )
  ( !Load hoist979 crate729 truck0 place979 )
  ( !Drive truck0 place979 place0 )
  ( !Unload hoist0 crate729 truck0 place0 )
  ( !Drop hoist0 crate729 crate678 place0 )
  ( !Drive truck0 place0 place696 )
  ( !Lift hoist696 crate945 pallet945 place696 )
  ( !Load hoist696 crate945 truck0 place696 )
  ( !Drive truck0 place696 place0 )
  ( !Unload hoist0 crate945 truck0 place0 )
  ( !Drop hoist0 crate945 crate729 place0 )
)
