( defplan depots Prob11-1
  ( !Drive truck0 place0 place357 )
  ( !Lift hoist357 crate79 pallet79 place357 )
  ( !Load hoist357 crate79 truck0 place357 )
  ( !Drive truck0 place357 place0 )
  ( !Unload hoist0 crate79 truck0 place0 )
  ( !Drop hoist0 crate79 pallet0 place0 )
  ( !Drive truck0 place0 place470 )
  ( !Lift hoist470 crate615 pallet615 place470 )
  ( !Load hoist470 crate615 truck0 place470 )
  ( !Drive truck0 place470 place0 )
  ( !Unload hoist0 crate615 truck0 place0 )
  ( !Drop hoist0 crate615 crate79 place0 )
  ( !Drive truck0 place0 place543 )
  ( !Lift hoist543 crate437 pallet437 place543 )
  ( !Load hoist543 crate437 truck0 place543 )
  ( !Drive truck0 place543 place0 )
  ( !Unload hoist0 crate437 truck0 place0 )
  ( !Drop hoist0 crate437 crate615 place0 )
  ( !Drive truck0 place0 place830 )
  ( !Lift hoist830 crate520 pallet520 place830 )
  ( !Load hoist830 crate520 truck0 place830 )
  ( !Drive truck0 place830 place0 )
  ( !Unload hoist0 crate520 truck0 place0 )
  ( !Drop hoist0 crate520 crate437 place0 )
  ( !Drive truck0 place0 place543 )
  ( !Lift hoist543 crate582 pallet582 place543 )
  ( !Load hoist543 crate582 truck0 place543 )
  ( !Drive truck0 place543 place0 )
  ( !Unload hoist0 crate582 truck0 place0 )
  ( !Drop hoist0 crate582 crate520 place0 )
  ( !Drive truck0 place0 place357 )
  ( !Lift hoist357 crate156 pallet156 place357 )
  ( !Load hoist357 crate156 truck0 place357 )
  ( !Drive truck0 place357 place0 )
  ( !Unload hoist0 crate156 truck0 place0 )
  ( !Drop hoist0 crate156 crate582 place0 )
  ( !Drive truck0 place0 place830 )
  ( !Lift hoist830 crate200 pallet200 place830 )
  ( !Load hoist830 crate200 truck0 place830 )
  ( !Drive truck0 place830 place0 )
  ( !Unload hoist0 crate200 truck0 place0 )
  ( !Drop hoist0 crate200 crate156 place0 )
  ( !Drive truck0 place0 place415 )
  ( !Lift hoist415 crate770 pallet770 place415 )
  ( !Load hoist415 crate770 truck0 place415 )
  ( !Drive truck0 place415 place0 )
  ( !Unload hoist0 crate770 truck0 place0 )
  ( !Drop hoist0 crate770 crate200 place0 )
  ( !Drive truck0 place0 place412 )
  ( !Lift hoist412 crate336 pallet336 place412 )
  ( !Load hoist412 crate336 truck0 place412 )
  ( !Drive truck0 place412 place0 )
  ( !Unload hoist0 crate336 truck0 place0 )
  ( !Drop hoist0 crate336 crate770 place0 )
  ( !Drive truck0 place0 place543 )
  ( !Lift hoist543 crate820 pallet820 place543 )
  ( !Load hoist543 crate820 truck0 place543 )
  ( !Drive truck0 place543 place0 )
  ( !Unload hoist0 crate820 truck0 place0 )
  ( !Drop hoist0 crate820 crate336 place0 )
  ( !Drive truck0 place0 place412 )
  ( !Lift hoist412 crate622 pallet622 place412 )
  ( !Load hoist412 crate622 truck0 place412 )
  ( !Drive truck0 place412 place0 )
  ( !Unload hoist0 crate622 truck0 place0 )
  ( !Drop hoist0 crate622 crate820 place0 )
)
