( defplan depots Prob10-1
  ( !Drive truck0 place0 place57 )
  ( !Lift hoist57 crate722 pallet722 place57 )
  ( !Load hoist57 crate722 truck0 place57 )
  ( !Drive truck0 place57 place0 )
  ( !Unload hoist0 crate722 truck0 place0 )
  ( !Drop hoist0 crate722 pallet0 place0 )
  ( !Drive truck0 place0 place267 )
  ( !Lift hoist267 crate260 pallet260 place267 )
  ( !Load hoist267 crate260 truck0 place267 )
  ( !Drive truck0 place267 place0 )
  ( !Unload hoist0 crate260 truck0 place0 )
  ( !Drop hoist0 crate260 crate722 place0 )
  ( !Drive truck0 place0 place623 )
  ( !Lift hoist623 crate849 pallet849 place623 )
  ( !Load hoist623 crate849 truck0 place623 )
  ( !Drive truck0 place623 place0 )
  ( !Unload hoist0 crate849 truck0 place0 )
  ( !Drop hoist0 crate849 crate260 place0 )
  ( !Drive truck0 place0 place759 )
  ( !Lift hoist759 crate288 pallet288 place759 )
  ( !Load hoist759 crate288 truck0 place759 )
  ( !Drive truck0 place759 place0 )
  ( !Unload hoist0 crate288 truck0 place0 )
  ( !Drop hoist0 crate288 crate849 place0 )
  ( !Drive truck0 place0 place57 )
  ( !Lift hoist57 crate276 pallet276 place57 )
  ( !Load hoist57 crate276 truck0 place57 )
  ( !Drive truck0 place57 place0 )
  ( !Unload hoist0 crate276 truck0 place0 )
  ( !Drop hoist0 crate276 crate288 place0 )
  ( !Drive truck0 place0 place485 )
  ( !Lift hoist485 crate379 pallet379 place485 )
  ( !Load hoist485 crate379 truck0 place485 )
  ( !Drive truck0 place485 place0 )
  ( !Unload hoist0 crate379 truck0 place0 )
  ( !Drop hoist0 crate379 crate276 place0 )
  ( !Drive truck0 place0 place623 )
  ( !Lift hoist623 crate231 pallet231 place623 )
  ( !Load hoist623 crate231 truck0 place623 )
  ( !Drive truck0 place623 place0 )
  ( !Unload hoist0 crate231 truck0 place0 )
  ( !Drop hoist0 crate231 crate379 place0 )
  ( !Drive truck0 place0 place485 )
  ( !Lift hoist485 crate253 pallet253 place485 )
  ( !Load hoist485 crate253 truck0 place485 )
  ( !Drive truck0 place485 place0 )
  ( !Unload hoist0 crate253 truck0 place0 )
  ( !Drop hoist0 crate253 crate231 place0 )
  ( !Drive truck0 place0 place57 )
  ( !Lift hoist57 crate100 pallet100 place57 )
  ( !Load hoist57 crate100 truck0 place57 )
  ( !Drive truck0 place57 place0 )
  ( !Unload hoist0 crate100 truck0 place0 )
  ( !Drop hoist0 crate100 crate253 place0 )
  ( !Drive truck0 place0 place57 )
  ( !Lift hoist57 crate27 pallet27 place57 )
  ( !Load hoist57 crate27 truck0 place57 )
  ( !Drive truck0 place57 place0 )
  ( !Unload hoist0 crate27 truck0 place0 )
  ( !Drop hoist0 crate27 crate100 place0 )
)
