( defplan depots Prob2-1
  ( !Drive truck0 place0 place47 )
  ( !Lift hoist47 crate615 pallet615 place47 )
  ( !Load hoist47 crate615 truck0 place47 )
  ( !Drive truck0 place47 place0 )
  ( !Unload hoist0 crate615 truck0 place0 )
  ( !Drop hoist0 crate615 pallet0 place0 )
  ( !Drive truck0 place0 place652 )
  ( !Lift hoist652 crate631 pallet631 place652 )
  ( !Load hoist652 crate631 truck0 place652 )
  ( !Drive truck0 place652 place0 )
  ( !Unload hoist0 crate631 truck0 place0 )
  ( !Drop hoist0 crate631 crate615 place0 )
)
