( defplan depots Prob8-1
  ( !Drive truck0 place0 place522 )
  ( !Lift hoist522 crate383 pallet383 place522 )
  ( !Load hoist522 crate383 truck0 place522 )
  ( !Drive truck0 place522 place0 )
  ( !Unload hoist0 crate383 truck0 place0 )
  ( !Drop hoist0 crate383 pallet0 place0 )
  ( !Drive truck0 place0 place222 )
  ( !Lift hoist222 crate923 pallet923 place222 )
  ( !Load hoist222 crate923 truck0 place222 )
  ( !Drive truck0 place222 place0 )
  ( !Unload hoist0 crate923 truck0 place0 )
  ( !Drop hoist0 crate923 crate383 place0 )
  ( !Drive truck0 place0 place467 )
  ( !Lift hoist467 crate573 pallet573 place467 )
  ( !Load hoist467 crate573 truck0 place467 )
  ( !Drive truck0 place467 place0 )
  ( !Unload hoist0 crate573 truck0 place0 )
  ( !Drop hoist0 crate573 crate923 place0 )
  ( !Drive truck0 place0 place645 )
  ( !Lift hoist645 crate131 pallet131 place645 )
  ( !Load hoist645 crate131 truck0 place645 )
  ( !Drive truck0 place645 place0 )
  ( !Unload hoist0 crate131 truck0 place0 )
  ( !Drop hoist0 crate131 crate573 place0 )
  ( !Drive truck0 place0 place735 )
  ( !Lift hoist735 crate652 pallet652 place735 )
  ( !Load hoist735 crate652 truck0 place735 )
  ( !Drive truck0 place735 place0 )
  ( !Unload hoist0 crate652 truck0 place0 )
  ( !Drop hoist0 crate652 crate131 place0 )
  ( !Drive truck0 place0 place522 )
  ( !Lift hoist522 crate231 pallet231 place522 )
  ( !Load hoist522 crate231 truck0 place522 )
  ( !Drive truck0 place522 place0 )
  ( !Unload hoist0 crate231 truck0 place0 )
  ( !Drop hoist0 crate231 crate652 place0 )
  ( !Drive truck0 place0 place735 )
  ( !Lift hoist735 crate404 pallet404 place735 )
  ( !Load hoist735 crate404 truck0 place735 )
  ( !Drive truck0 place735 place0 )
  ( !Unload hoist0 crate404 truck0 place0 )
  ( !Drop hoist0 crate404 crate231 place0 )
  ( !Drive truck0 place0 place526 )
  ( !Lift hoist526 crate486 pallet486 place526 )
  ( !Load hoist526 crate486 truck0 place526 )
  ( !Drive truck0 place526 place0 )
  ( !Unload hoist0 crate486 truck0 place0 )
  ( !Drop hoist0 crate486 crate404 place0 )
)
