( defplan depots Prob7-4
  ( !Drive truck0 place0 place121 )
  ( !Lift hoist121 crate463 pallet463 place121 )
  ( !Load hoist121 crate463 truck0 place121 )
  ( !Drive truck0 place121 place0 )
  ( !Unload hoist0 crate463 truck0 place0 )
  ( !Drop hoist0 crate463 pallet0 place0 )
  ( !Drive truck0 place0 place36 )
  ( !Lift hoist36 crate434 pallet434 place36 )
  ( !Load hoist36 crate434 truck0 place36 )
  ( !Drive truck0 place36 place0 )
  ( !Unload hoist0 crate434 truck0 place0 )
  ( !Drop hoist0 crate434 crate463 place0 )
  ( !Drive truck0 place0 place268 )
  ( !Lift hoist268 crate192 pallet192 place268 )
  ( !Load hoist268 crate192 truck0 place268 )
  ( !Drive truck0 place268 place0 )
  ( !Unload hoist0 crate192 truck0 place0 )
  ( !Drop hoist0 crate192 crate434 place0 )
  ( !Drive truck0 place0 place673 )
  ( !Lift hoist673 crate490 pallet490 place673 )
  ( !Load hoist673 crate490 truck0 place673 )
  ( !Drive truck0 place673 place0 )
  ( !Unload hoist0 crate490 truck0 place0 )
  ( !Drop hoist0 crate490 crate192 place0 )
  ( !Drive truck0 place0 place594 )
  ( !Lift hoist594 crate79 pallet79 place594 )
  ( !Load hoist594 crate79 truck0 place594 )
  ( !Drive truck0 place594 place0 )
  ( !Unload hoist0 crate79 truck0 place0 )
  ( !Drop hoist0 crate79 crate490 place0 )
  ( !Drive truck0 place0 place564 )
  ( !Lift hoist564 crate772 pallet772 place564 )
  ( !Load hoist564 crate772 truck0 place564 )
  ( !Drive truck0 place564 place0 )
  ( !Unload hoist0 crate772 truck0 place0 )
  ( !Drop hoist0 crate772 crate79 place0 )
  ( !Drive truck0 place0 place564 )
  ( !Lift hoist564 crate932 pallet932 place564 )
  ( !Load hoist564 crate932 truck0 place564 )
  ( !Drive truck0 place564 place0 )
  ( !Unload hoist0 crate932 truck0 place0 )
  ( !Drop hoist0 crate932 crate772 place0 )
)
