( defplan depots Prob2-1
  ( !Drive truck0 place0 place560 )
  ( !Lift hoist560 crate284 pallet284 place560 )
  ( !Load hoist560 crate284 truck0 place560 )
  ( !Drive truck0 place560 place0 )
  ( !Unload hoist0 crate284 truck0 place0 )
  ( !Drop hoist0 crate284 pallet0 place0 )
  ( !Drive truck0 place0 place498 )
  ( !Lift hoist498 crate383 pallet383 place498 )
  ( !Load hoist498 crate383 truck0 place498 )
  ( !Drive truck0 place498 place0 )
  ( !Unload hoist0 crate383 truck0 place0 )
  ( !Drop hoist0 crate383 crate284 place0 )
)
