( defplan depots Prob3-4
  ( !Drive truck0 place0 place195 )
  ( !Lift hoist195 crate540 pallet540 place195 )
  ( !Load hoist195 crate540 truck0 place195 )
  ( !Drive truck0 place195 place0 )
  ( !Unload hoist0 crate540 truck0 place0 )
  ( !Drop hoist0 crate540 pallet0 place0 )
  ( !Drive truck0 place0 place583 )
  ( !Lift hoist583 crate810 pallet810 place583 )
  ( !Load hoist583 crate810 truck0 place583 )
  ( !Drive truck0 place583 place0 )
  ( !Unload hoist0 crate810 truck0 place0 )
  ( !Drop hoist0 crate810 crate540 place0 )
  ( !Drive truck0 place0 place195 )
  ( !Lift hoist195 crate912 pallet912 place195 )
  ( !Load hoist195 crate912 truck0 place195 )
  ( !Drive truck0 place195 place0 )
  ( !Unload hoist0 crate912 truck0 place0 )
  ( !Drop hoist0 crate912 crate810 place0 )
)
