( defplan depots Prob13-3
  ( !Drive truck0 place0 place601 )
  ( !Lift hoist601 crate797 pallet797 place601 )
  ( !Load hoist601 crate797 truck0 place601 )
  ( !Drive truck0 place601 place0 )
  ( !Unload hoist0 crate797 truck0 place0 )
  ( !Drop hoist0 crate797 pallet0 place0 )
  ( !Drive truck0 place0 place884 )
  ( !Lift hoist884 crate104 pallet104 place884 )
  ( !Load hoist884 crate104 truck0 place884 )
  ( !Drive truck0 place884 place0 )
  ( !Unload hoist0 crate104 truck0 place0 )
  ( !Drop hoist0 crate104 crate797 place0 )
  ( !Drive truck0 place0 place696 )
  ( !Lift hoist696 crate654 pallet654 place696 )
  ( !Load hoist696 crate654 truck0 place696 )
  ( !Drive truck0 place696 place0 )
  ( !Unload hoist0 crate654 truck0 place0 )
  ( !Drop hoist0 crate654 crate104 place0 )
  ( !Drive truck0 place0 place538 )
  ( !Lift hoist538 crate365 pallet365 place538 )
  ( !Load hoist538 crate365 truck0 place538 )
  ( !Drive truck0 place538 place0 )
  ( !Unload hoist0 crate365 truck0 place0 )
  ( !Drop hoist0 crate365 crate654 place0 )
  ( !Drive truck0 place0 place601 )
  ( !Lift hoist601 crate900 pallet900 place601 )
  ( !Load hoist601 crate900 truck0 place601 )
  ( !Drive truck0 place601 place0 )
  ( !Unload hoist0 crate900 truck0 place0 )
  ( !Drop hoist0 crate900 crate365 place0 )
  ( !Drive truck0 place0 place248 )
  ( !Lift hoist248 crate719 pallet719 place248 )
  ( !Load hoist248 crate719 truck0 place248 )
  ( !Drive truck0 place248 place0 )
  ( !Unload hoist0 crate719 truck0 place0 )
  ( !Drop hoist0 crate719 crate900 place0 )
  ( !Drive truck0 place0 place672 )
  ( !Lift hoist672 crate30 pallet30 place672 )
  ( !Load hoist672 crate30 truck0 place672 )
  ( !Drive truck0 place672 place0 )
  ( !Unload hoist0 crate30 truck0 place0 )
  ( !Drop hoist0 crate30 crate719 place0 )
  ( !Drive truck0 place0 place504 )
  ( !Lift hoist504 crate304 pallet304 place504 )
  ( !Load hoist504 crate304 truck0 place504 )
  ( !Drive truck0 place504 place0 )
  ( !Unload hoist0 crate304 truck0 place0 )
  ( !Drop hoist0 crate304 crate30 place0 )
  ( !Drive truck0 place0 place696 )
  ( !Lift hoist696 crate586 pallet586 place696 )
  ( !Load hoist696 crate586 truck0 place696 )
  ( !Drive truck0 place696 place0 )
  ( !Unload hoist0 crate586 truck0 place0 )
  ( !Drop hoist0 crate586 crate304 place0 )
  ( !Drive truck0 place0 place601 )
  ( !Lift hoist601 crate436 pallet436 place601 )
  ( !Load hoist601 crate436 truck0 place601 )
  ( !Drive truck0 place601 place0 )
  ( !Unload hoist0 crate436 truck0 place0 )
  ( !Drop hoist0 crate436 crate586 place0 )
  ( !Drive truck0 place0 place289 )
  ( !Lift hoist289 crate822 pallet822 place289 )
  ( !Load hoist289 crate822 truck0 place289 )
  ( !Drive truck0 place289 place0 )
  ( !Unload hoist0 crate822 truck0 place0 )
  ( !Drop hoist0 crate822 crate436 place0 )
  ( !Drive truck0 place0 place289 )
  ( !Lift hoist289 crate872 pallet872 place289 )
  ( !Load hoist289 crate872 truck0 place289 )
  ( !Drive truck0 place289 place0 )
  ( !Unload hoist0 crate872 truck0 place0 )
  ( !Drop hoist0 crate872 crate822 place0 )
  ( !Drive truck0 place0 place538 )
  ( !Lift hoist538 crate909 pallet909 place538 )
  ( !Load hoist538 crate909 truck0 place538 )
  ( !Drive truck0 place538 place0 )
  ( !Unload hoist0 crate909 truck0 place0 )
  ( !Drop hoist0 crate909 crate872 place0 )
)
