( defplan depots Prob5-4
  ( !Drive truck0 place0 place197 )
  ( !Lift hoist197 crate973 pallet973 place197 )
  ( !Load hoist197 crate973 truck0 place197 )
  ( !Drive truck0 place197 place0 )
  ( !Unload hoist0 crate973 truck0 place0 )
  ( !Drop hoist0 crate973 pallet0 place0 )
  ( !Drive truck0 place0 place285 )
  ( !Lift hoist285 crate664 pallet664 place285 )
  ( !Load hoist285 crate664 truck0 place285 )
  ( !Drive truck0 place285 place0 )
  ( !Unload hoist0 crate664 truck0 place0 )
  ( !Drop hoist0 crate664 crate973 place0 )
  ( !Drive truck0 place0 place813 )
  ( !Lift hoist813 crate718 pallet718 place813 )
  ( !Load hoist813 crate718 truck0 place813 )
  ( !Drive truck0 place813 place0 )
  ( !Unload hoist0 crate718 truck0 place0 )
  ( !Drop hoist0 crate718 crate664 place0 )
  ( !Drive truck0 place0 place476 )
  ( !Lift hoist476 crate246 pallet246 place476 )
  ( !Load hoist476 crate246 truck0 place476 )
  ( !Drive truck0 place476 place0 )
  ( !Unload hoist0 crate246 truck0 place0 )
  ( !Drop hoist0 crate246 crate718 place0 )
  ( !Drive truck0 place0 place285 )
  ( !Lift hoist285 crate713 pallet713 place285 )
  ( !Load hoist285 crate713 truck0 place285 )
  ( !Drive truck0 place285 place0 )
  ( !Unload hoist0 crate713 truck0 place0 )
  ( !Drop hoist0 crate713 crate246 place0 )
)
