( defplan depots Prob8-3
  ( !Drive truck0 place0 place404 )
  ( !Lift hoist404 crate352 pallet352 place404 )
  ( !Load hoist404 crate352 truck0 place404 )
  ( !Drive truck0 place404 place0 )
  ( !Unload hoist0 crate352 truck0 place0 )
  ( !Drop hoist0 crate352 pallet0 place0 )
  ( !Drive truck0 place0 place745 )
  ( !Lift hoist745 crate654 pallet654 place745 )
  ( !Load hoist745 crate654 truck0 place745 )
  ( !Drive truck0 place745 place0 )
  ( !Unload hoist0 crate654 truck0 place0 )
  ( !Drop hoist0 crate654 crate352 place0 )
  ( !Drive truck0 place0 place342 )
  ( !Lift hoist342 crate696 pallet696 place342 )
  ( !Load hoist342 crate696 truck0 place342 )
  ( !Drive truck0 place342 place0 )
  ( !Unload hoist0 crate696 truck0 place0 )
  ( !Drop hoist0 crate696 crate654 place0 )
  ( !Drive truck0 place0 place342 )
  ( !Lift hoist342 crate56 pallet56 place342 )
  ( !Load hoist342 crate56 truck0 place342 )
  ( !Drive truck0 place342 place0 )
  ( !Unload hoist0 crate56 truck0 place0 )
  ( !Drop hoist0 crate56 crate696 place0 )
  ( !Drive truck0 place0 place745 )
  ( !Lift hoist745 crate221 pallet221 place745 )
  ( !Load hoist745 crate221 truck0 place745 )
  ( !Drive truck0 place745 place0 )
  ( !Unload hoist0 crate221 truck0 place0 )
  ( !Drop hoist0 crate221 crate56 place0 )
  ( !Drive truck0 place0 place404 )
  ( !Lift hoist404 crate713 pallet713 place404 )
  ( !Load hoist404 crate713 truck0 place404 )
  ( !Drive truck0 place404 place0 )
  ( !Unload hoist0 crate713 truck0 place0 )
  ( !Drop hoist0 crate713 crate221 place0 )
  ( !Drive truck0 place0 place342 )
  ( !Lift hoist342 crate174 pallet174 place342 )
  ( !Load hoist342 crate174 truck0 place342 )
  ( !Drive truck0 place342 place0 )
  ( !Unload hoist0 crate174 truck0 place0 )
  ( !Drop hoist0 crate174 crate713 place0 )
  ( !Drive truck0 place0 place163 )
  ( !Lift hoist163 crate439 pallet439 place163 )
  ( !Load hoist163 crate439 truck0 place163 )
  ( !Drive truck0 place163 place0 )
  ( !Unload hoist0 crate439 truck0 place0 )
  ( !Drop hoist0 crate439 crate174 place0 )
)
