( defplan depots Prob8-1
  ( !Drive truck0 place0 place142 )
  ( !Lift hoist142 crate7 pallet7 place142 )
  ( !Load hoist142 crate7 truck0 place142 )
  ( !Drive truck0 place142 place0 )
  ( !Unload hoist0 crate7 truck0 place0 )
  ( !Drop hoist0 crate7 pallet0 place0 )
  ( !Drive truck0 place0 place753 )
  ( !Lift hoist753 crate517 pallet517 place753 )
  ( !Load hoist753 crate517 truck0 place753 )
  ( !Drive truck0 place753 place0 )
  ( !Unload hoist0 crate517 truck0 place0 )
  ( !Drop hoist0 crate517 crate7 place0 )
  ( !Drive truck0 place0 place156 )
  ( !Lift hoist156 crate43 pallet43 place156 )
  ( !Load hoist156 crate43 truck0 place156 )
  ( !Drive truck0 place156 place0 )
  ( !Unload hoist0 crate43 truck0 place0 )
  ( !Drop hoist0 crate43 crate517 place0 )
  ( !Drive truck0 place0 place925 )
  ( !Lift hoist925 crate876 pallet876 place925 )
  ( !Load hoist925 crate876 truck0 place925 )
  ( !Drive truck0 place925 place0 )
  ( !Unload hoist0 crate876 truck0 place0 )
  ( !Drop hoist0 crate876 crate43 place0 )
  ( !Drive truck0 place0 place663 )
  ( !Lift hoist663 crate370 pallet370 place663 )
  ( !Load hoist663 crate370 truck0 place663 )
  ( !Drive truck0 place663 place0 )
  ( !Unload hoist0 crate370 truck0 place0 )
  ( !Drop hoist0 crate370 crate876 place0 )
  ( !Drive truck0 place0 place853 )
  ( !Lift hoist853 crate762 pallet762 place853 )
  ( !Load hoist853 crate762 truck0 place853 )
  ( !Drive truck0 place853 place0 )
  ( !Unload hoist0 crate762 truck0 place0 )
  ( !Drop hoist0 crate762 crate370 place0 )
  ( !Drive truck0 place0 place142 )
  ( !Lift hoist142 crate530 pallet530 place142 )
  ( !Load hoist142 crate530 truck0 place142 )
  ( !Drive truck0 place142 place0 )
  ( !Unload hoist0 crate530 truck0 place0 )
  ( !Drop hoist0 crate530 crate762 place0 )
  ( !Drive truck0 place0 place853 )
  ( !Lift hoist853 crate556 pallet556 place853 )
  ( !Load hoist853 crate556 truck0 place853 )
  ( !Drive truck0 place853 place0 )
  ( !Unload hoist0 crate556 truck0 place0 )
  ( !Drop hoist0 crate556 crate530 place0 )
)
