( defplan depots Prob6-4
  ( !Drive truck0 place0 place733 )
  ( !Lift hoist733 crate536 pallet536 place733 )
  ( !Load hoist733 crate536 truck0 place733 )
  ( !Drive truck0 place733 place0 )
  ( !Unload hoist0 crate536 truck0 place0 )
  ( !Drop hoist0 crate536 pallet0 place0 )
  ( !Drive truck0 place0 place507 )
  ( !Lift hoist507 crate267 pallet267 place507 )
  ( !Load hoist507 crate267 truck0 place507 )
  ( !Drive truck0 place507 place0 )
  ( !Unload hoist0 crate267 truck0 place0 )
  ( !Drop hoist0 crate267 crate536 place0 )
  ( !Drive truck0 place0 place403 )
  ( !Lift hoist403 crate430 pallet430 place403 )
  ( !Load hoist403 crate430 truck0 place403 )
  ( !Drive truck0 place403 place0 )
  ( !Unload hoist0 crate430 truck0 place0 )
  ( !Drop hoist0 crate430 crate267 place0 )
  ( !Drive truck0 place0 place23 )
  ( !Lift hoist23 crate753 pallet753 place23 )
  ( !Load hoist23 crate753 truck0 place23 )
  ( !Drive truck0 place23 place0 )
  ( !Unload hoist0 crate753 truck0 place0 )
  ( !Drop hoist0 crate753 crate430 place0 )
  ( !Drive truck0 place0 place507 )
  ( !Lift hoist507 crate131 pallet131 place507 )
  ( !Load hoist507 crate131 truck0 place507 )
  ( !Drive truck0 place507 place0 )
  ( !Unload hoist0 crate131 truck0 place0 )
  ( !Drop hoist0 crate131 crate753 place0 )
  ( !Drive truck0 place0 place23 )
  ( !Lift hoist23 crate709 pallet709 place23 )
  ( !Load hoist23 crate709 truck0 place23 )
  ( !Drive truck0 place23 place0 )
  ( !Unload hoist0 crate709 truck0 place0 )
  ( !Drop hoist0 crate709 crate131 place0 )
)
