( defplan depots Prob7-2
  ( !Drive truck0 place0 place430 )
  ( !Lift hoist430 crate632 pallet632 place430 )
  ( !Load hoist430 crate632 truck0 place430 )
  ( !Drive truck0 place430 place0 )
  ( !Unload hoist0 crate632 truck0 place0 )
  ( !Drop hoist0 crate632 pallet0 place0 )
  ( !Drive truck0 place0 place880 )
  ( !Lift hoist880 crate563 pallet563 place880 )
  ( !Load hoist880 crate563 truck0 place880 )
  ( !Drive truck0 place880 place0 )
  ( !Unload hoist0 crate563 truck0 place0 )
  ( !Drop hoist0 crate563 crate632 place0 )
  ( !Drive truck0 place0 place880 )
  ( !Lift hoist880 crate534 pallet534 place880 )
  ( !Load hoist880 crate534 truck0 place880 )
  ( !Drive truck0 place880 place0 )
  ( !Unload hoist0 crate534 truck0 place0 )
  ( !Drop hoist0 crate534 crate563 place0 )
  ( !Drive truck0 place0 place299 )
  ( !Lift hoist299 crate675 pallet675 place299 )
  ( !Load hoist299 crate675 truck0 place299 )
  ( !Drive truck0 place299 place0 )
  ( !Unload hoist0 crate675 truck0 place0 )
  ( !Drop hoist0 crate675 crate534 place0 )
  ( !Drive truck0 place0 place299 )
  ( !Lift hoist299 crate430 pallet430 place299 )
  ( !Load hoist299 crate430 truck0 place299 )
  ( !Drive truck0 place299 place0 )
  ( !Unload hoist0 crate430 truck0 place0 )
  ( !Drop hoist0 crate430 crate675 place0 )
  ( !Drive truck0 place0 place430 )
  ( !Lift hoist430 crate331 pallet331 place430 )
  ( !Load hoist430 crate331 truck0 place430 )
  ( !Drive truck0 place430 place0 )
  ( !Unload hoist0 crate331 truck0 place0 )
  ( !Drop hoist0 crate331 crate430 place0 )
  ( !Drive truck0 place0 place880 )
  ( !Lift hoist880 crate317 pallet317 place880 )
  ( !Load hoist880 crate317 truck0 place880 )
  ( !Drive truck0 place880 place0 )
  ( !Unload hoist0 crate317 truck0 place0 )
  ( !Drop hoist0 crate317 crate331 place0 )
)
