( defplan depots Prob8-0
  ( !Drive truck0 place0 place413 )
  ( !Lift hoist413 crate334 pallet334 place413 )
  ( !Load hoist413 crate334 truck0 place413 )
  ( !Drive truck0 place413 place0 )
  ( !Unload hoist0 crate334 truck0 place0 )
  ( !Drop hoist0 crate334 pallet0 place0 )
  ( !Drive truck0 place0 place240 )
  ( !Lift hoist240 crate190 pallet190 place240 )
  ( !Load hoist240 crate190 truck0 place240 )
  ( !Drive truck0 place240 place0 )
  ( !Unload hoist0 crate190 truck0 place0 )
  ( !Drop hoist0 crate190 crate334 place0 )
  ( !Drive truck0 place0 place40 )
  ( !Lift hoist40 crate791 pallet791 place40 )
  ( !Load hoist40 crate791 truck0 place40 )
  ( !Drive truck0 place40 place0 )
  ( !Unload hoist0 crate791 truck0 place0 )
  ( !Drop hoist0 crate791 crate190 place0 )
  ( !Drive truck0 place0 place34 )
  ( !Lift hoist34 crate908 pallet908 place34 )
  ( !Load hoist34 crate908 truck0 place34 )
  ( !Drive truck0 place34 place0 )
  ( !Unload hoist0 crate908 truck0 place0 )
  ( !Drop hoist0 crate908 crate791 place0 )
  ( !Drive truck0 place0 place240 )
  ( !Lift hoist240 crate721 pallet721 place240 )
  ( !Load hoist240 crate721 truck0 place240 )
  ( !Drive truck0 place240 place0 )
  ( !Unload hoist0 crate721 truck0 place0 )
  ( !Drop hoist0 crate721 crate908 place0 )
  ( !Drive truck0 place0 place324 )
  ( !Lift hoist324 crate90 pallet90 place324 )
  ( !Load hoist324 crate90 truck0 place324 )
  ( !Drive truck0 place324 place0 )
  ( !Unload hoist0 crate90 truck0 place0 )
  ( !Drop hoist0 crate90 crate721 place0 )
  ( !Drive truck0 place0 place403 )
  ( !Lift hoist403 crate458 pallet458 place403 )
  ( !Load hoist403 crate458 truck0 place403 )
  ( !Drive truck0 place403 place0 )
  ( !Unload hoist0 crate458 truck0 place0 )
  ( !Drop hoist0 crate458 crate90 place0 )
  ( !Drive truck0 place0 place21 )
  ( !Lift hoist21 crate775 pallet775 place21 )
  ( !Load hoist21 crate775 truck0 place21 )
  ( !Drive truck0 place21 place0 )
  ( !Unload hoist0 crate775 truck0 place0 )
  ( !Drop hoist0 crate775 crate458 place0 )
)
