( defplan depots Prob10-3
  ( !Drive truck0 place0 place583 )
  ( !Lift hoist583 crate806 pallet806 place583 )
  ( !Load hoist583 crate806 truck0 place583 )
  ( !Drive truck0 place583 place0 )
  ( !Unload hoist0 crate806 truck0 place0 )
  ( !Drop hoist0 crate806 pallet0 place0 )
  ( !Drive truck0 place0 place753 )
  ( !Lift hoist753 crate458 pallet458 place753 )
  ( !Load hoist753 crate458 truck0 place753 )
  ( !Drive truck0 place753 place0 )
  ( !Unload hoist0 crate458 truck0 place0 )
  ( !Drop hoist0 crate458 crate806 place0 )
  ( !Drive truck0 place0 place583 )
  ( !Lift hoist583 crate532 pallet532 place583 )
  ( !Load hoist583 crate532 truck0 place583 )
  ( !Drive truck0 place583 place0 )
  ( !Unload hoist0 crate532 truck0 place0 )
  ( !Drop hoist0 crate532 crate458 place0 )
  ( !Drive truck0 place0 place757 )
  ( !Lift hoist757 crate55 pallet55 place757 )
  ( !Load hoist757 crate55 truck0 place757 )
  ( !Drive truck0 place757 place0 )
  ( !Unload hoist0 crate55 truck0 place0 )
  ( !Drop hoist0 crate55 crate532 place0 )
  ( !Drive truck0 place0 place583 )
  ( !Lift hoist583 crate41 pallet41 place583 )
  ( !Load hoist583 crate41 truck0 place583 )
  ( !Drive truck0 place583 place0 )
  ( !Unload hoist0 crate41 truck0 place0 )
  ( !Drop hoist0 crate41 crate55 place0 )
  ( !Drive truck0 place0 place753 )
  ( !Lift hoist753 crate631 pallet631 place753 )
  ( !Load hoist753 crate631 truck0 place753 )
  ( !Drive truck0 place753 place0 )
  ( !Unload hoist0 crate631 truck0 place0 )
  ( !Drop hoist0 crate631 crate41 place0 )
  ( !Drive truck0 place0 place753 )
  ( !Lift hoist753 crate254 pallet254 place753 )
  ( !Load hoist753 crate254 truck0 place753 )
  ( !Drive truck0 place753 place0 )
  ( !Unload hoist0 crate254 truck0 place0 )
  ( !Drop hoist0 crate254 crate631 place0 )
  ( !Drive truck0 place0 place596 )
  ( !Lift hoist596 crate876 pallet876 place596 )
  ( !Load hoist596 crate876 truck0 place596 )
  ( !Drive truck0 place596 place0 )
  ( !Unload hoist0 crate876 truck0 place0 )
  ( !Drop hoist0 crate876 crate254 place0 )
  ( !Drive truck0 place0 place216 )
  ( !Lift hoist216 crate724 pallet724 place216 )
  ( !Load hoist216 crate724 truck0 place216 )
  ( !Drive truck0 place216 place0 )
  ( !Unload hoist0 crate724 truck0 place0 )
  ( !Drop hoist0 crate724 crate876 place0 )
  ( !Drive truck0 place0 place13 )
  ( !Lift hoist13 crate635 pallet635 place13 )
  ( !Load hoist13 crate635 truck0 place13 )
  ( !Drive truck0 place13 place0 )
  ( !Unload hoist0 crate635 truck0 place0 )
  ( !Drop hoist0 crate635 crate724 place0 )
)
