( defplan depots Prob9-2
  ( !Drive truck0 place0 place875 )
  ( !Lift hoist875 crate579 pallet579 place875 )
  ( !Load hoist875 crate579 truck0 place875 )
  ( !Drive truck0 place875 place0 )
  ( !Unload hoist0 crate579 truck0 place0 )
  ( !Drop hoist0 crate579 pallet0 place0 )
  ( !Drive truck0 place0 place562 )
  ( !Lift hoist562 crate590 pallet590 place562 )
  ( !Load hoist562 crate590 truck0 place562 )
  ( !Drive truck0 place562 place0 )
  ( !Unload hoist0 crate590 truck0 place0 )
  ( !Drop hoist0 crate590 crate579 place0 )
  ( !Drive truck0 place0 place513 )
  ( !Lift hoist513 crate943 pallet943 place513 )
  ( !Load hoist513 crate943 truck0 place513 )
  ( !Drive truck0 place513 place0 )
  ( !Unload hoist0 crate943 truck0 place0 )
  ( !Drop hoist0 crate943 crate590 place0 )
  ( !Drive truck0 place0 place72 )
  ( !Lift hoist72 crate108 pallet108 place72 )
  ( !Load hoist72 crate108 truck0 place72 )
  ( !Drive truck0 place72 place0 )
  ( !Unload hoist0 crate108 truck0 place0 )
  ( !Drop hoist0 crate108 crate943 place0 )
  ( !Drive truck0 place0 place513 )
  ( !Lift hoist513 crate698 pallet698 place513 )
  ( !Load hoist513 crate698 truck0 place513 )
  ( !Drive truck0 place513 place0 )
  ( !Unload hoist0 crate698 truck0 place0 )
  ( !Drop hoist0 crate698 crate108 place0 )
  ( !Drive truck0 place0 place513 )
  ( !Lift hoist513 crate524 pallet524 place513 )
  ( !Load hoist513 crate524 truck0 place513 )
  ( !Drive truck0 place513 place0 )
  ( !Unload hoist0 crate524 truck0 place0 )
  ( !Drop hoist0 crate524 crate698 place0 )
  ( !Drive truck0 place0 place875 )
  ( !Lift hoist875 crate469 pallet469 place875 )
  ( !Load hoist875 crate469 truck0 place875 )
  ( !Drive truck0 place875 place0 )
  ( !Unload hoist0 crate469 truck0 place0 )
  ( !Drop hoist0 crate469 crate524 place0 )
  ( !Drive truck0 place0 place562 )
  ( !Lift hoist562 crate628 pallet628 place562 )
  ( !Load hoist562 crate628 truck0 place562 )
  ( !Drive truck0 place562 place0 )
  ( !Unload hoist0 crate628 truck0 place0 )
  ( !Drop hoist0 crate628 crate469 place0 )
  ( !Drive truck0 place0 place932 )
  ( !Lift hoist932 crate528 pallet528 place932 )
  ( !Load hoist932 crate528 truck0 place932 )
  ( !Drive truck0 place932 place0 )
  ( !Unload hoist0 crate528 truck0 place0 )
  ( !Drop hoist0 crate528 crate628 place0 )
)
