( defplan depots Prob10-0
  ( !Drive truck0 place0 place850 )
  ( !Lift hoist850 crate769 pallet769 place850 )
  ( !Load hoist850 crate769 truck0 place850 )
  ( !Drive truck0 place850 place0 )
  ( !Unload hoist0 crate769 truck0 place0 )
  ( !Drop hoist0 crate769 pallet0 place0 )
  ( !Drive truck0 place0 place219 )
  ( !Lift hoist219 crate976 pallet976 place219 )
  ( !Load hoist219 crate976 truck0 place219 )
  ( !Drive truck0 place219 place0 )
  ( !Unload hoist0 crate976 truck0 place0 )
  ( !Drop hoist0 crate976 crate769 place0 )
  ( !Drive truck0 place0 place258 )
  ( !Lift hoist258 crate436 pallet436 place258 )
  ( !Load hoist258 crate436 truck0 place258 )
  ( !Drive truck0 place258 place0 )
  ( !Unload hoist0 crate436 truck0 place0 )
  ( !Drop hoist0 crate436 crate976 place0 )
  ( !Drive truck0 place0 place258 )
  ( !Lift hoist258 crate560 pallet560 place258 )
  ( !Load hoist258 crate560 truck0 place258 )
  ( !Drive truck0 place258 place0 )
  ( !Unload hoist0 crate560 truck0 place0 )
  ( !Drop hoist0 crate560 crate436 place0 )
  ( !Drive truck0 place0 place850 )
  ( !Lift hoist850 crate383 pallet383 place850 )
  ( !Load hoist850 crate383 truck0 place850 )
  ( !Drive truck0 place850 place0 )
  ( !Unload hoist0 crate383 truck0 place0 )
  ( !Drop hoist0 crate383 crate560 place0 )
  ( !Drive truck0 place0 place131 )
  ( !Lift hoist131 crate218 pallet218 place131 )
  ( !Load hoist131 crate218 truck0 place131 )
  ( !Drive truck0 place131 place0 )
  ( !Unload hoist0 crate218 truck0 place0 )
  ( !Drop hoist0 crate218 crate383 place0 )
  ( !Drive truck0 place0 place852 )
  ( !Lift hoist852 crate558 pallet558 place852 )
  ( !Load hoist852 crate558 truck0 place852 )
  ( !Drive truck0 place852 place0 )
  ( !Unload hoist0 crate558 truck0 place0 )
  ( !Drop hoist0 crate558 crate218 place0 )
  ( !Drive truck0 place0 place855 )
  ( !Lift hoist855 crate402 pallet402 place855 )
  ( !Load hoist855 crate402 truck0 place855 )
  ( !Drive truck0 place855 place0 )
  ( !Unload hoist0 crate402 truck0 place0 )
  ( !Drop hoist0 crate402 crate558 place0 )
  ( !Drive truck0 place0 place852 )
  ( !Lift hoist852 crate539 pallet539 place852 )
  ( !Load hoist852 crate539 truck0 place852 )
  ( !Drive truck0 place852 place0 )
  ( !Unload hoist0 crate539 truck0 place0 )
  ( !Drop hoist0 crate539 crate402 place0 )
  ( !Drive truck0 place0 place394 )
  ( !Lift hoist394 crate979 pallet979 place394 )
  ( !Load hoist394 crate979 truck0 place394 )
  ( !Drive truck0 place394 place0 )
  ( !Unload hoist0 crate979 truck0 place0 )
  ( !Drop hoist0 crate979 crate539 place0 )
)
