( defplan depots Prob3-0
  ( !Drive truck0 place0 place962 )
  ( !Lift hoist962 crate654 pallet962 place962 )
  ( !Load hoist962 crate654 truck0 place962 )
  ( !Drive truck0 place962 place0 )
  ( !Unload hoist0 crate654 truck0 place0 )
  ( !Drop hoist0 crate654 pallet0 place0 )
  ( !Drive truck0 place0 place962 )
  ( !Lift hoist962 crate136 pallet962 place962 )
  ( !Load hoist962 crate136 truck0 place962 )
  ( !Drive truck0 place962 place0 )
  ( !Unload hoist0 crate136 truck0 place0 )
  ( !Drop hoist0 crate136 crate654 place0 )
  ( !Drive truck0 place0 place690 )
  ( !Lift hoist690 crate991 pallet690 place690 )
  ( !Load hoist690 crate991 truck0 place690 )
  ( !Drive truck0 place690 place0 )
  ( !Unload hoist0 crate991 truck0 place0 )
  ( !Drop hoist0 crate991 crate136 place0 )
)
