( defplan depots Prob12-1
  ( !Drive truck0 place0 place516 )
  ( !Lift hoist516 crate650 pallet650 place516 )
  ( !Load hoist516 crate650 truck0 place516 )
  ( !Drive truck0 place516 place0 )
  ( !Unload hoist0 crate650 truck0 place0 )
  ( !Drop hoist0 crate650 pallet0 place0 )
  ( !Drive truck0 place0 place979 )
  ( !Lift hoist979 crate728 pallet728 place979 )
  ( !Load hoist979 crate728 truck0 place979 )
  ( !Drive truck0 place979 place0 )
  ( !Unload hoist0 crate728 truck0 place0 )
  ( !Drop hoist0 crate728 crate650 place0 )
  ( !Drive truck0 place0 place547 )
  ( !Lift hoist547 crate612 pallet612 place547 )
  ( !Load hoist547 crate612 truck0 place547 )
  ( !Drive truck0 place547 place0 )
  ( !Unload hoist0 crate612 truck0 place0 )
  ( !Drop hoist0 crate612 crate728 place0 )
  ( !Drive truck0 place0 place270 )
  ( !Lift hoist270 crate977 pallet977 place270 )
  ( !Load hoist270 crate977 truck0 place270 )
  ( !Drive truck0 place270 place0 )
  ( !Unload hoist0 crate977 truck0 place0 )
  ( !Drop hoist0 crate977 crate612 place0 )
  ( !Drive truck0 place0 place270 )
  ( !Lift hoist270 crate638 pallet638 place270 )
  ( !Load hoist270 crate638 truck0 place270 )
  ( !Drive truck0 place270 place0 )
  ( !Unload hoist0 crate638 truck0 place0 )
  ( !Drop hoist0 crate638 crate977 place0 )
  ( !Drive truck0 place0 place270 )
  ( !Lift hoist270 crate232 pallet232 place270 )
  ( !Load hoist270 crate232 truck0 place270 )
  ( !Drive truck0 place270 place0 )
  ( !Unload hoist0 crate232 truck0 place0 )
  ( !Drop hoist0 crate232 crate638 place0 )
  ( !Drive truck0 place0 place819 )
  ( !Lift hoist819 crate544 pallet544 place819 )
  ( !Load hoist819 crate544 truck0 place819 )
  ( !Drive truck0 place819 place0 )
  ( !Unload hoist0 crate544 truck0 place0 )
  ( !Drop hoist0 crate544 crate232 place0 )
  ( !Drive truck0 place0 place807 )
  ( !Lift hoist807 crate344 pallet344 place807 )
  ( !Load hoist807 crate344 truck0 place807 )
  ( !Drive truck0 place807 place0 )
  ( !Unload hoist0 crate344 truck0 place0 )
  ( !Drop hoist0 crate344 crate544 place0 )
  ( !Drive truck0 place0 place547 )
  ( !Lift hoist547 crate786 pallet786 place547 )
  ( !Load hoist547 crate786 truck0 place547 )
  ( !Drive truck0 place547 place0 )
  ( !Unload hoist0 crate786 truck0 place0 )
  ( !Drop hoist0 crate786 crate344 place0 )
  ( !Drive truck0 place0 place451 )
  ( !Lift hoist451 crate490 pallet490 place451 )
  ( !Load hoist451 crate490 truck0 place451 )
  ( !Drive truck0 place451 place0 )
  ( !Unload hoist0 crate490 truck0 place0 )
  ( !Drop hoist0 crate490 crate786 place0 )
  ( !Drive truck0 place0 place516 )
  ( !Lift hoist516 crate442 pallet442 place516 )
  ( !Load hoist516 crate442 truck0 place516 )
  ( !Drive truck0 place516 place0 )
  ( !Unload hoist0 crate442 truck0 place0 )
  ( !Drop hoist0 crate442 crate490 place0 )
  ( !Drive truck0 place0 place819 )
  ( !Lift hoist819 crate696 pallet696 place819 )
  ( !Load hoist819 crate696 truck0 place819 )
  ( !Drive truck0 place819 place0 )
  ( !Unload hoist0 crate696 truck0 place0 )
  ( !Drop hoist0 crate696 crate442 place0 )
)
