( defplan depots Prob3-0
  ( !Drive truck0 place0 place372 )
  ( !Lift hoist372 crate870 pallet372 place372 )
  ( !Load hoist372 crate870 truck0 place372 )
  ( !Drive truck0 place372 place0 )
  ( !Unload hoist0 crate870 truck0 place0 )
  ( !Drop hoist0 crate870 pallet0 place0 )
  ( !Drive truck0 place0 place276 )
  ( !Lift hoist276 crate39 pallet276 place276 )
  ( !Load hoist276 crate39 truck0 place276 )
  ( !Drive truck0 place276 place0 )
  ( !Unload hoist0 crate39 truck0 place0 )
  ( !Drop hoist0 crate39 crate870 place0 )
  ( !Drive truck0 place0 place372 )
  ( !Lift hoist372 crate524 pallet372 place372 )
  ( !Load hoist372 crate524 truck0 place372 )
  ( !Drive truck0 place372 place0 )
  ( !Unload hoist0 crate524 truck0 place0 )
  ( !Drop hoist0 crate524 crate39 place0 )
)
