( defplan depots Prob15-3
  ( !Drive truck0 place0 place185 )
  ( !Lift hoist185 crate107 pallet107 place185 )
  ( !Load hoist185 crate107 truck0 place185 )
  ( !Drive truck0 place185 place0 )
  ( !Unload hoist0 crate107 truck0 place0 )
  ( !Drop hoist0 crate107 pallet0 place0 )
  ( !Drive truck0 place0 place714 )
  ( !Lift hoist714 crate357 pallet357 place714 )
  ( !Load hoist714 crate357 truck0 place714 )
  ( !Drive truck0 place714 place0 )
  ( !Unload hoist0 crate357 truck0 place0 )
  ( !Drop hoist0 crate357 crate107 place0 )
  ( !Drive truck0 place0 place775 )
  ( !Lift hoist775 crate853 pallet853 place775 )
  ( !Load hoist775 crate853 truck0 place775 )
  ( !Drive truck0 place775 place0 )
  ( !Unload hoist0 crate853 truck0 place0 )
  ( !Drop hoist0 crate853 crate357 place0 )
  ( !Drive truck0 place0 place200 )
  ( !Lift hoist200 crate394 pallet394 place200 )
  ( !Load hoist200 crate394 truck0 place200 )
  ( !Drive truck0 place200 place0 )
  ( !Unload hoist0 crate394 truck0 place0 )
  ( !Drop hoist0 crate394 crate853 place0 )
  ( !Drive truck0 place0 place11 )
  ( !Lift hoist11 crate8 pallet8 place11 )
  ( !Load hoist11 crate8 truck0 place11 )
  ( !Drive truck0 place11 place0 )
  ( !Unload hoist0 crate8 truck0 place0 )
  ( !Drop hoist0 crate8 crate394 place0 )
  ( !Drive truck0 place0 place708 )
  ( !Lift hoist708 crate657 pallet657 place708 )
  ( !Load hoist708 crate657 truck0 place708 )
  ( !Drive truck0 place708 place0 )
  ( !Unload hoist0 crate657 truck0 place0 )
  ( !Drop hoist0 crate657 crate8 place0 )
  ( !Drive truck0 place0 place671 )
  ( !Lift hoist671 crate505 pallet505 place671 )
  ( !Load hoist671 crate505 truck0 place671 )
  ( !Drive truck0 place671 place0 )
  ( !Unload hoist0 crate505 truck0 place0 )
  ( !Drop hoist0 crate505 crate657 place0 )
  ( !Drive truck0 place0 place200 )
  ( !Lift hoist200 crate959 pallet959 place200 )
  ( !Load hoist200 crate959 truck0 place200 )
  ( !Drive truck0 place200 place0 )
  ( !Unload hoist0 crate959 truck0 place0 )
  ( !Drop hoist0 crate959 crate505 place0 )
  ( !Drive truck0 place0 place262 )
  ( !Lift hoist262 crate664 pallet664 place262 )
  ( !Load hoist262 crate664 truck0 place262 )
  ( !Drive truck0 place262 place0 )
  ( !Unload hoist0 crate664 truck0 place0 )
  ( !Drop hoist0 crate664 crate959 place0 )
  ( !Drive truck0 place0 place200 )
  ( !Lift hoist200 crate218 pallet218 place200 )
  ( !Load hoist200 crate218 truck0 place200 )
  ( !Drive truck0 place200 place0 )
  ( !Unload hoist0 crate218 truck0 place0 )
  ( !Drop hoist0 crate218 crate664 place0 )
  ( !Drive truck0 place0 place915 )
  ( !Lift hoist915 crate398 pallet398 place915 )
  ( !Load hoist915 crate398 truck0 place915 )
  ( !Drive truck0 place915 place0 )
  ( !Unload hoist0 crate398 truck0 place0 )
  ( !Drop hoist0 crate398 crate218 place0 )
  ( !Drive truck0 place0 place714 )
  ( !Lift hoist714 crate488 pallet488 place714 )
  ( !Load hoist714 crate488 truck0 place714 )
  ( !Drive truck0 place714 place0 )
  ( !Unload hoist0 crate488 truck0 place0 )
  ( !Drop hoist0 crate488 crate398 place0 )
  ( !Drive truck0 place0 place589 )
  ( !Lift hoist589 crate458 pallet458 place589 )
  ( !Load hoist589 crate458 truck0 place589 )
  ( !Drive truck0 place589 place0 )
  ( !Unload hoist0 crate458 truck0 place0 )
  ( !Drop hoist0 crate458 crate488 place0 )
  ( !Drive truck0 place0 place455 )
  ( !Lift hoist455 crate346 pallet346 place455 )
  ( !Load hoist455 crate346 truck0 place455 )
  ( !Drive truck0 place455 place0 )
  ( !Unload hoist0 crate346 truck0 place0 )
  ( !Drop hoist0 crate346 crate458 place0 )
  ( !Drive truck0 place0 place455 )
  ( !Lift hoist455 crate980 pallet980 place455 )
  ( !Load hoist455 crate980 truck0 place455 )
  ( !Drive truck0 place455 place0 )
  ( !Unload hoist0 crate980 truck0 place0 )
  ( !Drop hoist0 crate980 crate346 place0 )
)
