( defplan depots Prob16-3
  ( !Drive truck0 place0 place783 )
  ( !Lift hoist783 crate327 pallet327 place783 )
  ( !Load hoist783 crate327 truck0 place783 )
  ( !Drive truck0 place783 place0 )
  ( !Unload hoist0 crate327 truck0 place0 )
  ( !Drop hoist0 crate327 pallet0 place0 )
  ( !Drive truck0 place0 place205 )
  ( !Lift hoist205 crate819 pallet819 place205 )
  ( !Load hoist205 crate819 truck0 place205 )
  ( !Drive truck0 place205 place0 )
  ( !Unload hoist0 crate819 truck0 place0 )
  ( !Drop hoist0 crate819 crate327 place0 )
  ( !Drive truck0 place0 place527 )
  ( !Lift hoist527 crate261 pallet261 place527 )
  ( !Load hoist527 crate261 truck0 place527 )
  ( !Drive truck0 place527 place0 )
  ( !Unload hoist0 crate261 truck0 place0 )
  ( !Drop hoist0 crate261 crate819 place0 )
  ( !Drive truck0 place0 place514 )
  ( !Lift hoist514 crate51 pallet51 place514 )
  ( !Load hoist514 crate51 truck0 place514 )
  ( !Drive truck0 place514 place0 )
  ( !Unload hoist0 crate51 truck0 place0 )
  ( !Drop hoist0 crate51 crate261 place0 )
  ( !Drive truck0 place0 place867 )
  ( !Lift hoist867 crate135 pallet135 place867 )
  ( !Load hoist867 crate135 truck0 place867 )
  ( !Drive truck0 place867 place0 )
  ( !Unload hoist0 crate135 truck0 place0 )
  ( !Drop hoist0 crate135 crate51 place0 )
  ( !Drive truck0 place0 place887 )
  ( !Lift hoist887 crate441 pallet441 place887 )
  ( !Load hoist887 crate441 truck0 place887 )
  ( !Drive truck0 place887 place0 )
  ( !Unload hoist0 crate441 truck0 place0 )
  ( !Drop hoist0 crate441 crate135 place0 )
  ( !Drive truck0 place0 place499 )
  ( !Lift hoist499 crate314 pallet314 place499 )
  ( !Load hoist499 crate314 truck0 place499 )
  ( !Drive truck0 place499 place0 )
  ( !Unload hoist0 crate314 truck0 place0 )
  ( !Drop hoist0 crate314 crate441 place0 )
  ( !Drive truck0 place0 place205 )
  ( !Lift hoist205 crate740 pallet740 place205 )
  ( !Load hoist205 crate740 truck0 place205 )
  ( !Drive truck0 place205 place0 )
  ( !Unload hoist0 crate740 truck0 place0 )
  ( !Drop hoist0 crate740 crate314 place0 )
  ( !Drive truck0 place0 place527 )
  ( !Lift hoist527 crate470 pallet470 place527 )
  ( !Load hoist527 crate470 truck0 place527 )
  ( !Drive truck0 place527 place0 )
  ( !Unload hoist0 crate470 truck0 place0 )
  ( !Drop hoist0 crate470 crate740 place0 )
  ( !Drive truck0 place0 place528 )
  ( !Lift hoist528 crate881 pallet881 place528 )
  ( !Load hoist528 crate881 truck0 place528 )
  ( !Drive truck0 place528 place0 )
  ( !Unload hoist0 crate881 truck0 place0 )
  ( !Drop hoist0 crate881 crate470 place0 )
  ( !Drive truck0 place0 place204 )
  ( !Lift hoist204 crate111 pallet111 place204 )
  ( !Load hoist204 crate111 truck0 place204 )
  ( !Drive truck0 place204 place0 )
  ( !Unload hoist0 crate111 truck0 place0 )
  ( !Drop hoist0 crate111 crate881 place0 )
  ( !Drive truck0 place0 place712 )
  ( !Lift hoist712 crate981 pallet981 place712 )
  ( !Load hoist712 crate981 truck0 place712 )
  ( !Drive truck0 place712 place0 )
  ( !Unload hoist0 crate981 truck0 place0 )
  ( !Drop hoist0 crate981 crate111 place0 )
  ( !Drive truck0 place0 place301 )
  ( !Lift hoist301 crate35 pallet35 place301 )
  ( !Load hoist301 crate35 truck0 place301 )
  ( !Drive truck0 place301 place0 )
  ( !Unload hoist0 crate35 truck0 place0 )
  ( !Drop hoist0 crate35 crate981 place0 )
  ( !Drive truck0 place0 place205 )
  ( !Lift hoist205 crate990 pallet990 place205 )
  ( !Load hoist205 crate990 truck0 place205 )
  ( !Drive truck0 place205 place0 )
  ( !Unload hoist0 crate990 truck0 place0 )
  ( !Drop hoist0 crate990 crate35 place0 )
  ( !Drive truck0 place0 place607 )
  ( !Lift hoist607 crate642 pallet642 place607 )
  ( !Load hoist607 crate642 truck0 place607 )
  ( !Drive truck0 place607 place0 )
  ( !Unload hoist0 crate642 truck0 place0 )
  ( !Drop hoist0 crate642 crate990 place0 )
  ( !Drive truck0 place0 place712 )
  ( !Lift hoist712 crate376 pallet376 place712 )
  ( !Load hoist712 crate376 truck0 place712 )
  ( !Drive truck0 place712 place0 )
  ( !Unload hoist0 crate376 truck0 place0 )
  ( !Drop hoist0 crate376 crate642 place0 )
)
