( defplan depots Prob4-0
  ( !Drive truck0 place0 place860 )
  ( !Lift hoist860 crate514 pallet860 place860 )
  ( !Load hoist860 crate514 truck0 place860 )
  ( !Drive truck0 place860 place0 )
  ( !Unload hoist0 crate514 truck0 place0 )
  ( !Drop hoist0 crate514 pallet0 place0 )
  ( !Drive truck0 place0 place860 )
  ( !Lift hoist860 crate606 pallet860 place860 )
  ( !Load hoist860 crate606 truck0 place860 )
  ( !Drive truck0 place860 place0 )
  ( !Unload hoist0 crate606 truck0 place0 )
  ( !Drop hoist0 crate606 crate514 place0 )
  ( !Drive truck0 place0 place860 )
  ( !Lift hoist860 crate600 pallet860 place860 )
  ( !Load hoist860 crate600 truck0 place860 )
  ( !Drive truck0 place860 place0 )
  ( !Unload hoist0 crate600 truck0 place0 )
  ( !Drop hoist0 crate600 crate606 place0 )
  ( !Drive truck0 place0 place860 )
  ( !Lift hoist860 crate332 pallet860 place860 )
  ( !Load hoist860 crate332 truck0 place860 )
  ( !Drive truck0 place860 place0 )
  ( !Unload hoist0 crate332 truck0 place0 )
  ( !Drop hoist0 crate332 crate600 place0 )
)
