( defplan depots Prob9-4
  ( !Drive truck0 place0 place447 )
  ( !Lift hoist447 crate417 pallet417 place447 )
  ( !Load hoist447 crate417 truck0 place447 )
  ( !Drive truck0 place447 place0 )
  ( !Unload hoist0 crate417 truck0 place0 )
  ( !Drop hoist0 crate417 pallet0 place0 )
  ( !Drive truck0 place0 place136 )
  ( !Lift hoist136 crate889 pallet889 place136 )
  ( !Load hoist136 crate889 truck0 place136 )
  ( !Drive truck0 place136 place0 )
  ( !Unload hoist0 crate889 truck0 place0 )
  ( !Drop hoist0 crate889 crate417 place0 )
  ( !Drive truck0 place0 place292 )
  ( !Lift hoist292 crate971 pallet971 place292 )
  ( !Load hoist292 crate971 truck0 place292 )
  ( !Drive truck0 place292 place0 )
  ( !Unload hoist0 crate971 truck0 place0 )
  ( !Drop hoist0 crate971 crate889 place0 )
  ( !Drive truck0 place0 place67 )
  ( !Lift hoist67 crate64 pallet64 place67 )
  ( !Load hoist67 crate64 truck0 place67 )
  ( !Drive truck0 place67 place0 )
  ( !Unload hoist0 crate64 truck0 place0 )
  ( !Drop hoist0 crate64 crate971 place0 )
  ( !Drive truck0 place0 place67 )
  ( !Lift hoist67 crate378 pallet378 place67 )
  ( !Load hoist67 crate378 truck0 place67 )
  ( !Drive truck0 place67 place0 )
  ( !Unload hoist0 crate378 truck0 place0 )
  ( !Drop hoist0 crate378 crate64 place0 )
  ( !Drive truck0 place0 place447 )
  ( !Lift hoist447 crate326 pallet326 place447 )
  ( !Load hoist447 crate326 truck0 place447 )
  ( !Drive truck0 place447 place0 )
  ( !Unload hoist0 crate326 truck0 place0 )
  ( !Drop hoist0 crate326 crate378 place0 )
  ( !Drive truck0 place0 place447 )
  ( !Lift hoist447 crate293 pallet293 place447 )
  ( !Load hoist447 crate293 truck0 place447 )
  ( !Drive truck0 place447 place0 )
  ( !Unload hoist0 crate293 truck0 place0 )
  ( !Drop hoist0 crate293 crate326 place0 )
  ( !Drive truck0 place0 place750 )
  ( !Lift hoist750 crate16 pallet16 place750 )
  ( !Load hoist750 crate16 truck0 place750 )
  ( !Drive truck0 place750 place0 )
  ( !Unload hoist0 crate16 truck0 place0 )
  ( !Drop hoist0 crate16 crate293 place0 )
  ( !Drive truck0 place0 place292 )
  ( !Lift hoist292 crate237 pallet237 place292 )
  ( !Load hoist292 crate237 truck0 place292 )
  ( !Drive truck0 place292 place0 )
  ( !Unload hoist0 crate237 truck0 place0 )
  ( !Drop hoist0 crate237 crate16 place0 )
)
