( defplan depots Prob4-0
  ( !Drive truck0 place0 place274 )
  ( !Lift hoist274 crate8 pallet274 place274 )
  ( !Load hoist274 crate8 truck0 place274 )
  ( !Drive truck0 place274 place0 )
  ( !Unload hoist0 crate8 truck0 place0 )
  ( !Drop hoist0 crate8 pallet0 place0 )
  ( !Drive truck0 place0 place843 )
  ( !Lift hoist843 crate962 pallet843 place843 )
  ( !Load hoist843 crate962 truck0 place843 )
  ( !Drive truck0 place843 place0 )
  ( !Unload hoist0 crate962 truck0 place0 )
  ( !Drop hoist0 crate962 crate8 place0 )
  ( !Drive truck0 place0 place957 )
  ( !Lift hoist957 crate963 pallet957 place957 )
  ( !Load hoist957 crate963 truck0 place957 )
  ( !Drive truck0 place957 place0 )
  ( !Unload hoist0 crate963 truck0 place0 )
  ( !Drop hoist0 crate963 crate962 place0 )
  ( !Drive truck0 place0 place553 )
  ( !Lift hoist553 crate188 pallet553 place553 )
  ( !Load hoist553 crate188 truck0 place553 )
  ( !Drive truck0 place553 place0 )
  ( !Unload hoist0 crate188 truck0 place0 )
  ( !Drop hoist0 crate188 crate963 place0 )
)
