( defplan depots Prob12-2
  ( !Drive truck0 place0 place480 )
  ( !Lift hoist480 crate163 pallet163 place480 )
  ( !Load hoist480 crate163 truck0 place480 )
  ( !Drive truck0 place480 place0 )
  ( !Unload hoist0 crate163 truck0 place0 )
  ( !Drop hoist0 crate163 pallet0 place0 )
  ( !Drive truck0 place0 place399 )
  ( !Lift hoist399 crate794 pallet794 place399 )
  ( !Load hoist399 crate794 truck0 place399 )
  ( !Drive truck0 place399 place0 )
  ( !Unload hoist0 crate794 truck0 place0 )
  ( !Drop hoist0 crate794 crate163 place0 )
  ( !Drive truck0 place0 place543 )
  ( !Lift hoist543 crate809 pallet809 place543 )
  ( !Load hoist543 crate809 truck0 place543 )
  ( !Drive truck0 place543 place0 )
  ( !Unload hoist0 crate809 truck0 place0 )
  ( !Drop hoist0 crate809 crate794 place0 )
  ( !Drive truck0 place0 place51 )
  ( !Lift hoist51 crate779 pallet779 place51 )
  ( !Load hoist51 crate779 truck0 place51 )
  ( !Drive truck0 place51 place0 )
  ( !Unload hoist0 crate779 truck0 place0 )
  ( !Drop hoist0 crate779 crate809 place0 )
  ( !Drive truck0 place0 place399 )
  ( !Lift hoist399 crate292 pallet292 place399 )
  ( !Load hoist399 crate292 truck0 place399 )
  ( !Drive truck0 place399 place0 )
  ( !Unload hoist0 crate292 truck0 place0 )
  ( !Drop hoist0 crate292 crate779 place0 )
  ( !Drive truck0 place0 place524 )
  ( !Lift hoist524 crate220 pallet220 place524 )
  ( !Load hoist524 crate220 truck0 place524 )
  ( !Drive truck0 place524 place0 )
  ( !Unload hoist0 crate220 truck0 place0 )
  ( !Drop hoist0 crate220 crate292 place0 )
  ( !Drive truck0 place0 place480 )
  ( !Lift hoist480 crate302 pallet302 place480 )
  ( !Load hoist480 crate302 truck0 place480 )
  ( !Drive truck0 place480 place0 )
  ( !Unload hoist0 crate302 truck0 place0 )
  ( !Drop hoist0 crate302 crate220 place0 )
  ( !Drive truck0 place0 place390 )
  ( !Lift hoist390 crate777 pallet777 place390 )
  ( !Load hoist390 crate777 truck0 place390 )
  ( !Drive truck0 place390 place0 )
  ( !Unload hoist0 crate777 truck0 place0 )
  ( !Drop hoist0 crate777 crate302 place0 )
  ( !Drive truck0 place0 place240 )
  ( !Lift hoist240 crate396 pallet396 place240 )
  ( !Load hoist240 crate396 truck0 place240 )
  ( !Drive truck0 place240 place0 )
  ( !Unload hoist0 crate396 truck0 place0 )
  ( !Drop hoist0 crate396 crate777 place0 )
  ( !Drive truck0 place0 place550 )
  ( !Lift hoist550 crate133 pallet133 place550 )
  ( !Load hoist550 crate133 truck0 place550 )
  ( !Drive truck0 place550 place0 )
  ( !Unload hoist0 crate133 truck0 place0 )
  ( !Drop hoist0 crate133 crate396 place0 )
  ( !Drive truck0 place0 place480 )
  ( !Lift hoist480 crate168 pallet168 place480 )
  ( !Load hoist480 crate168 truck0 place480 )
  ( !Drive truck0 place480 place0 )
  ( !Unload hoist0 crate168 truck0 place0 )
  ( !Drop hoist0 crate168 crate133 place0 )
  ( !Drive truck0 place0 place240 )
  ( !Lift hoist240 crate755 pallet755 place240 )
  ( !Load hoist240 crate755 truck0 place240 )
  ( !Drive truck0 place240 place0 )
  ( !Unload hoist0 crate755 truck0 place0 )
  ( !Drop hoist0 crate755 crate168 place0 )
)
