( defplan depots Prob15-3
  ( !Drive truck0 place0 place171 )
  ( !Lift hoist171 crate63 pallet63 place171 )
  ( !Load hoist171 crate63 truck0 place171 )
  ( !Drive truck0 place171 place0 )
  ( !Unload hoist0 crate63 truck0 place0 )
  ( !Drop hoist0 crate63 pallet0 place0 )
  ( !Drive truck0 place0 place171 )
  ( !Lift hoist171 crate485 pallet485 place171 )
  ( !Load hoist171 crate485 truck0 place171 )
  ( !Drive truck0 place171 place0 )
  ( !Unload hoist0 crate485 truck0 place0 )
  ( !Drop hoist0 crate485 crate63 place0 )
  ( !Drive truck0 place0 place156 )
  ( !Lift hoist156 crate995 pallet995 place156 )
  ( !Load hoist156 crate995 truck0 place156 )
  ( !Drive truck0 place156 place0 )
  ( !Unload hoist0 crate995 truck0 place0 )
  ( !Drop hoist0 crate995 crate485 place0 )
  ( !Drive truck0 place0 place935 )
  ( !Lift hoist935 crate495 pallet495 place935 )
  ( !Load hoist935 crate495 truck0 place935 )
  ( !Drive truck0 place935 place0 )
  ( !Unload hoist0 crate495 truck0 place0 )
  ( !Drop hoist0 crate495 crate995 place0 )
  ( !Drive truck0 place0 place935 )
  ( !Lift hoist935 crate342 pallet342 place935 )
  ( !Load hoist935 crate342 truck0 place935 )
  ( !Drive truck0 place935 place0 )
  ( !Unload hoist0 crate342 truck0 place0 )
  ( !Drop hoist0 crate342 crate495 place0 )
  ( !Drive truck0 place0 place689 )
  ( !Lift hoist689 crate472 pallet472 place689 )
  ( !Load hoist689 crate472 truck0 place689 )
  ( !Drive truck0 place689 place0 )
  ( !Unload hoist0 crate472 truck0 place0 )
  ( !Drop hoist0 crate472 crate342 place0 )
  ( !Drive truck0 place0 place144 )
  ( !Lift hoist144 crate21 pallet21 place144 )
  ( !Load hoist144 crate21 truck0 place144 )
  ( !Drive truck0 place144 place0 )
  ( !Unload hoist0 crate21 truck0 place0 )
  ( !Drop hoist0 crate21 crate472 place0 )
  ( !Drive truck0 place0 place171 )
  ( !Lift hoist171 crate654 pallet654 place171 )
  ( !Load hoist171 crate654 truck0 place171 )
  ( !Drive truck0 place171 place0 )
  ( !Unload hoist0 crate654 truck0 place0 )
  ( !Drop hoist0 crate654 crate21 place0 )
  ( !Drive truck0 place0 place423 )
  ( !Lift hoist423 crate608 pallet608 place423 )
  ( !Load hoist423 crate608 truck0 place423 )
  ( !Drive truck0 place423 place0 )
  ( !Unload hoist0 crate608 truck0 place0 )
  ( !Drop hoist0 crate608 crate654 place0 )
  ( !Drive truck0 place0 place156 )
  ( !Lift hoist156 crate49 pallet49 place156 )
  ( !Load hoist156 crate49 truck0 place156 )
  ( !Drive truck0 place156 place0 )
  ( !Unload hoist0 crate49 truck0 place0 )
  ( !Drop hoist0 crate49 crate608 place0 )
  ( !Drive truck0 place0 place271 )
  ( !Lift hoist271 crate148 pallet148 place271 )
  ( !Load hoist271 crate148 truck0 place271 )
  ( !Drive truck0 place271 place0 )
  ( !Unload hoist0 crate148 truck0 place0 )
  ( !Drop hoist0 crate148 crate49 place0 )
  ( !Drive truck0 place0 place171 )
  ( !Lift hoist171 crate192 pallet192 place171 )
  ( !Load hoist171 crate192 truck0 place171 )
  ( !Drive truck0 place171 place0 )
  ( !Unload hoist0 crate192 truck0 place0 )
  ( !Drop hoist0 crate192 crate148 place0 )
  ( !Drive truck0 place0 place682 )
  ( !Lift hoist682 crate808 pallet808 place682 )
  ( !Load hoist682 crate808 truck0 place682 )
  ( !Drive truck0 place682 place0 )
  ( !Unload hoist0 crate808 truck0 place0 )
  ( !Drop hoist0 crate808 crate192 place0 )
  ( !Drive truck0 place0 place423 )
  ( !Lift hoist423 crate722 pallet722 place423 )
  ( !Load hoist423 crate722 truck0 place423 )
  ( !Drive truck0 place423 place0 )
  ( !Unload hoist0 crate722 truck0 place0 )
  ( !Drop hoist0 crate722 crate808 place0 )
  ( !Drive truck0 place0 place682 )
  ( !Lift hoist682 crate405 pallet405 place682 )
  ( !Load hoist682 crate405 truck0 place682 )
  ( !Drive truck0 place682 place0 )
  ( !Unload hoist0 crate405 truck0 place0 )
  ( !Drop hoist0 crate405 crate722 place0 )
)
