( defplan depots Prob16-0
  ( !Drive truck0 place0 place660 )
  ( !Lift hoist660 crate530 pallet530 place660 )
  ( !Load hoist660 crate530 truck0 place660 )
  ( !Drive truck0 place660 place0 )
  ( !Unload hoist0 crate530 truck0 place0 )
  ( !Drop hoist0 crate530 pallet0 place0 )
  ( !Drive truck0 place0 place444 )
  ( !Lift hoist444 crate801 pallet801 place444 )
  ( !Load hoist444 crate801 truck0 place444 )
  ( !Drive truck0 place444 place0 )
  ( !Unload hoist0 crate801 truck0 place0 )
  ( !Drop hoist0 crate801 crate530 place0 )
  ( !Drive truck0 place0 place696 )
  ( !Lift hoist696 crate133 pallet133 place696 )
  ( !Load hoist696 crate133 truck0 place696 )
  ( !Drive truck0 place696 place0 )
  ( !Unload hoist0 crate133 truck0 place0 )
  ( !Drop hoist0 crate133 crate801 place0 )
  ( !Drive truck0 place0 place882 )
  ( !Lift hoist882 crate924 pallet924 place882 )
  ( !Load hoist882 crate924 truck0 place882 )
  ( !Drive truck0 place882 place0 )
  ( !Unload hoist0 crate924 truck0 place0 )
  ( !Drop hoist0 crate924 crate133 place0 )
  ( !Drive truck0 place0 place696 )
  ( !Lift hoist696 crate246 pallet246 place696 )
  ( !Load hoist696 crate246 truck0 place696 )
  ( !Drive truck0 place696 place0 )
  ( !Unload hoist0 crate246 truck0 place0 )
  ( !Drop hoist0 crate246 crate924 place0 )
  ( !Drive truck0 place0 place220 )
  ( !Lift hoist220 crate511 pallet511 place220 )
  ( !Load hoist220 crate511 truck0 place220 )
  ( !Drive truck0 place220 place0 )
  ( !Unload hoist0 crate511 truck0 place0 )
  ( !Drop hoist0 crate511 crate246 place0 )
  ( !Drive truck0 place0 place444 )
  ( !Lift hoist444 crate26 pallet26 place444 )
  ( !Load hoist444 crate26 truck0 place444 )
  ( !Drive truck0 place444 place0 )
  ( !Unload hoist0 crate26 truck0 place0 )
  ( !Drop hoist0 crate26 crate511 place0 )
  ( !Drive truck0 place0 place220 )
  ( !Lift hoist220 crate681 pallet681 place220 )
  ( !Load hoist220 crate681 truck0 place220 )
  ( !Drive truck0 place220 place0 )
  ( !Unload hoist0 crate681 truck0 place0 )
  ( !Drop hoist0 crate681 crate26 place0 )
  ( !Drive truck0 place0 place882 )
  ( !Lift hoist882 crate615 pallet615 place882 )
  ( !Load hoist882 crate615 truck0 place882 )
  ( !Drive truck0 place882 place0 )
  ( !Unload hoist0 crate615 truck0 place0 )
  ( !Drop hoist0 crate615 crate681 place0 )
  ( !Drive truck0 place0 place634 )
  ( !Lift hoist634 crate636 pallet636 place634 )
  ( !Load hoist634 crate636 truck0 place634 )
  ( !Drive truck0 place634 place0 )
  ( !Unload hoist0 crate636 truck0 place0 )
  ( !Drop hoist0 crate636 crate615 place0 )
  ( !Drive truck0 place0 place444 )
  ( !Lift hoist444 crate724 pallet724 place444 )
  ( !Load hoist444 crate724 truck0 place444 )
  ( !Drive truck0 place444 place0 )
  ( !Unload hoist0 crate724 truck0 place0 )
  ( !Drop hoist0 crate724 crate636 place0 )
  ( !Drive truck0 place0 place613 )
  ( !Lift hoist613 crate754 pallet754 place613 )
  ( !Load hoist613 crate754 truck0 place613 )
  ( !Drive truck0 place613 place0 )
  ( !Unload hoist0 crate754 truck0 place0 )
  ( !Drop hoist0 crate754 crate724 place0 )
  ( !Drive truck0 place0 place882 )
  ( !Lift hoist882 crate935 pallet935 place882 )
  ( !Load hoist882 crate935 truck0 place882 )
  ( !Drive truck0 place882 place0 )
  ( !Unload hoist0 crate935 truck0 place0 )
  ( !Drop hoist0 crate935 crate754 place0 )
  ( !Drive truck0 place0 place882 )
  ( !Lift hoist882 crate315 pallet315 place882 )
  ( !Load hoist882 crate315 truck0 place882 )
  ( !Drive truck0 place882 place0 )
  ( !Unload hoist0 crate315 truck0 place0 )
  ( !Drop hoist0 crate315 crate935 place0 )
  ( !Drive truck0 place0 place444 )
  ( !Lift hoist444 crate115 pallet115 place444 )
  ( !Load hoist444 crate115 truck0 place444 )
  ( !Drive truck0 place444 place0 )
  ( !Unload hoist0 crate115 truck0 place0 )
  ( !Drop hoist0 crate115 crate315 place0 )
  ( !Drive truck0 place0 place444 )
  ( !Lift hoist444 crate241 pallet241 place444 )
  ( !Load hoist444 crate241 truck0 place444 )
  ( !Drive truck0 place444 place0 )
  ( !Unload hoist0 crate241 truck0 place0 )
  ( !Drop hoist0 crate241 crate115 place0 )
)
