( defplan depots Prob3-1
  ( !Drive truck0 place0 place688 )
  ( !Lift hoist688 crate123 pallet123 place688 )
  ( !Load hoist688 crate123 truck0 place688 )
  ( !Drive truck0 place688 place0 )
  ( !Unload hoist0 crate123 truck0 place0 )
  ( !Drop hoist0 crate123 pallet0 place0 )
  ( !Drive truck0 place0 place758 )
  ( !Lift hoist758 crate32 pallet32 place758 )
  ( !Load hoist758 crate32 truck0 place758 )
  ( !Drive truck0 place758 place0 )
  ( !Unload hoist0 crate32 truck0 place0 )
  ( !Drop hoist0 crate32 crate123 place0 )
  ( !Drive truck0 place0 place355 )
  ( !Lift hoist355 crate992 pallet992 place355 )
  ( !Load hoist355 crate992 truck0 place355 )
  ( !Drive truck0 place355 place0 )
  ( !Unload hoist0 crate992 truck0 place0 )
  ( !Drop hoist0 crate992 crate32 place0 )
)
