( defplan depots Prob15-1
  ( !Drive truck0 place0 place778 )
  ( !Lift hoist778 crate372 pallet372 place778 )
  ( !Load hoist778 crate372 truck0 place778 )
  ( !Drive truck0 place778 place0 )
  ( !Unload hoist0 crate372 truck0 place0 )
  ( !Drop hoist0 crate372 pallet0 place0 )
  ( !Drive truck0 place0 place311 )
  ( !Lift hoist311 crate503 pallet503 place311 )
  ( !Load hoist311 crate503 truck0 place311 )
  ( !Drive truck0 place311 place0 )
  ( !Unload hoist0 crate503 truck0 place0 )
  ( !Drop hoist0 crate503 crate372 place0 )
  ( !Drive truck0 place0 place418 )
  ( !Lift hoist418 crate461 pallet461 place418 )
  ( !Load hoist418 crate461 truck0 place418 )
  ( !Drive truck0 place418 place0 )
  ( !Unload hoist0 crate461 truck0 place0 )
  ( !Drop hoist0 crate461 crate503 place0 )
  ( !Drive truck0 place0 place281 )
  ( !Lift hoist281 crate782 pallet782 place281 )
  ( !Load hoist281 crate782 truck0 place281 )
  ( !Drive truck0 place281 place0 )
  ( !Unload hoist0 crate782 truck0 place0 )
  ( !Drop hoist0 crate782 crate461 place0 )
  ( !Drive truck0 place0 place323 )
  ( !Lift hoist323 crate241 pallet241 place323 )
  ( !Load hoist323 crate241 truck0 place323 )
  ( !Drive truck0 place323 place0 )
  ( !Unload hoist0 crate241 truck0 place0 )
  ( !Drop hoist0 crate241 crate782 place0 )
  ( !Drive truck0 place0 place778 )
  ( !Lift hoist778 crate285 pallet285 place778 )
  ( !Load hoist778 crate285 truck0 place778 )
  ( !Drive truck0 place778 place0 )
  ( !Unload hoist0 crate285 truck0 place0 )
  ( !Drop hoist0 crate285 crate241 place0 )
  ( !Drive truck0 place0 place783 )
  ( !Lift hoist783 crate572 pallet572 place783 )
  ( !Load hoist783 crate572 truck0 place783 )
  ( !Drive truck0 place783 place0 )
  ( !Unload hoist0 crate572 truck0 place0 )
  ( !Drop hoist0 crate572 crate285 place0 )
  ( !Drive truck0 place0 place778 )
  ( !Lift hoist778 crate580 pallet580 place778 )
  ( !Load hoist778 crate580 truck0 place778 )
  ( !Drive truck0 place778 place0 )
  ( !Unload hoist0 crate580 truck0 place0 )
  ( !Drop hoist0 crate580 crate572 place0 )
  ( !Drive truck0 place0 place783 )
  ( !Lift hoist783 crate571 pallet571 place783 )
  ( !Load hoist783 crate571 truck0 place783 )
  ( !Drive truck0 place783 place0 )
  ( !Unload hoist0 crate571 truck0 place0 )
  ( !Drop hoist0 crate571 crate580 place0 )
  ( !Drive truck0 place0 place418 )
  ( !Lift hoist418 crate961 pallet961 place418 )
  ( !Load hoist418 crate961 truck0 place418 )
  ( !Drive truck0 place418 place0 )
  ( !Unload hoist0 crate961 truck0 place0 )
  ( !Drop hoist0 crate961 crate571 place0 )
  ( !Drive truck0 place0 place783 )
  ( !Lift hoist783 crate641 pallet641 place783 )
  ( !Load hoist783 crate641 truck0 place783 )
  ( !Drive truck0 place783 place0 )
  ( !Unload hoist0 crate641 truck0 place0 )
  ( !Drop hoist0 crate641 crate961 place0 )
  ( !Drive truck0 place0 place783 )
  ( !Lift hoist783 crate380 pallet380 place783 )
  ( !Load hoist783 crate380 truck0 place783 )
  ( !Drive truck0 place783 place0 )
  ( !Unload hoist0 crate380 truck0 place0 )
  ( !Drop hoist0 crate380 crate641 place0 )
  ( !Drive truck0 place0 place124 )
  ( !Lift hoist124 crate332 pallet332 place124 )
  ( !Load hoist124 crate332 truck0 place124 )
  ( !Drive truck0 place124 place0 )
  ( !Unload hoist0 crate332 truck0 place0 )
  ( !Drop hoist0 crate332 crate380 place0 )
  ( !Drive truck0 place0 place418 )
  ( !Lift hoist418 crate914 pallet914 place418 )
  ( !Load hoist418 crate914 truck0 place418 )
  ( !Drive truck0 place418 place0 )
  ( !Unload hoist0 crate914 truck0 place0 )
  ( !Drop hoist0 crate914 crate332 place0 )
  ( !Drive truck0 place0 place311 )
  ( !Lift hoist311 crate240 pallet240 place311 )
  ( !Load hoist311 crate240 truck0 place311 )
  ( !Drive truck0 place311 place0 )
  ( !Unload hoist0 crate240 truck0 place0 )
  ( !Drop hoist0 crate240 crate914 place0 )
)
