( defplan depots Prob14-4
  ( !Drive truck0 place0 place487 )
  ( !Lift hoist487 crate343 pallet343 place487 )
  ( !Load hoist487 crate343 truck0 place487 )
  ( !Drive truck0 place487 place0 )
  ( !Unload hoist0 crate343 truck0 place0 )
  ( !Drop hoist0 crate343 pallet0 place0 )
  ( !Drive truck0 place0 place784 )
  ( !Lift hoist784 crate591 pallet591 place784 )
  ( !Load hoist784 crate591 truck0 place784 )
  ( !Drive truck0 place784 place0 )
  ( !Unload hoist0 crate591 truck0 place0 )
  ( !Drop hoist0 crate591 crate343 place0 )
  ( !Drive truck0 place0 place707 )
  ( !Lift hoist707 crate458 pallet458 place707 )
  ( !Load hoist707 crate458 truck0 place707 )
  ( !Drive truck0 place707 place0 )
  ( !Unload hoist0 crate458 truck0 place0 )
  ( !Drop hoist0 crate458 crate591 place0 )
  ( !Drive truck0 place0 place618 )
  ( !Lift hoist618 crate654 pallet654 place618 )
  ( !Load hoist618 crate654 truck0 place618 )
  ( !Drive truck0 place618 place0 )
  ( !Unload hoist0 crate654 truck0 place0 )
  ( !Drop hoist0 crate654 crate458 place0 )
  ( !Drive truck0 place0 place637 )
  ( !Lift hoist637 crate853 pallet853 place637 )
  ( !Load hoist637 crate853 truck0 place637 )
  ( !Drive truck0 place637 place0 )
  ( !Unload hoist0 crate853 truck0 place0 )
  ( !Drop hoist0 crate853 crate654 place0 )
  ( !Drive truck0 place0 place727 )
  ( !Lift hoist727 crate989 pallet989 place727 )
  ( !Load hoist727 crate989 truck0 place727 )
  ( !Drive truck0 place727 place0 )
  ( !Unload hoist0 crate989 truck0 place0 )
  ( !Drop hoist0 crate989 crate853 place0 )
  ( !Drive truck0 place0 place541 )
  ( !Lift hoist541 crate269 pallet269 place541 )
  ( !Load hoist541 crate269 truck0 place541 )
  ( !Drive truck0 place541 place0 )
  ( !Unload hoist0 crate269 truck0 place0 )
  ( !Drop hoist0 crate269 crate989 place0 )
  ( !Drive truck0 place0 place152 )
  ( !Lift hoist152 crate277 pallet277 place152 )
  ( !Load hoist152 crate277 truck0 place152 )
  ( !Drive truck0 place152 place0 )
  ( !Unload hoist0 crate277 truck0 place0 )
  ( !Drop hoist0 crate277 crate269 place0 )
  ( !Drive truck0 place0 place152 )
  ( !Lift hoist152 crate89 pallet89 place152 )
  ( !Load hoist152 crate89 truck0 place152 )
  ( !Drive truck0 place152 place0 )
  ( !Unload hoist0 crate89 truck0 place0 )
  ( !Drop hoist0 crate89 crate277 place0 )
  ( !Drive truck0 place0 place867 )
  ( !Lift hoist867 crate911 pallet911 place867 )
  ( !Load hoist867 crate911 truck0 place867 )
  ( !Drive truck0 place867 place0 )
  ( !Unload hoist0 crate911 truck0 place0 )
  ( !Drop hoist0 crate911 crate89 place0 )
  ( !Drive truck0 place0 place12 )
  ( !Lift hoist12 crate132 pallet132 place12 )
  ( !Load hoist12 crate132 truck0 place12 )
  ( !Drive truck0 place12 place0 )
  ( !Unload hoist0 crate132 truck0 place0 )
  ( !Drop hoist0 crate132 crate911 place0 )
  ( !Drive truck0 place0 place957 )
  ( !Lift hoist957 crate120 pallet120 place957 )
  ( !Load hoist957 crate120 truck0 place957 )
  ( !Drive truck0 place957 place0 )
  ( !Unload hoist0 crate120 truck0 place0 )
  ( !Drop hoist0 crate120 crate132 place0 )
  ( !Drive truck0 place0 place152 )
  ( !Lift hoist152 crate16 pallet16 place152 )
  ( !Load hoist152 crate16 truck0 place152 )
  ( !Drive truck0 place152 place0 )
  ( !Unload hoist0 crate16 truck0 place0 )
  ( !Drop hoist0 crate16 crate120 place0 )
  ( !Drive truck0 place0 place784 )
  ( !Lift hoist784 crate130 pallet130 place784 )
  ( !Load hoist784 crate130 truck0 place784 )
  ( !Drive truck0 place784 place0 )
  ( !Unload hoist0 crate130 truck0 place0 )
  ( !Drop hoist0 crate130 crate16 place0 )
)
