( defplan depots Prob9-2
  ( !Drive truck0 place0 place95 )
  ( !Lift hoist95 crate626 pallet626 place95 )
  ( !Load hoist95 crate626 truck0 place95 )
  ( !Drive truck0 place95 place0 )
  ( !Unload hoist0 crate626 truck0 place0 )
  ( !Drop hoist0 crate626 pallet0 place0 )
  ( !Drive truck0 place0 place24 )
  ( !Lift hoist24 crate744 pallet744 place24 )
  ( !Load hoist24 crate744 truck0 place24 )
  ( !Drive truck0 place24 place0 )
  ( !Unload hoist0 crate744 truck0 place0 )
  ( !Drop hoist0 crate744 crate626 place0 )
  ( !Drive truck0 place0 place879 )
  ( !Lift hoist879 crate828 pallet828 place879 )
  ( !Load hoist879 crate828 truck0 place879 )
  ( !Drive truck0 place879 place0 )
  ( !Unload hoist0 crate828 truck0 place0 )
  ( !Drop hoist0 crate828 crate744 place0 )
  ( !Drive truck0 place0 place375 )
  ( !Lift hoist375 crate75 pallet75 place375 )
  ( !Load hoist375 crate75 truck0 place375 )
  ( !Drive truck0 place375 place0 )
  ( !Unload hoist0 crate75 truck0 place0 )
  ( !Drop hoist0 crate75 crate828 place0 )
  ( !Drive truck0 place0 place375 )
  ( !Lift hoist375 crate701 pallet701 place375 )
  ( !Load hoist375 crate701 truck0 place375 )
  ( !Drive truck0 place375 place0 )
  ( !Unload hoist0 crate701 truck0 place0 )
  ( !Drop hoist0 crate701 crate75 place0 )
  ( !Drive truck0 place0 place95 )
  ( !Lift hoist95 crate836 pallet836 place95 )
  ( !Load hoist95 crate836 truck0 place95 )
  ( !Drive truck0 place95 place0 )
  ( !Unload hoist0 crate836 truck0 place0 )
  ( !Drop hoist0 crate836 crate701 place0 )
  ( !Drive truck0 place0 place61 )
  ( !Lift hoist61 crate154 pallet154 place61 )
  ( !Load hoist61 crate154 truck0 place61 )
  ( !Drive truck0 place61 place0 )
  ( !Unload hoist0 crate154 truck0 place0 )
  ( !Drop hoist0 crate154 crate836 place0 )
  ( !Drive truck0 place0 place525 )
  ( !Lift hoist525 crate374 pallet374 place525 )
  ( !Load hoist525 crate374 truck0 place525 )
  ( !Drive truck0 place525 place0 )
  ( !Unload hoist0 crate374 truck0 place0 )
  ( !Drop hoist0 crate374 crate154 place0 )
  ( !Drive truck0 place0 place95 )
  ( !Lift hoist95 crate751 pallet751 place95 )
  ( !Load hoist95 crate751 truck0 place95 )
  ( !Drive truck0 place95 place0 )
  ( !Unload hoist0 crate751 truck0 place0 )
  ( !Drop hoist0 crate751 crate374 place0 )
)
