( defplan depots Prob2-0
  ( !Drive truck0 place0 place110 )
  ( !Lift hoist110 crate986 pallet986 place110 )
  ( !Load hoist110 crate986 truck0 place110 )
  ( !Drive truck0 place110 place0 )
  ( !Unload hoist0 crate986 truck0 place0 )
  ( !Drop hoist0 crate986 pallet0 place0 )
  ( !Drive truck0 place0 place99 )
  ( !Lift hoist99 crate458 pallet458 place99 )
  ( !Load hoist99 crate458 truck0 place99 )
  ( !Drive truck0 place99 place0 )
  ( !Unload hoist0 crate458 truck0 place0 )
  ( !Drop hoist0 crate458 crate986 place0 )
)
