( defplan depots Prob11-4
  ( !Drive truck0 place0 place992 )
  ( !Lift hoist992 crate487 pallet487 place992 )
  ( !Load hoist992 crate487 truck0 place992 )
  ( !Drive truck0 place992 place0 )
  ( !Unload hoist0 crate487 truck0 place0 )
  ( !Drop hoist0 crate487 pallet0 place0 )
  ( !Drive truck0 place0 place549 )
  ( !Lift hoist549 crate753 pallet753 place549 )
  ( !Load hoist549 crate753 truck0 place549 )
  ( !Drive truck0 place549 place0 )
  ( !Unload hoist0 crate753 truck0 place0 )
  ( !Drop hoist0 crate753 crate487 place0 )
  ( !Drive truck0 place0 place223 )
  ( !Lift hoist223 crate530 pallet530 place223 )
  ( !Load hoist223 crate530 truck0 place223 )
  ( !Drive truck0 place223 place0 )
  ( !Unload hoist0 crate530 truck0 place0 )
  ( !Drop hoist0 crate530 crate753 place0 )
  ( !Drive truck0 place0 place89 )
  ( !Lift hoist89 crate337 pallet337 place89 )
  ( !Load hoist89 crate337 truck0 place89 )
  ( !Drive truck0 place89 place0 )
  ( !Unload hoist0 crate337 truck0 place0 )
  ( !Drop hoist0 crate337 crate530 place0 )
  ( !Drive truck0 place0 place992 )
  ( !Lift hoist992 crate284 pallet284 place992 )
  ( !Load hoist992 crate284 truck0 place992 )
  ( !Drive truck0 place992 place0 )
  ( !Unload hoist0 crate284 truck0 place0 )
  ( !Drop hoist0 crate284 crate337 place0 )
  ( !Drive truck0 place0 place816 )
  ( !Lift hoist816 crate908 pallet908 place816 )
  ( !Load hoist816 crate908 truck0 place816 )
  ( !Drive truck0 place816 place0 )
  ( !Unload hoist0 crate908 truck0 place0 )
  ( !Drop hoist0 crate908 crate284 place0 )
  ( !Drive truck0 place0 place233 )
  ( !Lift hoist233 crate495 pallet495 place233 )
  ( !Load hoist233 crate495 truck0 place233 )
  ( !Drive truck0 place233 place0 )
  ( !Unload hoist0 crate495 truck0 place0 )
  ( !Drop hoist0 crate495 crate908 place0 )
  ( !Drive truck0 place0 place295 )
  ( !Lift hoist295 crate449 pallet449 place295 )
  ( !Load hoist295 crate449 truck0 place295 )
  ( !Drive truck0 place295 place0 )
  ( !Unload hoist0 crate449 truck0 place0 )
  ( !Drop hoist0 crate449 crate495 place0 )
  ( !Drive truck0 place0 place555 )
  ( !Lift hoist555 crate172 pallet172 place555 )
  ( !Load hoist555 crate172 truck0 place555 )
  ( !Drive truck0 place555 place0 )
  ( !Unload hoist0 crate172 truck0 place0 )
  ( !Drop hoist0 crate172 crate449 place0 )
  ( !Drive truck0 place0 place992 )
  ( !Lift hoist992 crate56 pallet56 place992 )
  ( !Load hoist992 crate56 truck0 place992 )
  ( !Drive truck0 place992 place0 )
  ( !Unload hoist0 crate56 truck0 place0 )
  ( !Drop hoist0 crate56 crate172 place0 )
  ( !Drive truck0 place0 place592 )
  ( !Lift hoist592 crate109 pallet109 place592 )
  ( !Load hoist592 crate109 truck0 place592 )
  ( !Drive truck0 place592 place0 )
  ( !Unload hoist0 crate109 truck0 place0 )
  ( !Drop hoist0 crate109 crate56 place0 )
)
