( defplan depots Prob6-3
  ( !Drive truck0 place0 place273 )
  ( !Lift hoist273 crate291 pallet291 place273 )
  ( !Load hoist273 crate291 truck0 place273 )
  ( !Drive truck0 place273 place0 )
  ( !Unload hoist0 crate291 truck0 place0 )
  ( !Drop hoist0 crate291 pallet0 place0 )
  ( !Drive truck0 place0 place231 )
  ( !Lift hoist231 crate823 pallet823 place231 )
  ( !Load hoist231 crate823 truck0 place231 )
  ( !Drive truck0 place231 place0 )
  ( !Unload hoist0 crate823 truck0 place0 )
  ( !Drop hoist0 crate823 crate291 place0 )
  ( !Drive truck0 place0 place926 )
  ( !Lift hoist926 crate835 pallet835 place926 )
  ( !Load hoist926 crate835 truck0 place926 )
  ( !Drive truck0 place926 place0 )
  ( !Unload hoist0 crate835 truck0 place0 )
  ( !Drop hoist0 crate835 crate823 place0 )
  ( !Drive truck0 place0 place510 )
  ( !Lift hoist510 crate152 pallet152 place510 )
  ( !Load hoist510 crate152 truck0 place510 )
  ( !Drive truck0 place510 place0 )
  ( !Unload hoist0 crate152 truck0 place0 )
  ( !Drop hoist0 crate152 crate835 place0 )
  ( !Drive truck0 place0 place841 )
  ( !Lift hoist841 crate992 pallet992 place841 )
  ( !Load hoist841 crate992 truck0 place841 )
  ( !Drive truck0 place841 place0 )
  ( !Unload hoist0 crate992 truck0 place0 )
  ( !Drop hoist0 crate992 crate152 place0 )
  ( !Drive truck0 place0 place926 )
  ( !Lift hoist926 crate747 pallet747 place926 )
  ( !Load hoist926 crate747 truck0 place926 )
  ( !Drive truck0 place926 place0 )
  ( !Unload hoist0 crate747 truck0 place0 )
  ( !Drop hoist0 crate747 crate992 place0 )
)
