( defplan depots Prob4-0
  ( !Drive truck0 place0 place272 )
  ( !Lift hoist272 crate557 pallet272 place272 )
  ( !Load hoist272 crate557 truck0 place272 )
  ( !Drive truck0 place272 place0 )
  ( !Unload hoist0 crate557 truck0 place0 )
  ( !Drop hoist0 crate557 pallet0 place0 )
  ( !Drive truck0 place0 place940 )
  ( !Lift hoist940 crate808 pallet940 place940 )
  ( !Load hoist940 crate808 truck0 place940 )
  ( !Drive truck0 place940 place0 )
  ( !Unload hoist0 crate808 truck0 place0 )
  ( !Drop hoist0 crate808 crate557 place0 )
  ( !Drive truck0 place0 place707 )
  ( !Lift hoist707 crate226 pallet707 place707 )
  ( !Load hoist707 crate226 truck0 place707 )
  ( !Drive truck0 place707 place0 )
  ( !Unload hoist0 crate226 truck0 place0 )
  ( !Drop hoist0 crate226 crate808 place0 )
  ( !Drive truck0 place0 place237 )
  ( !Lift hoist237 crate501 pallet237 place237 )
  ( !Load hoist237 crate501 truck0 place237 )
  ( !Drive truck0 place237 place0 )
  ( !Unload hoist0 crate501 truck0 place0 )
  ( !Drop hoist0 crate501 crate226 place0 )
)
