( defplan depots Prob2-0
  ( !Drive truck0 place0 place502 )
  ( !Lift hoist502 crate581 pallet502 place502 )
  ( !Load hoist502 crate581 truck0 place502 )
  ( !Drive truck0 place502 place0 )
  ( !Unload hoist0 crate581 truck0 place0 )
  ( !Drop hoist0 crate581 pallet0 place0 )
  ( !Drive truck0 place0 place557 )
  ( !Lift hoist557 crate313 pallet557 place557 )
  ( !Load hoist557 crate313 truck0 place557 )
  ( !Drive truck0 place557 place0 )
  ( !Unload hoist0 crate313 truck0 place0 )
  ( !Drop hoist0 crate313 crate581 place0 )
)
