( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b008 - block
    b002 - block
    b003 - block
    b006 - block
    b001 - block
    b000 - block
    b007 - block
    b004 - block
    b005 - block
  )

  ( :init
    ( on-table b008 )
    ( on b002 b008 )
    ( on b003 b002 )
    ( clear b003 )
    ( on-table b006 )
    ( clear b006 )
    ( on-table b001 )
    ( on b000 b001 )
    ( on b007 b000 )
    ( clear b007 )
    ( on-table b004 )
    ( on b005 b004 )
    ( clear b005 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b002 )
    ( make-on b005 b002 )
    ( make-on b008 b005 )
    ( make-on b006 b008 )
    ( make-on-table b003 )
    ( make-on b000 b003 )
    ( make-on b004 b000 )
    ( make-on b001 b004 )
    ( make-on b007 b001 )
  )
)

