( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b005 - block
    b007 - block
    b000 - block
    b001 - block
    b006 - block
    b002 - block
    b008 - block
    b004 - block
    b003 - block
  )

  ( :init
    ( on-table b005 )
    ( clear b005 )
    ( on-table b007 )
    ( on b000 b007 )
    ( on b001 b000 )
    ( on b006 b001 )
    ( clear b006 )
    ( on-table b002 )
    ( clear b002 )
    ( on-table b008 )
    ( on b004 b008 )
    ( on b003 b004 )
    ( clear b003 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b002 )
    ( make-on b006 b002 )
    ( make-on b004 b006 )
    ( make-on b005 b004 )
    ( make-on b001 b005 )
    ( make-on-table b003 )
    ( make-on b000 b003 )
    ( make-on b007 b000 )
    ( make-on b008 b007 )
  )
)

