( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b000 - block
    b005 - block
    b002 - block
    b004 - block
    b009 - block
    b008 - block
    b003 - block
    b001 - block
    b007 - block
    b006 - block
  )

  ( :init
    ( on-table b000 )
    ( on b005 b000 )
    ( on b002 b005 )
    ( on b004 b002 )
    ( clear b004 )
    ( on-table b009 )
    ( on b008 b009 )
    ( clear b008 )
    ( on-table b003 )
    ( on b001 b003 )
    ( clear b001 )
    ( on-table b007 )
    ( on b006 b007 )
    ( clear b006 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b002 )
    ( make-on-table b008 )
    ( make-on b000 b008 )
    ( make-on b001 b000 )
    ( make-on-table b003 )
    ( make-on b006 b003 )
    ( make-on b007 b006 )
    ( make-on b004 b007 )
    ( make-on-table b005 )
    ( make-on b009 b005 )
  )
)

