( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b000 - block
    b002 - block
    b004 - block
    b005 - block
    b008 - block
    b003 - block
    b001 - block
    b007 - block
    b006 - block
  )

  ( :init
    ( on-table b000 )
    ( on b002 b000 )
    ( on b004 b002 )
    ( on b005 b004 )
    ( clear b005 )
    ( on-table b008 )
    ( clear b008 )
    ( on-table b003 )
    ( clear b003 )
    ( on-table b001 )
    ( on b007 b001 )
    ( clear b007 )
    ( on-table b006 )
    ( clear b006 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b008 )
    ( make-on-table b002 )
    ( make-on-table b007 )
    ( make-on-table b003 )
    ( make-on-table b006 )
    ( make-on b005 b006 )
    ( make-on b004 b005 )
    ( make-on b000 b004 )
    ( make-on b001 b000 )
  )
)

