( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b003 - block
    b007 - block
    b004 - block
    b006 - block
    b008 - block
    b005 - block
    b001 - block
    b002 - block
    b000 - block
  )

  ( :init
    ( on-table b003 )
    ( on b007 b003 )
    ( on b004 b007 )
    ( on b006 b004 )
    ( on b008 b006 )
    ( clear b008 )
    ( on-table b005 )
    ( clear b005 )
    ( on-table b001 )
    ( on b002 b001 )
    ( on b000 b002 )
    ( clear b000 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b007 )
    ( make-on b003 b007 )
    ( make-on b008 b003 )
    ( make-on b004 b008 )
    ( make-on-table b002 )
    ( make-on b005 b002 )
    ( make-on b000 b005 )
    ( make-on b006 b000 )
    ( make-on b001 b006 )
  )
)

