( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b003 - block
    b000 - block
    b002 - block
    b001 - block
    b004 - block
  )

  ( :init
    ( on-table b003 )
    ( clear b003 )
    ( on-table b000 )
    ( on b002 b000 )
    ( on b001 b002 )
    ( clear b001 )
    ( on-table b004 )
    ( clear b004 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b000 )
    ( make-on b002 b000 )
    ( make-on-table b003 )
    ( make-on-table b001 )
    ( make-on b004 b001 )
  )
)

