( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b002 - block
    b005 - block
    b001 - block
    b000 - block
    b004 - block
    b003 - block
  )

  ( :init
    ( on-table b002 )
    ( on b005 b002 )
    ( clear b005 )
    ( on-table b001 )
    ( on b000 b001 )
    ( on b004 b000 )
    ( on b003 b004 )
    ( clear b003 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b005 )
    ( make-on b000 b005 )
    ( make-on b002 b000 )
    ( make-on b001 b002 )
    ( make-on b003 b001 )
    ( make-on-table b004 )
  )
)

