( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b001 - block
    b008 - block
    b007 - block
    b004 - block
    b002 - block
    b006 - block
    b003 - block
    b005 - block
    b000 - block
  )

  ( :init
    ( on-table b001 )
    ( on b008 b001 )
    ( on b007 b008 )
    ( on b004 b007 )
    ( clear b004 )
    ( on-table b002 )
    ( on b006 b002 )
    ( clear b006 )
    ( on-table b003 )
    ( on b005 b003 )
    ( clear b005 )
    ( on-table b000 )
    ( clear b000 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b008 )
    ( make-on b003 b008 )
    ( make-on-table b007 )
    ( make-on-table b001 )
    ( make-on b005 b001 )
    ( make-on-table b004 )
    ( make-on b000 b004 )
    ( make-on b002 b000 )
    ( make-on b006 b002 )
  )
)

