( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b008 - block
    b005 - block
    b007 - block
    b001 - block
    b000 - block
    b004 - block
    b006 - block
    b002 - block
    b003 - block
    b009 - block
  )

  ( :init
    ( on-table b008 )
    ( on b005 b008 )
    ( on b007 b005 )
    ( clear b007 )
    ( on-table b001 )
    ( clear b001 )
    ( on-table b000 )
    ( on b004 b000 )
    ( on b006 b004 )
    ( on b002 b006 )
    ( on b003 b002 )
    ( clear b003 )
    ( on-table b009 )
    ( clear b009 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b009 )
    ( make-on b000 b009 )
    ( make-on b008 b000 )
    ( make-on-table b002 )
    ( make-on b006 b002 )
    ( make-on b003 b006 )
    ( make-on-table b004 )
    ( make-on b005 b004 )
    ( make-on b001 b005 )
    ( make-on-table b007 )
  )
)

