( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b001 - block
    b000 - block
    b003 - block
    b004 - block
    b006 - block
    b008 - block
    b007 - block
    b002 - block
    b005 - block
  )

  ( :init
    ( on-table b001 )
    ( on b000 b001 )
    ( clear b000 )
    ( on-table b003 )
    ( on b004 b003 )
    ( clear b004 )
    ( on-table b006 )
    ( clear b006 )
    ( on-table b008 )
    ( clear b008 )
    ( on-table b007 )
    ( on b002 b007 )
    ( clear b002 )
    ( on-table b005 )
    ( clear b005 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b003 )
    ( make-on b007 b003 )
    ( make-on b001 b007 )
    ( make-on-table b006 )
    ( make-on b000 b006 )
    ( make-on b002 b000 )
    ( make-on b004 b002 )
    ( make-on b005 b004 )
    ( make-on-table b008 )
  )
)

