( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b001 - block
    b000 - block
    b002 - block
    b005 - block
    b003 - block
    b006 - block
    b004 - block
  )

  ( :init
    ( on-table b001 )
    ( on b000 b001 )
    ( clear b000 )
    ( on-table b002 )
    ( on b005 b002 )
    ( on b003 b005 )
    ( on b006 b003 )
    ( on b004 b006 )
    ( clear b004 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b005 )
    ( make-on b004 b005 )
    ( make-on-table b001 )
    ( make-on b003 b001 )
    ( make-on-table b000 )
    ( make-on b006 b000 )
    ( make-on b002 b006 )
  )
)

