( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b006 - block
    b007 - block
    b001 - block
    b000 - block
    b008 - block
    b002 - block
    b005 - block
    b003 - block
    b004 - block
  )

  ( :init
    ( on-table b006 )
    ( on b007 b006 )
    ( clear b007 )
    ( on-table b001 )
    ( on b000 b001 )
    ( on b008 b000 )
    ( on b002 b008 )
    ( clear b002 )
    ( on-table b005 )
    ( clear b005 )
    ( on-table b003 )
    ( on b004 b003 )
    ( clear b004 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b006 )
    ( make-on b008 b006 )
    ( make-on b004 b008 )
    ( make-on-table b002 )
    ( make-on b007 b002 )
    ( make-on-table b005 )
    ( make-on b000 b005 )
    ( make-on-table b003 )
    ( make-on b001 b003 )
  )
)

