( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b005 - block
    b006 - block
    b000 - block
    b003 - block
    b001 - block
    b002 - block
    b004 - block
    b009 - block
    b008 - block
    b007 - block
  )

  ( :init
    ( on-table b005 )
    ( on b006 b005 )
    ( on b000 b006 )
    ( clear b000 )
    ( on-table b003 )
    ( on b001 b003 )
    ( clear b001 )
    ( on-table b002 )
    ( on b004 b002 )
    ( on b009 b004 )
    ( clear b009 )
    ( on-table b008 )
    ( clear b008 )
    ( on-table b007 )
    ( clear b007 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b009 )
    ( make-on b008 b009 )
    ( make-on-table b003 )
    ( make-on b007 b003 )
    ( make-on b000 b007 )
    ( make-on-table b004 )
    ( make-on-table b001 )
    ( make-on b006 b001 )
    ( make-on b002 b006 )
    ( make-on b005 b002 )
  )
)

