( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b006 - block
    b009 - block
    b008 - block
    b005 - block
    b002 - block
    b003 - block
    b001 - block
    b004 - block
    b007 - block
    b000 - block
  )

  ( :init
    ( on-table b006 )
    ( clear b006 )
    ( on-table b009 )
    ( clear b009 )
    ( on-table b008 )
    ( on b005 b008 )
    ( clear b005 )
    ( on-table b002 )
    ( on b003 b002 )
    ( on b001 b003 )
    ( clear b001 )
    ( on-table b004 )
    ( on b007 b004 )
    ( on b000 b007 )
    ( clear b000 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b003 )
    ( make-on b008 b003 )
    ( make-on b000 b008 )
    ( make-on-table b001 )
    ( make-on b004 b001 )
    ( make-on b007 b004 )
    ( make-on b005 b007 )
    ( make-on b002 b005 )
    ( make-on-table b006 )
    ( make-on b009 b006 )
  )
)

