( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b001 - block
    b004 - block
    b003 - block
    b000 - block
    b002 - block
    b006 - block
    b005 - block
  )

  ( :init
    ( on-table b001 )
    ( on b004 b001 )
    ( on b003 b004 )
    ( on b000 b003 )
    ( on b002 b000 )
    ( clear b002 )
    ( on-table b006 )
    ( on b005 b006 )
    ( clear b005 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b006 )
    ( make-on b004 b006 )
    ( make-on-table b002 )
    ( make-on b000 b002 )
    ( make-on b005 b000 )
    ( make-on b001 b005 )
    ( make-on b003 b001 )
  )
)

