( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b005 - block
    b004 - block
    b000 - block
    b002 - block
    b003 - block
    b006 - block
    b001 - block
  )

  ( :init
    ( on-table b005 )
    ( on b004 b005 )
    ( on b000 b004 )
    ( on b002 b000 )
    ( clear b002 )
    ( on-table b003 )
    ( clear b003 )
    ( on-table b006 )
    ( clear b006 )
    ( on-table b001 )
    ( clear b001 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b002 )
    ( make-on b000 b002 )
    ( make-on-table b001 )
    ( make-on-table b006 )
    ( make-on b003 b006 )
    ( make-on b004 b003 )
    ( make-on-table b005 )
  )
)

