( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b002 - block
    b006 - block
    b003 - block
    b008 - block
    b001 - block
    b005 - block
    b004 - block
    b007 - block
    b000 - block
  )

  ( :init
    ( on-table b002 )
    ( on b006 b002 )
    ( on b003 b006 )
    ( on b008 b003 )
    ( on b001 b008 )
    ( clear b001 )
    ( on-table b005 )
    ( on b004 b005 )
    ( on b007 b004 )
    ( on b000 b007 )
    ( clear b000 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b003 )
    ( make-on-table b006 )
    ( make-on-table b007 )
    ( make-on-table b001 )
    ( make-on b002 b001 )
    ( make-on-table b004 )
    ( make-on b005 b004 )
    ( make-on b000 b005 )
    ( make-on b008 b000 )
  )
)

