( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b000 - block
    b006 - block
    b003 - block
    b004 - block
    b001 - block
    b005 - block
    b002 - block
  )

  ( :init
    ( on-table b000 )
    ( clear b000 )
    ( on-table b006 )
    ( on b003 b006 )
    ( clear b003 )
    ( on-table b004 )
    ( on b001 b004 )
    ( on b005 b001 )
    ( on b002 b005 )
    ( clear b002 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b006 )
    ( make-on-table b005 )
    ( make-on-table b003 )
    ( make-on-table b004 )
    ( make-on b000 b004 )
    ( make-on b001 b000 )
    ( make-on b002 b001 )
  )
)

