( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b005 - block
    b006 - block
    b003 - block
    b000 - block
    b001 - block
    b004 - block
    b002 - block
  )

  ( :init
    ( on-table b005 )
    ( on b006 b005 )
    ( clear b006 )
    ( on-table b003 )
    ( on b000 b003 )
    ( on b001 b000 )
    ( on b004 b001 )
    ( on b002 b004 )
    ( clear b002 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b002 )
    ( make-on b000 b002 )
    ( make-on b004 b000 )
    ( make-on b001 b004 )
    ( make-on b003 b001 )
    ( make-on-table b005 )
    ( make-on-table b006 )
  )
)

