( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b005 - block
    b003 - block
    b004 - block
    b002 - block
    b000 - block
    b001 - block
  )

  ( :init
    ( on-table b005 )
    ( on b003 b005 )
    ( on b004 b003 )
    ( clear b004 )
    ( on-table b002 )
    ( clear b002 )
    ( on-table b000 )
    ( on b001 b000 )
    ( clear b001 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b002 )
    ( make-on b003 b002 )
    ( make-on-table b004 )
    ( make-on-table b001 )
    ( make-on b005 b001 )
    ( make-on b000 b005 )
  )
)

