( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b001 - block
    b000 - block
    b007 - block
    b002 - block
    b005 - block
    b006 - block
    b009 - block
    b008 - block
    b003 - block
    b004 - block
  )

  ( :init
    ( on-table b001 )
    ( on b000 b001 )
    ( on b007 b000 )
    ( on b002 b007 )
    ( on b005 b002 )
    ( clear b005 )
    ( on-table b006 )
    ( clear b006 )
    ( on-table b009 )
    ( on b008 b009 )
    ( on b003 b008 )
    ( on b004 b003 )
    ( clear b004 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b000 )
    ( make-on b008 b000 )
    ( make-on b009 b008 )
    ( make-on b002 b009 )
    ( make-on-table b005 )
    ( make-on b003 b005 )
    ( make-on b007 b003 )
    ( make-on-table b006 )
    ( make-on-table b001 )
    ( make-on b004 b001 )
  )
)

