( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b003 - block
    b004 - block
    b001 - block
    b009 - block
    b005 - block
    b000 - block
    b007 - block
    b006 - block
    b002 - block
    b008 - block
  )

  ( :init
    ( on-table b003 )
    ( on b004 b003 )
    ( on b001 b004 )
    ( on b009 b001 )
    ( clear b009 )
    ( on-table b005 )
    ( on b000 b005 )
    ( on b007 b000 )
    ( on b006 b007 )
    ( on b002 b006 )
    ( clear b002 )
    ( on-table b008 )
    ( clear b008 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b000 )
    ( make-on-table b008 )
    ( make-on-table b009 )
    ( make-on b005 b009 )
    ( make-on b007 b005 )
    ( make-on-table b003 )
    ( make-on b001 b003 )
    ( make-on b004 b001 )
    ( make-on b002 b004 )
    ( make-on b006 b002 )
  )
)

