( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b006 - block
    b000 - block
    b005 - block
    b004 - block
    b008 - block
    b001 - block
    b003 - block
    b002 - block
    b009 - block
    b007 - block
  )

  ( :init
    ( on-table b006 )
    ( on b000 b006 )
    ( on b005 b000 )
    ( on b004 b005 )
    ( on b008 b004 )
    ( clear b008 )
    ( on-table b001 )
    ( clear b001 )
    ( on-table b003 )
    ( on b002 b003 )
    ( on b009 b002 )
    ( clear b009 )
    ( on-table b007 )
    ( clear b007 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b004 )
    ( make-on b005 b004 )
    ( make-on-table b007 )
    ( make-on b008 b007 )
    ( make-on b009 b008 )
    ( make-on-table b006 )
    ( make-on-table b002 )
    ( make-on b000 b002 )
    ( make-on b001 b000 )
    ( make-on b003 b001 )
  )
)

