( define ( problem probname )

  ( :domain logistics )

  ( :requirements :strips :typing :equality )

  ( :objects
    a000 - airplane
    a001 - airplane
    a002 - airplane
    a003 - airplane
    a004 - airplane
    c000 - city
    c001 - city
    t000-000 - truck
    t000-001 - truck
    t000-002 - truck
    t000-003 - truck
    t001-000 - truck
    t001-001 - truck
    l000-000 - location
    l000-001 - location
    l001-000 - location
    l001-001 - location
    p000 - obj
    p001 - obj
    p002 - obj
    p003 - obj
    p004 - obj
  )

  ( :init
    ( in-city l000-000 c000 )
    ( in-city l000-001 c000 )
    ( in-city l001-000 c001 )
    ( in-city l001-001 c001 )
    ( airport l000-001 )
    ( airport l000-000 )
    ( airport l001-001 )
    ( airport l001-000 )
    ( truck-at t000-000 l000-000 )
    ( truck-at t000-001 l000-000 )
    ( truck-at t000-002 l000-001 )
    ( truck-at t000-003 l000-001 )
    ( truck-at t001-000 l001-000 )
    ( truck-at t001-001 l001-001 )
    ( airplane-at a000 l000-001 )
    ( airplane-at a001 l000-001 )
    ( airplane-at a002 l000-001 )
    ( airplane-at a003 l000-001 )
    ( airplane-at a004 l000-000 )
    ( obj-at p000 l001-000 )
    ( obj-at p001 l000-000 )
    ( obj-at p002 l001-000 )
    ( obj-at p003 l001-001 )
    ( obj-at p004 l000-000 )
  )

  ( :goal
    ( and
      ( obj-at p000 l001-001 )
      ( obj-at p001 l001-001 )
      ( obj-at p002 l000-000 )
      ( obj-at p003 l000-000 )
      ( obj-at p004 l001-000 )
    )
  )
)

