( define ( problem probname )

  ( :domain logistics )

  ( :requirements :strips :typing :equality )

  ( :objects
    a000 - airplane
    a001 - airplane
    c000 - city
    c001 - city
    t000-000 - truck
    t001-000 - truck
    t001-001 - truck
    t001-002 - truck
    l000-000 - location
    l000-001 - location
    l000-002 - location
    l000-003 - location
    l000-004 - location
    l001-000 - location
    l001-001 - location
    l001-002 - location
    p000 - obj
    p001 - obj
    p002 - obj
    p003 - obj
    p004 - obj
    p005 - obj
    p006 - obj
    p007 - obj
    p008 - obj
    p009 - obj
  )

  ( :init
    ( in-city l000-000 c000 )
    ( in-city l000-001 c000 )
    ( in-city l000-002 c000 )
    ( in-city l000-003 c000 )
    ( in-city l000-004 c000 )
    ( in-city l001-000 c001 )
    ( in-city l001-001 c001 )
    ( in-city l001-002 c001 )
    ( airport l000-003 )
    ( airport l000-002 )
    ( airport l000-000 )
    ( airport l001-000 )
    ( truck-at t000-000 l000-004 )
    ( truck-at t001-000 l001-001 )
    ( truck-at t001-001 l001-002 )
    ( truck-at t001-002 l001-000 )
    ( airplane-at a000 l001-000 )
    ( airplane-at a001 l000-002 )
    ( obj-at p000 l000-002 )
    ( obj-at p001 l001-000 )
    ( obj-at p002 l000-001 )
    ( obj-at p003 l000-001 )
    ( obj-at p004 l000-000 )
    ( obj-at p005 l001-002 )
    ( obj-at p006 l000-002 )
    ( obj-at p007 l001-002 )
    ( obj-at p008 l000-004 )
    ( obj-at p009 l000-003 )
  )

  ( :goal
    ( and
      ( obj-at p000 l000-003 )
      ( obj-at p001 l000-000 )
      ( obj-at p002 l000-004 )
      ( obj-at p003 l001-000 )
      ( obj-at p004 l000-002 )
      ( obj-at p005 l001-001 )
      ( obj-at p006 l000-004 )
      ( obj-at p007 l000-000 )
      ( obj-at p008 l000-003 )
      ( obj-at p009 l001-000 )
    )
  )
)

