( define ( problem probname )

  ( :domain logistics )

  ( :requirements :strips :typing :equality )

  ( :objects
    a000 - airplane
    a001 - airplane
    a002 - airplane
    a003 - airplane
    c000 - city
    c001 - city
    c002 - city
    t000-000 - truck
    t000-001 - truck
    t001-000 - truck
    t001-001 - truck
    t002-000 - truck
    t002-001 - truck
    t002-002 - truck
    t002-003 - truck
    l000-000 - location
    l000-001 - location
    l000-002 - location
    l000-003 - location
    l001-000 - location
    l001-001 - location
    l001-002 - location
    l002-000 - location
    l002-001 - location
    l002-002 - location
    l002-003 - location
    p000 - obj
    p001 - obj
    p002 - obj
    p003 - obj
    p004 - obj
    p005 - obj
    p006 - obj
    p007 - obj
    p008 - obj
    p009 - obj
    p010 - obj
    p011 - obj
    p012 - obj
    p013 - obj
    p014 - obj
    p015 - obj
    p016 - obj
    p017 - obj
    p018 - obj
    p019 - obj
    p020 - obj
    p021 - obj
    p022 - obj
    p023 - obj
    p024 - obj
  )

  ( :init
    ( in-city l000-000 c000 )
    ( in-city l000-001 c000 )
    ( in-city l000-002 c000 )
    ( in-city l000-003 c000 )
    ( in-city l001-000 c001 )
    ( in-city l001-001 c001 )
    ( in-city l001-002 c001 )
    ( in-city l002-000 c002 )
    ( in-city l002-001 c002 )
    ( in-city l002-002 c002 )
    ( in-city l002-003 c002 )
    ( airport l000-001 )
    ( airport l000-000 )
    ( airport l000-003 )
    ( airport l001-002 )
    ( airport l002-002 )
    ( airport l002-003 )
    ( truck-at t000-000 l000-003 )
    ( truck-at t000-001 l000-002 )
    ( truck-at t001-000 l001-001 )
    ( truck-at t001-001 l001-001 )
    ( truck-at t002-000 l002-001 )
    ( truck-at t002-001 l002-002 )
    ( truck-at t002-002 l002-003 )
    ( truck-at t002-003 l002-002 )
    ( airplane-at a000 l002-003 )
    ( airplane-at a001 l002-003 )
    ( airplane-at a002 l001-002 )
    ( airplane-at a003 l002-003 )
    ( obj-at p000 l002-000 )
    ( obj-at p001 l002-001 )
    ( obj-at p002 l001-000 )
    ( obj-at p003 l000-000 )
    ( obj-at p004 l001-000 )
    ( obj-at p005 l002-003 )
    ( obj-at p006 l001-002 )
    ( obj-at p007 l002-001 )
    ( obj-at p008 l002-000 )
    ( obj-at p009 l002-003 )
    ( obj-at p010 l000-000 )
    ( obj-at p011 l001-002 )
    ( obj-at p012 l001-000 )
    ( obj-at p013 l001-001 )
    ( obj-at p014 l002-001 )
    ( obj-at p015 l000-001 )
    ( obj-at p016 l002-000 )
    ( obj-at p017 l000-002 )
    ( obj-at p018 l000-001 )
    ( obj-at p019 l002-003 )
    ( obj-at p020 l001-002 )
    ( obj-at p021 l000-000 )
    ( obj-at p022 l001-000 )
    ( obj-at p023 l002-001 )
    ( obj-at p024 l002-002 )
  )

  ( :goal
    ( and
      ( obj-at p000 l000-002 )
      ( obj-at p001 l002-002 )
      ( obj-at p002 l000-000 )
      ( obj-at p003 l002-002 )
      ( obj-at p004 l002-002 )
      ( obj-at p005 l002-002 )
      ( obj-at p006 l002-003 )
      ( obj-at p007 l000-000 )
      ( obj-at p008 l002-003 )
      ( obj-at p009 l000-001 )
      ( obj-at p010 l002-003 )
      ( obj-at p011 l000-003 )
      ( obj-at p012 l000-001 )
      ( obj-at p013 l002-001 )
      ( obj-at p014 l000-001 )
      ( obj-at p015 l000-001 )
      ( obj-at p016 l001-000 )
      ( obj-at p017 l001-000 )
      ( obj-at p018 l000-003 )
      ( obj-at p019 l000-003 )
      ( obj-at p020 l002-001 )
      ( obj-at p021 l002-003 )
      ( obj-at p022 l001-000 )
      ( obj-at p023 l001-002 )
      ( obj-at p024 l001-002 )
    )
  )
)

