( define ( problem probname )

  ( :domain logistics )

  ( :requirements :strips :typing :equality )

  ( :objects
    a000 - airplane
    a001 - airplane
    a002 - airplane
    a003 - airplane
    c000 - city
    c001 - city
    c002 - city
    c003 - city
    c004 - city
    t000-000 - truck
    t000-001 - truck
    t000-002 - truck
    t000-003 - truck
    t000-004 - truck
    t001-000 - truck
    t001-001 - truck
    t001-002 - truck
    t001-003 - truck
    t001-004 - truck
    t002-000 - truck
    t002-001 - truck
    t003-000 - truck
    t003-001 - truck
    t004-000 - truck
    t004-001 - truck
    t004-002 - truck
    l000-000 - location
    l000-001 - location
    l000-002 - location
    l001-000 - location
    l001-001 - location
    l001-002 - location
    l001-003 - location
    l001-004 - location
    l002-000 - location
    l002-001 - location
    l002-002 - location
    l003-000 - location
    l003-001 - location
    l003-002 - location
    l004-000 - location
    l004-001 - location
    p000 - obj
    p001 - obj
    p002 - obj
    p003 - obj
    p004 - obj
    p005 - obj
    p006 - obj
    p007 - obj
    p008 - obj
    p009 - obj
    p010 - obj
    p011 - obj
    p012 - obj
    p013 - obj
    p014 - obj
    p015 - obj
    p016 - obj
    p017 - obj
    p018 - obj
    p019 - obj
    p020 - obj
    p021 - obj
    p022 - obj
    p023 - obj
    p024 - obj
    p025 - obj
    p026 - obj
    p027 - obj
    p028 - obj
    p029 - obj
    p030 - obj
    p031 - obj
    p032 - obj
    p033 - obj
    p034 - obj
  )

  ( :init
    ( in-city l000-000 c000 )
    ( in-city l000-001 c000 )
    ( in-city l000-002 c000 )
    ( in-city l001-000 c001 )
    ( in-city l001-001 c001 )
    ( in-city l001-002 c001 )
    ( in-city l001-003 c001 )
    ( in-city l001-004 c001 )
    ( in-city l002-000 c002 )
    ( in-city l002-001 c002 )
    ( in-city l002-002 c002 )
    ( in-city l003-000 c003 )
    ( in-city l003-001 c003 )
    ( in-city l003-002 c003 )
    ( in-city l004-000 c004 )
    ( in-city l004-001 c004 )
    ( airport l000-002 )
    ( airport l000-001 )
    ( airport l000-000 )
    ( airport l001-002 )
    ( airport l002-002 )
    ( airport l002-000 )
    ( airport l002-001 )
    ( airport l003-001 )
    ( airport l003-000 )
    ( airport l004-001 )
    ( truck-at t000-000 l000-002 )
    ( truck-at t000-001 l000-001 )
    ( truck-at t000-002 l000-001 )
    ( truck-at t000-003 l000-002 )
    ( truck-at t000-004 l000-000 )
    ( truck-at t001-000 l001-003 )
    ( truck-at t001-001 l001-004 )
    ( truck-at t001-002 l001-002 )
    ( truck-at t001-003 l001-000 )
    ( truck-at t001-004 l001-000 )
    ( truck-at t002-000 l002-002 )
    ( truck-at t002-001 l002-000 )
    ( truck-at t003-000 l003-001 )
    ( truck-at t003-001 l003-002 )
    ( truck-at t004-000 l004-001 )
    ( truck-at t004-001 l004-000 )
    ( truck-at t004-002 l004-000 )
    ( airplane-at a000 l001-002 )
    ( airplane-at a001 l003-000 )
    ( airplane-at a002 l000-000 )
    ( airplane-at a003 l004-001 )
    ( obj-at p000 l003-000 )
    ( obj-at p001 l002-000 )
    ( obj-at p002 l002-002 )
    ( obj-at p003 l001-001 )
    ( obj-at p004 l004-000 )
    ( obj-at p005 l000-001 )
    ( obj-at p006 l003-002 )
    ( obj-at p007 l002-002 )
    ( obj-at p008 l003-001 )
    ( obj-at p009 l004-000 )
    ( obj-at p010 l003-002 )
    ( obj-at p011 l001-004 )
    ( obj-at p012 l003-000 )
    ( obj-at p013 l002-002 )
    ( obj-at p014 l003-000 )
    ( obj-at p015 l002-000 )
    ( obj-at p016 l002-002 )
    ( obj-at p017 l001-003 )
    ( obj-at p018 l001-000 )
    ( obj-at p019 l001-001 )
    ( obj-at p020 l003-002 )
    ( obj-at p021 l000-000 )
    ( obj-at p022 l002-000 )
    ( obj-at p023 l001-001 )
    ( obj-at p024 l001-004 )
    ( obj-at p025 l002-000 )
    ( obj-at p026 l000-002 )
    ( obj-at p027 l002-001 )
    ( obj-at p028 l004-001 )
    ( obj-at p029 l002-002 )
    ( obj-at p030 l001-004 )
    ( obj-at p031 l003-000 )
    ( obj-at p032 l002-002 )
    ( obj-at p033 l001-001 )
    ( obj-at p034 l002-001 )
  )

  ( :goal
    ( and
      ( obj-at p000 l001-001 )
      ( obj-at p001 l003-002 )
      ( obj-at p002 l001-003 )
      ( obj-at p003 l001-003 )
      ( obj-at p004 l001-000 )
      ( obj-at p005 l001-004 )
      ( obj-at p006 l001-001 )
      ( obj-at p007 l001-001 )
      ( obj-at p008 l001-003 )
      ( obj-at p009 l001-002 )
      ( obj-at p010 l000-001 )
      ( obj-at p011 l000-002 )
      ( obj-at p012 l002-000 )
      ( obj-at p013 l003-001 )
      ( obj-at p014 l001-000 )
      ( obj-at p015 l000-000 )
      ( obj-at p016 l004-001 )
      ( obj-at p017 l001-002 )
      ( obj-at p018 l000-002 )
      ( obj-at p019 l004-001 )
      ( obj-at p020 l001-004 )
      ( obj-at p021 l004-001 )
      ( obj-at p022 l001-000 )
      ( obj-at p023 l002-002 )
      ( obj-at p024 l000-001 )
      ( obj-at p025 l003-001 )
      ( obj-at p026 l003-000 )
      ( obj-at p027 l000-000 )
      ( obj-at p028 l001-000 )
      ( obj-at p029 l001-004 )
      ( obj-at p030 l001-002 )
      ( obj-at p031 l001-002 )
      ( obj-at p032 l003-002 )
      ( obj-at p033 l000-002 )
      ( obj-at p034 l003-000 )
    )
  )
)

