( define ( problem probname )

  ( :domain logistics )

  ( :requirements :strips :typing :equality )

  ( :objects
    a000 - airplane
    a001 - airplane
    a002 - airplane
    c000 - city
    c001 - city
    c002 - city
    c003 - city
    c004 - city
    t000-000 - truck
    t000-001 - truck
    t000-002 - truck
    t001-000 - truck
    t001-001 - truck
    t001-002 - truck
    t002-000 - truck
    t002-001 - truck
    t003-000 - truck
    t003-001 - truck
    t003-002 - truck
    t004-000 - truck
    t004-001 - truck
    t004-002 - truck
    t004-003 - truck
    t004-004 - truck
    l000-000 - location
    l000-001 - location
    l000-002 - location
    l001-000 - location
    l001-001 - location
    l001-002 - location
    l001-003 - location
    l002-000 - location
    l002-001 - location
    l002-002 - location
    l003-000 - location
    l003-001 - location
    l004-000 - location
    l004-001 - location
    l004-002 - location
    l004-003 - location
    p000 - obj
    p001 - obj
    p002 - obj
    p003 - obj
    p004 - obj
    p005 - obj
    p006 - obj
    p007 - obj
    p008 - obj
    p009 - obj
    p010 - obj
    p011 - obj
    p012 - obj
    p013 - obj
    p014 - obj
    p015 - obj
    p016 - obj
    p017 - obj
    p018 - obj
    p019 - obj
    p020 - obj
    p021 - obj
    p022 - obj
    p023 - obj
    p024 - obj
    p025 - obj
    p026 - obj
    p027 - obj
    p028 - obj
    p029 - obj
    p030 - obj
    p031 - obj
    p032 - obj
    p033 - obj
    p034 - obj
    p035 - obj
    p036 - obj
    p037 - obj
    p038 - obj
    p039 - obj
    p040 - obj
    p041 - obj
    p042 - obj
    p043 - obj
    p044 - obj
    p045 - obj
    p046 - obj
    p047 - obj
    p048 - obj
    p049 - obj
    p050 - obj
    p051 - obj
    p052 - obj
    p053 - obj
    p054 - obj
    p055 - obj
    p056 - obj
    p057 - obj
    p058 - obj
    p059 - obj
    p060 - obj
    p061 - obj
    p062 - obj
    p063 - obj
    p064 - obj
    p065 - obj
    p066 - obj
    p067 - obj
    p068 - obj
    p069 - obj
    p070 - obj
    p071 - obj
    p072 - obj
    p073 - obj
    p074 - obj
    p075 - obj
    p076 - obj
    p077 - obj
    p078 - obj
    p079 - obj
  )

  ( :init
    ( in-city l000-000 c000 )
    ( in-city l000-001 c000 )
    ( in-city l000-002 c000 )
    ( in-city l001-000 c001 )
    ( in-city l001-001 c001 )
    ( in-city l001-002 c001 )
    ( in-city l001-003 c001 )
    ( in-city l002-000 c002 )
    ( in-city l002-001 c002 )
    ( in-city l002-002 c002 )
    ( in-city l003-000 c003 )
    ( in-city l003-001 c003 )
    ( in-city l004-000 c004 )
    ( in-city l004-001 c004 )
    ( in-city l004-002 c004 )
    ( in-city l004-003 c004 )
    ( airport l000-002 )
    ( airport l000-001 )
    ( airport l001-001 )
    ( airport l001-002 )
    ( airport l001-000 )
    ( airport l002-002 )
    ( airport l002-001 )
    ( airport l003-001 )
    ( airport l003-000 )
    ( airport l004-000 )
    ( truck-at t000-000 l000-000 )
    ( truck-at t000-001 l000-002 )
    ( truck-at t000-002 l000-000 )
    ( truck-at t001-000 l001-000 )
    ( truck-at t001-001 l001-002 )
    ( truck-at t001-002 l001-001 )
    ( truck-at t002-000 l002-002 )
    ( truck-at t002-001 l002-002 )
    ( truck-at t003-000 l003-001 )
    ( truck-at t003-001 l003-001 )
    ( truck-at t003-002 l003-001 )
    ( truck-at t004-000 l004-000 )
    ( truck-at t004-001 l004-002 )
    ( truck-at t004-002 l004-003 )
    ( truck-at t004-003 l004-003 )
    ( truck-at t004-004 l004-001 )
    ( airplane-at a000 l002-001 )
    ( airplane-at a001 l003-001 )
    ( airplane-at a002 l000-001 )
    ( obj-at p000 l001-002 )
    ( obj-at p001 l002-002 )
    ( obj-at p002 l001-003 )
    ( obj-at p003 l003-000 )
    ( obj-at p004 l002-001 )
    ( obj-at p005 l001-001 )
    ( obj-at p006 l001-002 )
    ( obj-at p007 l002-001 )
    ( obj-at p008 l004-001 )
    ( obj-at p009 l001-001 )
    ( obj-at p010 l000-002 )
    ( obj-at p011 l002-001 )
    ( obj-at p012 l000-002 )
    ( obj-at p013 l002-001 )
    ( obj-at p014 l002-000 )
    ( obj-at p015 l001-003 )
    ( obj-at p016 l001-001 )
    ( obj-at p017 l000-001 )
    ( obj-at p018 l003-000 )
    ( obj-at p019 l004-000 )
    ( obj-at p020 l004-003 )
    ( obj-at p021 l000-001 )
    ( obj-at p022 l002-002 )
    ( obj-at p023 l000-000 )
    ( obj-at p024 l002-001 )
    ( obj-at p025 l004-001 )
    ( obj-at p026 l004-003 )
    ( obj-at p027 l001-000 )
    ( obj-at p028 l000-000 )
    ( obj-at p029 l003-000 )
    ( obj-at p030 l004-000 )
    ( obj-at p031 l001-002 )
    ( obj-at p032 l001-003 )
    ( obj-at p033 l004-003 )
    ( obj-at p034 l004-002 )
    ( obj-at p035 l000-001 )
    ( obj-at p036 l001-001 )
    ( obj-at p037 l001-001 )
    ( obj-at p038 l004-000 )
    ( obj-at p039 l004-000 )
    ( obj-at p040 l004-003 )
    ( obj-at p041 l001-003 )
    ( obj-at p042 l000-000 )
    ( obj-at p043 l001-002 )
    ( obj-at p044 l004-000 )
    ( obj-at p045 l000-001 )
    ( obj-at p046 l003-001 )
    ( obj-at p047 l004-003 )
    ( obj-at p048 l004-002 )
    ( obj-at p049 l004-003 )
    ( obj-at p050 l000-001 )
    ( obj-at p051 l002-002 )
    ( obj-at p052 l003-001 )
    ( obj-at p053 l004-000 )
    ( obj-at p054 l003-000 )
    ( obj-at p055 l002-002 )
    ( obj-at p056 l002-002 )
    ( obj-at p057 l000-000 )
    ( obj-at p058 l004-003 )
    ( obj-at p059 l004-002 )
    ( obj-at p060 l002-000 )
    ( obj-at p061 l000-000 )
    ( obj-at p062 l004-000 )
    ( obj-at p063 l002-001 )
    ( obj-at p064 l000-002 )
    ( obj-at p065 l003-001 )
    ( obj-at p066 l001-001 )
    ( obj-at p067 l004-000 )
    ( obj-at p068 l001-002 )
    ( obj-at p069 l004-001 )
    ( obj-at p070 l002-000 )
    ( obj-at p071 l002-000 )
    ( obj-at p072 l001-000 )
    ( obj-at p073 l003-001 )
    ( obj-at p074 l004-001 )
    ( obj-at p075 l002-001 )
    ( obj-at p076 l004-001 )
    ( obj-at p077 l002-002 )
    ( obj-at p078 l004-002 )
    ( obj-at p079 l003-001 )
  )

  ( :goal
    ( and
      ( obj-at p000 l004-002 )
      ( obj-at p001 l001-003 )
      ( obj-at p002 l002-002 )
      ( obj-at p003 l001-003 )
      ( obj-at p004 l004-003 )
      ( obj-at p005 l004-000 )
      ( obj-at p006 l001-002 )
      ( obj-at p007 l004-002 )
      ( obj-at p008 l000-000 )
      ( obj-at p009 l004-002 )
      ( obj-at p010 l000-002 )
      ( obj-at p011 l004-002 )
      ( obj-at p012 l003-000 )
      ( obj-at p013 l002-000 )
      ( obj-at p014 l002-000 )
      ( obj-at p015 l004-000 )
      ( obj-at p016 l001-003 )
      ( obj-at p017 l001-003 )
      ( obj-at p018 l001-001 )
      ( obj-at p019 l002-000 )
      ( obj-at p020 l003-000 )
      ( obj-at p021 l001-001 )
      ( obj-at p022 l003-001 )
      ( obj-at p023 l000-002 )
      ( obj-at p024 l002-002 )
      ( obj-at p025 l000-002 )
      ( obj-at p026 l002-002 )
      ( obj-at p027 l001-000 )
      ( obj-at p028 l003-001 )
      ( obj-at p029 l001-003 )
      ( obj-at p030 l003-000 )
      ( obj-at p031 l001-002 )
      ( obj-at p032 l002-000 )
      ( obj-at p033 l000-001 )
      ( obj-at p034 l002-001 )
      ( obj-at p035 l001-002 )
      ( obj-at p036 l002-002 )
      ( obj-at p037 l001-001 )
      ( obj-at p038 l004-003 )
      ( obj-at p039 l003-001 )
      ( obj-at p040 l000-000 )
      ( obj-at p041 l002-002 )
      ( obj-at p042 l002-002 )
      ( obj-at p043 l001-003 )
      ( obj-at p044 l004-002 )
      ( obj-at p045 l004-003 )
      ( obj-at p046 l000-000 )
      ( obj-at p047 l004-002 )
      ( obj-at p048 l000-001 )
      ( obj-at p049 l004-003 )
      ( obj-at p050 l002-001 )
      ( obj-at p051 l000-000 )
      ( obj-at p052 l001-003 )
      ( obj-at p053 l001-000 )
      ( obj-at p054 l000-002 )
      ( obj-at p055 l001-002 )
      ( obj-at p056 l004-000 )
      ( obj-at p057 l000-000 )
      ( obj-at p058 l003-000 )
      ( obj-at p059 l001-001 )
      ( obj-at p060 l001-001 )
      ( obj-at p061 l001-002 )
      ( obj-at p062 l003-001 )
      ( obj-at p063 l004-002 )
      ( obj-at p064 l000-000 )
      ( obj-at p065 l001-002 )
      ( obj-at p066 l000-002 )
      ( obj-at p067 l000-002 )
      ( obj-at p068 l000-001 )
      ( obj-at p069 l000-000 )
      ( obj-at p070 l002-000 )
      ( obj-at p071 l004-000 )
      ( obj-at p072 l002-000 )
      ( obj-at p073 l001-003 )
      ( obj-at p074 l001-003 )
      ( obj-at p075 l004-000 )
      ( obj-at p076 l004-002 )
      ( obj-at p077 l000-000 )
      ( obj-at p078 l000-001 )
      ( obj-at p079 l000-001 )
    )
  )
)

