( define ( problem probname )

  ( :domain logistics )

  ( :requirements :strips :typing :equality )

  ( :objects
    a000 - airplane
    a001 - airplane
    a002 - airplane
    a003 - airplane
    a004 - airplane
    c000 - city
    c001 - city
    c002 - city
    c003 - city
    t000-000 - truck
    t001-000 - truck
    t001-001 - truck
    t001-002 - truck
    t001-003 - truck
    t002-000 - truck
    t002-001 - truck
    t002-002 - truck
    t003-000 - truck
    t003-001 - truck
    t003-002 - truck
    t003-003 - truck
    l000-000 - location
    l000-001 - location
    l000-002 - location
    l001-000 - location
    l001-001 - location
    l001-002 - location
    l001-003 - location
    l001-004 - location
    l002-000 - location
    l002-001 - location
    l002-002 - location
    l002-003 - location
    l003-000 - location
    l003-001 - location
    p000 - obj
    p001 - obj
    p002 - obj
    p003 - obj
    p004 - obj
    p005 - obj
    p006 - obj
    p007 - obj
    p008 - obj
    p009 - obj
    p010 - obj
    p011 - obj
    p012 - obj
    p013 - obj
    p014 - obj
    p015 - obj
    p016 - obj
    p017 - obj
    p018 - obj
    p019 - obj
    p020 - obj
    p021 - obj
    p022 - obj
    p023 - obj
    p024 - obj
    p025 - obj
    p026 - obj
    p027 - obj
    p028 - obj
    p029 - obj
    p030 - obj
    p031 - obj
    p032 - obj
    p033 - obj
    p034 - obj
    p035 - obj
    p036 - obj
    p037 - obj
    p038 - obj
    p039 - obj
    p040 - obj
    p041 - obj
    p042 - obj
    p043 - obj
    p044 - obj
    p045 - obj
    p046 - obj
    p047 - obj
    p048 - obj
    p049 - obj
    p050 - obj
    p051 - obj
    p052 - obj
    p053 - obj
    p054 - obj
    p055 - obj
    p056 - obj
    p057 - obj
    p058 - obj
    p059 - obj
    p060 - obj
    p061 - obj
    p062 - obj
    p063 - obj
    p064 - obj
    p065 - obj
    p066 - obj
    p067 - obj
    p068 - obj
    p069 - obj
    p070 - obj
    p071 - obj
    p072 - obj
    p073 - obj
    p074 - obj
    p075 - obj
    p076 - obj
    p077 - obj
    p078 - obj
    p079 - obj
    p080 - obj
    p081 - obj
    p082 - obj
    p083 - obj
    p084 - obj
    p085 - obj
    p086 - obj
    p087 - obj
    p088 - obj
    p089 - obj
    p090 - obj
    p091 - obj
    p092 - obj
    p093 - obj
    p094 - obj
    p095 - obj
    p096 - obj
    p097 - obj
    p098 - obj
    p099 - obj
    p100 - obj
    p101 - obj
    p102 - obj
    p103 - obj
    p104 - obj
    p105 - obj
    p106 - obj
    p107 - obj
    p108 - obj
    p109 - obj
    p110 - obj
    p111 - obj
    p112 - obj
    p113 - obj
    p114 - obj
    p115 - obj
    p116 - obj
    p117 - obj
    p118 - obj
    p119 - obj
    p120 - obj
    p121 - obj
    p122 - obj
    p123 - obj
    p124 - obj
    p125 - obj
    p126 - obj
    p127 - obj
    p128 - obj
    p129 - obj
    p130 - obj
    p131 - obj
    p132 - obj
    p133 - obj
    p134 - obj
    p135 - obj
    p136 - obj
    p137 - obj
    p138 - obj
    p139 - obj
    p140 - obj
    p141 - obj
    p142 - obj
    p143 - obj
    p144 - obj
    p145 - obj
    p146 - obj
    p147 - obj
    p148 - obj
    p149 - obj
    p150 - obj
    p151 - obj
    p152 - obj
    p153 - obj
    p154 - obj
    p155 - obj
    p156 - obj
    p157 - obj
    p158 - obj
    p159 - obj
    p160 - obj
    p161 - obj
    p162 - obj
    p163 - obj
    p164 - obj
    p165 - obj
    p166 - obj
    p167 - obj
    p168 - obj
    p169 - obj
    p170 - obj
    p171 - obj
    p172 - obj
    p173 - obj
    p174 - obj
    p175 - obj
    p176 - obj
    p177 - obj
    p178 - obj
    p179 - obj
    p180 - obj
    p181 - obj
    p182 - obj
    p183 - obj
    p184 - obj
    p185 - obj
    p186 - obj
    p187 - obj
    p188 - obj
    p189 - obj
    p190 - obj
    p191 - obj
    p192 - obj
    p193 - obj
    p194 - obj
    p195 - obj
    p196 - obj
    p197 - obj
    p198 - obj
    p199 - obj
    p200 - obj
    p201 - obj
    p202 - obj
    p203 - obj
    p204 - obj
    p205 - obj
    p206 - obj
    p207 - obj
    p208 - obj
    p209 - obj
    p210 - obj
    p211 - obj
    p212 - obj
    p213 - obj
    p214 - obj
    p215 - obj
    p216 - obj
    p217 - obj
    p218 - obj
    p219 - obj
    p220 - obj
    p221 - obj
    p222 - obj
    p223 - obj
    p224 - obj
    p225 - obj
    p226 - obj
    p227 - obj
    p228 - obj
    p229 - obj
    p230 - obj
    p231 - obj
    p232 - obj
    p233 - obj
    p234 - obj
    p235 - obj
    p236 - obj
    p237 - obj
    p238 - obj
    p239 - obj
    p240 - obj
    p241 - obj
    p242 - obj
    p243 - obj
    p244 - obj
    p245 - obj
    p246 - obj
    p247 - obj
    p248 - obj
    p249 - obj
  )

  ( :init
    ( in-city l000-000 c000 )
    ( in-city l000-001 c000 )
    ( in-city l000-002 c000 )
    ( in-city l001-000 c001 )
    ( in-city l001-001 c001 )
    ( in-city l001-002 c001 )
    ( in-city l001-003 c001 )
    ( in-city l001-004 c001 )
    ( in-city l002-000 c002 )
    ( in-city l002-001 c002 )
    ( in-city l002-002 c002 )
    ( in-city l002-003 c002 )
    ( in-city l003-000 c003 )
    ( in-city l003-001 c003 )
    ( airport l000-002 )
    ( airport l000-000 )
    ( airport l001-001 )
    ( airport l002-003 )
    ( airport l003-001 )
    ( truck-at t000-000 l000-002 )
    ( truck-at t001-000 l001-002 )
    ( truck-at t001-001 l001-003 )
    ( truck-at t001-002 l001-004 )
    ( truck-at t001-003 l001-004 )
    ( truck-at t002-000 l002-002 )
    ( truck-at t002-001 l002-002 )
    ( truck-at t002-002 l002-000 )
    ( truck-at t003-000 l003-000 )
    ( truck-at t003-001 l003-001 )
    ( truck-at t003-002 l003-000 )
    ( truck-at t003-003 l003-001 )
    ( airplane-at a000 l001-001 )
    ( airplane-at a001 l003-001 )
    ( airplane-at a002 l001-001 )
    ( airplane-at a003 l003-001 )
    ( airplane-at a004 l001-001 )
    ( obj-at p000 l002-001 )
    ( obj-at p001 l001-002 )
    ( obj-at p002 l001-004 )
    ( obj-at p003 l000-000 )
    ( obj-at p004 l002-003 )
    ( obj-at p005 l001-001 )
    ( obj-at p006 l001-000 )
    ( obj-at p007 l001-003 )
    ( obj-at p008 l001-000 )
    ( obj-at p009 l001-000 )
    ( obj-at p010 l000-000 )
    ( obj-at p011 l000-001 )
    ( obj-at p012 l002-003 )
    ( obj-at p013 l002-002 )
    ( obj-at p014 l003-000 )
    ( obj-at p015 l000-000 )
    ( obj-at p016 l003-000 )
    ( obj-at p017 l002-003 )
    ( obj-at p018 l001-002 )
    ( obj-at p019 l002-000 )
    ( obj-at p020 l003-001 )
    ( obj-at p021 l002-003 )
    ( obj-at p022 l003-001 )
    ( obj-at p023 l002-001 )
    ( obj-at p024 l002-001 )
    ( obj-at p025 l003-001 )
    ( obj-at p026 l002-000 )
    ( obj-at p027 l001-003 )
    ( obj-at p028 l002-001 )
    ( obj-at p029 l000-001 )
    ( obj-at p030 l000-001 )
    ( obj-at p031 l000-002 )
    ( obj-at p032 l000-001 )
    ( obj-at p033 l002-000 )
    ( obj-at p034 l002-002 )
    ( obj-at p035 l001-000 )
    ( obj-at p036 l001-003 )
    ( obj-at p037 l002-002 )
    ( obj-at p038 l000-001 )
    ( obj-at p039 l001-003 )
    ( obj-at p040 l003-000 )
    ( obj-at p041 l003-000 )
    ( obj-at p042 l002-003 )
    ( obj-at p043 l001-002 )
    ( obj-at p044 l001-004 )
    ( obj-at p045 l001-004 )
    ( obj-at p046 l000-002 )
    ( obj-at p047 l003-000 )
    ( obj-at p048 l002-003 )
    ( obj-at p049 l001-000 )
    ( obj-at p050 l002-000 )
    ( obj-at p051 l002-002 )
    ( obj-at p052 l003-000 )
    ( obj-at p053 l000-001 )
    ( obj-at p054 l003-001 )
    ( obj-at p055 l000-000 )
    ( obj-at p056 l000-000 )
    ( obj-at p057 l001-002 )
    ( obj-at p058 l000-002 )
    ( obj-at p059 l002-002 )
    ( obj-at p060 l001-001 )
    ( obj-at p061 l000-002 )
    ( obj-at p062 l003-001 )
    ( obj-at p063 l002-001 )
    ( obj-at p064 l001-002 )
    ( obj-at p065 l003-000 )
    ( obj-at p066 l001-003 )
    ( obj-at p067 l003-000 )
    ( obj-at p068 l001-000 )
    ( obj-at p069 l001-004 )
    ( obj-at p070 l003-000 )
    ( obj-at p071 l002-003 )
    ( obj-at p072 l000-001 )
    ( obj-at p073 l001-002 )
    ( obj-at p074 l003-000 )
    ( obj-at p075 l000-002 )
    ( obj-at p076 l001-002 )
    ( obj-at p077 l002-000 )
    ( obj-at p078 l003-001 )
    ( obj-at p079 l002-003 )
    ( obj-at p080 l001-004 )
    ( obj-at p081 l000-000 )
    ( obj-at p082 l000-000 )
    ( obj-at p083 l000-000 )
    ( obj-at p084 l002-001 )
    ( obj-at p085 l002-003 )
    ( obj-at p086 l002-003 )
    ( obj-at p087 l001-000 )
    ( obj-at p088 l002-001 )
    ( obj-at p089 l003-001 )
    ( obj-at p090 l003-001 )
    ( obj-at p091 l003-001 )
    ( obj-at p092 l003-001 )
    ( obj-at p093 l002-003 )
    ( obj-at p094 l001-004 )
    ( obj-at p095 l002-003 )
    ( obj-at p096 l001-001 )
    ( obj-at p097 l001-002 )
    ( obj-at p098 l003-000 )
    ( obj-at p099 l002-002 )
    ( obj-at p100 l002-001 )
    ( obj-at p101 l001-004 )
    ( obj-at p102 l001-001 )
    ( obj-at p103 l000-000 )
    ( obj-at p104 l002-000 )
    ( obj-at p105 l003-000 )
    ( obj-at p106 l003-000 )
    ( obj-at p107 l000-002 )
    ( obj-at p108 l001-001 )
    ( obj-at p109 l003-000 )
    ( obj-at p110 l000-001 )
    ( obj-at p111 l001-002 )
    ( obj-at p112 l001-001 )
    ( obj-at p113 l002-003 )
    ( obj-at p114 l001-000 )
    ( obj-at p115 l002-002 )
    ( obj-at p116 l001-004 )
    ( obj-at p117 l001-004 )
    ( obj-at p118 l001-002 )
    ( obj-at p119 l000-001 )
    ( obj-at p120 l002-001 )
    ( obj-at p121 l002-001 )
    ( obj-at p122 l000-000 )
    ( obj-at p123 l000-001 )
    ( obj-at p124 l001-000 )
    ( obj-at p125 l003-000 )
    ( obj-at p126 l002-003 )
    ( obj-at p127 l001-000 )
    ( obj-at p128 l001-000 )
    ( obj-at p129 l001-000 )
    ( obj-at p130 l001-004 )
    ( obj-at p131 l001-004 )
    ( obj-at p132 l003-001 )
    ( obj-at p133 l002-001 )
    ( obj-at p134 l000-001 )
    ( obj-at p135 l001-004 )
    ( obj-at p136 l002-001 )
    ( obj-at p137 l001-002 )
    ( obj-at p138 l001-004 )
    ( obj-at p139 l000-002 )
    ( obj-at p140 l001-002 )
    ( obj-at p141 l002-001 )
    ( obj-at p142 l002-003 )
    ( obj-at p143 l001-004 )
    ( obj-at p144 l002-000 )
    ( obj-at p145 l002-000 )
    ( obj-at p146 l002-002 )
    ( obj-at p147 l002-002 )
    ( obj-at p148 l003-001 )
    ( obj-at p149 l002-001 )
    ( obj-at p150 l001-003 )
    ( obj-at p151 l001-002 )
    ( obj-at p152 l000-001 )
    ( obj-at p153 l000-002 )
    ( obj-at p154 l000-002 )
    ( obj-at p155 l000-001 )
    ( obj-at p156 l002-001 )
    ( obj-at p157 l002-001 )
    ( obj-at p158 l001-004 )
    ( obj-at p159 l002-000 )
    ( obj-at p160 l001-000 )
    ( obj-at p161 l000-002 )
    ( obj-at p162 l001-003 )
    ( obj-at p163 l001-001 )
    ( obj-at p164 l001-000 )
    ( obj-at p165 l000-002 )
    ( obj-at p166 l002-003 )
    ( obj-at p167 l001-001 )
    ( obj-at p168 l002-001 )
    ( obj-at p169 l001-000 )
    ( obj-at p170 l001-000 )
    ( obj-at p171 l003-000 )
    ( obj-at p172 l001-000 )
    ( obj-at p173 l001-004 )
    ( obj-at p174 l002-000 )
    ( obj-at p175 l002-000 )
    ( obj-at p176 l001-003 )
    ( obj-at p177 l002-003 )
    ( obj-at p178 l000-001 )
    ( obj-at p179 l002-000 )
    ( obj-at p180 l002-001 )
    ( obj-at p181 l001-002 )
    ( obj-at p182 l000-002 )
    ( obj-at p183 l001-002 )
    ( obj-at p184 l003-000 )
    ( obj-at p185 l002-001 )
    ( obj-at p186 l001-000 )
    ( obj-at p187 l000-000 )
    ( obj-at p188 l003-001 )
    ( obj-at p189 l000-000 )
    ( obj-at p190 l001-004 )
    ( obj-at p191 l002-003 )
    ( obj-at p192 l002-003 )
    ( obj-at p193 l000-002 )
    ( obj-at p194 l000-002 )
    ( obj-at p195 l002-000 )
    ( obj-at p196 l000-002 )
    ( obj-at p197 l000-001 )
    ( obj-at p198 l001-002 )
    ( obj-at p199 l002-002 )
    ( obj-at p200 l001-004 )
    ( obj-at p201 l001-003 )
    ( obj-at p202 l003-000 )
    ( obj-at p203 l002-000 )
    ( obj-at p204 l000-002 )
    ( obj-at p205 l002-000 )
    ( obj-at p206 l002-003 )
    ( obj-at p207 l003-000 )
    ( obj-at p208 l001-000 )
    ( obj-at p209 l001-001 )
    ( obj-at p210 l002-001 )
    ( obj-at p211 l000-001 )
    ( obj-at p212 l003-001 )
    ( obj-at p213 l003-001 )
    ( obj-at p214 l002-000 )
    ( obj-at p215 l002-000 )
    ( obj-at p216 l002-001 )
    ( obj-at p217 l002-003 )
    ( obj-at p218 l003-001 )
    ( obj-at p219 l001-002 )
    ( obj-at p220 l002-001 )
    ( obj-at p221 l001-000 )
    ( obj-at p222 l000-002 )
    ( obj-at p223 l003-000 )
    ( obj-at p224 l000-002 )
    ( obj-at p225 l002-001 )
    ( obj-at p226 l000-000 )
    ( obj-at p227 l003-000 )
    ( obj-at p228 l002-002 )
    ( obj-at p229 l001-000 )
    ( obj-at p230 l001-001 )
    ( obj-at p231 l003-000 )
    ( obj-at p232 l002-002 )
    ( obj-at p233 l002-002 )
    ( obj-at p234 l001-002 )
    ( obj-at p235 l002-003 )
    ( obj-at p236 l002-002 )
    ( obj-at p237 l001-001 )
    ( obj-at p238 l001-001 )
    ( obj-at p239 l001-000 )
    ( obj-at p240 l000-001 )
    ( obj-at p241 l003-001 )
    ( obj-at p242 l002-000 )
    ( obj-at p243 l001-003 )
    ( obj-at p244 l001-004 )
    ( obj-at p245 l001-003 )
    ( obj-at p246 l002-002 )
    ( obj-at p247 l002-002 )
    ( obj-at p248 l000-000 )
    ( obj-at p249 l002-002 )
  )

  ( :goal
    ( and
      ( obj-at p000 l002-002 )
      ( obj-at p001 l001-000 )
      ( obj-at p002 l002-002 )
      ( obj-at p003 l001-004 )
      ( obj-at p004 l002-002 )
      ( obj-at p005 l002-001 )
      ( obj-at p006 l000-001 )
      ( obj-at p007 l001-002 )
      ( obj-at p008 l001-001 )
      ( obj-at p009 l002-003 )
      ( obj-at p010 l000-001 )
      ( obj-at p011 l000-000 )
      ( obj-at p012 l003-001 )
      ( obj-at p013 l003-000 )
      ( obj-at p014 l000-002 )
      ( obj-at p015 l001-002 )
      ( obj-at p016 l002-001 )
      ( obj-at p017 l000-000 )
      ( obj-at p018 l001-000 )
      ( obj-at p019 l000-002 )
      ( obj-at p020 l000-001 )
      ( obj-at p021 l002-003 )
      ( obj-at p022 l003-000 )
      ( obj-at p023 l002-001 )
      ( obj-at p024 l000-001 )
      ( obj-at p025 l001-003 )
      ( obj-at p026 l001-002 )
      ( obj-at p027 l001-000 )
      ( obj-at p028 l001-002 )
      ( obj-at p029 l001-004 )
      ( obj-at p030 l001-003 )
      ( obj-at p031 l001-003 )
      ( obj-at p032 l000-002 )
      ( obj-at p033 l002-003 )
      ( obj-at p034 l001-000 )
      ( obj-at p035 l000-001 )
      ( obj-at p036 l000-001 )
      ( obj-at p037 l001-001 )
      ( obj-at p038 l002-002 )
      ( obj-at p039 l000-002 )
      ( obj-at p040 l002-003 )
      ( obj-at p041 l000-002 )
      ( obj-at p042 l001-001 )
      ( obj-at p043 l000-000 )
      ( obj-at p044 l002-000 )
      ( obj-at p045 l002-003 )
      ( obj-at p046 l000-000 )
      ( obj-at p047 l000-002 )
      ( obj-at p048 l002-002 )
      ( obj-at p049 l003-000 )
      ( obj-at p050 l003-001 )
      ( obj-at p051 l001-000 )
      ( obj-at p052 l001-004 )
      ( obj-at p053 l001-003 )
      ( obj-at p054 l000-002 )
      ( obj-at p055 l000-002 )
      ( obj-at p056 l002-001 )
      ( obj-at p057 l003-001 )
      ( obj-at p058 l001-003 )
      ( obj-at p059 l001-001 )
      ( obj-at p060 l001-004 )
      ( obj-at p061 l003-000 )
      ( obj-at p062 l003-001 )
      ( obj-at p063 l000-002 )
      ( obj-at p064 l000-000 )
      ( obj-at p065 l002-003 )
      ( obj-at p066 l003-001 )
      ( obj-at p067 l002-003 )
      ( obj-at p068 l001-004 )
      ( obj-at p069 l003-001 )
      ( obj-at p070 l003-001 )
      ( obj-at p071 l003-001 )
      ( obj-at p072 l000-002 )
      ( obj-at p073 l001-002 )
      ( obj-at p074 l001-001 )
      ( obj-at p075 l002-002 )
      ( obj-at p076 l001-002 )
      ( obj-at p077 l002-000 )
      ( obj-at p078 l001-004 )
      ( obj-at p079 l001-001 )
      ( obj-at p080 l000-002 )
      ( obj-at p081 l000-000 )
      ( obj-at p082 l000-000 )
      ( obj-at p083 l002-000 )
      ( obj-at p084 l002-002 )
      ( obj-at p085 l001-004 )
      ( obj-at p086 l002-002 )
      ( obj-at p087 l001-004 )
      ( obj-at p088 l003-001 )
      ( obj-at p089 l001-004 )
      ( obj-at p090 l002-002 )
      ( obj-at p091 l000-000 )
      ( obj-at p092 l002-001 )
      ( obj-at p093 l001-000 )
      ( obj-at p094 l002-003 )
      ( obj-at p095 l001-003 )
      ( obj-at p096 l000-002 )
      ( obj-at p097 l001-002 )
      ( obj-at p098 l001-001 )
      ( obj-at p099 l002-001 )
      ( obj-at p100 l001-000 )
      ( obj-at p101 l001-000 )
      ( obj-at p102 l003-001 )
      ( obj-at p103 l002-001 )
      ( obj-at p104 l001-001 )
      ( obj-at p105 l002-000 )
      ( obj-at p106 l002-003 )
      ( obj-at p107 l000-000 )
      ( obj-at p108 l000-000 )
      ( obj-at p109 l003-000 )
      ( obj-at p110 l002-000 )
      ( obj-at p111 l000-002 )
      ( obj-at p112 l000-001 )
      ( obj-at p113 l000-000 )
      ( obj-at p114 l001-001 )
      ( obj-at p115 l001-002 )
      ( obj-at p116 l002-003 )
      ( obj-at p117 l000-002 )
      ( obj-at p118 l000-000 )
      ( obj-at p119 l001-003 )
      ( obj-at p120 l001-004 )
      ( obj-at p121 l002-000 )
      ( obj-at p122 l002-003 )
      ( obj-at p123 l002-003 )
      ( obj-at p124 l002-002 )
      ( obj-at p125 l000-000 )
      ( obj-at p126 l001-000 )
      ( obj-at p127 l000-002 )
      ( obj-at p128 l001-001 )
      ( obj-at p129 l002-003 )
      ( obj-at p130 l002-001 )
      ( obj-at p131 l001-000 )
      ( obj-at p132 l000-002 )
      ( obj-at p133 l001-003 )
      ( obj-at p134 l001-001 )
      ( obj-at p135 l001-004 )
      ( obj-at p136 l001-001 )
      ( obj-at p137 l001-003 )
      ( obj-at p138 l002-000 )
      ( obj-at p139 l002-002 )
      ( obj-at p140 l003-000 )
      ( obj-at p141 l002-001 )
      ( obj-at p142 l000-002 )
      ( obj-at p143 l003-001 )
      ( obj-at p144 l001-001 )
      ( obj-at p145 l003-001 )
      ( obj-at p146 l000-002 )
      ( obj-at p147 l002-001 )
      ( obj-at p148 l000-000 )
      ( obj-at p149 l003-000 )
      ( obj-at p150 l001-000 )
      ( obj-at p151 l003-001 )
      ( obj-at p152 l002-000 )
      ( obj-at p153 l001-001 )
      ( obj-at p154 l003-001 )
      ( obj-at p155 l001-001 )
      ( obj-at p156 l001-002 )
      ( obj-at p157 l002-000 )
      ( obj-at p158 l000-001 )
      ( obj-at p159 l001-000 )
      ( obj-at p160 l001-004 )
      ( obj-at p161 l000-000 )
      ( obj-at p162 l000-000 )
      ( obj-at p163 l001-004 )
      ( obj-at p164 l001-000 )
      ( obj-at p165 l001-004 )
      ( obj-at p166 l002-002 )
      ( obj-at p167 l001-001 )
      ( obj-at p168 l001-001 )
      ( obj-at p169 l001-004 )
      ( obj-at p170 l002-002 )
      ( obj-at p171 l003-000 )
      ( obj-at p172 l002-003 )
      ( obj-at p173 l001-001 )
      ( obj-at p174 l001-004 )
      ( obj-at p175 l003-000 )
      ( obj-at p176 l002-000 )
      ( obj-at p177 l001-001 )
      ( obj-at p178 l001-002 )
      ( obj-at p179 l002-002 )
      ( obj-at p180 l002-002 )
      ( obj-at p181 l003-000 )
      ( obj-at p182 l000-001 )
      ( obj-at p183 l001-002 )
      ( obj-at p184 l002-002 )
      ( obj-at p185 l001-003 )
      ( obj-at p186 l003-000 )
      ( obj-at p187 l000-000 )
      ( obj-at p188 l001-001 )
      ( obj-at p189 l003-000 )
      ( obj-at p190 l002-000 )
      ( obj-at p191 l001-001 )
      ( obj-at p192 l001-000 )
      ( obj-at p193 l001-003 )
      ( obj-at p194 l002-000 )
      ( obj-at p195 l002-001 )
      ( obj-at p196 l002-000 )
      ( obj-at p197 l001-004 )
      ( obj-at p198 l000-001 )
      ( obj-at p199 l003-001 )
      ( obj-at p200 l002-002 )
      ( obj-at p201 l001-004 )
      ( obj-at p202 l002-000 )
      ( obj-at p203 l001-004 )
      ( obj-at p204 l003-001 )
      ( obj-at p205 l002-000 )
      ( obj-at p206 l000-002 )
      ( obj-at p207 l002-000 )
      ( obj-at p208 l001-004 )
      ( obj-at p209 l000-000 )
      ( obj-at p210 l002-000 )
      ( obj-at p211 l000-000 )
      ( obj-at p212 l002-000 )
      ( obj-at p213 l002-002 )
      ( obj-at p214 l000-001 )
      ( obj-at p215 l003-000 )
      ( obj-at p216 l002-000 )
      ( obj-at p217 l002-000 )
      ( obj-at p218 l002-002 )
      ( obj-at p219 l002-003 )
      ( obj-at p220 l001-001 )
      ( obj-at p221 l001-004 )
      ( obj-at p222 l000-002 )
      ( obj-at p223 l002-000 )
      ( obj-at p224 l002-003 )
      ( obj-at p225 l001-002 )
      ( obj-at p226 l000-000 )
      ( obj-at p227 l002-002 )
      ( obj-at p228 l003-001 )
      ( obj-at p229 l001-001 )
      ( obj-at p230 l003-000 )
      ( obj-at p231 l003-000 )
      ( obj-at p232 l002-003 )
      ( obj-at p233 l003-000 )
      ( obj-at p234 l001-003 )
      ( obj-at p235 l002-003 )
      ( obj-at p236 l000-002 )
      ( obj-at p237 l001-004 )
      ( obj-at p238 l001-003 )
      ( obj-at p239 l002-001 )
      ( obj-at p240 l002-000 )
      ( obj-at p241 l001-003 )
      ( obj-at p242 l003-001 )
      ( obj-at p243 l001-002 )
      ( obj-at p244 l002-003 )
      ( obj-at p245 l001-001 )
      ( obj-at p246 l001-003 )
      ( obj-at p247 l001-003 )
      ( obj-at p248 l001-004 )
      ( obj-at p249 l002-000 )
    )
  )
)

