( defplan Blocks4 Prob11-8
  ( !Unstack b111 b115 )
  ( !Putdown b111 )
  ( !Unstack b115 b825 )
  ( !Stack b115 b111 )
  ( !Unstack b825 b62 )
  ( !Stack b825 b115 )
  ( !Unstack b62 b669 )
  ( !Stack b62 b825 )
  ( !Unstack b669 b841 )
  ( !Stack b669 b62 )
  ( !Unstack b841 b253 )
  ( !Stack b841 b669 )
  ( !Unstack b253 b523 )
  ( !Stack b253 b841 )
  ( !Unstack b523 b270 )
  ( !Stack b523 b253 )
  ( !Unstack b270 b780 )
  ( !Stack b270 b523 )
  ( !Unstack b780 b65 )
  ( !Stack b780 b270 )
  ( !Unstack b65 b482 )
  ( !Stack b65 b780 )
  ( !Unstack b65 b780 )
  ( !Putdown b65 )
  ( !Unstack b780 b270 )
  ( !Stack b780 b65 )
  ( !Unstack b270 b523 )
  ( !Stack b270 b780 )
  ( !Unstack b523 b253 )
  ( !Stack b523 b270 )
  ( !Unstack b253 b841 )
  ( !Stack b253 b523 )
  ( !Unstack b841 b669 )
  ( !Stack b841 b253 )
  ( !Unstack b669 b62 )
  ( !Stack b669 b841 )
  ( !Unstack b62 b825 )
  ( !Stack b62 b669 )
  ( !Unstack b825 b115 )
  ( !Stack b825 b62 )
  ( !Unstack b115 b111 )
  ( !Stack b115 b825 )
  ( !Pickup b111 )
  ( !Stack b111 b115 )
)
