( defplan Blocks4 Prob16-3
  ( !Unstack b830 b436 )
  ( !Putdown b830 )
  ( !Unstack b436 b87 )
  ( !Stack b436 b830 )
  ( !Unstack b87 b285 )
  ( !Stack b87 b436 )
  ( !Unstack b285 b505 )
  ( !Stack b285 b87 )
  ( !Unstack b505 b673 )
  ( !Stack b505 b285 )
  ( !Unstack b673 b63 )
  ( !Stack b673 b505 )
  ( !Unstack b63 b670 )
  ( !Stack b63 b673 )
  ( !Unstack b670 b790 )
  ( !Stack b670 b63 )
  ( !Unstack b790 b277 )
  ( !Stack b790 b670 )
  ( !Unstack b277 b272 )
  ( !Stack b277 b790 )
  ( !Unstack b272 b176 )
  ( !Stack b272 b277 )
  ( !Unstack b176 b980 )
  ( !Stack b176 b272 )
  ( !Unstack b980 b329 )
  ( !Stack b980 b176 )
  ( !Unstack b329 b68 )
  ( !Stack b329 b980 )
  ( !Unstack b68 b714 )
  ( !Stack b68 b329 )
  ( !Unstack b714 b739 )
  ( !Stack b714 b68 )
  ( !Unstack b714 b68 )
  ( !Putdown b714 )
  ( !Unstack b68 b329 )
  ( !Stack b68 b714 )
  ( !Unstack b329 b980 )
  ( !Stack b329 b68 )
  ( !Unstack b980 b176 )
  ( !Stack b980 b329 )
  ( !Unstack b176 b272 )
  ( !Stack b176 b980 )
  ( !Unstack b272 b277 )
  ( !Stack b272 b176 )
  ( !Unstack b277 b790 )
  ( !Stack b277 b272 )
  ( !Unstack b790 b670 )
  ( !Stack b790 b277 )
  ( !Unstack b670 b63 )
  ( !Stack b670 b790 )
  ( !Unstack b63 b673 )
  ( !Stack b63 b670 )
  ( !Unstack b673 b505 )
  ( !Stack b673 b63 )
  ( !Unstack b505 b285 )
  ( !Stack b505 b673 )
  ( !Unstack b285 b87 )
  ( !Stack b285 b505 )
  ( !Unstack b87 b436 )
  ( !Stack b87 b285 )
  ( !Unstack b436 b830 )
  ( !Stack b436 b87 )
  ( !Pickup b830 )
  ( !Stack b830 b436 )
)
