( defplan Blocks4 Prob23-6
  ( !Unstack b65 b607 )
  ( !Putdown b65 )
  ( !Unstack b607 b531 )
  ( !Stack b607 b65 )
  ( !Unstack b531 b314 )
  ( !Stack b531 b607 )
  ( !Unstack b314 b237 )
  ( !Stack b314 b531 )
  ( !Unstack b237 b436 )
  ( !Stack b237 b314 )
  ( !Unstack b436 b896 )
  ( !Stack b436 b237 )
  ( !Unstack b896 b807 )
  ( !Stack b896 b436 )
  ( !Unstack b807 b424 )
  ( !Stack b807 b896 )
  ( !Unstack b424 b600 )
  ( !Stack b424 b807 )
  ( !Unstack b600 b444 )
  ( !Stack b600 b424 )
  ( !Unstack b444 b76 )
  ( !Stack b444 b600 )
  ( !Unstack b76 b234 )
  ( !Stack b76 b444 )
  ( !Unstack b234 b147 )
  ( !Stack b234 b76 )
  ( !Unstack b147 b198 )
  ( !Stack b147 b234 )
  ( !Unstack b198 b500 )
  ( !Stack b198 b147 )
  ( !Unstack b500 b452 )
  ( !Stack b500 b198 )
  ( !Unstack b452 b377 )
  ( !Stack b452 b500 )
  ( !Unstack b377 b230 )
  ( !Stack b377 b452 )
  ( !Unstack b230 b311 )
  ( !Stack b230 b377 )
  ( !Unstack b311 b520 )
  ( !Stack b311 b230 )
  ( !Unstack b520 b221 )
  ( !Stack b520 b311 )
  ( !Unstack b221 b217 )
  ( !Stack b221 b520 )
  ( !Unstack b217 b735 )
  ( !Stack b217 b221 )
  ( !Unstack b217 b221 )
  ( !Putdown b217 )
  ( !Unstack b221 b520 )
  ( !Stack b221 b217 )
  ( !Unstack b520 b311 )
  ( !Stack b520 b221 )
  ( !Unstack b311 b230 )
  ( !Stack b311 b520 )
  ( !Unstack b230 b377 )
  ( !Stack b230 b311 )
  ( !Unstack b377 b452 )
  ( !Stack b377 b230 )
  ( !Unstack b452 b500 )
  ( !Stack b452 b377 )
  ( !Unstack b500 b198 )
  ( !Stack b500 b452 )
  ( !Unstack b198 b147 )
  ( !Stack b198 b500 )
  ( !Unstack b147 b234 )
  ( !Stack b147 b198 )
  ( !Unstack b234 b76 )
  ( !Stack b234 b147 )
  ( !Unstack b76 b444 )
  ( !Stack b76 b234 )
  ( !Unstack b444 b600 )
  ( !Stack b444 b76 )
  ( !Unstack b600 b424 )
  ( !Stack b600 b444 )
  ( !Unstack b424 b807 )
  ( !Stack b424 b600 )
  ( !Unstack b807 b896 )
  ( !Stack b807 b424 )
  ( !Unstack b896 b436 )
  ( !Stack b896 b807 )
  ( !Unstack b436 b237 )
  ( !Stack b436 b896 )
  ( !Unstack b237 b314 )
  ( !Stack b237 b436 )
  ( !Unstack b314 b531 )
  ( !Stack b314 b237 )
  ( !Unstack b531 b607 )
  ( !Stack b531 b314 )
  ( !Unstack b607 b65 )
  ( !Stack b607 b531 )
  ( !Pickup b65 )
  ( !Stack b65 b607 )
)
