( defplan Blocks4 Prob6-15
  ( !Unstack b938 b489 )
  ( !Putdown b938 )
  ( !Unstack b489 b431 )
  ( !Stack b489 b938 )
  ( !Unstack b431 b796 )
  ( !Stack b431 b489 )
  ( !Unstack b796 b233 )
  ( !Stack b796 b431 )
  ( !Unstack b233 b10 )
  ( !Stack b233 b796 )
  ( !Unstack b10 b146 )
  ( !Stack b10 b233 )
  ( !Unstack b10 b233 )
  ( !Putdown b10 )
  ( !Unstack b233 b796 )
  ( !Stack b233 b10 )
  ( !Unstack b796 b431 )
  ( !Stack b796 b233 )
  ( !Unstack b431 b489 )
  ( !Stack b431 b796 )
  ( !Unstack b489 b938 )
  ( !Stack b489 b431 )
  ( !Pickup b938 )
  ( !Stack b938 b489 )
)
