( defplan Blocks4 Prob24-6
  ( !Unstack b609 b893 )
  ( !Putdown b609 )
  ( !Unstack b893 b159 )
  ( !Stack b893 b609 )
  ( !Unstack b159 b5 )
  ( !Stack b159 b893 )
  ( !Unstack b5 b847 )
  ( !Stack b5 b159 )
  ( !Unstack b847 b19 )
  ( !Stack b847 b5 )
  ( !Unstack b19 b971 )
  ( !Stack b19 b847 )
  ( !Unstack b971 b459 )
  ( !Stack b971 b19 )
  ( !Unstack b459 b125 )
  ( !Stack b459 b971 )
  ( !Unstack b125 b366 )
  ( !Stack b125 b459 )
  ( !Unstack b366 b699 )
  ( !Stack b366 b125 )
  ( !Unstack b699 b987 )
  ( !Stack b699 b366 )
  ( !Unstack b987 b948 )
  ( !Stack b987 b699 )
  ( !Unstack b948 b421 )
  ( !Stack b948 b987 )
  ( !Unstack b421 b110 )
  ( !Stack b421 b948 )
  ( !Unstack b110 b373 )
  ( !Stack b110 b421 )
  ( !Unstack b373 b330 )
  ( !Stack b373 b110 )
  ( !Unstack b330 b32 )
  ( !Stack b330 b373 )
  ( !Unstack b32 b818 )
  ( !Stack b32 b330 )
  ( !Unstack b818 b814 )
  ( !Stack b818 b32 )
  ( !Unstack b814 b260 )
  ( !Stack b814 b818 )
  ( !Unstack b260 b733 )
  ( !Stack b260 b814 )
  ( !Unstack b733 b192 )
  ( !Stack b733 b260 )
  ( !Unstack b192 b759 )
  ( !Stack b192 b733 )
  ( !Unstack b759 b680 )
  ( !Stack b759 b192 )
  ( !Unstack b759 b192 )
  ( !Putdown b759 )
  ( !Unstack b192 b733 )
  ( !Stack b192 b759 )
  ( !Unstack b733 b260 )
  ( !Stack b733 b192 )
  ( !Unstack b260 b814 )
  ( !Stack b260 b733 )
  ( !Unstack b814 b818 )
  ( !Stack b814 b260 )
  ( !Unstack b818 b32 )
  ( !Stack b818 b814 )
  ( !Unstack b32 b330 )
  ( !Stack b32 b818 )
  ( !Unstack b330 b373 )
  ( !Stack b330 b32 )
  ( !Unstack b373 b110 )
  ( !Stack b373 b330 )
  ( !Unstack b110 b421 )
  ( !Stack b110 b373 )
  ( !Unstack b421 b948 )
  ( !Stack b421 b110 )
  ( !Unstack b948 b987 )
  ( !Stack b948 b421 )
  ( !Unstack b987 b699 )
  ( !Stack b987 b948 )
  ( !Unstack b699 b366 )
  ( !Stack b699 b987 )
  ( !Unstack b366 b125 )
  ( !Stack b366 b699 )
  ( !Unstack b125 b459 )
  ( !Stack b125 b366 )
  ( !Unstack b459 b971 )
  ( !Stack b459 b125 )
  ( !Unstack b971 b19 )
  ( !Stack b971 b459 )
  ( !Unstack b19 b847 )
  ( !Stack b19 b971 )
  ( !Unstack b847 b5 )
  ( !Stack b847 b19 )
  ( !Unstack b5 b159 )
  ( !Stack b5 b847 )
  ( !Unstack b159 b893 )
  ( !Stack b159 b5 )
  ( !Unstack b893 b609 )
  ( !Stack b893 b159 )
  ( !Pickup b609 )
  ( !Stack b609 b893 )
)
