( defplan Blocks4 Prob13-11
  ( !Unstack b205 b249 )
  ( !Putdown b205 )
  ( !Unstack b249 b37 )
  ( !Stack b249 b205 )
  ( !Unstack b37 b59 )
  ( !Stack b37 b249 )
  ( !Unstack b59 b770 )
  ( !Stack b59 b37 )
  ( !Unstack b770 b909 )
  ( !Stack b770 b59 )
  ( !Unstack b909 b605 )
  ( !Stack b909 b770 )
  ( !Unstack b605 b8 )
  ( !Stack b605 b909 )
  ( !Unstack b8 b514 )
  ( !Stack b8 b605 )
  ( !Unstack b514 b757 )
  ( !Stack b514 b8 )
  ( !Unstack b757 b988 )
  ( !Stack b757 b514 )
  ( !Unstack b988 b648 )
  ( !Stack b988 b757 )
  ( !Unstack b648 b837 )
  ( !Stack b648 b988 )
  ( !Unstack b837 b404 )
  ( !Stack b837 b648 )
  ( !Unstack b837 b648 )
  ( !Putdown b837 )
  ( !Unstack b648 b988 )
  ( !Stack b648 b837 )
  ( !Unstack b988 b757 )
  ( !Stack b988 b648 )
  ( !Unstack b757 b514 )
  ( !Stack b757 b988 )
  ( !Unstack b514 b8 )
  ( !Stack b514 b757 )
  ( !Unstack b8 b605 )
  ( !Stack b8 b514 )
  ( !Unstack b605 b909 )
  ( !Stack b605 b8 )
  ( !Unstack b909 b770 )
  ( !Stack b909 b605 )
  ( !Unstack b770 b59 )
  ( !Stack b770 b909 )
  ( !Unstack b59 b37 )
  ( !Stack b59 b770 )
  ( !Unstack b37 b249 )
  ( !Stack b37 b59 )
  ( !Unstack b249 b205 )
  ( !Stack b249 b37 )
  ( !Pickup b205 )
  ( !Stack b205 b249 )
)
