( defplan Blocks4 Prob27-10
  ( !Unstack b473 b994 )
  ( !Putdown b473 )
  ( !Unstack b994 b12 )
  ( !Stack b994 b473 )
  ( !Unstack b12 b756 )
  ( !Stack b12 b994 )
  ( !Unstack b756 b17 )
  ( !Stack b756 b12 )
  ( !Unstack b17 b645 )
  ( !Stack b17 b756 )
  ( !Unstack b645 b959 )
  ( !Stack b645 b17 )
  ( !Unstack b959 b33 )
  ( !Stack b959 b645 )
  ( !Unstack b33 b352 )
  ( !Stack b33 b959 )
  ( !Unstack b352 b925 )
  ( !Stack b352 b33 )
  ( !Unstack b925 b763 )
  ( !Stack b925 b352 )
  ( !Unstack b763 b642 )
  ( !Stack b763 b925 )
  ( !Unstack b642 b6 )
  ( !Stack b642 b763 )
  ( !Unstack b6 b758 )
  ( !Stack b6 b642 )
  ( !Unstack b758 b731 )
  ( !Stack b758 b6 )
  ( !Unstack b731 b962 )
  ( !Stack b731 b758 )
  ( !Unstack b962 b232 )
  ( !Stack b962 b731 )
  ( !Unstack b232 b240 )
  ( !Stack b232 b962 )
  ( !Unstack b240 b936 )
  ( !Stack b240 b232 )
  ( !Unstack b936 b347 )
  ( !Stack b936 b240 )
  ( !Unstack b347 b101 )
  ( !Stack b347 b936 )
  ( !Unstack b101 b427 )
  ( !Stack b101 b347 )
  ( !Unstack b427 b953 )
  ( !Stack b427 b101 )
  ( !Unstack b953 b917 )
  ( !Stack b953 b427 )
  ( !Unstack b917 b816 )
  ( !Stack b917 b953 )
  ( !Unstack b816 b103 )
  ( !Stack b816 b917 )
  ( !Unstack b103 b147 )
  ( !Stack b103 b816 )
  ( !Unstack b147 b292 )
  ( !Stack b147 b103 )
  ( !Unstack b147 b103 )
  ( !Putdown b147 )
  ( !Unstack b103 b816 )
  ( !Stack b103 b147 )
  ( !Unstack b816 b917 )
  ( !Stack b816 b103 )
  ( !Unstack b917 b953 )
  ( !Stack b917 b816 )
  ( !Unstack b953 b427 )
  ( !Stack b953 b917 )
  ( !Unstack b427 b101 )
  ( !Stack b427 b953 )
  ( !Unstack b101 b347 )
  ( !Stack b101 b427 )
  ( !Unstack b347 b936 )
  ( !Stack b347 b101 )
  ( !Unstack b936 b240 )
  ( !Stack b936 b347 )
  ( !Unstack b240 b232 )
  ( !Stack b240 b936 )
  ( !Unstack b232 b962 )
  ( !Stack b232 b240 )
  ( !Unstack b962 b731 )
  ( !Stack b962 b232 )
  ( !Unstack b731 b758 )
  ( !Stack b731 b962 )
  ( !Unstack b758 b6 )
  ( !Stack b758 b731 )
  ( !Unstack b6 b642 )
  ( !Stack b6 b758 )
  ( !Unstack b642 b763 )
  ( !Stack b642 b6 )
  ( !Unstack b763 b925 )
  ( !Stack b763 b642 )
  ( !Unstack b925 b352 )
  ( !Stack b925 b763 )
  ( !Unstack b352 b33 )
  ( !Stack b352 b925 )
  ( !Unstack b33 b959 )
  ( !Stack b33 b352 )
  ( !Unstack b959 b645 )
  ( !Stack b959 b33 )
  ( !Unstack b645 b17 )
  ( !Stack b645 b959 )
  ( !Unstack b17 b756 )
  ( !Stack b17 b645 )
  ( !Unstack b756 b12 )
  ( !Stack b756 b17 )
  ( !Unstack b12 b994 )
  ( !Stack b12 b756 )
  ( !Unstack b994 b473 )
  ( !Stack b994 b12 )
  ( !Pickup b473 )
  ( !Stack b473 b994 )
)
