( defplan Blocks4 Prob6-10
  ( !Unstack b708 b232 )
  ( !Putdown b708 )
  ( !Unstack b232 b953 )
  ( !Stack b232 b708 )
  ( !Unstack b953 b49 )
  ( !Stack b953 b232 )
  ( !Unstack b49 b221 )
  ( !Stack b49 b953 )
  ( !Unstack b221 b305 )
  ( !Stack b221 b49 )
  ( !Unstack b305 b356 )
  ( !Stack b305 b221 )
  ( !Unstack b305 b221 )
  ( !Putdown b305 )
  ( !Unstack b221 b49 )
  ( !Stack b221 b305 )
  ( !Unstack b49 b953 )
  ( !Stack b49 b221 )
  ( !Unstack b953 b232 )
  ( !Stack b953 b49 )
  ( !Unstack b232 b708 )
  ( !Stack b232 b953 )
  ( !Pickup b708 )
  ( !Stack b708 b232 )
)
