( defplan Blocks4 Prob18-18
  ( !Unstack b778 b646 )
  ( !Putdown b778 )
  ( !Unstack b646 b24 )
  ( !Stack b646 b778 )
  ( !Unstack b24 b599 )
  ( !Stack b24 b646 )
  ( !Unstack b599 b804 )
  ( !Stack b599 b24 )
  ( !Unstack b804 b970 )
  ( !Stack b804 b599 )
  ( !Unstack b970 b165 )
  ( !Stack b970 b804 )
  ( !Unstack b165 b275 )
  ( !Stack b165 b970 )
  ( !Unstack b275 b2 )
  ( !Stack b275 b165 )
  ( !Unstack b2 b205 )
  ( !Stack b2 b275 )
  ( !Unstack b205 b337 )
  ( !Stack b205 b2 )
  ( !Unstack b337 b464 )
  ( !Stack b337 b205 )
  ( !Unstack b464 b989 )
  ( !Stack b464 b337 )
  ( !Unstack b989 b847 )
  ( !Stack b989 b464 )
  ( !Unstack b847 b289 )
  ( !Stack b847 b989 )
  ( !Unstack b289 b939 )
  ( !Stack b289 b847 )
  ( !Unstack b939 b609 )
  ( !Stack b939 b289 )
  ( !Unstack b609 b691 )
  ( !Stack b609 b939 )
  ( !Unstack b691 b174 )
  ( !Stack b691 b609 )
  ( !Unstack b691 b609 )
  ( !Putdown b691 )
  ( !Unstack b609 b939 )
  ( !Stack b609 b691 )
  ( !Unstack b939 b289 )
  ( !Stack b939 b609 )
  ( !Unstack b289 b847 )
  ( !Stack b289 b939 )
  ( !Unstack b847 b989 )
  ( !Stack b847 b289 )
  ( !Unstack b989 b464 )
  ( !Stack b989 b847 )
  ( !Unstack b464 b337 )
  ( !Stack b464 b989 )
  ( !Unstack b337 b205 )
  ( !Stack b337 b464 )
  ( !Unstack b205 b2 )
  ( !Stack b205 b337 )
  ( !Unstack b2 b275 )
  ( !Stack b2 b205 )
  ( !Unstack b275 b165 )
  ( !Stack b275 b2 )
  ( !Unstack b165 b970 )
  ( !Stack b165 b275 )
  ( !Unstack b970 b804 )
  ( !Stack b970 b165 )
  ( !Unstack b804 b599 )
  ( !Stack b804 b970 )
  ( !Unstack b599 b24 )
  ( !Stack b599 b804 )
  ( !Unstack b24 b646 )
  ( !Stack b24 b599 )
  ( !Unstack b646 b778 )
  ( !Stack b646 b24 )
  ( !Pickup b778 )
  ( !Stack b778 b646 )
)
