( defplan Blocks4 Prob25-15
  ( !Unstack b417 b605 )
  ( !Putdown b417 )
  ( !Unstack b605 b287 )
  ( !Stack b605 b417 )
  ( !Unstack b287 b859 )
  ( !Stack b287 b605 )
  ( !Unstack b859 b136 )
  ( !Stack b859 b287 )
  ( !Unstack b136 b113 )
  ( !Stack b136 b859 )
  ( !Unstack b113 b32 )
  ( !Stack b113 b136 )
  ( !Unstack b32 b693 )
  ( !Stack b32 b113 )
  ( !Unstack b693 b394 )
  ( !Stack b693 b32 )
  ( !Unstack b394 b92 )
  ( !Stack b394 b693 )
  ( !Unstack b92 b20 )
  ( !Stack b92 b394 )
  ( !Unstack b20 b598 )
  ( !Stack b20 b92 )
  ( !Unstack b598 b585 )
  ( !Stack b598 b20 )
  ( !Unstack b585 b496 )
  ( !Stack b585 b598 )
  ( !Unstack b496 b518 )
  ( !Stack b496 b585 )
  ( !Unstack b518 b824 )
  ( !Stack b518 b496 )
  ( !Unstack b824 b405 )
  ( !Stack b824 b518 )
  ( !Unstack b405 b734 )
  ( !Stack b405 b824 )
  ( !Unstack b734 b147 )
  ( !Stack b734 b405 )
  ( !Unstack b147 b621 )
  ( !Stack b147 b734 )
  ( !Unstack b621 b590 )
  ( !Stack b621 b147 )
  ( !Unstack b590 b190 )
  ( !Stack b590 b621 )
  ( !Unstack b190 b81 )
  ( !Stack b190 b590 )
  ( !Unstack b81 b656 )
  ( !Stack b81 b190 )
  ( !Unstack b656 b537 )
  ( !Stack b656 b81 )
  ( !Unstack b537 b263 )
  ( !Stack b537 b656 )
  ( !Unstack b537 b656 )
  ( !Putdown b537 )
  ( !Unstack b656 b81 )
  ( !Stack b656 b537 )
  ( !Unstack b81 b190 )
  ( !Stack b81 b656 )
  ( !Unstack b190 b590 )
  ( !Stack b190 b81 )
  ( !Unstack b590 b621 )
  ( !Stack b590 b190 )
  ( !Unstack b621 b147 )
  ( !Stack b621 b590 )
  ( !Unstack b147 b734 )
  ( !Stack b147 b621 )
  ( !Unstack b734 b405 )
  ( !Stack b734 b147 )
  ( !Unstack b405 b824 )
  ( !Stack b405 b734 )
  ( !Unstack b824 b518 )
  ( !Stack b824 b405 )
  ( !Unstack b518 b496 )
  ( !Stack b518 b824 )
  ( !Unstack b496 b585 )
  ( !Stack b496 b518 )
  ( !Unstack b585 b598 )
  ( !Stack b585 b496 )
  ( !Unstack b598 b20 )
  ( !Stack b598 b585 )
  ( !Unstack b20 b92 )
  ( !Stack b20 b598 )
  ( !Unstack b92 b394 )
  ( !Stack b92 b20 )
  ( !Unstack b394 b693 )
  ( !Stack b394 b92 )
  ( !Unstack b693 b32 )
  ( !Stack b693 b394 )
  ( !Unstack b32 b113 )
  ( !Stack b32 b693 )
  ( !Unstack b113 b136 )
  ( !Stack b113 b32 )
  ( !Unstack b136 b859 )
  ( !Stack b136 b113 )
  ( !Unstack b859 b287 )
  ( !Stack b859 b136 )
  ( !Unstack b287 b605 )
  ( !Stack b287 b859 )
  ( !Unstack b605 b417 )
  ( !Stack b605 b287 )
  ( !Pickup b417 )
  ( !Stack b417 b605 )
)
