( defplan Blocks4 Prob7-14
  ( !Unstack b588 b761 )
  ( !Putdown b588 )
  ( !Unstack b761 b470 )
  ( !Stack b761 b588 )
  ( !Unstack b470 b156 )
  ( !Stack b470 b761 )
  ( !Unstack b156 b647 )
  ( !Stack b156 b470 )
  ( !Unstack b647 b669 )
  ( !Stack b647 b156 )
  ( !Unstack b669 b880 )
  ( !Stack b669 b647 )
  ( !Unstack b880 b820 )
  ( !Stack b880 b669 )
  ( !Unstack b880 b669 )
  ( !Putdown b880 )
  ( !Unstack b669 b647 )
  ( !Stack b669 b880 )
  ( !Unstack b647 b156 )
  ( !Stack b647 b669 )
  ( !Unstack b156 b470 )
  ( !Stack b156 b647 )
  ( !Unstack b470 b761 )
  ( !Stack b470 b156 )
  ( !Unstack b761 b588 )
  ( !Stack b761 b470 )
  ( !Pickup b588 )
  ( !Stack b588 b761 )
)
