( defplan Blocks4 Prob6-16
  ( !Unstack b432 b556 )
  ( !Putdown b432 )
  ( !Unstack b556 b13 )
  ( !Stack b556 b432 )
  ( !Unstack b13 b317 )
  ( !Stack b13 b556 )
  ( !Unstack b317 b654 )
  ( !Stack b317 b13 )
  ( !Unstack b654 b268 )
  ( !Stack b654 b317 )
  ( !Unstack b268 b28 )
  ( !Stack b268 b654 )
  ( !Unstack b268 b654 )
  ( !Putdown b268 )
  ( !Unstack b654 b317 )
  ( !Stack b654 b268 )
  ( !Unstack b317 b13 )
  ( !Stack b317 b654 )
  ( !Unstack b13 b556 )
  ( !Stack b13 b317 )
  ( !Unstack b556 b432 )
  ( !Stack b556 b13 )
  ( !Pickup b432 )
  ( !Stack b432 b556 )
)
