( defplan Blocks4 Prob27-19
  ( !Unstack b440 b618 )
  ( !Putdown b440 )
  ( !Unstack b618 b115 )
  ( !Stack b618 b440 )
  ( !Unstack b115 b546 )
  ( !Stack b115 b618 )
  ( !Unstack b546 b852 )
  ( !Stack b546 b115 )
  ( !Unstack b852 b514 )
  ( !Stack b852 b546 )
  ( !Unstack b514 b175 )
  ( !Stack b514 b852 )
  ( !Unstack b175 b641 )
  ( !Stack b175 b514 )
  ( !Unstack b641 b254 )
  ( !Stack b641 b175 )
  ( !Unstack b254 b447 )
  ( !Stack b254 b641 )
  ( !Unstack b447 b186 )
  ( !Stack b447 b254 )
  ( !Unstack b186 b894 )
  ( !Stack b186 b447 )
  ( !Unstack b894 b174 )
  ( !Stack b894 b186 )
  ( !Unstack b174 b934 )
  ( !Stack b174 b894 )
  ( !Unstack b934 b768 )
  ( !Stack b934 b174 )
  ( !Unstack b768 b879 )
  ( !Stack b768 b934 )
  ( !Unstack b879 b439 )
  ( !Stack b879 b768 )
  ( !Unstack b439 b623 )
  ( !Stack b439 b879 )
  ( !Unstack b623 b486 )
  ( !Stack b623 b439 )
  ( !Unstack b486 b563 )
  ( !Stack b486 b623 )
  ( !Unstack b563 b130 )
  ( !Stack b563 b486 )
  ( !Unstack b130 b923 )
  ( !Stack b130 b563 )
  ( !Unstack b923 b11 )
  ( !Stack b923 b130 )
  ( !Unstack b11 b989 )
  ( !Stack b11 b923 )
  ( !Unstack b989 b477 )
  ( !Stack b989 b11 )
  ( !Unstack b477 b523 )
  ( !Stack b477 b989 )
  ( !Unstack b523 b480 )
  ( !Stack b523 b477 )
  ( !Unstack b480 b494 )
  ( !Stack b480 b523 )
  ( !Unstack b480 b523 )
  ( !Putdown b480 )
  ( !Unstack b523 b477 )
  ( !Stack b523 b480 )
  ( !Unstack b477 b989 )
  ( !Stack b477 b523 )
  ( !Unstack b989 b11 )
  ( !Stack b989 b477 )
  ( !Unstack b11 b923 )
  ( !Stack b11 b989 )
  ( !Unstack b923 b130 )
  ( !Stack b923 b11 )
  ( !Unstack b130 b563 )
  ( !Stack b130 b923 )
  ( !Unstack b563 b486 )
  ( !Stack b563 b130 )
  ( !Unstack b486 b623 )
  ( !Stack b486 b563 )
  ( !Unstack b623 b439 )
  ( !Stack b623 b486 )
  ( !Unstack b439 b879 )
  ( !Stack b439 b623 )
  ( !Unstack b879 b768 )
  ( !Stack b879 b439 )
  ( !Unstack b768 b934 )
  ( !Stack b768 b879 )
  ( !Unstack b934 b174 )
  ( !Stack b934 b768 )
  ( !Unstack b174 b894 )
  ( !Stack b174 b934 )
  ( !Unstack b894 b186 )
  ( !Stack b894 b174 )
  ( !Unstack b186 b447 )
  ( !Stack b186 b894 )
  ( !Unstack b447 b254 )
  ( !Stack b447 b186 )
  ( !Unstack b254 b641 )
  ( !Stack b254 b447 )
  ( !Unstack b641 b175 )
  ( !Stack b641 b254 )
  ( !Unstack b175 b514 )
  ( !Stack b175 b641 )
  ( !Unstack b514 b852 )
  ( !Stack b514 b175 )
  ( !Unstack b852 b546 )
  ( !Stack b852 b514 )
  ( !Unstack b546 b115 )
  ( !Stack b546 b852 )
  ( !Unstack b115 b618 )
  ( !Stack b115 b546 )
  ( !Unstack b618 b440 )
  ( !Stack b618 b115 )
  ( !Pickup b440 )
  ( !Stack b440 b618 )
)
