( defplan Blocks4 Prob26-19
  ( !Unstack b542 b804 )
  ( !Putdown b542 )
  ( !Unstack b804 b730 )
  ( !Stack b804 b542 )
  ( !Unstack b730 b545 )
  ( !Stack b730 b804 )
  ( !Unstack b545 b37 )
  ( !Stack b545 b730 )
  ( !Unstack b37 b762 )
  ( !Stack b37 b545 )
  ( !Unstack b762 b639 )
  ( !Stack b762 b37 )
  ( !Unstack b639 b208 )
  ( !Stack b639 b762 )
  ( !Unstack b208 b73 )
  ( !Stack b208 b639 )
  ( !Unstack b73 b518 )
  ( !Stack b73 b208 )
  ( !Unstack b518 b612 )
  ( !Stack b518 b73 )
  ( !Unstack b612 b600 )
  ( !Stack b612 b518 )
  ( !Unstack b600 b710 )
  ( !Stack b600 b612 )
  ( !Unstack b710 b682 )
  ( !Stack b710 b600 )
  ( !Unstack b682 b679 )
  ( !Stack b682 b710 )
  ( !Unstack b679 b962 )
  ( !Stack b679 b682 )
  ( !Unstack b962 b434 )
  ( !Stack b962 b679 )
  ( !Unstack b434 b441 )
  ( !Stack b434 b962 )
  ( !Unstack b441 b990 )
  ( !Stack b441 b434 )
  ( !Unstack b990 b28 )
  ( !Stack b990 b441 )
  ( !Unstack b28 b156 )
  ( !Stack b28 b990 )
  ( !Unstack b156 b872 )
  ( !Stack b156 b28 )
  ( !Unstack b872 b522 )
  ( !Stack b872 b156 )
  ( !Unstack b522 b608 )
  ( !Stack b522 b872 )
  ( !Unstack b608 b217 )
  ( !Stack b608 b522 )
  ( !Unstack b217 b415 )
  ( !Stack b217 b608 )
  ( !Unstack b415 b317 )
  ( !Stack b415 b217 )
  ( !Unstack b415 b217 )
  ( !Putdown b415 )
  ( !Unstack b217 b608 )
  ( !Stack b217 b415 )
  ( !Unstack b608 b522 )
  ( !Stack b608 b217 )
  ( !Unstack b522 b872 )
  ( !Stack b522 b608 )
  ( !Unstack b872 b156 )
  ( !Stack b872 b522 )
  ( !Unstack b156 b28 )
  ( !Stack b156 b872 )
  ( !Unstack b28 b990 )
  ( !Stack b28 b156 )
  ( !Unstack b990 b441 )
  ( !Stack b990 b28 )
  ( !Unstack b441 b434 )
  ( !Stack b441 b990 )
  ( !Unstack b434 b962 )
  ( !Stack b434 b441 )
  ( !Unstack b962 b679 )
  ( !Stack b962 b434 )
  ( !Unstack b679 b682 )
  ( !Stack b679 b962 )
  ( !Unstack b682 b710 )
  ( !Stack b682 b679 )
  ( !Unstack b710 b600 )
  ( !Stack b710 b682 )
  ( !Unstack b600 b612 )
  ( !Stack b600 b710 )
  ( !Unstack b612 b518 )
  ( !Stack b612 b600 )
  ( !Unstack b518 b73 )
  ( !Stack b518 b612 )
  ( !Unstack b73 b208 )
  ( !Stack b73 b518 )
  ( !Unstack b208 b639 )
  ( !Stack b208 b73 )
  ( !Unstack b639 b762 )
  ( !Stack b639 b208 )
  ( !Unstack b762 b37 )
  ( !Stack b762 b639 )
  ( !Unstack b37 b545 )
  ( !Stack b37 b762 )
  ( !Unstack b545 b730 )
  ( !Stack b545 b37 )
  ( !Unstack b730 b804 )
  ( !Stack b730 b545 )
  ( !Unstack b804 b542 )
  ( !Stack b804 b730 )
  ( !Pickup b542 )
  ( !Stack b542 b804 )
)
