( defplan Blocks4 Prob29-18
  ( !Unstack b715 b532 )
  ( !Putdown b715 )
  ( !Unstack b532 b992 )
  ( !Stack b532 b715 )
  ( !Unstack b992 b144 )
  ( !Stack b992 b532 )
  ( !Unstack b144 b465 )
  ( !Stack b144 b992 )
  ( !Unstack b465 b537 )
  ( !Stack b465 b144 )
  ( !Unstack b537 b167 )
  ( !Stack b537 b465 )
  ( !Unstack b167 b741 )
  ( !Stack b167 b537 )
  ( !Unstack b741 b253 )
  ( !Stack b741 b167 )
  ( !Unstack b253 b552 )
  ( !Stack b253 b741 )
  ( !Unstack b552 b706 )
  ( !Stack b552 b253 )
  ( !Unstack b706 b603 )
  ( !Stack b706 b552 )
  ( !Unstack b603 b462 )
  ( !Stack b603 b706 )
  ( !Unstack b462 b818 )
  ( !Stack b462 b603 )
  ( !Unstack b818 b761 )
  ( !Stack b818 b462 )
  ( !Unstack b761 b997 )
  ( !Stack b761 b818 )
  ( !Unstack b997 b986 )
  ( !Stack b997 b761 )
  ( !Unstack b986 b832 )
  ( !Stack b986 b997 )
  ( !Unstack b832 b201 )
  ( !Stack b832 b986 )
  ( !Unstack b201 b120 )
  ( !Stack b201 b832 )
  ( !Unstack b120 b128 )
  ( !Stack b120 b201 )
  ( !Unstack b128 b327 )
  ( !Stack b128 b120 )
  ( !Unstack b327 b647 )
  ( !Stack b327 b128 )
  ( !Unstack b647 b126 )
  ( !Stack b647 b327 )
  ( !Unstack b126 b153 )
  ( !Stack b126 b647 )
  ( !Unstack b153 b613 )
  ( !Stack b153 b126 )
  ( !Unstack b613 b33 )
  ( !Stack b613 b153 )
  ( !Unstack b33 b893 )
  ( !Stack b33 b613 )
  ( !Unstack b893 b682 )
  ( !Stack b893 b33 )
  ( !Unstack b682 b912 )
  ( !Stack b682 b893 )
  ( !Unstack b682 b893 )
  ( !Putdown b682 )
  ( !Unstack b893 b33 )
  ( !Stack b893 b682 )
  ( !Unstack b33 b613 )
  ( !Stack b33 b893 )
  ( !Unstack b613 b153 )
  ( !Stack b613 b33 )
  ( !Unstack b153 b126 )
  ( !Stack b153 b613 )
  ( !Unstack b126 b647 )
  ( !Stack b126 b153 )
  ( !Unstack b647 b327 )
  ( !Stack b647 b126 )
  ( !Unstack b327 b128 )
  ( !Stack b327 b647 )
  ( !Unstack b128 b120 )
  ( !Stack b128 b327 )
  ( !Unstack b120 b201 )
  ( !Stack b120 b128 )
  ( !Unstack b201 b832 )
  ( !Stack b201 b120 )
  ( !Unstack b832 b986 )
  ( !Stack b832 b201 )
  ( !Unstack b986 b997 )
  ( !Stack b986 b832 )
  ( !Unstack b997 b761 )
  ( !Stack b997 b986 )
  ( !Unstack b761 b818 )
  ( !Stack b761 b997 )
  ( !Unstack b818 b462 )
  ( !Stack b818 b761 )
  ( !Unstack b462 b603 )
  ( !Stack b462 b818 )
  ( !Unstack b603 b706 )
  ( !Stack b603 b462 )
  ( !Unstack b706 b552 )
  ( !Stack b706 b603 )
  ( !Unstack b552 b253 )
  ( !Stack b552 b706 )
  ( !Unstack b253 b741 )
  ( !Stack b253 b552 )
  ( !Unstack b741 b167 )
  ( !Stack b741 b253 )
  ( !Unstack b167 b537 )
  ( !Stack b167 b741 )
  ( !Unstack b537 b465 )
  ( !Stack b537 b167 )
  ( !Unstack b465 b144 )
  ( !Stack b465 b537 )
  ( !Unstack b144 b992 )
  ( !Stack b144 b465 )
  ( !Unstack b992 b532 )
  ( !Stack b992 b144 )
  ( !Unstack b532 b715 )
  ( !Stack b532 b992 )
  ( !Pickup b715 )
  ( !Stack b715 b532 )
)
