( defplan Blocks4 Prob28-0
  ( !Unstack b22 b929 )
  ( !Putdown b22 )
  ( !Unstack b929 b542 )
  ( !Stack b929 b22 )
  ( !Unstack b542 b767 )
  ( !Stack b542 b929 )
  ( !Unstack b767 b975 )
  ( !Stack b767 b542 )
  ( !Unstack b975 b308 )
  ( !Stack b975 b767 )
  ( !Unstack b308 b317 )
  ( !Stack b308 b975 )
  ( !Unstack b317 b602 )
  ( !Stack b317 b308 )
  ( !Unstack b602 b581 )
  ( !Stack b602 b317 )
  ( !Unstack b581 b920 )
  ( !Stack b581 b602 )
  ( !Unstack b920 b947 )
  ( !Stack b920 b581 )
  ( !Unstack b947 b985 )
  ( !Stack b947 b920 )
  ( !Unstack b985 b371 )
  ( !Stack b985 b947 )
  ( !Unstack b371 b761 )
  ( !Stack b371 b985 )
  ( !Unstack b761 b300 )
  ( !Stack b761 b371 )
  ( !Unstack b300 b703 )
  ( !Stack b300 b761 )
  ( !Unstack b703 b484 )
  ( !Stack b703 b300 )
  ( !Unstack b484 b105 )
  ( !Stack b484 b703 )
  ( !Unstack b105 b754 )
  ( !Stack b105 b484 )
  ( !Unstack b754 b187 )
  ( !Stack b754 b105 )
  ( !Unstack b187 b566 )
  ( !Stack b187 b754 )
  ( !Unstack b566 b828 )
  ( !Stack b566 b187 )
  ( !Unstack b828 b427 )
  ( !Stack b828 b566 )
  ( !Unstack b427 b672 )
  ( !Stack b427 b828 )
  ( !Unstack b672 b939 )
  ( !Stack b672 b427 )
  ( !Unstack b939 b157 )
  ( !Stack b939 b672 )
  ( !Unstack b157 b214 )
  ( !Stack b157 b939 )
  ( !Unstack b214 b284 )
  ( !Stack b214 b157 )
  ( !Unstack b284 b309 )
  ( !Stack b284 b214 )
  ( !Unstack b284 b214 )
  ( !Putdown b284 )
  ( !Unstack b214 b157 )
  ( !Stack b214 b284 )
  ( !Unstack b157 b939 )
  ( !Stack b157 b214 )
  ( !Unstack b939 b672 )
  ( !Stack b939 b157 )
  ( !Unstack b672 b427 )
  ( !Stack b672 b939 )
  ( !Unstack b427 b828 )
  ( !Stack b427 b672 )
  ( !Unstack b828 b566 )
  ( !Stack b828 b427 )
  ( !Unstack b566 b187 )
  ( !Stack b566 b828 )
  ( !Unstack b187 b754 )
  ( !Stack b187 b566 )
  ( !Unstack b754 b105 )
  ( !Stack b754 b187 )
  ( !Unstack b105 b484 )
  ( !Stack b105 b754 )
  ( !Unstack b484 b703 )
  ( !Stack b484 b105 )
  ( !Unstack b703 b300 )
  ( !Stack b703 b484 )
  ( !Unstack b300 b761 )
  ( !Stack b300 b703 )
  ( !Unstack b761 b371 )
  ( !Stack b761 b300 )
  ( !Unstack b371 b985 )
  ( !Stack b371 b761 )
  ( !Unstack b985 b947 )
  ( !Stack b985 b371 )
  ( !Unstack b947 b920 )
  ( !Stack b947 b985 )
  ( !Unstack b920 b581 )
  ( !Stack b920 b947 )
  ( !Unstack b581 b602 )
  ( !Stack b581 b920 )
  ( !Unstack b602 b317 )
  ( !Stack b602 b581 )
  ( !Unstack b317 b308 )
  ( !Stack b317 b602 )
  ( !Unstack b308 b975 )
  ( !Stack b308 b317 )
  ( !Unstack b975 b767 )
  ( !Stack b975 b308 )
  ( !Unstack b767 b542 )
  ( !Stack b767 b975 )
  ( !Unstack b542 b929 )
  ( !Stack b542 b767 )
  ( !Unstack b929 b22 )
  ( !Stack b929 b542 )
  ( !Pickup b22 )
  ( !Stack b22 b929 )
)
