( defplan Blocks4 Prob34-5
  ( !Unstack b878 b872 )
  ( !Putdown b878 )
  ( !Unstack b872 b977 )
  ( !Stack b872 b878 )
  ( !Unstack b977 b695 )
  ( !Stack b977 b872 )
  ( !Unstack b695 b647 )
  ( !Stack b695 b977 )
  ( !Unstack b647 b4 )
  ( !Stack b647 b695 )
  ( !Unstack b4 b336 )
  ( !Stack b4 b647 )
  ( !Unstack b336 b394 )
  ( !Stack b336 b4 )
  ( !Unstack b394 b863 )
  ( !Stack b394 b336 )
  ( !Unstack b863 b364 )
  ( !Stack b863 b394 )
  ( !Unstack b364 b767 )
  ( !Stack b364 b863 )
  ( !Unstack b767 b120 )
  ( !Stack b767 b364 )
  ( !Unstack b120 b844 )
  ( !Stack b120 b767 )
  ( !Unstack b844 b846 )
  ( !Stack b844 b120 )
  ( !Unstack b846 b115 )
  ( !Stack b846 b844 )
  ( !Unstack b115 b601 )
  ( !Stack b115 b846 )
  ( !Unstack b601 b955 )
  ( !Stack b601 b115 )
  ( !Unstack b955 b900 )
  ( !Stack b955 b601 )
  ( !Unstack b900 b459 )
  ( !Stack b900 b955 )
  ( !Unstack b459 b452 )
  ( !Stack b459 b900 )
  ( !Unstack b452 b278 )
  ( !Stack b452 b459 )
  ( !Unstack b278 b81 )
  ( !Stack b278 b452 )
  ( !Unstack b81 b455 )
  ( !Stack b81 b278 )
  ( !Unstack b455 b894 )
  ( !Stack b455 b81 )
  ( !Unstack b894 b895 )
  ( !Stack b894 b455 )
  ( !Unstack b895 b778 )
  ( !Stack b895 b894 )
  ( !Unstack b778 b799 )
  ( !Stack b778 b895 )
  ( !Unstack b799 b835 )
  ( !Stack b799 b778 )
  ( !Unstack b835 b27 )
  ( !Stack b835 b799 )
  ( !Unstack b27 b574 )
  ( !Stack b27 b835 )
  ( !Unstack b574 b553 )
  ( !Stack b574 b27 )
  ( !Unstack b553 b664 )
  ( !Stack b553 b574 )
  ( !Unstack b664 b395 )
  ( !Stack b664 b553 )
  ( !Unstack b395 b829 )
  ( !Stack b395 b664 )
  ( !Unstack b829 b116 )
  ( !Stack b829 b395 )
  ( !Unstack b829 b395 )
  ( !Putdown b829 )
  ( !Unstack b395 b664 )
  ( !Stack b395 b829 )
  ( !Unstack b664 b553 )
  ( !Stack b664 b395 )
  ( !Unstack b553 b574 )
  ( !Stack b553 b664 )
  ( !Unstack b574 b27 )
  ( !Stack b574 b553 )
  ( !Unstack b27 b835 )
  ( !Stack b27 b574 )
  ( !Unstack b835 b799 )
  ( !Stack b835 b27 )
  ( !Unstack b799 b778 )
  ( !Stack b799 b835 )
  ( !Unstack b778 b895 )
  ( !Stack b778 b799 )
  ( !Unstack b895 b894 )
  ( !Stack b895 b778 )
  ( !Unstack b894 b455 )
  ( !Stack b894 b895 )
  ( !Unstack b455 b81 )
  ( !Stack b455 b894 )
  ( !Unstack b81 b278 )
  ( !Stack b81 b455 )
  ( !Unstack b278 b452 )
  ( !Stack b278 b81 )
  ( !Unstack b452 b459 )
  ( !Stack b452 b278 )
  ( !Unstack b459 b900 )
  ( !Stack b459 b452 )
  ( !Unstack b900 b955 )
  ( !Stack b900 b459 )
  ( !Unstack b955 b601 )
  ( !Stack b955 b900 )
  ( !Unstack b601 b115 )
  ( !Stack b601 b955 )
  ( !Unstack b115 b846 )
  ( !Stack b115 b601 )
  ( !Unstack b846 b844 )
  ( !Stack b846 b115 )
  ( !Unstack b844 b120 )
  ( !Stack b844 b846 )
  ( !Unstack b120 b767 )
  ( !Stack b120 b844 )
  ( !Unstack b767 b364 )
  ( !Stack b767 b120 )
  ( !Unstack b364 b863 )
  ( !Stack b364 b767 )
  ( !Unstack b863 b394 )
  ( !Stack b863 b364 )
  ( !Unstack b394 b336 )
  ( !Stack b394 b863 )
  ( !Unstack b336 b4 )
  ( !Stack b336 b394 )
  ( !Unstack b4 b647 )
  ( !Stack b4 b336 )
  ( !Unstack b647 b695 )
  ( !Stack b647 b4 )
  ( !Unstack b695 b977 )
  ( !Stack b695 b647 )
  ( !Unstack b977 b872 )
  ( !Stack b977 b695 )
  ( !Unstack b872 b878 )
  ( !Stack b872 b977 )
  ( !Pickup b878 )
  ( !Stack b878 b872 )
)
