( defplan Blocks4 Prob23-19
  ( !Unstack b349 b766 )
  ( !Putdown b349 )
  ( !Unstack b766 b432 )
  ( !Stack b766 b349 )
  ( !Unstack b432 b225 )
  ( !Stack b432 b766 )
  ( !Unstack b225 b171 )
  ( !Stack b225 b432 )
  ( !Unstack b171 b323 )
  ( !Stack b171 b225 )
  ( !Unstack b323 b405 )
  ( !Stack b323 b171 )
  ( !Unstack b405 b460 )
  ( !Stack b405 b323 )
  ( !Unstack b460 b452 )
  ( !Stack b460 b405 )
  ( !Unstack b452 b242 )
  ( !Stack b452 b460 )
  ( !Unstack b242 b207 )
  ( !Stack b242 b452 )
  ( !Unstack b207 b196 )
  ( !Stack b207 b242 )
  ( !Unstack b196 b455 )
  ( !Stack b196 b207 )
  ( !Unstack b455 b414 )
  ( !Stack b455 b196 )
  ( !Unstack b414 b984 )
  ( !Stack b414 b455 )
  ( !Unstack b984 b750 )
  ( !Stack b984 b414 )
  ( !Unstack b750 b175 )
  ( !Stack b750 b984 )
  ( !Unstack b175 b706 )
  ( !Stack b175 b750 )
  ( !Unstack b706 b136 )
  ( !Stack b706 b175 )
  ( !Unstack b136 b25 )
  ( !Stack b136 b706 )
  ( !Unstack b25 b318 )
  ( !Stack b25 b136 )
  ( !Unstack b318 b591 )
  ( !Stack b318 b25 )
  ( !Unstack b591 b390 )
  ( !Stack b591 b318 )
  ( !Unstack b390 b336 )
  ( !Stack b390 b591 )
  ( !Unstack b390 b591 )
  ( !Putdown b390 )
  ( !Unstack b591 b318 )
  ( !Stack b591 b390 )
  ( !Unstack b318 b25 )
  ( !Stack b318 b591 )
  ( !Unstack b25 b136 )
  ( !Stack b25 b318 )
  ( !Unstack b136 b706 )
  ( !Stack b136 b25 )
  ( !Unstack b706 b175 )
  ( !Stack b706 b136 )
  ( !Unstack b175 b750 )
  ( !Stack b175 b706 )
  ( !Unstack b750 b984 )
  ( !Stack b750 b175 )
  ( !Unstack b984 b414 )
  ( !Stack b984 b750 )
  ( !Unstack b414 b455 )
  ( !Stack b414 b984 )
  ( !Unstack b455 b196 )
  ( !Stack b455 b414 )
  ( !Unstack b196 b207 )
  ( !Stack b196 b455 )
  ( !Unstack b207 b242 )
  ( !Stack b207 b196 )
  ( !Unstack b242 b452 )
  ( !Stack b242 b207 )
  ( !Unstack b452 b460 )
  ( !Stack b452 b242 )
  ( !Unstack b460 b405 )
  ( !Stack b460 b452 )
  ( !Unstack b405 b323 )
  ( !Stack b405 b460 )
  ( !Unstack b323 b171 )
  ( !Stack b323 b405 )
  ( !Unstack b171 b225 )
  ( !Stack b171 b323 )
  ( !Unstack b225 b432 )
  ( !Stack b225 b171 )
  ( !Unstack b432 b766 )
  ( !Stack b432 b225 )
  ( !Unstack b766 b349 )
  ( !Stack b766 b432 )
  ( !Pickup b349 )
  ( !Stack b349 b766 )
)
