( defplan Blocks4 Prob8-17
  ( !Unstack b684 b739 )
  ( !Putdown b684 )
  ( !Unstack b739 b978 )
  ( !Stack b739 b684 )
  ( !Unstack b978 b485 )
  ( !Stack b978 b739 )
  ( !Unstack b485 b756 )
  ( !Stack b485 b978 )
  ( !Unstack b756 b539 )
  ( !Stack b756 b485 )
  ( !Unstack b539 b166 )
  ( !Stack b539 b756 )
  ( !Unstack b166 b189 )
  ( !Stack b166 b539 )
  ( !Unstack b189 b196 )
  ( !Stack b189 b166 )
  ( !Unstack b189 b166 )
  ( !Putdown b189 )
  ( !Unstack b166 b539 )
  ( !Stack b166 b189 )
  ( !Unstack b539 b756 )
  ( !Stack b539 b166 )
  ( !Unstack b756 b485 )
  ( !Stack b756 b539 )
  ( !Unstack b485 b978 )
  ( !Stack b485 b756 )
  ( !Unstack b978 b739 )
  ( !Stack b978 b485 )
  ( !Unstack b739 b684 )
  ( !Stack b739 b978 )
  ( !Pickup b684 )
  ( !Stack b684 b739 )
)
