( defplan Blocks4 Prob19-13
  ( !Unstack b108 b616 )
  ( !Putdown b108 )
  ( !Unstack b616 b980 )
  ( !Stack b616 b108 )
  ( !Unstack b980 b245 )
  ( !Stack b980 b616 )
  ( !Unstack b245 b968 )
  ( !Stack b245 b980 )
  ( !Unstack b968 b502 )
  ( !Stack b968 b245 )
  ( !Unstack b502 b506 )
  ( !Stack b502 b968 )
  ( !Unstack b506 b256 )
  ( !Stack b506 b502 )
  ( !Unstack b256 b558 )
  ( !Stack b256 b506 )
  ( !Unstack b558 b651 )
  ( !Stack b558 b256 )
  ( !Unstack b651 b623 )
  ( !Stack b651 b558 )
  ( !Unstack b623 b432 )
  ( !Stack b623 b651 )
  ( !Unstack b432 b468 )
  ( !Stack b432 b623 )
  ( !Unstack b468 b507 )
  ( !Stack b468 b432 )
  ( !Unstack b507 b264 )
  ( !Stack b507 b468 )
  ( !Unstack b264 b301 )
  ( !Stack b264 b507 )
  ( !Unstack b301 b212 )
  ( !Stack b301 b264 )
  ( !Unstack b212 b80 )
  ( !Stack b212 b301 )
  ( !Unstack b80 b431 )
  ( !Stack b80 b212 )
  ( !Unstack b431 b764 )
  ( !Stack b431 b80 )
  ( !Unstack b431 b80 )
  ( !Putdown b431 )
  ( !Unstack b80 b212 )
  ( !Stack b80 b431 )
  ( !Unstack b212 b301 )
  ( !Stack b212 b80 )
  ( !Unstack b301 b264 )
  ( !Stack b301 b212 )
  ( !Unstack b264 b507 )
  ( !Stack b264 b301 )
  ( !Unstack b507 b468 )
  ( !Stack b507 b264 )
  ( !Unstack b468 b432 )
  ( !Stack b468 b507 )
  ( !Unstack b432 b623 )
  ( !Stack b432 b468 )
  ( !Unstack b623 b651 )
  ( !Stack b623 b432 )
  ( !Unstack b651 b558 )
  ( !Stack b651 b623 )
  ( !Unstack b558 b256 )
  ( !Stack b558 b651 )
  ( !Unstack b256 b506 )
  ( !Stack b256 b558 )
  ( !Unstack b506 b502 )
  ( !Stack b506 b256 )
  ( !Unstack b502 b968 )
  ( !Stack b502 b506 )
  ( !Unstack b968 b245 )
  ( !Stack b968 b502 )
  ( !Unstack b245 b980 )
  ( !Stack b245 b968 )
  ( !Unstack b980 b616 )
  ( !Stack b980 b245 )
  ( !Unstack b616 b108 )
  ( !Stack b616 b980 )
  ( !Pickup b108 )
  ( !Stack b108 b616 )
)
