( defplan Blocks4 Prob17-19
  ( !Unstack b370 b764 )
  ( !Putdown b370 )
  ( !Unstack b764 b876 )
  ( !Stack b764 b370 )
  ( !Unstack b876 b320 )
  ( !Stack b876 b764 )
  ( !Unstack b320 b533 )
  ( !Stack b320 b876 )
  ( !Unstack b533 b968 )
  ( !Stack b533 b320 )
  ( !Unstack b968 b486 )
  ( !Stack b968 b533 )
  ( !Unstack b486 b369 )
  ( !Stack b486 b968 )
  ( !Unstack b369 b256 )
  ( !Stack b369 b486 )
  ( !Unstack b256 b697 )
  ( !Stack b256 b369 )
  ( !Unstack b697 b231 )
  ( !Stack b697 b256 )
  ( !Unstack b231 b377 )
  ( !Stack b231 b697 )
  ( !Unstack b377 b986 )
  ( !Stack b377 b231 )
  ( !Unstack b986 b455 )
  ( !Stack b986 b377 )
  ( !Unstack b455 b782 )
  ( !Stack b455 b986 )
  ( !Unstack b782 b379 )
  ( !Stack b782 b455 )
  ( !Unstack b379 b662 )
  ( !Stack b379 b782 )
  ( !Unstack b662 b995 )
  ( !Stack b662 b379 )
  ( !Unstack b662 b379 )
  ( !Putdown b662 )
  ( !Unstack b379 b782 )
  ( !Stack b379 b662 )
  ( !Unstack b782 b455 )
  ( !Stack b782 b379 )
  ( !Unstack b455 b986 )
  ( !Stack b455 b782 )
  ( !Unstack b986 b377 )
  ( !Stack b986 b455 )
  ( !Unstack b377 b231 )
  ( !Stack b377 b986 )
  ( !Unstack b231 b697 )
  ( !Stack b231 b377 )
  ( !Unstack b697 b256 )
  ( !Stack b697 b231 )
  ( !Unstack b256 b369 )
  ( !Stack b256 b697 )
  ( !Unstack b369 b486 )
  ( !Stack b369 b256 )
  ( !Unstack b486 b968 )
  ( !Stack b486 b369 )
  ( !Unstack b968 b533 )
  ( !Stack b968 b486 )
  ( !Unstack b533 b320 )
  ( !Stack b533 b968 )
  ( !Unstack b320 b876 )
  ( !Stack b320 b533 )
  ( !Unstack b876 b764 )
  ( !Stack b876 b320 )
  ( !Unstack b764 b370 )
  ( !Stack b764 b876 )
  ( !Pickup b370 )
  ( !Stack b370 b764 )
)
