( defplan Blocks4 Prob12-0
  ( !Unstack b117 b469 )
  ( !Putdown b117 )
  ( !Unstack b469 b778 )
  ( !Stack b469 b117 )
  ( !Unstack b778 b310 )
  ( !Stack b778 b469 )
  ( !Unstack b310 b212 )
  ( !Stack b310 b778 )
  ( !Unstack b212 b343 )
  ( !Stack b212 b310 )
  ( !Unstack b343 b566 )
  ( !Stack b343 b212 )
  ( !Unstack b566 b425 )
  ( !Stack b566 b343 )
  ( !Unstack b425 b548 )
  ( !Stack b425 b566 )
  ( !Unstack b548 b316 )
  ( !Stack b548 b425 )
  ( !Unstack b316 b261 )
  ( !Stack b316 b548 )
  ( !Unstack b261 b338 )
  ( !Stack b261 b316 )
  ( !Unstack b338 b583 )
  ( !Stack b338 b261 )
  ( !Unstack b338 b261 )
  ( !Putdown b338 )
  ( !Unstack b261 b316 )
  ( !Stack b261 b338 )
  ( !Unstack b316 b548 )
  ( !Stack b316 b261 )
  ( !Unstack b548 b425 )
  ( !Stack b548 b316 )
  ( !Unstack b425 b566 )
  ( !Stack b425 b548 )
  ( !Unstack b566 b343 )
  ( !Stack b566 b425 )
  ( !Unstack b343 b212 )
  ( !Stack b343 b566 )
  ( !Unstack b212 b310 )
  ( !Stack b212 b343 )
  ( !Unstack b310 b778 )
  ( !Stack b310 b212 )
  ( !Unstack b778 b469 )
  ( !Stack b778 b310 )
  ( !Unstack b469 b117 )
  ( !Stack b469 b778 )
  ( !Pickup b117 )
  ( !Stack b117 b469 )
)
