( defplan Blocks4 Prob13-8
  ( !Unstack b377 b204 )
  ( !Putdown b377 )
  ( !Unstack b204 b409 )
  ( !Stack b204 b377 )
  ( !Unstack b409 b828 )
  ( !Stack b409 b204 )
  ( !Unstack b828 b328 )
  ( !Stack b828 b409 )
  ( !Unstack b328 b571 )
  ( !Stack b328 b828 )
  ( !Unstack b571 b543 )
  ( !Stack b571 b328 )
  ( !Unstack b543 b778 )
  ( !Stack b543 b571 )
  ( !Unstack b778 b674 )
  ( !Stack b778 b543 )
  ( !Unstack b674 b981 )
  ( !Stack b674 b778 )
  ( !Unstack b981 b542 )
  ( !Stack b981 b674 )
  ( !Unstack b542 b957 )
  ( !Stack b542 b981 )
  ( !Unstack b957 b394 )
  ( !Stack b957 b542 )
  ( !Unstack b394 b765 )
  ( !Stack b394 b957 )
  ( !Unstack b394 b957 )
  ( !Putdown b394 )
  ( !Unstack b957 b542 )
  ( !Stack b957 b394 )
  ( !Unstack b542 b981 )
  ( !Stack b542 b957 )
  ( !Unstack b981 b674 )
  ( !Stack b981 b542 )
  ( !Unstack b674 b778 )
  ( !Stack b674 b981 )
  ( !Unstack b778 b543 )
  ( !Stack b778 b674 )
  ( !Unstack b543 b571 )
  ( !Stack b543 b778 )
  ( !Unstack b571 b328 )
  ( !Stack b571 b543 )
  ( !Unstack b328 b828 )
  ( !Stack b328 b571 )
  ( !Unstack b828 b409 )
  ( !Stack b828 b328 )
  ( !Unstack b409 b204 )
  ( !Stack b409 b828 )
  ( !Unstack b204 b377 )
  ( !Stack b204 b409 )
  ( !Pickup b377 )
  ( !Stack b377 b204 )
)
