( defplan Blocks4 Prob21-6
  ( !Unstack b365 b847 )
  ( !Putdown b365 )
  ( !Unstack b847 b845 )
  ( !Stack b847 b365 )
  ( !Unstack b845 b977 )
  ( !Stack b845 b847 )
  ( !Unstack b977 b501 )
  ( !Stack b977 b845 )
  ( !Unstack b501 b487 )
  ( !Stack b501 b977 )
  ( !Unstack b487 b12 )
  ( !Stack b487 b501 )
  ( !Unstack b12 b681 )
  ( !Stack b12 b487 )
  ( !Unstack b681 b406 )
  ( !Stack b681 b12 )
  ( !Unstack b406 b630 )
  ( !Stack b406 b681 )
  ( !Unstack b630 b584 )
  ( !Stack b630 b406 )
  ( !Unstack b584 b371 )
  ( !Stack b584 b630 )
  ( !Unstack b371 b214 )
  ( !Stack b371 b584 )
  ( !Unstack b214 b892 )
  ( !Stack b214 b371 )
  ( !Unstack b892 b863 )
  ( !Stack b892 b214 )
  ( !Unstack b863 b356 )
  ( !Stack b863 b892 )
  ( !Unstack b356 b104 )
  ( !Stack b356 b863 )
  ( !Unstack b104 b972 )
  ( !Stack b104 b356 )
  ( !Unstack b972 b909 )
  ( !Stack b972 b104 )
  ( !Unstack b909 b728 )
  ( !Stack b909 b972 )
  ( !Unstack b728 b180 )
  ( !Stack b728 b909 )
  ( !Unstack b180 b431 )
  ( !Stack b180 b728 )
  ( !Unstack b180 b728 )
  ( !Putdown b180 )
  ( !Unstack b728 b909 )
  ( !Stack b728 b180 )
  ( !Unstack b909 b972 )
  ( !Stack b909 b728 )
  ( !Unstack b972 b104 )
  ( !Stack b972 b909 )
  ( !Unstack b104 b356 )
  ( !Stack b104 b972 )
  ( !Unstack b356 b863 )
  ( !Stack b356 b104 )
  ( !Unstack b863 b892 )
  ( !Stack b863 b356 )
  ( !Unstack b892 b214 )
  ( !Stack b892 b863 )
  ( !Unstack b214 b371 )
  ( !Stack b214 b892 )
  ( !Unstack b371 b584 )
  ( !Stack b371 b214 )
  ( !Unstack b584 b630 )
  ( !Stack b584 b371 )
  ( !Unstack b630 b406 )
  ( !Stack b630 b584 )
  ( !Unstack b406 b681 )
  ( !Stack b406 b630 )
  ( !Unstack b681 b12 )
  ( !Stack b681 b406 )
  ( !Unstack b12 b487 )
  ( !Stack b12 b681 )
  ( !Unstack b487 b501 )
  ( !Stack b487 b12 )
  ( !Unstack b501 b977 )
  ( !Stack b501 b487 )
  ( !Unstack b977 b845 )
  ( !Stack b977 b501 )
  ( !Unstack b845 b847 )
  ( !Stack b845 b977 )
  ( !Unstack b847 b365 )
  ( !Stack b847 b845 )
  ( !Pickup b365 )
  ( !Stack b365 b847 )
)
