( defplan Blocks4 Prob25-19
  ( !Unstack b511 b126 )
  ( !Putdown b511 )
  ( !Unstack b126 b906 )
  ( !Stack b126 b511 )
  ( !Unstack b906 b808 )
  ( !Stack b906 b126 )
  ( !Unstack b808 b887 )
  ( !Stack b808 b906 )
  ( !Unstack b887 b650 )
  ( !Stack b887 b808 )
  ( !Unstack b650 b898 )
  ( !Stack b650 b887 )
  ( !Unstack b898 b856 )
  ( !Stack b898 b650 )
  ( !Unstack b856 b280 )
  ( !Stack b856 b898 )
  ( !Unstack b280 b138 )
  ( !Stack b280 b856 )
  ( !Unstack b138 b570 )
  ( !Stack b138 b280 )
  ( !Unstack b570 b422 )
  ( !Stack b570 b138 )
  ( !Unstack b422 b483 )
  ( !Stack b422 b570 )
  ( !Unstack b483 b683 )
  ( !Stack b483 b422 )
  ( !Unstack b683 b638 )
  ( !Stack b683 b483 )
  ( !Unstack b638 b233 )
  ( !Stack b638 b683 )
  ( !Unstack b233 b566 )
  ( !Stack b233 b638 )
  ( !Unstack b566 b140 )
  ( !Stack b566 b233 )
  ( !Unstack b140 b225 )
  ( !Stack b140 b566 )
  ( !Unstack b225 b518 )
  ( !Stack b225 b140 )
  ( !Unstack b518 b371 )
  ( !Stack b518 b225 )
  ( !Unstack b371 b85 )
  ( !Stack b371 b518 )
  ( !Unstack b85 b1 )
  ( !Stack b85 b371 )
  ( !Unstack b1 b23 )
  ( !Stack b1 b85 )
  ( !Unstack b23 b774 )
  ( !Stack b23 b1 )
  ( !Unstack b774 b101 )
  ( !Stack b774 b23 )
  ( !Unstack b774 b23 )
  ( !Putdown b774 )
  ( !Unstack b23 b1 )
  ( !Stack b23 b774 )
  ( !Unstack b1 b85 )
  ( !Stack b1 b23 )
  ( !Unstack b85 b371 )
  ( !Stack b85 b1 )
  ( !Unstack b371 b518 )
  ( !Stack b371 b85 )
  ( !Unstack b518 b225 )
  ( !Stack b518 b371 )
  ( !Unstack b225 b140 )
  ( !Stack b225 b518 )
  ( !Unstack b140 b566 )
  ( !Stack b140 b225 )
  ( !Unstack b566 b233 )
  ( !Stack b566 b140 )
  ( !Unstack b233 b638 )
  ( !Stack b233 b566 )
  ( !Unstack b638 b683 )
  ( !Stack b638 b233 )
  ( !Unstack b683 b483 )
  ( !Stack b683 b638 )
  ( !Unstack b483 b422 )
  ( !Stack b483 b683 )
  ( !Unstack b422 b570 )
  ( !Stack b422 b483 )
  ( !Unstack b570 b138 )
  ( !Stack b570 b422 )
  ( !Unstack b138 b280 )
  ( !Stack b138 b570 )
  ( !Unstack b280 b856 )
  ( !Stack b280 b138 )
  ( !Unstack b856 b898 )
  ( !Stack b856 b280 )
  ( !Unstack b898 b650 )
  ( !Stack b898 b856 )
  ( !Unstack b650 b887 )
  ( !Stack b650 b898 )
  ( !Unstack b887 b808 )
  ( !Stack b887 b650 )
  ( !Unstack b808 b906 )
  ( !Stack b808 b887 )
  ( !Unstack b906 b126 )
  ( !Stack b906 b808 )
  ( !Unstack b126 b511 )
  ( !Stack b126 b906 )
  ( !Pickup b511 )
  ( !Stack b511 b126 )
)
