( defplan Blocks4 Prob6-2
  ( !Unstack b793 b557 )
  ( !Putdown b793 )
  ( !Unstack b557 b490 )
  ( !Stack b557 b793 )
  ( !Unstack b490 b651 )
  ( !Stack b490 b557 )
  ( !Unstack b651 b315 )
  ( !Stack b651 b490 )
  ( !Unstack b315 b547 )
  ( !Stack b315 b651 )
  ( !Unstack b547 b164 )
  ( !Stack b547 b315 )
  ( !Unstack b547 b315 )
  ( !Putdown b547 )
  ( !Unstack b315 b651 )
  ( !Stack b315 b547 )
  ( !Unstack b651 b490 )
  ( !Stack b651 b315 )
  ( !Unstack b490 b557 )
  ( !Stack b490 b651 )
  ( !Unstack b557 b793 )
  ( !Stack b557 b490 )
  ( !Pickup b793 )
  ( !Stack b793 b557 )
)
