( defplan Blocks4 Prob13-4
  ( !Unstack b604 b136 )
  ( !Putdown b604 )
  ( !Unstack b136 b781 )
  ( !Stack b136 b604 )
  ( !Unstack b781 b930 )
  ( !Stack b781 b136 )
  ( !Unstack b930 b519 )
  ( !Stack b930 b781 )
  ( !Unstack b519 b236 )
  ( !Stack b519 b930 )
  ( !Unstack b236 b879 )
  ( !Stack b236 b519 )
  ( !Unstack b879 b39 )
  ( !Stack b879 b236 )
  ( !Unstack b39 b85 )
  ( !Stack b39 b879 )
  ( !Unstack b85 b188 )
  ( !Stack b85 b39 )
  ( !Unstack b188 b97 )
  ( !Stack b188 b85 )
  ( !Unstack b97 b484 )
  ( !Stack b97 b188 )
  ( !Unstack b484 b354 )
  ( !Stack b484 b97 )
  ( !Unstack b354 b965 )
  ( !Stack b354 b484 )
  ( !Unstack b354 b484 )
  ( !Putdown b354 )
  ( !Unstack b484 b97 )
  ( !Stack b484 b354 )
  ( !Unstack b97 b188 )
  ( !Stack b97 b484 )
  ( !Unstack b188 b85 )
  ( !Stack b188 b97 )
  ( !Unstack b85 b39 )
  ( !Stack b85 b188 )
  ( !Unstack b39 b879 )
  ( !Stack b39 b85 )
  ( !Unstack b879 b236 )
  ( !Stack b879 b39 )
  ( !Unstack b236 b519 )
  ( !Stack b236 b879 )
  ( !Unstack b519 b930 )
  ( !Stack b519 b236 )
  ( !Unstack b930 b781 )
  ( !Stack b930 b519 )
  ( !Unstack b781 b136 )
  ( !Stack b781 b930 )
  ( !Unstack b136 b604 )
  ( !Stack b136 b781 )
  ( !Pickup b604 )
  ( !Stack b604 b136 )
)
