( defplan Blocks4 Prob11-6
  ( !Unstack b598 b595 )
  ( !Putdown b598 )
  ( !Unstack b595 b456 )
  ( !Stack b595 b598 )
  ( !Unstack b456 b219 )
  ( !Stack b456 b595 )
  ( !Unstack b219 b608 )
  ( !Stack b219 b456 )
  ( !Unstack b608 b779 )
  ( !Stack b608 b219 )
  ( !Unstack b779 b678 )
  ( !Stack b779 b608 )
  ( !Unstack b678 b662 )
  ( !Stack b678 b779 )
  ( !Unstack b662 b9 )
  ( !Stack b662 b678 )
  ( !Unstack b9 b170 )
  ( !Stack b9 b662 )
  ( !Unstack b170 b547 )
  ( !Stack b170 b9 )
  ( !Unstack b547 b667 )
  ( !Stack b547 b170 )
  ( !Unstack b547 b170 )
  ( !Putdown b547 )
  ( !Unstack b170 b9 )
  ( !Stack b170 b547 )
  ( !Unstack b9 b662 )
  ( !Stack b9 b170 )
  ( !Unstack b662 b678 )
  ( !Stack b662 b9 )
  ( !Unstack b678 b779 )
  ( !Stack b678 b662 )
  ( !Unstack b779 b608 )
  ( !Stack b779 b678 )
  ( !Unstack b608 b219 )
  ( !Stack b608 b779 )
  ( !Unstack b219 b456 )
  ( !Stack b219 b608 )
  ( !Unstack b456 b595 )
  ( !Stack b456 b219 )
  ( !Unstack b595 b598 )
  ( !Stack b595 b456 )
  ( !Pickup b598 )
  ( !Stack b598 b595 )
)
