( defplan Blocks4 Prob21-3
  ( !Unstack b915 b847 )
  ( !Putdown b915 )
  ( !Unstack b847 b723 )
  ( !Stack b847 b915 )
  ( !Unstack b723 b58 )
  ( !Stack b723 b847 )
  ( !Unstack b58 b18 )
  ( !Stack b58 b723 )
  ( !Unstack b18 b536 )
  ( !Stack b18 b58 )
  ( !Unstack b536 b378 )
  ( !Stack b536 b18 )
  ( !Unstack b378 b246 )
  ( !Stack b378 b536 )
  ( !Unstack b246 b143 )
  ( !Stack b246 b378 )
  ( !Unstack b143 b789 )
  ( !Stack b143 b246 )
  ( !Unstack b789 b825 )
  ( !Stack b789 b143 )
  ( !Unstack b825 b686 )
  ( !Stack b825 b789 )
  ( !Unstack b686 b252 )
  ( !Stack b686 b825 )
  ( !Unstack b252 b234 )
  ( !Stack b252 b686 )
  ( !Unstack b234 b490 )
  ( !Stack b234 b252 )
  ( !Unstack b490 b546 )
  ( !Stack b490 b234 )
  ( !Unstack b546 b393 )
  ( !Stack b546 b490 )
  ( !Unstack b393 b992 )
  ( !Stack b393 b546 )
  ( !Unstack b992 b678 )
  ( !Stack b992 b393 )
  ( !Unstack b678 b674 )
  ( !Stack b678 b992 )
  ( !Unstack b674 b704 )
  ( !Stack b674 b678 )
  ( !Unstack b704 b127 )
  ( !Stack b704 b674 )
  ( !Unstack b704 b674 )
  ( !Putdown b704 )
  ( !Unstack b674 b678 )
  ( !Stack b674 b704 )
  ( !Unstack b678 b992 )
  ( !Stack b678 b674 )
  ( !Unstack b992 b393 )
  ( !Stack b992 b678 )
  ( !Unstack b393 b546 )
  ( !Stack b393 b992 )
  ( !Unstack b546 b490 )
  ( !Stack b546 b393 )
  ( !Unstack b490 b234 )
  ( !Stack b490 b546 )
  ( !Unstack b234 b252 )
  ( !Stack b234 b490 )
  ( !Unstack b252 b686 )
  ( !Stack b252 b234 )
  ( !Unstack b686 b825 )
  ( !Stack b686 b252 )
  ( !Unstack b825 b789 )
  ( !Stack b825 b686 )
  ( !Unstack b789 b143 )
  ( !Stack b789 b825 )
  ( !Unstack b143 b246 )
  ( !Stack b143 b789 )
  ( !Unstack b246 b378 )
  ( !Stack b246 b143 )
  ( !Unstack b378 b536 )
  ( !Stack b378 b246 )
  ( !Unstack b536 b18 )
  ( !Stack b536 b378 )
  ( !Unstack b18 b58 )
  ( !Stack b18 b536 )
  ( !Unstack b58 b723 )
  ( !Stack b58 b18 )
  ( !Unstack b723 b847 )
  ( !Stack b723 b58 )
  ( !Unstack b847 b915 )
  ( !Stack b847 b723 )
  ( !Pickup b915 )
  ( !Stack b915 b847 )
)
