( defplan Blocks4 Prob25-4
  ( !Unstack b325 b449 )
  ( !Putdown b325 )
  ( !Unstack b449 b188 )
  ( !Stack b449 b325 )
  ( !Unstack b188 b750 )
  ( !Stack b188 b449 )
  ( !Unstack b750 b341 )
  ( !Stack b750 b188 )
  ( !Unstack b341 b253 )
  ( !Stack b341 b750 )
  ( !Unstack b253 b850 )
  ( !Stack b253 b341 )
  ( !Unstack b850 b332 )
  ( !Stack b850 b253 )
  ( !Unstack b332 b126 )
  ( !Stack b332 b850 )
  ( !Unstack b126 b254 )
  ( !Stack b126 b332 )
  ( !Unstack b254 b924 )
  ( !Stack b254 b126 )
  ( !Unstack b924 b803 )
  ( !Stack b924 b254 )
  ( !Unstack b803 b348 )
  ( !Stack b803 b924 )
  ( !Unstack b348 b199 )
  ( !Stack b348 b803 )
  ( !Unstack b199 b756 )
  ( !Stack b199 b348 )
  ( !Unstack b756 b971 )
  ( !Stack b756 b199 )
  ( !Unstack b971 b538 )
  ( !Stack b971 b756 )
  ( !Unstack b538 b524 )
  ( !Stack b538 b971 )
  ( !Unstack b524 b409 )
  ( !Stack b524 b538 )
  ( !Unstack b409 b553 )
  ( !Stack b409 b524 )
  ( !Unstack b553 b219 )
  ( !Stack b553 b409 )
  ( !Unstack b219 b896 )
  ( !Stack b219 b553 )
  ( !Unstack b896 b928 )
  ( !Stack b896 b219 )
  ( !Unstack b928 b327 )
  ( !Stack b928 b896 )
  ( !Unstack b327 b704 )
  ( !Stack b327 b928 )
  ( !Unstack b704 b933 )
  ( !Stack b704 b327 )
  ( !Unstack b704 b327 )
  ( !Putdown b704 )
  ( !Unstack b327 b928 )
  ( !Stack b327 b704 )
  ( !Unstack b928 b896 )
  ( !Stack b928 b327 )
  ( !Unstack b896 b219 )
  ( !Stack b896 b928 )
  ( !Unstack b219 b553 )
  ( !Stack b219 b896 )
  ( !Unstack b553 b409 )
  ( !Stack b553 b219 )
  ( !Unstack b409 b524 )
  ( !Stack b409 b553 )
  ( !Unstack b524 b538 )
  ( !Stack b524 b409 )
  ( !Unstack b538 b971 )
  ( !Stack b538 b524 )
  ( !Unstack b971 b756 )
  ( !Stack b971 b538 )
  ( !Unstack b756 b199 )
  ( !Stack b756 b971 )
  ( !Unstack b199 b348 )
  ( !Stack b199 b756 )
  ( !Unstack b348 b803 )
  ( !Stack b348 b199 )
  ( !Unstack b803 b924 )
  ( !Stack b803 b348 )
  ( !Unstack b924 b254 )
  ( !Stack b924 b803 )
  ( !Unstack b254 b126 )
  ( !Stack b254 b924 )
  ( !Unstack b126 b332 )
  ( !Stack b126 b254 )
  ( !Unstack b332 b850 )
  ( !Stack b332 b126 )
  ( !Unstack b850 b253 )
  ( !Stack b850 b332 )
  ( !Unstack b253 b341 )
  ( !Stack b253 b850 )
  ( !Unstack b341 b750 )
  ( !Stack b341 b253 )
  ( !Unstack b750 b188 )
  ( !Stack b750 b341 )
  ( !Unstack b188 b449 )
  ( !Stack b188 b750 )
  ( !Unstack b449 b325 )
  ( !Stack b449 b188 )
  ( !Pickup b325 )
  ( !Stack b325 b449 )
)
