( defplan Blocks4 Prob22-7
  ( !Unstack b520 b762 )
  ( !Putdown b520 )
  ( !Unstack b762 b503 )
  ( !Stack b762 b520 )
  ( !Unstack b503 b397 )
  ( !Stack b503 b762 )
  ( !Unstack b397 b758 )
  ( !Stack b397 b503 )
  ( !Unstack b758 b595 )
  ( !Stack b758 b397 )
  ( !Unstack b595 b235 )
  ( !Stack b595 b758 )
  ( !Unstack b235 b969 )
  ( !Stack b235 b595 )
  ( !Unstack b969 b278 )
  ( !Stack b969 b235 )
  ( !Unstack b278 b363 )
  ( !Stack b278 b969 )
  ( !Unstack b363 b664 )
  ( !Stack b363 b278 )
  ( !Unstack b664 b211 )
  ( !Stack b664 b363 )
  ( !Unstack b211 b223 )
  ( !Stack b211 b664 )
  ( !Unstack b223 b41 )
  ( !Stack b223 b211 )
  ( !Unstack b41 b676 )
  ( !Stack b41 b223 )
  ( !Unstack b676 b155 )
  ( !Stack b676 b41 )
  ( !Unstack b155 b827 )
  ( !Stack b155 b676 )
  ( !Unstack b827 b677 )
  ( !Stack b827 b155 )
  ( !Unstack b677 b727 )
  ( !Stack b677 b827 )
  ( !Unstack b727 b912 )
  ( !Stack b727 b677 )
  ( !Unstack b912 b568 )
  ( !Stack b912 b727 )
  ( !Unstack b568 b846 )
  ( !Stack b568 b912 )
  ( !Unstack b846 b950 )
  ( !Stack b846 b568 )
  ( !Unstack b846 b568 )
  ( !Putdown b846 )
  ( !Unstack b568 b912 )
  ( !Stack b568 b846 )
  ( !Unstack b912 b727 )
  ( !Stack b912 b568 )
  ( !Unstack b727 b677 )
  ( !Stack b727 b912 )
  ( !Unstack b677 b827 )
  ( !Stack b677 b727 )
  ( !Unstack b827 b155 )
  ( !Stack b827 b677 )
  ( !Unstack b155 b676 )
  ( !Stack b155 b827 )
  ( !Unstack b676 b41 )
  ( !Stack b676 b155 )
  ( !Unstack b41 b223 )
  ( !Stack b41 b676 )
  ( !Unstack b223 b211 )
  ( !Stack b223 b41 )
  ( !Unstack b211 b664 )
  ( !Stack b211 b223 )
  ( !Unstack b664 b363 )
  ( !Stack b664 b211 )
  ( !Unstack b363 b278 )
  ( !Stack b363 b664 )
  ( !Unstack b278 b969 )
  ( !Stack b278 b363 )
  ( !Unstack b969 b235 )
  ( !Stack b969 b278 )
  ( !Unstack b235 b595 )
  ( !Stack b235 b969 )
  ( !Unstack b595 b758 )
  ( !Stack b595 b235 )
  ( !Unstack b758 b397 )
  ( !Stack b758 b595 )
  ( !Unstack b397 b503 )
  ( !Stack b397 b758 )
  ( !Unstack b503 b762 )
  ( !Stack b503 b397 )
  ( !Unstack b762 b520 )
  ( !Stack b762 b503 )
  ( !Pickup b520 )
  ( !Stack b520 b762 )
)
