( defplan Blocks4 Prob9-3
  ( !Unstack b447 b234 )
  ( !Putdown b447 )
  ( !Unstack b234 b140 )
  ( !Stack b234 b447 )
  ( !Unstack b140 b775 )
  ( !Stack b140 b234 )
  ( !Unstack b775 b300 )
  ( !Stack b775 b140 )
  ( !Unstack b300 b224 )
  ( !Stack b300 b775 )
  ( !Unstack b224 b265 )
  ( !Stack b224 b300 )
  ( !Unstack b265 b144 )
  ( !Stack b265 b224 )
  ( !Unstack b144 b216 )
  ( !Stack b144 b265 )
  ( !Unstack b216 b327 )
  ( !Stack b216 b144 )
  ( !Unstack b216 b144 )
  ( !Putdown b216 )
  ( !Unstack b144 b265 )
  ( !Stack b144 b216 )
  ( !Unstack b265 b224 )
  ( !Stack b265 b144 )
  ( !Unstack b224 b300 )
  ( !Stack b224 b265 )
  ( !Unstack b300 b775 )
  ( !Stack b300 b224 )
  ( !Unstack b775 b140 )
  ( !Stack b775 b300 )
  ( !Unstack b140 b234 )
  ( !Stack b140 b775 )
  ( !Unstack b234 b447 )
  ( !Stack b234 b140 )
  ( !Pickup b447 )
  ( !Stack b447 b234 )
)
