( defplan Blocks4 Prob31-19
  ( !Unstack b657 b421 )
  ( !Putdown b657 )
  ( !Unstack b421 b306 )
  ( !Stack b421 b657 )
  ( !Unstack b306 b174 )
  ( !Stack b306 b421 )
  ( !Unstack b174 b508 )
  ( !Stack b174 b306 )
  ( !Unstack b508 b307 )
  ( !Stack b508 b174 )
  ( !Unstack b307 b91 )
  ( !Stack b307 b508 )
  ( !Unstack b91 b46 )
  ( !Stack b91 b307 )
  ( !Unstack b46 b173 )
  ( !Stack b46 b91 )
  ( !Unstack b173 b572 )
  ( !Stack b173 b46 )
  ( !Unstack b572 b223 )
  ( !Stack b572 b173 )
  ( !Unstack b223 b626 )
  ( !Stack b223 b572 )
  ( !Unstack b626 b675 )
  ( !Stack b626 b223 )
  ( !Unstack b675 b550 )
  ( !Stack b675 b626 )
  ( !Unstack b550 b787 )
  ( !Stack b550 b675 )
  ( !Unstack b787 b464 )
  ( !Stack b787 b550 )
  ( !Unstack b464 b961 )
  ( !Stack b464 b787 )
  ( !Unstack b961 b514 )
  ( !Stack b961 b464 )
  ( !Unstack b514 b712 )
  ( !Stack b514 b961 )
  ( !Unstack b712 b214 )
  ( !Stack b712 b514 )
  ( !Unstack b214 b771 )
  ( !Stack b214 b712 )
  ( !Unstack b771 b404 )
  ( !Stack b771 b214 )
  ( !Unstack b404 b960 )
  ( !Stack b404 b771 )
  ( !Unstack b960 b770 )
  ( !Stack b960 b404 )
  ( !Unstack b770 b643 )
  ( !Stack b770 b960 )
  ( !Unstack b643 b595 )
  ( !Stack b643 b770 )
  ( !Unstack b595 b443 )
  ( !Stack b595 b643 )
  ( !Unstack b443 b935 )
  ( !Stack b443 b595 )
  ( !Unstack b935 b118 )
  ( !Stack b935 b443 )
  ( !Unstack b118 b962 )
  ( !Stack b118 b935 )
  ( !Unstack b962 b504 )
  ( !Stack b962 b118 )
  ( !Unstack b504 b695 )
  ( !Stack b504 b962 )
  ( !Unstack b504 b962 )
  ( !Putdown b504 )
  ( !Unstack b962 b118 )
  ( !Stack b962 b504 )
  ( !Unstack b118 b935 )
  ( !Stack b118 b962 )
  ( !Unstack b935 b443 )
  ( !Stack b935 b118 )
  ( !Unstack b443 b595 )
  ( !Stack b443 b935 )
  ( !Unstack b595 b643 )
  ( !Stack b595 b443 )
  ( !Unstack b643 b770 )
  ( !Stack b643 b595 )
  ( !Unstack b770 b960 )
  ( !Stack b770 b643 )
  ( !Unstack b960 b404 )
  ( !Stack b960 b770 )
  ( !Unstack b404 b771 )
  ( !Stack b404 b960 )
  ( !Unstack b771 b214 )
  ( !Stack b771 b404 )
  ( !Unstack b214 b712 )
  ( !Stack b214 b771 )
  ( !Unstack b712 b514 )
  ( !Stack b712 b214 )
  ( !Unstack b514 b961 )
  ( !Stack b514 b712 )
  ( !Unstack b961 b464 )
  ( !Stack b961 b514 )
  ( !Unstack b464 b787 )
  ( !Stack b464 b961 )
  ( !Unstack b787 b550 )
  ( !Stack b787 b464 )
  ( !Unstack b550 b675 )
  ( !Stack b550 b787 )
  ( !Unstack b675 b626 )
  ( !Stack b675 b550 )
  ( !Unstack b626 b223 )
  ( !Stack b626 b675 )
  ( !Unstack b223 b572 )
  ( !Stack b223 b626 )
  ( !Unstack b572 b173 )
  ( !Stack b572 b223 )
  ( !Unstack b173 b46 )
  ( !Stack b173 b572 )
  ( !Unstack b46 b91 )
  ( !Stack b46 b173 )
  ( !Unstack b91 b307 )
  ( !Stack b91 b46 )
  ( !Unstack b307 b508 )
  ( !Stack b307 b91 )
  ( !Unstack b508 b174 )
  ( !Stack b508 b307 )
  ( !Unstack b174 b306 )
  ( !Stack b174 b508 )
  ( !Unstack b306 b421 )
  ( !Stack b306 b174 )
  ( !Unstack b421 b657 )
  ( !Stack b421 b306 )
  ( !Pickup b657 )
  ( !Stack b657 b421 )
)
