( defplan Blocks4 Prob6-18
  ( !Unstack b437 b179 )
  ( !Putdown b437 )
  ( !Unstack b179 b296 )
  ( !Stack b179 b437 )
  ( !Unstack b296 b484 )
  ( !Stack b296 b179 )
  ( !Unstack b484 b560 )
  ( !Stack b484 b296 )
  ( !Unstack b560 b515 )
  ( !Stack b560 b484 )
  ( !Unstack b515 b640 )
  ( !Stack b515 b560 )
  ( !Unstack b515 b560 )
  ( !Putdown b515 )
  ( !Unstack b560 b484 )
  ( !Stack b560 b515 )
  ( !Unstack b484 b296 )
  ( !Stack b484 b560 )
  ( !Unstack b296 b179 )
  ( !Stack b296 b484 )
  ( !Unstack b179 b437 )
  ( !Stack b179 b296 )
  ( !Pickup b437 )
  ( !Stack b437 b179 )
)
