( defplan Blocks4 Prob34-11
  ( !Unstack b740 b704 )
  ( !Putdown b740 )
  ( !Unstack b704 b756 )
  ( !Stack b704 b740 )
  ( !Unstack b756 b823 )
  ( !Stack b756 b704 )
  ( !Unstack b823 b966 )
  ( !Stack b823 b756 )
  ( !Unstack b966 b283 )
  ( !Stack b966 b823 )
  ( !Unstack b283 b649 )
  ( !Stack b283 b966 )
  ( !Unstack b649 b678 )
  ( !Stack b649 b283 )
  ( !Unstack b678 b800 )
  ( !Stack b678 b649 )
  ( !Unstack b800 b605 )
  ( !Stack b800 b678 )
  ( !Unstack b605 b197 )
  ( !Stack b605 b800 )
  ( !Unstack b197 b189 )
  ( !Stack b197 b605 )
  ( !Unstack b189 b508 )
  ( !Stack b189 b197 )
  ( !Unstack b508 b373 )
  ( !Stack b508 b189 )
  ( !Unstack b373 b378 )
  ( !Stack b373 b508 )
  ( !Unstack b378 b947 )
  ( !Stack b378 b373 )
  ( !Unstack b947 b202 )
  ( !Stack b947 b378 )
  ( !Unstack b202 b100 )
  ( !Stack b202 b947 )
  ( !Unstack b100 b979 )
  ( !Stack b100 b202 )
  ( !Unstack b979 b358 )
  ( !Stack b979 b100 )
  ( !Unstack b358 b707 )
  ( !Stack b358 b979 )
  ( !Unstack b707 b170 )
  ( !Stack b707 b358 )
  ( !Unstack b170 b747 )
  ( !Stack b170 b707 )
  ( !Unstack b747 b941 )
  ( !Stack b747 b170 )
  ( !Unstack b941 b212 )
  ( !Stack b941 b747 )
  ( !Unstack b212 b697 )
  ( !Stack b212 b941 )
  ( !Unstack b697 b474 )
  ( !Stack b697 b212 )
  ( !Unstack b474 b256 )
  ( !Stack b474 b697 )
  ( !Unstack b256 b815 )
  ( !Stack b256 b474 )
  ( !Unstack b815 b594 )
  ( !Stack b815 b256 )
  ( !Unstack b594 b784 )
  ( !Stack b594 b815 )
  ( !Unstack b784 b653 )
  ( !Stack b784 b594 )
  ( !Unstack b653 b441 )
  ( !Stack b653 b784 )
  ( !Unstack b441 b601 )
  ( !Stack b441 b653 )
  ( !Unstack b601 b421 )
  ( !Stack b601 b441 )
  ( !Unstack b601 b441 )
  ( !Putdown b601 )
  ( !Unstack b441 b653 )
  ( !Stack b441 b601 )
  ( !Unstack b653 b784 )
  ( !Stack b653 b441 )
  ( !Unstack b784 b594 )
  ( !Stack b784 b653 )
  ( !Unstack b594 b815 )
  ( !Stack b594 b784 )
  ( !Unstack b815 b256 )
  ( !Stack b815 b594 )
  ( !Unstack b256 b474 )
  ( !Stack b256 b815 )
  ( !Unstack b474 b697 )
  ( !Stack b474 b256 )
  ( !Unstack b697 b212 )
  ( !Stack b697 b474 )
  ( !Unstack b212 b941 )
  ( !Stack b212 b697 )
  ( !Unstack b941 b747 )
  ( !Stack b941 b212 )
  ( !Unstack b747 b170 )
  ( !Stack b747 b941 )
  ( !Unstack b170 b707 )
  ( !Stack b170 b747 )
  ( !Unstack b707 b358 )
  ( !Stack b707 b170 )
  ( !Unstack b358 b979 )
  ( !Stack b358 b707 )
  ( !Unstack b979 b100 )
  ( !Stack b979 b358 )
  ( !Unstack b100 b202 )
  ( !Stack b100 b979 )
  ( !Unstack b202 b947 )
  ( !Stack b202 b100 )
  ( !Unstack b947 b378 )
  ( !Stack b947 b202 )
  ( !Unstack b378 b373 )
  ( !Stack b378 b947 )
  ( !Unstack b373 b508 )
  ( !Stack b373 b378 )
  ( !Unstack b508 b189 )
  ( !Stack b508 b373 )
  ( !Unstack b189 b197 )
  ( !Stack b189 b508 )
  ( !Unstack b197 b605 )
  ( !Stack b197 b189 )
  ( !Unstack b605 b800 )
  ( !Stack b605 b197 )
  ( !Unstack b800 b678 )
  ( !Stack b800 b605 )
  ( !Unstack b678 b649 )
  ( !Stack b678 b800 )
  ( !Unstack b649 b283 )
  ( !Stack b649 b678 )
  ( !Unstack b283 b966 )
  ( !Stack b283 b649 )
  ( !Unstack b966 b823 )
  ( !Stack b966 b283 )
  ( !Unstack b823 b756 )
  ( !Stack b823 b966 )
  ( !Unstack b756 b704 )
  ( !Stack b756 b823 )
  ( !Unstack b704 b740 )
  ( !Stack b704 b756 )
  ( !Pickup b740 )
  ( !Stack b740 b704 )
)
