( defplan Blocks4 Prob11-5
  ( !Unstack b332 b456 )
  ( !Putdown b332 )
  ( !Unstack b456 b573 )
  ( !Stack b456 b332 )
  ( !Unstack b573 b780 )
  ( !Stack b573 b456 )
  ( !Unstack b780 b922 )
  ( !Stack b780 b573 )
  ( !Unstack b922 b16 )
  ( !Stack b922 b780 )
  ( !Unstack b16 b137 )
  ( !Stack b16 b922 )
  ( !Unstack b137 b965 )
  ( !Stack b137 b16 )
  ( !Unstack b965 b103 )
  ( !Stack b965 b137 )
  ( !Unstack b103 b445 )
  ( !Stack b103 b965 )
  ( !Unstack b445 b491 )
  ( !Stack b445 b103 )
  ( !Unstack b491 b984 )
  ( !Stack b491 b445 )
  ( !Unstack b491 b445 )
  ( !Putdown b491 )
  ( !Unstack b445 b103 )
  ( !Stack b445 b491 )
  ( !Unstack b103 b965 )
  ( !Stack b103 b445 )
  ( !Unstack b965 b137 )
  ( !Stack b965 b103 )
  ( !Unstack b137 b16 )
  ( !Stack b137 b965 )
  ( !Unstack b16 b922 )
  ( !Stack b16 b137 )
  ( !Unstack b922 b780 )
  ( !Stack b922 b16 )
  ( !Unstack b780 b573 )
  ( !Stack b780 b922 )
  ( !Unstack b573 b456 )
  ( !Stack b573 b780 )
  ( !Unstack b456 b332 )
  ( !Stack b456 b573 )
  ( !Pickup b332 )
  ( !Stack b332 b456 )
)
