( defplan Blocks4 Prob31-0
  ( !Unstack b723 b423 )
  ( !Putdown b723 )
  ( !Unstack b423 b611 )
  ( !Stack b423 b723 )
  ( !Unstack b611 b402 )
  ( !Stack b611 b423 )
  ( !Unstack b402 b567 )
  ( !Stack b402 b611 )
  ( !Unstack b567 b296 )
  ( !Stack b567 b402 )
  ( !Unstack b296 b971 )
  ( !Stack b296 b567 )
  ( !Unstack b971 b507 )
  ( !Stack b971 b296 )
  ( !Unstack b507 b721 )
  ( !Stack b507 b971 )
  ( !Unstack b721 b781 )
  ( !Stack b721 b507 )
  ( !Unstack b781 b883 )
  ( !Stack b781 b721 )
  ( !Unstack b883 b572 )
  ( !Stack b883 b781 )
  ( !Unstack b572 b314 )
  ( !Stack b572 b883 )
  ( !Unstack b314 b144 )
  ( !Stack b314 b572 )
  ( !Unstack b144 b48 )
  ( !Stack b144 b314 )
  ( !Unstack b48 b726 )
  ( !Stack b48 b144 )
  ( !Unstack b726 b131 )
  ( !Stack b726 b48 )
  ( !Unstack b131 b345 )
  ( !Stack b131 b726 )
  ( !Unstack b345 b986 )
  ( !Stack b345 b131 )
  ( !Unstack b986 b370 )
  ( !Stack b986 b345 )
  ( !Unstack b370 b857 )
  ( !Stack b370 b986 )
  ( !Unstack b857 b229 )
  ( !Stack b857 b370 )
  ( !Unstack b229 b645 )
  ( !Stack b229 b857 )
  ( !Unstack b645 b635 )
  ( !Stack b645 b229 )
  ( !Unstack b635 b292 )
  ( !Stack b635 b645 )
  ( !Unstack b292 b316 )
  ( !Stack b292 b635 )
  ( !Unstack b316 b767 )
  ( !Stack b316 b292 )
  ( !Unstack b767 b168 )
  ( !Stack b767 b316 )
  ( !Unstack b168 b27 )
  ( !Stack b168 b767 )
  ( !Unstack b27 b640 )
  ( !Stack b27 b168 )
  ( !Unstack b640 b664 )
  ( !Stack b640 b27 )
  ( !Unstack b664 b432 )
  ( !Stack b664 b640 )
  ( !Unstack b664 b640 )
  ( !Putdown b664 )
  ( !Unstack b640 b27 )
  ( !Stack b640 b664 )
  ( !Unstack b27 b168 )
  ( !Stack b27 b640 )
  ( !Unstack b168 b767 )
  ( !Stack b168 b27 )
  ( !Unstack b767 b316 )
  ( !Stack b767 b168 )
  ( !Unstack b316 b292 )
  ( !Stack b316 b767 )
  ( !Unstack b292 b635 )
  ( !Stack b292 b316 )
  ( !Unstack b635 b645 )
  ( !Stack b635 b292 )
  ( !Unstack b645 b229 )
  ( !Stack b645 b635 )
  ( !Unstack b229 b857 )
  ( !Stack b229 b645 )
  ( !Unstack b857 b370 )
  ( !Stack b857 b229 )
  ( !Unstack b370 b986 )
  ( !Stack b370 b857 )
  ( !Unstack b986 b345 )
  ( !Stack b986 b370 )
  ( !Unstack b345 b131 )
  ( !Stack b345 b986 )
  ( !Unstack b131 b726 )
  ( !Stack b131 b345 )
  ( !Unstack b726 b48 )
  ( !Stack b726 b131 )
  ( !Unstack b48 b144 )
  ( !Stack b48 b726 )
  ( !Unstack b144 b314 )
  ( !Stack b144 b48 )
  ( !Unstack b314 b572 )
  ( !Stack b314 b144 )
  ( !Unstack b572 b883 )
  ( !Stack b572 b314 )
  ( !Unstack b883 b781 )
  ( !Stack b883 b572 )
  ( !Unstack b781 b721 )
  ( !Stack b781 b883 )
  ( !Unstack b721 b507 )
  ( !Stack b721 b781 )
  ( !Unstack b507 b971 )
  ( !Stack b507 b721 )
  ( !Unstack b971 b296 )
  ( !Stack b971 b507 )
  ( !Unstack b296 b567 )
  ( !Stack b296 b971 )
  ( !Unstack b567 b402 )
  ( !Stack b567 b296 )
  ( !Unstack b402 b611 )
  ( !Stack b402 b567 )
  ( !Unstack b611 b423 )
  ( !Stack b611 b402 )
  ( !Unstack b423 b723 )
  ( !Stack b423 b611 )
  ( !Pickup b723 )
  ( !Stack b723 b423 )
)
