( defplan Blocks4 Prob15-12
  ( !Unstack b181 b188 )
  ( !Putdown b181 )
  ( !Unstack b188 b425 )
  ( !Stack b188 b181 )
  ( !Unstack b425 b806 )
  ( !Stack b425 b188 )
  ( !Unstack b806 b724 )
  ( !Stack b806 b425 )
  ( !Unstack b724 b227 )
  ( !Stack b724 b806 )
  ( !Unstack b227 b947 )
  ( !Stack b227 b724 )
  ( !Unstack b947 b238 )
  ( !Stack b947 b227 )
  ( !Unstack b238 b765 )
  ( !Stack b238 b947 )
  ( !Unstack b765 b198 )
  ( !Stack b765 b238 )
  ( !Unstack b198 b92 )
  ( !Stack b198 b765 )
  ( !Unstack b92 b798 )
  ( !Stack b92 b198 )
  ( !Unstack b798 b586 )
  ( !Stack b798 b92 )
  ( !Unstack b586 b152 )
  ( !Stack b586 b798 )
  ( !Unstack b152 b167 )
  ( !Stack b152 b586 )
  ( !Unstack b167 b557 )
  ( !Stack b167 b152 )
  ( !Unstack b167 b152 )
  ( !Putdown b167 )
  ( !Unstack b152 b586 )
  ( !Stack b152 b167 )
  ( !Unstack b586 b798 )
  ( !Stack b586 b152 )
  ( !Unstack b798 b92 )
  ( !Stack b798 b586 )
  ( !Unstack b92 b198 )
  ( !Stack b92 b798 )
  ( !Unstack b198 b765 )
  ( !Stack b198 b92 )
  ( !Unstack b765 b238 )
  ( !Stack b765 b198 )
  ( !Unstack b238 b947 )
  ( !Stack b238 b765 )
  ( !Unstack b947 b227 )
  ( !Stack b947 b238 )
  ( !Unstack b227 b724 )
  ( !Stack b227 b947 )
  ( !Unstack b724 b806 )
  ( !Stack b724 b227 )
  ( !Unstack b806 b425 )
  ( !Stack b806 b724 )
  ( !Unstack b425 b188 )
  ( !Stack b425 b806 )
  ( !Unstack b188 b181 )
  ( !Stack b188 b425 )
  ( !Pickup b181 )
  ( !Stack b181 b188 )
)
