( defplan Blocks4 Prob6-9
  ( !Unstack b965 b100 )
  ( !Putdown b965 )
  ( !Unstack b100 b575 )
  ( !Stack b100 b965 )
  ( !Unstack b575 b706 )
  ( !Stack b575 b100 )
  ( !Unstack b706 b272 )
  ( !Stack b706 b575 )
  ( !Unstack b272 b11 )
  ( !Stack b272 b706 )
  ( !Unstack b11 b738 )
  ( !Stack b11 b272 )
  ( !Unstack b11 b272 )
  ( !Putdown b11 )
  ( !Unstack b272 b706 )
  ( !Stack b272 b11 )
  ( !Unstack b706 b575 )
  ( !Stack b706 b272 )
  ( !Unstack b575 b100 )
  ( !Stack b575 b706 )
  ( !Unstack b100 b965 )
  ( !Stack b100 b575 )
  ( !Pickup b965 )
  ( !Stack b965 b100 )
)
