( defplan Blocks4 Prob14-9
  ( !Unstack b263 b603 )
  ( !Putdown b263 )
  ( !Unstack b603 b344 )
  ( !Stack b603 b263 )
  ( !Unstack b344 b934 )
  ( !Stack b344 b603 )
  ( !Unstack b934 b733 )
  ( !Stack b934 b344 )
  ( !Unstack b733 b694 )
  ( !Stack b733 b934 )
  ( !Unstack b694 b235 )
  ( !Stack b694 b733 )
  ( !Unstack b235 b248 )
  ( !Stack b235 b694 )
  ( !Unstack b248 b440 )
  ( !Stack b248 b235 )
  ( !Unstack b440 b160 )
  ( !Stack b440 b248 )
  ( !Unstack b160 b695 )
  ( !Stack b160 b440 )
  ( !Unstack b695 b68 )
  ( !Stack b695 b160 )
  ( !Unstack b68 b126 )
  ( !Stack b68 b695 )
  ( !Unstack b126 b310 )
  ( !Stack b126 b68 )
  ( !Unstack b310 b115 )
  ( !Stack b310 b126 )
  ( !Unstack b310 b126 )
  ( !Putdown b310 )
  ( !Unstack b126 b68 )
  ( !Stack b126 b310 )
  ( !Unstack b68 b695 )
  ( !Stack b68 b126 )
  ( !Unstack b695 b160 )
  ( !Stack b695 b68 )
  ( !Unstack b160 b440 )
  ( !Stack b160 b695 )
  ( !Unstack b440 b248 )
  ( !Stack b440 b160 )
  ( !Unstack b248 b235 )
  ( !Stack b248 b440 )
  ( !Unstack b235 b694 )
  ( !Stack b235 b248 )
  ( !Unstack b694 b733 )
  ( !Stack b694 b235 )
  ( !Unstack b733 b934 )
  ( !Stack b733 b694 )
  ( !Unstack b934 b344 )
  ( !Stack b934 b733 )
  ( !Unstack b344 b603 )
  ( !Stack b344 b934 )
  ( !Unstack b603 b263 )
  ( !Stack b603 b344 )
  ( !Pickup b263 )
  ( !Stack b263 b603 )
)
