( defplan Blocks4 Prob11-11
  ( !Unstack b628 b336 )
  ( !Putdown b628 )
  ( !Unstack b336 b558 )
  ( !Stack b336 b628 )
  ( !Unstack b558 b69 )
  ( !Stack b558 b336 )
  ( !Unstack b69 b316 )
  ( !Stack b69 b558 )
  ( !Unstack b316 b493 )
  ( !Stack b316 b69 )
  ( !Unstack b493 b537 )
  ( !Stack b493 b316 )
  ( !Unstack b537 b663 )
  ( !Stack b537 b493 )
  ( !Unstack b663 b897 )
  ( !Stack b663 b537 )
  ( !Unstack b897 b945 )
  ( !Stack b897 b663 )
  ( !Unstack b945 b360 )
  ( !Stack b945 b897 )
  ( !Unstack b360 b754 )
  ( !Stack b360 b945 )
  ( !Unstack b360 b945 )
  ( !Putdown b360 )
  ( !Unstack b945 b897 )
  ( !Stack b945 b360 )
  ( !Unstack b897 b663 )
  ( !Stack b897 b945 )
  ( !Unstack b663 b537 )
  ( !Stack b663 b897 )
  ( !Unstack b537 b493 )
  ( !Stack b537 b663 )
  ( !Unstack b493 b316 )
  ( !Stack b493 b537 )
  ( !Unstack b316 b69 )
  ( !Stack b316 b493 )
  ( !Unstack b69 b558 )
  ( !Stack b69 b316 )
  ( !Unstack b558 b336 )
  ( !Stack b558 b69 )
  ( !Unstack b336 b628 )
  ( !Stack b336 b558 )
  ( !Pickup b628 )
  ( !Stack b628 b336 )
)
