( defplan Blocks4 Prob13-6
  ( !Unstack b873 b746 )
  ( !Putdown b873 )
  ( !Unstack b746 b196 )
  ( !Stack b746 b873 )
  ( !Unstack b196 b726 )
  ( !Stack b196 b746 )
  ( !Unstack b726 b62 )
  ( !Stack b726 b196 )
  ( !Unstack b62 b393 )
  ( !Stack b62 b726 )
  ( !Unstack b393 b23 )
  ( !Stack b393 b62 )
  ( !Unstack b23 b243 )
  ( !Stack b23 b393 )
  ( !Unstack b243 b175 )
  ( !Stack b243 b23 )
  ( !Unstack b175 b794 )
  ( !Stack b175 b243 )
  ( !Unstack b794 b786 )
  ( !Stack b794 b175 )
  ( !Unstack b786 b576 )
  ( !Stack b786 b794 )
  ( !Unstack b576 b621 )
  ( !Stack b576 b786 )
  ( !Unstack b621 b405 )
  ( !Stack b621 b576 )
  ( !Unstack b621 b576 )
  ( !Putdown b621 )
  ( !Unstack b576 b786 )
  ( !Stack b576 b621 )
  ( !Unstack b786 b794 )
  ( !Stack b786 b576 )
  ( !Unstack b794 b175 )
  ( !Stack b794 b786 )
  ( !Unstack b175 b243 )
  ( !Stack b175 b794 )
  ( !Unstack b243 b23 )
  ( !Stack b243 b175 )
  ( !Unstack b23 b393 )
  ( !Stack b23 b243 )
  ( !Unstack b393 b62 )
  ( !Stack b393 b23 )
  ( !Unstack b62 b726 )
  ( !Stack b62 b393 )
  ( !Unstack b726 b196 )
  ( !Stack b726 b62 )
  ( !Unstack b196 b746 )
  ( !Stack b196 b726 )
  ( !Unstack b746 b873 )
  ( !Stack b746 b196 )
  ( !Pickup b873 )
  ( !Stack b873 b746 )
)
