( defplan Blocks4 Prob12-1
  ( !Unstack b72 b685 )
  ( !Putdown b72 )
  ( !Unstack b685 b202 )
  ( !Stack b685 b72 )
  ( !Unstack b202 b556 )
  ( !Stack b202 b685 )
  ( !Unstack b556 b351 )
  ( !Stack b556 b202 )
  ( !Unstack b351 b752 )
  ( !Stack b351 b556 )
  ( !Unstack b752 b468 )
  ( !Stack b752 b351 )
  ( !Unstack b468 b679 )
  ( !Stack b468 b752 )
  ( !Unstack b679 b599 )
  ( !Stack b679 b468 )
  ( !Unstack b599 b721 )
  ( !Stack b599 b679 )
  ( !Unstack b721 b988 )
  ( !Stack b721 b599 )
  ( !Unstack b988 b875 )
  ( !Stack b988 b721 )
  ( !Unstack b875 b432 )
  ( !Stack b875 b988 )
  ( !Unstack b875 b988 )
  ( !Putdown b875 )
  ( !Unstack b988 b721 )
  ( !Stack b988 b875 )
  ( !Unstack b721 b599 )
  ( !Stack b721 b988 )
  ( !Unstack b599 b679 )
  ( !Stack b599 b721 )
  ( !Unstack b679 b468 )
  ( !Stack b679 b599 )
  ( !Unstack b468 b752 )
  ( !Stack b468 b679 )
  ( !Unstack b752 b351 )
  ( !Stack b752 b468 )
  ( !Unstack b351 b556 )
  ( !Stack b351 b752 )
  ( !Unstack b556 b202 )
  ( !Stack b556 b351 )
  ( !Unstack b202 b685 )
  ( !Stack b202 b556 )
  ( !Unstack b685 b72 )
  ( !Stack b685 b202 )
  ( !Pickup b72 )
  ( !Stack b72 b685 )
)
