( defplan Blocks4 Prob25-5
  ( !Unstack b403 b565 )
  ( !Putdown b403 )
  ( !Unstack b565 b530 )
  ( !Stack b565 b403 )
  ( !Unstack b530 b991 )
  ( !Stack b530 b565 )
  ( !Unstack b991 b405 )
  ( !Stack b991 b530 )
  ( !Unstack b405 b337 )
  ( !Stack b405 b991 )
  ( !Unstack b337 b92 )
  ( !Stack b337 b405 )
  ( !Unstack b92 b95 )
  ( !Stack b92 b337 )
  ( !Unstack b95 b390 )
  ( !Stack b95 b92 )
  ( !Unstack b390 b881 )
  ( !Stack b390 b95 )
  ( !Unstack b881 b259 )
  ( !Stack b881 b390 )
  ( !Unstack b259 b682 )
  ( !Stack b259 b881 )
  ( !Unstack b682 b678 )
  ( !Stack b682 b259 )
  ( !Unstack b678 b375 )
  ( !Stack b678 b682 )
  ( !Unstack b375 b994 )
  ( !Stack b375 b678 )
  ( !Unstack b994 b923 )
  ( !Stack b994 b375 )
  ( !Unstack b923 b737 )
  ( !Stack b923 b994 )
  ( !Unstack b737 b401 )
  ( !Stack b737 b923 )
  ( !Unstack b401 b210 )
  ( !Stack b401 b737 )
  ( !Unstack b210 b690 )
  ( !Stack b210 b401 )
  ( !Unstack b690 b835 )
  ( !Stack b690 b210 )
  ( !Unstack b835 b575 )
  ( !Stack b835 b690 )
  ( !Unstack b575 b547 )
  ( !Stack b575 b835 )
  ( !Unstack b547 b857 )
  ( !Stack b547 b575 )
  ( !Unstack b857 b740 )
  ( !Stack b857 b547 )
  ( !Unstack b740 b129 )
  ( !Stack b740 b857 )
  ( !Unstack b740 b857 )
  ( !Putdown b740 )
  ( !Unstack b857 b547 )
  ( !Stack b857 b740 )
  ( !Unstack b547 b575 )
  ( !Stack b547 b857 )
  ( !Unstack b575 b835 )
  ( !Stack b575 b547 )
  ( !Unstack b835 b690 )
  ( !Stack b835 b575 )
  ( !Unstack b690 b210 )
  ( !Stack b690 b835 )
  ( !Unstack b210 b401 )
  ( !Stack b210 b690 )
  ( !Unstack b401 b737 )
  ( !Stack b401 b210 )
  ( !Unstack b737 b923 )
  ( !Stack b737 b401 )
  ( !Unstack b923 b994 )
  ( !Stack b923 b737 )
  ( !Unstack b994 b375 )
  ( !Stack b994 b923 )
  ( !Unstack b375 b678 )
  ( !Stack b375 b994 )
  ( !Unstack b678 b682 )
  ( !Stack b678 b375 )
  ( !Unstack b682 b259 )
  ( !Stack b682 b678 )
  ( !Unstack b259 b881 )
  ( !Stack b259 b682 )
  ( !Unstack b881 b390 )
  ( !Stack b881 b259 )
  ( !Unstack b390 b95 )
  ( !Stack b390 b881 )
  ( !Unstack b95 b92 )
  ( !Stack b95 b390 )
  ( !Unstack b92 b337 )
  ( !Stack b92 b95 )
  ( !Unstack b337 b405 )
  ( !Stack b337 b92 )
  ( !Unstack b405 b991 )
  ( !Stack b405 b337 )
  ( !Unstack b991 b530 )
  ( !Stack b991 b405 )
  ( !Unstack b530 b565 )
  ( !Stack b530 b991 )
  ( !Unstack b565 b403 )
  ( !Stack b565 b530 )
  ( !Pickup b403 )
  ( !Stack b403 b565 )
)
