( defplan Blocks4 Prob6-2
  ( !Unstack b20 b96 )
  ( !Putdown b20 )
  ( !Unstack b96 b61 )
  ( !Stack b96 b20 )
  ( !Unstack b61 b130 )
  ( !Stack b61 b96 )
  ( !Unstack b130 b762 )
  ( !Stack b130 b61 )
  ( !Unstack b762 b963 )
  ( !Stack b762 b130 )
  ( !Unstack b963 b424 )
  ( !Stack b963 b762 )
  ( !Unstack b963 b762 )
  ( !Putdown b963 )
  ( !Unstack b762 b130 )
  ( !Stack b762 b963 )
  ( !Unstack b130 b61 )
  ( !Stack b130 b762 )
  ( !Unstack b61 b96 )
  ( !Stack b61 b130 )
  ( !Unstack b96 b20 )
  ( !Stack b96 b61 )
  ( !Pickup b20 )
  ( !Stack b20 b96 )
)
