( defplan Blocks4 Prob26-17
  ( !Unstack b976 b353 )
  ( !Putdown b976 )
  ( !Unstack b353 b374 )
  ( !Stack b353 b976 )
  ( !Unstack b374 b824 )
  ( !Stack b374 b353 )
  ( !Unstack b824 b781 )
  ( !Stack b824 b374 )
  ( !Unstack b781 b663 )
  ( !Stack b781 b824 )
  ( !Unstack b663 b320 )
  ( !Stack b663 b781 )
  ( !Unstack b320 b799 )
  ( !Stack b320 b663 )
  ( !Unstack b799 b361 )
  ( !Stack b799 b320 )
  ( !Unstack b361 b553 )
  ( !Stack b361 b799 )
  ( !Unstack b553 b285 )
  ( !Stack b553 b361 )
  ( !Unstack b285 b810 )
  ( !Stack b285 b553 )
  ( !Unstack b810 b749 )
  ( !Stack b810 b285 )
  ( !Unstack b749 b356 )
  ( !Stack b749 b810 )
  ( !Unstack b356 b113 )
  ( !Stack b356 b749 )
  ( !Unstack b113 b245 )
  ( !Stack b113 b356 )
  ( !Unstack b245 b805 )
  ( !Stack b245 b113 )
  ( !Unstack b805 b429 )
  ( !Stack b805 b245 )
  ( !Unstack b429 b141 )
  ( !Stack b429 b805 )
  ( !Unstack b141 b974 )
  ( !Stack b141 b429 )
  ( !Unstack b974 b389 )
  ( !Stack b974 b141 )
  ( !Unstack b389 b524 )
  ( !Stack b389 b974 )
  ( !Unstack b524 b364 )
  ( !Stack b524 b389 )
  ( !Unstack b364 b790 )
  ( !Stack b364 b524 )
  ( !Unstack b790 b205 )
  ( !Stack b790 b364 )
  ( !Unstack b205 b161 )
  ( !Stack b205 b790 )
  ( !Unstack b161 b103 )
  ( !Stack b161 b205 )
  ( !Unstack b161 b205 )
  ( !Putdown b161 )
  ( !Unstack b205 b790 )
  ( !Stack b205 b161 )
  ( !Unstack b790 b364 )
  ( !Stack b790 b205 )
  ( !Unstack b364 b524 )
  ( !Stack b364 b790 )
  ( !Unstack b524 b389 )
  ( !Stack b524 b364 )
  ( !Unstack b389 b974 )
  ( !Stack b389 b524 )
  ( !Unstack b974 b141 )
  ( !Stack b974 b389 )
  ( !Unstack b141 b429 )
  ( !Stack b141 b974 )
  ( !Unstack b429 b805 )
  ( !Stack b429 b141 )
  ( !Unstack b805 b245 )
  ( !Stack b805 b429 )
  ( !Unstack b245 b113 )
  ( !Stack b245 b805 )
  ( !Unstack b113 b356 )
  ( !Stack b113 b245 )
  ( !Unstack b356 b749 )
  ( !Stack b356 b113 )
  ( !Unstack b749 b810 )
  ( !Stack b749 b356 )
  ( !Unstack b810 b285 )
  ( !Stack b810 b749 )
  ( !Unstack b285 b553 )
  ( !Stack b285 b810 )
  ( !Unstack b553 b361 )
  ( !Stack b553 b285 )
  ( !Unstack b361 b799 )
  ( !Stack b361 b553 )
  ( !Unstack b799 b320 )
  ( !Stack b799 b361 )
  ( !Unstack b320 b663 )
  ( !Stack b320 b799 )
  ( !Unstack b663 b781 )
  ( !Stack b663 b320 )
  ( !Unstack b781 b824 )
  ( !Stack b781 b663 )
  ( !Unstack b824 b374 )
  ( !Stack b824 b781 )
  ( !Unstack b374 b353 )
  ( !Stack b374 b824 )
  ( !Unstack b353 b976 )
  ( !Stack b353 b374 )
  ( !Pickup b976 )
  ( !Stack b976 b353 )
)
