( defplan Blocks4 Prob14-0
  ( !Unstack b946 b541 )
  ( !Putdown b946 )
  ( !Unstack b541 b55 )
  ( !Stack b541 b946 )
  ( !Unstack b55 b465 )
  ( !Stack b55 b541 )
  ( !Unstack b465 b992 )
  ( !Stack b465 b55 )
  ( !Unstack b992 b310 )
  ( !Stack b992 b465 )
  ( !Unstack b310 b516 )
  ( !Stack b310 b992 )
  ( !Unstack b516 b344 )
  ( !Stack b516 b310 )
  ( !Unstack b344 b621 )
  ( !Stack b344 b516 )
  ( !Unstack b621 b850 )
  ( !Stack b621 b344 )
  ( !Unstack b850 b769 )
  ( !Stack b850 b621 )
  ( !Unstack b769 b375 )
  ( !Stack b769 b850 )
  ( !Unstack b375 b789 )
  ( !Stack b375 b769 )
  ( !Unstack b789 b30 )
  ( !Stack b789 b375 )
  ( !Unstack b30 b564 )
  ( !Stack b30 b789 )
  ( !Unstack b30 b789 )
  ( !Putdown b30 )
  ( !Unstack b789 b375 )
  ( !Stack b789 b30 )
  ( !Unstack b375 b769 )
  ( !Stack b375 b789 )
  ( !Unstack b769 b850 )
  ( !Stack b769 b375 )
  ( !Unstack b850 b621 )
  ( !Stack b850 b769 )
  ( !Unstack b621 b344 )
  ( !Stack b621 b850 )
  ( !Unstack b344 b516 )
  ( !Stack b344 b621 )
  ( !Unstack b516 b310 )
  ( !Stack b516 b344 )
  ( !Unstack b310 b992 )
  ( !Stack b310 b516 )
  ( !Unstack b992 b465 )
  ( !Stack b992 b310 )
  ( !Unstack b465 b55 )
  ( !Stack b465 b992 )
  ( !Unstack b55 b541 )
  ( !Stack b55 b465 )
  ( !Unstack b541 b946 )
  ( !Stack b541 b55 )
  ( !Pickup b946 )
  ( !Stack b946 b541 )
)
