( defplan Blocks4 Prob22-5
  ( !Unstack b632 b851 )
  ( !Putdown b632 )
  ( !Unstack b851 b377 )
  ( !Stack b851 b632 )
  ( !Unstack b377 b855 )
  ( !Stack b377 b851 )
  ( !Unstack b855 b427 )
  ( !Stack b855 b377 )
  ( !Unstack b427 b64 )
  ( !Stack b427 b855 )
  ( !Unstack b64 b860 )
  ( !Stack b64 b427 )
  ( !Unstack b860 b567 )
  ( !Stack b860 b64 )
  ( !Unstack b567 b80 )
  ( !Stack b567 b860 )
  ( !Unstack b80 b728 )
  ( !Stack b80 b567 )
  ( !Unstack b728 b251 )
  ( !Stack b728 b80 )
  ( !Unstack b251 b889 )
  ( !Stack b251 b728 )
  ( !Unstack b889 b823 )
  ( !Stack b889 b251 )
  ( !Unstack b823 b456 )
  ( !Stack b823 b889 )
  ( !Unstack b456 b117 )
  ( !Stack b456 b823 )
  ( !Unstack b117 b268 )
  ( !Stack b117 b456 )
  ( !Unstack b268 b930 )
  ( !Stack b268 b117 )
  ( !Unstack b930 b521 )
  ( !Stack b930 b268 )
  ( !Unstack b521 b93 )
  ( !Stack b521 b930 )
  ( !Unstack b93 b534 )
  ( !Stack b93 b521 )
  ( !Unstack b534 b267 )
  ( !Stack b534 b93 )
  ( !Unstack b267 b475 )
  ( !Stack b267 b534 )
  ( !Unstack b475 b164 )
  ( !Stack b475 b267 )
  ( !Unstack b475 b267 )
  ( !Putdown b475 )
  ( !Unstack b267 b534 )
  ( !Stack b267 b475 )
  ( !Unstack b534 b93 )
  ( !Stack b534 b267 )
  ( !Unstack b93 b521 )
  ( !Stack b93 b534 )
  ( !Unstack b521 b930 )
  ( !Stack b521 b93 )
  ( !Unstack b930 b268 )
  ( !Stack b930 b521 )
  ( !Unstack b268 b117 )
  ( !Stack b268 b930 )
  ( !Unstack b117 b456 )
  ( !Stack b117 b268 )
  ( !Unstack b456 b823 )
  ( !Stack b456 b117 )
  ( !Unstack b823 b889 )
  ( !Stack b823 b456 )
  ( !Unstack b889 b251 )
  ( !Stack b889 b823 )
  ( !Unstack b251 b728 )
  ( !Stack b251 b889 )
  ( !Unstack b728 b80 )
  ( !Stack b728 b251 )
  ( !Unstack b80 b567 )
  ( !Stack b80 b728 )
  ( !Unstack b567 b860 )
  ( !Stack b567 b80 )
  ( !Unstack b860 b64 )
  ( !Stack b860 b567 )
  ( !Unstack b64 b427 )
  ( !Stack b64 b860 )
  ( !Unstack b427 b855 )
  ( !Stack b427 b64 )
  ( !Unstack b855 b377 )
  ( !Stack b855 b427 )
  ( !Unstack b377 b851 )
  ( !Stack b377 b855 )
  ( !Unstack b851 b632 )
  ( !Stack b851 b377 )
  ( !Pickup b632 )
  ( !Stack b632 b851 )
)
