( defplan Blocks4 Prob30-14
  ( !Unstack b908 b690 )
  ( !Putdown b908 )
  ( !Unstack b690 b835 )
  ( !Stack b690 b908 )
  ( !Unstack b835 b517 )
  ( !Stack b835 b690 )
  ( !Unstack b517 b2 )
  ( !Stack b517 b835 )
  ( !Unstack b2 b756 )
  ( !Stack b2 b517 )
  ( !Unstack b756 b701 )
  ( !Stack b756 b2 )
  ( !Unstack b701 b803 )
  ( !Stack b701 b756 )
  ( !Unstack b803 b718 )
  ( !Stack b803 b701 )
  ( !Unstack b718 b165 )
  ( !Stack b718 b803 )
  ( !Unstack b165 b607 )
  ( !Stack b165 b718 )
  ( !Unstack b607 b853 )
  ( !Stack b607 b165 )
  ( !Unstack b853 b75 )
  ( !Stack b853 b607 )
  ( !Unstack b75 b79 )
  ( !Stack b75 b853 )
  ( !Unstack b79 b616 )
  ( !Stack b79 b75 )
  ( !Unstack b616 b312 )
  ( !Stack b616 b79 )
  ( !Unstack b312 b731 )
  ( !Stack b312 b616 )
  ( !Unstack b731 b140 )
  ( !Stack b731 b312 )
  ( !Unstack b140 b378 )
  ( !Stack b140 b731 )
  ( !Unstack b378 b483 )
  ( !Stack b378 b140 )
  ( !Unstack b483 b375 )
  ( !Stack b483 b378 )
  ( !Unstack b375 b291 )
  ( !Stack b375 b483 )
  ( !Unstack b291 b411 )
  ( !Stack b291 b375 )
  ( !Unstack b411 b463 )
  ( !Stack b411 b291 )
  ( !Unstack b463 b230 )
  ( !Stack b463 b411 )
  ( !Unstack b230 b991 )
  ( !Stack b230 b463 )
  ( !Unstack b991 b852 )
  ( !Stack b991 b230 )
  ( !Unstack b852 b925 )
  ( !Stack b852 b991 )
  ( !Unstack b925 b276 )
  ( !Stack b925 b852 )
  ( !Unstack b276 b722 )
  ( !Stack b276 b925 )
  ( !Unstack b722 b450 )
  ( !Stack b722 b276 )
  ( !Unstack b722 b276 )
  ( !Putdown b722 )
  ( !Unstack b276 b925 )
  ( !Stack b276 b722 )
  ( !Unstack b925 b852 )
  ( !Stack b925 b276 )
  ( !Unstack b852 b991 )
  ( !Stack b852 b925 )
  ( !Unstack b991 b230 )
  ( !Stack b991 b852 )
  ( !Unstack b230 b463 )
  ( !Stack b230 b991 )
  ( !Unstack b463 b411 )
  ( !Stack b463 b230 )
  ( !Unstack b411 b291 )
  ( !Stack b411 b463 )
  ( !Unstack b291 b375 )
  ( !Stack b291 b411 )
  ( !Unstack b375 b483 )
  ( !Stack b375 b291 )
  ( !Unstack b483 b378 )
  ( !Stack b483 b375 )
  ( !Unstack b378 b140 )
  ( !Stack b378 b483 )
  ( !Unstack b140 b731 )
  ( !Stack b140 b378 )
  ( !Unstack b731 b312 )
  ( !Stack b731 b140 )
  ( !Unstack b312 b616 )
  ( !Stack b312 b731 )
  ( !Unstack b616 b79 )
  ( !Stack b616 b312 )
  ( !Unstack b79 b75 )
  ( !Stack b79 b616 )
  ( !Unstack b75 b853 )
  ( !Stack b75 b79 )
  ( !Unstack b853 b607 )
  ( !Stack b853 b75 )
  ( !Unstack b607 b165 )
  ( !Stack b607 b853 )
  ( !Unstack b165 b718 )
  ( !Stack b165 b607 )
  ( !Unstack b718 b803 )
  ( !Stack b718 b165 )
  ( !Unstack b803 b701 )
  ( !Stack b803 b718 )
  ( !Unstack b701 b756 )
  ( !Stack b701 b803 )
  ( !Unstack b756 b2 )
  ( !Stack b756 b701 )
  ( !Unstack b2 b517 )
  ( !Stack b2 b756 )
  ( !Unstack b517 b835 )
  ( !Stack b517 b2 )
  ( !Unstack b835 b690 )
  ( !Stack b835 b517 )
  ( !Unstack b690 b908 )
  ( !Stack b690 b835 )
  ( !Pickup b908 )
  ( !Stack b908 b690 )
)
