( defplan Blocks4 Prob20-17
  ( !Unstack b341 b46 )
  ( !Putdown b341 )
  ( !Unstack b46 b403 )
  ( !Stack b46 b341 )
  ( !Unstack b403 b654 )
  ( !Stack b403 b46 )
  ( !Unstack b654 b839 )
  ( !Stack b654 b403 )
  ( !Unstack b839 b536 )
  ( !Stack b839 b654 )
  ( !Unstack b536 b510 )
  ( !Stack b536 b839 )
  ( !Unstack b510 b430 )
  ( !Stack b510 b536 )
  ( !Unstack b430 b12 )
  ( !Stack b430 b510 )
  ( !Unstack b12 b457 )
  ( !Stack b12 b430 )
  ( !Unstack b457 b563 )
  ( !Stack b457 b12 )
  ( !Unstack b563 b958 )
  ( !Stack b563 b457 )
  ( !Unstack b958 b28 )
  ( !Stack b958 b563 )
  ( !Unstack b28 b773 )
  ( !Stack b28 b958 )
  ( !Unstack b773 b786 )
  ( !Stack b773 b28 )
  ( !Unstack b786 b494 )
  ( !Stack b786 b773 )
  ( !Unstack b494 b816 )
  ( !Stack b494 b786 )
  ( !Unstack b816 b895 )
  ( !Stack b816 b494 )
  ( !Unstack b895 b135 )
  ( !Stack b895 b816 )
  ( !Unstack b135 b64 )
  ( !Stack b135 b895 )
  ( !Unstack b64 b109 )
  ( !Stack b64 b135 )
  ( !Unstack b64 b135 )
  ( !Putdown b64 )
  ( !Unstack b135 b895 )
  ( !Stack b135 b64 )
  ( !Unstack b895 b816 )
  ( !Stack b895 b135 )
  ( !Unstack b816 b494 )
  ( !Stack b816 b895 )
  ( !Unstack b494 b786 )
  ( !Stack b494 b816 )
  ( !Unstack b786 b773 )
  ( !Stack b786 b494 )
  ( !Unstack b773 b28 )
  ( !Stack b773 b786 )
  ( !Unstack b28 b958 )
  ( !Stack b28 b773 )
  ( !Unstack b958 b563 )
  ( !Stack b958 b28 )
  ( !Unstack b563 b457 )
  ( !Stack b563 b958 )
  ( !Unstack b457 b12 )
  ( !Stack b457 b563 )
  ( !Unstack b12 b430 )
  ( !Stack b12 b457 )
  ( !Unstack b430 b510 )
  ( !Stack b430 b12 )
  ( !Unstack b510 b536 )
  ( !Stack b510 b430 )
  ( !Unstack b536 b839 )
  ( !Stack b536 b510 )
  ( !Unstack b839 b654 )
  ( !Stack b839 b536 )
  ( !Unstack b654 b403 )
  ( !Stack b654 b839 )
  ( !Unstack b403 b46 )
  ( !Stack b403 b654 )
  ( !Unstack b46 b341 )
  ( !Stack b46 b403 )
  ( !Pickup b341 )
  ( !Stack b341 b46 )
)
