( defplan Blocks4 Prob29-15
  ( !Unstack b468 b335 )
  ( !Putdown b468 )
  ( !Unstack b335 b451 )
  ( !Stack b335 b468 )
  ( !Unstack b451 b515 )
  ( !Stack b451 b335 )
  ( !Unstack b515 b353 )
  ( !Stack b515 b451 )
  ( !Unstack b353 b470 )
  ( !Stack b353 b515 )
  ( !Unstack b470 b940 )
  ( !Stack b470 b353 )
  ( !Unstack b940 b572 )
  ( !Stack b940 b470 )
  ( !Unstack b572 b254 )
  ( !Stack b572 b940 )
  ( !Unstack b254 b489 )
  ( !Stack b254 b572 )
  ( !Unstack b489 b817 )
  ( !Stack b489 b254 )
  ( !Unstack b817 b625 )
  ( !Stack b817 b489 )
  ( !Unstack b625 b289 )
  ( !Stack b625 b817 )
  ( !Unstack b289 b210 )
  ( !Stack b289 b625 )
  ( !Unstack b210 b947 )
  ( !Stack b210 b289 )
  ( !Unstack b947 b229 )
  ( !Stack b947 b210 )
  ( !Unstack b229 b970 )
  ( !Stack b229 b947 )
  ( !Unstack b970 b598 )
  ( !Stack b970 b229 )
  ( !Unstack b598 b645 )
  ( !Stack b598 b970 )
  ( !Unstack b645 b473 )
  ( !Stack b645 b598 )
  ( !Unstack b473 b987 )
  ( !Stack b473 b645 )
  ( !Unstack b987 b587 )
  ( !Stack b987 b473 )
  ( !Unstack b587 b631 )
  ( !Stack b587 b987 )
  ( !Unstack b631 b56 )
  ( !Stack b631 b587 )
  ( !Unstack b56 b48 )
  ( !Stack b56 b631 )
  ( !Unstack b48 b176 )
  ( !Stack b48 b56 )
  ( !Unstack b176 b216 )
  ( !Stack b176 b48 )
  ( !Unstack b216 b409 )
  ( !Stack b216 b176 )
  ( !Unstack b409 b914 )
  ( !Stack b409 b216 )
  ( !Unstack b914 b831 )
  ( !Stack b914 b409 )
  ( !Unstack b914 b409 )
  ( !Putdown b914 )
  ( !Unstack b409 b216 )
  ( !Stack b409 b914 )
  ( !Unstack b216 b176 )
  ( !Stack b216 b409 )
  ( !Unstack b176 b48 )
  ( !Stack b176 b216 )
  ( !Unstack b48 b56 )
  ( !Stack b48 b176 )
  ( !Unstack b56 b631 )
  ( !Stack b56 b48 )
  ( !Unstack b631 b587 )
  ( !Stack b631 b56 )
  ( !Unstack b587 b987 )
  ( !Stack b587 b631 )
  ( !Unstack b987 b473 )
  ( !Stack b987 b587 )
  ( !Unstack b473 b645 )
  ( !Stack b473 b987 )
  ( !Unstack b645 b598 )
  ( !Stack b645 b473 )
  ( !Unstack b598 b970 )
  ( !Stack b598 b645 )
  ( !Unstack b970 b229 )
  ( !Stack b970 b598 )
  ( !Unstack b229 b947 )
  ( !Stack b229 b970 )
  ( !Unstack b947 b210 )
  ( !Stack b947 b229 )
  ( !Unstack b210 b289 )
  ( !Stack b210 b947 )
  ( !Unstack b289 b625 )
  ( !Stack b289 b210 )
  ( !Unstack b625 b817 )
  ( !Stack b625 b289 )
  ( !Unstack b817 b489 )
  ( !Stack b817 b625 )
  ( !Unstack b489 b254 )
  ( !Stack b489 b817 )
  ( !Unstack b254 b572 )
  ( !Stack b254 b489 )
  ( !Unstack b572 b940 )
  ( !Stack b572 b254 )
  ( !Unstack b940 b470 )
  ( !Stack b940 b572 )
  ( !Unstack b470 b353 )
  ( !Stack b470 b940 )
  ( !Unstack b353 b515 )
  ( !Stack b353 b470 )
  ( !Unstack b515 b451 )
  ( !Stack b515 b353 )
  ( !Unstack b451 b335 )
  ( !Stack b451 b515 )
  ( !Unstack b335 b468 )
  ( !Stack b335 b451 )
  ( !Pickup b468 )
  ( !Stack b468 b335 )
)
