( defplan Blocks4 Prob17-10
  ( !Unstack b54 b380 )
  ( !Putdown b54 )
  ( !Unstack b380 b709 )
  ( !Stack b380 b54 )
  ( !Unstack b709 b898 )
  ( !Stack b709 b380 )
  ( !Unstack b898 b474 )
  ( !Stack b898 b709 )
  ( !Unstack b474 b129 )
  ( !Stack b474 b898 )
  ( !Unstack b129 b278 )
  ( !Stack b129 b474 )
  ( !Unstack b278 b873 )
  ( !Stack b278 b129 )
  ( !Unstack b873 b39 )
  ( !Stack b873 b278 )
  ( !Unstack b39 b311 )
  ( !Stack b39 b873 )
  ( !Unstack b311 b861 )
  ( !Stack b311 b39 )
  ( !Unstack b861 b676 )
  ( !Stack b861 b311 )
  ( !Unstack b676 b511 )
  ( !Stack b676 b861 )
  ( !Unstack b511 b819 )
  ( !Stack b511 b676 )
  ( !Unstack b819 b777 )
  ( !Stack b819 b511 )
  ( !Unstack b777 b194 )
  ( !Stack b777 b819 )
  ( !Unstack b194 b420 )
  ( !Stack b194 b777 )
  ( !Unstack b420 b957 )
  ( !Stack b420 b194 )
  ( !Unstack b420 b194 )
  ( !Putdown b420 )
  ( !Unstack b194 b777 )
  ( !Stack b194 b420 )
  ( !Unstack b777 b819 )
  ( !Stack b777 b194 )
  ( !Unstack b819 b511 )
  ( !Stack b819 b777 )
  ( !Unstack b511 b676 )
  ( !Stack b511 b819 )
  ( !Unstack b676 b861 )
  ( !Stack b676 b511 )
  ( !Unstack b861 b311 )
  ( !Stack b861 b676 )
  ( !Unstack b311 b39 )
  ( !Stack b311 b861 )
  ( !Unstack b39 b873 )
  ( !Stack b39 b311 )
  ( !Unstack b873 b278 )
  ( !Stack b873 b39 )
  ( !Unstack b278 b129 )
  ( !Stack b278 b873 )
  ( !Unstack b129 b474 )
  ( !Stack b129 b278 )
  ( !Unstack b474 b898 )
  ( !Stack b474 b129 )
  ( !Unstack b898 b709 )
  ( !Stack b898 b474 )
  ( !Unstack b709 b380 )
  ( !Stack b709 b898 )
  ( !Unstack b380 b54 )
  ( !Stack b380 b709 )
  ( !Pickup b54 )
  ( !Stack b54 b380 )
)
