( defplan Blocks4 Prob22-0
  ( !Unstack b825 b519 )
  ( !Putdown b825 )
  ( !Unstack b519 b792 )
  ( !Stack b519 b825 )
  ( !Unstack b792 b377 )
  ( !Stack b792 b519 )
  ( !Unstack b377 b219 )
  ( !Stack b377 b792 )
  ( !Unstack b219 b683 )
  ( !Stack b219 b377 )
  ( !Unstack b683 b645 )
  ( !Stack b683 b219 )
  ( !Unstack b645 b539 )
  ( !Stack b645 b683 )
  ( !Unstack b539 b926 )
  ( !Stack b539 b645 )
  ( !Unstack b926 b657 )
  ( !Stack b926 b539 )
  ( !Unstack b657 b550 )
  ( !Stack b657 b926 )
  ( !Unstack b550 b489 )
  ( !Stack b550 b657 )
  ( !Unstack b489 b853 )
  ( !Stack b489 b550 )
  ( !Unstack b853 b714 )
  ( !Stack b853 b489 )
  ( !Unstack b714 b186 )
  ( !Stack b714 b853 )
  ( !Unstack b186 b256 )
  ( !Stack b186 b714 )
  ( !Unstack b256 b378 )
  ( !Stack b256 b186 )
  ( !Unstack b378 b396 )
  ( !Stack b378 b256 )
  ( !Unstack b396 b773 )
  ( !Stack b396 b378 )
  ( !Unstack b773 b667 )
  ( !Stack b773 b396 )
  ( !Unstack b667 b869 )
  ( !Stack b667 b773 )
  ( !Unstack b869 b304 )
  ( !Stack b869 b667 )
  ( !Unstack b304 b276 )
  ( !Stack b304 b869 )
  ( !Unstack b304 b869 )
  ( !Putdown b304 )
  ( !Unstack b869 b667 )
  ( !Stack b869 b304 )
  ( !Unstack b667 b773 )
  ( !Stack b667 b869 )
  ( !Unstack b773 b396 )
  ( !Stack b773 b667 )
  ( !Unstack b396 b378 )
  ( !Stack b396 b773 )
  ( !Unstack b378 b256 )
  ( !Stack b378 b396 )
  ( !Unstack b256 b186 )
  ( !Stack b256 b378 )
  ( !Unstack b186 b714 )
  ( !Stack b186 b256 )
  ( !Unstack b714 b853 )
  ( !Stack b714 b186 )
  ( !Unstack b853 b489 )
  ( !Stack b853 b714 )
  ( !Unstack b489 b550 )
  ( !Stack b489 b853 )
  ( !Unstack b550 b657 )
  ( !Stack b550 b489 )
  ( !Unstack b657 b926 )
  ( !Stack b657 b550 )
  ( !Unstack b926 b539 )
  ( !Stack b926 b657 )
  ( !Unstack b539 b645 )
  ( !Stack b539 b926 )
  ( !Unstack b645 b683 )
  ( !Stack b645 b539 )
  ( !Unstack b683 b219 )
  ( !Stack b683 b645 )
  ( !Unstack b219 b377 )
  ( !Stack b219 b683 )
  ( !Unstack b377 b792 )
  ( !Stack b377 b219 )
  ( !Unstack b792 b519 )
  ( !Stack b792 b377 )
  ( !Unstack b519 b825 )
  ( !Stack b519 b792 )
  ( !Pickup b825 )
  ( !Stack b825 b519 )
)
