( defplan Blocks4 Prob18-15
  ( !Unstack b894 b976 )
  ( !Putdown b894 )
  ( !Unstack b976 b667 )
  ( !Stack b976 b894 )
  ( !Unstack b667 b166 )
  ( !Stack b667 b976 )
  ( !Unstack b166 b654 )
  ( !Stack b166 b667 )
  ( !Unstack b654 b969 )
  ( !Stack b654 b166 )
  ( !Unstack b969 b538 )
  ( !Stack b969 b654 )
  ( !Unstack b538 b263 )
  ( !Stack b538 b969 )
  ( !Unstack b263 b114 )
  ( !Stack b263 b538 )
  ( !Unstack b114 b820 )
  ( !Stack b114 b263 )
  ( !Unstack b820 b887 )
  ( !Stack b820 b114 )
  ( !Unstack b887 b946 )
  ( !Stack b887 b820 )
  ( !Unstack b946 b260 )
  ( !Stack b946 b887 )
  ( !Unstack b260 b487 )
  ( !Stack b260 b946 )
  ( !Unstack b487 b467 )
  ( !Stack b487 b260 )
  ( !Unstack b467 b530 )
  ( !Stack b467 b487 )
  ( !Unstack b530 b301 )
  ( !Stack b530 b467 )
  ( !Unstack b301 b62 )
  ( !Stack b301 b530 )
  ( !Unstack b62 b548 )
  ( !Stack b62 b301 )
  ( !Unstack b62 b301 )
  ( !Putdown b62 )
  ( !Unstack b301 b530 )
  ( !Stack b301 b62 )
  ( !Unstack b530 b467 )
  ( !Stack b530 b301 )
  ( !Unstack b467 b487 )
  ( !Stack b467 b530 )
  ( !Unstack b487 b260 )
  ( !Stack b487 b467 )
  ( !Unstack b260 b946 )
  ( !Stack b260 b487 )
  ( !Unstack b946 b887 )
  ( !Stack b946 b260 )
  ( !Unstack b887 b820 )
  ( !Stack b887 b946 )
  ( !Unstack b820 b114 )
  ( !Stack b820 b887 )
  ( !Unstack b114 b263 )
  ( !Stack b114 b820 )
  ( !Unstack b263 b538 )
  ( !Stack b263 b114 )
  ( !Unstack b538 b969 )
  ( !Stack b538 b263 )
  ( !Unstack b969 b654 )
  ( !Stack b969 b538 )
  ( !Unstack b654 b166 )
  ( !Stack b654 b969 )
  ( !Unstack b166 b667 )
  ( !Stack b166 b654 )
  ( !Unstack b667 b976 )
  ( !Stack b667 b166 )
  ( !Unstack b976 b894 )
  ( !Stack b976 b667 )
  ( !Pickup b894 )
  ( !Stack b894 b976 )
)
