( defplan Blocks4 Prob11-16
  ( !Unstack b648 b38 )
  ( !Putdown b648 )
  ( !Unstack b38 b384 )
  ( !Stack b38 b648 )
  ( !Unstack b384 b275 )
  ( !Stack b384 b38 )
  ( !Unstack b275 b632 )
  ( !Stack b275 b384 )
  ( !Unstack b632 b827 )
  ( !Stack b632 b275 )
  ( !Unstack b827 b613 )
  ( !Stack b827 b632 )
  ( !Unstack b613 b725 )
  ( !Stack b613 b827 )
  ( !Unstack b725 b200 )
  ( !Stack b725 b613 )
  ( !Unstack b200 b245 )
  ( !Stack b200 b725 )
  ( !Unstack b245 b854 )
  ( !Stack b245 b200 )
  ( !Unstack b854 b516 )
  ( !Stack b854 b245 )
  ( !Unstack b854 b245 )
  ( !Putdown b854 )
  ( !Unstack b245 b200 )
  ( !Stack b245 b854 )
  ( !Unstack b200 b725 )
  ( !Stack b200 b245 )
  ( !Unstack b725 b613 )
  ( !Stack b725 b200 )
  ( !Unstack b613 b827 )
  ( !Stack b613 b725 )
  ( !Unstack b827 b632 )
  ( !Stack b827 b613 )
  ( !Unstack b632 b275 )
  ( !Stack b632 b827 )
  ( !Unstack b275 b384 )
  ( !Stack b275 b632 )
  ( !Unstack b384 b38 )
  ( !Stack b384 b275 )
  ( !Unstack b38 b648 )
  ( !Stack b38 b384 )
  ( !Pickup b648 )
  ( !Stack b648 b38 )
)
