( defplan Blocks4 Prob11-19
  ( !Unstack b72 b775 )
  ( !Putdown b72 )
  ( !Unstack b775 b295 )
  ( !Stack b775 b72 )
  ( !Unstack b295 b839 )
  ( !Stack b295 b775 )
  ( !Unstack b839 b100 )
  ( !Stack b839 b295 )
  ( !Unstack b100 b421 )
  ( !Stack b100 b839 )
  ( !Unstack b421 b690 )
  ( !Stack b421 b100 )
  ( !Unstack b690 b29 )
  ( !Stack b690 b421 )
  ( !Unstack b29 b440 )
  ( !Stack b29 b690 )
  ( !Unstack b440 b939 )
  ( !Stack b440 b29 )
  ( !Unstack b939 b542 )
  ( !Stack b939 b440 )
  ( !Unstack b542 b196 )
  ( !Stack b542 b939 )
  ( !Unstack b542 b939 )
  ( !Putdown b542 )
  ( !Unstack b939 b440 )
  ( !Stack b939 b542 )
  ( !Unstack b440 b29 )
  ( !Stack b440 b939 )
  ( !Unstack b29 b690 )
  ( !Stack b29 b440 )
  ( !Unstack b690 b421 )
  ( !Stack b690 b29 )
  ( !Unstack b421 b100 )
  ( !Stack b421 b690 )
  ( !Unstack b100 b839 )
  ( !Stack b100 b421 )
  ( !Unstack b839 b295 )
  ( !Stack b839 b100 )
  ( !Unstack b295 b775 )
  ( !Stack b295 b839 )
  ( !Unstack b775 b72 )
  ( !Stack b775 b295 )
  ( !Pickup b72 )
  ( !Stack b72 b775 )
)
