( defplan Blocks4 Prob31-2
  ( !Unstack b902 b786 )
  ( !Putdown b902 )
  ( !Unstack b786 b309 )
  ( !Stack b786 b902 )
  ( !Unstack b309 b585 )
  ( !Stack b309 b786 )
  ( !Unstack b585 b196 )
  ( !Stack b585 b309 )
  ( !Unstack b196 b116 )
  ( !Stack b196 b585 )
  ( !Unstack b116 b647 )
  ( !Stack b116 b196 )
  ( !Unstack b647 b330 )
  ( !Stack b647 b116 )
  ( !Unstack b330 b457 )
  ( !Stack b330 b647 )
  ( !Unstack b457 b606 )
  ( !Stack b457 b330 )
  ( !Unstack b606 b901 )
  ( !Stack b606 b457 )
  ( !Unstack b901 b12 )
  ( !Stack b901 b606 )
  ( !Unstack b12 b723 )
  ( !Stack b12 b901 )
  ( !Unstack b723 b736 )
  ( !Stack b723 b12 )
  ( !Unstack b736 b421 )
  ( !Stack b736 b723 )
  ( !Unstack b421 b832 )
  ( !Stack b421 b736 )
  ( !Unstack b832 b175 )
  ( !Stack b832 b421 )
  ( !Unstack b175 b975 )
  ( !Stack b175 b832 )
  ( !Unstack b975 b672 )
  ( !Stack b975 b175 )
  ( !Unstack b672 b62 )
  ( !Stack b672 b975 )
  ( !Unstack b62 b609 )
  ( !Stack b62 b672 )
  ( !Unstack b609 b511 )
  ( !Stack b609 b62 )
  ( !Unstack b511 b291 )
  ( !Stack b511 b609 )
  ( !Unstack b291 b811 )
  ( !Stack b291 b511 )
  ( !Unstack b811 b124 )
  ( !Stack b811 b291 )
  ( !Unstack b124 b137 )
  ( !Stack b124 b811 )
  ( !Unstack b137 b292 )
  ( !Stack b137 b124 )
  ( !Unstack b292 b14 )
  ( !Stack b292 b137 )
  ( !Unstack b14 b963 )
  ( !Stack b14 b292 )
  ( !Unstack b963 b130 )
  ( !Stack b963 b14 )
  ( !Unstack b130 b864 )
  ( !Stack b130 b963 )
  ( !Unstack b864 b132 )
  ( !Stack b864 b130 )
  ( !Unstack b864 b130 )
  ( !Putdown b864 )
  ( !Unstack b130 b963 )
  ( !Stack b130 b864 )
  ( !Unstack b963 b14 )
  ( !Stack b963 b130 )
  ( !Unstack b14 b292 )
  ( !Stack b14 b963 )
  ( !Unstack b292 b137 )
  ( !Stack b292 b14 )
  ( !Unstack b137 b124 )
  ( !Stack b137 b292 )
  ( !Unstack b124 b811 )
  ( !Stack b124 b137 )
  ( !Unstack b811 b291 )
  ( !Stack b811 b124 )
  ( !Unstack b291 b511 )
  ( !Stack b291 b811 )
  ( !Unstack b511 b609 )
  ( !Stack b511 b291 )
  ( !Unstack b609 b62 )
  ( !Stack b609 b511 )
  ( !Unstack b62 b672 )
  ( !Stack b62 b609 )
  ( !Unstack b672 b975 )
  ( !Stack b672 b62 )
  ( !Unstack b975 b175 )
  ( !Stack b975 b672 )
  ( !Unstack b175 b832 )
  ( !Stack b175 b975 )
  ( !Unstack b832 b421 )
  ( !Stack b832 b175 )
  ( !Unstack b421 b736 )
  ( !Stack b421 b832 )
  ( !Unstack b736 b723 )
  ( !Stack b736 b421 )
  ( !Unstack b723 b12 )
  ( !Stack b723 b736 )
  ( !Unstack b12 b901 )
  ( !Stack b12 b723 )
  ( !Unstack b901 b606 )
  ( !Stack b901 b12 )
  ( !Unstack b606 b457 )
  ( !Stack b606 b901 )
  ( !Unstack b457 b330 )
  ( !Stack b457 b606 )
  ( !Unstack b330 b647 )
  ( !Stack b330 b457 )
  ( !Unstack b647 b116 )
  ( !Stack b647 b330 )
  ( !Unstack b116 b196 )
  ( !Stack b116 b647 )
  ( !Unstack b196 b585 )
  ( !Stack b196 b116 )
  ( !Unstack b585 b309 )
  ( !Stack b585 b196 )
  ( !Unstack b309 b786 )
  ( !Stack b309 b585 )
  ( !Unstack b786 b902 )
  ( !Stack b786 b309 )
  ( !Pickup b902 )
  ( !Stack b902 b786 )
)
