( defplan Blocks4 Prob31-12
  ( !Unstack b670 b933 )
  ( !Putdown b670 )
  ( !Unstack b933 b180 )
  ( !Stack b933 b670 )
  ( !Unstack b180 b542 )
  ( !Stack b180 b933 )
  ( !Unstack b542 b96 )
  ( !Stack b542 b180 )
  ( !Unstack b96 b68 )
  ( !Stack b96 b542 )
  ( !Unstack b68 b343 )
  ( !Stack b68 b96 )
  ( !Unstack b343 b361 )
  ( !Stack b343 b68 )
  ( !Unstack b361 b482 )
  ( !Stack b361 b343 )
  ( !Unstack b482 b118 )
  ( !Stack b482 b361 )
  ( !Unstack b118 b415 )
  ( !Stack b118 b482 )
  ( !Unstack b415 b237 )
  ( !Stack b415 b118 )
  ( !Unstack b237 b954 )
  ( !Stack b237 b415 )
  ( !Unstack b954 b716 )
  ( !Stack b954 b237 )
  ( !Unstack b716 b347 )
  ( !Stack b716 b954 )
  ( !Unstack b347 b557 )
  ( !Stack b347 b716 )
  ( !Unstack b557 b673 )
  ( !Stack b557 b347 )
  ( !Unstack b673 b810 )
  ( !Stack b673 b557 )
  ( !Unstack b810 b162 )
  ( !Stack b810 b673 )
  ( !Unstack b162 b677 )
  ( !Stack b162 b810 )
  ( !Unstack b677 b163 )
  ( !Stack b677 b162 )
  ( !Unstack b163 b590 )
  ( !Stack b163 b677 )
  ( !Unstack b590 b441 )
  ( !Stack b590 b163 )
  ( !Unstack b441 b874 )
  ( !Stack b441 b590 )
  ( !Unstack b874 b655 )
  ( !Stack b874 b441 )
  ( !Unstack b655 b951 )
  ( !Stack b655 b874 )
  ( !Unstack b951 b349 )
  ( !Stack b951 b655 )
  ( !Unstack b349 b455 )
  ( !Stack b349 b951 )
  ( !Unstack b455 b702 )
  ( !Stack b455 b349 )
  ( !Unstack b702 b216 )
  ( !Stack b702 b455 )
  ( !Unstack b216 b147 )
  ( !Stack b216 b702 )
  ( !Unstack b147 b471 )
  ( !Stack b147 b216 )
  ( !Unstack b147 b216 )
  ( !Putdown b147 )
  ( !Unstack b216 b702 )
  ( !Stack b216 b147 )
  ( !Unstack b702 b455 )
  ( !Stack b702 b216 )
  ( !Unstack b455 b349 )
  ( !Stack b455 b702 )
  ( !Unstack b349 b951 )
  ( !Stack b349 b455 )
  ( !Unstack b951 b655 )
  ( !Stack b951 b349 )
  ( !Unstack b655 b874 )
  ( !Stack b655 b951 )
  ( !Unstack b874 b441 )
  ( !Stack b874 b655 )
  ( !Unstack b441 b590 )
  ( !Stack b441 b874 )
  ( !Unstack b590 b163 )
  ( !Stack b590 b441 )
  ( !Unstack b163 b677 )
  ( !Stack b163 b590 )
  ( !Unstack b677 b162 )
  ( !Stack b677 b163 )
  ( !Unstack b162 b810 )
  ( !Stack b162 b677 )
  ( !Unstack b810 b673 )
  ( !Stack b810 b162 )
  ( !Unstack b673 b557 )
  ( !Stack b673 b810 )
  ( !Unstack b557 b347 )
  ( !Stack b557 b673 )
  ( !Unstack b347 b716 )
  ( !Stack b347 b557 )
  ( !Unstack b716 b954 )
  ( !Stack b716 b347 )
  ( !Unstack b954 b237 )
  ( !Stack b954 b716 )
  ( !Unstack b237 b415 )
  ( !Stack b237 b954 )
  ( !Unstack b415 b118 )
  ( !Stack b415 b237 )
  ( !Unstack b118 b482 )
  ( !Stack b118 b415 )
  ( !Unstack b482 b361 )
  ( !Stack b482 b118 )
  ( !Unstack b361 b343 )
  ( !Stack b361 b482 )
  ( !Unstack b343 b68 )
  ( !Stack b343 b361 )
  ( !Unstack b68 b96 )
  ( !Stack b68 b343 )
  ( !Unstack b96 b542 )
  ( !Stack b96 b68 )
  ( !Unstack b542 b180 )
  ( !Stack b542 b96 )
  ( !Unstack b180 b933 )
  ( !Stack b180 b542 )
  ( !Unstack b933 b670 )
  ( !Stack b933 b180 )
  ( !Pickup b670 )
  ( !Stack b670 b933 )
)
