( defplan Blocks4 Prob31-18
  ( !Unstack b338 b263 )
  ( !Putdown b338 )
  ( !Unstack b263 b15 )
  ( !Stack b263 b338 )
  ( !Unstack b15 b846 )
  ( !Stack b15 b263 )
  ( !Unstack b846 b218 )
  ( !Stack b846 b15 )
  ( !Unstack b218 b606 )
  ( !Stack b218 b846 )
  ( !Unstack b606 b920 )
  ( !Stack b606 b218 )
  ( !Unstack b920 b102 )
  ( !Stack b920 b606 )
  ( !Unstack b102 b499 )
  ( !Stack b102 b920 )
  ( !Unstack b499 b668 )
  ( !Stack b499 b102 )
  ( !Unstack b668 b568 )
  ( !Stack b668 b499 )
  ( !Unstack b568 b651 )
  ( !Stack b568 b668 )
  ( !Unstack b651 b686 )
  ( !Stack b651 b568 )
  ( !Unstack b686 b888 )
  ( !Stack b686 b651 )
  ( !Unstack b888 b399 )
  ( !Stack b888 b686 )
  ( !Unstack b399 b681 )
  ( !Stack b399 b888 )
  ( !Unstack b681 b119 )
  ( !Stack b681 b399 )
  ( !Unstack b119 b765 )
  ( !Stack b119 b681 )
  ( !Unstack b765 b771 )
  ( !Stack b765 b119 )
  ( !Unstack b771 b732 )
  ( !Stack b771 b765 )
  ( !Unstack b732 b693 )
  ( !Stack b732 b771 )
  ( !Unstack b693 b277 )
  ( !Stack b693 b732 )
  ( !Unstack b277 b919 )
  ( !Stack b277 b693 )
  ( !Unstack b919 b210 )
  ( !Stack b919 b277 )
  ( !Unstack b210 b755 )
  ( !Stack b210 b919 )
  ( !Unstack b755 b66 )
  ( !Stack b755 b210 )
  ( !Unstack b66 b163 )
  ( !Stack b66 b755 )
  ( !Unstack b163 b552 )
  ( !Stack b163 b66 )
  ( !Unstack b552 b695 )
  ( !Stack b552 b163 )
  ( !Unstack b695 b349 )
  ( !Stack b695 b552 )
  ( !Unstack b349 b246 )
  ( !Stack b349 b695 )
  ( !Unstack b246 b225 )
  ( !Stack b246 b349 )
  ( !Unstack b246 b349 )
  ( !Putdown b246 )
  ( !Unstack b349 b695 )
  ( !Stack b349 b246 )
  ( !Unstack b695 b552 )
  ( !Stack b695 b349 )
  ( !Unstack b552 b163 )
  ( !Stack b552 b695 )
  ( !Unstack b163 b66 )
  ( !Stack b163 b552 )
  ( !Unstack b66 b755 )
  ( !Stack b66 b163 )
  ( !Unstack b755 b210 )
  ( !Stack b755 b66 )
  ( !Unstack b210 b919 )
  ( !Stack b210 b755 )
  ( !Unstack b919 b277 )
  ( !Stack b919 b210 )
  ( !Unstack b277 b693 )
  ( !Stack b277 b919 )
  ( !Unstack b693 b732 )
  ( !Stack b693 b277 )
  ( !Unstack b732 b771 )
  ( !Stack b732 b693 )
  ( !Unstack b771 b765 )
  ( !Stack b771 b732 )
  ( !Unstack b765 b119 )
  ( !Stack b765 b771 )
  ( !Unstack b119 b681 )
  ( !Stack b119 b765 )
  ( !Unstack b681 b399 )
  ( !Stack b681 b119 )
  ( !Unstack b399 b888 )
  ( !Stack b399 b681 )
  ( !Unstack b888 b686 )
  ( !Stack b888 b399 )
  ( !Unstack b686 b651 )
  ( !Stack b686 b888 )
  ( !Unstack b651 b568 )
  ( !Stack b651 b686 )
  ( !Unstack b568 b668 )
  ( !Stack b568 b651 )
  ( !Unstack b668 b499 )
  ( !Stack b668 b568 )
  ( !Unstack b499 b102 )
  ( !Stack b499 b668 )
  ( !Unstack b102 b920 )
  ( !Stack b102 b499 )
  ( !Unstack b920 b606 )
  ( !Stack b920 b102 )
  ( !Unstack b606 b218 )
  ( !Stack b606 b920 )
  ( !Unstack b218 b846 )
  ( !Stack b218 b606 )
  ( !Unstack b846 b15 )
  ( !Stack b846 b218 )
  ( !Unstack b15 b263 )
  ( !Stack b15 b846 )
  ( !Unstack b263 b338 )
  ( !Stack b263 b15 )
  ( !Pickup b338 )
  ( !Stack b338 b263 )
)
