( defplan Blocks4 Prob10-15
  ( !Unstack b850 b257 )
  ( !Putdown b850 )
  ( !Unstack b257 b147 )
  ( !Stack b257 b850 )
  ( !Unstack b147 b144 )
  ( !Stack b147 b257 )
  ( !Unstack b144 b207 )
  ( !Stack b144 b147 )
  ( !Unstack b207 b693 )
  ( !Stack b207 b144 )
  ( !Unstack b693 b408 )
  ( !Stack b693 b207 )
  ( !Unstack b408 b374 )
  ( !Stack b408 b693 )
  ( !Unstack b374 b438 )
  ( !Stack b374 b408 )
  ( !Unstack b438 b266 )
  ( !Stack b438 b374 )
  ( !Unstack b266 b790 )
  ( !Stack b266 b438 )
  ( !Unstack b266 b438 )
  ( !Putdown b266 )
  ( !Unstack b438 b374 )
  ( !Stack b438 b266 )
  ( !Unstack b374 b408 )
  ( !Stack b374 b438 )
  ( !Unstack b408 b693 )
  ( !Stack b408 b374 )
  ( !Unstack b693 b207 )
  ( !Stack b693 b408 )
  ( !Unstack b207 b144 )
  ( !Stack b207 b693 )
  ( !Unstack b144 b147 )
  ( !Stack b144 b207 )
  ( !Unstack b147 b257 )
  ( !Stack b147 b144 )
  ( !Unstack b257 b850 )
  ( !Stack b257 b147 )
  ( !Pickup b850 )
  ( !Stack b850 b257 )
)
