( defplan Blocks4 Prob8-13
  ( !Unstack b85 b841 )
  ( !Putdown b85 )
  ( !Unstack b841 b651 )
  ( !Stack b841 b85 )
  ( !Unstack b651 b533 )
  ( !Stack b651 b841 )
  ( !Unstack b533 b673 )
  ( !Stack b533 b651 )
  ( !Unstack b673 b776 )
  ( !Stack b673 b533 )
  ( !Unstack b776 b26 )
  ( !Stack b776 b673 )
  ( !Unstack b26 b741 )
  ( !Stack b26 b776 )
  ( !Unstack b741 b501 )
  ( !Stack b741 b26 )
  ( !Unstack b741 b26 )
  ( !Putdown b741 )
  ( !Unstack b26 b776 )
  ( !Stack b26 b741 )
  ( !Unstack b776 b673 )
  ( !Stack b776 b26 )
  ( !Unstack b673 b533 )
  ( !Stack b673 b776 )
  ( !Unstack b533 b651 )
  ( !Stack b533 b673 )
  ( !Unstack b651 b841 )
  ( !Stack b651 b533 )
  ( !Unstack b841 b85 )
  ( !Stack b841 b651 )
  ( !Pickup b85 )
  ( !Stack b85 b841 )
)
