( defplan Blocks4 Prob22-17
  ( !Unstack b188 b468 )
  ( !Putdown b188 )
  ( !Unstack b468 b796 )
  ( !Stack b468 b188 )
  ( !Unstack b796 b477 )
  ( !Stack b796 b468 )
  ( !Unstack b477 b800 )
  ( !Stack b477 b796 )
  ( !Unstack b800 b582 )
  ( !Stack b800 b477 )
  ( !Unstack b582 b988 )
  ( !Stack b582 b800 )
  ( !Unstack b988 b350 )
  ( !Stack b988 b582 )
  ( !Unstack b350 b102 )
  ( !Stack b350 b988 )
  ( !Unstack b102 b932 )
  ( !Stack b102 b350 )
  ( !Unstack b932 b969 )
  ( !Stack b932 b102 )
  ( !Unstack b969 b523 )
  ( !Stack b969 b932 )
  ( !Unstack b523 b232 )
  ( !Stack b523 b969 )
  ( !Unstack b232 b251 )
  ( !Stack b232 b523 )
  ( !Unstack b251 b290 )
  ( !Stack b251 b232 )
  ( !Unstack b290 b385 )
  ( !Stack b290 b251 )
  ( !Unstack b385 b142 )
  ( !Stack b385 b290 )
  ( !Unstack b142 b55 )
  ( !Stack b142 b385 )
  ( !Unstack b55 b550 )
  ( !Stack b55 b142 )
  ( !Unstack b550 b624 )
  ( !Stack b550 b55 )
  ( !Unstack b624 b835 )
  ( !Stack b624 b550 )
  ( !Unstack b835 b630 )
  ( !Stack b835 b624 )
  ( !Unstack b630 b274 )
  ( !Stack b630 b835 )
  ( !Unstack b630 b835 )
  ( !Putdown b630 )
  ( !Unstack b835 b624 )
  ( !Stack b835 b630 )
  ( !Unstack b624 b550 )
  ( !Stack b624 b835 )
  ( !Unstack b550 b55 )
  ( !Stack b550 b624 )
  ( !Unstack b55 b142 )
  ( !Stack b55 b550 )
  ( !Unstack b142 b385 )
  ( !Stack b142 b55 )
  ( !Unstack b385 b290 )
  ( !Stack b385 b142 )
  ( !Unstack b290 b251 )
  ( !Stack b290 b385 )
  ( !Unstack b251 b232 )
  ( !Stack b251 b290 )
  ( !Unstack b232 b523 )
  ( !Stack b232 b251 )
  ( !Unstack b523 b969 )
  ( !Stack b523 b232 )
  ( !Unstack b969 b932 )
  ( !Stack b969 b523 )
  ( !Unstack b932 b102 )
  ( !Stack b932 b969 )
  ( !Unstack b102 b350 )
  ( !Stack b102 b932 )
  ( !Unstack b350 b988 )
  ( !Stack b350 b102 )
  ( !Unstack b988 b582 )
  ( !Stack b988 b350 )
  ( !Unstack b582 b800 )
  ( !Stack b582 b988 )
  ( !Unstack b800 b477 )
  ( !Stack b800 b582 )
  ( !Unstack b477 b796 )
  ( !Stack b477 b800 )
  ( !Unstack b796 b468 )
  ( !Stack b796 b477 )
  ( !Unstack b468 b188 )
  ( !Stack b468 b796 )
  ( !Pickup b188 )
  ( !Stack b188 b468 )
)
