( defplan Blocks4 Prob7-10
  ( !Unstack b314 b524 )
  ( !Putdown b314 )
  ( !Unstack b524 b530 )
  ( !Stack b524 b314 )
  ( !Unstack b530 b420 )
  ( !Stack b530 b524 )
  ( !Unstack b420 b596 )
  ( !Stack b420 b530 )
  ( !Unstack b596 b203 )
  ( !Stack b596 b420 )
  ( !Unstack b203 b686 )
  ( !Stack b203 b596 )
  ( !Unstack b686 b999 )
  ( !Stack b686 b203 )
  ( !Unstack b686 b203 )
  ( !Putdown b686 )
  ( !Unstack b203 b596 )
  ( !Stack b203 b686 )
  ( !Unstack b596 b420 )
  ( !Stack b596 b203 )
  ( !Unstack b420 b530 )
  ( !Stack b420 b596 )
  ( !Unstack b530 b524 )
  ( !Stack b530 b420 )
  ( !Unstack b524 b314 )
  ( !Stack b524 b530 )
  ( !Pickup b314 )
  ( !Stack b314 b524 )
)
