( defplan Blocks4 Prob30-6
  ( !Unstack b464 b835 )
  ( !Putdown b464 )
  ( !Unstack b835 b56 )
  ( !Stack b835 b464 )
  ( !Unstack b56 b181 )
  ( !Stack b56 b835 )
  ( !Unstack b181 b84 )
  ( !Stack b181 b56 )
  ( !Unstack b84 b442 )
  ( !Stack b84 b181 )
  ( !Unstack b442 b410 )
  ( !Stack b442 b84 )
  ( !Unstack b410 b923 )
  ( !Stack b410 b442 )
  ( !Unstack b923 b781 )
  ( !Stack b923 b410 )
  ( !Unstack b781 b732 )
  ( !Stack b781 b923 )
  ( !Unstack b732 b332 )
  ( !Stack b732 b781 )
  ( !Unstack b332 b627 )
  ( !Stack b332 b732 )
  ( !Unstack b627 b506 )
  ( !Stack b627 b332 )
  ( !Unstack b506 b478 )
  ( !Stack b506 b627 )
  ( !Unstack b478 b839 )
  ( !Stack b478 b506 )
  ( !Unstack b839 b559 )
  ( !Stack b839 b478 )
  ( !Unstack b559 b73 )
  ( !Stack b559 b839 )
  ( !Unstack b73 b402 )
  ( !Stack b73 b559 )
  ( !Unstack b402 b231 )
  ( !Stack b402 b73 )
  ( !Unstack b231 b512 )
  ( !Stack b231 b402 )
  ( !Unstack b512 b629 )
  ( !Stack b512 b231 )
  ( !Unstack b629 b108 )
  ( !Stack b629 b512 )
  ( !Unstack b108 b17 )
  ( !Stack b108 b629 )
  ( !Unstack b17 b331 )
  ( !Stack b17 b108 )
  ( !Unstack b331 b618 )
  ( !Stack b331 b17 )
  ( !Unstack b618 b424 )
  ( !Stack b618 b331 )
  ( !Unstack b424 b155 )
  ( !Stack b424 b618 )
  ( !Unstack b155 b877 )
  ( !Stack b155 b424 )
  ( !Unstack b877 b416 )
  ( !Stack b877 b155 )
  ( !Unstack b416 b702 )
  ( !Stack b416 b877 )
  ( !Unstack b702 b970 )
  ( !Stack b702 b416 )
  ( !Unstack b702 b416 )
  ( !Putdown b702 )
  ( !Unstack b416 b877 )
  ( !Stack b416 b702 )
  ( !Unstack b877 b155 )
  ( !Stack b877 b416 )
  ( !Unstack b155 b424 )
  ( !Stack b155 b877 )
  ( !Unstack b424 b618 )
  ( !Stack b424 b155 )
  ( !Unstack b618 b331 )
  ( !Stack b618 b424 )
  ( !Unstack b331 b17 )
  ( !Stack b331 b618 )
  ( !Unstack b17 b108 )
  ( !Stack b17 b331 )
  ( !Unstack b108 b629 )
  ( !Stack b108 b17 )
  ( !Unstack b629 b512 )
  ( !Stack b629 b108 )
  ( !Unstack b512 b231 )
  ( !Stack b512 b629 )
  ( !Unstack b231 b402 )
  ( !Stack b231 b512 )
  ( !Unstack b402 b73 )
  ( !Stack b402 b231 )
  ( !Unstack b73 b559 )
  ( !Stack b73 b402 )
  ( !Unstack b559 b839 )
  ( !Stack b559 b73 )
  ( !Unstack b839 b478 )
  ( !Stack b839 b559 )
  ( !Unstack b478 b506 )
  ( !Stack b478 b839 )
  ( !Unstack b506 b627 )
  ( !Stack b506 b478 )
  ( !Unstack b627 b332 )
  ( !Stack b627 b506 )
  ( !Unstack b332 b732 )
  ( !Stack b332 b627 )
  ( !Unstack b732 b781 )
  ( !Stack b732 b332 )
  ( !Unstack b781 b923 )
  ( !Stack b781 b732 )
  ( !Unstack b923 b410 )
  ( !Stack b923 b781 )
  ( !Unstack b410 b442 )
  ( !Stack b410 b923 )
  ( !Unstack b442 b84 )
  ( !Stack b442 b410 )
  ( !Unstack b84 b181 )
  ( !Stack b84 b442 )
  ( !Unstack b181 b56 )
  ( !Stack b181 b84 )
  ( !Unstack b56 b835 )
  ( !Stack b56 b181 )
  ( !Unstack b835 b464 )
  ( !Stack b835 b56 )
  ( !Pickup b464 )
  ( !Stack b464 b835 )
)
