( defplan Blocks4 Prob31-6
  ( !Unstack b715 b131 )
  ( !Putdown b715 )
  ( !Unstack b131 b826 )
  ( !Stack b131 b715 )
  ( !Unstack b826 b464 )
  ( !Stack b826 b131 )
  ( !Unstack b464 b42 )
  ( !Stack b464 b826 )
  ( !Unstack b42 b218 )
  ( !Stack b42 b464 )
  ( !Unstack b218 b812 )
  ( !Stack b218 b42 )
  ( !Unstack b812 b760 )
  ( !Stack b812 b218 )
  ( !Unstack b760 b646 )
  ( !Stack b760 b812 )
  ( !Unstack b646 b769 )
  ( !Stack b646 b760 )
  ( !Unstack b769 b45 )
  ( !Stack b769 b646 )
  ( !Unstack b45 b777 )
  ( !Stack b45 b769 )
  ( !Unstack b777 b59 )
  ( !Stack b777 b45 )
  ( !Unstack b59 b251 )
  ( !Stack b59 b777 )
  ( !Unstack b251 b263 )
  ( !Stack b251 b59 )
  ( !Unstack b263 b216 )
  ( !Stack b263 b251 )
  ( !Unstack b216 b874 )
  ( !Stack b216 b263 )
  ( !Unstack b874 b518 )
  ( !Stack b874 b216 )
  ( !Unstack b518 b772 )
  ( !Stack b518 b874 )
  ( !Unstack b772 b752 )
  ( !Stack b772 b518 )
  ( !Unstack b752 b194 )
  ( !Stack b752 b772 )
  ( !Unstack b194 b243 )
  ( !Stack b194 b752 )
  ( !Unstack b243 b584 )
  ( !Stack b243 b194 )
  ( !Unstack b584 b915 )
  ( !Stack b584 b243 )
  ( !Unstack b915 b65 )
  ( !Stack b915 b584 )
  ( !Unstack b65 b472 )
  ( !Stack b65 b915 )
  ( !Unstack b472 b884 )
  ( !Stack b472 b65 )
  ( !Unstack b884 b898 )
  ( !Stack b884 b472 )
  ( !Unstack b898 b561 )
  ( !Stack b898 b884 )
  ( !Unstack b561 b800 )
  ( !Stack b561 b898 )
  ( !Unstack b800 b651 )
  ( !Stack b800 b561 )
  ( !Unstack b651 b209 )
  ( !Stack b651 b800 )
  ( !Unstack b651 b800 )
  ( !Putdown b651 )
  ( !Unstack b800 b561 )
  ( !Stack b800 b651 )
  ( !Unstack b561 b898 )
  ( !Stack b561 b800 )
  ( !Unstack b898 b884 )
  ( !Stack b898 b561 )
  ( !Unstack b884 b472 )
  ( !Stack b884 b898 )
  ( !Unstack b472 b65 )
  ( !Stack b472 b884 )
  ( !Unstack b65 b915 )
  ( !Stack b65 b472 )
  ( !Unstack b915 b584 )
  ( !Stack b915 b65 )
  ( !Unstack b584 b243 )
  ( !Stack b584 b915 )
  ( !Unstack b243 b194 )
  ( !Stack b243 b584 )
  ( !Unstack b194 b752 )
  ( !Stack b194 b243 )
  ( !Unstack b752 b772 )
  ( !Stack b752 b194 )
  ( !Unstack b772 b518 )
  ( !Stack b772 b752 )
  ( !Unstack b518 b874 )
  ( !Stack b518 b772 )
  ( !Unstack b874 b216 )
  ( !Stack b874 b518 )
  ( !Unstack b216 b263 )
  ( !Stack b216 b874 )
  ( !Unstack b263 b251 )
  ( !Stack b263 b216 )
  ( !Unstack b251 b59 )
  ( !Stack b251 b263 )
  ( !Unstack b59 b777 )
  ( !Stack b59 b251 )
  ( !Unstack b777 b45 )
  ( !Stack b777 b59 )
  ( !Unstack b45 b769 )
  ( !Stack b45 b777 )
  ( !Unstack b769 b646 )
  ( !Stack b769 b45 )
  ( !Unstack b646 b760 )
  ( !Stack b646 b769 )
  ( !Unstack b760 b812 )
  ( !Stack b760 b646 )
  ( !Unstack b812 b218 )
  ( !Stack b812 b760 )
  ( !Unstack b218 b42 )
  ( !Stack b218 b812 )
  ( !Unstack b42 b464 )
  ( !Stack b42 b218 )
  ( !Unstack b464 b826 )
  ( !Stack b464 b42 )
  ( !Unstack b826 b131 )
  ( !Stack b826 b464 )
  ( !Unstack b131 b715 )
  ( !Stack b131 b826 )
  ( !Pickup b715 )
  ( !Stack b715 b131 )
)
