( defplan Blocks4 Prob21-15
  ( !Unstack b198 b723 )
  ( !Putdown b198 )
  ( !Unstack b723 b401 )
  ( !Stack b723 b198 )
  ( !Unstack b401 b767 )
  ( !Stack b401 b723 )
  ( !Unstack b767 b516 )
  ( !Stack b767 b401 )
  ( !Unstack b516 b243 )
  ( !Stack b516 b767 )
  ( !Unstack b243 b737 )
  ( !Stack b243 b516 )
  ( !Unstack b737 b442 )
  ( !Stack b737 b243 )
  ( !Unstack b442 b248 )
  ( !Stack b442 b737 )
  ( !Unstack b248 b213 )
  ( !Stack b248 b442 )
  ( !Unstack b213 b620 )
  ( !Stack b213 b248 )
  ( !Unstack b620 b316 )
  ( !Stack b620 b213 )
  ( !Unstack b316 b145 )
  ( !Stack b316 b620 )
  ( !Unstack b145 b37 )
  ( !Stack b145 b316 )
  ( !Unstack b37 b201 )
  ( !Stack b37 b145 )
  ( !Unstack b201 b20 )
  ( !Stack b201 b37 )
  ( !Unstack b20 b300 )
  ( !Stack b20 b201 )
  ( !Unstack b300 b824 )
  ( !Stack b300 b20 )
  ( !Unstack b824 b121 )
  ( !Stack b824 b300 )
  ( !Unstack b121 b395 )
  ( !Stack b121 b824 )
  ( !Unstack b395 b280 )
  ( !Stack b395 b121 )
  ( !Unstack b280 b116 )
  ( !Stack b280 b395 )
  ( !Unstack b280 b395 )
  ( !Putdown b280 )
  ( !Unstack b395 b121 )
  ( !Stack b395 b280 )
  ( !Unstack b121 b824 )
  ( !Stack b121 b395 )
  ( !Unstack b824 b300 )
  ( !Stack b824 b121 )
  ( !Unstack b300 b20 )
  ( !Stack b300 b824 )
  ( !Unstack b20 b201 )
  ( !Stack b20 b300 )
  ( !Unstack b201 b37 )
  ( !Stack b201 b20 )
  ( !Unstack b37 b145 )
  ( !Stack b37 b201 )
  ( !Unstack b145 b316 )
  ( !Stack b145 b37 )
  ( !Unstack b316 b620 )
  ( !Stack b316 b145 )
  ( !Unstack b620 b213 )
  ( !Stack b620 b316 )
  ( !Unstack b213 b248 )
  ( !Stack b213 b620 )
  ( !Unstack b248 b442 )
  ( !Stack b248 b213 )
  ( !Unstack b442 b737 )
  ( !Stack b442 b248 )
  ( !Unstack b737 b243 )
  ( !Stack b737 b442 )
  ( !Unstack b243 b516 )
  ( !Stack b243 b737 )
  ( !Unstack b516 b767 )
  ( !Stack b516 b243 )
  ( !Unstack b767 b401 )
  ( !Stack b767 b516 )
  ( !Unstack b401 b723 )
  ( !Stack b401 b767 )
  ( !Unstack b723 b198 )
  ( !Stack b723 b401 )
  ( !Pickup b198 )
  ( !Stack b198 b723 )
)
