( defplan Blocks4 Prob11-14
  ( !Unstack b796 b546 )
  ( !Putdown b796 )
  ( !Unstack b546 b583 )
  ( !Stack b546 b796 )
  ( !Unstack b583 b379 )
  ( !Stack b583 b546 )
  ( !Unstack b379 b35 )
  ( !Stack b379 b583 )
  ( !Unstack b35 b108 )
  ( !Stack b35 b379 )
  ( !Unstack b108 b954 )
  ( !Stack b108 b35 )
  ( !Unstack b954 b788 )
  ( !Stack b954 b108 )
  ( !Unstack b788 b148 )
  ( !Stack b788 b954 )
  ( !Unstack b148 b770 )
  ( !Stack b148 b788 )
  ( !Unstack b770 b634 )
  ( !Stack b770 b148 )
  ( !Unstack b634 b712 )
  ( !Stack b634 b770 )
  ( !Unstack b634 b770 )
  ( !Putdown b634 )
  ( !Unstack b770 b148 )
  ( !Stack b770 b634 )
  ( !Unstack b148 b788 )
  ( !Stack b148 b770 )
  ( !Unstack b788 b954 )
  ( !Stack b788 b148 )
  ( !Unstack b954 b108 )
  ( !Stack b954 b788 )
  ( !Unstack b108 b35 )
  ( !Stack b108 b954 )
  ( !Unstack b35 b379 )
  ( !Stack b35 b108 )
  ( !Unstack b379 b583 )
  ( !Stack b379 b35 )
  ( !Unstack b583 b546 )
  ( !Stack b583 b379 )
  ( !Unstack b546 b796 )
  ( !Stack b546 b583 )
  ( !Pickup b796 )
  ( !Stack b796 b546 )
)
