( defplan Blocks4 Prob19-16
  ( !Unstack b794 b667 )
  ( !Putdown b794 )
  ( !Unstack b667 b25 )
  ( !Stack b667 b794 )
  ( !Unstack b25 b415 )
  ( !Stack b25 b667 )
  ( !Unstack b415 b811 )
  ( !Stack b415 b25 )
  ( !Unstack b811 b201 )
  ( !Stack b811 b415 )
  ( !Unstack b201 b39 )
  ( !Stack b201 b811 )
  ( !Unstack b39 b116 )
  ( !Stack b39 b201 )
  ( !Unstack b116 b643 )
  ( !Stack b116 b39 )
  ( !Unstack b643 b622 )
  ( !Stack b643 b116 )
  ( !Unstack b622 b306 )
  ( !Stack b622 b643 )
  ( !Unstack b306 b551 )
  ( !Stack b306 b622 )
  ( !Unstack b551 b724 )
  ( !Stack b551 b306 )
  ( !Unstack b724 b838 )
  ( !Stack b724 b551 )
  ( !Unstack b838 b508 )
  ( !Stack b838 b724 )
  ( !Unstack b508 b67 )
  ( !Stack b508 b838 )
  ( !Unstack b67 b314 )
  ( !Stack b67 b508 )
  ( !Unstack b314 b536 )
  ( !Stack b314 b67 )
  ( !Unstack b536 b714 )
  ( !Stack b536 b314 )
  ( !Unstack b714 b641 )
  ( !Stack b714 b536 )
  ( !Unstack b714 b536 )
  ( !Putdown b714 )
  ( !Unstack b536 b314 )
  ( !Stack b536 b714 )
  ( !Unstack b314 b67 )
  ( !Stack b314 b536 )
  ( !Unstack b67 b508 )
  ( !Stack b67 b314 )
  ( !Unstack b508 b838 )
  ( !Stack b508 b67 )
  ( !Unstack b838 b724 )
  ( !Stack b838 b508 )
  ( !Unstack b724 b551 )
  ( !Stack b724 b838 )
  ( !Unstack b551 b306 )
  ( !Stack b551 b724 )
  ( !Unstack b306 b622 )
  ( !Stack b306 b551 )
  ( !Unstack b622 b643 )
  ( !Stack b622 b306 )
  ( !Unstack b643 b116 )
  ( !Stack b643 b622 )
  ( !Unstack b116 b39 )
  ( !Stack b116 b643 )
  ( !Unstack b39 b201 )
  ( !Stack b39 b116 )
  ( !Unstack b201 b811 )
  ( !Stack b201 b39 )
  ( !Unstack b811 b415 )
  ( !Stack b811 b201 )
  ( !Unstack b415 b25 )
  ( !Stack b415 b811 )
  ( !Unstack b25 b667 )
  ( !Stack b25 b415 )
  ( !Unstack b667 b794 )
  ( !Stack b667 b25 )
  ( !Pickup b794 )
  ( !Stack b794 b667 )
)
