( defplan Blocks4 Prob6-19
  ( !Unstack b532 b517 )
  ( !Putdown b532 )
  ( !Unstack b517 b511 )
  ( !Stack b517 b532 )
  ( !Unstack b511 b886 )
  ( !Stack b511 b517 )
  ( !Unstack b886 b558 )
  ( !Stack b886 b511 )
  ( !Unstack b558 b355 )
  ( !Stack b558 b886 )
  ( !Unstack b355 b723 )
  ( !Stack b355 b558 )
  ( !Unstack b355 b558 )
  ( !Putdown b355 )
  ( !Unstack b558 b886 )
  ( !Stack b558 b355 )
  ( !Unstack b886 b511 )
  ( !Stack b886 b558 )
  ( !Unstack b511 b517 )
  ( !Stack b511 b886 )
  ( !Unstack b517 b532 )
  ( !Stack b517 b511 )
  ( !Pickup b532 )
  ( !Stack b532 b517 )
)
