( defplan Blocks4 Prob6-14
  ( !Unstack b951 b200 )
  ( !Putdown b951 )
  ( !Unstack b200 b607 )
  ( !Stack b200 b951 )
  ( !Unstack b607 b38 )
  ( !Stack b607 b200 )
  ( !Unstack b38 b710 )
  ( !Stack b38 b607 )
  ( !Unstack b710 b834 )
  ( !Stack b710 b38 )
  ( !Unstack b834 b648 )
  ( !Stack b834 b710 )
  ( !Unstack b834 b710 )
  ( !Putdown b834 )
  ( !Unstack b710 b38 )
  ( !Stack b710 b834 )
  ( !Unstack b38 b607 )
  ( !Stack b38 b710 )
  ( !Unstack b607 b200 )
  ( !Stack b607 b38 )
  ( !Unstack b200 b951 )
  ( !Stack b200 b607 )
  ( !Pickup b951 )
  ( !Stack b951 b200 )
)
