( defplan Blocks4 Prob27-5
  ( !Unstack b255 b45 )
  ( !Putdown b255 )
  ( !Unstack b45 b247 )
  ( !Stack b45 b255 )
  ( !Unstack b247 b295 )
  ( !Stack b247 b45 )
  ( !Unstack b295 b106 )
  ( !Stack b295 b247 )
  ( !Unstack b106 b82 )
  ( !Stack b106 b295 )
  ( !Unstack b82 b937 )
  ( !Stack b82 b106 )
  ( !Unstack b937 b279 )
  ( !Stack b937 b82 )
  ( !Unstack b279 b145 )
  ( !Stack b279 b937 )
  ( !Unstack b145 b581 )
  ( !Stack b145 b279 )
  ( !Unstack b581 b800 )
  ( !Stack b581 b145 )
  ( !Unstack b800 b917 )
  ( !Stack b800 b581 )
  ( !Unstack b917 b761 )
  ( !Stack b917 b800 )
  ( !Unstack b761 b112 )
  ( !Stack b761 b917 )
  ( !Unstack b112 b259 )
  ( !Stack b112 b761 )
  ( !Unstack b259 b16 )
  ( !Stack b259 b112 )
  ( !Unstack b16 b398 )
  ( !Stack b16 b259 )
  ( !Unstack b398 b228 )
  ( !Stack b398 b16 )
  ( !Unstack b228 b885 )
  ( !Stack b228 b398 )
  ( !Unstack b885 b872 )
  ( !Stack b885 b228 )
  ( !Unstack b872 b997 )
  ( !Stack b872 b885 )
  ( !Unstack b997 b556 )
  ( !Stack b997 b872 )
  ( !Unstack b556 b593 )
  ( !Stack b556 b997 )
  ( !Unstack b593 b736 )
  ( !Stack b593 b556 )
  ( !Unstack b736 b967 )
  ( !Stack b736 b593 )
  ( !Unstack b967 b791 )
  ( !Stack b967 b736 )
  ( !Unstack b791 b312 )
  ( !Stack b791 b967 )
  ( !Unstack b312 b682 )
  ( !Stack b312 b791 )
  ( !Unstack b312 b791 )
  ( !Putdown b312 )
  ( !Unstack b791 b967 )
  ( !Stack b791 b312 )
  ( !Unstack b967 b736 )
  ( !Stack b967 b791 )
  ( !Unstack b736 b593 )
  ( !Stack b736 b967 )
  ( !Unstack b593 b556 )
  ( !Stack b593 b736 )
  ( !Unstack b556 b997 )
  ( !Stack b556 b593 )
  ( !Unstack b997 b872 )
  ( !Stack b997 b556 )
  ( !Unstack b872 b885 )
  ( !Stack b872 b997 )
  ( !Unstack b885 b228 )
  ( !Stack b885 b872 )
  ( !Unstack b228 b398 )
  ( !Stack b228 b885 )
  ( !Unstack b398 b16 )
  ( !Stack b398 b228 )
  ( !Unstack b16 b259 )
  ( !Stack b16 b398 )
  ( !Unstack b259 b112 )
  ( !Stack b259 b16 )
  ( !Unstack b112 b761 )
  ( !Stack b112 b259 )
  ( !Unstack b761 b917 )
  ( !Stack b761 b112 )
  ( !Unstack b917 b800 )
  ( !Stack b917 b761 )
  ( !Unstack b800 b581 )
  ( !Stack b800 b917 )
  ( !Unstack b581 b145 )
  ( !Stack b581 b800 )
  ( !Unstack b145 b279 )
  ( !Stack b145 b581 )
  ( !Unstack b279 b937 )
  ( !Stack b279 b145 )
  ( !Unstack b937 b82 )
  ( !Stack b937 b279 )
  ( !Unstack b82 b106 )
  ( !Stack b82 b937 )
  ( !Unstack b106 b295 )
  ( !Stack b106 b82 )
  ( !Unstack b295 b247 )
  ( !Stack b295 b106 )
  ( !Unstack b247 b45 )
  ( !Stack b247 b295 )
  ( !Unstack b45 b255 )
  ( !Stack b45 b247 )
  ( !Pickup b255 )
  ( !Stack b255 b45 )
)
