( defplan Blocks4 Prob21-9
  ( !Unstack b608 b206 )
  ( !Putdown b608 )
  ( !Unstack b206 b13 )
  ( !Stack b206 b608 )
  ( !Unstack b13 b458 )
  ( !Stack b13 b206 )
  ( !Unstack b458 b857 )
  ( !Stack b458 b13 )
  ( !Unstack b857 b284 )
  ( !Stack b857 b458 )
  ( !Unstack b284 b554 )
  ( !Stack b284 b857 )
  ( !Unstack b554 b91 )
  ( !Stack b554 b284 )
  ( !Unstack b91 b395 )
  ( !Stack b91 b554 )
  ( !Unstack b395 b776 )
  ( !Stack b395 b91 )
  ( !Unstack b776 b442 )
  ( !Stack b776 b395 )
  ( !Unstack b442 b993 )
  ( !Stack b442 b776 )
  ( !Unstack b993 b920 )
  ( !Stack b993 b442 )
  ( !Unstack b920 b19 )
  ( !Stack b920 b993 )
  ( !Unstack b19 b835 )
  ( !Stack b19 b920 )
  ( !Unstack b835 b496 )
  ( !Stack b835 b19 )
  ( !Unstack b496 b262 )
  ( !Stack b496 b835 )
  ( !Unstack b262 b454 )
  ( !Stack b262 b496 )
  ( !Unstack b454 b111 )
  ( !Stack b454 b262 )
  ( !Unstack b111 b144 )
  ( !Stack b111 b454 )
  ( !Unstack b144 b477 )
  ( !Stack b144 b111 )
  ( !Unstack b477 b465 )
  ( !Stack b477 b144 )
  ( !Unstack b477 b144 )
  ( !Putdown b477 )
  ( !Unstack b144 b111 )
  ( !Stack b144 b477 )
  ( !Unstack b111 b454 )
  ( !Stack b111 b144 )
  ( !Unstack b454 b262 )
  ( !Stack b454 b111 )
  ( !Unstack b262 b496 )
  ( !Stack b262 b454 )
  ( !Unstack b496 b835 )
  ( !Stack b496 b262 )
  ( !Unstack b835 b19 )
  ( !Stack b835 b496 )
  ( !Unstack b19 b920 )
  ( !Stack b19 b835 )
  ( !Unstack b920 b993 )
  ( !Stack b920 b19 )
  ( !Unstack b993 b442 )
  ( !Stack b993 b920 )
  ( !Unstack b442 b776 )
  ( !Stack b442 b993 )
  ( !Unstack b776 b395 )
  ( !Stack b776 b442 )
  ( !Unstack b395 b91 )
  ( !Stack b395 b776 )
  ( !Unstack b91 b554 )
  ( !Stack b91 b395 )
  ( !Unstack b554 b284 )
  ( !Stack b554 b91 )
  ( !Unstack b284 b857 )
  ( !Stack b284 b554 )
  ( !Unstack b857 b458 )
  ( !Stack b857 b284 )
  ( !Unstack b458 b13 )
  ( !Stack b458 b857 )
  ( !Unstack b13 b206 )
  ( !Stack b13 b458 )
  ( !Unstack b206 b608 )
  ( !Stack b206 b13 )
  ( !Pickup b608 )
  ( !Stack b608 b206 )
)
