( defplan Blocks4 Prob10-6
  ( !Unstack b836 b464 )
  ( !Putdown b836 )
  ( !Unstack b464 b962 )
  ( !Stack b464 b836 )
  ( !Unstack b962 b540 )
  ( !Stack b962 b464 )
  ( !Unstack b540 b72 )
  ( !Stack b540 b962 )
  ( !Unstack b72 b441 )
  ( !Stack b72 b540 )
  ( !Unstack b441 b41 )
  ( !Stack b441 b72 )
  ( !Unstack b41 b135 )
  ( !Stack b41 b441 )
  ( !Unstack b135 b94 )
  ( !Stack b135 b41 )
  ( !Unstack b94 b423 )
  ( !Stack b94 b135 )
  ( !Unstack b423 b977 )
  ( !Stack b423 b94 )
  ( !Unstack b423 b94 )
  ( !Putdown b423 )
  ( !Unstack b94 b135 )
  ( !Stack b94 b423 )
  ( !Unstack b135 b41 )
  ( !Stack b135 b94 )
  ( !Unstack b41 b441 )
  ( !Stack b41 b135 )
  ( !Unstack b441 b72 )
  ( !Stack b441 b41 )
  ( !Unstack b72 b540 )
  ( !Stack b72 b441 )
  ( !Unstack b540 b962 )
  ( !Stack b540 b72 )
  ( !Unstack b962 b464 )
  ( !Stack b962 b540 )
  ( !Unstack b464 b836 )
  ( !Stack b464 b962 )
  ( !Pickup b836 )
  ( !Stack b836 b464 )
)
