( defplan Blocks4 Prob31-8
  ( !Unstack b487 b550 )
  ( !Putdown b487 )
  ( !Unstack b550 b539 )
  ( !Stack b550 b487 )
  ( !Unstack b539 b155 )
  ( !Stack b539 b550 )
  ( !Unstack b155 b128 )
  ( !Stack b155 b539 )
  ( !Unstack b128 b834 )
  ( !Stack b128 b155 )
  ( !Unstack b834 b411 )
  ( !Stack b834 b128 )
  ( !Unstack b411 b220 )
  ( !Stack b411 b834 )
  ( !Unstack b220 b429 )
  ( !Stack b220 b411 )
  ( !Unstack b429 b771 )
  ( !Stack b429 b220 )
  ( !Unstack b771 b744 )
  ( !Stack b771 b429 )
  ( !Unstack b744 b9 )
  ( !Stack b744 b771 )
  ( !Unstack b9 b700 )
  ( !Stack b9 b744 )
  ( !Unstack b700 b628 )
  ( !Stack b700 b9 )
  ( !Unstack b628 b533 )
  ( !Stack b628 b700 )
  ( !Unstack b533 b660 )
  ( !Stack b533 b628 )
  ( !Unstack b660 b120 )
  ( !Stack b660 b533 )
  ( !Unstack b120 b11 )
  ( !Stack b120 b660 )
  ( !Unstack b11 b197 )
  ( !Stack b11 b120 )
  ( !Unstack b197 b72 )
  ( !Stack b197 b11 )
  ( !Unstack b72 b86 )
  ( !Stack b72 b197 )
  ( !Unstack b86 b312 )
  ( !Stack b86 b72 )
  ( !Unstack b312 b293 )
  ( !Stack b312 b86 )
  ( !Unstack b293 b737 )
  ( !Stack b293 b312 )
  ( !Unstack b737 b349 )
  ( !Stack b737 b293 )
  ( !Unstack b349 b254 )
  ( !Stack b349 b737 )
  ( !Unstack b254 b849 )
  ( !Stack b254 b349 )
  ( !Unstack b849 b612 )
  ( !Stack b849 b254 )
  ( !Unstack b612 b767 )
  ( !Stack b612 b849 )
  ( !Unstack b767 b472 )
  ( !Stack b767 b612 )
  ( !Unstack b472 b768 )
  ( !Stack b472 b767 )
  ( !Unstack b768 b491 )
  ( !Stack b768 b472 )
  ( !Unstack b768 b472 )
  ( !Putdown b768 )
  ( !Unstack b472 b767 )
  ( !Stack b472 b768 )
  ( !Unstack b767 b612 )
  ( !Stack b767 b472 )
  ( !Unstack b612 b849 )
  ( !Stack b612 b767 )
  ( !Unstack b849 b254 )
  ( !Stack b849 b612 )
  ( !Unstack b254 b349 )
  ( !Stack b254 b849 )
  ( !Unstack b349 b737 )
  ( !Stack b349 b254 )
  ( !Unstack b737 b293 )
  ( !Stack b737 b349 )
  ( !Unstack b293 b312 )
  ( !Stack b293 b737 )
  ( !Unstack b312 b86 )
  ( !Stack b312 b293 )
  ( !Unstack b86 b72 )
  ( !Stack b86 b312 )
  ( !Unstack b72 b197 )
  ( !Stack b72 b86 )
  ( !Unstack b197 b11 )
  ( !Stack b197 b72 )
  ( !Unstack b11 b120 )
  ( !Stack b11 b197 )
  ( !Unstack b120 b660 )
  ( !Stack b120 b11 )
  ( !Unstack b660 b533 )
  ( !Stack b660 b120 )
  ( !Unstack b533 b628 )
  ( !Stack b533 b660 )
  ( !Unstack b628 b700 )
  ( !Stack b628 b533 )
  ( !Unstack b700 b9 )
  ( !Stack b700 b628 )
  ( !Unstack b9 b744 )
  ( !Stack b9 b700 )
  ( !Unstack b744 b771 )
  ( !Stack b744 b9 )
  ( !Unstack b771 b429 )
  ( !Stack b771 b744 )
  ( !Unstack b429 b220 )
  ( !Stack b429 b771 )
  ( !Unstack b220 b411 )
  ( !Stack b220 b429 )
  ( !Unstack b411 b834 )
  ( !Stack b411 b220 )
  ( !Unstack b834 b128 )
  ( !Stack b834 b411 )
  ( !Unstack b128 b155 )
  ( !Stack b128 b834 )
  ( !Unstack b155 b539 )
  ( !Stack b155 b128 )
  ( !Unstack b539 b550 )
  ( !Stack b539 b155 )
  ( !Unstack b550 b487 )
  ( !Stack b550 b539 )
  ( !Pickup b487 )
  ( !Stack b487 b550 )
)
