( defplan Blocks4 Prob12-15
  ( !Unstack b249 b323 )
  ( !Putdown b249 )
  ( !Unstack b323 b657 )
  ( !Stack b323 b249 )
  ( !Unstack b657 b302 )
  ( !Stack b657 b323 )
  ( !Unstack b302 b212 )
  ( !Stack b302 b657 )
  ( !Unstack b212 b457 )
  ( !Stack b212 b302 )
  ( !Unstack b457 b83 )
  ( !Stack b457 b212 )
  ( !Unstack b83 b217 )
  ( !Stack b83 b457 )
  ( !Unstack b217 b663 )
  ( !Stack b217 b83 )
  ( !Unstack b663 b866 )
  ( !Stack b663 b217 )
  ( !Unstack b866 b919 )
  ( !Stack b866 b663 )
  ( !Unstack b919 b879 )
  ( !Stack b919 b866 )
  ( !Unstack b879 b901 )
  ( !Stack b879 b919 )
  ( !Unstack b879 b919 )
  ( !Putdown b879 )
  ( !Unstack b919 b866 )
  ( !Stack b919 b879 )
  ( !Unstack b866 b663 )
  ( !Stack b866 b919 )
  ( !Unstack b663 b217 )
  ( !Stack b663 b866 )
  ( !Unstack b217 b83 )
  ( !Stack b217 b663 )
  ( !Unstack b83 b457 )
  ( !Stack b83 b217 )
  ( !Unstack b457 b212 )
  ( !Stack b457 b83 )
  ( !Unstack b212 b302 )
  ( !Stack b212 b457 )
  ( !Unstack b302 b657 )
  ( !Stack b302 b212 )
  ( !Unstack b657 b323 )
  ( !Stack b657 b302 )
  ( !Unstack b323 b249 )
  ( !Stack b323 b657 )
  ( !Pickup b249 )
  ( !Stack b249 b323 )
)
