( defplan Blocks4 Prob7-2
  ( !Unstack b922 b278 )
  ( !Putdown b922 )
  ( !Unstack b278 b683 )
  ( !Stack b278 b922 )
  ( !Unstack b683 b433 )
  ( !Stack b683 b278 )
  ( !Unstack b433 b633 )
  ( !Stack b433 b683 )
  ( !Unstack b633 b41 )
  ( !Stack b633 b433 )
  ( !Unstack b41 b494 )
  ( !Stack b41 b633 )
  ( !Unstack b494 b50 )
  ( !Stack b494 b41 )
  ( !Unstack b494 b41 )
  ( !Putdown b494 )
  ( !Unstack b41 b633 )
  ( !Stack b41 b494 )
  ( !Unstack b633 b433 )
  ( !Stack b633 b41 )
  ( !Unstack b433 b683 )
  ( !Stack b433 b633 )
  ( !Unstack b683 b278 )
  ( !Stack b683 b433 )
  ( !Unstack b278 b922 )
  ( !Stack b278 b683 )
  ( !Pickup b922 )
  ( !Stack b922 b278 )
)
