( defplan Blocks4 Prob12-5
  ( !Unstack b401 b161 )
  ( !Putdown b401 )
  ( !Unstack b161 b110 )
  ( !Stack b161 b401 )
  ( !Unstack b110 b71 )
  ( !Stack b110 b161 )
  ( !Unstack b71 b607 )
  ( !Stack b71 b110 )
  ( !Unstack b607 b994 )
  ( !Stack b607 b71 )
  ( !Unstack b994 b645 )
  ( !Stack b994 b607 )
  ( !Unstack b645 b274 )
  ( !Stack b645 b994 )
  ( !Unstack b274 b901 )
  ( !Stack b274 b645 )
  ( !Unstack b901 b583 )
  ( !Stack b901 b274 )
  ( !Unstack b583 b867 )
  ( !Stack b583 b901 )
  ( !Unstack b867 b725 )
  ( !Stack b867 b583 )
  ( !Unstack b725 b797 )
  ( !Stack b725 b867 )
  ( !Unstack b725 b867 )
  ( !Putdown b725 )
  ( !Unstack b867 b583 )
  ( !Stack b867 b725 )
  ( !Unstack b583 b901 )
  ( !Stack b583 b867 )
  ( !Unstack b901 b274 )
  ( !Stack b901 b583 )
  ( !Unstack b274 b645 )
  ( !Stack b274 b901 )
  ( !Unstack b645 b994 )
  ( !Stack b645 b274 )
  ( !Unstack b994 b607 )
  ( !Stack b994 b645 )
  ( !Unstack b607 b71 )
  ( !Stack b607 b994 )
  ( !Unstack b71 b110 )
  ( !Stack b71 b607 )
  ( !Unstack b110 b161 )
  ( !Stack b110 b71 )
  ( !Unstack b161 b401 )
  ( !Stack b161 b110 )
  ( !Pickup b401 )
  ( !Stack b401 b161 )
)
