( defplan Blocks4 Prob20-11
  ( !Unstack b390 b47 )
  ( !Putdown b390 )
  ( !Unstack b47 b11 )
  ( !Stack b47 b390 )
  ( !Unstack b11 b238 )
  ( !Stack b11 b47 )
  ( !Unstack b238 b309 )
  ( !Stack b238 b11 )
  ( !Unstack b309 b843 )
  ( !Stack b309 b238 )
  ( !Unstack b843 b345 )
  ( !Stack b843 b309 )
  ( !Unstack b345 b913 )
  ( !Stack b345 b843 )
  ( !Unstack b913 b398 )
  ( !Stack b913 b345 )
  ( !Unstack b398 b642 )
  ( !Stack b398 b913 )
  ( !Unstack b642 b476 )
  ( !Stack b642 b398 )
  ( !Unstack b476 b170 )
  ( !Stack b476 b642 )
  ( !Unstack b170 b945 )
  ( !Stack b170 b476 )
  ( !Unstack b945 b259 )
  ( !Stack b945 b170 )
  ( !Unstack b259 b502 )
  ( !Stack b259 b945 )
  ( !Unstack b502 b556 )
  ( !Stack b502 b259 )
  ( !Unstack b556 b118 )
  ( !Stack b556 b502 )
  ( !Unstack b118 b379 )
  ( !Stack b118 b556 )
  ( !Unstack b379 b158 )
  ( !Stack b379 b118 )
  ( !Unstack b158 b767 )
  ( !Stack b158 b379 )
  ( !Unstack b767 b711 )
  ( !Stack b767 b158 )
  ( !Unstack b767 b158 )
  ( !Putdown b767 )
  ( !Unstack b158 b379 )
  ( !Stack b158 b767 )
  ( !Unstack b379 b118 )
  ( !Stack b379 b158 )
  ( !Unstack b118 b556 )
  ( !Stack b118 b379 )
  ( !Unstack b556 b502 )
  ( !Stack b556 b118 )
  ( !Unstack b502 b259 )
  ( !Stack b502 b556 )
  ( !Unstack b259 b945 )
  ( !Stack b259 b502 )
  ( !Unstack b945 b170 )
  ( !Stack b945 b259 )
  ( !Unstack b170 b476 )
  ( !Stack b170 b945 )
  ( !Unstack b476 b642 )
  ( !Stack b476 b170 )
  ( !Unstack b642 b398 )
  ( !Stack b642 b476 )
  ( !Unstack b398 b913 )
  ( !Stack b398 b642 )
  ( !Unstack b913 b345 )
  ( !Stack b913 b398 )
  ( !Unstack b345 b843 )
  ( !Stack b345 b913 )
  ( !Unstack b843 b309 )
  ( !Stack b843 b345 )
  ( !Unstack b309 b238 )
  ( !Stack b309 b843 )
  ( !Unstack b238 b11 )
  ( !Stack b238 b309 )
  ( !Unstack b11 b47 )
  ( !Stack b11 b238 )
  ( !Unstack b47 b390 )
  ( !Stack b47 b11 )
  ( !Pickup b390 )
  ( !Stack b390 b47 )
)
