( defplan Blocks4 Prob24-12
  ( !Unstack b717 b480 )
  ( !Putdown b717 )
  ( !Unstack b480 b363 )
  ( !Stack b480 b717 )
  ( !Unstack b363 b97 )
  ( !Stack b363 b480 )
  ( !Unstack b97 b879 )
  ( !Stack b97 b363 )
  ( !Unstack b879 b965 )
  ( !Stack b879 b97 )
  ( !Unstack b965 b387 )
  ( !Stack b965 b879 )
  ( !Unstack b387 b683 )
  ( !Stack b387 b965 )
  ( !Unstack b683 b658 )
  ( !Stack b683 b387 )
  ( !Unstack b658 b767 )
  ( !Stack b658 b683 )
  ( !Unstack b767 b487 )
  ( !Stack b767 b658 )
  ( !Unstack b487 b619 )
  ( !Stack b487 b767 )
  ( !Unstack b619 b620 )
  ( !Stack b619 b487 )
  ( !Unstack b620 b289 )
  ( !Stack b620 b619 )
  ( !Unstack b289 b48 )
  ( !Stack b289 b620 )
  ( !Unstack b48 b516 )
  ( !Stack b48 b289 )
  ( !Unstack b516 b507 )
  ( !Stack b516 b48 )
  ( !Unstack b507 b588 )
  ( !Stack b507 b516 )
  ( !Unstack b588 b878 )
  ( !Stack b588 b507 )
  ( !Unstack b878 b811 )
  ( !Stack b878 b588 )
  ( !Unstack b811 b941 )
  ( !Stack b811 b878 )
  ( !Unstack b941 b47 )
  ( !Stack b941 b811 )
  ( !Unstack b47 b550 )
  ( !Stack b47 b941 )
  ( !Unstack b550 b93 )
  ( !Stack b550 b47 )
  ( !Unstack b93 b42 )
  ( !Stack b93 b550 )
  ( !Unstack b93 b550 )
  ( !Putdown b93 )
  ( !Unstack b550 b47 )
  ( !Stack b550 b93 )
  ( !Unstack b47 b941 )
  ( !Stack b47 b550 )
  ( !Unstack b941 b811 )
  ( !Stack b941 b47 )
  ( !Unstack b811 b878 )
  ( !Stack b811 b941 )
  ( !Unstack b878 b588 )
  ( !Stack b878 b811 )
  ( !Unstack b588 b507 )
  ( !Stack b588 b878 )
  ( !Unstack b507 b516 )
  ( !Stack b507 b588 )
  ( !Unstack b516 b48 )
  ( !Stack b516 b507 )
  ( !Unstack b48 b289 )
  ( !Stack b48 b516 )
  ( !Unstack b289 b620 )
  ( !Stack b289 b48 )
  ( !Unstack b620 b619 )
  ( !Stack b620 b289 )
  ( !Unstack b619 b487 )
  ( !Stack b619 b620 )
  ( !Unstack b487 b767 )
  ( !Stack b487 b619 )
  ( !Unstack b767 b658 )
  ( !Stack b767 b487 )
  ( !Unstack b658 b683 )
  ( !Stack b658 b767 )
  ( !Unstack b683 b387 )
  ( !Stack b683 b658 )
  ( !Unstack b387 b965 )
  ( !Stack b387 b683 )
  ( !Unstack b965 b879 )
  ( !Stack b965 b387 )
  ( !Unstack b879 b97 )
  ( !Stack b879 b965 )
  ( !Unstack b97 b363 )
  ( !Stack b97 b879 )
  ( !Unstack b363 b480 )
  ( !Stack b363 b97 )
  ( !Unstack b480 b717 )
  ( !Stack b480 b363 )
  ( !Pickup b717 )
  ( !Stack b717 b480 )
)
