( defplan Blocks4 Prob6-13
  ( !Unstack b455 b379 )
  ( !Putdown b455 )
  ( !Unstack b379 b613 )
  ( !Stack b379 b455 )
  ( !Unstack b613 b11 )
  ( !Stack b613 b379 )
  ( !Unstack b11 b609 )
  ( !Stack b11 b613 )
  ( !Unstack b609 b488 )
  ( !Stack b609 b11 )
  ( !Unstack b488 b750 )
  ( !Stack b488 b609 )
  ( !Unstack b488 b609 )
  ( !Putdown b488 )
  ( !Unstack b609 b11 )
  ( !Stack b609 b488 )
  ( !Unstack b11 b613 )
  ( !Stack b11 b609 )
  ( !Unstack b613 b379 )
  ( !Stack b613 b11 )
  ( !Unstack b379 b455 )
  ( !Stack b379 b613 )
  ( !Pickup b455 )
  ( !Stack b455 b379 )
)
