( defplan Blocks4 Prob9-12
  ( !Unstack b659 b255 )
  ( !Putdown b659 )
  ( !Unstack b255 b642 )
  ( !Stack b255 b659 )
  ( !Unstack b642 b712 )
  ( !Stack b642 b255 )
  ( !Unstack b712 b860 )
  ( !Stack b712 b642 )
  ( !Unstack b860 b240 )
  ( !Stack b860 b712 )
  ( !Unstack b240 b207 )
  ( !Stack b240 b860 )
  ( !Unstack b207 b333 )
  ( !Stack b207 b240 )
  ( !Unstack b333 b640 )
  ( !Stack b333 b207 )
  ( !Unstack b640 b264 )
  ( !Stack b640 b333 )
  ( !Unstack b640 b333 )
  ( !Putdown b640 )
  ( !Unstack b333 b207 )
  ( !Stack b333 b640 )
  ( !Unstack b207 b240 )
  ( !Stack b207 b333 )
  ( !Unstack b240 b860 )
  ( !Stack b240 b207 )
  ( !Unstack b860 b712 )
  ( !Stack b860 b240 )
  ( !Unstack b712 b642 )
  ( !Stack b712 b860 )
  ( !Unstack b642 b255 )
  ( !Stack b642 b712 )
  ( !Unstack b255 b659 )
  ( !Stack b255 b642 )
  ( !Pickup b659 )
  ( !Stack b659 b255 )
)
