( defplan Blocks4 Prob31-17
  ( !Unstack b833 b860 )
  ( !Putdown b833 )
  ( !Unstack b860 b414 )
  ( !Stack b860 b833 )
  ( !Unstack b414 b544 )
  ( !Stack b414 b860 )
  ( !Unstack b544 b863 )
  ( !Stack b544 b414 )
  ( !Unstack b863 b654 )
  ( !Stack b863 b544 )
  ( !Unstack b654 b545 )
  ( !Stack b654 b863 )
  ( !Unstack b545 b329 )
  ( !Stack b545 b654 )
  ( !Unstack b329 b805 )
  ( !Stack b329 b545 )
  ( !Unstack b805 b956 )
  ( !Stack b805 b329 )
  ( !Unstack b956 b904 )
  ( !Stack b956 b805 )
  ( !Unstack b904 b4 )
  ( !Stack b904 b956 )
  ( !Unstack b4 b808 )
  ( !Stack b4 b904 )
  ( !Unstack b808 b835 )
  ( !Stack b808 b4 )
  ( !Unstack b835 b407 )
  ( !Stack b835 b808 )
  ( !Unstack b407 b779 )
  ( !Stack b407 b835 )
  ( !Unstack b779 b183 )
  ( !Stack b779 b407 )
  ( !Unstack b183 b996 )
  ( !Stack b183 b779 )
  ( !Unstack b996 b337 )
  ( !Stack b996 b183 )
  ( !Unstack b337 b720 )
  ( !Stack b337 b996 )
  ( !Unstack b720 b294 )
  ( !Stack b720 b337 )
  ( !Unstack b294 b16 )
  ( !Stack b294 b720 )
  ( !Unstack b16 b697 )
  ( !Stack b16 b294 )
  ( !Unstack b697 b288 )
  ( !Stack b697 b16 )
  ( !Unstack b288 b268 )
  ( !Stack b288 b697 )
  ( !Unstack b268 b97 )
  ( !Stack b268 b288 )
  ( !Unstack b97 b968 )
  ( !Stack b97 b268 )
  ( !Unstack b968 b290 )
  ( !Stack b968 b97 )
  ( !Unstack b290 b267 )
  ( !Stack b290 b968 )
  ( !Unstack b267 b194 )
  ( !Stack b267 b290 )
  ( !Unstack b194 b475 )
  ( !Stack b194 b267 )
  ( !Unstack b475 b212 )
  ( !Stack b475 b194 )
  ( !Unstack b475 b194 )
  ( !Putdown b475 )
  ( !Unstack b194 b267 )
  ( !Stack b194 b475 )
  ( !Unstack b267 b290 )
  ( !Stack b267 b194 )
  ( !Unstack b290 b968 )
  ( !Stack b290 b267 )
  ( !Unstack b968 b97 )
  ( !Stack b968 b290 )
  ( !Unstack b97 b268 )
  ( !Stack b97 b968 )
  ( !Unstack b268 b288 )
  ( !Stack b268 b97 )
  ( !Unstack b288 b697 )
  ( !Stack b288 b268 )
  ( !Unstack b697 b16 )
  ( !Stack b697 b288 )
  ( !Unstack b16 b294 )
  ( !Stack b16 b697 )
  ( !Unstack b294 b720 )
  ( !Stack b294 b16 )
  ( !Unstack b720 b337 )
  ( !Stack b720 b294 )
  ( !Unstack b337 b996 )
  ( !Stack b337 b720 )
  ( !Unstack b996 b183 )
  ( !Stack b996 b337 )
  ( !Unstack b183 b779 )
  ( !Stack b183 b996 )
  ( !Unstack b779 b407 )
  ( !Stack b779 b183 )
  ( !Unstack b407 b835 )
  ( !Stack b407 b779 )
  ( !Unstack b835 b808 )
  ( !Stack b835 b407 )
  ( !Unstack b808 b4 )
  ( !Stack b808 b835 )
  ( !Unstack b4 b904 )
  ( !Stack b4 b808 )
  ( !Unstack b904 b956 )
  ( !Stack b904 b4 )
  ( !Unstack b956 b805 )
  ( !Stack b956 b904 )
  ( !Unstack b805 b329 )
  ( !Stack b805 b956 )
  ( !Unstack b329 b545 )
  ( !Stack b329 b805 )
  ( !Unstack b545 b654 )
  ( !Stack b545 b329 )
  ( !Unstack b654 b863 )
  ( !Stack b654 b545 )
  ( !Unstack b863 b544 )
  ( !Stack b863 b654 )
  ( !Unstack b544 b414 )
  ( !Stack b544 b863 )
  ( !Unstack b414 b860 )
  ( !Stack b414 b544 )
  ( !Unstack b860 b833 )
  ( !Stack b860 b414 )
  ( !Pickup b833 )
  ( !Stack b833 b860 )
)
