( defplan Blocks4 Prob10-1
  ( !Unstack b750 b978 )
  ( !Putdown b750 )
  ( !Unstack b978 b262 )
  ( !Stack b978 b750 )
  ( !Unstack b262 b682 )
  ( !Stack b262 b978 )
  ( !Unstack b682 b434 )
  ( !Stack b682 b262 )
  ( !Unstack b434 b831 )
  ( !Stack b434 b682 )
  ( !Unstack b831 b38 )
  ( !Stack b831 b434 )
  ( !Unstack b38 b563 )
  ( !Stack b38 b831 )
  ( !Unstack b563 b45 )
  ( !Stack b563 b38 )
  ( !Unstack b45 b470 )
  ( !Stack b45 b563 )
  ( !Unstack b470 b92 )
  ( !Stack b470 b45 )
  ( !Unstack b470 b45 )
  ( !Putdown b470 )
  ( !Unstack b45 b563 )
  ( !Stack b45 b470 )
  ( !Unstack b563 b38 )
  ( !Stack b563 b45 )
  ( !Unstack b38 b831 )
  ( !Stack b38 b563 )
  ( !Unstack b831 b434 )
  ( !Stack b831 b38 )
  ( !Unstack b434 b682 )
  ( !Stack b434 b831 )
  ( !Unstack b682 b262 )
  ( !Stack b682 b434 )
  ( !Unstack b262 b978 )
  ( !Stack b262 b682 )
  ( !Unstack b978 b750 )
  ( !Stack b978 b262 )
  ( !Pickup b750 )
  ( !Stack b750 b978 )
)
