( defplan Blocks4 Prob14-10
  ( !Unstack b713 b21 )
  ( !Putdown b713 )
  ( !Unstack b21 b773 )
  ( !Stack b21 b713 )
  ( !Unstack b773 b892 )
  ( !Stack b773 b21 )
  ( !Unstack b892 b4 )
  ( !Stack b892 b773 )
  ( !Unstack b4 b380 )
  ( !Stack b4 b892 )
  ( !Unstack b380 b137 )
  ( !Stack b380 b4 )
  ( !Unstack b137 b335 )
  ( !Stack b137 b380 )
  ( !Unstack b335 b718 )
  ( !Stack b335 b137 )
  ( !Unstack b718 b737 )
  ( !Stack b718 b335 )
  ( !Unstack b737 b735 )
  ( !Stack b737 b718 )
  ( !Unstack b735 b95 )
  ( !Stack b735 b737 )
  ( !Unstack b95 b494 )
  ( !Stack b95 b735 )
  ( !Unstack b494 b15 )
  ( !Stack b494 b95 )
  ( !Unstack b15 b734 )
  ( !Stack b15 b494 )
  ( !Unstack b15 b494 )
  ( !Putdown b15 )
  ( !Unstack b494 b95 )
  ( !Stack b494 b15 )
  ( !Unstack b95 b735 )
  ( !Stack b95 b494 )
  ( !Unstack b735 b737 )
  ( !Stack b735 b95 )
  ( !Unstack b737 b718 )
  ( !Stack b737 b735 )
  ( !Unstack b718 b335 )
  ( !Stack b718 b737 )
  ( !Unstack b335 b137 )
  ( !Stack b335 b718 )
  ( !Unstack b137 b380 )
  ( !Stack b137 b335 )
  ( !Unstack b380 b4 )
  ( !Stack b380 b137 )
  ( !Unstack b4 b892 )
  ( !Stack b4 b380 )
  ( !Unstack b892 b773 )
  ( !Stack b892 b4 )
  ( !Unstack b773 b21 )
  ( !Stack b773 b892 )
  ( !Unstack b21 b713 )
  ( !Stack b21 b773 )
  ( !Pickup b713 )
  ( !Stack b713 b21 )
)
