( defplan Blocks4 Prob7-0
  ( !Unstack b896 b84 )
  ( !Putdown b896 )
  ( !Unstack b84 b971 )
  ( !Stack b84 b896 )
  ( !Unstack b971 b664 )
  ( !Stack b971 b84 )
  ( !Unstack b664 b344 )
  ( !Stack b664 b971 )
  ( !Unstack b344 b429 )
  ( !Stack b344 b664 )
  ( !Unstack b429 b537 )
  ( !Stack b429 b344 )
  ( !Unstack b537 b544 )
  ( !Stack b537 b429 )
  ( !Unstack b537 b429 )
  ( !Putdown b537 )
  ( !Unstack b429 b344 )
  ( !Stack b429 b537 )
  ( !Unstack b344 b664 )
  ( !Stack b344 b429 )
  ( !Unstack b664 b971 )
  ( !Stack b664 b344 )
  ( !Unstack b971 b84 )
  ( !Stack b971 b664 )
  ( !Unstack b84 b896 )
  ( !Stack b84 b971 )
  ( !Pickup b896 )
  ( !Stack b896 b84 )
)
