( defplan Blocks4 Prob13-16
  ( !Unstack b245 b398 )
  ( !Putdown b245 )
  ( !Unstack b398 b52 )
  ( !Stack b398 b245 )
  ( !Unstack b52 b727 )
  ( !Stack b52 b398 )
  ( !Unstack b727 b941 )
  ( !Stack b727 b52 )
  ( !Unstack b941 b687 )
  ( !Stack b941 b727 )
  ( !Unstack b687 b125 )
  ( !Stack b687 b941 )
  ( !Unstack b125 b888 )
  ( !Stack b125 b687 )
  ( !Unstack b888 b508 )
  ( !Stack b888 b125 )
  ( !Unstack b508 b635 )
  ( !Stack b508 b888 )
  ( !Unstack b635 b40 )
  ( !Stack b635 b508 )
  ( !Unstack b40 b836 )
  ( !Stack b40 b635 )
  ( !Unstack b836 b668 )
  ( !Stack b836 b40 )
  ( !Unstack b668 b470 )
  ( !Stack b668 b836 )
  ( !Unstack b668 b836 )
  ( !Putdown b668 )
  ( !Unstack b836 b40 )
  ( !Stack b836 b668 )
  ( !Unstack b40 b635 )
  ( !Stack b40 b836 )
  ( !Unstack b635 b508 )
  ( !Stack b635 b40 )
  ( !Unstack b508 b888 )
  ( !Stack b508 b635 )
  ( !Unstack b888 b125 )
  ( !Stack b888 b508 )
  ( !Unstack b125 b687 )
  ( !Stack b125 b888 )
  ( !Unstack b687 b941 )
  ( !Stack b687 b125 )
  ( !Unstack b941 b727 )
  ( !Stack b941 b687 )
  ( !Unstack b727 b52 )
  ( !Stack b727 b941 )
  ( !Unstack b52 b398 )
  ( !Stack b52 b727 )
  ( !Unstack b398 b245 )
  ( !Stack b398 b52 )
  ( !Pickup b245 )
  ( !Stack b245 b398 )
)
