( defplan Blocks4 Prob19-17
  ( !Unstack b668 b160 )
  ( !Putdown b668 )
  ( !Unstack b160 b856 )
  ( !Stack b160 b668 )
  ( !Unstack b856 b740 )
  ( !Stack b856 b160 )
  ( !Unstack b740 b155 )
  ( !Stack b740 b856 )
  ( !Unstack b155 b777 )
  ( !Stack b155 b740 )
  ( !Unstack b777 b199 )
  ( !Stack b777 b155 )
  ( !Unstack b199 b95 )
  ( !Stack b199 b777 )
  ( !Unstack b95 b605 )
  ( !Stack b95 b199 )
  ( !Unstack b605 b789 )
  ( !Stack b605 b95 )
  ( !Unstack b789 b45 )
  ( !Stack b789 b605 )
  ( !Unstack b45 b909 )
  ( !Stack b45 b789 )
  ( !Unstack b909 b109 )
  ( !Stack b909 b45 )
  ( !Unstack b109 b183 )
  ( !Stack b109 b909 )
  ( !Unstack b183 b967 )
  ( !Stack b183 b109 )
  ( !Unstack b967 b663 )
  ( !Stack b967 b183 )
  ( !Unstack b663 b360 )
  ( !Stack b663 b967 )
  ( !Unstack b360 b559 )
  ( !Stack b360 b663 )
  ( !Unstack b559 b75 )
  ( !Stack b559 b360 )
  ( !Unstack b75 b216 )
  ( !Stack b75 b559 )
  ( !Unstack b75 b559 )
  ( !Putdown b75 )
  ( !Unstack b559 b360 )
  ( !Stack b559 b75 )
  ( !Unstack b360 b663 )
  ( !Stack b360 b559 )
  ( !Unstack b663 b967 )
  ( !Stack b663 b360 )
  ( !Unstack b967 b183 )
  ( !Stack b967 b663 )
  ( !Unstack b183 b109 )
  ( !Stack b183 b967 )
  ( !Unstack b109 b909 )
  ( !Stack b109 b183 )
  ( !Unstack b909 b45 )
  ( !Stack b909 b109 )
  ( !Unstack b45 b789 )
  ( !Stack b45 b909 )
  ( !Unstack b789 b605 )
  ( !Stack b789 b45 )
  ( !Unstack b605 b95 )
  ( !Stack b605 b789 )
  ( !Unstack b95 b199 )
  ( !Stack b95 b605 )
  ( !Unstack b199 b777 )
  ( !Stack b199 b95 )
  ( !Unstack b777 b155 )
  ( !Stack b777 b199 )
  ( !Unstack b155 b740 )
  ( !Stack b155 b777 )
  ( !Unstack b740 b856 )
  ( !Stack b740 b155 )
  ( !Unstack b856 b160 )
  ( !Stack b856 b740 )
  ( !Unstack b160 b668 )
  ( !Stack b160 b856 )
  ( !Pickup b668 )
  ( !Stack b668 b160 )
)
