( defplan Blocks4 Prob21-3
  ( !Unstack b58 b686 )
  ( !Putdown b58 )
  ( !Unstack b686 b418 )
  ( !Stack b686 b58 )
  ( !Unstack b418 b611 )
  ( !Stack b418 b686 )
  ( !Unstack b611 b967 )
  ( !Stack b611 b418 )
  ( !Unstack b967 b968 )
  ( !Stack b967 b611 )
  ( !Unstack b968 b636 )
  ( !Stack b968 b967 )
  ( !Unstack b636 b126 )
  ( !Stack b636 b968 )
  ( !Unstack b126 b485 )
  ( !Stack b126 b636 )
  ( !Unstack b485 b358 )
  ( !Stack b485 b126 )
  ( !Unstack b358 b158 )
  ( !Stack b358 b485 )
  ( !Unstack b158 b875 )
  ( !Stack b158 b358 )
  ( !Unstack b875 b540 )
  ( !Stack b875 b158 )
  ( !Unstack b540 b876 )
  ( !Stack b540 b875 )
  ( !Unstack b876 b422 )
  ( !Stack b876 b540 )
  ( !Unstack b422 b671 )
  ( !Stack b422 b876 )
  ( !Unstack b671 b500 )
  ( !Stack b671 b422 )
  ( !Unstack b500 b982 )
  ( !Stack b500 b671 )
  ( !Unstack b982 b820 )
  ( !Stack b982 b500 )
  ( !Unstack b820 b801 )
  ( !Stack b820 b982 )
  ( !Unstack b801 b298 )
  ( !Stack b801 b820 )
  ( !Unstack b298 b506 )
  ( !Stack b298 b801 )
  ( !Unstack b298 b801 )
  ( !Putdown b298 )
  ( !Unstack b801 b820 )
  ( !Stack b801 b298 )
  ( !Unstack b820 b982 )
  ( !Stack b820 b801 )
  ( !Unstack b982 b500 )
  ( !Stack b982 b820 )
  ( !Unstack b500 b671 )
  ( !Stack b500 b982 )
  ( !Unstack b671 b422 )
  ( !Stack b671 b500 )
  ( !Unstack b422 b876 )
  ( !Stack b422 b671 )
  ( !Unstack b876 b540 )
  ( !Stack b876 b422 )
  ( !Unstack b540 b875 )
  ( !Stack b540 b876 )
  ( !Unstack b875 b158 )
  ( !Stack b875 b540 )
  ( !Unstack b158 b358 )
  ( !Stack b158 b875 )
  ( !Unstack b358 b485 )
  ( !Stack b358 b158 )
  ( !Unstack b485 b126 )
  ( !Stack b485 b358 )
  ( !Unstack b126 b636 )
  ( !Stack b126 b485 )
  ( !Unstack b636 b968 )
  ( !Stack b636 b126 )
  ( !Unstack b968 b967 )
  ( !Stack b968 b636 )
  ( !Unstack b967 b611 )
  ( !Stack b967 b968 )
  ( !Unstack b611 b418 )
  ( !Stack b611 b967 )
  ( !Unstack b418 b686 )
  ( !Stack b418 b611 )
  ( !Unstack b686 b58 )
  ( !Stack b686 b418 )
  ( !Pickup b58 )
  ( !Stack b58 b686 )
)
