( defplan Blocks4 Prob34-0
  ( !Unstack b794 b58 )
  ( !Putdown b794 )
  ( !Unstack b58 b867 )
  ( !Stack b58 b794 )
  ( !Unstack b867 b366 )
  ( !Stack b867 b58 )
  ( !Unstack b366 b316 )
  ( !Stack b366 b867 )
  ( !Unstack b316 b583 )
  ( !Stack b316 b366 )
  ( !Unstack b583 b6 )
  ( !Stack b583 b316 )
  ( !Unstack b6 b417 )
  ( !Stack b6 b583 )
  ( !Unstack b417 b756 )
  ( !Stack b417 b6 )
  ( !Unstack b756 b320 )
  ( !Stack b756 b417 )
  ( !Unstack b320 b688 )
  ( !Stack b320 b756 )
  ( !Unstack b688 b294 )
  ( !Stack b688 b320 )
  ( !Unstack b294 b977 )
  ( !Stack b294 b688 )
  ( !Unstack b977 b250 )
  ( !Stack b977 b294 )
  ( !Unstack b250 b255 )
  ( !Stack b250 b977 )
  ( !Unstack b255 b281 )
  ( !Stack b255 b250 )
  ( !Unstack b281 b392 )
  ( !Stack b281 b255 )
  ( !Unstack b392 b610 )
  ( !Stack b392 b281 )
  ( !Unstack b610 b525 )
  ( !Stack b610 b392 )
  ( !Unstack b525 b684 )
  ( !Stack b525 b610 )
  ( !Unstack b684 b743 )
  ( !Stack b684 b525 )
  ( !Unstack b743 b258 )
  ( !Stack b743 b684 )
  ( !Unstack b258 b837 )
  ( !Stack b258 b743 )
  ( !Unstack b837 b813 )
  ( !Stack b837 b258 )
  ( !Unstack b813 b549 )
  ( !Stack b813 b837 )
  ( !Unstack b549 b786 )
  ( !Stack b549 b813 )
  ( !Unstack b786 b503 )
  ( !Stack b786 b549 )
  ( !Unstack b503 b466 )
  ( !Stack b503 b786 )
  ( !Unstack b466 b745 )
  ( !Stack b466 b503 )
  ( !Unstack b745 b646 )
  ( !Stack b745 b466 )
  ( !Unstack b646 b430 )
  ( !Stack b646 b745 )
  ( !Unstack b430 b109 )
  ( !Stack b430 b646 )
  ( !Unstack b109 b174 )
  ( !Stack b109 b430 )
  ( !Unstack b174 b141 )
  ( !Stack b174 b109 )
  ( !Unstack b141 b536 )
  ( !Stack b141 b174 )
  ( !Unstack b141 b174 )
  ( !Putdown b141 )
  ( !Unstack b174 b109 )
  ( !Stack b174 b141 )
  ( !Unstack b109 b430 )
  ( !Stack b109 b174 )
  ( !Unstack b430 b646 )
  ( !Stack b430 b109 )
  ( !Unstack b646 b745 )
  ( !Stack b646 b430 )
  ( !Unstack b745 b466 )
  ( !Stack b745 b646 )
  ( !Unstack b466 b503 )
  ( !Stack b466 b745 )
  ( !Unstack b503 b786 )
  ( !Stack b503 b466 )
  ( !Unstack b786 b549 )
  ( !Stack b786 b503 )
  ( !Unstack b549 b813 )
  ( !Stack b549 b786 )
  ( !Unstack b813 b837 )
  ( !Stack b813 b549 )
  ( !Unstack b837 b258 )
  ( !Stack b837 b813 )
  ( !Unstack b258 b743 )
  ( !Stack b258 b837 )
  ( !Unstack b743 b684 )
  ( !Stack b743 b258 )
  ( !Unstack b684 b525 )
  ( !Stack b684 b743 )
  ( !Unstack b525 b610 )
  ( !Stack b525 b684 )
  ( !Unstack b610 b392 )
  ( !Stack b610 b525 )
  ( !Unstack b392 b281 )
  ( !Stack b392 b610 )
  ( !Unstack b281 b255 )
  ( !Stack b281 b392 )
  ( !Unstack b255 b250 )
  ( !Stack b255 b281 )
  ( !Unstack b250 b977 )
  ( !Stack b250 b255 )
  ( !Unstack b977 b294 )
  ( !Stack b977 b250 )
  ( !Unstack b294 b688 )
  ( !Stack b294 b977 )
  ( !Unstack b688 b320 )
  ( !Stack b688 b294 )
  ( !Unstack b320 b756 )
  ( !Stack b320 b688 )
  ( !Unstack b756 b417 )
  ( !Stack b756 b320 )
  ( !Unstack b417 b6 )
  ( !Stack b417 b756 )
  ( !Unstack b6 b583 )
  ( !Stack b6 b417 )
  ( !Unstack b583 b316 )
  ( !Stack b583 b6 )
  ( !Unstack b316 b366 )
  ( !Stack b316 b583 )
  ( !Unstack b366 b867 )
  ( !Stack b366 b316 )
  ( !Unstack b867 b58 )
  ( !Stack b867 b366 )
  ( !Unstack b58 b794 )
  ( !Stack b58 b867 )
  ( !Pickup b794 )
  ( !Stack b794 b58 )
)
