( defplan Blocks4 Prob28-15
  ( !Unstack b938 b452 )
  ( !Putdown b938 )
  ( !Unstack b452 b706 )
  ( !Stack b452 b938 )
  ( !Unstack b706 b473 )
  ( !Stack b706 b452 )
  ( !Unstack b473 b191 )
  ( !Stack b473 b706 )
  ( !Unstack b191 b583 )
  ( !Stack b191 b473 )
  ( !Unstack b583 b379 )
  ( !Stack b583 b191 )
  ( !Unstack b379 b480 )
  ( !Stack b379 b583 )
  ( !Unstack b480 b625 )
  ( !Stack b480 b379 )
  ( !Unstack b625 b21 )
  ( !Stack b625 b480 )
  ( !Unstack b21 b215 )
  ( !Stack b21 b625 )
  ( !Unstack b215 b907 )
  ( !Stack b215 b21 )
  ( !Unstack b907 b502 )
  ( !Stack b907 b215 )
  ( !Unstack b502 b520 )
  ( !Stack b502 b907 )
  ( !Unstack b520 b377 )
  ( !Stack b520 b502 )
  ( !Unstack b377 b403 )
  ( !Stack b377 b520 )
  ( !Unstack b403 b949 )
  ( !Stack b403 b377 )
  ( !Unstack b949 b786 )
  ( !Stack b949 b403 )
  ( !Unstack b786 b457 )
  ( !Stack b786 b949 )
  ( !Unstack b457 b385 )
  ( !Stack b457 b786 )
  ( !Unstack b385 b266 )
  ( !Stack b385 b457 )
  ( !Unstack b266 b812 )
  ( !Stack b266 b385 )
  ( !Unstack b812 b846 )
  ( !Stack b812 b266 )
  ( !Unstack b846 b207 )
  ( !Stack b846 b812 )
  ( !Unstack b207 b64 )
  ( !Stack b207 b846 )
  ( !Unstack b64 b216 )
  ( !Stack b64 b207 )
  ( !Unstack b216 b578 )
  ( !Stack b216 b64 )
  ( !Unstack b578 b195 )
  ( !Stack b578 b216 )
  ( !Unstack b195 b714 )
  ( !Stack b195 b578 )
  ( !Unstack b195 b578 )
  ( !Putdown b195 )
  ( !Unstack b578 b216 )
  ( !Stack b578 b195 )
  ( !Unstack b216 b64 )
  ( !Stack b216 b578 )
  ( !Unstack b64 b207 )
  ( !Stack b64 b216 )
  ( !Unstack b207 b846 )
  ( !Stack b207 b64 )
  ( !Unstack b846 b812 )
  ( !Stack b846 b207 )
  ( !Unstack b812 b266 )
  ( !Stack b812 b846 )
  ( !Unstack b266 b385 )
  ( !Stack b266 b812 )
  ( !Unstack b385 b457 )
  ( !Stack b385 b266 )
  ( !Unstack b457 b786 )
  ( !Stack b457 b385 )
  ( !Unstack b786 b949 )
  ( !Stack b786 b457 )
  ( !Unstack b949 b403 )
  ( !Stack b949 b786 )
  ( !Unstack b403 b377 )
  ( !Stack b403 b949 )
  ( !Unstack b377 b520 )
  ( !Stack b377 b403 )
  ( !Unstack b520 b502 )
  ( !Stack b520 b377 )
  ( !Unstack b502 b907 )
  ( !Stack b502 b520 )
  ( !Unstack b907 b215 )
  ( !Stack b907 b502 )
  ( !Unstack b215 b21 )
  ( !Stack b215 b907 )
  ( !Unstack b21 b625 )
  ( !Stack b21 b215 )
  ( !Unstack b625 b480 )
  ( !Stack b625 b21 )
  ( !Unstack b480 b379 )
  ( !Stack b480 b625 )
  ( !Unstack b379 b583 )
  ( !Stack b379 b480 )
  ( !Unstack b583 b191 )
  ( !Stack b583 b379 )
  ( !Unstack b191 b473 )
  ( !Stack b191 b583 )
  ( !Unstack b473 b706 )
  ( !Stack b473 b191 )
  ( !Unstack b706 b452 )
  ( !Stack b706 b473 )
  ( !Unstack b452 b938 )
  ( !Stack b452 b706 )
  ( !Pickup b938 )
  ( !Stack b938 b452 )
)
