( defplan Blocks4 Prob8-12
  ( !Unstack b491 b473 )
  ( !Putdown b491 )
  ( !Unstack b473 b482 )
  ( !Stack b473 b491 )
  ( !Unstack b482 b605 )
  ( !Stack b482 b473 )
  ( !Unstack b605 b859 )
  ( !Stack b605 b482 )
  ( !Unstack b859 b731 )
  ( !Stack b859 b605 )
  ( !Unstack b731 b308 )
  ( !Stack b731 b859 )
  ( !Unstack b308 b298 )
  ( !Stack b308 b731 )
  ( !Unstack b298 b351 )
  ( !Stack b298 b308 )
  ( !Unstack b298 b308 )
  ( !Putdown b298 )
  ( !Unstack b308 b731 )
  ( !Stack b308 b298 )
  ( !Unstack b731 b859 )
  ( !Stack b731 b308 )
  ( !Unstack b859 b605 )
  ( !Stack b859 b731 )
  ( !Unstack b605 b482 )
  ( !Stack b605 b859 )
  ( !Unstack b482 b473 )
  ( !Stack b482 b605 )
  ( !Unstack b473 b491 )
  ( !Stack b473 b482 )
  ( !Pickup b491 )
  ( !Stack b491 b473 )
)
