( defplan Blocks4 Prob16-8
  ( !Unstack b496 b738 )
  ( !Putdown b496 )
  ( !Unstack b738 b504 )
  ( !Stack b738 b496 )
  ( !Unstack b504 b270 )
  ( !Stack b504 b738 )
  ( !Unstack b270 b695 )
  ( !Stack b270 b504 )
  ( !Unstack b695 b216 )
  ( !Stack b695 b270 )
  ( !Unstack b216 b694 )
  ( !Stack b216 b695 )
  ( !Unstack b694 b297 )
  ( !Stack b694 b216 )
  ( !Unstack b297 b638 )
  ( !Stack b297 b694 )
  ( !Unstack b638 b444 )
  ( !Stack b638 b297 )
  ( !Unstack b444 b402 )
  ( !Stack b444 b638 )
  ( !Unstack b402 b775 )
  ( !Stack b402 b444 )
  ( !Unstack b775 b411 )
  ( !Stack b775 b402 )
  ( !Unstack b411 b221 )
  ( !Stack b411 b775 )
  ( !Unstack b221 b13 )
  ( !Stack b221 b411 )
  ( !Unstack b13 b566 )
  ( !Stack b13 b221 )
  ( !Unstack b566 b607 )
  ( !Stack b566 b13 )
  ( !Unstack b566 b13 )
  ( !Putdown b566 )
  ( !Unstack b13 b221 )
  ( !Stack b13 b566 )
  ( !Unstack b221 b411 )
  ( !Stack b221 b13 )
  ( !Unstack b411 b775 )
  ( !Stack b411 b221 )
  ( !Unstack b775 b402 )
  ( !Stack b775 b411 )
  ( !Unstack b402 b444 )
  ( !Stack b402 b775 )
  ( !Unstack b444 b638 )
  ( !Stack b444 b402 )
  ( !Unstack b638 b297 )
  ( !Stack b638 b444 )
  ( !Unstack b297 b694 )
  ( !Stack b297 b638 )
  ( !Unstack b694 b216 )
  ( !Stack b694 b297 )
  ( !Unstack b216 b695 )
  ( !Stack b216 b694 )
  ( !Unstack b695 b270 )
  ( !Stack b695 b216 )
  ( !Unstack b270 b504 )
  ( !Stack b270 b695 )
  ( !Unstack b504 b738 )
  ( !Stack b504 b270 )
  ( !Unstack b738 b496 )
  ( !Stack b738 b504 )
  ( !Pickup b496 )
  ( !Stack b496 b738 )
)
