( defplan Blocks4 Prob7-15
  ( !Unstack b56 b74 )
  ( !Putdown b56 )
  ( !Unstack b74 b913 )
  ( !Stack b74 b56 )
  ( !Unstack b913 b592 )
  ( !Stack b913 b74 )
  ( !Unstack b592 b994 )
  ( !Stack b592 b913 )
  ( !Unstack b994 b234 )
  ( !Stack b994 b592 )
  ( !Unstack b234 b973 )
  ( !Stack b234 b994 )
  ( !Unstack b973 b245 )
  ( !Stack b973 b234 )
  ( !Unstack b973 b234 )
  ( !Putdown b973 )
  ( !Unstack b234 b994 )
  ( !Stack b234 b973 )
  ( !Unstack b994 b592 )
  ( !Stack b994 b234 )
  ( !Unstack b592 b913 )
  ( !Stack b592 b994 )
  ( !Unstack b913 b74 )
  ( !Stack b913 b592 )
  ( !Unstack b74 b56 )
  ( !Stack b74 b913 )
  ( !Pickup b56 )
  ( !Stack b56 b74 )
)
