( defplan Blocks4 Prob28-19
  ( !Unstack b521 b572 )
  ( !Putdown b521 )
  ( !Unstack b572 b966 )
  ( !Stack b572 b521 )
  ( !Unstack b966 b990 )
  ( !Stack b966 b572 )
  ( !Unstack b990 b616 )
  ( !Stack b990 b966 )
  ( !Unstack b616 b131 )
  ( !Stack b616 b990 )
  ( !Unstack b131 b247 )
  ( !Stack b131 b616 )
  ( !Unstack b247 b975 )
  ( !Stack b247 b131 )
  ( !Unstack b975 b116 )
  ( !Stack b975 b247 )
  ( !Unstack b116 b242 )
  ( !Stack b116 b975 )
  ( !Unstack b242 b546 )
  ( !Stack b242 b116 )
  ( !Unstack b546 b495 )
  ( !Stack b546 b242 )
  ( !Unstack b495 b214 )
  ( !Stack b495 b546 )
  ( !Unstack b214 b455 )
  ( !Stack b214 b495 )
  ( !Unstack b455 b707 )
  ( !Stack b455 b214 )
  ( !Unstack b707 b779 )
  ( !Stack b707 b455 )
  ( !Unstack b779 b545 )
  ( !Stack b779 b707 )
  ( !Unstack b545 b757 )
  ( !Stack b545 b779 )
  ( !Unstack b757 b14 )
  ( !Stack b757 b545 )
  ( !Unstack b14 b543 )
  ( !Stack b14 b757 )
  ( !Unstack b543 b843 )
  ( !Stack b543 b14 )
  ( !Unstack b843 b200 )
  ( !Stack b843 b543 )
  ( !Unstack b200 b795 )
  ( !Stack b200 b843 )
  ( !Unstack b795 b132 )
  ( !Stack b795 b200 )
  ( !Unstack b132 b861 )
  ( !Stack b132 b795 )
  ( !Unstack b861 b334 )
  ( !Stack b861 b132 )
  ( !Unstack b334 b790 )
  ( !Stack b334 b861 )
  ( !Unstack b790 b750 )
  ( !Stack b790 b334 )
  ( !Unstack b750 b114 )
  ( !Stack b750 b790 )
  ( !Unstack b750 b790 )
  ( !Putdown b750 )
  ( !Unstack b790 b334 )
  ( !Stack b790 b750 )
  ( !Unstack b334 b861 )
  ( !Stack b334 b790 )
  ( !Unstack b861 b132 )
  ( !Stack b861 b334 )
  ( !Unstack b132 b795 )
  ( !Stack b132 b861 )
  ( !Unstack b795 b200 )
  ( !Stack b795 b132 )
  ( !Unstack b200 b843 )
  ( !Stack b200 b795 )
  ( !Unstack b843 b543 )
  ( !Stack b843 b200 )
  ( !Unstack b543 b14 )
  ( !Stack b543 b843 )
  ( !Unstack b14 b757 )
  ( !Stack b14 b543 )
  ( !Unstack b757 b545 )
  ( !Stack b757 b14 )
  ( !Unstack b545 b779 )
  ( !Stack b545 b757 )
  ( !Unstack b779 b707 )
  ( !Stack b779 b545 )
  ( !Unstack b707 b455 )
  ( !Stack b707 b779 )
  ( !Unstack b455 b214 )
  ( !Stack b455 b707 )
  ( !Unstack b214 b495 )
  ( !Stack b214 b455 )
  ( !Unstack b495 b546 )
  ( !Stack b495 b214 )
  ( !Unstack b546 b242 )
  ( !Stack b546 b495 )
  ( !Unstack b242 b116 )
  ( !Stack b242 b546 )
  ( !Unstack b116 b975 )
  ( !Stack b116 b242 )
  ( !Unstack b975 b247 )
  ( !Stack b975 b116 )
  ( !Unstack b247 b131 )
  ( !Stack b247 b975 )
  ( !Unstack b131 b616 )
  ( !Stack b131 b247 )
  ( !Unstack b616 b990 )
  ( !Stack b616 b131 )
  ( !Unstack b990 b966 )
  ( !Stack b990 b616 )
  ( !Unstack b966 b572 )
  ( !Stack b966 b990 )
  ( !Unstack b572 b521 )
  ( !Stack b572 b966 )
  ( !Pickup b521 )
  ( !Stack b521 b572 )
)
