( defplan Blocks4 Prob15-14
  ( !Unstack b670 b420 )
  ( !Putdown b670 )
  ( !Unstack b420 b299 )
  ( !Stack b420 b670 )
  ( !Unstack b299 b204 )
  ( !Stack b299 b420 )
  ( !Unstack b204 b774 )
  ( !Stack b204 b299 )
  ( !Unstack b774 b322 )
  ( !Stack b774 b204 )
  ( !Unstack b322 b295 )
  ( !Stack b322 b774 )
  ( !Unstack b295 b513 )
  ( !Stack b295 b322 )
  ( !Unstack b513 b160 )
  ( !Stack b513 b295 )
  ( !Unstack b160 b762 )
  ( !Stack b160 b513 )
  ( !Unstack b762 b163 )
  ( !Stack b762 b160 )
  ( !Unstack b163 b745 )
  ( !Stack b163 b762 )
  ( !Unstack b745 b645 )
  ( !Stack b745 b163 )
  ( !Unstack b645 b136 )
  ( !Stack b645 b745 )
  ( !Unstack b136 b763 )
  ( !Stack b136 b645 )
  ( !Unstack b763 b768 )
  ( !Stack b763 b136 )
  ( !Unstack b763 b136 )
  ( !Putdown b763 )
  ( !Unstack b136 b645 )
  ( !Stack b136 b763 )
  ( !Unstack b645 b745 )
  ( !Stack b645 b136 )
  ( !Unstack b745 b163 )
  ( !Stack b745 b645 )
  ( !Unstack b163 b762 )
  ( !Stack b163 b745 )
  ( !Unstack b762 b160 )
  ( !Stack b762 b163 )
  ( !Unstack b160 b513 )
  ( !Stack b160 b762 )
  ( !Unstack b513 b295 )
  ( !Stack b513 b160 )
  ( !Unstack b295 b322 )
  ( !Stack b295 b513 )
  ( !Unstack b322 b774 )
  ( !Stack b322 b295 )
  ( !Unstack b774 b204 )
  ( !Stack b774 b322 )
  ( !Unstack b204 b299 )
  ( !Stack b204 b774 )
  ( !Unstack b299 b420 )
  ( !Stack b299 b204 )
  ( !Unstack b420 b670 )
  ( !Stack b420 b299 )
  ( !Pickup b670 )
  ( !Stack b670 b420 )
)
