( defplan Blocks4 Prob15-3
  ( !Unstack b797 b954 )
  ( !Putdown b797 )
  ( !Unstack b954 b416 )
  ( !Stack b954 b797 )
  ( !Unstack b416 b865 )
  ( !Stack b416 b954 )
  ( !Unstack b865 b554 )
  ( !Stack b865 b416 )
  ( !Unstack b554 b233 )
  ( !Stack b554 b865 )
  ( !Unstack b233 b763 )
  ( !Stack b233 b554 )
  ( !Unstack b763 b921 )
  ( !Stack b763 b233 )
  ( !Unstack b921 b108 )
  ( !Stack b921 b763 )
  ( !Unstack b108 b405 )
  ( !Stack b108 b921 )
  ( !Unstack b405 b959 )
  ( !Stack b405 b108 )
  ( !Unstack b959 b658 )
  ( !Stack b959 b405 )
  ( !Unstack b658 b7 )
  ( !Stack b658 b959 )
  ( !Unstack b7 b463 )
  ( !Stack b7 b658 )
  ( !Unstack b463 b17 )
  ( !Stack b463 b7 )
  ( !Unstack b17 b467 )
  ( !Stack b17 b463 )
  ( !Unstack b17 b463 )
  ( !Putdown b17 )
  ( !Unstack b463 b7 )
  ( !Stack b463 b17 )
  ( !Unstack b7 b658 )
  ( !Stack b7 b463 )
  ( !Unstack b658 b959 )
  ( !Stack b658 b7 )
  ( !Unstack b959 b405 )
  ( !Stack b959 b658 )
  ( !Unstack b405 b108 )
  ( !Stack b405 b959 )
  ( !Unstack b108 b921 )
  ( !Stack b108 b405 )
  ( !Unstack b921 b763 )
  ( !Stack b921 b108 )
  ( !Unstack b763 b233 )
  ( !Stack b763 b921 )
  ( !Unstack b233 b554 )
  ( !Stack b233 b763 )
  ( !Unstack b554 b865 )
  ( !Stack b554 b233 )
  ( !Unstack b865 b416 )
  ( !Stack b865 b554 )
  ( !Unstack b416 b954 )
  ( !Stack b416 b865 )
  ( !Unstack b954 b797 )
  ( !Stack b954 b416 )
  ( !Pickup b797 )
  ( !Stack b797 b954 )
)
