( defplan Blocks4 Prob13-9
  ( !Unstack b99 b306 )
  ( !Putdown b99 )
  ( !Unstack b306 b530 )
  ( !Stack b306 b99 )
  ( !Unstack b530 b976 )
  ( !Stack b530 b306 )
  ( !Unstack b976 b182 )
  ( !Stack b976 b530 )
  ( !Unstack b182 b214 )
  ( !Stack b182 b976 )
  ( !Unstack b214 b597 )
  ( !Stack b214 b182 )
  ( !Unstack b597 b993 )
  ( !Stack b597 b214 )
  ( !Unstack b993 b581 )
  ( !Stack b993 b597 )
  ( !Unstack b581 b872 )
  ( !Stack b581 b993 )
  ( !Unstack b872 b98 )
  ( !Stack b872 b581 )
  ( !Unstack b98 b514 )
  ( !Stack b98 b872 )
  ( !Unstack b514 b464 )
  ( !Stack b514 b98 )
  ( !Unstack b464 b665 )
  ( !Stack b464 b514 )
  ( !Unstack b464 b514 )
  ( !Putdown b464 )
  ( !Unstack b514 b98 )
  ( !Stack b514 b464 )
  ( !Unstack b98 b872 )
  ( !Stack b98 b514 )
  ( !Unstack b872 b581 )
  ( !Stack b872 b98 )
  ( !Unstack b581 b993 )
  ( !Stack b581 b872 )
  ( !Unstack b993 b597 )
  ( !Stack b993 b581 )
  ( !Unstack b597 b214 )
  ( !Stack b597 b993 )
  ( !Unstack b214 b182 )
  ( !Stack b214 b597 )
  ( !Unstack b182 b976 )
  ( !Stack b182 b214 )
  ( !Unstack b976 b530 )
  ( !Stack b976 b182 )
  ( !Unstack b530 b306 )
  ( !Stack b530 b976 )
  ( !Unstack b306 b99 )
  ( !Stack b306 b530 )
  ( !Pickup b99 )
  ( !Stack b99 b306 )
)
