( defplan Blocks4 Prob6-3
  ( !Unstack b123 b600 )
  ( !Putdown b123 )
  ( !Unstack b600 b903 )
  ( !Stack b600 b123 )
  ( !Unstack b903 b302 )
  ( !Stack b903 b600 )
  ( !Unstack b302 b32 )
  ( !Stack b302 b903 )
  ( !Unstack b32 b428 )
  ( !Stack b32 b302 )
  ( !Unstack b428 b732 )
  ( !Stack b428 b32 )
  ( !Unstack b428 b32 )
  ( !Putdown b428 )
  ( !Unstack b32 b302 )
  ( !Stack b32 b428 )
  ( !Unstack b302 b903 )
  ( !Stack b302 b32 )
  ( !Unstack b903 b600 )
  ( !Stack b903 b302 )
  ( !Unstack b600 b123 )
  ( !Stack b600 b903 )
  ( !Pickup b123 )
  ( !Stack b123 b600 )
)
