( defplan Blocks4 Prob10-3
  ( !Unstack b42 b134 )
  ( !Putdown b42 )
  ( !Unstack b134 b321 )
  ( !Stack b134 b42 )
  ( !Unstack b321 b931 )
  ( !Stack b321 b134 )
  ( !Unstack b931 b476 )
  ( !Stack b931 b321 )
  ( !Unstack b476 b160 )
  ( !Stack b476 b931 )
  ( !Unstack b160 b133 )
  ( !Stack b160 b476 )
  ( !Unstack b133 b191 )
  ( !Stack b133 b160 )
  ( !Unstack b191 b228 )
  ( !Stack b191 b133 )
  ( !Unstack b228 b696 )
  ( !Stack b228 b191 )
  ( !Unstack b696 b905 )
  ( !Stack b696 b228 )
  ( !Unstack b696 b228 )
  ( !Putdown b696 )
  ( !Unstack b228 b191 )
  ( !Stack b228 b696 )
  ( !Unstack b191 b133 )
  ( !Stack b191 b228 )
  ( !Unstack b133 b160 )
  ( !Stack b133 b191 )
  ( !Unstack b160 b476 )
  ( !Stack b160 b133 )
  ( !Unstack b476 b931 )
  ( !Stack b476 b160 )
  ( !Unstack b931 b321 )
  ( !Stack b931 b476 )
  ( !Unstack b321 b134 )
  ( !Stack b321 b931 )
  ( !Unstack b134 b42 )
  ( !Stack b134 b321 )
  ( !Pickup b42 )
  ( !Stack b42 b134 )
)
