( defplan Blocks4 Prob20-7
  ( !Unstack b447 b778 )
  ( !Putdown b447 )
  ( !Unstack b778 b542 )
  ( !Stack b778 b447 )
  ( !Unstack b542 b9 )
  ( !Stack b542 b778 )
  ( !Unstack b9 b399 )
  ( !Stack b9 b542 )
  ( !Unstack b399 b676 )
  ( !Stack b399 b9 )
  ( !Unstack b676 b135 )
  ( !Stack b676 b399 )
  ( !Unstack b135 b647 )
  ( !Stack b135 b676 )
  ( !Unstack b647 b572 )
  ( !Stack b647 b135 )
  ( !Unstack b572 b881 )
  ( !Stack b572 b647 )
  ( !Unstack b881 b140 )
  ( !Stack b881 b572 )
  ( !Unstack b140 b608 )
  ( !Stack b140 b881 )
  ( !Unstack b608 b865 )
  ( !Stack b608 b140 )
  ( !Unstack b865 b274 )
  ( !Stack b865 b608 )
  ( !Unstack b274 b80 )
  ( !Stack b274 b865 )
  ( !Unstack b80 b815 )
  ( !Stack b80 b274 )
  ( !Unstack b815 b649 )
  ( !Stack b815 b80 )
  ( !Unstack b649 b64 )
  ( !Stack b649 b815 )
  ( !Unstack b64 b863 )
  ( !Stack b64 b649 )
  ( !Unstack b863 b814 )
  ( !Stack b863 b64 )
  ( !Unstack b814 b925 )
  ( !Stack b814 b863 )
  ( !Unstack b814 b863 )
  ( !Putdown b814 )
  ( !Unstack b863 b64 )
  ( !Stack b863 b814 )
  ( !Unstack b64 b649 )
  ( !Stack b64 b863 )
  ( !Unstack b649 b815 )
  ( !Stack b649 b64 )
  ( !Unstack b815 b80 )
  ( !Stack b815 b649 )
  ( !Unstack b80 b274 )
  ( !Stack b80 b815 )
  ( !Unstack b274 b865 )
  ( !Stack b274 b80 )
  ( !Unstack b865 b608 )
  ( !Stack b865 b274 )
  ( !Unstack b608 b140 )
  ( !Stack b608 b865 )
  ( !Unstack b140 b881 )
  ( !Stack b140 b608 )
  ( !Unstack b881 b572 )
  ( !Stack b881 b140 )
  ( !Unstack b572 b647 )
  ( !Stack b572 b881 )
  ( !Unstack b647 b135 )
  ( !Stack b647 b572 )
  ( !Unstack b135 b676 )
  ( !Stack b135 b647 )
  ( !Unstack b676 b399 )
  ( !Stack b676 b135 )
  ( !Unstack b399 b9 )
  ( !Stack b399 b676 )
  ( !Unstack b9 b542 )
  ( !Stack b9 b399 )
  ( !Unstack b542 b778 )
  ( !Stack b542 b9 )
  ( !Unstack b778 b447 )
  ( !Stack b778 b542 )
  ( !Pickup b447 )
  ( !Stack b447 b778 )
)
