( defplan Blocks4 Prob6-13
  ( !Unstack b690 b445 )
  ( !Putdown b690 )
  ( !Unstack b445 b177 )
  ( !Stack b445 b690 )
  ( !Unstack b177 b434 )
  ( !Stack b177 b445 )
  ( !Unstack b434 b74 )
  ( !Stack b434 b177 )
  ( !Unstack b74 b98 )
  ( !Stack b74 b434 )
  ( !Unstack b98 b186 )
  ( !Stack b98 b74 )
  ( !Unstack b98 b74 )
  ( !Putdown b98 )
  ( !Unstack b74 b434 )
  ( !Stack b74 b98 )
  ( !Unstack b434 b177 )
  ( !Stack b434 b74 )
  ( !Unstack b177 b445 )
  ( !Stack b177 b434 )
  ( !Unstack b445 b690 )
  ( !Stack b445 b177 )
  ( !Pickup b690 )
  ( !Stack b690 b445 )
)
