( defplan Blocks4 Prob29-8
  ( !Unstack b284 b493 )
  ( !Putdown b284 )
  ( !Unstack b493 b123 )
  ( !Stack b493 b284 )
  ( !Unstack b123 b341 )
  ( !Stack b123 b493 )
  ( !Unstack b341 b175 )
  ( !Stack b341 b123 )
  ( !Unstack b175 b820 )
  ( !Stack b175 b341 )
  ( !Unstack b820 b615 )
  ( !Stack b820 b175 )
  ( !Unstack b615 b831 )
  ( !Stack b615 b820 )
  ( !Unstack b831 b172 )
  ( !Stack b831 b615 )
  ( !Unstack b172 b167 )
  ( !Stack b172 b831 )
  ( !Unstack b167 b86 )
  ( !Stack b167 b172 )
  ( !Unstack b86 b843 )
  ( !Stack b86 b167 )
  ( !Unstack b843 b204 )
  ( !Stack b843 b86 )
  ( !Unstack b204 b753 )
  ( !Stack b204 b843 )
  ( !Unstack b753 b291 )
  ( !Stack b753 b204 )
  ( !Unstack b291 b178 )
  ( !Stack b291 b753 )
  ( !Unstack b178 b392 )
  ( !Stack b178 b291 )
  ( !Unstack b392 b586 )
  ( !Stack b392 b178 )
  ( !Unstack b586 b733 )
  ( !Stack b586 b392 )
  ( !Unstack b733 b665 )
  ( !Stack b733 b586 )
  ( !Unstack b665 b421 )
  ( !Stack b665 b733 )
  ( !Unstack b421 b551 )
  ( !Stack b421 b665 )
  ( !Unstack b551 b938 )
  ( !Stack b551 b421 )
  ( !Unstack b938 b608 )
  ( !Stack b938 b551 )
  ( !Unstack b608 b558 )
  ( !Stack b608 b938 )
  ( !Unstack b558 b907 )
  ( !Stack b558 b608 )
  ( !Unstack b907 b315 )
  ( !Stack b907 b558 )
  ( !Unstack b315 b289 )
  ( !Stack b315 b907 )
  ( !Unstack b289 b640 )
  ( !Stack b289 b315 )
  ( !Unstack b640 b951 )
  ( !Stack b640 b289 )
  ( !Unstack b640 b289 )
  ( !Putdown b640 )
  ( !Unstack b289 b315 )
  ( !Stack b289 b640 )
  ( !Unstack b315 b907 )
  ( !Stack b315 b289 )
  ( !Unstack b907 b558 )
  ( !Stack b907 b315 )
  ( !Unstack b558 b608 )
  ( !Stack b558 b907 )
  ( !Unstack b608 b938 )
  ( !Stack b608 b558 )
  ( !Unstack b938 b551 )
  ( !Stack b938 b608 )
  ( !Unstack b551 b421 )
  ( !Stack b551 b938 )
  ( !Unstack b421 b665 )
  ( !Stack b421 b551 )
  ( !Unstack b665 b733 )
  ( !Stack b665 b421 )
  ( !Unstack b733 b586 )
  ( !Stack b733 b665 )
  ( !Unstack b586 b392 )
  ( !Stack b586 b733 )
  ( !Unstack b392 b178 )
  ( !Stack b392 b586 )
  ( !Unstack b178 b291 )
  ( !Stack b178 b392 )
  ( !Unstack b291 b753 )
  ( !Stack b291 b178 )
  ( !Unstack b753 b204 )
  ( !Stack b753 b291 )
  ( !Unstack b204 b843 )
  ( !Stack b204 b753 )
  ( !Unstack b843 b86 )
  ( !Stack b843 b204 )
  ( !Unstack b86 b167 )
  ( !Stack b86 b843 )
  ( !Unstack b167 b172 )
  ( !Stack b167 b86 )
  ( !Unstack b172 b831 )
  ( !Stack b172 b167 )
  ( !Unstack b831 b615 )
  ( !Stack b831 b172 )
  ( !Unstack b615 b820 )
  ( !Stack b615 b831 )
  ( !Unstack b820 b175 )
  ( !Stack b820 b615 )
  ( !Unstack b175 b341 )
  ( !Stack b175 b820 )
  ( !Unstack b341 b123 )
  ( !Stack b341 b175 )
  ( !Unstack b123 b493 )
  ( !Stack b123 b341 )
  ( !Unstack b493 b284 )
  ( !Stack b493 b123 )
  ( !Pickup b284 )
  ( !Stack b284 b493 )
)
