( defplan Blocks4 Prob13-18
  ( !Unstack b993 b766 )
  ( !Putdown b993 )
  ( !Unstack b766 b75 )
  ( !Stack b766 b993 )
  ( !Unstack b75 b497 )
  ( !Stack b75 b766 )
  ( !Unstack b497 b34 )
  ( !Stack b497 b75 )
  ( !Unstack b34 b199 )
  ( !Stack b34 b497 )
  ( !Unstack b199 b851 )
  ( !Stack b199 b34 )
  ( !Unstack b851 b725 )
  ( !Stack b851 b199 )
  ( !Unstack b725 b209 )
  ( !Stack b725 b851 )
  ( !Unstack b209 b315 )
  ( !Stack b209 b725 )
  ( !Unstack b315 b365 )
  ( !Stack b315 b209 )
  ( !Unstack b365 b131 )
  ( !Stack b365 b315 )
  ( !Unstack b131 b677 )
  ( !Stack b131 b365 )
  ( !Unstack b677 b360 )
  ( !Stack b677 b131 )
  ( !Unstack b677 b131 )
  ( !Putdown b677 )
  ( !Unstack b131 b365 )
  ( !Stack b131 b677 )
  ( !Unstack b365 b315 )
  ( !Stack b365 b131 )
  ( !Unstack b315 b209 )
  ( !Stack b315 b365 )
  ( !Unstack b209 b725 )
  ( !Stack b209 b315 )
  ( !Unstack b725 b851 )
  ( !Stack b725 b209 )
  ( !Unstack b851 b199 )
  ( !Stack b851 b725 )
  ( !Unstack b199 b34 )
  ( !Stack b199 b851 )
  ( !Unstack b34 b497 )
  ( !Stack b34 b199 )
  ( !Unstack b497 b75 )
  ( !Stack b497 b34 )
  ( !Unstack b75 b766 )
  ( !Stack b75 b497 )
  ( !Unstack b766 b993 )
  ( !Stack b766 b75 )
  ( !Pickup b993 )
  ( !Stack b993 b766 )
)
