( defplan Blocks4 Prob20-0
  ( !Unstack b908 b193 )
  ( !Putdown b908 )
  ( !Unstack b193 b185 )
  ( !Stack b193 b908 )
  ( !Unstack b185 b493 )
  ( !Stack b185 b193 )
  ( !Unstack b493 b623 )
  ( !Stack b493 b185 )
  ( !Unstack b623 b334 )
  ( !Stack b623 b493 )
  ( !Unstack b334 b738 )
  ( !Stack b334 b623 )
  ( !Unstack b738 b860 )
  ( !Stack b738 b334 )
  ( !Unstack b860 b692 )
  ( !Stack b860 b738 )
  ( !Unstack b692 b46 )
  ( !Stack b692 b860 )
  ( !Unstack b46 b747 )
  ( !Stack b46 b692 )
  ( !Unstack b747 b773 )
  ( !Stack b747 b46 )
  ( !Unstack b773 b225 )
  ( !Stack b773 b747 )
  ( !Unstack b225 b616 )
  ( !Stack b225 b773 )
  ( !Unstack b616 b743 )
  ( !Stack b616 b225 )
  ( !Unstack b743 b465 )
  ( !Stack b743 b616 )
  ( !Unstack b465 b614 )
  ( !Stack b465 b743 )
  ( !Unstack b614 b137 )
  ( !Stack b614 b465 )
  ( !Unstack b137 b696 )
  ( !Stack b137 b614 )
  ( !Unstack b696 b415 )
  ( !Stack b696 b137 )
  ( !Unstack b415 b203 )
  ( !Stack b415 b696 )
  ( !Unstack b415 b696 )
  ( !Putdown b415 )
  ( !Unstack b696 b137 )
  ( !Stack b696 b415 )
  ( !Unstack b137 b614 )
  ( !Stack b137 b696 )
  ( !Unstack b614 b465 )
  ( !Stack b614 b137 )
  ( !Unstack b465 b743 )
  ( !Stack b465 b614 )
  ( !Unstack b743 b616 )
  ( !Stack b743 b465 )
  ( !Unstack b616 b225 )
  ( !Stack b616 b743 )
  ( !Unstack b225 b773 )
  ( !Stack b225 b616 )
  ( !Unstack b773 b747 )
  ( !Stack b773 b225 )
  ( !Unstack b747 b46 )
  ( !Stack b747 b773 )
  ( !Unstack b46 b692 )
  ( !Stack b46 b747 )
  ( !Unstack b692 b860 )
  ( !Stack b692 b46 )
  ( !Unstack b860 b738 )
  ( !Stack b860 b692 )
  ( !Unstack b738 b334 )
  ( !Stack b738 b860 )
  ( !Unstack b334 b623 )
  ( !Stack b334 b738 )
  ( !Unstack b623 b493 )
  ( !Stack b623 b334 )
  ( !Unstack b493 b185 )
  ( !Stack b493 b623 )
  ( !Unstack b185 b193 )
  ( !Stack b185 b493 )
  ( !Unstack b193 b908 )
  ( !Stack b193 b185 )
  ( !Pickup b908 )
  ( !Stack b908 b193 )
)
