( defplan Blocks4 Prob31-7
  ( !Unstack b680 b935 )
  ( !Putdown b680 )
  ( !Unstack b935 b103 )
  ( !Stack b935 b680 )
  ( !Unstack b103 b112 )
  ( !Stack b103 b935 )
  ( !Unstack b112 b39 )
  ( !Stack b112 b103 )
  ( !Unstack b39 b533 )
  ( !Stack b39 b112 )
  ( !Unstack b533 b261 )
  ( !Stack b533 b39 )
  ( !Unstack b261 b504 )
  ( !Stack b261 b533 )
  ( !Unstack b504 b198 )
  ( !Stack b504 b261 )
  ( !Unstack b198 b323 )
  ( !Stack b198 b504 )
  ( !Unstack b323 b937 )
  ( !Stack b323 b198 )
  ( !Unstack b937 b451 )
  ( !Stack b937 b323 )
  ( !Unstack b451 b428 )
  ( !Stack b451 b937 )
  ( !Unstack b428 b610 )
  ( !Stack b428 b451 )
  ( !Unstack b610 b740 )
  ( !Stack b610 b428 )
  ( !Unstack b740 b781 )
  ( !Stack b740 b610 )
  ( !Unstack b781 b69 )
  ( !Stack b781 b740 )
  ( !Unstack b69 b280 )
  ( !Stack b69 b781 )
  ( !Unstack b280 b491 )
  ( !Stack b280 b69 )
  ( !Unstack b491 b728 )
  ( !Stack b491 b280 )
  ( !Unstack b728 b871 )
  ( !Stack b728 b491 )
  ( !Unstack b871 b555 )
  ( !Stack b871 b728 )
  ( !Unstack b555 b979 )
  ( !Stack b555 b871 )
  ( !Unstack b979 b523 )
  ( !Stack b979 b555 )
  ( !Unstack b523 b133 )
  ( !Stack b523 b979 )
  ( !Unstack b133 b340 )
  ( !Stack b133 b523 )
  ( !Unstack b340 b718 )
  ( !Stack b340 b133 )
  ( !Unstack b718 b625 )
  ( !Stack b718 b340 )
  ( !Unstack b625 b994 )
  ( !Stack b625 b718 )
  ( !Unstack b994 b362 )
  ( !Stack b994 b625 )
  ( !Unstack b362 b997 )
  ( !Stack b362 b994 )
  ( !Unstack b997 b304 )
  ( !Stack b997 b362 )
  ( !Unstack b997 b362 )
  ( !Putdown b997 )
  ( !Unstack b362 b994 )
  ( !Stack b362 b997 )
  ( !Unstack b994 b625 )
  ( !Stack b994 b362 )
  ( !Unstack b625 b718 )
  ( !Stack b625 b994 )
  ( !Unstack b718 b340 )
  ( !Stack b718 b625 )
  ( !Unstack b340 b133 )
  ( !Stack b340 b718 )
  ( !Unstack b133 b523 )
  ( !Stack b133 b340 )
  ( !Unstack b523 b979 )
  ( !Stack b523 b133 )
  ( !Unstack b979 b555 )
  ( !Stack b979 b523 )
  ( !Unstack b555 b871 )
  ( !Stack b555 b979 )
  ( !Unstack b871 b728 )
  ( !Stack b871 b555 )
  ( !Unstack b728 b491 )
  ( !Stack b728 b871 )
  ( !Unstack b491 b280 )
  ( !Stack b491 b728 )
  ( !Unstack b280 b69 )
  ( !Stack b280 b491 )
  ( !Unstack b69 b781 )
  ( !Stack b69 b280 )
  ( !Unstack b781 b740 )
  ( !Stack b781 b69 )
  ( !Unstack b740 b610 )
  ( !Stack b740 b781 )
  ( !Unstack b610 b428 )
  ( !Stack b610 b740 )
  ( !Unstack b428 b451 )
  ( !Stack b428 b610 )
  ( !Unstack b451 b937 )
  ( !Stack b451 b428 )
  ( !Unstack b937 b323 )
  ( !Stack b937 b451 )
  ( !Unstack b323 b198 )
  ( !Stack b323 b937 )
  ( !Unstack b198 b504 )
  ( !Stack b198 b323 )
  ( !Unstack b504 b261 )
  ( !Stack b504 b198 )
  ( !Unstack b261 b533 )
  ( !Stack b261 b504 )
  ( !Unstack b533 b39 )
  ( !Stack b533 b261 )
  ( !Unstack b39 b112 )
  ( !Stack b39 b533 )
  ( !Unstack b112 b103 )
  ( !Stack b112 b39 )
  ( !Unstack b103 b935 )
  ( !Stack b103 b112 )
  ( !Unstack b935 b680 )
  ( !Stack b935 b103 )
  ( !Pickup b680 )
  ( !Stack b680 b935 )
)
