( defplan Blocks4 Prob27-1
  ( !Unstack b983 b287 )
  ( !Putdown b983 )
  ( !Unstack b287 b252 )
  ( !Stack b287 b983 )
  ( !Unstack b252 b557 )
  ( !Stack b252 b287 )
  ( !Unstack b557 b693 )
  ( !Stack b557 b252 )
  ( !Unstack b693 b854 )
  ( !Stack b693 b557 )
  ( !Unstack b854 b491 )
  ( !Stack b854 b693 )
  ( !Unstack b491 b981 )
  ( !Stack b491 b854 )
  ( !Unstack b981 b238 )
  ( !Stack b981 b491 )
  ( !Unstack b238 b33 )
  ( !Stack b238 b981 )
  ( !Unstack b33 b329 )
  ( !Stack b33 b238 )
  ( !Unstack b329 b692 )
  ( !Stack b329 b33 )
  ( !Unstack b692 b903 )
  ( !Stack b692 b329 )
  ( !Unstack b903 b627 )
  ( !Stack b903 b692 )
  ( !Unstack b627 b373 )
  ( !Stack b627 b903 )
  ( !Unstack b373 b45 )
  ( !Stack b373 b627 )
  ( !Unstack b45 b91 )
  ( !Stack b45 b373 )
  ( !Unstack b91 b975 )
  ( !Stack b91 b45 )
  ( !Unstack b975 b920 )
  ( !Stack b975 b91 )
  ( !Unstack b920 b199 )
  ( !Stack b920 b975 )
  ( !Unstack b199 b662 )
  ( !Stack b199 b920 )
  ( !Unstack b662 b16 )
  ( !Stack b662 b199 )
  ( !Unstack b16 b714 )
  ( !Stack b16 b662 )
  ( !Unstack b714 b865 )
  ( !Stack b714 b16 )
  ( !Unstack b865 b991 )
  ( !Stack b865 b714 )
  ( !Unstack b991 b552 )
  ( !Stack b991 b865 )
  ( !Unstack b552 b387 )
  ( !Stack b552 b991 )
  ( !Unstack b387 b342 )
  ( !Stack b387 b552 )
  ( !Unstack b387 b552 )
  ( !Putdown b387 )
  ( !Unstack b552 b991 )
  ( !Stack b552 b387 )
  ( !Unstack b991 b865 )
  ( !Stack b991 b552 )
  ( !Unstack b865 b714 )
  ( !Stack b865 b991 )
  ( !Unstack b714 b16 )
  ( !Stack b714 b865 )
  ( !Unstack b16 b662 )
  ( !Stack b16 b714 )
  ( !Unstack b662 b199 )
  ( !Stack b662 b16 )
  ( !Unstack b199 b920 )
  ( !Stack b199 b662 )
  ( !Unstack b920 b975 )
  ( !Stack b920 b199 )
  ( !Unstack b975 b91 )
  ( !Stack b975 b920 )
  ( !Unstack b91 b45 )
  ( !Stack b91 b975 )
  ( !Unstack b45 b373 )
  ( !Stack b45 b91 )
  ( !Unstack b373 b627 )
  ( !Stack b373 b45 )
  ( !Unstack b627 b903 )
  ( !Stack b627 b373 )
  ( !Unstack b903 b692 )
  ( !Stack b903 b627 )
  ( !Unstack b692 b329 )
  ( !Stack b692 b903 )
  ( !Unstack b329 b33 )
  ( !Stack b329 b692 )
  ( !Unstack b33 b238 )
  ( !Stack b33 b329 )
  ( !Unstack b238 b981 )
  ( !Stack b238 b33 )
  ( !Unstack b981 b491 )
  ( !Stack b981 b238 )
  ( !Unstack b491 b854 )
  ( !Stack b491 b981 )
  ( !Unstack b854 b693 )
  ( !Stack b854 b491 )
  ( !Unstack b693 b557 )
  ( !Stack b693 b854 )
  ( !Unstack b557 b252 )
  ( !Stack b557 b693 )
  ( !Unstack b252 b287 )
  ( !Stack b252 b557 )
  ( !Unstack b287 b983 )
  ( !Stack b287 b252 )
  ( !Pickup b983 )
  ( !Stack b983 b287 )
)
