( defplan Blocks4 Prob10-11
  ( !Unstack b771 b316 )
  ( !Putdown b771 )
  ( !Unstack b316 b480 )
  ( !Stack b316 b771 )
  ( !Unstack b480 b9 )
  ( !Stack b480 b316 )
  ( !Unstack b9 b322 )
  ( !Stack b9 b480 )
  ( !Unstack b322 b20 )
  ( !Stack b322 b9 )
  ( !Unstack b20 b816 )
  ( !Stack b20 b322 )
  ( !Unstack b816 b974 )
  ( !Stack b816 b20 )
  ( !Unstack b974 b551 )
  ( !Stack b974 b816 )
  ( !Unstack b551 b353 )
  ( !Stack b551 b974 )
  ( !Unstack b353 b407 )
  ( !Stack b353 b551 )
  ( !Unstack b353 b551 )
  ( !Putdown b353 )
  ( !Unstack b551 b974 )
  ( !Stack b551 b353 )
  ( !Unstack b974 b816 )
  ( !Stack b974 b551 )
  ( !Unstack b816 b20 )
  ( !Stack b816 b974 )
  ( !Unstack b20 b322 )
  ( !Stack b20 b816 )
  ( !Unstack b322 b9 )
  ( !Stack b322 b20 )
  ( !Unstack b9 b480 )
  ( !Stack b9 b322 )
  ( !Unstack b480 b316 )
  ( !Stack b480 b9 )
  ( !Unstack b316 b771 )
  ( !Stack b316 b480 )
  ( !Pickup b771 )
  ( !Stack b771 b316 )
)
