( defplan Blocks4 Prob14-5
  ( !Unstack b83 b531 )
  ( !Putdown b83 )
  ( !Unstack b531 b403 )
  ( !Stack b531 b83 )
  ( !Unstack b403 b219 )
  ( !Stack b403 b531 )
  ( !Unstack b219 b578 )
  ( !Stack b219 b403 )
  ( !Unstack b578 b247 )
  ( !Stack b578 b219 )
  ( !Unstack b247 b17 )
  ( !Stack b247 b578 )
  ( !Unstack b17 b948 )
  ( !Stack b17 b247 )
  ( !Unstack b948 b504 )
  ( !Stack b948 b17 )
  ( !Unstack b504 b631 )
  ( !Stack b504 b948 )
  ( !Unstack b631 b408 )
  ( !Stack b631 b504 )
  ( !Unstack b408 b680 )
  ( !Stack b408 b631 )
  ( !Unstack b680 b773 )
  ( !Stack b680 b408 )
  ( !Unstack b773 b663 )
  ( !Stack b773 b680 )
  ( !Unstack b663 b732 )
  ( !Stack b663 b773 )
  ( !Unstack b663 b773 )
  ( !Putdown b663 )
  ( !Unstack b773 b680 )
  ( !Stack b773 b663 )
  ( !Unstack b680 b408 )
  ( !Stack b680 b773 )
  ( !Unstack b408 b631 )
  ( !Stack b408 b680 )
  ( !Unstack b631 b504 )
  ( !Stack b631 b408 )
  ( !Unstack b504 b948 )
  ( !Stack b504 b631 )
  ( !Unstack b948 b17 )
  ( !Stack b948 b504 )
  ( !Unstack b17 b247 )
  ( !Stack b17 b948 )
  ( !Unstack b247 b578 )
  ( !Stack b247 b17 )
  ( !Unstack b578 b219 )
  ( !Stack b578 b247 )
  ( !Unstack b219 b403 )
  ( !Stack b219 b578 )
  ( !Unstack b403 b531 )
  ( !Stack b403 b219 )
  ( !Unstack b531 b83 )
  ( !Stack b531 b403 )
  ( !Pickup b83 )
  ( !Stack b83 b531 )
)
