( defplan Blocks4 Prob8-2
  ( !Unstack b128 b788 )
  ( !Putdown b128 )
  ( !Unstack b788 b283 )
  ( !Stack b788 b128 )
  ( !Unstack b283 b568 )
  ( !Stack b283 b788 )
  ( !Unstack b568 b619 )
  ( !Stack b568 b283 )
  ( !Unstack b619 b578 )
  ( !Stack b619 b568 )
  ( !Unstack b578 b683 )
  ( !Stack b578 b619 )
  ( !Unstack b683 b548 )
  ( !Stack b683 b578 )
  ( !Unstack b548 b821 )
  ( !Stack b548 b683 )
  ( !Unstack b548 b683 )
  ( !Putdown b548 )
  ( !Unstack b683 b578 )
  ( !Stack b683 b548 )
  ( !Unstack b578 b619 )
  ( !Stack b578 b683 )
  ( !Unstack b619 b568 )
  ( !Stack b619 b578 )
  ( !Unstack b568 b283 )
  ( !Stack b568 b619 )
  ( !Unstack b283 b788 )
  ( !Stack b283 b568 )
  ( !Unstack b788 b128 )
  ( !Stack b788 b283 )
  ( !Pickup b128 )
  ( !Stack b128 b788 )
)
