( defplan Blocks4 Prob30-17
  ( !Unstack b876 b475 )
  ( !Putdown b876 )
  ( !Unstack b475 b107 )
  ( !Stack b475 b876 )
  ( !Unstack b107 b70 )
  ( !Stack b107 b475 )
  ( !Unstack b70 b72 )
  ( !Stack b70 b107 )
  ( !Unstack b72 b708 )
  ( !Stack b72 b70 )
  ( !Unstack b708 b644 )
  ( !Stack b708 b72 )
  ( !Unstack b644 b316 )
  ( !Stack b644 b708 )
  ( !Unstack b316 b944 )
  ( !Stack b316 b644 )
  ( !Unstack b944 b398 )
  ( !Stack b944 b316 )
  ( !Unstack b398 b552 )
  ( !Stack b398 b944 )
  ( !Unstack b552 b586 )
  ( !Stack b552 b398 )
  ( !Unstack b586 b982 )
  ( !Stack b586 b552 )
  ( !Unstack b982 b857 )
  ( !Stack b982 b586 )
  ( !Unstack b857 b247 )
  ( !Stack b857 b982 )
  ( !Unstack b247 b738 )
  ( !Stack b247 b857 )
  ( !Unstack b738 b104 )
  ( !Stack b738 b247 )
  ( !Unstack b104 b33 )
  ( !Stack b104 b738 )
  ( !Unstack b33 b350 )
  ( !Stack b33 b104 )
  ( !Unstack b350 b239 )
  ( !Stack b350 b33 )
  ( !Unstack b239 b314 )
  ( !Stack b239 b350 )
  ( !Unstack b314 b628 )
  ( !Stack b314 b239 )
  ( !Unstack b628 b438 )
  ( !Stack b628 b314 )
  ( !Unstack b438 b219 )
  ( !Stack b438 b628 )
  ( !Unstack b219 b427 )
  ( !Stack b219 b438 )
  ( !Unstack b427 b261 )
  ( !Stack b427 b219 )
  ( !Unstack b261 b7 )
  ( !Stack b261 b427 )
  ( !Unstack b7 b928 )
  ( !Stack b7 b261 )
  ( !Unstack b928 b122 )
  ( !Stack b928 b7 )
  ( !Unstack b122 b332 )
  ( !Stack b122 b928 )
  ( !Unstack b332 b463 )
  ( !Stack b332 b122 )
  ( !Unstack b332 b122 )
  ( !Putdown b332 )
  ( !Unstack b122 b928 )
  ( !Stack b122 b332 )
  ( !Unstack b928 b7 )
  ( !Stack b928 b122 )
  ( !Unstack b7 b261 )
  ( !Stack b7 b928 )
  ( !Unstack b261 b427 )
  ( !Stack b261 b7 )
  ( !Unstack b427 b219 )
  ( !Stack b427 b261 )
  ( !Unstack b219 b438 )
  ( !Stack b219 b427 )
  ( !Unstack b438 b628 )
  ( !Stack b438 b219 )
  ( !Unstack b628 b314 )
  ( !Stack b628 b438 )
  ( !Unstack b314 b239 )
  ( !Stack b314 b628 )
  ( !Unstack b239 b350 )
  ( !Stack b239 b314 )
  ( !Unstack b350 b33 )
  ( !Stack b350 b239 )
  ( !Unstack b33 b104 )
  ( !Stack b33 b350 )
  ( !Unstack b104 b738 )
  ( !Stack b104 b33 )
  ( !Unstack b738 b247 )
  ( !Stack b738 b104 )
  ( !Unstack b247 b857 )
  ( !Stack b247 b738 )
  ( !Unstack b857 b982 )
  ( !Stack b857 b247 )
  ( !Unstack b982 b586 )
  ( !Stack b982 b857 )
  ( !Unstack b586 b552 )
  ( !Stack b586 b982 )
  ( !Unstack b552 b398 )
  ( !Stack b552 b586 )
  ( !Unstack b398 b944 )
  ( !Stack b398 b552 )
  ( !Unstack b944 b316 )
  ( !Stack b944 b398 )
  ( !Unstack b316 b644 )
  ( !Stack b316 b944 )
  ( !Unstack b644 b708 )
  ( !Stack b644 b316 )
  ( !Unstack b708 b72 )
  ( !Stack b708 b644 )
  ( !Unstack b72 b70 )
  ( !Stack b72 b708 )
  ( !Unstack b70 b107 )
  ( !Stack b70 b72 )
  ( !Unstack b107 b475 )
  ( !Stack b107 b70 )
  ( !Unstack b475 b876 )
  ( !Stack b475 b107 )
  ( !Pickup b876 )
  ( !Stack b876 b475 )
)
