( defplan Blocks4 Prob10-15
  ( !Unstack b333 b566 )
  ( !Putdown b333 )
  ( !Unstack b566 b213 )
  ( !Stack b566 b333 )
  ( !Unstack b213 b809 )
  ( !Stack b213 b566 )
  ( !Unstack b809 b628 )
  ( !Stack b809 b213 )
  ( !Unstack b628 b697 )
  ( !Stack b628 b809 )
  ( !Unstack b697 b983 )
  ( !Stack b697 b628 )
  ( !Unstack b983 b690 )
  ( !Stack b983 b697 )
  ( !Unstack b690 b551 )
  ( !Stack b690 b983 )
  ( !Unstack b551 b534 )
  ( !Stack b551 b690 )
  ( !Unstack b534 b221 )
  ( !Stack b534 b551 )
  ( !Unstack b534 b551 )
  ( !Putdown b534 )
  ( !Unstack b551 b690 )
  ( !Stack b551 b534 )
  ( !Unstack b690 b983 )
  ( !Stack b690 b551 )
  ( !Unstack b983 b697 )
  ( !Stack b983 b690 )
  ( !Unstack b697 b628 )
  ( !Stack b697 b983 )
  ( !Unstack b628 b809 )
  ( !Stack b628 b697 )
  ( !Unstack b809 b213 )
  ( !Stack b809 b628 )
  ( !Unstack b213 b566 )
  ( !Stack b213 b809 )
  ( !Unstack b566 b333 )
  ( !Stack b566 b213 )
  ( !Pickup b333 )
  ( !Stack b333 b566 )
)
