( defplan Blocks4 Prob21-7
  ( !Unstack b356 b276 )
  ( !Putdown b356 )
  ( !Unstack b276 b627 )
  ( !Stack b276 b356 )
  ( !Unstack b627 b918 )
  ( !Stack b627 b276 )
  ( !Unstack b918 b254 )
  ( !Stack b918 b627 )
  ( !Unstack b254 b703 )
  ( !Stack b254 b918 )
  ( !Unstack b703 b405 )
  ( !Stack b703 b254 )
  ( !Unstack b405 b909 )
  ( !Stack b405 b703 )
  ( !Unstack b909 b659 )
  ( !Stack b909 b405 )
  ( !Unstack b659 b873 )
  ( !Stack b659 b909 )
  ( !Unstack b873 b867 )
  ( !Stack b873 b659 )
  ( !Unstack b867 b252 )
  ( !Stack b867 b873 )
  ( !Unstack b252 b619 )
  ( !Stack b252 b867 )
  ( !Unstack b619 b22 )
  ( !Stack b619 b252 )
  ( !Unstack b22 b806 )
  ( !Stack b22 b619 )
  ( !Unstack b806 b651 )
  ( !Stack b806 b22 )
  ( !Unstack b651 b655 )
  ( !Stack b651 b806 )
  ( !Unstack b655 b658 )
  ( !Stack b655 b651 )
  ( !Unstack b658 b502 )
  ( !Stack b658 b655 )
  ( !Unstack b502 b870 )
  ( !Stack b502 b658 )
  ( !Unstack b870 b584 )
  ( !Stack b870 b502 )
  ( !Unstack b584 b617 )
  ( !Stack b584 b870 )
  ( !Unstack b584 b870 )
  ( !Putdown b584 )
  ( !Unstack b870 b502 )
  ( !Stack b870 b584 )
  ( !Unstack b502 b658 )
  ( !Stack b502 b870 )
  ( !Unstack b658 b655 )
  ( !Stack b658 b502 )
  ( !Unstack b655 b651 )
  ( !Stack b655 b658 )
  ( !Unstack b651 b806 )
  ( !Stack b651 b655 )
  ( !Unstack b806 b22 )
  ( !Stack b806 b651 )
  ( !Unstack b22 b619 )
  ( !Stack b22 b806 )
  ( !Unstack b619 b252 )
  ( !Stack b619 b22 )
  ( !Unstack b252 b867 )
  ( !Stack b252 b619 )
  ( !Unstack b867 b873 )
  ( !Stack b867 b252 )
  ( !Unstack b873 b659 )
  ( !Stack b873 b867 )
  ( !Unstack b659 b909 )
  ( !Stack b659 b873 )
  ( !Unstack b909 b405 )
  ( !Stack b909 b659 )
  ( !Unstack b405 b703 )
  ( !Stack b405 b909 )
  ( !Unstack b703 b254 )
  ( !Stack b703 b405 )
  ( !Unstack b254 b918 )
  ( !Stack b254 b703 )
  ( !Unstack b918 b627 )
  ( !Stack b918 b254 )
  ( !Unstack b627 b276 )
  ( !Stack b627 b918 )
  ( !Unstack b276 b356 )
  ( !Stack b276 b627 )
  ( !Pickup b356 )
  ( !Stack b356 b276 )
)
