( defplan Blocks4 Prob16-4
  ( !Unstack b452 b584 )
  ( !Putdown b452 )
  ( !Unstack b584 b384 )
  ( !Stack b584 b452 )
  ( !Unstack b384 b502 )
  ( !Stack b384 b584 )
  ( !Unstack b502 b861 )
  ( !Stack b502 b384 )
  ( !Unstack b861 b31 )
  ( !Stack b861 b502 )
  ( !Unstack b31 b609 )
  ( !Stack b31 b861 )
  ( !Unstack b609 b743 )
  ( !Stack b609 b31 )
  ( !Unstack b743 b531 )
  ( !Stack b743 b609 )
  ( !Unstack b531 b535 )
  ( !Stack b531 b743 )
  ( !Unstack b535 b241 )
  ( !Stack b535 b531 )
  ( !Unstack b241 b304 )
  ( !Stack b241 b535 )
  ( !Unstack b304 b472 )
  ( !Stack b304 b241 )
  ( !Unstack b472 b727 )
  ( !Stack b472 b304 )
  ( !Unstack b727 b631 )
  ( !Stack b727 b472 )
  ( !Unstack b631 b747 )
  ( !Stack b631 b727 )
  ( !Unstack b747 b744 )
  ( !Stack b747 b631 )
  ( !Unstack b747 b631 )
  ( !Putdown b747 )
  ( !Unstack b631 b727 )
  ( !Stack b631 b747 )
  ( !Unstack b727 b472 )
  ( !Stack b727 b631 )
  ( !Unstack b472 b304 )
  ( !Stack b472 b727 )
  ( !Unstack b304 b241 )
  ( !Stack b304 b472 )
  ( !Unstack b241 b535 )
  ( !Stack b241 b304 )
  ( !Unstack b535 b531 )
  ( !Stack b535 b241 )
  ( !Unstack b531 b743 )
  ( !Stack b531 b535 )
  ( !Unstack b743 b609 )
  ( !Stack b743 b531 )
  ( !Unstack b609 b31 )
  ( !Stack b609 b743 )
  ( !Unstack b31 b861 )
  ( !Stack b31 b609 )
  ( !Unstack b861 b502 )
  ( !Stack b861 b31 )
  ( !Unstack b502 b384 )
  ( !Stack b502 b861 )
  ( !Unstack b384 b584 )
  ( !Stack b384 b502 )
  ( !Unstack b584 b452 )
  ( !Stack b584 b384 )
  ( !Pickup b452 )
  ( !Stack b452 b584 )
)
