( defplan Blocks4 Prob22-18
  ( !Unstack b526 b792 )
  ( !Putdown b526 )
  ( !Unstack b792 b259 )
  ( !Stack b792 b526 )
  ( !Unstack b259 b303 )
  ( !Stack b259 b792 )
  ( !Unstack b303 b752 )
  ( !Stack b303 b259 )
  ( !Unstack b752 b716 )
  ( !Stack b752 b303 )
  ( !Unstack b716 b292 )
  ( !Stack b716 b752 )
  ( !Unstack b292 b862 )
  ( !Stack b292 b716 )
  ( !Unstack b862 b28 )
  ( !Stack b862 b292 )
  ( !Unstack b28 b144 )
  ( !Stack b28 b862 )
  ( !Unstack b144 b189 )
  ( !Stack b144 b28 )
  ( !Unstack b189 b931 )
  ( !Stack b189 b144 )
  ( !Unstack b931 b887 )
  ( !Stack b931 b189 )
  ( !Unstack b887 b548 )
  ( !Stack b887 b931 )
  ( !Unstack b548 b608 )
  ( !Stack b548 b887 )
  ( !Unstack b608 b140 )
  ( !Stack b608 b548 )
  ( !Unstack b140 b682 )
  ( !Stack b140 b608 )
  ( !Unstack b682 b757 )
  ( !Stack b682 b140 )
  ( !Unstack b757 b993 )
  ( !Stack b757 b682 )
  ( !Unstack b993 b272 )
  ( !Stack b993 b757 )
  ( !Unstack b272 b980 )
  ( !Stack b272 b993 )
  ( !Unstack b980 b696 )
  ( !Stack b980 b272 )
  ( !Unstack b696 b232 )
  ( !Stack b696 b980 )
  ( !Unstack b696 b980 )
  ( !Putdown b696 )
  ( !Unstack b980 b272 )
  ( !Stack b980 b696 )
  ( !Unstack b272 b993 )
  ( !Stack b272 b980 )
  ( !Unstack b993 b757 )
  ( !Stack b993 b272 )
  ( !Unstack b757 b682 )
  ( !Stack b757 b993 )
  ( !Unstack b682 b140 )
  ( !Stack b682 b757 )
  ( !Unstack b140 b608 )
  ( !Stack b140 b682 )
  ( !Unstack b608 b548 )
  ( !Stack b608 b140 )
  ( !Unstack b548 b887 )
  ( !Stack b548 b608 )
  ( !Unstack b887 b931 )
  ( !Stack b887 b548 )
  ( !Unstack b931 b189 )
  ( !Stack b931 b887 )
  ( !Unstack b189 b144 )
  ( !Stack b189 b931 )
  ( !Unstack b144 b28 )
  ( !Stack b144 b189 )
  ( !Unstack b28 b862 )
  ( !Stack b28 b144 )
  ( !Unstack b862 b292 )
  ( !Stack b862 b28 )
  ( !Unstack b292 b716 )
  ( !Stack b292 b862 )
  ( !Unstack b716 b752 )
  ( !Stack b716 b292 )
  ( !Unstack b752 b303 )
  ( !Stack b752 b716 )
  ( !Unstack b303 b259 )
  ( !Stack b303 b752 )
  ( !Unstack b259 b792 )
  ( !Stack b259 b303 )
  ( !Unstack b792 b526 )
  ( !Stack b792 b259 )
  ( !Pickup b526 )
  ( !Stack b526 b792 )
)
