( defplan Blocks4 Prob31-18
  ( !Unstack b263 b500 )
  ( !Putdown b263 )
  ( !Unstack b500 b143 )
  ( !Stack b500 b263 )
  ( !Unstack b143 b72 )
  ( !Stack b143 b500 )
  ( !Unstack b72 b419 )
  ( !Stack b72 b143 )
  ( !Unstack b419 b234 )
  ( !Stack b419 b72 )
  ( !Unstack b234 b225 )
  ( !Stack b234 b419 )
  ( !Unstack b225 b324 )
  ( !Stack b225 b234 )
  ( !Unstack b324 b799 )
  ( !Stack b324 b225 )
  ( !Unstack b799 b19 )
  ( !Stack b799 b324 )
  ( !Unstack b19 b798 )
  ( !Stack b19 b799 )
  ( !Unstack b798 b133 )
  ( !Stack b798 b19 )
  ( !Unstack b133 b233 )
  ( !Stack b133 b798 )
  ( !Unstack b233 b222 )
  ( !Stack b233 b133 )
  ( !Unstack b222 b292 )
  ( !Stack b222 b233 )
  ( !Unstack b292 b445 )
  ( !Stack b292 b222 )
  ( !Unstack b445 b104 )
  ( !Stack b445 b292 )
  ( !Unstack b104 b130 )
  ( !Stack b104 b445 )
  ( !Unstack b130 b639 )
  ( !Stack b130 b104 )
  ( !Unstack b639 b779 )
  ( !Stack b639 b130 )
  ( !Unstack b779 b287 )
  ( !Stack b779 b639 )
  ( !Unstack b287 b637 )
  ( !Stack b287 b779 )
  ( !Unstack b637 b503 )
  ( !Stack b637 b287 )
  ( !Unstack b503 b823 )
  ( !Stack b503 b637 )
  ( !Unstack b823 b395 )
  ( !Stack b823 b503 )
  ( !Unstack b395 b664 )
  ( !Stack b395 b823 )
  ( !Unstack b664 b638 )
  ( !Stack b664 b395 )
  ( !Unstack b638 b107 )
  ( !Stack b638 b664 )
  ( !Unstack b107 b618 )
  ( !Stack b107 b638 )
  ( !Unstack b618 b809 )
  ( !Stack b618 b107 )
  ( !Unstack b809 b455 )
  ( !Stack b809 b618 )
  ( !Unstack b455 b330 )
  ( !Stack b455 b809 )
  ( !Unstack b455 b809 )
  ( !Putdown b455 )
  ( !Unstack b809 b618 )
  ( !Stack b809 b455 )
  ( !Unstack b618 b107 )
  ( !Stack b618 b809 )
  ( !Unstack b107 b638 )
  ( !Stack b107 b618 )
  ( !Unstack b638 b664 )
  ( !Stack b638 b107 )
  ( !Unstack b664 b395 )
  ( !Stack b664 b638 )
  ( !Unstack b395 b823 )
  ( !Stack b395 b664 )
  ( !Unstack b823 b503 )
  ( !Stack b823 b395 )
  ( !Unstack b503 b637 )
  ( !Stack b503 b823 )
  ( !Unstack b637 b287 )
  ( !Stack b637 b503 )
  ( !Unstack b287 b779 )
  ( !Stack b287 b637 )
  ( !Unstack b779 b639 )
  ( !Stack b779 b287 )
  ( !Unstack b639 b130 )
  ( !Stack b639 b779 )
  ( !Unstack b130 b104 )
  ( !Stack b130 b639 )
  ( !Unstack b104 b445 )
  ( !Stack b104 b130 )
  ( !Unstack b445 b292 )
  ( !Stack b445 b104 )
  ( !Unstack b292 b222 )
  ( !Stack b292 b445 )
  ( !Unstack b222 b233 )
  ( !Stack b222 b292 )
  ( !Unstack b233 b133 )
  ( !Stack b233 b222 )
  ( !Unstack b133 b798 )
  ( !Stack b133 b233 )
  ( !Unstack b798 b19 )
  ( !Stack b798 b133 )
  ( !Unstack b19 b799 )
  ( !Stack b19 b798 )
  ( !Unstack b799 b324 )
  ( !Stack b799 b19 )
  ( !Unstack b324 b225 )
  ( !Stack b324 b799 )
  ( !Unstack b225 b234 )
  ( !Stack b225 b324 )
  ( !Unstack b234 b419 )
  ( !Stack b234 b225 )
  ( !Unstack b419 b72 )
  ( !Stack b419 b234 )
  ( !Unstack b72 b143 )
  ( !Stack b72 b419 )
  ( !Unstack b143 b500 )
  ( !Stack b143 b72 )
  ( !Unstack b500 b263 )
  ( !Stack b500 b143 )
  ( !Pickup b263 )
  ( !Stack b263 b500 )
)
