( defplan Blocks4 Prob29-14
  ( !Unstack b642 b778 )
  ( !Putdown b642 )
  ( !Unstack b778 b477 )
  ( !Stack b778 b642 )
  ( !Unstack b477 b258 )
  ( !Stack b477 b778 )
  ( !Unstack b258 b231 )
  ( !Stack b258 b477 )
  ( !Unstack b231 b42 )
  ( !Stack b231 b258 )
  ( !Unstack b42 b478 )
  ( !Stack b42 b231 )
  ( !Unstack b478 b41 )
  ( !Stack b478 b42 )
  ( !Unstack b41 b523 )
  ( !Stack b41 b478 )
  ( !Unstack b523 b7 )
  ( !Stack b523 b41 )
  ( !Unstack b7 b526 )
  ( !Stack b7 b523 )
  ( !Unstack b526 b869 )
  ( !Stack b526 b7 )
  ( !Unstack b869 b174 )
  ( !Stack b869 b526 )
  ( !Unstack b174 b628 )
  ( !Stack b174 b869 )
  ( !Unstack b628 b816 )
  ( !Stack b628 b174 )
  ( !Unstack b816 b56 )
  ( !Stack b816 b628 )
  ( !Unstack b56 b785 )
  ( !Stack b56 b816 )
  ( !Unstack b785 b430 )
  ( !Stack b785 b56 )
  ( !Unstack b430 b929 )
  ( !Stack b430 b785 )
  ( !Unstack b929 b569 )
  ( !Stack b929 b430 )
  ( !Unstack b569 b165 )
  ( !Stack b569 b929 )
  ( !Unstack b165 b438 )
  ( !Stack b165 b569 )
  ( !Unstack b438 b564 )
  ( !Stack b438 b165 )
  ( !Unstack b564 b124 )
  ( !Stack b564 b438 )
  ( !Unstack b124 b470 )
  ( !Stack b124 b564 )
  ( !Unstack b470 b363 )
  ( !Stack b470 b124 )
  ( !Unstack b363 b524 )
  ( !Stack b363 b470 )
  ( !Unstack b524 b502 )
  ( !Stack b524 b363 )
  ( !Unstack b502 b323 )
  ( !Stack b502 b524 )
  ( !Unstack b323 b151 )
  ( !Stack b323 b502 )
  ( !Unstack b323 b502 )
  ( !Putdown b323 )
  ( !Unstack b502 b524 )
  ( !Stack b502 b323 )
  ( !Unstack b524 b363 )
  ( !Stack b524 b502 )
  ( !Unstack b363 b470 )
  ( !Stack b363 b524 )
  ( !Unstack b470 b124 )
  ( !Stack b470 b363 )
  ( !Unstack b124 b564 )
  ( !Stack b124 b470 )
  ( !Unstack b564 b438 )
  ( !Stack b564 b124 )
  ( !Unstack b438 b165 )
  ( !Stack b438 b564 )
  ( !Unstack b165 b569 )
  ( !Stack b165 b438 )
  ( !Unstack b569 b929 )
  ( !Stack b569 b165 )
  ( !Unstack b929 b430 )
  ( !Stack b929 b569 )
  ( !Unstack b430 b785 )
  ( !Stack b430 b929 )
  ( !Unstack b785 b56 )
  ( !Stack b785 b430 )
  ( !Unstack b56 b816 )
  ( !Stack b56 b785 )
  ( !Unstack b816 b628 )
  ( !Stack b816 b56 )
  ( !Unstack b628 b174 )
  ( !Stack b628 b816 )
  ( !Unstack b174 b869 )
  ( !Stack b174 b628 )
  ( !Unstack b869 b526 )
  ( !Stack b869 b174 )
  ( !Unstack b526 b7 )
  ( !Stack b526 b869 )
  ( !Unstack b7 b523 )
  ( !Stack b7 b526 )
  ( !Unstack b523 b41 )
  ( !Stack b523 b7 )
  ( !Unstack b41 b478 )
  ( !Stack b41 b523 )
  ( !Unstack b478 b42 )
  ( !Stack b478 b41 )
  ( !Unstack b42 b231 )
  ( !Stack b42 b478 )
  ( !Unstack b231 b258 )
  ( !Stack b231 b42 )
  ( !Unstack b258 b477 )
  ( !Stack b258 b231 )
  ( !Unstack b477 b778 )
  ( !Stack b477 b258 )
  ( !Unstack b778 b642 )
  ( !Stack b778 b477 )
  ( !Pickup b642 )
  ( !Stack b642 b778 )
)
