( defplan Blocks4 Prob16-18
  ( !Unstack b986 b606 )
  ( !Putdown b986 )
  ( !Unstack b606 b748 )
  ( !Stack b606 b986 )
  ( !Unstack b748 b174 )
  ( !Stack b748 b606 )
  ( !Unstack b174 b383 )
  ( !Stack b174 b748 )
  ( !Unstack b383 b790 )
  ( !Stack b383 b174 )
  ( !Unstack b790 b222 )
  ( !Stack b790 b383 )
  ( !Unstack b222 b120 )
  ( !Stack b222 b790 )
  ( !Unstack b120 b411 )
  ( !Stack b120 b222 )
  ( !Unstack b411 b923 )
  ( !Stack b411 b120 )
  ( !Unstack b923 b476 )
  ( !Stack b923 b411 )
  ( !Unstack b476 b292 )
  ( !Stack b476 b923 )
  ( !Unstack b292 b743 )
  ( !Stack b292 b476 )
  ( !Unstack b743 b970 )
  ( !Stack b743 b292 )
  ( !Unstack b970 b301 )
  ( !Stack b970 b743 )
  ( !Unstack b301 b717 )
  ( !Stack b301 b970 )
  ( !Unstack b717 b196 )
  ( !Stack b717 b301 )
  ( !Unstack b717 b301 )
  ( !Putdown b717 )
  ( !Unstack b301 b970 )
  ( !Stack b301 b717 )
  ( !Unstack b970 b743 )
  ( !Stack b970 b301 )
  ( !Unstack b743 b292 )
  ( !Stack b743 b970 )
  ( !Unstack b292 b476 )
  ( !Stack b292 b743 )
  ( !Unstack b476 b923 )
  ( !Stack b476 b292 )
  ( !Unstack b923 b411 )
  ( !Stack b923 b476 )
  ( !Unstack b411 b120 )
  ( !Stack b411 b923 )
  ( !Unstack b120 b222 )
  ( !Stack b120 b411 )
  ( !Unstack b222 b790 )
  ( !Stack b222 b120 )
  ( !Unstack b790 b383 )
  ( !Stack b790 b222 )
  ( !Unstack b383 b174 )
  ( !Stack b383 b790 )
  ( !Unstack b174 b748 )
  ( !Stack b174 b383 )
  ( !Unstack b748 b606 )
  ( !Stack b748 b174 )
  ( !Unstack b606 b986 )
  ( !Stack b606 b748 )
  ( !Pickup b986 )
  ( !Stack b986 b606 )
)
