( defplan Blocks4 Prob14-4
  ( !Unstack b673 b454 )
  ( !Putdown b673 )
  ( !Unstack b454 b138 )
  ( !Stack b454 b673 )
  ( !Unstack b138 b935 )
  ( !Stack b138 b454 )
  ( !Unstack b935 b245 )
  ( !Stack b935 b138 )
  ( !Unstack b245 b489 )
  ( !Stack b245 b935 )
  ( !Unstack b489 b98 )
  ( !Stack b489 b245 )
  ( !Unstack b98 b833 )
  ( !Stack b98 b489 )
  ( !Unstack b833 b541 )
  ( !Stack b833 b98 )
  ( !Unstack b541 b32 )
  ( !Stack b541 b833 )
  ( !Unstack b32 b388 )
  ( !Stack b32 b541 )
  ( !Unstack b388 b824 )
  ( !Stack b388 b32 )
  ( !Unstack b824 b402 )
  ( !Stack b824 b388 )
  ( !Unstack b402 b887 )
  ( !Stack b402 b824 )
  ( !Unstack b887 b576 )
  ( !Stack b887 b402 )
  ( !Unstack b887 b402 )
  ( !Putdown b887 )
  ( !Unstack b402 b824 )
  ( !Stack b402 b887 )
  ( !Unstack b824 b388 )
  ( !Stack b824 b402 )
  ( !Unstack b388 b32 )
  ( !Stack b388 b824 )
  ( !Unstack b32 b541 )
  ( !Stack b32 b388 )
  ( !Unstack b541 b833 )
  ( !Stack b541 b32 )
  ( !Unstack b833 b98 )
  ( !Stack b833 b541 )
  ( !Unstack b98 b489 )
  ( !Stack b98 b833 )
  ( !Unstack b489 b245 )
  ( !Stack b489 b98 )
  ( !Unstack b245 b935 )
  ( !Stack b245 b489 )
  ( !Unstack b935 b138 )
  ( !Stack b935 b245 )
  ( !Unstack b138 b454 )
  ( !Stack b138 b935 )
  ( !Unstack b454 b673 )
  ( !Stack b454 b138 )
  ( !Pickup b673 )
  ( !Stack b673 b454 )
)
