( defplan Blocks4 Prob16-0
  ( !Unstack b414 b727 )
  ( !Putdown b414 )
  ( !Unstack b727 b150 )
  ( !Stack b727 b414 )
  ( !Unstack b150 b443 )
  ( !Stack b150 b727 )
  ( !Unstack b443 b677 )
  ( !Stack b443 b150 )
  ( !Unstack b677 b798 )
  ( !Stack b677 b443 )
  ( !Unstack b798 b824 )
  ( !Stack b798 b677 )
  ( !Unstack b824 b495 )
  ( !Stack b824 b798 )
  ( !Unstack b495 b251 )
  ( !Stack b495 b824 )
  ( !Unstack b251 b776 )
  ( !Stack b251 b495 )
  ( !Unstack b776 b837 )
  ( !Stack b776 b251 )
  ( !Unstack b837 b834 )
  ( !Stack b837 b776 )
  ( !Unstack b834 b153 )
  ( !Stack b834 b837 )
  ( !Unstack b153 b669 )
  ( !Stack b153 b834 )
  ( !Unstack b669 b149 )
  ( !Stack b669 b153 )
  ( !Unstack b149 b719 )
  ( !Stack b149 b669 )
  ( !Unstack b719 b694 )
  ( !Stack b719 b149 )
  ( !Unstack b719 b149 )
  ( !Putdown b719 )
  ( !Unstack b149 b669 )
  ( !Stack b149 b719 )
  ( !Unstack b669 b153 )
  ( !Stack b669 b149 )
  ( !Unstack b153 b834 )
  ( !Stack b153 b669 )
  ( !Unstack b834 b837 )
  ( !Stack b834 b153 )
  ( !Unstack b837 b776 )
  ( !Stack b837 b834 )
  ( !Unstack b776 b251 )
  ( !Stack b776 b837 )
  ( !Unstack b251 b495 )
  ( !Stack b251 b776 )
  ( !Unstack b495 b824 )
  ( !Stack b495 b251 )
  ( !Unstack b824 b798 )
  ( !Stack b824 b495 )
  ( !Unstack b798 b677 )
  ( !Stack b798 b824 )
  ( !Unstack b677 b443 )
  ( !Stack b677 b798 )
  ( !Unstack b443 b150 )
  ( !Stack b443 b677 )
  ( !Unstack b150 b727 )
  ( !Stack b150 b443 )
  ( !Unstack b727 b414 )
  ( !Stack b727 b150 )
  ( !Pickup b414 )
  ( !Stack b414 b727 )
)
