( defplan Blocks4 Prob8-15
  ( !Unstack b255 b101 )
  ( !Putdown b255 )
  ( !Unstack b101 b962 )
  ( !Stack b101 b255 )
  ( !Unstack b962 b181 )
  ( !Stack b962 b101 )
  ( !Unstack b181 b295 )
  ( !Stack b181 b962 )
  ( !Unstack b295 b154 )
  ( !Stack b295 b181 )
  ( !Unstack b154 b403 )
  ( !Stack b154 b295 )
  ( !Unstack b403 b119 )
  ( !Stack b403 b154 )
  ( !Unstack b119 b817 )
  ( !Stack b119 b403 )
  ( !Unstack b119 b403 )
  ( !Putdown b119 )
  ( !Unstack b403 b154 )
  ( !Stack b403 b119 )
  ( !Unstack b154 b295 )
  ( !Stack b154 b403 )
  ( !Unstack b295 b181 )
  ( !Stack b295 b154 )
  ( !Unstack b181 b962 )
  ( !Stack b181 b295 )
  ( !Unstack b962 b101 )
  ( !Stack b962 b181 )
  ( !Unstack b101 b255 )
  ( !Stack b101 b962 )
  ( !Pickup b255 )
  ( !Stack b255 b101 )
)
