( defplan Blocks4 Prob19-6
  ( !Unstack b472 b915 )
  ( !Putdown b472 )
  ( !Unstack b915 b838 )
  ( !Stack b915 b472 )
  ( !Unstack b838 b782 )
  ( !Stack b838 b915 )
  ( !Unstack b782 b41 )
  ( !Stack b782 b838 )
  ( !Unstack b41 b210 )
  ( !Stack b41 b782 )
  ( !Unstack b210 b153 )
  ( !Stack b210 b41 )
  ( !Unstack b153 b947 )
  ( !Stack b153 b210 )
  ( !Unstack b947 b778 )
  ( !Stack b947 b153 )
  ( !Unstack b778 b373 )
  ( !Stack b778 b947 )
  ( !Unstack b373 b797 )
  ( !Stack b373 b778 )
  ( !Unstack b797 b738 )
  ( !Stack b797 b373 )
  ( !Unstack b738 b901 )
  ( !Stack b738 b797 )
  ( !Unstack b901 b961 )
  ( !Stack b901 b738 )
  ( !Unstack b961 b262 )
  ( !Stack b961 b901 )
  ( !Unstack b262 b609 )
  ( !Stack b262 b961 )
  ( !Unstack b609 b439 )
  ( !Stack b609 b262 )
  ( !Unstack b439 b206 )
  ( !Stack b439 b609 )
  ( !Unstack b206 b851 )
  ( !Stack b206 b439 )
  ( !Unstack b851 b318 )
  ( !Stack b851 b206 )
  ( !Unstack b851 b206 )
  ( !Putdown b851 )
  ( !Unstack b206 b439 )
  ( !Stack b206 b851 )
  ( !Unstack b439 b609 )
  ( !Stack b439 b206 )
  ( !Unstack b609 b262 )
  ( !Stack b609 b439 )
  ( !Unstack b262 b961 )
  ( !Stack b262 b609 )
  ( !Unstack b961 b901 )
  ( !Stack b961 b262 )
  ( !Unstack b901 b738 )
  ( !Stack b901 b961 )
  ( !Unstack b738 b797 )
  ( !Stack b738 b901 )
  ( !Unstack b797 b373 )
  ( !Stack b797 b738 )
  ( !Unstack b373 b778 )
  ( !Stack b373 b797 )
  ( !Unstack b778 b947 )
  ( !Stack b778 b373 )
  ( !Unstack b947 b153 )
  ( !Stack b947 b778 )
  ( !Unstack b153 b210 )
  ( !Stack b153 b947 )
  ( !Unstack b210 b41 )
  ( !Stack b210 b153 )
  ( !Unstack b41 b782 )
  ( !Stack b41 b210 )
  ( !Unstack b782 b838 )
  ( !Stack b782 b41 )
  ( !Unstack b838 b915 )
  ( !Stack b838 b782 )
  ( !Unstack b915 b472 )
  ( !Stack b915 b838 )
  ( !Pickup b472 )
  ( !Stack b472 b915 )
)
