( defplan Blocks4 Prob14-4
  ( !Unstack b752 b994 )
  ( !Putdown b752 )
  ( !Unstack b994 b645 )
  ( !Stack b994 b752 )
  ( !Unstack b645 b979 )
  ( !Stack b645 b994 )
  ( !Unstack b979 b329 )
  ( !Stack b979 b645 )
  ( !Unstack b329 b971 )
  ( !Stack b329 b979 )
  ( !Unstack b971 b926 )
  ( !Stack b971 b329 )
  ( !Unstack b926 b453 )
  ( !Stack b926 b971 )
  ( !Unstack b453 b840 )
  ( !Stack b453 b926 )
  ( !Unstack b840 b680 )
  ( !Stack b840 b453 )
  ( !Unstack b680 b424 )
  ( !Stack b680 b840 )
  ( !Unstack b424 b341 )
  ( !Stack b424 b680 )
  ( !Unstack b341 b735 )
  ( !Stack b341 b424 )
  ( !Unstack b735 b807 )
  ( !Stack b735 b341 )
  ( !Unstack b807 b59 )
  ( !Stack b807 b735 )
  ( !Unstack b807 b735 )
  ( !Putdown b807 )
  ( !Unstack b735 b341 )
  ( !Stack b735 b807 )
  ( !Unstack b341 b424 )
  ( !Stack b341 b735 )
  ( !Unstack b424 b680 )
  ( !Stack b424 b341 )
  ( !Unstack b680 b840 )
  ( !Stack b680 b424 )
  ( !Unstack b840 b453 )
  ( !Stack b840 b680 )
  ( !Unstack b453 b926 )
  ( !Stack b453 b840 )
  ( !Unstack b926 b971 )
  ( !Stack b926 b453 )
  ( !Unstack b971 b329 )
  ( !Stack b971 b926 )
  ( !Unstack b329 b979 )
  ( !Stack b329 b971 )
  ( !Unstack b979 b645 )
  ( !Stack b979 b329 )
  ( !Unstack b645 b994 )
  ( !Stack b645 b979 )
  ( !Unstack b994 b752 )
  ( !Stack b994 b645 )
  ( !Pickup b752 )
  ( !Stack b752 b994 )
)
