( defplan Blocks4 Prob24-18
  ( !Unstack b814 b530 )
  ( !Putdown b814 )
  ( !Unstack b530 b373 )
  ( !Stack b530 b814 )
  ( !Unstack b373 b493 )
  ( !Stack b373 b530 )
  ( !Unstack b493 b398 )
  ( !Stack b493 b373 )
  ( !Unstack b398 b79 )
  ( !Stack b398 b493 )
  ( !Unstack b79 b92 )
  ( !Stack b79 b398 )
  ( !Unstack b92 b824 )
  ( !Stack b92 b79 )
  ( !Unstack b824 b825 )
  ( !Stack b824 b92 )
  ( !Unstack b825 b350 )
  ( !Stack b825 b824 )
  ( !Unstack b350 b932 )
  ( !Stack b350 b825 )
  ( !Unstack b932 b899 )
  ( !Stack b932 b350 )
  ( !Unstack b899 b77 )
  ( !Stack b899 b932 )
  ( !Unstack b77 b880 )
  ( !Stack b77 b899 )
  ( !Unstack b880 b775 )
  ( !Stack b880 b77 )
  ( !Unstack b775 b388 )
  ( !Stack b775 b880 )
  ( !Unstack b388 b607 )
  ( !Stack b388 b775 )
  ( !Unstack b607 b281 )
  ( !Stack b607 b388 )
  ( !Unstack b281 b429 )
  ( !Stack b281 b607 )
  ( !Unstack b429 b297 )
  ( !Stack b429 b281 )
  ( !Unstack b297 b877 )
  ( !Stack b297 b429 )
  ( !Unstack b877 b650 )
  ( !Stack b877 b297 )
  ( !Unstack b650 b850 )
  ( !Stack b650 b877 )
  ( !Unstack b850 b98 )
  ( !Stack b850 b650 )
  ( !Unstack b98 b222 )
  ( !Stack b98 b850 )
  ( !Unstack b98 b850 )
  ( !Putdown b98 )
  ( !Unstack b850 b650 )
  ( !Stack b850 b98 )
  ( !Unstack b650 b877 )
  ( !Stack b650 b850 )
  ( !Unstack b877 b297 )
  ( !Stack b877 b650 )
  ( !Unstack b297 b429 )
  ( !Stack b297 b877 )
  ( !Unstack b429 b281 )
  ( !Stack b429 b297 )
  ( !Unstack b281 b607 )
  ( !Stack b281 b429 )
  ( !Unstack b607 b388 )
  ( !Stack b607 b281 )
  ( !Unstack b388 b775 )
  ( !Stack b388 b607 )
  ( !Unstack b775 b880 )
  ( !Stack b775 b388 )
  ( !Unstack b880 b77 )
  ( !Stack b880 b775 )
  ( !Unstack b77 b899 )
  ( !Stack b77 b880 )
  ( !Unstack b899 b932 )
  ( !Stack b899 b77 )
  ( !Unstack b932 b350 )
  ( !Stack b932 b899 )
  ( !Unstack b350 b825 )
  ( !Stack b350 b932 )
  ( !Unstack b825 b824 )
  ( !Stack b825 b350 )
  ( !Unstack b824 b92 )
  ( !Stack b824 b825 )
  ( !Unstack b92 b79 )
  ( !Stack b92 b824 )
  ( !Unstack b79 b398 )
  ( !Stack b79 b92 )
  ( !Unstack b398 b493 )
  ( !Stack b398 b79 )
  ( !Unstack b493 b373 )
  ( !Stack b493 b398 )
  ( !Unstack b373 b530 )
  ( !Stack b373 b493 )
  ( !Unstack b530 b814 )
  ( !Stack b530 b373 )
  ( !Pickup b814 )
  ( !Stack b814 b530 )
)
