( defplan Blocks4 Prob16-19
  ( !Unstack b415 b164 )
  ( !Putdown b415 )
  ( !Unstack b164 b747 )
  ( !Stack b164 b415 )
  ( !Unstack b747 b191 )
  ( !Stack b747 b164 )
  ( !Unstack b191 b444 )
  ( !Stack b191 b747 )
  ( !Unstack b444 b995 )
  ( !Stack b444 b191 )
  ( !Unstack b995 b826 )
  ( !Stack b995 b444 )
  ( !Unstack b826 b115 )
  ( !Stack b826 b995 )
  ( !Unstack b115 b996 )
  ( !Stack b115 b826 )
  ( !Unstack b996 b443 )
  ( !Stack b996 b115 )
  ( !Unstack b443 b670 )
  ( !Stack b443 b996 )
  ( !Unstack b670 b186 )
  ( !Stack b670 b443 )
  ( !Unstack b186 b288 )
  ( !Stack b186 b670 )
  ( !Unstack b288 b363 )
  ( !Stack b288 b186 )
  ( !Unstack b363 b297 )
  ( !Stack b363 b288 )
  ( !Unstack b297 b853 )
  ( !Stack b297 b363 )
  ( !Unstack b853 b138 )
  ( !Stack b853 b297 )
  ( !Unstack b853 b297 )
  ( !Putdown b853 )
  ( !Unstack b297 b363 )
  ( !Stack b297 b853 )
  ( !Unstack b363 b288 )
  ( !Stack b363 b297 )
  ( !Unstack b288 b186 )
  ( !Stack b288 b363 )
  ( !Unstack b186 b670 )
  ( !Stack b186 b288 )
  ( !Unstack b670 b443 )
  ( !Stack b670 b186 )
  ( !Unstack b443 b996 )
  ( !Stack b443 b670 )
  ( !Unstack b996 b115 )
  ( !Stack b996 b443 )
  ( !Unstack b115 b826 )
  ( !Stack b115 b996 )
  ( !Unstack b826 b995 )
  ( !Stack b826 b115 )
  ( !Unstack b995 b444 )
  ( !Stack b995 b826 )
  ( !Unstack b444 b191 )
  ( !Stack b444 b995 )
  ( !Unstack b191 b747 )
  ( !Stack b191 b444 )
  ( !Unstack b747 b164 )
  ( !Stack b747 b191 )
  ( !Unstack b164 b415 )
  ( !Stack b164 b747 )
  ( !Pickup b415 )
  ( !Stack b415 b164 )
)
