( defplan Blocks4 Prob6-4
  ( !Unstack b903 b651 )
  ( !Putdown b903 )
  ( !Unstack b651 b240 )
  ( !Stack b651 b903 )
  ( !Unstack b240 b340 )
  ( !Stack b240 b651 )
  ( !Unstack b340 b247 )
  ( !Stack b340 b240 )
  ( !Unstack b247 b102 )
  ( !Stack b247 b340 )
  ( !Unstack b102 b524 )
  ( !Stack b102 b247 )
  ( !Unstack b102 b247 )
  ( !Putdown b102 )
  ( !Unstack b247 b340 )
  ( !Stack b247 b102 )
  ( !Unstack b340 b240 )
  ( !Stack b340 b247 )
  ( !Unstack b240 b651 )
  ( !Stack b240 b340 )
  ( !Unstack b651 b903 )
  ( !Stack b651 b240 )
  ( !Pickup b903 )
  ( !Stack b903 b651 )
)
