( defplan Blocks4 Prob21-15
  ( !Unstack b692 b271 )
  ( !Putdown b692 )
  ( !Unstack b271 b865 )
  ( !Stack b271 b692 )
  ( !Unstack b865 b389 )
  ( !Stack b865 b271 )
  ( !Unstack b389 b315 )
  ( !Stack b389 b865 )
  ( !Unstack b315 b824 )
  ( !Stack b315 b389 )
  ( !Unstack b824 b791 )
  ( !Stack b824 b315 )
  ( !Unstack b791 b265 )
  ( !Stack b791 b824 )
  ( !Unstack b265 b925 )
  ( !Stack b265 b791 )
  ( !Unstack b925 b454 )
  ( !Stack b925 b265 )
  ( !Unstack b454 b380 )
  ( !Stack b454 b925 )
  ( !Unstack b380 b885 )
  ( !Stack b380 b454 )
  ( !Unstack b885 b650 )
  ( !Stack b885 b380 )
  ( !Unstack b650 b968 )
  ( !Stack b650 b885 )
  ( !Unstack b968 b436 )
  ( !Stack b968 b650 )
  ( !Unstack b436 b152 )
  ( !Stack b436 b968 )
  ( !Unstack b152 b282 )
  ( !Stack b152 b436 )
  ( !Unstack b282 b232 )
  ( !Stack b282 b152 )
  ( !Unstack b232 b465 )
  ( !Stack b232 b282 )
  ( !Unstack b465 b461 )
  ( !Stack b465 b232 )
  ( !Unstack b461 b510 )
  ( !Stack b461 b465 )
  ( !Unstack b510 b333 )
  ( !Stack b510 b461 )
  ( !Unstack b510 b461 )
  ( !Putdown b510 )
  ( !Unstack b461 b465 )
  ( !Stack b461 b510 )
  ( !Unstack b465 b232 )
  ( !Stack b465 b461 )
  ( !Unstack b232 b282 )
  ( !Stack b232 b465 )
  ( !Unstack b282 b152 )
  ( !Stack b282 b232 )
  ( !Unstack b152 b436 )
  ( !Stack b152 b282 )
  ( !Unstack b436 b968 )
  ( !Stack b436 b152 )
  ( !Unstack b968 b650 )
  ( !Stack b968 b436 )
  ( !Unstack b650 b885 )
  ( !Stack b650 b968 )
  ( !Unstack b885 b380 )
  ( !Stack b885 b650 )
  ( !Unstack b380 b454 )
  ( !Stack b380 b885 )
  ( !Unstack b454 b925 )
  ( !Stack b454 b380 )
  ( !Unstack b925 b265 )
  ( !Stack b925 b454 )
  ( !Unstack b265 b791 )
  ( !Stack b265 b925 )
  ( !Unstack b791 b824 )
  ( !Stack b791 b265 )
  ( !Unstack b824 b315 )
  ( !Stack b824 b791 )
  ( !Unstack b315 b389 )
  ( !Stack b315 b824 )
  ( !Unstack b389 b865 )
  ( !Stack b389 b315 )
  ( !Unstack b865 b271 )
  ( !Stack b865 b389 )
  ( !Unstack b271 b692 )
  ( !Stack b271 b865 )
  ( !Pickup b692 )
  ( !Stack b692 b271 )
)
