( defplan Blocks4 Prob17-10
  ( !Unstack b212 b540 )
  ( !Putdown b212 )
  ( !Unstack b540 b663 )
  ( !Stack b540 b212 )
  ( !Unstack b663 b965 )
  ( !Stack b663 b540 )
  ( !Unstack b965 b508 )
  ( !Stack b965 b663 )
  ( !Unstack b508 b703 )
  ( !Stack b508 b965 )
  ( !Unstack b703 b516 )
  ( !Stack b703 b508 )
  ( !Unstack b516 b175 )
  ( !Stack b516 b703 )
  ( !Unstack b175 b919 )
  ( !Stack b175 b516 )
  ( !Unstack b919 b3 )
  ( !Stack b919 b175 )
  ( !Unstack b3 b794 )
  ( !Stack b3 b919 )
  ( !Unstack b794 b656 )
  ( !Stack b794 b3 )
  ( !Unstack b656 b59 )
  ( !Stack b656 b794 )
  ( !Unstack b59 b113 )
  ( !Stack b59 b656 )
  ( !Unstack b113 b499 )
  ( !Stack b113 b59 )
  ( !Unstack b499 b343 )
  ( !Stack b499 b113 )
  ( !Unstack b343 b100 )
  ( !Stack b343 b499 )
  ( !Unstack b100 b5 )
  ( !Stack b100 b343 )
  ( !Unstack b100 b343 )
  ( !Putdown b100 )
  ( !Unstack b343 b499 )
  ( !Stack b343 b100 )
  ( !Unstack b499 b113 )
  ( !Stack b499 b343 )
  ( !Unstack b113 b59 )
  ( !Stack b113 b499 )
  ( !Unstack b59 b656 )
  ( !Stack b59 b113 )
  ( !Unstack b656 b794 )
  ( !Stack b656 b59 )
  ( !Unstack b794 b3 )
  ( !Stack b794 b656 )
  ( !Unstack b3 b919 )
  ( !Stack b3 b794 )
  ( !Unstack b919 b175 )
  ( !Stack b919 b3 )
  ( !Unstack b175 b516 )
  ( !Stack b175 b919 )
  ( !Unstack b516 b703 )
  ( !Stack b516 b175 )
  ( !Unstack b703 b508 )
  ( !Stack b703 b516 )
  ( !Unstack b508 b965 )
  ( !Stack b508 b703 )
  ( !Unstack b965 b663 )
  ( !Stack b965 b508 )
  ( !Unstack b663 b540 )
  ( !Stack b663 b965 )
  ( !Unstack b540 b212 )
  ( !Stack b540 b663 )
  ( !Pickup b212 )
  ( !Stack b212 b540 )
)
