( defplan Blocks4 Prob11-6
  ( !Unstack b613 b682 )
  ( !Putdown b613 )
  ( !Unstack b682 b522 )
  ( !Stack b682 b613 )
  ( !Unstack b522 b190 )
  ( !Stack b522 b682 )
  ( !Unstack b190 b883 )
  ( !Stack b190 b522 )
  ( !Unstack b883 b507 )
  ( !Stack b883 b190 )
  ( !Unstack b507 b882 )
  ( !Stack b507 b883 )
  ( !Unstack b882 b136 )
  ( !Stack b882 b507 )
  ( !Unstack b136 b80 )
  ( !Stack b136 b882 )
  ( !Unstack b80 b821 )
  ( !Stack b80 b136 )
  ( !Unstack b821 b430 )
  ( !Stack b821 b80 )
  ( !Unstack b430 b972 )
  ( !Stack b430 b821 )
  ( !Unstack b430 b821 )
  ( !Putdown b430 )
  ( !Unstack b821 b80 )
  ( !Stack b821 b430 )
  ( !Unstack b80 b136 )
  ( !Stack b80 b821 )
  ( !Unstack b136 b882 )
  ( !Stack b136 b80 )
  ( !Unstack b882 b507 )
  ( !Stack b882 b136 )
  ( !Unstack b507 b883 )
  ( !Stack b507 b882 )
  ( !Unstack b883 b190 )
  ( !Stack b883 b507 )
  ( !Unstack b190 b522 )
  ( !Stack b190 b883 )
  ( !Unstack b522 b682 )
  ( !Stack b522 b190 )
  ( !Unstack b682 b613 )
  ( !Stack b682 b522 )
  ( !Pickup b613 )
  ( !Stack b613 b682 )
)
