( defplan Blocks4 Prob15-18
  ( !Unstack b517 b87 )
  ( !Putdown b517 )
  ( !Unstack b87 b325 )
  ( !Stack b87 b517 )
  ( !Unstack b325 b179 )
  ( !Stack b325 b87 )
  ( !Unstack b179 b641 )
  ( !Stack b179 b325 )
  ( !Unstack b641 b784 )
  ( !Stack b641 b179 )
  ( !Unstack b784 b482 )
  ( !Stack b784 b641 )
  ( !Unstack b482 b637 )
  ( !Stack b482 b784 )
  ( !Unstack b637 b667 )
  ( !Stack b637 b482 )
  ( !Unstack b667 b30 )
  ( !Stack b667 b637 )
  ( !Unstack b30 b166 )
  ( !Stack b30 b667 )
  ( !Unstack b166 b698 )
  ( !Stack b166 b30 )
  ( !Unstack b698 b441 )
  ( !Stack b698 b166 )
  ( !Unstack b441 b305 )
  ( !Stack b441 b698 )
  ( !Unstack b305 b860 )
  ( !Stack b305 b441 )
  ( !Unstack b860 b20 )
  ( !Stack b860 b305 )
  ( !Unstack b860 b305 )
  ( !Putdown b860 )
  ( !Unstack b305 b441 )
  ( !Stack b305 b860 )
  ( !Unstack b441 b698 )
  ( !Stack b441 b305 )
  ( !Unstack b698 b166 )
  ( !Stack b698 b441 )
  ( !Unstack b166 b30 )
  ( !Stack b166 b698 )
  ( !Unstack b30 b667 )
  ( !Stack b30 b166 )
  ( !Unstack b667 b637 )
  ( !Stack b667 b30 )
  ( !Unstack b637 b482 )
  ( !Stack b637 b667 )
  ( !Unstack b482 b784 )
  ( !Stack b482 b637 )
  ( !Unstack b784 b641 )
  ( !Stack b784 b482 )
  ( !Unstack b641 b179 )
  ( !Stack b641 b784 )
  ( !Unstack b179 b325 )
  ( !Stack b179 b641 )
  ( !Unstack b325 b87 )
  ( !Stack b325 b179 )
  ( !Unstack b87 b517 )
  ( !Stack b87 b325 )
  ( !Pickup b517 )
  ( !Stack b517 b87 )
)
