( defplan Blocks4 Prob22-8
  ( !Unstack b636 b470 )
  ( !Putdown b636 )
  ( !Unstack b470 b507 )
  ( !Stack b470 b636 )
  ( !Unstack b507 b132 )
  ( !Stack b507 b470 )
  ( !Unstack b132 b641 )
  ( !Stack b132 b507 )
  ( !Unstack b641 b179 )
  ( !Stack b641 b132 )
  ( !Unstack b179 b832 )
  ( !Stack b179 b641 )
  ( !Unstack b832 b317 )
  ( !Stack b832 b179 )
  ( !Unstack b317 b474 )
  ( !Stack b317 b832 )
  ( !Unstack b474 b484 )
  ( !Stack b474 b317 )
  ( !Unstack b484 b49 )
  ( !Stack b484 b474 )
  ( !Unstack b49 b949 )
  ( !Stack b49 b484 )
  ( !Unstack b949 b847 )
  ( !Stack b949 b49 )
  ( !Unstack b847 b650 )
  ( !Stack b847 b949 )
  ( !Unstack b650 b332 )
  ( !Stack b650 b847 )
  ( !Unstack b332 b837 )
  ( !Stack b332 b650 )
  ( !Unstack b837 b819 )
  ( !Stack b837 b332 )
  ( !Unstack b819 b422 )
  ( !Stack b819 b837 )
  ( !Unstack b422 b803 )
  ( !Stack b422 b819 )
  ( !Unstack b803 b899 )
  ( !Stack b803 b422 )
  ( !Unstack b899 b766 )
  ( !Stack b899 b803 )
  ( !Unstack b766 b302 )
  ( !Stack b766 b899 )
  ( !Unstack b302 b251 )
  ( !Stack b302 b766 )
  ( !Unstack b302 b766 )
  ( !Putdown b302 )
  ( !Unstack b766 b899 )
  ( !Stack b766 b302 )
  ( !Unstack b899 b803 )
  ( !Stack b899 b766 )
  ( !Unstack b803 b422 )
  ( !Stack b803 b899 )
  ( !Unstack b422 b819 )
  ( !Stack b422 b803 )
  ( !Unstack b819 b837 )
  ( !Stack b819 b422 )
  ( !Unstack b837 b332 )
  ( !Stack b837 b819 )
  ( !Unstack b332 b650 )
  ( !Stack b332 b837 )
  ( !Unstack b650 b847 )
  ( !Stack b650 b332 )
  ( !Unstack b847 b949 )
  ( !Stack b847 b650 )
  ( !Unstack b949 b49 )
  ( !Stack b949 b847 )
  ( !Unstack b49 b484 )
  ( !Stack b49 b949 )
  ( !Unstack b484 b474 )
  ( !Stack b484 b49 )
  ( !Unstack b474 b317 )
  ( !Stack b474 b484 )
  ( !Unstack b317 b832 )
  ( !Stack b317 b474 )
  ( !Unstack b832 b179 )
  ( !Stack b832 b317 )
  ( !Unstack b179 b641 )
  ( !Stack b179 b832 )
  ( !Unstack b641 b132 )
  ( !Stack b641 b179 )
  ( !Unstack b132 b507 )
  ( !Stack b132 b641 )
  ( !Unstack b507 b470 )
  ( !Stack b507 b132 )
  ( !Unstack b470 b636 )
  ( !Stack b470 b507 )
  ( !Pickup b636 )
  ( !Stack b636 b470 )
)
