( defplan Blocks4 Prob8-16
  ( !Unstack b711 b959 )
  ( !Putdown b711 )
  ( !Unstack b959 b600 )
  ( !Stack b959 b711 )
  ( !Unstack b600 b776 )
  ( !Stack b600 b959 )
  ( !Unstack b776 b895 )
  ( !Stack b776 b600 )
  ( !Unstack b895 b244 )
  ( !Stack b895 b776 )
  ( !Unstack b244 b998 )
  ( !Stack b244 b895 )
  ( !Unstack b998 b825 )
  ( !Stack b998 b244 )
  ( !Unstack b825 b51 )
  ( !Stack b825 b998 )
  ( !Unstack b825 b998 )
  ( !Putdown b825 )
  ( !Unstack b998 b244 )
  ( !Stack b998 b825 )
  ( !Unstack b244 b895 )
  ( !Stack b244 b998 )
  ( !Unstack b895 b776 )
  ( !Stack b895 b244 )
  ( !Unstack b776 b600 )
  ( !Stack b776 b895 )
  ( !Unstack b600 b959 )
  ( !Stack b600 b776 )
  ( !Unstack b959 b711 )
  ( !Stack b959 b600 )
  ( !Pickup b711 )
  ( !Stack b711 b959 )
)
