( defplan Blocks4 Prob22-13
  ( !Unstack b830 b975 )
  ( !Putdown b830 )
  ( !Unstack b975 b22 )
  ( !Stack b975 b830 )
  ( !Unstack b22 b395 )
  ( !Stack b22 b975 )
  ( !Unstack b395 b309 )
  ( !Stack b395 b22 )
  ( !Unstack b309 b54 )
  ( !Stack b309 b395 )
  ( !Unstack b54 b36 )
  ( !Stack b54 b309 )
  ( !Unstack b36 b344 )
  ( !Stack b36 b54 )
  ( !Unstack b344 b413 )
  ( !Stack b344 b36 )
  ( !Unstack b413 b560 )
  ( !Stack b413 b344 )
  ( !Unstack b560 b557 )
  ( !Stack b560 b413 )
  ( !Unstack b557 b103 )
  ( !Stack b557 b560 )
  ( !Unstack b103 b35 )
  ( !Stack b103 b557 )
  ( !Unstack b35 b414 )
  ( !Stack b35 b103 )
  ( !Unstack b414 b213 )
  ( !Stack b414 b35 )
  ( !Unstack b213 b518 )
  ( !Stack b213 b414 )
  ( !Unstack b518 b840 )
  ( !Stack b518 b213 )
  ( !Unstack b840 b284 )
  ( !Stack b840 b518 )
  ( !Unstack b284 b184 )
  ( !Stack b284 b840 )
  ( !Unstack b184 b294 )
  ( !Stack b184 b284 )
  ( !Unstack b294 b91 )
  ( !Stack b294 b184 )
  ( !Unstack b91 b287 )
  ( !Stack b91 b294 )
  ( !Unstack b287 b693 )
  ( !Stack b287 b91 )
  ( !Unstack b287 b91 )
  ( !Putdown b287 )
  ( !Unstack b91 b294 )
  ( !Stack b91 b287 )
  ( !Unstack b294 b184 )
  ( !Stack b294 b91 )
  ( !Unstack b184 b284 )
  ( !Stack b184 b294 )
  ( !Unstack b284 b840 )
  ( !Stack b284 b184 )
  ( !Unstack b840 b518 )
  ( !Stack b840 b284 )
  ( !Unstack b518 b213 )
  ( !Stack b518 b840 )
  ( !Unstack b213 b414 )
  ( !Stack b213 b518 )
  ( !Unstack b414 b35 )
  ( !Stack b414 b213 )
  ( !Unstack b35 b103 )
  ( !Stack b35 b414 )
  ( !Unstack b103 b557 )
  ( !Stack b103 b35 )
  ( !Unstack b557 b560 )
  ( !Stack b557 b103 )
  ( !Unstack b560 b413 )
  ( !Stack b560 b557 )
  ( !Unstack b413 b344 )
  ( !Stack b413 b560 )
  ( !Unstack b344 b36 )
  ( !Stack b344 b413 )
  ( !Unstack b36 b54 )
  ( !Stack b36 b344 )
  ( !Unstack b54 b309 )
  ( !Stack b54 b36 )
  ( !Unstack b309 b395 )
  ( !Stack b309 b54 )
  ( !Unstack b395 b22 )
  ( !Stack b395 b309 )
  ( !Unstack b22 b975 )
  ( !Stack b22 b395 )
  ( !Unstack b975 b830 )
  ( !Stack b975 b22 )
  ( !Pickup b830 )
  ( !Stack b830 b975 )
)
