( defplan Blocks4 Prob34-1
  ( !Unstack b839 b534 )
  ( !Putdown b839 )
  ( !Unstack b534 b40 )
  ( !Stack b534 b839 )
  ( !Unstack b40 b569 )
  ( !Stack b40 b534 )
  ( !Unstack b569 b45 )
  ( !Stack b569 b40 )
  ( !Unstack b45 b322 )
  ( !Stack b45 b569 )
  ( !Unstack b322 b570 )
  ( !Stack b322 b45 )
  ( !Unstack b570 b926 )
  ( !Stack b570 b322 )
  ( !Unstack b926 b846 )
  ( !Stack b926 b570 )
  ( !Unstack b846 b924 )
  ( !Stack b846 b926 )
  ( !Unstack b924 b377 )
  ( !Stack b924 b846 )
  ( !Unstack b377 b299 )
  ( !Stack b377 b924 )
  ( !Unstack b299 b24 )
  ( !Stack b299 b377 )
  ( !Unstack b24 b892 )
  ( !Stack b24 b299 )
  ( !Unstack b892 b637 )
  ( !Stack b892 b24 )
  ( !Unstack b637 b182 )
  ( !Stack b637 b892 )
  ( !Unstack b182 b993 )
  ( !Stack b182 b637 )
  ( !Unstack b993 b873 )
  ( !Stack b993 b182 )
  ( !Unstack b873 b777 )
  ( !Stack b873 b993 )
  ( !Unstack b777 b640 )
  ( !Stack b777 b873 )
  ( !Unstack b640 b235 )
  ( !Stack b640 b777 )
  ( !Unstack b235 b254 )
  ( !Stack b235 b640 )
  ( !Unstack b254 b476 )
  ( !Stack b254 b235 )
  ( !Unstack b476 b306 )
  ( !Stack b476 b254 )
  ( !Unstack b306 b997 )
  ( !Stack b306 b476 )
  ( !Unstack b997 b108 )
  ( !Stack b997 b306 )
  ( !Unstack b108 b241 )
  ( !Stack b108 b997 )
  ( !Unstack b241 b14 )
  ( !Stack b241 b108 )
  ( !Unstack b14 b294 )
  ( !Stack b14 b241 )
  ( !Unstack b294 b592 )
  ( !Stack b294 b14 )
  ( !Unstack b592 b985 )
  ( !Stack b592 b294 )
  ( !Unstack b985 b555 )
  ( !Stack b985 b592 )
  ( !Unstack b555 b576 )
  ( !Stack b555 b985 )
  ( !Unstack b576 b845 )
  ( !Stack b576 b555 )
  ( !Unstack b845 b741 )
  ( !Stack b845 b576 )
  ( !Unstack b845 b576 )
  ( !Putdown b845 )
  ( !Unstack b576 b555 )
  ( !Stack b576 b845 )
  ( !Unstack b555 b985 )
  ( !Stack b555 b576 )
  ( !Unstack b985 b592 )
  ( !Stack b985 b555 )
  ( !Unstack b592 b294 )
  ( !Stack b592 b985 )
  ( !Unstack b294 b14 )
  ( !Stack b294 b592 )
  ( !Unstack b14 b241 )
  ( !Stack b14 b294 )
  ( !Unstack b241 b108 )
  ( !Stack b241 b14 )
  ( !Unstack b108 b997 )
  ( !Stack b108 b241 )
  ( !Unstack b997 b306 )
  ( !Stack b997 b108 )
  ( !Unstack b306 b476 )
  ( !Stack b306 b997 )
  ( !Unstack b476 b254 )
  ( !Stack b476 b306 )
  ( !Unstack b254 b235 )
  ( !Stack b254 b476 )
  ( !Unstack b235 b640 )
  ( !Stack b235 b254 )
  ( !Unstack b640 b777 )
  ( !Stack b640 b235 )
  ( !Unstack b777 b873 )
  ( !Stack b777 b640 )
  ( !Unstack b873 b993 )
  ( !Stack b873 b777 )
  ( !Unstack b993 b182 )
  ( !Stack b993 b873 )
  ( !Unstack b182 b637 )
  ( !Stack b182 b993 )
  ( !Unstack b637 b892 )
  ( !Stack b637 b182 )
  ( !Unstack b892 b24 )
  ( !Stack b892 b637 )
  ( !Unstack b24 b299 )
  ( !Stack b24 b892 )
  ( !Unstack b299 b377 )
  ( !Stack b299 b24 )
  ( !Unstack b377 b924 )
  ( !Stack b377 b299 )
  ( !Unstack b924 b846 )
  ( !Stack b924 b377 )
  ( !Unstack b846 b926 )
  ( !Stack b846 b924 )
  ( !Unstack b926 b570 )
  ( !Stack b926 b846 )
  ( !Unstack b570 b322 )
  ( !Stack b570 b926 )
  ( !Unstack b322 b45 )
  ( !Stack b322 b570 )
  ( !Unstack b45 b569 )
  ( !Stack b45 b322 )
  ( !Unstack b569 b40 )
  ( !Stack b569 b45 )
  ( !Unstack b40 b534 )
  ( !Stack b40 b569 )
  ( !Unstack b534 b839 )
  ( !Stack b534 b40 )
  ( !Pickup b839 )
  ( !Stack b839 b534 )
)
