( defplan Blocks4 Prob13-7
  ( !Unstack b565 b68 )
  ( !Putdown b565 )
  ( !Unstack b68 b231 )
  ( !Stack b68 b565 )
  ( !Unstack b231 b706 )
  ( !Stack b231 b68 )
  ( !Unstack b706 b596 )
  ( !Stack b706 b231 )
  ( !Unstack b596 b502 )
  ( !Stack b596 b706 )
  ( !Unstack b502 b214 )
  ( !Stack b502 b596 )
  ( !Unstack b214 b413 )
  ( !Stack b214 b502 )
  ( !Unstack b413 b670 )
  ( !Stack b413 b214 )
  ( !Unstack b670 b618 )
  ( !Stack b670 b413 )
  ( !Unstack b618 b541 )
  ( !Stack b618 b670 )
  ( !Unstack b541 b225 )
  ( !Stack b541 b618 )
  ( !Unstack b225 b840 )
  ( !Stack b225 b541 )
  ( !Unstack b840 b689 )
  ( !Stack b840 b225 )
  ( !Unstack b840 b225 )
  ( !Putdown b840 )
  ( !Unstack b225 b541 )
  ( !Stack b225 b840 )
  ( !Unstack b541 b618 )
  ( !Stack b541 b225 )
  ( !Unstack b618 b670 )
  ( !Stack b618 b541 )
  ( !Unstack b670 b413 )
  ( !Stack b670 b618 )
  ( !Unstack b413 b214 )
  ( !Stack b413 b670 )
  ( !Unstack b214 b502 )
  ( !Stack b214 b413 )
  ( !Unstack b502 b596 )
  ( !Stack b502 b214 )
  ( !Unstack b596 b706 )
  ( !Stack b596 b502 )
  ( !Unstack b706 b231 )
  ( !Stack b706 b596 )
  ( !Unstack b231 b68 )
  ( !Stack b231 b706 )
  ( !Unstack b68 b565 )
  ( !Stack b68 b231 )
  ( !Pickup b565 )
  ( !Stack b565 b68 )
)
