( defplan Blocks4 Prob15-15
  ( !Unstack b262 b92 )
  ( !Putdown b262 )
  ( !Unstack b92 b590 )
  ( !Stack b92 b262 )
  ( !Unstack b590 b819 )
  ( !Stack b590 b92 )
  ( !Unstack b819 b694 )
  ( !Stack b819 b590 )
  ( !Unstack b694 b190 )
  ( !Stack b694 b819 )
  ( !Unstack b190 b515 )
  ( !Stack b190 b694 )
  ( !Unstack b515 b323 )
  ( !Stack b515 b190 )
  ( !Unstack b323 b726 )
  ( !Stack b323 b515 )
  ( !Unstack b726 b827 )
  ( !Stack b726 b323 )
  ( !Unstack b827 b503 )
  ( !Stack b827 b726 )
  ( !Unstack b503 b637 )
  ( !Stack b503 b827 )
  ( !Unstack b637 b608 )
  ( !Stack b637 b503 )
  ( !Unstack b608 b537 )
  ( !Stack b608 b637 )
  ( !Unstack b537 b568 )
  ( !Stack b537 b608 )
  ( !Unstack b568 b147 )
  ( !Stack b568 b537 )
  ( !Unstack b568 b537 )
  ( !Putdown b568 )
  ( !Unstack b537 b608 )
  ( !Stack b537 b568 )
  ( !Unstack b608 b637 )
  ( !Stack b608 b537 )
  ( !Unstack b637 b503 )
  ( !Stack b637 b608 )
  ( !Unstack b503 b827 )
  ( !Stack b503 b637 )
  ( !Unstack b827 b726 )
  ( !Stack b827 b503 )
  ( !Unstack b726 b323 )
  ( !Stack b726 b827 )
  ( !Unstack b323 b515 )
  ( !Stack b323 b726 )
  ( !Unstack b515 b190 )
  ( !Stack b515 b323 )
  ( !Unstack b190 b694 )
  ( !Stack b190 b515 )
  ( !Unstack b694 b819 )
  ( !Stack b694 b190 )
  ( !Unstack b819 b590 )
  ( !Stack b819 b694 )
  ( !Unstack b590 b92 )
  ( !Stack b590 b819 )
  ( !Unstack b92 b262 )
  ( !Stack b92 b590 )
  ( !Pickup b262 )
  ( !Stack b262 b92 )
)
