( defplan Blocks4 Prob28-17
  ( !Unstack b279 b239 )
  ( !Putdown b279 )
  ( !Unstack b239 b345 )
  ( !Stack b239 b279 )
  ( !Unstack b345 b559 )
  ( !Stack b345 b239 )
  ( !Unstack b559 b615 )
  ( !Stack b559 b345 )
  ( !Unstack b615 b904 )
  ( !Stack b615 b559 )
  ( !Unstack b904 b12 )
  ( !Stack b904 b615 )
  ( !Unstack b12 b300 )
  ( !Stack b12 b904 )
  ( !Unstack b300 b635 )
  ( !Stack b300 b12 )
  ( !Unstack b635 b759 )
  ( !Stack b635 b300 )
  ( !Unstack b759 b336 )
  ( !Stack b759 b635 )
  ( !Unstack b336 b35 )
  ( !Stack b336 b759 )
  ( !Unstack b35 b920 )
  ( !Stack b35 b336 )
  ( !Unstack b920 b488 )
  ( !Stack b920 b35 )
  ( !Unstack b488 b542 )
  ( !Stack b488 b920 )
  ( !Unstack b542 b972 )
  ( !Stack b542 b488 )
  ( !Unstack b972 b863 )
  ( !Stack b972 b542 )
  ( !Unstack b863 b36 )
  ( !Stack b863 b972 )
  ( !Unstack b36 b440 )
  ( !Stack b36 b863 )
  ( !Unstack b440 b975 )
  ( !Stack b440 b36 )
  ( !Unstack b975 b314 )
  ( !Stack b975 b440 )
  ( !Unstack b314 b37 )
  ( !Stack b314 b975 )
  ( !Unstack b37 b554 )
  ( !Stack b37 b314 )
  ( !Unstack b554 b686 )
  ( !Stack b554 b37 )
  ( !Unstack b686 b658 )
  ( !Stack b686 b554 )
  ( !Unstack b658 b57 )
  ( !Stack b658 b686 )
  ( !Unstack b57 b883 )
  ( !Stack b57 b658 )
  ( !Unstack b883 b161 )
  ( !Stack b883 b57 )
  ( !Unstack b161 b857 )
  ( !Stack b161 b883 )
  ( !Unstack b161 b883 )
  ( !Putdown b161 )
  ( !Unstack b883 b57 )
  ( !Stack b883 b161 )
  ( !Unstack b57 b658 )
  ( !Stack b57 b883 )
  ( !Unstack b658 b686 )
  ( !Stack b658 b57 )
  ( !Unstack b686 b554 )
  ( !Stack b686 b658 )
  ( !Unstack b554 b37 )
  ( !Stack b554 b686 )
  ( !Unstack b37 b314 )
  ( !Stack b37 b554 )
  ( !Unstack b314 b975 )
  ( !Stack b314 b37 )
  ( !Unstack b975 b440 )
  ( !Stack b975 b314 )
  ( !Unstack b440 b36 )
  ( !Stack b440 b975 )
  ( !Unstack b36 b863 )
  ( !Stack b36 b440 )
  ( !Unstack b863 b972 )
  ( !Stack b863 b36 )
  ( !Unstack b972 b542 )
  ( !Stack b972 b863 )
  ( !Unstack b542 b488 )
  ( !Stack b542 b972 )
  ( !Unstack b488 b920 )
  ( !Stack b488 b542 )
  ( !Unstack b920 b35 )
  ( !Stack b920 b488 )
  ( !Unstack b35 b336 )
  ( !Stack b35 b920 )
  ( !Unstack b336 b759 )
  ( !Stack b336 b35 )
  ( !Unstack b759 b635 )
  ( !Stack b759 b336 )
  ( !Unstack b635 b300 )
  ( !Stack b635 b759 )
  ( !Unstack b300 b12 )
  ( !Stack b300 b635 )
  ( !Unstack b12 b904 )
  ( !Stack b12 b300 )
  ( !Unstack b904 b615 )
  ( !Stack b904 b12 )
  ( !Unstack b615 b559 )
  ( !Stack b615 b904 )
  ( !Unstack b559 b345 )
  ( !Stack b559 b615 )
  ( !Unstack b345 b239 )
  ( !Stack b345 b559 )
  ( !Unstack b239 b279 )
  ( !Stack b239 b345 )
  ( !Pickup b279 )
  ( !Stack b279 b239 )
)
