( defplan Blocks4 Prob22-18
  ( !Unstack b778 b158 )
  ( !Putdown b778 )
  ( !Unstack b158 b683 )
  ( !Stack b158 b778 )
  ( !Unstack b683 b245 )
  ( !Stack b683 b158 )
  ( !Unstack b245 b555 )
  ( !Stack b245 b683 )
  ( !Unstack b555 b255 )
  ( !Stack b555 b245 )
  ( !Unstack b255 b955 )
  ( !Stack b255 b555 )
  ( !Unstack b955 b607 )
  ( !Stack b955 b255 )
  ( !Unstack b607 b864 )
  ( !Stack b607 b955 )
  ( !Unstack b864 b264 )
  ( !Stack b864 b607 )
  ( !Unstack b264 b588 )
  ( !Stack b264 b864 )
  ( !Unstack b588 b977 )
  ( !Stack b588 b264 )
  ( !Unstack b977 b920 )
  ( !Stack b977 b588 )
  ( !Unstack b920 b558 )
  ( !Stack b920 b977 )
  ( !Unstack b558 b817 )
  ( !Stack b558 b920 )
  ( !Unstack b817 b550 )
  ( !Stack b817 b558 )
  ( !Unstack b550 b981 )
  ( !Stack b550 b817 )
  ( !Unstack b981 b512 )
  ( !Stack b981 b550 )
  ( !Unstack b512 b403 )
  ( !Stack b512 b981 )
  ( !Unstack b403 b127 )
  ( !Stack b403 b512 )
  ( !Unstack b127 b294 )
  ( !Stack b127 b403 )
  ( !Unstack b294 b975 )
  ( !Stack b294 b127 )
  ( !Unstack b975 b138 )
  ( !Stack b975 b294 )
  ( !Unstack b975 b294 )
  ( !Putdown b975 )
  ( !Unstack b294 b127 )
  ( !Stack b294 b975 )
  ( !Unstack b127 b403 )
  ( !Stack b127 b294 )
  ( !Unstack b403 b512 )
  ( !Stack b403 b127 )
  ( !Unstack b512 b981 )
  ( !Stack b512 b403 )
  ( !Unstack b981 b550 )
  ( !Stack b981 b512 )
  ( !Unstack b550 b817 )
  ( !Stack b550 b981 )
  ( !Unstack b817 b558 )
  ( !Stack b817 b550 )
  ( !Unstack b558 b920 )
  ( !Stack b558 b817 )
  ( !Unstack b920 b977 )
  ( !Stack b920 b558 )
  ( !Unstack b977 b588 )
  ( !Stack b977 b920 )
  ( !Unstack b588 b264 )
  ( !Stack b588 b977 )
  ( !Unstack b264 b864 )
  ( !Stack b264 b588 )
  ( !Unstack b864 b607 )
  ( !Stack b864 b264 )
  ( !Unstack b607 b955 )
  ( !Stack b607 b864 )
  ( !Unstack b955 b255 )
  ( !Stack b955 b607 )
  ( !Unstack b255 b555 )
  ( !Stack b255 b955 )
  ( !Unstack b555 b245 )
  ( !Stack b555 b255 )
  ( !Unstack b245 b683 )
  ( !Stack b245 b555 )
  ( !Unstack b683 b158 )
  ( !Stack b683 b245 )
  ( !Unstack b158 b778 )
  ( !Stack b158 b683 )
  ( !Pickup b778 )
  ( !Stack b778 b158 )
)
