( defplan Blocks4 Prob24-14
  ( !Unstack b89 b720 )
  ( !Putdown b89 )
  ( !Unstack b720 b341 )
  ( !Stack b720 b89 )
  ( !Unstack b341 b283 )
  ( !Stack b341 b720 )
  ( !Unstack b283 b769 )
  ( !Stack b283 b341 )
  ( !Unstack b769 b406 )
  ( !Stack b769 b283 )
  ( !Unstack b406 b982 )
  ( !Stack b406 b769 )
  ( !Unstack b982 b481 )
  ( !Stack b982 b406 )
  ( !Unstack b481 b569 )
  ( !Stack b481 b982 )
  ( !Unstack b569 b813 )
  ( !Stack b569 b481 )
  ( !Unstack b813 b686 )
  ( !Stack b813 b569 )
  ( !Unstack b686 b92 )
  ( !Stack b686 b813 )
  ( !Unstack b92 b968 )
  ( !Stack b92 b686 )
  ( !Unstack b968 b12 )
  ( !Stack b968 b92 )
  ( !Unstack b12 b508 )
  ( !Stack b12 b968 )
  ( !Unstack b508 b743 )
  ( !Stack b508 b12 )
  ( !Unstack b743 b425 )
  ( !Stack b743 b508 )
  ( !Unstack b425 b423 )
  ( !Stack b425 b743 )
  ( !Unstack b423 b349 )
  ( !Stack b423 b425 )
  ( !Unstack b349 b14 )
  ( !Stack b349 b423 )
  ( !Unstack b14 b761 )
  ( !Stack b14 b349 )
  ( !Unstack b761 b62 )
  ( !Stack b761 b14 )
  ( !Unstack b62 b232 )
  ( !Stack b62 b761 )
  ( !Unstack b232 b211 )
  ( !Stack b232 b62 )
  ( !Unstack b211 b63 )
  ( !Stack b211 b232 )
  ( !Unstack b211 b232 )
  ( !Putdown b211 )
  ( !Unstack b232 b62 )
  ( !Stack b232 b211 )
  ( !Unstack b62 b761 )
  ( !Stack b62 b232 )
  ( !Unstack b761 b14 )
  ( !Stack b761 b62 )
  ( !Unstack b14 b349 )
  ( !Stack b14 b761 )
  ( !Unstack b349 b423 )
  ( !Stack b349 b14 )
  ( !Unstack b423 b425 )
  ( !Stack b423 b349 )
  ( !Unstack b425 b743 )
  ( !Stack b425 b423 )
  ( !Unstack b743 b508 )
  ( !Stack b743 b425 )
  ( !Unstack b508 b12 )
  ( !Stack b508 b743 )
  ( !Unstack b12 b968 )
  ( !Stack b12 b508 )
  ( !Unstack b968 b92 )
  ( !Stack b968 b12 )
  ( !Unstack b92 b686 )
  ( !Stack b92 b968 )
  ( !Unstack b686 b813 )
  ( !Stack b686 b92 )
  ( !Unstack b813 b569 )
  ( !Stack b813 b686 )
  ( !Unstack b569 b481 )
  ( !Stack b569 b813 )
  ( !Unstack b481 b982 )
  ( !Stack b481 b569 )
  ( !Unstack b982 b406 )
  ( !Stack b982 b481 )
  ( !Unstack b406 b769 )
  ( !Stack b406 b982 )
  ( !Unstack b769 b283 )
  ( !Stack b769 b406 )
  ( !Unstack b283 b341 )
  ( !Stack b283 b769 )
  ( !Unstack b341 b720 )
  ( !Stack b341 b283 )
  ( !Unstack b720 b89 )
  ( !Stack b720 b341 )
  ( !Pickup b89 )
  ( !Stack b89 b720 )
)
