( defplan Blocks4 Prob23-16
  ( !Unstack b380 b830 )
  ( !Putdown b380 )
  ( !Unstack b830 b775 )
  ( !Stack b830 b380 )
  ( !Unstack b775 b244 )
  ( !Stack b775 b830 )
  ( !Unstack b244 b163 )
  ( !Stack b244 b775 )
  ( !Unstack b163 b563 )
  ( !Stack b163 b244 )
  ( !Unstack b563 b430 )
  ( !Stack b563 b163 )
  ( !Unstack b430 b214 )
  ( !Stack b430 b563 )
  ( !Unstack b214 b360 )
  ( !Stack b214 b430 )
  ( !Unstack b360 b872 )
  ( !Stack b360 b214 )
  ( !Unstack b872 b107 )
  ( !Stack b872 b360 )
  ( !Unstack b107 b48 )
  ( !Stack b107 b872 )
  ( !Unstack b48 b689 )
  ( !Stack b48 b107 )
  ( !Unstack b689 b5 )
  ( !Stack b689 b48 )
  ( !Unstack b5 b508 )
  ( !Stack b5 b689 )
  ( !Unstack b508 b116 )
  ( !Stack b508 b5 )
  ( !Unstack b116 b949 )
  ( !Stack b116 b508 )
  ( !Unstack b949 b682 )
  ( !Stack b949 b116 )
  ( !Unstack b682 b724 )
  ( !Stack b682 b949 )
  ( !Unstack b724 b992 )
  ( !Stack b724 b682 )
  ( !Unstack b992 b314 )
  ( !Stack b992 b724 )
  ( !Unstack b314 b115 )
  ( !Stack b314 b992 )
  ( !Unstack b115 b812 )
  ( !Stack b115 b314 )
  ( !Unstack b812 b42 )
  ( !Stack b812 b115 )
  ( !Unstack b812 b115 )
  ( !Putdown b812 )
  ( !Unstack b115 b314 )
  ( !Stack b115 b812 )
  ( !Unstack b314 b992 )
  ( !Stack b314 b115 )
  ( !Unstack b992 b724 )
  ( !Stack b992 b314 )
  ( !Unstack b724 b682 )
  ( !Stack b724 b992 )
  ( !Unstack b682 b949 )
  ( !Stack b682 b724 )
  ( !Unstack b949 b116 )
  ( !Stack b949 b682 )
  ( !Unstack b116 b508 )
  ( !Stack b116 b949 )
  ( !Unstack b508 b5 )
  ( !Stack b508 b116 )
  ( !Unstack b5 b689 )
  ( !Stack b5 b508 )
  ( !Unstack b689 b48 )
  ( !Stack b689 b5 )
  ( !Unstack b48 b107 )
  ( !Stack b48 b689 )
  ( !Unstack b107 b872 )
  ( !Stack b107 b48 )
  ( !Unstack b872 b360 )
  ( !Stack b872 b107 )
  ( !Unstack b360 b214 )
  ( !Stack b360 b872 )
  ( !Unstack b214 b430 )
  ( !Stack b214 b360 )
  ( !Unstack b430 b563 )
  ( !Stack b430 b214 )
  ( !Unstack b563 b163 )
  ( !Stack b563 b430 )
  ( !Unstack b163 b244 )
  ( !Stack b163 b563 )
  ( !Unstack b244 b775 )
  ( !Stack b244 b163 )
  ( !Unstack b775 b830 )
  ( !Stack b775 b244 )
  ( !Unstack b830 b380 )
  ( !Stack b830 b775 )
  ( !Pickup b380 )
  ( !Stack b380 b830 )
)
