( defplan Blocks4 Prob8-10
  ( !Unstack b955 b125 )
  ( !Putdown b955 )
  ( !Unstack b125 b440 )
  ( !Stack b125 b955 )
  ( !Unstack b440 b170 )
  ( !Stack b440 b125 )
  ( !Unstack b170 b648 )
  ( !Stack b170 b440 )
  ( !Unstack b648 b76 )
  ( !Stack b648 b170 )
  ( !Unstack b76 b919 )
  ( !Stack b76 b648 )
  ( !Unstack b919 b572 )
  ( !Stack b919 b76 )
  ( !Unstack b572 b901 )
  ( !Stack b572 b919 )
  ( !Unstack b572 b919 )
  ( !Putdown b572 )
  ( !Unstack b919 b76 )
  ( !Stack b919 b572 )
  ( !Unstack b76 b648 )
  ( !Stack b76 b919 )
  ( !Unstack b648 b170 )
  ( !Stack b648 b76 )
  ( !Unstack b170 b440 )
  ( !Stack b170 b648 )
  ( !Unstack b440 b125 )
  ( !Stack b440 b170 )
  ( !Unstack b125 b955 )
  ( !Stack b125 b440 )
  ( !Pickup b955 )
  ( !Stack b955 b125 )
)
