( defplan Blocks4 Prob17-8
  ( !Unstack b638 b123 )
  ( !Putdown b638 )
  ( !Unstack b123 b510 )
  ( !Stack b123 b638 )
  ( !Unstack b510 b851 )
  ( !Stack b510 b123 )
  ( !Unstack b851 b954 )
  ( !Stack b851 b510 )
  ( !Unstack b954 b185 )
  ( !Stack b954 b851 )
  ( !Unstack b185 b46 )
  ( !Stack b185 b954 )
  ( !Unstack b46 b381 )
  ( !Stack b46 b185 )
  ( !Unstack b381 b136 )
  ( !Stack b381 b46 )
  ( !Unstack b136 b303 )
  ( !Stack b136 b381 )
  ( !Unstack b303 b305 )
  ( !Stack b303 b136 )
  ( !Unstack b305 b611 )
  ( !Stack b305 b303 )
  ( !Unstack b611 b520 )
  ( !Stack b611 b305 )
  ( !Unstack b520 b678 )
  ( !Stack b520 b611 )
  ( !Unstack b678 b245 )
  ( !Stack b678 b520 )
  ( !Unstack b245 b537 )
  ( !Stack b245 b678 )
  ( !Unstack b537 b17 )
  ( !Stack b537 b245 )
  ( !Unstack b17 b654 )
  ( !Stack b17 b537 )
  ( !Unstack b17 b537 )
  ( !Putdown b17 )
  ( !Unstack b537 b245 )
  ( !Stack b537 b17 )
  ( !Unstack b245 b678 )
  ( !Stack b245 b537 )
  ( !Unstack b678 b520 )
  ( !Stack b678 b245 )
  ( !Unstack b520 b611 )
  ( !Stack b520 b678 )
  ( !Unstack b611 b305 )
  ( !Stack b611 b520 )
  ( !Unstack b305 b303 )
  ( !Stack b305 b611 )
  ( !Unstack b303 b136 )
  ( !Stack b303 b305 )
  ( !Unstack b136 b381 )
  ( !Stack b136 b303 )
  ( !Unstack b381 b46 )
  ( !Stack b381 b136 )
  ( !Unstack b46 b185 )
  ( !Stack b46 b381 )
  ( !Unstack b185 b954 )
  ( !Stack b185 b46 )
  ( !Unstack b954 b851 )
  ( !Stack b954 b185 )
  ( !Unstack b851 b510 )
  ( !Stack b851 b954 )
  ( !Unstack b510 b123 )
  ( !Stack b510 b851 )
  ( !Unstack b123 b638 )
  ( !Stack b123 b510 )
  ( !Pickup b638 )
  ( !Stack b638 b123 )
)
