( defplan Blocks4 Prob26-0
  ( !Unstack b370 b512 )
  ( !Putdown b370 )
  ( !Unstack b512 b293 )
  ( !Stack b512 b370 )
  ( !Unstack b293 b383 )
  ( !Stack b293 b512 )
  ( !Unstack b383 b390 )
  ( !Stack b383 b293 )
  ( !Unstack b390 b187 )
  ( !Stack b390 b383 )
  ( !Unstack b187 b273 )
  ( !Stack b187 b390 )
  ( !Unstack b273 b712 )
  ( !Stack b273 b187 )
  ( !Unstack b712 b36 )
  ( !Stack b712 b273 )
  ( !Unstack b36 b89 )
  ( !Stack b36 b712 )
  ( !Unstack b89 b950 )
  ( !Stack b89 b36 )
  ( !Unstack b950 b491 )
  ( !Stack b950 b89 )
  ( !Unstack b491 b892 )
  ( !Stack b491 b950 )
  ( !Unstack b892 b492 )
  ( !Stack b892 b491 )
  ( !Unstack b492 b955 )
  ( !Stack b492 b892 )
  ( !Unstack b955 b630 )
  ( !Stack b955 b492 )
  ( !Unstack b630 b301 )
  ( !Stack b630 b955 )
  ( !Unstack b301 b516 )
  ( !Stack b301 b630 )
  ( !Unstack b516 b223 )
  ( !Stack b516 b301 )
  ( !Unstack b223 b879 )
  ( !Stack b223 b516 )
  ( !Unstack b879 b432 )
  ( !Stack b879 b223 )
  ( !Unstack b432 b644 )
  ( !Stack b432 b879 )
  ( !Unstack b644 b121 )
  ( !Stack b644 b432 )
  ( !Unstack b121 b907 )
  ( !Stack b121 b644 )
  ( !Unstack b907 b741 )
  ( !Stack b907 b121 )
  ( !Unstack b741 b284 )
  ( !Stack b741 b907 )
  ( !Unstack b284 b849 )
  ( !Stack b284 b741 )
  ( !Unstack b284 b741 )
  ( !Putdown b284 )
  ( !Unstack b741 b907 )
  ( !Stack b741 b284 )
  ( !Unstack b907 b121 )
  ( !Stack b907 b741 )
  ( !Unstack b121 b644 )
  ( !Stack b121 b907 )
  ( !Unstack b644 b432 )
  ( !Stack b644 b121 )
  ( !Unstack b432 b879 )
  ( !Stack b432 b644 )
  ( !Unstack b879 b223 )
  ( !Stack b879 b432 )
  ( !Unstack b223 b516 )
  ( !Stack b223 b879 )
  ( !Unstack b516 b301 )
  ( !Stack b516 b223 )
  ( !Unstack b301 b630 )
  ( !Stack b301 b516 )
  ( !Unstack b630 b955 )
  ( !Stack b630 b301 )
  ( !Unstack b955 b492 )
  ( !Stack b955 b630 )
  ( !Unstack b492 b892 )
  ( !Stack b492 b955 )
  ( !Unstack b892 b491 )
  ( !Stack b892 b492 )
  ( !Unstack b491 b950 )
  ( !Stack b491 b892 )
  ( !Unstack b950 b89 )
  ( !Stack b950 b491 )
  ( !Unstack b89 b36 )
  ( !Stack b89 b950 )
  ( !Unstack b36 b712 )
  ( !Stack b36 b89 )
  ( !Unstack b712 b273 )
  ( !Stack b712 b36 )
  ( !Unstack b273 b187 )
  ( !Stack b273 b712 )
  ( !Unstack b187 b390 )
  ( !Stack b187 b273 )
  ( !Unstack b390 b383 )
  ( !Stack b390 b187 )
  ( !Unstack b383 b293 )
  ( !Stack b383 b390 )
  ( !Unstack b293 b512 )
  ( !Stack b293 b383 )
  ( !Unstack b512 b370 )
  ( !Stack b512 b293 )
  ( !Pickup b370 )
  ( !Stack b370 b512 )
)
