( defplan Blocks4 Prob21-19
  ( !Unstack b330 b195 )
  ( !Putdown b330 )
  ( !Unstack b195 b358 )
  ( !Stack b195 b330 )
  ( !Unstack b358 b517 )
  ( !Stack b358 b195 )
  ( !Unstack b517 b81 )
  ( !Stack b517 b358 )
  ( !Unstack b81 b407 )
  ( !Stack b81 b517 )
  ( !Unstack b407 b344 )
  ( !Stack b407 b81 )
  ( !Unstack b344 b561 )
  ( !Stack b344 b407 )
  ( !Unstack b561 b397 )
  ( !Stack b561 b344 )
  ( !Unstack b397 b806 )
  ( !Stack b397 b561 )
  ( !Unstack b806 b792 )
  ( !Stack b806 b397 )
  ( !Unstack b792 b487 )
  ( !Stack b792 b806 )
  ( !Unstack b487 b133 )
  ( !Stack b487 b792 )
  ( !Unstack b133 b812 )
  ( !Stack b133 b487 )
  ( !Unstack b812 b55 )
  ( !Stack b812 b133 )
  ( !Unstack b55 b424 )
  ( !Stack b55 b812 )
  ( !Unstack b424 b952 )
  ( !Stack b424 b55 )
  ( !Unstack b952 b483 )
  ( !Stack b952 b424 )
  ( !Unstack b483 b865 )
  ( !Stack b483 b952 )
  ( !Unstack b865 b376 )
  ( !Stack b865 b483 )
  ( !Unstack b376 b665 )
  ( !Stack b376 b865 )
  ( !Unstack b665 b106 )
  ( !Stack b665 b376 )
  ( !Unstack b665 b376 )
  ( !Putdown b665 )
  ( !Unstack b376 b865 )
  ( !Stack b376 b665 )
  ( !Unstack b865 b483 )
  ( !Stack b865 b376 )
  ( !Unstack b483 b952 )
  ( !Stack b483 b865 )
  ( !Unstack b952 b424 )
  ( !Stack b952 b483 )
  ( !Unstack b424 b55 )
  ( !Stack b424 b952 )
  ( !Unstack b55 b812 )
  ( !Stack b55 b424 )
  ( !Unstack b812 b133 )
  ( !Stack b812 b55 )
  ( !Unstack b133 b487 )
  ( !Stack b133 b812 )
  ( !Unstack b487 b792 )
  ( !Stack b487 b133 )
  ( !Unstack b792 b806 )
  ( !Stack b792 b487 )
  ( !Unstack b806 b397 )
  ( !Stack b806 b792 )
  ( !Unstack b397 b561 )
  ( !Stack b397 b806 )
  ( !Unstack b561 b344 )
  ( !Stack b561 b397 )
  ( !Unstack b344 b407 )
  ( !Stack b344 b561 )
  ( !Unstack b407 b81 )
  ( !Stack b407 b344 )
  ( !Unstack b81 b517 )
  ( !Stack b81 b407 )
  ( !Unstack b517 b358 )
  ( !Stack b517 b81 )
  ( !Unstack b358 b195 )
  ( !Stack b358 b517 )
  ( !Unstack b195 b330 )
  ( !Stack b195 b358 )
  ( !Pickup b330 )
  ( !Stack b330 b195 )
)
