( defplan Blocks4 Prob13-7
  ( !Unstack b21 b161 )
  ( !Putdown b21 )
  ( !Unstack b161 b25 )
  ( !Stack b161 b21 )
  ( !Unstack b25 b102 )
  ( !Stack b25 b161 )
  ( !Unstack b102 b62 )
  ( !Stack b102 b25 )
  ( !Unstack b62 b67 )
  ( !Stack b62 b102 )
  ( !Unstack b67 b555 )
  ( !Stack b67 b62 )
  ( !Unstack b555 b120 )
  ( !Stack b555 b67 )
  ( !Unstack b120 b119 )
  ( !Stack b120 b555 )
  ( !Unstack b119 b288 )
  ( !Stack b119 b120 )
  ( !Unstack b288 b931 )
  ( !Stack b288 b119 )
  ( !Unstack b931 b427 )
  ( !Stack b931 b288 )
  ( !Unstack b427 b219 )
  ( !Stack b427 b931 )
  ( !Unstack b219 b559 )
  ( !Stack b219 b427 )
  ( !Unstack b219 b427 )
  ( !Putdown b219 )
  ( !Unstack b427 b931 )
  ( !Stack b427 b219 )
  ( !Unstack b931 b288 )
  ( !Stack b931 b427 )
  ( !Unstack b288 b119 )
  ( !Stack b288 b931 )
  ( !Unstack b119 b120 )
  ( !Stack b119 b288 )
  ( !Unstack b120 b555 )
  ( !Stack b120 b119 )
  ( !Unstack b555 b67 )
  ( !Stack b555 b120 )
  ( !Unstack b67 b62 )
  ( !Stack b67 b555 )
  ( !Unstack b62 b102 )
  ( !Stack b62 b67 )
  ( !Unstack b102 b25 )
  ( !Stack b102 b62 )
  ( !Unstack b25 b161 )
  ( !Stack b25 b102 )
  ( !Unstack b161 b21 )
  ( !Stack b161 b25 )
  ( !Pickup b21 )
  ( !Stack b21 b161 )
)
