( defplan Blocks4 Prob16-11
  ( !Unstack b705 b946 )
  ( !Putdown b705 )
  ( !Unstack b946 b954 )
  ( !Stack b946 b705 )
  ( !Unstack b954 b735 )
  ( !Stack b954 b946 )
  ( !Unstack b735 b785 )
  ( !Stack b735 b954 )
  ( !Unstack b785 b49 )
  ( !Stack b785 b735 )
  ( !Unstack b49 b263 )
  ( !Stack b49 b785 )
  ( !Unstack b263 b96 )
  ( !Stack b263 b49 )
  ( !Unstack b96 b948 )
  ( !Stack b96 b263 )
  ( !Unstack b948 b281 )
  ( !Stack b948 b96 )
  ( !Unstack b281 b435 )
  ( !Stack b281 b948 )
  ( !Unstack b435 b883 )
  ( !Stack b435 b281 )
  ( !Unstack b883 b59 )
  ( !Stack b883 b435 )
  ( !Unstack b59 b97 )
  ( !Stack b59 b883 )
  ( !Unstack b97 b163 )
  ( !Stack b97 b59 )
  ( !Unstack b163 b739 )
  ( !Stack b163 b97 )
  ( !Unstack b739 b338 )
  ( !Stack b739 b163 )
  ( !Unstack b739 b163 )
  ( !Putdown b739 )
  ( !Unstack b163 b97 )
  ( !Stack b163 b739 )
  ( !Unstack b97 b59 )
  ( !Stack b97 b163 )
  ( !Unstack b59 b883 )
  ( !Stack b59 b97 )
  ( !Unstack b883 b435 )
  ( !Stack b883 b59 )
  ( !Unstack b435 b281 )
  ( !Stack b435 b883 )
  ( !Unstack b281 b948 )
  ( !Stack b281 b435 )
  ( !Unstack b948 b96 )
  ( !Stack b948 b281 )
  ( !Unstack b96 b263 )
  ( !Stack b96 b948 )
  ( !Unstack b263 b49 )
  ( !Stack b263 b96 )
  ( !Unstack b49 b785 )
  ( !Stack b49 b263 )
  ( !Unstack b785 b735 )
  ( !Stack b785 b49 )
  ( !Unstack b735 b954 )
  ( !Stack b735 b785 )
  ( !Unstack b954 b946 )
  ( !Stack b954 b735 )
  ( !Unstack b946 b705 )
  ( !Stack b946 b954 )
  ( !Pickup b705 )
  ( !Stack b705 b946 )
)
