( defplan Blocks4 Prob7-18
  ( !Unstack b55 b896 )
  ( !Putdown b55 )
  ( !Unstack b896 b685 )
  ( !Stack b896 b55 )
  ( !Unstack b685 b942 )
  ( !Stack b685 b896 )
  ( !Unstack b942 b129 )
  ( !Stack b942 b685 )
  ( !Unstack b129 b61 )
  ( !Stack b129 b942 )
  ( !Unstack b61 b777 )
  ( !Stack b61 b129 )
  ( !Unstack b777 b774 )
  ( !Stack b777 b61 )
  ( !Unstack b777 b61 )
  ( !Putdown b777 )
  ( !Unstack b61 b129 )
  ( !Stack b61 b777 )
  ( !Unstack b129 b942 )
  ( !Stack b129 b61 )
  ( !Unstack b942 b685 )
  ( !Stack b942 b129 )
  ( !Unstack b685 b896 )
  ( !Stack b685 b942 )
  ( !Unstack b896 b55 )
  ( !Stack b896 b685 )
  ( !Pickup b55 )
  ( !Stack b55 b896 )
)
