( defplan Blocks4 Prob21-12
  ( !Unstack b192 b197 )
  ( !Putdown b192 )
  ( !Unstack b197 b336 )
  ( !Stack b197 b192 )
  ( !Unstack b336 b50 )
  ( !Stack b336 b197 )
  ( !Unstack b50 b285 )
  ( !Stack b50 b336 )
  ( !Unstack b285 b39 )
  ( !Stack b285 b50 )
  ( !Unstack b39 b828 )
  ( !Stack b39 b285 )
  ( !Unstack b828 b367 )
  ( !Stack b828 b39 )
  ( !Unstack b367 b880 )
  ( !Stack b367 b828 )
  ( !Unstack b880 b814 )
  ( !Stack b880 b367 )
  ( !Unstack b814 b488 )
  ( !Stack b814 b880 )
  ( !Unstack b488 b525 )
  ( !Stack b488 b814 )
  ( !Unstack b525 b357 )
  ( !Stack b525 b488 )
  ( !Unstack b357 b732 )
  ( !Stack b357 b525 )
  ( !Unstack b732 b589 )
  ( !Stack b732 b357 )
  ( !Unstack b589 b372 )
  ( !Stack b589 b732 )
  ( !Unstack b372 b178 )
  ( !Stack b372 b589 )
  ( !Unstack b178 b924 )
  ( !Stack b178 b372 )
  ( !Unstack b924 b64 )
  ( !Stack b924 b178 )
  ( !Unstack b64 b34 )
  ( !Stack b64 b924 )
  ( !Unstack b34 b141 )
  ( !Stack b34 b64 )
  ( !Unstack b141 b304 )
  ( !Stack b141 b34 )
  ( !Unstack b141 b34 )
  ( !Putdown b141 )
  ( !Unstack b34 b64 )
  ( !Stack b34 b141 )
  ( !Unstack b64 b924 )
  ( !Stack b64 b34 )
  ( !Unstack b924 b178 )
  ( !Stack b924 b64 )
  ( !Unstack b178 b372 )
  ( !Stack b178 b924 )
  ( !Unstack b372 b589 )
  ( !Stack b372 b178 )
  ( !Unstack b589 b732 )
  ( !Stack b589 b372 )
  ( !Unstack b732 b357 )
  ( !Stack b732 b589 )
  ( !Unstack b357 b525 )
  ( !Stack b357 b732 )
  ( !Unstack b525 b488 )
  ( !Stack b525 b357 )
  ( !Unstack b488 b814 )
  ( !Stack b488 b525 )
  ( !Unstack b814 b880 )
  ( !Stack b814 b488 )
  ( !Unstack b880 b367 )
  ( !Stack b880 b814 )
  ( !Unstack b367 b828 )
  ( !Stack b367 b880 )
  ( !Unstack b828 b39 )
  ( !Stack b828 b367 )
  ( !Unstack b39 b285 )
  ( !Stack b39 b828 )
  ( !Unstack b285 b50 )
  ( !Stack b285 b39 )
  ( !Unstack b50 b336 )
  ( !Stack b50 b285 )
  ( !Unstack b336 b197 )
  ( !Stack b336 b50 )
  ( !Unstack b197 b192 )
  ( !Stack b197 b336 )
  ( !Pickup b192 )
  ( !Stack b192 b197 )
)
