( defplan Blocks4 Prob30-5
  ( !Unstack b359 b896 )
  ( !Putdown b359 )
  ( !Unstack b896 b139 )
  ( !Stack b896 b359 )
  ( !Unstack b139 b704 )
  ( !Stack b139 b896 )
  ( !Unstack b704 b14 )
  ( !Stack b704 b139 )
  ( !Unstack b14 b412 )
  ( !Stack b14 b704 )
  ( !Unstack b412 b6 )
  ( !Stack b412 b14 )
  ( !Unstack b6 b804 )
  ( !Stack b6 b412 )
  ( !Unstack b804 b111 )
  ( !Stack b804 b6 )
  ( !Unstack b111 b222 )
  ( !Stack b111 b804 )
  ( !Unstack b222 b961 )
  ( !Stack b222 b111 )
  ( !Unstack b961 b4 )
  ( !Stack b961 b222 )
  ( !Unstack b4 b845 )
  ( !Stack b4 b961 )
  ( !Unstack b845 b699 )
  ( !Stack b845 b4 )
  ( !Unstack b699 b128 )
  ( !Stack b699 b845 )
  ( !Unstack b128 b828 )
  ( !Stack b128 b699 )
  ( !Unstack b828 b700 )
  ( !Stack b828 b128 )
  ( !Unstack b700 b790 )
  ( !Stack b700 b828 )
  ( !Unstack b790 b360 )
  ( !Stack b790 b700 )
  ( !Unstack b360 b392 )
  ( !Stack b360 b790 )
  ( !Unstack b392 b462 )
  ( !Stack b392 b360 )
  ( !Unstack b462 b670 )
  ( !Stack b462 b392 )
  ( !Unstack b670 b652 )
  ( !Stack b670 b462 )
  ( !Unstack b652 b530 )
  ( !Stack b652 b670 )
  ( !Unstack b530 b469 )
  ( !Stack b530 b652 )
  ( !Unstack b469 b875 )
  ( !Stack b469 b530 )
  ( !Unstack b875 b196 )
  ( !Stack b875 b469 )
  ( !Unstack b196 b776 )
  ( !Stack b196 b875 )
  ( !Unstack b776 b2 )
  ( !Stack b776 b196 )
  ( !Unstack b2 b733 )
  ( !Stack b2 b776 )
  ( !Unstack b733 b307 )
  ( !Stack b733 b2 )
  ( !Unstack b733 b2 )
  ( !Putdown b733 )
  ( !Unstack b2 b776 )
  ( !Stack b2 b733 )
  ( !Unstack b776 b196 )
  ( !Stack b776 b2 )
  ( !Unstack b196 b875 )
  ( !Stack b196 b776 )
  ( !Unstack b875 b469 )
  ( !Stack b875 b196 )
  ( !Unstack b469 b530 )
  ( !Stack b469 b875 )
  ( !Unstack b530 b652 )
  ( !Stack b530 b469 )
  ( !Unstack b652 b670 )
  ( !Stack b652 b530 )
  ( !Unstack b670 b462 )
  ( !Stack b670 b652 )
  ( !Unstack b462 b392 )
  ( !Stack b462 b670 )
  ( !Unstack b392 b360 )
  ( !Stack b392 b462 )
  ( !Unstack b360 b790 )
  ( !Stack b360 b392 )
  ( !Unstack b790 b700 )
  ( !Stack b790 b360 )
  ( !Unstack b700 b828 )
  ( !Stack b700 b790 )
  ( !Unstack b828 b128 )
  ( !Stack b828 b700 )
  ( !Unstack b128 b699 )
  ( !Stack b128 b828 )
  ( !Unstack b699 b845 )
  ( !Stack b699 b128 )
  ( !Unstack b845 b4 )
  ( !Stack b845 b699 )
  ( !Unstack b4 b961 )
  ( !Stack b4 b845 )
  ( !Unstack b961 b222 )
  ( !Stack b961 b4 )
  ( !Unstack b222 b111 )
  ( !Stack b222 b961 )
  ( !Unstack b111 b804 )
  ( !Stack b111 b222 )
  ( !Unstack b804 b6 )
  ( !Stack b804 b111 )
  ( !Unstack b6 b412 )
  ( !Stack b6 b804 )
  ( !Unstack b412 b14 )
  ( !Stack b412 b6 )
  ( !Unstack b14 b704 )
  ( !Stack b14 b412 )
  ( !Unstack b704 b139 )
  ( !Stack b704 b14 )
  ( !Unstack b139 b896 )
  ( !Stack b139 b704 )
  ( !Unstack b896 b359 )
  ( !Stack b896 b139 )
  ( !Pickup b359 )
  ( !Stack b359 b896 )
)
