( defplan Blocks4 Prob20-10
  ( !Unstack b219 b364 )
  ( !Putdown b219 )
  ( !Unstack b364 b138 )
  ( !Stack b364 b219 )
  ( !Unstack b138 b694 )
  ( !Stack b138 b364 )
  ( !Unstack b694 b575 )
  ( !Stack b694 b138 )
  ( !Unstack b575 b832 )
  ( !Stack b575 b694 )
  ( !Unstack b832 b526 )
  ( !Stack b832 b575 )
  ( !Unstack b526 b14 )
  ( !Stack b526 b832 )
  ( !Unstack b14 b301 )
  ( !Stack b14 b526 )
  ( !Unstack b301 b586 )
  ( !Stack b301 b14 )
  ( !Unstack b586 b699 )
  ( !Stack b586 b301 )
  ( !Unstack b699 b565 )
  ( !Stack b699 b586 )
  ( !Unstack b565 b163 )
  ( !Stack b565 b699 )
  ( !Unstack b163 b855 )
  ( !Stack b163 b565 )
  ( !Unstack b855 b827 )
  ( !Stack b855 b163 )
  ( !Unstack b827 b862 )
  ( !Stack b827 b855 )
  ( !Unstack b862 b371 )
  ( !Stack b862 b827 )
  ( !Unstack b371 b194 )
  ( !Stack b371 b862 )
  ( !Unstack b194 b419 )
  ( !Stack b194 b371 )
  ( !Unstack b419 b417 )
  ( !Stack b419 b194 )
  ( !Unstack b417 b317 )
  ( !Stack b417 b419 )
  ( !Unstack b417 b419 )
  ( !Putdown b417 )
  ( !Unstack b419 b194 )
  ( !Stack b419 b417 )
  ( !Unstack b194 b371 )
  ( !Stack b194 b419 )
  ( !Unstack b371 b862 )
  ( !Stack b371 b194 )
  ( !Unstack b862 b827 )
  ( !Stack b862 b371 )
  ( !Unstack b827 b855 )
  ( !Stack b827 b862 )
  ( !Unstack b855 b163 )
  ( !Stack b855 b827 )
  ( !Unstack b163 b565 )
  ( !Stack b163 b855 )
  ( !Unstack b565 b699 )
  ( !Stack b565 b163 )
  ( !Unstack b699 b586 )
  ( !Stack b699 b565 )
  ( !Unstack b586 b301 )
  ( !Stack b586 b699 )
  ( !Unstack b301 b14 )
  ( !Stack b301 b586 )
  ( !Unstack b14 b526 )
  ( !Stack b14 b301 )
  ( !Unstack b526 b832 )
  ( !Stack b526 b14 )
  ( !Unstack b832 b575 )
  ( !Stack b832 b526 )
  ( !Unstack b575 b694 )
  ( !Stack b575 b832 )
  ( !Unstack b694 b138 )
  ( !Stack b694 b575 )
  ( !Unstack b138 b364 )
  ( !Stack b138 b694 )
  ( !Unstack b364 b219 )
  ( !Stack b364 b138 )
  ( !Pickup b219 )
  ( !Stack b219 b364 )
)
