( defplan Blocks4 Prob11-10
  ( !Unstack b807 b919 )
  ( !Putdown b807 )
  ( !Unstack b919 b675 )
  ( !Stack b919 b807 )
  ( !Unstack b675 b925 )
  ( !Stack b675 b919 )
  ( !Unstack b925 b760 )
  ( !Stack b925 b675 )
  ( !Unstack b760 b926 )
  ( !Stack b760 b925 )
  ( !Unstack b926 b91 )
  ( !Stack b926 b760 )
  ( !Unstack b91 b623 )
  ( !Stack b91 b926 )
  ( !Unstack b623 b664 )
  ( !Stack b623 b91 )
  ( !Unstack b664 b541 )
  ( !Stack b664 b623 )
  ( !Unstack b541 b400 )
  ( !Stack b541 b664 )
  ( !Unstack b400 b613 )
  ( !Stack b400 b541 )
  ( !Unstack b400 b541 )
  ( !Putdown b400 )
  ( !Unstack b541 b664 )
  ( !Stack b541 b400 )
  ( !Unstack b664 b623 )
  ( !Stack b664 b541 )
  ( !Unstack b623 b91 )
  ( !Stack b623 b664 )
  ( !Unstack b91 b926 )
  ( !Stack b91 b623 )
  ( !Unstack b926 b760 )
  ( !Stack b926 b91 )
  ( !Unstack b760 b925 )
  ( !Stack b760 b926 )
  ( !Unstack b925 b675 )
  ( !Stack b925 b760 )
  ( !Unstack b675 b919 )
  ( !Stack b675 b925 )
  ( !Unstack b919 b807 )
  ( !Stack b919 b675 )
  ( !Pickup b807 )
  ( !Stack b807 b919 )
)
