( defplan Blocks4 Prob14-3
  ( !Unstack b152 b289 )
  ( !Putdown b152 )
  ( !Unstack b289 b862 )
  ( !Stack b289 b152 )
  ( !Unstack b862 b670 )
  ( !Stack b862 b289 )
  ( !Unstack b670 b358 )
  ( !Stack b670 b862 )
  ( !Unstack b358 b69 )
  ( !Stack b358 b670 )
  ( !Unstack b69 b163 )
  ( !Stack b69 b358 )
  ( !Unstack b163 b631 )
  ( !Stack b163 b69 )
  ( !Unstack b631 b905 )
  ( !Stack b631 b163 )
  ( !Unstack b905 b377 )
  ( !Stack b905 b631 )
  ( !Unstack b377 b885 )
  ( !Stack b377 b905 )
  ( !Unstack b885 b172 )
  ( !Stack b885 b377 )
  ( !Unstack b172 b893 )
  ( !Stack b172 b885 )
  ( !Unstack b893 b278 )
  ( !Stack b893 b172 )
  ( !Unstack b278 b551 )
  ( !Stack b278 b893 )
  ( !Unstack b278 b893 )
  ( !Putdown b278 )
  ( !Unstack b893 b172 )
  ( !Stack b893 b278 )
  ( !Unstack b172 b885 )
  ( !Stack b172 b893 )
  ( !Unstack b885 b377 )
  ( !Stack b885 b172 )
  ( !Unstack b377 b905 )
  ( !Stack b377 b885 )
  ( !Unstack b905 b631 )
  ( !Stack b905 b377 )
  ( !Unstack b631 b163 )
  ( !Stack b631 b905 )
  ( !Unstack b163 b69 )
  ( !Stack b163 b631 )
  ( !Unstack b69 b358 )
  ( !Stack b69 b163 )
  ( !Unstack b358 b670 )
  ( !Stack b358 b69 )
  ( !Unstack b670 b862 )
  ( !Stack b670 b358 )
  ( !Unstack b862 b289 )
  ( !Stack b862 b670 )
  ( !Unstack b289 b152 )
  ( !Stack b289 b862 )
  ( !Pickup b152 )
  ( !Stack b152 b289 )
)
