( defplan Blocks4 Prob30-10
  ( !Unstack b106 b878 )
  ( !Putdown b106 )
  ( !Unstack b878 b625 )
  ( !Stack b878 b106 )
  ( !Unstack b625 b528 )
  ( !Stack b625 b878 )
  ( !Unstack b528 b459 )
  ( !Stack b528 b625 )
  ( !Unstack b459 b56 )
  ( !Stack b459 b528 )
  ( !Unstack b56 b942 )
  ( !Stack b56 b459 )
  ( !Unstack b942 b818 )
  ( !Stack b942 b56 )
  ( !Unstack b818 b117 )
  ( !Stack b818 b942 )
  ( !Unstack b117 b202 )
  ( !Stack b117 b818 )
  ( !Unstack b202 b328 )
  ( !Stack b202 b117 )
  ( !Unstack b328 b400 )
  ( !Stack b328 b202 )
  ( !Unstack b400 b547 )
  ( !Stack b400 b328 )
  ( !Unstack b547 b524 )
  ( !Stack b547 b400 )
  ( !Unstack b524 b480 )
  ( !Stack b524 b547 )
  ( !Unstack b480 b10 )
  ( !Stack b480 b524 )
  ( !Unstack b10 b213 )
  ( !Stack b10 b480 )
  ( !Unstack b213 b959 )
  ( !Stack b213 b10 )
  ( !Unstack b959 b675 )
  ( !Stack b959 b213 )
  ( !Unstack b675 b419 )
  ( !Stack b675 b959 )
  ( !Unstack b419 b548 )
  ( !Stack b419 b675 )
  ( !Unstack b548 b506 )
  ( !Stack b548 b419 )
  ( !Unstack b506 b855 )
  ( !Stack b506 b548 )
  ( !Unstack b855 b149 )
  ( !Stack b855 b506 )
  ( !Unstack b149 b679 )
  ( !Stack b149 b855 )
  ( !Unstack b679 b195 )
  ( !Stack b679 b149 )
  ( !Unstack b195 b85 )
  ( !Stack b195 b679 )
  ( !Unstack b85 b5 )
  ( !Stack b85 b195 )
  ( !Unstack b5 b493 )
  ( !Stack b5 b85 )
  ( !Unstack b493 b200 )
  ( !Stack b493 b5 )
  ( !Unstack b200 b946 )
  ( !Stack b200 b493 )
  ( !Unstack b200 b493 )
  ( !Putdown b200 )
  ( !Unstack b493 b5 )
  ( !Stack b493 b200 )
  ( !Unstack b5 b85 )
  ( !Stack b5 b493 )
  ( !Unstack b85 b195 )
  ( !Stack b85 b5 )
  ( !Unstack b195 b679 )
  ( !Stack b195 b85 )
  ( !Unstack b679 b149 )
  ( !Stack b679 b195 )
  ( !Unstack b149 b855 )
  ( !Stack b149 b679 )
  ( !Unstack b855 b506 )
  ( !Stack b855 b149 )
  ( !Unstack b506 b548 )
  ( !Stack b506 b855 )
  ( !Unstack b548 b419 )
  ( !Stack b548 b506 )
  ( !Unstack b419 b675 )
  ( !Stack b419 b548 )
  ( !Unstack b675 b959 )
  ( !Stack b675 b419 )
  ( !Unstack b959 b213 )
  ( !Stack b959 b675 )
  ( !Unstack b213 b10 )
  ( !Stack b213 b959 )
  ( !Unstack b10 b480 )
  ( !Stack b10 b213 )
  ( !Unstack b480 b524 )
  ( !Stack b480 b10 )
  ( !Unstack b524 b547 )
  ( !Stack b524 b480 )
  ( !Unstack b547 b400 )
  ( !Stack b547 b524 )
  ( !Unstack b400 b328 )
  ( !Stack b400 b547 )
  ( !Unstack b328 b202 )
  ( !Stack b328 b400 )
  ( !Unstack b202 b117 )
  ( !Stack b202 b328 )
  ( !Unstack b117 b818 )
  ( !Stack b117 b202 )
  ( !Unstack b818 b942 )
  ( !Stack b818 b117 )
  ( !Unstack b942 b56 )
  ( !Stack b942 b818 )
  ( !Unstack b56 b459 )
  ( !Stack b56 b942 )
  ( !Unstack b459 b528 )
  ( !Stack b459 b56 )
  ( !Unstack b528 b625 )
  ( !Stack b528 b459 )
  ( !Unstack b625 b878 )
  ( !Stack b625 b528 )
  ( !Unstack b878 b106 )
  ( !Stack b878 b625 )
  ( !Pickup b106 )
  ( !Stack b106 b878 )
)
