( defplan Blocks4 Prob6-6
  ( !Unstack b410 b168 )
  ( !Putdown b410 )
  ( !Unstack b168 b4 )
  ( !Stack b168 b410 )
  ( !Unstack b4 b569 )
  ( !Stack b4 b168 )
  ( !Unstack b569 b327 )
  ( !Stack b569 b4 )
  ( !Unstack b327 b537 )
  ( !Stack b327 b569 )
  ( !Unstack b537 b811 )
  ( !Stack b537 b327 )
  ( !Unstack b537 b327 )
  ( !Putdown b537 )
  ( !Unstack b327 b569 )
  ( !Stack b327 b537 )
  ( !Unstack b569 b4 )
  ( !Stack b569 b327 )
  ( !Unstack b4 b168 )
  ( !Stack b4 b569 )
  ( !Unstack b168 b410 )
  ( !Stack b168 b4 )
  ( !Pickup b410 )
  ( !Stack b410 b168 )
)
