( defplan Blocks4 Prob11-15
  ( !Unstack b136 b255 )
  ( !Putdown b136 )
  ( !Unstack b255 b581 )
  ( !Stack b255 b136 )
  ( !Unstack b581 b901 )
  ( !Stack b581 b255 )
  ( !Unstack b901 b622 )
  ( !Stack b901 b581 )
  ( !Unstack b622 b494 )
  ( !Stack b622 b901 )
  ( !Unstack b494 b554 )
  ( !Stack b494 b622 )
  ( !Unstack b554 b134 )
  ( !Stack b554 b494 )
  ( !Unstack b134 b322 )
  ( !Stack b134 b554 )
  ( !Unstack b322 b474 )
  ( !Stack b322 b134 )
  ( !Unstack b474 b52 )
  ( !Stack b474 b322 )
  ( !Unstack b52 b868 )
  ( !Stack b52 b474 )
  ( !Unstack b52 b474 )
  ( !Putdown b52 )
  ( !Unstack b474 b322 )
  ( !Stack b474 b52 )
  ( !Unstack b322 b134 )
  ( !Stack b322 b474 )
  ( !Unstack b134 b554 )
  ( !Stack b134 b322 )
  ( !Unstack b554 b494 )
  ( !Stack b554 b134 )
  ( !Unstack b494 b622 )
  ( !Stack b494 b554 )
  ( !Unstack b622 b901 )
  ( !Stack b622 b494 )
  ( !Unstack b901 b581 )
  ( !Stack b901 b622 )
  ( !Unstack b581 b255 )
  ( !Stack b581 b901 )
  ( !Unstack b255 b136 )
  ( !Stack b255 b581 )
  ( !Pickup b136 )
  ( !Stack b136 b255 )
)
