( defplan Blocks4 Prob29-4
  ( !Unstack b365 b285 )
  ( !Putdown b365 )
  ( !Unstack b285 b31 )
  ( !Stack b285 b365 )
  ( !Unstack b31 b633 )
  ( !Stack b31 b285 )
  ( !Unstack b633 b502 )
  ( !Stack b633 b31 )
  ( !Unstack b502 b761 )
  ( !Stack b502 b633 )
  ( !Unstack b761 b362 )
  ( !Stack b761 b502 )
  ( !Unstack b362 b263 )
  ( !Stack b362 b761 )
  ( !Unstack b263 b719 )
  ( !Stack b263 b362 )
  ( !Unstack b719 b304 )
  ( !Stack b719 b263 )
  ( !Unstack b304 b93 )
  ( !Stack b304 b719 )
  ( !Unstack b93 b524 )
  ( !Stack b93 b304 )
  ( !Unstack b524 b98 )
  ( !Stack b524 b93 )
  ( !Unstack b98 b783 )
  ( !Stack b98 b524 )
  ( !Unstack b783 b135 )
  ( !Stack b783 b98 )
  ( !Unstack b135 b245 )
  ( !Stack b135 b783 )
  ( !Unstack b245 b165 )
  ( !Stack b245 b135 )
  ( !Unstack b165 b170 )
  ( !Stack b165 b245 )
  ( !Unstack b170 b307 )
  ( !Stack b170 b165 )
  ( !Unstack b307 b705 )
  ( !Stack b307 b170 )
  ( !Unstack b705 b200 )
  ( !Stack b705 b307 )
  ( !Unstack b200 b819 )
  ( !Stack b200 b705 )
  ( !Unstack b819 b621 )
  ( !Stack b819 b200 )
  ( !Unstack b621 b629 )
  ( !Stack b621 b819 )
  ( !Unstack b629 b639 )
  ( !Stack b629 b621 )
  ( !Unstack b639 b933 )
  ( !Stack b639 b629 )
  ( !Unstack b933 b62 )
  ( !Stack b933 b639 )
  ( !Unstack b62 b823 )
  ( !Stack b62 b933 )
  ( !Unstack b823 b204 )
  ( !Stack b823 b62 )
  ( !Unstack b204 b655 )
  ( !Stack b204 b823 )
  ( !Unstack b204 b823 )
  ( !Putdown b204 )
  ( !Unstack b823 b62 )
  ( !Stack b823 b204 )
  ( !Unstack b62 b933 )
  ( !Stack b62 b823 )
  ( !Unstack b933 b639 )
  ( !Stack b933 b62 )
  ( !Unstack b639 b629 )
  ( !Stack b639 b933 )
  ( !Unstack b629 b621 )
  ( !Stack b629 b639 )
  ( !Unstack b621 b819 )
  ( !Stack b621 b629 )
  ( !Unstack b819 b200 )
  ( !Stack b819 b621 )
  ( !Unstack b200 b705 )
  ( !Stack b200 b819 )
  ( !Unstack b705 b307 )
  ( !Stack b705 b200 )
  ( !Unstack b307 b170 )
  ( !Stack b307 b705 )
  ( !Unstack b170 b165 )
  ( !Stack b170 b307 )
  ( !Unstack b165 b245 )
  ( !Stack b165 b170 )
  ( !Unstack b245 b135 )
  ( !Stack b245 b165 )
  ( !Unstack b135 b783 )
  ( !Stack b135 b245 )
  ( !Unstack b783 b98 )
  ( !Stack b783 b135 )
  ( !Unstack b98 b524 )
  ( !Stack b98 b783 )
  ( !Unstack b524 b93 )
  ( !Stack b524 b98 )
  ( !Unstack b93 b304 )
  ( !Stack b93 b524 )
  ( !Unstack b304 b719 )
  ( !Stack b304 b93 )
  ( !Unstack b719 b263 )
  ( !Stack b719 b304 )
  ( !Unstack b263 b362 )
  ( !Stack b263 b719 )
  ( !Unstack b362 b761 )
  ( !Stack b362 b263 )
  ( !Unstack b761 b502 )
  ( !Stack b761 b362 )
  ( !Unstack b502 b633 )
  ( !Stack b502 b761 )
  ( !Unstack b633 b31 )
  ( !Stack b633 b502 )
  ( !Unstack b31 b285 )
  ( !Stack b31 b633 )
  ( !Unstack b285 b365 )
  ( !Stack b285 b31 )
  ( !Pickup b365 )
  ( !Stack b365 b285 )
)
