( defplan Blocks4 Prob31-15
  ( !Unstack b248 b892 )
  ( !Putdown b248 )
  ( !Unstack b892 b543 )
  ( !Stack b892 b248 )
  ( !Unstack b543 b275 )
  ( !Stack b543 b892 )
  ( !Unstack b275 b895 )
  ( !Stack b275 b543 )
  ( !Unstack b895 b301 )
  ( !Stack b895 b275 )
  ( !Unstack b301 b446 )
  ( !Stack b301 b895 )
  ( !Unstack b446 b380 )
  ( !Stack b446 b301 )
  ( !Unstack b380 b546 )
  ( !Stack b380 b446 )
  ( !Unstack b546 b246 )
  ( !Stack b546 b380 )
  ( !Unstack b246 b628 )
  ( !Stack b246 b546 )
  ( !Unstack b628 b143 )
  ( !Stack b628 b246 )
  ( !Unstack b143 b21 )
  ( !Stack b143 b628 )
  ( !Unstack b21 b465 )
  ( !Stack b21 b143 )
  ( !Unstack b465 b749 )
  ( !Stack b465 b21 )
  ( !Unstack b749 b371 )
  ( !Stack b749 b465 )
  ( !Unstack b371 b966 )
  ( !Stack b371 b749 )
  ( !Unstack b966 b210 )
  ( !Stack b966 b371 )
  ( !Unstack b210 b495 )
  ( !Stack b210 b966 )
  ( !Unstack b495 b871 )
  ( !Stack b495 b210 )
  ( !Unstack b871 b75 )
  ( !Stack b871 b495 )
  ( !Unstack b75 b652 )
  ( !Stack b75 b871 )
  ( !Unstack b652 b391 )
  ( !Stack b652 b75 )
  ( !Unstack b391 b330 )
  ( !Stack b391 b652 )
  ( !Unstack b330 b137 )
  ( !Stack b330 b391 )
  ( !Unstack b137 b466 )
  ( !Stack b137 b330 )
  ( !Unstack b466 b2 )
  ( !Stack b466 b137 )
  ( !Unstack b2 b287 )
  ( !Stack b2 b466 )
  ( !Unstack b287 b394 )
  ( !Stack b287 b2 )
  ( !Unstack b394 b857 )
  ( !Stack b394 b287 )
  ( !Unstack b857 b929 )
  ( !Stack b857 b394 )
  ( !Unstack b929 b891 )
  ( !Stack b929 b857 )
  ( !Unstack b929 b857 )
  ( !Putdown b929 )
  ( !Unstack b857 b394 )
  ( !Stack b857 b929 )
  ( !Unstack b394 b287 )
  ( !Stack b394 b857 )
  ( !Unstack b287 b2 )
  ( !Stack b287 b394 )
  ( !Unstack b2 b466 )
  ( !Stack b2 b287 )
  ( !Unstack b466 b137 )
  ( !Stack b466 b2 )
  ( !Unstack b137 b330 )
  ( !Stack b137 b466 )
  ( !Unstack b330 b391 )
  ( !Stack b330 b137 )
  ( !Unstack b391 b652 )
  ( !Stack b391 b330 )
  ( !Unstack b652 b75 )
  ( !Stack b652 b391 )
  ( !Unstack b75 b871 )
  ( !Stack b75 b652 )
  ( !Unstack b871 b495 )
  ( !Stack b871 b75 )
  ( !Unstack b495 b210 )
  ( !Stack b495 b871 )
  ( !Unstack b210 b966 )
  ( !Stack b210 b495 )
  ( !Unstack b966 b371 )
  ( !Stack b966 b210 )
  ( !Unstack b371 b749 )
  ( !Stack b371 b966 )
  ( !Unstack b749 b465 )
  ( !Stack b749 b371 )
  ( !Unstack b465 b21 )
  ( !Stack b465 b749 )
  ( !Unstack b21 b143 )
  ( !Stack b21 b465 )
  ( !Unstack b143 b628 )
  ( !Stack b143 b21 )
  ( !Unstack b628 b246 )
  ( !Stack b628 b143 )
  ( !Unstack b246 b546 )
  ( !Stack b246 b628 )
  ( !Unstack b546 b380 )
  ( !Stack b546 b246 )
  ( !Unstack b380 b446 )
  ( !Stack b380 b546 )
  ( !Unstack b446 b301 )
  ( !Stack b446 b380 )
  ( !Unstack b301 b895 )
  ( !Stack b301 b446 )
  ( !Unstack b895 b275 )
  ( !Stack b895 b301 )
  ( !Unstack b275 b543 )
  ( !Stack b275 b895 )
  ( !Unstack b543 b892 )
  ( !Stack b543 b275 )
  ( !Unstack b892 b248 )
  ( !Stack b892 b543 )
  ( !Pickup b248 )
  ( !Stack b248 b892 )
)
