( defplan Blocks4 Prob7-19
  ( !Unstack b195 b459 )
  ( !Putdown b195 )
  ( !Unstack b459 b747 )
  ( !Stack b459 b195 )
  ( !Unstack b747 b721 )
  ( !Stack b747 b459 )
  ( !Unstack b721 b755 )
  ( !Stack b721 b747 )
  ( !Unstack b755 b608 )
  ( !Stack b755 b721 )
  ( !Unstack b608 b200 )
  ( !Stack b608 b755 )
  ( !Unstack b200 b749 )
  ( !Stack b200 b608 )
  ( !Unstack b200 b608 )
  ( !Putdown b200 )
  ( !Unstack b608 b755 )
  ( !Stack b608 b200 )
  ( !Unstack b755 b721 )
  ( !Stack b755 b608 )
  ( !Unstack b721 b747 )
  ( !Stack b721 b755 )
  ( !Unstack b747 b459 )
  ( !Stack b747 b721 )
  ( !Unstack b459 b195 )
  ( !Stack b459 b747 )
  ( !Pickup b195 )
  ( !Stack b195 b459 )
)
