( defplan Blocks4 Prob29-5
  ( !Unstack b944 b854 )
  ( !Putdown b944 )
  ( !Unstack b854 b900 )
  ( !Stack b854 b944 )
  ( !Unstack b900 b420 )
  ( !Stack b900 b854 )
  ( !Unstack b420 b206 )
  ( !Stack b420 b900 )
  ( !Unstack b206 b216 )
  ( !Stack b206 b420 )
  ( !Unstack b216 b58 )
  ( !Stack b216 b206 )
  ( !Unstack b58 b180 )
  ( !Stack b58 b216 )
  ( !Unstack b180 b155 )
  ( !Stack b180 b58 )
  ( !Unstack b155 b347 )
  ( !Stack b155 b180 )
  ( !Unstack b347 b412 )
  ( !Stack b347 b155 )
  ( !Unstack b412 b771 )
  ( !Stack b412 b347 )
  ( !Unstack b771 b157 )
  ( !Stack b771 b412 )
  ( !Unstack b157 b59 )
  ( !Stack b157 b771 )
  ( !Unstack b59 b427 )
  ( !Stack b59 b157 )
  ( !Unstack b427 b842 )
  ( !Stack b427 b59 )
  ( !Unstack b842 b906 )
  ( !Stack b842 b427 )
  ( !Unstack b906 b371 )
  ( !Stack b906 b842 )
  ( !Unstack b371 b738 )
  ( !Stack b371 b906 )
  ( !Unstack b738 b19 )
  ( !Stack b738 b371 )
  ( !Unstack b19 b810 )
  ( !Stack b19 b738 )
  ( !Unstack b810 b708 )
  ( !Stack b810 b19 )
  ( !Unstack b708 b71 )
  ( !Stack b708 b810 )
  ( !Unstack b71 b640 )
  ( !Stack b71 b708 )
  ( !Unstack b640 b456 )
  ( !Stack b640 b71 )
  ( !Unstack b456 b741 )
  ( !Stack b456 b640 )
  ( !Unstack b741 b650 )
  ( !Stack b741 b456 )
  ( !Unstack b650 b178 )
  ( !Stack b650 b741 )
  ( !Unstack b178 b885 )
  ( !Stack b178 b650 )
  ( !Unstack b885 b762 )
  ( !Stack b885 b178 )
  ( !Unstack b885 b178 )
  ( !Putdown b885 )
  ( !Unstack b178 b650 )
  ( !Stack b178 b885 )
  ( !Unstack b650 b741 )
  ( !Stack b650 b178 )
  ( !Unstack b741 b456 )
  ( !Stack b741 b650 )
  ( !Unstack b456 b640 )
  ( !Stack b456 b741 )
  ( !Unstack b640 b71 )
  ( !Stack b640 b456 )
  ( !Unstack b71 b708 )
  ( !Stack b71 b640 )
  ( !Unstack b708 b810 )
  ( !Stack b708 b71 )
  ( !Unstack b810 b19 )
  ( !Stack b810 b708 )
  ( !Unstack b19 b738 )
  ( !Stack b19 b810 )
  ( !Unstack b738 b371 )
  ( !Stack b738 b19 )
  ( !Unstack b371 b906 )
  ( !Stack b371 b738 )
  ( !Unstack b906 b842 )
  ( !Stack b906 b371 )
  ( !Unstack b842 b427 )
  ( !Stack b842 b906 )
  ( !Unstack b427 b59 )
  ( !Stack b427 b842 )
  ( !Unstack b59 b157 )
  ( !Stack b59 b427 )
  ( !Unstack b157 b771 )
  ( !Stack b157 b59 )
  ( !Unstack b771 b412 )
  ( !Stack b771 b157 )
  ( !Unstack b412 b347 )
  ( !Stack b412 b771 )
  ( !Unstack b347 b155 )
  ( !Stack b347 b412 )
  ( !Unstack b155 b180 )
  ( !Stack b155 b347 )
  ( !Unstack b180 b58 )
  ( !Stack b180 b155 )
  ( !Unstack b58 b216 )
  ( !Stack b58 b180 )
  ( !Unstack b216 b206 )
  ( !Stack b216 b58 )
  ( !Unstack b206 b420 )
  ( !Stack b206 b216 )
  ( !Unstack b420 b900 )
  ( !Stack b420 b206 )
  ( !Unstack b900 b854 )
  ( !Stack b900 b420 )
  ( !Unstack b854 b944 )
  ( !Stack b854 b900 )
  ( !Pickup b944 )
  ( !Stack b944 b854 )
)
