( defplan Blocks4 Prob25-9
  ( !Unstack b800 b467 )
  ( !Putdown b800 )
  ( !Unstack b467 b960 )
  ( !Stack b467 b800 )
  ( !Unstack b960 b257 )
  ( !Stack b960 b467 )
  ( !Unstack b257 b733 )
  ( !Stack b257 b960 )
  ( !Unstack b733 b313 )
  ( !Stack b733 b257 )
  ( !Unstack b313 b382 )
  ( !Stack b313 b733 )
  ( !Unstack b382 b294 )
  ( !Stack b382 b313 )
  ( !Unstack b294 b416 )
  ( !Stack b294 b382 )
  ( !Unstack b416 b754 )
  ( !Stack b416 b294 )
  ( !Unstack b754 b430 )
  ( !Stack b754 b416 )
  ( !Unstack b430 b852 )
  ( !Stack b430 b754 )
  ( !Unstack b852 b344 )
  ( !Stack b852 b430 )
  ( !Unstack b344 b801 )
  ( !Stack b344 b852 )
  ( !Unstack b801 b595 )
  ( !Stack b801 b344 )
  ( !Unstack b595 b871 )
  ( !Stack b595 b801 )
  ( !Unstack b871 b472 )
  ( !Stack b871 b595 )
  ( !Unstack b472 b473 )
  ( !Stack b472 b871 )
  ( !Unstack b473 b573 )
  ( !Stack b473 b472 )
  ( !Unstack b573 b986 )
  ( !Stack b573 b473 )
  ( !Unstack b986 b626 )
  ( !Stack b986 b573 )
  ( !Unstack b626 b93 )
  ( !Stack b626 b986 )
  ( !Unstack b93 b794 )
  ( !Stack b93 b626 )
  ( !Unstack b794 b909 )
  ( !Stack b794 b93 )
  ( !Unstack b909 b463 )
  ( !Stack b909 b794 )
  ( !Unstack b463 b542 )
  ( !Stack b463 b909 )
  ( !Unstack b463 b909 )
  ( !Putdown b463 )
  ( !Unstack b909 b794 )
  ( !Stack b909 b463 )
  ( !Unstack b794 b93 )
  ( !Stack b794 b909 )
  ( !Unstack b93 b626 )
  ( !Stack b93 b794 )
  ( !Unstack b626 b986 )
  ( !Stack b626 b93 )
  ( !Unstack b986 b573 )
  ( !Stack b986 b626 )
  ( !Unstack b573 b473 )
  ( !Stack b573 b986 )
  ( !Unstack b473 b472 )
  ( !Stack b473 b573 )
  ( !Unstack b472 b871 )
  ( !Stack b472 b473 )
  ( !Unstack b871 b595 )
  ( !Stack b871 b472 )
  ( !Unstack b595 b801 )
  ( !Stack b595 b871 )
  ( !Unstack b801 b344 )
  ( !Stack b801 b595 )
  ( !Unstack b344 b852 )
  ( !Stack b344 b801 )
  ( !Unstack b852 b430 )
  ( !Stack b852 b344 )
  ( !Unstack b430 b754 )
  ( !Stack b430 b852 )
  ( !Unstack b754 b416 )
  ( !Stack b754 b430 )
  ( !Unstack b416 b294 )
  ( !Stack b416 b754 )
  ( !Unstack b294 b382 )
  ( !Stack b294 b416 )
  ( !Unstack b382 b313 )
  ( !Stack b382 b294 )
  ( !Unstack b313 b733 )
  ( !Stack b313 b382 )
  ( !Unstack b733 b257 )
  ( !Stack b733 b313 )
  ( !Unstack b257 b960 )
  ( !Stack b257 b733 )
  ( !Unstack b960 b467 )
  ( !Stack b960 b257 )
  ( !Unstack b467 b800 )
  ( !Stack b467 b960 )
  ( !Pickup b800 )
  ( !Stack b800 b467 )
)
