( defplan Blocks4 Prob17-7
  ( !Unstack b982 b711 )
  ( !Putdown b982 )
  ( !Unstack b711 b283 )
  ( !Stack b711 b982 )
  ( !Unstack b283 b709 )
  ( !Stack b283 b711 )
  ( !Unstack b709 b349 )
  ( !Stack b709 b283 )
  ( !Unstack b349 b288 )
  ( !Stack b349 b709 )
  ( !Unstack b288 b550 )
  ( !Stack b288 b349 )
  ( !Unstack b550 b829 )
  ( !Stack b550 b288 )
  ( !Unstack b829 b642 )
  ( !Stack b829 b550 )
  ( !Unstack b642 b394 )
  ( !Stack b642 b829 )
  ( !Unstack b394 b972 )
  ( !Stack b394 b642 )
  ( !Unstack b972 b877 )
  ( !Stack b972 b394 )
  ( !Unstack b877 b965 )
  ( !Stack b877 b972 )
  ( !Unstack b965 b650 )
  ( !Stack b965 b877 )
  ( !Unstack b650 b666 )
  ( !Stack b650 b965 )
  ( !Unstack b666 b193 )
  ( !Stack b666 b650 )
  ( !Unstack b193 b23 )
  ( !Stack b193 b666 )
  ( !Unstack b23 b560 )
  ( !Stack b23 b193 )
  ( !Unstack b23 b193 )
  ( !Putdown b23 )
  ( !Unstack b193 b666 )
  ( !Stack b193 b23 )
  ( !Unstack b666 b650 )
  ( !Stack b666 b193 )
  ( !Unstack b650 b965 )
  ( !Stack b650 b666 )
  ( !Unstack b965 b877 )
  ( !Stack b965 b650 )
  ( !Unstack b877 b972 )
  ( !Stack b877 b965 )
  ( !Unstack b972 b394 )
  ( !Stack b972 b877 )
  ( !Unstack b394 b642 )
  ( !Stack b394 b972 )
  ( !Unstack b642 b829 )
  ( !Stack b642 b394 )
  ( !Unstack b829 b550 )
  ( !Stack b829 b642 )
  ( !Unstack b550 b288 )
  ( !Stack b550 b829 )
  ( !Unstack b288 b349 )
  ( !Stack b288 b550 )
  ( !Unstack b349 b709 )
  ( !Stack b349 b288 )
  ( !Unstack b709 b283 )
  ( !Stack b709 b349 )
  ( !Unstack b283 b711 )
  ( !Stack b283 b709 )
  ( !Unstack b711 b982 )
  ( !Stack b711 b283 )
  ( !Pickup b982 )
  ( !Stack b982 b711 )
)
