( defplan Blocks4 Prob27-14
  ( !Unstack b815 b950 )
  ( !Putdown b815 )
  ( !Unstack b950 b105 )
  ( !Stack b950 b815 )
  ( !Unstack b105 b524 )
  ( !Stack b105 b950 )
  ( !Unstack b524 b810 )
  ( !Stack b524 b105 )
  ( !Unstack b810 b895 )
  ( !Stack b810 b524 )
  ( !Unstack b895 b45 )
  ( !Stack b895 b810 )
  ( !Unstack b45 b250 )
  ( !Stack b45 b895 )
  ( !Unstack b250 b912 )
  ( !Stack b250 b45 )
  ( !Unstack b912 b431 )
  ( !Stack b912 b250 )
  ( !Unstack b431 b930 )
  ( !Stack b431 b912 )
  ( !Unstack b930 b95 )
  ( !Stack b930 b431 )
  ( !Unstack b95 b460 )
  ( !Stack b95 b930 )
  ( !Unstack b460 b666 )
  ( !Stack b460 b95 )
  ( !Unstack b666 b830 )
  ( !Stack b666 b460 )
  ( !Unstack b830 b896 )
  ( !Stack b830 b666 )
  ( !Unstack b896 b842 )
  ( !Stack b896 b830 )
  ( !Unstack b842 b483 )
  ( !Stack b842 b896 )
  ( !Unstack b483 b148 )
  ( !Stack b483 b842 )
  ( !Unstack b148 b846 )
  ( !Stack b148 b483 )
  ( !Unstack b846 b648 )
  ( !Stack b846 b148 )
  ( !Unstack b648 b831 )
  ( !Stack b648 b846 )
  ( !Unstack b831 b71 )
  ( !Stack b831 b648 )
  ( !Unstack b71 b439 )
  ( !Stack b71 b831 )
  ( !Unstack b439 b907 )
  ( !Stack b439 b71 )
  ( !Unstack b907 b43 )
  ( !Stack b907 b439 )
  ( !Unstack b43 b967 )
  ( !Stack b43 b907 )
  ( !Unstack b967 b99 )
  ( !Stack b967 b43 )
  ( !Unstack b967 b43 )
  ( !Putdown b967 )
  ( !Unstack b43 b907 )
  ( !Stack b43 b967 )
  ( !Unstack b907 b439 )
  ( !Stack b907 b43 )
  ( !Unstack b439 b71 )
  ( !Stack b439 b907 )
  ( !Unstack b71 b831 )
  ( !Stack b71 b439 )
  ( !Unstack b831 b648 )
  ( !Stack b831 b71 )
  ( !Unstack b648 b846 )
  ( !Stack b648 b831 )
  ( !Unstack b846 b148 )
  ( !Stack b846 b648 )
  ( !Unstack b148 b483 )
  ( !Stack b148 b846 )
  ( !Unstack b483 b842 )
  ( !Stack b483 b148 )
  ( !Unstack b842 b896 )
  ( !Stack b842 b483 )
  ( !Unstack b896 b830 )
  ( !Stack b896 b842 )
  ( !Unstack b830 b666 )
  ( !Stack b830 b896 )
  ( !Unstack b666 b460 )
  ( !Stack b666 b830 )
  ( !Unstack b460 b95 )
  ( !Stack b460 b666 )
  ( !Unstack b95 b930 )
  ( !Stack b95 b460 )
  ( !Unstack b930 b431 )
  ( !Stack b930 b95 )
  ( !Unstack b431 b912 )
  ( !Stack b431 b930 )
  ( !Unstack b912 b250 )
  ( !Stack b912 b431 )
  ( !Unstack b250 b45 )
  ( !Stack b250 b912 )
  ( !Unstack b45 b895 )
  ( !Stack b45 b250 )
  ( !Unstack b895 b810 )
  ( !Stack b895 b45 )
  ( !Unstack b810 b524 )
  ( !Stack b810 b895 )
  ( !Unstack b524 b105 )
  ( !Stack b524 b810 )
  ( !Unstack b105 b950 )
  ( !Stack b105 b524 )
  ( !Unstack b950 b815 )
  ( !Stack b950 b105 )
  ( !Pickup b815 )
  ( !Stack b815 b950 )
)
