( defplan Blocks4 Prob13-3
  ( !Unstack b737 b748 )
  ( !Putdown b737 )
  ( !Unstack b748 b951 )
  ( !Stack b748 b737 )
  ( !Unstack b951 b905 )
  ( !Stack b951 b748 )
  ( !Unstack b905 b210 )
  ( !Stack b905 b951 )
  ( !Unstack b210 b541 )
  ( !Stack b210 b905 )
  ( !Unstack b541 b757 )
  ( !Stack b541 b210 )
  ( !Unstack b757 b655 )
  ( !Stack b757 b541 )
  ( !Unstack b655 b731 )
  ( !Stack b655 b757 )
  ( !Unstack b731 b660 )
  ( !Stack b731 b655 )
  ( !Unstack b660 b884 )
  ( !Stack b660 b731 )
  ( !Unstack b884 b501 )
  ( !Stack b884 b660 )
  ( !Unstack b501 b398 )
  ( !Stack b501 b884 )
  ( !Unstack b398 b485 )
  ( !Stack b398 b501 )
  ( !Unstack b398 b501 )
  ( !Putdown b398 )
  ( !Unstack b501 b884 )
  ( !Stack b501 b398 )
  ( !Unstack b884 b660 )
  ( !Stack b884 b501 )
  ( !Unstack b660 b731 )
  ( !Stack b660 b884 )
  ( !Unstack b731 b655 )
  ( !Stack b731 b660 )
  ( !Unstack b655 b757 )
  ( !Stack b655 b731 )
  ( !Unstack b757 b541 )
  ( !Stack b757 b655 )
  ( !Unstack b541 b210 )
  ( !Stack b541 b757 )
  ( !Unstack b210 b905 )
  ( !Stack b210 b541 )
  ( !Unstack b905 b951 )
  ( !Stack b905 b210 )
  ( !Unstack b951 b748 )
  ( !Stack b951 b905 )
  ( !Unstack b748 b737 )
  ( !Stack b748 b951 )
  ( !Pickup b737 )
  ( !Stack b737 b748 )
)
