( defplan Blocks4 Prob25-0
  ( !Unstack b74 b427 )
  ( !Putdown b74 )
  ( !Unstack b427 b339 )
  ( !Stack b427 b74 )
  ( !Unstack b339 b723 )
  ( !Stack b339 b427 )
  ( !Unstack b723 b703 )
  ( !Stack b723 b339 )
  ( !Unstack b703 b70 )
  ( !Stack b703 b723 )
  ( !Unstack b70 b810 )
  ( !Stack b70 b703 )
  ( !Unstack b810 b432 )
  ( !Stack b810 b70 )
  ( !Unstack b432 b239 )
  ( !Stack b432 b810 )
  ( !Unstack b239 b734 )
  ( !Stack b239 b432 )
  ( !Unstack b734 b708 )
  ( !Stack b734 b239 )
  ( !Unstack b708 b353 )
  ( !Stack b708 b734 )
  ( !Unstack b353 b483 )
  ( !Stack b353 b708 )
  ( !Unstack b483 b979 )
  ( !Stack b483 b353 )
  ( !Unstack b979 b518 )
  ( !Stack b979 b483 )
  ( !Unstack b518 b422 )
  ( !Stack b518 b979 )
  ( !Unstack b422 b419 )
  ( !Stack b422 b518 )
  ( !Unstack b419 b677 )
  ( !Stack b419 b422 )
  ( !Unstack b677 b823 )
  ( !Stack b677 b419 )
  ( !Unstack b823 b637 )
  ( !Stack b823 b677 )
  ( !Unstack b637 b489 )
  ( !Stack b637 b823 )
  ( !Unstack b489 b735 )
  ( !Stack b489 b637 )
  ( !Unstack b735 b897 )
  ( !Stack b735 b489 )
  ( !Unstack b897 b187 )
  ( !Stack b897 b735 )
  ( !Unstack b187 b924 )
  ( !Stack b187 b897 )
  ( !Unstack b924 b909 )
  ( !Stack b924 b187 )
  ( !Unstack b924 b187 )
  ( !Putdown b924 )
  ( !Unstack b187 b897 )
  ( !Stack b187 b924 )
  ( !Unstack b897 b735 )
  ( !Stack b897 b187 )
  ( !Unstack b735 b489 )
  ( !Stack b735 b897 )
  ( !Unstack b489 b637 )
  ( !Stack b489 b735 )
  ( !Unstack b637 b823 )
  ( !Stack b637 b489 )
  ( !Unstack b823 b677 )
  ( !Stack b823 b637 )
  ( !Unstack b677 b419 )
  ( !Stack b677 b823 )
  ( !Unstack b419 b422 )
  ( !Stack b419 b677 )
  ( !Unstack b422 b518 )
  ( !Stack b422 b419 )
  ( !Unstack b518 b979 )
  ( !Stack b518 b422 )
  ( !Unstack b979 b483 )
  ( !Stack b979 b518 )
  ( !Unstack b483 b353 )
  ( !Stack b483 b979 )
  ( !Unstack b353 b708 )
  ( !Stack b353 b483 )
  ( !Unstack b708 b734 )
  ( !Stack b708 b353 )
  ( !Unstack b734 b239 )
  ( !Stack b734 b708 )
  ( !Unstack b239 b432 )
  ( !Stack b239 b734 )
  ( !Unstack b432 b810 )
  ( !Stack b432 b239 )
  ( !Unstack b810 b70 )
  ( !Stack b810 b432 )
  ( !Unstack b70 b703 )
  ( !Stack b70 b810 )
  ( !Unstack b703 b723 )
  ( !Stack b703 b70 )
  ( !Unstack b723 b339 )
  ( !Stack b723 b703 )
  ( !Unstack b339 b427 )
  ( !Stack b339 b723 )
  ( !Unstack b427 b74 )
  ( !Stack b427 b339 )
  ( !Pickup b74 )
  ( !Stack b74 b427 )
)
