( defplan Blocks4 Prob19-9
  ( !Unstack b298 b509 )
  ( !Putdown b298 )
  ( !Unstack b509 b82 )
  ( !Stack b509 b298 )
  ( !Unstack b82 b941 )
  ( !Stack b82 b509 )
  ( !Unstack b941 b914 )
  ( !Stack b941 b82 )
  ( !Unstack b914 b830 )
  ( !Stack b914 b941 )
  ( !Unstack b830 b344 )
  ( !Stack b830 b914 )
  ( !Unstack b344 b872 )
  ( !Stack b344 b830 )
  ( !Unstack b872 b357 )
  ( !Stack b872 b344 )
  ( !Unstack b357 b945 )
  ( !Stack b357 b872 )
  ( !Unstack b945 b544 )
  ( !Stack b945 b357 )
  ( !Unstack b544 b975 )
  ( !Stack b544 b945 )
  ( !Unstack b975 b701 )
  ( !Stack b975 b544 )
  ( !Unstack b701 b374 )
  ( !Stack b701 b975 )
  ( !Unstack b374 b267 )
  ( !Stack b374 b701 )
  ( !Unstack b267 b708 )
  ( !Stack b267 b374 )
  ( !Unstack b708 b936 )
  ( !Stack b708 b267 )
  ( !Unstack b936 b293 )
  ( !Stack b936 b708 )
  ( !Unstack b293 b825 )
  ( !Stack b293 b936 )
  ( !Unstack b825 b394 )
  ( !Stack b825 b293 )
  ( !Unstack b825 b293 )
  ( !Putdown b825 )
  ( !Unstack b293 b936 )
  ( !Stack b293 b825 )
  ( !Unstack b936 b708 )
  ( !Stack b936 b293 )
  ( !Unstack b708 b267 )
  ( !Stack b708 b936 )
  ( !Unstack b267 b374 )
  ( !Stack b267 b708 )
  ( !Unstack b374 b701 )
  ( !Stack b374 b267 )
  ( !Unstack b701 b975 )
  ( !Stack b701 b374 )
  ( !Unstack b975 b544 )
  ( !Stack b975 b701 )
  ( !Unstack b544 b945 )
  ( !Stack b544 b975 )
  ( !Unstack b945 b357 )
  ( !Stack b945 b544 )
  ( !Unstack b357 b872 )
  ( !Stack b357 b945 )
  ( !Unstack b872 b344 )
  ( !Stack b872 b357 )
  ( !Unstack b344 b830 )
  ( !Stack b344 b872 )
  ( !Unstack b830 b914 )
  ( !Stack b830 b344 )
  ( !Unstack b914 b941 )
  ( !Stack b914 b830 )
  ( !Unstack b941 b82 )
  ( !Stack b941 b914 )
  ( !Unstack b82 b509 )
  ( !Stack b82 b941 )
  ( !Unstack b509 b298 )
  ( !Stack b509 b82 )
  ( !Pickup b298 )
  ( !Stack b298 b509 )
)
