( defplan Blocks4 Prob17-5
  ( !Unstack b760 b887 )
  ( !Putdown b760 )
  ( !Unstack b887 b758 )
  ( !Stack b887 b760 )
  ( !Unstack b758 b728 )
  ( !Stack b758 b887 )
  ( !Unstack b728 b461 )
  ( !Stack b728 b758 )
  ( !Unstack b461 b375 )
  ( !Stack b461 b728 )
  ( !Unstack b375 b63 )
  ( !Stack b375 b461 )
  ( !Unstack b63 b846 )
  ( !Stack b63 b375 )
  ( !Unstack b846 b962 )
  ( !Stack b846 b63 )
  ( !Unstack b962 b55 )
  ( !Stack b962 b846 )
  ( !Unstack b55 b692 )
  ( !Stack b55 b962 )
  ( !Unstack b692 b149 )
  ( !Stack b692 b55 )
  ( !Unstack b149 b749 )
  ( !Stack b149 b692 )
  ( !Unstack b749 b975 )
  ( !Stack b749 b149 )
  ( !Unstack b975 b905 )
  ( !Stack b975 b749 )
  ( !Unstack b905 b994 )
  ( !Stack b905 b975 )
  ( !Unstack b994 b858 )
  ( !Stack b994 b905 )
  ( !Unstack b858 b724 )
  ( !Stack b858 b994 )
  ( !Unstack b858 b994 )
  ( !Putdown b858 )
  ( !Unstack b994 b905 )
  ( !Stack b994 b858 )
  ( !Unstack b905 b975 )
  ( !Stack b905 b994 )
  ( !Unstack b975 b749 )
  ( !Stack b975 b905 )
  ( !Unstack b749 b149 )
  ( !Stack b749 b975 )
  ( !Unstack b149 b692 )
  ( !Stack b149 b749 )
  ( !Unstack b692 b55 )
  ( !Stack b692 b149 )
  ( !Unstack b55 b962 )
  ( !Stack b55 b692 )
  ( !Unstack b962 b846 )
  ( !Stack b962 b55 )
  ( !Unstack b846 b63 )
  ( !Stack b846 b962 )
  ( !Unstack b63 b375 )
  ( !Stack b63 b846 )
  ( !Unstack b375 b461 )
  ( !Stack b375 b63 )
  ( !Unstack b461 b728 )
  ( !Stack b461 b375 )
  ( !Unstack b728 b758 )
  ( !Stack b728 b461 )
  ( !Unstack b758 b887 )
  ( !Stack b758 b728 )
  ( !Unstack b887 b760 )
  ( !Stack b887 b758 )
  ( !Pickup b760 )
  ( !Stack b760 b887 )
)
