( defplan Blocks4 Prob18-19
  ( !Unstack b774 b928 )
  ( !Putdown b774 )
  ( !Unstack b928 b179 )
  ( !Stack b928 b774 )
  ( !Unstack b179 b304 )
  ( !Stack b179 b928 )
  ( !Unstack b304 b710 )
  ( !Stack b304 b179 )
  ( !Unstack b710 b115 )
  ( !Stack b710 b304 )
  ( !Unstack b115 b330 )
  ( !Stack b115 b710 )
  ( !Unstack b330 b48 )
  ( !Stack b330 b115 )
  ( !Unstack b48 b192 )
  ( !Stack b48 b330 )
  ( !Unstack b192 b634 )
  ( !Stack b192 b48 )
  ( !Unstack b634 b785 )
  ( !Stack b634 b192 )
  ( !Unstack b785 b782 )
  ( !Stack b785 b634 )
  ( !Unstack b782 b593 )
  ( !Stack b782 b785 )
  ( !Unstack b593 b708 )
  ( !Stack b593 b782 )
  ( !Unstack b708 b425 )
  ( !Stack b708 b593 )
  ( !Unstack b425 b116 )
  ( !Stack b425 b708 )
  ( !Unstack b116 b800 )
  ( !Stack b116 b425 )
  ( !Unstack b800 b390 )
  ( !Stack b800 b116 )
  ( !Unstack b390 b472 )
  ( !Stack b390 b800 )
  ( !Unstack b390 b800 )
  ( !Putdown b390 )
  ( !Unstack b800 b116 )
  ( !Stack b800 b390 )
  ( !Unstack b116 b425 )
  ( !Stack b116 b800 )
  ( !Unstack b425 b708 )
  ( !Stack b425 b116 )
  ( !Unstack b708 b593 )
  ( !Stack b708 b425 )
  ( !Unstack b593 b782 )
  ( !Stack b593 b708 )
  ( !Unstack b782 b785 )
  ( !Stack b782 b593 )
  ( !Unstack b785 b634 )
  ( !Stack b785 b782 )
  ( !Unstack b634 b192 )
  ( !Stack b634 b785 )
  ( !Unstack b192 b48 )
  ( !Stack b192 b634 )
  ( !Unstack b48 b330 )
  ( !Stack b48 b192 )
  ( !Unstack b330 b115 )
  ( !Stack b330 b48 )
  ( !Unstack b115 b710 )
  ( !Stack b115 b330 )
  ( !Unstack b710 b304 )
  ( !Stack b710 b115 )
  ( !Unstack b304 b179 )
  ( !Stack b304 b710 )
  ( !Unstack b179 b928 )
  ( !Stack b179 b304 )
  ( !Unstack b928 b774 )
  ( !Stack b928 b179 )
  ( !Pickup b774 )
  ( !Stack b774 b928 )
)
