( defplan Blocks4 Prob10-18
  ( !Unstack b68 b646 )
  ( !Putdown b68 )
  ( !Unstack b646 b455 )
  ( !Stack b646 b68 )
  ( !Unstack b455 b425 )
  ( !Stack b455 b646 )
  ( !Unstack b425 b998 )
  ( !Stack b425 b455 )
  ( !Unstack b998 b532 )
  ( !Stack b998 b425 )
  ( !Unstack b532 b876 )
  ( !Stack b532 b998 )
  ( !Unstack b876 b310 )
  ( !Stack b876 b532 )
  ( !Unstack b310 b58 )
  ( !Stack b310 b876 )
  ( !Unstack b58 b289 )
  ( !Stack b58 b310 )
  ( !Unstack b289 b437 )
  ( !Stack b289 b58 )
  ( !Unstack b289 b58 )
  ( !Putdown b289 )
  ( !Unstack b58 b310 )
  ( !Stack b58 b289 )
  ( !Unstack b310 b876 )
  ( !Stack b310 b58 )
  ( !Unstack b876 b532 )
  ( !Stack b876 b310 )
  ( !Unstack b532 b998 )
  ( !Stack b532 b876 )
  ( !Unstack b998 b425 )
  ( !Stack b998 b532 )
  ( !Unstack b425 b455 )
  ( !Stack b425 b998 )
  ( !Unstack b455 b646 )
  ( !Stack b455 b425 )
  ( !Unstack b646 b68 )
  ( !Stack b646 b455 )
  ( !Pickup b68 )
  ( !Stack b68 b646 )
)
