( defplan Blocks4 Prob17-4
  ( !Unstack b352 b83 )
  ( !Putdown b352 )
  ( !Unstack b83 b621 )
  ( !Stack b83 b352 )
  ( !Unstack b621 b905 )
  ( !Stack b621 b83 )
  ( !Unstack b905 b187 )
  ( !Stack b905 b621 )
  ( !Unstack b187 b200 )
  ( !Stack b187 b905 )
  ( !Unstack b200 b898 )
  ( !Stack b200 b187 )
  ( !Unstack b898 b221 )
  ( !Stack b898 b200 )
  ( !Unstack b221 b46 )
  ( !Stack b221 b898 )
  ( !Unstack b46 b404 )
  ( !Stack b46 b221 )
  ( !Unstack b404 b167 )
  ( !Stack b404 b46 )
  ( !Unstack b167 b771 )
  ( !Stack b167 b404 )
  ( !Unstack b771 b140 )
  ( !Stack b771 b167 )
  ( !Unstack b140 b999 )
  ( !Stack b140 b771 )
  ( !Unstack b999 b70 )
  ( !Stack b999 b140 )
  ( !Unstack b70 b880 )
  ( !Stack b70 b999 )
  ( !Unstack b880 b61 )
  ( !Stack b880 b70 )
  ( !Unstack b61 b122 )
  ( !Stack b61 b880 )
  ( !Unstack b61 b880 )
  ( !Putdown b61 )
  ( !Unstack b880 b70 )
  ( !Stack b880 b61 )
  ( !Unstack b70 b999 )
  ( !Stack b70 b880 )
  ( !Unstack b999 b140 )
  ( !Stack b999 b70 )
  ( !Unstack b140 b771 )
  ( !Stack b140 b999 )
  ( !Unstack b771 b167 )
  ( !Stack b771 b140 )
  ( !Unstack b167 b404 )
  ( !Stack b167 b771 )
  ( !Unstack b404 b46 )
  ( !Stack b404 b167 )
  ( !Unstack b46 b221 )
  ( !Stack b46 b404 )
  ( !Unstack b221 b898 )
  ( !Stack b221 b46 )
  ( !Unstack b898 b200 )
  ( !Stack b898 b221 )
  ( !Unstack b200 b187 )
  ( !Stack b200 b898 )
  ( !Unstack b187 b905 )
  ( !Stack b187 b200 )
  ( !Unstack b905 b621 )
  ( !Stack b905 b187 )
  ( !Unstack b621 b83 )
  ( !Stack b621 b905 )
  ( !Unstack b83 b352 )
  ( !Stack b83 b621 )
  ( !Pickup b352 )
  ( !Stack b352 b83 )
)
