( defplan Blocks4 Prob8-1
  ( !Unstack b126 b713 )
  ( !Putdown b126 )
  ( !Unstack b713 b415 )
  ( !Stack b713 b126 )
  ( !Unstack b415 b709 )
  ( !Stack b415 b713 )
  ( !Unstack b709 b195 )
  ( !Stack b709 b415 )
  ( !Unstack b195 b968 )
  ( !Stack b195 b709 )
  ( !Unstack b968 b502 )
  ( !Stack b968 b195 )
  ( !Unstack b502 b744 )
  ( !Stack b502 b968 )
  ( !Unstack b744 b51 )
  ( !Stack b744 b502 )
  ( !Unstack b744 b502 )
  ( !Putdown b744 )
  ( !Unstack b502 b968 )
  ( !Stack b502 b744 )
  ( !Unstack b968 b195 )
  ( !Stack b968 b502 )
  ( !Unstack b195 b709 )
  ( !Stack b195 b968 )
  ( !Unstack b709 b415 )
  ( !Stack b709 b195 )
  ( !Unstack b415 b713 )
  ( !Stack b415 b709 )
  ( !Unstack b713 b126 )
  ( !Stack b713 b415 )
  ( !Pickup b126 )
  ( !Stack b126 b713 )
)
