( defplan Blocks4 Prob16-2
  ( !Unstack b393 b657 )
  ( !Putdown b393 )
  ( !Unstack b657 b500 )
  ( !Stack b657 b393 )
  ( !Unstack b500 b993 )
  ( !Stack b500 b657 )
  ( !Unstack b993 b55 )
  ( !Stack b993 b500 )
  ( !Unstack b55 b557 )
  ( !Stack b55 b993 )
  ( !Unstack b557 b619 )
  ( !Stack b557 b55 )
  ( !Unstack b619 b153 )
  ( !Stack b619 b557 )
  ( !Unstack b153 b263 )
  ( !Stack b153 b619 )
  ( !Unstack b263 b8 )
  ( !Stack b263 b153 )
  ( !Unstack b8 b746 )
  ( !Stack b8 b263 )
  ( !Unstack b746 b639 )
  ( !Stack b746 b8 )
  ( !Unstack b639 b913 )
  ( !Stack b639 b746 )
  ( !Unstack b913 b762 )
  ( !Stack b913 b639 )
  ( !Unstack b762 b941 )
  ( !Stack b762 b913 )
  ( !Unstack b941 b307 )
  ( !Stack b941 b762 )
  ( !Unstack b307 b812 )
  ( !Stack b307 b941 )
  ( !Unstack b307 b941 )
  ( !Putdown b307 )
  ( !Unstack b941 b762 )
  ( !Stack b941 b307 )
  ( !Unstack b762 b913 )
  ( !Stack b762 b941 )
  ( !Unstack b913 b639 )
  ( !Stack b913 b762 )
  ( !Unstack b639 b746 )
  ( !Stack b639 b913 )
  ( !Unstack b746 b8 )
  ( !Stack b746 b639 )
  ( !Unstack b8 b263 )
  ( !Stack b8 b746 )
  ( !Unstack b263 b153 )
  ( !Stack b263 b8 )
  ( !Unstack b153 b619 )
  ( !Stack b153 b263 )
  ( !Unstack b619 b557 )
  ( !Stack b619 b153 )
  ( !Unstack b557 b55 )
  ( !Stack b557 b619 )
  ( !Unstack b55 b993 )
  ( !Stack b55 b557 )
  ( !Unstack b993 b500 )
  ( !Stack b993 b55 )
  ( !Unstack b500 b657 )
  ( !Stack b500 b993 )
  ( !Unstack b657 b393 )
  ( !Stack b657 b500 )
  ( !Pickup b393 )
  ( !Stack b393 b657 )
)
