( defplan Blocks4 Prob20-15
  ( !Unstack b207 b487 )
  ( !Putdown b207 )
  ( !Unstack b487 b572 )
  ( !Stack b487 b207 )
  ( !Unstack b572 b610 )
  ( !Stack b572 b487 )
  ( !Unstack b610 b106 )
  ( !Stack b610 b572 )
  ( !Unstack b106 b175 )
  ( !Stack b106 b610 )
  ( !Unstack b175 b909 )
  ( !Stack b175 b106 )
  ( !Unstack b909 b750 )
  ( !Stack b909 b175 )
  ( !Unstack b750 b591 )
  ( !Stack b750 b909 )
  ( !Unstack b591 b851 )
  ( !Stack b591 b750 )
  ( !Unstack b851 b285 )
  ( !Stack b851 b591 )
  ( !Unstack b285 b648 )
  ( !Stack b285 b851 )
  ( !Unstack b648 b440 )
  ( !Stack b648 b285 )
  ( !Unstack b440 b74 )
  ( !Stack b440 b648 )
  ( !Unstack b74 b868 )
  ( !Stack b74 b440 )
  ( !Unstack b868 b352 )
  ( !Stack b868 b74 )
  ( !Unstack b352 b518 )
  ( !Stack b352 b868 )
  ( !Unstack b518 b402 )
  ( !Stack b518 b352 )
  ( !Unstack b402 b635 )
  ( !Stack b402 b518 )
  ( !Unstack b635 b668 )
  ( !Stack b635 b402 )
  ( !Unstack b668 b206 )
  ( !Stack b668 b635 )
  ( !Unstack b668 b635 )
  ( !Putdown b668 )
  ( !Unstack b635 b402 )
  ( !Stack b635 b668 )
  ( !Unstack b402 b518 )
  ( !Stack b402 b635 )
  ( !Unstack b518 b352 )
  ( !Stack b518 b402 )
  ( !Unstack b352 b868 )
  ( !Stack b352 b518 )
  ( !Unstack b868 b74 )
  ( !Stack b868 b352 )
  ( !Unstack b74 b440 )
  ( !Stack b74 b868 )
  ( !Unstack b440 b648 )
  ( !Stack b440 b74 )
  ( !Unstack b648 b285 )
  ( !Stack b648 b440 )
  ( !Unstack b285 b851 )
  ( !Stack b285 b648 )
  ( !Unstack b851 b591 )
  ( !Stack b851 b285 )
  ( !Unstack b591 b750 )
  ( !Stack b591 b851 )
  ( !Unstack b750 b909 )
  ( !Stack b750 b591 )
  ( !Unstack b909 b175 )
  ( !Stack b909 b750 )
  ( !Unstack b175 b106 )
  ( !Stack b175 b909 )
  ( !Unstack b106 b610 )
  ( !Stack b106 b175 )
  ( !Unstack b610 b572 )
  ( !Stack b610 b106 )
  ( !Unstack b572 b487 )
  ( !Stack b572 b610 )
  ( !Unstack b487 b207 )
  ( !Stack b487 b572 )
  ( !Pickup b207 )
  ( !Stack b207 b487 )
)
