( defplan Blocks4 Prob32-6
  ( !Unstack b880 b424 )
  ( !Putdown b880 )
  ( !Unstack b424 b911 )
  ( !Stack b424 b880 )
  ( !Unstack b911 b490 )
  ( !Stack b911 b424 )
  ( !Unstack b490 b702 )
  ( !Stack b490 b911 )
  ( !Unstack b702 b546 )
  ( !Stack b702 b490 )
  ( !Unstack b546 b855 )
  ( !Stack b546 b702 )
  ( !Unstack b855 b549 )
  ( !Stack b855 b546 )
  ( !Unstack b549 b350 )
  ( !Stack b549 b855 )
  ( !Unstack b350 b36 )
  ( !Stack b350 b549 )
  ( !Unstack b36 b33 )
  ( !Stack b36 b350 )
  ( !Unstack b33 b879 )
  ( !Stack b33 b36 )
  ( !Unstack b879 b377 )
  ( !Stack b879 b33 )
  ( !Unstack b377 b743 )
  ( !Stack b377 b879 )
  ( !Unstack b743 b863 )
  ( !Stack b743 b377 )
  ( !Unstack b863 b304 )
  ( !Stack b863 b743 )
  ( !Unstack b304 b153 )
  ( !Stack b304 b863 )
  ( !Unstack b153 b526 )
  ( !Stack b153 b304 )
  ( !Unstack b526 b239 )
  ( !Stack b526 b153 )
  ( !Unstack b239 b791 )
  ( !Stack b239 b526 )
  ( !Unstack b791 b785 )
  ( !Stack b791 b239 )
  ( !Unstack b785 b953 )
  ( !Stack b785 b791 )
  ( !Unstack b953 b352 )
  ( !Stack b953 b785 )
  ( !Unstack b352 b52 )
  ( !Stack b352 b953 )
  ( !Unstack b52 b281 )
  ( !Stack b52 b352 )
  ( !Unstack b281 b913 )
  ( !Stack b281 b52 )
  ( !Unstack b913 b448 )
  ( !Stack b913 b281 )
  ( !Unstack b448 b949 )
  ( !Stack b448 b913 )
  ( !Unstack b949 b291 )
  ( !Stack b949 b448 )
  ( !Unstack b291 b201 )
  ( !Stack b291 b949 )
  ( !Unstack b201 b316 )
  ( !Stack b201 b291 )
  ( !Unstack b316 b807 )
  ( !Stack b316 b201 )
  ( !Unstack b807 b99 )
  ( !Stack b807 b316 )
  ( !Unstack b807 b316 )
  ( !Putdown b807 )
  ( !Unstack b316 b201 )
  ( !Stack b316 b807 )
  ( !Unstack b201 b291 )
  ( !Stack b201 b316 )
  ( !Unstack b291 b949 )
  ( !Stack b291 b201 )
  ( !Unstack b949 b448 )
  ( !Stack b949 b291 )
  ( !Unstack b448 b913 )
  ( !Stack b448 b949 )
  ( !Unstack b913 b281 )
  ( !Stack b913 b448 )
  ( !Unstack b281 b52 )
  ( !Stack b281 b913 )
  ( !Unstack b52 b352 )
  ( !Stack b52 b281 )
  ( !Unstack b352 b953 )
  ( !Stack b352 b52 )
  ( !Unstack b953 b785 )
  ( !Stack b953 b352 )
  ( !Unstack b785 b791 )
  ( !Stack b785 b953 )
  ( !Unstack b791 b239 )
  ( !Stack b791 b785 )
  ( !Unstack b239 b526 )
  ( !Stack b239 b791 )
  ( !Unstack b526 b153 )
  ( !Stack b526 b239 )
  ( !Unstack b153 b304 )
  ( !Stack b153 b526 )
  ( !Unstack b304 b863 )
  ( !Stack b304 b153 )
  ( !Unstack b863 b743 )
  ( !Stack b863 b304 )
  ( !Unstack b743 b377 )
  ( !Stack b743 b863 )
  ( !Unstack b377 b879 )
  ( !Stack b377 b743 )
  ( !Unstack b879 b33 )
  ( !Stack b879 b377 )
  ( !Unstack b33 b36 )
  ( !Stack b33 b879 )
  ( !Unstack b36 b350 )
  ( !Stack b36 b33 )
  ( !Unstack b350 b549 )
  ( !Stack b350 b36 )
  ( !Unstack b549 b855 )
  ( !Stack b549 b350 )
  ( !Unstack b855 b546 )
  ( !Stack b855 b549 )
  ( !Unstack b546 b702 )
  ( !Stack b546 b855 )
  ( !Unstack b702 b490 )
  ( !Stack b702 b546 )
  ( !Unstack b490 b911 )
  ( !Stack b490 b702 )
  ( !Unstack b911 b424 )
  ( !Stack b911 b490 )
  ( !Unstack b424 b880 )
  ( !Stack b424 b911 )
  ( !Pickup b880 )
  ( !Stack b880 b424 )
)
