( defplan Blocks4 Prob7-6
  ( !Unstack b829 b215 )
  ( !Putdown b829 )
  ( !Unstack b215 b815 )
  ( !Stack b215 b829 )
  ( !Unstack b815 b333 )
  ( !Stack b815 b215 )
  ( !Unstack b333 b106 )
  ( !Stack b333 b815 )
  ( !Unstack b106 b310 )
  ( !Stack b106 b333 )
  ( !Unstack b310 b423 )
  ( !Stack b310 b106 )
  ( !Unstack b423 b763 )
  ( !Stack b423 b310 )
  ( !Unstack b423 b310 )
  ( !Putdown b423 )
  ( !Unstack b310 b106 )
  ( !Stack b310 b423 )
  ( !Unstack b106 b333 )
  ( !Stack b106 b310 )
  ( !Unstack b333 b815 )
  ( !Stack b333 b106 )
  ( !Unstack b815 b215 )
  ( !Stack b815 b333 )
  ( !Unstack b215 b829 )
  ( !Stack b215 b815 )
  ( !Pickup b829 )
  ( !Stack b829 b215 )
)
