( defplan Blocks4 Prob19-14
  ( !Unstack b921 b800 )
  ( !Putdown b921 )
  ( !Unstack b800 b540 )
  ( !Stack b800 b921 )
  ( !Unstack b540 b942 )
  ( !Stack b540 b800 )
  ( !Unstack b942 b191 )
  ( !Stack b942 b540 )
  ( !Unstack b191 b288 )
  ( !Stack b191 b942 )
  ( !Unstack b288 b230 )
  ( !Stack b288 b191 )
  ( !Unstack b230 b794 )
  ( !Stack b230 b288 )
  ( !Unstack b794 b212 )
  ( !Stack b794 b230 )
  ( !Unstack b212 b955 )
  ( !Stack b212 b794 )
  ( !Unstack b955 b369 )
  ( !Stack b955 b212 )
  ( !Unstack b369 b245 )
  ( !Stack b369 b955 )
  ( !Unstack b245 b48 )
  ( !Stack b245 b369 )
  ( !Unstack b48 b446 )
  ( !Stack b48 b245 )
  ( !Unstack b446 b660 )
  ( !Stack b446 b48 )
  ( !Unstack b660 b677 )
  ( !Stack b660 b446 )
  ( !Unstack b677 b234 )
  ( !Stack b677 b660 )
  ( !Unstack b234 b946 )
  ( !Stack b234 b677 )
  ( !Unstack b946 b757 )
  ( !Stack b946 b234 )
  ( !Unstack b757 b725 )
  ( !Stack b757 b946 )
  ( !Unstack b757 b946 )
  ( !Putdown b757 )
  ( !Unstack b946 b234 )
  ( !Stack b946 b757 )
  ( !Unstack b234 b677 )
  ( !Stack b234 b946 )
  ( !Unstack b677 b660 )
  ( !Stack b677 b234 )
  ( !Unstack b660 b446 )
  ( !Stack b660 b677 )
  ( !Unstack b446 b48 )
  ( !Stack b446 b660 )
  ( !Unstack b48 b245 )
  ( !Stack b48 b446 )
  ( !Unstack b245 b369 )
  ( !Stack b245 b48 )
  ( !Unstack b369 b955 )
  ( !Stack b369 b245 )
  ( !Unstack b955 b212 )
  ( !Stack b955 b369 )
  ( !Unstack b212 b794 )
  ( !Stack b212 b955 )
  ( !Unstack b794 b230 )
  ( !Stack b794 b212 )
  ( !Unstack b230 b288 )
  ( !Stack b230 b794 )
  ( !Unstack b288 b191 )
  ( !Stack b288 b230 )
  ( !Unstack b191 b942 )
  ( !Stack b191 b288 )
  ( !Unstack b942 b540 )
  ( !Stack b942 b191 )
  ( !Unstack b540 b800 )
  ( !Stack b540 b942 )
  ( !Unstack b800 b921 )
  ( !Stack b800 b540 )
  ( !Pickup b921 )
  ( !Stack b921 b800 )
)
