( defplan Blocks4 Prob9-8
  ( !Unstack b721 b601 )
  ( !Putdown b721 )
  ( !Unstack b601 b836 )
  ( !Stack b601 b721 )
  ( !Unstack b836 b574 )
  ( !Stack b836 b601 )
  ( !Unstack b574 b4 )
  ( !Stack b574 b836 )
  ( !Unstack b4 b353 )
  ( !Stack b4 b574 )
  ( !Unstack b353 b216 )
  ( !Stack b353 b4 )
  ( !Unstack b216 b334 )
  ( !Stack b216 b353 )
  ( !Unstack b334 b165 )
  ( !Stack b334 b216 )
  ( !Unstack b165 b461 )
  ( !Stack b165 b334 )
  ( !Unstack b165 b334 )
  ( !Putdown b165 )
  ( !Unstack b334 b216 )
  ( !Stack b334 b165 )
  ( !Unstack b216 b353 )
  ( !Stack b216 b334 )
  ( !Unstack b353 b4 )
  ( !Stack b353 b216 )
  ( !Unstack b4 b574 )
  ( !Stack b4 b353 )
  ( !Unstack b574 b836 )
  ( !Stack b574 b4 )
  ( !Unstack b836 b601 )
  ( !Stack b836 b574 )
  ( !Unstack b601 b721 )
  ( !Stack b601 b836 )
  ( !Pickup b721 )
  ( !Stack b721 b601 )
)
