( defplan Blocks4 Prob19-10
  ( !Unstack b602 b734 )
  ( !Putdown b602 )
  ( !Unstack b734 b256 )
  ( !Stack b734 b602 )
  ( !Unstack b256 b438 )
  ( !Stack b256 b734 )
  ( !Unstack b438 b763 )
  ( !Stack b438 b256 )
  ( !Unstack b763 b917 )
  ( !Stack b763 b438 )
  ( !Unstack b917 b519 )
  ( !Stack b917 b763 )
  ( !Unstack b519 b880 )
  ( !Stack b519 b917 )
  ( !Unstack b880 b859 )
  ( !Stack b880 b519 )
  ( !Unstack b859 b559 )
  ( !Stack b859 b880 )
  ( !Unstack b559 b843 )
  ( !Stack b559 b859 )
  ( !Unstack b843 b911 )
  ( !Stack b843 b559 )
  ( !Unstack b911 b85 )
  ( !Stack b911 b843 )
  ( !Unstack b85 b389 )
  ( !Stack b85 b911 )
  ( !Unstack b389 b506 )
  ( !Stack b389 b85 )
  ( !Unstack b506 b747 )
  ( !Stack b506 b389 )
  ( !Unstack b747 b915 )
  ( !Stack b747 b506 )
  ( !Unstack b915 b893 )
  ( !Stack b915 b747 )
  ( !Unstack b893 b91 )
  ( !Stack b893 b915 )
  ( !Unstack b91 b806 )
  ( !Stack b91 b893 )
  ( !Unstack b91 b893 )
  ( !Putdown b91 )
  ( !Unstack b893 b915 )
  ( !Stack b893 b91 )
  ( !Unstack b915 b747 )
  ( !Stack b915 b893 )
  ( !Unstack b747 b506 )
  ( !Stack b747 b915 )
  ( !Unstack b506 b389 )
  ( !Stack b506 b747 )
  ( !Unstack b389 b85 )
  ( !Stack b389 b506 )
  ( !Unstack b85 b911 )
  ( !Stack b85 b389 )
  ( !Unstack b911 b843 )
  ( !Stack b911 b85 )
  ( !Unstack b843 b559 )
  ( !Stack b843 b911 )
  ( !Unstack b559 b859 )
  ( !Stack b559 b843 )
  ( !Unstack b859 b880 )
  ( !Stack b859 b559 )
  ( !Unstack b880 b519 )
  ( !Stack b880 b859 )
  ( !Unstack b519 b917 )
  ( !Stack b519 b880 )
  ( !Unstack b917 b763 )
  ( !Stack b917 b519 )
  ( !Unstack b763 b438 )
  ( !Stack b763 b917 )
  ( !Unstack b438 b256 )
  ( !Stack b438 b763 )
  ( !Unstack b256 b734 )
  ( !Stack b256 b438 )
  ( !Unstack b734 b602 )
  ( !Stack b734 b256 )
  ( !Pickup b602 )
  ( !Stack b602 b734 )
)
