( defplan Blocks4 Prob23-2
  ( !Unstack b189 b842 )
  ( !Putdown b189 )
  ( !Unstack b842 b660 )
  ( !Stack b842 b189 )
  ( !Unstack b660 b266 )
  ( !Stack b660 b842 )
  ( !Unstack b266 b999 )
  ( !Stack b266 b660 )
  ( !Unstack b999 b262 )
  ( !Stack b999 b266 )
  ( !Unstack b262 b192 )
  ( !Stack b262 b999 )
  ( !Unstack b192 b744 )
  ( !Stack b192 b262 )
  ( !Unstack b744 b177 )
  ( !Stack b744 b192 )
  ( !Unstack b177 b807 )
  ( !Stack b177 b744 )
  ( !Unstack b807 b226 )
  ( !Stack b807 b177 )
  ( !Unstack b226 b436 )
  ( !Stack b226 b807 )
  ( !Unstack b436 b564 )
  ( !Stack b436 b226 )
  ( !Unstack b564 b890 )
  ( !Stack b564 b436 )
  ( !Unstack b890 b906 )
  ( !Stack b890 b564 )
  ( !Unstack b906 b362 )
  ( !Stack b906 b890 )
  ( !Unstack b362 b615 )
  ( !Stack b362 b906 )
  ( !Unstack b615 b668 )
  ( !Stack b615 b362 )
  ( !Unstack b668 b653 )
  ( !Stack b668 b615 )
  ( !Unstack b653 b263 )
  ( !Stack b653 b668 )
  ( !Unstack b263 b415 )
  ( !Stack b263 b653 )
  ( !Unstack b415 b406 )
  ( !Stack b415 b263 )
  ( !Unstack b406 b869 )
  ( !Stack b406 b415 )
  ( !Unstack b869 b892 )
  ( !Stack b869 b406 )
  ( !Unstack b869 b406 )
  ( !Putdown b869 )
  ( !Unstack b406 b415 )
  ( !Stack b406 b869 )
  ( !Unstack b415 b263 )
  ( !Stack b415 b406 )
  ( !Unstack b263 b653 )
  ( !Stack b263 b415 )
  ( !Unstack b653 b668 )
  ( !Stack b653 b263 )
  ( !Unstack b668 b615 )
  ( !Stack b668 b653 )
  ( !Unstack b615 b362 )
  ( !Stack b615 b668 )
  ( !Unstack b362 b906 )
  ( !Stack b362 b615 )
  ( !Unstack b906 b890 )
  ( !Stack b906 b362 )
  ( !Unstack b890 b564 )
  ( !Stack b890 b906 )
  ( !Unstack b564 b436 )
  ( !Stack b564 b890 )
  ( !Unstack b436 b226 )
  ( !Stack b436 b564 )
  ( !Unstack b226 b807 )
  ( !Stack b226 b436 )
  ( !Unstack b807 b177 )
  ( !Stack b807 b226 )
  ( !Unstack b177 b744 )
  ( !Stack b177 b807 )
  ( !Unstack b744 b192 )
  ( !Stack b744 b177 )
  ( !Unstack b192 b262 )
  ( !Stack b192 b744 )
  ( !Unstack b262 b999 )
  ( !Stack b262 b192 )
  ( !Unstack b999 b266 )
  ( !Stack b999 b262 )
  ( !Unstack b266 b660 )
  ( !Stack b266 b999 )
  ( !Unstack b660 b842 )
  ( !Stack b660 b266 )
  ( !Unstack b842 b189 )
  ( !Stack b842 b660 )
  ( !Pickup b189 )
  ( !Stack b189 b842 )
)
