( defplan Blocks4 Prob19-3
  ( !Unstack b12 b164 )
  ( !Putdown b12 )
  ( !Unstack b164 b406 )
  ( !Stack b164 b12 )
  ( !Unstack b406 b83 )
  ( !Stack b406 b164 )
  ( !Unstack b83 b302 )
  ( !Stack b83 b406 )
  ( !Unstack b302 b536 )
  ( !Stack b302 b83 )
  ( !Unstack b536 b267 )
  ( !Stack b536 b302 )
  ( !Unstack b267 b534 )
  ( !Stack b267 b536 )
  ( !Unstack b534 b478 )
  ( !Stack b534 b267 )
  ( !Unstack b478 b563 )
  ( !Stack b478 b534 )
  ( !Unstack b563 b165 )
  ( !Stack b563 b478 )
  ( !Unstack b165 b235 )
  ( !Stack b165 b563 )
  ( !Unstack b235 b124 )
  ( !Stack b235 b165 )
  ( !Unstack b124 b763 )
  ( !Stack b124 b235 )
  ( !Unstack b763 b238 )
  ( !Stack b763 b124 )
  ( !Unstack b238 b882 )
  ( !Stack b238 b763 )
  ( !Unstack b882 b801 )
  ( !Stack b882 b238 )
  ( !Unstack b801 b295 )
  ( !Stack b801 b882 )
  ( !Unstack b295 b362 )
  ( !Stack b295 b801 )
  ( !Unstack b362 b431 )
  ( !Stack b362 b295 )
  ( !Unstack b362 b295 )
  ( !Putdown b362 )
  ( !Unstack b295 b801 )
  ( !Stack b295 b362 )
  ( !Unstack b801 b882 )
  ( !Stack b801 b295 )
  ( !Unstack b882 b238 )
  ( !Stack b882 b801 )
  ( !Unstack b238 b763 )
  ( !Stack b238 b882 )
  ( !Unstack b763 b124 )
  ( !Stack b763 b238 )
  ( !Unstack b124 b235 )
  ( !Stack b124 b763 )
  ( !Unstack b235 b165 )
  ( !Stack b235 b124 )
  ( !Unstack b165 b563 )
  ( !Stack b165 b235 )
  ( !Unstack b563 b478 )
  ( !Stack b563 b165 )
  ( !Unstack b478 b534 )
  ( !Stack b478 b563 )
  ( !Unstack b534 b267 )
  ( !Stack b534 b478 )
  ( !Unstack b267 b536 )
  ( !Stack b267 b534 )
  ( !Unstack b536 b302 )
  ( !Stack b536 b267 )
  ( !Unstack b302 b83 )
  ( !Stack b302 b536 )
  ( !Unstack b83 b406 )
  ( !Stack b83 b302 )
  ( !Unstack b406 b164 )
  ( !Stack b406 b83 )
  ( !Unstack b164 b12 )
  ( !Stack b164 b406 )
  ( !Pickup b12 )
  ( !Stack b12 b164 )
)
