( defplan Blocks4 Prob8-12
  ( !Unstack b375 b719 )
  ( !Putdown b375 )
  ( !Unstack b719 b19 )
  ( !Stack b719 b375 )
  ( !Unstack b19 b107 )
  ( !Stack b19 b719 )
  ( !Unstack b107 b386 )
  ( !Stack b107 b19 )
  ( !Unstack b386 b227 )
  ( !Stack b386 b107 )
  ( !Unstack b227 b224 )
  ( !Stack b227 b386 )
  ( !Unstack b224 b674 )
  ( !Stack b224 b227 )
  ( !Unstack b674 b314 )
  ( !Stack b674 b224 )
  ( !Unstack b674 b224 )
  ( !Putdown b674 )
  ( !Unstack b224 b227 )
  ( !Stack b224 b674 )
  ( !Unstack b227 b386 )
  ( !Stack b227 b224 )
  ( !Unstack b386 b107 )
  ( !Stack b386 b227 )
  ( !Unstack b107 b19 )
  ( !Stack b107 b386 )
  ( !Unstack b19 b719 )
  ( !Stack b19 b107 )
  ( !Unstack b719 b375 )
  ( !Stack b719 b19 )
  ( !Pickup b375 )
  ( !Stack b375 b719 )
)
