( defplan Blocks4 Prob23-7
  ( !Unstack b905 b54 )
  ( !Putdown b905 )
  ( !Unstack b54 b397 )
  ( !Stack b54 b905 )
  ( !Unstack b397 b404 )
  ( !Stack b397 b54 )
  ( !Unstack b404 b190 )
  ( !Stack b404 b397 )
  ( !Unstack b190 b341 )
  ( !Stack b190 b404 )
  ( !Unstack b341 b853 )
  ( !Stack b341 b190 )
  ( !Unstack b853 b378 )
  ( !Stack b853 b341 )
  ( !Unstack b378 b18 )
  ( !Stack b378 b853 )
  ( !Unstack b18 b827 )
  ( !Stack b18 b378 )
  ( !Unstack b827 b447 )
  ( !Stack b827 b18 )
  ( !Unstack b447 b996 )
  ( !Stack b447 b827 )
  ( !Unstack b996 b761 )
  ( !Stack b996 b447 )
  ( !Unstack b761 b785 )
  ( !Stack b761 b996 )
  ( !Unstack b785 b816 )
  ( !Stack b785 b761 )
  ( !Unstack b816 b41 )
  ( !Stack b816 b785 )
  ( !Unstack b41 b63 )
  ( !Stack b41 b816 )
  ( !Unstack b63 b483 )
  ( !Stack b63 b41 )
  ( !Unstack b483 b858 )
  ( !Stack b483 b63 )
  ( !Unstack b858 b631 )
  ( !Stack b858 b483 )
  ( !Unstack b631 b747 )
  ( !Stack b631 b858 )
  ( !Unstack b747 b408 )
  ( !Stack b747 b631 )
  ( !Unstack b408 b564 )
  ( !Stack b408 b747 )
  ( !Unstack b564 b733 )
  ( !Stack b564 b408 )
  ( !Unstack b564 b408 )
  ( !Putdown b564 )
  ( !Unstack b408 b747 )
  ( !Stack b408 b564 )
  ( !Unstack b747 b631 )
  ( !Stack b747 b408 )
  ( !Unstack b631 b858 )
  ( !Stack b631 b747 )
  ( !Unstack b858 b483 )
  ( !Stack b858 b631 )
  ( !Unstack b483 b63 )
  ( !Stack b483 b858 )
  ( !Unstack b63 b41 )
  ( !Stack b63 b483 )
  ( !Unstack b41 b816 )
  ( !Stack b41 b63 )
  ( !Unstack b816 b785 )
  ( !Stack b816 b41 )
  ( !Unstack b785 b761 )
  ( !Stack b785 b816 )
  ( !Unstack b761 b996 )
  ( !Stack b761 b785 )
  ( !Unstack b996 b447 )
  ( !Stack b996 b761 )
  ( !Unstack b447 b827 )
  ( !Stack b447 b996 )
  ( !Unstack b827 b18 )
  ( !Stack b827 b447 )
  ( !Unstack b18 b378 )
  ( !Stack b18 b827 )
  ( !Unstack b378 b853 )
  ( !Stack b378 b18 )
  ( !Unstack b853 b341 )
  ( !Stack b853 b378 )
  ( !Unstack b341 b190 )
  ( !Stack b341 b853 )
  ( !Unstack b190 b404 )
  ( !Stack b190 b341 )
  ( !Unstack b404 b397 )
  ( !Stack b404 b190 )
  ( !Unstack b397 b54 )
  ( !Stack b397 b404 )
  ( !Unstack b54 b905 )
  ( !Stack b54 b397 )
  ( !Pickup b905 )
  ( !Stack b905 b54 )
)
