( defplan Blocks4 Prob19-18
  ( !Unstack b54 b181 )
  ( !Putdown b54 )
  ( !Unstack b181 b21 )
  ( !Stack b181 b54 )
  ( !Unstack b21 b681 )
  ( !Stack b21 b181 )
  ( !Unstack b681 b981 )
  ( !Stack b681 b21 )
  ( !Unstack b981 b914 )
  ( !Stack b981 b681 )
  ( !Unstack b914 b699 )
  ( !Stack b914 b981 )
  ( !Unstack b699 b695 )
  ( !Stack b699 b914 )
  ( !Unstack b695 b912 )
  ( !Stack b695 b699 )
  ( !Unstack b912 b931 )
  ( !Stack b912 b695 )
  ( !Unstack b931 b288 )
  ( !Stack b931 b912 )
  ( !Unstack b288 b266 )
  ( !Stack b288 b931 )
  ( !Unstack b266 b139 )
  ( !Stack b266 b288 )
  ( !Unstack b139 b481 )
  ( !Stack b139 b266 )
  ( !Unstack b481 b774 )
  ( !Stack b481 b139 )
  ( !Unstack b774 b729 )
  ( !Stack b774 b481 )
  ( !Unstack b729 b217 )
  ( !Stack b729 b774 )
  ( !Unstack b217 b267 )
  ( !Stack b217 b729 )
  ( !Unstack b267 b710 )
  ( !Stack b267 b217 )
  ( !Unstack b710 b652 )
  ( !Stack b710 b267 )
  ( !Unstack b710 b267 )
  ( !Putdown b710 )
  ( !Unstack b267 b217 )
  ( !Stack b267 b710 )
  ( !Unstack b217 b729 )
  ( !Stack b217 b267 )
  ( !Unstack b729 b774 )
  ( !Stack b729 b217 )
  ( !Unstack b774 b481 )
  ( !Stack b774 b729 )
  ( !Unstack b481 b139 )
  ( !Stack b481 b774 )
  ( !Unstack b139 b266 )
  ( !Stack b139 b481 )
  ( !Unstack b266 b288 )
  ( !Stack b266 b139 )
  ( !Unstack b288 b931 )
  ( !Stack b288 b266 )
  ( !Unstack b931 b912 )
  ( !Stack b931 b288 )
  ( !Unstack b912 b695 )
  ( !Stack b912 b931 )
  ( !Unstack b695 b699 )
  ( !Stack b695 b912 )
  ( !Unstack b699 b914 )
  ( !Stack b699 b695 )
  ( !Unstack b914 b981 )
  ( !Stack b914 b699 )
  ( !Unstack b981 b681 )
  ( !Stack b981 b914 )
  ( !Unstack b681 b21 )
  ( !Stack b681 b981 )
  ( !Unstack b21 b181 )
  ( !Stack b21 b681 )
  ( !Unstack b181 b54 )
  ( !Stack b181 b21 )
  ( !Pickup b54 )
  ( !Stack b54 b181 )
)
