( defplan Blocks4 Prob21-14
  ( !Unstack b320 b698 )
  ( !Putdown b320 )
  ( !Unstack b698 b530 )
  ( !Stack b698 b320 )
  ( !Unstack b530 b722 )
  ( !Stack b530 b698 )
  ( !Unstack b722 b493 )
  ( !Stack b722 b530 )
  ( !Unstack b493 b808 )
  ( !Stack b493 b722 )
  ( !Unstack b808 b577 )
  ( !Stack b808 b493 )
  ( !Unstack b577 b202 )
  ( !Stack b577 b808 )
  ( !Unstack b202 b947 )
  ( !Stack b202 b577 )
  ( !Unstack b947 b242 )
  ( !Stack b947 b202 )
  ( !Unstack b242 b690 )
  ( !Stack b242 b947 )
  ( !Unstack b690 b226 )
  ( !Stack b690 b242 )
  ( !Unstack b226 b735 )
  ( !Stack b226 b690 )
  ( !Unstack b735 b921 )
  ( !Stack b735 b226 )
  ( !Unstack b921 b812 )
  ( !Stack b921 b735 )
  ( !Unstack b812 b689 )
  ( !Stack b812 b921 )
  ( !Unstack b689 b584 )
  ( !Stack b689 b812 )
  ( !Unstack b584 b992 )
  ( !Stack b584 b689 )
  ( !Unstack b992 b488 )
  ( !Stack b992 b584 )
  ( !Unstack b488 b835 )
  ( !Stack b488 b992 )
  ( !Unstack b835 b174 )
  ( !Stack b835 b488 )
  ( !Unstack b174 b233 )
  ( !Stack b174 b835 )
  ( !Unstack b174 b835 )
  ( !Putdown b174 )
  ( !Unstack b835 b488 )
  ( !Stack b835 b174 )
  ( !Unstack b488 b992 )
  ( !Stack b488 b835 )
  ( !Unstack b992 b584 )
  ( !Stack b992 b488 )
  ( !Unstack b584 b689 )
  ( !Stack b584 b992 )
  ( !Unstack b689 b812 )
  ( !Stack b689 b584 )
  ( !Unstack b812 b921 )
  ( !Stack b812 b689 )
  ( !Unstack b921 b735 )
  ( !Stack b921 b812 )
  ( !Unstack b735 b226 )
  ( !Stack b735 b921 )
  ( !Unstack b226 b690 )
  ( !Stack b226 b735 )
  ( !Unstack b690 b242 )
  ( !Stack b690 b226 )
  ( !Unstack b242 b947 )
  ( !Stack b242 b690 )
  ( !Unstack b947 b202 )
  ( !Stack b947 b242 )
  ( !Unstack b202 b577 )
  ( !Stack b202 b947 )
  ( !Unstack b577 b808 )
  ( !Stack b577 b202 )
  ( !Unstack b808 b493 )
  ( !Stack b808 b577 )
  ( !Unstack b493 b722 )
  ( !Stack b493 b808 )
  ( !Unstack b722 b530 )
  ( !Stack b722 b493 )
  ( !Unstack b530 b698 )
  ( !Stack b530 b722 )
  ( !Unstack b698 b320 )
  ( !Stack b698 b530 )
  ( !Pickup b320 )
  ( !Stack b320 b698 )
)
