( defplan Blocks4 Prob17-17
  ( !Unstack b527 b962 )
  ( !Putdown b527 )
  ( !Unstack b962 b505 )
  ( !Stack b962 b527 )
  ( !Unstack b505 b406 )
  ( !Stack b505 b962 )
  ( !Unstack b406 b861 )
  ( !Stack b406 b505 )
  ( !Unstack b861 b681 )
  ( !Stack b861 b406 )
  ( !Unstack b681 b927 )
  ( !Stack b681 b861 )
  ( !Unstack b927 b728 )
  ( !Stack b927 b681 )
  ( !Unstack b728 b867 )
  ( !Stack b728 b927 )
  ( !Unstack b867 b433 )
  ( !Stack b867 b728 )
  ( !Unstack b433 b369 )
  ( !Stack b433 b867 )
  ( !Unstack b369 b139 )
  ( !Stack b369 b433 )
  ( !Unstack b139 b974 )
  ( !Stack b139 b369 )
  ( !Unstack b974 b687 )
  ( !Stack b974 b139 )
  ( !Unstack b687 b811 )
  ( !Stack b687 b974 )
  ( !Unstack b811 b822 )
  ( !Stack b811 b687 )
  ( !Unstack b822 b815 )
  ( !Stack b822 b811 )
  ( !Unstack b815 b85 )
  ( !Stack b815 b822 )
  ( !Unstack b815 b822 )
  ( !Putdown b815 )
  ( !Unstack b822 b811 )
  ( !Stack b822 b815 )
  ( !Unstack b811 b687 )
  ( !Stack b811 b822 )
  ( !Unstack b687 b974 )
  ( !Stack b687 b811 )
  ( !Unstack b974 b139 )
  ( !Stack b974 b687 )
  ( !Unstack b139 b369 )
  ( !Stack b139 b974 )
  ( !Unstack b369 b433 )
  ( !Stack b369 b139 )
  ( !Unstack b433 b867 )
  ( !Stack b433 b369 )
  ( !Unstack b867 b728 )
  ( !Stack b867 b433 )
  ( !Unstack b728 b927 )
  ( !Stack b728 b867 )
  ( !Unstack b927 b681 )
  ( !Stack b927 b728 )
  ( !Unstack b681 b861 )
  ( !Stack b681 b927 )
  ( !Unstack b861 b406 )
  ( !Stack b861 b681 )
  ( !Unstack b406 b505 )
  ( !Stack b406 b861 )
  ( !Unstack b505 b962 )
  ( !Stack b505 b406 )
  ( !Unstack b962 b527 )
  ( !Stack b962 b505 )
  ( !Pickup b527 )
  ( !Stack b527 b962 )
)
