( defplan Blocks4 Prob24-0
  ( !Unstack b373 b517 )
  ( !Putdown b373 )
  ( !Unstack b517 b441 )
  ( !Stack b517 b373 )
  ( !Unstack b441 b827 )
  ( !Stack b441 b517 )
  ( !Unstack b827 b532 )
  ( !Stack b827 b441 )
  ( !Unstack b532 b318 )
  ( !Stack b532 b827 )
  ( !Unstack b318 b158 )
  ( !Stack b318 b532 )
  ( !Unstack b158 b490 )
  ( !Stack b158 b318 )
  ( !Unstack b490 b805 )
  ( !Stack b490 b158 )
  ( !Unstack b805 b767 )
  ( !Stack b805 b490 )
  ( !Unstack b767 b150 )
  ( !Stack b767 b805 )
  ( !Unstack b150 b246 )
  ( !Stack b150 b767 )
  ( !Unstack b246 b135 )
  ( !Stack b246 b150 )
  ( !Unstack b135 b494 )
  ( !Stack b135 b246 )
  ( !Unstack b494 b816 )
  ( !Stack b494 b135 )
  ( !Unstack b816 b11 )
  ( !Stack b816 b494 )
  ( !Unstack b11 b601 )
  ( !Stack b11 b816 )
  ( !Unstack b601 b999 )
  ( !Stack b601 b11 )
  ( !Unstack b999 b720 )
  ( !Stack b999 b601 )
  ( !Unstack b720 b471 )
  ( !Stack b720 b999 )
  ( !Unstack b471 b534 )
  ( !Stack b471 b720 )
  ( !Unstack b534 b923 )
  ( !Stack b534 b471 )
  ( !Unstack b923 b589 )
  ( !Stack b923 b534 )
  ( !Unstack b589 b837 )
  ( !Stack b589 b923 )
  ( !Unstack b837 b228 )
  ( !Stack b837 b589 )
  ( !Unstack b837 b589 )
  ( !Putdown b837 )
  ( !Unstack b589 b923 )
  ( !Stack b589 b837 )
  ( !Unstack b923 b534 )
  ( !Stack b923 b589 )
  ( !Unstack b534 b471 )
  ( !Stack b534 b923 )
  ( !Unstack b471 b720 )
  ( !Stack b471 b534 )
  ( !Unstack b720 b999 )
  ( !Stack b720 b471 )
  ( !Unstack b999 b601 )
  ( !Stack b999 b720 )
  ( !Unstack b601 b11 )
  ( !Stack b601 b999 )
  ( !Unstack b11 b816 )
  ( !Stack b11 b601 )
  ( !Unstack b816 b494 )
  ( !Stack b816 b11 )
  ( !Unstack b494 b135 )
  ( !Stack b494 b816 )
  ( !Unstack b135 b246 )
  ( !Stack b135 b494 )
  ( !Unstack b246 b150 )
  ( !Stack b246 b135 )
  ( !Unstack b150 b767 )
  ( !Stack b150 b246 )
  ( !Unstack b767 b805 )
  ( !Stack b767 b150 )
  ( !Unstack b805 b490 )
  ( !Stack b805 b767 )
  ( !Unstack b490 b158 )
  ( !Stack b490 b805 )
  ( !Unstack b158 b318 )
  ( !Stack b158 b490 )
  ( !Unstack b318 b532 )
  ( !Stack b318 b158 )
  ( !Unstack b532 b827 )
  ( !Stack b532 b318 )
  ( !Unstack b827 b441 )
  ( !Stack b827 b532 )
  ( !Unstack b441 b517 )
  ( !Stack b441 b827 )
  ( !Unstack b517 b373 )
  ( !Stack b517 b441 )
  ( !Pickup b373 )
  ( !Stack b373 b517 )
)
