( defplan Blocks4 Prob9-9
  ( !Unstack b913 b160 )
  ( !Putdown b913 )
  ( !Unstack b160 b545 )
  ( !Stack b160 b913 )
  ( !Unstack b545 b877 )
  ( !Stack b545 b160 )
  ( !Unstack b877 b864 )
  ( !Stack b877 b545 )
  ( !Unstack b864 b629 )
  ( !Stack b864 b877 )
  ( !Unstack b629 b536 )
  ( !Stack b629 b864 )
  ( !Unstack b536 b50 )
  ( !Stack b536 b629 )
  ( !Unstack b50 b83 )
  ( !Stack b50 b536 )
  ( !Unstack b83 b880 )
  ( !Stack b83 b50 )
  ( !Unstack b83 b50 )
  ( !Putdown b83 )
  ( !Unstack b50 b536 )
  ( !Stack b50 b83 )
  ( !Unstack b536 b629 )
  ( !Stack b536 b50 )
  ( !Unstack b629 b864 )
  ( !Stack b629 b536 )
  ( !Unstack b864 b877 )
  ( !Stack b864 b629 )
  ( !Unstack b877 b545 )
  ( !Stack b877 b864 )
  ( !Unstack b545 b160 )
  ( !Stack b545 b877 )
  ( !Unstack b160 b913 )
  ( !Stack b160 b545 )
  ( !Pickup b913 )
  ( !Stack b913 b160 )
)
