( defplan Blocks4 Prob31-8
  ( !Unstack b374 b30 )
  ( !Putdown b374 )
  ( !Unstack b30 b184 )
  ( !Stack b30 b374 )
  ( !Unstack b184 b695 )
  ( !Stack b184 b30 )
  ( !Unstack b695 b928 )
  ( !Stack b695 b184 )
  ( !Unstack b928 b542 )
  ( !Stack b928 b695 )
  ( !Unstack b542 b891 )
  ( !Stack b542 b928 )
  ( !Unstack b891 b509 )
  ( !Stack b891 b542 )
  ( !Unstack b509 b921 )
  ( !Stack b509 b891 )
  ( !Unstack b921 b311 )
  ( !Stack b921 b509 )
  ( !Unstack b311 b340 )
  ( !Stack b311 b921 )
  ( !Unstack b340 b221 )
  ( !Stack b340 b311 )
  ( !Unstack b221 b405 )
  ( !Stack b221 b340 )
  ( !Unstack b405 b222 )
  ( !Stack b405 b221 )
  ( !Unstack b222 b284 )
  ( !Stack b222 b405 )
  ( !Unstack b284 b905 )
  ( !Stack b284 b222 )
  ( !Unstack b905 b54 )
  ( !Stack b905 b284 )
  ( !Unstack b54 b962 )
  ( !Stack b54 b905 )
  ( !Unstack b962 b26 )
  ( !Stack b962 b54 )
  ( !Unstack b26 b574 )
  ( !Stack b26 b962 )
  ( !Unstack b574 b343 )
  ( !Stack b574 b26 )
  ( !Unstack b343 b774 )
  ( !Stack b343 b574 )
  ( !Unstack b774 b193 )
  ( !Stack b774 b343 )
  ( !Unstack b193 b971 )
  ( !Stack b193 b774 )
  ( !Unstack b971 b877 )
  ( !Stack b971 b193 )
  ( !Unstack b877 b289 )
  ( !Stack b877 b971 )
  ( !Unstack b289 b449 )
  ( !Stack b289 b877 )
  ( !Unstack b449 b565 )
  ( !Stack b449 b289 )
  ( !Unstack b565 b512 )
  ( !Stack b565 b449 )
  ( !Unstack b512 b688 )
  ( !Stack b512 b565 )
  ( !Unstack b688 b948 )
  ( !Stack b688 b512 )
  ( !Unstack b948 b43 )
  ( !Stack b948 b688 )
  ( !Unstack b948 b688 )
  ( !Putdown b948 )
  ( !Unstack b688 b512 )
  ( !Stack b688 b948 )
  ( !Unstack b512 b565 )
  ( !Stack b512 b688 )
  ( !Unstack b565 b449 )
  ( !Stack b565 b512 )
  ( !Unstack b449 b289 )
  ( !Stack b449 b565 )
  ( !Unstack b289 b877 )
  ( !Stack b289 b449 )
  ( !Unstack b877 b971 )
  ( !Stack b877 b289 )
  ( !Unstack b971 b193 )
  ( !Stack b971 b877 )
  ( !Unstack b193 b774 )
  ( !Stack b193 b971 )
  ( !Unstack b774 b343 )
  ( !Stack b774 b193 )
  ( !Unstack b343 b574 )
  ( !Stack b343 b774 )
  ( !Unstack b574 b26 )
  ( !Stack b574 b343 )
  ( !Unstack b26 b962 )
  ( !Stack b26 b574 )
  ( !Unstack b962 b54 )
  ( !Stack b962 b26 )
  ( !Unstack b54 b905 )
  ( !Stack b54 b962 )
  ( !Unstack b905 b284 )
  ( !Stack b905 b54 )
  ( !Unstack b284 b222 )
  ( !Stack b284 b905 )
  ( !Unstack b222 b405 )
  ( !Stack b222 b284 )
  ( !Unstack b405 b221 )
  ( !Stack b405 b222 )
  ( !Unstack b221 b340 )
  ( !Stack b221 b405 )
  ( !Unstack b340 b311 )
  ( !Stack b340 b221 )
  ( !Unstack b311 b921 )
  ( !Stack b311 b340 )
  ( !Unstack b921 b509 )
  ( !Stack b921 b311 )
  ( !Unstack b509 b891 )
  ( !Stack b509 b921 )
  ( !Unstack b891 b542 )
  ( !Stack b891 b509 )
  ( !Unstack b542 b928 )
  ( !Stack b542 b891 )
  ( !Unstack b928 b695 )
  ( !Stack b928 b542 )
  ( !Unstack b695 b184 )
  ( !Stack b695 b928 )
  ( !Unstack b184 b30 )
  ( !Stack b184 b695 )
  ( !Unstack b30 b374 )
  ( !Stack b30 b184 )
  ( !Pickup b374 )
  ( !Stack b374 b30 )
)
