( defplan Blocks4 Prob14-8
  ( !Unstack b96 b459 )
  ( !Putdown b96 )
  ( !Unstack b459 b565 )
  ( !Stack b459 b96 )
  ( !Unstack b565 b184 )
  ( !Stack b565 b459 )
  ( !Unstack b184 b651 )
  ( !Stack b184 b565 )
  ( !Unstack b651 b84 )
  ( !Stack b651 b184 )
  ( !Unstack b84 b215 )
  ( !Stack b84 b651 )
  ( !Unstack b215 b319 )
  ( !Stack b215 b84 )
  ( !Unstack b319 b329 )
  ( !Stack b319 b215 )
  ( !Unstack b329 b591 )
  ( !Stack b329 b319 )
  ( !Unstack b591 b219 )
  ( !Stack b591 b329 )
  ( !Unstack b219 b917 )
  ( !Stack b219 b591 )
  ( !Unstack b917 b563 )
  ( !Stack b917 b219 )
  ( !Unstack b563 b820 )
  ( !Stack b563 b917 )
  ( !Unstack b820 b430 )
  ( !Stack b820 b563 )
  ( !Unstack b820 b563 )
  ( !Putdown b820 )
  ( !Unstack b563 b917 )
  ( !Stack b563 b820 )
  ( !Unstack b917 b219 )
  ( !Stack b917 b563 )
  ( !Unstack b219 b591 )
  ( !Stack b219 b917 )
  ( !Unstack b591 b329 )
  ( !Stack b591 b219 )
  ( !Unstack b329 b319 )
  ( !Stack b329 b591 )
  ( !Unstack b319 b215 )
  ( !Stack b319 b329 )
  ( !Unstack b215 b84 )
  ( !Stack b215 b319 )
  ( !Unstack b84 b651 )
  ( !Stack b84 b215 )
  ( !Unstack b651 b184 )
  ( !Stack b651 b84 )
  ( !Unstack b184 b565 )
  ( !Stack b184 b651 )
  ( !Unstack b565 b459 )
  ( !Stack b565 b184 )
  ( !Unstack b459 b96 )
  ( !Stack b459 b565 )
  ( !Pickup b96 )
  ( !Stack b96 b459 )
)
