( defplan Blocks4 Prob15-19
  ( !Unstack b837 b306 )
  ( !Putdown b837 )
  ( !Unstack b306 b48 )
  ( !Stack b306 b837 )
  ( !Unstack b48 b538 )
  ( !Stack b48 b306 )
  ( !Unstack b538 b349 )
  ( !Stack b538 b48 )
  ( !Unstack b349 b976 )
  ( !Stack b349 b538 )
  ( !Unstack b976 b692 )
  ( !Stack b976 b349 )
  ( !Unstack b692 b830 )
  ( !Stack b692 b976 )
  ( !Unstack b830 b798 )
  ( !Stack b830 b692 )
  ( !Unstack b798 b567 )
  ( !Stack b798 b830 )
  ( !Unstack b567 b477 )
  ( !Stack b567 b798 )
  ( !Unstack b477 b963 )
  ( !Stack b477 b567 )
  ( !Unstack b963 b236 )
  ( !Stack b963 b477 )
  ( !Unstack b236 b211 )
  ( !Stack b236 b963 )
  ( !Unstack b211 b966 )
  ( !Stack b211 b236 )
  ( !Unstack b966 b6 )
  ( !Stack b966 b211 )
  ( !Unstack b966 b211 )
  ( !Putdown b966 )
  ( !Unstack b211 b236 )
  ( !Stack b211 b966 )
  ( !Unstack b236 b963 )
  ( !Stack b236 b211 )
  ( !Unstack b963 b477 )
  ( !Stack b963 b236 )
  ( !Unstack b477 b567 )
  ( !Stack b477 b963 )
  ( !Unstack b567 b798 )
  ( !Stack b567 b477 )
  ( !Unstack b798 b830 )
  ( !Stack b798 b567 )
  ( !Unstack b830 b692 )
  ( !Stack b830 b798 )
  ( !Unstack b692 b976 )
  ( !Stack b692 b830 )
  ( !Unstack b976 b349 )
  ( !Stack b976 b692 )
  ( !Unstack b349 b538 )
  ( !Stack b349 b976 )
  ( !Unstack b538 b48 )
  ( !Stack b538 b349 )
  ( !Unstack b48 b306 )
  ( !Stack b48 b538 )
  ( !Unstack b306 b837 )
  ( !Stack b306 b48 )
  ( !Pickup b837 )
  ( !Stack b837 b306 )
)
