( defplan Blocks4 Prob22-6
  ( !Unstack b236 b435 )
  ( !Putdown b236 )
  ( !Unstack b435 b981 )
  ( !Stack b435 b236 )
  ( !Unstack b981 b145 )
  ( !Stack b981 b435 )
  ( !Unstack b145 b346 )
  ( !Stack b145 b981 )
  ( !Unstack b346 b831 )
  ( !Stack b346 b145 )
  ( !Unstack b831 b322 )
  ( !Stack b831 b346 )
  ( !Unstack b322 b429 )
  ( !Stack b322 b831 )
  ( !Unstack b429 b593 )
  ( !Stack b429 b322 )
  ( !Unstack b593 b674 )
  ( !Stack b593 b429 )
  ( !Unstack b674 b405 )
  ( !Stack b674 b593 )
  ( !Unstack b405 b924 )
  ( !Stack b405 b674 )
  ( !Unstack b924 b861 )
  ( !Stack b924 b405 )
  ( !Unstack b861 b406 )
  ( !Stack b861 b924 )
  ( !Unstack b406 b901 )
  ( !Stack b406 b861 )
  ( !Unstack b901 b242 )
  ( !Stack b901 b406 )
  ( !Unstack b242 b939 )
  ( !Stack b242 b901 )
  ( !Unstack b939 b751 )
  ( !Stack b939 b242 )
  ( !Unstack b751 b378 )
  ( !Stack b751 b939 )
  ( !Unstack b378 b640 )
  ( !Stack b378 b751 )
  ( !Unstack b640 b446 )
  ( !Stack b640 b378 )
  ( !Unstack b446 b214 )
  ( !Stack b446 b640 )
  ( !Unstack b214 b326 )
  ( !Stack b214 b446 )
  ( !Unstack b214 b446 )
  ( !Putdown b214 )
  ( !Unstack b446 b640 )
  ( !Stack b446 b214 )
  ( !Unstack b640 b378 )
  ( !Stack b640 b446 )
  ( !Unstack b378 b751 )
  ( !Stack b378 b640 )
  ( !Unstack b751 b939 )
  ( !Stack b751 b378 )
  ( !Unstack b939 b242 )
  ( !Stack b939 b751 )
  ( !Unstack b242 b901 )
  ( !Stack b242 b939 )
  ( !Unstack b901 b406 )
  ( !Stack b901 b242 )
  ( !Unstack b406 b861 )
  ( !Stack b406 b901 )
  ( !Unstack b861 b924 )
  ( !Stack b861 b406 )
  ( !Unstack b924 b405 )
  ( !Stack b924 b861 )
  ( !Unstack b405 b674 )
  ( !Stack b405 b924 )
  ( !Unstack b674 b593 )
  ( !Stack b674 b405 )
  ( !Unstack b593 b429 )
  ( !Stack b593 b674 )
  ( !Unstack b429 b322 )
  ( !Stack b429 b593 )
  ( !Unstack b322 b831 )
  ( !Stack b322 b429 )
  ( !Unstack b831 b346 )
  ( !Stack b831 b322 )
  ( !Unstack b346 b145 )
  ( !Stack b346 b831 )
  ( !Unstack b145 b981 )
  ( !Stack b145 b346 )
  ( !Unstack b981 b435 )
  ( !Stack b981 b145 )
  ( !Unstack b435 b236 )
  ( !Stack b435 b981 )
  ( !Pickup b236 )
  ( !Stack b236 b435 )
)
