( defplan Blocks4 Prob17-2
  ( !Unstack b51 b845 )
  ( !Putdown b51 )
  ( !Unstack b845 b143 )
  ( !Stack b845 b51 )
  ( !Unstack b143 b531 )
  ( !Stack b143 b845 )
  ( !Unstack b531 b841 )
  ( !Stack b531 b143 )
  ( !Unstack b841 b608 )
  ( !Stack b841 b531 )
  ( !Unstack b608 b833 )
  ( !Stack b608 b841 )
  ( !Unstack b833 b223 )
  ( !Stack b833 b608 )
  ( !Unstack b223 b295 )
  ( !Stack b223 b833 )
  ( !Unstack b295 b104 )
  ( !Stack b295 b223 )
  ( !Unstack b104 b876 )
  ( !Stack b104 b295 )
  ( !Unstack b876 b78 )
  ( !Stack b876 b104 )
  ( !Unstack b78 b290 )
  ( !Stack b78 b876 )
  ( !Unstack b290 b27 )
  ( !Stack b290 b78 )
  ( !Unstack b27 b71 )
  ( !Stack b27 b290 )
  ( !Unstack b71 b511 )
  ( !Stack b71 b27 )
  ( !Unstack b511 b451 )
  ( !Stack b511 b71 )
  ( !Unstack b451 b618 )
  ( !Stack b451 b511 )
  ( !Unstack b451 b511 )
  ( !Putdown b451 )
  ( !Unstack b511 b71 )
  ( !Stack b511 b451 )
  ( !Unstack b71 b27 )
  ( !Stack b71 b511 )
  ( !Unstack b27 b290 )
  ( !Stack b27 b71 )
  ( !Unstack b290 b78 )
  ( !Stack b290 b27 )
  ( !Unstack b78 b876 )
  ( !Stack b78 b290 )
  ( !Unstack b876 b104 )
  ( !Stack b876 b78 )
  ( !Unstack b104 b295 )
  ( !Stack b104 b876 )
  ( !Unstack b295 b223 )
  ( !Stack b295 b104 )
  ( !Unstack b223 b833 )
  ( !Stack b223 b295 )
  ( !Unstack b833 b608 )
  ( !Stack b833 b223 )
  ( !Unstack b608 b841 )
  ( !Stack b608 b833 )
  ( !Unstack b841 b531 )
  ( !Stack b841 b608 )
  ( !Unstack b531 b143 )
  ( !Stack b531 b841 )
  ( !Unstack b143 b845 )
  ( !Stack b143 b531 )
  ( !Unstack b845 b51 )
  ( !Stack b845 b143 )
  ( !Pickup b51 )
  ( !Stack b51 b845 )
)
