( defplan Blocks4 Prob30-4
  ( !Unstack b271 b851 )
  ( !Putdown b271 )
  ( !Unstack b851 b854 )
  ( !Stack b851 b271 )
  ( !Unstack b854 b73 )
  ( !Stack b854 b851 )
  ( !Unstack b73 b490 )
  ( !Stack b73 b854 )
  ( !Unstack b490 b447 )
  ( !Stack b490 b73 )
  ( !Unstack b447 b744 )
  ( !Stack b447 b490 )
  ( !Unstack b744 b663 )
  ( !Stack b744 b447 )
  ( !Unstack b663 b161 )
  ( !Stack b663 b744 )
  ( !Unstack b161 b389 )
  ( !Stack b161 b663 )
  ( !Unstack b389 b295 )
  ( !Stack b389 b161 )
  ( !Unstack b295 b968 )
  ( !Stack b295 b389 )
  ( !Unstack b968 b68 )
  ( !Stack b968 b295 )
  ( !Unstack b68 b584 )
  ( !Stack b68 b968 )
  ( !Unstack b584 b177 )
  ( !Stack b584 b68 )
  ( !Unstack b177 b850 )
  ( !Stack b177 b584 )
  ( !Unstack b850 b43 )
  ( !Stack b850 b177 )
  ( !Unstack b43 b736 )
  ( !Stack b43 b850 )
  ( !Unstack b736 b908 )
  ( !Stack b736 b43 )
  ( !Unstack b908 b737 )
  ( !Stack b908 b736 )
  ( !Unstack b737 b638 )
  ( !Stack b737 b908 )
  ( !Unstack b638 b132 )
  ( !Stack b638 b737 )
  ( !Unstack b132 b554 )
  ( !Stack b132 b638 )
  ( !Unstack b554 b729 )
  ( !Stack b554 b132 )
  ( !Unstack b729 b70 )
  ( !Stack b729 b554 )
  ( !Unstack b70 b344 )
  ( !Stack b70 b729 )
  ( !Unstack b344 b484 )
  ( !Stack b344 b70 )
  ( !Unstack b484 b786 )
  ( !Stack b484 b344 )
  ( !Unstack b786 b672 )
  ( !Stack b786 b484 )
  ( !Unstack b672 b293 )
  ( !Stack b672 b786 )
  ( !Unstack b293 b525 )
  ( !Stack b293 b672 )
  ( !Unstack b293 b672 )
  ( !Putdown b293 )
  ( !Unstack b672 b786 )
  ( !Stack b672 b293 )
  ( !Unstack b786 b484 )
  ( !Stack b786 b672 )
  ( !Unstack b484 b344 )
  ( !Stack b484 b786 )
  ( !Unstack b344 b70 )
  ( !Stack b344 b484 )
  ( !Unstack b70 b729 )
  ( !Stack b70 b344 )
  ( !Unstack b729 b554 )
  ( !Stack b729 b70 )
  ( !Unstack b554 b132 )
  ( !Stack b554 b729 )
  ( !Unstack b132 b638 )
  ( !Stack b132 b554 )
  ( !Unstack b638 b737 )
  ( !Stack b638 b132 )
  ( !Unstack b737 b908 )
  ( !Stack b737 b638 )
  ( !Unstack b908 b736 )
  ( !Stack b908 b737 )
  ( !Unstack b736 b43 )
  ( !Stack b736 b908 )
  ( !Unstack b43 b850 )
  ( !Stack b43 b736 )
  ( !Unstack b850 b177 )
  ( !Stack b850 b43 )
  ( !Unstack b177 b584 )
  ( !Stack b177 b850 )
  ( !Unstack b584 b68 )
  ( !Stack b584 b177 )
  ( !Unstack b68 b968 )
  ( !Stack b68 b584 )
  ( !Unstack b968 b295 )
  ( !Stack b968 b68 )
  ( !Unstack b295 b389 )
  ( !Stack b295 b968 )
  ( !Unstack b389 b161 )
  ( !Stack b389 b295 )
  ( !Unstack b161 b663 )
  ( !Stack b161 b389 )
  ( !Unstack b663 b744 )
  ( !Stack b663 b161 )
  ( !Unstack b744 b447 )
  ( !Stack b744 b663 )
  ( !Unstack b447 b490 )
  ( !Stack b447 b744 )
  ( !Unstack b490 b73 )
  ( !Stack b490 b447 )
  ( !Unstack b73 b854 )
  ( !Stack b73 b490 )
  ( !Unstack b854 b851 )
  ( !Stack b854 b73 )
  ( !Unstack b851 b271 )
  ( !Stack b851 b854 )
  ( !Pickup b271 )
  ( !Stack b271 b851 )
)
