( defplan Blocks4 Prob24-17
  ( !Unstack b906 b951 )
  ( !Putdown b906 )
  ( !Unstack b951 b294 )
  ( !Stack b951 b906 )
  ( !Unstack b294 b594 )
  ( !Stack b294 b951 )
  ( !Unstack b594 b397 )
  ( !Stack b594 b294 )
  ( !Unstack b397 b559 )
  ( !Stack b397 b594 )
  ( !Unstack b559 b954 )
  ( !Stack b559 b397 )
  ( !Unstack b954 b933 )
  ( !Stack b954 b559 )
  ( !Unstack b933 b588 )
  ( !Stack b933 b954 )
  ( !Unstack b588 b25 )
  ( !Stack b588 b933 )
  ( !Unstack b25 b165 )
  ( !Stack b25 b588 )
  ( !Unstack b165 b216 )
  ( !Stack b165 b25 )
  ( !Unstack b216 b254 )
  ( !Stack b216 b165 )
  ( !Unstack b254 b579 )
  ( !Stack b254 b216 )
  ( !Unstack b579 b491 )
  ( !Stack b579 b254 )
  ( !Unstack b491 b24 )
  ( !Stack b491 b579 )
  ( !Unstack b24 b793 )
  ( !Stack b24 b491 )
  ( !Unstack b793 b508 )
  ( !Stack b793 b24 )
  ( !Unstack b508 b2 )
  ( !Stack b508 b793 )
  ( !Unstack b2 b822 )
  ( !Stack b2 b508 )
  ( !Unstack b822 b634 )
  ( !Stack b822 b2 )
  ( !Unstack b634 b703 )
  ( !Stack b634 b822 )
  ( !Unstack b703 b87 )
  ( !Stack b703 b634 )
  ( !Unstack b87 b619 )
  ( !Stack b87 b703 )
  ( !Unstack b619 b122 )
  ( !Stack b619 b87 )
  ( !Unstack b619 b87 )
  ( !Putdown b619 )
  ( !Unstack b87 b703 )
  ( !Stack b87 b619 )
  ( !Unstack b703 b634 )
  ( !Stack b703 b87 )
  ( !Unstack b634 b822 )
  ( !Stack b634 b703 )
  ( !Unstack b822 b2 )
  ( !Stack b822 b634 )
  ( !Unstack b2 b508 )
  ( !Stack b2 b822 )
  ( !Unstack b508 b793 )
  ( !Stack b508 b2 )
  ( !Unstack b793 b24 )
  ( !Stack b793 b508 )
  ( !Unstack b24 b491 )
  ( !Stack b24 b793 )
  ( !Unstack b491 b579 )
  ( !Stack b491 b24 )
  ( !Unstack b579 b254 )
  ( !Stack b579 b491 )
  ( !Unstack b254 b216 )
  ( !Stack b254 b579 )
  ( !Unstack b216 b165 )
  ( !Stack b216 b254 )
  ( !Unstack b165 b25 )
  ( !Stack b165 b216 )
  ( !Unstack b25 b588 )
  ( !Stack b25 b165 )
  ( !Unstack b588 b933 )
  ( !Stack b588 b25 )
  ( !Unstack b933 b954 )
  ( !Stack b933 b588 )
  ( !Unstack b954 b559 )
  ( !Stack b954 b933 )
  ( !Unstack b559 b397 )
  ( !Stack b559 b954 )
  ( !Unstack b397 b594 )
  ( !Stack b397 b559 )
  ( !Unstack b594 b294 )
  ( !Stack b594 b397 )
  ( !Unstack b294 b951 )
  ( !Stack b294 b594 )
  ( !Unstack b951 b906 )
  ( !Stack b951 b294 )
  ( !Pickup b906 )
  ( !Stack b906 b951 )
)
