( defplan Blocks4 Prob24-0
  ( !Unstack b38 b560 )
  ( !Putdown b38 )
  ( !Unstack b560 b178 )
  ( !Stack b560 b38 )
  ( !Unstack b178 b740 )
  ( !Stack b178 b560 )
  ( !Unstack b740 b428 )
  ( !Stack b740 b178 )
  ( !Unstack b428 b619 )
  ( !Stack b428 b740 )
  ( !Unstack b619 b401 )
  ( !Stack b619 b428 )
  ( !Unstack b401 b983 )
  ( !Stack b401 b619 )
  ( !Unstack b983 b633 )
  ( !Stack b983 b401 )
  ( !Unstack b633 b864 )
  ( !Stack b633 b983 )
  ( !Unstack b864 b577 )
  ( !Stack b864 b633 )
  ( !Unstack b577 b282 )
  ( !Stack b577 b864 )
  ( !Unstack b282 b582 )
  ( !Stack b282 b577 )
  ( !Unstack b582 b940 )
  ( !Stack b582 b282 )
  ( !Unstack b940 b377 )
  ( !Stack b940 b582 )
  ( !Unstack b377 b539 )
  ( !Stack b377 b940 )
  ( !Unstack b539 b898 )
  ( !Stack b539 b377 )
  ( !Unstack b898 b817 )
  ( !Stack b898 b539 )
  ( !Unstack b817 b718 )
  ( !Stack b817 b898 )
  ( !Unstack b718 b540 )
  ( !Stack b718 b817 )
  ( !Unstack b540 b671 )
  ( !Stack b540 b718 )
  ( !Unstack b671 b132 )
  ( !Stack b671 b540 )
  ( !Unstack b132 b426 )
  ( !Stack b132 b671 )
  ( !Unstack b426 b814 )
  ( !Stack b426 b132 )
  ( !Unstack b814 b110 )
  ( !Stack b814 b426 )
  ( !Unstack b814 b426 )
  ( !Putdown b814 )
  ( !Unstack b426 b132 )
  ( !Stack b426 b814 )
  ( !Unstack b132 b671 )
  ( !Stack b132 b426 )
  ( !Unstack b671 b540 )
  ( !Stack b671 b132 )
  ( !Unstack b540 b718 )
  ( !Stack b540 b671 )
  ( !Unstack b718 b817 )
  ( !Stack b718 b540 )
  ( !Unstack b817 b898 )
  ( !Stack b817 b718 )
  ( !Unstack b898 b539 )
  ( !Stack b898 b817 )
  ( !Unstack b539 b377 )
  ( !Stack b539 b898 )
  ( !Unstack b377 b940 )
  ( !Stack b377 b539 )
  ( !Unstack b940 b582 )
  ( !Stack b940 b377 )
  ( !Unstack b582 b282 )
  ( !Stack b582 b940 )
  ( !Unstack b282 b577 )
  ( !Stack b282 b582 )
  ( !Unstack b577 b864 )
  ( !Stack b577 b282 )
  ( !Unstack b864 b633 )
  ( !Stack b864 b577 )
  ( !Unstack b633 b983 )
  ( !Stack b633 b864 )
  ( !Unstack b983 b401 )
  ( !Stack b983 b633 )
  ( !Unstack b401 b619 )
  ( !Stack b401 b983 )
  ( !Unstack b619 b428 )
  ( !Stack b619 b401 )
  ( !Unstack b428 b740 )
  ( !Stack b428 b619 )
  ( !Unstack b740 b178 )
  ( !Stack b740 b428 )
  ( !Unstack b178 b560 )
  ( !Stack b178 b740 )
  ( !Unstack b560 b38 )
  ( !Stack b560 b178 )
  ( !Pickup b38 )
  ( !Stack b38 b560 )
)
