( defplan Blocks4 Prob15-13
  ( !Unstack b443 b823 )
  ( !Putdown b443 )
  ( !Unstack b823 b542 )
  ( !Stack b823 b443 )
  ( !Unstack b542 b421 )
  ( !Stack b542 b823 )
  ( !Unstack b421 b235 )
  ( !Stack b421 b542 )
  ( !Unstack b235 b451 )
  ( !Stack b235 b421 )
  ( !Unstack b451 b544 )
  ( !Stack b451 b235 )
  ( !Unstack b544 b203 )
  ( !Stack b544 b451 )
  ( !Unstack b203 b733 )
  ( !Stack b203 b544 )
  ( !Unstack b733 b32 )
  ( !Stack b733 b203 )
  ( !Unstack b32 b844 )
  ( !Stack b32 b733 )
  ( !Unstack b844 b713 )
  ( !Stack b844 b32 )
  ( !Unstack b713 b172 )
  ( !Stack b713 b844 )
  ( !Unstack b172 b606 )
  ( !Stack b172 b713 )
  ( !Unstack b606 b930 )
  ( !Stack b606 b172 )
  ( !Unstack b930 b157 )
  ( !Stack b930 b606 )
  ( !Unstack b930 b606 )
  ( !Putdown b930 )
  ( !Unstack b606 b172 )
  ( !Stack b606 b930 )
  ( !Unstack b172 b713 )
  ( !Stack b172 b606 )
  ( !Unstack b713 b844 )
  ( !Stack b713 b172 )
  ( !Unstack b844 b32 )
  ( !Stack b844 b713 )
  ( !Unstack b32 b733 )
  ( !Stack b32 b844 )
  ( !Unstack b733 b203 )
  ( !Stack b733 b32 )
  ( !Unstack b203 b544 )
  ( !Stack b203 b733 )
  ( !Unstack b544 b451 )
  ( !Stack b544 b203 )
  ( !Unstack b451 b235 )
  ( !Stack b451 b544 )
  ( !Unstack b235 b421 )
  ( !Stack b235 b451 )
  ( !Unstack b421 b542 )
  ( !Stack b421 b235 )
  ( !Unstack b542 b823 )
  ( !Stack b542 b421 )
  ( !Unstack b823 b443 )
  ( !Stack b823 b542 )
  ( !Pickup b443 )
  ( !Stack b443 b823 )
)
