( defplan Blocks4 Prob19-0
  ( !Unstack b846 b646 )
  ( !Putdown b846 )
  ( !Unstack b646 b148 )
  ( !Stack b646 b846 )
  ( !Unstack b148 b859 )
  ( !Stack b148 b646 )
  ( !Unstack b859 b988 )
  ( !Stack b859 b148 )
  ( !Unstack b988 b215 )
  ( !Stack b988 b859 )
  ( !Unstack b215 b667 )
  ( !Stack b215 b988 )
  ( !Unstack b667 b110 )
  ( !Stack b667 b215 )
  ( !Unstack b110 b408 )
  ( !Stack b110 b667 )
  ( !Unstack b408 b248 )
  ( !Stack b408 b110 )
  ( !Unstack b248 b480 )
  ( !Stack b248 b408 )
  ( !Unstack b480 b35 )
  ( !Stack b480 b248 )
  ( !Unstack b35 b888 )
  ( !Stack b35 b480 )
  ( !Unstack b888 b844 )
  ( !Stack b888 b35 )
  ( !Unstack b844 b325 )
  ( !Stack b844 b888 )
  ( !Unstack b325 b185 )
  ( !Stack b325 b844 )
  ( !Unstack b185 b985 )
  ( !Stack b185 b325 )
  ( !Unstack b985 b425 )
  ( !Stack b985 b185 )
  ( !Unstack b425 b513 )
  ( !Stack b425 b985 )
  ( !Unstack b513 b915 )
  ( !Stack b513 b425 )
  ( !Unstack b513 b425 )
  ( !Putdown b513 )
  ( !Unstack b425 b985 )
  ( !Stack b425 b513 )
  ( !Unstack b985 b185 )
  ( !Stack b985 b425 )
  ( !Unstack b185 b325 )
  ( !Stack b185 b985 )
  ( !Unstack b325 b844 )
  ( !Stack b325 b185 )
  ( !Unstack b844 b888 )
  ( !Stack b844 b325 )
  ( !Unstack b888 b35 )
  ( !Stack b888 b844 )
  ( !Unstack b35 b480 )
  ( !Stack b35 b888 )
  ( !Unstack b480 b248 )
  ( !Stack b480 b35 )
  ( !Unstack b248 b408 )
  ( !Stack b248 b480 )
  ( !Unstack b408 b110 )
  ( !Stack b408 b248 )
  ( !Unstack b110 b667 )
  ( !Stack b110 b408 )
  ( !Unstack b667 b215 )
  ( !Stack b667 b110 )
  ( !Unstack b215 b988 )
  ( !Stack b215 b667 )
  ( !Unstack b988 b859 )
  ( !Stack b988 b215 )
  ( !Unstack b859 b148 )
  ( !Stack b859 b988 )
  ( !Unstack b148 b646 )
  ( !Stack b148 b859 )
  ( !Unstack b646 b846 )
  ( !Stack b646 b148 )
  ( !Pickup b846 )
  ( !Stack b846 b646 )
)
