( defplan Blocks4 Prob12-10
  ( !Unstack b340 b538 )
  ( !Putdown b340 )
  ( !Unstack b538 b750 )
  ( !Stack b538 b340 )
  ( !Unstack b750 b467 )
  ( !Stack b750 b538 )
  ( !Unstack b467 b911 )
  ( !Stack b467 b750 )
  ( !Unstack b911 b207 )
  ( !Stack b911 b467 )
  ( !Unstack b207 b287 )
  ( !Stack b207 b911 )
  ( !Unstack b287 b505 )
  ( !Stack b287 b207 )
  ( !Unstack b505 b961 )
  ( !Stack b505 b287 )
  ( !Unstack b961 b520 )
  ( !Stack b961 b505 )
  ( !Unstack b520 b72 )
  ( !Stack b520 b961 )
  ( !Unstack b72 b176 )
  ( !Stack b72 b520 )
  ( !Unstack b176 b697 )
  ( !Stack b176 b72 )
  ( !Unstack b176 b72 )
  ( !Putdown b176 )
  ( !Unstack b72 b520 )
  ( !Stack b72 b176 )
  ( !Unstack b520 b961 )
  ( !Stack b520 b72 )
  ( !Unstack b961 b505 )
  ( !Stack b961 b520 )
  ( !Unstack b505 b287 )
  ( !Stack b505 b961 )
  ( !Unstack b287 b207 )
  ( !Stack b287 b505 )
  ( !Unstack b207 b911 )
  ( !Stack b207 b287 )
  ( !Unstack b911 b467 )
  ( !Stack b911 b207 )
  ( !Unstack b467 b750 )
  ( !Stack b467 b911 )
  ( !Unstack b750 b538 )
  ( !Stack b750 b467 )
  ( !Unstack b538 b340 )
  ( !Stack b538 b750 )
  ( !Pickup b340 )
  ( !Stack b340 b538 )
)
