( defplan Blocks4 Prob16-9
  ( !Unstack b926 b592 )
  ( !Putdown b926 )
  ( !Unstack b592 b804 )
  ( !Stack b592 b926 )
  ( !Unstack b804 b515 )
  ( !Stack b804 b592 )
  ( !Unstack b515 b437 )
  ( !Stack b515 b804 )
  ( !Unstack b437 b382 )
  ( !Stack b437 b515 )
  ( !Unstack b382 b881 )
  ( !Stack b382 b437 )
  ( !Unstack b881 b295 )
  ( !Stack b881 b382 )
  ( !Unstack b295 b815 )
  ( !Stack b295 b881 )
  ( !Unstack b815 b11 )
  ( !Stack b815 b295 )
  ( !Unstack b11 b362 )
  ( !Stack b11 b815 )
  ( !Unstack b362 b88 )
  ( !Stack b362 b11 )
  ( !Unstack b88 b215 )
  ( !Stack b88 b362 )
  ( !Unstack b215 b695 )
  ( !Stack b215 b88 )
  ( !Unstack b695 b935 )
  ( !Stack b695 b215 )
  ( !Unstack b935 b306 )
  ( !Stack b935 b695 )
  ( !Unstack b306 b290 )
  ( !Stack b306 b935 )
  ( !Unstack b306 b935 )
  ( !Putdown b306 )
  ( !Unstack b935 b695 )
  ( !Stack b935 b306 )
  ( !Unstack b695 b215 )
  ( !Stack b695 b935 )
  ( !Unstack b215 b88 )
  ( !Stack b215 b695 )
  ( !Unstack b88 b362 )
  ( !Stack b88 b215 )
  ( !Unstack b362 b11 )
  ( !Stack b362 b88 )
  ( !Unstack b11 b815 )
  ( !Stack b11 b362 )
  ( !Unstack b815 b295 )
  ( !Stack b815 b11 )
  ( !Unstack b295 b881 )
  ( !Stack b295 b815 )
  ( !Unstack b881 b382 )
  ( !Stack b881 b295 )
  ( !Unstack b382 b437 )
  ( !Stack b382 b881 )
  ( !Unstack b437 b515 )
  ( !Stack b437 b382 )
  ( !Unstack b515 b804 )
  ( !Stack b515 b437 )
  ( !Unstack b804 b592 )
  ( !Stack b804 b515 )
  ( !Unstack b592 b926 )
  ( !Stack b592 b804 )
  ( !Pickup b926 )
  ( !Stack b926 b592 )
)
