( defplan Blocks4 Prob25-8
  ( !Unstack b567 b219 )
  ( !Putdown b567 )
  ( !Unstack b219 b310 )
  ( !Stack b219 b567 )
  ( !Unstack b310 b386 )
  ( !Stack b310 b219 )
  ( !Unstack b386 b660 )
  ( !Stack b386 b310 )
  ( !Unstack b660 b858 )
  ( !Stack b660 b386 )
  ( !Unstack b858 b132 )
  ( !Stack b858 b660 )
  ( !Unstack b132 b951 )
  ( !Stack b132 b858 )
  ( !Unstack b951 b278 )
  ( !Stack b951 b132 )
  ( !Unstack b278 b224 )
  ( !Stack b278 b951 )
  ( !Unstack b224 b130 )
  ( !Stack b224 b278 )
  ( !Unstack b130 b469 )
  ( !Stack b130 b224 )
  ( !Unstack b469 b406 )
  ( !Stack b469 b130 )
  ( !Unstack b406 b803 )
  ( !Stack b406 b469 )
  ( !Unstack b803 b845 )
  ( !Stack b803 b406 )
  ( !Unstack b845 b644 )
  ( !Stack b845 b803 )
  ( !Unstack b644 b850 )
  ( !Stack b644 b845 )
  ( !Unstack b850 b568 )
  ( !Stack b850 b644 )
  ( !Unstack b568 b643 )
  ( !Stack b568 b850 )
  ( !Unstack b643 b173 )
  ( !Stack b643 b568 )
  ( !Unstack b173 b671 )
  ( !Stack b173 b643 )
  ( !Unstack b671 b906 )
  ( !Stack b671 b173 )
  ( !Unstack b906 b87 )
  ( !Stack b906 b671 )
  ( !Unstack b87 b604 )
  ( !Stack b87 b906 )
  ( !Unstack b604 b711 )
  ( !Stack b604 b87 )
  ( !Unstack b711 b819 )
  ( !Stack b711 b604 )
  ( !Unstack b711 b604 )
  ( !Putdown b711 )
  ( !Unstack b604 b87 )
  ( !Stack b604 b711 )
  ( !Unstack b87 b906 )
  ( !Stack b87 b604 )
  ( !Unstack b906 b671 )
  ( !Stack b906 b87 )
  ( !Unstack b671 b173 )
  ( !Stack b671 b906 )
  ( !Unstack b173 b643 )
  ( !Stack b173 b671 )
  ( !Unstack b643 b568 )
  ( !Stack b643 b173 )
  ( !Unstack b568 b850 )
  ( !Stack b568 b643 )
  ( !Unstack b850 b644 )
  ( !Stack b850 b568 )
  ( !Unstack b644 b845 )
  ( !Stack b644 b850 )
  ( !Unstack b845 b803 )
  ( !Stack b845 b644 )
  ( !Unstack b803 b406 )
  ( !Stack b803 b845 )
  ( !Unstack b406 b469 )
  ( !Stack b406 b803 )
  ( !Unstack b469 b130 )
  ( !Stack b469 b406 )
  ( !Unstack b130 b224 )
  ( !Stack b130 b469 )
  ( !Unstack b224 b278 )
  ( !Stack b224 b130 )
  ( !Unstack b278 b951 )
  ( !Stack b278 b224 )
  ( !Unstack b951 b132 )
  ( !Stack b951 b278 )
  ( !Unstack b132 b858 )
  ( !Stack b132 b951 )
  ( !Unstack b858 b660 )
  ( !Stack b858 b132 )
  ( !Unstack b660 b386 )
  ( !Stack b660 b858 )
  ( !Unstack b386 b310 )
  ( !Stack b386 b660 )
  ( !Unstack b310 b219 )
  ( !Stack b310 b386 )
  ( !Unstack b219 b567 )
  ( !Stack b219 b310 )
  ( !Pickup b567 )
  ( !Stack b567 b219 )
)
