( defplan Blocks4 Prob30-19
  ( !Unstack b727 b245 )
  ( !Putdown b727 )
  ( !Unstack b245 b135 )
  ( !Stack b245 b727 )
  ( !Unstack b135 b286 )
  ( !Stack b135 b245 )
  ( !Unstack b286 b82 )
  ( !Stack b286 b135 )
  ( !Unstack b82 b94 )
  ( !Stack b82 b286 )
  ( !Unstack b94 b252 )
  ( !Stack b94 b82 )
  ( !Unstack b252 b148 )
  ( !Stack b252 b94 )
  ( !Unstack b148 b418 )
  ( !Stack b148 b252 )
  ( !Unstack b418 b264 )
  ( !Stack b418 b148 )
  ( !Unstack b264 b307 )
  ( !Stack b264 b418 )
  ( !Unstack b307 b551 )
  ( !Stack b307 b264 )
  ( !Unstack b551 b764 )
  ( !Stack b551 b307 )
  ( !Unstack b764 b564 )
  ( !Stack b764 b551 )
  ( !Unstack b564 b508 )
  ( !Stack b564 b764 )
  ( !Unstack b508 b957 )
  ( !Stack b508 b564 )
  ( !Unstack b957 b863 )
  ( !Stack b957 b508 )
  ( !Unstack b863 b657 )
  ( !Stack b863 b957 )
  ( !Unstack b657 b505 )
  ( !Stack b657 b863 )
  ( !Unstack b505 b161 )
  ( !Stack b505 b657 )
  ( !Unstack b161 b753 )
  ( !Stack b161 b505 )
  ( !Unstack b753 b875 )
  ( !Stack b753 b161 )
  ( !Unstack b875 b10 )
  ( !Stack b875 b753 )
  ( !Unstack b10 b147 )
  ( !Stack b10 b875 )
  ( !Unstack b147 b696 )
  ( !Stack b147 b10 )
  ( !Unstack b696 b231 )
  ( !Stack b696 b147 )
  ( !Unstack b231 b882 )
  ( !Stack b231 b696 )
  ( !Unstack b882 b88 )
  ( !Stack b882 b231 )
  ( !Unstack b88 b368 )
  ( !Stack b88 b882 )
  ( !Unstack b368 b862 )
  ( !Stack b368 b88 )
  ( !Unstack b862 b600 )
  ( !Stack b862 b368 )
  ( !Unstack b862 b368 )
  ( !Putdown b862 )
  ( !Unstack b368 b88 )
  ( !Stack b368 b862 )
  ( !Unstack b88 b882 )
  ( !Stack b88 b368 )
  ( !Unstack b882 b231 )
  ( !Stack b882 b88 )
  ( !Unstack b231 b696 )
  ( !Stack b231 b882 )
  ( !Unstack b696 b147 )
  ( !Stack b696 b231 )
  ( !Unstack b147 b10 )
  ( !Stack b147 b696 )
  ( !Unstack b10 b875 )
  ( !Stack b10 b147 )
  ( !Unstack b875 b753 )
  ( !Stack b875 b10 )
  ( !Unstack b753 b161 )
  ( !Stack b753 b875 )
  ( !Unstack b161 b505 )
  ( !Stack b161 b753 )
  ( !Unstack b505 b657 )
  ( !Stack b505 b161 )
  ( !Unstack b657 b863 )
  ( !Stack b657 b505 )
  ( !Unstack b863 b957 )
  ( !Stack b863 b657 )
  ( !Unstack b957 b508 )
  ( !Stack b957 b863 )
  ( !Unstack b508 b564 )
  ( !Stack b508 b957 )
  ( !Unstack b564 b764 )
  ( !Stack b564 b508 )
  ( !Unstack b764 b551 )
  ( !Stack b764 b564 )
  ( !Unstack b551 b307 )
  ( !Stack b551 b764 )
  ( !Unstack b307 b264 )
  ( !Stack b307 b551 )
  ( !Unstack b264 b418 )
  ( !Stack b264 b307 )
  ( !Unstack b418 b148 )
  ( !Stack b418 b264 )
  ( !Unstack b148 b252 )
  ( !Stack b148 b418 )
  ( !Unstack b252 b94 )
  ( !Stack b252 b148 )
  ( !Unstack b94 b82 )
  ( !Stack b94 b252 )
  ( !Unstack b82 b286 )
  ( !Stack b82 b94 )
  ( !Unstack b286 b135 )
  ( !Stack b286 b82 )
  ( !Unstack b135 b245 )
  ( !Stack b135 b286 )
  ( !Unstack b245 b727 )
  ( !Stack b245 b135 )
  ( !Pickup b727 )
  ( !Stack b727 b245 )
)
