( defplan Blocks4 Prob20-11
  ( !Unstack b964 b127 )
  ( !Putdown b964 )
  ( !Unstack b127 b376 )
  ( !Stack b127 b964 )
  ( !Unstack b376 b130 )
  ( !Stack b376 b127 )
  ( !Unstack b130 b721 )
  ( !Stack b130 b376 )
  ( !Unstack b721 b582 )
  ( !Stack b721 b130 )
  ( !Unstack b582 b711 )
  ( !Stack b582 b721 )
  ( !Unstack b711 b317 )
  ( !Stack b711 b582 )
  ( !Unstack b317 b842 )
  ( !Stack b317 b711 )
  ( !Unstack b842 b633 )
  ( !Stack b842 b317 )
  ( !Unstack b633 b336 )
  ( !Stack b633 b842 )
  ( !Unstack b336 b50 )
  ( !Stack b336 b633 )
  ( !Unstack b50 b902 )
  ( !Stack b50 b336 )
  ( !Unstack b902 b122 )
  ( !Stack b902 b50 )
  ( !Unstack b122 b52 )
  ( !Stack b122 b902 )
  ( !Unstack b52 b352 )
  ( !Stack b52 b122 )
  ( !Unstack b352 b501 )
  ( !Stack b352 b52 )
  ( !Unstack b501 b504 )
  ( !Stack b501 b352 )
  ( !Unstack b504 b999 )
  ( !Stack b504 b501 )
  ( !Unstack b999 b994 )
  ( !Stack b999 b504 )
  ( !Unstack b994 b195 )
  ( !Stack b994 b999 )
  ( !Unstack b994 b999 )
  ( !Putdown b994 )
  ( !Unstack b999 b504 )
  ( !Stack b999 b994 )
  ( !Unstack b504 b501 )
  ( !Stack b504 b999 )
  ( !Unstack b501 b352 )
  ( !Stack b501 b504 )
  ( !Unstack b352 b52 )
  ( !Stack b352 b501 )
  ( !Unstack b52 b122 )
  ( !Stack b52 b352 )
  ( !Unstack b122 b902 )
  ( !Stack b122 b52 )
  ( !Unstack b902 b50 )
  ( !Stack b902 b122 )
  ( !Unstack b50 b336 )
  ( !Stack b50 b902 )
  ( !Unstack b336 b633 )
  ( !Stack b336 b50 )
  ( !Unstack b633 b842 )
  ( !Stack b633 b336 )
  ( !Unstack b842 b317 )
  ( !Stack b842 b633 )
  ( !Unstack b317 b711 )
  ( !Stack b317 b842 )
  ( !Unstack b711 b582 )
  ( !Stack b711 b317 )
  ( !Unstack b582 b721 )
  ( !Stack b582 b711 )
  ( !Unstack b721 b130 )
  ( !Stack b721 b582 )
  ( !Unstack b130 b376 )
  ( !Stack b130 b721 )
  ( !Unstack b376 b127 )
  ( !Stack b376 b130 )
  ( !Unstack b127 b964 )
  ( !Stack b127 b376 )
  ( !Pickup b964 )
  ( !Stack b964 b127 )
)
