( defplan Blocks4 Prob18-9
  ( !Unstack b716 b634 )
  ( !Putdown b716 )
  ( !Unstack b634 b724 )
  ( !Stack b634 b716 )
  ( !Unstack b724 b575 )
  ( !Stack b724 b634 )
  ( !Unstack b575 b428 )
  ( !Stack b575 b724 )
  ( !Unstack b428 b690 )
  ( !Stack b428 b575 )
  ( !Unstack b690 b102 )
  ( !Stack b690 b428 )
  ( !Unstack b102 b440 )
  ( !Stack b102 b690 )
  ( !Unstack b440 b755 )
  ( !Stack b440 b102 )
  ( !Unstack b755 b541 )
  ( !Stack b755 b440 )
  ( !Unstack b541 b882 )
  ( !Stack b541 b755 )
  ( !Unstack b882 b423 )
  ( !Stack b882 b541 )
  ( !Unstack b423 b199 )
  ( !Stack b423 b882 )
  ( !Unstack b199 b604 )
  ( !Stack b199 b423 )
  ( !Unstack b604 b794 )
  ( !Stack b604 b199 )
  ( !Unstack b794 b766 )
  ( !Stack b794 b604 )
  ( !Unstack b766 b825 )
  ( !Stack b766 b794 )
  ( !Unstack b825 b588 )
  ( !Stack b825 b766 )
  ( !Unstack b588 b706 )
  ( !Stack b588 b825 )
  ( !Unstack b588 b825 )
  ( !Putdown b588 )
  ( !Unstack b825 b766 )
  ( !Stack b825 b588 )
  ( !Unstack b766 b794 )
  ( !Stack b766 b825 )
  ( !Unstack b794 b604 )
  ( !Stack b794 b766 )
  ( !Unstack b604 b199 )
  ( !Stack b604 b794 )
  ( !Unstack b199 b423 )
  ( !Stack b199 b604 )
  ( !Unstack b423 b882 )
  ( !Stack b423 b199 )
  ( !Unstack b882 b541 )
  ( !Stack b882 b423 )
  ( !Unstack b541 b755 )
  ( !Stack b541 b882 )
  ( !Unstack b755 b440 )
  ( !Stack b755 b541 )
  ( !Unstack b440 b102 )
  ( !Stack b440 b755 )
  ( !Unstack b102 b690 )
  ( !Stack b102 b440 )
  ( !Unstack b690 b428 )
  ( !Stack b690 b102 )
  ( !Unstack b428 b575 )
  ( !Stack b428 b690 )
  ( !Unstack b575 b724 )
  ( !Stack b575 b428 )
  ( !Unstack b724 b634 )
  ( !Stack b724 b575 )
  ( !Unstack b634 b716 )
  ( !Stack b634 b724 )
  ( !Pickup b716 )
  ( !Stack b716 b634 )
)
