( defplan Blocks4 Prob28-4
  ( !Unstack b473 b422 )
  ( !Putdown b473 )
  ( !Unstack b422 b162 )
  ( !Stack b422 b473 )
  ( !Unstack b162 b736 )
  ( !Stack b162 b422 )
  ( !Unstack b736 b315 )
  ( !Stack b736 b162 )
  ( !Unstack b315 b332 )
  ( !Stack b315 b736 )
  ( !Unstack b332 b431 )
  ( !Stack b332 b315 )
  ( !Unstack b431 b715 )
  ( !Stack b431 b332 )
  ( !Unstack b715 b534 )
  ( !Stack b715 b431 )
  ( !Unstack b534 b508 )
  ( !Stack b534 b715 )
  ( !Unstack b508 b264 )
  ( !Stack b508 b534 )
  ( !Unstack b264 b886 )
  ( !Stack b264 b508 )
  ( !Unstack b886 b971 )
  ( !Stack b886 b264 )
  ( !Unstack b971 b962 )
  ( !Stack b971 b886 )
  ( !Unstack b962 b799 )
  ( !Stack b962 b971 )
  ( !Unstack b799 b221 )
  ( !Stack b799 b962 )
  ( !Unstack b221 b655 )
  ( !Stack b221 b799 )
  ( !Unstack b655 b207 )
  ( !Stack b655 b221 )
  ( !Unstack b207 b511 )
  ( !Stack b207 b655 )
  ( !Unstack b511 b412 )
  ( !Stack b511 b207 )
  ( !Unstack b412 b785 )
  ( !Stack b412 b511 )
  ( !Unstack b785 b821 )
  ( !Stack b785 b412 )
  ( !Unstack b821 b856 )
  ( !Stack b821 b785 )
  ( !Unstack b856 b633 )
  ( !Stack b856 b821 )
  ( !Unstack b633 b937 )
  ( !Stack b633 b856 )
  ( !Unstack b937 b990 )
  ( !Stack b937 b633 )
  ( !Unstack b990 b341 )
  ( !Stack b990 b937 )
  ( !Unstack b341 b597 )
  ( !Stack b341 b990 )
  ( !Unstack b597 b814 )
  ( !Stack b597 b341 )
  ( !Unstack b597 b341 )
  ( !Putdown b597 )
  ( !Unstack b341 b990 )
  ( !Stack b341 b597 )
  ( !Unstack b990 b937 )
  ( !Stack b990 b341 )
  ( !Unstack b937 b633 )
  ( !Stack b937 b990 )
  ( !Unstack b633 b856 )
  ( !Stack b633 b937 )
  ( !Unstack b856 b821 )
  ( !Stack b856 b633 )
  ( !Unstack b821 b785 )
  ( !Stack b821 b856 )
  ( !Unstack b785 b412 )
  ( !Stack b785 b821 )
  ( !Unstack b412 b511 )
  ( !Stack b412 b785 )
  ( !Unstack b511 b207 )
  ( !Stack b511 b412 )
  ( !Unstack b207 b655 )
  ( !Stack b207 b511 )
  ( !Unstack b655 b221 )
  ( !Stack b655 b207 )
  ( !Unstack b221 b799 )
  ( !Stack b221 b655 )
  ( !Unstack b799 b962 )
  ( !Stack b799 b221 )
  ( !Unstack b962 b971 )
  ( !Stack b962 b799 )
  ( !Unstack b971 b886 )
  ( !Stack b971 b962 )
  ( !Unstack b886 b264 )
  ( !Stack b886 b971 )
  ( !Unstack b264 b508 )
  ( !Stack b264 b886 )
  ( !Unstack b508 b534 )
  ( !Stack b508 b264 )
  ( !Unstack b534 b715 )
  ( !Stack b534 b508 )
  ( !Unstack b715 b431 )
  ( !Stack b715 b534 )
  ( !Unstack b431 b332 )
  ( !Stack b431 b715 )
  ( !Unstack b332 b315 )
  ( !Stack b332 b431 )
  ( !Unstack b315 b736 )
  ( !Stack b315 b332 )
  ( !Unstack b736 b162 )
  ( !Stack b736 b315 )
  ( !Unstack b162 b422 )
  ( !Stack b162 b736 )
  ( !Unstack b422 b473 )
  ( !Stack b422 b162 )
  ( !Pickup b473 )
  ( !Stack b473 b422 )
)
