( defplan Blocks4 Prob24-13
  ( !Unstack b883 b468 )
  ( !Putdown b883 )
  ( !Unstack b468 b487 )
  ( !Stack b468 b883 )
  ( !Unstack b487 b86 )
  ( !Stack b487 b468 )
  ( !Unstack b86 b564 )
  ( !Stack b86 b487 )
  ( !Unstack b564 b184 )
  ( !Stack b564 b86 )
  ( !Unstack b184 b612 )
  ( !Stack b184 b564 )
  ( !Unstack b612 b944 )
  ( !Stack b612 b184 )
  ( !Unstack b944 b965 )
  ( !Stack b944 b612 )
  ( !Unstack b965 b746 )
  ( !Stack b965 b944 )
  ( !Unstack b746 b770 )
  ( !Stack b746 b965 )
  ( !Unstack b770 b366 )
  ( !Stack b770 b746 )
  ( !Unstack b366 b494 )
  ( !Stack b366 b770 )
  ( !Unstack b494 b630 )
  ( !Stack b494 b366 )
  ( !Unstack b630 b750 )
  ( !Stack b630 b494 )
  ( !Unstack b750 b289 )
  ( !Stack b750 b630 )
  ( !Unstack b289 b672 )
  ( !Stack b289 b750 )
  ( !Unstack b672 b938 )
  ( !Stack b672 b289 )
  ( !Unstack b938 b230 )
  ( !Stack b938 b672 )
  ( !Unstack b230 b314 )
  ( !Stack b230 b938 )
  ( !Unstack b314 b865 )
  ( !Stack b314 b230 )
  ( !Unstack b865 b885 )
  ( !Stack b865 b314 )
  ( !Unstack b885 b150 )
  ( !Stack b885 b865 )
  ( !Unstack b150 b241 )
  ( !Stack b150 b885 )
  ( !Unstack b241 b735 )
  ( !Stack b241 b150 )
  ( !Unstack b241 b150 )
  ( !Putdown b241 )
  ( !Unstack b150 b885 )
  ( !Stack b150 b241 )
  ( !Unstack b885 b865 )
  ( !Stack b885 b150 )
  ( !Unstack b865 b314 )
  ( !Stack b865 b885 )
  ( !Unstack b314 b230 )
  ( !Stack b314 b865 )
  ( !Unstack b230 b938 )
  ( !Stack b230 b314 )
  ( !Unstack b938 b672 )
  ( !Stack b938 b230 )
  ( !Unstack b672 b289 )
  ( !Stack b672 b938 )
  ( !Unstack b289 b750 )
  ( !Stack b289 b672 )
  ( !Unstack b750 b630 )
  ( !Stack b750 b289 )
  ( !Unstack b630 b494 )
  ( !Stack b630 b750 )
  ( !Unstack b494 b366 )
  ( !Stack b494 b630 )
  ( !Unstack b366 b770 )
  ( !Stack b366 b494 )
  ( !Unstack b770 b746 )
  ( !Stack b770 b366 )
  ( !Unstack b746 b965 )
  ( !Stack b746 b770 )
  ( !Unstack b965 b944 )
  ( !Stack b965 b746 )
  ( !Unstack b944 b612 )
  ( !Stack b944 b965 )
  ( !Unstack b612 b184 )
  ( !Stack b612 b944 )
  ( !Unstack b184 b564 )
  ( !Stack b184 b612 )
  ( !Unstack b564 b86 )
  ( !Stack b564 b184 )
  ( !Unstack b86 b487 )
  ( !Stack b86 b564 )
  ( !Unstack b487 b468 )
  ( !Stack b487 b86 )
  ( !Unstack b468 b883 )
  ( !Stack b468 b487 )
  ( !Pickup b883 )
  ( !Stack b883 b468 )
)
