( defplan Blocks4 Prob17-1
  ( !Unstack b756 b281 )
  ( !Putdown b756 )
  ( !Unstack b281 b510 )
  ( !Stack b281 b756 )
  ( !Unstack b510 b596 )
  ( !Stack b510 b281 )
  ( !Unstack b596 b639 )
  ( !Stack b596 b510 )
  ( !Unstack b639 b186 )
  ( !Stack b639 b596 )
  ( !Unstack b186 b783 )
  ( !Stack b186 b639 )
  ( !Unstack b783 b279 )
  ( !Stack b783 b186 )
  ( !Unstack b279 b877 )
  ( !Stack b279 b783 )
  ( !Unstack b877 b399 )
  ( !Stack b877 b279 )
  ( !Unstack b399 b644 )
  ( !Stack b399 b877 )
  ( !Unstack b644 b78 )
  ( !Stack b644 b399 )
  ( !Unstack b78 b435 )
  ( !Stack b78 b644 )
  ( !Unstack b435 b13 )
  ( !Stack b435 b78 )
  ( !Unstack b13 b269 )
  ( !Stack b13 b435 )
  ( !Unstack b269 b716 )
  ( !Stack b269 b13 )
  ( !Unstack b716 b169 )
  ( !Stack b716 b269 )
  ( !Unstack b169 b805 )
  ( !Stack b169 b716 )
  ( !Unstack b169 b716 )
  ( !Putdown b169 )
  ( !Unstack b716 b269 )
  ( !Stack b716 b169 )
  ( !Unstack b269 b13 )
  ( !Stack b269 b716 )
  ( !Unstack b13 b435 )
  ( !Stack b13 b269 )
  ( !Unstack b435 b78 )
  ( !Stack b435 b13 )
  ( !Unstack b78 b644 )
  ( !Stack b78 b435 )
  ( !Unstack b644 b399 )
  ( !Stack b644 b78 )
  ( !Unstack b399 b877 )
  ( !Stack b399 b644 )
  ( !Unstack b877 b279 )
  ( !Stack b877 b399 )
  ( !Unstack b279 b783 )
  ( !Stack b279 b877 )
  ( !Unstack b783 b186 )
  ( !Stack b783 b279 )
  ( !Unstack b186 b639 )
  ( !Stack b186 b783 )
  ( !Unstack b639 b596 )
  ( !Stack b639 b186 )
  ( !Unstack b596 b510 )
  ( !Stack b596 b639 )
  ( !Unstack b510 b281 )
  ( !Stack b510 b596 )
  ( !Unstack b281 b756 )
  ( !Stack b281 b510 )
  ( !Pickup b756 )
  ( !Stack b756 b281 )
)
