( defplan Blocks4 Prob12-17
  ( !Unstack b400 b833 )
  ( !Putdown b400 )
  ( !Unstack b833 b71 )
  ( !Stack b833 b400 )
  ( !Unstack b71 b632 )
  ( !Stack b71 b833 )
  ( !Unstack b632 b375 )
  ( !Stack b632 b71 )
  ( !Unstack b375 b976 )
  ( !Stack b375 b632 )
  ( !Unstack b976 b291 )
  ( !Stack b976 b375 )
  ( !Unstack b291 b655 )
  ( !Stack b291 b976 )
  ( !Unstack b655 b674 )
  ( !Stack b655 b291 )
  ( !Unstack b674 b362 )
  ( !Stack b674 b655 )
  ( !Unstack b362 b581 )
  ( !Stack b362 b674 )
  ( !Unstack b581 b332 )
  ( !Stack b581 b362 )
  ( !Unstack b332 b501 )
  ( !Stack b332 b581 )
  ( !Unstack b332 b581 )
  ( !Putdown b332 )
  ( !Unstack b581 b362 )
  ( !Stack b581 b332 )
  ( !Unstack b362 b674 )
  ( !Stack b362 b581 )
  ( !Unstack b674 b655 )
  ( !Stack b674 b362 )
  ( !Unstack b655 b291 )
  ( !Stack b655 b674 )
  ( !Unstack b291 b976 )
  ( !Stack b291 b655 )
  ( !Unstack b976 b375 )
  ( !Stack b976 b291 )
  ( !Unstack b375 b632 )
  ( !Stack b375 b976 )
  ( !Unstack b632 b71 )
  ( !Stack b632 b375 )
  ( !Unstack b71 b833 )
  ( !Stack b71 b632 )
  ( !Unstack b833 b400 )
  ( !Stack b833 b71 )
  ( !Pickup b400 )
  ( !Stack b400 b833 )
)
