( defplan Blocks4 Prob14-3
  ( !Unstack b578 b643 )
  ( !Putdown b578 )
  ( !Unstack b643 b708 )
  ( !Stack b643 b578 )
  ( !Unstack b708 b22 )
  ( !Stack b708 b643 )
  ( !Unstack b22 b227 )
  ( !Stack b22 b708 )
  ( !Unstack b227 b570 )
  ( !Stack b227 b22 )
  ( !Unstack b570 b491 )
  ( !Stack b570 b227 )
  ( !Unstack b491 b353 )
  ( !Stack b491 b570 )
  ( !Unstack b353 b252 )
  ( !Stack b353 b491 )
  ( !Unstack b252 b436 )
  ( !Stack b252 b353 )
  ( !Unstack b436 b210 )
  ( !Stack b436 b252 )
  ( !Unstack b210 b364 )
  ( !Stack b210 b436 )
  ( !Unstack b364 b78 )
  ( !Stack b364 b210 )
  ( !Unstack b78 b597 )
  ( !Stack b78 b364 )
  ( !Unstack b597 b403 )
  ( !Stack b597 b78 )
  ( !Unstack b597 b78 )
  ( !Putdown b597 )
  ( !Unstack b78 b364 )
  ( !Stack b78 b597 )
  ( !Unstack b364 b210 )
  ( !Stack b364 b78 )
  ( !Unstack b210 b436 )
  ( !Stack b210 b364 )
  ( !Unstack b436 b252 )
  ( !Stack b436 b210 )
  ( !Unstack b252 b353 )
  ( !Stack b252 b436 )
  ( !Unstack b353 b491 )
  ( !Stack b353 b252 )
  ( !Unstack b491 b570 )
  ( !Stack b491 b353 )
  ( !Unstack b570 b227 )
  ( !Stack b570 b491 )
  ( !Unstack b227 b22 )
  ( !Stack b227 b570 )
  ( !Unstack b22 b708 )
  ( !Stack b22 b227 )
  ( !Unstack b708 b643 )
  ( !Stack b708 b22 )
  ( !Unstack b643 b578 )
  ( !Stack b643 b708 )
  ( !Pickup b578 )
  ( !Stack b578 b643 )
)
