( defplan Blocks4 Prob18-11
  ( !Unstack b789 b458 )
  ( !Putdown b789 )
  ( !Unstack b458 b374 )
  ( !Stack b458 b789 )
  ( !Unstack b374 b175 )
  ( !Stack b374 b458 )
  ( !Unstack b175 b170 )
  ( !Stack b175 b374 )
  ( !Unstack b170 b25 )
  ( !Stack b170 b175 )
  ( !Unstack b25 b171 )
  ( !Stack b25 b170 )
  ( !Unstack b171 b879 )
  ( !Stack b171 b25 )
  ( !Unstack b879 b575 )
  ( !Stack b879 b171 )
  ( !Unstack b575 b845 )
  ( !Stack b575 b879 )
  ( !Unstack b845 b215 )
  ( !Stack b845 b575 )
  ( !Unstack b215 b490 )
  ( !Stack b215 b845 )
  ( !Unstack b490 b340 )
  ( !Stack b490 b215 )
  ( !Unstack b340 b182 )
  ( !Stack b340 b490 )
  ( !Unstack b182 b537 )
  ( !Stack b182 b340 )
  ( !Unstack b537 b855 )
  ( !Stack b537 b182 )
  ( !Unstack b855 b775 )
  ( !Stack b855 b537 )
  ( !Unstack b775 b610 )
  ( !Stack b775 b855 )
  ( !Unstack b610 b60 )
  ( !Stack b610 b775 )
  ( !Unstack b610 b775 )
  ( !Putdown b610 )
  ( !Unstack b775 b855 )
  ( !Stack b775 b610 )
  ( !Unstack b855 b537 )
  ( !Stack b855 b775 )
  ( !Unstack b537 b182 )
  ( !Stack b537 b855 )
  ( !Unstack b182 b340 )
  ( !Stack b182 b537 )
  ( !Unstack b340 b490 )
  ( !Stack b340 b182 )
  ( !Unstack b490 b215 )
  ( !Stack b490 b340 )
  ( !Unstack b215 b845 )
  ( !Stack b215 b490 )
  ( !Unstack b845 b575 )
  ( !Stack b845 b215 )
  ( !Unstack b575 b879 )
  ( !Stack b575 b845 )
  ( !Unstack b879 b171 )
  ( !Stack b879 b575 )
  ( !Unstack b171 b25 )
  ( !Stack b171 b879 )
  ( !Unstack b25 b170 )
  ( !Stack b25 b171 )
  ( !Unstack b170 b175 )
  ( !Stack b170 b25 )
  ( !Unstack b175 b374 )
  ( !Stack b175 b170 )
  ( !Unstack b374 b458 )
  ( !Stack b374 b175 )
  ( !Unstack b458 b789 )
  ( !Stack b458 b374 )
  ( !Pickup b789 )
  ( !Stack b789 b458 )
)
