( defplan Blocks4 Prob26-13
  ( !Unstack b256 b183 )
  ( !Putdown b256 )
  ( !Unstack b183 b963 )
  ( !Stack b183 b256 )
  ( !Unstack b963 b584 )
  ( !Stack b963 b183 )
  ( !Unstack b584 b171 )
  ( !Stack b584 b963 )
  ( !Unstack b171 b61 )
  ( !Stack b171 b584 )
  ( !Unstack b61 b355 )
  ( !Stack b61 b171 )
  ( !Unstack b355 b449 )
  ( !Stack b355 b61 )
  ( !Unstack b449 b17 )
  ( !Stack b449 b355 )
  ( !Unstack b17 b703 )
  ( !Stack b17 b449 )
  ( !Unstack b703 b602 )
  ( !Stack b703 b17 )
  ( !Unstack b602 b391 )
  ( !Stack b602 b703 )
  ( !Unstack b391 b134 )
  ( !Stack b391 b602 )
  ( !Unstack b134 b890 )
  ( !Stack b134 b391 )
  ( !Unstack b890 b677 )
  ( !Stack b890 b134 )
  ( !Unstack b677 b896 )
  ( !Stack b677 b890 )
  ( !Unstack b896 b941 )
  ( !Stack b896 b677 )
  ( !Unstack b941 b419 )
  ( !Stack b941 b896 )
  ( !Unstack b419 b360 )
  ( !Stack b419 b941 )
  ( !Unstack b360 b675 )
  ( !Stack b360 b419 )
  ( !Unstack b675 b629 )
  ( !Stack b675 b360 )
  ( !Unstack b629 b806 )
  ( !Stack b629 b675 )
  ( !Unstack b806 b1 )
  ( !Stack b806 b629 )
  ( !Unstack b1 b385 )
  ( !Stack b1 b806 )
  ( !Unstack b385 b32 )
  ( !Stack b385 b1 )
  ( !Unstack b32 b284 )
  ( !Stack b32 b385 )
  ( !Unstack b284 b942 )
  ( !Stack b284 b32 )
  ( !Unstack b284 b32 )
  ( !Putdown b284 )
  ( !Unstack b32 b385 )
  ( !Stack b32 b284 )
  ( !Unstack b385 b1 )
  ( !Stack b385 b32 )
  ( !Unstack b1 b806 )
  ( !Stack b1 b385 )
  ( !Unstack b806 b629 )
  ( !Stack b806 b1 )
  ( !Unstack b629 b675 )
  ( !Stack b629 b806 )
  ( !Unstack b675 b360 )
  ( !Stack b675 b629 )
  ( !Unstack b360 b419 )
  ( !Stack b360 b675 )
  ( !Unstack b419 b941 )
  ( !Stack b419 b360 )
  ( !Unstack b941 b896 )
  ( !Stack b941 b419 )
  ( !Unstack b896 b677 )
  ( !Stack b896 b941 )
  ( !Unstack b677 b890 )
  ( !Stack b677 b896 )
  ( !Unstack b890 b134 )
  ( !Stack b890 b677 )
  ( !Unstack b134 b391 )
  ( !Stack b134 b890 )
  ( !Unstack b391 b602 )
  ( !Stack b391 b134 )
  ( !Unstack b602 b703 )
  ( !Stack b602 b391 )
  ( !Unstack b703 b17 )
  ( !Stack b703 b602 )
  ( !Unstack b17 b449 )
  ( !Stack b17 b703 )
  ( !Unstack b449 b355 )
  ( !Stack b449 b17 )
  ( !Unstack b355 b61 )
  ( !Stack b355 b449 )
  ( !Unstack b61 b171 )
  ( !Stack b61 b355 )
  ( !Unstack b171 b584 )
  ( !Stack b171 b61 )
  ( !Unstack b584 b963 )
  ( !Stack b584 b171 )
  ( !Unstack b963 b183 )
  ( !Stack b963 b584 )
  ( !Unstack b183 b256 )
  ( !Stack b183 b963 )
  ( !Pickup b256 )
  ( !Stack b256 b183 )
)
