( defplan Blocks4 Prob15-9
  ( !Unstack b58 b898 )
  ( !Putdown b58 )
  ( !Unstack b898 b807 )
  ( !Stack b898 b58 )
  ( !Unstack b807 b928 )
  ( !Stack b807 b898 )
  ( !Unstack b928 b669 )
  ( !Stack b928 b807 )
  ( !Unstack b669 b998 )
  ( !Stack b669 b928 )
  ( !Unstack b998 b293 )
  ( !Stack b998 b669 )
  ( !Unstack b293 b391 )
  ( !Stack b293 b998 )
  ( !Unstack b391 b893 )
  ( !Stack b391 b293 )
  ( !Unstack b893 b77 )
  ( !Stack b893 b391 )
  ( !Unstack b77 b439 )
  ( !Stack b77 b893 )
  ( !Unstack b439 b458 )
  ( !Stack b439 b77 )
  ( !Unstack b458 b165 )
  ( !Stack b458 b439 )
  ( !Unstack b165 b511 )
  ( !Stack b165 b458 )
  ( !Unstack b511 b357 )
  ( !Stack b511 b165 )
  ( !Unstack b357 b534 )
  ( !Stack b357 b511 )
  ( !Unstack b357 b511 )
  ( !Putdown b357 )
  ( !Unstack b511 b165 )
  ( !Stack b511 b357 )
  ( !Unstack b165 b458 )
  ( !Stack b165 b511 )
  ( !Unstack b458 b439 )
  ( !Stack b458 b165 )
  ( !Unstack b439 b77 )
  ( !Stack b439 b458 )
  ( !Unstack b77 b893 )
  ( !Stack b77 b439 )
  ( !Unstack b893 b391 )
  ( !Stack b893 b77 )
  ( !Unstack b391 b293 )
  ( !Stack b391 b893 )
  ( !Unstack b293 b998 )
  ( !Stack b293 b391 )
  ( !Unstack b998 b669 )
  ( !Stack b998 b293 )
  ( !Unstack b669 b928 )
  ( !Stack b669 b998 )
  ( !Unstack b928 b807 )
  ( !Stack b928 b669 )
  ( !Unstack b807 b898 )
  ( !Stack b807 b928 )
  ( !Unstack b898 b58 )
  ( !Stack b898 b807 )
  ( !Pickup b58 )
  ( !Stack b58 b898 )
)
