( defplan Blocks4 Prob21-7
  ( !Unstack b363 b43 )
  ( !Putdown b363 )
  ( !Unstack b43 b922 )
  ( !Stack b43 b363 )
  ( !Unstack b922 b550 )
  ( !Stack b922 b43 )
  ( !Unstack b550 b528 )
  ( !Stack b550 b922 )
  ( !Unstack b528 b248 )
  ( !Stack b528 b550 )
  ( !Unstack b248 b55 )
  ( !Stack b248 b528 )
  ( !Unstack b55 b529 )
  ( !Stack b55 b248 )
  ( !Unstack b529 b348 )
  ( !Stack b529 b55 )
  ( !Unstack b348 b376 )
  ( !Stack b348 b529 )
  ( !Unstack b376 b465 )
  ( !Stack b376 b348 )
  ( !Unstack b465 b52 )
  ( !Stack b465 b376 )
  ( !Unstack b52 b884 )
  ( !Stack b52 b465 )
  ( !Unstack b884 b919 )
  ( !Stack b884 b52 )
  ( !Unstack b919 b37 )
  ( !Stack b919 b884 )
  ( !Unstack b37 b585 )
  ( !Stack b37 b919 )
  ( !Unstack b585 b138 )
  ( !Stack b585 b37 )
  ( !Unstack b138 b8 )
  ( !Stack b138 b585 )
  ( !Unstack b8 b2 )
  ( !Stack b8 b138 )
  ( !Unstack b2 b141 )
  ( !Stack b2 b8 )
  ( !Unstack b141 b15 )
  ( !Stack b141 b2 )
  ( !Unstack b15 b664 )
  ( !Stack b15 b141 )
  ( !Unstack b15 b141 )
  ( !Putdown b15 )
  ( !Unstack b141 b2 )
  ( !Stack b141 b15 )
  ( !Unstack b2 b8 )
  ( !Stack b2 b141 )
  ( !Unstack b8 b138 )
  ( !Stack b8 b2 )
  ( !Unstack b138 b585 )
  ( !Stack b138 b8 )
  ( !Unstack b585 b37 )
  ( !Stack b585 b138 )
  ( !Unstack b37 b919 )
  ( !Stack b37 b585 )
  ( !Unstack b919 b884 )
  ( !Stack b919 b37 )
  ( !Unstack b884 b52 )
  ( !Stack b884 b919 )
  ( !Unstack b52 b465 )
  ( !Stack b52 b884 )
  ( !Unstack b465 b376 )
  ( !Stack b465 b52 )
  ( !Unstack b376 b348 )
  ( !Stack b376 b465 )
  ( !Unstack b348 b529 )
  ( !Stack b348 b376 )
  ( !Unstack b529 b55 )
  ( !Stack b529 b348 )
  ( !Unstack b55 b248 )
  ( !Stack b55 b529 )
  ( !Unstack b248 b528 )
  ( !Stack b248 b55 )
  ( !Unstack b528 b550 )
  ( !Stack b528 b248 )
  ( !Unstack b550 b922 )
  ( !Stack b550 b528 )
  ( !Unstack b922 b43 )
  ( !Stack b922 b550 )
  ( !Unstack b43 b363 )
  ( !Stack b43 b922 )
  ( !Pickup b363 )
  ( !Stack b363 b43 )
)
