( defplan Blocks4 Prob7-11
  ( !Unstack b30 b492 )
  ( !Putdown b30 )
  ( !Unstack b492 b713 )
  ( !Stack b492 b30 )
  ( !Unstack b713 b780 )
  ( !Stack b713 b492 )
  ( !Unstack b780 b962 )
  ( !Stack b780 b713 )
  ( !Unstack b962 b717 )
  ( !Stack b962 b780 )
  ( !Unstack b717 b942 )
  ( !Stack b717 b962 )
  ( !Unstack b942 b448 )
  ( !Stack b942 b717 )
  ( !Unstack b942 b717 )
  ( !Putdown b942 )
  ( !Unstack b717 b962 )
  ( !Stack b717 b942 )
  ( !Unstack b962 b780 )
  ( !Stack b962 b717 )
  ( !Unstack b780 b713 )
  ( !Stack b780 b962 )
  ( !Unstack b713 b492 )
  ( !Stack b713 b780 )
  ( !Unstack b492 b30 )
  ( !Stack b492 b713 )
  ( !Pickup b30 )
  ( !Stack b30 b492 )
)
