( defplan Blocks4 Prob23-1
  ( !Unstack b256 b76 )
  ( !Putdown b256 )
  ( !Unstack b76 b144 )
  ( !Stack b76 b256 )
  ( !Unstack b144 b622 )
  ( !Stack b144 b76 )
  ( !Unstack b622 b28 )
  ( !Stack b622 b144 )
  ( !Unstack b28 b202 )
  ( !Stack b28 b622 )
  ( !Unstack b202 b982 )
  ( !Stack b202 b28 )
  ( !Unstack b982 b692 )
  ( !Stack b982 b202 )
  ( !Unstack b692 b45 )
  ( !Stack b692 b982 )
  ( !Unstack b45 b41 )
  ( !Stack b45 b692 )
  ( !Unstack b41 b306 )
  ( !Stack b41 b45 )
  ( !Unstack b306 b978 )
  ( !Stack b306 b41 )
  ( !Unstack b978 b326 )
  ( !Stack b978 b306 )
  ( !Unstack b326 b157 )
  ( !Stack b326 b978 )
  ( !Unstack b157 b962 )
  ( !Stack b157 b326 )
  ( !Unstack b962 b760 )
  ( !Stack b962 b157 )
  ( !Unstack b760 b829 )
  ( !Stack b760 b962 )
  ( !Unstack b829 b78 )
  ( !Stack b829 b760 )
  ( !Unstack b78 b331 )
  ( !Stack b78 b829 )
  ( !Unstack b331 b232 )
  ( !Stack b331 b78 )
  ( !Unstack b232 b923 )
  ( !Stack b232 b331 )
  ( !Unstack b923 b51 )
  ( !Stack b923 b232 )
  ( !Unstack b51 b631 )
  ( !Stack b51 b923 )
  ( !Unstack b631 b494 )
  ( !Stack b631 b51 )
  ( !Unstack b631 b51 )
  ( !Putdown b631 )
  ( !Unstack b51 b923 )
  ( !Stack b51 b631 )
  ( !Unstack b923 b232 )
  ( !Stack b923 b51 )
  ( !Unstack b232 b331 )
  ( !Stack b232 b923 )
  ( !Unstack b331 b78 )
  ( !Stack b331 b232 )
  ( !Unstack b78 b829 )
  ( !Stack b78 b331 )
  ( !Unstack b829 b760 )
  ( !Stack b829 b78 )
  ( !Unstack b760 b962 )
  ( !Stack b760 b829 )
  ( !Unstack b962 b157 )
  ( !Stack b962 b760 )
  ( !Unstack b157 b326 )
  ( !Stack b157 b962 )
  ( !Unstack b326 b978 )
  ( !Stack b326 b157 )
  ( !Unstack b978 b306 )
  ( !Stack b978 b326 )
  ( !Unstack b306 b41 )
  ( !Stack b306 b978 )
  ( !Unstack b41 b45 )
  ( !Stack b41 b306 )
  ( !Unstack b45 b692 )
  ( !Stack b45 b41 )
  ( !Unstack b692 b982 )
  ( !Stack b692 b45 )
  ( !Unstack b982 b202 )
  ( !Stack b982 b692 )
  ( !Unstack b202 b28 )
  ( !Stack b202 b982 )
  ( !Unstack b28 b622 )
  ( !Stack b28 b202 )
  ( !Unstack b622 b144 )
  ( !Stack b622 b28 )
  ( !Unstack b144 b76 )
  ( !Stack b144 b622 )
  ( !Unstack b76 b256 )
  ( !Stack b76 b144 )
  ( !Pickup b256 )
  ( !Stack b256 b76 )
)
