( defplan Blocks4 Prob8-9
  ( !Unstack b365 b939 )
  ( !Putdown b365 )
  ( !Unstack b939 b457 )
  ( !Stack b939 b365 )
  ( !Unstack b457 b348 )
  ( !Stack b457 b939 )
  ( !Unstack b348 b236 )
  ( !Stack b348 b457 )
  ( !Unstack b236 b201 )
  ( !Stack b236 b348 )
  ( !Unstack b201 b140 )
  ( !Stack b201 b236 )
  ( !Unstack b140 b832 )
  ( !Stack b140 b201 )
  ( !Unstack b832 b108 )
  ( !Stack b832 b140 )
  ( !Unstack b832 b140 )
  ( !Putdown b832 )
  ( !Unstack b140 b201 )
  ( !Stack b140 b832 )
  ( !Unstack b201 b236 )
  ( !Stack b201 b140 )
  ( !Unstack b236 b348 )
  ( !Stack b236 b201 )
  ( !Unstack b348 b457 )
  ( !Stack b348 b236 )
  ( !Unstack b457 b939 )
  ( !Stack b457 b348 )
  ( !Unstack b939 b365 )
  ( !Stack b939 b457 )
  ( !Pickup b365 )
  ( !Stack b365 b939 )
)
