( defplan Blocks4 Prob8-14
  ( !Unstack b861 b955 )
  ( !Putdown b861 )
  ( !Unstack b955 b796 )
  ( !Stack b955 b861 )
  ( !Unstack b796 b152 )
  ( !Stack b796 b955 )
  ( !Unstack b152 b886 )
  ( !Stack b152 b796 )
  ( !Unstack b886 b925 )
  ( !Stack b886 b152 )
  ( !Unstack b925 b698 )
  ( !Stack b925 b886 )
  ( !Unstack b698 b598 )
  ( !Stack b698 b925 )
  ( !Unstack b598 b628 )
  ( !Stack b598 b698 )
  ( !Unstack b598 b698 )
  ( !Putdown b598 )
  ( !Unstack b698 b925 )
  ( !Stack b698 b598 )
  ( !Unstack b925 b886 )
  ( !Stack b925 b698 )
  ( !Unstack b886 b152 )
  ( !Stack b886 b925 )
  ( !Unstack b152 b796 )
  ( !Stack b152 b886 )
  ( !Unstack b796 b955 )
  ( !Stack b796 b152 )
  ( !Unstack b955 b861 )
  ( !Stack b955 b796 )
  ( !Pickup b861 )
  ( !Stack b861 b955 )
)
