( defplan Blocks4 Prob24-16
  ( !Unstack b826 b842 )
  ( !Putdown b826 )
  ( !Unstack b842 b56 )
  ( !Stack b842 b826 )
  ( !Unstack b56 b632 )
  ( !Stack b56 b842 )
  ( !Unstack b632 b778 )
  ( !Stack b632 b56 )
  ( !Unstack b778 b159 )
  ( !Stack b778 b632 )
  ( !Unstack b159 b205 )
  ( !Stack b159 b778 )
  ( !Unstack b205 b102 )
  ( !Stack b205 b159 )
  ( !Unstack b102 b644 )
  ( !Stack b102 b205 )
  ( !Unstack b644 b705 )
  ( !Stack b644 b102 )
  ( !Unstack b705 b946 )
  ( !Stack b705 b644 )
  ( !Unstack b946 b481 )
  ( !Stack b946 b705 )
  ( !Unstack b481 b871 )
  ( !Stack b481 b946 )
  ( !Unstack b871 b757 )
  ( !Stack b871 b481 )
  ( !Unstack b757 b14 )
  ( !Stack b757 b871 )
  ( !Unstack b14 b732 )
  ( !Stack b14 b757 )
  ( !Unstack b732 b43 )
  ( !Stack b732 b14 )
  ( !Unstack b43 b26 )
  ( !Stack b43 b732 )
  ( !Unstack b26 b932 )
  ( !Stack b26 b43 )
  ( !Unstack b932 b748 )
  ( !Stack b932 b26 )
  ( !Unstack b748 b287 )
  ( !Stack b748 b932 )
  ( !Unstack b287 b230 )
  ( !Stack b287 b748 )
  ( !Unstack b230 b936 )
  ( !Stack b230 b287 )
  ( !Unstack b936 b693 )
  ( !Stack b936 b230 )
  ( !Unstack b693 b734 )
  ( !Stack b693 b936 )
  ( !Unstack b693 b936 )
  ( !Putdown b693 )
  ( !Unstack b936 b230 )
  ( !Stack b936 b693 )
  ( !Unstack b230 b287 )
  ( !Stack b230 b936 )
  ( !Unstack b287 b748 )
  ( !Stack b287 b230 )
  ( !Unstack b748 b932 )
  ( !Stack b748 b287 )
  ( !Unstack b932 b26 )
  ( !Stack b932 b748 )
  ( !Unstack b26 b43 )
  ( !Stack b26 b932 )
  ( !Unstack b43 b732 )
  ( !Stack b43 b26 )
  ( !Unstack b732 b14 )
  ( !Stack b732 b43 )
  ( !Unstack b14 b757 )
  ( !Stack b14 b732 )
  ( !Unstack b757 b871 )
  ( !Stack b757 b14 )
  ( !Unstack b871 b481 )
  ( !Stack b871 b757 )
  ( !Unstack b481 b946 )
  ( !Stack b481 b871 )
  ( !Unstack b946 b705 )
  ( !Stack b946 b481 )
  ( !Unstack b705 b644 )
  ( !Stack b705 b946 )
  ( !Unstack b644 b102 )
  ( !Stack b644 b705 )
  ( !Unstack b102 b205 )
  ( !Stack b102 b644 )
  ( !Unstack b205 b159 )
  ( !Stack b205 b102 )
  ( !Unstack b159 b778 )
  ( !Stack b159 b205 )
  ( !Unstack b778 b632 )
  ( !Stack b778 b159 )
  ( !Unstack b632 b56 )
  ( !Stack b632 b778 )
  ( !Unstack b56 b842 )
  ( !Stack b56 b632 )
  ( !Unstack b842 b826 )
  ( !Stack b842 b56 )
  ( !Pickup b826 )
  ( !Stack b826 b842 )
)
