( defplan Blocks4 Prob20-14
  ( !Unstack b657 b328 )
  ( !Putdown b657 )
  ( !Unstack b328 b347 )
  ( !Stack b328 b657 )
  ( !Unstack b347 b168 )
  ( !Stack b347 b328 )
  ( !Unstack b168 b972 )
  ( !Stack b168 b347 )
  ( !Unstack b972 b904 )
  ( !Stack b972 b168 )
  ( !Unstack b904 b734 )
  ( !Stack b904 b972 )
  ( !Unstack b734 b658 )
  ( !Stack b734 b904 )
  ( !Unstack b658 b582 )
  ( !Stack b658 b734 )
  ( !Unstack b582 b789 )
  ( !Stack b582 b658 )
  ( !Unstack b789 b147 )
  ( !Stack b789 b582 )
  ( !Unstack b147 b361 )
  ( !Stack b147 b789 )
  ( !Unstack b361 b368 )
  ( !Stack b361 b147 )
  ( !Unstack b368 b643 )
  ( !Stack b368 b361 )
  ( !Unstack b643 b815 )
  ( !Stack b643 b368 )
  ( !Unstack b815 b287 )
  ( !Stack b815 b643 )
  ( !Unstack b287 b341 )
  ( !Stack b287 b815 )
  ( !Unstack b341 b126 )
  ( !Stack b341 b287 )
  ( !Unstack b126 b966 )
  ( !Stack b126 b341 )
  ( !Unstack b966 b210 )
  ( !Stack b966 b126 )
  ( !Unstack b210 b879 )
  ( !Stack b210 b966 )
  ( !Unstack b210 b966 )
  ( !Putdown b210 )
  ( !Unstack b966 b126 )
  ( !Stack b966 b210 )
  ( !Unstack b126 b341 )
  ( !Stack b126 b966 )
  ( !Unstack b341 b287 )
  ( !Stack b341 b126 )
  ( !Unstack b287 b815 )
  ( !Stack b287 b341 )
  ( !Unstack b815 b643 )
  ( !Stack b815 b287 )
  ( !Unstack b643 b368 )
  ( !Stack b643 b815 )
  ( !Unstack b368 b361 )
  ( !Stack b368 b643 )
  ( !Unstack b361 b147 )
  ( !Stack b361 b368 )
  ( !Unstack b147 b789 )
  ( !Stack b147 b361 )
  ( !Unstack b789 b582 )
  ( !Stack b789 b147 )
  ( !Unstack b582 b658 )
  ( !Stack b582 b789 )
  ( !Unstack b658 b734 )
  ( !Stack b658 b582 )
  ( !Unstack b734 b904 )
  ( !Stack b734 b658 )
  ( !Unstack b904 b972 )
  ( !Stack b904 b734 )
  ( !Unstack b972 b168 )
  ( !Stack b972 b904 )
  ( !Unstack b168 b347 )
  ( !Stack b168 b972 )
  ( !Unstack b347 b328 )
  ( !Stack b347 b168 )
  ( !Unstack b328 b657 )
  ( !Stack b328 b347 )
  ( !Pickup b657 )
  ( !Stack b657 b328 )
)
