( defplan Blocks4 Prob8-2
  ( !Unstack b121 b245 )
  ( !Putdown b121 )
  ( !Unstack b245 b534 )
  ( !Stack b245 b121 )
  ( !Unstack b534 b908 )
  ( !Stack b534 b245 )
  ( !Unstack b908 b83 )
  ( !Stack b908 b534 )
  ( !Unstack b83 b788 )
  ( !Stack b83 b908 )
  ( !Unstack b788 b641 )
  ( !Stack b788 b83 )
  ( !Unstack b641 b432 )
  ( !Stack b641 b788 )
  ( !Unstack b432 b409 )
  ( !Stack b432 b641 )
  ( !Unstack b432 b641 )
  ( !Putdown b432 )
  ( !Unstack b641 b788 )
  ( !Stack b641 b432 )
  ( !Unstack b788 b83 )
  ( !Stack b788 b641 )
  ( !Unstack b83 b908 )
  ( !Stack b83 b788 )
  ( !Unstack b908 b534 )
  ( !Stack b908 b83 )
  ( !Unstack b534 b245 )
  ( !Stack b534 b908 )
  ( !Unstack b245 b121 )
  ( !Stack b245 b534 )
  ( !Pickup b121 )
  ( !Stack b121 b245 )
)
