( defplan Blocks4 Prob28-1
  ( !Unstack b830 b638 )
  ( !Putdown b830 )
  ( !Unstack b638 b100 )
  ( !Stack b638 b830 )
  ( !Unstack b100 b926 )
  ( !Stack b100 b638 )
  ( !Unstack b926 b82 )
  ( !Stack b926 b100 )
  ( !Unstack b82 b269 )
  ( !Stack b82 b926 )
  ( !Unstack b269 b353 )
  ( !Stack b269 b82 )
  ( !Unstack b353 b28 )
  ( !Stack b353 b269 )
  ( !Unstack b28 b389 )
  ( !Stack b28 b353 )
  ( !Unstack b389 b941 )
  ( !Stack b389 b28 )
  ( !Unstack b941 b705 )
  ( !Stack b941 b389 )
  ( !Unstack b705 b166 )
  ( !Stack b705 b941 )
  ( !Unstack b166 b176 )
  ( !Stack b166 b705 )
  ( !Unstack b176 b471 )
  ( !Stack b176 b166 )
  ( !Unstack b471 b330 )
  ( !Stack b471 b176 )
  ( !Unstack b330 b387 )
  ( !Stack b330 b471 )
  ( !Unstack b387 b684 )
  ( !Stack b387 b330 )
  ( !Unstack b684 b231 )
  ( !Stack b684 b387 )
  ( !Unstack b231 b513 )
  ( !Stack b231 b684 )
  ( !Unstack b513 b814 )
  ( !Stack b513 b231 )
  ( !Unstack b814 b689 )
  ( !Stack b814 b513 )
  ( !Unstack b689 b999 )
  ( !Stack b689 b814 )
  ( !Unstack b999 b142 )
  ( !Stack b999 b689 )
  ( !Unstack b142 b979 )
  ( !Stack b142 b999 )
  ( !Unstack b979 b268 )
  ( !Stack b979 b142 )
  ( !Unstack b268 b26 )
  ( !Stack b268 b979 )
  ( !Unstack b26 b183 )
  ( !Stack b26 b268 )
  ( !Unstack b183 b304 )
  ( !Stack b183 b26 )
  ( !Unstack b304 b570 )
  ( !Stack b304 b183 )
  ( !Unstack b304 b183 )
  ( !Putdown b304 )
  ( !Unstack b183 b26 )
  ( !Stack b183 b304 )
  ( !Unstack b26 b268 )
  ( !Stack b26 b183 )
  ( !Unstack b268 b979 )
  ( !Stack b268 b26 )
  ( !Unstack b979 b142 )
  ( !Stack b979 b268 )
  ( !Unstack b142 b999 )
  ( !Stack b142 b979 )
  ( !Unstack b999 b689 )
  ( !Stack b999 b142 )
  ( !Unstack b689 b814 )
  ( !Stack b689 b999 )
  ( !Unstack b814 b513 )
  ( !Stack b814 b689 )
  ( !Unstack b513 b231 )
  ( !Stack b513 b814 )
  ( !Unstack b231 b684 )
  ( !Stack b231 b513 )
  ( !Unstack b684 b387 )
  ( !Stack b684 b231 )
  ( !Unstack b387 b330 )
  ( !Stack b387 b684 )
  ( !Unstack b330 b471 )
  ( !Stack b330 b387 )
  ( !Unstack b471 b176 )
  ( !Stack b471 b330 )
  ( !Unstack b176 b166 )
  ( !Stack b176 b471 )
  ( !Unstack b166 b705 )
  ( !Stack b166 b176 )
  ( !Unstack b705 b941 )
  ( !Stack b705 b166 )
  ( !Unstack b941 b389 )
  ( !Stack b941 b705 )
  ( !Unstack b389 b28 )
  ( !Stack b389 b941 )
  ( !Unstack b28 b353 )
  ( !Stack b28 b389 )
  ( !Unstack b353 b269 )
  ( !Stack b353 b28 )
  ( !Unstack b269 b82 )
  ( !Stack b269 b353 )
  ( !Unstack b82 b926 )
  ( !Stack b82 b269 )
  ( !Unstack b926 b100 )
  ( !Stack b926 b82 )
  ( !Unstack b100 b638 )
  ( !Stack b100 b926 )
  ( !Unstack b638 b830 )
  ( !Stack b638 b100 )
  ( !Pickup b830 )
  ( !Stack b830 b638 )
)
