( defplan Blocks4 Prob11-9
  ( !Unstack b265 b62 )
  ( !Putdown b265 )
  ( !Unstack b62 b72 )
  ( !Stack b62 b265 )
  ( !Unstack b72 b496 )
  ( !Stack b72 b62 )
  ( !Unstack b496 b105 )
  ( !Stack b496 b72 )
  ( !Unstack b105 b994 )
  ( !Stack b105 b496 )
  ( !Unstack b994 b193 )
  ( !Stack b994 b105 )
  ( !Unstack b193 b486 )
  ( !Stack b193 b994 )
  ( !Unstack b486 b338 )
  ( !Stack b486 b193 )
  ( !Unstack b338 b179 )
  ( !Stack b338 b486 )
  ( !Unstack b179 b982 )
  ( !Stack b179 b338 )
  ( !Unstack b982 b327 )
  ( !Stack b982 b179 )
  ( !Unstack b982 b179 )
  ( !Putdown b982 )
  ( !Unstack b179 b338 )
  ( !Stack b179 b982 )
  ( !Unstack b338 b486 )
  ( !Stack b338 b179 )
  ( !Unstack b486 b193 )
  ( !Stack b486 b338 )
  ( !Unstack b193 b994 )
  ( !Stack b193 b486 )
  ( !Unstack b994 b105 )
  ( !Stack b994 b193 )
  ( !Unstack b105 b496 )
  ( !Stack b105 b994 )
  ( !Unstack b496 b72 )
  ( !Stack b496 b105 )
  ( !Unstack b72 b62 )
  ( !Stack b72 b496 )
  ( !Unstack b62 b265 )
  ( !Stack b62 b72 )
  ( !Pickup b265 )
  ( !Stack b265 b62 )
)
