( defplan Blocks4 Prob15-4
  ( !Unstack b193 b942 )
  ( !Putdown b193 )
  ( !Unstack b942 b341 )
  ( !Stack b942 b193 )
  ( !Unstack b341 b237 )
  ( !Stack b341 b942 )
  ( !Unstack b237 b176 )
  ( !Stack b237 b341 )
  ( !Unstack b176 b577 )
  ( !Stack b176 b237 )
  ( !Unstack b577 b754 )
  ( !Stack b577 b176 )
  ( !Unstack b754 b296 )
  ( !Stack b754 b577 )
  ( !Unstack b296 b348 )
  ( !Stack b296 b754 )
  ( !Unstack b348 b924 )
  ( !Stack b348 b296 )
  ( !Unstack b924 b779 )
  ( !Stack b924 b348 )
  ( !Unstack b779 b236 )
  ( !Stack b779 b924 )
  ( !Unstack b236 b640 )
  ( !Stack b236 b779 )
  ( !Unstack b640 b457 )
  ( !Stack b640 b236 )
  ( !Unstack b457 b533 )
  ( !Stack b457 b640 )
  ( !Unstack b533 b246 )
  ( !Stack b533 b457 )
  ( !Unstack b533 b457 )
  ( !Putdown b533 )
  ( !Unstack b457 b640 )
  ( !Stack b457 b533 )
  ( !Unstack b640 b236 )
  ( !Stack b640 b457 )
  ( !Unstack b236 b779 )
  ( !Stack b236 b640 )
  ( !Unstack b779 b924 )
  ( !Stack b779 b236 )
  ( !Unstack b924 b348 )
  ( !Stack b924 b779 )
  ( !Unstack b348 b296 )
  ( !Stack b348 b924 )
  ( !Unstack b296 b754 )
  ( !Stack b296 b348 )
  ( !Unstack b754 b577 )
  ( !Stack b754 b296 )
  ( !Unstack b577 b176 )
  ( !Stack b577 b754 )
  ( !Unstack b176 b237 )
  ( !Stack b176 b577 )
  ( !Unstack b237 b341 )
  ( !Stack b237 b176 )
  ( !Unstack b341 b942 )
  ( !Stack b341 b237 )
  ( !Unstack b942 b193 )
  ( !Stack b942 b341 )
  ( !Pickup b193 )
  ( !Stack b193 b942 )
)
