( defplan Blocks4 Prob23-3
  ( !Unstack b624 b751 )
  ( !Putdown b624 )
  ( !Unstack b751 b814 )
  ( !Stack b751 b624 )
  ( !Unstack b814 b568 )
  ( !Stack b814 b751 )
  ( !Unstack b568 b625 )
  ( !Stack b568 b814 )
  ( !Unstack b625 b968 )
  ( !Stack b625 b568 )
  ( !Unstack b968 b275 )
  ( !Stack b968 b625 )
  ( !Unstack b275 b856 )
  ( !Stack b275 b968 )
  ( !Unstack b856 b954 )
  ( !Stack b856 b275 )
  ( !Unstack b954 b929 )
  ( !Stack b954 b856 )
  ( !Unstack b929 b952 )
  ( !Stack b929 b954 )
  ( !Unstack b952 b940 )
  ( !Stack b952 b929 )
  ( !Unstack b940 b436 )
  ( !Stack b940 b952 )
  ( !Unstack b436 b601 )
  ( !Stack b436 b940 )
  ( !Unstack b601 b804 )
  ( !Stack b601 b436 )
  ( !Unstack b804 b630 )
  ( !Stack b804 b601 )
  ( !Unstack b630 b764 )
  ( !Stack b630 b804 )
  ( !Unstack b764 b11 )
  ( !Stack b764 b630 )
  ( !Unstack b11 b15 )
  ( !Stack b11 b764 )
  ( !Unstack b15 b637 )
  ( !Stack b15 b11 )
  ( !Unstack b637 b670 )
  ( !Stack b637 b15 )
  ( !Unstack b670 b596 )
  ( !Stack b670 b637 )
  ( !Unstack b596 b143 )
  ( !Stack b596 b670 )
  ( !Unstack b143 b132 )
  ( !Stack b143 b596 )
  ( !Unstack b143 b596 )
  ( !Putdown b143 )
  ( !Unstack b596 b670 )
  ( !Stack b596 b143 )
  ( !Unstack b670 b637 )
  ( !Stack b670 b596 )
  ( !Unstack b637 b15 )
  ( !Stack b637 b670 )
  ( !Unstack b15 b11 )
  ( !Stack b15 b637 )
  ( !Unstack b11 b764 )
  ( !Stack b11 b15 )
  ( !Unstack b764 b630 )
  ( !Stack b764 b11 )
  ( !Unstack b630 b804 )
  ( !Stack b630 b764 )
  ( !Unstack b804 b601 )
  ( !Stack b804 b630 )
  ( !Unstack b601 b436 )
  ( !Stack b601 b804 )
  ( !Unstack b436 b940 )
  ( !Stack b436 b601 )
  ( !Unstack b940 b952 )
  ( !Stack b940 b436 )
  ( !Unstack b952 b929 )
  ( !Stack b952 b940 )
  ( !Unstack b929 b954 )
  ( !Stack b929 b952 )
  ( !Unstack b954 b856 )
  ( !Stack b954 b929 )
  ( !Unstack b856 b275 )
  ( !Stack b856 b954 )
  ( !Unstack b275 b968 )
  ( !Stack b275 b856 )
  ( !Unstack b968 b625 )
  ( !Stack b968 b275 )
  ( !Unstack b625 b568 )
  ( !Stack b625 b968 )
  ( !Unstack b568 b814 )
  ( !Stack b568 b625 )
  ( !Unstack b814 b751 )
  ( !Stack b814 b568 )
  ( !Unstack b751 b624 )
  ( !Stack b751 b814 )
  ( !Pickup b624 )
  ( !Stack b624 b751 )
)
