( defplan Blocks4 Prob16-14
  ( !Unstack b783 b458 )
  ( !Putdown b783 )
  ( !Unstack b458 b800 )
  ( !Stack b458 b783 )
  ( !Unstack b800 b513 )
  ( !Stack b800 b458 )
  ( !Unstack b513 b690 )
  ( !Stack b513 b800 )
  ( !Unstack b690 b364 )
  ( !Stack b690 b513 )
  ( !Unstack b364 b657 )
  ( !Stack b364 b690 )
  ( !Unstack b657 b321 )
  ( !Stack b657 b364 )
  ( !Unstack b321 b485 )
  ( !Stack b321 b657 )
  ( !Unstack b485 b974 )
  ( !Stack b485 b321 )
  ( !Unstack b974 b175 )
  ( !Stack b974 b485 )
  ( !Unstack b175 b81 )
  ( !Stack b175 b974 )
  ( !Unstack b81 b675 )
  ( !Stack b81 b175 )
  ( !Unstack b675 b16 )
  ( !Stack b675 b81 )
  ( !Unstack b16 b482 )
  ( !Stack b16 b675 )
  ( !Unstack b482 b103 )
  ( !Stack b482 b16 )
  ( !Unstack b103 b792 )
  ( !Stack b103 b482 )
  ( !Unstack b103 b482 )
  ( !Putdown b103 )
  ( !Unstack b482 b16 )
  ( !Stack b482 b103 )
  ( !Unstack b16 b675 )
  ( !Stack b16 b482 )
  ( !Unstack b675 b81 )
  ( !Stack b675 b16 )
  ( !Unstack b81 b175 )
  ( !Stack b81 b675 )
  ( !Unstack b175 b974 )
  ( !Stack b175 b81 )
  ( !Unstack b974 b485 )
  ( !Stack b974 b175 )
  ( !Unstack b485 b321 )
  ( !Stack b485 b974 )
  ( !Unstack b321 b657 )
  ( !Stack b321 b485 )
  ( !Unstack b657 b364 )
  ( !Stack b657 b321 )
  ( !Unstack b364 b690 )
  ( !Stack b364 b657 )
  ( !Unstack b690 b513 )
  ( !Stack b690 b364 )
  ( !Unstack b513 b800 )
  ( !Stack b513 b690 )
  ( !Unstack b800 b458 )
  ( !Stack b800 b513 )
  ( !Unstack b458 b783 )
  ( !Stack b458 b800 )
  ( !Pickup b783 )
  ( !Stack b783 b458 )
)
