( defplan Blocks4 Prob12-16
  ( !Unstack b381 b306 )
  ( !Putdown b381 )
  ( !Unstack b306 b473 )
  ( !Stack b306 b381 )
  ( !Unstack b473 b228 )
  ( !Stack b473 b306 )
  ( !Unstack b228 b467 )
  ( !Stack b228 b473 )
  ( !Unstack b467 b141 )
  ( !Stack b467 b228 )
  ( !Unstack b141 b151 )
  ( !Stack b141 b467 )
  ( !Unstack b151 b429 )
  ( !Stack b151 b141 )
  ( !Unstack b429 b802 )
  ( !Stack b429 b151 )
  ( !Unstack b802 b144 )
  ( !Stack b802 b429 )
  ( !Unstack b144 b47 )
  ( !Stack b144 b802 )
  ( !Unstack b47 b380 )
  ( !Stack b47 b144 )
  ( !Unstack b380 b436 )
  ( !Stack b380 b47 )
  ( !Unstack b380 b47 )
  ( !Putdown b380 )
  ( !Unstack b47 b144 )
  ( !Stack b47 b380 )
  ( !Unstack b144 b802 )
  ( !Stack b144 b47 )
  ( !Unstack b802 b429 )
  ( !Stack b802 b144 )
  ( !Unstack b429 b151 )
  ( !Stack b429 b802 )
  ( !Unstack b151 b141 )
  ( !Stack b151 b429 )
  ( !Unstack b141 b467 )
  ( !Stack b141 b151 )
  ( !Unstack b467 b228 )
  ( !Stack b467 b141 )
  ( !Unstack b228 b473 )
  ( !Stack b228 b467 )
  ( !Unstack b473 b306 )
  ( !Stack b473 b228 )
  ( !Unstack b306 b381 )
  ( !Stack b306 b473 )
  ( !Pickup b381 )
  ( !Stack b381 b306 )
)
