( defplan Blocks4 Prob26-1
  ( !Unstack b385 b760 )
  ( !Putdown b385 )
  ( !Unstack b760 b489 )
  ( !Stack b760 b385 )
  ( !Unstack b489 b907 )
  ( !Stack b489 b760 )
  ( !Unstack b907 b408 )
  ( !Stack b907 b489 )
  ( !Unstack b408 b27 )
  ( !Stack b408 b907 )
  ( !Unstack b27 b129 )
  ( !Stack b27 b408 )
  ( !Unstack b129 b683 )
  ( !Stack b129 b27 )
  ( !Unstack b683 b435 )
  ( !Stack b683 b129 )
  ( !Unstack b435 b490 )
  ( !Stack b435 b683 )
  ( !Unstack b490 b134 )
  ( !Stack b490 b435 )
  ( !Unstack b134 b480 )
  ( !Stack b134 b490 )
  ( !Unstack b480 b695 )
  ( !Stack b480 b134 )
  ( !Unstack b695 b992 )
  ( !Stack b695 b480 )
  ( !Unstack b992 b768 )
  ( !Stack b992 b695 )
  ( !Unstack b768 b948 )
  ( !Stack b768 b992 )
  ( !Unstack b948 b918 )
  ( !Stack b948 b768 )
  ( !Unstack b918 b11 )
  ( !Stack b918 b948 )
  ( !Unstack b11 b692 )
  ( !Stack b11 b918 )
  ( !Unstack b692 b339 )
  ( !Stack b692 b11 )
  ( !Unstack b339 b409 )
  ( !Stack b339 b692 )
  ( !Unstack b409 b862 )
  ( !Stack b409 b339 )
  ( !Unstack b862 b989 )
  ( !Stack b862 b409 )
  ( !Unstack b989 b855 )
  ( !Stack b989 b862 )
  ( !Unstack b855 b679 )
  ( !Stack b855 b989 )
  ( !Unstack b679 b182 )
  ( !Stack b679 b855 )
  ( !Unstack b182 b279 )
  ( !Stack b182 b679 )
  ( !Unstack b182 b679 )
  ( !Putdown b182 )
  ( !Unstack b679 b855 )
  ( !Stack b679 b182 )
  ( !Unstack b855 b989 )
  ( !Stack b855 b679 )
  ( !Unstack b989 b862 )
  ( !Stack b989 b855 )
  ( !Unstack b862 b409 )
  ( !Stack b862 b989 )
  ( !Unstack b409 b339 )
  ( !Stack b409 b862 )
  ( !Unstack b339 b692 )
  ( !Stack b339 b409 )
  ( !Unstack b692 b11 )
  ( !Stack b692 b339 )
  ( !Unstack b11 b918 )
  ( !Stack b11 b692 )
  ( !Unstack b918 b948 )
  ( !Stack b918 b11 )
  ( !Unstack b948 b768 )
  ( !Stack b948 b918 )
  ( !Unstack b768 b992 )
  ( !Stack b768 b948 )
  ( !Unstack b992 b695 )
  ( !Stack b992 b768 )
  ( !Unstack b695 b480 )
  ( !Stack b695 b992 )
  ( !Unstack b480 b134 )
  ( !Stack b480 b695 )
  ( !Unstack b134 b490 )
  ( !Stack b134 b480 )
  ( !Unstack b490 b435 )
  ( !Stack b490 b134 )
  ( !Unstack b435 b683 )
  ( !Stack b435 b490 )
  ( !Unstack b683 b129 )
  ( !Stack b683 b435 )
  ( !Unstack b129 b27 )
  ( !Stack b129 b683 )
  ( !Unstack b27 b408 )
  ( !Stack b27 b129 )
  ( !Unstack b408 b907 )
  ( !Stack b408 b27 )
  ( !Unstack b907 b489 )
  ( !Stack b907 b408 )
  ( !Unstack b489 b760 )
  ( !Stack b489 b907 )
  ( !Unstack b760 b385 )
  ( !Stack b760 b489 )
  ( !Pickup b385 )
  ( !Stack b385 b760 )
)
