( defplan Blocks4 Prob13-9
  ( !Unstack b921 b216 )
  ( !Putdown b921 )
  ( !Unstack b216 b906 )
  ( !Stack b216 b921 )
  ( !Unstack b906 b436 )
  ( !Stack b906 b216 )
  ( !Unstack b436 b221 )
  ( !Stack b436 b906 )
  ( !Unstack b221 b187 )
  ( !Stack b221 b436 )
  ( !Unstack b187 b722 )
  ( !Stack b187 b221 )
  ( !Unstack b722 b482 )
  ( !Stack b722 b187 )
  ( !Unstack b482 b125 )
  ( !Stack b482 b722 )
  ( !Unstack b125 b575 )
  ( !Stack b125 b482 )
  ( !Unstack b575 b866 )
  ( !Stack b575 b125 )
  ( !Unstack b866 b449 )
  ( !Stack b866 b575 )
  ( !Unstack b449 b574 )
  ( !Stack b449 b866 )
  ( !Unstack b574 b894 )
  ( !Stack b574 b449 )
  ( !Unstack b574 b449 )
  ( !Putdown b574 )
  ( !Unstack b449 b866 )
  ( !Stack b449 b574 )
  ( !Unstack b866 b575 )
  ( !Stack b866 b449 )
  ( !Unstack b575 b125 )
  ( !Stack b575 b866 )
  ( !Unstack b125 b482 )
  ( !Stack b125 b575 )
  ( !Unstack b482 b722 )
  ( !Stack b482 b125 )
  ( !Unstack b722 b187 )
  ( !Stack b722 b482 )
  ( !Unstack b187 b221 )
  ( !Stack b187 b722 )
  ( !Unstack b221 b436 )
  ( !Stack b221 b187 )
  ( !Unstack b436 b906 )
  ( !Stack b436 b221 )
  ( !Unstack b906 b216 )
  ( !Stack b906 b436 )
  ( !Unstack b216 b921 )
  ( !Stack b216 b906 )
  ( !Pickup b921 )
  ( !Stack b921 b216 )
)
