( defplan Blocks4 Prob15-10
  ( !Unstack b718 b939 )
  ( !Putdown b718 )
  ( !Unstack b939 b740 )
  ( !Stack b939 b718 )
  ( !Unstack b740 b417 )
  ( !Stack b740 b939 )
  ( !Unstack b417 b742 )
  ( !Stack b417 b740 )
  ( !Unstack b742 b155 )
  ( !Stack b742 b417 )
  ( !Unstack b155 b338 )
  ( !Stack b155 b742 )
  ( !Unstack b338 b956 )
  ( !Stack b338 b155 )
  ( !Unstack b956 b378 )
  ( !Stack b956 b338 )
  ( !Unstack b378 b147 )
  ( !Stack b378 b956 )
  ( !Unstack b147 b986 )
  ( !Stack b147 b378 )
  ( !Unstack b986 b54 )
  ( !Stack b986 b147 )
  ( !Unstack b54 b880 )
  ( !Stack b54 b986 )
  ( !Unstack b880 b821 )
  ( !Stack b880 b54 )
  ( !Unstack b821 b267 )
  ( !Stack b821 b880 )
  ( !Unstack b267 b355 )
  ( !Stack b267 b821 )
  ( !Unstack b267 b821 )
  ( !Putdown b267 )
  ( !Unstack b821 b880 )
  ( !Stack b821 b267 )
  ( !Unstack b880 b54 )
  ( !Stack b880 b821 )
  ( !Unstack b54 b986 )
  ( !Stack b54 b880 )
  ( !Unstack b986 b147 )
  ( !Stack b986 b54 )
  ( !Unstack b147 b378 )
  ( !Stack b147 b986 )
  ( !Unstack b378 b956 )
  ( !Stack b378 b147 )
  ( !Unstack b956 b338 )
  ( !Stack b956 b378 )
  ( !Unstack b338 b155 )
  ( !Stack b338 b956 )
  ( !Unstack b155 b742 )
  ( !Stack b155 b338 )
  ( !Unstack b742 b417 )
  ( !Stack b742 b155 )
  ( !Unstack b417 b740 )
  ( !Stack b417 b742 )
  ( !Unstack b740 b939 )
  ( !Stack b740 b417 )
  ( !Unstack b939 b718 )
  ( !Stack b939 b740 )
  ( !Pickup b718 )
  ( !Stack b718 b939 )
)
