( defplan Blocks4 Prob12-9
  ( !Unstack b834 b732 )
  ( !Putdown b834 )
  ( !Unstack b732 b12 )
  ( !Stack b732 b834 )
  ( !Unstack b12 b444 )
  ( !Stack b12 b732 )
  ( !Unstack b444 b611 )
  ( !Stack b444 b12 )
  ( !Unstack b611 b190 )
  ( !Stack b611 b444 )
  ( !Unstack b190 b388 )
  ( !Stack b190 b611 )
  ( !Unstack b388 b164 )
  ( !Stack b388 b190 )
  ( !Unstack b164 b395 )
  ( !Stack b164 b388 )
  ( !Unstack b395 b553 )
  ( !Stack b395 b164 )
  ( !Unstack b553 b438 )
  ( !Stack b553 b395 )
  ( !Unstack b438 b911 )
  ( !Stack b438 b553 )
  ( !Unstack b911 b524 )
  ( !Stack b911 b438 )
  ( !Unstack b911 b438 )
  ( !Putdown b911 )
  ( !Unstack b438 b553 )
  ( !Stack b438 b911 )
  ( !Unstack b553 b395 )
  ( !Stack b553 b438 )
  ( !Unstack b395 b164 )
  ( !Stack b395 b553 )
  ( !Unstack b164 b388 )
  ( !Stack b164 b395 )
  ( !Unstack b388 b190 )
  ( !Stack b388 b164 )
  ( !Unstack b190 b611 )
  ( !Stack b190 b388 )
  ( !Unstack b611 b444 )
  ( !Stack b611 b190 )
  ( !Unstack b444 b12 )
  ( !Stack b444 b611 )
  ( !Unstack b12 b732 )
  ( !Stack b12 b444 )
  ( !Unstack b732 b834 )
  ( !Stack b732 b12 )
  ( !Pickup b834 )
  ( !Stack b834 b732 )
)
