( defplan Blocks4 Prob20-13
  ( !Unstack b441 b815 )
  ( !Putdown b441 )
  ( !Unstack b815 b630 )
  ( !Stack b815 b441 )
  ( !Unstack b630 b527 )
  ( !Stack b630 b815 )
  ( !Unstack b527 b672 )
  ( !Stack b527 b630 )
  ( !Unstack b672 b734 )
  ( !Stack b672 b527 )
  ( !Unstack b734 b568 )
  ( !Stack b734 b672 )
  ( !Unstack b568 b467 )
  ( !Stack b568 b734 )
  ( !Unstack b467 b437 )
  ( !Stack b467 b568 )
  ( !Unstack b437 b112 )
  ( !Stack b437 b467 )
  ( !Unstack b112 b621 )
  ( !Stack b112 b437 )
  ( !Unstack b621 b781 )
  ( !Stack b621 b112 )
  ( !Unstack b781 b384 )
  ( !Stack b781 b621 )
  ( !Unstack b384 b322 )
  ( !Stack b384 b781 )
  ( !Unstack b322 b124 )
  ( !Stack b322 b384 )
  ( !Unstack b124 b117 )
  ( !Stack b124 b322 )
  ( !Unstack b117 b570 )
  ( !Stack b117 b124 )
  ( !Unstack b570 b914 )
  ( !Stack b570 b117 )
  ( !Unstack b914 b994 )
  ( !Stack b914 b570 )
  ( !Unstack b994 b518 )
  ( !Stack b994 b914 )
  ( !Unstack b518 b739 )
  ( !Stack b518 b994 )
  ( !Unstack b518 b994 )
  ( !Putdown b518 )
  ( !Unstack b994 b914 )
  ( !Stack b994 b518 )
  ( !Unstack b914 b570 )
  ( !Stack b914 b994 )
  ( !Unstack b570 b117 )
  ( !Stack b570 b914 )
  ( !Unstack b117 b124 )
  ( !Stack b117 b570 )
  ( !Unstack b124 b322 )
  ( !Stack b124 b117 )
  ( !Unstack b322 b384 )
  ( !Stack b322 b124 )
  ( !Unstack b384 b781 )
  ( !Stack b384 b322 )
  ( !Unstack b781 b621 )
  ( !Stack b781 b384 )
  ( !Unstack b621 b112 )
  ( !Stack b621 b781 )
  ( !Unstack b112 b437 )
  ( !Stack b112 b621 )
  ( !Unstack b437 b467 )
  ( !Stack b437 b112 )
  ( !Unstack b467 b568 )
  ( !Stack b467 b437 )
  ( !Unstack b568 b734 )
  ( !Stack b568 b467 )
  ( !Unstack b734 b672 )
  ( !Stack b734 b568 )
  ( !Unstack b672 b527 )
  ( !Stack b672 b734 )
  ( !Unstack b527 b630 )
  ( !Stack b527 b672 )
  ( !Unstack b630 b815 )
  ( !Stack b630 b527 )
  ( !Unstack b815 b441 )
  ( !Stack b815 b630 )
  ( !Pickup b441 )
  ( !Stack b441 b815 )
)
