( defplan Blocks4 Prob26-8
  ( !Unstack b278 b648 )
  ( !Putdown b278 )
  ( !Unstack b648 b197 )
  ( !Stack b648 b278 )
  ( !Unstack b197 b12 )
  ( !Stack b197 b648 )
  ( !Unstack b12 b872 )
  ( !Stack b12 b197 )
  ( !Unstack b872 b675 )
  ( !Stack b872 b12 )
  ( !Unstack b675 b470 )
  ( !Stack b675 b872 )
  ( !Unstack b470 b830 )
  ( !Stack b470 b675 )
  ( !Unstack b830 b772 )
  ( !Stack b830 b470 )
  ( !Unstack b772 b420 )
  ( !Stack b772 b830 )
  ( !Unstack b420 b564 )
  ( !Stack b420 b772 )
  ( !Unstack b564 b448 )
  ( !Stack b564 b420 )
  ( !Unstack b448 b771 )
  ( !Stack b448 b564 )
  ( !Unstack b771 b48 )
  ( !Stack b771 b448 )
  ( !Unstack b48 b642 )
  ( !Stack b48 b771 )
  ( !Unstack b642 b91 )
  ( !Stack b642 b48 )
  ( !Unstack b91 b133 )
  ( !Stack b91 b642 )
  ( !Unstack b133 b762 )
  ( !Stack b133 b91 )
  ( !Unstack b762 b846 )
  ( !Stack b762 b133 )
  ( !Unstack b846 b518 )
  ( !Stack b846 b762 )
  ( !Unstack b518 b231 )
  ( !Stack b518 b846 )
  ( !Unstack b231 b119 )
  ( !Stack b231 b518 )
  ( !Unstack b119 b84 )
  ( !Stack b119 b231 )
  ( !Unstack b84 b822 )
  ( !Stack b84 b119 )
  ( !Unstack b822 b193 )
  ( !Stack b822 b84 )
  ( !Unstack b193 b934 )
  ( !Stack b193 b822 )
  ( !Unstack b934 b342 )
  ( !Stack b934 b193 )
  ( !Unstack b934 b193 )
  ( !Putdown b934 )
  ( !Unstack b193 b822 )
  ( !Stack b193 b934 )
  ( !Unstack b822 b84 )
  ( !Stack b822 b193 )
  ( !Unstack b84 b119 )
  ( !Stack b84 b822 )
  ( !Unstack b119 b231 )
  ( !Stack b119 b84 )
  ( !Unstack b231 b518 )
  ( !Stack b231 b119 )
  ( !Unstack b518 b846 )
  ( !Stack b518 b231 )
  ( !Unstack b846 b762 )
  ( !Stack b846 b518 )
  ( !Unstack b762 b133 )
  ( !Stack b762 b846 )
  ( !Unstack b133 b91 )
  ( !Stack b133 b762 )
  ( !Unstack b91 b642 )
  ( !Stack b91 b133 )
  ( !Unstack b642 b48 )
  ( !Stack b642 b91 )
  ( !Unstack b48 b771 )
  ( !Stack b48 b642 )
  ( !Unstack b771 b448 )
  ( !Stack b771 b48 )
  ( !Unstack b448 b564 )
  ( !Stack b448 b771 )
  ( !Unstack b564 b420 )
  ( !Stack b564 b448 )
  ( !Unstack b420 b772 )
  ( !Stack b420 b564 )
  ( !Unstack b772 b830 )
  ( !Stack b772 b420 )
  ( !Unstack b830 b470 )
  ( !Stack b830 b772 )
  ( !Unstack b470 b675 )
  ( !Stack b470 b830 )
  ( !Unstack b675 b872 )
  ( !Stack b675 b470 )
  ( !Unstack b872 b12 )
  ( !Stack b872 b675 )
  ( !Unstack b12 b197 )
  ( !Stack b12 b872 )
  ( !Unstack b197 b648 )
  ( !Stack b197 b12 )
  ( !Unstack b648 b278 )
  ( !Stack b648 b197 )
  ( !Pickup b278 )
  ( !Stack b278 b648 )
)
