( defplan Blocks4 Prob6-8
  ( !Unstack b578 b439 )
  ( !Putdown b578 )
  ( !Unstack b439 b524 )
  ( !Stack b439 b578 )
  ( !Unstack b524 b537 )
  ( !Stack b524 b439 )
  ( !Unstack b537 b301 )
  ( !Stack b537 b524 )
  ( !Unstack b301 b598 )
  ( !Stack b301 b537 )
  ( !Unstack b598 b319 )
  ( !Stack b598 b301 )
  ( !Unstack b598 b301 )
  ( !Putdown b598 )
  ( !Unstack b301 b537 )
  ( !Stack b301 b598 )
  ( !Unstack b537 b524 )
  ( !Stack b537 b301 )
  ( !Unstack b524 b439 )
  ( !Stack b524 b537 )
  ( !Unstack b439 b578 )
  ( !Stack b439 b524 )
  ( !Pickup b578 )
  ( !Stack b578 b439 )
)
