( defplan Blocks4 Prob32-5
  ( !Unstack b296 b566 )
  ( !Putdown b296 )
  ( !Unstack b566 b598 )
  ( !Stack b566 b296 )
  ( !Unstack b598 b112 )
  ( !Stack b598 b566 )
  ( !Unstack b112 b287 )
  ( !Stack b112 b598 )
  ( !Unstack b287 b47 )
  ( !Stack b287 b112 )
  ( !Unstack b47 b408 )
  ( !Stack b47 b287 )
  ( !Unstack b408 b418 )
  ( !Stack b408 b47 )
  ( !Unstack b418 b183 )
  ( !Stack b418 b408 )
  ( !Unstack b183 b877 )
  ( !Stack b183 b418 )
  ( !Unstack b877 b912 )
  ( !Stack b877 b183 )
  ( !Unstack b912 b983 )
  ( !Stack b912 b877 )
  ( !Unstack b983 b334 )
  ( !Stack b983 b912 )
  ( !Unstack b334 b667 )
  ( !Stack b334 b983 )
  ( !Unstack b667 b185 )
  ( !Stack b667 b334 )
  ( !Unstack b185 b824 )
  ( !Stack b185 b667 )
  ( !Unstack b824 b914 )
  ( !Stack b824 b185 )
  ( !Unstack b914 b669 )
  ( !Stack b914 b824 )
  ( !Unstack b669 b905 )
  ( !Stack b669 b914 )
  ( !Unstack b905 b60 )
  ( !Stack b905 b669 )
  ( !Unstack b60 b182 )
  ( !Stack b60 b905 )
  ( !Unstack b182 b247 )
  ( !Stack b182 b60 )
  ( !Unstack b247 b778 )
  ( !Stack b247 b182 )
  ( !Unstack b778 b415 )
  ( !Stack b778 b247 )
  ( !Unstack b415 b726 )
  ( !Stack b415 b778 )
  ( !Unstack b726 b833 )
  ( !Stack b726 b415 )
  ( !Unstack b833 b16 )
  ( !Stack b833 b726 )
  ( !Unstack b16 b558 )
  ( !Stack b16 b833 )
  ( !Unstack b558 b689 )
  ( !Stack b558 b16 )
  ( !Unstack b689 b556 )
  ( !Stack b689 b558 )
  ( !Unstack b556 b718 )
  ( !Stack b556 b689 )
  ( !Unstack b718 b665 )
  ( !Stack b718 b556 )
  ( !Unstack b665 b330 )
  ( !Stack b665 b718 )
  ( !Unstack b665 b718 )
  ( !Putdown b665 )
  ( !Unstack b718 b556 )
  ( !Stack b718 b665 )
  ( !Unstack b556 b689 )
  ( !Stack b556 b718 )
  ( !Unstack b689 b558 )
  ( !Stack b689 b556 )
  ( !Unstack b558 b16 )
  ( !Stack b558 b689 )
  ( !Unstack b16 b833 )
  ( !Stack b16 b558 )
  ( !Unstack b833 b726 )
  ( !Stack b833 b16 )
  ( !Unstack b726 b415 )
  ( !Stack b726 b833 )
  ( !Unstack b415 b778 )
  ( !Stack b415 b726 )
  ( !Unstack b778 b247 )
  ( !Stack b778 b415 )
  ( !Unstack b247 b182 )
  ( !Stack b247 b778 )
  ( !Unstack b182 b60 )
  ( !Stack b182 b247 )
  ( !Unstack b60 b905 )
  ( !Stack b60 b182 )
  ( !Unstack b905 b669 )
  ( !Stack b905 b60 )
  ( !Unstack b669 b914 )
  ( !Stack b669 b905 )
  ( !Unstack b914 b824 )
  ( !Stack b914 b669 )
  ( !Unstack b824 b185 )
  ( !Stack b824 b914 )
  ( !Unstack b185 b667 )
  ( !Stack b185 b824 )
  ( !Unstack b667 b334 )
  ( !Stack b667 b185 )
  ( !Unstack b334 b983 )
  ( !Stack b334 b667 )
  ( !Unstack b983 b912 )
  ( !Stack b983 b334 )
  ( !Unstack b912 b877 )
  ( !Stack b912 b983 )
  ( !Unstack b877 b183 )
  ( !Stack b877 b912 )
  ( !Unstack b183 b418 )
  ( !Stack b183 b877 )
  ( !Unstack b418 b408 )
  ( !Stack b418 b183 )
  ( !Unstack b408 b47 )
  ( !Stack b408 b418 )
  ( !Unstack b47 b287 )
  ( !Stack b47 b408 )
  ( !Unstack b287 b112 )
  ( !Stack b287 b47 )
  ( !Unstack b112 b598 )
  ( !Stack b112 b287 )
  ( !Unstack b598 b566 )
  ( !Stack b598 b112 )
  ( !Unstack b566 b296 )
  ( !Stack b566 b598 )
  ( !Pickup b296 )
  ( !Stack b296 b566 )
)
