( defplan Blocks4 Prob14-7
  ( !Unstack b63 b399 )
  ( !Putdown b63 )
  ( !Unstack b399 b488 )
  ( !Stack b399 b63 )
  ( !Unstack b488 b151 )
  ( !Stack b488 b399 )
  ( !Unstack b151 b717 )
  ( !Stack b151 b488 )
  ( !Unstack b717 b611 )
  ( !Stack b717 b151 )
  ( !Unstack b611 b343 )
  ( !Stack b611 b717 )
  ( !Unstack b343 b791 )
  ( !Stack b343 b611 )
  ( !Unstack b791 b900 )
  ( !Stack b791 b343 )
  ( !Unstack b900 b882 )
  ( !Stack b900 b791 )
  ( !Unstack b882 b788 )
  ( !Stack b882 b900 )
  ( !Unstack b788 b782 )
  ( !Stack b788 b882 )
  ( !Unstack b782 b334 )
  ( !Stack b782 b788 )
  ( !Unstack b334 b549 )
  ( !Stack b334 b782 )
  ( !Unstack b549 b977 )
  ( !Stack b549 b334 )
  ( !Unstack b549 b334 )
  ( !Putdown b549 )
  ( !Unstack b334 b782 )
  ( !Stack b334 b549 )
  ( !Unstack b782 b788 )
  ( !Stack b782 b334 )
  ( !Unstack b788 b882 )
  ( !Stack b788 b782 )
  ( !Unstack b882 b900 )
  ( !Stack b882 b788 )
  ( !Unstack b900 b791 )
  ( !Stack b900 b882 )
  ( !Unstack b791 b343 )
  ( !Stack b791 b900 )
  ( !Unstack b343 b611 )
  ( !Stack b343 b791 )
  ( !Unstack b611 b717 )
  ( !Stack b611 b343 )
  ( !Unstack b717 b151 )
  ( !Stack b717 b611 )
  ( !Unstack b151 b488 )
  ( !Stack b151 b717 )
  ( !Unstack b488 b399 )
  ( !Stack b488 b151 )
  ( !Unstack b399 b63 )
  ( !Stack b399 b488 )
  ( !Pickup b63 )
  ( !Stack b63 b399 )
)
