( defplan Blocks4 Prob14-6
  ( !Unstack b455 b177 )
  ( !Putdown b455 )
  ( !Unstack b177 b356 )
  ( !Stack b177 b455 )
  ( !Unstack b356 b364 )
  ( !Stack b356 b177 )
  ( !Unstack b364 b763 )
  ( !Stack b364 b356 )
  ( !Unstack b763 b340 )
  ( !Stack b763 b364 )
  ( !Unstack b340 b373 )
  ( !Stack b340 b763 )
  ( !Unstack b373 b338 )
  ( !Stack b373 b340 )
  ( !Unstack b338 b850 )
  ( !Stack b338 b373 )
  ( !Unstack b850 b273 )
  ( !Stack b850 b338 )
  ( !Unstack b273 b42 )
  ( !Stack b273 b850 )
  ( !Unstack b42 b944 )
  ( !Stack b42 b273 )
  ( !Unstack b944 b533 )
  ( !Stack b944 b42 )
  ( !Unstack b533 b346 )
  ( !Stack b533 b944 )
  ( !Unstack b346 b217 )
  ( !Stack b346 b533 )
  ( !Unstack b346 b533 )
  ( !Putdown b346 )
  ( !Unstack b533 b944 )
  ( !Stack b533 b346 )
  ( !Unstack b944 b42 )
  ( !Stack b944 b533 )
  ( !Unstack b42 b273 )
  ( !Stack b42 b944 )
  ( !Unstack b273 b850 )
  ( !Stack b273 b42 )
  ( !Unstack b850 b338 )
  ( !Stack b850 b273 )
  ( !Unstack b338 b373 )
  ( !Stack b338 b850 )
  ( !Unstack b373 b340 )
  ( !Stack b373 b338 )
  ( !Unstack b340 b763 )
  ( !Stack b340 b373 )
  ( !Unstack b763 b364 )
  ( !Stack b763 b340 )
  ( !Unstack b364 b356 )
  ( !Stack b364 b763 )
  ( !Unstack b356 b177 )
  ( !Stack b356 b364 )
  ( !Unstack b177 b455 )
  ( !Stack b177 b356 )
  ( !Pickup b455 )
  ( !Stack b455 b177 )
)
