( defplan Blocks4 Prob25-10
  ( !Unstack b709 b587 )
  ( !Putdown b709 )
  ( !Unstack b587 b56 )
  ( !Stack b587 b709 )
  ( !Unstack b56 b306 )
  ( !Stack b56 b587 )
  ( !Unstack b306 b279 )
  ( !Stack b306 b56 )
  ( !Unstack b279 b964 )
  ( !Stack b279 b306 )
  ( !Unstack b964 b715 )
  ( !Stack b964 b279 )
  ( !Unstack b715 b165 )
  ( !Stack b715 b964 )
  ( !Unstack b165 b249 )
  ( !Stack b165 b715 )
  ( !Unstack b249 b674 )
  ( !Stack b249 b165 )
  ( !Unstack b674 b820 )
  ( !Stack b674 b249 )
  ( !Unstack b820 b360 )
  ( !Stack b820 b674 )
  ( !Unstack b360 b212 )
  ( !Stack b360 b820 )
  ( !Unstack b212 b321 )
  ( !Stack b212 b360 )
  ( !Unstack b321 b262 )
  ( !Stack b321 b212 )
  ( !Unstack b262 b606 )
  ( !Stack b262 b321 )
  ( !Unstack b606 b1 )
  ( !Stack b606 b262 )
  ( !Unstack b1 b831 )
  ( !Stack b1 b606 )
  ( !Unstack b831 b371 )
  ( !Stack b831 b1 )
  ( !Unstack b371 b578 )
  ( !Stack b371 b831 )
  ( !Unstack b578 b899 )
  ( !Stack b578 b371 )
  ( !Unstack b899 b29 )
  ( !Stack b899 b578 )
  ( !Unstack b29 b285 )
  ( !Stack b29 b899 )
  ( !Unstack b285 b391 )
  ( !Stack b285 b29 )
  ( !Unstack b391 b443 )
  ( !Stack b391 b285 )
  ( !Unstack b443 b728 )
  ( !Stack b443 b391 )
  ( !Unstack b443 b391 )
  ( !Putdown b443 )
  ( !Unstack b391 b285 )
  ( !Stack b391 b443 )
  ( !Unstack b285 b29 )
  ( !Stack b285 b391 )
  ( !Unstack b29 b899 )
  ( !Stack b29 b285 )
  ( !Unstack b899 b578 )
  ( !Stack b899 b29 )
  ( !Unstack b578 b371 )
  ( !Stack b578 b899 )
  ( !Unstack b371 b831 )
  ( !Stack b371 b578 )
  ( !Unstack b831 b1 )
  ( !Stack b831 b371 )
  ( !Unstack b1 b606 )
  ( !Stack b1 b831 )
  ( !Unstack b606 b262 )
  ( !Stack b606 b1 )
  ( !Unstack b262 b321 )
  ( !Stack b262 b606 )
  ( !Unstack b321 b212 )
  ( !Stack b321 b262 )
  ( !Unstack b212 b360 )
  ( !Stack b212 b321 )
  ( !Unstack b360 b820 )
  ( !Stack b360 b212 )
  ( !Unstack b820 b674 )
  ( !Stack b820 b360 )
  ( !Unstack b674 b249 )
  ( !Stack b674 b820 )
  ( !Unstack b249 b165 )
  ( !Stack b249 b674 )
  ( !Unstack b165 b715 )
  ( !Stack b165 b249 )
  ( !Unstack b715 b964 )
  ( !Stack b715 b165 )
  ( !Unstack b964 b279 )
  ( !Stack b964 b715 )
  ( !Unstack b279 b306 )
  ( !Stack b279 b964 )
  ( !Unstack b306 b56 )
  ( !Stack b306 b279 )
  ( !Unstack b56 b587 )
  ( !Stack b56 b306 )
  ( !Unstack b587 b709 )
  ( !Stack b587 b56 )
  ( !Pickup b709 )
  ( !Stack b709 b587 )
)
