( defplan Blocks4 Prob6-3
  ( !Unstack b265 b7 )
  ( !Putdown b265 )
  ( !Unstack b7 b976 )
  ( !Stack b7 b265 )
  ( !Unstack b976 b790 )
  ( !Stack b976 b7 )
  ( !Unstack b790 b878 )
  ( !Stack b790 b976 )
  ( !Unstack b878 b159 )
  ( !Stack b878 b790 )
  ( !Unstack b159 b251 )
  ( !Stack b159 b878 )
  ( !Unstack b159 b878 )
  ( !Putdown b159 )
  ( !Unstack b878 b790 )
  ( !Stack b878 b159 )
  ( !Unstack b790 b976 )
  ( !Stack b790 b878 )
  ( !Unstack b976 b7 )
  ( !Stack b976 b790 )
  ( !Unstack b7 b265 )
  ( !Stack b7 b976 )
  ( !Pickup b265 )
  ( !Stack b265 b7 )
)
