( defplan Blocks4 Prob7-9
  ( !Unstack b730 b592 )
  ( !Putdown b730 )
  ( !Unstack b592 b899 )
  ( !Stack b592 b730 )
  ( !Unstack b899 b818 )
  ( !Stack b899 b592 )
  ( !Unstack b818 b639 )
  ( !Stack b818 b899 )
  ( !Unstack b639 b526 )
  ( !Stack b639 b818 )
  ( !Unstack b526 b242 )
  ( !Stack b526 b639 )
  ( !Unstack b242 b794 )
  ( !Stack b242 b526 )
  ( !Unstack b242 b526 )
  ( !Putdown b242 )
  ( !Unstack b526 b639 )
  ( !Stack b526 b242 )
  ( !Unstack b639 b818 )
  ( !Stack b639 b526 )
  ( !Unstack b818 b899 )
  ( !Stack b818 b639 )
  ( !Unstack b899 b592 )
  ( !Stack b899 b818 )
  ( !Unstack b592 b730 )
  ( !Stack b592 b899 )
  ( !Pickup b730 )
  ( !Stack b730 b592 )
)
