( defplan Blocks4 Prob24-7
  ( !Unstack b925 b813 )
  ( !Putdown b925 )
  ( !Unstack b813 b360 )
  ( !Stack b813 b925 )
  ( !Unstack b360 b138 )
  ( !Stack b360 b813 )
  ( !Unstack b138 b532 )
  ( !Stack b138 b360 )
  ( !Unstack b532 b690 )
  ( !Stack b532 b138 )
  ( !Unstack b690 b520 )
  ( !Stack b690 b532 )
  ( !Unstack b520 b45 )
  ( !Stack b520 b690 )
  ( !Unstack b45 b971 )
  ( !Stack b45 b520 )
  ( !Unstack b971 b656 )
  ( !Stack b971 b45 )
  ( !Unstack b656 b378 )
  ( !Stack b656 b971 )
  ( !Unstack b378 b327 )
  ( !Stack b378 b656 )
  ( !Unstack b327 b546 )
  ( !Stack b327 b378 )
  ( !Unstack b546 b29 )
  ( !Stack b546 b327 )
  ( !Unstack b29 b189 )
  ( !Stack b29 b546 )
  ( !Unstack b189 b11 )
  ( !Stack b189 b29 )
  ( !Unstack b11 b691 )
  ( !Stack b11 b189 )
  ( !Unstack b691 b191 )
  ( !Stack b691 b11 )
  ( !Unstack b191 b826 )
  ( !Stack b191 b691 )
  ( !Unstack b826 b357 )
  ( !Stack b826 b191 )
  ( !Unstack b357 b481 )
  ( !Stack b357 b826 )
  ( !Unstack b481 b40 )
  ( !Stack b481 b357 )
  ( !Unstack b40 b379 )
  ( !Stack b40 b481 )
  ( !Unstack b379 b539 )
  ( !Stack b379 b40 )
  ( !Unstack b539 b732 )
  ( !Stack b539 b379 )
  ( !Unstack b539 b379 )
  ( !Putdown b539 )
  ( !Unstack b379 b40 )
  ( !Stack b379 b539 )
  ( !Unstack b40 b481 )
  ( !Stack b40 b379 )
  ( !Unstack b481 b357 )
  ( !Stack b481 b40 )
  ( !Unstack b357 b826 )
  ( !Stack b357 b481 )
  ( !Unstack b826 b191 )
  ( !Stack b826 b357 )
  ( !Unstack b191 b691 )
  ( !Stack b191 b826 )
  ( !Unstack b691 b11 )
  ( !Stack b691 b191 )
  ( !Unstack b11 b189 )
  ( !Stack b11 b691 )
  ( !Unstack b189 b29 )
  ( !Stack b189 b11 )
  ( !Unstack b29 b546 )
  ( !Stack b29 b189 )
  ( !Unstack b546 b327 )
  ( !Stack b546 b29 )
  ( !Unstack b327 b378 )
  ( !Stack b327 b546 )
  ( !Unstack b378 b656 )
  ( !Stack b378 b327 )
  ( !Unstack b656 b971 )
  ( !Stack b656 b378 )
  ( !Unstack b971 b45 )
  ( !Stack b971 b656 )
  ( !Unstack b45 b520 )
  ( !Stack b45 b971 )
  ( !Unstack b520 b690 )
  ( !Stack b520 b45 )
  ( !Unstack b690 b532 )
  ( !Stack b690 b520 )
  ( !Unstack b532 b138 )
  ( !Stack b532 b690 )
  ( !Unstack b138 b360 )
  ( !Stack b138 b532 )
  ( !Unstack b360 b813 )
  ( !Stack b360 b138 )
  ( !Unstack b813 b925 )
  ( !Stack b813 b360 )
  ( !Pickup b925 )
  ( !Stack b925 b813 )
)
