( defplan Blocks4 Prob28-0
  ( !Unstack b194 b430 )
  ( !Putdown b194 )
  ( !Unstack b430 b116 )
  ( !Stack b430 b194 )
  ( !Unstack b116 b456 )
  ( !Stack b116 b430 )
  ( !Unstack b456 b215 )
  ( !Stack b456 b116 )
  ( !Unstack b215 b471 )
  ( !Stack b215 b456 )
  ( !Unstack b471 b394 )
  ( !Stack b471 b215 )
  ( !Unstack b394 b377 )
  ( !Stack b394 b471 )
  ( !Unstack b377 b712 )
  ( !Stack b377 b394 )
  ( !Unstack b712 b739 )
  ( !Stack b712 b377 )
  ( !Unstack b739 b821 )
  ( !Stack b739 b712 )
  ( !Unstack b821 b3 )
  ( !Stack b821 b739 )
  ( !Unstack b3 b65 )
  ( !Stack b3 b821 )
  ( !Unstack b65 b176 )
  ( !Stack b65 b3 )
  ( !Unstack b176 b231 )
  ( !Stack b176 b65 )
  ( !Unstack b231 b845 )
  ( !Stack b231 b176 )
  ( !Unstack b845 b814 )
  ( !Stack b845 b231 )
  ( !Unstack b814 b285 )
  ( !Stack b814 b845 )
  ( !Unstack b285 b444 )
  ( !Stack b285 b814 )
  ( !Unstack b444 b691 )
  ( !Stack b444 b285 )
  ( !Unstack b691 b144 )
  ( !Stack b691 b444 )
  ( !Unstack b144 b60 )
  ( !Stack b144 b691 )
  ( !Unstack b60 b151 )
  ( !Stack b60 b144 )
  ( !Unstack b151 b596 )
  ( !Stack b151 b60 )
  ( !Unstack b596 b416 )
  ( !Stack b596 b151 )
  ( !Unstack b416 b306 )
  ( !Stack b416 b596 )
  ( !Unstack b306 b586 )
  ( !Stack b306 b416 )
  ( !Unstack b586 b255 )
  ( !Stack b586 b306 )
  ( !Unstack b255 b238 )
  ( !Stack b255 b586 )
  ( !Unstack b255 b586 )
  ( !Putdown b255 )
  ( !Unstack b586 b306 )
  ( !Stack b586 b255 )
  ( !Unstack b306 b416 )
  ( !Stack b306 b586 )
  ( !Unstack b416 b596 )
  ( !Stack b416 b306 )
  ( !Unstack b596 b151 )
  ( !Stack b596 b416 )
  ( !Unstack b151 b60 )
  ( !Stack b151 b596 )
  ( !Unstack b60 b144 )
  ( !Stack b60 b151 )
  ( !Unstack b144 b691 )
  ( !Stack b144 b60 )
  ( !Unstack b691 b444 )
  ( !Stack b691 b144 )
  ( !Unstack b444 b285 )
  ( !Stack b444 b691 )
  ( !Unstack b285 b814 )
  ( !Stack b285 b444 )
  ( !Unstack b814 b845 )
  ( !Stack b814 b285 )
  ( !Unstack b845 b231 )
  ( !Stack b845 b814 )
  ( !Unstack b231 b176 )
  ( !Stack b231 b845 )
  ( !Unstack b176 b65 )
  ( !Stack b176 b231 )
  ( !Unstack b65 b3 )
  ( !Stack b65 b176 )
  ( !Unstack b3 b821 )
  ( !Stack b3 b65 )
  ( !Unstack b821 b739 )
  ( !Stack b821 b3 )
  ( !Unstack b739 b712 )
  ( !Stack b739 b821 )
  ( !Unstack b712 b377 )
  ( !Stack b712 b739 )
  ( !Unstack b377 b394 )
  ( !Stack b377 b712 )
  ( !Unstack b394 b471 )
  ( !Stack b394 b377 )
  ( !Unstack b471 b215 )
  ( !Stack b471 b394 )
  ( !Unstack b215 b456 )
  ( !Stack b215 b471 )
  ( !Unstack b456 b116 )
  ( !Stack b456 b215 )
  ( !Unstack b116 b430 )
  ( !Stack b116 b456 )
  ( !Unstack b430 b194 )
  ( !Stack b430 b116 )
  ( !Pickup b194 )
  ( !Stack b194 b430 )
)
