( defplan Blocks4 Prob8-5
  ( !Unstack b200 b626 )
  ( !Putdown b200 )
  ( !Unstack b626 b79 )
  ( !Stack b626 b200 )
  ( !Unstack b79 b827 )
  ( !Stack b79 b626 )
  ( !Unstack b827 b563 )
  ( !Stack b827 b79 )
  ( !Unstack b563 b549 )
  ( !Stack b563 b827 )
  ( !Unstack b549 b37 )
  ( !Stack b549 b563 )
  ( !Unstack b37 b44 )
  ( !Stack b37 b549 )
  ( !Unstack b44 b796 )
  ( !Stack b44 b37 )
  ( !Unstack b44 b37 )
  ( !Putdown b44 )
  ( !Unstack b37 b549 )
  ( !Stack b37 b44 )
  ( !Unstack b549 b563 )
  ( !Stack b549 b37 )
  ( !Unstack b563 b827 )
  ( !Stack b563 b549 )
  ( !Unstack b827 b79 )
  ( !Stack b827 b563 )
  ( !Unstack b79 b626 )
  ( !Stack b79 b827 )
  ( !Unstack b626 b200 )
  ( !Stack b626 b79 )
  ( !Pickup b200 )
  ( !Stack b200 b626 )
)
