( defplan Blocks4 Prob18-3
  ( !Unstack b212 b854 )
  ( !Putdown b212 )
  ( !Unstack b854 b633 )
  ( !Stack b854 b212 )
  ( !Unstack b633 b357 )
  ( !Stack b633 b854 )
  ( !Unstack b357 b722 )
  ( !Stack b357 b633 )
  ( !Unstack b722 b200 )
  ( !Stack b722 b357 )
  ( !Unstack b200 b834 )
  ( !Stack b200 b722 )
  ( !Unstack b834 b765 )
  ( !Stack b834 b200 )
  ( !Unstack b765 b771 )
  ( !Stack b765 b834 )
  ( !Unstack b771 b844 )
  ( !Stack b771 b765 )
  ( !Unstack b844 b587 )
  ( !Stack b844 b771 )
  ( !Unstack b587 b799 )
  ( !Stack b587 b844 )
  ( !Unstack b799 b662 )
  ( !Stack b799 b587 )
  ( !Unstack b662 b216 )
  ( !Stack b662 b799 )
  ( !Unstack b216 b358 )
  ( !Stack b216 b662 )
  ( !Unstack b358 b223 )
  ( !Stack b358 b216 )
  ( !Unstack b223 b213 )
  ( !Stack b223 b358 )
  ( !Unstack b213 b960 )
  ( !Stack b213 b223 )
  ( !Unstack b960 b424 )
  ( !Stack b960 b213 )
  ( !Unstack b960 b213 )
  ( !Putdown b960 )
  ( !Unstack b213 b223 )
  ( !Stack b213 b960 )
  ( !Unstack b223 b358 )
  ( !Stack b223 b213 )
  ( !Unstack b358 b216 )
  ( !Stack b358 b223 )
  ( !Unstack b216 b662 )
  ( !Stack b216 b358 )
  ( !Unstack b662 b799 )
  ( !Stack b662 b216 )
  ( !Unstack b799 b587 )
  ( !Stack b799 b662 )
  ( !Unstack b587 b844 )
  ( !Stack b587 b799 )
  ( !Unstack b844 b771 )
  ( !Stack b844 b587 )
  ( !Unstack b771 b765 )
  ( !Stack b771 b844 )
  ( !Unstack b765 b834 )
  ( !Stack b765 b771 )
  ( !Unstack b834 b200 )
  ( !Stack b834 b765 )
  ( !Unstack b200 b722 )
  ( !Stack b200 b834 )
  ( !Unstack b722 b357 )
  ( !Stack b722 b200 )
  ( !Unstack b357 b633 )
  ( !Stack b357 b722 )
  ( !Unstack b633 b854 )
  ( !Stack b633 b357 )
  ( !Unstack b854 b212 )
  ( !Stack b854 b633 )
  ( !Pickup b212 )
  ( !Stack b212 b854 )
)
