( defplan Blocks4 Prob16-13
  ( !Unstack b240 b449 )
  ( !Putdown b240 )
  ( !Unstack b449 b572 )
  ( !Stack b449 b240 )
  ( !Unstack b572 b549 )
  ( !Stack b572 b449 )
  ( !Unstack b549 b940 )
  ( !Stack b549 b572 )
  ( !Unstack b940 b150 )
  ( !Stack b940 b549 )
  ( !Unstack b150 b692 )
  ( !Stack b150 b940 )
  ( !Unstack b692 b133 )
  ( !Stack b692 b150 )
  ( !Unstack b133 b582 )
  ( !Stack b133 b692 )
  ( !Unstack b582 b651 )
  ( !Stack b582 b133 )
  ( !Unstack b651 b851 )
  ( !Stack b651 b582 )
  ( !Unstack b851 b381 )
  ( !Stack b851 b651 )
  ( !Unstack b381 b924 )
  ( !Stack b381 b851 )
  ( !Unstack b924 b57 )
  ( !Stack b924 b381 )
  ( !Unstack b57 b388 )
  ( !Stack b57 b924 )
  ( !Unstack b388 b964 )
  ( !Stack b388 b57 )
  ( !Unstack b964 b518 )
  ( !Stack b964 b388 )
  ( !Unstack b964 b388 )
  ( !Putdown b964 )
  ( !Unstack b388 b57 )
  ( !Stack b388 b964 )
  ( !Unstack b57 b924 )
  ( !Stack b57 b388 )
  ( !Unstack b924 b381 )
  ( !Stack b924 b57 )
  ( !Unstack b381 b851 )
  ( !Stack b381 b924 )
  ( !Unstack b851 b651 )
  ( !Stack b851 b381 )
  ( !Unstack b651 b582 )
  ( !Stack b651 b851 )
  ( !Unstack b582 b133 )
  ( !Stack b582 b651 )
  ( !Unstack b133 b692 )
  ( !Stack b133 b582 )
  ( !Unstack b692 b150 )
  ( !Stack b692 b133 )
  ( !Unstack b150 b940 )
  ( !Stack b150 b692 )
  ( !Unstack b940 b549 )
  ( !Stack b940 b150 )
  ( !Unstack b549 b572 )
  ( !Stack b549 b940 )
  ( !Unstack b572 b449 )
  ( !Stack b572 b549 )
  ( !Unstack b449 b240 )
  ( !Stack b449 b572 )
  ( !Pickup b240 )
  ( !Stack b240 b449 )
)
