( defplan Blocks4 Prob18-7
  ( !Unstack b343 b845 )
  ( !Putdown b343 )
  ( !Unstack b845 b485 )
  ( !Stack b845 b343 )
  ( !Unstack b485 b560 )
  ( !Stack b485 b845 )
  ( !Unstack b560 b396 )
  ( !Stack b560 b485 )
  ( !Unstack b396 b620 )
  ( !Stack b396 b560 )
  ( !Unstack b620 b221 )
  ( !Stack b620 b396 )
  ( !Unstack b221 b765 )
  ( !Stack b221 b620 )
  ( !Unstack b765 b961 )
  ( !Stack b765 b221 )
  ( !Unstack b961 b292 )
  ( !Stack b961 b765 )
  ( !Unstack b292 b536 )
  ( !Stack b292 b961 )
  ( !Unstack b536 b28 )
  ( !Stack b536 b292 )
  ( !Unstack b28 b828 )
  ( !Stack b28 b536 )
  ( !Unstack b828 b26 )
  ( !Stack b828 b28 )
  ( !Unstack b26 b121 )
  ( !Stack b26 b828 )
  ( !Unstack b121 b796 )
  ( !Stack b121 b26 )
  ( !Unstack b796 b233 )
  ( !Stack b796 b121 )
  ( !Unstack b233 b651 )
  ( !Stack b233 b796 )
  ( !Unstack b651 b544 )
  ( !Stack b651 b233 )
  ( !Unstack b651 b233 )
  ( !Putdown b651 )
  ( !Unstack b233 b796 )
  ( !Stack b233 b651 )
  ( !Unstack b796 b121 )
  ( !Stack b796 b233 )
  ( !Unstack b121 b26 )
  ( !Stack b121 b796 )
  ( !Unstack b26 b828 )
  ( !Stack b26 b121 )
  ( !Unstack b828 b28 )
  ( !Stack b828 b26 )
  ( !Unstack b28 b536 )
  ( !Stack b28 b828 )
  ( !Unstack b536 b292 )
  ( !Stack b536 b28 )
  ( !Unstack b292 b961 )
  ( !Stack b292 b536 )
  ( !Unstack b961 b765 )
  ( !Stack b961 b292 )
  ( !Unstack b765 b221 )
  ( !Stack b765 b961 )
  ( !Unstack b221 b620 )
  ( !Stack b221 b765 )
  ( !Unstack b620 b396 )
  ( !Stack b620 b221 )
  ( !Unstack b396 b560 )
  ( !Stack b396 b620 )
  ( !Unstack b560 b485 )
  ( !Stack b560 b396 )
  ( !Unstack b485 b845 )
  ( !Stack b485 b560 )
  ( !Unstack b845 b343 )
  ( !Stack b845 b485 )
  ( !Pickup b343 )
  ( !Stack b343 b845 )
)
