( defplan Blocks4 Prob7-18
  ( !Unstack b157 b810 )
  ( !Putdown b157 )
  ( !Unstack b810 b758 )
  ( !Stack b810 b157 )
  ( !Unstack b758 b380 )
  ( !Stack b758 b810 )
  ( !Unstack b380 b701 )
  ( !Stack b380 b758 )
  ( !Unstack b701 b473 )
  ( !Stack b701 b380 )
  ( !Unstack b473 b394 )
  ( !Stack b473 b701 )
  ( !Unstack b394 b607 )
  ( !Stack b394 b473 )
  ( !Unstack b394 b473 )
  ( !Putdown b394 )
  ( !Unstack b473 b701 )
  ( !Stack b473 b394 )
  ( !Unstack b701 b380 )
  ( !Stack b701 b473 )
  ( !Unstack b380 b758 )
  ( !Stack b380 b701 )
  ( !Unstack b758 b810 )
  ( !Stack b758 b380 )
  ( !Unstack b810 b157 )
  ( !Stack b810 b758 )
  ( !Pickup b157 )
  ( !Stack b157 b810 )
)
