( defplan Blocks4 Prob16-18
  ( !Unstack b999 b623 )
  ( !Putdown b999 )
  ( !Unstack b623 b843 )
  ( !Stack b623 b999 )
  ( !Unstack b843 b893 )
  ( !Stack b843 b623 )
  ( !Unstack b893 b845 )
  ( !Stack b893 b843 )
  ( !Unstack b845 b750 )
  ( !Stack b845 b893 )
  ( !Unstack b750 b887 )
  ( !Stack b750 b845 )
  ( !Unstack b887 b616 )
  ( !Stack b887 b750 )
  ( !Unstack b616 b927 )
  ( !Stack b616 b887 )
  ( !Unstack b927 b604 )
  ( !Stack b927 b616 )
  ( !Unstack b604 b238 )
  ( !Stack b604 b927 )
  ( !Unstack b238 b182 )
  ( !Stack b238 b604 )
  ( !Unstack b182 b566 )
  ( !Stack b182 b238 )
  ( !Unstack b566 b328 )
  ( !Stack b566 b182 )
  ( !Unstack b328 b47 )
  ( !Stack b328 b566 )
  ( !Unstack b47 b988 )
  ( !Stack b47 b328 )
  ( !Unstack b988 b392 )
  ( !Stack b988 b47 )
  ( !Unstack b988 b47 )
  ( !Putdown b988 )
  ( !Unstack b47 b328 )
  ( !Stack b47 b988 )
  ( !Unstack b328 b566 )
  ( !Stack b328 b47 )
  ( !Unstack b566 b182 )
  ( !Stack b566 b328 )
  ( !Unstack b182 b238 )
  ( !Stack b182 b566 )
  ( !Unstack b238 b604 )
  ( !Stack b238 b182 )
  ( !Unstack b604 b927 )
  ( !Stack b604 b238 )
  ( !Unstack b927 b616 )
  ( !Stack b927 b604 )
  ( !Unstack b616 b887 )
  ( !Stack b616 b927 )
  ( !Unstack b887 b750 )
  ( !Stack b887 b616 )
  ( !Unstack b750 b845 )
  ( !Stack b750 b887 )
  ( !Unstack b845 b893 )
  ( !Stack b845 b750 )
  ( !Unstack b893 b843 )
  ( !Stack b893 b845 )
  ( !Unstack b843 b623 )
  ( !Stack b843 b893 )
  ( !Unstack b623 b999 )
  ( !Stack b623 b843 )
  ( !Pickup b999 )
  ( !Stack b999 b623 )
)
