( defplan Blocks4 Prob28-16
  ( !Unstack b998 b12 )
  ( !Putdown b998 )
  ( !Unstack b12 b921 )
  ( !Stack b12 b998 )
  ( !Unstack b921 b427 )
  ( !Stack b921 b12 )
  ( !Unstack b427 b313 )
  ( !Stack b427 b921 )
  ( !Unstack b313 b417 )
  ( !Stack b313 b427 )
  ( !Unstack b417 b56 )
  ( !Stack b417 b313 )
  ( !Unstack b56 b332 )
  ( !Stack b56 b417 )
  ( !Unstack b332 b558 )
  ( !Stack b332 b56 )
  ( !Unstack b558 b318 )
  ( !Stack b558 b332 )
  ( !Unstack b318 b435 )
  ( !Stack b318 b558 )
  ( !Unstack b435 b257 )
  ( !Stack b435 b318 )
  ( !Unstack b257 b527 )
  ( !Stack b257 b435 )
  ( !Unstack b527 b323 )
  ( !Stack b527 b257 )
  ( !Unstack b323 b853 )
  ( !Stack b323 b527 )
  ( !Unstack b853 b623 )
  ( !Stack b853 b323 )
  ( !Unstack b623 b828 )
  ( !Stack b623 b853 )
  ( !Unstack b828 b708 )
  ( !Stack b828 b623 )
  ( !Unstack b708 b294 )
  ( !Stack b708 b828 )
  ( !Unstack b294 b375 )
  ( !Stack b294 b708 )
  ( !Unstack b375 b871 )
  ( !Stack b375 b294 )
  ( !Unstack b871 b259 )
  ( !Stack b871 b375 )
  ( !Unstack b259 b726 )
  ( !Stack b259 b871 )
  ( !Unstack b726 b280 )
  ( !Stack b726 b259 )
  ( !Unstack b280 b621 )
  ( !Stack b280 b726 )
  ( !Unstack b621 b75 )
  ( !Stack b621 b280 )
  ( !Unstack b75 b342 )
  ( !Stack b75 b621 )
  ( !Unstack b342 b216 )
  ( !Stack b342 b75 )
  ( !Unstack b216 b716 )
  ( !Stack b216 b342 )
  ( !Unstack b216 b342 )
  ( !Putdown b216 )
  ( !Unstack b342 b75 )
  ( !Stack b342 b216 )
  ( !Unstack b75 b621 )
  ( !Stack b75 b342 )
  ( !Unstack b621 b280 )
  ( !Stack b621 b75 )
  ( !Unstack b280 b726 )
  ( !Stack b280 b621 )
  ( !Unstack b726 b259 )
  ( !Stack b726 b280 )
  ( !Unstack b259 b871 )
  ( !Stack b259 b726 )
  ( !Unstack b871 b375 )
  ( !Stack b871 b259 )
  ( !Unstack b375 b294 )
  ( !Stack b375 b871 )
  ( !Unstack b294 b708 )
  ( !Stack b294 b375 )
  ( !Unstack b708 b828 )
  ( !Stack b708 b294 )
  ( !Unstack b828 b623 )
  ( !Stack b828 b708 )
  ( !Unstack b623 b853 )
  ( !Stack b623 b828 )
  ( !Unstack b853 b323 )
  ( !Stack b853 b623 )
  ( !Unstack b323 b527 )
  ( !Stack b323 b853 )
  ( !Unstack b527 b257 )
  ( !Stack b527 b323 )
  ( !Unstack b257 b435 )
  ( !Stack b257 b527 )
  ( !Unstack b435 b318 )
  ( !Stack b435 b257 )
  ( !Unstack b318 b558 )
  ( !Stack b318 b435 )
  ( !Unstack b558 b332 )
  ( !Stack b558 b318 )
  ( !Unstack b332 b56 )
  ( !Stack b332 b558 )
  ( !Unstack b56 b417 )
  ( !Stack b56 b332 )
  ( !Unstack b417 b313 )
  ( !Stack b417 b56 )
  ( !Unstack b313 b427 )
  ( !Stack b313 b417 )
  ( !Unstack b427 b921 )
  ( !Stack b427 b313 )
  ( !Unstack b921 b12 )
  ( !Stack b921 b427 )
  ( !Unstack b12 b998 )
  ( !Stack b12 b921 )
  ( !Pickup b998 )
  ( !Stack b998 b12 )
)
