( defplan Blocks4 Prob7-8
  ( !Unstack b410 b90 )
  ( !Putdown b410 )
  ( !Unstack b90 b413 )
  ( !Stack b90 b410 )
  ( !Unstack b413 b541 )
  ( !Stack b413 b90 )
  ( !Unstack b541 b248 )
  ( !Stack b541 b413 )
  ( !Unstack b248 b236 )
  ( !Stack b248 b541 )
  ( !Unstack b236 b42 )
  ( !Stack b236 b248 )
  ( !Unstack b42 b843 )
  ( !Stack b42 b236 )
  ( !Unstack b42 b236 )
  ( !Putdown b42 )
  ( !Unstack b236 b248 )
  ( !Stack b236 b42 )
  ( !Unstack b248 b541 )
  ( !Stack b248 b236 )
  ( !Unstack b541 b413 )
  ( !Stack b541 b248 )
  ( !Unstack b413 b90 )
  ( !Stack b413 b541 )
  ( !Unstack b90 b410 )
  ( !Stack b90 b413 )
  ( !Pickup b410 )
  ( !Stack b410 b90 )
)
