( defplan Blocks4 Prob22-10
  ( !Unstack b445 b187 )
  ( !Putdown b445 )
  ( !Unstack b187 b471 )
  ( !Stack b187 b445 )
  ( !Unstack b471 b689 )
  ( !Stack b471 b187 )
  ( !Unstack b689 b943 )
  ( !Stack b689 b471 )
  ( !Unstack b943 b335 )
  ( !Stack b943 b689 )
  ( !Unstack b335 b112 )
  ( !Stack b335 b943 )
  ( !Unstack b112 b255 )
  ( !Stack b112 b335 )
  ( !Unstack b255 b747 )
  ( !Stack b255 b112 )
  ( !Unstack b747 b340 )
  ( !Stack b747 b255 )
  ( !Unstack b340 b237 )
  ( !Stack b340 b747 )
  ( !Unstack b237 b620 )
  ( !Stack b237 b340 )
  ( !Unstack b620 b712 )
  ( !Stack b620 b237 )
  ( !Unstack b712 b389 )
  ( !Stack b712 b620 )
  ( !Unstack b389 b409 )
  ( !Stack b389 b712 )
  ( !Unstack b409 b858 )
  ( !Stack b409 b389 )
  ( !Unstack b858 b926 )
  ( !Stack b858 b409 )
  ( !Unstack b926 b317 )
  ( !Stack b926 b858 )
  ( !Unstack b317 b599 )
  ( !Stack b317 b926 )
  ( !Unstack b599 b771 )
  ( !Stack b599 b317 )
  ( !Unstack b771 b167 )
  ( !Stack b771 b599 )
  ( !Unstack b167 b517 )
  ( !Stack b167 b771 )
  ( !Unstack b517 b246 )
  ( !Stack b517 b167 )
  ( !Unstack b517 b167 )
  ( !Putdown b517 )
  ( !Unstack b167 b771 )
  ( !Stack b167 b517 )
  ( !Unstack b771 b599 )
  ( !Stack b771 b167 )
  ( !Unstack b599 b317 )
  ( !Stack b599 b771 )
  ( !Unstack b317 b926 )
  ( !Stack b317 b599 )
  ( !Unstack b926 b858 )
  ( !Stack b926 b317 )
  ( !Unstack b858 b409 )
  ( !Stack b858 b926 )
  ( !Unstack b409 b389 )
  ( !Stack b409 b858 )
  ( !Unstack b389 b712 )
  ( !Stack b389 b409 )
  ( !Unstack b712 b620 )
  ( !Stack b712 b389 )
  ( !Unstack b620 b237 )
  ( !Stack b620 b712 )
  ( !Unstack b237 b340 )
  ( !Stack b237 b620 )
  ( !Unstack b340 b747 )
  ( !Stack b340 b237 )
  ( !Unstack b747 b255 )
  ( !Stack b747 b340 )
  ( !Unstack b255 b112 )
  ( !Stack b255 b747 )
  ( !Unstack b112 b335 )
  ( !Stack b112 b255 )
  ( !Unstack b335 b943 )
  ( !Stack b335 b112 )
  ( !Unstack b943 b689 )
  ( !Stack b943 b335 )
  ( !Unstack b689 b471 )
  ( !Stack b689 b943 )
  ( !Unstack b471 b187 )
  ( !Stack b471 b689 )
  ( !Unstack b187 b445 )
  ( !Stack b187 b471 )
  ( !Pickup b445 )
  ( !Stack b445 b187 )
)
