( defplan Blocks4 Prob29-7
  ( !Unstack b476 b331 )
  ( !Putdown b476 )
  ( !Unstack b331 b821 )
  ( !Stack b331 b476 )
  ( !Unstack b821 b157 )
  ( !Stack b821 b331 )
  ( !Unstack b157 b526 )
  ( !Stack b157 b821 )
  ( !Unstack b526 b820 )
  ( !Stack b526 b157 )
  ( !Unstack b820 b45 )
  ( !Stack b820 b526 )
  ( !Unstack b45 b746 )
  ( !Stack b45 b820 )
  ( !Unstack b746 b656 )
  ( !Stack b746 b45 )
  ( !Unstack b656 b90 )
  ( !Stack b656 b746 )
  ( !Unstack b90 b254 )
  ( !Stack b90 b656 )
  ( !Unstack b254 b996 )
  ( !Stack b254 b90 )
  ( !Unstack b996 b869 )
  ( !Stack b996 b254 )
  ( !Unstack b869 b538 )
  ( !Stack b869 b996 )
  ( !Unstack b538 b451 )
  ( !Stack b538 b869 )
  ( !Unstack b451 b280 )
  ( !Stack b451 b538 )
  ( !Unstack b280 b169 )
  ( !Stack b280 b451 )
  ( !Unstack b169 b78 )
  ( !Stack b169 b280 )
  ( !Unstack b78 b691 )
  ( !Stack b78 b169 )
  ( !Unstack b691 b25 )
  ( !Stack b691 b78 )
  ( !Unstack b25 b289 )
  ( !Stack b25 b691 )
  ( !Unstack b289 b80 )
  ( !Stack b289 b25 )
  ( !Unstack b80 b437 )
  ( !Stack b80 b289 )
  ( !Unstack b437 b709 )
  ( !Stack b437 b80 )
  ( !Unstack b709 b569 )
  ( !Stack b709 b437 )
  ( !Unstack b569 b142 )
  ( !Stack b569 b709 )
  ( !Unstack b142 b408 )
  ( !Stack b142 b569 )
  ( !Unstack b408 b233 )
  ( !Stack b408 b142 )
  ( !Unstack b233 b164 )
  ( !Stack b233 b408 )
  ( !Unstack b164 b178 )
  ( !Stack b164 b233 )
  ( !Unstack b164 b233 )
  ( !Putdown b164 )
  ( !Unstack b233 b408 )
  ( !Stack b233 b164 )
  ( !Unstack b408 b142 )
  ( !Stack b408 b233 )
  ( !Unstack b142 b569 )
  ( !Stack b142 b408 )
  ( !Unstack b569 b709 )
  ( !Stack b569 b142 )
  ( !Unstack b709 b437 )
  ( !Stack b709 b569 )
  ( !Unstack b437 b80 )
  ( !Stack b437 b709 )
  ( !Unstack b80 b289 )
  ( !Stack b80 b437 )
  ( !Unstack b289 b25 )
  ( !Stack b289 b80 )
  ( !Unstack b25 b691 )
  ( !Stack b25 b289 )
  ( !Unstack b691 b78 )
  ( !Stack b691 b25 )
  ( !Unstack b78 b169 )
  ( !Stack b78 b691 )
  ( !Unstack b169 b280 )
  ( !Stack b169 b78 )
  ( !Unstack b280 b451 )
  ( !Stack b280 b169 )
  ( !Unstack b451 b538 )
  ( !Stack b451 b280 )
  ( !Unstack b538 b869 )
  ( !Stack b538 b451 )
  ( !Unstack b869 b996 )
  ( !Stack b869 b538 )
  ( !Unstack b996 b254 )
  ( !Stack b996 b869 )
  ( !Unstack b254 b90 )
  ( !Stack b254 b996 )
  ( !Unstack b90 b656 )
  ( !Stack b90 b254 )
  ( !Unstack b656 b746 )
  ( !Stack b656 b90 )
  ( !Unstack b746 b45 )
  ( !Stack b746 b656 )
  ( !Unstack b45 b820 )
  ( !Stack b45 b746 )
  ( !Unstack b820 b526 )
  ( !Stack b820 b45 )
  ( !Unstack b526 b157 )
  ( !Stack b526 b820 )
  ( !Unstack b157 b821 )
  ( !Stack b157 b526 )
  ( !Unstack b821 b331 )
  ( !Stack b821 b157 )
  ( !Unstack b331 b476 )
  ( !Stack b331 b821 )
  ( !Pickup b476 )
  ( !Stack b476 b331 )
)
