( defplan Blocks4 Prob18-8
  ( !Unstack b405 b802 )
  ( !Putdown b405 )
  ( !Unstack b802 b773 )
  ( !Stack b802 b405 )
  ( !Unstack b773 b927 )
  ( !Stack b773 b802 )
  ( !Unstack b927 b212 )
  ( !Stack b927 b773 )
  ( !Unstack b212 b630 )
  ( !Stack b212 b927 )
  ( !Unstack b630 b175 )
  ( !Stack b630 b212 )
  ( !Unstack b175 b804 )
  ( !Stack b175 b630 )
  ( !Unstack b804 b746 )
  ( !Stack b804 b175 )
  ( !Unstack b746 b540 )
  ( !Stack b746 b804 )
  ( !Unstack b540 b600 )
  ( !Stack b540 b746 )
  ( !Unstack b600 b653 )
  ( !Stack b600 b540 )
  ( !Unstack b653 b249 )
  ( !Stack b653 b600 )
  ( !Unstack b249 b661 )
  ( !Stack b249 b653 )
  ( !Unstack b661 b114 )
  ( !Stack b661 b249 )
  ( !Unstack b114 b762 )
  ( !Stack b114 b661 )
  ( !Unstack b762 b505 )
  ( !Stack b762 b114 )
  ( !Unstack b505 b693 )
  ( !Stack b505 b762 )
  ( !Unstack b693 b292 )
  ( !Stack b693 b505 )
  ( !Unstack b693 b505 )
  ( !Putdown b693 )
  ( !Unstack b505 b762 )
  ( !Stack b505 b693 )
  ( !Unstack b762 b114 )
  ( !Stack b762 b505 )
  ( !Unstack b114 b661 )
  ( !Stack b114 b762 )
  ( !Unstack b661 b249 )
  ( !Stack b661 b114 )
  ( !Unstack b249 b653 )
  ( !Stack b249 b661 )
  ( !Unstack b653 b600 )
  ( !Stack b653 b249 )
  ( !Unstack b600 b540 )
  ( !Stack b600 b653 )
  ( !Unstack b540 b746 )
  ( !Stack b540 b600 )
  ( !Unstack b746 b804 )
  ( !Stack b746 b540 )
  ( !Unstack b804 b175 )
  ( !Stack b804 b746 )
  ( !Unstack b175 b630 )
  ( !Stack b175 b804 )
  ( !Unstack b630 b212 )
  ( !Stack b630 b175 )
  ( !Unstack b212 b927 )
  ( !Stack b212 b630 )
  ( !Unstack b927 b773 )
  ( !Stack b927 b212 )
  ( !Unstack b773 b802 )
  ( !Stack b773 b927 )
  ( !Unstack b802 b405 )
  ( !Stack b802 b773 )
  ( !Pickup b405 )
  ( !Stack b405 b802 )
)
