( defplan Blocks4 Prob9-5
  ( !Unstack b752 b754 )
  ( !Putdown b752 )
  ( !Unstack b754 b33 )
  ( !Stack b754 b752 )
  ( !Unstack b33 b889 )
  ( !Stack b33 b754 )
  ( !Unstack b889 b952 )
  ( !Stack b889 b33 )
  ( !Unstack b952 b44 )
  ( !Stack b952 b889 )
  ( !Unstack b44 b883 )
  ( !Stack b44 b952 )
  ( !Unstack b883 b222 )
  ( !Stack b883 b44 )
  ( !Unstack b222 b561 )
  ( !Stack b222 b883 )
  ( !Unstack b561 b744 )
  ( !Stack b561 b222 )
  ( !Unstack b561 b222 )
  ( !Putdown b561 )
  ( !Unstack b222 b883 )
  ( !Stack b222 b561 )
  ( !Unstack b883 b44 )
  ( !Stack b883 b222 )
  ( !Unstack b44 b952 )
  ( !Stack b44 b883 )
  ( !Unstack b952 b889 )
  ( !Stack b952 b44 )
  ( !Unstack b889 b33 )
  ( !Stack b889 b952 )
  ( !Unstack b33 b754 )
  ( !Stack b33 b889 )
  ( !Unstack b754 b752 )
  ( !Stack b754 b33 )
  ( !Pickup b752 )
  ( !Stack b752 b754 )
)
