( defplan Blocks4 Prob18-5
  ( !Unstack b864 b190 )
  ( !Putdown b864 )
  ( !Unstack b190 b828 )
  ( !Stack b190 b864 )
  ( !Unstack b828 b613 )
  ( !Stack b828 b190 )
  ( !Unstack b613 b547 )
  ( !Stack b613 b828 )
  ( !Unstack b547 b257 )
  ( !Stack b547 b613 )
  ( !Unstack b257 b586 )
  ( !Stack b257 b547 )
  ( !Unstack b586 b477 )
  ( !Stack b586 b257 )
  ( !Unstack b477 b939 )
  ( !Stack b477 b586 )
  ( !Unstack b939 b817 )
  ( !Stack b939 b477 )
  ( !Unstack b817 b38 )
  ( !Stack b817 b939 )
  ( !Unstack b38 b118 )
  ( !Stack b38 b817 )
  ( !Unstack b118 b105 )
  ( !Stack b118 b38 )
  ( !Unstack b105 b825 )
  ( !Stack b105 b118 )
  ( !Unstack b825 b425 )
  ( !Stack b825 b105 )
  ( !Unstack b425 b811 )
  ( !Stack b425 b825 )
  ( !Unstack b811 b218 )
  ( !Stack b811 b425 )
  ( !Unstack b218 b396 )
  ( !Stack b218 b811 )
  ( !Unstack b396 b45 )
  ( !Stack b396 b218 )
  ( !Unstack b396 b218 )
  ( !Putdown b396 )
  ( !Unstack b218 b811 )
  ( !Stack b218 b396 )
  ( !Unstack b811 b425 )
  ( !Stack b811 b218 )
  ( !Unstack b425 b825 )
  ( !Stack b425 b811 )
  ( !Unstack b825 b105 )
  ( !Stack b825 b425 )
  ( !Unstack b105 b118 )
  ( !Stack b105 b825 )
  ( !Unstack b118 b38 )
  ( !Stack b118 b105 )
  ( !Unstack b38 b817 )
  ( !Stack b38 b118 )
  ( !Unstack b817 b939 )
  ( !Stack b817 b38 )
  ( !Unstack b939 b477 )
  ( !Stack b939 b817 )
  ( !Unstack b477 b586 )
  ( !Stack b477 b939 )
  ( !Unstack b586 b257 )
  ( !Stack b586 b477 )
  ( !Unstack b257 b547 )
  ( !Stack b257 b586 )
  ( !Unstack b547 b613 )
  ( !Stack b547 b257 )
  ( !Unstack b613 b828 )
  ( !Stack b613 b547 )
  ( !Unstack b828 b190 )
  ( !Stack b828 b613 )
  ( !Unstack b190 b864 )
  ( !Stack b190 b828 )
  ( !Pickup b864 )
  ( !Stack b864 b190 )
)
