( defplan Blocks4 Prob28-3
  ( !Unstack b167 b397 )
  ( !Putdown b167 )
  ( !Unstack b397 b171 )
  ( !Stack b397 b167 )
  ( !Unstack b171 b306 )
  ( !Stack b171 b397 )
  ( !Unstack b306 b905 )
  ( !Stack b306 b171 )
  ( !Unstack b905 b143 )
  ( !Stack b905 b306 )
  ( !Unstack b143 b239 )
  ( !Stack b143 b905 )
  ( !Unstack b239 b639 )
  ( !Stack b239 b143 )
  ( !Unstack b639 b105 )
  ( !Stack b639 b239 )
  ( !Unstack b105 b818 )
  ( !Stack b105 b639 )
  ( !Unstack b818 b376 )
  ( !Stack b818 b105 )
  ( !Unstack b376 b623 )
  ( !Stack b376 b818 )
  ( !Unstack b623 b566 )
  ( !Stack b623 b376 )
  ( !Unstack b566 b151 )
  ( !Stack b566 b623 )
  ( !Unstack b151 b994 )
  ( !Stack b151 b566 )
  ( !Unstack b994 b108 )
  ( !Stack b994 b151 )
  ( !Unstack b108 b465 )
  ( !Stack b108 b994 )
  ( !Unstack b465 b966 )
  ( !Stack b465 b108 )
  ( !Unstack b966 b386 )
  ( !Stack b966 b465 )
  ( !Unstack b386 b675 )
  ( !Stack b386 b966 )
  ( !Unstack b675 b373 )
  ( !Stack b675 b386 )
  ( !Unstack b373 b587 )
  ( !Stack b373 b675 )
  ( !Unstack b587 b839 )
  ( !Stack b587 b373 )
  ( !Unstack b839 b479 )
  ( !Stack b839 b587 )
  ( !Unstack b479 b646 )
  ( !Stack b479 b839 )
  ( !Unstack b646 b34 )
  ( !Stack b646 b479 )
  ( !Unstack b34 b577 )
  ( !Stack b34 b646 )
  ( !Unstack b577 b418 )
  ( !Stack b577 b34 )
  ( !Unstack b418 b974 )
  ( !Stack b418 b577 )
  ( !Unstack b418 b577 )
  ( !Putdown b418 )
  ( !Unstack b577 b34 )
  ( !Stack b577 b418 )
  ( !Unstack b34 b646 )
  ( !Stack b34 b577 )
  ( !Unstack b646 b479 )
  ( !Stack b646 b34 )
  ( !Unstack b479 b839 )
  ( !Stack b479 b646 )
  ( !Unstack b839 b587 )
  ( !Stack b839 b479 )
  ( !Unstack b587 b373 )
  ( !Stack b587 b839 )
  ( !Unstack b373 b675 )
  ( !Stack b373 b587 )
  ( !Unstack b675 b386 )
  ( !Stack b675 b373 )
  ( !Unstack b386 b966 )
  ( !Stack b386 b675 )
  ( !Unstack b966 b465 )
  ( !Stack b966 b386 )
  ( !Unstack b465 b108 )
  ( !Stack b465 b966 )
  ( !Unstack b108 b994 )
  ( !Stack b108 b465 )
  ( !Unstack b994 b151 )
  ( !Stack b994 b108 )
  ( !Unstack b151 b566 )
  ( !Stack b151 b994 )
  ( !Unstack b566 b623 )
  ( !Stack b566 b151 )
  ( !Unstack b623 b376 )
  ( !Stack b623 b566 )
  ( !Unstack b376 b818 )
  ( !Stack b376 b623 )
  ( !Unstack b818 b105 )
  ( !Stack b818 b376 )
  ( !Unstack b105 b639 )
  ( !Stack b105 b818 )
  ( !Unstack b639 b239 )
  ( !Stack b639 b105 )
  ( !Unstack b239 b143 )
  ( !Stack b239 b639 )
  ( !Unstack b143 b905 )
  ( !Stack b143 b239 )
  ( !Unstack b905 b306 )
  ( !Stack b905 b143 )
  ( !Unstack b306 b171 )
  ( !Stack b306 b905 )
  ( !Unstack b171 b397 )
  ( !Stack b171 b306 )
  ( !Unstack b397 b167 )
  ( !Stack b397 b171 )
  ( !Pickup b167 )
  ( !Stack b167 b397 )
)
