( defplan Blocks4 Prob31-0
  ( !Unstack b367 b639 )
  ( !Putdown b367 )
  ( !Unstack b639 b206 )
  ( !Stack b639 b367 )
  ( !Unstack b206 b862 )
  ( !Stack b206 b639 )
  ( !Unstack b862 b635 )
  ( !Stack b862 b206 )
  ( !Unstack b635 b165 )
  ( !Stack b635 b862 )
  ( !Unstack b165 b939 )
  ( !Stack b165 b635 )
  ( !Unstack b939 b837 )
  ( !Stack b939 b165 )
  ( !Unstack b837 b555 )
  ( !Stack b837 b939 )
  ( !Unstack b555 b949 )
  ( !Stack b555 b837 )
  ( !Unstack b949 b258 )
  ( !Stack b949 b555 )
  ( !Unstack b258 b882 )
  ( !Stack b258 b949 )
  ( !Unstack b882 b8 )
  ( !Stack b882 b258 )
  ( !Unstack b8 b260 )
  ( !Stack b8 b882 )
  ( !Unstack b260 b338 )
  ( !Stack b260 b8 )
  ( !Unstack b338 b431 )
  ( !Stack b338 b260 )
  ( !Unstack b431 b86 )
  ( !Stack b431 b338 )
  ( !Unstack b86 b317 )
  ( !Stack b86 b431 )
  ( !Unstack b317 b309 )
  ( !Stack b317 b86 )
  ( !Unstack b309 b55 )
  ( !Stack b309 b317 )
  ( !Unstack b55 b508 )
  ( !Stack b55 b309 )
  ( !Unstack b508 b485 )
  ( !Stack b508 b55 )
  ( !Unstack b485 b918 )
  ( !Stack b485 b508 )
  ( !Unstack b918 b72 )
  ( !Stack b918 b485 )
  ( !Unstack b72 b273 )
  ( !Stack b72 b918 )
  ( !Unstack b273 b24 )
  ( !Stack b273 b72 )
  ( !Unstack b24 b704 )
  ( !Stack b24 b273 )
  ( !Unstack b704 b996 )
  ( !Stack b704 b24 )
  ( !Unstack b996 b262 )
  ( !Stack b996 b704 )
  ( !Unstack b262 b897 )
  ( !Stack b262 b996 )
  ( !Unstack b897 b430 )
  ( !Stack b897 b262 )
  ( !Unstack b430 b534 )
  ( !Stack b430 b897 )
  ( !Unstack b430 b897 )
  ( !Putdown b430 )
  ( !Unstack b897 b262 )
  ( !Stack b897 b430 )
  ( !Unstack b262 b996 )
  ( !Stack b262 b897 )
  ( !Unstack b996 b704 )
  ( !Stack b996 b262 )
  ( !Unstack b704 b24 )
  ( !Stack b704 b996 )
  ( !Unstack b24 b273 )
  ( !Stack b24 b704 )
  ( !Unstack b273 b72 )
  ( !Stack b273 b24 )
  ( !Unstack b72 b918 )
  ( !Stack b72 b273 )
  ( !Unstack b918 b485 )
  ( !Stack b918 b72 )
  ( !Unstack b485 b508 )
  ( !Stack b485 b918 )
  ( !Unstack b508 b55 )
  ( !Stack b508 b485 )
  ( !Unstack b55 b309 )
  ( !Stack b55 b508 )
  ( !Unstack b309 b317 )
  ( !Stack b309 b55 )
  ( !Unstack b317 b86 )
  ( !Stack b317 b309 )
  ( !Unstack b86 b431 )
  ( !Stack b86 b317 )
  ( !Unstack b431 b338 )
  ( !Stack b431 b86 )
  ( !Unstack b338 b260 )
  ( !Stack b338 b431 )
  ( !Unstack b260 b8 )
  ( !Stack b260 b338 )
  ( !Unstack b8 b882 )
  ( !Stack b8 b260 )
  ( !Unstack b882 b258 )
  ( !Stack b882 b8 )
  ( !Unstack b258 b949 )
  ( !Stack b258 b882 )
  ( !Unstack b949 b555 )
  ( !Stack b949 b258 )
  ( !Unstack b555 b837 )
  ( !Stack b555 b949 )
  ( !Unstack b837 b939 )
  ( !Stack b837 b555 )
  ( !Unstack b939 b165 )
  ( !Stack b939 b837 )
  ( !Unstack b165 b635 )
  ( !Stack b165 b939 )
  ( !Unstack b635 b862 )
  ( !Stack b635 b165 )
  ( !Unstack b862 b206 )
  ( !Stack b862 b635 )
  ( !Unstack b206 b639 )
  ( !Stack b206 b862 )
  ( !Unstack b639 b367 )
  ( !Stack b639 b206 )
  ( !Pickup b367 )
  ( !Stack b367 b639 )
)
