( defplan Blocks4 Prob10-9
  ( !Unstack b49 b386 )
  ( !Putdown b49 )
  ( !Unstack b386 b452 )
  ( !Stack b386 b49 )
  ( !Unstack b452 b297 )
  ( !Stack b452 b386 )
  ( !Unstack b297 b578 )
  ( !Stack b297 b452 )
  ( !Unstack b578 b456 )
  ( !Stack b578 b297 )
  ( !Unstack b456 b651 )
  ( !Stack b456 b578 )
  ( !Unstack b651 b129 )
  ( !Stack b651 b456 )
  ( !Unstack b129 b687 )
  ( !Stack b129 b651 )
  ( !Unstack b687 b734 )
  ( !Stack b687 b129 )
  ( !Unstack b734 b442 )
  ( !Stack b734 b687 )
  ( !Unstack b734 b687 )
  ( !Putdown b734 )
  ( !Unstack b687 b129 )
  ( !Stack b687 b734 )
  ( !Unstack b129 b651 )
  ( !Stack b129 b687 )
  ( !Unstack b651 b456 )
  ( !Stack b651 b129 )
  ( !Unstack b456 b578 )
  ( !Stack b456 b651 )
  ( !Unstack b578 b297 )
  ( !Stack b578 b456 )
  ( !Unstack b297 b452 )
  ( !Stack b297 b578 )
  ( !Unstack b452 b386 )
  ( !Stack b452 b297 )
  ( !Unstack b386 b49 )
  ( !Stack b386 b452 )
  ( !Pickup b49 )
  ( !Stack b49 b386 )
)
