( defplan Blocks4 Prob7-2
  ( !Unstack b461 b412 )
  ( !Putdown b461 )
  ( !Unstack b412 b676 )
  ( !Stack b412 b461 )
  ( !Unstack b676 b469 )
  ( !Stack b676 b412 )
  ( !Unstack b469 b582 )
  ( !Stack b469 b676 )
  ( !Unstack b582 b602 )
  ( !Stack b582 b469 )
  ( !Unstack b602 b683 )
  ( !Stack b602 b582 )
  ( !Unstack b683 b848 )
  ( !Stack b683 b602 )
  ( !Unstack b683 b602 )
  ( !Putdown b683 )
  ( !Unstack b602 b582 )
  ( !Stack b602 b683 )
  ( !Unstack b582 b469 )
  ( !Stack b582 b602 )
  ( !Unstack b469 b676 )
  ( !Stack b469 b582 )
  ( !Unstack b676 b412 )
  ( !Stack b676 b469 )
  ( !Unstack b412 b461 )
  ( !Stack b412 b676 )
  ( !Pickup b461 )
  ( !Stack b461 b412 )
)
