( defplan Blocks4 Prob23-9
  ( !Unstack b766 b737 )
  ( !Putdown b766 )
  ( !Unstack b737 b29 )
  ( !Stack b737 b766 )
  ( !Unstack b29 b554 )
  ( !Stack b29 b737 )
  ( !Unstack b554 b292 )
  ( !Stack b554 b29 )
  ( !Unstack b292 b636 )
  ( !Stack b292 b554 )
  ( !Unstack b636 b702 )
  ( !Stack b636 b292 )
  ( !Unstack b702 b767 )
  ( !Stack b702 b636 )
  ( !Unstack b767 b666 )
  ( !Stack b767 b702 )
  ( !Unstack b666 b573 )
  ( !Stack b666 b767 )
  ( !Unstack b573 b248 )
  ( !Stack b573 b666 )
  ( !Unstack b248 b718 )
  ( !Stack b248 b573 )
  ( !Unstack b718 b260 )
  ( !Stack b718 b248 )
  ( !Unstack b260 b482 )
  ( !Stack b260 b718 )
  ( !Unstack b482 b544 )
  ( !Stack b482 b260 )
  ( !Unstack b544 b619 )
  ( !Stack b544 b482 )
  ( !Unstack b619 b314 )
  ( !Stack b619 b544 )
  ( !Unstack b314 b163 )
  ( !Stack b314 b619 )
  ( !Unstack b163 b406 )
  ( !Stack b163 b314 )
  ( !Unstack b406 b145 )
  ( !Stack b406 b163 )
  ( !Unstack b145 b965 )
  ( !Stack b145 b406 )
  ( !Unstack b965 b937 )
  ( !Stack b965 b145 )
  ( !Unstack b937 b374 )
  ( !Stack b937 b965 )
  ( !Unstack b374 b518 )
  ( !Stack b374 b937 )
  ( !Unstack b374 b937 )
  ( !Putdown b374 )
  ( !Unstack b937 b965 )
  ( !Stack b937 b374 )
  ( !Unstack b965 b145 )
  ( !Stack b965 b937 )
  ( !Unstack b145 b406 )
  ( !Stack b145 b965 )
  ( !Unstack b406 b163 )
  ( !Stack b406 b145 )
  ( !Unstack b163 b314 )
  ( !Stack b163 b406 )
  ( !Unstack b314 b619 )
  ( !Stack b314 b163 )
  ( !Unstack b619 b544 )
  ( !Stack b619 b314 )
  ( !Unstack b544 b482 )
  ( !Stack b544 b619 )
  ( !Unstack b482 b260 )
  ( !Stack b482 b544 )
  ( !Unstack b260 b718 )
  ( !Stack b260 b482 )
  ( !Unstack b718 b248 )
  ( !Stack b718 b260 )
  ( !Unstack b248 b573 )
  ( !Stack b248 b718 )
  ( !Unstack b573 b666 )
  ( !Stack b573 b248 )
  ( !Unstack b666 b767 )
  ( !Stack b666 b573 )
  ( !Unstack b767 b702 )
  ( !Stack b767 b666 )
  ( !Unstack b702 b636 )
  ( !Stack b702 b767 )
  ( !Unstack b636 b292 )
  ( !Stack b636 b702 )
  ( !Unstack b292 b554 )
  ( !Stack b292 b636 )
  ( !Unstack b554 b29 )
  ( !Stack b554 b292 )
  ( !Unstack b29 b737 )
  ( !Stack b29 b554 )
  ( !Unstack b737 b766 )
  ( !Stack b737 b29 )
  ( !Pickup b766 )
  ( !Stack b766 b737 )
)
