( defplan Blocks4 Prob26-16
  ( !Unstack b464 b904 )
  ( !Putdown b464 )
  ( !Unstack b904 b507 )
  ( !Stack b904 b464 )
  ( !Unstack b507 b155 )
  ( !Stack b507 b904 )
  ( !Unstack b155 b982 )
  ( !Stack b155 b507 )
  ( !Unstack b982 b689 )
  ( !Stack b982 b155 )
  ( !Unstack b689 b23 )
  ( !Stack b689 b982 )
  ( !Unstack b23 b90 )
  ( !Stack b23 b689 )
  ( !Unstack b90 b396 )
  ( !Stack b90 b23 )
  ( !Unstack b396 b916 )
  ( !Stack b396 b90 )
  ( !Unstack b916 b416 )
  ( !Stack b916 b396 )
  ( !Unstack b416 b780 )
  ( !Stack b416 b916 )
  ( !Unstack b780 b881 )
  ( !Stack b780 b416 )
  ( !Unstack b881 b111 )
  ( !Stack b881 b780 )
  ( !Unstack b111 b208 )
  ( !Stack b111 b881 )
  ( !Unstack b208 b63 )
  ( !Stack b208 b111 )
  ( !Unstack b63 b727 )
  ( !Stack b63 b208 )
  ( !Unstack b727 b441 )
  ( !Stack b727 b63 )
  ( !Unstack b441 b36 )
  ( !Stack b441 b727 )
  ( !Unstack b36 b102 )
  ( !Stack b36 b441 )
  ( !Unstack b102 b89 )
  ( !Stack b102 b36 )
  ( !Unstack b89 b341 )
  ( !Stack b89 b102 )
  ( !Unstack b341 b234 )
  ( !Stack b341 b89 )
  ( !Unstack b234 b594 )
  ( !Stack b234 b341 )
  ( !Unstack b594 b28 )
  ( !Stack b594 b234 )
  ( !Unstack b28 b486 )
  ( !Stack b28 b594 )
  ( !Unstack b486 b293 )
  ( !Stack b486 b28 )
  ( !Unstack b486 b28 )
  ( !Putdown b486 )
  ( !Unstack b28 b594 )
  ( !Stack b28 b486 )
  ( !Unstack b594 b234 )
  ( !Stack b594 b28 )
  ( !Unstack b234 b341 )
  ( !Stack b234 b594 )
  ( !Unstack b341 b89 )
  ( !Stack b341 b234 )
  ( !Unstack b89 b102 )
  ( !Stack b89 b341 )
  ( !Unstack b102 b36 )
  ( !Stack b102 b89 )
  ( !Unstack b36 b441 )
  ( !Stack b36 b102 )
  ( !Unstack b441 b727 )
  ( !Stack b441 b36 )
  ( !Unstack b727 b63 )
  ( !Stack b727 b441 )
  ( !Unstack b63 b208 )
  ( !Stack b63 b727 )
  ( !Unstack b208 b111 )
  ( !Stack b208 b63 )
  ( !Unstack b111 b881 )
  ( !Stack b111 b208 )
  ( !Unstack b881 b780 )
  ( !Stack b881 b111 )
  ( !Unstack b780 b416 )
  ( !Stack b780 b881 )
  ( !Unstack b416 b916 )
  ( !Stack b416 b780 )
  ( !Unstack b916 b396 )
  ( !Stack b916 b416 )
  ( !Unstack b396 b90 )
  ( !Stack b396 b916 )
  ( !Unstack b90 b23 )
  ( !Stack b90 b396 )
  ( !Unstack b23 b689 )
  ( !Stack b23 b90 )
  ( !Unstack b689 b982 )
  ( !Stack b689 b23 )
  ( !Unstack b982 b155 )
  ( !Stack b982 b689 )
  ( !Unstack b155 b507 )
  ( !Stack b155 b982 )
  ( !Unstack b507 b904 )
  ( !Stack b507 b155 )
  ( !Unstack b904 b464 )
  ( !Stack b904 b507 )
  ( !Pickup b464 )
  ( !Stack b464 b904 )
)
