( defplan Blocks4 Prob16-0
  ( !Unstack b592 b454 )
  ( !Putdown b592 )
  ( !Unstack b454 b153 )
  ( !Stack b454 b592 )
  ( !Unstack b153 b850 )
  ( !Stack b153 b454 )
  ( !Unstack b850 b116 )
  ( !Stack b850 b153 )
  ( !Unstack b116 b68 )
  ( !Stack b116 b850 )
  ( !Unstack b68 b979 )
  ( !Stack b68 b116 )
  ( !Unstack b979 b833 )
  ( !Stack b979 b68 )
  ( !Unstack b833 b997 )
  ( !Stack b833 b979 )
  ( !Unstack b997 b536 )
  ( !Stack b997 b833 )
  ( !Unstack b536 b740 )
  ( !Stack b536 b997 )
  ( !Unstack b740 b829 )
  ( !Stack b740 b536 )
  ( !Unstack b829 b797 )
  ( !Stack b829 b740 )
  ( !Unstack b797 b929 )
  ( !Stack b797 b829 )
  ( !Unstack b929 b219 )
  ( !Stack b929 b797 )
  ( !Unstack b219 b831 )
  ( !Stack b219 b929 )
  ( !Unstack b831 b342 )
  ( !Stack b831 b219 )
  ( !Unstack b831 b219 )
  ( !Putdown b831 )
  ( !Unstack b219 b929 )
  ( !Stack b219 b831 )
  ( !Unstack b929 b797 )
  ( !Stack b929 b219 )
  ( !Unstack b797 b829 )
  ( !Stack b797 b929 )
  ( !Unstack b829 b740 )
  ( !Stack b829 b797 )
  ( !Unstack b740 b536 )
  ( !Stack b740 b829 )
  ( !Unstack b536 b997 )
  ( !Stack b536 b740 )
  ( !Unstack b997 b833 )
  ( !Stack b997 b536 )
  ( !Unstack b833 b979 )
  ( !Stack b833 b997 )
  ( !Unstack b979 b68 )
  ( !Stack b979 b833 )
  ( !Unstack b68 b116 )
  ( !Stack b68 b979 )
  ( !Unstack b116 b850 )
  ( !Stack b116 b68 )
  ( !Unstack b850 b153 )
  ( !Stack b850 b116 )
  ( !Unstack b153 b454 )
  ( !Stack b153 b850 )
  ( !Unstack b454 b592 )
  ( !Stack b454 b153 )
  ( !Pickup b592 )
  ( !Stack b592 b454 )
)
