( defplan Blocks4 Prob20-8
  ( !Unstack b837 b484 )
  ( !Putdown b837 )
  ( !Unstack b484 b701 )
  ( !Stack b484 b837 )
  ( !Unstack b701 b588 )
  ( !Stack b701 b484 )
  ( !Unstack b588 b294 )
  ( !Stack b588 b701 )
  ( !Unstack b294 b346 )
  ( !Stack b294 b588 )
  ( !Unstack b346 b272 )
  ( !Stack b346 b294 )
  ( !Unstack b272 b171 )
  ( !Stack b272 b346 )
  ( !Unstack b171 b752 )
  ( !Stack b171 b272 )
  ( !Unstack b752 b850 )
  ( !Stack b752 b171 )
  ( !Unstack b850 b763 )
  ( !Stack b850 b752 )
  ( !Unstack b763 b233 )
  ( !Stack b763 b850 )
  ( !Unstack b233 b678 )
  ( !Stack b233 b763 )
  ( !Unstack b678 b118 )
  ( !Stack b678 b233 )
  ( !Unstack b118 b337 )
  ( !Stack b118 b678 )
  ( !Unstack b337 b800 )
  ( !Stack b337 b118 )
  ( !Unstack b800 b616 )
  ( !Stack b800 b337 )
  ( !Unstack b616 b696 )
  ( !Stack b616 b800 )
  ( !Unstack b696 b552 )
  ( !Stack b696 b616 )
  ( !Unstack b552 b81 )
  ( !Stack b552 b696 )
  ( !Unstack b81 b727 )
  ( !Stack b81 b552 )
  ( !Unstack b81 b552 )
  ( !Putdown b81 )
  ( !Unstack b552 b696 )
  ( !Stack b552 b81 )
  ( !Unstack b696 b616 )
  ( !Stack b696 b552 )
  ( !Unstack b616 b800 )
  ( !Stack b616 b696 )
  ( !Unstack b800 b337 )
  ( !Stack b800 b616 )
  ( !Unstack b337 b118 )
  ( !Stack b337 b800 )
  ( !Unstack b118 b678 )
  ( !Stack b118 b337 )
  ( !Unstack b678 b233 )
  ( !Stack b678 b118 )
  ( !Unstack b233 b763 )
  ( !Stack b233 b678 )
  ( !Unstack b763 b850 )
  ( !Stack b763 b233 )
  ( !Unstack b850 b752 )
  ( !Stack b850 b763 )
  ( !Unstack b752 b171 )
  ( !Stack b752 b850 )
  ( !Unstack b171 b272 )
  ( !Stack b171 b752 )
  ( !Unstack b272 b346 )
  ( !Stack b272 b171 )
  ( !Unstack b346 b294 )
  ( !Stack b346 b272 )
  ( !Unstack b294 b588 )
  ( !Stack b294 b346 )
  ( !Unstack b588 b701 )
  ( !Stack b588 b294 )
  ( !Unstack b701 b484 )
  ( !Stack b701 b588 )
  ( !Unstack b484 b837 )
  ( !Stack b484 b701 )
  ( !Pickup b837 )
  ( !Stack b837 b484 )
)
