( defplan Blocks4 Prob21-17
  ( !Unstack b535 b734 )
  ( !Putdown b535 )
  ( !Unstack b734 b951 )
  ( !Stack b734 b535 )
  ( !Unstack b951 b956 )
  ( !Stack b951 b734 )
  ( !Unstack b956 b349 )
  ( !Stack b956 b951 )
  ( !Unstack b349 b672 )
  ( !Stack b349 b956 )
  ( !Unstack b672 b321 )
  ( !Stack b672 b349 )
  ( !Unstack b321 b440 )
  ( !Stack b321 b672 )
  ( !Unstack b440 b874 )
  ( !Stack b440 b321 )
  ( !Unstack b874 b759 )
  ( !Stack b874 b440 )
  ( !Unstack b759 b291 )
  ( !Stack b759 b874 )
  ( !Unstack b291 b710 )
  ( !Stack b291 b759 )
  ( !Unstack b710 b555 )
  ( !Stack b710 b291 )
  ( !Unstack b555 b749 )
  ( !Stack b555 b710 )
  ( !Unstack b749 b677 )
  ( !Stack b749 b555 )
  ( !Unstack b677 b607 )
  ( !Stack b677 b749 )
  ( !Unstack b607 b431 )
  ( !Stack b607 b677 )
  ( !Unstack b431 b773 )
  ( !Stack b431 b607 )
  ( !Unstack b773 b109 )
  ( !Stack b773 b431 )
  ( !Unstack b109 b605 )
  ( !Stack b109 b773 )
  ( !Unstack b605 b199 )
  ( !Stack b605 b109 )
  ( !Unstack b199 b46 )
  ( !Stack b199 b605 )
  ( !Unstack b199 b605 )
  ( !Putdown b199 )
  ( !Unstack b605 b109 )
  ( !Stack b605 b199 )
  ( !Unstack b109 b773 )
  ( !Stack b109 b605 )
  ( !Unstack b773 b431 )
  ( !Stack b773 b109 )
  ( !Unstack b431 b607 )
  ( !Stack b431 b773 )
  ( !Unstack b607 b677 )
  ( !Stack b607 b431 )
  ( !Unstack b677 b749 )
  ( !Stack b677 b607 )
  ( !Unstack b749 b555 )
  ( !Stack b749 b677 )
  ( !Unstack b555 b710 )
  ( !Stack b555 b749 )
  ( !Unstack b710 b291 )
  ( !Stack b710 b555 )
  ( !Unstack b291 b759 )
  ( !Stack b291 b710 )
  ( !Unstack b759 b874 )
  ( !Stack b759 b291 )
  ( !Unstack b874 b440 )
  ( !Stack b874 b759 )
  ( !Unstack b440 b321 )
  ( !Stack b440 b874 )
  ( !Unstack b321 b672 )
  ( !Stack b321 b440 )
  ( !Unstack b672 b349 )
  ( !Stack b672 b321 )
  ( !Unstack b349 b956 )
  ( !Stack b349 b672 )
  ( !Unstack b956 b951 )
  ( !Stack b956 b349 )
  ( !Unstack b951 b734 )
  ( !Stack b951 b956 )
  ( !Unstack b734 b535 )
  ( !Stack b734 b951 )
  ( !Pickup b535 )
  ( !Stack b535 b734 )
)
