( defplan Blocks4 Prob6-17
  ( !Unstack b796 b474 )
  ( !Putdown b796 )
  ( !Unstack b474 b432 )
  ( !Stack b474 b796 )
  ( !Unstack b432 b633 )
  ( !Stack b432 b474 )
  ( !Unstack b633 b281 )
  ( !Stack b633 b432 )
  ( !Unstack b281 b175 )
  ( !Stack b281 b633 )
  ( !Unstack b175 b941 )
  ( !Stack b175 b281 )
  ( !Unstack b175 b281 )
  ( !Putdown b175 )
  ( !Unstack b281 b633 )
  ( !Stack b281 b175 )
  ( !Unstack b633 b432 )
  ( !Stack b633 b281 )
  ( !Unstack b432 b474 )
  ( !Stack b432 b633 )
  ( !Unstack b474 b796 )
  ( !Stack b474 b432 )
  ( !Pickup b796 )
  ( !Stack b796 b474 )
)
