( defplan Blocks4 Prob31-14
  ( !Unstack b459 b823 )
  ( !Putdown b459 )
  ( !Unstack b823 b252 )
  ( !Stack b823 b459 )
  ( !Unstack b252 b573 )
  ( !Stack b252 b823 )
  ( !Unstack b573 b746 )
  ( !Stack b573 b252 )
  ( !Unstack b746 b208 )
  ( !Stack b746 b573 )
  ( !Unstack b208 b487 )
  ( !Stack b208 b746 )
  ( !Unstack b487 b298 )
  ( !Stack b487 b208 )
  ( !Unstack b298 b987 )
  ( !Stack b298 b487 )
  ( !Unstack b987 b949 )
  ( !Stack b987 b298 )
  ( !Unstack b949 b166 )
  ( !Stack b949 b987 )
  ( !Unstack b166 b128 )
  ( !Stack b166 b949 )
  ( !Unstack b128 b943 )
  ( !Stack b128 b166 )
  ( !Unstack b943 b167 )
  ( !Stack b943 b128 )
  ( !Unstack b167 b483 )
  ( !Stack b167 b943 )
  ( !Unstack b483 b785 )
  ( !Stack b483 b167 )
  ( !Unstack b785 b813 )
  ( !Stack b785 b483 )
  ( !Unstack b813 b110 )
  ( !Stack b813 b785 )
  ( !Unstack b110 b421 )
  ( !Stack b110 b813 )
  ( !Unstack b421 b26 )
  ( !Stack b421 b110 )
  ( !Unstack b26 b469 )
  ( !Stack b26 b421 )
  ( !Unstack b469 b996 )
  ( !Stack b469 b26 )
  ( !Unstack b996 b563 )
  ( !Stack b996 b469 )
  ( !Unstack b563 b614 )
  ( !Stack b563 b996 )
  ( !Unstack b614 b170 )
  ( !Stack b614 b563 )
  ( !Unstack b170 b811 )
  ( !Stack b170 b614 )
  ( !Unstack b811 b774 )
  ( !Stack b811 b170 )
  ( !Unstack b774 b177 )
  ( !Stack b774 b811 )
  ( !Unstack b177 b351 )
  ( !Stack b177 b774 )
  ( !Unstack b351 b655 )
  ( !Stack b351 b177 )
  ( !Unstack b655 b316 )
  ( !Stack b655 b351 )
  ( !Unstack b316 b802 )
  ( !Stack b316 b655 )
  ( !Unstack b316 b655 )
  ( !Putdown b316 )
  ( !Unstack b655 b351 )
  ( !Stack b655 b316 )
  ( !Unstack b351 b177 )
  ( !Stack b351 b655 )
  ( !Unstack b177 b774 )
  ( !Stack b177 b351 )
  ( !Unstack b774 b811 )
  ( !Stack b774 b177 )
  ( !Unstack b811 b170 )
  ( !Stack b811 b774 )
  ( !Unstack b170 b614 )
  ( !Stack b170 b811 )
  ( !Unstack b614 b563 )
  ( !Stack b614 b170 )
  ( !Unstack b563 b996 )
  ( !Stack b563 b614 )
  ( !Unstack b996 b469 )
  ( !Stack b996 b563 )
  ( !Unstack b469 b26 )
  ( !Stack b469 b996 )
  ( !Unstack b26 b421 )
  ( !Stack b26 b469 )
  ( !Unstack b421 b110 )
  ( !Stack b421 b26 )
  ( !Unstack b110 b813 )
  ( !Stack b110 b421 )
  ( !Unstack b813 b785 )
  ( !Stack b813 b110 )
  ( !Unstack b785 b483 )
  ( !Stack b785 b813 )
  ( !Unstack b483 b167 )
  ( !Stack b483 b785 )
  ( !Unstack b167 b943 )
  ( !Stack b167 b483 )
  ( !Unstack b943 b128 )
  ( !Stack b943 b167 )
  ( !Unstack b128 b166 )
  ( !Stack b128 b943 )
  ( !Unstack b166 b949 )
  ( !Stack b166 b128 )
  ( !Unstack b949 b987 )
  ( !Stack b949 b166 )
  ( !Unstack b987 b298 )
  ( !Stack b987 b949 )
  ( !Unstack b298 b487 )
  ( !Stack b298 b987 )
  ( !Unstack b487 b208 )
  ( !Stack b487 b298 )
  ( !Unstack b208 b746 )
  ( !Stack b208 b487 )
  ( !Unstack b746 b573 )
  ( !Stack b746 b208 )
  ( !Unstack b573 b252 )
  ( !Stack b573 b746 )
  ( !Unstack b252 b823 )
  ( !Stack b252 b573 )
  ( !Unstack b823 b459 )
  ( !Stack b823 b252 )
  ( !Pickup b459 )
  ( !Stack b459 b823 )
)
