( defplan Blocks4 Prob14-19
  ( !Unstack b592 b202 )
  ( !Putdown b592 )
  ( !Unstack b202 b102 )
  ( !Stack b202 b592 )
  ( !Unstack b102 b444 )
  ( !Stack b102 b202 )
  ( !Unstack b444 b987 )
  ( !Stack b444 b102 )
  ( !Unstack b987 b199 )
  ( !Stack b987 b444 )
  ( !Unstack b199 b132 )
  ( !Stack b199 b987 )
  ( !Unstack b132 b795 )
  ( !Stack b132 b199 )
  ( !Unstack b795 b550 )
  ( !Stack b795 b132 )
  ( !Unstack b550 b315 )
  ( !Stack b550 b795 )
  ( !Unstack b315 b165 )
  ( !Stack b315 b550 )
  ( !Unstack b165 b611 )
  ( !Stack b165 b315 )
  ( !Unstack b611 b359 )
  ( !Stack b611 b165 )
  ( !Unstack b359 b57 )
  ( !Stack b359 b611 )
  ( !Unstack b57 b849 )
  ( !Stack b57 b359 )
  ( !Unstack b57 b359 )
  ( !Putdown b57 )
  ( !Unstack b359 b611 )
  ( !Stack b359 b57 )
  ( !Unstack b611 b165 )
  ( !Stack b611 b359 )
  ( !Unstack b165 b315 )
  ( !Stack b165 b611 )
  ( !Unstack b315 b550 )
  ( !Stack b315 b165 )
  ( !Unstack b550 b795 )
  ( !Stack b550 b315 )
  ( !Unstack b795 b132 )
  ( !Stack b795 b550 )
  ( !Unstack b132 b199 )
  ( !Stack b132 b795 )
  ( !Unstack b199 b987 )
  ( !Stack b199 b132 )
  ( !Unstack b987 b444 )
  ( !Stack b987 b199 )
  ( !Unstack b444 b102 )
  ( !Stack b444 b987 )
  ( !Unstack b102 b202 )
  ( !Stack b102 b444 )
  ( !Unstack b202 b592 )
  ( !Stack b202 b102 )
  ( !Pickup b592 )
  ( !Stack b592 b202 )
)
