( defplan Blocks4 Prob29-13
  ( !Unstack b389 b857 )
  ( !Putdown b389 )
  ( !Unstack b857 b411 )
  ( !Stack b857 b389 )
  ( !Unstack b411 b585 )
  ( !Stack b411 b857 )
  ( !Unstack b585 b168 )
  ( !Stack b585 b411 )
  ( !Unstack b168 b997 )
  ( !Stack b168 b585 )
  ( !Unstack b997 b149 )
  ( !Stack b997 b168 )
  ( !Unstack b149 b438 )
  ( !Stack b149 b997 )
  ( !Unstack b438 b713 )
  ( !Stack b438 b149 )
  ( !Unstack b713 b824 )
  ( !Stack b713 b438 )
  ( !Unstack b824 b108 )
  ( !Stack b824 b713 )
  ( !Unstack b108 b42 )
  ( !Stack b108 b824 )
  ( !Unstack b42 b297 )
  ( !Stack b42 b108 )
  ( !Unstack b297 b180 )
  ( !Stack b297 b42 )
  ( !Unstack b180 b764 )
  ( !Stack b180 b297 )
  ( !Unstack b764 b93 )
  ( !Stack b764 b180 )
  ( !Unstack b93 b195 )
  ( !Stack b93 b764 )
  ( !Unstack b195 b241 )
  ( !Stack b195 b93 )
  ( !Unstack b241 b496 )
  ( !Stack b241 b195 )
  ( !Unstack b496 b356 )
  ( !Stack b496 b241 )
  ( !Unstack b356 b21 )
  ( !Stack b356 b496 )
  ( !Unstack b21 b715 )
  ( !Stack b21 b356 )
  ( !Unstack b715 b377 )
  ( !Stack b715 b21 )
  ( !Unstack b377 b45 )
  ( !Stack b377 b715 )
  ( !Unstack b45 b988 )
  ( !Stack b45 b377 )
  ( !Unstack b988 b727 )
  ( !Stack b988 b45 )
  ( !Unstack b727 b954 )
  ( !Stack b727 b988 )
  ( !Unstack b954 b527 )
  ( !Stack b954 b727 )
  ( !Unstack b527 b616 )
  ( !Stack b527 b954 )
  ( !Unstack b616 b628 )
  ( !Stack b616 b527 )
  ( !Unstack b616 b527 )
  ( !Putdown b616 )
  ( !Unstack b527 b954 )
  ( !Stack b527 b616 )
  ( !Unstack b954 b727 )
  ( !Stack b954 b527 )
  ( !Unstack b727 b988 )
  ( !Stack b727 b954 )
  ( !Unstack b988 b45 )
  ( !Stack b988 b727 )
  ( !Unstack b45 b377 )
  ( !Stack b45 b988 )
  ( !Unstack b377 b715 )
  ( !Stack b377 b45 )
  ( !Unstack b715 b21 )
  ( !Stack b715 b377 )
  ( !Unstack b21 b356 )
  ( !Stack b21 b715 )
  ( !Unstack b356 b496 )
  ( !Stack b356 b21 )
  ( !Unstack b496 b241 )
  ( !Stack b496 b356 )
  ( !Unstack b241 b195 )
  ( !Stack b241 b496 )
  ( !Unstack b195 b93 )
  ( !Stack b195 b241 )
  ( !Unstack b93 b764 )
  ( !Stack b93 b195 )
  ( !Unstack b764 b180 )
  ( !Stack b764 b93 )
  ( !Unstack b180 b297 )
  ( !Stack b180 b764 )
  ( !Unstack b297 b42 )
  ( !Stack b297 b180 )
  ( !Unstack b42 b108 )
  ( !Stack b42 b297 )
  ( !Unstack b108 b824 )
  ( !Stack b108 b42 )
  ( !Unstack b824 b713 )
  ( !Stack b824 b108 )
  ( !Unstack b713 b438 )
  ( !Stack b713 b824 )
  ( !Unstack b438 b149 )
  ( !Stack b438 b713 )
  ( !Unstack b149 b997 )
  ( !Stack b149 b438 )
  ( !Unstack b997 b168 )
  ( !Stack b997 b149 )
  ( !Unstack b168 b585 )
  ( !Stack b168 b997 )
  ( !Unstack b585 b411 )
  ( !Stack b585 b168 )
  ( !Unstack b411 b857 )
  ( !Stack b411 b585 )
  ( !Unstack b857 b389 )
  ( !Stack b857 b411 )
  ( !Pickup b389 )
  ( !Stack b389 b857 )
)
