( defplan Blocks4 Prob8-19
  ( !Unstack b155 b491 )
  ( !Putdown b155 )
  ( !Unstack b491 b855 )
  ( !Stack b491 b155 )
  ( !Unstack b855 b804 )
  ( !Stack b855 b491 )
  ( !Unstack b804 b149 )
  ( !Stack b804 b855 )
  ( !Unstack b149 b570 )
  ( !Stack b149 b804 )
  ( !Unstack b570 b63 )
  ( !Stack b570 b149 )
  ( !Unstack b63 b220 )
  ( !Stack b63 b570 )
  ( !Unstack b220 b587 )
  ( !Stack b220 b63 )
  ( !Unstack b220 b63 )
  ( !Putdown b220 )
  ( !Unstack b63 b570 )
  ( !Stack b63 b220 )
  ( !Unstack b570 b149 )
  ( !Stack b570 b63 )
  ( !Unstack b149 b804 )
  ( !Stack b149 b570 )
  ( !Unstack b804 b855 )
  ( !Stack b804 b149 )
  ( !Unstack b855 b491 )
  ( !Stack b855 b804 )
  ( !Unstack b491 b155 )
  ( !Stack b491 b855 )
  ( !Pickup b155 )
  ( !Stack b155 b491 )
)
