( defplan Blocks4 Prob22-16
  ( !Unstack b908 b487 )
  ( !Putdown b908 )
  ( !Unstack b487 b449 )
  ( !Stack b487 b908 )
  ( !Unstack b449 b770 )
  ( !Stack b449 b487 )
  ( !Unstack b770 b793 )
  ( !Stack b770 b449 )
  ( !Unstack b793 b275 )
  ( !Stack b793 b770 )
  ( !Unstack b275 b817 )
  ( !Stack b275 b793 )
  ( !Unstack b817 b690 )
  ( !Stack b817 b275 )
  ( !Unstack b690 b790 )
  ( !Stack b690 b817 )
  ( !Unstack b790 b813 )
  ( !Stack b790 b690 )
  ( !Unstack b813 b222 )
  ( !Stack b813 b790 )
  ( !Unstack b222 b369 )
  ( !Stack b222 b813 )
  ( !Unstack b369 b359 )
  ( !Stack b369 b222 )
  ( !Unstack b359 b522 )
  ( !Stack b359 b369 )
  ( !Unstack b522 b847 )
  ( !Stack b522 b359 )
  ( !Unstack b847 b419 )
  ( !Stack b847 b522 )
  ( !Unstack b419 b164 )
  ( !Stack b419 b847 )
  ( !Unstack b164 b559 )
  ( !Stack b164 b419 )
  ( !Unstack b559 b944 )
  ( !Stack b559 b164 )
  ( !Unstack b944 b707 )
  ( !Stack b944 b559 )
  ( !Unstack b707 b867 )
  ( !Stack b707 b944 )
  ( !Unstack b867 b726 )
  ( !Stack b867 b707 )
  ( !Unstack b726 b930 )
  ( !Stack b726 b867 )
  ( !Unstack b726 b867 )
  ( !Putdown b726 )
  ( !Unstack b867 b707 )
  ( !Stack b867 b726 )
  ( !Unstack b707 b944 )
  ( !Stack b707 b867 )
  ( !Unstack b944 b559 )
  ( !Stack b944 b707 )
  ( !Unstack b559 b164 )
  ( !Stack b559 b944 )
  ( !Unstack b164 b419 )
  ( !Stack b164 b559 )
  ( !Unstack b419 b847 )
  ( !Stack b419 b164 )
  ( !Unstack b847 b522 )
  ( !Stack b847 b419 )
  ( !Unstack b522 b359 )
  ( !Stack b522 b847 )
  ( !Unstack b359 b369 )
  ( !Stack b359 b522 )
  ( !Unstack b369 b222 )
  ( !Stack b369 b359 )
  ( !Unstack b222 b813 )
  ( !Stack b222 b369 )
  ( !Unstack b813 b790 )
  ( !Stack b813 b222 )
  ( !Unstack b790 b690 )
  ( !Stack b790 b813 )
  ( !Unstack b690 b817 )
  ( !Stack b690 b790 )
  ( !Unstack b817 b275 )
  ( !Stack b817 b690 )
  ( !Unstack b275 b793 )
  ( !Stack b275 b817 )
  ( !Unstack b793 b770 )
  ( !Stack b793 b275 )
  ( !Unstack b770 b449 )
  ( !Stack b770 b793 )
  ( !Unstack b449 b487 )
  ( !Stack b449 b770 )
  ( !Unstack b487 b908 )
  ( !Stack b487 b449 )
  ( !Pickup b908 )
  ( !Stack b908 b487 )
)
