( defplan Blocks4 Prob27-15
  ( !Unstack b176 b303 )
  ( !Putdown b176 )
  ( !Unstack b303 b986 )
  ( !Stack b303 b176 )
  ( !Unstack b986 b749 )
  ( !Stack b986 b303 )
  ( !Unstack b749 b255 )
  ( !Stack b749 b986 )
  ( !Unstack b255 b437 )
  ( !Stack b255 b749 )
  ( !Unstack b437 b962 )
  ( !Stack b437 b255 )
  ( !Unstack b962 b195 )
  ( !Stack b962 b437 )
  ( !Unstack b195 b280 )
  ( !Stack b195 b962 )
  ( !Unstack b280 b717 )
  ( !Stack b280 b195 )
  ( !Unstack b717 b620 )
  ( !Stack b717 b280 )
  ( !Unstack b620 b844 )
  ( !Stack b620 b717 )
  ( !Unstack b844 b129 )
  ( !Stack b844 b620 )
  ( !Unstack b129 b87 )
  ( !Stack b129 b844 )
  ( !Unstack b87 b311 )
  ( !Stack b87 b129 )
  ( !Unstack b311 b727 )
  ( !Stack b311 b87 )
  ( !Unstack b727 b680 )
  ( !Stack b727 b311 )
  ( !Unstack b680 b714 )
  ( !Stack b680 b727 )
  ( !Unstack b714 b701 )
  ( !Stack b714 b680 )
  ( !Unstack b701 b359 )
  ( !Stack b701 b714 )
  ( !Unstack b359 b631 )
  ( !Stack b359 b701 )
  ( !Unstack b631 b201 )
  ( !Stack b631 b359 )
  ( !Unstack b201 b570 )
  ( !Stack b201 b631 )
  ( !Unstack b570 b660 )
  ( !Stack b570 b201 )
  ( !Unstack b660 b128 )
  ( !Stack b660 b570 )
  ( !Unstack b128 b45 )
  ( !Stack b128 b660 )
  ( !Unstack b45 b227 )
  ( !Stack b45 b128 )
  ( !Unstack b227 b333 )
  ( !Stack b227 b45 )
  ( !Unstack b227 b45 )
  ( !Putdown b227 )
  ( !Unstack b45 b128 )
  ( !Stack b45 b227 )
  ( !Unstack b128 b660 )
  ( !Stack b128 b45 )
  ( !Unstack b660 b570 )
  ( !Stack b660 b128 )
  ( !Unstack b570 b201 )
  ( !Stack b570 b660 )
  ( !Unstack b201 b631 )
  ( !Stack b201 b570 )
  ( !Unstack b631 b359 )
  ( !Stack b631 b201 )
  ( !Unstack b359 b701 )
  ( !Stack b359 b631 )
  ( !Unstack b701 b714 )
  ( !Stack b701 b359 )
  ( !Unstack b714 b680 )
  ( !Stack b714 b701 )
  ( !Unstack b680 b727 )
  ( !Stack b680 b714 )
  ( !Unstack b727 b311 )
  ( !Stack b727 b680 )
  ( !Unstack b311 b87 )
  ( !Stack b311 b727 )
  ( !Unstack b87 b129 )
  ( !Stack b87 b311 )
  ( !Unstack b129 b844 )
  ( !Stack b129 b87 )
  ( !Unstack b844 b620 )
  ( !Stack b844 b129 )
  ( !Unstack b620 b717 )
  ( !Stack b620 b844 )
  ( !Unstack b717 b280 )
  ( !Stack b717 b620 )
  ( !Unstack b280 b195 )
  ( !Stack b280 b717 )
  ( !Unstack b195 b962 )
  ( !Stack b195 b280 )
  ( !Unstack b962 b437 )
  ( !Stack b962 b195 )
  ( !Unstack b437 b255 )
  ( !Stack b437 b962 )
  ( !Unstack b255 b749 )
  ( !Stack b255 b437 )
  ( !Unstack b749 b986 )
  ( !Stack b749 b255 )
  ( !Unstack b986 b303 )
  ( !Stack b986 b749 )
  ( !Unstack b303 b176 )
  ( !Stack b303 b986 )
  ( !Pickup b176 )
  ( !Stack b176 b303 )
)
