( defplan Blocks4 Prob21-5
  ( !Unstack b569 b502 )
  ( !Putdown b569 )
  ( !Unstack b502 b302 )
  ( !Stack b502 b569 )
  ( !Unstack b302 b570 )
  ( !Stack b302 b502 )
  ( !Unstack b570 b379 )
  ( !Stack b570 b302 )
  ( !Unstack b379 b170 )
  ( !Stack b379 b570 )
  ( !Unstack b170 b64 )
  ( !Stack b170 b379 )
  ( !Unstack b64 b839 )
  ( !Stack b64 b170 )
  ( !Unstack b839 b776 )
  ( !Stack b839 b64 )
  ( !Unstack b776 b561 )
  ( !Stack b776 b839 )
  ( !Unstack b561 b735 )
  ( !Stack b561 b776 )
  ( !Unstack b735 b829 )
  ( !Stack b735 b561 )
  ( !Unstack b829 b139 )
  ( !Stack b829 b735 )
  ( !Unstack b139 b113 )
  ( !Stack b139 b829 )
  ( !Unstack b113 b472 )
  ( !Stack b113 b139 )
  ( !Unstack b472 b415 )
  ( !Stack b472 b113 )
  ( !Unstack b415 b431 )
  ( !Stack b415 b472 )
  ( !Unstack b431 b777 )
  ( !Stack b431 b415 )
  ( !Unstack b777 b203 )
  ( !Stack b777 b431 )
  ( !Unstack b203 b306 )
  ( !Stack b203 b777 )
  ( !Unstack b306 b753 )
  ( !Stack b306 b203 )
  ( !Unstack b753 b538 )
  ( !Stack b753 b306 )
  ( !Unstack b753 b306 )
  ( !Putdown b753 )
  ( !Unstack b306 b203 )
  ( !Stack b306 b753 )
  ( !Unstack b203 b777 )
  ( !Stack b203 b306 )
  ( !Unstack b777 b431 )
  ( !Stack b777 b203 )
  ( !Unstack b431 b415 )
  ( !Stack b431 b777 )
  ( !Unstack b415 b472 )
  ( !Stack b415 b431 )
  ( !Unstack b472 b113 )
  ( !Stack b472 b415 )
  ( !Unstack b113 b139 )
  ( !Stack b113 b472 )
  ( !Unstack b139 b829 )
  ( !Stack b139 b113 )
  ( !Unstack b829 b735 )
  ( !Stack b829 b139 )
  ( !Unstack b735 b561 )
  ( !Stack b735 b829 )
  ( !Unstack b561 b776 )
  ( !Stack b561 b735 )
  ( !Unstack b776 b839 )
  ( !Stack b776 b561 )
  ( !Unstack b839 b64 )
  ( !Stack b839 b776 )
  ( !Unstack b64 b170 )
  ( !Stack b64 b839 )
  ( !Unstack b170 b379 )
  ( !Stack b170 b64 )
  ( !Unstack b379 b570 )
  ( !Stack b379 b170 )
  ( !Unstack b570 b302 )
  ( !Stack b570 b379 )
  ( !Unstack b302 b502 )
  ( !Stack b302 b570 )
  ( !Unstack b502 b569 )
  ( !Stack b502 b302 )
  ( !Pickup b569 )
  ( !Stack b569 b502 )
)
