( defplan Blocks4 Prob20-2
  ( !Unstack b309 b17 )
  ( !Putdown b309 )
  ( !Unstack b17 b498 )
  ( !Stack b17 b309 )
  ( !Unstack b498 b969 )
  ( !Stack b498 b17 )
  ( !Unstack b969 b834 )
  ( !Stack b969 b498 )
  ( !Unstack b834 b841 )
  ( !Stack b834 b969 )
  ( !Unstack b841 b81 )
  ( !Stack b841 b834 )
  ( !Unstack b81 b61 )
  ( !Stack b81 b841 )
  ( !Unstack b61 b123 )
  ( !Stack b61 b81 )
  ( !Unstack b123 b551 )
  ( !Stack b123 b61 )
  ( !Unstack b551 b724 )
  ( !Stack b551 b123 )
  ( !Unstack b724 b234 )
  ( !Stack b724 b551 )
  ( !Unstack b234 b582 )
  ( !Stack b234 b724 )
  ( !Unstack b582 b260 )
  ( !Stack b582 b234 )
  ( !Unstack b260 b450 )
  ( !Stack b260 b582 )
  ( !Unstack b450 b998 )
  ( !Stack b450 b260 )
  ( !Unstack b998 b190 )
  ( !Stack b998 b450 )
  ( !Unstack b190 b610 )
  ( !Stack b190 b998 )
  ( !Unstack b610 b331 )
  ( !Stack b610 b190 )
  ( !Unstack b331 b778 )
  ( !Stack b331 b610 )
  ( !Unstack b778 b873 )
  ( !Stack b778 b331 )
  ( !Unstack b778 b331 )
  ( !Putdown b778 )
  ( !Unstack b331 b610 )
  ( !Stack b331 b778 )
  ( !Unstack b610 b190 )
  ( !Stack b610 b331 )
  ( !Unstack b190 b998 )
  ( !Stack b190 b610 )
  ( !Unstack b998 b450 )
  ( !Stack b998 b190 )
  ( !Unstack b450 b260 )
  ( !Stack b450 b998 )
  ( !Unstack b260 b582 )
  ( !Stack b260 b450 )
  ( !Unstack b582 b234 )
  ( !Stack b582 b260 )
  ( !Unstack b234 b724 )
  ( !Stack b234 b582 )
  ( !Unstack b724 b551 )
  ( !Stack b724 b234 )
  ( !Unstack b551 b123 )
  ( !Stack b551 b724 )
  ( !Unstack b123 b61 )
  ( !Stack b123 b551 )
  ( !Unstack b61 b81 )
  ( !Stack b61 b123 )
  ( !Unstack b81 b841 )
  ( !Stack b81 b61 )
  ( !Unstack b841 b834 )
  ( !Stack b841 b81 )
  ( !Unstack b834 b969 )
  ( !Stack b834 b841 )
  ( !Unstack b969 b498 )
  ( !Stack b969 b834 )
  ( !Unstack b498 b17 )
  ( !Stack b498 b969 )
  ( !Unstack b17 b309 )
  ( !Stack b17 b498 )
  ( !Pickup b309 )
  ( !Stack b309 b17 )
)
