( defplan Blocks4 Prob25-18
  ( !Unstack b347 b164 )
  ( !Putdown b347 )
  ( !Unstack b164 b22 )
  ( !Stack b164 b347 )
  ( !Unstack b22 b423 )
  ( !Stack b22 b164 )
  ( !Unstack b423 b575 )
  ( !Stack b423 b22 )
  ( !Unstack b575 b130 )
  ( !Stack b575 b423 )
  ( !Unstack b130 b333 )
  ( !Stack b130 b575 )
  ( !Unstack b333 b441 )
  ( !Stack b333 b130 )
  ( !Unstack b441 b553 )
  ( !Stack b441 b333 )
  ( !Unstack b553 b395 )
  ( !Stack b553 b441 )
  ( !Unstack b395 b533 )
  ( !Stack b395 b553 )
  ( !Unstack b533 b987 )
  ( !Stack b533 b395 )
  ( !Unstack b987 b284 )
  ( !Stack b987 b533 )
  ( !Unstack b284 b797 )
  ( !Stack b284 b987 )
  ( !Unstack b797 b515 )
  ( !Stack b797 b284 )
  ( !Unstack b515 b177 )
  ( !Stack b515 b797 )
  ( !Unstack b177 b845 )
  ( !Stack b177 b515 )
  ( !Unstack b845 b704 )
  ( !Stack b845 b177 )
  ( !Unstack b704 b21 )
  ( !Stack b704 b845 )
  ( !Unstack b21 b752 )
  ( !Stack b21 b704 )
  ( !Unstack b752 b764 )
  ( !Stack b752 b21 )
  ( !Unstack b764 b966 )
  ( !Stack b764 b752 )
  ( !Unstack b966 b762 )
  ( !Stack b966 b764 )
  ( !Unstack b762 b256 )
  ( !Stack b762 b966 )
  ( !Unstack b256 b378 )
  ( !Stack b256 b762 )
  ( !Unstack b378 b614 )
  ( !Stack b378 b256 )
  ( !Unstack b378 b256 )
  ( !Putdown b378 )
  ( !Unstack b256 b762 )
  ( !Stack b256 b378 )
  ( !Unstack b762 b966 )
  ( !Stack b762 b256 )
  ( !Unstack b966 b764 )
  ( !Stack b966 b762 )
  ( !Unstack b764 b752 )
  ( !Stack b764 b966 )
  ( !Unstack b752 b21 )
  ( !Stack b752 b764 )
  ( !Unstack b21 b704 )
  ( !Stack b21 b752 )
  ( !Unstack b704 b845 )
  ( !Stack b704 b21 )
  ( !Unstack b845 b177 )
  ( !Stack b845 b704 )
  ( !Unstack b177 b515 )
  ( !Stack b177 b845 )
  ( !Unstack b515 b797 )
  ( !Stack b515 b177 )
  ( !Unstack b797 b284 )
  ( !Stack b797 b515 )
  ( !Unstack b284 b987 )
  ( !Stack b284 b797 )
  ( !Unstack b987 b533 )
  ( !Stack b987 b284 )
  ( !Unstack b533 b395 )
  ( !Stack b533 b987 )
  ( !Unstack b395 b553 )
  ( !Stack b395 b533 )
  ( !Unstack b553 b441 )
  ( !Stack b553 b395 )
  ( !Unstack b441 b333 )
  ( !Stack b441 b553 )
  ( !Unstack b333 b130 )
  ( !Stack b333 b441 )
  ( !Unstack b130 b575 )
  ( !Stack b130 b333 )
  ( !Unstack b575 b423 )
  ( !Stack b575 b130 )
  ( !Unstack b423 b22 )
  ( !Stack b423 b575 )
  ( !Unstack b22 b164 )
  ( !Stack b22 b423 )
  ( !Unstack b164 b347 )
  ( !Stack b164 b22 )
  ( !Pickup b347 )
  ( !Stack b347 b164 )
)
