( defplan Blocks4 Prob23-2
  ( !Unstack b70 b5 )
  ( !Putdown b70 )
  ( !Unstack b5 b460 )
  ( !Stack b5 b70 )
  ( !Unstack b460 b908 )
  ( !Stack b460 b5 )
  ( !Unstack b908 b713 )
  ( !Stack b908 b460 )
  ( !Unstack b713 b183 )
  ( !Stack b713 b908 )
  ( !Unstack b183 b308 )
  ( !Stack b183 b713 )
  ( !Unstack b308 b43 )
  ( !Stack b308 b183 )
  ( !Unstack b43 b236 )
  ( !Stack b43 b308 )
  ( !Unstack b236 b712 )
  ( !Stack b236 b43 )
  ( !Unstack b712 b243 )
  ( !Stack b712 b236 )
  ( !Unstack b243 b354 )
  ( !Stack b243 b712 )
  ( !Unstack b354 b974 )
  ( !Stack b354 b243 )
  ( !Unstack b974 b129 )
  ( !Stack b974 b354 )
  ( !Unstack b129 b701 )
  ( !Stack b129 b974 )
  ( !Unstack b701 b808 )
  ( !Stack b701 b129 )
  ( !Unstack b808 b685 )
  ( !Stack b808 b701 )
  ( !Unstack b685 b567 )
  ( !Stack b685 b808 )
  ( !Unstack b567 b977 )
  ( !Stack b567 b685 )
  ( !Unstack b977 b998 )
  ( !Stack b977 b567 )
  ( !Unstack b998 b119 )
  ( !Stack b998 b977 )
  ( !Unstack b119 b590 )
  ( !Stack b119 b998 )
  ( !Unstack b590 b792 )
  ( !Stack b590 b119 )
  ( !Unstack b792 b577 )
  ( !Stack b792 b590 )
  ( !Unstack b792 b590 )
  ( !Putdown b792 )
  ( !Unstack b590 b119 )
  ( !Stack b590 b792 )
  ( !Unstack b119 b998 )
  ( !Stack b119 b590 )
  ( !Unstack b998 b977 )
  ( !Stack b998 b119 )
  ( !Unstack b977 b567 )
  ( !Stack b977 b998 )
  ( !Unstack b567 b685 )
  ( !Stack b567 b977 )
  ( !Unstack b685 b808 )
  ( !Stack b685 b567 )
  ( !Unstack b808 b701 )
  ( !Stack b808 b685 )
  ( !Unstack b701 b129 )
  ( !Stack b701 b808 )
  ( !Unstack b129 b974 )
  ( !Stack b129 b701 )
  ( !Unstack b974 b354 )
  ( !Stack b974 b129 )
  ( !Unstack b354 b243 )
  ( !Stack b354 b974 )
  ( !Unstack b243 b712 )
  ( !Stack b243 b354 )
  ( !Unstack b712 b236 )
  ( !Stack b712 b243 )
  ( !Unstack b236 b43 )
  ( !Stack b236 b712 )
  ( !Unstack b43 b308 )
  ( !Stack b43 b236 )
  ( !Unstack b308 b183 )
  ( !Stack b308 b43 )
  ( !Unstack b183 b713 )
  ( !Stack b183 b308 )
  ( !Unstack b713 b908 )
  ( !Stack b713 b183 )
  ( !Unstack b908 b460 )
  ( !Stack b908 b713 )
  ( !Unstack b460 b5 )
  ( !Stack b460 b908 )
  ( !Unstack b5 b70 )
  ( !Stack b5 b460 )
  ( !Pickup b70 )
  ( !Stack b70 b5 )
)
