( defplan Blocks4 Prob27-11
  ( !Unstack b698 b459 )
  ( !Putdown b698 )
  ( !Unstack b459 b303 )
  ( !Stack b459 b698 )
  ( !Unstack b303 b750 )
  ( !Stack b303 b459 )
  ( !Unstack b750 b562 )
  ( !Stack b750 b303 )
  ( !Unstack b562 b11 )
  ( !Stack b562 b750 )
  ( !Unstack b11 b107 )
  ( !Stack b11 b562 )
  ( !Unstack b107 b179 )
  ( !Stack b107 b11 )
  ( !Unstack b179 b591 )
  ( !Stack b179 b107 )
  ( !Unstack b591 b460 )
  ( !Stack b591 b179 )
  ( !Unstack b460 b79 )
  ( !Stack b460 b591 )
  ( !Unstack b79 b859 )
  ( !Stack b79 b460 )
  ( !Unstack b859 b158 )
  ( !Stack b859 b79 )
  ( !Unstack b158 b367 )
  ( !Stack b158 b859 )
  ( !Unstack b367 b766 )
  ( !Stack b367 b158 )
  ( !Unstack b766 b160 )
  ( !Stack b766 b367 )
  ( !Unstack b160 b691 )
  ( !Stack b160 b766 )
  ( !Unstack b691 b405 )
  ( !Stack b691 b160 )
  ( !Unstack b405 b776 )
  ( !Stack b405 b691 )
  ( !Unstack b776 b630 )
  ( !Stack b776 b405 )
  ( !Unstack b630 b365 )
  ( !Stack b630 b776 )
  ( !Unstack b365 b835 )
  ( !Stack b365 b630 )
  ( !Unstack b835 b624 )
  ( !Stack b835 b365 )
  ( !Unstack b624 b944 )
  ( !Stack b624 b835 )
  ( !Unstack b944 b826 )
  ( !Stack b944 b624 )
  ( !Unstack b826 b897 )
  ( !Stack b826 b944 )
  ( !Unstack b897 b529 )
  ( !Stack b897 b826 )
  ( !Unstack b529 b516 )
  ( !Stack b529 b897 )
  ( !Unstack b529 b897 )
  ( !Putdown b529 )
  ( !Unstack b897 b826 )
  ( !Stack b897 b529 )
  ( !Unstack b826 b944 )
  ( !Stack b826 b897 )
  ( !Unstack b944 b624 )
  ( !Stack b944 b826 )
  ( !Unstack b624 b835 )
  ( !Stack b624 b944 )
  ( !Unstack b835 b365 )
  ( !Stack b835 b624 )
  ( !Unstack b365 b630 )
  ( !Stack b365 b835 )
  ( !Unstack b630 b776 )
  ( !Stack b630 b365 )
  ( !Unstack b776 b405 )
  ( !Stack b776 b630 )
  ( !Unstack b405 b691 )
  ( !Stack b405 b776 )
  ( !Unstack b691 b160 )
  ( !Stack b691 b405 )
  ( !Unstack b160 b766 )
  ( !Stack b160 b691 )
  ( !Unstack b766 b367 )
  ( !Stack b766 b160 )
  ( !Unstack b367 b158 )
  ( !Stack b367 b766 )
  ( !Unstack b158 b859 )
  ( !Stack b158 b367 )
  ( !Unstack b859 b79 )
  ( !Stack b859 b158 )
  ( !Unstack b79 b460 )
  ( !Stack b79 b859 )
  ( !Unstack b460 b591 )
  ( !Stack b460 b79 )
  ( !Unstack b591 b179 )
  ( !Stack b591 b460 )
  ( !Unstack b179 b107 )
  ( !Stack b179 b591 )
  ( !Unstack b107 b11 )
  ( !Stack b107 b179 )
  ( !Unstack b11 b562 )
  ( !Stack b11 b107 )
  ( !Unstack b562 b750 )
  ( !Stack b562 b11 )
  ( !Unstack b750 b303 )
  ( !Stack b750 b562 )
  ( !Unstack b303 b459 )
  ( !Stack b303 b750 )
  ( !Unstack b459 b698 )
  ( !Stack b459 b303 )
  ( !Pickup b698 )
  ( !Stack b698 b459 )
)
