( defplan Blocks4 Prob26-4
  ( !Unstack b812 b308 )
  ( !Putdown b812 )
  ( !Unstack b308 b81 )
  ( !Stack b308 b812 )
  ( !Unstack b81 b775 )
  ( !Stack b81 b308 )
  ( !Unstack b775 b69 )
  ( !Stack b775 b81 )
  ( !Unstack b69 b658 )
  ( !Stack b69 b775 )
  ( !Unstack b658 b608 )
  ( !Stack b658 b69 )
  ( !Unstack b608 b907 )
  ( !Stack b608 b658 )
  ( !Unstack b907 b574 )
  ( !Stack b907 b608 )
  ( !Unstack b574 b382 )
  ( !Stack b574 b907 )
  ( !Unstack b382 b871 )
  ( !Stack b382 b574 )
  ( !Unstack b871 b117 )
  ( !Stack b871 b382 )
  ( !Unstack b117 b798 )
  ( !Stack b117 b871 )
  ( !Unstack b798 b228 )
  ( !Stack b798 b117 )
  ( !Unstack b228 b657 )
  ( !Stack b228 b798 )
  ( !Unstack b657 b747 )
  ( !Stack b657 b228 )
  ( !Unstack b747 b278 )
  ( !Stack b747 b657 )
  ( !Unstack b278 b303 )
  ( !Stack b278 b747 )
  ( !Unstack b303 b499 )
  ( !Stack b303 b278 )
  ( !Unstack b499 b965 )
  ( !Stack b499 b303 )
  ( !Unstack b965 b924 )
  ( !Stack b965 b499 )
  ( !Unstack b924 b818 )
  ( !Stack b924 b965 )
  ( !Unstack b818 b640 )
  ( !Stack b818 b924 )
  ( !Unstack b640 b12 )
  ( !Stack b640 b818 )
  ( !Unstack b12 b711 )
  ( !Stack b12 b640 )
  ( !Unstack b711 b993 )
  ( !Stack b711 b12 )
  ( !Unstack b993 b815 )
  ( !Stack b993 b711 )
  ( !Unstack b993 b711 )
  ( !Putdown b993 )
  ( !Unstack b711 b12 )
  ( !Stack b711 b993 )
  ( !Unstack b12 b640 )
  ( !Stack b12 b711 )
  ( !Unstack b640 b818 )
  ( !Stack b640 b12 )
  ( !Unstack b818 b924 )
  ( !Stack b818 b640 )
  ( !Unstack b924 b965 )
  ( !Stack b924 b818 )
  ( !Unstack b965 b499 )
  ( !Stack b965 b924 )
  ( !Unstack b499 b303 )
  ( !Stack b499 b965 )
  ( !Unstack b303 b278 )
  ( !Stack b303 b499 )
  ( !Unstack b278 b747 )
  ( !Stack b278 b303 )
  ( !Unstack b747 b657 )
  ( !Stack b747 b278 )
  ( !Unstack b657 b228 )
  ( !Stack b657 b747 )
  ( !Unstack b228 b798 )
  ( !Stack b228 b657 )
  ( !Unstack b798 b117 )
  ( !Stack b798 b228 )
  ( !Unstack b117 b871 )
  ( !Stack b117 b798 )
  ( !Unstack b871 b382 )
  ( !Stack b871 b117 )
  ( !Unstack b382 b574 )
  ( !Stack b382 b871 )
  ( !Unstack b574 b907 )
  ( !Stack b574 b382 )
  ( !Unstack b907 b608 )
  ( !Stack b907 b574 )
  ( !Unstack b608 b658 )
  ( !Stack b608 b907 )
  ( !Unstack b658 b69 )
  ( !Stack b658 b608 )
  ( !Unstack b69 b775 )
  ( !Stack b69 b658 )
  ( !Unstack b775 b81 )
  ( !Stack b775 b69 )
  ( !Unstack b81 b308 )
  ( !Stack b81 b775 )
  ( !Unstack b308 b812 )
  ( !Stack b308 b81 )
  ( !Pickup b812 )
  ( !Stack b812 b308 )
)
