( defplan Blocks4 Prob14-0
  ( !Unstack b599 b595 )
  ( !Putdown b599 )
  ( !Unstack b595 b655 )
  ( !Stack b595 b599 )
  ( !Unstack b655 b814 )
  ( !Stack b655 b595 )
  ( !Unstack b814 b213 )
  ( !Stack b814 b655 )
  ( !Unstack b213 b672 )
  ( !Stack b213 b814 )
  ( !Unstack b672 b519 )
  ( !Stack b672 b213 )
  ( !Unstack b519 b327 )
  ( !Stack b519 b672 )
  ( !Unstack b327 b811 )
  ( !Stack b327 b519 )
  ( !Unstack b811 b65 )
  ( !Stack b811 b327 )
  ( !Unstack b65 b482 )
  ( !Stack b65 b811 )
  ( !Unstack b482 b627 )
  ( !Stack b482 b65 )
  ( !Unstack b627 b611 )
  ( !Stack b627 b482 )
  ( !Unstack b611 b827 )
  ( !Stack b611 b627 )
  ( !Unstack b827 b961 )
  ( !Stack b827 b611 )
  ( !Unstack b827 b611 )
  ( !Putdown b827 )
  ( !Unstack b611 b627 )
  ( !Stack b611 b827 )
  ( !Unstack b627 b482 )
  ( !Stack b627 b611 )
  ( !Unstack b482 b65 )
  ( !Stack b482 b627 )
  ( !Unstack b65 b811 )
  ( !Stack b65 b482 )
  ( !Unstack b811 b327 )
  ( !Stack b811 b65 )
  ( !Unstack b327 b519 )
  ( !Stack b327 b811 )
  ( !Unstack b519 b672 )
  ( !Stack b519 b327 )
  ( !Unstack b672 b213 )
  ( !Stack b672 b519 )
  ( !Unstack b213 b814 )
  ( !Stack b213 b672 )
  ( !Unstack b814 b655 )
  ( !Stack b814 b213 )
  ( !Unstack b655 b595 )
  ( !Stack b655 b814 )
  ( !Unstack b595 b599 )
  ( !Stack b595 b655 )
  ( !Pickup b599 )
  ( !Stack b599 b595 )
)
