( defplan Blocks4 Prob31-10
  ( !Unstack b881 b264 )
  ( !Putdown b881 )
  ( !Unstack b264 b258 )
  ( !Stack b264 b881 )
  ( !Unstack b258 b368 )
  ( !Stack b258 b264 )
  ( !Unstack b368 b211 )
  ( !Stack b368 b258 )
  ( !Unstack b211 b326 )
  ( !Stack b211 b368 )
  ( !Unstack b326 b160 )
  ( !Stack b326 b211 )
  ( !Unstack b160 b666 )
  ( !Stack b160 b326 )
  ( !Unstack b666 b502 )
  ( !Stack b666 b160 )
  ( !Unstack b502 b725 )
  ( !Stack b502 b666 )
  ( !Unstack b725 b927 )
  ( !Stack b725 b502 )
  ( !Unstack b927 b165 )
  ( !Stack b927 b725 )
  ( !Unstack b165 b416 )
  ( !Stack b165 b927 )
  ( !Unstack b416 b440 )
  ( !Stack b416 b165 )
  ( !Unstack b440 b649 )
  ( !Stack b440 b416 )
  ( !Unstack b649 b879 )
  ( !Stack b649 b440 )
  ( !Unstack b879 b157 )
  ( !Stack b879 b649 )
  ( !Unstack b157 b963 )
  ( !Stack b157 b879 )
  ( !Unstack b963 b395 )
  ( !Stack b963 b157 )
  ( !Unstack b395 b640 )
  ( !Stack b395 b963 )
  ( !Unstack b640 b392 )
  ( !Stack b640 b395 )
  ( !Unstack b392 b355 )
  ( !Stack b392 b640 )
  ( !Unstack b355 b385 )
  ( !Stack b355 b392 )
  ( !Unstack b385 b158 )
  ( !Stack b385 b355 )
  ( !Unstack b158 b104 )
  ( !Stack b158 b385 )
  ( !Unstack b104 b532 )
  ( !Stack b104 b158 )
  ( !Unstack b532 b80 )
  ( !Stack b532 b104 )
  ( !Unstack b80 b821 )
  ( !Stack b80 b532 )
  ( !Unstack b821 b116 )
  ( !Stack b821 b80 )
  ( !Unstack b116 b92 )
  ( !Stack b116 b821 )
  ( !Unstack b92 b916 )
  ( !Stack b92 b116 )
  ( !Unstack b916 b190 )
  ( !Stack b916 b92 )
  ( !Unstack b916 b92 )
  ( !Putdown b916 )
  ( !Unstack b92 b116 )
  ( !Stack b92 b916 )
  ( !Unstack b116 b821 )
  ( !Stack b116 b92 )
  ( !Unstack b821 b80 )
  ( !Stack b821 b116 )
  ( !Unstack b80 b532 )
  ( !Stack b80 b821 )
  ( !Unstack b532 b104 )
  ( !Stack b532 b80 )
  ( !Unstack b104 b158 )
  ( !Stack b104 b532 )
  ( !Unstack b158 b385 )
  ( !Stack b158 b104 )
  ( !Unstack b385 b355 )
  ( !Stack b385 b158 )
  ( !Unstack b355 b392 )
  ( !Stack b355 b385 )
  ( !Unstack b392 b640 )
  ( !Stack b392 b355 )
  ( !Unstack b640 b395 )
  ( !Stack b640 b392 )
  ( !Unstack b395 b963 )
  ( !Stack b395 b640 )
  ( !Unstack b963 b157 )
  ( !Stack b963 b395 )
  ( !Unstack b157 b879 )
  ( !Stack b157 b963 )
  ( !Unstack b879 b649 )
  ( !Stack b879 b157 )
  ( !Unstack b649 b440 )
  ( !Stack b649 b879 )
  ( !Unstack b440 b416 )
  ( !Stack b440 b649 )
  ( !Unstack b416 b165 )
  ( !Stack b416 b440 )
  ( !Unstack b165 b927 )
  ( !Stack b165 b416 )
  ( !Unstack b927 b725 )
  ( !Stack b927 b165 )
  ( !Unstack b725 b502 )
  ( !Stack b725 b927 )
  ( !Unstack b502 b666 )
  ( !Stack b502 b725 )
  ( !Unstack b666 b160 )
  ( !Stack b666 b502 )
  ( !Unstack b160 b326 )
  ( !Stack b160 b666 )
  ( !Unstack b326 b211 )
  ( !Stack b326 b160 )
  ( !Unstack b211 b368 )
  ( !Stack b211 b326 )
  ( !Unstack b368 b258 )
  ( !Stack b368 b211 )
  ( !Unstack b258 b264 )
  ( !Stack b258 b368 )
  ( !Unstack b264 b881 )
  ( !Stack b264 b258 )
  ( !Pickup b881 )
  ( !Stack b881 b264 )
)
