( defplan Blocks4 Prob20-19
  ( !Unstack b754 b686 )
  ( !Putdown b754 )
  ( !Unstack b686 b35 )
  ( !Stack b686 b754 )
  ( !Unstack b35 b127 )
  ( !Stack b35 b686 )
  ( !Unstack b127 b220 )
  ( !Stack b127 b35 )
  ( !Unstack b220 b192 )
  ( !Stack b220 b127 )
  ( !Unstack b192 b963 )
  ( !Stack b192 b220 )
  ( !Unstack b963 b143 )
  ( !Stack b963 b192 )
  ( !Unstack b143 b656 )
  ( !Stack b143 b963 )
  ( !Unstack b656 b171 )
  ( !Stack b656 b143 )
  ( !Unstack b171 b476 )
  ( !Stack b171 b656 )
  ( !Unstack b476 b867 )
  ( !Stack b476 b171 )
  ( !Unstack b867 b456 )
  ( !Stack b867 b476 )
  ( !Unstack b456 b129 )
  ( !Stack b456 b867 )
  ( !Unstack b129 b448 )
  ( !Stack b129 b456 )
  ( !Unstack b448 b588 )
  ( !Stack b448 b129 )
  ( !Unstack b588 b731 )
  ( !Stack b588 b448 )
  ( !Unstack b731 b702 )
  ( !Stack b731 b588 )
  ( !Unstack b702 b62 )
  ( !Stack b702 b731 )
  ( !Unstack b62 b80 )
  ( !Stack b62 b702 )
  ( !Unstack b80 b824 )
  ( !Stack b80 b62 )
  ( !Unstack b80 b62 )
  ( !Putdown b80 )
  ( !Unstack b62 b702 )
  ( !Stack b62 b80 )
  ( !Unstack b702 b731 )
  ( !Stack b702 b62 )
  ( !Unstack b731 b588 )
  ( !Stack b731 b702 )
  ( !Unstack b588 b448 )
  ( !Stack b588 b731 )
  ( !Unstack b448 b129 )
  ( !Stack b448 b588 )
  ( !Unstack b129 b456 )
  ( !Stack b129 b448 )
  ( !Unstack b456 b867 )
  ( !Stack b456 b129 )
  ( !Unstack b867 b476 )
  ( !Stack b867 b456 )
  ( !Unstack b476 b171 )
  ( !Stack b476 b867 )
  ( !Unstack b171 b656 )
  ( !Stack b171 b476 )
  ( !Unstack b656 b143 )
  ( !Stack b656 b171 )
  ( !Unstack b143 b963 )
  ( !Stack b143 b656 )
  ( !Unstack b963 b192 )
  ( !Stack b963 b143 )
  ( !Unstack b192 b220 )
  ( !Stack b192 b963 )
  ( !Unstack b220 b127 )
  ( !Stack b220 b192 )
  ( !Unstack b127 b35 )
  ( !Stack b127 b220 )
  ( !Unstack b35 b686 )
  ( !Stack b35 b127 )
  ( !Unstack b686 b754 )
  ( !Stack b686 b35 )
  ( !Pickup b754 )
  ( !Stack b754 b686 )
)
