( defplan Blocks4 Prob8-19
  ( !Unstack b944 b699 )
  ( !Putdown b944 )
  ( !Unstack b699 b937 )
  ( !Stack b699 b944 )
  ( !Unstack b937 b863 )
  ( !Stack b937 b699 )
  ( !Unstack b863 b363 )
  ( !Stack b863 b937 )
  ( !Unstack b363 b344 )
  ( !Stack b363 b863 )
  ( !Unstack b344 b443 )
  ( !Stack b344 b363 )
  ( !Unstack b443 b872 )
  ( !Stack b443 b344 )
  ( !Unstack b872 b521 )
  ( !Stack b872 b443 )
  ( !Unstack b872 b443 )
  ( !Putdown b872 )
  ( !Unstack b443 b344 )
  ( !Stack b443 b872 )
  ( !Unstack b344 b363 )
  ( !Stack b344 b443 )
  ( !Unstack b363 b863 )
  ( !Stack b363 b344 )
  ( !Unstack b863 b937 )
  ( !Stack b863 b363 )
  ( !Unstack b937 b699 )
  ( !Stack b937 b863 )
  ( !Unstack b699 b944 )
  ( !Stack b699 b937 )
  ( !Pickup b944 )
  ( !Stack b944 b699 )
)
