( defplan Blocks4 Prob8-8
  ( !Unstack b531 b866 )
  ( !Putdown b531 )
  ( !Unstack b866 b387 )
  ( !Stack b866 b531 )
  ( !Unstack b387 b658 )
  ( !Stack b387 b866 )
  ( !Unstack b658 b634 )
  ( !Stack b658 b387 )
  ( !Unstack b634 b213 )
  ( !Stack b634 b658 )
  ( !Unstack b213 b287 )
  ( !Stack b213 b634 )
  ( !Unstack b287 b606 )
  ( !Stack b287 b213 )
  ( !Unstack b606 b889 )
  ( !Stack b606 b287 )
  ( !Unstack b606 b287 )
  ( !Putdown b606 )
  ( !Unstack b287 b213 )
  ( !Stack b287 b606 )
  ( !Unstack b213 b634 )
  ( !Stack b213 b287 )
  ( !Unstack b634 b658 )
  ( !Stack b634 b213 )
  ( !Unstack b658 b387 )
  ( !Stack b658 b634 )
  ( !Unstack b387 b866 )
  ( !Stack b387 b658 )
  ( !Unstack b866 b531 )
  ( !Stack b866 b387 )
  ( !Pickup b531 )
  ( !Stack b531 b866 )
)
