( defplan Blocks4 Prob19-10
  ( !Unstack b302 b47 )
  ( !Putdown b302 )
  ( !Unstack b47 b543 )
  ( !Stack b47 b302 )
  ( !Unstack b543 b220 )
  ( !Stack b543 b47 )
  ( !Unstack b220 b401 )
  ( !Stack b220 b543 )
  ( !Unstack b401 b333 )
  ( !Stack b401 b220 )
  ( !Unstack b333 b821 )
  ( !Stack b333 b401 )
  ( !Unstack b821 b202 )
  ( !Stack b821 b333 )
  ( !Unstack b202 b566 )
  ( !Stack b202 b821 )
  ( !Unstack b566 b509 )
  ( !Stack b566 b202 )
  ( !Unstack b509 b989 )
  ( !Stack b509 b566 )
  ( !Unstack b989 b268 )
  ( !Stack b989 b509 )
  ( !Unstack b268 b991 )
  ( !Stack b268 b989 )
  ( !Unstack b991 b98 )
  ( !Stack b991 b268 )
  ( !Unstack b98 b897 )
  ( !Stack b98 b991 )
  ( !Unstack b897 b310 )
  ( !Stack b897 b98 )
  ( !Unstack b310 b557 )
  ( !Stack b310 b897 )
  ( !Unstack b557 b457 )
  ( !Stack b557 b310 )
  ( !Unstack b457 b920 )
  ( !Stack b457 b557 )
  ( !Unstack b920 b235 )
  ( !Stack b920 b457 )
  ( !Unstack b920 b457 )
  ( !Putdown b920 )
  ( !Unstack b457 b557 )
  ( !Stack b457 b920 )
  ( !Unstack b557 b310 )
  ( !Stack b557 b457 )
  ( !Unstack b310 b897 )
  ( !Stack b310 b557 )
  ( !Unstack b897 b98 )
  ( !Stack b897 b310 )
  ( !Unstack b98 b991 )
  ( !Stack b98 b897 )
  ( !Unstack b991 b268 )
  ( !Stack b991 b98 )
  ( !Unstack b268 b989 )
  ( !Stack b268 b991 )
  ( !Unstack b989 b509 )
  ( !Stack b989 b268 )
  ( !Unstack b509 b566 )
  ( !Stack b509 b989 )
  ( !Unstack b566 b202 )
  ( !Stack b566 b509 )
  ( !Unstack b202 b821 )
  ( !Stack b202 b566 )
  ( !Unstack b821 b333 )
  ( !Stack b821 b202 )
  ( !Unstack b333 b401 )
  ( !Stack b333 b821 )
  ( !Unstack b401 b220 )
  ( !Stack b401 b333 )
  ( !Unstack b220 b543 )
  ( !Stack b220 b401 )
  ( !Unstack b543 b47 )
  ( !Stack b543 b220 )
  ( !Unstack b47 b302 )
  ( !Stack b47 b543 )
  ( !Pickup b302 )
  ( !Stack b302 b47 )
)
