( defplan Blocks4 Prob32-8
  ( !Unstack b628 b377 )
  ( !Putdown b628 )
  ( !Unstack b377 b1 )
  ( !Stack b377 b628 )
  ( !Unstack b1 b590 )
  ( !Stack b1 b377 )
  ( !Unstack b590 b343 )
  ( !Stack b590 b1 )
  ( !Unstack b343 b655 )
  ( !Stack b343 b590 )
  ( !Unstack b655 b48 )
  ( !Stack b655 b343 )
  ( !Unstack b48 b147 )
  ( !Stack b48 b655 )
  ( !Unstack b147 b33 )
  ( !Stack b147 b48 )
  ( !Unstack b33 b479 )
  ( !Stack b33 b147 )
  ( !Unstack b479 b776 )
  ( !Stack b479 b33 )
  ( !Unstack b776 b908 )
  ( !Stack b776 b479 )
  ( !Unstack b908 b706 )
  ( !Stack b908 b776 )
  ( !Unstack b706 b44 )
  ( !Stack b706 b908 )
  ( !Unstack b44 b661 )
  ( !Stack b44 b706 )
  ( !Unstack b661 b586 )
  ( !Stack b661 b44 )
  ( !Unstack b586 b436 )
  ( !Stack b586 b661 )
  ( !Unstack b436 b880 )
  ( !Stack b436 b586 )
  ( !Unstack b880 b982 )
  ( !Stack b880 b436 )
  ( !Unstack b982 b561 )
  ( !Stack b982 b880 )
  ( !Unstack b561 b136 )
  ( !Stack b561 b982 )
  ( !Unstack b136 b149 )
  ( !Stack b136 b561 )
  ( !Unstack b149 b767 )
  ( !Stack b149 b136 )
  ( !Unstack b767 b42 )
  ( !Stack b767 b149 )
  ( !Unstack b42 b892 )
  ( !Stack b42 b767 )
  ( !Unstack b892 b604 )
  ( !Stack b892 b42 )
  ( !Unstack b604 b895 )
  ( !Stack b604 b892 )
  ( !Unstack b895 b891 )
  ( !Stack b895 b604 )
  ( !Unstack b891 b314 )
  ( !Stack b891 b895 )
  ( !Unstack b314 b138 )
  ( !Stack b314 b891 )
  ( !Unstack b138 b194 )
  ( !Stack b138 b314 )
  ( !Unstack b194 b280 )
  ( !Stack b194 b138 )
  ( !Unstack b280 b783 )
  ( !Stack b280 b194 )
  ( !Unstack b280 b194 )
  ( !Putdown b280 )
  ( !Unstack b194 b138 )
  ( !Stack b194 b280 )
  ( !Unstack b138 b314 )
  ( !Stack b138 b194 )
  ( !Unstack b314 b891 )
  ( !Stack b314 b138 )
  ( !Unstack b891 b895 )
  ( !Stack b891 b314 )
  ( !Unstack b895 b604 )
  ( !Stack b895 b891 )
  ( !Unstack b604 b892 )
  ( !Stack b604 b895 )
  ( !Unstack b892 b42 )
  ( !Stack b892 b604 )
  ( !Unstack b42 b767 )
  ( !Stack b42 b892 )
  ( !Unstack b767 b149 )
  ( !Stack b767 b42 )
  ( !Unstack b149 b136 )
  ( !Stack b149 b767 )
  ( !Unstack b136 b561 )
  ( !Stack b136 b149 )
  ( !Unstack b561 b982 )
  ( !Stack b561 b136 )
  ( !Unstack b982 b880 )
  ( !Stack b982 b561 )
  ( !Unstack b880 b436 )
  ( !Stack b880 b982 )
  ( !Unstack b436 b586 )
  ( !Stack b436 b880 )
  ( !Unstack b586 b661 )
  ( !Stack b586 b436 )
  ( !Unstack b661 b44 )
  ( !Stack b661 b586 )
  ( !Unstack b44 b706 )
  ( !Stack b44 b661 )
  ( !Unstack b706 b908 )
  ( !Stack b706 b44 )
  ( !Unstack b908 b776 )
  ( !Stack b908 b706 )
  ( !Unstack b776 b479 )
  ( !Stack b776 b908 )
  ( !Unstack b479 b33 )
  ( !Stack b479 b776 )
  ( !Unstack b33 b147 )
  ( !Stack b33 b479 )
  ( !Unstack b147 b48 )
  ( !Stack b147 b33 )
  ( !Unstack b48 b655 )
  ( !Stack b48 b147 )
  ( !Unstack b655 b343 )
  ( !Stack b655 b48 )
  ( !Unstack b343 b590 )
  ( !Stack b343 b655 )
  ( !Unstack b590 b1 )
  ( !Stack b590 b343 )
  ( !Unstack b1 b377 )
  ( !Stack b1 b590 )
  ( !Unstack b377 b628 )
  ( !Stack b377 b1 )
  ( !Pickup b628 )
  ( !Stack b628 b377 )
)
