( defplan Blocks4 Prob16-6
  ( !Unstack b716 b966 )
  ( !Putdown b716 )
  ( !Unstack b966 b655 )
  ( !Stack b966 b716 )
  ( !Unstack b655 b413 )
  ( !Stack b655 b966 )
  ( !Unstack b413 b229 )
  ( !Stack b413 b655 )
  ( !Unstack b229 b387 )
  ( !Stack b229 b413 )
  ( !Unstack b387 b199 )
  ( !Stack b387 b229 )
  ( !Unstack b199 b759 )
  ( !Stack b199 b387 )
  ( !Unstack b759 b570 )
  ( !Stack b759 b199 )
  ( !Unstack b570 b335 )
  ( !Stack b570 b759 )
  ( !Unstack b335 b449 )
  ( !Stack b335 b570 )
  ( !Unstack b449 b98 )
  ( !Stack b449 b335 )
  ( !Unstack b98 b243 )
  ( !Stack b98 b449 )
  ( !Unstack b243 b245 )
  ( !Stack b243 b98 )
  ( !Unstack b245 b563 )
  ( !Stack b245 b243 )
  ( !Unstack b563 b893 )
  ( !Stack b563 b245 )
  ( !Unstack b893 b965 )
  ( !Stack b893 b563 )
  ( !Unstack b893 b563 )
  ( !Putdown b893 )
  ( !Unstack b563 b245 )
  ( !Stack b563 b893 )
  ( !Unstack b245 b243 )
  ( !Stack b245 b563 )
  ( !Unstack b243 b98 )
  ( !Stack b243 b245 )
  ( !Unstack b98 b449 )
  ( !Stack b98 b243 )
  ( !Unstack b449 b335 )
  ( !Stack b449 b98 )
  ( !Unstack b335 b570 )
  ( !Stack b335 b449 )
  ( !Unstack b570 b759 )
  ( !Stack b570 b335 )
  ( !Unstack b759 b199 )
  ( !Stack b759 b570 )
  ( !Unstack b199 b387 )
  ( !Stack b199 b759 )
  ( !Unstack b387 b229 )
  ( !Stack b387 b199 )
  ( !Unstack b229 b413 )
  ( !Stack b229 b387 )
  ( !Unstack b413 b655 )
  ( !Stack b413 b229 )
  ( !Unstack b655 b966 )
  ( !Stack b655 b413 )
  ( !Unstack b966 b716 )
  ( !Stack b966 b655 )
  ( !Pickup b716 )
  ( !Stack b716 b966 )
)
