( defplan Blocks4 Prob10-19
  ( !Unstack b79 b493 )
  ( !Putdown b79 )
  ( !Unstack b493 b486 )
  ( !Stack b493 b79 )
  ( !Unstack b486 b84 )
  ( !Stack b486 b493 )
  ( !Unstack b84 b838 )
  ( !Stack b84 b486 )
  ( !Unstack b838 b504 )
  ( !Stack b838 b84 )
  ( !Unstack b504 b554 )
  ( !Stack b504 b838 )
  ( !Unstack b554 b325 )
  ( !Stack b554 b504 )
  ( !Unstack b325 b560 )
  ( !Stack b325 b554 )
  ( !Unstack b560 b365 )
  ( !Stack b560 b325 )
  ( !Unstack b365 b489 )
  ( !Stack b365 b560 )
  ( !Unstack b365 b560 )
  ( !Putdown b365 )
  ( !Unstack b560 b325 )
  ( !Stack b560 b365 )
  ( !Unstack b325 b554 )
  ( !Stack b325 b560 )
  ( !Unstack b554 b504 )
  ( !Stack b554 b325 )
  ( !Unstack b504 b838 )
  ( !Stack b504 b554 )
  ( !Unstack b838 b84 )
  ( !Stack b838 b504 )
  ( !Unstack b84 b486 )
  ( !Stack b84 b838 )
  ( !Unstack b486 b493 )
  ( !Stack b486 b84 )
  ( !Unstack b493 b79 )
  ( !Stack b493 b486 )
  ( !Pickup b79 )
  ( !Stack b79 b493 )
)
