( defplan Blocks4 Prob19-0
  ( !Unstack b309 b724 )
  ( !Putdown b309 )
  ( !Unstack b724 b466 )
  ( !Stack b724 b309 )
  ( !Unstack b466 b746 )
  ( !Stack b466 b724 )
  ( !Unstack b746 b281 )
  ( !Stack b746 b466 )
  ( !Unstack b281 b436 )
  ( !Stack b281 b746 )
  ( !Unstack b436 b634 )
  ( !Stack b436 b281 )
  ( !Unstack b634 b844 )
  ( !Stack b634 b436 )
  ( !Unstack b844 b960 )
  ( !Stack b844 b634 )
  ( !Unstack b960 b371 )
  ( !Stack b960 b844 )
  ( !Unstack b371 b819 )
  ( !Stack b371 b960 )
  ( !Unstack b819 b487 )
  ( !Stack b819 b371 )
  ( !Unstack b487 b369 )
  ( !Stack b487 b819 )
  ( !Unstack b369 b511 )
  ( !Stack b369 b487 )
  ( !Unstack b511 b24 )
  ( !Stack b511 b369 )
  ( !Unstack b24 b352 )
  ( !Stack b24 b511 )
  ( !Unstack b352 b138 )
  ( !Stack b352 b24 )
  ( !Unstack b138 b792 )
  ( !Stack b138 b352 )
  ( !Unstack b792 b100 )
  ( !Stack b792 b138 )
  ( !Unstack b100 b716 )
  ( !Stack b100 b792 )
  ( !Unstack b100 b792 )
  ( !Putdown b100 )
  ( !Unstack b792 b138 )
  ( !Stack b792 b100 )
  ( !Unstack b138 b352 )
  ( !Stack b138 b792 )
  ( !Unstack b352 b24 )
  ( !Stack b352 b138 )
  ( !Unstack b24 b511 )
  ( !Stack b24 b352 )
  ( !Unstack b511 b369 )
  ( !Stack b511 b24 )
  ( !Unstack b369 b487 )
  ( !Stack b369 b511 )
  ( !Unstack b487 b819 )
  ( !Stack b487 b369 )
  ( !Unstack b819 b371 )
  ( !Stack b819 b487 )
  ( !Unstack b371 b960 )
  ( !Stack b371 b819 )
  ( !Unstack b960 b844 )
  ( !Stack b960 b371 )
  ( !Unstack b844 b634 )
  ( !Stack b844 b960 )
  ( !Unstack b634 b436 )
  ( !Stack b634 b844 )
  ( !Unstack b436 b281 )
  ( !Stack b436 b634 )
  ( !Unstack b281 b746 )
  ( !Stack b281 b436 )
  ( !Unstack b746 b466 )
  ( !Stack b746 b281 )
  ( !Unstack b466 b724 )
  ( !Stack b466 b746 )
  ( !Unstack b724 b309 )
  ( !Stack b724 b466 )
  ( !Pickup b309 )
  ( !Stack b309 b724 )
)
