( defplan Blocks4 Prob26-16
  ( !Unstack b481 b464 )
  ( !Putdown b481 )
  ( !Unstack b464 b763 )
  ( !Stack b464 b481 )
  ( !Unstack b763 b761 )
  ( !Stack b763 b464 )
  ( !Unstack b761 b236 )
  ( !Stack b761 b763 )
  ( !Unstack b236 b497 )
  ( !Stack b236 b761 )
  ( !Unstack b497 b534 )
  ( !Stack b497 b236 )
  ( !Unstack b534 b457 )
  ( !Stack b534 b497 )
  ( !Unstack b457 b98 )
  ( !Stack b457 b534 )
  ( !Unstack b98 b406 )
  ( !Stack b98 b457 )
  ( !Unstack b406 b423 )
  ( !Stack b406 b98 )
  ( !Unstack b423 b601 )
  ( !Stack b423 b406 )
  ( !Unstack b601 b164 )
  ( !Stack b601 b423 )
  ( !Unstack b164 b264 )
  ( !Stack b164 b601 )
  ( !Unstack b264 b137 )
  ( !Stack b264 b164 )
  ( !Unstack b137 b997 )
  ( !Stack b137 b264 )
  ( !Unstack b997 b303 )
  ( !Stack b997 b137 )
  ( !Unstack b303 b956 )
  ( !Stack b303 b997 )
  ( !Unstack b956 b974 )
  ( !Stack b956 b303 )
  ( !Unstack b974 b70 )
  ( !Stack b974 b956 )
  ( !Unstack b70 b788 )
  ( !Stack b70 b974 )
  ( !Unstack b788 b5 )
  ( !Stack b788 b70 )
  ( !Unstack b5 b159 )
  ( !Stack b5 b788 )
  ( !Unstack b159 b946 )
  ( !Stack b159 b5 )
  ( !Unstack b946 b171 )
  ( !Stack b946 b159 )
  ( !Unstack b171 b662 )
  ( !Stack b171 b946 )
  ( !Unstack b662 b102 )
  ( !Stack b662 b171 )
  ( !Unstack b662 b171 )
  ( !Putdown b662 )
  ( !Unstack b171 b946 )
  ( !Stack b171 b662 )
  ( !Unstack b946 b159 )
  ( !Stack b946 b171 )
  ( !Unstack b159 b5 )
  ( !Stack b159 b946 )
  ( !Unstack b5 b788 )
  ( !Stack b5 b159 )
  ( !Unstack b788 b70 )
  ( !Stack b788 b5 )
  ( !Unstack b70 b974 )
  ( !Stack b70 b788 )
  ( !Unstack b974 b956 )
  ( !Stack b974 b70 )
  ( !Unstack b956 b303 )
  ( !Stack b956 b974 )
  ( !Unstack b303 b997 )
  ( !Stack b303 b956 )
  ( !Unstack b997 b137 )
  ( !Stack b997 b303 )
  ( !Unstack b137 b264 )
  ( !Stack b137 b997 )
  ( !Unstack b264 b164 )
  ( !Stack b264 b137 )
  ( !Unstack b164 b601 )
  ( !Stack b164 b264 )
  ( !Unstack b601 b423 )
  ( !Stack b601 b164 )
  ( !Unstack b423 b406 )
  ( !Stack b423 b601 )
  ( !Unstack b406 b98 )
  ( !Stack b406 b423 )
  ( !Unstack b98 b457 )
  ( !Stack b98 b406 )
  ( !Unstack b457 b534 )
  ( !Stack b457 b98 )
  ( !Unstack b534 b497 )
  ( !Stack b534 b457 )
  ( !Unstack b497 b236 )
  ( !Stack b497 b534 )
  ( !Unstack b236 b761 )
  ( !Stack b236 b497 )
  ( !Unstack b761 b763 )
  ( !Stack b761 b236 )
  ( !Unstack b763 b464 )
  ( !Stack b763 b761 )
  ( !Unstack b464 b481 )
  ( !Stack b464 b763 )
  ( !Pickup b481 )
  ( !Stack b481 b464 )
)
