( defplan Blocks4 Prob21-16
  ( !Unstack b104 b789 )
  ( !Putdown b104 )
  ( !Unstack b789 b515 )
  ( !Stack b789 b104 )
  ( !Unstack b515 b732 )
  ( !Stack b515 b789 )
  ( !Unstack b732 b92 )
  ( !Stack b732 b515 )
  ( !Unstack b92 b828 )
  ( !Stack b92 b732 )
  ( !Unstack b828 b159 )
  ( !Stack b828 b92 )
  ( !Unstack b159 b356 )
  ( !Stack b159 b828 )
  ( !Unstack b356 b815 )
  ( !Stack b356 b159 )
  ( !Unstack b815 b229 )
  ( !Stack b815 b356 )
  ( !Unstack b229 b981 )
  ( !Stack b229 b815 )
  ( !Unstack b981 b391 )
  ( !Stack b981 b229 )
  ( !Unstack b391 b611 )
  ( !Stack b391 b981 )
  ( !Unstack b611 b917 )
  ( !Stack b611 b391 )
  ( !Unstack b917 b876 )
  ( !Stack b917 b611 )
  ( !Unstack b876 b423 )
  ( !Stack b876 b917 )
  ( !Unstack b423 b727 )
  ( !Stack b423 b876 )
  ( !Unstack b727 b588 )
  ( !Stack b727 b423 )
  ( !Unstack b588 b904 )
  ( !Stack b588 b727 )
  ( !Unstack b904 b802 )
  ( !Stack b904 b588 )
  ( !Unstack b802 b44 )
  ( !Stack b802 b904 )
  ( !Unstack b44 b863 )
  ( !Stack b44 b802 )
  ( !Unstack b44 b802 )
  ( !Putdown b44 )
  ( !Unstack b802 b904 )
  ( !Stack b802 b44 )
  ( !Unstack b904 b588 )
  ( !Stack b904 b802 )
  ( !Unstack b588 b727 )
  ( !Stack b588 b904 )
  ( !Unstack b727 b423 )
  ( !Stack b727 b588 )
  ( !Unstack b423 b876 )
  ( !Stack b423 b727 )
  ( !Unstack b876 b917 )
  ( !Stack b876 b423 )
  ( !Unstack b917 b611 )
  ( !Stack b917 b876 )
  ( !Unstack b611 b391 )
  ( !Stack b611 b917 )
  ( !Unstack b391 b981 )
  ( !Stack b391 b611 )
  ( !Unstack b981 b229 )
  ( !Stack b981 b391 )
  ( !Unstack b229 b815 )
  ( !Stack b229 b981 )
  ( !Unstack b815 b356 )
  ( !Stack b815 b229 )
  ( !Unstack b356 b159 )
  ( !Stack b356 b815 )
  ( !Unstack b159 b828 )
  ( !Stack b159 b356 )
  ( !Unstack b828 b92 )
  ( !Stack b828 b159 )
  ( !Unstack b92 b732 )
  ( !Stack b92 b828 )
  ( !Unstack b732 b515 )
  ( !Stack b732 b92 )
  ( !Unstack b515 b789 )
  ( !Stack b515 b732 )
  ( !Unstack b789 b104 )
  ( !Stack b789 b515 )
  ( !Pickup b104 )
  ( !Stack b104 b789 )
)
