( defplan Blocks4 Prob31-13
  ( !Unstack b484 b49 )
  ( !Putdown b484 )
  ( !Unstack b49 b654 )
  ( !Stack b49 b484 )
  ( !Unstack b654 b776 )
  ( !Stack b654 b49 )
  ( !Unstack b776 b146 )
  ( !Stack b776 b654 )
  ( !Unstack b146 b473 )
  ( !Stack b146 b776 )
  ( !Unstack b473 b296 )
  ( !Stack b473 b146 )
  ( !Unstack b296 b772 )
  ( !Stack b296 b473 )
  ( !Unstack b772 b740 )
  ( !Stack b772 b296 )
  ( !Unstack b740 b808 )
  ( !Stack b740 b772 )
  ( !Unstack b808 b844 )
  ( !Stack b808 b740 )
  ( !Unstack b844 b773 )
  ( !Stack b844 b808 )
  ( !Unstack b773 b343 )
  ( !Stack b773 b844 )
  ( !Unstack b343 b485 )
  ( !Stack b343 b773 )
  ( !Unstack b485 b78 )
  ( !Stack b485 b343 )
  ( !Unstack b78 b4 )
  ( !Stack b78 b485 )
  ( !Unstack b4 b388 )
  ( !Stack b4 b78 )
  ( !Unstack b388 b299 )
  ( !Stack b388 b4 )
  ( !Unstack b299 b127 )
  ( !Stack b299 b388 )
  ( !Unstack b127 b787 )
  ( !Stack b127 b299 )
  ( !Unstack b787 b821 )
  ( !Stack b787 b127 )
  ( !Unstack b821 b958 )
  ( !Stack b821 b787 )
  ( !Unstack b958 b628 )
  ( !Stack b958 b821 )
  ( !Unstack b628 b496 )
  ( !Stack b628 b958 )
  ( !Unstack b496 b607 )
  ( !Stack b496 b628 )
  ( !Unstack b607 b416 )
  ( !Stack b607 b496 )
  ( !Unstack b416 b462 )
  ( !Stack b416 b607 )
  ( !Unstack b462 b939 )
  ( !Stack b462 b416 )
  ( !Unstack b939 b774 )
  ( !Stack b939 b462 )
  ( !Unstack b774 b482 )
  ( !Stack b774 b939 )
  ( !Unstack b482 b648 )
  ( !Stack b482 b774 )
  ( !Unstack b648 b767 )
  ( !Stack b648 b482 )
  ( !Unstack b648 b482 )
  ( !Putdown b648 )
  ( !Unstack b482 b774 )
  ( !Stack b482 b648 )
  ( !Unstack b774 b939 )
  ( !Stack b774 b482 )
  ( !Unstack b939 b462 )
  ( !Stack b939 b774 )
  ( !Unstack b462 b416 )
  ( !Stack b462 b939 )
  ( !Unstack b416 b607 )
  ( !Stack b416 b462 )
  ( !Unstack b607 b496 )
  ( !Stack b607 b416 )
  ( !Unstack b496 b628 )
  ( !Stack b496 b607 )
  ( !Unstack b628 b958 )
  ( !Stack b628 b496 )
  ( !Unstack b958 b821 )
  ( !Stack b958 b628 )
  ( !Unstack b821 b787 )
  ( !Stack b821 b958 )
  ( !Unstack b787 b127 )
  ( !Stack b787 b821 )
  ( !Unstack b127 b299 )
  ( !Stack b127 b787 )
  ( !Unstack b299 b388 )
  ( !Stack b299 b127 )
  ( !Unstack b388 b4 )
  ( !Stack b388 b299 )
  ( !Unstack b4 b78 )
  ( !Stack b4 b388 )
  ( !Unstack b78 b485 )
  ( !Stack b78 b4 )
  ( !Unstack b485 b343 )
  ( !Stack b485 b78 )
  ( !Unstack b343 b773 )
  ( !Stack b343 b485 )
  ( !Unstack b773 b844 )
  ( !Stack b773 b343 )
  ( !Unstack b844 b808 )
  ( !Stack b844 b773 )
  ( !Unstack b808 b740 )
  ( !Stack b808 b844 )
  ( !Unstack b740 b772 )
  ( !Stack b740 b808 )
  ( !Unstack b772 b296 )
  ( !Stack b772 b740 )
  ( !Unstack b296 b473 )
  ( !Stack b296 b772 )
  ( !Unstack b473 b146 )
  ( !Stack b473 b296 )
  ( !Unstack b146 b776 )
  ( !Stack b146 b473 )
  ( !Unstack b776 b654 )
  ( !Stack b776 b146 )
  ( !Unstack b654 b49 )
  ( !Stack b654 b776 )
  ( !Unstack b49 b484 )
  ( !Stack b49 b654 )
  ( !Pickup b484 )
  ( !Stack b484 b49 )
)
