( defplan Blocks4 Prob17-11
  ( !Unstack b993 b180 )
  ( !Putdown b993 )
  ( !Unstack b180 b973 )
  ( !Stack b180 b993 )
  ( !Unstack b973 b396 )
  ( !Stack b973 b180 )
  ( !Unstack b396 b851 )
  ( !Stack b396 b973 )
  ( !Unstack b851 b130 )
  ( !Stack b851 b396 )
  ( !Unstack b130 b846 )
  ( !Stack b130 b851 )
  ( !Unstack b846 b56 )
  ( !Stack b846 b130 )
  ( !Unstack b56 b110 )
  ( !Stack b56 b846 )
  ( !Unstack b110 b518 )
  ( !Stack b110 b56 )
  ( !Unstack b518 b260 )
  ( !Stack b518 b110 )
  ( !Unstack b260 b862 )
  ( !Stack b260 b518 )
  ( !Unstack b862 b178 )
  ( !Stack b862 b260 )
  ( !Unstack b178 b907 )
  ( !Stack b178 b862 )
  ( !Unstack b907 b911 )
  ( !Stack b907 b178 )
  ( !Unstack b911 b292 )
  ( !Stack b911 b907 )
  ( !Unstack b292 b919 )
  ( !Stack b292 b911 )
  ( !Unstack b919 b647 )
  ( !Stack b919 b292 )
  ( !Unstack b919 b292 )
  ( !Putdown b919 )
  ( !Unstack b292 b911 )
  ( !Stack b292 b919 )
  ( !Unstack b911 b907 )
  ( !Stack b911 b292 )
  ( !Unstack b907 b178 )
  ( !Stack b907 b911 )
  ( !Unstack b178 b862 )
  ( !Stack b178 b907 )
  ( !Unstack b862 b260 )
  ( !Stack b862 b178 )
  ( !Unstack b260 b518 )
  ( !Stack b260 b862 )
  ( !Unstack b518 b110 )
  ( !Stack b518 b260 )
  ( !Unstack b110 b56 )
  ( !Stack b110 b518 )
  ( !Unstack b56 b846 )
  ( !Stack b56 b110 )
  ( !Unstack b846 b130 )
  ( !Stack b846 b56 )
  ( !Unstack b130 b851 )
  ( !Stack b130 b846 )
  ( !Unstack b851 b396 )
  ( !Stack b851 b130 )
  ( !Unstack b396 b973 )
  ( !Stack b396 b851 )
  ( !Unstack b973 b180 )
  ( !Stack b973 b396 )
  ( !Unstack b180 b993 )
  ( !Stack b180 b973 )
  ( !Pickup b993 )
  ( !Stack b993 b180 )
)
