( defplan Blocks4 Prob13-15
  ( !Unstack b134 b2 )
  ( !Putdown b134 )
  ( !Unstack b2 b945 )
  ( !Stack b2 b134 )
  ( !Unstack b945 b961 )
  ( !Stack b945 b2 )
  ( !Unstack b961 b138 )
  ( !Stack b961 b945 )
  ( !Unstack b138 b140 )
  ( !Stack b138 b961 )
  ( !Unstack b140 b42 )
  ( !Stack b140 b138 )
  ( !Unstack b42 b269 )
  ( !Stack b42 b140 )
  ( !Unstack b269 b610 )
  ( !Stack b269 b42 )
  ( !Unstack b610 b639 )
  ( !Stack b610 b269 )
  ( !Unstack b639 b218 )
  ( !Stack b639 b610 )
  ( !Unstack b218 b626 )
  ( !Stack b218 b639 )
  ( !Unstack b626 b960 )
  ( !Stack b626 b218 )
  ( !Unstack b960 b61 )
  ( !Stack b960 b626 )
  ( !Unstack b960 b626 )
  ( !Putdown b960 )
  ( !Unstack b626 b218 )
  ( !Stack b626 b960 )
  ( !Unstack b218 b639 )
  ( !Stack b218 b626 )
  ( !Unstack b639 b610 )
  ( !Stack b639 b218 )
  ( !Unstack b610 b269 )
  ( !Stack b610 b639 )
  ( !Unstack b269 b42 )
  ( !Stack b269 b610 )
  ( !Unstack b42 b140 )
  ( !Stack b42 b269 )
  ( !Unstack b140 b138 )
  ( !Stack b140 b42 )
  ( !Unstack b138 b961 )
  ( !Stack b138 b140 )
  ( !Unstack b961 b945 )
  ( !Stack b961 b138 )
  ( !Unstack b945 b2 )
  ( !Stack b945 b961 )
  ( !Unstack b2 b134 )
  ( !Stack b2 b945 )
  ( !Pickup b134 )
  ( !Stack b134 b2 )
)
