( defplan Blocks4 Prob16-10
  ( !Unstack b979 b700 )
  ( !Putdown b979 )
  ( !Unstack b700 b677 )
  ( !Stack b700 b979 )
  ( !Unstack b677 b31 )
  ( !Stack b677 b700 )
  ( !Unstack b31 b197 )
  ( !Stack b31 b677 )
  ( !Unstack b197 b908 )
  ( !Stack b197 b31 )
  ( !Unstack b908 b285 )
  ( !Stack b908 b197 )
  ( !Unstack b285 b552 )
  ( !Stack b285 b908 )
  ( !Unstack b552 b608 )
  ( !Stack b552 b285 )
  ( !Unstack b608 b850 )
  ( !Stack b608 b552 )
  ( !Unstack b850 b814 )
  ( !Stack b850 b608 )
  ( !Unstack b814 b84 )
  ( !Stack b814 b850 )
  ( !Unstack b84 b631 )
  ( !Stack b84 b814 )
  ( !Unstack b631 b775 )
  ( !Stack b631 b84 )
  ( !Unstack b775 b706 )
  ( !Stack b775 b631 )
  ( !Unstack b706 b24 )
  ( !Stack b706 b775 )
  ( !Unstack b24 b199 )
  ( !Stack b24 b706 )
  ( !Unstack b24 b706 )
  ( !Putdown b24 )
  ( !Unstack b706 b775 )
  ( !Stack b706 b24 )
  ( !Unstack b775 b631 )
  ( !Stack b775 b706 )
  ( !Unstack b631 b84 )
  ( !Stack b631 b775 )
  ( !Unstack b84 b814 )
  ( !Stack b84 b631 )
  ( !Unstack b814 b850 )
  ( !Stack b814 b84 )
  ( !Unstack b850 b608 )
  ( !Stack b850 b814 )
  ( !Unstack b608 b552 )
  ( !Stack b608 b850 )
  ( !Unstack b552 b285 )
  ( !Stack b552 b608 )
  ( !Unstack b285 b908 )
  ( !Stack b285 b552 )
  ( !Unstack b908 b197 )
  ( !Stack b908 b285 )
  ( !Unstack b197 b31 )
  ( !Stack b197 b908 )
  ( !Unstack b31 b677 )
  ( !Stack b31 b197 )
  ( !Unstack b677 b700 )
  ( !Stack b677 b31 )
  ( !Unstack b700 b979 )
  ( !Stack b700 b677 )
  ( !Pickup b979 )
  ( !Stack b979 b700 )
)
