( defplan Blocks4 Prob6-5
  ( !Unstack b29 b828 )
  ( !Putdown b29 )
  ( !Unstack b828 b76 )
  ( !Stack b828 b29 )
  ( !Unstack b76 b717 )
  ( !Stack b76 b828 )
  ( !Unstack b717 b704 )
  ( !Stack b717 b76 )
  ( !Unstack b704 b200 )
  ( !Stack b704 b717 )
  ( !Unstack b200 b495 )
  ( !Stack b200 b704 )
  ( !Unstack b200 b704 )
  ( !Putdown b200 )
  ( !Unstack b704 b717 )
  ( !Stack b704 b200 )
  ( !Unstack b717 b76 )
  ( !Stack b717 b704 )
  ( !Unstack b76 b828 )
  ( !Stack b76 b717 )
  ( !Unstack b828 b29 )
  ( !Stack b828 b76 )
  ( !Pickup b29 )
  ( !Stack b29 b828 )
)
