( defplan Blocks4 Prob31-5
  ( !Unstack b339 b525 )
  ( !Putdown b339 )
  ( !Unstack b525 b930 )
  ( !Stack b525 b339 )
  ( !Unstack b930 b876 )
  ( !Stack b930 b525 )
  ( !Unstack b876 b688 )
  ( !Stack b876 b930 )
  ( !Unstack b688 b27 )
  ( !Stack b688 b876 )
  ( !Unstack b27 b394 )
  ( !Stack b27 b688 )
  ( !Unstack b394 b928 )
  ( !Stack b394 b27 )
  ( !Unstack b928 b940 )
  ( !Stack b928 b394 )
  ( !Unstack b940 b289 )
  ( !Stack b940 b928 )
  ( !Unstack b289 b246 )
  ( !Stack b289 b940 )
  ( !Unstack b246 b183 )
  ( !Stack b246 b289 )
  ( !Unstack b183 b40 )
  ( !Stack b183 b246 )
  ( !Unstack b40 b266 )
  ( !Stack b40 b183 )
  ( !Unstack b266 b508 )
  ( !Stack b266 b40 )
  ( !Unstack b508 b30 )
  ( !Stack b508 b266 )
  ( !Unstack b30 b736 )
  ( !Stack b30 b508 )
  ( !Unstack b736 b653 )
  ( !Stack b736 b30 )
  ( !Unstack b653 b100 )
  ( !Stack b653 b736 )
  ( !Unstack b100 b240 )
  ( !Stack b100 b653 )
  ( !Unstack b240 b152 )
  ( !Stack b240 b100 )
  ( !Unstack b152 b63 )
  ( !Stack b152 b240 )
  ( !Unstack b63 b699 )
  ( !Stack b63 b152 )
  ( !Unstack b699 b802 )
  ( !Stack b699 b63 )
  ( !Unstack b802 b616 )
  ( !Stack b802 b699 )
  ( !Unstack b616 b784 )
  ( !Stack b616 b802 )
  ( !Unstack b784 b150 )
  ( !Stack b784 b616 )
  ( !Unstack b150 b82 )
  ( !Stack b150 b784 )
  ( !Unstack b82 b804 )
  ( !Stack b82 b150 )
  ( !Unstack b804 b202 )
  ( !Stack b804 b82 )
  ( !Unstack b202 b972 )
  ( !Stack b202 b804 )
  ( !Unstack b972 b261 )
  ( !Stack b972 b202 )
  ( !Unstack b972 b202 )
  ( !Putdown b972 )
  ( !Unstack b202 b804 )
  ( !Stack b202 b972 )
  ( !Unstack b804 b82 )
  ( !Stack b804 b202 )
  ( !Unstack b82 b150 )
  ( !Stack b82 b804 )
  ( !Unstack b150 b784 )
  ( !Stack b150 b82 )
  ( !Unstack b784 b616 )
  ( !Stack b784 b150 )
  ( !Unstack b616 b802 )
  ( !Stack b616 b784 )
  ( !Unstack b802 b699 )
  ( !Stack b802 b616 )
  ( !Unstack b699 b63 )
  ( !Stack b699 b802 )
  ( !Unstack b63 b152 )
  ( !Stack b63 b699 )
  ( !Unstack b152 b240 )
  ( !Stack b152 b63 )
  ( !Unstack b240 b100 )
  ( !Stack b240 b152 )
  ( !Unstack b100 b653 )
  ( !Stack b100 b240 )
  ( !Unstack b653 b736 )
  ( !Stack b653 b100 )
  ( !Unstack b736 b30 )
  ( !Stack b736 b653 )
  ( !Unstack b30 b508 )
  ( !Stack b30 b736 )
  ( !Unstack b508 b266 )
  ( !Stack b508 b30 )
  ( !Unstack b266 b40 )
  ( !Stack b266 b508 )
  ( !Unstack b40 b183 )
  ( !Stack b40 b266 )
  ( !Unstack b183 b246 )
  ( !Stack b183 b40 )
  ( !Unstack b246 b289 )
  ( !Stack b246 b183 )
  ( !Unstack b289 b940 )
  ( !Stack b289 b246 )
  ( !Unstack b940 b928 )
  ( !Stack b940 b289 )
  ( !Unstack b928 b394 )
  ( !Stack b928 b940 )
  ( !Unstack b394 b27 )
  ( !Stack b394 b928 )
  ( !Unstack b27 b688 )
  ( !Stack b27 b394 )
  ( !Unstack b688 b876 )
  ( !Stack b688 b27 )
  ( !Unstack b876 b930 )
  ( !Stack b876 b688 )
  ( !Unstack b930 b525 )
  ( !Stack b930 b876 )
  ( !Unstack b525 b339 )
  ( !Stack b525 b930 )
  ( !Pickup b339 )
  ( !Stack b339 b525 )
)
