( defplan Blocks4 Prob25-14
  ( !Unstack b94 b519 )
  ( !Putdown b94 )
  ( !Unstack b519 b554 )
  ( !Stack b519 b94 )
  ( !Unstack b554 b368 )
  ( !Stack b554 b519 )
  ( !Unstack b368 b258 )
  ( !Stack b368 b554 )
  ( !Unstack b258 b642 )
  ( !Stack b258 b368 )
  ( !Unstack b642 b423 )
  ( !Stack b642 b258 )
  ( !Unstack b423 b548 )
  ( !Stack b423 b642 )
  ( !Unstack b548 b471 )
  ( !Stack b548 b423 )
  ( !Unstack b471 b988 )
  ( !Stack b471 b548 )
  ( !Unstack b988 b568 )
  ( !Stack b988 b471 )
  ( !Unstack b568 b770 )
  ( !Stack b568 b988 )
  ( !Unstack b770 b778 )
  ( !Stack b770 b568 )
  ( !Unstack b778 b996 )
  ( !Stack b778 b770 )
  ( !Unstack b996 b59 )
  ( !Stack b996 b778 )
  ( !Unstack b59 b145 )
  ( !Stack b59 b996 )
  ( !Unstack b145 b480 )
  ( !Stack b145 b59 )
  ( !Unstack b480 b665 )
  ( !Stack b480 b145 )
  ( !Unstack b665 b720 )
  ( !Stack b665 b480 )
  ( !Unstack b720 b973 )
  ( !Stack b720 b665 )
  ( !Unstack b973 b991 )
  ( !Stack b973 b720 )
  ( !Unstack b991 b915 )
  ( !Stack b991 b973 )
  ( !Unstack b915 b231 )
  ( !Stack b915 b991 )
  ( !Unstack b231 b627 )
  ( !Stack b231 b915 )
  ( !Unstack b627 b65 )
  ( !Stack b627 b231 )
  ( !Unstack b65 b466 )
  ( !Stack b65 b627 )
  ( !Unstack b65 b627 )
  ( !Putdown b65 )
  ( !Unstack b627 b231 )
  ( !Stack b627 b65 )
  ( !Unstack b231 b915 )
  ( !Stack b231 b627 )
  ( !Unstack b915 b991 )
  ( !Stack b915 b231 )
  ( !Unstack b991 b973 )
  ( !Stack b991 b915 )
  ( !Unstack b973 b720 )
  ( !Stack b973 b991 )
  ( !Unstack b720 b665 )
  ( !Stack b720 b973 )
  ( !Unstack b665 b480 )
  ( !Stack b665 b720 )
  ( !Unstack b480 b145 )
  ( !Stack b480 b665 )
  ( !Unstack b145 b59 )
  ( !Stack b145 b480 )
  ( !Unstack b59 b996 )
  ( !Stack b59 b145 )
  ( !Unstack b996 b778 )
  ( !Stack b996 b59 )
  ( !Unstack b778 b770 )
  ( !Stack b778 b996 )
  ( !Unstack b770 b568 )
  ( !Stack b770 b778 )
  ( !Unstack b568 b988 )
  ( !Stack b568 b770 )
  ( !Unstack b988 b471 )
  ( !Stack b988 b568 )
  ( !Unstack b471 b548 )
  ( !Stack b471 b988 )
  ( !Unstack b548 b423 )
  ( !Stack b548 b471 )
  ( !Unstack b423 b642 )
  ( !Stack b423 b548 )
  ( !Unstack b642 b258 )
  ( !Stack b642 b423 )
  ( !Unstack b258 b368 )
  ( !Stack b258 b642 )
  ( !Unstack b368 b554 )
  ( !Stack b368 b258 )
  ( !Unstack b554 b519 )
  ( !Stack b554 b368 )
  ( !Unstack b519 b94 )
  ( !Stack b519 b554 )
  ( !Pickup b94 )
  ( !Stack b94 b519 )
)
