( defplan Blocks4 Prob9-4
  ( !Unstack b287 b558 )
  ( !Putdown b287 )
  ( !Unstack b558 b915 )
  ( !Stack b558 b287 )
  ( !Unstack b915 b597 )
  ( !Stack b915 b558 )
  ( !Unstack b597 b639 )
  ( !Stack b597 b915 )
  ( !Unstack b639 b704 )
  ( !Stack b639 b597 )
  ( !Unstack b704 b894 )
  ( !Stack b704 b639 )
  ( !Unstack b894 b496 )
  ( !Stack b894 b704 )
  ( !Unstack b496 b354 )
  ( !Stack b496 b894 )
  ( !Unstack b354 b499 )
  ( !Stack b354 b496 )
  ( !Unstack b354 b496 )
  ( !Putdown b354 )
  ( !Unstack b496 b894 )
  ( !Stack b496 b354 )
  ( !Unstack b894 b704 )
  ( !Stack b894 b496 )
  ( !Unstack b704 b639 )
  ( !Stack b704 b894 )
  ( !Unstack b639 b597 )
  ( !Stack b639 b704 )
  ( !Unstack b597 b915 )
  ( !Stack b597 b639 )
  ( !Unstack b915 b558 )
  ( !Stack b915 b597 )
  ( !Unstack b558 b287 )
  ( !Stack b558 b915 )
  ( !Pickup b287 )
  ( !Stack b287 b558 )
)
