( defplan Blocks4 Prob33-4
  ( !Unstack b529 b766 )
  ( !Putdown b529 )
  ( !Unstack b766 b376 )
  ( !Stack b766 b529 )
  ( !Unstack b376 b622 )
  ( !Stack b376 b766 )
  ( !Unstack b622 b353 )
  ( !Stack b622 b376 )
  ( !Unstack b353 b576 )
  ( !Stack b353 b622 )
  ( !Unstack b576 b689 )
  ( !Stack b576 b353 )
  ( !Unstack b689 b829 )
  ( !Stack b689 b576 )
  ( !Unstack b829 b830 )
  ( !Stack b829 b689 )
  ( !Unstack b830 b769 )
  ( !Stack b830 b829 )
  ( !Unstack b769 b614 )
  ( !Stack b769 b830 )
  ( !Unstack b614 b169 )
  ( !Stack b614 b769 )
  ( !Unstack b169 b524 )
  ( !Stack b169 b614 )
  ( !Unstack b524 b755 )
  ( !Stack b524 b169 )
  ( !Unstack b755 b704 )
  ( !Stack b755 b524 )
  ( !Unstack b704 b160 )
  ( !Stack b704 b755 )
  ( !Unstack b160 b486 )
  ( !Stack b160 b704 )
  ( !Unstack b486 b337 )
  ( !Stack b486 b160 )
  ( !Unstack b337 b804 )
  ( !Stack b337 b486 )
  ( !Unstack b804 b102 )
  ( !Stack b804 b337 )
  ( !Unstack b102 b265 )
  ( !Stack b102 b804 )
  ( !Unstack b265 b551 )
  ( !Stack b265 b102 )
  ( !Unstack b551 b65 )
  ( !Stack b551 b265 )
  ( !Unstack b65 b929 )
  ( !Stack b65 b551 )
  ( !Unstack b929 b294 )
  ( !Stack b929 b65 )
  ( !Unstack b294 b709 )
  ( !Stack b294 b929 )
  ( !Unstack b709 b931 )
  ( !Stack b709 b294 )
  ( !Unstack b931 b178 )
  ( !Stack b931 b709 )
  ( !Unstack b178 b613 )
  ( !Stack b178 b931 )
  ( !Unstack b613 b548 )
  ( !Stack b613 b178 )
  ( !Unstack b548 b992 )
  ( !Stack b548 b613 )
  ( !Unstack b992 b182 )
  ( !Stack b992 b548 )
  ( !Unstack b182 b335 )
  ( !Stack b182 b992 )
  ( !Unstack b335 b242 )
  ( !Stack b335 b182 )
  ( !Unstack b335 b182 )
  ( !Putdown b335 )
  ( !Unstack b182 b992 )
  ( !Stack b182 b335 )
  ( !Unstack b992 b548 )
  ( !Stack b992 b182 )
  ( !Unstack b548 b613 )
  ( !Stack b548 b992 )
  ( !Unstack b613 b178 )
  ( !Stack b613 b548 )
  ( !Unstack b178 b931 )
  ( !Stack b178 b613 )
  ( !Unstack b931 b709 )
  ( !Stack b931 b178 )
  ( !Unstack b709 b294 )
  ( !Stack b709 b931 )
  ( !Unstack b294 b929 )
  ( !Stack b294 b709 )
  ( !Unstack b929 b65 )
  ( !Stack b929 b294 )
  ( !Unstack b65 b551 )
  ( !Stack b65 b929 )
  ( !Unstack b551 b265 )
  ( !Stack b551 b65 )
  ( !Unstack b265 b102 )
  ( !Stack b265 b551 )
  ( !Unstack b102 b804 )
  ( !Stack b102 b265 )
  ( !Unstack b804 b337 )
  ( !Stack b804 b102 )
  ( !Unstack b337 b486 )
  ( !Stack b337 b804 )
  ( !Unstack b486 b160 )
  ( !Stack b486 b337 )
  ( !Unstack b160 b704 )
  ( !Stack b160 b486 )
  ( !Unstack b704 b755 )
  ( !Stack b704 b160 )
  ( !Unstack b755 b524 )
  ( !Stack b755 b704 )
  ( !Unstack b524 b169 )
  ( !Stack b524 b755 )
  ( !Unstack b169 b614 )
  ( !Stack b169 b524 )
  ( !Unstack b614 b769 )
  ( !Stack b614 b169 )
  ( !Unstack b769 b830 )
  ( !Stack b769 b614 )
  ( !Unstack b830 b829 )
  ( !Stack b830 b769 )
  ( !Unstack b829 b689 )
  ( !Stack b829 b830 )
  ( !Unstack b689 b576 )
  ( !Stack b689 b829 )
  ( !Unstack b576 b353 )
  ( !Stack b576 b689 )
  ( !Unstack b353 b622 )
  ( !Stack b353 b576 )
  ( !Unstack b622 b376 )
  ( !Stack b622 b353 )
  ( !Unstack b376 b766 )
  ( !Stack b376 b622 )
  ( !Unstack b766 b529 )
  ( !Stack b766 b376 )
  ( !Pickup b529 )
  ( !Stack b529 b766 )
)
