( defplan Blocks4 Prob22-15
  ( !Unstack b346 b736 )
  ( !Putdown b346 )
  ( !Unstack b736 b450 )
  ( !Stack b736 b346 )
  ( !Unstack b450 b934 )
  ( !Stack b450 b736 )
  ( !Unstack b934 b703 )
  ( !Stack b934 b450 )
  ( !Unstack b703 b474 )
  ( !Stack b703 b934 )
  ( !Unstack b474 b394 )
  ( !Stack b474 b703 )
  ( !Unstack b394 b802 )
  ( !Stack b394 b474 )
  ( !Unstack b802 b961 )
  ( !Stack b802 b394 )
  ( !Unstack b961 b471 )
  ( !Stack b961 b802 )
  ( !Unstack b471 b227 )
  ( !Stack b471 b961 )
  ( !Unstack b227 b526 )
  ( !Stack b227 b471 )
  ( !Unstack b526 b839 )
  ( !Stack b526 b227 )
  ( !Unstack b839 b219 )
  ( !Stack b839 b526 )
  ( !Unstack b219 b280 )
  ( !Stack b219 b839 )
  ( !Unstack b280 b172 )
  ( !Stack b280 b219 )
  ( !Unstack b172 b535 )
  ( !Stack b172 b280 )
  ( !Unstack b535 b538 )
  ( !Stack b535 b172 )
  ( !Unstack b538 b753 )
  ( !Stack b538 b535 )
  ( !Unstack b753 b481 )
  ( !Stack b753 b538 )
  ( !Unstack b481 b531 )
  ( !Stack b481 b753 )
  ( !Unstack b531 b580 )
  ( !Stack b531 b481 )
  ( !Unstack b580 b824 )
  ( !Stack b580 b531 )
  ( !Unstack b580 b531 )
  ( !Putdown b580 )
  ( !Unstack b531 b481 )
  ( !Stack b531 b580 )
  ( !Unstack b481 b753 )
  ( !Stack b481 b531 )
  ( !Unstack b753 b538 )
  ( !Stack b753 b481 )
  ( !Unstack b538 b535 )
  ( !Stack b538 b753 )
  ( !Unstack b535 b172 )
  ( !Stack b535 b538 )
  ( !Unstack b172 b280 )
  ( !Stack b172 b535 )
  ( !Unstack b280 b219 )
  ( !Stack b280 b172 )
  ( !Unstack b219 b839 )
  ( !Stack b219 b280 )
  ( !Unstack b839 b526 )
  ( !Stack b839 b219 )
  ( !Unstack b526 b227 )
  ( !Stack b526 b839 )
  ( !Unstack b227 b471 )
  ( !Stack b227 b526 )
  ( !Unstack b471 b961 )
  ( !Stack b471 b227 )
  ( !Unstack b961 b802 )
  ( !Stack b961 b471 )
  ( !Unstack b802 b394 )
  ( !Stack b802 b961 )
  ( !Unstack b394 b474 )
  ( !Stack b394 b802 )
  ( !Unstack b474 b703 )
  ( !Stack b474 b394 )
  ( !Unstack b703 b934 )
  ( !Stack b703 b474 )
  ( !Unstack b934 b450 )
  ( !Stack b934 b703 )
  ( !Unstack b450 b736 )
  ( !Stack b450 b934 )
  ( !Unstack b736 b346 )
  ( !Stack b736 b450 )
  ( !Pickup b346 )
  ( !Stack b346 b736 )
)
