( defplan Blocks4 Prob15-9
  ( !Unstack b167 b582 )
  ( !Putdown b167 )
  ( !Unstack b582 b834 )
  ( !Stack b582 b167 )
  ( !Unstack b834 b379 )
  ( !Stack b834 b582 )
  ( !Unstack b379 b69 )
  ( !Stack b379 b834 )
  ( !Unstack b69 b812 )
  ( !Stack b69 b379 )
  ( !Unstack b812 b377 )
  ( !Stack b812 b69 )
  ( !Unstack b377 b786 )
  ( !Stack b377 b812 )
  ( !Unstack b786 b890 )
  ( !Stack b786 b377 )
  ( !Unstack b890 b806 )
  ( !Stack b890 b786 )
  ( !Unstack b806 b688 )
  ( !Stack b806 b890 )
  ( !Unstack b688 b190 )
  ( !Stack b688 b806 )
  ( !Unstack b190 b593 )
  ( !Stack b190 b688 )
  ( !Unstack b593 b231 )
  ( !Stack b593 b190 )
  ( !Unstack b231 b441 )
  ( !Stack b231 b593 )
  ( !Unstack b441 b552 )
  ( !Stack b441 b231 )
  ( !Unstack b441 b231 )
  ( !Putdown b441 )
  ( !Unstack b231 b593 )
  ( !Stack b231 b441 )
  ( !Unstack b593 b190 )
  ( !Stack b593 b231 )
  ( !Unstack b190 b688 )
  ( !Stack b190 b593 )
  ( !Unstack b688 b806 )
  ( !Stack b688 b190 )
  ( !Unstack b806 b890 )
  ( !Stack b806 b688 )
  ( !Unstack b890 b786 )
  ( !Stack b890 b806 )
  ( !Unstack b786 b377 )
  ( !Stack b786 b890 )
  ( !Unstack b377 b812 )
  ( !Stack b377 b786 )
  ( !Unstack b812 b69 )
  ( !Stack b812 b377 )
  ( !Unstack b69 b379 )
  ( !Stack b69 b812 )
  ( !Unstack b379 b834 )
  ( !Stack b379 b69 )
  ( !Unstack b834 b582 )
  ( !Stack b834 b379 )
  ( !Unstack b582 b167 )
  ( !Stack b582 b834 )
  ( !Pickup b167 )
  ( !Stack b167 b582 )
)
