( defplan Blocks4 Prob29-11
  ( !Unstack b486 b880 )
  ( !Putdown b486 )
  ( !Unstack b880 b591 )
  ( !Stack b880 b486 )
  ( !Unstack b591 b767 )
  ( !Stack b591 b880 )
  ( !Unstack b767 b399 )
  ( !Stack b767 b591 )
  ( !Unstack b399 b146 )
  ( !Stack b399 b767 )
  ( !Unstack b146 b215 )
  ( !Stack b146 b399 )
  ( !Unstack b215 b798 )
  ( !Stack b215 b146 )
  ( !Unstack b798 b473 )
  ( !Stack b798 b215 )
  ( !Unstack b473 b171 )
  ( !Stack b473 b798 )
  ( !Unstack b171 b840 )
  ( !Stack b171 b473 )
  ( !Unstack b840 b899 )
  ( !Stack b840 b171 )
  ( !Unstack b899 b586 )
  ( !Stack b899 b840 )
  ( !Unstack b586 b844 )
  ( !Stack b586 b899 )
  ( !Unstack b844 b512 )
  ( !Stack b844 b586 )
  ( !Unstack b512 b780 )
  ( !Stack b512 b844 )
  ( !Unstack b780 b731 )
  ( !Stack b780 b512 )
  ( !Unstack b731 b272 )
  ( !Stack b731 b780 )
  ( !Unstack b272 b612 )
  ( !Stack b272 b731 )
  ( !Unstack b612 b549 )
  ( !Stack b612 b272 )
  ( !Unstack b549 b874 )
  ( !Stack b549 b612 )
  ( !Unstack b874 b449 )
  ( !Stack b874 b549 )
  ( !Unstack b449 b843 )
  ( !Stack b449 b874 )
  ( !Unstack b843 b65 )
  ( !Stack b843 b449 )
  ( !Unstack b65 b569 )
  ( !Stack b65 b843 )
  ( !Unstack b569 b231 )
  ( !Stack b569 b65 )
  ( !Unstack b231 b188 )
  ( !Stack b231 b569 )
  ( !Unstack b188 b283 )
  ( !Stack b188 b231 )
  ( !Unstack b283 b124 )
  ( !Stack b283 b188 )
  ( !Unstack b124 b649 )
  ( !Stack b124 b283 )
  ( !Unstack b124 b283 )
  ( !Putdown b124 )
  ( !Unstack b283 b188 )
  ( !Stack b283 b124 )
  ( !Unstack b188 b231 )
  ( !Stack b188 b283 )
  ( !Unstack b231 b569 )
  ( !Stack b231 b188 )
  ( !Unstack b569 b65 )
  ( !Stack b569 b231 )
  ( !Unstack b65 b843 )
  ( !Stack b65 b569 )
  ( !Unstack b843 b449 )
  ( !Stack b843 b65 )
  ( !Unstack b449 b874 )
  ( !Stack b449 b843 )
  ( !Unstack b874 b549 )
  ( !Stack b874 b449 )
  ( !Unstack b549 b612 )
  ( !Stack b549 b874 )
  ( !Unstack b612 b272 )
  ( !Stack b612 b549 )
  ( !Unstack b272 b731 )
  ( !Stack b272 b612 )
  ( !Unstack b731 b780 )
  ( !Stack b731 b272 )
  ( !Unstack b780 b512 )
  ( !Stack b780 b731 )
  ( !Unstack b512 b844 )
  ( !Stack b512 b780 )
  ( !Unstack b844 b586 )
  ( !Stack b844 b512 )
  ( !Unstack b586 b899 )
  ( !Stack b586 b844 )
  ( !Unstack b899 b840 )
  ( !Stack b899 b586 )
  ( !Unstack b840 b171 )
  ( !Stack b840 b899 )
  ( !Unstack b171 b473 )
  ( !Stack b171 b840 )
  ( !Unstack b473 b798 )
  ( !Stack b473 b171 )
  ( !Unstack b798 b215 )
  ( !Stack b798 b473 )
  ( !Unstack b215 b146 )
  ( !Stack b215 b798 )
  ( !Unstack b146 b399 )
  ( !Stack b146 b215 )
  ( !Unstack b399 b767 )
  ( !Stack b399 b146 )
  ( !Unstack b767 b591 )
  ( !Stack b767 b399 )
  ( !Unstack b591 b880 )
  ( !Stack b591 b767 )
  ( !Unstack b880 b486 )
  ( !Stack b880 b591 )
  ( !Pickup b486 )
  ( !Stack b486 b880 )
)
