( defplan Blocks4 Prob21-1
  ( !Unstack b421 b218 )
  ( !Putdown b421 )
  ( !Unstack b218 b793 )
  ( !Stack b218 b421 )
  ( !Unstack b793 b561 )
  ( !Stack b793 b218 )
  ( !Unstack b561 b967 )
  ( !Stack b561 b793 )
  ( !Unstack b967 b667 )
  ( !Stack b967 b561 )
  ( !Unstack b667 b755 )
  ( !Stack b667 b967 )
  ( !Unstack b755 b829 )
  ( !Stack b755 b667 )
  ( !Unstack b829 b556 )
  ( !Stack b829 b755 )
  ( !Unstack b556 b57 )
  ( !Stack b556 b829 )
  ( !Unstack b57 b248 )
  ( !Stack b57 b556 )
  ( !Unstack b248 b19 )
  ( !Stack b248 b57 )
  ( !Unstack b19 b516 )
  ( !Stack b19 b248 )
  ( !Unstack b516 b946 )
  ( !Stack b516 b19 )
  ( !Unstack b946 b824 )
  ( !Stack b946 b516 )
  ( !Unstack b824 b326 )
  ( !Stack b824 b946 )
  ( !Unstack b326 b654 )
  ( !Stack b326 b824 )
  ( !Unstack b654 b652 )
  ( !Stack b654 b326 )
  ( !Unstack b652 b223 )
  ( !Stack b652 b654 )
  ( !Unstack b223 b944 )
  ( !Stack b223 b652 )
  ( !Unstack b944 b748 )
  ( !Stack b944 b223 )
  ( !Unstack b748 b912 )
  ( !Stack b748 b944 )
  ( !Unstack b748 b944 )
  ( !Putdown b748 )
  ( !Unstack b944 b223 )
  ( !Stack b944 b748 )
  ( !Unstack b223 b652 )
  ( !Stack b223 b944 )
  ( !Unstack b652 b654 )
  ( !Stack b652 b223 )
  ( !Unstack b654 b326 )
  ( !Stack b654 b652 )
  ( !Unstack b326 b824 )
  ( !Stack b326 b654 )
  ( !Unstack b824 b946 )
  ( !Stack b824 b326 )
  ( !Unstack b946 b516 )
  ( !Stack b946 b824 )
  ( !Unstack b516 b19 )
  ( !Stack b516 b946 )
  ( !Unstack b19 b248 )
  ( !Stack b19 b516 )
  ( !Unstack b248 b57 )
  ( !Stack b248 b19 )
  ( !Unstack b57 b556 )
  ( !Stack b57 b248 )
  ( !Unstack b556 b829 )
  ( !Stack b556 b57 )
  ( !Unstack b829 b755 )
  ( !Stack b829 b556 )
  ( !Unstack b755 b667 )
  ( !Stack b755 b829 )
  ( !Unstack b667 b967 )
  ( !Stack b667 b755 )
  ( !Unstack b967 b561 )
  ( !Stack b967 b667 )
  ( !Unstack b561 b793 )
  ( !Stack b561 b967 )
  ( !Unstack b793 b218 )
  ( !Stack b793 b561 )
  ( !Unstack b218 b421 )
  ( !Stack b218 b793 )
  ( !Pickup b421 )
  ( !Stack b421 b218 )
)
