( defplan Blocks4 Prob28-10
  ( !Unstack b158 b48 )
  ( !Putdown b158 )
  ( !Unstack b48 b127 )
  ( !Stack b48 b158 )
  ( !Unstack b127 b259 )
  ( !Stack b127 b48 )
  ( !Unstack b259 b852 )
  ( !Stack b259 b127 )
  ( !Unstack b852 b780 )
  ( !Stack b852 b259 )
  ( !Unstack b780 b40 )
  ( !Stack b780 b852 )
  ( !Unstack b40 b811 )
  ( !Stack b40 b780 )
  ( !Unstack b811 b319 )
  ( !Stack b811 b40 )
  ( !Unstack b319 b802 )
  ( !Stack b319 b811 )
  ( !Unstack b802 b392 )
  ( !Stack b802 b319 )
  ( !Unstack b392 b431 )
  ( !Stack b392 b802 )
  ( !Unstack b431 b370 )
  ( !Stack b431 b392 )
  ( !Unstack b370 b166 )
  ( !Stack b370 b431 )
  ( !Unstack b166 b915 )
  ( !Stack b166 b370 )
  ( !Unstack b915 b268 )
  ( !Stack b915 b166 )
  ( !Unstack b268 b118 )
  ( !Stack b268 b915 )
  ( !Unstack b118 b286 )
  ( !Stack b118 b268 )
  ( !Unstack b286 b537 )
  ( !Stack b286 b118 )
  ( !Unstack b537 b361 )
  ( !Stack b537 b286 )
  ( !Unstack b361 b982 )
  ( !Stack b361 b537 )
  ( !Unstack b982 b957 )
  ( !Stack b982 b361 )
  ( !Unstack b957 b378 )
  ( !Stack b957 b982 )
  ( !Unstack b378 b251 )
  ( !Stack b378 b957 )
  ( !Unstack b251 b757 )
  ( !Stack b251 b378 )
  ( !Unstack b757 b955 )
  ( !Stack b757 b251 )
  ( !Unstack b955 b519 )
  ( !Stack b955 b757 )
  ( !Unstack b519 b721 )
  ( !Stack b519 b955 )
  ( !Unstack b721 b871 )
  ( !Stack b721 b519 )
  ( !Unstack b721 b519 )
  ( !Putdown b721 )
  ( !Unstack b519 b955 )
  ( !Stack b519 b721 )
  ( !Unstack b955 b757 )
  ( !Stack b955 b519 )
  ( !Unstack b757 b251 )
  ( !Stack b757 b955 )
  ( !Unstack b251 b378 )
  ( !Stack b251 b757 )
  ( !Unstack b378 b957 )
  ( !Stack b378 b251 )
  ( !Unstack b957 b982 )
  ( !Stack b957 b378 )
  ( !Unstack b982 b361 )
  ( !Stack b982 b957 )
  ( !Unstack b361 b537 )
  ( !Stack b361 b982 )
  ( !Unstack b537 b286 )
  ( !Stack b537 b361 )
  ( !Unstack b286 b118 )
  ( !Stack b286 b537 )
  ( !Unstack b118 b268 )
  ( !Stack b118 b286 )
  ( !Unstack b268 b915 )
  ( !Stack b268 b118 )
  ( !Unstack b915 b166 )
  ( !Stack b915 b268 )
  ( !Unstack b166 b370 )
  ( !Stack b166 b915 )
  ( !Unstack b370 b431 )
  ( !Stack b370 b166 )
  ( !Unstack b431 b392 )
  ( !Stack b431 b370 )
  ( !Unstack b392 b802 )
  ( !Stack b392 b431 )
  ( !Unstack b802 b319 )
  ( !Stack b802 b392 )
  ( !Unstack b319 b811 )
  ( !Stack b319 b802 )
  ( !Unstack b811 b40 )
  ( !Stack b811 b319 )
  ( !Unstack b40 b780 )
  ( !Stack b40 b811 )
  ( !Unstack b780 b852 )
  ( !Stack b780 b40 )
  ( !Unstack b852 b259 )
  ( !Stack b852 b780 )
  ( !Unstack b259 b127 )
  ( !Stack b259 b852 )
  ( !Unstack b127 b48 )
  ( !Stack b127 b259 )
  ( !Unstack b48 b158 )
  ( !Stack b48 b127 )
  ( !Pickup b158 )
  ( !Stack b158 b48 )
)
