( defplan Blocks4 Prob15-15
  ( !Unstack b539 b563 )
  ( !Putdown b539 )
  ( !Unstack b563 b426 )
  ( !Stack b563 b539 )
  ( !Unstack b426 b765 )
  ( !Stack b426 b563 )
  ( !Unstack b765 b460 )
  ( !Stack b765 b426 )
  ( !Unstack b460 b667 )
  ( !Stack b460 b765 )
  ( !Unstack b667 b822 )
  ( !Stack b667 b460 )
  ( !Unstack b822 b905 )
  ( !Stack b822 b667 )
  ( !Unstack b905 b697 )
  ( !Stack b905 b822 )
  ( !Unstack b697 b790 )
  ( !Stack b697 b905 )
  ( !Unstack b790 b776 )
  ( !Stack b790 b697 )
  ( !Unstack b776 b473 )
  ( !Stack b776 b790 )
  ( !Unstack b473 b770 )
  ( !Stack b473 b776 )
  ( !Unstack b770 b292 )
  ( !Stack b770 b473 )
  ( !Unstack b292 b812 )
  ( !Stack b292 b770 )
  ( !Unstack b812 b395 )
  ( !Stack b812 b292 )
  ( !Unstack b812 b292 )
  ( !Putdown b812 )
  ( !Unstack b292 b770 )
  ( !Stack b292 b812 )
  ( !Unstack b770 b473 )
  ( !Stack b770 b292 )
  ( !Unstack b473 b776 )
  ( !Stack b473 b770 )
  ( !Unstack b776 b790 )
  ( !Stack b776 b473 )
  ( !Unstack b790 b697 )
  ( !Stack b790 b776 )
  ( !Unstack b697 b905 )
  ( !Stack b697 b790 )
  ( !Unstack b905 b822 )
  ( !Stack b905 b697 )
  ( !Unstack b822 b667 )
  ( !Stack b822 b905 )
  ( !Unstack b667 b460 )
  ( !Stack b667 b822 )
  ( !Unstack b460 b765 )
  ( !Stack b460 b667 )
  ( !Unstack b765 b426 )
  ( !Stack b765 b460 )
  ( !Unstack b426 b563 )
  ( !Stack b426 b765 )
  ( !Unstack b563 b539 )
  ( !Stack b563 b426 )
  ( !Pickup b539 )
  ( !Stack b539 b563 )
)
