( defplan Blocks4 Prob14-15
  ( !Unstack b273 b670 )
  ( !Putdown b273 )
  ( !Unstack b670 b588 )
  ( !Stack b670 b273 )
  ( !Unstack b588 b7 )
  ( !Stack b588 b670 )
  ( !Unstack b7 b346 )
  ( !Stack b7 b588 )
  ( !Unstack b346 b445 )
  ( !Stack b346 b7 )
  ( !Unstack b445 b474 )
  ( !Stack b445 b346 )
  ( !Unstack b474 b187 )
  ( !Stack b474 b445 )
  ( !Unstack b187 b698 )
  ( !Stack b187 b474 )
  ( !Unstack b698 b581 )
  ( !Stack b698 b187 )
  ( !Unstack b581 b998 )
  ( !Stack b581 b698 )
  ( !Unstack b998 b206 )
  ( !Stack b998 b581 )
  ( !Unstack b206 b205 )
  ( !Stack b206 b998 )
  ( !Unstack b205 b208 )
  ( !Stack b205 b206 )
  ( !Unstack b208 b339 )
  ( !Stack b208 b205 )
  ( !Unstack b208 b205 )
  ( !Putdown b208 )
  ( !Unstack b205 b206 )
  ( !Stack b205 b208 )
  ( !Unstack b206 b998 )
  ( !Stack b206 b205 )
  ( !Unstack b998 b581 )
  ( !Stack b998 b206 )
  ( !Unstack b581 b698 )
  ( !Stack b581 b998 )
  ( !Unstack b698 b187 )
  ( !Stack b698 b581 )
  ( !Unstack b187 b474 )
  ( !Stack b187 b698 )
  ( !Unstack b474 b445 )
  ( !Stack b474 b187 )
  ( !Unstack b445 b346 )
  ( !Stack b445 b474 )
  ( !Unstack b346 b7 )
  ( !Stack b346 b445 )
  ( !Unstack b7 b588 )
  ( !Stack b7 b346 )
  ( !Unstack b588 b670 )
  ( !Stack b588 b7 )
  ( !Unstack b670 b273 )
  ( !Stack b670 b588 )
  ( !Pickup b273 )
  ( !Stack b273 b670 )
)
