( defplan Blocks4 Prob21-2
  ( !Unstack b412 b323 )
  ( !Putdown b412 )
  ( !Unstack b323 b659 )
  ( !Stack b323 b412 )
  ( !Unstack b659 b628 )
  ( !Stack b659 b323 )
  ( !Unstack b628 b976 )
  ( !Stack b628 b659 )
  ( !Unstack b976 b160 )
  ( !Stack b976 b628 )
  ( !Unstack b160 b622 )
  ( !Stack b160 b976 )
  ( !Unstack b622 b334 )
  ( !Stack b622 b160 )
  ( !Unstack b334 b283 )
  ( !Stack b334 b622 )
  ( !Unstack b283 b228 )
  ( !Stack b283 b334 )
  ( !Unstack b228 b341 )
  ( !Stack b228 b283 )
  ( !Unstack b341 b701 )
  ( !Stack b341 b228 )
  ( !Unstack b701 b531 )
  ( !Stack b701 b341 )
  ( !Unstack b531 b399 )
  ( !Stack b531 b701 )
  ( !Unstack b399 b161 )
  ( !Stack b399 b531 )
  ( !Unstack b161 b804 )
  ( !Stack b161 b399 )
  ( !Unstack b804 b469 )
  ( !Stack b804 b161 )
  ( !Unstack b469 b353 )
  ( !Stack b469 b804 )
  ( !Unstack b353 b191 )
  ( !Stack b353 b469 )
  ( !Unstack b191 b698 )
  ( !Stack b191 b353 )
  ( !Unstack b698 b682 )
  ( !Stack b698 b191 )
  ( !Unstack b682 b520 )
  ( !Stack b682 b698 )
  ( !Unstack b682 b698 )
  ( !Putdown b682 )
  ( !Unstack b698 b191 )
  ( !Stack b698 b682 )
  ( !Unstack b191 b353 )
  ( !Stack b191 b698 )
  ( !Unstack b353 b469 )
  ( !Stack b353 b191 )
  ( !Unstack b469 b804 )
  ( !Stack b469 b353 )
  ( !Unstack b804 b161 )
  ( !Stack b804 b469 )
  ( !Unstack b161 b399 )
  ( !Stack b161 b804 )
  ( !Unstack b399 b531 )
  ( !Stack b399 b161 )
  ( !Unstack b531 b701 )
  ( !Stack b531 b399 )
  ( !Unstack b701 b341 )
  ( !Stack b701 b531 )
  ( !Unstack b341 b228 )
  ( !Stack b341 b701 )
  ( !Unstack b228 b283 )
  ( !Stack b228 b341 )
  ( !Unstack b283 b334 )
  ( !Stack b283 b228 )
  ( !Unstack b334 b622 )
  ( !Stack b334 b283 )
  ( !Unstack b622 b160 )
  ( !Stack b622 b334 )
  ( !Unstack b160 b976 )
  ( !Stack b160 b622 )
  ( !Unstack b976 b628 )
  ( !Stack b976 b160 )
  ( !Unstack b628 b659 )
  ( !Stack b628 b976 )
  ( !Unstack b659 b323 )
  ( !Stack b659 b628 )
  ( !Unstack b323 b412 )
  ( !Stack b323 b659 )
  ( !Pickup b412 )
  ( !Stack b412 b323 )
)
