( defplan Blocks4 Prob17-15
  ( !Unstack b800 b392 )
  ( !Putdown b800 )
  ( !Unstack b392 b677 )
  ( !Stack b392 b800 )
  ( !Unstack b677 b843 )
  ( !Stack b677 b392 )
  ( !Unstack b843 b78 )
  ( !Stack b843 b677 )
  ( !Unstack b78 b973 )
  ( !Stack b78 b843 )
  ( !Unstack b973 b881 )
  ( !Stack b973 b78 )
  ( !Unstack b881 b96 )
  ( !Stack b881 b973 )
  ( !Unstack b96 b894 )
  ( !Stack b96 b881 )
  ( !Unstack b894 b745 )
  ( !Stack b894 b96 )
  ( !Unstack b745 b208 )
  ( !Stack b745 b894 )
  ( !Unstack b208 b261 )
  ( !Stack b208 b745 )
  ( !Unstack b261 b18 )
  ( !Stack b261 b208 )
  ( !Unstack b18 b766 )
  ( !Stack b18 b261 )
  ( !Unstack b766 b315 )
  ( !Stack b766 b18 )
  ( !Unstack b315 b457 )
  ( !Stack b315 b766 )
  ( !Unstack b457 b877 )
  ( !Stack b457 b315 )
  ( !Unstack b877 b778 )
  ( !Stack b877 b457 )
  ( !Unstack b877 b457 )
  ( !Putdown b877 )
  ( !Unstack b457 b315 )
  ( !Stack b457 b877 )
  ( !Unstack b315 b766 )
  ( !Stack b315 b457 )
  ( !Unstack b766 b18 )
  ( !Stack b766 b315 )
  ( !Unstack b18 b261 )
  ( !Stack b18 b766 )
  ( !Unstack b261 b208 )
  ( !Stack b261 b18 )
  ( !Unstack b208 b745 )
  ( !Stack b208 b261 )
  ( !Unstack b745 b894 )
  ( !Stack b745 b208 )
  ( !Unstack b894 b96 )
  ( !Stack b894 b745 )
  ( !Unstack b96 b881 )
  ( !Stack b96 b894 )
  ( !Unstack b881 b973 )
  ( !Stack b881 b96 )
  ( !Unstack b973 b78 )
  ( !Stack b973 b881 )
  ( !Unstack b78 b843 )
  ( !Stack b78 b973 )
  ( !Unstack b843 b677 )
  ( !Stack b843 b78 )
  ( !Unstack b677 b392 )
  ( !Stack b677 b843 )
  ( !Unstack b392 b800 )
  ( !Stack b392 b677 )
  ( !Pickup b800 )
  ( !Stack b800 b392 )
)
