( defplan Blocks4 Prob28-4
  ( !Unstack b492 b648 )
  ( !Putdown b492 )
  ( !Unstack b648 b762 )
  ( !Stack b648 b492 )
  ( !Unstack b762 b828 )
  ( !Stack b762 b648 )
  ( !Unstack b828 b633 )
  ( !Stack b828 b762 )
  ( !Unstack b633 b549 )
  ( !Stack b633 b828 )
  ( !Unstack b549 b293 )
  ( !Stack b549 b633 )
  ( !Unstack b293 b329 )
  ( !Stack b293 b549 )
  ( !Unstack b329 b670 )
  ( !Stack b329 b293 )
  ( !Unstack b670 b707 )
  ( !Stack b670 b329 )
  ( !Unstack b707 b796 )
  ( !Stack b707 b670 )
  ( !Unstack b796 b168 )
  ( !Stack b796 b707 )
  ( !Unstack b168 b673 )
  ( !Stack b168 b796 )
  ( !Unstack b673 b994 )
  ( !Stack b673 b168 )
  ( !Unstack b994 b407 )
  ( !Stack b994 b673 )
  ( !Unstack b407 b297 )
  ( !Stack b407 b994 )
  ( !Unstack b297 b104 )
  ( !Stack b297 b407 )
  ( !Unstack b104 b358 )
  ( !Stack b104 b297 )
  ( !Unstack b358 b668 )
  ( !Stack b358 b104 )
  ( !Unstack b668 b371 )
  ( !Stack b668 b358 )
  ( !Unstack b371 b607 )
  ( !Stack b371 b668 )
  ( !Unstack b607 b523 )
  ( !Stack b607 b371 )
  ( !Unstack b523 b377 )
  ( !Stack b523 b607 )
  ( !Unstack b377 b390 )
  ( !Stack b377 b523 )
  ( !Unstack b390 b761 )
  ( !Stack b390 b377 )
  ( !Unstack b761 b588 )
  ( !Stack b761 b390 )
  ( !Unstack b588 b36 )
  ( !Stack b588 b761 )
  ( !Unstack b36 b587 )
  ( !Stack b36 b588 )
  ( !Unstack b587 b325 )
  ( !Stack b587 b36 )
  ( !Unstack b587 b36 )
  ( !Putdown b587 )
  ( !Unstack b36 b588 )
  ( !Stack b36 b587 )
  ( !Unstack b588 b761 )
  ( !Stack b588 b36 )
  ( !Unstack b761 b390 )
  ( !Stack b761 b588 )
  ( !Unstack b390 b377 )
  ( !Stack b390 b761 )
  ( !Unstack b377 b523 )
  ( !Stack b377 b390 )
  ( !Unstack b523 b607 )
  ( !Stack b523 b377 )
  ( !Unstack b607 b371 )
  ( !Stack b607 b523 )
  ( !Unstack b371 b668 )
  ( !Stack b371 b607 )
  ( !Unstack b668 b358 )
  ( !Stack b668 b371 )
  ( !Unstack b358 b104 )
  ( !Stack b358 b668 )
  ( !Unstack b104 b297 )
  ( !Stack b104 b358 )
  ( !Unstack b297 b407 )
  ( !Stack b297 b104 )
  ( !Unstack b407 b994 )
  ( !Stack b407 b297 )
  ( !Unstack b994 b673 )
  ( !Stack b994 b407 )
  ( !Unstack b673 b168 )
  ( !Stack b673 b994 )
  ( !Unstack b168 b796 )
  ( !Stack b168 b673 )
  ( !Unstack b796 b707 )
  ( !Stack b796 b168 )
  ( !Unstack b707 b670 )
  ( !Stack b707 b796 )
  ( !Unstack b670 b329 )
  ( !Stack b670 b707 )
  ( !Unstack b329 b293 )
  ( !Stack b329 b670 )
  ( !Unstack b293 b549 )
  ( !Stack b293 b329 )
  ( !Unstack b549 b633 )
  ( !Stack b549 b293 )
  ( !Unstack b633 b828 )
  ( !Stack b633 b549 )
  ( !Unstack b828 b762 )
  ( !Stack b828 b633 )
  ( !Unstack b762 b648 )
  ( !Stack b762 b828 )
  ( !Unstack b648 b492 )
  ( !Stack b648 b762 )
  ( !Pickup b492 )
  ( !Stack b492 b648 )
)
