( defplan Blocks4 Prob22-19
  ( !Unstack b41 b439 )
  ( !Putdown b41 )
  ( !Unstack b439 b150 )
  ( !Stack b439 b41 )
  ( !Unstack b150 b395 )
  ( !Stack b150 b439 )
  ( !Unstack b395 b431 )
  ( !Stack b395 b150 )
  ( !Unstack b431 b357 )
  ( !Stack b431 b395 )
  ( !Unstack b357 b190 )
  ( !Stack b357 b431 )
  ( !Unstack b190 b726 )
  ( !Stack b190 b357 )
  ( !Unstack b726 b113 )
  ( !Stack b726 b190 )
  ( !Unstack b113 b812 )
  ( !Stack b113 b726 )
  ( !Unstack b812 b419 )
  ( !Stack b812 b113 )
  ( !Unstack b419 b251 )
  ( !Stack b419 b812 )
  ( !Unstack b251 b367 )
  ( !Stack b251 b419 )
  ( !Unstack b367 b575 )
  ( !Stack b367 b251 )
  ( !Unstack b575 b818 )
  ( !Stack b575 b367 )
  ( !Unstack b818 b806 )
  ( !Stack b818 b575 )
  ( !Unstack b806 b822 )
  ( !Stack b806 b818 )
  ( !Unstack b822 b255 )
  ( !Stack b822 b806 )
  ( !Unstack b255 b325 )
  ( !Stack b255 b822 )
  ( !Unstack b325 b776 )
  ( !Stack b325 b255 )
  ( !Unstack b776 b619 )
  ( !Stack b776 b325 )
  ( !Unstack b619 b424 )
  ( !Stack b619 b776 )
  ( !Unstack b424 b672 )
  ( !Stack b424 b619 )
  ( !Unstack b424 b619 )
  ( !Putdown b424 )
  ( !Unstack b619 b776 )
  ( !Stack b619 b424 )
  ( !Unstack b776 b325 )
  ( !Stack b776 b619 )
  ( !Unstack b325 b255 )
  ( !Stack b325 b776 )
  ( !Unstack b255 b822 )
  ( !Stack b255 b325 )
  ( !Unstack b822 b806 )
  ( !Stack b822 b255 )
  ( !Unstack b806 b818 )
  ( !Stack b806 b822 )
  ( !Unstack b818 b575 )
  ( !Stack b818 b806 )
  ( !Unstack b575 b367 )
  ( !Stack b575 b818 )
  ( !Unstack b367 b251 )
  ( !Stack b367 b575 )
  ( !Unstack b251 b419 )
  ( !Stack b251 b367 )
  ( !Unstack b419 b812 )
  ( !Stack b419 b251 )
  ( !Unstack b812 b113 )
  ( !Stack b812 b419 )
  ( !Unstack b113 b726 )
  ( !Stack b113 b812 )
  ( !Unstack b726 b190 )
  ( !Stack b726 b113 )
  ( !Unstack b190 b357 )
  ( !Stack b190 b726 )
  ( !Unstack b357 b431 )
  ( !Stack b357 b190 )
  ( !Unstack b431 b395 )
  ( !Stack b431 b357 )
  ( !Unstack b395 b150 )
  ( !Stack b395 b431 )
  ( !Unstack b150 b439 )
  ( !Stack b150 b395 )
  ( !Unstack b439 b41 )
  ( !Stack b439 b150 )
  ( !Pickup b41 )
  ( !Stack b41 b439 )
)
