( defplan Blocks4 Prob17-12
  ( !Unstack b956 b7 )
  ( !Putdown b956 )
  ( !Unstack b7 b711 )
  ( !Stack b7 b956 )
  ( !Unstack b711 b925 )
  ( !Stack b711 b7 )
  ( !Unstack b925 b9 )
  ( !Stack b925 b711 )
  ( !Unstack b9 b684 )
  ( !Stack b9 b925 )
  ( !Unstack b684 b515 )
  ( !Stack b684 b9 )
  ( !Unstack b515 b494 )
  ( !Stack b515 b684 )
  ( !Unstack b494 b535 )
  ( !Stack b494 b515 )
  ( !Unstack b535 b355 )
  ( !Stack b535 b494 )
  ( !Unstack b355 b741 )
  ( !Stack b355 b535 )
  ( !Unstack b741 b141 )
  ( !Stack b741 b355 )
  ( !Unstack b141 b986 )
  ( !Stack b141 b741 )
  ( !Unstack b986 b802 )
  ( !Stack b986 b141 )
  ( !Unstack b802 b715 )
  ( !Stack b802 b986 )
  ( !Unstack b715 b781 )
  ( !Stack b715 b802 )
  ( !Unstack b781 b580 )
  ( !Stack b781 b715 )
  ( !Unstack b580 b918 )
  ( !Stack b580 b781 )
  ( !Unstack b580 b781 )
  ( !Putdown b580 )
  ( !Unstack b781 b715 )
  ( !Stack b781 b580 )
  ( !Unstack b715 b802 )
  ( !Stack b715 b781 )
  ( !Unstack b802 b986 )
  ( !Stack b802 b715 )
  ( !Unstack b986 b141 )
  ( !Stack b986 b802 )
  ( !Unstack b141 b741 )
  ( !Stack b141 b986 )
  ( !Unstack b741 b355 )
  ( !Stack b741 b141 )
  ( !Unstack b355 b535 )
  ( !Stack b355 b741 )
  ( !Unstack b535 b494 )
  ( !Stack b535 b355 )
  ( !Unstack b494 b515 )
  ( !Stack b494 b535 )
  ( !Unstack b515 b684 )
  ( !Stack b515 b494 )
  ( !Unstack b684 b9 )
  ( !Stack b684 b515 )
  ( !Unstack b9 b925 )
  ( !Stack b9 b684 )
  ( !Unstack b925 b711 )
  ( !Stack b925 b9 )
  ( !Unstack b711 b7 )
  ( !Stack b711 b925 )
  ( !Unstack b7 b956 )
  ( !Stack b7 b711 )
  ( !Pickup b956 )
  ( !Stack b956 b7 )
)
