( defplan Blocks4 Prob9-13
  ( !Unstack b953 b731 )
  ( !Putdown b953 )
  ( !Unstack b731 b74 )
  ( !Stack b731 b953 )
  ( !Unstack b74 b171 )
  ( !Stack b74 b731 )
  ( !Unstack b171 b111 )
  ( !Stack b171 b74 )
  ( !Unstack b111 b603 )
  ( !Stack b111 b171 )
  ( !Unstack b603 b737 )
  ( !Stack b603 b111 )
  ( !Unstack b737 b590 )
  ( !Stack b737 b603 )
  ( !Unstack b590 b879 )
  ( !Stack b590 b737 )
  ( !Unstack b879 b560 )
  ( !Stack b879 b590 )
  ( !Unstack b879 b590 )
  ( !Putdown b879 )
  ( !Unstack b590 b737 )
  ( !Stack b590 b879 )
  ( !Unstack b737 b603 )
  ( !Stack b737 b590 )
  ( !Unstack b603 b111 )
  ( !Stack b603 b737 )
  ( !Unstack b111 b171 )
  ( !Stack b111 b603 )
  ( !Unstack b171 b74 )
  ( !Stack b171 b111 )
  ( !Unstack b74 b731 )
  ( !Stack b74 b171 )
  ( !Unstack b731 b953 )
  ( !Stack b731 b74 )
  ( !Pickup b953 )
  ( !Stack b953 b731 )
)
