( defplan Blocks4 Prob13-2
  ( !Unstack b254 b20 )
  ( !Putdown b254 )
  ( !Unstack b20 b973 )
  ( !Stack b20 b254 )
  ( !Unstack b973 b468 )
  ( !Stack b973 b20 )
  ( !Unstack b468 b188 )
  ( !Stack b468 b973 )
  ( !Unstack b188 b256 )
  ( !Stack b188 b468 )
  ( !Unstack b256 b482 )
  ( !Stack b256 b188 )
  ( !Unstack b482 b826 )
  ( !Stack b482 b256 )
  ( !Unstack b826 b988 )
  ( !Stack b826 b482 )
  ( !Unstack b988 b574 )
  ( !Stack b988 b826 )
  ( !Unstack b574 b262 )
  ( !Stack b574 b988 )
  ( !Unstack b262 b427 )
  ( !Stack b262 b574 )
  ( !Unstack b427 b286 )
  ( !Stack b427 b262 )
  ( !Unstack b286 b903 )
  ( !Stack b286 b427 )
  ( !Unstack b286 b427 )
  ( !Putdown b286 )
  ( !Unstack b427 b262 )
  ( !Stack b427 b286 )
  ( !Unstack b262 b574 )
  ( !Stack b262 b427 )
  ( !Unstack b574 b988 )
  ( !Stack b574 b262 )
  ( !Unstack b988 b826 )
  ( !Stack b988 b574 )
  ( !Unstack b826 b482 )
  ( !Stack b826 b988 )
  ( !Unstack b482 b256 )
  ( !Stack b482 b826 )
  ( !Unstack b256 b188 )
  ( !Stack b256 b482 )
  ( !Unstack b188 b468 )
  ( !Stack b188 b256 )
  ( !Unstack b468 b973 )
  ( !Stack b468 b188 )
  ( !Unstack b973 b20 )
  ( !Stack b973 b468 )
  ( !Unstack b20 b254 )
  ( !Stack b20 b973 )
  ( !Pickup b254 )
  ( !Stack b254 b20 )
)
