( defplan Blocks4 Prob13-15
  ( !Unstack b812 b439 )
  ( !Putdown b812 )
  ( !Unstack b439 b457 )
  ( !Stack b439 b812 )
  ( !Unstack b457 b394 )
  ( !Stack b457 b439 )
  ( !Unstack b394 b789 )
  ( !Stack b394 b457 )
  ( !Unstack b789 b705 )
  ( !Stack b789 b394 )
  ( !Unstack b705 b919 )
  ( !Stack b705 b789 )
  ( !Unstack b919 b656 )
  ( !Stack b919 b705 )
  ( !Unstack b656 b201 )
  ( !Stack b656 b919 )
  ( !Unstack b201 b938 )
  ( !Stack b201 b656 )
  ( !Unstack b938 b984 )
  ( !Stack b938 b201 )
  ( !Unstack b984 b136 )
  ( !Stack b984 b938 )
  ( !Unstack b136 b683 )
  ( !Stack b136 b984 )
  ( !Unstack b683 b805 )
  ( !Stack b683 b136 )
  ( !Unstack b683 b136 )
  ( !Putdown b683 )
  ( !Unstack b136 b984 )
  ( !Stack b136 b683 )
  ( !Unstack b984 b938 )
  ( !Stack b984 b136 )
  ( !Unstack b938 b201 )
  ( !Stack b938 b984 )
  ( !Unstack b201 b656 )
  ( !Stack b201 b938 )
  ( !Unstack b656 b919 )
  ( !Stack b656 b201 )
  ( !Unstack b919 b705 )
  ( !Stack b919 b656 )
  ( !Unstack b705 b789 )
  ( !Stack b705 b919 )
  ( !Unstack b789 b394 )
  ( !Stack b789 b705 )
  ( !Unstack b394 b457 )
  ( !Stack b394 b789 )
  ( !Unstack b457 b439 )
  ( !Stack b457 b394 )
  ( !Unstack b439 b812 )
  ( !Stack b439 b457 )
  ( !Pickup b812 )
  ( !Stack b812 b439 )
)
