( defplan Blocks4 Prob6-5
  ( !Unstack b896 b656 )
  ( !Putdown b896 )
  ( !Unstack b656 b292 )
  ( !Stack b656 b896 )
  ( !Unstack b292 b430 )
  ( !Stack b292 b656 )
  ( !Unstack b430 b495 )
  ( !Stack b430 b292 )
  ( !Unstack b495 b704 )
  ( !Stack b495 b430 )
  ( !Unstack b704 b339 )
  ( !Stack b704 b495 )
  ( !Unstack b704 b495 )
  ( !Putdown b704 )
  ( !Unstack b495 b430 )
  ( !Stack b495 b704 )
  ( !Unstack b430 b292 )
  ( !Stack b430 b495 )
  ( !Unstack b292 b656 )
  ( !Stack b292 b430 )
  ( !Unstack b656 b896 )
  ( !Stack b656 b292 )
  ( !Pickup b896 )
  ( !Stack b896 b656 )
)
