( defplan Blocks4 Prob25-11
  ( !Unstack b742 b812 )
  ( !Putdown b742 )
  ( !Unstack b812 b184 )
  ( !Stack b812 b742 )
  ( !Unstack b184 b18 )
  ( !Stack b184 b812 )
  ( !Unstack b18 b672 )
  ( !Stack b18 b184 )
  ( !Unstack b672 b534 )
  ( !Stack b672 b18 )
  ( !Unstack b534 b797 )
  ( !Stack b534 b672 )
  ( !Unstack b797 b303 )
  ( !Stack b797 b534 )
  ( !Unstack b303 b24 )
  ( !Stack b303 b797 )
  ( !Unstack b24 b950 )
  ( !Stack b24 b303 )
  ( !Unstack b950 b181 )
  ( !Stack b950 b24 )
  ( !Unstack b181 b295 )
  ( !Stack b181 b950 )
  ( !Unstack b295 b8 )
  ( !Stack b295 b181 )
  ( !Unstack b8 b129 )
  ( !Stack b8 b295 )
  ( !Unstack b129 b411 )
  ( !Stack b129 b8 )
  ( !Unstack b411 b730 )
  ( !Stack b411 b129 )
  ( !Unstack b730 b66 )
  ( !Stack b730 b411 )
  ( !Unstack b66 b213 )
  ( !Stack b66 b730 )
  ( !Unstack b213 b287 )
  ( !Stack b213 b66 )
  ( !Unstack b287 b80 )
  ( !Stack b287 b213 )
  ( !Unstack b80 b491 )
  ( !Stack b80 b287 )
  ( !Unstack b491 b131 )
  ( !Stack b491 b80 )
  ( !Unstack b131 b483 )
  ( !Stack b131 b491 )
  ( !Unstack b483 b556 )
  ( !Stack b483 b131 )
  ( !Unstack b556 b566 )
  ( !Stack b556 b483 )
  ( !Unstack b566 b541 )
  ( !Stack b566 b556 )
  ( !Unstack b566 b556 )
  ( !Putdown b566 )
  ( !Unstack b556 b483 )
  ( !Stack b556 b566 )
  ( !Unstack b483 b131 )
  ( !Stack b483 b556 )
  ( !Unstack b131 b491 )
  ( !Stack b131 b483 )
  ( !Unstack b491 b80 )
  ( !Stack b491 b131 )
  ( !Unstack b80 b287 )
  ( !Stack b80 b491 )
  ( !Unstack b287 b213 )
  ( !Stack b287 b80 )
  ( !Unstack b213 b66 )
  ( !Stack b213 b287 )
  ( !Unstack b66 b730 )
  ( !Stack b66 b213 )
  ( !Unstack b730 b411 )
  ( !Stack b730 b66 )
  ( !Unstack b411 b129 )
  ( !Stack b411 b730 )
  ( !Unstack b129 b8 )
  ( !Stack b129 b411 )
  ( !Unstack b8 b295 )
  ( !Stack b8 b129 )
  ( !Unstack b295 b181 )
  ( !Stack b295 b8 )
  ( !Unstack b181 b950 )
  ( !Stack b181 b295 )
  ( !Unstack b950 b24 )
  ( !Stack b950 b181 )
  ( !Unstack b24 b303 )
  ( !Stack b24 b950 )
  ( !Unstack b303 b797 )
  ( !Stack b303 b24 )
  ( !Unstack b797 b534 )
  ( !Stack b797 b303 )
  ( !Unstack b534 b672 )
  ( !Stack b534 b797 )
  ( !Unstack b672 b18 )
  ( !Stack b672 b534 )
  ( !Unstack b18 b184 )
  ( !Stack b18 b672 )
  ( !Unstack b184 b812 )
  ( !Stack b184 b18 )
  ( !Unstack b812 b742 )
  ( !Stack b812 b184 )
  ( !Pickup b742 )
  ( !Stack b742 b812 )
)
