( defplan Blocks4 Prob24-8
  ( !Unstack b160 b326 )
  ( !Putdown b160 )
  ( !Unstack b326 b246 )
  ( !Stack b326 b160 )
  ( !Unstack b246 b391 )
  ( !Stack b246 b326 )
  ( !Unstack b391 b343 )
  ( !Stack b391 b246 )
  ( !Unstack b343 b618 )
  ( !Stack b343 b391 )
  ( !Unstack b618 b951 )
  ( !Stack b618 b343 )
  ( !Unstack b951 b302 )
  ( !Stack b951 b618 )
  ( !Unstack b302 b576 )
  ( !Stack b302 b951 )
  ( !Unstack b576 b775 )
  ( !Stack b576 b302 )
  ( !Unstack b775 b327 )
  ( !Stack b775 b576 )
  ( !Unstack b327 b299 )
  ( !Stack b327 b775 )
  ( !Unstack b299 b858 )
  ( !Stack b299 b327 )
  ( !Unstack b858 b478 )
  ( !Stack b858 b299 )
  ( !Unstack b478 b930 )
  ( !Stack b478 b858 )
  ( !Unstack b930 b495 )
  ( !Stack b930 b478 )
  ( !Unstack b495 b992 )
  ( !Stack b495 b930 )
  ( !Unstack b992 b779 )
  ( !Stack b992 b495 )
  ( !Unstack b779 b774 )
  ( !Stack b779 b992 )
  ( !Unstack b774 b948 )
  ( !Stack b774 b779 )
  ( !Unstack b948 b595 )
  ( !Stack b948 b774 )
  ( !Unstack b595 b808 )
  ( !Stack b595 b948 )
  ( !Unstack b808 b492 )
  ( !Stack b808 b595 )
  ( !Unstack b492 b893 )
  ( !Stack b492 b808 )
  ( !Unstack b893 b176 )
  ( !Stack b893 b492 )
  ( !Unstack b893 b492 )
  ( !Putdown b893 )
  ( !Unstack b492 b808 )
  ( !Stack b492 b893 )
  ( !Unstack b808 b595 )
  ( !Stack b808 b492 )
  ( !Unstack b595 b948 )
  ( !Stack b595 b808 )
  ( !Unstack b948 b774 )
  ( !Stack b948 b595 )
  ( !Unstack b774 b779 )
  ( !Stack b774 b948 )
  ( !Unstack b779 b992 )
  ( !Stack b779 b774 )
  ( !Unstack b992 b495 )
  ( !Stack b992 b779 )
  ( !Unstack b495 b930 )
  ( !Stack b495 b992 )
  ( !Unstack b930 b478 )
  ( !Stack b930 b495 )
  ( !Unstack b478 b858 )
  ( !Stack b478 b930 )
  ( !Unstack b858 b299 )
  ( !Stack b858 b478 )
  ( !Unstack b299 b327 )
  ( !Stack b299 b858 )
  ( !Unstack b327 b775 )
  ( !Stack b327 b299 )
  ( !Unstack b775 b576 )
  ( !Stack b775 b327 )
  ( !Unstack b576 b302 )
  ( !Stack b576 b775 )
  ( !Unstack b302 b951 )
  ( !Stack b302 b576 )
  ( !Unstack b951 b618 )
  ( !Stack b951 b302 )
  ( !Unstack b618 b343 )
  ( !Stack b618 b951 )
  ( !Unstack b343 b391 )
  ( !Stack b343 b618 )
  ( !Unstack b391 b246 )
  ( !Stack b391 b343 )
  ( !Unstack b246 b326 )
  ( !Stack b246 b391 )
  ( !Unstack b326 b160 )
  ( !Stack b326 b246 )
  ( !Pickup b160 )
  ( !Stack b160 b326 )
)
