( defplan Blocks4 Prob33-12
  ( !Unstack b75 b256 )
  ( !Putdown b75 )
  ( !Unstack b256 b453 )
  ( !Stack b256 b75 )
  ( !Unstack b453 b188 )
  ( !Stack b453 b256 )
  ( !Unstack b188 b824 )
  ( !Stack b188 b453 )
  ( !Unstack b824 b959 )
  ( !Stack b824 b188 )
  ( !Unstack b959 b600 )
  ( !Stack b959 b824 )
  ( !Unstack b600 b103 )
  ( !Stack b600 b959 )
  ( !Unstack b103 b719 )
  ( !Stack b103 b600 )
  ( !Unstack b719 b111 )
  ( !Stack b719 b103 )
  ( !Unstack b111 b214 )
  ( !Stack b111 b719 )
  ( !Unstack b214 b74 )
  ( !Stack b214 b111 )
  ( !Unstack b74 b140 )
  ( !Stack b74 b214 )
  ( !Unstack b140 b16 )
  ( !Stack b140 b74 )
  ( !Unstack b16 b954 )
  ( !Stack b16 b140 )
  ( !Unstack b954 b930 )
  ( !Stack b954 b16 )
  ( !Unstack b930 b178 )
  ( !Stack b930 b954 )
  ( !Unstack b178 b674 )
  ( !Stack b178 b930 )
  ( !Unstack b674 b54 )
  ( !Stack b674 b178 )
  ( !Unstack b54 b68 )
  ( !Stack b54 b674 )
  ( !Unstack b68 b846 )
  ( !Stack b68 b54 )
  ( !Unstack b846 b98 )
  ( !Stack b846 b68 )
  ( !Unstack b98 b335 )
  ( !Stack b98 b846 )
  ( !Unstack b335 b739 )
  ( !Stack b335 b98 )
  ( !Unstack b739 b472 )
  ( !Stack b739 b335 )
  ( !Unstack b472 b958 )
  ( !Stack b472 b739 )
  ( !Unstack b958 b871 )
  ( !Stack b958 b472 )
  ( !Unstack b871 b573 )
  ( !Stack b871 b958 )
  ( !Unstack b573 b221 )
  ( !Stack b573 b871 )
  ( !Unstack b221 b658 )
  ( !Stack b221 b573 )
  ( !Unstack b658 b303 )
  ( !Stack b658 b221 )
  ( !Unstack b303 b466 )
  ( !Stack b303 b658 )
  ( !Unstack b466 b407 )
  ( !Stack b466 b303 )
  ( !Unstack b407 b307 )
  ( !Stack b407 b466 )
  ( !Unstack b407 b466 )
  ( !Putdown b407 )
  ( !Unstack b466 b303 )
  ( !Stack b466 b407 )
  ( !Unstack b303 b658 )
  ( !Stack b303 b466 )
  ( !Unstack b658 b221 )
  ( !Stack b658 b303 )
  ( !Unstack b221 b573 )
  ( !Stack b221 b658 )
  ( !Unstack b573 b871 )
  ( !Stack b573 b221 )
  ( !Unstack b871 b958 )
  ( !Stack b871 b573 )
  ( !Unstack b958 b472 )
  ( !Stack b958 b871 )
  ( !Unstack b472 b739 )
  ( !Stack b472 b958 )
  ( !Unstack b739 b335 )
  ( !Stack b739 b472 )
  ( !Unstack b335 b98 )
  ( !Stack b335 b739 )
  ( !Unstack b98 b846 )
  ( !Stack b98 b335 )
  ( !Unstack b846 b68 )
  ( !Stack b846 b98 )
  ( !Unstack b68 b54 )
  ( !Stack b68 b846 )
  ( !Unstack b54 b674 )
  ( !Stack b54 b68 )
  ( !Unstack b674 b178 )
  ( !Stack b674 b54 )
  ( !Unstack b178 b930 )
  ( !Stack b178 b674 )
  ( !Unstack b930 b954 )
  ( !Stack b930 b178 )
  ( !Unstack b954 b16 )
  ( !Stack b954 b930 )
  ( !Unstack b16 b140 )
  ( !Stack b16 b954 )
  ( !Unstack b140 b74 )
  ( !Stack b140 b16 )
  ( !Unstack b74 b214 )
  ( !Stack b74 b140 )
  ( !Unstack b214 b111 )
  ( !Stack b214 b74 )
  ( !Unstack b111 b719 )
  ( !Stack b111 b214 )
  ( !Unstack b719 b103 )
  ( !Stack b719 b111 )
  ( !Unstack b103 b600 )
  ( !Stack b103 b719 )
  ( !Unstack b600 b959 )
  ( !Stack b600 b103 )
  ( !Unstack b959 b824 )
  ( !Stack b959 b600 )
  ( !Unstack b824 b188 )
  ( !Stack b824 b959 )
  ( !Unstack b188 b453 )
  ( !Stack b188 b824 )
  ( !Unstack b453 b256 )
  ( !Stack b453 b188 )
  ( !Unstack b256 b75 )
  ( !Stack b256 b453 )
  ( !Pickup b75 )
  ( !Stack b75 b256 )
)
