( defplan Blocks4 Prob23-5
  ( !Unstack b26 b940 )
  ( !Putdown b26 )
  ( !Unstack b940 b429 )
  ( !Stack b940 b26 )
  ( !Unstack b429 b971 )
  ( !Stack b429 b940 )
  ( !Unstack b971 b271 )
  ( !Stack b971 b429 )
  ( !Unstack b271 b314 )
  ( !Stack b271 b971 )
  ( !Unstack b314 b346 )
  ( !Stack b314 b271 )
  ( !Unstack b346 b823 )
  ( !Stack b346 b314 )
  ( !Unstack b823 b317 )
  ( !Stack b823 b346 )
  ( !Unstack b317 b88 )
  ( !Stack b317 b823 )
  ( !Unstack b88 b358 )
  ( !Stack b88 b317 )
  ( !Unstack b358 b789 )
  ( !Stack b358 b88 )
  ( !Unstack b789 b884 )
  ( !Stack b789 b358 )
  ( !Unstack b884 b278 )
  ( !Stack b884 b789 )
  ( !Unstack b278 b131 )
  ( !Stack b278 b884 )
  ( !Unstack b131 b712 )
  ( !Stack b131 b278 )
  ( !Unstack b712 b603 )
  ( !Stack b712 b131 )
  ( !Unstack b603 b865 )
  ( !Stack b603 b712 )
  ( !Unstack b865 b816 )
  ( !Stack b865 b603 )
  ( !Unstack b816 b284 )
  ( !Stack b816 b865 )
  ( !Unstack b284 b301 )
  ( !Stack b284 b816 )
  ( !Unstack b301 b559 )
  ( !Stack b301 b284 )
  ( !Unstack b559 b581 )
  ( !Stack b559 b301 )
  ( !Unstack b581 b604 )
  ( !Stack b581 b559 )
  ( !Unstack b581 b559 )
  ( !Putdown b581 )
  ( !Unstack b559 b301 )
  ( !Stack b559 b581 )
  ( !Unstack b301 b284 )
  ( !Stack b301 b559 )
  ( !Unstack b284 b816 )
  ( !Stack b284 b301 )
  ( !Unstack b816 b865 )
  ( !Stack b816 b284 )
  ( !Unstack b865 b603 )
  ( !Stack b865 b816 )
  ( !Unstack b603 b712 )
  ( !Stack b603 b865 )
  ( !Unstack b712 b131 )
  ( !Stack b712 b603 )
  ( !Unstack b131 b278 )
  ( !Stack b131 b712 )
  ( !Unstack b278 b884 )
  ( !Stack b278 b131 )
  ( !Unstack b884 b789 )
  ( !Stack b884 b278 )
  ( !Unstack b789 b358 )
  ( !Stack b789 b884 )
  ( !Unstack b358 b88 )
  ( !Stack b358 b789 )
  ( !Unstack b88 b317 )
  ( !Stack b88 b358 )
  ( !Unstack b317 b823 )
  ( !Stack b317 b88 )
  ( !Unstack b823 b346 )
  ( !Stack b823 b317 )
  ( !Unstack b346 b314 )
  ( !Stack b346 b823 )
  ( !Unstack b314 b271 )
  ( !Stack b314 b346 )
  ( !Unstack b271 b971 )
  ( !Stack b271 b314 )
  ( !Unstack b971 b429 )
  ( !Stack b971 b271 )
  ( !Unstack b429 b940 )
  ( !Stack b429 b971 )
  ( !Unstack b940 b26 )
  ( !Stack b940 b429 )
  ( !Pickup b26 )
  ( !Stack b26 b940 )
)
