( defplan Blocks4 Prob6-11
  ( !Unstack b400 b505 )
  ( !Putdown b400 )
  ( !Unstack b505 b782 )
  ( !Stack b505 b400 )
  ( !Unstack b782 b932 )
  ( !Stack b782 b505 )
  ( !Unstack b932 b172 )
  ( !Stack b932 b782 )
  ( !Unstack b172 b607 )
  ( !Stack b172 b932 )
  ( !Unstack b607 b371 )
  ( !Stack b607 b172 )
  ( !Unstack b607 b172 )
  ( !Putdown b607 )
  ( !Unstack b172 b932 )
  ( !Stack b172 b607 )
  ( !Unstack b932 b782 )
  ( !Stack b932 b172 )
  ( !Unstack b782 b505 )
  ( !Stack b782 b932 )
  ( !Unstack b505 b400 )
  ( !Stack b505 b782 )
  ( !Pickup b400 )
  ( !Stack b400 b505 )
)
