( defplan Blocks4 Prob9-19
  ( !Unstack b264 b651 )
  ( !Putdown b264 )
  ( !Unstack b651 b144 )
  ( !Stack b651 b264 )
  ( !Unstack b144 b973 )
  ( !Stack b144 b651 )
  ( !Unstack b973 b780 )
  ( !Stack b973 b144 )
  ( !Unstack b780 b949 )
  ( !Stack b780 b973 )
  ( !Unstack b949 b174 )
  ( !Stack b949 b780 )
  ( !Unstack b174 b540 )
  ( !Stack b174 b949 )
  ( !Unstack b540 b903 )
  ( !Stack b540 b174 )
  ( !Unstack b903 b857 )
  ( !Stack b903 b540 )
  ( !Unstack b903 b540 )
  ( !Putdown b903 )
  ( !Unstack b540 b174 )
  ( !Stack b540 b903 )
  ( !Unstack b174 b949 )
  ( !Stack b174 b540 )
  ( !Unstack b949 b780 )
  ( !Stack b949 b174 )
  ( !Unstack b780 b973 )
  ( !Stack b780 b949 )
  ( !Unstack b973 b144 )
  ( !Stack b973 b780 )
  ( !Unstack b144 b651 )
  ( !Stack b144 b973 )
  ( !Unstack b651 b264 )
  ( !Stack b651 b144 )
  ( !Pickup b264 )
  ( !Stack b264 b651 )
)
