( defplan Blocks4 Prob26-9
  ( !Unstack b3 b164 )
  ( !Putdown b3 )
  ( !Unstack b164 b778 )
  ( !Stack b164 b3 )
  ( !Unstack b778 b514 )
  ( !Stack b778 b164 )
  ( !Unstack b514 b244 )
  ( !Stack b514 b778 )
  ( !Unstack b244 b563 )
  ( !Stack b244 b514 )
  ( !Unstack b563 b644 )
  ( !Stack b563 b244 )
  ( !Unstack b644 b955 )
  ( !Stack b644 b563 )
  ( !Unstack b955 b870 )
  ( !Stack b955 b644 )
  ( !Unstack b870 b583 )
  ( !Stack b870 b955 )
  ( !Unstack b583 b212 )
  ( !Stack b583 b870 )
  ( !Unstack b212 b73 )
  ( !Stack b212 b583 )
  ( !Unstack b73 b478 )
  ( !Stack b73 b212 )
  ( !Unstack b478 b779 )
  ( !Stack b478 b73 )
  ( !Unstack b779 b150 )
  ( !Stack b779 b478 )
  ( !Unstack b150 b557 )
  ( !Stack b150 b779 )
  ( !Unstack b557 b937 )
  ( !Stack b557 b150 )
  ( !Unstack b937 b986 )
  ( !Stack b937 b557 )
  ( !Unstack b986 b539 )
  ( !Stack b986 b937 )
  ( !Unstack b539 b471 )
  ( !Stack b539 b986 )
  ( !Unstack b471 b241 )
  ( !Stack b471 b539 )
  ( !Unstack b241 b680 )
  ( !Stack b241 b471 )
  ( !Unstack b680 b594 )
  ( !Stack b680 b241 )
  ( !Unstack b594 b480 )
  ( !Stack b594 b680 )
  ( !Unstack b480 b242 )
  ( !Stack b480 b594 )
  ( !Unstack b242 b185 )
  ( !Stack b242 b480 )
  ( !Unstack b185 b481 )
  ( !Stack b185 b242 )
  ( !Unstack b185 b242 )
  ( !Putdown b185 )
  ( !Unstack b242 b480 )
  ( !Stack b242 b185 )
  ( !Unstack b480 b594 )
  ( !Stack b480 b242 )
  ( !Unstack b594 b680 )
  ( !Stack b594 b480 )
  ( !Unstack b680 b241 )
  ( !Stack b680 b594 )
  ( !Unstack b241 b471 )
  ( !Stack b241 b680 )
  ( !Unstack b471 b539 )
  ( !Stack b471 b241 )
  ( !Unstack b539 b986 )
  ( !Stack b539 b471 )
  ( !Unstack b986 b937 )
  ( !Stack b986 b539 )
  ( !Unstack b937 b557 )
  ( !Stack b937 b986 )
  ( !Unstack b557 b150 )
  ( !Stack b557 b937 )
  ( !Unstack b150 b779 )
  ( !Stack b150 b557 )
  ( !Unstack b779 b478 )
  ( !Stack b779 b150 )
  ( !Unstack b478 b73 )
  ( !Stack b478 b779 )
  ( !Unstack b73 b212 )
  ( !Stack b73 b478 )
  ( !Unstack b212 b583 )
  ( !Stack b212 b73 )
  ( !Unstack b583 b870 )
  ( !Stack b583 b212 )
  ( !Unstack b870 b955 )
  ( !Stack b870 b583 )
  ( !Unstack b955 b644 )
  ( !Stack b955 b870 )
  ( !Unstack b644 b563 )
  ( !Stack b644 b955 )
  ( !Unstack b563 b244 )
  ( !Stack b563 b644 )
  ( !Unstack b244 b514 )
  ( !Stack b244 b563 )
  ( !Unstack b514 b778 )
  ( !Stack b514 b244 )
  ( !Unstack b778 b164 )
  ( !Stack b778 b514 )
  ( !Unstack b164 b3 )
  ( !Stack b164 b778 )
  ( !Pickup b3 )
  ( !Stack b3 b164 )
)
