( defplan Blocks4 Prob14-12
  ( !Unstack b547 b512 )
  ( !Putdown b547 )
  ( !Unstack b512 b719 )
  ( !Stack b512 b547 )
  ( !Unstack b719 b118 )
  ( !Stack b719 b512 )
  ( !Unstack b118 b685 )
  ( !Stack b118 b719 )
  ( !Unstack b685 b801 )
  ( !Stack b685 b118 )
  ( !Unstack b801 b561 )
  ( !Stack b801 b685 )
  ( !Unstack b561 b619 )
  ( !Stack b561 b801 )
  ( !Unstack b619 b241 )
  ( !Stack b619 b561 )
  ( !Unstack b241 b516 )
  ( !Stack b241 b619 )
  ( !Unstack b516 b821 )
  ( !Stack b516 b241 )
  ( !Unstack b821 b15 )
  ( !Stack b821 b516 )
  ( !Unstack b15 b618 )
  ( !Stack b15 b821 )
  ( !Unstack b618 b332 )
  ( !Stack b618 b15 )
  ( !Unstack b332 b771 )
  ( !Stack b332 b618 )
  ( !Unstack b332 b618 )
  ( !Putdown b332 )
  ( !Unstack b618 b15 )
  ( !Stack b618 b332 )
  ( !Unstack b15 b821 )
  ( !Stack b15 b618 )
  ( !Unstack b821 b516 )
  ( !Stack b821 b15 )
  ( !Unstack b516 b241 )
  ( !Stack b516 b821 )
  ( !Unstack b241 b619 )
  ( !Stack b241 b516 )
  ( !Unstack b619 b561 )
  ( !Stack b619 b241 )
  ( !Unstack b561 b801 )
  ( !Stack b561 b619 )
  ( !Unstack b801 b685 )
  ( !Stack b801 b561 )
  ( !Unstack b685 b118 )
  ( !Stack b685 b801 )
  ( !Unstack b118 b719 )
  ( !Stack b118 b685 )
  ( !Unstack b719 b512 )
  ( !Stack b719 b118 )
  ( !Unstack b512 b547 )
  ( !Stack b512 b719 )
  ( !Pickup b547 )
  ( !Stack b547 b512 )
)
