( defplan Blocks4 Prob9-10
  ( !Unstack b290 b860 )
  ( !Putdown b290 )
  ( !Unstack b860 b208 )
  ( !Stack b860 b290 )
  ( !Unstack b208 b961 )
  ( !Stack b208 b860 )
  ( !Unstack b961 b410 )
  ( !Stack b961 b208 )
  ( !Unstack b410 b102 )
  ( !Stack b410 b961 )
  ( !Unstack b102 b793 )
  ( !Stack b102 b410 )
  ( !Unstack b793 b422 )
  ( !Stack b793 b102 )
  ( !Unstack b422 b140 )
  ( !Stack b422 b793 )
  ( !Unstack b140 b55 )
  ( !Stack b140 b422 )
  ( !Unstack b140 b422 )
  ( !Putdown b140 )
  ( !Unstack b422 b793 )
  ( !Stack b422 b140 )
  ( !Unstack b793 b102 )
  ( !Stack b793 b422 )
  ( !Unstack b102 b410 )
  ( !Stack b102 b793 )
  ( !Unstack b410 b961 )
  ( !Stack b410 b102 )
  ( !Unstack b961 b208 )
  ( !Stack b961 b410 )
  ( !Unstack b208 b860 )
  ( !Stack b208 b961 )
  ( !Unstack b860 b290 )
  ( !Stack b860 b208 )
  ( !Pickup b290 )
  ( !Stack b290 b860 )
)
