( defplan Blocks4 Prob6-7
  ( !Unstack b188 b965 )
  ( !Putdown b188 )
  ( !Unstack b965 b641 )
  ( !Stack b965 b188 )
  ( !Unstack b641 b87 )
  ( !Stack b641 b965 )
  ( !Unstack b87 b967 )
  ( !Stack b87 b641 )
  ( !Unstack b967 b298 )
  ( !Stack b967 b87 )
  ( !Unstack b298 b936 )
  ( !Stack b298 b967 )
  ( !Unstack b298 b967 )
  ( !Putdown b298 )
  ( !Unstack b967 b87 )
  ( !Stack b967 b298 )
  ( !Unstack b87 b641 )
  ( !Stack b87 b967 )
  ( !Unstack b641 b965 )
  ( !Stack b641 b87 )
  ( !Unstack b965 b188 )
  ( !Stack b965 b641 )
  ( !Pickup b188 )
  ( !Stack b188 b965 )
)
