( defplan Blocks4 Prob11-5
  ( !Unstack b912 b944 )
  ( !Putdown b912 )
  ( !Unstack b944 b891 )
  ( !Stack b944 b912 )
  ( !Unstack b891 b66 )
  ( !Stack b891 b944 )
  ( !Unstack b66 b617 )
  ( !Stack b66 b891 )
  ( !Unstack b617 b865 )
  ( !Stack b617 b66 )
  ( !Unstack b865 b32 )
  ( !Stack b865 b617 )
  ( !Unstack b32 b984 )
  ( !Stack b32 b865 )
  ( !Unstack b984 b805 )
  ( !Stack b984 b32 )
  ( !Unstack b805 b261 )
  ( !Stack b805 b984 )
  ( !Unstack b261 b67 )
  ( !Stack b261 b805 )
  ( !Unstack b67 b729 )
  ( !Stack b67 b261 )
  ( !Unstack b67 b261 )
  ( !Putdown b67 )
  ( !Unstack b261 b805 )
  ( !Stack b261 b67 )
  ( !Unstack b805 b984 )
  ( !Stack b805 b261 )
  ( !Unstack b984 b32 )
  ( !Stack b984 b805 )
  ( !Unstack b32 b865 )
  ( !Stack b32 b984 )
  ( !Unstack b865 b617 )
  ( !Stack b865 b32 )
  ( !Unstack b617 b66 )
  ( !Stack b617 b865 )
  ( !Unstack b66 b891 )
  ( !Stack b66 b617 )
  ( !Unstack b891 b944 )
  ( !Stack b891 b66 )
  ( !Unstack b944 b912 )
  ( !Stack b944 b891 )
  ( !Pickup b912 )
  ( !Stack b912 b944 )
)
