( defplan Blocks4 Prob6-12
  ( !Unstack b545 b380 )
  ( !Putdown b545 )
  ( !Unstack b380 b651 )
  ( !Stack b380 b545 )
  ( !Unstack b651 b640 )
  ( !Stack b651 b380 )
  ( !Unstack b640 b95 )
  ( !Stack b640 b651 )
  ( !Unstack b95 b407 )
  ( !Stack b95 b640 )
  ( !Unstack b407 b646 )
  ( !Stack b407 b95 )
  ( !Unstack b407 b95 )
  ( !Putdown b407 )
  ( !Unstack b95 b640 )
  ( !Stack b95 b407 )
  ( !Unstack b640 b651 )
  ( !Stack b640 b95 )
  ( !Unstack b651 b380 )
  ( !Stack b651 b640 )
  ( !Unstack b380 b545 )
  ( !Stack b380 b651 )
  ( !Pickup b545 )
  ( !Stack b545 b380 )
)
