( defplan Blocks4 Prob31-7
  ( !Unstack b287 b630 )
  ( !Putdown b287 )
  ( !Unstack b630 b817 )
  ( !Stack b630 b287 )
  ( !Unstack b817 b883 )
  ( !Stack b817 b630 )
  ( !Unstack b883 b175 )
  ( !Stack b883 b817 )
  ( !Unstack b175 b177 )
  ( !Stack b175 b883 )
  ( !Unstack b177 b375 )
  ( !Stack b177 b175 )
  ( !Unstack b375 b427 )
  ( !Stack b375 b177 )
  ( !Unstack b427 b69 )
  ( !Stack b427 b375 )
  ( !Unstack b69 b997 )
  ( !Stack b69 b427 )
  ( !Unstack b997 b409 )
  ( !Stack b997 b69 )
  ( !Unstack b409 b352 )
  ( !Stack b409 b997 )
  ( !Unstack b352 b203 )
  ( !Stack b352 b409 )
  ( !Unstack b203 b932 )
  ( !Stack b203 b352 )
  ( !Unstack b932 b667 )
  ( !Stack b932 b203 )
  ( !Unstack b667 b403 )
  ( !Stack b667 b932 )
  ( !Unstack b403 b684 )
  ( !Stack b403 b667 )
  ( !Unstack b684 b502 )
  ( !Stack b684 b403 )
  ( !Unstack b502 b278 )
  ( !Stack b502 b684 )
  ( !Unstack b278 b542 )
  ( !Stack b278 b502 )
  ( !Unstack b542 b432 )
  ( !Stack b542 b278 )
  ( !Unstack b432 b820 )
  ( !Stack b432 b542 )
  ( !Unstack b820 b3 )
  ( !Stack b820 b432 )
  ( !Unstack b3 b941 )
  ( !Stack b3 b820 )
  ( !Unstack b941 b147 )
  ( !Stack b941 b3 )
  ( !Unstack b147 b610 )
  ( !Stack b147 b941 )
  ( !Unstack b610 b924 )
  ( !Stack b610 b147 )
  ( !Unstack b924 b309 )
  ( !Stack b924 b610 )
  ( !Unstack b309 b272 )
  ( !Stack b309 b924 )
  ( !Unstack b272 b212 )
  ( !Stack b272 b309 )
  ( !Unstack b212 b637 )
  ( !Stack b212 b272 )
  ( !Unstack b637 b48 )
  ( !Stack b637 b212 )
  ( !Unstack b637 b212 )
  ( !Putdown b637 )
  ( !Unstack b212 b272 )
  ( !Stack b212 b637 )
  ( !Unstack b272 b309 )
  ( !Stack b272 b212 )
  ( !Unstack b309 b924 )
  ( !Stack b309 b272 )
  ( !Unstack b924 b610 )
  ( !Stack b924 b309 )
  ( !Unstack b610 b147 )
  ( !Stack b610 b924 )
  ( !Unstack b147 b941 )
  ( !Stack b147 b610 )
  ( !Unstack b941 b3 )
  ( !Stack b941 b147 )
  ( !Unstack b3 b820 )
  ( !Stack b3 b941 )
  ( !Unstack b820 b432 )
  ( !Stack b820 b3 )
  ( !Unstack b432 b542 )
  ( !Stack b432 b820 )
  ( !Unstack b542 b278 )
  ( !Stack b542 b432 )
  ( !Unstack b278 b502 )
  ( !Stack b278 b542 )
  ( !Unstack b502 b684 )
  ( !Stack b502 b278 )
  ( !Unstack b684 b403 )
  ( !Stack b684 b502 )
  ( !Unstack b403 b667 )
  ( !Stack b403 b684 )
  ( !Unstack b667 b932 )
  ( !Stack b667 b403 )
  ( !Unstack b932 b203 )
  ( !Stack b932 b667 )
  ( !Unstack b203 b352 )
  ( !Stack b203 b932 )
  ( !Unstack b352 b409 )
  ( !Stack b352 b203 )
  ( !Unstack b409 b997 )
  ( !Stack b409 b352 )
  ( !Unstack b997 b69 )
  ( !Stack b997 b409 )
  ( !Unstack b69 b427 )
  ( !Stack b69 b997 )
  ( !Unstack b427 b375 )
  ( !Stack b427 b69 )
  ( !Unstack b375 b177 )
  ( !Stack b375 b427 )
  ( !Unstack b177 b175 )
  ( !Stack b177 b375 )
  ( !Unstack b175 b883 )
  ( !Stack b175 b177 )
  ( !Unstack b883 b817 )
  ( !Stack b883 b175 )
  ( !Unstack b817 b630 )
  ( !Stack b817 b883 )
  ( !Unstack b630 b287 )
  ( !Stack b630 b817 )
  ( !Pickup b287 )
  ( !Stack b287 b630 )
)
