( defplan Blocks4 Prob21-13
  ( !Unstack b640 b873 )
  ( !Putdown b640 )
  ( !Unstack b873 b333 )
  ( !Stack b873 b640 )
  ( !Unstack b333 b981 )
  ( !Stack b333 b873 )
  ( !Unstack b981 b705 )
  ( !Stack b981 b333 )
  ( !Unstack b705 b998 )
  ( !Stack b705 b981 )
  ( !Unstack b998 b587 )
  ( !Stack b998 b705 )
  ( !Unstack b587 b91 )
  ( !Stack b587 b998 )
  ( !Unstack b91 b6 )
  ( !Stack b91 b587 )
  ( !Unstack b6 b401 )
  ( !Stack b6 b91 )
  ( !Unstack b401 b549 )
  ( !Stack b401 b6 )
  ( !Unstack b549 b942 )
  ( !Stack b549 b401 )
  ( !Unstack b942 b208 )
  ( !Stack b942 b549 )
  ( !Unstack b208 b869 )
  ( !Stack b208 b942 )
  ( !Unstack b869 b478 )
  ( !Stack b869 b208 )
  ( !Unstack b478 b454 )
  ( !Stack b478 b869 )
  ( !Unstack b454 b747 )
  ( !Stack b454 b478 )
  ( !Unstack b747 b330 )
  ( !Stack b747 b454 )
  ( !Unstack b330 b150 )
  ( !Stack b330 b747 )
  ( !Unstack b150 b114 )
  ( !Stack b150 b330 )
  ( !Unstack b114 b589 )
  ( !Stack b114 b150 )
  ( !Unstack b589 b281 )
  ( !Stack b589 b114 )
  ( !Unstack b589 b114 )
  ( !Putdown b589 )
  ( !Unstack b114 b150 )
  ( !Stack b114 b589 )
  ( !Unstack b150 b330 )
  ( !Stack b150 b114 )
  ( !Unstack b330 b747 )
  ( !Stack b330 b150 )
  ( !Unstack b747 b454 )
  ( !Stack b747 b330 )
  ( !Unstack b454 b478 )
  ( !Stack b454 b747 )
  ( !Unstack b478 b869 )
  ( !Stack b478 b454 )
  ( !Unstack b869 b208 )
  ( !Stack b869 b478 )
  ( !Unstack b208 b942 )
  ( !Stack b208 b869 )
  ( !Unstack b942 b549 )
  ( !Stack b942 b208 )
  ( !Unstack b549 b401 )
  ( !Stack b549 b942 )
  ( !Unstack b401 b6 )
  ( !Stack b401 b549 )
  ( !Unstack b6 b91 )
  ( !Stack b6 b401 )
  ( !Unstack b91 b587 )
  ( !Stack b91 b6 )
  ( !Unstack b587 b998 )
  ( !Stack b587 b91 )
  ( !Unstack b998 b705 )
  ( !Stack b998 b587 )
  ( !Unstack b705 b981 )
  ( !Stack b705 b998 )
  ( !Unstack b981 b333 )
  ( !Stack b981 b705 )
  ( !Unstack b333 b873 )
  ( !Stack b333 b981 )
  ( !Unstack b873 b640 )
  ( !Stack b873 b333 )
  ( !Pickup b640 )
  ( !Stack b640 b873 )
)
