( defplan Blocks4 Prob16-7
  ( !Unstack b242 b205 )
  ( !Putdown b242 )
  ( !Unstack b205 b477 )
  ( !Stack b205 b242 )
  ( !Unstack b477 b618 )
  ( !Stack b477 b205 )
  ( !Unstack b618 b95 )
  ( !Stack b618 b477 )
  ( !Unstack b95 b156 )
  ( !Stack b95 b618 )
  ( !Unstack b156 b933 )
  ( !Stack b156 b95 )
  ( !Unstack b933 b431 )
  ( !Stack b933 b156 )
  ( !Unstack b431 b538 )
  ( !Stack b431 b933 )
  ( !Unstack b538 b171 )
  ( !Stack b538 b431 )
  ( !Unstack b171 b9 )
  ( !Stack b171 b538 )
  ( !Unstack b9 b609 )
  ( !Stack b9 b171 )
  ( !Unstack b609 b695 )
  ( !Stack b609 b9 )
  ( !Unstack b695 b162 )
  ( !Stack b695 b609 )
  ( !Unstack b162 b470 )
  ( !Stack b162 b695 )
  ( !Unstack b470 b245 )
  ( !Stack b470 b162 )
  ( !Unstack b245 b1 )
  ( !Stack b245 b470 )
  ( !Unstack b245 b470 )
  ( !Putdown b245 )
  ( !Unstack b470 b162 )
  ( !Stack b470 b245 )
  ( !Unstack b162 b695 )
  ( !Stack b162 b470 )
  ( !Unstack b695 b609 )
  ( !Stack b695 b162 )
  ( !Unstack b609 b9 )
  ( !Stack b609 b695 )
  ( !Unstack b9 b171 )
  ( !Stack b9 b609 )
  ( !Unstack b171 b538 )
  ( !Stack b171 b9 )
  ( !Unstack b538 b431 )
  ( !Stack b538 b171 )
  ( !Unstack b431 b933 )
  ( !Stack b431 b538 )
  ( !Unstack b933 b156 )
  ( !Stack b933 b431 )
  ( !Unstack b156 b95 )
  ( !Stack b156 b933 )
  ( !Unstack b95 b618 )
  ( !Stack b95 b156 )
  ( !Unstack b618 b477 )
  ( !Stack b618 b95 )
  ( !Unstack b477 b205 )
  ( !Stack b477 b618 )
  ( !Unstack b205 b242 )
  ( !Stack b205 b477 )
  ( !Pickup b242 )
  ( !Stack b242 b205 )
)
