( defplan Blocks4 Prob19-9
  ( !Unstack b135 b601 )
  ( !Putdown b135 )
  ( !Unstack b601 b894 )
  ( !Stack b601 b135 )
  ( !Unstack b894 b950 )
  ( !Stack b894 b601 )
  ( !Unstack b950 b751 )
  ( !Stack b950 b894 )
  ( !Unstack b751 b262 )
  ( !Stack b751 b950 )
  ( !Unstack b262 b145 )
  ( !Stack b262 b751 )
  ( !Unstack b145 b774 )
  ( !Stack b145 b262 )
  ( !Unstack b774 b775 )
  ( !Stack b774 b145 )
  ( !Unstack b775 b693 )
  ( !Stack b775 b774 )
  ( !Unstack b693 b293 )
  ( !Stack b693 b775 )
  ( !Unstack b293 b715 )
  ( !Stack b293 b693 )
  ( !Unstack b715 b94 )
  ( !Stack b715 b293 )
  ( !Unstack b94 b359 )
  ( !Stack b94 b715 )
  ( !Unstack b359 b612 )
  ( !Stack b359 b94 )
  ( !Unstack b612 b520 )
  ( !Stack b612 b359 )
  ( !Unstack b520 b68 )
  ( !Stack b520 b612 )
  ( !Unstack b68 b833 )
  ( !Stack b68 b520 )
  ( !Unstack b833 b804 )
  ( !Stack b833 b68 )
  ( !Unstack b804 b474 )
  ( !Stack b804 b833 )
  ( !Unstack b804 b833 )
  ( !Putdown b804 )
  ( !Unstack b833 b68 )
  ( !Stack b833 b804 )
  ( !Unstack b68 b520 )
  ( !Stack b68 b833 )
  ( !Unstack b520 b612 )
  ( !Stack b520 b68 )
  ( !Unstack b612 b359 )
  ( !Stack b612 b520 )
  ( !Unstack b359 b94 )
  ( !Stack b359 b612 )
  ( !Unstack b94 b715 )
  ( !Stack b94 b359 )
  ( !Unstack b715 b293 )
  ( !Stack b715 b94 )
  ( !Unstack b293 b693 )
  ( !Stack b293 b715 )
  ( !Unstack b693 b775 )
  ( !Stack b693 b293 )
  ( !Unstack b775 b774 )
  ( !Stack b775 b693 )
  ( !Unstack b774 b145 )
  ( !Stack b774 b775 )
  ( !Unstack b145 b262 )
  ( !Stack b145 b774 )
  ( !Unstack b262 b751 )
  ( !Stack b262 b145 )
  ( !Unstack b751 b950 )
  ( !Stack b751 b262 )
  ( !Unstack b950 b894 )
  ( !Stack b950 b751 )
  ( !Unstack b894 b601 )
  ( !Stack b894 b950 )
  ( !Unstack b601 b135 )
  ( !Stack b601 b894 )
  ( !Pickup b135 )
  ( !Stack b135 b601 )
)
