( defplan Blocks4 Prob33-8
  ( !Unstack b321 b294 )
  ( !Putdown b321 )
  ( !Unstack b294 b881 )
  ( !Stack b294 b321 )
  ( !Unstack b881 b531 )
  ( !Stack b881 b294 )
  ( !Unstack b531 b212 )
  ( !Stack b531 b881 )
  ( !Unstack b212 b515 )
  ( !Stack b212 b531 )
  ( !Unstack b515 b386 )
  ( !Stack b515 b212 )
  ( !Unstack b386 b965 )
  ( !Stack b386 b515 )
  ( !Unstack b965 b330 )
  ( !Stack b965 b386 )
  ( !Unstack b330 b851 )
  ( !Stack b330 b965 )
  ( !Unstack b851 b315 )
  ( !Stack b851 b330 )
  ( !Unstack b315 b804 )
  ( !Stack b315 b851 )
  ( !Unstack b804 b108 )
  ( !Stack b804 b315 )
  ( !Unstack b108 b657 )
  ( !Stack b108 b804 )
  ( !Unstack b657 b354 )
  ( !Stack b657 b108 )
  ( !Unstack b354 b375 )
  ( !Stack b354 b657 )
  ( !Unstack b375 b796 )
  ( !Stack b375 b354 )
  ( !Unstack b796 b70 )
  ( !Stack b796 b375 )
  ( !Unstack b70 b250 )
  ( !Stack b70 b796 )
  ( !Unstack b250 b859 )
  ( !Stack b250 b70 )
  ( !Unstack b859 b795 )
  ( !Stack b859 b250 )
  ( !Unstack b795 b283 )
  ( !Stack b795 b859 )
  ( !Unstack b283 b453 )
  ( !Stack b283 b795 )
  ( !Unstack b453 b574 )
  ( !Stack b453 b283 )
  ( !Unstack b574 b554 )
  ( !Stack b574 b453 )
  ( !Unstack b554 b971 )
  ( !Stack b554 b574 )
  ( !Unstack b971 b595 )
  ( !Stack b971 b554 )
  ( !Unstack b595 b234 )
  ( !Stack b595 b971 )
  ( !Unstack b234 b319 )
  ( !Stack b234 b595 )
  ( !Unstack b319 b64 )
  ( !Stack b319 b234 )
  ( !Unstack b64 b400 )
  ( !Stack b64 b319 )
  ( !Unstack b400 b631 )
  ( !Stack b400 b64 )
  ( !Unstack b631 b308 )
  ( !Stack b631 b400 )
  ( !Unstack b308 b158 )
  ( !Stack b308 b631 )
  ( !Unstack b308 b631 )
  ( !Putdown b308 )
  ( !Unstack b631 b400 )
  ( !Stack b631 b308 )
  ( !Unstack b400 b64 )
  ( !Stack b400 b631 )
  ( !Unstack b64 b319 )
  ( !Stack b64 b400 )
  ( !Unstack b319 b234 )
  ( !Stack b319 b64 )
  ( !Unstack b234 b595 )
  ( !Stack b234 b319 )
  ( !Unstack b595 b971 )
  ( !Stack b595 b234 )
  ( !Unstack b971 b554 )
  ( !Stack b971 b595 )
  ( !Unstack b554 b574 )
  ( !Stack b554 b971 )
  ( !Unstack b574 b453 )
  ( !Stack b574 b554 )
  ( !Unstack b453 b283 )
  ( !Stack b453 b574 )
  ( !Unstack b283 b795 )
  ( !Stack b283 b453 )
  ( !Unstack b795 b859 )
  ( !Stack b795 b283 )
  ( !Unstack b859 b250 )
  ( !Stack b859 b795 )
  ( !Unstack b250 b70 )
  ( !Stack b250 b859 )
  ( !Unstack b70 b796 )
  ( !Stack b70 b250 )
  ( !Unstack b796 b375 )
  ( !Stack b796 b70 )
  ( !Unstack b375 b354 )
  ( !Stack b375 b796 )
  ( !Unstack b354 b657 )
  ( !Stack b354 b375 )
  ( !Unstack b657 b108 )
  ( !Stack b657 b354 )
  ( !Unstack b108 b804 )
  ( !Stack b108 b657 )
  ( !Unstack b804 b315 )
  ( !Stack b804 b108 )
  ( !Unstack b315 b851 )
  ( !Stack b315 b804 )
  ( !Unstack b851 b330 )
  ( !Stack b851 b315 )
  ( !Unstack b330 b965 )
  ( !Stack b330 b851 )
  ( !Unstack b965 b386 )
  ( !Stack b965 b330 )
  ( !Unstack b386 b515 )
  ( !Stack b386 b965 )
  ( !Unstack b515 b212 )
  ( !Stack b515 b386 )
  ( !Unstack b212 b531 )
  ( !Stack b212 b515 )
  ( !Unstack b531 b881 )
  ( !Stack b531 b212 )
  ( !Unstack b881 b294 )
  ( !Stack b881 b531 )
  ( !Unstack b294 b321 )
  ( !Stack b294 b881 )
  ( !Pickup b321 )
  ( !Stack b321 b294 )
)
