( defplan Blocks4 Prob33-3
  ( !Unstack b149 b278 )
  ( !Putdown b149 )
  ( !Unstack b278 b123 )
  ( !Stack b278 b149 )
  ( !Unstack b123 b635 )
  ( !Stack b123 b278 )
  ( !Unstack b635 b162 )
  ( !Stack b635 b123 )
  ( !Unstack b162 b175 )
  ( !Stack b162 b635 )
  ( !Unstack b175 b333 )
  ( !Stack b175 b162 )
  ( !Unstack b333 b875 )
  ( !Stack b333 b175 )
  ( !Unstack b875 b712 )
  ( !Stack b875 b333 )
  ( !Unstack b712 b808 )
  ( !Stack b712 b875 )
  ( !Unstack b808 b63 )
  ( !Stack b808 b712 )
  ( !Unstack b63 b969 )
  ( !Stack b63 b808 )
  ( !Unstack b969 b456 )
  ( !Stack b969 b63 )
  ( !Unstack b456 b286 )
  ( !Stack b456 b969 )
  ( !Unstack b286 b689 )
  ( !Stack b286 b456 )
  ( !Unstack b689 b995 )
  ( !Stack b689 b286 )
  ( !Unstack b995 b929 )
  ( !Stack b995 b689 )
  ( !Unstack b929 b98 )
  ( !Stack b929 b995 )
  ( !Unstack b98 b161 )
  ( !Stack b98 b929 )
  ( !Unstack b161 b341 )
  ( !Stack b161 b98 )
  ( !Unstack b341 b115 )
  ( !Stack b341 b161 )
  ( !Unstack b115 b438 )
  ( !Stack b115 b341 )
  ( !Unstack b438 b495 )
  ( !Stack b438 b115 )
  ( !Unstack b495 b402 )
  ( !Stack b495 b438 )
  ( !Unstack b402 b71 )
  ( !Stack b402 b495 )
  ( !Unstack b71 b84 )
  ( !Stack b71 b402 )
  ( !Unstack b84 b529 )
  ( !Stack b84 b71 )
  ( !Unstack b529 b35 )
  ( !Stack b529 b84 )
  ( !Unstack b35 b410 )
  ( !Stack b35 b529 )
  ( !Unstack b410 b742 )
  ( !Stack b410 b35 )
  ( !Unstack b742 b780 )
  ( !Stack b742 b410 )
  ( !Unstack b780 b790 )
  ( !Stack b780 b742 )
  ( !Unstack b790 b773 )
  ( !Stack b790 b780 )
  ( !Unstack b773 b660 )
  ( !Stack b773 b790 )
  ( !Unstack b773 b790 )
  ( !Putdown b773 )
  ( !Unstack b790 b780 )
  ( !Stack b790 b773 )
  ( !Unstack b780 b742 )
  ( !Stack b780 b790 )
  ( !Unstack b742 b410 )
  ( !Stack b742 b780 )
  ( !Unstack b410 b35 )
  ( !Stack b410 b742 )
  ( !Unstack b35 b529 )
  ( !Stack b35 b410 )
  ( !Unstack b529 b84 )
  ( !Stack b529 b35 )
  ( !Unstack b84 b71 )
  ( !Stack b84 b529 )
  ( !Unstack b71 b402 )
  ( !Stack b71 b84 )
  ( !Unstack b402 b495 )
  ( !Stack b402 b71 )
  ( !Unstack b495 b438 )
  ( !Stack b495 b402 )
  ( !Unstack b438 b115 )
  ( !Stack b438 b495 )
  ( !Unstack b115 b341 )
  ( !Stack b115 b438 )
  ( !Unstack b341 b161 )
  ( !Stack b341 b115 )
  ( !Unstack b161 b98 )
  ( !Stack b161 b341 )
  ( !Unstack b98 b929 )
  ( !Stack b98 b161 )
  ( !Unstack b929 b995 )
  ( !Stack b929 b98 )
  ( !Unstack b995 b689 )
  ( !Stack b995 b929 )
  ( !Unstack b689 b286 )
  ( !Stack b689 b995 )
  ( !Unstack b286 b456 )
  ( !Stack b286 b689 )
  ( !Unstack b456 b969 )
  ( !Stack b456 b286 )
  ( !Unstack b969 b63 )
  ( !Stack b969 b456 )
  ( !Unstack b63 b808 )
  ( !Stack b63 b969 )
  ( !Unstack b808 b712 )
  ( !Stack b808 b63 )
  ( !Unstack b712 b875 )
  ( !Stack b712 b808 )
  ( !Unstack b875 b333 )
  ( !Stack b875 b712 )
  ( !Unstack b333 b175 )
  ( !Stack b333 b875 )
  ( !Unstack b175 b162 )
  ( !Stack b175 b333 )
  ( !Unstack b162 b635 )
  ( !Stack b162 b175 )
  ( !Unstack b635 b123 )
  ( !Stack b635 b162 )
  ( !Unstack b123 b278 )
  ( !Stack b123 b635 )
  ( !Unstack b278 b149 )
  ( !Stack b278 b123 )
  ( !Pickup b149 )
  ( !Stack b149 b278 )
)
