( defplan Blocks4 Prob10-3
  ( !Unstack b829 b862 )
  ( !Putdown b829 )
  ( !Unstack b862 b696 )
  ( !Stack b862 b829 )
  ( !Unstack b696 b343 )
  ( !Stack b696 b862 )
  ( !Unstack b343 b250 )
  ( !Stack b343 b696 )
  ( !Unstack b250 b123 )
  ( !Stack b250 b343 )
  ( !Unstack b123 b462 )
  ( !Stack b123 b250 )
  ( !Unstack b462 b147 )
  ( !Stack b462 b123 )
  ( !Unstack b147 b450 )
  ( !Stack b147 b462 )
  ( !Unstack b450 b902 )
  ( !Stack b450 b147 )
  ( !Unstack b902 b346 )
  ( !Stack b902 b450 )
  ( !Unstack b902 b450 )
  ( !Putdown b902 )
  ( !Unstack b450 b147 )
  ( !Stack b450 b902 )
  ( !Unstack b147 b462 )
  ( !Stack b147 b450 )
  ( !Unstack b462 b123 )
  ( !Stack b462 b147 )
  ( !Unstack b123 b250 )
  ( !Stack b123 b462 )
  ( !Unstack b250 b343 )
  ( !Stack b250 b123 )
  ( !Unstack b343 b696 )
  ( !Stack b343 b250 )
  ( !Unstack b696 b862 )
  ( !Stack b696 b343 )
  ( !Unstack b862 b829 )
  ( !Stack b862 b696 )
  ( !Pickup b829 )
  ( !Stack b829 b862 )
)
