( defplan Blocks4 Prob10-1
  ( !Unstack b174 b510 )
  ( !Putdown b174 )
  ( !Unstack b510 b690 )
  ( !Stack b510 b174 )
  ( !Unstack b690 b629 )
  ( !Stack b690 b510 )
  ( !Unstack b629 b938 )
  ( !Stack b629 b690 )
  ( !Unstack b938 b644 )
  ( !Stack b938 b629 )
  ( !Unstack b644 b461 )
  ( !Stack b644 b938 )
  ( !Unstack b461 b222 )
  ( !Stack b461 b644 )
  ( !Unstack b222 b865 )
  ( !Stack b222 b461 )
  ( !Unstack b865 b617 )
  ( !Stack b865 b222 )
  ( !Unstack b617 b679 )
  ( !Stack b617 b865 )
  ( !Unstack b617 b865 )
  ( !Putdown b617 )
  ( !Unstack b865 b222 )
  ( !Stack b865 b617 )
  ( !Unstack b222 b461 )
  ( !Stack b222 b865 )
  ( !Unstack b461 b644 )
  ( !Stack b461 b222 )
  ( !Unstack b644 b938 )
  ( !Stack b644 b461 )
  ( !Unstack b938 b629 )
  ( !Stack b938 b644 )
  ( !Unstack b629 b690 )
  ( !Stack b629 b938 )
  ( !Unstack b690 b510 )
  ( !Stack b690 b629 )
  ( !Unstack b510 b174 )
  ( !Stack b510 b690 )
  ( !Pickup b174 )
  ( !Stack b174 b510 )
)
