( defplan Blocks4 Prob20-16
  ( !Unstack b196 b523 )
  ( !Putdown b196 )
  ( !Unstack b523 b176 )
  ( !Stack b523 b196 )
  ( !Unstack b176 b238 )
  ( !Stack b176 b523 )
  ( !Unstack b238 b661 )
  ( !Stack b238 b176 )
  ( !Unstack b661 b488 )
  ( !Stack b661 b238 )
  ( !Unstack b488 b295 )
  ( !Stack b488 b661 )
  ( !Unstack b295 b429 )
  ( !Stack b295 b488 )
  ( !Unstack b429 b491 )
  ( !Stack b429 b295 )
  ( !Unstack b491 b755 )
  ( !Stack b491 b429 )
  ( !Unstack b755 b727 )
  ( !Stack b755 b491 )
  ( !Unstack b727 b818 )
  ( !Stack b727 b755 )
  ( !Unstack b818 b192 )
  ( !Stack b818 b727 )
  ( !Unstack b192 b211 )
  ( !Stack b192 b818 )
  ( !Unstack b211 b824 )
  ( !Stack b211 b192 )
  ( !Unstack b824 b75 )
  ( !Stack b824 b211 )
  ( !Unstack b75 b872 )
  ( !Stack b75 b824 )
  ( !Unstack b872 b775 )
  ( !Stack b872 b75 )
  ( !Unstack b775 b935 )
  ( !Stack b775 b872 )
  ( !Unstack b935 b40 )
  ( !Stack b935 b775 )
  ( !Unstack b40 b80 )
  ( !Stack b40 b935 )
  ( !Unstack b40 b935 )
  ( !Putdown b40 )
  ( !Unstack b935 b775 )
  ( !Stack b935 b40 )
  ( !Unstack b775 b872 )
  ( !Stack b775 b935 )
  ( !Unstack b872 b75 )
  ( !Stack b872 b775 )
  ( !Unstack b75 b824 )
  ( !Stack b75 b872 )
  ( !Unstack b824 b211 )
  ( !Stack b824 b75 )
  ( !Unstack b211 b192 )
  ( !Stack b211 b824 )
  ( !Unstack b192 b818 )
  ( !Stack b192 b211 )
  ( !Unstack b818 b727 )
  ( !Stack b818 b192 )
  ( !Unstack b727 b755 )
  ( !Stack b727 b818 )
  ( !Unstack b755 b491 )
  ( !Stack b755 b727 )
  ( !Unstack b491 b429 )
  ( !Stack b491 b755 )
  ( !Unstack b429 b295 )
  ( !Stack b429 b491 )
  ( !Unstack b295 b488 )
  ( !Stack b295 b429 )
  ( !Unstack b488 b661 )
  ( !Stack b488 b295 )
  ( !Unstack b661 b238 )
  ( !Stack b661 b488 )
  ( !Unstack b238 b176 )
  ( !Stack b238 b661 )
  ( !Unstack b176 b523 )
  ( !Stack b176 b238 )
  ( !Unstack b523 b196 )
  ( !Stack b523 b176 )
  ( !Pickup b196 )
  ( !Stack b196 b523 )
)
