( defplan Blocks4 Prob16-5
  ( !Unstack b321 b557 )
  ( !Putdown b321 )
  ( !Unstack b557 b335 )
  ( !Stack b557 b321 )
  ( !Unstack b335 b652 )
  ( !Stack b335 b557 )
  ( !Unstack b652 b69 )
  ( !Stack b652 b335 )
  ( !Unstack b69 b344 )
  ( !Stack b69 b652 )
  ( !Unstack b344 b342 )
  ( !Stack b344 b69 )
  ( !Unstack b342 b748 )
  ( !Stack b342 b344 )
  ( !Unstack b748 b550 )
  ( !Stack b748 b342 )
  ( !Unstack b550 b465 )
  ( !Stack b550 b748 )
  ( !Unstack b465 b673 )
  ( !Stack b465 b550 )
  ( !Unstack b673 b134 )
  ( !Stack b673 b465 )
  ( !Unstack b134 b540 )
  ( !Stack b134 b673 )
  ( !Unstack b540 b423 )
  ( !Stack b540 b134 )
  ( !Unstack b423 b297 )
  ( !Stack b423 b540 )
  ( !Unstack b297 b355 )
  ( !Stack b297 b423 )
  ( !Unstack b355 b775 )
  ( !Stack b355 b297 )
  ( !Unstack b355 b297 )
  ( !Putdown b355 )
  ( !Unstack b297 b423 )
  ( !Stack b297 b355 )
  ( !Unstack b423 b540 )
  ( !Stack b423 b297 )
  ( !Unstack b540 b134 )
  ( !Stack b540 b423 )
  ( !Unstack b134 b673 )
  ( !Stack b134 b540 )
  ( !Unstack b673 b465 )
  ( !Stack b673 b134 )
  ( !Unstack b465 b550 )
  ( !Stack b465 b673 )
  ( !Unstack b550 b748 )
  ( !Stack b550 b465 )
  ( !Unstack b748 b342 )
  ( !Stack b748 b550 )
  ( !Unstack b342 b344 )
  ( !Stack b342 b748 )
  ( !Unstack b344 b69 )
  ( !Stack b344 b342 )
  ( !Unstack b69 b652 )
  ( !Stack b69 b344 )
  ( !Unstack b652 b335 )
  ( !Stack b652 b69 )
  ( !Unstack b335 b557 )
  ( !Stack b335 b652 )
  ( !Unstack b557 b321 )
  ( !Stack b557 b335 )
  ( !Pickup b321 )
  ( !Stack b321 b557 )
)
