( defplan Blocks4 Prob29-10
  ( !Unstack b95 b214 )
  ( !Putdown b95 )
  ( !Unstack b214 b838 )
  ( !Stack b214 b95 )
  ( !Unstack b838 b566 )
  ( !Stack b838 b214 )
  ( !Unstack b566 b304 )
  ( !Stack b566 b838 )
  ( !Unstack b304 b575 )
  ( !Stack b304 b566 )
  ( !Unstack b575 b36 )
  ( !Stack b575 b304 )
  ( !Unstack b36 b49 )
  ( !Stack b36 b575 )
  ( !Unstack b49 b272 )
  ( !Stack b49 b36 )
  ( !Unstack b272 b719 )
  ( !Stack b272 b49 )
  ( !Unstack b719 b156 )
  ( !Stack b719 b272 )
  ( !Unstack b156 b587 )
  ( !Stack b156 b719 )
  ( !Unstack b587 b968 )
  ( !Stack b587 b156 )
  ( !Unstack b968 b19 )
  ( !Stack b968 b587 )
  ( !Unstack b19 b977 )
  ( !Stack b19 b968 )
  ( !Unstack b977 b597 )
  ( !Stack b977 b19 )
  ( !Unstack b597 b543 )
  ( !Stack b597 b977 )
  ( !Unstack b543 b676 )
  ( !Stack b543 b597 )
  ( !Unstack b676 b864 )
  ( !Stack b676 b543 )
  ( !Unstack b864 b693 )
  ( !Stack b864 b676 )
  ( !Unstack b693 b276 )
  ( !Stack b693 b864 )
  ( !Unstack b276 b759 )
  ( !Stack b276 b693 )
  ( !Unstack b759 b955 )
  ( !Stack b759 b276 )
  ( !Unstack b955 b436 )
  ( !Stack b955 b759 )
  ( !Unstack b436 b802 )
  ( !Stack b436 b955 )
  ( !Unstack b802 b440 )
  ( !Stack b802 b436 )
  ( !Unstack b440 b235 )
  ( !Stack b440 b802 )
  ( !Unstack b235 b569 )
  ( !Stack b235 b440 )
  ( !Unstack b569 b451 )
  ( !Stack b569 b235 )
  ( !Unstack b451 b757 )
  ( !Stack b451 b569 )
  ( !Unstack b451 b569 )
  ( !Putdown b451 )
  ( !Unstack b569 b235 )
  ( !Stack b569 b451 )
  ( !Unstack b235 b440 )
  ( !Stack b235 b569 )
  ( !Unstack b440 b802 )
  ( !Stack b440 b235 )
  ( !Unstack b802 b436 )
  ( !Stack b802 b440 )
  ( !Unstack b436 b955 )
  ( !Stack b436 b802 )
  ( !Unstack b955 b759 )
  ( !Stack b955 b436 )
  ( !Unstack b759 b276 )
  ( !Stack b759 b955 )
  ( !Unstack b276 b693 )
  ( !Stack b276 b759 )
  ( !Unstack b693 b864 )
  ( !Stack b693 b276 )
  ( !Unstack b864 b676 )
  ( !Stack b864 b693 )
  ( !Unstack b676 b543 )
  ( !Stack b676 b864 )
  ( !Unstack b543 b597 )
  ( !Stack b543 b676 )
  ( !Unstack b597 b977 )
  ( !Stack b597 b543 )
  ( !Unstack b977 b19 )
  ( !Stack b977 b597 )
  ( !Unstack b19 b968 )
  ( !Stack b19 b977 )
  ( !Unstack b968 b587 )
  ( !Stack b968 b19 )
  ( !Unstack b587 b156 )
  ( !Stack b587 b968 )
  ( !Unstack b156 b719 )
  ( !Stack b156 b587 )
  ( !Unstack b719 b272 )
  ( !Stack b719 b156 )
  ( !Unstack b272 b49 )
  ( !Stack b272 b719 )
  ( !Unstack b49 b36 )
  ( !Stack b49 b272 )
  ( !Unstack b36 b575 )
  ( !Stack b36 b49 )
  ( !Unstack b575 b304 )
  ( !Stack b575 b36 )
  ( !Unstack b304 b566 )
  ( !Stack b304 b575 )
  ( !Unstack b566 b838 )
  ( !Stack b566 b304 )
  ( !Unstack b838 b214 )
  ( !Stack b838 b566 )
  ( !Unstack b214 b95 )
  ( !Stack b214 b838 )
  ( !Pickup b95 )
  ( !Stack b95 b214 )
)
