( defplan Blocks4 Prob22-15
  ( !Unstack b636 b829 )
  ( !Putdown b636 )
  ( !Unstack b829 b255 )
  ( !Stack b829 b636 )
  ( !Unstack b255 b329 )
  ( !Stack b255 b829 )
  ( !Unstack b329 b969 )
  ( !Stack b329 b255 )
  ( !Unstack b969 b314 )
  ( !Stack b969 b329 )
  ( !Unstack b314 b972 )
  ( !Stack b314 b969 )
  ( !Unstack b972 b99 )
  ( !Stack b972 b314 )
  ( !Unstack b99 b731 )
  ( !Stack b99 b972 )
  ( !Unstack b731 b946 )
  ( !Stack b731 b99 )
  ( !Unstack b946 b880 )
  ( !Stack b946 b731 )
  ( !Unstack b880 b162 )
  ( !Stack b880 b946 )
  ( !Unstack b162 b695 )
  ( !Stack b162 b880 )
  ( !Unstack b695 b535 )
  ( !Stack b695 b162 )
  ( !Unstack b535 b422 )
  ( !Stack b535 b695 )
  ( !Unstack b422 b62 )
  ( !Stack b422 b535 )
  ( !Unstack b62 b851 )
  ( !Stack b62 b422 )
  ( !Unstack b851 b291 )
  ( !Stack b851 b62 )
  ( !Unstack b291 b370 )
  ( !Stack b291 b851 )
  ( !Unstack b370 b392 )
  ( !Stack b370 b291 )
  ( !Unstack b392 b611 )
  ( !Stack b392 b370 )
  ( !Unstack b611 b896 )
  ( !Stack b611 b392 )
  ( !Unstack b896 b304 )
  ( !Stack b896 b611 )
  ( !Unstack b896 b611 )
  ( !Putdown b896 )
  ( !Unstack b611 b392 )
  ( !Stack b611 b896 )
  ( !Unstack b392 b370 )
  ( !Stack b392 b611 )
  ( !Unstack b370 b291 )
  ( !Stack b370 b392 )
  ( !Unstack b291 b851 )
  ( !Stack b291 b370 )
  ( !Unstack b851 b62 )
  ( !Stack b851 b291 )
  ( !Unstack b62 b422 )
  ( !Stack b62 b851 )
  ( !Unstack b422 b535 )
  ( !Stack b422 b62 )
  ( !Unstack b535 b695 )
  ( !Stack b535 b422 )
  ( !Unstack b695 b162 )
  ( !Stack b695 b535 )
  ( !Unstack b162 b880 )
  ( !Stack b162 b695 )
  ( !Unstack b880 b946 )
  ( !Stack b880 b162 )
  ( !Unstack b946 b731 )
  ( !Stack b946 b880 )
  ( !Unstack b731 b99 )
  ( !Stack b731 b946 )
  ( !Unstack b99 b972 )
  ( !Stack b99 b731 )
  ( !Unstack b972 b314 )
  ( !Stack b972 b99 )
  ( !Unstack b314 b969 )
  ( !Stack b314 b972 )
  ( !Unstack b969 b329 )
  ( !Stack b969 b314 )
  ( !Unstack b329 b255 )
  ( !Stack b329 b969 )
  ( !Unstack b255 b829 )
  ( !Stack b255 b329 )
  ( !Unstack b829 b636 )
  ( !Stack b829 b255 )
  ( !Pickup b636 )
  ( !Stack b636 b829 )
)
