( defplan Blocks4 Prob7-4
  ( !Unstack b452 b102 )
  ( !Putdown b452 )
  ( !Unstack b102 b400 )
  ( !Stack b102 b452 )
  ( !Unstack b400 b960 )
  ( !Stack b400 b102 )
  ( !Unstack b960 b824 )
  ( !Stack b960 b400 )
  ( !Unstack b824 b700 )
  ( !Stack b824 b960 )
  ( !Unstack b700 b609 )
  ( !Stack b700 b824 )
  ( !Unstack b609 b922 )
  ( !Stack b609 b700 )
  ( !Unstack b609 b700 )
  ( !Putdown b609 )
  ( !Unstack b700 b824 )
  ( !Stack b700 b609 )
  ( !Unstack b824 b960 )
  ( !Stack b824 b700 )
  ( !Unstack b960 b400 )
  ( !Stack b960 b824 )
  ( !Unstack b400 b102 )
  ( !Stack b400 b960 )
  ( !Unstack b102 b452 )
  ( !Stack b102 b400 )
  ( !Pickup b452 )
  ( !Stack b452 b102 )
)
