( defplan Blocks4 Prob12-18
  ( !Unstack b424 b986 )
  ( !Putdown b424 )
  ( !Unstack b986 b39 )
  ( !Stack b986 b424 )
  ( !Unstack b39 b840 )
  ( !Stack b39 b986 )
  ( !Unstack b840 b342 )
  ( !Stack b840 b39 )
  ( !Unstack b342 b437 )
  ( !Stack b342 b840 )
  ( !Unstack b437 b512 )
  ( !Stack b437 b342 )
  ( !Unstack b512 b207 )
  ( !Stack b512 b437 )
  ( !Unstack b207 b972 )
  ( !Stack b207 b512 )
  ( !Unstack b972 b392 )
  ( !Stack b972 b207 )
  ( !Unstack b392 b317 )
  ( !Stack b392 b972 )
  ( !Unstack b317 b66 )
  ( !Stack b317 b392 )
  ( !Unstack b66 b842 )
  ( !Stack b66 b317 )
  ( !Unstack b66 b317 )
  ( !Putdown b66 )
  ( !Unstack b317 b392 )
  ( !Stack b317 b66 )
  ( !Unstack b392 b972 )
  ( !Stack b392 b317 )
  ( !Unstack b972 b207 )
  ( !Stack b972 b392 )
  ( !Unstack b207 b512 )
  ( !Stack b207 b972 )
  ( !Unstack b512 b437 )
  ( !Stack b512 b207 )
  ( !Unstack b437 b342 )
  ( !Stack b437 b512 )
  ( !Unstack b342 b840 )
  ( !Stack b342 b437 )
  ( !Unstack b840 b39 )
  ( !Stack b840 b342 )
  ( !Unstack b39 b986 )
  ( !Stack b39 b840 )
  ( !Unstack b986 b424 )
  ( !Stack b986 b39 )
  ( !Pickup b424 )
  ( !Stack b424 b986 )
)
