( defplan Blocks4 Prob11-10
  ( !Unstack b136 b834 )
  ( !Putdown b136 )
  ( !Unstack b834 b181 )
  ( !Stack b834 b136 )
  ( !Unstack b181 b699 )
  ( !Stack b181 b834 )
  ( !Unstack b699 b35 )
  ( !Stack b699 b181 )
  ( !Unstack b35 b758 )
  ( !Stack b35 b699 )
  ( !Unstack b758 b426 )
  ( !Stack b758 b35 )
  ( !Unstack b426 b484 )
  ( !Stack b426 b758 )
  ( !Unstack b484 b208 )
  ( !Stack b484 b426 )
  ( !Unstack b208 b926 )
  ( !Stack b208 b484 )
  ( !Unstack b926 b700 )
  ( !Stack b926 b208 )
  ( !Unstack b700 b922 )
  ( !Stack b700 b926 )
  ( !Unstack b700 b926 )
  ( !Putdown b700 )
  ( !Unstack b926 b208 )
  ( !Stack b926 b700 )
  ( !Unstack b208 b484 )
  ( !Stack b208 b926 )
  ( !Unstack b484 b426 )
  ( !Stack b484 b208 )
  ( !Unstack b426 b758 )
  ( !Stack b426 b484 )
  ( !Unstack b758 b35 )
  ( !Stack b758 b426 )
  ( !Unstack b35 b699 )
  ( !Stack b35 b758 )
  ( !Unstack b699 b181 )
  ( !Stack b699 b35 )
  ( !Unstack b181 b834 )
  ( !Stack b181 b699 )
  ( !Unstack b834 b136 )
  ( !Stack b834 b181 )
  ( !Pickup b136 )
  ( !Stack b136 b834 )
)
