( defplan Blocks4 Prob27-8
  ( !Unstack b218 b378 )
  ( !Putdown b218 )
  ( !Unstack b378 b83 )
  ( !Stack b378 b218 )
  ( !Unstack b83 b848 )
  ( !Stack b83 b378 )
  ( !Unstack b848 b153 )
  ( !Stack b848 b83 )
  ( !Unstack b153 b786 )
  ( !Stack b153 b848 )
  ( !Unstack b786 b396 )
  ( !Stack b786 b153 )
  ( !Unstack b396 b57 )
  ( !Stack b396 b786 )
  ( !Unstack b57 b460 )
  ( !Stack b57 b396 )
  ( !Unstack b460 b359 )
  ( !Stack b460 b57 )
  ( !Unstack b359 b30 )
  ( !Stack b359 b460 )
  ( !Unstack b30 b62 )
  ( !Stack b30 b359 )
  ( !Unstack b62 b253 )
  ( !Stack b62 b30 )
  ( !Unstack b253 b312 )
  ( !Stack b253 b62 )
  ( !Unstack b312 b93 )
  ( !Stack b312 b253 )
  ( !Unstack b93 b243 )
  ( !Stack b93 b312 )
  ( !Unstack b243 b705 )
  ( !Stack b243 b93 )
  ( !Unstack b705 b886 )
  ( !Stack b705 b243 )
  ( !Unstack b886 b141 )
  ( !Stack b886 b705 )
  ( !Unstack b141 b347 )
  ( !Stack b141 b886 )
  ( !Unstack b347 b866 )
  ( !Stack b347 b141 )
  ( !Unstack b866 b653 )
  ( !Stack b866 b347 )
  ( !Unstack b653 b752 )
  ( !Stack b653 b866 )
  ( !Unstack b752 b128 )
  ( !Stack b752 b653 )
  ( !Unstack b128 b835 )
  ( !Stack b128 b752 )
  ( !Unstack b835 b573 )
  ( !Stack b835 b128 )
  ( !Unstack b573 b744 )
  ( !Stack b573 b835 )
  ( !Unstack b744 b916 )
  ( !Stack b744 b573 )
  ( !Unstack b744 b573 )
  ( !Putdown b744 )
  ( !Unstack b573 b835 )
  ( !Stack b573 b744 )
  ( !Unstack b835 b128 )
  ( !Stack b835 b573 )
  ( !Unstack b128 b752 )
  ( !Stack b128 b835 )
  ( !Unstack b752 b653 )
  ( !Stack b752 b128 )
  ( !Unstack b653 b866 )
  ( !Stack b653 b752 )
  ( !Unstack b866 b347 )
  ( !Stack b866 b653 )
  ( !Unstack b347 b141 )
  ( !Stack b347 b866 )
  ( !Unstack b141 b886 )
  ( !Stack b141 b347 )
  ( !Unstack b886 b705 )
  ( !Stack b886 b141 )
  ( !Unstack b705 b243 )
  ( !Stack b705 b886 )
  ( !Unstack b243 b93 )
  ( !Stack b243 b705 )
  ( !Unstack b93 b312 )
  ( !Stack b93 b243 )
  ( !Unstack b312 b253 )
  ( !Stack b312 b93 )
  ( !Unstack b253 b62 )
  ( !Stack b253 b312 )
  ( !Unstack b62 b30 )
  ( !Stack b62 b253 )
  ( !Unstack b30 b359 )
  ( !Stack b30 b62 )
  ( !Unstack b359 b460 )
  ( !Stack b359 b30 )
  ( !Unstack b460 b57 )
  ( !Stack b460 b359 )
  ( !Unstack b57 b396 )
  ( !Stack b57 b460 )
  ( !Unstack b396 b786 )
  ( !Stack b396 b57 )
  ( !Unstack b786 b153 )
  ( !Stack b786 b396 )
  ( !Unstack b153 b848 )
  ( !Stack b153 b786 )
  ( !Unstack b848 b83 )
  ( !Stack b848 b153 )
  ( !Unstack b83 b378 )
  ( !Stack b83 b848 )
  ( !Unstack b378 b218 )
  ( !Stack b378 b83 )
  ( !Pickup b218 )
  ( !Stack b218 b378 )
)
