( defplan Blocks4 Prob6-14
  ( !Unstack b801 b588 )
  ( !Putdown b801 )
  ( !Unstack b588 b249 )
  ( !Stack b588 b801 )
  ( !Unstack b249 b869 )
  ( !Stack b249 b588 )
  ( !Unstack b869 b154 )
  ( !Stack b869 b249 )
  ( !Unstack b154 b483 )
  ( !Stack b154 b869 )
  ( !Unstack b483 b23 )
  ( !Stack b483 b154 )
  ( !Unstack b483 b154 )
  ( !Putdown b483 )
  ( !Unstack b154 b869 )
  ( !Stack b154 b483 )
  ( !Unstack b869 b249 )
  ( !Stack b869 b154 )
  ( !Unstack b249 b588 )
  ( !Stack b249 b869 )
  ( !Unstack b588 b801 )
  ( !Stack b588 b249 )
  ( !Pickup b801 )
  ( !Stack b801 b588 )
)
