( defplan Blocks4 Prob24-10
  ( !Unstack b2 b279 )
  ( !Putdown b2 )
  ( !Unstack b279 b582 )
  ( !Stack b279 b2 )
  ( !Unstack b582 b658 )
  ( !Stack b582 b279 )
  ( !Unstack b658 b304 )
  ( !Stack b658 b582 )
  ( !Unstack b304 b252 )
  ( !Stack b304 b658 )
  ( !Unstack b252 b527 )
  ( !Stack b252 b304 )
  ( !Unstack b527 b305 )
  ( !Stack b527 b252 )
  ( !Unstack b305 b63 )
  ( !Stack b305 b527 )
  ( !Unstack b63 b618 )
  ( !Stack b63 b305 )
  ( !Unstack b618 b633 )
  ( !Stack b618 b63 )
  ( !Unstack b633 b851 )
  ( !Stack b633 b618 )
  ( !Unstack b851 b731 )
  ( !Stack b851 b633 )
  ( !Unstack b731 b575 )
  ( !Stack b731 b851 )
  ( !Unstack b575 b836 )
  ( !Stack b575 b731 )
  ( !Unstack b836 b44 )
  ( !Stack b836 b575 )
  ( !Unstack b44 b834 )
  ( !Stack b44 b836 )
  ( !Unstack b834 b431 )
  ( !Stack b834 b44 )
  ( !Unstack b431 b204 )
  ( !Stack b431 b834 )
  ( !Unstack b204 b349 )
  ( !Stack b204 b431 )
  ( !Unstack b349 b771 )
  ( !Stack b349 b204 )
  ( !Unstack b771 b48 )
  ( !Stack b771 b349 )
  ( !Unstack b48 b661 )
  ( !Stack b48 b771 )
  ( !Unstack b661 b9 )
  ( !Stack b661 b48 )
  ( !Unstack b9 b576 )
  ( !Stack b9 b661 )
  ( !Unstack b9 b661 )
  ( !Putdown b9 )
  ( !Unstack b661 b48 )
  ( !Stack b661 b9 )
  ( !Unstack b48 b771 )
  ( !Stack b48 b661 )
  ( !Unstack b771 b349 )
  ( !Stack b771 b48 )
  ( !Unstack b349 b204 )
  ( !Stack b349 b771 )
  ( !Unstack b204 b431 )
  ( !Stack b204 b349 )
  ( !Unstack b431 b834 )
  ( !Stack b431 b204 )
  ( !Unstack b834 b44 )
  ( !Stack b834 b431 )
  ( !Unstack b44 b836 )
  ( !Stack b44 b834 )
  ( !Unstack b836 b575 )
  ( !Stack b836 b44 )
  ( !Unstack b575 b731 )
  ( !Stack b575 b836 )
  ( !Unstack b731 b851 )
  ( !Stack b731 b575 )
  ( !Unstack b851 b633 )
  ( !Stack b851 b731 )
  ( !Unstack b633 b618 )
  ( !Stack b633 b851 )
  ( !Unstack b618 b63 )
  ( !Stack b618 b633 )
  ( !Unstack b63 b305 )
  ( !Stack b63 b618 )
  ( !Unstack b305 b527 )
  ( !Stack b305 b63 )
  ( !Unstack b527 b252 )
  ( !Stack b527 b305 )
  ( !Unstack b252 b304 )
  ( !Stack b252 b527 )
  ( !Unstack b304 b658 )
  ( !Stack b304 b252 )
  ( !Unstack b658 b582 )
  ( !Stack b658 b304 )
  ( !Unstack b582 b279 )
  ( !Stack b582 b658 )
  ( !Unstack b279 b2 )
  ( !Stack b279 b582 )
  ( !Pickup b2 )
  ( !Stack b2 b279 )
)
