( defplan Blocks4 Prob9-10
  ( !Unstack b948 b294 )
  ( !Putdown b948 )
  ( !Unstack b294 b985 )
  ( !Stack b294 b948 )
  ( !Unstack b985 b777 )
  ( !Stack b985 b294 )
  ( !Unstack b777 b548 )
  ( !Stack b777 b985 )
  ( !Unstack b548 b22 )
  ( !Stack b548 b777 )
  ( !Unstack b22 b520 )
  ( !Stack b22 b548 )
  ( !Unstack b520 b236 )
  ( !Stack b520 b22 )
  ( !Unstack b236 b704 )
  ( !Stack b236 b520 )
  ( !Unstack b704 b761 )
  ( !Stack b704 b236 )
  ( !Unstack b704 b236 )
  ( !Putdown b704 )
  ( !Unstack b236 b520 )
  ( !Stack b236 b704 )
  ( !Unstack b520 b22 )
  ( !Stack b520 b236 )
  ( !Unstack b22 b548 )
  ( !Stack b22 b520 )
  ( !Unstack b548 b777 )
  ( !Stack b548 b22 )
  ( !Unstack b777 b985 )
  ( !Stack b777 b548 )
  ( !Unstack b985 b294 )
  ( !Stack b985 b777 )
  ( !Unstack b294 b948 )
  ( !Stack b294 b985 )
  ( !Pickup b948 )
  ( !Stack b948 b294 )
)
