( defplan Blocks4 Prob26-5
  ( !Unstack b612 b707 )
  ( !Putdown b612 )
  ( !Unstack b707 b848 )
  ( !Stack b707 b612 )
  ( !Unstack b848 b518 )
  ( !Stack b848 b707 )
  ( !Unstack b518 b896 )
  ( !Stack b518 b848 )
  ( !Unstack b896 b685 )
  ( !Stack b896 b518 )
  ( !Unstack b685 b925 )
  ( !Stack b685 b896 )
  ( !Unstack b925 b777 )
  ( !Stack b925 b685 )
  ( !Unstack b777 b876 )
  ( !Stack b777 b925 )
  ( !Unstack b876 b415 )
  ( !Stack b876 b777 )
  ( !Unstack b415 b713 )
  ( !Stack b415 b876 )
  ( !Unstack b713 b674 )
  ( !Stack b713 b415 )
  ( !Unstack b674 b973 )
  ( !Stack b674 b713 )
  ( !Unstack b973 b446 )
  ( !Stack b973 b674 )
  ( !Unstack b446 b132 )
  ( !Stack b446 b973 )
  ( !Unstack b132 b417 )
  ( !Stack b132 b446 )
  ( !Unstack b417 b66 )
  ( !Stack b417 b132 )
  ( !Unstack b66 b807 )
  ( !Stack b66 b417 )
  ( !Unstack b807 b698 )
  ( !Stack b807 b66 )
  ( !Unstack b698 b717 )
  ( !Stack b698 b807 )
  ( !Unstack b717 b278 )
  ( !Stack b717 b698 )
  ( !Unstack b278 b475 )
  ( !Stack b278 b717 )
  ( !Unstack b475 b212 )
  ( !Stack b475 b278 )
  ( !Unstack b212 b26 )
  ( !Stack b212 b475 )
  ( !Unstack b26 b167 )
  ( !Stack b26 b212 )
  ( !Unstack b167 b282 )
  ( !Stack b167 b26 )
  ( !Unstack b282 b833 )
  ( !Stack b282 b167 )
  ( !Unstack b282 b167 )
  ( !Putdown b282 )
  ( !Unstack b167 b26 )
  ( !Stack b167 b282 )
  ( !Unstack b26 b212 )
  ( !Stack b26 b167 )
  ( !Unstack b212 b475 )
  ( !Stack b212 b26 )
  ( !Unstack b475 b278 )
  ( !Stack b475 b212 )
  ( !Unstack b278 b717 )
  ( !Stack b278 b475 )
  ( !Unstack b717 b698 )
  ( !Stack b717 b278 )
  ( !Unstack b698 b807 )
  ( !Stack b698 b717 )
  ( !Unstack b807 b66 )
  ( !Stack b807 b698 )
  ( !Unstack b66 b417 )
  ( !Stack b66 b807 )
  ( !Unstack b417 b132 )
  ( !Stack b417 b66 )
  ( !Unstack b132 b446 )
  ( !Stack b132 b417 )
  ( !Unstack b446 b973 )
  ( !Stack b446 b132 )
  ( !Unstack b973 b674 )
  ( !Stack b973 b446 )
  ( !Unstack b674 b713 )
  ( !Stack b674 b973 )
  ( !Unstack b713 b415 )
  ( !Stack b713 b674 )
  ( !Unstack b415 b876 )
  ( !Stack b415 b713 )
  ( !Unstack b876 b777 )
  ( !Stack b876 b415 )
  ( !Unstack b777 b925 )
  ( !Stack b777 b876 )
  ( !Unstack b925 b685 )
  ( !Stack b925 b777 )
  ( !Unstack b685 b896 )
  ( !Stack b685 b925 )
  ( !Unstack b896 b518 )
  ( !Stack b896 b685 )
  ( !Unstack b518 b848 )
  ( !Stack b518 b896 )
  ( !Unstack b848 b707 )
  ( !Stack b848 b518 )
  ( !Unstack b707 b612 )
  ( !Stack b707 b848 )
  ( !Pickup b612 )
  ( !Stack b612 b707 )
)
