( defplan Blocks4 Prob25-3
  ( !Unstack b231 b230 )
  ( !Putdown b231 )
  ( !Unstack b230 b165 )
  ( !Stack b230 b231 )
  ( !Unstack b165 b93 )
  ( !Stack b165 b230 )
  ( !Unstack b93 b891 )
  ( !Stack b93 b165 )
  ( !Unstack b891 b484 )
  ( !Stack b891 b93 )
  ( !Unstack b484 b426 )
  ( !Stack b484 b891 )
  ( !Unstack b426 b20 )
  ( !Stack b426 b484 )
  ( !Unstack b20 b225 )
  ( !Stack b20 b426 )
  ( !Unstack b225 b63 )
  ( !Stack b225 b20 )
  ( !Unstack b63 b712 )
  ( !Stack b63 b225 )
  ( !Unstack b712 b291 )
  ( !Stack b712 b63 )
  ( !Unstack b291 b422 )
  ( !Stack b291 b712 )
  ( !Unstack b422 b968 )
  ( !Stack b422 b291 )
  ( !Unstack b968 b621 )
  ( !Stack b968 b422 )
  ( !Unstack b621 b750 )
  ( !Stack b621 b968 )
  ( !Unstack b750 b13 )
  ( !Stack b750 b621 )
  ( !Unstack b13 b19 )
  ( !Stack b13 b750 )
  ( !Unstack b19 b46 )
  ( !Stack b19 b13 )
  ( !Unstack b46 b500 )
  ( !Stack b46 b19 )
  ( !Unstack b500 b308 )
  ( !Stack b500 b46 )
  ( !Unstack b308 b605 )
  ( !Stack b308 b500 )
  ( !Unstack b605 b174 )
  ( !Stack b605 b308 )
  ( !Unstack b174 b755 )
  ( !Stack b174 b605 )
  ( !Unstack b755 b371 )
  ( !Stack b755 b174 )
  ( !Unstack b371 b764 )
  ( !Stack b371 b755 )
  ( !Unstack b371 b755 )
  ( !Putdown b371 )
  ( !Unstack b755 b174 )
  ( !Stack b755 b371 )
  ( !Unstack b174 b605 )
  ( !Stack b174 b755 )
  ( !Unstack b605 b308 )
  ( !Stack b605 b174 )
  ( !Unstack b308 b500 )
  ( !Stack b308 b605 )
  ( !Unstack b500 b46 )
  ( !Stack b500 b308 )
  ( !Unstack b46 b19 )
  ( !Stack b46 b500 )
  ( !Unstack b19 b13 )
  ( !Stack b19 b46 )
  ( !Unstack b13 b750 )
  ( !Stack b13 b19 )
  ( !Unstack b750 b621 )
  ( !Stack b750 b13 )
  ( !Unstack b621 b968 )
  ( !Stack b621 b750 )
  ( !Unstack b968 b422 )
  ( !Stack b968 b621 )
  ( !Unstack b422 b291 )
  ( !Stack b422 b968 )
  ( !Unstack b291 b712 )
  ( !Stack b291 b422 )
  ( !Unstack b712 b63 )
  ( !Stack b712 b291 )
  ( !Unstack b63 b225 )
  ( !Stack b63 b712 )
  ( !Unstack b225 b20 )
  ( !Stack b225 b63 )
  ( !Unstack b20 b426 )
  ( !Stack b20 b225 )
  ( !Unstack b426 b484 )
  ( !Stack b426 b20 )
  ( !Unstack b484 b891 )
  ( !Stack b484 b426 )
  ( !Unstack b891 b93 )
  ( !Stack b891 b484 )
  ( !Unstack b93 b165 )
  ( !Stack b93 b891 )
  ( !Unstack b165 b230 )
  ( !Stack b165 b93 )
  ( !Unstack b230 b231 )
  ( !Stack b230 b165 )
  ( !Pickup b231 )
  ( !Stack b231 b230 )
)
