( defplan Blocks4 Prob23-1
  ( !Unstack b276 b861 )
  ( !Putdown b276 )
  ( !Unstack b861 b768 )
  ( !Stack b861 b276 )
  ( !Unstack b768 b224 )
  ( !Stack b768 b861 )
  ( !Unstack b224 b144 )
  ( !Stack b224 b768 )
  ( !Unstack b144 b101 )
  ( !Stack b144 b224 )
  ( !Unstack b101 b682 )
  ( !Stack b101 b144 )
  ( !Unstack b682 b440 )
  ( !Stack b682 b101 )
  ( !Unstack b440 b649 )
  ( !Stack b440 b682 )
  ( !Unstack b649 b393 )
  ( !Stack b649 b440 )
  ( !Unstack b393 b265 )
  ( !Stack b393 b649 )
  ( !Unstack b265 b420 )
  ( !Stack b265 b393 )
  ( !Unstack b420 b913 )
  ( !Stack b420 b265 )
  ( !Unstack b913 b766 )
  ( !Stack b913 b420 )
  ( !Unstack b766 b369 )
  ( !Stack b766 b913 )
  ( !Unstack b369 b338 )
  ( !Stack b369 b766 )
  ( !Unstack b338 b114 )
  ( !Stack b338 b369 )
  ( !Unstack b114 b574 )
  ( !Stack b114 b338 )
  ( !Unstack b574 b760 )
  ( !Stack b574 b114 )
  ( !Unstack b760 b900 )
  ( !Stack b760 b574 )
  ( !Unstack b900 b317 )
  ( !Stack b900 b760 )
  ( !Unstack b317 b280 )
  ( !Stack b317 b900 )
  ( !Unstack b280 b845 )
  ( !Stack b280 b317 )
  ( !Unstack b845 b266 )
  ( !Stack b845 b280 )
  ( !Unstack b845 b280 )
  ( !Putdown b845 )
  ( !Unstack b280 b317 )
  ( !Stack b280 b845 )
  ( !Unstack b317 b900 )
  ( !Stack b317 b280 )
  ( !Unstack b900 b760 )
  ( !Stack b900 b317 )
  ( !Unstack b760 b574 )
  ( !Stack b760 b900 )
  ( !Unstack b574 b114 )
  ( !Stack b574 b760 )
  ( !Unstack b114 b338 )
  ( !Stack b114 b574 )
  ( !Unstack b338 b369 )
  ( !Stack b338 b114 )
  ( !Unstack b369 b766 )
  ( !Stack b369 b338 )
  ( !Unstack b766 b913 )
  ( !Stack b766 b369 )
  ( !Unstack b913 b420 )
  ( !Stack b913 b766 )
  ( !Unstack b420 b265 )
  ( !Stack b420 b913 )
  ( !Unstack b265 b393 )
  ( !Stack b265 b420 )
  ( !Unstack b393 b649 )
  ( !Stack b393 b265 )
  ( !Unstack b649 b440 )
  ( !Stack b649 b393 )
  ( !Unstack b440 b682 )
  ( !Stack b440 b649 )
  ( !Unstack b682 b101 )
  ( !Stack b682 b440 )
  ( !Unstack b101 b144 )
  ( !Stack b101 b682 )
  ( !Unstack b144 b224 )
  ( !Stack b144 b101 )
  ( !Unstack b224 b768 )
  ( !Stack b224 b144 )
  ( !Unstack b768 b861 )
  ( !Stack b768 b224 )
  ( !Unstack b861 b276 )
  ( !Stack b861 b768 )
  ( !Pickup b276 )
  ( !Stack b276 b861 )
)
