( defplan Blocks4 Prob23-6
  ( !Unstack b559 b368 )
  ( !Putdown b559 )
  ( !Unstack b368 b724 )
  ( !Stack b368 b559 )
  ( !Unstack b724 b654 )
  ( !Stack b724 b368 )
  ( !Unstack b654 b59 )
  ( !Stack b654 b724 )
  ( !Unstack b59 b821 )
  ( !Stack b59 b654 )
  ( !Unstack b821 b539 )
  ( !Stack b821 b59 )
  ( !Unstack b539 b980 )
  ( !Stack b539 b821 )
  ( !Unstack b980 b197 )
  ( !Stack b980 b539 )
  ( !Unstack b197 b304 )
  ( !Stack b197 b980 )
  ( !Unstack b304 b963 )
  ( !Stack b304 b197 )
  ( !Unstack b963 b372 )
  ( !Stack b963 b304 )
  ( !Unstack b372 b403 )
  ( !Stack b372 b963 )
  ( !Unstack b403 b490 )
  ( !Stack b403 b372 )
  ( !Unstack b490 b621 )
  ( !Stack b490 b403 )
  ( !Unstack b621 b569 )
  ( !Stack b621 b490 )
  ( !Unstack b569 b881 )
  ( !Stack b569 b621 )
  ( !Unstack b881 b665 )
  ( !Stack b881 b569 )
  ( !Unstack b665 b201 )
  ( !Stack b665 b881 )
  ( !Unstack b201 b786 )
  ( !Stack b201 b665 )
  ( !Unstack b786 b124 )
  ( !Stack b786 b201 )
  ( !Unstack b124 b863 )
  ( !Stack b124 b786 )
  ( !Unstack b863 b522 )
  ( !Stack b863 b124 )
  ( !Unstack b522 b391 )
  ( !Stack b522 b863 )
  ( !Unstack b522 b863 )
  ( !Putdown b522 )
  ( !Unstack b863 b124 )
  ( !Stack b863 b522 )
  ( !Unstack b124 b786 )
  ( !Stack b124 b863 )
  ( !Unstack b786 b201 )
  ( !Stack b786 b124 )
  ( !Unstack b201 b665 )
  ( !Stack b201 b786 )
  ( !Unstack b665 b881 )
  ( !Stack b665 b201 )
  ( !Unstack b881 b569 )
  ( !Stack b881 b665 )
  ( !Unstack b569 b621 )
  ( !Stack b569 b881 )
  ( !Unstack b621 b490 )
  ( !Stack b621 b569 )
  ( !Unstack b490 b403 )
  ( !Stack b490 b621 )
  ( !Unstack b403 b372 )
  ( !Stack b403 b490 )
  ( !Unstack b372 b963 )
  ( !Stack b372 b403 )
  ( !Unstack b963 b304 )
  ( !Stack b963 b372 )
  ( !Unstack b304 b197 )
  ( !Stack b304 b963 )
  ( !Unstack b197 b980 )
  ( !Stack b197 b304 )
  ( !Unstack b980 b539 )
  ( !Stack b980 b197 )
  ( !Unstack b539 b821 )
  ( !Stack b539 b980 )
  ( !Unstack b821 b59 )
  ( !Stack b821 b539 )
  ( !Unstack b59 b654 )
  ( !Stack b59 b821 )
  ( !Unstack b654 b724 )
  ( !Stack b654 b59 )
  ( !Unstack b724 b368 )
  ( !Stack b724 b654 )
  ( !Unstack b368 b559 )
  ( !Stack b368 b724 )
  ( !Pickup b559 )
  ( !Stack b559 b368 )
)
