( defplan Blocks4 Prob6-12
  ( !Unstack b945 b818 )
  ( !Putdown b945 )
  ( !Unstack b818 b731 )
  ( !Stack b818 b945 )
  ( !Unstack b731 b293 )
  ( !Stack b731 b818 )
  ( !Unstack b293 b930 )
  ( !Stack b293 b731 )
  ( !Unstack b930 b554 )
  ( !Stack b930 b293 )
  ( !Unstack b554 b368 )
  ( !Stack b554 b930 )
  ( !Unstack b554 b930 )
  ( !Putdown b554 )
  ( !Unstack b930 b293 )
  ( !Stack b930 b554 )
  ( !Unstack b293 b731 )
  ( !Stack b293 b930 )
  ( !Unstack b731 b818 )
  ( !Stack b731 b293 )
  ( !Unstack b818 b945 )
  ( !Stack b818 b731 )
  ( !Pickup b945 )
  ( !Stack b945 b818 )
)
