( defplan Blocks4 Prob27-18
  ( !Unstack b757 b533 )
  ( !Putdown b757 )
  ( !Unstack b533 b960 )
  ( !Stack b533 b757 )
  ( !Unstack b960 b505 )
  ( !Stack b960 b533 )
  ( !Unstack b505 b231 )
  ( !Stack b505 b960 )
  ( !Unstack b231 b753 )
  ( !Stack b231 b505 )
  ( !Unstack b753 b339 )
  ( !Stack b753 b231 )
  ( !Unstack b339 b921 )
  ( !Stack b339 b753 )
  ( !Unstack b921 b459 )
  ( !Stack b921 b339 )
  ( !Unstack b459 b160 )
  ( !Stack b459 b921 )
  ( !Unstack b160 b370 )
  ( !Stack b160 b459 )
  ( !Unstack b370 b524 )
  ( !Stack b370 b160 )
  ( !Unstack b524 b502 )
  ( !Stack b524 b370 )
  ( !Unstack b502 b450 )
  ( !Stack b502 b524 )
  ( !Unstack b450 b617 )
  ( !Stack b450 b502 )
  ( !Unstack b617 b975 )
  ( !Stack b617 b450 )
  ( !Unstack b975 b826 )
  ( !Stack b975 b617 )
  ( !Unstack b826 b226 )
  ( !Stack b826 b975 )
  ( !Unstack b226 b266 )
  ( !Stack b226 b826 )
  ( !Unstack b266 b47 )
  ( !Stack b266 b226 )
  ( !Unstack b47 b12 )
  ( !Stack b47 b266 )
  ( !Unstack b12 b293 )
  ( !Stack b12 b47 )
  ( !Unstack b293 b123 )
  ( !Stack b293 b12 )
  ( !Unstack b123 b495 )
  ( !Stack b123 b293 )
  ( !Unstack b495 b853 )
  ( !Stack b495 b123 )
  ( !Unstack b853 b268 )
  ( !Stack b853 b495 )
  ( !Unstack b268 b778 )
  ( !Stack b268 b853 )
  ( !Unstack b778 b991 )
  ( !Stack b778 b268 )
  ( !Unstack b778 b268 )
  ( !Putdown b778 )
  ( !Unstack b268 b853 )
  ( !Stack b268 b778 )
  ( !Unstack b853 b495 )
  ( !Stack b853 b268 )
  ( !Unstack b495 b123 )
  ( !Stack b495 b853 )
  ( !Unstack b123 b293 )
  ( !Stack b123 b495 )
  ( !Unstack b293 b12 )
  ( !Stack b293 b123 )
  ( !Unstack b12 b47 )
  ( !Stack b12 b293 )
  ( !Unstack b47 b266 )
  ( !Stack b47 b12 )
  ( !Unstack b266 b226 )
  ( !Stack b266 b47 )
  ( !Unstack b226 b826 )
  ( !Stack b226 b266 )
  ( !Unstack b826 b975 )
  ( !Stack b826 b226 )
  ( !Unstack b975 b617 )
  ( !Stack b975 b826 )
  ( !Unstack b617 b450 )
  ( !Stack b617 b975 )
  ( !Unstack b450 b502 )
  ( !Stack b450 b617 )
  ( !Unstack b502 b524 )
  ( !Stack b502 b450 )
  ( !Unstack b524 b370 )
  ( !Stack b524 b502 )
  ( !Unstack b370 b160 )
  ( !Stack b370 b524 )
  ( !Unstack b160 b459 )
  ( !Stack b160 b370 )
  ( !Unstack b459 b921 )
  ( !Stack b459 b160 )
  ( !Unstack b921 b339 )
  ( !Stack b921 b459 )
  ( !Unstack b339 b753 )
  ( !Stack b339 b921 )
  ( !Unstack b753 b231 )
  ( !Stack b753 b339 )
  ( !Unstack b231 b505 )
  ( !Stack b231 b753 )
  ( !Unstack b505 b960 )
  ( !Stack b505 b231 )
  ( !Unstack b960 b533 )
  ( !Stack b960 b505 )
  ( !Unstack b533 b757 )
  ( !Stack b533 b960 )
  ( !Pickup b757 )
  ( !Stack b757 b533 )
)
