( defplan Blocks4 Prob29-11
  ( !Unstack b846 b354 )
  ( !Putdown b846 )
  ( !Unstack b354 b414 )
  ( !Stack b354 b846 )
  ( !Unstack b414 b933 )
  ( !Stack b414 b354 )
  ( !Unstack b933 b319 )
  ( !Stack b933 b414 )
  ( !Unstack b319 b782 )
  ( !Stack b319 b933 )
  ( !Unstack b782 b248 )
  ( !Stack b782 b319 )
  ( !Unstack b248 b70 )
  ( !Stack b248 b782 )
  ( !Unstack b70 b787 )
  ( !Stack b70 b248 )
  ( !Unstack b787 b74 )
  ( !Stack b787 b70 )
  ( !Unstack b74 b282 )
  ( !Stack b74 b787 )
  ( !Unstack b282 b287 )
  ( !Stack b282 b74 )
  ( !Unstack b287 b563 )
  ( !Stack b287 b282 )
  ( !Unstack b563 b853 )
  ( !Stack b563 b287 )
  ( !Unstack b853 b302 )
  ( !Stack b853 b563 )
  ( !Unstack b302 b921 )
  ( !Stack b302 b853 )
  ( !Unstack b921 b92 )
  ( !Stack b921 b302 )
  ( !Unstack b92 b915 )
  ( !Stack b92 b921 )
  ( !Unstack b915 b112 )
  ( !Stack b915 b92 )
  ( !Unstack b112 b395 )
  ( !Stack b112 b915 )
  ( !Unstack b395 b427 )
  ( !Stack b395 b112 )
  ( !Unstack b427 b366 )
  ( !Stack b427 b395 )
  ( !Unstack b366 b426 )
  ( !Stack b366 b427 )
  ( !Unstack b426 b780 )
  ( !Stack b426 b366 )
  ( !Unstack b780 b729 )
  ( !Stack b780 b426 )
  ( !Unstack b729 b214 )
  ( !Stack b729 b780 )
  ( !Unstack b214 b242 )
  ( !Stack b214 b729 )
  ( !Unstack b242 b381 )
  ( !Stack b242 b214 )
  ( !Unstack b381 b869 )
  ( !Stack b381 b242 )
  ( !Unstack b869 b627 )
  ( !Stack b869 b381 )
  ( !Unstack b869 b381 )
  ( !Putdown b869 )
  ( !Unstack b381 b242 )
  ( !Stack b381 b869 )
  ( !Unstack b242 b214 )
  ( !Stack b242 b381 )
  ( !Unstack b214 b729 )
  ( !Stack b214 b242 )
  ( !Unstack b729 b780 )
  ( !Stack b729 b214 )
  ( !Unstack b780 b426 )
  ( !Stack b780 b729 )
  ( !Unstack b426 b366 )
  ( !Stack b426 b780 )
  ( !Unstack b366 b427 )
  ( !Stack b366 b426 )
  ( !Unstack b427 b395 )
  ( !Stack b427 b366 )
  ( !Unstack b395 b112 )
  ( !Stack b395 b427 )
  ( !Unstack b112 b915 )
  ( !Stack b112 b395 )
  ( !Unstack b915 b92 )
  ( !Stack b915 b112 )
  ( !Unstack b92 b921 )
  ( !Stack b92 b915 )
  ( !Unstack b921 b302 )
  ( !Stack b921 b92 )
  ( !Unstack b302 b853 )
  ( !Stack b302 b921 )
  ( !Unstack b853 b563 )
  ( !Stack b853 b302 )
  ( !Unstack b563 b287 )
  ( !Stack b563 b853 )
  ( !Unstack b287 b282 )
  ( !Stack b287 b563 )
  ( !Unstack b282 b74 )
  ( !Stack b282 b287 )
  ( !Unstack b74 b787 )
  ( !Stack b74 b282 )
  ( !Unstack b787 b70 )
  ( !Stack b787 b74 )
  ( !Unstack b70 b248 )
  ( !Stack b70 b787 )
  ( !Unstack b248 b782 )
  ( !Stack b248 b70 )
  ( !Unstack b782 b319 )
  ( !Stack b782 b248 )
  ( !Unstack b319 b933 )
  ( !Stack b319 b782 )
  ( !Unstack b933 b414 )
  ( !Stack b933 b319 )
  ( !Unstack b414 b354 )
  ( !Stack b414 b933 )
  ( !Unstack b354 b846 )
  ( !Stack b354 b414 )
  ( !Pickup b846 )
  ( !Stack b846 b354 )
)
