( defplan Blocks4 Prob29-10
  ( !Unstack b880 b763 )
  ( !Putdown b880 )
  ( !Unstack b763 b62 )
  ( !Stack b763 b880 )
  ( !Unstack b62 b185 )
  ( !Stack b62 b763 )
  ( !Unstack b185 b327 )
  ( !Stack b185 b62 )
  ( !Unstack b327 b153 )
  ( !Stack b327 b185 )
  ( !Unstack b153 b668 )
  ( !Stack b153 b327 )
  ( !Unstack b668 b303 )
  ( !Stack b668 b153 )
  ( !Unstack b303 b248 )
  ( !Stack b303 b668 )
  ( !Unstack b248 b331 )
  ( !Stack b248 b303 )
  ( !Unstack b331 b154 )
  ( !Stack b331 b248 )
  ( !Unstack b154 b802 )
  ( !Stack b154 b331 )
  ( !Unstack b802 b184 )
  ( !Stack b802 b154 )
  ( !Unstack b184 b191 )
  ( !Stack b184 b802 )
  ( !Unstack b191 b485 )
  ( !Stack b191 b184 )
  ( !Unstack b485 b242 )
  ( !Stack b485 b191 )
  ( !Unstack b242 b903 )
  ( !Stack b242 b485 )
  ( !Unstack b903 b534 )
  ( !Stack b903 b242 )
  ( !Unstack b534 b786 )
  ( !Stack b534 b903 )
  ( !Unstack b786 b884 )
  ( !Stack b786 b534 )
  ( !Unstack b884 b921 )
  ( !Stack b884 b786 )
  ( !Unstack b921 b274 )
  ( !Stack b921 b884 )
  ( !Unstack b274 b22 )
  ( !Stack b274 b921 )
  ( !Unstack b22 b77 )
  ( !Stack b22 b274 )
  ( !Unstack b77 b741 )
  ( !Stack b77 b22 )
  ( !Unstack b741 b101 )
  ( !Stack b741 b77 )
  ( !Unstack b101 b711 )
  ( !Stack b101 b741 )
  ( !Unstack b711 b421 )
  ( !Stack b711 b101 )
  ( !Unstack b421 b3 )
  ( !Stack b421 b711 )
  ( !Unstack b3 b178 )
  ( !Stack b3 b421 )
  ( !Unstack b3 b421 )
  ( !Putdown b3 )
  ( !Unstack b421 b711 )
  ( !Stack b421 b3 )
  ( !Unstack b711 b101 )
  ( !Stack b711 b421 )
  ( !Unstack b101 b741 )
  ( !Stack b101 b711 )
  ( !Unstack b741 b77 )
  ( !Stack b741 b101 )
  ( !Unstack b77 b22 )
  ( !Stack b77 b741 )
  ( !Unstack b22 b274 )
  ( !Stack b22 b77 )
  ( !Unstack b274 b921 )
  ( !Stack b274 b22 )
  ( !Unstack b921 b884 )
  ( !Stack b921 b274 )
  ( !Unstack b884 b786 )
  ( !Stack b884 b921 )
  ( !Unstack b786 b534 )
  ( !Stack b786 b884 )
  ( !Unstack b534 b903 )
  ( !Stack b534 b786 )
  ( !Unstack b903 b242 )
  ( !Stack b903 b534 )
  ( !Unstack b242 b485 )
  ( !Stack b242 b903 )
  ( !Unstack b485 b191 )
  ( !Stack b485 b242 )
  ( !Unstack b191 b184 )
  ( !Stack b191 b485 )
  ( !Unstack b184 b802 )
  ( !Stack b184 b191 )
  ( !Unstack b802 b154 )
  ( !Stack b802 b184 )
  ( !Unstack b154 b331 )
  ( !Stack b154 b802 )
  ( !Unstack b331 b248 )
  ( !Stack b331 b154 )
  ( !Unstack b248 b303 )
  ( !Stack b248 b331 )
  ( !Unstack b303 b668 )
  ( !Stack b303 b248 )
  ( !Unstack b668 b153 )
  ( !Stack b668 b303 )
  ( !Unstack b153 b327 )
  ( !Stack b153 b668 )
  ( !Unstack b327 b185 )
  ( !Stack b327 b153 )
  ( !Unstack b185 b62 )
  ( !Stack b185 b327 )
  ( !Unstack b62 b763 )
  ( !Stack b62 b185 )
  ( !Unstack b763 b880 )
  ( !Stack b763 b62 )
  ( !Pickup b880 )
  ( !Stack b880 b763 )
)
