( defplan Blocks4 Prob16-19
  ( !Unstack b76 b843 )
  ( !Putdown b76 )
  ( !Unstack b843 b125 )
  ( !Stack b843 b76 )
  ( !Unstack b125 b473 )
  ( !Stack b125 b843 )
  ( !Unstack b473 b908 )
  ( !Stack b473 b125 )
  ( !Unstack b908 b219 )
  ( !Stack b908 b473 )
  ( !Unstack b219 b688 )
  ( !Stack b219 b908 )
  ( !Unstack b688 b193 )
  ( !Stack b688 b219 )
  ( !Unstack b193 b275 )
  ( !Stack b193 b688 )
  ( !Unstack b275 b573 )
  ( !Stack b275 b193 )
  ( !Unstack b573 b617 )
  ( !Stack b573 b275 )
  ( !Unstack b617 b180 )
  ( !Stack b617 b573 )
  ( !Unstack b180 b21 )
  ( !Stack b180 b617 )
  ( !Unstack b21 b863 )
  ( !Stack b21 b180 )
  ( !Unstack b863 b849 )
  ( !Stack b863 b21 )
  ( !Unstack b849 b421 )
  ( !Stack b849 b863 )
  ( !Unstack b421 b851 )
  ( !Stack b421 b849 )
  ( !Unstack b421 b849 )
  ( !Putdown b421 )
  ( !Unstack b849 b863 )
  ( !Stack b849 b421 )
  ( !Unstack b863 b21 )
  ( !Stack b863 b849 )
  ( !Unstack b21 b180 )
  ( !Stack b21 b863 )
  ( !Unstack b180 b617 )
  ( !Stack b180 b21 )
  ( !Unstack b617 b573 )
  ( !Stack b617 b180 )
  ( !Unstack b573 b275 )
  ( !Stack b573 b617 )
  ( !Unstack b275 b193 )
  ( !Stack b275 b573 )
  ( !Unstack b193 b688 )
  ( !Stack b193 b275 )
  ( !Unstack b688 b219 )
  ( !Stack b688 b193 )
  ( !Unstack b219 b908 )
  ( !Stack b219 b688 )
  ( !Unstack b908 b473 )
  ( !Stack b908 b219 )
  ( !Unstack b473 b125 )
  ( !Stack b473 b908 )
  ( !Unstack b125 b843 )
  ( !Stack b125 b473 )
  ( !Unstack b843 b76 )
  ( !Stack b843 b125 )
  ( !Pickup b76 )
  ( !Stack b76 b843 )
)
