( defplan Blocks4 Prob22-6
  ( !Unstack b536 b514 )
  ( !Putdown b536 )
  ( !Unstack b514 b78 )
  ( !Stack b514 b536 )
  ( !Unstack b78 b62 )
  ( !Stack b78 b514 )
  ( !Unstack b62 b303 )
  ( !Stack b62 b78 )
  ( !Unstack b303 b810 )
  ( !Stack b303 b62 )
  ( !Unstack b810 b994 )
  ( !Stack b810 b303 )
  ( !Unstack b994 b381 )
  ( !Stack b994 b810 )
  ( !Unstack b381 b324 )
  ( !Stack b381 b994 )
  ( !Unstack b324 b884 )
  ( !Stack b324 b381 )
  ( !Unstack b884 b506 )
  ( !Stack b884 b324 )
  ( !Unstack b506 b840 )
  ( !Stack b506 b884 )
  ( !Unstack b840 b327 )
  ( !Stack b840 b506 )
  ( !Unstack b327 b469 )
  ( !Stack b327 b840 )
  ( !Unstack b469 b985 )
  ( !Stack b469 b327 )
  ( !Unstack b985 b458 )
  ( !Stack b985 b469 )
  ( !Unstack b458 b177 )
  ( !Stack b458 b985 )
  ( !Unstack b177 b60 )
  ( !Stack b177 b458 )
  ( !Unstack b60 b870 )
  ( !Stack b60 b177 )
  ( !Unstack b870 b868 )
  ( !Stack b870 b60 )
  ( !Unstack b868 b806 )
  ( !Stack b868 b870 )
  ( !Unstack b806 b865 )
  ( !Stack b806 b868 )
  ( !Unstack b865 b269 )
  ( !Stack b865 b806 )
  ( !Unstack b865 b806 )
  ( !Putdown b865 )
  ( !Unstack b806 b868 )
  ( !Stack b806 b865 )
  ( !Unstack b868 b870 )
  ( !Stack b868 b806 )
  ( !Unstack b870 b60 )
  ( !Stack b870 b868 )
  ( !Unstack b60 b177 )
  ( !Stack b60 b870 )
  ( !Unstack b177 b458 )
  ( !Stack b177 b60 )
  ( !Unstack b458 b985 )
  ( !Stack b458 b177 )
  ( !Unstack b985 b469 )
  ( !Stack b985 b458 )
  ( !Unstack b469 b327 )
  ( !Stack b469 b985 )
  ( !Unstack b327 b840 )
  ( !Stack b327 b469 )
  ( !Unstack b840 b506 )
  ( !Stack b840 b327 )
  ( !Unstack b506 b884 )
  ( !Stack b506 b840 )
  ( !Unstack b884 b324 )
  ( !Stack b884 b506 )
  ( !Unstack b324 b381 )
  ( !Stack b324 b884 )
  ( !Unstack b381 b994 )
  ( !Stack b381 b324 )
  ( !Unstack b994 b810 )
  ( !Stack b994 b381 )
  ( !Unstack b810 b303 )
  ( !Stack b810 b994 )
  ( !Unstack b303 b62 )
  ( !Stack b303 b810 )
  ( !Unstack b62 b78 )
  ( !Stack b62 b303 )
  ( !Unstack b78 b514 )
  ( !Stack b78 b62 )
  ( !Unstack b514 b536 )
  ( !Stack b514 b78 )
  ( !Pickup b536 )
  ( !Stack b536 b514 )
)
