( defplan Blocks4 Prob11-11
  ( !Unstack b794 b601 )
  ( !Putdown b794 )
  ( !Unstack b601 b60 )
  ( !Stack b601 b794 )
  ( !Unstack b60 b997 )
  ( !Stack b60 b601 )
  ( !Unstack b997 b169 )
  ( !Stack b997 b60 )
  ( !Unstack b169 b956 )
  ( !Stack b169 b997 )
  ( !Unstack b956 b829 )
  ( !Stack b956 b169 )
  ( !Unstack b829 b240 )
  ( !Stack b829 b956 )
  ( !Unstack b240 b798 )
  ( !Stack b240 b829 )
  ( !Unstack b798 b96 )
  ( !Stack b798 b240 )
  ( !Unstack b96 b659 )
  ( !Stack b96 b798 )
  ( !Unstack b659 b784 )
  ( !Stack b659 b96 )
  ( !Unstack b659 b96 )
  ( !Putdown b659 )
  ( !Unstack b96 b798 )
  ( !Stack b96 b659 )
  ( !Unstack b798 b240 )
  ( !Stack b798 b96 )
  ( !Unstack b240 b829 )
  ( !Stack b240 b798 )
  ( !Unstack b829 b956 )
  ( !Stack b829 b240 )
  ( !Unstack b956 b169 )
  ( !Stack b956 b829 )
  ( !Unstack b169 b997 )
  ( !Stack b169 b956 )
  ( !Unstack b997 b60 )
  ( !Stack b997 b169 )
  ( !Unstack b60 b601 )
  ( !Stack b60 b997 )
  ( !Unstack b601 b794 )
  ( !Stack b601 b60 )
  ( !Pickup b794 )
  ( !Stack b794 b601 )
)
