( defplan Blocks4 Prob7-3
  ( !Unstack b449 b475 )
  ( !Putdown b449 )
  ( !Unstack b475 b426 )
  ( !Stack b475 b449 )
  ( !Unstack b426 b175 )
  ( !Stack b426 b475 )
  ( !Unstack b175 b698 )
  ( !Stack b175 b426 )
  ( !Unstack b698 b654 )
  ( !Stack b698 b175 )
  ( !Unstack b654 b983 )
  ( !Stack b654 b698 )
  ( !Unstack b983 b264 )
  ( !Stack b983 b654 )
  ( !Unstack b983 b654 )
  ( !Putdown b983 )
  ( !Unstack b654 b698 )
  ( !Stack b654 b983 )
  ( !Unstack b698 b175 )
  ( !Stack b698 b654 )
  ( !Unstack b175 b426 )
  ( !Stack b175 b698 )
  ( !Unstack b426 b475 )
  ( !Stack b426 b175 )
  ( !Unstack b475 b449 )
  ( !Stack b475 b426 )
  ( !Pickup b449 )
  ( !Stack b449 b475 )
)
