( defplan Blocks4 Prob29-12
  ( !Unstack b201 b263 )
  ( !Putdown b201 )
  ( !Unstack b263 b272 )
  ( !Stack b263 b201 )
  ( !Unstack b272 b771 )
  ( !Stack b272 b263 )
  ( !Unstack b771 b374 )
  ( !Stack b771 b272 )
  ( !Unstack b374 b352 )
  ( !Stack b374 b771 )
  ( !Unstack b352 b331 )
  ( !Stack b352 b374 )
  ( !Unstack b331 b387 )
  ( !Stack b331 b352 )
  ( !Unstack b387 b166 )
  ( !Stack b387 b331 )
  ( !Unstack b166 b948 )
  ( !Stack b166 b387 )
  ( !Unstack b948 b957 )
  ( !Stack b948 b166 )
  ( !Unstack b957 b984 )
  ( !Stack b957 b948 )
  ( !Unstack b984 b732 )
  ( !Stack b984 b957 )
  ( !Unstack b732 b169 )
  ( !Stack b732 b984 )
  ( !Unstack b169 b804 )
  ( !Stack b169 b732 )
  ( !Unstack b804 b56 )
  ( !Stack b804 b169 )
  ( !Unstack b56 b920 )
  ( !Stack b56 b804 )
  ( !Unstack b920 b349 )
  ( !Stack b920 b56 )
  ( !Unstack b349 b1 )
  ( !Stack b349 b920 )
  ( !Unstack b1 b28 )
  ( !Stack b1 b349 )
  ( !Unstack b28 b112 )
  ( !Stack b28 b1 )
  ( !Unstack b112 b124 )
  ( !Stack b112 b28 )
  ( !Unstack b124 b301 )
  ( !Stack b124 b112 )
  ( !Unstack b301 b649 )
  ( !Stack b301 b124 )
  ( !Unstack b649 b207 )
  ( !Stack b649 b301 )
  ( !Unstack b207 b812 )
  ( !Stack b207 b649 )
  ( !Unstack b812 b867 )
  ( !Stack b812 b207 )
  ( !Unstack b867 b722 )
  ( !Stack b867 b812 )
  ( !Unstack b722 b776 )
  ( !Stack b722 b867 )
  ( !Unstack b776 b655 )
  ( !Stack b776 b722 )
  ( !Unstack b776 b722 )
  ( !Putdown b776 )
  ( !Unstack b722 b867 )
  ( !Stack b722 b776 )
  ( !Unstack b867 b812 )
  ( !Stack b867 b722 )
  ( !Unstack b812 b207 )
  ( !Stack b812 b867 )
  ( !Unstack b207 b649 )
  ( !Stack b207 b812 )
  ( !Unstack b649 b301 )
  ( !Stack b649 b207 )
  ( !Unstack b301 b124 )
  ( !Stack b301 b649 )
  ( !Unstack b124 b112 )
  ( !Stack b124 b301 )
  ( !Unstack b112 b28 )
  ( !Stack b112 b124 )
  ( !Unstack b28 b1 )
  ( !Stack b28 b112 )
  ( !Unstack b1 b349 )
  ( !Stack b1 b28 )
  ( !Unstack b349 b920 )
  ( !Stack b349 b1 )
  ( !Unstack b920 b56 )
  ( !Stack b920 b349 )
  ( !Unstack b56 b804 )
  ( !Stack b56 b920 )
  ( !Unstack b804 b169 )
  ( !Stack b804 b56 )
  ( !Unstack b169 b732 )
  ( !Stack b169 b804 )
  ( !Unstack b732 b984 )
  ( !Stack b732 b169 )
  ( !Unstack b984 b957 )
  ( !Stack b984 b732 )
  ( !Unstack b957 b948 )
  ( !Stack b957 b984 )
  ( !Unstack b948 b166 )
  ( !Stack b948 b957 )
  ( !Unstack b166 b387 )
  ( !Stack b166 b948 )
  ( !Unstack b387 b331 )
  ( !Stack b387 b166 )
  ( !Unstack b331 b352 )
  ( !Stack b331 b387 )
  ( !Unstack b352 b374 )
  ( !Stack b352 b331 )
  ( !Unstack b374 b771 )
  ( !Stack b374 b352 )
  ( !Unstack b771 b272 )
  ( !Stack b771 b374 )
  ( !Unstack b272 b263 )
  ( !Stack b272 b771 )
  ( !Unstack b263 b201 )
  ( !Stack b263 b272 )
  ( !Pickup b201 )
  ( !Stack b201 b263 )
)
