( defplan Blocks4 Prob20-13
  ( !Unstack b834 b399 )
  ( !Putdown b834 )
  ( !Unstack b399 b558 )
  ( !Stack b399 b834 )
  ( !Unstack b558 b957 )
  ( !Stack b558 b399 )
  ( !Unstack b957 b842 )
  ( !Stack b957 b558 )
  ( !Unstack b842 b907 )
  ( !Stack b842 b957 )
  ( !Unstack b907 b701 )
  ( !Stack b907 b842 )
  ( !Unstack b701 b1 )
  ( !Stack b701 b907 )
  ( !Unstack b1 b794 )
  ( !Stack b1 b701 )
  ( !Unstack b794 b798 )
  ( !Stack b794 b1 )
  ( !Unstack b798 b472 )
  ( !Stack b798 b794 )
  ( !Unstack b472 b46 )
  ( !Stack b472 b798 )
  ( !Unstack b46 b711 )
  ( !Stack b46 b472 )
  ( !Unstack b711 b514 )
  ( !Stack b711 b46 )
  ( !Unstack b514 b100 )
  ( !Stack b514 b711 )
  ( !Unstack b100 b217 )
  ( !Stack b100 b514 )
  ( !Unstack b217 b519 )
  ( !Stack b217 b100 )
  ( !Unstack b519 b118 )
  ( !Stack b519 b217 )
  ( !Unstack b118 b75 )
  ( !Stack b118 b519 )
  ( !Unstack b75 b300 )
  ( !Stack b75 b118 )
  ( !Unstack b300 b14 )
  ( !Stack b300 b75 )
  ( !Unstack b300 b75 )
  ( !Putdown b300 )
  ( !Unstack b75 b118 )
  ( !Stack b75 b300 )
  ( !Unstack b118 b519 )
  ( !Stack b118 b75 )
  ( !Unstack b519 b217 )
  ( !Stack b519 b118 )
  ( !Unstack b217 b100 )
  ( !Stack b217 b519 )
  ( !Unstack b100 b514 )
  ( !Stack b100 b217 )
  ( !Unstack b514 b711 )
  ( !Stack b514 b100 )
  ( !Unstack b711 b46 )
  ( !Stack b711 b514 )
  ( !Unstack b46 b472 )
  ( !Stack b46 b711 )
  ( !Unstack b472 b798 )
  ( !Stack b472 b46 )
  ( !Unstack b798 b794 )
  ( !Stack b798 b472 )
  ( !Unstack b794 b1 )
  ( !Stack b794 b798 )
  ( !Unstack b1 b701 )
  ( !Stack b1 b794 )
  ( !Unstack b701 b907 )
  ( !Stack b701 b1 )
  ( !Unstack b907 b842 )
  ( !Stack b907 b701 )
  ( !Unstack b842 b957 )
  ( !Stack b842 b907 )
  ( !Unstack b957 b558 )
  ( !Stack b957 b842 )
  ( !Unstack b558 b399 )
  ( !Stack b558 b957 )
  ( !Unstack b399 b834 )
  ( !Stack b399 b558 )
  ( !Pickup b834 )
  ( !Stack b834 b399 )
)
