( defplan Blocks4 Prob27-11
  ( !Unstack b358 b773 )
  ( !Putdown b358 )
  ( !Unstack b773 b103 )
  ( !Stack b773 b358 )
  ( !Unstack b103 b302 )
  ( !Stack b103 b773 )
  ( !Unstack b302 b935 )
  ( !Stack b302 b103 )
  ( !Unstack b935 b579 )
  ( !Stack b935 b302 )
  ( !Unstack b579 b216 )
  ( !Stack b579 b935 )
  ( !Unstack b216 b647 )
  ( !Stack b216 b579 )
  ( !Unstack b647 b264 )
  ( !Stack b647 b216 )
  ( !Unstack b264 b362 )
  ( !Stack b264 b647 )
  ( !Unstack b362 b575 )
  ( !Stack b362 b264 )
  ( !Unstack b575 b598 )
  ( !Stack b575 b362 )
  ( !Unstack b598 b18 )
  ( !Stack b598 b575 )
  ( !Unstack b18 b8 )
  ( !Stack b18 b598 )
  ( !Unstack b8 b817 )
  ( !Stack b8 b18 )
  ( !Unstack b817 b975 )
  ( !Stack b817 b8 )
  ( !Unstack b975 b186 )
  ( !Stack b975 b817 )
  ( !Unstack b186 b25 )
  ( !Stack b186 b975 )
  ( !Unstack b25 b852 )
  ( !Stack b25 b186 )
  ( !Unstack b852 b484 )
  ( !Stack b852 b25 )
  ( !Unstack b484 b856 )
  ( !Stack b484 b852 )
  ( !Unstack b856 b922 )
  ( !Stack b856 b484 )
  ( !Unstack b922 b775 )
  ( !Stack b922 b856 )
  ( !Unstack b775 b94 )
  ( !Stack b775 b922 )
  ( !Unstack b94 b962 )
  ( !Stack b94 b775 )
  ( !Unstack b962 b29 )
  ( !Stack b962 b94 )
  ( !Unstack b29 b605 )
  ( !Stack b29 b962 )
  ( !Unstack b605 b339 )
  ( !Stack b605 b29 )
  ( !Unstack b605 b29 )
  ( !Putdown b605 )
  ( !Unstack b29 b962 )
  ( !Stack b29 b605 )
  ( !Unstack b962 b94 )
  ( !Stack b962 b29 )
  ( !Unstack b94 b775 )
  ( !Stack b94 b962 )
  ( !Unstack b775 b922 )
  ( !Stack b775 b94 )
  ( !Unstack b922 b856 )
  ( !Stack b922 b775 )
  ( !Unstack b856 b484 )
  ( !Stack b856 b922 )
  ( !Unstack b484 b852 )
  ( !Stack b484 b856 )
  ( !Unstack b852 b25 )
  ( !Stack b852 b484 )
  ( !Unstack b25 b186 )
  ( !Stack b25 b852 )
  ( !Unstack b186 b975 )
  ( !Stack b186 b25 )
  ( !Unstack b975 b817 )
  ( !Stack b975 b186 )
  ( !Unstack b817 b8 )
  ( !Stack b817 b975 )
  ( !Unstack b8 b18 )
  ( !Stack b8 b817 )
  ( !Unstack b18 b598 )
  ( !Stack b18 b8 )
  ( !Unstack b598 b575 )
  ( !Stack b598 b18 )
  ( !Unstack b575 b362 )
  ( !Stack b575 b598 )
  ( !Unstack b362 b264 )
  ( !Stack b362 b575 )
  ( !Unstack b264 b647 )
  ( !Stack b264 b362 )
  ( !Unstack b647 b216 )
  ( !Stack b647 b264 )
  ( !Unstack b216 b579 )
  ( !Stack b216 b647 )
  ( !Unstack b579 b935 )
  ( !Stack b579 b216 )
  ( !Unstack b935 b302 )
  ( !Stack b935 b579 )
  ( !Unstack b302 b103 )
  ( !Stack b302 b935 )
  ( !Unstack b103 b773 )
  ( !Stack b103 b302 )
  ( !Unstack b773 b358 )
  ( !Stack b773 b103 )
  ( !Pickup b358 )
  ( !Stack b358 b773 )
)
