( defplan Blocks4 Prob21-12
  ( !Unstack b281 b520 )
  ( !Putdown b281 )
  ( !Unstack b520 b213 )
  ( !Stack b520 b281 )
  ( !Unstack b213 b853 )
  ( !Stack b213 b520 )
  ( !Unstack b853 b203 )
  ( !Stack b853 b213 )
  ( !Unstack b203 b426 )
  ( !Stack b203 b853 )
  ( !Unstack b426 b226 )
  ( !Stack b426 b203 )
  ( !Unstack b226 b484 )
  ( !Stack b226 b426 )
  ( !Unstack b484 b386 )
  ( !Stack b484 b226 )
  ( !Unstack b386 b557 )
  ( !Stack b386 b484 )
  ( !Unstack b557 b585 )
  ( !Stack b557 b386 )
  ( !Unstack b585 b781 )
  ( !Stack b585 b557 )
  ( !Unstack b781 b960 )
  ( !Stack b781 b585 )
  ( !Unstack b960 b116 )
  ( !Stack b960 b781 )
  ( !Unstack b116 b167 )
  ( !Stack b116 b960 )
  ( !Unstack b167 b803 )
  ( !Stack b167 b116 )
  ( !Unstack b803 b3 )
  ( !Stack b803 b167 )
  ( !Unstack b3 b81 )
  ( !Stack b3 b803 )
  ( !Unstack b81 b149 )
  ( !Stack b81 b3 )
  ( !Unstack b149 b169 )
  ( !Stack b149 b81 )
  ( !Unstack b169 b215 )
  ( !Stack b169 b149 )
  ( !Unstack b215 b915 )
  ( !Stack b215 b169 )
  ( !Unstack b215 b169 )
  ( !Putdown b215 )
  ( !Unstack b169 b149 )
  ( !Stack b169 b215 )
  ( !Unstack b149 b81 )
  ( !Stack b149 b169 )
  ( !Unstack b81 b3 )
  ( !Stack b81 b149 )
  ( !Unstack b3 b803 )
  ( !Stack b3 b81 )
  ( !Unstack b803 b167 )
  ( !Stack b803 b3 )
  ( !Unstack b167 b116 )
  ( !Stack b167 b803 )
  ( !Unstack b116 b960 )
  ( !Stack b116 b167 )
  ( !Unstack b960 b781 )
  ( !Stack b960 b116 )
  ( !Unstack b781 b585 )
  ( !Stack b781 b960 )
  ( !Unstack b585 b557 )
  ( !Stack b585 b781 )
  ( !Unstack b557 b386 )
  ( !Stack b557 b585 )
  ( !Unstack b386 b484 )
  ( !Stack b386 b557 )
  ( !Unstack b484 b226 )
  ( !Stack b484 b386 )
  ( !Unstack b226 b426 )
  ( !Stack b226 b484 )
  ( !Unstack b426 b203 )
  ( !Stack b426 b226 )
  ( !Unstack b203 b853 )
  ( !Stack b203 b426 )
  ( !Unstack b853 b213 )
  ( !Stack b853 b203 )
  ( !Unstack b213 b520 )
  ( !Stack b213 b853 )
  ( !Unstack b520 b281 )
  ( !Stack b520 b213 )
  ( !Pickup b281 )
  ( !Stack b281 b520 )
)
