( defplan Blocks4 Prob25-12
  ( !Unstack b587 b244 )
  ( !Putdown b587 )
  ( !Unstack b244 b804 )
  ( !Stack b244 b587 )
  ( !Unstack b804 b148 )
  ( !Stack b804 b244 )
  ( !Unstack b148 b442 )
  ( !Stack b148 b804 )
  ( !Unstack b442 b297 )
  ( !Stack b442 b148 )
  ( !Unstack b297 b563 )
  ( !Stack b297 b442 )
  ( !Unstack b563 b316 )
  ( !Stack b563 b297 )
  ( !Unstack b316 b455 )
  ( !Stack b316 b563 )
  ( !Unstack b455 b57 )
  ( !Stack b455 b316 )
  ( !Unstack b57 b917 )
  ( !Stack b57 b455 )
  ( !Unstack b917 b830 )
  ( !Stack b917 b57 )
  ( !Unstack b830 b29 )
  ( !Stack b830 b917 )
  ( !Unstack b29 b470 )
  ( !Stack b29 b830 )
  ( !Unstack b470 b735 )
  ( !Stack b470 b29 )
  ( !Unstack b735 b772 )
  ( !Stack b735 b470 )
  ( !Unstack b772 b145 )
  ( !Stack b772 b735 )
  ( !Unstack b145 b429 )
  ( !Stack b145 b772 )
  ( !Unstack b429 b646 )
  ( !Stack b429 b145 )
  ( !Unstack b646 b600 )
  ( !Stack b646 b429 )
  ( !Unstack b600 b579 )
  ( !Stack b600 b646 )
  ( !Unstack b579 b964 )
  ( !Stack b579 b600 )
  ( !Unstack b964 b397 )
  ( !Stack b964 b579 )
  ( !Unstack b397 b872 )
  ( !Stack b397 b964 )
  ( !Unstack b872 b601 )
  ( !Stack b872 b397 )
  ( !Unstack b601 b925 )
  ( !Stack b601 b872 )
  ( !Unstack b601 b872 )
  ( !Putdown b601 )
  ( !Unstack b872 b397 )
  ( !Stack b872 b601 )
  ( !Unstack b397 b964 )
  ( !Stack b397 b872 )
  ( !Unstack b964 b579 )
  ( !Stack b964 b397 )
  ( !Unstack b579 b600 )
  ( !Stack b579 b964 )
  ( !Unstack b600 b646 )
  ( !Stack b600 b579 )
  ( !Unstack b646 b429 )
  ( !Stack b646 b600 )
  ( !Unstack b429 b145 )
  ( !Stack b429 b646 )
  ( !Unstack b145 b772 )
  ( !Stack b145 b429 )
  ( !Unstack b772 b735 )
  ( !Stack b772 b145 )
  ( !Unstack b735 b470 )
  ( !Stack b735 b772 )
  ( !Unstack b470 b29 )
  ( !Stack b470 b735 )
  ( !Unstack b29 b830 )
  ( !Stack b29 b470 )
  ( !Unstack b830 b917 )
  ( !Stack b830 b29 )
  ( !Unstack b917 b57 )
  ( !Stack b917 b830 )
  ( !Unstack b57 b455 )
  ( !Stack b57 b917 )
  ( !Unstack b455 b316 )
  ( !Stack b455 b57 )
  ( !Unstack b316 b563 )
  ( !Stack b316 b455 )
  ( !Unstack b563 b297 )
  ( !Stack b563 b316 )
  ( !Unstack b297 b442 )
  ( !Stack b297 b563 )
  ( !Unstack b442 b148 )
  ( !Stack b442 b297 )
  ( !Unstack b148 b804 )
  ( !Stack b148 b442 )
  ( !Unstack b804 b244 )
  ( !Stack b804 b148 )
  ( !Unstack b244 b587 )
  ( !Stack b244 b804 )
  ( !Pickup b587 )
  ( !Stack b587 b244 )
)
