( defplan Blocks4 Prob23-8
  ( !Unstack b12 b764 )
  ( !Putdown b12 )
  ( !Unstack b764 b74 )
  ( !Stack b764 b12 )
  ( !Unstack b74 b247 )
  ( !Stack b74 b764 )
  ( !Unstack b247 b705 )
  ( !Stack b247 b74 )
  ( !Unstack b705 b409 )
  ( !Stack b705 b247 )
  ( !Unstack b409 b575 )
  ( !Stack b409 b705 )
  ( !Unstack b575 b866 )
  ( !Stack b575 b409 )
  ( !Unstack b866 b91 )
  ( !Stack b866 b575 )
  ( !Unstack b91 b854 )
  ( !Stack b91 b866 )
  ( !Unstack b854 b687 )
  ( !Stack b854 b91 )
  ( !Unstack b687 b542 )
  ( !Stack b687 b854 )
  ( !Unstack b542 b454 )
  ( !Stack b542 b687 )
  ( !Unstack b454 b284 )
  ( !Stack b454 b542 )
  ( !Unstack b284 b429 )
  ( !Stack b284 b454 )
  ( !Unstack b429 b416 )
  ( !Stack b429 b284 )
  ( !Unstack b416 b313 )
  ( !Stack b416 b429 )
  ( !Unstack b313 b278 )
  ( !Stack b313 b416 )
  ( !Unstack b278 b759 )
  ( !Stack b278 b313 )
  ( !Unstack b759 b282 )
  ( !Stack b759 b278 )
  ( !Unstack b282 b810 )
  ( !Stack b282 b759 )
  ( !Unstack b810 b709 )
  ( !Stack b810 b282 )
  ( !Unstack b709 b332 )
  ( !Stack b709 b810 )
  ( !Unstack b332 b754 )
  ( !Stack b332 b709 )
  ( !Unstack b332 b709 )
  ( !Putdown b332 )
  ( !Unstack b709 b810 )
  ( !Stack b709 b332 )
  ( !Unstack b810 b282 )
  ( !Stack b810 b709 )
  ( !Unstack b282 b759 )
  ( !Stack b282 b810 )
  ( !Unstack b759 b278 )
  ( !Stack b759 b282 )
  ( !Unstack b278 b313 )
  ( !Stack b278 b759 )
  ( !Unstack b313 b416 )
  ( !Stack b313 b278 )
  ( !Unstack b416 b429 )
  ( !Stack b416 b313 )
  ( !Unstack b429 b284 )
  ( !Stack b429 b416 )
  ( !Unstack b284 b454 )
  ( !Stack b284 b429 )
  ( !Unstack b454 b542 )
  ( !Stack b454 b284 )
  ( !Unstack b542 b687 )
  ( !Stack b542 b454 )
  ( !Unstack b687 b854 )
  ( !Stack b687 b542 )
  ( !Unstack b854 b91 )
  ( !Stack b854 b687 )
  ( !Unstack b91 b866 )
  ( !Stack b91 b854 )
  ( !Unstack b866 b575 )
  ( !Stack b866 b91 )
  ( !Unstack b575 b409 )
  ( !Stack b575 b866 )
  ( !Unstack b409 b705 )
  ( !Stack b409 b575 )
  ( !Unstack b705 b247 )
  ( !Stack b705 b409 )
  ( !Unstack b247 b74 )
  ( !Stack b247 b705 )
  ( !Unstack b74 b764 )
  ( !Stack b74 b247 )
  ( !Unstack b764 b12 )
  ( !Stack b764 b74 )
  ( !Pickup b12 )
  ( !Stack b12 b764 )
)
