( defplan Blocks4 Prob34-16
  ( !Unstack b351 b141 )
  ( !Putdown b351 )
  ( !Unstack b141 b938 )
  ( !Stack b141 b351 )
  ( !Unstack b938 b431 )
  ( !Stack b938 b141 )
  ( !Unstack b431 b120 )
  ( !Stack b431 b938 )
  ( !Unstack b120 b515 )
  ( !Stack b120 b431 )
  ( !Unstack b515 b857 )
  ( !Stack b515 b120 )
  ( !Unstack b857 b477 )
  ( !Stack b857 b515 )
  ( !Unstack b477 b511 )
  ( !Stack b477 b857 )
  ( !Unstack b511 b677 )
  ( !Stack b511 b477 )
  ( !Unstack b677 b621 )
  ( !Stack b677 b511 )
  ( !Unstack b621 b371 )
  ( !Stack b621 b677 )
  ( !Unstack b371 b919 )
  ( !Stack b371 b621 )
  ( !Unstack b919 b392 )
  ( !Stack b919 b371 )
  ( !Unstack b392 b557 )
  ( !Stack b392 b919 )
  ( !Unstack b557 b366 )
  ( !Stack b557 b392 )
  ( !Unstack b366 b270 )
  ( !Stack b366 b557 )
  ( !Unstack b270 b9 )
  ( !Stack b270 b366 )
  ( !Unstack b9 b276 )
  ( !Stack b9 b270 )
  ( !Unstack b276 b921 )
  ( !Stack b276 b9 )
  ( !Unstack b921 b363 )
  ( !Stack b921 b276 )
  ( !Unstack b363 b967 )
  ( !Stack b363 b921 )
  ( !Unstack b967 b771 )
  ( !Stack b967 b363 )
  ( !Unstack b771 b584 )
  ( !Stack b771 b967 )
  ( !Unstack b584 b615 )
  ( !Stack b584 b771 )
  ( !Unstack b615 b178 )
  ( !Stack b615 b584 )
  ( !Unstack b178 b549 )
  ( !Stack b178 b615 )
  ( !Unstack b549 b694 )
  ( !Stack b549 b178 )
  ( !Unstack b694 b687 )
  ( !Stack b694 b549 )
  ( !Unstack b687 b78 )
  ( !Stack b687 b694 )
  ( !Unstack b78 b555 )
  ( !Stack b78 b687 )
  ( !Unstack b555 b250 )
  ( !Stack b555 b78 )
  ( !Unstack b250 b966 )
  ( !Stack b250 b555 )
  ( !Unstack b966 b809 )
  ( !Stack b966 b250 )
  ( !Unstack b809 b336 )
  ( !Stack b809 b966 )
  ( !Unstack b809 b966 )
  ( !Putdown b809 )
  ( !Unstack b966 b250 )
  ( !Stack b966 b809 )
  ( !Unstack b250 b555 )
  ( !Stack b250 b966 )
  ( !Unstack b555 b78 )
  ( !Stack b555 b250 )
  ( !Unstack b78 b687 )
  ( !Stack b78 b555 )
  ( !Unstack b687 b694 )
  ( !Stack b687 b78 )
  ( !Unstack b694 b549 )
  ( !Stack b694 b687 )
  ( !Unstack b549 b178 )
  ( !Stack b549 b694 )
  ( !Unstack b178 b615 )
  ( !Stack b178 b549 )
  ( !Unstack b615 b584 )
  ( !Stack b615 b178 )
  ( !Unstack b584 b771 )
  ( !Stack b584 b615 )
  ( !Unstack b771 b967 )
  ( !Stack b771 b584 )
  ( !Unstack b967 b363 )
  ( !Stack b967 b771 )
  ( !Unstack b363 b921 )
  ( !Stack b363 b967 )
  ( !Unstack b921 b276 )
  ( !Stack b921 b363 )
  ( !Unstack b276 b9 )
  ( !Stack b276 b921 )
  ( !Unstack b9 b270 )
  ( !Stack b9 b276 )
  ( !Unstack b270 b366 )
  ( !Stack b270 b9 )
  ( !Unstack b366 b557 )
  ( !Stack b366 b270 )
  ( !Unstack b557 b392 )
  ( !Stack b557 b366 )
  ( !Unstack b392 b919 )
  ( !Stack b392 b557 )
  ( !Unstack b919 b371 )
  ( !Stack b919 b392 )
  ( !Unstack b371 b621 )
  ( !Stack b371 b919 )
  ( !Unstack b621 b677 )
  ( !Stack b621 b371 )
  ( !Unstack b677 b511 )
  ( !Stack b677 b621 )
  ( !Unstack b511 b477 )
  ( !Stack b511 b677 )
  ( !Unstack b477 b857 )
  ( !Stack b477 b511 )
  ( !Unstack b857 b515 )
  ( !Stack b857 b477 )
  ( !Unstack b515 b120 )
  ( !Stack b515 b857 )
  ( !Unstack b120 b431 )
  ( !Stack b120 b515 )
  ( !Unstack b431 b938 )
  ( !Stack b431 b120 )
  ( !Unstack b938 b141 )
  ( !Stack b938 b431 )
  ( !Unstack b141 b351 )
  ( !Stack b141 b938 )
  ( !Pickup b351 )
  ( !Stack b351 b141 )
)
