( defplan Blocks4 Prob16-4
  ( !Unstack b721 b387 )
  ( !Putdown b721 )
  ( !Unstack b387 b903 )
  ( !Stack b387 b721 )
  ( !Unstack b903 b396 )
  ( !Stack b903 b387 )
  ( !Unstack b396 b505 )
  ( !Stack b396 b903 )
  ( !Unstack b505 b462 )
  ( !Stack b505 b396 )
  ( !Unstack b462 b89 )
  ( !Stack b462 b505 )
  ( !Unstack b89 b789 )
  ( !Stack b89 b462 )
  ( !Unstack b789 b583 )
  ( !Stack b789 b89 )
  ( !Unstack b583 b623 )
  ( !Stack b583 b789 )
  ( !Unstack b623 b246 )
  ( !Stack b623 b583 )
  ( !Unstack b246 b125 )
  ( !Stack b246 b623 )
  ( !Unstack b125 b545 )
  ( !Stack b125 b246 )
  ( !Unstack b545 b571 )
  ( !Stack b545 b125 )
  ( !Unstack b571 b305 )
  ( !Stack b571 b545 )
  ( !Unstack b305 b438 )
  ( !Stack b305 b571 )
  ( !Unstack b438 b539 )
  ( !Stack b438 b305 )
  ( !Unstack b438 b305 )
  ( !Putdown b438 )
  ( !Unstack b305 b571 )
  ( !Stack b305 b438 )
  ( !Unstack b571 b545 )
  ( !Stack b571 b305 )
  ( !Unstack b545 b125 )
  ( !Stack b545 b571 )
  ( !Unstack b125 b246 )
  ( !Stack b125 b545 )
  ( !Unstack b246 b623 )
  ( !Stack b246 b125 )
  ( !Unstack b623 b583 )
  ( !Stack b623 b246 )
  ( !Unstack b583 b789 )
  ( !Stack b583 b623 )
  ( !Unstack b789 b89 )
  ( !Stack b789 b583 )
  ( !Unstack b89 b462 )
  ( !Stack b89 b789 )
  ( !Unstack b462 b505 )
  ( !Stack b462 b89 )
  ( !Unstack b505 b396 )
  ( !Stack b505 b462 )
  ( !Unstack b396 b903 )
  ( !Stack b396 b505 )
  ( !Unstack b903 b387 )
  ( !Stack b903 b396 )
  ( !Unstack b387 b721 )
  ( !Stack b387 b903 )
  ( !Pickup b721 )
  ( !Stack b721 b387 )
)
