( defplan Blocks4 Prob21-2
  ( !Unstack b437 b506 )
  ( !Putdown b437 )
  ( !Unstack b506 b833 )
  ( !Stack b506 b437 )
  ( !Unstack b833 b656 )
  ( !Stack b833 b506 )
  ( !Unstack b656 b688 )
  ( !Stack b656 b833 )
  ( !Unstack b688 b582 )
  ( !Stack b688 b656 )
  ( !Unstack b582 b363 )
  ( !Stack b582 b688 )
  ( !Unstack b363 b75 )
  ( !Stack b363 b582 )
  ( !Unstack b75 b938 )
  ( !Stack b75 b363 )
  ( !Unstack b938 b778 )
  ( !Stack b938 b75 )
  ( !Unstack b778 b623 )
  ( !Stack b778 b938 )
  ( !Unstack b623 b88 )
  ( !Stack b623 b778 )
  ( !Unstack b88 b525 )
  ( !Stack b88 b623 )
  ( !Unstack b525 b514 )
  ( !Stack b525 b88 )
  ( !Unstack b514 b340 )
  ( !Stack b514 b525 )
  ( !Unstack b340 b44 )
  ( !Stack b340 b514 )
  ( !Unstack b44 b524 )
  ( !Stack b44 b340 )
  ( !Unstack b524 b354 )
  ( !Stack b524 b44 )
  ( !Unstack b354 b201 )
  ( !Stack b354 b524 )
  ( !Unstack b201 b215 )
  ( !Stack b201 b354 )
  ( !Unstack b215 b77 )
  ( !Stack b215 b201 )
  ( !Unstack b77 b152 )
  ( !Stack b77 b215 )
  ( !Unstack b77 b215 )
  ( !Putdown b77 )
  ( !Unstack b215 b201 )
  ( !Stack b215 b77 )
  ( !Unstack b201 b354 )
  ( !Stack b201 b215 )
  ( !Unstack b354 b524 )
  ( !Stack b354 b201 )
  ( !Unstack b524 b44 )
  ( !Stack b524 b354 )
  ( !Unstack b44 b340 )
  ( !Stack b44 b524 )
  ( !Unstack b340 b514 )
  ( !Stack b340 b44 )
  ( !Unstack b514 b525 )
  ( !Stack b514 b340 )
  ( !Unstack b525 b88 )
  ( !Stack b525 b514 )
  ( !Unstack b88 b623 )
  ( !Stack b88 b525 )
  ( !Unstack b623 b778 )
  ( !Stack b623 b88 )
  ( !Unstack b778 b938 )
  ( !Stack b778 b623 )
  ( !Unstack b938 b75 )
  ( !Stack b938 b778 )
  ( !Unstack b75 b363 )
  ( !Stack b75 b938 )
  ( !Unstack b363 b582 )
  ( !Stack b363 b75 )
  ( !Unstack b582 b688 )
  ( !Stack b582 b363 )
  ( !Unstack b688 b656 )
  ( !Stack b688 b582 )
  ( !Unstack b656 b833 )
  ( !Stack b656 b688 )
  ( !Unstack b833 b506 )
  ( !Stack b833 b656 )
  ( !Unstack b506 b437 )
  ( !Stack b506 b833 )
  ( !Pickup b437 )
  ( !Stack b437 b506 )
)
