( defplan Blocks4 Prob26-4
  ( !Unstack b129 b577 )
  ( !Putdown b129 )
  ( !Unstack b577 b538 )
  ( !Stack b577 b129 )
  ( !Unstack b538 b149 )
  ( !Stack b538 b577 )
  ( !Unstack b149 b233 )
  ( !Stack b149 b538 )
  ( !Unstack b233 b696 )
  ( !Stack b233 b149 )
  ( !Unstack b696 b459 )
  ( !Stack b696 b233 )
  ( !Unstack b459 b705 )
  ( !Stack b459 b696 )
  ( !Unstack b705 b457 )
  ( !Stack b705 b459 )
  ( !Unstack b457 b128 )
  ( !Stack b457 b705 )
  ( !Unstack b128 b199 )
  ( !Stack b128 b457 )
  ( !Unstack b199 b286 )
  ( !Stack b199 b128 )
  ( !Unstack b286 b665 )
  ( !Stack b286 b199 )
  ( !Unstack b665 b978 )
  ( !Stack b665 b286 )
  ( !Unstack b978 b790 )
  ( !Stack b978 b665 )
  ( !Unstack b790 b266 )
  ( !Stack b790 b978 )
  ( !Unstack b266 b745 )
  ( !Stack b266 b790 )
  ( !Unstack b745 b70 )
  ( !Stack b745 b266 )
  ( !Unstack b70 b905 )
  ( !Stack b70 b745 )
  ( !Unstack b905 b162 )
  ( !Stack b905 b70 )
  ( !Unstack b162 b511 )
  ( !Stack b162 b905 )
  ( !Unstack b511 b454 )
  ( !Stack b511 b162 )
  ( !Unstack b454 b20 )
  ( !Stack b454 b511 )
  ( !Unstack b20 b847 )
  ( !Stack b20 b454 )
  ( !Unstack b847 b859 )
  ( !Stack b847 b20 )
  ( !Unstack b859 b345 )
  ( !Stack b859 b847 )
  ( !Unstack b345 b87 )
  ( !Stack b345 b859 )
  ( !Unstack b345 b859 )
  ( !Putdown b345 )
  ( !Unstack b859 b847 )
  ( !Stack b859 b345 )
  ( !Unstack b847 b20 )
  ( !Stack b847 b859 )
  ( !Unstack b20 b454 )
  ( !Stack b20 b847 )
  ( !Unstack b454 b511 )
  ( !Stack b454 b20 )
  ( !Unstack b511 b162 )
  ( !Stack b511 b454 )
  ( !Unstack b162 b905 )
  ( !Stack b162 b511 )
  ( !Unstack b905 b70 )
  ( !Stack b905 b162 )
  ( !Unstack b70 b745 )
  ( !Stack b70 b905 )
  ( !Unstack b745 b266 )
  ( !Stack b745 b70 )
  ( !Unstack b266 b790 )
  ( !Stack b266 b745 )
  ( !Unstack b790 b978 )
  ( !Stack b790 b266 )
  ( !Unstack b978 b665 )
  ( !Stack b978 b790 )
  ( !Unstack b665 b286 )
  ( !Stack b665 b978 )
  ( !Unstack b286 b199 )
  ( !Stack b286 b665 )
  ( !Unstack b199 b128 )
  ( !Stack b199 b286 )
  ( !Unstack b128 b457 )
  ( !Stack b128 b199 )
  ( !Unstack b457 b705 )
  ( !Stack b457 b128 )
  ( !Unstack b705 b459 )
  ( !Stack b705 b457 )
  ( !Unstack b459 b696 )
  ( !Stack b459 b705 )
  ( !Unstack b696 b233 )
  ( !Stack b696 b459 )
  ( !Unstack b233 b149 )
  ( !Stack b233 b696 )
  ( !Unstack b149 b538 )
  ( !Stack b149 b233 )
  ( !Unstack b538 b577 )
  ( !Stack b538 b149 )
  ( !Unstack b577 b129 )
  ( !Stack b577 b538 )
  ( !Pickup b129 )
  ( !Stack b129 b577 )
)
