( defplan Blocks4 Prob24-12
  ( !Unstack b433 b506 )
  ( !Putdown b433 )
  ( !Unstack b506 b834 )
  ( !Stack b506 b433 )
  ( !Unstack b834 b916 )
  ( !Stack b834 b506 )
  ( !Unstack b916 b195 )
  ( !Stack b916 b834 )
  ( !Unstack b195 b538 )
  ( !Stack b195 b916 )
  ( !Unstack b538 b655 )
  ( !Stack b538 b195 )
  ( !Unstack b655 b836 )
  ( !Stack b655 b538 )
  ( !Unstack b836 b422 )
  ( !Stack b836 b655 )
  ( !Unstack b422 b484 )
  ( !Stack b422 b836 )
  ( !Unstack b484 b98 )
  ( !Stack b484 b422 )
  ( !Unstack b98 b303 )
  ( !Stack b98 b484 )
  ( !Unstack b303 b465 )
  ( !Stack b303 b98 )
  ( !Unstack b465 b961 )
  ( !Stack b465 b303 )
  ( !Unstack b961 b901 )
  ( !Stack b961 b465 )
  ( !Unstack b901 b429 )
  ( !Stack b901 b961 )
  ( !Unstack b429 b890 )
  ( !Stack b429 b901 )
  ( !Unstack b890 b55 )
  ( !Stack b890 b429 )
  ( !Unstack b55 b297 )
  ( !Stack b55 b890 )
  ( !Unstack b297 b617 )
  ( !Stack b297 b55 )
  ( !Unstack b617 b912 )
  ( !Stack b617 b297 )
  ( !Unstack b912 b721 )
  ( !Stack b912 b617 )
  ( !Unstack b721 b114 )
  ( !Stack b721 b912 )
  ( !Unstack b114 b51 )
  ( !Stack b114 b721 )
  ( !Unstack b51 b200 )
  ( !Stack b51 b114 )
  ( !Unstack b51 b114 )
  ( !Putdown b51 )
  ( !Unstack b114 b721 )
  ( !Stack b114 b51 )
  ( !Unstack b721 b912 )
  ( !Stack b721 b114 )
  ( !Unstack b912 b617 )
  ( !Stack b912 b721 )
  ( !Unstack b617 b297 )
  ( !Stack b617 b912 )
  ( !Unstack b297 b55 )
  ( !Stack b297 b617 )
  ( !Unstack b55 b890 )
  ( !Stack b55 b297 )
  ( !Unstack b890 b429 )
  ( !Stack b890 b55 )
  ( !Unstack b429 b901 )
  ( !Stack b429 b890 )
  ( !Unstack b901 b961 )
  ( !Stack b901 b429 )
  ( !Unstack b961 b465 )
  ( !Stack b961 b901 )
  ( !Unstack b465 b303 )
  ( !Stack b465 b961 )
  ( !Unstack b303 b98 )
  ( !Stack b303 b465 )
  ( !Unstack b98 b484 )
  ( !Stack b98 b303 )
  ( !Unstack b484 b422 )
  ( !Stack b484 b98 )
  ( !Unstack b422 b836 )
  ( !Stack b422 b484 )
  ( !Unstack b836 b655 )
  ( !Stack b836 b422 )
  ( !Unstack b655 b538 )
  ( !Stack b655 b836 )
  ( !Unstack b538 b195 )
  ( !Stack b538 b655 )
  ( !Unstack b195 b916 )
  ( !Stack b195 b538 )
  ( !Unstack b916 b834 )
  ( !Stack b916 b195 )
  ( !Unstack b834 b506 )
  ( !Stack b834 b916 )
  ( !Unstack b506 b433 )
  ( !Stack b506 b834 )
  ( !Pickup b433 )
  ( !Stack b433 b506 )
)
