( defplan Blocks4 Prob11-1
  ( !Unstack b781 b520 )
  ( !Putdown b781 )
  ( !Unstack b520 b165 )
  ( !Stack b520 b781 )
  ( !Unstack b165 b70 )
  ( !Stack b165 b520 )
  ( !Unstack b70 b675 )
  ( !Stack b70 b165 )
  ( !Unstack b675 b411 )
  ( !Stack b675 b70 )
  ( !Unstack b411 b361 )
  ( !Stack b411 b675 )
  ( !Unstack b361 b174 )
  ( !Stack b361 b411 )
  ( !Unstack b174 b978 )
  ( !Stack b174 b361 )
  ( !Unstack b978 b958 )
  ( !Stack b978 b174 )
  ( !Unstack b958 b604 )
  ( !Stack b958 b978 )
  ( !Unstack b604 b424 )
  ( !Stack b604 b958 )
  ( !Unstack b604 b958 )
  ( !Putdown b604 )
  ( !Unstack b958 b978 )
  ( !Stack b958 b604 )
  ( !Unstack b978 b174 )
  ( !Stack b978 b958 )
  ( !Unstack b174 b361 )
  ( !Stack b174 b978 )
  ( !Unstack b361 b411 )
  ( !Stack b361 b174 )
  ( !Unstack b411 b675 )
  ( !Stack b411 b361 )
  ( !Unstack b675 b70 )
  ( !Stack b675 b411 )
  ( !Unstack b70 b165 )
  ( !Stack b70 b675 )
  ( !Unstack b165 b520 )
  ( !Stack b165 b70 )
  ( !Unstack b520 b781 )
  ( !Stack b520 b165 )
  ( !Pickup b781 )
  ( !Stack b781 b520 )
)
