( defplan Blocks4 Prob31-6
  ( !Unstack b636 b132 )
  ( !Putdown b636 )
  ( !Unstack b132 b742 )
  ( !Stack b132 b636 )
  ( !Unstack b742 b708 )
  ( !Stack b742 b132 )
  ( !Unstack b708 b698 )
  ( !Stack b708 b742 )
  ( !Unstack b698 b862 )
  ( !Stack b698 b708 )
  ( !Unstack b862 b564 )
  ( !Stack b862 b698 )
  ( !Unstack b564 b340 )
  ( !Stack b564 b862 )
  ( !Unstack b340 b673 )
  ( !Stack b340 b564 )
  ( !Unstack b673 b412 )
  ( !Stack b673 b340 )
  ( !Unstack b412 b122 )
  ( !Stack b412 b673 )
  ( !Unstack b122 b980 )
  ( !Stack b122 b412 )
  ( !Unstack b980 b512 )
  ( !Stack b980 b122 )
  ( !Unstack b512 b703 )
  ( !Stack b512 b980 )
  ( !Unstack b703 b447 )
  ( !Stack b703 b512 )
  ( !Unstack b447 b253 )
  ( !Stack b447 b703 )
  ( !Unstack b253 b174 )
  ( !Stack b253 b447 )
  ( !Unstack b174 b206 )
  ( !Stack b174 b253 )
  ( !Unstack b206 b303 )
  ( !Stack b206 b174 )
  ( !Unstack b303 b189 )
  ( !Stack b303 b206 )
  ( !Unstack b189 b765 )
  ( !Stack b189 b303 )
  ( !Unstack b765 b963 )
  ( !Stack b765 b189 )
  ( !Unstack b963 b263 )
  ( !Stack b963 b765 )
  ( !Unstack b263 b32 )
  ( !Stack b263 b963 )
  ( !Unstack b32 b433 )
  ( !Stack b32 b263 )
  ( !Unstack b433 b204 )
  ( !Stack b433 b32 )
  ( !Unstack b204 b604 )
  ( !Stack b204 b433 )
  ( !Unstack b604 b493 )
  ( !Stack b604 b204 )
  ( !Unstack b493 b820 )
  ( !Stack b493 b604 )
  ( !Unstack b820 b958 )
  ( !Stack b820 b493 )
  ( !Unstack b958 b49 )
  ( !Stack b958 b820 )
  ( !Unstack b49 b457 )
  ( !Stack b49 b958 )
  ( !Unstack b49 b958 )
  ( !Putdown b49 )
  ( !Unstack b958 b820 )
  ( !Stack b958 b49 )
  ( !Unstack b820 b493 )
  ( !Stack b820 b958 )
  ( !Unstack b493 b604 )
  ( !Stack b493 b820 )
  ( !Unstack b604 b204 )
  ( !Stack b604 b493 )
  ( !Unstack b204 b433 )
  ( !Stack b204 b604 )
  ( !Unstack b433 b32 )
  ( !Stack b433 b204 )
  ( !Unstack b32 b263 )
  ( !Stack b32 b433 )
  ( !Unstack b263 b963 )
  ( !Stack b263 b32 )
  ( !Unstack b963 b765 )
  ( !Stack b963 b263 )
  ( !Unstack b765 b189 )
  ( !Stack b765 b963 )
  ( !Unstack b189 b303 )
  ( !Stack b189 b765 )
  ( !Unstack b303 b206 )
  ( !Stack b303 b189 )
  ( !Unstack b206 b174 )
  ( !Stack b206 b303 )
  ( !Unstack b174 b253 )
  ( !Stack b174 b206 )
  ( !Unstack b253 b447 )
  ( !Stack b253 b174 )
  ( !Unstack b447 b703 )
  ( !Stack b447 b253 )
  ( !Unstack b703 b512 )
  ( !Stack b703 b447 )
  ( !Unstack b512 b980 )
  ( !Stack b512 b703 )
  ( !Unstack b980 b122 )
  ( !Stack b980 b512 )
  ( !Unstack b122 b412 )
  ( !Stack b122 b980 )
  ( !Unstack b412 b673 )
  ( !Stack b412 b122 )
  ( !Unstack b673 b340 )
  ( !Stack b673 b412 )
  ( !Unstack b340 b564 )
  ( !Stack b340 b673 )
  ( !Unstack b564 b862 )
  ( !Stack b564 b340 )
  ( !Unstack b862 b698 )
  ( !Stack b862 b564 )
  ( !Unstack b698 b708 )
  ( !Stack b698 b862 )
  ( !Unstack b708 b742 )
  ( !Stack b708 b698 )
  ( !Unstack b742 b132 )
  ( !Stack b742 b708 )
  ( !Unstack b132 b636 )
  ( !Stack b132 b742 )
  ( !Pickup b636 )
  ( !Stack b636 b132 )
)
