( defplan Blocks4 Prob25-1
  ( !Unstack b232 b461 )
  ( !Putdown b232 )
  ( !Unstack b461 b693 )
  ( !Stack b461 b232 )
  ( !Unstack b693 b66 )
  ( !Stack b693 b461 )
  ( !Unstack b66 b457 )
  ( !Stack b66 b693 )
  ( !Unstack b457 b584 )
  ( !Stack b457 b66 )
  ( !Unstack b584 b125 )
  ( !Stack b584 b457 )
  ( !Unstack b125 b822 )
  ( !Stack b125 b584 )
  ( !Unstack b822 b931 )
  ( !Stack b822 b125 )
  ( !Unstack b931 b392 )
  ( !Stack b931 b822 )
  ( !Unstack b392 b824 )
  ( !Stack b392 b931 )
  ( !Unstack b824 b320 )
  ( !Stack b824 b392 )
  ( !Unstack b320 b768 )
  ( !Stack b320 b824 )
  ( !Unstack b768 b981 )
  ( !Stack b768 b320 )
  ( !Unstack b981 b132 )
  ( !Stack b981 b768 )
  ( !Unstack b132 b450 )
  ( !Stack b132 b981 )
  ( !Unstack b450 b569 )
  ( !Stack b450 b132 )
  ( !Unstack b569 b231 )
  ( !Stack b569 b450 )
  ( !Unstack b231 b442 )
  ( !Stack b231 b569 )
  ( !Unstack b442 b930 )
  ( !Stack b442 b231 )
  ( !Unstack b930 b993 )
  ( !Stack b930 b442 )
  ( !Unstack b993 b884 )
  ( !Stack b993 b930 )
  ( !Unstack b884 b526 )
  ( !Stack b884 b993 )
  ( !Unstack b526 b179 )
  ( !Stack b526 b884 )
  ( !Unstack b179 b657 )
  ( !Stack b179 b526 )
  ( !Unstack b657 b957 )
  ( !Stack b657 b179 )
  ( !Unstack b657 b179 )
  ( !Putdown b657 )
  ( !Unstack b179 b526 )
  ( !Stack b179 b657 )
  ( !Unstack b526 b884 )
  ( !Stack b526 b179 )
  ( !Unstack b884 b993 )
  ( !Stack b884 b526 )
  ( !Unstack b993 b930 )
  ( !Stack b993 b884 )
  ( !Unstack b930 b442 )
  ( !Stack b930 b993 )
  ( !Unstack b442 b231 )
  ( !Stack b442 b930 )
  ( !Unstack b231 b569 )
  ( !Stack b231 b442 )
  ( !Unstack b569 b450 )
  ( !Stack b569 b231 )
  ( !Unstack b450 b132 )
  ( !Stack b450 b569 )
  ( !Unstack b132 b981 )
  ( !Stack b132 b450 )
  ( !Unstack b981 b768 )
  ( !Stack b981 b132 )
  ( !Unstack b768 b320 )
  ( !Stack b768 b981 )
  ( !Unstack b320 b824 )
  ( !Stack b320 b768 )
  ( !Unstack b824 b392 )
  ( !Stack b824 b320 )
  ( !Unstack b392 b931 )
  ( !Stack b392 b824 )
  ( !Unstack b931 b822 )
  ( !Stack b931 b392 )
  ( !Unstack b822 b125 )
  ( !Stack b822 b931 )
  ( !Unstack b125 b584 )
  ( !Stack b125 b822 )
  ( !Unstack b584 b457 )
  ( !Stack b584 b125 )
  ( !Unstack b457 b66 )
  ( !Stack b457 b584 )
  ( !Unstack b66 b693 )
  ( !Stack b66 b457 )
  ( !Unstack b693 b461 )
  ( !Stack b693 b66 )
  ( !Unstack b461 b232 )
  ( !Stack b461 b693 )
  ( !Pickup b232 )
  ( !Stack b232 b461 )
)
