( defplan Blocks4 Prob11-16
  ( !Unstack b836 b112 )
  ( !Putdown b836 )
  ( !Unstack b112 b138 )
  ( !Stack b112 b836 )
  ( !Unstack b138 b87 )
  ( !Stack b138 b112 )
  ( !Unstack b87 b823 )
  ( !Stack b87 b138 )
  ( !Unstack b823 b997 )
  ( !Stack b823 b87 )
  ( !Unstack b997 b495 )
  ( !Stack b997 b823 )
  ( !Unstack b495 b937 )
  ( !Stack b495 b997 )
  ( !Unstack b937 b977 )
  ( !Stack b937 b495 )
  ( !Unstack b977 b206 )
  ( !Stack b977 b937 )
  ( !Unstack b206 b170 )
  ( !Stack b206 b977 )
  ( !Unstack b170 b7 )
  ( !Stack b170 b206 )
  ( !Unstack b170 b206 )
  ( !Putdown b170 )
  ( !Unstack b206 b977 )
  ( !Stack b206 b170 )
  ( !Unstack b977 b937 )
  ( !Stack b977 b206 )
  ( !Unstack b937 b495 )
  ( !Stack b937 b977 )
  ( !Unstack b495 b997 )
  ( !Stack b495 b937 )
  ( !Unstack b997 b823 )
  ( !Stack b997 b495 )
  ( !Unstack b823 b87 )
  ( !Stack b823 b997 )
  ( !Unstack b87 b138 )
  ( !Stack b87 b823 )
  ( !Unstack b138 b112 )
  ( !Stack b138 b87 )
  ( !Unstack b112 b836 )
  ( !Stack b112 b138 )
  ( !Pickup b836 )
  ( !Stack b836 b112 )
)
