( defplan Blocks4 Prob11-2
  ( !Unstack b708 b307 )
  ( !Putdown b708 )
  ( !Unstack b307 b669 )
  ( !Stack b307 b708 )
  ( !Unstack b669 b157 )
  ( !Stack b669 b307 )
  ( !Unstack b157 b467 )
  ( !Stack b157 b669 )
  ( !Unstack b467 b590 )
  ( !Stack b467 b157 )
  ( !Unstack b590 b274 )
  ( !Stack b590 b467 )
  ( !Unstack b274 b107 )
  ( !Stack b274 b590 )
  ( !Unstack b107 b416 )
  ( !Stack b107 b274 )
  ( !Unstack b416 b375 )
  ( !Stack b416 b107 )
  ( !Unstack b375 b191 )
  ( !Stack b375 b416 )
  ( !Unstack b191 b639 )
  ( !Stack b191 b375 )
  ( !Unstack b191 b375 )
  ( !Putdown b191 )
  ( !Unstack b375 b416 )
  ( !Stack b375 b191 )
  ( !Unstack b416 b107 )
  ( !Stack b416 b375 )
  ( !Unstack b107 b274 )
  ( !Stack b107 b416 )
  ( !Unstack b274 b590 )
  ( !Stack b274 b107 )
  ( !Unstack b590 b467 )
  ( !Stack b590 b274 )
  ( !Unstack b467 b157 )
  ( !Stack b467 b590 )
  ( !Unstack b157 b669 )
  ( !Stack b157 b467 )
  ( !Unstack b669 b307 )
  ( !Stack b669 b157 )
  ( !Unstack b307 b708 )
  ( !Stack b307 b669 )
  ( !Pickup b708 )
  ( !Stack b708 b307 )
)
