( defplan Blocks4 Prob13-19
  ( !Unstack b562 b252 )
  ( !Putdown b562 )
  ( !Unstack b252 b512 )
  ( !Stack b252 b562 )
  ( !Unstack b512 b118 )
  ( !Stack b512 b252 )
  ( !Unstack b118 b183 )
  ( !Stack b118 b512 )
  ( !Unstack b183 b120 )
  ( !Stack b183 b118 )
  ( !Unstack b120 b677 )
  ( !Stack b120 b183 )
  ( !Unstack b677 b744 )
  ( !Stack b677 b120 )
  ( !Unstack b744 b364 )
  ( !Stack b744 b677 )
  ( !Unstack b364 b903 )
  ( !Stack b364 b744 )
  ( !Unstack b903 b457 )
  ( !Stack b903 b364 )
  ( !Unstack b457 b445 )
  ( !Stack b457 b903 )
  ( !Unstack b445 b943 )
  ( !Stack b445 b457 )
  ( !Unstack b943 b553 )
  ( !Stack b943 b445 )
  ( !Unstack b943 b445 )
  ( !Putdown b943 )
  ( !Unstack b445 b457 )
  ( !Stack b445 b943 )
  ( !Unstack b457 b903 )
  ( !Stack b457 b445 )
  ( !Unstack b903 b364 )
  ( !Stack b903 b457 )
  ( !Unstack b364 b744 )
  ( !Stack b364 b903 )
  ( !Unstack b744 b677 )
  ( !Stack b744 b364 )
  ( !Unstack b677 b120 )
  ( !Stack b677 b744 )
  ( !Unstack b120 b183 )
  ( !Stack b120 b677 )
  ( !Unstack b183 b118 )
  ( !Stack b183 b120 )
  ( !Unstack b118 b512 )
  ( !Stack b118 b183 )
  ( !Unstack b512 b252 )
  ( !Stack b512 b118 )
  ( !Unstack b252 b562 )
  ( !Stack b252 b512 )
  ( !Pickup b562 )
  ( !Stack b562 b252 )
)
