( defplan Blocks4 Prob25-13
  ( !Unstack b733 b395 )
  ( !Putdown b733 )
  ( !Unstack b395 b641 )
  ( !Stack b395 b733 )
  ( !Unstack b641 b960 )
  ( !Stack b641 b395 )
  ( !Unstack b960 b130 )
  ( !Stack b960 b641 )
  ( !Unstack b130 b297 )
  ( !Stack b130 b960 )
  ( !Unstack b297 b997 )
  ( !Stack b297 b130 )
  ( !Unstack b997 b39 )
  ( !Stack b997 b297 )
  ( !Unstack b39 b263 )
  ( !Stack b39 b997 )
  ( !Unstack b263 b639 )
  ( !Stack b263 b39 )
  ( !Unstack b639 b720 )
  ( !Stack b639 b263 )
  ( !Unstack b720 b755 )
  ( !Stack b720 b639 )
  ( !Unstack b755 b457 )
  ( !Stack b755 b720 )
  ( !Unstack b457 b453 )
  ( !Stack b457 b755 )
  ( !Unstack b453 b781 )
  ( !Stack b453 b457 )
  ( !Unstack b781 b473 )
  ( !Stack b781 b453 )
  ( !Unstack b473 b242 )
  ( !Stack b473 b781 )
  ( !Unstack b242 b188 )
  ( !Stack b242 b473 )
  ( !Unstack b188 b396 )
  ( !Stack b188 b242 )
  ( !Unstack b396 b364 )
  ( !Stack b396 b188 )
  ( !Unstack b364 b266 )
  ( !Stack b364 b396 )
  ( !Unstack b266 b287 )
  ( !Stack b266 b364 )
  ( !Unstack b287 b581 )
  ( !Stack b287 b266 )
  ( !Unstack b581 b179 )
  ( !Stack b581 b287 )
  ( !Unstack b179 b176 )
  ( !Stack b179 b581 )
  ( !Unstack b176 b86 )
  ( !Stack b176 b179 )
  ( !Unstack b176 b179 )
  ( !Putdown b176 )
  ( !Unstack b179 b581 )
  ( !Stack b179 b176 )
  ( !Unstack b581 b287 )
  ( !Stack b581 b179 )
  ( !Unstack b287 b266 )
  ( !Stack b287 b581 )
  ( !Unstack b266 b364 )
  ( !Stack b266 b287 )
  ( !Unstack b364 b396 )
  ( !Stack b364 b266 )
  ( !Unstack b396 b188 )
  ( !Stack b396 b364 )
  ( !Unstack b188 b242 )
  ( !Stack b188 b396 )
  ( !Unstack b242 b473 )
  ( !Stack b242 b188 )
  ( !Unstack b473 b781 )
  ( !Stack b473 b242 )
  ( !Unstack b781 b453 )
  ( !Stack b781 b473 )
  ( !Unstack b453 b457 )
  ( !Stack b453 b781 )
  ( !Unstack b457 b755 )
  ( !Stack b457 b453 )
  ( !Unstack b755 b720 )
  ( !Stack b755 b457 )
  ( !Unstack b720 b639 )
  ( !Stack b720 b755 )
  ( !Unstack b639 b263 )
  ( !Stack b639 b720 )
  ( !Unstack b263 b39 )
  ( !Stack b263 b639 )
  ( !Unstack b39 b997 )
  ( !Stack b39 b263 )
  ( !Unstack b997 b297 )
  ( !Stack b997 b39 )
  ( !Unstack b297 b130 )
  ( !Stack b297 b997 )
  ( !Unstack b130 b960 )
  ( !Stack b130 b297 )
  ( !Unstack b960 b641 )
  ( !Stack b960 b130 )
  ( !Unstack b641 b395 )
  ( !Stack b641 b960 )
  ( !Unstack b395 b733 )
  ( !Stack b395 b641 )
  ( !Pickup b733 )
  ( !Stack b733 b395 )
)
