( defplan Blocks4 Prob32-11
  ( !Unstack b137 b107 )
  ( !Putdown b137 )
  ( !Unstack b107 b267 )
  ( !Stack b107 b137 )
  ( !Unstack b267 b921 )
  ( !Stack b267 b107 )
  ( !Unstack b921 b2 )
  ( !Stack b921 b267 )
  ( !Unstack b2 b512 )
  ( !Stack b2 b921 )
  ( !Unstack b512 b896 )
  ( !Stack b512 b2 )
  ( !Unstack b896 b854 )
  ( !Stack b896 b512 )
  ( !Unstack b854 b604 )
  ( !Stack b854 b896 )
  ( !Unstack b604 b357 )
  ( !Stack b604 b854 )
  ( !Unstack b357 b570 )
  ( !Stack b357 b604 )
  ( !Unstack b570 b325 )
  ( !Stack b570 b357 )
  ( !Unstack b325 b332 )
  ( !Stack b325 b570 )
  ( !Unstack b332 b399 )
  ( !Stack b332 b325 )
  ( !Unstack b399 b343 )
  ( !Stack b399 b332 )
  ( !Unstack b343 b338 )
  ( !Stack b343 b399 )
  ( !Unstack b338 b502 )
  ( !Stack b338 b343 )
  ( !Unstack b502 b646 )
  ( !Stack b502 b338 )
  ( !Unstack b646 b588 )
  ( !Stack b646 b502 )
  ( !Unstack b588 b203 )
  ( !Stack b588 b646 )
  ( !Unstack b203 b240 )
  ( !Stack b203 b588 )
  ( !Unstack b240 b767 )
  ( !Stack b240 b203 )
  ( !Unstack b767 b299 )
  ( !Stack b767 b240 )
  ( !Unstack b299 b91 )
  ( !Stack b299 b767 )
  ( !Unstack b91 b574 )
  ( !Stack b91 b299 )
  ( !Unstack b574 b60 )
  ( !Stack b574 b91 )
  ( !Unstack b60 b288 )
  ( !Stack b60 b574 )
  ( !Unstack b288 b29 )
  ( !Stack b288 b60 )
  ( !Unstack b29 b877 )
  ( !Stack b29 b288 )
  ( !Unstack b877 b374 )
  ( !Stack b877 b29 )
  ( !Unstack b374 b597 )
  ( !Stack b374 b877 )
  ( !Unstack b597 b18 )
  ( !Stack b597 b374 )
  ( !Unstack b18 b799 )
  ( !Stack b18 b597 )
  ( !Unstack b18 b597 )
  ( !Putdown b18 )
  ( !Unstack b597 b374 )
  ( !Stack b597 b18 )
  ( !Unstack b374 b877 )
  ( !Stack b374 b597 )
  ( !Unstack b877 b29 )
  ( !Stack b877 b374 )
  ( !Unstack b29 b288 )
  ( !Stack b29 b877 )
  ( !Unstack b288 b60 )
  ( !Stack b288 b29 )
  ( !Unstack b60 b574 )
  ( !Stack b60 b288 )
  ( !Unstack b574 b91 )
  ( !Stack b574 b60 )
  ( !Unstack b91 b299 )
  ( !Stack b91 b574 )
  ( !Unstack b299 b767 )
  ( !Stack b299 b91 )
  ( !Unstack b767 b240 )
  ( !Stack b767 b299 )
  ( !Unstack b240 b203 )
  ( !Stack b240 b767 )
  ( !Unstack b203 b588 )
  ( !Stack b203 b240 )
  ( !Unstack b588 b646 )
  ( !Stack b588 b203 )
  ( !Unstack b646 b502 )
  ( !Stack b646 b588 )
  ( !Unstack b502 b338 )
  ( !Stack b502 b646 )
  ( !Unstack b338 b343 )
  ( !Stack b338 b502 )
  ( !Unstack b343 b399 )
  ( !Stack b343 b338 )
  ( !Unstack b399 b332 )
  ( !Stack b399 b343 )
  ( !Unstack b332 b325 )
  ( !Stack b332 b399 )
  ( !Unstack b325 b570 )
  ( !Stack b325 b332 )
  ( !Unstack b570 b357 )
  ( !Stack b570 b325 )
  ( !Unstack b357 b604 )
  ( !Stack b357 b570 )
  ( !Unstack b604 b854 )
  ( !Stack b604 b357 )
  ( !Unstack b854 b896 )
  ( !Stack b854 b604 )
  ( !Unstack b896 b512 )
  ( !Stack b896 b854 )
  ( !Unstack b512 b2 )
  ( !Stack b512 b896 )
  ( !Unstack b2 b921 )
  ( !Stack b2 b512 )
  ( !Unstack b921 b267 )
  ( !Stack b921 b2 )
  ( !Unstack b267 b107 )
  ( !Stack b267 b921 )
  ( !Unstack b107 b137 )
  ( !Stack b107 b267 )
  ( !Pickup b137 )
  ( !Stack b137 b107 )
)
