( defplan Blocks4 Prob25-9
  ( !Unstack b467 b291 )
  ( !Putdown b467 )
  ( !Unstack b291 b762 )
  ( !Stack b291 b467 )
  ( !Unstack b762 b2 )
  ( !Stack b762 b291 )
  ( !Unstack b2 b964 )
  ( !Stack b2 b762 )
  ( !Unstack b964 b978 )
  ( !Stack b964 b2 )
  ( !Unstack b978 b442 )
  ( !Stack b978 b964 )
  ( !Unstack b442 b167 )
  ( !Stack b442 b978 )
  ( !Unstack b167 b231 )
  ( !Stack b167 b442 )
  ( !Unstack b231 b897 )
  ( !Stack b231 b167 )
  ( !Unstack b897 b139 )
  ( !Stack b897 b231 )
  ( !Unstack b139 b988 )
  ( !Stack b139 b897 )
  ( !Unstack b988 b529 )
  ( !Stack b988 b139 )
  ( !Unstack b529 b256 )
  ( !Stack b529 b988 )
  ( !Unstack b256 b198 )
  ( !Stack b256 b529 )
  ( !Unstack b198 b188 )
  ( !Stack b198 b256 )
  ( !Unstack b188 b999 )
  ( !Stack b188 b198 )
  ( !Unstack b999 b180 )
  ( !Stack b999 b188 )
  ( !Unstack b180 b89 )
  ( !Stack b180 b999 )
  ( !Unstack b89 b975 )
  ( !Stack b89 b180 )
  ( !Unstack b975 b590 )
  ( !Stack b975 b89 )
  ( !Unstack b590 b799 )
  ( !Stack b590 b975 )
  ( !Unstack b799 b480 )
  ( !Stack b799 b590 )
  ( !Unstack b480 b738 )
  ( !Stack b480 b799 )
  ( !Unstack b738 b41 )
  ( !Stack b738 b480 )
  ( !Unstack b41 b903 )
  ( !Stack b41 b738 )
  ( !Unstack b41 b738 )
  ( !Putdown b41 )
  ( !Unstack b738 b480 )
  ( !Stack b738 b41 )
  ( !Unstack b480 b799 )
  ( !Stack b480 b738 )
  ( !Unstack b799 b590 )
  ( !Stack b799 b480 )
  ( !Unstack b590 b975 )
  ( !Stack b590 b799 )
  ( !Unstack b975 b89 )
  ( !Stack b975 b590 )
  ( !Unstack b89 b180 )
  ( !Stack b89 b975 )
  ( !Unstack b180 b999 )
  ( !Stack b180 b89 )
  ( !Unstack b999 b188 )
  ( !Stack b999 b180 )
  ( !Unstack b188 b198 )
  ( !Stack b188 b999 )
  ( !Unstack b198 b256 )
  ( !Stack b198 b188 )
  ( !Unstack b256 b529 )
  ( !Stack b256 b198 )
  ( !Unstack b529 b988 )
  ( !Stack b529 b256 )
  ( !Unstack b988 b139 )
  ( !Stack b988 b529 )
  ( !Unstack b139 b897 )
  ( !Stack b139 b988 )
  ( !Unstack b897 b231 )
  ( !Stack b897 b139 )
  ( !Unstack b231 b167 )
  ( !Stack b231 b897 )
  ( !Unstack b167 b442 )
  ( !Stack b167 b231 )
  ( !Unstack b442 b978 )
  ( !Stack b442 b167 )
  ( !Unstack b978 b964 )
  ( !Stack b978 b442 )
  ( !Unstack b964 b2 )
  ( !Stack b964 b978 )
  ( !Unstack b2 b762 )
  ( !Stack b2 b964 )
  ( !Unstack b762 b291 )
  ( !Stack b762 b2 )
  ( !Unstack b291 b467 )
  ( !Stack b291 b762 )
  ( !Pickup b467 )
  ( !Stack b467 b291 )
)
