( defplan Blocks4 Prob9-1
  ( !Unstack b414 b707 )
  ( !Putdown b414 )
  ( !Unstack b707 b265 )
  ( !Stack b707 b414 )
  ( !Unstack b265 b159 )
  ( !Stack b265 b707 )
  ( !Unstack b159 b73 )
  ( !Stack b159 b265 )
  ( !Unstack b73 b16 )
  ( !Stack b73 b159 )
  ( !Unstack b16 b274 )
  ( !Stack b16 b73 )
  ( !Unstack b274 b354 )
  ( !Stack b274 b16 )
  ( !Unstack b354 b725 )
  ( !Stack b354 b274 )
  ( !Unstack b725 b340 )
  ( !Stack b725 b354 )
  ( !Unstack b725 b354 )
  ( !Putdown b725 )
  ( !Unstack b354 b274 )
  ( !Stack b354 b725 )
  ( !Unstack b274 b16 )
  ( !Stack b274 b354 )
  ( !Unstack b16 b73 )
  ( !Stack b16 b274 )
  ( !Unstack b73 b159 )
  ( !Stack b73 b16 )
  ( !Unstack b159 b265 )
  ( !Stack b159 b73 )
  ( !Unstack b265 b707 )
  ( !Stack b265 b159 )
  ( !Unstack b707 b414 )
  ( !Stack b707 b265 )
  ( !Pickup b414 )
  ( !Stack b414 b707 )
)
