( defplan Blocks4 Prob33-13
  ( !Unstack b426 b507 )
  ( !Putdown b426 )
  ( !Unstack b507 b82 )
  ( !Stack b507 b426 )
  ( !Unstack b82 b509 )
  ( !Stack b82 b507 )
  ( !Unstack b509 b951 )
  ( !Stack b509 b82 )
  ( !Unstack b951 b546 )
  ( !Stack b951 b509 )
  ( !Unstack b546 b411 )
  ( !Stack b546 b951 )
  ( !Unstack b411 b249 )
  ( !Stack b411 b546 )
  ( !Unstack b249 b676 )
  ( !Stack b249 b411 )
  ( !Unstack b676 b423 )
  ( !Stack b676 b249 )
  ( !Unstack b423 b515 )
  ( !Stack b423 b676 )
  ( !Unstack b515 b771 )
  ( !Stack b515 b423 )
  ( !Unstack b771 b983 )
  ( !Stack b771 b515 )
  ( !Unstack b983 b215 )
  ( !Stack b983 b771 )
  ( !Unstack b215 b657 )
  ( !Stack b215 b983 )
  ( !Unstack b657 b63 )
  ( !Stack b657 b215 )
  ( !Unstack b63 b767 )
  ( !Stack b63 b657 )
  ( !Unstack b767 b480 )
  ( !Stack b767 b63 )
  ( !Unstack b480 b42 )
  ( !Stack b480 b767 )
  ( !Unstack b42 b316 )
  ( !Stack b42 b480 )
  ( !Unstack b316 b102 )
  ( !Stack b316 b42 )
  ( !Unstack b102 b820 )
  ( !Stack b102 b316 )
  ( !Unstack b820 b351 )
  ( !Stack b820 b102 )
  ( !Unstack b351 b845 )
  ( !Stack b351 b820 )
  ( !Unstack b845 b12 )
  ( !Stack b845 b351 )
  ( !Unstack b12 b764 )
  ( !Stack b12 b845 )
  ( !Unstack b764 b701 )
  ( !Stack b764 b12 )
  ( !Unstack b701 b145 )
  ( !Stack b701 b764 )
  ( !Unstack b145 b573 )
  ( !Stack b145 b701 )
  ( !Unstack b573 b665 )
  ( !Stack b573 b145 )
  ( !Unstack b665 b880 )
  ( !Stack b665 b573 )
  ( !Unstack b880 b697 )
  ( !Stack b880 b665 )
  ( !Unstack b697 b805 )
  ( !Stack b697 b880 )
  ( !Unstack b805 b871 )
  ( !Stack b805 b697 )
  ( !Unstack b805 b697 )
  ( !Putdown b805 )
  ( !Unstack b697 b880 )
  ( !Stack b697 b805 )
  ( !Unstack b880 b665 )
  ( !Stack b880 b697 )
  ( !Unstack b665 b573 )
  ( !Stack b665 b880 )
  ( !Unstack b573 b145 )
  ( !Stack b573 b665 )
  ( !Unstack b145 b701 )
  ( !Stack b145 b573 )
  ( !Unstack b701 b764 )
  ( !Stack b701 b145 )
  ( !Unstack b764 b12 )
  ( !Stack b764 b701 )
  ( !Unstack b12 b845 )
  ( !Stack b12 b764 )
  ( !Unstack b845 b351 )
  ( !Stack b845 b12 )
  ( !Unstack b351 b820 )
  ( !Stack b351 b845 )
  ( !Unstack b820 b102 )
  ( !Stack b820 b351 )
  ( !Unstack b102 b316 )
  ( !Stack b102 b820 )
  ( !Unstack b316 b42 )
  ( !Stack b316 b102 )
  ( !Unstack b42 b480 )
  ( !Stack b42 b316 )
  ( !Unstack b480 b767 )
  ( !Stack b480 b42 )
  ( !Unstack b767 b63 )
  ( !Stack b767 b480 )
  ( !Unstack b63 b657 )
  ( !Stack b63 b767 )
  ( !Unstack b657 b215 )
  ( !Stack b657 b63 )
  ( !Unstack b215 b983 )
  ( !Stack b215 b657 )
  ( !Unstack b983 b771 )
  ( !Stack b983 b215 )
  ( !Unstack b771 b515 )
  ( !Stack b771 b983 )
  ( !Unstack b515 b423 )
  ( !Stack b515 b771 )
  ( !Unstack b423 b676 )
  ( !Stack b423 b515 )
  ( !Unstack b676 b249 )
  ( !Stack b676 b423 )
  ( !Unstack b249 b411 )
  ( !Stack b249 b676 )
  ( !Unstack b411 b546 )
  ( !Stack b411 b249 )
  ( !Unstack b546 b951 )
  ( !Stack b546 b411 )
  ( !Unstack b951 b509 )
  ( !Stack b951 b546 )
  ( !Unstack b509 b82 )
  ( !Stack b509 b951 )
  ( !Unstack b82 b507 )
  ( !Stack b82 b509 )
  ( !Unstack b507 b426 )
  ( !Stack b507 b82 )
  ( !Pickup b426 )
  ( !Stack b426 b507 )
)
