( defplan Blocks4 Prob28-15
  ( !Unstack b798 b817 )
  ( !Putdown b798 )
  ( !Unstack b817 b915 )
  ( !Stack b817 b798 )
  ( !Unstack b915 b840 )
  ( !Stack b915 b817 )
  ( !Unstack b840 b643 )
  ( !Stack b840 b915 )
  ( !Unstack b643 b335 )
  ( !Stack b643 b840 )
  ( !Unstack b335 b63 )
  ( !Stack b335 b643 )
  ( !Unstack b63 b91 )
  ( !Stack b63 b335 )
  ( !Unstack b91 b993 )
  ( !Stack b91 b63 )
  ( !Unstack b993 b885 )
  ( !Stack b993 b91 )
  ( !Unstack b885 b963 )
  ( !Stack b885 b993 )
  ( !Unstack b963 b49 )
  ( !Stack b963 b885 )
  ( !Unstack b49 b129 )
  ( !Stack b49 b963 )
  ( !Unstack b129 b189 )
  ( !Stack b129 b49 )
  ( !Unstack b189 b384 )
  ( !Stack b189 b129 )
  ( !Unstack b384 b875 )
  ( !Stack b384 b189 )
  ( !Unstack b875 b84 )
  ( !Stack b875 b384 )
  ( !Unstack b84 b808 )
  ( !Stack b84 b875 )
  ( !Unstack b808 b42 )
  ( !Stack b808 b84 )
  ( !Unstack b42 b350 )
  ( !Stack b42 b808 )
  ( !Unstack b350 b974 )
  ( !Stack b350 b42 )
  ( !Unstack b974 b365 )
  ( !Stack b974 b350 )
  ( !Unstack b365 b327 )
  ( !Stack b365 b974 )
  ( !Unstack b327 b373 )
  ( !Stack b327 b365 )
  ( !Unstack b373 b621 )
  ( !Stack b373 b327 )
  ( !Unstack b621 b664 )
  ( !Stack b621 b373 )
  ( !Unstack b664 b929 )
  ( !Stack b664 b621 )
  ( !Unstack b929 b607 )
  ( !Stack b929 b664 )
  ( !Unstack b607 b720 )
  ( !Stack b607 b929 )
  ( !Unstack b607 b929 )
  ( !Putdown b607 )
  ( !Unstack b929 b664 )
  ( !Stack b929 b607 )
  ( !Unstack b664 b621 )
  ( !Stack b664 b929 )
  ( !Unstack b621 b373 )
  ( !Stack b621 b664 )
  ( !Unstack b373 b327 )
  ( !Stack b373 b621 )
  ( !Unstack b327 b365 )
  ( !Stack b327 b373 )
  ( !Unstack b365 b974 )
  ( !Stack b365 b327 )
  ( !Unstack b974 b350 )
  ( !Stack b974 b365 )
  ( !Unstack b350 b42 )
  ( !Stack b350 b974 )
  ( !Unstack b42 b808 )
  ( !Stack b42 b350 )
  ( !Unstack b808 b84 )
  ( !Stack b808 b42 )
  ( !Unstack b84 b875 )
  ( !Stack b84 b808 )
  ( !Unstack b875 b384 )
  ( !Stack b875 b84 )
  ( !Unstack b384 b189 )
  ( !Stack b384 b875 )
  ( !Unstack b189 b129 )
  ( !Stack b189 b384 )
  ( !Unstack b129 b49 )
  ( !Stack b129 b189 )
  ( !Unstack b49 b963 )
  ( !Stack b49 b129 )
  ( !Unstack b963 b885 )
  ( !Stack b963 b49 )
  ( !Unstack b885 b993 )
  ( !Stack b885 b963 )
  ( !Unstack b993 b91 )
  ( !Stack b993 b885 )
  ( !Unstack b91 b63 )
  ( !Stack b91 b993 )
  ( !Unstack b63 b335 )
  ( !Stack b63 b91 )
  ( !Unstack b335 b643 )
  ( !Stack b335 b63 )
  ( !Unstack b643 b840 )
  ( !Stack b643 b335 )
  ( !Unstack b840 b915 )
  ( !Stack b840 b643 )
  ( !Unstack b915 b817 )
  ( !Stack b915 b840 )
  ( !Unstack b817 b798 )
  ( !Stack b817 b915 )
  ( !Pickup b798 )
  ( !Stack b798 b817 )
)
