( defplan Blocks4 Prob28-17
  ( !Unstack b876 b176 )
  ( !Putdown b876 )
  ( !Unstack b176 b928 )
  ( !Stack b176 b876 )
  ( !Unstack b928 b894 )
  ( !Stack b928 b176 )
  ( !Unstack b894 b156 )
  ( !Stack b894 b928 )
  ( !Unstack b156 b460 )
  ( !Stack b156 b894 )
  ( !Unstack b460 b469 )
  ( !Stack b460 b156 )
  ( !Unstack b469 b865 )
  ( !Stack b469 b460 )
  ( !Unstack b865 b9 )
  ( !Stack b865 b469 )
  ( !Unstack b9 b550 )
  ( !Stack b9 b865 )
  ( !Unstack b550 b480 )
  ( !Stack b550 b9 )
  ( !Unstack b480 b347 )
  ( !Stack b480 b550 )
  ( !Unstack b347 b231 )
  ( !Stack b347 b480 )
  ( !Unstack b231 b229 )
  ( !Stack b231 b347 )
  ( !Unstack b229 b942 )
  ( !Stack b229 b231 )
  ( !Unstack b942 b948 )
  ( !Stack b942 b229 )
  ( !Unstack b948 b892 )
  ( !Stack b948 b942 )
  ( !Unstack b892 b755 )
  ( !Stack b892 b948 )
  ( !Unstack b755 b558 )
  ( !Stack b755 b892 )
  ( !Unstack b558 b181 )
  ( !Stack b558 b755 )
  ( !Unstack b181 b775 )
  ( !Stack b181 b558 )
  ( !Unstack b775 b598 )
  ( !Stack b775 b181 )
  ( !Unstack b598 b641 )
  ( !Stack b598 b775 )
  ( !Unstack b641 b873 )
  ( !Stack b641 b598 )
  ( !Unstack b873 b482 )
  ( !Stack b873 b641 )
  ( !Unstack b482 b837 )
  ( !Stack b482 b873 )
  ( !Unstack b837 b124 )
  ( !Stack b837 b482 )
  ( !Unstack b124 b459 )
  ( !Stack b124 b837 )
  ( !Unstack b459 b638 )
  ( !Stack b459 b124 )
  ( !Unstack b459 b124 )
  ( !Putdown b459 )
  ( !Unstack b124 b837 )
  ( !Stack b124 b459 )
  ( !Unstack b837 b482 )
  ( !Stack b837 b124 )
  ( !Unstack b482 b873 )
  ( !Stack b482 b837 )
  ( !Unstack b873 b641 )
  ( !Stack b873 b482 )
  ( !Unstack b641 b598 )
  ( !Stack b641 b873 )
  ( !Unstack b598 b775 )
  ( !Stack b598 b641 )
  ( !Unstack b775 b181 )
  ( !Stack b775 b598 )
  ( !Unstack b181 b558 )
  ( !Stack b181 b775 )
  ( !Unstack b558 b755 )
  ( !Stack b558 b181 )
  ( !Unstack b755 b892 )
  ( !Stack b755 b558 )
  ( !Unstack b892 b948 )
  ( !Stack b892 b755 )
  ( !Unstack b948 b942 )
  ( !Stack b948 b892 )
  ( !Unstack b942 b229 )
  ( !Stack b942 b948 )
  ( !Unstack b229 b231 )
  ( !Stack b229 b942 )
  ( !Unstack b231 b347 )
  ( !Stack b231 b229 )
  ( !Unstack b347 b480 )
  ( !Stack b347 b231 )
  ( !Unstack b480 b550 )
  ( !Stack b480 b347 )
  ( !Unstack b550 b9 )
  ( !Stack b550 b480 )
  ( !Unstack b9 b865 )
  ( !Stack b9 b550 )
  ( !Unstack b865 b469 )
  ( !Stack b865 b9 )
  ( !Unstack b469 b460 )
  ( !Stack b469 b865 )
  ( !Unstack b460 b156 )
  ( !Stack b460 b469 )
  ( !Unstack b156 b894 )
  ( !Stack b156 b460 )
  ( !Unstack b894 b928 )
  ( !Stack b894 b156 )
  ( !Unstack b928 b176 )
  ( !Stack b928 b894 )
  ( !Unstack b176 b876 )
  ( !Stack b176 b928 )
  ( !Pickup b876 )
  ( !Stack b876 b176 )
)
