( defplan Blocks4 Prob19-18
  ( !Unstack b415 b350 )
  ( !Putdown b415 )
  ( !Unstack b350 b199 )
  ( !Stack b350 b415 )
  ( !Unstack b199 b388 )
  ( !Stack b199 b350 )
  ( !Unstack b388 b466 )
  ( !Stack b388 b199 )
  ( !Unstack b466 b364 )
  ( !Stack b466 b388 )
  ( !Unstack b364 b497 )
  ( !Stack b364 b466 )
  ( !Unstack b497 b779 )
  ( !Stack b497 b364 )
  ( !Unstack b779 b244 )
  ( !Stack b779 b497 )
  ( !Unstack b244 b379 )
  ( !Stack b244 b779 )
  ( !Unstack b379 b182 )
  ( !Stack b379 b244 )
  ( !Unstack b182 b514 )
  ( !Stack b182 b379 )
  ( !Unstack b514 b349 )
  ( !Stack b514 b182 )
  ( !Unstack b349 b385 )
  ( !Stack b349 b514 )
  ( !Unstack b385 b761 )
  ( !Stack b385 b349 )
  ( !Unstack b761 b368 )
  ( !Stack b761 b385 )
  ( !Unstack b368 b972 )
  ( !Stack b368 b761 )
  ( !Unstack b972 b113 )
  ( !Stack b972 b368 )
  ( !Unstack b113 b971 )
  ( !Stack b113 b972 )
  ( !Unstack b971 b11 )
  ( !Stack b971 b113 )
  ( !Unstack b971 b113 )
  ( !Putdown b971 )
  ( !Unstack b113 b972 )
  ( !Stack b113 b971 )
  ( !Unstack b972 b368 )
  ( !Stack b972 b113 )
  ( !Unstack b368 b761 )
  ( !Stack b368 b972 )
  ( !Unstack b761 b385 )
  ( !Stack b761 b368 )
  ( !Unstack b385 b349 )
  ( !Stack b385 b761 )
  ( !Unstack b349 b514 )
  ( !Stack b349 b385 )
  ( !Unstack b514 b182 )
  ( !Stack b514 b349 )
  ( !Unstack b182 b379 )
  ( !Stack b182 b514 )
  ( !Unstack b379 b244 )
  ( !Stack b379 b182 )
  ( !Unstack b244 b779 )
  ( !Stack b244 b379 )
  ( !Unstack b779 b497 )
  ( !Stack b779 b244 )
  ( !Unstack b497 b364 )
  ( !Stack b497 b779 )
  ( !Unstack b364 b466 )
  ( !Stack b364 b497 )
  ( !Unstack b466 b388 )
  ( !Stack b466 b364 )
  ( !Unstack b388 b199 )
  ( !Stack b388 b466 )
  ( !Unstack b199 b350 )
  ( !Stack b199 b388 )
  ( !Unstack b350 b415 )
  ( !Stack b350 b199 )
  ( !Pickup b415 )
  ( !Stack b415 b350 )
)
