( defplan Blocks4 Prob9-3
  ( !Unstack b581 b114 )
  ( !Putdown b581 )
  ( !Unstack b114 b185 )
  ( !Stack b114 b581 )
  ( !Unstack b185 b58 )
  ( !Stack b185 b114 )
  ( !Unstack b58 b882 )
  ( !Stack b58 b185 )
  ( !Unstack b882 b76 )
  ( !Stack b882 b58 )
  ( !Unstack b76 b710 )
  ( !Stack b76 b882 )
  ( !Unstack b710 b371 )
  ( !Stack b710 b76 )
  ( !Unstack b371 b230 )
  ( !Stack b371 b710 )
  ( !Unstack b230 b670 )
  ( !Stack b230 b371 )
  ( !Unstack b230 b371 )
  ( !Putdown b230 )
  ( !Unstack b371 b710 )
  ( !Stack b371 b230 )
  ( !Unstack b710 b76 )
  ( !Stack b710 b371 )
  ( !Unstack b76 b882 )
  ( !Stack b76 b710 )
  ( !Unstack b882 b58 )
  ( !Stack b882 b76 )
  ( !Unstack b58 b185 )
  ( !Stack b58 b882 )
  ( !Unstack b185 b114 )
  ( !Stack b185 b58 )
  ( !Unstack b114 b581 )
  ( !Stack b114 b185 )
  ( !Pickup b581 )
  ( !Stack b581 b114 )
)
