( defplan Blocks4 Prob14-14
  ( !Unstack b998 b679 )
  ( !Putdown b998 )
  ( !Unstack b679 b604 )
  ( !Stack b679 b998 )
  ( !Unstack b604 b203 )
  ( !Stack b604 b679 )
  ( !Unstack b203 b737 )
  ( !Stack b203 b604 )
  ( !Unstack b737 b844 )
  ( !Stack b737 b203 )
  ( !Unstack b844 b102 )
  ( !Stack b844 b737 )
  ( !Unstack b102 b663 )
  ( !Stack b102 b844 )
  ( !Unstack b663 b731 )
  ( !Stack b663 b102 )
  ( !Unstack b731 b744 )
  ( !Stack b731 b663 )
  ( !Unstack b744 b635 )
  ( !Stack b744 b731 )
  ( !Unstack b635 b786 )
  ( !Stack b635 b744 )
  ( !Unstack b786 b964 )
  ( !Stack b786 b635 )
  ( !Unstack b964 b189 )
  ( !Stack b964 b786 )
  ( !Unstack b189 b544 )
  ( !Stack b189 b964 )
  ( !Unstack b189 b964 )
  ( !Putdown b189 )
  ( !Unstack b964 b786 )
  ( !Stack b964 b189 )
  ( !Unstack b786 b635 )
  ( !Stack b786 b964 )
  ( !Unstack b635 b744 )
  ( !Stack b635 b786 )
  ( !Unstack b744 b731 )
  ( !Stack b744 b635 )
  ( !Unstack b731 b663 )
  ( !Stack b731 b744 )
  ( !Unstack b663 b102 )
  ( !Stack b663 b731 )
  ( !Unstack b102 b844 )
  ( !Stack b102 b663 )
  ( !Unstack b844 b737 )
  ( !Stack b844 b102 )
  ( !Unstack b737 b203 )
  ( !Stack b737 b844 )
  ( !Unstack b203 b604 )
  ( !Stack b203 b737 )
  ( !Unstack b604 b679 )
  ( !Stack b604 b203 )
  ( !Unstack b679 b998 )
  ( !Stack b679 b604 )
  ( !Pickup b998 )
  ( !Stack b998 b679 )
)
