( defplan Blocks4 Prob26-2
  ( !Unstack b940 b635 )
  ( !Putdown b940 )
  ( !Unstack b635 b957 )
  ( !Stack b635 b940 )
  ( !Unstack b957 b924 )
  ( !Stack b957 b635 )
  ( !Unstack b924 b433 )
  ( !Stack b924 b957 )
  ( !Unstack b433 b797 )
  ( !Stack b433 b924 )
  ( !Unstack b797 b158 )
  ( !Stack b797 b433 )
  ( !Unstack b158 b303 )
  ( !Stack b158 b797 )
  ( !Unstack b303 b217 )
  ( !Stack b303 b158 )
  ( !Unstack b217 b109 )
  ( !Stack b217 b303 )
  ( !Unstack b109 b22 )
  ( !Stack b109 b217 )
  ( !Unstack b22 b979 )
  ( !Stack b22 b109 )
  ( !Unstack b979 b394 )
  ( !Stack b979 b22 )
  ( !Unstack b394 b351 )
  ( !Stack b394 b979 )
  ( !Unstack b351 b565 )
  ( !Stack b351 b394 )
  ( !Unstack b565 b420 )
  ( !Stack b565 b351 )
  ( !Unstack b420 b220 )
  ( !Stack b420 b565 )
  ( !Unstack b220 b5 )
  ( !Stack b220 b420 )
  ( !Unstack b5 b309 )
  ( !Stack b5 b220 )
  ( !Unstack b309 b156 )
  ( !Stack b309 b5 )
  ( !Unstack b156 b652 )
  ( !Stack b156 b309 )
  ( !Unstack b652 b937 )
  ( !Stack b652 b156 )
  ( !Unstack b937 b757 )
  ( !Stack b937 b652 )
  ( !Unstack b757 b227 )
  ( !Stack b757 b937 )
  ( !Unstack b227 b829 )
  ( !Stack b227 b757 )
  ( !Unstack b829 b120 )
  ( !Stack b829 b227 )
  ( !Unstack b120 b853 )
  ( !Stack b120 b829 )
  ( !Unstack b120 b829 )
  ( !Putdown b120 )
  ( !Unstack b829 b227 )
  ( !Stack b829 b120 )
  ( !Unstack b227 b757 )
  ( !Stack b227 b829 )
  ( !Unstack b757 b937 )
  ( !Stack b757 b227 )
  ( !Unstack b937 b652 )
  ( !Stack b937 b757 )
  ( !Unstack b652 b156 )
  ( !Stack b652 b937 )
  ( !Unstack b156 b309 )
  ( !Stack b156 b652 )
  ( !Unstack b309 b5 )
  ( !Stack b309 b156 )
  ( !Unstack b5 b220 )
  ( !Stack b5 b309 )
  ( !Unstack b220 b420 )
  ( !Stack b220 b5 )
  ( !Unstack b420 b565 )
  ( !Stack b420 b220 )
  ( !Unstack b565 b351 )
  ( !Stack b565 b420 )
  ( !Unstack b351 b394 )
  ( !Stack b351 b565 )
  ( !Unstack b394 b979 )
  ( !Stack b394 b351 )
  ( !Unstack b979 b22 )
  ( !Stack b979 b394 )
  ( !Unstack b22 b109 )
  ( !Stack b22 b979 )
  ( !Unstack b109 b217 )
  ( !Stack b109 b22 )
  ( !Unstack b217 b303 )
  ( !Stack b217 b109 )
  ( !Unstack b303 b158 )
  ( !Stack b303 b217 )
  ( !Unstack b158 b797 )
  ( !Stack b158 b303 )
  ( !Unstack b797 b433 )
  ( !Stack b797 b158 )
  ( !Unstack b433 b924 )
  ( !Stack b433 b797 )
  ( !Unstack b924 b957 )
  ( !Stack b924 b433 )
  ( !Unstack b957 b635 )
  ( !Stack b957 b924 )
  ( !Unstack b635 b940 )
  ( !Stack b635 b957 )
  ( !Pickup b940 )
  ( !Stack b940 b635 )
)
