( defplan Blocks4 Prob16-9
  ( !Unstack b75 b576 )
  ( !Putdown b75 )
  ( !Unstack b576 b973 )
  ( !Stack b576 b75 )
  ( !Unstack b973 b184 )
  ( !Stack b973 b576 )
  ( !Unstack b184 b917 )
  ( !Stack b184 b973 )
  ( !Unstack b917 b538 )
  ( !Stack b917 b184 )
  ( !Unstack b538 b321 )
  ( !Stack b538 b917 )
  ( !Unstack b321 b130 )
  ( !Stack b321 b538 )
  ( !Unstack b130 b192 )
  ( !Stack b130 b321 )
  ( !Unstack b192 b316 )
  ( !Stack b192 b130 )
  ( !Unstack b316 b483 )
  ( !Stack b316 b192 )
  ( !Unstack b483 b615 )
  ( !Stack b483 b316 )
  ( !Unstack b615 b276 )
  ( !Stack b615 b483 )
  ( !Unstack b276 b733 )
  ( !Stack b276 b615 )
  ( !Unstack b733 b36 )
  ( !Stack b733 b276 )
  ( !Unstack b36 b88 )
  ( !Stack b36 b733 )
  ( !Unstack b88 b194 )
  ( !Stack b88 b36 )
  ( !Unstack b88 b36 )
  ( !Putdown b88 )
  ( !Unstack b36 b733 )
  ( !Stack b36 b88 )
  ( !Unstack b733 b276 )
  ( !Stack b733 b36 )
  ( !Unstack b276 b615 )
  ( !Stack b276 b733 )
  ( !Unstack b615 b483 )
  ( !Stack b615 b276 )
  ( !Unstack b483 b316 )
  ( !Stack b483 b615 )
  ( !Unstack b316 b192 )
  ( !Stack b316 b483 )
  ( !Unstack b192 b130 )
  ( !Stack b192 b316 )
  ( !Unstack b130 b321 )
  ( !Stack b130 b192 )
  ( !Unstack b321 b538 )
  ( !Stack b321 b130 )
  ( !Unstack b538 b917 )
  ( !Stack b538 b321 )
  ( !Unstack b917 b184 )
  ( !Stack b917 b538 )
  ( !Unstack b184 b973 )
  ( !Stack b184 b917 )
  ( !Unstack b973 b576 )
  ( !Stack b973 b184 )
  ( !Unstack b576 b75 )
  ( !Stack b576 b973 )
  ( !Pickup b75 )
  ( !Stack b75 b576 )
)
