( defplan Blocks4 Prob6-1
  ( !Unstack b695 b687 )
  ( !Putdown b695 )
  ( !Unstack b687 b219 )
  ( !Stack b687 b695 )
  ( !Unstack b219 b857 )
  ( !Stack b219 b687 )
  ( !Unstack b857 b340 )
  ( !Stack b857 b219 )
  ( !Unstack b340 b655 )
  ( !Stack b340 b857 )
  ( !Unstack b655 b726 )
  ( !Stack b655 b340 )
  ( !Unstack b655 b340 )
  ( !Putdown b655 )
  ( !Unstack b340 b857 )
  ( !Stack b340 b655 )
  ( !Unstack b857 b219 )
  ( !Stack b857 b340 )
  ( !Unstack b219 b687 )
  ( !Stack b219 b857 )
  ( !Unstack b687 b695 )
  ( !Stack b687 b219 )
  ( !Pickup b695 )
  ( !Stack b695 b687 )
)
