( defplan Blocks4 Prob13-10
  ( !Unstack b471 b444 )
  ( !Putdown b471 )
  ( !Unstack b444 b503 )
  ( !Stack b444 b471 )
  ( !Unstack b503 b826 )
  ( !Stack b503 b444 )
  ( !Unstack b826 b942 )
  ( !Stack b826 b503 )
  ( !Unstack b942 b255 )
  ( !Stack b942 b826 )
  ( !Unstack b255 b877 )
  ( !Stack b255 b942 )
  ( !Unstack b877 b188 )
  ( !Stack b877 b255 )
  ( !Unstack b188 b506 )
  ( !Stack b188 b877 )
  ( !Unstack b506 b322 )
  ( !Stack b506 b188 )
  ( !Unstack b322 b454 )
  ( !Stack b322 b506 )
  ( !Unstack b454 b819 )
  ( !Stack b454 b322 )
  ( !Unstack b819 b440 )
  ( !Stack b819 b454 )
  ( !Unstack b440 b401 )
  ( !Stack b440 b819 )
  ( !Unstack b440 b819 )
  ( !Putdown b440 )
  ( !Unstack b819 b454 )
  ( !Stack b819 b440 )
  ( !Unstack b454 b322 )
  ( !Stack b454 b819 )
  ( !Unstack b322 b506 )
  ( !Stack b322 b454 )
  ( !Unstack b506 b188 )
  ( !Stack b506 b322 )
  ( !Unstack b188 b877 )
  ( !Stack b188 b506 )
  ( !Unstack b877 b255 )
  ( !Stack b877 b188 )
  ( !Unstack b255 b942 )
  ( !Stack b255 b877 )
  ( !Unstack b942 b826 )
  ( !Stack b942 b255 )
  ( !Unstack b826 b503 )
  ( !Stack b826 b942 )
  ( !Unstack b503 b444 )
  ( !Stack b503 b826 )
  ( !Unstack b444 b471 )
  ( !Stack b444 b503 )
  ( !Pickup b471 )
  ( !Stack b471 b444 )
)
