( defplan Blocks4 Prob9-6
  ( !Unstack b178 b262 )
  ( !Putdown b178 )
  ( !Unstack b262 b540 )
  ( !Stack b262 b178 )
  ( !Unstack b540 b163 )
  ( !Stack b540 b262 )
  ( !Unstack b163 b793 )
  ( !Stack b163 b540 )
  ( !Unstack b793 b707 )
  ( !Stack b793 b163 )
  ( !Unstack b707 b955 )
  ( !Stack b707 b793 )
  ( !Unstack b955 b817 )
  ( !Stack b955 b707 )
  ( !Unstack b817 b972 )
  ( !Stack b817 b955 )
  ( !Unstack b972 b689 )
  ( !Stack b972 b817 )
  ( !Unstack b972 b817 )
  ( !Putdown b972 )
  ( !Unstack b817 b955 )
  ( !Stack b817 b972 )
  ( !Unstack b955 b707 )
  ( !Stack b955 b817 )
  ( !Unstack b707 b793 )
  ( !Stack b707 b955 )
  ( !Unstack b793 b163 )
  ( !Stack b793 b707 )
  ( !Unstack b163 b540 )
  ( !Stack b163 b793 )
  ( !Unstack b540 b262 )
  ( !Stack b540 b163 )
  ( !Unstack b262 b178 )
  ( !Stack b262 b540 )
  ( !Pickup b178 )
  ( !Stack b178 b262 )
)
