( defplan Blocks4 Prob18-12
  ( !Unstack b461 b779 )
  ( !Putdown b461 )
  ( !Unstack b779 b449 )
  ( !Stack b779 b461 )
  ( !Unstack b449 b321 )
  ( !Stack b449 b779 )
  ( !Unstack b321 b788 )
  ( !Stack b321 b449 )
  ( !Unstack b788 b396 )
  ( !Stack b788 b321 )
  ( !Unstack b396 b462 )
  ( !Stack b396 b788 )
  ( !Unstack b462 b94 )
  ( !Stack b462 b396 )
  ( !Unstack b94 b911 )
  ( !Stack b94 b462 )
  ( !Unstack b911 b781 )
  ( !Stack b911 b94 )
  ( !Unstack b781 b404 )
  ( !Stack b781 b911 )
  ( !Unstack b404 b833 )
  ( !Stack b404 b781 )
  ( !Unstack b833 b118 )
  ( !Stack b833 b404 )
  ( !Unstack b118 b904 )
  ( !Stack b118 b833 )
  ( !Unstack b904 b191 )
  ( !Stack b904 b118 )
  ( !Unstack b191 b413 )
  ( !Stack b191 b904 )
  ( !Unstack b413 b692 )
  ( !Stack b413 b191 )
  ( !Unstack b692 b962 )
  ( !Stack b692 b413 )
  ( !Unstack b962 b53 )
  ( !Stack b962 b692 )
  ( !Unstack b962 b692 )
  ( !Putdown b962 )
  ( !Unstack b692 b413 )
  ( !Stack b692 b962 )
  ( !Unstack b413 b191 )
  ( !Stack b413 b692 )
  ( !Unstack b191 b904 )
  ( !Stack b191 b413 )
  ( !Unstack b904 b118 )
  ( !Stack b904 b191 )
  ( !Unstack b118 b833 )
  ( !Stack b118 b904 )
  ( !Unstack b833 b404 )
  ( !Stack b833 b118 )
  ( !Unstack b404 b781 )
  ( !Stack b404 b833 )
  ( !Unstack b781 b911 )
  ( !Stack b781 b404 )
  ( !Unstack b911 b94 )
  ( !Stack b911 b781 )
  ( !Unstack b94 b462 )
  ( !Stack b94 b911 )
  ( !Unstack b462 b396 )
  ( !Stack b462 b94 )
  ( !Unstack b396 b788 )
  ( !Stack b396 b462 )
  ( !Unstack b788 b321 )
  ( !Stack b788 b396 )
  ( !Unstack b321 b449 )
  ( !Stack b321 b788 )
  ( !Unstack b449 b779 )
  ( !Stack b449 b321 )
  ( !Unstack b779 b461 )
  ( !Stack b779 b449 )
  ( !Pickup b461 )
  ( !Stack b461 b779 )
)
