( defplan Blocks4 Prob28-11
  ( !Unstack b177 b993 )
  ( !Putdown b177 )
  ( !Unstack b993 b504 )
  ( !Stack b993 b177 )
  ( !Unstack b504 b526 )
  ( !Stack b504 b993 )
  ( !Unstack b526 b664 )
  ( !Stack b526 b504 )
  ( !Unstack b664 b98 )
  ( !Stack b664 b526 )
  ( !Unstack b98 b859 )
  ( !Stack b98 b664 )
  ( !Unstack b859 b992 )
  ( !Stack b859 b98 )
  ( !Unstack b992 b937 )
  ( !Stack b992 b859 )
  ( !Unstack b937 b940 )
  ( !Stack b937 b992 )
  ( !Unstack b940 b171 )
  ( !Stack b940 b937 )
  ( !Unstack b171 b915 )
  ( !Stack b171 b940 )
  ( !Unstack b915 b835 )
  ( !Stack b915 b171 )
  ( !Unstack b835 b100 )
  ( !Stack b835 b915 )
  ( !Unstack b100 b785 )
  ( !Stack b100 b835 )
  ( !Unstack b785 b250 )
  ( !Stack b785 b100 )
  ( !Unstack b250 b542 )
  ( !Stack b250 b785 )
  ( !Unstack b542 b502 )
  ( !Stack b542 b250 )
  ( !Unstack b502 b478 )
  ( !Stack b502 b542 )
  ( !Unstack b478 b301 )
  ( !Stack b478 b502 )
  ( !Unstack b301 b699 )
  ( !Stack b301 b478 )
  ( !Unstack b699 b428 )
  ( !Stack b699 b301 )
  ( !Unstack b428 b801 )
  ( !Stack b428 b699 )
  ( !Unstack b801 b426 )
  ( !Stack b801 b428 )
  ( !Unstack b426 b83 )
  ( !Stack b426 b801 )
  ( !Unstack b83 b893 )
  ( !Stack b83 b426 )
  ( !Unstack b893 b251 )
  ( !Stack b893 b83 )
  ( !Unstack b251 b813 )
  ( !Stack b251 b893 )
  ( !Unstack b813 b107 )
  ( !Stack b813 b251 )
  ( !Unstack b813 b251 )
  ( !Putdown b813 )
  ( !Unstack b251 b893 )
  ( !Stack b251 b813 )
  ( !Unstack b893 b83 )
  ( !Stack b893 b251 )
  ( !Unstack b83 b426 )
  ( !Stack b83 b893 )
  ( !Unstack b426 b801 )
  ( !Stack b426 b83 )
  ( !Unstack b801 b428 )
  ( !Stack b801 b426 )
  ( !Unstack b428 b699 )
  ( !Stack b428 b801 )
  ( !Unstack b699 b301 )
  ( !Stack b699 b428 )
  ( !Unstack b301 b478 )
  ( !Stack b301 b699 )
  ( !Unstack b478 b502 )
  ( !Stack b478 b301 )
  ( !Unstack b502 b542 )
  ( !Stack b502 b478 )
  ( !Unstack b542 b250 )
  ( !Stack b542 b502 )
  ( !Unstack b250 b785 )
  ( !Stack b250 b542 )
  ( !Unstack b785 b100 )
  ( !Stack b785 b250 )
  ( !Unstack b100 b835 )
  ( !Stack b100 b785 )
  ( !Unstack b835 b915 )
  ( !Stack b835 b100 )
  ( !Unstack b915 b171 )
  ( !Stack b915 b835 )
  ( !Unstack b171 b940 )
  ( !Stack b171 b915 )
  ( !Unstack b940 b937 )
  ( !Stack b940 b171 )
  ( !Unstack b937 b992 )
  ( !Stack b937 b940 )
  ( !Unstack b992 b859 )
  ( !Stack b992 b937 )
  ( !Unstack b859 b98 )
  ( !Stack b859 b992 )
  ( !Unstack b98 b664 )
  ( !Stack b98 b859 )
  ( !Unstack b664 b526 )
  ( !Stack b664 b98 )
  ( !Unstack b526 b504 )
  ( !Stack b526 b664 )
  ( !Unstack b504 b993 )
  ( !Stack b504 b526 )
  ( !Unstack b993 b177 )
  ( !Stack b993 b504 )
  ( !Pickup b177 )
  ( !Stack b177 b993 )
)
