( defplan Blocks4 Prob20-3
  ( !Unstack b730 b708 )
  ( !Putdown b730 )
  ( !Unstack b708 b466 )
  ( !Stack b708 b730 )
  ( !Unstack b466 b355 )
  ( !Stack b466 b708 )
  ( !Unstack b355 b88 )
  ( !Stack b355 b466 )
  ( !Unstack b88 b840 )
  ( !Stack b88 b355 )
  ( !Unstack b840 b835 )
  ( !Stack b840 b88 )
  ( !Unstack b835 b536 )
  ( !Stack b835 b840 )
  ( !Unstack b536 b841 )
  ( !Stack b536 b835 )
  ( !Unstack b841 b747 )
  ( !Stack b841 b536 )
  ( !Unstack b747 b898 )
  ( !Stack b747 b841 )
  ( !Unstack b898 b834 )
  ( !Stack b898 b747 )
  ( !Unstack b834 b242 )
  ( !Stack b834 b898 )
  ( !Unstack b242 b710 )
  ( !Stack b242 b834 )
  ( !Unstack b710 b821 )
  ( !Stack b710 b242 )
  ( !Unstack b821 b439 )
  ( !Stack b821 b710 )
  ( !Unstack b439 b482 )
  ( !Stack b439 b821 )
  ( !Unstack b482 b619 )
  ( !Stack b482 b439 )
  ( !Unstack b619 b929 )
  ( !Stack b619 b482 )
  ( !Unstack b929 b743 )
  ( !Stack b929 b619 )
  ( !Unstack b743 b207 )
  ( !Stack b743 b929 )
  ( !Unstack b743 b929 )
  ( !Putdown b743 )
  ( !Unstack b929 b619 )
  ( !Stack b929 b743 )
  ( !Unstack b619 b482 )
  ( !Stack b619 b929 )
  ( !Unstack b482 b439 )
  ( !Stack b482 b619 )
  ( !Unstack b439 b821 )
  ( !Stack b439 b482 )
  ( !Unstack b821 b710 )
  ( !Stack b821 b439 )
  ( !Unstack b710 b242 )
  ( !Stack b710 b821 )
  ( !Unstack b242 b834 )
  ( !Stack b242 b710 )
  ( !Unstack b834 b898 )
  ( !Stack b834 b242 )
  ( !Unstack b898 b747 )
  ( !Stack b898 b834 )
  ( !Unstack b747 b841 )
  ( !Stack b747 b898 )
  ( !Unstack b841 b536 )
  ( !Stack b841 b747 )
  ( !Unstack b536 b835 )
  ( !Stack b536 b841 )
  ( !Unstack b835 b840 )
  ( !Stack b835 b536 )
  ( !Unstack b840 b88 )
  ( !Stack b840 b835 )
  ( !Unstack b88 b355 )
  ( !Stack b88 b840 )
  ( !Unstack b355 b466 )
  ( !Stack b355 b88 )
  ( !Unstack b466 b708 )
  ( !Stack b466 b355 )
  ( !Unstack b708 b730 )
  ( !Stack b708 b466 )
  ( !Pickup b730 )
  ( !Stack b730 b708 )
)
