( defplan Blocks4 Prob22-14
  ( !Unstack b266 b437 )
  ( !Putdown b266 )
  ( !Unstack b437 b245 )
  ( !Stack b437 b266 )
  ( !Unstack b245 b683 )
  ( !Stack b245 b437 )
  ( !Unstack b683 b339 )
  ( !Stack b683 b245 )
  ( !Unstack b339 b718 )
  ( !Stack b339 b683 )
  ( !Unstack b718 b467 )
  ( !Stack b718 b339 )
  ( !Unstack b467 b317 )
  ( !Stack b467 b718 )
  ( !Unstack b317 b566 )
  ( !Stack b317 b467 )
  ( !Unstack b566 b549 )
  ( !Stack b566 b317 )
  ( !Unstack b549 b202 )
  ( !Stack b549 b566 )
  ( !Unstack b202 b56 )
  ( !Stack b202 b549 )
  ( !Unstack b56 b11 )
  ( !Stack b56 b202 )
  ( !Unstack b11 b285 )
  ( !Stack b11 b56 )
  ( !Unstack b285 b986 )
  ( !Stack b285 b11 )
  ( !Unstack b986 b511 )
  ( !Stack b986 b285 )
  ( !Unstack b511 b255 )
  ( !Stack b511 b986 )
  ( !Unstack b255 b366 )
  ( !Stack b255 b511 )
  ( !Unstack b366 b343 )
  ( !Stack b366 b255 )
  ( !Unstack b343 b475 )
  ( !Stack b343 b366 )
  ( !Unstack b475 b816 )
  ( !Stack b475 b343 )
  ( !Unstack b816 b874 )
  ( !Stack b816 b475 )
  ( !Unstack b874 b300 )
  ( !Stack b874 b816 )
  ( !Unstack b874 b816 )
  ( !Putdown b874 )
  ( !Unstack b816 b475 )
  ( !Stack b816 b874 )
  ( !Unstack b475 b343 )
  ( !Stack b475 b816 )
  ( !Unstack b343 b366 )
  ( !Stack b343 b475 )
  ( !Unstack b366 b255 )
  ( !Stack b366 b343 )
  ( !Unstack b255 b511 )
  ( !Stack b255 b366 )
  ( !Unstack b511 b986 )
  ( !Stack b511 b255 )
  ( !Unstack b986 b285 )
  ( !Stack b986 b511 )
  ( !Unstack b285 b11 )
  ( !Stack b285 b986 )
  ( !Unstack b11 b56 )
  ( !Stack b11 b285 )
  ( !Unstack b56 b202 )
  ( !Stack b56 b11 )
  ( !Unstack b202 b549 )
  ( !Stack b202 b56 )
  ( !Unstack b549 b566 )
  ( !Stack b549 b202 )
  ( !Unstack b566 b317 )
  ( !Stack b566 b549 )
  ( !Unstack b317 b467 )
  ( !Stack b317 b566 )
  ( !Unstack b467 b718 )
  ( !Stack b467 b317 )
  ( !Unstack b718 b339 )
  ( !Stack b718 b467 )
  ( !Unstack b339 b683 )
  ( !Stack b339 b718 )
  ( !Unstack b683 b245 )
  ( !Stack b683 b339 )
  ( !Unstack b245 b437 )
  ( !Stack b245 b683 )
  ( !Unstack b437 b266 )
  ( !Stack b437 b245 )
  ( !Pickup b266 )
  ( !Stack b266 b437 )
)
