( defplan Blocks4 Prob6-9
  ( !Unstack b950 b566 )
  ( !Putdown b950 )
  ( !Unstack b566 b562 )
  ( !Stack b566 b950 )
  ( !Unstack b562 b946 )
  ( !Stack b562 b566 )
  ( !Unstack b946 b743 )
  ( !Stack b946 b562 )
  ( !Unstack b743 b873 )
  ( !Stack b743 b946 )
  ( !Unstack b873 b430 )
  ( !Stack b873 b743 )
  ( !Unstack b873 b743 )
  ( !Putdown b873 )
  ( !Unstack b743 b946 )
  ( !Stack b743 b873 )
  ( !Unstack b946 b562 )
  ( !Stack b946 b743 )
  ( !Unstack b562 b566 )
  ( !Stack b562 b946 )
  ( !Unstack b566 b950 )
  ( !Stack b566 b562 )
  ( !Pickup b950 )
  ( !Stack b950 b566 )
)
