( defplan Blocks4 Prob18-0
  ( !Unstack b63 b688 )
  ( !Putdown b63 )
  ( !Unstack b688 b887 )
  ( !Stack b688 b63 )
  ( !Unstack b887 b893 )
  ( !Stack b887 b688 )
  ( !Unstack b893 b797 )
  ( !Stack b893 b887 )
  ( !Unstack b797 b836 )
  ( !Stack b797 b893 )
  ( !Unstack b836 b268 )
  ( !Stack b836 b797 )
  ( !Unstack b268 b585 )
  ( !Stack b268 b836 )
  ( !Unstack b585 b872 )
  ( !Stack b585 b268 )
  ( !Unstack b872 b216 )
  ( !Stack b872 b585 )
  ( !Unstack b216 b963 )
  ( !Stack b216 b872 )
  ( !Unstack b963 b119 )
  ( !Stack b963 b216 )
  ( !Unstack b119 b913 )
  ( !Stack b119 b963 )
  ( !Unstack b913 b511 )
  ( !Stack b913 b119 )
  ( !Unstack b511 b627 )
  ( !Stack b511 b913 )
  ( !Unstack b627 b248 )
  ( !Stack b627 b511 )
  ( !Unstack b248 b397 )
  ( !Stack b248 b627 )
  ( !Unstack b397 b491 )
  ( !Stack b397 b248 )
  ( !Unstack b491 b250 )
  ( !Stack b491 b397 )
  ( !Unstack b491 b397 )
  ( !Putdown b491 )
  ( !Unstack b397 b248 )
  ( !Stack b397 b491 )
  ( !Unstack b248 b627 )
  ( !Stack b248 b397 )
  ( !Unstack b627 b511 )
  ( !Stack b627 b248 )
  ( !Unstack b511 b913 )
  ( !Stack b511 b627 )
  ( !Unstack b913 b119 )
  ( !Stack b913 b511 )
  ( !Unstack b119 b963 )
  ( !Stack b119 b913 )
  ( !Unstack b963 b216 )
  ( !Stack b963 b119 )
  ( !Unstack b216 b872 )
  ( !Stack b216 b963 )
  ( !Unstack b872 b585 )
  ( !Stack b872 b216 )
  ( !Unstack b585 b268 )
  ( !Stack b585 b872 )
  ( !Unstack b268 b836 )
  ( !Stack b268 b585 )
  ( !Unstack b836 b797 )
  ( !Stack b836 b268 )
  ( !Unstack b797 b893 )
  ( !Stack b797 b836 )
  ( !Unstack b893 b887 )
  ( !Stack b893 b797 )
  ( !Unstack b887 b688 )
  ( !Stack b887 b893 )
  ( !Unstack b688 b63 )
  ( !Stack b688 b887 )
  ( !Pickup b63 )
  ( !Stack b63 b688 )
)
