( defplan Blocks4 Prob31-13
  ( !Unstack b356 b412 )
  ( !Putdown b356 )
  ( !Unstack b412 b62 )
  ( !Stack b412 b356 )
  ( !Unstack b62 b35 )
  ( !Stack b62 b412 )
  ( !Unstack b35 b133 )
  ( !Stack b35 b62 )
  ( !Unstack b133 b604 )
  ( !Stack b133 b35 )
  ( !Unstack b604 b802 )
  ( !Stack b604 b133 )
  ( !Unstack b802 b399 )
  ( !Stack b802 b604 )
  ( !Unstack b399 b327 )
  ( !Stack b399 b802 )
  ( !Unstack b327 b929 )
  ( !Stack b327 b399 )
  ( !Unstack b929 b754 )
  ( !Stack b929 b327 )
  ( !Unstack b754 b17 )
  ( !Stack b754 b929 )
  ( !Unstack b17 b711 )
  ( !Stack b17 b754 )
  ( !Unstack b711 b975 )
  ( !Stack b711 b17 )
  ( !Unstack b975 b112 )
  ( !Stack b975 b711 )
  ( !Unstack b112 b869 )
  ( !Stack b112 b975 )
  ( !Unstack b869 b517 )
  ( !Stack b869 b112 )
  ( !Unstack b517 b704 )
  ( !Stack b517 b869 )
  ( !Unstack b704 b615 )
  ( !Stack b704 b517 )
  ( !Unstack b615 b486 )
  ( !Stack b615 b704 )
  ( !Unstack b486 b86 )
  ( !Stack b486 b615 )
  ( !Unstack b86 b311 )
  ( !Stack b86 b486 )
  ( !Unstack b311 b282 )
  ( !Stack b311 b86 )
  ( !Unstack b282 b956 )
  ( !Stack b282 b311 )
  ( !Unstack b956 b367 )
  ( !Stack b956 b282 )
  ( !Unstack b367 b309 )
  ( !Stack b367 b956 )
  ( !Unstack b309 b169 )
  ( !Stack b309 b367 )
  ( !Unstack b169 b343 )
  ( !Stack b169 b309 )
  ( !Unstack b343 b488 )
  ( !Stack b343 b169 )
  ( !Unstack b488 b915 )
  ( !Stack b488 b343 )
  ( !Unstack b915 b111 )
  ( !Stack b915 b488 )
  ( !Unstack b111 b543 )
  ( !Stack b111 b915 )
  ( !Unstack b111 b915 )
  ( !Putdown b111 )
  ( !Unstack b915 b488 )
  ( !Stack b915 b111 )
  ( !Unstack b488 b343 )
  ( !Stack b488 b915 )
  ( !Unstack b343 b169 )
  ( !Stack b343 b488 )
  ( !Unstack b169 b309 )
  ( !Stack b169 b343 )
  ( !Unstack b309 b367 )
  ( !Stack b309 b169 )
  ( !Unstack b367 b956 )
  ( !Stack b367 b309 )
  ( !Unstack b956 b282 )
  ( !Stack b956 b367 )
  ( !Unstack b282 b311 )
  ( !Stack b282 b956 )
  ( !Unstack b311 b86 )
  ( !Stack b311 b282 )
  ( !Unstack b86 b486 )
  ( !Stack b86 b311 )
  ( !Unstack b486 b615 )
  ( !Stack b486 b86 )
  ( !Unstack b615 b704 )
  ( !Stack b615 b486 )
  ( !Unstack b704 b517 )
  ( !Stack b704 b615 )
  ( !Unstack b517 b869 )
  ( !Stack b517 b704 )
  ( !Unstack b869 b112 )
  ( !Stack b869 b517 )
  ( !Unstack b112 b975 )
  ( !Stack b112 b869 )
  ( !Unstack b975 b711 )
  ( !Stack b975 b112 )
  ( !Unstack b711 b17 )
  ( !Stack b711 b975 )
  ( !Unstack b17 b754 )
  ( !Stack b17 b711 )
  ( !Unstack b754 b929 )
  ( !Stack b754 b17 )
  ( !Unstack b929 b327 )
  ( !Stack b929 b754 )
  ( !Unstack b327 b399 )
  ( !Stack b327 b929 )
  ( !Unstack b399 b802 )
  ( !Stack b399 b327 )
  ( !Unstack b802 b604 )
  ( !Stack b802 b399 )
  ( !Unstack b604 b133 )
  ( !Stack b604 b802 )
  ( !Unstack b133 b35 )
  ( !Stack b133 b604 )
  ( !Unstack b35 b62 )
  ( !Stack b35 b133 )
  ( !Unstack b62 b412 )
  ( !Stack b62 b35 )
  ( !Unstack b412 b356 )
  ( !Stack b412 b62 )
  ( !Pickup b356 )
  ( !Stack b356 b412 )
)
