( defplan Blocks4 Prob8-15
  ( !Unstack b450 b838 )
  ( !Putdown b450 )
  ( !Unstack b838 b353 )
  ( !Stack b838 b450 )
  ( !Unstack b353 b735 )
  ( !Stack b353 b838 )
  ( !Unstack b735 b758 )
  ( !Stack b735 b353 )
  ( !Unstack b758 b733 )
  ( !Stack b758 b735 )
  ( !Unstack b733 b429 )
  ( !Stack b733 b758 )
  ( !Unstack b429 b455 )
  ( !Stack b429 b733 )
  ( !Unstack b455 b178 )
  ( !Stack b455 b429 )
  ( !Unstack b455 b429 )
  ( !Putdown b455 )
  ( !Unstack b429 b733 )
  ( !Stack b429 b455 )
  ( !Unstack b733 b758 )
  ( !Stack b733 b429 )
  ( !Unstack b758 b735 )
  ( !Stack b758 b733 )
  ( !Unstack b735 b353 )
  ( !Stack b735 b758 )
  ( !Unstack b353 b838 )
  ( !Stack b353 b735 )
  ( !Unstack b838 b450 )
  ( !Stack b838 b353 )
  ( !Pickup b450 )
  ( !Stack b450 b838 )
)
