( defplan Blocks4 Prob13-2
  ( !Unstack b903 b130 )
  ( !Putdown b903 )
  ( !Unstack b130 b760 )
  ( !Stack b130 b903 )
  ( !Unstack b760 b168 )
  ( !Stack b760 b130 )
  ( !Unstack b168 b680 )
  ( !Stack b168 b760 )
  ( !Unstack b680 b713 )
  ( !Stack b680 b168 )
  ( !Unstack b713 b346 )
  ( !Stack b713 b680 )
  ( !Unstack b346 b640 )
  ( !Stack b346 b713 )
  ( !Unstack b640 b793 )
  ( !Stack b640 b346 )
  ( !Unstack b793 b252 )
  ( !Stack b793 b640 )
  ( !Unstack b252 b891 )
  ( !Stack b252 b793 )
  ( !Unstack b891 b956 )
  ( !Stack b891 b252 )
  ( !Unstack b956 b847 )
  ( !Stack b956 b891 )
  ( !Unstack b847 b586 )
  ( !Stack b847 b956 )
  ( !Unstack b847 b956 )
  ( !Putdown b847 )
  ( !Unstack b956 b891 )
  ( !Stack b956 b847 )
  ( !Unstack b891 b252 )
  ( !Stack b891 b956 )
  ( !Unstack b252 b793 )
  ( !Stack b252 b891 )
  ( !Unstack b793 b640 )
  ( !Stack b793 b252 )
  ( !Unstack b640 b346 )
  ( !Stack b640 b793 )
  ( !Unstack b346 b713 )
  ( !Stack b346 b640 )
  ( !Unstack b713 b680 )
  ( !Stack b713 b346 )
  ( !Unstack b680 b168 )
  ( !Stack b680 b713 )
  ( !Unstack b168 b760 )
  ( !Stack b168 b680 )
  ( !Unstack b760 b130 )
  ( !Stack b760 b168 )
  ( !Unstack b130 b903 )
  ( !Stack b130 b760 )
  ( !Pickup b903 )
  ( !Stack b903 b130 )
)
