( defplan Blocks4 Prob18-10
  ( !Unstack b687 b473 )
  ( !Putdown b687 )
  ( !Unstack b473 b648 )
  ( !Stack b473 b687 )
  ( !Unstack b648 b470 )
  ( !Stack b648 b473 )
  ( !Unstack b470 b124 )
  ( !Stack b470 b648 )
  ( !Unstack b124 b919 )
  ( !Stack b124 b470 )
  ( !Unstack b919 b11 )
  ( !Stack b919 b124 )
  ( !Unstack b11 b751 )
  ( !Stack b11 b919 )
  ( !Unstack b751 b747 )
  ( !Stack b751 b11 )
  ( !Unstack b747 b483 )
  ( !Stack b747 b751 )
  ( !Unstack b483 b610 )
  ( !Stack b483 b747 )
  ( !Unstack b610 b914 )
  ( !Stack b610 b483 )
  ( !Unstack b914 b257 )
  ( !Stack b914 b610 )
  ( !Unstack b257 b248 )
  ( !Stack b257 b914 )
  ( !Unstack b248 b15 )
  ( !Stack b248 b257 )
  ( !Unstack b15 b44 )
  ( !Stack b15 b248 )
  ( !Unstack b44 b574 )
  ( !Stack b44 b15 )
  ( !Unstack b574 b403 )
  ( !Stack b574 b44 )
  ( !Unstack b403 b414 )
  ( !Stack b403 b574 )
  ( !Unstack b403 b574 )
  ( !Putdown b403 )
  ( !Unstack b574 b44 )
  ( !Stack b574 b403 )
  ( !Unstack b44 b15 )
  ( !Stack b44 b574 )
  ( !Unstack b15 b248 )
  ( !Stack b15 b44 )
  ( !Unstack b248 b257 )
  ( !Stack b248 b15 )
  ( !Unstack b257 b914 )
  ( !Stack b257 b248 )
  ( !Unstack b914 b610 )
  ( !Stack b914 b257 )
  ( !Unstack b610 b483 )
  ( !Stack b610 b914 )
  ( !Unstack b483 b747 )
  ( !Stack b483 b610 )
  ( !Unstack b747 b751 )
  ( !Stack b747 b483 )
  ( !Unstack b751 b11 )
  ( !Stack b751 b747 )
  ( !Unstack b11 b919 )
  ( !Stack b11 b751 )
  ( !Unstack b919 b124 )
  ( !Stack b919 b11 )
  ( !Unstack b124 b470 )
  ( !Stack b124 b919 )
  ( !Unstack b470 b648 )
  ( !Stack b470 b124 )
  ( !Unstack b648 b473 )
  ( !Stack b648 b470 )
  ( !Unstack b473 b687 )
  ( !Stack b473 b648 )
  ( !Pickup b687 )
  ( !Stack b687 b473 )
)
