( defplan Blocks4 Prob28-9
  ( !Unstack b217 b593 )
  ( !Putdown b217 )
  ( !Unstack b593 b450 )
  ( !Stack b593 b217 )
  ( !Unstack b450 b455 )
  ( !Stack b450 b593 )
  ( !Unstack b455 b7 )
  ( !Stack b455 b450 )
  ( !Unstack b7 b851 )
  ( !Stack b7 b455 )
  ( !Unstack b851 b557 )
  ( !Stack b851 b7 )
  ( !Unstack b557 b829 )
  ( !Stack b557 b851 )
  ( !Unstack b829 b332 )
  ( !Stack b829 b557 )
  ( !Unstack b332 b643 )
  ( !Stack b332 b829 )
  ( !Unstack b643 b697 )
  ( !Stack b643 b332 )
  ( !Unstack b697 b206 )
  ( !Stack b697 b643 )
  ( !Unstack b206 b351 )
  ( !Stack b206 b697 )
  ( !Unstack b351 b53 )
  ( !Stack b351 b206 )
  ( !Unstack b53 b42 )
  ( !Stack b53 b351 )
  ( !Unstack b42 b108 )
  ( !Stack b42 b53 )
  ( !Unstack b108 b283 )
  ( !Stack b108 b42 )
  ( !Unstack b283 b5 )
  ( !Stack b283 b108 )
  ( !Unstack b5 b367 )
  ( !Stack b5 b283 )
  ( !Unstack b367 b236 )
  ( !Stack b367 b5 )
  ( !Unstack b236 b865 )
  ( !Stack b236 b367 )
  ( !Unstack b865 b815 )
  ( !Stack b865 b236 )
  ( !Unstack b815 b186 )
  ( !Stack b815 b865 )
  ( !Unstack b186 b903 )
  ( !Stack b186 b815 )
  ( !Unstack b903 b545 )
  ( !Stack b903 b186 )
  ( !Unstack b545 b540 )
  ( !Stack b545 b903 )
  ( !Unstack b540 b803 )
  ( !Stack b540 b545 )
  ( !Unstack b803 b414 )
  ( !Stack b803 b540 )
  ( !Unstack b414 b837 )
  ( !Stack b414 b803 )
  ( !Unstack b414 b803 )
  ( !Putdown b414 )
  ( !Unstack b803 b540 )
  ( !Stack b803 b414 )
  ( !Unstack b540 b545 )
  ( !Stack b540 b803 )
  ( !Unstack b545 b903 )
  ( !Stack b545 b540 )
  ( !Unstack b903 b186 )
  ( !Stack b903 b545 )
  ( !Unstack b186 b815 )
  ( !Stack b186 b903 )
  ( !Unstack b815 b865 )
  ( !Stack b815 b186 )
  ( !Unstack b865 b236 )
  ( !Stack b865 b815 )
  ( !Unstack b236 b367 )
  ( !Stack b236 b865 )
  ( !Unstack b367 b5 )
  ( !Stack b367 b236 )
  ( !Unstack b5 b283 )
  ( !Stack b5 b367 )
  ( !Unstack b283 b108 )
  ( !Stack b283 b5 )
  ( !Unstack b108 b42 )
  ( !Stack b108 b283 )
  ( !Unstack b42 b53 )
  ( !Stack b42 b108 )
  ( !Unstack b53 b351 )
  ( !Stack b53 b42 )
  ( !Unstack b351 b206 )
  ( !Stack b351 b53 )
  ( !Unstack b206 b697 )
  ( !Stack b206 b351 )
  ( !Unstack b697 b643 )
  ( !Stack b697 b206 )
  ( !Unstack b643 b332 )
  ( !Stack b643 b697 )
  ( !Unstack b332 b829 )
  ( !Stack b332 b643 )
  ( !Unstack b829 b557 )
  ( !Stack b829 b332 )
  ( !Unstack b557 b851 )
  ( !Stack b557 b829 )
  ( !Unstack b851 b7 )
  ( !Stack b851 b557 )
  ( !Unstack b7 b455 )
  ( !Stack b7 b851 )
  ( !Unstack b455 b450 )
  ( !Stack b455 b7 )
  ( !Unstack b450 b593 )
  ( !Stack b450 b455 )
  ( !Unstack b593 b217 )
  ( !Stack b593 b450 )
  ( !Pickup b217 )
  ( !Stack b217 b593 )
)
