( defplan Blocks4 Prob7-17
  ( !Unstack b238 b266 )
  ( !Putdown b238 )
  ( !Unstack b266 b198 )
  ( !Stack b266 b238 )
  ( !Unstack b198 b745 )
  ( !Stack b198 b266 )
  ( !Unstack b745 b361 )
  ( !Stack b745 b198 )
  ( !Unstack b361 b931 )
  ( !Stack b361 b745 )
  ( !Unstack b931 b399 )
  ( !Stack b931 b361 )
  ( !Unstack b399 b552 )
  ( !Stack b399 b931 )
  ( !Unstack b399 b931 )
  ( !Putdown b399 )
  ( !Unstack b931 b361 )
  ( !Stack b931 b399 )
  ( !Unstack b361 b745 )
  ( !Stack b361 b931 )
  ( !Unstack b745 b198 )
  ( !Stack b745 b361 )
  ( !Unstack b198 b266 )
  ( !Stack b198 b745 )
  ( !Unstack b266 b238 )
  ( !Stack b266 b198 )
  ( !Pickup b238 )
  ( !Stack b238 b266 )
)
