( defplan Blocks4 Prob11-7
  ( !Unstack b194 b969 )
  ( !Putdown b194 )
  ( !Unstack b969 b704 )
  ( !Stack b969 b194 )
  ( !Unstack b704 b306 )
  ( !Stack b704 b969 )
  ( !Unstack b306 b829 )
  ( !Stack b306 b704 )
  ( !Unstack b829 b9 )
  ( !Stack b829 b306 )
  ( !Unstack b9 b344 )
  ( !Stack b9 b829 )
  ( !Unstack b344 b485 )
  ( !Stack b344 b9 )
  ( !Unstack b485 b65 )
  ( !Stack b485 b344 )
  ( !Unstack b65 b644 )
  ( !Stack b65 b485 )
  ( !Unstack b644 b398 )
  ( !Stack b644 b65 )
  ( !Unstack b398 b570 )
  ( !Stack b398 b644 )
  ( !Unstack b398 b644 )
  ( !Putdown b398 )
  ( !Unstack b644 b65 )
  ( !Stack b644 b398 )
  ( !Unstack b65 b485 )
  ( !Stack b65 b644 )
  ( !Unstack b485 b344 )
  ( !Stack b485 b65 )
  ( !Unstack b344 b9 )
  ( !Stack b344 b485 )
  ( !Unstack b9 b829 )
  ( !Stack b9 b344 )
  ( !Unstack b829 b306 )
  ( !Stack b829 b9 )
  ( !Unstack b306 b704 )
  ( !Stack b306 b829 )
  ( !Unstack b704 b969 )
  ( !Stack b704 b306 )
  ( !Unstack b969 b194 )
  ( !Stack b969 b704 )
  ( !Pickup b194 )
  ( !Stack b194 b969 )
)
