( defplan Blocks4 Prob18-3
  ( !Unstack b512 b468 )
  ( !Putdown b512 )
  ( !Unstack b468 b316 )
  ( !Stack b468 b512 )
  ( !Unstack b316 b992 )
  ( !Stack b316 b468 )
  ( !Unstack b992 b489 )
  ( !Stack b992 b316 )
  ( !Unstack b489 b530 )
  ( !Stack b489 b992 )
  ( !Unstack b530 b91 )
  ( !Stack b530 b489 )
  ( !Unstack b91 b881 )
  ( !Stack b91 b530 )
  ( !Unstack b881 b105 )
  ( !Stack b881 b91 )
  ( !Unstack b105 b159 )
  ( !Stack b105 b881 )
  ( !Unstack b159 b982 )
  ( !Stack b159 b105 )
  ( !Unstack b982 b796 )
  ( !Stack b982 b159 )
  ( !Unstack b796 b272 )
  ( !Stack b796 b982 )
  ( !Unstack b272 b645 )
  ( !Stack b272 b796 )
  ( !Unstack b645 b749 )
  ( !Stack b645 b272 )
  ( !Unstack b749 b625 )
  ( !Stack b749 b645 )
  ( !Unstack b625 b381 )
  ( !Stack b625 b749 )
  ( !Unstack b381 b544 )
  ( !Stack b381 b625 )
  ( !Unstack b544 b175 )
  ( !Stack b544 b381 )
  ( !Unstack b544 b381 )
  ( !Putdown b544 )
  ( !Unstack b381 b625 )
  ( !Stack b381 b544 )
  ( !Unstack b625 b749 )
  ( !Stack b625 b381 )
  ( !Unstack b749 b645 )
  ( !Stack b749 b625 )
  ( !Unstack b645 b272 )
  ( !Stack b645 b749 )
  ( !Unstack b272 b796 )
  ( !Stack b272 b645 )
  ( !Unstack b796 b982 )
  ( !Stack b796 b272 )
  ( !Unstack b982 b159 )
  ( !Stack b982 b796 )
  ( !Unstack b159 b105 )
  ( !Stack b159 b982 )
  ( !Unstack b105 b881 )
  ( !Stack b105 b159 )
  ( !Unstack b881 b91 )
  ( !Stack b881 b105 )
  ( !Unstack b91 b530 )
  ( !Stack b91 b881 )
  ( !Unstack b530 b489 )
  ( !Stack b530 b91 )
  ( !Unstack b489 b992 )
  ( !Stack b489 b530 )
  ( !Unstack b992 b316 )
  ( !Stack b992 b489 )
  ( !Unstack b316 b468 )
  ( !Stack b316 b992 )
  ( !Unstack b468 b512 )
  ( !Stack b468 b316 )
  ( !Pickup b512 )
  ( !Stack b512 b468 )
)
