( defplan Blocks4 Prob26-17
  ( !Unstack b943 b524 )
  ( !Putdown b943 )
  ( !Unstack b524 b362 )
  ( !Stack b524 b943 )
  ( !Unstack b362 b940 )
  ( !Stack b362 b524 )
  ( !Unstack b940 b796 )
  ( !Stack b940 b362 )
  ( !Unstack b796 b273 )
  ( !Stack b796 b940 )
  ( !Unstack b273 b239 )
  ( !Stack b273 b796 )
  ( !Unstack b239 b226 )
  ( !Stack b239 b273 )
  ( !Unstack b226 b671 )
  ( !Stack b226 b239 )
  ( !Unstack b671 b15 )
  ( !Stack b671 b226 )
  ( !Unstack b15 b509 )
  ( !Stack b15 b671 )
  ( !Unstack b509 b118 )
  ( !Stack b509 b15 )
  ( !Unstack b118 b838 )
  ( !Stack b118 b509 )
  ( !Unstack b838 b599 )
  ( !Stack b838 b118 )
  ( !Unstack b599 b217 )
  ( !Stack b599 b838 )
  ( !Unstack b217 b585 )
  ( !Stack b217 b599 )
  ( !Unstack b585 b58 )
  ( !Stack b585 b217 )
  ( !Unstack b58 b528 )
  ( !Stack b58 b585 )
  ( !Unstack b528 b289 )
  ( !Stack b528 b58 )
  ( !Unstack b289 b424 )
  ( !Stack b289 b528 )
  ( !Unstack b424 b46 )
  ( !Stack b424 b289 )
  ( !Unstack b46 b676 )
  ( !Stack b46 b424 )
  ( !Unstack b676 b170 )
  ( !Stack b676 b46 )
  ( !Unstack b170 b753 )
  ( !Stack b170 b676 )
  ( !Unstack b753 b378 )
  ( !Stack b753 b170 )
  ( !Unstack b378 b492 )
  ( !Stack b378 b753 )
  ( !Unstack b492 b915 )
  ( !Stack b492 b378 )
  ( !Unstack b492 b378 )
  ( !Putdown b492 )
  ( !Unstack b378 b753 )
  ( !Stack b378 b492 )
  ( !Unstack b753 b170 )
  ( !Stack b753 b378 )
  ( !Unstack b170 b676 )
  ( !Stack b170 b753 )
  ( !Unstack b676 b46 )
  ( !Stack b676 b170 )
  ( !Unstack b46 b424 )
  ( !Stack b46 b676 )
  ( !Unstack b424 b289 )
  ( !Stack b424 b46 )
  ( !Unstack b289 b528 )
  ( !Stack b289 b424 )
  ( !Unstack b528 b58 )
  ( !Stack b528 b289 )
  ( !Unstack b58 b585 )
  ( !Stack b58 b528 )
  ( !Unstack b585 b217 )
  ( !Stack b585 b58 )
  ( !Unstack b217 b599 )
  ( !Stack b217 b585 )
  ( !Unstack b599 b838 )
  ( !Stack b599 b217 )
  ( !Unstack b838 b118 )
  ( !Stack b838 b599 )
  ( !Unstack b118 b509 )
  ( !Stack b118 b838 )
  ( !Unstack b509 b15 )
  ( !Stack b509 b118 )
  ( !Unstack b15 b671 )
  ( !Stack b15 b509 )
  ( !Unstack b671 b226 )
  ( !Stack b671 b15 )
  ( !Unstack b226 b239 )
  ( !Stack b226 b671 )
  ( !Unstack b239 b273 )
  ( !Stack b239 b226 )
  ( !Unstack b273 b796 )
  ( !Stack b273 b239 )
  ( !Unstack b796 b940 )
  ( !Stack b796 b273 )
  ( !Unstack b940 b362 )
  ( !Stack b940 b796 )
  ( !Unstack b362 b524 )
  ( !Stack b362 b940 )
  ( !Unstack b524 b943 )
  ( !Stack b524 b362 )
  ( !Pickup b943 )
  ( !Stack b943 b524 )
)
