( defplan Blocks4 Prob23-15
  ( !Unstack b351 b992 )
  ( !Putdown b351 )
  ( !Unstack b992 b737 )
  ( !Stack b992 b351 )
  ( !Unstack b737 b925 )
  ( !Stack b737 b992 )
  ( !Unstack b925 b212 )
  ( !Stack b925 b737 )
  ( !Unstack b212 b454 )
  ( !Stack b212 b925 )
  ( !Unstack b454 b578 )
  ( !Stack b454 b212 )
  ( !Unstack b578 b84 )
  ( !Stack b578 b454 )
  ( !Unstack b84 b140 )
  ( !Stack b84 b578 )
  ( !Unstack b140 b207 )
  ( !Stack b140 b84 )
  ( !Unstack b207 b601 )
  ( !Stack b207 b140 )
  ( !Unstack b601 b730 )
  ( !Stack b601 b207 )
  ( !Unstack b730 b33 )
  ( !Stack b730 b601 )
  ( !Unstack b33 b431 )
  ( !Stack b33 b730 )
  ( !Unstack b431 b384 )
  ( !Stack b431 b33 )
  ( !Unstack b384 b998 )
  ( !Stack b384 b431 )
  ( !Unstack b998 b950 )
  ( !Stack b998 b384 )
  ( !Unstack b950 b345 )
  ( !Stack b950 b998 )
  ( !Unstack b345 b584 )
  ( !Stack b345 b950 )
  ( !Unstack b584 b659 )
  ( !Stack b584 b345 )
  ( !Unstack b659 b373 )
  ( !Stack b659 b584 )
  ( !Unstack b373 b442 )
  ( !Stack b373 b659 )
  ( !Unstack b442 b623 )
  ( !Stack b442 b373 )
  ( !Unstack b623 b820 )
  ( !Stack b623 b442 )
  ( !Unstack b623 b442 )
  ( !Putdown b623 )
  ( !Unstack b442 b373 )
  ( !Stack b442 b623 )
  ( !Unstack b373 b659 )
  ( !Stack b373 b442 )
  ( !Unstack b659 b584 )
  ( !Stack b659 b373 )
  ( !Unstack b584 b345 )
  ( !Stack b584 b659 )
  ( !Unstack b345 b950 )
  ( !Stack b345 b584 )
  ( !Unstack b950 b998 )
  ( !Stack b950 b345 )
  ( !Unstack b998 b384 )
  ( !Stack b998 b950 )
  ( !Unstack b384 b431 )
  ( !Stack b384 b998 )
  ( !Unstack b431 b33 )
  ( !Stack b431 b384 )
  ( !Unstack b33 b730 )
  ( !Stack b33 b431 )
  ( !Unstack b730 b601 )
  ( !Stack b730 b33 )
  ( !Unstack b601 b207 )
  ( !Stack b601 b730 )
  ( !Unstack b207 b140 )
  ( !Stack b207 b601 )
  ( !Unstack b140 b84 )
  ( !Stack b140 b207 )
  ( !Unstack b84 b578 )
  ( !Stack b84 b140 )
  ( !Unstack b578 b454 )
  ( !Stack b578 b84 )
  ( !Unstack b454 b212 )
  ( !Stack b454 b578 )
  ( !Unstack b212 b925 )
  ( !Stack b212 b454 )
  ( !Unstack b925 b737 )
  ( !Stack b925 b212 )
  ( !Unstack b737 b992 )
  ( !Stack b737 b925 )
  ( !Unstack b992 b351 )
  ( !Stack b992 b737 )
  ( !Pickup b351 )
  ( !Stack b351 b992 )
)
