( defplan Blocks4 Prob11-9
  ( !Unstack b710 b116 )
  ( !Putdown b710 )
  ( !Unstack b116 b338 )
  ( !Stack b116 b710 )
  ( !Unstack b338 b428 )
  ( !Stack b338 b116 )
  ( !Unstack b428 b613 )
  ( !Stack b428 b338 )
  ( !Unstack b613 b254 )
  ( !Stack b613 b428 )
  ( !Unstack b254 b941 )
  ( !Stack b254 b613 )
  ( !Unstack b941 b550 )
  ( !Stack b941 b254 )
  ( !Unstack b550 b275 )
  ( !Stack b550 b941 )
  ( !Unstack b275 b67 )
  ( !Stack b275 b550 )
  ( !Unstack b67 b84 )
  ( !Stack b67 b275 )
  ( !Unstack b84 b653 )
  ( !Stack b84 b67 )
  ( !Unstack b84 b67 )
  ( !Putdown b84 )
  ( !Unstack b67 b275 )
  ( !Stack b67 b84 )
  ( !Unstack b275 b550 )
  ( !Stack b275 b67 )
  ( !Unstack b550 b941 )
  ( !Stack b550 b275 )
  ( !Unstack b941 b254 )
  ( !Stack b941 b550 )
  ( !Unstack b254 b613 )
  ( !Stack b254 b941 )
  ( !Unstack b613 b428 )
  ( !Stack b613 b254 )
  ( !Unstack b428 b338 )
  ( !Stack b428 b613 )
  ( !Unstack b338 b116 )
  ( !Stack b338 b428 )
  ( !Unstack b116 b710 )
  ( !Stack b116 b338 )
  ( !Pickup b710 )
  ( !Stack b710 b116 )
)
