( defplan Blocks4 Prob23-14
  ( !Unstack b851 b859 )
  ( !Putdown b851 )
  ( !Unstack b859 b471 )
  ( !Stack b859 b851 )
  ( !Unstack b471 b723 )
  ( !Stack b471 b859 )
  ( !Unstack b723 b217 )
  ( !Stack b723 b471 )
  ( !Unstack b217 b874 )
  ( !Stack b217 b723 )
  ( !Unstack b874 b157 )
  ( !Stack b874 b217 )
  ( !Unstack b157 b268 )
  ( !Stack b157 b874 )
  ( !Unstack b268 b922 )
  ( !Stack b268 b157 )
  ( !Unstack b922 b671 )
  ( !Stack b922 b268 )
  ( !Unstack b671 b375 )
  ( !Stack b671 b922 )
  ( !Unstack b375 b335 )
  ( !Stack b375 b671 )
  ( !Unstack b335 b225 )
  ( !Stack b335 b375 )
  ( !Unstack b225 b882 )
  ( !Stack b225 b335 )
  ( !Unstack b882 b360 )
  ( !Stack b882 b225 )
  ( !Unstack b360 b579 )
  ( !Stack b360 b882 )
  ( !Unstack b579 b900 )
  ( !Stack b579 b360 )
  ( !Unstack b900 b604 )
  ( !Stack b900 b579 )
  ( !Unstack b604 b124 )
  ( !Stack b604 b900 )
  ( !Unstack b124 b614 )
  ( !Stack b124 b604 )
  ( !Unstack b614 b555 )
  ( !Stack b614 b124 )
  ( !Unstack b555 b399 )
  ( !Stack b555 b614 )
  ( !Unstack b399 b925 )
  ( !Stack b399 b555 )
  ( !Unstack b925 b845 )
  ( !Stack b925 b399 )
  ( !Unstack b925 b399 )
  ( !Putdown b925 )
  ( !Unstack b399 b555 )
  ( !Stack b399 b925 )
  ( !Unstack b555 b614 )
  ( !Stack b555 b399 )
  ( !Unstack b614 b124 )
  ( !Stack b614 b555 )
  ( !Unstack b124 b604 )
  ( !Stack b124 b614 )
  ( !Unstack b604 b900 )
  ( !Stack b604 b124 )
  ( !Unstack b900 b579 )
  ( !Stack b900 b604 )
  ( !Unstack b579 b360 )
  ( !Stack b579 b900 )
  ( !Unstack b360 b882 )
  ( !Stack b360 b579 )
  ( !Unstack b882 b225 )
  ( !Stack b882 b360 )
  ( !Unstack b225 b335 )
  ( !Stack b225 b882 )
  ( !Unstack b335 b375 )
  ( !Stack b335 b225 )
  ( !Unstack b375 b671 )
  ( !Stack b375 b335 )
  ( !Unstack b671 b922 )
  ( !Stack b671 b375 )
  ( !Unstack b922 b268 )
  ( !Stack b922 b671 )
  ( !Unstack b268 b157 )
  ( !Stack b268 b922 )
  ( !Unstack b157 b874 )
  ( !Stack b157 b268 )
  ( !Unstack b874 b217 )
  ( !Stack b874 b157 )
  ( !Unstack b217 b723 )
  ( !Stack b217 b874 )
  ( !Unstack b723 b471 )
  ( !Stack b723 b217 )
  ( !Unstack b471 b859 )
  ( !Stack b471 b723 )
  ( !Unstack b859 b851 )
  ( !Stack b859 b471 )
  ( !Pickup b851 )
  ( !Stack b851 b859 )
)
