( defplan Blocks4 Prob28-8
  ( !Unstack b516 b931 )
  ( !Putdown b516 )
  ( !Unstack b931 b289 )
  ( !Stack b931 b516 )
  ( !Unstack b289 b327 )
  ( !Stack b289 b931 )
  ( !Unstack b327 b678 )
  ( !Stack b327 b289 )
  ( !Unstack b678 b614 )
  ( !Stack b678 b327 )
  ( !Unstack b614 b791 )
  ( !Stack b614 b678 )
  ( !Unstack b791 b63 )
  ( !Stack b791 b614 )
  ( !Unstack b63 b356 )
  ( !Stack b63 b791 )
  ( !Unstack b356 b584 )
  ( !Stack b356 b63 )
  ( !Unstack b584 b259 )
  ( !Stack b584 b356 )
  ( !Unstack b259 b755 )
  ( !Stack b259 b584 )
  ( !Unstack b755 b318 )
  ( !Stack b755 b259 )
  ( !Unstack b318 b61 )
  ( !Stack b318 b755 )
  ( !Unstack b61 b459 )
  ( !Stack b61 b318 )
  ( !Unstack b459 b999 )
  ( !Stack b459 b61 )
  ( !Unstack b999 b385 )
  ( !Stack b999 b459 )
  ( !Unstack b385 b267 )
  ( !Stack b385 b999 )
  ( !Unstack b267 b497 )
  ( !Stack b267 b385 )
  ( !Unstack b497 b247 )
  ( !Stack b497 b267 )
  ( !Unstack b247 b436 )
  ( !Stack b247 b497 )
  ( !Unstack b436 b65 )
  ( !Stack b436 b247 )
  ( !Unstack b65 b887 )
  ( !Stack b65 b436 )
  ( !Unstack b887 b88 )
  ( !Stack b887 b65 )
  ( !Unstack b88 b721 )
  ( !Stack b88 b887 )
  ( !Unstack b721 b161 )
  ( !Stack b721 b88 )
  ( !Unstack b161 b935 )
  ( !Stack b161 b721 )
  ( !Unstack b935 b252 )
  ( !Stack b935 b161 )
  ( !Unstack b252 b299 )
  ( !Stack b252 b935 )
  ( !Unstack b252 b935 )
  ( !Putdown b252 )
  ( !Unstack b935 b161 )
  ( !Stack b935 b252 )
  ( !Unstack b161 b721 )
  ( !Stack b161 b935 )
  ( !Unstack b721 b88 )
  ( !Stack b721 b161 )
  ( !Unstack b88 b887 )
  ( !Stack b88 b721 )
  ( !Unstack b887 b65 )
  ( !Stack b887 b88 )
  ( !Unstack b65 b436 )
  ( !Stack b65 b887 )
  ( !Unstack b436 b247 )
  ( !Stack b436 b65 )
  ( !Unstack b247 b497 )
  ( !Stack b247 b436 )
  ( !Unstack b497 b267 )
  ( !Stack b497 b247 )
  ( !Unstack b267 b385 )
  ( !Stack b267 b497 )
  ( !Unstack b385 b999 )
  ( !Stack b385 b267 )
  ( !Unstack b999 b459 )
  ( !Stack b999 b385 )
  ( !Unstack b459 b61 )
  ( !Stack b459 b999 )
  ( !Unstack b61 b318 )
  ( !Stack b61 b459 )
  ( !Unstack b318 b755 )
  ( !Stack b318 b61 )
  ( !Unstack b755 b259 )
  ( !Stack b755 b318 )
  ( !Unstack b259 b584 )
  ( !Stack b259 b755 )
  ( !Unstack b584 b356 )
  ( !Stack b584 b259 )
  ( !Unstack b356 b63 )
  ( !Stack b356 b584 )
  ( !Unstack b63 b791 )
  ( !Stack b63 b356 )
  ( !Unstack b791 b614 )
  ( !Stack b791 b63 )
  ( !Unstack b614 b678 )
  ( !Stack b614 b791 )
  ( !Unstack b678 b327 )
  ( !Stack b678 b614 )
  ( !Unstack b327 b289 )
  ( !Stack b327 b678 )
  ( !Unstack b289 b931 )
  ( !Stack b289 b327 )
  ( !Unstack b931 b516 )
  ( !Stack b931 b289 )
  ( !Pickup b516 )
  ( !Stack b516 b931 )
)
