( defplan Blocks4 Prob25-14
  ( !Unstack b222 b399 )
  ( !Putdown b222 )
  ( !Unstack b399 b394 )
  ( !Stack b399 b222 )
  ( !Unstack b394 b907 )
  ( !Stack b394 b399 )
  ( !Unstack b907 b977 )
  ( !Stack b907 b394 )
  ( !Unstack b977 b708 )
  ( !Stack b977 b907 )
  ( !Unstack b708 b360 )
  ( !Stack b708 b977 )
  ( !Unstack b360 b685 )
  ( !Stack b360 b708 )
  ( !Unstack b685 b460 )
  ( !Stack b685 b360 )
  ( !Unstack b460 b374 )
  ( !Stack b460 b685 )
  ( !Unstack b374 b90 )
  ( !Stack b374 b460 )
  ( !Unstack b90 b163 )
  ( !Stack b90 b374 )
  ( !Unstack b163 b933 )
  ( !Stack b163 b90 )
  ( !Unstack b933 b946 )
  ( !Stack b933 b163 )
  ( !Unstack b946 b335 )
  ( !Stack b946 b933 )
  ( !Unstack b335 b334 )
  ( !Stack b335 b946 )
  ( !Unstack b334 b527 )
  ( !Stack b334 b335 )
  ( !Unstack b527 b33 )
  ( !Stack b527 b334 )
  ( !Unstack b33 b690 )
  ( !Stack b33 b527 )
  ( !Unstack b690 b295 )
  ( !Stack b690 b33 )
  ( !Unstack b295 b467 )
  ( !Stack b295 b690 )
  ( !Unstack b467 b667 )
  ( !Stack b467 b295 )
  ( !Unstack b667 b283 )
  ( !Stack b667 b467 )
  ( !Unstack b283 b649 )
  ( !Stack b283 b667 )
  ( !Unstack b649 b754 )
  ( !Stack b649 b283 )
  ( !Unstack b754 b200 )
  ( !Stack b754 b649 )
  ( !Unstack b754 b649 )
  ( !Putdown b754 )
  ( !Unstack b649 b283 )
  ( !Stack b649 b754 )
  ( !Unstack b283 b667 )
  ( !Stack b283 b649 )
  ( !Unstack b667 b467 )
  ( !Stack b667 b283 )
  ( !Unstack b467 b295 )
  ( !Stack b467 b667 )
  ( !Unstack b295 b690 )
  ( !Stack b295 b467 )
  ( !Unstack b690 b33 )
  ( !Stack b690 b295 )
  ( !Unstack b33 b527 )
  ( !Stack b33 b690 )
  ( !Unstack b527 b334 )
  ( !Stack b527 b33 )
  ( !Unstack b334 b335 )
  ( !Stack b334 b527 )
  ( !Unstack b335 b946 )
  ( !Stack b335 b334 )
  ( !Unstack b946 b933 )
  ( !Stack b946 b335 )
  ( !Unstack b933 b163 )
  ( !Stack b933 b946 )
  ( !Unstack b163 b90 )
  ( !Stack b163 b933 )
  ( !Unstack b90 b374 )
  ( !Stack b90 b163 )
  ( !Unstack b374 b460 )
  ( !Stack b374 b90 )
  ( !Unstack b460 b685 )
  ( !Stack b460 b374 )
  ( !Unstack b685 b360 )
  ( !Stack b685 b460 )
  ( !Unstack b360 b708 )
  ( !Stack b360 b685 )
  ( !Unstack b708 b977 )
  ( !Stack b708 b360 )
  ( !Unstack b977 b907 )
  ( !Stack b977 b708 )
  ( !Unstack b907 b394 )
  ( !Stack b907 b977 )
  ( !Unstack b394 b399 )
  ( !Stack b394 b907 )
  ( !Unstack b399 b222 )
  ( !Stack b399 b394 )
  ( !Pickup b222 )
  ( !Stack b222 b399 )
)
