( defplan Blocks4 Prob24-9
  ( !Unstack b228 b754 )
  ( !Putdown b228 )
  ( !Unstack b754 b937 )
  ( !Stack b754 b228 )
  ( !Unstack b937 b855 )
  ( !Stack b937 b754 )
  ( !Unstack b855 b590 )
  ( !Stack b855 b937 )
  ( !Unstack b590 b15 )
  ( !Stack b590 b855 )
  ( !Unstack b15 b530 )
  ( !Stack b15 b590 )
  ( !Unstack b530 b636 )
  ( !Stack b530 b15 )
  ( !Unstack b636 b785 )
  ( !Stack b636 b530 )
  ( !Unstack b785 b19 )
  ( !Stack b785 b636 )
  ( !Unstack b19 b36 )
  ( !Stack b19 b785 )
  ( !Unstack b36 b990 )
  ( !Stack b36 b19 )
  ( !Unstack b990 b801 )
  ( !Stack b990 b36 )
  ( !Unstack b801 b621 )
  ( !Stack b801 b990 )
  ( !Unstack b621 b731 )
  ( !Stack b621 b801 )
  ( !Unstack b731 b38 )
  ( !Stack b731 b621 )
  ( !Unstack b38 b914 )
  ( !Stack b38 b731 )
  ( !Unstack b914 b257 )
  ( !Stack b914 b38 )
  ( !Unstack b257 b483 )
  ( !Stack b257 b914 )
  ( !Unstack b483 b992 )
  ( !Stack b483 b257 )
  ( !Unstack b992 b28 )
  ( !Stack b992 b483 )
  ( !Unstack b28 b595 )
  ( !Stack b28 b992 )
  ( !Unstack b595 b897 )
  ( !Stack b595 b28 )
  ( !Unstack b897 b646 )
  ( !Stack b897 b595 )
  ( !Unstack b646 b111 )
  ( !Stack b646 b897 )
  ( !Unstack b646 b897 )
  ( !Putdown b646 )
  ( !Unstack b897 b595 )
  ( !Stack b897 b646 )
  ( !Unstack b595 b28 )
  ( !Stack b595 b897 )
  ( !Unstack b28 b992 )
  ( !Stack b28 b595 )
  ( !Unstack b992 b483 )
  ( !Stack b992 b28 )
  ( !Unstack b483 b257 )
  ( !Stack b483 b992 )
  ( !Unstack b257 b914 )
  ( !Stack b257 b483 )
  ( !Unstack b914 b38 )
  ( !Stack b914 b257 )
  ( !Unstack b38 b731 )
  ( !Stack b38 b914 )
  ( !Unstack b731 b621 )
  ( !Stack b731 b38 )
  ( !Unstack b621 b801 )
  ( !Stack b621 b731 )
  ( !Unstack b801 b990 )
  ( !Stack b801 b621 )
  ( !Unstack b990 b36 )
  ( !Stack b990 b801 )
  ( !Unstack b36 b19 )
  ( !Stack b36 b990 )
  ( !Unstack b19 b785 )
  ( !Stack b19 b36 )
  ( !Unstack b785 b636 )
  ( !Stack b785 b19 )
  ( !Unstack b636 b530 )
  ( !Stack b636 b785 )
  ( !Unstack b530 b15 )
  ( !Stack b530 b636 )
  ( !Unstack b15 b590 )
  ( !Stack b15 b530 )
  ( !Unstack b590 b855 )
  ( !Stack b590 b15 )
  ( !Unstack b855 b937 )
  ( !Stack b855 b590 )
  ( !Unstack b937 b754 )
  ( !Stack b937 b855 )
  ( !Unstack b754 b228 )
  ( !Stack b754 b937 )
  ( !Pickup b228 )
  ( !Stack b228 b754 )
)
