( defplan Blocks4 Prob18-16
  ( !Unstack b535 b245 )
  ( !Putdown b535 )
  ( !Unstack b245 b453 )
  ( !Stack b245 b535 )
  ( !Unstack b453 b24 )
  ( !Stack b453 b245 )
  ( !Unstack b24 b852 )
  ( !Stack b24 b453 )
  ( !Unstack b852 b610 )
  ( !Stack b852 b24 )
  ( !Unstack b610 b729 )
  ( !Stack b610 b852 )
  ( !Unstack b729 b909 )
  ( !Stack b729 b610 )
  ( !Unstack b909 b192 )
  ( !Stack b909 b729 )
  ( !Unstack b192 b105 )
  ( !Stack b192 b909 )
  ( !Unstack b105 b188 )
  ( !Stack b105 b192 )
  ( !Unstack b188 b455 )
  ( !Stack b188 b105 )
  ( !Unstack b455 b175 )
  ( !Stack b455 b188 )
  ( !Unstack b175 b972 )
  ( !Stack b175 b455 )
  ( !Unstack b972 b665 )
  ( !Stack b972 b175 )
  ( !Unstack b665 b755 )
  ( !Stack b665 b972 )
  ( !Unstack b755 b451 )
  ( !Stack b755 b665 )
  ( !Unstack b451 b13 )
  ( !Stack b451 b755 )
  ( !Unstack b13 b296 )
  ( !Stack b13 b451 )
  ( !Unstack b13 b451 )
  ( !Putdown b13 )
  ( !Unstack b451 b755 )
  ( !Stack b451 b13 )
  ( !Unstack b755 b665 )
  ( !Stack b755 b451 )
  ( !Unstack b665 b972 )
  ( !Stack b665 b755 )
  ( !Unstack b972 b175 )
  ( !Stack b972 b665 )
  ( !Unstack b175 b455 )
  ( !Stack b175 b972 )
  ( !Unstack b455 b188 )
  ( !Stack b455 b175 )
  ( !Unstack b188 b105 )
  ( !Stack b188 b455 )
  ( !Unstack b105 b192 )
  ( !Stack b105 b188 )
  ( !Unstack b192 b909 )
  ( !Stack b192 b105 )
  ( !Unstack b909 b729 )
  ( !Stack b909 b192 )
  ( !Unstack b729 b610 )
  ( !Stack b729 b909 )
  ( !Unstack b610 b852 )
  ( !Stack b610 b729 )
  ( !Unstack b852 b24 )
  ( !Stack b852 b610 )
  ( !Unstack b24 b453 )
  ( !Stack b24 b852 )
  ( !Unstack b453 b245 )
  ( !Stack b453 b24 )
  ( !Unstack b245 b535 )
  ( !Stack b245 b453 )
  ( !Pickup b535 )
  ( !Stack b535 b245 )
)
