( defplan Blocks4 Prob16-17
  ( !Unstack b540 b810 )
  ( !Putdown b540 )
  ( !Unstack b810 b11 )
  ( !Stack b810 b540 )
  ( !Unstack b11 b782 )
  ( !Stack b11 b810 )
  ( !Unstack b782 b988 )
  ( !Stack b782 b11 )
  ( !Unstack b988 b709 )
  ( !Stack b988 b782 )
  ( !Unstack b709 b359 )
  ( !Stack b709 b988 )
  ( !Unstack b359 b889 )
  ( !Stack b359 b709 )
  ( !Unstack b889 b180 )
  ( !Stack b889 b359 )
  ( !Unstack b180 b570 )
  ( !Stack b180 b889 )
  ( !Unstack b570 b93 )
  ( !Stack b570 b180 )
  ( !Unstack b93 b8 )
  ( !Stack b93 b570 )
  ( !Unstack b8 b913 )
  ( !Stack b8 b93 )
  ( !Unstack b913 b48 )
  ( !Stack b913 b8 )
  ( !Unstack b48 b317 )
  ( !Stack b48 b913 )
  ( !Unstack b317 b9 )
  ( !Stack b317 b48 )
  ( !Unstack b9 b357 )
  ( !Stack b9 b317 )
  ( !Unstack b9 b317 )
  ( !Putdown b9 )
  ( !Unstack b317 b48 )
  ( !Stack b317 b9 )
  ( !Unstack b48 b913 )
  ( !Stack b48 b317 )
  ( !Unstack b913 b8 )
  ( !Stack b913 b48 )
  ( !Unstack b8 b93 )
  ( !Stack b8 b913 )
  ( !Unstack b93 b570 )
  ( !Stack b93 b8 )
  ( !Unstack b570 b180 )
  ( !Stack b570 b93 )
  ( !Unstack b180 b889 )
  ( !Stack b180 b570 )
  ( !Unstack b889 b359 )
  ( !Stack b889 b180 )
  ( !Unstack b359 b709 )
  ( !Stack b359 b889 )
  ( !Unstack b709 b988 )
  ( !Stack b709 b359 )
  ( !Unstack b988 b782 )
  ( !Stack b988 b709 )
  ( !Unstack b782 b11 )
  ( !Stack b782 b988 )
  ( !Unstack b11 b810 )
  ( !Stack b11 b782 )
  ( !Unstack b810 b540 )
  ( !Stack b810 b11 )
  ( !Pickup b540 )
  ( !Stack b540 b810 )
)
