( defplan Blocks4 Prob12-9
  ( !Unstack b986 b309 )
  ( !Putdown b986 )
  ( !Unstack b309 b424 )
  ( !Stack b309 b986 )
  ( !Unstack b424 b861 )
  ( !Stack b424 b309 )
  ( !Unstack b861 b181 )
  ( !Stack b861 b424 )
  ( !Unstack b181 b67 )
  ( !Stack b181 b861 )
  ( !Unstack b67 b848 )
  ( !Stack b67 b181 )
  ( !Unstack b848 b746 )
  ( !Stack b848 b67 )
  ( !Unstack b746 b232 )
  ( !Stack b746 b848 )
  ( !Unstack b232 b138 )
  ( !Stack b232 b746 )
  ( !Unstack b138 b71 )
  ( !Stack b138 b232 )
  ( !Unstack b71 b514 )
  ( !Stack b71 b138 )
  ( !Unstack b514 b293 )
  ( !Stack b514 b71 )
  ( !Unstack b514 b71 )
  ( !Putdown b514 )
  ( !Unstack b71 b138 )
  ( !Stack b71 b514 )
  ( !Unstack b138 b232 )
  ( !Stack b138 b71 )
  ( !Unstack b232 b746 )
  ( !Stack b232 b138 )
  ( !Unstack b746 b848 )
  ( !Stack b746 b232 )
  ( !Unstack b848 b67 )
  ( !Stack b848 b746 )
  ( !Unstack b67 b181 )
  ( !Stack b67 b848 )
  ( !Unstack b181 b861 )
  ( !Stack b181 b67 )
  ( !Unstack b861 b424 )
  ( !Stack b861 b181 )
  ( !Unstack b424 b309 )
  ( !Stack b424 b861 )
  ( !Unstack b309 b986 )
  ( !Stack b309 b424 )
  ( !Pickup b986 )
  ( !Stack b986 b309 )
)
