( defplan Blocks4 Prob25-6
  ( !Unstack b131 b264 )
  ( !Putdown b131 )
  ( !Unstack b264 b270 )
  ( !Stack b264 b131 )
  ( !Unstack b270 b98 )
  ( !Stack b270 b264 )
  ( !Unstack b98 b374 )
  ( !Stack b98 b270 )
  ( !Unstack b374 b80 )
  ( !Stack b374 b98 )
  ( !Unstack b80 b586 )
  ( !Stack b80 b374 )
  ( !Unstack b586 b279 )
  ( !Stack b586 b80 )
  ( !Unstack b279 b188 )
  ( !Stack b279 b586 )
  ( !Unstack b188 b377 )
  ( !Stack b188 b279 )
  ( !Unstack b377 b333 )
  ( !Stack b377 b188 )
  ( !Unstack b333 b919 )
  ( !Stack b333 b377 )
  ( !Unstack b919 b421 )
  ( !Stack b919 b333 )
  ( !Unstack b421 b484 )
  ( !Stack b421 b919 )
  ( !Unstack b484 b450 )
  ( !Stack b484 b421 )
  ( !Unstack b450 b491 )
  ( !Stack b450 b484 )
  ( !Unstack b491 b82 )
  ( !Stack b491 b450 )
  ( !Unstack b82 b242 )
  ( !Stack b82 b491 )
  ( !Unstack b242 b915 )
  ( !Stack b242 b82 )
  ( !Unstack b915 b895 )
  ( !Stack b915 b242 )
  ( !Unstack b895 b327 )
  ( !Stack b895 b915 )
  ( !Unstack b327 b783 )
  ( !Stack b327 b895 )
  ( !Unstack b783 b634 )
  ( !Stack b783 b327 )
  ( !Unstack b634 b636 )
  ( !Stack b634 b783 )
  ( !Unstack b636 b352 )
  ( !Stack b636 b634 )
  ( !Unstack b352 b813 )
  ( !Stack b352 b636 )
  ( !Unstack b352 b636 )
  ( !Putdown b352 )
  ( !Unstack b636 b634 )
  ( !Stack b636 b352 )
  ( !Unstack b634 b783 )
  ( !Stack b634 b636 )
  ( !Unstack b783 b327 )
  ( !Stack b783 b634 )
  ( !Unstack b327 b895 )
  ( !Stack b327 b783 )
  ( !Unstack b895 b915 )
  ( !Stack b895 b327 )
  ( !Unstack b915 b242 )
  ( !Stack b915 b895 )
  ( !Unstack b242 b82 )
  ( !Stack b242 b915 )
  ( !Unstack b82 b491 )
  ( !Stack b82 b242 )
  ( !Unstack b491 b450 )
  ( !Stack b491 b82 )
  ( !Unstack b450 b484 )
  ( !Stack b450 b491 )
  ( !Unstack b484 b421 )
  ( !Stack b484 b450 )
  ( !Unstack b421 b919 )
  ( !Stack b421 b484 )
  ( !Unstack b919 b333 )
  ( !Stack b919 b421 )
  ( !Unstack b333 b377 )
  ( !Stack b333 b919 )
  ( !Unstack b377 b188 )
  ( !Stack b377 b333 )
  ( !Unstack b188 b279 )
  ( !Stack b188 b377 )
  ( !Unstack b279 b586 )
  ( !Stack b279 b188 )
  ( !Unstack b586 b80 )
  ( !Stack b586 b279 )
  ( !Unstack b80 b374 )
  ( !Stack b80 b586 )
  ( !Unstack b374 b98 )
  ( !Stack b374 b80 )
  ( !Unstack b98 b270 )
  ( !Stack b98 b374 )
  ( !Unstack b270 b264 )
  ( !Stack b270 b98 )
  ( !Unstack b264 b131 )
  ( !Stack b264 b270 )
  ( !Pickup b131 )
  ( !Stack b131 b264 )
)
