( defplan Blocks4 Prob31-15
  ( !Unstack b696 b505 )
  ( !Putdown b696 )
  ( !Unstack b505 b387 )
  ( !Stack b505 b696 )
  ( !Unstack b387 b95 )
  ( !Stack b387 b505 )
  ( !Unstack b95 b534 )
  ( !Stack b95 b387 )
  ( !Unstack b534 b855 )
  ( !Stack b534 b95 )
  ( !Unstack b855 b396 )
  ( !Stack b855 b534 )
  ( !Unstack b396 b342 )
  ( !Stack b396 b855 )
  ( !Unstack b342 b918 )
  ( !Stack b342 b396 )
  ( !Unstack b918 b263 )
  ( !Stack b918 b342 )
  ( !Unstack b263 b228 )
  ( !Stack b263 b918 )
  ( !Unstack b228 b850 )
  ( !Stack b228 b263 )
  ( !Unstack b850 b341 )
  ( !Stack b850 b228 )
  ( !Unstack b341 b487 )
  ( !Stack b341 b850 )
  ( !Unstack b487 b282 )
  ( !Stack b487 b341 )
  ( !Unstack b282 b735 )
  ( !Stack b282 b487 )
  ( !Unstack b735 b458 )
  ( !Stack b735 b282 )
  ( !Unstack b458 b657 )
  ( !Stack b458 b735 )
  ( !Unstack b657 b426 )
  ( !Stack b657 b458 )
  ( !Unstack b426 b271 )
  ( !Stack b426 b657 )
  ( !Unstack b271 b305 )
  ( !Stack b271 b426 )
  ( !Unstack b305 b70 )
  ( !Stack b305 b271 )
  ( !Unstack b70 b308 )
  ( !Stack b70 b305 )
  ( !Unstack b308 b778 )
  ( !Stack b308 b70 )
  ( !Unstack b778 b499 )
  ( !Stack b778 b308 )
  ( !Unstack b499 b761 )
  ( !Stack b499 b778 )
  ( !Unstack b761 b780 )
  ( !Stack b761 b499 )
  ( !Unstack b780 b129 )
  ( !Stack b780 b761 )
  ( !Unstack b129 b351 )
  ( !Stack b129 b780 )
  ( !Unstack b351 b528 )
  ( !Stack b351 b129 )
  ( !Unstack b528 b266 )
  ( !Stack b528 b351 )
  ( !Unstack b266 b753 )
  ( !Stack b266 b528 )
  ( !Unstack b266 b528 )
  ( !Putdown b266 )
  ( !Unstack b528 b351 )
  ( !Stack b528 b266 )
  ( !Unstack b351 b129 )
  ( !Stack b351 b528 )
  ( !Unstack b129 b780 )
  ( !Stack b129 b351 )
  ( !Unstack b780 b761 )
  ( !Stack b780 b129 )
  ( !Unstack b761 b499 )
  ( !Stack b761 b780 )
  ( !Unstack b499 b778 )
  ( !Stack b499 b761 )
  ( !Unstack b778 b308 )
  ( !Stack b778 b499 )
  ( !Unstack b308 b70 )
  ( !Stack b308 b778 )
  ( !Unstack b70 b305 )
  ( !Stack b70 b308 )
  ( !Unstack b305 b271 )
  ( !Stack b305 b70 )
  ( !Unstack b271 b426 )
  ( !Stack b271 b305 )
  ( !Unstack b426 b657 )
  ( !Stack b426 b271 )
  ( !Unstack b657 b458 )
  ( !Stack b657 b426 )
  ( !Unstack b458 b735 )
  ( !Stack b458 b657 )
  ( !Unstack b735 b282 )
  ( !Stack b735 b458 )
  ( !Unstack b282 b487 )
  ( !Stack b282 b735 )
  ( !Unstack b487 b341 )
  ( !Stack b487 b282 )
  ( !Unstack b341 b850 )
  ( !Stack b341 b487 )
  ( !Unstack b850 b228 )
  ( !Stack b850 b341 )
  ( !Unstack b228 b263 )
  ( !Stack b228 b850 )
  ( !Unstack b263 b918 )
  ( !Stack b263 b228 )
  ( !Unstack b918 b342 )
  ( !Stack b918 b263 )
  ( !Unstack b342 b396 )
  ( !Stack b342 b918 )
  ( !Unstack b396 b855 )
  ( !Stack b396 b342 )
  ( !Unstack b855 b534 )
  ( !Stack b855 b396 )
  ( !Unstack b534 b95 )
  ( !Stack b534 b855 )
  ( !Unstack b95 b387 )
  ( !Stack b95 b534 )
  ( !Unstack b387 b505 )
  ( !Stack b387 b95 )
  ( !Unstack b505 b696 )
  ( !Stack b505 b387 )
  ( !Pickup b696 )
  ( !Stack b696 b505 )
)
