( defplan Blocks4 Prob6-17
  ( !Unstack b215 b649 )
  ( !Putdown b215 )
  ( !Unstack b649 b686 )
  ( !Stack b649 b215 )
  ( !Unstack b686 b886 )
  ( !Stack b686 b649 )
  ( !Unstack b886 b729 )
  ( !Stack b886 b686 )
  ( !Unstack b729 b127 )
  ( !Stack b729 b886 )
  ( !Unstack b127 b13 )
  ( !Stack b127 b729 )
  ( !Unstack b127 b729 )
  ( !Putdown b127 )
  ( !Unstack b729 b886 )
  ( !Stack b729 b127 )
  ( !Unstack b886 b686 )
  ( !Stack b886 b729 )
  ( !Unstack b686 b649 )
  ( !Stack b686 b886 )
  ( !Unstack b649 b215 )
  ( !Stack b649 b686 )
  ( !Pickup b215 )
  ( !Stack b215 b649 )
)
