( defplan Blocks4 Prob14-17
  ( !Unstack b223 b384 )
  ( !Putdown b223 )
  ( !Unstack b384 b334 )
  ( !Stack b384 b223 )
  ( !Unstack b334 b159 )
  ( !Stack b334 b384 )
  ( !Unstack b159 b317 )
  ( !Stack b159 b334 )
  ( !Unstack b317 b418 )
  ( !Stack b317 b159 )
  ( !Unstack b418 b905 )
  ( !Stack b418 b317 )
  ( !Unstack b905 b260 )
  ( !Stack b905 b418 )
  ( !Unstack b260 b98 )
  ( !Stack b260 b905 )
  ( !Unstack b98 b100 )
  ( !Stack b98 b260 )
  ( !Unstack b100 b681 )
  ( !Stack b100 b98 )
  ( !Unstack b681 b92 )
  ( !Stack b681 b100 )
  ( !Unstack b92 b386 )
  ( !Stack b92 b681 )
  ( !Unstack b386 b66 )
  ( !Stack b386 b92 )
  ( !Unstack b66 b89 )
  ( !Stack b66 b386 )
  ( !Unstack b66 b386 )
  ( !Putdown b66 )
  ( !Unstack b386 b92 )
  ( !Stack b386 b66 )
  ( !Unstack b92 b681 )
  ( !Stack b92 b386 )
  ( !Unstack b681 b100 )
  ( !Stack b681 b92 )
  ( !Unstack b100 b98 )
  ( !Stack b100 b681 )
  ( !Unstack b98 b260 )
  ( !Stack b98 b100 )
  ( !Unstack b260 b905 )
  ( !Stack b260 b98 )
  ( !Unstack b905 b418 )
  ( !Stack b905 b260 )
  ( !Unstack b418 b317 )
  ( !Stack b418 b905 )
  ( !Unstack b317 b159 )
  ( !Stack b317 b418 )
  ( !Unstack b159 b334 )
  ( !Stack b159 b317 )
  ( !Unstack b334 b384 )
  ( !Stack b334 b159 )
  ( !Unstack b384 b223 )
  ( !Stack b384 b334 )
  ( !Pickup b223 )
  ( !Stack b223 b384 )
)
