( defplan Blocks4 Prob11-13
  ( !Unstack b945 b233 )
  ( !Putdown b945 )
  ( !Unstack b233 b792 )
  ( !Stack b233 b945 )
  ( !Unstack b792 b359 )
  ( !Stack b792 b233 )
  ( !Unstack b359 b734 )
  ( !Stack b359 b792 )
  ( !Unstack b734 b113 )
  ( !Stack b734 b359 )
  ( !Unstack b113 b788 )
  ( !Stack b113 b734 )
  ( !Unstack b788 b882 )
  ( !Stack b788 b113 )
  ( !Unstack b882 b773 )
  ( !Stack b882 b788 )
  ( !Unstack b773 b104 )
  ( !Stack b773 b882 )
  ( !Unstack b104 b823 )
  ( !Stack b104 b773 )
  ( !Unstack b823 b942 )
  ( !Stack b823 b104 )
  ( !Unstack b823 b104 )
  ( !Putdown b823 )
  ( !Unstack b104 b773 )
  ( !Stack b104 b823 )
  ( !Unstack b773 b882 )
  ( !Stack b773 b104 )
  ( !Unstack b882 b788 )
  ( !Stack b882 b773 )
  ( !Unstack b788 b113 )
  ( !Stack b788 b882 )
  ( !Unstack b113 b734 )
  ( !Stack b113 b788 )
  ( !Unstack b734 b359 )
  ( !Stack b734 b113 )
  ( !Unstack b359 b792 )
  ( !Stack b359 b734 )
  ( !Unstack b792 b233 )
  ( !Stack b792 b359 )
  ( !Unstack b233 b945 )
  ( !Stack b233 b792 )
  ( !Pickup b945 )
  ( !Stack b945 b233 )
)
