( defplan Blocks4 Prob10-10
  ( !Unstack b907 b150 )
  ( !Putdown b907 )
  ( !Unstack b150 b140 )
  ( !Stack b150 b907 )
  ( !Unstack b140 b586 )
  ( !Stack b140 b150 )
  ( !Unstack b586 b371 )
  ( !Stack b586 b140 )
  ( !Unstack b371 b153 )
  ( !Stack b371 b586 )
  ( !Unstack b153 b713 )
  ( !Stack b153 b371 )
  ( !Unstack b713 b483 )
  ( !Stack b713 b153 )
  ( !Unstack b483 b889 )
  ( !Stack b483 b713 )
  ( !Unstack b889 b446 )
  ( !Stack b889 b483 )
  ( !Unstack b446 b672 )
  ( !Stack b446 b889 )
  ( !Unstack b446 b889 )
  ( !Putdown b446 )
  ( !Unstack b889 b483 )
  ( !Stack b889 b446 )
  ( !Unstack b483 b713 )
  ( !Stack b483 b889 )
  ( !Unstack b713 b153 )
  ( !Stack b713 b483 )
  ( !Unstack b153 b371 )
  ( !Stack b153 b713 )
  ( !Unstack b371 b586 )
  ( !Stack b371 b153 )
  ( !Unstack b586 b140 )
  ( !Stack b586 b371 )
  ( !Unstack b140 b150 )
  ( !Stack b140 b586 )
  ( !Unstack b150 b907 )
  ( !Stack b150 b140 )
  ( !Pickup b907 )
  ( !Stack b907 b150 )
)
