( defplan Blocks4 Prob26-15
  ( !Unstack b7 b601 )
  ( !Putdown b7 )
  ( !Unstack b601 b380 )
  ( !Stack b601 b7 )
  ( !Unstack b380 b147 )
  ( !Stack b380 b601 )
  ( !Unstack b147 b115 )
  ( !Stack b147 b380 )
  ( !Unstack b115 b86 )
  ( !Stack b115 b147 )
  ( !Unstack b86 b685 )
  ( !Stack b86 b115 )
  ( !Unstack b685 b852 )
  ( !Stack b685 b86 )
  ( !Unstack b852 b546 )
  ( !Stack b852 b685 )
  ( !Unstack b546 b920 )
  ( !Stack b546 b852 )
  ( !Unstack b920 b12 )
  ( !Stack b920 b546 )
  ( !Unstack b12 b722 )
  ( !Stack b12 b920 )
  ( !Unstack b722 b866 )
  ( !Stack b722 b12 )
  ( !Unstack b866 b617 )
  ( !Stack b866 b722 )
  ( !Unstack b617 b531 )
  ( !Stack b617 b866 )
  ( !Unstack b531 b577 )
  ( !Stack b531 b617 )
  ( !Unstack b577 b741 )
  ( !Stack b577 b531 )
  ( !Unstack b741 b120 )
  ( !Stack b741 b577 )
  ( !Unstack b120 b774 )
  ( !Stack b120 b741 )
  ( !Unstack b774 b213 )
  ( !Stack b774 b120 )
  ( !Unstack b213 b156 )
  ( !Stack b213 b774 )
  ( !Unstack b156 b414 )
  ( !Stack b156 b213 )
  ( !Unstack b414 b94 )
  ( !Stack b414 b156 )
  ( !Unstack b94 b812 )
  ( !Stack b94 b414 )
  ( !Unstack b812 b901 )
  ( !Stack b812 b94 )
  ( !Unstack b901 b927 )
  ( !Stack b901 b812 )
  ( !Unstack b927 b962 )
  ( !Stack b927 b901 )
  ( !Unstack b927 b901 )
  ( !Putdown b927 )
  ( !Unstack b901 b812 )
  ( !Stack b901 b927 )
  ( !Unstack b812 b94 )
  ( !Stack b812 b901 )
  ( !Unstack b94 b414 )
  ( !Stack b94 b812 )
  ( !Unstack b414 b156 )
  ( !Stack b414 b94 )
  ( !Unstack b156 b213 )
  ( !Stack b156 b414 )
  ( !Unstack b213 b774 )
  ( !Stack b213 b156 )
  ( !Unstack b774 b120 )
  ( !Stack b774 b213 )
  ( !Unstack b120 b741 )
  ( !Stack b120 b774 )
  ( !Unstack b741 b577 )
  ( !Stack b741 b120 )
  ( !Unstack b577 b531 )
  ( !Stack b577 b741 )
  ( !Unstack b531 b617 )
  ( !Stack b531 b577 )
  ( !Unstack b617 b866 )
  ( !Stack b617 b531 )
  ( !Unstack b866 b722 )
  ( !Stack b866 b617 )
  ( !Unstack b722 b12 )
  ( !Stack b722 b866 )
  ( !Unstack b12 b920 )
  ( !Stack b12 b722 )
  ( !Unstack b920 b546 )
  ( !Stack b920 b12 )
  ( !Unstack b546 b852 )
  ( !Stack b546 b920 )
  ( !Unstack b852 b685 )
  ( !Stack b852 b546 )
  ( !Unstack b685 b86 )
  ( !Stack b685 b852 )
  ( !Unstack b86 b115 )
  ( !Stack b86 b685 )
  ( !Unstack b115 b147 )
  ( !Stack b115 b86 )
  ( !Unstack b147 b380 )
  ( !Stack b147 b115 )
  ( !Unstack b380 b601 )
  ( !Stack b380 b147 )
  ( !Unstack b601 b7 )
  ( !Stack b601 b380 )
  ( !Pickup b7 )
  ( !Stack b7 b601 )
)
