( defplan Blocks4 Prob28-19
  ( !Unstack b542 b868 )
  ( !Putdown b542 )
  ( !Unstack b868 b156 )
  ( !Stack b868 b542 )
  ( !Unstack b156 b518 )
  ( !Stack b156 b868 )
  ( !Unstack b518 b733 )
  ( !Stack b518 b156 )
  ( !Unstack b733 b730 )
  ( !Stack b733 b518 )
  ( !Unstack b730 b137 )
  ( !Stack b730 b733 )
  ( !Unstack b137 b928 )
  ( !Stack b137 b730 )
  ( !Unstack b928 b883 )
  ( !Stack b928 b137 )
  ( !Unstack b883 b149 )
  ( !Stack b883 b928 )
  ( !Unstack b149 b706 )
  ( !Stack b149 b883 )
  ( !Unstack b706 b519 )
  ( !Stack b706 b149 )
  ( !Unstack b519 b743 )
  ( !Stack b519 b706 )
  ( !Unstack b743 b851 )
  ( !Stack b743 b519 )
  ( !Unstack b851 b413 )
  ( !Stack b851 b743 )
  ( !Unstack b413 b462 )
  ( !Stack b413 b851 )
  ( !Unstack b462 b616 )
  ( !Stack b462 b413 )
  ( !Unstack b616 b157 )
  ( !Stack b616 b462 )
  ( !Unstack b157 b768 )
  ( !Stack b157 b616 )
  ( !Unstack b768 b556 )
  ( !Stack b768 b157 )
  ( !Unstack b556 b636 )
  ( !Stack b556 b768 )
  ( !Unstack b636 b18 )
  ( !Stack b636 b556 )
  ( !Unstack b18 b713 )
  ( !Stack b18 b636 )
  ( !Unstack b713 b246 )
  ( !Stack b713 b18 )
  ( !Unstack b246 b889 )
  ( !Stack b246 b713 )
  ( !Unstack b889 b11 )
  ( !Stack b889 b246 )
  ( !Unstack b11 b557 )
  ( !Stack b11 b889 )
  ( !Unstack b557 b457 )
  ( !Stack b557 b11 )
  ( !Unstack b457 b999 )
  ( !Stack b457 b557 )
  ( !Unstack b457 b557 )
  ( !Putdown b457 )
  ( !Unstack b557 b11 )
  ( !Stack b557 b457 )
  ( !Unstack b11 b889 )
  ( !Stack b11 b557 )
  ( !Unstack b889 b246 )
  ( !Stack b889 b11 )
  ( !Unstack b246 b713 )
  ( !Stack b246 b889 )
  ( !Unstack b713 b18 )
  ( !Stack b713 b246 )
  ( !Unstack b18 b636 )
  ( !Stack b18 b713 )
  ( !Unstack b636 b556 )
  ( !Stack b636 b18 )
  ( !Unstack b556 b768 )
  ( !Stack b556 b636 )
  ( !Unstack b768 b157 )
  ( !Stack b768 b556 )
  ( !Unstack b157 b616 )
  ( !Stack b157 b768 )
  ( !Unstack b616 b462 )
  ( !Stack b616 b157 )
  ( !Unstack b462 b413 )
  ( !Stack b462 b616 )
  ( !Unstack b413 b851 )
  ( !Stack b413 b462 )
  ( !Unstack b851 b743 )
  ( !Stack b851 b413 )
  ( !Unstack b743 b519 )
  ( !Stack b743 b851 )
  ( !Unstack b519 b706 )
  ( !Stack b519 b743 )
  ( !Unstack b706 b149 )
  ( !Stack b706 b519 )
  ( !Unstack b149 b883 )
  ( !Stack b149 b706 )
  ( !Unstack b883 b928 )
  ( !Stack b883 b149 )
  ( !Unstack b928 b137 )
  ( !Stack b928 b883 )
  ( !Unstack b137 b730 )
  ( !Stack b137 b928 )
  ( !Unstack b730 b733 )
  ( !Stack b730 b137 )
  ( !Unstack b733 b518 )
  ( !Stack b733 b730 )
  ( !Unstack b518 b156 )
  ( !Stack b518 b733 )
  ( !Unstack b156 b868 )
  ( !Stack b156 b518 )
  ( !Unstack b868 b542 )
  ( !Stack b868 b156 )
  ( !Pickup b542 )
  ( !Stack b542 b868 )
)
