( defplan Blocks4 Prob9-8
  ( !Unstack b424 b332 )
  ( !Putdown b424 )
  ( !Unstack b332 b24 )
  ( !Stack b332 b424 )
  ( !Unstack b24 b347 )
  ( !Stack b24 b332 )
  ( !Unstack b347 b901 )
  ( !Stack b347 b24 )
  ( !Unstack b901 b591 )
  ( !Stack b901 b347 )
  ( !Unstack b591 b158 )
  ( !Stack b591 b901 )
  ( !Unstack b158 b186 )
  ( !Stack b158 b591 )
  ( !Unstack b186 b309 )
  ( !Stack b186 b158 )
  ( !Unstack b309 b795 )
  ( !Stack b309 b186 )
  ( !Unstack b309 b186 )
  ( !Putdown b309 )
  ( !Unstack b186 b158 )
  ( !Stack b186 b309 )
  ( !Unstack b158 b591 )
  ( !Stack b158 b186 )
  ( !Unstack b591 b901 )
  ( !Stack b591 b158 )
  ( !Unstack b901 b347 )
  ( !Stack b901 b591 )
  ( !Unstack b347 b24 )
  ( !Stack b347 b901 )
  ( !Unstack b24 b332 )
  ( !Stack b24 b347 )
  ( !Unstack b332 b424 )
  ( !Stack b332 b24 )
  ( !Pickup b424 )
  ( !Stack b424 b332 )
)
