( defplan Blocks4 Prob9-15
  ( !Unstack b650 b876 )
  ( !Putdown b650 )
  ( !Unstack b876 b512 )
  ( !Stack b876 b650 )
  ( !Unstack b512 b281 )
  ( !Stack b512 b876 )
  ( !Unstack b281 b537 )
  ( !Stack b281 b512 )
  ( !Unstack b537 b820 )
  ( !Stack b537 b281 )
  ( !Unstack b820 b744 )
  ( !Stack b820 b537 )
  ( !Unstack b744 b687 )
  ( !Stack b744 b820 )
  ( !Unstack b687 b467 )
  ( !Stack b687 b744 )
  ( !Unstack b467 b383 )
  ( !Stack b467 b687 )
  ( !Unstack b467 b687 )
  ( !Putdown b467 )
  ( !Unstack b687 b744 )
  ( !Stack b687 b467 )
  ( !Unstack b744 b820 )
  ( !Stack b744 b687 )
  ( !Unstack b820 b537 )
  ( !Stack b820 b744 )
  ( !Unstack b537 b281 )
  ( !Stack b537 b820 )
  ( !Unstack b281 b512 )
  ( !Stack b281 b537 )
  ( !Unstack b512 b876 )
  ( !Stack b512 b281 )
  ( !Unstack b876 b650 )
  ( !Stack b876 b512 )
  ( !Pickup b650 )
  ( !Stack b650 b876 )
)
