( defplan Blocks4 Prob12-14
  ( !Unstack b452 b897 )
  ( !Putdown b452 )
  ( !Unstack b897 b922 )
  ( !Stack b897 b452 )
  ( !Unstack b922 b91 )
  ( !Stack b922 b897 )
  ( !Unstack b91 b22 )
  ( !Stack b91 b922 )
  ( !Unstack b22 b980 )
  ( !Stack b22 b91 )
  ( !Unstack b980 b982 )
  ( !Stack b980 b22 )
  ( !Unstack b982 b148 )
  ( !Stack b982 b980 )
  ( !Unstack b148 b976 )
  ( !Stack b148 b982 )
  ( !Unstack b976 b34 )
  ( !Stack b976 b148 )
  ( !Unstack b34 b232 )
  ( !Stack b34 b976 )
  ( !Unstack b232 b821 )
  ( !Stack b232 b34 )
  ( !Unstack b821 b911 )
  ( !Stack b821 b232 )
  ( !Unstack b821 b232 )
  ( !Putdown b821 )
  ( !Unstack b232 b34 )
  ( !Stack b232 b821 )
  ( !Unstack b34 b976 )
  ( !Stack b34 b232 )
  ( !Unstack b976 b148 )
  ( !Stack b976 b34 )
  ( !Unstack b148 b982 )
  ( !Stack b148 b976 )
  ( !Unstack b982 b980 )
  ( !Stack b982 b148 )
  ( !Unstack b980 b22 )
  ( !Stack b980 b982 )
  ( !Unstack b22 b91 )
  ( !Stack b22 b980 )
  ( !Unstack b91 b922 )
  ( !Stack b91 b22 )
  ( !Unstack b922 b897 )
  ( !Stack b922 b91 )
  ( !Unstack b897 b452 )
  ( !Stack b897 b922 )
  ( !Pickup b452 )
  ( !Stack b452 b897 )
)
