( defplan Blocks4 Prob21-18
  ( !Unstack b881 b209 )
  ( !Putdown b881 )
  ( !Unstack b209 b944 )
  ( !Stack b209 b881 )
  ( !Unstack b944 b358 )
  ( !Stack b944 b209 )
  ( !Unstack b358 b35 )
  ( !Stack b358 b944 )
  ( !Unstack b35 b187 )
  ( !Stack b35 b358 )
  ( !Unstack b187 b256 )
  ( !Stack b187 b35 )
  ( !Unstack b256 b23 )
  ( !Stack b256 b187 )
  ( !Unstack b23 b763 )
  ( !Stack b23 b256 )
  ( !Unstack b763 b417 )
  ( !Stack b763 b23 )
  ( !Unstack b417 b497 )
  ( !Stack b417 b763 )
  ( !Unstack b497 b976 )
  ( !Stack b497 b417 )
  ( !Unstack b976 b305 )
  ( !Stack b976 b497 )
  ( !Unstack b305 b510 )
  ( !Stack b305 b976 )
  ( !Unstack b510 b972 )
  ( !Stack b510 b305 )
  ( !Unstack b972 b34 )
  ( !Stack b972 b510 )
  ( !Unstack b34 b413 )
  ( !Stack b34 b972 )
  ( !Unstack b413 b955 )
  ( !Stack b413 b34 )
  ( !Unstack b955 b665 )
  ( !Stack b955 b413 )
  ( !Unstack b665 b9 )
  ( !Stack b665 b955 )
  ( !Unstack b9 b408 )
  ( !Stack b9 b665 )
  ( !Unstack b408 b582 )
  ( !Stack b408 b9 )
  ( !Unstack b408 b9 )
  ( !Putdown b408 )
  ( !Unstack b9 b665 )
  ( !Stack b9 b408 )
  ( !Unstack b665 b955 )
  ( !Stack b665 b9 )
  ( !Unstack b955 b413 )
  ( !Stack b955 b665 )
  ( !Unstack b413 b34 )
  ( !Stack b413 b955 )
  ( !Unstack b34 b972 )
  ( !Stack b34 b413 )
  ( !Unstack b972 b510 )
  ( !Stack b972 b34 )
  ( !Unstack b510 b305 )
  ( !Stack b510 b972 )
  ( !Unstack b305 b976 )
  ( !Stack b305 b510 )
  ( !Unstack b976 b497 )
  ( !Stack b976 b305 )
  ( !Unstack b497 b417 )
  ( !Stack b497 b976 )
  ( !Unstack b417 b763 )
  ( !Stack b417 b497 )
  ( !Unstack b763 b23 )
  ( !Stack b763 b417 )
  ( !Unstack b23 b256 )
  ( !Stack b23 b763 )
  ( !Unstack b256 b187 )
  ( !Stack b256 b23 )
  ( !Unstack b187 b35 )
  ( !Stack b187 b256 )
  ( !Unstack b35 b358 )
  ( !Stack b35 b187 )
  ( !Unstack b358 b944 )
  ( !Stack b358 b35 )
  ( !Unstack b944 b209 )
  ( !Stack b944 b358 )
  ( !Unstack b209 b881 )
  ( !Stack b209 b944 )
  ( !Pickup b881 )
  ( !Stack b881 b209 )
)
