( defplan Blocks4 Prob14-13
  ( !Unstack b653 b46 )
  ( !Putdown b653 )
  ( !Unstack b46 b78 )
  ( !Stack b46 b653 )
  ( !Unstack b78 b219 )
  ( !Stack b78 b46 )
  ( !Unstack b219 b736 )
  ( !Stack b219 b78 )
  ( !Unstack b736 b809 )
  ( !Stack b736 b219 )
  ( !Unstack b809 b249 )
  ( !Stack b809 b736 )
  ( !Unstack b249 b384 )
  ( !Stack b249 b809 )
  ( !Unstack b384 b95 )
  ( !Stack b384 b249 )
  ( !Unstack b95 b932 )
  ( !Stack b95 b384 )
  ( !Unstack b932 b833 )
  ( !Stack b932 b95 )
  ( !Unstack b833 b448 )
  ( !Stack b833 b932 )
  ( !Unstack b448 b936 )
  ( !Stack b448 b833 )
  ( !Unstack b936 b792 )
  ( !Stack b936 b448 )
  ( !Unstack b792 b866 )
  ( !Stack b792 b936 )
  ( !Unstack b792 b936 )
  ( !Putdown b792 )
  ( !Unstack b936 b448 )
  ( !Stack b936 b792 )
  ( !Unstack b448 b833 )
  ( !Stack b448 b936 )
  ( !Unstack b833 b932 )
  ( !Stack b833 b448 )
  ( !Unstack b932 b95 )
  ( !Stack b932 b833 )
  ( !Unstack b95 b384 )
  ( !Stack b95 b932 )
  ( !Unstack b384 b249 )
  ( !Stack b384 b95 )
  ( !Unstack b249 b809 )
  ( !Stack b249 b384 )
  ( !Unstack b809 b736 )
  ( !Stack b809 b249 )
  ( !Unstack b736 b219 )
  ( !Stack b736 b809 )
  ( !Unstack b219 b78 )
  ( !Stack b219 b736 )
  ( !Unstack b78 b46 )
  ( !Stack b78 b219 )
  ( !Unstack b46 b653 )
  ( !Stack b46 b78 )
  ( !Pickup b653 )
  ( !Stack b653 b46 )
)
