( defplan Blocks4 Prob29-3
  ( !Unstack b909 b868 )
  ( !Putdown b909 )
  ( !Unstack b868 b486 )
  ( !Stack b868 b909 )
  ( !Unstack b486 b352 )
  ( !Stack b486 b868 )
  ( !Unstack b352 b341 )
  ( !Stack b352 b486 )
  ( !Unstack b341 b108 )
  ( !Stack b341 b352 )
  ( !Unstack b108 b657 )
  ( !Stack b108 b341 )
  ( !Unstack b657 b334 )
  ( !Stack b657 b108 )
  ( !Unstack b334 b218 )
  ( !Stack b334 b657 )
  ( !Unstack b218 b220 )
  ( !Stack b218 b334 )
  ( !Unstack b220 b625 )
  ( !Stack b220 b218 )
  ( !Unstack b625 b53 )
  ( !Stack b625 b220 )
  ( !Unstack b53 b312 )
  ( !Stack b53 b625 )
  ( !Unstack b312 b81 )
  ( !Stack b312 b53 )
  ( !Unstack b81 b68 )
  ( !Stack b81 b312 )
  ( !Unstack b68 b504 )
  ( !Stack b68 b81 )
  ( !Unstack b504 b201 )
  ( !Stack b504 b68 )
  ( !Unstack b201 b934 )
  ( !Stack b201 b504 )
  ( !Unstack b934 b460 )
  ( !Stack b934 b201 )
  ( !Unstack b460 b249 )
  ( !Stack b460 b934 )
  ( !Unstack b249 b883 )
  ( !Stack b249 b460 )
  ( !Unstack b883 b92 )
  ( !Stack b883 b249 )
  ( !Unstack b92 b494 )
  ( !Stack b92 b883 )
  ( !Unstack b494 b13 )
  ( !Stack b494 b92 )
  ( !Unstack b13 b321 )
  ( !Stack b13 b494 )
  ( !Unstack b321 b261 )
  ( !Stack b321 b13 )
  ( !Unstack b261 b887 )
  ( !Stack b261 b321 )
  ( !Unstack b887 b798 )
  ( !Stack b887 b261 )
  ( !Unstack b798 b719 )
  ( !Stack b798 b887 )
  ( !Unstack b719 b753 )
  ( !Stack b719 b798 )
  ( !Unstack b719 b798 )
  ( !Putdown b719 )
  ( !Unstack b798 b887 )
  ( !Stack b798 b719 )
  ( !Unstack b887 b261 )
  ( !Stack b887 b798 )
  ( !Unstack b261 b321 )
  ( !Stack b261 b887 )
  ( !Unstack b321 b13 )
  ( !Stack b321 b261 )
  ( !Unstack b13 b494 )
  ( !Stack b13 b321 )
  ( !Unstack b494 b92 )
  ( !Stack b494 b13 )
  ( !Unstack b92 b883 )
  ( !Stack b92 b494 )
  ( !Unstack b883 b249 )
  ( !Stack b883 b92 )
  ( !Unstack b249 b460 )
  ( !Stack b249 b883 )
  ( !Unstack b460 b934 )
  ( !Stack b460 b249 )
  ( !Unstack b934 b201 )
  ( !Stack b934 b460 )
  ( !Unstack b201 b504 )
  ( !Stack b201 b934 )
  ( !Unstack b504 b68 )
  ( !Stack b504 b201 )
  ( !Unstack b68 b81 )
  ( !Stack b68 b504 )
  ( !Unstack b81 b312 )
  ( !Stack b81 b68 )
  ( !Unstack b312 b53 )
  ( !Stack b312 b81 )
  ( !Unstack b53 b625 )
  ( !Stack b53 b312 )
  ( !Unstack b625 b220 )
  ( !Stack b625 b53 )
  ( !Unstack b220 b218 )
  ( !Stack b220 b625 )
  ( !Unstack b218 b334 )
  ( !Stack b218 b220 )
  ( !Unstack b334 b657 )
  ( !Stack b334 b218 )
  ( !Unstack b657 b108 )
  ( !Stack b657 b334 )
  ( !Unstack b108 b341 )
  ( !Stack b108 b657 )
  ( !Unstack b341 b352 )
  ( !Stack b341 b108 )
  ( !Unstack b352 b486 )
  ( !Stack b352 b341 )
  ( !Unstack b486 b868 )
  ( !Stack b486 b352 )
  ( !Unstack b868 b909 )
  ( !Stack b868 b486 )
  ( !Pickup b909 )
  ( !Stack b909 b868 )
)
