( defplan Blocks4 Prob6-17
  ( !Unstack b837 b215 )
  ( !Putdown b837 )
  ( !Unstack b215 b793 )
  ( !Stack b215 b837 )
  ( !Unstack b793 b493 )
  ( !Stack b793 b215 )
  ( !Unstack b493 b47 )
  ( !Stack b493 b793 )
  ( !Unstack b47 b513 )
  ( !Stack b47 b493 )
  ( !Unstack b513 b526 )
  ( !Stack b513 b47 )
  ( !Unstack b513 b47 )
  ( !Putdown b513 )
  ( !Unstack b47 b493 )
  ( !Stack b47 b513 )
  ( !Unstack b493 b793 )
  ( !Stack b493 b47 )
  ( !Unstack b793 b215 )
  ( !Stack b793 b493 )
  ( !Unstack b215 b837 )
  ( !Stack b215 b793 )
  ( !Pickup b837 )
  ( !Stack b837 b215 )
)
