( defplan Blocks4 Prob7-15
  ( !Unstack b979 b201 )
  ( !Putdown b979 )
  ( !Unstack b201 b6 )
  ( !Stack b201 b979 )
  ( !Unstack b6 b717 )
  ( !Stack b6 b201 )
  ( !Unstack b717 b803 )
  ( !Stack b717 b6 )
  ( !Unstack b803 b329 )
  ( !Stack b803 b717 )
  ( !Unstack b329 b328 )
  ( !Stack b329 b803 )
  ( !Unstack b328 b701 )
  ( !Stack b328 b329 )
  ( !Unstack b328 b329 )
  ( !Putdown b328 )
  ( !Unstack b329 b803 )
  ( !Stack b329 b328 )
  ( !Unstack b803 b717 )
  ( !Stack b803 b329 )
  ( !Unstack b717 b6 )
  ( !Stack b717 b803 )
  ( !Unstack b6 b201 )
  ( !Stack b6 b717 )
  ( !Unstack b201 b979 )
  ( !Stack b201 b6 )
  ( !Pickup b979 )
  ( !Stack b979 b201 )
)
