( defplan Blocks4 Prob26-14
  ( !Unstack b231 b905 )
  ( !Putdown b231 )
  ( !Unstack b905 b321 )
  ( !Stack b905 b231 )
  ( !Unstack b321 b460 )
  ( !Stack b321 b905 )
  ( !Unstack b460 b711 )
  ( !Stack b460 b321 )
  ( !Unstack b711 b521 )
  ( !Stack b711 b460 )
  ( !Unstack b521 b616 )
  ( !Stack b521 b711 )
  ( !Unstack b616 b85 )
  ( !Stack b616 b521 )
  ( !Unstack b85 b734 )
  ( !Stack b85 b616 )
  ( !Unstack b734 b413 )
  ( !Stack b734 b85 )
  ( !Unstack b413 b273 )
  ( !Stack b413 b734 )
  ( !Unstack b273 b359 )
  ( !Stack b273 b413 )
  ( !Unstack b359 b827 )
  ( !Stack b359 b273 )
  ( !Unstack b827 b743 )
  ( !Stack b827 b359 )
  ( !Unstack b743 b996 )
  ( !Stack b743 b827 )
  ( !Unstack b996 b356 )
  ( !Stack b996 b743 )
  ( !Unstack b356 b454 )
  ( !Stack b356 b996 )
  ( !Unstack b454 b331 )
  ( !Stack b454 b356 )
  ( !Unstack b331 b364 )
  ( !Stack b331 b454 )
  ( !Unstack b364 b411 )
  ( !Stack b364 b331 )
  ( !Unstack b411 b264 )
  ( !Stack b411 b364 )
  ( !Unstack b264 b645 )
  ( !Stack b264 b411 )
  ( !Unstack b645 b301 )
  ( !Stack b645 b264 )
  ( !Unstack b301 b114 )
  ( !Stack b301 b645 )
  ( !Unstack b114 b748 )
  ( !Stack b114 b301 )
  ( !Unstack b748 b519 )
  ( !Stack b748 b114 )
  ( !Unstack b519 b995 )
  ( !Stack b519 b748 )
  ( !Unstack b519 b748 )
  ( !Putdown b519 )
  ( !Unstack b748 b114 )
  ( !Stack b748 b519 )
  ( !Unstack b114 b301 )
  ( !Stack b114 b748 )
  ( !Unstack b301 b645 )
  ( !Stack b301 b114 )
  ( !Unstack b645 b264 )
  ( !Stack b645 b301 )
  ( !Unstack b264 b411 )
  ( !Stack b264 b645 )
  ( !Unstack b411 b364 )
  ( !Stack b411 b264 )
  ( !Unstack b364 b331 )
  ( !Stack b364 b411 )
  ( !Unstack b331 b454 )
  ( !Stack b331 b364 )
  ( !Unstack b454 b356 )
  ( !Stack b454 b331 )
  ( !Unstack b356 b996 )
  ( !Stack b356 b454 )
  ( !Unstack b996 b743 )
  ( !Stack b996 b356 )
  ( !Unstack b743 b827 )
  ( !Stack b743 b996 )
  ( !Unstack b827 b359 )
  ( !Stack b827 b743 )
  ( !Unstack b359 b273 )
  ( !Stack b359 b827 )
  ( !Unstack b273 b413 )
  ( !Stack b273 b359 )
  ( !Unstack b413 b734 )
  ( !Stack b413 b273 )
  ( !Unstack b734 b85 )
  ( !Stack b734 b413 )
  ( !Unstack b85 b616 )
  ( !Stack b85 b734 )
  ( !Unstack b616 b521 )
  ( !Stack b616 b85 )
  ( !Unstack b521 b711 )
  ( !Stack b521 b616 )
  ( !Unstack b711 b460 )
  ( !Stack b711 b521 )
  ( !Unstack b460 b321 )
  ( !Stack b460 b711 )
  ( !Unstack b321 b905 )
  ( !Stack b321 b460 )
  ( !Unstack b905 b231 )
  ( !Stack b905 b321 )
  ( !Pickup b231 )
  ( !Stack b231 b905 )
)
