( defplan Blocks4 Prob31-16
  ( !Unstack b612 b929 )
  ( !Putdown b612 )
  ( !Unstack b929 b671 )
  ( !Stack b929 b612 )
  ( !Unstack b671 b494 )
  ( !Stack b671 b929 )
  ( !Unstack b494 b46 )
  ( !Stack b494 b671 )
  ( !Unstack b46 b896 )
  ( !Stack b46 b494 )
  ( !Unstack b896 b696 )
  ( !Stack b896 b46 )
  ( !Unstack b696 b584 )
  ( !Stack b696 b896 )
  ( !Unstack b584 b507 )
  ( !Stack b584 b696 )
  ( !Unstack b507 b195 )
  ( !Stack b507 b584 )
  ( !Unstack b195 b187 )
  ( !Stack b195 b507 )
  ( !Unstack b187 b743 )
  ( !Stack b187 b195 )
  ( !Unstack b743 b497 )
  ( !Stack b743 b187 )
  ( !Unstack b497 b550 )
  ( !Stack b497 b743 )
  ( !Unstack b550 b291 )
  ( !Stack b550 b497 )
  ( !Unstack b291 b62 )
  ( !Stack b291 b550 )
  ( !Unstack b62 b207 )
  ( !Stack b62 b291 )
  ( !Unstack b207 b963 )
  ( !Stack b207 b62 )
  ( !Unstack b963 b868 )
  ( !Stack b963 b207 )
  ( !Unstack b868 b371 )
  ( !Stack b868 b963 )
  ( !Unstack b371 b615 )
  ( !Stack b371 b868 )
  ( !Unstack b615 b113 )
  ( !Stack b615 b371 )
  ( !Unstack b113 b735 )
  ( !Stack b113 b615 )
  ( !Unstack b735 b234 )
  ( !Stack b735 b113 )
  ( !Unstack b234 b287 )
  ( !Stack b234 b735 )
  ( !Unstack b287 b898 )
  ( !Stack b287 b234 )
  ( !Unstack b898 b89 )
  ( !Stack b898 b287 )
  ( !Unstack b89 b836 )
  ( !Stack b89 b898 )
  ( !Unstack b836 b614 )
  ( !Stack b836 b89 )
  ( !Unstack b614 b855 )
  ( !Stack b614 b836 )
  ( !Unstack b855 b599 )
  ( !Stack b855 b614 )
  ( !Unstack b599 b129 )
  ( !Stack b599 b855 )
  ( !Unstack b599 b855 )
  ( !Putdown b599 )
  ( !Unstack b855 b614 )
  ( !Stack b855 b599 )
  ( !Unstack b614 b836 )
  ( !Stack b614 b855 )
  ( !Unstack b836 b89 )
  ( !Stack b836 b614 )
  ( !Unstack b89 b898 )
  ( !Stack b89 b836 )
  ( !Unstack b898 b287 )
  ( !Stack b898 b89 )
  ( !Unstack b287 b234 )
  ( !Stack b287 b898 )
  ( !Unstack b234 b735 )
  ( !Stack b234 b287 )
  ( !Unstack b735 b113 )
  ( !Stack b735 b234 )
  ( !Unstack b113 b615 )
  ( !Stack b113 b735 )
  ( !Unstack b615 b371 )
  ( !Stack b615 b113 )
  ( !Unstack b371 b868 )
  ( !Stack b371 b615 )
  ( !Unstack b868 b963 )
  ( !Stack b868 b371 )
  ( !Unstack b963 b207 )
  ( !Stack b963 b868 )
  ( !Unstack b207 b62 )
  ( !Stack b207 b963 )
  ( !Unstack b62 b291 )
  ( !Stack b62 b207 )
  ( !Unstack b291 b550 )
  ( !Stack b291 b62 )
  ( !Unstack b550 b497 )
  ( !Stack b550 b291 )
  ( !Unstack b497 b743 )
  ( !Stack b497 b550 )
  ( !Unstack b743 b187 )
  ( !Stack b743 b497 )
  ( !Unstack b187 b195 )
  ( !Stack b187 b743 )
  ( !Unstack b195 b507 )
  ( !Stack b195 b187 )
  ( !Unstack b507 b584 )
  ( !Stack b507 b195 )
  ( !Unstack b584 b696 )
  ( !Stack b584 b507 )
  ( !Unstack b696 b896 )
  ( !Stack b696 b584 )
  ( !Unstack b896 b46 )
  ( !Stack b896 b696 )
  ( !Unstack b46 b494 )
  ( !Stack b46 b896 )
  ( !Unstack b494 b671 )
  ( !Stack b494 b46 )
  ( !Unstack b671 b929 )
  ( !Stack b671 b494 )
  ( !Unstack b929 b612 )
  ( !Stack b929 b671 )
  ( !Pickup b612 )
  ( !Stack b612 b929 )
)
