( defplan Blocks4 Prob18-2
  ( !Unstack b7 b739 )
  ( !Putdown b7 )
  ( !Unstack b739 b629 )
  ( !Stack b739 b7 )
  ( !Unstack b629 b180 )
  ( !Stack b629 b739 )
  ( !Unstack b180 b741 )
  ( !Stack b180 b629 )
  ( !Unstack b741 b336 )
  ( !Stack b741 b180 )
  ( !Unstack b336 b833 )
  ( !Stack b336 b741 )
  ( !Unstack b833 b938 )
  ( !Stack b833 b336 )
  ( !Unstack b938 b577 )
  ( !Stack b938 b833 )
  ( !Unstack b577 b239 )
  ( !Stack b577 b938 )
  ( !Unstack b239 b20 )
  ( !Stack b239 b577 )
  ( !Unstack b20 b508 )
  ( !Stack b20 b239 )
  ( !Unstack b508 b271 )
  ( !Stack b508 b20 )
  ( !Unstack b271 b602 )
  ( !Stack b271 b508 )
  ( !Unstack b602 b730 )
  ( !Stack b602 b271 )
  ( !Unstack b730 b633 )
  ( !Stack b730 b602 )
  ( !Unstack b633 b550 )
  ( !Stack b633 b730 )
  ( !Unstack b550 b526 )
  ( !Stack b550 b633 )
  ( !Unstack b526 b532 )
  ( !Stack b526 b550 )
  ( !Unstack b526 b550 )
  ( !Putdown b526 )
  ( !Unstack b550 b633 )
  ( !Stack b550 b526 )
  ( !Unstack b633 b730 )
  ( !Stack b633 b550 )
  ( !Unstack b730 b602 )
  ( !Stack b730 b633 )
  ( !Unstack b602 b271 )
  ( !Stack b602 b730 )
  ( !Unstack b271 b508 )
  ( !Stack b271 b602 )
  ( !Unstack b508 b20 )
  ( !Stack b508 b271 )
  ( !Unstack b20 b239 )
  ( !Stack b20 b508 )
  ( !Unstack b239 b577 )
  ( !Stack b239 b20 )
  ( !Unstack b577 b938 )
  ( !Stack b577 b239 )
  ( !Unstack b938 b833 )
  ( !Stack b938 b577 )
  ( !Unstack b833 b336 )
  ( !Stack b833 b938 )
  ( !Unstack b336 b741 )
  ( !Stack b336 b833 )
  ( !Unstack b741 b180 )
  ( !Stack b741 b336 )
  ( !Unstack b180 b629 )
  ( !Stack b180 b741 )
  ( !Unstack b629 b739 )
  ( !Stack b629 b180 )
  ( !Unstack b739 b7 )
  ( !Stack b739 b629 )
  ( !Pickup b7 )
  ( !Stack b7 b739 )
)
