( defplan Blocks4 Prob31-5
  ( !Unstack b872 b655 )
  ( !Putdown b872 )
  ( !Unstack b655 b550 )
  ( !Stack b655 b872 )
  ( !Unstack b550 b362 )
  ( !Stack b550 b655 )
  ( !Unstack b362 b275 )
  ( !Stack b362 b550 )
  ( !Unstack b275 b751 )
  ( !Stack b275 b362 )
  ( !Unstack b751 b311 )
  ( !Stack b751 b275 )
  ( !Unstack b311 b419 )
  ( !Stack b311 b751 )
  ( !Unstack b419 b759 )
  ( !Stack b419 b311 )
  ( !Unstack b759 b416 )
  ( !Stack b759 b419 )
  ( !Unstack b416 b723 )
  ( !Stack b416 b759 )
  ( !Unstack b723 b68 )
  ( !Stack b723 b416 )
  ( !Unstack b68 b451 )
  ( !Stack b68 b723 )
  ( !Unstack b451 b721 )
  ( !Stack b451 b68 )
  ( !Unstack b721 b24 )
  ( !Stack b721 b451 )
  ( !Unstack b24 b587 )
  ( !Stack b24 b721 )
  ( !Unstack b587 b481 )
  ( !Stack b587 b24 )
  ( !Unstack b481 b732 )
  ( !Stack b481 b587 )
  ( !Unstack b732 b392 )
  ( !Stack b732 b481 )
  ( !Unstack b392 b150 )
  ( !Stack b392 b732 )
  ( !Unstack b150 b998 )
  ( !Stack b150 b392 )
  ( !Unstack b998 b216 )
  ( !Stack b998 b150 )
  ( !Unstack b216 b996 )
  ( !Stack b216 b998 )
  ( !Unstack b996 b189 )
  ( !Stack b996 b216 )
  ( !Unstack b189 b438 )
  ( !Stack b189 b996 )
  ( !Unstack b438 b749 )
  ( !Stack b438 b189 )
  ( !Unstack b749 b222 )
  ( !Stack b749 b438 )
  ( !Unstack b222 b601 )
  ( !Stack b222 b749 )
  ( !Unstack b601 b435 )
  ( !Stack b601 b222 )
  ( !Unstack b435 b84 )
  ( !Stack b435 b601 )
  ( !Unstack b84 b355 )
  ( !Stack b84 b435 )
  ( !Unstack b355 b77 )
  ( !Stack b355 b84 )
  ( !Unstack b355 b84 )
  ( !Putdown b355 )
  ( !Unstack b84 b435 )
  ( !Stack b84 b355 )
  ( !Unstack b435 b601 )
  ( !Stack b435 b84 )
  ( !Unstack b601 b222 )
  ( !Stack b601 b435 )
  ( !Unstack b222 b749 )
  ( !Stack b222 b601 )
  ( !Unstack b749 b438 )
  ( !Stack b749 b222 )
  ( !Unstack b438 b189 )
  ( !Stack b438 b749 )
  ( !Unstack b189 b996 )
  ( !Stack b189 b438 )
  ( !Unstack b996 b216 )
  ( !Stack b996 b189 )
  ( !Unstack b216 b998 )
  ( !Stack b216 b996 )
  ( !Unstack b998 b150 )
  ( !Stack b998 b216 )
  ( !Unstack b150 b392 )
  ( !Stack b150 b998 )
  ( !Unstack b392 b732 )
  ( !Stack b392 b150 )
  ( !Unstack b732 b481 )
  ( !Stack b732 b392 )
  ( !Unstack b481 b587 )
  ( !Stack b481 b732 )
  ( !Unstack b587 b24 )
  ( !Stack b587 b481 )
  ( !Unstack b24 b721 )
  ( !Stack b24 b587 )
  ( !Unstack b721 b451 )
  ( !Stack b721 b24 )
  ( !Unstack b451 b68 )
  ( !Stack b451 b721 )
  ( !Unstack b68 b723 )
  ( !Stack b68 b451 )
  ( !Unstack b723 b416 )
  ( !Stack b723 b68 )
  ( !Unstack b416 b759 )
  ( !Stack b416 b723 )
  ( !Unstack b759 b419 )
  ( !Stack b759 b416 )
  ( !Unstack b419 b311 )
  ( !Stack b419 b759 )
  ( !Unstack b311 b751 )
  ( !Stack b311 b419 )
  ( !Unstack b751 b275 )
  ( !Stack b751 b311 )
  ( !Unstack b275 b362 )
  ( !Stack b275 b751 )
  ( !Unstack b362 b550 )
  ( !Stack b362 b275 )
  ( !Unstack b550 b655 )
  ( !Stack b550 b362 )
  ( !Unstack b655 b872 )
  ( !Stack b655 b550 )
  ( !Pickup b872 )
  ( !Stack b872 b655 )
)
