( defplan Blocks4 Prob19-15
  ( !Unstack b115 b170 )
  ( !Putdown b115 )
  ( !Unstack b170 b916 )
  ( !Stack b170 b115 )
  ( !Unstack b916 b816 )
  ( !Stack b916 b170 )
  ( !Unstack b816 b120 )
  ( !Stack b816 b916 )
  ( !Unstack b120 b24 )
  ( !Stack b120 b816 )
  ( !Unstack b24 b280 )
  ( !Stack b24 b120 )
  ( !Unstack b280 b574 )
  ( !Stack b280 b24 )
  ( !Unstack b574 b144 )
  ( !Stack b574 b280 )
  ( !Unstack b144 b177 )
  ( !Stack b144 b574 )
  ( !Unstack b177 b890 )
  ( !Stack b177 b144 )
  ( !Unstack b890 b306 )
  ( !Stack b890 b177 )
  ( !Unstack b306 b573 )
  ( !Stack b306 b890 )
  ( !Unstack b573 b546 )
  ( !Stack b573 b306 )
  ( !Unstack b546 b957 )
  ( !Stack b546 b573 )
  ( !Unstack b957 b131 )
  ( !Stack b957 b546 )
  ( !Unstack b131 b994 )
  ( !Stack b131 b957 )
  ( !Unstack b994 b111 )
  ( !Stack b994 b131 )
  ( !Unstack b111 b59 )
  ( !Stack b111 b994 )
  ( !Unstack b59 b918 )
  ( !Stack b59 b111 )
  ( !Unstack b59 b111 )
  ( !Putdown b59 )
  ( !Unstack b111 b994 )
  ( !Stack b111 b59 )
  ( !Unstack b994 b131 )
  ( !Stack b994 b111 )
  ( !Unstack b131 b957 )
  ( !Stack b131 b994 )
  ( !Unstack b957 b546 )
  ( !Stack b957 b131 )
  ( !Unstack b546 b573 )
  ( !Stack b546 b957 )
  ( !Unstack b573 b306 )
  ( !Stack b573 b546 )
  ( !Unstack b306 b890 )
  ( !Stack b306 b573 )
  ( !Unstack b890 b177 )
  ( !Stack b890 b306 )
  ( !Unstack b177 b144 )
  ( !Stack b177 b890 )
  ( !Unstack b144 b574 )
  ( !Stack b144 b177 )
  ( !Unstack b574 b280 )
  ( !Stack b574 b144 )
  ( !Unstack b280 b24 )
  ( !Stack b280 b574 )
  ( !Unstack b24 b120 )
  ( !Stack b24 b280 )
  ( !Unstack b120 b816 )
  ( !Stack b120 b24 )
  ( !Unstack b816 b916 )
  ( !Stack b816 b120 )
  ( !Unstack b916 b170 )
  ( !Stack b916 b816 )
  ( !Unstack b170 b115 )
  ( !Stack b170 b916 )
  ( !Pickup b115 )
  ( !Stack b115 b170 )
)
