( defplan Blocks4 Prob20-12
  ( !Unstack b369 b490 )
  ( !Putdown b369 )
  ( !Unstack b490 b839 )
  ( !Stack b490 b369 )
  ( !Unstack b839 b519 )
  ( !Stack b839 b490 )
  ( !Unstack b519 b960 )
  ( !Stack b519 b839 )
  ( !Unstack b960 b531 )
  ( !Stack b960 b519 )
  ( !Unstack b531 b910 )
  ( !Stack b531 b960 )
  ( !Unstack b910 b358 )
  ( !Stack b910 b531 )
  ( !Unstack b358 b316 )
  ( !Stack b358 b910 )
  ( !Unstack b316 b468 )
  ( !Stack b316 b358 )
  ( !Unstack b468 b697 )
  ( !Stack b468 b316 )
  ( !Unstack b697 b506 )
  ( !Stack b697 b468 )
  ( !Unstack b506 b111 )
  ( !Stack b506 b697 )
  ( !Unstack b111 b559 )
  ( !Stack b111 b506 )
  ( !Unstack b559 b952 )
  ( !Stack b559 b111 )
  ( !Unstack b952 b810 )
  ( !Stack b952 b559 )
  ( !Unstack b810 b74 )
  ( !Stack b810 b952 )
  ( !Unstack b74 b188 )
  ( !Stack b74 b810 )
  ( !Unstack b188 b781 )
  ( !Stack b188 b74 )
  ( !Unstack b781 b575 )
  ( !Stack b781 b188 )
  ( !Unstack b575 b324 )
  ( !Stack b575 b781 )
  ( !Unstack b575 b781 )
  ( !Putdown b575 )
  ( !Unstack b781 b188 )
  ( !Stack b781 b575 )
  ( !Unstack b188 b74 )
  ( !Stack b188 b781 )
  ( !Unstack b74 b810 )
  ( !Stack b74 b188 )
  ( !Unstack b810 b952 )
  ( !Stack b810 b74 )
  ( !Unstack b952 b559 )
  ( !Stack b952 b810 )
  ( !Unstack b559 b111 )
  ( !Stack b559 b952 )
  ( !Unstack b111 b506 )
  ( !Stack b111 b559 )
  ( !Unstack b506 b697 )
  ( !Stack b506 b111 )
  ( !Unstack b697 b468 )
  ( !Stack b697 b506 )
  ( !Unstack b468 b316 )
  ( !Stack b468 b697 )
  ( !Unstack b316 b358 )
  ( !Stack b316 b468 )
  ( !Unstack b358 b910 )
  ( !Stack b358 b316 )
  ( !Unstack b910 b531 )
  ( !Stack b910 b358 )
  ( !Unstack b531 b960 )
  ( !Stack b531 b910 )
  ( !Unstack b960 b519 )
  ( !Stack b960 b531 )
  ( !Unstack b519 b839 )
  ( !Stack b519 b960 )
  ( !Unstack b839 b490 )
  ( !Stack b839 b519 )
  ( !Unstack b490 b369 )
  ( !Stack b490 b839 )
  ( !Pickup b369 )
  ( !Stack b369 b490 )
)
