( defplan Blocks4 Prob13-5
  ( !Unstack b342 b480 )
  ( !Putdown b342 )
  ( !Unstack b480 b823 )
  ( !Stack b480 b342 )
  ( !Unstack b823 b506 )
  ( !Stack b823 b480 )
  ( !Unstack b506 b285 )
  ( !Stack b506 b823 )
  ( !Unstack b285 b318 )
  ( !Stack b285 b506 )
  ( !Unstack b318 b148 )
  ( !Stack b318 b285 )
  ( !Unstack b148 b760 )
  ( !Stack b148 b318 )
  ( !Unstack b760 b940 )
  ( !Stack b760 b148 )
  ( !Unstack b940 b276 )
  ( !Stack b940 b760 )
  ( !Unstack b276 b201 )
  ( !Stack b276 b940 )
  ( !Unstack b201 b927 )
  ( !Stack b201 b276 )
  ( !Unstack b927 b488 )
  ( !Stack b927 b201 )
  ( !Unstack b488 b504 )
  ( !Stack b488 b927 )
  ( !Unstack b488 b927 )
  ( !Putdown b488 )
  ( !Unstack b927 b201 )
  ( !Stack b927 b488 )
  ( !Unstack b201 b276 )
  ( !Stack b201 b927 )
  ( !Unstack b276 b940 )
  ( !Stack b276 b201 )
  ( !Unstack b940 b760 )
  ( !Stack b940 b276 )
  ( !Unstack b760 b148 )
  ( !Stack b760 b940 )
  ( !Unstack b148 b318 )
  ( !Stack b148 b760 )
  ( !Unstack b318 b285 )
  ( !Stack b318 b148 )
  ( !Unstack b285 b506 )
  ( !Stack b285 b318 )
  ( !Unstack b506 b823 )
  ( !Stack b506 b285 )
  ( !Unstack b823 b480 )
  ( !Stack b823 b506 )
  ( !Unstack b480 b342 )
  ( !Stack b480 b823 )
  ( !Pickup b342 )
  ( !Stack b342 b480 )
)
