( defplan Blocks4 Prob23-11
  ( !Unstack b156 b882 )
  ( !Putdown b156 )
  ( !Unstack b882 b73 )
  ( !Stack b882 b156 )
  ( !Unstack b73 b179 )
  ( !Stack b73 b882 )
  ( !Unstack b179 b725 )
  ( !Stack b179 b73 )
  ( !Unstack b725 b721 )
  ( !Stack b725 b179 )
  ( !Unstack b721 b291 )
  ( !Stack b721 b725 )
  ( !Unstack b291 b454 )
  ( !Stack b291 b721 )
  ( !Unstack b454 b515 )
  ( !Stack b454 b291 )
  ( !Unstack b515 b762 )
  ( !Stack b515 b454 )
  ( !Unstack b762 b547 )
  ( !Stack b762 b515 )
  ( !Unstack b547 b194 )
  ( !Stack b547 b762 )
  ( !Unstack b194 b919 )
  ( !Stack b194 b547 )
  ( !Unstack b919 b836 )
  ( !Stack b919 b194 )
  ( !Unstack b836 b64 )
  ( !Stack b836 b919 )
  ( !Unstack b64 b356 )
  ( !Stack b64 b836 )
  ( !Unstack b356 b722 )
  ( !Stack b356 b64 )
  ( !Unstack b722 b813 )
  ( !Stack b722 b356 )
  ( !Unstack b813 b182 )
  ( !Stack b813 b722 )
  ( !Unstack b182 b229 )
  ( !Stack b182 b813 )
  ( !Unstack b229 b408 )
  ( !Stack b229 b182 )
  ( !Unstack b408 b432 )
  ( !Stack b408 b229 )
  ( !Unstack b432 b377 )
  ( !Stack b432 b408 )
  ( !Unstack b377 b227 )
  ( !Stack b377 b432 )
  ( !Unstack b377 b432 )
  ( !Putdown b377 )
  ( !Unstack b432 b408 )
  ( !Stack b432 b377 )
  ( !Unstack b408 b229 )
  ( !Stack b408 b432 )
  ( !Unstack b229 b182 )
  ( !Stack b229 b408 )
  ( !Unstack b182 b813 )
  ( !Stack b182 b229 )
  ( !Unstack b813 b722 )
  ( !Stack b813 b182 )
  ( !Unstack b722 b356 )
  ( !Stack b722 b813 )
  ( !Unstack b356 b64 )
  ( !Stack b356 b722 )
  ( !Unstack b64 b836 )
  ( !Stack b64 b356 )
  ( !Unstack b836 b919 )
  ( !Stack b836 b64 )
  ( !Unstack b919 b194 )
  ( !Stack b919 b836 )
  ( !Unstack b194 b547 )
  ( !Stack b194 b919 )
  ( !Unstack b547 b762 )
  ( !Stack b547 b194 )
  ( !Unstack b762 b515 )
  ( !Stack b762 b547 )
  ( !Unstack b515 b454 )
  ( !Stack b515 b762 )
  ( !Unstack b454 b291 )
  ( !Stack b454 b515 )
  ( !Unstack b291 b721 )
  ( !Stack b291 b454 )
  ( !Unstack b721 b725 )
  ( !Stack b721 b291 )
  ( !Unstack b725 b179 )
  ( !Stack b725 b721 )
  ( !Unstack b179 b73 )
  ( !Stack b179 b725 )
  ( !Unstack b73 b882 )
  ( !Stack b73 b179 )
  ( !Unstack b882 b156 )
  ( !Stack b882 b73 )
  ( !Pickup b156 )
  ( !Stack b156 b882 )
)
