( defplan Blocks4 Prob6-4
  ( !Unstack b926 b98 )
  ( !Putdown b926 )
  ( !Unstack b98 b431 )
  ( !Stack b98 b926 )
  ( !Unstack b431 b104 )
  ( !Stack b431 b98 )
  ( !Unstack b104 b529 )
  ( !Stack b104 b431 )
  ( !Unstack b529 b278 )
  ( !Stack b529 b104 )
  ( !Unstack b278 b122 )
  ( !Stack b278 b529 )
  ( !Unstack b278 b529 )
  ( !Putdown b278 )
  ( !Unstack b529 b104 )
  ( !Stack b529 b278 )
  ( !Unstack b104 b431 )
  ( !Stack b104 b529 )
  ( !Unstack b431 b98 )
  ( !Stack b431 b104 )
  ( !Unstack b98 b926 )
  ( !Stack b98 b431 )
  ( !Pickup b926 )
  ( !Stack b926 b98 )
)
