( defplan Blocks4 Prob24-18
  ( !Unstack b329 b408 )
  ( !Putdown b329 )
  ( !Unstack b408 b923 )
  ( !Stack b408 b329 )
  ( !Unstack b923 b592 )
  ( !Stack b923 b408 )
  ( !Unstack b592 b699 )
  ( !Stack b592 b923 )
  ( !Unstack b699 b556 )
  ( !Stack b699 b592 )
  ( !Unstack b556 b857 )
  ( !Stack b556 b699 )
  ( !Unstack b857 b736 )
  ( !Stack b857 b556 )
  ( !Unstack b736 b424 )
  ( !Stack b736 b857 )
  ( !Unstack b424 b555 )
  ( !Stack b424 b736 )
  ( !Unstack b555 b216 )
  ( !Stack b555 b424 )
  ( !Unstack b216 b10 )
  ( !Stack b216 b555 )
  ( !Unstack b10 b602 )
  ( !Stack b10 b216 )
  ( !Unstack b602 b404 )
  ( !Stack b602 b10 )
  ( !Unstack b404 b580 )
  ( !Stack b404 b602 )
  ( !Unstack b580 b337 )
  ( !Stack b580 b404 )
  ( !Unstack b337 b417 )
  ( !Stack b337 b580 )
  ( !Unstack b417 b537 )
  ( !Stack b417 b337 )
  ( !Unstack b537 b377 )
  ( !Stack b537 b417 )
  ( !Unstack b377 b90 )
  ( !Stack b377 b537 )
  ( !Unstack b90 b500 )
  ( !Stack b90 b377 )
  ( !Unstack b500 b386 )
  ( !Stack b500 b90 )
  ( !Unstack b386 b235 )
  ( !Stack b386 b500 )
  ( !Unstack b235 b20 )
  ( !Stack b235 b386 )
  ( !Unstack b20 b687 )
  ( !Stack b20 b235 )
  ( !Unstack b20 b235 )
  ( !Putdown b20 )
  ( !Unstack b235 b386 )
  ( !Stack b235 b20 )
  ( !Unstack b386 b500 )
  ( !Stack b386 b235 )
  ( !Unstack b500 b90 )
  ( !Stack b500 b386 )
  ( !Unstack b90 b377 )
  ( !Stack b90 b500 )
  ( !Unstack b377 b537 )
  ( !Stack b377 b90 )
  ( !Unstack b537 b417 )
  ( !Stack b537 b377 )
  ( !Unstack b417 b337 )
  ( !Stack b417 b537 )
  ( !Unstack b337 b580 )
  ( !Stack b337 b417 )
  ( !Unstack b580 b404 )
  ( !Stack b580 b337 )
  ( !Unstack b404 b602 )
  ( !Stack b404 b580 )
  ( !Unstack b602 b10 )
  ( !Stack b602 b404 )
  ( !Unstack b10 b216 )
  ( !Stack b10 b602 )
  ( !Unstack b216 b555 )
  ( !Stack b216 b10 )
  ( !Unstack b555 b424 )
  ( !Stack b555 b216 )
  ( !Unstack b424 b736 )
  ( !Stack b424 b555 )
  ( !Unstack b736 b857 )
  ( !Stack b736 b424 )
  ( !Unstack b857 b556 )
  ( !Stack b857 b736 )
  ( !Unstack b556 b699 )
  ( !Stack b556 b857 )
  ( !Unstack b699 b592 )
  ( !Stack b699 b556 )
  ( !Unstack b592 b923 )
  ( !Stack b592 b699 )
  ( !Unstack b923 b408 )
  ( !Stack b923 b592 )
  ( !Unstack b408 b329 )
  ( !Stack b408 b923 )
  ( !Pickup b329 )
  ( !Stack b329 b408 )
)
