( defplan Blocks4 Prob9-1
  ( !Unstack b594 b799 )
  ( !Putdown b594 )
  ( !Unstack b799 b907 )
  ( !Stack b799 b594 )
  ( !Unstack b907 b877 )
  ( !Stack b907 b799 )
  ( !Unstack b877 b100 )
  ( !Stack b877 b907 )
  ( !Unstack b100 b528 )
  ( !Stack b100 b877 )
  ( !Unstack b528 b166 )
  ( !Stack b528 b100 )
  ( !Unstack b166 b890 )
  ( !Stack b166 b528 )
  ( !Unstack b890 b490 )
  ( !Stack b890 b166 )
  ( !Unstack b490 b203 )
  ( !Stack b490 b890 )
  ( !Unstack b490 b890 )
  ( !Putdown b490 )
  ( !Unstack b890 b166 )
  ( !Stack b890 b490 )
  ( !Unstack b166 b528 )
  ( !Stack b166 b890 )
  ( !Unstack b528 b100 )
  ( !Stack b528 b166 )
  ( !Unstack b100 b877 )
  ( !Stack b100 b528 )
  ( !Unstack b877 b907 )
  ( !Stack b877 b100 )
  ( !Unstack b907 b799 )
  ( !Stack b907 b877 )
  ( !Unstack b799 b594 )
  ( !Stack b799 b907 )
  ( !Pickup b594 )
  ( !Stack b594 b799 )
)
