( defplan Blocks4 Prob30-11
  ( !Unstack b382 b462 )
  ( !Putdown b382 )
  ( !Unstack b462 b158 )
  ( !Stack b462 b382 )
  ( !Unstack b158 b964 )
  ( !Stack b158 b462 )
  ( !Unstack b964 b992 )
  ( !Stack b964 b158 )
  ( !Unstack b992 b487 )
  ( !Stack b992 b964 )
  ( !Unstack b487 b148 )
  ( !Stack b487 b992 )
  ( !Unstack b148 b529 )
  ( !Stack b148 b487 )
  ( !Unstack b529 b880 )
  ( !Stack b529 b148 )
  ( !Unstack b880 b731 )
  ( !Stack b880 b529 )
  ( !Unstack b731 b300 )
  ( !Stack b731 b880 )
  ( !Unstack b300 b162 )
  ( !Stack b300 b731 )
  ( !Unstack b162 b838 )
  ( !Stack b162 b300 )
  ( !Unstack b838 b708 )
  ( !Stack b838 b162 )
  ( !Unstack b708 b443 )
  ( !Stack b708 b838 )
  ( !Unstack b443 b861 )
  ( !Stack b443 b708 )
  ( !Unstack b861 b65 )
  ( !Stack b861 b443 )
  ( !Unstack b65 b377 )
  ( !Stack b65 b861 )
  ( !Unstack b377 b80 )
  ( !Stack b377 b65 )
  ( !Unstack b80 b441 )
  ( !Stack b80 b377 )
  ( !Unstack b441 b885 )
  ( !Stack b441 b80 )
  ( !Unstack b885 b806 )
  ( !Stack b885 b441 )
  ( !Unstack b806 b848 )
  ( !Stack b806 b885 )
  ( !Unstack b848 b568 )
  ( !Stack b848 b806 )
  ( !Unstack b568 b452 )
  ( !Stack b568 b848 )
  ( !Unstack b452 b857 )
  ( !Stack b452 b568 )
  ( !Unstack b857 b423 )
  ( !Stack b857 b452 )
  ( !Unstack b423 b366 )
  ( !Stack b423 b857 )
  ( !Unstack b366 b209 )
  ( !Stack b366 b423 )
  ( !Unstack b209 b444 )
  ( !Stack b209 b366 )
  ( !Unstack b444 b530 )
  ( !Stack b444 b209 )
  ( !Unstack b444 b209 )
  ( !Putdown b444 )
  ( !Unstack b209 b366 )
  ( !Stack b209 b444 )
  ( !Unstack b366 b423 )
  ( !Stack b366 b209 )
  ( !Unstack b423 b857 )
  ( !Stack b423 b366 )
  ( !Unstack b857 b452 )
  ( !Stack b857 b423 )
  ( !Unstack b452 b568 )
  ( !Stack b452 b857 )
  ( !Unstack b568 b848 )
  ( !Stack b568 b452 )
  ( !Unstack b848 b806 )
  ( !Stack b848 b568 )
  ( !Unstack b806 b885 )
  ( !Stack b806 b848 )
  ( !Unstack b885 b441 )
  ( !Stack b885 b806 )
  ( !Unstack b441 b80 )
  ( !Stack b441 b885 )
  ( !Unstack b80 b377 )
  ( !Stack b80 b441 )
  ( !Unstack b377 b65 )
  ( !Stack b377 b80 )
  ( !Unstack b65 b861 )
  ( !Stack b65 b377 )
  ( !Unstack b861 b443 )
  ( !Stack b861 b65 )
  ( !Unstack b443 b708 )
  ( !Stack b443 b861 )
  ( !Unstack b708 b838 )
  ( !Stack b708 b443 )
  ( !Unstack b838 b162 )
  ( !Stack b838 b708 )
  ( !Unstack b162 b300 )
  ( !Stack b162 b838 )
  ( !Unstack b300 b731 )
  ( !Stack b300 b162 )
  ( !Unstack b731 b880 )
  ( !Stack b731 b300 )
  ( !Unstack b880 b529 )
  ( !Stack b880 b731 )
  ( !Unstack b529 b148 )
  ( !Stack b529 b880 )
  ( !Unstack b148 b487 )
  ( !Stack b148 b529 )
  ( !Unstack b487 b992 )
  ( !Stack b487 b148 )
  ( !Unstack b992 b964 )
  ( !Stack b992 b487 )
  ( !Unstack b964 b158 )
  ( !Stack b964 b992 )
  ( !Unstack b158 b462 )
  ( !Stack b158 b964 )
  ( !Unstack b462 b382 )
  ( !Stack b462 b158 )
  ( !Pickup b382 )
  ( !Stack b382 b462 )
)
