( defplan Blocks4 Prob8-16
  ( !Unstack b660 b845 )
  ( !Putdown b660 )
  ( !Unstack b845 b885 )
  ( !Stack b845 b660 )
  ( !Unstack b885 b326 )
  ( !Stack b885 b845 )
  ( !Unstack b326 b568 )
  ( !Stack b326 b885 )
  ( !Unstack b568 b46 )
  ( !Stack b568 b326 )
  ( !Unstack b46 b478 )
  ( !Stack b46 b568 )
  ( !Unstack b478 b274 )
  ( !Stack b478 b46 )
  ( !Unstack b274 b611 )
  ( !Stack b274 b478 )
  ( !Unstack b274 b478 )
  ( !Putdown b274 )
  ( !Unstack b478 b46 )
  ( !Stack b478 b274 )
  ( !Unstack b46 b568 )
  ( !Stack b46 b478 )
  ( !Unstack b568 b326 )
  ( !Stack b568 b46 )
  ( !Unstack b326 b885 )
  ( !Stack b326 b568 )
  ( !Unstack b885 b845 )
  ( !Stack b885 b326 )
  ( !Unstack b845 b660 )
  ( !Stack b845 b885 )
  ( !Pickup b660 )
  ( !Stack b660 b845 )
)
