( defplan Blocks4 Prob12-10
  ( !Unstack b523 b316 )
  ( !Putdown b523 )
  ( !Unstack b316 b757 )
  ( !Stack b316 b523 )
  ( !Unstack b757 b229 )
  ( !Stack b757 b316 )
  ( !Unstack b229 b876 )
  ( !Stack b229 b757 )
  ( !Unstack b876 b687 )
  ( !Stack b876 b229 )
  ( !Unstack b687 b404 )
  ( !Stack b687 b876 )
  ( !Unstack b404 b922 )
  ( !Stack b404 b687 )
  ( !Unstack b922 b174 )
  ( !Stack b922 b404 )
  ( !Unstack b174 b400 )
  ( !Stack b174 b922 )
  ( !Unstack b400 b619 )
  ( !Stack b400 b174 )
  ( !Unstack b619 b363 )
  ( !Stack b619 b400 )
  ( !Unstack b363 b630 )
  ( !Stack b363 b619 )
  ( !Unstack b363 b619 )
  ( !Putdown b363 )
  ( !Unstack b619 b400 )
  ( !Stack b619 b363 )
  ( !Unstack b400 b174 )
  ( !Stack b400 b619 )
  ( !Unstack b174 b922 )
  ( !Stack b174 b400 )
  ( !Unstack b922 b404 )
  ( !Stack b922 b174 )
  ( !Unstack b404 b687 )
  ( !Stack b404 b922 )
  ( !Unstack b687 b876 )
  ( !Stack b687 b404 )
  ( !Unstack b876 b229 )
  ( !Stack b876 b687 )
  ( !Unstack b229 b757 )
  ( !Stack b229 b876 )
  ( !Unstack b757 b316 )
  ( !Stack b757 b229 )
  ( !Unstack b316 b523 )
  ( !Stack b316 b757 )
  ( !Pickup b523 )
  ( !Stack b523 b316 )
)
