( defplan Blocks4 Prob32-14
  ( !Unstack b623 b936 )
  ( !Putdown b623 )
  ( !Unstack b936 b375 )
  ( !Stack b936 b623 )
  ( !Unstack b375 b752 )
  ( !Stack b375 b936 )
  ( !Unstack b752 b764 )
  ( !Stack b752 b375 )
  ( !Unstack b764 b410 )
  ( !Stack b764 b752 )
  ( !Unstack b410 b8 )
  ( !Stack b410 b764 )
  ( !Unstack b8 b69 )
  ( !Stack b8 b410 )
  ( !Unstack b69 b156 )
  ( !Stack b69 b8 )
  ( !Unstack b156 b293 )
  ( !Stack b156 b69 )
  ( !Unstack b293 b153 )
  ( !Stack b293 b156 )
  ( !Unstack b153 b219 )
  ( !Stack b153 b293 )
  ( !Unstack b219 b136 )
  ( !Stack b219 b153 )
  ( !Unstack b136 b598 )
  ( !Stack b136 b219 )
  ( !Unstack b598 b742 )
  ( !Stack b598 b136 )
  ( !Unstack b742 b54 )
  ( !Stack b742 b598 )
  ( !Unstack b54 b904 )
  ( !Stack b54 b742 )
  ( !Unstack b904 b505 )
  ( !Stack b904 b54 )
  ( !Unstack b505 b123 )
  ( !Stack b505 b904 )
  ( !Unstack b123 b298 )
  ( !Stack b123 b505 )
  ( !Unstack b298 b326 )
  ( !Stack b298 b123 )
  ( !Unstack b326 b203 )
  ( !Stack b326 b298 )
  ( !Unstack b203 b280 )
  ( !Stack b203 b326 )
  ( !Unstack b280 b365 )
  ( !Stack b280 b203 )
  ( !Unstack b365 b259 )
  ( !Stack b365 b280 )
  ( !Unstack b259 b313 )
  ( !Stack b259 b365 )
  ( !Unstack b313 b784 )
  ( !Stack b313 b259 )
  ( !Unstack b784 b716 )
  ( !Stack b784 b313 )
  ( !Unstack b716 b811 )
  ( !Stack b716 b784 )
  ( !Unstack b811 b545 )
  ( !Stack b811 b716 )
  ( !Unstack b545 b998 )
  ( !Stack b545 b811 )
  ( !Unstack b998 b983 )
  ( !Stack b998 b545 )
  ( !Unstack b983 b453 )
  ( !Stack b983 b998 )
  ( !Unstack b983 b998 )
  ( !Putdown b983 )
  ( !Unstack b998 b545 )
  ( !Stack b998 b983 )
  ( !Unstack b545 b811 )
  ( !Stack b545 b998 )
  ( !Unstack b811 b716 )
  ( !Stack b811 b545 )
  ( !Unstack b716 b784 )
  ( !Stack b716 b811 )
  ( !Unstack b784 b313 )
  ( !Stack b784 b716 )
  ( !Unstack b313 b259 )
  ( !Stack b313 b784 )
  ( !Unstack b259 b365 )
  ( !Stack b259 b313 )
  ( !Unstack b365 b280 )
  ( !Stack b365 b259 )
  ( !Unstack b280 b203 )
  ( !Stack b280 b365 )
  ( !Unstack b203 b326 )
  ( !Stack b203 b280 )
  ( !Unstack b326 b298 )
  ( !Stack b326 b203 )
  ( !Unstack b298 b123 )
  ( !Stack b298 b326 )
  ( !Unstack b123 b505 )
  ( !Stack b123 b298 )
  ( !Unstack b505 b904 )
  ( !Stack b505 b123 )
  ( !Unstack b904 b54 )
  ( !Stack b904 b505 )
  ( !Unstack b54 b742 )
  ( !Stack b54 b904 )
  ( !Unstack b742 b598 )
  ( !Stack b742 b54 )
  ( !Unstack b598 b136 )
  ( !Stack b598 b742 )
  ( !Unstack b136 b219 )
  ( !Stack b136 b598 )
  ( !Unstack b219 b153 )
  ( !Stack b219 b136 )
  ( !Unstack b153 b293 )
  ( !Stack b153 b219 )
  ( !Unstack b293 b156 )
  ( !Stack b293 b153 )
  ( !Unstack b156 b69 )
  ( !Stack b156 b293 )
  ( !Unstack b69 b8 )
  ( !Stack b69 b156 )
  ( !Unstack b8 b410 )
  ( !Stack b8 b69 )
  ( !Unstack b410 b764 )
  ( !Stack b410 b8 )
  ( !Unstack b764 b752 )
  ( !Stack b764 b410 )
  ( !Unstack b752 b375 )
  ( !Stack b752 b764 )
  ( !Unstack b375 b936 )
  ( !Stack b375 b752 )
  ( !Unstack b936 b623 )
  ( !Stack b936 b375 )
  ( !Pickup b623 )
  ( !Stack b623 b936 )
)
