( defplan Blocks4 Prob10-18
  ( !Unstack b105 b86 )
  ( !Putdown b105 )
  ( !Unstack b86 b256 )
  ( !Stack b86 b105 )
  ( !Unstack b256 b178 )
  ( !Stack b256 b86 )
  ( !Unstack b178 b25 )
  ( !Stack b178 b256 )
  ( !Unstack b25 b972 )
  ( !Stack b25 b178 )
  ( !Unstack b972 b518 )
  ( !Stack b972 b25 )
  ( !Unstack b518 b536 )
  ( !Stack b518 b972 )
  ( !Unstack b536 b867 )
  ( !Stack b536 b518 )
  ( !Unstack b867 b6 )
  ( !Stack b867 b536 )
  ( !Unstack b6 b115 )
  ( !Stack b6 b867 )
  ( !Unstack b6 b867 )
  ( !Putdown b6 )
  ( !Unstack b867 b536 )
  ( !Stack b867 b6 )
  ( !Unstack b536 b518 )
  ( !Stack b536 b867 )
  ( !Unstack b518 b972 )
  ( !Stack b518 b536 )
  ( !Unstack b972 b25 )
  ( !Stack b972 b518 )
  ( !Unstack b25 b178 )
  ( !Stack b25 b972 )
  ( !Unstack b178 b256 )
  ( !Stack b178 b25 )
  ( !Unstack b256 b86 )
  ( !Stack b256 b178 )
  ( !Unstack b86 b105 )
  ( !Stack b86 b256 )
  ( !Pickup b105 )
  ( !Stack b105 b86 )
)
