( defplan Blocks4 Prob18-13
  ( !Unstack b125 b169 )
  ( !Putdown b125 )
  ( !Unstack b169 b239 )
  ( !Stack b169 b125 )
  ( !Unstack b239 b130 )
  ( !Stack b239 b169 )
  ( !Unstack b130 b249 )
  ( !Stack b130 b239 )
  ( !Unstack b249 b891 )
  ( !Stack b249 b130 )
  ( !Unstack b891 b943 )
  ( !Stack b891 b249 )
  ( !Unstack b943 b265 )
  ( !Stack b943 b891 )
  ( !Unstack b265 b836 )
  ( !Stack b265 b943 )
  ( !Unstack b836 b462 )
  ( !Stack b836 b265 )
  ( !Unstack b462 b872 )
  ( !Stack b462 b836 )
  ( !Unstack b872 b876 )
  ( !Stack b872 b462 )
  ( !Unstack b876 b312 )
  ( !Stack b876 b872 )
  ( !Unstack b312 b428 )
  ( !Stack b312 b876 )
  ( !Unstack b428 b421 )
  ( !Stack b428 b312 )
  ( !Unstack b421 b200 )
  ( !Stack b421 b428 )
  ( !Unstack b200 b707 )
  ( !Stack b200 b421 )
  ( !Unstack b707 b942 )
  ( !Stack b707 b200 )
  ( !Unstack b942 b537 )
  ( !Stack b942 b707 )
  ( !Unstack b942 b707 )
  ( !Putdown b942 )
  ( !Unstack b707 b200 )
  ( !Stack b707 b942 )
  ( !Unstack b200 b421 )
  ( !Stack b200 b707 )
  ( !Unstack b421 b428 )
  ( !Stack b421 b200 )
  ( !Unstack b428 b312 )
  ( !Stack b428 b421 )
  ( !Unstack b312 b876 )
  ( !Stack b312 b428 )
  ( !Unstack b876 b872 )
  ( !Stack b876 b312 )
  ( !Unstack b872 b462 )
  ( !Stack b872 b876 )
  ( !Unstack b462 b836 )
  ( !Stack b462 b872 )
  ( !Unstack b836 b265 )
  ( !Stack b836 b462 )
  ( !Unstack b265 b943 )
  ( !Stack b265 b836 )
  ( !Unstack b943 b891 )
  ( !Stack b943 b265 )
  ( !Unstack b891 b249 )
  ( !Stack b891 b943 )
  ( !Unstack b249 b130 )
  ( !Stack b249 b891 )
  ( !Unstack b130 b239 )
  ( !Stack b130 b249 )
  ( !Unstack b239 b169 )
  ( !Stack b239 b130 )
  ( !Unstack b169 b125 )
  ( !Stack b169 b239 )
  ( !Pickup b125 )
  ( !Stack b125 b169 )
)
