( defplan Blocks4 Prob14-1
  ( !Unstack b252 b539 )
  ( !Putdown b252 )
  ( !Unstack b539 b247 )
  ( !Stack b539 b252 )
  ( !Unstack b247 b983 )
  ( !Stack b247 b539 )
  ( !Unstack b983 b75 )
  ( !Stack b983 b247 )
  ( !Unstack b75 b818 )
  ( !Stack b75 b983 )
  ( !Unstack b818 b900 )
  ( !Stack b818 b75 )
  ( !Unstack b900 b315 )
  ( !Stack b900 b818 )
  ( !Unstack b315 b5 )
  ( !Stack b315 b900 )
  ( !Unstack b5 b943 )
  ( !Stack b5 b315 )
  ( !Unstack b943 b925 )
  ( !Stack b943 b5 )
  ( !Unstack b925 b627 )
  ( !Stack b925 b943 )
  ( !Unstack b627 b257 )
  ( !Stack b627 b925 )
  ( !Unstack b257 b995 )
  ( !Stack b257 b627 )
  ( !Unstack b995 b303 )
  ( !Stack b995 b257 )
  ( !Unstack b995 b257 )
  ( !Putdown b995 )
  ( !Unstack b257 b627 )
  ( !Stack b257 b995 )
  ( !Unstack b627 b925 )
  ( !Stack b627 b257 )
  ( !Unstack b925 b943 )
  ( !Stack b925 b627 )
  ( !Unstack b943 b5 )
  ( !Stack b943 b925 )
  ( !Unstack b5 b315 )
  ( !Stack b5 b943 )
  ( !Unstack b315 b900 )
  ( !Stack b315 b5 )
  ( !Unstack b900 b818 )
  ( !Stack b900 b315 )
  ( !Unstack b818 b75 )
  ( !Stack b818 b900 )
  ( !Unstack b75 b983 )
  ( !Stack b75 b818 )
  ( !Unstack b983 b247 )
  ( !Stack b983 b75 )
  ( !Unstack b247 b539 )
  ( !Stack b247 b983 )
  ( !Unstack b539 b252 )
  ( !Stack b539 b247 )
  ( !Pickup b252 )
  ( !Stack b252 b539 )
)
