( defplan Blocks4 Prob29-16
  ( !Unstack b804 b889 )
  ( !Putdown b804 )
  ( !Unstack b889 b396 )
  ( !Stack b889 b804 )
  ( !Unstack b396 b318 )
  ( !Stack b396 b889 )
  ( !Unstack b318 b792 )
  ( !Stack b318 b396 )
  ( !Unstack b792 b965 )
  ( !Stack b792 b318 )
  ( !Unstack b965 b902 )
  ( !Stack b965 b792 )
  ( !Unstack b902 b893 )
  ( !Stack b902 b965 )
  ( !Unstack b893 b826 )
  ( !Stack b893 b902 )
  ( !Unstack b826 b121 )
  ( !Stack b826 b893 )
  ( !Unstack b121 b165 )
  ( !Stack b121 b826 )
  ( !Unstack b165 b865 )
  ( !Stack b165 b121 )
  ( !Unstack b865 b99 )
  ( !Stack b865 b165 )
  ( !Unstack b99 b818 )
  ( !Stack b99 b865 )
  ( !Unstack b818 b955 )
  ( !Stack b818 b99 )
  ( !Unstack b955 b324 )
  ( !Stack b955 b818 )
  ( !Unstack b324 b701 )
  ( !Stack b324 b955 )
  ( !Unstack b701 b351 )
  ( !Stack b701 b324 )
  ( !Unstack b351 b286 )
  ( !Stack b351 b701 )
  ( !Unstack b286 b40 )
  ( !Stack b286 b351 )
  ( !Unstack b40 b938 )
  ( !Stack b40 b286 )
  ( !Unstack b938 b692 )
  ( !Stack b938 b40 )
  ( !Unstack b692 b543 )
  ( !Stack b692 b938 )
  ( !Unstack b543 b590 )
  ( !Stack b543 b692 )
  ( !Unstack b590 b345 )
  ( !Stack b590 b543 )
  ( !Unstack b345 b14 )
  ( !Stack b345 b590 )
  ( !Unstack b14 b602 )
  ( !Stack b14 b345 )
  ( !Unstack b602 b115 )
  ( !Stack b602 b14 )
  ( !Unstack b115 b664 )
  ( !Stack b115 b602 )
  ( !Unstack b664 b346 )
  ( !Stack b664 b115 )
  ( !Unstack b664 b115 )
  ( !Putdown b664 )
  ( !Unstack b115 b602 )
  ( !Stack b115 b664 )
  ( !Unstack b602 b14 )
  ( !Stack b602 b115 )
  ( !Unstack b14 b345 )
  ( !Stack b14 b602 )
  ( !Unstack b345 b590 )
  ( !Stack b345 b14 )
  ( !Unstack b590 b543 )
  ( !Stack b590 b345 )
  ( !Unstack b543 b692 )
  ( !Stack b543 b590 )
  ( !Unstack b692 b938 )
  ( !Stack b692 b543 )
  ( !Unstack b938 b40 )
  ( !Stack b938 b692 )
  ( !Unstack b40 b286 )
  ( !Stack b40 b938 )
  ( !Unstack b286 b351 )
  ( !Stack b286 b40 )
  ( !Unstack b351 b701 )
  ( !Stack b351 b286 )
  ( !Unstack b701 b324 )
  ( !Stack b701 b351 )
  ( !Unstack b324 b955 )
  ( !Stack b324 b701 )
  ( !Unstack b955 b818 )
  ( !Stack b955 b324 )
  ( !Unstack b818 b99 )
  ( !Stack b818 b955 )
  ( !Unstack b99 b865 )
  ( !Stack b99 b818 )
  ( !Unstack b865 b165 )
  ( !Stack b865 b99 )
  ( !Unstack b165 b121 )
  ( !Stack b165 b865 )
  ( !Unstack b121 b826 )
  ( !Stack b121 b165 )
  ( !Unstack b826 b893 )
  ( !Stack b826 b121 )
  ( !Unstack b893 b902 )
  ( !Stack b893 b826 )
  ( !Unstack b902 b965 )
  ( !Stack b902 b893 )
  ( !Unstack b965 b792 )
  ( !Stack b965 b902 )
  ( !Unstack b792 b318 )
  ( !Stack b792 b965 )
  ( !Unstack b318 b396 )
  ( !Stack b318 b792 )
  ( !Unstack b396 b889 )
  ( !Stack b396 b318 )
  ( !Unstack b889 b804 )
  ( !Stack b889 b396 )
  ( !Pickup b804 )
  ( !Stack b804 b889 )
)
