( defplan Blocks4 Prob34-15
  ( !Unstack b274 b87 )
  ( !Putdown b274 )
  ( !Unstack b87 b614 )
  ( !Stack b87 b274 )
  ( !Unstack b614 b847 )
  ( !Stack b614 b87 )
  ( !Unstack b847 b731 )
  ( !Stack b847 b614 )
  ( !Unstack b731 b50 )
  ( !Stack b731 b847 )
  ( !Unstack b50 b980 )
  ( !Stack b50 b731 )
  ( !Unstack b980 b785 )
  ( !Stack b980 b50 )
  ( !Unstack b785 b244 )
  ( !Stack b785 b980 )
  ( !Unstack b244 b922 )
  ( !Stack b244 b785 )
  ( !Unstack b922 b468 )
  ( !Stack b922 b244 )
  ( !Unstack b468 b816 )
  ( !Stack b468 b922 )
  ( !Unstack b816 b726 )
  ( !Stack b816 b468 )
  ( !Unstack b726 b634 )
  ( !Stack b726 b816 )
  ( !Unstack b634 b416 )
  ( !Stack b634 b726 )
  ( !Unstack b416 b117 )
  ( !Stack b416 b634 )
  ( !Unstack b117 b290 )
  ( !Stack b117 b416 )
  ( !Unstack b290 b76 )
  ( !Stack b290 b117 )
  ( !Unstack b76 b720 )
  ( !Stack b76 b290 )
  ( !Unstack b720 b129 )
  ( !Stack b720 b76 )
  ( !Unstack b129 b155 )
  ( !Stack b129 b720 )
  ( !Unstack b155 b546 )
  ( !Stack b155 b129 )
  ( !Unstack b546 b966 )
  ( !Stack b546 b155 )
  ( !Unstack b966 b453 )
  ( !Stack b966 b546 )
  ( !Unstack b453 b613 )
  ( !Stack b453 b966 )
  ( !Unstack b613 b534 )
  ( !Stack b613 b453 )
  ( !Unstack b534 b324 )
  ( !Stack b534 b613 )
  ( !Unstack b324 b216 )
  ( !Stack b324 b534 )
  ( !Unstack b216 b898 )
  ( !Stack b216 b324 )
  ( !Unstack b898 b107 )
  ( !Stack b898 b216 )
  ( !Unstack b107 b741 )
  ( !Stack b107 b898 )
  ( !Unstack b741 b247 )
  ( !Stack b741 b107 )
  ( !Unstack b247 b579 )
  ( !Stack b247 b741 )
  ( !Unstack b579 b95 )
  ( !Stack b579 b247 )
  ( !Unstack b95 b868 )
  ( !Stack b95 b579 )
  ( !Unstack b95 b579 )
  ( !Putdown b95 )
  ( !Unstack b579 b247 )
  ( !Stack b579 b95 )
  ( !Unstack b247 b741 )
  ( !Stack b247 b579 )
  ( !Unstack b741 b107 )
  ( !Stack b741 b247 )
  ( !Unstack b107 b898 )
  ( !Stack b107 b741 )
  ( !Unstack b898 b216 )
  ( !Stack b898 b107 )
  ( !Unstack b216 b324 )
  ( !Stack b216 b898 )
  ( !Unstack b324 b534 )
  ( !Stack b324 b216 )
  ( !Unstack b534 b613 )
  ( !Stack b534 b324 )
  ( !Unstack b613 b453 )
  ( !Stack b613 b534 )
  ( !Unstack b453 b966 )
  ( !Stack b453 b613 )
  ( !Unstack b966 b546 )
  ( !Stack b966 b453 )
  ( !Unstack b546 b155 )
  ( !Stack b546 b966 )
  ( !Unstack b155 b129 )
  ( !Stack b155 b546 )
  ( !Unstack b129 b720 )
  ( !Stack b129 b155 )
  ( !Unstack b720 b76 )
  ( !Stack b720 b129 )
  ( !Unstack b76 b290 )
  ( !Stack b76 b720 )
  ( !Unstack b290 b117 )
  ( !Stack b290 b76 )
  ( !Unstack b117 b416 )
  ( !Stack b117 b290 )
  ( !Unstack b416 b634 )
  ( !Stack b416 b117 )
  ( !Unstack b634 b726 )
  ( !Stack b634 b416 )
  ( !Unstack b726 b816 )
  ( !Stack b726 b634 )
  ( !Unstack b816 b468 )
  ( !Stack b816 b726 )
  ( !Unstack b468 b922 )
  ( !Stack b468 b816 )
  ( !Unstack b922 b244 )
  ( !Stack b922 b468 )
  ( !Unstack b244 b785 )
  ( !Stack b244 b922 )
  ( !Unstack b785 b980 )
  ( !Stack b785 b244 )
  ( !Unstack b980 b50 )
  ( !Stack b980 b785 )
  ( !Unstack b50 b731 )
  ( !Stack b50 b980 )
  ( !Unstack b731 b847 )
  ( !Stack b731 b50 )
  ( !Unstack b847 b614 )
  ( !Stack b847 b731 )
  ( !Unstack b614 b87 )
  ( !Stack b614 b847 )
  ( !Unstack b87 b274 )
  ( !Stack b87 b614 )
  ( !Pickup b274 )
  ( !Stack b274 b87 )
)
