( defplan Blocks4 Prob15-6
  ( !Unstack b795 b321 )
  ( !Putdown b795 )
  ( !Unstack b321 b568 )
  ( !Stack b321 b795 )
  ( !Unstack b568 b200 )
  ( !Stack b568 b321 )
  ( !Unstack b200 b258 )
  ( !Stack b200 b568 )
  ( !Unstack b258 b447 )
  ( !Stack b258 b200 )
  ( !Unstack b447 b95 )
  ( !Stack b447 b258 )
  ( !Unstack b95 b886 )
  ( !Stack b95 b447 )
  ( !Unstack b886 b801 )
  ( !Stack b886 b95 )
  ( !Unstack b801 b989 )
  ( !Stack b801 b886 )
  ( !Unstack b989 b855 )
  ( !Stack b989 b801 )
  ( !Unstack b855 b797 )
  ( !Stack b855 b989 )
  ( !Unstack b797 b937 )
  ( !Stack b797 b855 )
  ( !Unstack b937 b606 )
  ( !Stack b937 b797 )
  ( !Unstack b606 b953 )
  ( !Stack b606 b937 )
  ( !Unstack b953 b363 )
  ( !Stack b953 b606 )
  ( !Unstack b953 b606 )
  ( !Putdown b953 )
  ( !Unstack b606 b937 )
  ( !Stack b606 b953 )
  ( !Unstack b937 b797 )
  ( !Stack b937 b606 )
  ( !Unstack b797 b855 )
  ( !Stack b797 b937 )
  ( !Unstack b855 b989 )
  ( !Stack b855 b797 )
  ( !Unstack b989 b801 )
  ( !Stack b989 b855 )
  ( !Unstack b801 b886 )
  ( !Stack b801 b989 )
  ( !Unstack b886 b95 )
  ( !Stack b886 b801 )
  ( !Unstack b95 b447 )
  ( !Stack b95 b886 )
  ( !Unstack b447 b258 )
  ( !Stack b447 b95 )
  ( !Unstack b258 b200 )
  ( !Stack b258 b447 )
  ( !Unstack b200 b568 )
  ( !Stack b200 b258 )
  ( !Unstack b568 b321 )
  ( !Stack b568 b200 )
  ( !Unstack b321 b795 )
  ( !Stack b321 b568 )
  ( !Pickup b795 )
  ( !Stack b795 b321 )
)
