( defplan Blocks4 Prob14-17
  ( !Unstack b233 b297 )
  ( !Putdown b233 )
  ( !Unstack b297 b110 )
  ( !Stack b297 b233 )
  ( !Unstack b110 b242 )
  ( !Stack b110 b297 )
  ( !Unstack b242 b266 )
  ( !Stack b242 b110 )
  ( !Unstack b266 b144 )
  ( !Stack b266 b242 )
  ( !Unstack b144 b842 )
  ( !Stack b144 b266 )
  ( !Unstack b842 b693 )
  ( !Stack b842 b144 )
  ( !Unstack b693 b873 )
  ( !Stack b693 b842 )
  ( !Unstack b873 b39 )
  ( !Stack b873 b693 )
  ( !Unstack b39 b814 )
  ( !Stack b39 b873 )
  ( !Unstack b814 b607 )
  ( !Stack b814 b39 )
  ( !Unstack b607 b532 )
  ( !Stack b607 b814 )
  ( !Unstack b532 b453 )
  ( !Stack b532 b607 )
  ( !Unstack b453 b340 )
  ( !Stack b453 b532 )
  ( !Unstack b453 b532 )
  ( !Putdown b453 )
  ( !Unstack b532 b607 )
  ( !Stack b532 b453 )
  ( !Unstack b607 b814 )
  ( !Stack b607 b532 )
  ( !Unstack b814 b39 )
  ( !Stack b814 b607 )
  ( !Unstack b39 b873 )
  ( !Stack b39 b814 )
  ( !Unstack b873 b693 )
  ( !Stack b873 b39 )
  ( !Unstack b693 b842 )
  ( !Stack b693 b873 )
  ( !Unstack b842 b144 )
  ( !Stack b842 b693 )
  ( !Unstack b144 b266 )
  ( !Stack b144 b842 )
  ( !Unstack b266 b242 )
  ( !Stack b266 b144 )
  ( !Unstack b242 b110 )
  ( !Stack b242 b266 )
  ( !Unstack b110 b297 )
  ( !Stack b110 b242 )
  ( !Unstack b297 b233 )
  ( !Stack b297 b110 )
  ( !Pickup b233 )
  ( !Stack b233 b297 )
)
