( defplan Blocks4 Prob26-0
  ( !Unstack b508 b687 )
  ( !Putdown b508 )
  ( !Unstack b687 b993 )
  ( !Stack b687 b508 )
  ( !Unstack b993 b221 )
  ( !Stack b993 b687 )
  ( !Unstack b221 b685 )
  ( !Stack b221 b993 )
  ( !Unstack b685 b668 )
  ( !Stack b685 b221 )
  ( !Unstack b668 b629 )
  ( !Stack b668 b685 )
  ( !Unstack b629 b615 )
  ( !Stack b629 b668 )
  ( !Unstack b615 b565 )
  ( !Stack b615 b629 )
  ( !Unstack b565 b485 )
  ( !Stack b565 b615 )
  ( !Unstack b485 b377 )
  ( !Stack b485 b565 )
  ( !Unstack b377 b442 )
  ( !Stack b377 b485 )
  ( !Unstack b442 b957 )
  ( !Stack b442 b377 )
  ( !Unstack b957 b934 )
  ( !Stack b957 b442 )
  ( !Unstack b934 b2 )
  ( !Stack b934 b957 )
  ( !Unstack b2 b528 )
  ( !Stack b2 b934 )
  ( !Unstack b528 b661 )
  ( !Stack b528 b2 )
  ( !Unstack b661 b35 )
  ( !Stack b661 b528 )
  ( !Unstack b35 b641 )
  ( !Stack b35 b661 )
  ( !Unstack b641 b735 )
  ( !Stack b641 b35 )
  ( !Unstack b735 b322 )
  ( !Stack b735 b641 )
  ( !Unstack b322 b443 )
  ( !Stack b322 b735 )
  ( !Unstack b443 b850 )
  ( !Stack b443 b322 )
  ( !Unstack b850 b301 )
  ( !Stack b850 b443 )
  ( !Unstack b301 b916 )
  ( !Stack b301 b850 )
  ( !Unstack b916 b759 )
  ( !Stack b916 b301 )
  ( !Unstack b759 b459 )
  ( !Stack b759 b916 )
  ( !Unstack b759 b916 )
  ( !Putdown b759 )
  ( !Unstack b916 b301 )
  ( !Stack b916 b759 )
  ( !Unstack b301 b850 )
  ( !Stack b301 b916 )
  ( !Unstack b850 b443 )
  ( !Stack b850 b301 )
  ( !Unstack b443 b322 )
  ( !Stack b443 b850 )
  ( !Unstack b322 b735 )
  ( !Stack b322 b443 )
  ( !Unstack b735 b641 )
  ( !Stack b735 b322 )
  ( !Unstack b641 b35 )
  ( !Stack b641 b735 )
  ( !Unstack b35 b661 )
  ( !Stack b35 b641 )
  ( !Unstack b661 b528 )
  ( !Stack b661 b35 )
  ( !Unstack b528 b2 )
  ( !Stack b528 b661 )
  ( !Unstack b2 b934 )
  ( !Stack b2 b528 )
  ( !Unstack b934 b957 )
  ( !Stack b934 b2 )
  ( !Unstack b957 b442 )
  ( !Stack b957 b934 )
  ( !Unstack b442 b377 )
  ( !Stack b442 b957 )
  ( !Unstack b377 b485 )
  ( !Stack b377 b442 )
  ( !Unstack b485 b565 )
  ( !Stack b485 b377 )
  ( !Unstack b565 b615 )
  ( !Stack b565 b485 )
  ( !Unstack b615 b629 )
  ( !Stack b615 b565 )
  ( !Unstack b629 b668 )
  ( !Stack b629 b615 )
  ( !Unstack b668 b685 )
  ( !Stack b668 b629 )
  ( !Unstack b685 b221 )
  ( !Stack b685 b668 )
  ( !Unstack b221 b993 )
  ( !Stack b221 b685 )
  ( !Unstack b993 b687 )
  ( !Stack b993 b221 )
  ( !Unstack b687 b508 )
  ( !Stack b687 b993 )
  ( !Pickup b508 )
  ( !Stack b508 b687 )
)
