( defplan Blocks4 Prob21-13
  ( !Unstack b696 b816 )
  ( !Putdown b696 )
  ( !Unstack b816 b934 )
  ( !Stack b816 b696 )
  ( !Unstack b934 b184 )
  ( !Stack b934 b816 )
  ( !Unstack b184 b82 )
  ( !Stack b184 b934 )
  ( !Unstack b82 b750 )
  ( !Stack b82 b184 )
  ( !Unstack b750 b71 )
  ( !Stack b750 b82 )
  ( !Unstack b71 b257 )
  ( !Stack b71 b750 )
  ( !Unstack b257 b758 )
  ( !Stack b257 b71 )
  ( !Unstack b758 b225 )
  ( !Stack b758 b257 )
  ( !Unstack b225 b813 )
  ( !Stack b225 b758 )
  ( !Unstack b813 b303 )
  ( !Stack b813 b225 )
  ( !Unstack b303 b669 )
  ( !Stack b303 b813 )
  ( !Unstack b669 b398 )
  ( !Stack b669 b303 )
  ( !Unstack b398 b381 )
  ( !Stack b398 b669 )
  ( !Unstack b381 b235 )
  ( !Stack b381 b398 )
  ( !Unstack b235 b264 )
  ( !Stack b235 b381 )
  ( !Unstack b264 b852 )
  ( !Stack b264 b235 )
  ( !Unstack b852 b726 )
  ( !Stack b852 b264 )
  ( !Unstack b726 b399 )
  ( !Stack b726 b852 )
  ( !Unstack b399 b49 )
  ( !Stack b399 b726 )
  ( !Unstack b49 b778 )
  ( !Stack b49 b399 )
  ( !Unstack b49 b399 )
  ( !Putdown b49 )
  ( !Unstack b399 b726 )
  ( !Stack b399 b49 )
  ( !Unstack b726 b852 )
  ( !Stack b726 b399 )
  ( !Unstack b852 b264 )
  ( !Stack b852 b726 )
  ( !Unstack b264 b235 )
  ( !Stack b264 b852 )
  ( !Unstack b235 b381 )
  ( !Stack b235 b264 )
  ( !Unstack b381 b398 )
  ( !Stack b381 b235 )
  ( !Unstack b398 b669 )
  ( !Stack b398 b381 )
  ( !Unstack b669 b303 )
  ( !Stack b669 b398 )
  ( !Unstack b303 b813 )
  ( !Stack b303 b669 )
  ( !Unstack b813 b225 )
  ( !Stack b813 b303 )
  ( !Unstack b225 b758 )
  ( !Stack b225 b813 )
  ( !Unstack b758 b257 )
  ( !Stack b758 b225 )
  ( !Unstack b257 b71 )
  ( !Stack b257 b758 )
  ( !Unstack b71 b750 )
  ( !Stack b71 b257 )
  ( !Unstack b750 b82 )
  ( !Stack b750 b71 )
  ( !Unstack b82 b184 )
  ( !Stack b82 b750 )
  ( !Unstack b184 b934 )
  ( !Stack b184 b82 )
  ( !Unstack b934 b816 )
  ( !Stack b934 b184 )
  ( !Unstack b816 b696 )
  ( !Stack b816 b934 )
  ( !Pickup b696 )
  ( !Stack b696 b816 )
)
