( defplan Blocks4 Prob20-18
  ( !Unstack b15 b689 )
  ( !Putdown b15 )
  ( !Unstack b689 b76 )
  ( !Stack b689 b15 )
  ( !Unstack b76 b639 )
  ( !Stack b76 b689 )
  ( !Unstack b639 b792 )
  ( !Stack b639 b76 )
  ( !Unstack b792 b237 )
  ( !Stack b792 b639 )
  ( !Unstack b237 b91 )
  ( !Stack b237 b792 )
  ( !Unstack b91 b435 )
  ( !Stack b91 b237 )
  ( !Unstack b435 b448 )
  ( !Stack b435 b91 )
  ( !Unstack b448 b257 )
  ( !Stack b448 b435 )
  ( !Unstack b257 b273 )
  ( !Stack b257 b448 )
  ( !Unstack b273 b917 )
  ( !Stack b273 b257 )
  ( !Unstack b917 b759 )
  ( !Stack b917 b273 )
  ( !Unstack b759 b172 )
  ( !Stack b759 b917 )
  ( !Unstack b172 b554 )
  ( !Stack b172 b759 )
  ( !Unstack b554 b52 )
  ( !Stack b554 b172 )
  ( !Unstack b52 b63 )
  ( !Stack b52 b554 )
  ( !Unstack b63 b296 )
  ( !Stack b63 b52 )
  ( !Unstack b296 b662 )
  ( !Stack b296 b63 )
  ( !Unstack b662 b229 )
  ( !Stack b662 b296 )
  ( !Unstack b229 b299 )
  ( !Stack b229 b662 )
  ( !Unstack b229 b662 )
  ( !Putdown b229 )
  ( !Unstack b662 b296 )
  ( !Stack b662 b229 )
  ( !Unstack b296 b63 )
  ( !Stack b296 b662 )
  ( !Unstack b63 b52 )
  ( !Stack b63 b296 )
  ( !Unstack b52 b554 )
  ( !Stack b52 b63 )
  ( !Unstack b554 b172 )
  ( !Stack b554 b52 )
  ( !Unstack b172 b759 )
  ( !Stack b172 b554 )
  ( !Unstack b759 b917 )
  ( !Stack b759 b172 )
  ( !Unstack b917 b273 )
  ( !Stack b917 b759 )
  ( !Unstack b273 b257 )
  ( !Stack b273 b917 )
  ( !Unstack b257 b448 )
  ( !Stack b257 b273 )
  ( !Unstack b448 b435 )
  ( !Stack b448 b257 )
  ( !Unstack b435 b91 )
  ( !Stack b435 b448 )
  ( !Unstack b91 b237 )
  ( !Stack b91 b435 )
  ( !Unstack b237 b792 )
  ( !Stack b237 b91 )
  ( !Unstack b792 b639 )
  ( !Stack b792 b237 )
  ( !Unstack b639 b76 )
  ( !Stack b639 b792 )
  ( !Unstack b76 b689 )
  ( !Stack b76 b639 )
  ( !Unstack b689 b15 )
  ( !Stack b689 b76 )
  ( !Pickup b15 )
  ( !Stack b15 b689 )
)
