( defplan Blocks4 Prob23-10
  ( !Unstack b331 b364 )
  ( !Putdown b331 )
  ( !Unstack b364 b747 )
  ( !Stack b364 b331 )
  ( !Unstack b747 b588 )
  ( !Stack b747 b364 )
  ( !Unstack b588 b368 )
  ( !Stack b588 b747 )
  ( !Unstack b368 b263 )
  ( !Stack b368 b588 )
  ( !Unstack b263 b867 )
  ( !Stack b263 b368 )
  ( !Unstack b867 b816 )
  ( !Stack b867 b263 )
  ( !Unstack b816 b796 )
  ( !Stack b816 b867 )
  ( !Unstack b796 b385 )
  ( !Stack b796 b816 )
  ( !Unstack b385 b960 )
  ( !Stack b385 b796 )
  ( !Unstack b960 b110 )
  ( !Stack b960 b385 )
  ( !Unstack b110 b82 )
  ( !Stack b110 b960 )
  ( !Unstack b82 b543 )
  ( !Stack b82 b110 )
  ( !Unstack b543 b264 )
  ( !Stack b543 b82 )
  ( !Unstack b264 b147 )
  ( !Stack b264 b543 )
  ( !Unstack b147 b340 )
  ( !Stack b147 b264 )
  ( !Unstack b340 b522 )
  ( !Stack b340 b147 )
  ( !Unstack b522 b10 )
  ( !Stack b522 b340 )
  ( !Unstack b10 b68 )
  ( !Stack b10 b522 )
  ( !Unstack b68 b349 )
  ( !Stack b68 b10 )
  ( !Unstack b349 b531 )
  ( !Stack b349 b68 )
  ( !Unstack b531 b904 )
  ( !Stack b531 b349 )
  ( !Unstack b904 b253 )
  ( !Stack b904 b531 )
  ( !Unstack b904 b531 )
  ( !Putdown b904 )
  ( !Unstack b531 b349 )
  ( !Stack b531 b904 )
  ( !Unstack b349 b68 )
  ( !Stack b349 b531 )
  ( !Unstack b68 b10 )
  ( !Stack b68 b349 )
  ( !Unstack b10 b522 )
  ( !Stack b10 b68 )
  ( !Unstack b522 b340 )
  ( !Stack b522 b10 )
  ( !Unstack b340 b147 )
  ( !Stack b340 b522 )
  ( !Unstack b147 b264 )
  ( !Stack b147 b340 )
  ( !Unstack b264 b543 )
  ( !Stack b264 b147 )
  ( !Unstack b543 b82 )
  ( !Stack b543 b264 )
  ( !Unstack b82 b110 )
  ( !Stack b82 b543 )
  ( !Unstack b110 b960 )
  ( !Stack b110 b82 )
  ( !Unstack b960 b385 )
  ( !Stack b960 b110 )
  ( !Unstack b385 b796 )
  ( !Stack b385 b960 )
  ( !Unstack b796 b816 )
  ( !Stack b796 b385 )
  ( !Unstack b816 b867 )
  ( !Stack b816 b796 )
  ( !Unstack b867 b263 )
  ( !Stack b867 b816 )
  ( !Unstack b263 b368 )
  ( !Stack b263 b867 )
  ( !Unstack b368 b588 )
  ( !Stack b368 b263 )
  ( !Unstack b588 b747 )
  ( !Stack b588 b368 )
  ( !Unstack b747 b364 )
  ( !Stack b747 b588 )
  ( !Unstack b364 b331 )
  ( !Stack b364 b747 )
  ( !Pickup b331 )
  ( !Stack b331 b364 )
)
