( defplan Blocks4 Prob27-18
  ( !Unstack b905 b466 )
  ( !Putdown b905 )
  ( !Unstack b466 b495 )
  ( !Stack b466 b905 )
  ( !Unstack b495 b449 )
  ( !Stack b495 b466 )
  ( !Unstack b449 b883 )
  ( !Stack b449 b495 )
  ( !Unstack b883 b169 )
  ( !Stack b883 b449 )
  ( !Unstack b169 b919 )
  ( !Stack b169 b883 )
  ( !Unstack b919 b543 )
  ( !Stack b919 b169 )
  ( !Unstack b543 b484 )
  ( !Stack b543 b919 )
  ( !Unstack b484 b756 )
  ( !Stack b484 b543 )
  ( !Unstack b756 b736 )
  ( !Stack b756 b484 )
  ( !Unstack b736 b8 )
  ( !Stack b736 b756 )
  ( !Unstack b8 b947 )
  ( !Stack b8 b736 )
  ( !Unstack b947 b868 )
  ( !Stack b947 b8 )
  ( !Unstack b868 b908 )
  ( !Stack b868 b947 )
  ( !Unstack b908 b714 )
  ( !Stack b908 b868 )
  ( !Unstack b714 b822 )
  ( !Stack b714 b908 )
  ( !Unstack b822 b7 )
  ( !Stack b822 b714 )
  ( !Unstack b7 b403 )
  ( !Stack b7 b822 )
  ( !Unstack b403 b238 )
  ( !Stack b403 b7 )
  ( !Unstack b238 b419 )
  ( !Stack b238 b403 )
  ( !Unstack b419 b620 )
  ( !Stack b419 b238 )
  ( !Unstack b620 b300 )
  ( !Stack b620 b419 )
  ( !Unstack b300 b81 )
  ( !Stack b300 b620 )
  ( !Unstack b81 b216 )
  ( !Stack b81 b300 )
  ( !Unstack b216 b987 )
  ( !Stack b216 b81 )
  ( !Unstack b987 b689 )
  ( !Stack b987 b216 )
  ( !Unstack b689 b743 )
  ( !Stack b689 b987 )
  ( !Unstack b689 b987 )
  ( !Putdown b689 )
  ( !Unstack b987 b216 )
  ( !Stack b987 b689 )
  ( !Unstack b216 b81 )
  ( !Stack b216 b987 )
  ( !Unstack b81 b300 )
  ( !Stack b81 b216 )
  ( !Unstack b300 b620 )
  ( !Stack b300 b81 )
  ( !Unstack b620 b419 )
  ( !Stack b620 b300 )
  ( !Unstack b419 b238 )
  ( !Stack b419 b620 )
  ( !Unstack b238 b403 )
  ( !Stack b238 b419 )
  ( !Unstack b403 b7 )
  ( !Stack b403 b238 )
  ( !Unstack b7 b822 )
  ( !Stack b7 b403 )
  ( !Unstack b822 b714 )
  ( !Stack b822 b7 )
  ( !Unstack b714 b908 )
  ( !Stack b714 b822 )
  ( !Unstack b908 b868 )
  ( !Stack b908 b714 )
  ( !Unstack b868 b947 )
  ( !Stack b868 b908 )
  ( !Unstack b947 b8 )
  ( !Stack b947 b868 )
  ( !Unstack b8 b736 )
  ( !Stack b8 b947 )
  ( !Unstack b736 b756 )
  ( !Stack b736 b8 )
  ( !Unstack b756 b484 )
  ( !Stack b756 b736 )
  ( !Unstack b484 b543 )
  ( !Stack b484 b756 )
  ( !Unstack b543 b919 )
  ( !Stack b543 b484 )
  ( !Unstack b919 b169 )
  ( !Stack b919 b543 )
  ( !Unstack b169 b883 )
  ( !Stack b169 b919 )
  ( !Unstack b883 b449 )
  ( !Stack b883 b169 )
  ( !Unstack b449 b495 )
  ( !Stack b449 b883 )
  ( !Unstack b495 b466 )
  ( !Stack b495 b449 )
  ( !Unstack b466 b905 )
  ( !Stack b466 b495 )
  ( !Pickup b905 )
  ( !Stack b905 b466 )
)
