( defplan Blocks4 Prob22-5
  ( !Unstack b704 b358 )
  ( !Putdown b704 )
  ( !Unstack b358 b112 )
  ( !Stack b358 b704 )
  ( !Unstack b112 b632 )
  ( !Stack b112 b358 )
  ( !Unstack b632 b470 )
  ( !Stack b632 b112 )
  ( !Unstack b470 b642 )
  ( !Stack b470 b632 )
  ( !Unstack b642 b631 )
  ( !Stack b642 b470 )
  ( !Unstack b631 b119 )
  ( !Stack b631 b642 )
  ( !Unstack b119 b555 )
  ( !Stack b119 b631 )
  ( !Unstack b555 b591 )
  ( !Stack b555 b119 )
  ( !Unstack b591 b258 )
  ( !Stack b591 b555 )
  ( !Unstack b258 b197 )
  ( !Stack b258 b591 )
  ( !Unstack b197 b558 )
  ( !Stack b197 b258 )
  ( !Unstack b558 b314 )
  ( !Stack b558 b197 )
  ( !Unstack b314 b538 )
  ( !Stack b314 b558 )
  ( !Unstack b538 b479 )
  ( !Stack b538 b314 )
  ( !Unstack b479 b25 )
  ( !Stack b479 b538 )
  ( !Unstack b25 b64 )
  ( !Stack b25 b479 )
  ( !Unstack b64 b312 )
  ( !Stack b64 b25 )
  ( !Unstack b312 b682 )
  ( !Stack b312 b64 )
  ( !Unstack b682 b207 )
  ( !Stack b682 b312 )
  ( !Unstack b207 b390 )
  ( !Stack b207 b682 )
  ( !Unstack b390 b851 )
  ( !Stack b390 b207 )
  ( !Unstack b390 b207 )
  ( !Putdown b390 )
  ( !Unstack b207 b682 )
  ( !Stack b207 b390 )
  ( !Unstack b682 b312 )
  ( !Stack b682 b207 )
  ( !Unstack b312 b64 )
  ( !Stack b312 b682 )
  ( !Unstack b64 b25 )
  ( !Stack b64 b312 )
  ( !Unstack b25 b479 )
  ( !Stack b25 b64 )
  ( !Unstack b479 b538 )
  ( !Stack b479 b25 )
  ( !Unstack b538 b314 )
  ( !Stack b538 b479 )
  ( !Unstack b314 b558 )
  ( !Stack b314 b538 )
  ( !Unstack b558 b197 )
  ( !Stack b558 b314 )
  ( !Unstack b197 b258 )
  ( !Stack b197 b558 )
  ( !Unstack b258 b591 )
  ( !Stack b258 b197 )
  ( !Unstack b591 b555 )
  ( !Stack b591 b258 )
  ( !Unstack b555 b119 )
  ( !Stack b555 b591 )
  ( !Unstack b119 b631 )
  ( !Stack b119 b555 )
  ( !Unstack b631 b642 )
  ( !Stack b631 b119 )
  ( !Unstack b642 b470 )
  ( !Stack b642 b631 )
  ( !Unstack b470 b632 )
  ( !Stack b470 b642 )
  ( !Unstack b632 b112 )
  ( !Stack b632 b470 )
  ( !Unstack b112 b358 )
  ( !Stack b112 b632 )
  ( !Unstack b358 b704 )
  ( !Stack b358 b112 )
  ( !Pickup b704 )
  ( !Stack b704 b358 )
)
