( defplan Blocks4 Prob8-6
  ( !Unstack b348 b102 )
  ( !Putdown b348 )
  ( !Unstack b102 b233 )
  ( !Stack b102 b348 )
  ( !Unstack b233 b520 )
  ( !Stack b233 b102 )
  ( !Unstack b520 b413 )
  ( !Stack b520 b233 )
  ( !Unstack b413 b735 )
  ( !Stack b413 b520 )
  ( !Unstack b735 b683 )
  ( !Stack b735 b413 )
  ( !Unstack b683 b560 )
  ( !Stack b683 b735 )
  ( !Unstack b560 b209 )
  ( !Stack b560 b683 )
  ( !Unstack b560 b683 )
  ( !Putdown b560 )
  ( !Unstack b683 b735 )
  ( !Stack b683 b560 )
  ( !Unstack b735 b413 )
  ( !Stack b735 b683 )
  ( !Unstack b413 b520 )
  ( !Stack b413 b735 )
  ( !Unstack b520 b233 )
  ( !Stack b520 b413 )
  ( !Unstack b233 b102 )
  ( !Stack b233 b520 )
  ( !Unstack b102 b348 )
  ( !Stack b102 b233 )
  ( !Pickup b348 )
  ( !Stack b348 b102 )
)
