( defplan Blocks4 Prob10-0
  ( !Unstack b559 b291 )
  ( !Putdown b559 )
  ( !Unstack b291 b549 )
  ( !Stack b291 b559 )
  ( !Unstack b549 b404 )
  ( !Stack b549 b291 )
  ( !Unstack b404 b781 )
  ( !Stack b404 b549 )
  ( !Unstack b781 b770 )
  ( !Stack b781 b404 )
  ( !Unstack b770 b650 )
  ( !Stack b770 b781 )
  ( !Unstack b650 b802 )
  ( !Stack b650 b770 )
  ( !Unstack b802 b265 )
  ( !Stack b802 b650 )
  ( !Unstack b265 b54 )
  ( !Stack b265 b802 )
  ( !Unstack b54 b341 )
  ( !Stack b54 b265 )
  ( !Unstack b54 b265 )
  ( !Putdown b54 )
  ( !Unstack b265 b802 )
  ( !Stack b265 b54 )
  ( !Unstack b802 b650 )
  ( !Stack b802 b265 )
  ( !Unstack b650 b770 )
  ( !Stack b650 b802 )
  ( !Unstack b770 b781 )
  ( !Stack b770 b650 )
  ( !Unstack b781 b404 )
  ( !Stack b781 b770 )
  ( !Unstack b404 b549 )
  ( !Stack b404 b781 )
  ( !Unstack b549 b291 )
  ( !Stack b549 b404 )
  ( !Unstack b291 b559 )
  ( !Stack b291 b549 )
  ( !Pickup b559 )
  ( !Stack b559 b291 )
)
