( defplan Blocks4 Prob29-3
  ( !Unstack b622 b647 )
  ( !Putdown b622 )
  ( !Unstack b647 b806 )
  ( !Stack b647 b622 )
  ( !Unstack b806 b635 )
  ( !Stack b806 b647 )
  ( !Unstack b635 b436 )
  ( !Stack b635 b806 )
  ( !Unstack b436 b769 )
  ( !Stack b436 b635 )
  ( !Unstack b769 b37 )
  ( !Stack b769 b436 )
  ( !Unstack b37 b865 )
  ( !Stack b37 b769 )
  ( !Unstack b865 b748 )
  ( !Stack b865 b37 )
  ( !Unstack b748 b738 )
  ( !Stack b748 b865 )
  ( !Unstack b738 b513 )
  ( !Stack b738 b748 )
  ( !Unstack b513 b68 )
  ( !Stack b513 b738 )
  ( !Unstack b68 b788 )
  ( !Stack b68 b513 )
  ( !Unstack b788 b103 )
  ( !Stack b788 b68 )
  ( !Unstack b103 b785 )
  ( !Stack b103 b788 )
  ( !Unstack b785 b800 )
  ( !Stack b785 b103 )
  ( !Unstack b800 b906 )
  ( !Stack b800 b785 )
  ( !Unstack b906 b787 )
  ( !Stack b906 b800 )
  ( !Unstack b787 b953 )
  ( !Stack b787 b906 )
  ( !Unstack b953 b30 )
  ( !Stack b953 b787 )
  ( !Unstack b30 b588 )
  ( !Stack b30 b953 )
  ( !Unstack b588 b164 )
  ( !Stack b588 b30 )
  ( !Unstack b164 b629 )
  ( !Stack b164 b588 )
  ( !Unstack b629 b213 )
  ( !Stack b629 b164 )
  ( !Unstack b213 b912 )
  ( !Stack b213 b629 )
  ( !Unstack b912 b830 )
  ( !Stack b912 b213 )
  ( !Unstack b830 b368 )
  ( !Stack b830 b912 )
  ( !Unstack b368 b691 )
  ( !Stack b368 b830 )
  ( !Unstack b691 b702 )
  ( !Stack b691 b368 )
  ( !Unstack b702 b318 )
  ( !Stack b702 b691 )
  ( !Unstack b702 b691 )
  ( !Putdown b702 )
  ( !Unstack b691 b368 )
  ( !Stack b691 b702 )
  ( !Unstack b368 b830 )
  ( !Stack b368 b691 )
  ( !Unstack b830 b912 )
  ( !Stack b830 b368 )
  ( !Unstack b912 b213 )
  ( !Stack b912 b830 )
  ( !Unstack b213 b629 )
  ( !Stack b213 b912 )
  ( !Unstack b629 b164 )
  ( !Stack b629 b213 )
  ( !Unstack b164 b588 )
  ( !Stack b164 b629 )
  ( !Unstack b588 b30 )
  ( !Stack b588 b164 )
  ( !Unstack b30 b953 )
  ( !Stack b30 b588 )
  ( !Unstack b953 b787 )
  ( !Stack b953 b30 )
  ( !Unstack b787 b906 )
  ( !Stack b787 b953 )
  ( !Unstack b906 b800 )
  ( !Stack b906 b787 )
  ( !Unstack b800 b785 )
  ( !Stack b800 b906 )
  ( !Unstack b785 b103 )
  ( !Stack b785 b800 )
  ( !Unstack b103 b788 )
  ( !Stack b103 b785 )
  ( !Unstack b788 b68 )
  ( !Stack b788 b103 )
  ( !Unstack b68 b513 )
  ( !Stack b68 b788 )
  ( !Unstack b513 b738 )
  ( !Stack b513 b68 )
  ( !Unstack b738 b748 )
  ( !Stack b738 b513 )
  ( !Unstack b748 b865 )
  ( !Stack b748 b738 )
  ( !Unstack b865 b37 )
  ( !Stack b865 b748 )
  ( !Unstack b37 b769 )
  ( !Stack b37 b865 )
  ( !Unstack b769 b436 )
  ( !Stack b769 b37 )
  ( !Unstack b436 b635 )
  ( !Stack b436 b769 )
  ( !Unstack b635 b806 )
  ( !Stack b635 b436 )
  ( !Unstack b806 b647 )
  ( !Stack b806 b635 )
  ( !Unstack b647 b622 )
  ( !Stack b647 b806 )
  ( !Pickup b622 )
  ( !Stack b622 b647 )
)
