( defplan Blocks4 Prob22-2
  ( !Unstack b189 b715 )
  ( !Putdown b189 )
  ( !Unstack b715 b173 )
  ( !Stack b715 b189 )
  ( !Unstack b173 b475 )
  ( !Stack b173 b715 )
  ( !Unstack b475 b504 )
  ( !Stack b475 b173 )
  ( !Unstack b504 b447 )
  ( !Stack b504 b475 )
  ( !Unstack b447 b111 )
  ( !Stack b447 b504 )
  ( !Unstack b111 b957 )
  ( !Stack b111 b447 )
  ( !Unstack b957 b829 )
  ( !Stack b957 b111 )
  ( !Unstack b829 b472 )
  ( !Stack b829 b957 )
  ( !Unstack b472 b775 )
  ( !Stack b472 b829 )
  ( !Unstack b775 b423 )
  ( !Stack b775 b472 )
  ( !Unstack b423 b602 )
  ( !Stack b423 b775 )
  ( !Unstack b602 b435 )
  ( !Stack b602 b423 )
  ( !Unstack b435 b735 )
  ( !Stack b435 b602 )
  ( !Unstack b735 b614 )
  ( !Stack b735 b435 )
  ( !Unstack b614 b319 )
  ( !Stack b614 b735 )
  ( !Unstack b319 b78 )
  ( !Stack b319 b614 )
  ( !Unstack b78 b38 )
  ( !Stack b78 b319 )
  ( !Unstack b38 b576 )
  ( !Stack b38 b78 )
  ( !Unstack b576 b172 )
  ( !Stack b576 b38 )
  ( !Unstack b172 b510 )
  ( !Stack b172 b576 )
  ( !Unstack b510 b326 )
  ( !Stack b510 b172 )
  ( !Unstack b510 b172 )
  ( !Putdown b510 )
  ( !Unstack b172 b576 )
  ( !Stack b172 b510 )
  ( !Unstack b576 b38 )
  ( !Stack b576 b172 )
  ( !Unstack b38 b78 )
  ( !Stack b38 b576 )
  ( !Unstack b78 b319 )
  ( !Stack b78 b38 )
  ( !Unstack b319 b614 )
  ( !Stack b319 b78 )
  ( !Unstack b614 b735 )
  ( !Stack b614 b319 )
  ( !Unstack b735 b435 )
  ( !Stack b735 b614 )
  ( !Unstack b435 b602 )
  ( !Stack b435 b735 )
  ( !Unstack b602 b423 )
  ( !Stack b602 b435 )
  ( !Unstack b423 b775 )
  ( !Stack b423 b602 )
  ( !Unstack b775 b472 )
  ( !Stack b775 b423 )
  ( !Unstack b472 b829 )
  ( !Stack b472 b775 )
  ( !Unstack b829 b957 )
  ( !Stack b829 b472 )
  ( !Unstack b957 b111 )
  ( !Stack b957 b829 )
  ( !Unstack b111 b447 )
  ( !Stack b111 b957 )
  ( !Unstack b447 b504 )
  ( !Stack b447 b111 )
  ( !Unstack b504 b475 )
  ( !Stack b504 b447 )
  ( !Unstack b475 b173 )
  ( !Stack b475 b504 )
  ( !Unstack b173 b715 )
  ( !Stack b173 b475 )
  ( !Unstack b715 b189 )
  ( !Stack b715 b173 )
  ( !Pickup b189 )
  ( !Stack b189 b715 )
)
