( defplan Blocks4 Prob9-9
  ( !Unstack b108 b297 )
  ( !Putdown b108 )
  ( !Unstack b297 b52 )
  ( !Stack b297 b108 )
  ( !Unstack b52 b200 )
  ( !Stack b52 b297 )
  ( !Unstack b200 b836 )
  ( !Stack b200 b52 )
  ( !Unstack b836 b54 )
  ( !Stack b836 b200 )
  ( !Unstack b54 b459 )
  ( !Stack b54 b836 )
  ( !Unstack b459 b453 )
  ( !Stack b459 b54 )
  ( !Unstack b453 b878 )
  ( !Stack b453 b459 )
  ( !Unstack b878 b565 )
  ( !Stack b878 b453 )
  ( !Unstack b878 b453 )
  ( !Putdown b878 )
  ( !Unstack b453 b459 )
  ( !Stack b453 b878 )
  ( !Unstack b459 b54 )
  ( !Stack b459 b453 )
  ( !Unstack b54 b836 )
  ( !Stack b54 b459 )
  ( !Unstack b836 b200 )
  ( !Stack b836 b54 )
  ( !Unstack b200 b52 )
  ( !Stack b200 b836 )
  ( !Unstack b52 b297 )
  ( !Stack b52 b200 )
  ( !Unstack b297 b108 )
  ( !Stack b297 b52 )
  ( !Pickup b108 )
  ( !Stack b108 b297 )
)
