( defplan Blocks4 Prob21-0
  ( !Unstack b994 b482 )
  ( !Putdown b994 )
  ( !Unstack b482 b997 )
  ( !Stack b482 b994 )
  ( !Unstack b997 b74 )
  ( !Stack b997 b482 )
  ( !Unstack b74 b184 )
  ( !Stack b74 b997 )
  ( !Unstack b184 b25 )
  ( !Stack b184 b74 )
  ( !Unstack b25 b279 )
  ( !Stack b25 b184 )
  ( !Unstack b279 b368 )
  ( !Stack b279 b25 )
  ( !Unstack b368 b652 )
  ( !Stack b368 b279 )
  ( !Unstack b652 b136 )
  ( !Stack b652 b368 )
  ( !Unstack b136 b434 )
  ( !Stack b136 b652 )
  ( !Unstack b434 b78 )
  ( !Stack b434 b136 )
  ( !Unstack b78 b132 )
  ( !Stack b78 b434 )
  ( !Unstack b132 b137 )
  ( !Stack b132 b78 )
  ( !Unstack b137 b247 )
  ( !Stack b137 b132 )
  ( !Unstack b247 b256 )
  ( !Stack b247 b137 )
  ( !Unstack b256 b678 )
  ( !Stack b256 b247 )
  ( !Unstack b678 b769 )
  ( !Stack b678 b256 )
  ( !Unstack b769 b618 )
  ( !Stack b769 b678 )
  ( !Unstack b618 b206 )
  ( !Stack b618 b769 )
  ( !Unstack b206 b513 )
  ( !Stack b206 b618 )
  ( !Unstack b513 b152 )
  ( !Stack b513 b206 )
  ( !Unstack b513 b206 )
  ( !Putdown b513 )
  ( !Unstack b206 b618 )
  ( !Stack b206 b513 )
  ( !Unstack b618 b769 )
  ( !Stack b618 b206 )
  ( !Unstack b769 b678 )
  ( !Stack b769 b618 )
  ( !Unstack b678 b256 )
  ( !Stack b678 b769 )
  ( !Unstack b256 b247 )
  ( !Stack b256 b678 )
  ( !Unstack b247 b137 )
  ( !Stack b247 b256 )
  ( !Unstack b137 b132 )
  ( !Stack b137 b247 )
  ( !Unstack b132 b78 )
  ( !Stack b132 b137 )
  ( !Unstack b78 b434 )
  ( !Stack b78 b132 )
  ( !Unstack b434 b136 )
  ( !Stack b434 b78 )
  ( !Unstack b136 b652 )
  ( !Stack b136 b434 )
  ( !Unstack b652 b368 )
  ( !Stack b652 b136 )
  ( !Unstack b368 b279 )
  ( !Stack b368 b652 )
  ( !Unstack b279 b25 )
  ( !Stack b279 b368 )
  ( !Unstack b25 b184 )
  ( !Stack b25 b279 )
  ( !Unstack b184 b74 )
  ( !Stack b184 b25 )
  ( !Unstack b74 b997 )
  ( !Stack b74 b184 )
  ( !Unstack b997 b482 )
  ( !Stack b997 b74 )
  ( !Unstack b482 b994 )
  ( !Stack b482 b997 )
  ( !Pickup b994 )
  ( !Stack b994 b482 )
)
