( defplan Blocks4 Prob25-18
  ( !Unstack b445 b322 )
  ( !Putdown b445 )
  ( !Unstack b322 b655 )
  ( !Stack b322 b445 )
  ( !Unstack b655 b449 )
  ( !Stack b655 b322 )
  ( !Unstack b449 b653 )
  ( !Stack b449 b655 )
  ( !Unstack b653 b32 )
  ( !Stack b653 b449 )
  ( !Unstack b32 b246 )
  ( !Stack b32 b653 )
  ( !Unstack b246 b420 )
  ( !Stack b246 b32 )
  ( !Unstack b420 b212 )
  ( !Stack b420 b246 )
  ( !Unstack b212 b894 )
  ( !Stack b212 b420 )
  ( !Unstack b894 b37 )
  ( !Stack b894 b212 )
  ( !Unstack b37 b202 )
  ( !Stack b37 b894 )
  ( !Unstack b202 b944 )
  ( !Stack b202 b37 )
  ( !Unstack b944 b642 )
  ( !Stack b944 b202 )
  ( !Unstack b642 b559 )
  ( !Stack b642 b944 )
  ( !Unstack b559 b211 )
  ( !Stack b559 b642 )
  ( !Unstack b211 b504 )
  ( !Stack b211 b559 )
  ( !Unstack b504 b531 )
  ( !Stack b504 b211 )
  ( !Unstack b531 b924 )
  ( !Stack b531 b504 )
  ( !Unstack b924 b411 )
  ( !Stack b924 b531 )
  ( !Unstack b411 b530 )
  ( !Stack b411 b924 )
  ( !Unstack b530 b739 )
  ( !Stack b530 b411 )
  ( !Unstack b739 b471 )
  ( !Stack b739 b530 )
  ( !Unstack b471 b688 )
  ( !Stack b471 b739 )
  ( !Unstack b688 b239 )
  ( !Stack b688 b471 )
  ( !Unstack b239 b91 )
  ( !Stack b239 b688 )
  ( !Unstack b239 b688 )
  ( !Putdown b239 )
  ( !Unstack b688 b471 )
  ( !Stack b688 b239 )
  ( !Unstack b471 b739 )
  ( !Stack b471 b688 )
  ( !Unstack b739 b530 )
  ( !Stack b739 b471 )
  ( !Unstack b530 b411 )
  ( !Stack b530 b739 )
  ( !Unstack b411 b924 )
  ( !Stack b411 b530 )
  ( !Unstack b924 b531 )
  ( !Stack b924 b411 )
  ( !Unstack b531 b504 )
  ( !Stack b531 b924 )
  ( !Unstack b504 b211 )
  ( !Stack b504 b531 )
  ( !Unstack b211 b559 )
  ( !Stack b211 b504 )
  ( !Unstack b559 b642 )
  ( !Stack b559 b211 )
  ( !Unstack b642 b944 )
  ( !Stack b642 b559 )
  ( !Unstack b944 b202 )
  ( !Stack b944 b642 )
  ( !Unstack b202 b37 )
  ( !Stack b202 b944 )
  ( !Unstack b37 b894 )
  ( !Stack b37 b202 )
  ( !Unstack b894 b212 )
  ( !Stack b894 b37 )
  ( !Unstack b212 b420 )
  ( !Stack b212 b894 )
  ( !Unstack b420 b246 )
  ( !Stack b420 b212 )
  ( !Unstack b246 b32 )
  ( !Stack b246 b420 )
  ( !Unstack b32 b653 )
  ( !Stack b32 b246 )
  ( !Unstack b653 b449 )
  ( !Stack b653 b32 )
  ( !Unstack b449 b655 )
  ( !Stack b449 b653 )
  ( !Unstack b655 b322 )
  ( !Stack b655 b449 )
  ( !Unstack b322 b445 )
  ( !Stack b322 b655 )
  ( !Pickup b445 )
  ( !Stack b445 b322 )
)
