( defplan Blocks4 Prob30-0
  ( !Unstack b371 b593 )
  ( !Putdown b371 )
  ( !Unstack b593 b396 )
  ( !Stack b593 b371 )
  ( !Unstack b396 b464 )
  ( !Stack b396 b593 )
  ( !Unstack b464 b898 )
  ( !Stack b464 b396 )
  ( !Unstack b898 b694 )
  ( !Stack b898 b464 )
  ( !Unstack b694 b264 )
  ( !Stack b694 b898 )
  ( !Unstack b264 b321 )
  ( !Stack b264 b694 )
  ( !Unstack b321 b361 )
  ( !Stack b321 b264 )
  ( !Unstack b361 b933 )
  ( !Stack b361 b321 )
  ( !Unstack b933 b286 )
  ( !Stack b933 b361 )
  ( !Unstack b286 b99 )
  ( !Stack b286 b933 )
  ( !Unstack b99 b332 )
  ( !Stack b99 b286 )
  ( !Unstack b332 b550 )
  ( !Stack b332 b99 )
  ( !Unstack b550 b808 )
  ( !Stack b550 b332 )
  ( !Unstack b808 b749 )
  ( !Stack b808 b550 )
  ( !Unstack b749 b44 )
  ( !Stack b749 b808 )
  ( !Unstack b44 b1 )
  ( !Stack b44 b749 )
  ( !Unstack b1 b55 )
  ( !Stack b1 b44 )
  ( !Unstack b55 b979 )
  ( !Stack b55 b1 )
  ( !Unstack b979 b907 )
  ( !Stack b979 b55 )
  ( !Unstack b907 b781 )
  ( !Stack b907 b979 )
  ( !Unstack b781 b211 )
  ( !Stack b781 b907 )
  ( !Unstack b211 b427 )
  ( !Stack b211 b781 )
  ( !Unstack b427 b32 )
  ( !Stack b427 b211 )
  ( !Unstack b32 b668 )
  ( !Stack b32 b427 )
  ( !Unstack b668 b344 )
  ( !Stack b668 b32 )
  ( !Unstack b344 b431 )
  ( !Stack b344 b668 )
  ( !Unstack b431 b218 )
  ( !Stack b431 b344 )
  ( !Unstack b218 b876 )
  ( !Stack b218 b431 )
  ( !Unstack b876 b276 )
  ( !Stack b876 b218 )
  ( !Unstack b876 b218 )
  ( !Putdown b876 )
  ( !Unstack b218 b431 )
  ( !Stack b218 b876 )
  ( !Unstack b431 b344 )
  ( !Stack b431 b218 )
  ( !Unstack b344 b668 )
  ( !Stack b344 b431 )
  ( !Unstack b668 b32 )
  ( !Stack b668 b344 )
  ( !Unstack b32 b427 )
  ( !Stack b32 b668 )
  ( !Unstack b427 b211 )
  ( !Stack b427 b32 )
  ( !Unstack b211 b781 )
  ( !Stack b211 b427 )
  ( !Unstack b781 b907 )
  ( !Stack b781 b211 )
  ( !Unstack b907 b979 )
  ( !Stack b907 b781 )
  ( !Unstack b979 b55 )
  ( !Stack b979 b907 )
  ( !Unstack b55 b1 )
  ( !Stack b55 b979 )
  ( !Unstack b1 b44 )
  ( !Stack b1 b55 )
  ( !Unstack b44 b749 )
  ( !Stack b44 b1 )
  ( !Unstack b749 b808 )
  ( !Stack b749 b44 )
  ( !Unstack b808 b550 )
  ( !Stack b808 b749 )
  ( !Unstack b550 b332 )
  ( !Stack b550 b808 )
  ( !Unstack b332 b99 )
  ( !Stack b332 b550 )
  ( !Unstack b99 b286 )
  ( !Stack b99 b332 )
  ( !Unstack b286 b933 )
  ( !Stack b286 b99 )
  ( !Unstack b933 b361 )
  ( !Stack b933 b286 )
  ( !Unstack b361 b321 )
  ( !Stack b361 b933 )
  ( !Unstack b321 b264 )
  ( !Stack b321 b361 )
  ( !Unstack b264 b694 )
  ( !Stack b264 b321 )
  ( !Unstack b694 b898 )
  ( !Stack b694 b264 )
  ( !Unstack b898 b464 )
  ( !Stack b898 b694 )
  ( !Unstack b464 b396 )
  ( !Stack b464 b898 )
  ( !Unstack b396 b593 )
  ( !Stack b396 b464 )
  ( !Unstack b593 b371 )
  ( !Stack b593 b396 )
  ( !Pickup b371 )
  ( !Stack b371 b593 )
)
