( defplan Blocks4 Prob24-3
  ( !Unstack b916 b380 )
  ( !Putdown b916 )
  ( !Unstack b380 b46 )
  ( !Stack b380 b916 )
  ( !Unstack b46 b415 )
  ( !Stack b46 b380 )
  ( !Unstack b415 b269 )
  ( !Stack b415 b46 )
  ( !Unstack b269 b229 )
  ( !Stack b269 b415 )
  ( !Unstack b229 b348 )
  ( !Stack b229 b269 )
  ( !Unstack b348 b870 )
  ( !Stack b348 b229 )
  ( !Unstack b870 b640 )
  ( !Stack b870 b348 )
  ( !Unstack b640 b711 )
  ( !Stack b640 b870 )
  ( !Unstack b711 b980 )
  ( !Stack b711 b640 )
  ( !Unstack b980 b959 )
  ( !Stack b980 b711 )
  ( !Unstack b959 b554 )
  ( !Stack b959 b980 )
  ( !Unstack b554 b506 )
  ( !Stack b554 b959 )
  ( !Unstack b506 b847 )
  ( !Stack b506 b554 )
  ( !Unstack b847 b734 )
  ( !Stack b847 b506 )
  ( !Unstack b734 b85 )
  ( !Stack b734 b847 )
  ( !Unstack b85 b330 )
  ( !Stack b85 b734 )
  ( !Unstack b330 b810 )
  ( !Stack b330 b85 )
  ( !Unstack b810 b851 )
  ( !Stack b810 b330 )
  ( !Unstack b851 b913 )
  ( !Stack b851 b810 )
  ( !Unstack b913 b952 )
  ( !Stack b913 b851 )
  ( !Unstack b952 b992 )
  ( !Stack b952 b913 )
  ( !Unstack b992 b822 )
  ( !Stack b992 b952 )
  ( !Unstack b822 b284 )
  ( !Stack b822 b992 )
  ( !Unstack b822 b992 )
  ( !Putdown b822 )
  ( !Unstack b992 b952 )
  ( !Stack b992 b822 )
  ( !Unstack b952 b913 )
  ( !Stack b952 b992 )
  ( !Unstack b913 b851 )
  ( !Stack b913 b952 )
  ( !Unstack b851 b810 )
  ( !Stack b851 b913 )
  ( !Unstack b810 b330 )
  ( !Stack b810 b851 )
  ( !Unstack b330 b85 )
  ( !Stack b330 b810 )
  ( !Unstack b85 b734 )
  ( !Stack b85 b330 )
  ( !Unstack b734 b847 )
  ( !Stack b734 b85 )
  ( !Unstack b847 b506 )
  ( !Stack b847 b734 )
  ( !Unstack b506 b554 )
  ( !Stack b506 b847 )
  ( !Unstack b554 b959 )
  ( !Stack b554 b506 )
  ( !Unstack b959 b980 )
  ( !Stack b959 b554 )
  ( !Unstack b980 b711 )
  ( !Stack b980 b959 )
  ( !Unstack b711 b640 )
  ( !Stack b711 b980 )
  ( !Unstack b640 b870 )
  ( !Stack b640 b711 )
  ( !Unstack b870 b348 )
  ( !Stack b870 b640 )
  ( !Unstack b348 b229 )
  ( !Stack b348 b870 )
  ( !Unstack b229 b269 )
  ( !Stack b229 b348 )
  ( !Unstack b269 b415 )
  ( !Stack b269 b229 )
  ( !Unstack b415 b46 )
  ( !Stack b415 b269 )
  ( !Unstack b46 b380 )
  ( !Stack b46 b415 )
  ( !Unstack b380 b916 )
  ( !Stack b380 b46 )
  ( !Pickup b916 )
  ( !Stack b916 b380 )
)
