( defplan Blocks4 Prob17-4
  ( !Unstack b814 b415 )
  ( !Putdown b814 )
  ( !Unstack b415 b86 )
  ( !Stack b415 b814 )
  ( !Unstack b86 b376 )
  ( !Stack b86 b415 )
  ( !Unstack b376 b552 )
  ( !Stack b376 b86 )
  ( !Unstack b552 b47 )
  ( !Stack b552 b376 )
  ( !Unstack b47 b535 )
  ( !Stack b47 b552 )
  ( !Unstack b535 b722 )
  ( !Stack b535 b47 )
  ( !Unstack b722 b948 )
  ( !Stack b722 b535 )
  ( !Unstack b948 b971 )
  ( !Stack b948 b722 )
  ( !Unstack b971 b988 )
  ( !Stack b971 b948 )
  ( !Unstack b988 b537 )
  ( !Stack b988 b971 )
  ( !Unstack b537 b768 )
  ( !Stack b537 b988 )
  ( !Unstack b768 b487 )
  ( !Stack b768 b537 )
  ( !Unstack b487 b834 )
  ( !Stack b487 b768 )
  ( !Unstack b834 b830 )
  ( !Stack b834 b487 )
  ( !Unstack b830 b832 )
  ( !Stack b830 b834 )
  ( !Unstack b832 b213 )
  ( !Stack b832 b830 )
  ( !Unstack b832 b830 )
  ( !Putdown b832 )
  ( !Unstack b830 b834 )
  ( !Stack b830 b832 )
  ( !Unstack b834 b487 )
  ( !Stack b834 b830 )
  ( !Unstack b487 b768 )
  ( !Stack b487 b834 )
  ( !Unstack b768 b537 )
  ( !Stack b768 b487 )
  ( !Unstack b537 b988 )
  ( !Stack b537 b768 )
  ( !Unstack b988 b971 )
  ( !Stack b988 b537 )
  ( !Unstack b971 b948 )
  ( !Stack b971 b988 )
  ( !Unstack b948 b722 )
  ( !Stack b948 b971 )
  ( !Unstack b722 b535 )
  ( !Stack b722 b948 )
  ( !Unstack b535 b47 )
  ( !Stack b535 b722 )
  ( !Unstack b47 b552 )
  ( !Stack b47 b535 )
  ( !Unstack b552 b376 )
  ( !Stack b552 b47 )
  ( !Unstack b376 b86 )
  ( !Stack b376 b552 )
  ( !Unstack b86 b415 )
  ( !Stack b86 b376 )
  ( !Unstack b415 b814 )
  ( !Stack b415 b86 )
  ( !Pickup b814 )
  ( !Stack b814 b415 )
)
