( defplan Blocks4 Prob17-16
  ( !Unstack b713 b625 )
  ( !Putdown b713 )
  ( !Unstack b625 b203 )
  ( !Stack b625 b713 )
  ( !Unstack b203 b633 )
  ( !Stack b203 b625 )
  ( !Unstack b633 b943 )
  ( !Stack b633 b203 )
  ( !Unstack b943 b895 )
  ( !Stack b943 b633 )
  ( !Unstack b895 b80 )
  ( !Stack b895 b943 )
  ( !Unstack b80 b181 )
  ( !Stack b80 b895 )
  ( !Unstack b181 b692 )
  ( !Stack b181 b80 )
  ( !Unstack b692 b912 )
  ( !Stack b692 b181 )
  ( !Unstack b912 b89 )
  ( !Stack b912 b692 )
  ( !Unstack b89 b151 )
  ( !Stack b89 b912 )
  ( !Unstack b151 b186 )
  ( !Stack b151 b89 )
  ( !Unstack b186 b507 )
  ( !Stack b186 b151 )
  ( !Unstack b507 b715 )
  ( !Stack b507 b186 )
  ( !Unstack b715 b21 )
  ( !Stack b715 b507 )
  ( !Unstack b21 b864 )
  ( !Stack b21 b715 )
  ( !Unstack b864 b400 )
  ( !Stack b864 b21 )
  ( !Unstack b864 b21 )
  ( !Putdown b864 )
  ( !Unstack b21 b715 )
  ( !Stack b21 b864 )
  ( !Unstack b715 b507 )
  ( !Stack b715 b21 )
  ( !Unstack b507 b186 )
  ( !Stack b507 b715 )
  ( !Unstack b186 b151 )
  ( !Stack b186 b507 )
  ( !Unstack b151 b89 )
  ( !Stack b151 b186 )
  ( !Unstack b89 b912 )
  ( !Stack b89 b151 )
  ( !Unstack b912 b692 )
  ( !Stack b912 b89 )
  ( !Unstack b692 b181 )
  ( !Stack b692 b912 )
  ( !Unstack b181 b80 )
  ( !Stack b181 b692 )
  ( !Unstack b80 b895 )
  ( !Stack b80 b181 )
  ( !Unstack b895 b943 )
  ( !Stack b895 b80 )
  ( !Unstack b943 b633 )
  ( !Stack b943 b895 )
  ( !Unstack b633 b203 )
  ( !Stack b633 b943 )
  ( !Unstack b203 b625 )
  ( !Stack b203 b633 )
  ( !Unstack b625 b713 )
  ( !Stack b625 b203 )
  ( !Pickup b713 )
  ( !Stack b713 b625 )
)
