( defplan Blocks4 Prob30-13
  ( !Unstack b936 b55 )
  ( !Putdown b936 )
  ( !Unstack b55 b433 )
  ( !Stack b55 b936 )
  ( !Unstack b433 b207 )
  ( !Stack b433 b55 )
  ( !Unstack b207 b214 )
  ( !Stack b207 b433 )
  ( !Unstack b214 b367 )
  ( !Stack b214 b207 )
  ( !Unstack b367 b299 )
  ( !Stack b367 b214 )
  ( !Unstack b299 b970 )
  ( !Stack b299 b367 )
  ( !Unstack b970 b551 )
  ( !Stack b970 b299 )
  ( !Unstack b551 b780 )
  ( !Stack b551 b970 )
  ( !Unstack b780 b298 )
  ( !Stack b780 b551 )
  ( !Unstack b298 b27 )
  ( !Stack b298 b780 )
  ( !Unstack b27 b277 )
  ( !Stack b27 b298 )
  ( !Unstack b277 b39 )
  ( !Stack b277 b27 )
  ( !Unstack b39 b33 )
  ( !Stack b39 b277 )
  ( !Unstack b33 b263 )
  ( !Stack b33 b39 )
  ( !Unstack b263 b258 )
  ( !Stack b263 b33 )
  ( !Unstack b258 b282 )
  ( !Stack b258 b263 )
  ( !Unstack b282 b285 )
  ( !Stack b282 b258 )
  ( !Unstack b285 b971 )
  ( !Stack b285 b282 )
  ( !Unstack b971 b199 )
  ( !Stack b971 b285 )
  ( !Unstack b199 b984 )
  ( !Stack b199 b971 )
  ( !Unstack b984 b104 )
  ( !Stack b984 b199 )
  ( !Unstack b104 b945 )
  ( !Stack b104 b984 )
  ( !Unstack b945 b408 )
  ( !Stack b945 b104 )
  ( !Unstack b408 b380 )
  ( !Stack b408 b945 )
  ( !Unstack b380 b210 )
  ( !Stack b380 b408 )
  ( !Unstack b210 b98 )
  ( !Stack b210 b380 )
  ( !Unstack b98 b102 )
  ( !Stack b98 b210 )
  ( !Unstack b102 b393 )
  ( !Stack b102 b98 )
  ( !Unstack b393 b28 )
  ( !Stack b393 b102 )
  ( !Unstack b393 b102 )
  ( !Putdown b393 )
  ( !Unstack b102 b98 )
  ( !Stack b102 b393 )
  ( !Unstack b98 b210 )
  ( !Stack b98 b102 )
  ( !Unstack b210 b380 )
  ( !Stack b210 b98 )
  ( !Unstack b380 b408 )
  ( !Stack b380 b210 )
  ( !Unstack b408 b945 )
  ( !Stack b408 b380 )
  ( !Unstack b945 b104 )
  ( !Stack b945 b408 )
  ( !Unstack b104 b984 )
  ( !Stack b104 b945 )
  ( !Unstack b984 b199 )
  ( !Stack b984 b104 )
  ( !Unstack b199 b971 )
  ( !Stack b199 b984 )
  ( !Unstack b971 b285 )
  ( !Stack b971 b199 )
  ( !Unstack b285 b282 )
  ( !Stack b285 b971 )
  ( !Unstack b282 b258 )
  ( !Stack b282 b285 )
  ( !Unstack b258 b263 )
  ( !Stack b258 b282 )
  ( !Unstack b263 b33 )
  ( !Stack b263 b258 )
  ( !Unstack b33 b39 )
  ( !Stack b33 b263 )
  ( !Unstack b39 b277 )
  ( !Stack b39 b33 )
  ( !Unstack b277 b27 )
  ( !Stack b277 b39 )
  ( !Unstack b27 b298 )
  ( !Stack b27 b277 )
  ( !Unstack b298 b780 )
  ( !Stack b298 b27 )
  ( !Unstack b780 b551 )
  ( !Stack b780 b298 )
  ( !Unstack b551 b970 )
  ( !Stack b551 b780 )
  ( !Unstack b970 b299 )
  ( !Stack b970 b551 )
  ( !Unstack b299 b367 )
  ( !Stack b299 b970 )
  ( !Unstack b367 b214 )
  ( !Stack b367 b299 )
  ( !Unstack b214 b207 )
  ( !Stack b214 b367 )
  ( !Unstack b207 b433 )
  ( !Stack b207 b214 )
  ( !Unstack b433 b55 )
  ( !Stack b433 b207 )
  ( !Unstack b55 b936 )
  ( !Stack b55 b433 )
  ( !Pickup b936 )
  ( !Stack b936 b55 )
)
