( defplan Blocks4 Prob27-5
  ( !Unstack b22 b942 )
  ( !Putdown b22 )
  ( !Unstack b942 b257 )
  ( !Stack b942 b22 )
  ( !Unstack b257 b454 )
  ( !Stack b257 b942 )
  ( !Unstack b454 b636 )
  ( !Stack b454 b257 )
  ( !Unstack b636 b228 )
  ( !Stack b636 b454 )
  ( !Unstack b228 b140 )
  ( !Stack b228 b636 )
  ( !Unstack b140 b808 )
  ( !Stack b140 b228 )
  ( !Unstack b808 b737 )
  ( !Stack b808 b140 )
  ( !Unstack b737 b632 )
  ( !Stack b737 b808 )
  ( !Unstack b632 b304 )
  ( !Stack b632 b737 )
  ( !Unstack b304 b563 )
  ( !Stack b304 b632 )
  ( !Unstack b563 b850 )
  ( !Stack b563 b304 )
  ( !Unstack b850 b713 )
  ( !Stack b850 b563 )
  ( !Unstack b713 b915 )
  ( !Stack b713 b850 )
  ( !Unstack b915 b809 )
  ( !Stack b915 b713 )
  ( !Unstack b809 b289 )
  ( !Stack b809 b915 )
  ( !Unstack b289 b888 )
  ( !Stack b289 b809 )
  ( !Unstack b888 b929 )
  ( !Stack b888 b289 )
  ( !Unstack b929 b681 )
  ( !Stack b929 b888 )
  ( !Unstack b681 b936 )
  ( !Stack b681 b929 )
  ( !Unstack b936 b883 )
  ( !Stack b936 b681 )
  ( !Unstack b883 b112 )
  ( !Stack b883 b936 )
  ( !Unstack b112 b156 )
  ( !Stack b112 b883 )
  ( !Unstack b156 b792 )
  ( !Stack b156 b112 )
  ( !Unstack b792 b673 )
  ( !Stack b792 b156 )
  ( !Unstack b673 b42 )
  ( !Stack b673 b792 )
  ( !Unstack b42 b144 )
  ( !Stack b42 b673 )
  ( !Unstack b42 b673 )
  ( !Putdown b42 )
  ( !Unstack b673 b792 )
  ( !Stack b673 b42 )
  ( !Unstack b792 b156 )
  ( !Stack b792 b673 )
  ( !Unstack b156 b112 )
  ( !Stack b156 b792 )
  ( !Unstack b112 b883 )
  ( !Stack b112 b156 )
  ( !Unstack b883 b936 )
  ( !Stack b883 b112 )
  ( !Unstack b936 b681 )
  ( !Stack b936 b883 )
  ( !Unstack b681 b929 )
  ( !Stack b681 b936 )
  ( !Unstack b929 b888 )
  ( !Stack b929 b681 )
  ( !Unstack b888 b289 )
  ( !Stack b888 b929 )
  ( !Unstack b289 b809 )
  ( !Stack b289 b888 )
  ( !Unstack b809 b915 )
  ( !Stack b809 b289 )
  ( !Unstack b915 b713 )
  ( !Stack b915 b809 )
  ( !Unstack b713 b850 )
  ( !Stack b713 b915 )
  ( !Unstack b850 b563 )
  ( !Stack b850 b713 )
  ( !Unstack b563 b304 )
  ( !Stack b563 b850 )
  ( !Unstack b304 b632 )
  ( !Stack b304 b563 )
  ( !Unstack b632 b737 )
  ( !Stack b632 b304 )
  ( !Unstack b737 b808 )
  ( !Stack b737 b632 )
  ( !Unstack b808 b140 )
  ( !Stack b808 b737 )
  ( !Unstack b140 b228 )
  ( !Stack b140 b808 )
  ( !Unstack b228 b636 )
  ( !Stack b228 b140 )
  ( !Unstack b636 b454 )
  ( !Stack b636 b228 )
  ( !Unstack b454 b257 )
  ( !Stack b454 b636 )
  ( !Unstack b257 b942 )
  ( !Stack b257 b454 )
  ( !Unstack b942 b22 )
  ( !Stack b942 b257 )
  ( !Pickup b22 )
  ( !Stack b22 b942 )
)
