( defplan Blocks4 Prob14-1
  ( !Unstack b21 b669 )
  ( !Putdown b21 )
  ( !Unstack b669 b335 )
  ( !Stack b669 b21 )
  ( !Unstack b335 b521 )
  ( !Stack b335 b669 )
  ( !Unstack b521 b916 )
  ( !Stack b521 b335 )
  ( !Unstack b916 b711 )
  ( !Stack b916 b521 )
  ( !Unstack b711 b183 )
  ( !Stack b711 b916 )
  ( !Unstack b183 b46 )
  ( !Stack b183 b711 )
  ( !Unstack b46 b893 )
  ( !Stack b46 b183 )
  ( !Unstack b893 b164 )
  ( !Stack b893 b46 )
  ( !Unstack b164 b922 )
  ( !Stack b164 b893 )
  ( !Unstack b922 b624 )
  ( !Stack b922 b164 )
  ( !Unstack b624 b530 )
  ( !Stack b624 b922 )
  ( !Unstack b530 b437 )
  ( !Stack b530 b624 )
  ( !Unstack b437 b210 )
  ( !Stack b437 b530 )
  ( !Unstack b437 b530 )
  ( !Putdown b437 )
  ( !Unstack b530 b624 )
  ( !Stack b530 b437 )
  ( !Unstack b624 b922 )
  ( !Stack b624 b530 )
  ( !Unstack b922 b164 )
  ( !Stack b922 b624 )
  ( !Unstack b164 b893 )
  ( !Stack b164 b922 )
  ( !Unstack b893 b46 )
  ( !Stack b893 b164 )
  ( !Unstack b46 b183 )
  ( !Stack b46 b893 )
  ( !Unstack b183 b711 )
  ( !Stack b183 b46 )
  ( !Unstack b711 b916 )
  ( !Stack b711 b183 )
  ( !Unstack b916 b521 )
  ( !Stack b916 b711 )
  ( !Unstack b521 b335 )
  ( !Stack b521 b916 )
  ( !Unstack b335 b669 )
  ( !Stack b335 b521 )
  ( !Unstack b669 b21 )
  ( !Stack b669 b335 )
  ( !Pickup b21 )
  ( !Stack b21 b669 )
)
