( defplan Blocks4 Prob23-12
  ( !Unstack b667 b435 )
  ( !Putdown b667 )
  ( !Unstack b435 b690 )
  ( !Stack b435 b667 )
  ( !Unstack b690 b649 )
  ( !Stack b690 b435 )
  ( !Unstack b649 b697 )
  ( !Stack b649 b690 )
  ( !Unstack b697 b203 )
  ( !Stack b697 b649 )
  ( !Unstack b203 b62 )
  ( !Stack b203 b697 )
  ( !Unstack b62 b244 )
  ( !Stack b62 b203 )
  ( !Unstack b244 b487 )
  ( !Stack b244 b62 )
  ( !Unstack b487 b126 )
  ( !Stack b487 b244 )
  ( !Unstack b126 b480 )
  ( !Stack b126 b487 )
  ( !Unstack b480 b960 )
  ( !Stack b480 b126 )
  ( !Unstack b960 b616 )
  ( !Stack b960 b480 )
  ( !Unstack b616 b156 )
  ( !Stack b616 b960 )
  ( !Unstack b156 b552 )
  ( !Stack b156 b616 )
  ( !Unstack b552 b774 )
  ( !Stack b552 b156 )
  ( !Unstack b774 b131 )
  ( !Stack b774 b552 )
  ( !Unstack b131 b766 )
  ( !Stack b131 b774 )
  ( !Unstack b766 b109 )
  ( !Stack b766 b131 )
  ( !Unstack b109 b901 )
  ( !Stack b109 b766 )
  ( !Unstack b901 b524 )
  ( !Stack b901 b109 )
  ( !Unstack b524 b609 )
  ( !Stack b524 b901 )
  ( !Unstack b609 b201 )
  ( !Stack b609 b524 )
  ( !Unstack b201 b76 )
  ( !Stack b201 b609 )
  ( !Unstack b201 b609 )
  ( !Putdown b201 )
  ( !Unstack b609 b524 )
  ( !Stack b609 b201 )
  ( !Unstack b524 b901 )
  ( !Stack b524 b609 )
  ( !Unstack b901 b109 )
  ( !Stack b901 b524 )
  ( !Unstack b109 b766 )
  ( !Stack b109 b901 )
  ( !Unstack b766 b131 )
  ( !Stack b766 b109 )
  ( !Unstack b131 b774 )
  ( !Stack b131 b766 )
  ( !Unstack b774 b552 )
  ( !Stack b774 b131 )
  ( !Unstack b552 b156 )
  ( !Stack b552 b774 )
  ( !Unstack b156 b616 )
  ( !Stack b156 b552 )
  ( !Unstack b616 b960 )
  ( !Stack b616 b156 )
  ( !Unstack b960 b480 )
  ( !Stack b960 b616 )
  ( !Unstack b480 b126 )
  ( !Stack b480 b960 )
  ( !Unstack b126 b487 )
  ( !Stack b126 b480 )
  ( !Unstack b487 b244 )
  ( !Stack b487 b126 )
  ( !Unstack b244 b62 )
  ( !Stack b244 b487 )
  ( !Unstack b62 b203 )
  ( !Stack b62 b244 )
  ( !Unstack b203 b697 )
  ( !Stack b203 b62 )
  ( !Unstack b697 b649 )
  ( !Stack b697 b203 )
  ( !Unstack b649 b690 )
  ( !Stack b649 b697 )
  ( !Unstack b690 b435 )
  ( !Stack b690 b649 )
  ( !Unstack b435 b667 )
  ( !Stack b435 b690 )
  ( !Pickup b667 )
  ( !Stack b667 b435 )
)
