( defplan Blocks4 Prob10-14
  ( !Unstack b450 b642 )
  ( !Putdown b450 )
  ( !Unstack b642 b263 )
  ( !Stack b642 b450 )
  ( !Unstack b263 b57 )
  ( !Stack b263 b642 )
  ( !Unstack b57 b12 )
  ( !Stack b57 b263 )
  ( !Unstack b12 b30 )
  ( !Stack b12 b57 )
  ( !Unstack b30 b234 )
  ( !Stack b30 b12 )
  ( !Unstack b234 b368 )
  ( !Stack b234 b30 )
  ( !Unstack b368 b381 )
  ( !Stack b368 b234 )
  ( !Unstack b381 b952 )
  ( !Stack b381 b368 )
  ( !Unstack b952 b18 )
  ( !Stack b952 b381 )
  ( !Unstack b952 b381 )
  ( !Putdown b952 )
  ( !Unstack b381 b368 )
  ( !Stack b381 b952 )
  ( !Unstack b368 b234 )
  ( !Stack b368 b381 )
  ( !Unstack b234 b30 )
  ( !Stack b234 b368 )
  ( !Unstack b30 b12 )
  ( !Stack b30 b234 )
  ( !Unstack b12 b57 )
  ( !Stack b12 b30 )
  ( !Unstack b57 b263 )
  ( !Stack b57 b12 )
  ( !Unstack b263 b642 )
  ( !Stack b263 b57 )
  ( !Unstack b642 b450 )
  ( !Stack b642 b263 )
  ( !Pickup b450 )
  ( !Stack b450 b642 )
)
