( defplan Blocks4 Prob30-0
  ( !Unstack b20 b685 )
  ( !Putdown b20 )
  ( !Unstack b685 b687 )
  ( !Stack b685 b20 )
  ( !Unstack b687 b523 )
  ( !Stack b687 b685 )
  ( !Unstack b523 b90 )
  ( !Stack b523 b687 )
  ( !Unstack b90 b358 )
  ( !Stack b90 b523 )
  ( !Unstack b358 b860 )
  ( !Stack b358 b90 )
  ( !Unstack b860 b648 )
  ( !Stack b860 b358 )
  ( !Unstack b648 b535 )
  ( !Stack b648 b860 )
  ( !Unstack b535 b888 )
  ( !Stack b535 b648 )
  ( !Unstack b888 b992 )
  ( !Stack b888 b535 )
  ( !Unstack b992 b280 )
  ( !Stack b992 b888 )
  ( !Unstack b280 b211 )
  ( !Stack b280 b992 )
  ( !Unstack b211 b727 )
  ( !Stack b211 b280 )
  ( !Unstack b727 b80 )
  ( !Stack b727 b211 )
  ( !Unstack b80 b306 )
  ( !Stack b80 b727 )
  ( !Unstack b306 b626 )
  ( !Stack b306 b80 )
  ( !Unstack b626 b815 )
  ( !Stack b626 b306 )
  ( !Unstack b815 b835 )
  ( !Stack b815 b626 )
  ( !Unstack b835 b771 )
  ( !Stack b835 b815 )
  ( !Unstack b771 b630 )
  ( !Stack b771 b835 )
  ( !Unstack b630 b283 )
  ( !Stack b630 b771 )
  ( !Unstack b283 b566 )
  ( !Stack b283 b630 )
  ( !Unstack b566 b415 )
  ( !Stack b566 b283 )
  ( !Unstack b415 b177 )
  ( !Stack b415 b566 )
  ( !Unstack b177 b426 )
  ( !Stack b177 b415 )
  ( !Unstack b426 b342 )
  ( !Stack b426 b177 )
  ( !Unstack b342 b213 )
  ( !Stack b342 b426 )
  ( !Unstack b213 b802 )
  ( !Stack b213 b342 )
  ( !Unstack b802 b109 )
  ( !Stack b802 b213 )
  ( !Unstack b109 b983 )
  ( !Stack b109 b802 )
  ( !Unstack b109 b802 )
  ( !Putdown b109 )
  ( !Unstack b802 b213 )
  ( !Stack b802 b109 )
  ( !Unstack b213 b342 )
  ( !Stack b213 b802 )
  ( !Unstack b342 b426 )
  ( !Stack b342 b213 )
  ( !Unstack b426 b177 )
  ( !Stack b426 b342 )
  ( !Unstack b177 b415 )
  ( !Stack b177 b426 )
  ( !Unstack b415 b566 )
  ( !Stack b415 b177 )
  ( !Unstack b566 b283 )
  ( !Stack b566 b415 )
  ( !Unstack b283 b630 )
  ( !Stack b283 b566 )
  ( !Unstack b630 b771 )
  ( !Stack b630 b283 )
  ( !Unstack b771 b835 )
  ( !Stack b771 b630 )
  ( !Unstack b835 b815 )
  ( !Stack b835 b771 )
  ( !Unstack b815 b626 )
  ( !Stack b815 b835 )
  ( !Unstack b626 b306 )
  ( !Stack b626 b815 )
  ( !Unstack b306 b80 )
  ( !Stack b306 b626 )
  ( !Unstack b80 b727 )
  ( !Stack b80 b306 )
  ( !Unstack b727 b211 )
  ( !Stack b727 b80 )
  ( !Unstack b211 b280 )
  ( !Stack b211 b727 )
  ( !Unstack b280 b992 )
  ( !Stack b280 b211 )
  ( !Unstack b992 b888 )
  ( !Stack b992 b280 )
  ( !Unstack b888 b535 )
  ( !Stack b888 b992 )
  ( !Unstack b535 b648 )
  ( !Stack b535 b888 )
  ( !Unstack b648 b860 )
  ( !Stack b648 b535 )
  ( !Unstack b860 b358 )
  ( !Stack b860 b648 )
  ( !Unstack b358 b90 )
  ( !Stack b358 b860 )
  ( !Unstack b90 b523 )
  ( !Stack b90 b358 )
  ( !Unstack b523 b687 )
  ( !Stack b523 b90 )
  ( !Unstack b687 b685 )
  ( !Stack b687 b523 )
  ( !Unstack b685 b20 )
  ( !Stack b685 b687 )
  ( !Pickup b20 )
  ( !Stack b20 b685 )
)
