( defplan Blocks4 Prob16-10
  ( !Unstack b156 b821 )
  ( !Putdown b156 )
  ( !Unstack b821 b446 )
  ( !Stack b821 b156 )
  ( !Unstack b446 b738 )
  ( !Stack b446 b821 )
  ( !Unstack b738 b303 )
  ( !Stack b738 b446 )
  ( !Unstack b303 b286 )
  ( !Stack b303 b738 )
  ( !Unstack b286 b780 )
  ( !Stack b286 b303 )
  ( !Unstack b780 b188 )
  ( !Stack b780 b286 )
  ( !Unstack b188 b16 )
  ( !Stack b188 b780 )
  ( !Unstack b16 b518 )
  ( !Stack b16 b188 )
  ( !Unstack b518 b209 )
  ( !Stack b518 b16 )
  ( !Unstack b209 b364 )
  ( !Stack b209 b518 )
  ( !Unstack b364 b120 )
  ( !Stack b364 b209 )
  ( !Unstack b120 b260 )
  ( !Stack b120 b364 )
  ( !Unstack b260 b140 )
  ( !Stack b260 b120 )
  ( !Unstack b140 b238 )
  ( !Stack b140 b260 )
  ( !Unstack b238 b1 )
  ( !Stack b238 b140 )
  ( !Unstack b238 b140 )
  ( !Putdown b238 )
  ( !Unstack b140 b260 )
  ( !Stack b140 b238 )
  ( !Unstack b260 b120 )
  ( !Stack b260 b140 )
  ( !Unstack b120 b364 )
  ( !Stack b120 b260 )
  ( !Unstack b364 b209 )
  ( !Stack b364 b120 )
  ( !Unstack b209 b518 )
  ( !Stack b209 b364 )
  ( !Unstack b518 b16 )
  ( !Stack b518 b209 )
  ( !Unstack b16 b188 )
  ( !Stack b16 b518 )
  ( !Unstack b188 b780 )
  ( !Stack b188 b16 )
  ( !Unstack b780 b286 )
  ( !Stack b780 b188 )
  ( !Unstack b286 b303 )
  ( !Stack b286 b780 )
  ( !Unstack b303 b738 )
  ( !Stack b303 b286 )
  ( !Unstack b738 b446 )
  ( !Stack b738 b303 )
  ( !Unstack b446 b821 )
  ( !Stack b446 b738 )
  ( !Unstack b821 b156 )
  ( !Stack b821 b446 )
  ( !Pickup b156 )
  ( !Stack b156 b821 )
)
