( defplan Blocks4 Prob25-17
  ( !Unstack b205 b687 )
  ( !Putdown b205 )
  ( !Unstack b687 b351 )
  ( !Stack b687 b205 )
  ( !Unstack b351 b306 )
  ( !Stack b351 b687 )
  ( !Unstack b306 b557 )
  ( !Stack b306 b351 )
  ( !Unstack b557 b611 )
  ( !Stack b557 b306 )
  ( !Unstack b611 b27 )
  ( !Stack b611 b557 )
  ( !Unstack b27 b912 )
  ( !Stack b27 b611 )
  ( !Unstack b912 b855 )
  ( !Stack b912 b27 )
  ( !Unstack b855 b407 )
  ( !Stack b855 b912 )
  ( !Unstack b407 b409 )
  ( !Stack b407 b855 )
  ( !Unstack b409 b907 )
  ( !Stack b409 b407 )
  ( !Unstack b907 b325 )
  ( !Stack b907 b409 )
  ( !Unstack b325 b62 )
  ( !Stack b325 b907 )
  ( !Unstack b62 b743 )
  ( !Stack b62 b325 )
  ( !Unstack b743 b707 )
  ( !Stack b743 b62 )
  ( !Unstack b707 b867 )
  ( !Stack b707 b743 )
  ( !Unstack b867 b824 )
  ( !Stack b867 b707 )
  ( !Unstack b824 b525 )
  ( !Stack b824 b867 )
  ( !Unstack b525 b864 )
  ( !Stack b525 b824 )
  ( !Unstack b864 b374 )
  ( !Stack b864 b525 )
  ( !Unstack b374 b206 )
  ( !Stack b374 b864 )
  ( !Unstack b206 b533 )
  ( !Stack b206 b374 )
  ( !Unstack b533 b2 )
  ( !Stack b533 b206 )
  ( !Unstack b2 b769 )
  ( !Stack b2 b533 )
  ( !Unstack b769 b403 )
  ( !Stack b769 b2 )
  ( !Unstack b769 b2 )
  ( !Putdown b769 )
  ( !Unstack b2 b533 )
  ( !Stack b2 b769 )
  ( !Unstack b533 b206 )
  ( !Stack b533 b2 )
  ( !Unstack b206 b374 )
  ( !Stack b206 b533 )
  ( !Unstack b374 b864 )
  ( !Stack b374 b206 )
  ( !Unstack b864 b525 )
  ( !Stack b864 b374 )
  ( !Unstack b525 b824 )
  ( !Stack b525 b864 )
  ( !Unstack b824 b867 )
  ( !Stack b824 b525 )
  ( !Unstack b867 b707 )
  ( !Stack b867 b824 )
  ( !Unstack b707 b743 )
  ( !Stack b707 b867 )
  ( !Unstack b743 b62 )
  ( !Stack b743 b707 )
  ( !Unstack b62 b325 )
  ( !Stack b62 b743 )
  ( !Unstack b325 b907 )
  ( !Stack b325 b62 )
  ( !Unstack b907 b409 )
  ( !Stack b907 b325 )
  ( !Unstack b409 b407 )
  ( !Stack b409 b907 )
  ( !Unstack b407 b855 )
  ( !Stack b407 b409 )
  ( !Unstack b855 b912 )
  ( !Stack b855 b407 )
  ( !Unstack b912 b27 )
  ( !Stack b912 b855 )
  ( !Unstack b27 b611 )
  ( !Stack b27 b912 )
  ( !Unstack b611 b557 )
  ( !Stack b611 b27 )
  ( !Unstack b557 b306 )
  ( !Stack b557 b611 )
  ( !Unstack b306 b351 )
  ( !Stack b306 b557 )
  ( !Unstack b351 b687 )
  ( !Stack b351 b306 )
  ( !Unstack b687 b205 )
  ( !Stack b687 b351 )
  ( !Pickup b205 )
  ( !Stack b205 b687 )
)
