( defplan Blocks4 Prob17-16
  ( !Unstack b751 b273 )
  ( !Putdown b751 )
  ( !Unstack b273 b261 )
  ( !Stack b273 b751 )
  ( !Unstack b261 b669 )
  ( !Stack b261 b273 )
  ( !Unstack b669 b179 )
  ( !Stack b669 b261 )
  ( !Unstack b179 b863 )
  ( !Stack b179 b669 )
  ( !Unstack b863 b638 )
  ( !Stack b863 b179 )
  ( !Unstack b638 b309 )
  ( !Stack b638 b863 )
  ( !Unstack b309 b337 )
  ( !Stack b309 b638 )
  ( !Unstack b337 b859 )
  ( !Stack b337 b309 )
  ( !Unstack b859 b747 )
  ( !Stack b859 b337 )
  ( !Unstack b747 b239 )
  ( !Stack b747 b859 )
  ( !Unstack b239 b381 )
  ( !Stack b239 b747 )
  ( !Unstack b381 b730 )
  ( !Stack b381 b239 )
  ( !Unstack b730 b189 )
  ( !Stack b730 b381 )
  ( !Unstack b189 b910 )
  ( !Stack b189 b730 )
  ( !Unstack b910 b929 )
  ( !Stack b910 b189 )
  ( !Unstack b929 b141 )
  ( !Stack b929 b910 )
  ( !Unstack b929 b910 )
  ( !Putdown b929 )
  ( !Unstack b910 b189 )
  ( !Stack b910 b929 )
  ( !Unstack b189 b730 )
  ( !Stack b189 b910 )
  ( !Unstack b730 b381 )
  ( !Stack b730 b189 )
  ( !Unstack b381 b239 )
  ( !Stack b381 b730 )
  ( !Unstack b239 b747 )
  ( !Stack b239 b381 )
  ( !Unstack b747 b859 )
  ( !Stack b747 b239 )
  ( !Unstack b859 b337 )
  ( !Stack b859 b747 )
  ( !Unstack b337 b309 )
  ( !Stack b337 b859 )
  ( !Unstack b309 b638 )
  ( !Stack b309 b337 )
  ( !Unstack b638 b863 )
  ( !Stack b638 b309 )
  ( !Unstack b863 b179 )
  ( !Stack b863 b638 )
  ( !Unstack b179 b669 )
  ( !Stack b179 b863 )
  ( !Unstack b669 b261 )
  ( !Stack b669 b179 )
  ( !Unstack b261 b273 )
  ( !Stack b261 b669 )
  ( !Unstack b273 b751 )
  ( !Stack b273 b261 )
  ( !Pickup b751 )
  ( !Stack b751 b273 )
)
