( defplan Blocks4 Prob28-12
  ( !Unstack b163 b613 )
  ( !Putdown b163 )
  ( !Unstack b613 b927 )
  ( !Stack b613 b163 )
  ( !Unstack b927 b678 )
  ( !Stack b927 b613 )
  ( !Unstack b678 b294 )
  ( !Stack b678 b927 )
  ( !Unstack b294 b972 )
  ( !Stack b294 b678 )
  ( !Unstack b972 b558 )
  ( !Stack b972 b294 )
  ( !Unstack b558 b578 )
  ( !Stack b558 b972 )
  ( !Unstack b578 b373 )
  ( !Stack b578 b558 )
  ( !Unstack b373 b856 )
  ( !Stack b373 b578 )
  ( !Unstack b856 b199 )
  ( !Stack b856 b373 )
  ( !Unstack b199 b223 )
  ( !Stack b199 b856 )
  ( !Unstack b223 b313 )
  ( !Stack b223 b199 )
  ( !Unstack b313 b555 )
  ( !Stack b313 b223 )
  ( !Unstack b555 b603 )
  ( !Stack b555 b313 )
  ( !Unstack b603 b461 )
  ( !Stack b603 b555 )
  ( !Unstack b461 b621 )
  ( !Stack b461 b603 )
  ( !Unstack b621 b733 )
  ( !Stack b621 b461 )
  ( !Unstack b733 b622 )
  ( !Stack b733 b621 )
  ( !Unstack b622 b7 )
  ( !Stack b622 b733 )
  ( !Unstack b7 b566 )
  ( !Stack b7 b622 )
  ( !Unstack b566 b282 )
  ( !Stack b566 b7 )
  ( !Unstack b282 b633 )
  ( !Stack b282 b566 )
  ( !Unstack b633 b669 )
  ( !Stack b633 b282 )
  ( !Unstack b669 b487 )
  ( !Stack b669 b633 )
  ( !Unstack b487 b522 )
  ( !Stack b487 b669 )
  ( !Unstack b522 b929 )
  ( !Stack b522 b487 )
  ( !Unstack b929 b739 )
  ( !Stack b929 b522 )
  ( !Unstack b739 b918 )
  ( !Stack b739 b929 )
  ( !Unstack b739 b929 )
  ( !Putdown b739 )
  ( !Unstack b929 b522 )
  ( !Stack b929 b739 )
  ( !Unstack b522 b487 )
  ( !Stack b522 b929 )
  ( !Unstack b487 b669 )
  ( !Stack b487 b522 )
  ( !Unstack b669 b633 )
  ( !Stack b669 b487 )
  ( !Unstack b633 b282 )
  ( !Stack b633 b669 )
  ( !Unstack b282 b566 )
  ( !Stack b282 b633 )
  ( !Unstack b566 b7 )
  ( !Stack b566 b282 )
  ( !Unstack b7 b622 )
  ( !Stack b7 b566 )
  ( !Unstack b622 b733 )
  ( !Stack b622 b7 )
  ( !Unstack b733 b621 )
  ( !Stack b733 b622 )
  ( !Unstack b621 b461 )
  ( !Stack b621 b733 )
  ( !Unstack b461 b603 )
  ( !Stack b461 b621 )
  ( !Unstack b603 b555 )
  ( !Stack b603 b461 )
  ( !Unstack b555 b313 )
  ( !Stack b555 b603 )
  ( !Unstack b313 b223 )
  ( !Stack b313 b555 )
  ( !Unstack b223 b199 )
  ( !Stack b223 b313 )
  ( !Unstack b199 b856 )
  ( !Stack b199 b223 )
  ( !Unstack b856 b373 )
  ( !Stack b856 b199 )
  ( !Unstack b373 b578 )
  ( !Stack b373 b856 )
  ( !Unstack b578 b558 )
  ( !Stack b578 b373 )
  ( !Unstack b558 b972 )
  ( !Stack b558 b578 )
  ( !Unstack b972 b294 )
  ( !Stack b972 b558 )
  ( !Unstack b294 b678 )
  ( !Stack b294 b972 )
  ( !Unstack b678 b927 )
  ( !Stack b678 b294 )
  ( !Unstack b927 b613 )
  ( !Stack b927 b678 )
  ( !Unstack b613 b163 )
  ( !Stack b613 b927 )
  ( !Pickup b163 )
  ( !Stack b163 b613 )
)
