( defplan Blocks4 Prob6-13
  ( !Unstack b996 b902 )
  ( !Putdown b996 )
  ( !Unstack b902 b729 )
  ( !Stack b902 b996 )
  ( !Unstack b729 b867 )
  ( !Stack b729 b902 )
  ( !Unstack b867 b637 )
  ( !Stack b867 b729 )
  ( !Unstack b637 b392 )
  ( !Stack b637 b867 )
  ( !Unstack b392 b837 )
  ( !Stack b392 b637 )
  ( !Unstack b392 b637 )
  ( !Putdown b392 )
  ( !Unstack b637 b867 )
  ( !Stack b637 b392 )
  ( !Unstack b867 b729 )
  ( !Stack b867 b637 )
  ( !Unstack b729 b902 )
  ( !Stack b729 b867 )
  ( !Unstack b902 b996 )
  ( !Stack b902 b729 )
  ( !Pickup b996 )
  ( !Stack b996 b902 )
)
