( defplan Blocks4 Prob19-5
  ( !Unstack b61 b223 )
  ( !Putdown b61 )
  ( !Unstack b223 b146 )
  ( !Stack b223 b61 )
  ( !Unstack b146 b829 )
  ( !Stack b146 b223 )
  ( !Unstack b829 b970 )
  ( !Stack b829 b146 )
  ( !Unstack b970 b796 )
  ( !Stack b970 b829 )
  ( !Unstack b796 b118 )
  ( !Stack b796 b970 )
  ( !Unstack b118 b769 )
  ( !Stack b118 b796 )
  ( !Unstack b769 b587 )
  ( !Stack b769 b118 )
  ( !Unstack b587 b883 )
  ( !Stack b587 b769 )
  ( !Unstack b883 b722 )
  ( !Stack b883 b587 )
  ( !Unstack b722 b522 )
  ( !Stack b722 b883 )
  ( !Unstack b522 b874 )
  ( !Stack b522 b722 )
  ( !Unstack b874 b351 )
  ( !Stack b874 b522 )
  ( !Unstack b351 b588 )
  ( !Stack b351 b874 )
  ( !Unstack b588 b701 )
  ( !Stack b588 b351 )
  ( !Unstack b701 b263 )
  ( !Stack b701 b588 )
  ( !Unstack b263 b253 )
  ( !Stack b263 b701 )
  ( !Unstack b253 b961 )
  ( !Stack b253 b263 )
  ( !Unstack b961 b809 )
  ( !Stack b961 b253 )
  ( !Unstack b961 b253 )
  ( !Putdown b961 )
  ( !Unstack b253 b263 )
  ( !Stack b253 b961 )
  ( !Unstack b263 b701 )
  ( !Stack b263 b253 )
  ( !Unstack b701 b588 )
  ( !Stack b701 b263 )
  ( !Unstack b588 b351 )
  ( !Stack b588 b701 )
  ( !Unstack b351 b874 )
  ( !Stack b351 b588 )
  ( !Unstack b874 b522 )
  ( !Stack b874 b351 )
  ( !Unstack b522 b722 )
  ( !Stack b522 b874 )
  ( !Unstack b722 b883 )
  ( !Stack b722 b522 )
  ( !Unstack b883 b587 )
  ( !Stack b883 b722 )
  ( !Unstack b587 b769 )
  ( !Stack b587 b883 )
  ( !Unstack b769 b118 )
  ( !Stack b769 b587 )
  ( !Unstack b118 b796 )
  ( !Stack b118 b769 )
  ( !Unstack b796 b970 )
  ( !Stack b796 b118 )
  ( !Unstack b970 b829 )
  ( !Stack b970 b796 )
  ( !Unstack b829 b146 )
  ( !Stack b829 b970 )
  ( !Unstack b146 b223 )
  ( !Stack b146 b829 )
  ( !Unstack b223 b61 )
  ( !Stack b223 b146 )
  ( !Pickup b61 )
  ( !Stack b61 b223 )
)
