( defplan Blocks4 Prob33-19
  ( !Unstack b766 b873 )
  ( !Putdown b766 )
  ( !Unstack b873 b64 )
  ( !Stack b873 b766 )
  ( !Unstack b64 b8 )
  ( !Stack b64 b873 )
  ( !Unstack b8 b140 )
  ( !Stack b8 b64 )
  ( !Unstack b140 b445 )
  ( !Stack b140 b8 )
  ( !Unstack b445 b343 )
  ( !Stack b445 b140 )
  ( !Unstack b343 b912 )
  ( !Stack b343 b445 )
  ( !Unstack b912 b96 )
  ( !Stack b912 b343 )
  ( !Unstack b96 b397 )
  ( !Stack b96 b912 )
  ( !Unstack b397 b33 )
  ( !Stack b397 b96 )
  ( !Unstack b33 b807 )
  ( !Stack b33 b397 )
  ( !Unstack b807 b367 )
  ( !Stack b807 b33 )
  ( !Unstack b367 b583 )
  ( !Stack b367 b807 )
  ( !Unstack b583 b120 )
  ( !Stack b583 b367 )
  ( !Unstack b120 b209 )
  ( !Stack b120 b583 )
  ( !Unstack b209 b594 )
  ( !Stack b209 b120 )
  ( !Unstack b594 b336 )
  ( !Stack b594 b209 )
  ( !Unstack b336 b211 )
  ( !Stack b336 b594 )
  ( !Unstack b211 b898 )
  ( !Stack b211 b336 )
  ( !Unstack b898 b348 )
  ( !Stack b898 b211 )
  ( !Unstack b348 b797 )
  ( !Stack b348 b898 )
  ( !Unstack b797 b991 )
  ( !Stack b797 b348 )
  ( !Unstack b991 b350 )
  ( !Stack b991 b797 )
  ( !Unstack b350 b970 )
  ( !Stack b350 b991 )
  ( !Unstack b970 b854 )
  ( !Stack b970 b350 )
  ( !Unstack b854 b173 )
  ( !Stack b854 b970 )
  ( !Unstack b173 b57 )
  ( !Stack b173 b854 )
  ( !Unstack b57 b511 )
  ( !Stack b57 b173 )
  ( !Unstack b511 b226 )
  ( !Stack b511 b57 )
  ( !Unstack b226 b843 )
  ( !Stack b226 b511 )
  ( !Unstack b843 b365 )
  ( !Stack b843 b226 )
  ( !Unstack b365 b608 )
  ( !Stack b365 b843 )
  ( !Unstack b608 b667 )
  ( !Stack b608 b365 )
  ( !Unstack b608 b365 )
  ( !Putdown b608 )
  ( !Unstack b365 b843 )
  ( !Stack b365 b608 )
  ( !Unstack b843 b226 )
  ( !Stack b843 b365 )
  ( !Unstack b226 b511 )
  ( !Stack b226 b843 )
  ( !Unstack b511 b57 )
  ( !Stack b511 b226 )
  ( !Unstack b57 b173 )
  ( !Stack b57 b511 )
  ( !Unstack b173 b854 )
  ( !Stack b173 b57 )
  ( !Unstack b854 b970 )
  ( !Stack b854 b173 )
  ( !Unstack b970 b350 )
  ( !Stack b970 b854 )
  ( !Unstack b350 b991 )
  ( !Stack b350 b970 )
  ( !Unstack b991 b797 )
  ( !Stack b991 b350 )
  ( !Unstack b797 b348 )
  ( !Stack b797 b991 )
  ( !Unstack b348 b898 )
  ( !Stack b348 b797 )
  ( !Unstack b898 b211 )
  ( !Stack b898 b348 )
  ( !Unstack b211 b336 )
  ( !Stack b211 b898 )
  ( !Unstack b336 b594 )
  ( !Stack b336 b211 )
  ( !Unstack b594 b209 )
  ( !Stack b594 b336 )
  ( !Unstack b209 b120 )
  ( !Stack b209 b594 )
  ( !Unstack b120 b583 )
  ( !Stack b120 b209 )
  ( !Unstack b583 b367 )
  ( !Stack b583 b120 )
  ( !Unstack b367 b807 )
  ( !Stack b367 b583 )
  ( !Unstack b807 b33 )
  ( !Stack b807 b367 )
  ( !Unstack b33 b397 )
  ( !Stack b33 b807 )
  ( !Unstack b397 b96 )
  ( !Stack b397 b33 )
  ( !Unstack b96 b912 )
  ( !Stack b96 b397 )
  ( !Unstack b912 b343 )
  ( !Stack b912 b96 )
  ( !Unstack b343 b445 )
  ( !Stack b343 b912 )
  ( !Unstack b445 b140 )
  ( !Stack b445 b343 )
  ( !Unstack b140 b8 )
  ( !Stack b140 b445 )
  ( !Unstack b8 b64 )
  ( !Stack b8 b140 )
  ( !Unstack b64 b873 )
  ( !Stack b64 b8 )
  ( !Unstack b873 b766 )
  ( !Stack b873 b64 )
  ( !Pickup b766 )
  ( !Stack b766 b873 )
)
