( defplan Blocks4 Prob29-5
  ( !Unstack b559 b506 )
  ( !Putdown b559 )
  ( !Unstack b506 b13 )
  ( !Stack b506 b559 )
  ( !Unstack b13 b681 )
  ( !Stack b13 b506 )
  ( !Unstack b681 b292 )
  ( !Stack b681 b13 )
  ( !Unstack b292 b187 )
  ( !Stack b292 b681 )
  ( !Unstack b187 b261 )
  ( !Stack b187 b292 )
  ( !Unstack b261 b463 )
  ( !Stack b261 b187 )
  ( !Unstack b463 b817 )
  ( !Stack b463 b261 )
  ( !Unstack b817 b403 )
  ( !Stack b817 b463 )
  ( !Unstack b403 b406 )
  ( !Stack b403 b817 )
  ( !Unstack b406 b372 )
  ( !Stack b406 b403 )
  ( !Unstack b372 b441 )
  ( !Stack b372 b406 )
  ( !Unstack b441 b59 )
  ( !Stack b441 b372 )
  ( !Unstack b59 b873 )
  ( !Stack b59 b441 )
  ( !Unstack b873 b141 )
  ( !Stack b873 b59 )
  ( !Unstack b141 b375 )
  ( !Stack b141 b873 )
  ( !Unstack b375 b266 )
  ( !Stack b375 b141 )
  ( !Unstack b266 b728 )
  ( !Stack b266 b375 )
  ( !Unstack b728 b864 )
  ( !Stack b728 b266 )
  ( !Unstack b864 b651 )
  ( !Stack b864 b728 )
  ( !Unstack b651 b300 )
  ( !Stack b651 b864 )
  ( !Unstack b300 b125 )
  ( !Stack b300 b651 )
  ( !Unstack b125 b72 )
  ( !Stack b125 b300 )
  ( !Unstack b72 b278 )
  ( !Stack b72 b125 )
  ( !Unstack b278 b764 )
  ( !Stack b278 b72 )
  ( !Unstack b764 b123 )
  ( !Stack b764 b278 )
  ( !Unstack b123 b459 )
  ( !Stack b123 b764 )
  ( !Unstack b459 b405 )
  ( !Stack b459 b123 )
  ( !Unstack b405 b918 )
  ( !Stack b405 b459 )
  ( !Unstack b405 b459 )
  ( !Putdown b405 )
  ( !Unstack b459 b123 )
  ( !Stack b459 b405 )
  ( !Unstack b123 b764 )
  ( !Stack b123 b459 )
  ( !Unstack b764 b278 )
  ( !Stack b764 b123 )
  ( !Unstack b278 b72 )
  ( !Stack b278 b764 )
  ( !Unstack b72 b125 )
  ( !Stack b72 b278 )
  ( !Unstack b125 b300 )
  ( !Stack b125 b72 )
  ( !Unstack b300 b651 )
  ( !Stack b300 b125 )
  ( !Unstack b651 b864 )
  ( !Stack b651 b300 )
  ( !Unstack b864 b728 )
  ( !Stack b864 b651 )
  ( !Unstack b728 b266 )
  ( !Stack b728 b864 )
  ( !Unstack b266 b375 )
  ( !Stack b266 b728 )
  ( !Unstack b375 b141 )
  ( !Stack b375 b266 )
  ( !Unstack b141 b873 )
  ( !Stack b141 b375 )
  ( !Unstack b873 b59 )
  ( !Stack b873 b141 )
  ( !Unstack b59 b441 )
  ( !Stack b59 b873 )
  ( !Unstack b441 b372 )
  ( !Stack b441 b59 )
  ( !Unstack b372 b406 )
  ( !Stack b372 b441 )
  ( !Unstack b406 b403 )
  ( !Stack b406 b372 )
  ( !Unstack b403 b817 )
  ( !Stack b403 b406 )
  ( !Unstack b817 b463 )
  ( !Stack b817 b403 )
  ( !Unstack b463 b261 )
  ( !Stack b463 b817 )
  ( !Unstack b261 b187 )
  ( !Stack b261 b463 )
  ( !Unstack b187 b292 )
  ( !Stack b187 b261 )
  ( !Unstack b292 b681 )
  ( !Stack b292 b187 )
  ( !Unstack b681 b13 )
  ( !Stack b681 b292 )
  ( !Unstack b13 b506 )
  ( !Stack b13 b681 )
  ( !Unstack b506 b559 )
  ( !Stack b506 b13 )
  ( !Pickup b559 )
  ( !Stack b559 b506 )
)
