( defplan Blocks4 Prob32-1
  ( !Unstack b25 b213 )
  ( !Putdown b25 )
  ( !Unstack b213 b147 )
  ( !Stack b213 b25 )
  ( !Unstack b147 b505 )
  ( !Stack b147 b213 )
  ( !Unstack b505 b954 )
  ( !Stack b505 b147 )
  ( !Unstack b954 b597 )
  ( !Stack b954 b505 )
  ( !Unstack b597 b847 )
  ( !Stack b597 b954 )
  ( !Unstack b847 b832 )
  ( !Stack b847 b597 )
  ( !Unstack b832 b791 )
  ( !Stack b832 b847 )
  ( !Unstack b791 b844 )
  ( !Stack b791 b832 )
  ( !Unstack b844 b309 )
  ( !Stack b844 b791 )
  ( !Unstack b309 b408 )
  ( !Stack b309 b844 )
  ( !Unstack b408 b325 )
  ( !Stack b408 b309 )
  ( !Unstack b325 b976 )
  ( !Stack b325 b408 )
  ( !Unstack b976 b86 )
  ( !Stack b976 b325 )
  ( !Unstack b86 b881 )
  ( !Stack b86 b976 )
  ( !Unstack b881 b266 )
  ( !Stack b881 b86 )
  ( !Unstack b266 b208 )
  ( !Stack b266 b881 )
  ( !Unstack b208 b156 )
  ( !Stack b208 b266 )
  ( !Unstack b156 b3 )
  ( !Stack b156 b208 )
  ( !Unstack b3 b460 )
  ( !Stack b3 b156 )
  ( !Unstack b460 b523 )
  ( !Stack b460 b3 )
  ( !Unstack b523 b822 )
  ( !Stack b523 b460 )
  ( !Unstack b822 b372 )
  ( !Stack b822 b523 )
  ( !Unstack b372 b257 )
  ( !Stack b372 b822 )
  ( !Unstack b257 b711 )
  ( !Stack b257 b372 )
  ( !Unstack b711 b932 )
  ( !Stack b711 b257 )
  ( !Unstack b932 b776 )
  ( !Stack b932 b711 )
  ( !Unstack b776 b750 )
  ( !Stack b776 b932 )
  ( !Unstack b750 b341 )
  ( !Stack b750 b776 )
  ( !Unstack b341 b353 )
  ( !Stack b341 b750 )
  ( !Unstack b353 b589 )
  ( !Stack b353 b341 )
  ( !Unstack b589 b34 )
  ( !Stack b589 b353 )
  ( !Unstack b589 b353 )
  ( !Putdown b589 )
  ( !Unstack b353 b341 )
  ( !Stack b353 b589 )
  ( !Unstack b341 b750 )
  ( !Stack b341 b353 )
  ( !Unstack b750 b776 )
  ( !Stack b750 b341 )
  ( !Unstack b776 b932 )
  ( !Stack b776 b750 )
  ( !Unstack b932 b711 )
  ( !Stack b932 b776 )
  ( !Unstack b711 b257 )
  ( !Stack b711 b932 )
  ( !Unstack b257 b372 )
  ( !Stack b257 b711 )
  ( !Unstack b372 b822 )
  ( !Stack b372 b257 )
  ( !Unstack b822 b523 )
  ( !Stack b822 b372 )
  ( !Unstack b523 b460 )
  ( !Stack b523 b822 )
  ( !Unstack b460 b3 )
  ( !Stack b460 b523 )
  ( !Unstack b3 b156 )
  ( !Stack b3 b460 )
  ( !Unstack b156 b208 )
  ( !Stack b156 b3 )
  ( !Unstack b208 b266 )
  ( !Stack b208 b156 )
  ( !Unstack b266 b881 )
  ( !Stack b266 b208 )
  ( !Unstack b881 b86 )
  ( !Stack b881 b266 )
  ( !Unstack b86 b976 )
  ( !Stack b86 b881 )
  ( !Unstack b976 b325 )
  ( !Stack b976 b86 )
  ( !Unstack b325 b408 )
  ( !Stack b325 b976 )
  ( !Unstack b408 b309 )
  ( !Stack b408 b325 )
  ( !Unstack b309 b844 )
  ( !Stack b309 b408 )
  ( !Unstack b844 b791 )
  ( !Stack b844 b309 )
  ( !Unstack b791 b832 )
  ( !Stack b791 b844 )
  ( !Unstack b832 b847 )
  ( !Stack b832 b791 )
  ( !Unstack b847 b597 )
  ( !Stack b847 b832 )
  ( !Unstack b597 b954 )
  ( !Stack b597 b847 )
  ( !Unstack b954 b505 )
  ( !Stack b954 b597 )
  ( !Unstack b505 b147 )
  ( !Stack b505 b954 )
  ( !Unstack b147 b213 )
  ( !Stack b147 b505 )
  ( !Unstack b213 b25 )
  ( !Stack b213 b147 )
  ( !Pickup b25 )
  ( !Stack b25 b213 )
)
