( defplan Blocks4 Prob18-4
  ( !Unstack b107 b265 )
  ( !Putdown b107 )
  ( !Unstack b265 b775 )
  ( !Stack b265 b107 )
  ( !Unstack b775 b114 )
  ( !Stack b775 b265 )
  ( !Unstack b114 b74 )
  ( !Stack b114 b775 )
  ( !Unstack b74 b594 )
  ( !Stack b74 b114 )
  ( !Unstack b594 b894 )
  ( !Stack b594 b74 )
  ( !Unstack b894 b571 )
  ( !Stack b894 b594 )
  ( !Unstack b571 b994 )
  ( !Stack b571 b894 )
  ( !Unstack b994 b547 )
  ( !Stack b994 b571 )
  ( !Unstack b547 b260 )
  ( !Stack b547 b994 )
  ( !Unstack b260 b619 )
  ( !Stack b260 b547 )
  ( !Unstack b619 b190 )
  ( !Stack b619 b260 )
  ( !Unstack b190 b1 )
  ( !Stack b190 b619 )
  ( !Unstack b1 b240 )
  ( !Stack b1 b190 )
  ( !Unstack b240 b722 )
  ( !Stack b240 b1 )
  ( !Unstack b722 b376 )
  ( !Stack b722 b240 )
  ( !Unstack b376 b237 )
  ( !Stack b376 b722 )
  ( !Unstack b237 b239 )
  ( !Stack b237 b376 )
  ( !Unstack b237 b376 )
  ( !Putdown b237 )
  ( !Unstack b376 b722 )
  ( !Stack b376 b237 )
  ( !Unstack b722 b240 )
  ( !Stack b722 b376 )
  ( !Unstack b240 b1 )
  ( !Stack b240 b722 )
  ( !Unstack b1 b190 )
  ( !Stack b1 b240 )
  ( !Unstack b190 b619 )
  ( !Stack b190 b1 )
  ( !Unstack b619 b260 )
  ( !Stack b619 b190 )
  ( !Unstack b260 b547 )
  ( !Stack b260 b619 )
  ( !Unstack b547 b994 )
  ( !Stack b547 b260 )
  ( !Unstack b994 b571 )
  ( !Stack b994 b547 )
  ( !Unstack b571 b894 )
  ( !Stack b571 b994 )
  ( !Unstack b894 b594 )
  ( !Stack b894 b571 )
  ( !Unstack b594 b74 )
  ( !Stack b594 b894 )
  ( !Unstack b74 b114 )
  ( !Stack b74 b594 )
  ( !Unstack b114 b775 )
  ( !Stack b114 b74 )
  ( !Unstack b775 b265 )
  ( !Stack b775 b114 )
  ( !Unstack b265 b107 )
  ( !Stack b265 b775 )
  ( !Pickup b107 )
  ( !Stack b107 b265 )
)
