( defplan Blocks4 Prob28-5
  ( !Unstack b898 b143 )
  ( !Putdown b898 )
  ( !Unstack b143 b587 )
  ( !Stack b143 b898 )
  ( !Unstack b587 b287 )
  ( !Stack b587 b143 )
  ( !Unstack b287 b461 )
  ( !Stack b287 b587 )
  ( !Unstack b461 b815 )
  ( !Stack b461 b287 )
  ( !Unstack b815 b29 )
  ( !Stack b815 b461 )
  ( !Unstack b29 b354 )
  ( !Stack b29 b815 )
  ( !Unstack b354 b248 )
  ( !Stack b354 b29 )
  ( !Unstack b248 b226 )
  ( !Stack b248 b354 )
  ( !Unstack b226 b703 )
  ( !Stack b226 b248 )
  ( !Unstack b703 b120 )
  ( !Stack b703 b226 )
  ( !Unstack b120 b839 )
  ( !Stack b120 b703 )
  ( !Unstack b839 b358 )
  ( !Stack b839 b120 )
  ( !Unstack b358 b235 )
  ( !Stack b358 b839 )
  ( !Unstack b235 b14 )
  ( !Stack b235 b358 )
  ( !Unstack b14 b283 )
  ( !Stack b14 b235 )
  ( !Unstack b283 b931 )
  ( !Stack b283 b14 )
  ( !Unstack b931 b167 )
  ( !Stack b931 b283 )
  ( !Unstack b167 b660 )
  ( !Stack b167 b931 )
  ( !Unstack b660 b184 )
  ( !Stack b660 b167 )
  ( !Unstack b184 b211 )
  ( !Stack b184 b660 )
  ( !Unstack b211 b140 )
  ( !Stack b211 b184 )
  ( !Unstack b140 b261 )
  ( !Stack b140 b211 )
  ( !Unstack b261 b153 )
  ( !Stack b261 b140 )
  ( !Unstack b153 b540 )
  ( !Stack b153 b261 )
  ( !Unstack b540 b166 )
  ( !Stack b540 b153 )
  ( !Unstack b166 b930 )
  ( !Stack b166 b540 )
  ( !Unstack b930 b739 )
  ( !Stack b930 b166 )
  ( !Unstack b930 b166 )
  ( !Putdown b930 )
  ( !Unstack b166 b540 )
  ( !Stack b166 b930 )
  ( !Unstack b540 b153 )
  ( !Stack b540 b166 )
  ( !Unstack b153 b261 )
  ( !Stack b153 b540 )
  ( !Unstack b261 b140 )
  ( !Stack b261 b153 )
  ( !Unstack b140 b211 )
  ( !Stack b140 b261 )
  ( !Unstack b211 b184 )
  ( !Stack b211 b140 )
  ( !Unstack b184 b660 )
  ( !Stack b184 b211 )
  ( !Unstack b660 b167 )
  ( !Stack b660 b184 )
  ( !Unstack b167 b931 )
  ( !Stack b167 b660 )
  ( !Unstack b931 b283 )
  ( !Stack b931 b167 )
  ( !Unstack b283 b14 )
  ( !Stack b283 b931 )
  ( !Unstack b14 b235 )
  ( !Stack b14 b283 )
  ( !Unstack b235 b358 )
  ( !Stack b235 b14 )
  ( !Unstack b358 b839 )
  ( !Stack b358 b235 )
  ( !Unstack b839 b120 )
  ( !Stack b839 b358 )
  ( !Unstack b120 b703 )
  ( !Stack b120 b839 )
  ( !Unstack b703 b226 )
  ( !Stack b703 b120 )
  ( !Unstack b226 b248 )
  ( !Stack b226 b703 )
  ( !Unstack b248 b354 )
  ( !Stack b248 b226 )
  ( !Unstack b354 b29 )
  ( !Stack b354 b248 )
  ( !Unstack b29 b815 )
  ( !Stack b29 b354 )
  ( !Unstack b815 b461 )
  ( !Stack b815 b29 )
  ( !Unstack b461 b287 )
  ( !Stack b461 b815 )
  ( !Unstack b287 b587 )
  ( !Stack b287 b461 )
  ( !Unstack b587 b143 )
  ( !Stack b587 b287 )
  ( !Unstack b143 b898 )
  ( !Stack b143 b587 )
  ( !Pickup b898 )
  ( !Stack b898 b143 )
)
