( defplan Blocks4 Prob12-13
  ( !Unstack b919 b83 )
  ( !Putdown b919 )
  ( !Unstack b83 b53 )
  ( !Stack b83 b919 )
  ( !Unstack b53 b406 )
  ( !Stack b53 b83 )
  ( !Unstack b406 b817 )
  ( !Stack b406 b53 )
  ( !Unstack b817 b244 )
  ( !Stack b817 b406 )
  ( !Unstack b244 b495 )
  ( !Stack b244 b817 )
  ( !Unstack b495 b656 )
  ( !Stack b495 b244 )
  ( !Unstack b656 b48 )
  ( !Stack b656 b495 )
  ( !Unstack b48 b563 )
  ( !Stack b48 b656 )
  ( !Unstack b563 b863 )
  ( !Stack b563 b48 )
  ( !Unstack b863 b600 )
  ( !Stack b863 b563 )
  ( !Unstack b600 b912 )
  ( !Stack b600 b863 )
  ( !Unstack b600 b863 )
  ( !Putdown b600 )
  ( !Unstack b863 b563 )
  ( !Stack b863 b600 )
  ( !Unstack b563 b48 )
  ( !Stack b563 b863 )
  ( !Unstack b48 b656 )
  ( !Stack b48 b563 )
  ( !Unstack b656 b495 )
  ( !Stack b656 b48 )
  ( !Unstack b495 b244 )
  ( !Stack b495 b656 )
  ( !Unstack b244 b817 )
  ( !Stack b244 b495 )
  ( !Unstack b817 b406 )
  ( !Stack b817 b244 )
  ( !Unstack b406 b53 )
  ( !Stack b406 b817 )
  ( !Unstack b53 b83 )
  ( !Stack b53 b406 )
  ( !Unstack b83 b919 )
  ( !Stack b83 b53 )
  ( !Pickup b919 )
  ( !Stack b919 b83 )
)
