( defplan Blocks4 Prob17-13
  ( !Unstack b346 b412 )
  ( !Putdown b346 )
  ( !Unstack b412 b37 )
  ( !Stack b412 b346 )
  ( !Unstack b37 b756 )
  ( !Stack b37 b412 )
  ( !Unstack b756 b636 )
  ( !Stack b756 b37 )
  ( !Unstack b636 b565 )
  ( !Stack b636 b756 )
  ( !Unstack b565 b625 )
  ( !Stack b565 b636 )
  ( !Unstack b625 b401 )
  ( !Stack b625 b565 )
  ( !Unstack b401 b444 )
  ( !Stack b401 b625 )
  ( !Unstack b444 b390 )
  ( !Stack b444 b401 )
  ( !Unstack b390 b410 )
  ( !Stack b390 b444 )
  ( !Unstack b410 b878 )
  ( !Stack b410 b390 )
  ( !Unstack b878 b881 )
  ( !Stack b878 b410 )
  ( !Unstack b881 b32 )
  ( !Stack b881 b878 )
  ( !Unstack b32 b897 )
  ( !Stack b32 b881 )
  ( !Unstack b897 b821 )
  ( !Stack b897 b32 )
  ( !Unstack b821 b230 )
  ( !Stack b821 b897 )
  ( !Unstack b230 b271 )
  ( !Stack b230 b821 )
  ( !Unstack b230 b821 )
  ( !Putdown b230 )
  ( !Unstack b821 b897 )
  ( !Stack b821 b230 )
  ( !Unstack b897 b32 )
  ( !Stack b897 b821 )
  ( !Unstack b32 b881 )
  ( !Stack b32 b897 )
  ( !Unstack b881 b878 )
  ( !Stack b881 b32 )
  ( !Unstack b878 b410 )
  ( !Stack b878 b881 )
  ( !Unstack b410 b390 )
  ( !Stack b410 b878 )
  ( !Unstack b390 b444 )
  ( !Stack b390 b410 )
  ( !Unstack b444 b401 )
  ( !Stack b444 b390 )
  ( !Unstack b401 b625 )
  ( !Stack b401 b444 )
  ( !Unstack b625 b565 )
  ( !Stack b625 b401 )
  ( !Unstack b565 b636 )
  ( !Stack b565 b625 )
  ( !Unstack b636 b756 )
  ( !Stack b636 b565 )
  ( !Unstack b756 b37 )
  ( !Stack b756 b636 )
  ( !Unstack b37 b412 )
  ( !Stack b37 b756 )
  ( !Unstack b412 b346 )
  ( !Stack b412 b37 )
  ( !Pickup b346 )
  ( !Stack b346 b412 )
)
