( defplan Blocks4 Prob26-11
  ( !Unstack b795 b986 )
  ( !Putdown b795 )
  ( !Unstack b986 b552 )
  ( !Stack b986 b795 )
  ( !Unstack b552 b587 )
  ( !Stack b552 b986 )
  ( !Unstack b587 b532 )
  ( !Stack b587 b552 )
  ( !Unstack b532 b671 )
  ( !Stack b532 b587 )
  ( !Unstack b671 b176 )
  ( !Stack b671 b532 )
  ( !Unstack b176 b694 )
  ( !Stack b176 b671 )
  ( !Unstack b694 b187 )
  ( !Stack b694 b176 )
  ( !Unstack b187 b237 )
  ( !Stack b187 b694 )
  ( !Unstack b237 b256 )
  ( !Stack b237 b187 )
  ( !Unstack b256 b63 )
  ( !Stack b256 b237 )
  ( !Unstack b63 b698 )
  ( !Stack b63 b256 )
  ( !Unstack b698 b971 )
  ( !Stack b698 b63 )
  ( !Unstack b971 b996 )
  ( !Stack b971 b698 )
  ( !Unstack b996 b379 )
  ( !Stack b996 b971 )
  ( !Unstack b379 b32 )
  ( !Stack b379 b996 )
  ( !Unstack b32 b175 )
  ( !Stack b32 b379 )
  ( !Unstack b175 b622 )
  ( !Stack b175 b32 )
  ( !Unstack b622 b125 )
  ( !Stack b622 b175 )
  ( !Unstack b125 b467 )
  ( !Stack b125 b622 )
  ( !Unstack b467 b182 )
  ( !Stack b467 b125 )
  ( !Unstack b182 b69 )
  ( !Stack b182 b467 )
  ( !Unstack b69 b375 )
  ( !Stack b69 b182 )
  ( !Unstack b375 b819 )
  ( !Stack b375 b69 )
  ( !Unstack b819 b135 )
  ( !Stack b819 b375 )
  ( !Unstack b135 b579 )
  ( !Stack b135 b819 )
  ( !Unstack b135 b819 )
  ( !Putdown b135 )
  ( !Unstack b819 b375 )
  ( !Stack b819 b135 )
  ( !Unstack b375 b69 )
  ( !Stack b375 b819 )
  ( !Unstack b69 b182 )
  ( !Stack b69 b375 )
  ( !Unstack b182 b467 )
  ( !Stack b182 b69 )
  ( !Unstack b467 b125 )
  ( !Stack b467 b182 )
  ( !Unstack b125 b622 )
  ( !Stack b125 b467 )
  ( !Unstack b622 b175 )
  ( !Stack b622 b125 )
  ( !Unstack b175 b32 )
  ( !Stack b175 b622 )
  ( !Unstack b32 b379 )
  ( !Stack b32 b175 )
  ( !Unstack b379 b996 )
  ( !Stack b379 b32 )
  ( !Unstack b996 b971 )
  ( !Stack b996 b379 )
  ( !Unstack b971 b698 )
  ( !Stack b971 b996 )
  ( !Unstack b698 b63 )
  ( !Stack b698 b971 )
  ( !Unstack b63 b256 )
  ( !Stack b63 b698 )
  ( !Unstack b256 b237 )
  ( !Stack b256 b63 )
  ( !Unstack b237 b187 )
  ( !Stack b237 b256 )
  ( !Unstack b187 b694 )
  ( !Stack b187 b237 )
  ( !Unstack b694 b176 )
  ( !Stack b694 b187 )
  ( !Unstack b176 b671 )
  ( !Stack b176 b694 )
  ( !Unstack b671 b532 )
  ( !Stack b671 b176 )
  ( !Unstack b532 b587 )
  ( !Stack b532 b671 )
  ( !Unstack b587 b552 )
  ( !Stack b587 b532 )
  ( !Unstack b552 b986 )
  ( !Stack b552 b587 )
  ( !Unstack b986 b795 )
  ( !Stack b986 b552 )
  ( !Pickup b795 )
  ( !Stack b795 b986 )
)
