( defplan Blocks4 Prob6-11
  ( !Unstack b858 b894 )
  ( !Putdown b858 )
  ( !Unstack b894 b461 )
  ( !Stack b894 b858 )
  ( !Unstack b461 b74 )
  ( !Stack b461 b894 )
  ( !Unstack b74 b512 )
  ( !Stack b74 b461 )
  ( !Unstack b512 b323 )
  ( !Stack b512 b74 )
  ( !Unstack b323 b825 )
  ( !Stack b323 b512 )
  ( !Unstack b323 b512 )
  ( !Putdown b323 )
  ( !Unstack b512 b74 )
  ( !Stack b512 b323 )
  ( !Unstack b74 b461 )
  ( !Stack b74 b512 )
  ( !Unstack b461 b894 )
  ( !Stack b461 b74 )
  ( !Unstack b894 b858 )
  ( !Stack b894 b461 )
  ( !Pickup b858 )
  ( !Stack b858 b894 )
)
