( defplan Blocks4 Prob30-9
  ( !Unstack b862 b170 )
  ( !Putdown b862 )
  ( !Unstack b170 b702 )
  ( !Stack b170 b862 )
  ( !Unstack b702 b672 )
  ( !Stack b702 b170 )
  ( !Unstack b672 b454 )
  ( !Stack b672 b702 )
  ( !Unstack b454 b600 )
  ( !Stack b454 b672 )
  ( !Unstack b600 b289 )
  ( !Stack b600 b454 )
  ( !Unstack b289 b496 )
  ( !Stack b289 b600 )
  ( !Unstack b496 b828 )
  ( !Stack b496 b289 )
  ( !Unstack b828 b248 )
  ( !Stack b828 b496 )
  ( !Unstack b248 b284 )
  ( !Stack b248 b828 )
  ( !Unstack b284 b152 )
  ( !Stack b284 b248 )
  ( !Unstack b152 b410 )
  ( !Stack b152 b284 )
  ( !Unstack b410 b390 )
  ( !Stack b410 b152 )
  ( !Unstack b390 b380 )
  ( !Stack b390 b410 )
  ( !Unstack b380 b507 )
  ( !Stack b380 b390 )
  ( !Unstack b507 b867 )
  ( !Stack b507 b380 )
  ( !Unstack b867 b841 )
  ( !Stack b867 b507 )
  ( !Unstack b841 b46 )
  ( !Stack b841 b867 )
  ( !Unstack b46 b95 )
  ( !Stack b46 b841 )
  ( !Unstack b95 b366 )
  ( !Stack b95 b46 )
  ( !Unstack b366 b442 )
  ( !Stack b366 b95 )
  ( !Unstack b442 b145 )
  ( !Stack b442 b366 )
  ( !Unstack b145 b379 )
  ( !Stack b145 b442 )
  ( !Unstack b379 b218 )
  ( !Stack b379 b145 )
  ( !Unstack b218 b664 )
  ( !Stack b218 b379 )
  ( !Unstack b664 b461 )
  ( !Stack b664 b218 )
  ( !Unstack b461 b614 )
  ( !Stack b461 b664 )
  ( !Unstack b614 b319 )
  ( !Stack b614 b461 )
  ( !Unstack b319 b617 )
  ( !Stack b319 b614 )
  ( !Unstack b617 b722 )
  ( !Stack b617 b319 )
  ( !Unstack b617 b319 )
  ( !Putdown b617 )
  ( !Unstack b319 b614 )
  ( !Stack b319 b617 )
  ( !Unstack b614 b461 )
  ( !Stack b614 b319 )
  ( !Unstack b461 b664 )
  ( !Stack b461 b614 )
  ( !Unstack b664 b218 )
  ( !Stack b664 b461 )
  ( !Unstack b218 b379 )
  ( !Stack b218 b664 )
  ( !Unstack b379 b145 )
  ( !Stack b379 b218 )
  ( !Unstack b145 b442 )
  ( !Stack b145 b379 )
  ( !Unstack b442 b366 )
  ( !Stack b442 b145 )
  ( !Unstack b366 b95 )
  ( !Stack b366 b442 )
  ( !Unstack b95 b46 )
  ( !Stack b95 b366 )
  ( !Unstack b46 b841 )
  ( !Stack b46 b95 )
  ( !Unstack b841 b867 )
  ( !Stack b841 b46 )
  ( !Unstack b867 b507 )
  ( !Stack b867 b841 )
  ( !Unstack b507 b380 )
  ( !Stack b507 b867 )
  ( !Unstack b380 b390 )
  ( !Stack b380 b507 )
  ( !Unstack b390 b410 )
  ( !Stack b390 b380 )
  ( !Unstack b410 b152 )
  ( !Stack b410 b390 )
  ( !Unstack b152 b284 )
  ( !Stack b152 b410 )
  ( !Unstack b284 b248 )
  ( !Stack b284 b152 )
  ( !Unstack b248 b828 )
  ( !Stack b248 b284 )
  ( !Unstack b828 b496 )
  ( !Stack b828 b248 )
  ( !Unstack b496 b289 )
  ( !Stack b496 b828 )
  ( !Unstack b289 b600 )
  ( !Stack b289 b496 )
  ( !Unstack b600 b454 )
  ( !Stack b600 b289 )
  ( !Unstack b454 b672 )
  ( !Stack b454 b600 )
  ( !Unstack b672 b702 )
  ( !Stack b672 b454 )
  ( !Unstack b702 b170 )
  ( !Stack b702 b672 )
  ( !Unstack b170 b862 )
  ( !Stack b170 b702 )
  ( !Pickup b862 )
  ( !Stack b862 b170 )
)
