( defplan Blocks4 Prob17-0
  ( !Unstack b214 b420 )
  ( !Putdown b214 )
  ( !Unstack b420 b448 )
  ( !Stack b420 b214 )
  ( !Unstack b448 b140 )
  ( !Stack b448 b420 )
  ( !Unstack b140 b958 )
  ( !Stack b140 b448 )
  ( !Unstack b958 b817 )
  ( !Stack b958 b140 )
  ( !Unstack b817 b307 )
  ( !Stack b817 b958 )
  ( !Unstack b307 b22 )
  ( !Stack b307 b817 )
  ( !Unstack b22 b711 )
  ( !Stack b22 b307 )
  ( !Unstack b711 b115 )
  ( !Stack b711 b22 )
  ( !Unstack b115 b202 )
  ( !Stack b115 b711 )
  ( !Unstack b202 b507 )
  ( !Stack b202 b115 )
  ( !Unstack b507 b849 )
  ( !Stack b507 b202 )
  ( !Unstack b849 b283 )
  ( !Stack b849 b507 )
  ( !Unstack b283 b500 )
  ( !Stack b283 b849 )
  ( !Unstack b500 b425 )
  ( !Stack b500 b283 )
  ( !Unstack b425 b128 )
  ( !Stack b425 b500 )
  ( !Unstack b128 b828 )
  ( !Stack b128 b425 )
  ( !Unstack b128 b425 )
  ( !Putdown b128 )
  ( !Unstack b425 b500 )
  ( !Stack b425 b128 )
  ( !Unstack b500 b283 )
  ( !Stack b500 b425 )
  ( !Unstack b283 b849 )
  ( !Stack b283 b500 )
  ( !Unstack b849 b507 )
  ( !Stack b849 b283 )
  ( !Unstack b507 b202 )
  ( !Stack b507 b849 )
  ( !Unstack b202 b115 )
  ( !Stack b202 b507 )
  ( !Unstack b115 b711 )
  ( !Stack b115 b202 )
  ( !Unstack b711 b22 )
  ( !Stack b711 b115 )
  ( !Unstack b22 b307 )
  ( !Stack b22 b711 )
  ( !Unstack b307 b817 )
  ( !Stack b307 b22 )
  ( !Unstack b817 b958 )
  ( !Stack b817 b307 )
  ( !Unstack b958 b140 )
  ( !Stack b958 b817 )
  ( !Unstack b140 b448 )
  ( !Stack b140 b958 )
  ( !Unstack b448 b420 )
  ( !Stack b448 b140 )
  ( !Unstack b420 b214 )
  ( !Stack b420 b448 )
  ( !Pickup b214 )
  ( !Stack b214 b420 )
)
