( defplan Blocks4 Prob13-16
  ( !Unstack b472 b111 )
  ( !Putdown b472 )
  ( !Unstack b111 b185 )
  ( !Stack b111 b472 )
  ( !Unstack b185 b850 )
  ( !Stack b185 b111 )
  ( !Unstack b850 b878 )
  ( !Stack b850 b185 )
  ( !Unstack b878 b146 )
  ( !Stack b878 b850 )
  ( !Unstack b146 b930 )
  ( !Stack b146 b878 )
  ( !Unstack b930 b988 )
  ( !Stack b930 b146 )
  ( !Unstack b988 b316 )
  ( !Stack b988 b930 )
  ( !Unstack b316 b661 )
  ( !Stack b316 b988 )
  ( !Unstack b661 b73 )
  ( !Stack b661 b316 )
  ( !Unstack b73 b380 )
  ( !Stack b73 b661 )
  ( !Unstack b380 b755 )
  ( !Stack b380 b73 )
  ( !Unstack b755 b480 )
  ( !Stack b755 b380 )
  ( !Unstack b755 b380 )
  ( !Putdown b755 )
  ( !Unstack b380 b73 )
  ( !Stack b380 b755 )
  ( !Unstack b73 b661 )
  ( !Stack b73 b380 )
  ( !Unstack b661 b316 )
  ( !Stack b661 b73 )
  ( !Unstack b316 b988 )
  ( !Stack b316 b661 )
  ( !Unstack b988 b930 )
  ( !Stack b988 b316 )
  ( !Unstack b930 b146 )
  ( !Stack b930 b988 )
  ( !Unstack b146 b878 )
  ( !Stack b146 b930 )
  ( !Unstack b878 b850 )
  ( !Stack b878 b146 )
  ( !Unstack b850 b185 )
  ( !Stack b850 b878 )
  ( !Unstack b185 b111 )
  ( !Stack b185 b850 )
  ( !Unstack b111 b472 )
  ( !Stack b111 b185 )
  ( !Pickup b472 )
  ( !Stack b472 b111 )
)
