( defplan Blocks4 Prob27-4
  ( !Unstack b141 b880 )
  ( !Putdown b141 )
  ( !Unstack b880 b589 )
  ( !Stack b880 b141 )
  ( !Unstack b589 b27 )
  ( !Stack b589 b880 )
  ( !Unstack b27 b783 )
  ( !Stack b27 b589 )
  ( !Unstack b783 b711 )
  ( !Stack b783 b27 )
  ( !Unstack b711 b410 )
  ( !Stack b711 b783 )
  ( !Unstack b410 b191 )
  ( !Stack b410 b711 )
  ( !Unstack b191 b104 )
  ( !Stack b191 b410 )
  ( !Unstack b104 b814 )
  ( !Stack b104 b191 )
  ( !Unstack b814 b264 )
  ( !Stack b814 b104 )
  ( !Unstack b264 b203 )
  ( !Stack b264 b814 )
  ( !Unstack b203 b566 )
  ( !Stack b203 b264 )
  ( !Unstack b566 b530 )
  ( !Stack b566 b203 )
  ( !Unstack b530 b388 )
  ( !Stack b530 b566 )
  ( !Unstack b388 b68 )
  ( !Stack b388 b530 )
  ( !Unstack b68 b505 )
  ( !Stack b68 b388 )
  ( !Unstack b505 b978 )
  ( !Stack b505 b68 )
  ( !Unstack b978 b269 )
  ( !Stack b978 b505 )
  ( !Unstack b269 b403 )
  ( !Stack b269 b978 )
  ( !Unstack b403 b445 )
  ( !Stack b403 b269 )
  ( !Unstack b445 b556 )
  ( !Stack b445 b403 )
  ( !Unstack b556 b542 )
  ( !Stack b556 b445 )
  ( !Unstack b542 b848 )
  ( !Stack b542 b556 )
  ( !Unstack b848 b606 )
  ( !Stack b848 b542 )
  ( !Unstack b606 b776 )
  ( !Stack b606 b848 )
  ( !Unstack b776 b220 )
  ( !Stack b776 b606 )
  ( !Unstack b220 b492 )
  ( !Stack b220 b776 )
  ( !Unstack b220 b776 )
  ( !Putdown b220 )
  ( !Unstack b776 b606 )
  ( !Stack b776 b220 )
  ( !Unstack b606 b848 )
  ( !Stack b606 b776 )
  ( !Unstack b848 b542 )
  ( !Stack b848 b606 )
  ( !Unstack b542 b556 )
  ( !Stack b542 b848 )
  ( !Unstack b556 b445 )
  ( !Stack b556 b542 )
  ( !Unstack b445 b403 )
  ( !Stack b445 b556 )
  ( !Unstack b403 b269 )
  ( !Stack b403 b445 )
  ( !Unstack b269 b978 )
  ( !Stack b269 b403 )
  ( !Unstack b978 b505 )
  ( !Stack b978 b269 )
  ( !Unstack b505 b68 )
  ( !Stack b505 b978 )
  ( !Unstack b68 b388 )
  ( !Stack b68 b505 )
  ( !Unstack b388 b530 )
  ( !Stack b388 b68 )
  ( !Unstack b530 b566 )
  ( !Stack b530 b388 )
  ( !Unstack b566 b203 )
  ( !Stack b566 b530 )
  ( !Unstack b203 b264 )
  ( !Stack b203 b566 )
  ( !Unstack b264 b814 )
  ( !Stack b264 b203 )
  ( !Unstack b814 b104 )
  ( !Stack b814 b264 )
  ( !Unstack b104 b191 )
  ( !Stack b104 b814 )
  ( !Unstack b191 b410 )
  ( !Stack b191 b104 )
  ( !Unstack b410 b711 )
  ( !Stack b410 b191 )
  ( !Unstack b711 b783 )
  ( !Stack b711 b410 )
  ( !Unstack b783 b27 )
  ( !Stack b783 b711 )
  ( !Unstack b27 b589 )
  ( !Stack b27 b783 )
  ( !Unstack b589 b880 )
  ( !Stack b589 b27 )
  ( !Unstack b880 b141 )
  ( !Stack b880 b589 )
  ( !Pickup b141 )
  ( !Stack b141 b880 )
)
