( defplan Blocks4 Prob13-12
  ( !Unstack b571 b992 )
  ( !Putdown b571 )
  ( !Unstack b992 b360 )
  ( !Stack b992 b571 )
  ( !Unstack b360 b842 )
  ( !Stack b360 b992 )
  ( !Unstack b842 b246 )
  ( !Stack b842 b360 )
  ( !Unstack b246 b926 )
  ( !Stack b246 b842 )
  ( !Unstack b926 b867 )
  ( !Stack b926 b246 )
  ( !Unstack b867 b20 )
  ( !Stack b867 b926 )
  ( !Unstack b20 b754 )
  ( !Stack b20 b867 )
  ( !Unstack b754 b668 )
  ( !Stack b754 b20 )
  ( !Unstack b668 b888 )
  ( !Stack b668 b754 )
  ( !Unstack b888 b875 )
  ( !Stack b888 b668 )
  ( !Unstack b875 b471 )
  ( !Stack b875 b888 )
  ( !Unstack b471 b170 )
  ( !Stack b471 b875 )
  ( !Unstack b471 b875 )
  ( !Putdown b471 )
  ( !Unstack b875 b888 )
  ( !Stack b875 b471 )
  ( !Unstack b888 b668 )
  ( !Stack b888 b875 )
  ( !Unstack b668 b754 )
  ( !Stack b668 b888 )
  ( !Unstack b754 b20 )
  ( !Stack b754 b668 )
  ( !Unstack b20 b867 )
  ( !Stack b20 b754 )
  ( !Unstack b867 b926 )
  ( !Stack b867 b20 )
  ( !Unstack b926 b246 )
  ( !Stack b926 b867 )
  ( !Unstack b246 b842 )
  ( !Stack b246 b926 )
  ( !Unstack b842 b360 )
  ( !Stack b842 b246 )
  ( !Unstack b360 b992 )
  ( !Stack b360 b842 )
  ( !Unstack b992 b571 )
  ( !Stack b992 b360 )
  ( !Pickup b571 )
  ( !Stack b571 b992 )
)
