( defplan Blocks4 Prob6-16
  ( !Unstack b512 b957 )
  ( !Putdown b512 )
  ( !Unstack b957 b738 )
  ( !Stack b957 b512 )
  ( !Unstack b738 b504 )
  ( !Stack b738 b957 )
  ( !Unstack b504 b501 )
  ( !Stack b504 b738 )
  ( !Unstack b501 b193 )
  ( !Stack b501 b504 )
  ( !Unstack b193 b769 )
  ( !Stack b193 b501 )
  ( !Unstack b193 b501 )
  ( !Putdown b193 )
  ( !Unstack b501 b504 )
  ( !Stack b501 b193 )
  ( !Unstack b504 b738 )
  ( !Stack b504 b501 )
  ( !Unstack b738 b957 )
  ( !Stack b738 b504 )
  ( !Unstack b957 b512 )
  ( !Stack b957 b738 )
  ( !Pickup b512 )
  ( !Stack b512 b957 )
)
