( defplan Blocks4 Prob25-12
  ( !Unstack b916 b348 )
  ( !Putdown b916 )
  ( !Unstack b348 b865 )
  ( !Stack b348 b916 )
  ( !Unstack b865 b685 )
  ( !Stack b865 b348 )
  ( !Unstack b685 b713 )
  ( !Stack b685 b865 )
  ( !Unstack b713 b627 )
  ( !Stack b713 b685 )
  ( !Unstack b627 b634 )
  ( !Stack b627 b713 )
  ( !Unstack b634 b650 )
  ( !Stack b634 b627 )
  ( !Unstack b650 b98 )
  ( !Stack b650 b634 )
  ( !Unstack b98 b83 )
  ( !Stack b98 b650 )
  ( !Unstack b83 b205 )
  ( !Stack b83 b98 )
  ( !Unstack b205 b911 )
  ( !Stack b205 b83 )
  ( !Unstack b911 b12 )
  ( !Stack b911 b205 )
  ( !Unstack b12 b399 )
  ( !Stack b12 b911 )
  ( !Unstack b399 b204 )
  ( !Stack b399 b12 )
  ( !Unstack b204 b705 )
  ( !Stack b204 b399 )
  ( !Unstack b705 b277 )
  ( !Stack b705 b204 )
  ( !Unstack b277 b591 )
  ( !Stack b277 b705 )
  ( !Unstack b591 b40 )
  ( !Stack b591 b277 )
  ( !Unstack b40 b170 )
  ( !Stack b40 b591 )
  ( !Unstack b170 b969 )
  ( !Stack b170 b40 )
  ( !Unstack b969 b928 )
  ( !Stack b969 b170 )
  ( !Unstack b928 b336 )
  ( !Stack b928 b969 )
  ( !Unstack b336 b630 )
  ( !Stack b336 b928 )
  ( !Unstack b630 b67 )
  ( !Stack b630 b336 )
  ( !Unstack b67 b897 )
  ( !Stack b67 b630 )
  ( !Unstack b67 b630 )
  ( !Putdown b67 )
  ( !Unstack b630 b336 )
  ( !Stack b630 b67 )
  ( !Unstack b336 b928 )
  ( !Stack b336 b630 )
  ( !Unstack b928 b969 )
  ( !Stack b928 b336 )
  ( !Unstack b969 b170 )
  ( !Stack b969 b928 )
  ( !Unstack b170 b40 )
  ( !Stack b170 b969 )
  ( !Unstack b40 b591 )
  ( !Stack b40 b170 )
  ( !Unstack b591 b277 )
  ( !Stack b591 b40 )
  ( !Unstack b277 b705 )
  ( !Stack b277 b591 )
  ( !Unstack b705 b204 )
  ( !Stack b705 b277 )
  ( !Unstack b204 b399 )
  ( !Stack b204 b705 )
  ( !Unstack b399 b12 )
  ( !Stack b399 b204 )
  ( !Unstack b12 b911 )
  ( !Stack b12 b399 )
  ( !Unstack b911 b205 )
  ( !Stack b911 b12 )
  ( !Unstack b205 b83 )
  ( !Stack b205 b911 )
  ( !Unstack b83 b98 )
  ( !Stack b83 b205 )
  ( !Unstack b98 b650 )
  ( !Stack b98 b83 )
  ( !Unstack b650 b634 )
  ( !Stack b650 b98 )
  ( !Unstack b634 b627 )
  ( !Stack b634 b650 )
  ( !Unstack b627 b713 )
  ( !Stack b627 b634 )
  ( !Unstack b713 b685 )
  ( !Stack b713 b627 )
  ( !Unstack b685 b865 )
  ( !Stack b685 b713 )
  ( !Unstack b865 b348 )
  ( !Stack b865 b685 )
  ( !Unstack b348 b916 )
  ( !Stack b348 b865 )
  ( !Pickup b916 )
  ( !Stack b916 b348 )
)
