( defplan Blocks4 Prob7-7
  ( !Unstack b421 b799 )
  ( !Putdown b421 )
  ( !Unstack b799 b382 )
  ( !Stack b799 b421 )
  ( !Unstack b382 b963 )
  ( !Stack b382 b799 )
  ( !Unstack b963 b729 )
  ( !Stack b963 b382 )
  ( !Unstack b729 b567 )
  ( !Stack b729 b963 )
  ( !Unstack b567 b806 )
  ( !Stack b567 b729 )
  ( !Unstack b806 b473 )
  ( !Stack b806 b567 )
  ( !Unstack b806 b567 )
  ( !Putdown b806 )
  ( !Unstack b567 b729 )
  ( !Stack b567 b806 )
  ( !Unstack b729 b963 )
  ( !Stack b729 b567 )
  ( !Unstack b963 b382 )
  ( !Stack b963 b729 )
  ( !Unstack b382 b799 )
  ( !Stack b382 b963 )
  ( !Unstack b799 b421 )
  ( !Stack b799 b382 )
  ( !Pickup b421 )
  ( !Stack b421 b799 )
)
