( defplan Blocks4 Prob26-7
  ( !Unstack b283 b229 )
  ( !Putdown b283 )
  ( !Unstack b229 b506 )
  ( !Stack b229 b283 )
  ( !Unstack b506 b809 )
  ( !Stack b506 b229 )
  ( !Unstack b809 b182 )
  ( !Stack b809 b506 )
  ( !Unstack b182 b50 )
  ( !Stack b182 b809 )
  ( !Unstack b50 b686 )
  ( !Stack b50 b182 )
  ( !Unstack b686 b190 )
  ( !Stack b686 b50 )
  ( !Unstack b190 b72 )
  ( !Stack b190 b686 )
  ( !Unstack b72 b915 )
  ( !Stack b72 b190 )
  ( !Unstack b915 b819 )
  ( !Stack b915 b72 )
  ( !Unstack b819 b436 )
  ( !Stack b819 b915 )
  ( !Unstack b436 b109 )
  ( !Stack b436 b819 )
  ( !Unstack b109 b218 )
  ( !Stack b109 b436 )
  ( !Unstack b218 b599 )
  ( !Stack b218 b109 )
  ( !Unstack b599 b798 )
  ( !Stack b599 b218 )
  ( !Unstack b798 b669 )
  ( !Stack b798 b599 )
  ( !Unstack b669 b930 )
  ( !Stack b669 b798 )
  ( !Unstack b930 b27 )
  ( !Stack b930 b669 )
  ( !Unstack b27 b537 )
  ( !Stack b27 b930 )
  ( !Unstack b537 b268 )
  ( !Stack b537 b27 )
  ( !Unstack b268 b626 )
  ( !Stack b268 b537 )
  ( !Unstack b626 b871 )
  ( !Stack b626 b268 )
  ( !Unstack b871 b929 )
  ( !Stack b871 b626 )
  ( !Unstack b929 b971 )
  ( !Stack b929 b871 )
  ( !Unstack b971 b837 )
  ( !Stack b971 b929 )
  ( !Unstack b837 b216 )
  ( !Stack b837 b971 )
  ( !Unstack b837 b971 )
  ( !Putdown b837 )
  ( !Unstack b971 b929 )
  ( !Stack b971 b837 )
  ( !Unstack b929 b871 )
  ( !Stack b929 b971 )
  ( !Unstack b871 b626 )
  ( !Stack b871 b929 )
  ( !Unstack b626 b268 )
  ( !Stack b626 b871 )
  ( !Unstack b268 b537 )
  ( !Stack b268 b626 )
  ( !Unstack b537 b27 )
  ( !Stack b537 b268 )
  ( !Unstack b27 b930 )
  ( !Stack b27 b537 )
  ( !Unstack b930 b669 )
  ( !Stack b930 b27 )
  ( !Unstack b669 b798 )
  ( !Stack b669 b930 )
  ( !Unstack b798 b599 )
  ( !Stack b798 b669 )
  ( !Unstack b599 b218 )
  ( !Stack b599 b798 )
  ( !Unstack b218 b109 )
  ( !Stack b218 b599 )
  ( !Unstack b109 b436 )
  ( !Stack b109 b218 )
  ( !Unstack b436 b819 )
  ( !Stack b436 b109 )
  ( !Unstack b819 b915 )
  ( !Stack b819 b436 )
  ( !Unstack b915 b72 )
  ( !Stack b915 b819 )
  ( !Unstack b72 b190 )
  ( !Stack b72 b915 )
  ( !Unstack b190 b686 )
  ( !Stack b190 b72 )
  ( !Unstack b686 b50 )
  ( !Stack b686 b190 )
  ( !Unstack b50 b182 )
  ( !Stack b50 b686 )
  ( !Unstack b182 b809 )
  ( !Stack b182 b50 )
  ( !Unstack b809 b506 )
  ( !Stack b809 b182 )
  ( !Unstack b506 b229 )
  ( !Stack b506 b809 )
  ( !Unstack b229 b283 )
  ( !Stack b229 b506 )
  ( !Pickup b283 )
  ( !Stack b283 b229 )
)
