( defplan Blocks4 Prob13-19
  ( !Unstack b537 b998 )
  ( !Putdown b537 )
  ( !Unstack b998 b142 )
  ( !Stack b998 b537 )
  ( !Unstack b142 b248 )
  ( !Stack b142 b998 )
  ( !Unstack b248 b567 )
  ( !Stack b248 b142 )
  ( !Unstack b567 b369 )
  ( !Stack b567 b248 )
  ( !Unstack b369 b440 )
  ( !Stack b369 b567 )
  ( !Unstack b440 b677 )
  ( !Stack b440 b369 )
  ( !Unstack b677 b551 )
  ( !Stack b677 b440 )
  ( !Unstack b551 b966 )
  ( !Stack b551 b677 )
  ( !Unstack b966 b615 )
  ( !Stack b966 b551 )
  ( !Unstack b615 b282 )
  ( !Stack b615 b966 )
  ( !Unstack b282 b960 )
  ( !Stack b282 b615 )
  ( !Unstack b960 b38 )
  ( !Stack b960 b282 )
  ( !Unstack b960 b282 )
  ( !Putdown b960 )
  ( !Unstack b282 b615 )
  ( !Stack b282 b960 )
  ( !Unstack b615 b966 )
  ( !Stack b615 b282 )
  ( !Unstack b966 b551 )
  ( !Stack b966 b615 )
  ( !Unstack b551 b677 )
  ( !Stack b551 b966 )
  ( !Unstack b677 b440 )
  ( !Stack b677 b551 )
  ( !Unstack b440 b369 )
  ( !Stack b440 b677 )
  ( !Unstack b369 b567 )
  ( !Stack b369 b440 )
  ( !Unstack b567 b248 )
  ( !Stack b567 b369 )
  ( !Unstack b248 b142 )
  ( !Stack b248 b567 )
  ( !Unstack b142 b998 )
  ( !Stack b142 b248 )
  ( !Unstack b998 b537 )
  ( !Stack b998 b142 )
  ( !Pickup b537 )
  ( !Stack b537 b998 )
)
