( defplan Blocks4 Prob15-17
  ( !Unstack b194 b3 )
  ( !Putdown b194 )
  ( !Unstack b3 b960 )
  ( !Stack b3 b194 )
  ( !Unstack b960 b967 )
  ( !Stack b960 b3 )
  ( !Unstack b967 b505 )
  ( !Stack b967 b960 )
  ( !Unstack b505 b109 )
  ( !Stack b505 b967 )
  ( !Unstack b109 b535 )
  ( !Stack b109 b505 )
  ( !Unstack b535 b104 )
  ( !Stack b535 b109 )
  ( !Unstack b104 b450 )
  ( !Stack b104 b535 )
  ( !Unstack b450 b945 )
  ( !Stack b450 b104 )
  ( !Unstack b945 b646 )
  ( !Stack b945 b450 )
  ( !Unstack b646 b612 )
  ( !Stack b646 b945 )
  ( !Unstack b612 b163 )
  ( !Stack b612 b646 )
  ( !Unstack b163 b705 )
  ( !Stack b163 b612 )
  ( !Unstack b705 b568 )
  ( !Stack b705 b163 )
  ( !Unstack b568 b566 )
  ( !Stack b568 b705 )
  ( !Unstack b568 b705 )
  ( !Putdown b568 )
  ( !Unstack b705 b163 )
  ( !Stack b705 b568 )
  ( !Unstack b163 b612 )
  ( !Stack b163 b705 )
  ( !Unstack b612 b646 )
  ( !Stack b612 b163 )
  ( !Unstack b646 b945 )
  ( !Stack b646 b612 )
  ( !Unstack b945 b450 )
  ( !Stack b945 b646 )
  ( !Unstack b450 b104 )
  ( !Stack b450 b945 )
  ( !Unstack b104 b535 )
  ( !Stack b104 b450 )
  ( !Unstack b535 b109 )
  ( !Stack b535 b104 )
  ( !Unstack b109 b505 )
  ( !Stack b109 b535 )
  ( !Unstack b505 b967 )
  ( !Stack b505 b109 )
  ( !Unstack b967 b960 )
  ( !Stack b967 b505 )
  ( !Unstack b960 b3 )
  ( !Stack b960 b967 )
  ( !Unstack b3 b194 )
  ( !Stack b3 b960 )
  ( !Pickup b194 )
  ( !Stack b194 b3 )
)
