( defplan Blocks4 Prob17-1
  ( !Unstack b347 b995 )
  ( !Putdown b347 )
  ( !Unstack b995 b430 )
  ( !Stack b995 b347 )
  ( !Unstack b430 b365 )
  ( !Stack b430 b995 )
  ( !Unstack b365 b977 )
  ( !Stack b365 b430 )
  ( !Unstack b977 b641 )
  ( !Stack b977 b365 )
  ( !Unstack b641 b127 )
  ( !Stack b641 b977 )
  ( !Unstack b127 b699 )
  ( !Stack b127 b641 )
  ( !Unstack b699 b612 )
  ( !Stack b699 b127 )
  ( !Unstack b612 b307 )
  ( !Stack b612 b699 )
  ( !Unstack b307 b983 )
  ( !Stack b307 b612 )
  ( !Unstack b983 b691 )
  ( !Stack b983 b307 )
  ( !Unstack b691 b965 )
  ( !Stack b691 b983 )
  ( !Unstack b965 b132 )
  ( !Stack b965 b691 )
  ( !Unstack b132 b271 )
  ( !Stack b132 b965 )
  ( !Unstack b271 b551 )
  ( !Stack b271 b132 )
  ( !Unstack b551 b890 )
  ( !Stack b551 b271 )
  ( !Unstack b890 b349 )
  ( !Stack b890 b551 )
  ( !Unstack b890 b551 )
  ( !Putdown b890 )
  ( !Unstack b551 b271 )
  ( !Stack b551 b890 )
  ( !Unstack b271 b132 )
  ( !Stack b271 b551 )
  ( !Unstack b132 b965 )
  ( !Stack b132 b271 )
  ( !Unstack b965 b691 )
  ( !Stack b965 b132 )
  ( !Unstack b691 b983 )
  ( !Stack b691 b965 )
  ( !Unstack b983 b307 )
  ( !Stack b983 b691 )
  ( !Unstack b307 b612 )
  ( !Stack b307 b983 )
  ( !Unstack b612 b699 )
  ( !Stack b612 b307 )
  ( !Unstack b699 b127 )
  ( !Stack b699 b612 )
  ( !Unstack b127 b641 )
  ( !Stack b127 b699 )
  ( !Unstack b641 b977 )
  ( !Stack b641 b127 )
  ( !Unstack b977 b365 )
  ( !Stack b977 b641 )
  ( !Unstack b365 b430 )
  ( !Stack b365 b977 )
  ( !Unstack b430 b995 )
  ( !Stack b430 b365 )
  ( !Unstack b995 b347 )
  ( !Stack b995 b430 )
  ( !Pickup b347 )
  ( !Stack b347 b995 )
)
