( defplan Blocks4 Prob25-16
  ( !Unstack b593 b40 )
  ( !Putdown b593 )
  ( !Unstack b40 b42 )
  ( !Stack b40 b593 )
  ( !Unstack b42 b998 )
  ( !Stack b42 b40 )
  ( !Unstack b998 b478 )
  ( !Stack b998 b42 )
  ( !Unstack b478 b271 )
  ( !Stack b478 b998 )
  ( !Unstack b271 b108 )
  ( !Stack b271 b478 )
  ( !Unstack b108 b459 )
  ( !Stack b108 b271 )
  ( !Unstack b459 b841 )
  ( !Stack b459 b108 )
  ( !Unstack b841 b466 )
  ( !Stack b841 b459 )
  ( !Unstack b466 b48 )
  ( !Stack b466 b841 )
  ( !Unstack b48 b491 )
  ( !Stack b48 b466 )
  ( !Unstack b491 b882 )
  ( !Stack b491 b48 )
  ( !Unstack b882 b240 )
  ( !Stack b882 b491 )
  ( !Unstack b240 b711 )
  ( !Stack b240 b882 )
  ( !Unstack b711 b954 )
  ( !Stack b711 b240 )
  ( !Unstack b954 b295 )
  ( !Stack b954 b711 )
  ( !Unstack b295 b724 )
  ( !Stack b295 b954 )
  ( !Unstack b724 b778 )
  ( !Stack b724 b295 )
  ( !Unstack b778 b304 )
  ( !Stack b778 b724 )
  ( !Unstack b304 b617 )
  ( !Stack b304 b778 )
  ( !Unstack b617 b821 )
  ( !Stack b617 b304 )
  ( !Unstack b821 b333 )
  ( !Stack b821 b617 )
  ( !Unstack b333 b744 )
  ( !Stack b333 b821 )
  ( !Unstack b744 b635 )
  ( !Stack b744 b333 )
  ( !Unstack b635 b44 )
  ( !Stack b635 b744 )
  ( !Unstack b635 b744 )
  ( !Putdown b635 )
  ( !Unstack b744 b333 )
  ( !Stack b744 b635 )
  ( !Unstack b333 b821 )
  ( !Stack b333 b744 )
  ( !Unstack b821 b617 )
  ( !Stack b821 b333 )
  ( !Unstack b617 b304 )
  ( !Stack b617 b821 )
  ( !Unstack b304 b778 )
  ( !Stack b304 b617 )
  ( !Unstack b778 b724 )
  ( !Stack b778 b304 )
  ( !Unstack b724 b295 )
  ( !Stack b724 b778 )
  ( !Unstack b295 b954 )
  ( !Stack b295 b724 )
  ( !Unstack b954 b711 )
  ( !Stack b954 b295 )
  ( !Unstack b711 b240 )
  ( !Stack b711 b954 )
  ( !Unstack b240 b882 )
  ( !Stack b240 b711 )
  ( !Unstack b882 b491 )
  ( !Stack b882 b240 )
  ( !Unstack b491 b48 )
  ( !Stack b491 b882 )
  ( !Unstack b48 b466 )
  ( !Stack b48 b491 )
  ( !Unstack b466 b841 )
  ( !Stack b466 b48 )
  ( !Unstack b841 b459 )
  ( !Stack b841 b466 )
  ( !Unstack b459 b108 )
  ( !Stack b459 b841 )
  ( !Unstack b108 b271 )
  ( !Stack b108 b459 )
  ( !Unstack b271 b478 )
  ( !Stack b271 b108 )
  ( !Unstack b478 b998 )
  ( !Stack b478 b271 )
  ( !Unstack b998 b42 )
  ( !Stack b998 b478 )
  ( !Unstack b42 b40 )
  ( !Stack b42 b998 )
  ( !Unstack b40 b593 )
  ( !Stack b40 b42 )
  ( !Pickup b593 )
  ( !Stack b593 b40 )
)
