( defplan Blocks4 Prob24-5
  ( !Unstack b747 b366 )
  ( !Putdown b747 )
  ( !Unstack b366 b677 )
  ( !Stack b366 b747 )
  ( !Unstack b677 b280 )
  ( !Stack b677 b366 )
  ( !Unstack b280 b380 )
  ( !Stack b280 b677 )
  ( !Unstack b380 b357 )
  ( !Stack b380 b280 )
  ( !Unstack b357 b817 )
  ( !Stack b357 b380 )
  ( !Unstack b817 b968 )
  ( !Stack b817 b357 )
  ( !Unstack b968 b567 )
  ( !Stack b968 b817 )
  ( !Unstack b567 b626 )
  ( !Stack b567 b968 )
  ( !Unstack b626 b634 )
  ( !Stack b626 b567 )
  ( !Unstack b634 b850 )
  ( !Stack b634 b626 )
  ( !Unstack b850 b546 )
  ( !Stack b850 b634 )
  ( !Unstack b546 b177 )
  ( !Stack b546 b850 )
  ( !Unstack b177 b975 )
  ( !Stack b177 b546 )
  ( !Unstack b975 b764 )
  ( !Stack b975 b177 )
  ( !Unstack b764 b5 )
  ( !Stack b764 b975 )
  ( !Unstack b5 b527 )
  ( !Stack b5 b764 )
  ( !Unstack b527 b841 )
  ( !Stack b527 b5 )
  ( !Unstack b841 b515 )
  ( !Stack b841 b527 )
  ( !Unstack b515 b575 )
  ( !Stack b515 b841 )
  ( !Unstack b575 b304 )
  ( !Stack b575 b515 )
  ( !Unstack b304 b446 )
  ( !Stack b304 b575 )
  ( !Unstack b446 b477 )
  ( !Stack b446 b304 )
  ( !Unstack b477 b534 )
  ( !Stack b477 b446 )
  ( !Unstack b477 b446 )
  ( !Putdown b477 )
  ( !Unstack b446 b304 )
  ( !Stack b446 b477 )
  ( !Unstack b304 b575 )
  ( !Stack b304 b446 )
  ( !Unstack b575 b515 )
  ( !Stack b575 b304 )
  ( !Unstack b515 b841 )
  ( !Stack b515 b575 )
  ( !Unstack b841 b527 )
  ( !Stack b841 b515 )
  ( !Unstack b527 b5 )
  ( !Stack b527 b841 )
  ( !Unstack b5 b764 )
  ( !Stack b5 b527 )
  ( !Unstack b764 b975 )
  ( !Stack b764 b5 )
  ( !Unstack b975 b177 )
  ( !Stack b975 b764 )
  ( !Unstack b177 b546 )
  ( !Stack b177 b975 )
  ( !Unstack b546 b850 )
  ( !Stack b546 b177 )
  ( !Unstack b850 b634 )
  ( !Stack b850 b546 )
  ( !Unstack b634 b626 )
  ( !Stack b634 b850 )
  ( !Unstack b626 b567 )
  ( !Stack b626 b634 )
  ( !Unstack b567 b968 )
  ( !Stack b567 b626 )
  ( !Unstack b968 b817 )
  ( !Stack b968 b567 )
  ( !Unstack b817 b357 )
  ( !Stack b817 b968 )
  ( !Unstack b357 b380 )
  ( !Stack b357 b817 )
  ( !Unstack b380 b280 )
  ( !Stack b380 b357 )
  ( !Unstack b280 b677 )
  ( !Stack b280 b380 )
  ( !Unstack b677 b366 )
  ( !Stack b677 b280 )
  ( !Unstack b366 b747 )
  ( !Stack b366 b677 )
  ( !Pickup b747 )
  ( !Stack b747 b366 )
)
