( defplan Blocks4 Prob32-7
  ( !Unstack b764 b945 )
  ( !Putdown b764 )
  ( !Unstack b945 b190 )
  ( !Stack b945 b764 )
  ( !Unstack b190 b233 )
  ( !Stack b190 b945 )
  ( !Unstack b233 b533 )
  ( !Stack b233 b190 )
  ( !Unstack b533 b58 )
  ( !Stack b533 b233 )
  ( !Unstack b58 b769 )
  ( !Stack b58 b533 )
  ( !Unstack b769 b95 )
  ( !Stack b769 b58 )
  ( !Unstack b95 b428 )
  ( !Stack b95 b769 )
  ( !Unstack b428 b993 )
  ( !Stack b428 b95 )
  ( !Unstack b993 b20 )
  ( !Stack b993 b428 )
  ( !Unstack b20 b886 )
  ( !Stack b20 b993 )
  ( !Unstack b886 b989 )
  ( !Stack b886 b20 )
  ( !Unstack b989 b147 )
  ( !Stack b989 b886 )
  ( !Unstack b147 b232 )
  ( !Stack b147 b989 )
  ( !Unstack b232 b665 )
  ( !Stack b232 b147 )
  ( !Unstack b665 b526 )
  ( !Stack b665 b232 )
  ( !Unstack b526 b725 )
  ( !Stack b526 b665 )
  ( !Unstack b725 b680 )
  ( !Stack b725 b526 )
  ( !Unstack b680 b917 )
  ( !Stack b680 b725 )
  ( !Unstack b917 b881 )
  ( !Stack b917 b680 )
  ( !Unstack b881 b596 )
  ( !Stack b881 b917 )
  ( !Unstack b596 b394 )
  ( !Stack b596 b881 )
  ( !Unstack b394 b581 )
  ( !Stack b394 b596 )
  ( !Unstack b581 b520 )
  ( !Stack b581 b394 )
  ( !Unstack b520 b844 )
  ( !Stack b520 b581 )
  ( !Unstack b844 b473 )
  ( !Stack b844 b520 )
  ( !Unstack b473 b354 )
  ( !Stack b473 b844 )
  ( !Unstack b354 b605 )
  ( !Stack b354 b473 )
  ( !Unstack b605 b749 )
  ( !Stack b605 b354 )
  ( !Unstack b749 b962 )
  ( !Stack b749 b605 )
  ( !Unstack b962 b561 )
  ( !Stack b962 b749 )
  ( !Unstack b561 b52 )
  ( !Stack b561 b962 )
  ( !Unstack b561 b962 )
  ( !Putdown b561 )
  ( !Unstack b962 b749 )
  ( !Stack b962 b561 )
  ( !Unstack b749 b605 )
  ( !Stack b749 b962 )
  ( !Unstack b605 b354 )
  ( !Stack b605 b749 )
  ( !Unstack b354 b473 )
  ( !Stack b354 b605 )
  ( !Unstack b473 b844 )
  ( !Stack b473 b354 )
  ( !Unstack b844 b520 )
  ( !Stack b844 b473 )
  ( !Unstack b520 b581 )
  ( !Stack b520 b844 )
  ( !Unstack b581 b394 )
  ( !Stack b581 b520 )
  ( !Unstack b394 b596 )
  ( !Stack b394 b581 )
  ( !Unstack b596 b881 )
  ( !Stack b596 b394 )
  ( !Unstack b881 b917 )
  ( !Stack b881 b596 )
  ( !Unstack b917 b680 )
  ( !Stack b917 b881 )
  ( !Unstack b680 b725 )
  ( !Stack b680 b917 )
  ( !Unstack b725 b526 )
  ( !Stack b725 b680 )
  ( !Unstack b526 b665 )
  ( !Stack b526 b725 )
  ( !Unstack b665 b232 )
  ( !Stack b665 b526 )
  ( !Unstack b232 b147 )
  ( !Stack b232 b665 )
  ( !Unstack b147 b989 )
  ( !Stack b147 b232 )
  ( !Unstack b989 b886 )
  ( !Stack b989 b147 )
  ( !Unstack b886 b20 )
  ( !Stack b886 b989 )
  ( !Unstack b20 b993 )
  ( !Stack b20 b886 )
  ( !Unstack b993 b428 )
  ( !Stack b993 b20 )
  ( !Unstack b428 b95 )
  ( !Stack b428 b993 )
  ( !Unstack b95 b769 )
  ( !Stack b95 b428 )
  ( !Unstack b769 b58 )
  ( !Stack b769 b95 )
  ( !Unstack b58 b533 )
  ( !Stack b58 b769 )
  ( !Unstack b533 b233 )
  ( !Stack b533 b58 )
  ( !Unstack b233 b190 )
  ( !Stack b233 b533 )
  ( !Unstack b190 b945 )
  ( !Stack b190 b233 )
  ( !Unstack b945 b764 )
  ( !Stack b945 b190 )
  ( !Pickup b764 )
  ( !Stack b764 b945 )
)
