( defplan Blocks4 Prob27-1
  ( !Unstack b434 b776 )
  ( !Putdown b434 )
  ( !Unstack b776 b635 )
  ( !Stack b776 b434 )
  ( !Unstack b635 b92 )
  ( !Stack b635 b776 )
  ( !Unstack b92 b11 )
  ( !Stack b92 b635 )
  ( !Unstack b11 b950 )
  ( !Stack b11 b92 )
  ( !Unstack b950 b746 )
  ( !Stack b950 b11 )
  ( !Unstack b746 b839 )
  ( !Stack b746 b950 )
  ( !Unstack b839 b111 )
  ( !Stack b839 b746 )
  ( !Unstack b111 b204 )
  ( !Stack b111 b839 )
  ( !Unstack b204 b15 )
  ( !Stack b204 b111 )
  ( !Unstack b15 b63 )
  ( !Stack b15 b204 )
  ( !Unstack b63 b462 )
  ( !Stack b63 b15 )
  ( !Unstack b462 b913 )
  ( !Stack b462 b63 )
  ( !Unstack b913 b697 )
  ( !Stack b913 b462 )
  ( !Unstack b697 b29 )
  ( !Stack b697 b913 )
  ( !Unstack b29 b924 )
  ( !Stack b29 b697 )
  ( !Unstack b924 b50 )
  ( !Stack b924 b29 )
  ( !Unstack b50 b605 )
  ( !Stack b50 b924 )
  ( !Unstack b605 b828 )
  ( !Stack b605 b50 )
  ( !Unstack b828 b515 )
  ( !Stack b828 b605 )
  ( !Unstack b515 b910 )
  ( !Stack b515 b828 )
  ( !Unstack b910 b67 )
  ( !Stack b910 b515 )
  ( !Unstack b67 b867 )
  ( !Stack b67 b910 )
  ( !Unstack b867 b920 )
  ( !Stack b867 b67 )
  ( !Unstack b920 b440 )
  ( !Stack b920 b867 )
  ( !Unstack b440 b886 )
  ( !Stack b440 b920 )
  ( !Unstack b886 b198 )
  ( !Stack b886 b440 )
  ( !Unstack b886 b440 )
  ( !Putdown b886 )
  ( !Unstack b440 b920 )
  ( !Stack b440 b886 )
  ( !Unstack b920 b867 )
  ( !Stack b920 b440 )
  ( !Unstack b867 b67 )
  ( !Stack b867 b920 )
  ( !Unstack b67 b910 )
  ( !Stack b67 b867 )
  ( !Unstack b910 b515 )
  ( !Stack b910 b67 )
  ( !Unstack b515 b828 )
  ( !Stack b515 b910 )
  ( !Unstack b828 b605 )
  ( !Stack b828 b515 )
  ( !Unstack b605 b50 )
  ( !Stack b605 b828 )
  ( !Unstack b50 b924 )
  ( !Stack b50 b605 )
  ( !Unstack b924 b29 )
  ( !Stack b924 b50 )
  ( !Unstack b29 b697 )
  ( !Stack b29 b924 )
  ( !Unstack b697 b913 )
  ( !Stack b697 b29 )
  ( !Unstack b913 b462 )
  ( !Stack b913 b697 )
  ( !Unstack b462 b63 )
  ( !Stack b462 b913 )
  ( !Unstack b63 b15 )
  ( !Stack b63 b462 )
  ( !Unstack b15 b204 )
  ( !Stack b15 b63 )
  ( !Unstack b204 b111 )
  ( !Stack b204 b15 )
  ( !Unstack b111 b839 )
  ( !Stack b111 b204 )
  ( !Unstack b839 b746 )
  ( !Stack b839 b111 )
  ( !Unstack b746 b950 )
  ( !Stack b746 b839 )
  ( !Unstack b950 b11 )
  ( !Stack b950 b746 )
  ( !Unstack b11 b92 )
  ( !Stack b11 b950 )
  ( !Unstack b92 b635 )
  ( !Stack b92 b11 )
  ( !Unstack b635 b776 )
  ( !Stack b635 b92 )
  ( !Unstack b776 b434 )
  ( !Stack b776 b635 )
  ( !Pickup b434 )
  ( !Stack b434 b776 )
)
