( defplan Blocks4 Prob14-2
  ( !Unstack b618 b790 )
  ( !Putdown b618 )
  ( !Unstack b790 b948 )
  ( !Stack b790 b618 )
  ( !Unstack b948 b677 )
  ( !Stack b948 b790 )
  ( !Unstack b677 b842 )
  ( !Stack b677 b948 )
  ( !Unstack b842 b20 )
  ( !Stack b842 b677 )
  ( !Unstack b20 b547 )
  ( !Stack b20 b842 )
  ( !Unstack b547 b409 )
  ( !Stack b547 b20 )
  ( !Unstack b409 b603 )
  ( !Stack b409 b547 )
  ( !Unstack b603 b562 )
  ( !Stack b603 b409 )
  ( !Unstack b562 b121 )
  ( !Stack b562 b603 )
  ( !Unstack b121 b818 )
  ( !Stack b121 b562 )
  ( !Unstack b818 b909 )
  ( !Stack b818 b121 )
  ( !Unstack b909 b802 )
  ( !Stack b909 b818 )
  ( !Unstack b802 b260 )
  ( !Stack b802 b909 )
  ( !Unstack b802 b909 )
  ( !Putdown b802 )
  ( !Unstack b909 b818 )
  ( !Stack b909 b802 )
  ( !Unstack b818 b121 )
  ( !Stack b818 b909 )
  ( !Unstack b121 b562 )
  ( !Stack b121 b818 )
  ( !Unstack b562 b603 )
  ( !Stack b562 b121 )
  ( !Unstack b603 b409 )
  ( !Stack b603 b562 )
  ( !Unstack b409 b547 )
  ( !Stack b409 b603 )
  ( !Unstack b547 b20 )
  ( !Stack b547 b409 )
  ( !Unstack b20 b842 )
  ( !Stack b20 b547 )
  ( !Unstack b842 b677 )
  ( !Stack b842 b20 )
  ( !Unstack b677 b948 )
  ( !Stack b677 b842 )
  ( !Unstack b948 b790 )
  ( !Stack b948 b677 )
  ( !Unstack b790 b618 )
  ( !Stack b790 b948 )
  ( !Pickup b618 )
  ( !Stack b618 b790 )
)
