( defplan Blocks4 Prob8-0
  ( !Unstack b934 b348 )
  ( !Putdown b934 )
  ( !Unstack b348 b252 )
  ( !Stack b348 b934 )
  ( !Unstack b252 b912 )
  ( !Stack b252 b348 )
  ( !Unstack b912 b647 )
  ( !Stack b912 b252 )
  ( !Unstack b647 b482 )
  ( !Stack b647 b912 )
  ( !Unstack b482 b550 )
  ( !Stack b482 b647 )
  ( !Unstack b550 b703 )
  ( !Stack b550 b482 )
  ( !Unstack b703 b950 )
  ( !Stack b703 b550 )
  ( !Unstack b703 b550 )
  ( !Putdown b703 )
  ( !Unstack b550 b482 )
  ( !Stack b550 b703 )
  ( !Unstack b482 b647 )
  ( !Stack b482 b550 )
  ( !Unstack b647 b912 )
  ( !Stack b647 b482 )
  ( !Unstack b912 b252 )
  ( !Stack b912 b647 )
  ( !Unstack b252 b348 )
  ( !Stack b252 b912 )
  ( !Unstack b348 b934 )
  ( !Stack b348 b252 )
  ( !Pickup b934 )
  ( !Stack b934 b348 )
)
