( defplan Blocks4 Prob26-6
  ( !Unstack b395 b802 )
  ( !Putdown b395 )
  ( !Unstack b802 b738 )
  ( !Stack b802 b395 )
  ( !Unstack b738 b736 )
  ( !Stack b738 b802 )
  ( !Unstack b736 b275 )
  ( !Stack b736 b738 )
  ( !Unstack b275 b196 )
  ( !Stack b275 b736 )
  ( !Unstack b196 b60 )
  ( !Stack b196 b275 )
  ( !Unstack b60 b170 )
  ( !Stack b60 b196 )
  ( !Unstack b170 b651 )
  ( !Stack b170 b60 )
  ( !Unstack b651 b735 )
  ( !Stack b651 b170 )
  ( !Unstack b735 b284 )
  ( !Stack b735 b651 )
  ( !Unstack b284 b624 )
  ( !Stack b284 b735 )
  ( !Unstack b624 b314 )
  ( !Stack b624 b284 )
  ( !Unstack b314 b818 )
  ( !Stack b314 b624 )
  ( !Unstack b818 b831 )
  ( !Stack b818 b314 )
  ( !Unstack b831 b489 )
  ( !Stack b831 b818 )
  ( !Unstack b489 b930 )
  ( !Stack b489 b831 )
  ( !Unstack b930 b167 )
  ( !Stack b930 b489 )
  ( !Unstack b167 b569 )
  ( !Stack b167 b930 )
  ( !Unstack b569 b346 )
  ( !Stack b569 b167 )
  ( !Unstack b346 b512 )
  ( !Stack b346 b569 )
  ( !Unstack b512 b852 )
  ( !Stack b512 b346 )
  ( !Unstack b852 b763 )
  ( !Stack b852 b512 )
  ( !Unstack b763 b504 )
  ( !Stack b763 b852 )
  ( !Unstack b504 b405 )
  ( !Stack b504 b763 )
  ( !Unstack b405 b288 )
  ( !Stack b405 b504 )
  ( !Unstack b288 b212 )
  ( !Stack b288 b405 )
  ( !Unstack b288 b405 )
  ( !Putdown b288 )
  ( !Unstack b405 b504 )
  ( !Stack b405 b288 )
  ( !Unstack b504 b763 )
  ( !Stack b504 b405 )
  ( !Unstack b763 b852 )
  ( !Stack b763 b504 )
  ( !Unstack b852 b512 )
  ( !Stack b852 b763 )
  ( !Unstack b512 b346 )
  ( !Stack b512 b852 )
  ( !Unstack b346 b569 )
  ( !Stack b346 b512 )
  ( !Unstack b569 b167 )
  ( !Stack b569 b346 )
  ( !Unstack b167 b930 )
  ( !Stack b167 b569 )
  ( !Unstack b930 b489 )
  ( !Stack b930 b167 )
  ( !Unstack b489 b831 )
  ( !Stack b489 b930 )
  ( !Unstack b831 b818 )
  ( !Stack b831 b489 )
  ( !Unstack b818 b314 )
  ( !Stack b818 b831 )
  ( !Unstack b314 b624 )
  ( !Stack b314 b818 )
  ( !Unstack b624 b284 )
  ( !Stack b624 b314 )
  ( !Unstack b284 b735 )
  ( !Stack b284 b624 )
  ( !Unstack b735 b651 )
  ( !Stack b735 b284 )
  ( !Unstack b651 b170 )
  ( !Stack b651 b735 )
  ( !Unstack b170 b60 )
  ( !Stack b170 b651 )
  ( !Unstack b60 b196 )
  ( !Stack b60 b170 )
  ( !Unstack b196 b275 )
  ( !Stack b196 b60 )
  ( !Unstack b275 b736 )
  ( !Stack b275 b196 )
  ( !Unstack b736 b738 )
  ( !Stack b736 b275 )
  ( !Unstack b738 b802 )
  ( !Stack b738 b736 )
  ( !Unstack b802 b395 )
  ( !Stack b802 b738 )
  ( !Pickup b395 )
  ( !Stack b395 b802 )
)
