( defplan Blocks4 Prob14-16
  ( !Unstack b57 b754 )
  ( !Putdown b57 )
  ( !Unstack b754 b703 )
  ( !Stack b754 b57 )
  ( !Unstack b703 b709 )
  ( !Stack b703 b754 )
  ( !Unstack b709 b211 )
  ( !Stack b709 b703 )
  ( !Unstack b211 b283 )
  ( !Stack b211 b709 )
  ( !Unstack b283 b835 )
  ( !Stack b283 b211 )
  ( !Unstack b835 b76 )
  ( !Stack b835 b283 )
  ( !Unstack b76 b614 )
  ( !Stack b76 b835 )
  ( !Unstack b614 b567 )
  ( !Stack b614 b76 )
  ( !Unstack b567 b670 )
  ( !Stack b567 b614 )
  ( !Unstack b670 b125 )
  ( !Stack b670 b567 )
  ( !Unstack b125 b731 )
  ( !Stack b125 b670 )
  ( !Unstack b731 b888 )
  ( !Stack b731 b125 )
  ( !Unstack b888 b475 )
  ( !Stack b888 b731 )
  ( !Unstack b888 b731 )
  ( !Putdown b888 )
  ( !Unstack b731 b125 )
  ( !Stack b731 b888 )
  ( !Unstack b125 b670 )
  ( !Stack b125 b731 )
  ( !Unstack b670 b567 )
  ( !Stack b670 b125 )
  ( !Unstack b567 b614 )
  ( !Stack b567 b670 )
  ( !Unstack b614 b76 )
  ( !Stack b614 b567 )
  ( !Unstack b76 b835 )
  ( !Stack b76 b614 )
  ( !Unstack b835 b283 )
  ( !Stack b835 b76 )
  ( !Unstack b283 b211 )
  ( !Stack b283 b835 )
  ( !Unstack b211 b709 )
  ( !Stack b211 b283 )
  ( !Unstack b709 b703 )
  ( !Stack b709 b211 )
  ( !Unstack b703 b754 )
  ( !Stack b703 b709 )
  ( !Unstack b754 b57 )
  ( !Stack b754 b703 )
  ( !Pickup b57 )
  ( !Stack b57 b754 )
)
