( defplan Blocks4 Prob24-19
  ( !Unstack b896 b601 )
  ( !Putdown b896 )
  ( !Unstack b601 b903 )
  ( !Stack b601 b896 )
  ( !Unstack b903 b615 )
  ( !Stack b903 b601 )
  ( !Unstack b615 b439 )
  ( !Stack b615 b903 )
  ( !Unstack b439 b687 )
  ( !Stack b439 b615 )
  ( !Unstack b687 b871 )
  ( !Stack b687 b439 )
  ( !Unstack b871 b69 )
  ( !Stack b871 b687 )
  ( !Unstack b69 b228 )
  ( !Stack b69 b871 )
  ( !Unstack b228 b831 )
  ( !Stack b228 b69 )
  ( !Unstack b831 b527 )
  ( !Stack b831 b228 )
  ( !Unstack b527 b76 )
  ( !Stack b527 b831 )
  ( !Unstack b76 b235 )
  ( !Stack b76 b527 )
  ( !Unstack b235 b736 )
  ( !Stack b235 b76 )
  ( !Unstack b736 b975 )
  ( !Stack b736 b235 )
  ( !Unstack b975 b402 )
  ( !Stack b975 b736 )
  ( !Unstack b402 b175 )
  ( !Stack b402 b975 )
  ( !Unstack b175 b874 )
  ( !Stack b175 b402 )
  ( !Unstack b874 b256 )
  ( !Stack b874 b175 )
  ( !Unstack b256 b137 )
  ( !Stack b256 b874 )
  ( !Unstack b137 b816 )
  ( !Stack b137 b256 )
  ( !Unstack b816 b709 )
  ( !Stack b816 b137 )
  ( !Unstack b709 b887 )
  ( !Stack b709 b816 )
  ( !Unstack b887 b477 )
  ( !Stack b887 b709 )
  ( !Unstack b477 b913 )
  ( !Stack b477 b887 )
  ( !Unstack b477 b887 )
  ( !Putdown b477 )
  ( !Unstack b887 b709 )
  ( !Stack b887 b477 )
  ( !Unstack b709 b816 )
  ( !Stack b709 b887 )
  ( !Unstack b816 b137 )
  ( !Stack b816 b709 )
  ( !Unstack b137 b256 )
  ( !Stack b137 b816 )
  ( !Unstack b256 b874 )
  ( !Stack b256 b137 )
  ( !Unstack b874 b175 )
  ( !Stack b874 b256 )
  ( !Unstack b175 b402 )
  ( !Stack b175 b874 )
  ( !Unstack b402 b975 )
  ( !Stack b402 b175 )
  ( !Unstack b975 b736 )
  ( !Stack b975 b402 )
  ( !Unstack b736 b235 )
  ( !Stack b736 b975 )
  ( !Unstack b235 b76 )
  ( !Stack b235 b736 )
  ( !Unstack b76 b527 )
  ( !Stack b76 b235 )
  ( !Unstack b527 b831 )
  ( !Stack b527 b76 )
  ( !Unstack b831 b228 )
  ( !Stack b831 b527 )
  ( !Unstack b228 b69 )
  ( !Stack b228 b831 )
  ( !Unstack b69 b871 )
  ( !Stack b69 b228 )
  ( !Unstack b871 b687 )
  ( !Stack b871 b69 )
  ( !Unstack b687 b439 )
  ( !Stack b687 b871 )
  ( !Unstack b439 b615 )
  ( !Stack b439 b687 )
  ( !Unstack b615 b903 )
  ( !Stack b615 b439 )
  ( !Unstack b903 b601 )
  ( !Stack b903 b615 )
  ( !Unstack b601 b896 )
  ( !Stack b601 b903 )
  ( !Pickup b896 )
  ( !Stack b896 b601 )
)
