( defplan Blocks4 Prob18-13
  ( !Unstack b238 b776 )
  ( !Putdown b238 )
  ( !Unstack b776 b45 )
  ( !Stack b776 b238 )
  ( !Unstack b45 b597 )
  ( !Stack b45 b776 )
  ( !Unstack b597 b573 )
  ( !Stack b597 b45 )
  ( !Unstack b573 b244 )
  ( !Stack b573 b597 )
  ( !Unstack b244 b389 )
  ( !Stack b244 b573 )
  ( !Unstack b389 b396 )
  ( !Stack b389 b244 )
  ( !Unstack b396 b246 )
  ( !Stack b396 b389 )
  ( !Unstack b246 b358 )
  ( !Stack b246 b396 )
  ( !Unstack b358 b773 )
  ( !Stack b358 b246 )
  ( !Unstack b773 b402 )
  ( !Stack b773 b358 )
  ( !Unstack b402 b909 )
  ( !Stack b402 b773 )
  ( !Unstack b909 b631 )
  ( !Stack b909 b402 )
  ( !Unstack b631 b766 )
  ( !Stack b631 b909 )
  ( !Unstack b766 b847 )
  ( !Stack b766 b631 )
  ( !Unstack b847 b891 )
  ( !Stack b847 b766 )
  ( !Unstack b891 b231 )
  ( !Stack b891 b847 )
  ( !Unstack b231 b387 )
  ( !Stack b231 b891 )
  ( !Unstack b231 b891 )
  ( !Putdown b231 )
  ( !Unstack b891 b847 )
  ( !Stack b891 b231 )
  ( !Unstack b847 b766 )
  ( !Stack b847 b891 )
  ( !Unstack b766 b631 )
  ( !Stack b766 b847 )
  ( !Unstack b631 b909 )
  ( !Stack b631 b766 )
  ( !Unstack b909 b402 )
  ( !Stack b909 b631 )
  ( !Unstack b402 b773 )
  ( !Stack b402 b909 )
  ( !Unstack b773 b358 )
  ( !Stack b773 b402 )
  ( !Unstack b358 b246 )
  ( !Stack b358 b773 )
  ( !Unstack b246 b396 )
  ( !Stack b246 b358 )
  ( !Unstack b396 b389 )
  ( !Stack b396 b246 )
  ( !Unstack b389 b244 )
  ( !Stack b389 b396 )
  ( !Unstack b244 b573 )
  ( !Stack b244 b389 )
  ( !Unstack b573 b597 )
  ( !Stack b573 b244 )
  ( !Unstack b597 b45 )
  ( !Stack b597 b573 )
  ( !Unstack b45 b776 )
  ( !Stack b45 b597 )
  ( !Unstack b776 b238 )
  ( !Stack b776 b45 )
  ( !Pickup b238 )
  ( !Stack b238 b776 )
)
