( defplan Blocks4 Prob19-12
  ( !Unstack b89 b50 )
  ( !Putdown b89 )
  ( !Unstack b50 b495 )
  ( !Stack b50 b89 )
  ( !Unstack b495 b253 )
  ( !Stack b495 b50 )
  ( !Unstack b253 b31 )
  ( !Stack b253 b495 )
  ( !Unstack b31 b131 )
  ( !Stack b31 b253 )
  ( !Unstack b131 b680 )
  ( !Stack b131 b31 )
  ( !Unstack b680 b756 )
  ( !Stack b680 b131 )
  ( !Unstack b756 b922 )
  ( !Stack b756 b680 )
  ( !Unstack b922 b187 )
  ( !Stack b922 b756 )
  ( !Unstack b187 b243 )
  ( !Stack b187 b922 )
  ( !Unstack b243 b601 )
  ( !Stack b243 b187 )
  ( !Unstack b601 b634 )
  ( !Stack b601 b243 )
  ( !Unstack b634 b461 )
  ( !Stack b634 b601 )
  ( !Unstack b461 b256 )
  ( !Stack b461 b634 )
  ( !Unstack b256 b662 )
  ( !Stack b256 b461 )
  ( !Unstack b662 b984 )
  ( !Stack b662 b256 )
  ( !Unstack b984 b863 )
  ( !Stack b984 b662 )
  ( !Unstack b863 b170 )
  ( !Stack b863 b984 )
  ( !Unstack b170 b144 )
  ( !Stack b170 b863 )
  ( !Unstack b170 b863 )
  ( !Putdown b170 )
  ( !Unstack b863 b984 )
  ( !Stack b863 b170 )
  ( !Unstack b984 b662 )
  ( !Stack b984 b863 )
  ( !Unstack b662 b256 )
  ( !Stack b662 b984 )
  ( !Unstack b256 b461 )
  ( !Stack b256 b662 )
  ( !Unstack b461 b634 )
  ( !Stack b461 b256 )
  ( !Unstack b634 b601 )
  ( !Stack b634 b461 )
  ( !Unstack b601 b243 )
  ( !Stack b601 b634 )
  ( !Unstack b243 b187 )
  ( !Stack b243 b601 )
  ( !Unstack b187 b922 )
  ( !Stack b187 b243 )
  ( !Unstack b922 b756 )
  ( !Stack b922 b187 )
  ( !Unstack b756 b680 )
  ( !Stack b756 b922 )
  ( !Unstack b680 b131 )
  ( !Stack b680 b756 )
  ( !Unstack b131 b31 )
  ( !Stack b131 b680 )
  ( !Unstack b31 b253 )
  ( !Stack b31 b131 )
  ( !Unstack b253 b495 )
  ( !Stack b253 b31 )
  ( !Unstack b495 b50 )
  ( !Stack b495 b253 )
  ( !Unstack b50 b89 )
  ( !Stack b50 b495 )
  ( !Pickup b89 )
  ( !Stack b89 b50 )
)
