( defplan Blocks4 Prob20-8
  ( !Unstack b217 b405 )
  ( !Putdown b217 )
  ( !Unstack b405 b170 )
  ( !Stack b405 b217 )
  ( !Unstack b170 b479 )
  ( !Stack b170 b405 )
  ( !Unstack b479 b415 )
  ( !Stack b479 b170 )
  ( !Unstack b415 b850 )
  ( !Stack b415 b479 )
  ( !Unstack b850 b22 )
  ( !Stack b850 b415 )
  ( !Unstack b22 b552 )
  ( !Stack b22 b850 )
  ( !Unstack b552 b243 )
  ( !Stack b552 b22 )
  ( !Unstack b243 b300 )
  ( !Stack b243 b552 )
  ( !Unstack b300 b548 )
  ( !Stack b300 b243 )
  ( !Unstack b548 b725 )
  ( !Stack b548 b300 )
  ( !Unstack b725 b209 )
  ( !Stack b725 b548 )
  ( !Unstack b209 b502 )
  ( !Stack b209 b725 )
  ( !Unstack b502 b519 )
  ( !Stack b502 b209 )
  ( !Unstack b519 b467 )
  ( !Stack b519 b502 )
  ( !Unstack b467 b421 )
  ( !Stack b467 b519 )
  ( !Unstack b421 b924 )
  ( !Stack b421 b467 )
  ( !Unstack b924 b529 )
  ( !Stack b924 b421 )
  ( !Unstack b529 b791 )
  ( !Stack b529 b924 )
  ( !Unstack b791 b152 )
  ( !Stack b791 b529 )
  ( !Unstack b791 b529 )
  ( !Putdown b791 )
  ( !Unstack b529 b924 )
  ( !Stack b529 b791 )
  ( !Unstack b924 b421 )
  ( !Stack b924 b529 )
  ( !Unstack b421 b467 )
  ( !Stack b421 b924 )
  ( !Unstack b467 b519 )
  ( !Stack b467 b421 )
  ( !Unstack b519 b502 )
  ( !Stack b519 b467 )
  ( !Unstack b502 b209 )
  ( !Stack b502 b519 )
  ( !Unstack b209 b725 )
  ( !Stack b209 b502 )
  ( !Unstack b725 b548 )
  ( !Stack b725 b209 )
  ( !Unstack b548 b300 )
  ( !Stack b548 b725 )
  ( !Unstack b300 b243 )
  ( !Stack b300 b548 )
  ( !Unstack b243 b552 )
  ( !Stack b243 b300 )
  ( !Unstack b552 b22 )
  ( !Stack b552 b243 )
  ( !Unstack b22 b850 )
  ( !Stack b22 b552 )
  ( !Unstack b850 b415 )
  ( !Stack b850 b22 )
  ( !Unstack b415 b479 )
  ( !Stack b415 b850 )
  ( !Unstack b479 b170 )
  ( !Stack b479 b415 )
  ( !Unstack b170 b405 )
  ( !Stack b170 b479 )
  ( !Unstack b405 b217 )
  ( !Stack b405 b170 )
  ( !Pickup b217 )
  ( !Stack b217 b405 )
)
