( defplan Blocks4 Prob10-17
  ( !Unstack b637 b981 )
  ( !Putdown b637 )
  ( !Unstack b981 b271 )
  ( !Stack b981 b637 )
  ( !Unstack b271 b428 )
  ( !Stack b271 b981 )
  ( !Unstack b428 b203 )
  ( !Stack b428 b271 )
  ( !Unstack b203 b259 )
  ( !Stack b203 b428 )
  ( !Unstack b259 b572 )
  ( !Stack b259 b203 )
  ( !Unstack b572 b946 )
  ( !Stack b572 b259 )
  ( !Unstack b946 b338 )
  ( !Stack b946 b572 )
  ( !Unstack b338 b8 )
  ( !Stack b338 b946 )
  ( !Unstack b8 b566 )
  ( !Stack b8 b338 )
  ( !Unstack b8 b338 )
  ( !Putdown b8 )
  ( !Unstack b338 b946 )
  ( !Stack b338 b8 )
  ( !Unstack b946 b572 )
  ( !Stack b946 b338 )
  ( !Unstack b572 b259 )
  ( !Stack b572 b946 )
  ( !Unstack b259 b203 )
  ( !Stack b259 b572 )
  ( !Unstack b203 b428 )
  ( !Stack b203 b259 )
  ( !Unstack b428 b271 )
  ( !Stack b428 b203 )
  ( !Unstack b271 b981 )
  ( !Stack b271 b428 )
  ( !Unstack b981 b637 )
  ( !Stack b981 b271 )
  ( !Pickup b637 )
  ( !Stack b637 b981 )
)
