( defplan Blocks4 Prob18-19
  ( !Unstack b265 b255 )
  ( !Putdown b265 )
  ( !Unstack b255 b215 )
  ( !Stack b255 b265 )
  ( !Unstack b215 b914 )
  ( !Stack b215 b255 )
  ( !Unstack b914 b173 )
  ( !Stack b914 b215 )
  ( !Unstack b173 b453 )
  ( !Stack b173 b914 )
  ( !Unstack b453 b204 )
  ( !Stack b453 b173 )
  ( !Unstack b204 b424 )
  ( !Stack b204 b453 )
  ( !Unstack b424 b533 )
  ( !Stack b424 b204 )
  ( !Unstack b533 b913 )
  ( !Stack b533 b424 )
  ( !Unstack b913 b905 )
  ( !Stack b913 b533 )
  ( !Unstack b905 b198 )
  ( !Stack b905 b913 )
  ( !Unstack b198 b556 )
  ( !Stack b198 b905 )
  ( !Unstack b556 b181 )
  ( !Stack b556 b198 )
  ( !Unstack b181 b25 )
  ( !Stack b181 b556 )
  ( !Unstack b25 b177 )
  ( !Stack b25 b181 )
  ( !Unstack b177 b203 )
  ( !Stack b177 b25 )
  ( !Unstack b203 b378 )
  ( !Stack b203 b177 )
  ( !Unstack b378 b216 )
  ( !Stack b378 b203 )
  ( !Unstack b378 b203 )
  ( !Putdown b378 )
  ( !Unstack b203 b177 )
  ( !Stack b203 b378 )
  ( !Unstack b177 b25 )
  ( !Stack b177 b203 )
  ( !Unstack b25 b181 )
  ( !Stack b25 b177 )
  ( !Unstack b181 b556 )
  ( !Stack b181 b25 )
  ( !Unstack b556 b198 )
  ( !Stack b556 b181 )
  ( !Unstack b198 b905 )
  ( !Stack b198 b556 )
  ( !Unstack b905 b913 )
  ( !Stack b905 b198 )
  ( !Unstack b913 b533 )
  ( !Stack b913 b905 )
  ( !Unstack b533 b424 )
  ( !Stack b533 b913 )
  ( !Unstack b424 b204 )
  ( !Stack b424 b533 )
  ( !Unstack b204 b453 )
  ( !Stack b204 b424 )
  ( !Unstack b453 b173 )
  ( !Stack b453 b204 )
  ( !Unstack b173 b914 )
  ( !Stack b173 b453 )
  ( !Unstack b914 b215 )
  ( !Stack b914 b173 )
  ( !Unstack b215 b255 )
  ( !Stack b215 b914 )
  ( !Unstack b255 b265 )
  ( !Stack b255 b215 )
  ( !Pickup b265 )
  ( !Stack b265 b255 )
)
