( defplan Blocks4 Prob9-11
  ( !Unstack b437 b228 )
  ( !Putdown b437 )
  ( !Unstack b228 b342 )
  ( !Stack b228 b437 )
  ( !Unstack b342 b167 )
  ( !Stack b342 b228 )
  ( !Unstack b167 b820 )
  ( !Stack b167 b342 )
  ( !Unstack b820 b43 )
  ( !Stack b820 b167 )
  ( !Unstack b43 b844 )
  ( !Stack b43 b820 )
  ( !Unstack b844 b744 )
  ( !Stack b844 b43 )
  ( !Unstack b744 b410 )
  ( !Stack b744 b844 )
  ( !Unstack b410 b830 )
  ( !Stack b410 b744 )
  ( !Unstack b410 b744 )
  ( !Putdown b410 )
  ( !Unstack b744 b844 )
  ( !Stack b744 b410 )
  ( !Unstack b844 b43 )
  ( !Stack b844 b744 )
  ( !Unstack b43 b820 )
  ( !Stack b43 b844 )
  ( !Unstack b820 b167 )
  ( !Stack b820 b43 )
  ( !Unstack b167 b342 )
  ( !Stack b167 b820 )
  ( !Unstack b342 b228 )
  ( !Stack b342 b167 )
  ( !Unstack b228 b437 )
  ( !Stack b228 b342 )
  ( !Pickup b437 )
  ( !Stack b437 b228 )
)
