( defplan Blocks4 Prob26-18
  ( !Unstack b260 b814 )
  ( !Putdown b260 )
  ( !Unstack b814 b255 )
  ( !Stack b814 b260 )
  ( !Unstack b255 b659 )
  ( !Stack b255 b814 )
  ( !Unstack b659 b936 )
  ( !Stack b659 b255 )
  ( !Unstack b936 b300 )
  ( !Stack b936 b659 )
  ( !Unstack b300 b531 )
  ( !Stack b300 b936 )
  ( !Unstack b531 b632 )
  ( !Stack b531 b300 )
  ( !Unstack b632 b37 )
  ( !Stack b632 b531 )
  ( !Unstack b37 b533 )
  ( !Stack b37 b632 )
  ( !Unstack b533 b369 )
  ( !Stack b533 b37 )
  ( !Unstack b369 b357 )
  ( !Stack b369 b533 )
  ( !Unstack b357 b832 )
  ( !Stack b357 b369 )
  ( !Unstack b832 b503 )
  ( !Stack b832 b357 )
  ( !Unstack b503 b440 )
  ( !Stack b503 b832 )
  ( !Unstack b440 b445 )
  ( !Stack b440 b503 )
  ( !Unstack b445 b562 )
  ( !Stack b445 b440 )
  ( !Unstack b562 b464 )
  ( !Stack b562 b445 )
  ( !Unstack b464 b385 )
  ( !Stack b464 b562 )
  ( !Unstack b385 b399 )
  ( !Stack b385 b464 )
  ( !Unstack b399 b886 )
  ( !Stack b399 b385 )
  ( !Unstack b886 b654 )
  ( !Stack b886 b399 )
  ( !Unstack b654 b328 )
  ( !Stack b654 b886 )
  ( !Unstack b328 b2 )
  ( !Stack b328 b654 )
  ( !Unstack b2 b993 )
  ( !Stack b2 b328 )
  ( !Unstack b993 b529 )
  ( !Stack b993 b2 )
  ( !Unstack b529 b480 )
  ( !Stack b529 b993 )
  ( !Unstack b529 b993 )
  ( !Putdown b529 )
  ( !Unstack b993 b2 )
  ( !Stack b993 b529 )
  ( !Unstack b2 b328 )
  ( !Stack b2 b993 )
  ( !Unstack b328 b654 )
  ( !Stack b328 b2 )
  ( !Unstack b654 b886 )
  ( !Stack b654 b328 )
  ( !Unstack b886 b399 )
  ( !Stack b886 b654 )
  ( !Unstack b399 b385 )
  ( !Stack b399 b886 )
  ( !Unstack b385 b464 )
  ( !Stack b385 b399 )
  ( !Unstack b464 b562 )
  ( !Stack b464 b385 )
  ( !Unstack b562 b445 )
  ( !Stack b562 b464 )
  ( !Unstack b445 b440 )
  ( !Stack b445 b562 )
  ( !Unstack b440 b503 )
  ( !Stack b440 b445 )
  ( !Unstack b503 b832 )
  ( !Stack b503 b440 )
  ( !Unstack b832 b357 )
  ( !Stack b832 b503 )
  ( !Unstack b357 b369 )
  ( !Stack b357 b832 )
  ( !Unstack b369 b533 )
  ( !Stack b369 b357 )
  ( !Unstack b533 b37 )
  ( !Stack b533 b369 )
  ( !Unstack b37 b632 )
  ( !Stack b37 b533 )
  ( !Unstack b632 b531 )
  ( !Stack b632 b37 )
  ( !Unstack b531 b300 )
  ( !Stack b531 b632 )
  ( !Unstack b300 b936 )
  ( !Stack b300 b531 )
  ( !Unstack b936 b659 )
  ( !Stack b936 b300 )
  ( !Unstack b659 b255 )
  ( !Stack b659 b936 )
  ( !Unstack b255 b814 )
  ( !Stack b255 b659 )
  ( !Unstack b814 b260 )
  ( !Stack b814 b255 )
  ( !Pickup b260 )
  ( !Stack b260 b814 )
)
