( defplan Blocks4 Prob20-1
  ( !Unstack b27 b869 )
  ( !Putdown b27 )
  ( !Unstack b869 b112 )
  ( !Stack b869 b27 )
  ( !Unstack b112 b989 )
  ( !Stack b112 b869 )
  ( !Unstack b989 b699 )
  ( !Stack b989 b112 )
  ( !Unstack b699 b93 )
  ( !Stack b699 b989 )
  ( !Unstack b93 b452 )
  ( !Stack b93 b699 )
  ( !Unstack b452 b391 )
  ( !Stack b452 b93 )
  ( !Unstack b391 b600 )
  ( !Stack b391 b452 )
  ( !Unstack b600 b634 )
  ( !Stack b600 b391 )
  ( !Unstack b634 b570 )
  ( !Stack b634 b600 )
  ( !Unstack b570 b928 )
  ( !Stack b570 b634 )
  ( !Unstack b928 b777 )
  ( !Stack b928 b570 )
  ( !Unstack b777 b189 )
  ( !Stack b777 b928 )
  ( !Unstack b189 b289 )
  ( !Stack b189 b777 )
  ( !Unstack b289 b527 )
  ( !Stack b289 b189 )
  ( !Unstack b527 b381 )
  ( !Stack b527 b289 )
  ( !Unstack b381 b560 )
  ( !Stack b381 b527 )
  ( !Unstack b560 b478 )
  ( !Stack b560 b381 )
  ( !Unstack b478 b300 )
  ( !Stack b478 b560 )
  ( !Unstack b300 b145 )
  ( !Stack b300 b478 )
  ( !Unstack b300 b478 )
  ( !Putdown b300 )
  ( !Unstack b478 b560 )
  ( !Stack b478 b300 )
  ( !Unstack b560 b381 )
  ( !Stack b560 b478 )
  ( !Unstack b381 b527 )
  ( !Stack b381 b560 )
  ( !Unstack b527 b289 )
  ( !Stack b527 b381 )
  ( !Unstack b289 b189 )
  ( !Stack b289 b527 )
  ( !Unstack b189 b777 )
  ( !Stack b189 b289 )
  ( !Unstack b777 b928 )
  ( !Stack b777 b189 )
  ( !Unstack b928 b570 )
  ( !Stack b928 b777 )
  ( !Unstack b570 b634 )
  ( !Stack b570 b928 )
  ( !Unstack b634 b600 )
  ( !Stack b634 b570 )
  ( !Unstack b600 b391 )
  ( !Stack b600 b634 )
  ( !Unstack b391 b452 )
  ( !Stack b391 b600 )
  ( !Unstack b452 b93 )
  ( !Stack b452 b391 )
  ( !Unstack b93 b699 )
  ( !Stack b93 b452 )
  ( !Unstack b699 b989 )
  ( !Stack b699 b93 )
  ( !Unstack b989 b112 )
  ( !Stack b989 b699 )
  ( !Unstack b112 b869 )
  ( !Stack b112 b989 )
  ( !Unstack b869 b27 )
  ( !Stack b869 b112 )
  ( !Pickup b27 )
  ( !Stack b27 b869 )
)
