( defplan Blocks4 Prob27-9
  ( !Unstack b196 b298 )
  ( !Putdown b196 )
  ( !Unstack b298 b571 )
  ( !Stack b298 b196 )
  ( !Unstack b571 b920 )
  ( !Stack b571 b298 )
  ( !Unstack b920 b816 )
  ( !Stack b920 b571 )
  ( !Unstack b816 b388 )
  ( !Stack b816 b920 )
  ( !Unstack b388 b193 )
  ( !Stack b388 b816 )
  ( !Unstack b193 b186 )
  ( !Stack b193 b388 )
  ( !Unstack b186 b383 )
  ( !Stack b186 b193 )
  ( !Unstack b383 b542 )
  ( !Stack b383 b186 )
  ( !Unstack b542 b368 )
  ( !Stack b542 b383 )
  ( !Unstack b368 b591 )
  ( !Stack b368 b542 )
  ( !Unstack b591 b425 )
  ( !Stack b591 b368 )
  ( !Unstack b425 b821 )
  ( !Stack b425 b591 )
  ( !Unstack b821 b45 )
  ( !Stack b821 b425 )
  ( !Unstack b45 b774 )
  ( !Stack b45 b821 )
  ( !Unstack b774 b913 )
  ( !Stack b774 b45 )
  ( !Unstack b913 b553 )
  ( !Stack b913 b774 )
  ( !Unstack b553 b100 )
  ( !Stack b553 b913 )
  ( !Unstack b100 b898 )
  ( !Stack b100 b553 )
  ( !Unstack b898 b839 )
  ( !Stack b898 b100 )
  ( !Unstack b839 b34 )
  ( !Stack b839 b898 )
  ( !Unstack b34 b185 )
  ( !Stack b34 b839 )
  ( !Unstack b185 b371 )
  ( !Stack b185 b34 )
  ( !Unstack b371 b432 )
  ( !Stack b371 b185 )
  ( !Unstack b432 b376 )
  ( !Stack b432 b371 )
  ( !Unstack b376 b232 )
  ( !Stack b376 b432 )
  ( !Unstack b232 b944 )
  ( !Stack b232 b376 )
  ( !Unstack b232 b376 )
  ( !Putdown b232 )
  ( !Unstack b376 b432 )
  ( !Stack b376 b232 )
  ( !Unstack b432 b371 )
  ( !Stack b432 b376 )
  ( !Unstack b371 b185 )
  ( !Stack b371 b432 )
  ( !Unstack b185 b34 )
  ( !Stack b185 b371 )
  ( !Unstack b34 b839 )
  ( !Stack b34 b185 )
  ( !Unstack b839 b898 )
  ( !Stack b839 b34 )
  ( !Unstack b898 b100 )
  ( !Stack b898 b839 )
  ( !Unstack b100 b553 )
  ( !Stack b100 b898 )
  ( !Unstack b553 b913 )
  ( !Stack b553 b100 )
  ( !Unstack b913 b774 )
  ( !Stack b913 b553 )
  ( !Unstack b774 b45 )
  ( !Stack b774 b913 )
  ( !Unstack b45 b821 )
  ( !Stack b45 b774 )
  ( !Unstack b821 b425 )
  ( !Stack b821 b45 )
  ( !Unstack b425 b591 )
  ( !Stack b425 b821 )
  ( !Unstack b591 b368 )
  ( !Stack b591 b425 )
  ( !Unstack b368 b542 )
  ( !Stack b368 b591 )
  ( !Unstack b542 b383 )
  ( !Stack b542 b368 )
  ( !Unstack b383 b186 )
  ( !Stack b383 b542 )
  ( !Unstack b186 b193 )
  ( !Stack b186 b383 )
  ( !Unstack b193 b388 )
  ( !Stack b193 b186 )
  ( !Unstack b388 b816 )
  ( !Stack b388 b193 )
  ( !Unstack b816 b920 )
  ( !Stack b816 b388 )
  ( !Unstack b920 b571 )
  ( !Stack b920 b816 )
  ( !Unstack b571 b298 )
  ( !Stack b571 b920 )
  ( !Unstack b298 b196 )
  ( !Stack b298 b571 )
  ( !Pickup b196 )
  ( !Stack b196 b298 )
)
