( defplan Blocks4 Prob15-14
  ( !Unstack b512 b206 )
  ( !Putdown b512 )
  ( !Unstack b206 b947 )
  ( !Stack b206 b512 )
  ( !Unstack b947 b625 )
  ( !Stack b947 b206 )
  ( !Unstack b625 b407 )
  ( !Stack b625 b947 )
  ( !Unstack b407 b797 )
  ( !Stack b407 b625 )
  ( !Unstack b797 b241 )
  ( !Stack b797 b407 )
  ( !Unstack b241 b408 )
  ( !Stack b241 b797 )
  ( !Unstack b408 b626 )
  ( !Stack b408 b241 )
  ( !Unstack b626 b461 )
  ( !Stack b626 b408 )
  ( !Unstack b461 b526 )
  ( !Stack b461 b626 )
  ( !Unstack b526 b996 )
  ( !Stack b526 b461 )
  ( !Unstack b996 b464 )
  ( !Stack b996 b526 )
  ( !Unstack b464 b778 )
  ( !Stack b464 b996 )
  ( !Unstack b778 b664 )
  ( !Stack b778 b464 )
  ( !Unstack b664 b610 )
  ( !Stack b664 b778 )
  ( !Unstack b664 b778 )
  ( !Putdown b664 )
  ( !Unstack b778 b464 )
  ( !Stack b778 b664 )
  ( !Unstack b464 b996 )
  ( !Stack b464 b778 )
  ( !Unstack b996 b526 )
  ( !Stack b996 b464 )
  ( !Unstack b526 b461 )
  ( !Stack b526 b996 )
  ( !Unstack b461 b626 )
  ( !Stack b461 b526 )
  ( !Unstack b626 b408 )
  ( !Stack b626 b461 )
  ( !Unstack b408 b241 )
  ( !Stack b408 b626 )
  ( !Unstack b241 b797 )
  ( !Stack b241 b408 )
  ( !Unstack b797 b407 )
  ( !Stack b797 b241 )
  ( !Unstack b407 b625 )
  ( !Stack b407 b797 )
  ( !Unstack b625 b947 )
  ( !Stack b625 b407 )
  ( !Unstack b947 b206 )
  ( !Stack b947 b625 )
  ( !Unstack b206 b512 )
  ( !Stack b206 b947 )
  ( !Pickup b512 )
  ( !Stack b512 b206 )
)
