( defplan Blocks4 Prob19-4
  ( !Unstack b323 b614 )
  ( !Putdown b323 )
  ( !Unstack b614 b963 )
  ( !Stack b614 b323 )
  ( !Unstack b963 b828 )
  ( !Stack b963 b614 )
  ( !Unstack b828 b613 )
  ( !Stack b828 b963 )
  ( !Unstack b613 b970 )
  ( !Stack b613 b828 )
  ( !Unstack b970 b174 )
  ( !Stack b970 b613 )
  ( !Unstack b174 b494 )
  ( !Stack b174 b970 )
  ( !Unstack b494 b271 )
  ( !Stack b494 b174 )
  ( !Unstack b271 b498 )
  ( !Stack b271 b494 )
  ( !Unstack b498 b569 )
  ( !Stack b498 b271 )
  ( !Unstack b569 b681 )
  ( !Stack b569 b498 )
  ( !Unstack b681 b225 )
  ( !Stack b681 b569 )
  ( !Unstack b225 b665 )
  ( !Stack b225 b681 )
  ( !Unstack b665 b758 )
  ( !Stack b665 b225 )
  ( !Unstack b758 b551 )
  ( !Stack b758 b665 )
  ( !Unstack b551 b842 )
  ( !Stack b551 b758 )
  ( !Unstack b842 b88 )
  ( !Stack b842 b551 )
  ( !Unstack b88 b710 )
  ( !Stack b88 b842 )
  ( !Unstack b710 b387 )
  ( !Stack b710 b88 )
  ( !Unstack b710 b88 )
  ( !Putdown b710 )
  ( !Unstack b88 b842 )
  ( !Stack b88 b710 )
  ( !Unstack b842 b551 )
  ( !Stack b842 b88 )
  ( !Unstack b551 b758 )
  ( !Stack b551 b842 )
  ( !Unstack b758 b665 )
  ( !Stack b758 b551 )
  ( !Unstack b665 b225 )
  ( !Stack b665 b758 )
  ( !Unstack b225 b681 )
  ( !Stack b225 b665 )
  ( !Unstack b681 b569 )
  ( !Stack b681 b225 )
  ( !Unstack b569 b498 )
  ( !Stack b569 b681 )
  ( !Unstack b498 b271 )
  ( !Stack b498 b569 )
  ( !Unstack b271 b494 )
  ( !Stack b271 b498 )
  ( !Unstack b494 b174 )
  ( !Stack b494 b271 )
  ( !Unstack b174 b970 )
  ( !Stack b174 b494 )
  ( !Unstack b970 b613 )
  ( !Stack b970 b174 )
  ( !Unstack b613 b828 )
  ( !Stack b613 b970 )
  ( !Unstack b828 b963 )
  ( !Stack b828 b613 )
  ( !Unstack b963 b614 )
  ( !Stack b963 b828 )
  ( !Unstack b614 b323 )
  ( !Stack b614 b963 )
  ( !Pickup b323 )
  ( !Stack b323 b614 )
)
