( defplan Blocks4 Prob24-14
  ( !Unstack b674 b471 )
  ( !Putdown b674 )
  ( !Unstack b471 b891 )
  ( !Stack b471 b674 )
  ( !Unstack b891 b657 )
  ( !Stack b891 b471 )
  ( !Unstack b657 b495 )
  ( !Stack b657 b891 )
  ( !Unstack b495 b915 )
  ( !Stack b495 b657 )
  ( !Unstack b915 b41 )
  ( !Stack b915 b495 )
  ( !Unstack b41 b820 )
  ( !Stack b41 b915 )
  ( !Unstack b820 b338 )
  ( !Stack b820 b41 )
  ( !Unstack b338 b622 )
  ( !Stack b338 b820 )
  ( !Unstack b622 b506 )
  ( !Stack b622 b338 )
  ( !Unstack b506 b579 )
  ( !Stack b506 b622 )
  ( !Unstack b579 b797 )
  ( !Stack b579 b506 )
  ( !Unstack b797 b768 )
  ( !Stack b797 b579 )
  ( !Unstack b768 b347 )
  ( !Stack b768 b797 )
  ( !Unstack b347 b463 )
  ( !Stack b347 b768 )
  ( !Unstack b463 b803 )
  ( !Stack b463 b347 )
  ( !Unstack b803 b309 )
  ( !Stack b803 b463 )
  ( !Unstack b309 b928 )
  ( !Stack b309 b803 )
  ( !Unstack b928 b831 )
  ( !Stack b928 b309 )
  ( !Unstack b831 b445 )
  ( !Stack b831 b928 )
  ( !Unstack b445 b517 )
  ( !Stack b445 b831 )
  ( !Unstack b517 b811 )
  ( !Stack b517 b445 )
  ( !Unstack b811 b542 )
  ( !Stack b811 b517 )
  ( !Unstack b542 b307 )
  ( !Stack b542 b811 )
  ( !Unstack b542 b811 )
  ( !Putdown b542 )
  ( !Unstack b811 b517 )
  ( !Stack b811 b542 )
  ( !Unstack b517 b445 )
  ( !Stack b517 b811 )
  ( !Unstack b445 b831 )
  ( !Stack b445 b517 )
  ( !Unstack b831 b928 )
  ( !Stack b831 b445 )
  ( !Unstack b928 b309 )
  ( !Stack b928 b831 )
  ( !Unstack b309 b803 )
  ( !Stack b309 b928 )
  ( !Unstack b803 b463 )
  ( !Stack b803 b309 )
  ( !Unstack b463 b347 )
  ( !Stack b463 b803 )
  ( !Unstack b347 b768 )
  ( !Stack b347 b463 )
  ( !Unstack b768 b797 )
  ( !Stack b768 b347 )
  ( !Unstack b797 b579 )
  ( !Stack b797 b768 )
  ( !Unstack b579 b506 )
  ( !Stack b579 b797 )
  ( !Unstack b506 b622 )
  ( !Stack b506 b579 )
  ( !Unstack b622 b338 )
  ( !Stack b622 b506 )
  ( !Unstack b338 b820 )
  ( !Stack b338 b622 )
  ( !Unstack b820 b41 )
  ( !Stack b820 b338 )
  ( !Unstack b41 b915 )
  ( !Stack b41 b820 )
  ( !Unstack b915 b495 )
  ( !Stack b915 b41 )
  ( !Unstack b495 b657 )
  ( !Stack b495 b915 )
  ( !Unstack b657 b891 )
  ( !Stack b657 b495 )
  ( !Unstack b891 b471 )
  ( !Stack b891 b657 )
  ( !Unstack b471 b674 )
  ( !Stack b471 b891 )
  ( !Pickup b674 )
  ( !Stack b674 b471 )
)
