( defplan Blocks4 Prob24-6
  ( !Unstack b408 b217 )
  ( !Putdown b408 )
  ( !Unstack b217 b447 )
  ( !Stack b217 b408 )
  ( !Unstack b447 b22 )
  ( !Stack b447 b217 )
  ( !Unstack b22 b284 )
  ( !Stack b22 b447 )
  ( !Unstack b284 b490 )
  ( !Stack b284 b22 )
  ( !Unstack b490 b116 )
  ( !Stack b490 b284 )
  ( !Unstack b116 b836 )
  ( !Stack b116 b490 )
  ( !Unstack b836 b828 )
  ( !Stack b836 b116 )
  ( !Unstack b828 b893 )
  ( !Stack b828 b836 )
  ( !Unstack b893 b978 )
  ( !Stack b893 b828 )
  ( !Unstack b978 b641 )
  ( !Stack b978 b893 )
  ( !Unstack b641 b538 )
  ( !Stack b641 b978 )
  ( !Unstack b538 b781 )
  ( !Stack b538 b641 )
  ( !Unstack b781 b603 )
  ( !Stack b781 b538 )
  ( !Unstack b603 b401 )
  ( !Stack b603 b781 )
  ( !Unstack b401 b890 )
  ( !Stack b401 b603 )
  ( !Unstack b890 b243 )
  ( !Stack b890 b401 )
  ( !Unstack b243 b521 )
  ( !Stack b243 b890 )
  ( !Unstack b521 b332 )
  ( !Stack b521 b243 )
  ( !Unstack b332 b241 )
  ( !Stack b332 b521 )
  ( !Unstack b241 b171 )
  ( !Stack b241 b332 )
  ( !Unstack b171 b278 )
  ( !Stack b171 b241 )
  ( !Unstack b278 b185 )
  ( !Stack b278 b171 )
  ( !Unstack b185 b97 )
  ( !Stack b185 b278 )
  ( !Unstack b185 b278 )
  ( !Putdown b185 )
  ( !Unstack b278 b171 )
  ( !Stack b278 b185 )
  ( !Unstack b171 b241 )
  ( !Stack b171 b278 )
  ( !Unstack b241 b332 )
  ( !Stack b241 b171 )
  ( !Unstack b332 b521 )
  ( !Stack b332 b241 )
  ( !Unstack b521 b243 )
  ( !Stack b521 b332 )
  ( !Unstack b243 b890 )
  ( !Stack b243 b521 )
  ( !Unstack b890 b401 )
  ( !Stack b890 b243 )
  ( !Unstack b401 b603 )
  ( !Stack b401 b890 )
  ( !Unstack b603 b781 )
  ( !Stack b603 b401 )
  ( !Unstack b781 b538 )
  ( !Stack b781 b603 )
  ( !Unstack b538 b641 )
  ( !Stack b538 b781 )
  ( !Unstack b641 b978 )
  ( !Stack b641 b538 )
  ( !Unstack b978 b893 )
  ( !Stack b978 b641 )
  ( !Unstack b893 b828 )
  ( !Stack b893 b978 )
  ( !Unstack b828 b836 )
  ( !Stack b828 b893 )
  ( !Unstack b836 b116 )
  ( !Stack b836 b828 )
  ( !Unstack b116 b490 )
  ( !Stack b116 b836 )
  ( !Unstack b490 b284 )
  ( !Stack b490 b116 )
  ( !Unstack b284 b22 )
  ( !Stack b284 b490 )
  ( !Unstack b22 b447 )
  ( !Stack b22 b284 )
  ( !Unstack b447 b217 )
  ( !Stack b447 b22 )
  ( !Unstack b217 b408 )
  ( !Stack b217 b447 )
  ( !Pickup b408 )
  ( !Stack b408 b217 )
)
