( defplan Blocks4 Prob13-0
  ( !Unstack b913 b914 )
  ( !Putdown b913 )
  ( !Unstack b914 b861 )
  ( !Stack b914 b913 )
  ( !Unstack b861 b765 )
  ( !Stack b861 b914 )
  ( !Unstack b765 b658 )
  ( !Stack b765 b861 )
  ( !Unstack b658 b3 )
  ( !Stack b658 b765 )
  ( !Unstack b3 b206 )
  ( !Stack b3 b658 )
  ( !Unstack b206 b649 )
  ( !Stack b206 b3 )
  ( !Unstack b649 b367 )
  ( !Stack b649 b206 )
  ( !Unstack b367 b252 )
  ( !Stack b367 b649 )
  ( !Unstack b252 b826 )
  ( !Stack b252 b367 )
  ( !Unstack b826 b442 )
  ( !Stack b826 b252 )
  ( !Unstack b442 b531 )
  ( !Stack b442 b826 )
  ( !Unstack b531 b999 )
  ( !Stack b531 b442 )
  ( !Unstack b531 b442 )
  ( !Putdown b531 )
  ( !Unstack b442 b826 )
  ( !Stack b442 b531 )
  ( !Unstack b826 b252 )
  ( !Stack b826 b442 )
  ( !Unstack b252 b367 )
  ( !Stack b252 b826 )
  ( !Unstack b367 b649 )
  ( !Stack b367 b252 )
  ( !Unstack b649 b206 )
  ( !Stack b649 b367 )
  ( !Unstack b206 b3 )
  ( !Stack b206 b649 )
  ( !Unstack b3 b658 )
  ( !Stack b3 b206 )
  ( !Unstack b658 b765 )
  ( !Stack b658 b3 )
  ( !Unstack b765 b861 )
  ( !Stack b765 b658 )
  ( !Unstack b861 b914 )
  ( !Stack b861 b765 )
  ( !Unstack b914 b913 )
  ( !Stack b914 b861 )
  ( !Pickup b913 )
  ( !Stack b913 b914 )
)
