( defplan Blocks4 Prob9-2
  ( !Unstack b313 b474 )
  ( !Putdown b313 )
  ( !Unstack b474 b364 )
  ( !Stack b474 b313 )
  ( !Unstack b364 b735 )
  ( !Stack b364 b474 )
  ( !Unstack b735 b207 )
  ( !Stack b735 b364 )
  ( !Unstack b207 b693 )
  ( !Stack b207 b735 )
  ( !Unstack b693 b110 )
  ( !Stack b693 b207 )
  ( !Unstack b110 b975 )
  ( !Stack b110 b693 )
  ( !Unstack b975 b87 )
  ( !Stack b975 b110 )
  ( !Unstack b87 b781 )
  ( !Stack b87 b975 )
  ( !Unstack b87 b975 )
  ( !Putdown b87 )
  ( !Unstack b975 b110 )
  ( !Stack b975 b87 )
  ( !Unstack b110 b693 )
  ( !Stack b110 b975 )
  ( !Unstack b693 b207 )
  ( !Stack b693 b110 )
  ( !Unstack b207 b735 )
  ( !Stack b207 b693 )
  ( !Unstack b735 b364 )
  ( !Stack b735 b207 )
  ( !Unstack b364 b474 )
  ( !Stack b364 b735 )
  ( !Unstack b474 b313 )
  ( !Stack b474 b364 )
  ( !Pickup b313 )
  ( !Stack b313 b474 )
)
