( defplan Blocks4 Prob17-18
  ( !Unstack b367 b44 )
  ( !Putdown b367 )
  ( !Unstack b44 b40 )
  ( !Stack b44 b367 )
  ( !Unstack b40 b655 )
  ( !Stack b40 b44 )
  ( !Unstack b655 b990 )
  ( !Stack b655 b40 )
  ( !Unstack b990 b319 )
  ( !Stack b990 b655 )
  ( !Unstack b319 b590 )
  ( !Stack b319 b990 )
  ( !Unstack b590 b889 )
  ( !Stack b590 b319 )
  ( !Unstack b889 b671 )
  ( !Stack b889 b590 )
  ( !Unstack b671 b919 )
  ( !Stack b671 b889 )
  ( !Unstack b919 b393 )
  ( !Stack b919 b671 )
  ( !Unstack b393 b383 )
  ( !Stack b393 b919 )
  ( !Unstack b383 b657 )
  ( !Stack b383 b393 )
  ( !Unstack b657 b728 )
  ( !Stack b657 b383 )
  ( !Unstack b728 b973 )
  ( !Stack b728 b657 )
  ( !Unstack b973 b191 )
  ( !Stack b973 b728 )
  ( !Unstack b191 b828 )
  ( !Stack b191 b973 )
  ( !Unstack b828 b701 )
  ( !Stack b828 b191 )
  ( !Unstack b828 b191 )
  ( !Putdown b828 )
  ( !Unstack b191 b973 )
  ( !Stack b191 b828 )
  ( !Unstack b973 b728 )
  ( !Stack b973 b191 )
  ( !Unstack b728 b657 )
  ( !Stack b728 b973 )
  ( !Unstack b657 b383 )
  ( !Stack b657 b728 )
  ( !Unstack b383 b393 )
  ( !Stack b383 b657 )
  ( !Unstack b393 b919 )
  ( !Stack b393 b383 )
  ( !Unstack b919 b671 )
  ( !Stack b919 b393 )
  ( !Unstack b671 b889 )
  ( !Stack b671 b919 )
  ( !Unstack b889 b590 )
  ( !Stack b889 b671 )
  ( !Unstack b590 b319 )
  ( !Stack b590 b889 )
  ( !Unstack b319 b990 )
  ( !Stack b319 b590 )
  ( !Unstack b990 b655 )
  ( !Stack b990 b319 )
  ( !Unstack b655 b40 )
  ( !Stack b655 b990 )
  ( !Unstack b40 b44 )
  ( !Stack b40 b655 )
  ( !Unstack b44 b367 )
  ( !Stack b44 b40 )
  ( !Pickup b367 )
  ( !Stack b367 b44 )
)
