( defplan Blocks4 Prob7-1
  ( !Unstack b11 b599 )
  ( !Putdown b11 )
  ( !Unstack b599 b128 )
  ( !Stack b599 b11 )
  ( !Unstack b128 b235 )
  ( !Stack b128 b599 )
  ( !Unstack b235 b206 )
  ( !Stack b235 b128 )
  ( !Unstack b206 b392 )
  ( !Stack b206 b235 )
  ( !Unstack b392 b829 )
  ( !Stack b392 b206 )
  ( !Unstack b829 b40 )
  ( !Stack b829 b392 )
  ( !Unstack b829 b392 )
  ( !Putdown b829 )
  ( !Unstack b392 b206 )
  ( !Stack b392 b829 )
  ( !Unstack b206 b235 )
  ( !Stack b206 b392 )
  ( !Unstack b235 b128 )
  ( !Stack b235 b206 )
  ( !Unstack b128 b599 )
  ( !Stack b128 b235 )
  ( !Unstack b599 b11 )
  ( !Stack b599 b128 )
  ( !Pickup b11 )
  ( !Stack b11 b599 )
)
