( defplan Blocks4 Prob15-17
  ( !Unstack b856 b595 )
  ( !Putdown b856 )
  ( !Unstack b595 b721 )
  ( !Stack b595 b856 )
  ( !Unstack b721 b212 )
  ( !Stack b721 b595 )
  ( !Unstack b212 b857 )
  ( !Stack b212 b721 )
  ( !Unstack b857 b889 )
  ( !Stack b857 b212 )
  ( !Unstack b889 b777 )
  ( !Stack b889 b857 )
  ( !Unstack b777 b511 )
  ( !Stack b777 b889 )
  ( !Unstack b511 b113 )
  ( !Stack b511 b777 )
  ( !Unstack b113 b288 )
  ( !Stack b113 b511 )
  ( !Unstack b288 b243 )
  ( !Stack b288 b113 )
  ( !Unstack b243 b519 )
  ( !Stack b243 b288 )
  ( !Unstack b519 b53 )
  ( !Stack b519 b243 )
  ( !Unstack b53 b730 )
  ( !Stack b53 b519 )
  ( !Unstack b730 b608 )
  ( !Stack b730 b53 )
  ( !Unstack b608 b56 )
  ( !Stack b608 b730 )
  ( !Unstack b608 b730 )
  ( !Putdown b608 )
  ( !Unstack b730 b53 )
  ( !Stack b730 b608 )
  ( !Unstack b53 b519 )
  ( !Stack b53 b730 )
  ( !Unstack b519 b243 )
  ( !Stack b519 b53 )
  ( !Unstack b243 b288 )
  ( !Stack b243 b519 )
  ( !Unstack b288 b113 )
  ( !Stack b288 b243 )
  ( !Unstack b113 b511 )
  ( !Stack b113 b288 )
  ( !Unstack b511 b777 )
  ( !Stack b511 b113 )
  ( !Unstack b777 b889 )
  ( !Stack b777 b511 )
  ( !Unstack b889 b857 )
  ( !Stack b889 b777 )
  ( !Unstack b857 b212 )
  ( !Stack b857 b889 )
  ( !Unstack b212 b721 )
  ( !Stack b212 b857 )
  ( !Unstack b721 b595 )
  ( !Stack b721 b212 )
  ( !Unstack b595 b856 )
  ( !Stack b595 b721 )
  ( !Pickup b856 )
  ( !Stack b856 b595 )
)
