( defplan Blocks4 Prob28-8
  ( !Unstack b255 b250 )
  ( !Putdown b255 )
  ( !Unstack b250 b575 )
  ( !Stack b250 b255 )
  ( !Unstack b575 b56 )
  ( !Stack b575 b250 )
  ( !Unstack b56 b349 )
  ( !Stack b56 b575 )
  ( !Unstack b349 b386 )
  ( !Stack b349 b56 )
  ( !Unstack b386 b882 )
  ( !Stack b386 b349 )
  ( !Unstack b882 b542 )
  ( !Stack b882 b386 )
  ( !Unstack b542 b88 )
  ( !Stack b542 b882 )
  ( !Unstack b88 b848 )
  ( !Stack b88 b542 )
  ( !Unstack b848 b721 )
  ( !Stack b848 b88 )
  ( !Unstack b721 b444 )
  ( !Stack b721 b848 )
  ( !Unstack b444 b654 )
  ( !Stack b444 b721 )
  ( !Unstack b654 b591 )
  ( !Stack b654 b444 )
  ( !Unstack b591 b530 )
  ( !Stack b591 b654 )
  ( !Unstack b530 b703 )
  ( !Stack b530 b591 )
  ( !Unstack b703 b253 )
  ( !Stack b703 b530 )
  ( !Unstack b253 b508 )
  ( !Stack b253 b703 )
  ( !Unstack b508 b990 )
  ( !Stack b508 b253 )
  ( !Unstack b990 b560 )
  ( !Stack b990 b508 )
  ( !Unstack b560 b464 )
  ( !Stack b560 b990 )
  ( !Unstack b464 b529 )
  ( !Stack b464 b560 )
  ( !Unstack b529 b125 )
  ( !Stack b529 b464 )
  ( !Unstack b125 b522 )
  ( !Stack b125 b529 )
  ( !Unstack b522 b295 )
  ( !Stack b522 b125 )
  ( !Unstack b295 b282 )
  ( !Stack b295 b522 )
  ( !Unstack b282 b580 )
  ( !Stack b282 b295 )
  ( !Unstack b580 b669 )
  ( !Stack b580 b282 )
  ( !Unstack b669 b967 )
  ( !Stack b669 b580 )
  ( !Unstack b669 b580 )
  ( !Putdown b669 )
  ( !Unstack b580 b282 )
  ( !Stack b580 b669 )
  ( !Unstack b282 b295 )
  ( !Stack b282 b580 )
  ( !Unstack b295 b522 )
  ( !Stack b295 b282 )
  ( !Unstack b522 b125 )
  ( !Stack b522 b295 )
  ( !Unstack b125 b529 )
  ( !Stack b125 b522 )
  ( !Unstack b529 b464 )
  ( !Stack b529 b125 )
  ( !Unstack b464 b560 )
  ( !Stack b464 b529 )
  ( !Unstack b560 b990 )
  ( !Stack b560 b464 )
  ( !Unstack b990 b508 )
  ( !Stack b990 b560 )
  ( !Unstack b508 b253 )
  ( !Stack b508 b990 )
  ( !Unstack b253 b703 )
  ( !Stack b253 b508 )
  ( !Unstack b703 b530 )
  ( !Stack b703 b253 )
  ( !Unstack b530 b591 )
  ( !Stack b530 b703 )
  ( !Unstack b591 b654 )
  ( !Stack b591 b530 )
  ( !Unstack b654 b444 )
  ( !Stack b654 b591 )
  ( !Unstack b444 b721 )
  ( !Stack b444 b654 )
  ( !Unstack b721 b848 )
  ( !Stack b721 b444 )
  ( !Unstack b848 b88 )
  ( !Stack b848 b721 )
  ( !Unstack b88 b542 )
  ( !Stack b88 b848 )
  ( !Unstack b542 b882 )
  ( !Stack b542 b88 )
  ( !Unstack b882 b386 )
  ( !Stack b882 b542 )
  ( !Unstack b386 b349 )
  ( !Stack b386 b882 )
  ( !Unstack b349 b56 )
  ( !Stack b349 b386 )
  ( !Unstack b56 b575 )
  ( !Stack b56 b349 )
  ( !Unstack b575 b250 )
  ( !Stack b575 b56 )
  ( !Unstack b250 b255 )
  ( !Stack b250 b575 )
  ( !Pickup b255 )
  ( !Stack b255 b250 )
)
