( defplan Blocks4 Prob14-8
  ( !Unstack b367 b664 )
  ( !Putdown b367 )
  ( !Unstack b664 b780 )
  ( !Stack b664 b367 )
  ( !Unstack b780 b957 )
  ( !Stack b780 b664 )
  ( !Unstack b957 b140 )
  ( !Stack b957 b780 )
  ( !Unstack b140 b971 )
  ( !Stack b140 b957 )
  ( !Unstack b971 b303 )
  ( !Stack b971 b140 )
  ( !Unstack b303 b46 )
  ( !Stack b303 b971 )
  ( !Unstack b46 b130 )
  ( !Stack b46 b303 )
  ( !Unstack b130 b349 )
  ( !Stack b130 b46 )
  ( !Unstack b349 b885 )
  ( !Stack b349 b130 )
  ( !Unstack b885 b233 )
  ( !Stack b885 b349 )
  ( !Unstack b233 b277 )
  ( !Stack b233 b885 )
  ( !Unstack b277 b588 )
  ( !Stack b277 b233 )
  ( !Unstack b588 b105 )
  ( !Stack b588 b277 )
  ( !Unstack b588 b277 )
  ( !Putdown b588 )
  ( !Unstack b277 b233 )
  ( !Stack b277 b588 )
  ( !Unstack b233 b885 )
  ( !Stack b233 b277 )
  ( !Unstack b885 b349 )
  ( !Stack b885 b233 )
  ( !Unstack b349 b130 )
  ( !Stack b349 b885 )
  ( !Unstack b130 b46 )
  ( !Stack b130 b349 )
  ( !Unstack b46 b303 )
  ( !Stack b46 b130 )
  ( !Unstack b303 b971 )
  ( !Stack b303 b46 )
  ( !Unstack b971 b140 )
  ( !Stack b971 b303 )
  ( !Unstack b140 b957 )
  ( !Stack b140 b971 )
  ( !Unstack b957 b780 )
  ( !Stack b957 b140 )
  ( !Unstack b780 b664 )
  ( !Stack b780 b957 )
  ( !Unstack b664 b367 )
  ( !Stack b664 b780 )
  ( !Pickup b367 )
  ( !Stack b367 b664 )
)
