( defplan Blocks4 Prob6-8
  ( !Unstack b587 b766 )
  ( !Putdown b587 )
  ( !Unstack b766 b78 )
  ( !Stack b766 b587 )
  ( !Unstack b78 b973 )
  ( !Stack b78 b766 )
  ( !Unstack b973 b121 )
  ( !Stack b973 b78 )
  ( !Unstack b121 b201 )
  ( !Stack b121 b973 )
  ( !Unstack b201 b242 )
  ( !Stack b201 b121 )
  ( !Unstack b201 b121 )
  ( !Putdown b201 )
  ( !Unstack b121 b973 )
  ( !Stack b121 b201 )
  ( !Unstack b973 b78 )
  ( !Stack b973 b121 )
  ( !Unstack b78 b766 )
  ( !Stack b78 b973 )
  ( !Unstack b766 b587 )
  ( !Stack b766 b78 )
  ( !Pickup b587 )
  ( !Stack b587 b766 )
)
