( defplan Blocks4 Prob6-15
  ( !Unstack b794 b451 )
  ( !Putdown b794 )
  ( !Unstack b451 b26 )
  ( !Stack b451 b794 )
  ( !Unstack b26 b674 )
  ( !Stack b26 b451 )
  ( !Unstack b674 b896 )
  ( !Stack b674 b26 )
  ( !Unstack b896 b114 )
  ( !Stack b896 b674 )
  ( !Unstack b114 b7 )
  ( !Stack b114 b896 )
  ( !Unstack b114 b896 )
  ( !Putdown b114 )
  ( !Unstack b896 b674 )
  ( !Stack b896 b114 )
  ( !Unstack b674 b26 )
  ( !Stack b674 b896 )
  ( !Unstack b26 b451 )
  ( !Stack b26 b674 )
  ( !Unstack b451 b794 )
  ( !Stack b451 b26 )
  ( !Pickup b794 )
  ( !Stack b794 b451 )
)
