( defplan Blocks4 Prob29-2
  ( !Unstack b399 b743 )
  ( !Putdown b399 )
  ( !Unstack b743 b169 )
  ( !Stack b743 b399 )
  ( !Unstack b169 b445 )
  ( !Stack b169 b743 )
  ( !Unstack b445 b506 )
  ( !Stack b445 b169 )
  ( !Unstack b506 b154 )
  ( !Stack b506 b445 )
  ( !Unstack b154 b89 )
  ( !Stack b154 b506 )
  ( !Unstack b89 b922 )
  ( !Stack b89 b154 )
  ( !Unstack b922 b609 )
  ( !Stack b922 b89 )
  ( !Unstack b609 b441 )
  ( !Stack b609 b922 )
  ( !Unstack b441 b760 )
  ( !Stack b441 b609 )
  ( !Unstack b760 b627 )
  ( !Stack b760 b441 )
  ( !Unstack b627 b976 )
  ( !Stack b627 b760 )
  ( !Unstack b976 b115 )
  ( !Stack b976 b627 )
  ( !Unstack b115 b583 )
  ( !Stack b115 b976 )
  ( !Unstack b583 b559 )
  ( !Stack b583 b115 )
  ( !Unstack b559 b88 )
  ( !Stack b559 b583 )
  ( !Unstack b88 b7 )
  ( !Stack b88 b559 )
  ( !Unstack b7 b979 )
  ( !Stack b7 b88 )
  ( !Unstack b979 b258 )
  ( !Stack b979 b7 )
  ( !Unstack b258 b265 )
  ( !Stack b258 b979 )
  ( !Unstack b265 b311 )
  ( !Stack b265 b258 )
  ( !Unstack b311 b203 )
  ( !Stack b311 b265 )
  ( !Unstack b203 b105 )
  ( !Stack b203 b311 )
  ( !Unstack b105 b951 )
  ( !Stack b105 b203 )
  ( !Unstack b951 b543 )
  ( !Stack b951 b105 )
  ( !Unstack b543 b932 )
  ( !Stack b543 b951 )
  ( !Unstack b932 b48 )
  ( !Stack b932 b543 )
  ( !Unstack b48 b983 )
  ( !Stack b48 b932 )
  ( !Unstack b983 b738 )
  ( !Stack b983 b48 )
  ( !Unstack b983 b48 )
  ( !Putdown b983 )
  ( !Unstack b48 b932 )
  ( !Stack b48 b983 )
  ( !Unstack b932 b543 )
  ( !Stack b932 b48 )
  ( !Unstack b543 b951 )
  ( !Stack b543 b932 )
  ( !Unstack b951 b105 )
  ( !Stack b951 b543 )
  ( !Unstack b105 b203 )
  ( !Stack b105 b951 )
  ( !Unstack b203 b311 )
  ( !Stack b203 b105 )
  ( !Unstack b311 b265 )
  ( !Stack b311 b203 )
  ( !Unstack b265 b258 )
  ( !Stack b265 b311 )
  ( !Unstack b258 b979 )
  ( !Stack b258 b265 )
  ( !Unstack b979 b7 )
  ( !Stack b979 b258 )
  ( !Unstack b7 b88 )
  ( !Stack b7 b979 )
  ( !Unstack b88 b559 )
  ( !Stack b88 b7 )
  ( !Unstack b559 b583 )
  ( !Stack b559 b88 )
  ( !Unstack b583 b115 )
  ( !Stack b583 b559 )
  ( !Unstack b115 b976 )
  ( !Stack b115 b583 )
  ( !Unstack b976 b627 )
  ( !Stack b976 b115 )
  ( !Unstack b627 b760 )
  ( !Stack b627 b976 )
  ( !Unstack b760 b441 )
  ( !Stack b760 b627 )
  ( !Unstack b441 b609 )
  ( !Stack b441 b760 )
  ( !Unstack b609 b922 )
  ( !Stack b609 b441 )
  ( !Unstack b922 b89 )
  ( !Stack b922 b609 )
  ( !Unstack b89 b154 )
  ( !Stack b89 b922 )
  ( !Unstack b154 b506 )
  ( !Stack b154 b89 )
  ( !Unstack b506 b445 )
  ( !Stack b506 b154 )
  ( !Unstack b445 b169 )
  ( !Stack b445 b506 )
  ( !Unstack b169 b743 )
  ( !Stack b169 b445 )
  ( !Unstack b743 b399 )
  ( !Stack b743 b169 )
  ( !Pickup b399 )
  ( !Stack b399 b743 )
)
