( defplan Blocks4 Prob28-13
  ( !Unstack b721 b211 )
  ( !Putdown b721 )
  ( !Unstack b211 b553 )
  ( !Stack b211 b721 )
  ( !Unstack b553 b508 )
  ( !Stack b553 b211 )
  ( !Unstack b508 b515 )
  ( !Stack b508 b553 )
  ( !Unstack b515 b505 )
  ( !Stack b515 b508 )
  ( !Unstack b505 b56 )
  ( !Stack b505 b515 )
  ( !Unstack b56 b870 )
  ( !Stack b56 b505 )
  ( !Unstack b870 b758 )
  ( !Stack b870 b56 )
  ( !Unstack b758 b391 )
  ( !Stack b758 b870 )
  ( !Unstack b391 b520 )
  ( !Stack b391 b758 )
  ( !Unstack b520 b719 )
  ( !Stack b520 b391 )
  ( !Unstack b719 b231 )
  ( !Stack b719 b520 )
  ( !Unstack b231 b511 )
  ( !Stack b231 b719 )
  ( !Unstack b511 b358 )
  ( !Stack b511 b231 )
  ( !Unstack b358 b611 )
  ( !Stack b358 b511 )
  ( !Unstack b611 b963 )
  ( !Stack b611 b358 )
  ( !Unstack b963 b471 )
  ( !Stack b963 b611 )
  ( !Unstack b471 b578 )
  ( !Stack b471 b963 )
  ( !Unstack b578 b304 )
  ( !Stack b578 b471 )
  ( !Unstack b304 b50 )
  ( !Stack b304 b578 )
  ( !Unstack b50 b571 )
  ( !Stack b50 b304 )
  ( !Unstack b571 b488 )
  ( !Stack b571 b50 )
  ( !Unstack b488 b90 )
  ( !Stack b488 b571 )
  ( !Unstack b90 b988 )
  ( !Stack b90 b488 )
  ( !Unstack b988 b798 )
  ( !Stack b988 b90 )
  ( !Unstack b798 b468 )
  ( !Stack b798 b988 )
  ( !Unstack b468 b170 )
  ( !Stack b468 b798 )
  ( !Unstack b170 b986 )
  ( !Stack b170 b468 )
  ( !Unstack b170 b468 )
  ( !Putdown b170 )
  ( !Unstack b468 b798 )
  ( !Stack b468 b170 )
  ( !Unstack b798 b988 )
  ( !Stack b798 b468 )
  ( !Unstack b988 b90 )
  ( !Stack b988 b798 )
  ( !Unstack b90 b488 )
  ( !Stack b90 b988 )
  ( !Unstack b488 b571 )
  ( !Stack b488 b90 )
  ( !Unstack b571 b50 )
  ( !Stack b571 b488 )
  ( !Unstack b50 b304 )
  ( !Stack b50 b571 )
  ( !Unstack b304 b578 )
  ( !Stack b304 b50 )
  ( !Unstack b578 b471 )
  ( !Stack b578 b304 )
  ( !Unstack b471 b963 )
  ( !Stack b471 b578 )
  ( !Unstack b963 b611 )
  ( !Stack b963 b471 )
  ( !Unstack b611 b358 )
  ( !Stack b611 b963 )
  ( !Unstack b358 b511 )
  ( !Stack b358 b611 )
  ( !Unstack b511 b231 )
  ( !Stack b511 b358 )
  ( !Unstack b231 b719 )
  ( !Stack b231 b511 )
  ( !Unstack b719 b520 )
  ( !Stack b719 b231 )
  ( !Unstack b520 b391 )
  ( !Stack b520 b719 )
  ( !Unstack b391 b758 )
  ( !Stack b391 b520 )
  ( !Unstack b758 b870 )
  ( !Stack b758 b391 )
  ( !Unstack b870 b56 )
  ( !Stack b870 b758 )
  ( !Unstack b56 b505 )
  ( !Stack b56 b870 )
  ( !Unstack b505 b515 )
  ( !Stack b505 b56 )
  ( !Unstack b515 b508 )
  ( !Stack b515 b505 )
  ( !Unstack b508 b553 )
  ( !Stack b508 b515 )
  ( !Unstack b553 b211 )
  ( !Stack b553 b508 )
  ( !Unstack b211 b721 )
  ( !Stack b211 b553 )
  ( !Pickup b721 )
  ( !Stack b721 b211 )
)
