( defplan Blocks4 Prob13-12
  ( !Unstack b263 b417 )
  ( !Putdown b263 )
  ( !Unstack b417 b340 )
  ( !Stack b417 b263 )
  ( !Unstack b340 b367 )
  ( !Stack b340 b417 )
  ( !Unstack b367 b276 )
  ( !Stack b367 b340 )
  ( !Unstack b276 b553 )
  ( !Stack b276 b367 )
  ( !Unstack b553 b211 )
  ( !Stack b553 b276 )
  ( !Unstack b211 b584 )
  ( !Stack b211 b553 )
  ( !Unstack b584 b995 )
  ( !Stack b584 b211 )
  ( !Unstack b995 b194 )
  ( !Stack b995 b584 )
  ( !Unstack b194 b47 )
  ( !Stack b194 b995 )
  ( !Unstack b47 b308 )
  ( !Stack b47 b194 )
  ( !Unstack b308 b461 )
  ( !Stack b308 b47 )
  ( !Unstack b461 b482 )
  ( !Stack b461 b308 )
  ( !Unstack b461 b308 )
  ( !Putdown b461 )
  ( !Unstack b308 b47 )
  ( !Stack b308 b461 )
  ( !Unstack b47 b194 )
  ( !Stack b47 b308 )
  ( !Unstack b194 b995 )
  ( !Stack b194 b47 )
  ( !Unstack b995 b584 )
  ( !Stack b995 b194 )
  ( !Unstack b584 b211 )
  ( !Stack b584 b995 )
  ( !Unstack b211 b553 )
  ( !Stack b211 b584 )
  ( !Unstack b553 b276 )
  ( !Stack b553 b211 )
  ( !Unstack b276 b367 )
  ( !Stack b276 b553 )
  ( !Unstack b367 b340 )
  ( !Stack b367 b276 )
  ( !Unstack b340 b417 )
  ( !Stack b340 b367 )
  ( !Unstack b417 b263 )
  ( !Stack b417 b340 )
  ( !Pickup b263 )
  ( !Stack b263 b417 )
)
