( defplan Blocks4 Prob10-7
  ( !Unstack b2 b442 )
  ( !Putdown b2 )
  ( !Unstack b442 b365 )
  ( !Stack b442 b2 )
  ( !Unstack b365 b523 )
  ( !Stack b365 b442 )
  ( !Unstack b523 b450 )
  ( !Stack b523 b365 )
  ( !Unstack b450 b390 )
  ( !Stack b450 b523 )
  ( !Unstack b390 b906 )
  ( !Stack b390 b450 )
  ( !Unstack b906 b104 )
  ( !Stack b906 b390 )
  ( !Unstack b104 b698 )
  ( !Stack b104 b906 )
  ( !Unstack b698 b622 )
  ( !Stack b698 b104 )
  ( !Unstack b622 b982 )
  ( !Stack b622 b698 )
  ( !Unstack b622 b698 )
  ( !Putdown b622 )
  ( !Unstack b698 b104 )
  ( !Stack b698 b622 )
  ( !Unstack b104 b906 )
  ( !Stack b104 b698 )
  ( !Unstack b906 b390 )
  ( !Stack b906 b104 )
  ( !Unstack b390 b450 )
  ( !Stack b390 b906 )
  ( !Unstack b450 b523 )
  ( !Stack b450 b390 )
  ( !Unstack b523 b365 )
  ( !Stack b523 b450 )
  ( !Unstack b365 b442 )
  ( !Stack b365 b523 )
  ( !Unstack b442 b2 )
  ( !Stack b442 b365 )
  ( !Pickup b2 )
  ( !Stack b2 b442 )
)
