( defplan Blocks4 Prob17-6
  ( !Unstack b366 b170 )
  ( !Putdown b366 )
  ( !Unstack b170 b946 )
  ( !Stack b170 b366 )
  ( !Unstack b946 b685 )
  ( !Stack b946 b170 )
  ( !Unstack b685 b499 )
  ( !Stack b685 b946 )
  ( !Unstack b499 b406 )
  ( !Stack b499 b685 )
  ( !Unstack b406 b87 )
  ( !Stack b406 b499 )
  ( !Unstack b87 b278 )
  ( !Stack b87 b406 )
  ( !Unstack b278 b45 )
  ( !Stack b278 b87 )
  ( !Unstack b45 b841 )
  ( !Stack b45 b278 )
  ( !Unstack b841 b648 )
  ( !Stack b841 b45 )
  ( !Unstack b648 b627 )
  ( !Stack b648 b841 )
  ( !Unstack b627 b915 )
  ( !Stack b627 b648 )
  ( !Unstack b915 b795 )
  ( !Stack b915 b627 )
  ( !Unstack b795 b144 )
  ( !Stack b795 b915 )
  ( !Unstack b144 b997 )
  ( !Stack b144 b795 )
  ( !Unstack b997 b693 )
  ( !Stack b997 b144 )
  ( !Unstack b693 b332 )
  ( !Stack b693 b997 )
  ( !Unstack b693 b997 )
  ( !Putdown b693 )
  ( !Unstack b997 b144 )
  ( !Stack b997 b693 )
  ( !Unstack b144 b795 )
  ( !Stack b144 b997 )
  ( !Unstack b795 b915 )
  ( !Stack b795 b144 )
  ( !Unstack b915 b627 )
  ( !Stack b915 b795 )
  ( !Unstack b627 b648 )
  ( !Stack b627 b915 )
  ( !Unstack b648 b841 )
  ( !Stack b648 b627 )
  ( !Unstack b841 b45 )
  ( !Stack b841 b648 )
  ( !Unstack b45 b278 )
  ( !Stack b45 b841 )
  ( !Unstack b278 b87 )
  ( !Stack b278 b45 )
  ( !Unstack b87 b406 )
  ( !Stack b87 b278 )
  ( !Unstack b406 b499 )
  ( !Stack b406 b87 )
  ( !Unstack b499 b685 )
  ( !Stack b499 b406 )
  ( !Unstack b685 b946 )
  ( !Stack b685 b499 )
  ( !Unstack b946 b170 )
  ( !Stack b946 b685 )
  ( !Unstack b170 b366 )
  ( !Stack b170 b946 )
  ( !Pickup b366 )
  ( !Stack b366 b170 )
)
