( defplan Blocks4 Prob26-11
  ( !Unstack b157 b247 )
  ( !Putdown b157 )
  ( !Unstack b247 b844 )
  ( !Stack b247 b157 )
  ( !Unstack b844 b213 )
  ( !Stack b844 b247 )
  ( !Unstack b213 b822 )
  ( !Stack b213 b844 )
  ( !Unstack b822 b80 )
  ( !Stack b822 b213 )
  ( !Unstack b80 b124 )
  ( !Stack b80 b822 )
  ( !Unstack b124 b767 )
  ( !Stack b124 b80 )
  ( !Unstack b767 b239 )
  ( !Stack b767 b124 )
  ( !Unstack b239 b812 )
  ( !Stack b239 b767 )
  ( !Unstack b812 b170 )
  ( !Stack b812 b239 )
  ( !Unstack b170 b468 )
  ( !Stack b170 b812 )
  ( !Unstack b468 b937 )
  ( !Stack b468 b170 )
  ( !Unstack b937 b534 )
  ( !Stack b937 b468 )
  ( !Unstack b534 b929 )
  ( !Stack b534 b937 )
  ( !Unstack b929 b947 )
  ( !Stack b929 b534 )
  ( !Unstack b947 b2 )
  ( !Stack b947 b929 )
  ( !Unstack b2 b809 )
  ( !Stack b2 b947 )
  ( !Unstack b809 b453 )
  ( !Stack b809 b2 )
  ( !Unstack b453 b233 )
  ( !Stack b453 b809 )
  ( !Unstack b233 b86 )
  ( !Stack b233 b453 )
  ( !Unstack b86 b219 )
  ( !Stack b86 b233 )
  ( !Unstack b219 b541 )
  ( !Stack b219 b86 )
  ( !Unstack b541 b584 )
  ( !Stack b541 b219 )
  ( !Unstack b584 b194 )
  ( !Stack b584 b541 )
  ( !Unstack b194 b910 )
  ( !Stack b194 b584 )
  ( !Unstack b910 b530 )
  ( !Stack b910 b194 )
  ( !Unstack b910 b194 )
  ( !Putdown b910 )
  ( !Unstack b194 b584 )
  ( !Stack b194 b910 )
  ( !Unstack b584 b541 )
  ( !Stack b584 b194 )
  ( !Unstack b541 b219 )
  ( !Stack b541 b584 )
  ( !Unstack b219 b86 )
  ( !Stack b219 b541 )
  ( !Unstack b86 b233 )
  ( !Stack b86 b219 )
  ( !Unstack b233 b453 )
  ( !Stack b233 b86 )
  ( !Unstack b453 b809 )
  ( !Stack b453 b233 )
  ( !Unstack b809 b2 )
  ( !Stack b809 b453 )
  ( !Unstack b2 b947 )
  ( !Stack b2 b809 )
  ( !Unstack b947 b929 )
  ( !Stack b947 b2 )
  ( !Unstack b929 b534 )
  ( !Stack b929 b947 )
  ( !Unstack b534 b937 )
  ( !Stack b534 b929 )
  ( !Unstack b937 b468 )
  ( !Stack b937 b534 )
  ( !Unstack b468 b170 )
  ( !Stack b468 b937 )
  ( !Unstack b170 b812 )
  ( !Stack b170 b468 )
  ( !Unstack b812 b239 )
  ( !Stack b812 b170 )
  ( !Unstack b239 b767 )
  ( !Stack b239 b812 )
  ( !Unstack b767 b124 )
  ( !Stack b767 b239 )
  ( !Unstack b124 b80 )
  ( !Stack b124 b767 )
  ( !Unstack b80 b822 )
  ( !Stack b80 b124 )
  ( !Unstack b822 b213 )
  ( !Stack b822 b80 )
  ( !Unstack b213 b844 )
  ( !Stack b213 b822 )
  ( !Unstack b844 b247 )
  ( !Stack b844 b213 )
  ( !Unstack b247 b157 )
  ( !Stack b247 b844 )
  ( !Pickup b157 )
  ( !Stack b157 b247 )
)
