( defplan Blocks4 Prob24-19
  ( !Unstack b480 b126 )
  ( !Putdown b480 )
  ( !Unstack b126 b572 )
  ( !Stack b126 b480 )
  ( !Unstack b572 b115 )
  ( !Stack b572 b126 )
  ( !Unstack b115 b244 )
  ( !Stack b115 b572 )
  ( !Unstack b244 b795 )
  ( !Stack b244 b115 )
  ( !Unstack b795 b459 )
  ( !Stack b795 b244 )
  ( !Unstack b459 b341 )
  ( !Stack b459 b795 )
  ( !Unstack b341 b10 )
  ( !Stack b341 b459 )
  ( !Unstack b10 b527 )
  ( !Stack b10 b341 )
  ( !Unstack b527 b92 )
  ( !Stack b527 b10 )
  ( !Unstack b92 b176 )
  ( !Stack b92 b527 )
  ( !Unstack b176 b809 )
  ( !Stack b176 b92 )
  ( !Unstack b809 b89 )
  ( !Stack b809 b176 )
  ( !Unstack b89 b407 )
  ( !Stack b89 b809 )
  ( !Unstack b407 b842 )
  ( !Stack b407 b89 )
  ( !Unstack b842 b798 )
  ( !Stack b842 b407 )
  ( !Unstack b798 b884 )
  ( !Stack b798 b842 )
  ( !Unstack b884 b773 )
  ( !Stack b884 b798 )
  ( !Unstack b773 b991 )
  ( !Stack b773 b884 )
  ( !Unstack b991 b42 )
  ( !Stack b991 b773 )
  ( !Unstack b42 b541 )
  ( !Stack b42 b991 )
  ( !Unstack b541 b485 )
  ( !Stack b541 b42 )
  ( !Unstack b485 b473 )
  ( !Stack b485 b541 )
  ( !Unstack b473 b512 )
  ( !Stack b473 b485 )
  ( !Unstack b473 b485 )
  ( !Putdown b473 )
  ( !Unstack b485 b541 )
  ( !Stack b485 b473 )
  ( !Unstack b541 b42 )
  ( !Stack b541 b485 )
  ( !Unstack b42 b991 )
  ( !Stack b42 b541 )
  ( !Unstack b991 b773 )
  ( !Stack b991 b42 )
  ( !Unstack b773 b884 )
  ( !Stack b773 b991 )
  ( !Unstack b884 b798 )
  ( !Stack b884 b773 )
  ( !Unstack b798 b842 )
  ( !Stack b798 b884 )
  ( !Unstack b842 b407 )
  ( !Stack b842 b798 )
  ( !Unstack b407 b89 )
  ( !Stack b407 b842 )
  ( !Unstack b89 b809 )
  ( !Stack b89 b407 )
  ( !Unstack b809 b176 )
  ( !Stack b809 b89 )
  ( !Unstack b176 b92 )
  ( !Stack b176 b809 )
  ( !Unstack b92 b527 )
  ( !Stack b92 b176 )
  ( !Unstack b527 b10 )
  ( !Stack b527 b92 )
  ( !Unstack b10 b341 )
  ( !Stack b10 b527 )
  ( !Unstack b341 b459 )
  ( !Stack b341 b10 )
  ( !Unstack b459 b795 )
  ( !Stack b459 b341 )
  ( !Unstack b795 b244 )
  ( !Stack b795 b459 )
  ( !Unstack b244 b115 )
  ( !Stack b244 b795 )
  ( !Unstack b115 b572 )
  ( !Stack b115 b244 )
  ( !Unstack b572 b126 )
  ( !Stack b572 b115 )
  ( !Unstack b126 b480 )
  ( !Stack b126 b572 )
  ( !Pickup b480 )
  ( !Stack b480 b126 )
)
