( defplan Blocks4 Prob18-6
  ( !Unstack b63 b320 )
  ( !Putdown b63 )
  ( !Unstack b320 b919 )
  ( !Stack b320 b63 )
  ( !Unstack b919 b151 )
  ( !Stack b919 b320 )
  ( !Unstack b151 b647 )
  ( !Stack b151 b919 )
  ( !Unstack b647 b272 )
  ( !Stack b647 b151 )
  ( !Unstack b272 b664 )
  ( !Stack b272 b647 )
  ( !Unstack b664 b972 )
  ( !Stack b664 b272 )
  ( !Unstack b972 b935 )
  ( !Stack b972 b664 )
  ( !Unstack b935 b157 )
  ( !Stack b935 b972 )
  ( !Unstack b157 b846 )
  ( !Stack b157 b935 )
  ( !Unstack b846 b768 )
  ( !Stack b846 b157 )
  ( !Unstack b768 b419 )
  ( !Stack b768 b846 )
  ( !Unstack b419 b12 )
  ( !Stack b419 b768 )
  ( !Unstack b12 b794 )
  ( !Stack b12 b419 )
  ( !Unstack b794 b611 )
  ( !Stack b794 b12 )
  ( !Unstack b611 b958 )
  ( !Stack b611 b794 )
  ( !Unstack b958 b155 )
  ( !Stack b958 b611 )
  ( !Unstack b155 b989 )
  ( !Stack b155 b958 )
  ( !Unstack b155 b958 )
  ( !Putdown b155 )
  ( !Unstack b958 b611 )
  ( !Stack b958 b155 )
  ( !Unstack b611 b794 )
  ( !Stack b611 b958 )
  ( !Unstack b794 b12 )
  ( !Stack b794 b611 )
  ( !Unstack b12 b419 )
  ( !Stack b12 b794 )
  ( !Unstack b419 b768 )
  ( !Stack b419 b12 )
  ( !Unstack b768 b846 )
  ( !Stack b768 b419 )
  ( !Unstack b846 b157 )
  ( !Stack b846 b768 )
  ( !Unstack b157 b935 )
  ( !Stack b157 b846 )
  ( !Unstack b935 b972 )
  ( !Stack b935 b157 )
  ( !Unstack b972 b664 )
  ( !Stack b972 b935 )
  ( !Unstack b664 b272 )
  ( !Stack b664 b972 )
  ( !Unstack b272 b647 )
  ( !Stack b272 b664 )
  ( !Unstack b647 b151 )
  ( !Stack b647 b272 )
  ( !Unstack b151 b919 )
  ( !Stack b151 b647 )
  ( !Unstack b919 b320 )
  ( !Stack b919 b151 )
  ( !Unstack b320 b63 )
  ( !Stack b320 b919 )
  ( !Pickup b63 )
  ( !Stack b63 b320 )
)
