( defplan Blocks4 Prob25-4
  ( !Unstack b163 b294 )
  ( !Putdown b163 )
  ( !Unstack b294 b798 )
  ( !Stack b294 b163 )
  ( !Unstack b798 b162 )
  ( !Stack b798 b294 )
  ( !Unstack b162 b7 )
  ( !Stack b162 b798 )
  ( !Unstack b7 b982 )
  ( !Stack b7 b162 )
  ( !Unstack b982 b15 )
  ( !Stack b982 b7 )
  ( !Unstack b15 b366 )
  ( !Stack b15 b982 )
  ( !Unstack b366 b458 )
  ( !Stack b366 b15 )
  ( !Unstack b458 b813 )
  ( !Stack b458 b366 )
  ( !Unstack b813 b784 )
  ( !Stack b813 b458 )
  ( !Unstack b784 b635 )
  ( !Stack b784 b813 )
  ( !Unstack b635 b808 )
  ( !Stack b635 b784 )
  ( !Unstack b808 b545 )
  ( !Stack b808 b635 )
  ( !Unstack b545 b29 )
  ( !Stack b545 b808 )
  ( !Unstack b29 b444 )
  ( !Stack b29 b545 )
  ( !Unstack b444 b140 )
  ( !Stack b444 b29 )
  ( !Unstack b140 b771 )
  ( !Stack b140 b444 )
  ( !Unstack b771 b998 )
  ( !Stack b771 b140 )
  ( !Unstack b998 b430 )
  ( !Stack b998 b771 )
  ( !Unstack b430 b290 )
  ( !Stack b430 b998 )
  ( !Unstack b290 b482 )
  ( !Stack b290 b430 )
  ( !Unstack b482 b91 )
  ( !Stack b482 b290 )
  ( !Unstack b91 b806 )
  ( !Stack b91 b482 )
  ( !Unstack b806 b861 )
  ( !Stack b806 b91 )
  ( !Unstack b861 b393 )
  ( !Stack b861 b806 )
  ( !Unstack b861 b806 )
  ( !Putdown b861 )
  ( !Unstack b806 b91 )
  ( !Stack b806 b861 )
  ( !Unstack b91 b482 )
  ( !Stack b91 b806 )
  ( !Unstack b482 b290 )
  ( !Stack b482 b91 )
  ( !Unstack b290 b430 )
  ( !Stack b290 b482 )
  ( !Unstack b430 b998 )
  ( !Stack b430 b290 )
  ( !Unstack b998 b771 )
  ( !Stack b998 b430 )
  ( !Unstack b771 b140 )
  ( !Stack b771 b998 )
  ( !Unstack b140 b444 )
  ( !Stack b140 b771 )
  ( !Unstack b444 b29 )
  ( !Stack b444 b140 )
  ( !Unstack b29 b545 )
  ( !Stack b29 b444 )
  ( !Unstack b545 b808 )
  ( !Stack b545 b29 )
  ( !Unstack b808 b635 )
  ( !Stack b808 b545 )
  ( !Unstack b635 b784 )
  ( !Stack b635 b808 )
  ( !Unstack b784 b813 )
  ( !Stack b784 b635 )
  ( !Unstack b813 b458 )
  ( !Stack b813 b784 )
  ( !Unstack b458 b366 )
  ( !Stack b458 b813 )
  ( !Unstack b366 b15 )
  ( !Stack b366 b458 )
  ( !Unstack b15 b982 )
  ( !Stack b15 b366 )
  ( !Unstack b982 b7 )
  ( !Stack b982 b15 )
  ( !Unstack b7 b162 )
  ( !Stack b7 b982 )
  ( !Unstack b162 b798 )
  ( !Stack b162 b7 )
  ( !Unstack b798 b294 )
  ( !Stack b798 b162 )
  ( !Unstack b294 b163 )
  ( !Stack b294 b798 )
  ( !Pickup b163 )
  ( !Stack b163 b294 )
)
