( defplan Blocks4 Prob9-2
  ( !Unstack b775 b452 )
  ( !Putdown b775 )
  ( !Unstack b452 b200 )
  ( !Stack b452 b775 )
  ( !Unstack b200 b735 )
  ( !Stack b200 b452 )
  ( !Unstack b735 b169 )
  ( !Stack b735 b200 )
  ( !Unstack b169 b397 )
  ( !Stack b169 b735 )
  ( !Unstack b397 b167 )
  ( !Stack b397 b169 )
  ( !Unstack b167 b909 )
  ( !Stack b167 b397 )
  ( !Unstack b909 b66 )
  ( !Stack b909 b167 )
  ( !Unstack b66 b793 )
  ( !Stack b66 b909 )
  ( !Unstack b66 b909 )
  ( !Putdown b66 )
  ( !Unstack b909 b167 )
  ( !Stack b909 b66 )
  ( !Unstack b167 b397 )
  ( !Stack b167 b909 )
  ( !Unstack b397 b169 )
  ( !Stack b397 b167 )
  ( !Unstack b169 b735 )
  ( !Stack b169 b397 )
  ( !Unstack b735 b200 )
  ( !Stack b735 b169 )
  ( !Unstack b200 b452 )
  ( !Stack b200 b735 )
  ( !Unstack b452 b775 )
  ( !Stack b452 b200 )
  ( !Pickup b775 )
  ( !Stack b775 b452 )
)
