( defplan Blocks4 Prob22-1
  ( !Unstack b2 b322 )
  ( !Putdown b2 )
  ( !Unstack b322 b64 )
  ( !Stack b322 b2 )
  ( !Unstack b64 b971 )
  ( !Stack b64 b322 )
  ( !Unstack b971 b951 )
  ( !Stack b971 b64 )
  ( !Unstack b951 b37 )
  ( !Stack b951 b971 )
  ( !Unstack b37 b565 )
  ( !Stack b37 b951 )
  ( !Unstack b565 b905 )
  ( !Stack b565 b37 )
  ( !Unstack b905 b13 )
  ( !Stack b905 b565 )
  ( !Unstack b13 b791 )
  ( !Stack b13 b905 )
  ( !Unstack b791 b984 )
  ( !Stack b791 b13 )
  ( !Unstack b984 b61 )
  ( !Stack b984 b791 )
  ( !Unstack b61 b365 )
  ( !Stack b61 b984 )
  ( !Unstack b365 b542 )
  ( !Stack b365 b61 )
  ( !Unstack b542 b802 )
  ( !Stack b542 b365 )
  ( !Unstack b802 b626 )
  ( !Stack b802 b542 )
  ( !Unstack b626 b861 )
  ( !Stack b626 b802 )
  ( !Unstack b861 b596 )
  ( !Stack b861 b626 )
  ( !Unstack b596 b600 )
  ( !Stack b596 b861 )
  ( !Unstack b600 b253 )
  ( !Stack b600 b596 )
  ( !Unstack b253 b40 )
  ( !Stack b253 b600 )
  ( !Unstack b40 b547 )
  ( !Stack b40 b253 )
  ( !Unstack b547 b748 )
  ( !Stack b547 b40 )
  ( !Unstack b547 b40 )
  ( !Putdown b547 )
  ( !Unstack b40 b253 )
  ( !Stack b40 b547 )
  ( !Unstack b253 b600 )
  ( !Stack b253 b40 )
  ( !Unstack b600 b596 )
  ( !Stack b600 b253 )
  ( !Unstack b596 b861 )
  ( !Stack b596 b600 )
  ( !Unstack b861 b626 )
  ( !Stack b861 b596 )
  ( !Unstack b626 b802 )
  ( !Stack b626 b861 )
  ( !Unstack b802 b542 )
  ( !Stack b802 b626 )
  ( !Unstack b542 b365 )
  ( !Stack b542 b802 )
  ( !Unstack b365 b61 )
  ( !Stack b365 b542 )
  ( !Unstack b61 b984 )
  ( !Stack b61 b365 )
  ( !Unstack b984 b791 )
  ( !Stack b984 b61 )
  ( !Unstack b791 b13 )
  ( !Stack b791 b984 )
  ( !Unstack b13 b905 )
  ( !Stack b13 b791 )
  ( !Unstack b905 b565 )
  ( !Stack b905 b13 )
  ( !Unstack b565 b37 )
  ( !Stack b565 b905 )
  ( !Unstack b37 b951 )
  ( !Stack b37 b565 )
  ( !Unstack b951 b971 )
  ( !Stack b951 b37 )
  ( !Unstack b971 b64 )
  ( !Stack b971 b951 )
  ( !Unstack b64 b322 )
  ( !Stack b64 b971 )
  ( !Unstack b322 b2 )
  ( !Stack b322 b64 )
  ( !Pickup b2 )
  ( !Stack b2 b322 )
)
