( defplan Blocks4 Prob6-15
  ( !Unstack b623 b303 )
  ( !Putdown b623 )
  ( !Unstack b303 b913 )
  ( !Stack b303 b623 )
  ( !Unstack b913 b135 )
  ( !Stack b913 b303 )
  ( !Unstack b135 b721 )
  ( !Stack b135 b913 )
  ( !Unstack b721 b606 )
  ( !Stack b721 b135 )
  ( !Unstack b606 b789 )
  ( !Stack b606 b721 )
  ( !Unstack b606 b721 )
  ( !Putdown b606 )
  ( !Unstack b721 b135 )
  ( !Stack b721 b606 )
  ( !Unstack b135 b913 )
  ( !Stack b135 b721 )
  ( !Unstack b913 b303 )
  ( !Stack b913 b135 )
  ( !Unstack b303 b623 )
  ( !Stack b303 b913 )
  ( !Pickup b623 )
  ( !Stack b623 b303 )
)
