( defplan Blocks4 Prob21-19
  ( !Unstack b276 b804 )
  ( !Putdown b276 )
  ( !Unstack b804 b278 )
  ( !Stack b804 b276 )
  ( !Unstack b278 b286 )
  ( !Stack b278 b804 )
  ( !Unstack b286 b843 )
  ( !Stack b286 b278 )
  ( !Unstack b843 b123 )
  ( !Stack b843 b286 )
  ( !Unstack b123 b87 )
  ( !Stack b123 b843 )
  ( !Unstack b87 b847 )
  ( !Stack b87 b123 )
  ( !Unstack b847 b357 )
  ( !Stack b847 b87 )
  ( !Unstack b357 b280 )
  ( !Stack b357 b847 )
  ( !Unstack b280 b438 )
  ( !Stack b280 b357 )
  ( !Unstack b438 b594 )
  ( !Stack b438 b280 )
  ( !Unstack b594 b850 )
  ( !Stack b594 b438 )
  ( !Unstack b850 b882 )
  ( !Stack b850 b594 )
  ( !Unstack b882 b11 )
  ( !Stack b882 b850 )
  ( !Unstack b11 b48 )
  ( !Stack b11 b882 )
  ( !Unstack b48 b18 )
  ( !Stack b48 b11 )
  ( !Unstack b18 b480 )
  ( !Stack b18 b48 )
  ( !Unstack b480 b435 )
  ( !Stack b480 b18 )
  ( !Unstack b435 b814 )
  ( !Stack b435 b480 )
  ( !Unstack b814 b565 )
  ( !Stack b814 b435 )
  ( !Unstack b565 b600 )
  ( !Stack b565 b814 )
  ( !Unstack b565 b814 )
  ( !Putdown b565 )
  ( !Unstack b814 b435 )
  ( !Stack b814 b565 )
  ( !Unstack b435 b480 )
  ( !Stack b435 b814 )
  ( !Unstack b480 b18 )
  ( !Stack b480 b435 )
  ( !Unstack b18 b48 )
  ( !Stack b18 b480 )
  ( !Unstack b48 b11 )
  ( !Stack b48 b18 )
  ( !Unstack b11 b882 )
  ( !Stack b11 b48 )
  ( !Unstack b882 b850 )
  ( !Stack b882 b11 )
  ( !Unstack b850 b594 )
  ( !Stack b850 b882 )
  ( !Unstack b594 b438 )
  ( !Stack b594 b850 )
  ( !Unstack b438 b280 )
  ( !Stack b438 b594 )
  ( !Unstack b280 b357 )
  ( !Stack b280 b438 )
  ( !Unstack b357 b847 )
  ( !Stack b357 b280 )
  ( !Unstack b847 b87 )
  ( !Stack b847 b357 )
  ( !Unstack b87 b123 )
  ( !Stack b87 b847 )
  ( !Unstack b123 b843 )
  ( !Stack b123 b87 )
  ( !Unstack b843 b286 )
  ( !Stack b843 b123 )
  ( !Unstack b286 b278 )
  ( !Stack b286 b843 )
  ( !Unstack b278 b804 )
  ( !Stack b278 b286 )
  ( !Unstack b804 b276 )
  ( !Stack b804 b278 )
  ( !Pickup b276 )
  ( !Stack b276 b804 )
)
