( defplan Blocks4 Prob18-17
  ( !Unstack b802 b211 )
  ( !Putdown b802 )
  ( !Unstack b211 b695 )
  ( !Stack b211 b802 )
  ( !Unstack b695 b544 )
  ( !Stack b695 b211 )
  ( !Unstack b544 b716 )
  ( !Stack b544 b695 )
  ( !Unstack b716 b839 )
  ( !Stack b716 b544 )
  ( !Unstack b839 b50 )
  ( !Stack b839 b716 )
  ( !Unstack b50 b878 )
  ( !Stack b50 b839 )
  ( !Unstack b878 b150 )
  ( !Stack b878 b50 )
  ( !Unstack b150 b30 )
  ( !Stack b150 b878 )
  ( !Unstack b30 b377 )
  ( !Stack b30 b150 )
  ( !Unstack b377 b152 )
  ( !Stack b377 b30 )
  ( !Unstack b152 b752 )
  ( !Stack b152 b377 )
  ( !Unstack b752 b45 )
  ( !Stack b752 b152 )
  ( !Unstack b45 b707 )
  ( !Stack b45 b752 )
  ( !Unstack b707 b138 )
  ( !Stack b707 b45 )
  ( !Unstack b138 b132 )
  ( !Stack b138 b707 )
  ( !Unstack b132 b327 )
  ( !Stack b132 b138 )
  ( !Unstack b327 b779 )
  ( !Stack b327 b132 )
  ( !Unstack b327 b132 )
  ( !Putdown b327 )
  ( !Unstack b132 b138 )
  ( !Stack b132 b327 )
  ( !Unstack b138 b707 )
  ( !Stack b138 b132 )
  ( !Unstack b707 b45 )
  ( !Stack b707 b138 )
  ( !Unstack b45 b752 )
  ( !Stack b45 b707 )
  ( !Unstack b752 b152 )
  ( !Stack b752 b45 )
  ( !Unstack b152 b377 )
  ( !Stack b152 b752 )
  ( !Unstack b377 b30 )
  ( !Stack b377 b152 )
  ( !Unstack b30 b150 )
  ( !Stack b30 b377 )
  ( !Unstack b150 b878 )
  ( !Stack b150 b30 )
  ( !Unstack b878 b50 )
  ( !Stack b878 b150 )
  ( !Unstack b50 b839 )
  ( !Stack b50 b878 )
  ( !Unstack b839 b716 )
  ( !Stack b839 b50 )
  ( !Unstack b716 b544 )
  ( !Stack b716 b839 )
  ( !Unstack b544 b695 )
  ( !Stack b544 b716 )
  ( !Unstack b695 b211 )
  ( !Stack b695 b544 )
  ( !Unstack b211 b802 )
  ( !Stack b211 b695 )
  ( !Pickup b802 )
  ( !Stack b802 b211 )
)
