( defplan Blocks4 Prob26-13
  ( !Unstack b429 b375 )
  ( !Putdown b429 )
  ( !Unstack b375 b68 )
  ( !Stack b375 b429 )
  ( !Unstack b68 b234 )
  ( !Stack b68 b375 )
  ( !Unstack b234 b181 )
  ( !Stack b234 b68 )
  ( !Unstack b181 b112 )
  ( !Stack b181 b234 )
  ( !Unstack b112 b568 )
  ( !Stack b112 b181 )
  ( !Unstack b568 b328 )
  ( !Stack b568 b112 )
  ( !Unstack b328 b422 )
  ( !Stack b328 b568 )
  ( !Unstack b422 b656 )
  ( !Stack b422 b328 )
  ( !Unstack b656 b145 )
  ( !Stack b656 b422 )
  ( !Unstack b145 b956 )
  ( !Stack b145 b656 )
  ( !Unstack b956 b449 )
  ( !Stack b956 b145 )
  ( !Unstack b449 b357 )
  ( !Stack b449 b956 )
  ( !Unstack b357 b585 )
  ( !Stack b357 b449 )
  ( !Unstack b585 b487 )
  ( !Stack b585 b357 )
  ( !Unstack b487 b354 )
  ( !Stack b487 b585 )
  ( !Unstack b354 b522 )
  ( !Stack b354 b487 )
  ( !Unstack b522 b710 )
  ( !Stack b522 b354 )
  ( !Unstack b710 b73 )
  ( !Stack b710 b522 )
  ( !Unstack b73 b774 )
  ( !Stack b73 b710 )
  ( !Unstack b774 b229 )
  ( !Stack b774 b73 )
  ( !Unstack b229 b488 )
  ( !Stack b229 b774 )
  ( !Unstack b488 b622 )
  ( !Stack b488 b229 )
  ( !Unstack b622 b294 )
  ( !Stack b622 b488 )
  ( !Unstack b294 b370 )
  ( !Stack b294 b622 )
  ( !Unstack b370 b786 )
  ( !Stack b370 b294 )
  ( !Unstack b370 b294 )
  ( !Putdown b370 )
  ( !Unstack b294 b622 )
  ( !Stack b294 b370 )
  ( !Unstack b622 b488 )
  ( !Stack b622 b294 )
  ( !Unstack b488 b229 )
  ( !Stack b488 b622 )
  ( !Unstack b229 b774 )
  ( !Stack b229 b488 )
  ( !Unstack b774 b73 )
  ( !Stack b774 b229 )
  ( !Unstack b73 b710 )
  ( !Stack b73 b774 )
  ( !Unstack b710 b522 )
  ( !Stack b710 b73 )
  ( !Unstack b522 b354 )
  ( !Stack b522 b710 )
  ( !Unstack b354 b487 )
  ( !Stack b354 b522 )
  ( !Unstack b487 b585 )
  ( !Stack b487 b354 )
  ( !Unstack b585 b357 )
  ( !Stack b585 b487 )
  ( !Unstack b357 b449 )
  ( !Stack b357 b585 )
  ( !Unstack b449 b956 )
  ( !Stack b449 b357 )
  ( !Unstack b956 b145 )
  ( !Stack b956 b449 )
  ( !Unstack b145 b656 )
  ( !Stack b145 b956 )
  ( !Unstack b656 b422 )
  ( !Stack b656 b145 )
  ( !Unstack b422 b328 )
  ( !Stack b422 b656 )
  ( !Unstack b328 b568 )
  ( !Stack b328 b422 )
  ( !Unstack b568 b112 )
  ( !Stack b568 b328 )
  ( !Unstack b112 b181 )
  ( !Stack b112 b568 )
  ( !Unstack b181 b234 )
  ( !Stack b181 b112 )
  ( !Unstack b234 b68 )
  ( !Stack b234 b181 )
  ( !Unstack b68 b375 )
  ( !Stack b68 b234 )
  ( !Unstack b375 b429 )
  ( !Stack b375 b68 )
  ( !Pickup b429 )
  ( !Stack b429 b375 )
)
