( defplan Blocks4 Prob20-9
  ( !Unstack b849 b273 )
  ( !Putdown b849 )
  ( !Unstack b273 b120 )
  ( !Stack b273 b849 )
  ( !Unstack b120 b432 )
  ( !Stack b120 b273 )
  ( !Unstack b432 b926 )
  ( !Stack b432 b120 )
  ( !Unstack b926 b299 )
  ( !Stack b926 b432 )
  ( !Unstack b299 b447 )
  ( !Stack b299 b926 )
  ( !Unstack b447 b680 )
  ( !Stack b447 b299 )
  ( !Unstack b680 b934 )
  ( !Stack b680 b447 )
  ( !Unstack b934 b871 )
  ( !Stack b934 b680 )
  ( !Unstack b871 b8 )
  ( !Stack b871 b934 )
  ( !Unstack b8 b442 )
  ( !Stack b8 b871 )
  ( !Unstack b442 b214 )
  ( !Stack b442 b8 )
  ( !Unstack b214 b260 )
  ( !Stack b214 b442 )
  ( !Unstack b260 b177 )
  ( !Stack b260 b214 )
  ( !Unstack b177 b212 )
  ( !Stack b177 b260 )
  ( !Unstack b212 b615 )
  ( !Stack b212 b177 )
  ( !Unstack b615 b486 )
  ( !Stack b615 b212 )
  ( !Unstack b486 b430 )
  ( !Stack b486 b615 )
  ( !Unstack b430 b872 )
  ( !Stack b430 b486 )
  ( !Unstack b872 b782 )
  ( !Stack b872 b430 )
  ( !Unstack b872 b430 )
  ( !Putdown b872 )
  ( !Unstack b430 b486 )
  ( !Stack b430 b872 )
  ( !Unstack b486 b615 )
  ( !Stack b486 b430 )
  ( !Unstack b615 b212 )
  ( !Stack b615 b486 )
  ( !Unstack b212 b177 )
  ( !Stack b212 b615 )
  ( !Unstack b177 b260 )
  ( !Stack b177 b212 )
  ( !Unstack b260 b214 )
  ( !Stack b260 b177 )
  ( !Unstack b214 b442 )
  ( !Stack b214 b260 )
  ( !Unstack b442 b8 )
  ( !Stack b442 b214 )
  ( !Unstack b8 b871 )
  ( !Stack b8 b442 )
  ( !Unstack b871 b934 )
  ( !Stack b871 b8 )
  ( !Unstack b934 b680 )
  ( !Stack b934 b871 )
  ( !Unstack b680 b447 )
  ( !Stack b680 b934 )
  ( !Unstack b447 b299 )
  ( !Stack b447 b680 )
  ( !Unstack b299 b926 )
  ( !Stack b299 b447 )
  ( !Unstack b926 b432 )
  ( !Stack b926 b299 )
  ( !Unstack b432 b120 )
  ( !Stack b432 b926 )
  ( !Unstack b120 b273 )
  ( !Stack b120 b432 )
  ( !Unstack b273 b849 )
  ( !Stack b273 b120 )
  ( !Pickup b849 )
  ( !Stack b849 b273 )
)
