( defplan Blocks4 Prob29-19
  ( !Unstack b416 b819 )
  ( !Putdown b416 )
  ( !Unstack b819 b938 )
  ( !Stack b819 b416 )
  ( !Unstack b938 b143 )
  ( !Stack b938 b819 )
  ( !Unstack b143 b446 )
  ( !Stack b143 b938 )
  ( !Unstack b446 b136 )
  ( !Stack b446 b143 )
  ( !Unstack b136 b512 )
  ( !Stack b136 b446 )
  ( !Unstack b512 b178 )
  ( !Stack b512 b136 )
  ( !Unstack b178 b473 )
  ( !Stack b178 b512 )
  ( !Unstack b473 b281 )
  ( !Stack b473 b178 )
  ( !Unstack b281 b230 )
  ( !Stack b281 b473 )
  ( !Unstack b230 b138 )
  ( !Stack b230 b281 )
  ( !Unstack b138 b213 )
  ( !Stack b138 b230 )
  ( !Unstack b213 b901 )
  ( !Stack b213 b138 )
  ( !Unstack b901 b557 )
  ( !Stack b901 b213 )
  ( !Unstack b557 b696 )
  ( !Stack b557 b901 )
  ( !Unstack b696 b286 )
  ( !Stack b696 b557 )
  ( !Unstack b286 b128 )
  ( !Stack b286 b696 )
  ( !Unstack b128 b471 )
  ( !Stack b128 b286 )
  ( !Unstack b471 b17 )
  ( !Stack b471 b128 )
  ( !Unstack b17 b90 )
  ( !Stack b17 b471 )
  ( !Unstack b90 b564 )
  ( !Stack b90 b17 )
  ( !Unstack b564 b699 )
  ( !Stack b564 b90 )
  ( !Unstack b699 b998 )
  ( !Stack b699 b564 )
  ( !Unstack b998 b257 )
  ( !Stack b998 b699 )
  ( !Unstack b257 b259 )
  ( !Stack b257 b998 )
  ( !Unstack b259 b119 )
  ( !Stack b259 b257 )
  ( !Unstack b119 b594 )
  ( !Stack b119 b259 )
  ( !Unstack b594 b827 )
  ( !Stack b594 b119 )
  ( !Unstack b827 b156 )
  ( !Stack b827 b594 )
  ( !Unstack b827 b594 )
  ( !Putdown b827 )
  ( !Unstack b594 b119 )
  ( !Stack b594 b827 )
  ( !Unstack b119 b259 )
  ( !Stack b119 b594 )
  ( !Unstack b259 b257 )
  ( !Stack b259 b119 )
  ( !Unstack b257 b998 )
  ( !Stack b257 b259 )
  ( !Unstack b998 b699 )
  ( !Stack b998 b257 )
  ( !Unstack b699 b564 )
  ( !Stack b699 b998 )
  ( !Unstack b564 b90 )
  ( !Stack b564 b699 )
  ( !Unstack b90 b17 )
  ( !Stack b90 b564 )
  ( !Unstack b17 b471 )
  ( !Stack b17 b90 )
  ( !Unstack b471 b128 )
  ( !Stack b471 b17 )
  ( !Unstack b128 b286 )
  ( !Stack b128 b471 )
  ( !Unstack b286 b696 )
  ( !Stack b286 b128 )
  ( !Unstack b696 b557 )
  ( !Stack b696 b286 )
  ( !Unstack b557 b901 )
  ( !Stack b557 b696 )
  ( !Unstack b901 b213 )
  ( !Stack b901 b557 )
  ( !Unstack b213 b138 )
  ( !Stack b213 b901 )
  ( !Unstack b138 b230 )
  ( !Stack b138 b213 )
  ( !Unstack b230 b281 )
  ( !Stack b230 b138 )
  ( !Unstack b281 b473 )
  ( !Stack b281 b230 )
  ( !Unstack b473 b178 )
  ( !Stack b473 b281 )
  ( !Unstack b178 b512 )
  ( !Stack b178 b473 )
  ( !Unstack b512 b136 )
  ( !Stack b512 b178 )
  ( !Unstack b136 b446 )
  ( !Stack b136 b512 )
  ( !Unstack b446 b143 )
  ( !Stack b446 b136 )
  ( !Unstack b143 b938 )
  ( !Stack b143 b446 )
  ( !Unstack b938 b819 )
  ( !Stack b938 b143 )
  ( !Unstack b819 b416 )
  ( !Stack b819 b938 )
  ( !Pickup b416 )
  ( !Stack b416 b819 )
)
