( defplan Blocks4 Prob8-6
  ( !Unstack b15 b512 )
  ( !Putdown b15 )
  ( !Unstack b512 b166 )
  ( !Stack b512 b15 )
  ( !Unstack b166 b64 )
  ( !Stack b166 b512 )
  ( !Unstack b64 b38 )
  ( !Stack b64 b166 )
  ( !Unstack b38 b752 )
  ( !Stack b38 b64 )
  ( !Unstack b752 b964 )
  ( !Stack b752 b38 )
  ( !Unstack b964 b989 )
  ( !Stack b964 b752 )
  ( !Unstack b989 b753 )
  ( !Stack b989 b964 )
  ( !Unstack b989 b964 )
  ( !Putdown b989 )
  ( !Unstack b964 b752 )
  ( !Stack b964 b989 )
  ( !Unstack b752 b38 )
  ( !Stack b752 b964 )
  ( !Unstack b38 b64 )
  ( !Stack b38 b752 )
  ( !Unstack b64 b166 )
  ( !Stack b64 b38 )
  ( !Unstack b166 b512 )
  ( !Stack b166 b64 )
  ( !Unstack b512 b15 )
  ( !Stack b512 b166 )
  ( !Pickup b15 )
  ( !Stack b15 b512 )
)
