( defplan Blocks4 Prob13-18
  ( !Unstack b246 b635 )
  ( !Putdown b246 )
  ( !Unstack b635 b149 )
  ( !Stack b635 b246 )
  ( !Unstack b149 b143 )
  ( !Stack b149 b635 )
  ( !Unstack b143 b543 )
  ( !Stack b143 b149 )
  ( !Unstack b543 b698 )
  ( !Stack b543 b143 )
  ( !Unstack b698 b581 )
  ( !Stack b698 b543 )
  ( !Unstack b581 b443 )
  ( !Stack b581 b698 )
  ( !Unstack b443 b668 )
  ( !Stack b443 b581 )
  ( !Unstack b668 b359 )
  ( !Stack b668 b443 )
  ( !Unstack b359 b989 )
  ( !Stack b359 b668 )
  ( !Unstack b989 b747 )
  ( !Stack b989 b359 )
  ( !Unstack b747 b100 )
  ( !Stack b747 b989 )
  ( !Unstack b100 b442 )
  ( !Stack b100 b747 )
  ( !Unstack b100 b747 )
  ( !Putdown b100 )
  ( !Unstack b747 b989 )
  ( !Stack b747 b100 )
  ( !Unstack b989 b359 )
  ( !Stack b989 b747 )
  ( !Unstack b359 b668 )
  ( !Stack b359 b989 )
  ( !Unstack b668 b443 )
  ( !Stack b668 b359 )
  ( !Unstack b443 b581 )
  ( !Stack b443 b668 )
  ( !Unstack b581 b698 )
  ( !Stack b581 b443 )
  ( !Unstack b698 b543 )
  ( !Stack b698 b581 )
  ( !Unstack b543 b143 )
  ( !Stack b543 b698 )
  ( !Unstack b143 b149 )
  ( !Stack b143 b543 )
  ( !Unstack b149 b635 )
  ( !Stack b149 b143 )
  ( !Unstack b635 b246 )
  ( !Stack b635 b149 )
  ( !Pickup b246 )
  ( !Stack b246 b635 )
)
