( defplan Blocks4 Prob11-12
  ( !Unstack b685 b436 )
  ( !Putdown b685 )
  ( !Unstack b436 b669 )
  ( !Stack b436 b685 )
  ( !Unstack b669 b862 )
  ( !Stack b669 b436 )
  ( !Unstack b862 b651 )
  ( !Stack b862 b669 )
  ( !Unstack b651 b300 )
  ( !Stack b651 b862 )
  ( !Unstack b300 b573 )
  ( !Stack b300 b651 )
  ( !Unstack b573 b129 )
  ( !Stack b573 b300 )
  ( !Unstack b129 b752 )
  ( !Stack b129 b573 )
  ( !Unstack b752 b249 )
  ( !Stack b752 b129 )
  ( !Unstack b249 b305 )
  ( !Stack b249 b752 )
  ( !Unstack b305 b938 )
  ( !Stack b305 b249 )
  ( !Unstack b305 b249 )
  ( !Putdown b305 )
  ( !Unstack b249 b752 )
  ( !Stack b249 b305 )
  ( !Unstack b752 b129 )
  ( !Stack b752 b249 )
  ( !Unstack b129 b573 )
  ( !Stack b129 b752 )
  ( !Unstack b573 b300 )
  ( !Stack b573 b129 )
  ( !Unstack b300 b651 )
  ( !Stack b300 b573 )
  ( !Unstack b651 b862 )
  ( !Stack b651 b300 )
  ( !Unstack b862 b669 )
  ( !Stack b862 b651 )
  ( !Unstack b669 b436 )
  ( !Stack b669 b862 )
  ( !Unstack b436 b685 )
  ( !Stack b436 b669 )
  ( !Pickup b685 )
  ( !Stack b685 b436 )
)
