( defplan Blocks4 Prob18-6
  ( !Unstack b635 b781 )
  ( !Putdown b635 )
  ( !Unstack b781 b889 )
  ( !Stack b781 b635 )
  ( !Unstack b889 b888 )
  ( !Stack b889 b781 )
  ( !Unstack b888 b894 )
  ( !Stack b888 b889 )
  ( !Unstack b894 b533 )
  ( !Stack b894 b888 )
  ( !Unstack b533 b503 )
  ( !Stack b533 b894 )
  ( !Unstack b503 b241 )
  ( !Stack b503 b533 )
  ( !Unstack b241 b65 )
  ( !Stack b241 b503 )
  ( !Unstack b65 b41 )
  ( !Stack b65 b241 )
  ( !Unstack b41 b17 )
  ( !Stack b41 b65 )
  ( !Unstack b17 b885 )
  ( !Stack b17 b41 )
  ( !Unstack b885 b713 )
  ( !Stack b885 b17 )
  ( !Unstack b713 b223 )
  ( !Stack b713 b885 )
  ( !Unstack b223 b280 )
  ( !Stack b223 b713 )
  ( !Unstack b280 b412 )
  ( !Stack b280 b223 )
  ( !Unstack b412 b744 )
  ( !Stack b412 b280 )
  ( !Unstack b744 b185 )
  ( !Stack b744 b412 )
  ( !Unstack b185 b418 )
  ( !Stack b185 b744 )
  ( !Unstack b185 b744 )
  ( !Putdown b185 )
  ( !Unstack b744 b412 )
  ( !Stack b744 b185 )
  ( !Unstack b412 b280 )
  ( !Stack b412 b744 )
  ( !Unstack b280 b223 )
  ( !Stack b280 b412 )
  ( !Unstack b223 b713 )
  ( !Stack b223 b280 )
  ( !Unstack b713 b885 )
  ( !Stack b713 b223 )
  ( !Unstack b885 b17 )
  ( !Stack b885 b713 )
  ( !Unstack b17 b41 )
  ( !Stack b17 b885 )
  ( !Unstack b41 b65 )
  ( !Stack b41 b17 )
  ( !Unstack b65 b241 )
  ( !Stack b65 b41 )
  ( !Unstack b241 b503 )
  ( !Stack b241 b65 )
  ( !Unstack b503 b533 )
  ( !Stack b503 b241 )
  ( !Unstack b533 b894 )
  ( !Stack b533 b503 )
  ( !Unstack b894 b888 )
  ( !Stack b894 b533 )
  ( !Unstack b888 b889 )
  ( !Stack b888 b894 )
  ( !Unstack b889 b781 )
  ( !Stack b889 b888 )
  ( !Unstack b781 b635 )
  ( !Stack b781 b889 )
  ( !Pickup b635 )
  ( !Stack b635 b781 )
)
