( defplan Blocks4 Prob31-9
  ( !Unstack b674 b903 )
  ( !Putdown b674 )
  ( !Unstack b903 b531 )
  ( !Stack b903 b674 )
  ( !Unstack b531 b825 )
  ( !Stack b531 b903 )
  ( !Unstack b825 b73 )
  ( !Stack b825 b531 )
  ( !Unstack b73 b511 )
  ( !Stack b73 b825 )
  ( !Unstack b511 b614 )
  ( !Stack b511 b73 )
  ( !Unstack b614 b286 )
  ( !Stack b614 b511 )
  ( !Unstack b286 b723 )
  ( !Stack b286 b614 )
  ( !Unstack b723 b711 )
  ( !Stack b723 b286 )
  ( !Unstack b711 b667 )
  ( !Stack b711 b723 )
  ( !Unstack b667 b137 )
  ( !Stack b667 b711 )
  ( !Unstack b137 b628 )
  ( !Stack b137 b667 )
  ( !Unstack b628 b588 )
  ( !Stack b628 b137 )
  ( !Unstack b588 b810 )
  ( !Stack b588 b628 )
  ( !Unstack b810 b634 )
  ( !Stack b810 b588 )
  ( !Unstack b634 b203 )
  ( !Stack b634 b810 )
  ( !Unstack b203 b346 )
  ( !Stack b203 b634 )
  ( !Unstack b346 b586 )
  ( !Stack b346 b203 )
  ( !Unstack b586 b533 )
  ( !Stack b586 b346 )
  ( !Unstack b533 b715 )
  ( !Stack b533 b586 )
  ( !Unstack b715 b397 )
  ( !Stack b715 b533 )
  ( !Unstack b397 b536 )
  ( !Stack b397 b715 )
  ( !Unstack b536 b2 )
  ( !Stack b536 b397 )
  ( !Unstack b2 b668 )
  ( !Stack b2 b536 )
  ( !Unstack b668 b337 )
  ( !Stack b668 b2 )
  ( !Unstack b337 b973 )
  ( !Stack b337 b668 )
  ( !Unstack b973 b613 )
  ( !Stack b973 b337 )
  ( !Unstack b613 b227 )
  ( !Stack b613 b973 )
  ( !Unstack b227 b415 )
  ( !Stack b227 b613 )
  ( !Unstack b415 b984 )
  ( !Stack b415 b227 )
  ( !Unstack b984 b457 )
  ( !Stack b984 b415 )
  ( !Unstack b984 b415 )
  ( !Putdown b984 )
  ( !Unstack b415 b227 )
  ( !Stack b415 b984 )
  ( !Unstack b227 b613 )
  ( !Stack b227 b415 )
  ( !Unstack b613 b973 )
  ( !Stack b613 b227 )
  ( !Unstack b973 b337 )
  ( !Stack b973 b613 )
  ( !Unstack b337 b668 )
  ( !Stack b337 b973 )
  ( !Unstack b668 b2 )
  ( !Stack b668 b337 )
  ( !Unstack b2 b536 )
  ( !Stack b2 b668 )
  ( !Unstack b536 b397 )
  ( !Stack b536 b2 )
  ( !Unstack b397 b715 )
  ( !Stack b397 b536 )
  ( !Unstack b715 b533 )
  ( !Stack b715 b397 )
  ( !Unstack b533 b586 )
  ( !Stack b533 b715 )
  ( !Unstack b586 b346 )
  ( !Stack b586 b533 )
  ( !Unstack b346 b203 )
  ( !Stack b346 b586 )
  ( !Unstack b203 b634 )
  ( !Stack b203 b346 )
  ( !Unstack b634 b810 )
  ( !Stack b634 b203 )
  ( !Unstack b810 b588 )
  ( !Stack b810 b634 )
  ( !Unstack b588 b628 )
  ( !Stack b588 b810 )
  ( !Unstack b628 b137 )
  ( !Stack b628 b588 )
  ( !Unstack b137 b667 )
  ( !Stack b137 b628 )
  ( !Unstack b667 b711 )
  ( !Stack b667 b137 )
  ( !Unstack b711 b723 )
  ( !Stack b711 b667 )
  ( !Unstack b723 b286 )
  ( !Stack b723 b711 )
  ( !Unstack b286 b614 )
  ( !Stack b286 b723 )
  ( !Unstack b614 b511 )
  ( !Stack b614 b286 )
  ( !Unstack b511 b73 )
  ( !Stack b511 b614 )
  ( !Unstack b73 b825 )
  ( !Stack b73 b511 )
  ( !Unstack b825 b531 )
  ( !Stack b825 b73 )
  ( !Unstack b531 b903 )
  ( !Stack b531 b825 )
  ( !Unstack b903 b674 )
  ( !Stack b903 b531 )
  ( !Pickup b674 )
  ( !Stack b674 b903 )
)
