( defplan Blocks4 Prob9-14
  ( !Unstack b780 b673 )
  ( !Putdown b780 )
  ( !Unstack b673 b317 )
  ( !Stack b673 b780 )
  ( !Unstack b317 b615 )
  ( !Stack b317 b673 )
  ( !Unstack b615 b385 )
  ( !Stack b615 b317 )
  ( !Unstack b385 b363 )
  ( !Stack b385 b615 )
  ( !Unstack b363 b493 )
  ( !Stack b363 b385 )
  ( !Unstack b493 b469 )
  ( !Stack b493 b363 )
  ( !Unstack b469 b267 )
  ( !Stack b469 b493 )
  ( !Unstack b267 b634 )
  ( !Stack b267 b469 )
  ( !Unstack b267 b469 )
  ( !Putdown b267 )
  ( !Unstack b469 b493 )
  ( !Stack b469 b267 )
  ( !Unstack b493 b363 )
  ( !Stack b493 b469 )
  ( !Unstack b363 b385 )
  ( !Stack b363 b493 )
  ( !Unstack b385 b615 )
  ( !Stack b385 b363 )
  ( !Unstack b615 b317 )
  ( !Stack b615 b385 )
  ( !Unstack b317 b673 )
  ( !Stack b317 b615 )
  ( !Unstack b673 b780 )
  ( !Stack b673 b317 )
  ( !Pickup b780 )
  ( !Stack b780 b673 )
)
