( defplan Blocks4 Prob6-3
  ( !Unstack b600 b754 )
  ( !Putdown b600 )
  ( !Unstack b754 b32 )
  ( !Stack b754 b600 )
  ( !Unstack b32 b255 )
  ( !Stack b32 b754 )
  ( !Unstack b255 b283 )
  ( !Stack b255 b32 )
  ( !Unstack b283 b11 )
  ( !Stack b283 b255 )
  ( !Unstack b11 b658 )
  ( !Stack b11 b283 )
  ( !Unstack b11 b283 )
  ( !Putdown b11 )
  ( !Unstack b283 b255 )
  ( !Stack b283 b11 )
  ( !Unstack b255 b32 )
  ( !Stack b255 b283 )
  ( !Unstack b32 b754 )
  ( !Stack b32 b255 )
  ( !Unstack b754 b600 )
  ( !Stack b754 b32 )
  ( !Pickup b600 )
  ( !Stack b600 b754 )
)
