( defplan Blocks4 Prob19-7
  ( !Unstack b417 b143 )
  ( !Putdown b417 )
  ( !Unstack b143 b113 )
  ( !Stack b143 b417 )
  ( !Unstack b113 b729 )
  ( !Stack b113 b143 )
  ( !Unstack b729 b53 )
  ( !Stack b729 b113 )
  ( !Unstack b53 b151 )
  ( !Stack b53 b729 )
  ( !Unstack b151 b213 )
  ( !Stack b151 b53 )
  ( !Unstack b213 b707 )
  ( !Stack b213 b151 )
  ( !Unstack b707 b204 )
  ( !Stack b707 b213 )
  ( !Unstack b204 b953 )
  ( !Stack b204 b707 )
  ( !Unstack b953 b12 )
  ( !Stack b953 b204 )
  ( !Unstack b12 b907 )
  ( !Stack b12 b953 )
  ( !Unstack b907 b295 )
  ( !Stack b907 b12 )
  ( !Unstack b295 b811 )
  ( !Stack b295 b907 )
  ( !Unstack b811 b128 )
  ( !Stack b811 b295 )
  ( !Unstack b128 b921 )
  ( !Stack b128 b811 )
  ( !Unstack b921 b971 )
  ( !Stack b921 b128 )
  ( !Unstack b971 b485 )
  ( !Stack b971 b921 )
  ( !Unstack b485 b537 )
  ( !Stack b485 b971 )
  ( !Unstack b537 b197 )
  ( !Stack b537 b485 )
  ( !Unstack b537 b485 )
  ( !Putdown b537 )
  ( !Unstack b485 b971 )
  ( !Stack b485 b537 )
  ( !Unstack b971 b921 )
  ( !Stack b971 b485 )
  ( !Unstack b921 b128 )
  ( !Stack b921 b971 )
  ( !Unstack b128 b811 )
  ( !Stack b128 b921 )
  ( !Unstack b811 b295 )
  ( !Stack b811 b128 )
  ( !Unstack b295 b907 )
  ( !Stack b295 b811 )
  ( !Unstack b907 b12 )
  ( !Stack b907 b295 )
  ( !Unstack b12 b953 )
  ( !Stack b12 b907 )
  ( !Unstack b953 b204 )
  ( !Stack b953 b12 )
  ( !Unstack b204 b707 )
  ( !Stack b204 b953 )
  ( !Unstack b707 b213 )
  ( !Stack b707 b204 )
  ( !Unstack b213 b151 )
  ( !Stack b213 b707 )
  ( !Unstack b151 b53 )
  ( !Stack b151 b213 )
  ( !Unstack b53 b729 )
  ( !Stack b53 b151 )
  ( !Unstack b729 b113 )
  ( !Stack b729 b53 )
  ( !Unstack b113 b143 )
  ( !Stack b113 b729 )
  ( !Unstack b143 b417 )
  ( !Stack b143 b113 )
  ( !Pickup b417 )
  ( !Stack b417 b143 )
)
