( defplan Blocks4 Prob25-6
  ( !Unstack b155 b19 )
  ( !Putdown b155 )
  ( !Unstack b19 b174 )
  ( !Stack b19 b155 )
  ( !Unstack b174 b804 )
  ( !Stack b174 b19 )
  ( !Unstack b804 b178 )
  ( !Stack b804 b174 )
  ( !Unstack b178 b507 )
  ( !Stack b178 b804 )
  ( !Unstack b507 b659 )
  ( !Stack b507 b178 )
  ( !Unstack b659 b503 )
  ( !Stack b659 b507 )
  ( !Unstack b503 b232 )
  ( !Stack b503 b659 )
  ( !Unstack b232 b142 )
  ( !Stack b232 b503 )
  ( !Unstack b142 b477 )
  ( !Stack b142 b232 )
  ( !Unstack b477 b77 )
  ( !Stack b477 b142 )
  ( !Unstack b77 b938 )
  ( !Stack b77 b477 )
  ( !Unstack b938 b275 )
  ( !Stack b938 b77 )
  ( !Unstack b275 b745 )
  ( !Stack b275 b938 )
  ( !Unstack b745 b588 )
  ( !Stack b745 b275 )
  ( !Unstack b588 b633 )
  ( !Stack b588 b745 )
  ( !Unstack b633 b383 )
  ( !Stack b633 b588 )
  ( !Unstack b383 b897 )
  ( !Stack b383 b633 )
  ( !Unstack b897 b305 )
  ( !Stack b897 b383 )
  ( !Unstack b305 b987 )
  ( !Stack b305 b897 )
  ( !Unstack b987 b991 )
  ( !Stack b987 b305 )
  ( !Unstack b991 b67 )
  ( !Stack b991 b987 )
  ( !Unstack b67 b45 )
  ( !Stack b67 b991 )
  ( !Unstack b45 b920 )
  ( !Stack b45 b67 )
  ( !Unstack b920 b869 )
  ( !Stack b920 b45 )
  ( !Unstack b920 b45 )
  ( !Putdown b920 )
  ( !Unstack b45 b67 )
  ( !Stack b45 b920 )
  ( !Unstack b67 b991 )
  ( !Stack b67 b45 )
  ( !Unstack b991 b987 )
  ( !Stack b991 b67 )
  ( !Unstack b987 b305 )
  ( !Stack b987 b991 )
  ( !Unstack b305 b897 )
  ( !Stack b305 b987 )
  ( !Unstack b897 b383 )
  ( !Stack b897 b305 )
  ( !Unstack b383 b633 )
  ( !Stack b383 b897 )
  ( !Unstack b633 b588 )
  ( !Stack b633 b383 )
  ( !Unstack b588 b745 )
  ( !Stack b588 b633 )
  ( !Unstack b745 b275 )
  ( !Stack b745 b588 )
  ( !Unstack b275 b938 )
  ( !Stack b275 b745 )
  ( !Unstack b938 b77 )
  ( !Stack b938 b275 )
  ( !Unstack b77 b477 )
  ( !Stack b77 b938 )
  ( !Unstack b477 b142 )
  ( !Stack b477 b77 )
  ( !Unstack b142 b232 )
  ( !Stack b142 b477 )
  ( !Unstack b232 b503 )
  ( !Stack b232 b142 )
  ( !Unstack b503 b659 )
  ( !Stack b503 b232 )
  ( !Unstack b659 b507 )
  ( !Stack b659 b503 )
  ( !Unstack b507 b178 )
  ( !Stack b507 b659 )
  ( !Unstack b178 b804 )
  ( !Stack b178 b507 )
  ( !Unstack b804 b174 )
  ( !Stack b804 b178 )
  ( !Unstack b174 b19 )
  ( !Stack b174 b804 )
  ( !Unstack b19 b155 )
  ( !Stack b19 b174 )
  ( !Pickup b155 )
  ( !Stack b155 b19 )
)
