( defplan Blocks4 Prob6-7
  ( !Unstack b444 b985 )
  ( !Putdown b444 )
  ( !Unstack b985 b580 )
  ( !Stack b985 b444 )
  ( !Unstack b580 b941 )
  ( !Stack b580 b985 )
  ( !Unstack b941 b796 )
  ( !Stack b941 b580 )
  ( !Unstack b796 b658 )
  ( !Stack b796 b941 )
  ( !Unstack b658 b566 )
  ( !Stack b658 b796 )
  ( !Unstack b658 b796 )
  ( !Putdown b658 )
  ( !Unstack b796 b941 )
  ( !Stack b796 b658 )
  ( !Unstack b941 b580 )
  ( !Stack b941 b796 )
  ( !Unstack b580 b985 )
  ( !Stack b580 b941 )
  ( !Unstack b985 b444 )
  ( !Stack b985 b580 )
  ( !Pickup b444 )
  ( !Stack b444 b985 )
)
