( defplan Blocks4 Prob26-14
  ( !Unstack b317 b2 )
  ( !Putdown b317 )
  ( !Unstack b2 b382 )
  ( !Stack b2 b317 )
  ( !Unstack b382 b263 )
  ( !Stack b382 b2 )
  ( !Unstack b263 b218 )
  ( !Stack b263 b382 )
  ( !Unstack b218 b574 )
  ( !Stack b218 b263 )
  ( !Unstack b574 b49 )
  ( !Stack b574 b218 )
  ( !Unstack b49 b295 )
  ( !Stack b49 b574 )
  ( !Unstack b295 b235 )
  ( !Stack b295 b49 )
  ( !Unstack b235 b947 )
  ( !Stack b235 b295 )
  ( !Unstack b947 b641 )
  ( !Stack b947 b235 )
  ( !Unstack b641 b649 )
  ( !Stack b641 b947 )
  ( !Unstack b649 b969 )
  ( !Stack b649 b641 )
  ( !Unstack b969 b774 )
  ( !Stack b969 b649 )
  ( !Unstack b774 b325 )
  ( !Stack b774 b969 )
  ( !Unstack b325 b283 )
  ( !Stack b325 b774 )
  ( !Unstack b283 b288 )
  ( !Stack b283 b325 )
  ( !Unstack b288 b902 )
  ( !Stack b288 b283 )
  ( !Unstack b902 b118 )
  ( !Stack b902 b288 )
  ( !Unstack b118 b900 )
  ( !Stack b118 b902 )
  ( !Unstack b900 b80 )
  ( !Stack b900 b118 )
  ( !Unstack b80 b262 )
  ( !Stack b80 b900 )
  ( !Unstack b262 b13 )
  ( !Stack b262 b80 )
  ( !Unstack b13 b495 )
  ( !Stack b13 b262 )
  ( !Unstack b495 b3 )
  ( !Stack b495 b13 )
  ( !Unstack b3 b864 )
  ( !Stack b3 b495 )
  ( !Unstack b864 b294 )
  ( !Stack b864 b3 )
  ( !Unstack b864 b3 )
  ( !Putdown b864 )
  ( !Unstack b3 b495 )
  ( !Stack b3 b864 )
  ( !Unstack b495 b13 )
  ( !Stack b495 b3 )
  ( !Unstack b13 b262 )
  ( !Stack b13 b495 )
  ( !Unstack b262 b80 )
  ( !Stack b262 b13 )
  ( !Unstack b80 b900 )
  ( !Stack b80 b262 )
  ( !Unstack b900 b118 )
  ( !Stack b900 b80 )
  ( !Unstack b118 b902 )
  ( !Stack b118 b900 )
  ( !Unstack b902 b288 )
  ( !Stack b902 b118 )
  ( !Unstack b288 b283 )
  ( !Stack b288 b902 )
  ( !Unstack b283 b325 )
  ( !Stack b283 b288 )
  ( !Unstack b325 b774 )
  ( !Stack b325 b283 )
  ( !Unstack b774 b969 )
  ( !Stack b774 b325 )
  ( !Unstack b969 b649 )
  ( !Stack b969 b774 )
  ( !Unstack b649 b641 )
  ( !Stack b649 b969 )
  ( !Unstack b641 b947 )
  ( !Stack b641 b649 )
  ( !Unstack b947 b235 )
  ( !Stack b947 b641 )
  ( !Unstack b235 b295 )
  ( !Stack b235 b947 )
  ( !Unstack b295 b49 )
  ( !Stack b295 b235 )
  ( !Unstack b49 b574 )
  ( !Stack b49 b295 )
  ( !Unstack b574 b218 )
  ( !Stack b574 b49 )
  ( !Unstack b218 b263 )
  ( !Stack b218 b574 )
  ( !Unstack b263 b382 )
  ( !Stack b263 b218 )
  ( !Unstack b382 b2 )
  ( !Stack b382 b263 )
  ( !Unstack b2 b317 )
  ( !Stack b2 b382 )
  ( !Pickup b317 )
  ( !Stack b317 b2 )
)
