( defplan Blocks4 Prob26-9
  ( !Unstack b471 b734 )
  ( !Putdown b471 )
  ( !Unstack b734 b530 )
  ( !Stack b734 b471 )
  ( !Unstack b530 b343 )
  ( !Stack b530 b734 )
  ( !Unstack b343 b127 )
  ( !Stack b343 b530 )
  ( !Unstack b127 b123 )
  ( !Stack b127 b343 )
  ( !Unstack b123 b398 )
  ( !Stack b123 b127 )
  ( !Unstack b398 b385 )
  ( !Stack b398 b123 )
  ( !Unstack b385 b599 )
  ( !Stack b385 b398 )
  ( !Unstack b599 b432 )
  ( !Stack b599 b385 )
  ( !Unstack b432 b208 )
  ( !Stack b432 b599 )
  ( !Unstack b208 b835 )
  ( !Stack b208 b432 )
  ( !Unstack b835 b615 )
  ( !Stack b835 b208 )
  ( !Unstack b615 b636 )
  ( !Stack b615 b835 )
  ( !Unstack b636 b155 )
  ( !Stack b636 b615 )
  ( !Unstack b155 b702 )
  ( !Stack b155 b636 )
  ( !Unstack b702 b253 )
  ( !Stack b702 b155 )
  ( !Unstack b253 b159 )
  ( !Stack b253 b702 )
  ( !Unstack b159 b34 )
  ( !Stack b159 b253 )
  ( !Unstack b34 b84 )
  ( !Stack b34 b159 )
  ( !Unstack b84 b204 )
  ( !Stack b84 b34 )
  ( !Unstack b204 b756 )
  ( !Stack b204 b84 )
  ( !Unstack b756 b717 )
  ( !Stack b756 b204 )
  ( !Unstack b717 b42 )
  ( !Stack b717 b756 )
  ( !Unstack b42 b151 )
  ( !Stack b42 b717 )
  ( !Unstack b151 b774 )
  ( !Stack b151 b42 )
  ( !Unstack b774 b257 )
  ( !Stack b774 b151 )
  ( !Unstack b774 b151 )
  ( !Putdown b774 )
  ( !Unstack b151 b42 )
  ( !Stack b151 b774 )
  ( !Unstack b42 b717 )
  ( !Stack b42 b151 )
  ( !Unstack b717 b756 )
  ( !Stack b717 b42 )
  ( !Unstack b756 b204 )
  ( !Stack b756 b717 )
  ( !Unstack b204 b84 )
  ( !Stack b204 b756 )
  ( !Unstack b84 b34 )
  ( !Stack b84 b204 )
  ( !Unstack b34 b159 )
  ( !Stack b34 b84 )
  ( !Unstack b159 b253 )
  ( !Stack b159 b34 )
  ( !Unstack b253 b702 )
  ( !Stack b253 b159 )
  ( !Unstack b702 b155 )
  ( !Stack b702 b253 )
  ( !Unstack b155 b636 )
  ( !Stack b155 b702 )
  ( !Unstack b636 b615 )
  ( !Stack b636 b155 )
  ( !Unstack b615 b835 )
  ( !Stack b615 b636 )
  ( !Unstack b835 b208 )
  ( !Stack b835 b615 )
  ( !Unstack b208 b432 )
  ( !Stack b208 b835 )
  ( !Unstack b432 b599 )
  ( !Stack b432 b208 )
  ( !Unstack b599 b385 )
  ( !Stack b599 b432 )
  ( !Unstack b385 b398 )
  ( !Stack b385 b599 )
  ( !Unstack b398 b123 )
  ( !Stack b398 b385 )
  ( !Unstack b123 b127 )
  ( !Stack b123 b398 )
  ( !Unstack b127 b343 )
  ( !Stack b127 b123 )
  ( !Unstack b343 b530 )
  ( !Stack b343 b127 )
  ( !Unstack b530 b734 )
  ( !Stack b530 b343 )
  ( !Unstack b734 b471 )
  ( !Stack b734 b530 )
  ( !Pickup b471 )
  ( !Stack b471 b734 )
)
