( defplan Blocks4 Prob8-17
  ( !Unstack b935 b154 )
  ( !Putdown b935 )
  ( !Unstack b154 b246 )
  ( !Stack b154 b935 )
  ( !Unstack b246 b453 )
  ( !Stack b246 b154 )
  ( !Unstack b453 b143 )
  ( !Stack b453 b246 )
  ( !Unstack b143 b148 )
  ( !Stack b143 b453 )
  ( !Unstack b148 b54 )
  ( !Stack b148 b143 )
  ( !Unstack b54 b611 )
  ( !Stack b54 b148 )
  ( !Unstack b611 b970 )
  ( !Stack b611 b54 )
  ( !Unstack b611 b54 )
  ( !Putdown b611 )
  ( !Unstack b54 b148 )
  ( !Stack b54 b611 )
  ( !Unstack b148 b143 )
  ( !Stack b148 b54 )
  ( !Unstack b143 b453 )
  ( !Stack b143 b148 )
  ( !Unstack b453 b246 )
  ( !Stack b453 b143 )
  ( !Unstack b246 b154 )
  ( !Stack b246 b453 )
  ( !Unstack b154 b935 )
  ( !Stack b154 b246 )
  ( !Pickup b935 )
  ( !Stack b935 b154 )
)
