( defplan Blocks4 Prob14-19
  ( !Unstack b274 b765 )
  ( !Putdown b274 )
  ( !Unstack b765 b768 )
  ( !Stack b765 b274 )
  ( !Unstack b768 b553 )
  ( !Stack b768 b765 )
  ( !Unstack b553 b907 )
  ( !Stack b553 b768 )
  ( !Unstack b907 b707 )
  ( !Stack b907 b553 )
  ( !Unstack b707 b833 )
  ( !Stack b707 b907 )
  ( !Unstack b833 b871 )
  ( !Stack b833 b707 )
  ( !Unstack b871 b985 )
  ( !Stack b871 b833 )
  ( !Unstack b985 b557 )
  ( !Stack b985 b871 )
  ( !Unstack b557 b820 )
  ( !Stack b557 b985 )
  ( !Unstack b820 b40 )
  ( !Stack b820 b557 )
  ( !Unstack b40 b942 )
  ( !Stack b40 b820 )
  ( !Unstack b942 b300 )
  ( !Stack b942 b40 )
  ( !Unstack b300 b169 )
  ( !Stack b300 b942 )
  ( !Unstack b300 b942 )
  ( !Putdown b300 )
  ( !Unstack b942 b40 )
  ( !Stack b942 b300 )
  ( !Unstack b40 b820 )
  ( !Stack b40 b942 )
  ( !Unstack b820 b557 )
  ( !Stack b820 b40 )
  ( !Unstack b557 b985 )
  ( !Stack b557 b820 )
  ( !Unstack b985 b871 )
  ( !Stack b985 b557 )
  ( !Unstack b871 b833 )
  ( !Stack b871 b985 )
  ( !Unstack b833 b707 )
  ( !Stack b833 b871 )
  ( !Unstack b707 b907 )
  ( !Stack b707 b833 )
  ( !Unstack b907 b553 )
  ( !Stack b907 b707 )
  ( !Unstack b553 b768 )
  ( !Stack b553 b907 )
  ( !Unstack b768 b765 )
  ( !Stack b768 b553 )
  ( !Unstack b765 b274 )
  ( !Stack b765 b768 )
  ( !Pickup b274 )
  ( !Stack b274 b765 )
)
