( defplan Blocks4 Prob10-8
  ( !Unstack b90 b223 )
  ( !Putdown b90 )
  ( !Unstack b223 b92 )
  ( !Stack b223 b90 )
  ( !Unstack b92 b501 )
  ( !Stack b92 b223 )
  ( !Unstack b501 b467 )
  ( !Stack b501 b92 )
  ( !Unstack b467 b585 )
  ( !Stack b467 b501 )
  ( !Unstack b585 b11 )
  ( !Stack b585 b467 )
  ( !Unstack b11 b982 )
  ( !Stack b11 b585 )
  ( !Unstack b982 b835 )
  ( !Stack b982 b11 )
  ( !Unstack b835 b576 )
  ( !Stack b835 b982 )
  ( !Unstack b576 b423 )
  ( !Stack b576 b835 )
  ( !Unstack b576 b835 )
  ( !Putdown b576 )
  ( !Unstack b835 b982 )
  ( !Stack b835 b576 )
  ( !Unstack b982 b11 )
  ( !Stack b982 b835 )
  ( !Unstack b11 b585 )
  ( !Stack b11 b982 )
  ( !Unstack b585 b467 )
  ( !Stack b585 b11 )
  ( !Unstack b467 b501 )
  ( !Stack b467 b585 )
  ( !Unstack b501 b92 )
  ( !Stack b501 b467 )
  ( !Unstack b92 b223 )
  ( !Stack b92 b501 )
  ( !Unstack b223 b90 )
  ( !Stack b223 b92 )
  ( !Pickup b90 )
  ( !Stack b90 b223 )
)
