( defplan Blocks4 Prob25-3
  ( !Unstack b265 b568 )
  ( !Putdown b265 )
  ( !Unstack b568 b627 )
  ( !Stack b568 b265 )
  ( !Unstack b627 b485 )
  ( !Stack b627 b568 )
  ( !Unstack b485 b483 )
  ( !Stack b485 b627 )
  ( !Unstack b483 b424 )
  ( !Stack b483 b485 )
  ( !Unstack b424 b299 )
  ( !Stack b424 b483 )
  ( !Unstack b299 b125 )
  ( !Stack b299 b424 )
  ( !Unstack b125 b304 )
  ( !Stack b125 b299 )
  ( !Unstack b304 b48 )
  ( !Stack b304 b125 )
  ( !Unstack b48 b469 )
  ( !Stack b48 b304 )
  ( !Unstack b469 b178 )
  ( !Stack b469 b48 )
  ( !Unstack b178 b870 )
  ( !Stack b178 b469 )
  ( !Unstack b870 b153 )
  ( !Stack b870 b178 )
  ( !Unstack b153 b989 )
  ( !Stack b153 b870 )
  ( !Unstack b989 b217 )
  ( !Stack b989 b153 )
  ( !Unstack b217 b593 )
  ( !Stack b217 b989 )
  ( !Unstack b593 b892 )
  ( !Stack b593 b217 )
  ( !Unstack b892 b551 )
  ( !Stack b892 b593 )
  ( !Unstack b551 b904 )
  ( !Stack b551 b892 )
  ( !Unstack b904 b140 )
  ( !Stack b904 b551 )
  ( !Unstack b140 b291 )
  ( !Stack b140 b904 )
  ( !Unstack b291 b624 )
  ( !Stack b291 b140 )
  ( !Unstack b624 b122 )
  ( !Stack b624 b291 )
  ( !Unstack b122 b703 )
  ( !Stack b122 b624 )
  ( !Unstack b703 b533 )
  ( !Stack b703 b122 )
  ( !Unstack b703 b122 )
  ( !Putdown b703 )
  ( !Unstack b122 b624 )
  ( !Stack b122 b703 )
  ( !Unstack b624 b291 )
  ( !Stack b624 b122 )
  ( !Unstack b291 b140 )
  ( !Stack b291 b624 )
  ( !Unstack b140 b904 )
  ( !Stack b140 b291 )
  ( !Unstack b904 b551 )
  ( !Stack b904 b140 )
  ( !Unstack b551 b892 )
  ( !Stack b551 b904 )
  ( !Unstack b892 b593 )
  ( !Stack b892 b551 )
  ( !Unstack b593 b217 )
  ( !Stack b593 b892 )
  ( !Unstack b217 b989 )
  ( !Stack b217 b593 )
  ( !Unstack b989 b153 )
  ( !Stack b989 b217 )
  ( !Unstack b153 b870 )
  ( !Stack b153 b989 )
  ( !Unstack b870 b178 )
  ( !Stack b870 b153 )
  ( !Unstack b178 b469 )
  ( !Stack b178 b870 )
  ( !Unstack b469 b48 )
  ( !Stack b469 b178 )
  ( !Unstack b48 b304 )
  ( !Stack b48 b469 )
  ( !Unstack b304 b125 )
  ( !Stack b304 b48 )
  ( !Unstack b125 b299 )
  ( !Stack b125 b304 )
  ( !Unstack b299 b424 )
  ( !Stack b299 b125 )
  ( !Unstack b424 b483 )
  ( !Stack b424 b299 )
  ( !Unstack b483 b485 )
  ( !Stack b483 b424 )
  ( !Unstack b485 b627 )
  ( !Stack b485 b483 )
  ( !Unstack b627 b568 )
  ( !Stack b627 b485 )
  ( !Unstack b568 b265 )
  ( !Stack b568 b627 )
  ( !Pickup b265 )
  ( !Stack b265 b568 )
)
