( defplan Blocks4 Prob29-2
  ( !Unstack b839 b741 )
  ( !Putdown b839 )
  ( !Unstack b741 b180 )
  ( !Stack b741 b839 )
  ( !Unstack b180 b542 )
  ( !Stack b180 b741 )
  ( !Unstack b542 b57 )
  ( !Stack b542 b180 )
  ( !Unstack b57 b193 )
  ( !Stack b57 b542 )
  ( !Unstack b193 b750 )
  ( !Stack b193 b57 )
  ( !Unstack b750 b189 )
  ( !Stack b750 b193 )
  ( !Unstack b189 b437 )
  ( !Stack b189 b750 )
  ( !Unstack b437 b23 )
  ( !Stack b437 b189 )
  ( !Unstack b23 b689 )
  ( !Stack b23 b437 )
  ( !Unstack b689 b226 )
  ( !Stack b689 b23 )
  ( !Unstack b226 b336 )
  ( !Stack b226 b689 )
  ( !Unstack b336 b541 )
  ( !Stack b336 b226 )
  ( !Unstack b541 b738 )
  ( !Stack b541 b336 )
  ( !Unstack b738 b502 )
  ( !Stack b738 b541 )
  ( !Unstack b502 b956 )
  ( !Stack b502 b738 )
  ( !Unstack b956 b237 )
  ( !Stack b956 b502 )
  ( !Unstack b237 b992 )
  ( !Stack b237 b956 )
  ( !Unstack b992 b759 )
  ( !Stack b992 b237 )
  ( !Unstack b759 b462 )
  ( !Stack b759 b992 )
  ( !Unstack b462 b91 )
  ( !Stack b462 b759 )
  ( !Unstack b91 b61 )
  ( !Stack b91 b462 )
  ( !Unstack b61 b533 )
  ( !Stack b61 b91 )
  ( !Unstack b533 b859 )
  ( !Stack b533 b61 )
  ( !Unstack b859 b286 )
  ( !Stack b859 b533 )
  ( !Unstack b286 b249 )
  ( !Stack b286 b859 )
  ( !Unstack b249 b82 )
  ( !Stack b249 b286 )
  ( !Unstack b82 b867 )
  ( !Stack b82 b249 )
  ( !Unstack b867 b881 )
  ( !Stack b867 b82 )
  ( !Unstack b867 b82 )
  ( !Putdown b867 )
  ( !Unstack b82 b249 )
  ( !Stack b82 b867 )
  ( !Unstack b249 b286 )
  ( !Stack b249 b82 )
  ( !Unstack b286 b859 )
  ( !Stack b286 b249 )
  ( !Unstack b859 b533 )
  ( !Stack b859 b286 )
  ( !Unstack b533 b61 )
  ( !Stack b533 b859 )
  ( !Unstack b61 b91 )
  ( !Stack b61 b533 )
  ( !Unstack b91 b462 )
  ( !Stack b91 b61 )
  ( !Unstack b462 b759 )
  ( !Stack b462 b91 )
  ( !Unstack b759 b992 )
  ( !Stack b759 b462 )
  ( !Unstack b992 b237 )
  ( !Stack b992 b759 )
  ( !Unstack b237 b956 )
  ( !Stack b237 b992 )
  ( !Unstack b956 b502 )
  ( !Stack b956 b237 )
  ( !Unstack b502 b738 )
  ( !Stack b502 b956 )
  ( !Unstack b738 b541 )
  ( !Stack b738 b502 )
  ( !Unstack b541 b336 )
  ( !Stack b541 b738 )
  ( !Unstack b336 b226 )
  ( !Stack b336 b541 )
  ( !Unstack b226 b689 )
  ( !Stack b226 b336 )
  ( !Unstack b689 b23 )
  ( !Stack b689 b226 )
  ( !Unstack b23 b437 )
  ( !Stack b23 b689 )
  ( !Unstack b437 b189 )
  ( !Stack b437 b23 )
  ( !Unstack b189 b750 )
  ( !Stack b189 b437 )
  ( !Unstack b750 b193 )
  ( !Stack b750 b189 )
  ( !Unstack b193 b57 )
  ( !Stack b193 b750 )
  ( !Unstack b57 b542 )
  ( !Stack b57 b193 )
  ( !Unstack b542 b180 )
  ( !Stack b542 b57 )
  ( !Unstack b180 b741 )
  ( !Stack b180 b542 )
  ( !Unstack b741 b839 )
  ( !Stack b741 b180 )
  ( !Pickup b839 )
  ( !Stack b839 b741 )
)
