( defplan Blocks4 Prob7-7
  ( !Unstack b430 b797 )
  ( !Putdown b430 )
  ( !Unstack b797 b219 )
  ( !Stack b797 b430 )
  ( !Unstack b219 b326 )
  ( !Stack b219 b797 )
  ( !Unstack b326 b923 )
  ( !Stack b326 b219 )
  ( !Unstack b923 b156 )
  ( !Stack b923 b326 )
  ( !Unstack b156 b736 )
  ( !Stack b156 b923 )
  ( !Unstack b736 b424 )
  ( !Stack b736 b156 )
  ( !Unstack b736 b156 )
  ( !Putdown b736 )
  ( !Unstack b156 b923 )
  ( !Stack b156 b736 )
  ( !Unstack b923 b326 )
  ( !Stack b923 b156 )
  ( !Unstack b326 b219 )
  ( !Stack b326 b923 )
  ( !Unstack b219 b797 )
  ( !Stack b219 b326 )
  ( !Unstack b797 b430 )
  ( !Stack b797 b219 )
  ( !Pickup b430 )
  ( !Stack b430 b797 )
)
