( defplan Blocks4 Prob7-14
  ( !Unstack b397 b917 )
  ( !Putdown b397 )
  ( !Unstack b917 b585 )
  ( !Stack b917 b397 )
  ( !Unstack b585 b592 )
  ( !Stack b585 b917 )
  ( !Unstack b592 b98 )
  ( !Stack b592 b585 )
  ( !Unstack b98 b534 )
  ( !Stack b98 b592 )
  ( !Unstack b534 b6 )
  ( !Stack b534 b98 )
  ( !Unstack b6 b64 )
  ( !Stack b6 b534 )
  ( !Unstack b6 b534 )
  ( !Putdown b6 )
  ( !Unstack b534 b98 )
  ( !Stack b534 b6 )
  ( !Unstack b98 b592 )
  ( !Stack b98 b534 )
  ( !Unstack b592 b585 )
  ( !Stack b592 b98 )
  ( !Unstack b585 b917 )
  ( !Stack b585 b592 )
  ( !Unstack b917 b397 )
  ( !Stack b917 b585 )
  ( !Pickup b397 )
  ( !Stack b397 b917 )
)
