( defplan Blocks4 Prob10-7
  ( !Unstack b594 b814 )
  ( !Putdown b594 )
  ( !Unstack b814 b725 )
  ( !Stack b814 b594 )
  ( !Unstack b725 b851 )
  ( !Stack b725 b814 )
  ( !Unstack b851 b780 )
  ( !Stack b851 b725 )
  ( !Unstack b780 b682 )
  ( !Stack b780 b851 )
  ( !Unstack b682 b439 )
  ( !Stack b682 b780 )
  ( !Unstack b439 b393 )
  ( !Stack b439 b682 )
  ( !Unstack b393 b287 )
  ( !Stack b393 b439 )
  ( !Unstack b287 b89 )
  ( !Stack b287 b393 )
  ( !Unstack b89 b42 )
  ( !Stack b89 b287 )
  ( !Unstack b89 b287 )
  ( !Putdown b89 )
  ( !Unstack b287 b393 )
  ( !Stack b287 b89 )
  ( !Unstack b393 b439 )
  ( !Stack b393 b287 )
  ( !Unstack b439 b682 )
  ( !Stack b439 b393 )
  ( !Unstack b682 b780 )
  ( !Stack b682 b439 )
  ( !Unstack b780 b851 )
  ( !Stack b780 b682 )
  ( !Unstack b851 b725 )
  ( !Stack b851 b780 )
  ( !Unstack b725 b814 )
  ( !Stack b725 b851 )
  ( !Unstack b814 b594 )
  ( !Stack b814 b725 )
  ( !Pickup b594 )
  ( !Stack b594 b814 )
)
