( defplan Blocks4 Prob20-6
  ( !Unstack b912 b905 )
  ( !Putdown b912 )
  ( !Unstack b905 b867 )
  ( !Stack b905 b912 )
  ( !Unstack b867 b751 )
  ( !Stack b867 b905 )
  ( !Unstack b751 b639 )
  ( !Stack b751 b867 )
  ( !Unstack b639 b824 )
  ( !Stack b639 b751 )
  ( !Unstack b824 b222 )
  ( !Stack b824 b639 )
  ( !Unstack b222 b362 )
  ( !Stack b222 b824 )
  ( !Unstack b362 b981 )
  ( !Stack b362 b222 )
  ( !Unstack b981 b539 )
  ( !Stack b981 b362 )
  ( !Unstack b539 b164 )
  ( !Stack b539 b981 )
  ( !Unstack b164 b118 )
  ( !Stack b164 b539 )
  ( !Unstack b118 b672 )
  ( !Stack b118 b164 )
  ( !Unstack b672 b935 )
  ( !Stack b672 b118 )
  ( !Unstack b935 b525 )
  ( !Stack b935 b672 )
  ( !Unstack b525 b518 )
  ( !Stack b525 b935 )
  ( !Unstack b518 b30 )
  ( !Stack b518 b525 )
  ( !Unstack b30 b365 )
  ( !Stack b30 b518 )
  ( !Unstack b365 b713 )
  ( !Stack b365 b30 )
  ( !Unstack b713 b666 )
  ( !Stack b713 b365 )
  ( !Unstack b666 b253 )
  ( !Stack b666 b713 )
  ( !Unstack b666 b713 )
  ( !Putdown b666 )
  ( !Unstack b713 b365 )
  ( !Stack b713 b666 )
  ( !Unstack b365 b30 )
  ( !Stack b365 b713 )
  ( !Unstack b30 b518 )
  ( !Stack b30 b365 )
  ( !Unstack b518 b525 )
  ( !Stack b518 b30 )
  ( !Unstack b525 b935 )
  ( !Stack b525 b518 )
  ( !Unstack b935 b672 )
  ( !Stack b935 b525 )
  ( !Unstack b672 b118 )
  ( !Stack b672 b935 )
  ( !Unstack b118 b164 )
  ( !Stack b118 b672 )
  ( !Unstack b164 b539 )
  ( !Stack b164 b118 )
  ( !Unstack b539 b981 )
  ( !Stack b539 b164 )
  ( !Unstack b981 b362 )
  ( !Stack b981 b539 )
  ( !Unstack b362 b222 )
  ( !Stack b362 b981 )
  ( !Unstack b222 b824 )
  ( !Stack b222 b362 )
  ( !Unstack b824 b639 )
  ( !Stack b824 b222 )
  ( !Unstack b639 b751 )
  ( !Stack b639 b824 )
  ( !Unstack b751 b867 )
  ( !Stack b751 b639 )
  ( !Unstack b867 b905 )
  ( !Stack b867 b751 )
  ( !Unstack b905 b912 )
  ( !Stack b905 b867 )
  ( !Pickup b912 )
  ( !Stack b912 b905 )
)
