( defplan Blocks4 Prob20-4
  ( !Unstack b733 b396 )
  ( !Putdown b733 )
  ( !Unstack b396 b22 )
  ( !Stack b396 b733 )
  ( !Unstack b22 b339 )
  ( !Stack b22 b396 )
  ( !Unstack b339 b72 )
  ( !Stack b339 b22 )
  ( !Unstack b72 b840 )
  ( !Stack b72 b339 )
  ( !Unstack b840 b595 )
  ( !Stack b840 b72 )
  ( !Unstack b595 b592 )
  ( !Stack b595 b840 )
  ( !Unstack b592 b764 )
  ( !Stack b592 b595 )
  ( !Unstack b764 b251 )
  ( !Stack b764 b592 )
  ( !Unstack b251 b389 )
  ( !Stack b251 b764 )
  ( !Unstack b389 b425 )
  ( !Stack b389 b251 )
  ( !Unstack b425 b454 )
  ( !Stack b425 b389 )
  ( !Unstack b454 b26 )
  ( !Stack b454 b425 )
  ( !Unstack b26 b337 )
  ( !Stack b26 b454 )
  ( !Unstack b337 b631 )
  ( !Stack b337 b26 )
  ( !Unstack b631 b436 )
  ( !Stack b631 b337 )
  ( !Unstack b436 b892 )
  ( !Stack b436 b631 )
  ( !Unstack b892 b187 )
  ( !Stack b892 b436 )
  ( !Unstack b187 b665 )
  ( !Stack b187 b892 )
  ( !Unstack b665 b655 )
  ( !Stack b665 b187 )
  ( !Unstack b665 b187 )
  ( !Putdown b665 )
  ( !Unstack b187 b892 )
  ( !Stack b187 b665 )
  ( !Unstack b892 b436 )
  ( !Stack b892 b187 )
  ( !Unstack b436 b631 )
  ( !Stack b436 b892 )
  ( !Unstack b631 b337 )
  ( !Stack b631 b436 )
  ( !Unstack b337 b26 )
  ( !Stack b337 b631 )
  ( !Unstack b26 b454 )
  ( !Stack b26 b337 )
  ( !Unstack b454 b425 )
  ( !Stack b454 b26 )
  ( !Unstack b425 b389 )
  ( !Stack b425 b454 )
  ( !Unstack b389 b251 )
  ( !Stack b389 b425 )
  ( !Unstack b251 b764 )
  ( !Stack b251 b389 )
  ( !Unstack b764 b592 )
  ( !Stack b764 b251 )
  ( !Unstack b592 b595 )
  ( !Stack b592 b764 )
  ( !Unstack b595 b840 )
  ( !Stack b595 b592 )
  ( !Unstack b840 b72 )
  ( !Stack b840 b595 )
  ( !Unstack b72 b339 )
  ( !Stack b72 b840 )
  ( !Unstack b339 b22 )
  ( !Stack b339 b72 )
  ( !Unstack b22 b396 )
  ( !Stack b22 b339 )
  ( !Unstack b396 b733 )
  ( !Stack b396 b22 )
  ( !Pickup b733 )
  ( !Stack b733 b396 )
)
