( defplan Blocks4 Prob15-1
  ( !Unstack b171 b834 )
  ( !Putdown b171 )
  ( !Unstack b834 b984 )
  ( !Stack b834 b171 )
  ( !Unstack b984 b301 )
  ( !Stack b984 b834 )
  ( !Unstack b301 b804 )
  ( !Stack b301 b984 )
  ( !Unstack b804 b660 )
  ( !Stack b804 b301 )
  ( !Unstack b660 b765 )
  ( !Stack b660 b804 )
  ( !Unstack b765 b208 )
  ( !Stack b765 b660 )
  ( !Unstack b208 b649 )
  ( !Stack b208 b765 )
  ( !Unstack b649 b281 )
  ( !Stack b649 b208 )
  ( !Unstack b281 b520 )
  ( !Stack b281 b649 )
  ( !Unstack b520 b391 )
  ( !Stack b520 b281 )
  ( !Unstack b391 b740 )
  ( !Stack b391 b520 )
  ( !Unstack b740 b267 )
  ( !Stack b740 b391 )
  ( !Unstack b267 b930 )
  ( !Stack b267 b740 )
  ( !Unstack b930 b940 )
  ( !Stack b930 b267 )
  ( !Unstack b930 b267 )
  ( !Putdown b930 )
  ( !Unstack b267 b740 )
  ( !Stack b267 b930 )
  ( !Unstack b740 b391 )
  ( !Stack b740 b267 )
  ( !Unstack b391 b520 )
  ( !Stack b391 b740 )
  ( !Unstack b520 b281 )
  ( !Stack b520 b391 )
  ( !Unstack b281 b649 )
  ( !Stack b281 b520 )
  ( !Unstack b649 b208 )
  ( !Stack b649 b281 )
  ( !Unstack b208 b765 )
  ( !Stack b208 b649 )
  ( !Unstack b765 b660 )
  ( !Stack b765 b208 )
  ( !Unstack b660 b804 )
  ( !Stack b660 b765 )
  ( !Unstack b804 b301 )
  ( !Stack b804 b660 )
  ( !Unstack b301 b984 )
  ( !Stack b301 b804 )
  ( !Unstack b984 b834 )
  ( !Stack b984 b301 )
  ( !Unstack b834 b171 )
  ( !Stack b834 b984 )
  ( !Pickup b171 )
  ( !Stack b171 b834 )
)
