( defplan Blocks4 Prob24-10
  ( !Unstack b213 b433 )
  ( !Putdown b213 )
  ( !Unstack b433 b637 )
  ( !Stack b433 b213 )
  ( !Unstack b637 b110 )
  ( !Stack b637 b433 )
  ( !Unstack b110 b87 )
  ( !Stack b110 b637 )
  ( !Unstack b87 b780 )
  ( !Stack b87 b110 )
  ( !Unstack b780 b129 )
  ( !Stack b780 b87 )
  ( !Unstack b129 b33 )
  ( !Stack b129 b780 )
  ( !Unstack b33 b248 )
  ( !Stack b33 b129 )
  ( !Unstack b248 b162 )
  ( !Stack b248 b33 )
  ( !Unstack b162 b323 )
  ( !Stack b162 b248 )
  ( !Unstack b323 b558 )
  ( !Stack b323 b162 )
  ( !Unstack b558 b127 )
  ( !Stack b558 b323 )
  ( !Unstack b127 b247 )
  ( !Stack b127 b558 )
  ( !Unstack b247 b673 )
  ( !Stack b247 b127 )
  ( !Unstack b673 b954 )
  ( !Stack b673 b247 )
  ( !Unstack b954 b983 )
  ( !Stack b954 b673 )
  ( !Unstack b983 b185 )
  ( !Stack b983 b954 )
  ( !Unstack b185 b994 )
  ( !Stack b185 b983 )
  ( !Unstack b994 b30 )
  ( !Stack b994 b185 )
  ( !Unstack b30 b859 )
  ( !Stack b30 b994 )
  ( !Unstack b859 b113 )
  ( !Stack b859 b30 )
  ( !Unstack b113 b236 )
  ( !Stack b113 b859 )
  ( !Unstack b236 b404 )
  ( !Stack b236 b113 )
  ( !Unstack b404 b266 )
  ( !Stack b404 b236 )
  ( !Unstack b404 b236 )
  ( !Putdown b404 )
  ( !Unstack b236 b113 )
  ( !Stack b236 b404 )
  ( !Unstack b113 b859 )
  ( !Stack b113 b236 )
  ( !Unstack b859 b30 )
  ( !Stack b859 b113 )
  ( !Unstack b30 b994 )
  ( !Stack b30 b859 )
  ( !Unstack b994 b185 )
  ( !Stack b994 b30 )
  ( !Unstack b185 b983 )
  ( !Stack b185 b994 )
  ( !Unstack b983 b954 )
  ( !Stack b983 b185 )
  ( !Unstack b954 b673 )
  ( !Stack b954 b983 )
  ( !Unstack b673 b247 )
  ( !Stack b673 b954 )
  ( !Unstack b247 b127 )
  ( !Stack b247 b673 )
  ( !Unstack b127 b558 )
  ( !Stack b127 b247 )
  ( !Unstack b558 b323 )
  ( !Stack b558 b127 )
  ( !Unstack b323 b162 )
  ( !Stack b323 b558 )
  ( !Unstack b162 b248 )
  ( !Stack b162 b323 )
  ( !Unstack b248 b33 )
  ( !Stack b248 b162 )
  ( !Unstack b33 b129 )
  ( !Stack b33 b248 )
  ( !Unstack b129 b780 )
  ( !Stack b129 b33 )
  ( !Unstack b780 b87 )
  ( !Stack b780 b129 )
  ( !Unstack b87 b110 )
  ( !Stack b87 b780 )
  ( !Unstack b110 b637 )
  ( !Stack b110 b87 )
  ( !Unstack b637 b433 )
  ( !Stack b637 b110 )
  ( !Unstack b433 b213 )
  ( !Stack b433 b637 )
  ( !Pickup b213 )
  ( !Stack b213 b433 )
)
