( defplan Blocks4 Prob23-7
  ( !Unstack b705 b80 )
  ( !Putdown b705 )
  ( !Unstack b80 b409 )
  ( !Stack b80 b705 )
  ( !Unstack b409 b510 )
  ( !Stack b409 b80 )
  ( !Unstack b510 b743 )
  ( !Stack b510 b409 )
  ( !Unstack b743 b371 )
  ( !Stack b743 b510 )
  ( !Unstack b371 b485 )
  ( !Stack b371 b743 )
  ( !Unstack b485 b94 )
  ( !Stack b485 b371 )
  ( !Unstack b94 b792 )
  ( !Stack b94 b485 )
  ( !Unstack b792 b533 )
  ( !Stack b792 b94 )
  ( !Unstack b533 b860 )
  ( !Stack b533 b792 )
  ( !Unstack b860 b469 )
  ( !Stack b860 b533 )
  ( !Unstack b469 b782 )
  ( !Stack b469 b860 )
  ( !Unstack b782 b523 )
  ( !Stack b782 b469 )
  ( !Unstack b523 b592 )
  ( !Stack b523 b782 )
  ( !Unstack b592 b580 )
  ( !Stack b592 b523 )
  ( !Unstack b580 b584 )
  ( !Stack b580 b592 )
  ( !Unstack b584 b585 )
  ( !Stack b584 b580 )
  ( !Unstack b585 b646 )
  ( !Stack b585 b584 )
  ( !Unstack b646 b985 )
  ( !Stack b646 b585 )
  ( !Unstack b985 b515 )
  ( !Stack b985 b646 )
  ( !Unstack b515 b100 )
  ( !Stack b515 b985 )
  ( !Unstack b100 b639 )
  ( !Stack b100 b515 )
  ( !Unstack b639 b749 )
  ( !Stack b639 b100 )
  ( !Unstack b639 b100 )
  ( !Putdown b639 )
  ( !Unstack b100 b515 )
  ( !Stack b100 b639 )
  ( !Unstack b515 b985 )
  ( !Stack b515 b100 )
  ( !Unstack b985 b646 )
  ( !Stack b985 b515 )
  ( !Unstack b646 b585 )
  ( !Stack b646 b985 )
  ( !Unstack b585 b584 )
  ( !Stack b585 b646 )
  ( !Unstack b584 b580 )
  ( !Stack b584 b585 )
  ( !Unstack b580 b592 )
  ( !Stack b580 b584 )
  ( !Unstack b592 b523 )
  ( !Stack b592 b580 )
  ( !Unstack b523 b782 )
  ( !Stack b523 b592 )
  ( !Unstack b782 b469 )
  ( !Stack b782 b523 )
  ( !Unstack b469 b860 )
  ( !Stack b469 b782 )
  ( !Unstack b860 b533 )
  ( !Stack b860 b469 )
  ( !Unstack b533 b792 )
  ( !Stack b533 b860 )
  ( !Unstack b792 b94 )
  ( !Stack b792 b533 )
  ( !Unstack b94 b485 )
  ( !Stack b94 b792 )
  ( !Unstack b485 b371 )
  ( !Stack b485 b94 )
  ( !Unstack b371 b743 )
  ( !Stack b371 b485 )
  ( !Unstack b743 b510 )
  ( !Stack b743 b371 )
  ( !Unstack b510 b409 )
  ( !Stack b510 b743 )
  ( !Unstack b409 b80 )
  ( !Stack b409 b510 )
  ( !Unstack b80 b705 )
  ( !Stack b80 b409 )
  ( !Pickup b705 )
  ( !Stack b705 b80 )
)
