( defplan Blocks4 Prob25-0
  ( !Unstack b151 b230 )
  ( !Putdown b151 )
  ( !Unstack b230 b91 )
  ( !Stack b230 b151 )
  ( !Unstack b91 b996 )
  ( !Stack b91 b230 )
  ( !Unstack b996 b487 )
  ( !Stack b996 b91 )
  ( !Unstack b487 b180 )
  ( !Stack b487 b996 )
  ( !Unstack b180 b760 )
  ( !Stack b180 b487 )
  ( !Unstack b760 b48 )
  ( !Stack b760 b180 )
  ( !Unstack b48 b530 )
  ( !Stack b48 b760 )
  ( !Unstack b530 b356 )
  ( !Stack b530 b48 )
  ( !Unstack b356 b55 )
  ( !Stack b356 b530 )
  ( !Unstack b55 b533 )
  ( !Stack b55 b356 )
  ( !Unstack b533 b705 )
  ( !Stack b533 b55 )
  ( !Unstack b705 b377 )
  ( !Stack b705 b533 )
  ( !Unstack b377 b704 )
  ( !Stack b377 b705 )
  ( !Unstack b704 b269 )
  ( !Stack b704 b377 )
  ( !Unstack b269 b869 )
  ( !Stack b269 b704 )
  ( !Unstack b869 b677 )
  ( !Stack b869 b269 )
  ( !Unstack b677 b930 )
  ( !Stack b677 b869 )
  ( !Unstack b930 b287 )
  ( !Stack b930 b677 )
  ( !Unstack b287 b500 )
  ( !Stack b287 b930 )
  ( !Unstack b500 b127 )
  ( !Stack b500 b287 )
  ( !Unstack b127 b842 )
  ( !Stack b127 b500 )
  ( !Unstack b842 b13 )
  ( !Stack b842 b127 )
  ( !Unstack b13 b881 )
  ( !Stack b13 b842 )
  ( !Unstack b881 b598 )
  ( !Stack b881 b13 )
  ( !Unstack b881 b13 )
  ( !Putdown b881 )
  ( !Unstack b13 b842 )
  ( !Stack b13 b881 )
  ( !Unstack b842 b127 )
  ( !Stack b842 b13 )
  ( !Unstack b127 b500 )
  ( !Stack b127 b842 )
  ( !Unstack b500 b287 )
  ( !Stack b500 b127 )
  ( !Unstack b287 b930 )
  ( !Stack b287 b500 )
  ( !Unstack b930 b677 )
  ( !Stack b930 b287 )
  ( !Unstack b677 b869 )
  ( !Stack b677 b930 )
  ( !Unstack b869 b269 )
  ( !Stack b869 b677 )
  ( !Unstack b269 b704 )
  ( !Stack b269 b869 )
  ( !Unstack b704 b377 )
  ( !Stack b704 b269 )
  ( !Unstack b377 b705 )
  ( !Stack b377 b704 )
  ( !Unstack b705 b533 )
  ( !Stack b705 b377 )
  ( !Unstack b533 b55 )
  ( !Stack b533 b705 )
  ( !Unstack b55 b356 )
  ( !Stack b55 b533 )
  ( !Unstack b356 b530 )
  ( !Stack b356 b55 )
  ( !Unstack b530 b48 )
  ( !Stack b530 b356 )
  ( !Unstack b48 b760 )
  ( !Stack b48 b530 )
  ( !Unstack b760 b180 )
  ( !Stack b760 b48 )
  ( !Unstack b180 b487 )
  ( !Stack b180 b760 )
  ( !Unstack b487 b996 )
  ( !Stack b487 b180 )
  ( !Unstack b996 b91 )
  ( !Stack b996 b487 )
  ( !Unstack b91 b230 )
  ( !Stack b91 b996 )
  ( !Unstack b230 b151 )
  ( !Stack b230 b91 )
  ( !Pickup b151 )
  ( !Stack b151 b230 )
)
