( defplan Blocks4 Prob16-3
  ( !Unstack b803 b778 )
  ( !Putdown b803 )
  ( !Unstack b778 b218 )
  ( !Stack b778 b803 )
  ( !Unstack b218 b284 )
  ( !Stack b218 b778 )
  ( !Unstack b284 b76 )
  ( !Stack b284 b218 )
  ( !Unstack b76 b95 )
  ( !Stack b76 b284 )
  ( !Unstack b95 b361 )
  ( !Stack b95 b76 )
  ( !Unstack b361 b471 )
  ( !Stack b361 b95 )
  ( !Unstack b471 b180 )
  ( !Stack b471 b361 )
  ( !Unstack b180 b909 )
  ( !Stack b180 b471 )
  ( !Unstack b909 b652 )
  ( !Stack b909 b180 )
  ( !Unstack b652 b94 )
  ( !Stack b652 b909 )
  ( !Unstack b94 b188 )
  ( !Stack b94 b652 )
  ( !Unstack b188 b280 )
  ( !Stack b188 b94 )
  ( !Unstack b280 b746 )
  ( !Stack b280 b188 )
  ( !Unstack b746 b111 )
  ( !Stack b746 b280 )
  ( !Unstack b111 b731 )
  ( !Stack b111 b746 )
  ( !Unstack b111 b746 )
  ( !Putdown b111 )
  ( !Unstack b746 b280 )
  ( !Stack b746 b111 )
  ( !Unstack b280 b188 )
  ( !Stack b280 b746 )
  ( !Unstack b188 b94 )
  ( !Stack b188 b280 )
  ( !Unstack b94 b652 )
  ( !Stack b94 b188 )
  ( !Unstack b652 b909 )
  ( !Stack b652 b94 )
  ( !Unstack b909 b180 )
  ( !Stack b909 b652 )
  ( !Unstack b180 b471 )
  ( !Stack b180 b909 )
  ( !Unstack b471 b361 )
  ( !Stack b471 b180 )
  ( !Unstack b361 b95 )
  ( !Stack b361 b471 )
  ( !Unstack b95 b76 )
  ( !Stack b95 b361 )
  ( !Unstack b76 b284 )
  ( !Stack b76 b95 )
  ( !Unstack b284 b218 )
  ( !Stack b284 b76 )
  ( !Unstack b218 b778 )
  ( !Stack b218 b284 )
  ( !Unstack b778 b803 )
  ( !Stack b778 b218 )
  ( !Pickup b803 )
  ( !Stack b803 b778 )
)
