( defplan Blocks4 Prob15-2
  ( !Unstack b774 b861 )
  ( !Putdown b774 )
  ( !Unstack b861 b638 )
  ( !Stack b861 b774 )
  ( !Unstack b638 b133 )
  ( !Stack b638 b861 )
  ( !Unstack b133 b146 )
  ( !Stack b133 b638 )
  ( !Unstack b146 b643 )
  ( !Stack b146 b133 )
  ( !Unstack b643 b897 )
  ( !Stack b643 b146 )
  ( !Unstack b897 b1 )
  ( !Stack b897 b643 )
  ( !Unstack b1 b392 )
  ( !Stack b1 b897 )
  ( !Unstack b392 b324 )
  ( !Stack b392 b1 )
  ( !Unstack b324 b291 )
  ( !Stack b324 b392 )
  ( !Unstack b291 b728 )
  ( !Stack b291 b324 )
  ( !Unstack b728 b951 )
  ( !Stack b728 b291 )
  ( !Unstack b951 b565 )
  ( !Stack b951 b728 )
  ( !Unstack b565 b843 )
  ( !Stack b565 b951 )
  ( !Unstack b843 b19 )
  ( !Stack b843 b565 )
  ( !Unstack b843 b565 )
  ( !Putdown b843 )
  ( !Unstack b565 b951 )
  ( !Stack b565 b843 )
  ( !Unstack b951 b728 )
  ( !Stack b951 b565 )
  ( !Unstack b728 b291 )
  ( !Stack b728 b951 )
  ( !Unstack b291 b324 )
  ( !Stack b291 b728 )
  ( !Unstack b324 b392 )
  ( !Stack b324 b291 )
  ( !Unstack b392 b1 )
  ( !Stack b392 b324 )
  ( !Unstack b1 b897 )
  ( !Stack b1 b392 )
  ( !Unstack b897 b643 )
  ( !Stack b897 b1 )
  ( !Unstack b643 b146 )
  ( !Stack b643 b897 )
  ( !Unstack b146 b133 )
  ( !Stack b146 b643 )
  ( !Unstack b133 b638 )
  ( !Stack b133 b146 )
  ( !Unstack b638 b861 )
  ( !Stack b638 b133 )
  ( !Unstack b861 b774 )
  ( !Stack b861 b638 )
  ( !Pickup b774 )
  ( !Stack b774 b861 )
)
