( defplan Blocks4 Prob28-6
  ( !Unstack b125 b4 )
  ( !Putdown b125 )
  ( !Unstack b4 b697 )
  ( !Stack b4 b125 )
  ( !Unstack b697 b56 )
  ( !Stack b697 b4 )
  ( !Unstack b56 b604 )
  ( !Stack b56 b697 )
  ( !Unstack b604 b9 )
  ( !Stack b604 b56 )
  ( !Unstack b9 b812 )
  ( !Stack b9 b604 )
  ( !Unstack b812 b252 )
  ( !Stack b812 b9 )
  ( !Unstack b252 b667 )
  ( !Stack b252 b812 )
  ( !Unstack b667 b434 )
  ( !Stack b667 b252 )
  ( !Unstack b434 b934 )
  ( !Stack b434 b667 )
  ( !Unstack b934 b666 )
  ( !Stack b934 b434 )
  ( !Unstack b666 b978 )
  ( !Stack b666 b934 )
  ( !Unstack b978 b60 )
  ( !Stack b978 b666 )
  ( !Unstack b60 b399 )
  ( !Stack b60 b978 )
  ( !Unstack b399 b720 )
  ( !Stack b399 b60 )
  ( !Unstack b720 b222 )
  ( !Stack b720 b399 )
  ( !Unstack b222 b68 )
  ( !Stack b222 b720 )
  ( !Unstack b68 b608 )
  ( !Stack b68 b222 )
  ( !Unstack b608 b557 )
  ( !Stack b608 b68 )
  ( !Unstack b557 b329 )
  ( !Stack b557 b608 )
  ( !Unstack b329 b3 )
  ( !Stack b329 b557 )
  ( !Unstack b3 b630 )
  ( !Stack b3 b329 )
  ( !Unstack b630 b69 )
  ( !Stack b630 b3 )
  ( !Unstack b69 b884 )
  ( !Stack b69 b630 )
  ( !Unstack b884 b803 )
  ( !Stack b884 b69 )
  ( !Unstack b803 b64 )
  ( !Stack b803 b884 )
  ( !Unstack b64 b106 )
  ( !Stack b64 b803 )
  ( !Unstack b106 b401 )
  ( !Stack b106 b64 )
  ( !Unstack b106 b64 )
  ( !Putdown b106 )
  ( !Unstack b64 b803 )
  ( !Stack b64 b106 )
  ( !Unstack b803 b884 )
  ( !Stack b803 b64 )
  ( !Unstack b884 b69 )
  ( !Stack b884 b803 )
  ( !Unstack b69 b630 )
  ( !Stack b69 b884 )
  ( !Unstack b630 b3 )
  ( !Stack b630 b69 )
  ( !Unstack b3 b329 )
  ( !Stack b3 b630 )
  ( !Unstack b329 b557 )
  ( !Stack b329 b3 )
  ( !Unstack b557 b608 )
  ( !Stack b557 b329 )
  ( !Unstack b608 b68 )
  ( !Stack b608 b557 )
  ( !Unstack b68 b222 )
  ( !Stack b68 b608 )
  ( !Unstack b222 b720 )
  ( !Stack b222 b68 )
  ( !Unstack b720 b399 )
  ( !Stack b720 b222 )
  ( !Unstack b399 b60 )
  ( !Stack b399 b720 )
  ( !Unstack b60 b978 )
  ( !Stack b60 b399 )
  ( !Unstack b978 b666 )
  ( !Stack b978 b60 )
  ( !Unstack b666 b934 )
  ( !Stack b666 b978 )
  ( !Unstack b934 b434 )
  ( !Stack b934 b666 )
  ( !Unstack b434 b667 )
  ( !Stack b434 b934 )
  ( !Unstack b667 b252 )
  ( !Stack b667 b434 )
  ( !Unstack b252 b812 )
  ( !Stack b252 b667 )
  ( !Unstack b812 b9 )
  ( !Stack b812 b252 )
  ( !Unstack b9 b604 )
  ( !Stack b9 b812 )
  ( !Unstack b604 b56 )
  ( !Stack b604 b9 )
  ( !Unstack b56 b697 )
  ( !Stack b56 b604 )
  ( !Unstack b697 b4 )
  ( !Stack b697 b56 )
  ( !Unstack b4 b125 )
  ( !Stack b4 b697 )
  ( !Pickup b125 )
  ( !Stack b125 b4 )
)
