( defplan Blocks4 Prob30-16
  ( !Unstack b699 b13 )
  ( !Putdown b699 )
  ( !Unstack b13 b130 )
  ( !Stack b13 b699 )
  ( !Unstack b130 b251 )
  ( !Stack b130 b13 )
  ( !Unstack b251 b649 )
  ( !Stack b251 b130 )
  ( !Unstack b649 b866 )
  ( !Stack b649 b251 )
  ( !Unstack b866 b645 )
  ( !Stack b866 b649 )
  ( !Unstack b645 b34 )
  ( !Stack b645 b866 )
  ( !Unstack b34 b975 )
  ( !Stack b34 b645 )
  ( !Unstack b975 b49 )
  ( !Stack b975 b34 )
  ( !Unstack b49 b799 )
  ( !Stack b49 b975 )
  ( !Unstack b799 b694 )
  ( !Stack b799 b49 )
  ( !Unstack b694 b157 )
  ( !Stack b694 b799 )
  ( !Unstack b157 b496 )
  ( !Stack b157 b694 )
  ( !Unstack b496 b781 )
  ( !Stack b496 b157 )
  ( !Unstack b781 b431 )
  ( !Stack b781 b496 )
  ( !Unstack b431 b304 )
  ( !Stack b431 b781 )
  ( !Unstack b304 b205 )
  ( !Stack b304 b431 )
  ( !Unstack b205 b183 )
  ( !Stack b205 b304 )
  ( !Unstack b183 b402 )
  ( !Stack b183 b205 )
  ( !Unstack b402 b662 )
  ( !Stack b402 b183 )
  ( !Unstack b662 b741 )
  ( !Stack b662 b402 )
  ( !Unstack b741 b356 )
  ( !Stack b741 b662 )
  ( !Unstack b356 b632 )
  ( !Stack b356 b741 )
  ( !Unstack b632 b210 )
  ( !Stack b632 b356 )
  ( !Unstack b210 b86 )
  ( !Stack b210 b632 )
  ( !Unstack b86 b368 )
  ( !Stack b86 b210 )
  ( !Unstack b368 b392 )
  ( !Stack b368 b86 )
  ( !Unstack b392 b9 )
  ( !Stack b392 b368 )
  ( !Unstack b9 b744 )
  ( !Stack b9 b392 )
  ( !Unstack b744 b432 )
  ( !Stack b744 b9 )
  ( !Unstack b744 b9 )
  ( !Putdown b744 )
  ( !Unstack b9 b392 )
  ( !Stack b9 b744 )
  ( !Unstack b392 b368 )
  ( !Stack b392 b9 )
  ( !Unstack b368 b86 )
  ( !Stack b368 b392 )
  ( !Unstack b86 b210 )
  ( !Stack b86 b368 )
  ( !Unstack b210 b632 )
  ( !Stack b210 b86 )
  ( !Unstack b632 b356 )
  ( !Stack b632 b210 )
  ( !Unstack b356 b741 )
  ( !Stack b356 b632 )
  ( !Unstack b741 b662 )
  ( !Stack b741 b356 )
  ( !Unstack b662 b402 )
  ( !Stack b662 b741 )
  ( !Unstack b402 b183 )
  ( !Stack b402 b662 )
  ( !Unstack b183 b205 )
  ( !Stack b183 b402 )
  ( !Unstack b205 b304 )
  ( !Stack b205 b183 )
  ( !Unstack b304 b431 )
  ( !Stack b304 b205 )
  ( !Unstack b431 b781 )
  ( !Stack b431 b304 )
  ( !Unstack b781 b496 )
  ( !Stack b781 b431 )
  ( !Unstack b496 b157 )
  ( !Stack b496 b781 )
  ( !Unstack b157 b694 )
  ( !Stack b157 b496 )
  ( !Unstack b694 b799 )
  ( !Stack b694 b157 )
  ( !Unstack b799 b49 )
  ( !Stack b799 b694 )
  ( !Unstack b49 b975 )
  ( !Stack b49 b799 )
  ( !Unstack b975 b34 )
  ( !Stack b975 b49 )
  ( !Unstack b34 b645 )
  ( !Stack b34 b975 )
  ( !Unstack b645 b866 )
  ( !Stack b645 b34 )
  ( !Unstack b866 b649 )
  ( !Stack b866 b645 )
  ( !Unstack b649 b251 )
  ( !Stack b649 b866 )
  ( !Unstack b251 b130 )
  ( !Stack b251 b649 )
  ( !Unstack b130 b13 )
  ( !Stack b130 b251 )
  ( !Unstack b13 b699 )
  ( !Stack b13 b130 )
  ( !Pickup b699 )
  ( !Stack b699 b13 )
)
