( defplan Blocks4 Prob27-17
  ( !Unstack b738 b985 )
  ( !Putdown b738 )
  ( !Unstack b985 b612 )
  ( !Stack b985 b738 )
  ( !Unstack b612 b940 )
  ( !Stack b612 b985 )
  ( !Unstack b940 b571 )
  ( !Stack b940 b612 )
  ( !Unstack b571 b710 )
  ( !Stack b571 b940 )
  ( !Unstack b710 b17 )
  ( !Stack b710 b571 )
  ( !Unstack b17 b86 )
  ( !Stack b17 b710 )
  ( !Unstack b86 b351 )
  ( !Stack b86 b17 )
  ( !Unstack b351 b202 )
  ( !Stack b351 b86 )
  ( !Unstack b202 b858 )
  ( !Stack b202 b351 )
  ( !Unstack b858 b339 )
  ( !Stack b858 b202 )
  ( !Unstack b339 b869 )
  ( !Stack b339 b858 )
  ( !Unstack b869 b439 )
  ( !Stack b869 b339 )
  ( !Unstack b439 b620 )
  ( !Stack b439 b869 )
  ( !Unstack b620 b540 )
  ( !Stack b620 b439 )
  ( !Unstack b540 b880 )
  ( !Stack b540 b620 )
  ( !Unstack b880 b931 )
  ( !Stack b880 b540 )
  ( !Unstack b931 b882 )
  ( !Stack b931 b880 )
  ( !Unstack b882 b963 )
  ( !Stack b882 b931 )
  ( !Unstack b963 b261 )
  ( !Stack b963 b882 )
  ( !Unstack b261 b463 )
  ( !Stack b261 b963 )
  ( !Unstack b463 b781 )
  ( !Stack b463 b261 )
  ( !Unstack b781 b734 )
  ( !Stack b781 b463 )
  ( !Unstack b734 b445 )
  ( !Stack b734 b781 )
  ( !Unstack b445 b877 )
  ( !Stack b445 b734 )
  ( !Unstack b877 b617 )
  ( !Stack b877 b445 )
  ( !Unstack b617 b180 )
  ( !Stack b617 b877 )
  ( !Unstack b617 b877 )
  ( !Putdown b617 )
  ( !Unstack b877 b445 )
  ( !Stack b877 b617 )
  ( !Unstack b445 b734 )
  ( !Stack b445 b877 )
  ( !Unstack b734 b781 )
  ( !Stack b734 b445 )
  ( !Unstack b781 b463 )
  ( !Stack b781 b734 )
  ( !Unstack b463 b261 )
  ( !Stack b463 b781 )
  ( !Unstack b261 b963 )
  ( !Stack b261 b463 )
  ( !Unstack b963 b882 )
  ( !Stack b963 b261 )
  ( !Unstack b882 b931 )
  ( !Stack b882 b963 )
  ( !Unstack b931 b880 )
  ( !Stack b931 b882 )
  ( !Unstack b880 b540 )
  ( !Stack b880 b931 )
  ( !Unstack b540 b620 )
  ( !Stack b540 b880 )
  ( !Unstack b620 b439 )
  ( !Stack b620 b540 )
  ( !Unstack b439 b869 )
  ( !Stack b439 b620 )
  ( !Unstack b869 b339 )
  ( !Stack b869 b439 )
  ( !Unstack b339 b858 )
  ( !Stack b339 b869 )
  ( !Unstack b858 b202 )
  ( !Stack b858 b339 )
  ( !Unstack b202 b351 )
  ( !Stack b202 b858 )
  ( !Unstack b351 b86 )
  ( !Stack b351 b202 )
  ( !Unstack b86 b17 )
  ( !Stack b86 b351 )
  ( !Unstack b17 b710 )
  ( !Stack b17 b86 )
  ( !Unstack b710 b571 )
  ( !Stack b710 b17 )
  ( !Unstack b571 b940 )
  ( !Stack b571 b710 )
  ( !Unstack b940 b612 )
  ( !Stack b940 b571 )
  ( !Unstack b612 b985 )
  ( !Stack b612 b940 )
  ( !Unstack b985 b738 )
  ( !Stack b985 b612 )
  ( !Pickup b738 )
  ( !Stack b738 b985 )
)
