( defplan Blocks4 Prob30-6
  ( !Unstack b164 b505 )
  ( !Putdown b164 )
  ( !Unstack b505 b466 )
  ( !Stack b505 b164 )
  ( !Unstack b466 b211 )
  ( !Stack b466 b505 )
  ( !Unstack b211 b366 )
  ( !Stack b211 b466 )
  ( !Unstack b366 b607 )
  ( !Stack b366 b211 )
  ( !Unstack b607 b309 )
  ( !Stack b607 b366 )
  ( !Unstack b309 b11 )
  ( !Stack b309 b607 )
  ( !Unstack b11 b270 )
  ( !Stack b11 b309 )
  ( !Unstack b270 b190 )
  ( !Stack b270 b11 )
  ( !Unstack b190 b790 )
  ( !Stack b190 b270 )
  ( !Unstack b790 b244 )
  ( !Stack b790 b190 )
  ( !Unstack b244 b788 )
  ( !Stack b244 b790 )
  ( !Unstack b788 b467 )
  ( !Stack b788 b244 )
  ( !Unstack b467 b929 )
  ( !Stack b467 b788 )
  ( !Unstack b929 b745 )
  ( !Stack b929 b467 )
  ( !Unstack b745 b374 )
  ( !Stack b745 b929 )
  ( !Unstack b374 b656 )
  ( !Stack b374 b745 )
  ( !Unstack b656 b203 )
  ( !Stack b656 b374 )
  ( !Unstack b203 b2 )
  ( !Stack b203 b656 )
  ( !Unstack b2 b12 )
  ( !Stack b2 b203 )
  ( !Unstack b12 b491 )
  ( !Stack b12 b2 )
  ( !Unstack b491 b605 )
  ( !Stack b491 b12 )
  ( !Unstack b605 b947 )
  ( !Stack b605 b491 )
  ( !Unstack b947 b908 )
  ( !Stack b947 b605 )
  ( !Unstack b908 b371 )
  ( !Stack b908 b947 )
  ( !Unstack b371 b913 )
  ( !Stack b371 b908 )
  ( !Unstack b913 b468 )
  ( !Stack b913 b371 )
  ( !Unstack b468 b573 )
  ( !Stack b468 b913 )
  ( !Unstack b573 b212 )
  ( !Stack b573 b468 )
  ( !Unstack b212 b446 )
  ( !Stack b212 b573 )
  ( !Unstack b212 b573 )
  ( !Putdown b212 )
  ( !Unstack b573 b468 )
  ( !Stack b573 b212 )
  ( !Unstack b468 b913 )
  ( !Stack b468 b573 )
  ( !Unstack b913 b371 )
  ( !Stack b913 b468 )
  ( !Unstack b371 b908 )
  ( !Stack b371 b913 )
  ( !Unstack b908 b947 )
  ( !Stack b908 b371 )
  ( !Unstack b947 b605 )
  ( !Stack b947 b908 )
  ( !Unstack b605 b491 )
  ( !Stack b605 b947 )
  ( !Unstack b491 b12 )
  ( !Stack b491 b605 )
  ( !Unstack b12 b2 )
  ( !Stack b12 b491 )
  ( !Unstack b2 b203 )
  ( !Stack b2 b12 )
  ( !Unstack b203 b656 )
  ( !Stack b203 b2 )
  ( !Unstack b656 b374 )
  ( !Stack b656 b203 )
  ( !Unstack b374 b745 )
  ( !Stack b374 b656 )
  ( !Unstack b745 b929 )
  ( !Stack b745 b374 )
  ( !Unstack b929 b467 )
  ( !Stack b929 b745 )
  ( !Unstack b467 b788 )
  ( !Stack b467 b929 )
  ( !Unstack b788 b244 )
  ( !Stack b788 b467 )
  ( !Unstack b244 b790 )
  ( !Stack b244 b788 )
  ( !Unstack b790 b190 )
  ( !Stack b790 b244 )
  ( !Unstack b190 b270 )
  ( !Stack b190 b790 )
  ( !Unstack b270 b11 )
  ( !Stack b270 b190 )
  ( !Unstack b11 b309 )
  ( !Stack b11 b270 )
  ( !Unstack b309 b607 )
  ( !Stack b309 b11 )
  ( !Unstack b607 b366 )
  ( !Stack b607 b309 )
  ( !Unstack b366 b211 )
  ( !Stack b366 b607 )
  ( !Unstack b211 b466 )
  ( !Stack b211 b366 )
  ( !Unstack b466 b505 )
  ( !Stack b466 b211 )
  ( !Unstack b505 b164 )
  ( !Stack b505 b466 )
  ( !Pickup b164 )
  ( !Stack b164 b505 )
)
