( defplan Blocks4 Prob10-9
  ( !Unstack b447 b507 )
  ( !Putdown b447 )
  ( !Unstack b507 b902 )
  ( !Stack b507 b447 )
  ( !Unstack b902 b89 )
  ( !Stack b902 b507 )
  ( !Unstack b89 b116 )
  ( !Stack b89 b902 )
  ( !Unstack b116 b788 )
  ( !Stack b116 b89 )
  ( !Unstack b788 b208 )
  ( !Stack b788 b116 )
  ( !Unstack b208 b142 )
  ( !Stack b208 b788 )
  ( !Unstack b142 b212 )
  ( !Stack b142 b208 )
  ( !Unstack b212 b424 )
  ( !Stack b212 b142 )
  ( !Unstack b424 b430 )
  ( !Stack b424 b212 )
  ( !Unstack b424 b212 )
  ( !Putdown b424 )
  ( !Unstack b212 b142 )
  ( !Stack b212 b424 )
  ( !Unstack b142 b208 )
  ( !Stack b142 b212 )
  ( !Unstack b208 b788 )
  ( !Stack b208 b142 )
  ( !Unstack b788 b116 )
  ( !Stack b788 b208 )
  ( !Unstack b116 b89 )
  ( !Stack b116 b788 )
  ( !Unstack b89 b902 )
  ( !Stack b89 b116 )
  ( !Unstack b902 b507 )
  ( !Stack b902 b89 )
  ( !Unstack b507 b447 )
  ( !Stack b507 b902 )
  ( !Pickup b447 )
  ( !Stack b447 b507 )
)
