( defplan Blocks4 Prob27-13
  ( !Unstack b350 b498 )
  ( !Putdown b350 )
  ( !Unstack b498 b463 )
  ( !Stack b498 b350 )
  ( !Unstack b463 b497 )
  ( !Stack b463 b498 )
  ( !Unstack b497 b672 )
  ( !Stack b497 b463 )
  ( !Unstack b672 b334 )
  ( !Stack b672 b497 )
  ( !Unstack b334 b717 )
  ( !Stack b334 b672 )
  ( !Unstack b717 b404 )
  ( !Stack b717 b334 )
  ( !Unstack b404 b939 )
  ( !Stack b404 b717 )
  ( !Unstack b939 b825 )
  ( !Stack b939 b404 )
  ( !Unstack b825 b240 )
  ( !Stack b825 b939 )
  ( !Unstack b240 b978 )
  ( !Stack b240 b825 )
  ( !Unstack b978 b114 )
  ( !Stack b978 b240 )
  ( !Unstack b114 b226 )
  ( !Stack b114 b978 )
  ( !Unstack b226 b228 )
  ( !Stack b226 b114 )
  ( !Unstack b228 b35 )
  ( !Stack b228 b226 )
  ( !Unstack b35 b835 )
  ( !Stack b35 b228 )
  ( !Unstack b835 b295 )
  ( !Stack b835 b35 )
  ( !Unstack b295 b183 )
  ( !Stack b295 b835 )
  ( !Unstack b183 b604 )
  ( !Stack b183 b295 )
  ( !Unstack b604 b587 )
  ( !Stack b604 b183 )
  ( !Unstack b587 b430 )
  ( !Stack b587 b604 )
  ( !Unstack b430 b345 )
  ( !Stack b430 b587 )
  ( !Unstack b345 b347 )
  ( !Stack b345 b430 )
  ( !Unstack b347 b549 )
  ( !Stack b347 b345 )
  ( !Unstack b549 b811 )
  ( !Stack b549 b347 )
  ( !Unstack b811 b534 )
  ( !Stack b811 b549 )
  ( !Unstack b534 b772 )
  ( !Stack b534 b811 )
  ( !Unstack b534 b811 )
  ( !Putdown b534 )
  ( !Unstack b811 b549 )
  ( !Stack b811 b534 )
  ( !Unstack b549 b347 )
  ( !Stack b549 b811 )
  ( !Unstack b347 b345 )
  ( !Stack b347 b549 )
  ( !Unstack b345 b430 )
  ( !Stack b345 b347 )
  ( !Unstack b430 b587 )
  ( !Stack b430 b345 )
  ( !Unstack b587 b604 )
  ( !Stack b587 b430 )
  ( !Unstack b604 b183 )
  ( !Stack b604 b587 )
  ( !Unstack b183 b295 )
  ( !Stack b183 b604 )
  ( !Unstack b295 b835 )
  ( !Stack b295 b183 )
  ( !Unstack b835 b35 )
  ( !Stack b835 b295 )
  ( !Unstack b35 b228 )
  ( !Stack b35 b835 )
  ( !Unstack b228 b226 )
  ( !Stack b228 b35 )
  ( !Unstack b226 b114 )
  ( !Stack b226 b228 )
  ( !Unstack b114 b978 )
  ( !Stack b114 b226 )
  ( !Unstack b978 b240 )
  ( !Stack b978 b114 )
  ( !Unstack b240 b825 )
  ( !Stack b240 b978 )
  ( !Unstack b825 b939 )
  ( !Stack b825 b240 )
  ( !Unstack b939 b404 )
  ( !Stack b939 b825 )
  ( !Unstack b404 b717 )
  ( !Stack b404 b939 )
  ( !Unstack b717 b334 )
  ( !Stack b717 b404 )
  ( !Unstack b334 b672 )
  ( !Stack b334 b717 )
  ( !Unstack b672 b497 )
  ( !Stack b672 b334 )
  ( !Unstack b497 b463 )
  ( !Stack b497 b672 )
  ( !Unstack b463 b498 )
  ( !Stack b463 b497 )
  ( !Unstack b498 b350 )
  ( !Stack b498 b463 )
  ( !Pickup b350 )
  ( !Stack b350 b498 )
)
