( defplan Blocks4 Prob12-16
  ( !Unstack b181 b313 )
  ( !Putdown b181 )
  ( !Unstack b313 b690 )
  ( !Stack b313 b181 )
  ( !Unstack b690 b858 )
  ( !Stack b690 b313 )
  ( !Unstack b858 b61 )
  ( !Stack b858 b690 )
  ( !Unstack b61 b323 )
  ( !Stack b61 b858 )
  ( !Unstack b323 b597 )
  ( !Stack b323 b61 )
  ( !Unstack b597 b60 )
  ( !Stack b597 b323 )
  ( !Unstack b60 b23 )
  ( !Stack b60 b597 )
  ( !Unstack b23 b534 )
  ( !Stack b23 b60 )
  ( !Unstack b534 b867 )
  ( !Stack b534 b23 )
  ( !Unstack b867 b755 )
  ( !Stack b867 b534 )
  ( !Unstack b755 b72 )
  ( !Stack b755 b867 )
  ( !Unstack b755 b867 )
  ( !Putdown b755 )
  ( !Unstack b867 b534 )
  ( !Stack b867 b755 )
  ( !Unstack b534 b23 )
  ( !Stack b534 b867 )
  ( !Unstack b23 b60 )
  ( !Stack b23 b534 )
  ( !Unstack b60 b597 )
  ( !Stack b60 b23 )
  ( !Unstack b597 b323 )
  ( !Stack b597 b60 )
  ( !Unstack b323 b61 )
  ( !Stack b323 b597 )
  ( !Unstack b61 b858 )
  ( !Stack b61 b323 )
  ( !Unstack b858 b690 )
  ( !Stack b858 b61 )
  ( !Unstack b690 b313 )
  ( !Stack b690 b858 )
  ( !Unstack b313 b181 )
  ( !Stack b313 b690 )
  ( !Pickup b181 )
  ( !Stack b181 b313 )
)
