( defplan Blocks4 Prob29-1
  ( !Unstack b730 b737 )
  ( !Putdown b730 )
  ( !Unstack b737 b236 )
  ( !Stack b737 b730 )
  ( !Unstack b236 b335 )
  ( !Stack b236 b737 )
  ( !Unstack b335 b728 )
  ( !Stack b335 b236 )
  ( !Unstack b728 b406 )
  ( !Stack b728 b335 )
  ( !Unstack b406 b540 )
  ( !Stack b406 b728 )
  ( !Unstack b540 b499 )
  ( !Stack b540 b406 )
  ( !Unstack b499 b820 )
  ( !Stack b499 b540 )
  ( !Unstack b820 b297 )
  ( !Stack b820 b499 )
  ( !Unstack b297 b559 )
  ( !Stack b297 b820 )
  ( !Unstack b559 b80 )
  ( !Stack b559 b297 )
  ( !Unstack b80 b843 )
  ( !Stack b80 b559 )
  ( !Unstack b843 b545 )
  ( !Stack b843 b80 )
  ( !Unstack b545 b260 )
  ( !Stack b545 b843 )
  ( !Unstack b260 b246 )
  ( !Stack b260 b545 )
  ( !Unstack b246 b106 )
  ( !Stack b246 b260 )
  ( !Unstack b106 b879 )
  ( !Stack b106 b246 )
  ( !Unstack b879 b934 )
  ( !Stack b879 b106 )
  ( !Unstack b934 b527 )
  ( !Stack b934 b879 )
  ( !Unstack b527 b359 )
  ( !Stack b527 b934 )
  ( !Unstack b359 b652 )
  ( !Stack b359 b527 )
  ( !Unstack b652 b355 )
  ( !Stack b652 b359 )
  ( !Unstack b355 b535 )
  ( !Stack b355 b652 )
  ( !Unstack b535 b839 )
  ( !Stack b535 b355 )
  ( !Unstack b839 b609 )
  ( !Stack b839 b535 )
  ( !Unstack b609 b176 )
  ( !Stack b609 b839 )
  ( !Unstack b176 b428 )
  ( !Stack b176 b609 )
  ( !Unstack b428 b676 )
  ( !Stack b428 b176 )
  ( !Unstack b676 b212 )
  ( !Stack b676 b428 )
  ( !Unstack b676 b428 )
  ( !Putdown b676 )
  ( !Unstack b428 b176 )
  ( !Stack b428 b676 )
  ( !Unstack b176 b609 )
  ( !Stack b176 b428 )
  ( !Unstack b609 b839 )
  ( !Stack b609 b176 )
  ( !Unstack b839 b535 )
  ( !Stack b839 b609 )
  ( !Unstack b535 b355 )
  ( !Stack b535 b839 )
  ( !Unstack b355 b652 )
  ( !Stack b355 b535 )
  ( !Unstack b652 b359 )
  ( !Stack b652 b355 )
  ( !Unstack b359 b527 )
  ( !Stack b359 b652 )
  ( !Unstack b527 b934 )
  ( !Stack b527 b359 )
  ( !Unstack b934 b879 )
  ( !Stack b934 b527 )
  ( !Unstack b879 b106 )
  ( !Stack b879 b934 )
  ( !Unstack b106 b246 )
  ( !Stack b106 b879 )
  ( !Unstack b246 b260 )
  ( !Stack b246 b106 )
  ( !Unstack b260 b545 )
  ( !Stack b260 b246 )
  ( !Unstack b545 b843 )
  ( !Stack b545 b260 )
  ( !Unstack b843 b80 )
  ( !Stack b843 b545 )
  ( !Unstack b80 b559 )
  ( !Stack b80 b843 )
  ( !Unstack b559 b297 )
  ( !Stack b559 b80 )
  ( !Unstack b297 b820 )
  ( !Stack b297 b559 )
  ( !Unstack b820 b499 )
  ( !Stack b820 b297 )
  ( !Unstack b499 b540 )
  ( !Stack b499 b820 )
  ( !Unstack b540 b406 )
  ( !Stack b540 b499 )
  ( !Unstack b406 b728 )
  ( !Stack b406 b540 )
  ( !Unstack b728 b335 )
  ( !Stack b728 b406 )
  ( !Unstack b335 b236 )
  ( !Stack b335 b728 )
  ( !Unstack b236 b737 )
  ( !Stack b236 b335 )
  ( !Unstack b737 b730 )
  ( !Stack b737 b236 )
  ( !Pickup b730 )
  ( !Stack b730 b737 )
)
