( defplan Blocks4 Prob24-4
  ( !Unstack b167 b171 )
  ( !Putdown b167 )
  ( !Unstack b171 b341 )
  ( !Stack b171 b167 )
  ( !Unstack b341 b758 )
  ( !Stack b341 b171 )
  ( !Unstack b758 b85 )
  ( !Stack b758 b341 )
  ( !Unstack b85 b155 )
  ( !Stack b85 b758 )
  ( !Unstack b155 b95 )
  ( !Stack b155 b85 )
  ( !Unstack b95 b8 )
  ( !Stack b95 b155 )
  ( !Unstack b8 b583 )
  ( !Stack b8 b95 )
  ( !Unstack b583 b147 )
  ( !Stack b583 b8 )
  ( !Unstack b147 b165 )
  ( !Stack b147 b583 )
  ( !Unstack b165 b693 )
  ( !Stack b165 b147 )
  ( !Unstack b693 b559 )
  ( !Stack b693 b165 )
  ( !Unstack b559 b391 )
  ( !Stack b559 b693 )
  ( !Unstack b391 b802 )
  ( !Stack b391 b559 )
  ( !Unstack b802 b81 )
  ( !Stack b802 b391 )
  ( !Unstack b81 b922 )
  ( !Stack b81 b802 )
  ( !Unstack b922 b645 )
  ( !Stack b922 b81 )
  ( !Unstack b645 b902 )
  ( !Stack b645 b922 )
  ( !Unstack b902 b11 )
  ( !Stack b902 b645 )
  ( !Unstack b11 b496 )
  ( !Stack b11 b902 )
  ( !Unstack b496 b432 )
  ( !Stack b496 b11 )
  ( !Unstack b432 b991 )
  ( !Stack b432 b496 )
  ( !Unstack b991 b118 )
  ( !Stack b991 b432 )
  ( !Unstack b118 b826 )
  ( !Stack b118 b991 )
  ( !Unstack b118 b991 )
  ( !Putdown b118 )
  ( !Unstack b991 b432 )
  ( !Stack b991 b118 )
  ( !Unstack b432 b496 )
  ( !Stack b432 b991 )
  ( !Unstack b496 b11 )
  ( !Stack b496 b432 )
  ( !Unstack b11 b902 )
  ( !Stack b11 b496 )
  ( !Unstack b902 b645 )
  ( !Stack b902 b11 )
  ( !Unstack b645 b922 )
  ( !Stack b645 b902 )
  ( !Unstack b922 b81 )
  ( !Stack b922 b645 )
  ( !Unstack b81 b802 )
  ( !Stack b81 b922 )
  ( !Unstack b802 b391 )
  ( !Stack b802 b81 )
  ( !Unstack b391 b559 )
  ( !Stack b391 b802 )
  ( !Unstack b559 b693 )
  ( !Stack b559 b391 )
  ( !Unstack b693 b165 )
  ( !Stack b693 b559 )
  ( !Unstack b165 b147 )
  ( !Stack b165 b693 )
  ( !Unstack b147 b583 )
  ( !Stack b147 b165 )
  ( !Unstack b583 b8 )
  ( !Stack b583 b147 )
  ( !Unstack b8 b95 )
  ( !Stack b8 b583 )
  ( !Unstack b95 b155 )
  ( !Stack b95 b8 )
  ( !Unstack b155 b85 )
  ( !Stack b155 b95 )
  ( !Unstack b85 b758 )
  ( !Stack b85 b155 )
  ( !Unstack b758 b341 )
  ( !Stack b758 b85 )
  ( !Unstack b341 b171 )
  ( !Stack b341 b758 )
  ( !Unstack b171 b167 )
  ( !Stack b171 b341 )
  ( !Pickup b167 )
  ( !Stack b167 b171 )
)
