( defplan Blocks4 Prob25-10
  ( !Unstack b69 b225 )
  ( !Putdown b69 )
  ( !Unstack b225 b169 )
  ( !Stack b225 b69 )
  ( !Unstack b169 b946 )
  ( !Stack b169 b225 )
  ( !Unstack b946 b182 )
  ( !Stack b946 b169 )
  ( !Unstack b182 b797 )
  ( !Stack b182 b946 )
  ( !Unstack b797 b241 )
  ( !Stack b797 b182 )
  ( !Unstack b241 b686 )
  ( !Stack b241 b797 )
  ( !Unstack b686 b405 )
  ( !Stack b686 b241 )
  ( !Unstack b405 b789 )
  ( !Stack b405 b686 )
  ( !Unstack b789 b322 )
  ( !Stack b789 b405 )
  ( !Unstack b322 b158 )
  ( !Stack b322 b789 )
  ( !Unstack b158 b918 )
  ( !Stack b158 b322 )
  ( !Unstack b918 b313 )
  ( !Stack b918 b158 )
  ( !Unstack b313 b273 )
  ( !Stack b313 b918 )
  ( !Unstack b273 b276 )
  ( !Stack b273 b313 )
  ( !Unstack b276 b720 )
  ( !Stack b276 b273 )
  ( !Unstack b720 b534 )
  ( !Stack b720 b276 )
  ( !Unstack b534 b863 )
  ( !Stack b534 b720 )
  ( !Unstack b863 b72 )
  ( !Stack b863 b534 )
  ( !Unstack b72 b151 )
  ( !Stack b72 b863 )
  ( !Unstack b151 b123 )
  ( !Stack b151 b72 )
  ( !Unstack b123 b200 )
  ( !Stack b123 b151 )
  ( !Unstack b200 b740 )
  ( !Stack b200 b123 )
  ( !Unstack b740 b799 )
  ( !Stack b740 b200 )
  ( !Unstack b799 b496 )
  ( !Stack b799 b740 )
  ( !Unstack b799 b740 )
  ( !Putdown b799 )
  ( !Unstack b740 b200 )
  ( !Stack b740 b799 )
  ( !Unstack b200 b123 )
  ( !Stack b200 b740 )
  ( !Unstack b123 b151 )
  ( !Stack b123 b200 )
  ( !Unstack b151 b72 )
  ( !Stack b151 b123 )
  ( !Unstack b72 b863 )
  ( !Stack b72 b151 )
  ( !Unstack b863 b534 )
  ( !Stack b863 b72 )
  ( !Unstack b534 b720 )
  ( !Stack b534 b863 )
  ( !Unstack b720 b276 )
  ( !Stack b720 b534 )
  ( !Unstack b276 b273 )
  ( !Stack b276 b720 )
  ( !Unstack b273 b313 )
  ( !Stack b273 b276 )
  ( !Unstack b313 b918 )
  ( !Stack b313 b273 )
  ( !Unstack b918 b158 )
  ( !Stack b918 b313 )
  ( !Unstack b158 b322 )
  ( !Stack b158 b918 )
  ( !Unstack b322 b789 )
  ( !Stack b322 b158 )
  ( !Unstack b789 b405 )
  ( !Stack b789 b322 )
  ( !Unstack b405 b686 )
  ( !Stack b405 b789 )
  ( !Unstack b686 b241 )
  ( !Stack b686 b405 )
  ( !Unstack b241 b797 )
  ( !Stack b241 b686 )
  ( !Unstack b797 b182 )
  ( !Stack b797 b241 )
  ( !Unstack b182 b946 )
  ( !Stack b182 b797 )
  ( !Unstack b946 b169 )
  ( !Stack b946 b182 )
  ( !Unstack b169 b225 )
  ( !Stack b169 b946 )
  ( !Unstack b225 b69 )
  ( !Stack b225 b169 )
  ( !Pickup b69 )
  ( !Stack b69 b225 )
)
