( defplan Blocks4 Prob6-19
  ( !Unstack b532 b477 )
  ( !Putdown b532 )
  ( !Unstack b477 b434 )
  ( !Stack b477 b532 )
  ( !Unstack b434 b710 )
  ( !Stack b434 b477 )
  ( !Unstack b710 b268 )
  ( !Stack b710 b434 )
  ( !Unstack b268 b884 )
  ( !Stack b268 b710 )
  ( !Unstack b884 b62 )
  ( !Stack b884 b268 )
  ( !Unstack b884 b268 )
  ( !Putdown b884 )
  ( !Unstack b268 b710 )
  ( !Stack b268 b884 )
  ( !Unstack b710 b434 )
  ( !Stack b710 b268 )
  ( !Unstack b434 b477 )
  ( !Stack b434 b710 )
  ( !Unstack b477 b532 )
  ( !Stack b477 b434 )
  ( !Pickup b532 )
  ( !Stack b532 b477 )
)
