( defplan Blocks4 Prob17-19
  ( !Unstack b655 b994 )
  ( !Putdown b655 )
  ( !Unstack b994 b997 )
  ( !Stack b994 b655 )
  ( !Unstack b997 b740 )
  ( !Stack b997 b994 )
  ( !Unstack b740 b706 )
  ( !Stack b740 b997 )
  ( !Unstack b706 b890 )
  ( !Stack b706 b740 )
  ( !Unstack b890 b489 )
  ( !Stack b890 b706 )
  ( !Unstack b489 b100 )
  ( !Stack b489 b890 )
  ( !Unstack b100 b632 )
  ( !Stack b100 b489 )
  ( !Unstack b632 b790 )
  ( !Stack b632 b100 )
  ( !Unstack b790 b888 )
  ( !Stack b790 b632 )
  ( !Unstack b888 b654 )
  ( !Stack b888 b790 )
  ( !Unstack b654 b531 )
  ( !Stack b654 b888 )
  ( !Unstack b531 b158 )
  ( !Stack b531 b654 )
  ( !Unstack b158 b754 )
  ( !Stack b158 b531 )
  ( !Unstack b754 b263 )
  ( !Stack b754 b158 )
  ( !Unstack b263 b333 )
  ( !Stack b263 b754 )
  ( !Unstack b333 b946 )
  ( !Stack b333 b263 )
  ( !Unstack b333 b263 )
  ( !Putdown b333 )
  ( !Unstack b263 b754 )
  ( !Stack b263 b333 )
  ( !Unstack b754 b158 )
  ( !Stack b754 b263 )
  ( !Unstack b158 b531 )
  ( !Stack b158 b754 )
  ( !Unstack b531 b654 )
  ( !Stack b531 b158 )
  ( !Unstack b654 b888 )
  ( !Stack b654 b531 )
  ( !Unstack b888 b790 )
  ( !Stack b888 b654 )
  ( !Unstack b790 b632 )
  ( !Stack b790 b888 )
  ( !Unstack b632 b100 )
  ( !Stack b632 b790 )
  ( !Unstack b100 b489 )
  ( !Stack b100 b632 )
  ( !Unstack b489 b890 )
  ( !Stack b489 b100 )
  ( !Unstack b890 b706 )
  ( !Stack b890 b489 )
  ( !Unstack b706 b740 )
  ( !Stack b706 b890 )
  ( !Unstack b740 b997 )
  ( !Stack b740 b706 )
  ( !Unstack b997 b994 )
  ( !Stack b997 b740 )
  ( !Unstack b994 b655 )
  ( !Stack b994 b997 )
  ( !Pickup b655 )
  ( !Stack b655 b994 )
)
