( defplan Blocks4 Prob9-7
  ( !Unstack b260 b852 )
  ( !Putdown b260 )
  ( !Unstack b852 b532 )
  ( !Stack b852 b260 )
  ( !Unstack b532 b396 )
  ( !Stack b532 b852 )
  ( !Unstack b396 b955 )
  ( !Stack b396 b532 )
  ( !Unstack b955 b917 )
  ( !Stack b955 b396 )
  ( !Unstack b917 b564 )
  ( !Stack b917 b955 )
  ( !Unstack b564 b292 )
  ( !Stack b564 b917 )
  ( !Unstack b292 b636 )
  ( !Stack b292 b564 )
  ( !Unstack b636 b708 )
  ( !Stack b636 b292 )
  ( !Unstack b636 b292 )
  ( !Putdown b636 )
  ( !Unstack b292 b564 )
  ( !Stack b292 b636 )
  ( !Unstack b564 b917 )
  ( !Stack b564 b292 )
  ( !Unstack b917 b955 )
  ( !Stack b917 b564 )
  ( !Unstack b955 b396 )
  ( !Stack b955 b917 )
  ( !Unstack b396 b532 )
  ( !Stack b396 b955 )
  ( !Unstack b532 b852 )
  ( !Stack b532 b396 )
  ( !Unstack b852 b260 )
  ( !Stack b852 b532 )
  ( !Pickup b260 )
  ( !Stack b260 b852 )
)
