( defplan Blocks4 Prob7-5
  ( !Unstack b473 b872 )
  ( !Putdown b473 )
  ( !Unstack b872 b91 )
  ( !Stack b872 b473 )
  ( !Unstack b91 b430 )
  ( !Stack b91 b872 )
  ( !Unstack b430 b356 )
  ( !Stack b430 b91 )
  ( !Unstack b356 b776 )
  ( !Stack b356 b430 )
  ( !Unstack b776 b559 )
  ( !Stack b776 b356 )
  ( !Unstack b559 b558 )
  ( !Stack b559 b776 )
  ( !Unstack b559 b776 )
  ( !Putdown b559 )
  ( !Unstack b776 b356 )
  ( !Stack b776 b559 )
  ( !Unstack b356 b430 )
  ( !Stack b356 b776 )
  ( !Unstack b430 b91 )
  ( !Stack b430 b356 )
  ( !Unstack b91 b872 )
  ( !Stack b91 b430 )
  ( !Unstack b872 b473 )
  ( !Stack b872 b91 )
  ( !Pickup b473 )
  ( !Stack b473 b872 )
)
