( defplan Blocks4 Prob12-1
  ( !Unstack b64 b880 )
  ( !Putdown b64 )
  ( !Unstack b880 b25 )
  ( !Stack b880 b64 )
  ( !Unstack b25 b631 )
  ( !Stack b25 b880 )
  ( !Unstack b631 b332 )
  ( !Stack b631 b25 )
  ( !Unstack b332 b11 )
  ( !Stack b332 b631 )
  ( !Unstack b11 b427 )
  ( !Stack b11 b332 )
  ( !Unstack b427 b988 )
  ( !Stack b427 b11 )
  ( !Unstack b988 b588 )
  ( !Stack b988 b427 )
  ( !Unstack b588 b288 )
  ( !Stack b588 b988 )
  ( !Unstack b288 b225 )
  ( !Stack b288 b588 )
  ( !Unstack b225 b551 )
  ( !Stack b225 b288 )
  ( !Unstack b551 b808 )
  ( !Stack b551 b225 )
  ( !Unstack b551 b225 )
  ( !Putdown b551 )
  ( !Unstack b225 b288 )
  ( !Stack b225 b551 )
  ( !Unstack b288 b588 )
  ( !Stack b288 b225 )
  ( !Unstack b588 b988 )
  ( !Stack b588 b288 )
  ( !Unstack b988 b427 )
  ( !Stack b988 b588 )
  ( !Unstack b427 b11 )
  ( !Stack b427 b988 )
  ( !Unstack b11 b332 )
  ( !Stack b11 b427 )
  ( !Unstack b332 b631 )
  ( !Stack b332 b11 )
  ( !Unstack b631 b25 )
  ( !Stack b631 b332 )
  ( !Unstack b25 b880 )
  ( !Stack b25 b631 )
  ( !Unstack b880 b64 )
  ( !Stack b880 b25 )
  ( !Pickup b64 )
  ( !Stack b64 b880 )
)
