( defplan Blocks4 Prob6-19
  ( !Unstack b418 b827 )
  ( !Putdown b418 )
  ( !Unstack b827 b100 )
  ( !Stack b827 b418 )
  ( !Unstack b100 b239 )
  ( !Stack b100 b827 )
  ( !Unstack b239 b519 )
  ( !Stack b239 b100 )
  ( !Unstack b519 b106 )
  ( !Stack b519 b239 )
  ( !Unstack b106 b548 )
  ( !Stack b106 b519 )
  ( !Unstack b106 b519 )
  ( !Putdown b106 )
  ( !Unstack b519 b239 )
  ( !Stack b519 b106 )
  ( !Unstack b239 b100 )
  ( !Stack b239 b519 )
  ( !Unstack b100 b827 )
  ( !Stack b100 b239 )
  ( !Unstack b827 b418 )
  ( !Stack b827 b100 )
  ( !Pickup b418 )
  ( !Stack b418 b827 )
)
