( defplan Blocks4 Prob6-18
  ( !Unstack b731 b754 )
  ( !Putdown b731 )
  ( !Unstack b754 b38 )
  ( !Stack b754 b731 )
  ( !Unstack b38 b308 )
  ( !Stack b38 b754 )
  ( !Unstack b308 b361 )
  ( !Stack b308 b38 )
  ( !Unstack b361 b414 )
  ( !Stack b361 b308 )
  ( !Unstack b414 b777 )
  ( !Stack b414 b361 )
  ( !Unstack b414 b361 )
  ( !Putdown b414 )
  ( !Unstack b361 b308 )
  ( !Stack b361 b414 )
  ( !Unstack b308 b38 )
  ( !Stack b308 b361 )
  ( !Unstack b38 b754 )
  ( !Stack b38 b308 )
  ( !Unstack b754 b731 )
  ( !Stack b754 b38 )
  ( !Pickup b731 )
  ( !Stack b731 b754 )
)
