( defplan Blocks4 Prob10-2
  ( !Unstack b644 b556 )
  ( !Putdown b644 )
  ( !Unstack b556 b216 )
  ( !Stack b556 b644 )
  ( !Unstack b216 b728 )
  ( !Stack b216 b556 )
  ( !Unstack b728 b879 )
  ( !Stack b728 b216 )
  ( !Unstack b879 b902 )
  ( !Stack b879 b728 )
  ( !Unstack b902 b823 )
  ( !Stack b902 b879 )
  ( !Unstack b823 b371 )
  ( !Stack b823 b902 )
  ( !Unstack b371 b803 )
  ( !Stack b371 b823 )
  ( !Unstack b803 b797 )
  ( !Stack b803 b371 )
  ( !Unstack b797 b269 )
  ( !Stack b797 b803 )
  ( !Unstack b797 b803 )
  ( !Putdown b797 )
  ( !Unstack b803 b371 )
  ( !Stack b803 b797 )
  ( !Unstack b371 b823 )
  ( !Stack b371 b803 )
  ( !Unstack b823 b902 )
  ( !Stack b823 b371 )
  ( !Unstack b902 b879 )
  ( !Stack b902 b823 )
  ( !Unstack b879 b728 )
  ( !Stack b879 b902 )
  ( !Unstack b728 b216 )
  ( !Stack b728 b879 )
  ( !Unstack b216 b556 )
  ( !Stack b216 b728 )
  ( !Unstack b556 b644 )
  ( !Stack b556 b216 )
  ( !Pickup b644 )
  ( !Stack b644 b556 )
)
