( defplan Blocks4 Prob12-7
  ( !Unstack b267 b845 )
  ( !Putdown b267 )
  ( !Unstack b845 b275 )
  ( !Stack b845 b267 )
  ( !Unstack b275 b548 )
  ( !Stack b275 b845 )
  ( !Unstack b548 b112 )
  ( !Stack b548 b275 )
  ( !Unstack b112 b706 )
  ( !Stack b112 b548 )
  ( !Unstack b706 b934 )
  ( !Stack b706 b112 )
  ( !Unstack b934 b523 )
  ( !Stack b934 b706 )
  ( !Unstack b523 b371 )
  ( !Stack b523 b934 )
  ( !Unstack b371 b309 )
  ( !Stack b371 b523 )
  ( !Unstack b309 b407 )
  ( !Stack b309 b371 )
  ( !Unstack b407 b668 )
  ( !Stack b407 b309 )
  ( !Unstack b668 b634 )
  ( !Stack b668 b407 )
  ( !Unstack b668 b407 )
  ( !Putdown b668 )
  ( !Unstack b407 b309 )
  ( !Stack b407 b668 )
  ( !Unstack b309 b371 )
  ( !Stack b309 b407 )
  ( !Unstack b371 b523 )
  ( !Stack b371 b309 )
  ( !Unstack b523 b934 )
  ( !Stack b523 b371 )
  ( !Unstack b934 b706 )
  ( !Stack b934 b523 )
  ( !Unstack b706 b112 )
  ( !Stack b706 b934 )
  ( !Unstack b112 b548 )
  ( !Stack b112 b706 )
  ( !Unstack b548 b275 )
  ( !Stack b548 b112 )
  ( !Unstack b275 b845 )
  ( !Stack b275 b548 )
  ( !Unstack b845 b267 )
  ( !Stack b845 b275 )
  ( !Pickup b267 )
  ( !Stack b267 b845 )
)
