( defplan Blocks4 Prob8-8
  ( !Unstack b748 b542 )
  ( !Putdown b748 )
  ( !Unstack b542 b847 )
  ( !Stack b542 b748 )
  ( !Unstack b847 b708 )
  ( !Stack b847 b542 )
  ( !Unstack b708 b288 )
  ( !Stack b708 b847 )
  ( !Unstack b288 b220 )
  ( !Stack b288 b708 )
  ( !Unstack b220 b46 )
  ( !Stack b220 b288 )
  ( !Unstack b46 b555 )
  ( !Stack b46 b220 )
  ( !Unstack b555 b242 )
  ( !Stack b555 b46 )
  ( !Unstack b555 b46 )
  ( !Putdown b555 )
  ( !Unstack b46 b220 )
  ( !Stack b46 b555 )
  ( !Unstack b220 b288 )
  ( !Stack b220 b46 )
  ( !Unstack b288 b708 )
  ( !Stack b288 b220 )
  ( !Unstack b708 b847 )
  ( !Stack b708 b288 )
  ( !Unstack b847 b542 )
  ( !Stack b847 b708 )
  ( !Unstack b542 b748 )
  ( !Stack b542 b847 )
  ( !Pickup b748 )
  ( !Stack b748 b542 )
)
