( defplan Blocks4 Prob25-5
  ( !Unstack b626 b154 )
  ( !Putdown b626 )
  ( !Unstack b154 b103 )
  ( !Stack b154 b626 )
  ( !Unstack b103 b960 )
  ( !Stack b103 b154 )
  ( !Unstack b960 b736 )
  ( !Stack b960 b103 )
  ( !Unstack b736 b509 )
  ( !Stack b736 b960 )
  ( !Unstack b509 b827 )
  ( !Stack b509 b736 )
  ( !Unstack b827 b733 )
  ( !Stack b827 b509 )
  ( !Unstack b733 b370 )
  ( !Stack b733 b827 )
  ( !Unstack b370 b31 )
  ( !Stack b370 b733 )
  ( !Unstack b31 b102 )
  ( !Stack b31 b370 )
  ( !Unstack b102 b731 )
  ( !Stack b102 b31 )
  ( !Unstack b731 b355 )
  ( !Stack b731 b102 )
  ( !Unstack b355 b938 )
  ( !Stack b355 b731 )
  ( !Unstack b938 b557 )
  ( !Stack b938 b355 )
  ( !Unstack b557 b401 )
  ( !Stack b557 b938 )
  ( !Unstack b401 b22 )
  ( !Stack b401 b557 )
  ( !Unstack b22 b496 )
  ( !Stack b22 b401 )
  ( !Unstack b496 b112 )
  ( !Stack b496 b22 )
  ( !Unstack b112 b375 )
  ( !Stack b112 b496 )
  ( !Unstack b375 b658 )
  ( !Stack b375 b112 )
  ( !Unstack b658 b871 )
  ( !Stack b658 b375 )
  ( !Unstack b871 b191 )
  ( !Stack b871 b658 )
  ( !Unstack b191 b543 )
  ( !Stack b191 b871 )
  ( !Unstack b543 b278 )
  ( !Stack b543 b191 )
  ( !Unstack b278 b912 )
  ( !Stack b278 b543 )
  ( !Unstack b278 b543 )
  ( !Putdown b278 )
  ( !Unstack b543 b191 )
  ( !Stack b543 b278 )
  ( !Unstack b191 b871 )
  ( !Stack b191 b543 )
  ( !Unstack b871 b658 )
  ( !Stack b871 b191 )
  ( !Unstack b658 b375 )
  ( !Stack b658 b871 )
  ( !Unstack b375 b112 )
  ( !Stack b375 b658 )
  ( !Unstack b112 b496 )
  ( !Stack b112 b375 )
  ( !Unstack b496 b22 )
  ( !Stack b496 b112 )
  ( !Unstack b22 b401 )
  ( !Stack b22 b496 )
  ( !Unstack b401 b557 )
  ( !Stack b401 b22 )
  ( !Unstack b557 b938 )
  ( !Stack b557 b401 )
  ( !Unstack b938 b355 )
  ( !Stack b938 b557 )
  ( !Unstack b355 b731 )
  ( !Stack b355 b938 )
  ( !Unstack b731 b102 )
  ( !Stack b731 b355 )
  ( !Unstack b102 b31 )
  ( !Stack b102 b731 )
  ( !Unstack b31 b370 )
  ( !Stack b31 b102 )
  ( !Unstack b370 b733 )
  ( !Stack b370 b31 )
  ( !Unstack b733 b827 )
  ( !Stack b733 b370 )
  ( !Unstack b827 b509 )
  ( !Stack b827 b733 )
  ( !Unstack b509 b736 )
  ( !Stack b509 b827 )
  ( !Unstack b736 b960 )
  ( !Stack b736 b509 )
  ( !Unstack b960 b103 )
  ( !Stack b960 b736 )
  ( !Unstack b103 b154 )
  ( !Stack b103 b960 )
  ( !Unstack b154 b626 )
  ( !Stack b154 b103 )
  ( !Pickup b626 )
  ( !Stack b626 b154 )
)
