( defplan Blocks4 Prob19-15
  ( !Unstack b848 b984 )
  ( !Putdown b848 )
  ( !Unstack b984 b325 )
  ( !Stack b984 b848 )
  ( !Unstack b325 b314 )
  ( !Stack b325 b984 )
  ( !Unstack b314 b669 )
  ( !Stack b314 b325 )
  ( !Unstack b669 b801 )
  ( !Stack b669 b314 )
  ( !Unstack b801 b587 )
  ( !Stack b801 b669 )
  ( !Unstack b587 b675 )
  ( !Stack b587 b801 )
  ( !Unstack b675 b708 )
  ( !Stack b675 b587 )
  ( !Unstack b708 b653 )
  ( !Stack b708 b675 )
  ( !Unstack b653 b280 )
  ( !Stack b653 b708 )
  ( !Unstack b280 b847 )
  ( !Stack b280 b653 )
  ( !Unstack b847 b368 )
  ( !Stack b847 b280 )
  ( !Unstack b368 b671 )
  ( !Stack b368 b847 )
  ( !Unstack b671 b182 )
  ( !Stack b671 b368 )
  ( !Unstack b182 b178 )
  ( !Stack b182 b671 )
  ( !Unstack b178 b535 )
  ( !Stack b178 b182 )
  ( !Unstack b535 b192 )
  ( !Stack b535 b178 )
  ( !Unstack b192 b778 )
  ( !Stack b192 b535 )
  ( !Unstack b778 b598 )
  ( !Stack b778 b192 )
  ( !Unstack b778 b192 )
  ( !Putdown b778 )
  ( !Unstack b192 b535 )
  ( !Stack b192 b778 )
  ( !Unstack b535 b178 )
  ( !Stack b535 b192 )
  ( !Unstack b178 b182 )
  ( !Stack b178 b535 )
  ( !Unstack b182 b671 )
  ( !Stack b182 b178 )
  ( !Unstack b671 b368 )
  ( !Stack b671 b182 )
  ( !Unstack b368 b847 )
  ( !Stack b368 b671 )
  ( !Unstack b847 b280 )
  ( !Stack b847 b368 )
  ( !Unstack b280 b653 )
  ( !Stack b280 b847 )
  ( !Unstack b653 b708 )
  ( !Stack b653 b280 )
  ( !Unstack b708 b675 )
  ( !Stack b708 b653 )
  ( !Unstack b675 b587 )
  ( !Stack b675 b708 )
  ( !Unstack b587 b801 )
  ( !Stack b587 b675 )
  ( !Unstack b801 b669 )
  ( !Stack b801 b587 )
  ( !Unstack b669 b314 )
  ( !Stack b669 b801 )
  ( !Unstack b314 b325 )
  ( !Stack b314 b669 )
  ( !Unstack b325 b984 )
  ( !Stack b325 b314 )
  ( !Unstack b984 b848 )
  ( !Stack b984 b325 )
  ( !Pickup b848 )
  ( !Stack b848 b984 )
)
