( defplan Blocks4 Prob13-0
  ( !Unstack b85 b326 )
  ( !Putdown b85 )
  ( !Unstack b326 b643 )
  ( !Stack b326 b85 )
  ( !Unstack b643 b678 )
  ( !Stack b643 b326 )
  ( !Unstack b678 b831 )
  ( !Stack b678 b643 )
  ( !Unstack b831 b990 )
  ( !Stack b831 b678 )
  ( !Unstack b990 b860 )
  ( !Stack b990 b831 )
  ( !Unstack b860 b848 )
  ( !Stack b860 b990 )
  ( !Unstack b848 b852 )
  ( !Stack b848 b860 )
  ( !Unstack b852 b317 )
  ( !Stack b852 b848 )
  ( !Unstack b317 b364 )
  ( !Stack b317 b852 )
  ( !Unstack b364 b944 )
  ( !Stack b364 b317 )
  ( !Unstack b944 b810 )
  ( !Stack b944 b364 )
  ( !Unstack b810 b629 )
  ( !Stack b810 b944 )
  ( !Unstack b810 b944 )
  ( !Putdown b810 )
  ( !Unstack b944 b364 )
  ( !Stack b944 b810 )
  ( !Unstack b364 b317 )
  ( !Stack b364 b944 )
  ( !Unstack b317 b852 )
  ( !Stack b317 b364 )
  ( !Unstack b852 b848 )
  ( !Stack b852 b317 )
  ( !Unstack b848 b860 )
  ( !Stack b848 b852 )
  ( !Unstack b860 b990 )
  ( !Stack b860 b848 )
  ( !Unstack b990 b831 )
  ( !Stack b990 b860 )
  ( !Unstack b831 b678 )
  ( !Stack b831 b990 )
  ( !Unstack b678 b643 )
  ( !Stack b678 b831 )
  ( !Unstack b643 b326 )
  ( !Stack b643 b678 )
  ( !Unstack b326 b85 )
  ( !Stack b326 b643 )
  ( !Pickup b85 )
  ( !Stack b85 b326 )
)
