( defplan Blocks4 Prob8-3
  ( !Unstack b153 b890 )
  ( !Putdown b153 )
  ( !Unstack b890 b756 )
  ( !Stack b890 b153 )
  ( !Unstack b756 b336 )
  ( !Stack b756 b890 )
  ( !Unstack b336 b358 )
  ( !Stack b336 b756 )
  ( !Unstack b358 b352 )
  ( !Stack b358 b336 )
  ( !Unstack b352 b37 )
  ( !Stack b352 b358 )
  ( !Unstack b37 b838 )
  ( !Stack b37 b352 )
  ( !Unstack b838 b9 )
  ( !Stack b838 b37 )
  ( !Unstack b838 b37 )
  ( !Putdown b838 )
  ( !Unstack b37 b352 )
  ( !Stack b37 b838 )
  ( !Unstack b352 b358 )
  ( !Stack b352 b37 )
  ( !Unstack b358 b336 )
  ( !Stack b358 b352 )
  ( !Unstack b336 b756 )
  ( !Stack b336 b358 )
  ( !Unstack b756 b890 )
  ( !Stack b756 b336 )
  ( !Unstack b890 b153 )
  ( !Stack b890 b756 )
  ( !Pickup b153 )
  ( !Stack b153 b890 )
)
