( defplan Blocks4 Prob12-11
  ( !Unstack b513 b217 )
  ( !Putdown b513 )
  ( !Unstack b217 b371 )
  ( !Stack b217 b513 )
  ( !Unstack b371 b352 )
  ( !Stack b371 b217 )
  ( !Unstack b352 b812 )
  ( !Stack b352 b371 )
  ( !Unstack b812 b94 )
  ( !Stack b812 b352 )
  ( !Unstack b94 b899 )
  ( !Stack b94 b812 )
  ( !Unstack b899 b189 )
  ( !Stack b899 b94 )
  ( !Unstack b189 b964 )
  ( !Stack b189 b899 )
  ( !Unstack b964 b240 )
  ( !Stack b964 b189 )
  ( !Unstack b240 b754 )
  ( !Stack b240 b964 )
  ( !Unstack b754 b409 )
  ( !Stack b754 b240 )
  ( !Unstack b409 b49 )
  ( !Stack b409 b754 )
  ( !Unstack b409 b754 )
  ( !Putdown b409 )
  ( !Unstack b754 b240 )
  ( !Stack b754 b409 )
  ( !Unstack b240 b964 )
  ( !Stack b240 b754 )
  ( !Unstack b964 b189 )
  ( !Stack b964 b240 )
  ( !Unstack b189 b899 )
  ( !Stack b189 b964 )
  ( !Unstack b899 b94 )
  ( !Stack b899 b189 )
  ( !Unstack b94 b812 )
  ( !Stack b94 b899 )
  ( !Unstack b812 b352 )
  ( !Stack b812 b94 )
  ( !Unstack b352 b371 )
  ( !Stack b352 b812 )
  ( !Unstack b371 b217 )
  ( !Stack b371 b352 )
  ( !Unstack b217 b513 )
  ( !Stack b217 b371 )
  ( !Pickup b513 )
  ( !Stack b513 b217 )
)
