( defplan Blocks4 Prob11-8
  ( !Unstack b135 b943 )
  ( !Putdown b135 )
  ( !Unstack b943 b890 )
  ( !Stack b943 b135 )
  ( !Unstack b890 b134 )
  ( !Stack b890 b943 )
  ( !Unstack b134 b818 )
  ( !Stack b134 b890 )
  ( !Unstack b818 b332 )
  ( !Stack b818 b134 )
  ( !Unstack b332 b48 )
  ( !Stack b332 b818 )
  ( !Unstack b48 b907 )
  ( !Stack b48 b332 )
  ( !Unstack b907 b53 )
  ( !Stack b907 b48 )
  ( !Unstack b53 b703 )
  ( !Stack b53 b907 )
  ( !Unstack b703 b211 )
  ( !Stack b703 b53 )
  ( !Unstack b211 b69 )
  ( !Stack b211 b703 )
  ( !Unstack b211 b703 )
  ( !Putdown b211 )
  ( !Unstack b703 b53 )
  ( !Stack b703 b211 )
  ( !Unstack b53 b907 )
  ( !Stack b53 b703 )
  ( !Unstack b907 b48 )
  ( !Stack b907 b53 )
  ( !Unstack b48 b332 )
  ( !Stack b48 b907 )
  ( !Unstack b332 b818 )
  ( !Stack b332 b48 )
  ( !Unstack b818 b134 )
  ( !Stack b818 b332 )
  ( !Unstack b134 b890 )
  ( !Stack b134 b818 )
  ( !Unstack b890 b943 )
  ( !Stack b890 b134 )
  ( !Unstack b943 b135 )
  ( !Stack b943 b890 )
  ( !Pickup b135 )
  ( !Stack b135 b943 )
)
