( defplan Blocks4 Prob17-14
  ( !Unstack b376 b264 )
  ( !Putdown b376 )
  ( !Unstack b264 b329 )
  ( !Stack b264 b376 )
  ( !Unstack b329 b192 )
  ( !Stack b329 b264 )
  ( !Unstack b192 b131 )
  ( !Stack b192 b329 )
  ( !Unstack b131 b681 )
  ( !Stack b131 b192 )
  ( !Unstack b681 b162 )
  ( !Stack b681 b131 )
  ( !Unstack b162 b957 )
  ( !Stack b162 b681 )
  ( !Unstack b957 b775 )
  ( !Stack b957 b162 )
  ( !Unstack b775 b614 )
  ( !Stack b775 b957 )
  ( !Unstack b614 b83 )
  ( !Stack b614 b775 )
  ( !Unstack b83 b49 )
  ( !Stack b83 b614 )
  ( !Unstack b49 b347 )
  ( !Stack b49 b83 )
  ( !Unstack b347 b911 )
  ( !Stack b347 b49 )
  ( !Unstack b911 b759 )
  ( !Stack b911 b347 )
  ( !Unstack b759 b448 )
  ( !Stack b759 b911 )
  ( !Unstack b448 b123 )
  ( !Stack b448 b759 )
  ( !Unstack b123 b365 )
  ( !Stack b123 b448 )
  ( !Unstack b123 b448 )
  ( !Putdown b123 )
  ( !Unstack b448 b759 )
  ( !Stack b448 b123 )
  ( !Unstack b759 b911 )
  ( !Stack b759 b448 )
  ( !Unstack b911 b347 )
  ( !Stack b911 b759 )
  ( !Unstack b347 b49 )
  ( !Stack b347 b911 )
  ( !Unstack b49 b83 )
  ( !Stack b49 b347 )
  ( !Unstack b83 b614 )
  ( !Stack b83 b49 )
  ( !Unstack b614 b775 )
  ( !Stack b614 b83 )
  ( !Unstack b775 b957 )
  ( !Stack b775 b614 )
  ( !Unstack b957 b162 )
  ( !Stack b957 b775 )
  ( !Unstack b162 b681 )
  ( !Stack b162 b957 )
  ( !Unstack b681 b131 )
  ( !Stack b681 b162 )
  ( !Unstack b131 b192 )
  ( !Stack b131 b681 )
  ( !Unstack b192 b329 )
  ( !Stack b192 b131 )
  ( !Unstack b329 b264 )
  ( !Stack b329 b192 )
  ( !Unstack b264 b376 )
  ( !Stack b264 b329 )
  ( !Pickup b376 )
  ( !Stack b376 b264 )
)
