( defplan Blocks4 Prob16-11
  ( !Unstack b643 b865 )
  ( !Putdown b643 )
  ( !Unstack b865 b157 )
  ( !Stack b865 b643 )
  ( !Unstack b157 b167 )
  ( !Stack b157 b865 )
  ( !Unstack b167 b79 )
  ( !Stack b167 b157 )
  ( !Unstack b79 b134 )
  ( !Stack b79 b167 )
  ( !Unstack b134 b649 )
  ( !Stack b134 b79 )
  ( !Unstack b649 b433 )
  ( !Stack b649 b134 )
  ( !Unstack b433 b648 )
  ( !Stack b433 b649 )
  ( !Unstack b648 b968 )
  ( !Stack b648 b433 )
  ( !Unstack b968 b138 )
  ( !Stack b968 b648 )
  ( !Unstack b138 b229 )
  ( !Stack b138 b968 )
  ( !Unstack b229 b859 )
  ( !Stack b229 b138 )
  ( !Unstack b859 b486 )
  ( !Stack b859 b229 )
  ( !Unstack b486 b342 )
  ( !Stack b486 b859 )
  ( !Unstack b342 b682 )
  ( !Stack b342 b486 )
  ( !Unstack b682 b942 )
  ( !Stack b682 b342 )
  ( !Unstack b682 b342 )
  ( !Putdown b682 )
  ( !Unstack b342 b486 )
  ( !Stack b342 b682 )
  ( !Unstack b486 b859 )
  ( !Stack b486 b342 )
  ( !Unstack b859 b229 )
  ( !Stack b859 b486 )
  ( !Unstack b229 b138 )
  ( !Stack b229 b859 )
  ( !Unstack b138 b968 )
  ( !Stack b138 b229 )
  ( !Unstack b968 b648 )
  ( !Stack b968 b138 )
  ( !Unstack b648 b433 )
  ( !Stack b648 b968 )
  ( !Unstack b433 b649 )
  ( !Stack b433 b648 )
  ( !Unstack b649 b134 )
  ( !Stack b649 b433 )
  ( !Unstack b134 b79 )
  ( !Stack b134 b649 )
  ( !Unstack b79 b167 )
  ( !Stack b79 b134 )
  ( !Unstack b167 b157 )
  ( !Stack b167 b79 )
  ( !Unstack b157 b865 )
  ( !Stack b157 b167 )
  ( !Unstack b865 b643 )
  ( !Stack b865 b157 )
  ( !Pickup b643 )
  ( !Stack b643 b865 )
)
