( defplan Blocks4 Prob19-5
  ( !Unstack b85 b541 )
  ( !Putdown b85 )
  ( !Unstack b541 b748 )
  ( !Stack b541 b85 )
  ( !Unstack b748 b899 )
  ( !Stack b748 b541 )
  ( !Unstack b899 b958 )
  ( !Stack b899 b748 )
  ( !Unstack b958 b673 )
  ( !Stack b958 b899 )
  ( !Unstack b673 b634 )
  ( !Stack b673 b958 )
  ( !Unstack b634 b28 )
  ( !Stack b634 b673 )
  ( !Unstack b28 b717 )
  ( !Stack b28 b634 )
  ( !Unstack b717 b626 )
  ( !Stack b717 b28 )
  ( !Unstack b626 b832 )
  ( !Stack b626 b717 )
  ( !Unstack b832 b962 )
  ( !Stack b832 b626 )
  ( !Unstack b962 b430 )
  ( !Stack b962 b832 )
  ( !Unstack b430 b282 )
  ( !Stack b430 b962 )
  ( !Unstack b282 b224 )
  ( !Stack b282 b430 )
  ( !Unstack b224 b515 )
  ( !Stack b224 b282 )
  ( !Unstack b515 b63 )
  ( !Stack b515 b224 )
  ( !Unstack b63 b907 )
  ( !Stack b63 b515 )
  ( !Unstack b907 b843 )
  ( !Stack b907 b63 )
  ( !Unstack b843 b725 )
  ( !Stack b843 b907 )
  ( !Unstack b843 b907 )
  ( !Putdown b843 )
  ( !Unstack b907 b63 )
  ( !Stack b907 b843 )
  ( !Unstack b63 b515 )
  ( !Stack b63 b907 )
  ( !Unstack b515 b224 )
  ( !Stack b515 b63 )
  ( !Unstack b224 b282 )
  ( !Stack b224 b515 )
  ( !Unstack b282 b430 )
  ( !Stack b282 b224 )
  ( !Unstack b430 b962 )
  ( !Stack b430 b282 )
  ( !Unstack b962 b832 )
  ( !Stack b962 b430 )
  ( !Unstack b832 b626 )
  ( !Stack b832 b962 )
  ( !Unstack b626 b717 )
  ( !Stack b626 b832 )
  ( !Unstack b717 b28 )
  ( !Stack b717 b626 )
  ( !Unstack b28 b634 )
  ( !Stack b28 b717 )
  ( !Unstack b634 b673 )
  ( !Stack b634 b28 )
  ( !Unstack b673 b958 )
  ( !Stack b673 b634 )
  ( !Unstack b958 b899 )
  ( !Stack b958 b673 )
  ( !Unstack b899 b748 )
  ( !Stack b899 b958 )
  ( !Unstack b748 b541 )
  ( !Stack b748 b899 )
  ( !Unstack b541 b85 )
  ( !Stack b541 b748 )
  ( !Pickup b85 )
  ( !Stack b85 b541 )
)
