( defplan Blocks4 Prob11-4
  ( !Unstack b609 b569 )
  ( !Putdown b609 )
  ( !Unstack b569 b543 )
  ( !Stack b569 b609 )
  ( !Unstack b543 b587 )
  ( !Stack b543 b569 )
  ( !Unstack b587 b24 )
  ( !Stack b587 b543 )
  ( !Unstack b24 b941 )
  ( !Stack b24 b587 )
  ( !Unstack b941 b297 )
  ( !Stack b941 b24 )
  ( !Unstack b297 b691 )
  ( !Stack b297 b941 )
  ( !Unstack b691 b582 )
  ( !Stack b691 b297 )
  ( !Unstack b582 b706 )
  ( !Stack b582 b691 )
  ( !Unstack b706 b425 )
  ( !Stack b706 b582 )
  ( !Unstack b425 b793 )
  ( !Stack b425 b706 )
  ( !Unstack b425 b706 )
  ( !Putdown b425 )
  ( !Unstack b706 b582 )
  ( !Stack b706 b425 )
  ( !Unstack b582 b691 )
  ( !Stack b582 b706 )
  ( !Unstack b691 b297 )
  ( !Stack b691 b582 )
  ( !Unstack b297 b941 )
  ( !Stack b297 b691 )
  ( !Unstack b941 b24 )
  ( !Stack b941 b297 )
  ( !Unstack b24 b587 )
  ( !Stack b24 b941 )
  ( !Unstack b587 b543 )
  ( !Stack b587 b24 )
  ( !Unstack b543 b569 )
  ( !Stack b543 b587 )
  ( !Unstack b569 b609 )
  ( !Stack b569 b543 )
  ( !Pickup b609 )
  ( !Stack b609 b569 )
)
