( defplan Blocks4 Prob16-17
  ( !Unstack b783 b254 )
  ( !Putdown b783 )
  ( !Unstack b254 b698 )
  ( !Stack b254 b783 )
  ( !Unstack b698 b259 )
  ( !Stack b698 b254 )
  ( !Unstack b259 b886 )
  ( !Stack b259 b698 )
  ( !Unstack b886 b621 )
  ( !Stack b886 b259 )
  ( !Unstack b621 b695 )
  ( !Stack b621 b886 )
  ( !Unstack b695 b755 )
  ( !Stack b695 b621 )
  ( !Unstack b755 b374 )
  ( !Stack b755 b695 )
  ( !Unstack b374 b445 )
  ( !Stack b374 b755 )
  ( !Unstack b445 b488 )
  ( !Stack b445 b374 )
  ( !Unstack b488 b269 )
  ( !Stack b488 b445 )
  ( !Unstack b269 b52 )
  ( !Stack b269 b488 )
  ( !Unstack b52 b360 )
  ( !Stack b52 b269 )
  ( !Unstack b360 b338 )
  ( !Stack b360 b52 )
  ( !Unstack b338 b701 )
  ( !Stack b338 b360 )
  ( !Unstack b701 b944 )
  ( !Stack b701 b338 )
  ( !Unstack b701 b338 )
  ( !Putdown b701 )
  ( !Unstack b338 b360 )
  ( !Stack b338 b701 )
  ( !Unstack b360 b52 )
  ( !Stack b360 b338 )
  ( !Unstack b52 b269 )
  ( !Stack b52 b360 )
  ( !Unstack b269 b488 )
  ( !Stack b269 b52 )
  ( !Unstack b488 b445 )
  ( !Stack b488 b269 )
  ( !Unstack b445 b374 )
  ( !Stack b445 b488 )
  ( !Unstack b374 b755 )
  ( !Stack b374 b445 )
  ( !Unstack b755 b695 )
  ( !Stack b755 b374 )
  ( !Unstack b695 b621 )
  ( !Stack b695 b755 )
  ( !Unstack b621 b886 )
  ( !Stack b621 b695 )
  ( !Unstack b886 b259 )
  ( !Stack b886 b621 )
  ( !Unstack b259 b698 )
  ( !Stack b259 b886 )
  ( !Unstack b698 b254 )
  ( !Stack b698 b259 )
  ( !Unstack b254 b783 )
  ( !Stack b254 b698 )
  ( !Pickup b783 )
  ( !Stack b783 b254 )
)
