( defplan Blocks4 Prob23-4
  ( !Unstack b341 b541 )
  ( !Putdown b341 )
  ( !Unstack b541 b716 )
  ( !Stack b541 b341 )
  ( !Unstack b716 b214 )
  ( !Stack b716 b541 )
  ( !Unstack b214 b771 )
  ( !Stack b214 b716 )
  ( !Unstack b771 b694 )
  ( !Stack b771 b214 )
  ( !Unstack b694 b608 )
  ( !Stack b694 b771 )
  ( !Unstack b608 b332 )
  ( !Stack b608 b694 )
  ( !Unstack b332 b99 )
  ( !Stack b332 b608 )
  ( !Unstack b99 b229 )
  ( !Stack b99 b332 )
  ( !Unstack b229 b140 )
  ( !Stack b229 b99 )
  ( !Unstack b140 b766 )
  ( !Stack b140 b229 )
  ( !Unstack b766 b333 )
  ( !Stack b766 b140 )
  ( !Unstack b333 b375 )
  ( !Stack b333 b766 )
  ( !Unstack b375 b573 )
  ( !Stack b375 b333 )
  ( !Unstack b573 b296 )
  ( !Stack b573 b375 )
  ( !Unstack b296 b860 )
  ( !Stack b296 b573 )
  ( !Unstack b860 b554 )
  ( !Stack b860 b296 )
  ( !Unstack b554 b468 )
  ( !Stack b554 b860 )
  ( !Unstack b468 b249 )
  ( !Stack b468 b554 )
  ( !Unstack b249 b865 )
  ( !Stack b249 b468 )
  ( !Unstack b865 b148 )
  ( !Stack b865 b249 )
  ( !Unstack b148 b621 )
  ( !Stack b148 b865 )
  ( !Unstack b621 b367 )
  ( !Stack b621 b148 )
  ( !Unstack b621 b148 )
  ( !Putdown b621 )
  ( !Unstack b148 b865 )
  ( !Stack b148 b621 )
  ( !Unstack b865 b249 )
  ( !Stack b865 b148 )
  ( !Unstack b249 b468 )
  ( !Stack b249 b865 )
  ( !Unstack b468 b554 )
  ( !Stack b468 b249 )
  ( !Unstack b554 b860 )
  ( !Stack b554 b468 )
  ( !Unstack b860 b296 )
  ( !Stack b860 b554 )
  ( !Unstack b296 b573 )
  ( !Stack b296 b860 )
  ( !Unstack b573 b375 )
  ( !Stack b573 b296 )
  ( !Unstack b375 b333 )
  ( !Stack b375 b573 )
  ( !Unstack b333 b766 )
  ( !Stack b333 b375 )
  ( !Unstack b766 b140 )
  ( !Stack b766 b333 )
  ( !Unstack b140 b229 )
  ( !Stack b140 b766 )
  ( !Unstack b229 b99 )
  ( !Stack b229 b140 )
  ( !Unstack b99 b332 )
  ( !Stack b99 b229 )
  ( !Unstack b332 b608 )
  ( !Stack b332 b99 )
  ( !Unstack b608 b694 )
  ( !Stack b608 b332 )
  ( !Unstack b694 b771 )
  ( !Stack b694 b608 )
  ( !Unstack b771 b214 )
  ( !Stack b771 b694 )
  ( !Unstack b214 b716 )
  ( !Stack b214 b771 )
  ( !Unstack b716 b541 )
  ( !Stack b716 b214 )
  ( !Unstack b541 b341 )
  ( !Stack b541 b716 )
  ( !Pickup b341 )
  ( !Stack b341 b541 )
)
