( defplan Blocks4 Prob29-6
  ( !Unstack b145 b561 )
  ( !Putdown b145 )
  ( !Unstack b561 b623 )
  ( !Stack b561 b145 )
  ( !Unstack b623 b904 )
  ( !Stack b623 b561 )
  ( !Unstack b904 b815 )
  ( !Stack b904 b623 )
  ( !Unstack b815 b348 )
  ( !Stack b815 b904 )
  ( !Unstack b348 b826 )
  ( !Stack b348 b815 )
  ( !Unstack b826 b366 )
  ( !Stack b826 b348 )
  ( !Unstack b366 b657 )
  ( !Stack b366 b826 )
  ( !Unstack b657 b197 )
  ( !Stack b657 b366 )
  ( !Unstack b197 b685 )
  ( !Stack b197 b657 )
  ( !Unstack b685 b367 )
  ( !Stack b685 b197 )
  ( !Unstack b367 b518 )
  ( !Stack b367 b685 )
  ( !Unstack b518 b981 )
  ( !Stack b518 b367 )
  ( !Unstack b981 b792 )
  ( !Stack b981 b518 )
  ( !Unstack b792 b408 )
  ( !Stack b792 b981 )
  ( !Unstack b408 b163 )
  ( !Stack b408 b792 )
  ( !Unstack b163 b726 )
  ( !Stack b163 b408 )
  ( !Unstack b726 b866 )
  ( !Stack b726 b163 )
  ( !Unstack b866 b501 )
  ( !Stack b866 b726 )
  ( !Unstack b501 b247 )
  ( !Stack b501 b866 )
  ( !Unstack b247 b546 )
  ( !Stack b247 b501 )
  ( !Unstack b546 b953 )
  ( !Stack b546 b247 )
  ( !Unstack b953 b225 )
  ( !Stack b953 b546 )
  ( !Unstack b225 b329 )
  ( !Stack b225 b953 )
  ( !Unstack b329 b412 )
  ( !Stack b329 b225 )
  ( !Unstack b412 b869 )
  ( !Stack b412 b329 )
  ( !Unstack b869 b771 )
  ( !Stack b869 b412 )
  ( !Unstack b771 b516 )
  ( !Stack b771 b869 )
  ( !Unstack b516 b810 )
  ( !Stack b516 b771 )
  ( !Unstack b516 b771 )
  ( !Putdown b516 )
  ( !Unstack b771 b869 )
  ( !Stack b771 b516 )
  ( !Unstack b869 b412 )
  ( !Stack b869 b771 )
  ( !Unstack b412 b329 )
  ( !Stack b412 b869 )
  ( !Unstack b329 b225 )
  ( !Stack b329 b412 )
  ( !Unstack b225 b953 )
  ( !Stack b225 b329 )
  ( !Unstack b953 b546 )
  ( !Stack b953 b225 )
  ( !Unstack b546 b247 )
  ( !Stack b546 b953 )
  ( !Unstack b247 b501 )
  ( !Stack b247 b546 )
  ( !Unstack b501 b866 )
  ( !Stack b501 b247 )
  ( !Unstack b866 b726 )
  ( !Stack b866 b501 )
  ( !Unstack b726 b163 )
  ( !Stack b726 b866 )
  ( !Unstack b163 b408 )
  ( !Stack b163 b726 )
  ( !Unstack b408 b792 )
  ( !Stack b408 b163 )
  ( !Unstack b792 b981 )
  ( !Stack b792 b408 )
  ( !Unstack b981 b518 )
  ( !Stack b981 b792 )
  ( !Unstack b518 b367 )
  ( !Stack b518 b981 )
  ( !Unstack b367 b685 )
  ( !Stack b367 b518 )
  ( !Unstack b685 b197 )
  ( !Stack b685 b367 )
  ( !Unstack b197 b657 )
  ( !Stack b197 b685 )
  ( !Unstack b657 b366 )
  ( !Stack b657 b197 )
  ( !Unstack b366 b826 )
  ( !Stack b366 b657 )
  ( !Unstack b826 b348 )
  ( !Stack b826 b366 )
  ( !Unstack b348 b815 )
  ( !Stack b348 b826 )
  ( !Unstack b815 b904 )
  ( !Stack b815 b348 )
  ( !Unstack b904 b623 )
  ( !Stack b904 b815 )
  ( !Unstack b623 b561 )
  ( !Stack b623 b904 )
  ( !Unstack b561 b145 )
  ( !Stack b561 b623 )
  ( !Pickup b145 )
  ( !Stack b145 b561 )
)
