( defplan Blocks4 Prob19-8
  ( !Unstack b364 b400 )
  ( !Putdown b364 )
  ( !Unstack b400 b846 )
  ( !Stack b400 b364 )
  ( !Unstack b846 b216 )
  ( !Stack b846 b400 )
  ( !Unstack b216 b389 )
  ( !Stack b216 b846 )
  ( !Unstack b389 b910 )
  ( !Stack b389 b216 )
  ( !Unstack b910 b571 )
  ( !Stack b910 b389 )
  ( !Unstack b571 b49 )
  ( !Stack b571 b910 )
  ( !Unstack b49 b577 )
  ( !Stack b49 b571 )
  ( !Unstack b577 b884 )
  ( !Stack b577 b49 )
  ( !Unstack b884 b197 )
  ( !Stack b884 b577 )
  ( !Unstack b197 b115 )
  ( !Stack b197 b884 )
  ( !Unstack b115 b581 )
  ( !Stack b115 b197 )
  ( !Unstack b581 b393 )
  ( !Stack b581 b115 )
  ( !Unstack b393 b683 )
  ( !Stack b393 b581 )
  ( !Unstack b683 b123 )
  ( !Stack b683 b393 )
  ( !Unstack b123 b810 )
  ( !Stack b123 b683 )
  ( !Unstack b810 b545 )
  ( !Stack b810 b123 )
  ( !Unstack b545 b790 )
  ( !Stack b545 b810 )
  ( !Unstack b790 b904 )
  ( !Stack b790 b545 )
  ( !Unstack b790 b545 )
  ( !Putdown b790 )
  ( !Unstack b545 b810 )
  ( !Stack b545 b790 )
  ( !Unstack b810 b123 )
  ( !Stack b810 b545 )
  ( !Unstack b123 b683 )
  ( !Stack b123 b810 )
  ( !Unstack b683 b393 )
  ( !Stack b683 b123 )
  ( !Unstack b393 b581 )
  ( !Stack b393 b683 )
  ( !Unstack b581 b115 )
  ( !Stack b581 b393 )
  ( !Unstack b115 b197 )
  ( !Stack b115 b581 )
  ( !Unstack b197 b884 )
  ( !Stack b197 b115 )
  ( !Unstack b884 b577 )
  ( !Stack b884 b197 )
  ( !Unstack b577 b49 )
  ( !Stack b577 b884 )
  ( !Unstack b49 b571 )
  ( !Stack b49 b577 )
  ( !Unstack b571 b910 )
  ( !Stack b571 b49 )
  ( !Unstack b910 b389 )
  ( !Stack b910 b571 )
  ( !Unstack b389 b216 )
  ( !Stack b389 b910 )
  ( !Unstack b216 b846 )
  ( !Stack b216 b389 )
  ( !Unstack b846 b400 )
  ( !Stack b846 b216 )
  ( !Unstack b400 b364 )
  ( !Stack b400 b846 )
  ( !Pickup b364 )
  ( !Stack b364 b400 )
)
