( defplan Blocks4 Prob17-18
  ( !Unstack b821 b4 )
  ( !Putdown b821 )
  ( !Unstack b4 b156 )
  ( !Stack b4 b821 )
  ( !Unstack b156 b605 )
  ( !Stack b156 b4 )
  ( !Unstack b605 b522 )
  ( !Stack b605 b156 )
  ( !Unstack b522 b839 )
  ( !Stack b522 b605 )
  ( !Unstack b839 b772 )
  ( !Stack b839 b522 )
  ( !Unstack b772 b372 )
  ( !Stack b772 b839 )
  ( !Unstack b372 b468 )
  ( !Stack b372 b772 )
  ( !Unstack b468 b141 )
  ( !Stack b468 b372 )
  ( !Unstack b141 b415 )
  ( !Stack b141 b468 )
  ( !Unstack b415 b183 )
  ( !Stack b415 b141 )
  ( !Unstack b183 b775 )
  ( !Stack b183 b415 )
  ( !Unstack b775 b196 )
  ( !Stack b775 b183 )
  ( !Unstack b196 b106 )
  ( !Stack b196 b775 )
  ( !Unstack b106 b69 )
  ( !Stack b106 b196 )
  ( !Unstack b69 b686 )
  ( !Stack b69 b106 )
  ( !Unstack b686 b905 )
  ( !Stack b686 b69 )
  ( !Unstack b686 b69 )
  ( !Putdown b686 )
  ( !Unstack b69 b106 )
  ( !Stack b69 b686 )
  ( !Unstack b106 b196 )
  ( !Stack b106 b69 )
  ( !Unstack b196 b775 )
  ( !Stack b196 b106 )
  ( !Unstack b775 b183 )
  ( !Stack b775 b196 )
  ( !Unstack b183 b415 )
  ( !Stack b183 b775 )
  ( !Unstack b415 b141 )
  ( !Stack b415 b183 )
  ( !Unstack b141 b468 )
  ( !Stack b141 b415 )
  ( !Unstack b468 b372 )
  ( !Stack b468 b141 )
  ( !Unstack b372 b772 )
  ( !Stack b372 b468 )
  ( !Unstack b772 b839 )
  ( !Stack b772 b372 )
  ( !Unstack b839 b522 )
  ( !Stack b839 b772 )
  ( !Unstack b522 b605 )
  ( !Stack b522 b839 )
  ( !Unstack b605 b156 )
  ( !Stack b605 b522 )
  ( !Unstack b156 b4 )
  ( !Stack b156 b605 )
  ( !Unstack b4 b821 )
  ( !Stack b4 b156 )
  ( !Pickup b821 )
  ( !Stack b821 b4 )
)
