( defplan Blocks4 Prob27-17
  ( !Unstack b369 b182 )
  ( !Putdown b369 )
  ( !Unstack b182 b302 )
  ( !Stack b182 b369 )
  ( !Unstack b302 b617 )
  ( !Stack b302 b182 )
  ( !Unstack b617 b493 )
  ( !Stack b617 b302 )
  ( !Unstack b493 b360 )
  ( !Stack b493 b617 )
  ( !Unstack b360 b602 )
  ( !Stack b360 b493 )
  ( !Unstack b602 b239 )
  ( !Stack b602 b360 )
  ( !Unstack b239 b745 )
  ( !Stack b239 b602 )
  ( !Unstack b745 b938 )
  ( !Stack b745 b239 )
  ( !Unstack b938 b496 )
  ( !Stack b938 b745 )
  ( !Unstack b496 b384 )
  ( !Stack b496 b938 )
  ( !Unstack b384 b225 )
  ( !Stack b384 b496 )
  ( !Unstack b225 b372 )
  ( !Stack b225 b384 )
  ( !Unstack b372 b532 )
  ( !Stack b372 b225 )
  ( !Unstack b532 b71 )
  ( !Stack b532 b372 )
  ( !Unstack b71 b749 )
  ( !Stack b71 b532 )
  ( !Unstack b749 b546 )
  ( !Stack b749 b71 )
  ( !Unstack b546 b814 )
  ( !Stack b546 b749 )
  ( !Unstack b814 b121 )
  ( !Stack b814 b546 )
  ( !Unstack b121 b892 )
  ( !Stack b121 b814 )
  ( !Unstack b892 b171 )
  ( !Stack b892 b121 )
  ( !Unstack b171 b9 )
  ( !Stack b171 b892 )
  ( !Unstack b9 b64 )
  ( !Stack b9 b171 )
  ( !Unstack b64 b788 )
  ( !Stack b64 b9 )
  ( !Unstack b788 b117 )
  ( !Stack b788 b64 )
  ( !Unstack b117 b219 )
  ( !Stack b117 b788 )
  ( !Unstack b219 b644 )
  ( !Stack b219 b117 )
  ( !Unstack b219 b117 )
  ( !Putdown b219 )
  ( !Unstack b117 b788 )
  ( !Stack b117 b219 )
  ( !Unstack b788 b64 )
  ( !Stack b788 b117 )
  ( !Unstack b64 b9 )
  ( !Stack b64 b788 )
  ( !Unstack b9 b171 )
  ( !Stack b9 b64 )
  ( !Unstack b171 b892 )
  ( !Stack b171 b9 )
  ( !Unstack b892 b121 )
  ( !Stack b892 b171 )
  ( !Unstack b121 b814 )
  ( !Stack b121 b892 )
  ( !Unstack b814 b546 )
  ( !Stack b814 b121 )
  ( !Unstack b546 b749 )
  ( !Stack b546 b814 )
  ( !Unstack b749 b71 )
  ( !Stack b749 b546 )
  ( !Unstack b71 b532 )
  ( !Stack b71 b749 )
  ( !Unstack b532 b372 )
  ( !Stack b532 b71 )
  ( !Unstack b372 b225 )
  ( !Stack b372 b532 )
  ( !Unstack b225 b384 )
  ( !Stack b225 b372 )
  ( !Unstack b384 b496 )
  ( !Stack b384 b225 )
  ( !Unstack b496 b938 )
  ( !Stack b496 b384 )
  ( !Unstack b938 b745 )
  ( !Stack b938 b496 )
  ( !Unstack b745 b239 )
  ( !Stack b745 b938 )
  ( !Unstack b239 b602 )
  ( !Stack b239 b745 )
  ( !Unstack b602 b360 )
  ( !Stack b602 b239 )
  ( !Unstack b360 b493 )
  ( !Stack b360 b602 )
  ( !Unstack b493 b617 )
  ( !Stack b493 b360 )
  ( !Unstack b617 b302 )
  ( !Stack b617 b493 )
  ( !Unstack b302 b182 )
  ( !Stack b302 b617 )
  ( !Unstack b182 b369 )
  ( !Stack b182 b302 )
  ( !Pickup b369 )
  ( !Stack b369 b182 )
)
