( defplan Blocks4 Prob19-2
  ( !Unstack b756 b623 )
  ( !Putdown b756 )
  ( !Unstack b623 b995 )
  ( !Stack b623 b756 )
  ( !Unstack b995 b611 )
  ( !Stack b995 b623 )
  ( !Unstack b611 b125 )
  ( !Stack b611 b995 )
  ( !Unstack b125 b71 )
  ( !Stack b125 b611 )
  ( !Unstack b71 b865 )
  ( !Stack b71 b125 )
  ( !Unstack b865 b768 )
  ( !Stack b865 b71 )
  ( !Unstack b768 b75 )
  ( !Stack b768 b865 )
  ( !Unstack b75 b296 )
  ( !Stack b75 b768 )
  ( !Unstack b296 b81 )
  ( !Stack b296 b75 )
  ( !Unstack b81 b524 )
  ( !Stack b81 b296 )
  ( !Unstack b524 b70 )
  ( !Stack b524 b81 )
  ( !Unstack b70 b740 )
  ( !Stack b70 b524 )
  ( !Unstack b740 b806 )
  ( !Stack b740 b70 )
  ( !Unstack b806 b582 )
  ( !Stack b806 b740 )
  ( !Unstack b582 b217 )
  ( !Stack b582 b806 )
  ( !Unstack b217 b123 )
  ( !Stack b217 b582 )
  ( !Unstack b123 b84 )
  ( !Stack b123 b217 )
  ( !Unstack b84 b702 )
  ( !Stack b84 b123 )
  ( !Unstack b84 b123 )
  ( !Putdown b84 )
  ( !Unstack b123 b217 )
  ( !Stack b123 b84 )
  ( !Unstack b217 b582 )
  ( !Stack b217 b123 )
  ( !Unstack b582 b806 )
  ( !Stack b582 b217 )
  ( !Unstack b806 b740 )
  ( !Stack b806 b582 )
  ( !Unstack b740 b70 )
  ( !Stack b740 b806 )
  ( !Unstack b70 b524 )
  ( !Stack b70 b740 )
  ( !Unstack b524 b81 )
  ( !Stack b524 b70 )
  ( !Unstack b81 b296 )
  ( !Stack b81 b524 )
  ( !Unstack b296 b75 )
  ( !Stack b296 b81 )
  ( !Unstack b75 b768 )
  ( !Stack b75 b296 )
  ( !Unstack b768 b865 )
  ( !Stack b768 b75 )
  ( !Unstack b865 b71 )
  ( !Stack b865 b768 )
  ( !Unstack b71 b125 )
  ( !Stack b71 b865 )
  ( !Unstack b125 b611 )
  ( !Stack b125 b71 )
  ( !Unstack b611 b995 )
  ( !Stack b611 b125 )
  ( !Unstack b995 b623 )
  ( !Stack b995 b611 )
  ( !Unstack b623 b756 )
  ( !Stack b623 b995 )
  ( !Pickup b756 )
  ( !Stack b756 b623 )
)
