( defplan Blocks4 Prob18-1
  ( !Unstack b535 b560 )
  ( !Putdown b535 )
  ( !Unstack b560 b488 )
  ( !Stack b560 b535 )
  ( !Unstack b488 b9 )
  ( !Stack b488 b560 )
  ( !Unstack b9 b87 )
  ( !Stack b9 b488 )
  ( !Unstack b87 b739 )
  ( !Stack b87 b9 )
  ( !Unstack b739 b672 )
  ( !Stack b739 b87 )
  ( !Unstack b672 b148 )
  ( !Stack b672 b739 )
  ( !Unstack b148 b819 )
  ( !Stack b148 b672 )
  ( !Unstack b819 b804 )
  ( !Stack b819 b148 )
  ( !Unstack b804 b728 )
  ( !Stack b804 b819 )
  ( !Unstack b728 b442 )
  ( !Stack b728 b804 )
  ( !Unstack b442 b845 )
  ( !Stack b442 b728 )
  ( !Unstack b845 b628 )
  ( !Stack b845 b442 )
  ( !Unstack b628 b959 )
  ( !Stack b628 b845 )
  ( !Unstack b959 b991 )
  ( !Stack b959 b628 )
  ( !Unstack b991 b976 )
  ( !Stack b991 b959 )
  ( !Unstack b976 b586 )
  ( !Stack b976 b991 )
  ( !Unstack b586 b264 )
  ( !Stack b586 b976 )
  ( !Unstack b586 b976 )
  ( !Putdown b586 )
  ( !Unstack b976 b991 )
  ( !Stack b976 b586 )
  ( !Unstack b991 b959 )
  ( !Stack b991 b976 )
  ( !Unstack b959 b628 )
  ( !Stack b959 b991 )
  ( !Unstack b628 b845 )
  ( !Stack b628 b959 )
  ( !Unstack b845 b442 )
  ( !Stack b845 b628 )
  ( !Unstack b442 b728 )
  ( !Stack b442 b845 )
  ( !Unstack b728 b804 )
  ( !Stack b728 b442 )
  ( !Unstack b804 b819 )
  ( !Stack b804 b728 )
  ( !Unstack b819 b148 )
  ( !Stack b819 b804 )
  ( !Unstack b148 b672 )
  ( !Stack b148 b819 )
  ( !Unstack b672 b739 )
  ( !Stack b672 b148 )
  ( !Unstack b739 b87 )
  ( !Stack b739 b672 )
  ( !Unstack b87 b9 )
  ( !Stack b87 b739 )
  ( !Unstack b9 b488 )
  ( !Stack b9 b87 )
  ( !Unstack b488 b560 )
  ( !Stack b488 b9 )
  ( !Unstack b560 b535 )
  ( !Stack b560 b488 )
  ( !Pickup b535 )
  ( !Stack b535 b560 )
)
