( defplan Blocks4 Prob27-8
  ( !Unstack b356 b585 )
  ( !Putdown b356 )
  ( !Unstack b585 b941 )
  ( !Stack b585 b356 )
  ( !Unstack b941 b148 )
  ( !Stack b941 b585 )
  ( !Unstack b148 b428 )
  ( !Stack b148 b941 )
  ( !Unstack b428 b225 )
  ( !Stack b428 b148 )
  ( !Unstack b225 b110 )
  ( !Stack b225 b428 )
  ( !Unstack b110 b31 )
  ( !Stack b110 b225 )
  ( !Unstack b31 b40 )
  ( !Stack b31 b110 )
  ( !Unstack b40 b484 )
  ( !Stack b40 b31 )
  ( !Unstack b484 b14 )
  ( !Stack b484 b40 )
  ( !Unstack b14 b765 )
  ( !Stack b14 b484 )
  ( !Unstack b765 b199 )
  ( !Stack b765 b14 )
  ( !Unstack b199 b914 )
  ( !Stack b199 b765 )
  ( !Unstack b914 b724 )
  ( !Stack b914 b199 )
  ( !Unstack b724 b698 )
  ( !Stack b724 b914 )
  ( !Unstack b698 b570 )
  ( !Stack b698 b724 )
  ( !Unstack b570 b943 )
  ( !Stack b570 b698 )
  ( !Unstack b943 b796 )
  ( !Stack b943 b570 )
  ( !Unstack b796 b53 )
  ( !Stack b796 b943 )
  ( !Unstack b53 b170 )
  ( !Stack b53 b796 )
  ( !Unstack b170 b419 )
  ( !Stack b170 b53 )
  ( !Unstack b419 b323 )
  ( !Stack b419 b170 )
  ( !Unstack b323 b776 )
  ( !Stack b323 b419 )
  ( !Unstack b776 b558 )
  ( !Stack b776 b323 )
  ( !Unstack b558 b286 )
  ( !Stack b558 b776 )
  ( !Unstack b286 b396 )
  ( !Stack b286 b558 )
  ( !Unstack b396 b361 )
  ( !Stack b396 b286 )
  ( !Unstack b396 b286 )
  ( !Putdown b396 )
  ( !Unstack b286 b558 )
  ( !Stack b286 b396 )
  ( !Unstack b558 b776 )
  ( !Stack b558 b286 )
  ( !Unstack b776 b323 )
  ( !Stack b776 b558 )
  ( !Unstack b323 b419 )
  ( !Stack b323 b776 )
  ( !Unstack b419 b170 )
  ( !Stack b419 b323 )
  ( !Unstack b170 b53 )
  ( !Stack b170 b419 )
  ( !Unstack b53 b796 )
  ( !Stack b53 b170 )
  ( !Unstack b796 b943 )
  ( !Stack b796 b53 )
  ( !Unstack b943 b570 )
  ( !Stack b943 b796 )
  ( !Unstack b570 b698 )
  ( !Stack b570 b943 )
  ( !Unstack b698 b724 )
  ( !Stack b698 b570 )
  ( !Unstack b724 b914 )
  ( !Stack b724 b698 )
  ( !Unstack b914 b199 )
  ( !Stack b914 b724 )
  ( !Unstack b199 b765 )
  ( !Stack b199 b914 )
  ( !Unstack b765 b14 )
  ( !Stack b765 b199 )
  ( !Unstack b14 b484 )
  ( !Stack b14 b765 )
  ( !Unstack b484 b40 )
  ( !Stack b484 b14 )
  ( !Unstack b40 b31 )
  ( !Stack b40 b484 )
  ( !Unstack b31 b110 )
  ( !Stack b31 b40 )
  ( !Unstack b110 b225 )
  ( !Stack b110 b31 )
  ( !Unstack b225 b428 )
  ( !Stack b225 b110 )
  ( !Unstack b428 b148 )
  ( !Stack b428 b225 )
  ( !Unstack b148 b941 )
  ( !Stack b148 b428 )
  ( !Unstack b941 b585 )
  ( !Stack b941 b148 )
  ( !Unstack b585 b356 )
  ( !Stack b585 b941 )
  ( !Pickup b356 )
  ( !Stack b356 b585 )
)
