( defplan Blocks4 Prob27-10
  ( !Unstack b916 b43 )
  ( !Putdown b916 )
  ( !Unstack b43 b104 )
  ( !Stack b43 b916 )
  ( !Unstack b104 b23 )
  ( !Stack b104 b43 )
  ( !Unstack b23 b812 )
  ( !Stack b23 b104 )
  ( !Unstack b812 b500 )
  ( !Stack b812 b23 )
  ( !Unstack b500 b595 )
  ( !Stack b500 b812 )
  ( !Unstack b595 b532 )
  ( !Stack b595 b500 )
  ( !Unstack b532 b787 )
  ( !Stack b532 b595 )
  ( !Unstack b787 b347 )
  ( !Stack b787 b532 )
  ( !Unstack b347 b709 )
  ( !Stack b347 b787 )
  ( !Unstack b709 b846 )
  ( !Stack b709 b347 )
  ( !Unstack b846 b874 )
  ( !Stack b846 b709 )
  ( !Unstack b874 b804 )
  ( !Stack b874 b846 )
  ( !Unstack b804 b353 )
  ( !Stack b804 b874 )
  ( !Unstack b353 b415 )
  ( !Stack b353 b804 )
  ( !Unstack b415 b50 )
  ( !Stack b415 b353 )
  ( !Unstack b50 b808 )
  ( !Stack b50 b415 )
  ( !Unstack b808 b492 )
  ( !Stack b808 b50 )
  ( !Unstack b492 b499 )
  ( !Stack b492 b808 )
  ( !Unstack b499 b969 )
  ( !Stack b499 b492 )
  ( !Unstack b969 b361 )
  ( !Stack b969 b499 )
  ( !Unstack b361 b738 )
  ( !Stack b361 b969 )
  ( !Unstack b738 b129 )
  ( !Stack b738 b361 )
  ( !Unstack b129 b985 )
  ( !Stack b129 b738 )
  ( !Unstack b985 b856 )
  ( !Stack b985 b129 )
  ( !Unstack b856 b777 )
  ( !Stack b856 b985 )
  ( !Unstack b777 b115 )
  ( !Stack b777 b856 )
  ( !Unstack b777 b856 )
  ( !Putdown b777 )
  ( !Unstack b856 b985 )
  ( !Stack b856 b777 )
  ( !Unstack b985 b129 )
  ( !Stack b985 b856 )
  ( !Unstack b129 b738 )
  ( !Stack b129 b985 )
  ( !Unstack b738 b361 )
  ( !Stack b738 b129 )
  ( !Unstack b361 b969 )
  ( !Stack b361 b738 )
  ( !Unstack b969 b499 )
  ( !Stack b969 b361 )
  ( !Unstack b499 b492 )
  ( !Stack b499 b969 )
  ( !Unstack b492 b808 )
  ( !Stack b492 b499 )
  ( !Unstack b808 b50 )
  ( !Stack b808 b492 )
  ( !Unstack b50 b415 )
  ( !Stack b50 b808 )
  ( !Unstack b415 b353 )
  ( !Stack b415 b50 )
  ( !Unstack b353 b804 )
  ( !Stack b353 b415 )
  ( !Unstack b804 b874 )
  ( !Stack b804 b353 )
  ( !Unstack b874 b846 )
  ( !Stack b874 b804 )
  ( !Unstack b846 b709 )
  ( !Stack b846 b874 )
  ( !Unstack b709 b347 )
  ( !Stack b709 b846 )
  ( !Unstack b347 b787 )
  ( !Stack b347 b709 )
  ( !Unstack b787 b532 )
  ( !Stack b787 b347 )
  ( !Unstack b532 b595 )
  ( !Stack b532 b787 )
  ( !Unstack b595 b500 )
  ( !Stack b595 b532 )
  ( !Unstack b500 b812 )
  ( !Stack b500 b595 )
  ( !Unstack b812 b23 )
  ( !Stack b812 b500 )
  ( !Unstack b23 b104 )
  ( !Stack b23 b812 )
  ( !Unstack b104 b43 )
  ( !Stack b104 b23 )
  ( !Unstack b43 b916 )
  ( !Stack b43 b104 )
  ( !Pickup b916 )
  ( !Stack b916 b43 )
)
