( defplan Blocks4 Prob26-12
  ( !Unstack b379 b5 )
  ( !Putdown b379 )
  ( !Unstack b5 b798 )
  ( !Stack b5 b379 )
  ( !Unstack b798 b918 )
  ( !Stack b798 b5 )
  ( !Unstack b918 b264 )
  ( !Stack b918 b798 )
  ( !Unstack b264 b941 )
  ( !Stack b264 b918 )
  ( !Unstack b941 b4 )
  ( !Stack b941 b264 )
  ( !Unstack b4 b392 )
  ( !Stack b4 b941 )
  ( !Unstack b392 b661 )
  ( !Stack b392 b4 )
  ( !Unstack b661 b577 )
  ( !Stack b661 b392 )
  ( !Unstack b577 b548 )
  ( !Stack b577 b661 )
  ( !Unstack b548 b851 )
  ( !Stack b548 b577 )
  ( !Unstack b851 b601 )
  ( !Stack b851 b548 )
  ( !Unstack b601 b646 )
  ( !Stack b601 b851 )
  ( !Unstack b646 b116 )
  ( !Stack b646 b601 )
  ( !Unstack b116 b748 )
  ( !Stack b116 b646 )
  ( !Unstack b748 b329 )
  ( !Stack b748 b116 )
  ( !Unstack b329 b852 )
  ( !Stack b329 b748 )
  ( !Unstack b852 b12 )
  ( !Stack b852 b329 )
  ( !Unstack b12 b330 )
  ( !Stack b12 b852 )
  ( !Unstack b330 b292 )
  ( !Stack b330 b12 )
  ( !Unstack b292 b805 )
  ( !Stack b292 b330 )
  ( !Unstack b805 b535 )
  ( !Stack b805 b292 )
  ( !Unstack b535 b160 )
  ( !Stack b535 b805 )
  ( !Unstack b160 b374 )
  ( !Stack b160 b535 )
  ( !Unstack b374 b445 )
  ( !Stack b374 b160 )
  ( !Unstack b445 b826 )
  ( !Stack b445 b374 )
  ( !Unstack b445 b374 )
  ( !Putdown b445 )
  ( !Unstack b374 b160 )
  ( !Stack b374 b445 )
  ( !Unstack b160 b535 )
  ( !Stack b160 b374 )
  ( !Unstack b535 b805 )
  ( !Stack b535 b160 )
  ( !Unstack b805 b292 )
  ( !Stack b805 b535 )
  ( !Unstack b292 b330 )
  ( !Stack b292 b805 )
  ( !Unstack b330 b12 )
  ( !Stack b330 b292 )
  ( !Unstack b12 b852 )
  ( !Stack b12 b330 )
  ( !Unstack b852 b329 )
  ( !Stack b852 b12 )
  ( !Unstack b329 b748 )
  ( !Stack b329 b852 )
  ( !Unstack b748 b116 )
  ( !Stack b748 b329 )
  ( !Unstack b116 b646 )
  ( !Stack b116 b748 )
  ( !Unstack b646 b601 )
  ( !Stack b646 b116 )
  ( !Unstack b601 b851 )
  ( !Stack b601 b646 )
  ( !Unstack b851 b548 )
  ( !Stack b851 b601 )
  ( !Unstack b548 b577 )
  ( !Stack b548 b851 )
  ( !Unstack b577 b661 )
  ( !Stack b577 b548 )
  ( !Unstack b661 b392 )
  ( !Stack b661 b577 )
  ( !Unstack b392 b4 )
  ( !Stack b392 b661 )
  ( !Unstack b4 b941 )
  ( !Stack b4 b392 )
  ( !Unstack b941 b264 )
  ( !Stack b941 b4 )
  ( !Unstack b264 b918 )
  ( !Stack b264 b941 )
  ( !Unstack b918 b798 )
  ( !Stack b918 b264 )
  ( !Unstack b798 b5 )
  ( !Stack b798 b918 )
  ( !Unstack b5 b379 )
  ( !Stack b5 b798 )
  ( !Pickup b379 )
  ( !Stack b379 b5 )
)
