( defplan Blocks4 Prob22-4
  ( !Unstack b244 b140 )
  ( !Putdown b244 )
  ( !Unstack b140 b493 )
  ( !Stack b140 b244 )
  ( !Unstack b493 b861 )
  ( !Stack b493 b140 )
  ( !Unstack b861 b841 )
  ( !Stack b861 b493 )
  ( !Unstack b841 b224 )
  ( !Stack b841 b861 )
  ( !Unstack b224 b732 )
  ( !Stack b224 b841 )
  ( !Unstack b732 b94 )
  ( !Stack b732 b224 )
  ( !Unstack b94 b8 )
  ( !Stack b94 b732 )
  ( !Unstack b8 b594 )
  ( !Stack b8 b94 )
  ( !Unstack b594 b435 )
  ( !Stack b594 b8 )
  ( !Unstack b435 b936 )
  ( !Stack b435 b594 )
  ( !Unstack b936 b971 )
  ( !Stack b936 b435 )
  ( !Unstack b971 b777 )
  ( !Stack b971 b936 )
  ( !Unstack b777 b979 )
  ( !Stack b777 b971 )
  ( !Unstack b979 b327 )
  ( !Stack b979 b777 )
  ( !Unstack b327 b920 )
  ( !Stack b327 b979 )
  ( !Unstack b920 b693 )
  ( !Stack b920 b327 )
  ( !Unstack b693 b39 )
  ( !Stack b693 b920 )
  ( !Unstack b39 b668 )
  ( !Stack b39 b693 )
  ( !Unstack b668 b973 )
  ( !Stack b668 b39 )
  ( !Unstack b973 b949 )
  ( !Stack b973 b668 )
  ( !Unstack b949 b578 )
  ( !Stack b949 b973 )
  ( !Unstack b949 b973 )
  ( !Putdown b949 )
  ( !Unstack b973 b668 )
  ( !Stack b973 b949 )
  ( !Unstack b668 b39 )
  ( !Stack b668 b973 )
  ( !Unstack b39 b693 )
  ( !Stack b39 b668 )
  ( !Unstack b693 b920 )
  ( !Stack b693 b39 )
  ( !Unstack b920 b327 )
  ( !Stack b920 b693 )
  ( !Unstack b327 b979 )
  ( !Stack b327 b920 )
  ( !Unstack b979 b777 )
  ( !Stack b979 b327 )
  ( !Unstack b777 b971 )
  ( !Stack b777 b979 )
  ( !Unstack b971 b936 )
  ( !Stack b971 b777 )
  ( !Unstack b936 b435 )
  ( !Stack b936 b971 )
  ( !Unstack b435 b594 )
  ( !Stack b435 b936 )
  ( !Unstack b594 b8 )
  ( !Stack b594 b435 )
  ( !Unstack b8 b94 )
  ( !Stack b8 b594 )
  ( !Unstack b94 b732 )
  ( !Stack b94 b8 )
  ( !Unstack b732 b224 )
  ( !Stack b732 b94 )
  ( !Unstack b224 b841 )
  ( !Stack b224 b732 )
  ( !Unstack b841 b861 )
  ( !Stack b841 b224 )
  ( !Unstack b861 b493 )
  ( !Stack b861 b841 )
  ( !Unstack b493 b140 )
  ( !Stack b493 b861 )
  ( !Unstack b140 b244 )
  ( !Stack b140 b493 )
  ( !Pickup b244 )
  ( !Stack b244 b140 )
)
