( defplan Blocks4 Prob8-14
  ( !Unstack b274 b483 )
  ( !Putdown b274 )
  ( !Unstack b483 b791 )
  ( !Stack b483 b274 )
  ( !Unstack b791 b753 )
  ( !Stack b791 b483 )
  ( !Unstack b753 b329 )
  ( !Stack b753 b791 )
  ( !Unstack b329 b455 )
  ( !Stack b329 b753 )
  ( !Unstack b455 b547 )
  ( !Stack b455 b329 )
  ( !Unstack b547 b700 )
  ( !Stack b547 b455 )
  ( !Unstack b700 b232 )
  ( !Stack b700 b547 )
  ( !Unstack b700 b547 )
  ( !Putdown b700 )
  ( !Unstack b547 b455 )
  ( !Stack b547 b700 )
  ( !Unstack b455 b329 )
  ( !Stack b455 b547 )
  ( !Unstack b329 b753 )
  ( !Stack b329 b455 )
  ( !Unstack b753 b791 )
  ( !Stack b753 b329 )
  ( !Unstack b791 b483 )
  ( !Stack b791 b753 )
  ( !Unstack b483 b274 )
  ( !Stack b483 b791 )
  ( !Pickup b274 )
  ( !Stack b274 b483 )
)
