( defplan Blocks4 Prob12-4
  ( !Unstack b362 b452 )
  ( !Putdown b362 )
  ( !Unstack b452 b226 )
  ( !Stack b452 b362 )
  ( !Unstack b226 b793 )
  ( !Stack b226 b452 )
  ( !Unstack b793 b274 )
  ( !Stack b793 b226 )
  ( !Unstack b274 b458 )
  ( !Stack b274 b793 )
  ( !Unstack b458 b177 )
  ( !Stack b458 b274 )
  ( !Unstack b177 b628 )
  ( !Stack b177 b458 )
  ( !Unstack b628 b396 )
  ( !Stack b628 b177 )
  ( !Unstack b396 b664 )
  ( !Stack b396 b628 )
  ( !Unstack b664 b563 )
  ( !Stack b664 b396 )
  ( !Unstack b563 b248 )
  ( !Stack b563 b664 )
  ( !Unstack b248 b579 )
  ( !Stack b248 b563 )
  ( !Unstack b248 b563 )
  ( !Putdown b248 )
  ( !Unstack b563 b664 )
  ( !Stack b563 b248 )
  ( !Unstack b664 b396 )
  ( !Stack b664 b563 )
  ( !Unstack b396 b628 )
  ( !Stack b396 b664 )
  ( !Unstack b628 b177 )
  ( !Stack b628 b396 )
  ( !Unstack b177 b458 )
  ( !Stack b177 b628 )
  ( !Unstack b458 b274 )
  ( !Stack b458 b177 )
  ( !Unstack b274 b793 )
  ( !Stack b274 b458 )
  ( !Unstack b793 b226 )
  ( !Stack b793 b274 )
  ( !Unstack b226 b452 )
  ( !Stack b226 b793 )
  ( !Unstack b452 b362 )
  ( !Stack b452 b226 )
  ( !Pickup b362 )
  ( !Stack b362 b452 )
)
