( defplan Blocks4 Prob16-1
  ( !Unstack b790 b89 )
  ( !Putdown b790 )
  ( !Unstack b89 b295 )
  ( !Stack b89 b790 )
  ( !Unstack b295 b474 )
  ( !Stack b295 b89 )
  ( !Unstack b474 b620 )
  ( !Stack b474 b295 )
  ( !Unstack b620 b288 )
  ( !Stack b620 b474 )
  ( !Unstack b288 b35 )
  ( !Stack b288 b620 )
  ( !Unstack b35 b520 )
  ( !Stack b35 b288 )
  ( !Unstack b520 b842 )
  ( !Stack b520 b35 )
  ( !Unstack b842 b26 )
  ( !Stack b842 b520 )
  ( !Unstack b26 b670 )
  ( !Stack b26 b842 )
  ( !Unstack b670 b243 )
  ( !Stack b670 b26 )
  ( !Unstack b243 b120 )
  ( !Stack b243 b670 )
  ( !Unstack b120 b580 )
  ( !Stack b120 b243 )
  ( !Unstack b580 b228 )
  ( !Stack b580 b120 )
  ( !Unstack b228 b8 )
  ( !Stack b228 b580 )
  ( !Unstack b8 b844 )
  ( !Stack b8 b228 )
  ( !Unstack b8 b228 )
  ( !Putdown b8 )
  ( !Unstack b228 b580 )
  ( !Stack b228 b8 )
  ( !Unstack b580 b120 )
  ( !Stack b580 b228 )
  ( !Unstack b120 b243 )
  ( !Stack b120 b580 )
  ( !Unstack b243 b670 )
  ( !Stack b243 b120 )
  ( !Unstack b670 b26 )
  ( !Stack b670 b243 )
  ( !Unstack b26 b842 )
  ( !Stack b26 b670 )
  ( !Unstack b842 b520 )
  ( !Stack b842 b26 )
  ( !Unstack b520 b35 )
  ( !Stack b520 b842 )
  ( !Unstack b35 b288 )
  ( !Stack b35 b520 )
  ( !Unstack b288 b620 )
  ( !Stack b288 b35 )
  ( !Unstack b620 b474 )
  ( !Stack b620 b288 )
  ( !Unstack b474 b295 )
  ( !Stack b474 b620 )
  ( !Unstack b295 b89 )
  ( !Stack b295 b474 )
  ( !Unstack b89 b790 )
  ( !Stack b89 b295 )
  ( !Pickup b790 )
  ( !Stack b790 b89 )
)
