( defplan Blocks4 Prob13-3
  ( !Unstack b778 b849 )
  ( !Putdown b778 )
  ( !Unstack b849 b753 )
  ( !Stack b849 b778 )
  ( !Unstack b753 b59 )
  ( !Stack b753 b849 )
  ( !Unstack b59 b130 )
  ( !Stack b59 b753 )
  ( !Unstack b130 b338 )
  ( !Stack b130 b59 )
  ( !Unstack b338 b186 )
  ( !Stack b338 b130 )
  ( !Unstack b186 b749 )
  ( !Stack b186 b338 )
  ( !Unstack b749 b836 )
  ( !Stack b749 b186 )
  ( !Unstack b836 b193 )
  ( !Stack b836 b749 )
  ( !Unstack b193 b721 )
  ( !Stack b193 b836 )
  ( !Unstack b721 b632 )
  ( !Stack b721 b193 )
  ( !Unstack b632 b542 )
  ( !Stack b632 b721 )
  ( !Unstack b542 b381 )
  ( !Stack b542 b632 )
  ( !Unstack b542 b632 )
  ( !Putdown b542 )
  ( !Unstack b632 b721 )
  ( !Stack b632 b542 )
  ( !Unstack b721 b193 )
  ( !Stack b721 b632 )
  ( !Unstack b193 b836 )
  ( !Stack b193 b721 )
  ( !Unstack b836 b749 )
  ( !Stack b836 b193 )
  ( !Unstack b749 b186 )
  ( !Stack b749 b836 )
  ( !Unstack b186 b338 )
  ( !Stack b186 b749 )
  ( !Unstack b338 b130 )
  ( !Stack b338 b186 )
  ( !Unstack b130 b59 )
  ( !Stack b130 b338 )
  ( !Unstack b59 b753 )
  ( !Stack b59 b130 )
  ( !Unstack b753 b849 )
  ( !Stack b753 b59 )
  ( !Unstack b849 b778 )
  ( !Stack b849 b753 )
  ( !Pickup b778 )
  ( !Stack b778 b849 )
)
