( defplan Blocks4 Prob6-2
  ( !Unstack b175 b500 )
  ( !Putdown b175 )
  ( !Unstack b500 b11 )
  ( !Stack b500 b175 )
  ( !Unstack b11 b3 )
  ( !Stack b11 b500 )
  ( !Unstack b3 b248 )
  ( !Stack b3 b11 )
  ( !Unstack b248 b347 )
  ( !Stack b248 b3 )
  ( !Unstack b347 b576 )
  ( !Stack b347 b248 )
  ( !Unstack b347 b248 )
  ( !Putdown b347 )
  ( !Unstack b248 b3 )
  ( !Stack b248 b347 )
  ( !Unstack b3 b11 )
  ( !Stack b3 b248 )
  ( !Unstack b11 b500 )
  ( !Stack b11 b3 )
  ( !Unstack b500 b175 )
  ( !Stack b500 b11 )
  ( !Pickup b175 )
  ( !Stack b175 b500 )
)
