( defplan Blocks4 Prob14-10
  ( !Unstack b767 b529 )
  ( !Putdown b767 )
  ( !Unstack b529 b305 )
  ( !Stack b529 b767 )
  ( !Unstack b305 b742 )
  ( !Stack b305 b529 )
  ( !Unstack b742 b951 )
  ( !Stack b742 b305 )
  ( !Unstack b951 b712 )
  ( !Stack b951 b742 )
  ( !Unstack b712 b389 )
  ( !Stack b712 b951 )
  ( !Unstack b389 b811 )
  ( !Stack b389 b712 )
  ( !Unstack b811 b937 )
  ( !Stack b811 b389 )
  ( !Unstack b937 b215 )
  ( !Stack b937 b811 )
  ( !Unstack b215 b487 )
  ( !Stack b215 b937 )
  ( !Unstack b487 b183 )
  ( !Stack b487 b215 )
  ( !Unstack b183 b271 )
  ( !Stack b183 b487 )
  ( !Unstack b271 b925 )
  ( !Stack b271 b183 )
  ( !Unstack b925 b151 )
  ( !Stack b925 b271 )
  ( !Unstack b925 b271 )
  ( !Putdown b925 )
  ( !Unstack b271 b183 )
  ( !Stack b271 b925 )
  ( !Unstack b183 b487 )
  ( !Stack b183 b271 )
  ( !Unstack b487 b215 )
  ( !Stack b487 b183 )
  ( !Unstack b215 b937 )
  ( !Stack b215 b487 )
  ( !Unstack b937 b811 )
  ( !Stack b937 b215 )
  ( !Unstack b811 b389 )
  ( !Stack b811 b937 )
  ( !Unstack b389 b712 )
  ( !Stack b389 b811 )
  ( !Unstack b712 b951 )
  ( !Stack b712 b389 )
  ( !Unstack b951 b742 )
  ( !Stack b951 b712 )
  ( !Unstack b742 b305 )
  ( !Stack b742 b951 )
  ( !Unstack b305 b529 )
  ( !Stack b305 b742 )
  ( !Unstack b529 b767 )
  ( !Stack b529 b305 )
  ( !Pickup b767 )
  ( !Stack b767 b529 )
)
