( defplan Blocks4 Prob15-10
  ( !Unstack b518 b331 )
  ( !Putdown b518 )
  ( !Unstack b331 b581 )
  ( !Stack b331 b518 )
  ( !Unstack b581 b209 )
  ( !Stack b581 b331 )
  ( !Unstack b209 b857 )
  ( !Stack b209 b581 )
  ( !Unstack b857 b399 )
  ( !Stack b857 b209 )
  ( !Unstack b399 b687 )
  ( !Stack b399 b857 )
  ( !Unstack b687 b190 )
  ( !Stack b687 b399 )
  ( !Unstack b190 b825 )
  ( !Stack b190 b687 )
  ( !Unstack b825 b748 )
  ( !Stack b825 b190 )
  ( !Unstack b748 b48 )
  ( !Stack b748 b825 )
  ( !Unstack b48 b773 )
  ( !Stack b48 b748 )
  ( !Unstack b773 b353 )
  ( !Stack b773 b48 )
  ( !Unstack b353 b826 )
  ( !Stack b353 b773 )
  ( !Unstack b826 b78 )
  ( !Stack b826 b353 )
  ( !Unstack b78 b627 )
  ( !Stack b78 b826 )
  ( !Unstack b78 b826 )
  ( !Putdown b78 )
  ( !Unstack b826 b353 )
  ( !Stack b826 b78 )
  ( !Unstack b353 b773 )
  ( !Stack b353 b826 )
  ( !Unstack b773 b48 )
  ( !Stack b773 b353 )
  ( !Unstack b48 b748 )
  ( !Stack b48 b773 )
  ( !Unstack b748 b825 )
  ( !Stack b748 b48 )
  ( !Unstack b825 b190 )
  ( !Stack b825 b748 )
  ( !Unstack b190 b687 )
  ( !Stack b190 b825 )
  ( !Unstack b687 b399 )
  ( !Stack b687 b190 )
  ( !Unstack b399 b857 )
  ( !Stack b399 b687 )
  ( !Unstack b857 b209 )
  ( !Stack b857 b399 )
  ( !Unstack b209 b581 )
  ( !Stack b209 b857 )
  ( !Unstack b581 b331 )
  ( !Stack b581 b209 )
  ( !Unstack b331 b518 )
  ( !Stack b331 b581 )
  ( !Pickup b518 )
  ( !Stack b518 b331 )
)
