( defplan Blocks4 Prob25-2
  ( !Unstack b452 b200 )
  ( !Putdown b452 )
  ( !Unstack b200 b96 )
  ( !Stack b200 b452 )
  ( !Unstack b96 b127 )
  ( !Stack b96 b200 )
  ( !Unstack b127 b409 )
  ( !Stack b127 b96 )
  ( !Unstack b409 b750 )
  ( !Stack b409 b127 )
  ( !Unstack b750 b892 )
  ( !Stack b750 b409 )
  ( !Unstack b892 b778 )
  ( !Stack b892 b750 )
  ( !Unstack b778 b362 )
  ( !Stack b778 b892 )
  ( !Unstack b362 b379 )
  ( !Stack b362 b778 )
  ( !Unstack b379 b505 )
  ( !Stack b379 b362 )
  ( !Unstack b505 b504 )
  ( !Stack b505 b379 )
  ( !Unstack b504 b137 )
  ( !Stack b504 b505 )
  ( !Unstack b137 b176 )
  ( !Stack b137 b504 )
  ( !Unstack b176 b510 )
  ( !Stack b176 b137 )
  ( !Unstack b510 b927 )
  ( !Stack b510 b176 )
  ( !Unstack b927 b393 )
  ( !Stack b927 b510 )
  ( !Unstack b393 b356 )
  ( !Stack b393 b927 )
  ( !Unstack b356 b614 )
  ( !Stack b356 b393 )
  ( !Unstack b614 b717 )
  ( !Stack b614 b356 )
  ( !Unstack b717 b783 )
  ( !Stack b717 b614 )
  ( !Unstack b783 b49 )
  ( !Stack b783 b717 )
  ( !Unstack b49 b747 )
  ( !Stack b49 b783 )
  ( !Unstack b747 b52 )
  ( !Stack b747 b49 )
  ( !Unstack b52 b617 )
  ( !Stack b52 b747 )
  ( !Unstack b617 b700 )
  ( !Stack b617 b52 )
  ( !Unstack b617 b52 )
  ( !Putdown b617 )
  ( !Unstack b52 b747 )
  ( !Stack b52 b617 )
  ( !Unstack b747 b49 )
  ( !Stack b747 b52 )
  ( !Unstack b49 b783 )
  ( !Stack b49 b747 )
  ( !Unstack b783 b717 )
  ( !Stack b783 b49 )
  ( !Unstack b717 b614 )
  ( !Stack b717 b783 )
  ( !Unstack b614 b356 )
  ( !Stack b614 b717 )
  ( !Unstack b356 b393 )
  ( !Stack b356 b614 )
  ( !Unstack b393 b927 )
  ( !Stack b393 b356 )
  ( !Unstack b927 b510 )
  ( !Stack b927 b393 )
  ( !Unstack b510 b176 )
  ( !Stack b510 b927 )
  ( !Unstack b176 b137 )
  ( !Stack b176 b510 )
  ( !Unstack b137 b504 )
  ( !Stack b137 b176 )
  ( !Unstack b504 b505 )
  ( !Stack b504 b137 )
  ( !Unstack b505 b379 )
  ( !Stack b505 b504 )
  ( !Unstack b379 b362 )
  ( !Stack b379 b505 )
  ( !Unstack b362 b778 )
  ( !Stack b362 b379 )
  ( !Unstack b778 b892 )
  ( !Stack b778 b362 )
  ( !Unstack b892 b750 )
  ( !Stack b892 b778 )
  ( !Unstack b750 b409 )
  ( !Stack b750 b892 )
  ( !Unstack b409 b127 )
  ( !Stack b409 b750 )
  ( !Unstack b127 b96 )
  ( !Stack b127 b409 )
  ( !Unstack b96 b200 )
  ( !Stack b96 b127 )
  ( !Unstack b200 b452 )
  ( !Stack b200 b96 )
  ( !Pickup b452 )
  ( !Stack b452 b200 )
)
