( defplan Blocks4 Prob34-9
  ( !Unstack b546 b971 )
  ( !Putdown b546 )
  ( !Unstack b971 b215 )
  ( !Stack b971 b546 )
  ( !Unstack b215 b482 )
  ( !Stack b215 b971 )
  ( !Unstack b482 b380 )
  ( !Stack b482 b215 )
  ( !Unstack b380 b818 )
  ( !Stack b380 b482 )
  ( !Unstack b818 b718 )
  ( !Stack b818 b380 )
  ( !Unstack b718 b372 )
  ( !Stack b718 b818 )
  ( !Unstack b372 b587 )
  ( !Stack b372 b718 )
  ( !Unstack b587 b163 )
  ( !Stack b587 b372 )
  ( !Unstack b163 b227 )
  ( !Stack b163 b587 )
  ( !Unstack b227 b45 )
  ( !Stack b227 b163 )
  ( !Unstack b45 b507 )
  ( !Stack b45 b227 )
  ( !Unstack b507 b273 )
  ( !Stack b507 b45 )
  ( !Unstack b273 b32 )
  ( !Stack b273 b507 )
  ( !Unstack b32 b606 )
  ( !Stack b32 b273 )
  ( !Unstack b606 b361 )
  ( !Stack b606 b32 )
  ( !Unstack b361 b139 )
  ( !Stack b361 b606 )
  ( !Unstack b139 b505 )
  ( !Stack b139 b361 )
  ( !Unstack b505 b716 )
  ( !Stack b505 b139 )
  ( !Unstack b716 b670 )
  ( !Stack b716 b505 )
  ( !Unstack b670 b679 )
  ( !Stack b670 b716 )
  ( !Unstack b679 b602 )
  ( !Stack b679 b670 )
  ( !Unstack b602 b342 )
  ( !Stack b602 b679 )
  ( !Unstack b342 b785 )
  ( !Stack b342 b602 )
  ( !Unstack b785 b866 )
  ( !Stack b785 b342 )
  ( !Unstack b866 b262 )
  ( !Stack b866 b785 )
  ( !Unstack b262 b15 )
  ( !Stack b262 b866 )
  ( !Unstack b15 b40 )
  ( !Stack b15 b262 )
  ( !Unstack b40 b723 )
  ( !Stack b40 b15 )
  ( !Unstack b723 b491 )
  ( !Stack b723 b40 )
  ( !Unstack b491 b713 )
  ( !Stack b491 b723 )
  ( !Unstack b713 b586 )
  ( !Stack b713 b491 )
  ( !Unstack b586 b282 )
  ( !Stack b586 b713 )
  ( !Unstack b282 b871 )
  ( !Stack b282 b586 )
  ( !Unstack b282 b586 )
  ( !Putdown b282 )
  ( !Unstack b586 b713 )
  ( !Stack b586 b282 )
  ( !Unstack b713 b491 )
  ( !Stack b713 b586 )
  ( !Unstack b491 b723 )
  ( !Stack b491 b713 )
  ( !Unstack b723 b40 )
  ( !Stack b723 b491 )
  ( !Unstack b40 b15 )
  ( !Stack b40 b723 )
  ( !Unstack b15 b262 )
  ( !Stack b15 b40 )
  ( !Unstack b262 b866 )
  ( !Stack b262 b15 )
  ( !Unstack b866 b785 )
  ( !Stack b866 b262 )
  ( !Unstack b785 b342 )
  ( !Stack b785 b866 )
  ( !Unstack b342 b602 )
  ( !Stack b342 b785 )
  ( !Unstack b602 b679 )
  ( !Stack b602 b342 )
  ( !Unstack b679 b670 )
  ( !Stack b679 b602 )
  ( !Unstack b670 b716 )
  ( !Stack b670 b679 )
  ( !Unstack b716 b505 )
  ( !Stack b716 b670 )
  ( !Unstack b505 b139 )
  ( !Stack b505 b716 )
  ( !Unstack b139 b361 )
  ( !Stack b139 b505 )
  ( !Unstack b361 b606 )
  ( !Stack b361 b139 )
  ( !Unstack b606 b32 )
  ( !Stack b606 b361 )
  ( !Unstack b32 b273 )
  ( !Stack b32 b606 )
  ( !Unstack b273 b507 )
  ( !Stack b273 b32 )
  ( !Unstack b507 b45 )
  ( !Stack b507 b273 )
  ( !Unstack b45 b227 )
  ( !Stack b45 b507 )
  ( !Unstack b227 b163 )
  ( !Stack b227 b45 )
  ( !Unstack b163 b587 )
  ( !Stack b163 b227 )
  ( !Unstack b587 b372 )
  ( !Stack b587 b163 )
  ( !Unstack b372 b718 )
  ( !Stack b372 b587 )
  ( !Unstack b718 b818 )
  ( !Stack b718 b372 )
  ( !Unstack b818 b380 )
  ( !Stack b818 b718 )
  ( !Unstack b380 b482 )
  ( !Stack b380 b818 )
  ( !Unstack b482 b215 )
  ( !Stack b482 b380 )
  ( !Unstack b215 b971 )
  ( !Stack b215 b482 )
  ( !Unstack b971 b546 )
  ( !Stack b971 b215 )
  ( !Pickup b546 )
  ( !Stack b546 b971 )
)
