( defplan Blocks4 Prob30-18
  ( !Unstack b635 b458 )
  ( !Putdown b635 )
  ( !Unstack b458 b310 )
  ( !Stack b458 b635 )
  ( !Unstack b310 b963 )
  ( !Stack b310 b458 )
  ( !Unstack b963 b870 )
  ( !Stack b963 b310 )
  ( !Unstack b870 b301 )
  ( !Stack b870 b963 )
  ( !Unstack b301 b868 )
  ( !Stack b301 b870 )
  ( !Unstack b868 b166 )
  ( !Stack b868 b301 )
  ( !Unstack b166 b345 )
  ( !Stack b166 b868 )
  ( !Unstack b345 b634 )
  ( !Stack b345 b166 )
  ( !Unstack b634 b455 )
  ( !Stack b634 b345 )
  ( !Unstack b455 b995 )
  ( !Stack b455 b634 )
  ( !Unstack b995 b638 )
  ( !Stack b995 b455 )
  ( !Unstack b638 b765 )
  ( !Stack b638 b995 )
  ( !Unstack b765 b499 )
  ( !Stack b765 b638 )
  ( !Unstack b499 b154 )
  ( !Stack b499 b765 )
  ( !Unstack b154 b934 )
  ( !Stack b154 b499 )
  ( !Unstack b934 b82 )
  ( !Stack b934 b154 )
  ( !Unstack b82 b655 )
  ( !Stack b82 b934 )
  ( !Unstack b655 b243 )
  ( !Stack b655 b82 )
  ( !Unstack b243 b31 )
  ( !Stack b243 b655 )
  ( !Unstack b31 b981 )
  ( !Stack b31 b243 )
  ( !Unstack b981 b478 )
  ( !Stack b981 b31 )
  ( !Unstack b478 b984 )
  ( !Stack b478 b981 )
  ( !Unstack b984 b616 )
  ( !Stack b984 b478 )
  ( !Unstack b616 b441 )
  ( !Stack b616 b984 )
  ( !Unstack b441 b463 )
  ( !Stack b441 b616 )
  ( !Unstack b463 b477 )
  ( !Stack b463 b441 )
  ( !Unstack b477 b863 )
  ( !Stack b477 b463 )
  ( !Unstack b863 b517 )
  ( !Stack b863 b477 )
  ( !Unstack b517 b178 )
  ( !Stack b517 b863 )
  ( !Unstack b517 b863 )
  ( !Putdown b517 )
  ( !Unstack b863 b477 )
  ( !Stack b863 b517 )
  ( !Unstack b477 b463 )
  ( !Stack b477 b863 )
  ( !Unstack b463 b441 )
  ( !Stack b463 b477 )
  ( !Unstack b441 b616 )
  ( !Stack b441 b463 )
  ( !Unstack b616 b984 )
  ( !Stack b616 b441 )
  ( !Unstack b984 b478 )
  ( !Stack b984 b616 )
  ( !Unstack b478 b981 )
  ( !Stack b478 b984 )
  ( !Unstack b981 b31 )
  ( !Stack b981 b478 )
  ( !Unstack b31 b243 )
  ( !Stack b31 b981 )
  ( !Unstack b243 b655 )
  ( !Stack b243 b31 )
  ( !Unstack b655 b82 )
  ( !Stack b655 b243 )
  ( !Unstack b82 b934 )
  ( !Stack b82 b655 )
  ( !Unstack b934 b154 )
  ( !Stack b934 b82 )
  ( !Unstack b154 b499 )
  ( !Stack b154 b934 )
  ( !Unstack b499 b765 )
  ( !Stack b499 b154 )
  ( !Unstack b765 b638 )
  ( !Stack b765 b499 )
  ( !Unstack b638 b995 )
  ( !Stack b638 b765 )
  ( !Unstack b995 b455 )
  ( !Stack b995 b638 )
  ( !Unstack b455 b634 )
  ( !Stack b455 b995 )
  ( !Unstack b634 b345 )
  ( !Stack b634 b455 )
  ( !Unstack b345 b166 )
  ( !Stack b345 b634 )
  ( !Unstack b166 b868 )
  ( !Stack b166 b345 )
  ( !Unstack b868 b301 )
  ( !Stack b868 b166 )
  ( !Unstack b301 b870 )
  ( !Stack b301 b868 )
  ( !Unstack b870 b963 )
  ( !Stack b870 b301 )
  ( !Unstack b963 b310 )
  ( !Stack b963 b870 )
  ( !Unstack b310 b458 )
  ( !Stack b310 b963 )
  ( !Unstack b458 b635 )
  ( !Stack b458 b310 )
  ( !Pickup b635 )
  ( !Stack b635 b458 )
)
