( defplan Blocks4 Prob23-15
  ( !Unstack b757 b598 )
  ( !Putdown b757 )
  ( !Unstack b598 b610 )
  ( !Stack b598 b757 )
  ( !Unstack b610 b381 )
  ( !Stack b610 b598 )
  ( !Unstack b381 b178 )
  ( !Stack b381 b610 )
  ( !Unstack b178 b513 )
  ( !Stack b178 b381 )
  ( !Unstack b513 b491 )
  ( !Stack b513 b178 )
  ( !Unstack b491 b940 )
  ( !Stack b491 b513 )
  ( !Unstack b940 b727 )
  ( !Stack b940 b491 )
  ( !Unstack b727 b832 )
  ( !Stack b727 b940 )
  ( !Unstack b832 b124 )
  ( !Stack b832 b727 )
  ( !Unstack b124 b160 )
  ( !Stack b124 b832 )
  ( !Unstack b160 b461 )
  ( !Stack b160 b124 )
  ( !Unstack b461 b32 )
  ( !Stack b461 b160 )
  ( !Unstack b32 b591 )
  ( !Stack b32 b461 )
  ( !Unstack b591 b529 )
  ( !Stack b591 b32 )
  ( !Unstack b529 b904 )
  ( !Stack b529 b591 )
  ( !Unstack b904 b121 )
  ( !Stack b904 b529 )
  ( !Unstack b121 b358 )
  ( !Stack b121 b904 )
  ( !Unstack b358 b255 )
  ( !Stack b358 b121 )
  ( !Unstack b255 b541 )
  ( !Stack b255 b358 )
  ( !Unstack b541 b100 )
  ( !Stack b541 b255 )
  ( !Unstack b100 b6 )
  ( !Stack b100 b541 )
  ( !Unstack b6 b863 )
  ( !Stack b6 b100 )
  ( !Unstack b6 b100 )
  ( !Putdown b6 )
  ( !Unstack b100 b541 )
  ( !Stack b100 b6 )
  ( !Unstack b541 b255 )
  ( !Stack b541 b100 )
  ( !Unstack b255 b358 )
  ( !Stack b255 b541 )
  ( !Unstack b358 b121 )
  ( !Stack b358 b255 )
  ( !Unstack b121 b904 )
  ( !Stack b121 b358 )
  ( !Unstack b904 b529 )
  ( !Stack b904 b121 )
  ( !Unstack b529 b591 )
  ( !Stack b529 b904 )
  ( !Unstack b591 b32 )
  ( !Stack b591 b529 )
  ( !Unstack b32 b461 )
  ( !Stack b32 b591 )
  ( !Unstack b461 b160 )
  ( !Stack b461 b32 )
  ( !Unstack b160 b124 )
  ( !Stack b160 b461 )
  ( !Unstack b124 b832 )
  ( !Stack b124 b160 )
  ( !Unstack b832 b727 )
  ( !Stack b832 b124 )
  ( !Unstack b727 b940 )
  ( !Stack b727 b832 )
  ( !Unstack b940 b491 )
  ( !Stack b940 b727 )
  ( !Unstack b491 b513 )
  ( !Stack b491 b940 )
  ( !Unstack b513 b178 )
  ( !Stack b513 b491 )
  ( !Unstack b178 b381 )
  ( !Stack b178 b513 )
  ( !Unstack b381 b610 )
  ( !Stack b381 b178 )
  ( !Unstack b610 b598 )
  ( !Stack b610 b381 )
  ( !Unstack b598 b757 )
  ( !Stack b598 b610 )
  ( !Pickup b757 )
  ( !Stack b757 b598 )
)
