( defplan Blocks4 Prob30-3
  ( !Unstack b326 b39 )
  ( !Putdown b326 )
  ( !Unstack b39 b750 )
  ( !Stack b39 b326 )
  ( !Unstack b750 b954 )
  ( !Stack b750 b39 )
  ( !Unstack b954 b530 )
  ( !Stack b954 b750 )
  ( !Unstack b530 b961 )
  ( !Stack b530 b954 )
  ( !Unstack b961 b28 )
  ( !Stack b961 b530 )
  ( !Unstack b28 b841 )
  ( !Stack b28 b961 )
  ( !Unstack b841 b984 )
  ( !Stack b841 b28 )
  ( !Unstack b984 b395 )
  ( !Stack b984 b841 )
  ( !Unstack b395 b520 )
  ( !Stack b395 b984 )
  ( !Unstack b520 b545 )
  ( !Stack b520 b395 )
  ( !Unstack b545 b313 )
  ( !Stack b545 b520 )
  ( !Unstack b313 b134 )
  ( !Stack b313 b545 )
  ( !Unstack b134 b95 )
  ( !Stack b134 b313 )
  ( !Unstack b95 b710 )
  ( !Stack b95 b134 )
  ( !Unstack b710 b275 )
  ( !Stack b710 b95 )
  ( !Unstack b275 b12 )
  ( !Stack b275 b710 )
  ( !Unstack b12 b238 )
  ( !Stack b12 b275 )
  ( !Unstack b238 b223 )
  ( !Stack b238 b12 )
  ( !Unstack b223 b839 )
  ( !Stack b223 b238 )
  ( !Unstack b839 b365 )
  ( !Stack b839 b223 )
  ( !Unstack b365 b487 )
  ( !Stack b365 b839 )
  ( !Unstack b487 b52 )
  ( !Stack b487 b365 )
  ( !Unstack b52 b566 )
  ( !Stack b52 b487 )
  ( !Unstack b566 b350 )
  ( !Stack b566 b52 )
  ( !Unstack b350 b444 )
  ( !Stack b350 b566 )
  ( !Unstack b444 b205 )
  ( !Stack b444 b350 )
  ( !Unstack b205 b847 )
  ( !Stack b205 b444 )
  ( !Unstack b847 b874 )
  ( !Stack b847 b205 )
  ( !Unstack b874 b985 )
  ( !Stack b874 b847 )
  ( !Unstack b874 b847 )
  ( !Putdown b874 )
  ( !Unstack b847 b205 )
  ( !Stack b847 b874 )
  ( !Unstack b205 b444 )
  ( !Stack b205 b847 )
  ( !Unstack b444 b350 )
  ( !Stack b444 b205 )
  ( !Unstack b350 b566 )
  ( !Stack b350 b444 )
  ( !Unstack b566 b52 )
  ( !Stack b566 b350 )
  ( !Unstack b52 b487 )
  ( !Stack b52 b566 )
  ( !Unstack b487 b365 )
  ( !Stack b487 b52 )
  ( !Unstack b365 b839 )
  ( !Stack b365 b487 )
  ( !Unstack b839 b223 )
  ( !Stack b839 b365 )
  ( !Unstack b223 b238 )
  ( !Stack b223 b839 )
  ( !Unstack b238 b12 )
  ( !Stack b238 b223 )
  ( !Unstack b12 b275 )
  ( !Stack b12 b238 )
  ( !Unstack b275 b710 )
  ( !Stack b275 b12 )
  ( !Unstack b710 b95 )
  ( !Stack b710 b275 )
  ( !Unstack b95 b134 )
  ( !Stack b95 b710 )
  ( !Unstack b134 b313 )
  ( !Stack b134 b95 )
  ( !Unstack b313 b545 )
  ( !Stack b313 b134 )
  ( !Unstack b545 b520 )
  ( !Stack b545 b313 )
  ( !Unstack b520 b395 )
  ( !Stack b520 b545 )
  ( !Unstack b395 b984 )
  ( !Stack b395 b520 )
  ( !Unstack b984 b841 )
  ( !Stack b984 b395 )
  ( !Unstack b841 b28 )
  ( !Stack b841 b984 )
  ( !Unstack b28 b961 )
  ( !Stack b28 b841 )
  ( !Unstack b961 b530 )
  ( !Stack b961 b28 )
  ( !Unstack b530 b954 )
  ( !Stack b530 b961 )
  ( !Unstack b954 b750 )
  ( !Stack b954 b530 )
  ( !Unstack b750 b39 )
  ( !Stack b750 b954 )
  ( !Unstack b39 b326 )
  ( !Stack b39 b750 )
  ( !Pickup b326 )
  ( !Stack b326 b39 )
)
