( defplan Blocks4 Prob16-14
  ( !Unstack b663 b602 )
  ( !Putdown b663 )
  ( !Unstack b602 b216 )
  ( !Stack b602 b663 )
  ( !Unstack b216 b106 )
  ( !Stack b216 b602 )
  ( !Unstack b106 b74 )
  ( !Stack b106 b216 )
  ( !Unstack b74 b950 )
  ( !Stack b74 b106 )
  ( !Unstack b950 b719 )
  ( !Stack b950 b74 )
  ( !Unstack b719 b246 )
  ( !Stack b719 b950 )
  ( !Unstack b246 b376 )
  ( !Stack b246 b719 )
  ( !Unstack b376 b483 )
  ( !Stack b376 b246 )
  ( !Unstack b483 b826 )
  ( !Stack b483 b376 )
  ( !Unstack b826 b448 )
  ( !Stack b826 b483 )
  ( !Unstack b448 b630 )
  ( !Stack b448 b826 )
  ( !Unstack b630 b450 )
  ( !Stack b630 b448 )
  ( !Unstack b450 b59 )
  ( !Stack b450 b630 )
  ( !Unstack b59 b575 )
  ( !Stack b59 b450 )
  ( !Unstack b575 b509 )
  ( !Stack b575 b59 )
  ( !Unstack b575 b59 )
  ( !Putdown b575 )
  ( !Unstack b59 b450 )
  ( !Stack b59 b575 )
  ( !Unstack b450 b630 )
  ( !Stack b450 b59 )
  ( !Unstack b630 b448 )
  ( !Stack b630 b450 )
  ( !Unstack b448 b826 )
  ( !Stack b448 b630 )
  ( !Unstack b826 b483 )
  ( !Stack b826 b448 )
  ( !Unstack b483 b376 )
  ( !Stack b483 b826 )
  ( !Unstack b376 b246 )
  ( !Stack b376 b483 )
  ( !Unstack b246 b719 )
  ( !Stack b246 b376 )
  ( !Unstack b719 b950 )
  ( !Stack b719 b246 )
  ( !Unstack b950 b74 )
  ( !Stack b950 b719 )
  ( !Unstack b74 b106 )
  ( !Stack b74 b950 )
  ( !Unstack b106 b216 )
  ( !Stack b106 b74 )
  ( !Unstack b216 b602 )
  ( !Stack b216 b106 )
  ( !Unstack b602 b663 )
  ( !Stack b602 b216 )
  ( !Pickup b663 )
  ( !Stack b663 b602 )
)
