( defplan Blocks4 Prob15-0
  ( !Unstack b881 b217 )
  ( !Putdown b881 )
  ( !Unstack b217 b748 )
  ( !Stack b217 b881 )
  ( !Unstack b748 b471 )
  ( !Stack b748 b217 )
  ( !Unstack b471 b461 )
  ( !Stack b471 b748 )
  ( !Unstack b461 b745 )
  ( !Stack b461 b471 )
  ( !Unstack b745 b566 )
  ( !Stack b745 b461 )
  ( !Unstack b566 b227 )
  ( !Stack b566 b745 )
  ( !Unstack b227 b743 )
  ( !Stack b227 b566 )
  ( !Unstack b743 b173 )
  ( !Stack b743 b227 )
  ( !Unstack b173 b41 )
  ( !Stack b173 b743 )
  ( !Unstack b41 b552 )
  ( !Stack b41 b173 )
  ( !Unstack b552 b596 )
  ( !Stack b552 b41 )
  ( !Unstack b596 b179 )
  ( !Stack b596 b552 )
  ( !Unstack b179 b914 )
  ( !Stack b179 b596 )
  ( !Unstack b914 b46 )
  ( !Stack b914 b179 )
  ( !Unstack b914 b179 )
  ( !Putdown b914 )
  ( !Unstack b179 b596 )
  ( !Stack b179 b914 )
  ( !Unstack b596 b552 )
  ( !Stack b596 b179 )
  ( !Unstack b552 b41 )
  ( !Stack b552 b596 )
  ( !Unstack b41 b173 )
  ( !Stack b41 b552 )
  ( !Unstack b173 b743 )
  ( !Stack b173 b41 )
  ( !Unstack b743 b227 )
  ( !Stack b743 b173 )
  ( !Unstack b227 b566 )
  ( !Stack b227 b743 )
  ( !Unstack b566 b745 )
  ( !Stack b566 b227 )
  ( !Unstack b745 b461 )
  ( !Stack b745 b566 )
  ( !Unstack b461 b471 )
  ( !Stack b461 b745 )
  ( !Unstack b471 b748 )
  ( !Stack b471 b461 )
  ( !Unstack b748 b217 )
  ( !Stack b748 b471 )
  ( !Unstack b217 b881 )
  ( !Stack b217 b748 )
  ( !Pickup b881 )
  ( !Stack b881 b217 )
)
