( defplan Blocks4 Prob20-3
  ( !Unstack b423 b433 )
  ( !Putdown b423 )
  ( !Unstack b433 b728 )
  ( !Stack b433 b423 )
  ( !Unstack b728 b229 )
  ( !Stack b728 b433 )
  ( !Unstack b229 b884 )
  ( !Stack b229 b728 )
  ( !Unstack b884 b781 )
  ( !Stack b884 b229 )
  ( !Unstack b781 b278 )
  ( !Stack b781 b884 )
  ( !Unstack b278 b370 )
  ( !Stack b278 b781 )
  ( !Unstack b370 b774 )
  ( !Stack b370 b278 )
  ( !Unstack b774 b149 )
  ( !Stack b774 b370 )
  ( !Unstack b149 b429 )
  ( !Stack b149 b774 )
  ( !Unstack b429 b999 )
  ( !Stack b429 b149 )
  ( !Unstack b999 b413 )
  ( !Stack b999 b429 )
  ( !Unstack b413 b336 )
  ( !Stack b413 b999 )
  ( !Unstack b336 b851 )
  ( !Stack b336 b413 )
  ( !Unstack b851 b956 )
  ( !Stack b851 b336 )
  ( !Unstack b956 b750 )
  ( !Stack b956 b851 )
  ( !Unstack b750 b213 )
  ( !Stack b750 b956 )
  ( !Unstack b213 b513 )
  ( !Stack b213 b750 )
  ( !Unstack b513 b166 )
  ( !Stack b513 b213 )
  ( !Unstack b166 b842 )
  ( !Stack b166 b513 )
  ( !Unstack b166 b513 )
  ( !Putdown b166 )
  ( !Unstack b513 b213 )
  ( !Stack b513 b166 )
  ( !Unstack b213 b750 )
  ( !Stack b213 b513 )
  ( !Unstack b750 b956 )
  ( !Stack b750 b213 )
  ( !Unstack b956 b851 )
  ( !Stack b956 b750 )
  ( !Unstack b851 b336 )
  ( !Stack b851 b956 )
  ( !Unstack b336 b413 )
  ( !Stack b336 b851 )
  ( !Unstack b413 b999 )
  ( !Stack b413 b336 )
  ( !Unstack b999 b429 )
  ( !Stack b999 b413 )
  ( !Unstack b429 b149 )
  ( !Stack b429 b999 )
  ( !Unstack b149 b774 )
  ( !Stack b149 b429 )
  ( !Unstack b774 b370 )
  ( !Stack b774 b149 )
  ( !Unstack b370 b278 )
  ( !Stack b370 b774 )
  ( !Unstack b278 b781 )
  ( !Stack b278 b370 )
  ( !Unstack b781 b884 )
  ( !Stack b781 b278 )
  ( !Unstack b884 b229 )
  ( !Stack b884 b781 )
  ( !Unstack b229 b728 )
  ( !Stack b229 b884 )
  ( !Unstack b728 b433 )
  ( !Stack b728 b229 )
  ( !Unstack b433 b423 )
  ( !Stack b433 b728 )
  ( !Pickup b423 )
  ( !Stack b423 b433 )
)
