( defplan Blocks4 Prob25-19
  ( !Unstack b457 b669 )
  ( !Putdown b457 )
  ( !Unstack b669 b832 )
  ( !Stack b669 b457 )
  ( !Unstack b832 b600 )
  ( !Stack b832 b669 )
  ( !Unstack b600 b933 )
  ( !Stack b600 b832 )
  ( !Unstack b933 b368 )
  ( !Stack b933 b600 )
  ( !Unstack b368 b373 )
  ( !Stack b368 b933 )
  ( !Unstack b373 b838 )
  ( !Stack b373 b368 )
  ( !Unstack b838 b156 )
  ( !Stack b838 b373 )
  ( !Unstack b156 b593 )
  ( !Stack b156 b838 )
  ( !Unstack b593 b469 )
  ( !Stack b593 b156 )
  ( !Unstack b469 b306 )
  ( !Stack b469 b593 )
  ( !Unstack b306 b529 )
  ( !Stack b306 b469 )
  ( !Unstack b529 b714 )
  ( !Stack b529 b306 )
  ( !Unstack b714 b973 )
  ( !Stack b714 b529 )
  ( !Unstack b973 b654 )
  ( !Stack b973 b714 )
  ( !Unstack b654 b628 )
  ( !Stack b654 b973 )
  ( !Unstack b628 b746 )
  ( !Stack b628 b654 )
  ( !Unstack b746 b687 )
  ( !Stack b746 b628 )
  ( !Unstack b687 b329 )
  ( !Stack b687 b746 )
  ( !Unstack b329 b950 )
  ( !Stack b329 b687 )
  ( !Unstack b950 b731 )
  ( !Stack b950 b329 )
  ( !Unstack b731 b84 )
  ( !Stack b731 b950 )
  ( !Unstack b84 b865 )
  ( !Stack b84 b731 )
  ( !Unstack b865 b613 )
  ( !Stack b865 b84 )
  ( !Unstack b613 b694 )
  ( !Stack b613 b865 )
  ( !Unstack b613 b865 )
  ( !Putdown b613 )
  ( !Unstack b865 b84 )
  ( !Stack b865 b613 )
  ( !Unstack b84 b731 )
  ( !Stack b84 b865 )
  ( !Unstack b731 b950 )
  ( !Stack b731 b84 )
  ( !Unstack b950 b329 )
  ( !Stack b950 b731 )
  ( !Unstack b329 b687 )
  ( !Stack b329 b950 )
  ( !Unstack b687 b746 )
  ( !Stack b687 b329 )
  ( !Unstack b746 b628 )
  ( !Stack b746 b687 )
  ( !Unstack b628 b654 )
  ( !Stack b628 b746 )
  ( !Unstack b654 b973 )
  ( !Stack b654 b628 )
  ( !Unstack b973 b714 )
  ( !Stack b973 b654 )
  ( !Unstack b714 b529 )
  ( !Stack b714 b973 )
  ( !Unstack b529 b306 )
  ( !Stack b529 b714 )
  ( !Unstack b306 b469 )
  ( !Stack b306 b529 )
  ( !Unstack b469 b593 )
  ( !Stack b469 b306 )
  ( !Unstack b593 b156 )
  ( !Stack b593 b469 )
  ( !Unstack b156 b838 )
  ( !Stack b156 b593 )
  ( !Unstack b838 b373 )
  ( !Stack b838 b156 )
  ( !Unstack b373 b368 )
  ( !Stack b373 b838 )
  ( !Unstack b368 b933 )
  ( !Stack b368 b373 )
  ( !Unstack b933 b600 )
  ( !Stack b933 b368 )
  ( !Unstack b600 b832 )
  ( !Stack b600 b933 )
  ( !Unstack b832 b669 )
  ( !Stack b832 b600 )
  ( !Unstack b669 b457 )
  ( !Stack b669 b832 )
  ( !Pickup b457 )
  ( !Stack b457 b669 )
)
