( defplan Blocks4 Prob8-13
  ( !Unstack b230 b395 )
  ( !Putdown b230 )
  ( !Unstack b395 b328 )
  ( !Stack b395 b230 )
  ( !Unstack b328 b676 )
  ( !Stack b328 b395 )
  ( !Unstack b676 b552 )
  ( !Stack b676 b328 )
  ( !Unstack b552 b370 )
  ( !Stack b552 b676 )
  ( !Unstack b370 b421 )
  ( !Stack b370 b552 )
  ( !Unstack b421 b925 )
  ( !Stack b421 b370 )
  ( !Unstack b925 b280 )
  ( !Stack b925 b421 )
  ( !Unstack b925 b421 )
  ( !Putdown b925 )
  ( !Unstack b421 b370 )
  ( !Stack b421 b925 )
  ( !Unstack b370 b552 )
  ( !Stack b370 b421 )
  ( !Unstack b552 b676 )
  ( !Stack b552 b370 )
  ( !Unstack b676 b328 )
  ( !Stack b676 b552 )
  ( !Unstack b328 b395 )
  ( !Stack b328 b676 )
  ( !Unstack b395 b230 )
  ( !Stack b395 b328 )
  ( !Pickup b230 )
  ( !Stack b230 b395 )
)
