( defplan Blocks4 Prob12-2
  ( !Unstack b628 b324 )
  ( !Putdown b628 )
  ( !Unstack b324 b622 )
  ( !Stack b324 b628 )
  ( !Unstack b622 b228 )
  ( !Stack b622 b324 )
  ( !Unstack b228 b25 )
  ( !Stack b228 b622 )
  ( !Unstack b25 b47 )
  ( !Stack b25 b228 )
  ( !Unstack b47 b676 )
  ( !Stack b47 b25 )
  ( !Unstack b676 b891 )
  ( !Stack b676 b47 )
  ( !Unstack b891 b28 )
  ( !Stack b891 b676 )
  ( !Unstack b28 b32 )
  ( !Stack b28 b891 )
  ( !Unstack b32 b193 )
  ( !Stack b32 b28 )
  ( !Unstack b193 b788 )
  ( !Stack b193 b32 )
  ( !Unstack b788 b778 )
  ( !Stack b788 b193 )
  ( !Unstack b788 b193 )
  ( !Putdown b788 )
  ( !Unstack b193 b32 )
  ( !Stack b193 b788 )
  ( !Unstack b32 b28 )
  ( !Stack b32 b193 )
  ( !Unstack b28 b891 )
  ( !Stack b28 b32 )
  ( !Unstack b891 b676 )
  ( !Stack b891 b28 )
  ( !Unstack b676 b47 )
  ( !Stack b676 b891 )
  ( !Unstack b47 b25 )
  ( !Stack b47 b676 )
  ( !Unstack b25 b228 )
  ( !Stack b25 b47 )
  ( !Unstack b228 b622 )
  ( !Stack b228 b25 )
  ( !Unstack b622 b324 )
  ( !Stack b622 b228 )
  ( !Unstack b324 b628 )
  ( !Stack b324 b622 )
  ( !Pickup b628 )
  ( !Stack b628 b324 )
)
