( defplan Blocks4 Prob24-13
  ( !Unstack b163 b896 )
  ( !Putdown b163 )
  ( !Unstack b896 b215 )
  ( !Stack b896 b163 )
  ( !Unstack b215 b193 )
  ( !Stack b215 b896 )
  ( !Unstack b193 b638 )
  ( !Stack b193 b215 )
  ( !Unstack b638 b959 )
  ( !Stack b638 b193 )
  ( !Unstack b959 b59 )
  ( !Stack b959 b638 )
  ( !Unstack b59 b239 )
  ( !Stack b59 b959 )
  ( !Unstack b239 b106 )
  ( !Stack b239 b59 )
  ( !Unstack b106 b198 )
  ( !Stack b106 b239 )
  ( !Unstack b198 b662 )
  ( !Stack b198 b106 )
  ( !Unstack b662 b472 )
  ( !Stack b662 b198 )
  ( !Unstack b472 b401 )
  ( !Stack b472 b662 )
  ( !Unstack b401 b562 )
  ( !Stack b401 b472 )
  ( !Unstack b562 b58 )
  ( !Stack b562 b401 )
  ( !Unstack b58 b987 )
  ( !Stack b58 b562 )
  ( !Unstack b987 b27 )
  ( !Stack b987 b58 )
  ( !Unstack b27 b279 )
  ( !Stack b27 b987 )
  ( !Unstack b279 b677 )
  ( !Stack b279 b27 )
  ( !Unstack b677 b800 )
  ( !Stack b677 b279 )
  ( !Unstack b800 b818 )
  ( !Stack b800 b677 )
  ( !Unstack b818 b943 )
  ( !Stack b818 b800 )
  ( !Unstack b943 b269 )
  ( !Stack b943 b818 )
  ( !Unstack b269 b478 )
  ( !Stack b269 b943 )
  ( !Unstack b478 b805 )
  ( !Stack b478 b269 )
  ( !Unstack b478 b269 )
  ( !Putdown b478 )
  ( !Unstack b269 b943 )
  ( !Stack b269 b478 )
  ( !Unstack b943 b818 )
  ( !Stack b943 b269 )
  ( !Unstack b818 b800 )
  ( !Stack b818 b943 )
  ( !Unstack b800 b677 )
  ( !Stack b800 b818 )
  ( !Unstack b677 b279 )
  ( !Stack b677 b800 )
  ( !Unstack b279 b27 )
  ( !Stack b279 b677 )
  ( !Unstack b27 b987 )
  ( !Stack b27 b279 )
  ( !Unstack b987 b58 )
  ( !Stack b987 b27 )
  ( !Unstack b58 b562 )
  ( !Stack b58 b987 )
  ( !Unstack b562 b401 )
  ( !Stack b562 b58 )
  ( !Unstack b401 b472 )
  ( !Stack b401 b562 )
  ( !Unstack b472 b662 )
  ( !Stack b472 b401 )
  ( !Unstack b662 b198 )
  ( !Stack b662 b472 )
  ( !Unstack b198 b106 )
  ( !Stack b198 b662 )
  ( !Unstack b106 b239 )
  ( !Stack b106 b198 )
  ( !Unstack b239 b59 )
  ( !Stack b239 b106 )
  ( !Unstack b59 b959 )
  ( !Stack b59 b239 )
  ( !Unstack b959 b638 )
  ( !Stack b959 b59 )
  ( !Unstack b638 b193 )
  ( !Stack b638 b959 )
  ( !Unstack b193 b215 )
  ( !Stack b193 b638 )
  ( !Unstack b215 b896 )
  ( !Stack b215 b193 )
  ( !Unstack b896 b163 )
  ( !Stack b896 b215 )
  ( !Pickup b163 )
  ( !Stack b163 b896 )
)
