( defplan Blocks4 Prob13-14
  ( !Unstack b995 b293 )
  ( !Putdown b995 )
  ( !Unstack b293 b135 )
  ( !Stack b293 b995 )
  ( !Unstack b135 b770 )
  ( !Stack b135 b293 )
  ( !Unstack b770 b299 )
  ( !Stack b770 b135 )
  ( !Unstack b299 b330 )
  ( !Stack b299 b770 )
  ( !Unstack b330 b246 )
  ( !Stack b330 b299 )
  ( !Unstack b246 b676 )
  ( !Stack b246 b330 )
  ( !Unstack b676 b145 )
  ( !Stack b676 b246 )
  ( !Unstack b145 b618 )
  ( !Stack b145 b676 )
  ( !Unstack b618 b761 )
  ( !Stack b618 b145 )
  ( !Unstack b761 b979 )
  ( !Stack b761 b618 )
  ( !Unstack b979 b593 )
  ( !Stack b979 b761 )
  ( !Unstack b593 b304 )
  ( !Stack b593 b979 )
  ( !Unstack b593 b979 )
  ( !Putdown b593 )
  ( !Unstack b979 b761 )
  ( !Stack b979 b593 )
  ( !Unstack b761 b618 )
  ( !Stack b761 b979 )
  ( !Unstack b618 b145 )
  ( !Stack b618 b761 )
  ( !Unstack b145 b676 )
  ( !Stack b145 b618 )
  ( !Unstack b676 b246 )
  ( !Stack b676 b145 )
  ( !Unstack b246 b330 )
  ( !Stack b246 b676 )
  ( !Unstack b330 b299 )
  ( !Stack b330 b246 )
  ( !Unstack b299 b770 )
  ( !Stack b299 b330 )
  ( !Unstack b770 b135 )
  ( !Stack b770 b299 )
  ( !Unstack b135 b293 )
  ( !Stack b135 b770 )
  ( !Unstack b293 b995 )
  ( !Stack b293 b135 )
  ( !Pickup b995 )
  ( !Stack b995 b293 )
)
