( defplan Blocks4 Prob9-12
  ( !Unstack b164 b409 )
  ( !Putdown b164 )
  ( !Unstack b409 b647 )
  ( !Stack b409 b164 )
  ( !Unstack b647 b229 )
  ( !Stack b647 b409 )
  ( !Unstack b229 b406 )
  ( !Stack b229 b647 )
  ( !Unstack b406 b605 )
  ( !Stack b406 b229 )
  ( !Unstack b605 b447 )
  ( !Stack b605 b406 )
  ( !Unstack b447 b939 )
  ( !Stack b447 b605 )
  ( !Unstack b939 b639 )
  ( !Stack b939 b447 )
  ( !Unstack b639 b441 )
  ( !Stack b639 b939 )
  ( !Unstack b639 b939 )
  ( !Putdown b639 )
  ( !Unstack b939 b447 )
  ( !Stack b939 b639 )
  ( !Unstack b447 b605 )
  ( !Stack b447 b939 )
  ( !Unstack b605 b406 )
  ( !Stack b605 b447 )
  ( !Unstack b406 b229 )
  ( !Stack b406 b605 )
  ( !Unstack b229 b647 )
  ( !Stack b229 b406 )
  ( !Unstack b647 b409 )
  ( !Stack b647 b229 )
  ( !Unstack b409 b164 )
  ( !Stack b409 b647 )
  ( !Pickup b164 )
  ( !Stack b164 b409 )
)
