( defplan Blocks4 Prob8-18
  ( !Unstack b877 b342 )
  ( !Putdown b877 )
  ( !Unstack b342 b526 )
  ( !Stack b342 b877 )
  ( !Unstack b526 b958 )
  ( !Stack b526 b342 )
  ( !Unstack b958 b29 )
  ( !Stack b958 b526 )
  ( !Unstack b29 b207 )
  ( !Stack b29 b958 )
  ( !Unstack b207 b630 )
  ( !Stack b207 b29 )
  ( !Unstack b630 b482 )
  ( !Stack b630 b207 )
  ( !Unstack b482 b586 )
  ( !Stack b482 b630 )
  ( !Unstack b482 b630 )
  ( !Putdown b482 )
  ( !Unstack b630 b207 )
  ( !Stack b630 b482 )
  ( !Unstack b207 b29 )
  ( !Stack b207 b630 )
  ( !Unstack b29 b958 )
  ( !Stack b29 b207 )
  ( !Unstack b958 b526 )
  ( !Stack b958 b29 )
  ( !Unstack b526 b342 )
  ( !Stack b526 b958 )
  ( !Unstack b342 b877 )
  ( !Stack b342 b526 )
  ( !Pickup b877 )
  ( !Stack b877 b342 )
)
