( defplan Blocks4 Prob9-13
  ( !Unstack b821 b978 )
  ( !Putdown b821 )
  ( !Unstack b978 b708 )
  ( !Stack b978 b821 )
  ( !Unstack b708 b311 )
  ( !Stack b708 b978 )
  ( !Unstack b311 b501 )
  ( !Stack b311 b708 )
  ( !Unstack b501 b953 )
  ( !Stack b501 b311 )
  ( !Unstack b953 b276 )
  ( !Stack b953 b501 )
  ( !Unstack b276 b382 )
  ( !Stack b276 b953 )
  ( !Unstack b382 b862 )
  ( !Stack b382 b276 )
  ( !Unstack b862 b389 )
  ( !Stack b862 b382 )
  ( !Unstack b862 b382 )
  ( !Putdown b862 )
  ( !Unstack b382 b276 )
  ( !Stack b382 b862 )
  ( !Unstack b276 b953 )
  ( !Stack b276 b382 )
  ( !Unstack b953 b501 )
  ( !Stack b953 b276 )
  ( !Unstack b501 b311 )
  ( !Stack b501 b953 )
  ( !Unstack b311 b708 )
  ( !Stack b311 b501 )
  ( !Unstack b708 b978 )
  ( !Stack b708 b311 )
  ( !Unstack b978 b821 )
  ( !Stack b978 b708 )
  ( !Pickup b821 )
  ( !Stack b821 b978 )
)
