( defplan Blocks4 Prob19-16
  ( !Unstack b535 b346 )
  ( !Putdown b535 )
  ( !Unstack b346 b854 )
  ( !Stack b346 b535 )
  ( !Unstack b854 b641 )
  ( !Stack b854 b346 )
  ( !Unstack b641 b578 )
  ( !Stack b641 b854 )
  ( !Unstack b578 b20 )
  ( !Stack b578 b641 )
  ( !Unstack b20 b694 )
  ( !Stack b20 b578 )
  ( !Unstack b694 b271 )
  ( !Stack b694 b20 )
  ( !Unstack b271 b354 )
  ( !Stack b271 b694 )
  ( !Unstack b354 b327 )
  ( !Stack b354 b271 )
  ( !Unstack b327 b260 )
  ( !Stack b327 b354 )
  ( !Unstack b260 b946 )
  ( !Stack b260 b327 )
  ( !Unstack b946 b139 )
  ( !Stack b946 b260 )
  ( !Unstack b139 b870 )
  ( !Stack b139 b946 )
  ( !Unstack b870 b465 )
  ( !Stack b870 b139 )
  ( !Unstack b465 b865 )
  ( !Stack b465 b870 )
  ( !Unstack b865 b25 )
  ( !Stack b865 b465 )
  ( !Unstack b25 b589 )
  ( !Stack b25 b865 )
  ( !Unstack b589 b885 )
  ( !Stack b589 b25 )
  ( !Unstack b885 b306 )
  ( !Stack b885 b589 )
  ( !Unstack b885 b589 )
  ( !Putdown b885 )
  ( !Unstack b589 b25 )
  ( !Stack b589 b885 )
  ( !Unstack b25 b865 )
  ( !Stack b25 b589 )
  ( !Unstack b865 b465 )
  ( !Stack b865 b25 )
  ( !Unstack b465 b870 )
  ( !Stack b465 b865 )
  ( !Unstack b870 b139 )
  ( !Stack b870 b465 )
  ( !Unstack b139 b946 )
  ( !Stack b139 b870 )
  ( !Unstack b946 b260 )
  ( !Stack b946 b139 )
  ( !Unstack b260 b327 )
  ( !Stack b260 b946 )
  ( !Unstack b327 b354 )
  ( !Stack b327 b260 )
  ( !Unstack b354 b271 )
  ( !Stack b354 b327 )
  ( !Unstack b271 b694 )
  ( !Stack b271 b354 )
  ( !Unstack b694 b20 )
  ( !Stack b694 b271 )
  ( !Unstack b20 b578 )
  ( !Stack b20 b694 )
  ( !Unstack b578 b641 )
  ( !Stack b578 b20 )
  ( !Unstack b641 b854 )
  ( !Stack b641 b578 )
  ( !Unstack b854 b346 )
  ( !Stack b854 b641 )
  ( !Unstack b346 b535 )
  ( !Stack b346 b854 )
  ( !Pickup b535 )
  ( !Stack b535 b346 )
)
