( defplan Blocks4 Prob26-1
  ( !Unstack b773 b659 )
  ( !Putdown b773 )
  ( !Unstack b659 b585 )
  ( !Stack b659 b773 )
  ( !Unstack b585 b803 )
  ( !Stack b585 b659 )
  ( !Unstack b803 b373 )
  ( !Stack b803 b585 )
  ( !Unstack b373 b965 )
  ( !Stack b373 b803 )
  ( !Unstack b965 b930 )
  ( !Stack b965 b373 )
  ( !Unstack b930 b225 )
  ( !Stack b930 b965 )
  ( !Unstack b225 b616 )
  ( !Stack b225 b930 )
  ( !Unstack b616 b277 )
  ( !Stack b616 b225 )
  ( !Unstack b277 b146 )
  ( !Stack b277 b616 )
  ( !Unstack b146 b864 )
  ( !Stack b146 b277 )
  ( !Unstack b864 b574 )
  ( !Stack b864 b146 )
  ( !Unstack b574 b192 )
  ( !Stack b574 b864 )
  ( !Unstack b192 b276 )
  ( !Stack b192 b574 )
  ( !Unstack b276 b948 )
  ( !Stack b276 b192 )
  ( !Unstack b948 b532 )
  ( !Stack b948 b276 )
  ( !Unstack b532 b723 )
  ( !Stack b532 b948 )
  ( !Unstack b723 b632 )
  ( !Stack b723 b532 )
  ( !Unstack b632 b686 )
  ( !Stack b632 b723 )
  ( !Unstack b686 b693 )
  ( !Stack b686 b632 )
  ( !Unstack b693 b117 )
  ( !Stack b693 b686 )
  ( !Unstack b117 b620 )
  ( !Stack b117 b693 )
  ( !Unstack b620 b196 )
  ( !Stack b620 b117 )
  ( !Unstack b196 b594 )
  ( !Stack b196 b620 )
  ( !Unstack b594 b600 )
  ( !Stack b594 b196 )
  ( !Unstack b600 b100 )
  ( !Stack b600 b594 )
  ( !Unstack b600 b594 )
  ( !Putdown b600 )
  ( !Unstack b594 b196 )
  ( !Stack b594 b600 )
  ( !Unstack b196 b620 )
  ( !Stack b196 b594 )
  ( !Unstack b620 b117 )
  ( !Stack b620 b196 )
  ( !Unstack b117 b693 )
  ( !Stack b117 b620 )
  ( !Unstack b693 b686 )
  ( !Stack b693 b117 )
  ( !Unstack b686 b632 )
  ( !Stack b686 b693 )
  ( !Unstack b632 b723 )
  ( !Stack b632 b686 )
  ( !Unstack b723 b532 )
  ( !Stack b723 b632 )
  ( !Unstack b532 b948 )
  ( !Stack b532 b723 )
  ( !Unstack b948 b276 )
  ( !Stack b948 b532 )
  ( !Unstack b276 b192 )
  ( !Stack b276 b948 )
  ( !Unstack b192 b574 )
  ( !Stack b192 b276 )
  ( !Unstack b574 b864 )
  ( !Stack b574 b192 )
  ( !Unstack b864 b146 )
  ( !Stack b864 b574 )
  ( !Unstack b146 b277 )
  ( !Stack b146 b864 )
  ( !Unstack b277 b616 )
  ( !Stack b277 b146 )
  ( !Unstack b616 b225 )
  ( !Stack b616 b277 )
  ( !Unstack b225 b930 )
  ( !Stack b225 b616 )
  ( !Unstack b930 b965 )
  ( !Stack b930 b225 )
  ( !Unstack b965 b373 )
  ( !Stack b965 b930 )
  ( !Unstack b373 b803 )
  ( !Stack b373 b965 )
  ( !Unstack b803 b585 )
  ( !Stack b803 b373 )
  ( !Unstack b585 b659 )
  ( !Stack b585 b803 )
  ( !Unstack b659 b773 )
  ( !Stack b659 b585 )
  ( !Pickup b773 )
  ( !Stack b773 b659 )
)
