( defplan Blocks4 Prob25-7
  ( !Unstack b241 b492 )
  ( !Putdown b241 )
  ( !Unstack b492 b51 )
  ( !Stack b492 b241 )
  ( !Unstack b51 b463 )
  ( !Stack b51 b492 )
  ( !Unstack b463 b301 )
  ( !Stack b463 b51 )
  ( !Unstack b301 b340 )
  ( !Stack b301 b463 )
  ( !Unstack b340 b482 )
  ( !Stack b340 b301 )
  ( !Unstack b482 b468 )
  ( !Stack b482 b340 )
  ( !Unstack b468 b970 )
  ( !Stack b468 b482 )
  ( !Unstack b970 b251 )
  ( !Stack b970 b468 )
  ( !Unstack b251 b17 )
  ( !Stack b251 b970 )
  ( !Unstack b17 b762 )
  ( !Stack b17 b251 )
  ( !Unstack b762 b577 )
  ( !Stack b762 b17 )
  ( !Unstack b577 b90 )
  ( !Stack b577 b762 )
  ( !Unstack b90 b540 )
  ( !Stack b90 b577 )
  ( !Unstack b540 b587 )
  ( !Stack b540 b90 )
  ( !Unstack b587 b54 )
  ( !Stack b587 b540 )
  ( !Unstack b54 b512 )
  ( !Stack b54 b587 )
  ( !Unstack b512 b269 )
  ( !Stack b512 b54 )
  ( !Unstack b269 b626 )
  ( !Stack b269 b512 )
  ( !Unstack b626 b591 )
  ( !Stack b626 b269 )
  ( !Unstack b591 b97 )
  ( !Stack b591 b626 )
  ( !Unstack b97 b157 )
  ( !Stack b97 b591 )
  ( !Unstack b157 b270 )
  ( !Stack b157 b97 )
  ( !Unstack b270 b751 )
  ( !Stack b270 b157 )
  ( !Unstack b751 b199 )
  ( !Stack b751 b270 )
  ( !Unstack b751 b270 )
  ( !Putdown b751 )
  ( !Unstack b270 b157 )
  ( !Stack b270 b751 )
  ( !Unstack b157 b97 )
  ( !Stack b157 b270 )
  ( !Unstack b97 b591 )
  ( !Stack b97 b157 )
  ( !Unstack b591 b626 )
  ( !Stack b591 b97 )
  ( !Unstack b626 b269 )
  ( !Stack b626 b591 )
  ( !Unstack b269 b512 )
  ( !Stack b269 b626 )
  ( !Unstack b512 b54 )
  ( !Stack b512 b269 )
  ( !Unstack b54 b587 )
  ( !Stack b54 b512 )
  ( !Unstack b587 b540 )
  ( !Stack b587 b54 )
  ( !Unstack b540 b90 )
  ( !Stack b540 b587 )
  ( !Unstack b90 b577 )
  ( !Stack b90 b540 )
  ( !Unstack b577 b762 )
  ( !Stack b577 b90 )
  ( !Unstack b762 b17 )
  ( !Stack b762 b577 )
  ( !Unstack b17 b251 )
  ( !Stack b17 b762 )
  ( !Unstack b251 b970 )
  ( !Stack b251 b17 )
  ( !Unstack b970 b468 )
  ( !Stack b970 b251 )
  ( !Unstack b468 b482 )
  ( !Stack b468 b970 )
  ( !Unstack b482 b340 )
  ( !Stack b482 b468 )
  ( !Unstack b340 b301 )
  ( !Stack b340 b482 )
  ( !Unstack b301 b463 )
  ( !Stack b301 b340 )
  ( !Unstack b463 b51 )
  ( !Stack b463 b301 )
  ( !Unstack b51 b492 )
  ( !Stack b51 b463 )
  ( !Unstack b492 b241 )
  ( !Stack b492 b51 )
  ( !Pickup b241 )
  ( !Stack b241 b492 )
)
