( defplan Blocks4 Prob12-12
  ( !Unstack b137 b771 )
  ( !Putdown b137 )
  ( !Unstack b771 b284 )
  ( !Stack b771 b137 )
  ( !Unstack b284 b536 )
  ( !Stack b284 b771 )
  ( !Unstack b536 b758 )
  ( !Stack b536 b284 )
  ( !Unstack b758 b94 )
  ( !Stack b758 b536 )
  ( !Unstack b94 b531 )
  ( !Stack b94 b758 )
  ( !Unstack b531 b175 )
  ( !Stack b531 b94 )
  ( !Unstack b175 b892 )
  ( !Stack b175 b531 )
  ( !Unstack b892 b720 )
  ( !Stack b892 b175 )
  ( !Unstack b720 b740 )
  ( !Stack b720 b892 )
  ( !Unstack b740 b998 )
  ( !Stack b740 b720 )
  ( !Unstack b998 b764 )
  ( !Stack b998 b740 )
  ( !Unstack b998 b740 )
  ( !Putdown b998 )
  ( !Unstack b740 b720 )
  ( !Stack b740 b998 )
  ( !Unstack b720 b892 )
  ( !Stack b720 b740 )
  ( !Unstack b892 b175 )
  ( !Stack b892 b720 )
  ( !Unstack b175 b531 )
  ( !Stack b175 b892 )
  ( !Unstack b531 b94 )
  ( !Stack b531 b175 )
  ( !Unstack b94 b758 )
  ( !Stack b94 b531 )
  ( !Unstack b758 b536 )
  ( !Stack b758 b94 )
  ( !Unstack b536 b284 )
  ( !Stack b536 b758 )
  ( !Unstack b284 b771 )
  ( !Stack b284 b536 )
  ( !Unstack b771 b137 )
  ( !Stack b771 b284 )
  ( !Pickup b137 )
  ( !Stack b137 b771 )
)
