( defplan Blocks4 Prob18-1
  ( !Unstack b702 b463 )
  ( !Putdown b702 )
  ( !Unstack b463 b645 )
  ( !Stack b463 b702 )
  ( !Unstack b645 b345 )
  ( !Stack b645 b463 )
  ( !Unstack b345 b737 )
  ( !Stack b345 b645 )
  ( !Unstack b737 b643 )
  ( !Stack b737 b345 )
  ( !Unstack b643 b486 )
  ( !Stack b643 b737 )
  ( !Unstack b486 b529 )
  ( !Stack b486 b643 )
  ( !Unstack b529 b141 )
  ( !Stack b529 b486 )
  ( !Unstack b141 b400 )
  ( !Stack b141 b529 )
  ( !Unstack b400 b696 )
  ( !Stack b400 b141 )
  ( !Unstack b696 b255 )
  ( !Stack b696 b400 )
  ( !Unstack b255 b292 )
  ( !Stack b255 b696 )
  ( !Unstack b292 b452 )
  ( !Stack b292 b255 )
  ( !Unstack b452 b408 )
  ( !Stack b452 b292 )
  ( !Unstack b408 b177 )
  ( !Stack b408 b452 )
  ( !Unstack b177 b68 )
  ( !Stack b177 b408 )
  ( !Unstack b68 b347 )
  ( !Stack b68 b177 )
  ( !Unstack b347 b520 )
  ( !Stack b347 b68 )
  ( !Unstack b347 b68 )
  ( !Putdown b347 )
  ( !Unstack b68 b177 )
  ( !Stack b68 b347 )
  ( !Unstack b177 b408 )
  ( !Stack b177 b68 )
  ( !Unstack b408 b452 )
  ( !Stack b408 b177 )
  ( !Unstack b452 b292 )
  ( !Stack b452 b408 )
  ( !Unstack b292 b255 )
  ( !Stack b292 b452 )
  ( !Unstack b255 b696 )
  ( !Stack b255 b292 )
  ( !Unstack b696 b400 )
  ( !Stack b696 b255 )
  ( !Unstack b400 b141 )
  ( !Stack b400 b696 )
  ( !Unstack b141 b529 )
  ( !Stack b141 b400 )
  ( !Unstack b529 b486 )
  ( !Stack b529 b141 )
  ( !Unstack b486 b643 )
  ( !Stack b486 b529 )
  ( !Unstack b643 b737 )
  ( !Stack b643 b486 )
  ( !Unstack b737 b345 )
  ( !Stack b737 b643 )
  ( !Unstack b345 b645 )
  ( !Stack b345 b737 )
  ( !Unstack b645 b463 )
  ( !Stack b645 b345 )
  ( !Unstack b463 b702 )
  ( !Stack b463 b645 )
  ( !Pickup b702 )
  ( !Stack b702 b463 )
)
