( defplan Blocks4 Prob22-11
  ( !Unstack b479 b614 )
  ( !Putdown b479 )
  ( !Unstack b614 b182 )
  ( !Stack b614 b479 )
  ( !Unstack b182 b369 )
  ( !Stack b182 b614 )
  ( !Unstack b369 b266 )
  ( !Stack b369 b182 )
  ( !Unstack b266 b4 )
  ( !Stack b266 b369 )
  ( !Unstack b4 b570 )
  ( !Stack b4 b266 )
  ( !Unstack b570 b988 )
  ( !Stack b570 b4 )
  ( !Unstack b988 b460 )
  ( !Stack b988 b570 )
  ( !Unstack b460 b976 )
  ( !Stack b460 b988 )
  ( !Unstack b976 b197 )
  ( !Stack b976 b460 )
  ( !Unstack b197 b814 )
  ( !Stack b197 b976 )
  ( !Unstack b814 b534 )
  ( !Stack b814 b197 )
  ( !Unstack b534 b573 )
  ( !Stack b534 b814 )
  ( !Unstack b573 b277 )
  ( !Stack b573 b534 )
  ( !Unstack b277 b735 )
  ( !Stack b277 b573 )
  ( !Unstack b735 b509 )
  ( !Stack b735 b277 )
  ( !Unstack b509 b255 )
  ( !Stack b509 b735 )
  ( !Unstack b255 b705 )
  ( !Stack b255 b509 )
  ( !Unstack b705 b741 )
  ( !Stack b705 b255 )
  ( !Unstack b741 b330 )
  ( !Stack b741 b705 )
  ( !Unstack b330 b880 )
  ( !Stack b330 b741 )
  ( !Unstack b880 b803 )
  ( !Stack b880 b330 )
  ( !Unstack b880 b330 )
  ( !Putdown b880 )
  ( !Unstack b330 b741 )
  ( !Stack b330 b880 )
  ( !Unstack b741 b705 )
  ( !Stack b741 b330 )
  ( !Unstack b705 b255 )
  ( !Stack b705 b741 )
  ( !Unstack b255 b509 )
  ( !Stack b255 b705 )
  ( !Unstack b509 b735 )
  ( !Stack b509 b255 )
  ( !Unstack b735 b277 )
  ( !Stack b735 b509 )
  ( !Unstack b277 b573 )
  ( !Stack b277 b735 )
  ( !Unstack b573 b534 )
  ( !Stack b573 b277 )
  ( !Unstack b534 b814 )
  ( !Stack b534 b573 )
  ( !Unstack b814 b197 )
  ( !Stack b814 b534 )
  ( !Unstack b197 b976 )
  ( !Stack b197 b814 )
  ( !Unstack b976 b460 )
  ( !Stack b976 b197 )
  ( !Unstack b460 b988 )
  ( !Stack b460 b976 )
  ( !Unstack b988 b570 )
  ( !Stack b988 b460 )
  ( !Unstack b570 b4 )
  ( !Stack b570 b988 )
  ( !Unstack b4 b266 )
  ( !Stack b4 b570 )
  ( !Unstack b266 b369 )
  ( !Stack b266 b4 )
  ( !Unstack b369 b182 )
  ( !Stack b369 b266 )
  ( !Unstack b182 b614 )
  ( !Stack b182 b369 )
  ( !Unstack b614 b479 )
  ( !Stack b614 b182 )
  ( !Pickup b479 )
  ( !Stack b479 b614 )
)
