( defplan Blocks4 Prob24-1
  ( !Unstack b899 b643 )
  ( !Putdown b899 )
  ( !Unstack b643 b257 )
  ( !Stack b643 b899 )
  ( !Unstack b257 b248 )
  ( !Stack b257 b643 )
  ( !Unstack b248 b769 )
  ( !Stack b248 b257 )
  ( !Unstack b769 b321 )
  ( !Stack b769 b248 )
  ( !Unstack b321 b246 )
  ( !Stack b321 b769 )
  ( !Unstack b246 b419 )
  ( !Stack b246 b321 )
  ( !Unstack b419 b224 )
  ( !Stack b419 b246 )
  ( !Unstack b224 b68 )
  ( !Stack b224 b419 )
  ( !Unstack b68 b377 )
  ( !Stack b68 b224 )
  ( !Unstack b377 b745 )
  ( !Stack b377 b68 )
  ( !Unstack b745 b626 )
  ( !Stack b745 b377 )
  ( !Unstack b626 b677 )
  ( !Stack b626 b745 )
  ( !Unstack b677 b665 )
  ( !Stack b677 b626 )
  ( !Unstack b665 b767 )
  ( !Stack b665 b677 )
  ( !Unstack b767 b476 )
  ( !Stack b767 b665 )
  ( !Unstack b476 b296 )
  ( !Stack b476 b767 )
  ( !Unstack b296 b840 )
  ( !Stack b296 b476 )
  ( !Unstack b840 b113 )
  ( !Stack b840 b296 )
  ( !Unstack b113 b851 )
  ( !Stack b113 b840 )
  ( !Unstack b851 b570 )
  ( !Stack b851 b113 )
  ( !Unstack b570 b512 )
  ( !Stack b570 b851 )
  ( !Unstack b512 b214 )
  ( !Stack b512 b570 )
  ( !Unstack b214 b366 )
  ( !Stack b214 b512 )
  ( !Unstack b214 b512 )
  ( !Putdown b214 )
  ( !Unstack b512 b570 )
  ( !Stack b512 b214 )
  ( !Unstack b570 b851 )
  ( !Stack b570 b512 )
  ( !Unstack b851 b113 )
  ( !Stack b851 b570 )
  ( !Unstack b113 b840 )
  ( !Stack b113 b851 )
  ( !Unstack b840 b296 )
  ( !Stack b840 b113 )
  ( !Unstack b296 b476 )
  ( !Stack b296 b840 )
  ( !Unstack b476 b767 )
  ( !Stack b476 b296 )
  ( !Unstack b767 b665 )
  ( !Stack b767 b476 )
  ( !Unstack b665 b677 )
  ( !Stack b665 b767 )
  ( !Unstack b677 b626 )
  ( !Stack b677 b665 )
  ( !Unstack b626 b745 )
  ( !Stack b626 b677 )
  ( !Unstack b745 b377 )
  ( !Stack b745 b626 )
  ( !Unstack b377 b68 )
  ( !Stack b377 b745 )
  ( !Unstack b68 b224 )
  ( !Stack b68 b377 )
  ( !Unstack b224 b419 )
  ( !Stack b224 b68 )
  ( !Unstack b419 b246 )
  ( !Stack b419 b224 )
  ( !Unstack b246 b321 )
  ( !Stack b246 b419 )
  ( !Unstack b321 b769 )
  ( !Stack b321 b246 )
  ( !Unstack b769 b248 )
  ( !Stack b769 b321 )
  ( !Unstack b248 b257 )
  ( !Stack b248 b769 )
  ( !Unstack b257 b643 )
  ( !Stack b257 b248 )
  ( !Unstack b643 b899 )
  ( !Stack b643 b257 )
  ( !Pickup b899 )
  ( !Stack b899 b643 )
)
