( defplan Blocks4 Prob10-5
  ( !Unstack b692 b816 )
  ( !Putdown b692 )
  ( !Unstack b816 b48 )
  ( !Stack b816 b692 )
  ( !Unstack b48 b233 )
  ( !Stack b48 b816 )
  ( !Unstack b233 b906 )
  ( !Stack b233 b48 )
  ( !Unstack b906 b371 )
  ( !Stack b906 b233 )
  ( !Unstack b371 b90 )
  ( !Stack b371 b906 )
  ( !Unstack b90 b514 )
  ( !Stack b90 b371 )
  ( !Unstack b514 b67 )
  ( !Stack b514 b90 )
  ( !Unstack b67 b307 )
  ( !Stack b67 b514 )
  ( !Unstack b307 b71 )
  ( !Stack b307 b67 )
  ( !Unstack b307 b67 )
  ( !Putdown b307 )
  ( !Unstack b67 b514 )
  ( !Stack b67 b307 )
  ( !Unstack b514 b90 )
  ( !Stack b514 b67 )
  ( !Unstack b90 b371 )
  ( !Stack b90 b514 )
  ( !Unstack b371 b906 )
  ( !Stack b371 b90 )
  ( !Unstack b906 b233 )
  ( !Stack b906 b371 )
  ( !Unstack b233 b48 )
  ( !Stack b233 b906 )
  ( !Unstack b48 b816 )
  ( !Stack b48 b233 )
  ( !Unstack b816 b692 )
  ( !Stack b816 b48 )
  ( !Pickup b692 )
  ( !Stack b692 b816 )
)
