( defplan Blocks4 Prob19-19
  ( !Unstack b914 b113 )
  ( !Putdown b914 )
  ( !Unstack b113 b69 )
  ( !Stack b113 b914 )
  ( !Unstack b69 b214 )
  ( !Stack b69 b113 )
  ( !Unstack b214 b556 )
  ( !Stack b214 b69 )
  ( !Unstack b556 b537 )
  ( !Stack b556 b214 )
  ( !Unstack b537 b349 )
  ( !Stack b537 b556 )
  ( !Unstack b349 b567 )
  ( !Stack b349 b537 )
  ( !Unstack b567 b859 )
  ( !Stack b567 b349 )
  ( !Unstack b859 b52 )
  ( !Stack b859 b567 )
  ( !Unstack b52 b446 )
  ( !Stack b52 b859 )
  ( !Unstack b446 b968 )
  ( !Stack b446 b52 )
  ( !Unstack b968 b675 )
  ( !Stack b968 b446 )
  ( !Unstack b675 b932 )
  ( !Stack b675 b968 )
  ( !Unstack b932 b130 )
  ( !Stack b932 b675 )
  ( !Unstack b130 b386 )
  ( !Stack b130 b932 )
  ( !Unstack b386 b413 )
  ( !Stack b386 b130 )
  ( !Unstack b413 b2 )
  ( !Stack b413 b386 )
  ( !Unstack b2 b784 )
  ( !Stack b2 b413 )
  ( !Unstack b784 b942 )
  ( !Stack b784 b2 )
  ( !Unstack b784 b2 )
  ( !Putdown b784 )
  ( !Unstack b2 b413 )
  ( !Stack b2 b784 )
  ( !Unstack b413 b386 )
  ( !Stack b413 b2 )
  ( !Unstack b386 b130 )
  ( !Stack b386 b413 )
  ( !Unstack b130 b932 )
  ( !Stack b130 b386 )
  ( !Unstack b932 b675 )
  ( !Stack b932 b130 )
  ( !Unstack b675 b968 )
  ( !Stack b675 b932 )
  ( !Unstack b968 b446 )
  ( !Stack b968 b675 )
  ( !Unstack b446 b52 )
  ( !Stack b446 b968 )
  ( !Unstack b52 b859 )
  ( !Stack b52 b446 )
  ( !Unstack b859 b567 )
  ( !Stack b859 b52 )
  ( !Unstack b567 b349 )
  ( !Stack b567 b859 )
  ( !Unstack b349 b537 )
  ( !Stack b349 b567 )
  ( !Unstack b537 b556 )
  ( !Stack b537 b349 )
  ( !Unstack b556 b214 )
  ( !Stack b556 b537 )
  ( !Unstack b214 b69 )
  ( !Stack b214 b556 )
  ( !Unstack b69 b113 )
  ( !Stack b69 b214 )
  ( !Unstack b113 b914 )
  ( !Stack b113 b69 )
  ( !Pickup b914 )
  ( !Stack b914 b113 )
)
