( defplan Blocks4 Prob15-8
  ( !Unstack b102 b515 )
  ( !Putdown b102 )
  ( !Unstack b515 b519 )
  ( !Stack b515 b102 )
  ( !Unstack b519 b289 )
  ( !Stack b519 b515 )
  ( !Unstack b289 b344 )
  ( !Stack b289 b519 )
  ( !Unstack b344 b636 )
  ( !Stack b344 b289 )
  ( !Unstack b636 b11 )
  ( !Stack b636 b344 )
  ( !Unstack b11 b623 )
  ( !Stack b11 b636 )
  ( !Unstack b623 b177 )
  ( !Stack b623 b11 )
  ( !Unstack b177 b204 )
  ( !Stack b177 b623 )
  ( !Unstack b204 b168 )
  ( !Stack b204 b177 )
  ( !Unstack b168 b505 )
  ( !Stack b168 b204 )
  ( !Unstack b505 b851 )
  ( !Stack b505 b168 )
  ( !Unstack b851 b493 )
  ( !Stack b851 b505 )
  ( !Unstack b493 b644 )
  ( !Stack b493 b851 )
  ( !Unstack b644 b833 )
  ( !Stack b644 b493 )
  ( !Unstack b644 b493 )
  ( !Putdown b644 )
  ( !Unstack b493 b851 )
  ( !Stack b493 b644 )
  ( !Unstack b851 b505 )
  ( !Stack b851 b493 )
  ( !Unstack b505 b168 )
  ( !Stack b505 b851 )
  ( !Unstack b168 b204 )
  ( !Stack b168 b505 )
  ( !Unstack b204 b177 )
  ( !Stack b204 b168 )
  ( !Unstack b177 b623 )
  ( !Stack b177 b204 )
  ( !Unstack b623 b11 )
  ( !Stack b623 b177 )
  ( !Unstack b11 b636 )
  ( !Stack b11 b623 )
  ( !Unstack b636 b344 )
  ( !Stack b636 b11 )
  ( !Unstack b344 b289 )
  ( !Stack b344 b636 )
  ( !Unstack b289 b519 )
  ( !Stack b289 b344 )
  ( !Unstack b519 b515 )
  ( !Stack b519 b289 )
  ( !Unstack b515 b102 )
  ( !Stack b515 b519 )
  ( !Pickup b102 )
  ( !Stack b102 b515 )
)
