( defplan Blocks4 Prob31-3
  ( !Unstack b551 b136 )
  ( !Putdown b551 )
  ( !Unstack b136 b673 )
  ( !Stack b136 b551 )
  ( !Unstack b673 b232 )
  ( !Stack b673 b136 )
  ( !Unstack b232 b830 )
  ( !Stack b232 b673 )
  ( !Unstack b830 b92 )
  ( !Stack b830 b232 )
  ( !Unstack b92 b525 )
  ( !Stack b92 b830 )
  ( !Unstack b525 b939 )
  ( !Stack b525 b92 )
  ( !Unstack b939 b593 )
  ( !Stack b939 b525 )
  ( !Unstack b593 b2 )
  ( !Stack b593 b939 )
  ( !Unstack b2 b808 )
  ( !Stack b2 b593 )
  ( !Unstack b808 b480 )
  ( !Stack b808 b2 )
  ( !Unstack b480 b160 )
  ( !Stack b480 b808 )
  ( !Unstack b160 b563 )
  ( !Stack b160 b480 )
  ( !Unstack b563 b416 )
  ( !Stack b563 b160 )
  ( !Unstack b416 b880 )
  ( !Stack b416 b563 )
  ( !Unstack b880 b199 )
  ( !Stack b880 b416 )
  ( !Unstack b199 b859 )
  ( !Stack b199 b880 )
  ( !Unstack b859 b853 )
  ( !Stack b859 b199 )
  ( !Unstack b853 b933 )
  ( !Stack b853 b859 )
  ( !Unstack b933 b746 )
  ( !Stack b933 b853 )
  ( !Unstack b746 b704 )
  ( !Stack b746 b933 )
  ( !Unstack b704 b34 )
  ( !Stack b704 b746 )
  ( !Unstack b34 b683 )
  ( !Stack b34 b704 )
  ( !Unstack b683 b979 )
  ( !Stack b683 b34 )
  ( !Unstack b979 b430 )
  ( !Stack b979 b683 )
  ( !Unstack b430 b45 )
  ( !Stack b430 b979 )
  ( !Unstack b45 b431 )
  ( !Stack b45 b430 )
  ( !Unstack b431 b503 )
  ( !Stack b431 b45 )
  ( !Unstack b503 b731 )
  ( !Stack b503 b431 )
  ( !Unstack b731 b146 )
  ( !Stack b731 b503 )
  ( !Unstack b146 b950 )
  ( !Stack b146 b731 )
  ( !Unstack b146 b731 )
  ( !Putdown b146 )
  ( !Unstack b731 b503 )
  ( !Stack b731 b146 )
  ( !Unstack b503 b431 )
  ( !Stack b503 b731 )
  ( !Unstack b431 b45 )
  ( !Stack b431 b503 )
  ( !Unstack b45 b430 )
  ( !Stack b45 b431 )
  ( !Unstack b430 b979 )
  ( !Stack b430 b45 )
  ( !Unstack b979 b683 )
  ( !Stack b979 b430 )
  ( !Unstack b683 b34 )
  ( !Stack b683 b979 )
  ( !Unstack b34 b704 )
  ( !Stack b34 b683 )
  ( !Unstack b704 b746 )
  ( !Stack b704 b34 )
  ( !Unstack b746 b933 )
  ( !Stack b746 b704 )
  ( !Unstack b933 b853 )
  ( !Stack b933 b746 )
  ( !Unstack b853 b859 )
  ( !Stack b853 b933 )
  ( !Unstack b859 b199 )
  ( !Stack b859 b853 )
  ( !Unstack b199 b880 )
  ( !Stack b199 b859 )
  ( !Unstack b880 b416 )
  ( !Stack b880 b199 )
  ( !Unstack b416 b563 )
  ( !Stack b416 b880 )
  ( !Unstack b563 b160 )
  ( !Stack b563 b416 )
  ( !Unstack b160 b480 )
  ( !Stack b160 b563 )
  ( !Unstack b480 b808 )
  ( !Stack b480 b160 )
  ( !Unstack b808 b2 )
  ( !Stack b808 b480 )
  ( !Unstack b2 b593 )
  ( !Stack b2 b808 )
  ( !Unstack b593 b939 )
  ( !Stack b593 b2 )
  ( !Unstack b939 b525 )
  ( !Stack b939 b593 )
  ( !Unstack b525 b92 )
  ( !Stack b525 b939 )
  ( !Unstack b92 b830 )
  ( !Stack b92 b525 )
  ( !Unstack b830 b232 )
  ( !Stack b830 b92 )
  ( !Unstack b232 b673 )
  ( !Stack b232 b830 )
  ( !Unstack b673 b136 )
  ( !Stack b673 b232 )
  ( !Unstack b136 b551 )
  ( !Stack b136 b673 )
  ( !Pickup b551 )
  ( !Stack b551 b136 )
)
