( defplan Blocks4 Prob10-13
  ( !Unstack b959 b123 )
  ( !Putdown b959 )
  ( !Unstack b123 b439 )
  ( !Stack b123 b959 )
  ( !Unstack b439 b917 )
  ( !Stack b439 b123 )
  ( !Unstack b917 b797 )
  ( !Stack b917 b439 )
  ( !Unstack b797 b141 )
  ( !Stack b797 b917 )
  ( !Unstack b141 b286 )
  ( !Stack b141 b797 )
  ( !Unstack b286 b238 )
  ( !Stack b286 b141 )
  ( !Unstack b238 b570 )
  ( !Stack b238 b286 )
  ( !Unstack b570 b216 )
  ( !Stack b570 b238 )
  ( !Unstack b216 b365 )
  ( !Stack b216 b570 )
  ( !Unstack b216 b570 )
  ( !Putdown b216 )
  ( !Unstack b570 b238 )
  ( !Stack b570 b216 )
  ( !Unstack b238 b286 )
  ( !Stack b238 b570 )
  ( !Unstack b286 b141 )
  ( !Stack b286 b238 )
  ( !Unstack b141 b797 )
  ( !Stack b141 b286 )
  ( !Unstack b797 b917 )
  ( !Stack b797 b141 )
  ( !Unstack b917 b439 )
  ( !Stack b917 b797 )
  ( !Unstack b439 b123 )
  ( !Stack b439 b917 )
  ( !Unstack b123 b959 )
  ( !Stack b123 b439 )
  ( !Pickup b959 )
  ( !Stack b959 b123 )
)
