( defplan Blocks4 Prob27-3
  ( !Unstack b839 b843 )
  ( !Putdown b839 )
  ( !Unstack b843 b638 )
  ( !Stack b843 b839 )
  ( !Unstack b638 b101 )
  ( !Stack b638 b843 )
  ( !Unstack b101 b239 )
  ( !Stack b101 b638 )
  ( !Unstack b239 b283 )
  ( !Stack b239 b101 )
  ( !Unstack b283 b346 )
  ( !Stack b283 b239 )
  ( !Unstack b346 b711 )
  ( !Stack b346 b283 )
  ( !Unstack b711 b439 )
  ( !Stack b711 b346 )
  ( !Unstack b439 b866 )
  ( !Stack b439 b711 )
  ( !Unstack b866 b165 )
  ( !Stack b866 b439 )
  ( !Unstack b165 b562 )
  ( !Stack b165 b866 )
  ( !Unstack b562 b373 )
  ( !Stack b562 b165 )
  ( !Unstack b373 b728 )
  ( !Stack b373 b562 )
  ( !Unstack b728 b847 )
  ( !Stack b728 b373 )
  ( !Unstack b847 b613 )
  ( !Stack b847 b728 )
  ( !Unstack b613 b469 )
  ( !Stack b613 b847 )
  ( !Unstack b469 b428 )
  ( !Stack b469 b613 )
  ( !Unstack b428 b182 )
  ( !Stack b428 b469 )
  ( !Unstack b182 b32 )
  ( !Stack b182 b428 )
  ( !Unstack b32 b726 )
  ( !Stack b32 b182 )
  ( !Unstack b726 b934 )
  ( !Stack b726 b32 )
  ( !Unstack b934 b940 )
  ( !Stack b934 b726 )
  ( !Unstack b940 b16 )
  ( !Stack b940 b934 )
  ( !Unstack b16 b570 )
  ( !Stack b16 b940 )
  ( !Unstack b570 b665 )
  ( !Stack b570 b16 )
  ( !Unstack b665 b496 )
  ( !Stack b665 b570 )
  ( !Unstack b496 b258 )
  ( !Stack b496 b665 )
  ( !Unstack b496 b665 )
  ( !Putdown b496 )
  ( !Unstack b665 b570 )
  ( !Stack b665 b496 )
  ( !Unstack b570 b16 )
  ( !Stack b570 b665 )
  ( !Unstack b16 b940 )
  ( !Stack b16 b570 )
  ( !Unstack b940 b934 )
  ( !Stack b940 b16 )
  ( !Unstack b934 b726 )
  ( !Stack b934 b940 )
  ( !Unstack b726 b32 )
  ( !Stack b726 b934 )
  ( !Unstack b32 b182 )
  ( !Stack b32 b726 )
  ( !Unstack b182 b428 )
  ( !Stack b182 b32 )
  ( !Unstack b428 b469 )
  ( !Stack b428 b182 )
  ( !Unstack b469 b613 )
  ( !Stack b469 b428 )
  ( !Unstack b613 b847 )
  ( !Stack b613 b469 )
  ( !Unstack b847 b728 )
  ( !Stack b847 b613 )
  ( !Unstack b728 b373 )
  ( !Stack b728 b847 )
  ( !Unstack b373 b562 )
  ( !Stack b373 b728 )
  ( !Unstack b562 b165 )
  ( !Stack b562 b373 )
  ( !Unstack b165 b866 )
  ( !Stack b165 b562 )
  ( !Unstack b866 b439 )
  ( !Stack b866 b165 )
  ( !Unstack b439 b711 )
  ( !Stack b439 b866 )
  ( !Unstack b711 b346 )
  ( !Stack b711 b439 )
  ( !Unstack b346 b283 )
  ( !Stack b346 b711 )
  ( !Unstack b283 b239 )
  ( !Stack b283 b346 )
  ( !Unstack b239 b101 )
  ( !Stack b239 b283 )
  ( !Unstack b101 b638 )
  ( !Stack b101 b239 )
  ( !Unstack b638 b843 )
  ( !Stack b638 b101 )
  ( !Unstack b843 b839 )
  ( !Stack b843 b638 )
  ( !Pickup b839 )
  ( !Stack b839 b843 )
)
