( defplan Blocks4 Prob12-6
  ( !Unstack b307 b959 )
  ( !Putdown b307 )
  ( !Unstack b959 b276 )
  ( !Stack b959 b307 )
  ( !Unstack b276 b724 )
  ( !Stack b276 b959 )
  ( !Unstack b724 b431 )
  ( !Stack b724 b276 )
  ( !Unstack b431 b228 )
  ( !Stack b431 b724 )
  ( !Unstack b228 b16 )
  ( !Stack b228 b431 )
  ( !Unstack b16 b533 )
  ( !Stack b16 b228 )
  ( !Unstack b533 b933 )
  ( !Stack b533 b16 )
  ( !Unstack b933 b127 )
  ( !Stack b933 b533 )
  ( !Unstack b127 b806 )
  ( !Stack b127 b933 )
  ( !Unstack b806 b947 )
  ( !Stack b806 b127 )
  ( !Unstack b947 b749 )
  ( !Stack b947 b806 )
  ( !Unstack b947 b806 )
  ( !Putdown b947 )
  ( !Unstack b806 b127 )
  ( !Stack b806 b947 )
  ( !Unstack b127 b933 )
  ( !Stack b127 b806 )
  ( !Unstack b933 b533 )
  ( !Stack b933 b127 )
  ( !Unstack b533 b16 )
  ( !Stack b533 b933 )
  ( !Unstack b16 b228 )
  ( !Stack b16 b533 )
  ( !Unstack b228 b431 )
  ( !Stack b228 b16 )
  ( !Unstack b431 b724 )
  ( !Stack b431 b228 )
  ( !Unstack b724 b276 )
  ( !Stack b724 b431 )
  ( !Unstack b276 b959 )
  ( !Stack b276 b724 )
  ( !Unstack b959 b307 )
  ( !Stack b959 b276 )
  ( !Pickup b307 )
  ( !Stack b307 b959 )
)
