( defplan Blocks4 Prob12-8
  ( !Unstack b761 b651 )
  ( !Putdown b761 )
  ( !Unstack b651 b463 )
  ( !Stack b651 b761 )
  ( !Unstack b463 b886 )
  ( !Stack b463 b651 )
  ( !Unstack b886 b794 )
  ( !Stack b886 b463 )
  ( !Unstack b794 b594 )
  ( !Stack b794 b886 )
  ( !Unstack b594 b943 )
  ( !Stack b594 b794 )
  ( !Unstack b943 b933 )
  ( !Stack b943 b594 )
  ( !Unstack b933 b760 )
  ( !Stack b933 b943 )
  ( !Unstack b760 b309 )
  ( !Stack b760 b933 )
  ( !Unstack b309 b158 )
  ( !Stack b309 b760 )
  ( !Unstack b158 b83 )
  ( !Stack b158 b309 )
  ( !Unstack b83 b469 )
  ( !Stack b83 b158 )
  ( !Unstack b83 b158 )
  ( !Putdown b83 )
  ( !Unstack b158 b309 )
  ( !Stack b158 b83 )
  ( !Unstack b309 b760 )
  ( !Stack b309 b158 )
  ( !Unstack b760 b933 )
  ( !Stack b760 b309 )
  ( !Unstack b933 b943 )
  ( !Stack b933 b760 )
  ( !Unstack b943 b594 )
  ( !Stack b943 b933 )
  ( !Unstack b594 b794 )
  ( !Stack b594 b943 )
  ( !Unstack b794 b886 )
  ( !Stack b794 b594 )
  ( !Unstack b886 b463 )
  ( !Stack b886 b794 )
  ( !Unstack b463 b651 )
  ( !Stack b463 b886 )
  ( !Unstack b651 b761 )
  ( !Stack b651 b463 )
  ( !Pickup b761 )
  ( !Stack b761 b651 )
)
