( defplan Blocks4 Prob21-10
  ( !Unstack b919 b291 )
  ( !Putdown b919 )
  ( !Unstack b291 b366 )
  ( !Stack b291 b919 )
  ( !Unstack b366 b285 )
  ( !Stack b366 b291 )
  ( !Unstack b285 b684 )
  ( !Stack b285 b366 )
  ( !Unstack b684 b17 )
  ( !Stack b684 b285 )
  ( !Unstack b17 b137 )
  ( !Stack b17 b684 )
  ( !Unstack b137 b790 )
  ( !Stack b137 b17 )
  ( !Unstack b790 b84 )
  ( !Stack b790 b137 )
  ( !Unstack b84 b290 )
  ( !Stack b84 b790 )
  ( !Unstack b290 b506 )
  ( !Stack b290 b84 )
  ( !Unstack b506 b515 )
  ( !Stack b506 b290 )
  ( !Unstack b515 b146 )
  ( !Stack b515 b506 )
  ( !Unstack b146 b22 )
  ( !Stack b146 b515 )
  ( !Unstack b22 b984 )
  ( !Stack b22 b146 )
  ( !Unstack b984 b350 )
  ( !Stack b984 b22 )
  ( !Unstack b350 b937 )
  ( !Stack b350 b984 )
  ( !Unstack b937 b305 )
  ( !Stack b937 b350 )
  ( !Unstack b305 b450 )
  ( !Stack b305 b937 )
  ( !Unstack b450 b241 )
  ( !Stack b450 b305 )
  ( !Unstack b241 b43 )
  ( !Stack b241 b450 )
  ( !Unstack b43 b948 )
  ( !Stack b43 b241 )
  ( !Unstack b43 b241 )
  ( !Putdown b43 )
  ( !Unstack b241 b450 )
  ( !Stack b241 b43 )
  ( !Unstack b450 b305 )
  ( !Stack b450 b241 )
  ( !Unstack b305 b937 )
  ( !Stack b305 b450 )
  ( !Unstack b937 b350 )
  ( !Stack b937 b305 )
  ( !Unstack b350 b984 )
  ( !Stack b350 b937 )
  ( !Unstack b984 b22 )
  ( !Stack b984 b350 )
  ( !Unstack b22 b146 )
  ( !Stack b22 b984 )
  ( !Unstack b146 b515 )
  ( !Stack b146 b22 )
  ( !Unstack b515 b506 )
  ( !Stack b515 b146 )
  ( !Unstack b506 b290 )
  ( !Stack b506 b515 )
  ( !Unstack b290 b84 )
  ( !Stack b290 b506 )
  ( !Unstack b84 b790 )
  ( !Stack b84 b290 )
  ( !Unstack b790 b137 )
  ( !Stack b790 b84 )
  ( !Unstack b137 b17 )
  ( !Stack b137 b790 )
  ( !Unstack b17 b684 )
  ( !Stack b17 b137 )
  ( !Unstack b684 b285 )
  ( !Stack b684 b17 )
  ( !Unstack b285 b366 )
  ( !Stack b285 b684 )
  ( !Unstack b366 b291 )
  ( !Stack b366 b285 )
  ( !Unstack b291 b919 )
  ( !Stack b291 b366 )
  ( !Pickup b919 )
  ( !Stack b919 b291 )
)
