( defplan Blocks4 Prob7-13
  ( !Unstack b831 b722 )
  ( !Putdown b831 )
  ( !Unstack b722 b367 )
  ( !Stack b722 b831 )
  ( !Unstack b367 b219 )
  ( !Stack b367 b722 )
  ( !Unstack b219 b370 )
  ( !Stack b219 b367 )
  ( !Unstack b370 b286 )
  ( !Stack b370 b219 )
  ( !Unstack b286 b513 )
  ( !Stack b286 b370 )
  ( !Unstack b513 b808 )
  ( !Stack b513 b286 )
  ( !Unstack b513 b286 )
  ( !Putdown b513 )
  ( !Unstack b286 b370 )
  ( !Stack b286 b513 )
  ( !Unstack b370 b219 )
  ( !Stack b370 b286 )
  ( !Unstack b219 b367 )
  ( !Stack b219 b370 )
  ( !Unstack b367 b722 )
  ( !Stack b367 b219 )
  ( !Unstack b722 b831 )
  ( !Stack b722 b367 )
  ( !Pickup b831 )
  ( !Stack b831 b722 )
)
