( defplan Blocks4 Prob24-8
  ( !Unstack b179 b317 )
  ( !Putdown b179 )
  ( !Unstack b317 b457 )
  ( !Stack b317 b179 )
  ( !Unstack b457 b714 )
  ( !Stack b457 b317 )
  ( !Unstack b714 b454 )
  ( !Stack b714 b457 )
  ( !Unstack b454 b95 )
  ( !Stack b454 b714 )
  ( !Unstack b95 b417 )
  ( !Stack b95 b454 )
  ( !Unstack b417 b326 )
  ( !Stack b417 b95 )
  ( !Unstack b326 b303 )
  ( !Stack b326 b417 )
  ( !Unstack b303 b509 )
  ( !Stack b303 b326 )
  ( !Unstack b509 b498 )
  ( !Stack b509 b303 )
  ( !Unstack b498 b891 )
  ( !Stack b498 b509 )
  ( !Unstack b891 b217 )
  ( !Stack b891 b498 )
  ( !Unstack b217 b807 )
  ( !Stack b217 b891 )
  ( !Unstack b807 b376 )
  ( !Stack b807 b217 )
  ( !Unstack b376 b905 )
  ( !Stack b376 b807 )
  ( !Unstack b905 b165 )
  ( !Stack b905 b376 )
  ( !Unstack b165 b55 )
  ( !Stack b165 b905 )
  ( !Unstack b55 b839 )
  ( !Stack b55 b165 )
  ( !Unstack b839 b52 )
  ( !Stack b839 b55 )
  ( !Unstack b52 b748 )
  ( !Stack b52 b839 )
  ( !Unstack b748 b404 )
  ( !Stack b748 b52 )
  ( !Unstack b404 b916 )
  ( !Stack b404 b748 )
  ( !Unstack b916 b97 )
  ( !Stack b916 b404 )
  ( !Unstack b97 b250 )
  ( !Stack b97 b916 )
  ( !Unstack b97 b916 )
  ( !Putdown b97 )
  ( !Unstack b916 b404 )
  ( !Stack b916 b97 )
  ( !Unstack b404 b748 )
  ( !Stack b404 b916 )
  ( !Unstack b748 b52 )
  ( !Stack b748 b404 )
  ( !Unstack b52 b839 )
  ( !Stack b52 b748 )
  ( !Unstack b839 b55 )
  ( !Stack b839 b52 )
  ( !Unstack b55 b165 )
  ( !Stack b55 b839 )
  ( !Unstack b165 b905 )
  ( !Stack b165 b55 )
  ( !Unstack b905 b376 )
  ( !Stack b905 b165 )
  ( !Unstack b376 b807 )
  ( !Stack b376 b905 )
  ( !Unstack b807 b217 )
  ( !Stack b807 b376 )
  ( !Unstack b217 b891 )
  ( !Stack b217 b807 )
  ( !Unstack b891 b498 )
  ( !Stack b891 b217 )
  ( !Unstack b498 b509 )
  ( !Stack b498 b891 )
  ( !Unstack b509 b303 )
  ( !Stack b509 b498 )
  ( !Unstack b303 b326 )
  ( !Stack b303 b509 )
  ( !Unstack b326 b417 )
  ( !Stack b326 b303 )
  ( !Unstack b417 b95 )
  ( !Stack b417 b326 )
  ( !Unstack b95 b454 )
  ( !Stack b95 b417 )
  ( !Unstack b454 b714 )
  ( !Stack b454 b95 )
  ( !Unstack b714 b457 )
  ( !Stack b714 b454 )
  ( !Unstack b457 b317 )
  ( !Stack b457 b714 )
  ( !Unstack b317 b179 )
  ( !Stack b317 b457 )
  ( !Pickup b179 )
  ( !Stack b179 b317 )
)
