( defplan Blocks4 Prob8-5
  ( !Unstack b189 b265 )
  ( !Putdown b189 )
  ( !Unstack b265 b564 )
  ( !Stack b265 b189 )
  ( !Unstack b564 b88 )
  ( !Stack b564 b265 )
  ( !Unstack b88 b900 )
  ( !Stack b88 b564 )
  ( !Unstack b900 b375 )
  ( !Stack b900 b88 )
  ( !Unstack b375 b98 )
  ( !Stack b375 b900 )
  ( !Unstack b98 b409 )
  ( !Stack b98 b375 )
  ( !Unstack b409 b367 )
  ( !Stack b409 b98 )
  ( !Unstack b409 b98 )
  ( !Putdown b409 )
  ( !Unstack b98 b375 )
  ( !Stack b98 b409 )
  ( !Unstack b375 b900 )
  ( !Stack b375 b98 )
  ( !Unstack b900 b88 )
  ( !Stack b900 b375 )
  ( !Unstack b88 b564 )
  ( !Stack b88 b900 )
  ( !Unstack b564 b265 )
  ( !Stack b564 b88 )
  ( !Unstack b265 b189 )
  ( !Stack b265 b564 )
  ( !Pickup b189 )
  ( !Stack b189 b265 )
)
