( defplan Blocks4 Prob21-8
  ( !Unstack b87 b979 )
  ( !Putdown b87 )
  ( !Unstack b979 b271 )
  ( !Stack b979 b87 )
  ( !Unstack b271 b93 )
  ( !Stack b271 b979 )
  ( !Unstack b93 b594 )
  ( !Stack b93 b271 )
  ( !Unstack b594 b535 )
  ( !Stack b594 b93 )
  ( !Unstack b535 b58 )
  ( !Stack b535 b594 )
  ( !Unstack b58 b70 )
  ( !Stack b58 b535 )
  ( !Unstack b70 b558 )
  ( !Stack b70 b58 )
  ( !Unstack b558 b765 )
  ( !Stack b558 b70 )
  ( !Unstack b765 b967 )
  ( !Stack b765 b558 )
  ( !Unstack b967 b289 )
  ( !Stack b967 b765 )
  ( !Unstack b289 b962 )
  ( !Stack b289 b967 )
  ( !Unstack b962 b264 )
  ( !Stack b962 b289 )
  ( !Unstack b264 b130 )
  ( !Stack b264 b962 )
  ( !Unstack b130 b138 )
  ( !Stack b130 b264 )
  ( !Unstack b138 b314 )
  ( !Stack b138 b130 )
  ( !Unstack b314 b469 )
  ( !Stack b314 b138 )
  ( !Unstack b469 b203 )
  ( !Stack b469 b314 )
  ( !Unstack b203 b490 )
  ( !Stack b203 b469 )
  ( !Unstack b490 b362 )
  ( !Stack b490 b203 )
  ( !Unstack b362 b79 )
  ( !Stack b362 b490 )
  ( !Unstack b362 b490 )
  ( !Putdown b362 )
  ( !Unstack b490 b203 )
  ( !Stack b490 b362 )
  ( !Unstack b203 b469 )
  ( !Stack b203 b490 )
  ( !Unstack b469 b314 )
  ( !Stack b469 b203 )
  ( !Unstack b314 b138 )
  ( !Stack b314 b469 )
  ( !Unstack b138 b130 )
  ( !Stack b138 b314 )
  ( !Unstack b130 b264 )
  ( !Stack b130 b138 )
  ( !Unstack b264 b962 )
  ( !Stack b264 b130 )
  ( !Unstack b962 b289 )
  ( !Stack b962 b264 )
  ( !Unstack b289 b967 )
  ( !Stack b289 b962 )
  ( !Unstack b967 b765 )
  ( !Stack b967 b289 )
  ( !Unstack b765 b558 )
  ( !Stack b765 b967 )
  ( !Unstack b558 b70 )
  ( !Stack b558 b765 )
  ( !Unstack b70 b58 )
  ( !Stack b70 b558 )
  ( !Unstack b58 b535 )
  ( !Stack b58 b70 )
  ( !Unstack b535 b594 )
  ( !Stack b535 b58 )
  ( !Unstack b594 b93 )
  ( !Stack b594 b535 )
  ( !Unstack b93 b271 )
  ( !Stack b93 b594 )
  ( !Unstack b271 b979 )
  ( !Stack b271 b93 )
  ( !Unstack b979 b87 )
  ( !Stack b979 b271 )
  ( !Pickup b87 )
  ( !Stack b87 b979 )
)
