( defplan Blocks4 Prob12-3
  ( !Unstack b817 b291 )
  ( !Putdown b817 )
  ( !Unstack b291 b574 )
  ( !Stack b291 b817 )
  ( !Unstack b574 b995 )
  ( !Stack b574 b291 )
  ( !Unstack b995 b629 )
  ( !Stack b995 b574 )
  ( !Unstack b629 b914 )
  ( !Stack b629 b995 )
  ( !Unstack b914 b68 )
  ( !Stack b914 b629 )
  ( !Unstack b68 b342 )
  ( !Stack b68 b914 )
  ( !Unstack b342 b682 )
  ( !Stack b342 b68 )
  ( !Unstack b682 b709 )
  ( !Stack b682 b342 )
  ( !Unstack b709 b859 )
  ( !Stack b709 b682 )
  ( !Unstack b859 b278 )
  ( !Stack b859 b709 )
  ( !Unstack b278 b969 )
  ( !Stack b278 b859 )
  ( !Unstack b278 b859 )
  ( !Putdown b278 )
  ( !Unstack b859 b709 )
  ( !Stack b859 b278 )
  ( !Unstack b709 b682 )
  ( !Stack b709 b859 )
  ( !Unstack b682 b342 )
  ( !Stack b682 b709 )
  ( !Unstack b342 b68 )
  ( !Stack b342 b682 )
  ( !Unstack b68 b914 )
  ( !Stack b68 b342 )
  ( !Unstack b914 b629 )
  ( !Stack b914 b68 )
  ( !Unstack b629 b995 )
  ( !Stack b629 b914 )
  ( !Unstack b995 b574 )
  ( !Stack b995 b629 )
  ( !Unstack b574 b291 )
  ( !Stack b574 b995 )
  ( !Unstack b291 b817 )
  ( !Stack b291 b574 )
  ( !Pickup b817 )
  ( !Stack b817 b291 )
)
