( defplan Blocks4 Prob23-14
  ( !Unstack b482 b628 )
  ( !Putdown b482 )
  ( !Unstack b628 b707 )
  ( !Stack b628 b482 )
  ( !Unstack b707 b843 )
  ( !Stack b707 b628 )
  ( !Unstack b843 b853 )
  ( !Stack b843 b707 )
  ( !Unstack b853 b473 )
  ( !Stack b853 b843 )
  ( !Unstack b473 b824 )
  ( !Stack b473 b853 )
  ( !Unstack b824 b906 )
  ( !Stack b824 b473 )
  ( !Unstack b906 b922 )
  ( !Stack b906 b824 )
  ( !Unstack b922 b657 )
  ( !Stack b922 b906 )
  ( !Unstack b657 b644 )
  ( !Stack b657 b922 )
  ( !Unstack b644 b740 )
  ( !Stack b644 b657 )
  ( !Unstack b740 b544 )
  ( !Stack b740 b644 )
  ( !Unstack b544 b252 )
  ( !Stack b544 b740 )
  ( !Unstack b252 b41 )
  ( !Stack b252 b544 )
  ( !Unstack b41 b984 )
  ( !Stack b41 b252 )
  ( !Unstack b984 b42 )
  ( !Stack b984 b41 )
  ( !Unstack b42 b419 )
  ( !Stack b42 b984 )
  ( !Unstack b419 b177 )
  ( !Stack b419 b42 )
  ( !Unstack b177 b455 )
  ( !Stack b177 b419 )
  ( !Unstack b455 b792 )
  ( !Stack b455 b177 )
  ( !Unstack b792 b103 )
  ( !Stack b792 b455 )
  ( !Unstack b103 b2 )
  ( !Stack b103 b792 )
  ( !Unstack b2 b346 )
  ( !Stack b2 b103 )
  ( !Unstack b2 b103 )
  ( !Putdown b2 )
  ( !Unstack b103 b792 )
  ( !Stack b103 b2 )
  ( !Unstack b792 b455 )
  ( !Stack b792 b103 )
  ( !Unstack b455 b177 )
  ( !Stack b455 b792 )
  ( !Unstack b177 b419 )
  ( !Stack b177 b455 )
  ( !Unstack b419 b42 )
  ( !Stack b419 b177 )
  ( !Unstack b42 b984 )
  ( !Stack b42 b419 )
  ( !Unstack b984 b41 )
  ( !Stack b984 b42 )
  ( !Unstack b41 b252 )
  ( !Stack b41 b984 )
  ( !Unstack b252 b544 )
  ( !Stack b252 b41 )
  ( !Unstack b544 b740 )
  ( !Stack b544 b252 )
  ( !Unstack b740 b644 )
  ( !Stack b740 b544 )
  ( !Unstack b644 b657 )
  ( !Stack b644 b740 )
  ( !Unstack b657 b922 )
  ( !Stack b657 b644 )
  ( !Unstack b922 b906 )
  ( !Stack b922 b657 )
  ( !Unstack b906 b824 )
  ( !Stack b906 b922 )
  ( !Unstack b824 b473 )
  ( !Stack b824 b906 )
  ( !Unstack b473 b853 )
  ( !Stack b473 b824 )
  ( !Unstack b853 b843 )
  ( !Stack b853 b473 )
  ( !Unstack b843 b707 )
  ( !Stack b843 b853 )
  ( !Unstack b707 b628 )
  ( !Stack b707 b843 )
  ( !Unstack b628 b482 )
  ( !Stack b628 b707 )
  ( !Pickup b482 )
  ( !Stack b482 b628 )
)
