( defplan Blocks4 Prob16-7
  ( !Unstack b175 b250 )
  ( !Putdown b175 )
  ( !Unstack b250 b331 )
  ( !Stack b250 b175 )
  ( !Unstack b331 b535 )
  ( !Stack b331 b250 )
  ( !Unstack b535 b625 )
  ( !Stack b535 b331 )
  ( !Unstack b625 b155 )
  ( !Stack b625 b535 )
  ( !Unstack b155 b167 )
  ( !Stack b155 b625 )
  ( !Unstack b167 b183 )
  ( !Stack b167 b155 )
  ( !Unstack b183 b529 )
  ( !Stack b183 b167 )
  ( !Unstack b529 b442 )
  ( !Stack b529 b183 )
  ( !Unstack b442 b815 )
  ( !Stack b442 b529 )
  ( !Unstack b815 b373 )
  ( !Stack b815 b442 )
  ( !Unstack b373 b908 )
  ( !Stack b373 b815 )
  ( !Unstack b908 b489 )
  ( !Stack b908 b373 )
  ( !Unstack b489 b603 )
  ( !Stack b489 b908 )
  ( !Unstack b603 b835 )
  ( !Stack b603 b489 )
  ( !Unstack b835 b871 )
  ( !Stack b835 b603 )
  ( !Unstack b835 b603 )
  ( !Putdown b835 )
  ( !Unstack b603 b489 )
  ( !Stack b603 b835 )
  ( !Unstack b489 b908 )
  ( !Stack b489 b603 )
  ( !Unstack b908 b373 )
  ( !Stack b908 b489 )
  ( !Unstack b373 b815 )
  ( !Stack b373 b908 )
  ( !Unstack b815 b442 )
  ( !Stack b815 b373 )
  ( !Unstack b442 b529 )
  ( !Stack b442 b815 )
  ( !Unstack b529 b183 )
  ( !Stack b529 b442 )
  ( !Unstack b183 b167 )
  ( !Stack b183 b529 )
  ( !Unstack b167 b155 )
  ( !Stack b167 b183 )
  ( !Unstack b155 b625 )
  ( !Stack b155 b167 )
  ( !Unstack b625 b535 )
  ( !Stack b625 b155 )
  ( !Unstack b535 b331 )
  ( !Stack b535 b625 )
  ( !Unstack b331 b250 )
  ( !Stack b331 b535 )
  ( !Unstack b250 b175 )
  ( !Stack b250 b331 )
  ( !Pickup b175 )
  ( !Stack b175 b250 )
)
