( defplan Blocks4 Prob33-10
  ( !Unstack b808 b253 )
  ( !Putdown b808 )
  ( !Unstack b253 b327 )
  ( !Stack b253 b808 )
  ( !Unstack b327 b26 )
  ( !Stack b327 b253 )
  ( !Unstack b26 b993 )
  ( !Stack b26 b327 )
  ( !Unstack b993 b329 )
  ( !Stack b993 b26 )
  ( !Unstack b329 b263 )
  ( !Stack b329 b993 )
  ( !Unstack b263 b122 )
  ( !Stack b263 b329 )
  ( !Unstack b122 b984 )
  ( !Stack b122 b263 )
  ( !Unstack b984 b292 )
  ( !Stack b984 b122 )
  ( !Unstack b292 b992 )
  ( !Stack b292 b984 )
  ( !Unstack b992 b794 )
  ( !Stack b992 b292 )
  ( !Unstack b794 b80 )
  ( !Stack b794 b992 )
  ( !Unstack b80 b418 )
  ( !Stack b80 b794 )
  ( !Unstack b418 b58 )
  ( !Stack b418 b80 )
  ( !Unstack b58 b119 )
  ( !Stack b58 b418 )
  ( !Unstack b119 b356 )
  ( !Stack b119 b58 )
  ( !Unstack b356 b497 )
  ( !Stack b356 b119 )
  ( !Unstack b497 b34 )
  ( !Stack b497 b356 )
  ( !Unstack b34 b736 )
  ( !Stack b34 b497 )
  ( !Unstack b736 b645 )
  ( !Stack b736 b34 )
  ( !Unstack b645 b492 )
  ( !Stack b645 b736 )
  ( !Unstack b492 b963 )
  ( !Stack b492 b645 )
  ( !Unstack b963 b968 )
  ( !Stack b963 b492 )
  ( !Unstack b968 b304 )
  ( !Stack b968 b963 )
  ( !Unstack b304 b413 )
  ( !Stack b304 b968 )
  ( !Unstack b413 b260 )
  ( !Stack b413 b304 )
  ( !Unstack b260 b361 )
  ( !Stack b260 b413 )
  ( !Unstack b361 b997 )
  ( !Stack b361 b260 )
  ( !Unstack b997 b242 )
  ( !Stack b997 b361 )
  ( !Unstack b242 b809 )
  ( !Stack b242 b997 )
  ( !Unstack b809 b19 )
  ( !Stack b809 b242 )
  ( !Unstack b19 b81 )
  ( !Stack b19 b809 )
  ( !Unstack b81 b709 )
  ( !Stack b81 b19 )
  ( !Unstack b81 b19 )
  ( !Putdown b81 )
  ( !Unstack b19 b809 )
  ( !Stack b19 b81 )
  ( !Unstack b809 b242 )
  ( !Stack b809 b19 )
  ( !Unstack b242 b997 )
  ( !Stack b242 b809 )
  ( !Unstack b997 b361 )
  ( !Stack b997 b242 )
  ( !Unstack b361 b260 )
  ( !Stack b361 b997 )
  ( !Unstack b260 b413 )
  ( !Stack b260 b361 )
  ( !Unstack b413 b304 )
  ( !Stack b413 b260 )
  ( !Unstack b304 b968 )
  ( !Stack b304 b413 )
  ( !Unstack b968 b963 )
  ( !Stack b968 b304 )
  ( !Unstack b963 b492 )
  ( !Stack b963 b968 )
  ( !Unstack b492 b645 )
  ( !Stack b492 b963 )
  ( !Unstack b645 b736 )
  ( !Stack b645 b492 )
  ( !Unstack b736 b34 )
  ( !Stack b736 b645 )
  ( !Unstack b34 b497 )
  ( !Stack b34 b736 )
  ( !Unstack b497 b356 )
  ( !Stack b497 b34 )
  ( !Unstack b356 b119 )
  ( !Stack b356 b497 )
  ( !Unstack b119 b58 )
  ( !Stack b119 b356 )
  ( !Unstack b58 b418 )
  ( !Stack b58 b119 )
  ( !Unstack b418 b80 )
  ( !Stack b418 b58 )
  ( !Unstack b80 b794 )
  ( !Stack b80 b418 )
  ( !Unstack b794 b992 )
  ( !Stack b794 b80 )
  ( !Unstack b992 b292 )
  ( !Stack b992 b794 )
  ( !Unstack b292 b984 )
  ( !Stack b292 b992 )
  ( !Unstack b984 b122 )
  ( !Stack b984 b292 )
  ( !Unstack b122 b263 )
  ( !Stack b122 b984 )
  ( !Unstack b263 b329 )
  ( !Stack b263 b122 )
  ( !Unstack b329 b993 )
  ( !Stack b329 b263 )
  ( !Unstack b993 b26 )
  ( !Stack b993 b329 )
  ( !Unstack b26 b327 )
  ( !Stack b26 b993 )
  ( !Unstack b327 b253 )
  ( !Stack b327 b26 )
  ( !Unstack b253 b808 )
  ( !Stack b253 b327 )
  ( !Pickup b808 )
  ( !Stack b808 b253 )
)
