( defplan Blocks4 Prob13-17
  ( !Unstack b392 b383 )
  ( !Putdown b392 )
  ( !Unstack b383 b650 )
  ( !Stack b383 b392 )
  ( !Unstack b650 b472 )
  ( !Stack b650 b383 )
  ( !Unstack b472 b590 )
  ( !Stack b472 b650 )
  ( !Unstack b590 b636 )
  ( !Stack b590 b472 )
  ( !Unstack b636 b279 )
  ( !Stack b636 b590 )
  ( !Unstack b279 b984 )
  ( !Stack b279 b636 )
  ( !Unstack b984 b605 )
  ( !Stack b984 b279 )
  ( !Unstack b605 b362 )
  ( !Stack b605 b984 )
  ( !Unstack b362 b891 )
  ( !Stack b362 b605 )
  ( !Unstack b891 b548 )
  ( !Stack b891 b362 )
  ( !Unstack b548 b505 )
  ( !Stack b548 b891 )
  ( !Unstack b505 b198 )
  ( !Stack b505 b548 )
  ( !Unstack b505 b548 )
  ( !Putdown b505 )
  ( !Unstack b548 b891 )
  ( !Stack b548 b505 )
  ( !Unstack b891 b362 )
  ( !Stack b891 b548 )
  ( !Unstack b362 b605 )
  ( !Stack b362 b891 )
  ( !Unstack b605 b984 )
  ( !Stack b605 b362 )
  ( !Unstack b984 b279 )
  ( !Stack b984 b605 )
  ( !Unstack b279 b636 )
  ( !Stack b279 b984 )
  ( !Unstack b636 b590 )
  ( !Stack b636 b279 )
  ( !Unstack b590 b472 )
  ( !Stack b590 b636 )
  ( !Unstack b472 b650 )
  ( !Stack b472 b590 )
  ( !Unstack b650 b383 )
  ( !Stack b650 b472 )
  ( !Unstack b383 b392 )
  ( !Stack b383 b650 )
  ( !Pickup b392 )
  ( !Stack b392 b383 )
)
