( defplan Blocks4 Prob18-14
  ( !Unstack b257 b981 )
  ( !Putdown b257 )
  ( !Unstack b981 b581 )
  ( !Stack b981 b257 )
  ( !Unstack b581 b691 )
  ( !Stack b581 b981 )
  ( !Unstack b691 b203 )
  ( !Stack b691 b581 )
  ( !Unstack b203 b9 )
  ( !Stack b203 b691 )
  ( !Unstack b9 b75 )
  ( !Stack b9 b203 )
  ( !Unstack b75 b400 )
  ( !Stack b75 b9 )
  ( !Unstack b400 b264 )
  ( !Stack b400 b75 )
  ( !Unstack b264 b456 )
  ( !Stack b264 b400 )
  ( !Unstack b456 b880 )
  ( !Stack b456 b264 )
  ( !Unstack b880 b234 )
  ( !Stack b880 b456 )
  ( !Unstack b234 b826 )
  ( !Stack b234 b880 )
  ( !Unstack b826 b421 )
  ( !Stack b826 b234 )
  ( !Unstack b421 b391 )
  ( !Stack b421 b826 )
  ( !Unstack b391 b321 )
  ( !Stack b391 b421 )
  ( !Unstack b321 b252 )
  ( !Stack b321 b391 )
  ( !Unstack b252 b363 )
  ( !Stack b252 b321 )
  ( !Unstack b363 b10 )
  ( !Stack b363 b252 )
  ( !Unstack b363 b252 )
  ( !Putdown b363 )
  ( !Unstack b252 b321 )
  ( !Stack b252 b363 )
  ( !Unstack b321 b391 )
  ( !Stack b321 b252 )
  ( !Unstack b391 b421 )
  ( !Stack b391 b321 )
  ( !Unstack b421 b826 )
  ( !Stack b421 b391 )
  ( !Unstack b826 b234 )
  ( !Stack b826 b421 )
  ( !Unstack b234 b880 )
  ( !Stack b234 b826 )
  ( !Unstack b880 b456 )
  ( !Stack b880 b234 )
  ( !Unstack b456 b264 )
  ( !Stack b456 b880 )
  ( !Unstack b264 b400 )
  ( !Stack b264 b456 )
  ( !Unstack b400 b75 )
  ( !Stack b400 b264 )
  ( !Unstack b75 b9 )
  ( !Stack b75 b400 )
  ( !Unstack b9 b203 )
  ( !Stack b9 b75 )
  ( !Unstack b203 b691 )
  ( !Stack b203 b9 )
  ( !Unstack b691 b581 )
  ( !Stack b691 b203 )
  ( !Unstack b581 b981 )
  ( !Stack b581 b691 )
  ( !Unstack b981 b257 )
  ( !Stack b981 b581 )
  ( !Pickup b257 )
  ( !Stack b257 b981 )
)
