( defplan Blocks4 Prob6-14
  ( !Unstack b511 b112 )
  ( !Putdown b511 )
  ( !Unstack b112 b451 )
  ( !Stack b112 b511 )
  ( !Unstack b451 b992 )
  ( !Stack b451 b112 )
  ( !Unstack b992 b307 )
  ( !Stack b992 b451 )
  ( !Unstack b307 b372 )
  ( !Stack b307 b992 )
  ( !Unstack b372 b887 )
  ( !Stack b372 b307 )
  ( !Unstack b372 b307 )
  ( !Putdown b372 )
  ( !Unstack b307 b992 )
  ( !Stack b307 b372 )
  ( !Unstack b992 b451 )
  ( !Stack b992 b307 )
  ( !Unstack b451 b112 )
  ( !Stack b451 b992 )
  ( !Unstack b112 b511 )
  ( !Stack b112 b451 )
  ( !Pickup b511 )
  ( !Stack b511 b112 )
)
