( defplan Blocks4 Prob16-15
  ( !Unstack b247 b698 )
  ( !Putdown b247 )
  ( !Unstack b698 b629 )
  ( !Stack b698 b247 )
  ( !Unstack b629 b366 )
  ( !Stack b629 b698 )
  ( !Unstack b366 b880 )
  ( !Stack b366 b629 )
  ( !Unstack b880 b403 )
  ( !Stack b880 b366 )
  ( !Unstack b403 b975 )
  ( !Stack b403 b880 )
  ( !Unstack b975 b278 )
  ( !Stack b975 b403 )
  ( !Unstack b278 b127 )
  ( !Stack b278 b975 )
  ( !Unstack b127 b708 )
  ( !Stack b127 b278 )
  ( !Unstack b708 b866 )
  ( !Stack b708 b127 )
  ( !Unstack b866 b740 )
  ( !Stack b866 b708 )
  ( !Unstack b740 b864 )
  ( !Stack b740 b866 )
  ( !Unstack b864 b130 )
  ( !Stack b864 b740 )
  ( !Unstack b130 b790 )
  ( !Stack b130 b864 )
  ( !Unstack b790 b551 )
  ( !Stack b790 b130 )
  ( !Unstack b551 b248 )
  ( !Stack b551 b790 )
  ( !Unstack b551 b790 )
  ( !Putdown b551 )
  ( !Unstack b790 b130 )
  ( !Stack b790 b551 )
  ( !Unstack b130 b864 )
  ( !Stack b130 b790 )
  ( !Unstack b864 b740 )
  ( !Stack b864 b130 )
  ( !Unstack b740 b866 )
  ( !Stack b740 b864 )
  ( !Unstack b866 b708 )
  ( !Stack b866 b740 )
  ( !Unstack b708 b127 )
  ( !Stack b708 b866 )
  ( !Unstack b127 b278 )
  ( !Stack b127 b708 )
  ( !Unstack b278 b975 )
  ( !Stack b278 b127 )
  ( !Unstack b975 b403 )
  ( !Stack b975 b278 )
  ( !Unstack b403 b880 )
  ( !Stack b403 b975 )
  ( !Unstack b880 b366 )
  ( !Stack b880 b403 )
  ( !Unstack b366 b629 )
  ( !Stack b366 b880 )
  ( !Unstack b629 b698 )
  ( !Stack b629 b366 )
  ( !Unstack b698 b247 )
  ( !Stack b698 b629 )
  ( !Pickup b247 )
  ( !Stack b247 b698 )
)
