( defplan Blocks4 Prob24-15
  ( !Unstack b62 b804 )
  ( !Putdown b62 )
  ( !Unstack b804 b591 )
  ( !Stack b804 b62 )
  ( !Unstack b591 b453 )
  ( !Stack b591 b804 )
  ( !Unstack b453 b771 )
  ( !Stack b453 b591 )
  ( !Unstack b771 b808 )
  ( !Stack b771 b453 )
  ( !Unstack b808 b100 )
  ( !Stack b808 b771 )
  ( !Unstack b100 b722 )
  ( !Stack b100 b808 )
  ( !Unstack b722 b709 )
  ( !Stack b722 b100 )
  ( !Unstack b709 b282 )
  ( !Stack b709 b722 )
  ( !Unstack b282 b869 )
  ( !Stack b282 b709 )
  ( !Unstack b869 b258 )
  ( !Stack b869 b282 )
  ( !Unstack b258 b328 )
  ( !Stack b258 b869 )
  ( !Unstack b328 b199 )
  ( !Stack b328 b258 )
  ( !Unstack b199 b524 )
  ( !Stack b199 b328 )
  ( !Unstack b524 b972 )
  ( !Stack b524 b199 )
  ( !Unstack b972 b429 )
  ( !Stack b972 b524 )
  ( !Unstack b429 b917 )
  ( !Stack b429 b972 )
  ( !Unstack b917 b346 )
  ( !Stack b917 b429 )
  ( !Unstack b346 b924 )
  ( !Stack b346 b917 )
  ( !Unstack b924 b218 )
  ( !Stack b924 b346 )
  ( !Unstack b218 b966 )
  ( !Stack b218 b924 )
  ( !Unstack b966 b49 )
  ( !Stack b966 b218 )
  ( !Unstack b49 b984 )
  ( !Stack b49 b966 )
  ( !Unstack b984 b859 )
  ( !Stack b984 b49 )
  ( !Unstack b984 b49 )
  ( !Putdown b984 )
  ( !Unstack b49 b966 )
  ( !Stack b49 b984 )
  ( !Unstack b966 b218 )
  ( !Stack b966 b49 )
  ( !Unstack b218 b924 )
  ( !Stack b218 b966 )
  ( !Unstack b924 b346 )
  ( !Stack b924 b218 )
  ( !Unstack b346 b917 )
  ( !Stack b346 b924 )
  ( !Unstack b917 b429 )
  ( !Stack b917 b346 )
  ( !Unstack b429 b972 )
  ( !Stack b429 b917 )
  ( !Unstack b972 b524 )
  ( !Stack b972 b429 )
  ( !Unstack b524 b199 )
  ( !Stack b524 b972 )
  ( !Unstack b199 b328 )
  ( !Stack b199 b524 )
  ( !Unstack b328 b258 )
  ( !Stack b328 b199 )
  ( !Unstack b258 b869 )
  ( !Stack b258 b328 )
  ( !Unstack b869 b282 )
  ( !Stack b869 b258 )
  ( !Unstack b282 b709 )
  ( !Stack b282 b869 )
  ( !Unstack b709 b722 )
  ( !Stack b709 b282 )
  ( !Unstack b722 b100 )
  ( !Stack b722 b709 )
  ( !Unstack b100 b808 )
  ( !Stack b100 b722 )
  ( !Unstack b808 b771 )
  ( !Stack b808 b100 )
  ( !Unstack b771 b453 )
  ( !Stack b771 b808 )
  ( !Unstack b453 b591 )
  ( !Stack b453 b771 )
  ( !Unstack b591 b804 )
  ( !Stack b591 b453 )
  ( !Unstack b804 b62 )
  ( !Stack b804 b591 )
  ( !Pickup b62 )
  ( !Stack b62 b804 )
)
