( defplan Blocks4 Prob23-13
  ( !Unstack b390 b635 )
  ( !Putdown b390 )
  ( !Unstack b635 b300 )
  ( !Stack b635 b390 )
  ( !Unstack b300 b697 )
  ( !Stack b300 b635 )
  ( !Unstack b697 b378 )
  ( !Stack b697 b300 )
  ( !Unstack b378 b819 )
  ( !Stack b378 b697 )
  ( !Unstack b819 b21 )
  ( !Stack b819 b378 )
  ( !Unstack b21 b489 )
  ( !Stack b21 b819 )
  ( !Unstack b489 b58 )
  ( !Stack b489 b21 )
  ( !Unstack b58 b398 )
  ( !Stack b58 b489 )
  ( !Unstack b398 b415 )
  ( !Stack b398 b58 )
  ( !Unstack b415 b709 )
  ( !Stack b415 b398 )
  ( !Unstack b709 b624 )
  ( !Stack b709 b415 )
  ( !Unstack b624 b603 )
  ( !Stack b624 b709 )
  ( !Unstack b603 b496 )
  ( !Stack b603 b624 )
  ( !Unstack b496 b411 )
  ( !Stack b496 b603 )
  ( !Unstack b411 b766 )
  ( !Stack b411 b496 )
  ( !Unstack b766 b846 )
  ( !Stack b766 b411 )
  ( !Unstack b846 b10 )
  ( !Stack b846 b766 )
  ( !Unstack b10 b924 )
  ( !Stack b10 b846 )
  ( !Unstack b924 b293 )
  ( !Stack b924 b10 )
  ( !Unstack b293 b762 )
  ( !Stack b293 b924 )
  ( !Unstack b762 b953 )
  ( !Stack b762 b293 )
  ( !Unstack b953 b936 )
  ( !Stack b953 b762 )
  ( !Unstack b953 b762 )
  ( !Putdown b953 )
  ( !Unstack b762 b293 )
  ( !Stack b762 b953 )
  ( !Unstack b293 b924 )
  ( !Stack b293 b762 )
  ( !Unstack b924 b10 )
  ( !Stack b924 b293 )
  ( !Unstack b10 b846 )
  ( !Stack b10 b924 )
  ( !Unstack b846 b766 )
  ( !Stack b846 b10 )
  ( !Unstack b766 b411 )
  ( !Stack b766 b846 )
  ( !Unstack b411 b496 )
  ( !Stack b411 b766 )
  ( !Unstack b496 b603 )
  ( !Stack b496 b411 )
  ( !Unstack b603 b624 )
  ( !Stack b603 b496 )
  ( !Unstack b624 b709 )
  ( !Stack b624 b603 )
  ( !Unstack b709 b415 )
  ( !Stack b709 b624 )
  ( !Unstack b415 b398 )
  ( !Stack b415 b709 )
  ( !Unstack b398 b58 )
  ( !Stack b398 b415 )
  ( !Unstack b58 b489 )
  ( !Stack b58 b398 )
  ( !Unstack b489 b21 )
  ( !Stack b489 b58 )
  ( !Unstack b21 b819 )
  ( !Stack b21 b489 )
  ( !Unstack b819 b378 )
  ( !Stack b819 b21 )
  ( !Unstack b378 b697 )
  ( !Stack b378 b819 )
  ( !Unstack b697 b300 )
  ( !Stack b697 b378 )
  ( !Unstack b300 b635 )
  ( !Stack b300 b697 )
  ( !Unstack b635 b390 )
  ( !Stack b635 b300 )
  ( !Pickup b390 )
  ( !Stack b390 b635 )
)
