( defplan Blocks4 Prob20-4
  ( !Unstack b67 b270 )
  ( !Putdown b67 )
  ( !Unstack b270 b786 )
  ( !Stack b270 b67 )
  ( !Unstack b786 b533 )
  ( !Stack b786 b270 )
  ( !Unstack b533 b72 )
  ( !Stack b533 b786 )
  ( !Unstack b72 b174 )
  ( !Stack b72 b533 )
  ( !Unstack b174 b242 )
  ( !Stack b174 b72 )
  ( !Unstack b242 b83 )
  ( !Stack b242 b174 )
  ( !Unstack b83 b265 )
  ( !Stack b83 b242 )
  ( !Unstack b265 b659 )
  ( !Stack b265 b83 )
  ( !Unstack b659 b834 )
  ( !Stack b659 b265 )
  ( !Unstack b834 b924 )
  ( !Stack b834 b659 )
  ( !Unstack b924 b610 )
  ( !Stack b924 b834 )
  ( !Unstack b610 b120 )
  ( !Stack b610 b924 )
  ( !Unstack b120 b948 )
  ( !Stack b120 b610 )
  ( !Unstack b948 b190 )
  ( !Stack b948 b120 )
  ( !Unstack b190 b398 )
  ( !Stack b190 b948 )
  ( !Unstack b398 b739 )
  ( !Stack b398 b190 )
  ( !Unstack b739 b544 )
  ( !Stack b739 b398 )
  ( !Unstack b544 b438 )
  ( !Stack b544 b739 )
  ( !Unstack b438 b706 )
  ( !Stack b438 b544 )
  ( !Unstack b438 b544 )
  ( !Putdown b438 )
  ( !Unstack b544 b739 )
  ( !Stack b544 b438 )
  ( !Unstack b739 b398 )
  ( !Stack b739 b544 )
  ( !Unstack b398 b190 )
  ( !Stack b398 b739 )
  ( !Unstack b190 b948 )
  ( !Stack b190 b398 )
  ( !Unstack b948 b120 )
  ( !Stack b948 b190 )
  ( !Unstack b120 b610 )
  ( !Stack b120 b948 )
  ( !Unstack b610 b924 )
  ( !Stack b610 b120 )
  ( !Unstack b924 b834 )
  ( !Stack b924 b610 )
  ( !Unstack b834 b659 )
  ( !Stack b834 b924 )
  ( !Unstack b659 b265 )
  ( !Stack b659 b834 )
  ( !Unstack b265 b83 )
  ( !Stack b265 b659 )
  ( !Unstack b83 b242 )
  ( !Stack b83 b265 )
  ( !Unstack b242 b174 )
  ( !Stack b242 b83 )
  ( !Unstack b174 b72 )
  ( !Stack b174 b242 )
  ( !Unstack b72 b533 )
  ( !Stack b72 b174 )
  ( !Unstack b533 b786 )
  ( !Stack b533 b72 )
  ( !Unstack b786 b270 )
  ( !Stack b786 b533 )
  ( !Unstack b270 b67 )
  ( !Stack b270 b786 )
  ( !Pickup b67 )
  ( !Stack b67 b270 )
)
