( defplan Blocks4 Prob21-10
  ( !Unstack b233 b458 )
  ( !Putdown b233 )
  ( !Unstack b458 b822 )
  ( !Stack b458 b233 )
  ( !Unstack b822 b131 )
  ( !Stack b822 b458 )
  ( !Unstack b131 b579 )
  ( !Stack b131 b822 )
  ( !Unstack b579 b661 )
  ( !Stack b579 b131 )
  ( !Unstack b661 b826 )
  ( !Stack b661 b579 )
  ( !Unstack b826 b108 )
  ( !Stack b826 b661 )
  ( !Unstack b108 b66 )
  ( !Stack b108 b826 )
  ( !Unstack b66 b470 )
  ( !Stack b66 b108 )
  ( !Unstack b470 b509 )
  ( !Stack b470 b66 )
  ( !Unstack b509 b549 )
  ( !Stack b509 b470 )
  ( !Unstack b549 b483 )
  ( !Stack b549 b509 )
  ( !Unstack b483 b945 )
  ( !Stack b483 b549 )
  ( !Unstack b945 b785 )
  ( !Stack b945 b483 )
  ( !Unstack b785 b221 )
  ( !Stack b785 b945 )
  ( !Unstack b221 b802 )
  ( !Stack b221 b785 )
  ( !Unstack b802 b848 )
  ( !Stack b802 b221 )
  ( !Unstack b848 b401 )
  ( !Stack b848 b802 )
  ( !Unstack b401 b993 )
  ( !Stack b401 b848 )
  ( !Unstack b993 b496 )
  ( !Stack b993 b401 )
  ( !Unstack b496 b81 )
  ( !Stack b496 b993 )
  ( !Unstack b496 b993 )
  ( !Putdown b496 )
  ( !Unstack b993 b401 )
  ( !Stack b993 b496 )
  ( !Unstack b401 b848 )
  ( !Stack b401 b993 )
  ( !Unstack b848 b802 )
  ( !Stack b848 b401 )
  ( !Unstack b802 b221 )
  ( !Stack b802 b848 )
  ( !Unstack b221 b785 )
  ( !Stack b221 b802 )
  ( !Unstack b785 b945 )
  ( !Stack b785 b221 )
  ( !Unstack b945 b483 )
  ( !Stack b945 b785 )
  ( !Unstack b483 b549 )
  ( !Stack b483 b945 )
  ( !Unstack b549 b509 )
  ( !Stack b549 b483 )
  ( !Unstack b509 b470 )
  ( !Stack b509 b549 )
  ( !Unstack b470 b66 )
  ( !Stack b470 b509 )
  ( !Unstack b66 b108 )
  ( !Stack b66 b470 )
  ( !Unstack b108 b826 )
  ( !Stack b108 b66 )
  ( !Unstack b826 b661 )
  ( !Stack b826 b108 )
  ( !Unstack b661 b579 )
  ( !Stack b661 b826 )
  ( !Unstack b579 b131 )
  ( !Stack b579 b661 )
  ( !Unstack b131 b822 )
  ( !Stack b131 b579 )
  ( !Unstack b822 b458 )
  ( !Stack b822 b131 )
  ( !Unstack b458 b233 )
  ( !Stack b458 b822 )
  ( !Pickup b233 )
  ( !Stack b233 b458 )
)
