( defplan Blocks4 Prob9-17
  ( !Unstack b725 b387 )
  ( !Putdown b725 )
  ( !Unstack b387 b200 )
  ( !Stack b387 b725 )
  ( !Unstack b200 b233 )
  ( !Stack b200 b387 )
  ( !Unstack b233 b490 )
  ( !Stack b233 b200 )
  ( !Unstack b490 b388 )
  ( !Stack b490 b233 )
  ( !Unstack b388 b715 )
  ( !Stack b388 b490 )
  ( !Unstack b715 b497 )
  ( !Stack b715 b388 )
  ( !Unstack b497 b828 )
  ( !Stack b497 b715 )
  ( !Unstack b828 b71 )
  ( !Stack b828 b497 )
  ( !Unstack b828 b497 )
  ( !Putdown b828 )
  ( !Unstack b497 b715 )
  ( !Stack b497 b828 )
  ( !Unstack b715 b388 )
  ( !Stack b715 b497 )
  ( !Unstack b388 b490 )
  ( !Stack b388 b715 )
  ( !Unstack b490 b233 )
  ( !Stack b490 b388 )
  ( !Unstack b233 b200 )
  ( !Stack b233 b490 )
  ( !Unstack b200 b387 )
  ( !Stack b200 b233 )
  ( !Unstack b387 b725 )
  ( !Stack b387 b200 )
  ( !Pickup b725 )
  ( !Stack b725 b387 )
)
