( defplan Blocks4 Prob6-10
  ( !Unstack b336 b25 )
  ( !Putdown b336 )
  ( !Unstack b25 b77 )
  ( !Stack b25 b336 )
  ( !Unstack b77 b879 )
  ( !Stack b77 b25 )
  ( !Unstack b879 b789 )
  ( !Stack b879 b77 )
  ( !Unstack b789 b188 )
  ( !Stack b789 b879 )
  ( !Unstack b188 b548 )
  ( !Stack b188 b789 )
  ( !Unstack b188 b789 )
  ( !Putdown b188 )
  ( !Unstack b789 b879 )
  ( !Stack b789 b188 )
  ( !Unstack b879 b77 )
  ( !Stack b879 b789 )
  ( !Unstack b77 b25 )
  ( !Stack b77 b879 )
  ( !Unstack b25 b336 )
  ( !Stack b25 b77 )
  ( !Pickup b336 )
  ( !Stack b336 b25 )
)
