( defplan Blocks4 Prob31-3
  ( !Unstack b564 b582 )
  ( !Putdown b564 )
  ( !Unstack b582 b139 )
  ( !Stack b582 b564 )
  ( !Unstack b139 b105 )
  ( !Stack b139 b582 )
  ( !Unstack b105 b133 )
  ( !Stack b105 b139 )
  ( !Unstack b133 b985 )
  ( !Stack b133 b105 )
  ( !Unstack b985 b84 )
  ( !Stack b985 b133 )
  ( !Unstack b84 b54 )
  ( !Stack b84 b985 )
  ( !Unstack b54 b501 )
  ( !Stack b54 b84 )
  ( !Unstack b501 b306 )
  ( !Stack b501 b54 )
  ( !Unstack b306 b744 )
  ( !Stack b306 b501 )
  ( !Unstack b744 b778 )
  ( !Stack b744 b306 )
  ( !Unstack b778 b485 )
  ( !Stack b778 b744 )
  ( !Unstack b485 b627 )
  ( !Stack b485 b778 )
  ( !Unstack b627 b720 )
  ( !Stack b627 b485 )
  ( !Unstack b720 b726 )
  ( !Stack b720 b627 )
  ( !Unstack b726 b508 )
  ( !Stack b726 b720 )
  ( !Unstack b508 b456 )
  ( !Stack b508 b726 )
  ( !Unstack b456 b90 )
  ( !Stack b456 b508 )
  ( !Unstack b90 b602 )
  ( !Stack b90 b456 )
  ( !Unstack b602 b357 )
  ( !Stack b602 b90 )
  ( !Unstack b357 b804 )
  ( !Stack b357 b602 )
  ( !Unstack b804 b317 )
  ( !Stack b804 b357 )
  ( !Unstack b317 b432 )
  ( !Stack b317 b804 )
  ( !Unstack b432 b363 )
  ( !Stack b432 b317 )
  ( !Unstack b363 b198 )
  ( !Stack b363 b432 )
  ( !Unstack b198 b524 )
  ( !Stack b198 b363 )
  ( !Unstack b524 b447 )
  ( !Stack b524 b198 )
  ( !Unstack b447 b396 )
  ( !Stack b447 b524 )
  ( !Unstack b396 b899 )
  ( !Stack b396 b447 )
  ( !Unstack b899 b621 )
  ( !Stack b899 b396 )
  ( !Unstack b621 b93 )
  ( !Stack b621 b899 )
  ( !Unstack b621 b899 )
  ( !Putdown b621 )
  ( !Unstack b899 b396 )
  ( !Stack b899 b621 )
  ( !Unstack b396 b447 )
  ( !Stack b396 b899 )
  ( !Unstack b447 b524 )
  ( !Stack b447 b396 )
  ( !Unstack b524 b198 )
  ( !Stack b524 b447 )
  ( !Unstack b198 b363 )
  ( !Stack b198 b524 )
  ( !Unstack b363 b432 )
  ( !Stack b363 b198 )
  ( !Unstack b432 b317 )
  ( !Stack b432 b363 )
  ( !Unstack b317 b804 )
  ( !Stack b317 b432 )
  ( !Unstack b804 b357 )
  ( !Stack b804 b317 )
  ( !Unstack b357 b602 )
  ( !Stack b357 b804 )
  ( !Unstack b602 b90 )
  ( !Stack b602 b357 )
  ( !Unstack b90 b456 )
  ( !Stack b90 b602 )
  ( !Unstack b456 b508 )
  ( !Stack b456 b90 )
  ( !Unstack b508 b726 )
  ( !Stack b508 b456 )
  ( !Unstack b726 b720 )
  ( !Stack b726 b508 )
  ( !Unstack b720 b627 )
  ( !Stack b720 b726 )
  ( !Unstack b627 b485 )
  ( !Stack b627 b720 )
  ( !Unstack b485 b778 )
  ( !Stack b485 b627 )
  ( !Unstack b778 b744 )
  ( !Stack b778 b485 )
  ( !Unstack b744 b306 )
  ( !Stack b744 b778 )
  ( !Unstack b306 b501 )
  ( !Stack b306 b744 )
  ( !Unstack b501 b54 )
  ( !Stack b501 b306 )
  ( !Unstack b54 b84 )
  ( !Stack b54 b501 )
  ( !Unstack b84 b985 )
  ( !Stack b84 b54 )
  ( !Unstack b985 b133 )
  ( !Stack b985 b84 )
  ( !Unstack b133 b105 )
  ( !Stack b133 b985 )
  ( !Unstack b105 b139 )
  ( !Stack b105 b133 )
  ( !Unstack b139 b582 )
  ( !Stack b139 b105 )
  ( !Unstack b582 b564 )
  ( !Stack b582 b139 )
  ( !Pickup b564 )
  ( !Stack b564 b582 )
)
