( defplan Blocks4 Prob17-9
  ( !Unstack b59 b248 )
  ( !Putdown b59 )
  ( !Unstack b248 b948 )
  ( !Stack b248 b59 )
  ( !Unstack b948 b829 )
  ( !Stack b948 b248 )
  ( !Unstack b829 b801 )
  ( !Stack b829 b948 )
  ( !Unstack b801 b907 )
  ( !Stack b801 b829 )
  ( !Unstack b907 b23 )
  ( !Stack b907 b801 )
  ( !Unstack b23 b448 )
  ( !Stack b23 b907 )
  ( !Unstack b448 b775 )
  ( !Stack b448 b23 )
  ( !Unstack b775 b559 )
  ( !Stack b775 b448 )
  ( !Unstack b559 b521 )
  ( !Stack b559 b775 )
  ( !Unstack b521 b150 )
  ( !Stack b521 b559 )
  ( !Unstack b150 b911 )
  ( !Stack b150 b521 )
  ( !Unstack b911 b382 )
  ( !Stack b911 b150 )
  ( !Unstack b382 b76 )
  ( !Stack b382 b911 )
  ( !Unstack b76 b727 )
  ( !Stack b76 b382 )
  ( !Unstack b727 b654 )
  ( !Stack b727 b76 )
  ( !Unstack b654 b916 )
  ( !Stack b654 b727 )
  ( !Unstack b654 b727 )
  ( !Putdown b654 )
  ( !Unstack b727 b76 )
  ( !Stack b727 b654 )
  ( !Unstack b76 b382 )
  ( !Stack b76 b727 )
  ( !Unstack b382 b911 )
  ( !Stack b382 b76 )
  ( !Unstack b911 b150 )
  ( !Stack b911 b382 )
  ( !Unstack b150 b521 )
  ( !Stack b150 b911 )
  ( !Unstack b521 b559 )
  ( !Stack b521 b150 )
  ( !Unstack b559 b775 )
  ( !Stack b559 b521 )
  ( !Unstack b775 b448 )
  ( !Stack b775 b559 )
  ( !Unstack b448 b23 )
  ( !Stack b448 b775 )
  ( !Unstack b23 b907 )
  ( !Stack b23 b448 )
  ( !Unstack b907 b801 )
  ( !Stack b907 b23 )
  ( !Unstack b801 b829 )
  ( !Stack b801 b907 )
  ( !Unstack b829 b948 )
  ( !Stack b829 b801 )
  ( !Unstack b948 b248 )
  ( !Stack b948 b829 )
  ( !Unstack b248 b59 )
  ( !Stack b248 b948 )
  ( !Pickup b59 )
  ( !Stack b59 b248 )
)
