( defplan Blocks4 Prob30-17
  ( !Unstack b839 b82 )
  ( !Putdown b839 )
  ( !Unstack b82 b107 )
  ( !Stack b82 b839 )
  ( !Unstack b107 b38 )
  ( !Stack b107 b82 )
  ( !Unstack b38 b854 )
  ( !Stack b38 b107 )
  ( !Unstack b854 b364 )
  ( !Stack b854 b38 )
  ( !Unstack b364 b464 )
  ( !Stack b364 b854 )
  ( !Unstack b464 b178 )
  ( !Stack b464 b364 )
  ( !Unstack b178 b267 )
  ( !Stack b178 b464 )
  ( !Unstack b267 b521 )
  ( !Stack b267 b178 )
  ( !Unstack b521 b336 )
  ( !Stack b521 b267 )
  ( !Unstack b336 b656 )
  ( !Stack b336 b521 )
  ( !Unstack b656 b282 )
  ( !Stack b656 b336 )
  ( !Unstack b282 b346 )
  ( !Stack b282 b656 )
  ( !Unstack b346 b64 )
  ( !Stack b346 b282 )
  ( !Unstack b64 b810 )
  ( !Stack b64 b346 )
  ( !Unstack b810 b288 )
  ( !Stack b810 b64 )
  ( !Unstack b288 b438 )
  ( !Stack b288 b810 )
  ( !Unstack b438 b819 )
  ( !Stack b438 b288 )
  ( !Unstack b819 b217 )
  ( !Stack b819 b438 )
  ( !Unstack b217 b906 )
  ( !Stack b217 b819 )
  ( !Unstack b906 b108 )
  ( !Stack b906 b217 )
  ( !Unstack b108 b187 )
  ( !Stack b108 b906 )
  ( !Unstack b187 b973 )
  ( !Stack b187 b108 )
  ( !Unstack b973 b476 )
  ( !Stack b973 b187 )
  ( !Unstack b476 b966 )
  ( !Stack b476 b973 )
  ( !Unstack b966 b290 )
  ( !Stack b966 b476 )
  ( !Unstack b290 b384 )
  ( !Stack b290 b966 )
  ( !Unstack b384 b206 )
  ( !Stack b384 b290 )
  ( !Unstack b206 b632 )
  ( !Stack b206 b384 )
  ( !Unstack b632 b503 )
  ( !Stack b632 b206 )
  ( !Unstack b632 b206 )
  ( !Putdown b632 )
  ( !Unstack b206 b384 )
  ( !Stack b206 b632 )
  ( !Unstack b384 b290 )
  ( !Stack b384 b206 )
  ( !Unstack b290 b966 )
  ( !Stack b290 b384 )
  ( !Unstack b966 b476 )
  ( !Stack b966 b290 )
  ( !Unstack b476 b973 )
  ( !Stack b476 b966 )
  ( !Unstack b973 b187 )
  ( !Stack b973 b476 )
  ( !Unstack b187 b108 )
  ( !Stack b187 b973 )
  ( !Unstack b108 b906 )
  ( !Stack b108 b187 )
  ( !Unstack b906 b217 )
  ( !Stack b906 b108 )
  ( !Unstack b217 b819 )
  ( !Stack b217 b906 )
  ( !Unstack b819 b438 )
  ( !Stack b819 b217 )
  ( !Unstack b438 b288 )
  ( !Stack b438 b819 )
  ( !Unstack b288 b810 )
  ( !Stack b288 b438 )
  ( !Unstack b810 b64 )
  ( !Stack b810 b288 )
  ( !Unstack b64 b346 )
  ( !Stack b64 b810 )
  ( !Unstack b346 b282 )
  ( !Stack b346 b64 )
  ( !Unstack b282 b656 )
  ( !Stack b282 b346 )
  ( !Unstack b656 b336 )
  ( !Stack b656 b282 )
  ( !Unstack b336 b521 )
  ( !Stack b336 b656 )
  ( !Unstack b521 b267 )
  ( !Stack b521 b336 )
  ( !Unstack b267 b178 )
  ( !Stack b267 b521 )
  ( !Unstack b178 b464 )
  ( !Stack b178 b267 )
  ( !Unstack b464 b364 )
  ( !Stack b464 b178 )
  ( !Unstack b364 b854 )
  ( !Stack b364 b464 )
  ( !Unstack b854 b38 )
  ( !Stack b854 b364 )
  ( !Unstack b38 b107 )
  ( !Stack b38 b854 )
  ( !Unstack b107 b82 )
  ( !Stack b107 b38 )
  ( !Unstack b82 b839 )
  ( !Stack b82 b107 )
  ( !Pickup b839 )
  ( !Stack b839 b82 )
)
