( defplan Blocks4 Prob6-6
  ( !Unstack b440 b3 )
  ( !Putdown b440 )
  ( !Unstack b3 b861 )
  ( !Stack b3 b440 )
  ( !Unstack b861 b266 )
  ( !Stack b861 b3 )
  ( !Unstack b266 b5 )
  ( !Stack b266 b861 )
  ( !Unstack b5 b463 )
  ( !Stack b5 b266 )
  ( !Unstack b463 b230 )
  ( !Stack b463 b5 )
  ( !Unstack b463 b5 )
  ( !Putdown b463 )
  ( !Unstack b5 b266 )
  ( !Stack b5 b463 )
  ( !Unstack b266 b861 )
  ( !Stack b266 b5 )
  ( !Unstack b861 b3 )
  ( !Stack b861 b266 )
  ( !Unstack b3 b440 )
  ( !Stack b3 b861 )
  ( !Pickup b440 )
  ( !Stack b440 b3 )
)
