( defplan Blocks4 Prob22-9
  ( !Unstack b894 b354 )
  ( !Putdown b894 )
  ( !Unstack b354 b845 )
  ( !Stack b354 b894 )
  ( !Unstack b845 b19 )
  ( !Stack b845 b354 )
  ( !Unstack b19 b223 )
  ( !Stack b19 b845 )
  ( !Unstack b223 b988 )
  ( !Stack b223 b19 )
  ( !Unstack b988 b254 )
  ( !Stack b988 b223 )
  ( !Unstack b254 b788 )
  ( !Stack b254 b988 )
  ( !Unstack b788 b793 )
  ( !Stack b788 b254 )
  ( !Unstack b793 b839 )
  ( !Stack b793 b788 )
  ( !Unstack b839 b726 )
  ( !Stack b839 b793 )
  ( !Unstack b726 b86 )
  ( !Stack b726 b839 )
  ( !Unstack b86 b340 )
  ( !Stack b86 b726 )
  ( !Unstack b340 b716 )
  ( !Stack b340 b86 )
  ( !Unstack b716 b967 )
  ( !Stack b716 b340 )
  ( !Unstack b967 b886 )
  ( !Stack b967 b716 )
  ( !Unstack b886 b409 )
  ( !Stack b886 b967 )
  ( !Unstack b409 b733 )
  ( !Stack b409 b886 )
  ( !Unstack b733 b461 )
  ( !Stack b733 b409 )
  ( !Unstack b461 b884 )
  ( !Stack b461 b733 )
  ( !Unstack b884 b184 )
  ( !Stack b884 b461 )
  ( !Unstack b184 b435 )
  ( !Stack b184 b884 )
  ( !Unstack b435 b217 )
  ( !Stack b435 b184 )
  ( !Unstack b435 b184 )
  ( !Putdown b435 )
  ( !Unstack b184 b884 )
  ( !Stack b184 b435 )
  ( !Unstack b884 b461 )
  ( !Stack b884 b184 )
  ( !Unstack b461 b733 )
  ( !Stack b461 b884 )
  ( !Unstack b733 b409 )
  ( !Stack b733 b461 )
  ( !Unstack b409 b886 )
  ( !Stack b409 b733 )
  ( !Unstack b886 b967 )
  ( !Stack b886 b409 )
  ( !Unstack b967 b716 )
  ( !Stack b967 b886 )
  ( !Unstack b716 b340 )
  ( !Stack b716 b967 )
  ( !Unstack b340 b86 )
  ( !Stack b340 b716 )
  ( !Unstack b86 b726 )
  ( !Stack b86 b340 )
  ( !Unstack b726 b839 )
  ( !Stack b726 b86 )
  ( !Unstack b839 b793 )
  ( !Stack b839 b726 )
  ( !Unstack b793 b788 )
  ( !Stack b793 b839 )
  ( !Unstack b788 b254 )
  ( !Stack b788 b793 )
  ( !Unstack b254 b988 )
  ( !Stack b254 b788 )
  ( !Unstack b988 b223 )
  ( !Stack b988 b254 )
  ( !Unstack b223 b19 )
  ( !Stack b223 b988 )
  ( !Unstack b19 b845 )
  ( !Stack b19 b223 )
  ( !Unstack b845 b354 )
  ( !Stack b845 b19 )
  ( !Unstack b354 b894 )
  ( !Stack b354 b845 )
  ( !Pickup b894 )
  ( !Stack b894 b354 )
)
