( defplan Blocks4 Prob30-18
  ( !Unstack b397 b348 )
  ( !Putdown b397 )
  ( !Unstack b348 b548 )
  ( !Stack b348 b397 )
  ( !Unstack b548 b625 )
  ( !Stack b548 b348 )
  ( !Unstack b625 b502 )
  ( !Stack b625 b548 )
  ( !Unstack b502 b711 )
  ( !Stack b502 b625 )
  ( !Unstack b711 b170 )
  ( !Stack b711 b502 )
  ( !Unstack b170 b143 )
  ( !Stack b170 b711 )
  ( !Unstack b143 b588 )
  ( !Stack b143 b170 )
  ( !Unstack b588 b202 )
  ( !Stack b588 b143 )
  ( !Unstack b202 b709 )
  ( !Stack b202 b588 )
  ( !Unstack b709 b325 )
  ( !Stack b709 b202 )
  ( !Unstack b325 b318 )
  ( !Stack b325 b709 )
  ( !Unstack b318 b796 )
  ( !Stack b318 b325 )
  ( !Unstack b796 b79 )
  ( !Stack b796 b318 )
  ( !Unstack b79 b519 )
  ( !Stack b79 b796 )
  ( !Unstack b519 b892 )
  ( !Stack b519 b79 )
  ( !Unstack b892 b449 )
  ( !Stack b892 b519 )
  ( !Unstack b449 b95 )
  ( !Stack b449 b892 )
  ( !Unstack b95 b238 )
  ( !Stack b95 b449 )
  ( !Unstack b238 b331 )
  ( !Stack b238 b95 )
  ( !Unstack b331 b773 )
  ( !Stack b331 b238 )
  ( !Unstack b773 b11 )
  ( !Stack b773 b331 )
  ( !Unstack b11 b705 )
  ( !Stack b11 b773 )
  ( !Unstack b705 b186 )
  ( !Stack b705 b11 )
  ( !Unstack b186 b794 )
  ( !Stack b186 b705 )
  ( !Unstack b794 b75 )
  ( !Stack b794 b186 )
  ( !Unstack b75 b597 )
  ( !Stack b75 b794 )
  ( !Unstack b597 b959 )
  ( !Stack b597 b75 )
  ( !Unstack b959 b457 )
  ( !Stack b959 b597 )
  ( !Unstack b457 b569 )
  ( !Stack b457 b959 )
  ( !Unstack b457 b959 )
  ( !Putdown b457 )
  ( !Unstack b959 b597 )
  ( !Stack b959 b457 )
  ( !Unstack b597 b75 )
  ( !Stack b597 b959 )
  ( !Unstack b75 b794 )
  ( !Stack b75 b597 )
  ( !Unstack b794 b186 )
  ( !Stack b794 b75 )
  ( !Unstack b186 b705 )
  ( !Stack b186 b794 )
  ( !Unstack b705 b11 )
  ( !Stack b705 b186 )
  ( !Unstack b11 b773 )
  ( !Stack b11 b705 )
  ( !Unstack b773 b331 )
  ( !Stack b773 b11 )
  ( !Unstack b331 b238 )
  ( !Stack b331 b773 )
  ( !Unstack b238 b95 )
  ( !Stack b238 b331 )
  ( !Unstack b95 b449 )
  ( !Stack b95 b238 )
  ( !Unstack b449 b892 )
  ( !Stack b449 b95 )
  ( !Unstack b892 b519 )
  ( !Stack b892 b449 )
  ( !Unstack b519 b79 )
  ( !Stack b519 b892 )
  ( !Unstack b79 b796 )
  ( !Stack b79 b519 )
  ( !Unstack b796 b318 )
  ( !Stack b796 b79 )
  ( !Unstack b318 b325 )
  ( !Stack b318 b796 )
  ( !Unstack b325 b709 )
  ( !Stack b325 b318 )
  ( !Unstack b709 b202 )
  ( !Stack b709 b325 )
  ( !Unstack b202 b588 )
  ( !Stack b202 b709 )
  ( !Unstack b588 b143 )
  ( !Stack b588 b202 )
  ( !Unstack b143 b170 )
  ( !Stack b143 b588 )
  ( !Unstack b170 b711 )
  ( !Stack b170 b143 )
  ( !Unstack b711 b502 )
  ( !Stack b711 b170 )
  ( !Unstack b502 b625 )
  ( !Stack b502 b711 )
  ( !Unstack b625 b548 )
  ( !Stack b625 b502 )
  ( !Unstack b548 b348 )
  ( !Stack b548 b625 )
  ( !Unstack b348 b397 )
  ( !Stack b348 b548 )
  ( !Pickup b397 )
  ( !Stack b397 b348 )
)
