( defplan Blocks4 Prob10-2
  ( !Unstack b452 b645 )
  ( !Putdown b452 )
  ( !Unstack b645 b992 )
  ( !Stack b645 b452 )
  ( !Unstack b992 b640 )
  ( !Stack b992 b645 )
  ( !Unstack b640 b983 )
  ( !Stack b640 b992 )
  ( !Unstack b983 b58 )
  ( !Stack b983 b640 )
  ( !Unstack b58 b72 )
  ( !Stack b58 b983 )
  ( !Unstack b72 b73 )
  ( !Stack b72 b58 )
  ( !Unstack b73 b857 )
  ( !Stack b73 b72 )
  ( !Unstack b857 b8 )
  ( !Stack b857 b73 )
  ( !Unstack b8 b396 )
  ( !Stack b8 b857 )
  ( !Unstack b8 b857 )
  ( !Putdown b8 )
  ( !Unstack b857 b73 )
  ( !Stack b857 b8 )
  ( !Unstack b73 b72 )
  ( !Stack b73 b857 )
  ( !Unstack b72 b58 )
  ( !Stack b72 b73 )
  ( !Unstack b58 b983 )
  ( !Stack b58 b72 )
  ( !Unstack b983 b640 )
  ( !Stack b983 b58 )
  ( !Unstack b640 b992 )
  ( !Stack b640 b983 )
  ( !Unstack b992 b645 )
  ( !Stack b992 b640 )
  ( !Unstack b645 b452 )
  ( !Stack b645 b992 )
  ( !Pickup b452 )
  ( !Stack b452 b645 )
)
