( defplan Blocks4 Prob7-12
  ( !Unstack b698 b801 )
  ( !Putdown b698 )
  ( !Unstack b801 b352 )
  ( !Stack b801 b698 )
  ( !Unstack b352 b747 )
  ( !Stack b352 b801 )
  ( !Unstack b747 b467 )
  ( !Stack b747 b352 )
  ( !Unstack b467 b182 )
  ( !Stack b467 b747 )
  ( !Unstack b182 b817 )
  ( !Stack b182 b467 )
  ( !Unstack b817 b282 )
  ( !Stack b817 b182 )
  ( !Unstack b817 b182 )
  ( !Putdown b817 )
  ( !Unstack b182 b467 )
  ( !Stack b182 b817 )
  ( !Unstack b467 b747 )
  ( !Stack b467 b182 )
  ( !Unstack b747 b352 )
  ( !Stack b747 b467 )
  ( !Unstack b352 b801 )
  ( !Stack b352 b747 )
  ( !Unstack b801 b698 )
  ( !Stack b801 b352 )
  ( !Pickup b698 )
  ( !Stack b698 b801 )
)
