( define ( problem probname )
  ( :domain satellite )
  ( :requirements :strips :typing :equality )

  ( :objects
    sat000 - satellite
    sat001 - satellite
    sat002 - satellite
    sat003 - satellite
    sat004 - satellite
    sat005 - satellite
    sat006 - satellite
    dir000 - direction
    dir001 - direction
    dir002 - direction
    dir003 - direction
    dir004 - direction
    dir005 - direction
    dir006 - direction
    dir007 - direction
    dir008 - direction
    dir009 - direction
    dir010 - direction
    mode000 - mode
    mode001 - mode
    mode002 - mode
    mode003 - mode
    mode004 - mode
    mode005 - mode
    mode006 - mode
    mode007 - mode
    mode008 - mode
    mode009 - mode
    inst000-000 - instrument
    inst000-001 - instrument
    inst000-002 - instrument
    inst000-003 - instrument
    inst001-000 - instrument
    inst001-001 - instrument
    inst001-002 - instrument
    inst001-003 - instrument
    inst002-000 - instrument
    inst002-001 - instrument
    inst002-002 - instrument
    inst002-003 - instrument
    inst003-000 - instrument
    inst003-001 - instrument
    inst003-002 - instrument
    inst003-003 - instrument
    inst004-000 - instrument
    inst004-001 - instrument
    inst004-002 - instrument
    inst004-003 - instrument
    inst004-004 - instrument
    inst004-005 - instrument
    inst004-006 - instrument
    inst004-007 - instrument
    inst005-000 - instrument
    inst005-001 - instrument
    inst005-002 - instrument
    inst005-003 - instrument
    inst006-000 - instrument
    inst006-001 - instrument
    inst006-002 - instrument
    inst006-003 - instrument
    inst006-004 - instrument
    inst006-005 - instrument
    inst006-006 - instrument
  )

  ( :init
    ( pointing sat000 dir005 )
    ( pointing sat001 dir005 )
    ( pointing sat002 dir002 )
    ( pointing sat003 dir008 )
    ( pointing sat004 dir006 )
    ( pointing sat005 dir003 )
    ( pointing sat006 dir007 )
    ( power_avail sat000 )
    ( power_avail sat001 )
    ( power_avail sat002 )
    ( power_avail sat003 )
    ( power_avail sat004 )
    ( power_avail sat005 )
    ( power_avail sat006 )
    ( on_board inst000-000 sat000 )
    ( on_board inst000-001 sat000 )
    ( on_board inst000-002 sat000 )
    ( on_board inst000-003 sat000 )
    ( on_board inst001-000 sat001 )
    ( on_board inst001-001 sat001 )
    ( on_board inst001-002 sat001 )
    ( on_board inst001-003 sat001 )
    ( on_board inst002-000 sat002 )
    ( on_board inst002-001 sat002 )
    ( on_board inst002-002 sat002 )
    ( on_board inst002-003 sat002 )
    ( on_board inst003-000 sat003 )
    ( on_board inst003-001 sat003 )
    ( on_board inst003-002 sat003 )
    ( on_board inst003-003 sat003 )
    ( on_board inst004-000 sat004 )
    ( on_board inst004-001 sat004 )
    ( on_board inst004-002 sat004 )
    ( on_board inst004-003 sat004 )
    ( on_board inst004-004 sat004 )
    ( on_board inst004-005 sat004 )
    ( on_board inst004-006 sat004 )
    ( on_board inst004-007 sat004 )
    ( on_board inst005-000 sat005 )
    ( on_board inst005-001 sat005 )
    ( on_board inst005-002 sat005 )
    ( on_board inst005-003 sat005 )
    ( on_board inst006-000 sat006 )
    ( on_board inst006-001 sat006 )
    ( on_board inst006-002 sat006 )
    ( on_board inst006-003 sat006 )
    ( on_board inst006-004 sat006 )
    ( on_board inst006-005 sat006 )
    ( on_board inst006-006 sat006 )
    ( supports inst000-000 mode004 )
    ( supports inst000-001 mode005 )
    ( supports inst000-002 mode001 )
    ( supports inst000-003 mode009 )
    ( supports inst001-000 mode002 )
    ( supports inst001-001 mode007 )
    ( supports inst001-002 mode003 )
    ( supports inst001-003 mode008 )
    ( supports inst002-000 mode000 )
    ( supports inst002-001 mode006 )
    ( supports inst002-002 mode005 )
    ( supports inst002-003 mode009 )
    ( supports inst003-000 mode000 )
    ( supports inst003-001 mode003 )
    ( supports inst003-002 mode001 )
    ( supports inst003-003 mode009 )
    ( supports inst004-000 mode004 )
    ( supports inst004-001 mode005 )
    ( supports inst004-002 mode008 )
    ( supports inst004-003 mode008 )
    ( supports inst004-004 mode006 )
    ( supports inst004-005 mode006 )
    ( supports inst004-006 mode009 )
    ( supports inst004-007 mode002 )
    ( supports inst005-000 mode008 )
    ( supports inst005-001 mode004 )
    ( supports inst005-002 mode001 )
    ( supports inst005-003 mode007 )
    ( supports inst006-000 mode005 )
    ( supports inst006-001 mode008 )
    ( supports inst006-002 mode006 )
    ( supports inst006-003 mode002 )
    ( supports inst006-004 mode003 )
    ( supports inst006-005 mode002 )
    ( supports inst006-006 mode004 )
    ( calibration_target inst000-000 dir002 )
    ( calibration_target inst000-001 dir002 )
    ( calibration_target inst000-002 dir010 )
    ( calibration_target inst000-003 dir001 )
    ( calibration_target inst001-000 dir008 )
    ( calibration_target inst001-001 dir008 )
    ( calibration_target inst001-002 dir002 )
    ( calibration_target inst001-003 dir002 )
    ( calibration_target inst002-000 dir000 )
    ( calibration_target inst002-001 dir010 )
    ( calibration_target inst002-002 dir006 )
    ( calibration_target inst002-003 dir007 )
    ( calibration_target inst003-000 dir002 )
    ( calibration_target inst003-001 dir007 )
    ( calibration_target inst003-002 dir007 )
    ( calibration_target inst003-003 dir002 )
    ( calibration_target inst004-000 dir000 )
    ( calibration_target inst004-001 dir002 )
    ( calibration_target inst004-002 dir008 )
    ( calibration_target inst004-003 dir008 )
    ( calibration_target inst004-004 dir003 )
    ( calibration_target inst004-005 dir005 )
    ( calibration_target inst004-006 dir004 )
    ( calibration_target inst004-007 dir001 )
    ( calibration_target inst005-000 dir002 )
    ( calibration_target inst005-001 dir008 )
    ( calibration_target inst005-002 dir006 )
    ( calibration_target inst005-003 dir002 )
    ( calibration_target inst006-000 dir009 )
    ( calibration_target inst006-001 dir007 )
    ( calibration_target inst006-002 dir002 )
    ( calibration_target inst006-003 dir004 )
    ( calibration_target inst006-004 dir002 )
    ( calibration_target inst006-005 dir000 )
    ( calibration_target inst006-006 dir004 )
    ( not_calibrated inst000-000 )
    ( not_calibrated inst000-001 )
    ( not_calibrated inst000-002 )
    ( not_calibrated inst000-003 )
    ( not_calibrated inst001-000 )
    ( not_calibrated inst001-001 )
    ( not_calibrated inst001-002 )
    ( not_calibrated inst001-003 )
    ( not_calibrated inst002-000 )
    ( not_calibrated inst002-001 )
    ( not_calibrated inst002-002 )
    ( not_calibrated inst002-003 )
    ( not_calibrated inst003-000 )
    ( not_calibrated inst003-001 )
    ( not_calibrated inst003-002 )
    ( not_calibrated inst003-003 )
    ( not_calibrated inst004-000 )
    ( not_calibrated inst004-001 )
    ( not_calibrated inst004-002 )
    ( not_calibrated inst004-003 )
    ( not_calibrated inst004-004 )
    ( not_calibrated inst004-005 )
    ( not_calibrated inst004-006 )
    ( not_calibrated inst004-007 )
    ( not_calibrated inst005-000 )
    ( not_calibrated inst005-001 )
    ( not_calibrated inst005-002 )
    ( not_calibrated inst005-003 )
    ( not_calibrated inst006-000 )
    ( not_calibrated inst006-001 )
    ( not_calibrated inst006-002 )
    ( not_calibrated inst006-003 )
    ( not_calibrated inst006-004 )
    ( not_calibrated inst006-005 )
    ( not_calibrated inst006-006 )
  )
  ( :goal
    ( and
      ( have_image dir003 mode002 )
      ( have_image dir005 mode009 )
      ( have_image dir000 mode003 )
      ( have_image dir006 mode005 )
      ( have_image dir005 mode006 )
      ( have_image dir010 mode004 )
      ( have_image dir001 mode004 )
      ( have_image dir010 mode003 )
      ( have_image dir005 mode000 )
      ( have_image dir006 mode007 )
      ( have_image dir009 mode009 )
      ( have_image dir001 mode009 )
      ( have_image dir004 mode005 )
      ( have_image dir009 mode001 )
      ( have_image dir004 mode000 )
      ( have_image dir006 mode004 )
      ( have_image dir001 mode002 )
      ( have_image dir001 mode005 )
      ( have_image dir007 mode003 )
      ( have_image dir000 mode009 )
      ( have_image dir009 mode007 )
      ( have_image dir001 mode000 )
      ( have_image dir003 mode003 )
      ( have_image dir007 mode009 )
      ( have_image dir002 mode002 )
      ( have_image dir003 mode004 )
      ( have_image dir000 mode008 )
      ( have_image dir008 mode006 )
      ( have_image dir008 mode003 )
      ( have_image dir008 mode007 )
      ( have_image dir005 mode004 )
      ( have_image dir008 mode001 )
      ( have_image dir001 mode008 )
      ( have_image dir002 mode003 )
      ( have_image dir006 mode003 )
      ( have_image dir000 mode001 )
      ( have_image dir003 mode000 )
      ( have_image dir004 mode006 )
      ( have_image dir002 mode004 )
      ( have_image dir000 mode005 )
      ( have_image dir004 mode001 )
      ( have_image dir010 mode005 )
      ( have_image dir002 mode007 )
      ( have_image dir007 mode005 )
      ( have_image dir004 mode008 )
      ( have_image dir008 mode009 )
      ( have_image dir008 mode002 )
      ( have_image dir007 mode006 )
      ( have_image dir004 mode007 )
      ( have_image dir000 mode002 )
      ( have_image dir001 mode007 )
      ( have_image dir009 mode005 )
      ( have_image dir000 mode006 )
      ( have_image dir006 mode006 )
      ( have_image dir006 mode002 )
      ( have_image dir001 mode006 )
      ( have_image dir003 mode006 )
      ( have_image dir003 mode007 )
      ( have_image dir005 mode001 )
      ( have_image dir004 mode004 )
      ( have_image dir002 mode000 )
      ( have_image dir006 mode009 )
      ( have_image dir005 mode002 )
      ( have_image dir006 mode001 )
      ( have_image dir008 mode005 )
      ( have_image dir007 mode007 )
      ( have_image dir004 mode002 )
      ( have_image dir010 mode008 )
      ( have_image dir005 mode008 )
      ( have_image dir006 mode008 )
      ( have_image dir007 mode002 )
      ( have_image dir007 mode004 )
      ( have_image dir003 mode005 )
      ( have_image dir007 mode000 )
      ( have_image dir006 mode000 )
      ( have_image dir000 mode000 )
      ( have_image dir005 mode007 )
      ( have_image dir002 mode006 )
      ( have_image dir009 mode008 )
      ( have_image dir002 mode008 )
      ( have_image dir010 mode009 )
      ( have_image dir009 mode002 )
      ( have_image dir003 mode001 )
      ( have_image dir008 mode000 )
      ( have_image dir009 mode004 )
      ( have_image dir010 mode007 )
      ( have_image dir010 mode000 )
      ( have_image dir002 mode009 )
      ( have_image dir008 mode004 )
      ( have_image dir009 mode000 )
      ( have_image dir005 mode005 )
      ( have_image dir003 mode009 )
      ( have_image dir000 mode007 )
      ( have_image dir008 mode008 )
      ( have_image dir002 mode005 )
      ( have_image dir003 mode008 )
      ( have_image dir004 mode009 )
      ( have_image dir010 mode006 )
      ( have_image dir004 mode003 )
      ( have_image dir001 mode003 )
    )
  )
)

