( define ( problem probname )
  ( :domain satellite )
  ( :requirements :strips :typing :equality )

  ( :objects
    sat000 - satellite
    sat001 - satellite
    sat002 - satellite
    sat003 - satellite
    dir000 - direction
    dir001 - direction
    dir002 - direction
    dir003 - direction
    dir004 - direction
    dir005 - direction
    dir006 - direction
    dir007 - direction
    dir008 - direction
    dir009 - direction
    dir010 - direction
    dir011 - direction
    dir012 - direction
    mode000 - mode
    mode001 - mode
    mode002 - mode
    mode003 - mode
    mode004 - mode
    mode005 - mode
    mode006 - mode
    mode007 - mode
    mode008 - mode
    mode009 - mode
    mode010 - mode
    mode011 - mode
    mode012 - mode
    inst000-000 - instrument
    inst000-001 - instrument
    inst000-002 - instrument
    inst000-003 - instrument
    inst001-000 - instrument
    inst001-001 - instrument
    inst001-002 - instrument
    inst001-003 - instrument
    inst001-004 - instrument
    inst001-005 - instrument
    inst001-006 - instrument
    inst001-007 - instrument
    inst002-000 - instrument
    inst002-001 - instrument
    inst002-002 - instrument
    inst002-003 - instrument
    inst002-004 - instrument
    inst002-005 - instrument
    inst003-000 - instrument
    inst003-001 - instrument
    inst003-002 - instrument
    inst003-003 - instrument
    inst003-004 - instrument
    inst003-005 - instrument
    inst003-006 - instrument
    inst003-007 - instrument
  )

  ( :init
    ( pointing sat000 dir007 )
    ( pointing sat001 dir004 )
    ( pointing sat002 dir003 )
    ( pointing sat003 dir007 )
    ( power_avail sat000 )
    ( power_avail sat001 )
    ( power_avail sat002 )
    ( power_avail sat003 )
    ( on_board inst000-000 sat000 )
    ( on_board inst000-001 sat000 )
    ( on_board inst000-002 sat000 )
    ( on_board inst000-003 sat000 )
    ( on_board inst001-000 sat001 )
    ( on_board inst001-001 sat001 )
    ( on_board inst001-002 sat001 )
    ( on_board inst001-003 sat001 )
    ( on_board inst001-004 sat001 )
    ( on_board inst001-005 sat001 )
    ( on_board inst001-006 sat001 )
    ( on_board inst001-007 sat001 )
    ( on_board inst002-000 sat002 )
    ( on_board inst002-001 sat002 )
    ( on_board inst002-002 sat002 )
    ( on_board inst002-003 sat002 )
    ( on_board inst002-004 sat002 )
    ( on_board inst002-005 sat002 )
    ( on_board inst003-000 sat003 )
    ( on_board inst003-001 sat003 )
    ( on_board inst003-002 sat003 )
    ( on_board inst003-003 sat003 )
    ( on_board inst003-004 sat003 )
    ( on_board inst003-005 sat003 )
    ( on_board inst003-006 sat003 )
    ( on_board inst003-007 sat003 )
    ( supports inst000-000 mode006 )
    ( supports inst000-001 mode010 )
    ( supports inst000-002 mode004 )
    ( supports inst000-003 mode000 )
    ( supports inst001-000 mode012 )
    ( supports inst001-001 mode005 )
    ( supports inst001-002 mode001 )
    ( supports inst001-003 mode003 )
    ( supports inst001-004 mode011 )
    ( supports inst001-005 mode008 )
    ( supports inst001-006 mode002 )
    ( supports inst001-007 mode007 )
    ( supports inst002-000 mode009 )
    ( supports inst002-001 mode002 )
    ( supports inst002-002 mode007 )
    ( supports inst002-003 mode002 )
    ( supports inst002-004 mode009 )
    ( supports inst002-005 mode002 )
    ( supports inst003-000 mode005 )
    ( supports inst003-001 mode000 )
    ( supports inst003-002 mode005 )
    ( supports inst003-003 mode012 )
    ( supports inst003-004 mode007 )
    ( supports inst003-005 mode010 )
    ( supports inst003-006 mode010 )
    ( supports inst003-007 mode000 )
    ( calibration_target inst000-000 dir004 )
    ( calibration_target inst000-001 dir003 )
    ( calibration_target inst000-002 dir009 )
    ( calibration_target inst000-003 dir006 )
    ( calibration_target inst001-000 dir007 )
    ( calibration_target inst001-001 dir002 )
    ( calibration_target inst001-002 dir007 )
    ( calibration_target inst001-003 dir008 )
    ( calibration_target inst001-004 dir010 )
    ( calibration_target inst001-005 dir008 )
    ( calibration_target inst001-006 dir011 )
    ( calibration_target inst001-007 dir003 )
    ( calibration_target inst002-000 dir008 )
    ( calibration_target inst002-001 dir004 )
    ( calibration_target inst002-002 dir001 )
    ( calibration_target inst002-003 dir004 )
    ( calibration_target inst002-004 dir008 )
    ( calibration_target inst002-005 dir004 )
    ( calibration_target inst003-000 dir009 )
    ( calibration_target inst003-001 dir006 )
    ( calibration_target inst003-002 dir001 )
    ( calibration_target inst003-003 dir010 )
    ( calibration_target inst003-004 dir005 )
    ( calibration_target inst003-005 dir003 )
    ( calibration_target inst003-006 dir002 )
    ( calibration_target inst003-007 dir001 )
    ( not_calibrated inst000-000 )
    ( not_calibrated inst000-001 )
    ( not_calibrated inst000-002 )
    ( not_calibrated inst000-003 )
    ( not_calibrated inst001-000 )
    ( not_calibrated inst001-001 )
    ( not_calibrated inst001-002 )
    ( not_calibrated inst001-003 )
    ( not_calibrated inst001-004 )
    ( not_calibrated inst001-005 )
    ( not_calibrated inst001-006 )
    ( not_calibrated inst001-007 )
    ( not_calibrated inst002-000 )
    ( not_calibrated inst002-001 )
    ( not_calibrated inst002-002 )
    ( not_calibrated inst002-003 )
    ( not_calibrated inst002-004 )
    ( not_calibrated inst002-005 )
    ( not_calibrated inst003-000 )
    ( not_calibrated inst003-001 )
    ( not_calibrated inst003-002 )
    ( not_calibrated inst003-003 )
    ( not_calibrated inst003-004 )
    ( not_calibrated inst003-005 )
    ( not_calibrated inst003-006 )
    ( not_calibrated inst003-007 )
  )
  ( :goal
    ( and
      ( have_image dir004 mode008 )
      ( have_image dir012 mode009 )
      ( have_image dir012 mode004 )
      ( have_image dir009 mode009 )
      ( have_image dir005 mode011 )
      ( have_image dir001 mode002 )
      ( have_image dir002 mode006 )
      ( have_image dir001 mode009 )
      ( have_image dir002 mode003 )
      ( have_image dir008 mode003 )
      ( have_image dir008 mode007 )
      ( have_image dir000 mode004 )
      ( have_image dir006 mode012 )
      ( have_image dir010 mode007 )
      ( have_image dir006 mode003 )
      ( have_image dir009 mode010 )
      ( have_image dir004 mode006 )
      ( have_image dir001 mode012 )
      ( have_image dir010 mode006 )
      ( have_image dir000 mode000 )
      ( have_image dir006 mode008 )
      ( have_image dir010 mode003 )
      ( have_image dir004 mode007 )
      ( have_image dir002 mode002 )
      ( have_image dir012 mode011 )
      ( have_image dir004 mode002 )
      ( have_image dir010 mode002 )
      ( have_image dir004 mode003 )
      ( have_image dir011 mode011 )
      ( have_image dir004 mode010 )
      ( have_image dir012 mode010 )
      ( have_image dir003 mode009 )
      ( have_image dir007 mode006 )
      ( have_image dir011 mode004 )
      ( have_image dir010 mode011 )
      ( have_image dir003 mode006 )
      ( have_image dir010 mode001 )
      ( have_image dir005 mode000 )
      ( have_image dir000 mode007 )
      ( have_image dir001 mode003 )
      ( have_image dir004 mode000 )
      ( have_image dir000 mode011 )
      ( have_image dir005 mode003 )
      ( have_image dir012 mode003 )
      ( have_image dir003 mode008 )
      ( have_image dir000 mode001 )
      ( have_image dir006 mode005 )
      ( have_image dir005 mode010 )
      ( have_image dir005 mode009 )
      ( have_image dir003 mode003 )
      ( have_image dir002 mode009 )
      ( have_image dir005 mode005 )
      ( have_image dir009 mode001 )
      ( have_image dir003 mode005 )
      ( have_image dir012 mode002 )
      ( have_image dir004 mode004 )
      ( have_image dir004 mode011 )
      ( have_image dir007 mode009 )
      ( have_image dir000 mode006 )
      ( have_image dir004 mode012 )
      ( have_image dir001 mode001 )
      ( have_image dir002 mode008 )
      ( have_image dir002 mode001 )
      ( have_image dir006 mode001 )
      ( have_image dir009 mode005 )
      ( have_image dir005 mode012 )
      ( have_image dir012 mode000 )
      ( have_image dir006 mode010 )
      ( have_image dir011 mode006 )
      ( have_image dir000 mode002 )
      ( have_image dir008 mode008 )
      ( have_image dir003 mode002 )
      ( have_image dir001 mode011 )
      ( have_image dir001 mode004 )
      ( have_image dir008 mode009 )
      ( have_image dir006 mode002 )
      ( have_image dir006 mode009 )
      ( have_image dir001 mode010 )
      ( have_image dir009 mode012 )
      ( have_image dir002 mode004 )
      ( have_image dir012 mode007 )
      ( have_image dir003 mode001 )
      ( have_image dir012 mode006 )
      ( have_image dir007 mode008 )
      ( have_image dir006 mode007 )
      ( have_image dir012 mode012 )
      ( have_image dir007 mode005 )
      ( have_image dir005 mode006 )
      ( have_image dir009 mode002 )
      ( have_image dir000 mode009 )
      ( have_image dir010 mode012 )
      ( have_image dir008 mode012 )
      ( have_image dir010 mode008 )
      ( have_image dir009 mode008 )
      ( have_image dir000 mode010 )
      ( have_image dir006 mode000 )
      ( have_image dir005 mode007 )
      ( have_image dir008 mode001 )
      ( have_image dir006 mode006 )
      ( have_image dir002 mode012 )
    )
  )
)

