( define ( problem probname )
  ( :domain satellite )
  ( :requirements :strips :typing :equality )

  ( :objects
    sat000 - satellite
    sat001 - satellite
    sat002 - satellite
    sat003 - satellite
    sat004 - satellite
    sat005 - satellite
    dir000 - direction
    dir001 - direction
    dir002 - direction
    dir003 - direction
    dir004 - direction
    dir005 - direction
    dir006 - direction
    dir007 - direction
    dir008 - direction
    dir009 - direction
    dir010 - direction
    dir011 - direction
    dir012 - direction
    dir013 - direction
    dir014 - direction
    dir015 - direction
    mode000 - mode
    mode001 - mode
    mode002 - mode
    mode003 - mode
    mode004 - mode
    mode005 - mode
    mode006 - mode
    mode007 - mode
    mode008 - mode
    mode009 - mode
    mode010 - mode
    mode011 - mode
    inst000-000 - instrument
    inst000-001 - instrument
    inst000-002 - instrument
    inst000-003 - instrument
    inst000-004 - instrument
    inst000-005 - instrument
    inst000-006 - instrument
    inst000-007 - instrument
    inst001-000 - instrument
    inst001-001 - instrument
    inst001-002 - instrument
    inst001-003 - instrument
    inst001-004 - instrument
    inst001-005 - instrument
    inst002-000 - instrument
    inst002-001 - instrument
    inst002-002 - instrument
    inst002-003 - instrument
    inst003-000 - instrument
    inst003-001 - instrument
    inst003-002 - instrument
    inst003-003 - instrument
    inst004-000 - instrument
    inst004-001 - instrument
    inst004-002 - instrument
    inst004-003 - instrument
    inst004-004 - instrument
    inst004-005 - instrument
    inst005-000 - instrument
    inst005-001 - instrument
    inst005-002 - instrument
    inst005-003 - instrument
    inst005-004 - instrument
  )

  ( :init
    ( pointing sat000 dir014 )
    ( pointing sat001 dir014 )
    ( pointing sat002 dir008 )
    ( pointing sat003 dir007 )
    ( pointing sat004 dir008 )
    ( pointing sat005 dir002 )
    ( power_avail sat000 )
    ( power_avail sat001 )
    ( power_avail sat002 )
    ( power_avail sat003 )
    ( power_avail sat004 )
    ( power_avail sat005 )
    ( on_board inst000-000 sat000 )
    ( on_board inst000-001 sat000 )
    ( on_board inst000-002 sat000 )
    ( on_board inst000-003 sat000 )
    ( on_board inst000-004 sat000 )
    ( on_board inst000-005 sat000 )
    ( on_board inst000-006 sat000 )
    ( on_board inst000-007 sat000 )
    ( on_board inst001-000 sat001 )
    ( on_board inst001-001 sat001 )
    ( on_board inst001-002 sat001 )
    ( on_board inst001-003 sat001 )
    ( on_board inst001-004 sat001 )
    ( on_board inst001-005 sat001 )
    ( on_board inst002-000 sat002 )
    ( on_board inst002-001 sat002 )
    ( on_board inst002-002 sat002 )
    ( on_board inst002-003 sat002 )
    ( on_board inst003-000 sat003 )
    ( on_board inst003-001 sat003 )
    ( on_board inst003-002 sat003 )
    ( on_board inst003-003 sat003 )
    ( on_board inst004-000 sat004 )
    ( on_board inst004-001 sat004 )
    ( on_board inst004-002 sat004 )
    ( on_board inst004-003 sat004 )
    ( on_board inst004-004 sat004 )
    ( on_board inst004-005 sat004 )
    ( on_board inst005-000 sat005 )
    ( on_board inst005-001 sat005 )
    ( on_board inst005-002 sat005 )
    ( on_board inst005-003 sat005 )
    ( on_board inst005-004 sat005 )
    ( supports inst000-000 mode000 )
    ( supports inst000-001 mode010 )
    ( supports inst000-002 mode008 )
    ( supports inst000-003 mode005 )
    ( supports inst000-004 mode011 )
    ( supports inst000-005 mode003 )
    ( supports inst000-006 mode007 )
    ( supports inst000-007 mode004 )
    ( supports inst001-000 mode009 )
    ( supports inst001-001 mode001 )
    ( supports inst001-002 mode006 )
    ( supports inst001-003 mode002 )
    ( supports inst001-004 mode009 )
    ( supports inst001-005 mode000 )
    ( supports inst002-000 mode002 )
    ( supports inst002-001 mode010 )
    ( supports inst002-002 mode004 )
    ( supports inst002-003 mode010 )
    ( supports inst003-000 mode002 )
    ( supports inst003-001 mode008 )
    ( supports inst003-002 mode003 )
    ( supports inst003-003 mode005 )
    ( supports inst004-000 mode011 )
    ( supports inst004-001 mode007 )
    ( supports inst004-002 mode000 )
    ( supports inst004-003 mode008 )
    ( supports inst004-004 mode008 )
    ( supports inst004-005 mode011 )
    ( supports inst005-000 mode002 )
    ( supports inst005-001 mode011 )
    ( supports inst005-002 mode000 )
    ( supports inst005-003 mode011 )
    ( supports inst005-004 mode000 )
    ( calibration_target inst000-000 dir012 )
    ( calibration_target inst000-001 dir002 )
    ( calibration_target inst000-002 dir005 )
    ( calibration_target inst000-003 dir002 )
    ( calibration_target inst000-004 dir004 )
    ( calibration_target inst000-005 dir003 )
    ( calibration_target inst000-006 dir005 )
    ( calibration_target inst000-007 dir000 )
    ( calibration_target inst001-000 dir005 )
    ( calibration_target inst001-001 dir004 )
    ( calibration_target inst001-002 dir011 )
    ( calibration_target inst001-003 dir006 )
    ( calibration_target inst001-004 dir008 )
    ( calibration_target inst001-005 dir014 )
    ( calibration_target inst002-000 dir007 )
    ( calibration_target inst002-001 dir002 )
    ( calibration_target inst002-002 dir009 )
    ( calibration_target inst002-003 dir008 )
    ( calibration_target inst003-000 dir000 )
    ( calibration_target inst003-001 dir008 )
    ( calibration_target inst003-002 dir015 )
    ( calibration_target inst003-003 dir013 )
    ( calibration_target inst004-000 dir007 )
    ( calibration_target inst004-001 dir007 )
    ( calibration_target inst004-002 dir011 )
    ( calibration_target inst004-003 dir010 )
    ( calibration_target inst004-004 dir005 )
    ( calibration_target inst004-005 dir001 )
    ( calibration_target inst005-000 dir014 )
    ( calibration_target inst005-001 dir015 )
    ( calibration_target inst005-002 dir013 )
    ( calibration_target inst005-003 dir004 )
    ( calibration_target inst005-004 dir000 )
    ( not_calibrated inst000-000 )
    ( not_calibrated inst000-001 )
    ( not_calibrated inst000-002 )
    ( not_calibrated inst000-003 )
    ( not_calibrated inst000-004 )
    ( not_calibrated inst000-005 )
    ( not_calibrated inst000-006 )
    ( not_calibrated inst000-007 )
    ( not_calibrated inst001-000 )
    ( not_calibrated inst001-001 )
    ( not_calibrated inst001-002 )
    ( not_calibrated inst001-003 )
    ( not_calibrated inst001-004 )
    ( not_calibrated inst001-005 )
    ( not_calibrated inst002-000 )
    ( not_calibrated inst002-001 )
    ( not_calibrated inst002-002 )
    ( not_calibrated inst002-003 )
    ( not_calibrated inst003-000 )
    ( not_calibrated inst003-001 )
    ( not_calibrated inst003-002 )
    ( not_calibrated inst003-003 )
    ( not_calibrated inst004-000 )
    ( not_calibrated inst004-001 )
    ( not_calibrated inst004-002 )
    ( not_calibrated inst004-003 )
    ( not_calibrated inst004-004 )
    ( not_calibrated inst004-005 )
    ( not_calibrated inst005-000 )
    ( not_calibrated inst005-001 )
    ( not_calibrated inst005-002 )
    ( not_calibrated inst005-003 )
    ( not_calibrated inst005-004 )
  )
  ( :goal
    ( and
      ( have_image dir001 mode007 )
      ( have_image dir000 mode004 )
      ( have_image dir002 mode000 )
      ( have_image dir004 mode003 )
      ( have_image dir005 mode006 )
      ( have_image dir005 mode001 )
      ( have_image dir015 mode009 )
      ( have_image dir003 mode000 )
      ( have_image dir005 mode000 )
      ( have_image dir000 mode006 )
      ( have_image dir009 mode007 )
      ( have_image dir007 mode000 )
      ( have_image dir003 mode002 )
      ( have_image dir004 mode009 )
      ( have_image dir002 mode010 )
      ( have_image dir000 mode002 )
      ( have_image dir003 mode004 )
      ( have_image dir003 mode006 )
      ( have_image dir002 mode007 )
      ( have_image dir000 mode009 )
      ( have_image dir004 mode010 )
      ( have_image dir002 mode006 )
      ( have_image dir009 mode010 )
      ( have_image dir011 mode010 )
      ( have_image dir013 mode010 )
      ( have_image dir014 mode004 )
      ( have_image dir013 mode001 )
      ( have_image dir000 mode011 )
      ( have_image dir001 mode009 )
      ( have_image dir012 mode007 )
      ( have_image dir006 mode007 )
      ( have_image dir005 mode010 )
      ( have_image dir000 mode001 )
      ( have_image dir014 mode011 )
      ( have_image dir014 mode002 )
      ( have_image dir011 mode004 )
      ( have_image dir003 mode008 )
      ( have_image dir010 mode000 )
      ( have_image dir003 mode003 )
      ( have_image dir009 mode009 )
      ( have_image dir012 mode009 )
      ( have_image dir002 mode003 )
      ( have_image dir014 mode001 )
      ( have_image dir004 mode005 )
      ( have_image dir012 mode004 )
      ( have_image dir012 mode008 )
      ( have_image dir008 mode009 )
      ( have_image dir008 mode005 )
      ( have_image dir014 mode010 )
      ( have_image dir006 mode011 )
      ( have_image dir006 mode001 )
      ( have_image dir001 mode005 )
      ( have_image dir013 mode004 )
      ( have_image dir004 mode008 )
      ( have_image dir011 mode005 )
      ( have_image dir010 mode001 )
      ( have_image dir008 mode000 )
      ( have_image dir015 mode002 )
      ( have_image dir014 mode009 )
      ( have_image dir015 mode010 )
      ( have_image dir006 mode002 )
      ( have_image dir010 mode009 )
      ( have_image dir003 mode010 )
      ( have_image dir010 mode011 )
      ( have_image dir002 mode011 )
      ( have_image dir007 mode008 )
      ( have_image dir015 mode008 )
      ( have_image dir009 mode008 )
      ( have_image dir013 mode007 )
      ( have_image dir012 mode000 )
      ( have_image dir002 mode008 )
      ( have_image dir001 mode010 )
      ( have_image dir003 mode007 )
      ( have_image dir002 mode009 )
      ( have_image dir008 mode011 )
      ( have_image dir006 mode008 )
      ( have_image dir001 mode008 )
      ( have_image dir014 mode008 )
      ( have_image dir006 mode000 )
      ( have_image dir012 mode011 )
      ( have_image dir015 mode006 )
      ( have_image dir003 mode011 )
      ( have_image dir007 mode006 )
      ( have_image dir005 mode002 )
      ( have_image dir006 mode010 )
      ( have_image dir005 mode009 )
      ( have_image dir000 mode000 )
      ( have_image dir008 mode003 )
      ( have_image dir013 mode008 )
      ( have_image dir002 mode002 )
      ( have_image dir007 mode007 )
      ( have_image dir005 mode005 )
      ( have_image dir006 mode006 )
      ( have_image dir010 mode008 )
      ( have_image dir011 mode003 )
      ( have_image dir011 mode007 )
      ( have_image dir009 mode011 )
      ( have_image dir015 mode007 )
      ( have_image dir000 mode005 )
      ( have_image dir013 mode011 )
      ( have_image dir005 mode011 )
      ( have_image dir014 mode006 )
      ( have_image dir010 mode002 )
      ( have_image dir013 mode003 )
      ( have_image dir010 mode005 )
      ( have_image dir014 mode003 )
      ( have_image dir010 mode006 )
      ( have_image dir013 mode006 )
      ( have_image dir008 mode001 )
      ( have_image dir004 mode000 )
      ( have_image dir009 mode003 )
      ( have_image dir015 mode001 )
      ( have_image dir011 mode009 )
      ( have_image dir012 mode010 )
      ( have_image dir009 mode002 )
      ( have_image dir004 mode007 )
      ( have_image dir013 mode000 )
      ( have_image dir003 mode005 )
      ( have_image dir010 mode007 )
      ( have_image dir011 mode008 )
      ( have_image dir011 mode006 )
      ( have_image dir007 mode009 )
      ( have_image dir015 mode005 )
      ( have_image dir007 mode001 )
      ( have_image dir008 mode007 )
    )
  )
)

