( define ( problem probname )
  ( :domain satellite )
  ( :requirements :strips :typing :equality )

  ( :objects
    sat000 - satellite
    sat001 - satellite
    sat002 - satellite
    sat003 - satellite
    sat004 - satellite
    sat005 - satellite
    dir000 - direction
    dir001 - direction
    dir002 - direction
    dir003 - direction
    dir004 - direction
    dir005 - direction
    dir006 - direction
    dir007 - direction
    dir008 - direction
    dir009 - direction
    dir010 - direction
    dir011 - direction
    dir012 - direction
    dir013 - direction
    dir014 - direction
    dir015 - direction
    dir016 - direction
    dir017 - direction
    dir018 - direction
    dir019 - direction
    dir020 - direction
    dir021 - direction
    dir022 - direction
    dir023 - direction
    dir024 - direction
    dir025 - direction
    dir026 - direction
    dir027 - direction
    mode000 - mode
    mode001 - mode
    mode002 - mode
    mode003 - mode
    mode004 - mode
    mode005 - mode
    mode006 - mode
    mode007 - mode
    mode008 - mode
    mode009 - mode
    mode010 - mode
    mode011 - mode
    mode012 - mode
    mode013 - mode
    inst000-000 - instrument
    inst000-001 - instrument
    inst000-002 - instrument
    inst000-003 - instrument
    inst000-004 - instrument
    inst000-005 - instrument
    inst001-000 - instrument
    inst001-001 - instrument
    inst001-002 - instrument
    inst001-003 - instrument
    inst001-004 - instrument
    inst001-005 - instrument
    inst001-006 - instrument
    inst001-007 - instrument
    inst002-000 - instrument
    inst002-001 - instrument
    inst002-002 - instrument
    inst002-003 - instrument
    inst003-000 - instrument
    inst003-001 - instrument
    inst003-002 - instrument
    inst003-003 - instrument
    inst003-004 - instrument
    inst004-000 - instrument
    inst004-001 - instrument
    inst004-002 - instrument
    inst004-003 - instrument
    inst004-004 - instrument
    inst004-005 - instrument
    inst004-006 - instrument
    inst005-000 - instrument
    inst005-001 - instrument
    inst005-002 - instrument
    inst005-003 - instrument
  )

  ( :init
    ( pointing sat000 dir015 )
    ( pointing sat001 dir009 )
    ( pointing sat002 dir015 )
    ( pointing sat003 dir025 )
    ( pointing sat004 dir026 )
    ( pointing sat005 dir025 )
    ( power_avail sat000 )
    ( power_avail sat001 )
    ( power_avail sat002 )
    ( power_avail sat003 )
    ( power_avail sat004 )
    ( power_avail sat005 )
    ( on_board inst000-000 sat000 )
    ( on_board inst000-001 sat000 )
    ( on_board inst000-002 sat000 )
    ( on_board inst000-003 sat000 )
    ( on_board inst000-004 sat000 )
    ( on_board inst000-005 sat000 )
    ( on_board inst001-000 sat001 )
    ( on_board inst001-001 sat001 )
    ( on_board inst001-002 sat001 )
    ( on_board inst001-003 sat001 )
    ( on_board inst001-004 sat001 )
    ( on_board inst001-005 sat001 )
    ( on_board inst001-006 sat001 )
    ( on_board inst001-007 sat001 )
    ( on_board inst002-000 sat002 )
    ( on_board inst002-001 sat002 )
    ( on_board inst002-002 sat002 )
    ( on_board inst002-003 sat002 )
    ( on_board inst003-000 sat003 )
    ( on_board inst003-001 sat003 )
    ( on_board inst003-002 sat003 )
    ( on_board inst003-003 sat003 )
    ( on_board inst003-004 sat003 )
    ( on_board inst004-000 sat004 )
    ( on_board inst004-001 sat004 )
    ( on_board inst004-002 sat004 )
    ( on_board inst004-003 sat004 )
    ( on_board inst004-004 sat004 )
    ( on_board inst004-005 sat004 )
    ( on_board inst004-006 sat004 )
    ( on_board inst005-000 sat005 )
    ( on_board inst005-001 sat005 )
    ( on_board inst005-002 sat005 )
    ( on_board inst005-003 sat005 )
    ( supports inst000-000 mode006 )
    ( supports inst000-001 mode001 )
    ( supports inst000-002 mode013 )
    ( supports inst000-003 mode008 )
    ( supports inst000-004 mode009 )
    ( supports inst000-005 mode011 )
    ( supports inst001-000 mode000 )
    ( supports inst001-001 mode012 )
    ( supports inst001-002 mode005 )
    ( supports inst001-003 mode002 )
    ( supports inst001-004 mode010 )
    ( supports inst001-005 mode004 )
    ( supports inst001-006 mode007 )
    ( supports inst001-007 mode003 )
    ( supports inst002-000 mode003 )
    ( supports inst002-001 mode009 )
    ( supports inst002-002 mode011 )
    ( supports inst002-003 mode011 )
    ( supports inst003-000 mode009 )
    ( supports inst003-001 mode001 )
    ( supports inst003-002 mode009 )
    ( supports inst003-003 mode011 )
    ( supports inst003-004 mode002 )
    ( supports inst004-000 mode002 )
    ( supports inst004-001 mode010 )
    ( supports inst004-002 mode004 )
    ( supports inst004-003 mode009 )
    ( supports inst004-004 mode011 )
    ( supports inst004-005 mode003 )
    ( supports inst004-006 mode000 )
    ( supports inst005-000 mode003 )
    ( supports inst005-001 mode005 )
    ( supports inst005-002 mode000 )
    ( supports inst005-003 mode000 )
    ( calibration_target inst000-000 dir004 )
    ( calibration_target inst000-001 dir008 )
    ( calibration_target inst000-002 dir023 )
    ( calibration_target inst000-003 dir023 )
    ( calibration_target inst000-004 dir015 )
    ( calibration_target inst000-005 dir014 )
    ( calibration_target inst001-000 dir009 )
    ( calibration_target inst001-001 dir025 )
    ( calibration_target inst001-002 dir025 )
    ( calibration_target inst001-003 dir006 )
    ( calibration_target inst001-004 dir008 )
    ( calibration_target inst001-005 dir009 )
    ( calibration_target inst001-006 dir005 )
    ( calibration_target inst001-007 dir020 )
    ( calibration_target inst002-000 dir015 )
    ( calibration_target inst002-001 dir001 )
    ( calibration_target inst002-002 dir018 )
    ( calibration_target inst002-003 dir019 )
    ( calibration_target inst003-000 dir015 )
    ( calibration_target inst003-001 dir001 )
    ( calibration_target inst003-002 dir016 )
    ( calibration_target inst003-003 dir002 )
    ( calibration_target inst003-004 dir005 )
    ( calibration_target inst004-000 dir007 )
    ( calibration_target inst004-001 dir011 )
    ( calibration_target inst004-002 dir019 )
    ( calibration_target inst004-003 dir019 )
    ( calibration_target inst004-004 dir021 )
    ( calibration_target inst004-005 dir023 )
    ( calibration_target inst004-006 dir005 )
    ( calibration_target inst005-000 dir026 )
    ( calibration_target inst005-001 dir023 )
    ( calibration_target inst005-002 dir002 )
    ( calibration_target inst005-003 dir026 )
    ( not_calibrated inst000-000 )
    ( not_calibrated inst000-001 )
    ( not_calibrated inst000-002 )
    ( not_calibrated inst000-003 )
    ( not_calibrated inst000-004 )
    ( not_calibrated inst000-005 )
    ( not_calibrated inst001-000 )
    ( not_calibrated inst001-001 )
    ( not_calibrated inst001-002 )
    ( not_calibrated inst001-003 )
    ( not_calibrated inst001-004 )
    ( not_calibrated inst001-005 )
    ( not_calibrated inst001-006 )
    ( not_calibrated inst001-007 )
    ( not_calibrated inst002-000 )
    ( not_calibrated inst002-001 )
    ( not_calibrated inst002-002 )
    ( not_calibrated inst002-003 )
    ( not_calibrated inst003-000 )
    ( not_calibrated inst003-001 )
    ( not_calibrated inst003-002 )
    ( not_calibrated inst003-003 )
    ( not_calibrated inst003-004 )
    ( not_calibrated inst004-000 )
    ( not_calibrated inst004-001 )
    ( not_calibrated inst004-002 )
    ( not_calibrated inst004-003 )
    ( not_calibrated inst004-004 )
    ( not_calibrated inst004-005 )
    ( not_calibrated inst004-006 )
    ( not_calibrated inst005-000 )
    ( not_calibrated inst005-001 )
    ( not_calibrated inst005-002 )
    ( not_calibrated inst005-003 )
  )
  ( :goal
    ( and
      ( have_image dir013 mode013 )
      ( have_image dir020 mode004 )
      ( have_image dir017 mode013 )
      ( have_image dir024 mode001 )
      ( have_image dir010 mode011 )
      ( have_image dir024 mode004 )
      ( have_image dir027 mode007 )
      ( have_image dir020 mode006 )
      ( have_image dir014 mode003 )
      ( have_image dir018 mode000 )
      ( have_image dir016 mode002 )
      ( have_image dir002 mode004 )
      ( have_image dir002 mode011 )
      ( have_image dir017 mode000 )
      ( have_image dir011 mode006 )
      ( have_image dir027 mode011 )
      ( have_image dir008 mode006 )
      ( have_image dir003 mode006 )
      ( have_image dir021 mode010 )
      ( have_image dir027 mode012 )
      ( have_image dir014 mode013 )
      ( have_image dir015 mode000 )
      ( have_image dir023 mode006 )
      ( have_image dir007 mode004 )
      ( have_image dir006 mode012 )
      ( have_image dir006 mode005 )
      ( have_image dir007 mode013 )
      ( have_image dir026 mode008 )
      ( have_image dir022 mode001 )
      ( have_image dir011 mode011 )
      ( have_image dir003 mode003 )
      ( have_image dir007 mode002 )
      ( have_image dir000 mode003 )
      ( have_image dir005 mode006 )
      ( have_image dir022 mode011 )
      ( have_image dir015 mode002 )
      ( have_image dir019 mode002 )
      ( have_image dir013 mode012 )
      ( have_image dir020 mode007 )
      ( have_image dir007 mode011 )
      ( have_image dir008 mode009 )
      ( have_image dir019 mode013 )
      ( have_image dir004 mode010 )
      ( have_image dir002 mode007 )
      ( have_image dir021 mode011 )
      ( have_image dir002 mode002 )
      ( have_image dir007 mode003 )
      ( have_image dir012 mode012 )
      ( have_image dir014 mode001 )
      ( have_image dir002 mode012 )
      ( have_image dir004 mode006 )
      ( have_image dir023 mode003 )
      ( have_image dir000 mode000 )
      ( have_image dir022 mode009 )
      ( have_image dir022 mode003 )
      ( have_image dir007 mode009 )
      ( have_image dir023 mode000 )
      ( have_image dir013 mode006 )
      ( have_image dir023 mode002 )
      ( have_image dir012 mode010 )
      ( have_image dir000 mode009 )
      ( have_image dir011 mode004 )
      ( have_image dir005 mode011 )
      ( have_image dir015 mode006 )
      ( have_image dir024 mode006 )
      ( have_image dir024 mode003 )
      ( have_image dir019 mode008 )
      ( have_image dir023 mode007 )
      ( have_image dir001 mode005 )
      ( have_image dir026 mode007 )
      ( have_image dir025 mode002 )
      ( have_image dir004 mode008 )
      ( have_image dir003 mode013 )
      ( have_image dir004 mode001 )
      ( have_image dir015 mode007 )
      ( have_image dir006 mode004 )
      ( have_image dir005 mode000 )
      ( have_image dir018 mode008 )
      ( have_image dir016 mode011 )
      ( have_image dir022 mode002 )
      ( have_image dir018 mode009 )
      ( have_image dir022 mode008 )
      ( have_image dir021 mode008 )
      ( have_image dir009 mode004 )
      ( have_image dir000 mode012 )
      ( have_image dir010 mode005 )
      ( have_image dir001 mode011 )
      ( have_image dir023 mode013 )
      ( have_image dir008 mode002 )
      ( have_image dir007 mode005 )
      ( have_image dir024 mode012 )
      ( have_image dir013 mode008 )
      ( have_image dir026 mode005 )
      ( have_image dir008 mode011 )
      ( have_image dir026 mode000 )
      ( have_image dir027 mode001 )
      ( have_image dir011 mode007 )
      ( have_image dir007 mode006 )
      ( have_image dir021 mode000 )
      ( have_image dir019 mode011 )
      ( have_image dir013 mode001 )
      ( have_image dir017 mode006 )
      ( have_image dir020 mode011 )
      ( have_image dir001 mode012 )
      ( have_image dir006 mode009 )
      ( have_image dir020 mode001 )
      ( have_image dir007 mode000 )
      ( have_image dir017 mode003 )
      ( have_image dir027 mode013 )
      ( have_image dir009 mode002 )
      ( have_image dir000 mode013 )
      ( have_image dir008 mode001 )
      ( have_image dir007 mode012 )
      ( have_image dir001 mode008 )
      ( have_image dir017 mode001 )
      ( have_image dir020 mode008 )
      ( have_image dir004 mode011 )
      ( have_image dir014 mode000 )
      ( have_image dir008 mode005 )
      ( have_image dir009 mode011 )
      ( have_image dir009 mode003 )
      ( have_image dir014 mode006 )
      ( have_image dir004 mode002 )
      ( have_image dir022 mode013 )
      ( have_image dir019 mode012 )
      ( have_image dir027 mode006 )
      ( have_image dir015 mode009 )
      ( have_image dir027 mode003 )
      ( have_image dir027 mode000 )
      ( have_image dir015 mode012 )
      ( have_image dir012 mode007 )
      ( have_image dir011 mode009 )
      ( have_image dir014 mode008 )
      ( have_image dir006 mode001 )
      ( have_image dir017 mode004 )
      ( have_image dir021 mode004 )
      ( have_image dir016 mode000 )
      ( have_image dir025 mode010 )
      ( have_image dir021 mode002 )
      ( have_image dir019 mode010 )
      ( have_image dir019 mode007 )
      ( have_image dir000 mode004 )
      ( have_image dir009 mode006 )
      ( have_image dir024 mode002 )
      ( have_image dir010 mode006 )
      ( have_image dir015 mode005 )
      ( have_image dir016 mode010 )
      ( have_image dir010 mode007 )
      ( have_image dir001 mode013 )
      ( have_image dir010 mode009 )
      ( have_image dir005 mode003 )
      ( have_image dir010 mode000 )
      ( have_image dir002 mode005 )
      ( have_image dir024 mode011 )
      ( have_image dir023 mode011 )
      ( have_image dir014 mode012 )
      ( have_image dir018 mode003 )
      ( have_image dir026 mode001 )
      ( have_image dir023 mode005 )
      ( have_image dir025 mode005 )
      ( have_image dir012 mode006 )
      ( have_image dir004 mode003 )
      ( have_image dir007 mode001 )
      ( have_image dir026 mode010 )
      ( have_image dir026 mode013 )
      ( have_image dir023 mode009 )
      ( have_image dir026 mode011 )
      ( have_image dir005 mode010 )
      ( have_image dir019 mode006 )
      ( have_image dir022 mode010 )
      ( have_image dir001 mode001 )
      ( have_image dir003 mode011 )
      ( have_image dir006 mode011 )
      ( have_image dir026 mode004 )
      ( have_image dir019 mode004 )
      ( have_image dir004 mode007 )
      ( have_image dir006 mode008 )
      ( have_image dir010 mode004 )
      ( have_image dir001 mode010 )
      ( have_image dir027 mode005 )
      ( have_image dir021 mode012 )
      ( have_image dir022 mode004 )
      ( have_image dir025 mode001 )
      ( have_image dir008 mode008 )
      ( have_image dir006 mode003 )
      ( have_image dir017 mode002 )
      ( have_image dir017 mode012 )
      ( have_image dir012 mode004 )
      ( have_image dir008 mode010 )
      ( have_image dir013 mode005 )
      ( have_image dir026 mode009 )
      ( have_image dir005 mode013 )
      ( have_image dir003 mode009 )
      ( have_image dir003 mode010 )
      ( have_image dir005 mode002 )
      ( have_image dir021 mode001 )
      ( have_image dir015 mode011 )
      ( have_image dir019 mode003 )
      ( have_image dir006 mode002 )
      ( have_image dir001 mode003 )
      ( have_image dir004 mode012 )
      ( have_image dir009 mode005 )
      ( have_image dir012 mode008 )
      ( have_image dir006 mode010 )
      ( have_image dir008 mode003 )
      ( have_image dir023 mode012 )
      ( have_image dir012 mode005 )
      ( have_image dir013 mode000 )
      ( have_image dir000 mode005 )
      ( have_image dir002 mode000 )
      ( have_image dir003 mode005 )
      ( have_image dir000 mode001 )
      ( have_image dir014 mode011 )
      ( have_image dir008 mode013 )
      ( have_image dir019 mode009 )
      ( have_image dir015 mode004 )
      ( have_image dir006 mode013 )
      ( have_image dir027 mode009 )
      ( have_image dir024 mode000 )
      ( have_image dir014 mode005 )
      ( have_image dir022 mode012 )
      ( have_image dir016 mode004 )
      ( have_image dir017 mode005 )
      ( have_image dir010 mode003 )
      ( have_image dir000 mode006 )
    )
  )
)

