( define ( problem probname )
  ( :domain satellite )
  ( :requirements :strips :typing :equality )

  ( :objects
    sat000 - satellite
    sat001 - satellite
    sat002 - satellite
    sat003 - satellite
    sat004 - satellite
    dir000 - direction
    dir001 - direction
    dir002 - direction
    dir003 - direction
    dir004 - direction
    dir005 - direction
    dir006 - direction
    dir007 - direction
    dir008 - direction
    dir009 - direction
    dir010 - direction
    dir011 - direction
    dir012 - direction
    dir013 - direction
    dir014 - direction
    dir015 - direction
    dir016 - direction
    dir017 - direction
    dir018 - direction
    dir019 - direction
    dir020 - direction
    dir021 - direction
    dir022 - direction
    dir023 - direction
    dir024 - direction
    dir025 - direction
    dir026 - direction
    dir027 - direction
    dir028 - direction
    dir029 - direction
    dir030 - direction
    dir031 - direction
    dir032 - direction
    dir033 - direction
    dir034 - direction
    dir035 - direction
    dir036 - direction
    dir037 - direction
    dir038 - direction
    mode000 - mode
    mode001 - mode
    mode002 - mode
    mode003 - mode
    mode004 - mode
    mode005 - mode
    mode006 - mode
    mode007 - mode
    mode008 - mode
    mode009 - mode
    mode010 - mode
    mode011 - mode
    mode012 - mode
    mode013 - mode
    inst000-000 - instrument
    inst000-001 - instrument
    inst000-002 - instrument
    inst000-003 - instrument
    inst000-004 - instrument
    inst000-005 - instrument
    inst000-006 - instrument
    inst001-000 - instrument
    inst001-001 - instrument
    inst001-002 - instrument
    inst001-003 - instrument
    inst001-004 - instrument
    inst001-005 - instrument
    inst002-000 - instrument
    inst002-001 - instrument
    inst002-002 - instrument
    inst002-003 - instrument
    inst003-000 - instrument
    inst003-001 - instrument
    inst003-002 - instrument
    inst003-003 - instrument
    inst004-000 - instrument
    inst004-001 - instrument
    inst004-002 - instrument
    inst004-003 - instrument
    inst004-004 - instrument
    inst004-005 - instrument
  )

  ( :init
    ( pointing sat000 dir011 )
    ( pointing sat001 dir035 )
    ( pointing sat002 dir036 )
    ( pointing sat003 dir008 )
    ( pointing sat004 dir022 )
    ( power_avail sat000 )
    ( power_avail sat001 )
    ( power_avail sat002 )
    ( power_avail sat003 )
    ( power_avail sat004 )
    ( on_board inst000-000 sat000 )
    ( on_board inst000-001 sat000 )
    ( on_board inst000-002 sat000 )
    ( on_board inst000-003 sat000 )
    ( on_board inst000-004 sat000 )
    ( on_board inst000-005 sat000 )
    ( on_board inst000-006 sat000 )
    ( on_board inst001-000 sat001 )
    ( on_board inst001-001 sat001 )
    ( on_board inst001-002 sat001 )
    ( on_board inst001-003 sat001 )
    ( on_board inst001-004 sat001 )
    ( on_board inst001-005 sat001 )
    ( on_board inst002-000 sat002 )
    ( on_board inst002-001 sat002 )
    ( on_board inst002-002 sat002 )
    ( on_board inst002-003 sat002 )
    ( on_board inst003-000 sat003 )
    ( on_board inst003-001 sat003 )
    ( on_board inst003-002 sat003 )
    ( on_board inst003-003 sat003 )
    ( on_board inst004-000 sat004 )
    ( on_board inst004-001 sat004 )
    ( on_board inst004-002 sat004 )
    ( on_board inst004-003 sat004 )
    ( on_board inst004-004 sat004 )
    ( on_board inst004-005 sat004 )
    ( supports inst000-000 mode006 )
    ( supports inst000-001 mode010 )
    ( supports inst000-002 mode013 )
    ( supports inst000-003 mode003 )
    ( supports inst000-004 mode007 )
    ( supports inst000-005 mode011 )
    ( supports inst000-006 mode009 )
    ( supports inst001-000 mode008 )
    ( supports inst001-001 mode012 )
    ( supports inst001-002 mode001 )
    ( supports inst001-003 mode005 )
    ( supports inst001-004 mode000 )
    ( supports inst001-005 mode004 )
    ( supports inst002-000 mode002 )
    ( supports inst002-001 mode003 )
    ( supports inst002-002 mode009 )
    ( supports inst002-003 mode007 )
    ( supports inst003-000 mode013 )
    ( supports inst003-001 mode003 )
    ( supports inst003-002 mode013 )
    ( supports inst003-003 mode012 )
    ( supports inst004-000 mode003 )
    ( supports inst004-001 mode013 )
    ( supports inst004-002 mode006 )
    ( supports inst004-003 mode008 )
    ( supports inst004-004 mode011 )
    ( supports inst004-005 mode013 )
    ( calibration_target inst000-000 dir015 )
    ( calibration_target inst000-001 dir035 )
    ( calibration_target inst000-002 dir010 )
    ( calibration_target inst000-003 dir005 )
    ( calibration_target inst000-004 dir022 )
    ( calibration_target inst000-005 dir029 )
    ( calibration_target inst000-006 dir025 )
    ( calibration_target inst001-000 dir034 )
    ( calibration_target inst001-001 dir013 )
    ( calibration_target inst001-002 dir013 )
    ( calibration_target inst001-003 dir023 )
    ( calibration_target inst001-004 dir004 )
    ( calibration_target inst001-005 dir032 )
    ( calibration_target inst002-000 dir037 )
    ( calibration_target inst002-001 dir020 )
    ( calibration_target inst002-002 dir015 )
    ( calibration_target inst002-003 dir033 )
    ( calibration_target inst003-000 dir002 )
    ( calibration_target inst003-001 dir017 )
    ( calibration_target inst003-002 dir001 )
    ( calibration_target inst003-003 dir032 )
    ( calibration_target inst004-000 dir001 )
    ( calibration_target inst004-001 dir001 )
    ( calibration_target inst004-002 dir021 )
    ( calibration_target inst004-003 dir026 )
    ( calibration_target inst004-004 dir032 )
    ( calibration_target inst004-005 dir018 )
    ( not_calibrated inst000-000 )
    ( not_calibrated inst000-001 )
    ( not_calibrated inst000-002 )
    ( not_calibrated inst000-003 )
    ( not_calibrated inst000-004 )
    ( not_calibrated inst000-005 )
    ( not_calibrated inst000-006 )
    ( not_calibrated inst001-000 )
    ( not_calibrated inst001-001 )
    ( not_calibrated inst001-002 )
    ( not_calibrated inst001-003 )
    ( not_calibrated inst001-004 )
    ( not_calibrated inst001-005 )
    ( not_calibrated inst002-000 )
    ( not_calibrated inst002-001 )
    ( not_calibrated inst002-002 )
    ( not_calibrated inst002-003 )
    ( not_calibrated inst003-000 )
    ( not_calibrated inst003-001 )
    ( not_calibrated inst003-002 )
    ( not_calibrated inst003-003 )
    ( not_calibrated inst004-000 )
    ( not_calibrated inst004-001 )
    ( not_calibrated inst004-002 )
    ( not_calibrated inst004-003 )
    ( not_calibrated inst004-004 )
    ( not_calibrated inst004-005 )
  )
  ( :goal
    ( and
      ( have_image dir026 mode001 )
      ( have_image dir037 mode008 )
      ( have_image dir036 mode000 )
      ( have_image dir003 mode000 )
      ( have_image dir028 mode002 )
      ( have_image dir009 mode001 )
      ( have_image dir008 mode001 )
      ( have_image dir027 mode009 )
      ( have_image dir000 mode006 )
      ( have_image dir018 mode010 )
      ( have_image dir011 mode010 )
      ( have_image dir032 mode003 )
      ( have_image dir001 mode006 )
      ( have_image dir018 mode001 )
      ( have_image dir027 mode003 )
      ( have_image dir004 mode007 )
      ( have_image dir000 mode008 )
      ( have_image dir006 mode009 )
      ( have_image dir029 mode010 )
      ( have_image dir038 mode004 )
      ( have_image dir004 mode011 )
      ( have_image dir038 mode008 )
      ( have_image dir015 mode008 )
      ( have_image dir033 mode002 )
      ( have_image dir013 mode009 )
      ( have_image dir009 mode000 )
      ( have_image dir002 mode004 )
      ( have_image dir028 mode003 )
      ( have_image dir003 mode004 )
      ( have_image dir003 mode005 )
      ( have_image dir023 mode007 )
      ( have_image dir023 mode000 )
      ( have_image dir022 mode011 )
      ( have_image dir021 mode005 )
      ( have_image dir016 mode001 )
      ( have_image dir034 mode007 )
      ( have_image dir020 mode005 )
      ( have_image dir016 mode012 )
      ( have_image dir017 mode004 )
      ( have_image dir017 mode010 )
      ( have_image dir038 mode005 )
      ( have_image dir019 mode001 )
      ( have_image dir031 mode007 )
      ( have_image dir030 mode005 )
      ( have_image dir032 mode000 )
      ( have_image dir025 mode001 )
      ( have_image dir024 mode004 )
      ( have_image dir031 mode013 )
      ( have_image dir031 mode001 )
      ( have_image dir017 mode002 )
      ( have_image dir029 mode000 )
      ( have_image dir023 mode006 )
      ( have_image dir020 mode008 )
      ( have_image dir020 mode000 )
      ( have_image dir005 mode000 )
      ( have_image dir020 mode009 )
      ( have_image dir001 mode012 )
      ( have_image dir009 mode012 )
      ( have_image dir000 mode004 )
      ( have_image dir031 mode002 )
      ( have_image dir005 mode013 )
      ( have_image dir011 mode009 )
      ( have_image dir014 mode009 )
      ( have_image dir018 mode000 )
      ( have_image dir027 mode002 )
      ( have_image dir021 mode013 )
      ( have_image dir015 mode013 )
      ( have_image dir008 mode010 )
      ( have_image dir036 mode011 )
      ( have_image dir027 mode012 )
      ( have_image dir032 mode007 )
      ( have_image dir019 mode000 )
      ( have_image dir015 mode005 )
      ( have_image dir006 mode012 )
      ( have_image dir031 mode009 )
      ( have_image dir033 mode010 )
      ( have_image dir032 mode011 )
      ( have_image dir000 mode002 )
      ( have_image dir018 mode005 )
      ( have_image dir018 mode012 )
      ( have_image dir017 mode003 )
      ( have_image dir012 mode004 )
      ( have_image dir026 mode012 )
      ( have_image dir019 mode012 )
      ( have_image dir034 mode012 )
      ( have_image dir030 mode013 )
      ( have_image dir027 mode011 )
      ( have_image dir021 mode002 )
      ( have_image dir033 mode011 )
      ( have_image dir003 mode010 )
      ( have_image dir006 mode002 )
      ( have_image dir012 mode010 )
      ( have_image dir015 mode007 )
      ( have_image dir037 mode005 )
      ( have_image dir016 mode009 )
      ( have_image dir025 mode011 )
      ( have_image dir026 mode004 )
      ( have_image dir009 mode008 )
      ( have_image dir012 mode011 )
      ( have_image dir021 mode009 )
      ( have_image dir025 mode008 )
      ( have_image dir037 mode010 )
      ( have_image dir010 mode010 )
      ( have_image dir017 mode001 )
      ( have_image dir019 mode013 )
      ( have_image dir023 mode002 )
      ( have_image dir008 mode011 )
      ( have_image dir018 mode011 )
      ( have_image dir031 mode012 )
      ( have_image dir015 mode002 )
      ( have_image dir033 mode009 )
      ( have_image dir012 mode002 )
      ( have_image dir025 mode009 )
      ( have_image dir034 mode008 )
      ( have_image dir037 mode007 )
      ( have_image dir035 mode013 )
      ( have_image dir017 mode005 )
      ( have_image dir036 mode001 )
      ( have_image dir024 mode009 )
      ( have_image dir032 mode013 )
      ( have_image dir001 mode001 )
      ( have_image dir031 mode011 )
      ( have_image dir020 mode012 )
      ( have_image dir004 mode010 )
      ( have_image dir037 mode000 )
      ( have_image dir034 mode010 )
      ( have_image dir024 mode013 )
      ( have_image dir013 mode008 )
      ( have_image dir019 mode009 )
      ( have_image dir038 mode002 )
      ( have_image dir034 mode003 )
      ( have_image dir024 mode001 )
      ( have_image dir015 mode003 )
      ( have_image dir004 mode000 )
      ( have_image dir007 mode004 )
      ( have_image dir033 mode004 )
      ( have_image dir021 mode011 )
      ( have_image dir036 mode012 )
      ( have_image dir009 mode009 )
      ( have_image dir021 mode000 )
      ( have_image dir037 mode013 )
      ( have_image dir038 mode010 )
      ( have_image dir006 mode011 )
      ( have_image dir036 mode010 )
      ( have_image dir022 mode007 )
      ( have_image dir021 mode001 )
      ( have_image dir002 mode003 )
      ( have_image dir036 mode002 )
      ( have_image dir037 mode002 )
      ( have_image dir023 mode008 )
      ( have_image dir010 mode006 )
      ( have_image dir011 mode005 )
      ( have_image dir005 mode006 )
      ( have_image dir028 mode007 )
      ( have_image dir038 mode000 )
      ( have_image dir027 mode005 )
      ( have_image dir014 mode011 )
      ( have_image dir003 mode009 )
      ( have_image dir001 mode003 )
      ( have_image dir004 mode012 )
      ( have_image dir001 mode009 )
      ( have_image dir002 mode005 )
      ( have_image dir020 mode011 )
      ( have_image dir027 mode008 )
      ( have_image dir004 mode004 )
      ( have_image dir005 mode004 )
      ( have_image dir005 mode003 )
      ( have_image dir013 mode002 )
      ( have_image dir032 mode006 )
      ( have_image dir034 mode000 )
      ( have_image dir028 mode004 )
      ( have_image dir021 mode010 )
      ( have_image dir028 mode006 )
      ( have_image dir024 mode007 )
      ( have_image dir038 mode001 )
      ( have_image dir000 mode001 )
      ( have_image dir036 mode006 )
      ( have_image dir011 mode002 )
      ( have_image dir003 mode012 )
      ( have_image dir034 mode001 )
      ( have_image dir019 mode007 )
      ( have_image dir009 mode004 )
      ( have_image dir011 mode008 )
      ( have_image dir029 mode012 )
      ( have_image dir008 mode003 )
      ( have_image dir017 mode009 )
      ( have_image dir035 mode009 )
      ( have_image dir025 mode004 )
      ( have_image dir026 mode000 )
      ( have_image dir005 mode001 )
      ( have_image dir035 mode001 )
      ( have_image dir023 mode004 )
      ( have_image dir007 mode002 )
      ( have_image dir016 mode011 )
      ( have_image dir000 mode013 )
      ( have_image dir023 mode005 )
      ( have_image dir038 mode009 )
      ( have_image dir035 mode006 )
      ( have_image dir033 mode007 )
      ( have_image dir030 mode003 )
      ( have_image dir025 mode006 )
      ( have_image dir026 mode007 )
      ( have_image dir010 mode005 )
      ( have_image dir015 mode009 )
      ( have_image dir032 mode005 )
      ( have_image dir026 mode006 )
      ( have_image dir032 mode001 )
      ( have_image dir007 mode000 )
      ( have_image dir027 mode007 )
      ( have_image dir015 mode004 )
      ( have_image dir011 mode004 )
      ( have_image dir004 mode001 )
      ( have_image dir032 mode008 )
      ( have_image dir024 mode005 )
      ( have_image dir006 mode005 )
      ( have_image dir013 mode001 )
      ( have_image dir010 mode000 )
      ( have_image dir028 mode012 )
      ( have_image dir005 mode009 )
      ( have_image dir002 mode009 )
      ( have_image dir029 mode011 )
      ( have_image dir019 mode004 )
      ( have_image dir024 mode010 )
      ( have_image dir000 mode010 )
      ( have_image dir030 mode001 )
      ( have_image dir022 mode009 )
      ( have_image dir023 mode001 )
      ( have_image dir024 mode012 )
      ( have_image dir018 mode008 )
      ( have_image dir025 mode005 )
      ( have_image dir004 mode003 )
      ( have_image dir031 mode008 )
      ( have_image dir018 mode013 )
      ( have_image dir032 mode012 )
      ( have_image dir033 mode008 )
      ( have_image dir008 mode009 )
      ( have_image dir005 mode007 )
      ( have_image dir037 mode009 )
      ( have_image dir009 mode013 )
      ( have_image dir030 mode010 )
      ( have_image dir029 mode004 )
      ( have_image dir014 mode005 )
      ( have_image dir014 mode003 )
      ( have_image dir016 mode013 )
      ( have_image dir027 mode010 )
      ( have_image dir019 mode003 )
      ( have_image dir028 mode009 )
      ( have_image dir008 mode000 )
      ( have_image dir034 mode013 )
      ( have_image dir025 mode012 )
      ( have_image dir037 mode003 )
      ( have_image dir017 mode006 )
      ( have_image dir019 mode005 )
      ( have_image dir001 mode010 )
      ( have_image dir025 mode010 )
      ( have_image dir004 mode002 )
      ( have_image dir036 mode013 )
      ( have_image dir025 mode007 )
      ( have_image dir013 mode013 )
      ( have_image dir020 mode013 )
      ( have_image dir028 mode000 )
      ( have_image dir029 mode005 )
      ( have_image dir020 mode001 )
      ( have_image dir018 mode003 )
      ( have_image dir008 mode013 )
      ( have_image dir015 mode006 )
      ( have_image dir010 mode003 )
      ( have_image dir003 mode001 )
      ( have_image dir021 mode012 )
      ( have_image dir011 mode001 )
      ( have_image dir022 mode004 )
      ( have_image dir020 mode006 )
      ( have_image dir024 mode000 )
      ( have_image dir033 mode003 )
      ( have_image dir033 mode001 )
      ( have_image dir017 mode013 )
      ( have_image dir009 mode005 )
      ( have_image dir012 mode008 )
      ( have_image dir028 mode005 )
      ( have_image dir030 mode008 )
      ( have_image dir001 mode004 )
      ( have_image dir006 mode013 )
      ( have_image dir011 mode006 )
      ( have_image dir025 mode000 )
      ( have_image dir022 mode005 )
      ( have_image dir016 mode005 )
      ( have_image dir038 mode013 )
      ( have_image dir015 mode011 )
      ( have_image dir001 mode005 )
      ( have_image dir007 mode010 )
      ( have_image dir020 mode007 )
      ( have_image dir008 mode005 )
      ( have_image dir027 mode000 )
      ( have_image dir034 mode004 )
      ( have_image dir033 mode006 )
      ( have_image dir006 mode001 )
      ( have_image dir009 mode002 )
      ( have_image dir019 mode008 )
      ( have_image dir018 mode002 )
      ( have_image dir019 mode002 )
    )
  )
)

