( define ( problem probname )
  ( :domain satellite )
  ( :requirements :strips :typing :equality )

  ( :objects
    sat000 - satellite
    sat001 - satellite
    sat002 - satellite
    sat003 - satellite
    sat004 - satellite
    dir000 - direction
    dir001 - direction
    dir002 - direction
    dir003 - direction
    dir004 - direction
    dir005 - direction
    dir006 - direction
    dir007 - direction
    dir008 - direction
    dir009 - direction
    dir010 - direction
    dir011 - direction
    dir012 - direction
    dir013 - direction
    dir014 - direction
    dir015 - direction
    dir016 - direction
    dir017 - direction
    dir018 - direction
    dir019 - direction
    dir020 - direction
    dir021 - direction
    dir022 - direction
    dir023 - direction
    dir024 - direction
    dir025 - direction
    dir026 - direction
    dir027 - direction
    dir028 - direction
    dir029 - direction
    dir030 - direction
    dir031 - direction
    dir032 - direction
    dir033 - direction
    dir034 - direction
    dir035 - direction
    dir036 - direction
    mode000 - mode
    mode001 - mode
    mode002 - mode
    mode003 - mode
    mode004 - mode
    mode005 - mode
    mode006 - mode
    mode007 - mode
    mode008 - mode
    mode009 - mode
    mode010 - mode
    mode011 - mode
    mode012 - mode
    mode013 - mode
    mode014 - mode
    inst000-000 - instrument
    inst000-001 - instrument
    inst000-002 - instrument
    inst000-003 - instrument
    inst001-000 - instrument
    inst001-001 - instrument
    inst001-002 - instrument
    inst001-003 - instrument
    inst001-004 - instrument
    inst001-005 - instrument
    inst001-006 - instrument
    inst002-000 - instrument
    inst002-001 - instrument
    inst002-002 - instrument
    inst002-003 - instrument
    inst002-004 - instrument
    inst002-005 - instrument
    inst002-006 - instrument
    inst002-007 - instrument
    inst003-000 - instrument
    inst003-001 - instrument
    inst003-002 - instrument
    inst003-003 - instrument
    inst003-004 - instrument
    inst003-005 - instrument
    inst003-006 - instrument
    inst004-000 - instrument
    inst004-001 - instrument
    inst004-002 - instrument
    inst004-003 - instrument
    inst004-004 - instrument
  )

  ( :init
    ( pointing sat000 dir026 )
    ( pointing sat001 dir010 )
    ( pointing sat002 dir025 )
    ( pointing sat003 dir005 )
    ( pointing sat004 dir033 )
    ( power_avail sat000 )
    ( power_avail sat001 )
    ( power_avail sat002 )
    ( power_avail sat003 )
    ( power_avail sat004 )
    ( on_board inst000-000 sat000 )
    ( on_board inst000-001 sat000 )
    ( on_board inst000-002 sat000 )
    ( on_board inst000-003 sat000 )
    ( on_board inst001-000 sat001 )
    ( on_board inst001-001 sat001 )
    ( on_board inst001-002 sat001 )
    ( on_board inst001-003 sat001 )
    ( on_board inst001-004 sat001 )
    ( on_board inst001-005 sat001 )
    ( on_board inst001-006 sat001 )
    ( on_board inst002-000 sat002 )
    ( on_board inst002-001 sat002 )
    ( on_board inst002-002 sat002 )
    ( on_board inst002-003 sat002 )
    ( on_board inst002-004 sat002 )
    ( on_board inst002-005 sat002 )
    ( on_board inst002-006 sat002 )
    ( on_board inst002-007 sat002 )
    ( on_board inst003-000 sat003 )
    ( on_board inst003-001 sat003 )
    ( on_board inst003-002 sat003 )
    ( on_board inst003-003 sat003 )
    ( on_board inst003-004 sat003 )
    ( on_board inst003-005 sat003 )
    ( on_board inst003-006 sat003 )
    ( on_board inst004-000 sat004 )
    ( on_board inst004-001 sat004 )
    ( on_board inst004-002 sat004 )
    ( on_board inst004-003 sat004 )
    ( on_board inst004-004 sat004 )
    ( supports inst000-000 mode012 )
    ( supports inst000-001 mode006 )
    ( supports inst000-002 mode007 )
    ( supports inst000-003 mode004 )
    ( supports inst001-000 mode013 )
    ( supports inst001-001 mode008 )
    ( supports inst001-002 mode010 )
    ( supports inst001-003 mode000 )
    ( supports inst001-004 mode002 )
    ( supports inst001-005 mode014 )
    ( supports inst001-006 mode009 )
    ( supports inst002-000 mode001 )
    ( supports inst002-001 mode003 )
    ( supports inst002-002 mode005 )
    ( supports inst002-003 mode011 )
    ( supports inst002-004 mode013 )
    ( supports inst002-005 mode010 )
    ( supports inst002-006 mode009 )
    ( supports inst002-007 mode008 )
    ( supports inst003-000 mode007 )
    ( supports inst003-001 mode008 )
    ( supports inst003-002 mode006 )
    ( supports inst003-003 mode010 )
    ( supports inst003-004 mode010 )
    ( supports inst003-005 mode002 )
    ( supports inst003-006 mode007 )
    ( supports inst004-000 mode007 )
    ( supports inst004-001 mode004 )
    ( supports inst004-002 mode011 )
    ( supports inst004-003 mode013 )
    ( supports inst004-004 mode005 )
    ( calibration_target inst000-000 dir023 )
    ( calibration_target inst000-001 dir016 )
    ( calibration_target inst000-002 dir024 )
    ( calibration_target inst000-003 dir000 )
    ( calibration_target inst001-000 dir007 )
    ( calibration_target inst001-001 dir019 )
    ( calibration_target inst001-002 dir005 )
    ( calibration_target inst001-003 dir010 )
    ( calibration_target inst001-004 dir011 )
    ( calibration_target inst001-005 dir012 )
    ( calibration_target inst001-006 dir013 )
    ( calibration_target inst002-000 dir002 )
    ( calibration_target inst002-001 dir000 )
    ( calibration_target inst002-002 dir010 )
    ( calibration_target inst002-003 dir022 )
    ( calibration_target inst002-004 dir014 )
    ( calibration_target inst002-005 dir031 )
    ( calibration_target inst002-006 dir008 )
    ( calibration_target inst002-007 dir024 )
    ( calibration_target inst003-000 dir004 )
    ( calibration_target inst003-001 dir027 )
    ( calibration_target inst003-002 dir032 )
    ( calibration_target inst003-003 dir003 )
    ( calibration_target inst003-004 dir030 )
    ( calibration_target inst003-005 dir008 )
    ( calibration_target inst003-006 dir012 )
    ( calibration_target inst004-000 dir021 )
    ( calibration_target inst004-001 dir016 )
    ( calibration_target inst004-002 dir035 )
    ( calibration_target inst004-003 dir011 )
    ( calibration_target inst004-004 dir001 )
    ( not_calibrated inst000-000 )
    ( not_calibrated inst000-001 )
    ( not_calibrated inst000-002 )
    ( not_calibrated inst000-003 )
    ( not_calibrated inst001-000 )
    ( not_calibrated inst001-001 )
    ( not_calibrated inst001-002 )
    ( not_calibrated inst001-003 )
    ( not_calibrated inst001-004 )
    ( not_calibrated inst001-005 )
    ( not_calibrated inst001-006 )
    ( not_calibrated inst002-000 )
    ( not_calibrated inst002-001 )
    ( not_calibrated inst002-002 )
    ( not_calibrated inst002-003 )
    ( not_calibrated inst002-004 )
    ( not_calibrated inst002-005 )
    ( not_calibrated inst002-006 )
    ( not_calibrated inst002-007 )
    ( not_calibrated inst003-000 )
    ( not_calibrated inst003-001 )
    ( not_calibrated inst003-002 )
    ( not_calibrated inst003-003 )
    ( not_calibrated inst003-004 )
    ( not_calibrated inst003-005 )
    ( not_calibrated inst003-006 )
    ( not_calibrated inst004-000 )
    ( not_calibrated inst004-001 )
    ( not_calibrated inst004-002 )
    ( not_calibrated inst004-003 )
    ( not_calibrated inst004-004 )
  )
  ( :goal
    ( and
      ( have_image dir010 mode005 )
      ( have_image dir020 mode012 )
      ( have_image dir012 mode011 )
      ( have_image dir019 mode009 )
      ( have_image dir030 mode011 )
      ( have_image dir022 mode014 )
      ( have_image dir013 mode009 )
      ( have_image dir033 mode004 )
      ( have_image dir023 mode007 )
      ( have_image dir023 mode002 )
      ( have_image dir022 mode001 )
      ( have_image dir022 mode002 )
      ( have_image dir006 mode013 )
      ( have_image dir005 mode010 )
      ( have_image dir014 mode010 )
      ( have_image dir012 mode014 )
      ( have_image dir028 mode013 )
      ( have_image dir023 mode010 )
      ( have_image dir025 mode005 )
      ( have_image dir030 mode010 )
      ( have_image dir015 mode008 )
      ( have_image dir002 mode005 )
      ( have_image dir018 mode005 )
      ( have_image dir025 mode010 )
      ( have_image dir011 mode001 )
      ( have_image dir033 mode001 )
      ( have_image dir020 mode000 )
      ( have_image dir028 mode006 )
      ( have_image dir012 mode004 )
      ( have_image dir005 mode009 )
      ( have_image dir015 mode011 )
      ( have_image dir018 mode010 )
      ( have_image dir003 mode000 )
      ( have_image dir000 mode009 )
      ( have_image dir009 mode014 )
      ( have_image dir011 mode014 )
      ( have_image dir032 mode010 )
      ( have_image dir022 mode011 )
      ( have_image dir007 mode004 )
      ( have_image dir002 mode004 )
      ( have_image dir013 mode014 )
      ( have_image dir029 mode004 )
      ( have_image dir022 mode003 )
      ( have_image dir034 mode006 )
      ( have_image dir036 mode000 )
      ( have_image dir007 mode003 )
      ( have_image dir036 mode005 )
      ( have_image dir016 mode004 )
      ( have_image dir028 mode002 )
      ( have_image dir025 mode004 )
      ( have_image dir017 mode007 )
      ( have_image dir025 mode000 )
      ( have_image dir012 mode002 )
      ( have_image dir001 mode010 )
      ( have_image dir033 mode000 )
      ( have_image dir025 mode014 )
      ( have_image dir021 mode010 )
      ( have_image dir034 mode004 )
      ( have_image dir017 mode001 )
      ( have_image dir027 mode009 )
      ( have_image dir033 mode008 )
      ( have_image dir010 mode009 )
      ( have_image dir011 mode009 )
      ( have_image dir036 mode002 )
      ( have_image dir006 mode001 )
      ( have_image dir035 mode009 )
      ( have_image dir019 mode013 )
      ( have_image dir017 mode009 )
      ( have_image dir021 mode003 )
      ( have_image dir026 mode006 )
      ( have_image dir024 mode003 )
      ( have_image dir036 mode010 )
      ( have_image dir011 mode004 )
      ( have_image dir023 mode004 )
      ( have_image dir026 mode001 )
      ( have_image dir001 mode001 )
      ( have_image dir009 mode013 )
      ( have_image dir002 mode011 )
      ( have_image dir027 mode000 )
      ( have_image dir019 mode000 )
      ( have_image dir018 mode004 )
      ( have_image dir003 mode010 )
      ( have_image dir029 mode005 )
      ( have_image dir020 mode007 )
      ( have_image dir036 mode014 )
      ( have_image dir022 mode008 )
      ( have_image dir022 mode010 )
      ( have_image dir031 mode011 )
      ( have_image dir016 mode012 )
      ( have_image dir001 mode008 )
      ( have_image dir015 mode000 )
      ( have_image dir018 mode011 )
      ( have_image dir028 mode010 )
      ( have_image dir009 mode003 )
      ( have_image dir002 mode013 )
      ( have_image dir034 mode008 )
      ( have_image dir000 mode010 )
      ( have_image dir007 mode011 )
      ( have_image dir021 mode012 )
      ( have_image dir017 mode006 )
      ( have_image dir036 mode003 )
      ( have_image dir035 mode001 )
      ( have_image dir026 mode005 )
      ( have_image dir024 mode002 )
      ( have_image dir029 mode008 )
      ( have_image dir018 mode008 )
      ( have_image dir016 mode000 )
      ( have_image dir035 mode013 )
      ( have_image dir015 mode001 )
      ( have_image dir005 mode004 )
      ( have_image dir005 mode008 )
      ( have_image dir020 mode001 )
      ( have_image dir012 mode012 )
      ( have_image dir014 mode004 )
      ( have_image dir036 mode001 )
      ( have_image dir010 mode007 )
      ( have_image dir020 mode008 )
      ( have_image dir028 mode004 )
      ( have_image dir032 mode002 )
      ( have_image dir033 mode010 )
      ( have_image dir006 mode005 )
      ( have_image dir029 mode006 )
      ( have_image dir015 mode007 )
      ( have_image dir020 mode003 )
      ( have_image dir032 mode009 )
      ( have_image dir003 mode011 )
      ( have_image dir026 mode010 )
      ( have_image dir032 mode003 )
      ( have_image dir018 mode013 )
      ( have_image dir004 mode007 )
      ( have_image dir033 mode003 )
      ( have_image dir008 mode002 )
      ( have_image dir029 mode014 )
      ( have_image dir020 mode006 )
      ( have_image dir030 mode008 )
      ( have_image dir007 mode006 )
      ( have_image dir028 mode003 )
      ( have_image dir026 mode003 )
      ( have_image dir009 mode002 )
      ( have_image dir003 mode005 )
      ( have_image dir026 mode000 )
      ( have_image dir018 mode012 )
      ( have_image dir022 mode005 )
      ( have_image dir023 mode006 )
      ( have_image dir028 mode009 )
      ( have_image dir006 mode006 )
      ( have_image dir035 mode005 )
      ( have_image dir016 mode014 )
      ( have_image dir013 mode010 )
      ( have_image dir033 mode012 )
      ( have_image dir025 mode008 )
      ( have_image dir031 mode000 )
      ( have_image dir001 mode014 )
      ( have_image dir011 mode000 )
      ( have_image dir024 mode005 )
      ( have_image dir027 mode011 )
      ( have_image dir023 mode000 )
      ( have_image dir030 mode004 )
      ( have_image dir026 mode008 )
      ( have_image dir018 mode007 )
      ( have_image dir024 mode008 )
      ( have_image dir002 mode010 )
      ( have_image dir027 mode008 )
      ( have_image dir002 mode007 )
      ( have_image dir023 mode014 )
      ( have_image dir011 mode011 )
      ( have_image dir031 mode013 )
      ( have_image dir009 mode007 )
      ( have_image dir016 mode003 )
      ( have_image dir014 mode008 )
      ( have_image dir010 mode011 )
      ( have_image dir002 mode001 )
      ( have_image dir030 mode012 )
      ( have_image dir004 mode002 )
      ( have_image dir030 mode009 )
      ( have_image dir005 mode011 )
      ( have_image dir008 mode011 )
      ( have_image dir017 mode014 )
      ( have_image dir023 mode011 )
      ( have_image dir022 mode012 )
      ( have_image dir009 mode005 )
      ( have_image dir034 mode009 )
      ( have_image dir000 mode004 )
      ( have_image dir028 mode000 )
      ( have_image dir027 mode013 )
      ( have_image dir016 mode008 )
      ( have_image dir005 mode002 )
      ( have_image dir014 mode000 )
      ( have_image dir021 mode001 )
      ( have_image dir000 mode014 )
      ( have_image dir012 mode001 )
      ( have_image dir000 mode011 )
      ( have_image dir035 mode014 )
      ( have_image dir022 mode006 )
      ( have_image dir021 mode011 )
      ( have_image dir015 mode002 )
      ( have_image dir031 mode009 )
      ( have_image dir018 mode003 )
      ( have_image dir010 mode001 )
      ( have_image dir032 mode006 )
      ( have_image dir027 mode003 )
      ( have_image dir035 mode003 )
      ( have_image dir027 mode007 )
      ( have_image dir012 mode007 )
      ( have_image dir030 mode007 )
      ( have_image dir031 mode002 )
      ( have_image dir020 mode011 )
      ( have_image dir008 mode005 )
      ( have_image dir010 mode003 )
      ( have_image dir001 mode009 )
      ( have_image dir033 mode013 )
      ( have_image dir010 mode008 )
      ( have_image dir008 mode007 )
      ( have_image dir020 mode005 )
      ( have_image dir027 mode010 )
      ( have_image dir021 mode014 )
      ( have_image dir019 mode007 )
      ( have_image dir030 mode013 )
      ( have_image dir019 mode011 )
      ( have_image dir000 mode013 )
      ( have_image dir032 mode011 )
      ( have_image dir025 mode002 )
      ( have_image dir013 mode005 )
      ( have_image dir019 mode005 )
      ( have_image dir018 mode000 )
      ( have_image dir004 mode014 )
      ( have_image dir024 mode013 )
      ( have_image dir009 mode006 )
      ( have_image dir030 mode006 )
      ( have_image dir028 mode007 )
      ( have_image dir011 mode013 )
      ( have_image dir033 mode011 )
      ( have_image dir029 mode000 )
      ( have_image dir034 mode013 )
      ( have_image dir015 mode005 )
      ( have_image dir013 mode000 )
      ( have_image dir024 mode011 )
      ( have_image dir000 mode007 )
      ( have_image dir003 mode013 )
      ( have_image dir016 mode001 )
      ( have_image dir031 mode003 )
      ( have_image dir017 mode005 )
      ( have_image dir028 mode012 )
      ( have_image dir027 mode005 )
      ( have_image dir012 mode013 )
      ( have_image dir002 mode002 )
      ( have_image dir031 mode001 )
      ( have_image dir000 mode001 )
      ( have_image dir015 mode004 )
      ( have_image dir005 mode001 )
      ( have_image dir004 mode003 )
      ( have_image dir034 mode000 )
      ( have_image dir014 mode014 )
      ( have_image dir016 mode005 )
      ( have_image dir023 mode012 )
      ( have_image dir010 mode013 )
      ( have_image dir017 mode004 )
      ( have_image dir006 mode010 )
      ( have_image dir000 mode012 )
      ( have_image dir032 mode004 )
      ( have_image dir009 mode004 )
      ( have_image dir036 mode013 )
      ( have_image dir024 mode001 )
      ( have_image dir006 mode000 )
      ( have_image dir000 mode005 )
      ( have_image dir033 mode006 )
      ( have_image dir006 mode011 )
      ( have_image dir015 mode006 )
      ( have_image dir006 mode012 )
      ( have_image dir019 mode003 )
      ( have_image dir014 mode003 )
      ( have_image dir011 mode005 )
      ( have_image dir012 mode010 )
      ( have_image dir008 mode003 )
      ( have_image dir015 mode014 )
      ( have_image dir005 mode003 )
      ( have_image dir029 mode012 )
      ( have_image dir018 mode009 )
      ( have_image dir015 mode013 )
      ( have_image dir031 mode010 )
      ( have_image dir020 mode009 )
      ( have_image dir024 mode012 )
      ( have_image dir000 mode000 )
      ( have_image dir005 mode013 )
      ( have_image dir013 mode004 )
      ( have_image dir034 mode010 )
      ( have_image dir002 mode014 )
      ( have_image dir027 mode012 )
      ( have_image dir026 mode013 )
      ( have_image dir036 mode004 )
      ( have_image dir003 mode014 )
      ( have_image dir008 mode010 )
      ( have_image dir002 mode008 )
      ( have_image dir027 mode001 )
      ( have_image dir007 mode000 )
      ( have_image dir024 mode006 )
      ( have_image dir021 mode007 )
      ( have_image dir010 mode010 )
      ( have_image dir007 mode001 )
      ( have_image dir023 mode013 )
    )
  )
)

