( define ( problem probname )
  ( :domain satellite )
  ( :requirements :strips :typing :equality )

  ( :objects
    sat000 - satellite
    sat001 - satellite
    sat002 - satellite
    sat003 - satellite
    dir000 - direction
    dir001 - direction
    dir002 - direction
    dir003 - direction
    dir004 - direction
    dir005 - direction
    dir006 - direction
    dir007 - direction
    dir008 - direction
    dir009 - direction
    dir010 - direction
    dir011 - direction
    dir012 - direction
    dir013 - direction
    dir014 - direction
    dir015 - direction
    dir016 - direction
    dir017 - direction
    dir018 - direction
    dir019 - direction
    dir020 - direction
    dir021 - direction
    dir022 - direction
    dir023 - direction
    dir024 - direction
    dir025 - direction
    dir026 - direction
    dir027 - direction
    dir028 - direction
    dir029 - direction
    dir030 - direction
    dir031 - direction
    dir032 - direction
    dir033 - direction
    dir034 - direction
    dir035 - direction
    dir036 - direction
    dir037 - direction
    dir038 - direction
    dir039 - direction
    dir040 - direction
    dir041 - direction
    dir042 - direction
    mode000 - mode
    mode001 - mode
    mode002 - mode
    mode003 - mode
    mode004 - mode
    mode005 - mode
    mode006 - mode
    mode007 - mode
    mode008 - mode
    mode009 - mode
    mode010 - mode
    mode011 - mode
    mode012 - mode
    mode013 - mode
    mode014 - mode
    inst000-000 - instrument
    inst000-001 - instrument
    inst000-002 - instrument
    inst000-003 - instrument
    inst000-004 - instrument
    inst000-005 - instrument
    inst000-006 - instrument
    inst000-007 - instrument
    inst001-000 - instrument
    inst001-001 - instrument
    inst001-002 - instrument
    inst001-003 - instrument
    inst001-004 - instrument
    inst001-005 - instrument
    inst001-006 - instrument
    inst002-000 - instrument
    inst002-001 - instrument
    inst002-002 - instrument
    inst002-003 - instrument
    inst002-004 - instrument
    inst003-000 - instrument
    inst003-001 - instrument
    inst003-002 - instrument
    inst003-003 - instrument
    inst003-004 - instrument
    inst003-005 - instrument
  )

  ( :init
    ( pointing sat000 dir017 )
    ( pointing sat001 dir033 )
    ( pointing sat002 dir018 )
    ( pointing sat003 dir025 )
    ( power_avail sat000 )
    ( power_avail sat001 )
    ( power_avail sat002 )
    ( power_avail sat003 )
    ( on_board inst000-000 sat000 )
    ( on_board inst000-001 sat000 )
    ( on_board inst000-002 sat000 )
    ( on_board inst000-003 sat000 )
    ( on_board inst000-004 sat000 )
    ( on_board inst000-005 sat000 )
    ( on_board inst000-006 sat000 )
    ( on_board inst000-007 sat000 )
    ( on_board inst001-000 sat001 )
    ( on_board inst001-001 sat001 )
    ( on_board inst001-002 sat001 )
    ( on_board inst001-003 sat001 )
    ( on_board inst001-004 sat001 )
    ( on_board inst001-005 sat001 )
    ( on_board inst001-006 sat001 )
    ( on_board inst002-000 sat002 )
    ( on_board inst002-001 sat002 )
    ( on_board inst002-002 sat002 )
    ( on_board inst002-003 sat002 )
    ( on_board inst002-004 sat002 )
    ( on_board inst003-000 sat003 )
    ( on_board inst003-001 sat003 )
    ( on_board inst003-002 sat003 )
    ( on_board inst003-003 sat003 )
    ( on_board inst003-004 sat003 )
    ( on_board inst003-005 sat003 )
    ( supports inst000-000 mode013 )
    ( supports inst000-001 mode003 )
    ( supports inst000-002 mode008 )
    ( supports inst000-003 mode007 )
    ( supports inst000-004 mode002 )
    ( supports inst000-005 mode011 )
    ( supports inst000-006 mode005 )
    ( supports inst000-007 mode004 )
    ( supports inst001-000 mode000 )
    ( supports inst001-001 mode012 )
    ( supports inst001-002 mode014 )
    ( supports inst001-003 mode001 )
    ( supports inst001-004 mode010 )
    ( supports inst001-005 mode009 )
    ( supports inst001-006 mode006 )
    ( supports inst002-000 mode004 )
    ( supports inst002-001 mode004 )
    ( supports inst002-002 mode006 )
    ( supports inst002-003 mode003 )
    ( supports inst002-004 mode008 )
    ( supports inst003-000 mode014 )
    ( supports inst003-001 mode011 )
    ( supports inst003-002 mode011 )
    ( supports inst003-003 mode008 )
    ( supports inst003-004 mode001 )
    ( supports inst003-005 mode012 )
    ( calibration_target inst000-000 dir041 )
    ( calibration_target inst000-001 dir024 )
    ( calibration_target inst000-002 dir039 )
    ( calibration_target inst000-003 dir026 )
    ( calibration_target inst000-004 dir003 )
    ( calibration_target inst000-005 dir002 )
    ( calibration_target inst000-006 dir036 )
    ( calibration_target inst000-007 dir034 )
    ( calibration_target inst001-000 dir042 )
    ( calibration_target inst001-001 dir000 )
    ( calibration_target inst001-002 dir013 )
    ( calibration_target inst001-003 dir001 )
    ( calibration_target inst001-004 dir024 )
    ( calibration_target inst001-005 dir010 )
    ( calibration_target inst001-006 dir034 )
    ( calibration_target inst002-000 dir011 )
    ( calibration_target inst002-001 dir034 )
    ( calibration_target inst002-002 dir022 )
    ( calibration_target inst002-003 dir025 )
    ( calibration_target inst002-004 dir002 )
    ( calibration_target inst003-000 dir026 )
    ( calibration_target inst003-001 dir022 )
    ( calibration_target inst003-002 dir036 )
    ( calibration_target inst003-003 dir002 )
    ( calibration_target inst003-004 dir042 )
    ( calibration_target inst003-005 dir015 )
    ( not_calibrated inst000-000 )
    ( not_calibrated inst000-001 )
    ( not_calibrated inst000-002 )
    ( not_calibrated inst000-003 )
    ( not_calibrated inst000-004 )
    ( not_calibrated inst000-005 )
    ( not_calibrated inst000-006 )
    ( not_calibrated inst000-007 )
    ( not_calibrated inst001-000 )
    ( not_calibrated inst001-001 )
    ( not_calibrated inst001-002 )
    ( not_calibrated inst001-003 )
    ( not_calibrated inst001-004 )
    ( not_calibrated inst001-005 )
    ( not_calibrated inst001-006 )
    ( not_calibrated inst002-000 )
    ( not_calibrated inst002-001 )
    ( not_calibrated inst002-002 )
    ( not_calibrated inst002-003 )
    ( not_calibrated inst002-004 )
    ( not_calibrated inst003-000 )
    ( not_calibrated inst003-001 )
    ( not_calibrated inst003-002 )
    ( not_calibrated inst003-003 )
    ( not_calibrated inst003-004 )
    ( not_calibrated inst003-005 )
  )
  ( :goal
    ( and
      ( have_image dir003 mode004 )
      ( have_image dir009 mode008 )
      ( have_image dir009 mode012 )
      ( have_image dir016 mode004 )
      ( have_image dir028 mode003 )
      ( have_image dir034 mode006 )
      ( have_image dir017 mode009 )
      ( have_image dir013 mode004 )
      ( have_image dir027 mode005 )
      ( have_image dir038 mode014 )
      ( have_image dir039 mode014 )
      ( have_image dir011 mode013 )
      ( have_image dir041 mode005 )
      ( have_image dir013 mode011 )
      ( have_image dir002 mode003 )
      ( have_image dir041 mode010 )
      ( have_image dir032 mode003 )
      ( have_image dir039 mode003 )
      ( have_image dir041 mode008 )
      ( have_image dir020 mode007 )
      ( have_image dir021 mode008 )
      ( have_image dir007 mode010 )
      ( have_image dir024 mode012 )
      ( have_image dir014 mode009 )
      ( have_image dir041 mode006 )
      ( have_image dir010 mode007 )
      ( have_image dir024 mode000 )
      ( have_image dir030 mode005 )
      ( have_image dir033 mode009 )
      ( have_image dir033 mode001 )
      ( have_image dir002 mode010 )
      ( have_image dir000 mode000 )
      ( have_image dir036 mode009 )
      ( have_image dir036 mode003 )
      ( have_image dir034 mode002 )
      ( have_image dir009 mode010 )
      ( have_image dir013 mode012 )
      ( have_image dir020 mode002 )
      ( have_image dir015 mode008 )
      ( have_image dir016 mode010 )
      ( have_image dir025 mode011 )
      ( have_image dir001 mode012 )
      ( have_image dir002 mode012 )
      ( have_image dir021 mode012 )
      ( have_image dir031 mode003 )
      ( have_image dir000 mode006 )
      ( have_image dir014 mode014 )
      ( have_image dir007 mode004 )
      ( have_image dir006 mode009 )
      ( have_image dir032 mode011 )
      ( have_image dir036 mode005 )
      ( have_image dir034 mode009 )
      ( have_image dir020 mode005 )
      ( have_image dir041 mode011 )
      ( have_image dir007 mode001 )
      ( have_image dir007 mode003 )
      ( have_image dir042 mode006 )
      ( have_image dir013 mode009 )
      ( have_image dir022 mode009 )
      ( have_image dir014 mode000 )
      ( have_image dir006 mode011 )
      ( have_image dir036 mode010 )
      ( have_image dir018 mode009 )
      ( have_image dir036 mode011 )
      ( have_image dir002 mode014 )
      ( have_image dir022 mode012 )
      ( have_image dir022 mode006 )
      ( have_image dir019 mode005 )
      ( have_image dir017 mode002 )
      ( have_image dir037 mode014 )
      ( have_image dir042 mode007 )
      ( have_image dir023 mode006 )
      ( have_image dir012 mode001 )
      ( have_image dir011 mode005 )
      ( have_image dir022 mode004 )
      ( have_image dir017 mode007 )
      ( have_image dir026 mode008 )
      ( have_image dir027 mode000 )
      ( have_image dir034 mode011 )
      ( have_image dir034 mode012 )
      ( have_image dir000 mode004 )
      ( have_image dir028 mode000 )
      ( have_image dir023 mode000 )
      ( have_image dir010 mode003 )
      ( have_image dir018 mode003 )
      ( have_image dir030 mode009 )
      ( have_image dir028 mode005 )
      ( have_image dir019 mode003 )
      ( have_image dir037 mode004 )
      ( have_image dir014 mode012 )
      ( have_image dir026 mode013 )
      ( have_image dir000 mode014 )
      ( have_image dir039 mode000 )
      ( have_image dir013 mode006 )
      ( have_image dir027 mode014 )
      ( have_image dir017 mode010 )
      ( have_image dir031 mode008 )
      ( have_image dir004 mode001 )
      ( have_image dir036 mode014 )
      ( have_image dir036 mode002 )
      ( have_image dir038 mode013 )
      ( have_image dir003 mode010 )
      ( have_image dir011 mode001 )
      ( have_image dir003 mode001 )
      ( have_image dir008 mode006 )
      ( have_image dir020 mode014 )
      ( have_image dir035 mode011 )
      ( have_image dir000 mode011 )
      ( have_image dir034 mode005 )
      ( have_image dir029 mode010 )
      ( have_image dir005 mode006 )
      ( have_image dir037 mode008 )
      ( have_image dir011 mode014 )
      ( have_image dir000 mode001 )
      ( have_image dir027 mode002 )
      ( have_image dir020 mode006 )
      ( have_image dir028 mode014 )
      ( have_image dir023 mode004 )
      ( have_image dir035 mode005 )
      ( have_image dir001 mode004 )
      ( have_image dir003 mode012 )
      ( have_image dir035 mode013 )
      ( have_image dir007 mode013 )
      ( have_image dir024 mode010 )
      ( have_image dir014 mode007 )
      ( have_image dir034 mode013 )
      ( have_image dir042 mode002 )
      ( have_image dir038 mode000 )
      ( have_image dir005 mode005 )
      ( have_image dir016 mode002 )
      ( have_image dir009 mode004 )
      ( have_image dir005 mode012 )
      ( have_image dir016 mode005 )
      ( have_image dir034 mode007 )
      ( have_image dir005 mode001 )
      ( have_image dir037 mode011 )
      ( have_image dir021 mode011 )
      ( have_image dir004 mode007 )
      ( have_image dir018 mode007 )
      ( have_image dir040 mode004 )
      ( have_image dir020 mode000 )
      ( have_image dir029 mode013 )
      ( have_image dir041 mode004 )
      ( have_image dir033 mode008 )
      ( have_image dir026 mode014 )
      ( have_image dir039 mode006 )
      ( have_image dir006 mode001 )
      ( have_image dir014 mode002 )
      ( have_image dir033 mode005 )
      ( have_image dir004 mode006 )
      ( have_image dir010 mode012 )
      ( have_image dir025 mode005 )
      ( have_image dir003 mode014 )
      ( have_image dir022 mode002 )
      ( have_image dir034 mode001 )
      ( have_image dir038 mode003 )
      ( have_image dir033 mode007 )
      ( have_image dir029 mode011 )
      ( have_image dir002 mode013 )
      ( have_image dir039 mode002 )
      ( have_image dir006 mode007 )
      ( have_image dir013 mode005 )
      ( have_image dir033 mode014 )
      ( have_image dir030 mode011 )
      ( have_image dir016 mode007 )
      ( have_image dir014 mode010 )
      ( have_image dir015 mode009 )
      ( have_image dir026 mode003 )
      ( have_image dir010 mode005 )
      ( have_image dir023 mode014 )
      ( have_image dir035 mode009 )
      ( have_image dir042 mode011 )
      ( have_image dir011 mode008 )
      ( have_image dir002 mode001 )
      ( have_image dir025 mode006 )
      ( have_image dir037 mode002 )
      ( have_image dir027 mode004 )
      ( have_image dir018 mode010 )
      ( have_image dir037 mode010 )
      ( have_image dir029 mode008 )
      ( have_image dir011 mode007 )
      ( have_image dir030 mode013 )
      ( have_image dir038 mode002 )
      ( have_image dir020 mode013 )
      ( have_image dir023 mode008 )
      ( have_image dir002 mode005 )
      ( have_image dir027 mode010 )
      ( have_image dir004 mode003 )
      ( have_image dir007 mode012 )
      ( have_image dir040 mode001 )
      ( have_image dir031 mode006 )
      ( have_image dir001 mode009 )
      ( have_image dir024 mode006 )
      ( have_image dir014 mode006 )
      ( have_image dir022 mode000 )
      ( have_image dir022 mode005 )
      ( have_image dir003 mode007 )
      ( have_image dir022 mode001 )
      ( have_image dir008 mode004 )
      ( have_image dir030 mode004 )
      ( have_image dir033 mode004 )
      ( have_image dir016 mode003 )
      ( have_image dir023 mode002 )
      ( have_image dir031 mode005 )
      ( have_image dir006 mode004 )
      ( have_image dir016 mode000 )
      ( have_image dir005 mode014 )
      ( have_image dir031 mode010 )
      ( have_image dir028 mode013 )
      ( have_image dir032 mode014 )
      ( have_image dir039 mode008 )
      ( have_image dir001 mode003 )
      ( have_image dir013 mode003 )
      ( have_image dir033 mode012 )
      ( have_image dir042 mode010 )
      ( have_image dir018 mode014 )
      ( have_image dir016 mode001 )
      ( have_image dir004 mode011 )
      ( have_image dir040 mode005 )
      ( have_image dir011 mode004 )
      ( have_image dir006 mode002 )
      ( have_image dir006 mode006 )
      ( have_image dir009 mode005 )
      ( have_image dir017 mode006 )
      ( have_image dir017 mode008 )
      ( have_image dir002 mode004 )
      ( have_image dir025 mode009 )
      ( have_image dir024 mode004 )
      ( have_image dir001 mode005 )
      ( have_image dir022 mode010 )
      ( have_image dir029 mode000 )
      ( have_image dir027 mode009 )
      ( have_image dir030 mode002 )
      ( have_image dir036 mode000 )
      ( have_image dir026 mode006 )
      ( have_image dir019 mode010 )
      ( have_image dir031 mode012 )
      ( have_image dir038 mode010 )
      ( have_image dir035 mode008 )
      ( have_image dir018 mode001 )
      ( have_image dir032 mode012 )
      ( have_image dir012 mode014 )
      ( have_image dir024 mode013 )
      ( have_image dir006 mode003 )
      ( have_image dir016 mode009 )
      ( have_image dir004 mode012 )
      ( have_image dir015 mode000 )
      ( have_image dir032 mode002 )
      ( have_image dir001 mode002 )
      ( have_image dir024 mode007 )
      ( have_image dir008 mode014 )
      ( have_image dir010 mode013 )
      ( have_image dir012 mode000 )
      ( have_image dir026 mode012 )
      ( have_image dir015 mode007 )
      ( have_image dir029 mode002 )
      ( have_image dir007 mode002 )
      ( have_image dir039 mode004 )
      ( have_image dir001 mode008 )
      ( have_image dir035 mode014 )
      ( have_image dir010 mode011 )
      ( have_image dir013 mode014 )
      ( have_image dir012 mode010 )
      ( have_image dir007 mode014 )
      ( have_image dir015 mode010 )
      ( have_image dir035 mode010 )
      ( have_image dir028 mode007 )
      ( have_image dir004 mode014 )
      ( have_image dir041 mode009 )
      ( have_image dir013 mode001 )
      ( have_image dir019 mode008 )
      ( have_image dir015 mode011 )
      ( have_image dir020 mode011 )
      ( have_image dir009 mode006 )
      ( have_image dir019 mode014 )
      ( have_image dir005 mode011 )
      ( have_image dir011 mode009 )
      ( have_image dir003 mode003 )
      ( have_image dir037 mode007 )
      ( have_image dir031 mode007 )
      ( have_image dir041 mode012 )
      ( have_image dir024 mode014 )
      ( have_image dir035 mode004 )
      ( have_image dir021 mode004 )
      ( have_image dir021 mode001 )
      ( have_image dir030 mode014 )
      ( have_image dir014 mode008 )
      ( have_image dir023 mode007 )
      ( have_image dir022 mode014 )
      ( have_image dir029 mode003 )
      ( have_image dir035 mode001 )
      ( have_image dir004 mode013 )
      ( have_image dir019 mode006 )
      ( have_image dir023 mode001 )
      ( have_image dir007 mode007 )
      ( have_image dir029 mode012 )
      ( have_image dir021 mode005 )
      ( have_image dir010 mode002 )
      ( have_image dir029 mode004 )
      ( have_image dir018 mode013 )
      ( have_image dir025 mode012 )
      ( have_image dir020 mode001 )
      ( have_image dir038 mode004 )
      ( have_image dir008 mode008 )
      ( have_image dir003 mode005 )
      ( have_image dir016 mode014 )
      ( have_image dir033 mode006 )
      ( have_image dir012 mode005 )
      ( have_image dir019 mode009 )
      ( have_image dir010 mode010 )
      ( have_image dir000 mode005 )
      ( have_image dir004 mode010 )
      ( have_image dir026 mode001 )
      ( have_image dir039 mode012 )
      ( have_image dir008 mode002 )
      ( have_image dir037 mode009 )
      ( have_image dir017 mode003 )
      ( have_image dir036 mode013 )
      ( have_image dir003 mode011 )
      ( have_image dir034 mode004 )
      ( have_image dir022 mode007 )
      ( have_image dir015 mode001 )
      ( have_image dir028 mode012 )
      ( have_image dir002 mode008 )
      ( have_image dir032 mode005 )
      ( have_image dir027 mode011 )
      ( have_image dir029 mode009 )
      ( have_image dir013 mode008 )
      ( have_image dir010 mode009 )
      ( have_image dir027 mode012 )
      ( have_image dir028 mode010 )
      ( have_image dir036 mode001 )
      ( have_image dir041 mode002 )
      ( have_image dir039 mode005 )
      ( have_image dir017 mode012 )
      ( have_image dir041 mode007 )
      ( have_image dir008 mode003 )
      ( have_image dir034 mode014 )
      ( have_image dir009 mode011 )
      ( have_image dir014 mode011 )
      ( have_image dir010 mode008 )
      ( have_image dir037 mode001 )
      ( have_image dir008 mode011 )
      ( have_image dir007 mode006 )
      ( have_image dir024 mode011 )
      ( have_image dir003 mode002 )
      ( have_image dir011 mode003 )
      ( have_image dir032 mode000 )
      ( have_image dir013 mode013 )
      ( have_image dir001 mode007 )
    )
  )
)

