( define ( problem probname )
  ( :domain satellite )
  ( :requirements :strips :typing :equality )

  ( :objects
    sat000 - satellite
    sat001 - satellite
    sat002 - satellite
    sat003 - satellite
    sat004 - satellite
    sat005 - satellite
    dir000 - direction
    dir001 - direction
    dir002 - direction
    dir003 - direction
    dir004 - direction
    dir005 - direction
    dir006 - direction
    dir007 - direction
    dir008 - direction
    dir009 - direction
    dir010 - direction
    dir011 - direction
    dir012 - direction
    dir013 - direction
    dir014 - direction
    dir015 - direction
    dir016 - direction
    dir017 - direction
    dir018 - direction
    dir019 - direction
    dir020 - direction
    dir021 - direction
    dir022 - direction
    dir023 - direction
    dir024 - direction
    dir025 - direction
    dir026 - direction
    dir027 - direction
    dir028 - direction
    dir029 - direction
    dir030 - direction
    dir031 - direction
    dir032 - direction
    dir033 - direction
    dir034 - direction
    dir035 - direction
    dir036 - direction
    dir037 - direction
    dir038 - direction
    dir039 - direction
    dir040 - direction
    dir041 - direction
    dir042 - direction
    dir043 - direction
    dir044 - direction
    dir045 - direction
    dir046 - direction
    dir047 - direction
    dir048 - direction
    dir049 - direction
    dir050 - direction
    dir051 - direction
    dir052 - direction
    dir053 - direction
    dir054 - direction
    mode000 - mode
    mode001 - mode
    mode002 - mode
    mode003 - mode
    mode004 - mode
    mode005 - mode
    mode006 - mode
    mode007 - mode
    mode008 - mode
    mode009 - mode
    mode010 - mode
    mode011 - mode
    mode012 - mode
    mode013 - mode
    inst000-000 - instrument
    inst000-001 - instrument
    inst000-002 - instrument
    inst000-003 - instrument
    inst000-004 - instrument
    inst000-005 - instrument
    inst000-006 - instrument
    inst000-007 - instrument
    inst001-000 - instrument
    inst001-001 - instrument
    inst001-002 - instrument
    inst001-003 - instrument
    inst002-000 - instrument
    inst002-001 - instrument
    inst002-002 - instrument
    inst002-003 - instrument
    inst002-004 - instrument
    inst003-000 - instrument
    inst003-001 - instrument
    inst003-002 - instrument
    inst003-003 - instrument
    inst003-004 - instrument
    inst004-000 - instrument
    inst004-001 - instrument
    inst004-002 - instrument
    inst004-003 - instrument
    inst004-004 - instrument
    inst004-005 - instrument
    inst004-006 - instrument
    inst004-007 - instrument
    inst005-000 - instrument
    inst005-001 - instrument
    inst005-002 - instrument
    inst005-003 - instrument
    inst005-004 - instrument
    inst005-005 - instrument
    inst005-006 - instrument
  )

  ( :init
    ( pointing sat000 dir022 )
    ( pointing sat001 dir031 )
    ( pointing sat002 dir005 )
    ( pointing sat003 dir003 )
    ( pointing sat004 dir007 )
    ( pointing sat005 dir016 )
    ( power_avail sat000 )
    ( power_avail sat001 )
    ( power_avail sat002 )
    ( power_avail sat003 )
    ( power_avail sat004 )
    ( power_avail sat005 )
    ( on_board inst000-000 sat000 )
    ( on_board inst000-001 sat000 )
    ( on_board inst000-002 sat000 )
    ( on_board inst000-003 sat000 )
    ( on_board inst000-004 sat000 )
    ( on_board inst000-005 sat000 )
    ( on_board inst000-006 sat000 )
    ( on_board inst000-007 sat000 )
    ( on_board inst001-000 sat001 )
    ( on_board inst001-001 sat001 )
    ( on_board inst001-002 sat001 )
    ( on_board inst001-003 sat001 )
    ( on_board inst002-000 sat002 )
    ( on_board inst002-001 sat002 )
    ( on_board inst002-002 sat002 )
    ( on_board inst002-003 sat002 )
    ( on_board inst002-004 sat002 )
    ( on_board inst003-000 sat003 )
    ( on_board inst003-001 sat003 )
    ( on_board inst003-002 sat003 )
    ( on_board inst003-003 sat003 )
    ( on_board inst003-004 sat003 )
    ( on_board inst004-000 sat004 )
    ( on_board inst004-001 sat004 )
    ( on_board inst004-002 sat004 )
    ( on_board inst004-003 sat004 )
    ( on_board inst004-004 sat004 )
    ( on_board inst004-005 sat004 )
    ( on_board inst004-006 sat004 )
    ( on_board inst004-007 sat004 )
    ( on_board inst005-000 sat005 )
    ( on_board inst005-001 sat005 )
    ( on_board inst005-002 sat005 )
    ( on_board inst005-003 sat005 )
    ( on_board inst005-004 sat005 )
    ( on_board inst005-005 sat005 )
    ( on_board inst005-006 sat005 )
    ( supports inst000-000 mode006 )
    ( supports inst000-001 mode012 )
    ( supports inst000-002 mode001 )
    ( supports inst000-003 mode011 )
    ( supports inst000-004 mode007 )
    ( supports inst000-005 mode005 )
    ( supports inst000-006 mode002 )
    ( supports inst000-007 mode004 )
    ( supports inst001-000 mode009 )
    ( supports inst001-001 mode000 )
    ( supports inst001-002 mode003 )
    ( supports inst001-003 mode008 )
    ( supports inst002-000 mode013 )
    ( supports inst002-001 mode010 )
    ( supports inst002-002 mode011 )
    ( supports inst002-003 mode000 )
    ( supports inst002-004 mode010 )
    ( supports inst003-000 mode011 )
    ( supports inst003-001 mode003 )
    ( supports inst003-002 mode012 )
    ( supports inst003-003 mode001 )
    ( supports inst003-004 mode013 )
    ( supports inst004-000 mode004 )
    ( supports inst004-001 mode006 )
    ( supports inst004-002 mode004 )
    ( supports inst004-003 mode001 )
    ( supports inst004-004 mode002 )
    ( supports inst004-005 mode002 )
    ( supports inst004-006 mode010 )
    ( supports inst004-007 mode011 )
    ( supports inst005-000 mode012 )
    ( supports inst005-001 mode004 )
    ( supports inst005-002 mode002 )
    ( supports inst005-003 mode011 )
    ( supports inst005-004 mode010 )
    ( supports inst005-005 mode009 )
    ( supports inst005-006 mode001 )
    ( calibration_target inst000-000 dir007 )
    ( calibration_target inst000-001 dir012 )
    ( calibration_target inst000-002 dir012 )
    ( calibration_target inst000-003 dir051 )
    ( calibration_target inst000-004 dir006 )
    ( calibration_target inst000-005 dir007 )
    ( calibration_target inst000-006 dir016 )
    ( calibration_target inst000-007 dir015 )
    ( calibration_target inst001-000 dir023 )
    ( calibration_target inst001-001 dir019 )
    ( calibration_target inst001-002 dir029 )
    ( calibration_target inst001-003 dir004 )
    ( calibration_target inst002-000 dir026 )
    ( calibration_target inst002-001 dir038 )
    ( calibration_target inst002-002 dir018 )
    ( calibration_target inst002-003 dir021 )
    ( calibration_target inst002-004 dir042 )
    ( calibration_target inst003-000 dir018 )
    ( calibration_target inst003-001 dir050 )
    ( calibration_target inst003-002 dir041 )
    ( calibration_target inst003-003 dir019 )
    ( calibration_target inst003-004 dir039 )
    ( calibration_target inst004-000 dir047 )
    ( calibration_target inst004-001 dir038 )
    ( calibration_target inst004-002 dir051 )
    ( calibration_target inst004-003 dir002 )
    ( calibration_target inst004-004 dir040 )
    ( calibration_target inst004-005 dir004 )
    ( calibration_target inst004-006 dir035 )
    ( calibration_target inst004-007 dir053 )
    ( calibration_target inst005-000 dir019 )
    ( calibration_target inst005-001 dir046 )
    ( calibration_target inst005-002 dir037 )
    ( calibration_target inst005-003 dir041 )
    ( calibration_target inst005-004 dir000 )
    ( calibration_target inst005-005 dir051 )
    ( calibration_target inst005-006 dir005 )
    ( not_calibrated inst000-000 )
    ( not_calibrated inst000-001 )
    ( not_calibrated inst000-002 )
    ( not_calibrated inst000-003 )
    ( not_calibrated inst000-004 )
    ( not_calibrated inst000-005 )
    ( not_calibrated inst000-006 )
    ( not_calibrated inst000-007 )
    ( not_calibrated inst001-000 )
    ( not_calibrated inst001-001 )
    ( not_calibrated inst001-002 )
    ( not_calibrated inst001-003 )
    ( not_calibrated inst002-000 )
    ( not_calibrated inst002-001 )
    ( not_calibrated inst002-002 )
    ( not_calibrated inst002-003 )
    ( not_calibrated inst002-004 )
    ( not_calibrated inst003-000 )
    ( not_calibrated inst003-001 )
    ( not_calibrated inst003-002 )
    ( not_calibrated inst003-003 )
    ( not_calibrated inst003-004 )
    ( not_calibrated inst004-000 )
    ( not_calibrated inst004-001 )
    ( not_calibrated inst004-002 )
    ( not_calibrated inst004-003 )
    ( not_calibrated inst004-004 )
    ( not_calibrated inst004-005 )
    ( not_calibrated inst004-006 )
    ( not_calibrated inst004-007 )
    ( not_calibrated inst005-000 )
    ( not_calibrated inst005-001 )
    ( not_calibrated inst005-002 )
    ( not_calibrated inst005-003 )
    ( not_calibrated inst005-004 )
    ( not_calibrated inst005-005 )
    ( not_calibrated inst005-006 )
  )
  ( :goal
    ( and
      ( have_image dir009 mode012 )
      ( have_image dir007 mode007 )
      ( have_image dir000 mode012 )
      ( have_image dir011 mode012 )
      ( have_image dir000 mode009 )
      ( have_image dir007 mode010 )
      ( have_image dir043 mode011 )
      ( have_image dir028 mode002 )
      ( have_image dir012 mode012 )
      ( have_image dir054 mode001 )
      ( have_image dir000 mode002 )
      ( have_image dir012 mode005 )
      ( have_image dir043 mode002 )
      ( have_image dir002 mode004 )
      ( have_image dir029 mode011 )
      ( have_image dir053 mode007 )
      ( have_image dir040 mode010 )
      ( have_image dir048 mode003 )
      ( have_image dir043 mode001 )
      ( have_image dir045 mode011 )
      ( have_image dir009 mode007 )
      ( have_image dir041 mode005 )
      ( have_image dir024 mode006 )
      ( have_image dir010 mode006 )
      ( have_image dir018 mode006 )
      ( have_image dir007 mode001 )
      ( have_image dir017 mode005 )
      ( have_image dir021 mode003 )
      ( have_image dir002 mode001 )
      ( have_image dir013 mode009 )
      ( have_image dir023 mode008 )
      ( have_image dir031 mode011 )
      ( have_image dir054 mode009 )
      ( have_image dir051 mode007 )
      ( have_image dir048 mode011 )
      ( have_image dir000 mode003 )
      ( have_image dir043 mode012 )
      ( have_image dir034 mode004 )
      ( have_image dir047 mode002 )
      ( have_image dir037 mode011 )
      ( have_image dir034 mode008 )
      ( have_image dir009 mode009 )
      ( have_image dir004 mode011 )
      ( have_image dir053 mode009 )
      ( have_image dir054 mode003 )
      ( have_image dir015 mode008 )
      ( have_image dir023 mode001 )
      ( have_image dir020 mode000 )
      ( have_image dir036 mode013 )
      ( have_image dir042 mode002 )
      ( have_image dir013 mode010 )
      ( have_image dir043 mode005 )
      ( have_image dir004 mode005 )
      ( have_image dir046 mode000 )
      ( have_image dir038 mode001 )
      ( have_image dir034 mode010 )
      ( have_image dir007 mode011 )
      ( have_image dir002 mode005 )
      ( have_image dir020 mode005 )
      ( have_image dir002 mode002 )
      ( have_image dir052 mode011 )
      ( have_image dir012 mode008 )
      ( have_image dir035 mode004 )
      ( have_image dir018 mode010 )
      ( have_image dir010 mode003 )
      ( have_image dir022 mode012 )
      ( have_image dir049 mode012 )
      ( have_image dir014 mode012 )
      ( have_image dir042 mode010 )
      ( have_image dir034 mode005 )
      ( have_image dir024 mode009 )
      ( have_image dir011 mode004 )
      ( have_image dir043 mode000 )
      ( have_image dir045 mode007 )
      ( have_image dir012 mode009 )
      ( have_image dir051 mode001 )
      ( have_image dir027 mode013 )
      ( have_image dir016 mode008 )
      ( have_image dir000 mode008 )
      ( have_image dir028 mode008 )
      ( have_image dir026 mode002 )
      ( have_image dir050 mode008 )
      ( have_image dir042 mode011 )
      ( have_image dir047 mode010 )
      ( have_image dir049 mode010 )
      ( have_image dir034 mode013 )
      ( have_image dir050 mode001 )
      ( have_image dir032 mode013 )
      ( have_image dir026 mode012 )
      ( have_image dir032 mode010 )
      ( have_image dir029 mode000 )
      ( have_image dir028 mode005 )
      ( have_image dir033 mode003 )
      ( have_image dir005 mode002 )
      ( have_image dir007 mode013 )
      ( have_image dir003 mode000 )
      ( have_image dir046 mode003 )
      ( have_image dir006 mode001 )
      ( have_image dir008 mode000 )
      ( have_image dir014 mode009 )
      ( have_image dir026 mode009 )
      ( have_image dir035 mode003 )
      ( have_image dir020 mode007 )
      ( have_image dir028 mode013 )
      ( have_image dir037 mode004 )
      ( have_image dir000 mode011 )
      ( have_image dir046 mode010 )
      ( have_image dir013 mode007 )
      ( have_image dir008 mode004 )
      ( have_image dir011 mode005 )
      ( have_image dir011 mode007 )
      ( have_image dir020 mode003 )
      ( have_image dir027 mode004 )
      ( have_image dir035 mode010 )
      ( have_image dir009 mode006 )
      ( have_image dir025 mode012 )
      ( have_image dir029 mode010 )
      ( have_image dir026 mode007 )
      ( have_image dir009 mode002 )
      ( have_image dir003 mode009 )
      ( have_image dir014 mode001 )
      ( have_image dir038 mode002 )
      ( have_image dir010 mode000 )
      ( have_image dir047 mode000 )
      ( have_image dir044 mode008 )
      ( have_image dir011 mode009 )
      ( have_image dir049 mode003 )
      ( have_image dir051 mode010 )
      ( have_image dir016 mode001 )
      ( have_image dir007 mode005 )
      ( have_image dir031 mode005 )
      ( have_image dir033 mode011 )
      ( have_image dir048 mode008 )
      ( have_image dir033 mode012 )
      ( have_image dir052 mode007 )
      ( have_image dir038 mode004 )
      ( have_image dir038 mode006 )
      ( have_image dir023 mode011 )
      ( have_image dir030 mode007 )
      ( have_image dir048 mode013 )
      ( have_image dir016 mode007 )
      ( have_image dir047 mode009 )
      ( have_image dir050 mode000 )
      ( have_image dir031 mode002 )
      ( have_image dir002 mode003 )
      ( have_image dir049 mode005 )
      ( have_image dir025 mode002 )
      ( have_image dir001 mode013 )
      ( have_image dir039 mode009 )
      ( have_image dir030 mode000 )
      ( have_image dir035 mode009 )
      ( have_image dir004 mode010 )
      ( have_image dir000 mode004 )
      ( have_image dir037 mode012 )
      ( have_image dir026 mode011 )
      ( have_image dir033 mode002 )
      ( have_image dir022 mode011 )
      ( have_image dir021 mode005 )
      ( have_image dir020 mode008 )
      ( have_image dir052 mode013 )
      ( have_image dir034 mode000 )
      ( have_image dir023 mode003 )
      ( have_image dir029 mode009 )
      ( have_image dir017 mode000 )
      ( have_image dir028 mode011 )
      ( have_image dir039 mode002 )
      ( have_image dir036 mode004 )
      ( have_image dir005 mode008 )
      ( have_image dir038 mode003 )
      ( have_image dir012 mode000 )
      ( have_image dir021 mode001 )
      ( have_image dir035 mode011 )
      ( have_image dir037 mode002 )
      ( have_image dir046 mode011 )
      ( have_image dir000 mode010 )
      ( have_image dir047 mode001 )
      ( have_image dir030 mode010 )
      ( have_image dir012 mode004 )
      ( have_image dir042 mode003 )
      ( have_image dir025 mode008 )
      ( have_image dir039 mode013 )
      ( have_image dir009 mode001 )
      ( have_image dir050 mode005 )
      ( have_image dir038 mode011 )
      ( have_image dir027 mode012 )
      ( have_image dir048 mode007 )
      ( have_image dir018 mode002 )
      ( have_image dir024 mode012 )
      ( have_image dir052 mode008 )
      ( have_image dir013 mode012 )
      ( have_image dir043 mode007 )
      ( have_image dir050 mode011 )
      ( have_image dir045 mode006 )
      ( have_image dir047 mode011 )
      ( have_image dir004 mode000 )
      ( have_image dir000 mode006 )
      ( have_image dir020 mode010 )
      ( have_image dir020 mode002 )
      ( have_image dir046 mode012 )
      ( have_image dir037 mode013 )
      ( have_image dir005 mode011 )
      ( have_image dir014 mode004 )
      ( have_image dir039 mode010 )
      ( have_image dir051 mode009 )
      ( have_image dir032 mode001 )
      ( have_image dir051 mode008 )
      ( have_image dir014 mode011 )
      ( have_image dir026 mode008 )
      ( have_image dir048 mode010 )
      ( have_image dir042 mode008 )
      ( have_image dir049 mode007 )
      ( have_image dir039 mode012 )
      ( have_image dir041 mode008 )
      ( have_image dir030 mode013 )
      ( have_image dir054 mode002 )
      ( have_image dir013 mode013 )
      ( have_image dir049 mode008 )
      ( have_image dir014 mode003 )
      ( have_image dir020 mode001 )
      ( have_image dir001 mode008 )
      ( have_image dir007 mode006 )
      ( have_image dir031 mode006 )
      ( have_image dir045 mode005 )
      ( have_image dir005 mode000 )
      ( have_image dir001 mode002 )
      ( have_image dir020 mode013 )
      ( have_image dir013 mode001 )
      ( have_image dir043 mode006 )
      ( have_image dir024 mode005 )
      ( have_image dir002 mode000 )
      ( have_image dir050 mode013 )
      ( have_image dir030 mode009 )
      ( have_image dir034 mode001 )
      ( have_image dir031 mode003 )
      ( have_image dir047 mode013 )
      ( have_image dir002 mode010 )
      ( have_image dir009 mode005 )
      ( have_image dir004 mode013 )
      ( have_image dir026 mode006 )
      ( have_image dir052 mode003 )
      ( have_image dir024 mode007 )
      ( have_image dir048 mode006 )
      ( have_image dir042 mode012 )
      ( have_image dir007 mode009 )
      ( have_image dir044 mode006 )
      ( have_image dir014 mode000 )
      ( have_image dir041 mode012 )
      ( have_image dir019 mode008 )
      ( have_image dir026 mode010 )
      ( have_image dir036 mode007 )
      ( have_image dir015 mode009 )
      ( have_image dir024 mode010 )
      ( have_image dir036 mode005 )
      ( have_image dir050 mode006 )
      ( have_image dir042 mode004 )
      ( have_image dir016 mode002 )
      ( have_image dir005 mode013 )
      ( have_image dir010 mode002 )
      ( have_image dir008 mode010 )
      ( have_image dir001 mode012 )
      ( have_image dir014 mode013 )
      ( have_image dir009 mode003 )
      ( have_image dir051 mode000 )
      ( have_image dir043 mode004 )
      ( have_image dir016 mode010 )
      ( have_image dir024 mode004 )
      ( have_image dir010 mode007 )
      ( have_image dir031 mode013 )
      ( have_image dir024 mode013 )
      ( have_image dir006 mode011 )
      ( have_image dir038 mode013 )
      ( have_image dir013 mode011 )
      ( have_image dir051 mode006 )
      ( have_image dir018 mode011 )
      ( have_image dir003 mode011 )
      ( have_image dir042 mode009 )
      ( have_image dir001 mode007 )
      ( have_image dir022 mode013 )
      ( have_image dir046 mode006 )
      ( have_image dir036 mode000 )
      ( have_image dir034 mode006 )
      ( have_image dir021 mode013 )
      ( have_image dir019 mode013 )
      ( have_image dir051 mode012 )
      ( have_image dir054 mode012 )
      ( have_image dir014 mode002 )
      ( have_image dir000 mode005 )
      ( have_image dir007 mode002 )
      ( have_image dir034 mode003 )
      ( have_image dir003 mode007 )
      ( have_image dir034 mode012 )
      ( have_image dir020 mode011 )
      ( have_image dir015 mode003 )
      ( have_image dir046 mode005 )
      ( have_image dir001 mode010 )
      ( have_image dir047 mode006 )
      ( have_image dir051 mode013 )
      ( have_image dir053 mode005 )
      ( have_image dir054 mode013 )
      ( have_image dir007 mode000 )
      ( have_image dir014 mode005 )
      ( have_image dir053 mode010 )
      ( have_image dir006 mode007 )
      ( have_image dir053 mode006 )
      ( have_image dir019 mode001 )
      ( have_image dir033 mode007 )
      ( have_image dir009 mode008 )
      ( have_image dir008 mode012 )
      ( have_image dir005 mode009 )
      ( have_image dir012 mode006 )
      ( have_image dir006 mode009 )
      ( have_image dir025 mode011 )
      ( have_image dir044 mode010 )
      ( have_image dir049 mode006 )
      ( have_image dir015 mode007 )
      ( have_image dir045 mode001 )
      ( have_image dir029 mode013 )
      ( have_image dir027 mode005 )
      ( have_image dir052 mode012 )
      ( have_image dir006 mode005 )
      ( have_image dir012 mode011 )
      ( have_image dir041 mode003 )
      ( have_image dir039 mode000 )
      ( have_image dir046 mode004 )
      ( have_image dir000 mode001 )
      ( have_image dir033 mode005 )
      ( have_image dir053 mode011 )
      ( have_image dir017 mode002 )
      ( have_image dir050 mode010 )
      ( have_image dir038 mode007 )
      ( have_image dir043 mode010 )
      ( have_image dir012 mode003 )
      ( have_image dir053 mode000 )
      ( have_image dir001 mode009 )
      ( have_image dir006 mode008 )
      ( have_image dir031 mode012 )
      ( have_image dir014 mode006 )
      ( have_image dir042 mode013 )
      ( have_image dir002 mode007 )
      ( have_image dir043 mode013 )
      ( have_image dir041 mode011 )
      ( have_image dir008 mode008 )
      ( have_image dir041 mode009 )
      ( have_image dir008 mode001 )
      ( have_image dir013 mode006 )
      ( have_image dir053 mode001 )
      ( have_image dir005 mode012 )
      ( have_image dir040 mode001 )
      ( have_image dir016 mode009 )
      ( have_image dir054 mode011 )
      ( have_image dir005 mode003 )
      ( have_image dir018 mode008 )
      ( have_image dir007 mode012 )
      ( have_image dir037 mode003 )
      ( have_image dir024 mode001 )
      ( have_image dir003 mode012 )
      ( have_image dir045 mode009 )
      ( have_image dir020 mode012 )
      ( have_image dir044 mode002 )
      ( have_image dir030 mode012 )
      ( have_image dir025 mode004 )
      ( have_image dir010 mode009 )
      ( have_image dir033 mode004 )
      ( have_image dir011 mode006 )
      ( have_image dir039 mode011 )
      ( have_image dir029 mode012 )
      ( have_image dir022 mode004 )
      ( have_image dir035 mode012 )
      ( have_image dir019 mode004 )
      ( have_image dir025 mode001 )
      ( have_image dir008 mode009 )
      ( have_image dir037 mode006 )
      ( have_image dir026 mode000 )
      ( have_image dir032 mode004 )
      ( have_image dir035 mode007 )
      ( have_image dir032 mode000 )
      ( have_image dir014 mode007 )
      ( have_image dir026 mode013 )
      ( have_image dir032 mode005 )
      ( have_image dir016 mode004 )
      ( have_image dir043 mode009 )
      ( have_image dir016 mode013 )
      ( have_image dir032 mode011 )
      ( have_image dir039 mode008 )
      ( have_image dir008 mode013 )
      ( have_image dir010 mode013 )
      ( have_image dir016 mode006 )
      ( have_image dir052 mode005 )
      ( have_image dir030 mode001 )
      ( have_image dir012 mode001 )
      ( have_image dir041 mode004 )
      ( have_image dir025 mode009 )
      ( have_image dir029 mode005 )
      ( have_image dir025 mode000 )
      ( have_image dir015 mode006 )
      ( have_image dir039 mode003 )
      ( have_image dir040 mode004 )
      ( have_image dir023 mode012 )
      ( have_image dir017 mode006 )
      ( have_image dir040 mode009 )
      ( have_image dir021 mode004 )
      ( have_image dir001 mode006 )
      ( have_image dir013 mode004 )
      ( have_image dir004 mode001 )
      ( have_image dir008 mode003 )
      ( have_image dir045 mode003 )
      ( have_image dir049 mode004 )
      ( have_image dir044 mode011 )
      ( have_image dir037 mode001 )
      ( have_image dir028 mode006 )
      ( have_image dir033 mode006 )
      ( have_image dir024 mode011 )
      ( have_image dir036 mode001 )
      ( have_image dir052 mode002 )
      ( have_image dir030 mode003 )
      ( have_image dir031 mode004 )
      ( have_image dir019 mode000 )
      ( have_image dir021 mode009 )
      ( have_image dir023 mode009 )
      ( have_image dir025 mode006 )
      ( have_image dir008 mode011 )
      ( have_image dir004 mode004 )
      ( have_image dir054 mode004 )
      ( have_image dir016 mode011 )
      ( have_image dir005 mode005 )
      ( have_image dir046 mode009 )
      ( have_image dir029 mode003 )
      ( have_image dir027 mode002 )
      ( have_image dir037 mode010 )
      ( have_image dir017 mode004 )
      ( have_image dir001 mode011 )
      ( have_image dir036 mode011 )
      ( have_image dir033 mode001 )
      ( have_image dir017 mode013 )
      ( have_image dir025 mode005 )
      ( have_image dir018 mode004 )
      ( have_image dir046 mode013 )
      ( have_image dir019 mode011 )
      ( have_image dir001 mode000 )
      ( have_image dir030 mode006 )
      ( have_image dir005 mode006 )
      ( have_image dir010 mode005 )
      ( have_image dir021 mode002 )
      ( have_image dir023 mode013 )
      ( have_image dir003 mode013 )
      ( have_image dir037 mode009 )
      ( have_image dir015 mode001 )
      ( have_image dir032 mode003 )
      ( have_image dir021 mode000 )
      ( have_image dir030 mode002 )
    )
  )
)

