( define ( problem probname )
  ( :domain satellite )
  ( :requirements :strips :typing :equality )

  ( :objects
    sat000 - satellite
    sat001 - satellite
    sat002 - satellite
    sat003 - satellite
    sat004 - satellite
    dir000 - direction
    dir001 - direction
    dir002 - direction
    dir003 - direction
    dir004 - direction
    dir005 - direction
    dir006 - direction
    dir007 - direction
    dir008 - direction
    dir009 - direction
    dir010 - direction
    dir011 - direction
    dir012 - direction
    dir013 - direction
    dir014 - direction
    dir015 - direction
    dir016 - direction
    dir017 - direction
    dir018 - direction
    dir019 - direction
    dir020 - direction
    dir021 - direction
    dir022 - direction
    dir023 - direction
    dir024 - direction
    dir025 - direction
    dir026 - direction
    dir027 - direction
    dir028 - direction
    dir029 - direction
    dir030 - direction
    dir031 - direction
    dir032 - direction
    dir033 - direction
    dir034 - direction
    dir035 - direction
    dir036 - direction
    dir037 - direction
    dir038 - direction
    dir039 - direction
    dir040 - direction
    dir041 - direction
    dir042 - direction
    dir043 - direction
    dir044 - direction
    dir045 - direction
    dir046 - direction
    dir047 - direction
    dir048 - direction
    dir049 - direction
    dir050 - direction
    dir051 - direction
    dir052 - direction
    dir053 - direction
    dir054 - direction
    mode000 - mode
    mode001 - mode
    mode002 - mode
    mode003 - mode
    mode004 - mode
    mode005 - mode
    mode006 - mode
    mode007 - mode
    mode008 - mode
    mode009 - mode
    inst000-000 - instrument
    inst000-001 - instrument
    inst000-002 - instrument
    inst000-003 - instrument
    inst000-004 - instrument
    inst000-005 - instrument
    inst000-006 - instrument
    inst001-000 - instrument
    inst001-001 - instrument
    inst001-002 - instrument
    inst001-003 - instrument
    inst002-000 - instrument
    inst002-001 - instrument
    inst002-002 - instrument
    inst002-003 - instrument
    inst002-004 - instrument
    inst002-005 - instrument
    inst003-000 - instrument
    inst003-001 - instrument
    inst003-002 - instrument
    inst003-003 - instrument
    inst003-004 - instrument
    inst003-005 - instrument
    inst003-006 - instrument
    inst004-000 - instrument
    inst004-001 - instrument
    inst004-002 - instrument
    inst004-003 - instrument
    inst004-004 - instrument
    inst004-005 - instrument
    inst004-006 - instrument
  )

  ( :init
    ( pointing sat000 dir011 )
    ( pointing sat001 dir001 )
    ( pointing sat002 dir052 )
    ( pointing sat003 dir053 )
    ( pointing sat004 dir007 )
    ( power_avail sat000 )
    ( power_avail sat001 )
    ( power_avail sat002 )
    ( power_avail sat003 )
    ( power_avail sat004 )
    ( on_board inst000-000 sat000 )
    ( on_board inst000-001 sat000 )
    ( on_board inst000-002 sat000 )
    ( on_board inst000-003 sat000 )
    ( on_board inst000-004 sat000 )
    ( on_board inst000-005 sat000 )
    ( on_board inst000-006 sat000 )
    ( on_board inst001-000 sat001 )
    ( on_board inst001-001 sat001 )
    ( on_board inst001-002 sat001 )
    ( on_board inst001-003 sat001 )
    ( on_board inst002-000 sat002 )
    ( on_board inst002-001 sat002 )
    ( on_board inst002-002 sat002 )
    ( on_board inst002-003 sat002 )
    ( on_board inst002-004 sat002 )
    ( on_board inst002-005 sat002 )
    ( on_board inst003-000 sat003 )
    ( on_board inst003-001 sat003 )
    ( on_board inst003-002 sat003 )
    ( on_board inst003-003 sat003 )
    ( on_board inst003-004 sat003 )
    ( on_board inst003-005 sat003 )
    ( on_board inst003-006 sat003 )
    ( on_board inst004-000 sat004 )
    ( on_board inst004-001 sat004 )
    ( on_board inst004-002 sat004 )
    ( on_board inst004-003 sat004 )
    ( on_board inst004-004 sat004 )
    ( on_board inst004-005 sat004 )
    ( on_board inst004-006 sat004 )
    ( supports inst000-000 mode002 )
    ( supports inst000-001 mode001 )
    ( supports inst000-002 mode003 )
    ( supports inst000-003 mode006 )
    ( supports inst000-004 mode000 )
    ( supports inst000-005 mode007 )
    ( supports inst000-006 mode009 )
    ( supports inst001-000 mode005 )
    ( supports inst001-001 mode004 )
    ( supports inst001-002 mode008 )
    ( supports inst001-003 mode006 )
    ( supports inst002-000 mode000 )
    ( supports inst002-001 mode000 )
    ( supports inst002-002 mode000 )
    ( supports inst002-003 mode001 )
    ( supports inst002-004 mode004 )
    ( supports inst002-005 mode002 )
    ( supports inst003-000 mode005 )
    ( supports inst003-001 mode003 )
    ( supports inst003-002 mode009 )
    ( supports inst003-003 mode005 )
    ( supports inst003-004 mode004 )
    ( supports inst003-005 mode007 )
    ( supports inst003-006 mode000 )
    ( supports inst004-000 mode004 )
    ( supports inst004-001 mode009 )
    ( supports inst004-002 mode001 )
    ( supports inst004-003 mode005 )
    ( supports inst004-004 mode003 )
    ( supports inst004-005 mode006 )
    ( supports inst004-006 mode001 )
    ( calibration_target inst000-000 dir023 )
    ( calibration_target inst000-001 dir052 )
    ( calibration_target inst000-002 dir002 )
    ( calibration_target inst000-003 dir051 )
    ( calibration_target inst000-004 dir024 )
    ( calibration_target inst000-005 dir040 )
    ( calibration_target inst000-006 dir024 )
    ( calibration_target inst001-000 dir003 )
    ( calibration_target inst001-001 dir034 )
    ( calibration_target inst001-002 dir012 )
    ( calibration_target inst001-003 dir033 )
    ( calibration_target inst002-000 dir036 )
    ( calibration_target inst002-001 dir018 )
    ( calibration_target inst002-002 dir003 )
    ( calibration_target inst002-003 dir048 )
    ( calibration_target inst002-004 dir002 )
    ( calibration_target inst002-005 dir013 )
    ( calibration_target inst003-000 dir014 )
    ( calibration_target inst003-001 dir014 )
    ( calibration_target inst003-002 dir037 )
    ( calibration_target inst003-003 dir008 )
    ( calibration_target inst003-004 dir047 )
    ( calibration_target inst003-005 dir027 )
    ( calibration_target inst003-006 dir020 )
    ( calibration_target inst004-000 dir034 )
    ( calibration_target inst004-001 dir027 )
    ( calibration_target inst004-002 dir013 )
    ( calibration_target inst004-003 dir045 )
    ( calibration_target inst004-004 dir023 )
    ( calibration_target inst004-005 dir041 )
    ( calibration_target inst004-006 dir027 )
    ( not_calibrated inst000-000 )
    ( not_calibrated inst000-001 )
    ( not_calibrated inst000-002 )
    ( not_calibrated inst000-003 )
    ( not_calibrated inst000-004 )
    ( not_calibrated inst000-005 )
    ( not_calibrated inst000-006 )
    ( not_calibrated inst001-000 )
    ( not_calibrated inst001-001 )
    ( not_calibrated inst001-002 )
    ( not_calibrated inst001-003 )
    ( not_calibrated inst002-000 )
    ( not_calibrated inst002-001 )
    ( not_calibrated inst002-002 )
    ( not_calibrated inst002-003 )
    ( not_calibrated inst002-004 )
    ( not_calibrated inst002-005 )
    ( not_calibrated inst003-000 )
    ( not_calibrated inst003-001 )
    ( not_calibrated inst003-002 )
    ( not_calibrated inst003-003 )
    ( not_calibrated inst003-004 )
    ( not_calibrated inst003-005 )
    ( not_calibrated inst003-006 )
    ( not_calibrated inst004-000 )
    ( not_calibrated inst004-001 )
    ( not_calibrated inst004-002 )
    ( not_calibrated inst004-003 )
    ( not_calibrated inst004-004 )
    ( not_calibrated inst004-005 )
    ( not_calibrated inst004-006 )
  )
  ( :goal
    ( and
      ( have_image dir054 mode005 )
      ( have_image dir053 mode006 )
      ( have_image dir030 mode002 )
      ( have_image dir000 mode005 )
      ( have_image dir030 mode004 )
      ( have_image dir023 mode009 )
      ( have_image dir048 mode006 )
      ( have_image dir003 mode000 )
      ( have_image dir019 mode003 )
      ( have_image dir039 mode006 )
      ( have_image dir006 mode002 )
      ( have_image dir026 mode004 )
      ( have_image dir040 mode002 )
      ( have_image dir039 mode004 )
      ( have_image dir031 mode002 )
      ( have_image dir022 mode008 )
      ( have_image dir047 mode008 )
      ( have_image dir016 mode004 )
      ( have_image dir028 mode006 )
      ( have_image dir002 mode003 )
      ( have_image dir024 mode008 )
      ( have_image dir046 mode007 )
      ( have_image dir046 mode003 )
      ( have_image dir052 mode008 )
      ( have_image dir018 mode009 )
      ( have_image dir025 mode004 )
      ( have_image dir026 mode008 )
      ( have_image dir015 mode004 )
      ( have_image dir007 mode009 )
      ( have_image dir037 mode006 )
      ( have_image dir040 mode004 )
      ( have_image dir019 mode007 )
      ( have_image dir037 mode002 )
      ( have_image dir001 mode004 )
      ( have_image dir049 mode007 )
      ( have_image dir041 mode001 )
      ( have_image dir021 mode003 )
      ( have_image dir016 mode000 )
      ( have_image dir002 mode007 )
      ( have_image dir032 mode001 )
      ( have_image dir050 mode007 )
      ( have_image dir034 mode003 )
      ( have_image dir012 mode002 )
      ( have_image dir049 mode000 )
      ( have_image dir031 mode003 )
      ( have_image dir021 mode006 )
      ( have_image dir013 mode006 )
      ( have_image dir038 mode009 )
      ( have_image dir047 mode007 )
      ( have_image dir005 mode007 )
      ( have_image dir000 mode001 )
      ( have_image dir006 mode004 )
      ( have_image dir036 mode005 )
      ( have_image dir008 mode005 )
      ( have_image dir044 mode001 )
      ( have_image dir045 mode003 )
      ( have_image dir038 mode003 )
      ( have_image dir028 mode004 )
      ( have_image dir043 mode006 )
      ( have_image dir039 mode003 )
      ( have_image dir009 mode001 )
      ( have_image dir020 mode009 )
      ( have_image dir000 mode008 )
      ( have_image dir041 mode007 )
      ( have_image dir016 mode006 )
      ( have_image dir015 mode001 )
      ( have_image dir054 mode003 )
      ( have_image dir007 mode004 )
      ( have_image dir046 mode006 )
      ( have_image dir038 mode005 )
      ( have_image dir004 mode002 )
      ( have_image dir050 mode008 )
      ( have_image dir009 mode000 )
      ( have_image dir001 mode000 )
      ( have_image dir036 mode009 )
      ( have_image dir014 mode006 )
      ( have_image dir002 mode006 )
      ( have_image dir022 mode005 )
      ( have_image dir005 mode008 )
      ( have_image dir023 mode007 )
      ( have_image dir033 mode009 )
      ( have_image dir044 mode000 )
      ( have_image dir007 mode005 )
      ( have_image dir017 mode003 )
      ( have_image dir003 mode009 )
      ( have_image dir038 mode007 )
      ( have_image dir052 mode009 )
      ( have_image dir020 mode000 )
      ( have_image dir022 mode009 )
      ( have_image dir009 mode004 )
      ( have_image dir017 mode002 )
      ( have_image dir053 mode005 )
      ( have_image dir008 mode009 )
      ( have_image dir007 mode007 )
      ( have_image dir021 mode004 )
      ( have_image dir034 mode002 )
      ( have_image dir018 mode003 )
      ( have_image dir006 mode003 )
      ( have_image dir001 mode003 )
      ( have_image dir042 mode000 )
      ( have_image dir051 mode007 )
      ( have_image dir047 mode006 )
      ( have_image dir032 mode002 )
      ( have_image dir023 mode003 )
      ( have_image dir040 mode007 )
      ( have_image dir010 mode000 )
      ( have_image dir038 mode004 )
      ( have_image dir005 mode002 )
      ( have_image dir013 mode002 )
      ( have_image dir011 mode009 )
      ( have_image dir036 mode003 )
      ( have_image dir028 mode007 )
      ( have_image dir012 mode000 )
      ( have_image dir035 mode009 )
      ( have_image dir037 mode004 )
      ( have_image dir053 mode007 )
      ( have_image dir044 mode006 )
      ( have_image dir015 mode000 )
      ( have_image dir038 mode008 )
      ( have_image dir043 mode001 )
      ( have_image dir023 mode001 )
      ( have_image dir047 mode005 )
      ( have_image dir032 mode004 )
      ( have_image dir027 mode001 )
      ( have_image dir005 mode004 )
      ( have_image dir001 mode008 )
      ( have_image dir021 mode008 )
      ( have_image dir024 mode006 )
      ( have_image dir005 mode003 )
      ( have_image dir035 mode005 )
      ( have_image dir041 mode004 )
      ( have_image dir034 mode004 )
      ( have_image dir036 mode000 )
      ( have_image dir054 mode004 )
      ( have_image dir005 mode000 )
      ( have_image dir047 mode003 )
      ( have_image dir052 mode005 )
      ( have_image dir043 mode005 )
      ( have_image dir049 mode006 )
      ( have_image dir036 mode002 )
      ( have_image dir004 mode009 )
      ( have_image dir042 mode007 )
      ( have_image dir012 mode007 )
      ( have_image dir020 mode003 )
      ( have_image dir054 mode001 )
      ( have_image dir053 mode004 )
      ( have_image dir033 mode008 )
      ( have_image dir028 mode002 )
      ( have_image dir019 mode001 )
      ( have_image dir034 mode001 )
      ( have_image dir020 mode005 )
      ( have_image dir044 mode007 )
      ( have_image dir044 mode002 )
      ( have_image dir047 mode001 )
      ( have_image dir015 mode008 )
      ( have_image dir011 mode000 )
      ( have_image dir048 mode007 )
      ( have_image dir019 mode008 )
      ( have_image dir047 mode004 )
      ( have_image dir011 mode001 )
      ( have_image dir045 mode007 )
      ( have_image dir017 mode007 )
      ( have_image dir036 mode004 )
      ( have_image dir035 mode008 )
      ( have_image dir040 mode001 )
      ( have_image dir006 mode001 )
      ( have_image dir011 mode006 )
      ( have_image dir000 mode003 )
      ( have_image dir035 mode006 )
      ( have_image dir009 mode006 )
      ( have_image dir033 mode004 )
      ( have_image dir049 mode001 )
      ( have_image dir029 mode001 )
      ( have_image dir041 mode003 )
      ( have_image dir003 mode006 )
      ( have_image dir026 mode005 )
      ( have_image dir052 mode004 )
      ( have_image dir014 mode001 )
      ( have_image dir012 mode009 )
      ( have_image dir030 mode005 )
      ( have_image dir013 mode005 )
      ( have_image dir032 mode003 )
      ( have_image dir024 mode005 )
      ( have_image dir033 mode006 )
      ( have_image dir030 mode001 )
      ( have_image dir024 mode003 )
      ( have_image dir041 mode002 )
      ( have_image dir028 mode003 )
      ( have_image dir045 mode004 )
      ( have_image dir029 mode008 )
      ( have_image dir017 mode005 )
      ( have_image dir039 mode000 )
      ( have_image dir040 mode005 )
      ( have_image dir029 mode007 )
      ( have_image dir027 mode003 )
      ( have_image dir010 mode008 )
      ( have_image dir025 mode009 )
      ( have_image dir001 mode009 )
      ( have_image dir029 mode000 )
      ( have_image dir008 mode001 )
      ( have_image dir011 mode003 )
      ( have_image dir013 mode003 )
      ( have_image dir045 mode005 )
      ( have_image dir048 mode009 )
      ( have_image dir035 mode002 )
      ( have_image dir000 mode000 )
      ( have_image dir026 mode007 )
      ( have_image dir048 mode005 )
      ( have_image dir029 mode009 )
      ( have_image dir038 mode000 )
      ( have_image dir021 mode002 )
      ( have_image dir023 mode000 )
      ( have_image dir031 mode006 )
      ( have_image dir034 mode006 )
      ( have_image dir011 mode002 )
      ( have_image dir013 mode001 )
      ( have_image dir011 mode007 )
      ( have_image dir033 mode007 )
      ( have_image dir027 mode006 )
      ( have_image dir040 mode009 )
      ( have_image dir049 mode005 )
      ( have_image dir006 mode007 )
      ( have_image dir034 mode009 )
      ( have_image dir048 mode003 )
      ( have_image dir011 mode004 )
      ( have_image dir030 mode009 )
      ( have_image dir038 mode006 )
      ( have_image dir016 mode002 )
      ( have_image dir050 mode002 )
      ( have_image dir006 mode005 )
      ( have_image dir008 mode000 )
      ( have_image dir033 mode000 )
      ( have_image dir049 mode004 )
      ( have_image dir004 mode007 )
      ( have_image dir043 mode003 )
      ( have_image dir007 mode000 )
      ( have_image dir014 mode000 )
      ( have_image dir021 mode000 )
      ( have_image dir052 mode000 )
      ( have_image dir041 mode000 )
      ( have_image dir031 mode001 )
      ( have_image dir015 mode009 )
      ( have_image dir015 mode003 )
      ( have_image dir041 mode006 )
      ( have_image dir036 mode001 )
      ( have_image dir044 mode005 )
      ( have_image dir028 mode005 )
      ( have_image dir010 mode004 )
      ( have_image dir017 mode009 )
      ( have_image dir043 mode009 )
      ( have_image dir030 mode003 )
      ( have_image dir039 mode002 )
      ( have_image dir003 mode004 )
      ( have_image dir002 mode001 )
      ( have_image dir051 mode003 )
      ( have_image dir017 mode004 )
      ( have_image dir009 mode003 )
      ( have_image dir014 mode009 )
      ( have_image dir052 mode006 )
      ( have_image dir054 mode008 )
      ( have_image dir019 mode009 )
      ( have_image dir049 mode009 )
      ( have_image dir037 mode008 )
      ( have_image dir003 mode005 )
      ( have_image dir042 mode003 )
      ( have_image dir049 mode003 )
      ( have_image dir022 mode003 )
      ( have_image dir018 mode006 )
      ( have_image dir021 mode009 )
      ( have_image dir032 mode009 )
      ( have_image dir013 mode000 )
      ( have_image dir013 mode009 )
      ( have_image dir005 mode006 )
      ( have_image dir054 mode000 )
      ( have_image dir042 mode006 )
      ( have_image dir018 mode007 )
      ( have_image dir048 mode001 )
      ( have_image dir039 mode007 )
      ( have_image dir042 mode005 )
      ( have_image dir028 mode009 )
      ( have_image dir032 mode005 )
      ( have_image dir039 mode008 )
      ( have_image dir035 mode003 )
      ( have_image dir046 mode004 )
      ( have_image dir019 mode004 )
      ( have_image dir015 mode005 )
      ( have_image dir010 mode001 )
      ( have_image dir041 mode008 )
      ( have_image dir027 mode000 )
      ( have_image dir018 mode008 )
      ( have_image dir014 mode007 )
      ( have_image dir001 mode006 )
      ( have_image dir053 mode003 )
      ( have_image dir008 mode004 )
      ( have_image dir022 mode001 )
      ( have_image dir012 mode001 )
      ( have_image dir009 mode007 )
      ( have_image dir048 mode008 )
      ( have_image dir009 mode009 )
      ( have_image dir012 mode003 )
      ( have_image dir021 mode007 )
      ( have_image dir050 mode009 )
      ( have_image dir019 mode000 )
      ( have_image dir037 mode001 )
      ( have_image dir020 mode006 )
      ( have_image dir030 mode006 )
      ( have_image dir009 mode002 )
      ( have_image dir017 mode006 )
      ( have_image dir004 mode003 )
      ( have_image dir040 mode008 )
      ( have_image dir018 mode000 )
      ( have_image dir047 mode002 )
      ( have_image dir010 mode003 )
      ( have_image dir045 mode000 )
      ( have_image dir029 mode002 )
      ( have_image dir024 mode009 )
      ( have_image dir023 mode002 )
      ( have_image dir006 mode006 )
      ( have_image dir002 mode000 )
      ( have_image dir053 mode008 )
      ( have_image dir033 mode001 )
      ( have_image dir027 mode008 )
      ( have_image dir053 mode000 )
      ( have_image dir027 mode002 )
      ( have_image dir047 mode000 )
      ( have_image dir004 mode004 )
      ( have_image dir034 mode007 )
      ( have_image dir046 mode008 )
      ( have_image dir054 mode009 )
      ( have_image dir003 mode003 )
      ( have_image dir008 mode002 )
      ( have_image dir004 mode006 )
      ( have_image dir039 mode001 )
      ( have_image dir036 mode007 )
      ( have_image dir002 mode005 )
      ( have_image dir052 mode007 )
      ( have_image dir029 mode004 )
      ( have_image dir052 mode001 )
      ( have_image dir014 mode005 )
      ( have_image dir012 mode005 )
      ( have_image dir052 mode003 )
      ( have_image dir003 mode008 )
      ( have_image dir026 mode006 )
      ( have_image dir019 mode005 )
      ( have_image dir025 mode007 )
      ( have_image dir016 mode005 )
      ( have_image dir033 mode002 )
      ( have_image dir017 mode008 )
      ( have_image dir033 mode003 )
      ( have_image dir023 mode008 )
      ( have_image dir022 mode007 )
      ( have_image dir004 mode005 )
      ( have_image dir031 mode009 )
      ( have_image dir025 mode001 )
      ( have_image dir001 mode007 )
      ( have_image dir013 mode008 )
      ( have_image dir015 mode007 )
      ( have_image dir051 mode008 )
      ( have_image dir039 mode005 )
      ( have_image dir026 mode000 )
      ( have_image dir025 mode005 )
      ( have_image dir016 mode008 )
      ( have_image dir007 mode001 )
      ( have_image dir035 mode000 )
      ( have_image dir024 mode001 )
      ( have_image dir028 mode008 )
      ( have_image dir005 mode005 )
      ( have_image dir049 mode002 )
      ( have_image dir036 mode008 )
      ( have_image dir008 mode008 )
      ( have_image dir024 mode004 )
      ( have_image dir013 mode007 )
      ( have_image dir010 mode009 )
      ( have_image dir002 mode004 )
      ( have_image dir044 mode003 )
      ( have_image dir045 mode006 )
      ( have_image dir042 mode002 )
      ( have_image dir000 mode006 )
      ( have_image dir003 mode002 )
      ( have_image dir053 mode002 )
      ( have_image dir014 mode004 )
      ( have_image dir037 mode009 )
      ( have_image dir028 mode001 )
      ( have_image dir004 mode000 )
      ( have_image dir038 mode002 )
      ( have_image dir042 mode008 )
      ( have_image dir032 mode006 )
      ( have_image dir042 mode009 )
      ( have_image dir018 mode002 )
      ( have_image dir045 mode008 )
      ( have_image dir020 mode007 )
      ( have_image dir021 mode001 )
      ( have_image dir054 mode006 )
      ( have_image dir051 mode009 )
      ( have_image dir020 mode001 )
      ( have_image dir031 mode000 )
      ( have_image dir012 mode008 )
      ( have_image dir014 mode008 )
      ( have_image dir051 mode006 )
      ( have_image dir023 mode005 )
      ( have_image dir038 mode001 )
      ( have_image dir018 mode001 )
      ( have_image dir020 mode004 )
      ( have_image dir036 mode006 )
      ( have_image dir047 mode009 )
      ( have_image dir042 mode001 )
      ( have_image dir013 mode004 )
      ( have_image dir016 mode007 )
      ( have_image dir031 mode005 )
      ( have_image dir030 mode008 )
      ( have_image dir037 mode005 )
      ( have_image dir008 mode007 )
      ( have_image dir026 mode009 )
      ( have_image dir007 mode008 )
      ( have_image dir007 mode006 )
      ( have_image dir050 mode004 )
      ( have_image dir024 mode000 )
      ( have_image dir048 mode002 )
      ( have_image dir032 mode000 )
      ( have_image dir022 mode000 )
      ( have_image dir051 mode001 )
      ( have_image dir016 mode009 )
      ( have_image dir001 mode002 )
      ( have_image dir017 mode000 )
      ( have_image dir011 mode008 )
      ( have_image dir051 mode005 )
      ( have_image dir027 mode007 )
      ( have_image dir004 mode001 )
      ( have_image dir046 mode000 )
      ( have_image dir010 mode002 )
      ( have_image dir051 mode004 )
      ( have_image dir007 mode002 )
      ( have_image dir032 mode007 )
      ( have_image dir033 mode005 )
      ( have_image dir031 mode008 )
      ( have_image dir001 mode005 )
      ( have_image dir053 mode001 )
      ( have_image dir048 mode000 )
      ( have_image dir022 mode006 )
      ( have_image dir006 mode008 )
      ( have_image dir053 mode009 )
      ( have_image dir025 mode008 )
      ( have_image dir000 mode007 )
      ( have_image dir041 mode005 )
      ( have_image dir008 mode003 )
      ( have_image dir043 mode007 )
      ( have_image dir029 mode006 )
      ( have_image dir040 mode003 )
      ( have_image dir032 mode008 )
      ( have_image dir026 mode003 )
    )
  )
)

