( define ( problem probname )
  ( :domain satellite )
  ( :requirements :strips :typing :equality )

  ( :objects
    sat000 - satellite
    sat001 - satellite
    sat002 - satellite
    sat003 - satellite
    dir000 - direction
    dir001 - direction
    dir002 - direction
    dir003 - direction
    dir004 - direction
    dir005 - direction
    dir006 - direction
    dir007 - direction
    dir008 - direction
    dir009 - direction
    dir010 - direction
    dir011 - direction
    dir012 - direction
    dir013 - direction
    dir014 - direction
    dir015 - direction
    dir016 - direction
    dir017 - direction
    dir018 - direction
    dir019 - direction
    dir020 - direction
    dir021 - direction
    dir022 - direction
    dir023 - direction
    dir024 - direction
    dir025 - direction
    dir026 - direction
    dir027 - direction
    dir028 - direction
    dir029 - direction
    dir030 - direction
    dir031 - direction
    dir032 - direction
    dir033 - direction
    dir034 - direction
    dir035 - direction
    dir036 - direction
    dir037 - direction
    dir038 - direction
    dir039 - direction
    dir040 - direction
    dir041 - direction
    dir042 - direction
    dir043 - direction
    dir044 - direction
    dir045 - direction
    dir046 - direction
    dir047 - direction
    dir048 - direction
    dir049 - direction
    dir050 - direction
    dir051 - direction
    dir052 - direction
    dir053 - direction
    dir054 - direction
    dir055 - direction
    dir056 - direction
    dir057 - direction
    dir058 - direction
    dir059 - direction
    dir060 - direction
    dir061 - direction
    dir062 - direction
    mode000 - mode
    mode001 - mode
    mode002 - mode
    mode003 - mode
    mode004 - mode
    mode005 - mode
    mode006 - mode
    mode007 - mode
    mode008 - mode
    mode009 - mode
    mode010 - mode
    mode011 - mode
    mode012 - mode
    mode013 - mode
    mode014 - mode
    inst000-000 - instrument
    inst000-001 - instrument
    inst000-002 - instrument
    inst000-003 - instrument
    inst001-000 - instrument
    inst001-001 - instrument
    inst001-002 - instrument
    inst001-003 - instrument
    inst002-000 - instrument
    inst002-001 - instrument
    inst002-002 - instrument
    inst002-003 - instrument
    inst002-004 - instrument
    inst002-005 - instrument
    inst002-006 - instrument
    inst002-007 - instrument
    inst003-000 - instrument
    inst003-001 - instrument
    inst003-002 - instrument
    inst003-003 - instrument
    inst003-004 - instrument
    inst003-005 - instrument
    inst003-006 - instrument
  )

  ( :init
    ( pointing sat000 dir047 )
    ( pointing sat001 dir030 )
    ( pointing sat002 dir040 )
    ( pointing sat003 dir040 )
    ( power_avail sat000 )
    ( power_avail sat001 )
    ( power_avail sat002 )
    ( power_avail sat003 )
    ( on_board inst000-000 sat000 )
    ( on_board inst000-001 sat000 )
    ( on_board inst000-002 sat000 )
    ( on_board inst000-003 sat000 )
    ( on_board inst001-000 sat001 )
    ( on_board inst001-001 sat001 )
    ( on_board inst001-002 sat001 )
    ( on_board inst001-003 sat001 )
    ( on_board inst002-000 sat002 )
    ( on_board inst002-001 sat002 )
    ( on_board inst002-002 sat002 )
    ( on_board inst002-003 sat002 )
    ( on_board inst002-004 sat002 )
    ( on_board inst002-005 sat002 )
    ( on_board inst002-006 sat002 )
    ( on_board inst002-007 sat002 )
    ( on_board inst003-000 sat003 )
    ( on_board inst003-001 sat003 )
    ( on_board inst003-002 sat003 )
    ( on_board inst003-003 sat003 )
    ( on_board inst003-004 sat003 )
    ( on_board inst003-005 sat003 )
    ( on_board inst003-006 sat003 )
    ( supports inst000-000 mode013 )
    ( supports inst000-001 mode010 )
    ( supports inst000-002 mode004 )
    ( supports inst000-003 mode002 )
    ( supports inst001-000 mode005 )
    ( supports inst001-001 mode009 )
    ( supports inst001-002 mode006 )
    ( supports inst001-003 mode001 )
    ( supports inst002-000 mode014 )
    ( supports inst002-001 mode008 )
    ( supports inst002-002 mode007 )
    ( supports inst002-003 mode000 )
    ( supports inst002-004 mode012 )
    ( supports inst002-005 mode003 )
    ( supports inst002-006 mode011 )
    ( supports inst002-007 mode009 )
    ( supports inst003-000 mode003 )
    ( supports inst003-001 mode011 )
    ( supports inst003-002 mode008 )
    ( supports inst003-003 mode011 )
    ( supports inst003-004 mode011 )
    ( supports inst003-005 mode001 )
    ( supports inst003-006 mode011 )
    ( calibration_target inst000-000 dir014 )
    ( calibration_target inst000-001 dir043 )
    ( calibration_target inst000-002 dir058 )
    ( calibration_target inst000-003 dir019 )
    ( calibration_target inst001-000 dir009 )
    ( calibration_target inst001-001 dir026 )
    ( calibration_target inst001-002 dir005 )
    ( calibration_target inst001-003 dir026 )
    ( calibration_target inst002-000 dir007 )
    ( calibration_target inst002-001 dir029 )
    ( calibration_target inst002-002 dir003 )
    ( calibration_target inst002-003 dir025 )
    ( calibration_target inst002-004 dir041 )
    ( calibration_target inst002-005 dir031 )
    ( calibration_target inst002-006 dir029 )
    ( calibration_target inst002-007 dir062 )
    ( calibration_target inst003-000 dir033 )
    ( calibration_target inst003-001 dir028 )
    ( calibration_target inst003-002 dir013 )
    ( calibration_target inst003-003 dir017 )
    ( calibration_target inst003-004 dir001 )
    ( calibration_target inst003-005 dir012 )
    ( calibration_target inst003-006 dir028 )
    ( not_calibrated inst000-000 )
    ( not_calibrated inst000-001 )
    ( not_calibrated inst000-002 )
    ( not_calibrated inst000-003 )
    ( not_calibrated inst001-000 )
    ( not_calibrated inst001-001 )
    ( not_calibrated inst001-002 )
    ( not_calibrated inst001-003 )
    ( not_calibrated inst002-000 )
    ( not_calibrated inst002-001 )
    ( not_calibrated inst002-002 )
    ( not_calibrated inst002-003 )
    ( not_calibrated inst002-004 )
    ( not_calibrated inst002-005 )
    ( not_calibrated inst002-006 )
    ( not_calibrated inst002-007 )
    ( not_calibrated inst003-000 )
    ( not_calibrated inst003-001 )
    ( not_calibrated inst003-002 )
    ( not_calibrated inst003-003 )
    ( not_calibrated inst003-004 )
    ( not_calibrated inst003-005 )
    ( not_calibrated inst003-006 )
  )
  ( :goal
    ( and
      ( have_image dir058 mode011 )
      ( have_image dir004 mode006 )
      ( have_image dir042 mode002 )
      ( have_image dir034 mode006 )
      ( have_image dir019 mode003 )
      ( have_image dir006 mode008 )
      ( have_image dir037 mode002 )
      ( have_image dir056 mode011 )
      ( have_image dir000 mode009 )
      ( have_image dir003 mode007 )
      ( have_image dir022 mode010 )
      ( have_image dir022 mode000 )
      ( have_image dir032 mode014 )
      ( have_image dir062 mode011 )
      ( have_image dir015 mode014 )
      ( have_image dir042 mode013 )
      ( have_image dir026 mode010 )
      ( have_image dir018 mode012 )
      ( have_image dir052 mode014 )
      ( have_image dir021 mode001 )
      ( have_image dir053 mode004 )
      ( have_image dir020 mode005 )
      ( have_image dir047 mode001 )
      ( have_image dir032 mode009 )
      ( have_image dir012 mode013 )
      ( have_image dir045 mode010 )
      ( have_image dir022 mode011 )
      ( have_image dir046 mode009 )
      ( have_image dir033 mode006 )
      ( have_image dir017 mode005 )
      ( have_image dir036 mode004 )
      ( have_image dir031 mode013 )
      ( have_image dir043 mode013 )
      ( have_image dir032 mode007 )
      ( have_image dir023 mode004 )
      ( have_image dir045 mode006 )
      ( have_image dir016 mode008 )
      ( have_image dir008 mode013 )
      ( have_image dir045 mode005 )
      ( have_image dir002 mode007 )
      ( have_image dir061 mode005 )
      ( have_image dir028 mode011 )
      ( have_image dir024 mode014 )
      ( have_image dir053 mode012 )
      ( have_image dir041 mode001 )
      ( have_image dir058 mode013 )
      ( have_image dir016 mode003 )
      ( have_image dir011 mode011 )
      ( have_image dir051 mode004 )
      ( have_image dir061 mode007 )
      ( have_image dir043 mode006 )
      ( have_image dir047 mode006 )
      ( have_image dir042 mode005 )
      ( have_image dir020 mode011 )
      ( have_image dir023 mode003 )
      ( have_image dir000 mode004 )
      ( have_image dir009 mode005 )
      ( have_image dir060 mode005 )
      ( have_image dir061 mode013 )
      ( have_image dir019 mode002 )
      ( have_image dir043 mode008 )
      ( have_image dir051 mode006 )
      ( have_image dir035 mode005 )
      ( have_image dir009 mode008 )
      ( have_image dir009 mode009 )
      ( have_image dir054 mode000 )
      ( have_image dir022 mode014 )
      ( have_image dir022 mode005 )
      ( have_image dir031 mode002 )
      ( have_image dir044 mode013 )
      ( have_image dir056 mode009 )
      ( have_image dir053 mode013 )
      ( have_image dir014 mode001 )
      ( have_image dir011 mode000 )
      ( have_image dir036 mode002 )
      ( have_image dir042 mode008 )
      ( have_image dir017 mode000 )
      ( have_image dir022 mode009 )
      ( have_image dir040 mode004 )
      ( have_image dir062 mode008 )
      ( have_image dir000 mode008 )
      ( have_image dir026 mode011 )
      ( have_image dir033 mode012 )
      ( have_image dir054 mode003 )
      ( have_image dir018 mode005 )
      ( have_image dir006 mode003 )
      ( have_image dir012 mode011 )
      ( have_image dir047 mode011 )
      ( have_image dir047 mode010 )
      ( have_image dir049 mode000 )
      ( have_image dir051 mode007 )
      ( have_image dir027 mode011 )
      ( have_image dir031 mode003 )
      ( have_image dir029 mode000 )
      ( have_image dir021 mode006 )
      ( have_image dir058 mode001 )
      ( have_image dir005 mode009 )
      ( have_image dir022 mode001 )
      ( have_image dir053 mode002 )
      ( have_image dir032 mode005 )
      ( have_image dir040 mode013 )
      ( have_image dir059 mode012 )
      ( have_image dir029 mode005 )
      ( have_image dir023 mode009 )
      ( have_image dir005 mode007 )
      ( have_image dir031 mode007 )
      ( have_image dir026 mode000 )
      ( have_image dir005 mode004 )
      ( have_image dir048 mode005 )
      ( have_image dir017 mode008 )
      ( have_image dir062 mode007 )
      ( have_image dir002 mode000 )
      ( have_image dir037 mode011 )
      ( have_image dir035 mode000 )
      ( have_image dir017 mode007 )
      ( have_image dir047 mode012 )
      ( have_image dir005 mode012 )
      ( have_image dir027 mode002 )
      ( have_image dir025 mode006 )
      ( have_image dir058 mode008 )
      ( have_image dir013 mode003 )
      ( have_image dir032 mode010 )
      ( have_image dir017 mode002 )
      ( have_image dir002 mode012 )
      ( have_image dir052 mode009 )
      ( have_image dir047 mode014 )
      ( have_image dir004 mode012 )
      ( have_image dir059 mode004 )
      ( have_image dir039 mode012 )
      ( have_image dir015 mode010 )
      ( have_image dir021 mode000 )
      ( have_image dir045 mode007 )
      ( have_image dir016 mode012 )
      ( have_image dir031 mode004 )
      ( have_image dir042 mode009 )
      ( have_image dir056 mode004 )
      ( have_image dir049 mode004 )
      ( have_image dir043 mode000 )
      ( have_image dir039 mode011 )
      ( have_image dir053 mode006 )
      ( have_image dir054 mode002 )
      ( have_image dir008 mode002 )
      ( have_image dir001 mode003 )
      ( have_image dir046 mode002 )
      ( have_image dir058 mode004 )
      ( have_image dir000 mode011 )
      ( have_image dir038 mode014 )
      ( have_image dir055 mode009 )
      ( have_image dir058 mode006 )
      ( have_image dir040 mode003 )
      ( have_image dir030 mode013 )
      ( have_image dir053 mode001 )
      ( have_image dir048 mode006 )
      ( have_image dir029 mode004 )
      ( have_image dir044 mode005 )
      ( have_image dir028 mode012 )
      ( have_image dir033 mode002 )
      ( have_image dir040 mode012 )
      ( have_image dir036 mode005 )
      ( have_image dir027 mode013 )
      ( have_image dir046 mode011 )
      ( have_image dir045 mode000 )
      ( have_image dir006 mode013 )
      ( have_image dir002 mode011 )
      ( have_image dir049 mode001 )
      ( have_image dir042 mode000 )
      ( have_image dir009 mode003 )
      ( have_image dir012 mode008 )
      ( have_image dir024 mode006 )
      ( have_image dir008 mode003 )
      ( have_image dir022 mode007 )
      ( have_image dir047 mode008 )
      ( have_image dir019 mode011 )
      ( have_image dir022 mode012 )
      ( have_image dir006 mode004 )
      ( have_image dir014 mode014 )
      ( have_image dir026 mode013 )
      ( have_image dir048 mode011 )
      ( have_image dir027 mode012 )
      ( have_image dir018 mode000 )
      ( have_image dir000 mode001 )
      ( have_image dir020 mode001 )
      ( have_image dir001 mode014 )
      ( have_image dir032 mode000 )
      ( have_image dir036 mode010 )
      ( have_image dir014 mode007 )
      ( have_image dir015 mode001 )
      ( have_image dir029 mode002 )
      ( have_image dir005 mode002 )
      ( have_image dir019 mode010 )
      ( have_image dir057 mode010 )
      ( have_image dir047 mode003 )
      ( have_image dir038 mode012 )
      ( have_image dir022 mode003 )
      ( have_image dir046 mode005 )
      ( have_image dir007 mode011 )
      ( have_image dir042 mode012 )
      ( have_image dir031 mode005 )
      ( have_image dir011 mode004 )
      ( have_image dir003 mode002 )
      ( have_image dir013 mode009 )
      ( have_image dir042 mode001 )
      ( have_image dir013 mode001 )
      ( have_image dir000 mode005 )
      ( have_image dir041 mode011 )
      ( have_image dir001 mode004 )
      ( have_image dir049 mode005 )
      ( have_image dir004 mode008 )
      ( have_image dir033 mode004 )
      ( have_image dir044 mode010 )
      ( have_image dir040 mode014 )
      ( have_image dir046 mode006 )
      ( have_image dir050 mode008 )
      ( have_image dir051 mode010 )
      ( have_image dir004 mode000 )
      ( have_image dir018 mode008 )
      ( have_image dir015 mode012 )
      ( have_image dir033 mode010 )
      ( have_image dir027 mode007 )
      ( have_image dir040 mode010 )
      ( have_image dir011 mode007 )
      ( have_image dir052 mode007 )
      ( have_image dir035 mode001 )
      ( have_image dir025 mode009 )
      ( have_image dir010 mode012 )
      ( have_image dir036 mode013 )
      ( have_image dir009 mode010 )
      ( have_image dir005 mode013 )
      ( have_image dir007 mode006 )
      ( have_image dir062 mode003 )
      ( have_image dir012 mode009 )
      ( have_image dir061 mode001 )
      ( have_image dir014 mode000 )
      ( have_image dir039 mode003 )
      ( have_image dir016 mode009 )
      ( have_image dir062 mode014 )
      ( have_image dir025 mode010 )
      ( have_image dir021 mode013 )
      ( have_image dir011 mode003 )
      ( have_image dir034 mode012 )
      ( have_image dir024 mode003 )
      ( have_image dir024 mode005 )
      ( have_image dir036 mode003 )
      ( have_image dir059 mode009 )
      ( have_image dir038 mode000 )
      ( have_image dir055 mode002 )
      ( have_image dir044 mode002 )
      ( have_image dir038 mode013 )
      ( have_image dir009 mode001 )
      ( have_image dir031 mode009 )
      ( have_image dir048 mode014 )
      ( have_image dir055 mode003 )
      ( have_image dir035 mode003 )
      ( have_image dir032 mode011 )
      ( have_image dir010 mode013 )
      ( have_image dir014 mode005 )
      ( have_image dir002 mode008 )
      ( have_image dir033 mode009 )
      ( have_image dir041 mode012 )
      ( have_image dir027 mode004 )
      ( have_image dir015 mode004 )
      ( have_image dir010 mode004 )
      ( have_image dir051 mode008 )
      ( have_image dir062 mode006 )
      ( have_image dir039 mode010 )
      ( have_image dir032 mode013 )
      ( have_image dir041 mode002 )
      ( have_image dir001 mode013 )
      ( have_image dir047 mode002 )
      ( have_image dir003 mode004 )
      ( have_image dir008 mode000 )
      ( have_image dir002 mode003 )
      ( have_image dir047 mode004 )
      ( have_image dir019 mode006 )
      ( have_image dir045 mode003 )
      ( have_image dir054 mode011 )
      ( have_image dir025 mode004 )
      ( have_image dir015 mode008 )
      ( have_image dir016 mode010 )
      ( have_image dir055 mode001 )
      ( have_image dir024 mode001 )
      ( have_image dir037 mode014 )
      ( have_image dir029 mode009 )
      ( have_image dir006 mode011 )
      ( have_image dir057 mode003 )
      ( have_image dir020 mode009 )
      ( have_image dir007 mode008 )
      ( have_image dir061 mode012 )
      ( have_image dir004 mode014 )
      ( have_image dir030 mode003 )
      ( have_image dir049 mode002 )
      ( have_image dir029 mode014 )
      ( have_image dir030 mode000 )
      ( have_image dir028 mode009 )
      ( have_image dir051 mode014 )
      ( have_image dir053 mode008 )
      ( have_image dir006 mode000 )
      ( have_image dir015 mode009 )
      ( have_image dir005 mode003 )
      ( have_image dir007 mode000 )
      ( have_image dir023 mode010 )
      ( have_image dir003 mode000 )
      ( have_image dir055 mode008 )
      ( have_image dir029 mode001 )
      ( have_image dir012 mode014 )
      ( have_image dir057 mode008 )
      ( have_image dir029 mode012 )
      ( have_image dir050 mode003 )
      ( have_image dir023 mode005 )
      ( have_image dir023 mode006 )
      ( have_image dir044 mode003 )
      ( have_image dir054 mode007 )
      ( have_image dir053 mode007 )
      ( have_image dir050 mode014 )
      ( have_image dir010 mode010 )
      ( have_image dir050 mode000 )
      ( have_image dir014 mode004 )
      ( have_image dir058 mode005 )
      ( have_image dir012 mode003 )
      ( have_image dir023 mode012 )
      ( have_image dir041 mode009 )
      ( have_image dir021 mode010 )
      ( have_image dir008 mode012 )
      ( have_image dir001 mode011 )
      ( have_image dir031 mode012 )
      ( have_image dir024 mode009 )
      ( have_image dir059 mode002 )
      ( have_image dir049 mode008 )
      ( have_image dir045 mode009 )
      ( have_image dir060 mode014 )
      ( have_image dir025 mode014 )
      ( have_image dir049 mode009 )
      ( have_image dir057 mode000 )
      ( have_image dir058 mode003 )
      ( have_image dir004 mode004 )
      ( have_image dir017 mode013 )
      ( have_image dir027 mode014 )
      ( have_image dir056 mode002 )
      ( have_image dir019 mode013 )
      ( have_image dir025 mode003 )
      ( have_image dir020 mode013 )
      ( have_image dir026 mode007 )
      ( have_image dir018 mode001 )
      ( have_image dir039 mode014 )
      ( have_image dir005 mode014 )
      ( have_image dir046 mode003 )
      ( have_image dir037 mode004 )
      ( have_image dir019 mode008 )
      ( have_image dir028 mode014 )
      ( have_image dir059 mode005 )
      ( have_image dir048 mode004 )
      ( have_image dir010 mode014 )
      ( have_image dir034 mode000 )
      ( have_image dir030 mode005 )
      ( have_image dir050 mode009 )
      ( have_image dir038 mode004 )
      ( have_image dir044 mode008 )
      ( have_image dir023 mode002 )
      ( have_image dir035 mode010 )
      ( have_image dir004 mode011 )
      ( have_image dir048 mode009 )
      ( have_image dir060 mode001 )
      ( have_image dir051 mode001 )
      ( have_image dir014 mode010 )
      ( have_image dir059 mode014 )
      ( have_image dir016 mode004 )
      ( have_image dir051 mode013 )
      ( have_image dir014 mode009 )
      ( have_image dir035 mode006 )
      ( have_image dir060 mode002 )
      ( have_image dir043 mode001 )
      ( have_image dir061 mode008 )
      ( have_image dir005 mode005 )
      ( have_image dir056 mode000 )
      ( have_image dir048 mode001 )
      ( have_image dir026 mode006 )
      ( have_image dir046 mode010 )
      ( have_image dir043 mode002 )
      ( have_image dir010 mode006 )
      ( have_image dir037 mode013 )
      ( have_image dir011 mode006 )
      ( have_image dir010 mode003 )
      ( have_image dir027 mode008 )
      ( have_image dir056 mode010 )
      ( have_image dir028 mode003 )
      ( have_image dir005 mode001 )
      ( have_image dir044 mode009 )
      ( have_image dir056 mode003 )
      ( have_image dir052 mode001 )
      ( have_image dir033 mode003 )
      ( have_image dir023 mode011 )
      ( have_image dir036 mode001 )
      ( have_image dir021 mode004 )
      ( have_image dir034 mode007 )
      ( have_image dir019 mode009 )
      ( have_image dir033 mode013 )
      ( have_image dir017 mode009 )
      ( have_image dir045 mode008 )
      ( have_image dir043 mode014 )
      ( have_image dir059 mode003 )
      ( have_image dir019 mode004 )
      ( have_image dir012 mode004 )
      ( have_image dir037 mode010 )
      ( have_image dir049 mode012 )
      ( have_image dir028 mode001 )
      ( have_image dir001 mode007 )
      ( have_image dir050 mode001 )
      ( have_image dir052 mode006 )
      ( have_image dir059 mode000 )
      ( have_image dir002 mode014 )
      ( have_image dir055 mode014 )
      ( have_image dir062 mode012 )
      ( have_image dir062 mode010 )
      ( have_image dir017 mode006 )
      ( have_image dir048 mode003 )
      ( have_image dir026 mode001 )
      ( have_image dir041 mode006 )
      ( have_image dir023 mode001 )
      ( have_image dir016 mode011 )
      ( have_image dir050 mode013 )
      ( have_image dir019 mode012 )
      ( have_image dir023 mode014 )
      ( have_image dir020 mode000 )
      ( have_image dir046 mode008 )
      ( have_image dir008 mode014 )
      ( have_image dir041 mode013 )
      ( have_image dir038 mode005 )
      ( have_image dir043 mode003 )
      ( have_image dir020 mode010 )
      ( have_image dir027 mode006 )
      ( have_image dir021 mode014 )
      ( have_image dir017 mode011 )
      ( have_image dir009 mode011 )
      ( have_image dir018 mode003 )
      ( have_image dir033 mode011 )
      ( have_image dir055 mode005 )
      ( have_image dir039 mode005 )
      ( have_image dir046 mode001 )
      ( have_image dir057 mode006 )
      ( have_image dir018 mode011 )
      ( have_image dir048 mode008 )
      ( have_image dir046 mode012 )
      ( have_image dir062 mode005 )
      ( have_image dir014 mode003 )
      ( have_image dir055 mode011 )
      ( have_image dir027 mode001 )
      ( have_image dir017 mode004 )
      ( have_image dir048 mode007 )
      ( have_image dir004 mode013 )
      ( have_image dir060 mode008 )
      ( have_image dir014 mode006 )
      ( have_image dir013 mode008 )
      ( have_image dir017 mode001 )
      ( have_image dir026 mode014 )
      ( have_image dir018 mode010 )
      ( have_image dir018 mode002 )
      ( have_image dir041 mode004 )
      ( have_image dir038 mode009 )
      ( have_image dir007 mode013 )
      ( have_image dir028 mode010 )
      ( have_image dir002 mode004 )
      ( have_image dir001 mode009 )
      ( have_image dir044 mode014 )
      ( have_image dir034 mode002 )
      ( have_image dir030 mode008 )
      ( have_image dir006 mode001 )
      ( have_image dir040 mode005 )
      ( have_image dir038 mode008 )
      ( have_image dir008 mode011 )
      ( have_image dir061 mode003 )
      ( have_image dir005 mode000 )
      ( have_image dir007 mode001 )
      ( have_image dir019 mode000 )
      ( have_image dir038 mode003 )
      ( have_image dir050 mode012 )
      ( have_image dir022 mode008 )
      ( have_image dir010 mode011 )
      ( have_image dir031 mode014 )
      ( have_image dir034 mode004 )
      ( have_image dir057 mode001 )
      ( have_image dir056 mode013 )
      ( have_image dir021 mode003 )
      ( have_image dir059 mode007 )
      ( have_image dir050 mode007 )
      ( have_image dir008 mode009 )
      ( have_image dir045 mode002 )
      ( have_image dir003 mode003 )
      ( have_image dir042 mode014 )
      ( have_image dir024 mode011 )
      ( have_image dir024 mode012 )
      ( have_image dir012 mode012 )
      ( have_image dir055 mode012 )
      ( have_image dir046 mode007 )
      ( have_image dir060 mode012 )
      ( have_image dir040 mode006 )
      ( have_image dir042 mode006 )
      ( have_image dir013 mode013 )
      ( have_image dir007 mode002 )
      ( have_image dir008 mode004 )
      ( have_image dir031 mode001 )
    )
  )
)

