( define ( problem probname )
  ( :domain satellite )
  ( :requirements :strips :typing :equality )

  ( :objects
    sat000 - satellite
    sat001 - satellite
    sat002 - satellite
    sat003 - satellite
    sat004 - satellite
    sat005 - satellite
    sat006 - satellite
    dir000 - direction
    dir001 - direction
    dir002 - direction
    dir003 - direction
    dir004 - direction
    dir005 - direction
    dir006 - direction
    dir007 - direction
    dir008 - direction
    dir009 - direction
    dir010 - direction
    dir011 - direction
    dir012 - direction
    dir013 - direction
    dir014 - direction
    dir015 - direction
    dir016 - direction
    dir017 - direction
    dir018 - direction
    dir019 - direction
    dir020 - direction
    dir021 - direction
    dir022 - direction
    dir023 - direction
    dir024 - direction
    dir025 - direction
    dir026 - direction
    dir027 - direction
    dir028 - direction
    dir029 - direction
    dir030 - direction
    dir031 - direction
    dir032 - direction
    dir033 - direction
    dir034 - direction
    dir035 - direction
    dir036 - direction
    dir037 - direction
    dir038 - direction
    dir039 - direction
    dir040 - direction
    dir041 - direction
    dir042 - direction
    dir043 - direction
    dir044 - direction
    dir045 - direction
    dir046 - direction
    dir047 - direction
    dir048 - direction
    dir049 - direction
    dir050 - direction
    dir051 - direction
    dir052 - direction
    dir053 - direction
    dir054 - direction
    dir055 - direction
    dir056 - direction
    dir057 - direction
    dir058 - direction
    dir059 - direction
    dir060 - direction
    dir061 - direction
    mode000 - mode
    mode001 - mode
    mode002 - mode
    mode003 - mode
    mode004 - mode
    mode005 - mode
    mode006 - mode
    mode007 - mode
    mode008 - mode
    mode009 - mode
    mode010 - mode
    mode011 - mode
    inst000-000 - instrument
    inst000-001 - instrument
    inst000-002 - instrument
    inst000-003 - instrument
    inst000-004 - instrument
    inst000-005 - instrument
    inst001-000 - instrument
    inst001-001 - instrument
    inst001-002 - instrument
    inst001-003 - instrument
    inst001-004 - instrument
    inst002-000 - instrument
    inst002-001 - instrument
    inst002-002 - instrument
    inst002-003 - instrument
    inst002-004 - instrument
    inst002-005 - instrument
    inst002-006 - instrument
    inst002-007 - instrument
    inst003-000 - instrument
    inst003-001 - instrument
    inst003-002 - instrument
    inst003-003 - instrument
    inst003-004 - instrument
    inst003-005 - instrument
    inst004-000 - instrument
    inst004-001 - instrument
    inst004-002 - instrument
    inst004-003 - instrument
    inst004-004 - instrument
    inst004-005 - instrument
    inst004-006 - instrument
    inst004-007 - instrument
    inst005-000 - instrument
    inst005-001 - instrument
    inst005-002 - instrument
    inst005-003 - instrument
    inst005-004 - instrument
    inst005-005 - instrument
    inst005-006 - instrument
    inst005-007 - instrument
    inst006-000 - instrument
    inst006-001 - instrument
    inst006-002 - instrument
    inst006-003 - instrument
    inst006-004 - instrument
    inst006-005 - instrument
  )

  ( :init
    ( pointing sat000 dir057 )
    ( pointing sat001 dir011 )
    ( pointing sat002 dir006 )
    ( pointing sat003 dir057 )
    ( pointing sat004 dir027 )
    ( pointing sat005 dir044 )
    ( pointing sat006 dir016 )
    ( power_avail sat000 )
    ( power_avail sat001 )
    ( power_avail sat002 )
    ( power_avail sat003 )
    ( power_avail sat004 )
    ( power_avail sat005 )
    ( power_avail sat006 )
    ( on_board inst000-000 sat000 )
    ( on_board inst000-001 sat000 )
    ( on_board inst000-002 sat000 )
    ( on_board inst000-003 sat000 )
    ( on_board inst000-004 sat000 )
    ( on_board inst000-005 sat000 )
    ( on_board inst001-000 sat001 )
    ( on_board inst001-001 sat001 )
    ( on_board inst001-002 sat001 )
    ( on_board inst001-003 sat001 )
    ( on_board inst001-004 sat001 )
    ( on_board inst002-000 sat002 )
    ( on_board inst002-001 sat002 )
    ( on_board inst002-002 sat002 )
    ( on_board inst002-003 sat002 )
    ( on_board inst002-004 sat002 )
    ( on_board inst002-005 sat002 )
    ( on_board inst002-006 sat002 )
    ( on_board inst002-007 sat002 )
    ( on_board inst003-000 sat003 )
    ( on_board inst003-001 sat003 )
    ( on_board inst003-002 sat003 )
    ( on_board inst003-003 sat003 )
    ( on_board inst003-004 sat003 )
    ( on_board inst003-005 sat003 )
    ( on_board inst004-000 sat004 )
    ( on_board inst004-001 sat004 )
    ( on_board inst004-002 sat004 )
    ( on_board inst004-003 sat004 )
    ( on_board inst004-004 sat004 )
    ( on_board inst004-005 sat004 )
    ( on_board inst004-006 sat004 )
    ( on_board inst004-007 sat004 )
    ( on_board inst005-000 sat005 )
    ( on_board inst005-001 sat005 )
    ( on_board inst005-002 sat005 )
    ( on_board inst005-003 sat005 )
    ( on_board inst005-004 sat005 )
    ( on_board inst005-005 sat005 )
    ( on_board inst005-006 sat005 )
    ( on_board inst005-007 sat005 )
    ( on_board inst006-000 sat006 )
    ( on_board inst006-001 sat006 )
    ( on_board inst006-002 sat006 )
    ( on_board inst006-003 sat006 )
    ( on_board inst006-004 sat006 )
    ( on_board inst006-005 sat006 )
    ( supports inst000-000 mode007 )
    ( supports inst000-001 mode008 )
    ( supports inst000-002 mode004 )
    ( supports inst000-003 mode005 )
    ( supports inst000-004 mode000 )
    ( supports inst000-005 mode006 )
    ( supports inst001-000 mode003 )
    ( supports inst001-001 mode001 )
    ( supports inst001-002 mode002 )
    ( supports inst001-003 mode010 )
    ( supports inst001-004 mode009 )
    ( supports inst002-000 mode011 )
    ( supports inst002-001 mode006 )
    ( supports inst002-002 mode001 )
    ( supports inst002-003 mode006 )
    ( supports inst002-004 mode010 )
    ( supports inst002-005 mode001 )
    ( supports inst002-006 mode006 )
    ( supports inst002-007 mode001 )
    ( supports inst003-000 mode010 )
    ( supports inst003-001 mode004 )
    ( supports inst003-002 mode009 )
    ( supports inst003-003 mode001 )
    ( supports inst003-004 mode004 )
    ( supports inst003-005 mode008 )
    ( supports inst004-000 mode003 )
    ( supports inst004-001 mode003 )
    ( supports inst004-002 mode006 )
    ( supports inst004-003 mode003 )
    ( supports inst004-004 mode011 )
    ( supports inst004-005 mode005 )
    ( supports inst004-006 mode010 )
    ( supports inst004-007 mode004 )
    ( supports inst005-000 mode006 )
    ( supports inst005-001 mode006 )
    ( supports inst005-002 mode002 )
    ( supports inst005-003 mode009 )
    ( supports inst005-004 mode005 )
    ( supports inst005-005 mode005 )
    ( supports inst005-006 mode007 )
    ( supports inst005-007 mode010 )
    ( supports inst006-000 mode006 )
    ( supports inst006-001 mode006 )
    ( supports inst006-002 mode010 )
    ( supports inst006-003 mode009 )
    ( supports inst006-004 mode004 )
    ( supports inst006-005 mode009 )
    ( calibration_target inst000-000 dir045 )
    ( calibration_target inst000-001 dir052 )
    ( calibration_target inst000-002 dir014 )
    ( calibration_target inst000-003 dir033 )
    ( calibration_target inst000-004 dir007 )
    ( calibration_target inst000-005 dir033 )
    ( calibration_target inst001-000 dir038 )
    ( calibration_target inst001-001 dir027 )
    ( calibration_target inst001-002 dir054 )
    ( calibration_target inst001-003 dir050 )
    ( calibration_target inst001-004 dir060 )
    ( calibration_target inst002-000 dir033 )
    ( calibration_target inst002-001 dir025 )
    ( calibration_target inst002-002 dir000 )
    ( calibration_target inst002-003 dir008 )
    ( calibration_target inst002-004 dir005 )
    ( calibration_target inst002-005 dir057 )
    ( calibration_target inst002-006 dir052 )
    ( calibration_target inst002-007 dir022 )
    ( calibration_target inst003-000 dir009 )
    ( calibration_target inst003-001 dir043 )
    ( calibration_target inst003-002 dir031 )
    ( calibration_target inst003-003 dir016 )
    ( calibration_target inst003-004 dir043 )
    ( calibration_target inst003-005 dir046 )
    ( calibration_target inst004-000 dir017 )
    ( calibration_target inst004-001 dir035 )
    ( calibration_target inst004-002 dir032 )
    ( calibration_target inst004-003 dir005 )
    ( calibration_target inst004-004 dir034 )
    ( calibration_target inst004-005 dir004 )
    ( calibration_target inst004-006 dir032 )
    ( calibration_target inst004-007 dir040 )
    ( calibration_target inst005-000 dir008 )
    ( calibration_target inst005-001 dir035 )
    ( calibration_target inst005-002 dir019 )
    ( calibration_target inst005-003 dir022 )
    ( calibration_target inst005-004 dir018 )
    ( calibration_target inst005-005 dir038 )
    ( calibration_target inst005-006 dir014 )
    ( calibration_target inst005-007 dir008 )
    ( calibration_target inst006-000 dir001 )
    ( calibration_target inst006-001 dir001 )
    ( calibration_target inst006-002 dir004 )
    ( calibration_target inst006-003 dir027 )
    ( calibration_target inst006-004 dir029 )
    ( calibration_target inst006-005 dir033 )
    ( not_calibrated inst000-000 )
    ( not_calibrated inst000-001 )
    ( not_calibrated inst000-002 )
    ( not_calibrated inst000-003 )
    ( not_calibrated inst000-004 )
    ( not_calibrated inst000-005 )
    ( not_calibrated inst001-000 )
    ( not_calibrated inst001-001 )
    ( not_calibrated inst001-002 )
    ( not_calibrated inst001-003 )
    ( not_calibrated inst001-004 )
    ( not_calibrated inst002-000 )
    ( not_calibrated inst002-001 )
    ( not_calibrated inst002-002 )
    ( not_calibrated inst002-003 )
    ( not_calibrated inst002-004 )
    ( not_calibrated inst002-005 )
    ( not_calibrated inst002-006 )
    ( not_calibrated inst002-007 )
    ( not_calibrated inst003-000 )
    ( not_calibrated inst003-001 )
    ( not_calibrated inst003-002 )
    ( not_calibrated inst003-003 )
    ( not_calibrated inst003-004 )
    ( not_calibrated inst003-005 )
    ( not_calibrated inst004-000 )
    ( not_calibrated inst004-001 )
    ( not_calibrated inst004-002 )
    ( not_calibrated inst004-003 )
    ( not_calibrated inst004-004 )
    ( not_calibrated inst004-005 )
    ( not_calibrated inst004-006 )
    ( not_calibrated inst004-007 )
    ( not_calibrated inst005-000 )
    ( not_calibrated inst005-001 )
    ( not_calibrated inst005-002 )
    ( not_calibrated inst005-003 )
    ( not_calibrated inst005-004 )
    ( not_calibrated inst005-005 )
    ( not_calibrated inst005-006 )
    ( not_calibrated inst005-007 )
    ( not_calibrated inst006-000 )
    ( not_calibrated inst006-001 )
    ( not_calibrated inst006-002 )
    ( not_calibrated inst006-003 )
    ( not_calibrated inst006-004 )
    ( not_calibrated inst006-005 )
  )
  ( :goal
    ( and
      ( have_image dir055 mode000 )
      ( have_image dir037 mode004 )
      ( have_image dir021 mode005 )
      ( have_image dir060 mode011 )
      ( have_image dir003 mode004 )
      ( have_image dir042 mode003 )
      ( have_image dir041 mode000 )
      ( have_image dir039 mode003 )
      ( have_image dir035 mode008 )
      ( have_image dir055 mode005 )
      ( have_image dir045 mode001 )
      ( have_image dir058 mode002 )
      ( have_image dir002 mode007 )
      ( have_image dir023 mode006 )
      ( have_image dir002 mode003 )
      ( have_image dir028 mode005 )
      ( have_image dir020 mode006 )
      ( have_image dir033 mode000 )
      ( have_image dir044 mode011 )
      ( have_image dir037 mode005 )
      ( have_image dir017 mode005 )
      ( have_image dir025 mode009 )
      ( have_image dir041 mode007 )
      ( have_image dir028 mode008 )
      ( have_image dir027 mode004 )
      ( have_image dir041 mode009 )
      ( have_image dir016 mode010 )
      ( have_image dir054 mode005 )
      ( have_image dir009 mode006 )
      ( have_image dir045 mode011 )
      ( have_image dir038 mode011 )
      ( have_image dir009 mode004 )
      ( have_image dir024 mode000 )
      ( have_image dir013 mode006 )
      ( have_image dir053 mode004 )
      ( have_image dir049 mode007 )
      ( have_image dir003 mode008 )
      ( have_image dir031 mode004 )
      ( have_image dir060 mode005 )
      ( have_image dir019 mode007 )
      ( have_image dir013 mode009 )
      ( have_image dir052 mode000 )
      ( have_image dir003 mode007 )
      ( have_image dir032 mode004 )
      ( have_image dir034 mode005 )
      ( have_image dir023 mode009 )
      ( have_image dir012 mode007 )
      ( have_image dir008 mode005 )
      ( have_image dir057 mode005 )
      ( have_image dir046 mode006 )
      ( have_image dir058 mode007 )
      ( have_image dir017 mode010 )
      ( have_image dir023 mode003 )
      ( have_image dir020 mode009 )
      ( have_image dir029 mode003 )
      ( have_image dir049 mode003 )
      ( have_image dir040 mode004 )
      ( have_image dir054 mode008 )
      ( have_image dir023 mode002 )
      ( have_image dir019 mode008 )
      ( have_image dir057 mode002 )
      ( have_image dir022 mode004 )
      ( have_image dir004 mode006 )
      ( have_image dir031 mode010 )
      ( have_image dir051 mode009 )
      ( have_image dir044 mode004 )
      ( have_image dir004 mode004 )
      ( have_image dir030 mode005 )
      ( have_image dir006 mode008 )
      ( have_image dir038 mode006 )
      ( have_image dir031 mode011 )
      ( have_image dir010 mode010 )
      ( have_image dir014 mode010 )
      ( have_image dir025 mode011 )
      ( have_image dir028 mode011 )
      ( have_image dir017 mode006 )
      ( have_image dir055 mode003 )
      ( have_image dir030 mode003 )
      ( have_image dir061 mode001 )
      ( have_image dir001 mode002 )
      ( have_image dir032 mode006 )
      ( have_image dir060 mode009 )
      ( have_image dir011 mode004 )
      ( have_image dir008 mode002 )
      ( have_image dir028 mode004 )
      ( have_image dir034 mode011 )
      ( have_image dir056 mode011 )
      ( have_image dir023 mode000 )
      ( have_image dir006 mode011 )
      ( have_image dir059 mode001 )
      ( have_image dir021 mode002 )
      ( have_image dir034 mode009 )
      ( have_image dir050 mode009 )
      ( have_image dir003 mode003 )
      ( have_image dir049 mode008 )
      ( have_image dir037 mode000 )
      ( have_image dir031 mode003 )
      ( have_image dir016 mode005 )
      ( have_image dir032 mode003 )
      ( have_image dir011 mode003 )
      ( have_image dir058 mode003 )
      ( have_image dir047 mode000 )
      ( have_image dir019 mode001 )
      ( have_image dir041 mode001 )
      ( have_image dir005 mode004 )
      ( have_image dir059 mode009 )
      ( have_image dir006 mode010 )
      ( have_image dir010 mode006 )
      ( have_image dir008 mode000 )
      ( have_image dir014 mode007 )
      ( have_image dir033 mode006 )
      ( have_image dir048 mode005 )
      ( have_image dir016 mode002 )
      ( have_image dir022 mode003 )
      ( have_image dir041 mode002 )
      ( have_image dir050 mode010 )
      ( have_image dir033 mode001 )
      ( have_image dir060 mode000 )
      ( have_image dir032 mode001 )
      ( have_image dir010 mode003 )
      ( have_image dir050 mode005 )
      ( have_image dir034 mode001 )
      ( have_image dir027 mode001 )
      ( have_image dir019 mode011 )
      ( have_image dir024 mode002 )
      ( have_image dir012 mode011 )
      ( have_image dir042 mode000 )
      ( have_image dir033 mode005 )
      ( have_image dir057 mode003 )
      ( have_image dir054 mode009 )
      ( have_image dir039 mode000 )
      ( have_image dir013 mode001 )
      ( have_image dir051 mode003 )
      ( have_image dir013 mode008 )
      ( have_image dir037 mode006 )
      ( have_image dir057 mode001 )
      ( have_image dir011 mode009 )
      ( have_image dir031 mode000 )
      ( have_image dir051 mode007 )
      ( have_image dir029 mode009 )
      ( have_image dir048 mode003 )
      ( have_image dir037 mode010 )
      ( have_image dir051 mode002 )
      ( have_image dir051 mode008 )
      ( have_image dir027 mode011 )
      ( have_image dir053 mode005 )
      ( have_image dir056 mode009 )
      ( have_image dir041 mode004 )
      ( have_image dir046 mode009 )
      ( have_image dir035 mode011 )
      ( have_image dir031 mode001 )
      ( have_image dir053 mode010 )
      ( have_image dir000 mode007 )
      ( have_image dir031 mode006 )
      ( have_image dir015 mode011 )
      ( have_image dir051 mode010 )
      ( have_image dir024 mode011 )
      ( have_image dir030 mode001 )
      ( have_image dir009 mode005 )
      ( have_image dir039 mode002 )
      ( have_image dir025 mode006 )
      ( have_image dir039 mode004 )
      ( have_image dir039 mode006 )
      ( have_image dir027 mode005 )
      ( have_image dir048 mode006 )
      ( have_image dir008 mode010 )
      ( have_image dir046 mode010 )
      ( have_image dir018 mode009 )
      ( have_image dir042 mode009 )
      ( have_image dir001 mode004 )
      ( have_image dir049 mode011 )
      ( have_image dir055 mode002 )
      ( have_image dir003 mode001 )
      ( have_image dir015 mode006 )
      ( have_image dir001 mode007 )
      ( have_image dir047 mode009 )
      ( have_image dir029 mode006 )
      ( have_image dir057 mode004 )
      ( have_image dir049 mode010 )
      ( have_image dir019 mode003 )
      ( have_image dir052 mode004 )
      ( have_image dir024 mode005 )
      ( have_image dir060 mode007 )
      ( have_image dir042 mode005 )
      ( have_image dir023 mode011 )
      ( have_image dir007 mode004 )
      ( have_image dir014 mode008 )
      ( have_image dir043 mode006 )
      ( have_image dir022 mode000 )
      ( have_image dir001 mode005 )
      ( have_image dir010 mode009 )
      ( have_image dir018 mode010 )
      ( have_image dir014 mode005 )
      ( have_image dir019 mode004 )
      ( have_image dir010 mode004 )
      ( have_image dir006 mode001 )
      ( have_image dir038 mode005 )
      ( have_image dir000 mode006 )
      ( have_image dir043 mode004 )
      ( have_image dir003 mode011 )
      ( have_image dir057 mode006 )
      ( have_image dir054 mode011 )
      ( have_image dir038 mode008 )
      ( have_image dir046 mode011 )
      ( have_image dir009 mode008 )
      ( have_image dir061 mode004 )
      ( have_image dir026 mode010 )
      ( have_image dir035 mode004 )
      ( have_image dir011 mode002 )
      ( have_image dir011 mode008 )
      ( have_image dir003 mode006 )
      ( have_image dir018 mode005 )
      ( have_image dir005 mode010 )
      ( have_image dir011 mode005 )
      ( have_image dir046 mode008 )
      ( have_image dir056 mode002 )
      ( have_image dir011 mode001 )
      ( have_image dir061 mode007 )
      ( have_image dir045 mode007 )
      ( have_image dir019 mode002 )
      ( have_image dir058 mode005 )
      ( have_image dir059 mode006 )
      ( have_image dir055 mode009 )
      ( have_image dir003 mode000 )
      ( have_image dir047 mode005 )
      ( have_image dir007 mode006 )
      ( have_image dir032 mode008 )
      ( have_image dir006 mode009 )
      ( have_image dir030 mode004 )
      ( have_image dir035 mode007 )
      ( have_image dir047 mode002 )
      ( have_image dir048 mode008 )
      ( have_image dir052 mode005 )
      ( have_image dir022 mode009 )
      ( have_image dir052 mode003 )
      ( have_image dir031 mode002 )
      ( have_image dir001 mode000 )
      ( have_image dir039 mode001 )
      ( have_image dir037 mode007 )
      ( have_image dir045 mode009 )
      ( have_image dir058 mode011 )
      ( have_image dir029 mode004 )
      ( have_image dir004 mode005 )
      ( have_image dir045 mode002 )
      ( have_image dir040 mode008 )
      ( have_image dir005 mode003 )
      ( have_image dir004 mode003 )
      ( have_image dir031 mode008 )
      ( have_image dir026 mode002 )
      ( have_image dir030 mode002 )
      ( have_image dir002 mode006 )
      ( have_image dir026 mode006 )
      ( have_image dir061 mode011 )
      ( have_image dir057 mode007 )
      ( have_image dir055 mode004 )
      ( have_image dir025 mode003 )
      ( have_image dir026 mode007 )
      ( have_image dir017 mode003 )
      ( have_image dir001 mode010 )
      ( have_image dir060 mode010 )
      ( have_image dir059 mode008 )
      ( have_image dir008 mode004 )
      ( have_image dir009 mode002 )
      ( have_image dir000 mode001 )
      ( have_image dir012 mode006 )
      ( have_image dir026 mode009 )
      ( have_image dir000 mode008 )
      ( have_image dir048 mode001 )
      ( have_image dir039 mode010 )
      ( have_image dir008 mode009 )
      ( have_image dir017 mode007 )
      ( have_image dir007 mode000 )
      ( have_image dir032 mode010 )
      ( have_image dir020 mode008 )
      ( have_image dir018 mode011 )
      ( have_image dir030 mode009 )
      ( have_image dir006 mode004 )
      ( have_image dir032 mode005 )
      ( have_image dir041 mode003 )
      ( have_image dir039 mode011 )
      ( have_image dir037 mode003 )
      ( have_image dir006 mode002 )
      ( have_image dir029 mode002 )
      ( have_image dir005 mode009 )
      ( have_image dir059 mode003 )
      ( have_image dir008 mode001 )
      ( have_image dir025 mode000 )
      ( have_image dir015 mode002 )
      ( have_image dir043 mode003 )
      ( have_image dir025 mode005 )
      ( have_image dir056 mode007 )
      ( have_image dir045 mode000 )
      ( have_image dir044 mode001 )
      ( have_image dir057 mode008 )
      ( have_image dir061 mode003 )
      ( have_image dir044 mode009 )
      ( have_image dir001 mode001 )
      ( have_image dir047 mode011 )
      ( have_image dir014 mode003 )
      ( have_image dir012 mode004 )
      ( have_image dir026 mode005 )
      ( have_image dir032 mode000 )
      ( have_image dir050 mode006 )
      ( have_image dir052 mode007 )
      ( have_image dir059 mode010 )
      ( have_image dir060 mode001 )
      ( have_image dir010 mode001 )
      ( have_image dir051 mode001 )
      ( have_image dir045 mode005 )
      ( have_image dir059 mode011 )
      ( have_image dir036 mode002 )
      ( have_image dir048 mode004 )
      ( have_image dir059 mode000 )
      ( have_image dir042 mode010 )
      ( have_image dir029 mode007 )
      ( have_image dir027 mode002 )
      ( have_image dir056 mode006 )
      ( have_image dir058 mode008 )
      ( have_image dir022 mode002 )
      ( have_image dir036 mode006 )
      ( have_image dir039 mode005 )
      ( have_image dir030 mode000 )
      ( have_image dir002 mode001 )
      ( have_image dir003 mode005 )
      ( have_image dir061 mode002 )
      ( have_image dir027 mode007 )
      ( have_image dir040 mode005 )
      ( have_image dir001 mode008 )
      ( have_image dir023 mode008 )
      ( have_image dir036 mode000 )
      ( have_image dir052 mode008 )
      ( have_image dir048 mode011 )
      ( have_image dir009 mode000 )
      ( have_image dir043 mode010 )
      ( have_image dir027 mode008 )
      ( have_image dir030 mode011 )
      ( have_image dir032 mode011 )
      ( have_image dir022 mode008 )
      ( have_image dir007 mode001 )
      ( have_image dir032 mode009 )
      ( have_image dir018 mode008 )
      ( have_image dir007 mode008 )
      ( have_image dir035 mode001 )
      ( have_image dir004 mode009 )
      ( have_image dir030 mode006 )
      ( have_image dir009 mode001 )
      ( have_image dir056 mode005 )
      ( have_image dir004 mode000 )
      ( have_image dir019 mode000 )
      ( have_image dir028 mode002 )
      ( have_image dir051 mode000 )
      ( have_image dir042 mode007 )
      ( have_image dir005 mode011 )
      ( have_image dir007 mode007 )
      ( have_image dir036 mode007 )
      ( have_image dir055 mode010 )
      ( have_image dir055 mode006 )
      ( have_image dir027 mode003 )
      ( have_image dir038 mode009 )
      ( have_image dir030 mode010 )
      ( have_image dir028 mode009 )
      ( have_image dir003 mode010 )
      ( have_image dir034 mode000 )
      ( have_image dir009 mode011 )
      ( have_image dir057 mode010 )
      ( have_image dir044 mode006 )
      ( have_image dir052 mode011 )
      ( have_image dir030 mode008 )
      ( have_image dir016 mode000 )
      ( have_image dir009 mode010 )
      ( have_image dir053 mode007 )
      ( have_image dir002 mode004 )
      ( have_image dir016 mode006 )
      ( have_image dir050 mode011 )
      ( have_image dir041 mode008 )
      ( have_image dir049 mode002 )
      ( have_image dir005 mode002 )
      ( have_image dir053 mode003 )
      ( have_image dir046 mode003 )
      ( have_image dir016 mode007 )
      ( have_image dir046 mode002 )
      ( have_image dir052 mode009 )
      ( have_image dir018 mode007 )
      ( have_image dir038 mode001 )
      ( have_image dir008 mode007 )
      ( have_image dir012 mode000 )
      ( have_image dir037 mode008 )
      ( have_image dir010 mode005 )
      ( have_image dir019 mode010 )
      ( have_image dir061 mode006 )
      ( have_image dir013 mode007 )
      ( have_image dir024 mode007 )
      ( have_image dir060 mode004 )
      ( have_image dir017 mode009 )
      ( have_image dir020 mode001 )
      ( have_image dir042 mode011 )
      ( have_image dir033 mode009 )
      ( have_image dir058 mode000 )
      ( have_image dir026 mode000 )
      ( have_image dir010 mode011 )
      ( have_image dir039 mode007 )
      ( have_image dir004 mode001 )
      ( have_image dir007 mode010 )
      ( have_image dir018 mode002 )
      ( have_image dir029 mode011 )
      ( have_image dir031 mode005 )
      ( have_image dir033 mode008 )
      ( have_image dir017 mode002 )
      ( have_image dir025 mode007 )
      ( have_image dir012 mode010 )
      ( have_image dir054 mode000 )
      ( have_image dir035 mode000 )
      ( have_image dir015 mode008 )
      ( have_image dir022 mode010 )
      ( have_image dir021 mode011 )
      ( have_image dir055 mode011 )
      ( have_image dir051 mode006 )
      ( have_image dir020 mode000 )
      ( have_image dir053 mode011 )
      ( have_image dir045 mode008 )
      ( have_image dir013 mode011 )
      ( have_image dir035 mode009 )
      ( have_image dir014 mode001 )
      ( have_image dir045 mode003 )
      ( have_image dir050 mode002 )
      ( have_image dir026 mode003 )
      ( have_image dir021 mode004 )
      ( have_image dir039 mode009 )
      ( have_image dir059 mode004 )
      ( have_image dir017 mode000 )
      ( have_image dir055 mode007 )
      ( have_image dir047 mode010 )
      ( have_image dir034 mode007 )
      ( have_image dir032 mode002 )
      ( have_image dir021 mode003 )
      ( have_image dir046 mode001 )
      ( have_image dir005 mode008 )
      ( have_image dir004 mode002 )
      ( have_image dir027 mode006 )
      ( have_image dir027 mode010 )
      ( have_image dir036 mode008 )
      ( have_image dir008 mode011 )
      ( have_image dir056 mode000 )
      ( have_image dir038 mode007 )
      ( have_image dir047 mode008 )
      ( have_image dir029 mode005 )
      ( have_image dir050 mode003 )
      ( have_image dir022 mode011 )
      ( have_image dir053 mode002 )
      ( have_image dir002 mode009 )
      ( have_image dir025 mode002 )
      ( have_image dir040 mode009 )
      ( have_image dir030 mode007 )
      ( have_image dir017 mode008 )
      ( have_image dir017 mode004 )
      ( have_image dir000 mode004 )
      ( have_image dir007 mode005 )
      ( have_image dir049 mode009 )
      ( have_image dir024 mode001 )
      ( have_image dir021 mode008 )
      ( have_image dir018 mode006 )
      ( have_image dir021 mode010 )
      ( have_image dir052 mode001 )
      ( have_image dir022 mode001 )
      ( have_image dir052 mode006 )
      ( have_image dir058 mode009 )
      ( have_image dir040 mode007 )
      ( have_image dir002 mode005 )
      ( have_image dir055 mode008 )
      ( have_image dir044 mode003 )
      ( have_image dir015 mode005 )
      ( have_image dir035 mode003 )
      ( have_image dir015 mode010 )
      ( have_image dir019 mode005 )
      ( have_image dir048 mode007 )
      ( have_image dir023 mode010 )
      ( have_image dir013 mode000 )
      ( have_image dir044 mode008 )
      ( have_image dir034 mode004 )
      ( have_image dir034 mode003 )
      ( have_image dir007 mode009 )
      ( have_image dir044 mode005 )
      ( have_image dir056 mode003 )
      ( have_image dir012 mode003 )
      ( have_image dir026 mode008 )
      ( have_image dir051 mode005 )
      ( have_image dir056 mode010 )
      ( have_image dir041 mode011 )
      ( have_image dir040 mode000 )
      ( have_image dir038 mode002 )
      ( have_image dir006 mode003 )
      ( have_image dir061 mode010 )
      ( have_image dir042 mode008 )
      ( have_image dir038 mode003 )
      ( have_image dir050 mode008 )
      ( have_image dir011 mode006 )
      ( have_image dir028 mode007 )
      ( have_image dir060 mode003 )
      ( have_image dir043 mode009 )
      ( have_image dir048 mode000 )
    )
  )
)

