( define ( problem probname )
  ( :domain satellite )
  ( :requirements :strips :typing :equality )

  ( :objects
    sat000 - satellite
    sat001 - satellite
    sat002 - satellite
    sat003 - satellite
    sat004 - satellite
    sat005 - satellite
    dir000 - direction
    dir001 - direction
    dir002 - direction
    dir003 - direction
    dir004 - direction
    mode000 - mode
    mode001 - mode
    mode002 - mode
    mode003 - mode
    mode004 - mode
    inst000-000 - instrument
    inst001-000 - instrument
    inst001-001 - instrument
    inst001-002 - instrument
    inst001-003 - instrument
    inst002-000 - instrument
    inst002-001 - instrument
    inst002-002 - instrument
    inst002-003 - instrument
    inst002-004 - instrument
    inst003-000 - instrument
    inst003-001 - instrument
    inst003-002 - instrument
    inst003-003 - instrument
    inst003-004 - instrument
    inst004-000 - instrument
    inst004-001 - instrument
    inst004-002 - instrument
    inst004-003 - instrument
    inst004-004 - instrument
    inst005-000 - instrument
    inst005-001 - instrument
    inst005-002 - instrument
  )

  ( :init
    ( pointing sat000 dir003 )
    ( pointing sat001 dir000 )
    ( pointing sat002 dir002 )
    ( pointing sat003 dir001 )
    ( pointing sat004 dir003 )
    ( pointing sat005 dir001 )
    ( power_avail sat000 )
    ( power_avail sat001 )
    ( power_avail sat002 )
    ( power_avail sat003 )
    ( power_avail sat004 )
    ( power_avail sat005 )
    ( on_board inst000-000 sat000 )
    ( on_board inst001-000 sat001 )
    ( on_board inst001-001 sat001 )
    ( on_board inst001-002 sat001 )
    ( on_board inst001-003 sat001 )
    ( on_board inst002-000 sat002 )
    ( on_board inst002-001 sat002 )
    ( on_board inst002-002 sat002 )
    ( on_board inst002-003 sat002 )
    ( on_board inst002-004 sat002 )
    ( on_board inst003-000 sat003 )
    ( on_board inst003-001 sat003 )
    ( on_board inst003-002 sat003 )
    ( on_board inst003-003 sat003 )
    ( on_board inst003-004 sat003 )
    ( on_board inst004-000 sat004 )
    ( on_board inst004-001 sat004 )
    ( on_board inst004-002 sat004 )
    ( on_board inst004-003 sat004 )
    ( on_board inst004-004 sat004 )
    ( on_board inst005-000 sat005 )
    ( on_board inst005-001 sat005 )
    ( on_board inst005-002 sat005 )
    ( supports inst000-000 mode003 )
    ( supports inst001-000 mode001 )
    ( supports inst001-001 mode002 )
    ( supports inst001-002 mode004 )
    ( supports inst001-003 mode000 )
    ( supports inst002-000 mode001 )
    ( supports inst002-001 mode000 )
    ( supports inst002-002 mode003 )
    ( supports inst002-003 mode001 )
    ( supports inst002-004 mode001 )
    ( supports inst003-000 mode002 )
    ( supports inst003-001 mode000 )
    ( supports inst003-002 mode004 )
    ( supports inst003-003 mode002 )
    ( supports inst003-004 mode000 )
    ( supports inst004-000 mode004 )
    ( supports inst004-001 mode002 )
    ( supports inst004-002 mode001 )
    ( supports inst004-003 mode003 )
    ( supports inst004-004 mode000 )
    ( supports inst005-000 mode002 )
    ( supports inst005-001 mode002 )
    ( supports inst005-002 mode002 )
    ( calibration_target inst000-000 dir001 )
    ( calibration_target inst001-000 dir002 )
    ( calibration_target inst001-001 dir003 )
    ( calibration_target inst001-002 dir003 )
    ( calibration_target inst001-003 dir000 )
    ( calibration_target inst002-000 dir002 )
    ( calibration_target inst002-001 dir001 )
    ( calibration_target inst002-002 dir000 )
    ( calibration_target inst002-003 dir001 )
    ( calibration_target inst002-004 dir002 )
    ( calibration_target inst003-000 dir002 )
    ( calibration_target inst003-001 dir003 )
    ( calibration_target inst003-002 dir004 )
    ( calibration_target inst003-003 dir002 )
    ( calibration_target inst003-004 dir003 )
    ( calibration_target inst004-000 dir001 )
    ( calibration_target inst004-001 dir002 )
    ( calibration_target inst004-002 dir004 )
    ( calibration_target inst004-003 dir001 )
    ( calibration_target inst004-004 dir002 )
    ( calibration_target inst005-000 dir001 )
    ( calibration_target inst005-001 dir000 )
    ( calibration_target inst005-002 dir004 )
    ( not_calibrated inst000-000 )
    ( not_calibrated inst001-000 )
    ( not_calibrated inst001-001 )
    ( not_calibrated inst001-002 )
    ( not_calibrated inst001-003 )
    ( not_calibrated inst002-000 )
    ( not_calibrated inst002-001 )
    ( not_calibrated inst002-002 )
    ( not_calibrated inst002-003 )
    ( not_calibrated inst002-004 )
    ( not_calibrated inst003-000 )
    ( not_calibrated inst003-001 )
    ( not_calibrated inst003-002 )
    ( not_calibrated inst003-003 )
    ( not_calibrated inst003-004 )
    ( not_calibrated inst004-000 )
    ( not_calibrated inst004-001 )
    ( not_calibrated inst004-002 )
    ( not_calibrated inst004-003 )
    ( not_calibrated inst004-004 )
    ( not_calibrated inst005-000 )
    ( not_calibrated inst005-001 )
    ( not_calibrated inst005-002 )
  )
  ( :goal
    ( and
      ( have_image dir001 mode004 )
      ( have_image dir002 mode004 )
      ( have_image dir003 mode001 )
      ( have_image dir004 mode002 )
      ( have_image dir002 mode003 )
    )
  )
)

