( define ( problem probname )
  ( :domain satellite )
  ( :requirements :strips :typing :equality )

  ( :objects
    sat000 - satellite
    sat001 - satellite
    sat002 - satellite
    dir000 - direction
    dir001 - direction
    dir002 - direction
    dir003 - direction
    dir004 - direction
    mode000 - mode
    mode001 - mode
    inst000-000 - instrument
    inst000-001 - instrument
    inst000-002 - instrument
    inst000-003 - instrument
    inst001-000 - instrument
    inst001-001 - instrument
    inst002-000 - instrument
  )

  ( :init
    ( pointing sat000 dir002 )
    ( pointing sat001 dir002 )
    ( pointing sat002 dir004 )
    ( power_avail sat000 )
    ( power_avail sat001 )
    ( power_avail sat002 )
    ( on_board inst000-000 sat000 )
    ( on_board inst000-001 sat000 )
    ( on_board inst000-002 sat000 )
    ( on_board inst000-003 sat000 )
    ( on_board inst001-000 sat001 )
    ( on_board inst001-001 sat001 )
    ( on_board inst002-000 sat002 )
    ( supports inst000-000 mode000 )
    ( supports inst000-001 mode001 )
    ( supports inst000-002 mode000 )
    ( supports inst000-003 mode001 )
    ( supports inst001-000 mode000 )
    ( supports inst001-001 mode001 )
    ( supports inst002-000 mode000 )
    ( calibration_target inst000-000 dir000 )
    ( calibration_target inst000-001 dir000 )
    ( calibration_target inst000-002 dir002 )
    ( calibration_target inst000-003 dir001 )
    ( calibration_target inst001-000 dir002 )
    ( calibration_target inst001-001 dir002 )
    ( calibration_target inst002-000 dir003 )
    ( not_calibrated inst000-000 )
    ( not_calibrated inst000-001 )
    ( not_calibrated inst000-002 )
    ( not_calibrated inst000-003 )
    ( not_calibrated inst001-000 )
    ( not_calibrated inst001-001 )
    ( not_calibrated inst002-000 )
  )
  ( :goal
    ( and
      ( have_image dir002 mode001 )
      ( have_image dir002 mode000 )
    )
  )
)

