( defplan depots Prob10-2
  ( !Drive truck0 place0 place669 )
  ( !Lift hoist669 crate872 pallet872 place669 )
  ( !Load hoist669 crate872 truck0 place669 )
  ( !Drive truck0 place669 place0 )
  ( !Unload hoist0 crate872 truck0 place0 )
  ( !Drop hoist0 crate872 pallet0 place0 )
  ( !Drive truck0 place0 place657 )
  ( !Lift hoist657 crate130 pallet130 place657 )
  ( !Load hoist657 crate130 truck0 place657 )
  ( !Drive truck0 place657 place0 )
  ( !Unload hoist0 crate130 truck0 place0 )
  ( !Drop hoist0 crate130 crate872 place0 )
  ( !Drive truck0 place0 place65 )
  ( !Lift hoist65 crate819 pallet819 place65 )
  ( !Load hoist65 crate819 truck0 place65 )
  ( !Drive truck0 place65 place0 )
  ( !Unload hoist0 crate819 truck0 place0 )
  ( !Drop hoist0 crate819 crate130 place0 )
  ( !Drive truck0 place0 place43 )
  ( !Lift hoist43 crate757 pallet757 place43 )
  ( !Load hoist43 crate757 truck0 place43 )
  ( !Drive truck0 place43 place0 )
  ( !Unload hoist0 crate757 truck0 place0 )
  ( !Drop hoist0 crate757 crate819 place0 )
  ( !Drive truck0 place0 place378 )
  ( !Lift hoist378 crate834 pallet834 place378 )
  ( !Load hoist378 crate834 truck0 place378 )
  ( !Drive truck0 place378 place0 )
  ( !Unload hoist0 crate834 truck0 place0 )
  ( !Drop hoist0 crate834 crate757 place0 )
  ( !Drive truck0 place0 place669 )
  ( !Lift hoist669 crate6 pallet6 place669 )
  ( !Load hoist669 crate6 truck0 place669 )
  ( !Drive truck0 place669 place0 )
  ( !Unload hoist0 crate6 truck0 place0 )
  ( !Drop hoist0 crate6 crate834 place0 )
  ( !Drive truck0 place0 place452 )
  ( !Lift hoist452 crate394 pallet394 place452 )
  ( !Load hoist452 crate394 truck0 place452 )
  ( !Drive truck0 place452 place0 )
  ( !Unload hoist0 crate394 truck0 place0 )
  ( !Drop hoist0 crate394 crate6 place0 )
  ( !Drive truck0 place0 place357 )
  ( !Lift hoist357 crate537 pallet537 place357 )
  ( !Load hoist357 crate537 truck0 place357 )
  ( !Drive truck0 place357 place0 )
  ( !Unload hoist0 crate537 truck0 place0 )
  ( !Drop hoist0 crate537 crate394 place0 )
  ( !Drive truck0 place0 place172 )
  ( !Lift hoist172 crate147 pallet147 place172 )
  ( !Load hoist172 crate147 truck0 place172 )
  ( !Drive truck0 place172 place0 )
  ( !Unload hoist0 crate147 truck0 place0 )
  ( !Drop hoist0 crate147 crate537 place0 )
  ( !Drive truck0 place0 place778 )
  ( !Lift hoist778 crate938 pallet938 place778 )
  ( !Load hoist778 crate938 truck0 place778 )
  ( !Drive truck0 place778 place0 )
  ( !Unload hoist0 crate938 truck0 place0 )
  ( !Drop hoist0 crate938 crate147 place0 )
)
