( defplan depots Prob9-0
  ( !Drive truck0 place0 place863 )
  ( !Lift hoist863 crate989 pallet989 place863 )
  ( !Load hoist863 crate989 truck0 place863 )
  ( !Drive truck0 place863 place0 )
  ( !Unload hoist0 crate989 truck0 place0 )
  ( !Drop hoist0 crate989 pallet0 place0 )
  ( !Drive truck0 place0 place305 )
  ( !Lift hoist305 crate392 pallet392 place305 )
  ( !Load hoist305 crate392 truck0 place305 )
  ( !Drive truck0 place305 place0 )
  ( !Unload hoist0 crate392 truck0 place0 )
  ( !Drop hoist0 crate392 crate989 place0 )
  ( !Drive truck0 place0 place289 )
  ( !Lift hoist289 crate840 pallet840 place289 )
  ( !Load hoist289 crate840 truck0 place289 )
  ( !Drive truck0 place289 place0 )
  ( !Unload hoist0 crate840 truck0 place0 )
  ( !Drop hoist0 crate840 crate392 place0 )
  ( !Drive truck0 place0 place385 )
  ( !Lift hoist385 crate459 pallet459 place385 )
  ( !Load hoist385 crate459 truck0 place385 )
  ( !Drive truck0 place385 place0 )
  ( !Unload hoist0 crate459 truck0 place0 )
  ( !Drop hoist0 crate459 crate840 place0 )
  ( !Drive truck0 place0 place510 )
  ( !Lift hoist510 crate781 pallet781 place510 )
  ( !Load hoist510 crate781 truck0 place510 )
  ( !Drive truck0 place510 place0 )
  ( !Unload hoist0 crate781 truck0 place0 )
  ( !Drop hoist0 crate781 crate459 place0 )
  ( !Drive truck0 place0 place417 )
  ( !Lift hoist417 crate689 pallet689 place417 )
  ( !Load hoist417 crate689 truck0 place417 )
  ( !Drive truck0 place417 place0 )
  ( !Unload hoist0 crate689 truck0 place0 )
  ( !Drop hoist0 crate689 crate781 place0 )
  ( !Drive truck0 place0 place185 )
  ( !Lift hoist185 crate570 pallet570 place185 )
  ( !Load hoist185 crate570 truck0 place185 )
  ( !Drive truck0 place185 place0 )
  ( !Unload hoist0 crate570 truck0 place0 )
  ( !Drop hoist0 crate570 crate689 place0 )
  ( !Drive truck0 place0 place251 )
  ( !Lift hoist251 crate414 pallet414 place251 )
  ( !Load hoist251 crate414 truck0 place251 )
  ( !Drive truck0 place251 place0 )
  ( !Unload hoist0 crate414 truck0 place0 )
  ( !Drop hoist0 crate414 crate570 place0 )
  ( !Drive truck0 place0 place305 )
  ( !Lift hoist305 crate151 pallet151 place305 )
  ( !Load hoist305 crate151 truck0 place305 )
  ( !Drive truck0 place305 place0 )
  ( !Unload hoist0 crate151 truck0 place0 )
  ( !Drop hoist0 crate151 crate414 place0 )
)
