( defplan depots Prob4-1
  ( !Drive truck0 place0 place1 )
  ( !Lift hoist1 crate27 pallet27 place1 )
  ( !Load hoist1 crate27 truck0 place1 )
  ( !Drive truck0 place1 place0 )
  ( !Unload hoist0 crate27 truck0 place0 )
  ( !Drop hoist0 crate27 pallet0 place0 )
  ( !Drive truck0 place0 place857 )
  ( !Lift hoist857 crate312 pallet312 place857 )
  ( !Load hoist857 crate312 truck0 place857 )
  ( !Drive truck0 place857 place0 )
  ( !Unload hoist0 crate312 truck0 place0 )
  ( !Drop hoist0 crate312 crate27 place0 )
  ( !Drive truck0 place0 place857 )
  ( !Lift hoist857 crate898 pallet898 place857 )
  ( !Load hoist857 crate898 truck0 place857 )
  ( !Drive truck0 place857 place0 )
  ( !Unload hoist0 crate898 truck0 place0 )
  ( !Drop hoist0 crate898 crate312 place0 )
  ( !Drive truck0 place0 place857 )
  ( !Lift hoist857 crate726 pallet726 place857 )
  ( !Load hoist857 crate726 truck0 place857 )
  ( !Drive truck0 place857 place0 )
  ( !Unload hoist0 crate726 truck0 place0 )
  ( !Drop hoist0 crate726 crate898 place0 )
)
