( defplan depots Prob8-2
  ( !Drive truck0 place0 place53 )
  ( !Lift hoist53 crate356 pallet356 place53 )
  ( !Load hoist53 crate356 truck0 place53 )
  ( !Drive truck0 place53 place0 )
  ( !Unload hoist0 crate356 truck0 place0 )
  ( !Drop hoist0 crate356 pallet0 place0 )
  ( !Drive truck0 place0 place532 )
  ( !Lift hoist532 crate313 pallet313 place532 )
  ( !Load hoist532 crate313 truck0 place532 )
  ( !Drive truck0 place532 place0 )
  ( !Unload hoist0 crate313 truck0 place0 )
  ( !Drop hoist0 crate313 crate356 place0 )
  ( !Drive truck0 place0 place723 )
  ( !Lift hoist723 crate892 pallet892 place723 )
  ( !Load hoist723 crate892 truck0 place723 )
  ( !Drive truck0 place723 place0 )
  ( !Unload hoist0 crate892 truck0 place0 )
  ( !Drop hoist0 crate892 crate313 place0 )
  ( !Drive truck0 place0 place456 )
  ( !Lift hoist456 crate177 pallet177 place456 )
  ( !Load hoist456 crate177 truck0 place456 )
  ( !Drive truck0 place456 place0 )
  ( !Unload hoist0 crate177 truck0 place0 )
  ( !Drop hoist0 crate177 crate892 place0 )
  ( !Drive truck0 place0 place614 )
  ( !Lift hoist614 crate559 pallet559 place614 )
  ( !Load hoist614 crate559 truck0 place614 )
  ( !Drive truck0 place614 place0 )
  ( !Unload hoist0 crate559 truck0 place0 )
  ( !Drop hoist0 crate559 crate177 place0 )
  ( !Drive truck0 place0 place557 )
  ( !Lift hoist557 crate468 pallet468 place557 )
  ( !Load hoist557 crate468 truck0 place557 )
  ( !Drive truck0 place557 place0 )
  ( !Unload hoist0 crate468 truck0 place0 )
  ( !Drop hoist0 crate468 crate559 place0 )
  ( !Drive truck0 place0 place568 )
  ( !Lift hoist568 crate338 pallet338 place568 )
  ( !Load hoist568 crate338 truck0 place568 )
  ( !Drive truck0 place568 place0 )
  ( !Unload hoist0 crate338 truck0 place0 )
  ( !Drop hoist0 crate338 crate468 place0 )
  ( !Drive truck0 place0 place235 )
  ( !Lift hoist235 crate874 pallet874 place235 )
  ( !Load hoist235 crate874 truck0 place235 )
  ( !Drive truck0 place235 place0 )
  ( !Unload hoist0 crate874 truck0 place0 )
  ( !Drop hoist0 crate874 crate338 place0 )
)
