( defplan depots Prob8-4
  ( !Drive truck0 place0 place711 )
  ( !Lift hoist711 crate236 pallet236 place711 )
  ( !Load hoist711 crate236 truck0 place711 )
  ( !Drive truck0 place711 place0 )
  ( !Unload hoist0 crate236 truck0 place0 )
  ( !Drop hoist0 crate236 pallet0 place0 )
  ( !Drive truck0 place0 place711 )
  ( !Lift hoist711 crate330 pallet330 place711 )
  ( !Load hoist711 crate330 truck0 place711 )
  ( !Drive truck0 place711 place0 )
  ( !Unload hoist0 crate330 truck0 place0 )
  ( !Drop hoist0 crate330 crate236 place0 )
  ( !Drive truck0 place0 place205 )
  ( !Lift hoist205 crate34 pallet34 place205 )
  ( !Load hoist205 crate34 truck0 place205 )
  ( !Drive truck0 place205 place0 )
  ( !Unload hoist0 crate34 truck0 place0 )
  ( !Drop hoist0 crate34 crate330 place0 )
  ( !Drive truck0 place0 place224 )
  ( !Lift hoist224 crate411 pallet411 place224 )
  ( !Load hoist224 crate411 truck0 place224 )
  ( !Drive truck0 place224 place0 )
  ( !Unload hoist0 crate411 truck0 place0 )
  ( !Drop hoist0 crate411 crate34 place0 )
  ( !Drive truck0 place0 place664 )
  ( !Lift hoist664 crate502 pallet502 place664 )
  ( !Load hoist664 crate502 truck0 place664 )
  ( !Drive truck0 place664 place0 )
  ( !Unload hoist0 crate502 truck0 place0 )
  ( !Drop hoist0 crate502 crate411 place0 )
  ( !Drive truck0 place0 place745 )
  ( !Lift hoist745 crate631 pallet631 place745 )
  ( !Load hoist745 crate631 truck0 place745 )
  ( !Drive truck0 place745 place0 )
  ( !Unload hoist0 crate631 truck0 place0 )
  ( !Drop hoist0 crate631 crate502 place0 )
  ( !Drive truck0 place0 place149 )
  ( !Lift hoist149 crate851 pallet851 place149 )
  ( !Load hoist149 crate851 truck0 place149 )
  ( !Drive truck0 place149 place0 )
  ( !Unload hoist0 crate851 truck0 place0 )
  ( !Drop hoist0 crate851 crate631 place0 )
  ( !Drive truck0 place0 place664 )
  ( !Lift hoist664 crate424 pallet424 place664 )
  ( !Load hoist664 crate424 truck0 place664 )
  ( !Drive truck0 place664 place0 )
  ( !Unload hoist0 crate424 truck0 place0 )
  ( !Drop hoist0 crate424 crate851 place0 )
)
