( defplan depots Prob8-0
  ( !Drive truck0 place0 place535 )
  ( !Lift hoist535 crate706 pallet706 place535 )
  ( !Load hoist535 crate706 truck0 place535 )
  ( !Drive truck0 place535 place0 )
  ( !Unload hoist0 crate706 truck0 place0 )
  ( !Drop hoist0 crate706 pallet0 place0 )
  ( !Drive truck0 place0 place319 )
  ( !Lift hoist319 crate472 pallet472 place319 )
  ( !Load hoist319 crate472 truck0 place319 )
  ( !Drive truck0 place319 place0 )
  ( !Unload hoist0 crate472 truck0 place0 )
  ( !Drop hoist0 crate472 crate706 place0 )
  ( !Drive truck0 place0 place663 )
  ( !Lift hoist663 crate94 pallet94 place663 )
  ( !Load hoist663 crate94 truck0 place663 )
  ( !Drive truck0 place663 place0 )
  ( !Unload hoist0 crate94 truck0 place0 )
  ( !Drop hoist0 crate94 crate472 place0 )
  ( !Drive truck0 place0 place535 )
  ( !Lift hoist535 crate557 pallet557 place535 )
  ( !Load hoist535 crate557 truck0 place535 )
  ( !Drive truck0 place535 place0 )
  ( !Unload hoist0 crate557 truck0 place0 )
  ( !Drop hoist0 crate557 crate94 place0 )
  ( !Drive truck0 place0 place344 )
  ( !Lift hoist344 crate490 pallet490 place344 )
  ( !Load hoist344 crate490 truck0 place344 )
  ( !Drive truck0 place344 place0 )
  ( !Unload hoist0 crate490 truck0 place0 )
  ( !Drop hoist0 crate490 crate557 place0 )
  ( !Drive truck0 place0 place53 )
  ( !Lift hoist53 crate193 pallet193 place53 )
  ( !Load hoist53 crate193 truck0 place53 )
  ( !Drive truck0 place53 place0 )
  ( !Unload hoist0 crate193 truck0 place0 )
  ( !Drop hoist0 crate193 crate490 place0 )
  ( !Drive truck0 place0 place344 )
  ( !Lift hoist344 crate996 pallet996 place344 )
  ( !Load hoist344 crate996 truck0 place344 )
  ( !Drive truck0 place344 place0 )
  ( !Unload hoist0 crate996 truck0 place0 )
  ( !Drop hoist0 crate996 crate193 place0 )
  ( !Drive truck0 place0 place319 )
  ( !Lift hoist319 crate458 pallet458 place319 )
  ( !Load hoist319 crate458 truck0 place319 )
  ( !Drive truck0 place319 place0 )
  ( !Unload hoist0 crate458 truck0 place0 )
  ( !Drop hoist0 crate458 crate996 place0 )
)
