( defplan depots Prob4-0
  ( !Drive truck0 place0 place125 )
  ( !Lift hoist125 crate754 pallet754 place125 )
  ( !Load hoist125 crate754 truck0 place125 )
  ( !Drive truck0 place125 place0 )
  ( !Unload hoist0 crate754 truck0 place0 )
  ( !Drop hoist0 crate754 pallet0 place0 )
  ( !Drive truck0 place0 place148 )
  ( !Lift hoist148 crate261 pallet261 place148 )
  ( !Load hoist148 crate261 truck0 place148 )
  ( !Drive truck0 place148 place0 )
  ( !Unload hoist0 crate261 truck0 place0 )
  ( !Drop hoist0 crate261 crate754 place0 )
  ( !Drive truck0 place0 place222 )
  ( !Lift hoist222 crate731 pallet731 place222 )
  ( !Load hoist222 crate731 truck0 place222 )
  ( !Drive truck0 place222 place0 )
  ( !Unload hoist0 crate731 truck0 place0 )
  ( !Drop hoist0 crate731 crate261 place0 )
  ( !Drive truck0 place0 place222 )
  ( !Lift hoist222 crate310 pallet310 place222 )
  ( !Load hoist222 crate310 truck0 place222 )
  ( !Drive truck0 place222 place0 )
  ( !Unload hoist0 crate310 truck0 place0 )
  ( !Drop hoist0 crate310 crate731 place0 )
)
