( defplan depots Prob16-2
  ( !Drive truck0 place0 place912 )
  ( !Lift hoist912 crate288 pallet288 place912 )
  ( !Load hoist912 crate288 truck0 place912 )
  ( !Drive truck0 place912 place0 )
  ( !Unload hoist0 crate288 truck0 place0 )
  ( !Drop hoist0 crate288 pallet0 place0 )
  ( !Drive truck0 place0 place605 )
  ( !Lift hoist605 crate24 pallet24 place605 )
  ( !Load hoist605 crate24 truck0 place605 )
  ( !Drive truck0 place605 place0 )
  ( !Unload hoist0 crate24 truck0 place0 )
  ( !Drop hoist0 crate24 crate288 place0 )
  ( !Drive truck0 place0 place354 )
  ( !Lift hoist354 crate692 pallet692 place354 )
  ( !Load hoist354 crate692 truck0 place354 )
  ( !Drive truck0 place354 place0 )
  ( !Unload hoist0 crate692 truck0 place0 )
  ( !Drop hoist0 crate692 crate24 place0 )
  ( !Drive truck0 place0 place952 )
  ( !Lift hoist952 crate938 pallet938 place952 )
  ( !Load hoist952 crate938 truck0 place952 )
  ( !Drive truck0 place952 place0 )
  ( !Unload hoist0 crate938 truck0 place0 )
  ( !Drop hoist0 crate938 crate692 place0 )
  ( !Drive truck0 place0 place593 )
  ( !Lift hoist593 crate890 pallet890 place593 )
  ( !Load hoist593 crate890 truck0 place593 )
  ( !Drive truck0 place593 place0 )
  ( !Unload hoist0 crate890 truck0 place0 )
  ( !Drop hoist0 crate890 crate938 place0 )
  ( !Drive truck0 place0 place994 )
  ( !Lift hoist994 crate953 pallet953 place994 )
  ( !Load hoist994 crate953 truck0 place994 )
  ( !Drive truck0 place994 place0 )
  ( !Unload hoist0 crate953 truck0 place0 )
  ( !Drop hoist0 crate953 crate890 place0 )
  ( !Drive truck0 place0 place163 )
  ( !Lift hoist163 crate551 pallet551 place163 )
  ( !Load hoist163 crate551 truck0 place163 )
  ( !Drive truck0 place163 place0 )
  ( !Unload hoist0 crate551 truck0 place0 )
  ( !Drop hoist0 crate551 crate953 place0 )
  ( !Drive truck0 place0 place855 )
  ( !Lift hoist855 crate417 pallet417 place855 )
  ( !Load hoist855 crate417 truck0 place855 )
  ( !Drive truck0 place855 place0 )
  ( !Unload hoist0 crate417 truck0 place0 )
  ( !Drop hoist0 crate417 crate551 place0 )
  ( !Drive truck0 place0 place786 )
  ( !Lift hoist786 crate397 pallet397 place786 )
  ( !Load hoist786 crate397 truck0 place786 )
  ( !Drive truck0 place786 place0 )
  ( !Unload hoist0 crate397 truck0 place0 )
  ( !Drop hoist0 crate397 crate417 place0 )
  ( !Drive truck0 place0 place736 )
  ( !Lift hoist736 crate536 pallet536 place736 )
  ( !Load hoist736 crate536 truck0 place736 )
  ( !Drive truck0 place736 place0 )
  ( !Unload hoist0 crate536 truck0 place0 )
  ( !Drop hoist0 crate536 crate397 place0 )
  ( !Drive truck0 place0 place736 )
  ( !Lift hoist736 crate941 pallet941 place736 )
  ( !Load hoist736 crate941 truck0 place736 )
  ( !Drive truck0 place736 place0 )
  ( !Unload hoist0 crate941 truck0 place0 )
  ( !Drop hoist0 crate941 crate536 place0 )
  ( !Drive truck0 place0 place636 )
  ( !Lift hoist636 crate298 pallet298 place636 )
  ( !Load hoist636 crate298 truck0 place636 )
  ( !Drive truck0 place636 place0 )
  ( !Unload hoist0 crate298 truck0 place0 )
  ( !Drop hoist0 crate298 crate941 place0 )
  ( !Drive truck0 place0 place644 )
  ( !Lift hoist644 crate812 pallet812 place644 )
  ( !Load hoist644 crate812 truck0 place644 )
  ( !Drive truck0 place644 place0 )
  ( !Unload hoist0 crate812 truck0 place0 )
  ( !Drop hoist0 crate812 crate298 place0 )
  ( !Drive truck0 place0 place228 )
  ( !Lift hoist228 crate820 pallet820 place228 )
  ( !Load hoist228 crate820 truck0 place228 )
  ( !Drive truck0 place228 place0 )
  ( !Unload hoist0 crate820 truck0 place0 )
  ( !Drop hoist0 crate820 crate812 place0 )
  ( !Drive truck0 place0 place952 )
  ( !Lift hoist952 crate512 pallet512 place952 )
  ( !Load hoist952 crate512 truck0 place952 )
  ( !Drive truck0 place952 place0 )
  ( !Unload hoist0 crate512 truck0 place0 )
  ( !Drop hoist0 crate512 crate820 place0 )
  ( !Drive truck0 place0 place489 )
  ( !Lift hoist489 crate336 pallet336 place489 )
  ( !Load hoist489 crate336 truck0 place489 )
  ( !Drive truck0 place489 place0 )
  ( !Unload hoist0 crate336 truck0 place0 )
  ( !Drop hoist0 crate336 crate512 place0 )
)
