( defplan depots Prob10-1
  ( !Drive truck0 place0 place50 )
  ( !Lift hoist50 crate438 pallet438 place50 )
  ( !Load hoist50 crate438 truck0 place50 )
  ( !Drive truck0 place50 place0 )
  ( !Unload hoist0 crate438 truck0 place0 )
  ( !Drop hoist0 crate438 pallet0 place0 )
  ( !Drive truck0 place0 place29 )
  ( !Lift hoist29 crate992 pallet992 place29 )
  ( !Load hoist29 crate992 truck0 place29 )
  ( !Drive truck0 place29 place0 )
  ( !Unload hoist0 crate992 truck0 place0 )
  ( !Drop hoist0 crate992 crate438 place0 )
  ( !Drive truck0 place0 place434 )
  ( !Lift hoist434 crate873 pallet873 place434 )
  ( !Load hoist434 crate873 truck0 place434 )
  ( !Drive truck0 place434 place0 )
  ( !Unload hoist0 crate873 truck0 place0 )
  ( !Drop hoist0 crate873 crate992 place0 )
  ( !Drive truck0 place0 place974 )
  ( !Lift hoist974 crate920 pallet920 place974 )
  ( !Load hoist974 crate920 truck0 place974 )
  ( !Drive truck0 place974 place0 )
  ( !Unload hoist0 crate920 truck0 place0 )
  ( !Drop hoist0 crate920 crate873 place0 )
  ( !Drive truck0 place0 place79 )
  ( !Lift hoist79 crate395 pallet395 place79 )
  ( !Load hoist79 crate395 truck0 place79 )
  ( !Drive truck0 place79 place0 )
  ( !Unload hoist0 crate395 truck0 place0 )
  ( !Drop hoist0 crate395 crate920 place0 )
  ( !Drive truck0 place0 place522 )
  ( !Lift hoist522 crate509 pallet509 place522 )
  ( !Load hoist522 crate509 truck0 place522 )
  ( !Drive truck0 place522 place0 )
  ( !Unload hoist0 crate509 truck0 place0 )
  ( !Drop hoist0 crate509 crate395 place0 )
  ( !Drive truck0 place0 place453 )
  ( !Lift hoist453 crate945 pallet945 place453 )
  ( !Load hoist453 crate945 truck0 place453 )
  ( !Drive truck0 place453 place0 )
  ( !Unload hoist0 crate945 truck0 place0 )
  ( !Drop hoist0 crate945 crate509 place0 )
  ( !Drive truck0 place0 place434 )
  ( !Lift hoist434 crate29 pallet29 place434 )
  ( !Load hoist434 crate29 truck0 place434 )
  ( !Drive truck0 place434 place0 )
  ( !Unload hoist0 crate29 truck0 place0 )
  ( !Drop hoist0 crate29 crate945 place0 )
  ( !Drive truck0 place0 place111 )
  ( !Lift hoist111 crate174 pallet174 place111 )
  ( !Load hoist111 crate174 truck0 place111 )
  ( !Drive truck0 place111 place0 )
  ( !Unload hoist0 crate174 truck0 place0 )
  ( !Drop hoist0 crate174 crate29 place0 )
  ( !Drive truck0 place0 place778 )
  ( !Lift hoist778 crate695 pallet695 place778 )
  ( !Load hoist778 crate695 truck0 place778 )
  ( !Drive truck0 place778 place0 )
  ( !Unload hoist0 crate695 truck0 place0 )
  ( !Drop hoist0 crate695 crate174 place0 )
)
