( defplan depots Prob12-3
  ( !Drive truck0 place0 place692 )
  ( !Lift hoist692 crate998 pallet998 place692 )
  ( !Load hoist692 crate998 truck0 place692 )
  ( !Drive truck0 place692 place0 )
  ( !Unload hoist0 crate998 truck0 place0 )
  ( !Drop hoist0 crate998 pallet0 place0 )
  ( !Drive truck0 place0 place127 )
  ( !Lift hoist127 crate24 pallet24 place127 )
  ( !Load hoist127 crate24 truck0 place127 )
  ( !Drive truck0 place127 place0 )
  ( !Unload hoist0 crate24 truck0 place0 )
  ( !Drop hoist0 crate24 crate998 place0 )
  ( !Drive truck0 place0 place85 )
  ( !Lift hoist85 crate72 pallet72 place85 )
  ( !Load hoist85 crate72 truck0 place85 )
  ( !Drive truck0 place85 place0 )
  ( !Unload hoist0 crate72 truck0 place0 )
  ( !Drop hoist0 crate72 crate24 place0 )
  ( !Drive truck0 place0 place252 )
  ( !Lift hoist252 crate809 pallet809 place252 )
  ( !Load hoist252 crate809 truck0 place252 )
  ( !Drive truck0 place252 place0 )
  ( !Unload hoist0 crate809 truck0 place0 )
  ( !Drop hoist0 crate809 crate72 place0 )
  ( !Drive truck0 place0 place78 )
  ( !Lift hoist78 crate562 pallet562 place78 )
  ( !Load hoist78 crate562 truck0 place78 )
  ( !Drive truck0 place78 place0 )
  ( !Unload hoist0 crate562 truck0 place0 )
  ( !Drop hoist0 crate562 crate809 place0 )
  ( !Drive truck0 place0 place251 )
  ( !Lift hoist251 crate290 pallet290 place251 )
  ( !Load hoist251 crate290 truck0 place251 )
  ( !Drive truck0 place251 place0 )
  ( !Unload hoist0 crate290 truck0 place0 )
  ( !Drop hoist0 crate290 crate562 place0 )
  ( !Drive truck0 place0 place87 )
  ( !Lift hoist87 crate308 pallet308 place87 )
  ( !Load hoist87 crate308 truck0 place87 )
  ( !Drive truck0 place87 place0 )
  ( !Unload hoist0 crate308 truck0 place0 )
  ( !Drop hoist0 crate308 crate290 place0 )
  ( !Drive truck0 place0 place127 )
  ( !Lift hoist127 crate590 pallet590 place127 )
  ( !Load hoist127 crate590 truck0 place127 )
  ( !Drive truck0 place127 place0 )
  ( !Unload hoist0 crate590 truck0 place0 )
  ( !Drop hoist0 crate590 crate308 place0 )
  ( !Drive truck0 place0 place587 )
  ( !Lift hoist587 crate546 pallet546 place587 )
  ( !Load hoist587 crate546 truck0 place587 )
  ( !Drive truck0 place587 place0 )
  ( !Unload hoist0 crate546 truck0 place0 )
  ( !Drop hoist0 crate546 crate590 place0 )
  ( !Drive truck0 place0 place78 )
  ( !Lift hoist78 crate834 pallet834 place78 )
  ( !Load hoist78 crate834 truck0 place78 )
  ( !Drive truck0 place78 place0 )
  ( !Unload hoist0 crate834 truck0 place0 )
  ( !Drop hoist0 crate834 crate546 place0 )
  ( !Drive truck0 place0 place252 )
  ( !Lift hoist252 crate872 pallet872 place252 )
  ( !Load hoist252 crate872 truck0 place252 )
  ( !Drive truck0 place252 place0 )
  ( !Unload hoist0 crate872 truck0 place0 )
  ( !Drop hoist0 crate872 crate834 place0 )
  ( !Drive truck0 place0 place87 )
  ( !Lift hoist87 crate515 pallet515 place87 )
  ( !Load hoist87 crate515 truck0 place87 )
  ( !Drive truck0 place87 place0 )
  ( !Unload hoist0 crate515 truck0 place0 )
  ( !Drop hoist0 crate515 crate872 place0 )
)
