( defplan depots Prob5-4
  ( !Drive truck0 place0 place195 )
  ( !Lift hoist195 crate177 pallet177 place195 )
  ( !Load hoist195 crate177 truck0 place195 )
  ( !Drive truck0 place195 place0 )
  ( !Unload hoist0 crate177 truck0 place0 )
  ( !Drop hoist0 crate177 pallet0 place0 )
  ( !Drive truck0 place0 place195 )
  ( !Lift hoist195 crate478 pallet478 place195 )
  ( !Load hoist195 crate478 truck0 place195 )
  ( !Drive truck0 place195 place0 )
  ( !Unload hoist0 crate478 truck0 place0 )
  ( !Drop hoist0 crate478 crate177 place0 )
  ( !Drive truck0 place0 place195 )
  ( !Lift hoist195 crate931 pallet931 place195 )
  ( !Load hoist195 crate931 truck0 place195 )
  ( !Drive truck0 place195 place0 )
  ( !Unload hoist0 crate931 truck0 place0 )
  ( !Drop hoist0 crate931 crate478 place0 )
  ( !Drive truck0 place0 place339 )
  ( !Lift hoist339 crate249 pallet249 place339 )
  ( !Load hoist339 crate249 truck0 place339 )
  ( !Drive truck0 place339 place0 )
  ( !Unload hoist0 crate249 truck0 place0 )
  ( !Drop hoist0 crate249 crate931 place0 )
  ( !Drive truck0 place0 place195 )
  ( !Lift hoist195 crate6 pallet6 place195 )
  ( !Load hoist195 crate6 truck0 place195 )
  ( !Drive truck0 place195 place0 )
  ( !Unload hoist0 crate6 truck0 place0 )
  ( !Drop hoist0 crate6 crate249 place0 )
)
