( defplan depots Prob12-0
  ( !Drive truck0 place0 place128 )
  ( !Lift hoist128 crate639 pallet639 place128 )
  ( !Load hoist128 crate639 truck0 place128 )
  ( !Drive truck0 place128 place0 )
  ( !Unload hoist0 crate639 truck0 place0 )
  ( !Drop hoist0 crate639 pallet0 place0 )
  ( !Drive truck0 place0 place225 )
  ( !Lift hoist225 crate353 pallet353 place225 )
  ( !Load hoist225 crate353 truck0 place225 )
  ( !Drive truck0 place225 place0 )
  ( !Unload hoist0 crate353 truck0 place0 )
  ( !Drop hoist0 crate353 crate639 place0 )
  ( !Drive truck0 place0 place431 )
  ( !Lift hoist431 crate645 pallet645 place431 )
  ( !Load hoist431 crate645 truck0 place431 )
  ( !Drive truck0 place431 place0 )
  ( !Unload hoist0 crate645 truck0 place0 )
  ( !Drop hoist0 crate645 crate353 place0 )
  ( !Drive truck0 place0 place128 )
  ( !Lift hoist128 crate824 pallet824 place128 )
  ( !Load hoist128 crate824 truck0 place128 )
  ( !Drive truck0 place128 place0 )
  ( !Unload hoist0 crate824 truck0 place0 )
  ( !Drop hoist0 crate824 crate645 place0 )
  ( !Drive truck0 place0 place431 )
  ( !Lift hoist431 crate266 pallet266 place431 )
  ( !Load hoist431 crate266 truck0 place431 )
  ( !Drive truck0 place431 place0 )
  ( !Unload hoist0 crate266 truck0 place0 )
  ( !Drop hoist0 crate266 crate824 place0 )
  ( !Drive truck0 place0 place236 )
  ( !Lift hoist236 crate358 pallet358 place236 )
  ( !Load hoist236 crate358 truck0 place236 )
  ( !Drive truck0 place236 place0 )
  ( !Unload hoist0 crate358 truck0 place0 )
  ( !Drop hoist0 crate358 crate266 place0 )
  ( !Drive truck0 place0 place431 )
  ( !Lift hoist431 crate558 pallet558 place431 )
  ( !Load hoist431 crate558 truck0 place431 )
  ( !Drive truck0 place431 place0 )
  ( !Unload hoist0 crate558 truck0 place0 )
  ( !Drop hoist0 crate558 crate358 place0 )
  ( !Drive truck0 place0 place619 )
  ( !Lift hoist619 crate624 pallet624 place619 )
  ( !Load hoist619 crate624 truck0 place619 )
  ( !Drive truck0 place619 place0 )
  ( !Unload hoist0 crate624 truck0 place0 )
  ( !Drop hoist0 crate624 crate558 place0 )
  ( !Drive truck0 place0 place236 )
  ( !Lift hoist236 crate373 pallet373 place236 )
  ( !Load hoist236 crate373 truck0 place236 )
  ( !Drive truck0 place236 place0 )
  ( !Unload hoist0 crate373 truck0 place0 )
  ( !Drop hoist0 crate373 crate624 place0 )
  ( !Drive truck0 place0 place236 )
  ( !Lift hoist236 crate711 pallet711 place236 )
  ( !Load hoist236 crate711 truck0 place236 )
  ( !Drive truck0 place236 place0 )
  ( !Unload hoist0 crate711 truck0 place0 )
  ( !Drop hoist0 crate711 crate373 place0 )
  ( !Drive truck0 place0 place401 )
  ( !Lift hoist401 crate569 pallet569 place401 )
  ( !Load hoist401 crate569 truck0 place401 )
  ( !Drive truck0 place401 place0 )
  ( !Unload hoist0 crate569 truck0 place0 )
  ( !Drop hoist0 crate569 crate711 place0 )
  ( !Drive truck0 place0 place619 )
  ( !Lift hoist619 crate931 pallet931 place619 )
  ( !Load hoist619 crate931 truck0 place619 )
  ( !Drive truck0 place619 place0 )
  ( !Unload hoist0 crate931 truck0 place0 )
  ( !Drop hoist0 crate931 crate569 place0 )
)
