( defplan depots Prob11-1
  ( !Drive truck0 place0 place920 )
  ( !Lift hoist920 crate384 pallet384 place920 )
  ( !Load hoist920 crate384 truck0 place920 )
  ( !Drive truck0 place920 place0 )
  ( !Unload hoist0 crate384 truck0 place0 )
  ( !Drop hoist0 crate384 pallet0 place0 )
  ( !Drive truck0 place0 place368 )
  ( !Lift hoist368 crate191 pallet191 place368 )
  ( !Load hoist368 crate191 truck0 place368 )
  ( !Drive truck0 place368 place0 )
  ( !Unload hoist0 crate191 truck0 place0 )
  ( !Drop hoist0 crate191 crate384 place0 )
  ( !Drive truck0 place0 place644 )
  ( !Lift hoist644 crate603 pallet603 place644 )
  ( !Load hoist644 crate603 truck0 place644 )
  ( !Drive truck0 place644 place0 )
  ( !Unload hoist0 crate603 truck0 place0 )
  ( !Drop hoist0 crate603 crate191 place0 )
  ( !Drive truck0 place0 place314 )
  ( !Lift hoist314 crate876 pallet876 place314 )
  ( !Load hoist314 crate876 truck0 place314 )
  ( !Drive truck0 place314 place0 )
  ( !Unload hoist0 crate876 truck0 place0 )
  ( !Drop hoist0 crate876 crate603 place0 )
  ( !Drive truck0 place0 place644 )
  ( !Lift hoist644 crate194 pallet194 place644 )
  ( !Load hoist644 crate194 truck0 place644 )
  ( !Drive truck0 place644 place0 )
  ( !Unload hoist0 crate194 truck0 place0 )
  ( !Drop hoist0 crate194 crate876 place0 )
  ( !Drive truck0 place0 place368 )
  ( !Lift hoist368 crate840 pallet840 place368 )
  ( !Load hoist368 crate840 truck0 place368 )
  ( !Drive truck0 place368 place0 )
  ( !Unload hoist0 crate840 truck0 place0 )
  ( !Drop hoist0 crate840 crate194 place0 )
  ( !Drive truck0 place0 place808 )
  ( !Lift hoist808 crate921 pallet921 place808 )
  ( !Load hoist808 crate921 truck0 place808 )
  ( !Drive truck0 place808 place0 )
  ( !Unload hoist0 crate921 truck0 place0 )
  ( !Drop hoist0 crate921 crate840 place0 )
  ( !Drive truck0 place0 place739 )
  ( !Lift hoist739 crate27 pallet27 place739 )
  ( !Load hoist739 crate27 truck0 place739 )
  ( !Drive truck0 place739 place0 )
  ( !Unload hoist0 crate27 truck0 place0 )
  ( !Drop hoist0 crate27 crate921 place0 )
  ( !Drive truck0 place0 place252 )
  ( !Lift hoist252 crate101 pallet101 place252 )
  ( !Load hoist252 crate101 truck0 place252 )
  ( !Drive truck0 place252 place0 )
  ( !Unload hoist0 crate101 truck0 place0 )
  ( !Drop hoist0 crate101 crate27 place0 )
  ( !Drive truck0 place0 place368 )
  ( !Lift hoist368 crate757 pallet757 place368 )
  ( !Load hoist368 crate757 truck0 place368 )
  ( !Drive truck0 place368 place0 )
  ( !Unload hoist0 crate757 truck0 place0 )
  ( !Drop hoist0 crate757 crate101 place0 )
  ( !Drive truck0 place0 place920 )
  ( !Lift hoist920 crate31 pallet31 place920 )
  ( !Load hoist920 crate31 truck0 place920 )
  ( !Drive truck0 place920 place0 )
  ( !Unload hoist0 crate31 truck0 place0 )
  ( !Drop hoist0 crate31 crate757 place0 )
)
