( defplan depots Prob13-0
  ( !Drive truck0 place0 place874 )
  ( !Lift hoist874 crate633 pallet633 place874 )
  ( !Load hoist874 crate633 truck0 place874 )
  ( !Drive truck0 place874 place0 )
  ( !Unload hoist0 crate633 truck0 place0 )
  ( !Drop hoist0 crate633 pallet0 place0 )
  ( !Drive truck0 place0 place424 )
  ( !Lift hoist424 crate801 pallet801 place424 )
  ( !Load hoist424 crate801 truck0 place424 )
  ( !Drive truck0 place424 place0 )
  ( !Unload hoist0 crate801 truck0 place0 )
  ( !Drop hoist0 crate801 crate633 place0 )
  ( !Drive truck0 place0 place583 )
  ( !Lift hoist583 crate285 pallet285 place583 )
  ( !Load hoist583 crate285 truck0 place583 )
  ( !Drive truck0 place583 place0 )
  ( !Unload hoist0 crate285 truck0 place0 )
  ( !Drop hoist0 crate285 crate801 place0 )
  ( !Drive truck0 place0 place439 )
  ( !Lift hoist439 crate805 pallet805 place439 )
  ( !Load hoist439 crate805 truck0 place439 )
  ( !Drive truck0 place439 place0 )
  ( !Unload hoist0 crate805 truck0 place0 )
  ( !Drop hoist0 crate805 crate285 place0 )
  ( !Drive truck0 place0 place439 )
  ( !Lift hoist439 crate718 pallet718 place439 )
  ( !Load hoist439 crate718 truck0 place439 )
  ( !Drive truck0 place439 place0 )
  ( !Unload hoist0 crate718 truck0 place0 )
  ( !Drop hoist0 crate718 crate805 place0 )
  ( !Drive truck0 place0 place420 )
  ( !Lift hoist420 crate589 pallet589 place420 )
  ( !Load hoist420 crate589 truck0 place420 )
  ( !Drive truck0 place420 place0 )
  ( !Unload hoist0 crate589 truck0 place0 )
  ( !Drop hoist0 crate589 crate718 place0 )
  ( !Drive truck0 place0 place747 )
  ( !Lift hoist747 crate154 pallet154 place747 )
  ( !Load hoist747 crate154 truck0 place747 )
  ( !Drive truck0 place747 place0 )
  ( !Unload hoist0 crate154 truck0 place0 )
  ( !Drop hoist0 crate154 crate589 place0 )
  ( !Drive truck0 place0 place791 )
  ( !Lift hoist791 crate341 pallet341 place791 )
  ( !Load hoist791 crate341 truck0 place791 )
  ( !Drive truck0 place791 place0 )
  ( !Unload hoist0 crate341 truck0 place0 )
  ( !Drop hoist0 crate341 crate154 place0 )
  ( !Drive truck0 place0 place793 )
  ( !Lift hoist793 crate169 pallet169 place793 )
  ( !Load hoist793 crate169 truck0 place793 )
  ( !Drive truck0 place793 place0 )
  ( !Unload hoist0 crate169 truck0 place0 )
  ( !Drop hoist0 crate169 crate341 place0 )
  ( !Drive truck0 place0 place396 )
  ( !Lift hoist396 crate244 pallet244 place396 )
  ( !Load hoist396 crate244 truck0 place396 )
  ( !Drive truck0 place396 place0 )
  ( !Unload hoist0 crate244 truck0 place0 )
  ( !Drop hoist0 crate244 crate169 place0 )
  ( !Drive truck0 place0 place424 )
  ( !Lift hoist424 crate717 pallet717 place424 )
  ( !Load hoist424 crate717 truck0 place424 )
  ( !Drive truck0 place424 place0 )
  ( !Unload hoist0 crate717 truck0 place0 )
  ( !Drop hoist0 crate717 crate244 place0 )
  ( !Drive truck0 place0 place874 )
  ( !Lift hoist874 crate486 pallet486 place874 )
  ( !Load hoist874 crate486 truck0 place874 )
  ( !Drive truck0 place874 place0 )
  ( !Unload hoist0 crate486 truck0 place0 )
  ( !Drop hoist0 crate486 crate717 place0 )
  ( !Drive truck0 place0 place996 )
  ( !Lift hoist996 crate910 pallet910 place996 )
  ( !Load hoist996 crate910 truck0 place996 )
  ( !Drive truck0 place996 place0 )
  ( !Unload hoist0 crate910 truck0 place0 )
  ( !Drop hoist0 crate910 crate486 place0 )
)
