( defplan depots Prob13-1
  ( !Drive truck0 place0 place317 )
  ( !Lift hoist317 crate356 pallet356 place317 )
  ( !Load hoist317 crate356 truck0 place317 )
  ( !Drive truck0 place317 place0 )
  ( !Unload hoist0 crate356 truck0 place0 )
  ( !Drop hoist0 crate356 pallet0 place0 )
  ( !Drive truck0 place0 place147 )
  ( !Lift hoist147 crate172 pallet172 place147 )
  ( !Load hoist147 crate172 truck0 place147 )
  ( !Drive truck0 place147 place0 )
  ( !Unload hoist0 crate172 truck0 place0 )
  ( !Drop hoist0 crate172 crate356 place0 )
  ( !Drive truck0 place0 place827 )
  ( !Lift hoist827 crate217 pallet217 place827 )
  ( !Load hoist827 crate217 truck0 place827 )
  ( !Drive truck0 place827 place0 )
  ( !Unload hoist0 crate217 truck0 place0 )
  ( !Drop hoist0 crate217 crate172 place0 )
  ( !Drive truck0 place0 place295 )
  ( !Lift hoist295 crate855 pallet855 place295 )
  ( !Load hoist295 crate855 truck0 place295 )
  ( !Drive truck0 place295 place0 )
  ( !Unload hoist0 crate855 truck0 place0 )
  ( !Drop hoist0 crate855 crate217 place0 )
  ( !Drive truck0 place0 place883 )
  ( !Lift hoist883 crate320 pallet320 place883 )
  ( !Load hoist883 crate320 truck0 place883 )
  ( !Drive truck0 place883 place0 )
  ( !Unload hoist0 crate320 truck0 place0 )
  ( !Drop hoist0 crate320 crate855 place0 )
  ( !Drive truck0 place0 place1 )
  ( !Lift hoist1 crate367 pallet367 place1 )
  ( !Load hoist1 crate367 truck0 place1 )
  ( !Drive truck0 place1 place0 )
  ( !Unload hoist0 crate367 truck0 place0 )
  ( !Drop hoist0 crate367 crate320 place0 )
  ( !Drive truck0 place0 place295 )
  ( !Lift hoist295 crate319 pallet319 place295 )
  ( !Load hoist295 crate319 truck0 place295 )
  ( !Drive truck0 place295 place0 )
  ( !Unload hoist0 crate319 truck0 place0 )
  ( !Drop hoist0 crate319 crate367 place0 )
  ( !Drive truck0 place0 place570 )
  ( !Lift hoist570 crate999 pallet999 place570 )
  ( !Load hoist570 crate999 truck0 place570 )
  ( !Drive truck0 place570 place0 )
  ( !Unload hoist0 crate999 truck0 place0 )
  ( !Drop hoist0 crate999 crate319 place0 )
  ( !Drive truck0 place0 place82 )
  ( !Lift hoist82 crate164 pallet164 place82 )
  ( !Load hoist82 crate164 truck0 place82 )
  ( !Drive truck0 place82 place0 )
  ( !Unload hoist0 crate164 truck0 place0 )
  ( !Drop hoist0 crate164 crate999 place0 )
  ( !Drive truck0 place0 place19 )
  ( !Lift hoist19 crate6 pallet6 place19 )
  ( !Load hoist19 crate6 truck0 place19 )
  ( !Drive truck0 place19 place0 )
  ( !Unload hoist0 crate6 truck0 place0 )
  ( !Drop hoist0 crate6 crate164 place0 )
  ( !Drive truck0 place0 place570 )
  ( !Lift hoist570 crate432 pallet432 place570 )
  ( !Load hoist570 crate432 truck0 place570 )
  ( !Drive truck0 place570 place0 )
  ( !Unload hoist0 crate432 truck0 place0 )
  ( !Drop hoist0 crate432 crate6 place0 )
  ( !Drive truck0 place0 place827 )
  ( !Lift hoist827 crate720 pallet720 place827 )
  ( !Load hoist827 crate720 truck0 place827 )
  ( !Drive truck0 place827 place0 )
  ( !Unload hoist0 crate720 truck0 place0 )
  ( !Drop hoist0 crate720 crate432 place0 )
  ( !Drive truck0 place0 place85 )
  ( !Lift hoist85 crate804 pallet804 place85 )
  ( !Load hoist85 crate804 truck0 place85 )
  ( !Drive truck0 place85 place0 )
  ( !Unload hoist0 crate804 truck0 place0 )
  ( !Drop hoist0 crate804 crate720 place0 )
)
