( defplan depots Prob2-2
  ( !Drive truck0 place0 place922 )
  ( !Lift hoist922 crate548 pallet548 place922 )
  ( !Load hoist922 crate548 truck0 place922 )
  ( !Drive truck0 place922 place0 )
  ( !Unload hoist0 crate548 truck0 place0 )
  ( !Drop hoist0 crate548 pallet0 place0 )
  ( !Drive truck0 place0 place922 )
  ( !Lift hoist922 crate933 pallet933 place922 )
  ( !Load hoist922 crate933 truck0 place922 )
  ( !Drive truck0 place922 place0 )
  ( !Unload hoist0 crate933 truck0 place0 )
  ( !Drop hoist0 crate933 crate548 place0 )
)
