( defplan depots Prob3-2
  ( !Drive truck0 place0 place871 )
  ( !Lift hoist871 crate978 pallet978 place871 )
  ( !Load hoist871 crate978 truck0 place871 )
  ( !Drive truck0 place871 place0 )
  ( !Unload hoist0 crate978 truck0 place0 )
  ( !Drop hoist0 crate978 pallet0 place0 )
  ( !Drive truck0 place0 place724 )
  ( !Lift hoist724 crate776 pallet776 place724 )
  ( !Load hoist724 crate776 truck0 place724 )
  ( !Drive truck0 place724 place0 )
  ( !Unload hoist0 crate776 truck0 place0 )
  ( !Drop hoist0 crate776 crate978 place0 )
  ( !Drive truck0 place0 place871 )
  ( !Lift hoist871 crate109 pallet109 place871 )
  ( !Load hoist871 crate109 truck0 place871 )
  ( !Drive truck0 place871 place0 )
  ( !Unload hoist0 crate109 truck0 place0 )
  ( !Drop hoist0 crate109 crate776 place0 )
)
