( defplan depots Prob6-3
  ( !Drive truck0 place0 place740 )
  ( !Lift hoist740 crate433 pallet433 place740 )
  ( !Load hoist740 crate433 truck0 place740 )
  ( !Drive truck0 place740 place0 )
  ( !Unload hoist0 crate433 truck0 place0 )
  ( !Drop hoist0 crate433 pallet0 place0 )
  ( !Drive truck0 place0 place356 )
  ( !Lift hoist356 crate472 pallet472 place356 )
  ( !Load hoist356 crate472 truck0 place356 )
  ( !Drive truck0 place356 place0 )
  ( !Unload hoist0 crate472 truck0 place0 )
  ( !Drop hoist0 crate472 crate433 place0 )
  ( !Drive truck0 place0 place771 )
  ( !Lift hoist771 crate129 pallet129 place771 )
  ( !Load hoist771 crate129 truck0 place771 )
  ( !Drive truck0 place771 place0 )
  ( !Unload hoist0 crate129 truck0 place0 )
  ( !Drop hoist0 crate129 crate472 place0 )
  ( !Drive truck0 place0 place267 )
  ( !Lift hoist267 crate467 pallet467 place267 )
  ( !Load hoist267 crate467 truck0 place267 )
  ( !Drive truck0 place267 place0 )
  ( !Unload hoist0 crate467 truck0 place0 )
  ( !Drop hoist0 crate467 crate129 place0 )
  ( !Drive truck0 place0 place771 )
  ( !Lift hoist771 crate365 pallet365 place771 )
  ( !Load hoist771 crate365 truck0 place771 )
  ( !Drive truck0 place771 place0 )
  ( !Unload hoist0 crate365 truck0 place0 )
  ( !Drop hoist0 crate365 crate467 place0 )
  ( !Drive truck0 place0 place740 )
  ( !Lift hoist740 crate478 pallet478 place740 )
  ( !Load hoist740 crate478 truck0 place740 )
  ( !Drive truck0 place740 place0 )
  ( !Unload hoist0 crate478 truck0 place0 )
  ( !Drop hoist0 crate478 crate365 place0 )
)
