( defplan depots Prob7-0
  ( !Drive truck0 place0 place428 )
  ( !Lift hoist428 crate963 pallet963 place428 )
  ( !Load hoist428 crate963 truck0 place428 )
  ( !Drive truck0 place428 place0 )
  ( !Unload hoist0 crate963 truck0 place0 )
  ( !Drop hoist0 crate963 pallet0 place0 )
  ( !Drive truck0 place0 place593 )
  ( !Lift hoist593 crate560 pallet560 place593 )
  ( !Load hoist593 crate560 truck0 place593 )
  ( !Drive truck0 place593 place0 )
  ( !Unload hoist0 crate560 truck0 place0 )
  ( !Drop hoist0 crate560 crate963 place0 )
  ( !Drive truck0 place0 place428 )
  ( !Lift hoist428 crate793 pallet793 place428 )
  ( !Load hoist428 crate793 truck0 place428 )
  ( !Drive truck0 place428 place0 )
  ( !Unload hoist0 crate793 truck0 place0 )
  ( !Drop hoist0 crate793 crate560 place0 )
  ( !Drive truck0 place0 place428 )
  ( !Lift hoist428 crate974 pallet974 place428 )
  ( !Load hoist428 crate974 truck0 place428 )
  ( !Drive truck0 place428 place0 )
  ( !Unload hoist0 crate974 truck0 place0 )
  ( !Drop hoist0 crate974 crate793 place0 )
  ( !Drive truck0 place0 place428 )
  ( !Lift hoist428 crate265 pallet265 place428 )
  ( !Load hoist428 crate265 truck0 place428 )
  ( !Drive truck0 place428 place0 )
  ( !Unload hoist0 crate265 truck0 place0 )
  ( !Drop hoist0 crate265 crate974 place0 )
  ( !Drive truck0 place0 place72 )
  ( !Lift hoist72 crate552 pallet552 place72 )
  ( !Load hoist72 crate552 truck0 place72 )
  ( !Drive truck0 place72 place0 )
  ( !Unload hoist0 crate552 truck0 place0 )
  ( !Drop hoist0 crate552 crate265 place0 )
  ( !Drive truck0 place0 place252 )
  ( !Lift hoist252 crate219 pallet219 place252 )
  ( !Load hoist252 crate219 truck0 place252 )
  ( !Drive truck0 place252 place0 )
  ( !Unload hoist0 crate219 truck0 place0 )
  ( !Drop hoist0 crate219 crate552 place0 )
)
