( defplan depots Prob4-2
  ( !Drive truck0 place0 place564 )
  ( !Lift hoist564 crate9 pallet9 place564 )
  ( !Load hoist564 crate9 truck0 place564 )
  ( !Drive truck0 place564 place0 )
  ( !Unload hoist0 crate9 truck0 place0 )
  ( !Drop hoist0 crate9 pallet0 place0 )
  ( !Drive truck0 place0 place791 )
  ( !Lift hoist791 crate644 pallet644 place791 )
  ( !Load hoist791 crate644 truck0 place791 )
  ( !Drive truck0 place791 place0 )
  ( !Unload hoist0 crate644 truck0 place0 )
  ( !Drop hoist0 crate644 crate9 place0 )
  ( !Drive truck0 place0 place83 )
  ( !Lift hoist83 crate621 pallet621 place83 )
  ( !Load hoist83 crate621 truck0 place83 )
  ( !Drive truck0 place83 place0 )
  ( !Unload hoist0 crate621 truck0 place0 )
  ( !Drop hoist0 crate621 crate644 place0 )
  ( !Drive truck0 place0 place564 )
  ( !Lift hoist564 crate424 pallet424 place564 )
  ( !Load hoist564 crate424 truck0 place564 )
  ( !Drive truck0 place564 place0 )
  ( !Unload hoist0 crate424 truck0 place0 )
  ( !Drop hoist0 crate424 crate621 place0 )
)
