( defplan depots Prob11-0
  ( !Drive truck0 place0 place264 )
  ( !Lift hoist264 crate122 pallet122 place264 )
  ( !Load hoist264 crate122 truck0 place264 )
  ( !Drive truck0 place264 place0 )
  ( !Unload hoist0 crate122 truck0 place0 )
  ( !Drop hoist0 crate122 pallet0 place0 )
  ( !Drive truck0 place0 place713 )
  ( !Lift hoist713 crate773 pallet773 place713 )
  ( !Load hoist713 crate773 truck0 place713 )
  ( !Drive truck0 place713 place0 )
  ( !Unload hoist0 crate773 truck0 place0 )
  ( !Drop hoist0 crate773 crate122 place0 )
  ( !Drive truck0 place0 place78 )
  ( !Lift hoist78 crate505 pallet505 place78 )
  ( !Load hoist78 crate505 truck0 place78 )
  ( !Drive truck0 place78 place0 )
  ( !Unload hoist0 crate505 truck0 place0 )
  ( !Drop hoist0 crate505 crate773 place0 )
  ( !Drive truck0 place0 place132 )
  ( !Lift hoist132 crate40 pallet40 place132 )
  ( !Load hoist132 crate40 truck0 place132 )
  ( !Drive truck0 place132 place0 )
  ( !Unload hoist0 crate40 truck0 place0 )
  ( !Drop hoist0 crate40 crate505 place0 )
  ( !Drive truck0 place0 place132 )
  ( !Lift hoist132 crate565 pallet565 place132 )
  ( !Load hoist132 crate565 truck0 place132 )
  ( !Drive truck0 place132 place0 )
  ( !Unload hoist0 crate565 truck0 place0 )
  ( !Drop hoist0 crate565 crate40 place0 )
  ( !Drive truck0 place0 place132 )
  ( !Lift hoist132 crate171 pallet171 place132 )
  ( !Load hoist132 crate171 truck0 place132 )
  ( !Drive truck0 place132 place0 )
  ( !Unload hoist0 crate171 truck0 place0 )
  ( !Drop hoist0 crate171 crate565 place0 )
  ( !Drive truck0 place0 place713 )
  ( !Lift hoist713 crate761 pallet761 place713 )
  ( !Load hoist713 crate761 truck0 place713 )
  ( !Drive truck0 place713 place0 )
  ( !Unload hoist0 crate761 truck0 place0 )
  ( !Drop hoist0 crate761 crate171 place0 )
  ( !Drive truck0 place0 place4 )
  ( !Lift hoist4 crate619 pallet619 place4 )
  ( !Load hoist4 crate619 truck0 place4 )
  ( !Drive truck0 place4 place0 )
  ( !Unload hoist0 crate619 truck0 place0 )
  ( !Drop hoist0 crate619 crate761 place0 )
  ( !Drive truck0 place0 place264 )
  ( !Lift hoist264 crate934 pallet934 place264 )
  ( !Load hoist264 crate934 truck0 place264 )
  ( !Drive truck0 place264 place0 )
  ( !Unload hoist0 crate934 truck0 place0 )
  ( !Drop hoist0 crate934 crate619 place0 )
  ( !Drive truck0 place0 place132 )
  ( !Lift hoist132 crate799 pallet799 place132 )
  ( !Load hoist132 crate799 truck0 place132 )
  ( !Drive truck0 place132 place0 )
  ( !Unload hoist0 crate799 truck0 place0 )
  ( !Drop hoist0 crate799 crate934 place0 )
  ( !Drive truck0 place0 place208 )
  ( !Lift hoist208 crate847 pallet847 place208 )
  ( !Load hoist208 crate847 truck0 place208 )
  ( !Drive truck0 place208 place0 )
  ( !Unload hoist0 crate847 truck0 place0 )
  ( !Drop hoist0 crate847 crate799 place0 )
)
