( defplan depots Prob6-4
  ( !Drive truck0 place0 place492 )
  ( !Lift hoist492 crate644 pallet644 place492 )
  ( !Load hoist492 crate644 truck0 place492 )
  ( !Drive truck0 place492 place0 )
  ( !Unload hoist0 crate644 truck0 place0 )
  ( !Drop hoist0 crate644 pallet0 place0 )
  ( !Drive truck0 place0 place514 )
  ( !Lift hoist514 crate34 pallet34 place514 )
  ( !Load hoist514 crate34 truck0 place514 )
  ( !Drive truck0 place514 place0 )
  ( !Unload hoist0 crate34 truck0 place0 )
  ( !Drop hoist0 crate34 crate644 place0 )
  ( !Drive truck0 place0 place514 )
  ( !Lift hoist514 crate805 pallet805 place514 )
  ( !Load hoist514 crate805 truck0 place514 )
  ( !Drive truck0 place514 place0 )
  ( !Unload hoist0 crate805 truck0 place0 )
  ( !Drop hoist0 crate805 crate34 place0 )
  ( !Drive truck0 place0 place381 )
  ( !Lift hoist381 crate630 pallet630 place381 )
  ( !Load hoist381 crate630 truck0 place381 )
  ( !Drive truck0 place381 place0 )
  ( !Unload hoist0 crate630 truck0 place0 )
  ( !Drop hoist0 crate630 crate805 place0 )
  ( !Drive truck0 place0 place514 )
  ( !Lift hoist514 crate442 pallet442 place514 )
  ( !Load hoist514 crate442 truck0 place514 )
  ( !Drive truck0 place514 place0 )
  ( !Unload hoist0 crate442 truck0 place0 )
  ( !Drop hoist0 crate442 crate630 place0 )
  ( !Drive truck0 place0 place381 )
  ( !Lift hoist381 crate469 pallet469 place381 )
  ( !Load hoist381 crate469 truck0 place381 )
  ( !Drive truck0 place381 place0 )
  ( !Unload hoist0 crate469 truck0 place0 )
  ( !Drop hoist0 crate469 crate442 place0 )
)
