( defplan depots Prob11-2
  ( !Drive truck0 place0 place568 )
  ( !Lift hoist568 crate871 pallet871 place568 )
  ( !Load hoist568 crate871 truck0 place568 )
  ( !Drive truck0 place568 place0 )
  ( !Unload hoist0 crate871 truck0 place0 )
  ( !Drop hoist0 crate871 pallet0 place0 )
  ( !Drive truck0 place0 place684 )
  ( !Lift hoist684 crate745 pallet745 place684 )
  ( !Load hoist684 crate745 truck0 place684 )
  ( !Drive truck0 place684 place0 )
  ( !Unload hoist0 crate745 truck0 place0 )
  ( !Drop hoist0 crate745 crate871 place0 )
  ( !Drive truck0 place0 place242 )
  ( !Lift hoist242 crate980 pallet980 place242 )
  ( !Load hoist242 crate980 truck0 place242 )
  ( !Drive truck0 place242 place0 )
  ( !Unload hoist0 crate980 truck0 place0 )
  ( !Drop hoist0 crate980 crate745 place0 )
  ( !Drive truck0 place0 place758 )
  ( !Lift hoist758 crate492 pallet492 place758 )
  ( !Load hoist758 crate492 truck0 place758 )
  ( !Drive truck0 place758 place0 )
  ( !Unload hoist0 crate492 truck0 place0 )
  ( !Drop hoist0 crate492 crate980 place0 )
  ( !Drive truck0 place0 place306 )
  ( !Lift hoist306 crate695 pallet695 place306 )
  ( !Load hoist306 crate695 truck0 place306 )
  ( !Drive truck0 place306 place0 )
  ( !Unload hoist0 crate695 truck0 place0 )
  ( !Drop hoist0 crate695 crate492 place0 )
  ( !Drive truck0 place0 place321 )
  ( !Lift hoist321 crate974 pallet974 place321 )
  ( !Load hoist321 crate974 truck0 place321 )
  ( !Drive truck0 place321 place0 )
  ( !Unload hoist0 crate974 truck0 place0 )
  ( !Drop hoist0 crate974 crate695 place0 )
  ( !Drive truck0 place0 place242 )
  ( !Lift hoist242 crate480 pallet480 place242 )
  ( !Load hoist242 crate480 truck0 place242 )
  ( !Drive truck0 place242 place0 )
  ( !Unload hoist0 crate480 truck0 place0 )
  ( !Drop hoist0 crate480 crate974 place0 )
  ( !Drive truck0 place0 place684 )
  ( !Lift hoist684 crate677 pallet677 place684 )
  ( !Load hoist684 crate677 truck0 place684 )
  ( !Drive truck0 place684 place0 )
  ( !Unload hoist0 crate677 truck0 place0 )
  ( !Drop hoist0 crate677 crate480 place0 )
  ( !Drive truck0 place0 place767 )
  ( !Lift hoist767 crate945 pallet945 place767 )
  ( !Load hoist767 crate945 truck0 place767 )
  ( !Drive truck0 place767 place0 )
  ( !Unload hoist0 crate945 truck0 place0 )
  ( !Drop hoist0 crate945 crate677 place0 )
  ( !Drive truck0 place0 place568 )
  ( !Lift hoist568 crate743 pallet743 place568 )
  ( !Load hoist568 crate743 truck0 place568 )
  ( !Drive truck0 place568 place0 )
  ( !Unload hoist0 crate743 truck0 place0 )
  ( !Drop hoist0 crate743 crate945 place0 )
  ( !Drive truck0 place0 place227 )
  ( !Lift hoist227 crate413 pallet413 place227 )
  ( !Load hoist227 crate413 truck0 place227 )
  ( !Drive truck0 place227 place0 )
  ( !Unload hoist0 crate413 truck0 place0 )
  ( !Drop hoist0 crate413 crate743 place0 )
)
