( defplan depots Prob9-3
  ( !Drive truck0 place0 place855 )
  ( !Lift hoist855 crate749 pallet749 place855 )
  ( !Load hoist855 crate749 truck0 place855 )
  ( !Drive truck0 place855 place0 )
  ( !Unload hoist0 crate749 truck0 place0 )
  ( !Drop hoist0 crate749 pallet0 place0 )
  ( !Drive truck0 place0 place922 )
  ( !Lift hoist922 crate794 pallet794 place922 )
  ( !Load hoist922 crate794 truck0 place922 )
  ( !Drive truck0 place922 place0 )
  ( !Unload hoist0 crate794 truck0 place0 )
  ( !Drop hoist0 crate794 crate749 place0 )
  ( !Drive truck0 place0 place794 )
  ( !Lift hoist794 crate627 pallet627 place794 )
  ( !Load hoist794 crate627 truck0 place794 )
  ( !Drive truck0 place794 place0 )
  ( !Unload hoist0 crate627 truck0 place0 )
  ( !Drop hoist0 crate627 crate794 place0 )
  ( !Drive truck0 place0 place794 )
  ( !Lift hoist794 crate996 pallet996 place794 )
  ( !Load hoist794 crate996 truck0 place794 )
  ( !Drive truck0 place794 place0 )
  ( !Unload hoist0 crate996 truck0 place0 )
  ( !Drop hoist0 crate996 crate627 place0 )
  ( !Drive truck0 place0 place855 )
  ( !Lift hoist855 crate731 pallet731 place855 )
  ( !Load hoist855 crate731 truck0 place855 )
  ( !Drive truck0 place855 place0 )
  ( !Unload hoist0 crate731 truck0 place0 )
  ( !Drop hoist0 crate731 crate996 place0 )
  ( !Drive truck0 place0 place794 )
  ( !Lift hoist794 crate766 pallet766 place794 )
  ( !Load hoist794 crate766 truck0 place794 )
  ( !Drive truck0 place794 place0 )
  ( !Unload hoist0 crate766 truck0 place0 )
  ( !Drop hoist0 crate766 crate731 place0 )
  ( !Drive truck0 place0 place534 )
  ( !Lift hoist534 crate203 pallet203 place534 )
  ( !Load hoist534 crate203 truck0 place534 )
  ( !Drive truck0 place534 place0 )
  ( !Unload hoist0 crate203 truck0 place0 )
  ( !Drop hoist0 crate203 crate766 place0 )
  ( !Drive truck0 place0 place794 )
  ( !Lift hoist794 crate269 pallet269 place794 )
  ( !Load hoist794 crate269 truck0 place794 )
  ( !Drive truck0 place794 place0 )
  ( !Unload hoist0 crate269 truck0 place0 )
  ( !Drop hoist0 crate269 crate203 place0 )
  ( !Drive truck0 place0 place794 )
  ( !Lift hoist794 crate360 pallet360 place794 )
  ( !Load hoist794 crate360 truck0 place794 )
  ( !Drive truck0 place794 place0 )
  ( !Unload hoist0 crate360 truck0 place0 )
  ( !Drop hoist0 crate360 crate269 place0 )
)
