( defplan depots Prob14-3
  ( !Drive truck0 place0 place657 )
  ( !Lift hoist657 crate410 pallet410 place657 )
  ( !Load hoist657 crate410 truck0 place657 )
  ( !Drive truck0 place657 place0 )
  ( !Unload hoist0 crate410 truck0 place0 )
  ( !Drop hoist0 crate410 pallet0 place0 )
  ( !Drive truck0 place0 place122 )
  ( !Lift hoist122 crate744 pallet744 place122 )
  ( !Load hoist122 crate744 truck0 place122 )
  ( !Drive truck0 place122 place0 )
  ( !Unload hoist0 crate744 truck0 place0 )
  ( !Drop hoist0 crate744 crate410 place0 )
  ( !Drive truck0 place0 place45 )
  ( !Lift hoist45 crate805 pallet805 place45 )
  ( !Load hoist45 crate805 truck0 place45 )
  ( !Drive truck0 place45 place0 )
  ( !Unload hoist0 crate805 truck0 place0 )
  ( !Drop hoist0 crate805 crate744 place0 )
  ( !Drive truck0 place0 place657 )
  ( !Lift hoist657 crate903 pallet903 place657 )
  ( !Load hoist657 crate903 truck0 place657 )
  ( !Drive truck0 place657 place0 )
  ( !Unload hoist0 crate903 truck0 place0 )
  ( !Drop hoist0 crate903 crate805 place0 )
  ( !Drive truck0 place0 place762 )
  ( !Lift hoist762 crate648 pallet648 place762 )
  ( !Load hoist762 crate648 truck0 place762 )
  ( !Drive truck0 place762 place0 )
  ( !Unload hoist0 crate648 truck0 place0 )
  ( !Drop hoist0 crate648 crate903 place0 )
  ( !Drive truck0 place0 place73 )
  ( !Lift hoist73 crate26 pallet26 place73 )
  ( !Load hoist73 crate26 truck0 place73 )
  ( !Drive truck0 place73 place0 )
  ( !Unload hoist0 crate26 truck0 place0 )
  ( !Drop hoist0 crate26 crate648 place0 )
  ( !Drive truck0 place0 place219 )
  ( !Lift hoist219 crate893 pallet893 place219 )
  ( !Load hoist219 crate893 truck0 place219 )
  ( !Drive truck0 place219 place0 )
  ( !Unload hoist0 crate893 truck0 place0 )
  ( !Drop hoist0 crate893 crate26 place0 )
  ( !Drive truck0 place0 place610 )
  ( !Lift hoist610 crate74 pallet74 place610 )
  ( !Load hoist610 crate74 truck0 place610 )
  ( !Drive truck0 place610 place0 )
  ( !Unload hoist0 crate74 truck0 place0 )
  ( !Drop hoist0 crate74 crate893 place0 )
  ( !Drive truck0 place0 place45 )
  ( !Lift hoist45 crate93 pallet93 place45 )
  ( !Load hoist45 crate93 truck0 place45 )
  ( !Drive truck0 place45 place0 )
  ( !Unload hoist0 crate93 truck0 place0 )
  ( !Drop hoist0 crate93 crate74 place0 )
  ( !Drive truck0 place0 place762 )
  ( !Lift hoist762 crate145 pallet145 place762 )
  ( !Load hoist762 crate145 truck0 place762 )
  ( !Drive truck0 place762 place0 )
  ( !Unload hoist0 crate145 truck0 place0 )
  ( !Drop hoist0 crate145 crate93 place0 )
  ( !Drive truck0 place0 place455 )
  ( !Lift hoist455 crate404 pallet404 place455 )
  ( !Load hoist455 crate404 truck0 place455 )
  ( !Drive truck0 place455 place0 )
  ( !Unload hoist0 crate404 truck0 place0 )
  ( !Drop hoist0 crate404 crate145 place0 )
  ( !Drive truck0 place0 place359 )
  ( !Lift hoist359 crate465 pallet465 place359 )
  ( !Load hoist359 crate465 truck0 place359 )
  ( !Drive truck0 place359 place0 )
  ( !Unload hoist0 crate465 truck0 place0 )
  ( !Drop hoist0 crate465 crate404 place0 )
  ( !Drive truck0 place0 place73 )
  ( !Lift hoist73 crate588 pallet588 place73 )
  ( !Load hoist73 crate588 truck0 place73 )
  ( !Drive truck0 place73 place0 )
  ( !Unload hoist0 crate588 truck0 place0 )
  ( !Drop hoist0 crate588 crate465 place0 )
  ( !Drive truck0 place0 place316 )
  ( !Lift hoist316 crate816 pallet816 place316 )
  ( !Load hoist316 crate816 truck0 place316 )
  ( !Drive truck0 place316 place0 )
  ( !Unload hoist0 crate816 truck0 place0 )
  ( !Drop hoist0 crate816 crate588 place0 )
)
