( defplan depots Prob15-4
  ( !Drive truck0 place0 place17 )
  ( !Lift hoist17 crate686 pallet686 place17 )
  ( !Load hoist17 crate686 truck0 place17 )
  ( !Drive truck0 place17 place0 )
  ( !Unload hoist0 crate686 truck0 place0 )
  ( !Drop hoist0 crate686 pallet0 place0 )
  ( !Drive truck0 place0 place622 )
  ( !Lift hoist622 crate998 pallet998 place622 )
  ( !Load hoist622 crate998 truck0 place622 )
  ( !Drive truck0 place622 place0 )
  ( !Unload hoist0 crate998 truck0 place0 )
  ( !Drop hoist0 crate998 crate686 place0 )
  ( !Drive truck0 place0 place222 )
  ( !Lift hoist222 crate357 pallet357 place222 )
  ( !Load hoist222 crate357 truck0 place222 )
  ( !Drive truck0 place222 place0 )
  ( !Unload hoist0 crate357 truck0 place0 )
  ( !Drop hoist0 crate357 crate998 place0 )
  ( !Drive truck0 place0 place924 )
  ( !Lift hoist924 crate764 pallet764 place924 )
  ( !Load hoist924 crate764 truck0 place924 )
  ( !Drive truck0 place924 place0 )
  ( !Unload hoist0 crate764 truck0 place0 )
  ( !Drop hoist0 crate764 crate357 place0 )
  ( !Drive truck0 place0 place622 )
  ( !Lift hoist622 crate374 pallet374 place622 )
  ( !Load hoist622 crate374 truck0 place622 )
  ( !Drive truck0 place622 place0 )
  ( !Unload hoist0 crate374 truck0 place0 )
  ( !Drop hoist0 crate374 crate764 place0 )
  ( !Drive truck0 place0 place174 )
  ( !Lift hoist174 crate583 pallet583 place174 )
  ( !Load hoist174 crate583 truck0 place174 )
  ( !Drive truck0 place174 place0 )
  ( !Unload hoist0 crate583 truck0 place0 )
  ( !Drop hoist0 crate583 crate374 place0 )
  ( !Drive truck0 place0 place719 )
  ( !Lift hoist719 crate108 pallet108 place719 )
  ( !Load hoist719 crate108 truck0 place719 )
  ( !Drive truck0 place719 place0 )
  ( !Unload hoist0 crate108 truck0 place0 )
  ( !Drop hoist0 crate108 crate583 place0 )
  ( !Drive truck0 place0 place313 )
  ( !Lift hoist313 crate87 pallet87 place313 )
  ( !Load hoist313 crate87 truck0 place313 )
  ( !Drive truck0 place313 place0 )
  ( !Unload hoist0 crate87 truck0 place0 )
  ( !Drop hoist0 crate87 crate108 place0 )
  ( !Drive truck0 place0 place631 )
  ( !Lift hoist631 crate950 pallet950 place631 )
  ( !Load hoist631 crate950 truck0 place631 )
  ( !Drive truck0 place631 place0 )
  ( !Unload hoist0 crate950 truck0 place0 )
  ( !Drop hoist0 crate950 crate87 place0 )
  ( !Drive truck0 place0 place174 )
  ( !Lift hoist174 crate252 pallet252 place174 )
  ( !Load hoist174 crate252 truck0 place174 )
  ( !Drive truck0 place174 place0 )
  ( !Unload hoist0 crate252 truck0 place0 )
  ( !Drop hoist0 crate252 crate950 place0 )
  ( !Drive truck0 place0 place940 )
  ( !Lift hoist940 crate682 pallet682 place940 )
  ( !Load hoist940 crate682 truck0 place940 )
  ( !Drive truck0 place940 place0 )
  ( !Unload hoist0 crate682 truck0 place0 )
  ( !Drop hoist0 crate682 crate252 place0 )
  ( !Drive truck0 place0 place479 )
  ( !Lift hoist479 crate655 pallet655 place479 )
  ( !Load hoist479 crate655 truck0 place479 )
  ( !Drive truck0 place479 place0 )
  ( !Unload hoist0 crate655 truck0 place0 )
  ( !Drop hoist0 crate655 crate682 place0 )
  ( !Drive truck0 place0 place222 )
  ( !Lift hoist222 crate599 pallet599 place222 )
  ( !Load hoist222 crate599 truck0 place222 )
  ( !Drive truck0 place222 place0 )
  ( !Unload hoist0 crate599 truck0 place0 )
  ( !Drop hoist0 crate599 crate655 place0 )
  ( !Drive truck0 place0 place775 )
  ( !Lift hoist775 crate295 pallet295 place775 )
  ( !Load hoist775 crate295 truck0 place775 )
  ( !Drive truck0 place775 place0 )
  ( !Unload hoist0 crate295 truck0 place0 )
  ( !Drop hoist0 crate295 crate599 place0 )
  ( !Drive truck0 place0 place719 )
  ( !Lift hoist719 crate907 pallet907 place719 )
  ( !Load hoist719 crate907 truck0 place719 )
  ( !Drive truck0 place719 place0 )
  ( !Unload hoist0 crate907 truck0 place0 )
  ( !Drop hoist0 crate907 crate295 place0 )
)
