( defplan depots Prob2-4
  ( !Drive truck0 place0 place23 )
  ( !Lift hoist23 crate204 pallet204 place23 )
  ( !Load hoist23 crate204 truck0 place23 )
  ( !Drive truck0 place23 place0 )
  ( !Unload hoist0 crate204 truck0 place0 )
  ( !Drop hoist0 crate204 pallet0 place0 )
  ( !Drive truck0 place0 place23 )
  ( !Lift hoist23 crate299 pallet299 place23 )
  ( !Load hoist23 crate299 truck0 place23 )
  ( !Drive truck0 place23 place0 )
  ( !Unload hoist0 crate299 truck0 place0 )
  ( !Drop hoist0 crate299 crate204 place0 )
)
