( defplan depots Prob4-3
  ( !Drive truck0 place0 place832 )
  ( !Lift hoist832 crate518 pallet518 place832 )
  ( !Load hoist832 crate518 truck0 place832 )
  ( !Drive truck0 place832 place0 )
  ( !Unload hoist0 crate518 truck0 place0 )
  ( !Drop hoist0 crate518 pallet0 place0 )
  ( !Drive truck0 place0 place566 )
  ( !Lift hoist566 crate2 pallet2 place566 )
  ( !Load hoist566 crate2 truck0 place566 )
  ( !Drive truck0 place566 place0 )
  ( !Unload hoist0 crate2 truck0 place0 )
  ( !Drop hoist0 crate2 crate518 place0 )
  ( !Drive truck0 place0 place169 )
  ( !Lift hoist169 crate89 pallet89 place169 )
  ( !Load hoist169 crate89 truck0 place169 )
  ( !Drive truck0 place169 place0 )
  ( !Unload hoist0 crate89 truck0 place0 )
  ( !Drop hoist0 crate89 crate2 place0 )
  ( !Drive truck0 place0 place850 )
  ( !Lift hoist850 crate61 pallet61 place850 )
  ( !Load hoist850 crate61 truck0 place850 )
  ( !Drive truck0 place850 place0 )
  ( !Unload hoist0 crate61 truck0 place0 )
  ( !Drop hoist0 crate61 crate89 place0 )
)
