	( !UNSTACK b438 - BLOCK b359 - BLOCK )
	( !PUTDOWN b438 - BLOCK )
	( !UNSTACK b359 - BLOCK b363 - BLOCK )
	( !STACK b359 - BLOCK b438 - BLOCK )
	( !UNSTACK b363 - BLOCK b491 - BLOCK )
	( !STACK b363 - BLOCK b359 - BLOCK )
	( !UNSTACK b491 - BLOCK b882 - BLOCK )
	( !STACK b491 - BLOCK b363 - BLOCK )
	( !UNSTACK b882 - BLOCK b818 - BLOCK )
	( !STACK b882 - BLOCK b491 - BLOCK )
	( !UNSTACK b882 - BLOCK b491 - BLOCK )
	( !PUTDOWN b882 - BLOCK )
	( !UNSTACK b491 - BLOCK b363 - BLOCK )
	( !STACK b491 - BLOCK b882 - BLOCK )
	( !UNSTACK b363 - BLOCK b359 - BLOCK )
	( !STACK b363 - BLOCK b491 - BLOCK )
	( !UNSTACK b359 - BLOCK b438 - BLOCK )
	( !STACK b359 - BLOCK b363 - BLOCK )
	( !PICKUP b438 - BLOCK )
	( !STACK b438 - BLOCK b359 - BLOCK )
