	( !UNSTACK b493 - BLOCK b502 - BLOCK )
	( !PUTDOWN b493 - BLOCK )
	( !UNSTACK b502 - BLOCK b639 - BLOCK )
	( !STACK b502 - BLOCK b493 - BLOCK )
	( !UNSTACK b639 - BLOCK b474 - BLOCK )
	( !STACK b639 - BLOCK b502 - BLOCK )
	( !UNSTACK b474 - BLOCK b381 - BLOCK )
	( !STACK b474 - BLOCK b639 - BLOCK )
	( !UNSTACK b381 - BLOCK b658 - BLOCK )
	( !STACK b381 - BLOCK b474 - BLOCK )
	( !UNSTACK b381 - BLOCK b474 - BLOCK )
	( !PUTDOWN b381 - BLOCK )
	( !UNSTACK b474 - BLOCK b639 - BLOCK )
	( !STACK b474 - BLOCK b381 - BLOCK )
	( !UNSTACK b639 - BLOCK b502 - BLOCK )
	( !STACK b639 - BLOCK b474 - BLOCK )
	( !UNSTACK b502 - BLOCK b493 - BLOCK )
	( !STACK b502 - BLOCK b639 - BLOCK )
	( !PICKUP b493 - BLOCK )
	( !STACK b493 - BLOCK b502 - BLOCK )
