	( !UNSTACK b777 - BLOCK b392 - BLOCK )
	( !PUTDOWN b777 - BLOCK )
	( !UNSTACK b392 - BLOCK b259 - BLOCK )
	( !STACK b392 - BLOCK b777 - BLOCK )
	( !UNSTACK b259 - BLOCK b163 - BLOCK )
	( !STACK b259 - BLOCK b392 - BLOCK )
	( !UNSTACK b163 - BLOCK b900 - BLOCK )
	( !STACK b163 - BLOCK b259 - BLOCK )
	( !UNSTACK b900 - BLOCK b730 - BLOCK )
	( !STACK b900 - BLOCK b163 - BLOCK )
	( !UNSTACK b730 - BLOCK b139 - BLOCK )
	( !STACK b730 - BLOCK b900 - BLOCK )
	( !UNSTACK b139 - BLOCK b215 - BLOCK )
	( !STACK b139 - BLOCK b730 - BLOCK )
	( !UNSTACK b215 - BLOCK b539 - BLOCK )
	( !STACK b215 - BLOCK b139 - BLOCK )
	( !UNSTACK b539 - BLOCK b254 - BLOCK )
	( !STACK b539 - BLOCK b215 - BLOCK )
	( !UNSTACK b254 - BLOCK b970 - BLOCK )
	( !STACK b254 - BLOCK b539 - BLOCK )
	( !UNSTACK b970 - BLOCK b790 - BLOCK )
	( !STACK b970 - BLOCK b254 - BLOCK )
	( !UNSTACK b970 - BLOCK b254 - BLOCK )
	( !PUTDOWN b970 - BLOCK )
	( !UNSTACK b254 - BLOCK b539 - BLOCK )
	( !STACK b254 - BLOCK b970 - BLOCK )
	( !UNSTACK b539 - BLOCK b215 - BLOCK )
	( !STACK b539 - BLOCK b254 - BLOCK )
	( !UNSTACK b215 - BLOCK b139 - BLOCK )
	( !STACK b215 - BLOCK b539 - BLOCK )
	( !UNSTACK b139 - BLOCK b730 - BLOCK )
	( !STACK b139 - BLOCK b215 - BLOCK )
	( !UNSTACK b730 - BLOCK b900 - BLOCK )
	( !STACK b730 - BLOCK b139 - BLOCK )
	( !UNSTACK b900 - BLOCK b163 - BLOCK )
	( !STACK b900 - BLOCK b730 - BLOCK )
	( !UNSTACK b163 - BLOCK b259 - BLOCK )
	( !STACK b163 - BLOCK b900 - BLOCK )
	( !UNSTACK b259 - BLOCK b392 - BLOCK )
	( !STACK b259 - BLOCK b163 - BLOCK )
	( !UNSTACK b392 - BLOCK b777 - BLOCK )
	( !STACK b392 - BLOCK b259 - BLOCK )
	( !PICKUP b777 - BLOCK )
	( !STACK b777 - BLOCK b392 - BLOCK )
