	( !UNSTACK b381 - BLOCK b729 - BLOCK )
	( !PUTDOWN b381 - BLOCK )
	( !UNSTACK b729 - BLOCK b380 - BLOCK )
	( !STACK b729 - BLOCK b381 - BLOCK )
	( !UNSTACK b380 - BLOCK b305 - BLOCK )
	( !STACK b380 - BLOCK b729 - BLOCK )
	( !UNSTACK b305 - BLOCK b968 - BLOCK )
	( !STACK b305 - BLOCK b380 - BLOCK )
	( !UNSTACK b968 - BLOCK b650 - BLOCK )
	( !STACK b968 - BLOCK b305 - BLOCK )
	( !UNSTACK b650 - BLOCK b334 - BLOCK )
	( !STACK b650 - BLOCK b968 - BLOCK )
	( !UNSTACK b334 - BLOCK b889 - BLOCK )
	( !STACK b334 - BLOCK b650 - BLOCK )
	( !UNSTACK b889 - BLOCK b302 - BLOCK )
	( !STACK b889 - BLOCK b334 - BLOCK )
	( !UNSTACK b302 - BLOCK b424 - BLOCK )
	( !STACK b302 - BLOCK b889 - BLOCK )
	( !UNSTACK b424 - BLOCK b710 - BLOCK )
	( !STACK b424 - BLOCK b302 - BLOCK )
	( !UNSTACK b710 - BLOCK b785 - BLOCK )
	( !STACK b710 - BLOCK b424 - BLOCK )
	( !UNSTACK b710 - BLOCK b424 - BLOCK )
	( !PUTDOWN b710 - BLOCK )
	( !UNSTACK b424 - BLOCK b302 - BLOCK )
	( !STACK b424 - BLOCK b710 - BLOCK )
	( !UNSTACK b302 - BLOCK b889 - BLOCK )
	( !STACK b302 - BLOCK b424 - BLOCK )
	( !UNSTACK b889 - BLOCK b334 - BLOCK )
	( !STACK b889 - BLOCK b302 - BLOCK )
	( !UNSTACK b334 - BLOCK b650 - BLOCK )
	( !STACK b334 - BLOCK b889 - BLOCK )
	( !UNSTACK b650 - BLOCK b968 - BLOCK )
	( !STACK b650 - BLOCK b334 - BLOCK )
	( !UNSTACK b968 - BLOCK b305 - BLOCK )
	( !STACK b968 - BLOCK b650 - BLOCK )
	( !UNSTACK b305 - BLOCK b380 - BLOCK )
	( !STACK b305 - BLOCK b968 - BLOCK )
	( !UNSTACK b380 - BLOCK b729 - BLOCK )
	( !STACK b380 - BLOCK b305 - BLOCK )
	( !UNSTACK b729 - BLOCK b381 - BLOCK )
	( !STACK b729 - BLOCK b380 - BLOCK )
	( !PICKUP b381 - BLOCK )
	( !STACK b381 - BLOCK b729 - BLOCK )
