	( !UNSTACK b357 - BLOCK b981 - BLOCK )
	( !PUTDOWN b357 - BLOCK )
	( !UNSTACK b981 - BLOCK b275 - BLOCK )
	( !STACK b981 - BLOCK b357 - BLOCK )
	( !UNSTACK b275 - BLOCK b992 - BLOCK )
	( !STACK b275 - BLOCK b981 - BLOCK )
	( !UNSTACK b992 - BLOCK b627 - BLOCK )
	( !STACK b992 - BLOCK b275 - BLOCK )
	( !UNSTACK b627 - BLOCK b947 - BLOCK )
	( !STACK b627 - BLOCK b992 - BLOCK )
	( !UNSTACK b947 - BLOCK b48 - BLOCK )
	( !STACK b947 - BLOCK b627 - BLOCK )
	( !UNSTACK b48 - BLOCK b978 - BLOCK )
	( !STACK b48 - BLOCK b947 - BLOCK )
	( !UNSTACK b978 - BLOCK b74 - BLOCK )
	( !STACK b978 - BLOCK b48 - BLOCK )
	( !UNSTACK b74 - BLOCK b384 - BLOCK )
	( !STACK b74 - BLOCK b978 - BLOCK )
	( !UNSTACK b384 - BLOCK b477 - BLOCK )
	( !STACK b384 - BLOCK b74 - BLOCK )
	( !UNSTACK b477 - BLOCK b327 - BLOCK )
	( !STACK b477 - BLOCK b384 - BLOCK )
	( !UNSTACK b327 - BLOCK b59 - BLOCK )
	( !STACK b327 - BLOCK b477 - BLOCK )
	( !UNSTACK b59 - BLOCK b319 - BLOCK )
	( !STACK b59 - BLOCK b327 - BLOCK )
	( !UNSTACK b319 - BLOCK b654 - BLOCK )
	( !STACK b319 - BLOCK b59 - BLOCK )
	( !UNSTACK b654 - BLOCK b307 - BLOCK )
	( !STACK b654 - BLOCK b319 - BLOCK )
	( !UNSTACK b307 - BLOCK b873 - BLOCK )
	( !STACK b307 - BLOCK b654 - BLOCK )
	( !UNSTACK b873 - BLOCK b549 - BLOCK )
	( !STACK b873 - BLOCK b307 - BLOCK )
	( !UNSTACK b549 - BLOCK b587 - BLOCK )
	( !STACK b549 - BLOCK b873 - BLOCK )
	( !UNSTACK b587 - BLOCK b838 - BLOCK )
	( !STACK b587 - BLOCK b549 - BLOCK )
	( !UNSTACK b838 - BLOCK b560 - BLOCK )
	( !STACK b838 - BLOCK b587 - BLOCK )
	( !UNSTACK b560 - BLOCK b580 - BLOCK )
	( !PUTDOWN b560 - BLOCK )
	( !UNSTACK b838 - BLOCK b587 - BLOCK )
	( !STACK b838 - BLOCK b560 - BLOCK )
	( !UNSTACK b587 - BLOCK b549 - BLOCK )
	( !STACK b587 - BLOCK b838 - BLOCK )
	( !UNSTACK b549 - BLOCK b873 - BLOCK )
	( !STACK b549 - BLOCK b587 - BLOCK )
	( !UNSTACK b873 - BLOCK b307 - BLOCK )
	( !STACK b873 - BLOCK b549 - BLOCK )
	( !UNSTACK b307 - BLOCK b654 - BLOCK )
	( !STACK b307 - BLOCK b873 - BLOCK )
	( !UNSTACK b654 - BLOCK b319 - BLOCK )
	( !STACK b654 - BLOCK b307 - BLOCK )
	( !UNSTACK b319 - BLOCK b59 - BLOCK )
	( !STACK b319 - BLOCK b654 - BLOCK )
	( !UNSTACK b59 - BLOCK b327 - BLOCK )
	( !STACK b59 - BLOCK b319 - BLOCK )
	( !UNSTACK b327 - BLOCK b477 - BLOCK )
	( !STACK b327 - BLOCK b59 - BLOCK )
	( !UNSTACK b477 - BLOCK b384 - BLOCK )
	( !STACK b477 - BLOCK b327 - BLOCK )
	( !UNSTACK b384 - BLOCK b74 - BLOCK )
	( !STACK b384 - BLOCK b477 - BLOCK )
	( !UNSTACK b74 - BLOCK b978 - BLOCK )
	( !STACK b74 - BLOCK b384 - BLOCK )
	( !UNSTACK b978 - BLOCK b48 - BLOCK )
	( !STACK b978 - BLOCK b74 - BLOCK )
	( !UNSTACK b48 - BLOCK b947 - BLOCK )
	( !STACK b48 - BLOCK b978 - BLOCK )
	( !UNSTACK b947 - BLOCK b627 - BLOCK )
	( !STACK b947 - BLOCK b48 - BLOCK )
	( !UNSTACK b627 - BLOCK b992 - BLOCK )
	( !STACK b627 - BLOCK b947 - BLOCK )
	( !UNSTACK b992 - BLOCK b275 - BLOCK )
	( !STACK b992 - BLOCK b627 - BLOCK )
	( !UNSTACK b275 - BLOCK b981 - BLOCK )
	( !STACK b275 - BLOCK b992 - BLOCK )
	( !UNSTACK b981 - BLOCK b357 - BLOCK )
	( !STACK b981 - BLOCK b275 - BLOCK )
	( !PICKUP b357 - BLOCK )
	( !STACK b357 - BLOCK b981 - BLOCK )
