	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-283 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p532 - OBJ t000-000 - TRUCK l000-283 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-283 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p532 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-559 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p139 - OBJ t000-000 - TRUCK l000-559 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-559 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p139 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-116 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p31 - OBJ t000-000 - TRUCK l000-116 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-116 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p31 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-283 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p927 - OBJ t000-000 - TRUCK l000-283 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-283 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p927 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-450 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p820 - OBJ t000-000 - TRUCK l000-450 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-450 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p820 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-450 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p649 - OBJ t000-000 - TRUCK l000-450 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-450 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p649 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
