	( !UNSTACK b524 - BLOCK b264 - BLOCK )
	( !PUTDOWN b524 - BLOCK )
	( !UNSTACK b264 - BLOCK b247 - BLOCK )
	( !STACK b264 - BLOCK b524 - BLOCK )
	( !UNSTACK b247 - BLOCK b620 - BLOCK )
	( !STACK b247 - BLOCK b264 - BLOCK )
	( !UNSTACK b620 - BLOCK b218 - BLOCK )
	( !STACK b620 - BLOCK b247 - BLOCK )
	( !UNSTACK b218 - BLOCK b7 - BLOCK )
	( !STACK b218 - BLOCK b620 - BLOCK )
	( !UNSTACK b7 - BLOCK b401 - BLOCK )
	( !STACK b7 - BLOCK b218 - BLOCK )
	( !UNSTACK b401 - BLOCK b389 - BLOCK )
	( !STACK b401 - BLOCK b7 - BLOCK )
	( !UNSTACK b389 - BLOCK b747 - BLOCK )
	( !STACK b389 - BLOCK b401 - BLOCK )
	( !UNSTACK b747 - BLOCK b17 - BLOCK )
	( !STACK b747 - BLOCK b389 - BLOCK )
	( !UNSTACK b17 - BLOCK b933 - BLOCK )
	( !STACK b17 - BLOCK b747 - BLOCK )
	( !UNSTACK b933 - BLOCK b850 - BLOCK )
	( !STACK b933 - BLOCK b17 - BLOCK )
	( !UNSTACK b850 - BLOCK b512 - BLOCK )
	( !STACK b850 - BLOCK b933 - BLOCK )
	( !UNSTACK b512 - BLOCK b420 - BLOCK )
	( !STACK b512 - BLOCK b850 - BLOCK )
	( !UNSTACK b420 - BLOCK b366 - BLOCK )
	( !STACK b420 - BLOCK b512 - BLOCK )
	( !UNSTACK b366 - BLOCK b950 - BLOCK )
	( !STACK b366 - BLOCK b420 - BLOCK )
	( !UNSTACK b950 - BLOCK b748 - BLOCK )
	( !STACK b950 - BLOCK b366 - BLOCK )
	( !UNSTACK b950 - BLOCK b366 - BLOCK )
	( !PUTDOWN b950 - BLOCK )
	( !UNSTACK b366 - BLOCK b420 - BLOCK )
	( !STACK b366 - BLOCK b950 - BLOCK )
	( !UNSTACK b420 - BLOCK b512 - BLOCK )
	( !STACK b420 - BLOCK b366 - BLOCK )
	( !UNSTACK b512 - BLOCK b850 - BLOCK )
	( !STACK b512 - BLOCK b420 - BLOCK )
	( !UNSTACK b850 - BLOCK b933 - BLOCK )
	( !STACK b850 - BLOCK b512 - BLOCK )
	( !UNSTACK b933 - BLOCK b17 - BLOCK )
	( !STACK b933 - BLOCK b850 - BLOCK )
	( !UNSTACK b17 - BLOCK b747 - BLOCK )
	( !STACK b17 - BLOCK b933 - BLOCK )
	( !UNSTACK b747 - BLOCK b389 - BLOCK )
	( !STACK b747 - BLOCK b17 - BLOCK )
	( !UNSTACK b389 - BLOCK b401 - BLOCK )
	( !STACK b389 - BLOCK b747 - BLOCK )
	( !UNSTACK b401 - BLOCK b7 - BLOCK )
	( !STACK b401 - BLOCK b389 - BLOCK )
	( !UNSTACK b7 - BLOCK b218 - BLOCK )
	( !STACK b7 - BLOCK b401 - BLOCK )
	( !UNSTACK b218 - BLOCK b620 - BLOCK )
	( !STACK b218 - BLOCK b7 - BLOCK )
	( !UNSTACK b620 - BLOCK b247 - BLOCK )
	( !STACK b620 - BLOCK b218 - BLOCK )
	( !UNSTACK b247 - BLOCK b264 - BLOCK )
	( !STACK b247 - BLOCK b620 - BLOCK )
	( !UNSTACK b264 - BLOCK b524 - BLOCK )
	( !STACK b264 - BLOCK b247 - BLOCK )
	( !PICKUP b524 - BLOCK )
	( !STACK b524 - BLOCK b264 - BLOCK )
