	( !UNSTACK b577 - BLOCK b584 - BLOCK )
	( !PUTDOWN b577 - BLOCK )
	( !UNSTACK b584 - BLOCK b774 - BLOCK )
	( !STACK b584 - BLOCK b577 - BLOCK )
	( !UNSTACK b774 - BLOCK b290 - BLOCK )
	( !STACK b774 - BLOCK b584 - BLOCK )
	( !UNSTACK b290 - BLOCK b507 - BLOCK )
	( !STACK b290 - BLOCK b774 - BLOCK )
	( !UNSTACK b507 - BLOCK b946 - BLOCK )
	( !STACK b507 - BLOCK b290 - BLOCK )
	( !UNSTACK b946 - BLOCK b360 - BLOCK )
	( !STACK b946 - BLOCK b507 - BLOCK )
	( !UNSTACK b360 - BLOCK b776 - BLOCK )
	( !STACK b360 - BLOCK b946 - BLOCK )
	( !UNSTACK b776 - BLOCK b950 - BLOCK )
	( !STACK b776 - BLOCK b360 - BLOCK )
	( !UNSTACK b950 - BLOCK b488 - BLOCK )
	( !STACK b950 - BLOCK b776 - BLOCK )
	( !UNSTACK b488 - BLOCK b183 - BLOCK )
	( !STACK b488 - BLOCK b950 - BLOCK )
	( !UNSTACK b183 - BLOCK b326 - BLOCK )
	( !STACK b183 - BLOCK b488 - BLOCK )
	( !UNSTACK b326 - BLOCK b662 - BLOCK )
	( !STACK b326 - BLOCK b183 - BLOCK )
	( !UNSTACK b662 - BLOCK b137 - BLOCK )
	( !STACK b662 - BLOCK b326 - BLOCK )
	( !UNSTACK b662 - BLOCK b326 - BLOCK )
	( !PUTDOWN b662 - BLOCK )
	( !UNSTACK b326 - BLOCK b183 - BLOCK )
	( !STACK b326 - BLOCK b662 - BLOCK )
	( !UNSTACK b183 - BLOCK b488 - BLOCK )
	( !STACK b183 - BLOCK b326 - BLOCK )
	( !UNSTACK b488 - BLOCK b950 - BLOCK )
	( !STACK b488 - BLOCK b183 - BLOCK )
	( !UNSTACK b950 - BLOCK b776 - BLOCK )
	( !STACK b950 - BLOCK b488 - BLOCK )
	( !UNSTACK b776 - BLOCK b360 - BLOCK )
	( !STACK b776 - BLOCK b950 - BLOCK )
	( !UNSTACK b360 - BLOCK b946 - BLOCK )
	( !STACK b360 - BLOCK b776 - BLOCK )
	( !UNSTACK b946 - BLOCK b507 - BLOCK )
	( !STACK b946 - BLOCK b360 - BLOCK )
	( !UNSTACK b507 - BLOCK b290 - BLOCK )
	( !STACK b507 - BLOCK b946 - BLOCK )
	( !UNSTACK b290 - BLOCK b774 - BLOCK )
	( !STACK b290 - BLOCK b507 - BLOCK )
	( !UNSTACK b774 - BLOCK b584 - BLOCK )
	( !STACK b774 - BLOCK b290 - BLOCK )
	( !UNSTACK b584 - BLOCK b577 - BLOCK )
	( !STACK b584 - BLOCK b774 - BLOCK )
	( !PICKUP b577 - BLOCK )
	( !STACK b577 - BLOCK b584 - BLOCK )
