	( !UNSTACK b5 - BLOCK b441 - BLOCK )
	( !PUTDOWN b5 - BLOCK )
	( !UNSTACK b441 - BLOCK b523 - BLOCK )
	( !STACK b441 - BLOCK b5 - BLOCK )
	( !UNSTACK b523 - BLOCK b618 - BLOCK )
	( !STACK b523 - BLOCK b441 - BLOCK )
	( !UNSTACK b618 - BLOCK b840 - BLOCK )
	( !STACK b618 - BLOCK b523 - BLOCK )
	( !UNSTACK b840 - BLOCK b311 - BLOCK )
	( !STACK b840 - BLOCK b618 - BLOCK )
	( !UNSTACK b311 - BLOCK b684 - BLOCK )
	( !STACK b311 - BLOCK b840 - BLOCK )
	( !UNSTACK b311 - BLOCK b840 - BLOCK )
	( !PUTDOWN b311 - BLOCK )
	( !UNSTACK b840 - BLOCK b618 - BLOCK )
	( !STACK b840 - BLOCK b311 - BLOCK )
	( !UNSTACK b618 - BLOCK b523 - BLOCK )
	( !STACK b618 - BLOCK b840 - BLOCK )
	( !UNSTACK b523 - BLOCK b441 - BLOCK )
	( !STACK b523 - BLOCK b618 - BLOCK )
	( !UNSTACK b441 - BLOCK b5 - BLOCK )
	( !STACK b441 - BLOCK b523 - BLOCK )
	( !PICKUP b5 - BLOCK )
	( !STACK b5 - BLOCK b441 - BLOCK )
