	( !UNSTACK b216 - BLOCK b103 - BLOCK )
	( !PUTDOWN b216 - BLOCK )
	( !UNSTACK b103 - BLOCK b466 - BLOCK )
	( !STACK b103 - BLOCK b216 - BLOCK )
	( !UNSTACK b466 - BLOCK b188 - BLOCK )
	( !STACK b466 - BLOCK b103 - BLOCK )
	( !UNSTACK b188 - BLOCK b495 - BLOCK )
	( !STACK b188 - BLOCK b466 - BLOCK )
	( !UNSTACK b495 - BLOCK b953 - BLOCK )
	( !STACK b495 - BLOCK b188 - BLOCK )
	( !UNSTACK b953 - BLOCK b576 - BLOCK )
	( !STACK b953 - BLOCK b495 - BLOCK )
	( !UNSTACK b576 - BLOCK b842 - BLOCK )
	( !STACK b576 - BLOCK b953 - BLOCK )
	( !UNSTACK b842 - BLOCK b643 - BLOCK )
	( !STACK b842 - BLOCK b576 - BLOCK )
	( !UNSTACK b643 - BLOCK b113 - BLOCK )
	( !STACK b643 - BLOCK b842 - BLOCK )
	( !UNSTACK b113 - BLOCK b928 - BLOCK )
	( !STACK b113 - BLOCK b643 - BLOCK )
	( !UNSTACK b928 - BLOCK b666 - BLOCK )
	( !STACK b928 - BLOCK b113 - BLOCK )
	( !UNSTACK b666 - BLOCK b807 - BLOCK )
	( !STACK b666 - BLOCK b928 - BLOCK )
	( !UNSTACK b807 - BLOCK b730 - BLOCK )
	( !STACK b807 - BLOCK b666 - BLOCK )
	( !UNSTACK b730 - BLOCK b443 - BLOCK )
	( !STACK b730 - BLOCK b807 - BLOCK )
	( !UNSTACK b443 - BLOCK b470 - BLOCK )
	( !STACK b443 - BLOCK b730 - BLOCK )
	( !UNSTACK b470 - BLOCK b752 - BLOCK )
	( !STACK b470 - BLOCK b443 - BLOCK )
	( !UNSTACK b752 - BLOCK b986 - BLOCK )
	( !STACK b752 - BLOCK b470 - BLOCK )
	( !UNSTACK b752 - BLOCK b470 - BLOCK )
	( !PUTDOWN b752 - BLOCK )
	( !UNSTACK b470 - BLOCK b443 - BLOCK )
	( !STACK b470 - BLOCK b752 - BLOCK )
	( !UNSTACK b443 - BLOCK b730 - BLOCK )
	( !STACK b443 - BLOCK b470 - BLOCK )
	( !UNSTACK b730 - BLOCK b807 - BLOCK )
	( !STACK b730 - BLOCK b443 - BLOCK )
	( !UNSTACK b807 - BLOCK b666 - BLOCK )
	( !STACK b807 - BLOCK b730 - BLOCK )
	( !UNSTACK b666 - BLOCK b928 - BLOCK )
	( !STACK b666 - BLOCK b807 - BLOCK )
	( !UNSTACK b928 - BLOCK b113 - BLOCK )
	( !STACK b928 - BLOCK b666 - BLOCK )
	( !UNSTACK b113 - BLOCK b643 - BLOCK )
	( !STACK b113 - BLOCK b928 - BLOCK )
	( !UNSTACK b643 - BLOCK b842 - BLOCK )
	( !STACK b643 - BLOCK b113 - BLOCK )
	( !UNSTACK b842 - BLOCK b576 - BLOCK )
	( !STACK b842 - BLOCK b643 - BLOCK )
	( !UNSTACK b576 - BLOCK b953 - BLOCK )
	( !STACK b576 - BLOCK b842 - BLOCK )
	( !UNSTACK b953 - BLOCK b495 - BLOCK )
	( !STACK b953 - BLOCK b576 - BLOCK )
	( !UNSTACK b495 - BLOCK b188 - BLOCK )
	( !STACK b495 - BLOCK b953 - BLOCK )
	( !UNSTACK b188 - BLOCK b466 - BLOCK )
	( !STACK b188 - BLOCK b495 - BLOCK )
	( !UNSTACK b466 - BLOCK b103 - BLOCK )
	( !STACK b466 - BLOCK b188 - BLOCK )
	( !UNSTACK b103 - BLOCK b216 - BLOCK )
	( !STACK b103 - BLOCK b466 - BLOCK )
	( !PICKUP b216 - BLOCK )
	( !STACK b216 - BLOCK b103 - BLOCK )
