	( !UNSTACK b407 - BLOCK b155 - BLOCK )
	( !PUTDOWN b407 - BLOCK )
	( !UNSTACK b155 - BLOCK b622 - BLOCK )
	( !STACK b155 - BLOCK b407 - BLOCK )
	( !UNSTACK b622 - BLOCK b290 - BLOCK )
	( !STACK b622 - BLOCK b155 - BLOCK )
	( !UNSTACK b290 - BLOCK b825 - BLOCK )
	( !STACK b290 - BLOCK b622 - BLOCK )
	( !UNSTACK b825 - BLOCK b994 - BLOCK )
	( !STACK b825 - BLOCK b290 - BLOCK )
	( !UNSTACK b994 - BLOCK b448 - BLOCK )
	( !STACK b994 - BLOCK b825 - BLOCK )
	( !UNSTACK b448 - BLOCK b259 - BLOCK )
	( !STACK b448 - BLOCK b994 - BLOCK )
	( !UNSTACK b259 - BLOCK b419 - BLOCK )
	( !STACK b259 - BLOCK b448 - BLOCK )
	( !UNSTACK b419 - BLOCK b377 - BLOCK )
	( !STACK b419 - BLOCK b259 - BLOCK )
	( !UNSTACK b377 - BLOCK b769 - BLOCK )
	( !PUTDOWN b377 - BLOCK )
	( !UNSTACK b419 - BLOCK b259 - BLOCK )
	( !STACK b419 - BLOCK b377 - BLOCK )
	( !UNSTACK b259 - BLOCK b448 - BLOCK )
	( !STACK b259 - BLOCK b419 - BLOCK )
	( !UNSTACK b448 - BLOCK b994 - BLOCK )
	( !STACK b448 - BLOCK b259 - BLOCK )
	( !UNSTACK b994 - BLOCK b825 - BLOCK )
	( !STACK b994 - BLOCK b448 - BLOCK )
	( !UNSTACK b825 - BLOCK b290 - BLOCK )
	( !STACK b825 - BLOCK b994 - BLOCK )
	( !UNSTACK b290 - BLOCK b622 - BLOCK )
	( !STACK b290 - BLOCK b825 - BLOCK )
	( !UNSTACK b622 - BLOCK b155 - BLOCK )
	( !STACK b622 - BLOCK b290 - BLOCK )
	( !UNSTACK b155 - BLOCK b407 - BLOCK )
	( !STACK b155 - BLOCK b622 - BLOCK )
	( !PICKUP b407 - BLOCK )
	( !STACK b407 - BLOCK b155 - BLOCK )
