	( !UNSTACK b961 - BLOCK b652 - BLOCK )
	( !PUTDOWN b961 - BLOCK )
	( !UNSTACK b652 - BLOCK b305 - BLOCK )
	( !STACK b652 - BLOCK b961 - BLOCK )
	( !UNSTACK b305 - BLOCK b914 - BLOCK )
	( !STACK b305 - BLOCK b652 - BLOCK )
	( !UNSTACK b914 - BLOCK b452 - BLOCK )
	( !STACK b914 - BLOCK b305 - BLOCK )
	( !UNSTACK b452 - BLOCK b369 - BLOCK )
	( !STACK b452 - BLOCK b914 - BLOCK )
	( !UNSTACK b369 - BLOCK b754 - BLOCK )
	( !STACK b369 - BLOCK b452 - BLOCK )
	( !UNSTACK b754 - BLOCK b924 - BLOCK )
	( !STACK b754 - BLOCK b369 - BLOCK )
	( !UNSTACK b924 - BLOCK b153 - BLOCK )
	( !STACK b924 - BLOCK b754 - BLOCK )
	( !UNSTACK b153 - BLOCK b807 - BLOCK )
	( !STACK b153 - BLOCK b924 - BLOCK )
	( !UNSTACK b807 - BLOCK b865 - BLOCK )
	( !STACK b807 - BLOCK b153 - BLOCK )
	( !UNSTACK b865 - BLOCK b212 - BLOCK )
	( !STACK b865 - BLOCK b807 - BLOCK )
	( !UNSTACK b212 - BLOCK b91 - BLOCK )
	( !STACK b212 - BLOCK b865 - BLOCK )
	( !UNSTACK b91 - BLOCK b538 - BLOCK )
	( !STACK b91 - BLOCK b212 - BLOCK )
	( !UNSTACK b538 - BLOCK b171 - BLOCK )
	( !STACK b538 - BLOCK b91 - BLOCK )
	( !UNSTACK b171 - BLOCK b46 - BLOCK )
	( !STACK b171 - BLOCK b538 - BLOCK )
	( !UNSTACK b46 - BLOCK b392 - BLOCK )
	( !STACK b46 - BLOCK b171 - BLOCK )
	( !UNSTACK b392 - BLOCK b929 - BLOCK )
	( !STACK b392 - BLOCK b46 - BLOCK )
	( !UNSTACK b929 - BLOCK b958 - BLOCK )
	( !PUTDOWN b929 - BLOCK )
	( !UNSTACK b392 - BLOCK b46 - BLOCK )
	( !STACK b392 - BLOCK b929 - BLOCK )
	( !UNSTACK b46 - BLOCK b171 - BLOCK )
	( !STACK b46 - BLOCK b392 - BLOCK )
	( !UNSTACK b171 - BLOCK b538 - BLOCK )
	( !STACK b171 - BLOCK b46 - BLOCK )
	( !UNSTACK b538 - BLOCK b91 - BLOCK )
	( !STACK b538 - BLOCK b171 - BLOCK )
	( !UNSTACK b91 - BLOCK b212 - BLOCK )
	( !STACK b91 - BLOCK b538 - BLOCK )
	( !UNSTACK b212 - BLOCK b865 - BLOCK )
	( !STACK b212 - BLOCK b91 - BLOCK )
	( !UNSTACK b865 - BLOCK b807 - BLOCK )
	( !STACK b865 - BLOCK b212 - BLOCK )
	( !UNSTACK b807 - BLOCK b153 - BLOCK )
	( !STACK b807 - BLOCK b865 - BLOCK )
	( !UNSTACK b153 - BLOCK b924 - BLOCK )
	( !STACK b153 - BLOCK b807 - BLOCK )
	( !UNSTACK b924 - BLOCK b754 - BLOCK )
	( !STACK b924 - BLOCK b153 - BLOCK )
	( !UNSTACK b754 - BLOCK b369 - BLOCK )
	( !STACK b754 - BLOCK b924 - BLOCK )
	( !UNSTACK b369 - BLOCK b452 - BLOCK )
	( !STACK b369 - BLOCK b754 - BLOCK )
	( !UNSTACK b452 - BLOCK b914 - BLOCK )
	( !STACK b452 - BLOCK b369 - BLOCK )
	( !UNSTACK b914 - BLOCK b305 - BLOCK )
	( !STACK b914 - BLOCK b452 - BLOCK )
	( !UNSTACK b305 - BLOCK b652 - BLOCK )
	( !STACK b305 - BLOCK b914 - BLOCK )
	( !UNSTACK b652 - BLOCK b961 - BLOCK )
	( !STACK b652 - BLOCK b305 - BLOCK )
	( !PICKUP b961 - BLOCK )
	( !STACK b961 - BLOCK b652 - BLOCK )
