	( !UNSTACK b21 - BLOCK b578 - BLOCK )
	( !PUTDOWN b21 - BLOCK )
	( !UNSTACK b578 - BLOCK b126 - BLOCK )
	( !STACK b578 - BLOCK b21 - BLOCK )
	( !UNSTACK b126 - BLOCK b586 - BLOCK )
	( !STACK b126 - BLOCK b578 - BLOCK )
	( !UNSTACK b586 - BLOCK b511 - BLOCK )
	( !STACK b586 - BLOCK b126 - BLOCK )
	( !UNSTACK b511 - BLOCK b6 - BLOCK )
	( !STACK b511 - BLOCK b586 - BLOCK )
	( !UNSTACK b6 - BLOCK b858 - BLOCK )
	( !STACK b6 - BLOCK b511 - BLOCK )
	( !UNSTACK b858 - BLOCK b449 - BLOCK )
	( !STACK b858 - BLOCK b6 - BLOCK )
	( !UNSTACK b449 - BLOCK b102 - BLOCK )
	( !STACK b449 - BLOCK b858 - BLOCK )
	( !UNSTACK b102 - BLOCK b273 - BLOCK )
	( !STACK b102 - BLOCK b449 - BLOCK )
	( !UNSTACK b273 - BLOCK b574 - BLOCK )
	( !STACK b273 - BLOCK b102 - BLOCK )
	( !UNSTACK b574 - BLOCK b15 - BLOCK )
	( !STACK b574 - BLOCK b273 - BLOCK )
	( !UNSTACK b15 - BLOCK b5 - BLOCK )
	( !STACK b15 - BLOCK b574 - BLOCK )
	( !UNSTACK b5 - BLOCK b539 - BLOCK )
	( !STACK b5 - BLOCK b15 - BLOCK )
	( !UNSTACK b539 - BLOCK b77 - BLOCK )
	( !STACK b539 - BLOCK b5 - BLOCK )
	( !UNSTACK b77 - BLOCK b393 - BLOCK )
	( !STACK b77 - BLOCK b539 - BLOCK )
	( !UNSTACK b393 - BLOCK b823 - BLOCK )
	( !STACK b393 - BLOCK b77 - BLOCK )
	( !UNSTACK b823 - BLOCK b602 - BLOCK )
	( !STACK b823 - BLOCK b393 - BLOCK )
	( !UNSTACK b602 - BLOCK b37 - BLOCK )
	( !STACK b602 - BLOCK b823 - BLOCK )
	( !UNSTACK b37 - BLOCK b444 - BLOCK )
	( !STACK b37 - BLOCK b602 - BLOCK )
	( !UNSTACK b444 - BLOCK b26 - BLOCK )
	( !STACK b444 - BLOCK b37 - BLOCK )
	( !UNSTACK b26 - BLOCK b790 - BLOCK )
	( !STACK b26 - BLOCK b444 - BLOCK )
	( !UNSTACK b790 - BLOCK b108 - BLOCK )
	( !STACK b790 - BLOCK b26 - BLOCK )
	( !UNSTACK b108 - BLOCK b182 - BLOCK )
	( !STACK b108 - BLOCK b790 - BLOCK )
	( !UNSTACK b108 - BLOCK b790 - BLOCK )
	( !PUTDOWN b108 - BLOCK )
	( !UNSTACK b790 - BLOCK b26 - BLOCK )
	( !STACK b790 - BLOCK b108 - BLOCK )
	( !UNSTACK b26 - BLOCK b444 - BLOCK )
	( !STACK b26 - BLOCK b790 - BLOCK )
	( !UNSTACK b444 - BLOCK b37 - BLOCK )
	( !STACK b444 - BLOCK b26 - BLOCK )
	( !UNSTACK b37 - BLOCK b602 - BLOCK )
	( !STACK b37 - BLOCK b444 - BLOCK )
	( !UNSTACK b602 - BLOCK b823 - BLOCK )
	( !STACK b602 - BLOCK b37 - BLOCK )
	( !UNSTACK b823 - BLOCK b393 - BLOCK )
	( !STACK b823 - BLOCK b602 - BLOCK )
	( !UNSTACK b393 - BLOCK b77 - BLOCK )
	( !STACK b393 - BLOCK b823 - BLOCK )
	( !UNSTACK b77 - BLOCK b539 - BLOCK )
	( !STACK b77 - BLOCK b393 - BLOCK )
	( !UNSTACK b539 - BLOCK b5 - BLOCK )
	( !STACK b539 - BLOCK b77 - BLOCK )
	( !UNSTACK b5 - BLOCK b15 - BLOCK )
	( !STACK b5 - BLOCK b539 - BLOCK )
	( !UNSTACK b15 - BLOCK b574 - BLOCK )
	( !STACK b15 - BLOCK b5 - BLOCK )
	( !UNSTACK b574 - BLOCK b273 - BLOCK )
	( !STACK b574 - BLOCK b15 - BLOCK )
	( !UNSTACK b273 - BLOCK b102 - BLOCK )
	( !STACK b273 - BLOCK b574 - BLOCK )
	( !UNSTACK b102 - BLOCK b449 - BLOCK )
	( !STACK b102 - BLOCK b273 - BLOCK )
	( !UNSTACK b449 - BLOCK b858 - BLOCK )
	( !STACK b449 - BLOCK b102 - BLOCK )
	( !UNSTACK b858 - BLOCK b6 - BLOCK )
	( !STACK b858 - BLOCK b449 - BLOCK )
	( !UNSTACK b6 - BLOCK b511 - BLOCK )
	( !STACK b6 - BLOCK b858 - BLOCK )
	( !UNSTACK b511 - BLOCK b586 - BLOCK )
	( !STACK b511 - BLOCK b6 - BLOCK )
	( !UNSTACK b586 - BLOCK b126 - BLOCK )
	( !STACK b586 - BLOCK b511 - BLOCK )
	( !UNSTACK b126 - BLOCK b578 - BLOCK )
	( !STACK b126 - BLOCK b586 - BLOCK )
	( !UNSTACK b578 - BLOCK b21 - BLOCK )
	( !STACK b578 - BLOCK b126 - BLOCK )
	( !PICKUP b21 - BLOCK )
	( !STACK b21 - BLOCK b578 - BLOCK )
