	( !UNSTACK b213 - BLOCK b988 - BLOCK )
	( !PUTDOWN b213 - BLOCK )
	( !UNSTACK b988 - BLOCK b530 - BLOCK )
	( !STACK b988 - BLOCK b213 - BLOCK )
	( !UNSTACK b530 - BLOCK b431 - BLOCK )
	( !STACK b530 - BLOCK b988 - BLOCK )
	( !UNSTACK b431 - BLOCK b469 - BLOCK )
	( !STACK b431 - BLOCK b530 - BLOCK )
	( !UNSTACK b469 - BLOCK b793 - BLOCK )
	( !STACK b469 - BLOCK b431 - BLOCK )
	( !UNSTACK b793 - BLOCK b659 - BLOCK )
	( !STACK b793 - BLOCK b469 - BLOCK )
	( !UNSTACK b659 - BLOCK b948 - BLOCK )
	( !STACK b659 - BLOCK b793 - BLOCK )
	( !UNSTACK b948 - BLOCK b409 - BLOCK )
	( !STACK b948 - BLOCK b659 - BLOCK )
	( !UNSTACK b409 - BLOCK b88 - BLOCK )
	( !STACK b409 - BLOCK b948 - BLOCK )
	( !UNSTACK b88 - BLOCK b648 - BLOCK )
	( !STACK b88 - BLOCK b409 - BLOCK )
	( !UNSTACK b648 - BLOCK b394 - BLOCK )
	( !STACK b648 - BLOCK b88 - BLOCK )
	( !UNSTACK b394 - BLOCK b417 - BLOCK )
	( !STACK b394 - BLOCK b648 - BLOCK )
	( !UNSTACK b417 - BLOCK b956 - BLOCK )
	( !STACK b417 - BLOCK b394 - BLOCK )
	( !UNSTACK b956 - BLOCK b654 - BLOCK )
	( !STACK b956 - BLOCK b417 - BLOCK )
	( !UNSTACK b654 - BLOCK b29 - BLOCK )
	( !STACK b654 - BLOCK b956 - BLOCK )
	( !UNSTACK b29 - BLOCK b177 - BLOCK )
	( !STACK b29 - BLOCK b654 - BLOCK )
	( !UNSTACK b177 - BLOCK b297 - BLOCK )
	( !STACK b177 - BLOCK b29 - BLOCK )
	( !UNSTACK b297 - BLOCK b958 - BLOCK )
	( !STACK b297 - BLOCK b177 - BLOCK )
	( !UNSTACK b958 - BLOCK b806 - BLOCK )
	( !STACK b958 - BLOCK b297 - BLOCK )
	( !UNSTACK b806 - BLOCK b143 - BLOCK )
	( !STACK b806 - BLOCK b958 - BLOCK )
	( !UNSTACK b806 - BLOCK b958 - BLOCK )
	( !PUTDOWN b806 - BLOCK )
	( !UNSTACK b958 - BLOCK b297 - BLOCK )
	( !STACK b958 - BLOCK b806 - BLOCK )
	( !UNSTACK b297 - BLOCK b177 - BLOCK )
	( !STACK b297 - BLOCK b958 - BLOCK )
	( !UNSTACK b177 - BLOCK b29 - BLOCK )
	( !STACK b177 - BLOCK b297 - BLOCK )
	( !UNSTACK b29 - BLOCK b654 - BLOCK )
	( !STACK b29 - BLOCK b177 - BLOCK )
	( !UNSTACK b654 - BLOCK b956 - BLOCK )
	( !STACK b654 - BLOCK b29 - BLOCK )
	( !UNSTACK b956 - BLOCK b417 - BLOCK )
	( !STACK b956 - BLOCK b654 - BLOCK )
	( !UNSTACK b417 - BLOCK b394 - BLOCK )
	( !STACK b417 - BLOCK b956 - BLOCK )
	( !UNSTACK b394 - BLOCK b648 - BLOCK )
	( !STACK b394 - BLOCK b417 - BLOCK )
	( !UNSTACK b648 - BLOCK b88 - BLOCK )
	( !STACK b648 - BLOCK b394 - BLOCK )
	( !UNSTACK b88 - BLOCK b409 - BLOCK )
	( !STACK b88 - BLOCK b648 - BLOCK )
	( !UNSTACK b409 - BLOCK b948 - BLOCK )
	( !STACK b409 - BLOCK b88 - BLOCK )
	( !UNSTACK b948 - BLOCK b659 - BLOCK )
	( !STACK b948 - BLOCK b409 - BLOCK )
	( !UNSTACK b659 - BLOCK b793 - BLOCK )
	( !STACK b659 - BLOCK b948 - BLOCK )
	( !UNSTACK b793 - BLOCK b469 - BLOCK )
	( !STACK b793 - BLOCK b659 - BLOCK )
	( !UNSTACK b469 - BLOCK b431 - BLOCK )
	( !STACK b469 - BLOCK b793 - BLOCK )
	( !UNSTACK b431 - BLOCK b530 - BLOCK )
	( !STACK b431 - BLOCK b469 - BLOCK )
	( !UNSTACK b530 - BLOCK b988 - BLOCK )
	( !STACK b530 - BLOCK b431 - BLOCK )
	( !UNSTACK b988 - BLOCK b213 - BLOCK )
	( !STACK b988 - BLOCK b530 - BLOCK )
	( !PICKUP b213 - BLOCK )
	( !STACK b213 - BLOCK b988 - BLOCK )
