	( !UNSTACK b11 - BLOCK b13 - BLOCK )
	( !PUTDOWN b11 - BLOCK )
	( !UNSTACK b13 - BLOCK b539 - BLOCK )
	( !STACK b13 - BLOCK b11 - BLOCK )
	( !UNSTACK b539 - BLOCK b853 - BLOCK )
	( !STACK b539 - BLOCK b13 - BLOCK )
	( !UNSTACK b853 - BLOCK b205 - BLOCK )
	( !STACK b853 - BLOCK b539 - BLOCK )
	( !UNSTACK b205 - BLOCK b639 - BLOCK )
	( !PUTDOWN b205 - BLOCK )
	( !UNSTACK b853 - BLOCK b539 - BLOCK )
	( !STACK b853 - BLOCK b205 - BLOCK )
	( !UNSTACK b539 - BLOCK b13 - BLOCK )
	( !STACK b539 - BLOCK b853 - BLOCK )
	( !UNSTACK b13 - BLOCK b11 - BLOCK )
	( !STACK b13 - BLOCK b539 - BLOCK )
	( !PICKUP b11 - BLOCK )
	( !STACK b11 - BLOCK b13 - BLOCK )
