	( !UNSTACK b370 - BLOCK b74 - BLOCK )
	( !PUTDOWN b370 - BLOCK )
	( !UNSTACK b74 - BLOCK b905 - BLOCK )
	( !STACK b74 - BLOCK b370 - BLOCK )
	( !UNSTACK b905 - BLOCK b240 - BLOCK )
	( !STACK b905 - BLOCK b74 - BLOCK )
	( !UNSTACK b240 - BLOCK b231 - BLOCK )
	( !STACK b240 - BLOCK b905 - BLOCK )
	( !UNSTACK b231 - BLOCK b362 - BLOCK )
	( !STACK b231 - BLOCK b240 - BLOCK )
	( !UNSTACK b362 - BLOCK b383 - BLOCK )
	( !STACK b362 - BLOCK b231 - BLOCK )
	( !UNSTACK b383 - BLOCK b593 - BLOCK )
	( !STACK b383 - BLOCK b362 - BLOCK )
	( !UNSTACK b593 - BLOCK b413 - BLOCK )
	( !STACK b593 - BLOCK b383 - BLOCK )
	( !UNSTACK b593 - BLOCK b383 - BLOCK )
	( !PUTDOWN b593 - BLOCK )
	( !UNSTACK b383 - BLOCK b362 - BLOCK )
	( !STACK b383 - BLOCK b593 - BLOCK )
	( !UNSTACK b362 - BLOCK b231 - BLOCK )
	( !STACK b362 - BLOCK b383 - BLOCK )
	( !UNSTACK b231 - BLOCK b240 - BLOCK )
	( !STACK b231 - BLOCK b362 - BLOCK )
	( !UNSTACK b240 - BLOCK b905 - BLOCK )
	( !STACK b240 - BLOCK b231 - BLOCK )
	( !UNSTACK b905 - BLOCK b74 - BLOCK )
	( !STACK b905 - BLOCK b240 - BLOCK )
	( !UNSTACK b74 - BLOCK b370 - BLOCK )
	( !STACK b74 - BLOCK b905 - BLOCK )
	( !PICKUP b370 - BLOCK )
	( !STACK b370 - BLOCK b74 - BLOCK )
