	( !UNSTACK b287 - BLOCK b822 - BLOCK )
	( !PUTDOWN b287 - BLOCK )
	( !UNSTACK b822 - BLOCK b994 - BLOCK )
	( !STACK b822 - BLOCK b287 - BLOCK )
	( !UNSTACK b994 - BLOCK b723 - BLOCK )
	( !STACK b994 - BLOCK b822 - BLOCK )
	( !UNSTACK b723 - BLOCK b334 - BLOCK )
	( !STACK b723 - BLOCK b994 - BLOCK )
	( !UNSTACK b334 - BLOCK b782 - BLOCK )
	( !STACK b334 - BLOCK b723 - BLOCK )
	( !UNSTACK b782 - BLOCK b140 - BLOCK )
	( !STACK b782 - BLOCK b334 - BLOCK )
	( !UNSTACK b140 - BLOCK b727 - BLOCK )
	( !STACK b140 - BLOCK b782 - BLOCK )
	( !UNSTACK b727 - BLOCK b849 - BLOCK )
	( !STACK b727 - BLOCK b140 - BLOCK )
	( !UNSTACK b849 - BLOCK b100 - BLOCK )
	( !STACK b849 - BLOCK b727 - BLOCK )
	( !UNSTACK b100 - BLOCK b823 - BLOCK )
	( !STACK b100 - BLOCK b849 - BLOCK )
	( !UNSTACK b823 - BLOCK b115 - BLOCK )
	( !STACK b823 - BLOCK b100 - BLOCK )
	( !UNSTACK b115 - BLOCK b645 - BLOCK )
	( !STACK b115 - BLOCK b823 - BLOCK )
	( !UNSTACK b645 - BLOCK b542 - BLOCK )
	( !STACK b645 - BLOCK b115 - BLOCK )
	( !UNSTACK b542 - BLOCK b53 - BLOCK )
	( !STACK b542 - BLOCK b645 - BLOCK )
	( !UNSTACK b53 - BLOCK b683 - BLOCK )
	( !STACK b53 - BLOCK b542 - BLOCK )
	( !UNSTACK b683 - BLOCK b893 - BLOCK )
	( !STACK b683 - BLOCK b53 - BLOCK )
	( !UNSTACK b893 - BLOCK b719 - BLOCK )
	( !STACK b893 - BLOCK b683 - BLOCK )
	( !UNSTACK b719 - BLOCK b158 - BLOCK )
	( !STACK b719 - BLOCK b893 - BLOCK )
	( !UNSTACK b158 - BLOCK b772 - BLOCK )
	( !PUTDOWN b158 - BLOCK )
	( !UNSTACK b719 - BLOCK b893 - BLOCK )
	( !STACK b719 - BLOCK b158 - BLOCK )
	( !UNSTACK b893 - BLOCK b683 - BLOCK )
	( !STACK b893 - BLOCK b719 - BLOCK )
	( !UNSTACK b683 - BLOCK b53 - BLOCK )
	( !STACK b683 - BLOCK b893 - BLOCK )
	( !UNSTACK b53 - BLOCK b542 - BLOCK )
	( !STACK b53 - BLOCK b683 - BLOCK )
	( !UNSTACK b542 - BLOCK b645 - BLOCK )
	( !STACK b542 - BLOCK b53 - BLOCK )
	( !UNSTACK b645 - BLOCK b115 - BLOCK )
	( !STACK b645 - BLOCK b542 - BLOCK )
	( !UNSTACK b115 - BLOCK b823 - BLOCK )
	( !STACK b115 - BLOCK b645 - BLOCK )
	( !UNSTACK b823 - BLOCK b100 - BLOCK )
	( !STACK b823 - BLOCK b115 - BLOCK )
	( !UNSTACK b100 - BLOCK b849 - BLOCK )
	( !STACK b100 - BLOCK b823 - BLOCK )
	( !UNSTACK b849 - BLOCK b727 - BLOCK )
	( !STACK b849 - BLOCK b100 - BLOCK )
	( !UNSTACK b727 - BLOCK b140 - BLOCK )
	( !STACK b727 - BLOCK b849 - BLOCK )
	( !UNSTACK b140 - BLOCK b782 - BLOCK )
	( !STACK b140 - BLOCK b727 - BLOCK )
	( !UNSTACK b782 - BLOCK b334 - BLOCK )
	( !STACK b782 - BLOCK b140 - BLOCK )
	( !UNSTACK b334 - BLOCK b723 - BLOCK )
	( !STACK b334 - BLOCK b782 - BLOCK )
	( !UNSTACK b723 - BLOCK b994 - BLOCK )
	( !STACK b723 - BLOCK b334 - BLOCK )
	( !UNSTACK b994 - BLOCK b822 - BLOCK )
	( !STACK b994 - BLOCK b723 - BLOCK )
	( !UNSTACK b822 - BLOCK b287 - BLOCK )
	( !STACK b822 - BLOCK b994 - BLOCK )
	( !PICKUP b287 - BLOCK )
	( !STACK b287 - BLOCK b822 - BLOCK )
