	( !UNSTACK b24 - BLOCK b303 - BLOCK )
	( !PUTDOWN b24 - BLOCK )
	( !UNSTACK b303 - BLOCK b444 - BLOCK )
	( !STACK b303 - BLOCK b24 - BLOCK )
	( !UNSTACK b444 - BLOCK b152 - BLOCK )
	( !STACK b444 - BLOCK b303 - BLOCK )
	( !UNSTACK b152 - BLOCK b551 - BLOCK )
	( !STACK b152 - BLOCK b444 - BLOCK )
	( !UNSTACK b551 - BLOCK b455 - BLOCK )
	( !STACK b551 - BLOCK b152 - BLOCK )
	( !UNSTACK b455 - BLOCK b202 - BLOCK )
	( !STACK b455 - BLOCK b551 - BLOCK )
	( !UNSTACK b455 - BLOCK b551 - BLOCK )
	( !PUTDOWN b455 - BLOCK )
	( !UNSTACK b551 - BLOCK b152 - BLOCK )
	( !STACK b551 - BLOCK b455 - BLOCK )
	( !UNSTACK b152 - BLOCK b444 - BLOCK )
	( !STACK b152 - BLOCK b551 - BLOCK )
	( !UNSTACK b444 - BLOCK b303 - BLOCK )
	( !STACK b444 - BLOCK b152 - BLOCK )
	( !UNSTACK b303 - BLOCK b24 - BLOCK )
	( !STACK b303 - BLOCK b444 - BLOCK )
	( !PICKUP b24 - BLOCK )
	( !STACK b24 - BLOCK b303 - BLOCK )
