	( !UNSTACK b600 - BLOCK b204 - BLOCK )
	( !PUTDOWN b600 - BLOCK )
	( !UNSTACK b204 - BLOCK b967 - BLOCK )
	( !STACK b204 - BLOCK b600 - BLOCK )
	( !UNSTACK b967 - BLOCK b688 - BLOCK )
	( !STACK b967 - BLOCK b204 - BLOCK )
	( !UNSTACK b688 - BLOCK b544 - BLOCK )
	( !STACK b688 - BLOCK b967 - BLOCK )
	( !UNSTACK b544 - BLOCK b739 - BLOCK )
	( !STACK b544 - BLOCK b688 - BLOCK )
	( !UNSTACK b739 - BLOCK b422 - BLOCK )
	( !STACK b739 - BLOCK b544 - BLOCK )
	( !UNSTACK b422 - BLOCK b107 - BLOCK )
	( !STACK b422 - BLOCK b739 - BLOCK )
	( !UNSTACK b107 - BLOCK b930 - BLOCK )
	( !STACK b107 - BLOCK b422 - BLOCK )
	( !UNSTACK b930 - BLOCK b46 - BLOCK )
	( !STACK b930 - BLOCK b107 - BLOCK )
	( !UNSTACK b46 - BLOCK b664 - BLOCK )
	( !STACK b46 - BLOCK b930 - BLOCK )
	( !UNSTACK b664 - BLOCK b911 - BLOCK )
	( !STACK b664 - BLOCK b46 - BLOCK )
	( !UNSTACK b911 - BLOCK b143 - BLOCK )
	( !STACK b911 - BLOCK b664 - BLOCK )
	( !UNSTACK b143 - BLOCK b619 - BLOCK )
	( !STACK b143 - BLOCK b911 - BLOCK )
	( !UNSTACK b619 - BLOCK b287 - BLOCK )
	( !STACK b619 - BLOCK b143 - BLOCK )
	( !UNSTACK b287 - BLOCK b125 - BLOCK )
	( !STACK b287 - BLOCK b619 - BLOCK )
	( !UNSTACK b125 - BLOCK b289 - BLOCK )
	( !STACK b125 - BLOCK b287 - BLOCK )
	( !UNSTACK b289 - BLOCK b685 - BLOCK )
	( !STACK b289 - BLOCK b125 - BLOCK )
	( !UNSTACK b685 - BLOCK b390 - BLOCK )
	( !PUTDOWN b685 - BLOCK )
	( !UNSTACK b289 - BLOCK b125 - BLOCK )
	( !STACK b289 - BLOCK b685 - BLOCK )
	( !UNSTACK b125 - BLOCK b287 - BLOCK )
	( !STACK b125 - BLOCK b289 - BLOCK )
	( !UNSTACK b287 - BLOCK b619 - BLOCK )
	( !STACK b287 - BLOCK b125 - BLOCK )
	( !UNSTACK b619 - BLOCK b143 - BLOCK )
	( !STACK b619 - BLOCK b287 - BLOCK )
	( !UNSTACK b143 - BLOCK b911 - BLOCK )
	( !STACK b143 - BLOCK b619 - BLOCK )
	( !UNSTACK b911 - BLOCK b664 - BLOCK )
	( !STACK b911 - BLOCK b143 - BLOCK )
	( !UNSTACK b664 - BLOCK b46 - BLOCK )
	( !STACK b664 - BLOCK b911 - BLOCK )
	( !UNSTACK b46 - BLOCK b930 - BLOCK )
	( !STACK b46 - BLOCK b664 - BLOCK )
	( !UNSTACK b930 - BLOCK b107 - BLOCK )
	( !STACK b930 - BLOCK b46 - BLOCK )
	( !UNSTACK b107 - BLOCK b422 - BLOCK )
	( !STACK b107 - BLOCK b930 - BLOCK )
	( !UNSTACK b422 - BLOCK b739 - BLOCK )
	( !STACK b422 - BLOCK b107 - BLOCK )
	( !UNSTACK b739 - BLOCK b544 - BLOCK )
	( !STACK b739 - BLOCK b422 - BLOCK )
	( !UNSTACK b544 - BLOCK b688 - BLOCK )
	( !STACK b544 - BLOCK b739 - BLOCK )
	( !UNSTACK b688 - BLOCK b967 - BLOCK )
	( !STACK b688 - BLOCK b544 - BLOCK )
	( !UNSTACK b967 - BLOCK b204 - BLOCK )
	( !STACK b967 - BLOCK b688 - BLOCK )
	( !UNSTACK b204 - BLOCK b600 - BLOCK )
	( !STACK b204 - BLOCK b967 - BLOCK )
	( !PICKUP b600 - BLOCK )
	( !STACK b600 - BLOCK b204 - BLOCK )
