	( !UNSTACK b934 - BLOCK b174 - BLOCK )
	( !PUTDOWN b934 - BLOCK )
	( !UNSTACK b174 - BLOCK b144 - BLOCK )
	( !STACK b174 - BLOCK b934 - BLOCK )
	( !UNSTACK b144 - BLOCK b473 - BLOCK )
	( !STACK b144 - BLOCK b174 - BLOCK )
	( !UNSTACK b473 - BLOCK b745 - BLOCK )
	( !STACK b473 - BLOCK b144 - BLOCK )
	( !UNSTACK b745 - BLOCK b927 - BLOCK )
	( !STACK b745 - BLOCK b473 - BLOCK )
	( !UNSTACK b927 - BLOCK b516 - BLOCK )
	( !STACK b927 - BLOCK b745 - BLOCK )
	( !UNSTACK b516 - BLOCK b232 - BLOCK )
	( !STACK b516 - BLOCK b927 - BLOCK )
	( !UNSTACK b232 - BLOCK b358 - BLOCK )
	( !STACK b232 - BLOCK b516 - BLOCK )
	( !UNSTACK b358 - BLOCK b305 - BLOCK )
	( !STACK b358 - BLOCK b232 - BLOCK )
	( !UNSTACK b305 - BLOCK b50 - BLOCK )
	( !STACK b305 - BLOCK b358 - BLOCK )
	( !UNSTACK b50 - BLOCK b631 - BLOCK )
	( !STACK b50 - BLOCK b305 - BLOCK )
	( !UNSTACK b631 - BLOCK b855 - BLOCK )
	( !STACK b631 - BLOCK b50 - BLOCK )
	( !UNSTACK b855 - BLOCK b239 - BLOCK )
	( !STACK b855 - BLOCK b631 - BLOCK )
	( !UNSTACK b239 - BLOCK b142 - BLOCK )
	( !STACK b239 - BLOCK b855 - BLOCK )
	( !UNSTACK b142 - BLOCK b34 - BLOCK )
	( !PUTDOWN b142 - BLOCK )
	( !UNSTACK b239 - BLOCK b855 - BLOCK )
	( !STACK b239 - BLOCK b142 - BLOCK )
	( !UNSTACK b855 - BLOCK b631 - BLOCK )
	( !STACK b855 - BLOCK b239 - BLOCK )
	( !UNSTACK b631 - BLOCK b50 - BLOCK )
	( !STACK b631 - BLOCK b855 - BLOCK )
	( !UNSTACK b50 - BLOCK b305 - BLOCK )
	( !STACK b50 - BLOCK b631 - BLOCK )
	( !UNSTACK b305 - BLOCK b358 - BLOCK )
	( !STACK b305 - BLOCK b50 - BLOCK )
	( !UNSTACK b358 - BLOCK b232 - BLOCK )
	( !STACK b358 - BLOCK b305 - BLOCK )
	( !UNSTACK b232 - BLOCK b516 - BLOCK )
	( !STACK b232 - BLOCK b358 - BLOCK )
	( !UNSTACK b516 - BLOCK b927 - BLOCK )
	( !STACK b516 - BLOCK b232 - BLOCK )
	( !UNSTACK b927 - BLOCK b745 - BLOCK )
	( !STACK b927 - BLOCK b516 - BLOCK )
	( !UNSTACK b745 - BLOCK b473 - BLOCK )
	( !STACK b745 - BLOCK b927 - BLOCK )
	( !UNSTACK b473 - BLOCK b144 - BLOCK )
	( !STACK b473 - BLOCK b745 - BLOCK )
	( !UNSTACK b144 - BLOCK b174 - BLOCK )
	( !STACK b144 - BLOCK b473 - BLOCK )
	( !UNSTACK b174 - BLOCK b934 - BLOCK )
	( !STACK b174 - BLOCK b144 - BLOCK )
	( !PICKUP b934 - BLOCK )
	( !STACK b934 - BLOCK b174 - BLOCK )
