	( !UNSTACK b898 - BLOCK b254 - BLOCK )
	( !PUTDOWN b898 - BLOCK )
	( !UNSTACK b254 - BLOCK b219 - BLOCK )
	( !STACK b254 - BLOCK b898 - BLOCK )
	( !UNSTACK b219 - BLOCK b607 - BLOCK )
	( !STACK b219 - BLOCK b254 - BLOCK )
	( !UNSTACK b607 - BLOCK b194 - BLOCK )
	( !STACK b607 - BLOCK b219 - BLOCK )
	( !UNSTACK b194 - BLOCK b821 - BLOCK )
	( !STACK b194 - BLOCK b607 - BLOCK )
	( !UNSTACK b821 - BLOCK b710 - BLOCK )
	( !STACK b821 - BLOCK b194 - BLOCK )
	( !UNSTACK b710 - BLOCK b815 - BLOCK )
	( !STACK b710 - BLOCK b821 - BLOCK )
	( !UNSTACK b815 - BLOCK b260 - BLOCK )
	( !STACK b815 - BLOCK b710 - BLOCK )
	( !UNSTACK b260 - BLOCK b789 - BLOCK )
	( !STACK b260 - BLOCK b815 - BLOCK )
	( !UNSTACK b789 - BLOCK b828 - BLOCK )
	( !STACK b789 - BLOCK b260 - BLOCK )
	( !UNSTACK b828 - BLOCK b432 - BLOCK )
	( !STACK b828 - BLOCK b789 - BLOCK )
	( !UNSTACK b432 - BLOCK b820 - BLOCK )
	( !STACK b432 - BLOCK b828 - BLOCK )
	( !UNSTACK b820 - BLOCK b746 - BLOCK )
	( !STACK b820 - BLOCK b432 - BLOCK )
	( !UNSTACK b746 - BLOCK b793 - BLOCK )
	( !STACK b746 - BLOCK b820 - BLOCK )
	( !UNSTACK b793 - BLOCK b972 - BLOCK )
	( !STACK b793 - BLOCK b746 - BLOCK )
	( !UNSTACK b972 - BLOCK b940 - BLOCK )
	( !STACK b972 - BLOCK b793 - BLOCK )
	( !UNSTACK b940 - BLOCK b766 - BLOCK )
	( !STACK b940 - BLOCK b972 - BLOCK )
	( !UNSTACK b766 - BLOCK b243 - BLOCK )
	( !STACK b766 - BLOCK b940 - BLOCK )
	( !UNSTACK b243 - BLOCK b65 - BLOCK )
	( !STACK b243 - BLOCK b766 - BLOCK )
	( !UNSTACK b65 - BLOCK b295 - BLOCK )
	( !STACK b65 - BLOCK b243 - BLOCK )
	( !UNSTACK b65 - BLOCK b243 - BLOCK )
	( !PUTDOWN b65 - BLOCK )
	( !UNSTACK b243 - BLOCK b766 - BLOCK )
	( !STACK b243 - BLOCK b65 - BLOCK )
	( !UNSTACK b766 - BLOCK b940 - BLOCK )
	( !STACK b766 - BLOCK b243 - BLOCK )
	( !UNSTACK b940 - BLOCK b972 - BLOCK )
	( !STACK b940 - BLOCK b766 - BLOCK )
	( !UNSTACK b972 - BLOCK b793 - BLOCK )
	( !STACK b972 - BLOCK b940 - BLOCK )
	( !UNSTACK b793 - BLOCK b746 - BLOCK )
	( !STACK b793 - BLOCK b972 - BLOCK )
	( !UNSTACK b746 - BLOCK b820 - BLOCK )
	( !STACK b746 - BLOCK b793 - BLOCK )
	( !UNSTACK b820 - BLOCK b432 - BLOCK )
	( !STACK b820 - BLOCK b746 - BLOCK )
	( !UNSTACK b432 - BLOCK b828 - BLOCK )
	( !STACK b432 - BLOCK b820 - BLOCK )
	( !UNSTACK b828 - BLOCK b789 - BLOCK )
	( !STACK b828 - BLOCK b432 - BLOCK )
	( !UNSTACK b789 - BLOCK b260 - BLOCK )
	( !STACK b789 - BLOCK b828 - BLOCK )
	( !UNSTACK b260 - BLOCK b815 - BLOCK )
	( !STACK b260 - BLOCK b789 - BLOCK )
	( !UNSTACK b815 - BLOCK b710 - BLOCK )
	( !STACK b815 - BLOCK b260 - BLOCK )
	( !UNSTACK b710 - BLOCK b821 - BLOCK )
	( !STACK b710 - BLOCK b815 - BLOCK )
	( !UNSTACK b821 - BLOCK b194 - BLOCK )
	( !STACK b821 - BLOCK b710 - BLOCK )
	( !UNSTACK b194 - BLOCK b607 - BLOCK )
	( !STACK b194 - BLOCK b821 - BLOCK )
	( !UNSTACK b607 - BLOCK b219 - BLOCK )
	( !STACK b607 - BLOCK b194 - BLOCK )
	( !UNSTACK b219 - BLOCK b254 - BLOCK )
	( !STACK b219 - BLOCK b607 - BLOCK )
	( !UNSTACK b254 - BLOCK b898 - BLOCK )
	( !STACK b254 - BLOCK b219 - BLOCK )
	( !PICKUP b898 - BLOCK )
	( !STACK b898 - BLOCK b254 - BLOCK )
