	( !UNSTACK b649 - BLOCK b69 - BLOCK )
	( !PUTDOWN b649 - BLOCK )
	( !UNSTACK b69 - BLOCK b283 - BLOCK )
	( !STACK b69 - BLOCK b649 - BLOCK )
	( !UNSTACK b283 - BLOCK b628 - BLOCK )
	( !STACK b283 - BLOCK b69 - BLOCK )
	( !UNSTACK b628 - BLOCK b337 - BLOCK )
	( !STACK b628 - BLOCK b283 - BLOCK )
	( !UNSTACK b337 - BLOCK b839 - BLOCK )
	( !STACK b337 - BLOCK b628 - BLOCK )
	( !UNSTACK b839 - BLOCK b318 - BLOCK )
	( !STACK b839 - BLOCK b337 - BLOCK )
	( !UNSTACK b318 - BLOCK b449 - BLOCK )
	( !STACK b318 - BLOCK b839 - BLOCK )
	( !UNSTACK b449 - BLOCK b782 - BLOCK )
	( !STACK b449 - BLOCK b318 - BLOCK )
	( !UNSTACK b782 - BLOCK b289 - BLOCK )
	( !STACK b782 - BLOCK b449 - BLOCK )
	( !UNSTACK b289 - BLOCK b785 - BLOCK )
	( !STACK b289 - BLOCK b782 - BLOCK )
	( !UNSTACK b785 - BLOCK b835 - BLOCK )
	( !STACK b785 - BLOCK b289 - BLOCK )
	( !UNSTACK b835 - BLOCK b197 - BLOCK )
	( !STACK b835 - BLOCK b785 - BLOCK )
	( !UNSTACK b197 - BLOCK b510 - BLOCK )
	( !STACK b197 - BLOCK b835 - BLOCK )
	( !UNSTACK b510 - BLOCK b549 - BLOCK )
	( !STACK b510 - BLOCK b197 - BLOCK )
	( !UNSTACK b549 - BLOCK b281 - BLOCK )
	( !STACK b549 - BLOCK b510 - BLOCK )
	( !UNSTACK b281 - BLOCK b61 - BLOCK )
	( !STACK b281 - BLOCK b549 - BLOCK )
	( !UNSTACK b61 - BLOCK b395 - BLOCK )
	( !STACK b61 - BLOCK b281 - BLOCK )
	( !UNSTACK b395 - BLOCK b624 - BLOCK )
	( !STACK b395 - BLOCK b61 - BLOCK )
	( !UNSTACK b624 - BLOCK b182 - BLOCK )
	( !STACK b624 - BLOCK b395 - BLOCK )
	( !UNSTACK b624 - BLOCK b395 - BLOCK )
	( !PUTDOWN b624 - BLOCK )
	( !UNSTACK b395 - BLOCK b61 - BLOCK )
	( !STACK b395 - BLOCK b624 - BLOCK )
	( !UNSTACK b61 - BLOCK b281 - BLOCK )
	( !STACK b61 - BLOCK b395 - BLOCK )
	( !UNSTACK b281 - BLOCK b549 - BLOCK )
	( !STACK b281 - BLOCK b61 - BLOCK )
	( !UNSTACK b549 - BLOCK b510 - BLOCK )
	( !STACK b549 - BLOCK b281 - BLOCK )
	( !UNSTACK b510 - BLOCK b197 - BLOCK )
	( !STACK b510 - BLOCK b549 - BLOCK )
	( !UNSTACK b197 - BLOCK b835 - BLOCK )
	( !STACK b197 - BLOCK b510 - BLOCK )
	( !UNSTACK b835 - BLOCK b785 - BLOCK )
	( !STACK b835 - BLOCK b197 - BLOCK )
	( !UNSTACK b785 - BLOCK b289 - BLOCK )
	( !STACK b785 - BLOCK b835 - BLOCK )
	( !UNSTACK b289 - BLOCK b782 - BLOCK )
	( !STACK b289 - BLOCK b785 - BLOCK )
	( !UNSTACK b782 - BLOCK b449 - BLOCK )
	( !STACK b782 - BLOCK b289 - BLOCK )
	( !UNSTACK b449 - BLOCK b318 - BLOCK )
	( !STACK b449 - BLOCK b782 - BLOCK )
	( !UNSTACK b318 - BLOCK b839 - BLOCK )
	( !STACK b318 - BLOCK b449 - BLOCK )
	( !UNSTACK b839 - BLOCK b337 - BLOCK )
	( !STACK b839 - BLOCK b318 - BLOCK )
	( !UNSTACK b337 - BLOCK b628 - BLOCK )
	( !STACK b337 - BLOCK b839 - BLOCK )
	( !UNSTACK b628 - BLOCK b283 - BLOCK )
	( !STACK b628 - BLOCK b337 - BLOCK )
	( !UNSTACK b283 - BLOCK b69 - BLOCK )
	( !STACK b283 - BLOCK b628 - BLOCK )
	( !UNSTACK b69 - BLOCK b649 - BLOCK )
	( !STACK b69 - BLOCK b283 - BLOCK )
	( !PICKUP b649 - BLOCK )
	( !STACK b649 - BLOCK b69 - BLOCK )
