	( !UNSTACK b350 - BLOCK b512 - BLOCK )
	( !PUTDOWN b350 - BLOCK )
	( !UNSTACK b512 - BLOCK b681 - BLOCK )
	( !STACK b512 - BLOCK b350 - BLOCK )
	( !UNSTACK b681 - BLOCK b780 - BLOCK )
	( !STACK b681 - BLOCK b512 - BLOCK )
	( !UNSTACK b780 - BLOCK b11 - BLOCK )
	( !PUTDOWN b780 - BLOCK )
	( !UNSTACK b681 - BLOCK b512 - BLOCK )
	( !STACK b681 - BLOCK b780 - BLOCK )
	( !UNSTACK b512 - BLOCK b350 - BLOCK )
	( !STACK b512 - BLOCK b681 - BLOCK )
	( !PICKUP b350 - BLOCK )
	( !STACK b350 - BLOCK b512 - BLOCK )
