	( !UNSTACK b452 - BLOCK b560 - BLOCK )
	( !PUTDOWN b452 - BLOCK )
	( !UNSTACK b560 - BLOCK b637 - BLOCK )
	( !STACK b560 - BLOCK b452 - BLOCK )
	( !UNSTACK b637 - BLOCK b907 - BLOCK )
	( !STACK b637 - BLOCK b560 - BLOCK )
	( !UNSTACK b907 - BLOCK b117 - BLOCK )
	( !STACK b907 - BLOCK b637 - BLOCK )
	( !UNSTACK b117 - BLOCK b655 - BLOCK )
	( !STACK b117 - BLOCK b907 - BLOCK )
	( !UNSTACK b655 - BLOCK b421 - BLOCK )
	( !STACK b655 - BLOCK b117 - BLOCK )
	( !UNSTACK b421 - BLOCK b878 - BLOCK )
	( !PUTDOWN b421 - BLOCK )
	( !UNSTACK b655 - BLOCK b117 - BLOCK )
	( !STACK b655 - BLOCK b421 - BLOCK )
	( !UNSTACK b117 - BLOCK b907 - BLOCK )
	( !STACK b117 - BLOCK b655 - BLOCK )
	( !UNSTACK b907 - BLOCK b637 - BLOCK )
	( !STACK b907 - BLOCK b117 - BLOCK )
	( !UNSTACK b637 - BLOCK b560 - BLOCK )
	( !STACK b637 - BLOCK b907 - BLOCK )
	( !UNSTACK b560 - BLOCK b452 - BLOCK )
	( !STACK b560 - BLOCK b637 - BLOCK )
	( !PICKUP b452 - BLOCK )
	( !STACK b452 - BLOCK b560 - BLOCK )
