	( !UNSTACK b999 - BLOCK b259 - BLOCK )
	( !PUTDOWN b999 - BLOCK )
	( !UNSTACK b259 - BLOCK b791 - BLOCK )
	( !STACK b259 - BLOCK b999 - BLOCK )
	( !UNSTACK b791 - BLOCK b164 - BLOCK )
	( !STACK b791 - BLOCK b259 - BLOCK )
	( !UNSTACK b164 - BLOCK b588 - BLOCK )
	( !STACK b164 - BLOCK b791 - BLOCK )
	( !UNSTACK b588 - BLOCK b771 - BLOCK )
	( !STACK b588 - BLOCK b164 - BLOCK )
	( !UNSTACK b771 - BLOCK b468 - BLOCK )
	( !STACK b771 - BLOCK b588 - BLOCK )
	( !UNSTACK b468 - BLOCK b829 - BLOCK )
	( !STACK b468 - BLOCK b771 - BLOCK )
	( !UNSTACK b829 - BLOCK b234 - BLOCK )
	( !STACK b829 - BLOCK b468 - BLOCK )
	( !UNSTACK b234 - BLOCK b688 - BLOCK )
	( !STACK b234 - BLOCK b829 - BLOCK )
	( !UNSTACK b688 - BLOCK b795 - BLOCK )
	( !STACK b688 - BLOCK b234 - BLOCK )
	( !UNSTACK b795 - BLOCK b530 - BLOCK )
	( !STACK b795 - BLOCK b688 - BLOCK )
	( !UNSTACK b530 - BLOCK b461 - BLOCK )
	( !STACK b530 - BLOCK b795 - BLOCK )
	( !UNSTACK b461 - BLOCK b336 - BLOCK )
	( !STACK b461 - BLOCK b530 - BLOCK )
	( !UNSTACK b336 - BLOCK b410 - BLOCK )
	( !STACK b336 - BLOCK b461 - BLOCK )
	( !UNSTACK b410 - BLOCK b758 - BLOCK )
	( !STACK b410 - BLOCK b336 - BLOCK )
	( !UNSTACK b758 - BLOCK b686 - BLOCK )
	( !STACK b758 - BLOCK b410 - BLOCK )
	( !UNSTACK b686 - BLOCK b726 - BLOCK )
	( !STACK b686 - BLOCK b758 - BLOCK )
	( !UNSTACK b726 - BLOCK b319 - BLOCK )
	( !STACK b726 - BLOCK b686 - BLOCK )
	( !UNSTACK b319 - BLOCK b185 - BLOCK )
	( !PUTDOWN b319 - BLOCK )
	( !UNSTACK b726 - BLOCK b686 - BLOCK )
	( !STACK b726 - BLOCK b319 - BLOCK )
	( !UNSTACK b686 - BLOCK b758 - BLOCK )
	( !STACK b686 - BLOCK b726 - BLOCK )
	( !UNSTACK b758 - BLOCK b410 - BLOCK )
	( !STACK b758 - BLOCK b686 - BLOCK )
	( !UNSTACK b410 - BLOCK b336 - BLOCK )
	( !STACK b410 - BLOCK b758 - BLOCK )
	( !UNSTACK b336 - BLOCK b461 - BLOCK )
	( !STACK b336 - BLOCK b410 - BLOCK )
	( !UNSTACK b461 - BLOCK b530 - BLOCK )
	( !STACK b461 - BLOCK b336 - BLOCK )
	( !UNSTACK b530 - BLOCK b795 - BLOCK )
	( !STACK b530 - BLOCK b461 - BLOCK )
	( !UNSTACK b795 - BLOCK b688 - BLOCK )
	( !STACK b795 - BLOCK b530 - BLOCK )
	( !UNSTACK b688 - BLOCK b234 - BLOCK )
	( !STACK b688 - BLOCK b795 - BLOCK )
	( !UNSTACK b234 - BLOCK b829 - BLOCK )
	( !STACK b234 - BLOCK b688 - BLOCK )
	( !UNSTACK b829 - BLOCK b468 - BLOCK )
	( !STACK b829 - BLOCK b234 - BLOCK )
	( !UNSTACK b468 - BLOCK b771 - BLOCK )
	( !STACK b468 - BLOCK b829 - BLOCK )
	( !UNSTACK b771 - BLOCK b588 - BLOCK )
	( !STACK b771 - BLOCK b468 - BLOCK )
	( !UNSTACK b588 - BLOCK b164 - BLOCK )
	( !STACK b588 - BLOCK b771 - BLOCK )
	( !UNSTACK b164 - BLOCK b791 - BLOCK )
	( !STACK b164 - BLOCK b588 - BLOCK )
	( !UNSTACK b791 - BLOCK b259 - BLOCK )
	( !STACK b791 - BLOCK b164 - BLOCK )
	( !UNSTACK b259 - BLOCK b999 - BLOCK )
	( !STACK b259 - BLOCK b791 - BLOCK )
	( !PICKUP b999 - BLOCK )
	( !STACK b999 - BLOCK b259 - BLOCK )
