	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-98 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p848 - OBJ t000-000 - TRUCK l000-98 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-98 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p848 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-235 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p255 - OBJ t000-000 - TRUCK l000-235 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-235 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p255 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-595 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p143 - OBJ t000-000 - TRUCK l000-595 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-595 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p143 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-443 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p233 - OBJ t000-000 - TRUCK l000-443 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-443 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p233 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-194 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p860 - OBJ t000-000 - TRUCK l000-194 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-194 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p860 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-876 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p702 - OBJ t000-000 - TRUCK l000-876 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-876 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p702 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
