	( !UNSTACK b792 - BLOCK b384 - BLOCK )
	( !PUTDOWN b792 - BLOCK )
	( !UNSTACK b384 - BLOCK b563 - BLOCK )
	( !STACK b384 - BLOCK b792 - BLOCK )
	( !UNSTACK b563 - BLOCK b559 - BLOCK )
	( !STACK b563 - BLOCK b384 - BLOCK )
	( !UNSTACK b559 - BLOCK b737 - BLOCK )
	( !STACK b559 - BLOCK b563 - BLOCK )
	( !UNSTACK b559 - BLOCK b563 - BLOCK )
	( !PUTDOWN b559 - BLOCK )
	( !UNSTACK b563 - BLOCK b384 - BLOCK )
	( !STACK b563 - BLOCK b559 - BLOCK )
	( !UNSTACK b384 - BLOCK b792 - BLOCK )
	( !STACK b384 - BLOCK b563 - BLOCK )
	( !PICKUP b792 - BLOCK )
	( !STACK b792 - BLOCK b384 - BLOCK )
