	( !UNSTACK b422 - BLOCK b71 - BLOCK )
	( !PUTDOWN b422 - BLOCK )
	( !UNSTACK b71 - BLOCK b15 - BLOCK )
	( !STACK b71 - BLOCK b422 - BLOCK )
	( !UNSTACK b15 - BLOCK b658 - BLOCK )
	( !STACK b15 - BLOCK b71 - BLOCK )
	( !UNSTACK b658 - BLOCK b215 - BLOCK )
	( !STACK b658 - BLOCK b15 - BLOCK )
	( !UNSTACK b215 - BLOCK b855 - BLOCK )
	( !STACK b215 - BLOCK b658 - BLOCK )
	( !UNSTACK b855 - BLOCK b960 - BLOCK )
	( !STACK b855 - BLOCK b215 - BLOCK )
	( !UNSTACK b960 - BLOCK b761 - BLOCK )
	( !STACK b960 - BLOCK b855 - BLOCK )
	( !UNSTACK b761 - BLOCK b482 - BLOCK )
	( !STACK b761 - BLOCK b960 - BLOCK )
	( !UNSTACK b482 - BLOCK b137 - BLOCK )
	( !STACK b482 - BLOCK b761 - BLOCK )
	( !UNSTACK b137 - BLOCK b416 - BLOCK )
	( !STACK b137 - BLOCK b482 - BLOCK )
	( !UNSTACK b416 - BLOCK b331 - BLOCK )
	( !STACK b416 - BLOCK b137 - BLOCK )
	( !UNSTACK b331 - BLOCK b328 - BLOCK )
	( !STACK b331 - BLOCK b416 - BLOCK )
	( !UNSTACK b328 - BLOCK b111 - BLOCK )
	( !STACK b328 - BLOCK b331 - BLOCK )
	( !UNSTACK b111 - BLOCK b495 - BLOCK )
	( !STACK b111 - BLOCK b328 - BLOCK )
	( !UNSTACK b495 - BLOCK b841 - BLOCK )
	( !STACK b495 - BLOCK b111 - BLOCK )
	( !UNSTACK b841 - BLOCK b602 - BLOCK )
	( !STACK b841 - BLOCK b495 - BLOCK )
	( !UNSTACK b841 - BLOCK b495 - BLOCK )
	( !PUTDOWN b841 - BLOCK )
	( !UNSTACK b495 - BLOCK b111 - BLOCK )
	( !STACK b495 - BLOCK b841 - BLOCK )
	( !UNSTACK b111 - BLOCK b328 - BLOCK )
	( !STACK b111 - BLOCK b495 - BLOCK )
	( !UNSTACK b328 - BLOCK b331 - BLOCK )
	( !STACK b328 - BLOCK b111 - BLOCK )
	( !UNSTACK b331 - BLOCK b416 - BLOCK )
	( !STACK b331 - BLOCK b328 - BLOCK )
	( !UNSTACK b416 - BLOCK b137 - BLOCK )
	( !STACK b416 - BLOCK b331 - BLOCK )
	( !UNSTACK b137 - BLOCK b482 - BLOCK )
	( !STACK b137 - BLOCK b416 - BLOCK )
	( !UNSTACK b482 - BLOCK b761 - BLOCK )
	( !STACK b482 - BLOCK b137 - BLOCK )
	( !UNSTACK b761 - BLOCK b960 - BLOCK )
	( !STACK b761 - BLOCK b482 - BLOCK )
	( !UNSTACK b960 - BLOCK b855 - BLOCK )
	( !STACK b960 - BLOCK b761 - BLOCK )
	( !UNSTACK b855 - BLOCK b215 - BLOCK )
	( !STACK b855 - BLOCK b960 - BLOCK )
	( !UNSTACK b215 - BLOCK b658 - BLOCK )
	( !STACK b215 - BLOCK b855 - BLOCK )
	( !UNSTACK b658 - BLOCK b15 - BLOCK )
	( !STACK b658 - BLOCK b215 - BLOCK )
	( !UNSTACK b15 - BLOCK b71 - BLOCK )
	( !STACK b15 - BLOCK b658 - BLOCK )
	( !UNSTACK b71 - BLOCK b422 - BLOCK )
	( !STACK b71 - BLOCK b15 - BLOCK )
	( !PICKUP b422 - BLOCK )
	( !STACK b422 - BLOCK b71 - BLOCK )
