	( !UNSTACK b272 - BLOCK b755 - BLOCK )
	( !PUTDOWN b272 - BLOCK )
	( !UNSTACK b755 - BLOCK b905 - BLOCK )
	( !STACK b755 - BLOCK b272 - BLOCK )
	( !UNSTACK b905 - BLOCK b734 - BLOCK )
	( !STACK b905 - BLOCK b755 - BLOCK )
	( !UNSTACK b734 - BLOCK b292 - BLOCK )
	( !STACK b734 - BLOCK b905 - BLOCK )
	( !UNSTACK b292 - BLOCK b838 - BLOCK )
	( !STACK b292 - BLOCK b734 - BLOCK )
	( !UNSTACK b838 - BLOCK b742 - BLOCK )
	( !STACK b838 - BLOCK b292 - BLOCK )
	( !UNSTACK b742 - BLOCK b496 - BLOCK )
	( !STACK b742 - BLOCK b838 - BLOCK )
	( !UNSTACK b496 - BLOCK b867 - BLOCK )
	( !STACK b496 - BLOCK b742 - BLOCK )
	( !UNSTACK b867 - BLOCK b340 - BLOCK )
	( !STACK b867 - BLOCK b496 - BLOCK )
	( !UNSTACK b340 - BLOCK b317 - BLOCK )
	( !STACK b340 - BLOCK b867 - BLOCK )
	( !UNSTACK b317 - BLOCK b66 - BLOCK )
	( !STACK b317 - BLOCK b340 - BLOCK )
	( !UNSTACK b66 - BLOCK b467 - BLOCK )
	( !STACK b66 - BLOCK b317 - BLOCK )
	( !UNSTACK b467 - BLOCK b527 - BLOCK )
	( !STACK b467 - BLOCK b66 - BLOCK )
	( !UNSTACK b527 - BLOCK b817 - BLOCK )
	( !STACK b527 - BLOCK b467 - BLOCK )
	( !UNSTACK b817 - BLOCK b455 - BLOCK )
	( !STACK b817 - BLOCK b527 - BLOCK )
	( !UNSTACK b455 - BLOCK b354 - BLOCK )
	( !STACK b455 - BLOCK b817 - BLOCK )
	( !UNSTACK b354 - BLOCK b542 - BLOCK )
	( !STACK b354 - BLOCK b455 - BLOCK )
	( !UNSTACK b542 - BLOCK b109 - BLOCK )
	( !STACK b542 - BLOCK b354 - BLOCK )
	( !UNSTACK b109 - BLOCK b642 - BLOCK )
	( !PUTDOWN b109 - BLOCK )
	( !UNSTACK b542 - BLOCK b354 - BLOCK )
	( !STACK b542 - BLOCK b109 - BLOCK )
	( !UNSTACK b354 - BLOCK b455 - BLOCK )
	( !STACK b354 - BLOCK b542 - BLOCK )
	( !UNSTACK b455 - BLOCK b817 - BLOCK )
	( !STACK b455 - BLOCK b354 - BLOCK )
	( !UNSTACK b817 - BLOCK b527 - BLOCK )
	( !STACK b817 - BLOCK b455 - BLOCK )
	( !UNSTACK b527 - BLOCK b467 - BLOCK )
	( !STACK b527 - BLOCK b817 - BLOCK )
	( !UNSTACK b467 - BLOCK b66 - BLOCK )
	( !STACK b467 - BLOCK b527 - BLOCK )
	( !UNSTACK b66 - BLOCK b317 - BLOCK )
	( !STACK b66 - BLOCK b467 - BLOCK )
	( !UNSTACK b317 - BLOCK b340 - BLOCK )
	( !STACK b317 - BLOCK b66 - BLOCK )
	( !UNSTACK b340 - BLOCK b867 - BLOCK )
	( !STACK b340 - BLOCK b317 - BLOCK )
	( !UNSTACK b867 - BLOCK b496 - BLOCK )
	( !STACK b867 - BLOCK b340 - BLOCK )
	( !UNSTACK b496 - BLOCK b742 - BLOCK )
	( !STACK b496 - BLOCK b867 - BLOCK )
	( !UNSTACK b742 - BLOCK b838 - BLOCK )
	( !STACK b742 - BLOCK b496 - BLOCK )
	( !UNSTACK b838 - BLOCK b292 - BLOCK )
	( !STACK b838 - BLOCK b742 - BLOCK )
	( !UNSTACK b292 - BLOCK b734 - BLOCK )
	( !STACK b292 - BLOCK b838 - BLOCK )
	( !UNSTACK b734 - BLOCK b905 - BLOCK )
	( !STACK b734 - BLOCK b292 - BLOCK )
	( !UNSTACK b905 - BLOCK b755 - BLOCK )
	( !STACK b905 - BLOCK b734 - BLOCK )
	( !UNSTACK b755 - BLOCK b272 - BLOCK )
	( !STACK b755 - BLOCK b905 - BLOCK )
	( !PICKUP b272 - BLOCK )
	( !STACK b272 - BLOCK b755 - BLOCK )
