	( !UNSTACK b813 - BLOCK b301 - BLOCK )
	( !PUTDOWN b813 - BLOCK )
	( !UNSTACK b301 - BLOCK b924 - BLOCK )
	( !STACK b301 - BLOCK b813 - BLOCK )
	( !UNSTACK b924 - BLOCK b224 - BLOCK )
	( !STACK b924 - BLOCK b301 - BLOCK )
	( !UNSTACK b224 - BLOCK b642 - BLOCK )
	( !STACK b224 - BLOCK b924 - BLOCK )
	( !UNSTACK b224 - BLOCK b924 - BLOCK )
	( !PUTDOWN b224 - BLOCK )
	( !UNSTACK b924 - BLOCK b301 - BLOCK )
	( !STACK b924 - BLOCK b224 - BLOCK )
	( !UNSTACK b301 - BLOCK b813 - BLOCK )
	( !STACK b301 - BLOCK b924 - BLOCK )
	( !PICKUP b813 - BLOCK )
	( !STACK b813 - BLOCK b301 - BLOCK )
