	( !UNSTACK b10 - BLOCK b610 - BLOCK )
	( !PUTDOWN b10 - BLOCK )
	( !UNSTACK b610 - BLOCK b734 - BLOCK )
	( !STACK b610 - BLOCK b10 - BLOCK )
	( !UNSTACK b734 - BLOCK b6 - BLOCK )
	( !STACK b734 - BLOCK b610 - BLOCK )
	( !UNSTACK b6 - BLOCK b600 - BLOCK )
	( !STACK b6 - BLOCK b734 - BLOCK )
	( !UNSTACK b600 - BLOCK b988 - BLOCK )
	( !STACK b600 - BLOCK b6 - BLOCK )
	( !UNSTACK b988 - BLOCK b866 - BLOCK )
	( !STACK b988 - BLOCK b600 - BLOCK )
	( !UNSTACK b866 - BLOCK b952 - BLOCK )
	( !STACK b866 - BLOCK b988 - BLOCK )
	( !UNSTACK b952 - BLOCK b743 - BLOCK )
	( !STACK b952 - BLOCK b866 - BLOCK )
	( !UNSTACK b743 - BLOCK b554 - BLOCK )
	( !STACK b743 - BLOCK b952 - BLOCK )
	( !UNSTACK b554 - BLOCK b823 - BLOCK )
	( !STACK b554 - BLOCK b743 - BLOCK )
	( !UNSTACK b823 - BLOCK b67 - BLOCK )
	( !STACK b823 - BLOCK b554 - BLOCK )
	( !UNSTACK b67 - BLOCK b637 - BLOCK )
	( !STACK b67 - BLOCK b823 - BLOCK )
	( !UNSTACK b637 - BLOCK b443 - BLOCK )
	( !STACK b637 - BLOCK b67 - BLOCK )
	( !UNSTACK b443 - BLOCK b500 - BLOCK )
	( !STACK b443 - BLOCK b637 - BLOCK )
	( !UNSTACK b500 - BLOCK b185 - BLOCK )
	( !STACK b500 - BLOCK b443 - BLOCK )
	( !UNSTACK b185 - BLOCK b293 - BLOCK )
	( !STACK b185 - BLOCK b500 - BLOCK )
	( !UNSTACK b293 - BLOCK b430 - BLOCK )
	( !STACK b293 - BLOCK b185 - BLOCK )
	( !UNSTACK b430 - BLOCK b85 - BLOCK )
	( !STACK b430 - BLOCK b293 - BLOCK )
	( !UNSTACK b85 - BLOCK b731 - BLOCK )
	( !STACK b85 - BLOCK b430 - BLOCK )
	( !UNSTACK b731 - BLOCK b782 - BLOCK )
	( !STACK b731 - BLOCK b85 - BLOCK )
	( !UNSTACK b782 - BLOCK b900 - BLOCK )
	( !STACK b782 - BLOCK b731 - BLOCK )
	( !UNSTACK b900 - BLOCK b605 - BLOCK )
	( !STACK b900 - BLOCK b782 - BLOCK )
	( !UNSTACK b605 - BLOCK b944 - BLOCK )
	( !STACK b605 - BLOCK b900 - BLOCK )
	( !UNSTACK b944 - BLOCK b652 - BLOCK )
	( !STACK b944 - BLOCK b605 - BLOCK )
	( !UNSTACK b652 - BLOCK b625 - BLOCK )
	( !STACK b652 - BLOCK b944 - BLOCK )
	( !UNSTACK b652 - BLOCK b944 - BLOCK )
	( !PUTDOWN b652 - BLOCK )
	( !UNSTACK b944 - BLOCK b605 - BLOCK )
	( !STACK b944 - BLOCK b652 - BLOCK )
	( !UNSTACK b605 - BLOCK b900 - BLOCK )
	( !STACK b605 - BLOCK b944 - BLOCK )
	( !UNSTACK b900 - BLOCK b782 - BLOCK )
	( !STACK b900 - BLOCK b605 - BLOCK )
	( !UNSTACK b782 - BLOCK b731 - BLOCK )
	( !STACK b782 - BLOCK b900 - BLOCK )
	( !UNSTACK b731 - BLOCK b85 - BLOCK )
	( !STACK b731 - BLOCK b782 - BLOCK )
	( !UNSTACK b85 - BLOCK b430 - BLOCK )
	( !STACK b85 - BLOCK b731 - BLOCK )
	( !UNSTACK b430 - BLOCK b293 - BLOCK )
	( !STACK b430 - BLOCK b85 - BLOCK )
	( !UNSTACK b293 - BLOCK b185 - BLOCK )
	( !STACK b293 - BLOCK b430 - BLOCK )
	( !UNSTACK b185 - BLOCK b500 - BLOCK )
	( !STACK b185 - BLOCK b293 - BLOCK )
	( !UNSTACK b500 - BLOCK b443 - BLOCK )
	( !STACK b500 - BLOCK b185 - BLOCK )
	( !UNSTACK b443 - BLOCK b637 - BLOCK )
	( !STACK b443 - BLOCK b500 - BLOCK )
	( !UNSTACK b637 - BLOCK b67 - BLOCK )
	( !STACK b637 - BLOCK b443 - BLOCK )
	( !UNSTACK b67 - BLOCK b823 - BLOCK )
	( !STACK b67 - BLOCK b637 - BLOCK )
	( !UNSTACK b823 - BLOCK b554 - BLOCK )
	( !STACK b823 - BLOCK b67 - BLOCK )
	( !UNSTACK b554 - BLOCK b743 - BLOCK )
	( !STACK b554 - BLOCK b823 - BLOCK )
	( !UNSTACK b743 - BLOCK b952 - BLOCK )
	( !STACK b743 - BLOCK b554 - BLOCK )
	( !UNSTACK b952 - BLOCK b866 - BLOCK )
	( !STACK b952 - BLOCK b743 - BLOCK )
	( !UNSTACK b866 - BLOCK b988 - BLOCK )
	( !STACK b866 - BLOCK b952 - BLOCK )
	( !UNSTACK b988 - BLOCK b600 - BLOCK )
	( !STACK b988 - BLOCK b866 - BLOCK )
	( !UNSTACK b600 - BLOCK b6 - BLOCK )
	( !STACK b600 - BLOCK b988 - BLOCK )
	( !UNSTACK b6 - BLOCK b734 - BLOCK )
	( !STACK b6 - BLOCK b600 - BLOCK )
	( !UNSTACK b734 - BLOCK b610 - BLOCK )
	( !STACK b734 - BLOCK b6 - BLOCK )
	( !UNSTACK b610 - BLOCK b10 - BLOCK )
	( !STACK b610 - BLOCK b734 - BLOCK )
	( !PICKUP b10 - BLOCK )
	( !STACK b10 - BLOCK b610 - BLOCK )
