	( !UNSTACK b596 - BLOCK b46 - BLOCK )
	( !PUTDOWN b596 - BLOCK )
	( !UNSTACK b46 - BLOCK b141 - BLOCK )
	( !STACK b46 - BLOCK b596 - BLOCK )
	( !UNSTACK b141 - BLOCK b534 - BLOCK )
	( !STACK b141 - BLOCK b46 - BLOCK )
	( !UNSTACK b534 - BLOCK b721 - BLOCK )
	( !STACK b534 - BLOCK b141 - BLOCK )
	( !UNSTACK b534 - BLOCK b141 - BLOCK )
	( !PUTDOWN b534 - BLOCK )
	( !UNSTACK b141 - BLOCK b46 - BLOCK )
	( !STACK b141 - BLOCK b534 - BLOCK )
	( !UNSTACK b46 - BLOCK b596 - BLOCK )
	( !STACK b46 - BLOCK b141 - BLOCK )
	( !PICKUP b596 - BLOCK )
	( !STACK b596 - BLOCK b46 - BLOCK )
