
State:
( ( TRUCK-AT t000-000 - TRUCK l000-000 - LOCATION ) ( AIRPORT l000-000 - LOCATION ) ( OBJ-AT p267 - OBJ l000-21 - LOCATION ) ( OBJ-AT p118 - OBJ l000-278 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-278 - LOCATION c000 - CITY ) ( IN-CITY l000-21 - LOCATION c000 - CITY ) ( IN-CITY l000-825 - LOCATION c000 - CITY ) ( IN-CITY l000-877 - LOCATION c000 - CITY ) )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-278 - LOCATION c000 - CITY )

State:
( ( TRUCK-AT t000-000 - TRUCK l000-278 - LOCATION ) ( AIRPORT l000-000 - LOCATION ) ( OBJ-AT p267 - OBJ l000-21 - LOCATION ) ( OBJ-AT p118 - OBJ l000-278 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-278 - LOCATION c000 - CITY ) ( IN-CITY l000-21 - LOCATION c000 - CITY ) ( IN-CITY l000-825 - LOCATION c000 - CITY ) ( IN-CITY l000-877 - LOCATION c000 - CITY ) )
	( !LOAD-TRUCK p118 - OBJ t000-000 - TRUCK l000-278 - LOCATION )

State:
( ( OBJ-AT p267 - OBJ l000-21 - LOCATION ) ( TRUCK-AT t000-000 - TRUCK l000-278 - LOCATION ) ( IN-TRUCK p118 - OBJ t000-000 - TRUCK ) ( AIRPORT l000-000 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-278 - LOCATION c000 - CITY ) ( IN-CITY l000-21 - LOCATION c000 - CITY ) ( IN-CITY l000-825 - LOCATION c000 - CITY ) ( IN-CITY l000-877 - LOCATION c000 - CITY ) )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-278 - LOCATION l000-000 - LOCATION c000 - CITY )

State:
( ( OBJ-AT p267 - OBJ l000-21 - LOCATION ) ( TRUCK-AT t000-000 - TRUCK l000-000 - LOCATION ) ( IN-TRUCK p118 - OBJ t000-000 - TRUCK ) ( AIRPORT l000-000 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-278 - LOCATION c000 - CITY ) ( IN-CITY l000-21 - LOCATION c000 - CITY ) ( IN-CITY l000-825 - LOCATION c000 - CITY ) ( IN-CITY l000-877 - LOCATION c000 - CITY ) )
	( !UNLOAD-TRUCK p118 - OBJ t000-000 - TRUCK l000-000 - LOCATION )

State:
( ( TRUCK-AT t000-000 - TRUCK l000-000 - LOCATION ) ( AIRPORT l000-000 - LOCATION ) ( OBJ-AT p267 - OBJ l000-21 - LOCATION ) ( OBJ-AT p118 - OBJ l000-000 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-278 - LOCATION c000 - CITY ) ( IN-CITY l000-21 - LOCATION c000 - CITY ) ( IN-CITY l000-825 - LOCATION c000 - CITY ) ( IN-CITY l000-877 - LOCATION c000 - CITY ) )


Trace
( DELIVER-2PKG p267 - OBJ p118 - OBJ l000-000 - LOCATION )
{
  ( DELIVER-1PKG p118 - OBJ l000-000 - LOCATION )
  {
    ( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-278 - LOCATION c000 - CITY )
    ( DELIVER-1PKG p118 - OBJ l000-000 - LOCATION )
    {
      ( !LOAD-TRUCK p118 - OBJ t000-000 - TRUCK l000-278 - LOCATION )
      ( DELIVER-1PKG p118 - OBJ l000-000 - LOCATION )
      {
        ( !DRIVE-TRUCK t000-000 - TRUCK l000-278 - LOCATION l000-000 - LOCATION c000 - CITY )
        ( DELIVER-1PKG p118 - OBJ l000-000 - LOCATION )
        {
          ( !UNLOAD-TRUCK p118 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
        }
      }
    }
  }
}
