	( !UNSTACK b658 - BLOCK b133 - BLOCK )
	( !PUTDOWN b658 - BLOCK )
	( !UNSTACK b133 - BLOCK b348 - BLOCK )
	( !STACK b133 - BLOCK b658 - BLOCK )
	( !UNSTACK b348 - BLOCK b837 - BLOCK )
	( !STACK b348 - BLOCK b133 - BLOCK )
	( !UNSTACK b837 - BLOCK b858 - BLOCK )
	( !STACK b837 - BLOCK b348 - BLOCK )
	( !UNSTACK b858 - BLOCK b232 - BLOCK )
	( !STACK b858 - BLOCK b837 - BLOCK )
	( !UNSTACK b232 - BLOCK b358 - BLOCK )
	( !STACK b232 - BLOCK b858 - BLOCK )
	( !UNSTACK b358 - BLOCK b343 - BLOCK )
	( !STACK b358 - BLOCK b232 - BLOCK )
	( !UNSTACK b343 - BLOCK b63 - BLOCK )
	( !STACK b343 - BLOCK b358 - BLOCK )
	( !UNSTACK b63 - BLOCK b72 - BLOCK )
	( !STACK b63 - BLOCK b343 - BLOCK )
	( !UNSTACK b72 - BLOCK b854 - BLOCK )
	( !STACK b72 - BLOCK b63 - BLOCK )
	( !UNSTACK b854 - BLOCK b966 - BLOCK )
	( !STACK b854 - BLOCK b72 - BLOCK )
	( !UNSTACK b966 - BLOCK b39 - BLOCK )
	( !STACK b966 - BLOCK b854 - BLOCK )
	( !UNSTACK b39 - BLOCK b836 - BLOCK )
	( !STACK b39 - BLOCK b966 - BLOCK )
	( !UNSTACK b836 - BLOCK b71 - BLOCK )
	( !STACK b836 - BLOCK b39 - BLOCK )
	( !UNSTACK b71 - BLOCK b234 - BLOCK )
	( !STACK b71 - BLOCK b836 - BLOCK )
	( !UNSTACK b234 - BLOCK b887 - BLOCK )
	( !STACK b234 - BLOCK b71 - BLOCK )
	( !UNSTACK b234 - BLOCK b71 - BLOCK )
	( !PUTDOWN b234 - BLOCK )
	( !UNSTACK b71 - BLOCK b836 - BLOCK )
	( !STACK b71 - BLOCK b234 - BLOCK )
	( !UNSTACK b836 - BLOCK b39 - BLOCK )
	( !STACK b836 - BLOCK b71 - BLOCK )
	( !UNSTACK b39 - BLOCK b966 - BLOCK )
	( !STACK b39 - BLOCK b836 - BLOCK )
	( !UNSTACK b966 - BLOCK b854 - BLOCK )
	( !STACK b966 - BLOCK b39 - BLOCK )
	( !UNSTACK b854 - BLOCK b72 - BLOCK )
	( !STACK b854 - BLOCK b966 - BLOCK )
	( !UNSTACK b72 - BLOCK b63 - BLOCK )
	( !STACK b72 - BLOCK b854 - BLOCK )
	( !UNSTACK b63 - BLOCK b343 - BLOCK )
	( !STACK b63 - BLOCK b72 - BLOCK )
	( !UNSTACK b343 - BLOCK b358 - BLOCK )
	( !STACK b343 - BLOCK b63 - BLOCK )
	( !UNSTACK b358 - BLOCK b232 - BLOCK )
	( !STACK b358 - BLOCK b343 - BLOCK )
	( !UNSTACK b232 - BLOCK b858 - BLOCK )
	( !STACK b232 - BLOCK b358 - BLOCK )
	( !UNSTACK b858 - BLOCK b837 - BLOCK )
	( !STACK b858 - BLOCK b232 - BLOCK )
	( !UNSTACK b837 - BLOCK b348 - BLOCK )
	( !STACK b837 - BLOCK b858 - BLOCK )
	( !UNSTACK b348 - BLOCK b133 - BLOCK )
	( !STACK b348 - BLOCK b837 - BLOCK )
	( !UNSTACK b133 - BLOCK b658 - BLOCK )
	( !STACK b133 - BLOCK b348 - BLOCK )
	( !PICKUP b658 - BLOCK )
	( !STACK b658 - BLOCK b133 - BLOCK )
