	( !UNSTACK b293 - BLOCK b319 - BLOCK )
	( !PUTDOWN b293 - BLOCK )
	( !UNSTACK b319 - BLOCK b9 - BLOCK )
	( !STACK b319 - BLOCK b293 - BLOCK )
	( !UNSTACK b9 - BLOCK b186 - BLOCK )
	( !STACK b9 - BLOCK b319 - BLOCK )
	( !UNSTACK b186 - BLOCK b670 - BLOCK )
	( !STACK b186 - BLOCK b9 - BLOCK )
	( !UNSTACK b670 - BLOCK b874 - BLOCK )
	( !STACK b670 - BLOCK b186 - BLOCK )
	( !UNSTACK b874 - BLOCK b904 - BLOCK )
	( !STACK b874 - BLOCK b670 - BLOCK )
	( !UNSTACK b904 - BLOCK b586 - BLOCK )
	( !STACK b904 - BLOCK b874 - BLOCK )
	( !UNSTACK b586 - BLOCK b447 - BLOCK )
	( !STACK b586 - BLOCK b904 - BLOCK )
	( !UNSTACK b447 - BLOCK b484 - BLOCK )
	( !STACK b447 - BLOCK b586 - BLOCK )
	( !UNSTACK b484 - BLOCK b113 - BLOCK )
	( !STACK b484 - BLOCK b447 - BLOCK )
	( !UNSTACK b113 - BLOCK b477 - BLOCK )
	( !STACK b113 - BLOCK b484 - BLOCK )
	( !UNSTACK b477 - BLOCK b710 - BLOCK )
	( !STACK b477 - BLOCK b113 - BLOCK )
	( !UNSTACK b710 - BLOCK b381 - BLOCK )
	( !STACK b710 - BLOCK b477 - BLOCK )
	( !UNSTACK b381 - BLOCK b894 - BLOCK )
	( !STACK b381 - BLOCK b710 - BLOCK )
	( !UNSTACK b894 - BLOCK b507 - BLOCK )
	( !STACK b894 - BLOCK b381 - BLOCK )
	( !UNSTACK b507 - BLOCK b268 - BLOCK )
	( !STACK b507 - BLOCK b894 - BLOCK )
	( !UNSTACK b268 - BLOCK b776 - BLOCK )
	( !STACK b268 - BLOCK b507 - BLOCK )
	( !UNSTACK b776 - BLOCK b366 - BLOCK )
	( !STACK b776 - BLOCK b268 - BLOCK )
	( !UNSTACK b366 - BLOCK b825 - BLOCK )
	( !STACK b366 - BLOCK b776 - BLOCK )
	( !UNSTACK b825 - BLOCK b963 - BLOCK )
	( !STACK b825 - BLOCK b366 - BLOCK )
	( !UNSTACK b963 - BLOCK b406 - BLOCK )
	( !STACK b963 - BLOCK b825 - BLOCK )
	( !UNSTACK b406 - BLOCK b420 - BLOCK )
	( !STACK b406 - BLOCK b963 - BLOCK )
	( !UNSTACK b420 - BLOCK b663 - BLOCK )
	( !PUTDOWN b420 - BLOCK )
	( !UNSTACK b406 - BLOCK b963 - BLOCK )
	( !STACK b406 - BLOCK b420 - BLOCK )
	( !UNSTACK b963 - BLOCK b825 - BLOCK )
	( !STACK b963 - BLOCK b406 - BLOCK )
	( !UNSTACK b825 - BLOCK b366 - BLOCK )
	( !STACK b825 - BLOCK b963 - BLOCK )
	( !UNSTACK b366 - BLOCK b776 - BLOCK )
	( !STACK b366 - BLOCK b825 - BLOCK )
	( !UNSTACK b776 - BLOCK b268 - BLOCK )
	( !STACK b776 - BLOCK b366 - BLOCK )
	( !UNSTACK b268 - BLOCK b507 - BLOCK )
	( !STACK b268 - BLOCK b776 - BLOCK )
	( !UNSTACK b507 - BLOCK b894 - BLOCK )
	( !STACK b507 - BLOCK b268 - BLOCK )
	( !UNSTACK b894 - BLOCK b381 - BLOCK )
	( !STACK b894 - BLOCK b507 - BLOCK )
	( !UNSTACK b381 - BLOCK b710 - BLOCK )
	( !STACK b381 - BLOCK b894 - BLOCK )
	( !UNSTACK b710 - BLOCK b477 - BLOCK )
	( !STACK b710 - BLOCK b381 - BLOCK )
	( !UNSTACK b477 - BLOCK b113 - BLOCK )
	( !STACK b477 - BLOCK b710 - BLOCK )
	( !UNSTACK b113 - BLOCK b484 - BLOCK )
	( !STACK b113 - BLOCK b477 - BLOCK )
	( !UNSTACK b484 - BLOCK b447 - BLOCK )
	( !STACK b484 - BLOCK b113 - BLOCK )
	( !UNSTACK b447 - BLOCK b586 - BLOCK )
	( !STACK b447 - BLOCK b484 - BLOCK )
	( !UNSTACK b586 - BLOCK b904 - BLOCK )
	( !STACK b586 - BLOCK b447 - BLOCK )
	( !UNSTACK b904 - BLOCK b874 - BLOCK )
	( !STACK b904 - BLOCK b586 - BLOCK )
	( !UNSTACK b874 - BLOCK b670 - BLOCK )
	( !STACK b874 - BLOCK b904 - BLOCK )
	( !UNSTACK b670 - BLOCK b186 - BLOCK )
	( !STACK b670 - BLOCK b874 - BLOCK )
	( !UNSTACK b186 - BLOCK b9 - BLOCK )
	( !STACK b186 - BLOCK b670 - BLOCK )
	( !UNSTACK b9 - BLOCK b319 - BLOCK )
	( !STACK b9 - BLOCK b186 - BLOCK )
	( !UNSTACK b319 - BLOCK b293 - BLOCK )
	( !STACK b319 - BLOCK b9 - BLOCK )
	( !PICKUP b293 - BLOCK )
	( !STACK b293 - BLOCK b319 - BLOCK )
