	( !UNSTACK b328 - BLOCK b882 - BLOCK )
	( !PUTDOWN b328 - BLOCK )
	( !UNSTACK b882 - BLOCK b474 - BLOCK )
	( !STACK b882 - BLOCK b328 - BLOCK )
	( !UNSTACK b474 - BLOCK b94 - BLOCK )
	( !STACK b474 - BLOCK b882 - BLOCK )
	( !UNSTACK b94 - BLOCK b73 - BLOCK )
	( !STACK b94 - BLOCK b474 - BLOCK )
	( !UNSTACK b73 - BLOCK b867 - BLOCK )
	( !STACK b73 - BLOCK b94 - BLOCK )
	( !UNSTACK b867 - BLOCK b991 - BLOCK )
	( !STACK b867 - BLOCK b73 - BLOCK )
	( !UNSTACK b991 - BLOCK b835 - BLOCK )
	( !STACK b991 - BLOCK b867 - BLOCK )
	( !UNSTACK b835 - BLOCK b398 - BLOCK )
	( !STACK b835 - BLOCK b991 - BLOCK )
	( !UNSTACK b398 - BLOCK b152 - BLOCK )
	( !STACK b398 - BLOCK b835 - BLOCK )
	( !UNSTACK b152 - BLOCK b198 - BLOCK )
	( !STACK b152 - BLOCK b398 - BLOCK )
	( !UNSTACK b198 - BLOCK b602 - BLOCK )
	( !STACK b198 - BLOCK b152 - BLOCK )
	( !UNSTACK b602 - BLOCK b217 - BLOCK )
	( !STACK b602 - BLOCK b198 - BLOCK )
	( !UNSTACK b217 - BLOCK b379 - BLOCK )
	( !STACK b217 - BLOCK b602 - BLOCK )
	( !UNSTACK b379 - BLOCK b413 - BLOCK )
	( !STACK b379 - BLOCK b217 - BLOCK )
	( !UNSTACK b413 - BLOCK b414 - BLOCK )
	( !STACK b413 - BLOCK b379 - BLOCK )
	( !UNSTACK b414 - BLOCK b872 - BLOCK )
	( !STACK b414 - BLOCK b413 - BLOCK )
	( !UNSTACK b872 - BLOCK b57 - BLOCK )
	( !STACK b872 - BLOCK b414 - BLOCK )
	( !UNSTACK b57 - BLOCK b128 - BLOCK )
	( !STACK b57 - BLOCK b872 - BLOCK )
	( !UNSTACK b128 - BLOCK b674 - BLOCK )
	( !STACK b128 - BLOCK b57 - BLOCK )
	( !UNSTACK b674 - BLOCK b728 - BLOCK )
	( !STACK b674 - BLOCK b128 - BLOCK )
	( !UNSTACK b728 - BLOCK b539 - BLOCK )
	( !STACK b728 - BLOCK b674 - BLOCK )
	( !UNSTACK b539 - BLOCK b181 - BLOCK )
	( !STACK b539 - BLOCK b728 - BLOCK )
	( !UNSTACK b181 - BLOCK b451 - BLOCK )
	( !STACK b181 - BLOCK b539 - BLOCK )
	( !UNSTACK b451 - BLOCK b682 - BLOCK )
	( !STACK b451 - BLOCK b181 - BLOCK )
	( !UNSTACK b451 - BLOCK b181 - BLOCK )
	( !PUTDOWN b451 - BLOCK )
	( !UNSTACK b181 - BLOCK b539 - BLOCK )
	( !STACK b181 - BLOCK b451 - BLOCK )
	( !UNSTACK b539 - BLOCK b728 - BLOCK )
	( !STACK b539 - BLOCK b181 - BLOCK )
	( !UNSTACK b728 - BLOCK b674 - BLOCK )
	( !STACK b728 - BLOCK b539 - BLOCK )
	( !UNSTACK b674 - BLOCK b128 - BLOCK )
	( !STACK b674 - BLOCK b728 - BLOCK )
	( !UNSTACK b128 - BLOCK b57 - BLOCK )
	( !STACK b128 - BLOCK b674 - BLOCK )
	( !UNSTACK b57 - BLOCK b872 - BLOCK )
	( !STACK b57 - BLOCK b128 - BLOCK )
	( !UNSTACK b872 - BLOCK b414 - BLOCK )
	( !STACK b872 - BLOCK b57 - BLOCK )
	( !UNSTACK b414 - BLOCK b413 - BLOCK )
	( !STACK b414 - BLOCK b872 - BLOCK )
	( !UNSTACK b413 - BLOCK b379 - BLOCK )
	( !STACK b413 - BLOCK b414 - BLOCK )
	( !UNSTACK b379 - BLOCK b217 - BLOCK )
	( !STACK b379 - BLOCK b413 - BLOCK )
	( !UNSTACK b217 - BLOCK b602 - BLOCK )
	( !STACK b217 - BLOCK b379 - BLOCK )
	( !UNSTACK b602 - BLOCK b198 - BLOCK )
	( !STACK b602 - BLOCK b217 - BLOCK )
	( !UNSTACK b198 - BLOCK b152 - BLOCK )
	( !STACK b198 - BLOCK b602 - BLOCK )
	( !UNSTACK b152 - BLOCK b398 - BLOCK )
	( !STACK b152 - BLOCK b198 - BLOCK )
	( !UNSTACK b398 - BLOCK b835 - BLOCK )
	( !STACK b398 - BLOCK b152 - BLOCK )
	( !UNSTACK b835 - BLOCK b991 - BLOCK )
	( !STACK b835 - BLOCK b398 - BLOCK )
	( !UNSTACK b991 - BLOCK b867 - BLOCK )
	( !STACK b991 - BLOCK b835 - BLOCK )
	( !UNSTACK b867 - BLOCK b73 - BLOCK )
	( !STACK b867 - BLOCK b991 - BLOCK )
	( !UNSTACK b73 - BLOCK b94 - BLOCK )
	( !STACK b73 - BLOCK b867 - BLOCK )
	( !UNSTACK b94 - BLOCK b474 - BLOCK )
	( !STACK b94 - BLOCK b73 - BLOCK )
	( !UNSTACK b474 - BLOCK b882 - BLOCK )
	( !STACK b474 - BLOCK b94 - BLOCK )
	( !UNSTACK b882 - BLOCK b328 - BLOCK )
	( !STACK b882 - BLOCK b474 - BLOCK )
	( !PICKUP b328 - BLOCK )
	( !STACK b328 - BLOCK b882 - BLOCK )
