	( !UNSTACK b821 - BLOCK b980 - BLOCK )
	( !PUTDOWN b821 - BLOCK )
	( !UNSTACK b980 - BLOCK b693 - BLOCK )
	( !STACK b980 - BLOCK b821 - BLOCK )
	( !UNSTACK b693 - BLOCK b768 - BLOCK )
	( !STACK b693 - BLOCK b980 - BLOCK )
	( !UNSTACK b768 - BLOCK b50 - BLOCK )
	( !STACK b768 - BLOCK b693 - BLOCK )
	( !UNSTACK b50 - BLOCK b566 - BLOCK )
	( !STACK b50 - BLOCK b768 - BLOCK )
	( !UNSTACK b566 - BLOCK b619 - BLOCK )
	( !STACK b566 - BLOCK b50 - BLOCK )
	( !UNSTACK b619 - BLOCK b351 - BLOCK )
	( !STACK b619 - BLOCK b566 - BLOCK )
	( !UNSTACK b351 - BLOCK b531 - BLOCK )
	( !STACK b351 - BLOCK b619 - BLOCK )
	( !UNSTACK b531 - BLOCK b345 - BLOCK )
	( !STACK b531 - BLOCK b351 - BLOCK )
	( !UNSTACK b345 - BLOCK b373 - BLOCK )
	( !STACK b345 - BLOCK b531 - BLOCK )
	( !UNSTACK b373 - BLOCK b798 - BLOCK )
	( !STACK b373 - BLOCK b345 - BLOCK )
	( !UNSTACK b798 - BLOCK b700 - BLOCK )
	( !STACK b798 - BLOCK b373 - BLOCK )
	( !UNSTACK b700 - BLOCK b909 - BLOCK )
	( !STACK b700 - BLOCK b798 - BLOCK )
	( !UNSTACK b909 - BLOCK b287 - BLOCK )
	( !STACK b909 - BLOCK b700 - BLOCK )
	( !UNSTACK b287 - BLOCK b903 - BLOCK )
	( !STACK b287 - BLOCK b909 - BLOCK )
	( !UNSTACK b903 - BLOCK b761 - BLOCK )
	( !STACK b903 - BLOCK b287 - BLOCK )
	( !UNSTACK b761 - BLOCK b878 - BLOCK )
	( !STACK b761 - BLOCK b903 - BLOCK )
	( !UNSTACK b878 - BLOCK b190 - BLOCK )
	( !STACK b878 - BLOCK b761 - BLOCK )
	( !UNSTACK b190 - BLOCK b623 - BLOCK )
	( !STACK b190 - BLOCK b878 - BLOCK )
	( !UNSTACK b623 - BLOCK b780 - BLOCK )
	( !STACK b623 - BLOCK b190 - BLOCK )
	( !UNSTACK b780 - BLOCK b757 - BLOCK )
	( !PUTDOWN b780 - BLOCK )
	( !UNSTACK b623 - BLOCK b190 - BLOCK )
	( !STACK b623 - BLOCK b780 - BLOCK )
	( !UNSTACK b190 - BLOCK b878 - BLOCK )
	( !STACK b190 - BLOCK b623 - BLOCK )
	( !UNSTACK b878 - BLOCK b761 - BLOCK )
	( !STACK b878 - BLOCK b190 - BLOCK )
	( !UNSTACK b761 - BLOCK b903 - BLOCK )
	( !STACK b761 - BLOCK b878 - BLOCK )
	( !UNSTACK b903 - BLOCK b287 - BLOCK )
	( !STACK b903 - BLOCK b761 - BLOCK )
	( !UNSTACK b287 - BLOCK b909 - BLOCK )
	( !STACK b287 - BLOCK b903 - BLOCK )
	( !UNSTACK b909 - BLOCK b700 - BLOCK )
	( !STACK b909 - BLOCK b287 - BLOCK )
	( !UNSTACK b700 - BLOCK b798 - BLOCK )
	( !STACK b700 - BLOCK b909 - BLOCK )
	( !UNSTACK b798 - BLOCK b373 - BLOCK )
	( !STACK b798 - BLOCK b700 - BLOCK )
	( !UNSTACK b373 - BLOCK b345 - BLOCK )
	( !STACK b373 - BLOCK b798 - BLOCK )
	( !UNSTACK b345 - BLOCK b531 - BLOCK )
	( !STACK b345 - BLOCK b373 - BLOCK )
	( !UNSTACK b531 - BLOCK b351 - BLOCK )
	( !STACK b531 - BLOCK b345 - BLOCK )
	( !UNSTACK b351 - BLOCK b619 - BLOCK )
	( !STACK b351 - BLOCK b531 - BLOCK )
	( !UNSTACK b619 - BLOCK b566 - BLOCK )
	( !STACK b619 - BLOCK b351 - BLOCK )
	( !UNSTACK b566 - BLOCK b50 - BLOCK )
	( !STACK b566 - BLOCK b619 - BLOCK )
	( !UNSTACK b50 - BLOCK b768 - BLOCK )
	( !STACK b50 - BLOCK b566 - BLOCK )
	( !UNSTACK b768 - BLOCK b693 - BLOCK )
	( !STACK b768 - BLOCK b50 - BLOCK )
	( !UNSTACK b693 - BLOCK b980 - BLOCK )
	( !STACK b693 - BLOCK b768 - BLOCK )
	( !UNSTACK b980 - BLOCK b821 - BLOCK )
	( !STACK b980 - BLOCK b693 - BLOCK )
	( !PICKUP b821 - BLOCK )
	( !STACK b821 - BLOCK b980 - BLOCK )
