	( !UNSTACK b839 - BLOCK b455 - BLOCK )
	( !PUTDOWN b839 - BLOCK )
	( !UNSTACK b455 - BLOCK b681 - BLOCK )
	( !STACK b455 - BLOCK b839 - BLOCK )
	( !UNSTACK b681 - BLOCK b581 - BLOCK )
	( !STACK b681 - BLOCK b455 - BLOCK )
	( !UNSTACK b581 - BLOCK b99 - BLOCK )
	( !STACK b581 - BLOCK b681 - BLOCK )
	( !UNSTACK b99 - BLOCK b725 - BLOCK )
	( !STACK b99 - BLOCK b581 - BLOCK )
	( !UNSTACK b725 - BLOCK b485 - BLOCK )
	( !STACK b725 - BLOCK b99 - BLOCK )
	( !UNSTACK b485 - BLOCK b676 - BLOCK )
	( !STACK b485 - BLOCK b725 - BLOCK )
	( !UNSTACK b676 - BLOCK b858 - BLOCK )
	( !STACK b676 - BLOCK b485 - BLOCK )
	( !UNSTACK b858 - BLOCK b254 - BLOCK )
	( !STACK b858 - BLOCK b676 - BLOCK )
	( !UNSTACK b254 - BLOCK b321 - BLOCK )
	( !STACK b254 - BLOCK b858 - BLOCK )
	( !UNSTACK b321 - BLOCK b20 - BLOCK )
	( !STACK b321 - BLOCK b254 - BLOCK )
	( !UNSTACK b20 - BLOCK b990 - BLOCK )
	( !STACK b20 - BLOCK b321 - BLOCK )
	( !UNSTACK b990 - BLOCK b125 - BLOCK )
	( !STACK b990 - BLOCK b20 - BLOCK )
	( !UNSTACK b125 - BLOCK b329 - BLOCK )
	( !STACK b125 - BLOCK b990 - BLOCK )
	( !UNSTACK b329 - BLOCK b263 - BLOCK )
	( !STACK b329 - BLOCK b125 - BLOCK )
	( !UNSTACK b263 - BLOCK b77 - BLOCK )
	( !STACK b263 - BLOCK b329 - BLOCK )
	( !UNSTACK b77 - BLOCK b201 - BLOCK )
	( !STACK b77 - BLOCK b263 - BLOCK )
	( !UNSTACK b201 - BLOCK b266 - BLOCK )
	( !STACK b201 - BLOCK b77 - BLOCK )
	( !UNSTACK b266 - BLOCK b680 - BLOCK )
	( !STACK b266 - BLOCK b201 - BLOCK )
	( !UNSTACK b680 - BLOCK b837 - BLOCK )
	( !STACK b680 - BLOCK b266 - BLOCK )
	( !UNSTACK b837 - BLOCK b594 - BLOCK )
	( !STACK b837 - BLOCK b680 - BLOCK )
	( !UNSTACK b594 - BLOCK b381 - BLOCK )
	( !STACK b594 - BLOCK b837 - BLOCK )
	( !UNSTACK b381 - BLOCK b252 - BLOCK )
	( !STACK b381 - BLOCK b594 - BLOCK )
	( !UNSTACK b252 - BLOCK b636 - BLOCK )
	( !PUTDOWN b252 - BLOCK )
	( !UNSTACK b381 - BLOCK b594 - BLOCK )
	( !STACK b381 - BLOCK b252 - BLOCK )
	( !UNSTACK b594 - BLOCK b837 - BLOCK )
	( !STACK b594 - BLOCK b381 - BLOCK )
	( !UNSTACK b837 - BLOCK b680 - BLOCK )
	( !STACK b837 - BLOCK b594 - BLOCK )
	( !UNSTACK b680 - BLOCK b266 - BLOCK )
	( !STACK b680 - BLOCK b837 - BLOCK )
	( !UNSTACK b266 - BLOCK b201 - BLOCK )
	( !STACK b266 - BLOCK b680 - BLOCK )
	( !UNSTACK b201 - BLOCK b77 - BLOCK )
	( !STACK b201 - BLOCK b266 - BLOCK )
	( !UNSTACK b77 - BLOCK b263 - BLOCK )
	( !STACK b77 - BLOCK b201 - BLOCK )
	( !UNSTACK b263 - BLOCK b329 - BLOCK )
	( !STACK b263 - BLOCK b77 - BLOCK )
	( !UNSTACK b329 - BLOCK b125 - BLOCK )
	( !STACK b329 - BLOCK b263 - BLOCK )
	( !UNSTACK b125 - BLOCK b990 - BLOCK )
	( !STACK b125 - BLOCK b329 - BLOCK )
	( !UNSTACK b990 - BLOCK b20 - BLOCK )
	( !STACK b990 - BLOCK b125 - BLOCK )
	( !UNSTACK b20 - BLOCK b321 - BLOCK )
	( !STACK b20 - BLOCK b990 - BLOCK )
	( !UNSTACK b321 - BLOCK b254 - BLOCK )
	( !STACK b321 - BLOCK b20 - BLOCK )
	( !UNSTACK b254 - BLOCK b858 - BLOCK )
	( !STACK b254 - BLOCK b321 - BLOCK )
	( !UNSTACK b858 - BLOCK b676 - BLOCK )
	( !STACK b858 - BLOCK b254 - BLOCK )
	( !UNSTACK b676 - BLOCK b485 - BLOCK )
	( !STACK b676 - BLOCK b858 - BLOCK )
	( !UNSTACK b485 - BLOCK b725 - BLOCK )
	( !STACK b485 - BLOCK b676 - BLOCK )
	( !UNSTACK b725 - BLOCK b99 - BLOCK )
	( !STACK b725 - BLOCK b485 - BLOCK )
	( !UNSTACK b99 - BLOCK b581 - BLOCK )
	( !STACK b99 - BLOCK b725 - BLOCK )
	( !UNSTACK b581 - BLOCK b681 - BLOCK )
	( !STACK b581 - BLOCK b99 - BLOCK )
	( !UNSTACK b681 - BLOCK b455 - BLOCK )
	( !STACK b681 - BLOCK b581 - BLOCK )
	( !UNSTACK b455 - BLOCK b839 - BLOCK )
	( !STACK b455 - BLOCK b681 - BLOCK )
	( !PICKUP b839 - BLOCK )
	( !STACK b839 - BLOCK b455 - BLOCK )
