	( !UNSTACK b130 - BLOCK b292 - BLOCK )
	( !PUTDOWN b130 - BLOCK )
	( !UNSTACK b292 - BLOCK b474 - BLOCK )
	( !STACK b292 - BLOCK b130 - BLOCK )
	( !UNSTACK b474 - BLOCK b343 - BLOCK )
	( !STACK b474 - BLOCK b292 - BLOCK )
	( !UNSTACK b343 - BLOCK b650 - BLOCK )
	( !STACK b343 - BLOCK b474 - BLOCK )
	( !UNSTACK b650 - BLOCK b792 - BLOCK )
	( !STACK b650 - BLOCK b343 - BLOCK )
	( !UNSTACK b792 - BLOCK b240 - BLOCK )
	( !STACK b792 - BLOCK b650 - BLOCK )
	( !UNSTACK b240 - BLOCK b31 - BLOCK )
	( !STACK b240 - BLOCK b792 - BLOCK )
	( !UNSTACK b31 - BLOCK b119 - BLOCK )
	( !STACK b31 - BLOCK b240 - BLOCK )
	( !UNSTACK b119 - BLOCK b211 - BLOCK )
	( !PUTDOWN b119 - BLOCK )
	( !UNSTACK b31 - BLOCK b240 - BLOCK )
	( !STACK b31 - BLOCK b119 - BLOCK )
	( !UNSTACK b240 - BLOCK b792 - BLOCK )
	( !STACK b240 - BLOCK b31 - BLOCK )
	( !UNSTACK b792 - BLOCK b650 - BLOCK )
	( !STACK b792 - BLOCK b240 - BLOCK )
	( !UNSTACK b650 - BLOCK b343 - BLOCK )
	( !STACK b650 - BLOCK b792 - BLOCK )
	( !UNSTACK b343 - BLOCK b474 - BLOCK )
	( !STACK b343 - BLOCK b650 - BLOCK )
	( !UNSTACK b474 - BLOCK b292 - BLOCK )
	( !STACK b474 - BLOCK b343 - BLOCK )
	( !UNSTACK b292 - BLOCK b130 - BLOCK )
	( !STACK b292 - BLOCK b474 - BLOCK )
	( !PICKUP b130 - BLOCK )
	( !STACK b130 - BLOCK b292 - BLOCK )
