	( !UNSTACK b80 - BLOCK b887 - BLOCK )
	( !PUTDOWN b80 - BLOCK )
	( !UNSTACK b887 - BLOCK b67 - BLOCK )
	( !STACK b887 - BLOCK b80 - BLOCK )
	( !UNSTACK b67 - BLOCK b7 - BLOCK )
	( !STACK b67 - BLOCK b887 - BLOCK )
	( !UNSTACK b7 - BLOCK b457 - BLOCK )
	( !STACK b7 - BLOCK b67 - BLOCK )
	( !UNSTACK b457 - BLOCK b217 - BLOCK )
	( !STACK b457 - BLOCK b7 - BLOCK )
	( !UNSTACK b217 - BLOCK b576 - BLOCK )
	( !STACK b217 - BLOCK b457 - BLOCK )
	( !UNSTACK b576 - BLOCK b568 - BLOCK )
	( !STACK b576 - BLOCK b217 - BLOCK )
	( !UNSTACK b568 - BLOCK b660 - BLOCK )
	( !STACK b568 - BLOCK b576 - BLOCK )
	( !UNSTACK b660 - BLOCK b920 - BLOCK )
	( !STACK b660 - BLOCK b568 - BLOCK )
	( !UNSTACK b920 - BLOCK b43 - BLOCK )
	( !STACK b920 - BLOCK b660 - BLOCK )
	( !UNSTACK b43 - BLOCK b303 - BLOCK )
	( !STACK b43 - BLOCK b920 - BLOCK )
	( !UNSTACK b303 - BLOCK b375 - BLOCK )
	( !STACK b303 - BLOCK b43 - BLOCK )
	( !UNSTACK b375 - BLOCK b883 - BLOCK )
	( !STACK b375 - BLOCK b303 - BLOCK )
	( !UNSTACK b883 - BLOCK b477 - BLOCK )
	( !STACK b883 - BLOCK b375 - BLOCK )
	( !UNSTACK b477 - BLOCK b285 - BLOCK )
	( !PUTDOWN b477 - BLOCK )
	( !UNSTACK b883 - BLOCK b375 - BLOCK )
	( !STACK b883 - BLOCK b477 - BLOCK )
	( !UNSTACK b375 - BLOCK b303 - BLOCK )
	( !STACK b375 - BLOCK b883 - BLOCK )
	( !UNSTACK b303 - BLOCK b43 - BLOCK )
	( !STACK b303 - BLOCK b375 - BLOCK )
	( !UNSTACK b43 - BLOCK b920 - BLOCK )
	( !STACK b43 - BLOCK b303 - BLOCK )
	( !UNSTACK b920 - BLOCK b660 - BLOCK )
	( !STACK b920 - BLOCK b43 - BLOCK )
	( !UNSTACK b660 - BLOCK b568 - BLOCK )
	( !STACK b660 - BLOCK b920 - BLOCK )
	( !UNSTACK b568 - BLOCK b576 - BLOCK )
	( !STACK b568 - BLOCK b660 - BLOCK )
	( !UNSTACK b576 - BLOCK b217 - BLOCK )
	( !STACK b576 - BLOCK b568 - BLOCK )
	( !UNSTACK b217 - BLOCK b457 - BLOCK )
	( !STACK b217 - BLOCK b576 - BLOCK )
	( !UNSTACK b457 - BLOCK b7 - BLOCK )
	( !STACK b457 - BLOCK b217 - BLOCK )
	( !UNSTACK b7 - BLOCK b67 - BLOCK )
	( !STACK b7 - BLOCK b457 - BLOCK )
	( !UNSTACK b67 - BLOCK b887 - BLOCK )
	( !STACK b67 - BLOCK b7 - BLOCK )
	( !UNSTACK b887 - BLOCK b80 - BLOCK )
	( !STACK b887 - BLOCK b67 - BLOCK )
	( !PICKUP b80 - BLOCK )
	( !STACK b80 - BLOCK b887 - BLOCK )
