	( !UNSTACK b45 - BLOCK b763 - BLOCK )
	( !PUTDOWN b45 - BLOCK )
	( !UNSTACK b763 - BLOCK b565 - BLOCK )
	( !STACK b763 - BLOCK b45 - BLOCK )
	( !UNSTACK b565 - BLOCK b258 - BLOCK )
	( !STACK b565 - BLOCK b763 - BLOCK )
	( !UNSTACK b258 - BLOCK b450 - BLOCK )
	( !STACK b258 - BLOCK b565 - BLOCK )
	( !UNSTACK b450 - BLOCK b836 - BLOCK )
	( !STACK b450 - BLOCK b258 - BLOCK )
	( !UNSTACK b836 - BLOCK b470 - BLOCK )
	( !STACK b836 - BLOCK b450 - BLOCK )
	( !UNSTACK b470 - BLOCK b159 - BLOCK )
	( !STACK b470 - BLOCK b836 - BLOCK )
	( !UNSTACK b159 - BLOCK b261 - BLOCK )
	( !PUTDOWN b159 - BLOCK )
	( !UNSTACK b470 - BLOCK b836 - BLOCK )
	( !STACK b470 - BLOCK b159 - BLOCK )
	( !UNSTACK b836 - BLOCK b450 - BLOCK )
	( !STACK b836 - BLOCK b470 - BLOCK )
	( !UNSTACK b450 - BLOCK b258 - BLOCK )
	( !STACK b450 - BLOCK b836 - BLOCK )
	( !UNSTACK b258 - BLOCK b565 - BLOCK )
	( !STACK b258 - BLOCK b450 - BLOCK )
	( !UNSTACK b565 - BLOCK b763 - BLOCK )
	( !STACK b565 - BLOCK b258 - BLOCK )
	( !UNSTACK b763 - BLOCK b45 - BLOCK )
	( !STACK b763 - BLOCK b565 - BLOCK )
	( !PICKUP b45 - BLOCK )
	( !STACK b45 - BLOCK b763 - BLOCK )
