	( !UNSTACK b73 - BLOCK b232 - BLOCK )
	( !PUTDOWN b73 - BLOCK )
	( !UNSTACK b232 - BLOCK b752 - BLOCK )
	( !STACK b232 - BLOCK b73 - BLOCK )
	( !UNSTACK b752 - BLOCK b17 - BLOCK )
	( !STACK b752 - BLOCK b232 - BLOCK )
	( !UNSTACK b17 - BLOCK b367 - BLOCK )
	( !STACK b17 - BLOCK b752 - BLOCK )
	( !UNSTACK b367 - BLOCK b555 - BLOCK )
	( !STACK b367 - BLOCK b17 - BLOCK )
	( !UNSTACK b555 - BLOCK b610 - BLOCK )
	( !STACK b555 - BLOCK b367 - BLOCK )
	( !UNSTACK b610 - BLOCK b361 - BLOCK )
	( !STACK b610 - BLOCK b555 - BLOCK )
	( !UNSTACK b361 - BLOCK b413 - BLOCK )
	( !STACK b361 - BLOCK b610 - BLOCK )
	( !UNSTACK b413 - BLOCK b410 - BLOCK )
	( !STACK b413 - BLOCK b361 - BLOCK )
	( !UNSTACK b410 - BLOCK b868 - BLOCK )
	( !STACK b410 - BLOCK b413 - BLOCK )
	( !UNSTACK b868 - BLOCK b760 - BLOCK )
	( !STACK b868 - BLOCK b410 - BLOCK )
	( !UNSTACK b760 - BLOCK b194 - BLOCK )
	( !STACK b760 - BLOCK b868 - BLOCK )
	( !UNSTACK b194 - BLOCK b984 - BLOCK )
	( !STACK b194 - BLOCK b760 - BLOCK )
	( !UNSTACK b984 - BLOCK b851 - BLOCK )
	( !STACK b984 - BLOCK b194 - BLOCK )
	( !UNSTACK b984 - BLOCK b194 - BLOCK )
	( !PUTDOWN b984 - BLOCK )
	( !UNSTACK b194 - BLOCK b760 - BLOCK )
	( !STACK b194 - BLOCK b984 - BLOCK )
	( !UNSTACK b760 - BLOCK b868 - BLOCK )
	( !STACK b760 - BLOCK b194 - BLOCK )
	( !UNSTACK b868 - BLOCK b410 - BLOCK )
	( !STACK b868 - BLOCK b760 - BLOCK )
	( !UNSTACK b410 - BLOCK b413 - BLOCK )
	( !STACK b410 - BLOCK b868 - BLOCK )
	( !UNSTACK b413 - BLOCK b361 - BLOCK )
	( !STACK b413 - BLOCK b410 - BLOCK )
	( !UNSTACK b361 - BLOCK b610 - BLOCK )
	( !STACK b361 - BLOCK b413 - BLOCK )
	( !UNSTACK b610 - BLOCK b555 - BLOCK )
	( !STACK b610 - BLOCK b361 - BLOCK )
	( !UNSTACK b555 - BLOCK b367 - BLOCK )
	( !STACK b555 - BLOCK b610 - BLOCK )
	( !UNSTACK b367 - BLOCK b17 - BLOCK )
	( !STACK b367 - BLOCK b555 - BLOCK )
	( !UNSTACK b17 - BLOCK b752 - BLOCK )
	( !STACK b17 - BLOCK b367 - BLOCK )
	( !UNSTACK b752 - BLOCK b232 - BLOCK )
	( !STACK b752 - BLOCK b17 - BLOCK )
	( !UNSTACK b232 - BLOCK b73 - BLOCK )
	( !STACK b232 - BLOCK b752 - BLOCK )
	( !PICKUP b73 - BLOCK )
	( !STACK b73 - BLOCK b232 - BLOCK )
