	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-150 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p388 - OBJ t000-000 - TRUCK l000-150 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-150 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p388 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-421 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p908 - OBJ t000-000 - TRUCK l000-421 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-421 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p908 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-293 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p719 - OBJ t000-000 - TRUCK l000-293 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-293 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p719 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-433 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p962 - OBJ t000-000 - TRUCK l000-433 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-433 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p962 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-433 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p327 - OBJ t000-000 - TRUCK l000-433 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-433 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p327 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-433 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p913 - OBJ t000-000 - TRUCK l000-433 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-433 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p913 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
