	( !UNSTACK b421 - BLOCK b672 - BLOCK )
	( !PUTDOWN b421 - BLOCK )
	( !UNSTACK b672 - BLOCK b802 - BLOCK )
	( !STACK b672 - BLOCK b421 - BLOCK )
	( !UNSTACK b802 - BLOCK b391 - BLOCK )
	( !STACK b802 - BLOCK b672 - BLOCK )
	( !UNSTACK b391 - BLOCK b864 - BLOCK )
	( !STACK b391 - BLOCK b802 - BLOCK )
	( !UNSTACK b864 - BLOCK b762 - BLOCK )
	( !STACK b864 - BLOCK b391 - BLOCK )
	( !UNSTACK b762 - BLOCK b513 - BLOCK )
	( !STACK b762 - BLOCK b864 - BLOCK )
	( !UNSTACK b513 - BLOCK b59 - BLOCK )
	( !STACK b513 - BLOCK b762 - BLOCK )
	( !UNSTACK b59 - BLOCK b210 - BLOCK )
	( !PUTDOWN b59 - BLOCK )
	( !UNSTACK b513 - BLOCK b762 - BLOCK )
	( !STACK b513 - BLOCK b59 - BLOCK )
	( !UNSTACK b762 - BLOCK b864 - BLOCK )
	( !STACK b762 - BLOCK b513 - BLOCK )
	( !UNSTACK b864 - BLOCK b391 - BLOCK )
	( !STACK b864 - BLOCK b762 - BLOCK )
	( !UNSTACK b391 - BLOCK b802 - BLOCK )
	( !STACK b391 - BLOCK b864 - BLOCK )
	( !UNSTACK b802 - BLOCK b672 - BLOCK )
	( !STACK b802 - BLOCK b391 - BLOCK )
	( !UNSTACK b672 - BLOCK b421 - BLOCK )
	( !STACK b672 - BLOCK b802 - BLOCK )
	( !PICKUP b421 - BLOCK )
	( !STACK b421 - BLOCK b672 - BLOCK )
