	( !UNSTACK b505 - BLOCK b281 - BLOCK )
	( !PUTDOWN b505 - BLOCK )
	( !UNSTACK b281 - BLOCK b192 - BLOCK )
	( !STACK b281 - BLOCK b505 - BLOCK )
	( !UNSTACK b192 - BLOCK b464 - BLOCK )
	( !STACK b192 - BLOCK b281 - BLOCK )
	( !UNSTACK b464 - BLOCK b56 - BLOCK )
	( !STACK b464 - BLOCK b192 - BLOCK )
	( !UNSTACK b56 - BLOCK b773 - BLOCK )
	( !STACK b56 - BLOCK b464 - BLOCK )
	( !UNSTACK b773 - BLOCK b187 - BLOCK )
	( !STACK b773 - BLOCK b56 - BLOCK )
	( !UNSTACK b187 - BLOCK b137 - BLOCK )
	( !STACK b187 - BLOCK b773 - BLOCK )
	( !UNSTACK b137 - BLOCK b517 - BLOCK )
	( !STACK b137 - BLOCK b187 - BLOCK )
	( !UNSTACK b517 - BLOCK b659 - BLOCK )
	( !STACK b517 - BLOCK b137 - BLOCK )
	( !UNSTACK b659 - BLOCK b669 - BLOCK )
	( !STACK b659 - BLOCK b517 - BLOCK )
	( !UNSTACK b669 - BLOCK b189 - BLOCK )
	( !STACK b669 - BLOCK b659 - BLOCK )
	( !UNSTACK b189 - BLOCK b562 - BLOCK )
	( !STACK b189 - BLOCK b669 - BLOCK )
	( !UNSTACK b562 - BLOCK b169 - BLOCK )
	( !STACK b562 - BLOCK b189 - BLOCK )
	( !UNSTACK b169 - BLOCK b496 - BLOCK )
	( !STACK b169 - BLOCK b562 - BLOCK )
	( !UNSTACK b496 - BLOCK b658 - BLOCK )
	( !STACK b496 - BLOCK b169 - BLOCK )
	( !UNSTACK b658 - BLOCK b221 - BLOCK )
	( !STACK b658 - BLOCK b496 - BLOCK )
	( !UNSTACK b221 - BLOCK b661 - BLOCK )
	( !STACK b221 - BLOCK b658 - BLOCK )
	( !UNSTACK b661 - BLOCK b883 - BLOCK )
	( !STACK b661 - BLOCK b221 - BLOCK )
	( !UNSTACK b883 - BLOCK b219 - BLOCK )
	( !STACK b883 - BLOCK b661 - BLOCK )
	( !UNSTACK b883 - BLOCK b661 - BLOCK )
	( !PUTDOWN b883 - BLOCK )
	( !UNSTACK b661 - BLOCK b221 - BLOCK )
	( !STACK b661 - BLOCK b883 - BLOCK )
	( !UNSTACK b221 - BLOCK b658 - BLOCK )
	( !STACK b221 - BLOCK b661 - BLOCK )
	( !UNSTACK b658 - BLOCK b496 - BLOCK )
	( !STACK b658 - BLOCK b221 - BLOCK )
	( !UNSTACK b496 - BLOCK b169 - BLOCK )
	( !STACK b496 - BLOCK b658 - BLOCK )
	( !UNSTACK b169 - BLOCK b562 - BLOCK )
	( !STACK b169 - BLOCK b496 - BLOCK )
	( !UNSTACK b562 - BLOCK b189 - BLOCK )
	( !STACK b562 - BLOCK b169 - BLOCK )
	( !UNSTACK b189 - BLOCK b669 - BLOCK )
	( !STACK b189 - BLOCK b562 - BLOCK )
	( !UNSTACK b669 - BLOCK b659 - BLOCK )
	( !STACK b669 - BLOCK b189 - BLOCK )
	( !UNSTACK b659 - BLOCK b517 - BLOCK )
	( !STACK b659 - BLOCK b669 - BLOCK )
	( !UNSTACK b517 - BLOCK b137 - BLOCK )
	( !STACK b517 - BLOCK b659 - BLOCK )
	( !UNSTACK b137 - BLOCK b187 - BLOCK )
	( !STACK b137 - BLOCK b517 - BLOCK )
	( !UNSTACK b187 - BLOCK b773 - BLOCK )
	( !STACK b187 - BLOCK b137 - BLOCK )
	( !UNSTACK b773 - BLOCK b56 - BLOCK )
	( !STACK b773 - BLOCK b187 - BLOCK )
	( !UNSTACK b56 - BLOCK b464 - BLOCK )
	( !STACK b56 - BLOCK b773 - BLOCK )
	( !UNSTACK b464 - BLOCK b192 - BLOCK )
	( !STACK b464 - BLOCK b56 - BLOCK )
	( !UNSTACK b192 - BLOCK b281 - BLOCK )
	( !STACK b192 - BLOCK b464 - BLOCK )
	( !UNSTACK b281 - BLOCK b505 - BLOCK )
	( !STACK b281 - BLOCK b192 - BLOCK )
	( !PICKUP b505 - BLOCK )
	( !STACK b505 - BLOCK b281 - BLOCK )
