	( !UNSTACK b555 - BLOCK b420 - BLOCK )
	( !PUTDOWN b555 - BLOCK )
	( !UNSTACK b420 - BLOCK b43 - BLOCK )
	( !STACK b420 - BLOCK b555 - BLOCK )
	( !UNSTACK b43 - BLOCK b479 - BLOCK )
	( !STACK b43 - BLOCK b420 - BLOCK )
	( !UNSTACK b479 - BLOCK b491 - BLOCK )
	( !STACK b479 - BLOCK b43 - BLOCK )
	( !UNSTACK b491 - BLOCK b451 - BLOCK )
	( !STACK b491 - BLOCK b479 - BLOCK )
	( !UNSTACK b451 - BLOCK b793 - BLOCK )
	( !STACK b451 - BLOCK b491 - BLOCK )
	( !UNSTACK b793 - BLOCK b779 - BLOCK )
	( !STACK b793 - BLOCK b451 - BLOCK )
	( !UNSTACK b779 - BLOCK b926 - BLOCK )
	( !STACK b779 - BLOCK b793 - BLOCK )
	( !UNSTACK b926 - BLOCK b231 - BLOCK )
	( !STACK b926 - BLOCK b779 - BLOCK )
	( !UNSTACK b231 - BLOCK b330 - BLOCK )
	( !STACK b231 - BLOCK b926 - BLOCK )
	( !UNSTACK b330 - BLOCK b86 - BLOCK )
	( !STACK b330 - BLOCK b231 - BLOCK )
	( !UNSTACK b86 - BLOCK b169 - BLOCK )
	( !STACK b86 - BLOCK b330 - BLOCK )
	( !UNSTACK b169 - BLOCK b532 - BLOCK )
	( !STACK b169 - BLOCK b86 - BLOCK )
	( !UNSTACK b532 - BLOCK b419 - BLOCK )
	( !STACK b532 - BLOCK b169 - BLOCK )
	( !UNSTACK b532 - BLOCK b169 - BLOCK )
	( !PUTDOWN b532 - BLOCK )
	( !UNSTACK b169 - BLOCK b86 - BLOCK )
	( !STACK b169 - BLOCK b532 - BLOCK )
	( !UNSTACK b86 - BLOCK b330 - BLOCK )
	( !STACK b86 - BLOCK b169 - BLOCK )
	( !UNSTACK b330 - BLOCK b231 - BLOCK )
	( !STACK b330 - BLOCK b86 - BLOCK )
	( !UNSTACK b231 - BLOCK b926 - BLOCK )
	( !STACK b231 - BLOCK b330 - BLOCK )
	( !UNSTACK b926 - BLOCK b779 - BLOCK )
	( !STACK b926 - BLOCK b231 - BLOCK )
	( !UNSTACK b779 - BLOCK b793 - BLOCK )
	( !STACK b779 - BLOCK b926 - BLOCK )
	( !UNSTACK b793 - BLOCK b451 - BLOCK )
	( !STACK b793 - BLOCK b779 - BLOCK )
	( !UNSTACK b451 - BLOCK b491 - BLOCK )
	( !STACK b451 - BLOCK b793 - BLOCK )
	( !UNSTACK b491 - BLOCK b479 - BLOCK )
	( !STACK b491 - BLOCK b451 - BLOCK )
	( !UNSTACK b479 - BLOCK b43 - BLOCK )
	( !STACK b479 - BLOCK b491 - BLOCK )
	( !UNSTACK b43 - BLOCK b420 - BLOCK )
	( !STACK b43 - BLOCK b479 - BLOCK )
	( !UNSTACK b420 - BLOCK b555 - BLOCK )
	( !STACK b420 - BLOCK b43 - BLOCK )
	( !PICKUP b555 - BLOCK )
	( !STACK b555 - BLOCK b420 - BLOCK )
