	( !UNSTACK b127 - BLOCK b591 - BLOCK )
	( !PUTDOWN b127 - BLOCK )
	( !UNSTACK b591 - BLOCK b445 - BLOCK )
	( !STACK b591 - BLOCK b127 - BLOCK )
	( !UNSTACK b445 - BLOCK b505 - BLOCK )
	( !STACK b445 - BLOCK b591 - BLOCK )
	( !UNSTACK b505 - BLOCK b579 - BLOCK )
	( !STACK b505 - BLOCK b445 - BLOCK )
	( !UNSTACK b579 - BLOCK b507 - BLOCK )
	( !STACK b579 - BLOCK b505 - BLOCK )
	( !UNSTACK b507 - BLOCK b752 - BLOCK )
	( !STACK b507 - BLOCK b579 - BLOCK )
	( !UNSTACK b752 - BLOCK b155 - BLOCK )
	( !STACK b752 - BLOCK b507 - BLOCK )
	( !UNSTACK b155 - BLOCK b349 - BLOCK )
	( !STACK b155 - BLOCK b752 - BLOCK )
	( !UNSTACK b349 - BLOCK b495 - BLOCK )
	( !STACK b349 - BLOCK b155 - BLOCK )
	( !UNSTACK b495 - BLOCK b266 - BLOCK )
	( !STACK b495 - BLOCK b349 - BLOCK )
	( !UNSTACK b266 - BLOCK b757 - BLOCK )
	( !STACK b266 - BLOCK b495 - BLOCK )
	( !UNSTACK b757 - BLOCK b301 - BLOCK )
	( !STACK b757 - BLOCK b266 - BLOCK )
	( !UNSTACK b301 - BLOCK b730 - BLOCK )
	( !STACK b301 - BLOCK b757 - BLOCK )
	( !UNSTACK b730 - BLOCK b952 - BLOCK )
	( !STACK b730 - BLOCK b301 - BLOCK )
	( !UNSTACK b952 - BLOCK b164 - BLOCK )
	( !STACK b952 - BLOCK b730 - BLOCK )
	( !UNSTACK b164 - BLOCK b294 - BLOCK )
	( !STACK b164 - BLOCK b952 - BLOCK )
	( !UNSTACK b294 - BLOCK b73 - BLOCK )
	( !STACK b294 - BLOCK b164 - BLOCK )
	( !UNSTACK b73 - BLOCK b508 - BLOCK )
	( !STACK b73 - BLOCK b294 - BLOCK )
	( !UNSTACK b508 - BLOCK b661 - BLOCK )
	( !STACK b508 - BLOCK b73 - BLOCK )
	( !UNSTACK b661 - BLOCK b329 - BLOCK )
	( !STACK b661 - BLOCK b508 - BLOCK )
	( !UNSTACK b329 - BLOCK b206 - BLOCK )
	( !STACK b329 - BLOCK b661 - BLOCK )
	( !UNSTACK b206 - BLOCK b720 - BLOCK )
	( !STACK b206 - BLOCK b329 - BLOCK )
	( !UNSTACK b720 - BLOCK b913 - BLOCK )
	( !PUTDOWN b720 - BLOCK )
	( !UNSTACK b206 - BLOCK b329 - BLOCK )
	( !STACK b206 - BLOCK b720 - BLOCK )
	( !UNSTACK b329 - BLOCK b661 - BLOCK )
	( !STACK b329 - BLOCK b206 - BLOCK )
	( !UNSTACK b661 - BLOCK b508 - BLOCK )
	( !STACK b661 - BLOCK b329 - BLOCK )
	( !UNSTACK b508 - BLOCK b73 - BLOCK )
	( !STACK b508 - BLOCK b661 - BLOCK )
	( !UNSTACK b73 - BLOCK b294 - BLOCK )
	( !STACK b73 - BLOCK b508 - BLOCK )
	( !UNSTACK b294 - BLOCK b164 - BLOCK )
	( !STACK b294 - BLOCK b73 - BLOCK )
	( !UNSTACK b164 - BLOCK b952 - BLOCK )
	( !STACK b164 - BLOCK b294 - BLOCK )
	( !UNSTACK b952 - BLOCK b730 - BLOCK )
	( !STACK b952 - BLOCK b164 - BLOCK )
	( !UNSTACK b730 - BLOCK b301 - BLOCK )
	( !STACK b730 - BLOCK b952 - BLOCK )
	( !UNSTACK b301 - BLOCK b757 - BLOCK )
	( !STACK b301 - BLOCK b730 - BLOCK )
	( !UNSTACK b757 - BLOCK b266 - BLOCK )
	( !STACK b757 - BLOCK b301 - BLOCK )
	( !UNSTACK b266 - BLOCK b495 - BLOCK )
	( !STACK b266 - BLOCK b757 - BLOCK )
	( !UNSTACK b495 - BLOCK b349 - BLOCK )
	( !STACK b495 - BLOCK b266 - BLOCK )
	( !UNSTACK b349 - BLOCK b155 - BLOCK )
	( !STACK b349 - BLOCK b495 - BLOCK )
	( !UNSTACK b155 - BLOCK b752 - BLOCK )
	( !STACK b155 - BLOCK b349 - BLOCK )
	( !UNSTACK b752 - BLOCK b507 - BLOCK )
	( !STACK b752 - BLOCK b155 - BLOCK )
	( !UNSTACK b507 - BLOCK b579 - BLOCK )
	( !STACK b507 - BLOCK b752 - BLOCK )
	( !UNSTACK b579 - BLOCK b505 - BLOCK )
	( !STACK b579 - BLOCK b507 - BLOCK )
	( !UNSTACK b505 - BLOCK b445 - BLOCK )
	( !STACK b505 - BLOCK b579 - BLOCK )
	( !UNSTACK b445 - BLOCK b591 - BLOCK )
	( !STACK b445 - BLOCK b505 - BLOCK )
	( !UNSTACK b591 - BLOCK b127 - BLOCK )
	( !STACK b591 - BLOCK b445 - BLOCK )
	( !PICKUP b127 - BLOCK )
	( !STACK b127 - BLOCK b591 - BLOCK )
