	( !UNSTACK b366 - BLOCK b413 - BLOCK )
	( !PUTDOWN b366 - BLOCK )
	( !UNSTACK b413 - BLOCK b669 - BLOCK )
	( !STACK b413 - BLOCK b366 - BLOCK )
	( !UNSTACK b669 - BLOCK b2 - BLOCK )
	( !STACK b669 - BLOCK b413 - BLOCK )
	( !UNSTACK b2 - BLOCK b358 - BLOCK )
	( !STACK b2 - BLOCK b669 - BLOCK )
	( !UNSTACK b358 - BLOCK b189 - BLOCK )
	( !STACK b358 - BLOCK b2 - BLOCK )
	( !UNSTACK b189 - BLOCK b32 - BLOCK )
	( !STACK b189 - BLOCK b358 - BLOCK )
	( !UNSTACK b32 - BLOCK b860 - BLOCK )
	( !STACK b32 - BLOCK b189 - BLOCK )
	( !UNSTACK b860 - BLOCK b235 - BLOCK )
	( !STACK b860 - BLOCK b32 - BLOCK )
	( !UNSTACK b235 - BLOCK b128 - BLOCK )
	( !STACK b235 - BLOCK b860 - BLOCK )
	( !UNSTACK b128 - BLOCK b606 - BLOCK )
	( !STACK b128 - BLOCK b235 - BLOCK )
	( !UNSTACK b606 - BLOCK b767 - BLOCK )
	( !STACK b606 - BLOCK b128 - BLOCK )
	( !UNSTACK b767 - BLOCK b543 - BLOCK )
	( !STACK b767 - BLOCK b606 - BLOCK )
	( !UNSTACK b767 - BLOCK b606 - BLOCK )
	( !PUTDOWN b767 - BLOCK )
	( !UNSTACK b606 - BLOCK b128 - BLOCK )
	( !STACK b606 - BLOCK b767 - BLOCK )
	( !UNSTACK b128 - BLOCK b235 - BLOCK )
	( !STACK b128 - BLOCK b606 - BLOCK )
	( !UNSTACK b235 - BLOCK b860 - BLOCK )
	( !STACK b235 - BLOCK b128 - BLOCK )
	( !UNSTACK b860 - BLOCK b32 - BLOCK )
	( !STACK b860 - BLOCK b235 - BLOCK )
	( !UNSTACK b32 - BLOCK b189 - BLOCK )
	( !STACK b32 - BLOCK b860 - BLOCK )
	( !UNSTACK b189 - BLOCK b358 - BLOCK )
	( !STACK b189 - BLOCK b32 - BLOCK )
	( !UNSTACK b358 - BLOCK b2 - BLOCK )
	( !STACK b358 - BLOCK b189 - BLOCK )
	( !UNSTACK b2 - BLOCK b669 - BLOCK )
	( !STACK b2 - BLOCK b358 - BLOCK )
	( !UNSTACK b669 - BLOCK b413 - BLOCK )
	( !STACK b669 - BLOCK b2 - BLOCK )
	( !UNSTACK b413 - BLOCK b366 - BLOCK )
	( !STACK b413 - BLOCK b669 - BLOCK )
	( !PICKUP b366 - BLOCK )
	( !STACK b366 - BLOCK b413 - BLOCK )
