	( !UNSTACK b334 - BLOCK b734 - BLOCK )
	( !PUTDOWN b334 - BLOCK )
	( !UNSTACK b734 - BLOCK b476 - BLOCK )
	( !STACK b734 - BLOCK b334 - BLOCK )
	( !UNSTACK b476 - BLOCK b971 - BLOCK )
	( !STACK b476 - BLOCK b734 - BLOCK )
	( !UNSTACK b971 - BLOCK b99 - BLOCK )
	( !STACK b971 - BLOCK b476 - BLOCK )
	( !UNSTACK b99 - BLOCK b245 - BLOCK )
	( !STACK b99 - BLOCK b971 - BLOCK )
	( !UNSTACK b245 - BLOCK b894 - BLOCK )
	( !STACK b245 - BLOCK b99 - BLOCK )
	( !UNSTACK b894 - BLOCK b526 - BLOCK )
	( !STACK b894 - BLOCK b245 - BLOCK )
	( !UNSTACK b526 - BLOCK b169 - BLOCK )
	( !STACK b526 - BLOCK b894 - BLOCK )
	( !UNSTACK b169 - BLOCK b605 - BLOCK )
	( !STACK b169 - BLOCK b526 - BLOCK )
	( !UNSTACK b605 - BLOCK b58 - BLOCK )
	( !STACK b605 - BLOCK b169 - BLOCK )
	( !UNSTACK b58 - BLOCK b106 - BLOCK )
	( !STACK b58 - BLOCK b605 - BLOCK )
	( !UNSTACK b106 - BLOCK b459 - BLOCK )
	( !STACK b106 - BLOCK b58 - BLOCK )
	( !UNSTACK b106 - BLOCK b58 - BLOCK )
	( !PUTDOWN b106 - BLOCK )
	( !UNSTACK b58 - BLOCK b605 - BLOCK )
	( !STACK b58 - BLOCK b106 - BLOCK )
	( !UNSTACK b605 - BLOCK b169 - BLOCK )
	( !STACK b605 - BLOCK b58 - BLOCK )
	( !UNSTACK b169 - BLOCK b526 - BLOCK )
	( !STACK b169 - BLOCK b605 - BLOCK )
	( !UNSTACK b526 - BLOCK b894 - BLOCK )
	( !STACK b526 - BLOCK b169 - BLOCK )
	( !UNSTACK b894 - BLOCK b245 - BLOCK )
	( !STACK b894 - BLOCK b526 - BLOCK )
	( !UNSTACK b245 - BLOCK b99 - BLOCK )
	( !STACK b245 - BLOCK b894 - BLOCK )
	( !UNSTACK b99 - BLOCK b971 - BLOCK )
	( !STACK b99 - BLOCK b245 - BLOCK )
	( !UNSTACK b971 - BLOCK b476 - BLOCK )
	( !STACK b971 - BLOCK b99 - BLOCK )
	( !UNSTACK b476 - BLOCK b734 - BLOCK )
	( !STACK b476 - BLOCK b971 - BLOCK )
	( !UNSTACK b734 - BLOCK b334 - BLOCK )
	( !STACK b734 - BLOCK b476 - BLOCK )
	( !PICKUP b334 - BLOCK )
	( !STACK b334 - BLOCK b734 - BLOCK )
