	( !UNSTACK b802 - BLOCK b972 - BLOCK )
	( !PUTDOWN b802 - BLOCK )
	( !UNSTACK b972 - BLOCK b668 - BLOCK )
	( !STACK b972 - BLOCK b802 - BLOCK )
	( !UNSTACK b668 - BLOCK b971 - BLOCK )
	( !STACK b668 - BLOCK b972 - BLOCK )
	( !UNSTACK b971 - BLOCK b380 - BLOCK )
	( !STACK b971 - BLOCK b668 - BLOCK )
	( !UNSTACK b380 - BLOCK b582 - BLOCK )
	( !STACK b380 - BLOCK b971 - BLOCK )
	( !UNSTACK b582 - BLOCK b562 - BLOCK )
	( !STACK b582 - BLOCK b380 - BLOCK )
	( !UNSTACK b562 - BLOCK b902 - BLOCK )
	( !STACK b562 - BLOCK b582 - BLOCK )
	( !UNSTACK b562 - BLOCK b582 - BLOCK )
	( !PUTDOWN b562 - BLOCK )
	( !UNSTACK b582 - BLOCK b380 - BLOCK )
	( !STACK b582 - BLOCK b562 - BLOCK )
	( !UNSTACK b380 - BLOCK b971 - BLOCK )
	( !STACK b380 - BLOCK b582 - BLOCK )
	( !UNSTACK b971 - BLOCK b668 - BLOCK )
	( !STACK b971 - BLOCK b380 - BLOCK )
	( !UNSTACK b668 - BLOCK b972 - BLOCK )
	( !STACK b668 - BLOCK b971 - BLOCK )
	( !UNSTACK b972 - BLOCK b802 - BLOCK )
	( !STACK b972 - BLOCK b668 - BLOCK )
	( !PICKUP b802 - BLOCK )
	( !STACK b802 - BLOCK b972 - BLOCK )
