	( !UNSTACK b131 - BLOCK b758 - BLOCK )
	( !PUTDOWN b131 - BLOCK )
	( !UNSTACK b758 - BLOCK b311 - BLOCK )
	( !STACK b758 - BLOCK b131 - BLOCK )
	( !UNSTACK b311 - BLOCK b648 - BLOCK )
	( !STACK b311 - BLOCK b758 - BLOCK )
	( !UNSTACK b648 - BLOCK b409 - BLOCK )
	( !STACK b648 - BLOCK b311 - BLOCK )
	( !UNSTACK b409 - BLOCK b404 - BLOCK )
	( !STACK b409 - BLOCK b648 - BLOCK )
	( !UNSTACK b404 - BLOCK b784 - BLOCK )
	( !STACK b404 - BLOCK b409 - BLOCK )
	( !UNSTACK b784 - BLOCK b326 - BLOCK )
	( !STACK b784 - BLOCK b404 - BLOCK )
	( !UNSTACK b326 - BLOCK b430 - BLOCK )
	( !STACK b326 - BLOCK b784 - BLOCK )
	( !UNSTACK b430 - BLOCK b839 - BLOCK )
	( !STACK b430 - BLOCK b326 - BLOCK )
	( !UNSTACK b839 - BLOCK b85 - BLOCK )
	( !STACK b839 - BLOCK b430 - BLOCK )
	( !UNSTACK b85 - BLOCK b822 - BLOCK )
	( !STACK b85 - BLOCK b839 - BLOCK )
	( !UNSTACK b822 - BLOCK b901 - BLOCK )
	( !STACK b822 - BLOCK b85 - BLOCK )
	( !UNSTACK b901 - BLOCK b341 - BLOCK )
	( !STACK b901 - BLOCK b822 - BLOCK )
	( !UNSTACK b341 - BLOCK b746 - BLOCK )
	( !STACK b341 - BLOCK b901 - BLOCK )
	( !UNSTACK b746 - BLOCK b874 - BLOCK )
	( !STACK b746 - BLOCK b341 - BLOCK )
	( !UNSTACK b874 - BLOCK b894 - BLOCK )
	( !STACK b874 - BLOCK b746 - BLOCK )
	( !UNSTACK b894 - BLOCK b320 - BLOCK )
	( !STACK b894 - BLOCK b874 - BLOCK )
	( !UNSTACK b320 - BLOCK b670 - BLOCK )
	( !STACK b320 - BLOCK b894 - BLOCK )
	( !UNSTACK b670 - BLOCK b259 - BLOCK )
	( !STACK b670 - BLOCK b320 - BLOCK )
	( !UNSTACK b259 - BLOCK b578 - BLOCK )
	( !STACK b259 - BLOCK b670 - BLOCK )
	( !UNSTACK b578 - BLOCK b157 - BLOCK )
	( !STACK b578 - BLOCK b259 - BLOCK )
	( !UNSTACK b157 - BLOCK b379 - BLOCK )
	( !STACK b157 - BLOCK b578 - BLOCK )
	( !UNSTACK b379 - BLOCK b900 - BLOCK )
	( !PUTDOWN b379 - BLOCK )
	( !UNSTACK b157 - BLOCK b578 - BLOCK )
	( !STACK b157 - BLOCK b379 - BLOCK )
	( !UNSTACK b578 - BLOCK b259 - BLOCK )
	( !STACK b578 - BLOCK b157 - BLOCK )
	( !UNSTACK b259 - BLOCK b670 - BLOCK )
	( !STACK b259 - BLOCK b578 - BLOCK )
	( !UNSTACK b670 - BLOCK b320 - BLOCK )
	( !STACK b670 - BLOCK b259 - BLOCK )
	( !UNSTACK b320 - BLOCK b894 - BLOCK )
	( !STACK b320 - BLOCK b670 - BLOCK )
	( !UNSTACK b894 - BLOCK b874 - BLOCK )
	( !STACK b894 - BLOCK b320 - BLOCK )
	( !UNSTACK b874 - BLOCK b746 - BLOCK )
	( !STACK b874 - BLOCK b894 - BLOCK )
	( !UNSTACK b746 - BLOCK b341 - BLOCK )
	( !STACK b746 - BLOCK b874 - BLOCK )
	( !UNSTACK b341 - BLOCK b901 - BLOCK )
	( !STACK b341 - BLOCK b746 - BLOCK )
	( !UNSTACK b901 - BLOCK b822 - BLOCK )
	( !STACK b901 - BLOCK b341 - BLOCK )
	( !UNSTACK b822 - BLOCK b85 - BLOCK )
	( !STACK b822 - BLOCK b901 - BLOCK )
	( !UNSTACK b85 - BLOCK b839 - BLOCK )
	( !STACK b85 - BLOCK b822 - BLOCK )
	( !UNSTACK b839 - BLOCK b430 - BLOCK )
	( !STACK b839 - BLOCK b85 - BLOCK )
	( !UNSTACK b430 - BLOCK b326 - BLOCK )
	( !STACK b430 - BLOCK b839 - BLOCK )
	( !UNSTACK b326 - BLOCK b784 - BLOCK )
	( !STACK b326 - BLOCK b430 - BLOCK )
	( !UNSTACK b784 - BLOCK b404 - BLOCK )
	( !STACK b784 - BLOCK b326 - BLOCK )
	( !UNSTACK b404 - BLOCK b409 - BLOCK )
	( !STACK b404 - BLOCK b784 - BLOCK )
	( !UNSTACK b409 - BLOCK b648 - BLOCK )
	( !STACK b409 - BLOCK b404 - BLOCK )
	( !UNSTACK b648 - BLOCK b311 - BLOCK )
	( !STACK b648 - BLOCK b409 - BLOCK )
	( !UNSTACK b311 - BLOCK b758 - BLOCK )
	( !STACK b311 - BLOCK b648 - BLOCK )
	( !UNSTACK b758 - BLOCK b131 - BLOCK )
	( !STACK b758 - BLOCK b311 - BLOCK )
	( !PICKUP b131 - BLOCK )
	( !STACK b131 - BLOCK b758 - BLOCK )
