	( !UNSTACK b231 - BLOCK b265 - BLOCK )
	( !PUTDOWN b231 - BLOCK )
	( !UNSTACK b265 - BLOCK b197 - BLOCK )
	( !STACK b265 - BLOCK b231 - BLOCK )
	( !UNSTACK b197 - BLOCK b118 - BLOCK )
	( !STACK b197 - BLOCK b265 - BLOCK )
	( !UNSTACK b118 - BLOCK b417 - BLOCK )
	( !STACK b118 - BLOCK b197 - BLOCK )
	( !UNSTACK b417 - BLOCK b115 - BLOCK )
	( !STACK b417 - BLOCK b118 - BLOCK )
	( !UNSTACK b115 - BLOCK b618 - BLOCK )
	( !STACK b115 - BLOCK b417 - BLOCK )
	( !UNSTACK b618 - BLOCK b275 - BLOCK )
	( !STACK b618 - BLOCK b115 - BLOCK )
	( !UNSTACK b275 - BLOCK b404 - BLOCK )
	( !STACK b275 - BLOCK b618 - BLOCK )
	( !UNSTACK b404 - BLOCK b961 - BLOCK )
	( !STACK b404 - BLOCK b275 - BLOCK )
	( !UNSTACK b961 - BLOCK b580 - BLOCK )
	( !STACK b961 - BLOCK b404 - BLOCK )
	( !UNSTACK b580 - BLOCK b206 - BLOCK )
	( !STACK b580 - BLOCK b961 - BLOCK )
	( !UNSTACK b206 - BLOCK b250 - BLOCK )
	( !STACK b206 - BLOCK b580 - BLOCK )
	( !UNSTACK b250 - BLOCK b986 - BLOCK )
	( !STACK b250 - BLOCK b206 - BLOCK )
	( !UNSTACK b986 - BLOCK b264 - BLOCK )
	( !STACK b986 - BLOCK b250 - BLOCK )
	( !UNSTACK b264 - BLOCK b434 - BLOCK )
	( !STACK b264 - BLOCK b986 - BLOCK )
	( !UNSTACK b434 - BLOCK b706 - BLOCK )
	( !STACK b434 - BLOCK b264 - BLOCK )
	( !UNSTACK b706 - BLOCK b287 - BLOCK )
	( !STACK b706 - BLOCK b434 - BLOCK )
	( !UNSTACK b287 - BLOCK b34 - BLOCK )
	( !STACK b287 - BLOCK b706 - BLOCK )
	( !UNSTACK b34 - BLOCK b224 - BLOCK )
	( !STACK b34 - BLOCK b287 - BLOCK )
	( !UNSTACK b224 - BLOCK b186 - BLOCK )
	( !STACK b224 - BLOCK b34 - BLOCK )
	( !UNSTACK b186 - BLOCK b425 - BLOCK )
	( !PUTDOWN b186 - BLOCK )
	( !UNSTACK b224 - BLOCK b34 - BLOCK )
	( !STACK b224 - BLOCK b186 - BLOCK )
	( !UNSTACK b34 - BLOCK b287 - BLOCK )
	( !STACK b34 - BLOCK b224 - BLOCK )
	( !UNSTACK b287 - BLOCK b706 - BLOCK )
	( !STACK b287 - BLOCK b34 - BLOCK )
	( !UNSTACK b706 - BLOCK b434 - BLOCK )
	( !STACK b706 - BLOCK b287 - BLOCK )
	( !UNSTACK b434 - BLOCK b264 - BLOCK )
	( !STACK b434 - BLOCK b706 - BLOCK )
	( !UNSTACK b264 - BLOCK b986 - BLOCK )
	( !STACK b264 - BLOCK b434 - BLOCK )
	( !UNSTACK b986 - BLOCK b250 - BLOCK )
	( !STACK b986 - BLOCK b264 - BLOCK )
	( !UNSTACK b250 - BLOCK b206 - BLOCK )
	( !STACK b250 - BLOCK b986 - BLOCK )
	( !UNSTACK b206 - BLOCK b580 - BLOCK )
	( !STACK b206 - BLOCK b250 - BLOCK )
	( !UNSTACK b580 - BLOCK b961 - BLOCK )
	( !STACK b580 - BLOCK b206 - BLOCK )
	( !UNSTACK b961 - BLOCK b404 - BLOCK )
	( !STACK b961 - BLOCK b580 - BLOCK )
	( !UNSTACK b404 - BLOCK b275 - BLOCK )
	( !STACK b404 - BLOCK b961 - BLOCK )
	( !UNSTACK b275 - BLOCK b618 - BLOCK )
	( !STACK b275 - BLOCK b404 - BLOCK )
	( !UNSTACK b618 - BLOCK b115 - BLOCK )
	( !STACK b618 - BLOCK b275 - BLOCK )
	( !UNSTACK b115 - BLOCK b417 - BLOCK )
	( !STACK b115 - BLOCK b618 - BLOCK )
	( !UNSTACK b417 - BLOCK b118 - BLOCK )
	( !STACK b417 - BLOCK b115 - BLOCK )
	( !UNSTACK b118 - BLOCK b197 - BLOCK )
	( !STACK b118 - BLOCK b417 - BLOCK )
	( !UNSTACK b197 - BLOCK b265 - BLOCK )
	( !STACK b197 - BLOCK b118 - BLOCK )
	( !UNSTACK b265 - BLOCK b231 - BLOCK )
	( !STACK b265 - BLOCK b197 - BLOCK )
	( !PICKUP b231 - BLOCK )
	( !STACK b231 - BLOCK b265 - BLOCK )
