	( !UNSTACK b780 - BLOCK b642 - BLOCK )
	( !PUTDOWN b780 - BLOCK )
	( !UNSTACK b642 - BLOCK b102 - BLOCK )
	( !STACK b642 - BLOCK b780 - BLOCK )
	( !UNSTACK b102 - BLOCK b865 - BLOCK )
	( !STACK b102 - BLOCK b642 - BLOCK )
	( !UNSTACK b865 - BLOCK b535 - BLOCK )
	( !STACK b865 - BLOCK b102 - BLOCK )
	( !UNSTACK b535 - BLOCK b997 - BLOCK )
	( !STACK b535 - BLOCK b865 - BLOCK )
	( !UNSTACK b997 - BLOCK b762 - BLOCK )
	( !STACK b997 - BLOCK b535 - BLOCK )
	( !UNSTACK b762 - BLOCK b915 - BLOCK )
	( !STACK b762 - BLOCK b997 - BLOCK )
	( !UNSTACK b915 - BLOCK b826 - BLOCK )
	( !STACK b915 - BLOCK b762 - BLOCK )
	( !UNSTACK b826 - BLOCK b749 - BLOCK )
	( !STACK b826 - BLOCK b915 - BLOCK )
	( !UNSTACK b749 - BLOCK b830 - BLOCK )
	( !STACK b749 - BLOCK b826 - BLOCK )
	( !UNSTACK b830 - BLOCK b929 - BLOCK )
	( !STACK b830 - BLOCK b749 - BLOCK )
	( !UNSTACK b929 - BLOCK b860 - BLOCK )
	( !STACK b929 - BLOCK b830 - BLOCK )
	( !UNSTACK b860 - BLOCK b966 - BLOCK )
	( !STACK b860 - BLOCK b929 - BLOCK )
	( !UNSTACK b966 - BLOCK b648 - BLOCK )
	( !STACK b966 - BLOCK b860 - BLOCK )
	( !UNSTACK b648 - BLOCK b674 - BLOCK )
	( !STACK b648 - BLOCK b966 - BLOCK )
	( !UNSTACK b674 - BLOCK b558 - BLOCK )
	( !STACK b674 - BLOCK b648 - BLOCK )
	( !UNSTACK b674 - BLOCK b648 - BLOCK )
	( !PUTDOWN b674 - BLOCK )
	( !UNSTACK b648 - BLOCK b966 - BLOCK )
	( !STACK b648 - BLOCK b674 - BLOCK )
	( !UNSTACK b966 - BLOCK b860 - BLOCK )
	( !STACK b966 - BLOCK b648 - BLOCK )
	( !UNSTACK b860 - BLOCK b929 - BLOCK )
	( !STACK b860 - BLOCK b966 - BLOCK )
	( !UNSTACK b929 - BLOCK b830 - BLOCK )
	( !STACK b929 - BLOCK b860 - BLOCK )
	( !UNSTACK b830 - BLOCK b749 - BLOCK )
	( !STACK b830 - BLOCK b929 - BLOCK )
	( !UNSTACK b749 - BLOCK b826 - BLOCK )
	( !STACK b749 - BLOCK b830 - BLOCK )
	( !UNSTACK b826 - BLOCK b915 - BLOCK )
	( !STACK b826 - BLOCK b749 - BLOCK )
	( !UNSTACK b915 - BLOCK b762 - BLOCK )
	( !STACK b915 - BLOCK b826 - BLOCK )
	( !UNSTACK b762 - BLOCK b997 - BLOCK )
	( !STACK b762 - BLOCK b915 - BLOCK )
	( !UNSTACK b997 - BLOCK b535 - BLOCK )
	( !STACK b997 - BLOCK b762 - BLOCK )
	( !UNSTACK b535 - BLOCK b865 - BLOCK )
	( !STACK b535 - BLOCK b997 - BLOCK )
	( !UNSTACK b865 - BLOCK b102 - BLOCK )
	( !STACK b865 - BLOCK b535 - BLOCK )
	( !UNSTACK b102 - BLOCK b642 - BLOCK )
	( !STACK b102 - BLOCK b865 - BLOCK )
	( !UNSTACK b642 - BLOCK b780 - BLOCK )
	( !STACK b642 - BLOCK b102 - BLOCK )
	( !PICKUP b780 - BLOCK )
	( !STACK b780 - BLOCK b642 - BLOCK )
