	( !UNSTACK b292 - BLOCK b707 - BLOCK )
	( !PUTDOWN b292 - BLOCK )
	( !UNSTACK b707 - BLOCK b632 - BLOCK )
	( !STACK b707 - BLOCK b292 - BLOCK )
	( !UNSTACK b632 - BLOCK b107 - BLOCK )
	( !STACK b632 - BLOCK b707 - BLOCK )
	( !UNSTACK b107 - BLOCK b101 - BLOCK )
	( !STACK b107 - BLOCK b632 - BLOCK )
	( !UNSTACK b101 - BLOCK b734 - BLOCK )
	( !STACK b101 - BLOCK b107 - BLOCK )
	( !UNSTACK b734 - BLOCK b33 - BLOCK )
	( !STACK b734 - BLOCK b101 - BLOCK )
	( !UNSTACK b33 - BLOCK b137 - BLOCK )
	( !STACK b33 - BLOCK b734 - BLOCK )
	( !UNSTACK b137 - BLOCK b963 - BLOCK )
	( !STACK b137 - BLOCK b33 - BLOCK )
	( !UNSTACK b963 - BLOCK b114 - BLOCK )
	( !STACK b963 - BLOCK b137 - BLOCK )
	( !UNSTACK b114 - BLOCK b83 - BLOCK )
	( !STACK b114 - BLOCK b963 - BLOCK )
	( !UNSTACK b83 - BLOCK b922 - BLOCK )
	( !STACK b83 - BLOCK b114 - BLOCK )
	( !UNSTACK b922 - BLOCK b832 - BLOCK )
	( !STACK b922 - BLOCK b83 - BLOCK )
	( !UNSTACK b832 - BLOCK b462 - BLOCK )
	( !STACK b832 - BLOCK b922 - BLOCK )
	( !UNSTACK b462 - BLOCK b844 - BLOCK )
	( !STACK b462 - BLOCK b832 - BLOCK )
	( !UNSTACK b844 - BLOCK b192 - BLOCK )
	( !STACK b844 - BLOCK b462 - BLOCK )
	( !UNSTACK b192 - BLOCK b435 - BLOCK )
	( !STACK b192 - BLOCK b844 - BLOCK )
	( !UNSTACK b435 - BLOCK b374 - BLOCK )
	( !STACK b435 - BLOCK b192 - BLOCK )
	( !UNSTACK b374 - BLOCK b525 - BLOCK )
	( !STACK b374 - BLOCK b435 - BLOCK )
	( !UNSTACK b525 - BLOCK b175 - BLOCK )
	( !STACK b525 - BLOCK b374 - BLOCK )
	( !UNSTACK b175 - BLOCK b639 - BLOCK )
	( !STACK b175 - BLOCK b525 - BLOCK )
	( !UNSTACK b639 - BLOCK b258 - BLOCK )
	( !STACK b639 - BLOCK b175 - BLOCK )
	( !UNSTACK b258 - BLOCK b319 - BLOCK )
	( !STACK b258 - BLOCK b639 - BLOCK )
	( !UNSTACK b319 - BLOCK b510 - BLOCK )
	( !STACK b319 - BLOCK b258 - BLOCK )
	( !UNSTACK b510 - BLOCK b191 - BLOCK )
	( !STACK b510 - BLOCK b319 - BLOCK )
	( !UNSTACK b510 - BLOCK b319 - BLOCK )
	( !PUTDOWN b510 - BLOCK )
	( !UNSTACK b319 - BLOCK b258 - BLOCK )
	( !STACK b319 - BLOCK b510 - BLOCK )
	( !UNSTACK b258 - BLOCK b639 - BLOCK )
	( !STACK b258 - BLOCK b319 - BLOCK )
	( !UNSTACK b639 - BLOCK b175 - BLOCK )
	( !STACK b639 - BLOCK b258 - BLOCK )
	( !UNSTACK b175 - BLOCK b525 - BLOCK )
	( !STACK b175 - BLOCK b639 - BLOCK )
	( !UNSTACK b525 - BLOCK b374 - BLOCK )
	( !STACK b525 - BLOCK b175 - BLOCK )
	( !UNSTACK b374 - BLOCK b435 - BLOCK )
	( !STACK b374 - BLOCK b525 - BLOCK )
	( !UNSTACK b435 - BLOCK b192 - BLOCK )
	( !STACK b435 - BLOCK b374 - BLOCK )
	( !UNSTACK b192 - BLOCK b844 - BLOCK )
	( !STACK b192 - BLOCK b435 - BLOCK )
	( !UNSTACK b844 - BLOCK b462 - BLOCK )
	( !STACK b844 - BLOCK b192 - BLOCK )
	( !UNSTACK b462 - BLOCK b832 - BLOCK )
	( !STACK b462 - BLOCK b844 - BLOCK )
	( !UNSTACK b832 - BLOCK b922 - BLOCK )
	( !STACK b832 - BLOCK b462 - BLOCK )
	( !UNSTACK b922 - BLOCK b83 - BLOCK )
	( !STACK b922 - BLOCK b832 - BLOCK )
	( !UNSTACK b83 - BLOCK b114 - BLOCK )
	( !STACK b83 - BLOCK b922 - BLOCK )
	( !UNSTACK b114 - BLOCK b963 - BLOCK )
	( !STACK b114 - BLOCK b83 - BLOCK )
	( !UNSTACK b963 - BLOCK b137 - BLOCK )
	( !STACK b963 - BLOCK b114 - BLOCK )
	( !UNSTACK b137 - BLOCK b33 - BLOCK )
	( !STACK b137 - BLOCK b963 - BLOCK )
	( !UNSTACK b33 - BLOCK b734 - BLOCK )
	( !STACK b33 - BLOCK b137 - BLOCK )
	( !UNSTACK b734 - BLOCK b101 - BLOCK )
	( !STACK b734 - BLOCK b33 - BLOCK )
	( !UNSTACK b101 - BLOCK b107 - BLOCK )
	( !STACK b101 - BLOCK b734 - BLOCK )
	( !UNSTACK b107 - BLOCK b632 - BLOCK )
	( !STACK b107 - BLOCK b101 - BLOCK )
	( !UNSTACK b632 - BLOCK b707 - BLOCK )
	( !STACK b632 - BLOCK b107 - BLOCK )
	( !UNSTACK b707 - BLOCK b292 - BLOCK )
	( !STACK b707 - BLOCK b632 - BLOCK )
	( !PICKUP b292 - BLOCK )
	( !STACK b292 - BLOCK b707 - BLOCK )
