	( !UNSTACK b621 - BLOCK b119 - BLOCK )
	( !PUTDOWN b621 - BLOCK )
	( !UNSTACK b119 - BLOCK b600 - BLOCK )
	( !STACK b119 - BLOCK b621 - BLOCK )
	( !UNSTACK b600 - BLOCK b155 - BLOCK )
	( !STACK b600 - BLOCK b119 - BLOCK )
	( !UNSTACK b155 - BLOCK b257 - BLOCK )
	( !STACK b155 - BLOCK b600 - BLOCK )
	( !UNSTACK b257 - BLOCK b43 - BLOCK )
	( !STACK b257 - BLOCK b155 - BLOCK )
	( !UNSTACK b43 - BLOCK b348 - BLOCK )
	( !PUTDOWN b43 - BLOCK )
	( !UNSTACK b257 - BLOCK b155 - BLOCK )
	( !STACK b257 - BLOCK b43 - BLOCK )
	( !UNSTACK b155 - BLOCK b600 - BLOCK )
	( !STACK b155 - BLOCK b257 - BLOCK )
	( !UNSTACK b600 - BLOCK b119 - BLOCK )
	( !STACK b600 - BLOCK b155 - BLOCK )
	( !UNSTACK b119 - BLOCK b621 - BLOCK )
	( !STACK b119 - BLOCK b600 - BLOCK )
	( !PICKUP b621 - BLOCK )
	( !STACK b621 - BLOCK b119 - BLOCK )
