	( !UNSTACK b716 - BLOCK b718 - BLOCK )
	( !PUTDOWN b716 - BLOCK )
	( !UNSTACK b718 - BLOCK b383 - BLOCK )
	( !STACK b718 - BLOCK b716 - BLOCK )
	( !UNSTACK b383 - BLOCK b170 - BLOCK )
	( !STACK b383 - BLOCK b718 - BLOCK )
	( !UNSTACK b170 - BLOCK b771 - BLOCK )
	( !STACK b170 - BLOCK b383 - BLOCK )
	( !UNSTACK b771 - BLOCK b904 - BLOCK )
	( !STACK b771 - BLOCK b170 - BLOCK )
	( !UNSTACK b904 - BLOCK b581 - BLOCK )
	( !STACK b904 - BLOCK b771 - BLOCK )
	( !UNSTACK b581 - BLOCK b347 - BLOCK )
	( !STACK b581 - BLOCK b904 - BLOCK )
	( !UNSTACK b347 - BLOCK b413 - BLOCK )
	( !STACK b347 - BLOCK b581 - BLOCK )
	( !UNSTACK b413 - BLOCK b707 - BLOCK )
	( !STACK b413 - BLOCK b347 - BLOCK )
	( !UNSTACK b707 - BLOCK b679 - BLOCK )
	( !STACK b707 - BLOCK b413 - BLOCK )
	( !UNSTACK b679 - BLOCK b615 - BLOCK )
	( !STACK b679 - BLOCK b707 - BLOCK )
	( !UNSTACK b615 - BLOCK b634 - BLOCK )
	( !STACK b615 - BLOCK b679 - BLOCK )
	( !UNSTACK b634 - BLOCK b632 - BLOCK )
	( !STACK b634 - BLOCK b615 - BLOCK )
	( !UNSTACK b632 - BLOCK b259 - BLOCK )
	( !STACK b632 - BLOCK b634 - BLOCK )
	( !UNSTACK b259 - BLOCK b429 - BLOCK )
	( !STACK b259 - BLOCK b632 - BLOCK )
	( !UNSTACK b429 - BLOCK b300 - BLOCK )
	( !STACK b429 - BLOCK b259 - BLOCK )
	( !UNSTACK b300 - BLOCK b966 - BLOCK )
	( !STACK b300 - BLOCK b429 - BLOCK )
	( !UNSTACK b966 - BLOCK b798 - BLOCK )
	( !STACK b966 - BLOCK b300 - BLOCK )
	( !UNSTACK b798 - BLOCK b914 - BLOCK )
	( !STACK b798 - BLOCK b966 - BLOCK )
	( !UNSTACK b914 - BLOCK b731 - BLOCK )
	( !STACK b914 - BLOCK b798 - BLOCK )
	( !UNSTACK b914 - BLOCK b798 - BLOCK )
	( !PUTDOWN b914 - BLOCK )
	( !UNSTACK b798 - BLOCK b966 - BLOCK )
	( !STACK b798 - BLOCK b914 - BLOCK )
	( !UNSTACK b966 - BLOCK b300 - BLOCK )
	( !STACK b966 - BLOCK b798 - BLOCK )
	( !UNSTACK b300 - BLOCK b429 - BLOCK )
	( !STACK b300 - BLOCK b966 - BLOCK )
	( !UNSTACK b429 - BLOCK b259 - BLOCK )
	( !STACK b429 - BLOCK b300 - BLOCK )
	( !UNSTACK b259 - BLOCK b632 - BLOCK )
	( !STACK b259 - BLOCK b429 - BLOCK )
	( !UNSTACK b632 - BLOCK b634 - BLOCK )
	( !STACK b632 - BLOCK b259 - BLOCK )
	( !UNSTACK b634 - BLOCK b615 - BLOCK )
	( !STACK b634 - BLOCK b632 - BLOCK )
	( !UNSTACK b615 - BLOCK b679 - BLOCK )
	( !STACK b615 - BLOCK b634 - BLOCK )
	( !UNSTACK b679 - BLOCK b707 - BLOCK )
	( !STACK b679 - BLOCK b615 - BLOCK )
	( !UNSTACK b707 - BLOCK b413 - BLOCK )
	( !STACK b707 - BLOCK b679 - BLOCK )
	( !UNSTACK b413 - BLOCK b347 - BLOCK )
	( !STACK b413 - BLOCK b707 - BLOCK )
	( !UNSTACK b347 - BLOCK b581 - BLOCK )
	( !STACK b347 - BLOCK b413 - BLOCK )
	( !UNSTACK b581 - BLOCK b904 - BLOCK )
	( !STACK b581 - BLOCK b347 - BLOCK )
	( !UNSTACK b904 - BLOCK b771 - BLOCK )
	( !STACK b904 - BLOCK b581 - BLOCK )
	( !UNSTACK b771 - BLOCK b170 - BLOCK )
	( !STACK b771 - BLOCK b904 - BLOCK )
	( !UNSTACK b170 - BLOCK b383 - BLOCK )
	( !STACK b170 - BLOCK b771 - BLOCK )
	( !UNSTACK b383 - BLOCK b718 - BLOCK )
	( !STACK b383 - BLOCK b170 - BLOCK )
	( !UNSTACK b718 - BLOCK b716 - BLOCK )
	( !STACK b718 - BLOCK b383 - BLOCK )
	( !PICKUP b716 - BLOCK )
	( !STACK b716 - BLOCK b718 - BLOCK )
