	( !UNSTACK b461 - BLOCK b609 - BLOCK )
	( !PUTDOWN b461 - BLOCK )
	( !UNSTACK b609 - BLOCK b856 - BLOCK )
	( !STACK b609 - BLOCK b461 - BLOCK )
	( !UNSTACK b856 - BLOCK b133 - BLOCK )
	( !STACK b856 - BLOCK b609 - BLOCK )
	( !UNSTACK b133 - BLOCK b926 - BLOCK )
	( !STACK b133 - BLOCK b856 - BLOCK )
	( !UNSTACK b926 - BLOCK b710 - BLOCK )
	( !STACK b926 - BLOCK b133 - BLOCK )
	( !UNSTACK b710 - BLOCK b242 - BLOCK )
	( !STACK b710 - BLOCK b926 - BLOCK )
	( !UNSTACK b242 - BLOCK b230 - BLOCK )
	( !STACK b242 - BLOCK b710 - BLOCK )
	( !UNSTACK b230 - BLOCK b739 - BLOCK )
	( !STACK b230 - BLOCK b242 - BLOCK )
	( !UNSTACK b739 - BLOCK b941 - BLOCK )
	( !STACK b739 - BLOCK b230 - BLOCK )
	( !UNSTACK b941 - BLOCK b585 - BLOCK )
	( !STACK b941 - BLOCK b739 - BLOCK )
	( !UNSTACK b585 - BLOCK b516 - BLOCK )
	( !STACK b585 - BLOCK b941 - BLOCK )
	( !UNSTACK b516 - BLOCK b703 - BLOCK )
	( !STACK b516 - BLOCK b585 - BLOCK )
	( !UNSTACK b703 - BLOCK b729 - BLOCK )
	( !PUTDOWN b703 - BLOCK )
	( !UNSTACK b516 - BLOCK b585 - BLOCK )
	( !STACK b516 - BLOCK b703 - BLOCK )
	( !UNSTACK b585 - BLOCK b941 - BLOCK )
	( !STACK b585 - BLOCK b516 - BLOCK )
	( !UNSTACK b941 - BLOCK b739 - BLOCK )
	( !STACK b941 - BLOCK b585 - BLOCK )
	( !UNSTACK b739 - BLOCK b230 - BLOCK )
	( !STACK b739 - BLOCK b941 - BLOCK )
	( !UNSTACK b230 - BLOCK b242 - BLOCK )
	( !STACK b230 - BLOCK b739 - BLOCK )
	( !UNSTACK b242 - BLOCK b710 - BLOCK )
	( !STACK b242 - BLOCK b230 - BLOCK )
	( !UNSTACK b710 - BLOCK b926 - BLOCK )
	( !STACK b710 - BLOCK b242 - BLOCK )
	( !UNSTACK b926 - BLOCK b133 - BLOCK )
	( !STACK b926 - BLOCK b710 - BLOCK )
	( !UNSTACK b133 - BLOCK b856 - BLOCK )
	( !STACK b133 - BLOCK b926 - BLOCK )
	( !UNSTACK b856 - BLOCK b609 - BLOCK )
	( !STACK b856 - BLOCK b133 - BLOCK )
	( !UNSTACK b609 - BLOCK b461 - BLOCK )
	( !STACK b609 - BLOCK b856 - BLOCK )
	( !PICKUP b461 - BLOCK )
	( !STACK b461 - BLOCK b609 - BLOCK )
