	( !UNSTACK b625 - BLOCK b353 - BLOCK )
	( !PUTDOWN b625 - BLOCK )
	( !UNSTACK b353 - BLOCK b111 - BLOCK )
	( !STACK b353 - BLOCK b625 - BLOCK )
	( !UNSTACK b111 - BLOCK b430 - BLOCK )
	( !STACK b111 - BLOCK b353 - BLOCK )
	( !UNSTACK b430 - BLOCK b876 - BLOCK )
	( !STACK b430 - BLOCK b111 - BLOCK )
	( !UNSTACK b876 - BLOCK b953 - BLOCK )
	( !STACK b876 - BLOCK b430 - BLOCK )
	( !UNSTACK b953 - BLOCK b110 - BLOCK )
	( !STACK b953 - BLOCK b876 - BLOCK )
	( !UNSTACK b110 - BLOCK b318 - BLOCK )
	( !STACK b110 - BLOCK b953 - BLOCK )
	( !UNSTACK b318 - BLOCK b676 - BLOCK )
	( !STACK b318 - BLOCK b110 - BLOCK )
	( !UNSTACK b676 - BLOCK b575 - BLOCK )
	( !STACK b676 - BLOCK b318 - BLOCK )
	( !UNSTACK b575 - BLOCK b72 - BLOCK )
	( !PUTDOWN b575 - BLOCK )
	( !UNSTACK b676 - BLOCK b318 - BLOCK )
	( !STACK b676 - BLOCK b575 - BLOCK )
	( !UNSTACK b318 - BLOCK b110 - BLOCK )
	( !STACK b318 - BLOCK b676 - BLOCK )
	( !UNSTACK b110 - BLOCK b953 - BLOCK )
	( !STACK b110 - BLOCK b318 - BLOCK )
	( !UNSTACK b953 - BLOCK b876 - BLOCK )
	( !STACK b953 - BLOCK b110 - BLOCK )
	( !UNSTACK b876 - BLOCK b430 - BLOCK )
	( !STACK b876 - BLOCK b953 - BLOCK )
	( !UNSTACK b430 - BLOCK b111 - BLOCK )
	( !STACK b430 - BLOCK b876 - BLOCK )
	( !UNSTACK b111 - BLOCK b353 - BLOCK )
	( !STACK b111 - BLOCK b430 - BLOCK )
	( !UNSTACK b353 - BLOCK b625 - BLOCK )
	( !STACK b353 - BLOCK b111 - BLOCK )
	( !PICKUP b625 - BLOCK )
	( !STACK b625 - BLOCK b353 - BLOCK )
