	( !UNSTACK b77 - BLOCK b862 - BLOCK )
	( !PUTDOWN b77 - BLOCK )
	( !UNSTACK b862 - BLOCK b251 - BLOCK )
	( !STACK b862 - BLOCK b77 - BLOCK )
	( !UNSTACK b251 - BLOCK b781 - BLOCK )
	( !STACK b251 - BLOCK b862 - BLOCK )
	( !UNSTACK b781 - BLOCK b984 - BLOCK )
	( !STACK b781 - BLOCK b251 - BLOCK )
	( !UNSTACK b984 - BLOCK b859 - BLOCK )
	( !STACK b984 - BLOCK b781 - BLOCK )
	( !UNSTACK b859 - BLOCK b932 - BLOCK )
	( !STACK b859 - BLOCK b984 - BLOCK )
	( !UNSTACK b932 - BLOCK b971 - BLOCK )
	( !STACK b932 - BLOCK b859 - BLOCK )
	( !UNSTACK b971 - BLOCK b137 - BLOCK )
	( !STACK b971 - BLOCK b932 - BLOCK )
	( !UNSTACK b137 - BLOCK b90 - BLOCK )
	( !STACK b137 - BLOCK b971 - BLOCK )
	( !UNSTACK b90 - BLOCK b226 - BLOCK )
	( !STACK b90 - BLOCK b137 - BLOCK )
	( !UNSTACK b226 - BLOCK b472 - BLOCK )
	( !STACK b226 - BLOCK b90 - BLOCK )
	( !UNSTACK b472 - BLOCK b256 - BLOCK )
	( !STACK b472 - BLOCK b226 - BLOCK )
	( !UNSTACK b256 - BLOCK b342 - BLOCK )
	( !STACK b256 - BLOCK b472 - BLOCK )
	( !UNSTACK b342 - BLOCK b322 - BLOCK )
	( !STACK b342 - BLOCK b256 - BLOCK )
	( !UNSTACK b322 - BLOCK b327 - BLOCK )
	( !STACK b322 - BLOCK b342 - BLOCK )
	( !UNSTACK b327 - BLOCK b588 - BLOCK )
	( !STACK b327 - BLOCK b322 - BLOCK )
	( !UNSTACK b588 - BLOCK b356 - BLOCK )
	( !PUTDOWN b588 - BLOCK )
	( !UNSTACK b327 - BLOCK b322 - BLOCK )
	( !STACK b327 - BLOCK b588 - BLOCK )
	( !UNSTACK b322 - BLOCK b342 - BLOCK )
	( !STACK b322 - BLOCK b327 - BLOCK )
	( !UNSTACK b342 - BLOCK b256 - BLOCK )
	( !STACK b342 - BLOCK b322 - BLOCK )
	( !UNSTACK b256 - BLOCK b472 - BLOCK )
	( !STACK b256 - BLOCK b342 - BLOCK )
	( !UNSTACK b472 - BLOCK b226 - BLOCK )
	( !STACK b472 - BLOCK b256 - BLOCK )
	( !UNSTACK b226 - BLOCK b90 - BLOCK )
	( !STACK b226 - BLOCK b472 - BLOCK )
	( !UNSTACK b90 - BLOCK b137 - BLOCK )
	( !STACK b90 - BLOCK b226 - BLOCK )
	( !UNSTACK b137 - BLOCK b971 - BLOCK )
	( !STACK b137 - BLOCK b90 - BLOCK )
	( !UNSTACK b971 - BLOCK b932 - BLOCK )
	( !STACK b971 - BLOCK b137 - BLOCK )
	( !UNSTACK b932 - BLOCK b859 - BLOCK )
	( !STACK b932 - BLOCK b971 - BLOCK )
	( !UNSTACK b859 - BLOCK b984 - BLOCK )
	( !STACK b859 - BLOCK b932 - BLOCK )
	( !UNSTACK b984 - BLOCK b781 - BLOCK )
	( !STACK b984 - BLOCK b859 - BLOCK )
	( !UNSTACK b781 - BLOCK b251 - BLOCK )
	( !STACK b781 - BLOCK b984 - BLOCK )
	( !UNSTACK b251 - BLOCK b862 - BLOCK )
	( !STACK b251 - BLOCK b781 - BLOCK )
	( !UNSTACK b862 - BLOCK b77 - BLOCK )
	( !STACK b862 - BLOCK b251 - BLOCK )
	( !PICKUP b77 - BLOCK )
	( !STACK b77 - BLOCK b862 - BLOCK )
