	( !UNSTACK b160 - BLOCK b729 - BLOCK )
	( !PUTDOWN b160 - BLOCK )
	( !UNSTACK b729 - BLOCK b650 - BLOCK )
	( !STACK b729 - BLOCK b160 - BLOCK )
	( !UNSTACK b650 - BLOCK b151 - BLOCK )
	( !STACK b650 - BLOCK b729 - BLOCK )
	( !UNSTACK b151 - BLOCK b305 - BLOCK )
	( !STACK b151 - BLOCK b650 - BLOCK )
	( !UNSTACK b305 - BLOCK b427 - BLOCK )
	( !STACK b305 - BLOCK b151 - BLOCK )
	( !UNSTACK b427 - BLOCK b788 - BLOCK )
	( !STACK b427 - BLOCK b305 - BLOCK )
	( !UNSTACK b788 - BLOCK b553 - BLOCK )
	( !STACK b788 - BLOCK b427 - BLOCK )
	( !UNSTACK b553 - BLOCK b321 - BLOCK )
	( !STACK b553 - BLOCK b788 - BLOCK )
	( !UNSTACK b321 - BLOCK b422 - BLOCK )
	( !STACK b321 - BLOCK b553 - BLOCK )
	( !UNSTACK b422 - BLOCK b48 - BLOCK )
	( !STACK b422 - BLOCK b321 - BLOCK )
	( !UNSTACK b48 - BLOCK b903 - BLOCK )
	( !STACK b48 - BLOCK b422 - BLOCK )
	( !UNSTACK b903 - BLOCK b416 - BLOCK )
	( !STACK b903 - BLOCK b48 - BLOCK )
	( !UNSTACK b416 - BLOCK b858 - BLOCK )
	( !STACK b416 - BLOCK b903 - BLOCK )
	( !UNSTACK b858 - BLOCK b781 - BLOCK )
	( !STACK b858 - BLOCK b416 - BLOCK )
	( !UNSTACK b781 - BLOCK b916 - BLOCK )
	( !STACK b781 - BLOCK b858 - BLOCK )
	( !UNSTACK b916 - BLOCK b589 - BLOCK )
	( !STACK b916 - BLOCK b781 - BLOCK )
	( !UNSTACK b589 - BLOCK b166 - BLOCK )
	( !STACK b589 - BLOCK b916 - BLOCK )
	( !UNSTACK b166 - BLOCK b371 - BLOCK )
	( !STACK b166 - BLOCK b589 - BLOCK )
	( !UNSTACK b371 - BLOCK b801 - BLOCK )
	( !STACK b371 - BLOCK b166 - BLOCK )
	( !UNSTACK b801 - BLOCK b377 - BLOCK )
	( !STACK b801 - BLOCK b371 - BLOCK )
	( !UNSTACK b377 - BLOCK b205 - BLOCK )
	( !STACK b377 - BLOCK b801 - BLOCK )
	( !UNSTACK b205 - BLOCK b543 - BLOCK )
	( !STACK b205 - BLOCK b377 - BLOCK )
	( !UNSTACK b543 - BLOCK b489 - BLOCK )
	( !STACK b543 - BLOCK b205 - BLOCK )
	( !UNSTACK b489 - BLOCK b107 - BLOCK )
	( !STACK b489 - BLOCK b543 - BLOCK )
	( !UNSTACK b107 - BLOCK b122 - BLOCK )
	( !STACK b107 - BLOCK b489 - BLOCK )
	( !UNSTACK b107 - BLOCK b489 - BLOCK )
	( !PUTDOWN b107 - BLOCK )
	( !UNSTACK b489 - BLOCK b543 - BLOCK )
	( !STACK b489 - BLOCK b107 - BLOCK )
	( !UNSTACK b543 - BLOCK b205 - BLOCK )
	( !STACK b543 - BLOCK b489 - BLOCK )
	( !UNSTACK b205 - BLOCK b377 - BLOCK )
	( !STACK b205 - BLOCK b543 - BLOCK )
	( !UNSTACK b377 - BLOCK b801 - BLOCK )
	( !STACK b377 - BLOCK b205 - BLOCK )
	( !UNSTACK b801 - BLOCK b371 - BLOCK )
	( !STACK b801 - BLOCK b377 - BLOCK )
	( !UNSTACK b371 - BLOCK b166 - BLOCK )
	( !STACK b371 - BLOCK b801 - BLOCK )
	( !UNSTACK b166 - BLOCK b589 - BLOCK )
	( !STACK b166 - BLOCK b371 - BLOCK )
	( !UNSTACK b589 - BLOCK b916 - BLOCK )
	( !STACK b589 - BLOCK b166 - BLOCK )
	( !UNSTACK b916 - BLOCK b781 - BLOCK )
	( !STACK b916 - BLOCK b589 - BLOCK )
	( !UNSTACK b781 - BLOCK b858 - BLOCK )
	( !STACK b781 - BLOCK b916 - BLOCK )
	( !UNSTACK b858 - BLOCK b416 - BLOCK )
	( !STACK b858 - BLOCK b781 - BLOCK )
	( !UNSTACK b416 - BLOCK b903 - BLOCK )
	( !STACK b416 - BLOCK b858 - BLOCK )
	( !UNSTACK b903 - BLOCK b48 - BLOCK )
	( !STACK b903 - BLOCK b416 - BLOCK )
	( !UNSTACK b48 - BLOCK b422 - BLOCK )
	( !STACK b48 - BLOCK b903 - BLOCK )
	( !UNSTACK b422 - BLOCK b321 - BLOCK )
	( !STACK b422 - BLOCK b48 - BLOCK )
	( !UNSTACK b321 - BLOCK b553 - BLOCK )
	( !STACK b321 - BLOCK b422 - BLOCK )
	( !UNSTACK b553 - BLOCK b788 - BLOCK )
	( !STACK b553 - BLOCK b321 - BLOCK )
	( !UNSTACK b788 - BLOCK b427 - BLOCK )
	( !STACK b788 - BLOCK b553 - BLOCK )
	( !UNSTACK b427 - BLOCK b305 - BLOCK )
	( !STACK b427 - BLOCK b788 - BLOCK )
	( !UNSTACK b305 - BLOCK b151 - BLOCK )
	( !STACK b305 - BLOCK b427 - BLOCK )
	( !UNSTACK b151 - BLOCK b650 - BLOCK )
	( !STACK b151 - BLOCK b305 - BLOCK )
	( !UNSTACK b650 - BLOCK b729 - BLOCK )
	( !STACK b650 - BLOCK b151 - BLOCK )
	( !UNSTACK b729 - BLOCK b160 - BLOCK )
	( !STACK b729 - BLOCK b650 - BLOCK )
	( !PICKUP b160 - BLOCK )
	( !STACK b160 - BLOCK b729 - BLOCK )
