	( !UNSTACK b758 - BLOCK b511 - BLOCK )
	( !PUTDOWN b758 - BLOCK )
	( !UNSTACK b511 - BLOCK b42 - BLOCK )
	( !STACK b511 - BLOCK b758 - BLOCK )
	( !UNSTACK b42 - BLOCK b280 - BLOCK )
	( !STACK b42 - BLOCK b511 - BLOCK )
	( !UNSTACK b280 - BLOCK b266 - BLOCK )
	( !STACK b280 - BLOCK b42 - BLOCK )
	( !UNSTACK b266 - BLOCK b740 - BLOCK )
	( !STACK b266 - BLOCK b280 - BLOCK )
	( !UNSTACK b740 - BLOCK b831 - BLOCK )
	( !STACK b740 - BLOCK b266 - BLOCK )
	( !UNSTACK b831 - BLOCK b43 - BLOCK )
	( !STACK b831 - BLOCK b740 - BLOCK )
	( !UNSTACK b43 - BLOCK b536 - BLOCK )
	( !STACK b43 - BLOCK b831 - BLOCK )
	( !UNSTACK b536 - BLOCK b398 - BLOCK )
	( !STACK b536 - BLOCK b43 - BLOCK )
	( !UNSTACK b398 - BLOCK b774 - BLOCK )
	( !STACK b398 - BLOCK b536 - BLOCK )
	( !UNSTACK b774 - BLOCK b530 - BLOCK )
	( !STACK b774 - BLOCK b398 - BLOCK )
	( !UNSTACK b530 - BLOCK b981 - BLOCK )
	( !STACK b530 - BLOCK b774 - BLOCK )
	( !UNSTACK b981 - BLOCK b238 - BLOCK )
	( !STACK b981 - BLOCK b530 - BLOCK )
	( !UNSTACK b238 - BLOCK b747 - BLOCK )
	( !STACK b238 - BLOCK b981 - BLOCK )
	( !UNSTACK b747 - BLOCK b241 - BLOCK )
	( !STACK b747 - BLOCK b238 - BLOCK )
	( !UNSTACK b241 - BLOCK b717 - BLOCK )
	( !STACK b241 - BLOCK b747 - BLOCK )
	( !UNSTACK b717 - BLOCK b860 - BLOCK )
	( !STACK b717 - BLOCK b241 - BLOCK )
	( !UNSTACK b860 - BLOCK b165 - BLOCK )
	( !STACK b860 - BLOCK b717 - BLOCK )
	( !UNSTACK b165 - BLOCK b152 - BLOCK )
	( !STACK b165 - BLOCK b860 - BLOCK )
	( !UNSTACK b152 - BLOCK b532 - BLOCK )
	( !STACK b152 - BLOCK b165 - BLOCK )
	( !UNSTACK b532 - BLOCK b180 - BLOCK )
	( !STACK b532 - BLOCK b152 - BLOCK )
	( !UNSTACK b180 - BLOCK b719 - BLOCK )
	( !STACK b180 - BLOCK b532 - BLOCK )
	( !UNSTACK b719 - BLOCK b732 - BLOCK )
	( !PUTDOWN b719 - BLOCK )
	( !UNSTACK b180 - BLOCK b532 - BLOCK )
	( !STACK b180 - BLOCK b719 - BLOCK )
	( !UNSTACK b532 - BLOCK b152 - BLOCK )
	( !STACK b532 - BLOCK b180 - BLOCK )
	( !UNSTACK b152 - BLOCK b165 - BLOCK )
	( !STACK b152 - BLOCK b532 - BLOCK )
	( !UNSTACK b165 - BLOCK b860 - BLOCK )
	( !STACK b165 - BLOCK b152 - BLOCK )
	( !UNSTACK b860 - BLOCK b717 - BLOCK )
	( !STACK b860 - BLOCK b165 - BLOCK )
	( !UNSTACK b717 - BLOCK b241 - BLOCK )
	( !STACK b717 - BLOCK b860 - BLOCK )
	( !UNSTACK b241 - BLOCK b747 - BLOCK )
	( !STACK b241 - BLOCK b717 - BLOCK )
	( !UNSTACK b747 - BLOCK b238 - BLOCK )
	( !STACK b747 - BLOCK b241 - BLOCK )
	( !UNSTACK b238 - BLOCK b981 - BLOCK )
	( !STACK b238 - BLOCK b747 - BLOCK )
	( !UNSTACK b981 - BLOCK b530 - BLOCK )
	( !STACK b981 - BLOCK b238 - BLOCK )
	( !UNSTACK b530 - BLOCK b774 - BLOCK )
	( !STACK b530 - BLOCK b981 - BLOCK )
	( !UNSTACK b774 - BLOCK b398 - BLOCK )
	( !STACK b774 - BLOCK b530 - BLOCK )
	( !UNSTACK b398 - BLOCK b536 - BLOCK )
	( !STACK b398 - BLOCK b774 - BLOCK )
	( !UNSTACK b536 - BLOCK b43 - BLOCK )
	( !STACK b536 - BLOCK b398 - BLOCK )
	( !UNSTACK b43 - BLOCK b831 - BLOCK )
	( !STACK b43 - BLOCK b536 - BLOCK )
	( !UNSTACK b831 - BLOCK b740 - BLOCK )
	( !STACK b831 - BLOCK b43 - BLOCK )
	( !UNSTACK b740 - BLOCK b266 - BLOCK )
	( !STACK b740 - BLOCK b831 - BLOCK )
	( !UNSTACK b266 - BLOCK b280 - BLOCK )
	( !STACK b266 - BLOCK b740 - BLOCK )
	( !UNSTACK b280 - BLOCK b42 - BLOCK )
	( !STACK b280 - BLOCK b266 - BLOCK )
	( !UNSTACK b42 - BLOCK b511 - BLOCK )
	( !STACK b42 - BLOCK b280 - BLOCK )
	( !UNSTACK b511 - BLOCK b758 - BLOCK )
	( !STACK b511 - BLOCK b42 - BLOCK )
	( !PICKUP b758 - BLOCK )
	( !STACK b758 - BLOCK b511 - BLOCK )
