	( !UNSTACK b313 - BLOCK b37 - BLOCK )
	( !PUTDOWN b313 - BLOCK )
	( !UNSTACK b37 - BLOCK b215 - BLOCK )
	( !STACK b37 - BLOCK b313 - BLOCK )
	( !UNSTACK b215 - BLOCK b113 - BLOCK )
	( !STACK b215 - BLOCK b37 - BLOCK )
	( !UNSTACK b113 - BLOCK b813 - BLOCK )
	( !STACK b113 - BLOCK b215 - BLOCK )
	( !UNSTACK b813 - BLOCK b222 - BLOCK )
	( !STACK b813 - BLOCK b113 - BLOCK )
	( !UNSTACK b813 - BLOCK b113 - BLOCK )
	( !PUTDOWN b813 - BLOCK )
	( !UNSTACK b113 - BLOCK b215 - BLOCK )
	( !STACK b113 - BLOCK b813 - BLOCK )
	( !UNSTACK b215 - BLOCK b37 - BLOCK )
	( !STACK b215 - BLOCK b113 - BLOCK )
	( !UNSTACK b37 - BLOCK b313 - BLOCK )
	( !STACK b37 - BLOCK b215 - BLOCK )
	( !PICKUP b313 - BLOCK )
	( !STACK b313 - BLOCK b37 - BLOCK )
