	( !UNSTACK b235 - BLOCK b539 - BLOCK )
	( !PUTDOWN b235 - BLOCK )
	( !UNSTACK b539 - BLOCK b966 - BLOCK )
	( !STACK b539 - BLOCK b235 - BLOCK )
	( !UNSTACK b966 - BLOCK b526 - BLOCK )
	( !STACK b966 - BLOCK b539 - BLOCK )
	( !UNSTACK b526 - BLOCK b331 - BLOCK )
	( !STACK b526 - BLOCK b966 - BLOCK )
	( !UNSTACK b331 - BLOCK b798 - BLOCK )
	( !STACK b331 - BLOCK b526 - BLOCK )
	( !UNSTACK b798 - BLOCK b950 - BLOCK )
	( !STACK b798 - BLOCK b331 - BLOCK )
	( !UNSTACK b950 - BLOCK b801 - BLOCK )
	( !STACK b950 - BLOCK b798 - BLOCK )
	( !UNSTACK b801 - BLOCK b64 - BLOCK )
	( !STACK b801 - BLOCK b950 - BLOCK )
	( !UNSTACK b64 - BLOCK b137 - BLOCK )
	( !STACK b64 - BLOCK b801 - BLOCK )
	( !UNSTACK b137 - BLOCK b921 - BLOCK )
	( !STACK b137 - BLOCK b64 - BLOCK )
	( !UNSTACK b921 - BLOCK b765 - BLOCK )
	( !STACK b921 - BLOCK b137 - BLOCK )
	( !UNSTACK b765 - BLOCK b866 - BLOCK )
	( !STACK b765 - BLOCK b921 - BLOCK )
	( !UNSTACK b866 - BLOCK b227 - BLOCK )
	( !STACK b866 - BLOCK b765 - BLOCK )
	( !UNSTACK b227 - BLOCK b735 - BLOCK )
	( !STACK b227 - BLOCK b866 - BLOCK )
	( !UNSTACK b735 - BLOCK b766 - BLOCK )
	( !STACK b735 - BLOCK b227 - BLOCK )
	( !UNSTACK b766 - BLOCK b244 - BLOCK )
	( !STACK b766 - BLOCK b735 - BLOCK )
	( !UNSTACK b244 - BLOCK b756 - BLOCK )
	( !STACK b244 - BLOCK b766 - BLOCK )
	( !UNSTACK b756 - BLOCK b948 - BLOCK )
	( !STACK b756 - BLOCK b244 - BLOCK )
	( !UNSTACK b948 - BLOCK b529 - BLOCK )
	( !STACK b948 - BLOCK b756 - BLOCK )
	( !UNSTACK b529 - BLOCK b453 - BLOCK )
	( !STACK b529 - BLOCK b948 - BLOCK )
	( !UNSTACK b453 - BLOCK b579 - BLOCK )
	( !STACK b453 - BLOCK b529 - BLOCK )
	( !UNSTACK b579 - BLOCK b50 - BLOCK )
	( !STACK b579 - BLOCK b453 - BLOCK )
	( !UNSTACK b50 - BLOCK b109 - BLOCK )
	( !STACK b50 - BLOCK b579 - BLOCK )
	( !UNSTACK b109 - BLOCK b816 - BLOCK )
	( !PUTDOWN b109 - BLOCK )
	( !UNSTACK b50 - BLOCK b579 - BLOCK )
	( !STACK b50 - BLOCK b109 - BLOCK )
	( !UNSTACK b579 - BLOCK b453 - BLOCK )
	( !STACK b579 - BLOCK b50 - BLOCK )
	( !UNSTACK b453 - BLOCK b529 - BLOCK )
	( !STACK b453 - BLOCK b579 - BLOCK )
	( !UNSTACK b529 - BLOCK b948 - BLOCK )
	( !STACK b529 - BLOCK b453 - BLOCK )
	( !UNSTACK b948 - BLOCK b756 - BLOCK )
	( !STACK b948 - BLOCK b529 - BLOCK )
	( !UNSTACK b756 - BLOCK b244 - BLOCK )
	( !STACK b756 - BLOCK b948 - BLOCK )
	( !UNSTACK b244 - BLOCK b766 - BLOCK )
	( !STACK b244 - BLOCK b756 - BLOCK )
	( !UNSTACK b766 - BLOCK b735 - BLOCK )
	( !STACK b766 - BLOCK b244 - BLOCK )
	( !UNSTACK b735 - BLOCK b227 - BLOCK )
	( !STACK b735 - BLOCK b766 - BLOCK )
	( !UNSTACK b227 - BLOCK b866 - BLOCK )
	( !STACK b227 - BLOCK b735 - BLOCK )
	( !UNSTACK b866 - BLOCK b765 - BLOCK )
	( !STACK b866 - BLOCK b227 - BLOCK )
	( !UNSTACK b765 - BLOCK b921 - BLOCK )
	( !STACK b765 - BLOCK b866 - BLOCK )
	( !UNSTACK b921 - BLOCK b137 - BLOCK )
	( !STACK b921 - BLOCK b765 - BLOCK )
	( !UNSTACK b137 - BLOCK b64 - BLOCK )
	( !STACK b137 - BLOCK b921 - BLOCK )
	( !UNSTACK b64 - BLOCK b801 - BLOCK )
	( !STACK b64 - BLOCK b137 - BLOCK )
	( !UNSTACK b801 - BLOCK b950 - BLOCK )
	( !STACK b801 - BLOCK b64 - BLOCK )
	( !UNSTACK b950 - BLOCK b798 - BLOCK )
	( !STACK b950 - BLOCK b801 - BLOCK )
	( !UNSTACK b798 - BLOCK b331 - BLOCK )
	( !STACK b798 - BLOCK b950 - BLOCK )
	( !UNSTACK b331 - BLOCK b526 - BLOCK )
	( !STACK b331 - BLOCK b798 - BLOCK )
	( !UNSTACK b526 - BLOCK b966 - BLOCK )
	( !STACK b526 - BLOCK b331 - BLOCK )
	( !UNSTACK b966 - BLOCK b539 - BLOCK )
	( !STACK b966 - BLOCK b526 - BLOCK )
	( !UNSTACK b539 - BLOCK b235 - BLOCK )
	( !STACK b539 - BLOCK b966 - BLOCK )
	( !PICKUP b235 - BLOCK )
	( !STACK b235 - BLOCK b539 - BLOCK )
