	( !UNSTACK b698 - BLOCK b354 - BLOCK )
	( !PUTDOWN b698 - BLOCK )
	( !UNSTACK b354 - BLOCK b203 - BLOCK )
	( !STACK b354 - BLOCK b698 - BLOCK )
	( !UNSTACK b203 - BLOCK b906 - BLOCK )
	( !STACK b203 - BLOCK b354 - BLOCK )
	( !UNSTACK b906 - BLOCK b708 - BLOCK )
	( !STACK b906 - BLOCK b203 - BLOCK )
	( !UNSTACK b708 - BLOCK b629 - BLOCK )
	( !STACK b708 - BLOCK b906 - BLOCK )
	( !UNSTACK b629 - BLOCK b528 - BLOCK )
	( !STACK b629 - BLOCK b708 - BLOCK )
	( !UNSTACK b528 - BLOCK b724 - BLOCK )
	( !STACK b528 - BLOCK b629 - BLOCK )
	( !UNSTACK b724 - BLOCK b299 - BLOCK )
	( !STACK b724 - BLOCK b528 - BLOCK )
	( !UNSTACK b299 - BLOCK b3 - BLOCK )
	( !STACK b299 - BLOCK b724 - BLOCK )
	( !UNSTACK b3 - BLOCK b740 - BLOCK )
	( !STACK b3 - BLOCK b299 - BLOCK )
	( !UNSTACK b740 - BLOCK b595 - BLOCK )
	( !STACK b740 - BLOCK b3 - BLOCK )
	( !UNSTACK b595 - BLOCK b262 - BLOCK )
	( !STACK b595 - BLOCK b740 - BLOCK )
	( !UNSTACK b262 - BLOCK b878 - BLOCK )
	( !STACK b262 - BLOCK b595 - BLOCK )
	( !UNSTACK b878 - BLOCK b538 - BLOCK )
	( !STACK b878 - BLOCK b262 - BLOCK )
	( !UNSTACK b538 - BLOCK b413 - BLOCK )
	( !STACK b538 - BLOCK b878 - BLOCK )
	( !UNSTACK b413 - BLOCK b532 - BLOCK )
	( !STACK b413 - BLOCK b538 - BLOCK )
	( !UNSTACK b532 - BLOCK b718 - BLOCK )
	( !STACK b532 - BLOCK b413 - BLOCK )
	( !UNSTACK b532 - BLOCK b413 - BLOCK )
	( !PUTDOWN b532 - BLOCK )
	( !UNSTACK b413 - BLOCK b538 - BLOCK )
	( !STACK b413 - BLOCK b532 - BLOCK )
	( !UNSTACK b538 - BLOCK b878 - BLOCK )
	( !STACK b538 - BLOCK b413 - BLOCK )
	( !UNSTACK b878 - BLOCK b262 - BLOCK )
	( !STACK b878 - BLOCK b538 - BLOCK )
	( !UNSTACK b262 - BLOCK b595 - BLOCK )
	( !STACK b262 - BLOCK b878 - BLOCK )
	( !UNSTACK b595 - BLOCK b740 - BLOCK )
	( !STACK b595 - BLOCK b262 - BLOCK )
	( !UNSTACK b740 - BLOCK b3 - BLOCK )
	( !STACK b740 - BLOCK b595 - BLOCK )
	( !UNSTACK b3 - BLOCK b299 - BLOCK )
	( !STACK b3 - BLOCK b740 - BLOCK )
	( !UNSTACK b299 - BLOCK b724 - BLOCK )
	( !STACK b299 - BLOCK b3 - BLOCK )
	( !UNSTACK b724 - BLOCK b528 - BLOCK )
	( !STACK b724 - BLOCK b299 - BLOCK )
	( !UNSTACK b528 - BLOCK b629 - BLOCK )
	( !STACK b528 - BLOCK b724 - BLOCK )
	( !UNSTACK b629 - BLOCK b708 - BLOCK )
	( !STACK b629 - BLOCK b528 - BLOCK )
	( !UNSTACK b708 - BLOCK b906 - BLOCK )
	( !STACK b708 - BLOCK b629 - BLOCK )
	( !UNSTACK b906 - BLOCK b203 - BLOCK )
	( !STACK b906 - BLOCK b708 - BLOCK )
	( !UNSTACK b203 - BLOCK b354 - BLOCK )
	( !STACK b203 - BLOCK b906 - BLOCK )
	( !UNSTACK b354 - BLOCK b698 - BLOCK )
	( !STACK b354 - BLOCK b203 - BLOCK )
	( !PICKUP b698 - BLOCK )
	( !STACK b698 - BLOCK b354 - BLOCK )
