	( !UNSTACK b654 - BLOCK b671 - BLOCK )
	( !PUTDOWN b654 - BLOCK )
	( !UNSTACK b671 - BLOCK b131 - BLOCK )
	( !STACK b671 - BLOCK b654 - BLOCK )
	( !UNSTACK b131 - BLOCK b270 - BLOCK )
	( !STACK b131 - BLOCK b671 - BLOCK )
	( !UNSTACK b270 - BLOCK b69 - BLOCK )
	( !STACK b270 - BLOCK b131 - BLOCK )
	( !UNSTACK b69 - BLOCK b666 - BLOCK )
	( !STACK b69 - BLOCK b270 - BLOCK )
	( !UNSTACK b666 - BLOCK b253 - BLOCK )
	( !STACK b666 - BLOCK b69 - BLOCK )
	( !UNSTACK b253 - BLOCK b108 - BLOCK )
	( !STACK b253 - BLOCK b666 - BLOCK )
	( !UNSTACK b108 - BLOCK b530 - BLOCK )
	( !STACK b108 - BLOCK b253 - BLOCK )
	( !UNSTACK b530 - BLOCK b22 - BLOCK )
	( !STACK b530 - BLOCK b108 - BLOCK )
	( !UNSTACK b22 - BLOCK b239 - BLOCK )
	( !STACK b22 - BLOCK b530 - BLOCK )
	( !UNSTACK b239 - BLOCK b518 - BLOCK )
	( !STACK b239 - BLOCK b22 - BLOCK )
	( !UNSTACK b518 - BLOCK b60 - BLOCK )
	( !STACK b518 - BLOCK b239 - BLOCK )
	( !UNSTACK b60 - BLOCK b305 - BLOCK )
	( !STACK b60 - BLOCK b518 - BLOCK )
	( !UNSTACK b305 - BLOCK b29 - BLOCK )
	( !STACK b305 - BLOCK b60 - BLOCK )
	( !UNSTACK b29 - BLOCK b130 - BLOCK )
	( !STACK b29 - BLOCK b305 - BLOCK )
	( !UNSTACK b130 - BLOCK b19 - BLOCK )
	( !STACK b130 - BLOCK b29 - BLOCK )
	( !UNSTACK b19 - BLOCK b149 - BLOCK )
	( !STACK b19 - BLOCK b130 - BLOCK )
	( !UNSTACK b149 - BLOCK b519 - BLOCK )
	( !STACK b149 - BLOCK b19 - BLOCK )
	( !UNSTACK b519 - BLOCK b725 - BLOCK )
	( !STACK b519 - BLOCK b149 - BLOCK )
	( !UNSTACK b725 - BLOCK b898 - BLOCK )
	( !STACK b725 - BLOCK b519 - BLOCK )
	( !UNSTACK b898 - BLOCK b881 - BLOCK )
	( !STACK b898 - BLOCK b725 - BLOCK )
	( !UNSTACK b898 - BLOCK b725 - BLOCK )
	( !PUTDOWN b898 - BLOCK )
	( !UNSTACK b725 - BLOCK b519 - BLOCK )
	( !STACK b725 - BLOCK b898 - BLOCK )
	( !UNSTACK b519 - BLOCK b149 - BLOCK )
	( !STACK b519 - BLOCK b725 - BLOCK )
	( !UNSTACK b149 - BLOCK b19 - BLOCK )
	( !STACK b149 - BLOCK b519 - BLOCK )
	( !UNSTACK b19 - BLOCK b130 - BLOCK )
	( !STACK b19 - BLOCK b149 - BLOCK )
	( !UNSTACK b130 - BLOCK b29 - BLOCK )
	( !STACK b130 - BLOCK b19 - BLOCK )
	( !UNSTACK b29 - BLOCK b305 - BLOCK )
	( !STACK b29 - BLOCK b130 - BLOCK )
	( !UNSTACK b305 - BLOCK b60 - BLOCK )
	( !STACK b305 - BLOCK b29 - BLOCK )
	( !UNSTACK b60 - BLOCK b518 - BLOCK )
	( !STACK b60 - BLOCK b305 - BLOCK )
	( !UNSTACK b518 - BLOCK b239 - BLOCK )
	( !STACK b518 - BLOCK b60 - BLOCK )
	( !UNSTACK b239 - BLOCK b22 - BLOCK )
	( !STACK b239 - BLOCK b518 - BLOCK )
	( !UNSTACK b22 - BLOCK b530 - BLOCK )
	( !STACK b22 - BLOCK b239 - BLOCK )
	( !UNSTACK b530 - BLOCK b108 - BLOCK )
	( !STACK b530 - BLOCK b22 - BLOCK )
	( !UNSTACK b108 - BLOCK b253 - BLOCK )
	( !STACK b108 - BLOCK b530 - BLOCK )
	( !UNSTACK b253 - BLOCK b666 - BLOCK )
	( !STACK b253 - BLOCK b108 - BLOCK )
	( !UNSTACK b666 - BLOCK b69 - BLOCK )
	( !STACK b666 - BLOCK b253 - BLOCK )
	( !UNSTACK b69 - BLOCK b270 - BLOCK )
	( !STACK b69 - BLOCK b666 - BLOCK )
	( !UNSTACK b270 - BLOCK b131 - BLOCK )
	( !STACK b270 - BLOCK b69 - BLOCK )
	( !UNSTACK b131 - BLOCK b671 - BLOCK )
	( !STACK b131 - BLOCK b270 - BLOCK )
	( !UNSTACK b671 - BLOCK b654 - BLOCK )
	( !STACK b671 - BLOCK b131 - BLOCK )
	( !PICKUP b654 - BLOCK )
	( !STACK b654 - BLOCK b671 - BLOCK )
