	( !UNSTACK b743 - BLOCK b334 - BLOCK )
	( !PUTDOWN b743 - BLOCK )
	( !UNSTACK b334 - BLOCK b364 - BLOCK )
	( !STACK b334 - BLOCK b743 - BLOCK )
	( !UNSTACK b364 - BLOCK b340 - BLOCK )
	( !STACK b364 - BLOCK b334 - BLOCK )
	( !UNSTACK b340 - BLOCK b354 - BLOCK )
	( !STACK b340 - BLOCK b364 - BLOCK )
	( !UNSTACK b354 - BLOCK b212 - BLOCK )
	( !STACK b354 - BLOCK b340 - BLOCK )
	( !UNSTACK b212 - BLOCK b614 - BLOCK )
	( !STACK b212 - BLOCK b354 - BLOCK )
	( !UNSTACK b614 - BLOCK b440 - BLOCK )
	( !STACK b614 - BLOCK b212 - BLOCK )
	( !UNSTACK b440 - BLOCK b714 - BLOCK )
	( !STACK b440 - BLOCK b614 - BLOCK )
	( !UNSTACK b714 - BLOCK b85 - BLOCK )
	( !STACK b714 - BLOCK b440 - BLOCK )
	( !UNSTACK b85 - BLOCK b476 - BLOCK )
	( !STACK b85 - BLOCK b714 - BLOCK )
	( !UNSTACK b476 - BLOCK b626 - BLOCK )
	( !STACK b476 - BLOCK b85 - BLOCK )
	( !UNSTACK b626 - BLOCK b544 - BLOCK )
	( !STACK b626 - BLOCK b476 - BLOCK )
	( !UNSTACK b544 - BLOCK b161 - BLOCK )
	( !STACK b544 - BLOCK b626 - BLOCK )
	( !UNSTACK b161 - BLOCK b886 - BLOCK )
	( !STACK b161 - BLOCK b544 - BLOCK )
	( !UNSTACK b886 - BLOCK b315 - BLOCK )
	( !STACK b886 - BLOCK b161 - BLOCK )
	( !UNSTACK b315 - BLOCK b69 - BLOCK )
	( !STACK b315 - BLOCK b886 - BLOCK )
	( !UNSTACK b69 - BLOCK b871 - BLOCK )
	( !STACK b69 - BLOCK b315 - BLOCK )
	( !UNSTACK b871 - BLOCK b471 - BLOCK )
	( !STACK b871 - BLOCK b69 - BLOCK )
	( !UNSTACK b471 - BLOCK b884 - BLOCK )
	( !STACK b471 - BLOCK b871 - BLOCK )
	( !UNSTACK b884 - BLOCK b816 - BLOCK )
	( !STACK b884 - BLOCK b471 - BLOCK )
	( !UNSTACK b816 - BLOCK b5 - BLOCK )
	( !STACK b816 - BLOCK b884 - BLOCK )
	( !UNSTACK b5 - BLOCK b596 - BLOCK )
	( !STACK b5 - BLOCK b816 - BLOCK )
	( !UNSTACK b596 - BLOCK b63 - BLOCK )
	( !PUTDOWN b596 - BLOCK )
	( !UNSTACK b5 - BLOCK b816 - BLOCK )
	( !STACK b5 - BLOCK b596 - BLOCK )
	( !UNSTACK b816 - BLOCK b884 - BLOCK )
	( !STACK b816 - BLOCK b5 - BLOCK )
	( !UNSTACK b884 - BLOCK b471 - BLOCK )
	( !STACK b884 - BLOCK b816 - BLOCK )
	( !UNSTACK b471 - BLOCK b871 - BLOCK )
	( !STACK b471 - BLOCK b884 - BLOCK )
	( !UNSTACK b871 - BLOCK b69 - BLOCK )
	( !STACK b871 - BLOCK b471 - BLOCK )
	( !UNSTACK b69 - BLOCK b315 - BLOCK )
	( !STACK b69 - BLOCK b871 - BLOCK )
	( !UNSTACK b315 - BLOCK b886 - BLOCK )
	( !STACK b315 - BLOCK b69 - BLOCK )
	( !UNSTACK b886 - BLOCK b161 - BLOCK )
	( !STACK b886 - BLOCK b315 - BLOCK )
	( !UNSTACK b161 - BLOCK b544 - BLOCK )
	( !STACK b161 - BLOCK b886 - BLOCK )
	( !UNSTACK b544 - BLOCK b626 - BLOCK )
	( !STACK b544 - BLOCK b161 - BLOCK )
	( !UNSTACK b626 - BLOCK b476 - BLOCK )
	( !STACK b626 - BLOCK b544 - BLOCK )
	( !UNSTACK b476 - BLOCK b85 - BLOCK )
	( !STACK b476 - BLOCK b626 - BLOCK )
	( !UNSTACK b85 - BLOCK b714 - BLOCK )
	( !STACK b85 - BLOCK b476 - BLOCK )
	( !UNSTACK b714 - BLOCK b440 - BLOCK )
	( !STACK b714 - BLOCK b85 - BLOCK )
	( !UNSTACK b440 - BLOCK b614 - BLOCK )
	( !STACK b440 - BLOCK b714 - BLOCK )
	( !UNSTACK b614 - BLOCK b212 - BLOCK )
	( !STACK b614 - BLOCK b440 - BLOCK )
	( !UNSTACK b212 - BLOCK b354 - BLOCK )
	( !STACK b212 - BLOCK b614 - BLOCK )
	( !UNSTACK b354 - BLOCK b340 - BLOCK )
	( !STACK b354 - BLOCK b212 - BLOCK )
	( !UNSTACK b340 - BLOCK b364 - BLOCK )
	( !STACK b340 - BLOCK b354 - BLOCK )
	( !UNSTACK b364 - BLOCK b334 - BLOCK )
	( !STACK b364 - BLOCK b340 - BLOCK )
	( !UNSTACK b334 - BLOCK b743 - BLOCK )
	( !STACK b334 - BLOCK b364 - BLOCK )
	( !PICKUP b743 - BLOCK )
	( !STACK b743 - BLOCK b334 - BLOCK )
