
State:
( ( TRUCK-AT t000-000 - TRUCK l000-000 - LOCATION ) ( AIRPORT l000-000 - LOCATION ) ( OBJ-AT p804 - OBJ l000-245 - LOCATION ) ( OBJ-AT p753 - OBJ l000-699 - LOCATION ) ( OBJ-AT p707 - OBJ l000-245 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-763 - LOCATION c000 - CITY ) ( IN-CITY l000-87 - LOCATION c000 - CITY ) ( IN-CITY l000-245 - LOCATION c000 - CITY ) ( IN-CITY l000-699 - LOCATION c000 - CITY ) ( IN-CITY l000-718 - LOCATION c000 - CITY ) ( IN-CITY l000-716 - LOCATION c000 - CITY ) )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-245 - LOCATION c000 - CITY )

State:
( ( TRUCK-AT t000-000 - TRUCK l000-245 - LOCATION ) ( AIRPORT l000-000 - LOCATION ) ( OBJ-AT p804 - OBJ l000-245 - LOCATION ) ( OBJ-AT p753 - OBJ l000-699 - LOCATION ) ( OBJ-AT p707 - OBJ l000-245 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-763 - LOCATION c000 - CITY ) ( IN-CITY l000-87 - LOCATION c000 - CITY ) ( IN-CITY l000-245 - LOCATION c000 - CITY ) ( IN-CITY l000-699 - LOCATION c000 - CITY ) ( IN-CITY l000-718 - LOCATION c000 - CITY ) ( IN-CITY l000-716 - LOCATION c000 - CITY ) )
	( !LOAD-TRUCK p707 - OBJ t000-000 - TRUCK l000-245 - LOCATION )

State:
( ( TRUCK-AT t000-000 - TRUCK l000-245 - LOCATION ) ( IN-TRUCK p707 - OBJ t000-000 - TRUCK ) ( AIRPORT l000-000 - LOCATION ) ( OBJ-AT p804 - OBJ l000-245 - LOCATION ) ( OBJ-AT p753 - OBJ l000-699 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-763 - LOCATION c000 - CITY ) ( IN-CITY l000-87 - LOCATION c000 - CITY ) ( IN-CITY l000-245 - LOCATION c000 - CITY ) ( IN-CITY l000-699 - LOCATION c000 - CITY ) ( IN-CITY l000-718 - LOCATION c000 - CITY ) ( IN-CITY l000-716 - LOCATION c000 - CITY ) )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-245 - LOCATION l000-000 - LOCATION c000 - CITY )

State:
( ( TRUCK-AT t000-000 - TRUCK l000-000 - LOCATION ) ( IN-TRUCK p707 - OBJ t000-000 - TRUCK ) ( AIRPORT l000-000 - LOCATION ) ( OBJ-AT p804 - OBJ l000-245 - LOCATION ) ( OBJ-AT p753 - OBJ l000-699 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-763 - LOCATION c000 - CITY ) ( IN-CITY l000-87 - LOCATION c000 - CITY ) ( IN-CITY l000-245 - LOCATION c000 - CITY ) ( IN-CITY l000-699 - LOCATION c000 - CITY ) ( IN-CITY l000-718 - LOCATION c000 - CITY ) ( IN-CITY l000-716 - LOCATION c000 - CITY ) )
	( !UNLOAD-TRUCK p707 - OBJ t000-000 - TRUCK l000-000 - LOCATION )

State:
( ( TRUCK-AT t000-000 - TRUCK l000-000 - LOCATION ) ( AIRPORT l000-000 - LOCATION ) ( OBJ-AT p804 - OBJ l000-245 - LOCATION ) ( OBJ-AT p753 - OBJ l000-699 - LOCATION ) ( OBJ-AT p707 - OBJ l000-000 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-763 - LOCATION c000 - CITY ) ( IN-CITY l000-87 - LOCATION c000 - CITY ) ( IN-CITY l000-245 - LOCATION c000 - CITY ) ( IN-CITY l000-699 - LOCATION c000 - CITY ) ( IN-CITY l000-718 - LOCATION c000 - CITY ) ( IN-CITY l000-716 - LOCATION c000 - CITY ) )


Trace
( DELIVER-3PKG p804 - OBJ p753 - OBJ p707 - OBJ l000-000 - LOCATION )
{
  ( DELIVER-2PKG p804 - OBJ p707 - OBJ l000-000 - LOCATION )
  {
    ( DELIVER-1PKG p707 - OBJ l000-000 - LOCATION )
    {
      ( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-245 - LOCATION c000 - CITY )
      ( DELIVER-1PKG p707 - OBJ l000-000 - LOCATION )
      {
        ( !LOAD-TRUCK p707 - OBJ t000-000 - TRUCK l000-245 - LOCATION )
        ( DELIVER-1PKG p707 - OBJ l000-000 - LOCATION )
        {
          ( !DRIVE-TRUCK t000-000 - TRUCK l000-245 - LOCATION l000-000 - LOCATION c000 - CITY )
          ( DELIVER-1PKG p707 - OBJ l000-000 - LOCATION )
          {
            ( !UNLOAD-TRUCK p707 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
          }
        }
      }
    }
  }
}
