	( !UNSTACK b67 - BLOCK b341 - BLOCK )
	( !PUTDOWN b67 - BLOCK )
	( !UNSTACK b341 - BLOCK b921 - BLOCK )
	( !STACK b341 - BLOCK b67 - BLOCK )
	( !UNSTACK b921 - BLOCK b819 - BLOCK )
	( !STACK b921 - BLOCK b341 - BLOCK )
	( !UNSTACK b819 - BLOCK b669 - BLOCK )
	( !STACK b819 - BLOCK b921 - BLOCK )
	( !UNSTACK b669 - BLOCK b825 - BLOCK )
	( !STACK b669 - BLOCK b819 - BLOCK )
	( !UNSTACK b825 - BLOCK b384 - BLOCK )
	( !STACK b825 - BLOCK b669 - BLOCK )
	( !UNSTACK b384 - BLOCK b179 - BLOCK )
	( !STACK b384 - BLOCK b825 - BLOCK )
	( !UNSTACK b179 - BLOCK b105 - BLOCK )
	( !STACK b179 - BLOCK b384 - BLOCK )
	( !UNSTACK b105 - BLOCK b59 - BLOCK )
	( !STACK b105 - BLOCK b179 - BLOCK )
	( !UNSTACK b59 - BLOCK b365 - BLOCK )
	( !STACK b59 - BLOCK b105 - BLOCK )
	( !UNSTACK b365 - BLOCK b909 - BLOCK )
	( !STACK b365 - BLOCK b59 - BLOCK )
	( !UNSTACK b909 - BLOCK b278 - BLOCK )
	( !STACK b909 - BLOCK b365 - BLOCK )
	( !UNSTACK b278 - BLOCK b263 - BLOCK )
	( !STACK b278 - BLOCK b909 - BLOCK )
	( !UNSTACK b263 - BLOCK b36 - BLOCK )
	( !STACK b263 - BLOCK b278 - BLOCK )
	( !UNSTACK b36 - BLOCK b947 - BLOCK )
	( !STACK b36 - BLOCK b263 - BLOCK )
	( !UNSTACK b947 - BLOCK b339 - BLOCK )
	( !STACK b947 - BLOCK b36 - BLOCK )
	( !UNSTACK b339 - BLOCK b655 - BLOCK )
	( !STACK b339 - BLOCK b947 - BLOCK )
	( !UNSTACK b655 - BLOCK b117 - BLOCK )
	( !STACK b655 - BLOCK b339 - BLOCK )
	( !UNSTACK b117 - BLOCK b78 - BLOCK )
	( !STACK b117 - BLOCK b655 - BLOCK )
	( !UNSTACK b117 - BLOCK b655 - BLOCK )
	( !PUTDOWN b117 - BLOCK )
	( !UNSTACK b655 - BLOCK b339 - BLOCK )
	( !STACK b655 - BLOCK b117 - BLOCK )
	( !UNSTACK b339 - BLOCK b947 - BLOCK )
	( !STACK b339 - BLOCK b655 - BLOCK )
	( !UNSTACK b947 - BLOCK b36 - BLOCK )
	( !STACK b947 - BLOCK b339 - BLOCK )
	( !UNSTACK b36 - BLOCK b263 - BLOCK )
	( !STACK b36 - BLOCK b947 - BLOCK )
	( !UNSTACK b263 - BLOCK b278 - BLOCK )
	( !STACK b263 - BLOCK b36 - BLOCK )
	( !UNSTACK b278 - BLOCK b909 - BLOCK )
	( !STACK b278 - BLOCK b263 - BLOCK )
	( !UNSTACK b909 - BLOCK b365 - BLOCK )
	( !STACK b909 - BLOCK b278 - BLOCK )
	( !UNSTACK b365 - BLOCK b59 - BLOCK )
	( !STACK b365 - BLOCK b909 - BLOCK )
	( !UNSTACK b59 - BLOCK b105 - BLOCK )
	( !STACK b59 - BLOCK b365 - BLOCK )
	( !UNSTACK b105 - BLOCK b179 - BLOCK )
	( !STACK b105 - BLOCK b59 - BLOCK )
	( !UNSTACK b179 - BLOCK b384 - BLOCK )
	( !STACK b179 - BLOCK b105 - BLOCK )
	( !UNSTACK b384 - BLOCK b825 - BLOCK )
	( !STACK b384 - BLOCK b179 - BLOCK )
	( !UNSTACK b825 - BLOCK b669 - BLOCK )
	( !STACK b825 - BLOCK b384 - BLOCK )
	( !UNSTACK b669 - BLOCK b819 - BLOCK )
	( !STACK b669 - BLOCK b825 - BLOCK )
	( !UNSTACK b819 - BLOCK b921 - BLOCK )
	( !STACK b819 - BLOCK b669 - BLOCK )
	( !UNSTACK b921 - BLOCK b341 - BLOCK )
	( !STACK b921 - BLOCK b819 - BLOCK )
	( !UNSTACK b341 - BLOCK b67 - BLOCK )
	( !STACK b341 - BLOCK b921 - BLOCK )
	( !PICKUP b67 - BLOCK )
	( !STACK b67 - BLOCK b341 - BLOCK )
