	( !UNSTACK b844 - BLOCK b997 - BLOCK )
	( !PUTDOWN b844 - BLOCK )
	( !UNSTACK b997 - BLOCK b731 - BLOCK )
	( !STACK b997 - BLOCK b844 - BLOCK )
	( !UNSTACK b731 - BLOCK b777 - BLOCK )
	( !STACK b731 - BLOCK b997 - BLOCK )
	( !UNSTACK b777 - BLOCK b648 - BLOCK )
	( !STACK b777 - BLOCK b731 - BLOCK )
	( !UNSTACK b648 - BLOCK b798 - BLOCK )
	( !STACK b648 - BLOCK b777 - BLOCK )
	( !UNSTACK b798 - BLOCK b252 - BLOCK )
	( !STACK b798 - BLOCK b648 - BLOCK )
	( !UNSTACK b252 - BLOCK b169 - BLOCK )
	( !STACK b252 - BLOCK b798 - BLOCK )
	( !UNSTACK b169 - BLOCK b519 - BLOCK )
	( !STACK b169 - BLOCK b252 - BLOCK )
	( !UNSTACK b519 - BLOCK b312 - BLOCK )
	( !STACK b519 - BLOCK b169 - BLOCK )
	( !UNSTACK b312 - BLOCK b904 - BLOCK )
	( !STACK b312 - BLOCK b519 - BLOCK )
	( !UNSTACK b904 - BLOCK b389 - BLOCK )
	( !STACK b904 - BLOCK b312 - BLOCK )
	( !UNSTACK b389 - BLOCK b40 - BLOCK )
	( !STACK b389 - BLOCK b904 - BLOCK )
	( !UNSTACK b40 - BLOCK b516 - BLOCK )
	( !STACK b40 - BLOCK b389 - BLOCK )
	( !UNSTACK b516 - BLOCK b495 - BLOCK )
	( !STACK b516 - BLOCK b40 - BLOCK )
	( !UNSTACK b495 - BLOCK b155 - BLOCK )
	( !STACK b495 - BLOCK b516 - BLOCK )
	( !UNSTACK b155 - BLOCK b925 - BLOCK )
	( !STACK b155 - BLOCK b495 - BLOCK )
	( !UNSTACK b925 - BLOCK b971 - BLOCK )
	( !STACK b925 - BLOCK b155 - BLOCK )
	( !UNSTACK b971 - BLOCK b324 - BLOCK )
	( !STACK b971 - BLOCK b925 - BLOCK )
	( !UNSTACK b324 - BLOCK b927 - BLOCK )
	( !STACK b324 - BLOCK b971 - BLOCK )
	( !UNSTACK b927 - BLOCK b338 - BLOCK )
	( !STACK b927 - BLOCK b324 - BLOCK )
	( !UNSTACK b927 - BLOCK b324 - BLOCK )
	( !PUTDOWN b927 - BLOCK )
	( !UNSTACK b324 - BLOCK b971 - BLOCK )
	( !STACK b324 - BLOCK b927 - BLOCK )
	( !UNSTACK b971 - BLOCK b925 - BLOCK )
	( !STACK b971 - BLOCK b324 - BLOCK )
	( !UNSTACK b925 - BLOCK b155 - BLOCK )
	( !STACK b925 - BLOCK b971 - BLOCK )
	( !UNSTACK b155 - BLOCK b495 - BLOCK )
	( !STACK b155 - BLOCK b925 - BLOCK )
	( !UNSTACK b495 - BLOCK b516 - BLOCK )
	( !STACK b495 - BLOCK b155 - BLOCK )
	( !UNSTACK b516 - BLOCK b40 - BLOCK )
	( !STACK b516 - BLOCK b495 - BLOCK )
	( !UNSTACK b40 - BLOCK b389 - BLOCK )
	( !STACK b40 - BLOCK b516 - BLOCK )
	( !UNSTACK b389 - BLOCK b904 - BLOCK )
	( !STACK b389 - BLOCK b40 - BLOCK )
	( !UNSTACK b904 - BLOCK b312 - BLOCK )
	( !STACK b904 - BLOCK b389 - BLOCK )
	( !UNSTACK b312 - BLOCK b519 - BLOCK )
	( !STACK b312 - BLOCK b904 - BLOCK )
	( !UNSTACK b519 - BLOCK b169 - BLOCK )
	( !STACK b519 - BLOCK b312 - BLOCK )
	( !UNSTACK b169 - BLOCK b252 - BLOCK )
	( !STACK b169 - BLOCK b519 - BLOCK )
	( !UNSTACK b252 - BLOCK b798 - BLOCK )
	( !STACK b252 - BLOCK b169 - BLOCK )
	( !UNSTACK b798 - BLOCK b648 - BLOCK )
	( !STACK b798 - BLOCK b252 - BLOCK )
	( !UNSTACK b648 - BLOCK b777 - BLOCK )
	( !STACK b648 - BLOCK b798 - BLOCK )
	( !UNSTACK b777 - BLOCK b731 - BLOCK )
	( !STACK b777 - BLOCK b648 - BLOCK )
	( !UNSTACK b731 - BLOCK b997 - BLOCK )
	( !STACK b731 - BLOCK b777 - BLOCK )
	( !UNSTACK b997 - BLOCK b844 - BLOCK )
	( !STACK b997 - BLOCK b731 - BLOCK )
	( !PICKUP b844 - BLOCK )
	( !STACK b844 - BLOCK b997 - BLOCK )
