	( !UNSTACK b76 - BLOCK b204 - BLOCK )
	( !PUTDOWN b76 - BLOCK )
	( !UNSTACK b204 - BLOCK b700 - BLOCK )
	( !STACK b204 - BLOCK b76 - BLOCK )
	( !UNSTACK b700 - BLOCK b730 - BLOCK )
	( !STACK b700 - BLOCK b204 - BLOCK )
	( !UNSTACK b730 - BLOCK b264 - BLOCK )
	( !STACK b730 - BLOCK b700 - BLOCK )
	( !UNSTACK b264 - BLOCK b492 - BLOCK )
	( !STACK b264 - BLOCK b730 - BLOCK )
	( !UNSTACK b492 - BLOCK b247 - BLOCK )
	( !STACK b492 - BLOCK b264 - BLOCK )
	( !UNSTACK b247 - BLOCK b988 - BLOCK )
	( !STACK b247 - BLOCK b492 - BLOCK )
	( !UNSTACK b988 - BLOCK b722 - BLOCK )
	( !STACK b988 - BLOCK b247 - BLOCK )
	( !UNSTACK b722 - BLOCK b188 - BLOCK )
	( !STACK b722 - BLOCK b988 - BLOCK )
	( !UNSTACK b188 - BLOCK b958 - BLOCK )
	( !STACK b188 - BLOCK b722 - BLOCK )
	( !UNSTACK b958 - BLOCK b637 - BLOCK )
	( !STACK b958 - BLOCK b188 - BLOCK )
	( !UNSTACK b637 - BLOCK b453 - BLOCK )
	( !STACK b637 - BLOCK b958 - BLOCK )
	( !UNSTACK b637 - BLOCK b958 - BLOCK )
	( !PUTDOWN b637 - BLOCK )
	( !UNSTACK b958 - BLOCK b188 - BLOCK )
	( !STACK b958 - BLOCK b637 - BLOCK )
	( !UNSTACK b188 - BLOCK b722 - BLOCK )
	( !STACK b188 - BLOCK b958 - BLOCK )
	( !UNSTACK b722 - BLOCK b988 - BLOCK )
	( !STACK b722 - BLOCK b188 - BLOCK )
	( !UNSTACK b988 - BLOCK b247 - BLOCK )
	( !STACK b988 - BLOCK b722 - BLOCK )
	( !UNSTACK b247 - BLOCK b492 - BLOCK )
	( !STACK b247 - BLOCK b988 - BLOCK )
	( !UNSTACK b492 - BLOCK b264 - BLOCK )
	( !STACK b492 - BLOCK b247 - BLOCK )
	( !UNSTACK b264 - BLOCK b730 - BLOCK )
	( !STACK b264 - BLOCK b492 - BLOCK )
	( !UNSTACK b730 - BLOCK b700 - BLOCK )
	( !STACK b730 - BLOCK b264 - BLOCK )
	( !UNSTACK b700 - BLOCK b204 - BLOCK )
	( !STACK b700 - BLOCK b730 - BLOCK )
	( !UNSTACK b204 - BLOCK b76 - BLOCK )
	( !STACK b204 - BLOCK b700 - BLOCK )
	( !PICKUP b76 - BLOCK )
	( !STACK b76 - BLOCK b204 - BLOCK )
