	( !UNSTACK b303 - BLOCK b490 - BLOCK )
	( !PUTDOWN b303 - BLOCK )
	( !UNSTACK b490 - BLOCK b452 - BLOCK )
	( !STACK b490 - BLOCK b303 - BLOCK )
	( !UNSTACK b452 - BLOCK b669 - BLOCK )
	( !STACK b452 - BLOCK b490 - BLOCK )
	( !UNSTACK b669 - BLOCK b278 - BLOCK )
	( !STACK b669 - BLOCK b452 - BLOCK )
	( !UNSTACK b278 - BLOCK b850 - BLOCK )
	( !STACK b278 - BLOCK b669 - BLOCK )
	( !UNSTACK b850 - BLOCK b813 - BLOCK )
	( !STACK b850 - BLOCK b278 - BLOCK )
	( !UNSTACK b813 - BLOCK b745 - BLOCK )
	( !STACK b813 - BLOCK b850 - BLOCK )
	( !UNSTACK b745 - BLOCK b24 - BLOCK )
	( !STACK b745 - BLOCK b813 - BLOCK )
	( !UNSTACK b24 - BLOCK b754 - BLOCK )
	( !STACK b24 - BLOCK b745 - BLOCK )
	( !UNSTACK b754 - BLOCK b609 - BLOCK )
	( !STACK b754 - BLOCK b24 - BLOCK )
	( !UNSTACK b609 - BLOCK b861 - BLOCK )
	( !STACK b609 - BLOCK b754 - BLOCK )
	( !UNSTACK b861 - BLOCK b971 - BLOCK )
	( !STACK b861 - BLOCK b609 - BLOCK )
	( !UNSTACK b971 - BLOCK b948 - BLOCK )
	( !STACK b971 - BLOCK b861 - BLOCK )
	( !UNSTACK b948 - BLOCK b144 - BLOCK )
	( !STACK b948 - BLOCK b971 - BLOCK )
	( !UNSTACK b144 - BLOCK b446 - BLOCK )
	( !STACK b144 - BLOCK b948 - BLOCK )
	( !UNSTACK b446 - BLOCK b318 - BLOCK )
	( !STACK b446 - BLOCK b144 - BLOCK )
	( !UNSTACK b318 - BLOCK b795 - BLOCK )
	( !STACK b318 - BLOCK b446 - BLOCK )
	( !UNSTACK b318 - BLOCK b446 - BLOCK )
	( !PUTDOWN b318 - BLOCK )
	( !UNSTACK b446 - BLOCK b144 - BLOCK )
	( !STACK b446 - BLOCK b318 - BLOCK )
	( !UNSTACK b144 - BLOCK b948 - BLOCK )
	( !STACK b144 - BLOCK b446 - BLOCK )
	( !UNSTACK b948 - BLOCK b971 - BLOCK )
	( !STACK b948 - BLOCK b144 - BLOCK )
	( !UNSTACK b971 - BLOCK b861 - BLOCK )
	( !STACK b971 - BLOCK b948 - BLOCK )
	( !UNSTACK b861 - BLOCK b609 - BLOCK )
	( !STACK b861 - BLOCK b971 - BLOCK )
	( !UNSTACK b609 - BLOCK b754 - BLOCK )
	( !STACK b609 - BLOCK b861 - BLOCK )
	( !UNSTACK b754 - BLOCK b24 - BLOCK )
	( !STACK b754 - BLOCK b609 - BLOCK )
	( !UNSTACK b24 - BLOCK b745 - BLOCK )
	( !STACK b24 - BLOCK b754 - BLOCK )
	( !UNSTACK b745 - BLOCK b813 - BLOCK )
	( !STACK b745 - BLOCK b24 - BLOCK )
	( !UNSTACK b813 - BLOCK b850 - BLOCK )
	( !STACK b813 - BLOCK b745 - BLOCK )
	( !UNSTACK b850 - BLOCK b278 - BLOCK )
	( !STACK b850 - BLOCK b813 - BLOCK )
	( !UNSTACK b278 - BLOCK b669 - BLOCK )
	( !STACK b278 - BLOCK b850 - BLOCK )
	( !UNSTACK b669 - BLOCK b452 - BLOCK )
	( !STACK b669 - BLOCK b278 - BLOCK )
	( !UNSTACK b452 - BLOCK b490 - BLOCK )
	( !STACK b452 - BLOCK b669 - BLOCK )
	( !UNSTACK b490 - BLOCK b303 - BLOCK )
	( !STACK b490 - BLOCK b452 - BLOCK )
	( !PICKUP b303 - BLOCK )
	( !STACK b303 - BLOCK b490 - BLOCK )
