	( !UNSTACK b801 - BLOCK b576 - BLOCK )
	( !PUTDOWN b801 - BLOCK )
	( !UNSTACK b576 - BLOCK b64 - BLOCK )
	( !STACK b576 - BLOCK b801 - BLOCK )
	( !UNSTACK b64 - BLOCK b669 - BLOCK )
	( !STACK b64 - BLOCK b576 - BLOCK )
	( !UNSTACK b669 - BLOCK b781 - BLOCK )
	( !STACK b669 - BLOCK b64 - BLOCK )
	( !UNSTACK b781 - BLOCK b753 - BLOCK )
	( !STACK b781 - BLOCK b669 - BLOCK )
	( !UNSTACK b753 - BLOCK b930 - BLOCK )
	( !STACK b753 - BLOCK b781 - BLOCK )
	( !UNSTACK b930 - BLOCK b439 - BLOCK )
	( !STACK b930 - BLOCK b753 - BLOCK )
	( !UNSTACK b439 - BLOCK b518 - BLOCK )
	( !STACK b439 - BLOCK b930 - BLOCK )
	( !UNSTACK b518 - BLOCK b277 - BLOCK )
	( !STACK b518 - BLOCK b439 - BLOCK )
	( !UNSTACK b277 - BLOCK b881 - BLOCK )
	( !STACK b277 - BLOCK b518 - BLOCK )
	( !UNSTACK b881 - BLOCK b186 - BLOCK )
	( !STACK b881 - BLOCK b277 - BLOCK )
	( !UNSTACK b186 - BLOCK b54 - BLOCK )
	( !STACK b186 - BLOCK b881 - BLOCK )
	( !UNSTACK b54 - BLOCK b394 - BLOCK )
	( !STACK b54 - BLOCK b186 - BLOCK )
	( !UNSTACK b394 - BLOCK b530 - BLOCK )
	( !PUTDOWN b394 - BLOCK )
	( !UNSTACK b54 - BLOCK b186 - BLOCK )
	( !STACK b54 - BLOCK b394 - BLOCK )
	( !UNSTACK b186 - BLOCK b881 - BLOCK )
	( !STACK b186 - BLOCK b54 - BLOCK )
	( !UNSTACK b881 - BLOCK b277 - BLOCK )
	( !STACK b881 - BLOCK b186 - BLOCK )
	( !UNSTACK b277 - BLOCK b518 - BLOCK )
	( !STACK b277 - BLOCK b881 - BLOCK )
	( !UNSTACK b518 - BLOCK b439 - BLOCK )
	( !STACK b518 - BLOCK b277 - BLOCK )
	( !UNSTACK b439 - BLOCK b930 - BLOCK )
	( !STACK b439 - BLOCK b518 - BLOCK )
	( !UNSTACK b930 - BLOCK b753 - BLOCK )
	( !STACK b930 - BLOCK b439 - BLOCK )
	( !UNSTACK b753 - BLOCK b781 - BLOCK )
	( !STACK b753 - BLOCK b930 - BLOCK )
	( !UNSTACK b781 - BLOCK b669 - BLOCK )
	( !STACK b781 - BLOCK b753 - BLOCK )
	( !UNSTACK b669 - BLOCK b64 - BLOCK )
	( !STACK b669 - BLOCK b781 - BLOCK )
	( !UNSTACK b64 - BLOCK b576 - BLOCK )
	( !STACK b64 - BLOCK b669 - BLOCK )
	( !UNSTACK b576 - BLOCK b801 - BLOCK )
	( !STACK b576 - BLOCK b64 - BLOCK )
	( !PICKUP b801 - BLOCK )
	( !STACK b801 - BLOCK b576 - BLOCK )
