	( !UNSTACK b871 - BLOCK b627 - BLOCK )
	( !PUTDOWN b871 - BLOCK )
	( !UNSTACK b627 - BLOCK b2 - BLOCK )
	( !STACK b627 - BLOCK b871 - BLOCK )
	( !UNSTACK b2 - BLOCK b205 - BLOCK )
	( !STACK b2 - BLOCK b627 - BLOCK )
	( !UNSTACK b205 - BLOCK b392 - BLOCK )
	( !STACK b205 - BLOCK b2 - BLOCK )
	( !UNSTACK b392 - BLOCK b551 - BLOCK )
	( !STACK b392 - BLOCK b205 - BLOCK )
	( !UNSTACK b551 - BLOCK b767 - BLOCK )
	( !STACK b551 - BLOCK b392 - BLOCK )
	( !UNSTACK b767 - BLOCK b647 - BLOCK )
	( !STACK b767 - BLOCK b551 - BLOCK )
	( !UNSTACK b647 - BLOCK b511 - BLOCK )
	( !STACK b647 - BLOCK b767 - BLOCK )
	( !UNSTACK b511 - BLOCK b928 - BLOCK )
	( !STACK b511 - BLOCK b647 - BLOCK )
	( !UNSTACK b928 - BLOCK b912 - BLOCK )
	( !STACK b928 - BLOCK b511 - BLOCK )
	( !UNSTACK b912 - BLOCK b427 - BLOCK )
	( !STACK b912 - BLOCK b928 - BLOCK )
	( !UNSTACK b427 - BLOCK b716 - BLOCK )
	( !STACK b427 - BLOCK b912 - BLOCK )
	( !UNSTACK b716 - BLOCK b162 - BLOCK )
	( !PUTDOWN b716 - BLOCK )
	( !UNSTACK b427 - BLOCK b912 - BLOCK )
	( !STACK b427 - BLOCK b716 - BLOCK )
	( !UNSTACK b912 - BLOCK b928 - BLOCK )
	( !STACK b912 - BLOCK b427 - BLOCK )
	( !UNSTACK b928 - BLOCK b511 - BLOCK )
	( !STACK b928 - BLOCK b912 - BLOCK )
	( !UNSTACK b511 - BLOCK b647 - BLOCK )
	( !STACK b511 - BLOCK b928 - BLOCK )
	( !UNSTACK b647 - BLOCK b767 - BLOCK )
	( !STACK b647 - BLOCK b511 - BLOCK )
	( !UNSTACK b767 - BLOCK b551 - BLOCK )
	( !STACK b767 - BLOCK b647 - BLOCK )
	( !UNSTACK b551 - BLOCK b392 - BLOCK )
	( !STACK b551 - BLOCK b767 - BLOCK )
	( !UNSTACK b392 - BLOCK b205 - BLOCK )
	( !STACK b392 - BLOCK b551 - BLOCK )
	( !UNSTACK b205 - BLOCK b2 - BLOCK )
	( !STACK b205 - BLOCK b392 - BLOCK )
	( !UNSTACK b2 - BLOCK b627 - BLOCK )
	( !STACK b2 - BLOCK b205 - BLOCK )
	( !UNSTACK b627 - BLOCK b871 - BLOCK )
	( !STACK b627 - BLOCK b2 - BLOCK )
	( !PICKUP b871 - BLOCK )
	( !STACK b871 - BLOCK b627 - BLOCK )
