	( !UNSTACK b400 - BLOCK b345 - BLOCK )
	( !PUTDOWN b400 - BLOCK )
	( !UNSTACK b345 - BLOCK b943 - BLOCK )
	( !STACK b345 - BLOCK b400 - BLOCK )
	( !UNSTACK b943 - BLOCK b95 - BLOCK )
	( !STACK b943 - BLOCK b345 - BLOCK )
	( !UNSTACK b95 - BLOCK b197 - BLOCK )
	( !STACK b95 - BLOCK b943 - BLOCK )
	( !UNSTACK b197 - BLOCK b700 - BLOCK )
	( !STACK b197 - BLOCK b95 - BLOCK )
	( !UNSTACK b700 - BLOCK b508 - BLOCK )
	( !STACK b700 - BLOCK b197 - BLOCK )
	( !UNSTACK b508 - BLOCK b780 - BLOCK )
	( !STACK b508 - BLOCK b700 - BLOCK )
	( !UNSTACK b780 - BLOCK b599 - BLOCK )
	( !STACK b780 - BLOCK b508 - BLOCK )
	( !UNSTACK b599 - BLOCK b621 - BLOCK )
	( !STACK b599 - BLOCK b780 - BLOCK )
	( !UNSTACK b621 - BLOCK b392 - BLOCK )
	( !STACK b621 - BLOCK b599 - BLOCK )
	( !UNSTACK b392 - BLOCK b132 - BLOCK )
	( !STACK b392 - BLOCK b621 - BLOCK )
	( !UNSTACK b132 - BLOCK b763 - BLOCK )
	( !STACK b132 - BLOCK b392 - BLOCK )
	( !UNSTACK b763 - BLOCK b484 - BLOCK )
	( !STACK b763 - BLOCK b132 - BLOCK )
	( !UNSTACK b484 - BLOCK b600 - BLOCK )
	( !STACK b484 - BLOCK b763 - BLOCK )
	( !UNSTACK b600 - BLOCK b983 - BLOCK )
	( !STACK b600 - BLOCK b484 - BLOCK )
	( !UNSTACK b983 - BLOCK b424 - BLOCK )
	( !STACK b983 - BLOCK b600 - BLOCK )
	( !UNSTACK b424 - BLOCK b276 - BLOCK )
	( !STACK b424 - BLOCK b983 - BLOCK )
	( !UNSTACK b276 - BLOCK b882 - BLOCK )
	( !STACK b276 - BLOCK b424 - BLOCK )
	( !UNSTACK b882 - BLOCK b9 - BLOCK )
	( !STACK b882 - BLOCK b276 - BLOCK )
	( !UNSTACK b9 - BLOCK b958 - BLOCK )
	( !STACK b9 - BLOCK b882 - BLOCK )
	( !UNSTACK b958 - BLOCK b204 - BLOCK )
	( !STACK b958 - BLOCK b9 - BLOCK )
	( !UNSTACK b204 - BLOCK b374 - BLOCK )
	( !PUTDOWN b204 - BLOCK )
	( !UNSTACK b958 - BLOCK b9 - BLOCK )
	( !STACK b958 - BLOCK b204 - BLOCK )
	( !UNSTACK b9 - BLOCK b882 - BLOCK )
	( !STACK b9 - BLOCK b958 - BLOCK )
	( !UNSTACK b882 - BLOCK b276 - BLOCK )
	( !STACK b882 - BLOCK b9 - BLOCK )
	( !UNSTACK b276 - BLOCK b424 - BLOCK )
	( !STACK b276 - BLOCK b882 - BLOCK )
	( !UNSTACK b424 - BLOCK b983 - BLOCK )
	( !STACK b424 - BLOCK b276 - BLOCK )
	( !UNSTACK b983 - BLOCK b600 - BLOCK )
	( !STACK b983 - BLOCK b424 - BLOCK )
	( !UNSTACK b600 - BLOCK b484 - BLOCK )
	( !STACK b600 - BLOCK b983 - BLOCK )
	( !UNSTACK b484 - BLOCK b763 - BLOCK )
	( !STACK b484 - BLOCK b600 - BLOCK )
	( !UNSTACK b763 - BLOCK b132 - BLOCK )
	( !STACK b763 - BLOCK b484 - BLOCK )
	( !UNSTACK b132 - BLOCK b392 - BLOCK )
	( !STACK b132 - BLOCK b763 - BLOCK )
	( !UNSTACK b392 - BLOCK b621 - BLOCK )
	( !STACK b392 - BLOCK b132 - BLOCK )
	( !UNSTACK b621 - BLOCK b599 - BLOCK )
	( !STACK b621 - BLOCK b392 - BLOCK )
	( !UNSTACK b599 - BLOCK b780 - BLOCK )
	( !STACK b599 - BLOCK b621 - BLOCK )
	( !UNSTACK b780 - BLOCK b508 - BLOCK )
	( !STACK b780 - BLOCK b599 - BLOCK )
	( !UNSTACK b508 - BLOCK b700 - BLOCK )
	( !STACK b508 - BLOCK b780 - BLOCK )
	( !UNSTACK b700 - BLOCK b197 - BLOCK )
	( !STACK b700 - BLOCK b508 - BLOCK )
	( !UNSTACK b197 - BLOCK b95 - BLOCK )
	( !STACK b197 - BLOCK b700 - BLOCK )
	( !UNSTACK b95 - BLOCK b943 - BLOCK )
	( !STACK b95 - BLOCK b197 - BLOCK )
	( !UNSTACK b943 - BLOCK b345 - BLOCK )
	( !STACK b943 - BLOCK b95 - BLOCK )
	( !UNSTACK b345 - BLOCK b400 - BLOCK )
	( !STACK b345 - BLOCK b943 - BLOCK )
	( !PICKUP b400 - BLOCK )
	( !STACK b400 - BLOCK b345 - BLOCK )
