	( !UNSTACK b320 - BLOCK b897 - BLOCK )
	( !PUTDOWN b320 - BLOCK )
	( !UNSTACK b897 - BLOCK b561 - BLOCK )
	( !STACK b897 - BLOCK b320 - BLOCK )
	( !UNSTACK b561 - BLOCK b973 - BLOCK )
	( !STACK b561 - BLOCK b897 - BLOCK )
	( !UNSTACK b973 - BLOCK b961 - BLOCK )
	( !STACK b973 - BLOCK b561 - BLOCK )
	( !UNSTACK b961 - BLOCK b594 - BLOCK )
	( !STACK b961 - BLOCK b973 - BLOCK )
	( !UNSTACK b594 - BLOCK b744 - BLOCK )
	( !STACK b594 - BLOCK b961 - BLOCK )
	( !UNSTACK b744 - BLOCK b190 - BLOCK )
	( !STACK b744 - BLOCK b594 - BLOCK )
	( !UNSTACK b190 - BLOCK b334 - BLOCK )
	( !STACK b190 - BLOCK b744 - BLOCK )
	( !UNSTACK b334 - BLOCK b775 - BLOCK )
	( !STACK b334 - BLOCK b190 - BLOCK )
	( !UNSTACK b775 - BLOCK b683 - BLOCK )
	( !STACK b775 - BLOCK b334 - BLOCK )
	( !UNSTACK b683 - BLOCK b560 - BLOCK )
	( !STACK b683 - BLOCK b775 - BLOCK )
	( !UNSTACK b560 - BLOCK b717 - BLOCK )
	( !STACK b560 - BLOCK b683 - BLOCK )
	( !UNSTACK b717 - BLOCK b540 - BLOCK )
	( !STACK b717 - BLOCK b560 - BLOCK )
	( !UNSTACK b540 - BLOCK b573 - BLOCK )
	( !STACK b540 - BLOCK b717 - BLOCK )
	( !UNSTACK b573 - BLOCK b208 - BLOCK )
	( !PUTDOWN b573 - BLOCK )
	( !UNSTACK b540 - BLOCK b717 - BLOCK )
	( !STACK b540 - BLOCK b573 - BLOCK )
	( !UNSTACK b717 - BLOCK b560 - BLOCK )
	( !STACK b717 - BLOCK b540 - BLOCK )
	( !UNSTACK b560 - BLOCK b683 - BLOCK )
	( !STACK b560 - BLOCK b717 - BLOCK )
	( !UNSTACK b683 - BLOCK b775 - BLOCK )
	( !STACK b683 - BLOCK b560 - BLOCK )
	( !UNSTACK b775 - BLOCK b334 - BLOCK )
	( !STACK b775 - BLOCK b683 - BLOCK )
	( !UNSTACK b334 - BLOCK b190 - BLOCK )
	( !STACK b334 - BLOCK b775 - BLOCK )
	( !UNSTACK b190 - BLOCK b744 - BLOCK )
	( !STACK b190 - BLOCK b334 - BLOCK )
	( !UNSTACK b744 - BLOCK b594 - BLOCK )
	( !STACK b744 - BLOCK b190 - BLOCK )
	( !UNSTACK b594 - BLOCK b961 - BLOCK )
	( !STACK b594 - BLOCK b744 - BLOCK )
	( !UNSTACK b961 - BLOCK b973 - BLOCK )
	( !STACK b961 - BLOCK b594 - BLOCK )
	( !UNSTACK b973 - BLOCK b561 - BLOCK )
	( !STACK b973 - BLOCK b961 - BLOCK )
	( !UNSTACK b561 - BLOCK b897 - BLOCK )
	( !STACK b561 - BLOCK b973 - BLOCK )
	( !UNSTACK b897 - BLOCK b320 - BLOCK )
	( !STACK b897 - BLOCK b561 - BLOCK )
	( !PICKUP b320 - BLOCK )
	( !STACK b320 - BLOCK b897 - BLOCK )
