	( !UNSTACK b237 - BLOCK b928 - BLOCK )
	( !PUTDOWN b237 - BLOCK )
	( !UNSTACK b928 - BLOCK b4 - BLOCK )
	( !STACK b928 - BLOCK b237 - BLOCK )
	( !UNSTACK b4 - BLOCK b262 - BLOCK )
	( !STACK b4 - BLOCK b928 - BLOCK )
	( !UNSTACK b262 - BLOCK b703 - BLOCK )
	( !STACK b262 - BLOCK b4 - BLOCK )
	( !UNSTACK b703 - BLOCK b282 - BLOCK )
	( !STACK b703 - BLOCK b262 - BLOCK )
	( !UNSTACK b282 - BLOCK b457 - BLOCK )
	( !STACK b282 - BLOCK b703 - BLOCK )
	( !UNSTACK b457 - BLOCK b953 - BLOCK )
	( !STACK b457 - BLOCK b282 - BLOCK )
	( !UNSTACK b953 - BLOCK b681 - BLOCK )
	( !STACK b953 - BLOCK b457 - BLOCK )
	( !UNSTACK b681 - BLOCK b446 - BLOCK )
	( !STACK b681 - BLOCK b953 - BLOCK )
	( !UNSTACK b446 - BLOCK b570 - BLOCK )
	( !STACK b446 - BLOCK b681 - BLOCK )
	( !UNSTACK b570 - BLOCK b735 - BLOCK )
	( !STACK b570 - BLOCK b446 - BLOCK )
	( !UNSTACK b735 - BLOCK b611 - BLOCK )
	( !STACK b735 - BLOCK b570 - BLOCK )
	( !UNSTACK b611 - BLOCK b568 - BLOCK )
	( !STACK b611 - BLOCK b735 - BLOCK )
	( !UNSTACK b568 - BLOCK b175 - BLOCK )
	( !STACK b568 - BLOCK b611 - BLOCK )
	( !UNSTACK b175 - BLOCK b227 - BLOCK )
	( !STACK b175 - BLOCK b568 - BLOCK )
	( !UNSTACK b227 - BLOCK b795 - BLOCK )
	( !STACK b227 - BLOCK b175 - BLOCK )
	( !UNSTACK b795 - BLOCK b342 - BLOCK )
	( !STACK b795 - BLOCK b227 - BLOCK )
	( !UNSTACK b342 - BLOCK b49 - BLOCK )
	( !STACK b342 - BLOCK b795 - BLOCK )
	( !UNSTACK b49 - BLOCK b868 - BLOCK )
	( !STACK b49 - BLOCK b342 - BLOCK )
	( !UNSTACK b868 - BLOCK b941 - BLOCK )
	( !STACK b868 - BLOCK b49 - BLOCK )
	( !UNSTACK b941 - BLOCK b741 - BLOCK )
	( !STACK b941 - BLOCK b868 - BLOCK )
	( !UNSTACK b741 - BLOCK b612 - BLOCK )
	( !STACK b741 - BLOCK b941 - BLOCK )
	( !UNSTACK b612 - BLOCK b152 - BLOCK )
	( !STACK b612 - BLOCK b741 - BLOCK )
	( !UNSTACK b152 - BLOCK b998 - BLOCK )
	( !PUTDOWN b152 - BLOCK )
	( !UNSTACK b612 - BLOCK b741 - BLOCK )
	( !STACK b612 - BLOCK b152 - BLOCK )
	( !UNSTACK b741 - BLOCK b941 - BLOCK )
	( !STACK b741 - BLOCK b612 - BLOCK )
	( !UNSTACK b941 - BLOCK b868 - BLOCK )
	( !STACK b941 - BLOCK b741 - BLOCK )
	( !UNSTACK b868 - BLOCK b49 - BLOCK )
	( !STACK b868 - BLOCK b941 - BLOCK )
	( !UNSTACK b49 - BLOCK b342 - BLOCK )
	( !STACK b49 - BLOCK b868 - BLOCK )
	( !UNSTACK b342 - BLOCK b795 - BLOCK )
	( !STACK b342 - BLOCK b49 - BLOCK )
	( !UNSTACK b795 - BLOCK b227 - BLOCK )
	( !STACK b795 - BLOCK b342 - BLOCK )
	( !UNSTACK b227 - BLOCK b175 - BLOCK )
	( !STACK b227 - BLOCK b795 - BLOCK )
	( !UNSTACK b175 - BLOCK b568 - BLOCK )
	( !STACK b175 - BLOCK b227 - BLOCK )
	( !UNSTACK b568 - BLOCK b611 - BLOCK )
	( !STACK b568 - BLOCK b175 - BLOCK )
	( !UNSTACK b611 - BLOCK b735 - BLOCK )
	( !STACK b611 - BLOCK b568 - BLOCK )
	( !UNSTACK b735 - BLOCK b570 - BLOCK )
	( !STACK b735 - BLOCK b611 - BLOCK )
	( !UNSTACK b570 - BLOCK b446 - BLOCK )
	( !STACK b570 - BLOCK b735 - BLOCK )
	( !UNSTACK b446 - BLOCK b681 - BLOCK )
	( !STACK b446 - BLOCK b570 - BLOCK )
	( !UNSTACK b681 - BLOCK b953 - BLOCK )
	( !STACK b681 - BLOCK b446 - BLOCK )
	( !UNSTACK b953 - BLOCK b457 - BLOCK )
	( !STACK b953 - BLOCK b681 - BLOCK )
	( !UNSTACK b457 - BLOCK b282 - BLOCK )
	( !STACK b457 - BLOCK b953 - BLOCK )
	( !UNSTACK b282 - BLOCK b703 - BLOCK )
	( !STACK b282 - BLOCK b457 - BLOCK )
	( !UNSTACK b703 - BLOCK b262 - BLOCK )
	( !STACK b703 - BLOCK b282 - BLOCK )
	( !UNSTACK b262 - BLOCK b4 - BLOCK )
	( !STACK b262 - BLOCK b703 - BLOCK )
	( !UNSTACK b4 - BLOCK b928 - BLOCK )
	( !STACK b4 - BLOCK b262 - BLOCK )
	( !UNSTACK b928 - BLOCK b237 - BLOCK )
	( !STACK b928 - BLOCK b4 - BLOCK )
	( !PICKUP b237 - BLOCK )
	( !STACK b237 - BLOCK b928 - BLOCK )
