	( !UNSTACK b573 - BLOCK b922 - BLOCK )
	( !PUTDOWN b573 - BLOCK )
	( !UNSTACK b922 - BLOCK b754 - BLOCK )
	( !STACK b922 - BLOCK b573 - BLOCK )
	( !UNSTACK b754 - BLOCK b482 - BLOCK )
	( !STACK b754 - BLOCK b922 - BLOCK )
	( !UNSTACK b482 - BLOCK b564 - BLOCK )
	( !STACK b482 - BLOCK b754 - BLOCK )
	( !UNSTACK b564 - BLOCK b172 - BLOCK )
	( !STACK b564 - BLOCK b482 - BLOCK )
	( !UNSTACK b172 - BLOCK b719 - BLOCK )
	( !STACK b172 - BLOCK b564 - BLOCK )
	( !UNSTACK b719 - BLOCK b776 - BLOCK )
	( !STACK b719 - BLOCK b172 - BLOCK )
	( !UNSTACK b776 - BLOCK b513 - BLOCK )
	( !STACK b776 - BLOCK b719 - BLOCK )
	( !UNSTACK b513 - BLOCK b216 - BLOCK )
	( !STACK b513 - BLOCK b776 - BLOCK )
	( !UNSTACK b216 - BLOCK b852 - BLOCK )
	( !STACK b216 - BLOCK b513 - BLOCK )
	( !UNSTACK b852 - BLOCK b613 - BLOCK )
	( !STACK b852 - BLOCK b216 - BLOCK )
	( !UNSTACK b613 - BLOCK b996 - BLOCK )
	( !STACK b613 - BLOCK b852 - BLOCK )
	( !UNSTACK b996 - BLOCK b630 - BLOCK )
	( !STACK b996 - BLOCK b613 - BLOCK )
	( !UNSTACK b630 - BLOCK b300 - BLOCK )
	( !PUTDOWN b630 - BLOCK )
	( !UNSTACK b996 - BLOCK b613 - BLOCK )
	( !STACK b996 - BLOCK b630 - BLOCK )
	( !UNSTACK b613 - BLOCK b852 - BLOCK )
	( !STACK b613 - BLOCK b996 - BLOCK )
	( !UNSTACK b852 - BLOCK b216 - BLOCK )
	( !STACK b852 - BLOCK b613 - BLOCK )
	( !UNSTACK b216 - BLOCK b513 - BLOCK )
	( !STACK b216 - BLOCK b852 - BLOCK )
	( !UNSTACK b513 - BLOCK b776 - BLOCK )
	( !STACK b513 - BLOCK b216 - BLOCK )
	( !UNSTACK b776 - BLOCK b719 - BLOCK )
	( !STACK b776 - BLOCK b513 - BLOCK )
	( !UNSTACK b719 - BLOCK b172 - BLOCK )
	( !STACK b719 - BLOCK b776 - BLOCK )
	( !UNSTACK b172 - BLOCK b564 - BLOCK )
	( !STACK b172 - BLOCK b719 - BLOCK )
	( !UNSTACK b564 - BLOCK b482 - BLOCK )
	( !STACK b564 - BLOCK b172 - BLOCK )
	( !UNSTACK b482 - BLOCK b754 - BLOCK )
	( !STACK b482 - BLOCK b564 - BLOCK )
	( !UNSTACK b754 - BLOCK b922 - BLOCK )
	( !STACK b754 - BLOCK b482 - BLOCK )
	( !UNSTACK b922 - BLOCK b573 - BLOCK )
	( !STACK b922 - BLOCK b754 - BLOCK )
	( !PICKUP b573 - BLOCK )
	( !STACK b573 - BLOCK b922 - BLOCK )
