	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-647 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p503 - OBJ t000-000 - TRUCK l000-647 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-647 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p503 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-177 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p232 - OBJ t000-000 - TRUCK l000-177 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-177 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p232 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-449 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p882 - OBJ t000-000 - TRUCK l000-449 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-449 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p882 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-449 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p64 - OBJ t000-000 - TRUCK l000-449 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-449 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p64 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
