	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-802 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p985 - OBJ t000-000 - TRUCK l000-802 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-802 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p985 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-414 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p810 - OBJ t000-000 - TRUCK l000-414 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-414 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p810 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-414 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p662 - OBJ t000-000 - TRUCK l000-414 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-414 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p662 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-414 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p149 - OBJ t000-000 - TRUCK l000-414 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-414 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p149 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
