	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-517 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p57 - OBJ t000-000 - TRUCK l000-517 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-517 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p57 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-986 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p41 - OBJ t000-000 - TRUCK l000-986 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-986 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p41 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-848 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p331 - OBJ t000-000 - TRUCK l000-848 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-848 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p331 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
