	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-42 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p409 - OBJ t000-000 - TRUCK l000-42 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-42 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p409 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-42 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p481 - OBJ t000-000 - TRUCK l000-42 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-42 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p481 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-306 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p983 - OBJ t000-000 - TRUCK l000-306 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-306 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p983 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-42 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p512 - OBJ t000-000 - TRUCK l000-42 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-42 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p512 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
