	( !UNSTACK b820 - BLOCK b382 - BLOCK )
	( !PUTDOWN b820 - BLOCK )
	( !UNSTACK b382 - BLOCK b124 - BLOCK )
	( !STACK b382 - BLOCK b820 - BLOCK )
	( !UNSTACK b124 - BLOCK b657 - BLOCK )
	( !STACK b124 - BLOCK b382 - BLOCK )
	( !UNSTACK b657 - BLOCK b54 - BLOCK )
	( !STACK b657 - BLOCK b124 - BLOCK )
	( !UNSTACK b54 - BLOCK b670 - BLOCK )
	( !STACK b54 - BLOCK b657 - BLOCK )
	( !UNSTACK b670 - BLOCK b195 - BLOCK )
	( !STACK b670 - BLOCK b54 - BLOCK )
	( !UNSTACK b195 - BLOCK b440 - BLOCK )
	( !PUTDOWN b195 - BLOCK )
	( !UNSTACK b670 - BLOCK b54 - BLOCK )
	( !STACK b670 - BLOCK b195 - BLOCK )
	( !UNSTACK b54 - BLOCK b657 - BLOCK )
	( !STACK b54 - BLOCK b670 - BLOCK )
	( !UNSTACK b657 - BLOCK b124 - BLOCK )
	( !STACK b657 - BLOCK b54 - BLOCK )
	( !UNSTACK b124 - BLOCK b382 - BLOCK )
	( !STACK b124 - BLOCK b657 - BLOCK )
	( !UNSTACK b382 - BLOCK b820 - BLOCK )
	( !STACK b382 - BLOCK b124 - BLOCK )
	( !PICKUP b820 - BLOCK )
	( !STACK b820 - BLOCK b382 - BLOCK )
