	( !UNSTACK b608 - BLOCK b475 - BLOCK )
	( !PUTDOWN b608 - BLOCK )
	( !UNSTACK b475 - BLOCK b80 - BLOCK )
	( !STACK b475 - BLOCK b608 - BLOCK )
	( !UNSTACK b80 - BLOCK b651 - BLOCK )
	( !STACK b80 - BLOCK b475 - BLOCK )
	( !UNSTACK b651 - BLOCK b104 - BLOCK )
	( !STACK b651 - BLOCK b80 - BLOCK )
	( !UNSTACK b104 - BLOCK b91 - BLOCK )
	( !STACK b104 - BLOCK b651 - BLOCK )
	( !UNSTACK b91 - BLOCK b152 - BLOCK )
	( !STACK b91 - BLOCK b104 - BLOCK )
	( !UNSTACK b152 - BLOCK b692 - BLOCK )
	( !STACK b152 - BLOCK b91 - BLOCK )
	( !UNSTACK b692 - BLOCK b684 - BLOCK )
	( !STACK b692 - BLOCK b152 - BLOCK )
	( !UNSTACK b684 - BLOCK b567 - BLOCK )
	( !STACK b684 - BLOCK b692 - BLOCK )
	( !UNSTACK b567 - BLOCK b483 - BLOCK )
	( !STACK b567 - BLOCK b684 - BLOCK )
	( !UNSTACK b483 - BLOCK b667 - BLOCK )
	( !STACK b483 - BLOCK b567 - BLOCK )
	( !UNSTACK b667 - BLOCK b296 - BLOCK )
	( !STACK b667 - BLOCK b483 - BLOCK )
	( !UNSTACK b296 - BLOCK b689 - BLOCK )
	( !STACK b296 - BLOCK b667 - BLOCK )
	( !UNSTACK b296 - BLOCK b667 - BLOCK )
	( !PUTDOWN b296 - BLOCK )
	( !UNSTACK b667 - BLOCK b483 - BLOCK )
	( !STACK b667 - BLOCK b296 - BLOCK )
	( !UNSTACK b483 - BLOCK b567 - BLOCK )
	( !STACK b483 - BLOCK b667 - BLOCK )
	( !UNSTACK b567 - BLOCK b684 - BLOCK )
	( !STACK b567 - BLOCK b483 - BLOCK )
	( !UNSTACK b684 - BLOCK b692 - BLOCK )
	( !STACK b684 - BLOCK b567 - BLOCK )
	( !UNSTACK b692 - BLOCK b152 - BLOCK )
	( !STACK b692 - BLOCK b684 - BLOCK )
	( !UNSTACK b152 - BLOCK b91 - BLOCK )
	( !STACK b152 - BLOCK b692 - BLOCK )
	( !UNSTACK b91 - BLOCK b104 - BLOCK )
	( !STACK b91 - BLOCK b152 - BLOCK )
	( !UNSTACK b104 - BLOCK b651 - BLOCK )
	( !STACK b104 - BLOCK b91 - BLOCK )
	( !UNSTACK b651 - BLOCK b80 - BLOCK )
	( !STACK b651 - BLOCK b104 - BLOCK )
	( !UNSTACK b80 - BLOCK b475 - BLOCK )
	( !STACK b80 - BLOCK b651 - BLOCK )
	( !UNSTACK b475 - BLOCK b608 - BLOCK )
	( !STACK b475 - BLOCK b80 - BLOCK )
	( !PICKUP b608 - BLOCK )
	( !STACK b608 - BLOCK b475 - BLOCK )
