	( !UNSTACK b785 - BLOCK b258 - BLOCK )
	( !PUTDOWN b785 - BLOCK )
	( !UNSTACK b258 - BLOCK b837 - BLOCK )
	( !STACK b258 - BLOCK b785 - BLOCK )
	( !UNSTACK b837 - BLOCK b104 - BLOCK )
	( !STACK b837 - BLOCK b258 - BLOCK )
	( !UNSTACK b104 - BLOCK b134 - BLOCK )
	( !STACK b104 - BLOCK b837 - BLOCK )
	( !UNSTACK b134 - BLOCK b734 - BLOCK )
	( !STACK b134 - BLOCK b104 - BLOCK )
	( !UNSTACK b734 - BLOCK b56 - BLOCK )
	( !STACK b734 - BLOCK b134 - BLOCK )
	( !UNSTACK b56 - BLOCK b5 - BLOCK )
	( !STACK b56 - BLOCK b734 - BLOCK )
	( !UNSTACK b5 - BLOCK b388 - BLOCK )
	( !STACK b5 - BLOCK b56 - BLOCK )
	( !UNSTACK b388 - BLOCK b214 - BLOCK )
	( !STACK b388 - BLOCK b5 - BLOCK )
	( !UNSTACK b214 - BLOCK b171 - BLOCK )
	( !STACK b214 - BLOCK b388 - BLOCK )
	( !UNSTACK b171 - BLOCK b120 - BLOCK )
	( !STACK b171 - BLOCK b214 - BLOCK )
	( !UNSTACK b120 - BLOCK b696 - BLOCK )
	( !STACK b120 - BLOCK b171 - BLOCK )
	( !UNSTACK b696 - BLOCK b861 - BLOCK )
	( !STACK b696 - BLOCK b120 - BLOCK )
	( !UNSTACK b861 - BLOCK b259 - BLOCK )
	( !STACK b861 - BLOCK b696 - BLOCK )
	( !UNSTACK b259 - BLOCK b933 - BLOCK )
	( !STACK b259 - BLOCK b861 - BLOCK )
	( !UNSTACK b933 - BLOCK b715 - BLOCK )
	( !PUTDOWN b933 - BLOCK )
	( !UNSTACK b259 - BLOCK b861 - BLOCK )
	( !STACK b259 - BLOCK b933 - BLOCK )
	( !UNSTACK b861 - BLOCK b696 - BLOCK )
	( !STACK b861 - BLOCK b259 - BLOCK )
	( !UNSTACK b696 - BLOCK b120 - BLOCK )
	( !STACK b696 - BLOCK b861 - BLOCK )
	( !UNSTACK b120 - BLOCK b171 - BLOCK )
	( !STACK b120 - BLOCK b696 - BLOCK )
	( !UNSTACK b171 - BLOCK b214 - BLOCK )
	( !STACK b171 - BLOCK b120 - BLOCK )
	( !UNSTACK b214 - BLOCK b388 - BLOCK )
	( !STACK b214 - BLOCK b171 - BLOCK )
	( !UNSTACK b388 - BLOCK b5 - BLOCK )
	( !STACK b388 - BLOCK b214 - BLOCK )
	( !UNSTACK b5 - BLOCK b56 - BLOCK )
	( !STACK b5 - BLOCK b388 - BLOCK )
	( !UNSTACK b56 - BLOCK b734 - BLOCK )
	( !STACK b56 - BLOCK b5 - BLOCK )
	( !UNSTACK b734 - BLOCK b134 - BLOCK )
	( !STACK b734 - BLOCK b56 - BLOCK )
	( !UNSTACK b134 - BLOCK b104 - BLOCK )
	( !STACK b134 - BLOCK b734 - BLOCK )
	( !UNSTACK b104 - BLOCK b837 - BLOCK )
	( !STACK b104 - BLOCK b134 - BLOCK )
	( !UNSTACK b837 - BLOCK b258 - BLOCK )
	( !STACK b837 - BLOCK b104 - BLOCK )
	( !UNSTACK b258 - BLOCK b785 - BLOCK )
	( !STACK b258 - BLOCK b837 - BLOCK )
	( !PICKUP b785 - BLOCK )
	( !STACK b785 - BLOCK b258 - BLOCK )
