	( !UNSTACK b468 - BLOCK b567 - BLOCK )
	( !PUTDOWN b468 - BLOCK )
	( !UNSTACK b567 - BLOCK b267 - BLOCK )
	( !STACK b567 - BLOCK b468 - BLOCK )
	( !UNSTACK b267 - BLOCK b147 - BLOCK )
	( !STACK b267 - BLOCK b567 - BLOCK )
	( !UNSTACK b147 - BLOCK b340 - BLOCK )
	( !STACK b147 - BLOCK b267 - BLOCK )
	( !UNSTACK b340 - BLOCK b812 - BLOCK )
	( !STACK b340 - BLOCK b147 - BLOCK )
	( !UNSTACK b812 - BLOCK b767 - BLOCK )
	( !STACK b812 - BLOCK b340 - BLOCK )
	( !UNSTACK b767 - BLOCK b67 - BLOCK )
	( !STACK b767 - BLOCK b812 - BLOCK )
	( !UNSTACK b67 - BLOCK b270 - BLOCK )
	( !STACK b67 - BLOCK b767 - BLOCK )
	( !UNSTACK b270 - BLOCK b661 - BLOCK )
	( !STACK b270 - BLOCK b67 - BLOCK )
	( !UNSTACK b661 - BLOCK b684 - BLOCK )
	( !STACK b661 - BLOCK b270 - BLOCK )
	( !UNSTACK b684 - BLOCK b475 - BLOCK )
	( !STACK b684 - BLOCK b661 - BLOCK )
	( !UNSTACK b475 - BLOCK b217 - BLOCK )
	( !STACK b475 - BLOCK b684 - BLOCK )
	( !UNSTACK b217 - BLOCK b325 - BLOCK )
	( !STACK b217 - BLOCK b475 - BLOCK )
	( !UNSTACK b325 - BLOCK b469 - BLOCK )
	( !STACK b325 - BLOCK b217 - BLOCK )
	( !UNSTACK b469 - BLOCK b176 - BLOCK )
	( !STACK b469 - BLOCK b325 - BLOCK )
	( !UNSTACK b176 - BLOCK b154 - BLOCK )
	( !STACK b176 - BLOCK b469 - BLOCK )
	( !UNSTACK b154 - BLOCK b304 - BLOCK )
	( !STACK b154 - BLOCK b176 - BLOCK )
	( !UNSTACK b154 - BLOCK b176 - BLOCK )
	( !PUTDOWN b154 - BLOCK )
	( !UNSTACK b176 - BLOCK b469 - BLOCK )
	( !STACK b176 - BLOCK b154 - BLOCK )
	( !UNSTACK b469 - BLOCK b325 - BLOCK )
	( !STACK b469 - BLOCK b176 - BLOCK )
	( !UNSTACK b325 - BLOCK b217 - BLOCK )
	( !STACK b325 - BLOCK b469 - BLOCK )
	( !UNSTACK b217 - BLOCK b475 - BLOCK )
	( !STACK b217 - BLOCK b325 - BLOCK )
	( !UNSTACK b475 - BLOCK b684 - BLOCK )
	( !STACK b475 - BLOCK b217 - BLOCK )
	( !UNSTACK b684 - BLOCK b661 - BLOCK )
	( !STACK b684 - BLOCK b475 - BLOCK )
	( !UNSTACK b661 - BLOCK b270 - BLOCK )
	( !STACK b661 - BLOCK b684 - BLOCK )
	( !UNSTACK b270 - BLOCK b67 - BLOCK )
	( !STACK b270 - BLOCK b661 - BLOCK )
	( !UNSTACK b67 - BLOCK b767 - BLOCK )
	( !STACK b67 - BLOCK b270 - BLOCK )
	( !UNSTACK b767 - BLOCK b812 - BLOCK )
	( !STACK b767 - BLOCK b67 - BLOCK )
	( !UNSTACK b812 - BLOCK b340 - BLOCK )
	( !STACK b812 - BLOCK b767 - BLOCK )
	( !UNSTACK b340 - BLOCK b147 - BLOCK )
	( !STACK b340 - BLOCK b812 - BLOCK )
	( !UNSTACK b147 - BLOCK b267 - BLOCK )
	( !STACK b147 - BLOCK b340 - BLOCK )
	( !UNSTACK b267 - BLOCK b567 - BLOCK )
	( !STACK b267 - BLOCK b147 - BLOCK )
	( !UNSTACK b567 - BLOCK b468 - BLOCK )
	( !STACK b567 - BLOCK b267 - BLOCK )
	( !PICKUP b468 - BLOCK )
	( !STACK b468 - BLOCK b567 - BLOCK )
