	( !UNSTACK b209 - BLOCK b287 - BLOCK )
	( !PUTDOWN b209 - BLOCK )
	( !UNSTACK b287 - BLOCK b225 - BLOCK )
	( !STACK b287 - BLOCK b209 - BLOCK )
	( !UNSTACK b225 - BLOCK b85 - BLOCK )
	( !STACK b225 - BLOCK b287 - BLOCK )
	( !UNSTACK b85 - BLOCK b429 - BLOCK )
	( !STACK b85 - BLOCK b225 - BLOCK )
	( !UNSTACK b429 - BLOCK b100 - BLOCK )
	( !STACK b429 - BLOCK b85 - BLOCK )
	( !UNSTACK b100 - BLOCK b19 - BLOCK )
	( !STACK b100 - BLOCK b429 - BLOCK )
	( !UNSTACK b19 - BLOCK b283 - BLOCK )
	( !STACK b19 - BLOCK b100 - BLOCK )
	( !UNSTACK b283 - BLOCK b559 - BLOCK )
	( !STACK b283 - BLOCK b19 - BLOCK )
	( !UNSTACK b559 - BLOCK b450 - BLOCK )
	( !STACK b559 - BLOCK b283 - BLOCK )
	( !UNSTACK b450 - BLOCK b418 - BLOCK )
	( !STACK b450 - BLOCK b559 - BLOCK )
	( !UNSTACK b418 - BLOCK b887 - BLOCK )
	( !STACK b418 - BLOCK b450 - BLOCK )
	( !UNSTACK b887 - BLOCK b167 - BLOCK )
	( !STACK b887 - BLOCK b418 - BLOCK )
	( !UNSTACK b167 - BLOCK b824 - BLOCK )
	( !STACK b167 - BLOCK b887 - BLOCK )
	( !UNSTACK b824 - BLOCK b345 - BLOCK )
	( !STACK b824 - BLOCK b167 - BLOCK )
	( !UNSTACK b345 - BLOCK b925 - BLOCK )
	( !STACK b345 - BLOCK b824 - BLOCK )
	( !UNSTACK b925 - BLOCK b865 - BLOCK )
	( !STACK b925 - BLOCK b345 - BLOCK )
	( !UNSTACK b925 - BLOCK b345 - BLOCK )
	( !PUTDOWN b925 - BLOCK )
	( !UNSTACK b345 - BLOCK b824 - BLOCK )
	( !STACK b345 - BLOCK b925 - BLOCK )
	( !UNSTACK b824 - BLOCK b167 - BLOCK )
	( !STACK b824 - BLOCK b345 - BLOCK )
	( !UNSTACK b167 - BLOCK b887 - BLOCK )
	( !STACK b167 - BLOCK b824 - BLOCK )
	( !UNSTACK b887 - BLOCK b418 - BLOCK )
	( !STACK b887 - BLOCK b167 - BLOCK )
	( !UNSTACK b418 - BLOCK b450 - BLOCK )
	( !STACK b418 - BLOCK b887 - BLOCK )
	( !UNSTACK b450 - BLOCK b559 - BLOCK )
	( !STACK b450 - BLOCK b418 - BLOCK )
	( !UNSTACK b559 - BLOCK b283 - BLOCK )
	( !STACK b559 - BLOCK b450 - BLOCK )
	( !UNSTACK b283 - BLOCK b19 - BLOCK )
	( !STACK b283 - BLOCK b559 - BLOCK )
	( !UNSTACK b19 - BLOCK b100 - BLOCK )
	( !STACK b19 - BLOCK b283 - BLOCK )
	( !UNSTACK b100 - BLOCK b429 - BLOCK )
	( !STACK b100 - BLOCK b19 - BLOCK )
	( !UNSTACK b429 - BLOCK b85 - BLOCK )
	( !STACK b429 - BLOCK b100 - BLOCK )
	( !UNSTACK b85 - BLOCK b225 - BLOCK )
	( !STACK b85 - BLOCK b429 - BLOCK )
	( !UNSTACK b225 - BLOCK b287 - BLOCK )
	( !STACK b225 - BLOCK b85 - BLOCK )
	( !UNSTACK b287 - BLOCK b209 - BLOCK )
	( !STACK b287 - BLOCK b225 - BLOCK )
	( !PICKUP b209 - BLOCK )
	( !STACK b209 - BLOCK b287 - BLOCK )
