	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-127 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p78 - OBJ t000-000 - TRUCK l000-127 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-127 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p78 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-775 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p858 - OBJ t000-000 - TRUCK l000-775 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-775 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p858 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-775 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p195 - OBJ t000-000 - TRUCK l000-775 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-775 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p195 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
