	( !UNSTACK b892 - BLOCK b37 - BLOCK )
	( !PUTDOWN b892 - BLOCK )
	( !UNSTACK b37 - BLOCK b972 - BLOCK )
	( !STACK b37 - BLOCK b892 - BLOCK )
	( !UNSTACK b972 - BLOCK b790 - BLOCK )
	( !STACK b972 - BLOCK b37 - BLOCK )
	( !UNSTACK b790 - BLOCK b307 - BLOCK )
	( !STACK b790 - BLOCK b972 - BLOCK )
	( !UNSTACK b307 - BLOCK b723 - BLOCK )
	( !STACK b307 - BLOCK b790 - BLOCK )
	( !UNSTACK b723 - BLOCK b75 - BLOCK )
	( !STACK b723 - BLOCK b307 - BLOCK )
	( !UNSTACK b75 - BLOCK b168 - BLOCK )
	( !STACK b75 - BLOCK b723 - BLOCK )
	( !UNSTACK b168 - BLOCK b41 - BLOCK )
	( !STACK b168 - BLOCK b75 - BLOCK )
	( !UNSTACK b41 - BLOCK b853 - BLOCK )
	( !STACK b41 - BLOCK b168 - BLOCK )
	( !UNSTACK b853 - BLOCK b596 - BLOCK )
	( !STACK b853 - BLOCK b41 - BLOCK )
	( !UNSTACK b596 - BLOCK b526 - BLOCK )
	( !STACK b596 - BLOCK b853 - BLOCK )
	( !UNSTACK b526 - BLOCK b860 - BLOCK )
	( !STACK b526 - BLOCK b596 - BLOCK )
	( !UNSTACK b860 - BLOCK b989 - BLOCK )
	( !STACK b860 - BLOCK b526 - BLOCK )
	( !UNSTACK b989 - BLOCK b162 - BLOCK )
	( !STACK b989 - BLOCK b860 - BLOCK )
	( !UNSTACK b162 - BLOCK b722 - BLOCK )
	( !STACK b162 - BLOCK b989 - BLOCK )
	( !UNSTACK b722 - BLOCK b964 - BLOCK )
	( !STACK b722 - BLOCK b162 - BLOCK )
	( !UNSTACK b964 - BLOCK b501 - BLOCK )
	( !STACK b964 - BLOCK b722 - BLOCK )
	( !UNSTACK b501 - BLOCK b801 - BLOCK )
	( !STACK b501 - BLOCK b964 - BLOCK )
	( !UNSTACK b801 - BLOCK b515 - BLOCK )
	( !STACK b801 - BLOCK b501 - BLOCK )
	( !UNSTACK b515 - BLOCK b905 - BLOCK )
	( !STACK b515 - BLOCK b801 - BLOCK )
	( !UNSTACK b905 - BLOCK b498 - BLOCK )
	( !STACK b905 - BLOCK b515 - BLOCK )
	( !UNSTACK b498 - BLOCK b519 - BLOCK )
	( !STACK b498 - BLOCK b905 - BLOCK )
	( !UNSTACK b519 - BLOCK b482 - BLOCK )
	( !STACK b519 - BLOCK b498 - BLOCK )
	( !UNSTACK b482 - BLOCK b127 - BLOCK )
	( !PUTDOWN b482 - BLOCK )
	( !UNSTACK b519 - BLOCK b498 - BLOCK )
	( !STACK b519 - BLOCK b482 - BLOCK )
	( !UNSTACK b498 - BLOCK b905 - BLOCK )
	( !STACK b498 - BLOCK b519 - BLOCK )
	( !UNSTACK b905 - BLOCK b515 - BLOCK )
	( !STACK b905 - BLOCK b498 - BLOCK )
	( !UNSTACK b515 - BLOCK b801 - BLOCK )
	( !STACK b515 - BLOCK b905 - BLOCK )
	( !UNSTACK b801 - BLOCK b501 - BLOCK )
	( !STACK b801 - BLOCK b515 - BLOCK )
	( !UNSTACK b501 - BLOCK b964 - BLOCK )
	( !STACK b501 - BLOCK b801 - BLOCK )
	( !UNSTACK b964 - BLOCK b722 - BLOCK )
	( !STACK b964 - BLOCK b501 - BLOCK )
	( !UNSTACK b722 - BLOCK b162 - BLOCK )
	( !STACK b722 - BLOCK b964 - BLOCK )
	( !UNSTACK b162 - BLOCK b989 - BLOCK )
	( !STACK b162 - BLOCK b722 - BLOCK )
	( !UNSTACK b989 - BLOCK b860 - BLOCK )
	( !STACK b989 - BLOCK b162 - BLOCK )
	( !UNSTACK b860 - BLOCK b526 - BLOCK )
	( !STACK b860 - BLOCK b989 - BLOCK )
	( !UNSTACK b526 - BLOCK b596 - BLOCK )
	( !STACK b526 - BLOCK b860 - BLOCK )
	( !UNSTACK b596 - BLOCK b853 - BLOCK )
	( !STACK b596 - BLOCK b526 - BLOCK )
	( !UNSTACK b853 - BLOCK b41 - BLOCK )
	( !STACK b853 - BLOCK b596 - BLOCK )
	( !UNSTACK b41 - BLOCK b168 - BLOCK )
	( !STACK b41 - BLOCK b853 - BLOCK )
	( !UNSTACK b168 - BLOCK b75 - BLOCK )
	( !STACK b168 - BLOCK b41 - BLOCK )
	( !UNSTACK b75 - BLOCK b723 - BLOCK )
	( !STACK b75 - BLOCK b168 - BLOCK )
	( !UNSTACK b723 - BLOCK b307 - BLOCK )
	( !STACK b723 - BLOCK b75 - BLOCK )
	( !UNSTACK b307 - BLOCK b790 - BLOCK )
	( !STACK b307 - BLOCK b723 - BLOCK )
	( !UNSTACK b790 - BLOCK b972 - BLOCK )
	( !STACK b790 - BLOCK b307 - BLOCK )
	( !UNSTACK b972 - BLOCK b37 - BLOCK )
	( !STACK b972 - BLOCK b790 - BLOCK )
	( !UNSTACK b37 - BLOCK b892 - BLOCK )
	( !STACK b37 - BLOCK b972 - BLOCK )
	( !PICKUP b892 - BLOCK )
	( !STACK b892 - BLOCK b37 - BLOCK )
