	( !UNSTACK b3 - BLOCK b930 - BLOCK )
	( !PUTDOWN b3 - BLOCK )
	( !UNSTACK b930 - BLOCK b116 - BLOCK )
	( !STACK b930 - BLOCK b3 - BLOCK )
	( !UNSTACK b116 - BLOCK b206 - BLOCK )
	( !STACK b116 - BLOCK b930 - BLOCK )
	( !UNSTACK b206 - BLOCK b923 - BLOCK )
	( !STACK b206 - BLOCK b116 - BLOCK )
	( !UNSTACK b923 - BLOCK b215 - BLOCK )
	( !STACK b923 - BLOCK b206 - BLOCK )
	( !UNSTACK b215 - BLOCK b846 - BLOCK )
	( !STACK b215 - BLOCK b923 - BLOCK )
	( !UNSTACK b846 - BLOCK b382 - BLOCK )
	( !STACK b846 - BLOCK b215 - BLOCK )
	( !UNSTACK b382 - BLOCK b717 - BLOCK )
	( !STACK b382 - BLOCK b846 - BLOCK )
	( !UNSTACK b717 - BLOCK b92 - BLOCK )
	( !STACK b717 - BLOCK b382 - BLOCK )
	( !UNSTACK b92 - BLOCK b258 - BLOCK )
	( !STACK b92 - BLOCK b717 - BLOCK )
	( !UNSTACK b258 - BLOCK b878 - BLOCK )
	( !STACK b258 - BLOCK b92 - BLOCK )
	( !UNSTACK b878 - BLOCK b571 - BLOCK )
	( !STACK b878 - BLOCK b258 - BLOCK )
	( !UNSTACK b571 - BLOCK b929 - BLOCK )
	( !STACK b571 - BLOCK b878 - BLOCK )
	( !UNSTACK b929 - BLOCK b671 - BLOCK )
	( !STACK b929 - BLOCK b571 - BLOCK )
	( !UNSTACK b671 - BLOCK b558 - BLOCK )
	( !STACK b671 - BLOCK b929 - BLOCK )
	( !UNSTACK b558 - BLOCK b427 - BLOCK )
	( !STACK b558 - BLOCK b671 - BLOCK )
	( !UNSTACK b427 - BLOCK b890 - BLOCK )
	( !STACK b427 - BLOCK b558 - BLOCK )
	( !UNSTACK b890 - BLOCK b847 - BLOCK )
	( !STACK b890 - BLOCK b427 - BLOCK )
	( !UNSTACK b847 - BLOCK b691 - BLOCK )
	( !STACK b847 - BLOCK b890 - BLOCK )
	( !UNSTACK b691 - BLOCK b10 - BLOCK )
	( !STACK b691 - BLOCK b847 - BLOCK )
	( !UNSTACK b691 - BLOCK b847 - BLOCK )
	( !PUTDOWN b691 - BLOCK )
	( !UNSTACK b847 - BLOCK b890 - BLOCK )
	( !STACK b847 - BLOCK b691 - BLOCK )
	( !UNSTACK b890 - BLOCK b427 - BLOCK )
	( !STACK b890 - BLOCK b847 - BLOCK )
	( !UNSTACK b427 - BLOCK b558 - BLOCK )
	( !STACK b427 - BLOCK b890 - BLOCK )
	( !UNSTACK b558 - BLOCK b671 - BLOCK )
	( !STACK b558 - BLOCK b427 - BLOCK )
	( !UNSTACK b671 - BLOCK b929 - BLOCK )
	( !STACK b671 - BLOCK b558 - BLOCK )
	( !UNSTACK b929 - BLOCK b571 - BLOCK )
	( !STACK b929 - BLOCK b671 - BLOCK )
	( !UNSTACK b571 - BLOCK b878 - BLOCK )
	( !STACK b571 - BLOCK b929 - BLOCK )
	( !UNSTACK b878 - BLOCK b258 - BLOCK )
	( !STACK b878 - BLOCK b571 - BLOCK )
	( !UNSTACK b258 - BLOCK b92 - BLOCK )
	( !STACK b258 - BLOCK b878 - BLOCK )
	( !UNSTACK b92 - BLOCK b717 - BLOCK )
	( !STACK b92 - BLOCK b258 - BLOCK )
	( !UNSTACK b717 - BLOCK b382 - BLOCK )
	( !STACK b717 - BLOCK b92 - BLOCK )
	( !UNSTACK b382 - BLOCK b846 - BLOCK )
	( !STACK b382 - BLOCK b717 - BLOCK )
	( !UNSTACK b846 - BLOCK b215 - BLOCK )
	( !STACK b846 - BLOCK b382 - BLOCK )
	( !UNSTACK b215 - BLOCK b923 - BLOCK )
	( !STACK b215 - BLOCK b846 - BLOCK )
	( !UNSTACK b923 - BLOCK b206 - BLOCK )
	( !STACK b923 - BLOCK b215 - BLOCK )
	( !UNSTACK b206 - BLOCK b116 - BLOCK )
	( !STACK b206 - BLOCK b923 - BLOCK )
	( !UNSTACK b116 - BLOCK b930 - BLOCK )
	( !STACK b116 - BLOCK b206 - BLOCK )
	( !UNSTACK b930 - BLOCK b3 - BLOCK )
	( !STACK b930 - BLOCK b116 - BLOCK )
	( !PICKUP b3 - BLOCK )
	( !STACK b3 - BLOCK b930 - BLOCK )
