	( !UNSTACK b424 - BLOCK b387 - BLOCK )
	( !PUTDOWN b424 - BLOCK )
	( !UNSTACK b387 - BLOCK b242 - BLOCK )
	( !STACK b387 - BLOCK b424 - BLOCK )
	( !UNSTACK b242 - BLOCK b193 - BLOCK )
	( !STACK b242 - BLOCK b387 - BLOCK )
	( !UNSTACK b193 - BLOCK b241 - BLOCK )
	( !STACK b193 - BLOCK b242 - BLOCK )
	( !UNSTACK b241 - BLOCK b978 - BLOCK )
	( !STACK b241 - BLOCK b193 - BLOCK )
	( !UNSTACK b978 - BLOCK b536 - BLOCK )
	( !STACK b978 - BLOCK b241 - BLOCK )
	( !UNSTACK b536 - BLOCK b15 - BLOCK )
	( !STACK b536 - BLOCK b978 - BLOCK )
	( !UNSTACK b15 - BLOCK b936 - BLOCK )
	( !STACK b15 - BLOCK b536 - BLOCK )
	( !UNSTACK b936 - BLOCK b903 - BLOCK )
	( !STACK b936 - BLOCK b15 - BLOCK )
	( !UNSTACK b903 - BLOCK b507 - BLOCK )
	( !STACK b903 - BLOCK b936 - BLOCK )
	( !UNSTACK b507 - BLOCK b321 - BLOCK )
	( !STACK b507 - BLOCK b903 - BLOCK )
	( !UNSTACK b321 - BLOCK b651 - BLOCK )
	( !STACK b321 - BLOCK b507 - BLOCK )
	( !UNSTACK b651 - BLOCK b752 - BLOCK )
	( !STACK b651 - BLOCK b321 - BLOCK )
	( !UNSTACK b752 - BLOCK b503 - BLOCK )
	( !STACK b752 - BLOCK b651 - BLOCK )
	( !UNSTACK b503 - BLOCK b187 - BLOCK )
	( !STACK b503 - BLOCK b752 - BLOCK )
	( !UNSTACK b187 - BLOCK b213 - BLOCK )
	( !STACK b187 - BLOCK b503 - BLOCK )
	( !UNSTACK b213 - BLOCK b371 - BLOCK )
	( !STACK b213 - BLOCK b187 - BLOCK )
	( !UNSTACK b213 - BLOCK b187 - BLOCK )
	( !PUTDOWN b213 - BLOCK )
	( !UNSTACK b187 - BLOCK b503 - BLOCK )
	( !STACK b187 - BLOCK b213 - BLOCK )
	( !UNSTACK b503 - BLOCK b752 - BLOCK )
	( !STACK b503 - BLOCK b187 - BLOCK )
	( !UNSTACK b752 - BLOCK b651 - BLOCK )
	( !STACK b752 - BLOCK b503 - BLOCK )
	( !UNSTACK b651 - BLOCK b321 - BLOCK )
	( !STACK b651 - BLOCK b752 - BLOCK )
	( !UNSTACK b321 - BLOCK b507 - BLOCK )
	( !STACK b321 - BLOCK b651 - BLOCK )
	( !UNSTACK b507 - BLOCK b903 - BLOCK )
	( !STACK b507 - BLOCK b321 - BLOCK )
	( !UNSTACK b903 - BLOCK b936 - BLOCK )
	( !STACK b903 - BLOCK b507 - BLOCK )
	( !UNSTACK b936 - BLOCK b15 - BLOCK )
	( !STACK b936 - BLOCK b903 - BLOCK )
	( !UNSTACK b15 - BLOCK b536 - BLOCK )
	( !STACK b15 - BLOCK b936 - BLOCK )
	( !UNSTACK b536 - BLOCK b978 - BLOCK )
	( !STACK b536 - BLOCK b15 - BLOCK )
	( !UNSTACK b978 - BLOCK b241 - BLOCK )
	( !STACK b978 - BLOCK b536 - BLOCK )
	( !UNSTACK b241 - BLOCK b193 - BLOCK )
	( !STACK b241 - BLOCK b978 - BLOCK )
	( !UNSTACK b193 - BLOCK b242 - BLOCK )
	( !STACK b193 - BLOCK b241 - BLOCK )
	( !UNSTACK b242 - BLOCK b387 - BLOCK )
	( !STACK b242 - BLOCK b193 - BLOCK )
	( !UNSTACK b387 - BLOCK b424 - BLOCK )
	( !STACK b387 - BLOCK b242 - BLOCK )
	( !PICKUP b424 - BLOCK )
	( !STACK b424 - BLOCK b387 - BLOCK )
