	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-667 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p38 - OBJ t000-000 - TRUCK l000-667 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-667 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p38 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-933 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p845 - OBJ t000-000 - TRUCK l000-933 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-933 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p845 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-933 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p974 - OBJ t000-000 - TRUCK l000-933 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-933 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p974 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-667 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p42 - OBJ t000-000 - TRUCK l000-667 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-667 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p42 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
