	( !UNSTACK b885 - BLOCK b260 - BLOCK )
	( !PUTDOWN b885 - BLOCK )
	( !UNSTACK b260 - BLOCK b314 - BLOCK )
	( !STACK b260 - BLOCK b885 - BLOCK )
	( !UNSTACK b314 - BLOCK b282 - BLOCK )
	( !STACK b314 - BLOCK b260 - BLOCK )
	( !UNSTACK b282 - BLOCK b728 - BLOCK )
	( !STACK b282 - BLOCK b314 - BLOCK )
	( !UNSTACK b728 - BLOCK b685 - BLOCK )
	( !STACK b728 - BLOCK b282 - BLOCK )
	( !UNSTACK b685 - BLOCK b585 - BLOCK )
	( !STACK b685 - BLOCK b728 - BLOCK )
	( !UNSTACK b685 - BLOCK b728 - BLOCK )
	( !PUTDOWN b685 - BLOCK )
	( !UNSTACK b728 - BLOCK b282 - BLOCK )
	( !STACK b728 - BLOCK b685 - BLOCK )
	( !UNSTACK b282 - BLOCK b314 - BLOCK )
	( !STACK b282 - BLOCK b728 - BLOCK )
	( !UNSTACK b314 - BLOCK b260 - BLOCK )
	( !STACK b314 - BLOCK b282 - BLOCK )
	( !UNSTACK b260 - BLOCK b885 - BLOCK )
	( !STACK b260 - BLOCK b314 - BLOCK )
	( !PICKUP b885 - BLOCK )
	( !STACK b885 - BLOCK b260 - BLOCK )
