	( !UNSTACK b779 - BLOCK b323 - BLOCK )
	( !PUTDOWN b779 - BLOCK )
	( !UNSTACK b323 - BLOCK b713 - BLOCK )
	( !STACK b323 - BLOCK b779 - BLOCK )
	( !UNSTACK b713 - BLOCK b474 - BLOCK )
	( !STACK b713 - BLOCK b323 - BLOCK )
	( !UNSTACK b474 - BLOCK b135 - BLOCK )
	( !STACK b474 - BLOCK b713 - BLOCK )
	( !UNSTACK b135 - BLOCK b871 - BLOCK )
	( !STACK b135 - BLOCK b474 - BLOCK )
	( !UNSTACK b871 - BLOCK b959 - BLOCK )
	( !STACK b871 - BLOCK b135 - BLOCK )
	( !UNSTACK b959 - BLOCK b351 - BLOCK )
	( !STACK b959 - BLOCK b871 - BLOCK )
	( !UNSTACK b351 - BLOCK b387 - BLOCK )
	( !STACK b351 - BLOCK b959 - BLOCK )
	( !UNSTACK b387 - BLOCK b672 - BLOCK )
	( !STACK b387 - BLOCK b351 - BLOCK )
	( !UNSTACK b672 - BLOCK b327 - BLOCK )
	( !STACK b672 - BLOCK b387 - BLOCK )
	( !UNSTACK b327 - BLOCK b194 - BLOCK )
	( !STACK b327 - BLOCK b672 - BLOCK )
	( !UNSTACK b194 - BLOCK b72 - BLOCK )
	( !STACK b194 - BLOCK b327 - BLOCK )
	( !UNSTACK b72 - BLOCK b311 - BLOCK )
	( !STACK b72 - BLOCK b194 - BLOCK )
	( !UNSTACK b311 - BLOCK b992 - BLOCK )
	( !STACK b311 - BLOCK b72 - BLOCK )
	( !UNSTACK b992 - BLOCK b818 - BLOCK )
	( !STACK b992 - BLOCK b311 - BLOCK )
	( !UNSTACK b818 - BLOCK b255 - BLOCK )
	( !STACK b818 - BLOCK b992 - BLOCK )
	( !UNSTACK b255 - BLOCK b405 - BLOCK )
	( !STACK b255 - BLOCK b818 - BLOCK )
	( !UNSTACK b405 - BLOCK b217 - BLOCK )
	( !STACK b405 - BLOCK b255 - BLOCK )
	( !UNSTACK b217 - BLOCK b738 - BLOCK )
	( !STACK b217 - BLOCK b405 - BLOCK )
	( !UNSTACK b217 - BLOCK b405 - BLOCK )
	( !PUTDOWN b217 - BLOCK )
	( !UNSTACK b405 - BLOCK b255 - BLOCK )
	( !STACK b405 - BLOCK b217 - BLOCK )
	( !UNSTACK b255 - BLOCK b818 - BLOCK )
	( !STACK b255 - BLOCK b405 - BLOCK )
	( !UNSTACK b818 - BLOCK b992 - BLOCK )
	( !STACK b818 - BLOCK b255 - BLOCK )
	( !UNSTACK b992 - BLOCK b311 - BLOCK )
	( !STACK b992 - BLOCK b818 - BLOCK )
	( !UNSTACK b311 - BLOCK b72 - BLOCK )
	( !STACK b311 - BLOCK b992 - BLOCK )
	( !UNSTACK b72 - BLOCK b194 - BLOCK )
	( !STACK b72 - BLOCK b311 - BLOCK )
	( !UNSTACK b194 - BLOCK b327 - BLOCK )
	( !STACK b194 - BLOCK b72 - BLOCK )
	( !UNSTACK b327 - BLOCK b672 - BLOCK )
	( !STACK b327 - BLOCK b194 - BLOCK )
	( !UNSTACK b672 - BLOCK b387 - BLOCK )
	( !STACK b672 - BLOCK b327 - BLOCK )
	( !UNSTACK b387 - BLOCK b351 - BLOCK )
	( !STACK b387 - BLOCK b672 - BLOCK )
	( !UNSTACK b351 - BLOCK b959 - BLOCK )
	( !STACK b351 - BLOCK b387 - BLOCK )
	( !UNSTACK b959 - BLOCK b871 - BLOCK )
	( !STACK b959 - BLOCK b351 - BLOCK )
	( !UNSTACK b871 - BLOCK b135 - BLOCK )
	( !STACK b871 - BLOCK b959 - BLOCK )
	( !UNSTACK b135 - BLOCK b474 - BLOCK )
	( !STACK b135 - BLOCK b871 - BLOCK )
	( !UNSTACK b474 - BLOCK b713 - BLOCK )
	( !STACK b474 - BLOCK b135 - BLOCK )
	( !UNSTACK b713 - BLOCK b323 - BLOCK )
	( !STACK b713 - BLOCK b474 - BLOCK )
	( !UNSTACK b323 - BLOCK b779 - BLOCK )
	( !STACK b323 - BLOCK b713 - BLOCK )
	( !PICKUP b779 - BLOCK )
	( !STACK b779 - BLOCK b323 - BLOCK )
