	( !UNSTACK b627 - BLOCK b884 - BLOCK )
	( !PUTDOWN b627 - BLOCK )
	( !UNSTACK b884 - BLOCK b70 - BLOCK )
	( !STACK b884 - BLOCK b627 - BLOCK )
	( !UNSTACK b70 - BLOCK b714 - BLOCK )
	( !STACK b70 - BLOCK b884 - BLOCK )
	( !UNSTACK b714 - BLOCK b249 - BLOCK )
	( !STACK b714 - BLOCK b70 - BLOCK )
	( !UNSTACK b249 - BLOCK b761 - BLOCK )
	( !STACK b249 - BLOCK b714 - BLOCK )
	( !UNSTACK b761 - BLOCK b830 - BLOCK )
	( !STACK b761 - BLOCK b249 - BLOCK )
	( !UNSTACK b830 - BLOCK b393 - BLOCK )
	( !STACK b830 - BLOCK b761 - BLOCK )
	( !UNSTACK b393 - BLOCK b706 - BLOCK )
	( !STACK b393 - BLOCK b830 - BLOCK )
	( !UNSTACK b706 - BLOCK b865 - BLOCK )
	( !STACK b706 - BLOCK b393 - BLOCK )
	( !UNSTACK b865 - BLOCK b37 - BLOCK )
	( !STACK b865 - BLOCK b706 - BLOCK )
	( !UNSTACK b37 - BLOCK b263 - BLOCK )
	( !STACK b37 - BLOCK b865 - BLOCK )
	( !UNSTACK b263 - BLOCK b96 - BLOCK )
	( !STACK b263 - BLOCK b37 - BLOCK )
	( !UNSTACK b96 - BLOCK b294 - BLOCK )
	( !STACK b96 - BLOCK b263 - BLOCK )
	( !UNSTACK b96 - BLOCK b263 - BLOCK )
	( !PUTDOWN b96 - BLOCK )
	( !UNSTACK b263 - BLOCK b37 - BLOCK )
	( !STACK b263 - BLOCK b96 - BLOCK )
	( !UNSTACK b37 - BLOCK b865 - BLOCK )
	( !STACK b37 - BLOCK b263 - BLOCK )
	( !UNSTACK b865 - BLOCK b706 - BLOCK )
	( !STACK b865 - BLOCK b37 - BLOCK )
	( !UNSTACK b706 - BLOCK b393 - BLOCK )
	( !STACK b706 - BLOCK b865 - BLOCK )
	( !UNSTACK b393 - BLOCK b830 - BLOCK )
	( !STACK b393 - BLOCK b706 - BLOCK )
	( !UNSTACK b830 - BLOCK b761 - BLOCK )
	( !STACK b830 - BLOCK b393 - BLOCK )
	( !UNSTACK b761 - BLOCK b249 - BLOCK )
	( !STACK b761 - BLOCK b830 - BLOCK )
	( !UNSTACK b249 - BLOCK b714 - BLOCK )
	( !STACK b249 - BLOCK b761 - BLOCK )
	( !UNSTACK b714 - BLOCK b70 - BLOCK )
	( !STACK b714 - BLOCK b249 - BLOCK )
	( !UNSTACK b70 - BLOCK b884 - BLOCK )
	( !STACK b70 - BLOCK b714 - BLOCK )
	( !UNSTACK b884 - BLOCK b627 - BLOCK )
	( !STACK b884 - BLOCK b70 - BLOCK )
	( !PICKUP b627 - BLOCK )
	( !STACK b627 - BLOCK b884 - BLOCK )
