	( !UNSTACK b160 - BLOCK b746 - BLOCK )
	( !PUTDOWN b160 - BLOCK )
	( !UNSTACK b746 - BLOCK b422 - BLOCK )
	( !STACK b746 - BLOCK b160 - BLOCK )
	( !UNSTACK b422 - BLOCK b492 - BLOCK )
	( !STACK b422 - BLOCK b746 - BLOCK )
	( !UNSTACK b492 - BLOCK b38 - BLOCK )
	( !STACK b492 - BLOCK b422 - BLOCK )
	( !UNSTACK b38 - BLOCK b515 - BLOCK )
	( !STACK b38 - BLOCK b492 - BLOCK )
	( !UNSTACK b515 - BLOCK b215 - BLOCK )
	( !STACK b515 - BLOCK b38 - BLOCK )
	( !UNSTACK b215 - BLOCK b982 - BLOCK )
	( !STACK b215 - BLOCK b515 - BLOCK )
	( !UNSTACK b982 - BLOCK b697 - BLOCK )
	( !STACK b982 - BLOCK b215 - BLOCK )
	( !UNSTACK b697 - BLOCK b240 - BLOCK )
	( !STACK b697 - BLOCK b982 - BLOCK )
	( !UNSTACK b240 - BLOCK b120 - BLOCK )
	( !STACK b240 - BLOCK b697 - BLOCK )
	( !UNSTACK b120 - BLOCK b481 - BLOCK )
	( !STACK b120 - BLOCK b240 - BLOCK )
	( !UNSTACK b481 - BLOCK b15 - BLOCK )
	( !STACK b481 - BLOCK b120 - BLOCK )
	( !UNSTACK b15 - BLOCK b954 - BLOCK )
	( !STACK b15 - BLOCK b481 - BLOCK )
	( !UNSTACK b954 - BLOCK b569 - BLOCK )
	( !STACK b954 - BLOCK b15 - BLOCK )
	( !UNSTACK b569 - BLOCK b968 - BLOCK )
	( !STACK b569 - BLOCK b954 - BLOCK )
	( !UNSTACK b968 - BLOCK b872 - BLOCK )
	( !STACK b968 - BLOCK b569 - BLOCK )
	( !UNSTACK b872 - BLOCK b582 - BLOCK )
	( !STACK b872 - BLOCK b968 - BLOCK )
	( !UNSTACK b582 - BLOCK b691 - BLOCK )
	( !STACK b582 - BLOCK b872 - BLOCK )
	( !UNSTACK b691 - BLOCK b861 - BLOCK )
	( !STACK b691 - BLOCK b582 - BLOCK )
	( !UNSTACK b861 - BLOCK b585 - BLOCK )
	( !STACK b861 - BLOCK b691 - BLOCK )
	( !UNSTACK b585 - BLOCK b992 - BLOCK )
	( !STACK b585 - BLOCK b861 - BLOCK )
	( !UNSTACK b585 - BLOCK b861 - BLOCK )
	( !PUTDOWN b585 - BLOCK )
	( !UNSTACK b861 - BLOCK b691 - BLOCK )
	( !STACK b861 - BLOCK b585 - BLOCK )
	( !UNSTACK b691 - BLOCK b582 - BLOCK )
	( !STACK b691 - BLOCK b861 - BLOCK )
	( !UNSTACK b582 - BLOCK b872 - BLOCK )
	( !STACK b582 - BLOCK b691 - BLOCK )
	( !UNSTACK b872 - BLOCK b968 - BLOCK )
	( !STACK b872 - BLOCK b582 - BLOCK )
	( !UNSTACK b968 - BLOCK b569 - BLOCK )
	( !STACK b968 - BLOCK b872 - BLOCK )
	( !UNSTACK b569 - BLOCK b954 - BLOCK )
	( !STACK b569 - BLOCK b968 - BLOCK )
	( !UNSTACK b954 - BLOCK b15 - BLOCK )
	( !STACK b954 - BLOCK b569 - BLOCK )
	( !UNSTACK b15 - BLOCK b481 - BLOCK )
	( !STACK b15 - BLOCK b954 - BLOCK )
	( !UNSTACK b481 - BLOCK b120 - BLOCK )
	( !STACK b481 - BLOCK b15 - BLOCK )
	( !UNSTACK b120 - BLOCK b240 - BLOCK )
	( !STACK b120 - BLOCK b481 - BLOCK )
	( !UNSTACK b240 - BLOCK b697 - BLOCK )
	( !STACK b240 - BLOCK b120 - BLOCK )
	( !UNSTACK b697 - BLOCK b982 - BLOCK )
	( !STACK b697 - BLOCK b240 - BLOCK )
	( !UNSTACK b982 - BLOCK b215 - BLOCK )
	( !STACK b982 - BLOCK b697 - BLOCK )
	( !UNSTACK b215 - BLOCK b515 - BLOCK )
	( !STACK b215 - BLOCK b982 - BLOCK )
	( !UNSTACK b515 - BLOCK b38 - BLOCK )
	( !STACK b515 - BLOCK b215 - BLOCK )
	( !UNSTACK b38 - BLOCK b492 - BLOCK )
	( !STACK b38 - BLOCK b515 - BLOCK )
	( !UNSTACK b492 - BLOCK b422 - BLOCK )
	( !STACK b492 - BLOCK b38 - BLOCK )
	( !UNSTACK b422 - BLOCK b746 - BLOCK )
	( !STACK b422 - BLOCK b492 - BLOCK )
	( !UNSTACK b746 - BLOCK b160 - BLOCK )
	( !STACK b746 - BLOCK b422 - BLOCK )
	( !PICKUP b160 - BLOCK )
	( !STACK b160 - BLOCK b746 - BLOCK )
