
State:
( ( TRUCK-AT t000-000 - TRUCK l000-000 - LOCATION ) ( AIRPORT l000-000 - LOCATION ) ( OBJ-AT p111 - OBJ l000-236 - LOCATION ) ( OBJ-AT p783 - OBJ l000-202 - LOCATION ) ( OBJ-AT p781 - OBJ l000-101 - LOCATION ) ( OBJ-AT p312 - OBJ l000-101 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-517 - LOCATION c000 - CITY ) ( IN-CITY l000-236 - LOCATION c000 - CITY ) ( IN-CITY l000-202 - LOCATION c000 - CITY ) ( IN-CITY l000-101 - LOCATION c000 - CITY ) ( IN-CITY l000-129 - LOCATION c000 - CITY ) ( IN-CITY l000-541 - LOCATION c000 - CITY ) )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-101 - LOCATION c000 - CITY )

State:
( ( TRUCK-AT t000-000 - TRUCK l000-101 - LOCATION ) ( AIRPORT l000-000 - LOCATION ) ( OBJ-AT p111 - OBJ l000-236 - LOCATION ) ( OBJ-AT p783 - OBJ l000-202 - LOCATION ) ( OBJ-AT p781 - OBJ l000-101 - LOCATION ) ( OBJ-AT p312 - OBJ l000-101 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-517 - LOCATION c000 - CITY ) ( IN-CITY l000-236 - LOCATION c000 - CITY ) ( IN-CITY l000-202 - LOCATION c000 - CITY ) ( IN-CITY l000-101 - LOCATION c000 - CITY ) ( IN-CITY l000-129 - LOCATION c000 - CITY ) ( IN-CITY l000-541 - LOCATION c000 - CITY ) )
	( !LOAD-TRUCK p312 - OBJ t000-000 - TRUCK l000-101 - LOCATION )

State:
( ( TRUCK-AT t000-000 - TRUCK l000-101 - LOCATION ) ( IN-TRUCK p312 - OBJ t000-000 - TRUCK ) ( AIRPORT l000-000 - LOCATION ) ( OBJ-AT p111 - OBJ l000-236 - LOCATION ) ( OBJ-AT p783 - OBJ l000-202 - LOCATION ) ( OBJ-AT p781 - OBJ l000-101 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-517 - LOCATION c000 - CITY ) ( IN-CITY l000-236 - LOCATION c000 - CITY ) ( IN-CITY l000-202 - LOCATION c000 - CITY ) ( IN-CITY l000-101 - LOCATION c000 - CITY ) ( IN-CITY l000-129 - LOCATION c000 - CITY ) ( IN-CITY l000-541 - LOCATION c000 - CITY ) )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-101 - LOCATION l000-000 - LOCATION c000 - CITY )

State:
( ( TRUCK-AT t000-000 - TRUCK l000-000 - LOCATION ) ( IN-TRUCK p312 - OBJ t000-000 - TRUCK ) ( AIRPORT l000-000 - LOCATION ) ( OBJ-AT p111 - OBJ l000-236 - LOCATION ) ( OBJ-AT p783 - OBJ l000-202 - LOCATION ) ( OBJ-AT p781 - OBJ l000-101 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-517 - LOCATION c000 - CITY ) ( IN-CITY l000-236 - LOCATION c000 - CITY ) ( IN-CITY l000-202 - LOCATION c000 - CITY ) ( IN-CITY l000-101 - LOCATION c000 - CITY ) ( IN-CITY l000-129 - LOCATION c000 - CITY ) ( IN-CITY l000-541 - LOCATION c000 - CITY ) )
	( !UNLOAD-TRUCK p312 - OBJ t000-000 - TRUCK l000-000 - LOCATION )

State:
( ( TRUCK-AT t000-000 - TRUCK l000-000 - LOCATION ) ( AIRPORT l000-000 - LOCATION ) ( OBJ-AT p111 - OBJ l000-236 - LOCATION ) ( OBJ-AT p783 - OBJ l000-202 - LOCATION ) ( OBJ-AT p781 - OBJ l000-101 - LOCATION ) ( OBJ-AT p312 - OBJ l000-000 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-517 - LOCATION c000 - CITY ) ( IN-CITY l000-236 - LOCATION c000 - CITY ) ( IN-CITY l000-202 - LOCATION c000 - CITY ) ( IN-CITY l000-101 - LOCATION c000 - CITY ) ( IN-CITY l000-129 - LOCATION c000 - CITY ) ( IN-CITY l000-541 - LOCATION c000 - CITY ) )


Trace
( DELIVER-4PKG p111 - OBJ p783 - OBJ p781 - OBJ p312 - OBJ l000-000 - LOCATION )
{
  ( DELIVER-2PKG p111 - OBJ p312 - OBJ l000-000 - LOCATION )
  {
    ( DELIVER-1PKG p312 - OBJ l000-000 - LOCATION )
    {
      ( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-101 - LOCATION c000 - CITY )
      ( DELIVER-1PKG p312 - OBJ l000-000 - LOCATION )
      {
        ( !LOAD-TRUCK p312 - OBJ t000-000 - TRUCK l000-101 - LOCATION )
        ( DELIVER-1PKG p312 - OBJ l000-000 - LOCATION )
        {
          ( !DRIVE-TRUCK t000-000 - TRUCK l000-101 - LOCATION l000-000 - LOCATION c000 - CITY )
          ( DELIVER-1PKG p312 - OBJ l000-000 - LOCATION )
          {
            ( !UNLOAD-TRUCK p312 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
          }
        }
      }
    }
  }
}
