	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-847 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p706 - OBJ t000-000 - TRUCK l000-847 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-847 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p706 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-418 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p1 - OBJ t000-000 - TRUCK l000-418 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-418 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p1 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-6 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p996 - OBJ t000-000 - TRUCK l000-6 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-6 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p996 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-583 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p613 - OBJ t000-000 - TRUCK l000-583 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-583 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p613 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-583 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p597 - OBJ t000-000 - TRUCK l000-583 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-583 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p597 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
