	( !UNSTACK b489 - BLOCK b321 - BLOCK )
	( !PUTDOWN b489 - BLOCK )
	( !UNSTACK b321 - BLOCK b485 - BLOCK )
	( !STACK b321 - BLOCK b489 - BLOCK )
	( !UNSTACK b485 - BLOCK b566 - BLOCK )
	( !STACK b485 - BLOCK b321 - BLOCK )
	( !UNSTACK b566 - BLOCK b826 - BLOCK )
	( !STACK b566 - BLOCK b485 - BLOCK )
	( !UNSTACK b826 - BLOCK b554 - BLOCK )
	( !STACK b826 - BLOCK b566 - BLOCK )
	( !UNSTACK b554 - BLOCK b764 - BLOCK )
	( !STACK b554 - BLOCK b826 - BLOCK )
	( !UNSTACK b764 - BLOCK b659 - BLOCK )
	( !STACK b764 - BLOCK b554 - BLOCK )
	( !UNSTACK b659 - BLOCK b236 - BLOCK )
	( !STACK b659 - BLOCK b764 - BLOCK )
	( !UNSTACK b236 - BLOCK b70 - BLOCK )
	( !STACK b236 - BLOCK b659 - BLOCK )
	( !UNSTACK b70 - BLOCK b858 - BLOCK )
	( !STACK b70 - BLOCK b236 - BLOCK )
	( !UNSTACK b858 - BLOCK b400 - BLOCK )
	( !STACK b858 - BLOCK b70 - BLOCK )
	( !UNSTACK b400 - BLOCK b366 - BLOCK )
	( !STACK b400 - BLOCK b858 - BLOCK )
	( !UNSTACK b366 - BLOCK b845 - BLOCK )
	( !STACK b366 - BLOCK b400 - BLOCK )
	( !UNSTACK b845 - BLOCK b429 - BLOCK )
	( !STACK b845 - BLOCK b366 - BLOCK )
	( !UNSTACK b429 - BLOCK b502 - BLOCK )
	( !STACK b429 - BLOCK b845 - BLOCK )
	( !UNSTACK b502 - BLOCK b683 - BLOCK )
	( !STACK b502 - BLOCK b429 - BLOCK )
	( !UNSTACK b502 - BLOCK b429 - BLOCK )
	( !PUTDOWN b502 - BLOCK )
	( !UNSTACK b429 - BLOCK b845 - BLOCK )
	( !STACK b429 - BLOCK b502 - BLOCK )
	( !UNSTACK b845 - BLOCK b366 - BLOCK )
	( !STACK b845 - BLOCK b429 - BLOCK )
	( !UNSTACK b366 - BLOCK b400 - BLOCK )
	( !STACK b366 - BLOCK b845 - BLOCK )
	( !UNSTACK b400 - BLOCK b858 - BLOCK )
	( !STACK b400 - BLOCK b366 - BLOCK )
	( !UNSTACK b858 - BLOCK b70 - BLOCK )
	( !STACK b858 - BLOCK b400 - BLOCK )
	( !UNSTACK b70 - BLOCK b236 - BLOCK )
	( !STACK b70 - BLOCK b858 - BLOCK )
	( !UNSTACK b236 - BLOCK b659 - BLOCK )
	( !STACK b236 - BLOCK b70 - BLOCK )
	( !UNSTACK b659 - BLOCK b764 - BLOCK )
	( !STACK b659 - BLOCK b236 - BLOCK )
	( !UNSTACK b764 - BLOCK b554 - BLOCK )
	( !STACK b764 - BLOCK b659 - BLOCK )
	( !UNSTACK b554 - BLOCK b826 - BLOCK )
	( !STACK b554 - BLOCK b764 - BLOCK )
	( !UNSTACK b826 - BLOCK b566 - BLOCK )
	( !STACK b826 - BLOCK b554 - BLOCK )
	( !UNSTACK b566 - BLOCK b485 - BLOCK )
	( !STACK b566 - BLOCK b826 - BLOCK )
	( !UNSTACK b485 - BLOCK b321 - BLOCK )
	( !STACK b485 - BLOCK b566 - BLOCK )
	( !UNSTACK b321 - BLOCK b489 - BLOCK )
	( !STACK b321 - BLOCK b485 - BLOCK )
	( !PICKUP b489 - BLOCK )
	( !STACK b489 - BLOCK b321 - BLOCK )
