	( !UNSTACK b416 - BLOCK b392 - BLOCK )
	( !PUTDOWN b416 - BLOCK )
	( !UNSTACK b392 - BLOCK b575 - BLOCK )
	( !STACK b392 - BLOCK b416 - BLOCK )
	( !UNSTACK b575 - BLOCK b16 - BLOCK )
	( !STACK b575 - BLOCK b392 - BLOCK )
	( !UNSTACK b16 - BLOCK b637 - BLOCK )
	( !STACK b16 - BLOCK b575 - BLOCK )
	( !UNSTACK b637 - BLOCK b847 - BLOCK )
	( !STACK b637 - BLOCK b16 - BLOCK )
	( !UNSTACK b847 - BLOCK b279 - BLOCK )
	( !STACK b847 - BLOCK b637 - BLOCK )
	( !UNSTACK b279 - BLOCK b371 - BLOCK )
	( !STACK b279 - BLOCK b847 - BLOCK )
	( !UNSTACK b371 - BLOCK b626 - BLOCK )
	( !STACK b371 - BLOCK b279 - BLOCK )
	( !UNSTACK b626 - BLOCK b354 - BLOCK )
	( !STACK b626 - BLOCK b371 - BLOCK )
	( !UNSTACK b354 - BLOCK b784 - BLOCK )
	( !STACK b354 - BLOCK b626 - BLOCK )
	( !UNSTACK b784 - BLOCK b224 - BLOCK )
	( !STACK b784 - BLOCK b354 - BLOCK )
	( !UNSTACK b224 - BLOCK b85 - BLOCK )
	( !STACK b224 - BLOCK b784 - BLOCK )
	( !UNSTACK b224 - BLOCK b784 - BLOCK )
	( !PUTDOWN b224 - BLOCK )
	( !UNSTACK b784 - BLOCK b354 - BLOCK )
	( !STACK b784 - BLOCK b224 - BLOCK )
	( !UNSTACK b354 - BLOCK b626 - BLOCK )
	( !STACK b354 - BLOCK b784 - BLOCK )
	( !UNSTACK b626 - BLOCK b371 - BLOCK )
	( !STACK b626 - BLOCK b354 - BLOCK )
	( !UNSTACK b371 - BLOCK b279 - BLOCK )
	( !STACK b371 - BLOCK b626 - BLOCK )
	( !UNSTACK b279 - BLOCK b847 - BLOCK )
	( !STACK b279 - BLOCK b371 - BLOCK )
	( !UNSTACK b847 - BLOCK b637 - BLOCK )
	( !STACK b847 - BLOCK b279 - BLOCK )
	( !UNSTACK b637 - BLOCK b16 - BLOCK )
	( !STACK b637 - BLOCK b847 - BLOCK )
	( !UNSTACK b16 - BLOCK b575 - BLOCK )
	( !STACK b16 - BLOCK b637 - BLOCK )
	( !UNSTACK b575 - BLOCK b392 - BLOCK )
	( !STACK b575 - BLOCK b16 - BLOCK )
	( !UNSTACK b392 - BLOCK b416 - BLOCK )
	( !STACK b392 - BLOCK b575 - BLOCK )
	( !PICKUP b416 - BLOCK )
	( !STACK b416 - BLOCK b392 - BLOCK )
