	( !UNSTACK b711 - BLOCK b183 - BLOCK )
	( !PUTDOWN b711 - BLOCK )
	( !UNSTACK b183 - BLOCK b916 - BLOCK )
	( !STACK b183 - BLOCK b711 - BLOCK )
	( !UNSTACK b916 - BLOCK b896 - BLOCK )
	( !STACK b916 - BLOCK b183 - BLOCK )
	( !UNSTACK b896 - BLOCK b424 - BLOCK )
	( !STACK b896 - BLOCK b916 - BLOCK )
	( !UNSTACK b424 - BLOCK b478 - BLOCK )
	( !STACK b424 - BLOCK b896 - BLOCK )
	( !UNSTACK b478 - BLOCK b75 - BLOCK )
	( !STACK b478 - BLOCK b424 - BLOCK )
	( !UNSTACK b75 - BLOCK b4 - BLOCK )
	( !STACK b75 - BLOCK b478 - BLOCK )
	( !UNSTACK b4 - BLOCK b323 - BLOCK )
	( !STACK b4 - BLOCK b75 - BLOCK )
	( !UNSTACK b323 - BLOCK b787 - BLOCK )
	( !STACK b323 - BLOCK b4 - BLOCK )
	( !UNSTACK b787 - BLOCK b271 - BLOCK )
	( !STACK b787 - BLOCK b323 - BLOCK )
	( !UNSTACK b271 - BLOCK b167 - BLOCK )
	( !STACK b271 - BLOCK b787 - BLOCK )
	( !UNSTACK b167 - BLOCK b614 - BLOCK )
	( !STACK b167 - BLOCK b271 - BLOCK )
	( !UNSTACK b614 - BLOCK b813 - BLOCK )
	( !PUTDOWN b614 - BLOCK )
	( !UNSTACK b167 - BLOCK b271 - BLOCK )
	( !STACK b167 - BLOCK b614 - BLOCK )
	( !UNSTACK b271 - BLOCK b787 - BLOCK )
	( !STACK b271 - BLOCK b167 - BLOCK )
	( !UNSTACK b787 - BLOCK b323 - BLOCK )
	( !STACK b787 - BLOCK b271 - BLOCK )
	( !UNSTACK b323 - BLOCK b4 - BLOCK )
	( !STACK b323 - BLOCK b787 - BLOCK )
	( !UNSTACK b4 - BLOCK b75 - BLOCK )
	( !STACK b4 - BLOCK b323 - BLOCK )
	( !UNSTACK b75 - BLOCK b478 - BLOCK )
	( !STACK b75 - BLOCK b4 - BLOCK )
	( !UNSTACK b478 - BLOCK b424 - BLOCK )
	( !STACK b478 - BLOCK b75 - BLOCK )
	( !UNSTACK b424 - BLOCK b896 - BLOCK )
	( !STACK b424 - BLOCK b478 - BLOCK )
	( !UNSTACK b896 - BLOCK b916 - BLOCK )
	( !STACK b896 - BLOCK b424 - BLOCK )
	( !UNSTACK b916 - BLOCK b183 - BLOCK )
	( !STACK b916 - BLOCK b896 - BLOCK )
	( !UNSTACK b183 - BLOCK b711 - BLOCK )
	( !STACK b183 - BLOCK b916 - BLOCK )
	( !PICKUP b711 - BLOCK )
	( !STACK b711 - BLOCK b183 - BLOCK )
