	( !UNSTACK b70 - BLOCK b34 - BLOCK )
	( !PUTDOWN b70 - BLOCK )
	( !UNSTACK b34 - BLOCK b498 - BLOCK )
	( !STACK b34 - BLOCK b70 - BLOCK )
	( !UNSTACK b498 - BLOCK b774 - BLOCK )
	( !STACK b498 - BLOCK b34 - BLOCK )
	( !UNSTACK b774 - BLOCK b251 - BLOCK )
	( !STACK b774 - BLOCK b498 - BLOCK )
	( !UNSTACK b251 - BLOCK b945 - BLOCK )
	( !STACK b251 - BLOCK b774 - BLOCK )
	( !UNSTACK b945 - BLOCK b47 - BLOCK )
	( !STACK b945 - BLOCK b251 - BLOCK )
	( !UNSTACK b47 - BLOCK b318 - BLOCK )
	( !STACK b47 - BLOCK b945 - BLOCK )
	( !UNSTACK b318 - BLOCK b712 - BLOCK )
	( !STACK b318 - BLOCK b47 - BLOCK )
	( !UNSTACK b712 - BLOCK b850 - BLOCK )
	( !STACK b712 - BLOCK b318 - BLOCK )
	( !UNSTACK b850 - BLOCK b248 - BLOCK )
	( !STACK b850 - BLOCK b712 - BLOCK )
	( !UNSTACK b248 - BLOCK b902 - BLOCK )
	( !STACK b248 - BLOCK b850 - BLOCK )
	( !UNSTACK b902 - BLOCK b972 - BLOCK )
	( !STACK b902 - BLOCK b248 - BLOCK )
	( !UNSTACK b972 - BLOCK b125 - BLOCK )
	( !STACK b972 - BLOCK b902 - BLOCK )
	( !UNSTACK b125 - BLOCK b199 - BLOCK )
	( !STACK b125 - BLOCK b972 - BLOCK )
	( !UNSTACK b125 - BLOCK b972 - BLOCK )
	( !PUTDOWN b125 - BLOCK )
	( !UNSTACK b972 - BLOCK b902 - BLOCK )
	( !STACK b972 - BLOCK b125 - BLOCK )
	( !UNSTACK b902 - BLOCK b248 - BLOCK )
	( !STACK b902 - BLOCK b972 - BLOCK )
	( !UNSTACK b248 - BLOCK b850 - BLOCK )
	( !STACK b248 - BLOCK b902 - BLOCK )
	( !UNSTACK b850 - BLOCK b712 - BLOCK )
	( !STACK b850 - BLOCK b248 - BLOCK )
	( !UNSTACK b712 - BLOCK b318 - BLOCK )
	( !STACK b712 - BLOCK b850 - BLOCK )
	( !UNSTACK b318 - BLOCK b47 - BLOCK )
	( !STACK b318 - BLOCK b712 - BLOCK )
	( !UNSTACK b47 - BLOCK b945 - BLOCK )
	( !STACK b47 - BLOCK b318 - BLOCK )
	( !UNSTACK b945 - BLOCK b251 - BLOCK )
	( !STACK b945 - BLOCK b47 - BLOCK )
	( !UNSTACK b251 - BLOCK b774 - BLOCK )
	( !STACK b251 - BLOCK b945 - BLOCK )
	( !UNSTACK b774 - BLOCK b498 - BLOCK )
	( !STACK b774 - BLOCK b251 - BLOCK )
	( !UNSTACK b498 - BLOCK b34 - BLOCK )
	( !STACK b498 - BLOCK b774 - BLOCK )
	( !UNSTACK b34 - BLOCK b70 - BLOCK )
	( !STACK b34 - BLOCK b498 - BLOCK )
	( !PICKUP b70 - BLOCK )
	( !STACK b70 - BLOCK b34 - BLOCK )
