	( !UNSTACK b932 - BLOCK b121 - BLOCK )
	( !PUTDOWN b932 - BLOCK )
	( !UNSTACK b121 - BLOCK b37 - BLOCK )
	( !STACK b121 - BLOCK b932 - BLOCK )
	( !UNSTACK b37 - BLOCK b505 - BLOCK )
	( !STACK b37 - BLOCK b121 - BLOCK )
	( !UNSTACK b505 - BLOCK b950 - BLOCK )
	( !STACK b505 - BLOCK b37 - BLOCK )
	( !UNSTACK b950 - BLOCK b465 - BLOCK )
	( !STACK b950 - BLOCK b505 - BLOCK )
	( !UNSTACK b465 - BLOCK b389 - BLOCK )
	( !STACK b465 - BLOCK b950 - BLOCK )
	( !UNSTACK b389 - BLOCK b650 - BLOCK )
	( !STACK b389 - BLOCK b465 - BLOCK )
	( !UNSTACK b650 - BLOCK b481 - BLOCK )
	( !STACK b650 - BLOCK b389 - BLOCK )
	( !UNSTACK b481 - BLOCK b190 - BLOCK )
	( !STACK b481 - BLOCK b650 - BLOCK )
	( !UNSTACK b190 - BLOCK b580 - BLOCK )
	( !STACK b190 - BLOCK b481 - BLOCK )
	( !UNSTACK b580 - BLOCK b107 - BLOCK )
	( !STACK b580 - BLOCK b190 - BLOCK )
	( !UNSTACK b107 - BLOCK b948 - BLOCK )
	( !STACK b107 - BLOCK b580 - BLOCK )
	( !UNSTACK b948 - BLOCK b555 - BLOCK )
	( !STACK b948 - BLOCK b107 - BLOCK )
	( !UNSTACK b555 - BLOCK b721 - BLOCK )
	( !STACK b555 - BLOCK b948 - BLOCK )
	( !UNSTACK b555 - BLOCK b948 - BLOCK )
	( !PUTDOWN b555 - BLOCK )
	( !UNSTACK b948 - BLOCK b107 - BLOCK )
	( !STACK b948 - BLOCK b555 - BLOCK )
	( !UNSTACK b107 - BLOCK b580 - BLOCK )
	( !STACK b107 - BLOCK b948 - BLOCK )
	( !UNSTACK b580 - BLOCK b190 - BLOCK )
	( !STACK b580 - BLOCK b107 - BLOCK )
	( !UNSTACK b190 - BLOCK b481 - BLOCK )
	( !STACK b190 - BLOCK b580 - BLOCK )
	( !UNSTACK b481 - BLOCK b650 - BLOCK )
	( !STACK b481 - BLOCK b190 - BLOCK )
	( !UNSTACK b650 - BLOCK b389 - BLOCK )
	( !STACK b650 - BLOCK b481 - BLOCK )
	( !UNSTACK b389 - BLOCK b465 - BLOCK )
	( !STACK b389 - BLOCK b650 - BLOCK )
	( !UNSTACK b465 - BLOCK b950 - BLOCK )
	( !STACK b465 - BLOCK b389 - BLOCK )
	( !UNSTACK b950 - BLOCK b505 - BLOCK )
	( !STACK b950 - BLOCK b465 - BLOCK )
	( !UNSTACK b505 - BLOCK b37 - BLOCK )
	( !STACK b505 - BLOCK b950 - BLOCK )
	( !UNSTACK b37 - BLOCK b121 - BLOCK )
	( !STACK b37 - BLOCK b505 - BLOCK )
	( !UNSTACK b121 - BLOCK b932 - BLOCK )
	( !STACK b121 - BLOCK b37 - BLOCK )
	( !PICKUP b932 - BLOCK )
	( !STACK b932 - BLOCK b121 - BLOCK )
