	( !UNSTACK b306 - BLOCK b127 - BLOCK )
	( !PUTDOWN b306 - BLOCK )
	( !UNSTACK b127 - BLOCK b536 - BLOCK )
	( !STACK b127 - BLOCK b306 - BLOCK )
	( !UNSTACK b536 - BLOCK b286 - BLOCK )
	( !STACK b536 - BLOCK b127 - BLOCK )
	( !UNSTACK b286 - BLOCK b966 - BLOCK )
	( !STACK b286 - BLOCK b536 - BLOCK )
	( !UNSTACK b966 - BLOCK b782 - BLOCK )
	( !STACK b966 - BLOCK b286 - BLOCK )
	( !UNSTACK b782 - BLOCK b763 - BLOCK )
	( !STACK b782 - BLOCK b966 - BLOCK )
	( !UNSTACK b763 - BLOCK b789 - BLOCK )
	( !STACK b763 - BLOCK b782 - BLOCK )
	( !UNSTACK b789 - BLOCK b342 - BLOCK )
	( !STACK b789 - BLOCK b763 - BLOCK )
	( !UNSTACK b342 - BLOCK b236 - BLOCK )
	( !STACK b342 - BLOCK b789 - BLOCK )
	( !UNSTACK b236 - BLOCK b776 - BLOCK )
	( !STACK b236 - BLOCK b342 - BLOCK )
	( !UNSTACK b776 - BLOCK b657 - BLOCK )
	( !STACK b776 - BLOCK b236 - BLOCK )
	( !UNSTACK b657 - BLOCK b958 - BLOCK )
	( !STACK b657 - BLOCK b776 - BLOCK )
	( !UNSTACK b958 - BLOCK b313 - BLOCK )
	( !STACK b958 - BLOCK b657 - BLOCK )
	( !UNSTACK b313 - BLOCK b931 - BLOCK )
	( !PUTDOWN b313 - BLOCK )
	( !UNSTACK b958 - BLOCK b657 - BLOCK )
	( !STACK b958 - BLOCK b313 - BLOCK )
	( !UNSTACK b657 - BLOCK b776 - BLOCK )
	( !STACK b657 - BLOCK b958 - BLOCK )
	( !UNSTACK b776 - BLOCK b236 - BLOCK )
	( !STACK b776 - BLOCK b657 - BLOCK )
	( !UNSTACK b236 - BLOCK b342 - BLOCK )
	( !STACK b236 - BLOCK b776 - BLOCK )
	( !UNSTACK b342 - BLOCK b789 - BLOCK )
	( !STACK b342 - BLOCK b236 - BLOCK )
	( !UNSTACK b789 - BLOCK b763 - BLOCK )
	( !STACK b789 - BLOCK b342 - BLOCK )
	( !UNSTACK b763 - BLOCK b782 - BLOCK )
	( !STACK b763 - BLOCK b789 - BLOCK )
	( !UNSTACK b782 - BLOCK b966 - BLOCK )
	( !STACK b782 - BLOCK b763 - BLOCK )
	( !UNSTACK b966 - BLOCK b286 - BLOCK )
	( !STACK b966 - BLOCK b782 - BLOCK )
	( !UNSTACK b286 - BLOCK b536 - BLOCK )
	( !STACK b286 - BLOCK b966 - BLOCK )
	( !UNSTACK b536 - BLOCK b127 - BLOCK )
	( !STACK b536 - BLOCK b286 - BLOCK )
	( !UNSTACK b127 - BLOCK b306 - BLOCK )
	( !STACK b127 - BLOCK b536 - BLOCK )
	( !PICKUP b306 - BLOCK )
	( !STACK b306 - BLOCK b127 - BLOCK )
