	( !UNSTACK b874 - BLOCK b844 - BLOCK )
	( !PUTDOWN b874 - BLOCK )
	( !UNSTACK b844 - BLOCK b449 - BLOCK )
	( !STACK b844 - BLOCK b874 - BLOCK )
	( !UNSTACK b449 - BLOCK b58 - BLOCK )
	( !STACK b449 - BLOCK b844 - BLOCK )
	( !UNSTACK b58 - BLOCK b971 - BLOCK )
	( !STACK b58 - BLOCK b449 - BLOCK )
	( !UNSTACK b971 - BLOCK b397 - BLOCK )
	( !STACK b971 - BLOCK b58 - BLOCK )
	( !UNSTACK b397 - BLOCK b316 - BLOCK )
	( !STACK b397 - BLOCK b971 - BLOCK )
	( !UNSTACK b316 - BLOCK b941 - BLOCK )
	( !STACK b316 - BLOCK b397 - BLOCK )
	( !UNSTACK b941 - BLOCK b550 - BLOCK )
	( !STACK b941 - BLOCK b316 - BLOCK )
	( !UNSTACK b550 - BLOCK b769 - BLOCK )
	( !STACK b550 - BLOCK b941 - BLOCK )
	( !UNSTACK b769 - BLOCK b504 - BLOCK )
	( !STACK b769 - BLOCK b550 - BLOCK )
	( !UNSTACK b504 - BLOCK b335 - BLOCK )
	( !STACK b504 - BLOCK b769 - BLOCK )
	( !UNSTACK b335 - BLOCK b638 - BLOCK )
	( !STACK b335 - BLOCK b504 - BLOCK )
	( !UNSTACK b638 - BLOCK b105 - BLOCK )
	( !STACK b638 - BLOCK b335 - BLOCK )
	( !UNSTACK b105 - BLOCK b256 - BLOCK )
	( !STACK b105 - BLOCK b638 - BLOCK )
	( !UNSTACK b256 - BLOCK b812 - BLOCK )
	( !STACK b256 - BLOCK b105 - BLOCK )
	( !UNSTACK b812 - BLOCK b130 - BLOCK )
	( !STACK b812 - BLOCK b256 - BLOCK )
	( !UNSTACK b130 - BLOCK b563 - BLOCK )
	( !STACK b130 - BLOCK b812 - BLOCK )
	( !UNSTACK b563 - BLOCK b804 - BLOCK )
	( !STACK b563 - BLOCK b130 - BLOCK )
	( !UNSTACK b804 - BLOCK b239 - BLOCK )
	( !STACK b804 - BLOCK b563 - BLOCK )
	( !UNSTACK b239 - BLOCK b18 - BLOCK )
	( !STACK b239 - BLOCK b804 - BLOCK )
	( !UNSTACK b18 - BLOCK b434 - BLOCK )
	( !STACK b18 - BLOCK b239 - BLOCK )
	( !UNSTACK b434 - BLOCK b492 - BLOCK )
	( !STACK b434 - BLOCK b18 - BLOCK )
	( !UNSTACK b492 - BLOCK b682 - BLOCK )
	( !STACK b492 - BLOCK b434 - BLOCK )
	( !UNSTACK b682 - BLOCK b8 - BLOCK )
	( !PUTDOWN b682 - BLOCK )
	( !UNSTACK b492 - BLOCK b434 - BLOCK )
	( !STACK b492 - BLOCK b682 - BLOCK )
	( !UNSTACK b434 - BLOCK b18 - BLOCK )
	( !STACK b434 - BLOCK b492 - BLOCK )
	( !UNSTACK b18 - BLOCK b239 - BLOCK )
	( !STACK b18 - BLOCK b434 - BLOCK )
	( !UNSTACK b239 - BLOCK b804 - BLOCK )
	( !STACK b239 - BLOCK b18 - BLOCK )
	( !UNSTACK b804 - BLOCK b563 - BLOCK )
	( !STACK b804 - BLOCK b239 - BLOCK )
	( !UNSTACK b563 - BLOCK b130 - BLOCK )
	( !STACK b563 - BLOCK b804 - BLOCK )
	( !UNSTACK b130 - BLOCK b812 - BLOCK )
	( !STACK b130 - BLOCK b563 - BLOCK )
	( !UNSTACK b812 - BLOCK b256 - BLOCK )
	( !STACK b812 - BLOCK b130 - BLOCK )
	( !UNSTACK b256 - BLOCK b105 - BLOCK )
	( !STACK b256 - BLOCK b812 - BLOCK )
	( !UNSTACK b105 - BLOCK b638 - BLOCK )
	( !STACK b105 - BLOCK b256 - BLOCK )
	( !UNSTACK b638 - BLOCK b335 - BLOCK )
	( !STACK b638 - BLOCK b105 - BLOCK )
	( !UNSTACK b335 - BLOCK b504 - BLOCK )
	( !STACK b335 - BLOCK b638 - BLOCK )
	( !UNSTACK b504 - BLOCK b769 - BLOCK )
	( !STACK b504 - BLOCK b335 - BLOCK )
	( !UNSTACK b769 - BLOCK b550 - BLOCK )
	( !STACK b769 - BLOCK b504 - BLOCK )
	( !UNSTACK b550 - BLOCK b941 - BLOCK )
	( !STACK b550 - BLOCK b769 - BLOCK )
	( !UNSTACK b941 - BLOCK b316 - BLOCK )
	( !STACK b941 - BLOCK b550 - BLOCK )
	( !UNSTACK b316 - BLOCK b397 - BLOCK )
	( !STACK b316 - BLOCK b941 - BLOCK )
	( !UNSTACK b397 - BLOCK b971 - BLOCK )
	( !STACK b397 - BLOCK b316 - BLOCK )
	( !UNSTACK b971 - BLOCK b58 - BLOCK )
	( !STACK b971 - BLOCK b397 - BLOCK )
	( !UNSTACK b58 - BLOCK b449 - BLOCK )
	( !STACK b58 - BLOCK b971 - BLOCK )
	( !UNSTACK b449 - BLOCK b844 - BLOCK )
	( !STACK b449 - BLOCK b58 - BLOCK )
	( !UNSTACK b844 - BLOCK b874 - BLOCK )
	( !STACK b844 - BLOCK b449 - BLOCK )
	( !PICKUP b874 - BLOCK )
	( !STACK b874 - BLOCK b844 - BLOCK )
