	( !UNSTACK b78 - BLOCK b959 - BLOCK )
	( !PUTDOWN b78 - BLOCK )
	( !UNSTACK b959 - BLOCK b693 - BLOCK )
	( !STACK b959 - BLOCK b78 - BLOCK )
	( !UNSTACK b693 - BLOCK b505 - BLOCK )
	( !STACK b693 - BLOCK b959 - BLOCK )
	( !UNSTACK b505 - BLOCK b151 - BLOCK )
	( !STACK b505 - BLOCK b693 - BLOCK )
	( !UNSTACK b151 - BLOCK b602 - BLOCK )
	( !STACK b151 - BLOCK b505 - BLOCK )
	( !UNSTACK b602 - BLOCK b405 - BLOCK )
	( !STACK b602 - BLOCK b151 - BLOCK )
	( !UNSTACK b405 - BLOCK b955 - BLOCK )
	( !STACK b405 - BLOCK b602 - BLOCK )
	( !UNSTACK b955 - BLOCK b257 - BLOCK )
	( !STACK b955 - BLOCK b405 - BLOCK )
	( !UNSTACK b257 - BLOCK b487 - BLOCK )
	( !STACK b257 - BLOCK b955 - BLOCK )
	( !UNSTACK b487 - BLOCK b502 - BLOCK )
	( !STACK b487 - BLOCK b257 - BLOCK )
	( !UNSTACK b502 - BLOCK b630 - BLOCK )
	( !STACK b502 - BLOCK b487 - BLOCK )
	( !UNSTACK b502 - BLOCK b487 - BLOCK )
	( !PUTDOWN b502 - BLOCK )
	( !UNSTACK b487 - BLOCK b257 - BLOCK )
	( !STACK b487 - BLOCK b502 - BLOCK )
	( !UNSTACK b257 - BLOCK b955 - BLOCK )
	( !STACK b257 - BLOCK b487 - BLOCK )
	( !UNSTACK b955 - BLOCK b405 - BLOCK )
	( !STACK b955 - BLOCK b257 - BLOCK )
	( !UNSTACK b405 - BLOCK b602 - BLOCK )
	( !STACK b405 - BLOCK b955 - BLOCK )
	( !UNSTACK b602 - BLOCK b151 - BLOCK )
	( !STACK b602 - BLOCK b405 - BLOCK )
	( !UNSTACK b151 - BLOCK b505 - BLOCK )
	( !STACK b151 - BLOCK b602 - BLOCK )
	( !UNSTACK b505 - BLOCK b693 - BLOCK )
	( !STACK b505 - BLOCK b151 - BLOCK )
	( !UNSTACK b693 - BLOCK b959 - BLOCK )
	( !STACK b693 - BLOCK b505 - BLOCK )
	( !UNSTACK b959 - BLOCK b78 - BLOCK )
	( !STACK b959 - BLOCK b693 - BLOCK )
	( !PICKUP b78 - BLOCK )
	( !STACK b78 - BLOCK b959 - BLOCK )
