	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-725 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p8 - OBJ t000-000 - TRUCK l000-725 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-725 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p8 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-379 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p455 - OBJ t000-000 - TRUCK l000-379 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-379 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p455 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-103 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p175 - OBJ t000-000 - TRUCK l000-103 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-103 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p175 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-982 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p1 - OBJ t000-000 - TRUCK l000-982 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-982 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p1 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-294 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p689 - OBJ t000-000 - TRUCK l000-294 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-294 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p689 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
