	( !UNSTACK b768 - BLOCK b272 - BLOCK )
	( !PUTDOWN b768 - BLOCK )
	( !UNSTACK b272 - BLOCK b621 - BLOCK )
	( !STACK b272 - BLOCK b768 - BLOCK )
	( !UNSTACK b621 - BLOCK b233 - BLOCK )
	( !STACK b621 - BLOCK b272 - BLOCK )
	( !UNSTACK b233 - BLOCK b120 - BLOCK )
	( !STACK b233 - BLOCK b621 - BLOCK )
	( !UNSTACK b120 - BLOCK b525 - BLOCK )
	( !STACK b120 - BLOCK b233 - BLOCK )
	( !UNSTACK b525 - BLOCK b864 - BLOCK )
	( !STACK b525 - BLOCK b120 - BLOCK )
	( !UNSTACK b864 - BLOCK b986 - BLOCK )
	( !STACK b864 - BLOCK b525 - BLOCK )
	( !UNSTACK b986 - BLOCK b976 - BLOCK )
	( !STACK b986 - BLOCK b864 - BLOCK )
	( !UNSTACK b976 - BLOCK b4 - BLOCK )
	( !STACK b976 - BLOCK b986 - BLOCK )
	( !UNSTACK b4 - BLOCK b456 - BLOCK )
	( !STACK b4 - BLOCK b976 - BLOCK )
	( !UNSTACK b456 - BLOCK b184 - BLOCK )
	( !STACK b456 - BLOCK b4 - BLOCK )
	( !UNSTACK b184 - BLOCK b951 - BLOCK )
	( !STACK b184 - BLOCK b456 - BLOCK )
	( !UNSTACK b951 - BLOCK b299 - BLOCK )
	( !STACK b951 - BLOCK b184 - BLOCK )
	( !UNSTACK b299 - BLOCK b128 - BLOCK )
	( !STACK b299 - BLOCK b951 - BLOCK )
	( !UNSTACK b128 - BLOCK b102 - BLOCK )
	( !PUTDOWN b128 - BLOCK )
	( !UNSTACK b299 - BLOCK b951 - BLOCK )
	( !STACK b299 - BLOCK b128 - BLOCK )
	( !UNSTACK b951 - BLOCK b184 - BLOCK )
	( !STACK b951 - BLOCK b299 - BLOCK )
	( !UNSTACK b184 - BLOCK b456 - BLOCK )
	( !STACK b184 - BLOCK b951 - BLOCK )
	( !UNSTACK b456 - BLOCK b4 - BLOCK )
	( !STACK b456 - BLOCK b184 - BLOCK )
	( !UNSTACK b4 - BLOCK b976 - BLOCK )
	( !STACK b4 - BLOCK b456 - BLOCK )
	( !UNSTACK b976 - BLOCK b986 - BLOCK )
	( !STACK b976 - BLOCK b4 - BLOCK )
	( !UNSTACK b986 - BLOCK b864 - BLOCK )
	( !STACK b986 - BLOCK b976 - BLOCK )
	( !UNSTACK b864 - BLOCK b525 - BLOCK )
	( !STACK b864 - BLOCK b986 - BLOCK )
	( !UNSTACK b525 - BLOCK b120 - BLOCK )
	( !STACK b525 - BLOCK b864 - BLOCK )
	( !UNSTACK b120 - BLOCK b233 - BLOCK )
	( !STACK b120 - BLOCK b525 - BLOCK )
	( !UNSTACK b233 - BLOCK b621 - BLOCK )
	( !STACK b233 - BLOCK b120 - BLOCK )
	( !UNSTACK b621 - BLOCK b272 - BLOCK )
	( !STACK b621 - BLOCK b233 - BLOCK )
	( !UNSTACK b272 - BLOCK b768 - BLOCK )
	( !STACK b272 - BLOCK b621 - BLOCK )
	( !PICKUP b768 - BLOCK )
	( !STACK b768 - BLOCK b272 - BLOCK )
