	( !UNSTACK b537 - BLOCK b485 - BLOCK )
	( !PUTDOWN b537 - BLOCK )
	( !UNSTACK b485 - BLOCK b599 - BLOCK )
	( !STACK b485 - BLOCK b537 - BLOCK )
	( !UNSTACK b599 - BLOCK b357 - BLOCK )
	( !STACK b599 - BLOCK b485 - BLOCK )
	( !UNSTACK b357 - BLOCK b318 - BLOCK )
	( !STACK b357 - BLOCK b599 - BLOCK )
	( !UNSTACK b318 - BLOCK b411 - BLOCK )
	( !STACK b318 - BLOCK b357 - BLOCK )
	( !UNSTACK b411 - BLOCK b994 - BLOCK )
	( !STACK b411 - BLOCK b318 - BLOCK )
	( !UNSTACK b994 - BLOCK b541 - BLOCK )
	( !STACK b994 - BLOCK b411 - BLOCK )
	( !UNSTACK b541 - BLOCK b746 - BLOCK )
	( !STACK b541 - BLOCK b994 - BLOCK )
	( !UNSTACK b746 - BLOCK b439 - BLOCK )
	( !STACK b746 - BLOCK b541 - BLOCK )
	( !UNSTACK b746 - BLOCK b541 - BLOCK )
	( !PUTDOWN b746 - BLOCK )
	( !UNSTACK b541 - BLOCK b994 - BLOCK )
	( !STACK b541 - BLOCK b746 - BLOCK )
	( !UNSTACK b994 - BLOCK b411 - BLOCK )
	( !STACK b994 - BLOCK b541 - BLOCK )
	( !UNSTACK b411 - BLOCK b318 - BLOCK )
	( !STACK b411 - BLOCK b994 - BLOCK )
	( !UNSTACK b318 - BLOCK b357 - BLOCK )
	( !STACK b318 - BLOCK b411 - BLOCK )
	( !UNSTACK b357 - BLOCK b599 - BLOCK )
	( !STACK b357 - BLOCK b318 - BLOCK )
	( !UNSTACK b599 - BLOCK b485 - BLOCK )
	( !STACK b599 - BLOCK b357 - BLOCK )
	( !UNSTACK b485 - BLOCK b537 - BLOCK )
	( !STACK b485 - BLOCK b599 - BLOCK )
	( !PICKUP b537 - BLOCK )
	( !STACK b537 - BLOCK b485 - BLOCK )
