	( !UNSTACK b899 - BLOCK b624 - BLOCK )
	( !PUTDOWN b899 - BLOCK )
	( !UNSTACK b624 - BLOCK b870 - BLOCK )
	( !STACK b624 - BLOCK b899 - BLOCK )
	( !UNSTACK b870 - BLOCK b380 - BLOCK )
	( !STACK b870 - BLOCK b624 - BLOCK )
	( !UNSTACK b380 - BLOCK b989 - BLOCK )
	( !STACK b380 - BLOCK b870 - BLOCK )
	( !UNSTACK b989 - BLOCK b680 - BLOCK )
	( !STACK b989 - BLOCK b380 - BLOCK )
	( !UNSTACK b680 - BLOCK b450 - BLOCK )
	( !STACK b680 - BLOCK b989 - BLOCK )
	( !UNSTACK b680 - BLOCK b989 - BLOCK )
	( !PUTDOWN b680 - BLOCK )
	( !UNSTACK b989 - BLOCK b380 - BLOCK )
	( !STACK b989 - BLOCK b680 - BLOCK )
	( !UNSTACK b380 - BLOCK b870 - BLOCK )
	( !STACK b380 - BLOCK b989 - BLOCK )
	( !UNSTACK b870 - BLOCK b624 - BLOCK )
	( !STACK b870 - BLOCK b380 - BLOCK )
	( !UNSTACK b624 - BLOCK b899 - BLOCK )
	( !STACK b624 - BLOCK b870 - BLOCK )
	( !PICKUP b899 - BLOCK )
	( !STACK b899 - BLOCK b624 - BLOCK )
