	( !UNSTACK b551 - BLOCK b431 - BLOCK )
	( !PUTDOWN b551 - BLOCK )
	( !UNSTACK b431 - BLOCK b381 - BLOCK )
	( !STACK b431 - BLOCK b551 - BLOCK )
	( !UNSTACK b381 - BLOCK b682 - BLOCK )
	( !STACK b381 - BLOCK b431 - BLOCK )
	( !UNSTACK b682 - BLOCK b436 - BLOCK )
	( !STACK b682 - BLOCK b381 - BLOCK )
	( !UNSTACK b436 - BLOCK b570 - BLOCK )
	( !STACK b436 - BLOCK b682 - BLOCK )
	( !UNSTACK b570 - BLOCK b892 - BLOCK )
	( !STACK b570 - BLOCK b436 - BLOCK )
	( !UNSTACK b892 - BLOCK b998 - BLOCK )
	( !STACK b892 - BLOCK b570 - BLOCK )
	( !UNSTACK b998 - BLOCK b486 - BLOCK )
	( !STACK b998 - BLOCK b892 - BLOCK )
	( !UNSTACK b486 - BLOCK b336 - BLOCK )
	( !STACK b486 - BLOCK b998 - BLOCK )
	( !UNSTACK b336 - BLOCK b150 - BLOCK )
	( !STACK b336 - BLOCK b486 - BLOCK )
	( !UNSTACK b150 - BLOCK b687 - BLOCK )
	( !STACK b150 - BLOCK b336 - BLOCK )
	( !UNSTACK b687 - BLOCK b974 - BLOCK )
	( !STACK b687 - BLOCK b150 - BLOCK )
	( !UNSTACK b974 - BLOCK b135 - BLOCK )
	( !STACK b974 - BLOCK b687 - BLOCK )
	( !UNSTACK b135 - BLOCK b89 - BLOCK )
	( !STACK b135 - BLOCK b974 - BLOCK )
	( !UNSTACK b89 - BLOCK b495 - BLOCK )
	( !STACK b89 - BLOCK b135 - BLOCK )
	( !UNSTACK b495 - BLOCK b858 - BLOCK )
	( !STACK b495 - BLOCK b89 - BLOCK )
	( !UNSTACK b858 - BLOCK b778 - BLOCK )
	( !STACK b858 - BLOCK b495 - BLOCK )
	( !UNSTACK b778 - BLOCK b565 - BLOCK )
	( !STACK b778 - BLOCK b858 - BLOCK )
	( !UNSTACK b565 - BLOCK b758 - BLOCK )
	( !STACK b565 - BLOCK b778 - BLOCK )
	( !UNSTACK b758 - BLOCK b153 - BLOCK )
	( !STACK b758 - BLOCK b565 - BLOCK )
	( !UNSTACK b153 - BLOCK b447 - BLOCK )
	( !PUTDOWN b153 - BLOCK )
	( !UNSTACK b758 - BLOCK b565 - BLOCK )
	( !STACK b758 - BLOCK b153 - BLOCK )
	( !UNSTACK b565 - BLOCK b778 - BLOCK )
	( !STACK b565 - BLOCK b758 - BLOCK )
	( !UNSTACK b778 - BLOCK b858 - BLOCK )
	( !STACK b778 - BLOCK b565 - BLOCK )
	( !UNSTACK b858 - BLOCK b495 - BLOCK )
	( !STACK b858 - BLOCK b778 - BLOCK )
	( !UNSTACK b495 - BLOCK b89 - BLOCK )
	( !STACK b495 - BLOCK b858 - BLOCK )
	( !UNSTACK b89 - BLOCK b135 - BLOCK )
	( !STACK b89 - BLOCK b495 - BLOCK )
	( !UNSTACK b135 - BLOCK b974 - BLOCK )
	( !STACK b135 - BLOCK b89 - BLOCK )
	( !UNSTACK b974 - BLOCK b687 - BLOCK )
	( !STACK b974 - BLOCK b135 - BLOCK )
	( !UNSTACK b687 - BLOCK b150 - BLOCK )
	( !STACK b687 - BLOCK b974 - BLOCK )
	( !UNSTACK b150 - BLOCK b336 - BLOCK )
	( !STACK b150 - BLOCK b687 - BLOCK )
	( !UNSTACK b336 - BLOCK b486 - BLOCK )
	( !STACK b336 - BLOCK b150 - BLOCK )
	( !UNSTACK b486 - BLOCK b998 - BLOCK )
	( !STACK b486 - BLOCK b336 - BLOCK )
	( !UNSTACK b998 - BLOCK b892 - BLOCK )
	( !STACK b998 - BLOCK b486 - BLOCK )
	( !UNSTACK b892 - BLOCK b570 - BLOCK )
	( !STACK b892 - BLOCK b998 - BLOCK )
	( !UNSTACK b570 - BLOCK b436 - BLOCK )
	( !STACK b570 - BLOCK b892 - BLOCK )
	( !UNSTACK b436 - BLOCK b682 - BLOCK )
	( !STACK b436 - BLOCK b570 - BLOCK )
	( !UNSTACK b682 - BLOCK b381 - BLOCK )
	( !STACK b682 - BLOCK b436 - BLOCK )
	( !UNSTACK b381 - BLOCK b431 - BLOCK )
	( !STACK b381 - BLOCK b682 - BLOCK )
	( !UNSTACK b431 - BLOCK b551 - BLOCK )
	( !STACK b431 - BLOCK b381 - BLOCK )
	( !PICKUP b551 - BLOCK )
	( !STACK b551 - BLOCK b431 - BLOCK )
