	( !UNSTACK b129 - BLOCK b840 - BLOCK )
	( !PUTDOWN b129 - BLOCK )
	( !UNSTACK b840 - BLOCK b429 - BLOCK )
	( !STACK b840 - BLOCK b129 - BLOCK )
	( !UNSTACK b429 - BLOCK b536 - BLOCK )
	( !STACK b429 - BLOCK b840 - BLOCK )
	( !UNSTACK b536 - BLOCK b21 - BLOCK )
	( !STACK b536 - BLOCK b429 - BLOCK )
	( !UNSTACK b21 - BLOCK b354 - BLOCK )
	( !STACK b21 - BLOCK b536 - BLOCK )
	( !UNSTACK b354 - BLOCK b395 - BLOCK )
	( !STACK b354 - BLOCK b21 - BLOCK )
	( !UNSTACK b395 - BLOCK b389 - BLOCK )
	( !STACK b395 - BLOCK b354 - BLOCK )
	( !UNSTACK b389 - BLOCK b346 - BLOCK )
	( !STACK b389 - BLOCK b395 - BLOCK )
	( !UNSTACK b346 - BLOCK b163 - BLOCK )
	( !STACK b346 - BLOCK b389 - BLOCK )
	( !UNSTACK b163 - BLOCK b423 - BLOCK )
	( !STACK b163 - BLOCK b346 - BLOCK )
	( !UNSTACK b423 - BLOCK b940 - BLOCK )
	( !STACK b423 - BLOCK b163 - BLOCK )
	( !UNSTACK b940 - BLOCK b181 - BLOCK )
	( !STACK b940 - BLOCK b423 - BLOCK )
	( !UNSTACK b181 - BLOCK b841 - BLOCK )
	( !STACK b181 - BLOCK b940 - BLOCK )
	( !UNSTACK b841 - BLOCK b797 - BLOCK )
	( !STACK b841 - BLOCK b181 - BLOCK )
	( !UNSTACK b797 - BLOCK b25 - BLOCK )
	( !STACK b797 - BLOCK b841 - BLOCK )
	( !UNSTACK b25 - BLOCK b450 - BLOCK )
	( !STACK b25 - BLOCK b797 - BLOCK )
	( !UNSTACK b450 - BLOCK b590 - BLOCK )
	( !STACK b450 - BLOCK b25 - BLOCK )
	( !UNSTACK b590 - BLOCK b75 - BLOCK )
	( !PUTDOWN b590 - BLOCK )
	( !UNSTACK b450 - BLOCK b25 - BLOCK )
	( !STACK b450 - BLOCK b590 - BLOCK )
	( !UNSTACK b25 - BLOCK b797 - BLOCK )
	( !STACK b25 - BLOCK b450 - BLOCK )
	( !UNSTACK b797 - BLOCK b841 - BLOCK )
	( !STACK b797 - BLOCK b25 - BLOCK )
	( !UNSTACK b841 - BLOCK b181 - BLOCK )
	( !STACK b841 - BLOCK b797 - BLOCK )
	( !UNSTACK b181 - BLOCK b940 - BLOCK )
	( !STACK b181 - BLOCK b841 - BLOCK )
	( !UNSTACK b940 - BLOCK b423 - BLOCK )
	( !STACK b940 - BLOCK b181 - BLOCK )
	( !UNSTACK b423 - BLOCK b163 - BLOCK )
	( !STACK b423 - BLOCK b940 - BLOCK )
	( !UNSTACK b163 - BLOCK b346 - BLOCK )
	( !STACK b163 - BLOCK b423 - BLOCK )
	( !UNSTACK b346 - BLOCK b389 - BLOCK )
	( !STACK b346 - BLOCK b163 - BLOCK )
	( !UNSTACK b389 - BLOCK b395 - BLOCK )
	( !STACK b389 - BLOCK b346 - BLOCK )
	( !UNSTACK b395 - BLOCK b354 - BLOCK )
	( !STACK b395 - BLOCK b389 - BLOCK )
	( !UNSTACK b354 - BLOCK b21 - BLOCK )
	( !STACK b354 - BLOCK b395 - BLOCK )
	( !UNSTACK b21 - BLOCK b536 - BLOCK )
	( !STACK b21 - BLOCK b354 - BLOCK )
	( !UNSTACK b536 - BLOCK b429 - BLOCK )
	( !STACK b536 - BLOCK b21 - BLOCK )
	( !UNSTACK b429 - BLOCK b840 - BLOCK )
	( !STACK b429 - BLOCK b536 - BLOCK )
	( !UNSTACK b840 - BLOCK b129 - BLOCK )
	( !STACK b840 - BLOCK b429 - BLOCK )
	( !PICKUP b129 - BLOCK )
	( !STACK b129 - BLOCK b840 - BLOCK )
