	( !UNSTACK b837 - BLOCK b444 - BLOCK )
	( !PUTDOWN b837 - BLOCK )
	( !UNSTACK b444 - BLOCK b480 - BLOCK )
	( !STACK b444 - BLOCK b837 - BLOCK )
	( !UNSTACK b480 - BLOCK b209 - BLOCK )
	( !STACK b480 - BLOCK b444 - BLOCK )
	( !UNSTACK b209 - BLOCK b20 - BLOCK )
	( !STACK b209 - BLOCK b480 - BLOCK )
	( !UNSTACK b20 - BLOCK b91 - BLOCK )
	( !PUTDOWN b20 - BLOCK )
	( !UNSTACK b209 - BLOCK b480 - BLOCK )
	( !STACK b209 - BLOCK b20 - BLOCK )
	( !UNSTACK b480 - BLOCK b444 - BLOCK )
	( !STACK b480 - BLOCK b209 - BLOCK )
	( !UNSTACK b444 - BLOCK b837 - BLOCK )
	( !STACK b444 - BLOCK b480 - BLOCK )
	( !PICKUP b837 - BLOCK )
	( !STACK b837 - BLOCK b444 - BLOCK )
