	( !UNSTACK b435 - BLOCK b662 - BLOCK )
	( !PUTDOWN b435 - BLOCK )
	( !UNSTACK b662 - BLOCK b755 - BLOCK )
	( !STACK b662 - BLOCK b435 - BLOCK )
	( !UNSTACK b755 - BLOCK b775 - BLOCK )
	( !STACK b755 - BLOCK b662 - BLOCK )
	( !UNSTACK b775 - BLOCK b840 - BLOCK )
	( !STACK b775 - BLOCK b755 - BLOCK )
	( !UNSTACK b840 - BLOCK b804 - BLOCK )
	( !STACK b840 - BLOCK b775 - BLOCK )
	( !UNSTACK b804 - BLOCK b613 - BLOCK )
	( !STACK b804 - BLOCK b840 - BLOCK )
	( !UNSTACK b613 - BLOCK b773 - BLOCK )
	( !STACK b613 - BLOCK b804 - BLOCK )
	( !UNSTACK b773 - BLOCK b396 - BLOCK )
	( !STACK b773 - BLOCK b613 - BLOCK )
	( !UNSTACK b396 - BLOCK b262 - BLOCK )
	( !STACK b396 - BLOCK b773 - BLOCK )
	( !UNSTACK b396 - BLOCK b773 - BLOCK )
	( !PUTDOWN b396 - BLOCK )
	( !UNSTACK b773 - BLOCK b613 - BLOCK )
	( !STACK b773 - BLOCK b396 - BLOCK )
	( !UNSTACK b613 - BLOCK b804 - BLOCK )
	( !STACK b613 - BLOCK b773 - BLOCK )
	( !UNSTACK b804 - BLOCK b840 - BLOCK )
	( !STACK b804 - BLOCK b613 - BLOCK )
	( !UNSTACK b840 - BLOCK b775 - BLOCK )
	( !STACK b840 - BLOCK b804 - BLOCK )
	( !UNSTACK b775 - BLOCK b755 - BLOCK )
	( !STACK b775 - BLOCK b840 - BLOCK )
	( !UNSTACK b755 - BLOCK b662 - BLOCK )
	( !STACK b755 - BLOCK b775 - BLOCK )
	( !UNSTACK b662 - BLOCK b435 - BLOCK )
	( !STACK b662 - BLOCK b755 - BLOCK )
	( !PICKUP b435 - BLOCK )
	( !STACK b435 - BLOCK b662 - BLOCK )
