	( !UNSTACK b587 - BLOCK b103 - BLOCK )
	( !PUTDOWN b587 - BLOCK )
	( !UNSTACK b103 - BLOCK b948 - BLOCK )
	( !STACK b103 - BLOCK b587 - BLOCK )
	( !UNSTACK b948 - BLOCK b266 - BLOCK )
	( !STACK b948 - BLOCK b103 - BLOCK )
	( !UNSTACK b266 - BLOCK b248 - BLOCK )
	( !STACK b266 - BLOCK b948 - BLOCK )
	( !UNSTACK b248 - BLOCK b794 - BLOCK )
	( !STACK b248 - BLOCK b266 - BLOCK )
	( !UNSTACK b794 - BLOCK b431 - BLOCK )
	( !STACK b794 - BLOCK b248 - BLOCK )
	( !UNSTACK b431 - BLOCK b663 - BLOCK )
	( !STACK b431 - BLOCK b794 - BLOCK )
	( !UNSTACK b663 - BLOCK b929 - BLOCK )
	( !STACK b663 - BLOCK b431 - BLOCK )
	( !UNSTACK b929 - BLOCK b653 - BLOCK )
	( !STACK b929 - BLOCK b663 - BLOCK )
	( !UNSTACK b653 - BLOCK b568 - BLOCK )
	( !STACK b653 - BLOCK b929 - BLOCK )
	( !UNSTACK b568 - BLOCK b331 - BLOCK )
	( !STACK b568 - BLOCK b653 - BLOCK )
	( !UNSTACK b331 - BLOCK b405 - BLOCK )
	( !STACK b331 - BLOCK b568 - BLOCK )
	( !UNSTACK b331 - BLOCK b568 - BLOCK )
	( !PUTDOWN b331 - BLOCK )
	( !UNSTACK b568 - BLOCK b653 - BLOCK )
	( !STACK b568 - BLOCK b331 - BLOCK )
	( !UNSTACK b653 - BLOCK b929 - BLOCK )
	( !STACK b653 - BLOCK b568 - BLOCK )
	( !UNSTACK b929 - BLOCK b663 - BLOCK )
	( !STACK b929 - BLOCK b653 - BLOCK )
	( !UNSTACK b663 - BLOCK b431 - BLOCK )
	( !STACK b663 - BLOCK b929 - BLOCK )
	( !UNSTACK b431 - BLOCK b794 - BLOCK )
	( !STACK b431 - BLOCK b663 - BLOCK )
	( !UNSTACK b794 - BLOCK b248 - BLOCK )
	( !STACK b794 - BLOCK b431 - BLOCK )
	( !UNSTACK b248 - BLOCK b266 - BLOCK )
	( !STACK b248 - BLOCK b794 - BLOCK )
	( !UNSTACK b266 - BLOCK b948 - BLOCK )
	( !STACK b266 - BLOCK b248 - BLOCK )
	( !UNSTACK b948 - BLOCK b103 - BLOCK )
	( !STACK b948 - BLOCK b266 - BLOCK )
	( !UNSTACK b103 - BLOCK b587 - BLOCK )
	( !STACK b103 - BLOCK b948 - BLOCK )
	( !PICKUP b587 - BLOCK )
	( !STACK b587 - BLOCK b103 - BLOCK )
