	( !UNSTACK b230 - BLOCK b612 - BLOCK )
	( !PUTDOWN b230 - BLOCK )
	( !UNSTACK b612 - BLOCK b51 - BLOCK )
	( !STACK b612 - BLOCK b230 - BLOCK )
	( !UNSTACK b51 - BLOCK b419 - BLOCK )
	( !STACK b51 - BLOCK b612 - BLOCK )
	( !UNSTACK b419 - BLOCK b273 - BLOCK )
	( !STACK b419 - BLOCK b51 - BLOCK )
	( !UNSTACK b273 - BLOCK b804 - BLOCK )
	( !STACK b273 - BLOCK b419 - BLOCK )
	( !UNSTACK b804 - BLOCK b130 - BLOCK )
	( !STACK b804 - BLOCK b273 - BLOCK )
	( !UNSTACK b130 - BLOCK b369 - BLOCK )
	( !STACK b130 - BLOCK b804 - BLOCK )
	( !UNSTACK b369 - BLOCK b23 - BLOCK )
	( !STACK b369 - BLOCK b130 - BLOCK )
	( !UNSTACK b23 - BLOCK b707 - BLOCK )
	( !STACK b23 - BLOCK b369 - BLOCK )
	( !UNSTACK b707 - BLOCK b284 - BLOCK )
	( !STACK b707 - BLOCK b23 - BLOCK )
	( !UNSTACK b284 - BLOCK b67 - BLOCK )
	( !STACK b284 - BLOCK b707 - BLOCK )
	( !UNSTACK b67 - BLOCK b751 - BLOCK )
	( !STACK b67 - BLOCK b284 - BLOCK )
	( !UNSTACK b751 - BLOCK b736 - BLOCK )
	( !STACK b751 - BLOCK b67 - BLOCK )
	( !UNSTACK b736 - BLOCK b153 - BLOCK )
	( !STACK b736 - BLOCK b751 - BLOCK )
	( !UNSTACK b153 - BLOCK b975 - BLOCK )
	( !PUTDOWN b153 - BLOCK )
	( !UNSTACK b736 - BLOCK b751 - BLOCK )
	( !STACK b736 - BLOCK b153 - BLOCK )
	( !UNSTACK b751 - BLOCK b67 - BLOCK )
	( !STACK b751 - BLOCK b736 - BLOCK )
	( !UNSTACK b67 - BLOCK b284 - BLOCK )
	( !STACK b67 - BLOCK b751 - BLOCK )
	( !UNSTACK b284 - BLOCK b707 - BLOCK )
	( !STACK b284 - BLOCK b67 - BLOCK )
	( !UNSTACK b707 - BLOCK b23 - BLOCK )
	( !STACK b707 - BLOCK b284 - BLOCK )
	( !UNSTACK b23 - BLOCK b369 - BLOCK )
	( !STACK b23 - BLOCK b707 - BLOCK )
	( !UNSTACK b369 - BLOCK b130 - BLOCK )
	( !STACK b369 - BLOCK b23 - BLOCK )
	( !UNSTACK b130 - BLOCK b804 - BLOCK )
	( !STACK b130 - BLOCK b369 - BLOCK )
	( !UNSTACK b804 - BLOCK b273 - BLOCK )
	( !STACK b804 - BLOCK b130 - BLOCK )
	( !UNSTACK b273 - BLOCK b419 - BLOCK )
	( !STACK b273 - BLOCK b804 - BLOCK )
	( !UNSTACK b419 - BLOCK b51 - BLOCK )
	( !STACK b419 - BLOCK b273 - BLOCK )
	( !UNSTACK b51 - BLOCK b612 - BLOCK )
	( !STACK b51 - BLOCK b419 - BLOCK )
	( !UNSTACK b612 - BLOCK b230 - BLOCK )
	( !STACK b612 - BLOCK b51 - BLOCK )
	( !PICKUP b230 - BLOCK )
	( !STACK b230 - BLOCK b612 - BLOCK )
