	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-588 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p487 - OBJ t000-000 - TRUCK l000-588 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-588 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p487 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-588 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p385 - OBJ t000-000 - TRUCK l000-588 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-588 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p385 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-740 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p110 - OBJ t000-000 - TRUCK l000-740 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-740 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p110 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
