	( !UNSTACK b719 - BLOCK b32 - BLOCK )
	( !PUTDOWN b719 - BLOCK )
	( !UNSTACK b32 - BLOCK b513 - BLOCK )
	( !STACK b32 - BLOCK b719 - BLOCK )
	( !UNSTACK b513 - BLOCK b808 - BLOCK )
	( !STACK b513 - BLOCK b32 - BLOCK )
	( !UNSTACK b808 - BLOCK b590 - BLOCK )
	( !STACK b808 - BLOCK b513 - BLOCK )
	( !UNSTACK b590 - BLOCK b224 - BLOCK )
	( !STACK b590 - BLOCK b808 - BLOCK )
	( !UNSTACK b224 - BLOCK b605 - BLOCK )
	( !STACK b224 - BLOCK b590 - BLOCK )
	( !UNSTACK b605 - BLOCK b93 - BLOCK )
	( !STACK b605 - BLOCK b224 - BLOCK )
	( !UNSTACK b93 - BLOCK b496 - BLOCK )
	( !STACK b93 - BLOCK b605 - BLOCK )
	( !UNSTACK b496 - BLOCK b651 - BLOCK )
	( !STACK b496 - BLOCK b93 - BLOCK )
	( !UNSTACK b651 - BLOCK b913 - BLOCK )
	( !STACK b651 - BLOCK b496 - BLOCK )
	( !UNSTACK b913 - BLOCK b147 - BLOCK )
	( !STACK b913 - BLOCK b651 - BLOCK )
	( !UNSTACK b147 - BLOCK b966 - BLOCK )
	( !STACK b147 - BLOCK b913 - BLOCK )
	( !UNSTACK b966 - BLOCK b542 - BLOCK )
	( !STACK b966 - BLOCK b147 - BLOCK )
	( !UNSTACK b542 - BLOCK b168 - BLOCK )
	( !PUTDOWN b542 - BLOCK )
	( !UNSTACK b966 - BLOCK b147 - BLOCK )
	( !STACK b966 - BLOCK b542 - BLOCK )
	( !UNSTACK b147 - BLOCK b913 - BLOCK )
	( !STACK b147 - BLOCK b966 - BLOCK )
	( !UNSTACK b913 - BLOCK b651 - BLOCK )
	( !STACK b913 - BLOCK b147 - BLOCK )
	( !UNSTACK b651 - BLOCK b496 - BLOCK )
	( !STACK b651 - BLOCK b913 - BLOCK )
	( !UNSTACK b496 - BLOCK b93 - BLOCK )
	( !STACK b496 - BLOCK b651 - BLOCK )
	( !UNSTACK b93 - BLOCK b605 - BLOCK )
	( !STACK b93 - BLOCK b496 - BLOCK )
	( !UNSTACK b605 - BLOCK b224 - BLOCK )
	( !STACK b605 - BLOCK b93 - BLOCK )
	( !UNSTACK b224 - BLOCK b590 - BLOCK )
	( !STACK b224 - BLOCK b605 - BLOCK )
	( !UNSTACK b590 - BLOCK b808 - BLOCK )
	( !STACK b590 - BLOCK b224 - BLOCK )
	( !UNSTACK b808 - BLOCK b513 - BLOCK )
	( !STACK b808 - BLOCK b590 - BLOCK )
	( !UNSTACK b513 - BLOCK b32 - BLOCK )
	( !STACK b513 - BLOCK b808 - BLOCK )
	( !UNSTACK b32 - BLOCK b719 - BLOCK )
	( !STACK b32 - BLOCK b513 - BLOCK )
	( !PICKUP b719 - BLOCK )
	( !STACK b719 - BLOCK b32 - BLOCK )
