	( !UNSTACK b121 - BLOCK b491 - BLOCK )
	( !PUTDOWN b121 - BLOCK )
	( !UNSTACK b491 - BLOCK b923 - BLOCK )
	( !STACK b491 - BLOCK b121 - BLOCK )
	( !UNSTACK b923 - BLOCK b550 - BLOCK )
	( !STACK b923 - BLOCK b491 - BLOCK )
	( !UNSTACK b550 - BLOCK b192 - BLOCK )
	( !STACK b550 - BLOCK b923 - BLOCK )
	( !UNSTACK b192 - BLOCK b753 - BLOCK )
	( !STACK b192 - BLOCK b550 - BLOCK )
	( !UNSTACK b753 - BLOCK b544 - BLOCK )
	( !STACK b753 - BLOCK b192 - BLOCK )
	( !UNSTACK b544 - BLOCK b517 - BLOCK )
	( !STACK b544 - BLOCK b753 - BLOCK )
	( !UNSTACK b517 - BLOCK b858 - BLOCK )
	( !STACK b517 - BLOCK b544 - BLOCK )
	( !UNSTACK b858 - BLOCK b77 - BLOCK )
	( !STACK b858 - BLOCK b517 - BLOCK )
	( !UNSTACK b77 - BLOCK b501 - BLOCK )
	( !STACK b77 - BLOCK b858 - BLOCK )
	( !UNSTACK b501 - BLOCK b462 - BLOCK )
	( !STACK b501 - BLOCK b77 - BLOCK )
	( !UNSTACK b462 - BLOCK b525 - BLOCK )
	( !STACK b462 - BLOCK b501 - BLOCK )
	( !UNSTACK b525 - BLOCK b896 - BLOCK )
	( !STACK b525 - BLOCK b462 - BLOCK )
	( !UNSTACK b896 - BLOCK b316 - BLOCK )
	( !STACK b896 - BLOCK b525 - BLOCK )
	( !UNSTACK b316 - BLOCK b922 - BLOCK )
	( !STACK b316 - BLOCK b896 - BLOCK )
	( !UNSTACK b922 - BLOCK b142 - BLOCK )
	( !STACK b922 - BLOCK b316 - BLOCK )
	( !UNSTACK b142 - BLOCK b92 - BLOCK )
	( !STACK b142 - BLOCK b922 - BLOCK )
	( !UNSTACK b92 - BLOCK b933 - BLOCK )
	( !STACK b92 - BLOCK b142 - BLOCK )
	( !UNSTACK b933 - BLOCK b350 - BLOCK )
	( !PUTDOWN b933 - BLOCK )
	( !UNSTACK b92 - BLOCK b142 - BLOCK )
	( !STACK b92 - BLOCK b933 - BLOCK )
	( !UNSTACK b142 - BLOCK b922 - BLOCK )
	( !STACK b142 - BLOCK b92 - BLOCK )
	( !UNSTACK b922 - BLOCK b316 - BLOCK )
	( !STACK b922 - BLOCK b142 - BLOCK )
	( !UNSTACK b316 - BLOCK b896 - BLOCK )
	( !STACK b316 - BLOCK b922 - BLOCK )
	( !UNSTACK b896 - BLOCK b525 - BLOCK )
	( !STACK b896 - BLOCK b316 - BLOCK )
	( !UNSTACK b525 - BLOCK b462 - BLOCK )
	( !STACK b525 - BLOCK b896 - BLOCK )
	( !UNSTACK b462 - BLOCK b501 - BLOCK )
	( !STACK b462 - BLOCK b525 - BLOCK )
	( !UNSTACK b501 - BLOCK b77 - BLOCK )
	( !STACK b501 - BLOCK b462 - BLOCK )
	( !UNSTACK b77 - BLOCK b858 - BLOCK )
	( !STACK b77 - BLOCK b501 - BLOCK )
	( !UNSTACK b858 - BLOCK b517 - BLOCK )
	( !STACK b858 - BLOCK b77 - BLOCK )
	( !UNSTACK b517 - BLOCK b544 - BLOCK )
	( !STACK b517 - BLOCK b858 - BLOCK )
	( !UNSTACK b544 - BLOCK b753 - BLOCK )
	( !STACK b544 - BLOCK b517 - BLOCK )
	( !UNSTACK b753 - BLOCK b192 - BLOCK )
	( !STACK b753 - BLOCK b544 - BLOCK )
	( !UNSTACK b192 - BLOCK b550 - BLOCK )
	( !STACK b192 - BLOCK b753 - BLOCK )
	( !UNSTACK b550 - BLOCK b923 - BLOCK )
	( !STACK b550 - BLOCK b192 - BLOCK )
	( !UNSTACK b923 - BLOCK b491 - BLOCK )
	( !STACK b923 - BLOCK b550 - BLOCK )
	( !UNSTACK b491 - BLOCK b121 - BLOCK )
	( !STACK b491 - BLOCK b923 - BLOCK )
	( !PICKUP b121 - BLOCK )
	( !STACK b121 - BLOCK b491 - BLOCK )
