	( !UNSTACK b32 - BLOCK b573 - BLOCK )
	( !PUTDOWN b32 - BLOCK )
	( !UNSTACK b573 - BLOCK b680 - BLOCK )
	( !STACK b573 - BLOCK b32 - BLOCK )
	( !UNSTACK b680 - BLOCK b408 - BLOCK )
	( !STACK b680 - BLOCK b573 - BLOCK )
	( !UNSTACK b408 - BLOCK b968 - BLOCK )
	( !STACK b408 - BLOCK b680 - BLOCK )
	( !UNSTACK b968 - BLOCK b423 - BLOCK )
	( !STACK b968 - BLOCK b408 - BLOCK )
	( !UNSTACK b423 - BLOCK b817 - BLOCK )
	( !STACK b423 - BLOCK b968 - BLOCK )
	( !UNSTACK b817 - BLOCK b188 - BLOCK )
	( !STACK b817 - BLOCK b423 - BLOCK )
	( !UNSTACK b188 - BLOCK b409 - BLOCK )
	( !STACK b188 - BLOCK b817 - BLOCK )
	( !UNSTACK b409 - BLOCK b92 - BLOCK )
	( !STACK b409 - BLOCK b188 - BLOCK )
	( !UNSTACK b92 - BLOCK b230 - BLOCK )
	( !STACK b92 - BLOCK b409 - BLOCK )
	( !UNSTACK b230 - BLOCK b419 - BLOCK )
	( !STACK b230 - BLOCK b92 - BLOCK )
	( !UNSTACK b419 - BLOCK b758 - BLOCK )
	( !STACK b419 - BLOCK b230 - BLOCK )
	( !UNSTACK b758 - BLOCK b543 - BLOCK )
	( !STACK b758 - BLOCK b419 - BLOCK )
	( !UNSTACK b543 - BLOCK b627 - BLOCK )
	( !STACK b543 - BLOCK b758 - BLOCK )
	( !UNSTACK b627 - BLOCK b289 - BLOCK )
	( !PUTDOWN b627 - BLOCK )
	( !UNSTACK b543 - BLOCK b758 - BLOCK )
	( !STACK b543 - BLOCK b627 - BLOCK )
	( !UNSTACK b758 - BLOCK b419 - BLOCK )
	( !STACK b758 - BLOCK b543 - BLOCK )
	( !UNSTACK b419 - BLOCK b230 - BLOCK )
	( !STACK b419 - BLOCK b758 - BLOCK )
	( !UNSTACK b230 - BLOCK b92 - BLOCK )
	( !STACK b230 - BLOCK b419 - BLOCK )
	( !UNSTACK b92 - BLOCK b409 - BLOCK )
	( !STACK b92 - BLOCK b230 - BLOCK )
	( !UNSTACK b409 - BLOCK b188 - BLOCK )
	( !STACK b409 - BLOCK b92 - BLOCK )
	( !UNSTACK b188 - BLOCK b817 - BLOCK )
	( !STACK b188 - BLOCK b409 - BLOCK )
	( !UNSTACK b817 - BLOCK b423 - BLOCK )
	( !STACK b817 - BLOCK b188 - BLOCK )
	( !UNSTACK b423 - BLOCK b968 - BLOCK )
	( !STACK b423 - BLOCK b817 - BLOCK )
	( !UNSTACK b968 - BLOCK b408 - BLOCK )
	( !STACK b968 - BLOCK b423 - BLOCK )
	( !UNSTACK b408 - BLOCK b680 - BLOCK )
	( !STACK b408 - BLOCK b968 - BLOCK )
	( !UNSTACK b680 - BLOCK b573 - BLOCK )
	( !STACK b680 - BLOCK b408 - BLOCK )
	( !UNSTACK b573 - BLOCK b32 - BLOCK )
	( !STACK b573 - BLOCK b680 - BLOCK )
	( !PICKUP b32 - BLOCK )
	( !STACK b32 - BLOCK b573 - BLOCK )
