	( !UNSTACK b899 - BLOCK b534 - BLOCK )
	( !PUTDOWN b899 - BLOCK )
	( !UNSTACK b534 - BLOCK b943 - BLOCK )
	( !STACK b534 - BLOCK b899 - BLOCK )
	( !UNSTACK b943 - BLOCK b786 - BLOCK )
	( !STACK b943 - BLOCK b534 - BLOCK )
	( !UNSTACK b786 - BLOCK b184 - BLOCK )
	( !STACK b786 - BLOCK b943 - BLOCK )
	( !UNSTACK b184 - BLOCK b120 - BLOCK )
	( !STACK b184 - BLOCK b786 - BLOCK )
	( !UNSTACK b120 - BLOCK b461 - BLOCK )
	( !STACK b120 - BLOCK b184 - BLOCK )
	( !UNSTACK b461 - BLOCK b581 - BLOCK )
	( !STACK b461 - BLOCK b120 - BLOCK )
	( !UNSTACK b581 - BLOCK b200 - BLOCK )
	( !STACK b581 - BLOCK b461 - BLOCK )
	( !UNSTACK b200 - BLOCK b697 - BLOCK )
	( !STACK b200 - BLOCK b581 - BLOCK )
	( !UNSTACK b697 - BLOCK b327 - BLOCK )
	( !STACK b697 - BLOCK b200 - BLOCK )
	( !UNSTACK b327 - BLOCK b930 - BLOCK )
	( !STACK b327 - BLOCK b697 - BLOCK )
	( !UNSTACK b930 - BLOCK b983 - BLOCK )
	( !STACK b930 - BLOCK b327 - BLOCK )
	( !UNSTACK b983 - BLOCK b450 - BLOCK )
	( !STACK b983 - BLOCK b930 - BLOCK )
	( !UNSTACK b450 - BLOCK b435 - BLOCK )
	( !STACK b450 - BLOCK b983 - BLOCK )
	( !UNSTACK b435 - BLOCK b178 - BLOCK )
	( !STACK b435 - BLOCK b450 - BLOCK )
	( !UNSTACK b178 - BLOCK b968 - BLOCK )
	( !PUTDOWN b178 - BLOCK )
	( !UNSTACK b435 - BLOCK b450 - BLOCK )
	( !STACK b435 - BLOCK b178 - BLOCK )
	( !UNSTACK b450 - BLOCK b983 - BLOCK )
	( !STACK b450 - BLOCK b435 - BLOCK )
	( !UNSTACK b983 - BLOCK b930 - BLOCK )
	( !STACK b983 - BLOCK b450 - BLOCK )
	( !UNSTACK b930 - BLOCK b327 - BLOCK )
	( !STACK b930 - BLOCK b983 - BLOCK )
	( !UNSTACK b327 - BLOCK b697 - BLOCK )
	( !STACK b327 - BLOCK b930 - BLOCK )
	( !UNSTACK b697 - BLOCK b200 - BLOCK )
	( !STACK b697 - BLOCK b327 - BLOCK )
	( !UNSTACK b200 - BLOCK b581 - BLOCK )
	( !STACK b200 - BLOCK b697 - BLOCK )
	( !UNSTACK b581 - BLOCK b461 - BLOCK )
	( !STACK b581 - BLOCK b200 - BLOCK )
	( !UNSTACK b461 - BLOCK b120 - BLOCK )
	( !STACK b461 - BLOCK b581 - BLOCK )
	( !UNSTACK b120 - BLOCK b184 - BLOCK )
	( !STACK b120 - BLOCK b461 - BLOCK )
	( !UNSTACK b184 - BLOCK b786 - BLOCK )
	( !STACK b184 - BLOCK b120 - BLOCK )
	( !UNSTACK b786 - BLOCK b943 - BLOCK )
	( !STACK b786 - BLOCK b184 - BLOCK )
	( !UNSTACK b943 - BLOCK b534 - BLOCK )
	( !STACK b943 - BLOCK b786 - BLOCK )
	( !UNSTACK b534 - BLOCK b899 - BLOCK )
	( !STACK b534 - BLOCK b943 - BLOCK )
	( !PICKUP b899 - BLOCK )
	( !STACK b899 - BLOCK b534 - BLOCK )
