	( !UNSTACK b381 - BLOCK b349 - BLOCK )
	( !PUTDOWN b381 - BLOCK )
	( !UNSTACK b349 - BLOCK b221 - BLOCK )
	( !STACK b349 - BLOCK b381 - BLOCK )
	( !UNSTACK b221 - BLOCK b692 - BLOCK )
	( !STACK b221 - BLOCK b349 - BLOCK )
	( !UNSTACK b692 - BLOCK b492 - BLOCK )
	( !STACK b692 - BLOCK b221 - BLOCK )
	( !UNSTACK b492 - BLOCK b376 - BLOCK )
	( !STACK b492 - BLOCK b692 - BLOCK )
	( !UNSTACK b376 - BLOCK b208 - BLOCK )
	( !STACK b376 - BLOCK b492 - BLOCK )
	( !UNSTACK b208 - BLOCK b218 - BLOCK )
	( !STACK b208 - BLOCK b376 - BLOCK )
	( !UNSTACK b218 - BLOCK b485 - BLOCK )
	( !STACK b218 - BLOCK b208 - BLOCK )
	( !UNSTACK b485 - BLOCK b293 - BLOCK )
	( !STACK b485 - BLOCK b218 - BLOCK )
	( !UNSTACK b293 - BLOCK b831 - BLOCK )
	( !STACK b293 - BLOCK b485 - BLOCK )
	( !UNSTACK b831 - BLOCK b289 - BLOCK )
	( !STACK b831 - BLOCK b293 - BLOCK )
	( !UNSTACK b289 - BLOCK b982 - BLOCK )
	( !STACK b289 - BLOCK b831 - BLOCK )
	( !UNSTACK b982 - BLOCK b448 - BLOCK )
	( !STACK b982 - BLOCK b289 - BLOCK )
	( !UNSTACK b448 - BLOCK b579 - BLOCK )
	( !STACK b448 - BLOCK b982 - BLOCK )
	( !UNSTACK b579 - BLOCK b327 - BLOCK )
	( !STACK b579 - BLOCK b448 - BLOCK )
	( !UNSTACK b327 - BLOCK b152 - BLOCK )
	( !STACK b327 - BLOCK b579 - BLOCK )
	( !UNSTACK b152 - BLOCK b240 - BLOCK )
	( !STACK b152 - BLOCK b327 - BLOCK )
	( !UNSTACK b240 - BLOCK b434 - BLOCK )
	( !STACK b240 - BLOCK b152 - BLOCK )
	( !UNSTACK b434 - BLOCK b200 - BLOCK )
	( !STACK b434 - BLOCK b240 - BLOCK )
	( !UNSTACK b200 - BLOCK b423 - BLOCK )
	( !STACK b200 - BLOCK b434 - BLOCK )
	( !UNSTACK b423 - BLOCK b840 - BLOCK )
	( !STACK b423 - BLOCK b200 - BLOCK )
	( !UNSTACK b840 - BLOCK b809 - BLOCK )
	( !STACK b840 - BLOCK b423 - BLOCK )
	( !UNSTACK b809 - BLOCK b335 - BLOCK )
	( !STACK b809 - BLOCK b840 - BLOCK )
	( !UNSTACK b335 - BLOCK b467 - BLOCK )
	( !STACK b335 - BLOCK b809 - BLOCK )
	( !UNSTACK b467 - BLOCK b768 - BLOCK )
	( !STACK b467 - BLOCK b335 - BLOCK )
	( !UNSTACK b467 - BLOCK b335 - BLOCK )
	( !PUTDOWN b467 - BLOCK )
	( !UNSTACK b335 - BLOCK b809 - BLOCK )
	( !STACK b335 - BLOCK b467 - BLOCK )
	( !UNSTACK b809 - BLOCK b840 - BLOCK )
	( !STACK b809 - BLOCK b335 - BLOCK )
	( !UNSTACK b840 - BLOCK b423 - BLOCK )
	( !STACK b840 - BLOCK b809 - BLOCK )
	( !UNSTACK b423 - BLOCK b200 - BLOCK )
	( !STACK b423 - BLOCK b840 - BLOCK )
	( !UNSTACK b200 - BLOCK b434 - BLOCK )
	( !STACK b200 - BLOCK b423 - BLOCK )
	( !UNSTACK b434 - BLOCK b240 - BLOCK )
	( !STACK b434 - BLOCK b200 - BLOCK )
	( !UNSTACK b240 - BLOCK b152 - BLOCK )
	( !STACK b240 - BLOCK b434 - BLOCK )
	( !UNSTACK b152 - BLOCK b327 - BLOCK )
	( !STACK b152 - BLOCK b240 - BLOCK )
	( !UNSTACK b327 - BLOCK b579 - BLOCK )
	( !STACK b327 - BLOCK b152 - BLOCK )
	( !UNSTACK b579 - BLOCK b448 - BLOCK )
	( !STACK b579 - BLOCK b327 - BLOCK )
	( !UNSTACK b448 - BLOCK b982 - BLOCK )
	( !STACK b448 - BLOCK b579 - BLOCK )
	( !UNSTACK b982 - BLOCK b289 - BLOCK )
	( !STACK b982 - BLOCK b448 - BLOCK )
	( !UNSTACK b289 - BLOCK b831 - BLOCK )
	( !STACK b289 - BLOCK b982 - BLOCK )
	( !UNSTACK b831 - BLOCK b293 - BLOCK )
	( !STACK b831 - BLOCK b289 - BLOCK )
	( !UNSTACK b293 - BLOCK b485 - BLOCK )
	( !STACK b293 - BLOCK b831 - BLOCK )
	( !UNSTACK b485 - BLOCK b218 - BLOCK )
	( !STACK b485 - BLOCK b293 - BLOCK )
	( !UNSTACK b218 - BLOCK b208 - BLOCK )
	( !STACK b218 - BLOCK b485 - BLOCK )
	( !UNSTACK b208 - BLOCK b376 - BLOCK )
	( !STACK b208 - BLOCK b218 - BLOCK )
	( !UNSTACK b376 - BLOCK b492 - BLOCK )
	( !STACK b376 - BLOCK b208 - BLOCK )
	( !UNSTACK b492 - BLOCK b692 - BLOCK )
	( !STACK b492 - BLOCK b376 - BLOCK )
	( !UNSTACK b692 - BLOCK b221 - BLOCK )
	( !STACK b692 - BLOCK b492 - BLOCK )
	( !UNSTACK b221 - BLOCK b349 - BLOCK )
	( !STACK b221 - BLOCK b692 - BLOCK )
	( !UNSTACK b349 - BLOCK b381 - BLOCK )
	( !STACK b349 - BLOCK b221 - BLOCK )
	( !PICKUP b381 - BLOCK )
	( !STACK b381 - BLOCK b349 - BLOCK )
