	( !UNSTACK b972 - BLOCK b739 - BLOCK )
	( !PUTDOWN b972 - BLOCK )
	( !UNSTACK b739 - BLOCK b767 - BLOCK )
	( !STACK b739 - BLOCK b972 - BLOCK )
	( !UNSTACK b767 - BLOCK b706 - BLOCK )
	( !STACK b767 - BLOCK b739 - BLOCK )
	( !UNSTACK b706 - BLOCK b90 - BLOCK )
	( !STACK b706 - BLOCK b767 - BLOCK )
	( !UNSTACK b90 - BLOCK b68 - BLOCK )
	( !PUTDOWN b90 - BLOCK )
	( !UNSTACK b706 - BLOCK b767 - BLOCK )
	( !STACK b706 - BLOCK b90 - BLOCK )
	( !UNSTACK b767 - BLOCK b739 - BLOCK )
	( !STACK b767 - BLOCK b706 - BLOCK )
	( !UNSTACK b739 - BLOCK b972 - BLOCK )
	( !STACK b739 - BLOCK b767 - BLOCK )
	( !PICKUP b972 - BLOCK )
	( !STACK b972 - BLOCK b739 - BLOCK )
