	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-229 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p560 - OBJ t000-000 - TRUCK l000-229 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-229 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p560 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-536 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p594 - OBJ t000-000 - TRUCK l000-536 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-536 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p594 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-5 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p623 - OBJ t000-000 - TRUCK l000-5 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-5 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p623 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
