	( !UNSTACK b615 - BLOCK b900 - BLOCK )
	( !PUTDOWN b615 - BLOCK )
	( !UNSTACK b900 - BLOCK b65 - BLOCK )
	( !STACK b900 - BLOCK b615 - BLOCK )
	( !UNSTACK b65 - BLOCK b258 - BLOCK )
	( !STACK b65 - BLOCK b900 - BLOCK )
	( !UNSTACK b258 - BLOCK b694 - BLOCK )
	( !STACK b258 - BLOCK b65 - BLOCK )
	( !UNSTACK b694 - BLOCK b815 - BLOCK )
	( !STACK b694 - BLOCK b258 - BLOCK )
	( !UNSTACK b815 - BLOCK b93 - BLOCK )
	( !STACK b815 - BLOCK b694 - BLOCK )
	( !UNSTACK b93 - BLOCK b285 - BLOCK )
	( !STACK b93 - BLOCK b815 - BLOCK )
	( !UNSTACK b285 - BLOCK b622 - BLOCK )
	( !STACK b285 - BLOCK b93 - BLOCK )
	( !UNSTACK b622 - BLOCK b851 - BLOCK )
	( !STACK b622 - BLOCK b285 - BLOCK )
	( !UNSTACK b851 - BLOCK b550 - BLOCK )
	( !STACK b851 - BLOCK b622 - BLOCK )
	( !UNSTACK b550 - BLOCK b379 - BLOCK )
	( !STACK b550 - BLOCK b851 - BLOCK )
	( !UNSTACK b379 - BLOCK b309 - BLOCK )
	( !STACK b379 - BLOCK b550 - BLOCK )
	( !UNSTACK b309 - BLOCK b720 - BLOCK )
	( !STACK b309 - BLOCK b379 - BLOCK )
	( !UNSTACK b720 - BLOCK b742 - BLOCK )
	( !STACK b720 - BLOCK b309 - BLOCK )
	( !UNSTACK b742 - BLOCK b943 - BLOCK )
	( !STACK b742 - BLOCK b720 - BLOCK )
	( !UNSTACK b943 - BLOCK b557 - BLOCK )
	( !STACK b943 - BLOCK b742 - BLOCK )
	( !UNSTACK b557 - BLOCK b397 - BLOCK )
	( !STACK b557 - BLOCK b943 - BLOCK )
	( !UNSTACK b397 - BLOCK b540 - BLOCK )
	( !STACK b397 - BLOCK b557 - BLOCK )
	( !UNSTACK b540 - BLOCK b902 - BLOCK )
	( !STACK b540 - BLOCK b397 - BLOCK )
	( !UNSTACK b902 - BLOCK b178 - BLOCK )
	( !STACK b902 - BLOCK b540 - BLOCK )
	( !UNSTACK b178 - BLOCK b506 - BLOCK )
	( !STACK b178 - BLOCK b902 - BLOCK )
	( !UNSTACK b506 - BLOCK b154 - BLOCK )
	( !STACK b506 - BLOCK b178 - BLOCK )
	( !UNSTACK b154 - BLOCK b528 - BLOCK )
	( !STACK b154 - BLOCK b506 - BLOCK )
	( !UNSTACK b528 - BLOCK b421 - BLOCK )
	( !PUTDOWN b528 - BLOCK )
	( !UNSTACK b154 - BLOCK b506 - BLOCK )
	( !STACK b154 - BLOCK b528 - BLOCK )
	( !UNSTACK b506 - BLOCK b178 - BLOCK )
	( !STACK b506 - BLOCK b154 - BLOCK )
	( !UNSTACK b178 - BLOCK b902 - BLOCK )
	( !STACK b178 - BLOCK b506 - BLOCK )
	( !UNSTACK b902 - BLOCK b540 - BLOCK )
	( !STACK b902 - BLOCK b178 - BLOCK )
	( !UNSTACK b540 - BLOCK b397 - BLOCK )
	( !STACK b540 - BLOCK b902 - BLOCK )
	( !UNSTACK b397 - BLOCK b557 - BLOCK )
	( !STACK b397 - BLOCK b540 - BLOCK )
	( !UNSTACK b557 - BLOCK b943 - BLOCK )
	( !STACK b557 - BLOCK b397 - BLOCK )
	( !UNSTACK b943 - BLOCK b742 - BLOCK )
	( !STACK b943 - BLOCK b557 - BLOCK )
	( !UNSTACK b742 - BLOCK b720 - BLOCK )
	( !STACK b742 - BLOCK b943 - BLOCK )
	( !UNSTACK b720 - BLOCK b309 - BLOCK )
	( !STACK b720 - BLOCK b742 - BLOCK )
	( !UNSTACK b309 - BLOCK b379 - BLOCK )
	( !STACK b309 - BLOCK b720 - BLOCK )
	( !UNSTACK b379 - BLOCK b550 - BLOCK )
	( !STACK b379 - BLOCK b309 - BLOCK )
	( !UNSTACK b550 - BLOCK b851 - BLOCK )
	( !STACK b550 - BLOCK b379 - BLOCK )
	( !UNSTACK b851 - BLOCK b622 - BLOCK )
	( !STACK b851 - BLOCK b550 - BLOCK )
	( !UNSTACK b622 - BLOCK b285 - BLOCK )
	( !STACK b622 - BLOCK b851 - BLOCK )
	( !UNSTACK b285 - BLOCK b93 - BLOCK )
	( !STACK b285 - BLOCK b622 - BLOCK )
	( !UNSTACK b93 - BLOCK b815 - BLOCK )
	( !STACK b93 - BLOCK b285 - BLOCK )
	( !UNSTACK b815 - BLOCK b694 - BLOCK )
	( !STACK b815 - BLOCK b93 - BLOCK )
	( !UNSTACK b694 - BLOCK b258 - BLOCK )
	( !STACK b694 - BLOCK b815 - BLOCK )
	( !UNSTACK b258 - BLOCK b65 - BLOCK )
	( !STACK b258 - BLOCK b694 - BLOCK )
	( !UNSTACK b65 - BLOCK b900 - BLOCK )
	( !STACK b65 - BLOCK b258 - BLOCK )
	( !UNSTACK b900 - BLOCK b615 - BLOCK )
	( !STACK b900 - BLOCK b65 - BLOCK )
	( !PICKUP b615 - BLOCK )
	( !STACK b615 - BLOCK b900 - BLOCK )
