	( !UNSTACK b289 - BLOCK b103 - BLOCK )
	( !PUTDOWN b289 - BLOCK )
	( !UNSTACK b103 - BLOCK b150 - BLOCK )
	( !STACK b103 - BLOCK b289 - BLOCK )
	( !UNSTACK b150 - BLOCK b753 - BLOCK )
	( !STACK b150 - BLOCK b103 - BLOCK )
	( !UNSTACK b753 - BLOCK b571 - BLOCK )
	( !STACK b753 - BLOCK b150 - BLOCK )
	( !UNSTACK b571 - BLOCK b11 - BLOCK )
	( !STACK b571 - BLOCK b753 - BLOCK )
	( !UNSTACK b11 - BLOCK b381 - BLOCK )
	( !STACK b11 - BLOCK b571 - BLOCK )
	( !UNSTACK b381 - BLOCK b722 - BLOCK )
	( !STACK b381 - BLOCK b11 - BLOCK )
	( !UNSTACK b722 - BLOCK b901 - BLOCK )
	( !STACK b722 - BLOCK b381 - BLOCK )
	( !UNSTACK b901 - BLOCK b224 - BLOCK )
	( !STACK b901 - BLOCK b722 - BLOCK )
	( !UNSTACK b224 - BLOCK b696 - BLOCK )
	( !STACK b224 - BLOCK b901 - BLOCK )
	( !UNSTACK b696 - BLOCK b717 - BLOCK )
	( !STACK b696 - BLOCK b224 - BLOCK )
	( !UNSTACK b717 - BLOCK b431 - BLOCK )
	( !STACK b717 - BLOCK b696 - BLOCK )
	( !UNSTACK b431 - BLOCK b266 - BLOCK )
	( !STACK b431 - BLOCK b717 - BLOCK )
	( !UNSTACK b266 - BLOCK b436 - BLOCK )
	( !STACK b266 - BLOCK b431 - BLOCK )
	( !UNSTACK b436 - BLOCK b606 - BLOCK )
	( !STACK b436 - BLOCK b266 - BLOCK )
	( !UNSTACK b436 - BLOCK b266 - BLOCK )
	( !PUTDOWN b436 - BLOCK )
	( !UNSTACK b266 - BLOCK b431 - BLOCK )
	( !STACK b266 - BLOCK b436 - BLOCK )
	( !UNSTACK b431 - BLOCK b717 - BLOCK )
	( !STACK b431 - BLOCK b266 - BLOCK )
	( !UNSTACK b717 - BLOCK b696 - BLOCK )
	( !STACK b717 - BLOCK b431 - BLOCK )
	( !UNSTACK b696 - BLOCK b224 - BLOCK )
	( !STACK b696 - BLOCK b717 - BLOCK )
	( !UNSTACK b224 - BLOCK b901 - BLOCK )
	( !STACK b224 - BLOCK b696 - BLOCK )
	( !UNSTACK b901 - BLOCK b722 - BLOCK )
	( !STACK b901 - BLOCK b224 - BLOCK )
	( !UNSTACK b722 - BLOCK b381 - BLOCK )
	( !STACK b722 - BLOCK b901 - BLOCK )
	( !UNSTACK b381 - BLOCK b11 - BLOCK )
	( !STACK b381 - BLOCK b722 - BLOCK )
	( !UNSTACK b11 - BLOCK b571 - BLOCK )
	( !STACK b11 - BLOCK b381 - BLOCK )
	( !UNSTACK b571 - BLOCK b753 - BLOCK )
	( !STACK b571 - BLOCK b11 - BLOCK )
	( !UNSTACK b753 - BLOCK b150 - BLOCK )
	( !STACK b753 - BLOCK b571 - BLOCK )
	( !UNSTACK b150 - BLOCK b103 - BLOCK )
	( !STACK b150 - BLOCK b753 - BLOCK )
	( !UNSTACK b103 - BLOCK b289 - BLOCK )
	( !STACK b103 - BLOCK b150 - BLOCK )
	( !PICKUP b289 - BLOCK )
	( !STACK b289 - BLOCK b103 - BLOCK )
