	( !UNSTACK b889 - BLOCK b260 - BLOCK )
	( !PUTDOWN b889 - BLOCK )
	( !UNSTACK b260 - BLOCK b421 - BLOCK )
	( !STACK b260 - BLOCK b889 - BLOCK )
	( !UNSTACK b421 - BLOCK b608 - BLOCK )
	( !STACK b421 - BLOCK b260 - BLOCK )
	( !UNSTACK b608 - BLOCK b50 - BLOCK )
	( !STACK b608 - BLOCK b421 - BLOCK )
	( !UNSTACK b50 - BLOCK b229 - BLOCK )
	( !STACK b50 - BLOCK b608 - BLOCK )
	( !UNSTACK b229 - BLOCK b393 - BLOCK )
	( !STACK b229 - BLOCK b50 - BLOCK )
	( !UNSTACK b393 - BLOCK b210 - BLOCK )
	( !PUTDOWN b393 - BLOCK )
	( !UNSTACK b229 - BLOCK b50 - BLOCK )
	( !STACK b229 - BLOCK b393 - BLOCK )
	( !UNSTACK b50 - BLOCK b608 - BLOCK )
	( !STACK b50 - BLOCK b229 - BLOCK )
	( !UNSTACK b608 - BLOCK b421 - BLOCK )
	( !STACK b608 - BLOCK b50 - BLOCK )
	( !UNSTACK b421 - BLOCK b260 - BLOCK )
	( !STACK b421 - BLOCK b608 - BLOCK )
	( !UNSTACK b260 - BLOCK b889 - BLOCK )
	( !STACK b260 - BLOCK b421 - BLOCK )
	( !PICKUP b889 - BLOCK )
	( !STACK b889 - BLOCK b260 - BLOCK )
