	( !UNSTACK b466 - BLOCK b643 - BLOCK )
	( !PUTDOWN b466 - BLOCK )
	( !UNSTACK b643 - BLOCK b695 - BLOCK )
	( !STACK b643 - BLOCK b466 - BLOCK )
	( !UNSTACK b695 - BLOCK b13 - BLOCK )
	( !STACK b695 - BLOCK b643 - BLOCK )
	( !UNSTACK b13 - BLOCK b387 - BLOCK )
	( !STACK b13 - BLOCK b695 - BLOCK )
	( !UNSTACK b387 - BLOCK b798 - BLOCK )
	( !STACK b387 - BLOCK b13 - BLOCK )
	( !UNSTACK b798 - BLOCK b5 - BLOCK )
	( !STACK b798 - BLOCK b387 - BLOCK )
	( !UNSTACK b5 - BLOCK b317 - BLOCK )
	( !STACK b5 - BLOCK b798 - BLOCK )
	( !UNSTACK b317 - BLOCK b540 - BLOCK )
	( !STACK b317 - BLOCK b5 - BLOCK )
	( !UNSTACK b540 - BLOCK b886 - BLOCK )
	( !STACK b540 - BLOCK b317 - BLOCK )
	( !UNSTACK b886 - BLOCK b241 - BLOCK )
	( !STACK b886 - BLOCK b540 - BLOCK )
	( !UNSTACK b886 - BLOCK b540 - BLOCK )
	( !PUTDOWN b886 - BLOCK )
	( !UNSTACK b540 - BLOCK b317 - BLOCK )
	( !STACK b540 - BLOCK b886 - BLOCK )
	( !UNSTACK b317 - BLOCK b5 - BLOCK )
	( !STACK b317 - BLOCK b540 - BLOCK )
	( !UNSTACK b5 - BLOCK b798 - BLOCK )
	( !STACK b5 - BLOCK b317 - BLOCK )
	( !UNSTACK b798 - BLOCK b387 - BLOCK )
	( !STACK b798 - BLOCK b5 - BLOCK )
	( !UNSTACK b387 - BLOCK b13 - BLOCK )
	( !STACK b387 - BLOCK b798 - BLOCK )
	( !UNSTACK b13 - BLOCK b695 - BLOCK )
	( !STACK b13 - BLOCK b387 - BLOCK )
	( !UNSTACK b695 - BLOCK b643 - BLOCK )
	( !STACK b695 - BLOCK b13 - BLOCK )
	( !UNSTACK b643 - BLOCK b466 - BLOCK )
	( !STACK b643 - BLOCK b695 - BLOCK )
	( !PICKUP b466 - BLOCK )
	( !STACK b466 - BLOCK b643 - BLOCK )
