	( !UNSTACK b797 - BLOCK b585 - BLOCK )
	( !PUTDOWN b797 - BLOCK )
	( !UNSTACK b585 - BLOCK b274 - BLOCK )
	( !STACK b585 - BLOCK b797 - BLOCK )
	( !UNSTACK b274 - BLOCK b635 - BLOCK )
	( !STACK b274 - BLOCK b585 - BLOCK )
	( !UNSTACK b635 - BLOCK b937 - BLOCK )
	( !STACK b635 - BLOCK b274 - BLOCK )
	( !UNSTACK b937 - BLOCK b873 - BLOCK )
	( !STACK b937 - BLOCK b635 - BLOCK )
	( !UNSTACK b873 - BLOCK b798 - BLOCK )
	( !STACK b873 - BLOCK b937 - BLOCK )
	( !UNSTACK b798 - BLOCK b116 - BLOCK )
	( !STACK b798 - BLOCK b873 - BLOCK )
	( !UNSTACK b116 - BLOCK b464 - BLOCK )
	( !STACK b116 - BLOCK b798 - BLOCK )
	( !UNSTACK b464 - BLOCK b866 - BLOCK )
	( !STACK b464 - BLOCK b116 - BLOCK )
	( !UNSTACK b866 - BLOCK b949 - BLOCK )
	( !STACK b866 - BLOCK b464 - BLOCK )
	( !UNSTACK b949 - BLOCK b673 - BLOCK )
	( !STACK b949 - BLOCK b866 - BLOCK )
	( !UNSTACK b673 - BLOCK b245 - BLOCK )
	( !STACK b673 - BLOCK b949 - BLOCK )
	( !UNSTACK b245 - BLOCK b500 - BLOCK )
	( !STACK b245 - BLOCK b673 - BLOCK )
	( !UNSTACK b500 - BLOCK b576 - BLOCK )
	( !STACK b500 - BLOCK b245 - BLOCK )
	( !UNSTACK b576 - BLOCK b720 - BLOCK )
	( !STACK b576 - BLOCK b500 - BLOCK )
	( !UNSTACK b720 - BLOCK b448 - BLOCK )
	( !STACK b720 - BLOCK b576 - BLOCK )
	( !UNSTACK b448 - BLOCK b826 - BLOCK )
	( !STACK b448 - BLOCK b720 - BLOCK )
	( !UNSTACK b826 - BLOCK b481 - BLOCK )
	( !STACK b826 - BLOCK b448 - BLOCK )
	( !UNSTACK b481 - BLOCK b801 - BLOCK )
	( !STACK b481 - BLOCK b826 - BLOCK )
	( !UNSTACK b801 - BLOCK b967 - BLOCK )
	( !PUTDOWN b801 - BLOCK )
	( !UNSTACK b481 - BLOCK b826 - BLOCK )
	( !STACK b481 - BLOCK b801 - BLOCK )
	( !UNSTACK b826 - BLOCK b448 - BLOCK )
	( !STACK b826 - BLOCK b481 - BLOCK )
	( !UNSTACK b448 - BLOCK b720 - BLOCK )
	( !STACK b448 - BLOCK b826 - BLOCK )
	( !UNSTACK b720 - BLOCK b576 - BLOCK )
	( !STACK b720 - BLOCK b448 - BLOCK )
	( !UNSTACK b576 - BLOCK b500 - BLOCK )
	( !STACK b576 - BLOCK b720 - BLOCK )
	( !UNSTACK b500 - BLOCK b245 - BLOCK )
	( !STACK b500 - BLOCK b576 - BLOCK )
	( !UNSTACK b245 - BLOCK b673 - BLOCK )
	( !STACK b245 - BLOCK b500 - BLOCK )
	( !UNSTACK b673 - BLOCK b949 - BLOCK )
	( !STACK b673 - BLOCK b245 - BLOCK )
	( !UNSTACK b949 - BLOCK b866 - BLOCK )
	( !STACK b949 - BLOCK b673 - BLOCK )
	( !UNSTACK b866 - BLOCK b464 - BLOCK )
	( !STACK b866 - BLOCK b949 - BLOCK )
	( !UNSTACK b464 - BLOCK b116 - BLOCK )
	( !STACK b464 - BLOCK b866 - BLOCK )
	( !UNSTACK b116 - BLOCK b798 - BLOCK )
	( !STACK b116 - BLOCK b464 - BLOCK )
	( !UNSTACK b798 - BLOCK b873 - BLOCK )
	( !STACK b798 - BLOCK b116 - BLOCK )
	( !UNSTACK b873 - BLOCK b937 - BLOCK )
	( !STACK b873 - BLOCK b798 - BLOCK )
	( !UNSTACK b937 - BLOCK b635 - BLOCK )
	( !STACK b937 - BLOCK b873 - BLOCK )
	( !UNSTACK b635 - BLOCK b274 - BLOCK )
	( !STACK b635 - BLOCK b937 - BLOCK )
	( !UNSTACK b274 - BLOCK b585 - BLOCK )
	( !STACK b274 - BLOCK b635 - BLOCK )
	( !UNSTACK b585 - BLOCK b797 - BLOCK )
	( !STACK b585 - BLOCK b274 - BLOCK )
	( !PICKUP b797 - BLOCK )
	( !STACK b797 - BLOCK b585 - BLOCK )
