
State:
( ( TRUCK-AT t000-000 - TRUCK l000-000 - LOCATION ) ( AIRPORT l000-000 - LOCATION ) ( OBJ-AT p487 - OBJ l000-588 - LOCATION ) ( OBJ-AT p385 - OBJ l000-588 - LOCATION ) ( OBJ-AT p110 - OBJ l000-740 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-740 - LOCATION c000 - CITY ) ( IN-CITY l000-588 - LOCATION c000 - CITY ) )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-740 - LOCATION c000 - CITY )

State:
( ( TRUCK-AT t000-000 - TRUCK l000-740 - LOCATION ) ( AIRPORT l000-000 - LOCATION ) ( OBJ-AT p487 - OBJ l000-588 - LOCATION ) ( OBJ-AT p385 - OBJ l000-588 - LOCATION ) ( OBJ-AT p110 - OBJ l000-740 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-740 - LOCATION c000 - CITY ) ( IN-CITY l000-588 - LOCATION c000 - CITY ) )
	( !LOAD-TRUCK p110 - OBJ t000-000 - TRUCK l000-740 - LOCATION )

State:
( ( TRUCK-AT t000-000 - TRUCK l000-740 - LOCATION ) ( IN-TRUCK p110 - OBJ t000-000 - TRUCK ) ( AIRPORT l000-000 - LOCATION ) ( OBJ-AT p487 - OBJ l000-588 - LOCATION ) ( OBJ-AT p385 - OBJ l000-588 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-740 - LOCATION c000 - CITY ) ( IN-CITY l000-588 - LOCATION c000 - CITY ) )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-740 - LOCATION l000-000 - LOCATION c000 - CITY )

State:
( ( TRUCK-AT t000-000 - TRUCK l000-000 - LOCATION ) ( IN-TRUCK p110 - OBJ t000-000 - TRUCK ) ( AIRPORT l000-000 - LOCATION ) ( OBJ-AT p487 - OBJ l000-588 - LOCATION ) ( OBJ-AT p385 - OBJ l000-588 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-740 - LOCATION c000 - CITY ) ( IN-CITY l000-588 - LOCATION c000 - CITY ) )
	( !UNLOAD-TRUCK p110 - OBJ t000-000 - TRUCK l000-000 - LOCATION )

State:
( ( TRUCK-AT t000-000 - TRUCK l000-000 - LOCATION ) ( AIRPORT l000-000 - LOCATION ) ( OBJ-AT p487 - OBJ l000-588 - LOCATION ) ( OBJ-AT p385 - OBJ l000-588 - LOCATION ) ( OBJ-AT p110 - OBJ l000-000 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-740 - LOCATION c000 - CITY ) ( IN-CITY l000-588 - LOCATION c000 - CITY ) )


Trace
( DELIVER-3PKG p487 - OBJ p385 - OBJ p110 - OBJ l000-000 - LOCATION )
{
  ( DELIVER-2PKG p487 - OBJ p110 - OBJ l000-000 - LOCATION )
  {
    ( DELIVER-1PKG p110 - OBJ l000-000 - LOCATION )
    {
      ( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-740 - LOCATION c000 - CITY )
      ( DELIVER-1PKG p110 - OBJ l000-000 - LOCATION )
      {
        ( !LOAD-TRUCK p110 - OBJ t000-000 - TRUCK l000-740 - LOCATION )
        ( DELIVER-1PKG p110 - OBJ l000-000 - LOCATION )
        {
          ( !DRIVE-TRUCK t000-000 - TRUCK l000-740 - LOCATION l000-000 - LOCATION c000 - CITY )
          ( DELIVER-1PKG p110 - OBJ l000-000 - LOCATION )
          {
            ( !UNLOAD-TRUCK p110 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
          }
        }
      }
    }
  }
}
