	( !UNSTACK b157 - BLOCK b219 - BLOCK )
	( !PUTDOWN b157 - BLOCK )
	( !UNSTACK b219 - BLOCK b357 - BLOCK )
	( !STACK b219 - BLOCK b157 - BLOCK )
	( !UNSTACK b357 - BLOCK b461 - BLOCK )
	( !STACK b357 - BLOCK b219 - BLOCK )
	( !UNSTACK b461 - BLOCK b568 - BLOCK )
	( !STACK b461 - BLOCK b357 - BLOCK )
	( !UNSTACK b568 - BLOCK b469 - BLOCK )
	( !STACK b568 - BLOCK b461 - BLOCK )
	( !UNSTACK b469 - BLOCK b692 - BLOCK )
	( !STACK b469 - BLOCK b568 - BLOCK )
	( !UNSTACK b692 - BLOCK b183 - BLOCK )
	( !STACK b692 - BLOCK b469 - BLOCK )
	( !UNSTACK b183 - BLOCK b882 - BLOCK )
	( !STACK b183 - BLOCK b692 - BLOCK )
	( !UNSTACK b882 - BLOCK b902 - BLOCK )
	( !STACK b882 - BLOCK b183 - BLOCK )
	( !UNSTACK b902 - BLOCK b231 - BLOCK )
	( !STACK b902 - BLOCK b882 - BLOCK )
	( !UNSTACK b231 - BLOCK b283 - BLOCK )
	( !STACK b231 - BLOCK b902 - BLOCK )
	( !UNSTACK b283 - BLOCK b129 - BLOCK )
	( !STACK b283 - BLOCK b231 - BLOCK )
	( !UNSTACK b129 - BLOCK b888 - BLOCK )
	( !STACK b129 - BLOCK b283 - BLOCK )
	( !UNSTACK b888 - BLOCK b246 - BLOCK )
	( !STACK b888 - BLOCK b129 - BLOCK )
	( !UNSTACK b246 - BLOCK b910 - BLOCK )
	( !STACK b246 - BLOCK b888 - BLOCK )
	( !UNSTACK b910 - BLOCK b985 - BLOCK )
	( !STACK b910 - BLOCK b246 - BLOCK )
	( !UNSTACK b985 - BLOCK b503 - BLOCK )
	( !STACK b985 - BLOCK b910 - BLOCK )
	( !UNSTACK b503 - BLOCK b898 - BLOCK )
	( !STACK b503 - BLOCK b985 - BLOCK )
	( !UNSTACK b503 - BLOCK b985 - BLOCK )
	( !PUTDOWN b503 - BLOCK )
	( !UNSTACK b985 - BLOCK b910 - BLOCK )
	( !STACK b985 - BLOCK b503 - BLOCK )
	( !UNSTACK b910 - BLOCK b246 - BLOCK )
	( !STACK b910 - BLOCK b985 - BLOCK )
	( !UNSTACK b246 - BLOCK b888 - BLOCK )
	( !STACK b246 - BLOCK b910 - BLOCK )
	( !UNSTACK b888 - BLOCK b129 - BLOCK )
	( !STACK b888 - BLOCK b246 - BLOCK )
	( !UNSTACK b129 - BLOCK b283 - BLOCK )
	( !STACK b129 - BLOCK b888 - BLOCK )
	( !UNSTACK b283 - BLOCK b231 - BLOCK )
	( !STACK b283 - BLOCK b129 - BLOCK )
	( !UNSTACK b231 - BLOCK b902 - BLOCK )
	( !STACK b231 - BLOCK b283 - BLOCK )
	( !UNSTACK b902 - BLOCK b882 - BLOCK )
	( !STACK b902 - BLOCK b231 - BLOCK )
	( !UNSTACK b882 - BLOCK b183 - BLOCK )
	( !STACK b882 - BLOCK b902 - BLOCK )
	( !UNSTACK b183 - BLOCK b692 - BLOCK )
	( !STACK b183 - BLOCK b882 - BLOCK )
	( !UNSTACK b692 - BLOCK b469 - BLOCK )
	( !STACK b692 - BLOCK b183 - BLOCK )
	( !UNSTACK b469 - BLOCK b568 - BLOCK )
	( !STACK b469 - BLOCK b692 - BLOCK )
	( !UNSTACK b568 - BLOCK b461 - BLOCK )
	( !STACK b568 - BLOCK b469 - BLOCK )
	( !UNSTACK b461 - BLOCK b357 - BLOCK )
	( !STACK b461 - BLOCK b568 - BLOCK )
	( !UNSTACK b357 - BLOCK b219 - BLOCK )
	( !STACK b357 - BLOCK b461 - BLOCK )
	( !UNSTACK b219 - BLOCK b157 - BLOCK )
	( !STACK b219 - BLOCK b357 - BLOCK )
	( !PICKUP b157 - BLOCK )
	( !STACK b157 - BLOCK b219 - BLOCK )
