	( !UNSTACK b188 - BLOCK b236 - BLOCK )
	( !PUTDOWN b188 - BLOCK )
	( !UNSTACK b236 - BLOCK b86 - BLOCK )
	( !STACK b236 - BLOCK b188 - BLOCK )
	( !UNSTACK b86 - BLOCK b38 - BLOCK )
	( !STACK b86 - BLOCK b236 - BLOCK )
	( !UNSTACK b38 - BLOCK b803 - BLOCK )
	( !STACK b38 - BLOCK b86 - BLOCK )
	( !UNSTACK b803 - BLOCK b944 - BLOCK )
	( !STACK b803 - BLOCK b38 - BLOCK )
	( !UNSTACK b944 - BLOCK b128 - BLOCK )
	( !STACK b944 - BLOCK b803 - BLOCK )
	( !UNSTACK b128 - BLOCK b692 - BLOCK )
	( !STACK b128 - BLOCK b944 - BLOCK )
	( !UNSTACK b692 - BLOCK b291 - BLOCK )
	( !STACK b692 - BLOCK b128 - BLOCK )
	( !UNSTACK b291 - BLOCK b638 - BLOCK )
	( !STACK b291 - BLOCK b692 - BLOCK )
	( !UNSTACK b638 - BLOCK b1 - BLOCK )
	( !STACK b638 - BLOCK b291 - BLOCK )
	( !UNSTACK b1 - BLOCK b230 - BLOCK )
	( !STACK b1 - BLOCK b638 - BLOCK )
	( !UNSTACK b230 - BLOCK b252 - BLOCK )
	( !STACK b230 - BLOCK b1 - BLOCK )
	( !UNSTACK b252 - BLOCK b571 - BLOCK )
	( !STACK b252 - BLOCK b230 - BLOCK )
	( !UNSTACK b571 - BLOCK b472 - BLOCK )
	( !STACK b571 - BLOCK b252 - BLOCK )
	( !UNSTACK b472 - BLOCK b740 - BLOCK )
	( !PUTDOWN b472 - BLOCK )
	( !UNSTACK b571 - BLOCK b252 - BLOCK )
	( !STACK b571 - BLOCK b472 - BLOCK )
	( !UNSTACK b252 - BLOCK b230 - BLOCK )
	( !STACK b252 - BLOCK b571 - BLOCK )
	( !UNSTACK b230 - BLOCK b1 - BLOCK )
	( !STACK b230 - BLOCK b252 - BLOCK )
	( !UNSTACK b1 - BLOCK b638 - BLOCK )
	( !STACK b1 - BLOCK b230 - BLOCK )
	( !UNSTACK b638 - BLOCK b291 - BLOCK )
	( !STACK b638 - BLOCK b1 - BLOCK )
	( !UNSTACK b291 - BLOCK b692 - BLOCK )
	( !STACK b291 - BLOCK b638 - BLOCK )
	( !UNSTACK b692 - BLOCK b128 - BLOCK )
	( !STACK b692 - BLOCK b291 - BLOCK )
	( !UNSTACK b128 - BLOCK b944 - BLOCK )
	( !STACK b128 - BLOCK b692 - BLOCK )
	( !UNSTACK b944 - BLOCK b803 - BLOCK )
	( !STACK b944 - BLOCK b128 - BLOCK )
	( !UNSTACK b803 - BLOCK b38 - BLOCK )
	( !STACK b803 - BLOCK b944 - BLOCK )
	( !UNSTACK b38 - BLOCK b86 - BLOCK )
	( !STACK b38 - BLOCK b803 - BLOCK )
	( !UNSTACK b86 - BLOCK b236 - BLOCK )
	( !STACK b86 - BLOCK b38 - BLOCK )
	( !UNSTACK b236 - BLOCK b188 - BLOCK )
	( !STACK b236 - BLOCK b86 - BLOCK )
	( !PICKUP b188 - BLOCK )
	( !STACK b188 - BLOCK b236 - BLOCK )
