	( !UNSTACK b470 - BLOCK b202 - BLOCK )
	( !PUTDOWN b470 - BLOCK )
	( !UNSTACK b202 - BLOCK b216 - BLOCK )
	( !STACK b202 - BLOCK b470 - BLOCK )
	( !UNSTACK b216 - BLOCK b573 - BLOCK )
	( !STACK b216 - BLOCK b202 - BLOCK )
	( !UNSTACK b573 - BLOCK b111 - BLOCK )
	( !STACK b573 - BLOCK b216 - BLOCK )
	( !UNSTACK b111 - BLOCK b786 - BLOCK )
	( !STACK b111 - BLOCK b573 - BLOCK )
	( !UNSTACK b786 - BLOCK b334 - BLOCK )
	( !STACK b786 - BLOCK b111 - BLOCK )
	( !UNSTACK b334 - BLOCK b718 - BLOCK )
	( !STACK b334 - BLOCK b786 - BLOCK )
	( !UNSTACK b718 - BLOCK b423 - BLOCK )
	( !STACK b718 - BLOCK b334 - BLOCK )
	( !UNSTACK b423 - BLOCK b100 - BLOCK )
	( !STACK b423 - BLOCK b718 - BLOCK )
	( !UNSTACK b100 - BLOCK b928 - BLOCK )
	( !STACK b100 - BLOCK b423 - BLOCK )
	( !UNSTACK b928 - BLOCK b991 - BLOCK )
	( !STACK b928 - BLOCK b100 - BLOCK )
	( !UNSTACK b991 - BLOCK b867 - BLOCK )
	( !STACK b991 - BLOCK b928 - BLOCK )
	( !UNSTACK b867 - BLOCK b658 - BLOCK )
	( !STACK b867 - BLOCK b991 - BLOCK )
	( !UNSTACK b658 - BLOCK b732 - BLOCK )
	( !STACK b658 - BLOCK b867 - BLOCK )
	( !UNSTACK b732 - BLOCK b324 - BLOCK )
	( !PUTDOWN b732 - BLOCK )
	( !UNSTACK b658 - BLOCK b867 - BLOCK )
	( !STACK b658 - BLOCK b732 - BLOCK )
	( !UNSTACK b867 - BLOCK b991 - BLOCK )
	( !STACK b867 - BLOCK b658 - BLOCK )
	( !UNSTACK b991 - BLOCK b928 - BLOCK )
	( !STACK b991 - BLOCK b867 - BLOCK )
	( !UNSTACK b928 - BLOCK b100 - BLOCK )
	( !STACK b928 - BLOCK b991 - BLOCK )
	( !UNSTACK b100 - BLOCK b423 - BLOCK )
	( !STACK b100 - BLOCK b928 - BLOCK )
	( !UNSTACK b423 - BLOCK b718 - BLOCK )
	( !STACK b423 - BLOCK b100 - BLOCK )
	( !UNSTACK b718 - BLOCK b334 - BLOCK )
	( !STACK b718 - BLOCK b423 - BLOCK )
	( !UNSTACK b334 - BLOCK b786 - BLOCK )
	( !STACK b334 - BLOCK b718 - BLOCK )
	( !UNSTACK b786 - BLOCK b111 - BLOCK )
	( !STACK b786 - BLOCK b334 - BLOCK )
	( !UNSTACK b111 - BLOCK b573 - BLOCK )
	( !STACK b111 - BLOCK b786 - BLOCK )
	( !UNSTACK b573 - BLOCK b216 - BLOCK )
	( !STACK b573 - BLOCK b111 - BLOCK )
	( !UNSTACK b216 - BLOCK b202 - BLOCK )
	( !STACK b216 - BLOCK b573 - BLOCK )
	( !UNSTACK b202 - BLOCK b470 - BLOCK )
	( !STACK b202 - BLOCK b216 - BLOCK )
	( !PICKUP b470 - BLOCK )
	( !STACK b470 - BLOCK b202 - BLOCK )
