	( !UNSTACK b95 - BLOCK b346 - BLOCK )
	( !PUTDOWN b95 - BLOCK )
	( !UNSTACK b346 - BLOCK b734 - BLOCK )
	( !STACK b346 - BLOCK b95 - BLOCK )
	( !UNSTACK b734 - BLOCK b280 - BLOCK )
	( !STACK b734 - BLOCK b346 - BLOCK )
	( !UNSTACK b280 - BLOCK b576 - BLOCK )
	( !STACK b280 - BLOCK b734 - BLOCK )
	( !UNSTACK b576 - BLOCK b518 - BLOCK )
	( !STACK b576 - BLOCK b280 - BLOCK )
	( !UNSTACK b518 - BLOCK b477 - BLOCK )
	( !STACK b518 - BLOCK b576 - BLOCK )
	( !UNSTACK b477 - BLOCK b984 - BLOCK )
	( !STACK b477 - BLOCK b518 - BLOCK )
	( !UNSTACK b984 - BLOCK b512 - BLOCK )
	( !STACK b984 - BLOCK b477 - BLOCK )
	( !UNSTACK b512 - BLOCK b539 - BLOCK )
	( !STACK b512 - BLOCK b984 - BLOCK )
	( !UNSTACK b539 - BLOCK b977 - BLOCK )
	( !STACK b539 - BLOCK b512 - BLOCK )
	( !UNSTACK b977 - BLOCK b694 - BLOCK )
	( !STACK b977 - BLOCK b539 - BLOCK )
	( !UNSTACK b694 - BLOCK b546 - BLOCK )
	( !STACK b694 - BLOCK b977 - BLOCK )
	( !UNSTACK b546 - BLOCK b607 - BLOCK )
	( !STACK b546 - BLOCK b694 - BLOCK )
	( !UNSTACK b607 - BLOCK b632 - BLOCK )
	( !STACK b607 - BLOCK b546 - BLOCK )
	( !UNSTACK b632 - BLOCK b684 - BLOCK )
	( !STACK b632 - BLOCK b607 - BLOCK )
	( !UNSTACK b684 - BLOCK b797 - BLOCK )
	( !STACK b684 - BLOCK b632 - BLOCK )
	( !UNSTACK b797 - BLOCK b882 - BLOCK )
	( !STACK b797 - BLOCK b684 - BLOCK )
	( !UNSTACK b882 - BLOCK b359 - BLOCK )
	( !STACK b882 - BLOCK b797 - BLOCK )
	( !UNSTACK b359 - BLOCK b983 - BLOCK )
	( !STACK b359 - BLOCK b882 - BLOCK )
	( !UNSTACK b983 - BLOCK b397 - BLOCK )
	( !STACK b983 - BLOCK b359 - BLOCK )
	( !UNSTACK b983 - BLOCK b359 - BLOCK )
	( !PUTDOWN b983 - BLOCK )
	( !UNSTACK b359 - BLOCK b882 - BLOCK )
	( !STACK b359 - BLOCK b983 - BLOCK )
	( !UNSTACK b882 - BLOCK b797 - BLOCK )
	( !STACK b882 - BLOCK b359 - BLOCK )
	( !UNSTACK b797 - BLOCK b684 - BLOCK )
	( !STACK b797 - BLOCK b882 - BLOCK )
	( !UNSTACK b684 - BLOCK b632 - BLOCK )
	( !STACK b684 - BLOCK b797 - BLOCK )
	( !UNSTACK b632 - BLOCK b607 - BLOCK )
	( !STACK b632 - BLOCK b684 - BLOCK )
	( !UNSTACK b607 - BLOCK b546 - BLOCK )
	( !STACK b607 - BLOCK b632 - BLOCK )
	( !UNSTACK b546 - BLOCK b694 - BLOCK )
	( !STACK b546 - BLOCK b607 - BLOCK )
	( !UNSTACK b694 - BLOCK b977 - BLOCK )
	( !STACK b694 - BLOCK b546 - BLOCK )
	( !UNSTACK b977 - BLOCK b539 - BLOCK )
	( !STACK b977 - BLOCK b694 - BLOCK )
	( !UNSTACK b539 - BLOCK b512 - BLOCK )
	( !STACK b539 - BLOCK b977 - BLOCK )
	( !UNSTACK b512 - BLOCK b984 - BLOCK )
	( !STACK b512 - BLOCK b539 - BLOCK )
	( !UNSTACK b984 - BLOCK b477 - BLOCK )
	( !STACK b984 - BLOCK b512 - BLOCK )
	( !UNSTACK b477 - BLOCK b518 - BLOCK )
	( !STACK b477 - BLOCK b984 - BLOCK )
	( !UNSTACK b518 - BLOCK b576 - BLOCK )
	( !STACK b518 - BLOCK b477 - BLOCK )
	( !UNSTACK b576 - BLOCK b280 - BLOCK )
	( !STACK b576 - BLOCK b518 - BLOCK )
	( !UNSTACK b280 - BLOCK b734 - BLOCK )
	( !STACK b280 - BLOCK b576 - BLOCK )
	( !UNSTACK b734 - BLOCK b346 - BLOCK )
	( !STACK b734 - BLOCK b280 - BLOCK )
	( !UNSTACK b346 - BLOCK b95 - BLOCK )
	( !STACK b346 - BLOCK b734 - BLOCK )
	( !PICKUP b95 - BLOCK )
	( !STACK b95 - BLOCK b346 - BLOCK )
