	( !UNSTACK b505 - BLOCK b166 - BLOCK )
	( !PUTDOWN b505 - BLOCK )
	( !UNSTACK b166 - BLOCK b877 - BLOCK )
	( !STACK b166 - BLOCK b505 - BLOCK )
	( !UNSTACK b877 - BLOCK b97 - BLOCK )
	( !STACK b877 - BLOCK b166 - BLOCK )
	( !UNSTACK b97 - BLOCK b779 - BLOCK )
	( !STACK b97 - BLOCK b877 - BLOCK )
	( !UNSTACK b779 - BLOCK b678 - BLOCK )
	( !STACK b779 - BLOCK b97 - BLOCK )
	( !UNSTACK b678 - BLOCK b264 - BLOCK )
	( !STACK b678 - BLOCK b779 - BLOCK )
	( !UNSTACK b264 - BLOCK b514 - BLOCK )
	( !STACK b264 - BLOCK b678 - BLOCK )
	( !UNSTACK b514 - BLOCK b239 - BLOCK )
	( !STACK b514 - BLOCK b264 - BLOCK )
	( !UNSTACK b239 - BLOCK b427 - BLOCK )
	( !STACK b239 - BLOCK b514 - BLOCK )
	( !UNSTACK b427 - BLOCK b599 - BLOCK )
	( !STACK b427 - BLOCK b239 - BLOCK )
	( !UNSTACK b427 - BLOCK b239 - BLOCK )
	( !PUTDOWN b427 - BLOCK )
	( !UNSTACK b239 - BLOCK b514 - BLOCK )
	( !STACK b239 - BLOCK b427 - BLOCK )
	( !UNSTACK b514 - BLOCK b264 - BLOCK )
	( !STACK b514 - BLOCK b239 - BLOCK )
	( !UNSTACK b264 - BLOCK b678 - BLOCK )
	( !STACK b264 - BLOCK b514 - BLOCK )
	( !UNSTACK b678 - BLOCK b779 - BLOCK )
	( !STACK b678 - BLOCK b264 - BLOCK )
	( !UNSTACK b779 - BLOCK b97 - BLOCK )
	( !STACK b779 - BLOCK b678 - BLOCK )
	( !UNSTACK b97 - BLOCK b877 - BLOCK )
	( !STACK b97 - BLOCK b779 - BLOCK )
	( !UNSTACK b877 - BLOCK b166 - BLOCK )
	( !STACK b877 - BLOCK b97 - BLOCK )
	( !UNSTACK b166 - BLOCK b505 - BLOCK )
	( !STACK b166 - BLOCK b877 - BLOCK )
	( !PICKUP b505 - BLOCK )
	( !STACK b505 - BLOCK b166 - BLOCK )
