	( !UNSTACK b17 - BLOCK b463 - BLOCK )
	( !PUTDOWN b17 - BLOCK )
	( !UNSTACK b463 - BLOCK b595 - BLOCK )
	( !STACK b463 - BLOCK b17 - BLOCK )
	( !UNSTACK b595 - BLOCK b454 - BLOCK )
	( !STACK b595 - BLOCK b463 - BLOCK )
	( !UNSTACK b454 - BLOCK b185 - BLOCK )
	( !STACK b454 - BLOCK b595 - BLOCK )
	( !UNSTACK b185 - BLOCK b351 - BLOCK )
	( !STACK b185 - BLOCK b454 - BLOCK )
	( !UNSTACK b351 - BLOCK b986 - BLOCK )
	( !STACK b351 - BLOCK b185 - BLOCK )
	( !UNSTACK b986 - BLOCK b798 - BLOCK )
	( !STACK b986 - BLOCK b351 - BLOCK )
	( !UNSTACK b798 - BLOCK b184 - BLOCK )
	( !STACK b798 - BLOCK b986 - BLOCK )
	( !UNSTACK b184 - BLOCK b21 - BLOCK )
	( !STACK b184 - BLOCK b798 - BLOCK )
	( !UNSTACK b21 - BLOCK b494 - BLOCK )
	( !STACK b21 - BLOCK b184 - BLOCK )
	( !UNSTACK b494 - BLOCK b543 - BLOCK )
	( !STACK b494 - BLOCK b21 - BLOCK )
	( !UNSTACK b543 - BLOCK b486 - BLOCK )
	( !STACK b543 - BLOCK b494 - BLOCK )
	( !UNSTACK b543 - BLOCK b494 - BLOCK )
	( !PUTDOWN b543 - BLOCK )
	( !UNSTACK b494 - BLOCK b21 - BLOCK )
	( !STACK b494 - BLOCK b543 - BLOCK )
	( !UNSTACK b21 - BLOCK b184 - BLOCK )
	( !STACK b21 - BLOCK b494 - BLOCK )
	( !UNSTACK b184 - BLOCK b798 - BLOCK )
	( !STACK b184 - BLOCK b21 - BLOCK )
	( !UNSTACK b798 - BLOCK b986 - BLOCK )
	( !STACK b798 - BLOCK b184 - BLOCK )
	( !UNSTACK b986 - BLOCK b351 - BLOCK )
	( !STACK b986 - BLOCK b798 - BLOCK )
	( !UNSTACK b351 - BLOCK b185 - BLOCK )
	( !STACK b351 - BLOCK b986 - BLOCK )
	( !UNSTACK b185 - BLOCK b454 - BLOCK )
	( !STACK b185 - BLOCK b351 - BLOCK )
	( !UNSTACK b454 - BLOCK b595 - BLOCK )
	( !STACK b454 - BLOCK b185 - BLOCK )
	( !UNSTACK b595 - BLOCK b463 - BLOCK )
	( !STACK b595 - BLOCK b454 - BLOCK )
	( !UNSTACK b463 - BLOCK b17 - BLOCK )
	( !STACK b463 - BLOCK b595 - BLOCK )
	( !PICKUP b17 - BLOCK )
	( !STACK b17 - BLOCK b463 - BLOCK )
