	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-744 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p815 - OBJ t000-000 - TRUCK l000-744 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-744 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p815 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-73 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p552 - OBJ t000-000 - TRUCK l000-73 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-73 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p552 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-744 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p10 - OBJ t000-000 - TRUCK l000-744 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-744 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p10 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
