	( !UNSTACK b2 - BLOCK b586 - BLOCK )
	( !PUTDOWN b2 - BLOCK )
	( !UNSTACK b586 - BLOCK b194 - BLOCK )
	( !STACK b586 - BLOCK b2 - BLOCK )
	( !UNSTACK b194 - BLOCK b282 - BLOCK )
	( !STACK b194 - BLOCK b586 - BLOCK )
	( !UNSTACK b282 - BLOCK b179 - BLOCK )
	( !STACK b282 - BLOCK b194 - BLOCK )
	( !UNSTACK b179 - BLOCK b372 - BLOCK )
	( !STACK b179 - BLOCK b282 - BLOCK )
	( !UNSTACK b372 - BLOCK b162 - BLOCK )
	( !STACK b372 - BLOCK b179 - BLOCK )
	( !UNSTACK b162 - BLOCK b791 - BLOCK )
	( !STACK b162 - BLOCK b372 - BLOCK )
	( !UNSTACK b791 - BLOCK b227 - BLOCK )
	( !STACK b791 - BLOCK b162 - BLOCK )
	( !UNSTACK b227 - BLOCK b23 - BLOCK )
	( !STACK b227 - BLOCK b791 - BLOCK )
	( !UNSTACK b23 - BLOCK b283 - BLOCK )
	( !STACK b23 - BLOCK b227 - BLOCK )
	( !UNSTACK b283 - BLOCK b686 - BLOCK )
	( !STACK b283 - BLOCK b23 - BLOCK )
	( !UNSTACK b686 - BLOCK b951 - BLOCK )
	( !STACK b686 - BLOCK b283 - BLOCK )
	( !UNSTACK b951 - BLOCK b922 - BLOCK )
	( !STACK b951 - BLOCK b686 - BLOCK )
	( !UNSTACK b922 - BLOCK b211 - BLOCK )
	( !STACK b922 - BLOCK b951 - BLOCK )
	( !UNSTACK b211 - BLOCK b562 - BLOCK )
	( !STACK b211 - BLOCK b922 - BLOCK )
	( !UNSTACK b562 - BLOCK b55 - BLOCK )
	( !STACK b562 - BLOCK b211 - BLOCK )
	( !UNSTACK b55 - BLOCK b977 - BLOCK )
	( !STACK b55 - BLOCK b562 - BLOCK )
	( !UNSTACK b977 - BLOCK b288 - BLOCK )
	( !STACK b977 - BLOCK b55 - BLOCK )
	( !UNSTACK b288 - BLOCK b818 - BLOCK )
	( !STACK b288 - BLOCK b977 - BLOCK )
	( !UNSTACK b818 - BLOCK b670 - BLOCK )
	( !STACK b818 - BLOCK b288 - BLOCK )
	( !UNSTACK b818 - BLOCK b288 - BLOCK )
	( !PUTDOWN b818 - BLOCK )
	( !UNSTACK b288 - BLOCK b977 - BLOCK )
	( !STACK b288 - BLOCK b818 - BLOCK )
	( !UNSTACK b977 - BLOCK b55 - BLOCK )
	( !STACK b977 - BLOCK b288 - BLOCK )
	( !UNSTACK b55 - BLOCK b562 - BLOCK )
	( !STACK b55 - BLOCK b977 - BLOCK )
	( !UNSTACK b562 - BLOCK b211 - BLOCK )
	( !STACK b562 - BLOCK b55 - BLOCK )
	( !UNSTACK b211 - BLOCK b922 - BLOCK )
	( !STACK b211 - BLOCK b562 - BLOCK )
	( !UNSTACK b922 - BLOCK b951 - BLOCK )
	( !STACK b922 - BLOCK b211 - BLOCK )
	( !UNSTACK b951 - BLOCK b686 - BLOCK )
	( !STACK b951 - BLOCK b922 - BLOCK )
	( !UNSTACK b686 - BLOCK b283 - BLOCK )
	( !STACK b686 - BLOCK b951 - BLOCK )
	( !UNSTACK b283 - BLOCK b23 - BLOCK )
	( !STACK b283 - BLOCK b686 - BLOCK )
	( !UNSTACK b23 - BLOCK b227 - BLOCK )
	( !STACK b23 - BLOCK b283 - BLOCK )
	( !UNSTACK b227 - BLOCK b791 - BLOCK )
	( !STACK b227 - BLOCK b23 - BLOCK )
	( !UNSTACK b791 - BLOCK b162 - BLOCK )
	( !STACK b791 - BLOCK b227 - BLOCK )
	( !UNSTACK b162 - BLOCK b372 - BLOCK )
	( !STACK b162 - BLOCK b791 - BLOCK )
	( !UNSTACK b372 - BLOCK b179 - BLOCK )
	( !STACK b372 - BLOCK b162 - BLOCK )
	( !UNSTACK b179 - BLOCK b282 - BLOCK )
	( !STACK b179 - BLOCK b372 - BLOCK )
	( !UNSTACK b282 - BLOCK b194 - BLOCK )
	( !STACK b282 - BLOCK b179 - BLOCK )
	( !UNSTACK b194 - BLOCK b586 - BLOCK )
	( !STACK b194 - BLOCK b282 - BLOCK )
	( !UNSTACK b586 - BLOCK b2 - BLOCK )
	( !STACK b586 - BLOCK b194 - BLOCK )
	( !PICKUP b2 - BLOCK )
	( !STACK b2 - BLOCK b586 - BLOCK )
