	( !UNSTACK b542 - BLOCK b42 - BLOCK )
	( !PUTDOWN b542 - BLOCK )
	( !UNSTACK b42 - BLOCK b969 - BLOCK )
	( !STACK b42 - BLOCK b542 - BLOCK )
	( !UNSTACK b969 - BLOCK b241 - BLOCK )
	( !STACK b969 - BLOCK b42 - BLOCK )
	( !UNSTACK b241 - BLOCK b72 - BLOCK )
	( !STACK b241 - BLOCK b969 - BLOCK )
	( !UNSTACK b72 - BLOCK b427 - BLOCK )
	( !STACK b72 - BLOCK b241 - BLOCK )
	( !UNSTACK b427 - BLOCK b547 - BLOCK )
	( !STACK b427 - BLOCK b72 - BLOCK )
	( !UNSTACK b547 - BLOCK b616 - BLOCK )
	( !STACK b547 - BLOCK b427 - BLOCK )
	( !UNSTACK b616 - BLOCK b753 - BLOCK )
	( !STACK b616 - BLOCK b547 - BLOCK )
	( !UNSTACK b753 - BLOCK b503 - BLOCK )
	( !STACK b753 - BLOCK b616 - BLOCK )
	( !UNSTACK b503 - BLOCK b456 - BLOCK )
	( !STACK b503 - BLOCK b753 - BLOCK )
	( !UNSTACK b456 - BLOCK b660 - BLOCK )
	( !STACK b456 - BLOCK b503 - BLOCK )
	( !UNSTACK b660 - BLOCK b854 - BLOCK )
	( !STACK b660 - BLOCK b456 - BLOCK )
	( !UNSTACK b854 - BLOCK b290 - BLOCK )
	( !STACK b854 - BLOCK b660 - BLOCK )
	( !UNSTACK b290 - BLOCK b274 - BLOCK )
	( !STACK b290 - BLOCK b854 - BLOCK )
	( !UNSTACK b274 - BLOCK b56 - BLOCK )
	( !STACK b274 - BLOCK b290 - BLOCK )
	( !UNSTACK b56 - BLOCK b497 - BLOCK )
	( !STACK b56 - BLOCK b274 - BLOCK )
	( !UNSTACK b497 - BLOCK b520 - BLOCK )
	( !STACK b497 - BLOCK b56 - BLOCK )
	( !UNSTACK b520 - BLOCK b92 - BLOCK )
	( !STACK b520 - BLOCK b497 - BLOCK )
	( !UNSTACK b92 - BLOCK b125 - BLOCK )
	( !STACK b92 - BLOCK b520 - BLOCK )
	( !UNSTACK b125 - BLOCK b174 - BLOCK )
	( !STACK b125 - BLOCK b92 - BLOCK )
	( !UNSTACK b174 - BLOCK b543 - BLOCK )
	( !STACK b174 - BLOCK b125 - BLOCK )
	( !UNSTACK b543 - BLOCK b653 - BLOCK )
	( !PUTDOWN b543 - BLOCK )
	( !UNSTACK b174 - BLOCK b125 - BLOCK )
	( !STACK b174 - BLOCK b543 - BLOCK )
	( !UNSTACK b125 - BLOCK b92 - BLOCK )
	( !STACK b125 - BLOCK b174 - BLOCK )
	( !UNSTACK b92 - BLOCK b520 - BLOCK )
	( !STACK b92 - BLOCK b125 - BLOCK )
	( !UNSTACK b520 - BLOCK b497 - BLOCK )
	( !STACK b520 - BLOCK b92 - BLOCK )
	( !UNSTACK b497 - BLOCK b56 - BLOCK )
	( !STACK b497 - BLOCK b520 - BLOCK )
	( !UNSTACK b56 - BLOCK b274 - BLOCK )
	( !STACK b56 - BLOCK b497 - BLOCK )
	( !UNSTACK b274 - BLOCK b290 - BLOCK )
	( !STACK b274 - BLOCK b56 - BLOCK )
	( !UNSTACK b290 - BLOCK b854 - BLOCK )
	( !STACK b290 - BLOCK b274 - BLOCK )
	( !UNSTACK b854 - BLOCK b660 - BLOCK )
	( !STACK b854 - BLOCK b290 - BLOCK )
	( !UNSTACK b660 - BLOCK b456 - BLOCK )
	( !STACK b660 - BLOCK b854 - BLOCK )
	( !UNSTACK b456 - BLOCK b503 - BLOCK )
	( !STACK b456 - BLOCK b660 - BLOCK )
	( !UNSTACK b503 - BLOCK b753 - BLOCK )
	( !STACK b503 - BLOCK b456 - BLOCK )
	( !UNSTACK b753 - BLOCK b616 - BLOCK )
	( !STACK b753 - BLOCK b503 - BLOCK )
	( !UNSTACK b616 - BLOCK b547 - BLOCK )
	( !STACK b616 - BLOCK b753 - BLOCK )
	( !UNSTACK b547 - BLOCK b427 - BLOCK )
	( !STACK b547 - BLOCK b616 - BLOCK )
	( !UNSTACK b427 - BLOCK b72 - BLOCK )
	( !STACK b427 - BLOCK b547 - BLOCK )
	( !UNSTACK b72 - BLOCK b241 - BLOCK )
	( !STACK b72 - BLOCK b427 - BLOCK )
	( !UNSTACK b241 - BLOCK b969 - BLOCK )
	( !STACK b241 - BLOCK b72 - BLOCK )
	( !UNSTACK b969 - BLOCK b42 - BLOCK )
	( !STACK b969 - BLOCK b241 - BLOCK )
	( !UNSTACK b42 - BLOCK b542 - BLOCK )
	( !STACK b42 - BLOCK b969 - BLOCK )
	( !PICKUP b542 - BLOCK )
	( !STACK b542 - BLOCK b42 - BLOCK )
