	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-870 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p235 - OBJ t000-000 - TRUCK l000-870 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-870 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p235 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-118 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p488 - OBJ t000-000 - TRUCK l000-118 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-118 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p488 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-642 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p387 - OBJ t000-000 - TRUCK l000-642 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-642 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p387 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-442 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p524 - OBJ t000-000 - TRUCK l000-442 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-442 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p524 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-68 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p737 - OBJ t000-000 - TRUCK l000-68 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-68 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p737 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
