	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-101 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p781 - OBJ t000-000 - TRUCK l000-101 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-101 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p781 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-236 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p111 - OBJ t000-000 - TRUCK l000-236 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-236 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p111 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-202 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p783 - OBJ t000-000 - TRUCK l000-202 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-202 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p783 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-101 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p312 - OBJ t000-000 - TRUCK l000-101 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-101 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p312 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
