	( !UNSTACK b927 - BLOCK b619 - BLOCK )
	( !PUTDOWN b927 - BLOCK )
	( !UNSTACK b619 - BLOCK b727 - BLOCK )
	( !STACK b619 - BLOCK b927 - BLOCK )
	( !UNSTACK b727 - BLOCK b845 - BLOCK )
	( !STACK b727 - BLOCK b619 - BLOCK )
	( !UNSTACK b845 - BLOCK b702 - BLOCK )
	( !STACK b845 - BLOCK b727 - BLOCK )
	( !UNSTACK b702 - BLOCK b975 - BLOCK )
	( !STACK b702 - BLOCK b845 - BLOCK )
	( !UNSTACK b702 - BLOCK b845 - BLOCK )
	( !PUTDOWN b702 - BLOCK )
	( !UNSTACK b845 - BLOCK b727 - BLOCK )
	( !STACK b845 - BLOCK b702 - BLOCK )
	( !UNSTACK b727 - BLOCK b619 - BLOCK )
	( !STACK b727 - BLOCK b845 - BLOCK )
	( !UNSTACK b619 - BLOCK b927 - BLOCK )
	( !STACK b619 - BLOCK b727 - BLOCK )
	( !PICKUP b927 - BLOCK )
	( !STACK b927 - BLOCK b619 - BLOCK )
