	( !UNSTACK b51 - BLOCK b867 - BLOCK )
	( !PUTDOWN b51 - BLOCK )
	( !UNSTACK b867 - BLOCK b716 - BLOCK )
	( !STACK b867 - BLOCK b51 - BLOCK )
	( !UNSTACK b716 - BLOCK b920 - BLOCK )
	( !STACK b716 - BLOCK b867 - BLOCK )
	( !UNSTACK b920 - BLOCK b386 - BLOCK )
	( !STACK b920 - BLOCK b716 - BLOCK )
	( !UNSTACK b386 - BLOCK b107 - BLOCK )
	( !STACK b386 - BLOCK b920 - BLOCK )
	( !UNSTACK b107 - BLOCK b209 - BLOCK )
	( !STACK b107 - BLOCK b386 - BLOCK )
	( !UNSTACK b209 - BLOCK b964 - BLOCK )
	( !STACK b209 - BLOCK b107 - BLOCK )
	( !UNSTACK b964 - BLOCK b575 - BLOCK )
	( !STACK b964 - BLOCK b209 - BLOCK )
	( !UNSTACK b575 - BLOCK b766 - BLOCK )
	( !STACK b575 - BLOCK b964 - BLOCK )
	( !UNSTACK b766 - BLOCK b174 - BLOCK )
	( !STACK b766 - BLOCK b575 - BLOCK )
	( !UNSTACK b174 - BLOCK b774 - BLOCK )
	( !STACK b174 - BLOCK b766 - BLOCK )
	( !UNSTACK b774 - BLOCK b818 - BLOCK )
	( !STACK b774 - BLOCK b174 - BLOCK )
	( !UNSTACK b818 - BLOCK b290 - BLOCK )
	( !STACK b818 - BLOCK b774 - BLOCK )
	( !UNSTACK b290 - BLOCK b653 - BLOCK )
	( !STACK b290 - BLOCK b818 - BLOCK )
	( !UNSTACK b653 - BLOCK b986 - BLOCK )
	( !PUTDOWN b653 - BLOCK )
	( !UNSTACK b290 - BLOCK b818 - BLOCK )
	( !STACK b290 - BLOCK b653 - BLOCK )
	( !UNSTACK b818 - BLOCK b774 - BLOCK )
	( !STACK b818 - BLOCK b290 - BLOCK )
	( !UNSTACK b774 - BLOCK b174 - BLOCK )
	( !STACK b774 - BLOCK b818 - BLOCK )
	( !UNSTACK b174 - BLOCK b766 - BLOCK )
	( !STACK b174 - BLOCK b774 - BLOCK )
	( !UNSTACK b766 - BLOCK b575 - BLOCK )
	( !STACK b766 - BLOCK b174 - BLOCK )
	( !UNSTACK b575 - BLOCK b964 - BLOCK )
	( !STACK b575 - BLOCK b766 - BLOCK )
	( !UNSTACK b964 - BLOCK b209 - BLOCK )
	( !STACK b964 - BLOCK b575 - BLOCK )
	( !UNSTACK b209 - BLOCK b107 - BLOCK )
	( !STACK b209 - BLOCK b964 - BLOCK )
	( !UNSTACK b107 - BLOCK b386 - BLOCK )
	( !STACK b107 - BLOCK b209 - BLOCK )
	( !UNSTACK b386 - BLOCK b920 - BLOCK )
	( !STACK b386 - BLOCK b107 - BLOCK )
	( !UNSTACK b920 - BLOCK b716 - BLOCK )
	( !STACK b920 - BLOCK b386 - BLOCK )
	( !UNSTACK b716 - BLOCK b867 - BLOCK )
	( !STACK b716 - BLOCK b920 - BLOCK )
	( !UNSTACK b867 - BLOCK b51 - BLOCK )
	( !STACK b867 - BLOCK b716 - BLOCK )
	( !PICKUP b51 - BLOCK )
	( !STACK b51 - BLOCK b867 - BLOCK )
