
State:
( ( TRUCK-AT t000-000 - TRUCK l000-000 - LOCATION ) ( AIRPORT l000-000 - LOCATION ) ( OBJ-AT p604 - OBJ l000-990 - LOCATION ) ( OBJ-AT p29 - OBJ l000-603 - LOCATION ) ( OBJ-AT p135 - OBJ l000-603 - LOCATION ) ( OBJ-AT p518 - OBJ l000-603 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-157 - LOCATION c000 - CITY ) ( IN-CITY l000-788 - LOCATION c000 - CITY ) ( IN-CITY l000-663 - LOCATION c000 - CITY ) ( IN-CITY l000-920 - LOCATION c000 - CITY ) ( IN-CITY l000-603 - LOCATION c000 - CITY ) ( IN-CITY l000-990 - LOCATION c000 - CITY ) ( IN-CITY l000-94 - LOCATION c000 - CITY ) )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-603 - LOCATION c000 - CITY )

State:
( ( TRUCK-AT t000-000 - TRUCK l000-603 - LOCATION ) ( AIRPORT l000-000 - LOCATION ) ( OBJ-AT p604 - OBJ l000-990 - LOCATION ) ( OBJ-AT p29 - OBJ l000-603 - LOCATION ) ( OBJ-AT p135 - OBJ l000-603 - LOCATION ) ( OBJ-AT p518 - OBJ l000-603 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-157 - LOCATION c000 - CITY ) ( IN-CITY l000-788 - LOCATION c000 - CITY ) ( IN-CITY l000-663 - LOCATION c000 - CITY ) ( IN-CITY l000-920 - LOCATION c000 - CITY ) ( IN-CITY l000-603 - LOCATION c000 - CITY ) ( IN-CITY l000-990 - LOCATION c000 - CITY ) ( IN-CITY l000-94 - LOCATION c000 - CITY ) )
	( !LOAD-TRUCK p518 - OBJ t000-000 - TRUCK l000-603 - LOCATION )

State:
( ( TRUCK-AT t000-000 - TRUCK l000-603 - LOCATION ) ( IN-TRUCK p518 - OBJ t000-000 - TRUCK ) ( AIRPORT l000-000 - LOCATION ) ( OBJ-AT p604 - OBJ l000-990 - LOCATION ) ( OBJ-AT p29 - OBJ l000-603 - LOCATION ) ( OBJ-AT p135 - OBJ l000-603 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-157 - LOCATION c000 - CITY ) ( IN-CITY l000-788 - LOCATION c000 - CITY ) ( IN-CITY l000-663 - LOCATION c000 - CITY ) ( IN-CITY l000-920 - LOCATION c000 - CITY ) ( IN-CITY l000-603 - LOCATION c000 - CITY ) ( IN-CITY l000-990 - LOCATION c000 - CITY ) ( IN-CITY l000-94 - LOCATION c000 - CITY ) )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-603 - LOCATION l000-000 - LOCATION c000 - CITY )

State:
( ( TRUCK-AT t000-000 - TRUCK l000-000 - LOCATION ) ( IN-TRUCK p518 - OBJ t000-000 - TRUCK ) ( AIRPORT l000-000 - LOCATION ) ( OBJ-AT p604 - OBJ l000-990 - LOCATION ) ( OBJ-AT p29 - OBJ l000-603 - LOCATION ) ( OBJ-AT p135 - OBJ l000-603 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-157 - LOCATION c000 - CITY ) ( IN-CITY l000-788 - LOCATION c000 - CITY ) ( IN-CITY l000-663 - LOCATION c000 - CITY ) ( IN-CITY l000-920 - LOCATION c000 - CITY ) ( IN-CITY l000-603 - LOCATION c000 - CITY ) ( IN-CITY l000-990 - LOCATION c000 - CITY ) ( IN-CITY l000-94 - LOCATION c000 - CITY ) )
	( !UNLOAD-TRUCK p518 - OBJ t000-000 - TRUCK l000-000 - LOCATION )

State:
( ( TRUCK-AT t000-000 - TRUCK l000-000 - LOCATION ) ( AIRPORT l000-000 - LOCATION ) ( OBJ-AT p604 - OBJ l000-990 - LOCATION ) ( OBJ-AT p29 - OBJ l000-603 - LOCATION ) ( OBJ-AT p135 - OBJ l000-603 - LOCATION ) ( OBJ-AT p518 - OBJ l000-000 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-157 - LOCATION c000 - CITY ) ( IN-CITY l000-788 - LOCATION c000 - CITY ) ( IN-CITY l000-663 - LOCATION c000 - CITY ) ( IN-CITY l000-920 - LOCATION c000 - CITY ) ( IN-CITY l000-603 - LOCATION c000 - CITY ) ( IN-CITY l000-990 - LOCATION c000 - CITY ) ( IN-CITY l000-94 - LOCATION c000 - CITY ) )


Trace
( DELIVER-4PKG p604 - OBJ p29 - OBJ p135 - OBJ p518 - OBJ l000-000 - LOCATION )
{
  ( DELIVER-2PKG p604 - OBJ p518 - OBJ l000-000 - LOCATION )
  {
    ( DELIVER-1PKG p518 - OBJ l000-000 - LOCATION )
    {
      ( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-603 - LOCATION c000 - CITY )
      ( DELIVER-1PKG p518 - OBJ l000-000 - LOCATION )
      {
        ( !LOAD-TRUCK p518 - OBJ t000-000 - TRUCK l000-603 - LOCATION )
        ( DELIVER-1PKG p518 - OBJ l000-000 - LOCATION )
        {
          ( !DRIVE-TRUCK t000-000 - TRUCK l000-603 - LOCATION l000-000 - LOCATION c000 - CITY )
          ( DELIVER-1PKG p518 - OBJ l000-000 - LOCATION )
          {
            ( !UNLOAD-TRUCK p518 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
          }
        }
      }
    }
  }
}
