	( !UNSTACK b151 - BLOCK b982 - BLOCK )
	( !PUTDOWN b151 - BLOCK )
	( !UNSTACK b982 - BLOCK b994 - BLOCK )
	( !STACK b982 - BLOCK b151 - BLOCK )
	( !UNSTACK b994 - BLOCK b27 - BLOCK )
	( !STACK b994 - BLOCK b982 - BLOCK )
	( !UNSTACK b27 - BLOCK b365 - BLOCK )
	( !STACK b27 - BLOCK b994 - BLOCK )
	( !UNSTACK b365 - BLOCK b758 - BLOCK )
	( !STACK b365 - BLOCK b27 - BLOCK )
	( !UNSTACK b758 - BLOCK b991 - BLOCK )
	( !STACK b758 - BLOCK b365 - BLOCK )
	( !UNSTACK b991 - BLOCK b153 - BLOCK )
	( !STACK b991 - BLOCK b758 - BLOCK )
	( !UNSTACK b153 - BLOCK b604 - BLOCK )
	( !STACK b153 - BLOCK b991 - BLOCK )
	( !UNSTACK b604 - BLOCK b364 - BLOCK )
	( !STACK b604 - BLOCK b153 - BLOCK )
	( !UNSTACK b364 - BLOCK b480 - BLOCK )
	( !STACK b364 - BLOCK b604 - BLOCK )
	( !UNSTACK b480 - BLOCK b743 - BLOCK )
	( !STACK b480 - BLOCK b364 - BLOCK )
	( !UNSTACK b743 - BLOCK b272 - BLOCK )
	( !STACK b743 - BLOCK b480 - BLOCK )
	( !UNSTACK b272 - BLOCK b231 - BLOCK )
	( !STACK b272 - BLOCK b743 - BLOCK )
	( !UNSTACK b231 - BLOCK b143 - BLOCK )
	( !STACK b231 - BLOCK b272 - BLOCK )
	( !UNSTACK b143 - BLOCK b980 - BLOCK )
	( !STACK b143 - BLOCK b231 - BLOCK )
	( !UNSTACK b980 - BLOCK b281 - BLOCK )
	( !STACK b980 - BLOCK b143 - BLOCK )
	( !UNSTACK b281 - BLOCK b94 - BLOCK )
	( !STACK b281 - BLOCK b980 - BLOCK )
	( !UNSTACK b94 - BLOCK b36 - BLOCK )
	( !STACK b94 - BLOCK b281 - BLOCK )
	( !UNSTACK b36 - BLOCK b429 - BLOCK )
	( !STACK b36 - BLOCK b94 - BLOCK )
	( !UNSTACK b36 - BLOCK b94 - BLOCK )
	( !PUTDOWN b36 - BLOCK )
	( !UNSTACK b94 - BLOCK b281 - BLOCK )
	( !STACK b94 - BLOCK b36 - BLOCK )
	( !UNSTACK b281 - BLOCK b980 - BLOCK )
	( !STACK b281 - BLOCK b94 - BLOCK )
	( !UNSTACK b980 - BLOCK b143 - BLOCK )
	( !STACK b980 - BLOCK b281 - BLOCK )
	( !UNSTACK b143 - BLOCK b231 - BLOCK )
	( !STACK b143 - BLOCK b980 - BLOCK )
	( !UNSTACK b231 - BLOCK b272 - BLOCK )
	( !STACK b231 - BLOCK b143 - BLOCK )
	( !UNSTACK b272 - BLOCK b743 - BLOCK )
	( !STACK b272 - BLOCK b231 - BLOCK )
	( !UNSTACK b743 - BLOCK b480 - BLOCK )
	( !STACK b743 - BLOCK b272 - BLOCK )
	( !UNSTACK b480 - BLOCK b364 - BLOCK )
	( !STACK b480 - BLOCK b743 - BLOCK )
	( !UNSTACK b364 - BLOCK b604 - BLOCK )
	( !STACK b364 - BLOCK b480 - BLOCK )
	( !UNSTACK b604 - BLOCK b153 - BLOCK )
	( !STACK b604 - BLOCK b364 - BLOCK )
	( !UNSTACK b153 - BLOCK b991 - BLOCK )
	( !STACK b153 - BLOCK b604 - BLOCK )
	( !UNSTACK b991 - BLOCK b758 - BLOCK )
	( !STACK b991 - BLOCK b153 - BLOCK )
	( !UNSTACK b758 - BLOCK b365 - BLOCK )
	( !STACK b758 - BLOCK b991 - BLOCK )
	( !UNSTACK b365 - BLOCK b27 - BLOCK )
	( !STACK b365 - BLOCK b758 - BLOCK )
	( !UNSTACK b27 - BLOCK b994 - BLOCK )
	( !STACK b27 - BLOCK b365 - BLOCK )
	( !UNSTACK b994 - BLOCK b982 - BLOCK )
	( !STACK b994 - BLOCK b27 - BLOCK )
	( !UNSTACK b982 - BLOCK b151 - BLOCK )
	( !STACK b982 - BLOCK b994 - BLOCK )
	( !PICKUP b151 - BLOCK )
	( !STACK b151 - BLOCK b982 - BLOCK )
