	( !UNSTACK b939 - BLOCK b933 - BLOCK )
	( !PUTDOWN b939 - BLOCK )
	( !UNSTACK b933 - BLOCK b205 - BLOCK )
	( !STACK b933 - BLOCK b939 - BLOCK )
	( !UNSTACK b205 - BLOCK b163 - BLOCK )
	( !STACK b205 - BLOCK b933 - BLOCK )
	( !UNSTACK b163 - BLOCK b813 - BLOCK )
	( !STACK b163 - BLOCK b205 - BLOCK )
	( !UNSTACK b813 - BLOCK b994 - BLOCK )
	( !STACK b813 - BLOCK b163 - BLOCK )
	( !UNSTACK b994 - BLOCK b307 - BLOCK )
	( !STACK b994 - BLOCK b813 - BLOCK )
	( !UNSTACK b307 - BLOCK b256 - BLOCK )
	( !STACK b307 - BLOCK b994 - BLOCK )
	( !UNSTACK b256 - BLOCK b826 - BLOCK )
	( !STACK b256 - BLOCK b307 - BLOCK )
	( !UNSTACK b826 - BLOCK b233 - BLOCK )
	( !STACK b826 - BLOCK b256 - BLOCK )
	( !UNSTACK b233 - BLOCK b955 - BLOCK )
	( !STACK b233 - BLOCK b826 - BLOCK )
	( !UNSTACK b955 - BLOCK b333 - BLOCK )
	( !STACK b955 - BLOCK b233 - BLOCK )
	( !UNSTACK b333 - BLOCK b115 - BLOCK )
	( !STACK b333 - BLOCK b955 - BLOCK )
	( !UNSTACK b115 - BLOCK b631 - BLOCK )
	( !STACK b115 - BLOCK b333 - BLOCK )
	( !UNSTACK b631 - BLOCK b831 - BLOCK )
	( !STACK b631 - BLOCK b115 - BLOCK )
	( !UNSTACK b831 - BLOCK b428 - BLOCK )
	( !STACK b831 - BLOCK b631 - BLOCK )
	( !UNSTACK b428 - BLOCK b497 - BLOCK )
	( !STACK b428 - BLOCK b831 - BLOCK )
	( !UNSTACK b497 - BLOCK b279 - BLOCK )
	( !STACK b497 - BLOCK b428 - BLOCK )
	( !UNSTACK b279 - BLOCK b562 - BLOCK )
	( !STACK b279 - BLOCK b497 - BLOCK )
	( !UNSTACK b562 - BLOCK b865 - BLOCK )
	( !STACK b562 - BLOCK b279 - BLOCK )
	( !UNSTACK b865 - BLOCK b327 - BLOCK )
	( !STACK b865 - BLOCK b562 - BLOCK )
	( !UNSTACK b327 - BLOCK b768 - BLOCK )
	( !STACK b327 - BLOCK b865 - BLOCK )
	( !UNSTACK b768 - BLOCK b754 - BLOCK )
	( !STACK b768 - BLOCK b327 - BLOCK )
	( !UNSTACK b754 - BLOCK b98 - BLOCK )
	( !STACK b754 - BLOCK b768 - BLOCK )
	( !UNSTACK b98 - BLOCK b172 - BLOCK )
	( !PUTDOWN b98 - BLOCK )
	( !UNSTACK b754 - BLOCK b768 - BLOCK )
	( !STACK b754 - BLOCK b98 - BLOCK )
	( !UNSTACK b768 - BLOCK b327 - BLOCK )
	( !STACK b768 - BLOCK b754 - BLOCK )
	( !UNSTACK b327 - BLOCK b865 - BLOCK )
	( !STACK b327 - BLOCK b768 - BLOCK )
	( !UNSTACK b865 - BLOCK b562 - BLOCK )
	( !STACK b865 - BLOCK b327 - BLOCK )
	( !UNSTACK b562 - BLOCK b279 - BLOCK )
	( !STACK b562 - BLOCK b865 - BLOCK )
	( !UNSTACK b279 - BLOCK b497 - BLOCK )
	( !STACK b279 - BLOCK b562 - BLOCK )
	( !UNSTACK b497 - BLOCK b428 - BLOCK )
	( !STACK b497 - BLOCK b279 - BLOCK )
	( !UNSTACK b428 - BLOCK b831 - BLOCK )
	( !STACK b428 - BLOCK b497 - BLOCK )
	( !UNSTACK b831 - BLOCK b631 - BLOCK )
	( !STACK b831 - BLOCK b428 - BLOCK )
	( !UNSTACK b631 - BLOCK b115 - BLOCK )
	( !STACK b631 - BLOCK b831 - BLOCK )
	( !UNSTACK b115 - BLOCK b333 - BLOCK )
	( !STACK b115 - BLOCK b631 - BLOCK )
	( !UNSTACK b333 - BLOCK b955 - BLOCK )
	( !STACK b333 - BLOCK b115 - BLOCK )
	( !UNSTACK b955 - BLOCK b233 - BLOCK )
	( !STACK b955 - BLOCK b333 - BLOCK )
	( !UNSTACK b233 - BLOCK b826 - BLOCK )
	( !STACK b233 - BLOCK b955 - BLOCK )
	( !UNSTACK b826 - BLOCK b256 - BLOCK )
	( !STACK b826 - BLOCK b233 - BLOCK )
	( !UNSTACK b256 - BLOCK b307 - BLOCK )
	( !STACK b256 - BLOCK b826 - BLOCK )
	( !UNSTACK b307 - BLOCK b994 - BLOCK )
	( !STACK b307 - BLOCK b256 - BLOCK )
	( !UNSTACK b994 - BLOCK b813 - BLOCK )
	( !STACK b994 - BLOCK b307 - BLOCK )
	( !UNSTACK b813 - BLOCK b163 - BLOCK )
	( !STACK b813 - BLOCK b994 - BLOCK )
	( !UNSTACK b163 - BLOCK b205 - BLOCK )
	( !STACK b163 - BLOCK b813 - BLOCK )
	( !UNSTACK b205 - BLOCK b933 - BLOCK )
	( !STACK b205 - BLOCK b163 - BLOCK )
	( !UNSTACK b933 - BLOCK b939 - BLOCK )
	( !STACK b933 - BLOCK b205 - BLOCK )
	( !PICKUP b939 - BLOCK )
	( !STACK b939 - BLOCK b933 - BLOCK )
