	( !UNSTACK b996 - BLOCK b850 - BLOCK )
	( !PUTDOWN b996 - BLOCK )
	( !UNSTACK b850 - BLOCK b640 - BLOCK )
	( !STACK b850 - BLOCK b996 - BLOCK )
	( !UNSTACK b640 - BLOCK b250 - BLOCK )
	( !STACK b640 - BLOCK b850 - BLOCK )
	( !UNSTACK b250 - BLOCK b112 - BLOCK )
	( !STACK b250 - BLOCK b640 - BLOCK )
	( !UNSTACK b112 - BLOCK b296 - BLOCK )
	( !STACK b112 - BLOCK b250 - BLOCK )
	( !UNSTACK b296 - BLOCK b561 - BLOCK )
	( !STACK b296 - BLOCK b112 - BLOCK )
	( !UNSTACK b561 - BLOCK b79 - BLOCK )
	( !STACK b561 - BLOCK b296 - BLOCK )
	( !UNSTACK b79 - BLOCK b163 - BLOCK )
	( !STACK b79 - BLOCK b561 - BLOCK )
	( !UNSTACK b163 - BLOCK b537 - BLOCK )
	( !STACK b163 - BLOCK b79 - BLOCK )
	( !UNSTACK b537 - BLOCK b189 - BLOCK )
	( !STACK b537 - BLOCK b163 - BLOCK )
	( !UNSTACK b189 - BLOCK b686 - BLOCK )
	( !STACK b189 - BLOCK b537 - BLOCK )
	( !UNSTACK b189 - BLOCK b537 - BLOCK )
	( !PUTDOWN b189 - BLOCK )
	( !UNSTACK b537 - BLOCK b163 - BLOCK )
	( !STACK b537 - BLOCK b189 - BLOCK )
	( !UNSTACK b163 - BLOCK b79 - BLOCK )
	( !STACK b163 - BLOCK b537 - BLOCK )
	( !UNSTACK b79 - BLOCK b561 - BLOCK )
	( !STACK b79 - BLOCK b163 - BLOCK )
	( !UNSTACK b561 - BLOCK b296 - BLOCK )
	( !STACK b561 - BLOCK b79 - BLOCK )
	( !UNSTACK b296 - BLOCK b112 - BLOCK )
	( !STACK b296 - BLOCK b561 - BLOCK )
	( !UNSTACK b112 - BLOCK b250 - BLOCK )
	( !STACK b112 - BLOCK b296 - BLOCK )
	( !UNSTACK b250 - BLOCK b640 - BLOCK )
	( !STACK b250 - BLOCK b112 - BLOCK )
	( !UNSTACK b640 - BLOCK b850 - BLOCK )
	( !STACK b640 - BLOCK b250 - BLOCK )
	( !UNSTACK b850 - BLOCK b996 - BLOCK )
	( !STACK b850 - BLOCK b640 - BLOCK )
	( !PICKUP b996 - BLOCK )
	( !STACK b996 - BLOCK b850 - BLOCK )
