	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-738 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p328 - OBJ t000-000 - TRUCK l000-738 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-738 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p328 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-738 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p381 - OBJ t000-000 - TRUCK l000-738 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-738 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p381 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-801 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p305 - OBJ t000-000 - TRUCK l000-801 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-801 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p305 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-893 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p584 - OBJ t000-000 - TRUCK l000-893 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-893 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p584 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-893 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p975 - OBJ t000-000 - TRUCK l000-893 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-893 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p975 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
