	( !UNSTACK b719 - BLOCK b34 - BLOCK )
	( !PUTDOWN b719 - BLOCK )
	( !UNSTACK b34 - BLOCK b967 - BLOCK )
	( !STACK b34 - BLOCK b719 - BLOCK )
	( !UNSTACK b967 - BLOCK b543 - BLOCK )
	( !STACK b967 - BLOCK b34 - BLOCK )
	( !UNSTACK b543 - BLOCK b551 - BLOCK )
	( !STACK b543 - BLOCK b967 - BLOCK )
	( !UNSTACK b551 - BLOCK b556 - BLOCK )
	( !STACK b551 - BLOCK b543 - BLOCK )
	( !UNSTACK b556 - BLOCK b787 - BLOCK )
	( !STACK b556 - BLOCK b551 - BLOCK )
	( !UNSTACK b787 - BLOCK b705 - BLOCK )
	( !STACK b787 - BLOCK b556 - BLOCK )
	( !UNSTACK b705 - BLOCK b720 - BLOCK )
	( !STACK b705 - BLOCK b787 - BLOCK )
	( !UNSTACK b720 - BLOCK b549 - BLOCK )
	( !STACK b720 - BLOCK b705 - BLOCK )
	( !UNSTACK b549 - BLOCK b313 - BLOCK )
	( !STACK b549 - BLOCK b720 - BLOCK )
	( !UNSTACK b313 - BLOCK b118 - BLOCK )
	( !STACK b313 - BLOCK b549 - BLOCK )
	( !UNSTACK b313 - BLOCK b549 - BLOCK )
	( !PUTDOWN b313 - BLOCK )
	( !UNSTACK b549 - BLOCK b720 - BLOCK )
	( !STACK b549 - BLOCK b313 - BLOCK )
	( !UNSTACK b720 - BLOCK b705 - BLOCK )
	( !STACK b720 - BLOCK b549 - BLOCK )
	( !UNSTACK b705 - BLOCK b787 - BLOCK )
	( !STACK b705 - BLOCK b720 - BLOCK )
	( !UNSTACK b787 - BLOCK b556 - BLOCK )
	( !STACK b787 - BLOCK b705 - BLOCK )
	( !UNSTACK b556 - BLOCK b551 - BLOCK )
	( !STACK b556 - BLOCK b787 - BLOCK )
	( !UNSTACK b551 - BLOCK b543 - BLOCK )
	( !STACK b551 - BLOCK b556 - BLOCK )
	( !UNSTACK b543 - BLOCK b967 - BLOCK )
	( !STACK b543 - BLOCK b551 - BLOCK )
	( !UNSTACK b967 - BLOCK b34 - BLOCK )
	( !STACK b967 - BLOCK b543 - BLOCK )
	( !UNSTACK b34 - BLOCK b719 - BLOCK )
	( !STACK b34 - BLOCK b967 - BLOCK )
	( !PICKUP b719 - BLOCK )
	( !STACK b719 - BLOCK b34 - BLOCK )
