	( !UNSTACK b391 - BLOCK b925 - BLOCK )
	( !PUTDOWN b391 - BLOCK )
	( !UNSTACK b925 - BLOCK b608 - BLOCK )
	( !STACK b925 - BLOCK b391 - BLOCK )
	( !UNSTACK b608 - BLOCK b494 - BLOCK )
	( !STACK b608 - BLOCK b925 - BLOCK )
	( !UNSTACK b494 - BLOCK b918 - BLOCK )
	( !STACK b494 - BLOCK b608 - BLOCK )
	( !UNSTACK b918 - BLOCK b7 - BLOCK )
	( !STACK b918 - BLOCK b494 - BLOCK )
	( !UNSTACK b7 - BLOCK b730 - BLOCK )
	( !STACK b7 - BLOCK b918 - BLOCK )
	( !UNSTACK b7 - BLOCK b918 - BLOCK )
	( !PUTDOWN b7 - BLOCK )
	( !UNSTACK b918 - BLOCK b494 - BLOCK )
	( !STACK b918 - BLOCK b7 - BLOCK )
	( !UNSTACK b494 - BLOCK b608 - BLOCK )
	( !STACK b494 - BLOCK b918 - BLOCK )
	( !UNSTACK b608 - BLOCK b925 - BLOCK )
	( !STACK b608 - BLOCK b494 - BLOCK )
	( !UNSTACK b925 - BLOCK b391 - BLOCK )
	( !STACK b925 - BLOCK b608 - BLOCK )
	( !PICKUP b391 - BLOCK )
	( !STACK b391 - BLOCK b925 - BLOCK )
