	( !UNSTACK b946 - BLOCK b685 - BLOCK )
	( !PUTDOWN b946 - BLOCK )
	( !UNSTACK b685 - BLOCK b148 - BLOCK )
	( !STACK b685 - BLOCK b946 - BLOCK )
	( !UNSTACK b148 - BLOCK b857 - BLOCK )
	( !STACK b148 - BLOCK b685 - BLOCK )
	( !UNSTACK b857 - BLOCK b468 - BLOCK )
	( !STACK b857 - BLOCK b148 - BLOCK )
	( !UNSTACK b468 - BLOCK b772 - BLOCK )
	( !STACK b468 - BLOCK b857 - BLOCK )
	( !UNSTACK b772 - BLOCK b976 - BLOCK )
	( !STACK b772 - BLOCK b468 - BLOCK )
	( !UNSTACK b976 - BLOCK b538 - BLOCK )
	( !STACK b976 - BLOCK b772 - BLOCK )
	( !UNSTACK b538 - BLOCK b428 - BLOCK )
	( !STACK b538 - BLOCK b976 - BLOCK )
	( !UNSTACK b428 - BLOCK b541 - BLOCK )
	( !STACK b428 - BLOCK b538 - BLOCK )
	( !UNSTACK b541 - BLOCK b457 - BLOCK )
	( !PUTDOWN b541 - BLOCK )
	( !UNSTACK b428 - BLOCK b538 - BLOCK )
	( !STACK b428 - BLOCK b541 - BLOCK )
	( !UNSTACK b538 - BLOCK b976 - BLOCK )
	( !STACK b538 - BLOCK b428 - BLOCK )
	( !UNSTACK b976 - BLOCK b772 - BLOCK )
	( !STACK b976 - BLOCK b538 - BLOCK )
	( !UNSTACK b772 - BLOCK b468 - BLOCK )
	( !STACK b772 - BLOCK b976 - BLOCK )
	( !UNSTACK b468 - BLOCK b857 - BLOCK )
	( !STACK b468 - BLOCK b772 - BLOCK )
	( !UNSTACK b857 - BLOCK b148 - BLOCK )
	( !STACK b857 - BLOCK b468 - BLOCK )
	( !UNSTACK b148 - BLOCK b685 - BLOCK )
	( !STACK b148 - BLOCK b857 - BLOCK )
	( !UNSTACK b685 - BLOCK b946 - BLOCK )
	( !STACK b685 - BLOCK b148 - BLOCK )
	( !PICKUP b946 - BLOCK )
	( !STACK b946 - BLOCK b685 - BLOCK )
