	( !UNSTACK b513 - BLOCK b102 - BLOCK )
	( !PUTDOWN b513 - BLOCK )
	( !UNSTACK b102 - BLOCK b178 - BLOCK )
	( !STACK b102 - BLOCK b513 - BLOCK )
	( !UNSTACK b178 - BLOCK b377 - BLOCK )
	( !STACK b178 - BLOCK b102 - BLOCK )
	( !UNSTACK b377 - BLOCK b831 - BLOCK )
	( !STACK b377 - BLOCK b178 - BLOCK )
	( !UNSTACK b831 - BLOCK b494 - BLOCK )
	( !STACK b831 - BLOCK b377 - BLOCK )
	( !UNSTACK b494 - BLOCK b278 - BLOCK )
	( !STACK b494 - BLOCK b831 - BLOCK )
	( !UNSTACK b278 - BLOCK b575 - BLOCK )
	( !STACK b278 - BLOCK b494 - BLOCK )
	( !UNSTACK b575 - BLOCK b376 - BLOCK )
	( !STACK b575 - BLOCK b278 - BLOCK )
	( !UNSTACK b376 - BLOCK b80 - BLOCK )
	( !STACK b376 - BLOCK b575 - BLOCK )
	( !UNSTACK b80 - BLOCK b290 - BLOCK )
	( !STACK b80 - BLOCK b376 - BLOCK )
	( !UNSTACK b290 - BLOCK b286 - BLOCK )
	( !STACK b290 - BLOCK b80 - BLOCK )
	( !UNSTACK b286 - BLOCK b719 - BLOCK )
	( !STACK b286 - BLOCK b290 - BLOCK )
	( !UNSTACK b719 - BLOCK b73 - BLOCK )
	( !STACK b719 - BLOCK b286 - BLOCK )
	( !UNSTACK b73 - BLOCK b906 - BLOCK )
	( !STACK b73 - BLOCK b719 - BLOCK )
	( !UNSTACK b906 - BLOCK b538 - BLOCK )
	( !STACK b906 - BLOCK b73 - BLOCK )
	( !UNSTACK b538 - BLOCK b488 - BLOCK )
	( !STACK b538 - BLOCK b906 - BLOCK )
	( !UNSTACK b488 - BLOCK b990 - BLOCK )
	( !STACK b488 - BLOCK b538 - BLOCK )
	( !UNSTACK b990 - BLOCK b337 - BLOCK )
	( !STACK b990 - BLOCK b488 - BLOCK )
	( !UNSTACK b337 - BLOCK b822 - BLOCK )
	( !STACK b337 - BLOCK b990 - BLOCK )
	( !UNSTACK b822 - BLOCK b662 - BLOCK )
	( !STACK b822 - BLOCK b337 - BLOCK )
	( !UNSTACK b662 - BLOCK b320 - BLOCK )
	( !STACK b662 - BLOCK b822 - BLOCK )
	( !UNSTACK b320 - BLOCK b910 - BLOCK )
	( !STACK b320 - BLOCK b662 - BLOCK )
	( !UNSTACK b910 - BLOCK b132 - BLOCK )
	( !STACK b910 - BLOCK b320 - BLOCK )
	( !UNSTACK b132 - BLOCK b836 - BLOCK )
	( !STACK b132 - BLOCK b910 - BLOCK )
	( !UNSTACK b836 - BLOCK b974 - BLOCK )
	( !STACK b836 - BLOCK b132 - BLOCK )
	( !UNSTACK b836 - BLOCK b132 - BLOCK )
	( !PUTDOWN b836 - BLOCK )
	( !UNSTACK b132 - BLOCK b910 - BLOCK )
	( !STACK b132 - BLOCK b836 - BLOCK )
	( !UNSTACK b910 - BLOCK b320 - BLOCK )
	( !STACK b910 - BLOCK b132 - BLOCK )
	( !UNSTACK b320 - BLOCK b662 - BLOCK )
	( !STACK b320 - BLOCK b910 - BLOCK )
	( !UNSTACK b662 - BLOCK b822 - BLOCK )
	( !STACK b662 - BLOCK b320 - BLOCK )
	( !UNSTACK b822 - BLOCK b337 - BLOCK )
	( !STACK b822 - BLOCK b662 - BLOCK )
	( !UNSTACK b337 - BLOCK b990 - BLOCK )
	( !STACK b337 - BLOCK b822 - BLOCK )
	( !UNSTACK b990 - BLOCK b488 - BLOCK )
	( !STACK b990 - BLOCK b337 - BLOCK )
	( !UNSTACK b488 - BLOCK b538 - BLOCK )
	( !STACK b488 - BLOCK b990 - BLOCK )
	( !UNSTACK b538 - BLOCK b906 - BLOCK )
	( !STACK b538 - BLOCK b488 - BLOCK )
	( !UNSTACK b906 - BLOCK b73 - BLOCK )
	( !STACK b906 - BLOCK b538 - BLOCK )
	( !UNSTACK b73 - BLOCK b719 - BLOCK )
	( !STACK b73 - BLOCK b906 - BLOCK )
	( !UNSTACK b719 - BLOCK b286 - BLOCK )
	( !STACK b719 - BLOCK b73 - BLOCK )
	( !UNSTACK b286 - BLOCK b290 - BLOCK )
	( !STACK b286 - BLOCK b719 - BLOCK )
	( !UNSTACK b290 - BLOCK b80 - BLOCK )
	( !STACK b290 - BLOCK b286 - BLOCK )
	( !UNSTACK b80 - BLOCK b376 - BLOCK )
	( !STACK b80 - BLOCK b290 - BLOCK )
	( !UNSTACK b376 - BLOCK b575 - BLOCK )
	( !STACK b376 - BLOCK b80 - BLOCK )
	( !UNSTACK b575 - BLOCK b278 - BLOCK )
	( !STACK b575 - BLOCK b376 - BLOCK )
	( !UNSTACK b278 - BLOCK b494 - BLOCK )
	( !STACK b278 - BLOCK b575 - BLOCK )
	( !UNSTACK b494 - BLOCK b831 - BLOCK )
	( !STACK b494 - BLOCK b278 - BLOCK )
	( !UNSTACK b831 - BLOCK b377 - BLOCK )
	( !STACK b831 - BLOCK b494 - BLOCK )
	( !UNSTACK b377 - BLOCK b178 - BLOCK )
	( !STACK b377 - BLOCK b831 - BLOCK )
	( !UNSTACK b178 - BLOCK b102 - BLOCK )
	( !STACK b178 - BLOCK b377 - BLOCK )
	( !UNSTACK b102 - BLOCK b513 - BLOCK )
	( !STACK b102 - BLOCK b178 - BLOCK )
	( !PICKUP b513 - BLOCK )
	( !STACK b513 - BLOCK b102 - BLOCK )
