
State:
( ( TRUCK-AT t000-000 - TRUCK l000-000 - LOCATION ) ( AIRPORT l000-000 - LOCATION ) ( OBJ-AT p552 - OBJ l000-73 - LOCATION ) ( OBJ-AT p815 - OBJ l000-744 - LOCATION ) ( OBJ-AT p10 - OBJ l000-744 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-744 - LOCATION c000 - CITY ) ( IN-CITY l000-73 - LOCATION c000 - CITY ) )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-744 - LOCATION c000 - CITY )

State:
( ( TRUCK-AT t000-000 - TRUCK l000-744 - LOCATION ) ( AIRPORT l000-000 - LOCATION ) ( OBJ-AT p552 - OBJ l000-73 - LOCATION ) ( OBJ-AT p815 - OBJ l000-744 - LOCATION ) ( OBJ-AT p10 - OBJ l000-744 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-744 - LOCATION c000 - CITY ) ( IN-CITY l000-73 - LOCATION c000 - CITY ) )
	( !LOAD-TRUCK p10 - OBJ t000-000 - TRUCK l000-744 - LOCATION )

State:
( ( TRUCK-AT t000-000 - TRUCK l000-744 - LOCATION ) ( IN-TRUCK p10 - OBJ t000-000 - TRUCK ) ( AIRPORT l000-000 - LOCATION ) ( OBJ-AT p552 - OBJ l000-73 - LOCATION ) ( OBJ-AT p815 - OBJ l000-744 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-744 - LOCATION c000 - CITY ) ( IN-CITY l000-73 - LOCATION c000 - CITY ) )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-744 - LOCATION l000-000 - LOCATION c000 - CITY )

State:
( ( TRUCK-AT t000-000 - TRUCK l000-000 - LOCATION ) ( IN-TRUCK p10 - OBJ t000-000 - TRUCK ) ( AIRPORT l000-000 - LOCATION ) ( OBJ-AT p552 - OBJ l000-73 - LOCATION ) ( OBJ-AT p815 - OBJ l000-744 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-744 - LOCATION c000 - CITY ) ( IN-CITY l000-73 - LOCATION c000 - CITY ) )
	( !UNLOAD-TRUCK p10 - OBJ t000-000 - TRUCK l000-000 - LOCATION )

State:
( ( TRUCK-AT t000-000 - TRUCK l000-000 - LOCATION ) ( AIRPORT l000-000 - LOCATION ) ( OBJ-AT p552 - OBJ l000-73 - LOCATION ) ( OBJ-AT p815 - OBJ l000-744 - LOCATION ) ( OBJ-AT p10 - OBJ l000-000 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-744 - LOCATION c000 - CITY ) ( IN-CITY l000-73 - LOCATION c000 - CITY ) )


Trace
( DELIVER-3PKG p552 - OBJ p815 - OBJ p10 - OBJ l000-000 - LOCATION )
{
  ( DELIVER-2PKG p552 - OBJ p10 - OBJ l000-000 - LOCATION )
  {
    ( DELIVER-1PKG p10 - OBJ l000-000 - LOCATION )
    {
      ( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-744 - LOCATION c000 - CITY )
      ( DELIVER-1PKG p10 - OBJ l000-000 - LOCATION )
      {
        ( !LOAD-TRUCK p10 - OBJ t000-000 - TRUCK l000-744 - LOCATION )
        ( DELIVER-1PKG p10 - OBJ l000-000 - LOCATION )
        {
          ( !DRIVE-TRUCK t000-000 - TRUCK l000-744 - LOCATION l000-000 - LOCATION c000 - CITY )
          ( DELIVER-1PKG p10 - OBJ l000-000 - LOCATION )
          {
            ( !UNLOAD-TRUCK p10 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
          }
        }
      }
    }
  }
}
