	( !UNSTACK b216 - BLOCK b614 - BLOCK )
	( !PUTDOWN b216 - BLOCK )
	( !UNSTACK b614 - BLOCK b815 - BLOCK )
	( !STACK b614 - BLOCK b216 - BLOCK )
	( !UNSTACK b815 - BLOCK b213 - BLOCK )
	( !STACK b815 - BLOCK b614 - BLOCK )
	( !UNSTACK b213 - BLOCK b454 - BLOCK )
	( !STACK b213 - BLOCK b815 - BLOCK )
	( !UNSTACK b454 - BLOCK b156 - BLOCK )
	( !STACK b454 - BLOCK b213 - BLOCK )
	( !UNSTACK b156 - BLOCK b107 - BLOCK )
	( !STACK b156 - BLOCK b454 - BLOCK )
	( !UNSTACK b107 - BLOCK b481 - BLOCK )
	( !STACK b107 - BLOCK b156 - BLOCK )
	( !UNSTACK b481 - BLOCK b476 - BLOCK )
	( !STACK b481 - BLOCK b107 - BLOCK )
	( !UNSTACK b476 - BLOCK b214 - BLOCK )
	( !STACK b476 - BLOCK b481 - BLOCK )
	( !UNSTACK b214 - BLOCK b391 - BLOCK )
	( !STACK b214 - BLOCK b476 - BLOCK )
	( !UNSTACK b391 - BLOCK b339 - BLOCK )
	( !STACK b391 - BLOCK b214 - BLOCK )
	( !UNSTACK b339 - BLOCK b268 - BLOCK )
	( !STACK b339 - BLOCK b391 - BLOCK )
	( !UNSTACK b268 - BLOCK b365 - BLOCK )
	( !STACK b268 - BLOCK b339 - BLOCK )
	( !UNSTACK b365 - BLOCK b587 - BLOCK )
	( !STACK b365 - BLOCK b268 - BLOCK )
	( !UNSTACK b587 - BLOCK b461 - BLOCK )
	( !STACK b587 - BLOCK b365 - BLOCK )
	( !UNSTACK b461 - BLOCK b310 - BLOCK )
	( !STACK b461 - BLOCK b587 - BLOCK )
	( !UNSTACK b310 - BLOCK b999 - BLOCK )
	( !STACK b310 - BLOCK b461 - BLOCK )
	( !UNSTACK b999 - BLOCK b322 - BLOCK )
	( !STACK b999 - BLOCK b310 - BLOCK )
	( !UNSTACK b322 - BLOCK b650 - BLOCK )
	( !STACK b322 - BLOCK b999 - BLOCK )
	( !UNSTACK b650 - BLOCK b189 - BLOCK )
	( !STACK b650 - BLOCK b322 - BLOCK )
	( !UNSTACK b189 - BLOCK b844 - BLOCK )
	( !STACK b189 - BLOCK b650 - BLOCK )
	( !UNSTACK b844 - BLOCK b211 - BLOCK )
	( !STACK b844 - BLOCK b189 - BLOCK )
	( !UNSTACK b211 - BLOCK b571 - BLOCK )
	( !STACK b211 - BLOCK b844 - BLOCK )
	( !UNSTACK b571 - BLOCK b901 - BLOCK )
	( !PUTDOWN b571 - BLOCK )
	( !UNSTACK b211 - BLOCK b844 - BLOCK )
	( !STACK b211 - BLOCK b571 - BLOCK )
	( !UNSTACK b844 - BLOCK b189 - BLOCK )
	( !STACK b844 - BLOCK b211 - BLOCK )
	( !UNSTACK b189 - BLOCK b650 - BLOCK )
	( !STACK b189 - BLOCK b844 - BLOCK )
	( !UNSTACK b650 - BLOCK b322 - BLOCK )
	( !STACK b650 - BLOCK b189 - BLOCK )
	( !UNSTACK b322 - BLOCK b999 - BLOCK )
	( !STACK b322 - BLOCK b650 - BLOCK )
	( !UNSTACK b999 - BLOCK b310 - BLOCK )
	( !STACK b999 - BLOCK b322 - BLOCK )
	( !UNSTACK b310 - BLOCK b461 - BLOCK )
	( !STACK b310 - BLOCK b999 - BLOCK )
	( !UNSTACK b461 - BLOCK b587 - BLOCK )
	( !STACK b461 - BLOCK b310 - BLOCK )
	( !UNSTACK b587 - BLOCK b365 - BLOCK )
	( !STACK b587 - BLOCK b461 - BLOCK )
	( !UNSTACK b365 - BLOCK b268 - BLOCK )
	( !STACK b365 - BLOCK b587 - BLOCK )
	( !UNSTACK b268 - BLOCK b339 - BLOCK )
	( !STACK b268 - BLOCK b365 - BLOCK )
	( !UNSTACK b339 - BLOCK b391 - BLOCK )
	( !STACK b339 - BLOCK b268 - BLOCK )
	( !UNSTACK b391 - BLOCK b214 - BLOCK )
	( !STACK b391 - BLOCK b339 - BLOCK )
	( !UNSTACK b214 - BLOCK b476 - BLOCK )
	( !STACK b214 - BLOCK b391 - BLOCK )
	( !UNSTACK b476 - BLOCK b481 - BLOCK )
	( !STACK b476 - BLOCK b214 - BLOCK )
	( !UNSTACK b481 - BLOCK b107 - BLOCK )
	( !STACK b481 - BLOCK b476 - BLOCK )
	( !UNSTACK b107 - BLOCK b156 - BLOCK )
	( !STACK b107 - BLOCK b481 - BLOCK )
	( !UNSTACK b156 - BLOCK b454 - BLOCK )
	( !STACK b156 - BLOCK b107 - BLOCK )
	( !UNSTACK b454 - BLOCK b213 - BLOCK )
	( !STACK b454 - BLOCK b156 - BLOCK )
	( !UNSTACK b213 - BLOCK b815 - BLOCK )
	( !STACK b213 - BLOCK b454 - BLOCK )
	( !UNSTACK b815 - BLOCK b614 - BLOCK )
	( !STACK b815 - BLOCK b213 - BLOCK )
	( !UNSTACK b614 - BLOCK b216 - BLOCK )
	( !STACK b614 - BLOCK b815 - BLOCK )
	( !PICKUP b216 - BLOCK )
	( !STACK b216 - BLOCK b614 - BLOCK )
