	( !UNSTACK b676 - BLOCK b224 - BLOCK )
	( !PUTDOWN b676 - BLOCK )
	( !UNSTACK b224 - BLOCK b659 - BLOCK )
	( !STACK b224 - BLOCK b676 - BLOCK )
	( !UNSTACK b659 - BLOCK b717 - BLOCK )
	( !STACK b659 - BLOCK b224 - BLOCK )
	( !UNSTACK b717 - BLOCK b52 - BLOCK )
	( !STACK b717 - BLOCK b659 - BLOCK )
	( !UNSTACK b52 - BLOCK b921 - BLOCK )
	( !STACK b52 - BLOCK b717 - BLOCK )
	( !UNSTACK b921 - BLOCK b155 - BLOCK )
	( !STACK b921 - BLOCK b52 - BLOCK )
	( !UNSTACK b155 - BLOCK b65 - BLOCK )
	( !STACK b155 - BLOCK b921 - BLOCK )
	( !UNSTACK b65 - BLOCK b376 - BLOCK )
	( !STACK b65 - BLOCK b155 - BLOCK )
	( !UNSTACK b376 - BLOCK b855 - BLOCK )
	( !STACK b376 - BLOCK b65 - BLOCK )
	( !UNSTACK b376 - BLOCK b65 - BLOCK )
	( !PUTDOWN b376 - BLOCK )
	( !UNSTACK b65 - BLOCK b155 - BLOCK )
	( !STACK b65 - BLOCK b376 - BLOCK )
	( !UNSTACK b155 - BLOCK b921 - BLOCK )
	( !STACK b155 - BLOCK b65 - BLOCK )
	( !UNSTACK b921 - BLOCK b52 - BLOCK )
	( !STACK b921 - BLOCK b155 - BLOCK )
	( !UNSTACK b52 - BLOCK b717 - BLOCK )
	( !STACK b52 - BLOCK b921 - BLOCK )
	( !UNSTACK b717 - BLOCK b659 - BLOCK )
	( !STACK b717 - BLOCK b52 - BLOCK )
	( !UNSTACK b659 - BLOCK b224 - BLOCK )
	( !STACK b659 - BLOCK b717 - BLOCK )
	( !UNSTACK b224 - BLOCK b676 - BLOCK )
	( !STACK b224 - BLOCK b659 - BLOCK )
	( !PICKUP b676 - BLOCK )
	( !STACK b676 - BLOCK b224 - BLOCK )
