
State:
( ( TRUCK-AT t000-000 - TRUCK l000-000 - LOCATION ) ( AIRPORT l000-000 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-450 - LOCATION c000 - CITY ) ( IN-CITY l000-28 - LOCATION c000 - CITY ) ( OBJ-AT p859 - OBJ l000-28 - LOCATION ) ( OBJ-AT p551 - OBJ l000-28 - LOCATION ) ( OBJ-AT p720 - OBJ l000-28 - LOCATION ) ( OBJ-AT p985 - OBJ l000-450 - LOCATION ) )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-450 - LOCATION c000 - CITY )

State:
( ( TRUCK-AT t000-000 - TRUCK l000-450 - LOCATION ) ( AIRPORT l000-000 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-450 - LOCATION c000 - CITY ) ( IN-CITY l000-28 - LOCATION c000 - CITY ) ( OBJ-AT p859 - OBJ l000-28 - LOCATION ) ( OBJ-AT p551 - OBJ l000-28 - LOCATION ) ( OBJ-AT p720 - OBJ l000-28 - LOCATION ) ( OBJ-AT p985 - OBJ l000-450 - LOCATION ) )
	( !LOAD-TRUCK p985 - OBJ t000-000 - TRUCK l000-450 - LOCATION )

State:
( ( TRUCK-AT t000-000 - TRUCK l000-450 - LOCATION ) ( IN-TRUCK p985 - OBJ t000-000 - TRUCK ) ( AIRPORT l000-000 - LOCATION ) ( OBJ-AT p859 - OBJ l000-28 - LOCATION ) ( OBJ-AT p551 - OBJ l000-28 - LOCATION ) ( OBJ-AT p720 - OBJ l000-28 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-450 - LOCATION c000 - CITY ) ( IN-CITY l000-28 - LOCATION c000 - CITY ) )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-450 - LOCATION l000-000 - LOCATION c000 - CITY )

State:
( ( TRUCK-AT t000-000 - TRUCK l000-000 - LOCATION ) ( IN-TRUCK p985 - OBJ t000-000 - TRUCK ) ( AIRPORT l000-000 - LOCATION ) ( OBJ-AT p859 - OBJ l000-28 - LOCATION ) ( OBJ-AT p551 - OBJ l000-28 - LOCATION ) ( OBJ-AT p720 - OBJ l000-28 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-450 - LOCATION c000 - CITY ) ( IN-CITY l000-28 - LOCATION c000 - CITY ) )
	( !UNLOAD-TRUCK p985 - OBJ t000-000 - TRUCK l000-000 - LOCATION )

State:
( ( TRUCK-AT t000-000 - TRUCK l000-000 - LOCATION ) ( AIRPORT l000-000 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-450 - LOCATION c000 - CITY ) ( IN-CITY l000-28 - LOCATION c000 - CITY ) ( OBJ-AT p859 - OBJ l000-28 - LOCATION ) ( OBJ-AT p551 - OBJ l000-28 - LOCATION ) ( OBJ-AT p720 - OBJ l000-28 - LOCATION ) ( OBJ-AT p985 - OBJ l000-000 - LOCATION ) )


Trace
( DELIVER-4PKG p859 - OBJ p551 - OBJ p720 - OBJ p985 - OBJ l000-000 - LOCATION )
{
  ( DELIVER-2PKG p859 - OBJ p985 - OBJ l000-000 - LOCATION )
  {
    ( DELIVER-1PKG p985 - OBJ l000-000 - LOCATION )
    {
      ( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-450 - LOCATION c000 - CITY )
      ( DELIVER-1PKG p985 - OBJ l000-000 - LOCATION )
      {
        ( !LOAD-TRUCK p985 - OBJ t000-000 - TRUCK l000-450 - LOCATION )
        ( DELIVER-1PKG p985 - OBJ l000-000 - LOCATION )
        {
          ( !DRIVE-TRUCK t000-000 - TRUCK l000-450 - LOCATION l000-000 - LOCATION c000 - CITY )
          ( DELIVER-1PKG p985 - OBJ l000-000 - LOCATION )
          {
            ( !UNLOAD-TRUCK p985 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
          }
        }
      }
    }
  }
}
