	( !UNSTACK b494 - BLOCK b556 - BLOCK )
	( !PUTDOWN b494 - BLOCK )
	( !UNSTACK b556 - BLOCK b871 - BLOCK )
	( !STACK b556 - BLOCK b494 - BLOCK )
	( !UNSTACK b871 - BLOCK b231 - BLOCK )
	( !STACK b871 - BLOCK b556 - BLOCK )
	( !UNSTACK b231 - BLOCK b992 - BLOCK )
	( !STACK b231 - BLOCK b871 - BLOCK )
	( !UNSTACK b992 - BLOCK b685 - BLOCK )
	( !STACK b992 - BLOCK b231 - BLOCK )
	( !UNSTACK b685 - BLOCK b130 - BLOCK )
	( !STACK b685 - BLOCK b992 - BLOCK )
	( !UNSTACK b130 - BLOCK b620 - BLOCK )
	( !STACK b130 - BLOCK b685 - BLOCK )
	( !UNSTACK b620 - BLOCK b904 - BLOCK )
	( !STACK b620 - BLOCK b130 - BLOCK )
	( !UNSTACK b904 - BLOCK b686 - BLOCK )
	( !STACK b904 - BLOCK b620 - BLOCK )
	( !UNSTACK b686 - BLOCK b293 - BLOCK )
	( !STACK b686 - BLOCK b904 - BLOCK )
	( !UNSTACK b293 - BLOCK b170 - BLOCK )
	( !STACK b293 - BLOCK b686 - BLOCK )
	( !UNSTACK b170 - BLOCK b857 - BLOCK )
	( !STACK b170 - BLOCK b293 - BLOCK )
	( !UNSTACK b857 - BLOCK b963 - BLOCK )
	( !STACK b857 - BLOCK b170 - BLOCK )
	( !UNSTACK b963 - BLOCK b65 - BLOCK )
	( !STACK b963 - BLOCK b857 - BLOCK )
	( !UNSTACK b65 - BLOCK b259 - BLOCK )
	( !PUTDOWN b65 - BLOCK )
	( !UNSTACK b963 - BLOCK b857 - BLOCK )
	( !STACK b963 - BLOCK b65 - BLOCK )
	( !UNSTACK b857 - BLOCK b170 - BLOCK )
	( !STACK b857 - BLOCK b963 - BLOCK )
	( !UNSTACK b170 - BLOCK b293 - BLOCK )
	( !STACK b170 - BLOCK b857 - BLOCK )
	( !UNSTACK b293 - BLOCK b686 - BLOCK )
	( !STACK b293 - BLOCK b170 - BLOCK )
	( !UNSTACK b686 - BLOCK b904 - BLOCK )
	( !STACK b686 - BLOCK b293 - BLOCK )
	( !UNSTACK b904 - BLOCK b620 - BLOCK )
	( !STACK b904 - BLOCK b686 - BLOCK )
	( !UNSTACK b620 - BLOCK b130 - BLOCK )
	( !STACK b620 - BLOCK b904 - BLOCK )
	( !UNSTACK b130 - BLOCK b685 - BLOCK )
	( !STACK b130 - BLOCK b620 - BLOCK )
	( !UNSTACK b685 - BLOCK b992 - BLOCK )
	( !STACK b685 - BLOCK b130 - BLOCK )
	( !UNSTACK b992 - BLOCK b231 - BLOCK )
	( !STACK b992 - BLOCK b685 - BLOCK )
	( !UNSTACK b231 - BLOCK b871 - BLOCK )
	( !STACK b231 - BLOCK b992 - BLOCK )
	( !UNSTACK b871 - BLOCK b556 - BLOCK )
	( !STACK b871 - BLOCK b231 - BLOCK )
	( !UNSTACK b556 - BLOCK b494 - BLOCK )
	( !STACK b556 - BLOCK b871 - BLOCK )
	( !PICKUP b494 - BLOCK )
	( !STACK b494 - BLOCK b556 - BLOCK )
