	( !UNSTACK b208 - BLOCK b295 - BLOCK )
	( !PUTDOWN b208 - BLOCK )
	( !UNSTACK b295 - BLOCK b676 - BLOCK )
	( !STACK b295 - BLOCK b208 - BLOCK )
	( !UNSTACK b676 - BLOCK b721 - BLOCK )
	( !STACK b676 - BLOCK b295 - BLOCK )
	( !UNSTACK b721 - BLOCK b669 - BLOCK )
	( !STACK b721 - BLOCK b676 - BLOCK )
	( !UNSTACK b669 - BLOCK b168 - BLOCK )
	( !STACK b669 - BLOCK b721 - BLOCK )
	( !UNSTACK b168 - BLOCK b123 - BLOCK )
	( !STACK b168 - BLOCK b669 - BLOCK )
	( !UNSTACK b123 - BLOCK b969 - BLOCK )
	( !STACK b123 - BLOCK b168 - BLOCK )
	( !UNSTACK b969 - BLOCK b116 - BLOCK )
	( !STACK b969 - BLOCK b123 - BLOCK )
	( !UNSTACK b116 - BLOCK b847 - BLOCK )
	( !STACK b116 - BLOCK b969 - BLOCK )
	( !UNSTACK b847 - BLOCK b678 - BLOCK )
	( !STACK b847 - BLOCK b116 - BLOCK )
	( !UNSTACK b678 - BLOCK b827 - BLOCK )
	( !STACK b678 - BLOCK b847 - BLOCK )
	( !UNSTACK b827 - BLOCK b380 - BLOCK )
	( !STACK b827 - BLOCK b678 - BLOCK )
	( !UNSTACK b380 - BLOCK b651 - BLOCK )
	( !STACK b380 - BLOCK b827 - BLOCK )
	( !UNSTACK b651 - BLOCK b684 - BLOCK )
	( !PUTDOWN b651 - BLOCK )
	( !UNSTACK b380 - BLOCK b827 - BLOCK )
	( !STACK b380 - BLOCK b651 - BLOCK )
	( !UNSTACK b827 - BLOCK b678 - BLOCK )
	( !STACK b827 - BLOCK b380 - BLOCK )
	( !UNSTACK b678 - BLOCK b847 - BLOCK )
	( !STACK b678 - BLOCK b827 - BLOCK )
	( !UNSTACK b847 - BLOCK b116 - BLOCK )
	( !STACK b847 - BLOCK b678 - BLOCK )
	( !UNSTACK b116 - BLOCK b969 - BLOCK )
	( !STACK b116 - BLOCK b847 - BLOCK )
	( !UNSTACK b969 - BLOCK b123 - BLOCK )
	( !STACK b969 - BLOCK b116 - BLOCK )
	( !UNSTACK b123 - BLOCK b168 - BLOCK )
	( !STACK b123 - BLOCK b969 - BLOCK )
	( !UNSTACK b168 - BLOCK b669 - BLOCK )
	( !STACK b168 - BLOCK b123 - BLOCK )
	( !UNSTACK b669 - BLOCK b721 - BLOCK )
	( !STACK b669 - BLOCK b168 - BLOCK )
	( !UNSTACK b721 - BLOCK b676 - BLOCK )
	( !STACK b721 - BLOCK b669 - BLOCK )
	( !UNSTACK b676 - BLOCK b295 - BLOCK )
	( !STACK b676 - BLOCK b721 - BLOCK )
	( !UNSTACK b295 - BLOCK b208 - BLOCK )
	( !STACK b295 - BLOCK b676 - BLOCK )
	( !PICKUP b208 - BLOCK )
	( !STACK b208 - BLOCK b295 - BLOCK )
