	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-802 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p15 - OBJ t000-000 - TRUCK l000-802 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-802 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p15 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-963 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p932 - OBJ t000-000 - TRUCK l000-963 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-963 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p932 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-607 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p506 - OBJ t000-000 - TRUCK l000-607 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-607 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p506 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-890 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p564 - OBJ t000-000 - TRUCK l000-890 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-890 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p564 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-802 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p870 - OBJ t000-000 - TRUCK l000-802 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-802 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p870 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
