	( !UNSTACK b421 - BLOCK b973 - BLOCK )
	( !PUTDOWN b421 - BLOCK )
	( !UNSTACK b973 - BLOCK b845 - BLOCK )
	( !STACK b973 - BLOCK b421 - BLOCK )
	( !UNSTACK b845 - BLOCK b467 - BLOCK )
	( !STACK b845 - BLOCK b973 - BLOCK )
	( !UNSTACK b467 - BLOCK b160 - BLOCK )
	( !STACK b467 - BLOCK b845 - BLOCK )
	( !UNSTACK b467 - BLOCK b845 - BLOCK )
	( !PUTDOWN b467 - BLOCK )
	( !UNSTACK b845 - BLOCK b973 - BLOCK )
	( !STACK b845 - BLOCK b467 - BLOCK )
	( !UNSTACK b973 - BLOCK b421 - BLOCK )
	( !STACK b973 - BLOCK b845 - BLOCK )
	( !PICKUP b421 - BLOCK )
	( !STACK b421 - BLOCK b973 - BLOCK )
