
State:
( ( TRUCK-AT t000-000 - TRUCK l000-000 - LOCATION ) ( AIRPORT l000-000 - LOCATION ) ( OBJ-AT p879 - OBJ l000-261 - LOCATION ) ( OBJ-AT p719 - OBJ l000-261 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-261 - LOCATION c000 - CITY ) )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-261 - LOCATION c000 - CITY )

State:
( ( TRUCK-AT t000-000 - TRUCK l000-261 - LOCATION ) ( AIRPORT l000-000 - LOCATION ) ( OBJ-AT p879 - OBJ l000-261 - LOCATION ) ( OBJ-AT p719 - OBJ l000-261 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-261 - LOCATION c000 - CITY ) )
	( !LOAD-TRUCK p719 - OBJ t000-000 - TRUCK l000-261 - LOCATION )

State:
( ( OBJ-AT p879 - OBJ l000-261 - LOCATION ) ( TRUCK-AT t000-000 - TRUCK l000-261 - LOCATION ) ( IN-TRUCK p719 - OBJ t000-000 - TRUCK ) ( AIRPORT l000-000 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-261 - LOCATION c000 - CITY ) )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-261 - LOCATION l000-000 - LOCATION c000 - CITY )

State:
( ( OBJ-AT p879 - OBJ l000-261 - LOCATION ) ( TRUCK-AT t000-000 - TRUCK l000-000 - LOCATION ) ( IN-TRUCK p719 - OBJ t000-000 - TRUCK ) ( AIRPORT l000-000 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-261 - LOCATION c000 - CITY ) )
	( !UNLOAD-TRUCK p719 - OBJ t000-000 - TRUCK l000-000 - LOCATION )

State:
( ( TRUCK-AT t000-000 - TRUCK l000-000 - LOCATION ) ( AIRPORT l000-000 - LOCATION ) ( OBJ-AT p879 - OBJ l000-261 - LOCATION ) ( OBJ-AT p719 - OBJ l000-000 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-261 - LOCATION c000 - CITY ) )


Trace
( DELIVER-2PKG p879 - OBJ p719 - OBJ l000-000 - LOCATION )
{
  ( DELIVER-1PKG p719 - OBJ l000-000 - LOCATION )
  {
    ( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-261 - LOCATION c000 - CITY )
    ( DELIVER-1PKG p719 - OBJ l000-000 - LOCATION )
    {
      ( !LOAD-TRUCK p719 - OBJ t000-000 - TRUCK l000-261 - LOCATION )
      ( DELIVER-1PKG p719 - OBJ l000-000 - LOCATION )
      {
        ( !DRIVE-TRUCK t000-000 - TRUCK l000-261 - LOCATION l000-000 - LOCATION c000 - CITY )
        ( DELIVER-1PKG p719 - OBJ l000-000 - LOCATION )
        {
          ( !UNLOAD-TRUCK p719 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
        }
      }
    }
  }
}
