	( !UNSTACK b122 - BLOCK b957 - BLOCK )
	( !PUTDOWN b122 - BLOCK )
	( !UNSTACK b957 - BLOCK b256 - BLOCK )
	( !STACK b957 - BLOCK b122 - BLOCK )
	( !UNSTACK b256 - BLOCK b472 - BLOCK )
	( !STACK b256 - BLOCK b957 - BLOCK )
	( !UNSTACK b472 - BLOCK b484 - BLOCK )
	( !STACK b472 - BLOCK b256 - BLOCK )
	( !UNSTACK b484 - BLOCK b76 - BLOCK )
	( !STACK b484 - BLOCK b472 - BLOCK )
	( !UNSTACK b76 - BLOCK b922 - BLOCK )
	( !STACK b76 - BLOCK b484 - BLOCK )
	( !UNSTACK b922 - BLOCK b311 - BLOCK )
	( !STACK b922 - BLOCK b76 - BLOCK )
	( !UNSTACK b311 - BLOCK b253 - BLOCK )
	( !STACK b311 - BLOCK b922 - BLOCK )
	( !UNSTACK b253 - BLOCK b939 - BLOCK )
	( !STACK b253 - BLOCK b311 - BLOCK )
	( !UNSTACK b939 - BLOCK b54 - BLOCK )
	( !STACK b939 - BLOCK b253 - BLOCK )
	( !UNSTACK b54 - BLOCK b42 - BLOCK )
	( !STACK b54 - BLOCK b939 - BLOCK )
	( !UNSTACK b42 - BLOCK b488 - BLOCK )
	( !STACK b42 - BLOCK b54 - BLOCK )
	( !UNSTACK b488 - BLOCK b299 - BLOCK )
	( !STACK b488 - BLOCK b42 - BLOCK )
	( !UNSTACK b299 - BLOCK b238 - BLOCK )
	( !STACK b299 - BLOCK b488 - BLOCK )
	( !UNSTACK b238 - BLOCK b317 - BLOCK )
	( !STACK b238 - BLOCK b299 - BLOCK )
	( !UNSTACK b317 - BLOCK b731 - BLOCK )
	( !STACK b317 - BLOCK b238 - BLOCK )
	( !UNSTACK b731 - BLOCK b696 - BLOCK )
	( !STACK b731 - BLOCK b317 - BLOCK )
	( !UNSTACK b696 - BLOCK b197 - BLOCK )
	( !STACK b696 - BLOCK b731 - BLOCK )
	( !UNSTACK b197 - BLOCK b224 - BLOCK )
	( !STACK b197 - BLOCK b696 - BLOCK )
	( !UNSTACK b224 - BLOCK b377 - BLOCK )
	( !STACK b224 - BLOCK b197 - BLOCK )
	( !UNSTACK b377 - BLOCK b352 - BLOCK )
	( !STACK b377 - BLOCK b224 - BLOCK )
	( !UNSTACK b352 - BLOCK b181 - BLOCK )
	( !STACK b352 - BLOCK b377 - BLOCK )
	( !UNSTACK b181 - BLOCK b90 - BLOCK )
	( !STACK b181 - BLOCK b352 - BLOCK )
	( !UNSTACK b90 - BLOCK b298 - BLOCK )
	( !STACK b90 - BLOCK b181 - BLOCK )
	( !UNSTACK b298 - BLOCK b389 - BLOCK )
	( !STACK b298 - BLOCK b90 - BLOCK )
	( !UNSTACK b298 - BLOCK b90 - BLOCK )
	( !PUTDOWN b298 - BLOCK )
	( !UNSTACK b90 - BLOCK b181 - BLOCK )
	( !STACK b90 - BLOCK b298 - BLOCK )
	( !UNSTACK b181 - BLOCK b352 - BLOCK )
	( !STACK b181 - BLOCK b90 - BLOCK )
	( !UNSTACK b352 - BLOCK b377 - BLOCK )
	( !STACK b352 - BLOCK b181 - BLOCK )
	( !UNSTACK b377 - BLOCK b224 - BLOCK )
	( !STACK b377 - BLOCK b352 - BLOCK )
	( !UNSTACK b224 - BLOCK b197 - BLOCK )
	( !STACK b224 - BLOCK b377 - BLOCK )
	( !UNSTACK b197 - BLOCK b696 - BLOCK )
	( !STACK b197 - BLOCK b224 - BLOCK )
	( !UNSTACK b696 - BLOCK b731 - BLOCK )
	( !STACK b696 - BLOCK b197 - BLOCK )
	( !UNSTACK b731 - BLOCK b317 - BLOCK )
	( !STACK b731 - BLOCK b696 - BLOCK )
	( !UNSTACK b317 - BLOCK b238 - BLOCK )
	( !STACK b317 - BLOCK b731 - BLOCK )
	( !UNSTACK b238 - BLOCK b299 - BLOCK )
	( !STACK b238 - BLOCK b317 - BLOCK )
	( !UNSTACK b299 - BLOCK b488 - BLOCK )
	( !STACK b299 - BLOCK b238 - BLOCK )
	( !UNSTACK b488 - BLOCK b42 - BLOCK )
	( !STACK b488 - BLOCK b299 - BLOCK )
	( !UNSTACK b42 - BLOCK b54 - BLOCK )
	( !STACK b42 - BLOCK b488 - BLOCK )
	( !UNSTACK b54 - BLOCK b939 - BLOCK )
	( !STACK b54 - BLOCK b42 - BLOCK )
	( !UNSTACK b939 - BLOCK b253 - BLOCK )
	( !STACK b939 - BLOCK b54 - BLOCK )
	( !UNSTACK b253 - BLOCK b311 - BLOCK )
	( !STACK b253 - BLOCK b939 - BLOCK )
	( !UNSTACK b311 - BLOCK b922 - BLOCK )
	( !STACK b311 - BLOCK b253 - BLOCK )
	( !UNSTACK b922 - BLOCK b76 - BLOCK )
	( !STACK b922 - BLOCK b311 - BLOCK )
	( !UNSTACK b76 - BLOCK b484 - BLOCK )
	( !STACK b76 - BLOCK b922 - BLOCK )
	( !UNSTACK b484 - BLOCK b472 - BLOCK )
	( !STACK b484 - BLOCK b76 - BLOCK )
	( !UNSTACK b472 - BLOCK b256 - BLOCK )
	( !STACK b472 - BLOCK b484 - BLOCK )
	( !UNSTACK b256 - BLOCK b957 - BLOCK )
	( !STACK b256 - BLOCK b472 - BLOCK )
	( !UNSTACK b957 - BLOCK b122 - BLOCK )
	( !STACK b957 - BLOCK b256 - BLOCK )
	( !PICKUP b122 - BLOCK )
	( !STACK b122 - BLOCK b957 - BLOCK )
