	( !UNSTACK b504 - BLOCK b578 - BLOCK )
	( !PUTDOWN b504 - BLOCK )
	( !UNSTACK b578 - BLOCK b92 - BLOCK )
	( !STACK b578 - BLOCK b504 - BLOCK )
	( !UNSTACK b92 - BLOCK b861 - BLOCK )
	( !STACK b92 - BLOCK b578 - BLOCK )
	( !UNSTACK b861 - BLOCK b983 - BLOCK )
	( !STACK b861 - BLOCK b92 - BLOCK )
	( !UNSTACK b983 - BLOCK b715 - BLOCK )
	( !STACK b983 - BLOCK b861 - BLOCK )
	( !UNSTACK b715 - BLOCK b874 - BLOCK )
	( !STACK b715 - BLOCK b983 - BLOCK )
	( !UNSTACK b715 - BLOCK b983 - BLOCK )
	( !PUTDOWN b715 - BLOCK )
	( !UNSTACK b983 - BLOCK b861 - BLOCK )
	( !STACK b983 - BLOCK b715 - BLOCK )
	( !UNSTACK b861 - BLOCK b92 - BLOCK )
	( !STACK b861 - BLOCK b983 - BLOCK )
	( !UNSTACK b92 - BLOCK b578 - BLOCK )
	( !STACK b92 - BLOCK b861 - BLOCK )
	( !UNSTACK b578 - BLOCK b504 - BLOCK )
	( !STACK b578 - BLOCK b92 - BLOCK )
	( !PICKUP b504 - BLOCK )
	( !STACK b504 - BLOCK b578 - BLOCK )
