	( !UNSTACK b329 - BLOCK b430 - BLOCK )
	( !PUTDOWN b329 - BLOCK )
	( !UNSTACK b430 - BLOCK b747 - BLOCK )
	( !STACK b430 - BLOCK b329 - BLOCK )
	( !UNSTACK b747 - BLOCK b106 - BLOCK )
	( !STACK b747 - BLOCK b430 - BLOCK )
	( !UNSTACK b106 - BLOCK b840 - BLOCK )
	( !STACK b106 - BLOCK b747 - BLOCK )
	( !UNSTACK b840 - BLOCK b833 - BLOCK )
	( !STACK b840 - BLOCK b106 - BLOCK )
	( !UNSTACK b833 - BLOCK b711 - BLOCK )
	( !STACK b833 - BLOCK b840 - BLOCK )
	( !UNSTACK b711 - BLOCK b798 - BLOCK )
	( !STACK b711 - BLOCK b833 - BLOCK )
	( !UNSTACK b711 - BLOCK b833 - BLOCK )
	( !PUTDOWN b711 - BLOCK )
	( !UNSTACK b833 - BLOCK b840 - BLOCK )
	( !STACK b833 - BLOCK b711 - BLOCK )
	( !UNSTACK b840 - BLOCK b106 - BLOCK )
	( !STACK b840 - BLOCK b833 - BLOCK )
	( !UNSTACK b106 - BLOCK b747 - BLOCK )
	( !STACK b106 - BLOCK b840 - BLOCK )
	( !UNSTACK b747 - BLOCK b430 - BLOCK )
	( !STACK b747 - BLOCK b106 - BLOCK )
	( !UNSTACK b430 - BLOCK b329 - BLOCK )
	( !STACK b430 - BLOCK b747 - BLOCK )
	( !PICKUP b329 - BLOCK )
	( !STACK b329 - BLOCK b430 - BLOCK )
