	( !UNSTACK b923 - BLOCK b882 - BLOCK )
	( !PUTDOWN b923 - BLOCK )
	( !UNSTACK b882 - BLOCK b175 - BLOCK )
	( !STACK b882 - BLOCK b923 - BLOCK )
	( !UNSTACK b175 - BLOCK b829 - BLOCK )
	( !STACK b175 - BLOCK b882 - BLOCK )
	( !UNSTACK b829 - BLOCK b754 - BLOCK )
	( !STACK b829 - BLOCK b175 - BLOCK )
	( !UNSTACK b754 - BLOCK b98 - BLOCK )
	( !STACK b754 - BLOCK b829 - BLOCK )
	( !UNSTACK b98 - BLOCK b860 - BLOCK )
	( !STACK b98 - BLOCK b754 - BLOCK )
	( !UNSTACK b860 - BLOCK b314 - BLOCK )
	( !STACK b860 - BLOCK b98 - BLOCK )
	( !UNSTACK b314 - BLOCK b902 - BLOCK )
	( !STACK b314 - BLOCK b860 - BLOCK )
	( !UNSTACK b902 - BLOCK b464 - BLOCK )
	( !STACK b902 - BLOCK b314 - BLOCK )
	( !UNSTACK b464 - BLOCK b572 - BLOCK )
	( !STACK b464 - BLOCK b902 - BLOCK )
	( !UNSTACK b572 - BLOCK b36 - BLOCK )
	( !STACK b572 - BLOCK b464 - BLOCK )
	( !UNSTACK b36 - BLOCK b185 - BLOCK )
	( !STACK b36 - BLOCK b572 - BLOCK )
	( !UNSTACK b185 - BLOCK b400 - BLOCK )
	( !STACK b185 - BLOCK b36 - BLOCK )
	( !UNSTACK b400 - BLOCK b28 - BLOCK )
	( !PUTDOWN b400 - BLOCK )
	( !UNSTACK b185 - BLOCK b36 - BLOCK )
	( !STACK b185 - BLOCK b400 - BLOCK )
	( !UNSTACK b36 - BLOCK b572 - BLOCK )
	( !STACK b36 - BLOCK b185 - BLOCK )
	( !UNSTACK b572 - BLOCK b464 - BLOCK )
	( !STACK b572 - BLOCK b36 - BLOCK )
	( !UNSTACK b464 - BLOCK b902 - BLOCK )
	( !STACK b464 - BLOCK b572 - BLOCK )
	( !UNSTACK b902 - BLOCK b314 - BLOCK )
	( !STACK b902 - BLOCK b464 - BLOCK )
	( !UNSTACK b314 - BLOCK b860 - BLOCK )
	( !STACK b314 - BLOCK b902 - BLOCK )
	( !UNSTACK b860 - BLOCK b98 - BLOCK )
	( !STACK b860 - BLOCK b314 - BLOCK )
	( !UNSTACK b98 - BLOCK b754 - BLOCK )
	( !STACK b98 - BLOCK b860 - BLOCK )
	( !UNSTACK b754 - BLOCK b829 - BLOCK )
	( !STACK b754 - BLOCK b98 - BLOCK )
	( !UNSTACK b829 - BLOCK b175 - BLOCK )
	( !STACK b829 - BLOCK b754 - BLOCK )
	( !UNSTACK b175 - BLOCK b882 - BLOCK )
	( !STACK b175 - BLOCK b829 - BLOCK )
	( !UNSTACK b882 - BLOCK b923 - BLOCK )
	( !STACK b882 - BLOCK b175 - BLOCK )
	( !PICKUP b923 - BLOCK )
	( !STACK b923 - BLOCK b882 - BLOCK )
