	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-229 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p594 - OBJ t000-000 - TRUCK l000-229 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-229 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p594 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-243 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p609 - OBJ t000-000 - TRUCK l000-243 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-243 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p609 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-418 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p849 - OBJ t000-000 - TRUCK l000-418 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-418 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p849 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-229 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p551 - OBJ t000-000 - TRUCK l000-229 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-229 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p551 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-779 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p457 - OBJ t000-000 - TRUCK l000-779 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-779 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p457 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
