	( !UNSTACK b793 - BLOCK b587 - BLOCK )
	( !PUTDOWN b793 - BLOCK )
	( !UNSTACK b587 - BLOCK b728 - BLOCK )
	( !STACK b587 - BLOCK b793 - BLOCK )
	( !UNSTACK b728 - BLOCK b786 - BLOCK )
	( !STACK b728 - BLOCK b587 - BLOCK )
	( !UNSTACK b786 - BLOCK b211 - BLOCK )
	( !STACK b786 - BLOCK b728 - BLOCK )
	( !UNSTACK b211 - BLOCK b698 - BLOCK )
	( !STACK b211 - BLOCK b786 - BLOCK )
	( !UNSTACK b698 - BLOCK b482 - BLOCK )
	( !STACK b698 - BLOCK b211 - BLOCK )
	( !UNSTACK b482 - BLOCK b232 - BLOCK )
	( !STACK b482 - BLOCK b698 - BLOCK )
	( !UNSTACK b232 - BLOCK b161 - BLOCK )
	( !STACK b232 - BLOCK b482 - BLOCK )
	( !UNSTACK b161 - BLOCK b501 - BLOCK )
	( !STACK b161 - BLOCK b232 - BLOCK )
	( !UNSTACK b501 - BLOCK b903 - BLOCK )
	( !STACK b501 - BLOCK b161 - BLOCK )
	( !UNSTACK b903 - BLOCK b485 - BLOCK )
	( !STACK b903 - BLOCK b501 - BLOCK )
	( !UNSTACK b485 - BLOCK b188 - BLOCK )
	( !STACK b485 - BLOCK b903 - BLOCK )
	( !UNSTACK b188 - BLOCK b572 - BLOCK )
	( !STACK b188 - BLOCK b485 - BLOCK )
	( !UNSTACK b572 - BLOCK b320 - BLOCK )
	( !STACK b572 - BLOCK b188 - BLOCK )
	( !UNSTACK b320 - BLOCK b973 - BLOCK )
	( !STACK b320 - BLOCK b572 - BLOCK )
	( !UNSTACK b973 - BLOCK b143 - BLOCK )
	( !PUTDOWN b973 - BLOCK )
	( !UNSTACK b320 - BLOCK b572 - BLOCK )
	( !STACK b320 - BLOCK b973 - BLOCK )
	( !UNSTACK b572 - BLOCK b188 - BLOCK )
	( !STACK b572 - BLOCK b320 - BLOCK )
	( !UNSTACK b188 - BLOCK b485 - BLOCK )
	( !STACK b188 - BLOCK b572 - BLOCK )
	( !UNSTACK b485 - BLOCK b903 - BLOCK )
	( !STACK b485 - BLOCK b188 - BLOCK )
	( !UNSTACK b903 - BLOCK b501 - BLOCK )
	( !STACK b903 - BLOCK b485 - BLOCK )
	( !UNSTACK b501 - BLOCK b161 - BLOCK )
	( !STACK b501 - BLOCK b903 - BLOCK )
	( !UNSTACK b161 - BLOCK b232 - BLOCK )
	( !STACK b161 - BLOCK b501 - BLOCK )
	( !UNSTACK b232 - BLOCK b482 - BLOCK )
	( !STACK b232 - BLOCK b161 - BLOCK )
	( !UNSTACK b482 - BLOCK b698 - BLOCK )
	( !STACK b482 - BLOCK b232 - BLOCK )
	( !UNSTACK b698 - BLOCK b211 - BLOCK )
	( !STACK b698 - BLOCK b482 - BLOCK )
	( !UNSTACK b211 - BLOCK b786 - BLOCK )
	( !STACK b211 - BLOCK b698 - BLOCK )
	( !UNSTACK b786 - BLOCK b728 - BLOCK )
	( !STACK b786 - BLOCK b211 - BLOCK )
	( !UNSTACK b728 - BLOCK b587 - BLOCK )
	( !STACK b728 - BLOCK b786 - BLOCK )
	( !UNSTACK b587 - BLOCK b793 - BLOCK )
	( !STACK b587 - BLOCK b728 - BLOCK )
	( !PICKUP b793 - BLOCK )
	( !STACK b793 - BLOCK b587 - BLOCK )
