	( !UNSTACK b311 - BLOCK b522 - BLOCK )
	( !PUTDOWN b311 - BLOCK )
	( !UNSTACK b522 - BLOCK b39 - BLOCK )
	( !STACK b522 - BLOCK b311 - BLOCK )
	( !UNSTACK b39 - BLOCK b94 - BLOCK )
	( !STACK b39 - BLOCK b522 - BLOCK )
	( !UNSTACK b94 - BLOCK b571 - BLOCK )
	( !STACK b94 - BLOCK b39 - BLOCK )
	( !UNSTACK b94 - BLOCK b39 - BLOCK )
	( !PUTDOWN b94 - BLOCK )
	( !UNSTACK b39 - BLOCK b522 - BLOCK )
	( !STACK b39 - BLOCK b94 - BLOCK )
	( !UNSTACK b522 - BLOCK b311 - BLOCK )
	( !STACK b522 - BLOCK b39 - BLOCK )
	( !PICKUP b311 - BLOCK )
	( !STACK b311 - BLOCK b522 - BLOCK )
