	( !UNSTACK b615 - BLOCK b19 - BLOCK )
	( !PUTDOWN b615 - BLOCK )
	( !UNSTACK b19 - BLOCK b468 - BLOCK )
	( !STACK b19 - BLOCK b615 - BLOCK )
	( !UNSTACK b468 - BLOCK b923 - BLOCK )
	( !STACK b468 - BLOCK b19 - BLOCK )
	( !UNSTACK b923 - BLOCK b65 - BLOCK )
	( !STACK b923 - BLOCK b468 - BLOCK )
	( !UNSTACK b65 - BLOCK b936 - BLOCK )
	( !STACK b65 - BLOCK b923 - BLOCK )
	( !UNSTACK b936 - BLOCK b268 - BLOCK )
	( !STACK b936 - BLOCK b65 - BLOCK )
	( !UNSTACK b268 - BLOCK b452 - BLOCK )
	( !STACK b268 - BLOCK b936 - BLOCK )
	( !UNSTACK b452 - BLOCK b815 - BLOCK )
	( !STACK b452 - BLOCK b268 - BLOCK )
	( !UNSTACK b815 - BLOCK b741 - BLOCK )
	( !STACK b815 - BLOCK b452 - BLOCK )
	( !UNSTACK b741 - BLOCK b191 - BLOCK )
	( !STACK b741 - BLOCK b815 - BLOCK )
	( !UNSTACK b191 - BLOCK b860 - BLOCK )
	( !STACK b191 - BLOCK b741 - BLOCK )
	( !UNSTACK b860 - BLOCK b794 - BLOCK )
	( !STACK b860 - BLOCK b191 - BLOCK )
	( !UNSTACK b794 - BLOCK b50 - BLOCK )
	( !STACK b794 - BLOCK b860 - BLOCK )
	( !UNSTACK b50 - BLOCK b722 - BLOCK )
	( !STACK b50 - BLOCK b794 - BLOCK )
	( !UNSTACK b722 - BLOCK b265 - BLOCK )
	( !STACK b722 - BLOCK b50 - BLOCK )
	( !UNSTACK b265 - BLOCK b880 - BLOCK )
	( !PUTDOWN b265 - BLOCK )
	( !UNSTACK b722 - BLOCK b50 - BLOCK )
	( !STACK b722 - BLOCK b265 - BLOCK )
	( !UNSTACK b50 - BLOCK b794 - BLOCK )
	( !STACK b50 - BLOCK b722 - BLOCK )
	( !UNSTACK b794 - BLOCK b860 - BLOCK )
	( !STACK b794 - BLOCK b50 - BLOCK )
	( !UNSTACK b860 - BLOCK b191 - BLOCK )
	( !STACK b860 - BLOCK b794 - BLOCK )
	( !UNSTACK b191 - BLOCK b741 - BLOCK )
	( !STACK b191 - BLOCK b860 - BLOCK )
	( !UNSTACK b741 - BLOCK b815 - BLOCK )
	( !STACK b741 - BLOCK b191 - BLOCK )
	( !UNSTACK b815 - BLOCK b452 - BLOCK )
	( !STACK b815 - BLOCK b741 - BLOCK )
	( !UNSTACK b452 - BLOCK b268 - BLOCK )
	( !STACK b452 - BLOCK b815 - BLOCK )
	( !UNSTACK b268 - BLOCK b936 - BLOCK )
	( !STACK b268 - BLOCK b452 - BLOCK )
	( !UNSTACK b936 - BLOCK b65 - BLOCK )
	( !STACK b936 - BLOCK b268 - BLOCK )
	( !UNSTACK b65 - BLOCK b923 - BLOCK )
	( !STACK b65 - BLOCK b936 - BLOCK )
	( !UNSTACK b923 - BLOCK b468 - BLOCK )
	( !STACK b923 - BLOCK b65 - BLOCK )
	( !UNSTACK b468 - BLOCK b19 - BLOCK )
	( !STACK b468 - BLOCK b923 - BLOCK )
	( !UNSTACK b19 - BLOCK b615 - BLOCK )
	( !STACK b19 - BLOCK b468 - BLOCK )
	( !PICKUP b615 - BLOCK )
	( !STACK b615 - BLOCK b19 - BLOCK )
