	( !UNSTACK b47 - BLOCK b502 - BLOCK )
	( !PUTDOWN b47 - BLOCK )
	( !UNSTACK b502 - BLOCK b972 - BLOCK )
	( !STACK b502 - BLOCK b47 - BLOCK )
	( !UNSTACK b972 - BLOCK b676 - BLOCK )
	( !STACK b972 - BLOCK b502 - BLOCK )
	( !UNSTACK b676 - BLOCK b749 - BLOCK )
	( !STACK b676 - BLOCK b972 - BLOCK )
	( !UNSTACK b749 - BLOCK b340 - BLOCK )
	( !STACK b749 - BLOCK b676 - BLOCK )
	( !UNSTACK b340 - BLOCK b29 - BLOCK )
	( !STACK b340 - BLOCK b749 - BLOCK )
	( !UNSTACK b29 - BLOCK b688 - BLOCK )
	( !STACK b29 - BLOCK b340 - BLOCK )
	( !UNSTACK b688 - BLOCK b883 - BLOCK )
	( !STACK b688 - BLOCK b29 - BLOCK )
	( !UNSTACK b883 - BLOCK b112 - BLOCK )
	( !STACK b883 - BLOCK b688 - BLOCK )
	( !UNSTACK b112 - BLOCK b554 - BLOCK )
	( !STACK b112 - BLOCK b883 - BLOCK )
	( !UNSTACK b554 - BLOCK b57 - BLOCK )
	( !STACK b554 - BLOCK b112 - BLOCK )
	( !UNSTACK b554 - BLOCK b112 - BLOCK )
	( !PUTDOWN b554 - BLOCK )
	( !UNSTACK b112 - BLOCK b883 - BLOCK )
	( !STACK b112 - BLOCK b554 - BLOCK )
	( !UNSTACK b883 - BLOCK b688 - BLOCK )
	( !STACK b883 - BLOCK b112 - BLOCK )
	( !UNSTACK b688 - BLOCK b29 - BLOCK )
	( !STACK b688 - BLOCK b883 - BLOCK )
	( !UNSTACK b29 - BLOCK b340 - BLOCK )
	( !STACK b29 - BLOCK b688 - BLOCK )
	( !UNSTACK b340 - BLOCK b749 - BLOCK )
	( !STACK b340 - BLOCK b29 - BLOCK )
	( !UNSTACK b749 - BLOCK b676 - BLOCK )
	( !STACK b749 - BLOCK b340 - BLOCK )
	( !UNSTACK b676 - BLOCK b972 - BLOCK )
	( !STACK b676 - BLOCK b749 - BLOCK )
	( !UNSTACK b972 - BLOCK b502 - BLOCK )
	( !STACK b972 - BLOCK b676 - BLOCK )
	( !UNSTACK b502 - BLOCK b47 - BLOCK )
	( !STACK b502 - BLOCK b972 - BLOCK )
	( !PICKUP b47 - BLOCK )
	( !STACK b47 - BLOCK b502 - BLOCK )
