	( !UNSTACK b53 - BLOCK b186 - BLOCK )
	( !PUTDOWN b53 - BLOCK )
	( !UNSTACK b186 - BLOCK b936 - BLOCK )
	( !STACK b186 - BLOCK b53 - BLOCK )
	( !UNSTACK b936 - BLOCK b280 - BLOCK )
	( !STACK b936 - BLOCK b186 - BLOCK )
	( !UNSTACK b280 - BLOCK b829 - BLOCK )
	( !STACK b280 - BLOCK b936 - BLOCK )
	( !UNSTACK b829 - BLOCK b113 - BLOCK )
	( !STACK b829 - BLOCK b280 - BLOCK )
	( !UNSTACK b113 - BLOCK b383 - BLOCK )
	( !STACK b113 - BLOCK b829 - BLOCK )
	( !UNSTACK b383 - BLOCK b191 - BLOCK )
	( !STACK b383 - BLOCK b113 - BLOCK )
	( !UNSTACK b191 - BLOCK b873 - BLOCK )
	( !STACK b191 - BLOCK b383 - BLOCK )
	( !UNSTACK b873 - BLOCK b688 - BLOCK )
	( !STACK b873 - BLOCK b191 - BLOCK )
	( !UNSTACK b688 - BLOCK b210 - BLOCK )
	( !STACK b688 - BLOCK b873 - BLOCK )
	( !UNSTACK b210 - BLOCK b251 - BLOCK )
	( !STACK b210 - BLOCK b688 - BLOCK )
	( !UNSTACK b251 - BLOCK b362 - BLOCK )
	( !STACK b251 - BLOCK b210 - BLOCK )
	( !UNSTACK b362 - BLOCK b981 - BLOCK )
	( !STACK b362 - BLOCK b251 - BLOCK )
	( !UNSTACK b981 - BLOCK b639 - BLOCK )
	( !STACK b981 - BLOCK b362 - BLOCK )
	( !UNSTACK b639 - BLOCK b34 - BLOCK )
	( !STACK b639 - BLOCK b981 - BLOCK )
	( !UNSTACK b34 - BLOCK b749 - BLOCK )
	( !STACK b34 - BLOCK b639 - BLOCK )
	( !UNSTACK b749 - BLOCK b151 - BLOCK )
	( !STACK b749 - BLOCK b34 - BLOCK )
	( !UNSTACK b151 - BLOCK b377 - BLOCK )
	( !STACK b151 - BLOCK b749 - BLOCK )
	( !UNSTACK b377 - BLOCK b378 - BLOCK )
	( !STACK b377 - BLOCK b151 - BLOCK )
	( !UNSTACK b378 - BLOCK b810 - BLOCK )
	( !STACK b378 - BLOCK b377 - BLOCK )
	( !UNSTACK b810 - BLOCK b650 - BLOCK )
	( !STACK b810 - BLOCK b378 - BLOCK )
	( !UNSTACK b650 - BLOCK b874 - BLOCK )
	( !STACK b650 - BLOCK b810 - BLOCK )
	( !UNSTACK b650 - BLOCK b810 - BLOCK )
	( !PUTDOWN b650 - BLOCK )
	( !UNSTACK b810 - BLOCK b378 - BLOCK )
	( !STACK b810 - BLOCK b650 - BLOCK )
	( !UNSTACK b378 - BLOCK b377 - BLOCK )
	( !STACK b378 - BLOCK b810 - BLOCK )
	( !UNSTACK b377 - BLOCK b151 - BLOCK )
	( !STACK b377 - BLOCK b378 - BLOCK )
	( !UNSTACK b151 - BLOCK b749 - BLOCK )
	( !STACK b151 - BLOCK b377 - BLOCK )
	( !UNSTACK b749 - BLOCK b34 - BLOCK )
	( !STACK b749 - BLOCK b151 - BLOCK )
	( !UNSTACK b34 - BLOCK b639 - BLOCK )
	( !STACK b34 - BLOCK b749 - BLOCK )
	( !UNSTACK b639 - BLOCK b981 - BLOCK )
	( !STACK b639 - BLOCK b34 - BLOCK )
	( !UNSTACK b981 - BLOCK b362 - BLOCK )
	( !STACK b981 - BLOCK b639 - BLOCK )
	( !UNSTACK b362 - BLOCK b251 - BLOCK )
	( !STACK b362 - BLOCK b981 - BLOCK )
	( !UNSTACK b251 - BLOCK b210 - BLOCK )
	( !STACK b251 - BLOCK b362 - BLOCK )
	( !UNSTACK b210 - BLOCK b688 - BLOCK )
	( !STACK b210 - BLOCK b251 - BLOCK )
	( !UNSTACK b688 - BLOCK b873 - BLOCK )
	( !STACK b688 - BLOCK b210 - BLOCK )
	( !UNSTACK b873 - BLOCK b191 - BLOCK )
	( !STACK b873 - BLOCK b688 - BLOCK )
	( !UNSTACK b191 - BLOCK b383 - BLOCK )
	( !STACK b191 - BLOCK b873 - BLOCK )
	( !UNSTACK b383 - BLOCK b113 - BLOCK )
	( !STACK b383 - BLOCK b191 - BLOCK )
	( !UNSTACK b113 - BLOCK b829 - BLOCK )
	( !STACK b113 - BLOCK b383 - BLOCK )
	( !UNSTACK b829 - BLOCK b280 - BLOCK )
	( !STACK b829 - BLOCK b113 - BLOCK )
	( !UNSTACK b280 - BLOCK b936 - BLOCK )
	( !STACK b280 - BLOCK b829 - BLOCK )
	( !UNSTACK b936 - BLOCK b186 - BLOCK )
	( !STACK b936 - BLOCK b280 - BLOCK )
	( !UNSTACK b186 - BLOCK b53 - BLOCK )
	( !STACK b186 - BLOCK b936 - BLOCK )
	( !PICKUP b53 - BLOCK )
	( !STACK b53 - BLOCK b186 - BLOCK )
