	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-231 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p519 - OBJ t000-000 - TRUCK l000-231 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-231 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p519 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-705 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p203 - OBJ t000-000 - TRUCK l000-705 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-705 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p203 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-701 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p634 - OBJ t000-000 - TRUCK l000-701 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-701 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p634 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-701 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p193 - OBJ t000-000 - TRUCK l000-701 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-701 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p193 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-701 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p452 - OBJ t000-000 - TRUCK l000-701 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-701 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p452 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
