	( !UNSTACK b213 - BLOCK b745 - BLOCK )
	( !PUTDOWN b213 - BLOCK )
	( !UNSTACK b745 - BLOCK b555 - BLOCK )
	( !STACK b745 - BLOCK b213 - BLOCK )
	( !UNSTACK b555 - BLOCK b134 - BLOCK )
	( !STACK b555 - BLOCK b745 - BLOCK )
	( !UNSTACK b134 - BLOCK b501 - BLOCK )
	( !STACK b134 - BLOCK b555 - BLOCK )
	( !UNSTACK b501 - BLOCK b654 - BLOCK )
	( !STACK b501 - BLOCK b134 - BLOCK )
	( !UNSTACK b654 - BLOCK b907 - BLOCK )
	( !STACK b654 - BLOCK b501 - BLOCK )
	( !UNSTACK b907 - BLOCK b508 - BLOCK )
	( !STACK b907 - BLOCK b654 - BLOCK )
	( !UNSTACK b508 - BLOCK b944 - BLOCK )
	( !STACK b508 - BLOCK b907 - BLOCK )
	( !UNSTACK b944 - BLOCK b511 - BLOCK )
	( !STACK b944 - BLOCK b508 - BLOCK )
	( !UNSTACK b944 - BLOCK b508 - BLOCK )
	( !PUTDOWN b944 - BLOCK )
	( !UNSTACK b508 - BLOCK b907 - BLOCK )
	( !STACK b508 - BLOCK b944 - BLOCK )
	( !UNSTACK b907 - BLOCK b654 - BLOCK )
	( !STACK b907 - BLOCK b508 - BLOCK )
	( !UNSTACK b654 - BLOCK b501 - BLOCK )
	( !STACK b654 - BLOCK b907 - BLOCK )
	( !UNSTACK b501 - BLOCK b134 - BLOCK )
	( !STACK b501 - BLOCK b654 - BLOCK )
	( !UNSTACK b134 - BLOCK b555 - BLOCK )
	( !STACK b134 - BLOCK b501 - BLOCK )
	( !UNSTACK b555 - BLOCK b745 - BLOCK )
	( !STACK b555 - BLOCK b134 - BLOCK )
	( !UNSTACK b745 - BLOCK b213 - BLOCK )
	( !STACK b745 - BLOCK b555 - BLOCK )
	( !PICKUP b213 - BLOCK )
	( !STACK b213 - BLOCK b745 - BLOCK )
