	( !UNSTACK b348 - BLOCK b734 - BLOCK )
	( !PUTDOWN b348 - BLOCK )
	( !UNSTACK b734 - BLOCK b752 - BLOCK )
	( !STACK b734 - BLOCK b348 - BLOCK )
	( !UNSTACK b752 - BLOCK b448 - BLOCK )
	( !STACK b752 - BLOCK b734 - BLOCK )
	( !UNSTACK b448 - BLOCK b44 - BLOCK )
	( !STACK b448 - BLOCK b752 - BLOCK )
	( !UNSTACK b44 - BLOCK b431 - BLOCK )
	( !STACK b44 - BLOCK b448 - BLOCK )
	( !UNSTACK b431 - BLOCK b72 - BLOCK )
	( !STACK b431 - BLOCK b44 - BLOCK )
	( !UNSTACK b72 - BLOCK b560 - BLOCK )
	( !STACK b72 - BLOCK b431 - BLOCK )
	( !UNSTACK b560 - BLOCK b445 - BLOCK )
	( !STACK b560 - BLOCK b72 - BLOCK )
	( !UNSTACK b445 - BLOCK b576 - BLOCK )
	( !STACK b445 - BLOCK b560 - BLOCK )
	( !UNSTACK b576 - BLOCK b256 - BLOCK )
	( !STACK b576 - BLOCK b445 - BLOCK )
	( !UNSTACK b256 - BLOCK b245 - BLOCK )
	( !STACK b256 - BLOCK b576 - BLOCK )
	( !UNSTACK b245 - BLOCK b100 - BLOCK )
	( !PUTDOWN b245 - BLOCK )
	( !UNSTACK b256 - BLOCK b576 - BLOCK )
	( !STACK b256 - BLOCK b245 - BLOCK )
	( !UNSTACK b576 - BLOCK b445 - BLOCK )
	( !STACK b576 - BLOCK b256 - BLOCK )
	( !UNSTACK b445 - BLOCK b560 - BLOCK )
	( !STACK b445 - BLOCK b576 - BLOCK )
	( !UNSTACK b560 - BLOCK b72 - BLOCK )
	( !STACK b560 - BLOCK b445 - BLOCK )
	( !UNSTACK b72 - BLOCK b431 - BLOCK )
	( !STACK b72 - BLOCK b560 - BLOCK )
	( !UNSTACK b431 - BLOCK b44 - BLOCK )
	( !STACK b431 - BLOCK b72 - BLOCK )
	( !UNSTACK b44 - BLOCK b448 - BLOCK )
	( !STACK b44 - BLOCK b431 - BLOCK )
	( !UNSTACK b448 - BLOCK b752 - BLOCK )
	( !STACK b448 - BLOCK b44 - BLOCK )
	( !UNSTACK b752 - BLOCK b734 - BLOCK )
	( !STACK b752 - BLOCK b448 - BLOCK )
	( !UNSTACK b734 - BLOCK b348 - BLOCK )
	( !STACK b734 - BLOCK b752 - BLOCK )
	( !PICKUP b348 - BLOCK )
	( !STACK b348 - BLOCK b734 - BLOCK )
