	( !UNSTACK b205 - BLOCK b561 - BLOCK )
	( !PUTDOWN b205 - BLOCK )
	( !UNSTACK b561 - BLOCK b31 - BLOCK )
	( !STACK b561 - BLOCK b205 - BLOCK )
	( !UNSTACK b31 - BLOCK b149 - BLOCK )
	( !STACK b31 - BLOCK b561 - BLOCK )
	( !UNSTACK b149 - BLOCK b740 - BLOCK )
	( !STACK b149 - BLOCK b31 - BLOCK )
	( !UNSTACK b740 - BLOCK b636 - BLOCK )
	( !STACK b740 - BLOCK b149 - BLOCK )
	( !UNSTACK b636 - BLOCK b275 - BLOCK )
	( !STACK b636 - BLOCK b740 - BLOCK )
	( !UNSTACK b275 - BLOCK b251 - BLOCK )
	( !STACK b275 - BLOCK b636 - BLOCK )
	( !UNSTACK b251 - BLOCK b867 - BLOCK )
	( !STACK b251 - BLOCK b275 - BLOCK )
	( !UNSTACK b867 - BLOCK b102 - BLOCK )
	( !STACK b867 - BLOCK b251 - BLOCK )
	( !UNSTACK b102 - BLOCK b351 - BLOCK )
	( !STACK b102 - BLOCK b867 - BLOCK )
	( !UNSTACK b351 - BLOCK b901 - BLOCK )
	( !STACK b351 - BLOCK b102 - BLOCK )
	( !UNSTACK b901 - BLOCK b619 - BLOCK )
	( !STACK b901 - BLOCK b351 - BLOCK )
	( !UNSTACK b619 - BLOCK b665 - BLOCK )
	( !STACK b619 - BLOCK b901 - BLOCK )
	( !UNSTACK b665 - BLOCK b337 - BLOCK )
	( !STACK b665 - BLOCK b619 - BLOCK )
	( !UNSTACK b337 - BLOCK b688 - BLOCK )
	( !STACK b337 - BLOCK b665 - BLOCK )
	( !UNSTACK b688 - BLOCK b248 - BLOCK )
	( !STACK b688 - BLOCK b337 - BLOCK )
	( !UNSTACK b248 - BLOCK b361 - BLOCK )
	( !STACK b248 - BLOCK b688 - BLOCK )
	( !UNSTACK b361 - BLOCK b362 - BLOCK )
	( !STACK b361 - BLOCK b248 - BLOCK )
	( !UNSTACK b362 - BLOCK b35 - BLOCK )
	( !STACK b362 - BLOCK b361 - BLOCK )
	( !UNSTACK b35 - BLOCK b987 - BLOCK )
	( !STACK b35 - BLOCK b362 - BLOCK )
	( !UNSTACK b987 - BLOCK b522 - BLOCK )
	( !STACK b987 - BLOCK b35 - BLOCK )
	( !UNSTACK b522 - BLOCK b897 - BLOCK )
	( !STACK b522 - BLOCK b987 - BLOCK )
	( !UNSTACK b897 - BLOCK b828 - BLOCK )
	( !STACK b897 - BLOCK b522 - BLOCK )
	( !UNSTACK b828 - BLOCK b93 - BLOCK )
	( !STACK b828 - BLOCK b897 - BLOCK )
	( !UNSTACK b93 - BLOCK b308 - BLOCK )
	( !STACK b93 - BLOCK b828 - BLOCK )
	( !UNSTACK b93 - BLOCK b828 - BLOCK )
	( !PUTDOWN b93 - BLOCK )
	( !UNSTACK b828 - BLOCK b897 - BLOCK )
	( !STACK b828 - BLOCK b93 - BLOCK )
	( !UNSTACK b897 - BLOCK b522 - BLOCK )
	( !STACK b897 - BLOCK b828 - BLOCK )
	( !UNSTACK b522 - BLOCK b987 - BLOCK )
	( !STACK b522 - BLOCK b897 - BLOCK )
	( !UNSTACK b987 - BLOCK b35 - BLOCK )
	( !STACK b987 - BLOCK b522 - BLOCK )
	( !UNSTACK b35 - BLOCK b362 - BLOCK )
	( !STACK b35 - BLOCK b987 - BLOCK )
	( !UNSTACK b362 - BLOCK b361 - BLOCK )
	( !STACK b362 - BLOCK b35 - BLOCK )
	( !UNSTACK b361 - BLOCK b248 - BLOCK )
	( !STACK b361 - BLOCK b362 - BLOCK )
	( !UNSTACK b248 - BLOCK b688 - BLOCK )
	( !STACK b248 - BLOCK b361 - BLOCK )
	( !UNSTACK b688 - BLOCK b337 - BLOCK )
	( !STACK b688 - BLOCK b248 - BLOCK )
	( !UNSTACK b337 - BLOCK b665 - BLOCK )
	( !STACK b337 - BLOCK b688 - BLOCK )
	( !UNSTACK b665 - BLOCK b619 - BLOCK )
	( !STACK b665 - BLOCK b337 - BLOCK )
	( !UNSTACK b619 - BLOCK b901 - BLOCK )
	( !STACK b619 - BLOCK b665 - BLOCK )
	( !UNSTACK b901 - BLOCK b351 - BLOCK )
	( !STACK b901 - BLOCK b619 - BLOCK )
	( !UNSTACK b351 - BLOCK b102 - BLOCK )
	( !STACK b351 - BLOCK b901 - BLOCK )
	( !UNSTACK b102 - BLOCK b867 - BLOCK )
	( !STACK b102 - BLOCK b351 - BLOCK )
	( !UNSTACK b867 - BLOCK b251 - BLOCK )
	( !STACK b867 - BLOCK b102 - BLOCK )
	( !UNSTACK b251 - BLOCK b275 - BLOCK )
	( !STACK b251 - BLOCK b867 - BLOCK )
	( !UNSTACK b275 - BLOCK b636 - BLOCK )
	( !STACK b275 - BLOCK b251 - BLOCK )
	( !UNSTACK b636 - BLOCK b740 - BLOCK )
	( !STACK b636 - BLOCK b275 - BLOCK )
	( !UNSTACK b740 - BLOCK b149 - BLOCK )
	( !STACK b740 - BLOCK b636 - BLOCK )
	( !UNSTACK b149 - BLOCK b31 - BLOCK )
	( !STACK b149 - BLOCK b740 - BLOCK )
	( !UNSTACK b31 - BLOCK b561 - BLOCK )
	( !STACK b31 - BLOCK b149 - BLOCK )
	( !UNSTACK b561 - BLOCK b205 - BLOCK )
	( !STACK b561 - BLOCK b31 - BLOCK )
	( !PICKUP b205 - BLOCK )
	( !STACK b205 - BLOCK b561 - BLOCK )
