	( !UNSTACK b233 - BLOCK b149 - BLOCK )
	( !PUTDOWN b233 - BLOCK )
	( !UNSTACK b149 - BLOCK b711 - BLOCK )
	( !STACK b149 - BLOCK b233 - BLOCK )
	( !UNSTACK b711 - BLOCK b712 - BLOCK )
	( !STACK b711 - BLOCK b149 - BLOCK )
	( !UNSTACK b712 - BLOCK b944 - BLOCK )
	( !STACK b712 - BLOCK b711 - BLOCK )
	( !UNSTACK b944 - BLOCK b36 - BLOCK )
	( !STACK b944 - BLOCK b712 - BLOCK )
	( !UNSTACK b36 - BLOCK b708 - BLOCK )
	( !STACK b36 - BLOCK b944 - BLOCK )
	( !UNSTACK b708 - BLOCK b930 - BLOCK )
	( !STACK b708 - BLOCK b36 - BLOCK )
	( !UNSTACK b930 - BLOCK b896 - BLOCK )
	( !STACK b930 - BLOCK b708 - BLOCK )
	( !UNSTACK b896 - BLOCK b606 - BLOCK )
	( !STACK b896 - BLOCK b930 - BLOCK )
	( !UNSTACK b606 - BLOCK b11 - BLOCK )
	( !STACK b606 - BLOCK b896 - BLOCK )
	( !UNSTACK b11 - BLOCK b247 - BLOCK )
	( !STACK b11 - BLOCK b606 - BLOCK )
	( !UNSTACK b247 - BLOCK b800 - BLOCK )
	( !STACK b247 - BLOCK b11 - BLOCK )
	( !UNSTACK b800 - BLOCK b624 - BLOCK )
	( !STACK b800 - BLOCK b247 - BLOCK )
	( !UNSTACK b624 - BLOCK b790 - BLOCK )
	( !STACK b624 - BLOCK b800 - BLOCK )
	( !UNSTACK b790 - BLOCK b199 - BLOCK )
	( !STACK b790 - BLOCK b624 - BLOCK )
	( !UNSTACK b199 - BLOCK b821 - BLOCK )
	( !STACK b199 - BLOCK b790 - BLOCK )
	( !UNSTACK b821 - BLOCK b289 - BLOCK )
	( !PUTDOWN b821 - BLOCK )
	( !UNSTACK b199 - BLOCK b790 - BLOCK )
	( !STACK b199 - BLOCK b821 - BLOCK )
	( !UNSTACK b790 - BLOCK b624 - BLOCK )
	( !STACK b790 - BLOCK b199 - BLOCK )
	( !UNSTACK b624 - BLOCK b800 - BLOCK )
	( !STACK b624 - BLOCK b790 - BLOCK )
	( !UNSTACK b800 - BLOCK b247 - BLOCK )
	( !STACK b800 - BLOCK b624 - BLOCK )
	( !UNSTACK b247 - BLOCK b11 - BLOCK )
	( !STACK b247 - BLOCK b800 - BLOCK )
	( !UNSTACK b11 - BLOCK b606 - BLOCK )
	( !STACK b11 - BLOCK b247 - BLOCK )
	( !UNSTACK b606 - BLOCK b896 - BLOCK )
	( !STACK b606 - BLOCK b11 - BLOCK )
	( !UNSTACK b896 - BLOCK b930 - BLOCK )
	( !STACK b896 - BLOCK b606 - BLOCK )
	( !UNSTACK b930 - BLOCK b708 - BLOCK )
	( !STACK b930 - BLOCK b896 - BLOCK )
	( !UNSTACK b708 - BLOCK b36 - BLOCK )
	( !STACK b708 - BLOCK b930 - BLOCK )
	( !UNSTACK b36 - BLOCK b944 - BLOCK )
	( !STACK b36 - BLOCK b708 - BLOCK )
	( !UNSTACK b944 - BLOCK b712 - BLOCK )
	( !STACK b944 - BLOCK b36 - BLOCK )
	( !UNSTACK b712 - BLOCK b711 - BLOCK )
	( !STACK b712 - BLOCK b944 - BLOCK )
	( !UNSTACK b711 - BLOCK b149 - BLOCK )
	( !STACK b711 - BLOCK b712 - BLOCK )
	( !UNSTACK b149 - BLOCK b233 - BLOCK )
	( !STACK b149 - BLOCK b711 - BLOCK )
	( !PICKUP b233 - BLOCK )
	( !STACK b233 - BLOCK b149 - BLOCK )
