
State:
( ( TRUCK-AT t000-000 - TRUCK l000-000 - LOCATION ) ( AIRPORT l000-000 - LOCATION ) ( OBJ-AT p911 - OBJ l000-575 - LOCATION ) ( OBJ-AT p593 - OBJ l000-344 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-344 - LOCATION c000 - CITY ) ( IN-CITY l000-643 - LOCATION c000 - CITY ) ( IN-CITY l000-515 - LOCATION c000 - CITY ) ( IN-CITY l000-575 - LOCATION c000 - CITY ) )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-344 - LOCATION c000 - CITY )

State:
( ( TRUCK-AT t000-000 - TRUCK l000-344 - LOCATION ) ( AIRPORT l000-000 - LOCATION ) ( OBJ-AT p911 - OBJ l000-575 - LOCATION ) ( OBJ-AT p593 - OBJ l000-344 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-344 - LOCATION c000 - CITY ) ( IN-CITY l000-643 - LOCATION c000 - CITY ) ( IN-CITY l000-515 - LOCATION c000 - CITY ) ( IN-CITY l000-575 - LOCATION c000 - CITY ) )
	( !LOAD-TRUCK p593 - OBJ t000-000 - TRUCK l000-344 - LOCATION )

State:
( ( OBJ-AT p911 - OBJ l000-575 - LOCATION ) ( TRUCK-AT t000-000 - TRUCK l000-344 - LOCATION ) ( IN-TRUCK p593 - OBJ t000-000 - TRUCK ) ( AIRPORT l000-000 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-344 - LOCATION c000 - CITY ) ( IN-CITY l000-643 - LOCATION c000 - CITY ) ( IN-CITY l000-515 - LOCATION c000 - CITY ) ( IN-CITY l000-575 - LOCATION c000 - CITY ) )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-344 - LOCATION l000-000 - LOCATION c000 - CITY )

State:
( ( OBJ-AT p911 - OBJ l000-575 - LOCATION ) ( TRUCK-AT t000-000 - TRUCK l000-000 - LOCATION ) ( IN-TRUCK p593 - OBJ t000-000 - TRUCK ) ( AIRPORT l000-000 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-344 - LOCATION c000 - CITY ) ( IN-CITY l000-643 - LOCATION c000 - CITY ) ( IN-CITY l000-515 - LOCATION c000 - CITY ) ( IN-CITY l000-575 - LOCATION c000 - CITY ) )
	( !UNLOAD-TRUCK p593 - OBJ t000-000 - TRUCK l000-000 - LOCATION )

State:
( ( TRUCK-AT t000-000 - TRUCK l000-000 - LOCATION ) ( AIRPORT l000-000 - LOCATION ) ( OBJ-AT p911 - OBJ l000-575 - LOCATION ) ( OBJ-AT p593 - OBJ l000-000 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-344 - LOCATION c000 - CITY ) ( IN-CITY l000-643 - LOCATION c000 - CITY ) ( IN-CITY l000-515 - LOCATION c000 - CITY ) ( IN-CITY l000-575 - LOCATION c000 - CITY ) )


Trace
( DELIVER-2PKG p911 - OBJ p593 - OBJ l000-000 - LOCATION )
{
  ( DELIVER-1PKG p593 - OBJ l000-000 - LOCATION )
  {
    ( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-344 - LOCATION c000 - CITY )
    ( DELIVER-1PKG p593 - OBJ l000-000 - LOCATION )
    {
      ( !LOAD-TRUCK p593 - OBJ t000-000 - TRUCK l000-344 - LOCATION )
      ( DELIVER-1PKG p593 - OBJ l000-000 - LOCATION )
      {
        ( !DRIVE-TRUCK t000-000 - TRUCK l000-344 - LOCATION l000-000 - LOCATION c000 - CITY )
        ( DELIVER-1PKG p593 - OBJ l000-000 - LOCATION )
        {
          ( !UNLOAD-TRUCK p593 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
        }
      }
    }
  }
}
