	( !UNSTACK b407 - BLOCK b107 - BLOCK )
	( !PUTDOWN b407 - BLOCK )
	( !UNSTACK b107 - BLOCK b913 - BLOCK )
	( !STACK b107 - BLOCK b407 - BLOCK )
	( !UNSTACK b913 - BLOCK b241 - BLOCK )
	( !STACK b913 - BLOCK b107 - BLOCK )
	( !UNSTACK b241 - BLOCK b214 - BLOCK )
	( !STACK b241 - BLOCK b913 - BLOCK )
	( !UNSTACK b214 - BLOCK b847 - BLOCK )
	( !STACK b214 - BLOCK b241 - BLOCK )
	( !UNSTACK b847 - BLOCK b387 - BLOCK )
	( !STACK b847 - BLOCK b214 - BLOCK )
	( !UNSTACK b387 - BLOCK b836 - BLOCK )
	( !STACK b387 - BLOCK b847 - BLOCK )
	( !UNSTACK b836 - BLOCK b331 - BLOCK )
	( !STACK b836 - BLOCK b387 - BLOCK )
	( !UNSTACK b331 - BLOCK b532 - BLOCK )
	( !STACK b331 - BLOCK b836 - BLOCK )
	( !UNSTACK b532 - BLOCK b429 - BLOCK )
	( !STACK b532 - BLOCK b331 - BLOCK )
	( !UNSTACK b429 - BLOCK b430 - BLOCK )
	( !STACK b429 - BLOCK b532 - BLOCK )
	( !UNSTACK b430 - BLOCK b880 - BLOCK )
	( !STACK b430 - BLOCK b429 - BLOCK )
	( !UNSTACK b880 - BLOCK b541 - BLOCK )
	( !STACK b880 - BLOCK b430 - BLOCK )
	( !UNSTACK b541 - BLOCK b340 - BLOCK )
	( !STACK b541 - BLOCK b880 - BLOCK )
	( !UNSTACK b340 - BLOCK b641 - BLOCK )
	( !STACK b340 - BLOCK b541 - BLOCK )
	( !UNSTACK b641 - BLOCK b820 - BLOCK )
	( !STACK b641 - BLOCK b340 - BLOCK )
	( !UNSTACK b641 - BLOCK b340 - BLOCK )
	( !PUTDOWN b641 - BLOCK )
	( !UNSTACK b340 - BLOCK b541 - BLOCK )
	( !STACK b340 - BLOCK b641 - BLOCK )
	( !UNSTACK b541 - BLOCK b880 - BLOCK )
	( !STACK b541 - BLOCK b340 - BLOCK )
	( !UNSTACK b880 - BLOCK b430 - BLOCK )
	( !STACK b880 - BLOCK b541 - BLOCK )
	( !UNSTACK b430 - BLOCK b429 - BLOCK )
	( !STACK b430 - BLOCK b880 - BLOCK )
	( !UNSTACK b429 - BLOCK b532 - BLOCK )
	( !STACK b429 - BLOCK b430 - BLOCK )
	( !UNSTACK b532 - BLOCK b331 - BLOCK )
	( !STACK b532 - BLOCK b429 - BLOCK )
	( !UNSTACK b331 - BLOCK b836 - BLOCK )
	( !STACK b331 - BLOCK b532 - BLOCK )
	( !UNSTACK b836 - BLOCK b387 - BLOCK )
	( !STACK b836 - BLOCK b331 - BLOCK )
	( !UNSTACK b387 - BLOCK b847 - BLOCK )
	( !STACK b387 - BLOCK b836 - BLOCK )
	( !UNSTACK b847 - BLOCK b214 - BLOCK )
	( !STACK b847 - BLOCK b387 - BLOCK )
	( !UNSTACK b214 - BLOCK b241 - BLOCK )
	( !STACK b214 - BLOCK b847 - BLOCK )
	( !UNSTACK b241 - BLOCK b913 - BLOCK )
	( !STACK b241 - BLOCK b214 - BLOCK )
	( !UNSTACK b913 - BLOCK b107 - BLOCK )
	( !STACK b913 - BLOCK b241 - BLOCK )
	( !UNSTACK b107 - BLOCK b407 - BLOCK )
	( !STACK b107 - BLOCK b913 - BLOCK )
	( !PICKUP b407 - BLOCK )
	( !STACK b407 - BLOCK b107 - BLOCK )
