	( !UNSTACK b846 - BLOCK b521 - BLOCK )
	( !PUTDOWN b846 - BLOCK )
	( !UNSTACK b521 - BLOCK b872 - BLOCK )
	( !STACK b521 - BLOCK b846 - BLOCK )
	( !UNSTACK b872 - BLOCK b997 - BLOCK )
	( !STACK b872 - BLOCK b521 - BLOCK )
	( !UNSTACK b997 - BLOCK b879 - BLOCK )
	( !STACK b997 - BLOCK b872 - BLOCK )
	( !UNSTACK b879 - BLOCK b598 - BLOCK )
	( !STACK b879 - BLOCK b997 - BLOCK )
	( !UNSTACK b598 - BLOCK b278 - BLOCK )
	( !STACK b598 - BLOCK b879 - BLOCK )
	( !UNSTACK b278 - BLOCK b597 - BLOCK )
	( !STACK b278 - BLOCK b598 - BLOCK )
	( !UNSTACK b597 - BLOCK b266 - BLOCK )
	( !STACK b597 - BLOCK b278 - BLOCK )
	( !UNSTACK b266 - BLOCK b592 - BLOCK )
	( !STACK b266 - BLOCK b597 - BLOCK )
	( !UNSTACK b266 - BLOCK b597 - BLOCK )
	( !PUTDOWN b266 - BLOCK )
	( !UNSTACK b597 - BLOCK b278 - BLOCK )
	( !STACK b597 - BLOCK b266 - BLOCK )
	( !UNSTACK b278 - BLOCK b598 - BLOCK )
	( !STACK b278 - BLOCK b597 - BLOCK )
	( !UNSTACK b598 - BLOCK b879 - BLOCK )
	( !STACK b598 - BLOCK b278 - BLOCK )
	( !UNSTACK b879 - BLOCK b997 - BLOCK )
	( !STACK b879 - BLOCK b598 - BLOCK )
	( !UNSTACK b997 - BLOCK b872 - BLOCK )
	( !STACK b997 - BLOCK b879 - BLOCK )
	( !UNSTACK b872 - BLOCK b521 - BLOCK )
	( !STACK b872 - BLOCK b997 - BLOCK )
	( !UNSTACK b521 - BLOCK b846 - BLOCK )
	( !STACK b521 - BLOCK b872 - BLOCK )
	( !PICKUP b846 - BLOCK )
	( !STACK b846 - BLOCK b521 - BLOCK )
