	( !UNSTACK b907 - BLOCK b813 - BLOCK )
	( !PUTDOWN b907 - BLOCK )
	( !UNSTACK b813 - BLOCK b49 - BLOCK )
	( !STACK b813 - BLOCK b907 - BLOCK )
	( !UNSTACK b49 - BLOCK b676 - BLOCK )
	( !STACK b49 - BLOCK b813 - BLOCK )
	( !UNSTACK b676 - BLOCK b959 - BLOCK )
	( !STACK b676 - BLOCK b49 - BLOCK )
	( !UNSTACK b959 - BLOCK b242 - BLOCK )
	( !STACK b959 - BLOCK b676 - BLOCK )
	( !UNSTACK b242 - BLOCK b164 - BLOCK )
	( !STACK b242 - BLOCK b959 - BLOCK )
	( !UNSTACK b164 - BLOCK b379 - BLOCK )
	( !STACK b164 - BLOCK b242 - BLOCK )
	( !UNSTACK b379 - BLOCK b982 - BLOCK )
	( !STACK b379 - BLOCK b164 - BLOCK )
	( !UNSTACK b982 - BLOCK b78 - BLOCK )
	( !STACK b982 - BLOCK b379 - BLOCK )
	( !UNSTACK b78 - BLOCK b63 - BLOCK )
	( !STACK b78 - BLOCK b982 - BLOCK )
	( !UNSTACK b63 - BLOCK b951 - BLOCK )
	( !STACK b63 - BLOCK b78 - BLOCK )
	( !UNSTACK b951 - BLOCK b236 - BLOCK )
	( !STACK b951 - BLOCK b63 - BLOCK )
	( !UNSTACK b236 - BLOCK b605 - BLOCK )
	( !STACK b236 - BLOCK b951 - BLOCK )
	( !UNSTACK b605 - BLOCK b244 - BLOCK )
	( !STACK b605 - BLOCK b236 - BLOCK )
	( !UNSTACK b244 - BLOCK b752 - BLOCK )
	( !STACK b244 - BLOCK b605 - BLOCK )
	( !UNSTACK b752 - BLOCK b942 - BLOCK )
	( !STACK b752 - BLOCK b244 - BLOCK )
	( !UNSTACK b752 - BLOCK b244 - BLOCK )
	( !PUTDOWN b752 - BLOCK )
	( !UNSTACK b244 - BLOCK b605 - BLOCK )
	( !STACK b244 - BLOCK b752 - BLOCK )
	( !UNSTACK b605 - BLOCK b236 - BLOCK )
	( !STACK b605 - BLOCK b244 - BLOCK )
	( !UNSTACK b236 - BLOCK b951 - BLOCK )
	( !STACK b236 - BLOCK b605 - BLOCK )
	( !UNSTACK b951 - BLOCK b63 - BLOCK )
	( !STACK b951 - BLOCK b236 - BLOCK )
	( !UNSTACK b63 - BLOCK b78 - BLOCK )
	( !STACK b63 - BLOCK b951 - BLOCK )
	( !UNSTACK b78 - BLOCK b982 - BLOCK )
	( !STACK b78 - BLOCK b63 - BLOCK )
	( !UNSTACK b982 - BLOCK b379 - BLOCK )
	( !STACK b982 - BLOCK b78 - BLOCK )
	( !UNSTACK b379 - BLOCK b164 - BLOCK )
	( !STACK b379 - BLOCK b982 - BLOCK )
	( !UNSTACK b164 - BLOCK b242 - BLOCK )
	( !STACK b164 - BLOCK b379 - BLOCK )
	( !UNSTACK b242 - BLOCK b959 - BLOCK )
	( !STACK b242 - BLOCK b164 - BLOCK )
	( !UNSTACK b959 - BLOCK b676 - BLOCK )
	( !STACK b959 - BLOCK b242 - BLOCK )
	( !UNSTACK b676 - BLOCK b49 - BLOCK )
	( !STACK b676 - BLOCK b959 - BLOCK )
	( !UNSTACK b49 - BLOCK b813 - BLOCK )
	( !STACK b49 - BLOCK b676 - BLOCK )
	( !UNSTACK b813 - BLOCK b907 - BLOCK )
	( !STACK b813 - BLOCK b49 - BLOCK )
	( !PICKUP b907 - BLOCK )
	( !STACK b907 - BLOCK b813 - BLOCK )
