	( !UNSTACK b891 - BLOCK b625 - BLOCK )
	( !PUTDOWN b891 - BLOCK )
	( !UNSTACK b625 - BLOCK b201 - BLOCK )
	( !STACK b625 - BLOCK b891 - BLOCK )
	( !UNSTACK b201 - BLOCK b236 - BLOCK )
	( !STACK b201 - BLOCK b625 - BLOCK )
	( !UNSTACK b236 - BLOCK b552 - BLOCK )
	( !STACK b236 - BLOCK b201 - BLOCK )
	( !UNSTACK b552 - BLOCK b115 - BLOCK )
	( !STACK b552 - BLOCK b236 - BLOCK )
	( !UNSTACK b115 - BLOCK b185 - BLOCK )
	( !STACK b115 - BLOCK b552 - BLOCK )
	( !UNSTACK b185 - BLOCK b895 - BLOCK )
	( !STACK b185 - BLOCK b115 - BLOCK )
	( !UNSTACK b895 - BLOCK b420 - BLOCK )
	( !STACK b895 - BLOCK b185 - BLOCK )
	( !UNSTACK b420 - BLOCK b747 - BLOCK )
	( !STACK b420 - BLOCK b895 - BLOCK )
	( !UNSTACK b747 - BLOCK b449 - BLOCK )
	( !STACK b747 - BLOCK b420 - BLOCK )
	( !UNSTACK b449 - BLOCK b886 - BLOCK )
	( !STACK b449 - BLOCK b747 - BLOCK )
	( !UNSTACK b886 - BLOCK b14 - BLOCK )
	( !STACK b886 - BLOCK b449 - BLOCK )
	( !UNSTACK b14 - BLOCK b805 - BLOCK )
	( !STACK b14 - BLOCK b886 - BLOCK )
	( !UNSTACK b805 - BLOCK b614 - BLOCK )
	( !STACK b805 - BLOCK b14 - BLOCK )
	( !UNSTACK b614 - BLOCK b380 - BLOCK )
	( !STACK b614 - BLOCK b805 - BLOCK )
	( !UNSTACK b380 - BLOCK b300 - BLOCK )
	( !STACK b380 - BLOCK b614 - BLOCK )
	( !UNSTACK b300 - BLOCK b315 - BLOCK )
	( !STACK b300 - BLOCK b380 - BLOCK )
	( !UNSTACK b315 - BLOCK b448 - BLOCK )
	( !STACK b315 - BLOCK b300 - BLOCK )
	( !UNSTACK b448 - BLOCK b941 - BLOCK )
	( !PUTDOWN b448 - BLOCK )
	( !UNSTACK b315 - BLOCK b300 - BLOCK )
	( !STACK b315 - BLOCK b448 - BLOCK )
	( !UNSTACK b300 - BLOCK b380 - BLOCK )
	( !STACK b300 - BLOCK b315 - BLOCK )
	( !UNSTACK b380 - BLOCK b614 - BLOCK )
	( !STACK b380 - BLOCK b300 - BLOCK )
	( !UNSTACK b614 - BLOCK b805 - BLOCK )
	( !STACK b614 - BLOCK b380 - BLOCK )
	( !UNSTACK b805 - BLOCK b14 - BLOCK )
	( !STACK b805 - BLOCK b614 - BLOCK )
	( !UNSTACK b14 - BLOCK b886 - BLOCK )
	( !STACK b14 - BLOCK b805 - BLOCK )
	( !UNSTACK b886 - BLOCK b449 - BLOCK )
	( !STACK b886 - BLOCK b14 - BLOCK )
	( !UNSTACK b449 - BLOCK b747 - BLOCK )
	( !STACK b449 - BLOCK b886 - BLOCK )
	( !UNSTACK b747 - BLOCK b420 - BLOCK )
	( !STACK b747 - BLOCK b449 - BLOCK )
	( !UNSTACK b420 - BLOCK b895 - BLOCK )
	( !STACK b420 - BLOCK b747 - BLOCK )
	( !UNSTACK b895 - BLOCK b185 - BLOCK )
	( !STACK b895 - BLOCK b420 - BLOCK )
	( !UNSTACK b185 - BLOCK b115 - BLOCK )
	( !STACK b185 - BLOCK b895 - BLOCK )
	( !UNSTACK b115 - BLOCK b552 - BLOCK )
	( !STACK b115 - BLOCK b185 - BLOCK )
	( !UNSTACK b552 - BLOCK b236 - BLOCK )
	( !STACK b552 - BLOCK b115 - BLOCK )
	( !UNSTACK b236 - BLOCK b201 - BLOCK )
	( !STACK b236 - BLOCK b552 - BLOCK )
	( !UNSTACK b201 - BLOCK b625 - BLOCK )
	( !STACK b201 - BLOCK b236 - BLOCK )
	( !UNSTACK b625 - BLOCK b891 - BLOCK )
	( !STACK b625 - BLOCK b201 - BLOCK )
	( !PICKUP b891 - BLOCK )
	( !STACK b891 - BLOCK b625 - BLOCK )
