	( !UNSTACK b698 - BLOCK b710 - BLOCK )
	( !PUTDOWN b698 - BLOCK )
	( !UNSTACK b710 - BLOCK b300 - BLOCK )
	( !STACK b710 - BLOCK b698 - BLOCK )
	( !UNSTACK b300 - BLOCK b121 - BLOCK )
	( !STACK b300 - BLOCK b710 - BLOCK )
	( !UNSTACK b121 - BLOCK b669 - BLOCK )
	( !STACK b121 - BLOCK b300 - BLOCK )
	( !UNSTACK b669 - BLOCK b830 - BLOCK )
	( !STACK b669 - BLOCK b121 - BLOCK )
	( !UNSTACK b830 - BLOCK b520 - BLOCK )
	( !STACK b830 - BLOCK b669 - BLOCK )
	( !UNSTACK b520 - BLOCK b594 - BLOCK )
	( !STACK b520 - BLOCK b830 - BLOCK )
	( !UNSTACK b594 - BLOCK b708 - BLOCK )
	( !STACK b594 - BLOCK b520 - BLOCK )
	( !UNSTACK b708 - BLOCK b979 - BLOCK )
	( !STACK b708 - BLOCK b594 - BLOCK )
	( !UNSTACK b979 - BLOCK b139 - BLOCK )
	( !STACK b979 - BLOCK b708 - BLOCK )
	( !UNSTACK b979 - BLOCK b708 - BLOCK )
	( !PUTDOWN b979 - BLOCK )
	( !UNSTACK b708 - BLOCK b594 - BLOCK )
	( !STACK b708 - BLOCK b979 - BLOCK )
	( !UNSTACK b594 - BLOCK b520 - BLOCK )
	( !STACK b594 - BLOCK b708 - BLOCK )
	( !UNSTACK b520 - BLOCK b830 - BLOCK )
	( !STACK b520 - BLOCK b594 - BLOCK )
	( !UNSTACK b830 - BLOCK b669 - BLOCK )
	( !STACK b830 - BLOCK b520 - BLOCK )
	( !UNSTACK b669 - BLOCK b121 - BLOCK )
	( !STACK b669 - BLOCK b830 - BLOCK )
	( !UNSTACK b121 - BLOCK b300 - BLOCK )
	( !STACK b121 - BLOCK b669 - BLOCK )
	( !UNSTACK b300 - BLOCK b710 - BLOCK )
	( !STACK b300 - BLOCK b121 - BLOCK )
	( !UNSTACK b710 - BLOCK b698 - BLOCK )
	( !STACK b710 - BLOCK b300 - BLOCK )
	( !PICKUP b698 - BLOCK )
	( !STACK b698 - BLOCK b710 - BLOCK )
