	( !UNSTACK b570 - BLOCK b813 - BLOCK )
	( !PUTDOWN b570 - BLOCK )
	( !UNSTACK b813 - BLOCK b416 - BLOCK )
	( !STACK b813 - BLOCK b570 - BLOCK )
	( !UNSTACK b416 - BLOCK b722 - BLOCK )
	( !STACK b416 - BLOCK b813 - BLOCK )
	( !UNSTACK b722 - BLOCK b649 - BLOCK )
	( !STACK b722 - BLOCK b416 - BLOCK )
	( !UNSTACK b649 - BLOCK b466 - BLOCK )
	( !STACK b649 - BLOCK b722 - BLOCK )
	( !UNSTACK b466 - BLOCK b694 - BLOCK )
	( !STACK b466 - BLOCK b649 - BLOCK )
	( !UNSTACK b694 - BLOCK b640 - BLOCK )
	( !STACK b694 - BLOCK b466 - BLOCK )
	( !UNSTACK b640 - BLOCK b872 - BLOCK )
	( !STACK b640 - BLOCK b694 - BLOCK )
	( !UNSTACK b872 - BLOCK b367 - BLOCK )
	( !STACK b872 - BLOCK b640 - BLOCK )
	( !UNSTACK b367 - BLOCK b743 - BLOCK )
	( !STACK b367 - BLOCK b872 - BLOCK )
	( !UNSTACK b743 - BLOCK b990 - BLOCK )
	( !PUTDOWN b743 - BLOCK )
	( !UNSTACK b367 - BLOCK b872 - BLOCK )
	( !STACK b367 - BLOCK b743 - BLOCK )
	( !UNSTACK b872 - BLOCK b640 - BLOCK )
	( !STACK b872 - BLOCK b367 - BLOCK )
	( !UNSTACK b640 - BLOCK b694 - BLOCK )
	( !STACK b640 - BLOCK b872 - BLOCK )
	( !UNSTACK b694 - BLOCK b466 - BLOCK )
	( !STACK b694 - BLOCK b640 - BLOCK )
	( !UNSTACK b466 - BLOCK b649 - BLOCK )
	( !STACK b466 - BLOCK b694 - BLOCK )
	( !UNSTACK b649 - BLOCK b722 - BLOCK )
	( !STACK b649 - BLOCK b466 - BLOCK )
	( !UNSTACK b722 - BLOCK b416 - BLOCK )
	( !STACK b722 - BLOCK b649 - BLOCK )
	( !UNSTACK b416 - BLOCK b813 - BLOCK )
	( !STACK b416 - BLOCK b722 - BLOCK )
	( !UNSTACK b813 - BLOCK b570 - BLOCK )
	( !STACK b813 - BLOCK b416 - BLOCK )
	( !PICKUP b570 - BLOCK )
	( !STACK b570 - BLOCK b813 - BLOCK )
