	( !UNSTACK b627 - BLOCK b520 - BLOCK )
	( !PUTDOWN b627 - BLOCK )
	( !UNSTACK b520 - BLOCK b326 - BLOCK )
	( !STACK b520 - BLOCK b627 - BLOCK )
	( !UNSTACK b326 - BLOCK b112 - BLOCK )
	( !STACK b326 - BLOCK b520 - BLOCK )
	( !UNSTACK b112 - BLOCK b376 - BLOCK )
	( !STACK b112 - BLOCK b326 - BLOCK )
	( !UNSTACK b376 - BLOCK b421 - BLOCK )
	( !STACK b376 - BLOCK b112 - BLOCK )
	( !UNSTACK b421 - BLOCK b445 - BLOCK )
	( !STACK b421 - BLOCK b376 - BLOCK )
	( !UNSTACK b445 - BLOCK b121 - BLOCK )
	( !STACK b445 - BLOCK b421 - BLOCK )
	( !UNSTACK b121 - BLOCK b316 - BLOCK )
	( !STACK b121 - BLOCK b445 - BLOCK )
	( !UNSTACK b316 - BLOCK b77 - BLOCK )
	( !STACK b316 - BLOCK b121 - BLOCK )
	( !UNSTACK b316 - BLOCK b121 - BLOCK )
	( !PUTDOWN b316 - BLOCK )
	( !UNSTACK b121 - BLOCK b445 - BLOCK )
	( !STACK b121 - BLOCK b316 - BLOCK )
	( !UNSTACK b445 - BLOCK b421 - BLOCK )
	( !STACK b445 - BLOCK b121 - BLOCK )
	( !UNSTACK b421 - BLOCK b376 - BLOCK )
	( !STACK b421 - BLOCK b445 - BLOCK )
	( !UNSTACK b376 - BLOCK b112 - BLOCK )
	( !STACK b376 - BLOCK b421 - BLOCK )
	( !UNSTACK b112 - BLOCK b326 - BLOCK )
	( !STACK b112 - BLOCK b376 - BLOCK )
	( !UNSTACK b326 - BLOCK b520 - BLOCK )
	( !STACK b326 - BLOCK b112 - BLOCK )
	( !UNSTACK b520 - BLOCK b627 - BLOCK )
	( !STACK b520 - BLOCK b326 - BLOCK )
	( !PICKUP b627 - BLOCK )
	( !STACK b627 - BLOCK b520 - BLOCK )
