	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-631 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p93 - OBJ t000-000 - TRUCK l000-631 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-631 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p93 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-707 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p556 - OBJ t000-000 - TRUCK l000-707 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-707 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p556 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-674 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p587 - OBJ t000-000 - TRUCK l000-674 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-674 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p587 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-669 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p972 - OBJ t000-000 - TRUCK l000-669 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-669 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p972 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
