	( !UNSTACK b319 - BLOCK b603 - BLOCK )
	( !PUTDOWN b319 - BLOCK )
	( !UNSTACK b603 - BLOCK b108 - BLOCK )
	( !STACK b603 - BLOCK b319 - BLOCK )
	( !UNSTACK b108 - BLOCK b233 - BLOCK )
	( !STACK b108 - BLOCK b603 - BLOCK )
	( !UNSTACK b233 - BLOCK b702 - BLOCK )
	( !STACK b233 - BLOCK b108 - BLOCK )
	( !UNSTACK b702 - BLOCK b290 - BLOCK )
	( !STACK b702 - BLOCK b233 - BLOCK )
	( !UNSTACK b290 - BLOCK b726 - BLOCK )
	( !STACK b290 - BLOCK b702 - BLOCK )
	( !UNSTACK b726 - BLOCK b518 - BLOCK )
	( !STACK b726 - BLOCK b290 - BLOCK )
	( !UNSTACK b518 - BLOCK b877 - BLOCK )
	( !STACK b518 - BLOCK b726 - BLOCK )
	( !UNSTACK b877 - BLOCK b491 - BLOCK )
	( !STACK b877 - BLOCK b518 - BLOCK )
	( !UNSTACK b491 - BLOCK b461 - BLOCK )
	( !STACK b491 - BLOCK b877 - BLOCK )
	( !UNSTACK b461 - BLOCK b551 - BLOCK )
	( !STACK b461 - BLOCK b491 - BLOCK )
	( !UNSTACK b551 - BLOCK b825 - BLOCK )
	( !STACK b551 - BLOCK b461 - BLOCK )
	( !UNSTACK b825 - BLOCK b664 - BLOCK )
	( !STACK b825 - BLOCK b551 - BLOCK )
	( !UNSTACK b664 - BLOCK b565 - BLOCK )
	( !STACK b664 - BLOCK b825 - BLOCK )
	( !UNSTACK b565 - BLOCK b564 - BLOCK )
	( !STACK b565 - BLOCK b664 - BLOCK )
	( !UNSTACK b564 - BLOCK b552 - BLOCK )
	( !STACK b564 - BLOCK b565 - BLOCK )
	( !UNSTACK b552 - BLOCK b914 - BLOCK )
	( !STACK b552 - BLOCK b564 - BLOCK )
	( !UNSTACK b914 - BLOCK b237 - BLOCK )
	( !STACK b914 - BLOCK b552 - BLOCK )
	( !UNSTACK b237 - BLOCK b921 - BLOCK )
	( !STACK b237 - BLOCK b914 - BLOCK )
	( !UNSTACK b921 - BLOCK b336 - BLOCK )
	( !STACK b921 - BLOCK b237 - BLOCK )
	( !UNSTACK b336 - BLOCK b903 - BLOCK )
	( !STACK b336 - BLOCK b921 - BLOCK )
	( !UNSTACK b903 - BLOCK b387 - BLOCK )
	( !STACK b903 - BLOCK b336 - BLOCK )
	( !UNSTACK b387 - BLOCK b434 - BLOCK )
	( !PUTDOWN b387 - BLOCK )
	( !UNSTACK b903 - BLOCK b336 - BLOCK )
	( !STACK b903 - BLOCK b387 - BLOCK )
	( !UNSTACK b336 - BLOCK b921 - BLOCK )
	( !STACK b336 - BLOCK b903 - BLOCK )
	( !UNSTACK b921 - BLOCK b237 - BLOCK )
	( !STACK b921 - BLOCK b336 - BLOCK )
	( !UNSTACK b237 - BLOCK b914 - BLOCK )
	( !STACK b237 - BLOCK b921 - BLOCK )
	( !UNSTACK b914 - BLOCK b552 - BLOCK )
	( !STACK b914 - BLOCK b237 - BLOCK )
	( !UNSTACK b552 - BLOCK b564 - BLOCK )
	( !STACK b552 - BLOCK b914 - BLOCK )
	( !UNSTACK b564 - BLOCK b565 - BLOCK )
	( !STACK b564 - BLOCK b552 - BLOCK )
	( !UNSTACK b565 - BLOCK b664 - BLOCK )
	( !STACK b565 - BLOCK b564 - BLOCK )
	( !UNSTACK b664 - BLOCK b825 - BLOCK )
	( !STACK b664 - BLOCK b565 - BLOCK )
	( !UNSTACK b825 - BLOCK b551 - BLOCK )
	( !STACK b825 - BLOCK b664 - BLOCK )
	( !UNSTACK b551 - BLOCK b461 - BLOCK )
	( !STACK b551 - BLOCK b825 - BLOCK )
	( !UNSTACK b461 - BLOCK b491 - BLOCK )
	( !STACK b461 - BLOCK b551 - BLOCK )
	( !UNSTACK b491 - BLOCK b877 - BLOCK )
	( !STACK b491 - BLOCK b461 - BLOCK )
	( !UNSTACK b877 - BLOCK b518 - BLOCK )
	( !STACK b877 - BLOCK b491 - BLOCK )
	( !UNSTACK b518 - BLOCK b726 - BLOCK )
	( !STACK b518 - BLOCK b877 - BLOCK )
	( !UNSTACK b726 - BLOCK b290 - BLOCK )
	( !STACK b726 - BLOCK b518 - BLOCK )
	( !UNSTACK b290 - BLOCK b702 - BLOCK )
	( !STACK b290 - BLOCK b726 - BLOCK )
	( !UNSTACK b702 - BLOCK b233 - BLOCK )
	( !STACK b702 - BLOCK b290 - BLOCK )
	( !UNSTACK b233 - BLOCK b108 - BLOCK )
	( !STACK b233 - BLOCK b702 - BLOCK )
	( !UNSTACK b108 - BLOCK b603 - BLOCK )
	( !STACK b108 - BLOCK b233 - BLOCK )
	( !UNSTACK b603 - BLOCK b319 - BLOCK )
	( !STACK b603 - BLOCK b108 - BLOCK )
	( !PICKUP b319 - BLOCK )
	( !STACK b319 - BLOCK b603 - BLOCK )
