	( !UNSTACK b52 - BLOCK b656 - BLOCK )
	( !PUTDOWN b52 - BLOCK )
	( !UNSTACK b656 - BLOCK b503 - BLOCK )
	( !STACK b656 - BLOCK b52 - BLOCK )
	( !UNSTACK b503 - BLOCK b724 - BLOCK )
	( !STACK b503 - BLOCK b656 - BLOCK )
	( !UNSTACK b724 - BLOCK b118 - BLOCK )
	( !STACK b724 - BLOCK b503 - BLOCK )
	( !UNSTACK b118 - BLOCK b840 - BLOCK )
	( !STACK b118 - BLOCK b724 - BLOCK )
	( !UNSTACK b840 - BLOCK b391 - BLOCK )
	( !PUTDOWN b840 - BLOCK )
	( !UNSTACK b118 - BLOCK b724 - BLOCK )
	( !STACK b118 - BLOCK b840 - BLOCK )
	( !UNSTACK b724 - BLOCK b503 - BLOCK )
	( !STACK b724 - BLOCK b118 - BLOCK )
	( !UNSTACK b503 - BLOCK b656 - BLOCK )
	( !STACK b503 - BLOCK b724 - BLOCK )
	( !UNSTACK b656 - BLOCK b52 - BLOCK )
	( !STACK b656 - BLOCK b503 - BLOCK )
	( !PICKUP b52 - BLOCK )
	( !STACK b52 - BLOCK b656 - BLOCK )
