	( !UNSTACK b846 - BLOCK b158 - BLOCK )
	( !PUTDOWN b846 - BLOCK )
	( !UNSTACK b158 - BLOCK b642 - BLOCK )
	( !STACK b158 - BLOCK b846 - BLOCK )
	( !UNSTACK b642 - BLOCK b771 - BLOCK )
	( !STACK b642 - BLOCK b158 - BLOCK )
	( !UNSTACK b771 - BLOCK b133 - BLOCK )
	( !STACK b771 - BLOCK b642 - BLOCK )
	( !UNSTACK b133 - BLOCK b261 - BLOCK )
	( !STACK b133 - BLOCK b771 - BLOCK )
	( !UNSTACK b261 - BLOCK b863 - BLOCK )
	( !STACK b261 - BLOCK b133 - BLOCK )
	( !UNSTACK b863 - BLOCK b884 - BLOCK )
	( !STACK b863 - BLOCK b261 - BLOCK )
	( !UNSTACK b884 - BLOCK b996 - BLOCK )
	( !STACK b884 - BLOCK b863 - BLOCK )
	( !UNSTACK b996 - BLOCK b72 - BLOCK )
	( !STACK b996 - BLOCK b884 - BLOCK )
	( !UNSTACK b72 - BLOCK b24 - BLOCK )
	( !STACK b72 - BLOCK b996 - BLOCK )
	( !UNSTACK b24 - BLOCK b440 - BLOCK )
	( !STACK b24 - BLOCK b72 - BLOCK )
	( !UNSTACK b440 - BLOCK b387 - BLOCK )
	( !STACK b440 - BLOCK b24 - BLOCK )
	( !UNSTACK b387 - BLOCK b475 - BLOCK )
	( !STACK b387 - BLOCK b440 - BLOCK )
	( !UNSTACK b475 - BLOCK b413 - BLOCK )
	( !STACK b475 - BLOCK b387 - BLOCK )
	( !UNSTACK b413 - BLOCK b774 - BLOCK )
	( !STACK b413 - BLOCK b475 - BLOCK )
	( !UNSTACK b774 - BLOCK b808 - BLOCK )
	( !STACK b774 - BLOCK b413 - BLOCK )
	( !UNSTACK b808 - BLOCK b238 - BLOCK )
	( !STACK b808 - BLOCK b774 - BLOCK )
	( !UNSTACK b238 - BLOCK b464 - BLOCK )
	( !STACK b238 - BLOCK b808 - BLOCK )
	( !UNSTACK b464 - BLOCK b640 - BLOCK )
	( !STACK b464 - BLOCK b238 - BLOCK )
	( !UNSTACK b640 - BLOCK b556 - BLOCK )
	( !STACK b640 - BLOCK b464 - BLOCK )
	( !UNSTACK b556 - BLOCK b196 - BLOCK )
	( !STACK b556 - BLOCK b640 - BLOCK )
	( !UNSTACK b196 - BLOCK b108 - BLOCK )
	( !PUTDOWN b196 - BLOCK )
	( !UNSTACK b556 - BLOCK b640 - BLOCK )
	( !STACK b556 - BLOCK b196 - BLOCK )
	( !UNSTACK b640 - BLOCK b464 - BLOCK )
	( !STACK b640 - BLOCK b556 - BLOCK )
	( !UNSTACK b464 - BLOCK b238 - BLOCK )
	( !STACK b464 - BLOCK b640 - BLOCK )
	( !UNSTACK b238 - BLOCK b808 - BLOCK )
	( !STACK b238 - BLOCK b464 - BLOCK )
	( !UNSTACK b808 - BLOCK b774 - BLOCK )
	( !STACK b808 - BLOCK b238 - BLOCK )
	( !UNSTACK b774 - BLOCK b413 - BLOCK )
	( !STACK b774 - BLOCK b808 - BLOCK )
	( !UNSTACK b413 - BLOCK b475 - BLOCK )
	( !STACK b413 - BLOCK b774 - BLOCK )
	( !UNSTACK b475 - BLOCK b387 - BLOCK )
	( !STACK b475 - BLOCK b413 - BLOCK )
	( !UNSTACK b387 - BLOCK b440 - BLOCK )
	( !STACK b387 - BLOCK b475 - BLOCK )
	( !UNSTACK b440 - BLOCK b24 - BLOCK )
	( !STACK b440 - BLOCK b387 - BLOCK )
	( !UNSTACK b24 - BLOCK b72 - BLOCK )
	( !STACK b24 - BLOCK b440 - BLOCK )
	( !UNSTACK b72 - BLOCK b996 - BLOCK )
	( !STACK b72 - BLOCK b24 - BLOCK )
	( !UNSTACK b996 - BLOCK b884 - BLOCK )
	( !STACK b996 - BLOCK b72 - BLOCK )
	( !UNSTACK b884 - BLOCK b863 - BLOCK )
	( !STACK b884 - BLOCK b996 - BLOCK )
	( !UNSTACK b863 - BLOCK b261 - BLOCK )
	( !STACK b863 - BLOCK b884 - BLOCK )
	( !UNSTACK b261 - BLOCK b133 - BLOCK )
	( !STACK b261 - BLOCK b863 - BLOCK )
	( !UNSTACK b133 - BLOCK b771 - BLOCK )
	( !STACK b133 - BLOCK b261 - BLOCK )
	( !UNSTACK b771 - BLOCK b642 - BLOCK )
	( !STACK b771 - BLOCK b133 - BLOCK )
	( !UNSTACK b642 - BLOCK b158 - BLOCK )
	( !STACK b642 - BLOCK b771 - BLOCK )
	( !UNSTACK b158 - BLOCK b846 - BLOCK )
	( !STACK b158 - BLOCK b642 - BLOCK )
	( !PICKUP b846 - BLOCK )
	( !STACK b846 - BLOCK b158 - BLOCK )
