	( !UNSTACK b175 - BLOCK b727 - BLOCK )
	( !PUTDOWN b175 - BLOCK )
	( !UNSTACK b727 - BLOCK b995 - BLOCK )
	( !STACK b727 - BLOCK b175 - BLOCK )
	( !UNSTACK b995 - BLOCK b384 - BLOCK )
	( !STACK b995 - BLOCK b727 - BLOCK )
	( !UNSTACK b384 - BLOCK b273 - BLOCK )
	( !STACK b384 - BLOCK b995 - BLOCK )
	( !UNSTACK b273 - BLOCK b223 - BLOCK )
	( !STACK b273 - BLOCK b384 - BLOCK )
	( !UNSTACK b223 - BLOCK b554 - BLOCK )
	( !STACK b223 - BLOCK b273 - BLOCK )
	( !UNSTACK b554 - BLOCK b702 - BLOCK )
	( !STACK b554 - BLOCK b223 - BLOCK )
	( !UNSTACK b702 - BLOCK b548 - BLOCK )
	( !STACK b702 - BLOCK b554 - BLOCK )
	( !UNSTACK b548 - BLOCK b336 - BLOCK )
	( !STACK b548 - BLOCK b702 - BLOCK )
	( !UNSTACK b336 - BLOCK b394 - BLOCK )
	( !STACK b336 - BLOCK b548 - BLOCK )
	( !UNSTACK b394 - BLOCK b958 - BLOCK )
	( !STACK b394 - BLOCK b336 - BLOCK )
	( !UNSTACK b958 - BLOCK b903 - BLOCK )
	( !STACK b958 - BLOCK b394 - BLOCK )
	( !UNSTACK b903 - BLOCK b549 - BLOCK )
	( !STACK b903 - BLOCK b958 - BLOCK )
	( !UNSTACK b549 - BLOCK b937 - BLOCK )
	( !STACK b549 - BLOCK b903 - BLOCK )
	( !UNSTACK b937 - BLOCK b895 - BLOCK )
	( !STACK b937 - BLOCK b549 - BLOCK )
	( !UNSTACK b895 - BLOCK b210 - BLOCK )
	( !STACK b895 - BLOCK b937 - BLOCK )
	( !UNSTACK b210 - BLOCK b948 - BLOCK )
	( !STACK b210 - BLOCK b895 - BLOCK )
	( !UNSTACK b948 - BLOCK b693 - BLOCK )
	( !STACK b948 - BLOCK b210 - BLOCK )
	( !UNSTACK b693 - BLOCK b408 - BLOCK )
	( !STACK b693 - BLOCK b948 - BLOCK )
	( !UNSTACK b408 - BLOCK b232 - BLOCK )
	( !PUTDOWN b408 - BLOCK )
	( !UNSTACK b693 - BLOCK b948 - BLOCK )
	( !STACK b693 - BLOCK b408 - BLOCK )
	( !UNSTACK b948 - BLOCK b210 - BLOCK )
	( !STACK b948 - BLOCK b693 - BLOCK )
	( !UNSTACK b210 - BLOCK b895 - BLOCK )
	( !STACK b210 - BLOCK b948 - BLOCK )
	( !UNSTACK b895 - BLOCK b937 - BLOCK )
	( !STACK b895 - BLOCK b210 - BLOCK )
	( !UNSTACK b937 - BLOCK b549 - BLOCK )
	( !STACK b937 - BLOCK b895 - BLOCK )
	( !UNSTACK b549 - BLOCK b903 - BLOCK )
	( !STACK b549 - BLOCK b937 - BLOCK )
	( !UNSTACK b903 - BLOCK b958 - BLOCK )
	( !STACK b903 - BLOCK b549 - BLOCK )
	( !UNSTACK b958 - BLOCK b394 - BLOCK )
	( !STACK b958 - BLOCK b903 - BLOCK )
	( !UNSTACK b394 - BLOCK b336 - BLOCK )
	( !STACK b394 - BLOCK b958 - BLOCK )
	( !UNSTACK b336 - BLOCK b548 - BLOCK )
	( !STACK b336 - BLOCK b394 - BLOCK )
	( !UNSTACK b548 - BLOCK b702 - BLOCK )
	( !STACK b548 - BLOCK b336 - BLOCK )
	( !UNSTACK b702 - BLOCK b554 - BLOCK )
	( !STACK b702 - BLOCK b548 - BLOCK )
	( !UNSTACK b554 - BLOCK b223 - BLOCK )
	( !STACK b554 - BLOCK b702 - BLOCK )
	( !UNSTACK b223 - BLOCK b273 - BLOCK )
	( !STACK b223 - BLOCK b554 - BLOCK )
	( !UNSTACK b273 - BLOCK b384 - BLOCK )
	( !STACK b273 - BLOCK b223 - BLOCK )
	( !UNSTACK b384 - BLOCK b995 - BLOCK )
	( !STACK b384 - BLOCK b273 - BLOCK )
	( !UNSTACK b995 - BLOCK b727 - BLOCK )
	( !STACK b995 - BLOCK b384 - BLOCK )
	( !UNSTACK b727 - BLOCK b175 - BLOCK )
	( !STACK b727 - BLOCK b995 - BLOCK )
	( !PICKUP b175 - BLOCK )
	( !STACK b175 - BLOCK b727 - BLOCK )
