	( !UNSTACK b70 - BLOCK b877 - BLOCK )
	( !PUTDOWN b70 - BLOCK )
	( !UNSTACK b877 - BLOCK b864 - BLOCK )
	( !STACK b877 - BLOCK b70 - BLOCK )
	( !UNSTACK b864 - BLOCK b200 - BLOCK )
	( !STACK b864 - BLOCK b877 - BLOCK )
	( !UNSTACK b200 - BLOCK b751 - BLOCK )
	( !STACK b200 - BLOCK b864 - BLOCK )
	( !UNSTACK b200 - BLOCK b864 - BLOCK )
	( !PUTDOWN b200 - BLOCK )
	( !UNSTACK b864 - BLOCK b877 - BLOCK )
	( !STACK b864 - BLOCK b200 - BLOCK )
	( !UNSTACK b877 - BLOCK b70 - BLOCK )
	( !STACK b877 - BLOCK b864 - BLOCK )
	( !PICKUP b70 - BLOCK )
	( !STACK b70 - BLOCK b877 - BLOCK )
