	( !UNSTACK b43 - BLOCK b368 - BLOCK )
	( !PUTDOWN b43 - BLOCK )
	( !UNSTACK b368 - BLOCK b599 - BLOCK )
	( !STACK b368 - BLOCK b43 - BLOCK )
	( !UNSTACK b599 - BLOCK b176 - BLOCK )
	( !STACK b599 - BLOCK b368 - BLOCK )
	( !UNSTACK b176 - BLOCK b260 - BLOCK )
	( !STACK b176 - BLOCK b599 - BLOCK )
	( !UNSTACK b260 - BLOCK b815 - BLOCK )
	( !STACK b260 - BLOCK b176 - BLOCK )
	( !UNSTACK b815 - BLOCK b114 - BLOCK )
	( !STACK b815 - BLOCK b260 - BLOCK )
	( !UNSTACK b114 - BLOCK b97 - BLOCK )
	( !STACK b114 - BLOCK b815 - BLOCK )
	( !UNSTACK b97 - BLOCK b334 - BLOCK )
	( !STACK b97 - BLOCK b114 - BLOCK )
	( !UNSTACK b334 - BLOCK b697 - BLOCK )
	( !STACK b334 - BLOCK b97 - BLOCK )
	( !UNSTACK b697 - BLOCK b152 - BLOCK )
	( !STACK b697 - BLOCK b334 - BLOCK )
	( !UNSTACK b152 - BLOCK b40 - BLOCK )
	( !STACK b152 - BLOCK b697 - BLOCK )
	( !UNSTACK b40 - BLOCK b64 - BLOCK )
	( !STACK b40 - BLOCK b152 - BLOCK )
	( !UNSTACK b64 - BLOCK b550 - BLOCK )
	( !STACK b64 - BLOCK b40 - BLOCK )
	( !UNSTACK b550 - BLOCK b61 - BLOCK )
	( !STACK b550 - BLOCK b64 - BLOCK )
	( !UNSTACK b61 - BLOCK b937 - BLOCK )
	( !STACK b61 - BLOCK b550 - BLOCK )
	( !UNSTACK b937 - BLOCK b499 - BLOCK )
	( !STACK b937 - BLOCK b61 - BLOCK )
	( !UNSTACK b499 - BLOCK b866 - BLOCK )
	( !STACK b499 - BLOCK b937 - BLOCK )
	( !UNSTACK b866 - BLOCK b477 - BLOCK )
	( !STACK b866 - BLOCK b499 - BLOCK )
	( !UNSTACK b477 - BLOCK b134 - BLOCK )
	( !STACK b477 - BLOCK b866 - BLOCK )
	( !UNSTACK b134 - BLOCK b934 - BLOCK )
	( !STACK b134 - BLOCK b477 - BLOCK )
	( !UNSTACK b934 - BLOCK b396 - BLOCK )
	( !STACK b934 - BLOCK b134 - BLOCK )
	( !UNSTACK b396 - BLOCK b307 - BLOCK )
	( !STACK b396 - BLOCK b934 - BLOCK )
	( !UNSTACK b307 - BLOCK b429 - BLOCK )
	( !STACK b307 - BLOCK b396 - BLOCK )
	( !UNSTACK b429 - BLOCK b353 - BLOCK )
	( !STACK b429 - BLOCK b307 - BLOCK )
	( !UNSTACK b353 - BLOCK b607 - BLOCK )
	( !STACK b353 - BLOCK b429 - BLOCK )
	( !UNSTACK b353 - BLOCK b429 - BLOCK )
	( !PUTDOWN b353 - BLOCK )
	( !UNSTACK b429 - BLOCK b307 - BLOCK )
	( !STACK b429 - BLOCK b353 - BLOCK )
	( !UNSTACK b307 - BLOCK b396 - BLOCK )
	( !STACK b307 - BLOCK b429 - BLOCK )
	( !UNSTACK b396 - BLOCK b934 - BLOCK )
	( !STACK b396 - BLOCK b307 - BLOCK )
	( !UNSTACK b934 - BLOCK b134 - BLOCK )
	( !STACK b934 - BLOCK b396 - BLOCK )
	( !UNSTACK b134 - BLOCK b477 - BLOCK )
	( !STACK b134 - BLOCK b934 - BLOCK )
	( !UNSTACK b477 - BLOCK b866 - BLOCK )
	( !STACK b477 - BLOCK b134 - BLOCK )
	( !UNSTACK b866 - BLOCK b499 - BLOCK )
	( !STACK b866 - BLOCK b477 - BLOCK )
	( !UNSTACK b499 - BLOCK b937 - BLOCK )
	( !STACK b499 - BLOCK b866 - BLOCK )
	( !UNSTACK b937 - BLOCK b61 - BLOCK )
	( !STACK b937 - BLOCK b499 - BLOCK )
	( !UNSTACK b61 - BLOCK b550 - BLOCK )
	( !STACK b61 - BLOCK b937 - BLOCK )
	( !UNSTACK b550 - BLOCK b64 - BLOCK )
	( !STACK b550 - BLOCK b61 - BLOCK )
	( !UNSTACK b64 - BLOCK b40 - BLOCK )
	( !STACK b64 - BLOCK b550 - BLOCK )
	( !UNSTACK b40 - BLOCK b152 - BLOCK )
	( !STACK b40 - BLOCK b64 - BLOCK )
	( !UNSTACK b152 - BLOCK b697 - BLOCK )
	( !STACK b152 - BLOCK b40 - BLOCK )
	( !UNSTACK b697 - BLOCK b334 - BLOCK )
	( !STACK b697 - BLOCK b152 - BLOCK )
	( !UNSTACK b334 - BLOCK b97 - BLOCK )
	( !STACK b334 - BLOCK b697 - BLOCK )
	( !UNSTACK b97 - BLOCK b114 - BLOCK )
	( !STACK b97 - BLOCK b334 - BLOCK )
	( !UNSTACK b114 - BLOCK b815 - BLOCK )
	( !STACK b114 - BLOCK b97 - BLOCK )
	( !UNSTACK b815 - BLOCK b260 - BLOCK )
	( !STACK b815 - BLOCK b114 - BLOCK )
	( !UNSTACK b260 - BLOCK b176 - BLOCK )
	( !STACK b260 - BLOCK b815 - BLOCK )
	( !UNSTACK b176 - BLOCK b599 - BLOCK )
	( !STACK b176 - BLOCK b260 - BLOCK )
	( !UNSTACK b599 - BLOCK b368 - BLOCK )
	( !STACK b599 - BLOCK b176 - BLOCK )
	( !UNSTACK b368 - BLOCK b43 - BLOCK )
	( !STACK b368 - BLOCK b599 - BLOCK )
	( !PICKUP b43 - BLOCK )
	( !STACK b43 - BLOCK b368 - BLOCK )
