	( !UNSTACK b355 - BLOCK b729 - BLOCK )
	( !PUTDOWN b355 - BLOCK )
	( !UNSTACK b729 - BLOCK b695 - BLOCK )
	( !STACK b729 - BLOCK b355 - BLOCK )
	( !UNSTACK b695 - BLOCK b353 - BLOCK )
	( !STACK b695 - BLOCK b729 - BLOCK )
	( !UNSTACK b353 - BLOCK b24 - BLOCK )
	( !STACK b353 - BLOCK b695 - BLOCK )
	( !UNSTACK b24 - BLOCK b650 - BLOCK )
	( !STACK b24 - BLOCK b353 - BLOCK )
	( !UNSTACK b650 - BLOCK b363 - BLOCK )
	( !STACK b650 - BLOCK b24 - BLOCK )
	( !UNSTACK b363 - BLOCK b245 - BLOCK )
	( !STACK b363 - BLOCK b650 - BLOCK )
	( !UNSTACK b245 - BLOCK b378 - BLOCK )
	( !STACK b245 - BLOCK b363 - BLOCK )
	( !UNSTACK b378 - BLOCK b69 - BLOCK )
	( !STACK b378 - BLOCK b245 - BLOCK )
	( !UNSTACK b378 - BLOCK b245 - BLOCK )
	( !PUTDOWN b378 - BLOCK )
	( !UNSTACK b245 - BLOCK b363 - BLOCK )
	( !STACK b245 - BLOCK b378 - BLOCK )
	( !UNSTACK b363 - BLOCK b650 - BLOCK )
	( !STACK b363 - BLOCK b245 - BLOCK )
	( !UNSTACK b650 - BLOCK b24 - BLOCK )
	( !STACK b650 - BLOCK b363 - BLOCK )
	( !UNSTACK b24 - BLOCK b353 - BLOCK )
	( !STACK b24 - BLOCK b650 - BLOCK )
	( !UNSTACK b353 - BLOCK b695 - BLOCK )
	( !STACK b353 - BLOCK b24 - BLOCK )
	( !UNSTACK b695 - BLOCK b729 - BLOCK )
	( !STACK b695 - BLOCK b353 - BLOCK )
	( !UNSTACK b729 - BLOCK b355 - BLOCK )
	( !STACK b729 - BLOCK b695 - BLOCK )
	( !PICKUP b355 - BLOCK )
	( !STACK b355 - BLOCK b729 - BLOCK )
