	( !UNSTACK b398 - BLOCK b24 - BLOCK )
	( !PUTDOWN b398 - BLOCK )
	( !UNSTACK b24 - BLOCK b664 - BLOCK )
	( !STACK b24 - BLOCK b398 - BLOCK )
	( !UNSTACK b664 - BLOCK b284 - BLOCK )
	( !STACK b664 - BLOCK b24 - BLOCK )
	( !UNSTACK b284 - BLOCK b721 - BLOCK )
	( !STACK b284 - BLOCK b664 - BLOCK )
	( !UNSTACK b721 - BLOCK b220 - BLOCK )
	( !STACK b721 - BLOCK b284 - BLOCK )
	( !UNSTACK b220 - BLOCK b55 - BLOCK )
	( !STACK b220 - BLOCK b721 - BLOCK )
	( !UNSTACK b55 - BLOCK b713 - BLOCK )
	( !STACK b55 - BLOCK b220 - BLOCK )
	( !UNSTACK b713 - BLOCK b206 - BLOCK )
	( !STACK b713 - BLOCK b55 - BLOCK )
	( !UNSTACK b206 - BLOCK b738 - BLOCK )
	( !STACK b206 - BLOCK b713 - BLOCK )
	( !UNSTACK b738 - BLOCK b198 - BLOCK )
	( !STACK b738 - BLOCK b206 - BLOCK )
	( !UNSTACK b198 - BLOCK b67 - BLOCK )
	( !STACK b198 - BLOCK b738 - BLOCK )
	( !UNSTACK b67 - BLOCK b418 - BLOCK )
	( !STACK b67 - BLOCK b198 - BLOCK )
	( !UNSTACK b418 - BLOCK b317 - BLOCK )
	( !STACK b418 - BLOCK b67 - BLOCK )
	( !UNSTACK b317 - BLOCK b606 - BLOCK )
	( !STACK b317 - BLOCK b418 - BLOCK )
	( !UNSTACK b606 - BLOCK b458 - BLOCK )
	( !STACK b606 - BLOCK b317 - BLOCK )
	( !UNSTACK b458 - BLOCK b379 - BLOCK )
	( !STACK b458 - BLOCK b606 - BLOCK )
	( !UNSTACK b379 - BLOCK b957 - BLOCK )
	( !STACK b379 - BLOCK b458 - BLOCK )
	( !UNSTACK b957 - BLOCK b637 - BLOCK )
	( !STACK b957 - BLOCK b379 - BLOCK )
	( !UNSTACK b637 - BLOCK b496 - BLOCK )
	( !STACK b637 - BLOCK b957 - BLOCK )
	( !UNSTACK b496 - BLOCK b71 - BLOCK )
	( !STACK b496 - BLOCK b637 - BLOCK )
	( !UNSTACK b71 - BLOCK b137 - BLOCK )
	( !STACK b71 - BLOCK b496 - BLOCK )
	( !UNSTACK b137 - BLOCK b761 - BLOCK )
	( !STACK b137 - BLOCK b71 - BLOCK )
	( !UNSTACK b137 - BLOCK b71 - BLOCK )
	( !PUTDOWN b137 - BLOCK )
	( !UNSTACK b71 - BLOCK b496 - BLOCK )
	( !STACK b71 - BLOCK b137 - BLOCK )
	( !UNSTACK b496 - BLOCK b637 - BLOCK )
	( !STACK b496 - BLOCK b71 - BLOCK )
	( !UNSTACK b637 - BLOCK b957 - BLOCK )
	( !STACK b637 - BLOCK b496 - BLOCK )
	( !UNSTACK b957 - BLOCK b379 - BLOCK )
	( !STACK b957 - BLOCK b637 - BLOCK )
	( !UNSTACK b379 - BLOCK b458 - BLOCK )
	( !STACK b379 - BLOCK b957 - BLOCK )
	( !UNSTACK b458 - BLOCK b606 - BLOCK )
	( !STACK b458 - BLOCK b379 - BLOCK )
	( !UNSTACK b606 - BLOCK b317 - BLOCK )
	( !STACK b606 - BLOCK b458 - BLOCK )
	( !UNSTACK b317 - BLOCK b418 - BLOCK )
	( !STACK b317 - BLOCK b606 - BLOCK )
	( !UNSTACK b418 - BLOCK b67 - BLOCK )
	( !STACK b418 - BLOCK b317 - BLOCK )
	( !UNSTACK b67 - BLOCK b198 - BLOCK )
	( !STACK b67 - BLOCK b418 - BLOCK )
	( !UNSTACK b198 - BLOCK b738 - BLOCK )
	( !STACK b198 - BLOCK b67 - BLOCK )
	( !UNSTACK b738 - BLOCK b206 - BLOCK )
	( !STACK b738 - BLOCK b198 - BLOCK )
	( !UNSTACK b206 - BLOCK b713 - BLOCK )
	( !STACK b206 - BLOCK b738 - BLOCK )
	( !UNSTACK b713 - BLOCK b55 - BLOCK )
	( !STACK b713 - BLOCK b206 - BLOCK )
	( !UNSTACK b55 - BLOCK b220 - BLOCK )
	( !STACK b55 - BLOCK b713 - BLOCK )
	( !UNSTACK b220 - BLOCK b721 - BLOCK )
	( !STACK b220 - BLOCK b55 - BLOCK )
	( !UNSTACK b721 - BLOCK b284 - BLOCK )
	( !STACK b721 - BLOCK b220 - BLOCK )
	( !UNSTACK b284 - BLOCK b664 - BLOCK )
	( !STACK b284 - BLOCK b721 - BLOCK )
	( !UNSTACK b664 - BLOCK b24 - BLOCK )
	( !STACK b664 - BLOCK b284 - BLOCK )
	( !UNSTACK b24 - BLOCK b398 - BLOCK )
	( !STACK b24 - BLOCK b664 - BLOCK )
	( !PICKUP b398 - BLOCK )
	( !STACK b398 - BLOCK b24 - BLOCK )
