	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-699 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p753 - OBJ t000-000 - TRUCK l000-699 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-699 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p753 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-245 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p804 - OBJ t000-000 - TRUCK l000-245 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-245 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p804 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-245 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p707 - OBJ t000-000 - TRUCK l000-245 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-245 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p707 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
