	( !UNSTACK b709 - BLOCK b58 - BLOCK )
	( !PUTDOWN b709 - BLOCK )
	( !UNSTACK b58 - BLOCK b847 - BLOCK )
	( !STACK b58 - BLOCK b709 - BLOCK )
	( !UNSTACK b847 - BLOCK b698 - BLOCK )
	( !STACK b847 - BLOCK b58 - BLOCK )
	( !UNSTACK b698 - BLOCK b320 - BLOCK )
	( !PUTDOWN b698 - BLOCK )
	( !UNSTACK b847 - BLOCK b58 - BLOCK )
	( !STACK b847 - BLOCK b698 - BLOCK )
	( !UNSTACK b58 - BLOCK b709 - BLOCK )
	( !STACK b58 - BLOCK b847 - BLOCK )
	( !PICKUP b709 - BLOCK )
	( !STACK b709 - BLOCK b58 - BLOCK )
