
State:
( ( TRUCK-AT t000-000 - TRUCK l000-000 - LOCATION ) ( AIRPORT l000-000 - LOCATION ) ( OBJ-AT p556 - OBJ l000-635 - LOCATION ) ( OBJ-AT p393 - OBJ l000-376 - LOCATION ) ( OBJ-AT p320 - OBJ l000-589 - LOCATION ) ( OBJ-AT p501 - OBJ l000-376 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-635 - LOCATION c000 - CITY ) ( IN-CITY l000-589 - LOCATION c000 - CITY ) ( IN-CITY l000-406 - LOCATION c000 - CITY ) ( IN-CITY l000-376 - LOCATION c000 - CITY ) )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-376 - LOCATION c000 - CITY )

State:
( ( TRUCK-AT t000-000 - TRUCK l000-376 - LOCATION ) ( AIRPORT l000-000 - LOCATION ) ( OBJ-AT p556 - OBJ l000-635 - LOCATION ) ( OBJ-AT p393 - OBJ l000-376 - LOCATION ) ( OBJ-AT p320 - OBJ l000-589 - LOCATION ) ( OBJ-AT p501 - OBJ l000-376 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-635 - LOCATION c000 - CITY ) ( IN-CITY l000-589 - LOCATION c000 - CITY ) ( IN-CITY l000-406 - LOCATION c000 - CITY ) ( IN-CITY l000-376 - LOCATION c000 - CITY ) )
	( !LOAD-TRUCK p501 - OBJ t000-000 - TRUCK l000-376 - LOCATION )

State:
( ( TRUCK-AT t000-000 - TRUCK l000-376 - LOCATION ) ( IN-TRUCK p501 - OBJ t000-000 - TRUCK ) ( AIRPORT l000-000 - LOCATION ) ( OBJ-AT p556 - OBJ l000-635 - LOCATION ) ( OBJ-AT p393 - OBJ l000-376 - LOCATION ) ( OBJ-AT p320 - OBJ l000-589 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-635 - LOCATION c000 - CITY ) ( IN-CITY l000-589 - LOCATION c000 - CITY ) ( IN-CITY l000-406 - LOCATION c000 - CITY ) ( IN-CITY l000-376 - LOCATION c000 - CITY ) )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-376 - LOCATION l000-000 - LOCATION c000 - CITY )

State:
( ( TRUCK-AT t000-000 - TRUCK l000-000 - LOCATION ) ( IN-TRUCK p501 - OBJ t000-000 - TRUCK ) ( AIRPORT l000-000 - LOCATION ) ( OBJ-AT p556 - OBJ l000-635 - LOCATION ) ( OBJ-AT p393 - OBJ l000-376 - LOCATION ) ( OBJ-AT p320 - OBJ l000-589 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-635 - LOCATION c000 - CITY ) ( IN-CITY l000-589 - LOCATION c000 - CITY ) ( IN-CITY l000-406 - LOCATION c000 - CITY ) ( IN-CITY l000-376 - LOCATION c000 - CITY ) )
	( !UNLOAD-TRUCK p501 - OBJ t000-000 - TRUCK l000-000 - LOCATION )

State:
( ( TRUCK-AT t000-000 - TRUCK l000-000 - LOCATION ) ( AIRPORT l000-000 - LOCATION ) ( OBJ-AT p556 - OBJ l000-635 - LOCATION ) ( OBJ-AT p393 - OBJ l000-376 - LOCATION ) ( OBJ-AT p320 - OBJ l000-589 - LOCATION ) ( OBJ-AT p501 - OBJ l000-000 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-635 - LOCATION c000 - CITY ) ( IN-CITY l000-589 - LOCATION c000 - CITY ) ( IN-CITY l000-406 - LOCATION c000 - CITY ) ( IN-CITY l000-376 - LOCATION c000 - CITY ) )


Trace
( DELIVER-4PKG p556 - OBJ p393 - OBJ p320 - OBJ p501 - OBJ l000-000 - LOCATION )
{
  ( DELIVER-2PKG p556 - OBJ p501 - OBJ l000-000 - LOCATION )
  {
    ( DELIVER-1PKG p501 - OBJ l000-000 - LOCATION )
    {
      ( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-376 - LOCATION c000 - CITY )
      ( DELIVER-1PKG p501 - OBJ l000-000 - LOCATION )
      {
        ( !LOAD-TRUCK p501 - OBJ t000-000 - TRUCK l000-376 - LOCATION )
        ( DELIVER-1PKG p501 - OBJ l000-000 - LOCATION )
        {
          ( !DRIVE-TRUCK t000-000 - TRUCK l000-376 - LOCATION l000-000 - LOCATION c000 - CITY )
          ( DELIVER-1PKG p501 - OBJ l000-000 - LOCATION )
          {
            ( !UNLOAD-TRUCK p501 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
          }
        }
      }
    }
  }
}
