	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-639 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p491 - OBJ t000-000 - TRUCK l000-639 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-639 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p491 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-298 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p498 - OBJ t000-000 - TRUCK l000-298 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-298 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p498 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-68 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p633 - OBJ t000-000 - TRUCK l000-68 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-68 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p633 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-891 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p7 - OBJ t000-000 - TRUCK l000-891 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-891 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p7 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-298 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p636 - OBJ t000-000 - TRUCK l000-298 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-298 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p636 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-298 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p27 - OBJ t000-000 - TRUCK l000-298 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-298 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p27 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
