	( !UNSTACK b314 - BLOCK b484 - BLOCK )
	( !PUTDOWN b314 - BLOCK )
	( !UNSTACK b484 - BLOCK b75 - BLOCK )
	( !STACK b484 - BLOCK b314 - BLOCK )
	( !UNSTACK b75 - BLOCK b517 - BLOCK )
	( !STACK b75 - BLOCK b484 - BLOCK )
	( !UNSTACK b517 - BLOCK b799 - BLOCK )
	( !STACK b517 - BLOCK b75 - BLOCK )
	( !UNSTACK b799 - BLOCK b834 - BLOCK )
	( !STACK b799 - BLOCK b517 - BLOCK )
	( !UNSTACK b834 - BLOCK b771 - BLOCK )
	( !STACK b834 - BLOCK b799 - BLOCK )
	( !UNSTACK b771 - BLOCK b499 - BLOCK )
	( !STACK b771 - BLOCK b834 - BLOCK )
	( !UNSTACK b499 - BLOCK b984 - BLOCK )
	( !STACK b499 - BLOCK b771 - BLOCK )
	( !UNSTACK b984 - BLOCK b479 - BLOCK )
	( !STACK b984 - BLOCK b499 - BLOCK )
	( !UNSTACK b479 - BLOCK b757 - BLOCK )
	( !STACK b479 - BLOCK b984 - BLOCK )
	( !UNSTACK b757 - BLOCK b250 - BLOCK )
	( !STACK b757 - BLOCK b479 - BLOCK )
	( !UNSTACK b250 - BLOCK b176 - BLOCK )
	( !STACK b250 - BLOCK b757 - BLOCK )
	( !UNSTACK b176 - BLOCK b88 - BLOCK )
	( !STACK b176 - BLOCK b250 - BLOCK )
	( !UNSTACK b88 - BLOCK b137 - BLOCK )
	( !STACK b88 - BLOCK b176 - BLOCK )
	( !UNSTACK b137 - BLOCK b755 - BLOCK )
	( !STACK b137 - BLOCK b88 - BLOCK )
	( !UNSTACK b755 - BLOCK b822 - BLOCK )
	( !STACK b755 - BLOCK b137 - BLOCK )
	( !UNSTACK b822 - BLOCK b542 - BLOCK )
	( !STACK b822 - BLOCK b755 - BLOCK )
	( !UNSTACK b542 - BLOCK b161 - BLOCK )
	( !STACK b542 - BLOCK b822 - BLOCK )
	( !UNSTACK b161 - BLOCK b245 - BLOCK )
	( !STACK b161 - BLOCK b542 - BLOCK )
	( !UNSTACK b245 - BLOCK b422 - BLOCK )
	( !STACK b245 - BLOCK b161 - BLOCK )
	( !UNSTACK b422 - BLOCK b130 - BLOCK )
	( !STACK b422 - BLOCK b245 - BLOCK )
	( !UNSTACK b422 - BLOCK b245 - BLOCK )
	( !PUTDOWN b422 - BLOCK )
	( !UNSTACK b245 - BLOCK b161 - BLOCK )
	( !STACK b245 - BLOCK b422 - BLOCK )
	( !UNSTACK b161 - BLOCK b542 - BLOCK )
	( !STACK b161 - BLOCK b245 - BLOCK )
	( !UNSTACK b542 - BLOCK b822 - BLOCK )
	( !STACK b542 - BLOCK b161 - BLOCK )
	( !UNSTACK b822 - BLOCK b755 - BLOCK )
	( !STACK b822 - BLOCK b542 - BLOCK )
	( !UNSTACK b755 - BLOCK b137 - BLOCK )
	( !STACK b755 - BLOCK b822 - BLOCK )
	( !UNSTACK b137 - BLOCK b88 - BLOCK )
	( !STACK b137 - BLOCK b755 - BLOCK )
	( !UNSTACK b88 - BLOCK b176 - BLOCK )
	( !STACK b88 - BLOCK b137 - BLOCK )
	( !UNSTACK b176 - BLOCK b250 - BLOCK )
	( !STACK b176 - BLOCK b88 - BLOCK )
	( !UNSTACK b250 - BLOCK b757 - BLOCK )
	( !STACK b250 - BLOCK b176 - BLOCK )
	( !UNSTACK b757 - BLOCK b479 - BLOCK )
	( !STACK b757 - BLOCK b250 - BLOCK )
	( !UNSTACK b479 - BLOCK b984 - BLOCK )
	( !STACK b479 - BLOCK b757 - BLOCK )
	( !UNSTACK b984 - BLOCK b499 - BLOCK )
	( !STACK b984 - BLOCK b479 - BLOCK )
	( !UNSTACK b499 - BLOCK b771 - BLOCK )
	( !STACK b499 - BLOCK b984 - BLOCK )
	( !UNSTACK b771 - BLOCK b834 - BLOCK )
	( !STACK b771 - BLOCK b499 - BLOCK )
	( !UNSTACK b834 - BLOCK b799 - BLOCK )
	( !STACK b834 - BLOCK b771 - BLOCK )
	( !UNSTACK b799 - BLOCK b517 - BLOCK )
	( !STACK b799 - BLOCK b834 - BLOCK )
	( !UNSTACK b517 - BLOCK b75 - BLOCK )
	( !STACK b517 - BLOCK b799 - BLOCK )
	( !UNSTACK b75 - BLOCK b484 - BLOCK )
	( !STACK b75 - BLOCK b517 - BLOCK )
	( !UNSTACK b484 - BLOCK b314 - BLOCK )
	( !STACK b484 - BLOCK b75 - BLOCK )
	( !PICKUP b314 - BLOCK )
	( !STACK b314 - BLOCK b484 - BLOCK )
