	( !UNSTACK b616 - BLOCK b764 - BLOCK )
	( !PUTDOWN b616 - BLOCK )
	( !UNSTACK b764 - BLOCK b429 - BLOCK )
	( !STACK b764 - BLOCK b616 - BLOCK )
	( !UNSTACK b429 - BLOCK b797 - BLOCK )
	( !STACK b429 - BLOCK b764 - BLOCK )
	( !UNSTACK b797 - BLOCK b559 - BLOCK )
	( !PUTDOWN b797 - BLOCK )
	( !UNSTACK b429 - BLOCK b764 - BLOCK )
	( !STACK b429 - BLOCK b797 - BLOCK )
	( !UNSTACK b764 - BLOCK b616 - BLOCK )
	( !STACK b764 - BLOCK b429 - BLOCK )
	( !PICKUP b616 - BLOCK )
	( !STACK b616 - BLOCK b764 - BLOCK )
