	( !UNSTACK b315 - BLOCK b742 - BLOCK )
	( !PUTDOWN b315 - BLOCK )
	( !UNSTACK b742 - BLOCK b257 - BLOCK )
	( !STACK b742 - BLOCK b315 - BLOCK )
	( !UNSTACK b257 - BLOCK b628 - BLOCK )
	( !STACK b257 - BLOCK b742 - BLOCK )
	( !UNSTACK b628 - BLOCK b765 - BLOCK )
	( !STACK b628 - BLOCK b257 - BLOCK )
	( !UNSTACK b765 - BLOCK b782 - BLOCK )
	( !STACK b765 - BLOCK b628 - BLOCK )
	( !UNSTACK b782 - BLOCK b74 - BLOCK )
	( !STACK b782 - BLOCK b765 - BLOCK )
	( !UNSTACK b74 - BLOCK b525 - BLOCK )
	( !STACK b74 - BLOCK b782 - BLOCK )
	( !UNSTACK b525 - BLOCK b314 - BLOCK )
	( !STACK b525 - BLOCK b74 - BLOCK )
	( !UNSTACK b314 - BLOCK b946 - BLOCK )
	( !STACK b314 - BLOCK b525 - BLOCK )
	( !UNSTACK b946 - BLOCK b941 - BLOCK )
	( !STACK b946 - BLOCK b314 - BLOCK )
	( !UNSTACK b941 - BLOCK b586 - BLOCK )
	( !STACK b941 - BLOCK b946 - BLOCK )
	( !UNSTACK b586 - BLOCK b809 - BLOCK )
	( !STACK b586 - BLOCK b941 - BLOCK )
	( !UNSTACK b809 - BLOCK b399 - BLOCK )
	( !STACK b809 - BLOCK b586 - BLOCK )
	( !UNSTACK b399 - BLOCK b627 - BLOCK )
	( !PUTDOWN b399 - BLOCK )
	( !UNSTACK b809 - BLOCK b586 - BLOCK )
	( !STACK b809 - BLOCK b399 - BLOCK )
	( !UNSTACK b586 - BLOCK b941 - BLOCK )
	( !STACK b586 - BLOCK b809 - BLOCK )
	( !UNSTACK b941 - BLOCK b946 - BLOCK )
	( !STACK b941 - BLOCK b586 - BLOCK )
	( !UNSTACK b946 - BLOCK b314 - BLOCK )
	( !STACK b946 - BLOCK b941 - BLOCK )
	( !UNSTACK b314 - BLOCK b525 - BLOCK )
	( !STACK b314 - BLOCK b946 - BLOCK )
	( !UNSTACK b525 - BLOCK b74 - BLOCK )
	( !STACK b525 - BLOCK b314 - BLOCK )
	( !UNSTACK b74 - BLOCK b782 - BLOCK )
	( !STACK b74 - BLOCK b525 - BLOCK )
	( !UNSTACK b782 - BLOCK b765 - BLOCK )
	( !STACK b782 - BLOCK b74 - BLOCK )
	( !UNSTACK b765 - BLOCK b628 - BLOCK )
	( !STACK b765 - BLOCK b782 - BLOCK )
	( !UNSTACK b628 - BLOCK b257 - BLOCK )
	( !STACK b628 - BLOCK b765 - BLOCK )
	( !UNSTACK b257 - BLOCK b742 - BLOCK )
	( !STACK b257 - BLOCK b628 - BLOCK )
	( !UNSTACK b742 - BLOCK b315 - BLOCK )
	( !STACK b742 - BLOCK b257 - BLOCK )
	( !PICKUP b315 - BLOCK )
	( !STACK b315 - BLOCK b742 - BLOCK )
