	( !UNSTACK b536 - BLOCK b812 - BLOCK )
	( !PUTDOWN b536 - BLOCK )
	( !UNSTACK b812 - BLOCK b380 - BLOCK )
	( !STACK b812 - BLOCK b536 - BLOCK )
	( !UNSTACK b380 - BLOCK b307 - BLOCK )
	( !STACK b380 - BLOCK b812 - BLOCK )
	( !UNSTACK b307 - BLOCK b312 - BLOCK )
	( !STACK b307 - BLOCK b380 - BLOCK )
	( !UNSTACK b307 - BLOCK b380 - BLOCK )
	( !PUTDOWN b307 - BLOCK )
	( !UNSTACK b380 - BLOCK b812 - BLOCK )
	( !STACK b380 - BLOCK b307 - BLOCK )
	( !UNSTACK b812 - BLOCK b536 - BLOCK )
	( !STACK b812 - BLOCK b380 - BLOCK )
	( !PICKUP b536 - BLOCK )
	( !STACK b536 - BLOCK b812 - BLOCK )
