
State:
( ( TRUCK-AT t000-000 - TRUCK l000-000 - LOCATION ) ( AIRPORT l000-000 - LOCATION ) ( OBJ-AT p909 - OBJ l000-588 - LOCATION ) ( OBJ-AT p211 - OBJ l000-575 - LOCATION ) ( OBJ-AT p680 - OBJ l000-588 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-575 - LOCATION c000 - CITY ) ( IN-CITY l000-514 - LOCATION c000 - CITY ) ( IN-CITY l000-588 - LOCATION c000 - CITY ) ( IN-CITY l000-655 - LOCATION c000 - CITY ) ( IN-CITY l000-721 - LOCATION c000 - CITY ) )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-588 - LOCATION c000 - CITY )

State:
( ( TRUCK-AT t000-000 - TRUCK l000-588 - LOCATION ) ( AIRPORT l000-000 - LOCATION ) ( OBJ-AT p909 - OBJ l000-588 - LOCATION ) ( OBJ-AT p211 - OBJ l000-575 - LOCATION ) ( OBJ-AT p680 - OBJ l000-588 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-575 - LOCATION c000 - CITY ) ( IN-CITY l000-514 - LOCATION c000 - CITY ) ( IN-CITY l000-588 - LOCATION c000 - CITY ) ( IN-CITY l000-655 - LOCATION c000 - CITY ) ( IN-CITY l000-721 - LOCATION c000 - CITY ) )
	( !LOAD-TRUCK p680 - OBJ t000-000 - TRUCK l000-588 - LOCATION )

State:
( ( TRUCK-AT t000-000 - TRUCK l000-588 - LOCATION ) ( IN-TRUCK p680 - OBJ t000-000 - TRUCK ) ( AIRPORT l000-000 - LOCATION ) ( OBJ-AT p909 - OBJ l000-588 - LOCATION ) ( OBJ-AT p211 - OBJ l000-575 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-575 - LOCATION c000 - CITY ) ( IN-CITY l000-514 - LOCATION c000 - CITY ) ( IN-CITY l000-588 - LOCATION c000 - CITY ) ( IN-CITY l000-655 - LOCATION c000 - CITY ) ( IN-CITY l000-721 - LOCATION c000 - CITY ) )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-588 - LOCATION l000-000 - LOCATION c000 - CITY )

State:
( ( TRUCK-AT t000-000 - TRUCK l000-000 - LOCATION ) ( IN-TRUCK p680 - OBJ t000-000 - TRUCK ) ( AIRPORT l000-000 - LOCATION ) ( OBJ-AT p909 - OBJ l000-588 - LOCATION ) ( OBJ-AT p211 - OBJ l000-575 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-575 - LOCATION c000 - CITY ) ( IN-CITY l000-514 - LOCATION c000 - CITY ) ( IN-CITY l000-588 - LOCATION c000 - CITY ) ( IN-CITY l000-655 - LOCATION c000 - CITY ) ( IN-CITY l000-721 - LOCATION c000 - CITY ) )
	( !UNLOAD-TRUCK p680 - OBJ t000-000 - TRUCK l000-000 - LOCATION )

State:
( ( TRUCK-AT t000-000 - TRUCK l000-000 - LOCATION ) ( AIRPORT l000-000 - LOCATION ) ( OBJ-AT p909 - OBJ l000-588 - LOCATION ) ( OBJ-AT p211 - OBJ l000-575 - LOCATION ) ( OBJ-AT p680 - OBJ l000-000 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-575 - LOCATION c000 - CITY ) ( IN-CITY l000-514 - LOCATION c000 - CITY ) ( IN-CITY l000-588 - LOCATION c000 - CITY ) ( IN-CITY l000-655 - LOCATION c000 - CITY ) ( IN-CITY l000-721 - LOCATION c000 - CITY ) )


Trace
( DELIVER-3PKG p909 - OBJ p211 - OBJ p680 - OBJ l000-000 - LOCATION )
{
  ( DELIVER-2PKG p909 - OBJ p680 - OBJ l000-000 - LOCATION )
  {
    ( DELIVER-1PKG p680 - OBJ l000-000 - LOCATION )
    {
      ( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-588 - LOCATION c000 - CITY )
      ( DELIVER-1PKG p680 - OBJ l000-000 - LOCATION )
      {
        ( !LOAD-TRUCK p680 - OBJ t000-000 - TRUCK l000-588 - LOCATION )
        ( DELIVER-1PKG p680 - OBJ l000-000 - LOCATION )
        {
          ( !DRIVE-TRUCK t000-000 - TRUCK l000-588 - LOCATION l000-000 - LOCATION c000 - CITY )
          ( DELIVER-1PKG p680 - OBJ l000-000 - LOCATION )
          {
            ( !UNLOAD-TRUCK p680 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
          }
        }
      }
    }
  }
}
