	( !UNSTACK b885 - BLOCK b419 - BLOCK )
	( !PUTDOWN b885 - BLOCK )
	( !UNSTACK b419 - BLOCK b225 - BLOCK )
	( !STACK b419 - BLOCK b885 - BLOCK )
	( !UNSTACK b225 - BLOCK b383 - BLOCK )
	( !STACK b225 - BLOCK b419 - BLOCK )
	( !UNSTACK b383 - BLOCK b922 - BLOCK )
	( !STACK b383 - BLOCK b225 - BLOCK )
	( !UNSTACK b922 - BLOCK b967 - BLOCK )
	( !STACK b922 - BLOCK b383 - BLOCK )
	( !UNSTACK b967 - BLOCK b4 - BLOCK )
	( !PUTDOWN b967 - BLOCK )
	( !UNSTACK b922 - BLOCK b383 - BLOCK )
	( !STACK b922 - BLOCK b967 - BLOCK )
	( !UNSTACK b383 - BLOCK b225 - BLOCK )
	( !STACK b383 - BLOCK b922 - BLOCK )
	( !UNSTACK b225 - BLOCK b419 - BLOCK )
	( !STACK b225 - BLOCK b383 - BLOCK )
	( !UNSTACK b419 - BLOCK b885 - BLOCK )
	( !STACK b419 - BLOCK b225 - BLOCK )
	( !PICKUP b885 - BLOCK )
	( !STACK b885 - BLOCK b419 - BLOCK )
