	( !UNSTACK b992 - BLOCK b755 - BLOCK )
	( !PUTDOWN b992 - BLOCK )
	( !UNSTACK b755 - BLOCK b26 - BLOCK )
	( !STACK b755 - BLOCK b992 - BLOCK )
	( !UNSTACK b26 - BLOCK b100 - BLOCK )
	( !STACK b26 - BLOCK b755 - BLOCK )
	( !UNSTACK b100 - BLOCK b541 - BLOCK )
	( !STACK b100 - BLOCK b26 - BLOCK )
	( !UNSTACK b541 - BLOCK b114 - BLOCK )
	( !PUTDOWN b541 - BLOCK )
	( !UNSTACK b100 - BLOCK b26 - BLOCK )
	( !STACK b100 - BLOCK b541 - BLOCK )
	( !UNSTACK b26 - BLOCK b755 - BLOCK )
	( !STACK b26 - BLOCK b100 - BLOCK )
	( !UNSTACK b755 - BLOCK b992 - BLOCK )
	( !STACK b755 - BLOCK b26 - BLOCK )
	( !PICKUP b992 - BLOCK )
	( !STACK b992 - BLOCK b755 - BLOCK )
