	( !UNSTACK b527 - BLOCK b189 - BLOCK )
	( !PUTDOWN b527 - BLOCK )
	( !UNSTACK b189 - BLOCK b105 - BLOCK )
	( !STACK b189 - BLOCK b527 - BLOCK )
	( !UNSTACK b105 - BLOCK b463 - BLOCK )
	( !STACK b105 - BLOCK b189 - BLOCK )
	( !UNSTACK b463 - BLOCK b430 - BLOCK )
	( !STACK b463 - BLOCK b105 - BLOCK )
	( !UNSTACK b430 - BLOCK b132 - BLOCK )
	( !STACK b430 - BLOCK b463 - BLOCK )
	( !UNSTACK b132 - BLOCK b394 - BLOCK )
	( !STACK b132 - BLOCK b430 - BLOCK )
	( !UNSTACK b394 - BLOCK b275 - BLOCK )
	( !STACK b394 - BLOCK b132 - BLOCK )
	( !UNSTACK b275 - BLOCK b237 - BLOCK )
	( !STACK b275 - BLOCK b394 - BLOCK )
	( !UNSTACK b237 - BLOCK b911 - BLOCK )
	( !PUTDOWN b237 - BLOCK )
	( !UNSTACK b275 - BLOCK b394 - BLOCK )
	( !STACK b275 - BLOCK b237 - BLOCK )
	( !UNSTACK b394 - BLOCK b132 - BLOCK )
	( !STACK b394 - BLOCK b275 - BLOCK )
	( !UNSTACK b132 - BLOCK b430 - BLOCK )
	( !STACK b132 - BLOCK b394 - BLOCK )
	( !UNSTACK b430 - BLOCK b463 - BLOCK )
	( !STACK b430 - BLOCK b132 - BLOCK )
	( !UNSTACK b463 - BLOCK b105 - BLOCK )
	( !STACK b463 - BLOCK b430 - BLOCK )
	( !UNSTACK b105 - BLOCK b189 - BLOCK )
	( !STACK b105 - BLOCK b463 - BLOCK )
	( !UNSTACK b189 - BLOCK b527 - BLOCK )
	( !STACK b189 - BLOCK b105 - BLOCK )
	( !PICKUP b527 - BLOCK )
	( !STACK b527 - BLOCK b189 - BLOCK )
