	( !UNSTACK b531 - BLOCK b739 - BLOCK )
	( !PUTDOWN b531 - BLOCK )
	( !UNSTACK b739 - BLOCK b443 - BLOCK )
	( !STACK b739 - BLOCK b531 - BLOCK )
	( !UNSTACK b443 - BLOCK b20 - BLOCK )
	( !STACK b443 - BLOCK b739 - BLOCK )
	( !UNSTACK b20 - BLOCK b471 - BLOCK )
	( !STACK b20 - BLOCK b443 - BLOCK )
	( !UNSTACK b471 - BLOCK b524 - BLOCK )
	( !STACK b471 - BLOCK b20 - BLOCK )
	( !UNSTACK b524 - BLOCK b190 - BLOCK )
	( !STACK b524 - BLOCK b471 - BLOCK )
	( !UNSTACK b190 - BLOCK b328 - BLOCK )
	( !STACK b190 - BLOCK b524 - BLOCK )
	( !UNSTACK b190 - BLOCK b524 - BLOCK )
	( !PUTDOWN b190 - BLOCK )
	( !UNSTACK b524 - BLOCK b471 - BLOCK )
	( !STACK b524 - BLOCK b190 - BLOCK )
	( !UNSTACK b471 - BLOCK b20 - BLOCK )
	( !STACK b471 - BLOCK b524 - BLOCK )
	( !UNSTACK b20 - BLOCK b443 - BLOCK )
	( !STACK b20 - BLOCK b471 - BLOCK )
	( !UNSTACK b443 - BLOCK b739 - BLOCK )
	( !STACK b443 - BLOCK b20 - BLOCK )
	( !UNSTACK b739 - BLOCK b531 - BLOCK )
	( !STACK b739 - BLOCK b443 - BLOCK )
	( !PICKUP b531 - BLOCK )
	( !STACK b531 - BLOCK b739 - BLOCK )
