	( !UNSTACK b670 - BLOCK b972 - BLOCK )
	( !PUTDOWN b670 - BLOCK )
	( !UNSTACK b972 - BLOCK b155 - BLOCK )
	( !STACK b972 - BLOCK b670 - BLOCK )
	( !UNSTACK b155 - BLOCK b226 - BLOCK )
	( !STACK b155 - BLOCK b972 - BLOCK )
	( !UNSTACK b226 - BLOCK b753 - BLOCK )
	( !STACK b226 - BLOCK b155 - BLOCK )
	( !UNSTACK b753 - BLOCK b565 - BLOCK )
	( !STACK b753 - BLOCK b226 - BLOCK )
	( !UNSTACK b565 - BLOCK b322 - BLOCK )
	( !STACK b565 - BLOCK b753 - BLOCK )
	( !UNSTACK b322 - BLOCK b266 - BLOCK )
	( !STACK b322 - BLOCK b565 - BLOCK )
	( !UNSTACK b266 - BLOCK b278 - BLOCK )
	( !STACK b266 - BLOCK b322 - BLOCK )
	( !UNSTACK b278 - BLOCK b605 - BLOCK )
	( !STACK b278 - BLOCK b266 - BLOCK )
	( !UNSTACK b605 - BLOCK b595 - BLOCK )
	( !STACK b605 - BLOCK b278 - BLOCK )
	( !UNSTACK b595 - BLOCK b432 - BLOCK )
	( !PUTDOWN b595 - BLOCK )
	( !UNSTACK b605 - BLOCK b278 - BLOCK )
	( !STACK b605 - BLOCK b595 - BLOCK )
	( !UNSTACK b278 - BLOCK b266 - BLOCK )
	( !STACK b278 - BLOCK b605 - BLOCK )
	( !UNSTACK b266 - BLOCK b322 - BLOCK )
	( !STACK b266 - BLOCK b278 - BLOCK )
	( !UNSTACK b322 - BLOCK b565 - BLOCK )
	( !STACK b322 - BLOCK b266 - BLOCK )
	( !UNSTACK b565 - BLOCK b753 - BLOCK )
	( !STACK b565 - BLOCK b322 - BLOCK )
	( !UNSTACK b753 - BLOCK b226 - BLOCK )
	( !STACK b753 - BLOCK b565 - BLOCK )
	( !UNSTACK b226 - BLOCK b155 - BLOCK )
	( !STACK b226 - BLOCK b753 - BLOCK )
	( !UNSTACK b155 - BLOCK b972 - BLOCK )
	( !STACK b155 - BLOCK b226 - BLOCK )
	( !UNSTACK b972 - BLOCK b670 - BLOCK )
	( !STACK b972 - BLOCK b155 - BLOCK )
	( !PICKUP b670 - BLOCK )
	( !STACK b670 - BLOCK b972 - BLOCK )
