
State:
( ( TRUCK-AT t000-000 - TRUCK l000-000 - LOCATION ) ( AIRPORT l000-000 - LOCATION ) ( OBJ-AT p760 - OBJ l000-488 - LOCATION ) ( OBJ-AT p331 - OBJ l000-150 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-150 - LOCATION c000 - CITY ) ( IN-CITY l000-848 - LOCATION c000 - CITY ) ( IN-CITY l000-415 - LOCATION c000 - CITY ) ( IN-CITY l000-488 - LOCATION c000 - CITY ) )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-150 - LOCATION c000 - CITY )

State:
( ( TRUCK-AT t000-000 - TRUCK l000-150 - LOCATION ) ( AIRPORT l000-000 - LOCATION ) ( OBJ-AT p760 - OBJ l000-488 - LOCATION ) ( OBJ-AT p331 - OBJ l000-150 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-150 - LOCATION c000 - CITY ) ( IN-CITY l000-848 - LOCATION c000 - CITY ) ( IN-CITY l000-415 - LOCATION c000 - CITY ) ( IN-CITY l000-488 - LOCATION c000 - CITY ) )
	( !LOAD-TRUCK p331 - OBJ t000-000 - TRUCK l000-150 - LOCATION )

State:
( ( OBJ-AT p760 - OBJ l000-488 - LOCATION ) ( TRUCK-AT t000-000 - TRUCK l000-150 - LOCATION ) ( IN-TRUCK p331 - OBJ t000-000 - TRUCK ) ( AIRPORT l000-000 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-150 - LOCATION c000 - CITY ) ( IN-CITY l000-848 - LOCATION c000 - CITY ) ( IN-CITY l000-415 - LOCATION c000 - CITY ) ( IN-CITY l000-488 - LOCATION c000 - CITY ) )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-150 - LOCATION l000-000 - LOCATION c000 - CITY )

State:
( ( OBJ-AT p760 - OBJ l000-488 - LOCATION ) ( TRUCK-AT t000-000 - TRUCK l000-000 - LOCATION ) ( IN-TRUCK p331 - OBJ t000-000 - TRUCK ) ( AIRPORT l000-000 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-150 - LOCATION c000 - CITY ) ( IN-CITY l000-848 - LOCATION c000 - CITY ) ( IN-CITY l000-415 - LOCATION c000 - CITY ) ( IN-CITY l000-488 - LOCATION c000 - CITY ) )
	( !UNLOAD-TRUCK p331 - OBJ t000-000 - TRUCK l000-000 - LOCATION )

State:
( ( TRUCK-AT t000-000 - TRUCK l000-000 - LOCATION ) ( AIRPORT l000-000 - LOCATION ) ( OBJ-AT p760 - OBJ l000-488 - LOCATION ) ( OBJ-AT p331 - OBJ l000-000 - LOCATION ) ( IN-CITY l000-000 - LOCATION c000 - CITY ) ( IN-CITY l000-150 - LOCATION c000 - CITY ) ( IN-CITY l000-848 - LOCATION c000 - CITY ) ( IN-CITY l000-415 - LOCATION c000 - CITY ) ( IN-CITY l000-488 - LOCATION c000 - CITY ) )


Trace
( DELIVER-2PKG p760 - OBJ p331 - OBJ l000-000 - LOCATION )
{
  ( DELIVER-1PKG p331 - OBJ l000-000 - LOCATION )
  {
    ( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-150 - LOCATION c000 - CITY )
    ( DELIVER-1PKG p331 - OBJ l000-000 - LOCATION )
    {
      ( !LOAD-TRUCK p331 - OBJ t000-000 - TRUCK l000-150 - LOCATION )
      ( DELIVER-1PKG p331 - OBJ l000-000 - LOCATION )
      {
        ( !DRIVE-TRUCK t000-000 - TRUCK l000-150 - LOCATION l000-000 - LOCATION c000 - CITY )
        ( DELIVER-1PKG p331 - OBJ l000-000 - LOCATION )
        {
          ( !UNLOAD-TRUCK p331 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
        }
      }
    }
  }
}
