	( !UNSTACK b149 - BLOCK b238 - BLOCK )
	( !PUTDOWN b149 - BLOCK )
	( !UNSTACK b238 - BLOCK b701 - BLOCK )
	( !STACK b238 - BLOCK b149 - BLOCK )
	( !UNSTACK b701 - BLOCK b634 - BLOCK )
	( !STACK b701 - BLOCK b238 - BLOCK )
	( !UNSTACK b634 - BLOCK b468 - BLOCK )
	( !STACK b634 - BLOCK b701 - BLOCK )
	( !UNSTACK b468 - BLOCK b469 - BLOCK )
	( !STACK b468 - BLOCK b634 - BLOCK )
	( !UNSTACK b469 - BLOCK b129 - BLOCK )
	( !STACK b469 - BLOCK b468 - BLOCK )
	( !UNSTACK b129 - BLOCK b490 - BLOCK )
	( !STACK b129 - BLOCK b469 - BLOCK )
	( !UNSTACK b490 - BLOCK b670 - BLOCK )
	( !STACK b490 - BLOCK b129 - BLOCK )
	( !UNSTACK b670 - BLOCK b735 - BLOCK )
	( !STACK b670 - BLOCK b490 - BLOCK )
	( !UNSTACK b735 - BLOCK b254 - BLOCK )
	( !STACK b735 - BLOCK b670 - BLOCK )
	( !UNSTACK b254 - BLOCK b527 - BLOCK )
	( !STACK b254 - BLOCK b735 - BLOCK )
	( !UNSTACK b527 - BLOCK b562 - BLOCK )
	( !STACK b527 - BLOCK b254 - BLOCK )
	( !UNSTACK b562 - BLOCK b24 - BLOCK )
	( !STACK b562 - BLOCK b527 - BLOCK )
	( !UNSTACK b24 - BLOCK b33 - BLOCK )
	( !STACK b24 - BLOCK b562 - BLOCK )
	( !UNSTACK b33 - BLOCK b79 - BLOCK )
	( !STACK b33 - BLOCK b24 - BLOCK )
	( !UNSTACK b79 - BLOCK b868 - BLOCK )
	( !STACK b79 - BLOCK b33 - BLOCK )
	( !UNSTACK b868 - BLOCK b431 - BLOCK )
	( !STACK b868 - BLOCK b79 - BLOCK )
	( !UNSTACK b431 - BLOCK b116 - BLOCK )
	( !STACK b431 - BLOCK b868 - BLOCK )
	( !UNSTACK b116 - BLOCK b242 - BLOCK )
	( !STACK b116 - BLOCK b431 - BLOCK )
	( !UNSTACK b242 - BLOCK b403 - BLOCK )
	( !STACK b242 - BLOCK b116 - BLOCK )
	( !UNSTACK b403 - BLOCK b100 - BLOCK )
	( !PUTDOWN b403 - BLOCK )
	( !UNSTACK b242 - BLOCK b116 - BLOCK )
	( !STACK b242 - BLOCK b403 - BLOCK )
	( !UNSTACK b116 - BLOCK b431 - BLOCK )
	( !STACK b116 - BLOCK b242 - BLOCK )
	( !UNSTACK b431 - BLOCK b868 - BLOCK )
	( !STACK b431 - BLOCK b116 - BLOCK )
	( !UNSTACK b868 - BLOCK b79 - BLOCK )
	( !STACK b868 - BLOCK b431 - BLOCK )
	( !UNSTACK b79 - BLOCK b33 - BLOCK )
	( !STACK b79 - BLOCK b868 - BLOCK )
	( !UNSTACK b33 - BLOCK b24 - BLOCK )
	( !STACK b33 - BLOCK b79 - BLOCK )
	( !UNSTACK b24 - BLOCK b562 - BLOCK )
	( !STACK b24 - BLOCK b33 - BLOCK )
	( !UNSTACK b562 - BLOCK b527 - BLOCK )
	( !STACK b562 - BLOCK b24 - BLOCK )
	( !UNSTACK b527 - BLOCK b254 - BLOCK )
	( !STACK b527 - BLOCK b562 - BLOCK )
	( !UNSTACK b254 - BLOCK b735 - BLOCK )
	( !STACK b254 - BLOCK b527 - BLOCK )
	( !UNSTACK b735 - BLOCK b670 - BLOCK )
	( !STACK b735 - BLOCK b254 - BLOCK )
	( !UNSTACK b670 - BLOCK b490 - BLOCK )
	( !STACK b670 - BLOCK b735 - BLOCK )
	( !UNSTACK b490 - BLOCK b129 - BLOCK )
	( !STACK b490 - BLOCK b670 - BLOCK )
	( !UNSTACK b129 - BLOCK b469 - BLOCK )
	( !STACK b129 - BLOCK b490 - BLOCK )
	( !UNSTACK b469 - BLOCK b468 - BLOCK )
	( !STACK b469 - BLOCK b129 - BLOCK )
	( !UNSTACK b468 - BLOCK b634 - BLOCK )
	( !STACK b468 - BLOCK b469 - BLOCK )
	( !UNSTACK b634 - BLOCK b701 - BLOCK )
	( !STACK b634 - BLOCK b468 - BLOCK )
	( !UNSTACK b701 - BLOCK b238 - BLOCK )
	( !STACK b701 - BLOCK b634 - BLOCK )
	( !UNSTACK b238 - BLOCK b149 - BLOCK )
	( !STACK b238 - BLOCK b701 - BLOCK )
	( !PICKUP b149 - BLOCK )
	( !STACK b149 - BLOCK b238 - BLOCK )
