	( !UNSTACK b643 - BLOCK b136 - BLOCK )
	( !PUTDOWN b643 - BLOCK )
	( !UNSTACK b136 - BLOCK b210 - BLOCK )
	( !STACK b136 - BLOCK b643 - BLOCK )
	( !UNSTACK b210 - BLOCK b328 - BLOCK )
	( !STACK b210 - BLOCK b136 - BLOCK )
	( !UNSTACK b328 - BLOCK b299 - BLOCK )
	( !STACK b328 - BLOCK b210 - BLOCK )
	( !UNSTACK b299 - BLOCK b55 - BLOCK )
	( !STACK b299 - BLOCK b328 - BLOCK )
	( !UNSTACK b55 - BLOCK b988 - BLOCK )
	( !STACK b55 - BLOCK b299 - BLOCK )
	( !UNSTACK b988 - BLOCK b654 - BLOCK )
	( !STACK b988 - BLOCK b55 - BLOCK )
	( !UNSTACK b654 - BLOCK b452 - BLOCK )
	( !STACK b654 - BLOCK b988 - BLOCK )
	( !UNSTACK b452 - BLOCK b709 - BLOCK )
	( !STACK b452 - BLOCK b654 - BLOCK )
	( !UNSTACK b709 - BLOCK b645 - BLOCK )
	( !STACK b709 - BLOCK b452 - BLOCK )
	( !UNSTACK b645 - BLOCK b66 - BLOCK )
	( !PUTDOWN b645 - BLOCK )
	( !UNSTACK b709 - BLOCK b452 - BLOCK )
	( !STACK b709 - BLOCK b645 - BLOCK )
	( !UNSTACK b452 - BLOCK b654 - BLOCK )
	( !STACK b452 - BLOCK b709 - BLOCK )
	( !UNSTACK b654 - BLOCK b988 - BLOCK )
	( !STACK b654 - BLOCK b452 - BLOCK )
	( !UNSTACK b988 - BLOCK b55 - BLOCK )
	( !STACK b988 - BLOCK b654 - BLOCK )
	( !UNSTACK b55 - BLOCK b299 - BLOCK )
	( !STACK b55 - BLOCK b988 - BLOCK )
	( !UNSTACK b299 - BLOCK b328 - BLOCK )
	( !STACK b299 - BLOCK b55 - BLOCK )
	( !UNSTACK b328 - BLOCK b210 - BLOCK )
	( !STACK b328 - BLOCK b299 - BLOCK )
	( !UNSTACK b210 - BLOCK b136 - BLOCK )
	( !STACK b210 - BLOCK b328 - BLOCK )
	( !UNSTACK b136 - BLOCK b643 - BLOCK )
	( !STACK b136 - BLOCK b210 - BLOCK )
	( !PICKUP b643 - BLOCK )
	( !STACK b643 - BLOCK b136 - BLOCK )
