	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-603 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p135 - OBJ t000-000 - TRUCK l000-603 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-603 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p135 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-990 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p604 - OBJ t000-000 - TRUCK l000-990 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-990 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p604 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-603 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p29 - OBJ t000-000 - TRUCK l000-603 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-603 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p29 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-603 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p518 - OBJ t000-000 - TRUCK l000-603 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-603 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p518 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
