	( !UNSTACK b964 - BLOCK b925 - BLOCK )
	( !PUTDOWN b964 - BLOCK )
	( !UNSTACK b925 - BLOCK b92 - BLOCK )
	( !STACK b925 - BLOCK b964 - BLOCK )
	( !UNSTACK b92 - BLOCK b475 - BLOCK )
	( !STACK b92 - BLOCK b925 - BLOCK )
	( !UNSTACK b475 - BLOCK b856 - BLOCK )
	( !STACK b475 - BLOCK b92 - BLOCK )
	( !UNSTACK b856 - BLOCK b767 - BLOCK )
	( !STACK b856 - BLOCK b475 - BLOCK )
	( !UNSTACK b767 - BLOCK b238 - BLOCK )
	( !STACK b767 - BLOCK b856 - BLOCK )
	( !UNSTACK b238 - BLOCK b894 - BLOCK )
	( !STACK b238 - BLOCK b767 - BLOCK )
	( !UNSTACK b894 - BLOCK b634 - BLOCK )
	( !STACK b894 - BLOCK b238 - BLOCK )
	( !UNSTACK b634 - BLOCK b76 - BLOCK )
	( !STACK b634 - BLOCK b894 - BLOCK )
	( !UNSTACK b76 - BLOCK b839 - BLOCK )
	( !STACK b76 - BLOCK b634 - BLOCK )
	( !UNSTACK b839 - BLOCK b715 - BLOCK )
	( !STACK b839 - BLOCK b76 - BLOCK )
	( !UNSTACK b715 - BLOCK b539 - BLOCK )
	( !STACK b715 - BLOCK b839 - BLOCK )
	( !UNSTACK b539 - BLOCK b356 - BLOCK )
	( !PUTDOWN b539 - BLOCK )
	( !UNSTACK b715 - BLOCK b839 - BLOCK )
	( !STACK b715 - BLOCK b539 - BLOCK )
	( !UNSTACK b839 - BLOCK b76 - BLOCK )
	( !STACK b839 - BLOCK b715 - BLOCK )
	( !UNSTACK b76 - BLOCK b634 - BLOCK )
	( !STACK b76 - BLOCK b839 - BLOCK )
	( !UNSTACK b634 - BLOCK b894 - BLOCK )
	( !STACK b634 - BLOCK b76 - BLOCK )
	( !UNSTACK b894 - BLOCK b238 - BLOCK )
	( !STACK b894 - BLOCK b634 - BLOCK )
	( !UNSTACK b238 - BLOCK b767 - BLOCK )
	( !STACK b238 - BLOCK b894 - BLOCK )
	( !UNSTACK b767 - BLOCK b856 - BLOCK )
	( !STACK b767 - BLOCK b238 - BLOCK )
	( !UNSTACK b856 - BLOCK b475 - BLOCK )
	( !STACK b856 - BLOCK b767 - BLOCK )
	( !UNSTACK b475 - BLOCK b92 - BLOCK )
	( !STACK b475 - BLOCK b856 - BLOCK )
	( !UNSTACK b92 - BLOCK b925 - BLOCK )
	( !STACK b92 - BLOCK b475 - BLOCK )
	( !UNSTACK b925 - BLOCK b964 - BLOCK )
	( !STACK b925 - BLOCK b92 - BLOCK )
	( !PICKUP b964 - BLOCK )
	( !STACK b964 - BLOCK b925 - BLOCK )
