	( !UNSTACK b158 - BLOCK b310 - BLOCK )
	( !PUTDOWN b158 - BLOCK )
	( !UNSTACK b310 - BLOCK b976 - BLOCK )
	( !STACK b310 - BLOCK b158 - BLOCK )
	( !UNSTACK b976 - BLOCK b622 - BLOCK )
	( !STACK b976 - BLOCK b310 - BLOCK )
	( !UNSTACK b622 - BLOCK b253 - BLOCK )
	( !STACK b622 - BLOCK b976 - BLOCK )
	( !UNSTACK b253 - BLOCK b713 - BLOCK )
	( !STACK b253 - BLOCK b622 - BLOCK )
	( !UNSTACK b713 - BLOCK b480 - BLOCK )
	( !STACK b713 - BLOCK b253 - BLOCK )
	( !UNSTACK b480 - BLOCK b219 - BLOCK )
	( !STACK b480 - BLOCK b713 - BLOCK )
	( !UNSTACK b219 - BLOCK b661 - BLOCK )
	( !STACK b219 - BLOCK b480 - BLOCK )
	( !UNSTACK b661 - BLOCK b816 - BLOCK )
	( !STACK b661 - BLOCK b219 - BLOCK )
	( !UNSTACK b816 - BLOCK b570 - BLOCK )
	( !STACK b816 - BLOCK b661 - BLOCK )
	( !UNSTACK b570 - BLOCK b592 - BLOCK )
	( !STACK b570 - BLOCK b816 - BLOCK )
	( !UNSTACK b592 - BLOCK b831 - BLOCK )
	( !STACK b592 - BLOCK b570 - BLOCK )
	( !UNSTACK b831 - BLOCK b312 - BLOCK )
	( !STACK b831 - BLOCK b592 - BLOCK )
	( !UNSTACK b312 - BLOCK b539 - BLOCK )
	( !STACK b312 - BLOCK b831 - BLOCK )
	( !UNSTACK b539 - BLOCK b68 - BLOCK )
	( !STACK b539 - BLOCK b312 - BLOCK )
	( !UNSTACK b68 - BLOCK b371 - BLOCK )
	( !STACK b68 - BLOCK b539 - BLOCK )
	( !UNSTACK b371 - BLOCK b180 - BLOCK )
	( !STACK b371 - BLOCK b68 - BLOCK )
	( !UNSTACK b180 - BLOCK b165 - BLOCK )
	( !STACK b180 - BLOCK b371 - BLOCK )
	( !UNSTACK b165 - BLOCK b936 - BLOCK )
	( !STACK b165 - BLOCK b180 - BLOCK )
	( !UNSTACK b936 - BLOCK b168 - BLOCK )
	( !PUTDOWN b936 - BLOCK )
	( !UNSTACK b165 - BLOCK b180 - BLOCK )
	( !STACK b165 - BLOCK b936 - BLOCK )
	( !UNSTACK b180 - BLOCK b371 - BLOCK )
	( !STACK b180 - BLOCK b165 - BLOCK )
	( !UNSTACK b371 - BLOCK b68 - BLOCK )
	( !STACK b371 - BLOCK b180 - BLOCK )
	( !UNSTACK b68 - BLOCK b539 - BLOCK )
	( !STACK b68 - BLOCK b371 - BLOCK )
	( !UNSTACK b539 - BLOCK b312 - BLOCK )
	( !STACK b539 - BLOCK b68 - BLOCK )
	( !UNSTACK b312 - BLOCK b831 - BLOCK )
	( !STACK b312 - BLOCK b539 - BLOCK )
	( !UNSTACK b831 - BLOCK b592 - BLOCK )
	( !STACK b831 - BLOCK b312 - BLOCK )
	( !UNSTACK b592 - BLOCK b570 - BLOCK )
	( !STACK b592 - BLOCK b831 - BLOCK )
	( !UNSTACK b570 - BLOCK b816 - BLOCK )
	( !STACK b570 - BLOCK b592 - BLOCK )
	( !UNSTACK b816 - BLOCK b661 - BLOCK )
	( !STACK b816 - BLOCK b570 - BLOCK )
	( !UNSTACK b661 - BLOCK b219 - BLOCK )
	( !STACK b661 - BLOCK b816 - BLOCK )
	( !UNSTACK b219 - BLOCK b480 - BLOCK )
	( !STACK b219 - BLOCK b661 - BLOCK )
	( !UNSTACK b480 - BLOCK b713 - BLOCK )
	( !STACK b480 - BLOCK b219 - BLOCK )
	( !UNSTACK b713 - BLOCK b253 - BLOCK )
	( !STACK b713 - BLOCK b480 - BLOCK )
	( !UNSTACK b253 - BLOCK b622 - BLOCK )
	( !STACK b253 - BLOCK b713 - BLOCK )
	( !UNSTACK b622 - BLOCK b976 - BLOCK )
	( !STACK b622 - BLOCK b253 - BLOCK )
	( !UNSTACK b976 - BLOCK b310 - BLOCK )
	( !STACK b976 - BLOCK b622 - BLOCK )
	( !UNSTACK b310 - BLOCK b158 - BLOCK )
	( !STACK b310 - BLOCK b976 - BLOCK )
	( !PICKUP b158 - BLOCK )
	( !STACK b158 - BLOCK b310 - BLOCK )
