	( !UNSTACK b739 - BLOCK b695 - BLOCK )
	( !PUTDOWN b739 - BLOCK )
	( !UNSTACK b695 - BLOCK b105 - BLOCK )
	( !STACK b695 - BLOCK b739 - BLOCK )
	( !UNSTACK b105 - BLOCK b489 - BLOCK )
	( !STACK b105 - BLOCK b695 - BLOCK )
	( !UNSTACK b489 - BLOCK b728 - BLOCK )
	( !STACK b489 - BLOCK b105 - BLOCK )
	( !UNSTACK b728 - BLOCK b916 - BLOCK )
	( !STACK b728 - BLOCK b489 - BLOCK )
	( !UNSTACK b916 - BLOCK b735 - BLOCK )
	( !STACK b916 - BLOCK b728 - BLOCK )
	( !UNSTACK b735 - BLOCK b462 - BLOCK )
	( !STACK b735 - BLOCK b916 - BLOCK )
	( !UNSTACK b462 - BLOCK b360 - BLOCK )
	( !STACK b462 - BLOCK b735 - BLOCK )
	( !UNSTACK b360 - BLOCK b127 - BLOCK )
	( !STACK b360 - BLOCK b462 - BLOCK )
	( !UNSTACK b127 - BLOCK b431 - BLOCK )
	( !STACK b127 - BLOCK b360 - BLOCK )
	( !UNSTACK b431 - BLOCK b703 - BLOCK )
	( !STACK b431 - BLOCK b127 - BLOCK )
	( !UNSTACK b703 - BLOCK b389 - BLOCK )
	( !STACK b703 - BLOCK b431 - BLOCK )
	( !UNSTACK b389 - BLOCK b129 - BLOCK )
	( !STACK b389 - BLOCK b703 - BLOCK )
	( !UNSTACK b129 - BLOCK b729 - BLOCK )
	( !STACK b129 - BLOCK b389 - BLOCK )
	( !UNSTACK b729 - BLOCK b846 - BLOCK )
	( !STACK b729 - BLOCK b129 - BLOCK )
	( !UNSTACK b846 - BLOCK b989 - BLOCK )
	( !STACK b846 - BLOCK b729 - BLOCK )
	( !UNSTACK b989 - BLOCK b699 - BLOCK )
	( !STACK b989 - BLOCK b846 - BLOCK )
	( !UNSTACK b699 - BLOCK b511 - BLOCK )
	( !STACK b699 - BLOCK b989 - BLOCK )
	( !UNSTACK b511 - BLOCK b504 - BLOCK )
	( !STACK b511 - BLOCK b699 - BLOCK )
	( !UNSTACK b504 - BLOCK b929 - BLOCK )
	( !STACK b504 - BLOCK b511 - BLOCK )
	( !UNSTACK b504 - BLOCK b511 - BLOCK )
	( !PUTDOWN b504 - BLOCK )
	( !UNSTACK b511 - BLOCK b699 - BLOCK )
	( !STACK b511 - BLOCK b504 - BLOCK )
	( !UNSTACK b699 - BLOCK b989 - BLOCK )
	( !STACK b699 - BLOCK b511 - BLOCK )
	( !UNSTACK b989 - BLOCK b846 - BLOCK )
	( !STACK b989 - BLOCK b699 - BLOCK )
	( !UNSTACK b846 - BLOCK b729 - BLOCK )
	( !STACK b846 - BLOCK b989 - BLOCK )
	( !UNSTACK b729 - BLOCK b129 - BLOCK )
	( !STACK b729 - BLOCK b846 - BLOCK )
	( !UNSTACK b129 - BLOCK b389 - BLOCK )
	( !STACK b129 - BLOCK b729 - BLOCK )
	( !UNSTACK b389 - BLOCK b703 - BLOCK )
	( !STACK b389 - BLOCK b129 - BLOCK )
	( !UNSTACK b703 - BLOCK b431 - BLOCK )
	( !STACK b703 - BLOCK b389 - BLOCK )
	( !UNSTACK b431 - BLOCK b127 - BLOCK )
	( !STACK b431 - BLOCK b703 - BLOCK )
	( !UNSTACK b127 - BLOCK b360 - BLOCK )
	( !STACK b127 - BLOCK b431 - BLOCK )
	( !UNSTACK b360 - BLOCK b462 - BLOCK )
	( !STACK b360 - BLOCK b127 - BLOCK )
	( !UNSTACK b462 - BLOCK b735 - BLOCK )
	( !STACK b462 - BLOCK b360 - BLOCK )
	( !UNSTACK b735 - BLOCK b916 - BLOCK )
	( !STACK b735 - BLOCK b462 - BLOCK )
	( !UNSTACK b916 - BLOCK b728 - BLOCK )
	( !STACK b916 - BLOCK b735 - BLOCK )
	( !UNSTACK b728 - BLOCK b489 - BLOCK )
	( !STACK b728 - BLOCK b916 - BLOCK )
	( !UNSTACK b489 - BLOCK b105 - BLOCK )
	( !STACK b489 - BLOCK b728 - BLOCK )
	( !UNSTACK b105 - BLOCK b695 - BLOCK )
	( !STACK b105 - BLOCK b489 - BLOCK )
	( !UNSTACK b695 - BLOCK b739 - BLOCK )
	( !STACK b695 - BLOCK b105 - BLOCK )
	( !PICKUP b739 - BLOCK )
	( !STACK b739 - BLOCK b695 - BLOCK )
