	( !UNSTACK b715 - BLOCK b932 - BLOCK )
	( !PUTDOWN b715 - BLOCK )
	( !UNSTACK b932 - BLOCK b640 - BLOCK )
	( !STACK b932 - BLOCK b715 - BLOCK )
	( !UNSTACK b640 - BLOCK b171 - BLOCK )
	( !STACK b640 - BLOCK b932 - BLOCK )
	( !UNSTACK b171 - BLOCK b199 - BLOCK )
	( !PUTDOWN b171 - BLOCK )
	( !UNSTACK b640 - BLOCK b932 - BLOCK )
	( !STACK b640 - BLOCK b171 - BLOCK )
	( !UNSTACK b932 - BLOCK b715 - BLOCK )
	( !STACK b932 - BLOCK b640 - BLOCK )
	( !PICKUP b715 - BLOCK )
	( !STACK b715 - BLOCK b932 - BLOCK )
