	( !UNSTACK b619 - BLOCK b420 - BLOCK )
	( !PUTDOWN b619 - BLOCK )
	( !UNSTACK b420 - BLOCK b443 - BLOCK )
	( !STACK b420 - BLOCK b619 - BLOCK )
	( !UNSTACK b443 - BLOCK b573 - BLOCK )
	( !STACK b443 - BLOCK b420 - BLOCK )
	( !UNSTACK b573 - BLOCK b711 - BLOCK )
	( !STACK b573 - BLOCK b443 - BLOCK )
	( !UNSTACK b711 - BLOCK b193 - BLOCK )
	( !STACK b711 - BLOCK b573 - BLOCK )
	( !UNSTACK b193 - BLOCK b441 - BLOCK )
	( !STACK b193 - BLOCK b711 - BLOCK )
	( !UNSTACK b441 - BLOCK b112 - BLOCK )
	( !STACK b441 - BLOCK b193 - BLOCK )
	( !UNSTACK b112 - BLOCK b165 - BLOCK )
	( !STACK b112 - BLOCK b441 - BLOCK )
	( !UNSTACK b165 - BLOCK b15 - BLOCK )
	( !STACK b165 - BLOCK b112 - BLOCK )
	( !UNSTACK b15 - BLOCK b189 - BLOCK )
	( !STACK b15 - BLOCK b165 - BLOCK )
	( !UNSTACK b189 - BLOCK b772 - BLOCK )
	( !STACK b189 - BLOCK b15 - BLOCK )
	( !UNSTACK b772 - BLOCK b652 - BLOCK )
	( !STACK b772 - BLOCK b189 - BLOCK )
	( !UNSTACK b652 - BLOCK b18 - BLOCK )
	( !PUTDOWN b652 - BLOCK )
	( !UNSTACK b772 - BLOCK b189 - BLOCK )
	( !STACK b772 - BLOCK b652 - BLOCK )
	( !UNSTACK b189 - BLOCK b15 - BLOCK )
	( !STACK b189 - BLOCK b772 - BLOCK )
	( !UNSTACK b15 - BLOCK b165 - BLOCK )
	( !STACK b15 - BLOCK b189 - BLOCK )
	( !UNSTACK b165 - BLOCK b112 - BLOCK )
	( !STACK b165 - BLOCK b15 - BLOCK )
	( !UNSTACK b112 - BLOCK b441 - BLOCK )
	( !STACK b112 - BLOCK b165 - BLOCK )
	( !UNSTACK b441 - BLOCK b193 - BLOCK )
	( !STACK b441 - BLOCK b112 - BLOCK )
	( !UNSTACK b193 - BLOCK b711 - BLOCK )
	( !STACK b193 - BLOCK b441 - BLOCK )
	( !UNSTACK b711 - BLOCK b573 - BLOCK )
	( !STACK b711 - BLOCK b193 - BLOCK )
	( !UNSTACK b573 - BLOCK b443 - BLOCK )
	( !STACK b573 - BLOCK b711 - BLOCK )
	( !UNSTACK b443 - BLOCK b420 - BLOCK )
	( !STACK b443 - BLOCK b573 - BLOCK )
	( !UNSTACK b420 - BLOCK b619 - BLOCK )
	( !STACK b420 - BLOCK b443 - BLOCK )
	( !PICKUP b619 - BLOCK )
	( !STACK b619 - BLOCK b420 - BLOCK )
