	( !UNSTACK b974 - BLOCK b600 - BLOCK )
	( !PUTDOWN b974 - BLOCK )
	( !UNSTACK b600 - BLOCK b994 - BLOCK )
	( !STACK b600 - BLOCK b974 - BLOCK )
	( !UNSTACK b994 - BLOCK b400 - BLOCK )
	( !STACK b994 - BLOCK b600 - BLOCK )
	( !UNSTACK b400 - BLOCK b150 - BLOCK )
	( !STACK b400 - BLOCK b994 - BLOCK )
	( !UNSTACK b150 - BLOCK b224 - BLOCK )
	( !STACK b150 - BLOCK b400 - BLOCK )
	( !UNSTACK b224 - BLOCK b202 - BLOCK )
	( !STACK b224 - BLOCK b150 - BLOCK )
	( !UNSTACK b202 - BLOCK b171 - BLOCK )
	( !STACK b202 - BLOCK b224 - BLOCK )
	( !UNSTACK b171 - BLOCK b752 - BLOCK )
	( !STACK b171 - BLOCK b202 - BLOCK )
	( !UNSTACK b752 - BLOCK b377 - BLOCK )
	( !STACK b752 - BLOCK b171 - BLOCK )
	( !UNSTACK b377 - BLOCK b261 - BLOCK )
	( !STACK b377 - BLOCK b752 - BLOCK )
	( !UNSTACK b261 - BLOCK b361 - BLOCK )
	( !STACK b261 - BLOCK b377 - BLOCK )
	( !UNSTACK b361 - BLOCK b621 - BLOCK )
	( !STACK b361 - BLOCK b261 - BLOCK )
	( !UNSTACK b621 - BLOCK b812 - BLOCK )
	( !STACK b621 - BLOCK b361 - BLOCK )
	( !UNSTACK b812 - BLOCK b794 - BLOCK )
	( !STACK b812 - BLOCK b621 - BLOCK )
	( !UNSTACK b794 - BLOCK b444 - BLOCK )
	( !STACK b794 - BLOCK b812 - BLOCK )
	( !UNSTACK b444 - BLOCK b307 - BLOCK )
	( !STACK b444 - BLOCK b794 - BLOCK )
	( !UNSTACK b307 - BLOCK b817 - BLOCK )
	( !STACK b307 - BLOCK b444 - BLOCK )
	( !UNSTACK b817 - BLOCK b901 - BLOCK )
	( !STACK b817 - BLOCK b307 - BLOCK )
	( !UNSTACK b901 - BLOCK b761 - BLOCK )
	( !STACK b901 - BLOCK b817 - BLOCK )
	( !UNSTACK b761 - BLOCK b849 - BLOCK )
	( !STACK b761 - BLOCK b901 - BLOCK )
	( !UNSTACK b849 - BLOCK b545 - BLOCK )
	( !STACK b849 - BLOCK b761 - BLOCK )
	( !UNSTACK b545 - BLOCK b305 - BLOCK )
	( !PUTDOWN b545 - BLOCK )
	( !UNSTACK b849 - BLOCK b761 - BLOCK )
	( !STACK b849 - BLOCK b545 - BLOCK )
	( !UNSTACK b761 - BLOCK b901 - BLOCK )
	( !STACK b761 - BLOCK b849 - BLOCK )
	( !UNSTACK b901 - BLOCK b817 - BLOCK )
	( !STACK b901 - BLOCK b761 - BLOCK )
	( !UNSTACK b817 - BLOCK b307 - BLOCK )
	( !STACK b817 - BLOCK b901 - BLOCK )
	( !UNSTACK b307 - BLOCK b444 - BLOCK )
	( !STACK b307 - BLOCK b817 - BLOCK )
	( !UNSTACK b444 - BLOCK b794 - BLOCK )
	( !STACK b444 - BLOCK b307 - BLOCK )
	( !UNSTACK b794 - BLOCK b812 - BLOCK )
	( !STACK b794 - BLOCK b444 - BLOCK )
	( !UNSTACK b812 - BLOCK b621 - BLOCK )
	( !STACK b812 - BLOCK b794 - BLOCK )
	( !UNSTACK b621 - BLOCK b361 - BLOCK )
	( !STACK b621 - BLOCK b812 - BLOCK )
	( !UNSTACK b361 - BLOCK b261 - BLOCK )
	( !STACK b361 - BLOCK b621 - BLOCK )
	( !UNSTACK b261 - BLOCK b377 - BLOCK )
	( !STACK b261 - BLOCK b361 - BLOCK )
	( !UNSTACK b377 - BLOCK b752 - BLOCK )
	( !STACK b377 - BLOCK b261 - BLOCK )
	( !UNSTACK b752 - BLOCK b171 - BLOCK )
	( !STACK b752 - BLOCK b377 - BLOCK )
	( !UNSTACK b171 - BLOCK b202 - BLOCK )
	( !STACK b171 - BLOCK b752 - BLOCK )
	( !UNSTACK b202 - BLOCK b224 - BLOCK )
	( !STACK b202 - BLOCK b171 - BLOCK )
	( !UNSTACK b224 - BLOCK b150 - BLOCK )
	( !STACK b224 - BLOCK b202 - BLOCK )
	( !UNSTACK b150 - BLOCK b400 - BLOCK )
	( !STACK b150 - BLOCK b224 - BLOCK )
	( !UNSTACK b400 - BLOCK b994 - BLOCK )
	( !STACK b400 - BLOCK b150 - BLOCK )
	( !UNSTACK b994 - BLOCK b600 - BLOCK )
	( !STACK b994 - BLOCK b400 - BLOCK )
	( !UNSTACK b600 - BLOCK b974 - BLOCK )
	( !STACK b600 - BLOCK b994 - BLOCK )
	( !PICKUP b974 - BLOCK )
	( !STACK b974 - BLOCK b600 - BLOCK )
