	( !UNSTACK b158 - BLOCK b341 - BLOCK )
	( !PUTDOWN b158 - BLOCK )
	( !UNSTACK b341 - BLOCK b872 - BLOCK )
	( !STACK b341 - BLOCK b158 - BLOCK )
	( !UNSTACK b872 - BLOCK b763 - BLOCK )
	( !STACK b872 - BLOCK b341 - BLOCK )
	( !UNSTACK b763 - BLOCK b390 - BLOCK )
	( !STACK b763 - BLOCK b872 - BLOCK )
	( !UNSTACK b390 - BLOCK b376 - BLOCK )
	( !STACK b390 - BLOCK b763 - BLOCK )
	( !UNSTACK b376 - BLOCK b407 - BLOCK )
	( !STACK b376 - BLOCK b390 - BLOCK )
	( !UNSTACK b407 - BLOCK b876 - BLOCK )
	( !STACK b407 - BLOCK b376 - BLOCK )
	( !UNSTACK b876 - BLOCK b241 - BLOCK )
	( !STACK b876 - BLOCK b407 - BLOCK )
	( !UNSTACK b241 - BLOCK b74 - BLOCK )
	( !STACK b241 - BLOCK b876 - BLOCK )
	( !UNSTACK b74 - BLOCK b363 - BLOCK )
	( !STACK b74 - BLOCK b241 - BLOCK )
	( !UNSTACK b363 - BLOCK b449 - BLOCK )
	( !STACK b363 - BLOCK b74 - BLOCK )
	( !UNSTACK b449 - BLOCK b826 - BLOCK )
	( !STACK b449 - BLOCK b363 - BLOCK )
	( !UNSTACK b826 - BLOCK b966 - BLOCK )
	( !STACK b826 - BLOCK b449 - BLOCK )
	( !UNSTACK b966 - BLOCK b37 - BLOCK )
	( !STACK b966 - BLOCK b826 - BLOCK )
	( !UNSTACK b37 - BLOCK b524 - BLOCK )
	( !STACK b37 - BLOCK b966 - BLOCK )
	( !UNSTACK b524 - BLOCK b688 - BLOCK )
	( !STACK b524 - BLOCK b37 - BLOCK )
	( !UNSTACK b688 - BLOCK b89 - BLOCK )
	( !STACK b688 - BLOCK b524 - BLOCK )
	( !UNSTACK b89 - BLOCK b333 - BLOCK )
	( !STACK b89 - BLOCK b688 - BLOCK )
	( !UNSTACK b333 - BLOCK b499 - BLOCK )
	( !STACK b333 - BLOCK b89 - BLOCK )
	( !UNSTACK b499 - BLOCK b250 - BLOCK )
	( !STACK b499 - BLOCK b333 - BLOCK )
	( !UNSTACK b250 - BLOCK b420 - BLOCK )
	( !STACK b250 - BLOCK b499 - BLOCK )
	( !UNSTACK b250 - BLOCK b499 - BLOCK )
	( !PUTDOWN b250 - BLOCK )
	( !UNSTACK b499 - BLOCK b333 - BLOCK )
	( !STACK b499 - BLOCK b250 - BLOCK )
	( !UNSTACK b333 - BLOCK b89 - BLOCK )
	( !STACK b333 - BLOCK b499 - BLOCK )
	( !UNSTACK b89 - BLOCK b688 - BLOCK )
	( !STACK b89 - BLOCK b333 - BLOCK )
	( !UNSTACK b688 - BLOCK b524 - BLOCK )
	( !STACK b688 - BLOCK b89 - BLOCK )
	( !UNSTACK b524 - BLOCK b37 - BLOCK )
	( !STACK b524 - BLOCK b688 - BLOCK )
	( !UNSTACK b37 - BLOCK b966 - BLOCK )
	( !STACK b37 - BLOCK b524 - BLOCK )
	( !UNSTACK b966 - BLOCK b826 - BLOCK )
	( !STACK b966 - BLOCK b37 - BLOCK )
	( !UNSTACK b826 - BLOCK b449 - BLOCK )
	( !STACK b826 - BLOCK b966 - BLOCK )
	( !UNSTACK b449 - BLOCK b363 - BLOCK )
	( !STACK b449 - BLOCK b826 - BLOCK )
	( !UNSTACK b363 - BLOCK b74 - BLOCK )
	( !STACK b363 - BLOCK b449 - BLOCK )
	( !UNSTACK b74 - BLOCK b241 - BLOCK )
	( !STACK b74 - BLOCK b363 - BLOCK )
	( !UNSTACK b241 - BLOCK b876 - BLOCK )
	( !STACK b241 - BLOCK b74 - BLOCK )
	( !UNSTACK b876 - BLOCK b407 - BLOCK )
	( !STACK b876 - BLOCK b241 - BLOCK )
	( !UNSTACK b407 - BLOCK b376 - BLOCK )
	( !STACK b407 - BLOCK b876 - BLOCK )
	( !UNSTACK b376 - BLOCK b390 - BLOCK )
	( !STACK b376 - BLOCK b407 - BLOCK )
	( !UNSTACK b390 - BLOCK b763 - BLOCK )
	( !STACK b390 - BLOCK b376 - BLOCK )
	( !UNSTACK b763 - BLOCK b872 - BLOCK )
	( !STACK b763 - BLOCK b390 - BLOCK )
	( !UNSTACK b872 - BLOCK b341 - BLOCK )
	( !STACK b872 - BLOCK b763 - BLOCK )
	( !UNSTACK b341 - BLOCK b158 - BLOCK )
	( !STACK b341 - BLOCK b872 - BLOCK )
	( !PICKUP b158 - BLOCK )
	( !STACK b158 - BLOCK b341 - BLOCK )
