	( !UNSTACK b424 - BLOCK b986 - BLOCK )
	( !PUTDOWN b424 - BLOCK )
	( !UNSTACK b986 - BLOCK b775 - BLOCK )
	( !STACK b986 - BLOCK b424 - BLOCK )
	( !UNSTACK b775 - BLOCK b282 - BLOCK )
	( !STACK b775 - BLOCK b986 - BLOCK )
	( !UNSTACK b282 - BLOCK b198 - BLOCK )
	( !STACK b282 - BLOCK b775 - BLOCK )
	( !UNSTACK b198 - BLOCK b109 - BLOCK )
	( !STACK b198 - BLOCK b282 - BLOCK )
	( !UNSTACK b109 - BLOCK b963 - BLOCK )
	( !STACK b109 - BLOCK b198 - BLOCK )
	( !UNSTACK b963 - BLOCK b367 - BLOCK )
	( !STACK b963 - BLOCK b109 - BLOCK )
	( !UNSTACK b367 - BLOCK b390 - BLOCK )
	( !STACK b367 - BLOCK b963 - BLOCK )
	( !UNSTACK b390 - BLOCK b973 - BLOCK )
	( !STACK b390 - BLOCK b367 - BLOCK )
	( !UNSTACK b973 - BLOCK b620 - BLOCK )
	( !STACK b973 - BLOCK b390 - BLOCK )
	( !UNSTACK b620 - BLOCK b445 - BLOCK )
	( !STACK b620 - BLOCK b973 - BLOCK )
	( !UNSTACK b445 - BLOCK b540 - BLOCK )
	( !STACK b445 - BLOCK b620 - BLOCK )
	( !UNSTACK b540 - BLOCK b452 - BLOCK )
	( !STACK b540 - BLOCK b445 - BLOCK )
	( !UNSTACK b452 - BLOCK b608 - BLOCK )
	( !STACK b452 - BLOCK b540 - BLOCK )
	( !UNSTACK b608 - BLOCK b476 - BLOCK )
	( !STACK b608 - BLOCK b452 - BLOCK )
	( !UNSTACK b476 - BLOCK b466 - BLOCK )
	( !STACK b476 - BLOCK b608 - BLOCK )
	( !UNSTACK b466 - BLOCK b99 - BLOCK )
	( !STACK b466 - BLOCK b476 - BLOCK )
	( !UNSTACK b99 - BLOCK b709 - BLOCK )
	( !STACK b99 - BLOCK b466 - BLOCK )
	( !UNSTACK b709 - BLOCK b220 - BLOCK )
	( !STACK b709 - BLOCK b99 - BLOCK )
	( !UNSTACK b220 - BLOCK b557 - BLOCK )
	( !STACK b220 - BLOCK b709 - BLOCK )
	( !UNSTACK b557 - BLOCK b441 - BLOCK )
	( !STACK b557 - BLOCK b220 - BLOCK )
	( !UNSTACK b441 - BLOCK b449 - BLOCK )
	( !STACK b441 - BLOCK b557 - BLOCK )
	( !UNSTACK b449 - BLOCK b756 - BLOCK )
	( !PUTDOWN b449 - BLOCK )
	( !UNSTACK b441 - BLOCK b557 - BLOCK )
	( !STACK b441 - BLOCK b449 - BLOCK )
	( !UNSTACK b557 - BLOCK b220 - BLOCK )
	( !STACK b557 - BLOCK b441 - BLOCK )
	( !UNSTACK b220 - BLOCK b709 - BLOCK )
	( !STACK b220 - BLOCK b557 - BLOCK )
	( !UNSTACK b709 - BLOCK b99 - BLOCK )
	( !STACK b709 - BLOCK b220 - BLOCK )
	( !UNSTACK b99 - BLOCK b466 - BLOCK )
	( !STACK b99 - BLOCK b709 - BLOCK )
	( !UNSTACK b466 - BLOCK b476 - BLOCK )
	( !STACK b466 - BLOCK b99 - BLOCK )
	( !UNSTACK b476 - BLOCK b608 - BLOCK )
	( !STACK b476 - BLOCK b466 - BLOCK )
	( !UNSTACK b608 - BLOCK b452 - BLOCK )
	( !STACK b608 - BLOCK b476 - BLOCK )
	( !UNSTACK b452 - BLOCK b540 - BLOCK )
	( !STACK b452 - BLOCK b608 - BLOCK )
	( !UNSTACK b540 - BLOCK b445 - BLOCK )
	( !STACK b540 - BLOCK b452 - BLOCK )
	( !UNSTACK b445 - BLOCK b620 - BLOCK )
	( !STACK b445 - BLOCK b540 - BLOCK )
	( !UNSTACK b620 - BLOCK b973 - BLOCK )
	( !STACK b620 - BLOCK b445 - BLOCK )
	( !UNSTACK b973 - BLOCK b390 - BLOCK )
	( !STACK b973 - BLOCK b620 - BLOCK )
	( !UNSTACK b390 - BLOCK b367 - BLOCK )
	( !STACK b390 - BLOCK b973 - BLOCK )
	( !UNSTACK b367 - BLOCK b963 - BLOCK )
	( !STACK b367 - BLOCK b390 - BLOCK )
	( !UNSTACK b963 - BLOCK b109 - BLOCK )
	( !STACK b963 - BLOCK b367 - BLOCK )
	( !UNSTACK b109 - BLOCK b198 - BLOCK )
	( !STACK b109 - BLOCK b963 - BLOCK )
	( !UNSTACK b198 - BLOCK b282 - BLOCK )
	( !STACK b198 - BLOCK b109 - BLOCK )
	( !UNSTACK b282 - BLOCK b775 - BLOCK )
	( !STACK b282 - BLOCK b198 - BLOCK )
	( !UNSTACK b775 - BLOCK b986 - BLOCK )
	( !STACK b775 - BLOCK b282 - BLOCK )
	( !UNSTACK b986 - BLOCK b424 - BLOCK )
	( !STACK b986 - BLOCK b775 - BLOCK )
	( !PICKUP b424 - BLOCK )
	( !STACK b424 - BLOCK b986 - BLOCK )
