	( !UNSTACK b990 - BLOCK b23 - BLOCK )
	( !PUTDOWN b990 - BLOCK )
	( !UNSTACK b23 - BLOCK b714 - BLOCK )
	( !STACK b23 - BLOCK b990 - BLOCK )
	( !UNSTACK b714 - BLOCK b458 - BLOCK )
	( !STACK b714 - BLOCK b23 - BLOCK )
	( !UNSTACK b458 - BLOCK b232 - BLOCK )
	( !STACK b458 - BLOCK b714 - BLOCK )
	( !UNSTACK b232 - BLOCK b13 - BLOCK )
	( !STACK b232 - BLOCK b458 - BLOCK )
	( !UNSTACK b13 - BLOCK b344 - BLOCK )
	( !STACK b13 - BLOCK b232 - BLOCK )
	( !UNSTACK b344 - BLOCK b597 - BLOCK )
	( !STACK b344 - BLOCK b13 - BLOCK )
	( !UNSTACK b597 - BLOCK b221 - BLOCK )
	( !STACK b597 - BLOCK b344 - BLOCK )
	( !UNSTACK b221 - BLOCK b604 - BLOCK )
	( !STACK b221 - BLOCK b597 - BLOCK )
	( !UNSTACK b604 - BLOCK b695 - BLOCK )
	( !STACK b604 - BLOCK b221 - BLOCK )
	( !UNSTACK b695 - BLOCK b421 - BLOCK )
	( !STACK b695 - BLOCK b604 - BLOCK )
	( !UNSTACK b421 - BLOCK b47 - BLOCK )
	( !STACK b421 - BLOCK b695 - BLOCK )
	( !UNSTACK b47 - BLOCK b205 - BLOCK )
	( !STACK b47 - BLOCK b421 - BLOCK )
	( !UNSTACK b205 - BLOCK b633 - BLOCK )
	( !STACK b205 - BLOCK b47 - BLOCK )
	( !UNSTACK b633 - BLOCK b512 - BLOCK )
	( !STACK b633 - BLOCK b205 - BLOCK )
	( !UNSTACK b512 - BLOCK b36 - BLOCK )
	( !STACK b512 - BLOCK b633 - BLOCK )
	( !UNSTACK b36 - BLOCK b334 - BLOCK )
	( !STACK b36 - BLOCK b512 - BLOCK )
	( !UNSTACK b334 - BLOCK b877 - BLOCK )
	( !STACK b334 - BLOCK b36 - BLOCK )
	( !UNSTACK b877 - BLOCK b311 - BLOCK )
	( !STACK b877 - BLOCK b334 - BLOCK )
	( !UNSTACK b311 - BLOCK b706 - BLOCK )
	( !STACK b311 - BLOCK b877 - BLOCK )
	( !UNSTACK b706 - BLOCK b288 - BLOCK )
	( !PUTDOWN b706 - BLOCK )
	( !UNSTACK b311 - BLOCK b877 - BLOCK )
	( !STACK b311 - BLOCK b706 - BLOCK )
	( !UNSTACK b877 - BLOCK b334 - BLOCK )
	( !STACK b877 - BLOCK b311 - BLOCK )
	( !UNSTACK b334 - BLOCK b36 - BLOCK )
	( !STACK b334 - BLOCK b877 - BLOCK )
	( !UNSTACK b36 - BLOCK b512 - BLOCK )
	( !STACK b36 - BLOCK b334 - BLOCK )
	( !UNSTACK b512 - BLOCK b633 - BLOCK )
	( !STACK b512 - BLOCK b36 - BLOCK )
	( !UNSTACK b633 - BLOCK b205 - BLOCK )
	( !STACK b633 - BLOCK b512 - BLOCK )
	( !UNSTACK b205 - BLOCK b47 - BLOCK )
	( !STACK b205 - BLOCK b633 - BLOCK )
	( !UNSTACK b47 - BLOCK b421 - BLOCK )
	( !STACK b47 - BLOCK b205 - BLOCK )
	( !UNSTACK b421 - BLOCK b695 - BLOCK )
	( !STACK b421 - BLOCK b47 - BLOCK )
	( !UNSTACK b695 - BLOCK b604 - BLOCK )
	( !STACK b695 - BLOCK b421 - BLOCK )
	( !UNSTACK b604 - BLOCK b221 - BLOCK )
	( !STACK b604 - BLOCK b695 - BLOCK )
	( !UNSTACK b221 - BLOCK b597 - BLOCK )
	( !STACK b221 - BLOCK b604 - BLOCK )
	( !UNSTACK b597 - BLOCK b344 - BLOCK )
	( !STACK b597 - BLOCK b221 - BLOCK )
	( !UNSTACK b344 - BLOCK b13 - BLOCK )
	( !STACK b344 - BLOCK b597 - BLOCK )
	( !UNSTACK b13 - BLOCK b232 - BLOCK )
	( !STACK b13 - BLOCK b344 - BLOCK )
	( !UNSTACK b232 - BLOCK b458 - BLOCK )
	( !STACK b232 - BLOCK b13 - BLOCK )
	( !UNSTACK b458 - BLOCK b714 - BLOCK )
	( !STACK b458 - BLOCK b232 - BLOCK )
	( !UNSTACK b714 - BLOCK b23 - BLOCK )
	( !STACK b714 - BLOCK b458 - BLOCK )
	( !UNSTACK b23 - BLOCK b990 - BLOCK )
	( !STACK b23 - BLOCK b714 - BLOCK )
	( !PICKUP b990 - BLOCK )
	( !STACK b990 - BLOCK b23 - BLOCK )
