	( !UNSTACK b347 - BLOCK b806 - BLOCK )
	( !PUTDOWN b347 - BLOCK )
	( !UNSTACK b806 - BLOCK b233 - BLOCK )
	( !STACK b806 - BLOCK b347 - BLOCK )
	( !UNSTACK b233 - BLOCK b715 - BLOCK )
	( !STACK b233 - BLOCK b806 - BLOCK )
	( !UNSTACK b715 - BLOCK b935 - BLOCK )
	( !STACK b715 - BLOCK b233 - BLOCK )
	( !UNSTACK b935 - BLOCK b38 - BLOCK )
	( !STACK b935 - BLOCK b715 - BLOCK )
	( !UNSTACK b38 - BLOCK b555 - BLOCK )
	( !STACK b38 - BLOCK b935 - BLOCK )
	( !UNSTACK b555 - BLOCK b985 - BLOCK )
	( !STACK b555 - BLOCK b38 - BLOCK )
	( !UNSTACK b985 - BLOCK b789 - BLOCK )
	( !STACK b985 - BLOCK b555 - BLOCK )
	( !UNSTACK b789 - BLOCK b860 - BLOCK )
	( !STACK b789 - BLOCK b985 - BLOCK )
	( !UNSTACK b860 - BLOCK b790 - BLOCK )
	( !STACK b860 - BLOCK b789 - BLOCK )
	( !UNSTACK b790 - BLOCK b107 - BLOCK )
	( !STACK b790 - BLOCK b860 - BLOCK )
	( !UNSTACK b107 - BLOCK b716 - BLOCK )
	( !STACK b107 - BLOCK b790 - BLOCK )
	( !UNSTACK b716 - BLOCK b411 - BLOCK )
	( !STACK b716 - BLOCK b107 - BLOCK )
	( !UNSTACK b411 - BLOCK b97 - BLOCK )
	( !STACK b411 - BLOCK b716 - BLOCK )
	( !UNSTACK b97 - BLOCK b78 - BLOCK )
	( !STACK b97 - BLOCK b411 - BLOCK )
	( !UNSTACK b78 - BLOCK b482 - BLOCK )
	( !STACK b78 - BLOCK b97 - BLOCK )
	( !UNSTACK b482 - BLOCK b872 - BLOCK )
	( !STACK b482 - BLOCK b78 - BLOCK )
	( !UNSTACK b872 - BLOCK b526 - BLOCK )
	( !STACK b872 - BLOCK b482 - BLOCK )
	( !UNSTACK b526 - BLOCK b60 - BLOCK )
	( !STACK b526 - BLOCK b872 - BLOCK )
	( !UNSTACK b60 - BLOCK b166 - BLOCK )
	( !PUTDOWN b60 - BLOCK )
	( !UNSTACK b526 - BLOCK b872 - BLOCK )
	( !STACK b526 - BLOCK b60 - BLOCK )
	( !UNSTACK b872 - BLOCK b482 - BLOCK )
	( !STACK b872 - BLOCK b526 - BLOCK )
	( !UNSTACK b482 - BLOCK b78 - BLOCK )
	( !STACK b482 - BLOCK b872 - BLOCK )
	( !UNSTACK b78 - BLOCK b97 - BLOCK )
	( !STACK b78 - BLOCK b482 - BLOCK )
	( !UNSTACK b97 - BLOCK b411 - BLOCK )
	( !STACK b97 - BLOCK b78 - BLOCK )
	( !UNSTACK b411 - BLOCK b716 - BLOCK )
	( !STACK b411 - BLOCK b97 - BLOCK )
	( !UNSTACK b716 - BLOCK b107 - BLOCK )
	( !STACK b716 - BLOCK b411 - BLOCK )
	( !UNSTACK b107 - BLOCK b790 - BLOCK )
	( !STACK b107 - BLOCK b716 - BLOCK )
	( !UNSTACK b790 - BLOCK b860 - BLOCK )
	( !STACK b790 - BLOCK b107 - BLOCK )
	( !UNSTACK b860 - BLOCK b789 - BLOCK )
	( !STACK b860 - BLOCK b790 - BLOCK )
	( !UNSTACK b789 - BLOCK b985 - BLOCK )
	( !STACK b789 - BLOCK b860 - BLOCK )
	( !UNSTACK b985 - BLOCK b555 - BLOCK )
	( !STACK b985 - BLOCK b789 - BLOCK )
	( !UNSTACK b555 - BLOCK b38 - BLOCK )
	( !STACK b555 - BLOCK b985 - BLOCK )
	( !UNSTACK b38 - BLOCK b935 - BLOCK )
	( !STACK b38 - BLOCK b555 - BLOCK )
	( !UNSTACK b935 - BLOCK b715 - BLOCK )
	( !STACK b935 - BLOCK b38 - BLOCK )
	( !UNSTACK b715 - BLOCK b233 - BLOCK )
	( !STACK b715 - BLOCK b935 - BLOCK )
	( !UNSTACK b233 - BLOCK b806 - BLOCK )
	( !STACK b233 - BLOCK b715 - BLOCK )
	( !UNSTACK b806 - BLOCK b347 - BLOCK )
	( !STACK b806 - BLOCK b233 - BLOCK )
	( !PICKUP b347 - BLOCK )
	( !STACK b347 - BLOCK b806 - BLOCK )
