	( !UNSTACK b366 - BLOCK b373 - BLOCK )
	( !PUTDOWN b366 - BLOCK )
	( !UNSTACK b373 - BLOCK b158 - BLOCK )
	( !STACK b373 - BLOCK b366 - BLOCK )
	( !UNSTACK b158 - BLOCK b807 - BLOCK )
	( !STACK b158 - BLOCK b373 - BLOCK )
	( !UNSTACK b807 - BLOCK b905 - BLOCK )
	( !STACK b807 - BLOCK b158 - BLOCK )
	( !UNSTACK b905 - BLOCK b953 - BLOCK )
	( !STACK b905 - BLOCK b807 - BLOCK )
	( !UNSTACK b953 - BLOCK b919 - BLOCK )
	( !STACK b953 - BLOCK b905 - BLOCK )
	( !UNSTACK b919 - BLOCK b613 - BLOCK )
	( !STACK b919 - BLOCK b953 - BLOCK )
	( !UNSTACK b613 - BLOCK b834 - BLOCK )
	( !STACK b613 - BLOCK b919 - BLOCK )
	( !UNSTACK b834 - BLOCK b273 - BLOCK )
	( !STACK b834 - BLOCK b613 - BLOCK )
	( !UNSTACK b273 - BLOCK b155 - BLOCK )
	( !STACK b273 - BLOCK b834 - BLOCK )
	( !UNSTACK b155 - BLOCK b340 - BLOCK )
	( !STACK b155 - BLOCK b273 - BLOCK )
	( !UNSTACK b340 - BLOCK b611 - BLOCK )
	( !STACK b340 - BLOCK b155 - BLOCK )
	( !UNSTACK b611 - BLOCK b889 - BLOCK )
	( !STACK b611 - BLOCK b340 - BLOCK )
	( !UNSTACK b889 - BLOCK b217 - BLOCK )
	( !STACK b889 - BLOCK b611 - BLOCK )
	( !UNSTACK b217 - BLOCK b31 - BLOCK )
	( !STACK b217 - BLOCK b889 - BLOCK )
	( !UNSTACK b31 - BLOCK b652 - BLOCK )
	( !STACK b31 - BLOCK b217 - BLOCK )
	( !UNSTACK b652 - BLOCK b243 - BLOCK )
	( !PUTDOWN b652 - BLOCK )
	( !UNSTACK b31 - BLOCK b217 - BLOCK )
	( !STACK b31 - BLOCK b652 - BLOCK )
	( !UNSTACK b217 - BLOCK b889 - BLOCK )
	( !STACK b217 - BLOCK b31 - BLOCK )
	( !UNSTACK b889 - BLOCK b611 - BLOCK )
	( !STACK b889 - BLOCK b217 - BLOCK )
	( !UNSTACK b611 - BLOCK b340 - BLOCK )
	( !STACK b611 - BLOCK b889 - BLOCK )
	( !UNSTACK b340 - BLOCK b155 - BLOCK )
	( !STACK b340 - BLOCK b611 - BLOCK )
	( !UNSTACK b155 - BLOCK b273 - BLOCK )
	( !STACK b155 - BLOCK b340 - BLOCK )
	( !UNSTACK b273 - BLOCK b834 - BLOCK )
	( !STACK b273 - BLOCK b155 - BLOCK )
	( !UNSTACK b834 - BLOCK b613 - BLOCK )
	( !STACK b834 - BLOCK b273 - BLOCK )
	( !UNSTACK b613 - BLOCK b919 - BLOCK )
	( !STACK b613 - BLOCK b834 - BLOCK )
	( !UNSTACK b919 - BLOCK b953 - BLOCK )
	( !STACK b919 - BLOCK b613 - BLOCK )
	( !UNSTACK b953 - BLOCK b905 - BLOCK )
	( !STACK b953 - BLOCK b919 - BLOCK )
	( !UNSTACK b905 - BLOCK b807 - BLOCK )
	( !STACK b905 - BLOCK b953 - BLOCK )
	( !UNSTACK b807 - BLOCK b158 - BLOCK )
	( !STACK b807 - BLOCK b905 - BLOCK )
	( !UNSTACK b158 - BLOCK b373 - BLOCK )
	( !STACK b158 - BLOCK b807 - BLOCK )
	( !UNSTACK b373 - BLOCK b366 - BLOCK )
	( !STACK b373 - BLOCK b158 - BLOCK )
	( !PICKUP b366 - BLOCK )
	( !STACK b366 - BLOCK b373 - BLOCK )
