	( !UNSTACK b751 - BLOCK b846 - BLOCK )
	( !PUTDOWN b751 - BLOCK )
	( !UNSTACK b846 - BLOCK b454 - BLOCK )
	( !STACK b846 - BLOCK b751 - BLOCK )
	( !UNSTACK b454 - BLOCK b446 - BLOCK )
	( !STACK b454 - BLOCK b846 - BLOCK )
	( !UNSTACK b446 - BLOCK b745 - BLOCK )
	( !STACK b446 - BLOCK b454 - BLOCK )
	( !UNSTACK b745 - BLOCK b60 - BLOCK )
	( !STACK b745 - BLOCK b446 - BLOCK )
	( !UNSTACK b60 - BLOCK b96 - BLOCK )
	( !STACK b60 - BLOCK b745 - BLOCK )
	( !UNSTACK b96 - BLOCK b818 - BLOCK )
	( !STACK b96 - BLOCK b60 - BLOCK )
	( !UNSTACK b818 - BLOCK b83 - BLOCK )
	( !STACK b818 - BLOCK b96 - BLOCK )
	( !UNSTACK b83 - BLOCK b231 - BLOCK )
	( !STACK b83 - BLOCK b818 - BLOCK )
	( !UNSTACK b231 - BLOCK b873 - BLOCK )
	( !STACK b231 - BLOCK b83 - BLOCK )
	( !UNSTACK b873 - BLOCK b676 - BLOCK )
	( !STACK b873 - BLOCK b231 - BLOCK )
	( !UNSTACK b676 - BLOCK b983 - BLOCK )
	( !STACK b676 - BLOCK b873 - BLOCK )
	( !UNSTACK b983 - BLOCK b948 - BLOCK )
	( !STACK b983 - BLOCK b676 - BLOCK )
	( !UNSTACK b948 - BLOCK b147 - BLOCK )
	( !STACK b948 - BLOCK b983 - BLOCK )
	( !UNSTACK b147 - BLOCK b157 - BLOCK )
	( !STACK b147 - BLOCK b948 - BLOCK )
	( !UNSTACK b157 - BLOCK b111 - BLOCK )
	( !STACK b157 - BLOCK b147 - BLOCK )
	( !UNSTACK b111 - BLOCK b577 - BLOCK )
	( !STACK b111 - BLOCK b157 - BLOCK )
	( !UNSTACK b577 - BLOCK b216 - BLOCK )
	( !STACK b577 - BLOCK b111 - BLOCK )
	( !UNSTACK b577 - BLOCK b111 - BLOCK )
	( !PUTDOWN b577 - BLOCK )
	( !UNSTACK b111 - BLOCK b157 - BLOCK )
	( !STACK b111 - BLOCK b577 - BLOCK )
	( !UNSTACK b157 - BLOCK b147 - BLOCK )
	( !STACK b157 - BLOCK b111 - BLOCK )
	( !UNSTACK b147 - BLOCK b948 - BLOCK )
	( !STACK b147 - BLOCK b157 - BLOCK )
	( !UNSTACK b948 - BLOCK b983 - BLOCK )
	( !STACK b948 - BLOCK b147 - BLOCK )
	( !UNSTACK b983 - BLOCK b676 - BLOCK )
	( !STACK b983 - BLOCK b948 - BLOCK )
	( !UNSTACK b676 - BLOCK b873 - BLOCK )
	( !STACK b676 - BLOCK b983 - BLOCK )
	( !UNSTACK b873 - BLOCK b231 - BLOCK )
	( !STACK b873 - BLOCK b676 - BLOCK )
	( !UNSTACK b231 - BLOCK b83 - BLOCK )
	( !STACK b231 - BLOCK b873 - BLOCK )
	( !UNSTACK b83 - BLOCK b818 - BLOCK )
	( !STACK b83 - BLOCK b231 - BLOCK )
	( !UNSTACK b818 - BLOCK b96 - BLOCK )
	( !STACK b818 - BLOCK b83 - BLOCK )
	( !UNSTACK b96 - BLOCK b60 - BLOCK )
	( !STACK b96 - BLOCK b818 - BLOCK )
	( !UNSTACK b60 - BLOCK b745 - BLOCK )
	( !STACK b60 - BLOCK b96 - BLOCK )
	( !UNSTACK b745 - BLOCK b446 - BLOCK )
	( !STACK b745 - BLOCK b60 - BLOCK )
	( !UNSTACK b446 - BLOCK b454 - BLOCK )
	( !STACK b446 - BLOCK b745 - BLOCK )
	( !UNSTACK b454 - BLOCK b846 - BLOCK )
	( !STACK b454 - BLOCK b446 - BLOCK )
	( !UNSTACK b846 - BLOCK b751 - BLOCK )
	( !STACK b846 - BLOCK b454 - BLOCK )
	( !PICKUP b751 - BLOCK )
	( !STACK b751 - BLOCK b846 - BLOCK )
