	( !UNSTACK b48 - BLOCK b520 - BLOCK )
	( !PUTDOWN b48 - BLOCK )
	( !UNSTACK b520 - BLOCK b461 - BLOCK )
	( !STACK b520 - BLOCK b48 - BLOCK )
	( !UNSTACK b461 - BLOCK b893 - BLOCK )
	( !STACK b461 - BLOCK b520 - BLOCK )
	( !UNSTACK b893 - BLOCK b857 - BLOCK )
	( !STACK b893 - BLOCK b461 - BLOCK )
	( !UNSTACK b857 - BLOCK b778 - BLOCK )
	( !STACK b857 - BLOCK b893 - BLOCK )
	( !UNSTACK b857 - BLOCK b893 - BLOCK )
	( !PUTDOWN b857 - BLOCK )
	( !UNSTACK b893 - BLOCK b461 - BLOCK )
	( !STACK b893 - BLOCK b857 - BLOCK )
	( !UNSTACK b461 - BLOCK b520 - BLOCK )
	( !STACK b461 - BLOCK b893 - BLOCK )
	( !UNSTACK b520 - BLOCK b48 - BLOCK )
	( !STACK b520 - BLOCK b461 - BLOCK )
	( !PICKUP b48 - BLOCK )
	( !STACK b48 - BLOCK b520 - BLOCK )
