	( !UNSTACK b258 - BLOCK b463 - BLOCK )
	( !PUTDOWN b258 - BLOCK )
	( !UNSTACK b463 - BLOCK b860 - BLOCK )
	( !STACK b463 - BLOCK b258 - BLOCK )
	( !UNSTACK b860 - BLOCK b29 - BLOCK )
	( !STACK b860 - BLOCK b463 - BLOCK )
	( !UNSTACK b29 - BLOCK b317 - BLOCK )
	( !STACK b29 - BLOCK b860 - BLOCK )
	( !UNSTACK b317 - BLOCK b973 - BLOCK )
	( !STACK b317 - BLOCK b29 - BLOCK )
	( !UNSTACK b973 - BLOCK b351 - BLOCK )
	( !STACK b973 - BLOCK b317 - BLOCK )
	( !UNSTACK b351 - BLOCK b200 - BLOCK )
	( !STACK b351 - BLOCK b973 - BLOCK )
	( !UNSTACK b200 - BLOCK b454 - BLOCK )
	( !STACK b200 - BLOCK b351 - BLOCK )
	( !UNSTACK b454 - BLOCK b981 - BLOCK )
	( !STACK b454 - BLOCK b200 - BLOCK )
	( !UNSTACK b981 - BLOCK b612 - BLOCK )
	( !STACK b981 - BLOCK b454 - BLOCK )
	( !UNSTACK b612 - BLOCK b414 - BLOCK )
	( !STACK b612 - BLOCK b981 - BLOCK )
	( !UNSTACK b414 - BLOCK b305 - BLOCK )
	( !STACK b414 - BLOCK b612 - BLOCK )
	( !UNSTACK b305 - BLOCK b862 - BLOCK )
	( !STACK b305 - BLOCK b414 - BLOCK )
	( !UNSTACK b862 - BLOCK b787 - BLOCK )
	( !PUTDOWN b862 - BLOCK )
	( !UNSTACK b305 - BLOCK b414 - BLOCK )
	( !STACK b305 - BLOCK b862 - BLOCK )
	( !UNSTACK b414 - BLOCK b612 - BLOCK )
	( !STACK b414 - BLOCK b305 - BLOCK )
	( !UNSTACK b612 - BLOCK b981 - BLOCK )
	( !STACK b612 - BLOCK b414 - BLOCK )
	( !UNSTACK b981 - BLOCK b454 - BLOCK )
	( !STACK b981 - BLOCK b612 - BLOCK )
	( !UNSTACK b454 - BLOCK b200 - BLOCK )
	( !STACK b454 - BLOCK b981 - BLOCK )
	( !UNSTACK b200 - BLOCK b351 - BLOCK )
	( !STACK b200 - BLOCK b454 - BLOCK )
	( !UNSTACK b351 - BLOCK b973 - BLOCK )
	( !STACK b351 - BLOCK b200 - BLOCK )
	( !UNSTACK b973 - BLOCK b317 - BLOCK )
	( !STACK b973 - BLOCK b351 - BLOCK )
	( !UNSTACK b317 - BLOCK b29 - BLOCK )
	( !STACK b317 - BLOCK b973 - BLOCK )
	( !UNSTACK b29 - BLOCK b860 - BLOCK )
	( !STACK b29 - BLOCK b317 - BLOCK )
	( !UNSTACK b860 - BLOCK b463 - BLOCK )
	( !STACK b860 - BLOCK b29 - BLOCK )
	( !UNSTACK b463 - BLOCK b258 - BLOCK )
	( !STACK b463 - BLOCK b860 - BLOCK )
	( !PICKUP b258 - BLOCK )
	( !STACK b258 - BLOCK b463 - BLOCK )
