( define ( domain satellite )
  ( :requirements :strips :typing :equality :htn :method-ids :q-values )
  ( :types direction instrument mode satellite )
  ( :predicates
    ( ON_BOARD ?I - INSTRUMENT ?S - SATELLITE )
    ( SUPPORTS ?I - INSTRUMENT ?M - MODE )
    ( POINTING ?S - SATELLITE ?D - DIRECTION )
    ( POWER_AVAIL ?S - SATELLITE )
    ( POWER_ON ?I - INSTRUMENT )
    ( CALIBRATED ?I - INSTRUMENT )
    ( NOT_CALIBRATED ?I - INSTRUMENT )
    ( HAVE_IMAGE ?D - DIRECTION ?M - MODE )
    ( CALIBRATION_TARGET ?I - INSTRUMENT ?D - DIRECTION )
  )
  ( :action !TURN_TO
    :parameters
    (
      ?S - SATELLITE
      ?D_NEW - DIRECTION
      ?D_PREV - DIRECTION
    )
    :precondition
    ( and ( POINTING ?S ?D_PREV ) ( not ( = ?D_NEW ?D_PREV ) ) )
    :effect
    ( and ( POINTING ?S ?D_NEW ) ( not ( POINTING ?S ?D_PREV ) ) )
    :cost ( 1 )
  )
  ( :action !SWITCH_ON
    :parameters
    (
      ?I - INSTRUMENT
      ?S - SATELLITE
    )
    :precondition
    ( and ( ON_BOARD ?I ?S ) ( POWER_AVAIL ?S ) )
    :effect
    ( and ( POWER_ON ?I ) ( NOT_CALIBRATED ?I ) ( not ( CALIBRATED ?I ) ) ( not ( POWER_AVAIL ?S ) ) )
    :cost ( 1 )
  )
  ( :action !SWITCH_OFF
    :parameters
    (
      ?I - INSTRUMENT
      ?S - SATELLITE
    )
    :precondition
    ( and ( ON_BOARD ?I ?S ) ( POWER_ON ?I ) )
    :effect
    ( and ( POWER_AVAIL ?S ) ( not ( POWER_ON ?I ) ) )
    :cost ( 1 )
  )
  ( :action !CALIBRATE
    :parameters
    (
      ?S - SATELLITE
      ?I - INSTRUMENT
      ?D - DIRECTION
    )
    :precondition
    ( and ( ON_BOARD ?I ?S ) ( CALIBRATION_TARGET ?I ?D ) ( POINTING ?S ?D ) ( POWER_ON ?I ) ( NOT_CALIBRATED ?I ) )
    :effect
    ( and ( CALIBRATED ?I ) ( not ( NOT_CALIBRATED ?I ) ) )
    :cost ( 1 )
  )
  ( :action !TAKE_IMAGE
    :parameters
    (
      ?S - SATELLITE
      ?D - DIRECTION
      ?I - INSTRUMENT
      ?M - MODE
    )
    :precondition
    ( and ( CALIBRATED ?I ) ( ON_BOARD ?I ?S ) ( SUPPORTS ?I ?M ) ( POWER_ON ?I ) ( POINTING ?S ?D ) ( POWER_ON ?I ) )
    :effect
    ( and ( HAVE_IMAGE ?D ?M ) )
    :cost ( 1 )
  )
  ( :method GET_IMAGE
    :parameters
    (
      ?DIR - DIRECTION
      ?MODE - MODE
    )
    :precondition
    ( and ( HAVE_IMAGE ?DIR ?MODE ) )
    :subtasks
    (  )
    :id ( 100 )
    :q-value ( 0 )
    :q-count ( 0 )
  )

  ( :method GET_IMAGE
    :parameters
    (
      ?AUTO_2 - DIRECTION
      ?AUTO_3 - MODE
    )
    :vars
    (
      ?AUTO_4 - INSTRUMENT
      ?AUTO_5 - SATELLITE
    )
    :precondition
    ( and ( CALIBRATED ?AUTO_4 ) ( ON_BOARD ?AUTO_4 ?AUTO_5 ) ( SUPPORTS ?AUTO_4 ?AUTO_3 ) ( POWER_ON ?AUTO_4 ) ( POINTING ?AUTO_5 ?AUTO_2 ) )
    :subtasks
    ( ( !TAKE_IMAGE ?AUTO_5 ?AUTO_2 ?AUTO_4 ?AUTO_3 ) )
    :id ( 101 )
    :q-value ( 1 )
    :q-count ( 15 )
  )

  ( :method GET_IMAGE
    :parameters
    (
      ?AUTO_8 - DIRECTION
      ?AUTO_9 - MODE
    )
    :vars
    (
      ?AUTO_13 - INSTRUMENT
      ?AUTO_10 - SATELLITE
      ?AUTO_16 - DIRECTION
    )
    :precondition
    ( and ( CALIBRATED ?AUTO_13 ) ( ON_BOARD ?AUTO_13 ?AUTO_10 ) ( SUPPORTS ?AUTO_13 ?AUTO_9 ) ( POWER_ON ?AUTO_13 ) ( POINTING ?AUTO_10 ?AUTO_16 ) ( not ( = ?AUTO_8 ?AUTO_16 ) ) )
    :subtasks
    ( ( !TURN_TO ?AUTO_10 ?AUTO_8 ?AUTO_16 )
      ( GET_IMAGE ?AUTO_8 ?AUTO_9 ) )
    :id ( 102 )
    :q-value ( 2 )
    :q-count ( 11 )
  )

  ( :method GET_IMAGE
    :parameters
    (
      ?AUTO_17 - DIRECTION
      ?AUTO_18 - MODE
    )
    :vars
    (
      ?AUTO_21 - INSTRUMENT
      ?AUTO_22 - SATELLITE
      ?AUTO_23 - DIRECTION
      ?AUTO_25 - SATELLITE
      ?AUTO_26 - DIRECTION
    )
    :precondition
    ( and ( ON_BOARD ?AUTO_21 ?AUTO_22 ) ( SUPPORTS ?AUTO_21 ?AUTO_18 ) ( POWER_ON ?AUTO_21 ) ( POINTING ?AUTO_22 ?AUTO_23 ) ( not ( = ?AUTO_17 ?AUTO_23 ) ) ( ON_BOARD ?AUTO_21 ?AUTO_25 ) ( CALIBRATION_TARGET ?AUTO_21 ?AUTO_26 ) ( POINTING ?AUTO_25 ?AUTO_26 ) ( NOT_CALIBRATED ?AUTO_21 ) )
    :subtasks
    ( ( !CALIBRATE ?AUTO_25 ?AUTO_21 ?AUTO_26 )
      ( GET_IMAGE ?AUTO_17 ?AUTO_18 ) )
    :id ( 103 )
    :q-value ( 3 )
    :q-count ( 10 )
  )

  ( :method GET_IMAGE
    :parameters
    (
      ?AUTO_27 - DIRECTION
      ?AUTO_28 - MODE
    )
    :vars
    (
      ?AUTO_33 - INSTRUMENT
      ?AUTO_35 - SATELLITE
      ?AUTO_31 - DIRECTION
      ?AUTO_38 - DIRECTION
    )
    :precondition
    ( and ( ON_BOARD ?AUTO_33 ?AUTO_35 ) ( SUPPORTS ?AUTO_33 ?AUTO_28 ) ( POWER_ON ?AUTO_33 ) ( not ( = ?AUTO_27 ?AUTO_31 ) ) ( CALIBRATION_TARGET ?AUTO_33 ?AUTO_31 ) ( NOT_CALIBRATED ?AUTO_33 ) ( POINTING ?AUTO_35 ?AUTO_38 ) ( not ( = ?AUTO_31 ?AUTO_38 ) ) )
    :subtasks
    ( ( !TURN_TO ?AUTO_35 ?AUTO_31 ?AUTO_38 )
      ( GET_IMAGE ?AUTO_27 ?AUTO_28 ) )
    :id ( 104 )
    :q-value ( 4 )
    :q-count ( 5 )
  )

  ( :method GET_IMAGE
    :parameters
    (
      ?AUTO_41 - DIRECTION
      ?AUTO_42 - MODE
    )
    :vars
    (
      ?AUTO_47 - INSTRUMENT
      ?AUTO_43 - SATELLITE
      ?AUTO_44 - DIRECTION
      ?AUTO_48 - DIRECTION
      ?AUTO_50 - SATELLITE
    )
    :precondition
    ( and ( ON_BOARD ?AUTO_47 ?AUTO_43 ) ( SUPPORTS ?AUTO_47 ?AUTO_42 ) ( not ( = ?AUTO_41 ?AUTO_44 ) ) ( CALIBRATION_TARGET ?AUTO_47 ?AUTO_44 ) ( POINTING ?AUTO_43 ?AUTO_48 ) ( not ( = ?AUTO_44 ?AUTO_48 ) ) ( ON_BOARD ?AUTO_47 ?AUTO_50 ) ( POWER_AVAIL ?AUTO_50 ) )
    :subtasks
    ( ( !SWITCH_ON ?AUTO_47 ?AUTO_50 )
      ( GET_IMAGE ?AUTO_41 ?AUTO_42 ) )
    :id ( 105 )
    :q-value ( 5 )
    :q-count ( 5 )
  )

  ( :method GET_IMAGE
    :parameters
    (
      ?AUTO_59 - DIRECTION
      ?AUTO_60 - MODE
    )
    :vars
    (
      ?AUTO_63 - INSTRUMENT
      ?AUTO_64 - SATELLITE
      ?AUTO_66 - SATELLITE
      ?AUTO_67 - DIRECTION
    )
    :precondition
    ( and ( ON_BOARD ?AUTO_63 ?AUTO_64 ) ( SUPPORTS ?AUTO_63 ?AUTO_60 ) ( POWER_ON ?AUTO_63 ) ( POINTING ?AUTO_64 ?AUTO_59 ) ( ON_BOARD ?AUTO_63 ?AUTO_66 ) ( CALIBRATION_TARGET ?AUTO_63 ?AUTO_67 ) ( POINTING ?AUTO_66 ?AUTO_67 ) ( NOT_CALIBRATED ?AUTO_63 ) )
    :subtasks
    ( ( !CALIBRATE ?AUTO_66 ?AUTO_63 ?AUTO_67 )
      ( GET_IMAGE ?AUTO_59 ?AUTO_60 ) )
    :id ( 107 )
    :q-value ( 2 )
    :q-count ( 4 )
  )

  ( :method GET_IMAGE
    :parameters
    (
      ?AUTO_68 - DIRECTION
      ?AUTO_69 - MODE
    )
    :vars
    (
      ?AUTO_72 - INSTRUMENT
      ?AUTO_73 - SATELLITE
      ?AUTO_74 - SATELLITE
      ?AUTO_75 - DIRECTION
      ?AUTO_77 - SATELLITE
    )
    :precondition
    ( and ( ON_BOARD ?AUTO_72 ?AUTO_73 ) ( SUPPORTS ?AUTO_72 ?AUTO_69 ) ( POINTING ?AUTO_73 ?AUTO_68 ) ( ON_BOARD ?AUTO_72 ?AUTO_74 ) ( CALIBRATION_TARGET ?AUTO_72 ?AUTO_75 ) ( POINTING ?AUTO_74 ?AUTO_75 ) ( ON_BOARD ?AUTO_72 ?AUTO_77 ) ( POWER_AVAIL ?AUTO_77 ) )
    :subtasks
    ( ( !SWITCH_ON ?AUTO_72 ?AUTO_77 )
      ( GET_IMAGE ?AUTO_68 ?AUTO_69 ) )
    :id ( 108 )
    :q-value ( 3 )
    :q-count ( 3 )
  )

  ( :method GET_IMAGE
    :parameters
    (
      ?AUTO_107 - DIRECTION
      ?AUTO_108 - MODE
    )
    :vars
    (
      ?AUTO_110 - INSTRUMENT
      ?AUTO_109 - SATELLITE
      ?AUTO_113 - DIRECTION
      ?AUTO_114 - SATELLITE
      ?AUTO_115 - DIRECTION
      ?AUTO_117 - SATELLITE
    )
    :precondition
    ( and ( ON_BOARD ?AUTO_110 ?AUTO_109 ) ( SUPPORTS ?AUTO_110 ?AUTO_108 ) ( POINTING ?AUTO_109 ?AUTO_113 ) ( not ( = ?AUTO_107 ?AUTO_113 ) ) ( ON_BOARD ?AUTO_110 ?AUTO_114 ) ( CALIBRATION_TARGET ?AUTO_110 ?AUTO_115 ) ( POINTING ?AUTO_114 ?AUTO_115 ) ( ON_BOARD ?AUTO_110 ?AUTO_117 ) ( POWER_AVAIL ?AUTO_117 ) )
    :subtasks
    ( ( !SWITCH_ON ?AUTO_110 ?AUTO_117 )
      ( GET_IMAGE ?AUTO_107 ?AUTO_108 ) )
    :id ( 112 )
    :q-value ( 4 )
    :q-count ( 5 )
  )

  ( :method GET_IMAGE
    :parameters
    (
      ?AUTO_195 - DIRECTION
      ?AUTO_194 - MODE
    )
    :vars
    (
      ?AUTO_201 - INSTRUMENT
      ?AUTO_198 - SATELLITE
      ?AUTO_197 - DIRECTION
      ?AUTO_196 - DIRECTION
      ?AUTO_199 - SATELLITE
      ?AUTO_203 - INSTRUMENT
    )
    :precondition
    ( and ( ON_BOARD ?AUTO_201 ?AUTO_198 ) ( SUPPORTS ?AUTO_201 ?AUTO_194 ) ( not ( = ?AUTO_195 ?AUTO_197 ) ) ( CALIBRATION_TARGET ?AUTO_201 ?AUTO_197 ) ( POINTING ?AUTO_198 ?AUTO_196 ) ( not ( = ?AUTO_197 ?AUTO_196 ) ) ( ON_BOARD ?AUTO_201 ?AUTO_199 ) ( ON_BOARD ?AUTO_203 ?AUTO_199 ) ( POWER_ON ?AUTO_203 ) )
    :subtasks
    ( ( !SWITCH_OFF ?AUTO_203 ?AUTO_199 )
      ( GET_IMAGE ?AUTO_195 ?AUTO_194 ) )
    :id ( 121 )
    :q-value ( 6 )
    :q-count ( 1 )
  )

  ( :method GET_IMAGE
    :parameters
    (
      ?AUTO_291 - DIRECTION
      ?AUTO_290 - MODE
    )
    :vars
    (
      ?AUTO_294 - INSTRUMENT
      ?AUTO_297 - SATELLITE
      ?AUTO_295 - DIRECTION
      ?AUTO_293 - SATELLITE
      ?AUTO_302 - DIRECTION
    )
    :precondition
    ( and ( ON_BOARD ?AUTO_294 ?AUTO_297 ) ( SUPPORTS ?AUTO_294 ?AUTO_290 ) ( not ( = ?AUTO_291 ?AUTO_295 ) ) ( CALIBRATION_TARGET ?AUTO_294 ?AUTO_295 ) ( ON_BOARD ?AUTO_294 ?AUTO_293 ) ( POWER_AVAIL ?AUTO_293 ) ( POINTING ?AUTO_297 ?AUTO_302 ) ( not ( = ?AUTO_295 ?AUTO_302 ) ) )
    :subtasks
    ( ( !TURN_TO ?AUTO_297 ?AUTO_295 ?AUTO_302 )
      ( GET_IMAGE ?AUTO_291 ?AUTO_290 ) )
    :id ( 130 )
    :q-value ( 5 )
    :q-count ( 1 )
  )

  ( :method GET_IMAGE
    :parameters
    (
      ?AUTO_398 - DIRECTION
      ?AUTO_392 - MODE
    )
    :vars
    (
      ?AUTO_395 - INSTRUMENT
      ?AUTO_397 - SATELLITE
      ?AUTO_401 - DIRECTION
    )
    :precondition
    ( and ( ON_BOARD ?AUTO_395 ?AUTO_397 ) ( SUPPORTS ?AUTO_395 ?AUTO_392 ) ( POWER_ON ?AUTO_395 ) ( CALIBRATION_TARGET ?AUTO_395 ?AUTO_398 ) ( NOT_CALIBRATED ?AUTO_395 ) ( POINTING ?AUTO_397 ?AUTO_401 ) ( not ( = ?AUTO_398 ?AUTO_401 ) ) )
    :subtasks
    ( ( !TURN_TO ?AUTO_397 ?AUTO_398 ?AUTO_401 )
      ( GET_IMAGE ?AUTO_398 ?AUTO_392 ) )
    :id ( 140 )
    :q-value ( 3 )
    :q-count ( 1 )
  )

  ( :method GET_IMAGE
    :parameters
    (
      ?AUTO_412 - DIRECTION
      ?AUTO_413 - MODE
    )
    :vars
    (
      ?AUTO_417 - INSTRUMENT
      ?AUTO_414 - SATELLITE
      ?AUTO_418 - DIRECTION
      ?AUTO_420 - SATELLITE
    )
    :precondition
    ( and ( ON_BOARD ?AUTO_417 ?AUTO_414 ) ( SUPPORTS ?AUTO_417 ?AUTO_413 ) ( CALIBRATION_TARGET ?AUTO_417 ?AUTO_412 ) ( POINTING ?AUTO_414 ?AUTO_418 ) ( not ( = ?AUTO_412 ?AUTO_418 ) ) ( ON_BOARD ?AUTO_417 ?AUTO_420 ) ( POWER_AVAIL ?AUTO_420 ) )
    :subtasks
    ( ( !SWITCH_ON ?AUTO_417 ?AUTO_420 )
      ( GET_IMAGE ?AUTO_412 ?AUTO_413 ) )
    :id ( 141 )
    :q-value ( 4 )
    :q-count ( 1 )
  )

)

