( define ( htn-problem probname )
  ( :domain satellite )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    sat000 - satellite
    sat001 - satellite
    sat002 - satellite
    sat003 - satellite
    sat004 - satellite
    sat005 - satellite
    dir000 - direction
    dir001 - direction
    dir002 - direction
    mode000 - mode
    mode001 - mode
    mode002 - mode
    mode003 - mode
    inst000-000 - instrument
    inst000-001 - instrument
    inst001-000 - instrument
    inst001-001 - instrument
    inst001-002 - instrument
    inst001-003 - instrument
    inst002-000 - instrument
    inst003-000 - instrument
    inst004-000 - instrument
    inst004-001 - instrument
    inst004-002 - instrument
    inst005-000 - instrument
    inst005-001 - instrument
    inst005-002 - instrument
    inst005-003 - instrument
  )

  ( :init
    ( pointing sat000 dir000 )
    ( pointing sat001 dir001 )
    ( pointing sat002 dir001 )
    ( pointing sat003 dir002 )
    ( pointing sat004 dir000 )
    ( pointing sat005 dir000 )
    ( power_avail sat000 )
    ( power_avail sat001 )
    ( power_avail sat002 )
    ( power_avail sat003 )
    ( power_avail sat004 )
    ( power_avail sat005 )
    ( on_board inst000-000 sat000 )
    ( on_board inst000-001 sat000 )
    ( on_board inst001-000 sat001 )
    ( on_board inst001-001 sat001 )
    ( on_board inst001-002 sat001 )
    ( on_board inst001-003 sat001 )
    ( on_board inst002-000 sat002 )
    ( on_board inst003-000 sat003 )
    ( on_board inst004-000 sat004 )
    ( on_board inst004-001 sat004 )
    ( on_board inst004-002 sat004 )
    ( on_board inst005-000 sat005 )
    ( on_board inst005-001 sat005 )
    ( on_board inst005-002 sat005 )
    ( on_board inst005-003 sat005 )
    ( supports inst000-000 mode001 )
    ( supports inst000-001 mode003 )
    ( supports inst001-000 mode000 )
    ( supports inst001-001 mode002 )
    ( supports inst001-002 mode000 )
    ( supports inst001-003 mode000 )
    ( supports inst002-000 mode000 )
    ( supports inst003-000 mode003 )
    ( supports inst004-000 mode000 )
    ( supports inst004-001 mode002 )
    ( supports inst004-002 mode000 )
    ( supports inst005-000 mode003 )
    ( supports inst005-001 mode002 )
    ( supports inst005-002 mode001 )
    ( supports inst005-003 mode000 )
    ( calibration_target inst000-000 dir000 )
    ( calibration_target inst000-001 dir002 )
    ( calibration_target inst001-000 dir000 )
    ( calibration_target inst001-001 dir001 )
    ( calibration_target inst001-002 dir002 )
    ( calibration_target inst001-003 dir001 )
    ( calibration_target inst002-000 dir000 )
    ( calibration_target inst003-000 dir002 )
    ( calibration_target inst004-000 dir000 )
    ( calibration_target inst004-001 dir000 )
    ( calibration_target inst004-002 dir001 )
    ( calibration_target inst005-000 dir001 )
    ( calibration_target inst005-001 dir001 )
    ( calibration_target inst005-002 dir002 )
    ( calibration_target inst005-003 dir000 )
    ( not_calibrated inst000-000 )
    ( not_calibrated inst000-001 )
    ( not_calibrated inst001-000 )
    ( not_calibrated inst001-001 )
    ( not_calibrated inst001-002 )
    ( not_calibrated inst001-003 )
    ( not_calibrated inst002-000 )
    ( not_calibrated inst003-000 )
    ( not_calibrated inst004-000 )
    ( not_calibrated inst004-001 )
    ( not_calibrated inst004-002 )
    ( not_calibrated inst005-000 )
    ( not_calibrated inst005-001 )
    ( not_calibrated inst005-002 )
    ( not_calibrated inst005-003 )
  )
  ( :tasks
    ( GET_IMAGE dir001 mode002 )
    ( GET_IMAGE dir001 mode001 )
    ( GET_IMAGE dir000 mode001 )
    ( GET_IMAGE dir000 mode000 )
    ( GET_IMAGE dir002 mode000 )
  )
)

