( define ( htn-problem probname )
  ( :domain satellite )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    sat000 - satellite
    sat001 - satellite
    sat002 - satellite
    sat003 - satellite
    sat004 - satellite
    sat005 - satellite
    dir000 - direction
    dir001 - direction
    dir002 - direction
    dir003 - direction
    dir004 - direction
    dir005 - direction
    mode000 - mode
    mode001 - mode
    mode002 - mode
    mode003 - mode
    inst000-000 - instrument
    inst001-000 - instrument
    inst001-001 - instrument
    inst002-000 - instrument
    inst002-001 - instrument
    inst002-002 - instrument
    inst002-003 - instrument
    inst003-000 - instrument
    inst003-001 - instrument
    inst004-000 - instrument
    inst004-001 - instrument
    inst004-002 - instrument
    inst004-003 - instrument
    inst004-004 - instrument
    inst005-000 - instrument
  )

  ( :init
    ( pointing sat000 dir001 )
    ( pointing sat001 dir004 )
    ( pointing sat002 dir003 )
    ( pointing sat003 dir000 )
    ( pointing sat004 dir001 )
    ( pointing sat005 dir000 )
    ( power_avail sat000 )
    ( power_avail sat001 )
    ( power_avail sat002 )
    ( power_avail sat003 )
    ( power_avail sat004 )
    ( power_avail sat005 )
    ( on_board inst000-000 sat000 )
    ( on_board inst001-000 sat001 )
    ( on_board inst001-001 sat001 )
    ( on_board inst002-000 sat002 )
    ( on_board inst002-001 sat002 )
    ( on_board inst002-002 sat002 )
    ( on_board inst002-003 sat002 )
    ( on_board inst003-000 sat003 )
    ( on_board inst003-001 sat003 )
    ( on_board inst004-000 sat004 )
    ( on_board inst004-001 sat004 )
    ( on_board inst004-002 sat004 )
    ( on_board inst004-003 sat004 )
    ( on_board inst004-004 sat004 )
    ( on_board inst005-000 sat005 )
    ( supports inst000-000 mode003 )
    ( supports inst001-000 mode002 )
    ( supports inst001-001 mode001 )
    ( supports inst002-000 mode000 )
    ( supports inst002-001 mode000 )
    ( supports inst002-002 mode001 )
    ( supports inst002-003 mode002 )
    ( supports inst003-000 mode002 )
    ( supports inst003-001 mode002 )
    ( supports inst004-000 mode003 )
    ( supports inst004-001 mode000 )
    ( supports inst004-002 mode002 )
    ( supports inst004-003 mode000 )
    ( supports inst004-004 mode001 )
    ( supports inst005-000 mode002 )
    ( calibration_target inst000-000 dir001 )
    ( calibration_target inst001-000 dir000 )
    ( calibration_target inst001-001 dir000 )
    ( calibration_target inst002-000 dir005 )
    ( calibration_target inst002-001 dir005 )
    ( calibration_target inst002-002 dir004 )
    ( calibration_target inst002-003 dir001 )
    ( calibration_target inst003-000 dir005 )
    ( calibration_target inst003-001 dir001 )
    ( calibration_target inst004-000 dir001 )
    ( calibration_target inst004-001 dir005 )
    ( calibration_target inst004-002 dir003 )
    ( calibration_target inst004-003 dir004 )
    ( calibration_target inst004-004 dir000 )
    ( calibration_target inst005-000 dir005 )
    ( not_calibrated inst000-000 )
    ( not_calibrated inst001-000 )
    ( not_calibrated inst001-001 )
    ( not_calibrated inst002-000 )
    ( not_calibrated inst002-001 )
    ( not_calibrated inst002-002 )
    ( not_calibrated inst002-003 )
    ( not_calibrated inst003-000 )
    ( not_calibrated inst003-001 )
    ( not_calibrated inst004-000 )
    ( not_calibrated inst004-001 )
    ( not_calibrated inst004-002 )
    ( not_calibrated inst004-003 )
    ( not_calibrated inst004-004 )
    ( not_calibrated inst005-000 )
  )
  ( :tasks
    ( GET_IMAGE dir000 mode000 )
    ( GET_IMAGE dir000 mode002 )
    ( GET_IMAGE dir002 mode001 )
    ( GET_IMAGE dir000 mode001 )
    ( GET_IMAGE dir002 mode003 )
  )
)

