( define ( htn-problem probname )
  ( :domain satellite )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    sat000 - satellite
    sat001 - satellite
    sat002 - satellite
    sat003 - satellite
    sat004 - satellite
    dir000 - direction
    dir001 - direction
    dir002 - direction
    dir003 - direction
    mode000 - mode
    mode001 - mode
    mode002 - mode
    mode003 - mode
    inst000-000 - instrument
    inst001-000 - instrument
    inst001-001 - instrument
    inst002-000 - instrument
    inst003-000 - instrument
    inst003-001 - instrument
    inst004-000 - instrument
    inst004-001 - instrument
    inst004-002 - instrument
    inst004-003 - instrument
  )

  ( :init
    ( pointing sat000 dir003 )
    ( pointing sat001 dir001 )
    ( pointing sat002 dir000 )
    ( pointing sat003 dir003 )
    ( pointing sat004 dir000 )
    ( power_avail sat000 )
    ( power_avail sat001 )
    ( power_avail sat002 )
    ( power_avail sat003 )
    ( power_avail sat004 )
    ( on_board inst000-000 sat000 )
    ( on_board inst001-000 sat001 )
    ( on_board inst001-001 sat001 )
    ( on_board inst002-000 sat002 )
    ( on_board inst003-000 sat003 )
    ( on_board inst003-001 sat003 )
    ( on_board inst004-000 sat004 )
    ( on_board inst004-001 sat004 )
    ( on_board inst004-002 sat004 )
    ( on_board inst004-003 sat004 )
    ( supports inst000-000 mode001 )
    ( supports inst001-000 mode000 )
    ( supports inst001-001 mode003 )
    ( supports inst002-000 mode002 )
    ( supports inst003-000 mode000 )
    ( supports inst003-001 mode003 )
    ( supports inst004-000 mode000 )
    ( supports inst004-001 mode002 )
    ( supports inst004-002 mode000 )
    ( supports inst004-003 mode003 )
    ( calibration_target inst000-000 dir002 )
    ( calibration_target inst001-000 dir003 )
    ( calibration_target inst001-001 dir003 )
    ( calibration_target inst002-000 dir003 )
    ( calibration_target inst003-000 dir002 )
    ( calibration_target inst003-001 dir002 )
    ( calibration_target inst004-000 dir002 )
    ( calibration_target inst004-001 dir002 )
    ( calibration_target inst004-002 dir002 )
    ( calibration_target inst004-003 dir001 )
    ( not_calibrated inst000-000 )
    ( not_calibrated inst001-000 )
    ( not_calibrated inst001-001 )
    ( not_calibrated inst002-000 )
    ( not_calibrated inst003-000 )
    ( not_calibrated inst003-001 )
    ( not_calibrated inst004-000 )
    ( not_calibrated inst004-001 )
    ( not_calibrated inst004-002 )
    ( not_calibrated inst004-003 )
  )
  ( :tasks
    ( GET_IMAGE dir000 mode000 )
  )
)

