( define ( htn-problem probname )
  ( :domain satellite )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    sat000 - satellite
    sat001 - satellite
    dir000 - direction
    dir001 - direction
    dir002 - direction
    dir003 - direction
    dir004 - direction
    mode000 - mode
    mode001 - mode
    mode002 - mode
    mode003 - mode
    mode004 - mode
    inst000-000 - instrument
    inst001-000 - instrument
    inst001-001 - instrument
  )

  ( :init
    ( pointing sat000 dir001 )
    ( pointing sat001 dir000 )
    ( power_avail sat000 )
    ( power_avail sat001 )
    ( on_board inst000-000 sat000 )
    ( on_board inst001-000 sat001 )
    ( on_board inst001-001 sat001 )
    ( supports inst000-000 mode003 )
    ( supports inst001-000 mode002 )
    ( supports inst001-001 mode001 )
    ( calibration_target inst000-000 dir000 )
    ( calibration_target inst001-000 dir004 )
    ( calibration_target inst001-001 dir001 )
    ( not_calibrated inst000-000 )
    ( not_calibrated inst001-000 )
    ( not_calibrated inst001-001 )
  )
  ( :tasks
    ( GET_IMAGE dir002 mode002 )
    ( GET_IMAGE dir001 mode001 )
    ( GET_IMAGE dir004 mode002 )
    ( GET_IMAGE dir001 mode003 )
  )
)

