( define ( htn-problem probname )
  ( :domain satellite )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    sat000 - satellite
    sat001 - satellite
    sat002 - satellite
    sat003 - satellite
    sat004 - satellite
    dir000 - direction
    dir001 - direction
    dir002 - direction
    dir003 - direction
    dir004 - direction
    mode000 - mode
    mode001 - mode
    mode002 - mode
    mode003 - mode
    inst000-000 - instrument
    inst001-000 - instrument
    inst002-000 - instrument
    inst002-001 - instrument
    inst003-000 - instrument
    inst003-001 - instrument
    inst003-002 - instrument
    inst004-000 - instrument
  )

  ( :init
    ( pointing sat000 dir001 )
    ( pointing sat001 dir004 )
    ( pointing sat002 dir004 )
    ( pointing sat003 dir003 )
    ( pointing sat004 dir004 )
    ( power_avail sat000 )
    ( power_avail sat001 )
    ( power_avail sat002 )
    ( power_avail sat003 )
    ( power_avail sat004 )
    ( on_board inst000-000 sat000 )
    ( on_board inst001-000 sat001 )
    ( on_board inst002-000 sat002 )
    ( on_board inst002-001 sat002 )
    ( on_board inst003-000 sat003 )
    ( on_board inst003-001 sat003 )
    ( on_board inst003-002 sat003 )
    ( on_board inst004-000 sat004 )
    ( supports inst000-000 mode001 )
    ( supports inst001-000 mode003 )
    ( supports inst002-000 mode000 )
    ( supports inst002-001 mode002 )
    ( supports inst003-000 mode003 )
    ( supports inst003-001 mode003 )
    ( supports inst003-002 mode002 )
    ( supports inst004-000 mode003 )
    ( calibration_target inst000-000 dir001 )
    ( calibration_target inst001-000 dir004 )
    ( calibration_target inst002-000 dir001 )
    ( calibration_target inst002-001 dir002 )
    ( calibration_target inst003-000 dir003 )
    ( calibration_target inst003-001 dir003 )
    ( calibration_target inst003-002 dir003 )
    ( calibration_target inst004-000 dir002 )
    ( not_calibrated inst000-000 )
    ( not_calibrated inst001-000 )
    ( not_calibrated inst002-000 )
    ( not_calibrated inst002-001 )
    ( not_calibrated inst003-000 )
    ( not_calibrated inst003-001 )
    ( not_calibrated inst003-002 )
    ( not_calibrated inst004-000 )
  )
  ( :tasks
    ( GET_IMAGE dir001 mode000 )
    ( GET_IMAGE dir004 mode002 )
  )
)

