( define ( problem probname )
  ( :domain Rover )
  ( :requirements :strips :typing :equality )

  ( :objects
    general - lander
    wp000 - waypoint
    wp001 - waypoint
    wp002 - waypoint
    wp003 - waypoint
    wp004 - waypoint
    wp005 - waypoint
    wp006 - waypoint
    wp007 - waypoint
    rover000 - rover
    rover001 - rover
    rover002 - rover
    store000 - store
    store001 - store
    store002 - store
    mode000 - mode
    mode001 - mode
    mode002 - mode
    obj000 - objective
    obj001 - objective
    obj002 - objective
    obj003 - objective
    obj004 - objective
    cam000 - camera
    cam001 - camera
    cam002 - camera
  )

  ( :init
    ( visible wp000 wp001 )
    ( visible wp000 wp002 )
    ( visible wp000 wp007 )
    ( visible wp001 wp000 )
    ( visible wp001 wp002 )
    ( visible wp001 wp003 )
    ( visible wp001 wp004 )
    ( visible wp001 wp005 )
    ( visible wp001 wp006 )
    ( visible wp001 wp007 )
    ( visible wp002 wp000 )
    ( visible wp002 wp001 )
    ( visible wp002 wp003 )
    ( visible wp002 wp004 )
    ( visible wp002 wp006 )
    ( visible wp002 wp007 )
    ( visible wp003 wp001 )
    ( visible wp003 wp002 )
    ( visible wp003 wp004 )
    ( visible wp003 wp005 )
    ( visible wp003 wp006 )
    ( visible wp003 wp007 )
    ( visible wp004 wp001 )
    ( visible wp004 wp002 )
    ( visible wp004 wp003 )
    ( visible wp004 wp005 )
    ( visible wp005 wp001 )
    ( visible wp005 wp003 )
    ( visible wp005 wp004 )
    ( visible wp005 wp006 )
    ( visible wp006 wp001 )
    ( visible wp006 wp002 )
    ( visible wp006 wp003 )
    ( visible wp006 wp005 )
    ( visible wp007 wp000 )
    ( visible wp007 wp001 )
    ( visible wp007 wp002 )
    ( visible wp007 wp003 )
    ( at_soil_sample wp002 )
    ( at_soil_sample wp003 )
    ( at_rock_sample wp001 )
    ( at_rock_sample wp002 )
    ( at_rock_sample wp003 )
    ( at_rock_sample wp006 )
    ( at_lander general wp001 )
    ( channel_free general )
    ( at rover000 wp002 )
    ( at rover001 wp005 )
    ( at rover002 wp003 )
    ( available rover000 )
    ( available rover001 )
    ( available rover002 )
    ( equipped_for_soil_analysis rover002 )
    ( equipped_for_rock_analysis rover000 )
    ( equipped_for_rock_analysis rover002 )
    ( equipped_for_imaging rover002 )
    ( can_traverse rover000 wp000 wp007 )
    ( can_traverse rover000 wp001 wp002 )
    ( can_traverse rover000 wp001 wp003 )
    ( can_traverse rover000 wp001 wp005 )
    ( can_traverse rover000 wp001 wp007 )
    ( can_traverse rover000 wp002 wp000 )
    ( can_traverse rover000 wp002 wp006 )
    ( can_traverse rover000 wp003 wp002 )
    ( can_traverse rover000 wp003 wp004 )
    ( can_traverse rover000 wp004 wp003 )
    ( can_traverse rover000 wp005 wp001 )
    ( can_traverse rover000 wp005 wp004 )
    ( can_traverse rover000 wp006 wp001 )
    ( can_traverse rover000 wp006 wp002 )
    ( can_traverse rover000 wp006 wp003 )
    ( can_traverse rover000 wp007 wp003 )
    ( can_traverse rover001 wp000 wp002 )
    ( can_traverse rover001 wp000 wp007 )
    ( can_traverse rover001 wp001 wp002 )
    ( can_traverse rover001 wp001 wp004 )
    ( can_traverse rover001 wp001 wp005 )
    ( can_traverse rover001 wp001 wp006 )
    ( can_traverse rover001 wp002 wp007 )
    ( can_traverse rover001 wp003 wp002 )
    ( can_traverse rover001 wp003 wp006 )
    ( can_traverse rover001 wp004 wp001 )
    ( can_traverse rover001 wp004 wp002 )
    ( can_traverse rover001 wp004 wp005 )
    ( can_traverse rover001 wp005 wp001 )
    ( can_traverse rover001 wp006 wp005 )
    ( can_traverse rover001 wp007 wp000 )
    ( can_traverse rover001 wp007 wp002 )
    ( can_traverse rover001 wp007 wp003 )
    ( can_traverse rover002 wp000 wp001 )
    ( can_traverse rover002 wp000 wp002 )
    ( can_traverse rover002 wp001 wp000 )
    ( can_traverse rover002 wp001 wp004 )
    ( can_traverse rover002 wp001 wp006 )
    ( can_traverse rover002 wp001 wp007 )
    ( can_traverse rover002 wp002 wp000 )
    ( can_traverse rover002 wp002 wp003 )
    ( can_traverse rover002 wp002 wp004 )
    ( can_traverse rover002 wp002 wp006 )
    ( can_traverse rover002 wp003 wp001 )
    ( can_traverse rover002 wp003 wp006 )
    ( can_traverse rover002 wp003 wp007 )
    ( can_traverse rover002 wp004 wp001 )
    ( can_traverse rover002 wp004 wp002 )
    ( can_traverse rover002 wp004 wp003 )
    ( can_traverse rover002 wp004 wp005 )
    ( can_traverse rover002 wp005 wp001 )
    ( can_traverse rover002 wp005 wp003 )
    ( can_traverse rover002 wp005 wp004 )
    ( can_traverse rover002 wp005 wp006 )
    ( can_traverse rover002 wp006 wp003 )
    ( can_traverse rover002 wp006 wp005 )
    ( can_traverse rover002 wp007 wp000 )
    ( can_traverse rover002 wp007 wp003 )
    ( store_of store000 rover000 )
    ( store_of store001 rover001 )
    ( store_of store002 rover002 )
    ( empty store000 )
    ( empty store001 )
    ( empty store002 )
    ( visible_from obj000 wp004 )
    ( visible_from obj000 wp007 )
    ( visible_from obj001 wp002 )
    ( visible_from obj001 wp004 )
    ( visible_from obj002 wp001 )
    ( visible_from obj002 wp002 )
    ( visible_from obj002 wp004 )
    ( visible_from obj002 wp005 )
    ( visible_from obj002 wp007 )
    ( visible_from obj003 wp005 )
    ( visible_from obj004 wp004 )
    ( visible_from obj004 wp006 )
    ( visible_from obj004 wp007 )
    ( on_board cam000 rover002 )
    ( on_board cam001 rover002 )
    ( on_board cam002 rover002 )
    ( supports cam000 mode002 )
    ( supports cam001 mode000 )
    ( supports cam001 mode001 )
    ( supports cam001 mode002 )
    ( supports cam002 mode000 )
    ( calibration_target cam000 obj001 )
    ( calibration_target cam001 obj003 )
    ( calibration_target cam002 obj001 )
  )
  ( :goal
    ( and
      ( communicated_soil_data wp002 )
      ( communicated_soil_data wp003 )
      ( communicated_rock_data wp001 )
      ( communicated_rock_data wp002 )
      ( communicated_rock_data wp003 )
      ( communicated_rock_data wp006 )
      ( communicated_image_data obj001 mode002 )
      ( communicated_image_data obj002 mode002 )
      ( communicated_image_data obj003 mode002 )
    )
  )
)

