( define ( problem probname )
  ( :domain Rover )
  ( :requirements :strips :typing :equality )

  ( :objects
    general - lander
    wp000 - waypoint
    wp001 - waypoint
    wp002 - waypoint
    wp003 - waypoint
    wp004 - waypoint
    wp005 - waypoint
    wp006 - waypoint
    wp007 - waypoint
    wp008 - waypoint
    wp009 - waypoint
    wp010 - waypoint
    wp011 - waypoint
    wp012 - waypoint
    wp013 - waypoint
    wp014 - waypoint
    rover000 - rover
    rover001 - rover
    rover002 - rover
    rover003 - rover
    rover004 - rover
    rover005 - rover
    store000 - store
    store001 - store
    store002 - store
    store003 - store
    store004 - store
    store005 - store
    mode000 - mode
    mode001 - mode
    obj000 - objective
    obj001 - objective
    obj002 - objective
    obj003 - objective
    obj004 - objective
    obj005 - objective
    obj006 - objective
    cam000 - camera
    cam001 - camera
  )

  ( :init
    ( visible wp000 wp002 )
    ( visible wp000 wp004 )
    ( visible wp000 wp006 )
    ( visible wp000 wp007 )
    ( visible wp000 wp008 )
    ( visible wp000 wp009 )
    ( visible wp000 wp010 )
    ( visible wp000 wp011 )
    ( visible wp000 wp013 )
    ( visible wp000 wp014 )
    ( visible wp001 wp002 )
    ( visible wp001 wp003 )
    ( visible wp001 wp004 )
    ( visible wp001 wp006 )
    ( visible wp001 wp007 )
    ( visible wp001 wp008 )
    ( visible wp001 wp009 )
    ( visible wp001 wp010 )
    ( visible wp001 wp011 )
    ( visible wp001 wp012 )
    ( visible wp002 wp000 )
    ( visible wp002 wp001 )
    ( visible wp002 wp003 )
    ( visible wp002 wp004 )
    ( visible wp002 wp005 )
    ( visible wp002 wp011 )
    ( visible wp002 wp012 )
    ( visible wp002 wp013 )
    ( visible wp002 wp014 )
    ( visible wp003 wp001 )
    ( visible wp003 wp002 )
    ( visible wp003 wp004 )
    ( visible wp003 wp005 )
    ( visible wp003 wp006 )
    ( visible wp003 wp008 )
    ( visible wp003 wp010 )
    ( visible wp003 wp012 )
    ( visible wp003 wp013 )
    ( visible wp003 wp014 )
    ( visible wp004 wp000 )
    ( visible wp004 wp001 )
    ( visible wp004 wp002 )
    ( visible wp004 wp003 )
    ( visible wp004 wp005 )
    ( visible wp004 wp006 )
    ( visible wp004 wp007 )
    ( visible wp004 wp008 )
    ( visible wp004 wp009 )
    ( visible wp004 wp011 )
    ( visible wp004 wp012 )
    ( visible wp004 wp013 )
    ( visible wp004 wp014 )
    ( visible wp005 wp002 )
    ( visible wp005 wp003 )
    ( visible wp005 wp004 )
    ( visible wp005 wp006 )
    ( visible wp005 wp007 )
    ( visible wp005 wp008 )
    ( visible wp005 wp009 )
    ( visible wp005 wp010 )
    ( visible wp005 wp011 )
    ( visible wp005 wp012 )
    ( visible wp005 wp013 )
    ( visible wp005 wp014 )
    ( visible wp006 wp000 )
    ( visible wp006 wp001 )
    ( visible wp006 wp003 )
    ( visible wp006 wp004 )
    ( visible wp006 wp005 )
    ( visible wp006 wp007 )
    ( visible wp006 wp008 )
    ( visible wp006 wp010 )
    ( visible wp006 wp012 )
    ( visible wp006 wp013 )
    ( visible wp006 wp014 )
    ( visible wp007 wp000 )
    ( visible wp007 wp001 )
    ( visible wp007 wp004 )
    ( visible wp007 wp005 )
    ( visible wp007 wp006 )
    ( visible wp007 wp008 )
    ( visible wp007 wp009 )
    ( visible wp007 wp012 )
    ( visible wp007 wp013 )
    ( visible wp007 wp014 )
    ( visible wp008 wp000 )
    ( visible wp008 wp001 )
    ( visible wp008 wp003 )
    ( visible wp008 wp004 )
    ( visible wp008 wp005 )
    ( visible wp008 wp006 )
    ( visible wp008 wp007 )
    ( visible wp008 wp009 )
    ( visible wp008 wp010 )
    ( visible wp008 wp011 )
    ( visible wp008 wp012 )
    ( visible wp008 wp014 )
    ( visible wp009 wp000 )
    ( visible wp009 wp001 )
    ( visible wp009 wp004 )
    ( visible wp009 wp005 )
    ( visible wp009 wp007 )
    ( visible wp009 wp008 )
    ( visible wp009 wp010 )
    ( visible wp009 wp011 )
    ( visible wp009 wp012 )
    ( visible wp009 wp013 )
    ( visible wp010 wp000 )
    ( visible wp010 wp001 )
    ( visible wp010 wp003 )
    ( visible wp010 wp005 )
    ( visible wp010 wp006 )
    ( visible wp010 wp008 )
    ( visible wp010 wp009 )
    ( visible wp010 wp011 )
    ( visible wp010 wp012 )
    ( visible wp010 wp014 )
    ( visible wp011 wp000 )
    ( visible wp011 wp001 )
    ( visible wp011 wp002 )
    ( visible wp011 wp004 )
    ( visible wp011 wp005 )
    ( visible wp011 wp008 )
    ( visible wp011 wp009 )
    ( visible wp011 wp010 )
    ( visible wp011 wp012 )
    ( visible wp012 wp001 )
    ( visible wp012 wp002 )
    ( visible wp012 wp003 )
    ( visible wp012 wp004 )
    ( visible wp012 wp005 )
    ( visible wp012 wp006 )
    ( visible wp012 wp007 )
    ( visible wp012 wp008 )
    ( visible wp012 wp009 )
    ( visible wp012 wp010 )
    ( visible wp012 wp011 )
    ( visible wp012 wp013 )
    ( visible wp013 wp000 )
    ( visible wp013 wp002 )
    ( visible wp013 wp003 )
    ( visible wp013 wp004 )
    ( visible wp013 wp005 )
    ( visible wp013 wp006 )
    ( visible wp013 wp007 )
    ( visible wp013 wp009 )
    ( visible wp013 wp012 )
    ( visible wp014 wp000 )
    ( visible wp014 wp002 )
    ( visible wp014 wp003 )
    ( visible wp014 wp004 )
    ( visible wp014 wp005 )
    ( visible wp014 wp006 )
    ( visible wp014 wp007 )
    ( visible wp014 wp008 )
    ( visible wp014 wp010 )
    ( at_soil_sample wp001 )
    ( at_soil_sample wp004 )
    ( at_soil_sample wp005 )
    ( at_soil_sample wp007 )
    ( at_soil_sample wp008 )
    ( at_rock_sample wp000 )
    ( at_rock_sample wp004 )
    ( at_rock_sample wp005 )
    ( at_rock_sample wp006 )
    ( at_rock_sample wp008 )
    ( at_rock_sample wp012 )
    ( at_rock_sample wp014 )
    ( at_lander general wp007 )
    ( channel_free general )
    ( at rover000 wp013 )
    ( at rover001 wp009 )
    ( at rover002 wp003 )
    ( at rover003 wp011 )
    ( at rover004 wp004 )
    ( at rover005 wp011 )
    ( available rover000 )
    ( available rover001 )
    ( available rover002 )
    ( available rover003 )
    ( available rover004 )
    ( available rover005 )
    ( equipped_for_soil_analysis rover000 )
    ( equipped_for_soil_analysis rover001 )
    ( equipped_for_soil_analysis rover002 )
    ( equipped_for_soil_analysis rover003 )
    ( equipped_for_soil_analysis rover004 )
    ( equipped_for_soil_analysis rover005 )
    ( equipped_for_rock_analysis rover004 )
    ( equipped_for_rock_analysis rover005 )
    ( equipped_for_imaging rover000 )
    ( equipped_for_imaging rover001 )
    ( equipped_for_imaging rover003 )
    ( can_traverse rover000 wp000 wp004 )
    ( can_traverse rover000 wp000 wp006 )
    ( can_traverse rover000 wp000 wp007 )
    ( can_traverse rover000 wp000 wp008 )
    ( can_traverse rover000 wp000 wp013 )
    ( can_traverse rover000 wp000 wp014 )
    ( can_traverse rover000 wp001 wp002 )
    ( can_traverse rover000 wp001 wp004 )
    ( can_traverse rover000 wp001 wp008 )
    ( can_traverse rover000 wp001 wp010 )
    ( can_traverse rover000 wp001 wp011 )
    ( can_traverse rover000 wp001 wp012 )
    ( can_traverse rover000 wp002 wp000 )
    ( can_traverse rover000 wp002 wp004 )
    ( can_traverse rover000 wp002 wp013 )
    ( can_traverse rover000 wp003 wp002 )
    ( can_traverse rover000 wp003 wp005 )
    ( can_traverse rover000 wp003 wp006 )
    ( can_traverse rover000 wp003 wp010 )
    ( can_traverse rover000 wp003 wp013 )
    ( can_traverse rover000 wp004 wp000 )
    ( can_traverse rover000 wp004 wp001 )
    ( can_traverse rover000 wp004 wp002 )
    ( can_traverse rover000 wp004 wp003 )
    ( can_traverse rover000 wp004 wp006 )
    ( can_traverse rover000 wp004 wp007 )
    ( can_traverse rover000 wp004 wp014 )
    ( can_traverse rover000 wp005 wp009 )
    ( can_traverse rover000 wp005 wp013 )
    ( can_traverse rover000 wp006 wp000 )
    ( can_traverse rover000 wp006 wp008 )
    ( can_traverse rover000 wp006 wp012 )
    ( can_traverse rover000 wp006 wp013 )
    ( can_traverse rover000 wp006 wp014 )
    ( can_traverse rover000 wp007 wp000 )
    ( can_traverse rover000 wp007 wp001 )
    ( can_traverse rover000 wp007 wp006 )
    ( can_traverse rover000 wp007 wp008 )
    ( can_traverse rover000 wp007 wp012 )
    ( can_traverse rover000 wp007 wp013 )
    ( can_traverse rover000 wp008 wp000 )
    ( can_traverse rover000 wp008 wp001 )
    ( can_traverse rover000 wp008 wp003 )
    ( can_traverse rover000 wp008 wp005 )
    ( can_traverse rover000 wp008 wp012 )
    ( can_traverse rover000 wp009 wp000 )
    ( can_traverse rover000 wp009 wp004 )
    ( can_traverse rover000 wp009 wp005 )
    ( can_traverse rover000 wp009 wp007 )
    ( can_traverse rover000 wp009 wp010 )
    ( can_traverse rover000 wp009 wp012 )
    ( can_traverse rover000 wp009 wp013 )
    ( can_traverse rover000 wp010 wp001 )
    ( can_traverse rover000 wp010 wp008 )
    ( can_traverse rover000 wp010 wp009 )
    ( can_traverse rover000 wp010 wp012 )
    ( can_traverse rover000 wp011 wp001 )
    ( can_traverse rover000 wp011 wp002 )
    ( can_traverse rover000 wp011 wp005 )
    ( can_traverse rover000 wp011 wp010 )
    ( can_traverse rover000 wp012 wp001 )
    ( can_traverse rover000 wp012 wp004 )
    ( can_traverse rover000 wp012 wp008 )
    ( can_traverse rover000 wp013 wp002 )
    ( can_traverse rover000 wp013 wp005 )
    ( can_traverse rover000 wp013 wp006 )
    ( can_traverse rover000 wp013 wp012 )
    ( can_traverse rover000 wp014 wp002 )
    ( can_traverse rover000 wp014 wp003 )
    ( can_traverse rover000 wp014 wp004 )
    ( can_traverse rover000 wp014 wp005 )
    ( can_traverse rover000 wp014 wp007 )
    ( can_traverse rover000 wp014 wp010 )
    ( can_traverse rover001 wp000 wp002 )
    ( can_traverse rover001 wp000 wp006 )
    ( can_traverse rover001 wp000 wp007 )
    ( can_traverse rover001 wp000 wp008 )
    ( can_traverse rover001 wp000 wp010 )
    ( can_traverse rover001 wp001 wp002 )
    ( can_traverse rover001 wp001 wp003 )
    ( can_traverse rover001 wp001 wp006 )
    ( can_traverse rover001 wp001 wp007 )
    ( can_traverse rover001 wp001 wp009 )
    ( can_traverse rover001 wp001 wp011 )
    ( can_traverse rover001 wp002 wp001 )
    ( can_traverse rover001 wp002 wp004 )
    ( can_traverse rover001 wp002 wp005 )
    ( can_traverse rover001 wp002 wp011 )
    ( can_traverse rover001 wp002 wp013 )
    ( can_traverse rover001 wp003 wp004 )
    ( can_traverse rover001 wp003 wp005 )
    ( can_traverse rover001 wp003 wp010 )
    ( can_traverse rover001 wp004 wp000 )
    ( can_traverse rover001 wp004 wp001 )
    ( can_traverse rover001 wp004 wp006 )
    ( can_traverse rover001 wp004 wp008 )
    ( can_traverse rover001 wp004 wp009 )
    ( can_traverse rover001 wp004 wp014 )
    ( can_traverse rover001 wp005 wp004 )
    ( can_traverse rover001 wp005 wp007 )
    ( can_traverse rover001 wp005 wp013 )
    ( can_traverse rover001 wp005 wp014 )
    ( can_traverse rover001 wp006 wp001 )
    ( can_traverse rover001 wp006 wp005 )
    ( can_traverse rover001 wp006 wp007 )
    ( can_traverse rover001 wp006 wp008 )
    ( can_traverse rover001 wp006 wp010 )
    ( can_traverse rover001 wp006 wp012 )
    ( can_traverse rover001 wp006 wp013 )
    ( can_traverse rover001 wp007 wp001 )
    ( can_traverse rover001 wp007 wp005 )
    ( can_traverse rover001 wp007 wp009 )
    ( can_traverse rover001 wp007 wp013 )
    ( can_traverse rover001 wp007 wp014 )
    ( can_traverse rover001 wp008 wp001 )
    ( can_traverse rover001 wp008 wp004 )
    ( can_traverse rover001 wp008 wp005 )
    ( can_traverse rover001 wp008 wp007 )
    ( can_traverse rover001 wp008 wp010 )
    ( can_traverse rover001 wp008 wp011 )
    ( can_traverse rover001 wp009 wp001 )
    ( can_traverse rover001 wp009 wp005 )
    ( can_traverse rover001 wp009 wp007 )
    ( can_traverse rover001 wp009 wp008 )
    ( can_traverse rover001 wp009 wp010 )
    ( can_traverse rover001 wp009 wp011 )
    ( can_traverse rover001 wp009 wp012 )
    ( can_traverse rover001 wp009 wp013 )
    ( can_traverse rover001 wp010 wp000 )
    ( can_traverse rover001 wp010 wp001 )
    ( can_traverse rover001 wp010 wp003 )
    ( can_traverse rover001 wp010 wp005 )
    ( can_traverse rover001 wp010 wp009 )
    ( can_traverse rover001 wp010 wp011 )
    ( can_traverse rover001 wp010 wp014 )
    ( can_traverse rover001 wp011 wp001 )
    ( can_traverse rover001 wp011 wp005 )
    ( can_traverse rover001 wp011 wp009 )
    ( can_traverse rover001 wp011 wp010 )
    ( can_traverse rover001 wp012 wp002 )
    ( can_traverse rover001 wp012 wp006 )
    ( can_traverse rover001 wp012 wp011 )
    ( can_traverse rover001 wp012 wp013 )
    ( can_traverse rover001 wp013 wp003 )
    ( can_traverse rover001 wp013 wp005 )
    ( can_traverse rover001 wp013 wp009 )
    ( can_traverse rover001 wp014 wp003 )
    ( can_traverse rover001 wp014 wp004 )
    ( can_traverse rover001 wp014 wp005 )
    ( can_traverse rover002 wp000 wp006 )
    ( can_traverse rover002 wp000 wp008 )
    ( can_traverse rover002 wp000 wp009 )
    ( can_traverse rover002 wp000 wp011 )
    ( can_traverse rover002 wp000 wp013 )
    ( can_traverse rover002 wp001 wp002 )
    ( can_traverse rover002 wp001 wp003 )
    ( can_traverse rover002 wp001 wp004 )
    ( can_traverse rover002 wp001 wp007 )
    ( can_traverse rover002 wp001 wp008 )
    ( can_traverse rover002 wp001 wp009 )
    ( can_traverse rover002 wp001 wp010 )
    ( can_traverse rover002 wp001 wp011 )
    ( can_traverse rover002 wp002 wp000 )
    ( can_traverse rover002 wp002 wp003 )
    ( can_traverse rover002 wp002 wp011 )
    ( can_traverse rover002 wp002 wp012 )
    ( can_traverse rover002 wp002 wp013 )
    ( can_traverse rover002 wp002 wp014 )
    ( can_traverse rover002 wp003 wp001 )
    ( can_traverse rover002 wp003 wp004 )
    ( can_traverse rover002 wp003 wp006 )
    ( can_traverse rover002 wp003 wp013 )
    ( can_traverse rover002 wp003 wp014 )
    ( can_traverse rover002 wp004 wp000 )
    ( can_traverse rover002 wp004 wp003 )
    ( can_traverse rover002 wp004 wp008 )
    ( can_traverse rover002 wp004 wp009 )
    ( can_traverse rover002 wp004 wp011 )
    ( can_traverse rover002 wp004 wp013 )
    ( can_traverse rover002 wp005 wp002 )
    ( can_traverse rover002 wp005 wp003 )
    ( can_traverse rover002 wp005 wp004 )
    ( can_traverse rover002 wp005 wp008 )
    ( can_traverse rover002 wp005 wp010 )
    ( can_traverse rover002 wp005 wp011 )
    ( can_traverse rover002 wp005 wp013 )
    ( can_traverse rover002 wp006 wp000 )
    ( can_traverse rover002 wp006 wp001 )
    ( can_traverse rover002 wp006 wp004 )
    ( can_traverse rover002 wp006 wp005 )
    ( can_traverse rover002 wp006 wp007 )
    ( can_traverse rover002 wp006 wp012 )
    ( can_traverse rover002 wp006 wp013 )
    ( can_traverse rover002 wp006 wp014 )
    ( can_traverse rover002 wp007 wp004 )
    ( can_traverse rover002 wp007 wp006 )
    ( can_traverse rover002 wp007 wp008 )
    ( can_traverse rover002 wp007 wp009 )
    ( can_traverse rover002 wp007 wp014 )
    ( can_traverse rover002 wp008 wp001 )
    ( can_traverse rover002 wp008 wp005 )
    ( can_traverse rover002 wp008 wp006 )
    ( can_traverse rover002 wp008 wp009 )
    ( can_traverse rover002 wp008 wp014 )
    ( can_traverse rover002 wp009 wp000 )
    ( can_traverse rover002 wp009 wp001 )
    ( can_traverse rover002 wp009 wp005 )
    ( can_traverse rover002 wp009 wp007 )
    ( can_traverse rover002 wp009 wp010 )
    ( can_traverse rover002 wp009 wp013 )
    ( can_traverse rover002 wp010 wp000 )
    ( can_traverse rover002 wp010 wp003 )
    ( can_traverse rover002 wp010 wp005 )
    ( can_traverse rover002 wp010 wp006 )
    ( can_traverse rover002 wp010 wp008 )
    ( can_traverse rover002 wp010 wp014 )
    ( can_traverse rover002 wp011 wp000 )
    ( can_traverse rover002 wp011 wp002 )
    ( can_traverse rover002 wp011 wp005 )
    ( can_traverse rover002 wp011 wp008 )
    ( can_traverse rover002 wp011 wp009 )
    ( can_traverse rover002 wp011 wp010 )
    ( can_traverse rover002 wp011 wp012 )
    ( can_traverse rover002 wp012 wp001 )
    ( can_traverse rover002 wp012 wp005 )
    ( can_traverse rover002 wp012 wp011 )
    ( can_traverse rover002 wp013 wp000 )
    ( can_traverse rover002 wp013 wp002 )
    ( can_traverse rover002 wp013 wp003 )
    ( can_traverse rover002 wp013 wp004 )
    ( can_traverse rover002 wp014 wp000 )
    ( can_traverse rover002 wp014 wp002 )
    ( can_traverse rover002 wp014 wp004 )
    ( can_traverse rover002 wp014 wp005 )
    ( can_traverse rover002 wp014 wp006 )
    ( can_traverse rover003 wp000 wp002 )
    ( can_traverse rover003 wp000 wp008 )
    ( can_traverse rover003 wp000 wp010 )
    ( can_traverse rover003 wp000 wp013 )
    ( can_traverse rover003 wp001 wp003 )
    ( can_traverse rover003 wp001 wp004 )
    ( can_traverse rover003 wp001 wp006 )
    ( can_traverse rover003 wp001 wp007 )
    ( can_traverse rover003 wp001 wp008 )
    ( can_traverse rover003 wp001 wp009 )
    ( can_traverse rover003 wp002 wp003 )
    ( can_traverse rover003 wp002 wp004 )
    ( can_traverse rover003 wp002 wp005 )
    ( can_traverse rover003 wp003 wp006 )
    ( can_traverse rover003 wp003 wp008 )
    ( can_traverse rover003 wp003 wp012 )
    ( can_traverse rover003 wp003 wp013 )
    ( can_traverse rover003 wp004 wp001 )
    ( can_traverse rover003 wp004 wp005 )
    ( can_traverse rover003 wp004 wp006 )
    ( can_traverse rover003 wp004 wp007 )
    ( can_traverse rover003 wp004 wp008 )
    ( can_traverse rover003 wp004 wp009 )
    ( can_traverse rover003 wp004 wp013 )
    ( can_traverse rover003 wp004 wp014 )
    ( can_traverse rover003 wp005 wp002 )
    ( can_traverse rover003 wp005 wp007 )
    ( can_traverse rover003 wp005 wp009 )
    ( can_traverse rover003 wp005 wp011 )
    ( can_traverse rover003 wp006 wp003 )
    ( can_traverse rover003 wp006 wp008 )
    ( can_traverse rover003 wp006 wp010 )
    ( can_traverse rover003 wp006 wp012 )
    ( can_traverse rover003 wp006 wp013 )
    ( can_traverse rover003 wp006 wp014 )
    ( can_traverse rover003 wp007 wp000 )
    ( can_traverse rover003 wp007 wp001 )
    ( can_traverse rover003 wp007 wp004 )
    ( can_traverse rover003 wp007 wp005 )
    ( can_traverse rover003 wp007 wp009 )
    ( can_traverse rover003 wp007 wp012 )
    ( can_traverse rover003 wp007 wp013 )
    ( can_traverse rover003 wp007 wp014 )
    ( can_traverse rover003 wp008 wp000 )
    ( can_traverse rover003 wp008 wp005 )
    ( can_traverse rover003 wp008 wp009 )
    ( can_traverse rover003 wp008 wp011 )
    ( can_traverse rover003 wp008 wp012 )
    ( can_traverse rover003 wp009 wp000 )
    ( can_traverse rover003 wp009 wp004 )
    ( can_traverse rover003 wp009 wp008 )
    ( can_traverse rover003 wp009 wp011 )
    ( can_traverse rover003 wp009 wp012 )
    ( can_traverse rover003 wp010 wp000 )
    ( can_traverse rover003 wp010 wp003 )
    ( can_traverse rover003 wp010 wp008 )
    ( can_traverse rover003 wp010 wp011 )
    ( can_traverse rover003 wp011 wp004 )
    ( can_traverse rover003 wp011 wp005 )
    ( can_traverse rover003 wp011 wp009 )
    ( can_traverse rover003 wp011 wp010 )
    ( can_traverse rover003 wp012 wp001 )
    ( can_traverse rover003 wp012 wp002 )
    ( can_traverse rover003 wp012 wp003 )
    ( can_traverse rover003 wp012 wp006 )
    ( can_traverse rover003 wp012 wp009 )
    ( can_traverse rover003 wp012 wp011 )
    ( can_traverse rover003 wp012 wp013 )
    ( can_traverse rover003 wp013 wp002 )
    ( can_traverse rover003 wp013 wp004 )
    ( can_traverse rover003 wp013 wp005 )
    ( can_traverse rover003 wp013 wp006 )
    ( can_traverse rover003 wp013 wp009 )
    ( can_traverse rover003 wp014 wp000 )
    ( can_traverse rover003 wp014 wp005 )
    ( can_traverse rover003 wp014 wp006 )
    ( can_traverse rover003 wp014 wp007 )
    ( can_traverse rover003 wp014 wp010 )
    ( can_traverse rover004 wp000 wp002 )
    ( can_traverse rover004 wp000 wp009 )
    ( can_traverse rover004 wp000 wp010 )
    ( can_traverse rover004 wp001 wp004 )
    ( can_traverse rover004 wp001 wp007 )
    ( can_traverse rover004 wp001 wp008 )
    ( can_traverse rover004 wp001 wp010 )
    ( can_traverse rover004 wp001 wp012 )
    ( can_traverse rover004 wp002 wp001 )
    ( can_traverse rover004 wp002 wp003 )
    ( can_traverse rover004 wp002 wp005 )
    ( can_traverse rover004 wp002 wp012 )
    ( can_traverse rover004 wp002 wp013 )
    ( can_traverse rover004 wp003 wp005 )
    ( can_traverse rover004 wp003 wp006 )
    ( can_traverse rover004 wp003 wp010 )
    ( can_traverse rover004 wp003 wp012 )
    ( can_traverse rover004 wp003 wp013 )
    ( can_traverse rover004 wp004 wp001 )
    ( can_traverse rover004 wp004 wp005 )
    ( can_traverse rover004 wp004 wp007 )
    ( can_traverse rover004 wp004 wp008 )
    ( can_traverse rover004 wp004 wp011 )
    ( can_traverse rover004 wp004 wp012 )
    ( can_traverse rover004 wp004 wp013 )
    ( can_traverse rover004 wp005 wp004 )
    ( can_traverse rover004 wp005 wp010 )
    ( can_traverse rover004 wp006 wp000 )
    ( can_traverse rover004 wp006 wp001 )
    ( can_traverse rover004 wp006 wp004 )
    ( can_traverse rover004 wp006 wp007 )
    ( can_traverse rover004 wp006 wp008 )
    ( can_traverse rover004 wp006 wp010 )
    ( can_traverse rover004 wp006 wp012 )
    ( can_traverse rover004 wp006 wp013 )
    ( can_traverse rover004 wp006 wp014 )
    ( can_traverse rover004 wp007 wp000 )
    ( can_traverse rover004 wp007 wp001 )
    ( can_traverse rover004 wp007 wp005 )
    ( can_traverse rover004 wp007 wp006 )
    ( can_traverse rover004 wp007 wp008 )
    ( can_traverse rover004 wp007 wp009 )
    ( can_traverse rover004 wp007 wp013 )
    ( can_traverse rover004 wp008 wp005 )
    ( can_traverse rover004 wp008 wp009 )
    ( can_traverse rover004 wp008 wp010 )
    ( can_traverse rover004 wp008 wp014 )
    ( can_traverse rover004 wp009 wp000 )
    ( can_traverse rover004 wp009 wp001 )
    ( can_traverse rover004 wp009 wp004 )
    ( can_traverse rover004 wp009 wp005 )
    ( can_traverse rover004 wp009 wp011 )
    ( can_traverse rover004 wp009 wp012 )
    ( can_traverse rover004 wp010 wp001 )
    ( can_traverse rover004 wp010 wp003 )
    ( can_traverse rover004 wp010 wp006 )
    ( can_traverse rover004 wp010 wp014 )
    ( can_traverse rover004 wp011 wp002 )
    ( can_traverse rover004 wp011 wp004 )
    ( can_traverse rover004 wp011 wp008 )
    ( can_traverse rover004 wp011 wp009 )
    ( can_traverse rover004 wp011 wp010 )
    ( can_traverse rover004 wp011 wp012 )
    ( can_traverse rover004 wp012 wp001 )
    ( can_traverse rover004 wp012 wp002 )
    ( can_traverse rover004 wp012 wp003 )
    ( can_traverse rover004 wp012 wp005 )
    ( can_traverse rover004 wp012 wp006 )
    ( can_traverse rover004 wp012 wp008 )
    ( can_traverse rover004 wp012 wp010 )
    ( can_traverse rover004 wp012 wp013 )
    ( can_traverse rover004 wp013 wp002 )
    ( can_traverse rover004 wp013 wp004 )
    ( can_traverse rover004 wp013 wp006 )
    ( can_traverse rover004 wp013 wp012 )
    ( can_traverse rover004 wp014 wp000 )
    ( can_traverse rover004 wp014 wp003 )
    ( can_traverse rover004 wp014 wp004 )
    ( can_traverse rover004 wp014 wp005 )
    ( can_traverse rover004 wp014 wp006 )
    ( can_traverse rover004 wp014 wp010 )
    ( can_traverse rover005 wp000 wp002 )
    ( can_traverse rover005 wp000 wp004 )
    ( can_traverse rover005 wp000 wp006 )
    ( can_traverse rover005 wp000 wp007 )
    ( can_traverse rover005 wp000 wp008 )
    ( can_traverse rover005 wp000 wp010 )
    ( can_traverse rover005 wp000 wp011 )
    ( can_traverse rover005 wp000 wp013 )
    ( can_traverse rover005 wp000 wp014 )
    ( can_traverse rover005 wp001 wp002 )
    ( can_traverse rover005 wp001 wp006 )
    ( can_traverse rover005 wp001 wp010 )
    ( can_traverse rover005 wp002 wp004 )
    ( can_traverse rover005 wp002 wp011 )
    ( can_traverse rover005 wp002 wp014 )
    ( can_traverse rover005 wp003 wp001 )
    ( can_traverse rover005 wp003 wp005 )
    ( can_traverse rover005 wp003 wp006 )
    ( can_traverse rover005 wp003 wp012 )
    ( can_traverse rover005 wp003 wp014 )
    ( can_traverse rover005 wp004 wp000 )
    ( can_traverse rover005 wp004 wp007 )
    ( can_traverse rover005 wp004 wp011 )
    ( can_traverse rover005 wp004 wp012 )
    ( can_traverse rover005 wp004 wp013 )
    ( can_traverse rover005 wp004 wp014 )
    ( can_traverse rover005 wp005 wp003 )
    ( can_traverse rover005 wp005 wp004 )
    ( can_traverse rover005 wp005 wp006 )
    ( can_traverse rover005 wp005 wp007 )
    ( can_traverse rover005 wp005 wp008 )
    ( can_traverse rover005 wp005 wp011 )
    ( can_traverse rover005 wp005 wp012 )
    ( can_traverse rover005 wp005 wp013 )
    ( can_traverse rover005 wp005 wp014 )
    ( can_traverse rover005 wp006 wp000 )
    ( can_traverse rover005 wp006 wp003 )
    ( can_traverse rover005 wp006 wp004 )
    ( can_traverse rover005 wp006 wp005 )
    ( can_traverse rover005 wp006 wp012 )
    ( can_traverse rover005 wp007 wp000 )
    ( can_traverse rover005 wp007 wp001 )
    ( can_traverse rover005 wp007 wp004 )
    ( can_traverse rover005 wp007 wp006 )
    ( can_traverse rover005 wp007 wp009 )
    ( can_traverse rover005 wp007 wp012 )
    ( can_traverse rover005 wp007 wp013 )
    ( can_traverse rover005 wp008 wp000 )
    ( can_traverse rover005 wp008 wp003 )
    ( can_traverse rover005 wp008 wp006 )
    ( can_traverse rover005 wp008 wp007 )
    ( can_traverse rover005 wp008 wp009 )
    ( can_traverse rover005 wp008 wp010 )
    ( can_traverse rover005 wp009 wp000 )
    ( can_traverse rover005 wp009 wp001 )
    ( can_traverse rover005 wp009 wp005 )
    ( can_traverse rover005 wp009 wp007 )
    ( can_traverse rover005 wp009 wp008 )
    ( can_traverse rover005 wp009 wp010 )
    ( can_traverse rover005 wp009 wp011 )
    ( can_traverse rover005 wp009 wp012 )
    ( can_traverse rover005 wp009 wp013 )
    ( can_traverse rover005 wp010 wp005 )
    ( can_traverse rover005 wp010 wp012 )
    ( can_traverse rover005 wp010 wp014 )
    ( can_traverse rover005 wp011 wp000 )
    ( can_traverse rover005 wp011 wp002 )
    ( can_traverse rover005 wp011 wp005 )
    ( can_traverse rover005 wp011 wp009 )
    ( can_traverse rover005 wp012 wp001 )
    ( can_traverse rover005 wp012 wp002 )
    ( can_traverse rover005 wp012 wp005 )
    ( can_traverse rover005 wp012 wp007 )
    ( can_traverse rover005 wp012 wp008 )
    ( can_traverse rover005 wp013 wp000 )
    ( can_traverse rover005 wp013 wp004 )
    ( can_traverse rover005 wp013 wp005 )
    ( can_traverse rover005 wp013 wp007 )
    ( can_traverse rover005 wp013 wp009 )
    ( can_traverse rover005 wp013 wp012 )
    ( can_traverse rover005 wp014 wp003 )
    ( can_traverse rover005 wp014 wp004 )
    ( can_traverse rover005 wp014 wp007 )
    ( can_traverse rover005 wp014 wp008 )
    ( store_of store000 rover000 )
    ( store_of store001 rover001 )
    ( store_of store002 rover002 )
    ( store_of store003 rover003 )
    ( store_of store004 rover004 )
    ( store_of store005 rover005 )
    ( empty store000 )
    ( empty store001 )
    ( empty store002 )
    ( empty store003 )
    ( empty store004 )
    ( empty store005 )
    ( visible_from obj000 wp001 )
    ( visible_from obj000 wp003 )
    ( visible_from obj000 wp008 )
    ( visible_from obj000 wp011 )
    ( visible_from obj001 wp001 )
    ( visible_from obj001 wp002 )
    ( visible_from obj001 wp004 )
    ( visible_from obj001 wp008 )
    ( visible_from obj001 wp013 )
    ( visible_from obj002 wp006 )
    ( visible_from obj002 wp007 )
    ( visible_from obj002 wp010 )
    ( visible_from obj002 wp014 )
    ( visible_from obj003 wp006 )
    ( visible_from obj003 wp008 )
    ( visible_from obj003 wp010 )
    ( visible_from obj003 wp011 )
    ( visible_from obj004 wp000 )
    ( visible_from obj004 wp003 )
    ( visible_from obj004 wp008 )
    ( visible_from obj004 wp013 )
    ( visible_from obj005 wp003 )
    ( visible_from obj005 wp004 )
    ( visible_from obj005 wp005 )
    ( visible_from obj005 wp007 )
    ( visible_from obj005 wp009 )
    ( visible_from obj005 wp011 )
    ( visible_from obj005 wp014 )
    ( visible_from obj006 wp001 )
    ( on_board cam000 rover000 )
    ( on_board cam001 rover003 )
    ( supports cam000 mode001 )
    ( supports cam001 mode000 )
    ( calibration_target cam000 obj006 )
    ( calibration_target cam001 obj001 )
  )
  ( :goal
    ( and
      ( communicated_soil_data wp001 )
      ( communicated_soil_data wp004 )
      ( communicated_soil_data wp005 )
      ( communicated_soil_data wp007 )
      ( communicated_soil_data wp008 )
      ( communicated_rock_data wp000 )
      ( communicated_rock_data wp004 )
      ( communicated_rock_data wp005 )
      ( communicated_rock_data wp006 )
      ( communicated_rock_data wp008 )
      ( communicated_rock_data wp012 )
      ( communicated_rock_data wp014 )
      ( communicated_image_data obj000 mode000 )
      ( communicated_image_data obj002 mode001 )
      ( communicated_image_data obj004 mode001 )
      ( communicated_image_data obj006 mode000 )
    )
  )
)

