( define ( problem probname )
  ( :domain Rover )
  ( :requirements :strips :typing :equality )

  ( :objects
    general - lander
    wp000 - waypoint
    wp001 - waypoint
    wp002 - waypoint
    wp003 - waypoint
    wp004 - waypoint
    wp005 - waypoint
    wp006 - waypoint
    wp007 - waypoint
    wp008 - waypoint
    wp009 - waypoint
    wp010 - waypoint
    wp011 - waypoint
    wp012 - waypoint
    wp013 - waypoint
    wp014 - waypoint
    wp015 - waypoint
    rover000 - rover
    rover001 - rover
    rover002 - rover
    rover003 - rover
    rover004 - rover
    store000 - store
    store001 - store
    store002 - store
    store003 - store
    store004 - store
    mode000 - mode
    mode001 - mode
    mode002 - mode
    obj000 - objective
    obj001 - objective
    obj002 - objective
    obj003 - objective
    obj004 - objective
    cam000 - camera
  )

  ( :init
    ( visible wp000 wp001 )
    ( visible wp000 wp002 )
    ( visible wp000 wp005 )
    ( visible wp000 wp007 )
    ( visible wp000 wp008 )
    ( visible wp000 wp009 )
    ( visible wp000 wp011 )
    ( visible wp000 wp012 )
    ( visible wp000 wp013 )
    ( visible wp000 wp014 )
    ( visible wp001 wp000 )
    ( visible wp001 wp002 )
    ( visible wp001 wp003 )
    ( visible wp001 wp004 )
    ( visible wp001 wp006 )
    ( visible wp001 wp007 )
    ( visible wp001 wp008 )
    ( visible wp001 wp009 )
    ( visible wp001 wp011 )
    ( visible wp001 wp014 )
    ( visible wp001 wp015 )
    ( visible wp002 wp000 )
    ( visible wp002 wp001 )
    ( visible wp002 wp003 )
    ( visible wp002 wp004 )
    ( visible wp002 wp006 )
    ( visible wp002 wp009 )
    ( visible wp002 wp010 )
    ( visible wp002 wp011 )
    ( visible wp002 wp012 )
    ( visible wp002 wp013 )
    ( visible wp002 wp014 )
    ( visible wp003 wp001 )
    ( visible wp003 wp002 )
    ( visible wp003 wp004 )
    ( visible wp003 wp005 )
    ( visible wp003 wp007 )
    ( visible wp003 wp008 )
    ( visible wp003 wp009 )
    ( visible wp003 wp010 )
    ( visible wp003 wp011 )
    ( visible wp003 wp014 )
    ( visible wp004 wp001 )
    ( visible wp004 wp002 )
    ( visible wp004 wp003 )
    ( visible wp004 wp005 )
    ( visible wp004 wp006 )
    ( visible wp004 wp009 )
    ( visible wp004 wp010 )
    ( visible wp004 wp011 )
    ( visible wp004 wp013 )
    ( visible wp004 wp014 )
    ( visible wp004 wp015 )
    ( visible wp005 wp000 )
    ( visible wp005 wp003 )
    ( visible wp005 wp004 )
    ( visible wp005 wp006 )
    ( visible wp005 wp007 )
    ( visible wp005 wp008 )
    ( visible wp005 wp009 )
    ( visible wp005 wp012 )
    ( visible wp005 wp013 )
    ( visible wp005 wp014 )
    ( visible wp006 wp001 )
    ( visible wp006 wp002 )
    ( visible wp006 wp004 )
    ( visible wp006 wp005 )
    ( visible wp006 wp007 )
    ( visible wp006 wp008 )
    ( visible wp006 wp009 )
    ( visible wp006 wp011 )
    ( visible wp006 wp012 )
    ( visible wp006 wp013 )
    ( visible wp006 wp014 )
    ( visible wp006 wp015 )
    ( visible wp007 wp000 )
    ( visible wp007 wp001 )
    ( visible wp007 wp003 )
    ( visible wp007 wp005 )
    ( visible wp007 wp006 )
    ( visible wp007 wp008 )
    ( visible wp007 wp010 )
    ( visible wp007 wp011 )
    ( visible wp007 wp012 )
    ( visible wp007 wp013 )
    ( visible wp007 wp014 )
    ( visible wp007 wp015 )
    ( visible wp008 wp000 )
    ( visible wp008 wp001 )
    ( visible wp008 wp003 )
    ( visible wp008 wp005 )
    ( visible wp008 wp006 )
    ( visible wp008 wp007 )
    ( visible wp008 wp009 )
    ( visible wp008 wp010 )
    ( visible wp008 wp011 )
    ( visible wp008 wp012 )
    ( visible wp008 wp013 )
    ( visible wp008 wp015 )
    ( visible wp009 wp000 )
    ( visible wp009 wp001 )
    ( visible wp009 wp002 )
    ( visible wp009 wp003 )
    ( visible wp009 wp004 )
    ( visible wp009 wp005 )
    ( visible wp009 wp006 )
    ( visible wp009 wp008 )
    ( visible wp009 wp011 )
    ( visible wp009 wp012 )
    ( visible wp009 wp013 )
    ( visible wp009 wp014 )
    ( visible wp009 wp015 )
    ( visible wp010 wp002 )
    ( visible wp010 wp003 )
    ( visible wp010 wp004 )
    ( visible wp010 wp007 )
    ( visible wp010 wp008 )
    ( visible wp010 wp011 )
    ( visible wp010 wp013 )
    ( visible wp010 wp014 )
    ( visible wp010 wp015 )
    ( visible wp011 wp000 )
    ( visible wp011 wp001 )
    ( visible wp011 wp002 )
    ( visible wp011 wp003 )
    ( visible wp011 wp004 )
    ( visible wp011 wp006 )
    ( visible wp011 wp007 )
    ( visible wp011 wp008 )
    ( visible wp011 wp009 )
    ( visible wp011 wp010 )
    ( visible wp011 wp013 )
    ( visible wp012 wp000 )
    ( visible wp012 wp002 )
    ( visible wp012 wp005 )
    ( visible wp012 wp006 )
    ( visible wp012 wp007 )
    ( visible wp012 wp008 )
    ( visible wp012 wp009 )
    ( visible wp012 wp013 )
    ( visible wp012 wp015 )
    ( visible wp013 wp000 )
    ( visible wp013 wp002 )
    ( visible wp013 wp004 )
    ( visible wp013 wp005 )
    ( visible wp013 wp006 )
    ( visible wp013 wp007 )
    ( visible wp013 wp008 )
    ( visible wp013 wp009 )
    ( visible wp013 wp010 )
    ( visible wp013 wp011 )
    ( visible wp013 wp012 )
    ( visible wp013 wp014 )
    ( visible wp013 wp015 )
    ( visible wp014 wp000 )
    ( visible wp014 wp001 )
    ( visible wp014 wp002 )
    ( visible wp014 wp003 )
    ( visible wp014 wp004 )
    ( visible wp014 wp005 )
    ( visible wp014 wp006 )
    ( visible wp014 wp007 )
    ( visible wp014 wp009 )
    ( visible wp014 wp010 )
    ( visible wp014 wp013 )
    ( visible wp014 wp015 )
    ( visible wp015 wp001 )
    ( visible wp015 wp004 )
    ( visible wp015 wp006 )
    ( visible wp015 wp007 )
    ( visible wp015 wp008 )
    ( visible wp015 wp009 )
    ( visible wp015 wp010 )
    ( visible wp015 wp012 )
    ( visible wp015 wp013 )
    ( visible wp015 wp014 )
    ( at_soil_sample wp007 )
    ( at_soil_sample wp008 )
    ( at_soil_sample wp010 )
    ( at_rock_sample wp000 )
    ( at_rock_sample wp005 )
    ( at_rock_sample wp008 )
    ( at_rock_sample wp009 )
    ( at_rock_sample wp013 )
    ( at_rock_sample wp015 )
    ( at_lander general wp001 )
    ( channel_free general )
    ( at rover000 wp006 )
    ( at rover001 wp004 )
    ( at rover002 wp005 )
    ( at rover003 wp004 )
    ( at rover004 wp006 )
    ( available rover000 )
    ( available rover001 )
    ( available rover002 )
    ( available rover003 )
    ( available rover004 )
    ( equipped_for_soil_analysis rover000 )
    ( equipped_for_soil_analysis rover001 )
    ( equipped_for_soil_analysis rover002 )
    ( equipped_for_soil_analysis rover004 )
    ( equipped_for_rock_analysis rover001 )
    ( equipped_for_rock_analysis rover002 )
    ( equipped_for_rock_analysis rover003 )
    ( equipped_for_imaging rover000 )
    ( equipped_for_imaging rover002 )
    ( equipped_for_imaging rover003 )
    ( can_traverse rover000 wp000 wp002 )
    ( can_traverse rover000 wp000 wp007 )
    ( can_traverse rover000 wp000 wp009 )
    ( can_traverse rover000 wp000 wp011 )
    ( can_traverse rover000 wp000 wp012 )
    ( can_traverse rover000 wp000 wp013 )
    ( can_traverse rover000 wp000 wp014 )
    ( can_traverse rover000 wp001 wp002 )
    ( can_traverse rover000 wp001 wp007 )
    ( can_traverse rover000 wp001 wp009 )
    ( can_traverse rover000 wp001 wp011 )
    ( can_traverse rover000 wp001 wp014 )
    ( can_traverse rover000 wp001 wp015 )
    ( can_traverse rover000 wp002 wp000 )
    ( can_traverse rover000 wp002 wp003 )
    ( can_traverse rover000 wp002 wp006 )
    ( can_traverse rover000 wp002 wp013 )
    ( can_traverse rover000 wp002 wp014 )
    ( can_traverse rover000 wp003 wp002 )
    ( can_traverse rover000 wp003 wp005 )
    ( can_traverse rover000 wp003 wp007 )
    ( can_traverse rover000 wp003 wp008 )
    ( can_traverse rover000 wp003 wp011 )
    ( can_traverse rover000 wp003 wp014 )
    ( can_traverse rover000 wp004 wp003 )
    ( can_traverse rover000 wp004 wp005 )
    ( can_traverse rover000 wp004 wp009 )
    ( can_traverse rover000 wp004 wp010 )
    ( can_traverse rover000 wp004 wp011 )
    ( can_traverse rover000 wp004 wp013 )
    ( can_traverse rover000 wp005 wp000 )
    ( can_traverse rover000 wp005 wp003 )
    ( can_traverse rover000 wp005 wp006 )
    ( can_traverse rover000 wp005 wp009 )
    ( can_traverse rover000 wp005 wp012 )
    ( can_traverse rover000 wp005 wp013 )
    ( can_traverse rover000 wp005 wp014 )
    ( can_traverse rover000 wp006 wp001 )
    ( can_traverse rover000 wp006 wp005 )
    ( can_traverse rover000 wp006 wp007 )
    ( can_traverse rover000 wp006 wp008 )
    ( can_traverse rover000 wp006 wp014 )
    ( can_traverse rover000 wp007 wp000 )
    ( can_traverse rover000 wp007 wp001 )
    ( can_traverse rover000 wp007 wp005 )
    ( can_traverse rover000 wp007 wp006 )
    ( can_traverse rover000 wp007 wp008 )
    ( can_traverse rover000 wp007 wp010 )
    ( can_traverse rover000 wp007 wp011 )
    ( can_traverse rover000 wp007 wp013 )
    ( can_traverse rover000 wp008 wp001 )
    ( can_traverse rover000 wp008 wp003 )
    ( can_traverse rover000 wp008 wp006 )
    ( can_traverse rover000 wp008 wp010 )
    ( can_traverse rover000 wp008 wp011 )
    ( can_traverse rover000 wp008 wp012 )
    ( can_traverse rover000 wp008 wp013 )
    ( can_traverse rover000 wp008 wp015 )
    ( can_traverse rover000 wp009 wp001 )
    ( can_traverse rover000 wp009 wp004 )
    ( can_traverse rover000 wp009 wp013 )
    ( can_traverse rover000 wp009 wp014 )
    ( can_traverse rover000 wp009 wp015 )
    ( can_traverse rover000 wp010 wp002 )
    ( can_traverse rover000 wp010 wp007 )
    ( can_traverse rover000 wp010 wp008 )
    ( can_traverse rover000 wp010 wp013 )
    ( can_traverse rover000 wp010 wp015 )
    ( can_traverse rover000 wp011 wp000 )
    ( can_traverse rover000 wp011 wp002 )
    ( can_traverse rover000 wp011 wp003 )
    ( can_traverse rover000 wp011 wp004 )
    ( can_traverse rover000 wp011 wp007 )
    ( can_traverse rover000 wp011 wp008 )
    ( can_traverse rover000 wp011 wp010 )
    ( can_traverse rover000 wp011 wp013 )
    ( can_traverse rover000 wp012 wp000 )
    ( can_traverse rover000 wp012 wp002 )
    ( can_traverse rover000 wp012 wp009 )
    ( can_traverse rover000 wp012 wp015 )
    ( can_traverse rover000 wp013 wp000 )
    ( can_traverse rover000 wp013 wp002 )
    ( can_traverse rover000 wp013 wp005 )
    ( can_traverse rover000 wp013 wp008 )
    ( can_traverse rover000 wp013 wp010 )
    ( can_traverse rover000 wp013 wp012 )
    ( can_traverse rover000 wp013 wp015 )
    ( can_traverse rover000 wp014 wp001 )
    ( can_traverse rover000 wp014 wp006 )
    ( can_traverse rover000 wp014 wp007 )
    ( can_traverse rover000 wp014 wp009 )
    ( can_traverse rover000 wp015 wp004 )
    ( can_traverse rover000 wp015 wp007 )
    ( can_traverse rover000 wp015 wp008 )
    ( can_traverse rover000 wp015 wp009 )
    ( can_traverse rover000 wp015 wp014 )
    ( can_traverse rover001 wp000 wp005 )
    ( can_traverse rover001 wp000 wp007 )
    ( can_traverse rover001 wp000 wp008 )
    ( can_traverse rover001 wp000 wp009 )
    ( can_traverse rover001 wp000 wp012 )
    ( can_traverse rover001 wp000 wp013 )
    ( can_traverse rover001 wp001 wp002 )
    ( can_traverse rover001 wp001 wp003 )
    ( can_traverse rover001 wp001 wp004 )
    ( can_traverse rover001 wp001 wp008 )
    ( can_traverse rover001 wp001 wp014 )
    ( can_traverse rover001 wp002 wp004 )
    ( can_traverse rover001 wp002 wp006 )
    ( can_traverse rover001 wp002 wp010 )
    ( can_traverse rover001 wp002 wp012 )
    ( can_traverse rover001 wp002 wp013 )
    ( can_traverse rover001 wp003 wp004 )
    ( can_traverse rover001 wp003 wp007 )
    ( can_traverse rover001 wp003 wp008 )
    ( can_traverse rover001 wp003 wp011 )
    ( can_traverse rover001 wp003 wp014 )
    ( can_traverse rover001 wp004 wp001 )
    ( can_traverse rover001 wp004 wp003 )
    ( can_traverse rover001 wp004 wp006 )
    ( can_traverse rover001 wp004 wp011 )
    ( can_traverse rover001 wp004 wp015 )
    ( can_traverse rover001 wp005 wp000 )
    ( can_traverse rover001 wp005 wp003 )
    ( can_traverse rover001 wp005 wp006 )
    ( can_traverse rover001 wp005 wp009 )
    ( can_traverse rover001 wp005 wp014 )
    ( can_traverse rover001 wp006 wp001 )
    ( can_traverse rover001 wp006 wp012 )
    ( can_traverse rover001 wp006 wp015 )
    ( can_traverse rover001 wp007 wp005 )
    ( can_traverse rover001 wp007 wp008 )
    ( can_traverse rover001 wp007 wp011 )
    ( can_traverse rover001 wp007 wp012 )
    ( can_traverse rover001 wp007 wp014 )
    ( can_traverse rover001 wp008 wp003 )
    ( can_traverse rover001 wp008 wp006 )
    ( can_traverse rover001 wp008 wp009 )
    ( can_traverse rover001 wp008 wp012 )
    ( can_traverse rover001 wp008 wp013 )
    ( can_traverse rover001 wp008 wp015 )
    ( can_traverse rover001 wp009 wp001 )
    ( can_traverse rover001 wp009 wp002 )
    ( can_traverse rover001 wp009 wp003 )
    ( can_traverse rover001 wp009 wp005 )
    ( can_traverse rover001 wp009 wp006 )
    ( can_traverse rover001 wp009 wp008 )
    ( can_traverse rover001 wp009 wp012 )
    ( can_traverse rover001 wp009 wp013 )
    ( can_traverse rover001 wp010 wp004 )
    ( can_traverse rover001 wp010 wp007 )
    ( can_traverse rover001 wp010 wp011 )
    ( can_traverse rover001 wp010 wp014 )
    ( can_traverse rover001 wp010 wp015 )
    ( can_traverse rover001 wp011 wp000 )
    ( can_traverse rover001 wp011 wp003 )
    ( can_traverse rover001 wp011 wp006 )
    ( can_traverse rover001 wp011 wp008 )
    ( can_traverse rover001 wp011 wp010 )
    ( can_traverse rover001 wp011 wp013 )
    ( can_traverse rover001 wp012 wp000 )
    ( can_traverse rover001 wp012 wp002 )
    ( can_traverse rover001 wp012 wp008 )
    ( can_traverse rover001 wp012 wp009 )
    ( can_traverse rover001 wp012 wp013 )
    ( can_traverse rover001 wp012 wp015 )
    ( can_traverse rover001 wp013 wp000 )
    ( can_traverse rover001 wp013 wp002 )
    ( can_traverse rover001 wp013 wp005 )
    ( can_traverse rover001 wp013 wp007 )
    ( can_traverse rover001 wp013 wp012 )
    ( can_traverse rover001 wp013 wp015 )
    ( can_traverse rover001 wp014 wp000 )
    ( can_traverse rover001 wp014 wp002 )
    ( can_traverse rover001 wp014 wp003 )
    ( can_traverse rover001 wp014 wp006 )
    ( can_traverse rover001 wp014 wp007 )
    ( can_traverse rover001 wp014 wp009 )
    ( can_traverse rover001 wp014 wp013 )
    ( can_traverse rover001 wp014 wp015 )
    ( can_traverse rover001 wp015 wp001 )
    ( can_traverse rover001 wp015 wp004 )
    ( can_traverse rover001 wp015 wp006 )
    ( can_traverse rover001 wp015 wp009 )
    ( can_traverse rover001 wp015 wp010 )
    ( can_traverse rover001 wp015 wp014 )
    ( can_traverse rover002 wp000 wp001 )
    ( can_traverse rover002 wp000 wp005 )
    ( can_traverse rover002 wp000 wp007 )
    ( can_traverse rover002 wp000 wp008 )
    ( can_traverse rover002 wp001 wp003 )
    ( can_traverse rover002 wp001 wp008 )
    ( can_traverse rover002 wp001 wp009 )
    ( can_traverse rover002 wp001 wp015 )
    ( can_traverse rover002 wp002 wp000 )
    ( can_traverse rover002 wp002 wp001 )
    ( can_traverse rover002 wp002 wp003 )
    ( can_traverse rover002 wp002 wp004 )
    ( can_traverse rover002 wp002 wp006 )
    ( can_traverse rover002 wp002 wp009 )
    ( can_traverse rover002 wp002 wp010 )
    ( can_traverse rover002 wp002 wp012 )
    ( can_traverse rover002 wp002 wp013 )
    ( can_traverse rover002 wp003 wp001 )
    ( can_traverse rover002 wp003 wp002 )
    ( can_traverse rover002 wp003 wp004 )
    ( can_traverse rover002 wp003 wp005 )
    ( can_traverse rover002 wp003 wp008 )
    ( can_traverse rover002 wp003 wp011 )
    ( can_traverse rover002 wp004 wp010 )
    ( can_traverse rover002 wp004 wp011 )
    ( can_traverse rover002 wp004 wp015 )
    ( can_traverse rover002 wp005 wp000 )
    ( can_traverse rover002 wp005 wp008 )
    ( can_traverse rover002 wp005 wp009 )
    ( can_traverse rover002 wp005 wp012 )
    ( can_traverse rover002 wp006 wp001 )
    ( can_traverse rover002 wp006 wp005 )
    ( can_traverse rover002 wp006 wp008 )
    ( can_traverse rover002 wp006 wp009 )
    ( can_traverse rover002 wp007 wp000 )
    ( can_traverse rover002 wp007 wp006 )
    ( can_traverse rover002 wp007 wp008 )
    ( can_traverse rover002 wp007 wp010 )
    ( can_traverse rover002 wp007 wp012 )
    ( can_traverse rover002 wp008 wp000 )
    ( can_traverse rover002 wp008 wp001 )
    ( can_traverse rover002 wp008 wp005 )
    ( can_traverse rover002 wp008 wp006 )
    ( can_traverse rover002 wp008 wp012 )
    ( can_traverse rover002 wp009 wp000 )
    ( can_traverse rover002 wp009 wp001 )
    ( can_traverse rover002 wp009 wp003 )
    ( can_traverse rover002 wp009 wp004 )
    ( can_traverse rover002 wp009 wp008 )
    ( can_traverse rover002 wp010 wp002 )
    ( can_traverse rover002 wp010 wp004 )
    ( can_traverse rover002 wp010 wp007 )
    ( can_traverse rover002 wp010 wp015 )
    ( can_traverse rover002 wp011 wp000 )
    ( can_traverse rover002 wp011 wp001 )
    ( can_traverse rover002 wp011 wp002 )
    ( can_traverse rover002 wp011 wp007 )
    ( can_traverse rover002 wp011 wp008 )
    ( can_traverse rover002 wp011 wp009 )
    ( can_traverse rover002 wp011 wp010 )
    ( can_traverse rover002 wp012 wp002 )
    ( can_traverse rover002 wp013 wp000 )
    ( can_traverse rover002 wp013 wp002 )
    ( can_traverse rover002 wp013 wp004 )
    ( can_traverse rover002 wp013 wp006 )
    ( can_traverse rover002 wp013 wp007 )
    ( can_traverse rover002 wp013 wp008 )
    ( can_traverse rover002 wp013 wp011 )
    ( can_traverse rover002 wp013 wp014 )
    ( can_traverse rover002 wp013 wp015 )
    ( can_traverse rover002 wp014 wp001 )
    ( can_traverse rover002 wp014 wp005 )
    ( can_traverse rover002 wp014 wp006 )
    ( can_traverse rover002 wp014 wp009 )
    ( can_traverse rover002 wp014 wp015 )
    ( can_traverse rover002 wp015 wp004 )
    ( can_traverse rover002 wp015 wp006 )
    ( can_traverse rover002 wp015 wp007 )
    ( can_traverse rover002 wp015 wp010 )
    ( can_traverse rover003 wp000 wp001 )
    ( can_traverse rover003 wp000 wp005 )
    ( can_traverse rover003 wp000 wp008 )
    ( can_traverse rover003 wp000 wp009 )
    ( can_traverse rover003 wp000 wp011 )
    ( can_traverse rover003 wp000 wp013 )
    ( can_traverse rover003 wp001 wp000 )
    ( can_traverse rover003 wp001 wp002 )
    ( can_traverse rover003 wp001 wp004 )
    ( can_traverse rover003 wp001 wp009 )
    ( can_traverse rover003 wp001 wp014 )
    ( can_traverse rover003 wp001 wp015 )
    ( can_traverse rover003 wp002 wp000 )
    ( can_traverse rover003 wp002 wp006 )
    ( can_traverse rover003 wp002 wp010 )
    ( can_traverse rover003 wp002 wp014 )
    ( can_traverse rover003 wp003 wp001 )
    ( can_traverse rover003 wp003 wp002 )
    ( can_traverse rover003 wp003 wp009 )
    ( can_traverse rover003 wp003 wp011 )
    ( can_traverse rover003 wp003 wp014 )
    ( can_traverse rover003 wp004 wp001 )
    ( can_traverse rover003 wp004 wp002 )
    ( can_traverse rover003 wp004 wp003 )
    ( can_traverse rover003 wp004 wp005 )
    ( can_traverse rover003 wp004 wp010 )
    ( can_traverse rover003 wp004 wp011 )
    ( can_traverse rover003 wp004 wp013 )
    ( can_traverse rover003 wp004 wp015 )
    ( can_traverse rover003 wp005 wp004 )
    ( can_traverse rover003 wp005 wp007 )
    ( can_traverse rover003 wp005 wp009 )
    ( can_traverse rover003 wp005 wp012 )
    ( can_traverse rover003 wp005 wp014 )
    ( can_traverse rover003 wp006 wp001 )
    ( can_traverse rover003 wp006 wp002 )
    ( can_traverse rover003 wp006 wp004 )
    ( can_traverse rover003 wp006 wp005 )
    ( can_traverse rover003 wp006 wp007 )
    ( can_traverse rover003 wp006 wp009 )
    ( can_traverse rover003 wp006 wp011 )
    ( can_traverse rover003 wp006 wp012 )
    ( can_traverse rover003 wp006 wp013 )
    ( can_traverse rover003 wp007 wp001 )
    ( can_traverse rover003 wp007 wp005 )
    ( can_traverse rover003 wp007 wp010 )
    ( can_traverse rover003 wp007 wp012 )
    ( can_traverse rover003 wp008 wp003 )
    ( can_traverse rover003 wp008 wp005 )
    ( can_traverse rover003 wp008 wp006 )
    ( can_traverse rover003 wp008 wp007 )
    ( can_traverse rover003 wp008 wp011 )
    ( can_traverse rover003 wp009 wp000 )
    ( can_traverse rover003 wp009 wp002 )
    ( can_traverse rover003 wp009 wp003 )
    ( can_traverse rover003 wp009 wp005 )
    ( can_traverse rover003 wp009 wp006 )
    ( can_traverse rover003 wp009 wp008 )
    ( can_traverse rover003 wp009 wp012 )
    ( can_traverse rover003 wp009 wp013 )
    ( can_traverse rover003 wp009 wp014 )
    ( can_traverse rover003 wp009 wp015 )
    ( can_traverse rover003 wp010 wp002 )
    ( can_traverse rover003 wp010 wp004 )
    ( can_traverse rover003 wp010 wp007 )
    ( can_traverse rover003 wp011 wp001 )
    ( can_traverse rover003 wp011 wp002 )
    ( can_traverse rover003 wp011 wp003 )
    ( can_traverse rover003 wp011 wp006 )
    ( can_traverse rover003 wp011 wp008 )
    ( can_traverse rover003 wp011 wp009 )
    ( can_traverse rover003 wp012 wp005 )
    ( can_traverse rover003 wp012 wp007 )
    ( can_traverse rover003 wp012 wp008 )
    ( can_traverse rover003 wp012 wp013 )
    ( can_traverse rover003 wp013 wp000 )
    ( can_traverse rover003 wp013 wp004 )
    ( can_traverse rover003 wp013 wp005 )
    ( can_traverse rover003 wp013 wp007 )
    ( can_traverse rover003 wp013 wp008 )
    ( can_traverse rover003 wp013 wp010 )
    ( can_traverse rover003 wp013 wp012 )
    ( can_traverse rover003 wp013 wp015 )
    ( can_traverse rover003 wp014 wp001 )
    ( can_traverse rover003 wp014 wp006 )
    ( can_traverse rover003 wp014 wp007 )
    ( can_traverse rover003 wp014 wp009 )
    ( can_traverse rover003 wp014 wp015 )
    ( can_traverse rover003 wp015 wp001 )
    ( can_traverse rover003 wp015 wp006 )
    ( can_traverse rover003 wp015 wp007 )
    ( can_traverse rover003 wp015 wp008 )
    ( can_traverse rover003 wp015 wp009 )
    ( can_traverse rover003 wp015 wp012 )
    ( can_traverse rover003 wp015 wp013 )
    ( can_traverse rover003 wp015 wp014 )
    ( can_traverse rover004 wp000 wp001 )
    ( can_traverse rover004 wp000 wp002 )
    ( can_traverse rover004 wp000 wp012 )
    ( can_traverse rover004 wp000 wp013 )
    ( can_traverse rover004 wp000 wp014 )
    ( can_traverse rover004 wp001 wp000 )
    ( can_traverse rover004 wp001 wp006 )
    ( can_traverse rover004 wp001 wp009 )
    ( can_traverse rover004 wp001 wp011 )
    ( can_traverse rover004 wp001 wp015 )
    ( can_traverse rover004 wp002 wp004 )
    ( can_traverse rover004 wp002 wp009 )
    ( can_traverse rover004 wp002 wp010 )
    ( can_traverse rover004 wp002 wp012 )
    ( can_traverse rover004 wp002 wp014 )
    ( can_traverse rover004 wp003 wp001 )
    ( can_traverse rover004 wp003 wp002 )
    ( can_traverse rover004 wp003 wp004 )
    ( can_traverse rover004 wp003 wp005 )
    ( can_traverse rover004 wp003 wp008 )
    ( can_traverse rover004 wp003 wp010 )
    ( can_traverse rover004 wp003 wp011 )
    ( can_traverse rover004 wp004 wp005 )
    ( can_traverse rover004 wp004 wp010 )
    ( can_traverse rover004 wp004 wp014 )
    ( can_traverse rover004 wp004 wp015 )
    ( can_traverse rover004 wp005 wp006 )
    ( can_traverse rover004 wp005 wp008 )
    ( can_traverse rover004 wp005 wp009 )
    ( can_traverse rover004 wp005 wp012 )
    ( can_traverse rover004 wp005 wp013 )
    ( can_traverse rover004 wp005 wp014 )
    ( can_traverse rover004 wp006 wp002 )
    ( can_traverse rover004 wp006 wp005 )
    ( can_traverse rover004 wp006 wp008 )
    ( can_traverse rover004 wp006 wp011 )
    ( can_traverse rover004 wp006 wp012 )
    ( can_traverse rover004 wp006 wp014 )
    ( can_traverse rover004 wp006 wp015 )
    ( can_traverse rover004 wp007 wp000 )
    ( can_traverse rover004 wp007 wp001 )
    ( can_traverse rover004 wp007 wp003 )
    ( can_traverse rover004 wp007 wp005 )
    ( can_traverse rover004 wp007 wp006 )
    ( can_traverse rover004 wp007 wp012 )
    ( can_traverse rover004 wp007 wp014 )
    ( can_traverse rover004 wp008 wp000 )
    ( can_traverse rover004 wp008 wp006 )
    ( can_traverse rover004 wp008 wp007 )
    ( can_traverse rover004 wp008 wp009 )
    ( can_traverse rover004 wp008 wp010 )
    ( can_traverse rover004 wp008 wp011 )
    ( can_traverse rover004 wp008 wp012 )
    ( can_traverse rover004 wp008 wp015 )
    ( can_traverse rover004 wp009 wp000 )
    ( can_traverse rover004 wp009 wp001 )
    ( can_traverse rover004 wp009 wp004 )
    ( can_traverse rover004 wp009 wp006 )
    ( can_traverse rover004 wp009 wp011 )
    ( can_traverse rover004 wp009 wp013 )
    ( can_traverse rover004 wp009 wp015 )
    ( can_traverse rover004 wp010 wp003 )
    ( can_traverse rover004 wp010 wp004 )
    ( can_traverse rover004 wp010 wp008 )
    ( can_traverse rover004 wp010 wp013 )
    ( can_traverse rover004 wp011 wp000 )
    ( can_traverse rover004 wp011 wp001 )
    ( can_traverse rover004 wp011 wp007 )
    ( can_traverse rover004 wp011 wp010 )
    ( can_traverse rover004 wp011 wp013 )
    ( can_traverse rover004 wp012 wp002 )
    ( can_traverse rover004 wp012 wp006 )
    ( can_traverse rover004 wp012 wp009 )
    ( can_traverse rover004 wp013 wp000 )
    ( can_traverse rover004 wp013 wp004 )
    ( can_traverse rover004 wp013 wp005 )
    ( can_traverse rover004 wp013 wp014 )
    ( can_traverse rover004 wp014 wp000 )
    ( can_traverse rover004 wp014 wp003 )
    ( can_traverse rover004 wp014 wp005 )
    ( can_traverse rover004 wp014 wp007 )
    ( can_traverse rover004 wp014 wp009 )
    ( can_traverse rover004 wp014 wp013 )
    ( can_traverse rover004 wp015 wp001 )
    ( can_traverse rover004 wp015 wp004 )
    ( can_traverse rover004 wp015 wp008 )
    ( can_traverse rover004 wp015 wp013 )
    ( store_of store000 rover000 )
    ( store_of store001 rover001 )
    ( store_of store002 rover002 )
    ( store_of store003 rover003 )
    ( store_of store004 rover004 )
    ( empty store000 )
    ( empty store001 )
    ( empty store002 )
    ( empty store003 )
    ( empty store004 )
    ( visible_from obj000 wp000 )
    ( visible_from obj000 wp004 )
    ( visible_from obj000 wp008 )
    ( visible_from obj000 wp009 )
    ( visible_from obj000 wp013 )
    ( visible_from obj000 wp014 )
    ( visible_from obj000 wp015 )
    ( visible_from obj001 wp001 )
    ( visible_from obj001 wp005 )
    ( visible_from obj001 wp009 )
    ( visible_from obj001 wp010 )
    ( visible_from obj001 wp011 )
    ( visible_from obj001 wp014 )
    ( visible_from obj001 wp015 )
    ( visible_from obj002 wp001 )
    ( visible_from obj002 wp003 )
    ( visible_from obj002 wp009 )
    ( visible_from obj002 wp012 )
    ( visible_from obj003 wp000 )
    ( visible_from obj003 wp004 )
    ( visible_from obj003 wp009 )
    ( visible_from obj003 wp013 )
    ( visible_from obj003 wp014 )
    ( visible_from obj003 wp015 )
    ( visible_from obj004 wp001 )
    ( visible_from obj004 wp003 )
    ( visible_from obj004 wp012 )
    ( on_board cam000 rover003 )
    ( supports cam000 mode000 )
    ( supports cam000 mode001 )
    ( supports cam000 mode002 )
    ( calibration_target cam000 obj002 )
  )
  ( :goal
    ( and
      ( communicated_soil_data wp007 )
      ( communicated_soil_data wp008 )
      ( communicated_soil_data wp010 )
      ( communicated_rock_data wp000 )
      ( communicated_rock_data wp005 )
      ( communicated_rock_data wp008 )
      ( communicated_rock_data wp009 )
      ( communicated_rock_data wp013 )
      ( communicated_rock_data wp015 )
      ( communicated_image_data obj000 mode000 )
      ( communicated_image_data obj000 mode001 )
      ( communicated_image_data obj000 mode002 )
      ( communicated_image_data obj001 mode000 )
    )
  )
)

