( define ( problem probname )
  ( :domain Rover )
  ( :requirements :strips :typing :equality )

  ( :objects
    general - lander
    wp000 - waypoint
    wp001 - waypoint
    wp002 - waypoint
    wp003 - waypoint
    wp004 - waypoint
    wp005 - waypoint
    wp006 - waypoint
    wp007 - waypoint
    wp008 - waypoint
    wp009 - waypoint
    wp010 - waypoint
    wp011 - waypoint
    wp012 - waypoint
    wp013 - waypoint
    wp014 - waypoint
    wp015 - waypoint
    wp016 - waypoint
    wp017 - waypoint
    wp018 - waypoint
    wp019 - waypoint
    wp020 - waypoint
    wp021 - waypoint
    rover000 - rover
    rover001 - rover
    rover002 - rover
    rover003 - rover
    rover004 - rover
    rover005 - rover
    rover006 - rover
    store000 - store
    store001 - store
    store002 - store
    store003 - store
    store004 - store
    store005 - store
    store006 - store
    mode000 - mode
    mode001 - mode
    mode002 - mode
    obj000 - objective
    obj001 - objective
    obj002 - objective
    obj003 - objective
    obj004 - objective
    obj005 - objective
    obj006 - objective
    obj007 - objective
    obj008 - objective
    cam000 - camera
  )

  ( :init
    ( visible wp000 wp001 )
    ( visible wp000 wp002 )
    ( visible wp000 wp003 )
    ( visible wp000 wp004 )
    ( visible wp000 wp005 )
    ( visible wp000 wp006 )
    ( visible wp000 wp007 )
    ( visible wp000 wp008 )
    ( visible wp000 wp010 )
    ( visible wp000 wp011 )
    ( visible wp000 wp012 )
    ( visible wp000 wp013 )
    ( visible wp000 wp015 )
    ( visible wp000 wp016 )
    ( visible wp000 wp018 )
    ( visible wp000 wp019 )
    ( visible wp000 wp020 )
    ( visible wp001 wp000 )
    ( visible wp001 wp002 )
    ( visible wp001 wp005 )
    ( visible wp001 wp006 )
    ( visible wp001 wp007 )
    ( visible wp001 wp009 )
    ( visible wp001 wp010 )
    ( visible wp001 wp011 )
    ( visible wp001 wp012 )
    ( visible wp001 wp013 )
    ( visible wp001 wp015 )
    ( visible wp001 wp016 )
    ( visible wp001 wp017 )
    ( visible wp001 wp018 )
    ( visible wp001 wp020 )
    ( visible wp001 wp021 )
    ( visible wp002 wp000 )
    ( visible wp002 wp001 )
    ( visible wp002 wp004 )
    ( visible wp002 wp005 )
    ( visible wp002 wp006 )
    ( visible wp002 wp007 )
    ( visible wp002 wp010 )
    ( visible wp002 wp011 )
    ( visible wp002 wp012 )
    ( visible wp002 wp014 )
    ( visible wp002 wp017 )
    ( visible wp002 wp018 )
    ( visible wp002 wp019 )
    ( visible wp002 wp020 )
    ( visible wp003 wp000 )
    ( visible wp003 wp005 )
    ( visible wp003 wp006 )
    ( visible wp003 wp007 )
    ( visible wp003 wp009 )
    ( visible wp003 wp010 )
    ( visible wp003 wp011 )
    ( visible wp003 wp013 )
    ( visible wp003 wp014 )
    ( visible wp003 wp015 )
    ( visible wp003 wp016 )
    ( visible wp003 wp017 )
    ( visible wp003 wp019 )
    ( visible wp003 wp020 )
    ( visible wp003 wp021 )
    ( visible wp004 wp000 )
    ( visible wp004 wp002 )
    ( visible wp004 wp005 )
    ( visible wp004 wp006 )
    ( visible wp004 wp007 )
    ( visible wp004 wp008 )
    ( visible wp004 wp009 )
    ( visible wp004 wp010 )
    ( visible wp004 wp011 )
    ( visible wp004 wp012 )
    ( visible wp004 wp013 )
    ( visible wp004 wp014 )
    ( visible wp004 wp015 )
    ( visible wp004 wp016 )
    ( visible wp004 wp017 )
    ( visible wp004 wp018 )
    ( visible wp004 wp019 )
    ( visible wp004 wp020 )
    ( visible wp004 wp021 )
    ( visible wp005 wp000 )
    ( visible wp005 wp001 )
    ( visible wp005 wp002 )
    ( visible wp005 wp003 )
    ( visible wp005 wp004 )
    ( visible wp005 wp006 )
    ( visible wp005 wp009 )
    ( visible wp005 wp010 )
    ( visible wp005 wp011 )
    ( visible wp005 wp012 )
    ( visible wp005 wp013 )
    ( visible wp005 wp014 )
    ( visible wp005 wp015 )
    ( visible wp005 wp016 )
    ( visible wp005 wp018 )
    ( visible wp005 wp019 )
    ( visible wp005 wp020 )
    ( visible wp005 wp021 )
    ( visible wp006 wp000 )
    ( visible wp006 wp001 )
    ( visible wp006 wp002 )
    ( visible wp006 wp003 )
    ( visible wp006 wp004 )
    ( visible wp006 wp005 )
    ( visible wp006 wp007 )
    ( visible wp006 wp009 )
    ( visible wp006 wp010 )
    ( visible wp006 wp011 )
    ( visible wp006 wp012 )
    ( visible wp006 wp013 )
    ( visible wp006 wp014 )
    ( visible wp006 wp015 )
    ( visible wp006 wp016 )
    ( visible wp006 wp017 )
    ( visible wp006 wp019 )
    ( visible wp006 wp020 )
    ( visible wp006 wp021 )
    ( visible wp007 wp000 )
    ( visible wp007 wp001 )
    ( visible wp007 wp002 )
    ( visible wp007 wp003 )
    ( visible wp007 wp004 )
    ( visible wp007 wp006 )
    ( visible wp007 wp009 )
    ( visible wp007 wp010 )
    ( visible wp007 wp012 )
    ( visible wp007 wp013 )
    ( visible wp007 wp014 )
    ( visible wp007 wp015 )
    ( visible wp007 wp018 )
    ( visible wp008 wp000 )
    ( visible wp008 wp004 )
    ( visible wp008 wp009 )
    ( visible wp008 wp010 )
    ( visible wp008 wp011 )
    ( visible wp008 wp012 )
    ( visible wp008 wp013 )
    ( visible wp008 wp014 )
    ( visible wp008 wp015 )
    ( visible wp008 wp017 )
    ( visible wp008 wp020 )
    ( visible wp008 wp021 )
    ( visible wp009 wp001 )
    ( visible wp009 wp003 )
    ( visible wp009 wp004 )
    ( visible wp009 wp005 )
    ( visible wp009 wp006 )
    ( visible wp009 wp007 )
    ( visible wp009 wp008 )
    ( visible wp009 wp010 )
    ( visible wp009 wp011 )
    ( visible wp009 wp012 )
    ( visible wp009 wp013 )
    ( visible wp009 wp014 )
    ( visible wp009 wp015 )
    ( visible wp009 wp016 )
    ( visible wp009 wp017 )
    ( visible wp009 wp018 )
    ( visible wp009 wp019 )
    ( visible wp009 wp020 )
    ( visible wp010 wp000 )
    ( visible wp010 wp001 )
    ( visible wp010 wp002 )
    ( visible wp010 wp003 )
    ( visible wp010 wp004 )
    ( visible wp010 wp005 )
    ( visible wp010 wp006 )
    ( visible wp010 wp007 )
    ( visible wp010 wp008 )
    ( visible wp010 wp009 )
    ( visible wp010 wp011 )
    ( visible wp010 wp012 )
    ( visible wp010 wp013 )
    ( visible wp010 wp014 )
    ( visible wp010 wp015 )
    ( visible wp010 wp016 )
    ( visible wp010 wp017 )
    ( visible wp010 wp018 )
    ( visible wp010 wp019 )
    ( visible wp010 wp020 )
    ( visible wp011 wp000 )
    ( visible wp011 wp001 )
    ( visible wp011 wp002 )
    ( visible wp011 wp003 )
    ( visible wp011 wp004 )
    ( visible wp011 wp005 )
    ( visible wp011 wp006 )
    ( visible wp011 wp008 )
    ( visible wp011 wp009 )
    ( visible wp011 wp010 )
    ( visible wp011 wp013 )
    ( visible wp011 wp014 )
    ( visible wp011 wp015 )
    ( visible wp011 wp017 )
    ( visible wp011 wp018 )
    ( visible wp011 wp020 )
    ( visible wp011 wp021 )
    ( visible wp012 wp000 )
    ( visible wp012 wp001 )
    ( visible wp012 wp002 )
    ( visible wp012 wp004 )
    ( visible wp012 wp005 )
    ( visible wp012 wp006 )
    ( visible wp012 wp007 )
    ( visible wp012 wp008 )
    ( visible wp012 wp009 )
    ( visible wp012 wp010 )
    ( visible wp012 wp013 )
    ( visible wp012 wp014 )
    ( visible wp012 wp015 )
    ( visible wp012 wp018 )
    ( visible wp012 wp019 )
    ( visible wp012 wp020 )
    ( visible wp012 wp021 )
    ( visible wp013 wp000 )
    ( visible wp013 wp001 )
    ( visible wp013 wp003 )
    ( visible wp013 wp004 )
    ( visible wp013 wp005 )
    ( visible wp013 wp006 )
    ( visible wp013 wp007 )
    ( visible wp013 wp008 )
    ( visible wp013 wp009 )
    ( visible wp013 wp010 )
    ( visible wp013 wp011 )
    ( visible wp013 wp012 )
    ( visible wp013 wp014 )
    ( visible wp013 wp016 )
    ( visible wp013 wp017 )
    ( visible wp013 wp020 )
    ( visible wp013 wp021 )
    ( visible wp014 wp002 )
    ( visible wp014 wp003 )
    ( visible wp014 wp004 )
    ( visible wp014 wp005 )
    ( visible wp014 wp006 )
    ( visible wp014 wp007 )
    ( visible wp014 wp008 )
    ( visible wp014 wp009 )
    ( visible wp014 wp010 )
    ( visible wp014 wp011 )
    ( visible wp014 wp012 )
    ( visible wp014 wp013 )
    ( visible wp014 wp015 )
    ( visible wp014 wp017 )
    ( visible wp014 wp018 )
    ( visible wp014 wp019 )
    ( visible wp014 wp020 )
    ( visible wp014 wp021 )
    ( visible wp015 wp000 )
    ( visible wp015 wp001 )
    ( visible wp015 wp003 )
    ( visible wp015 wp004 )
    ( visible wp015 wp005 )
    ( visible wp015 wp006 )
    ( visible wp015 wp007 )
    ( visible wp015 wp008 )
    ( visible wp015 wp009 )
    ( visible wp015 wp010 )
    ( visible wp015 wp011 )
    ( visible wp015 wp012 )
    ( visible wp015 wp014 )
    ( visible wp015 wp016 )
    ( visible wp015 wp018 )
    ( visible wp015 wp019 )
    ( visible wp015 wp021 )
    ( visible wp016 wp000 )
    ( visible wp016 wp001 )
    ( visible wp016 wp003 )
    ( visible wp016 wp004 )
    ( visible wp016 wp005 )
    ( visible wp016 wp006 )
    ( visible wp016 wp009 )
    ( visible wp016 wp010 )
    ( visible wp016 wp013 )
    ( visible wp016 wp015 )
    ( visible wp016 wp017 )
    ( visible wp016 wp019 )
    ( visible wp016 wp021 )
    ( visible wp017 wp001 )
    ( visible wp017 wp002 )
    ( visible wp017 wp003 )
    ( visible wp017 wp004 )
    ( visible wp017 wp006 )
    ( visible wp017 wp008 )
    ( visible wp017 wp009 )
    ( visible wp017 wp010 )
    ( visible wp017 wp011 )
    ( visible wp017 wp013 )
    ( visible wp017 wp014 )
    ( visible wp017 wp016 )
    ( visible wp017 wp021 )
    ( visible wp018 wp000 )
    ( visible wp018 wp001 )
    ( visible wp018 wp002 )
    ( visible wp018 wp004 )
    ( visible wp018 wp005 )
    ( visible wp018 wp007 )
    ( visible wp018 wp009 )
    ( visible wp018 wp010 )
    ( visible wp018 wp011 )
    ( visible wp018 wp012 )
    ( visible wp018 wp014 )
    ( visible wp018 wp015 )
    ( visible wp019 wp000 )
    ( visible wp019 wp002 )
    ( visible wp019 wp003 )
    ( visible wp019 wp004 )
    ( visible wp019 wp005 )
    ( visible wp019 wp006 )
    ( visible wp019 wp009 )
    ( visible wp019 wp010 )
    ( visible wp019 wp012 )
    ( visible wp019 wp014 )
    ( visible wp019 wp015 )
    ( visible wp019 wp016 )
    ( visible wp019 wp020 )
    ( visible wp019 wp021 )
    ( visible wp020 wp000 )
    ( visible wp020 wp001 )
    ( visible wp020 wp002 )
    ( visible wp020 wp003 )
    ( visible wp020 wp004 )
    ( visible wp020 wp005 )
    ( visible wp020 wp006 )
    ( visible wp020 wp008 )
    ( visible wp020 wp009 )
    ( visible wp020 wp010 )
    ( visible wp020 wp011 )
    ( visible wp020 wp012 )
    ( visible wp020 wp013 )
    ( visible wp020 wp014 )
    ( visible wp020 wp019 )
    ( visible wp020 wp021 )
    ( visible wp021 wp001 )
    ( visible wp021 wp003 )
    ( visible wp021 wp004 )
    ( visible wp021 wp005 )
    ( visible wp021 wp006 )
    ( visible wp021 wp008 )
    ( visible wp021 wp011 )
    ( visible wp021 wp012 )
    ( visible wp021 wp013 )
    ( visible wp021 wp014 )
    ( visible wp021 wp015 )
    ( visible wp021 wp016 )
    ( visible wp021 wp017 )
    ( visible wp021 wp019 )
    ( visible wp021 wp020 )
    ( at_soil_sample wp000 )
    ( at_soil_sample wp001 )
    ( at_soil_sample wp008 )
    ( at_soil_sample wp010 )
    ( at_soil_sample wp016 )
    ( at_soil_sample wp020 )
    ( at_rock_sample wp001 )
    ( at_rock_sample wp003 )
    ( at_rock_sample wp007 )
    ( at_rock_sample wp010 )
    ( at_rock_sample wp014 )
    ( at_rock_sample wp016 )
    ( at_rock_sample wp017 )
    ( at_rock_sample wp019 )
    ( at_lander general wp014 )
    ( channel_free general )
    ( at rover000 wp001 )
    ( at rover001 wp008 )
    ( at rover002 wp014 )
    ( at rover003 wp018 )
    ( at rover004 wp015 )
    ( at rover005 wp007 )
    ( at rover006 wp012 )
    ( available rover000 )
    ( available rover001 )
    ( available rover002 )
    ( available rover003 )
    ( available rover004 )
    ( available rover005 )
    ( available rover006 )
    ( equipped_for_soil_analysis rover003 )
    ( equipped_for_soil_analysis rover006 )
    ( equipped_for_rock_analysis rover000 )
    ( equipped_for_rock_analysis rover001 )
    ( equipped_for_rock_analysis rover002 )
    ( equipped_for_rock_analysis rover004 )
    ( equipped_for_rock_analysis rover005 )
    ( equipped_for_imaging rover000 )
    ( equipped_for_imaging rover001 )
    ( equipped_for_imaging rover002 )
    ( equipped_for_imaging rover003 )
    ( equipped_for_imaging rover005 )
    ( equipped_for_imaging rover006 )
    ( can_traverse rover000 wp000 wp003 )
    ( can_traverse rover000 wp000 wp004 )
    ( can_traverse rover000 wp000 wp005 )
    ( can_traverse rover000 wp000 wp006 )
    ( can_traverse rover000 wp000 wp007 )
    ( can_traverse rover000 wp000 wp015 )
    ( can_traverse rover000 wp000 wp016 )
    ( can_traverse rover000 wp001 wp005 )
    ( can_traverse rover000 wp001 wp010 )
    ( can_traverse rover000 wp001 wp013 )
    ( can_traverse rover000 wp001 wp015 )
    ( can_traverse rover000 wp001 wp017 )
    ( can_traverse rover000 wp002 wp004 )
    ( can_traverse rover000 wp002 wp005 )
    ( can_traverse rover000 wp002 wp007 )
    ( can_traverse rover000 wp002 wp014 )
    ( can_traverse rover000 wp003 wp000 )
    ( can_traverse rover000 wp003 wp005 )
    ( can_traverse rover000 wp003 wp009 )
    ( can_traverse rover000 wp003 wp013 )
    ( can_traverse rover000 wp003 wp014 )
    ( can_traverse rover000 wp003 wp016 )
    ( can_traverse rover000 wp003 wp019 )
    ( can_traverse rover000 wp003 wp020 )
    ( can_traverse rover000 wp003 wp021 )
    ( can_traverse rover000 wp004 wp000 )
    ( can_traverse rover000 wp004 wp002 )
    ( can_traverse rover000 wp004 wp007 )
    ( can_traverse rover000 wp004 wp009 )
    ( can_traverse rover000 wp004 wp010 )
    ( can_traverse rover000 wp004 wp012 )
    ( can_traverse rover000 wp004 wp014 )
    ( can_traverse rover000 wp004 wp015 )
    ( can_traverse rover000 wp004 wp016 )
    ( can_traverse rover000 wp004 wp017 )
    ( can_traverse rover000 wp004 wp018 )
    ( can_traverse rover000 wp005 wp004 )
    ( can_traverse rover000 wp005 wp006 )
    ( can_traverse rover000 wp005 wp009 )
    ( can_traverse rover000 wp005 wp011 )
    ( can_traverse rover000 wp005 wp012 )
    ( can_traverse rover000 wp005 wp014 )
    ( can_traverse rover000 wp005 wp016 )
    ( can_traverse rover000 wp005 wp020 )
    ( can_traverse rover000 wp005 wp021 )
    ( can_traverse rover000 wp006 wp001 )
    ( can_traverse rover000 wp006 wp003 )
    ( can_traverse rover000 wp006 wp004 )
    ( can_traverse rover000 wp006 wp011 )
    ( can_traverse rover000 wp006 wp013 )
    ( can_traverse rover000 wp006 wp017 )
    ( can_traverse rover000 wp006 wp020 )
    ( can_traverse rover000 wp006 wp021 )
    ( can_traverse rover000 wp007 wp000 )
    ( can_traverse rover000 wp007 wp001 )
    ( can_traverse rover000 wp007 wp002 )
    ( can_traverse rover000 wp007 wp003 )
    ( can_traverse rover000 wp007 wp004 )
    ( can_traverse rover000 wp007 wp006 )
    ( can_traverse rover000 wp007 wp009 )
    ( can_traverse rover000 wp007 wp012 )
    ( can_traverse rover000 wp007 wp018 )
    ( can_traverse rover000 wp008 wp000 )
    ( can_traverse rover000 wp008 wp004 )
    ( can_traverse rover000 wp008 wp010 )
    ( can_traverse rover000 wp008 wp012 )
    ( can_traverse rover000 wp008 wp015 )
    ( can_traverse rover000 wp008 wp021 )
    ( can_traverse rover000 wp009 wp006 )
    ( can_traverse rover000 wp009 wp007 )
    ( can_traverse rover000 wp009 wp008 )
    ( can_traverse rover000 wp009 wp010 )
    ( can_traverse rover000 wp009 wp012 )
    ( can_traverse rover000 wp009 wp014 )
    ( can_traverse rover000 wp009 wp015 )
    ( can_traverse rover000 wp009 wp016 )
    ( can_traverse rover000 wp009 wp018 )
    ( can_traverse rover000 wp009 wp019 )
    ( can_traverse rover000 wp010 wp000 )
    ( can_traverse rover000 wp010 wp001 )
    ( can_traverse rover000 wp010 wp004 )
    ( can_traverse rover000 wp010 wp005 )
    ( can_traverse rover000 wp010 wp009 )
    ( can_traverse rover000 wp010 wp012 )
    ( can_traverse rover000 wp010 wp013 )
    ( can_traverse rover000 wp010 wp014 )
    ( can_traverse rover000 wp010 wp017 )
    ( can_traverse rover000 wp010 wp018 )
    ( can_traverse rover000 wp010 wp020 )
    ( can_traverse rover000 wp011 wp000 )
    ( can_traverse rover000 wp011 wp002 )
    ( can_traverse rover000 wp011 wp003 )
    ( can_traverse rover000 wp011 wp004 )
    ( can_traverse rover000 wp011 wp008 )
    ( can_traverse rover000 wp011 wp013 )
    ( can_traverse rover000 wp011 wp015 )
    ( can_traverse rover000 wp011 wp017 )
    ( can_traverse rover000 wp011 wp018 )
    ( can_traverse rover000 wp011 wp021 )
    ( can_traverse rover000 wp012 wp000 )
    ( can_traverse rover000 wp012 wp004 )
    ( can_traverse rover000 wp012 wp005 )
    ( can_traverse rover000 wp012 wp019 )
    ( can_traverse rover000 wp012 wp020 )
    ( can_traverse rover000 wp013 wp001 )
    ( can_traverse rover000 wp013 wp004 )
    ( can_traverse rover000 wp013 wp006 )
    ( can_traverse rover000 wp013 wp007 )
    ( can_traverse rover000 wp013 wp008 )
    ( can_traverse rover000 wp013 wp009 )
    ( can_traverse rover000 wp013 wp011 )
    ( can_traverse rover000 wp013 wp012 )
    ( can_traverse rover000 wp013 wp017 )
    ( can_traverse rover000 wp013 wp020 )
    ( can_traverse rover000 wp013 wp021 )
    ( can_traverse rover000 wp014 wp003 )
    ( can_traverse rover000 wp014 wp004 )
    ( can_traverse rover000 wp014 wp007 )
    ( can_traverse rover000 wp014 wp008 )
    ( can_traverse rover000 wp014 wp011 )
    ( can_traverse rover000 wp014 wp012 )
    ( can_traverse rover000 wp014 wp013 )
    ( can_traverse rover000 wp014 wp015 )
    ( can_traverse rover000 wp014 wp019 )
    ( can_traverse rover000 wp014 wp020 )
    ( can_traverse rover000 wp015 wp000 )
    ( can_traverse rover000 wp015 wp004 )
    ( can_traverse rover000 wp015 wp006 )
    ( can_traverse rover000 wp015 wp010 )
    ( can_traverse rover000 wp015 wp014 )
    ( can_traverse rover000 wp015 wp016 )
    ( can_traverse rover000 wp015 wp019 )
    ( can_traverse rover000 wp016 wp001 )
    ( can_traverse rover000 wp016 wp003 )
    ( can_traverse rover000 wp016 wp005 )
    ( can_traverse rover000 wp016 wp006 )
    ( can_traverse rover000 wp016 wp013 )
    ( can_traverse rover000 wp016 wp015 )
    ( can_traverse rover000 wp016 wp017 )
    ( can_traverse rover000 wp016 wp021 )
    ( can_traverse rover000 wp017 wp003 )
    ( can_traverse rover000 wp017 wp004 )
    ( can_traverse rover000 wp017 wp016 )
    ( can_traverse rover000 wp018 wp001 )
    ( can_traverse rover000 wp018 wp002 )
    ( can_traverse rover000 wp018 wp004 )
    ( can_traverse rover000 wp018 wp005 )
    ( can_traverse rover000 wp018 wp007 )
    ( can_traverse rover000 wp018 wp011 )
    ( can_traverse rover000 wp018 wp015 )
    ( can_traverse rover000 wp019 wp002 )
    ( can_traverse rover000 wp019 wp005 )
    ( can_traverse rover000 wp019 wp009 )
    ( can_traverse rover000 wp019 wp010 )
    ( can_traverse rover000 wp019 wp012 )
    ( can_traverse rover000 wp019 wp015 )
    ( can_traverse rover000 wp019 wp016 )
    ( can_traverse rover000 wp020 wp000 )
    ( can_traverse rover000 wp020 wp004 )
    ( can_traverse rover000 wp020 wp006 )
    ( can_traverse rover000 wp020 wp008 )
    ( can_traverse rover000 wp020 wp009 )
    ( can_traverse rover000 wp020 wp014 )
    ( can_traverse rover000 wp020 wp019 )
    ( can_traverse rover000 wp021 wp001 )
    ( can_traverse rover000 wp021 wp006 )
    ( can_traverse rover000 wp021 wp008 )
    ( can_traverse rover000 wp021 wp011 )
    ( can_traverse rover000 wp021 wp013 )
    ( can_traverse rover000 wp021 wp014 )
    ( can_traverse rover000 wp021 wp020 )
    ( can_traverse rover001 wp000 wp002 )
    ( can_traverse rover001 wp000 wp004 )
    ( can_traverse rover001 wp000 wp005 )
    ( can_traverse rover001 wp000 wp007 )
    ( can_traverse rover001 wp000 wp011 )
    ( can_traverse rover001 wp000 wp012 )
    ( can_traverse rover001 wp000 wp015 )
    ( can_traverse rover001 wp000 wp018 )
    ( can_traverse rover001 wp000 wp019 )
    ( can_traverse rover001 wp001 wp005 )
    ( can_traverse rover001 wp001 wp006 )
    ( can_traverse rover001 wp001 wp007 )
    ( can_traverse rover001 wp001 wp009 )
    ( can_traverse rover001 wp001 wp010 )
    ( can_traverse rover001 wp001 wp011 )
    ( can_traverse rover001 wp001 wp013 )
    ( can_traverse rover001 wp001 wp015 )
    ( can_traverse rover001 wp001 wp017 )
    ( can_traverse rover001 wp001 wp018 )
    ( can_traverse rover001 wp001 wp020 )
    ( can_traverse rover001 wp002 wp000 )
    ( can_traverse rover001 wp002 wp001 )
    ( can_traverse rover001 wp002 wp004 )
    ( can_traverse rover001 wp002 wp005 )
    ( can_traverse rover001 wp002 wp006 )
    ( can_traverse rover001 wp002 wp010 )
    ( can_traverse rover001 wp002 wp012 )
    ( can_traverse rover001 wp002 wp014 )
    ( can_traverse rover001 wp002 wp017 )
    ( can_traverse rover001 wp002 wp018 )
    ( can_traverse rover001 wp002 wp020 )
    ( can_traverse rover001 wp003 wp007 )
    ( can_traverse rover001 wp003 wp010 )
    ( can_traverse rover001 wp003 wp011 )
    ( can_traverse rover001 wp003 wp014 )
    ( can_traverse rover001 wp003 wp015 )
    ( can_traverse rover001 wp003 wp019 )
    ( can_traverse rover001 wp004 wp000 )
    ( can_traverse rover001 wp004 wp005 )
    ( can_traverse rover001 wp004 wp006 )
    ( can_traverse rover001 wp004 wp007 )
    ( can_traverse rover001 wp004 wp008 )
    ( can_traverse rover001 wp004 wp012 )
    ( can_traverse rover001 wp004 wp013 )
    ( can_traverse rover001 wp004 wp014 )
    ( can_traverse rover001 wp004 wp016 )
    ( can_traverse rover001 wp004 wp017 )
    ( can_traverse rover001 wp004 wp018 )
    ( can_traverse rover001 wp004 wp021 )
    ( can_traverse rover001 wp005 wp000 )
    ( can_traverse rover001 wp005 wp001 )
    ( can_traverse rover001 wp005 wp003 )
    ( can_traverse rover001 wp005 wp006 )
    ( can_traverse rover001 wp005 wp010 )
    ( can_traverse rover001 wp005 wp013 )
    ( can_traverse rover001 wp005 wp014 )
    ( can_traverse rover001 wp005 wp016 )
    ( can_traverse rover001 wp005 wp018 )
    ( can_traverse rover001 wp005 wp019 )
    ( can_traverse rover001 wp006 wp000 )
    ( can_traverse rover001 wp006 wp005 )
    ( can_traverse rover001 wp006 wp009 )
    ( can_traverse rover001 wp006 wp015 )
    ( can_traverse rover001 wp006 wp019 )
    ( can_traverse rover001 wp006 wp020 )
    ( can_traverse rover001 wp006 wp021 )
    ( can_traverse rover001 wp007 wp001 )
    ( can_traverse rover001 wp007 wp002 )
    ( can_traverse rover001 wp007 wp004 )
    ( can_traverse rover001 wp007 wp010 )
    ( can_traverse rover001 wp007 wp013 )
    ( can_traverse rover001 wp007 wp014 )
    ( can_traverse rover001 wp008 wp000 )
    ( can_traverse rover001 wp008 wp004 )
    ( can_traverse rover001 wp008 wp011 )
    ( can_traverse rover001 wp008 wp012 )
    ( can_traverse rover001 wp008 wp013 )
    ( can_traverse rover001 wp008 wp015 )
    ( can_traverse rover001 wp008 wp017 )
    ( can_traverse rover001 wp008 wp020 )
    ( can_traverse rover001 wp008 wp021 )
    ( can_traverse rover001 wp009 wp004 )
    ( can_traverse rover001 wp009 wp006 )
    ( can_traverse rover001 wp009 wp008 )
    ( can_traverse rover001 wp009 wp010 )
    ( can_traverse rover001 wp009 wp011 )
    ( can_traverse rover001 wp009 wp013 )
    ( can_traverse rover001 wp009 wp018 )
    ( can_traverse rover001 wp009 wp019 )
    ( can_traverse rover001 wp009 wp020 )
    ( can_traverse rover001 wp010 wp001 )
    ( can_traverse rover001 wp010 wp002 )
    ( can_traverse rover001 wp010 wp003 )
    ( can_traverse rover001 wp010 wp006 )
    ( can_traverse rover001 wp010 wp007 )
    ( can_traverse rover001 wp010 wp011 )
    ( can_traverse rover001 wp010 wp013 )
    ( can_traverse rover001 wp010 wp015 )
    ( can_traverse rover001 wp010 wp017 )
    ( can_traverse rover001 wp010 wp020 )
    ( can_traverse rover001 wp011 wp006 )
    ( can_traverse rover001 wp011 wp010 )
    ( can_traverse rover001 wp011 wp013 )
    ( can_traverse rover001 wp011 wp018 )
    ( can_traverse rover001 wp012 wp005 )
    ( can_traverse rover001 wp012 wp007 )
    ( can_traverse rover001 wp012 wp009 )
    ( can_traverse rover001 wp012 wp010 )
    ( can_traverse rover001 wp012 wp014 )
    ( can_traverse rover001 wp012 wp021 )
    ( can_traverse rover001 wp013 wp000 )
    ( can_traverse rover001 wp013 wp004 )
    ( can_traverse rover001 wp013 wp006 )
    ( can_traverse rover001 wp013 wp007 )
    ( can_traverse rover001 wp013 wp008 )
    ( can_traverse rover001 wp013 wp009 )
    ( can_traverse rover001 wp013 wp010 )
    ( can_traverse rover001 wp013 wp011 )
    ( can_traverse rover001 wp013 wp012 )
    ( can_traverse rover001 wp013 wp016 )
    ( can_traverse rover001 wp013 wp020 )
    ( can_traverse rover001 wp013 wp021 )
    ( can_traverse rover001 wp014 wp002 )
    ( can_traverse rover001 wp014 wp003 )
    ( can_traverse rover001 wp014 wp004 )
    ( can_traverse rover001 wp014 wp005 )
    ( can_traverse rover001 wp014 wp006 )
    ( can_traverse rover001 wp014 wp010 )
    ( can_traverse rover001 wp014 wp011 )
    ( can_traverse rover001 wp014 wp012 )
    ( can_traverse rover001 wp014 wp013 )
    ( can_traverse rover001 wp014 wp017 )
    ( can_traverse rover001 wp014 wp018 )
    ( can_traverse rover001 wp014 wp019 )
    ( can_traverse rover001 wp014 wp020 )
    ( can_traverse rover001 wp014 wp021 )
    ( can_traverse rover001 wp015 wp000 )
    ( can_traverse rover001 wp015 wp001 )
    ( can_traverse rover001 wp015 wp004 )
    ( can_traverse rover001 wp015 wp005 )
    ( can_traverse rover001 wp015 wp009 )
    ( can_traverse rover001 wp015 wp014 )
    ( can_traverse rover001 wp015 wp018 )
    ( can_traverse rover001 wp015 wp019 )
    ( can_traverse rover001 wp016 wp003 )
    ( can_traverse rover001 wp016 wp004 )
    ( can_traverse rover001 wp016 wp005 )
    ( can_traverse rover001 wp016 wp006 )
    ( can_traverse rover001 wp016 wp010 )
    ( can_traverse rover001 wp016 wp017 )
    ( can_traverse rover001 wp016 wp019 )
    ( can_traverse rover001 wp016 wp021 )
    ( can_traverse rover001 wp017 wp001 )
    ( can_traverse rover001 wp017 wp003 )
    ( can_traverse rover001 wp017 wp008 )
    ( can_traverse rover001 wp017 wp009 )
    ( can_traverse rover001 wp017 wp010 )
    ( can_traverse rover001 wp017 wp011 )
    ( can_traverse rover001 wp017 wp014 )
    ( can_traverse rover001 wp018 wp002 )
    ( can_traverse rover001 wp018 wp004 )
    ( can_traverse rover001 wp018 wp007 )
    ( can_traverse rover001 wp018 wp009 )
    ( can_traverse rover001 wp018 wp010 )
    ( can_traverse rover001 wp018 wp012 )
    ( can_traverse rover001 wp018 wp014 )
    ( can_traverse rover001 wp018 wp015 )
    ( can_traverse rover001 wp019 wp000 )
    ( can_traverse rover001 wp019 wp002 )
    ( can_traverse rover001 wp019 wp003 )
    ( can_traverse rover001 wp019 wp004 )
    ( can_traverse rover001 wp019 wp006 )
    ( can_traverse rover001 wp019 wp009 )
    ( can_traverse rover001 wp019 wp014 )
    ( can_traverse rover001 wp019 wp015 )
    ( can_traverse rover001 wp019 wp016 )
    ( can_traverse rover001 wp020 wp000 )
    ( can_traverse rover001 wp020 wp002 )
    ( can_traverse rover001 wp020 wp003 )
    ( can_traverse rover001 wp020 wp004 )
    ( can_traverse rover001 wp020 wp005 )
    ( can_traverse rover001 wp020 wp006 )
    ( can_traverse rover001 wp020 wp010 )
    ( can_traverse rover001 wp020 wp013 )
    ( can_traverse rover001 wp020 wp014 )
    ( can_traverse rover001 wp020 wp021 )
    ( can_traverse rover001 wp021 wp001 )
    ( can_traverse rover001 wp021 wp003 )
    ( can_traverse rover001 wp021 wp005 )
    ( can_traverse rover001 wp021 wp006 )
    ( can_traverse rover001 wp021 wp011 )
    ( can_traverse rover001 wp021 wp012 )
    ( can_traverse rover001 wp021 wp015 )
    ( can_traverse rover001 wp021 wp017 )
    ( can_traverse rover001 wp021 wp019 )
    ( can_traverse rover002 wp000 wp002 )
    ( can_traverse rover002 wp000 wp004 )
    ( can_traverse rover002 wp000 wp005 )
    ( can_traverse rover002 wp000 wp006 )
    ( can_traverse rover002 wp000 wp007 )
    ( can_traverse rover002 wp000 wp008 )
    ( can_traverse rover002 wp000 wp010 )
    ( can_traverse rover002 wp000 wp011 )
    ( can_traverse rover002 wp000 wp013 )
    ( can_traverse rover002 wp000 wp015 )
    ( can_traverse rover002 wp001 wp000 )
    ( can_traverse rover002 wp001 wp006 )
    ( can_traverse rover002 wp001 wp009 )
    ( can_traverse rover002 wp001 wp010 )
    ( can_traverse rover002 wp001 wp013 )
    ( can_traverse rover002 wp001 wp015 )
    ( can_traverse rover002 wp001 wp016 )
    ( can_traverse rover002 wp001 wp017 )
    ( can_traverse rover002 wp001 wp020 )
    ( can_traverse rover002 wp001 wp021 )
    ( can_traverse rover002 wp002 wp000 )
    ( can_traverse rover002 wp002 wp001 )
    ( can_traverse rover002 wp002 wp007 )
    ( can_traverse rover002 wp002 wp012 )
    ( can_traverse rover002 wp002 wp014 )
    ( can_traverse rover002 wp002 wp019 )
    ( can_traverse rover002 wp003 wp000 )
    ( can_traverse rover002 wp003 wp007 )
    ( can_traverse rover002 wp003 wp010 )
    ( can_traverse rover002 wp003 wp014 )
    ( can_traverse rover002 wp003 wp017 )
    ( can_traverse rover002 wp003 wp019 )
    ( can_traverse rover002 wp004 wp000 )
    ( can_traverse rover002 wp004 wp006 )
    ( can_traverse rover002 wp004 wp008 )
    ( can_traverse rover002 wp004 wp009 )
    ( can_traverse rover002 wp004 wp010 )
    ( can_traverse rover002 wp004 wp014 )
    ( can_traverse rover002 wp004 wp017 )
    ( can_traverse rover002 wp004 wp019 )
    ( can_traverse rover002 wp005 wp002 )
    ( can_traverse rover002 wp005 wp003 )
    ( can_traverse rover002 wp005 wp006 )
    ( can_traverse rover002 wp005 wp009 )
    ( can_traverse rover002 wp005 wp010 )
    ( can_traverse rover002 wp005 wp011 )
    ( can_traverse rover002 wp005 wp013 )
    ( can_traverse rover002 wp005 wp016 )
    ( can_traverse rover002 wp005 wp018 )
    ( can_traverse rover002 wp005 wp019 )
    ( can_traverse rover002 wp005 wp020 )
    ( can_traverse rover002 wp005 wp021 )
    ( can_traverse rover002 wp006 wp002 )
    ( can_traverse rover002 wp006 wp007 )
    ( can_traverse rover002 wp006 wp009 )
    ( can_traverse rover002 wp006 wp011 )
    ( can_traverse rover002 wp006 wp013 )
    ( can_traverse rover002 wp006 wp014 )
    ( can_traverse rover002 wp006 wp016 )
    ( can_traverse rover002 wp006 wp017 )
    ( can_traverse rover002 wp006 wp019 )
    ( can_traverse rover002 wp006 wp021 )
    ( can_traverse rover002 wp007 wp000 )
    ( can_traverse rover002 wp007 wp001 )
    ( can_traverse rover002 wp007 wp002 )
    ( can_traverse rover002 wp007 wp010 )
    ( can_traverse rover002 wp007 wp012 )
    ( can_traverse rover002 wp007 wp013 )
    ( can_traverse rover002 wp008 wp004 )
    ( can_traverse rover002 wp008 wp010 )
    ( can_traverse rover002 wp008 wp011 )
    ( can_traverse rover002 wp008 wp012 )
    ( can_traverse rover002 wp008 wp013 )
    ( can_traverse rover002 wp008 wp014 )
    ( can_traverse rover002 wp008 wp017 )
    ( can_traverse rover002 wp008 wp021 )
    ( can_traverse rover002 wp009 wp004 )
    ( can_traverse rover002 wp009 wp005 )
    ( can_traverse rover002 wp009 wp006 )
    ( can_traverse rover002 wp009 wp007 )
    ( can_traverse rover002 wp009 wp008 )
    ( can_traverse rover002 wp009 wp010 )
    ( can_traverse rover002 wp009 wp011 )
    ( can_traverse rover002 wp009 wp013 )
    ( can_traverse rover002 wp009 wp014 )
    ( can_traverse rover002 wp009 wp018 )
    ( can_traverse rover002 wp009 wp019 )
    ( can_traverse rover002 wp010 wp002 )
    ( can_traverse rover002 wp010 wp003 )
    ( can_traverse rover002 wp010 wp004 )
    ( can_traverse rover002 wp010 wp006 )
    ( can_traverse rover002 wp010 wp008 )
    ( can_traverse rover002 wp010 wp011 )
    ( can_traverse rover002 wp010 wp012 )
    ( can_traverse rover002 wp010 wp014 )
    ( can_traverse rover002 wp011 wp000 )
    ( can_traverse rover002 wp011 wp001 )
    ( can_traverse rover002 wp011 wp002 )
    ( can_traverse rover002 wp011 wp008 )
    ( can_traverse rover002 wp011 wp009 )
    ( can_traverse rover002 wp011 wp015 )
    ( can_traverse rover002 wp012 wp001 )
    ( can_traverse rover002 wp012 wp004 )
    ( can_traverse rover002 wp012 wp005 )
    ( can_traverse rover002 wp012 wp006 )
    ( can_traverse rover002 wp012 wp009 )
    ( can_traverse rover002 wp012 wp013 )
    ( can_traverse rover002 wp012 wp015 )
    ( can_traverse rover002 wp012 wp020 )
    ( can_traverse rover002 wp013 wp003 )
    ( can_traverse rover002 wp013 wp006 )
    ( can_traverse rover002 wp013 wp007 )
    ( can_traverse rover002 wp013 wp008 )
    ( can_traverse rover002 wp013 wp010 )
    ( can_traverse rover002 wp013 wp014 )
    ( can_traverse rover002 wp013 wp016 )
    ( can_traverse rover002 wp013 wp020 )
    ( can_traverse rover002 wp014 wp002 )
    ( can_traverse rover002 wp014 wp004 )
    ( can_traverse rover002 wp014 wp008 )
    ( can_traverse rover002 wp014 wp011 )
    ( can_traverse rover002 wp014 wp013 )
    ( can_traverse rover002 wp014 wp015 )
    ( can_traverse rover002 wp014 wp020 )
    ( can_traverse rover002 wp014 wp021 )
    ( can_traverse rover002 wp015 wp006 )
    ( can_traverse rover002 wp015 wp007 )
    ( can_traverse rover002 wp015 wp014 )
    ( can_traverse rover002 wp015 wp021 )
    ( can_traverse rover002 wp016 wp000 )
    ( can_traverse rover002 wp016 wp001 )
    ( can_traverse rover002 wp016 wp003 )
    ( can_traverse rover002 wp016 wp005 )
    ( can_traverse rover002 wp016 wp009 )
    ( can_traverse rover002 wp016 wp010 )
    ( can_traverse rover002 wp016 wp013 )
    ( can_traverse rover002 wp016 wp015 )
    ( can_traverse rover002 wp016 wp019 )
    ( can_traverse rover002 wp016 wp021 )
    ( can_traverse rover002 wp017 wp001 )
    ( can_traverse rover002 wp017 wp003 )
    ( can_traverse rover002 wp017 wp008 )
    ( can_traverse rover002 wp017 wp009 )
    ( can_traverse rover002 wp017 wp010 )
    ( can_traverse rover002 wp017 wp011 )
    ( can_traverse rover002 wp017 wp013 )
    ( can_traverse rover002 wp017 wp016 )
    ( can_traverse rover002 wp018 wp002 )
    ( can_traverse rover002 wp018 wp004 )
    ( can_traverse rover002 wp018 wp007 )
    ( can_traverse rover002 wp018 wp014 )
    ( can_traverse rover002 wp019 wp005 )
    ( can_traverse rover002 wp019 wp016 )
    ( can_traverse rover002 wp020 wp000 )
    ( can_traverse rover002 wp020 wp001 )
    ( can_traverse rover002 wp020 wp005 )
    ( can_traverse rover002 wp020 wp008 )
    ( can_traverse rover002 wp020 wp009 )
    ( can_traverse rover002 wp020 wp010 )
    ( can_traverse rover002 wp020 wp011 )
    ( can_traverse rover002 wp020 wp012 )
    ( can_traverse rover002 wp020 wp019 )
    ( can_traverse rover002 wp020 wp021 )
    ( can_traverse rover002 wp021 wp001 )
    ( can_traverse rover002 wp021 wp004 )
    ( can_traverse rover002 wp021 wp006 )
    ( can_traverse rover002 wp021 wp011 )
    ( can_traverse rover002 wp021 wp012 )
    ( can_traverse rover002 wp021 wp013 )
    ( can_traverse rover002 wp021 wp015 )
    ( can_traverse rover003 wp000 wp002 )
    ( can_traverse rover003 wp000 wp003 )
    ( can_traverse rover003 wp000 wp005 )
    ( can_traverse rover003 wp000 wp010 )
    ( can_traverse rover003 wp000 wp015 )
    ( can_traverse rover003 wp000 wp016 )
    ( can_traverse rover003 wp001 wp000 )
    ( can_traverse rover003 wp001 wp002 )
    ( can_traverse rover003 wp001 wp006 )
    ( can_traverse rover003 wp001 wp011 )
    ( can_traverse rover003 wp001 wp018 )
    ( can_traverse rover003 wp001 wp021 )
    ( can_traverse rover003 wp002 wp004 )
    ( can_traverse rover003 wp002 wp012 )
    ( can_traverse rover003 wp002 wp014 )
    ( can_traverse rover003 wp002 wp017 )
    ( can_traverse rover003 wp002 wp018 )
    ( can_traverse rover003 wp002 wp019 )
    ( can_traverse rover003 wp002 wp020 )
    ( can_traverse rover003 wp003 wp000 )
    ( can_traverse rover003 wp003 wp006 )
    ( can_traverse rover003 wp003 wp009 )
    ( can_traverse rover003 wp003 wp010 )
    ( can_traverse rover003 wp003 wp016 )
    ( can_traverse rover003 wp004 wp005 )
    ( can_traverse rover003 wp004 wp010 )
    ( can_traverse rover003 wp004 wp011 )
    ( can_traverse rover003 wp004 wp012 )
    ( can_traverse rover003 wp004 wp013 )
    ( can_traverse rover003 wp004 wp016 )
    ( can_traverse rover003 wp004 wp017 )
    ( can_traverse rover003 wp004 wp019 )
    ( can_traverse rover003 wp004 wp020 )
    ( can_traverse rover003 wp005 wp000 )
    ( can_traverse rover003 wp005 wp001 )
    ( can_traverse rover003 wp005 wp002 )
    ( can_traverse rover003 wp005 wp003 )
    ( can_traverse rover003 wp005 wp004 )
    ( can_traverse rover003 wp005 wp009 )
    ( can_traverse rover003 wp005 wp011 )
    ( can_traverse rover003 wp005 wp012 )
    ( can_traverse rover003 wp005 wp016 )
    ( can_traverse rover003 wp005 wp021 )
    ( can_traverse rover003 wp006 wp000 )
    ( can_traverse rover003 wp006 wp001 )
    ( can_traverse rover003 wp006 wp002 )
    ( can_traverse rover003 wp006 wp003 )
    ( can_traverse rover003 wp006 wp010 )
    ( can_traverse rover003 wp006 wp014 )
    ( can_traverse rover003 wp006 wp015 )
    ( can_traverse rover003 wp006 wp016 )
    ( can_traverse rover003 wp006 wp017 )
    ( can_traverse rover003 wp006 wp019 )
    ( can_traverse rover003 wp006 wp021 )
    ( can_traverse rover003 wp007 wp000 )
    ( can_traverse rover003 wp007 wp002 )
    ( can_traverse rover003 wp007 wp004 )
    ( can_traverse rover003 wp007 wp006 )
    ( can_traverse rover003 wp007 wp013 )
    ( can_traverse rover003 wp007 wp018 )
    ( can_traverse rover003 wp008 wp000 )
    ( can_traverse rover003 wp008 wp004 )
    ( can_traverse rover003 wp008 wp009 )
    ( can_traverse rover003 wp008 wp010 )
    ( can_traverse rover003 wp008 wp012 )
    ( can_traverse rover003 wp008 wp014 )
    ( can_traverse rover003 wp008 wp017 )
    ( can_traverse rover003 wp008 wp020 )
    ( can_traverse rover003 wp009 wp003 )
    ( can_traverse rover003 wp009 wp006 )
    ( can_traverse rover003 wp009 wp012 )
    ( can_traverse rover003 wp009 wp013 )
    ( can_traverse rover003 wp009 wp015 )
    ( can_traverse rover003 wp009 wp016 )
    ( can_traverse rover003 wp009 wp017 )
    ( can_traverse rover003 wp009 wp018 )
    ( can_traverse rover003 wp009 wp019 )
    ( can_traverse rover003 wp010 wp003 )
    ( can_traverse rover003 wp010 wp007 )
    ( can_traverse rover003 wp010 wp008 )
    ( can_traverse rover003 wp010 wp009 )
    ( can_traverse rover003 wp010 wp011 )
    ( can_traverse rover003 wp010 wp012 )
    ( can_traverse rover003 wp010 wp014 )
    ( can_traverse rover003 wp010 wp018 )
    ( can_traverse rover003 wp010 wp019 )
    ( can_traverse rover003 wp010 wp020 )
    ( can_traverse rover003 wp011 wp000 )
    ( can_traverse rover003 wp011 wp001 )
    ( can_traverse rover003 wp011 wp002 )
    ( can_traverse rover003 wp011 wp003 )
    ( can_traverse rover003 wp011 wp004 )
    ( can_traverse rover003 wp011 wp005 )
    ( can_traverse rover003 wp011 wp006 )
    ( can_traverse rover003 wp011 wp014 )
    ( can_traverse rover003 wp011 wp017 )
    ( can_traverse rover003 wp011 wp020 )
    ( can_traverse rover003 wp012 wp000 )
    ( can_traverse rover003 wp012 wp001 )
    ( can_traverse rover003 wp012 wp002 )
    ( can_traverse rover003 wp012 wp005 )
    ( can_traverse rover003 wp012 wp006 )
    ( can_traverse rover003 wp012 wp008 )
    ( can_traverse rover003 wp012 wp013 )
    ( can_traverse rover003 wp012 wp018 )
    ( can_traverse rover003 wp012 wp019 )
    ( can_traverse rover003 wp012 wp021 )
    ( can_traverse rover003 wp013 wp001 )
    ( can_traverse rover003 wp013 wp004 )
    ( can_traverse rover003 wp013 wp005 )
    ( can_traverse rover003 wp013 wp006 )
    ( can_traverse rover003 wp013 wp007 )
    ( can_traverse rover003 wp013 wp008 )
    ( can_traverse rover003 wp013 wp010 )
    ( can_traverse rover003 wp013 wp011 )
    ( can_traverse rover003 wp013 wp012 )
    ( can_traverse rover003 wp013 wp016 )
    ( can_traverse rover003 wp013 wp017 )
    ( can_traverse rover003 wp013 wp021 )
    ( can_traverse rover003 wp014 wp004 )
    ( can_traverse rover003 wp014 wp005 )
    ( can_traverse rover003 wp014 wp009 )
    ( can_traverse rover003 wp014 wp010 )
    ( can_traverse rover003 wp014 wp011 )
    ( can_traverse rover003 wp014 wp013 )
    ( can_traverse rover003 wp014 wp015 )
    ( can_traverse rover003 wp014 wp017 )
    ( can_traverse rover003 wp014 wp020 )
    ( can_traverse rover003 wp015 wp003 )
    ( can_traverse rover003 wp015 wp004 )
    ( can_traverse rover003 wp015 wp005 )
    ( can_traverse rover003 wp015 wp006 )
    ( can_traverse rover003 wp015 wp008 )
    ( can_traverse rover003 wp015 wp010 )
    ( can_traverse rover003 wp015 wp011 )
    ( can_traverse rover003 wp015 wp014 )
    ( can_traverse rover003 wp015 wp019 )
    ( can_traverse rover003 wp016 wp001 )
    ( can_traverse rover003 wp016 wp004 )
    ( can_traverse rover003 wp016 wp006 )
    ( can_traverse rover003 wp016 wp015 )
    ( can_traverse rover003 wp016 wp017 )
    ( can_traverse rover003 wp017 wp001 )
    ( can_traverse rover003 wp017 wp002 )
    ( can_traverse rover003 wp017 wp003 )
    ( can_traverse rover003 wp017 wp006 )
    ( can_traverse rover003 wp017 wp008 )
    ( can_traverse rover003 wp017 wp010 )
    ( can_traverse rover003 wp017 wp013 )
    ( can_traverse rover003 wp017 wp021 )
    ( can_traverse rover003 wp018 wp000 )
    ( can_traverse rover003 wp018 wp001 )
    ( can_traverse rover003 wp018 wp002 )
    ( can_traverse rover003 wp018 wp004 )
    ( can_traverse rover003 wp018 wp007 )
    ( can_traverse rover003 wp018 wp011 )
    ( can_traverse rover003 wp018 wp012 )
    ( can_traverse rover003 wp018 wp014 )
    ( can_traverse rover003 wp018 wp015 )
    ( can_traverse rover003 wp019 wp005 )
    ( can_traverse rover003 wp019 wp006 )
    ( can_traverse rover003 wp019 wp009 )
    ( can_traverse rover003 wp019 wp016 )
    ( can_traverse rover003 wp019 wp021 )
    ( can_traverse rover003 wp020 wp002 )
    ( can_traverse rover003 wp020 wp003 )
    ( can_traverse rover003 wp020 wp004 )
    ( can_traverse rover003 wp020 wp005 )
    ( can_traverse rover003 wp020 wp006 )
    ( can_traverse rover003 wp020 wp009 )
    ( can_traverse rover003 wp020 wp011 )
    ( can_traverse rover003 wp020 wp014 )
    ( can_traverse rover003 wp020 wp019 )
    ( can_traverse rover003 wp020 wp021 )
    ( can_traverse rover003 wp021 wp001 )
    ( can_traverse rover003 wp021 wp003 )
    ( can_traverse rover003 wp021 wp008 )
    ( can_traverse rover003 wp021 wp011 )
    ( can_traverse rover003 wp021 wp012 )
    ( can_traverse rover003 wp021 wp013 )
    ( can_traverse rover003 wp021 wp014 )
    ( can_traverse rover003 wp021 wp015 )
    ( can_traverse rover003 wp021 wp016 )
    ( can_traverse rover003 wp021 wp017 )
    ( can_traverse rover003 wp021 wp019 )
    ( can_traverse rover004 wp000 wp002 )
    ( can_traverse rover004 wp000 wp004 )
    ( can_traverse rover004 wp000 wp005 )
    ( can_traverse rover004 wp000 wp010 )
    ( can_traverse rover004 wp000 wp012 )
    ( can_traverse rover004 wp000 wp013 )
    ( can_traverse rover004 wp000 wp016 )
    ( can_traverse rover004 wp000 wp018 )
    ( can_traverse rover004 wp000 wp019 )
    ( can_traverse rover004 wp000 wp020 )
    ( can_traverse rover004 wp001 wp000 )
    ( can_traverse rover004 wp001 wp006 )
    ( can_traverse rover004 wp001 wp007 )
    ( can_traverse rover004 wp001 wp009 )
    ( can_traverse rover004 wp001 wp011 )
    ( can_traverse rover004 wp001 wp012 )
    ( can_traverse rover004 wp001 wp013 )
    ( can_traverse rover004 wp001 wp015 )
    ( can_traverse rover004 wp001 wp021 )
    ( can_traverse rover004 wp002 wp000 )
    ( can_traverse rover004 wp002 wp006 )
    ( can_traverse rover004 wp002 wp007 )
    ( can_traverse rover004 wp003 wp000 )
    ( can_traverse rover004 wp003 wp009 )
    ( can_traverse rover004 wp003 wp010 )
    ( can_traverse rover004 wp003 wp016 )
    ( can_traverse rover004 wp003 wp017 )
    ( can_traverse rover004 wp003 wp019 )
    ( can_traverse rover004 wp003 wp020 )
    ( can_traverse rover004 wp003 wp021 )
    ( can_traverse rover004 wp004 wp006 )
    ( can_traverse rover004 wp004 wp008 )
    ( can_traverse rover004 wp004 wp010 )
    ( can_traverse rover004 wp004 wp011 )
    ( can_traverse rover004 wp004 wp012 )
    ( can_traverse rover004 wp004 wp013 )
    ( can_traverse rover004 wp004 wp014 )
    ( can_traverse rover004 wp004 wp018 )
    ( can_traverse rover004 wp004 wp020 )
    ( can_traverse rover004 wp004 wp021 )
    ( can_traverse rover004 wp005 wp001 )
    ( can_traverse rover004 wp005 wp002 )
    ( can_traverse rover004 wp005 wp010 )
    ( can_traverse rover004 wp005 wp014 )
    ( can_traverse rover004 wp005 wp015 )
    ( can_traverse rover004 wp005 wp016 )
    ( can_traverse rover004 wp005 wp018 )
    ( can_traverse rover004 wp005 wp021 )
    ( can_traverse rover004 wp006 wp001 )
    ( can_traverse rover004 wp006 wp002 )
    ( can_traverse rover004 wp006 wp005 )
    ( can_traverse rover004 wp006 wp007 )
    ( can_traverse rover004 wp006 wp009 )
    ( can_traverse rover004 wp006 wp012 )
    ( can_traverse rover004 wp006 wp013 )
    ( can_traverse rover004 wp006 wp015 )
    ( can_traverse rover004 wp006 wp016 )
    ( can_traverse rover004 wp006 wp019 )
    ( can_traverse rover004 wp006 wp021 )
    ( can_traverse rover004 wp007 wp012 )
    ( can_traverse rover004 wp007 wp013 )
    ( can_traverse rover004 wp008 wp004 )
    ( can_traverse rover004 wp008 wp009 )
    ( can_traverse rover004 wp008 wp013 )
    ( can_traverse rover004 wp008 wp014 )
    ( can_traverse rover004 wp008 wp015 )
    ( can_traverse rover004 wp008 wp021 )
    ( can_traverse rover004 wp009 wp005 )
    ( can_traverse rover004 wp009 wp006 )
    ( can_traverse rover004 wp009 wp007 )
    ( can_traverse rover004 wp009 wp008 )
    ( can_traverse rover004 wp009 wp010 )
    ( can_traverse rover004 wp009 wp013 )
    ( can_traverse rover004 wp009 wp015 )
    ( can_traverse rover004 wp009 wp017 )
    ( can_traverse rover004 wp009 wp018 )
    ( can_traverse rover004 wp009 wp019 )
    ( can_traverse rover004 wp009 wp020 )
    ( can_traverse rover004 wp010 wp001 )
    ( can_traverse rover004 wp010 wp004 )
    ( can_traverse rover004 wp010 wp006 )
    ( can_traverse rover004 wp010 wp012 )
    ( can_traverse rover004 wp010 wp016 )
    ( can_traverse rover004 wp010 wp018 )
    ( can_traverse rover004 wp010 wp019 )
    ( can_traverse rover004 wp011 wp000 )
    ( can_traverse rover004 wp011 wp001 )
    ( can_traverse rover004 wp011 wp004 )
    ( can_traverse rover004 wp011 wp008 )
    ( can_traverse rover004 wp011 wp009 )
    ( can_traverse rover004 wp011 wp010 )
    ( can_traverse rover004 wp011 wp014 )
    ( can_traverse rover004 wp011 wp017 )
    ( can_traverse rover004 wp011 wp020 )
    ( can_traverse rover004 wp011 wp021 )
    ( can_traverse rover004 wp012 wp002 )
    ( can_traverse rover004 wp012 wp004 )
    ( can_traverse rover004 wp012 wp006 )
    ( can_traverse rover004 wp012 wp013 )
    ( can_traverse rover004 wp012 wp018 )
    ( can_traverse rover004 wp013 wp004 )
    ( can_traverse rover004 wp013 wp005 )
    ( can_traverse rover004 wp013 wp006 )
    ( can_traverse rover004 wp013 wp008 )
    ( can_traverse rover004 wp013 wp011 )
    ( can_traverse rover004 wp013 wp012 )
    ( can_traverse rover004 wp013 wp020 )
    ( can_traverse rover004 wp013 wp021 )
    ( can_traverse rover004 wp014 wp002 )
    ( can_traverse rover004 wp014 wp008 )
    ( can_traverse rover004 wp014 wp010 )
    ( can_traverse rover004 wp014 wp015 )
    ( can_traverse rover004 wp014 wp019 )
    ( can_traverse rover004 wp014 wp021 )
    ( can_traverse rover004 wp015 wp000 )
    ( can_traverse rover004 wp015 wp001 )
    ( can_traverse rover004 wp015 wp003 )
    ( can_traverse rover004 wp015 wp005 )
    ( can_traverse rover004 wp015 wp006 )
    ( can_traverse rover004 wp015 wp010 )
    ( can_traverse rover004 wp015 wp012 )
    ( can_traverse rover004 wp015 wp016 )
    ( can_traverse rover004 wp015 wp018 )
    ( can_traverse rover004 wp016 wp000 )
    ( can_traverse rover004 wp016 wp006 )
    ( can_traverse rover004 wp016 wp009 )
    ( can_traverse rover004 wp016 wp013 )
    ( can_traverse rover004 wp016 wp019 )
    ( can_traverse rover004 wp016 wp021 )
    ( can_traverse rover004 wp017 wp009 )
    ( can_traverse rover004 wp017 wp011 )
    ( can_traverse rover004 wp017 wp014 )
    ( can_traverse rover004 wp017 wp016 )
    ( can_traverse rover004 wp018 wp000 )
    ( can_traverse rover004 wp018 wp005 )
    ( can_traverse rover004 wp018 wp010 )
    ( can_traverse rover004 wp018 wp014 )
    ( can_traverse rover004 wp019 wp000 )
    ( can_traverse rover004 wp019 wp003 )
    ( can_traverse rover004 wp019 wp004 )
    ( can_traverse rover004 wp019 wp005 )
    ( can_traverse rover004 wp019 wp006 )
    ( can_traverse rover004 wp019 wp010 )
    ( can_traverse rover004 wp019 wp014 )
    ( can_traverse rover004 wp019 wp015 )
    ( can_traverse rover004 wp019 wp020 )
    ( can_traverse rover004 wp019 wp021 )
    ( can_traverse rover004 wp020 wp003 )
    ( can_traverse rover004 wp020 wp008 )
    ( can_traverse rover004 wp020 wp009 )
    ( can_traverse rover004 wp020 wp012 )
    ( can_traverse rover004 wp020 wp013 )
    ( can_traverse rover004 wp020 wp014 )
    ( can_traverse rover004 wp020 wp019 )
    ( can_traverse rover004 wp020 wp021 )
    ( can_traverse rover004 wp021 wp004 )
    ( can_traverse rover004 wp021 wp005 )
    ( can_traverse rover004 wp021 wp012 )
    ( can_traverse rover004 wp021 wp013 )
    ( can_traverse rover004 wp021 wp015 )
    ( can_traverse rover005 wp000 wp001 )
    ( can_traverse rover005 wp000 wp003 )
    ( can_traverse rover005 wp000 wp010 )
    ( can_traverse rover005 wp000 wp018 )
    ( can_traverse rover005 wp000 wp019 )
    ( can_traverse rover005 wp001 wp000 )
    ( can_traverse rover005 wp001 wp011 )
    ( can_traverse rover005 wp001 wp013 )
    ( can_traverse rover005 wp001 wp015 )
    ( can_traverse rover005 wp001 wp017 )
    ( can_traverse rover005 wp001 wp020 )
    ( can_traverse rover005 wp002 wp000 )
    ( can_traverse rover005 wp002 wp004 )
    ( can_traverse rover005 wp002 wp006 )
    ( can_traverse rover005 wp002 wp007 )
    ( can_traverse rover005 wp002 wp010 )
    ( can_traverse rover005 wp002 wp011 )
    ( can_traverse rover005 wp002 wp012 )
    ( can_traverse rover005 wp002 wp017 )
    ( can_traverse rover005 wp002 wp020 )
    ( can_traverse rover005 wp003 wp006 )
    ( can_traverse rover005 wp003 wp009 )
    ( can_traverse rover005 wp003 wp010 )
    ( can_traverse rover005 wp003 wp013 )
    ( can_traverse rover005 wp003 wp016 )
    ( can_traverse rover005 wp004 wp000 )
    ( can_traverse rover005 wp004 wp002 )
    ( can_traverse rover005 wp004 wp005 )
    ( can_traverse rover005 wp004 wp008 )
    ( can_traverse rover005 wp004 wp009 )
    ( can_traverse rover005 wp004 wp011 )
    ( can_traverse rover005 wp004 wp015 )
    ( can_traverse rover005 wp004 wp016 )
    ( can_traverse rover005 wp004 wp017 )
    ( can_traverse rover005 wp004 wp019 )
    ( can_traverse rover005 wp005 wp000 )
    ( can_traverse rover005 wp005 wp001 )
    ( can_traverse rover005 wp005 wp003 )
    ( can_traverse rover005 wp005 wp006 )
    ( can_traverse rover005 wp005 wp009 )
    ( can_traverse rover005 wp005 wp010 )
    ( can_traverse rover005 wp005 wp011 )
    ( can_traverse rover005 wp005 wp012 )
    ( can_traverse rover005 wp005 wp014 )
    ( can_traverse rover005 wp005 wp018 )
    ( can_traverse rover005 wp005 wp021 )
    ( can_traverse rover005 wp006 wp000 )
    ( can_traverse rover005 wp006 wp002 )
    ( can_traverse rover005 wp006 wp004 )
    ( can_traverse rover005 wp006 wp007 )
    ( can_traverse rover005 wp006 wp009 )
    ( can_traverse rover005 wp006 wp010 )
    ( can_traverse rover005 wp006 wp013 )
    ( can_traverse rover005 wp006 wp014 )
    ( can_traverse rover005 wp006 wp015 )
    ( can_traverse rover005 wp006 wp021 )
    ( can_traverse rover005 wp007 wp000 )
    ( can_traverse rover005 wp007 wp001 )
    ( can_traverse rover005 wp007 wp003 )
    ( can_traverse rover005 wp007 wp004 )
    ( can_traverse rover005 wp007 wp006 )
    ( can_traverse rover005 wp007 wp010 )
    ( can_traverse rover005 wp007 wp015 )
    ( can_traverse rover005 wp007 wp018 )
    ( can_traverse rover005 wp008 wp004 )
    ( can_traverse rover005 wp008 wp009 )
    ( can_traverse rover005 wp008 wp012 )
    ( can_traverse rover005 wp008 wp013 )
    ( can_traverse rover005 wp008 wp021 )
    ( can_traverse rover005 wp009 wp001 )
    ( can_traverse rover005 wp009 wp003 )
    ( can_traverse rover005 wp009 wp004 )
    ( can_traverse rover005 wp009 wp005 )
    ( can_traverse rover005 wp009 wp008 )
    ( can_traverse rover005 wp009 wp010 )
    ( can_traverse rover005 wp009 wp012 )
    ( can_traverse rover005 wp009 wp014 )
    ( can_traverse rover005 wp009 wp015 )
    ( can_traverse rover005 wp009 wp016 )
    ( can_traverse rover005 wp009 wp017 )
    ( can_traverse rover005 wp009 wp019 )
    ( can_traverse rover005 wp010 wp004 )
    ( can_traverse rover005 wp010 wp008 )
    ( can_traverse rover005 wp010 wp013 )
    ( can_traverse rover005 wp010 wp015 )
    ( can_traverse rover005 wp010 wp016 )
    ( can_traverse rover005 wp010 wp017 )
    ( can_traverse rover005 wp010 wp018 )
    ( can_traverse rover005 wp010 wp019 )
    ( can_traverse rover005 wp011 wp000 )
    ( can_traverse rover005 wp011 wp001 )
    ( can_traverse rover005 wp011 wp002 )
    ( can_traverse rover005 wp011 wp003 )
    ( can_traverse rover005 wp011 wp005 )
    ( can_traverse rover005 wp011 wp006 )
    ( can_traverse rover005 wp011 wp008 )
    ( can_traverse rover005 wp011 wp009 )
    ( can_traverse rover005 wp011 wp010 )
    ( can_traverse rover005 wp011 wp013 )
    ( can_traverse rover005 wp011 wp014 )
    ( can_traverse rover005 wp011 wp017 )
    ( can_traverse rover005 wp011 wp018 )
    ( can_traverse rover005 wp011 wp021 )
    ( can_traverse rover005 wp012 wp000 )
    ( can_traverse rover005 wp012 wp010 )
    ( can_traverse rover005 wp012 wp013 )
    ( can_traverse rover005 wp012 wp014 )
    ( can_traverse rover005 wp012 wp018 )
    ( can_traverse rover005 wp013 wp003 )
    ( can_traverse rover005 wp013 wp004 )
    ( can_traverse rover005 wp013 wp005 )
    ( can_traverse rover005 wp013 wp007 )
    ( can_traverse rover005 wp013 wp009 )
    ( can_traverse rover005 wp013 wp010 )
    ( can_traverse rover005 wp013 wp014 )
    ( can_traverse rover005 wp013 wp017 )
    ( can_traverse rover005 wp013 wp020 )
    ( can_traverse rover005 wp013 wp021 )
    ( can_traverse rover005 wp014 wp005 )
    ( can_traverse rover005 wp014 wp007 )
    ( can_traverse rover005 wp014 wp008 )
    ( can_traverse rover005 wp014 wp009 )
    ( can_traverse rover005 wp014 wp012 )
    ( can_traverse rover005 wp014 wp015 )
    ( can_traverse rover005 wp014 wp017 )
    ( can_traverse rover005 wp014 wp019 )
    ( can_traverse rover005 wp014 wp021 )
    ( can_traverse rover005 wp015 wp004 )
    ( can_traverse rover005 wp015 wp006 )
    ( can_traverse rover005 wp015 wp008 )
    ( can_traverse rover005 wp015 wp010 )
    ( can_traverse rover005 wp015 wp011 )
    ( can_traverse rover005 wp015 wp012 )
    ( can_traverse rover005 wp015 wp014 )
    ( can_traverse rover005 wp015 wp018 )
    ( can_traverse rover005 wp016 wp003 )
    ( can_traverse rover005 wp016 wp006 )
    ( can_traverse rover005 wp016 wp009 )
    ( can_traverse rover005 wp016 wp010 )
    ( can_traverse rover005 wp016 wp013 )
    ( can_traverse rover005 wp016 wp021 )
    ( can_traverse rover005 wp017 wp003 )
    ( can_traverse rover005 wp017 wp004 )
    ( can_traverse rover005 wp017 wp006 )
    ( can_traverse rover005 wp017 wp010 )
    ( can_traverse rover005 wp017 wp014 )
    ( can_traverse rover005 wp017 wp016 )
    ( can_traverse rover005 wp017 wp021 )
    ( can_traverse rover005 wp018 wp000 )
    ( can_traverse rover005 wp018 wp002 )
    ( can_traverse rover005 wp018 wp004 )
    ( can_traverse rover005 wp018 wp005 )
    ( can_traverse rover005 wp018 wp009 )
    ( can_traverse rover005 wp018 wp010 )
    ( can_traverse rover005 wp018 wp011 )
    ( can_traverse rover005 wp018 wp012 )
    ( can_traverse rover005 wp018 wp014 )
    ( can_traverse rover005 wp018 wp015 )
    ( can_traverse rover005 wp019 wp000 )
    ( can_traverse rover005 wp019 wp002 )
    ( can_traverse rover005 wp019 wp006 )
    ( can_traverse rover005 wp019 wp009 )
    ( can_traverse rover005 wp019 wp021 )
    ( can_traverse rover005 wp020 wp000 )
    ( can_traverse rover005 wp020 wp003 )
    ( can_traverse rover005 wp020 wp005 )
    ( can_traverse rover005 wp020 wp006 )
    ( can_traverse rover005 wp020 wp011 )
    ( can_traverse rover005 wp020 wp012 )
    ( can_traverse rover005 wp020 wp014 )
    ( can_traverse rover005 wp021 wp001 )
    ( can_traverse rover005 wp021 wp003 )
    ( can_traverse rover005 wp021 wp006 )
    ( can_traverse rover005 wp021 wp011 )
    ( can_traverse rover005 wp021 wp012 )
    ( can_traverse rover005 wp021 wp014 )
    ( can_traverse rover005 wp021 wp015 )
    ( can_traverse rover005 wp021 wp016 )
    ( can_traverse rover005 wp021 wp017 )
    ( can_traverse rover005 wp021 wp019 )
    ( can_traverse rover005 wp021 wp020 )
    ( can_traverse rover006 wp000 wp001 )
    ( can_traverse rover006 wp000 wp002 )
    ( can_traverse rover006 wp000 wp005 )
    ( can_traverse rover006 wp000 wp006 )
    ( can_traverse rover006 wp000 wp007 )
    ( can_traverse rover006 wp000 wp008 )
    ( can_traverse rover006 wp000 wp010 )
    ( can_traverse rover006 wp000 wp018 )
    ( can_traverse rover006 wp001 wp002 )
    ( can_traverse rover006 wp001 wp006 )
    ( can_traverse rover006 wp001 wp009 )
    ( can_traverse rover006 wp001 wp013 )
    ( can_traverse rover006 wp001 wp016 )
    ( can_traverse rover006 wp001 wp017 )
    ( can_traverse rover006 wp001 wp020 )
    ( can_traverse rover006 wp002 wp001 )
    ( can_traverse rover006 wp002 wp005 )
    ( can_traverse rover006 wp002 wp011 )
    ( can_traverse rover006 wp002 wp012 )
    ( can_traverse rover006 wp002 wp018 )
    ( can_traverse rover006 wp002 wp019 )
    ( can_traverse rover006 wp002 wp020 )
    ( can_traverse rover006 wp003 wp005 )
    ( can_traverse rover006 wp003 wp006 )
    ( can_traverse rover006 wp003 wp009 )
    ( can_traverse rover006 wp003 wp010 )
    ( can_traverse rover006 wp003 wp013 )
    ( can_traverse rover006 wp003 wp014 )
    ( can_traverse rover006 wp003 wp017 )
    ( can_traverse rover006 wp003 wp020 )
    ( can_traverse rover006 wp003 wp021 )
    ( can_traverse rover006 wp004 wp002 )
    ( can_traverse rover006 wp004 wp005 )
    ( can_traverse rover006 wp004 wp007 )
    ( can_traverse rover006 wp004 wp010 )
    ( can_traverse rover006 wp004 wp014 )
    ( can_traverse rover006 wp004 wp017 )
    ( can_traverse rover006 wp004 wp019 )
    ( can_traverse rover006 wp004 wp021 )
    ( can_traverse rover006 wp005 wp001 )
    ( can_traverse rover006 wp005 wp003 )
    ( can_traverse rover006 wp005 wp010 )
    ( can_traverse rover006 wp005 wp011 )
    ( can_traverse rover006 wp005 wp015 )
    ( can_traverse rover006 wp005 wp016 )
    ( can_traverse rover006 wp005 wp018 )
    ( can_traverse rover006 wp005 wp021 )
    ( can_traverse rover006 wp006 wp000 )
    ( can_traverse rover006 wp006 wp001 )
    ( can_traverse rover006 wp006 wp002 )
    ( can_traverse rover006 wp006 wp003 )
    ( can_traverse rover006 wp006 wp005 )
    ( can_traverse rover006 wp006 wp007 )
    ( can_traverse rover006 wp006 wp009 )
    ( can_traverse rover006 wp006 wp011 )
    ( can_traverse rover006 wp006 wp012 )
    ( can_traverse rover006 wp006 wp015 )
    ( can_traverse rover006 wp006 wp016 )
    ( can_traverse rover006 wp006 wp019 )
    ( can_traverse rover006 wp006 wp020 )
    ( can_traverse rover006 wp007 wp000 )
    ( can_traverse rover006 wp007 wp002 )
    ( can_traverse rover006 wp007 wp003 )
    ( can_traverse rover006 wp007 wp006 )
    ( can_traverse rover006 wp007 wp009 )
    ( can_traverse rover006 wp008 wp000 )
    ( can_traverse rover006 wp008 wp009 )
    ( can_traverse rover006 wp008 wp010 )
    ( can_traverse rover006 wp008 wp014 )
    ( can_traverse rover006 wp008 wp015 )
    ( can_traverse rover006 wp008 wp017 )
    ( can_traverse rover006 wp008 wp021 )
    ( can_traverse rover006 wp009 wp001 )
    ( can_traverse rover006 wp009 wp004 )
    ( can_traverse rover006 wp009 wp005 )
    ( can_traverse rover006 wp009 wp006 )
    ( can_traverse rover006 wp009 wp008 )
    ( can_traverse rover006 wp009 wp010 )
    ( can_traverse rover006 wp009 wp012 )
    ( can_traverse rover006 wp009 wp013 )
    ( can_traverse rover006 wp009 wp014 )
    ( can_traverse rover006 wp009 wp015 )
    ( can_traverse rover006 wp009 wp016 )
    ( can_traverse rover006 wp009 wp017 )
    ( can_traverse rover006 wp009 wp019 )
    ( can_traverse rover006 wp009 wp020 )
    ( can_traverse rover006 wp010 wp000 )
    ( can_traverse rover006 wp010 wp001 )
    ( can_traverse rover006 wp010 wp002 )
    ( can_traverse rover006 wp010 wp005 )
    ( can_traverse rover006 wp010 wp006 )
    ( can_traverse rover006 wp010 wp007 )
    ( can_traverse rover006 wp010 wp011 )
    ( can_traverse rover006 wp010 wp012 )
    ( can_traverse rover006 wp010 wp013 )
    ( can_traverse rover006 wp010 wp016 )
    ( can_traverse rover006 wp010 wp017 )
    ( can_traverse rover006 wp010 wp020 )
    ( can_traverse rover006 wp011 wp000 )
    ( can_traverse rover006 wp011 wp004 )
    ( can_traverse rover006 wp011 wp005 )
    ( can_traverse rover006 wp011 wp006 )
    ( can_traverse rover006 wp011 wp010 )
    ( can_traverse rover006 wp011 wp013 )
    ( can_traverse rover006 wp011 wp018 )
    ( can_traverse rover006 wp011 wp020 )
    ( can_traverse rover006 wp011 wp021 )
    ( can_traverse rover006 wp012 wp001 )
    ( can_traverse rover006 wp012 wp002 )
    ( can_traverse rover006 wp012 wp004 )
    ( can_traverse rover006 wp012 wp006 )
    ( can_traverse rover006 wp012 wp008 )
    ( can_traverse rover006 wp012 wp010 )
    ( can_traverse rover006 wp012 wp014 )
    ( can_traverse rover006 wp012 wp018 )
    ( can_traverse rover006 wp012 wp019 )
    ( can_traverse rover006 wp012 wp021 )
    ( can_traverse rover006 wp013 wp000 )
    ( can_traverse rover006 wp013 wp007 )
    ( can_traverse rover006 wp013 wp008 )
    ( can_traverse rover006 wp013 wp011 )
    ( can_traverse rover006 wp013 wp014 )
    ( can_traverse rover006 wp013 wp021 )
    ( can_traverse rover006 wp014 wp006 )
    ( can_traverse rover006 wp014 wp008 )
    ( can_traverse rover006 wp014 wp010 )
    ( can_traverse rover006 wp014 wp011 )
    ( can_traverse rover006 wp014 wp015 )
    ( can_traverse rover006 wp014 wp020 )
    ( can_traverse rover006 wp015 wp004 )
    ( can_traverse rover006 wp015 wp005 )
    ( can_traverse rover006 wp015 wp007 )
    ( can_traverse rover006 wp015 wp009 )
    ( can_traverse rover006 wp015 wp014 )
    ( can_traverse rover006 wp015 wp018 )
    ( can_traverse rover006 wp015 wp019 )
    ( can_traverse rover006 wp016 wp000 )
    ( can_traverse rover006 wp016 wp001 )
    ( can_traverse rover006 wp016 wp003 )
    ( can_traverse rover006 wp016 wp004 )
    ( can_traverse rover006 wp016 wp005 )
    ( can_traverse rover006 wp016 wp006 )
    ( can_traverse rover006 wp016 wp009 )
    ( can_traverse rover006 wp016 wp010 )
    ( can_traverse rover006 wp016 wp013 )
    ( can_traverse rover006 wp016 wp017 )
    ( can_traverse rover006 wp017 wp002 )
    ( can_traverse rover006 wp017 wp004 )
    ( can_traverse rover006 wp017 wp006 )
    ( can_traverse rover006 wp017 wp010 )
    ( can_traverse rover006 wp017 wp011 )
    ( can_traverse rover006 wp017 wp014 )
    ( can_traverse rover006 wp017 wp021 )
    ( can_traverse rover006 wp018 wp004 )
    ( can_traverse rover006 wp018 wp007 )
    ( can_traverse rover006 wp018 wp009 )
    ( can_traverse rover006 wp018 wp014 )
    ( can_traverse rover006 wp018 wp015 )
    ( can_traverse rover006 wp019 wp002 )
    ( can_traverse rover006 wp019 wp006 )
    ( can_traverse rover006 wp019 wp009 )
    ( can_traverse rover006 wp019 wp010 )
    ( can_traverse rover006 wp019 wp014 )
    ( can_traverse rover006 wp019 wp015 )
    ( can_traverse rover006 wp019 wp020 )
    ( can_traverse rover006 wp020 wp000 )
    ( can_traverse rover006 wp020 wp001 )
    ( can_traverse rover006 wp020 wp003 )
    ( can_traverse rover006 wp020 wp006 )
    ( can_traverse rover006 wp020 wp008 )
    ( can_traverse rover006 wp020 wp010 )
    ( can_traverse rover006 wp020 wp011 )
    ( can_traverse rover006 wp020 wp013 )
    ( can_traverse rover006 wp020 wp014 )
    ( can_traverse rover006 wp021 wp001 )
    ( can_traverse rover006 wp021 wp003 )
    ( can_traverse rover006 wp021 wp005 )
    ( can_traverse rover006 wp021 wp008 )
    ( can_traverse rover006 wp021 wp012 )
    ( can_traverse rover006 wp021 wp013 )
    ( can_traverse rover006 wp021 wp014 )
    ( can_traverse rover006 wp021 wp020 )
    ( store_of store000 rover000 )
    ( store_of store001 rover001 )
    ( store_of store002 rover002 )
    ( store_of store003 rover003 )
    ( store_of store004 rover004 )
    ( store_of store005 rover005 )
    ( store_of store006 rover006 )
    ( empty store000 )
    ( empty store001 )
    ( empty store002 )
    ( empty store003 )
    ( empty store004 )
    ( empty store005 )
    ( empty store006 )
    ( visible_from obj000 wp011 )
    ( visible_from obj000 wp013 )
    ( visible_from obj000 wp014 )
    ( visible_from obj000 wp015 )
    ( visible_from obj000 wp021 )
    ( visible_from obj001 wp001 )
    ( visible_from obj001 wp004 )
    ( visible_from obj001 wp006 )
    ( visible_from obj001 wp011 )
    ( visible_from obj001 wp013 )
    ( visible_from obj001 wp021 )
    ( visible_from obj002 wp001 )
    ( visible_from obj002 wp004 )
    ( visible_from obj002 wp009 )
    ( visible_from obj003 wp004 )
    ( visible_from obj003 wp015 )
    ( visible_from obj003 wp016 )
    ( visible_from obj003 wp019 )
    ( visible_from obj003 wp021 )
    ( visible_from obj004 wp000 )
    ( visible_from obj004 wp004 )
    ( visible_from obj004 wp011 )
    ( visible_from obj004 wp019 )
    ( visible_from obj005 wp004 )
    ( visible_from obj005 wp005 )
    ( visible_from obj005 wp010 )
    ( visible_from obj005 wp014 )
    ( visible_from obj005 wp019 )
    ( visible_from obj005 wp021 )
    ( visible_from obj006 wp000 )
    ( visible_from obj006 wp001 )
    ( visible_from obj006 wp004 )
    ( visible_from obj006 wp006 )
    ( visible_from obj006 wp007 )
    ( visible_from obj006 wp012 )
    ( visible_from obj006 wp014 )
    ( visible_from obj007 wp005 )
    ( visible_from obj007 wp009 )
    ( visible_from obj007 wp014 )
    ( visible_from obj007 wp015 )
    ( visible_from obj007 wp016 )
    ( visible_from obj008 wp005 )
    ( visible_from obj008 wp008 )
    ( visible_from obj008 wp009 )
    ( visible_from obj008 wp013 )
    ( on_board cam000 rover005 )
    ( supports cam000 mode001 )
    ( supports cam000 mode002 )
    ( supports cam000 mode000 )
    ( calibration_target cam000 obj005 )
  )
  ( :goal
    ( and
      ( communicated_soil_data wp000 )
      ( communicated_soil_data wp001 )
      ( communicated_soil_data wp008 )
      ( communicated_soil_data wp010 )
      ( communicated_soil_data wp016 )
      ( communicated_soil_data wp020 )
      ( communicated_rock_data wp001 )
      ( communicated_rock_data wp003 )
      ( communicated_rock_data wp007 )
      ( communicated_rock_data wp010 )
      ( communicated_rock_data wp014 )
      ( communicated_rock_data wp016 )
      ( communicated_rock_data wp017 )
      ( communicated_rock_data wp019 )
      ( communicated_image_data obj000 mode002 )
      ( communicated_image_data obj001 mode000 )
      ( communicated_image_data obj002 mode001 )
      ( communicated_image_data obj002 mode002 )
      ( communicated_image_data obj003 mode000 )
      ( communicated_image_data obj005 mode002 )
      ( communicated_image_data obj006 mode000 )
      ( communicated_image_data obj007 mode001 )
      ( communicated_image_data obj007 mode002 )
    )
  )
)

