( define ( problem probname )
  ( :domain Rover )
  ( :requirements :strips :typing :equality )

  ( :objects
    general - lander
    wp000 - waypoint
    wp001 - waypoint
    wp002 - waypoint
    wp003 - waypoint
    wp004 - waypoint
    wp005 - waypoint
    wp006 - waypoint
    wp007 - waypoint
    wp008 - waypoint
    wp009 - waypoint
    wp010 - waypoint
    wp011 - waypoint
    wp012 - waypoint
    wp013 - waypoint
    wp014 - waypoint
    wp015 - waypoint
    wp016 - waypoint
    wp017 - waypoint
    wp018 - waypoint
    wp019 - waypoint
    wp020 - waypoint
    wp021 - waypoint
    wp022 - waypoint
    wp023 - waypoint
    rover000 - rover
    rover001 - rover
    rover002 - rover
    rover003 - rover
    rover004 - rover
    rover005 - rover
    store000 - store
    store001 - store
    store002 - store
    store003 - store
    store004 - store
    store005 - store
    mode000 - mode
    mode001 - mode
    obj000 - objective
    obj001 - objective
    obj002 - objective
    obj003 - objective
    obj004 - objective
    obj005 - objective
    obj006 - objective
    cam000 - camera
  )

  ( :init
    ( visible wp000 wp002 )
    ( visible wp000 wp003 )
    ( visible wp000 wp005 )
    ( visible wp000 wp006 )
    ( visible wp000 wp007 )
    ( visible wp000 wp010 )
    ( visible wp000 wp012 )
    ( visible wp000 wp013 )
    ( visible wp000 wp014 )
    ( visible wp000 wp015 )
    ( visible wp000 wp016 )
    ( visible wp000 wp017 )
    ( visible wp000 wp018 )
    ( visible wp000 wp019 )
    ( visible wp000 wp020 )
    ( visible wp000 wp022 )
    ( visible wp000 wp023 )
    ( visible wp001 wp002 )
    ( visible wp001 wp005 )
    ( visible wp001 wp006 )
    ( visible wp001 wp010 )
    ( visible wp001 wp011 )
    ( visible wp001 wp012 )
    ( visible wp001 wp013 )
    ( visible wp001 wp015 )
    ( visible wp001 wp016 )
    ( visible wp001 wp017 )
    ( visible wp001 wp020 )
    ( visible wp001 wp021 )
    ( visible wp001 wp022 )
    ( visible wp001 wp023 )
    ( visible wp002 wp000 )
    ( visible wp002 wp001 )
    ( visible wp002 wp003 )
    ( visible wp002 wp004 )
    ( visible wp002 wp005 )
    ( visible wp002 wp006 )
    ( visible wp002 wp007 )
    ( visible wp002 wp009 )
    ( visible wp002 wp010 )
    ( visible wp002 wp011 )
    ( visible wp002 wp013 )
    ( visible wp002 wp015 )
    ( visible wp002 wp016 )
    ( visible wp002 wp020 )
    ( visible wp002 wp021 )
    ( visible wp002 wp022 )
    ( visible wp002 wp023 )
    ( visible wp003 wp000 )
    ( visible wp003 wp002 )
    ( visible wp003 wp005 )
    ( visible wp003 wp006 )
    ( visible wp003 wp007 )
    ( visible wp003 wp008 )
    ( visible wp003 wp009 )
    ( visible wp003 wp010 )
    ( visible wp003 wp011 )
    ( visible wp003 wp012 )
    ( visible wp003 wp015 )
    ( visible wp003 wp016 )
    ( visible wp003 wp017 )
    ( visible wp003 wp018 )
    ( visible wp003 wp019 )
    ( visible wp003 wp020 )
    ( visible wp003 wp022 )
    ( visible wp003 wp023 )
    ( visible wp004 wp002 )
    ( visible wp004 wp005 )
    ( visible wp004 wp006 )
    ( visible wp004 wp007 )
    ( visible wp004 wp008 )
    ( visible wp004 wp009 )
    ( visible wp004 wp010 )
    ( visible wp004 wp011 )
    ( visible wp004 wp012 )
    ( visible wp004 wp013 )
    ( visible wp004 wp014 )
    ( visible wp004 wp015 )
    ( visible wp004 wp017 )
    ( visible wp004 wp018 )
    ( visible wp004 wp019 )
    ( visible wp004 wp021 )
    ( visible wp004 wp023 )
    ( visible wp005 wp000 )
    ( visible wp005 wp001 )
    ( visible wp005 wp002 )
    ( visible wp005 wp003 )
    ( visible wp005 wp004 )
    ( visible wp005 wp006 )
    ( visible wp005 wp007 )
    ( visible wp005 wp011 )
    ( visible wp005 wp012 )
    ( visible wp005 wp013 )
    ( visible wp005 wp016 )
    ( visible wp005 wp017 )
    ( visible wp005 wp018 )
    ( visible wp005 wp020 )
    ( visible wp005 wp022 )
    ( visible wp005 wp023 )
    ( visible wp006 wp000 )
    ( visible wp006 wp001 )
    ( visible wp006 wp002 )
    ( visible wp006 wp003 )
    ( visible wp006 wp004 )
    ( visible wp006 wp005 )
    ( visible wp006 wp007 )
    ( visible wp006 wp013 )
    ( visible wp006 wp016 )
    ( visible wp006 wp017 )
    ( visible wp006 wp019 )
    ( visible wp006 wp020 )
    ( visible wp006 wp022 )
    ( visible wp006 wp023 )
    ( visible wp007 wp000 )
    ( visible wp007 wp002 )
    ( visible wp007 wp003 )
    ( visible wp007 wp004 )
    ( visible wp007 wp005 )
    ( visible wp007 wp006 )
    ( visible wp007 wp008 )
    ( visible wp007 wp009 )
    ( visible wp007 wp010 )
    ( visible wp007 wp011 )
    ( visible wp007 wp012 )
    ( visible wp007 wp013 )
    ( visible wp007 wp016 )
    ( visible wp007 wp018 )
    ( visible wp007 wp019 )
    ( visible wp007 wp021 )
    ( visible wp007 wp022 )
    ( visible wp008 wp003 )
    ( visible wp008 wp004 )
    ( visible wp008 wp007 )
    ( visible wp008 wp009 )
    ( visible wp008 wp010 )
    ( visible wp008 wp011 )
    ( visible wp008 wp012 )
    ( visible wp008 wp013 )
    ( visible wp008 wp014 )
    ( visible wp008 wp015 )
    ( visible wp008 wp016 )
    ( visible wp008 wp017 )
    ( visible wp008 wp019 )
    ( visible wp008 wp021 )
    ( visible wp008 wp022 )
    ( visible wp009 wp002 )
    ( visible wp009 wp003 )
    ( visible wp009 wp004 )
    ( visible wp009 wp007 )
    ( visible wp009 wp008 )
    ( visible wp009 wp010 )
    ( visible wp009 wp011 )
    ( visible wp009 wp012 )
    ( visible wp009 wp013 )
    ( visible wp009 wp016 )
    ( visible wp009 wp017 )
    ( visible wp009 wp020 )
    ( visible wp009 wp021 )
    ( visible wp009 wp022 )
    ( visible wp009 wp023 )
    ( visible wp010 wp000 )
    ( visible wp010 wp001 )
    ( visible wp010 wp002 )
    ( visible wp010 wp003 )
    ( visible wp010 wp004 )
    ( visible wp010 wp007 )
    ( visible wp010 wp008 )
    ( visible wp010 wp009 )
    ( visible wp010 wp011 )
    ( visible wp010 wp012 )
    ( visible wp010 wp014 )
    ( visible wp010 wp015 )
    ( visible wp010 wp016 )
    ( visible wp010 wp017 )
    ( visible wp010 wp019 )
    ( visible wp010 wp020 )
    ( visible wp010 wp021 )
    ( visible wp010 wp022 )
    ( visible wp011 wp001 )
    ( visible wp011 wp002 )
    ( visible wp011 wp003 )
    ( visible wp011 wp004 )
    ( visible wp011 wp005 )
    ( visible wp011 wp007 )
    ( visible wp011 wp008 )
    ( visible wp011 wp009 )
    ( visible wp011 wp010 )
    ( visible wp011 wp012 )
    ( visible wp011 wp013 )
    ( visible wp011 wp016 )
    ( visible wp011 wp017 )
    ( visible wp011 wp018 )
    ( visible wp011 wp019 )
    ( visible wp011 wp020 )
    ( visible wp011 wp021 )
    ( visible wp011 wp022 )
    ( visible wp011 wp023 )
    ( visible wp012 wp000 )
    ( visible wp012 wp001 )
    ( visible wp012 wp003 )
    ( visible wp012 wp004 )
    ( visible wp012 wp005 )
    ( visible wp012 wp007 )
    ( visible wp012 wp008 )
    ( visible wp012 wp009 )
    ( visible wp012 wp010 )
    ( visible wp012 wp011 )
    ( visible wp012 wp017 )
    ( visible wp012 wp018 )
    ( visible wp012 wp019 )
    ( visible wp012 wp020 )
    ( visible wp012 wp021 )
    ( visible wp012 wp022 )
    ( visible wp012 wp023 )
    ( visible wp013 wp000 )
    ( visible wp013 wp001 )
    ( visible wp013 wp002 )
    ( visible wp013 wp004 )
    ( visible wp013 wp005 )
    ( visible wp013 wp006 )
    ( visible wp013 wp007 )
    ( visible wp013 wp008 )
    ( visible wp013 wp009 )
    ( visible wp013 wp011 )
    ( visible wp013 wp014 )
    ( visible wp013 wp015 )
    ( visible wp013 wp016 )
    ( visible wp013 wp018 )
    ( visible wp013 wp019 )
    ( visible wp013 wp020 )
    ( visible wp013 wp021 )
    ( visible wp013 wp022 )
    ( visible wp013 wp023 )
    ( visible wp014 wp000 )
    ( visible wp014 wp004 )
    ( visible wp014 wp008 )
    ( visible wp014 wp010 )
    ( visible wp014 wp013 )
    ( visible wp014 wp015 )
    ( visible wp014 wp017 )
    ( visible wp014 wp018 )
    ( visible wp014 wp019 )
    ( visible wp014 wp020 )
    ( visible wp014 wp021 )
    ( visible wp014 wp022 )
    ( visible wp015 wp000 )
    ( visible wp015 wp001 )
    ( visible wp015 wp002 )
    ( visible wp015 wp003 )
    ( visible wp015 wp004 )
    ( visible wp015 wp008 )
    ( visible wp015 wp010 )
    ( visible wp015 wp013 )
    ( visible wp015 wp014 )
    ( visible wp015 wp016 )
    ( visible wp015 wp017 )
    ( visible wp015 wp019 )
    ( visible wp015 wp020 )
    ( visible wp015 wp022 )
    ( visible wp015 wp023 )
    ( visible wp016 wp000 )
    ( visible wp016 wp001 )
    ( visible wp016 wp002 )
    ( visible wp016 wp003 )
    ( visible wp016 wp005 )
    ( visible wp016 wp006 )
    ( visible wp016 wp007 )
    ( visible wp016 wp008 )
    ( visible wp016 wp009 )
    ( visible wp016 wp010 )
    ( visible wp016 wp011 )
    ( visible wp016 wp013 )
    ( visible wp016 wp015 )
    ( visible wp016 wp017 )
    ( visible wp016 wp018 )
    ( visible wp016 wp019 )
    ( visible wp016 wp020 )
    ( visible wp016 wp021 )
    ( visible wp016 wp022 )
    ( visible wp017 wp000 )
    ( visible wp017 wp001 )
    ( visible wp017 wp003 )
    ( visible wp017 wp004 )
    ( visible wp017 wp005 )
    ( visible wp017 wp006 )
    ( visible wp017 wp008 )
    ( visible wp017 wp009 )
    ( visible wp017 wp010 )
    ( visible wp017 wp011 )
    ( visible wp017 wp012 )
    ( visible wp017 wp014 )
    ( visible wp017 wp015 )
    ( visible wp017 wp016 )
    ( visible wp017 wp018 )
    ( visible wp017 wp019 )
    ( visible wp017 wp020 )
    ( visible wp017 wp021 )
    ( visible wp017 wp022 )
    ( visible wp017 wp023 )
    ( visible wp018 wp000 )
    ( visible wp018 wp003 )
    ( visible wp018 wp004 )
    ( visible wp018 wp005 )
    ( visible wp018 wp007 )
    ( visible wp018 wp011 )
    ( visible wp018 wp012 )
    ( visible wp018 wp013 )
    ( visible wp018 wp014 )
    ( visible wp018 wp016 )
    ( visible wp018 wp017 )
    ( visible wp018 wp019 )
    ( visible wp018 wp020 )
    ( visible wp018 wp021 )
    ( visible wp018 wp022 )
    ( visible wp018 wp023 )
    ( visible wp019 wp000 )
    ( visible wp019 wp003 )
    ( visible wp019 wp004 )
    ( visible wp019 wp006 )
    ( visible wp019 wp007 )
    ( visible wp019 wp008 )
    ( visible wp019 wp010 )
    ( visible wp019 wp011 )
    ( visible wp019 wp012 )
    ( visible wp019 wp013 )
    ( visible wp019 wp014 )
    ( visible wp019 wp015 )
    ( visible wp019 wp016 )
    ( visible wp019 wp017 )
    ( visible wp019 wp018 )
    ( visible wp019 wp020 )
    ( visible wp019 wp021 )
    ( visible wp019 wp022 )
    ( visible wp019 wp023 )
    ( visible wp020 wp000 )
    ( visible wp020 wp001 )
    ( visible wp020 wp002 )
    ( visible wp020 wp003 )
    ( visible wp020 wp005 )
    ( visible wp020 wp006 )
    ( visible wp020 wp009 )
    ( visible wp020 wp010 )
    ( visible wp020 wp011 )
    ( visible wp020 wp012 )
    ( visible wp020 wp013 )
    ( visible wp020 wp014 )
    ( visible wp020 wp015 )
    ( visible wp020 wp016 )
    ( visible wp020 wp017 )
    ( visible wp020 wp018 )
    ( visible wp020 wp019 )
    ( visible wp020 wp021 )
    ( visible wp020 wp022 )
    ( visible wp021 wp001 )
    ( visible wp021 wp002 )
    ( visible wp021 wp004 )
    ( visible wp021 wp007 )
    ( visible wp021 wp008 )
    ( visible wp021 wp009 )
    ( visible wp021 wp010 )
    ( visible wp021 wp011 )
    ( visible wp021 wp012 )
    ( visible wp021 wp013 )
    ( visible wp021 wp014 )
    ( visible wp021 wp016 )
    ( visible wp021 wp017 )
    ( visible wp021 wp018 )
    ( visible wp021 wp019 )
    ( visible wp021 wp020 )
    ( visible wp021 wp022 )
    ( visible wp021 wp023 )
    ( visible wp022 wp000 )
    ( visible wp022 wp001 )
    ( visible wp022 wp002 )
    ( visible wp022 wp003 )
    ( visible wp022 wp005 )
    ( visible wp022 wp006 )
    ( visible wp022 wp007 )
    ( visible wp022 wp008 )
    ( visible wp022 wp009 )
    ( visible wp022 wp010 )
    ( visible wp022 wp011 )
    ( visible wp022 wp012 )
    ( visible wp022 wp013 )
    ( visible wp022 wp014 )
    ( visible wp022 wp015 )
    ( visible wp022 wp016 )
    ( visible wp022 wp017 )
    ( visible wp022 wp018 )
    ( visible wp022 wp019 )
    ( visible wp022 wp020 )
    ( visible wp022 wp021 )
    ( visible wp022 wp023 )
    ( visible wp023 wp000 )
    ( visible wp023 wp001 )
    ( visible wp023 wp002 )
    ( visible wp023 wp003 )
    ( visible wp023 wp004 )
    ( visible wp023 wp005 )
    ( visible wp023 wp006 )
    ( visible wp023 wp009 )
    ( visible wp023 wp011 )
    ( visible wp023 wp012 )
    ( visible wp023 wp013 )
    ( visible wp023 wp015 )
    ( visible wp023 wp017 )
    ( visible wp023 wp018 )
    ( visible wp023 wp019 )
    ( visible wp023 wp021 )
    ( visible wp023 wp022 )
    ( at_soil_sample wp000 )
    ( at_soil_sample wp001 )
    ( at_soil_sample wp004 )
    ( at_soil_sample wp006 )
    ( at_soil_sample wp010 )
    ( at_soil_sample wp012 )
    ( at_soil_sample wp019 )
    ( at_soil_sample wp020 )
    ( at_soil_sample wp022 )
    ( at_rock_sample wp004 )
    ( at_rock_sample wp011 )
    ( at_rock_sample wp012 )
    ( at_rock_sample wp014 )
    ( at_rock_sample wp018 )
    ( at_rock_sample wp023 )
    ( at_lander general wp013 )
    ( channel_free general )
    ( at rover000 wp015 )
    ( at rover001 wp020 )
    ( at rover002 wp001 )
    ( at rover003 wp001 )
    ( at rover004 wp008 )
    ( at rover005 wp007 )
    ( available rover000 )
    ( available rover001 )
    ( available rover002 )
    ( available rover003 )
    ( available rover004 )
    ( available rover005 )
    ( equipped_for_soil_analysis rover000 )
    ( equipped_for_soil_analysis rover001 )
    ( equipped_for_soil_analysis rover002 )
    ( equipped_for_soil_analysis rover003 )
    ( equipped_for_soil_analysis rover004 )
    ( equipped_for_rock_analysis rover000 )
    ( equipped_for_rock_analysis rover001 )
    ( equipped_for_rock_analysis rover002 )
    ( equipped_for_rock_analysis rover003 )
    ( equipped_for_rock_analysis rover004 )
    ( equipped_for_imaging rover000 )
    ( equipped_for_imaging rover001 )
    ( equipped_for_imaging rover002 )
    ( equipped_for_imaging rover003 )
    ( equipped_for_imaging rover004 )
    ( equipped_for_imaging rover005 )
    ( can_traverse rover000 wp000 wp005 )
    ( can_traverse rover000 wp000 wp007 )
    ( can_traverse rover000 wp000 wp013 )
    ( can_traverse rover000 wp000 wp014 )
    ( can_traverse rover000 wp000 wp015 )
    ( can_traverse rover000 wp000 wp019 )
    ( can_traverse rover000 wp000 wp020 )
    ( can_traverse rover000 wp001 wp002 )
    ( can_traverse rover000 wp001 wp005 )
    ( can_traverse rover000 wp001 wp010 )
    ( can_traverse rover000 wp001 wp012 )
    ( can_traverse rover000 wp001 wp013 )
    ( can_traverse rover000 wp001 wp017 )
    ( can_traverse rover000 wp001 wp021 )
    ( can_traverse rover000 wp001 wp022 )
    ( can_traverse rover000 wp002 wp000 )
    ( can_traverse rover000 wp002 wp004 )
    ( can_traverse rover000 wp002 wp006 )
    ( can_traverse rover000 wp002 wp010 )
    ( can_traverse rover000 wp002 wp011 )
    ( can_traverse rover000 wp002 wp013 )
    ( can_traverse rover000 wp002 wp015 )
    ( can_traverse rover000 wp002 wp021 )
    ( can_traverse rover000 wp002 wp023 )
    ( can_traverse rover000 wp003 wp000 )
    ( can_traverse rover000 wp003 wp015 )
    ( can_traverse rover000 wp003 wp016 )
    ( can_traverse rover000 wp003 wp017 )
    ( can_traverse rover000 wp003 wp018 )
    ( can_traverse rover000 wp004 wp002 )
    ( can_traverse rover000 wp004 wp006 )
    ( can_traverse rover000 wp004 wp007 )
    ( can_traverse rover000 wp004 wp008 )
    ( can_traverse rover000 wp004 wp010 )
    ( can_traverse rover000 wp004 wp012 )
    ( can_traverse rover000 wp004 wp015 )
    ( can_traverse rover000 wp004 wp018 )
    ( can_traverse rover000 wp004 wp019 )
    ( can_traverse rover000 wp004 wp021 )
    ( can_traverse rover000 wp004 wp023 )
    ( can_traverse rover000 wp005 wp000 )
    ( can_traverse rover000 wp005 wp003 )
    ( can_traverse rover000 wp005 wp006 )
    ( can_traverse rover000 wp005 wp011 )
    ( can_traverse rover000 wp005 wp012 )
    ( can_traverse rover000 wp005 wp018 )
    ( can_traverse rover000 wp005 wp020 )
    ( can_traverse rover000 wp005 wp022 )
    ( can_traverse rover000 wp005 wp023 )
    ( can_traverse rover000 wp006 wp002 )
    ( can_traverse rover000 wp006 wp004 )
    ( can_traverse rover000 wp006 wp007 )
    ( can_traverse rover000 wp006 wp017 )
    ( can_traverse rover000 wp006 wp019 )
    ( can_traverse rover000 wp006 wp023 )
    ( can_traverse rover000 wp007 wp000 )
    ( can_traverse rover000 wp007 wp003 )
    ( can_traverse rover000 wp007 wp004 )
    ( can_traverse rover000 wp007 wp005 )
    ( can_traverse rover000 wp007 wp006 )
    ( can_traverse rover000 wp007 wp009 )
    ( can_traverse rover000 wp007 wp010 )
    ( can_traverse rover000 wp007 wp011 )
    ( can_traverse rover000 wp007 wp012 )
    ( can_traverse rover000 wp007 wp018 )
    ( can_traverse rover000 wp007 wp021 )
    ( can_traverse rover000 wp008 wp004 )
    ( can_traverse rover000 wp008 wp011 )
    ( can_traverse rover000 wp008 wp012 )
    ( can_traverse rover000 wp008 wp013 )
    ( can_traverse rover000 wp008 wp016 )
    ( can_traverse rover000 wp008 wp017 )
    ( can_traverse rover000 wp008 wp021 )
    ( can_traverse rover000 wp008 wp022 )
    ( can_traverse rover000 wp009 wp002 )
    ( can_traverse rover000 wp009 wp003 )
    ( can_traverse rover000 wp009 wp008 )
    ( can_traverse rover000 wp009 wp011 )
    ( can_traverse rover000 wp009 wp013 )
    ( can_traverse rover000 wp009 wp020 )
    ( can_traverse rover000 wp009 wp022 )
    ( can_traverse rover000 wp010 wp000 )
    ( can_traverse rover000 wp010 wp001 )
    ( can_traverse rover000 wp010 wp003 )
    ( can_traverse rover000 wp010 wp004 )
    ( can_traverse rover000 wp010 wp008 )
    ( can_traverse rover000 wp010 wp019 )
    ( can_traverse rover000 wp010 wp020 )
    ( can_traverse rover000 wp011 wp001 )
    ( can_traverse rover000 wp011 wp003 )
    ( can_traverse rover000 wp011 wp004 )
    ( can_traverse rover000 wp011 wp005 )
    ( can_traverse rover000 wp011 wp009 )
    ( can_traverse rover000 wp011 wp012 )
    ( can_traverse rover000 wp011 wp018 )
    ( can_traverse rover000 wp011 wp023 )
    ( can_traverse rover000 wp012 wp001 )
    ( can_traverse rover000 wp012 wp005 )
    ( can_traverse rover000 wp012 wp007 )
    ( can_traverse rover000 wp012 wp009 )
    ( can_traverse rover000 wp012 wp010 )
    ( can_traverse rover000 wp012 wp017 )
    ( can_traverse rover000 wp012 wp018 )
    ( can_traverse rover000 wp012 wp020 )
    ( can_traverse rover000 wp012 wp021 )
    ( can_traverse rover000 wp012 wp022 )
    ( can_traverse rover000 wp013 wp001 )
    ( can_traverse rover000 wp013 wp004 )
    ( can_traverse rover000 wp013 wp007 )
    ( can_traverse rover000 wp013 wp008 )
    ( can_traverse rover000 wp013 wp011 )
    ( can_traverse rover000 wp013 wp015 )
    ( can_traverse rover000 wp013 wp016 )
    ( can_traverse rover000 wp013 wp019 )
    ( can_traverse rover000 wp013 wp023 )
    ( can_traverse rover000 wp014 wp000 )
    ( can_traverse rover000 wp014 wp008 )
    ( can_traverse rover000 wp014 wp010 )
    ( can_traverse rover000 wp014 wp017 )
    ( can_traverse rover000 wp014 wp019 )
    ( can_traverse rover000 wp014 wp020 )
    ( can_traverse rover000 wp014 wp021 )
    ( can_traverse rover000 wp015 wp000 )
    ( can_traverse rover000 wp015 wp001 )
    ( can_traverse rover000 wp015 wp003 )
    ( can_traverse rover000 wp015 wp010 )
    ( can_traverse rover000 wp015 wp013 )
    ( can_traverse rover000 wp015 wp014 )
    ( can_traverse rover000 wp015 wp017 )
    ( can_traverse rover000 wp015 wp019 )
    ( can_traverse rover000 wp015 wp020 )
    ( can_traverse rover000 wp015 wp023 )
    ( can_traverse rover000 wp016 wp000 )
    ( can_traverse rover000 wp016 wp001 )
    ( can_traverse rover000 wp016 wp003 )
    ( can_traverse rover000 wp016 wp005 )
    ( can_traverse rover000 wp016 wp006 )
    ( can_traverse rover000 wp016 wp007 )
    ( can_traverse rover000 wp016 wp009 )
    ( can_traverse rover000 wp016 wp010 )
    ( can_traverse rover000 wp016 wp021 )
    ( can_traverse rover000 wp017 wp005 )
    ( can_traverse rover000 wp017 wp006 )
    ( can_traverse rover000 wp017 wp008 )
    ( can_traverse rover000 wp017 wp009 )
    ( can_traverse rover000 wp017 wp010 )
    ( can_traverse rover000 wp017 wp011 )
    ( can_traverse rover000 wp017 wp014 )
    ( can_traverse rover000 wp017 wp018 )
    ( can_traverse rover000 wp017 wp019 )
    ( can_traverse rover000 wp018 wp000 )
    ( can_traverse rover000 wp018 wp003 )
    ( can_traverse rover000 wp018 wp005 )
    ( can_traverse rover000 wp018 wp007 )
    ( can_traverse rover000 wp018 wp013 )
    ( can_traverse rover000 wp018 wp022 )
    ( can_traverse rover000 wp018 wp023 )
    ( can_traverse rover000 wp019 wp000 )
    ( can_traverse rover000 wp019 wp003 )
    ( can_traverse rover000 wp019 wp004 )
    ( can_traverse rover000 wp019 wp008 )
    ( can_traverse rover000 wp019 wp010 )
    ( can_traverse rover000 wp019 wp011 )
    ( can_traverse rover000 wp019 wp014 )
    ( can_traverse rover000 wp019 wp015 )
    ( can_traverse rover000 wp019 wp020 )
    ( can_traverse rover000 wp019 wp022 )
    ( can_traverse rover000 wp020 wp000 )
    ( can_traverse rover000 wp020 wp001 )
    ( can_traverse rover000 wp020 wp002 )
    ( can_traverse rover000 wp020 wp003 )
    ( can_traverse rover000 wp020 wp005 )
    ( can_traverse rover000 wp020 wp006 )
    ( can_traverse rover000 wp020 wp009 )
    ( can_traverse rover000 wp020 wp010 )
    ( can_traverse rover000 wp020 wp011 )
    ( can_traverse rover000 wp020 wp013 )
    ( can_traverse rover000 wp020 wp014 )
    ( can_traverse rover000 wp020 wp015 )
    ( can_traverse rover000 wp020 wp017 )
    ( can_traverse rover000 wp020 wp019 )
    ( can_traverse rover000 wp020 wp021 )
    ( can_traverse rover000 wp020 wp022 )
    ( can_traverse rover000 wp021 wp001 )
    ( can_traverse rover000 wp021 wp004 )
    ( can_traverse rover000 wp021 wp011 )
    ( can_traverse rover000 wp021 wp012 )
    ( can_traverse rover000 wp021 wp014 )
    ( can_traverse rover000 wp021 wp016 )
    ( can_traverse rover000 wp021 wp017 )
    ( can_traverse rover000 wp021 wp018 )
    ( can_traverse rover000 wp021 wp023 )
    ( can_traverse rover000 wp022 wp000 )
    ( can_traverse rover000 wp022 wp001 )
    ( can_traverse rover000 wp022 wp002 )
    ( can_traverse rover000 wp022 wp003 )
    ( can_traverse rover000 wp022 wp007 )
    ( can_traverse rover000 wp022 wp009 )
    ( can_traverse rover000 wp022 wp010 )
    ( can_traverse rover000 wp022 wp011 )
    ( can_traverse rover000 wp022 wp012 )
    ( can_traverse rover000 wp022 wp015 )
    ( can_traverse rover000 wp022 wp016 )
    ( can_traverse rover000 wp022 wp017 )
    ( can_traverse rover000 wp022 wp018 )
    ( can_traverse rover000 wp022 wp019 )
    ( can_traverse rover000 wp022 wp021 )
    ( can_traverse rover000 wp023 wp000 )
    ( can_traverse rover000 wp023 wp001 )
    ( can_traverse rover000 wp023 wp002 )
    ( can_traverse rover000 wp023 wp004 )
    ( can_traverse rover000 wp023 wp005 )
    ( can_traverse rover000 wp023 wp012 )
    ( can_traverse rover000 wp023 wp015 )
    ( can_traverse rover000 wp023 wp018 )
    ( can_traverse rover000 wp023 wp019 )
    ( can_traverse rover000 wp023 wp021 )
    ( can_traverse rover000 wp023 wp022 )
    ( can_traverse rover001 wp000 wp006 )
    ( can_traverse rover001 wp000 wp010 )
    ( can_traverse rover001 wp000 wp014 )
    ( can_traverse rover001 wp000 wp015 )
    ( can_traverse rover001 wp000 wp016 )
    ( can_traverse rover001 wp000 wp018 )
    ( can_traverse rover001 wp000 wp019 )
    ( can_traverse rover001 wp000 wp020 )
    ( can_traverse rover001 wp000 wp022 )
    ( can_traverse rover001 wp001 wp002 )
    ( can_traverse rover001 wp001 wp005 )
    ( can_traverse rover001 wp001 wp006 )
    ( can_traverse rover001 wp001 wp012 )
    ( can_traverse rover001 wp001 wp013 )
    ( can_traverse rover001 wp001 wp015 )
    ( can_traverse rover001 wp001 wp020 )
    ( can_traverse rover001 wp001 wp021 )
    ( can_traverse rover001 wp001 wp022 )
    ( can_traverse rover001 wp001 wp023 )
    ( can_traverse rover001 wp002 wp001 )
    ( can_traverse rover001 wp002 wp003 )
    ( can_traverse rover001 wp002 wp004 )
    ( can_traverse rover001 wp002 wp005 )
    ( can_traverse rover001 wp002 wp006 )
    ( can_traverse rover001 wp002 wp007 )
    ( can_traverse rover001 wp002 wp009 )
    ( can_traverse rover001 wp002 wp010 )
    ( can_traverse rover001 wp002 wp011 )
    ( can_traverse rover001 wp002 wp013 )
    ( can_traverse rover001 wp002 wp016 )
    ( can_traverse rover001 wp002 wp020 )
    ( can_traverse rover001 wp002 wp023 )
    ( can_traverse rover001 wp003 wp002 )
    ( can_traverse rover001 wp003 wp007 )
    ( can_traverse rover001 wp003 wp008 )
    ( can_traverse rover001 wp003 wp009 )
    ( can_traverse rover001 wp003 wp016 )
    ( can_traverse rover001 wp003 wp020 )
    ( can_traverse rover001 wp003 wp023 )
    ( can_traverse rover001 wp004 wp002 )
    ( can_traverse rover001 wp004 wp006 )
    ( can_traverse rover001 wp004 wp007 )
    ( can_traverse rover001 wp004 wp009 )
    ( can_traverse rover001 wp004 wp010 )
    ( can_traverse rover001 wp004 wp014 )
    ( can_traverse rover001 wp004 wp021 )
    ( can_traverse rover001 wp005 wp001 )
    ( can_traverse rover001 wp005 wp002 )
    ( can_traverse rover001 wp005 wp003 )
    ( can_traverse rover001 wp005 wp004 )
    ( can_traverse rover001 wp005 wp006 )
    ( can_traverse rover001 wp005 wp012 )
    ( can_traverse rover001 wp005 wp016 )
    ( can_traverse rover001 wp005 wp020 )
    ( can_traverse rover001 wp005 wp022 )
    ( can_traverse rover001 wp005 wp023 )
    ( can_traverse rover001 wp006 wp000 )
    ( can_traverse rover001 wp006 wp002 )
    ( can_traverse rover001 wp006 wp003 )
    ( can_traverse rover001 wp006 wp007 )
    ( can_traverse rover001 wp006 wp022 )
    ( can_traverse rover001 wp006 wp023 )
    ( can_traverse rover001 wp007 wp002 )
    ( can_traverse rover001 wp007 wp003 )
    ( can_traverse rover001 wp007 wp004 )
    ( can_traverse rover001 wp007 wp005 )
    ( can_traverse rover001 wp007 wp011 )
    ( can_traverse rover001 wp007 wp016 )
    ( can_traverse rover001 wp007 wp018 )
    ( can_traverse rover001 wp007 wp019 )
    ( can_traverse rover001 wp007 wp022 )
    ( can_traverse rover001 wp008 wp007 )
    ( can_traverse rover001 wp008 wp010 )
    ( can_traverse rover001 wp008 wp012 )
    ( can_traverse rover001 wp008 wp013 )
    ( can_traverse rover001 wp008 wp017 )
    ( can_traverse rover001 wp008 wp021 )
    ( can_traverse rover001 wp009 wp002 )
    ( can_traverse rover001 wp009 wp004 )
    ( can_traverse rover001 wp009 wp007 )
    ( can_traverse rover001 wp009 wp010 )
    ( can_traverse rover001 wp009 wp011 )
    ( can_traverse rover001 wp009 wp013 )
    ( can_traverse rover001 wp009 wp016 )
    ( can_traverse rover001 wp009 wp017 )
    ( can_traverse rover001 wp009 wp021 )
    ( can_traverse rover001 wp009 wp022 )
    ( can_traverse rover001 wp009 wp023 )
    ( can_traverse rover001 wp010 wp000 )
    ( can_traverse rover001 wp010 wp002 )
    ( can_traverse rover001 wp010 wp008 )
    ( can_traverse rover001 wp010 wp009 )
    ( can_traverse rover001 wp010 wp012 )
    ( can_traverse rover001 wp010 wp017 )
    ( can_traverse rover001 wp010 wp019 )
    ( can_traverse rover001 wp010 wp021 )
    ( can_traverse rover001 wp011 wp001 )
    ( can_traverse rover001 wp011 wp002 )
    ( can_traverse rover001 wp011 wp003 )
    ( can_traverse rover001 wp011 wp004 )
    ( can_traverse rover001 wp011 wp005 )
    ( can_traverse rover001 wp011 wp007 )
    ( can_traverse rover001 wp011 wp008 )
    ( can_traverse rover001 wp011 wp009 )
    ( can_traverse rover001 wp011 wp012 )
    ( can_traverse rover001 wp011 wp013 )
    ( can_traverse rover001 wp011 wp017 )
    ( can_traverse rover001 wp011 wp018 )
    ( can_traverse rover001 wp011 wp019 )
    ( can_traverse rover001 wp011 wp021 )
    ( can_traverse rover001 wp011 wp022 )
    ( can_traverse rover001 wp012 wp001 )
    ( can_traverse rover001 wp012 wp004 )
    ( can_traverse rover001 wp012 wp005 )
    ( can_traverse rover001 wp012 wp011 )
    ( can_traverse rover001 wp012 wp021 )
    ( can_traverse rover001 wp012 wp023 )
    ( can_traverse rover001 wp013 wp001 )
    ( can_traverse rover001 wp013 wp002 )
    ( can_traverse rover001 wp013 wp006 )
    ( can_traverse rover001 wp013 wp007 )
    ( can_traverse rover001 wp013 wp009 )
    ( can_traverse rover001 wp013 wp022 )
    ( can_traverse rover001 wp014 wp008 )
    ( can_traverse rover001 wp014 wp015 )
    ( can_traverse rover001 wp014 wp019 )
    ( can_traverse rover001 wp014 wp020 )
    ( can_traverse rover001 wp014 wp022 )
    ( can_traverse rover001 wp015 wp000 )
    ( can_traverse rover001 wp015 wp001 )
    ( can_traverse rover001 wp015 wp002 )
    ( can_traverse rover001 wp015 wp003 )
    ( can_traverse rover001 wp015 wp004 )
    ( can_traverse rover001 wp015 wp014 )
    ( can_traverse rover001 wp015 wp019 )
    ( can_traverse rover001 wp015 wp020 )
    ( can_traverse rover001 wp015 wp023 )
    ( can_traverse rover001 wp016 wp001 )
    ( can_traverse rover001 wp016 wp002 )
    ( can_traverse rover001 wp016 wp003 )
    ( can_traverse rover001 wp016 wp006 )
    ( can_traverse rover001 wp016 wp009 )
    ( can_traverse rover001 wp016 wp011 )
    ( can_traverse rover001 wp016 wp019 )
    ( can_traverse rover001 wp016 wp020 )
    ( can_traverse rover001 wp016 wp021 )
    ( can_traverse rover001 wp017 wp003 )
    ( can_traverse rover001 wp017 wp006 )
    ( can_traverse rover001 wp017 wp008 )
    ( can_traverse rover001 wp017 wp011 )
    ( can_traverse rover001 wp017 wp012 )
    ( can_traverse rover001 wp017 wp014 )
    ( can_traverse rover001 wp017 wp015 )
    ( can_traverse rover001 wp017 wp016 )
    ( can_traverse rover001 wp017 wp018 )
    ( can_traverse rover001 wp017 wp021 )
    ( can_traverse rover001 wp018 wp000 )
    ( can_traverse rover001 wp018 wp003 )
    ( can_traverse rover001 wp018 wp007 )
    ( can_traverse rover001 wp018 wp012 )
    ( can_traverse rover001 wp018 wp013 )
    ( can_traverse rover001 wp018 wp016 )
    ( can_traverse rover001 wp018 wp017 )
    ( can_traverse rover001 wp018 wp019 )
    ( can_traverse rover001 wp018 wp021 )
    ( can_traverse rover001 wp018 wp022 )
    ( can_traverse rover001 wp019 wp004 )
    ( can_traverse rover001 wp019 wp006 )
    ( can_traverse rover001 wp019 wp007 )
    ( can_traverse rover001 wp019 wp008 )
    ( can_traverse rover001 wp019 wp010 )
    ( can_traverse rover001 wp019 wp012 )
    ( can_traverse rover001 wp019 wp013 )
    ( can_traverse rover001 wp019 wp015 )
    ( can_traverse rover001 wp019 wp020 )
    ( can_traverse rover001 wp019 wp021 )
    ( can_traverse rover001 wp019 wp022 )
    ( can_traverse rover001 wp019 wp023 )
    ( can_traverse rover001 wp020 wp000 )
    ( can_traverse rover001 wp020 wp001 )
    ( can_traverse rover001 wp020 wp005 )
    ( can_traverse rover001 wp020 wp009 )
    ( can_traverse rover001 wp020 wp011 )
    ( can_traverse rover001 wp020 wp012 )
    ( can_traverse rover001 wp020 wp013 )
    ( can_traverse rover001 wp020 wp014 )
    ( can_traverse rover001 wp020 wp016 )
    ( can_traverse rover001 wp020 wp018 )
    ( can_traverse rover001 wp020 wp019 )
    ( can_traverse rover001 wp020 wp021 )
    ( can_traverse rover001 wp020 wp022 )
    ( can_traverse rover001 wp021 wp001 )
    ( can_traverse rover001 wp021 wp004 )
    ( can_traverse rover001 wp021 wp007 )
    ( can_traverse rover001 wp021 wp009 )
    ( can_traverse rover001 wp021 wp010 )
    ( can_traverse rover001 wp021 wp022 )
    ( can_traverse rover001 wp022 wp000 )
    ( can_traverse rover001 wp022 wp001 )
    ( can_traverse rover001 wp022 wp003 )
    ( can_traverse rover001 wp022 wp008 )
    ( can_traverse rover001 wp022 wp009 )
    ( can_traverse rover001 wp022 wp012 )
    ( can_traverse rover001 wp022 wp014 )
    ( can_traverse rover001 wp022 wp018 )
    ( can_traverse rover001 wp022 wp020 )
    ( can_traverse rover001 wp022 wp023 )
    ( can_traverse rover001 wp023 wp000 )
    ( can_traverse rover001 wp023 wp001 )
    ( can_traverse rover001 wp023 wp002 )
    ( can_traverse rover001 wp023 wp003 )
    ( can_traverse rover001 wp023 wp004 )
    ( can_traverse rover001 wp023 wp005 )
    ( can_traverse rover001 wp023 wp006 )
    ( can_traverse rover001 wp023 wp009 )
    ( can_traverse rover001 wp023 wp011 )
    ( can_traverse rover001 wp023 wp013 )
    ( can_traverse rover001 wp023 wp019 )
    ( can_traverse rover001 wp023 wp021 )
    ( can_traverse rover002 wp000 wp003 )
    ( can_traverse rover002 wp000 wp005 )
    ( can_traverse rover002 wp000 wp010 )
    ( can_traverse rover002 wp000 wp016 )
    ( can_traverse rover002 wp000 wp018 )
    ( can_traverse rover002 wp000 wp022 )
    ( can_traverse rover002 wp000 wp023 )
    ( can_traverse rover002 wp001 wp005 )
    ( can_traverse rover002 wp001 wp010 )
    ( can_traverse rover002 wp001 wp011 )
    ( can_traverse rover002 wp001 wp012 )
    ( can_traverse rover002 wp001 wp013 )
    ( can_traverse rover002 wp001 wp015 )
    ( can_traverse rover002 wp001 wp020 )
    ( can_traverse rover002 wp001 wp021 )
    ( can_traverse rover002 wp002 wp000 )
    ( can_traverse rover002 wp002 wp001 )
    ( can_traverse rover002 wp002 wp004 )
    ( can_traverse rover002 wp002 wp015 )
    ( can_traverse rover002 wp002 wp016 )
    ( can_traverse rover002 wp002 wp022 )
    ( can_traverse rover002 wp003 wp000 )
    ( can_traverse rover002 wp003 wp002 )
    ( can_traverse rover002 wp003 wp006 )
    ( can_traverse rover002 wp003 wp007 )
    ( can_traverse rover002 wp003 wp008 )
    ( can_traverse rover002 wp003 wp009 )
    ( can_traverse rover002 wp003 wp010 )
    ( can_traverse rover002 wp003 wp011 )
    ( can_traverse rover002 wp003 wp017 )
    ( can_traverse rover002 wp003 wp018 )
    ( can_traverse rover002 wp003 wp020 )
    ( can_traverse rover002 wp004 wp002 )
    ( can_traverse rover002 wp004 wp005 )
    ( can_traverse rover002 wp004 wp007 )
    ( can_traverse rover002 wp004 wp010 )
    ( can_traverse rover002 wp004 wp012 )
    ( can_traverse rover002 wp004 wp013 )
    ( can_traverse rover002 wp004 wp015 )
    ( can_traverse rover002 wp004 wp019 )
    ( can_traverse rover002 wp005 wp000 )
    ( can_traverse rover002 wp005 wp001 )
    ( can_traverse rover002 wp005 wp002 )
    ( can_traverse rover002 wp005 wp004 )
    ( can_traverse rover002 wp005 wp016 )
    ( can_traverse rover002 wp005 wp017 )
    ( can_traverse rover002 wp005 wp023 )
    ( can_traverse rover002 wp006 wp000 )
    ( can_traverse rover002 wp006 wp002 )
    ( can_traverse rover002 wp006 wp005 )
    ( can_traverse rover002 wp006 wp007 )
    ( can_traverse rover002 wp006 wp017 )
    ( can_traverse rover002 wp006 wp020 )
    ( can_traverse rover002 wp006 wp023 )
    ( can_traverse rover002 wp007 wp000 )
    ( can_traverse rover002 wp007 wp008 )
    ( can_traverse rover002 wp007 wp010 )
    ( can_traverse rover002 wp007 wp011 )
    ( can_traverse rover002 wp007 wp013 )
    ( can_traverse rover002 wp007 wp022 )
    ( can_traverse rover002 wp008 wp003 )
    ( can_traverse rover002 wp008 wp007 )
    ( can_traverse rover002 wp008 wp009 )
    ( can_traverse rover002 wp008 wp010 )
    ( can_traverse rover002 wp008 wp014 )
    ( can_traverse rover002 wp008 wp015 )
    ( can_traverse rover002 wp008 wp019 )
    ( can_traverse rover002 wp008 wp021 )
    ( can_traverse rover002 wp008 wp022 )
    ( can_traverse rover002 wp009 wp002 )
    ( can_traverse rover002 wp009 wp003 )
    ( can_traverse rover002 wp009 wp004 )
    ( can_traverse rover002 wp009 wp007 )
    ( can_traverse rover002 wp009 wp008 )
    ( can_traverse rover002 wp009 wp010 )
    ( can_traverse rover002 wp009 wp011 )
    ( can_traverse rover002 wp009 wp013 )
    ( can_traverse rover002 wp009 wp017 )
    ( can_traverse rover002 wp009 wp021 )
    ( can_traverse rover002 wp010 wp000 )
    ( can_traverse rover002 wp010 wp001 )
    ( can_traverse rover002 wp010 wp002 )
    ( can_traverse rover002 wp010 wp003 )
    ( can_traverse rover002 wp010 wp007 )
    ( can_traverse rover002 wp010 wp008 )
    ( can_traverse rover002 wp010 wp009 )
    ( can_traverse rover002 wp010 wp012 )
    ( can_traverse rover002 wp010 wp014 )
    ( can_traverse rover002 wp010 wp015 )
    ( can_traverse rover002 wp010 wp017 )
    ( can_traverse rover002 wp010 wp019 )
    ( can_traverse rover002 wp010 wp020 )
    ( can_traverse rover002 wp011 wp001 )
    ( can_traverse rover002 wp011 wp002 )
    ( can_traverse rover002 wp011 wp004 )
    ( can_traverse rover002 wp011 wp005 )
    ( can_traverse rover002 wp011 wp007 )
    ( can_traverse rover002 wp011 wp008 )
    ( can_traverse rover002 wp011 wp010 )
    ( can_traverse rover002 wp011 wp019 )
    ( can_traverse rover002 wp011 wp021 )
    ( can_traverse rover002 wp011 wp022 )
    ( can_traverse rover002 wp012 wp003 )
    ( can_traverse rover002 wp012 wp009 )
    ( can_traverse rover002 wp012 wp010 )
    ( can_traverse rover002 wp012 wp018 )
    ( can_traverse rover002 wp012 wp019 )
    ( can_traverse rover002 wp012 wp020 )
    ( can_traverse rover002 wp012 wp022 )
    ( can_traverse rover002 wp012 wp023 )
    ( can_traverse rover002 wp013 wp001 )
    ( can_traverse rover002 wp013 wp004 )
    ( can_traverse rover002 wp013 wp005 )
    ( can_traverse rover002 wp013 wp006 )
    ( can_traverse rover002 wp013 wp007 )
    ( can_traverse rover002 wp013 wp008 )
    ( can_traverse rover002 wp013 wp015 )
    ( can_traverse rover002 wp013 wp020 )
    ( can_traverse rover002 wp013 wp021 )
    ( can_traverse rover002 wp013 wp023 )
    ( can_traverse rover002 wp014 wp004 )
    ( can_traverse rover002 wp014 wp015 )
    ( can_traverse rover002 wp014 wp019 )
    ( can_traverse rover002 wp014 wp021 )
    ( can_traverse rover002 wp014 wp022 )
    ( can_traverse rover002 wp015 wp001 )
    ( can_traverse rover002 wp015 wp003 )
    ( can_traverse rover002 wp015 wp013 )
    ( can_traverse rover002 wp015 wp014 )
    ( can_traverse rover002 wp015 wp016 )
    ( can_traverse rover002 wp015 wp019 )
    ( can_traverse rover002 wp016 wp003 )
    ( can_traverse rover002 wp016 wp005 )
    ( can_traverse rover002 wp016 wp008 )
    ( can_traverse rover002 wp016 wp009 )
    ( can_traverse rover002 wp016 wp010 )
    ( can_traverse rover002 wp016 wp011 )
    ( can_traverse rover002 wp016 wp013 )
    ( can_traverse rover002 wp016 wp015 )
    ( can_traverse rover002 wp016 wp019 )
    ( can_traverse rover002 wp016 wp020 )
    ( can_traverse rover002 wp016 wp021 )
    ( can_traverse rover002 wp017 wp001 )
    ( can_traverse rover002 wp017 wp005 )
    ( can_traverse rover002 wp017 wp008 )
    ( can_traverse rover002 wp017 wp015 )
    ( can_traverse rover002 wp017 wp016 )
    ( can_traverse rover002 wp017 wp019 )
    ( can_traverse rover002 wp017 wp021 )
    ( can_traverse rover002 wp018 wp013 )
    ( can_traverse rover002 wp018 wp016 )
    ( can_traverse rover002 wp018 wp017 )
    ( can_traverse rover002 wp018 wp019 )
    ( can_traverse rover002 wp018 wp020 )
    ( can_traverse rover002 wp018 wp021 )
    ( can_traverse rover002 wp018 wp022 )
    ( can_traverse rover002 wp018 wp023 )
    ( can_traverse rover002 wp019 wp000 )
    ( can_traverse rover002 wp019 wp003 )
    ( can_traverse rover002 wp019 wp006 )
    ( can_traverse rover002 wp019 wp007 )
    ( can_traverse rover002 wp019 wp008 )
    ( can_traverse rover002 wp019 wp011 )
    ( can_traverse rover002 wp019 wp012 )
    ( can_traverse rover002 wp019 wp014 )
    ( can_traverse rover002 wp019 wp015 )
    ( can_traverse rover002 wp019 wp016 )
    ( can_traverse rover002 wp019 wp018 )
    ( can_traverse rover002 wp019 wp020 )
    ( can_traverse rover002 wp019 wp021 )
    ( can_traverse rover002 wp019 wp022 )
    ( can_traverse rover002 wp020 wp001 )
    ( can_traverse rover002 wp020 wp003 )
    ( can_traverse rover002 wp020 wp009 )
    ( can_traverse rover002 wp020 wp010 )
    ( can_traverse rover002 wp020 wp011 )
    ( can_traverse rover002 wp020 wp013 )
    ( can_traverse rover002 wp020 wp014 )
    ( can_traverse rover002 wp020 wp015 )
    ( can_traverse rover002 wp020 wp018 )
    ( can_traverse rover002 wp020 wp019 )
    ( can_traverse rover002 wp021 wp001 )
    ( can_traverse rover002 wp021 wp004 )
    ( can_traverse rover002 wp021 wp007 )
    ( can_traverse rover002 wp021 wp008 )
    ( can_traverse rover002 wp021 wp010 )
    ( can_traverse rover002 wp021 wp014 )
    ( can_traverse rover002 wp021 wp017 )
    ( can_traverse rover002 wp021 wp022 )
    ( can_traverse rover002 wp022 wp000 )
    ( can_traverse rover002 wp022 wp001 )
    ( can_traverse rover002 wp022 wp002 )
    ( can_traverse rover002 wp022 wp003 )
    ( can_traverse rover002 wp022 wp005 )
    ( can_traverse rover002 wp022 wp006 )
    ( can_traverse rover002 wp022 wp007 )
    ( can_traverse rover002 wp022 wp008 )
    ( can_traverse rover002 wp022 wp009 )
    ( can_traverse rover002 wp022 wp011 )
    ( can_traverse rover002 wp022 wp012 )
    ( can_traverse rover002 wp022 wp017 )
    ( can_traverse rover002 wp022 wp018 )
    ( can_traverse rover002 wp022 wp021 )
    ( can_traverse rover002 wp022 wp023 )
    ( can_traverse rover002 wp023 wp000 )
    ( can_traverse rover002 wp023 wp002 )
    ( can_traverse rover002 wp023 wp003 )
    ( can_traverse rover002 wp023 wp005 )
    ( can_traverse rover002 wp023 wp006 )
    ( can_traverse rover002 wp023 wp009 )
    ( can_traverse rover002 wp023 wp011 )
    ( can_traverse rover002 wp023 wp018 )
    ( can_traverse rover002 wp023 wp022 )
    ( can_traverse rover003 wp000 wp003 )
    ( can_traverse rover003 wp000 wp016 )
    ( can_traverse rover003 wp000 wp020 )
    ( can_traverse rover003 wp000 wp023 )
    ( can_traverse rover003 wp001 wp002 )
    ( can_traverse rover003 wp001 wp011 )
    ( can_traverse rover003 wp001 wp012 )
    ( can_traverse rover003 wp001 wp015 )
    ( can_traverse rover003 wp001 wp017 )
    ( can_traverse rover003 wp001 wp021 )
    ( can_traverse rover003 wp001 wp022 )
    ( can_traverse rover003 wp001 wp023 )
    ( can_traverse rover003 wp002 wp001 )
    ( can_traverse rover003 wp002 wp003 )
    ( can_traverse rover003 wp002 wp005 )
    ( can_traverse rover003 wp002 wp007 )
    ( can_traverse rover003 wp002 wp010 )
    ( can_traverse rover003 wp002 wp011 )
    ( can_traverse rover003 wp002 wp013 )
    ( can_traverse rover003 wp002 wp015 )
    ( can_traverse rover003 wp002 wp020 )
    ( can_traverse rover003 wp002 wp022 )
    ( can_traverse rover003 wp002 wp023 )
    ( can_traverse rover003 wp003 wp000 )
    ( can_traverse rover003 wp003 wp002 )
    ( can_traverse rover003 wp003 wp005 )
    ( can_traverse rover003 wp003 wp009 )
    ( can_traverse rover003 wp003 wp010 )
    ( can_traverse rover003 wp003 wp011 )
    ( can_traverse rover003 wp003 wp015 )
    ( can_traverse rover003 wp003 wp016 )
    ( can_traverse rover003 wp003 wp020 )
    ( can_traverse rover003 wp003 wp022 )
    ( can_traverse rover003 wp004 wp002 )
    ( can_traverse rover003 wp004 wp008 )
    ( can_traverse rover003 wp004 wp009 )
    ( can_traverse rover003 wp004 wp010 )
    ( can_traverse rover003 wp004 wp012 )
    ( can_traverse rover003 wp004 wp013 )
    ( can_traverse rover003 wp004 wp017 )
    ( can_traverse rover003 wp004 wp018 )
    ( can_traverse rover003 wp004 wp023 )
    ( can_traverse rover003 wp005 wp000 )
    ( can_traverse rover003 wp005 wp001 )
    ( can_traverse rover003 wp005 wp004 )
    ( can_traverse rover003 wp005 wp006 )
    ( can_traverse rover003 wp005 wp007 )
    ( can_traverse rover003 wp005 wp011 )
    ( can_traverse rover003 wp005 wp013 )
    ( can_traverse rover003 wp005 wp016 )
    ( can_traverse rover003 wp005 wp018 )
    ( can_traverse rover003 wp005 wp022 )
    ( can_traverse rover003 wp005 wp023 )
    ( can_traverse rover003 wp006 wp000 )
    ( can_traverse rover003 wp006 wp001 )
    ( can_traverse rover003 wp006 wp002 )
    ( can_traverse rover003 wp006 wp004 )
    ( can_traverse rover003 wp006 wp007 )
    ( can_traverse rover003 wp006 wp016 )
    ( can_traverse rover003 wp006 wp019 )
    ( can_traverse rover003 wp006 wp020 )
    ( can_traverse rover003 wp006 wp022 )
    ( can_traverse rover003 wp006 wp023 )
    ( can_traverse rover003 wp007 wp000 )
    ( can_traverse rover003 wp007 wp002 )
    ( can_traverse rover003 wp007 wp008 )
    ( can_traverse rover003 wp007 wp009 )
    ( can_traverse rover003 wp007 wp010 )
    ( can_traverse rover003 wp007 wp011 )
    ( can_traverse rover003 wp007 wp012 )
    ( can_traverse rover003 wp007 wp013 )
    ( can_traverse rover003 wp007 wp016 )
    ( can_traverse rover003 wp007 wp022 )
    ( can_traverse rover003 wp008 wp004 )
    ( can_traverse rover003 wp008 wp007 )
    ( can_traverse rover003 wp008 wp011 )
    ( can_traverse rover003 wp008 wp012 )
    ( can_traverse rover003 wp008 wp014 )
    ( can_traverse rover003 wp008 wp019 )
    ( can_traverse rover003 wp008 wp021 )
    ( can_traverse rover003 wp009 wp002 )
    ( can_traverse rover003 wp009 wp004 )
    ( can_traverse rover003 wp009 wp011 )
    ( can_traverse rover003 wp009 wp013 )
    ( can_traverse rover003 wp009 wp017 )
    ( can_traverse rover003 wp010 wp002 )
    ( can_traverse rover003 wp010 wp003 )
    ( can_traverse rover003 wp010 wp004 )
    ( can_traverse rover003 wp010 wp009 )
    ( can_traverse rover003 wp010 wp011 )
    ( can_traverse rover003 wp010 wp012 )
    ( can_traverse rover003 wp010 wp015 )
    ( can_traverse rover003 wp010 wp017 )
    ( can_traverse rover003 wp010 wp019 )
    ( can_traverse rover003 wp010 wp020 )
    ( can_traverse rover003 wp010 wp021 )
    ( can_traverse rover003 wp010 wp022 )
    ( can_traverse rover003 wp011 wp002 )
    ( can_traverse rover003 wp011 wp005 )
    ( can_traverse rover003 wp011 wp008 )
    ( can_traverse rover003 wp011 wp012 )
    ( can_traverse rover003 wp011 wp016 )
    ( can_traverse rover003 wp011 wp017 )
    ( can_traverse rover003 wp011 wp020 )
    ( can_traverse rover003 wp011 wp021 )
    ( can_traverse rover003 wp011 wp022 )
    ( can_traverse rover003 wp012 wp000 )
    ( can_traverse rover003 wp012 wp003 )
    ( can_traverse rover003 wp012 wp004 )
    ( can_traverse rover003 wp012 wp007 )
    ( can_traverse rover003 wp012 wp009 )
    ( can_traverse rover003 wp012 wp010 )
    ( can_traverse rover003 wp012 wp017 )
    ( can_traverse rover003 wp012 wp018 )
    ( can_traverse rover003 wp012 wp020 )
    ( can_traverse rover003 wp012 wp022 )
    ( can_traverse rover003 wp012 wp023 )
    ( can_traverse rover003 wp013 wp000 )
    ( can_traverse rover003 wp013 wp002 )
    ( can_traverse rover003 wp013 wp005 )
    ( can_traverse rover003 wp013 wp011 )
    ( can_traverse rover003 wp013 wp015 )
    ( can_traverse rover003 wp013 wp018 )
    ( can_traverse rover003 wp013 wp019 )
    ( can_traverse rover003 wp013 wp021 )
    ( can_traverse rover003 wp013 wp022 )
    ( can_traverse rover003 wp013 wp023 )
    ( can_traverse rover003 wp014 wp000 )
    ( can_traverse rover003 wp014 wp008 )
    ( can_traverse rover003 wp014 wp010 )
    ( can_traverse rover003 wp014 wp013 )
    ( can_traverse rover003 wp014 wp015 )
    ( can_traverse rover003 wp014 wp018 )
    ( can_traverse rover003 wp014 wp019 )
    ( can_traverse rover003 wp014 wp020 )
    ( can_traverse rover003 wp014 wp022 )
    ( can_traverse rover003 wp015 wp002 )
    ( can_traverse rover003 wp015 wp003 )
    ( can_traverse rover003 wp015 wp004 )
    ( can_traverse rover003 wp015 wp010 )
    ( can_traverse rover003 wp015 wp013 )
    ( can_traverse rover003 wp015 wp016 )
    ( can_traverse rover003 wp015 wp017 )
    ( can_traverse rover003 wp015 wp019 )
    ( can_traverse rover003 wp015 wp020 )
    ( can_traverse rover003 wp015 wp022 )
    ( can_traverse rover003 wp015 wp023 )
    ( can_traverse rover003 wp016 wp001 )
    ( can_traverse rover003 wp016 wp002 )
    ( can_traverse rover003 wp016 wp003 )
    ( can_traverse rover003 wp016 wp006 )
    ( can_traverse rover003 wp016 wp008 )
    ( can_traverse rover003 wp016 wp011 )
    ( can_traverse rover003 wp016 wp013 )
    ( can_traverse rover003 wp016 wp017 )
    ( can_traverse rover003 wp016 wp018 )
    ( can_traverse rover003 wp016 wp020 )
    ( can_traverse rover003 wp017 wp000 )
    ( can_traverse rover003 wp017 wp003 )
    ( can_traverse rover003 wp017 wp005 )
    ( can_traverse rover003 wp017 wp008 )
    ( can_traverse rover003 wp017 wp009 )
    ( can_traverse rover003 wp017 wp012 )
    ( can_traverse rover003 wp017 wp016 )
    ( can_traverse rover003 wp017 wp019 )
    ( can_traverse rover003 wp017 wp020 )
    ( can_traverse rover003 wp017 wp021 )
    ( can_traverse rover003 wp018 wp000 )
    ( can_traverse rover003 wp018 wp003 )
    ( can_traverse rover003 wp018 wp012 )
    ( can_traverse rover003 wp018 wp013 )
    ( can_traverse rover003 wp018 wp023 )
    ( can_traverse rover003 wp019 wp000 )
    ( can_traverse rover003 wp019 wp003 )
    ( can_traverse rover003 wp019 wp004 )
    ( can_traverse rover003 wp019 wp007 )
    ( can_traverse rover003 wp019 wp010 )
    ( can_traverse rover003 wp019 wp011 )
    ( can_traverse rover003 wp019 wp014 )
    ( can_traverse rover003 wp019 wp020 )
    ( can_traverse rover003 wp020 wp001 )
    ( can_traverse rover003 wp020 wp002 )
    ( can_traverse rover003 wp020 wp005 )
    ( can_traverse rover003 wp020 wp009 )
    ( can_traverse rover003 wp020 wp012 )
    ( can_traverse rover003 wp020 wp013 )
    ( can_traverse rover003 wp020 wp016 )
    ( can_traverse rover003 wp020 wp017 )
    ( can_traverse rover003 wp020 wp018 )
    ( can_traverse rover003 wp020 wp021 )
    ( can_traverse rover003 wp020 wp022 )
    ( can_traverse rover003 wp021 wp001 )
    ( can_traverse rover003 wp021 wp002 )
    ( can_traverse rover003 wp021 wp008 )
    ( can_traverse rover003 wp021 wp011 )
    ( can_traverse rover003 wp021 wp012 )
    ( can_traverse rover003 wp021 wp018 )
    ( can_traverse rover003 wp021 wp020 )
    ( can_traverse rover003 wp021 wp022 )
    ( can_traverse rover003 wp021 wp023 )
    ( can_traverse rover003 wp022 wp001 )
    ( can_traverse rover003 wp022 wp002 )
    ( can_traverse rover003 wp022 wp010 )
    ( can_traverse rover003 wp022 wp011 )
    ( can_traverse rover003 wp022 wp012 )
    ( can_traverse rover003 wp022 wp013 )
    ( can_traverse rover003 wp022 wp014 )
    ( can_traverse rover003 wp022 wp015 )
    ( can_traverse rover003 wp022 wp017 )
    ( can_traverse rover003 wp022 wp019 )
    ( can_traverse rover003 wp022 wp020 )
    ( can_traverse rover003 wp022 wp023 )
    ( can_traverse rover003 wp023 wp000 )
    ( can_traverse rover003 wp023 wp002 )
    ( can_traverse rover003 wp023 wp003 )
    ( can_traverse rover003 wp023 wp012 )
    ( can_traverse rover003 wp023 wp019 )
    ( can_traverse rover003 wp023 wp021 )
    ( can_traverse rover003 wp023 wp022 )
    ( can_traverse rover004 wp000 wp002 )
    ( can_traverse rover004 wp000 wp003 )
    ( can_traverse rover004 wp000 wp005 )
    ( can_traverse rover004 wp000 wp010 )
    ( can_traverse rover004 wp000 wp014 )
    ( can_traverse rover004 wp000 wp017 )
    ( can_traverse rover004 wp000 wp019 )
    ( can_traverse rover004 wp000 wp022 )
    ( can_traverse rover004 wp001 wp002 )
    ( can_traverse rover004 wp001 wp006 )
    ( can_traverse rover004 wp001 wp010 )
    ( can_traverse rover004 wp001 wp011 )
    ( can_traverse rover004 wp001 wp012 )
    ( can_traverse rover004 wp001 wp013 )
    ( can_traverse rover004 wp001 wp016 )
    ( can_traverse rover004 wp002 wp000 )
    ( can_traverse rover004 wp002 wp001 )
    ( can_traverse rover004 wp002 wp003 )
    ( can_traverse rover004 wp002 wp004 )
    ( can_traverse rover004 wp002 wp007 )
    ( can_traverse rover004 wp002 wp009 )
    ( can_traverse rover004 wp002 wp015 )
    ( can_traverse rover004 wp002 wp020 )
    ( can_traverse rover004 wp002 wp021 )
    ( can_traverse rover004 wp002 wp022 )
    ( can_traverse rover004 wp003 wp000 )
    ( can_traverse rover004 wp003 wp006 )
    ( can_traverse rover004 wp003 wp008 )
    ( can_traverse rover004 wp003 wp010 )
    ( can_traverse rover004 wp003 wp017 )
    ( can_traverse rover004 wp003 wp018 )
    ( can_traverse rover004 wp003 wp019 )
    ( can_traverse rover004 wp003 wp023 )
    ( can_traverse rover004 wp004 wp002 )
    ( can_traverse rover004 wp004 wp005 )
    ( can_traverse rover004 wp004 wp008 )
    ( can_traverse rover004 wp004 wp010 )
    ( can_traverse rover004 wp004 wp011 )
    ( can_traverse rover004 wp004 wp012 )
    ( can_traverse rover004 wp004 wp013 )
    ( can_traverse rover004 wp004 wp014 )
    ( can_traverse rover004 wp004 wp015 )
    ( can_traverse rover004 wp004 wp017 )
    ( can_traverse rover004 wp004 wp018 )
    ( can_traverse rover004 wp005 wp000 )
    ( can_traverse rover004 wp005 wp003 )
    ( can_traverse rover004 wp005 wp006 )
    ( can_traverse rover004 wp005 wp012 )
    ( can_traverse rover004 wp005 wp013 )
    ( can_traverse rover004 wp005 wp018 )
    ( can_traverse rover004 wp005 wp020 )
    ( can_traverse rover004 wp005 wp022 )
    ( can_traverse rover004 wp006 wp000 )
    ( can_traverse rover004 wp006 wp001 )
    ( can_traverse rover004 wp006 wp003 )
    ( can_traverse rover004 wp006 wp005 )
    ( can_traverse rover004 wp006 wp007 )
    ( can_traverse rover004 wp006 wp019 )
    ( can_traverse rover004 wp006 wp020 )
    ( can_traverse rover004 wp006 wp022 )
    ( can_traverse rover004 wp006 wp023 )
    ( can_traverse rover004 wp007 wp000 )
    ( can_traverse rover004 wp007 wp005 )
    ( can_traverse rover004 wp007 wp006 )
    ( can_traverse rover004 wp007 wp008 )
    ( can_traverse rover004 wp007 wp009 )
    ( can_traverse rover004 wp007 wp010 )
    ( can_traverse rover004 wp007 wp011 )
    ( can_traverse rover004 wp007 wp013 )
    ( can_traverse rover004 wp007 wp018 )
    ( can_traverse rover004 wp007 wp022 )
    ( can_traverse rover004 wp008 wp003 )
    ( can_traverse rover004 wp008 wp004 )
    ( can_traverse rover004 wp008 wp007 )
    ( can_traverse rover004 wp008 wp010 )
    ( can_traverse rover004 wp008 wp011 )
    ( can_traverse rover004 wp008 wp014 )
    ( can_traverse rover004 wp008 wp015 )
    ( can_traverse rover004 wp008 wp016 )
    ( can_traverse rover004 wp008 wp019 )
    ( can_traverse rover004 wp008 wp021 )
    ( can_traverse rover004 wp008 wp022 )
    ( can_traverse rover004 wp009 wp002 )
    ( can_traverse rover004 wp009 wp007 )
    ( can_traverse rover004 wp009 wp010 )
    ( can_traverse rover004 wp009 wp013 )
    ( can_traverse rover004 wp009 wp016 )
    ( can_traverse rover004 wp010 wp000 )
    ( can_traverse rover004 wp010 wp001 )
    ( can_traverse rover004 wp010 wp002 )
    ( can_traverse rover004 wp010 wp004 )
    ( can_traverse rover004 wp010 wp009 )
    ( can_traverse rover004 wp010 wp011 )
    ( can_traverse rover004 wp010 wp012 )
    ( can_traverse rover004 wp010 wp016 )
    ( can_traverse rover004 wp010 wp017 )
    ( can_traverse rover004 wp010 wp020 )
    ( can_traverse rover004 wp010 wp022 )
    ( can_traverse rover004 wp011 wp004 )
    ( can_traverse rover004 wp011 wp007 )
    ( can_traverse rover004 wp011 wp009 )
    ( can_traverse rover004 wp011 wp010 )
    ( can_traverse rover004 wp011 wp012 )
    ( can_traverse rover004 wp011 wp016 )
    ( can_traverse rover004 wp011 wp017 )
    ( can_traverse rover004 wp011 wp018 )
    ( can_traverse rover004 wp011 wp021 )
    ( can_traverse rover004 wp011 wp023 )
    ( can_traverse rover004 wp012 wp001 )
    ( can_traverse rover004 wp012 wp007 )
    ( can_traverse rover004 wp012 wp008 )
    ( can_traverse rover004 wp012 wp009 )
    ( can_traverse rover004 wp012 wp018 )
    ( can_traverse rover004 wp012 wp019 )
    ( can_traverse rover004 wp013 wp000 )
    ( can_traverse rover004 wp013 wp001 )
    ( can_traverse rover004 wp013 wp004 )
    ( can_traverse rover004 wp013 wp005 )
    ( can_traverse rover004 wp013 wp006 )
    ( can_traverse rover004 wp013 wp011 )
    ( can_traverse rover004 wp013 wp014 )
    ( can_traverse rover004 wp013 wp015 )
    ( can_traverse rover004 wp013 wp016 )
    ( can_traverse rover004 wp013 wp019 )
    ( can_traverse rover004 wp013 wp020 )
    ( can_traverse rover004 wp013 wp021 )
    ( can_traverse rover004 wp013 wp022 )
    ( can_traverse rover004 wp013 wp023 )
    ( can_traverse rover004 wp014 wp000 )
    ( can_traverse rover004 wp014 wp008 )
    ( can_traverse rover004 wp014 wp010 )
    ( can_traverse rover004 wp014 wp021 )
    ( can_traverse rover004 wp014 wp022 )
    ( can_traverse rover004 wp015 wp000 )
    ( can_traverse rover004 wp015 wp001 )
    ( can_traverse rover004 wp015 wp002 )
    ( can_traverse rover004 wp015 wp003 )
    ( can_traverse rover004 wp015 wp010 )
    ( can_traverse rover004 wp015 wp013 )
    ( can_traverse rover004 wp015 wp014 )
    ( can_traverse rover004 wp015 wp017 )
    ( can_traverse rover004 wp015 wp019 )
    ( can_traverse rover004 wp015 wp020 )
    ( can_traverse rover004 wp015 wp022 )
    ( can_traverse rover004 wp015 wp023 )
    ( can_traverse rover004 wp016 wp002 )
    ( can_traverse rover004 wp016 wp003 )
    ( can_traverse rover004 wp016 wp005 )
    ( can_traverse rover004 wp016 wp006 )
    ( can_traverse rover004 wp016 wp007 )
    ( can_traverse rover004 wp016 wp009 )
    ( can_traverse rover004 wp016 wp010 )
    ( can_traverse rover004 wp016 wp011 )
    ( can_traverse rover004 wp016 wp017 )
    ( can_traverse rover004 wp016 wp020 )
    ( can_traverse rover004 wp016 wp021 )
    ( can_traverse rover004 wp017 wp000 )
    ( can_traverse rover004 wp017 wp001 )
    ( can_traverse rover004 wp017 wp003 )
    ( can_traverse rover004 wp017 wp006 )
    ( can_traverse rover004 wp017 wp009 )
    ( can_traverse rover004 wp017 wp010 )
    ( can_traverse rover004 wp017 wp014 )
    ( can_traverse rover004 wp017 wp015 )
    ( can_traverse rover004 wp017 wp019 )
    ( can_traverse rover004 wp017 wp020 )
    ( can_traverse rover004 wp017 wp021 )
    ( can_traverse rover004 wp017 wp022 )
    ( can_traverse rover004 wp018 wp005 )
    ( can_traverse rover004 wp018 wp011 )
    ( can_traverse rover004 wp018 wp013 )
    ( can_traverse rover004 wp018 wp014 )
    ( can_traverse rover004 wp018 wp016 )
    ( can_traverse rover004 wp018 wp019 )
    ( can_traverse rover004 wp018 wp022 )
    ( can_traverse rover004 wp019 wp004 )
    ( can_traverse rover004 wp019 wp007 )
    ( can_traverse rover004 wp019 wp008 )
    ( can_traverse rover004 wp019 wp010 )
    ( can_traverse rover004 wp019 wp012 )
    ( can_traverse rover004 wp019 wp014 )
    ( can_traverse rover004 wp019 wp018 )
    ( can_traverse rover004 wp019 wp020 )
    ( can_traverse rover004 wp019 wp023 )
    ( can_traverse rover004 wp020 wp000 )
    ( can_traverse rover004 wp020 wp002 )
    ( can_traverse rover004 wp020 wp009 )
    ( can_traverse rover004 wp020 wp010 )
    ( can_traverse rover004 wp020 wp011 )
    ( can_traverse rover004 wp020 wp013 )
    ( can_traverse rover004 wp020 wp014 )
    ( can_traverse rover004 wp020 wp016 )
    ( can_traverse rover004 wp020 wp021 )
    ( can_traverse rover004 wp021 wp004 )
    ( can_traverse rover004 wp021 wp007 )
    ( can_traverse rover004 wp021 wp008 )
    ( can_traverse rover004 wp021 wp011 )
    ( can_traverse rover004 wp021 wp013 )
    ( can_traverse rover004 wp021 wp018 )
    ( can_traverse rover004 wp022 wp000 )
    ( can_traverse rover004 wp022 wp003 )
    ( can_traverse rover004 wp022 wp006 )
    ( can_traverse rover004 wp022 wp007 )
    ( can_traverse rover004 wp022 wp008 )
    ( can_traverse rover004 wp022 wp009 )
    ( can_traverse rover004 wp022 wp010 )
    ( can_traverse rover004 wp022 wp011 )
    ( can_traverse rover004 wp022 wp012 )
    ( can_traverse rover004 wp022 wp013 )
    ( can_traverse rover004 wp022 wp014 )
    ( can_traverse rover004 wp022 wp017 )
    ( can_traverse rover004 wp022 wp019 )
    ( can_traverse rover004 wp022 wp023 )
    ( can_traverse rover004 wp023 wp000 )
    ( can_traverse rover004 wp023 wp003 )
    ( can_traverse rover004 wp023 wp004 )
    ( can_traverse rover004 wp023 wp005 )
    ( can_traverse rover004 wp023 wp011 )
    ( can_traverse rover004 wp023 wp013 )
    ( can_traverse rover004 wp023 wp015 )
    ( can_traverse rover004 wp023 wp022 )
    ( can_traverse rover005 wp000 wp002 )
    ( can_traverse rover005 wp000 wp005 )
    ( can_traverse rover005 wp000 wp006 )
    ( can_traverse rover005 wp000 wp007 )
    ( can_traverse rover005 wp000 wp012 )
    ( can_traverse rover005 wp000 wp013 )
    ( can_traverse rover005 wp000 wp015 )
    ( can_traverse rover005 wp000 wp016 )
    ( can_traverse rover005 wp000 wp017 )
    ( can_traverse rover005 wp000 wp020 )
    ( can_traverse rover005 wp000 wp022 )
    ( can_traverse rover005 wp001 wp006 )
    ( can_traverse rover005 wp001 wp012 )
    ( can_traverse rover005 wp001 wp015 )
    ( can_traverse rover005 wp001 wp021 )
    ( can_traverse rover005 wp001 wp022 )
    ( can_traverse rover005 wp002 wp000 )
    ( can_traverse rover005 wp002 wp005 )
    ( can_traverse rover005 wp002 wp007 )
    ( can_traverse rover005 wp002 wp010 )
    ( can_traverse rover005 wp002 wp011 )
    ( can_traverse rover005 wp002 wp015 )
    ( can_traverse rover005 wp002 wp020 )
    ( can_traverse rover005 wp002 wp022 )
    ( can_traverse rover005 wp003 wp002 )
    ( can_traverse rover005 wp003 wp005 )
    ( can_traverse rover005 wp003 wp006 )
    ( can_traverse rover005 wp003 wp007 )
    ( can_traverse rover005 wp003 wp009 )
    ( can_traverse rover005 wp003 wp010 )
    ( can_traverse rover005 wp003 wp011 )
    ( can_traverse rover005 wp003 wp016 )
    ( can_traverse rover005 wp003 wp018 )
    ( can_traverse rover005 wp003 wp019 )
    ( can_traverse rover005 wp003 wp022 )
    ( can_traverse rover005 wp004 wp002 )
    ( can_traverse rover005 wp004 wp017 )
    ( can_traverse rover005 wp005 wp002 )
    ( can_traverse rover005 wp005 wp006 )
    ( can_traverse rover005 wp005 wp007 )
    ( can_traverse rover005 wp005 wp017 )
    ( can_traverse rover005 wp005 wp020 )
    ( can_traverse rover005 wp005 wp022 )
    ( can_traverse rover005 wp006 wp000 )
    ( can_traverse rover005 wp006 wp001 )
    ( can_traverse rover005 wp006 wp004 )
    ( can_traverse rover005 wp006 wp017 )
    ( can_traverse rover005 wp006 wp019 )
    ( can_traverse rover005 wp006 wp020 )
    ( can_traverse rover005 wp006 wp022 )
    ( can_traverse rover005 wp006 wp023 )
    ( can_traverse rover005 wp007 wp002 )
    ( can_traverse rover005 wp007 wp005 )
    ( can_traverse rover005 wp007 wp010 )
    ( can_traverse rover005 wp007 wp011 )
    ( can_traverse rover005 wp007 wp012 )
    ( can_traverse rover005 wp007 wp016 )
    ( can_traverse rover005 wp007 wp018 )
    ( can_traverse rover005 wp007 wp022 )
    ( can_traverse rover005 wp008 wp003 )
    ( can_traverse rover005 wp008 wp004 )
    ( can_traverse rover005 wp008 wp010 )
    ( can_traverse rover005 wp008 wp013 )
    ( can_traverse rover005 wp008 wp014 )
    ( can_traverse rover005 wp008 wp017 )
    ( can_traverse rover005 wp008 wp022 )
    ( can_traverse rover005 wp009 wp007 )
    ( can_traverse rover005 wp009 wp012 )
    ( can_traverse rover005 wp009 wp016 )
    ( can_traverse rover005 wp009 wp017 )
    ( can_traverse rover005 wp009 wp023 )
    ( can_traverse rover005 wp010 wp001 )
    ( can_traverse rover005 wp010 wp014 )
    ( can_traverse rover005 wp010 wp015 )
    ( can_traverse rover005 wp010 wp021 )
    ( can_traverse rover005 wp011 wp001 )
    ( can_traverse rover005 wp011 wp002 )
    ( can_traverse rover005 wp011 wp004 )
    ( can_traverse rover005 wp011 wp005 )
    ( can_traverse rover005 wp011 wp008 )
    ( can_traverse rover005 wp011 wp012 )
    ( can_traverse rover005 wp011 wp013 )
    ( can_traverse rover005 wp011 wp016 )
    ( can_traverse rover005 wp011 wp019 )
    ( can_traverse rover005 wp011 wp022 )
    ( can_traverse rover005 wp012 wp000 )
    ( can_traverse rover005 wp012 wp003 )
    ( can_traverse rover005 wp012 wp004 )
    ( can_traverse rover005 wp012 wp005 )
    ( can_traverse rover005 wp012 wp008 )
    ( can_traverse rover005 wp012 wp009 )
    ( can_traverse rover005 wp012 wp017 )
    ( can_traverse rover005 wp012 wp018 )
    ( can_traverse rover005 wp012 wp019 )
    ( can_traverse rover005 wp012 wp020 )
    ( can_traverse rover005 wp012 wp021 )
    ( can_traverse rover005 wp012 wp022 )
    ( can_traverse rover005 wp013 wp001 )
    ( can_traverse rover005 wp013 wp002 )
    ( can_traverse rover005 wp013 wp004 )
    ( can_traverse rover005 wp013 wp005 )
    ( can_traverse rover005 wp013 wp006 )
    ( can_traverse rover005 wp013 wp009 )
    ( can_traverse rover005 wp013 wp011 )
    ( can_traverse rover005 wp013 wp018 )
    ( can_traverse rover005 wp013 wp021 )
    ( can_traverse rover005 wp013 wp023 )
    ( can_traverse rover005 wp014 wp010 )
    ( can_traverse rover005 wp014 wp013 )
    ( can_traverse rover005 wp014 wp015 )
    ( can_traverse rover005 wp014 wp019 )
    ( can_traverse rover005 wp014 wp020 )
    ( can_traverse rover005 wp014 wp021 )
    ( can_traverse rover005 wp014 wp022 )
    ( can_traverse rover005 wp015 wp002 )
    ( can_traverse rover005 wp015 wp013 )
    ( can_traverse rover005 wp015 wp020 )
    ( can_traverse rover005 wp016 wp000 )
    ( can_traverse rover005 wp016 wp001 )
    ( can_traverse rover005 wp016 wp005 )
    ( can_traverse rover005 wp016 wp006 )
    ( can_traverse rover005 wp016 wp008 )
    ( can_traverse rover005 wp016 wp017 )
    ( can_traverse rover005 wp017 wp000 )
    ( can_traverse rover005 wp017 wp003 )
    ( can_traverse rover005 wp017 wp004 )
    ( can_traverse rover005 wp017 wp006 )
    ( can_traverse rover005 wp017 wp008 )
    ( can_traverse rover005 wp017 wp009 )
    ( can_traverse rover005 wp017 wp010 )
    ( can_traverse rover005 wp017 wp011 )
    ( can_traverse rover005 wp017 wp012 )
    ( can_traverse rover005 wp017 wp014 )
    ( can_traverse rover005 wp017 wp015 )
    ( can_traverse rover005 wp018 wp000 )
    ( can_traverse rover005 wp018 wp007 )
    ( can_traverse rover005 wp018 wp011 )
    ( can_traverse rover005 wp018 wp012 )
    ( can_traverse rover005 wp018 wp014 )
    ( can_traverse rover005 wp018 wp019 )
    ( can_traverse rover005 wp018 wp020 )
    ( can_traverse rover005 wp018 wp021 )
    ( can_traverse rover005 wp018 wp022 )
    ( can_traverse rover005 wp019 wp000 )
    ( can_traverse rover005 wp019 wp003 )
    ( can_traverse rover005 wp019 wp004 )
    ( can_traverse rover005 wp019 wp006 )
    ( can_traverse rover005 wp019 wp007 )
    ( can_traverse rover005 wp019 wp010 )
    ( can_traverse rover005 wp019 wp012 )
    ( can_traverse rover005 wp019 wp016 )
    ( can_traverse rover005 wp019 wp018 )
    ( can_traverse rover005 wp019 wp020 )
    ( can_traverse rover005 wp020 wp001 )
    ( can_traverse rover005 wp020 wp002 )
    ( can_traverse rover005 wp020 wp005 )
    ( can_traverse rover005 wp020 wp010 )
    ( can_traverse rover005 wp020 wp017 )
    ( can_traverse rover005 wp020 wp018 )
    ( can_traverse rover005 wp020 wp022 )
    ( can_traverse rover005 wp021 wp004 )
    ( can_traverse rover005 wp021 wp007 )
    ( can_traverse rover005 wp021 wp008 )
    ( can_traverse rover005 wp021 wp009 )
    ( can_traverse rover005 wp021 wp012 )
    ( can_traverse rover005 wp021 wp017 )
    ( can_traverse rover005 wp021 wp018 )
    ( can_traverse rover005 wp021 wp019 )
    ( can_traverse rover005 wp021 wp020 )
    ( can_traverse rover005 wp021 wp022 )
    ( can_traverse rover005 wp022 wp000 )
    ( can_traverse rover005 wp022 wp001 )
    ( can_traverse rover005 wp022 wp002 )
    ( can_traverse rover005 wp022 wp008 )
    ( can_traverse rover005 wp022 wp010 )
    ( can_traverse rover005 wp022 wp014 )
    ( can_traverse rover005 wp022 wp016 )
    ( can_traverse rover005 wp022 wp017 )
    ( can_traverse rover005 wp022 wp018 )
    ( can_traverse rover005 wp022 wp020 )
    ( can_traverse rover005 wp022 wp021 )
    ( can_traverse rover005 wp023 wp000 )
    ( can_traverse rover005 wp023 wp001 )
    ( can_traverse rover005 wp023 wp004 )
    ( can_traverse rover005 wp023 wp005 )
    ( can_traverse rover005 wp023 wp006 )
    ( can_traverse rover005 wp023 wp013 )
    ( can_traverse rover005 wp023 wp019 )
    ( store_of store000 rover000 )
    ( store_of store001 rover001 )
    ( store_of store002 rover002 )
    ( store_of store003 rover003 )
    ( store_of store004 rover004 )
    ( store_of store005 rover005 )
    ( empty store000 )
    ( empty store001 )
    ( empty store002 )
    ( empty store003 )
    ( empty store004 )
    ( empty store005 )
    ( visible_from obj000 wp004 )
    ( visible_from obj000 wp005 )
    ( visible_from obj000 wp006 )
    ( visible_from obj000 wp015 )
    ( visible_from obj000 wp017 )
    ( visible_from obj000 wp018 )
    ( visible_from obj000 wp021 )
    ( visible_from obj000 wp023 )
    ( visible_from obj001 wp001 )
    ( visible_from obj001 wp004 )
    ( visible_from obj001 wp005 )
    ( visible_from obj001 wp006 )
    ( visible_from obj001 wp011 )
    ( visible_from obj001 wp014 )
    ( visible_from obj001 wp023 )
    ( visible_from obj002 wp013 )
    ( visible_from obj002 wp018 )
    ( visible_from obj002 wp019 )
    ( visible_from obj002 wp022 )
    ( visible_from obj003 wp002 )
    ( visible_from obj003 wp004 )
    ( visible_from obj003 wp008 )
    ( visible_from obj003 wp017 )
    ( visible_from obj003 wp022 )
    ( visible_from obj004 wp000 )
    ( visible_from obj004 wp003 )
    ( visible_from obj004 wp005 )
    ( visible_from obj004 wp012 )
    ( visible_from obj004 wp016 )
    ( visible_from obj004 wp018 )
    ( visible_from obj004 wp019 )
    ( visible_from obj005 wp002 )
    ( visible_from obj005 wp007 )
    ( visible_from obj005 wp015 )
    ( visible_from obj005 wp018 )
    ( visible_from obj005 wp021 )
    ( visible_from obj005 wp022 )
    ( visible_from obj006 wp003 )
    ( visible_from obj006 wp008 )
    ( visible_from obj006 wp015 )
    ( visible_from obj006 wp021 )
    ( visible_from obj006 wp022 )
    ( on_board cam000 rover004 )
    ( supports cam000 mode000 )
    ( supports cam000 mode001 )
    ( calibration_target cam000 obj006 )
  )
  ( :goal
    ( and
      ( communicated_soil_data wp000 )
      ( communicated_soil_data wp001 )
      ( communicated_soil_data wp004 )
      ( communicated_soil_data wp006 )
      ( communicated_soil_data wp010 )
      ( communicated_soil_data wp012 )
      ( communicated_soil_data wp019 )
      ( communicated_soil_data wp020 )
      ( communicated_soil_data wp022 )
      ( communicated_rock_data wp004 )
      ( communicated_rock_data wp011 )
      ( communicated_rock_data wp012 )
      ( communicated_rock_data wp014 )
      ( communicated_rock_data wp018 )
      ( communicated_rock_data wp023 )
      ( communicated_image_data obj002 mode001 )
      ( communicated_image_data obj003 mode001 )
      ( communicated_image_data obj004 mode000 )
      ( communicated_image_data obj005 mode000 )
      ( communicated_image_data obj006 mode000 )
      ( communicated_image_data obj006 mode001 )
    )
  )
)

