( defplan Logistics Prob6-0
  ( !Drive-Truck t000-000 l000-000 l000-823 c000 )
  ( !Load-Truck p805 t000-000 l000-823 )
  ( !Drive-Truck t000-000 l000-823 l000-000 c000 )
  ( !Unload-Truck p805 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-331 c000 )
  ( !Load-Truck p349 t000-000 l000-331 )
  ( !Drive-Truck t000-000 l000-331 l000-000 c000 )
  ( !Unload-Truck p349 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-945 c000 )
  ( !Load-Truck p280 t000-000 l000-945 )
  ( !Drive-Truck t000-000 l000-945 l000-000 c000 )
  ( !Unload-Truck p280 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-845 c000 )
  ( !Load-Truck p530 t000-000 l000-845 )
  ( !Drive-Truck t000-000 l000-845 l000-000 c000 )
  ( !Unload-Truck p530 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-778 c000 )
  ( !Load-Truck p776 t000-000 l000-778 )
  ( !Drive-Truck t000-000 l000-778 l000-000 c000 )
  ( !Unload-Truck p776 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-945 c000 )
  ( !Load-Truck p821 t000-000 l000-945 )
  ( !Drive-Truck t000-000 l000-945 l000-000 c000 )
  ( !Unload-Truck p821 t000-000 l000-000 )
)
