( defplan Logistics Prob4-18
  ( !Drive-Truck t000-000 l000-000 l000-419 c000 )
  ( !Load-Truck p259 t000-000 l000-419 )
  ( !Drive-Truck t000-000 l000-419 l000-000 c000 )
  ( !Unload-Truck p259 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-922 c000 )
  ( !Load-Truck p974 t000-000 l000-922 )
  ( !Drive-Truck t000-000 l000-922 l000-000 c000 )
  ( !Unload-Truck p974 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-922 c000 )
  ( !Load-Truck p494 t000-000 l000-922 )
  ( !Drive-Truck t000-000 l000-922 l000-000 c000 )
  ( !Unload-Truck p494 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-419 c000 )
  ( !Load-Truck p46 t000-000 l000-419 )
  ( !Drive-Truck t000-000 l000-419 l000-000 c000 )
  ( !Unload-Truck p46 t000-000 l000-000 )
)
