( defplan Logistics Prob6-1
  ( !Drive-Truck t000-000 l000-000 l000-288 c000 )
  ( !Load-Truck p288 t000-000 l000-288 )
  ( !Drive-Truck t000-000 l000-288 l000-000 c000 )
  ( !Unload-Truck p288 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-288 c000 )
  ( !Load-Truck p288 t000-000 l000-288 )
  ( !Drive-Truck t000-000 l000-288 l000-000 c000 )
  ( !Unload-Truck p288 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-922 c000 )
  ( !Load-Truck p922 t000-000 l000-922 )
  ( !Drive-Truck t000-000 l000-922 l000-000 c000 )
  ( !Unload-Truck p922 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-38 c000 )
  ( !Load-Truck p38 t000-000 l000-38 )
  ( !Drive-Truck t000-000 l000-38 l000-000 c000 )
  ( !Unload-Truck p38 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-626 c000 )
  ( !Load-Truck p626 t000-000 l000-626 )
  ( !Drive-Truck t000-000 l000-626 l000-000 c000 )
  ( !Unload-Truck p626 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-626 c000 )
  ( !Load-Truck p626 t000-000 l000-626 )
  ( !Drive-Truck t000-000 l000-626 l000-000 c000 )
  ( !Unload-Truck p626 t000-000 l000-000 )
)
