( defplan Logistics Prob5-0
  ( !Drive-Truck t000-000 l000-000 l000-647 c000 )
  ( !Load-Truck p647 t000-000 l000-647 )
  ( !Drive-Truck t000-000 l000-647 l000-000 c000 )
  ( !Unload-Truck p647 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-844 c000 )
  ( !Load-Truck p844 t000-000 l000-844 )
  ( !Drive-Truck t000-000 l000-844 l000-000 c000 )
  ( !Unload-Truck p844 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-557 c000 )
  ( !Load-Truck p557 t000-000 l000-557 )
  ( !Drive-Truck t000-000 l000-557 l000-000 c000 )
  ( !Unload-Truck p557 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-896 c000 )
  ( !Load-Truck p896 t000-000 l000-896 )
  ( !Drive-Truck t000-000 l000-896 l000-000 c000 )
  ( !Unload-Truck p896 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-82 c000 )
  ( !Load-Truck p82 t000-000 l000-82 )
  ( !Drive-Truck t000-000 l000-82 l000-000 c000 )
  ( !Unload-Truck p82 t000-000 l000-000 )
)
