( defplan Logistics Prob6-2
  ( !Drive-Truck t000-000 l000-000 l000-865 c000 )
  ( !Load-Truck p25 t000-000 l000-865 )
  ( !Drive-Truck t000-000 l000-865 l000-000 c000 )
  ( !Unload-Truck p25 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-375 c000 )
  ( !Load-Truck p165 t000-000 l000-375 )
  ( !Drive-Truck t000-000 l000-375 l000-000 c000 )
  ( !Unload-Truck p165 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-338 c000 )
  ( !Load-Truck p954 t000-000 l000-338 )
  ( !Drive-Truck t000-000 l000-338 l000-000 c000 )
  ( !Unload-Truck p954 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-865 c000 )
  ( !Load-Truck p515 t000-000 l000-865 )
  ( !Drive-Truck t000-000 l000-865 l000-000 c000 )
  ( !Unload-Truck p515 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-728 c000 )
  ( !Load-Truck p790 t000-000 l000-728 )
  ( !Drive-Truck t000-000 l000-728 l000-000 c000 )
  ( !Unload-Truck p790 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-865 c000 )
  ( !Load-Truck p83 t000-000 l000-865 )
  ( !Drive-Truck t000-000 l000-865 l000-000 c000 )
  ( !Unload-Truck p83 t000-000 l000-000 )
)
