( defplan Logistics Prob5-2
  ( !Drive-Truck t000-000 l000-000 l000-739 c000 )
  ( !Load-Truck p24 t000-000 l000-739 )
  ( !Drive-Truck t000-000 l000-739 l000-000 c000 )
  ( !Unload-Truck p24 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-266 c000 )
  ( !Load-Truck p682 t000-000 l000-266 )
  ( !Drive-Truck t000-000 l000-266 l000-000 c000 )
  ( !Unload-Truck p682 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-910 c000 )
  ( !Load-Truck p879 t000-000 l000-910 )
  ( !Drive-Truck t000-000 l000-910 l000-000 c000 )
  ( !Unload-Truck p879 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-266 c000 )
  ( !Load-Truck p957 t000-000 l000-266 )
  ( !Drive-Truck t000-000 l000-266 l000-000 c000 )
  ( !Unload-Truck p957 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-266 c000 )
  ( !Load-Truck p190 t000-000 l000-266 )
  ( !Drive-Truck t000-000 l000-266 l000-000 c000 )
  ( !Unload-Truck p190 t000-000 l000-000 )
)
