( defplan Logistics Prob5-2
  ( !Drive-Truck t000-000 l000-000 l000-648 c000 )
  ( !Load-Truck p648 t000-000 l000-648 )
  ( !Drive-Truck t000-000 l000-648 l000-000 c000 )
  ( !Unload-Truck p648 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-933 c000 )
  ( !Load-Truck p933 t000-000 l000-933 )
  ( !Drive-Truck t000-000 l000-933 l000-000 c000 )
  ( !Unload-Truck p933 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-293 c000 )
  ( !Load-Truck p293 t000-000 l000-293 )
  ( !Drive-Truck t000-000 l000-293 l000-000 c000 )
  ( !Unload-Truck p293 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-338 c000 )
  ( !Load-Truck p338 t000-000 l000-338 )
  ( !Drive-Truck t000-000 l000-338 l000-000 c000 )
  ( !Unload-Truck p338 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-271 c000 )
  ( !Load-Truck p271 t000-000 l000-271 )
  ( !Drive-Truck t000-000 l000-271 l000-000 c000 )
  ( !Unload-Truck p271 t000-000 l000-000 )
)
