( defplan Logistics Prob5-0
  ( !Drive-Truck t000-000 l000-000 l000-611 c000 )
  ( !Load-Truck p286 t000-000 l000-611 )
  ( !Drive-Truck t000-000 l000-611 l000-000 c000 )
  ( !Unload-Truck p286 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-358 c000 )
  ( !Load-Truck p306 t000-000 l000-358 )
  ( !Drive-Truck t000-000 l000-358 l000-000 c000 )
  ( !Unload-Truck p306 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-401 c000 )
  ( !Load-Truck p422 t000-000 l000-401 )
  ( !Drive-Truck t000-000 l000-401 l000-000 c000 )
  ( !Unload-Truck p422 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-401 c000 )
  ( !Load-Truck p817 t000-000 l000-401 )
  ( !Drive-Truck t000-000 l000-401 l000-000 c000 )
  ( !Unload-Truck p817 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-854 c000 )
  ( !Load-Truck p586 t000-000 l000-854 )
  ( !Drive-Truck t000-000 l000-854 l000-000 c000 )
  ( !Unload-Truck p586 t000-000 l000-000 )
)
