( defplan Logistics Prob4-11
  ( !Drive-Truck t000-000 l000-000 l000-577 c000 )
  ( !Load-Truck p725 t000-000 l000-577 )
  ( !Drive-Truck t000-000 l000-577 l000-000 c000 )
  ( !Unload-Truck p725 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-699 c000 )
  ( !Load-Truck p492 t000-000 l000-699 )
  ( !Drive-Truck t000-000 l000-699 l000-000 c000 )
  ( !Unload-Truck p492 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-577 c000 )
  ( !Load-Truck p956 t000-000 l000-577 )
  ( !Drive-Truck t000-000 l000-577 l000-000 c000 )
  ( !Unload-Truck p956 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-699 c000 )
  ( !Load-Truck p72 t000-000 l000-699 )
  ( !Drive-Truck t000-000 l000-699 l000-000 c000 )
  ( !Unload-Truck p72 t000-000 l000-000 )
)
