( defplan Logistics Prob4-3
  ( !Drive-Truck t000-000 l000-000 l000-828 c000 )
  ( !Load-Truck p900 t000-000 l000-828 )
  ( !Drive-Truck t000-000 l000-828 l000-000 c000 )
  ( !Unload-Truck p900 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-394 c000 )
  ( !Load-Truck p370 t000-000 l000-394 )
  ( !Drive-Truck t000-000 l000-394 l000-000 c000 )
  ( !Unload-Truck p370 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-374 c000 )
  ( !Load-Truck p80 t000-000 l000-374 )
  ( !Drive-Truck t000-000 l000-374 l000-000 c000 )
  ( !Unload-Truck p80 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-761 c000 )
  ( !Load-Truck p566 t000-000 l000-761 )
  ( !Drive-Truck t000-000 l000-761 l000-000 c000 )
  ( !Unload-Truck p566 t000-000 l000-000 )
)
