( defplan Logistics Prob3-1
  ( !Drive-Truck t000-000 l000-000 l000-574 c000 )
  ( !Load-Truck p846 t000-000 l000-574 )
  ( !Drive-Truck t000-000 l000-574 l000-000 c000 )
  ( !Unload-Truck p846 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-264 c000 )
  ( !Load-Truck p550 t000-000 l000-264 )
  ( !Drive-Truck t000-000 l000-264 l000-000 c000 )
  ( !Unload-Truck p550 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-668 c000 )
  ( !Load-Truck p214 t000-000 l000-668 )
  ( !Drive-Truck t000-000 l000-668 l000-000 c000 )
  ( !Unload-Truck p214 t000-000 l000-000 )
)
