( defplan Logistics Prob5-0
  ( !Drive-Truck t000-000 l000-000 l000-225 c000 )
  ( !Load-Truck p804 t000-000 l000-225 )
  ( !Drive-Truck t000-000 l000-225 l000-000 c000 )
  ( !Unload-Truck p804 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-546 c000 )
  ( !Load-Truck p985 t000-000 l000-546 )
  ( !Drive-Truck t000-000 l000-546 l000-000 c000 )
  ( !Unload-Truck p985 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-602 c000 )
  ( !Load-Truck p311 t000-000 l000-602 )
  ( !Drive-Truck t000-000 l000-602 l000-000 c000 )
  ( !Unload-Truck p311 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-225 c000 )
  ( !Load-Truck p353 t000-000 l000-225 )
  ( !Drive-Truck t000-000 l000-225 l000-000 c000 )
  ( !Unload-Truck p353 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-602 c000 )
  ( !Load-Truck p264 t000-000 l000-602 )
  ( !Drive-Truck t000-000 l000-602 l000-000 c000 )
  ( !Unload-Truck p264 t000-000 l000-000 )
)
