( defplan Logistics Prob3-18
  ( !Drive-Truck t000-000 l000-000 l000-13 c000 )
  ( !Load-Truck p175 t000-000 l000-13 )
  ( !Drive-Truck t000-000 l000-13 l000-000 c000 )
  ( !Unload-Truck p175 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-979 c000 )
  ( !Load-Truck p624 t000-000 l000-979 )
  ( !Drive-Truck t000-000 l000-979 l000-000 c000 )
  ( !Unload-Truck p624 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-979 c000 )
  ( !Load-Truck p51 t000-000 l000-979 )
  ( !Drive-Truck t000-000 l000-979 l000-000 c000 )
  ( !Unload-Truck p51 t000-000 l000-000 )
)
