( defplan Logistics Prob3-2
  ( !Drive-Truck t000-000 l000-000 l000-946 c000 )
  ( !Load-Truck p373 t000-000 l000-946 )
  ( !Drive-Truck t000-000 l000-946 l000-000 c000 )
  ( !Unload-Truck p373 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-677 c000 )
  ( !Load-Truck p220 t000-000 l000-677 )
  ( !Drive-Truck t000-000 l000-677 l000-000 c000 )
  ( !Unload-Truck p220 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-95 c000 )
  ( !Load-Truck p946 t000-000 l000-95 )
  ( !Drive-Truck t000-000 l000-95 l000-000 c000 )
  ( !Unload-Truck p946 t000-000 l000-000 )
)
