( defplan Logistics Prob6-2
  ( !Drive-Truck t000-000 l000-000 l000-716 c000 )
  ( !Load-Truck p716 t000-000 l000-716 )
  ( !Drive-Truck t000-000 l000-716 l000-000 c000 )
  ( !Unload-Truck p716 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-716 c000 )
  ( !Load-Truck p716 t000-000 l000-716 )
  ( !Drive-Truck t000-000 l000-716 l000-000 c000 )
  ( !Unload-Truck p716 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-146 c000 )
  ( !Load-Truck p146 t000-000 l000-146 )
  ( !Drive-Truck t000-000 l000-146 l000-000 c000 )
  ( !Unload-Truck p146 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-468 c000 )
  ( !Load-Truck p468 t000-000 l000-468 )
  ( !Drive-Truck t000-000 l000-468 l000-000 c000 )
  ( !Unload-Truck p468 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-839 c000 )
  ( !Load-Truck p839 t000-000 l000-839 )
  ( !Drive-Truck t000-000 l000-839 l000-000 c000 )
  ( !Unload-Truck p839 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-171 c000 )
  ( !Load-Truck p171 t000-000 l000-171 )
  ( !Drive-Truck t000-000 l000-171 l000-000 c000 )
  ( !Unload-Truck p171 t000-000 l000-000 )
)
