( defplan Logistics Prob5-3
  ( !Drive-Truck t000-000 l000-000 l000-343 c000 )
  ( !Load-Truck p754 t000-000 l000-343 )
  ( !Drive-Truck t000-000 l000-343 l000-000 c000 )
  ( !Unload-Truck p754 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-343 c000 )
  ( !Load-Truck p804 t000-000 l000-343 )
  ( !Drive-Truck t000-000 l000-343 l000-000 c000 )
  ( !Unload-Truck p804 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-446 c000 )
  ( !Load-Truck p774 t000-000 l000-446 )
  ( !Drive-Truck t000-000 l000-446 l000-000 c000 )
  ( !Unload-Truck p774 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-343 c000 )
  ( !Load-Truck p435 t000-000 l000-343 )
  ( !Drive-Truck t000-000 l000-343 l000-000 c000 )
  ( !Unload-Truck p435 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-446 c000 )
  ( !Load-Truck p180 t000-000 l000-446 )
  ( !Drive-Truck t000-000 l000-446 l000-000 c000 )
  ( !Unload-Truck p180 t000-000 l000-000 )
)
