( defplan Logistics Prob6-1
  ( !Drive-Truck t000-000 l000-000 l000-452 c000 )
  ( !Load-Truck p533 t000-000 l000-452 )
  ( !Drive-Truck t000-000 l000-452 l000-000 c000 )
  ( !Unload-Truck p533 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-579 c000 )
  ( !Load-Truck p203 t000-000 l000-579 )
  ( !Drive-Truck t000-000 l000-579 l000-000 c000 )
  ( !Unload-Truck p203 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-579 c000 )
  ( !Load-Truck p39 t000-000 l000-579 )
  ( !Drive-Truck t000-000 l000-579 l000-000 c000 )
  ( !Unload-Truck p39 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-579 c000 )
  ( !Load-Truck p181 t000-000 l000-579 )
  ( !Drive-Truck t000-000 l000-579 l000-000 c000 )
  ( !Unload-Truck p181 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-579 c000 )
  ( !Load-Truck p688 t000-000 l000-579 )
  ( !Drive-Truck t000-000 l000-579 l000-000 c000 )
  ( !Unload-Truck p688 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-417 c000 )
  ( !Load-Truck p690 t000-000 l000-417 )
  ( !Drive-Truck t000-000 l000-417 l000-000 c000 )
  ( !Unload-Truck p690 t000-000 l000-000 )
)
