( defplan Logistics Prob4-2
  ( !Drive-Truck t000-000 l000-000 l000-659 c000 )
  ( !Load-Truck p937 t000-000 l000-659 )
  ( !Drive-Truck t000-000 l000-659 l000-000 c000 )
  ( !Unload-Truck p937 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-659 c000 )
  ( !Load-Truck p37 t000-000 l000-659 )
  ( !Drive-Truck t000-000 l000-659 l000-000 c000 )
  ( !Unload-Truck p37 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-659 c000 )
  ( !Load-Truck p137 t000-000 l000-659 )
  ( !Drive-Truck t000-000 l000-659 l000-000 c000 )
  ( !Unload-Truck p137 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-995 c000 )
  ( !Load-Truck p572 t000-000 l000-995 )
  ( !Drive-Truck t000-000 l000-995 l000-000 c000 )
  ( !Unload-Truck p572 t000-000 l000-000 )
)
