( defplan Logistics Prob6-1
  ( !Drive-Truck t000-000 l000-000 l000-935 c000 )
  ( !Load-Truck p720 t000-000 l000-935 )
  ( !Drive-Truck t000-000 l000-935 l000-000 c000 )
  ( !Unload-Truck p720 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-935 c000 )
  ( !Load-Truck p161 t000-000 l000-935 )
  ( !Drive-Truck t000-000 l000-935 l000-000 c000 )
  ( !Unload-Truck p161 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-202 c000 )
  ( !Load-Truck p301 t000-000 l000-202 )
  ( !Drive-Truck t000-000 l000-202 l000-000 c000 )
  ( !Unload-Truck p301 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-992 c000 )
  ( !Load-Truck p800 t000-000 l000-992 )
  ( !Drive-Truck t000-000 l000-992 l000-000 c000 )
  ( !Unload-Truck p800 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-196 c000 )
  ( !Load-Truck p32 t000-000 l000-196 )
  ( !Drive-Truck t000-000 l000-196 l000-000 c000 )
  ( !Unload-Truck p32 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-935 c000 )
  ( !Load-Truck p842 t000-000 l000-935 )
  ( !Drive-Truck t000-000 l000-935 l000-000 c000 )
  ( !Unload-Truck p842 t000-000 l000-000 )
)
