( defplan Logistics Prob4-0
  ( !Drive-Truck t000-000 l000-000 l000-952 c000 )
  ( !Load-Truck p952 t000-000 l000-952 )
  ( !Drive-Truck t000-000 l000-952 l000-000 c000 )
  ( !Unload-Truck p952 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-578 c000 )
  ( !Load-Truck p578 t000-000 l000-578 )
  ( !Drive-Truck t000-000 l000-578 l000-000 c000 )
  ( !Unload-Truck p578 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-684 c000 )
  ( !Load-Truck p684 t000-000 l000-684 )
  ( !Drive-Truck t000-000 l000-684 l000-000 c000 )
  ( !Unload-Truck p684 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-952 c000 )
  ( !Load-Truck p952 t000-000 l000-952 )
  ( !Drive-Truck t000-000 l000-952 l000-000 c000 )
  ( !Unload-Truck p952 t000-000 l000-000 )
)
