( defplan Logistics Prob4-1
  ( !Drive-Truck t000-000 l000-000 l000-563 c000 )
  ( !Load-Truck p614 t000-000 l000-563 )
  ( !Drive-Truck t000-000 l000-563 l000-000 c000 )
  ( !Unload-Truck p614 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-563 c000 )
  ( !Load-Truck p621 t000-000 l000-563 )
  ( !Drive-Truck t000-000 l000-563 l000-000 c000 )
  ( !Unload-Truck p621 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-487 c000 )
  ( !Load-Truck p904 t000-000 l000-487 )
  ( !Drive-Truck t000-000 l000-487 l000-000 c000 )
  ( !Unload-Truck p904 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-605 c000 )
  ( !Load-Truck p271 t000-000 l000-605 )
  ( !Drive-Truck t000-000 l000-605 l000-000 c000 )
  ( !Unload-Truck p271 t000-000 l000-000 )
)
