( defplan Logistics Prob3-3
  ( !Drive-Truck t000-000 l000-000 l000-607 c000 )
  ( !Load-Truck p795 t000-000 l000-607 )
  ( !Drive-Truck t000-000 l000-607 l000-000 c000 )
  ( !Unload-Truck p795 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-644 c000 )
  ( !Load-Truck p802 t000-000 l000-644 )
  ( !Drive-Truck t000-000 l000-644 l000-000 c000 )
  ( !Unload-Truck p802 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-644 c000 )
  ( !Load-Truck p594 t000-000 l000-644 )
  ( !Drive-Truck t000-000 l000-644 l000-000 c000 )
  ( !Unload-Truck p594 t000-000 l000-000 )
)
