( defplan Logistics Prob4-8
  ( !Drive-Truck t000-000 l000-000 l000-856 c000 )
  ( !Load-Truck p134 t000-000 l000-856 )
  ( !Drive-Truck t000-000 l000-856 l000-000 c000 )
  ( !Unload-Truck p134 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-9 c000 )
  ( !Load-Truck p326 t000-000 l000-9 )
  ( !Drive-Truck t000-000 l000-9 l000-000 c000 )
  ( !Unload-Truck p326 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-362 c000 )
  ( !Load-Truck p542 t000-000 l000-362 )
  ( !Drive-Truck t000-000 l000-362 l000-000 c000 )
  ( !Unload-Truck p542 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-698 c000 )
  ( !Load-Truck p624 t000-000 l000-698 )
  ( !Drive-Truck t000-000 l000-698 l000-000 c000 )
  ( !Unload-Truck p624 t000-000 l000-000 )
)
