( defplan Logistics Prob5-0
  ( !Drive-Truck t000-000 l000-000 l000-677 c000 )
  ( !Load-Truck p53 t000-000 l000-677 )
  ( !Drive-Truck t000-000 l000-677 l000-000 c000 )
  ( !Unload-Truck p53 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-74 c000 )
  ( !Load-Truck p968 t000-000 l000-74 )
  ( !Drive-Truck t000-000 l000-74 l000-000 c000 )
  ( !Unload-Truck p968 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-673 c000 )
  ( !Load-Truck p838 t000-000 l000-673 )
  ( !Drive-Truck t000-000 l000-673 l000-000 c000 )
  ( !Unload-Truck p838 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-74 c000 )
  ( !Load-Truck p669 t000-000 l000-74 )
  ( !Drive-Truck t000-000 l000-74 l000-000 c000 )
  ( !Unload-Truck p669 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-74 c000 )
  ( !Load-Truck p507 t000-000 l000-74 )
  ( !Drive-Truck t000-000 l000-74 l000-000 c000 )
  ( !Unload-Truck p507 t000-000 l000-000 )
)
