( defplan Logistics Prob3-12
  ( !Drive-Truck t000-000 l000-000 l000-687 c000 )
  ( !Load-Truck p708 t000-000 l000-687 )
  ( !Drive-Truck t000-000 l000-687 l000-000 c000 )
  ( !Unload-Truck p708 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-687 c000 )
  ( !Load-Truck p236 t000-000 l000-687 )
  ( !Drive-Truck t000-000 l000-687 l000-000 c000 )
  ( !Unload-Truck p236 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-971 c000 )
  ( !Load-Truck p403 t000-000 l000-971 )
  ( !Drive-Truck t000-000 l000-971 l000-000 c000 )
  ( !Unload-Truck p403 t000-000 l000-000 )
)
