( defplan Logistics Prob3-2
  ( !Drive-Truck t000-000 l000-000 l000-391 c000 )
  ( !Load-Truck p662 t000-000 l000-391 )
  ( !Drive-Truck t000-000 l000-391 l000-000 c000 )
  ( !Unload-Truck p662 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-468 c000 )
  ( !Load-Truck p815 t000-000 l000-468 )
  ( !Drive-Truck t000-000 l000-468 l000-000 c000 )
  ( !Unload-Truck p815 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-986 c000 )
  ( !Load-Truck p251 t000-000 l000-986 )
  ( !Drive-Truck t000-000 l000-986 l000-000 c000 )
  ( !Unload-Truck p251 t000-000 l000-000 )
)
