( defplan Logistics Prob6-0
  ( !Drive-Truck t000-000 l000-000 l000-981 c000 )
  ( !Load-Truck p981 t000-000 l000-981 )
  ( !Drive-Truck t000-000 l000-981 l000-000 c000 )
  ( !Unload-Truck p981 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-875 c000 )
  ( !Load-Truck p875 t000-000 l000-875 )
  ( !Drive-Truck t000-000 l000-875 l000-000 c000 )
  ( !Unload-Truck p875 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-981 c000 )
  ( !Load-Truck p981 t000-000 l000-981 )
  ( !Drive-Truck t000-000 l000-981 l000-000 c000 )
  ( !Unload-Truck p981 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-609 c000 )
  ( !Load-Truck p609 t000-000 l000-609 )
  ( !Drive-Truck t000-000 l000-609 l000-000 c000 )
  ( !Unload-Truck p609 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-609 c000 )
  ( !Load-Truck p609 t000-000 l000-609 )
  ( !Drive-Truck t000-000 l000-609 l000-000 c000 )
  ( !Unload-Truck p609 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-288 c000 )
  ( !Load-Truck p288 t000-000 l000-288 )
  ( !Drive-Truck t000-000 l000-288 l000-000 c000 )
  ( !Unload-Truck p288 t000-000 l000-000 )
)
