( defplan Logistics Prob6-2
  ( !Drive-Truck t000-000 l000-000 l000-15 c000 )
  ( !Load-Truck p424 t000-000 l000-15 )
  ( !Drive-Truck t000-000 l000-15 l000-000 c000 )
  ( !Unload-Truck p424 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-15 c000 )
  ( !Load-Truck p542 t000-000 l000-15 )
  ( !Drive-Truck t000-000 l000-15 l000-000 c000 )
  ( !Unload-Truck p542 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-15 c000 )
  ( !Load-Truck p995 t000-000 l000-15 )
  ( !Drive-Truck t000-000 l000-15 l000-000 c000 )
  ( !Unload-Truck p995 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-601 c000 )
  ( !Load-Truck p615 t000-000 l000-601 )
  ( !Drive-Truck t000-000 l000-601 l000-000 c000 )
  ( !Unload-Truck p615 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-601 c000 )
  ( !Load-Truck p945 t000-000 l000-601 )
  ( !Drive-Truck t000-000 l000-601 l000-000 c000 )
  ( !Unload-Truck p945 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-654 c000 )
  ( !Load-Truck p663 t000-000 l000-654 )
  ( !Drive-Truck t000-000 l000-654 l000-000 c000 )
  ( !Unload-Truck p663 t000-000 l000-000 )
)
