( defplan Logistics Prob6-0
  ( !Drive-Truck t000-000 l000-000 l000-545 c000 )
  ( !Load-Truck p80 t000-000 l000-545 )
  ( !Drive-Truck t000-000 l000-545 l000-000 c000 )
  ( !Unload-Truck p80 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-17 c000 )
  ( !Load-Truck p115 t000-000 l000-17 )
  ( !Drive-Truck t000-000 l000-17 l000-000 c000 )
  ( !Unload-Truck p115 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-248 c000 )
  ( !Load-Truck p916 t000-000 l000-248 )
  ( !Drive-Truck t000-000 l000-248 l000-000 c000 )
  ( !Unload-Truck p916 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-545 c000 )
  ( !Load-Truck p141 t000-000 l000-545 )
  ( !Drive-Truck t000-000 l000-545 l000-000 c000 )
  ( !Unload-Truck p141 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-545 c000 )
  ( !Load-Truck p752 t000-000 l000-545 )
  ( !Drive-Truck t000-000 l000-545 l000-000 c000 )
  ( !Unload-Truck p752 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-17 c000 )
  ( !Load-Truck p701 t000-000 l000-17 )
  ( !Drive-Truck t000-000 l000-17 l000-000 c000 )
  ( !Unload-Truck p701 t000-000 l000-000 )
)
