( defplan Logistics Prob3-1
  ( !Drive-Truck t000-000 l000-000 l000-398 c000 )
  ( !Load-Truck p890 t000-000 l000-398 )
  ( !Drive-Truck t000-000 l000-398 l000-000 c000 )
  ( !Unload-Truck p890 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-926 c000 )
  ( !Load-Truck p294 t000-000 l000-926 )
  ( !Drive-Truck t000-000 l000-926 l000-000 c000 )
  ( !Unload-Truck p294 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-926 c000 )
  ( !Load-Truck p397 t000-000 l000-926 )
  ( !Drive-Truck t000-000 l000-926 l000-000 c000 )
  ( !Unload-Truck p397 t000-000 l000-000 )
)
