( defplan Logistics Prob3-0
  ( !Drive-Truck t000-000 l000-000 l000-669 c000 )
  ( !Load-Truck p477 t000-000 l000-669 )
  ( !Drive-Truck t000-000 l000-669 l000-000 c000 )
  ( !Unload-Truck p477 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-434 c000 )
  ( !Load-Truck p994 t000-000 l000-434 )
  ( !Drive-Truck t000-000 l000-434 l000-000 c000 )
  ( !Unload-Truck p994 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-448 c000 )
  ( !Load-Truck p248 t000-000 l000-448 )
  ( !Drive-Truck t000-000 l000-448 l000-000 c000 )
  ( !Unload-Truck p248 t000-000 l000-000 )
)
