( defplan Logistics Prob6-17
  ( !Drive-Truck t000-000 l000-000 l000-541 c000 )
  ( !Load-Truck p326 t000-000 l000-541 )
  ( !Drive-Truck t000-000 l000-541 l000-000 c000 )
  ( !Unload-Truck p326 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-651 c000 )
  ( !Load-Truck p875 t000-000 l000-651 )
  ( !Drive-Truck t000-000 l000-651 l000-000 c000 )
  ( !Unload-Truck p875 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-651 c000 )
  ( !Load-Truck p494 t000-000 l000-651 )
  ( !Drive-Truck t000-000 l000-651 l000-000 c000 )
  ( !Unload-Truck p494 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-970 c000 )
  ( !Load-Truck p186 t000-000 l000-970 )
  ( !Drive-Truck t000-000 l000-970 l000-000 c000 )
  ( !Unload-Truck p186 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-89 c000 )
  ( !Load-Truck p431 t000-000 l000-89 )
  ( !Drive-Truck t000-000 l000-89 l000-000 c000 )
  ( !Unload-Truck p431 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-651 c000 )
  ( !Load-Truck p926 t000-000 l000-651 )
  ( !Drive-Truck t000-000 l000-651 l000-000 c000 )
  ( !Unload-Truck p926 t000-000 l000-000 )
)
