( defplan Logistics Prob4-1
  ( !Drive-Truck t000-000 l000-000 l000-969 c000 )
  ( !Load-Truck p313 t000-000 l000-969 )
  ( !Drive-Truck t000-000 l000-969 l000-000 c000 )
  ( !Unload-Truck p313 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-969 c000 )
  ( !Load-Truck p88 t000-000 l000-969 )
  ( !Drive-Truck t000-000 l000-969 l000-000 c000 )
  ( !Unload-Truck p88 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-6 c000 )
  ( !Load-Truck p412 t000-000 l000-6 )
  ( !Drive-Truck t000-000 l000-6 l000-000 c000 )
  ( !Unload-Truck p412 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-6 c000 )
  ( !Load-Truck p810 t000-000 l000-6 )
  ( !Drive-Truck t000-000 l000-6 l000-000 c000 )
  ( !Unload-Truck p810 t000-000 l000-000 )
)
