( defplan Logistics Prob5-0
  ( !Drive-Truck t000-000 l000-000 l000-608 c000 )
  ( !Load-Truck p634 t000-000 l000-608 )
  ( !Drive-Truck t000-000 l000-608 l000-000 c000 )
  ( !Unload-Truck p634 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-34 c000 )
  ( !Load-Truck p260 t000-000 l000-34 )
  ( !Drive-Truck t000-000 l000-34 l000-000 c000 )
  ( !Unload-Truck p260 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-34 c000 )
  ( !Load-Truck p163 t000-000 l000-34 )
  ( !Drive-Truck t000-000 l000-34 l000-000 c000 )
  ( !Unload-Truck p163 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-34 c000 )
  ( !Load-Truck p660 t000-000 l000-34 )
  ( !Drive-Truck t000-000 l000-34 l000-000 c000 )
  ( !Unload-Truck p660 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-608 c000 )
  ( !Load-Truck p89 t000-000 l000-608 )
  ( !Drive-Truck t000-000 l000-608 l000-000 c000 )
  ( !Unload-Truck p89 t000-000 l000-000 )
)
