( defplan Logistics Prob3-1
  ( !Drive-Truck t000-000 l000-000 l000-670 c000 )
  ( !Load-Truck p670 t000-000 l000-670 )
  ( !Drive-Truck t000-000 l000-670 l000-000 c000 )
  ( !Unload-Truck p670 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-111 c000 )
  ( !Load-Truck p111 t000-000 l000-111 )
  ( !Drive-Truck t000-000 l000-111 l000-000 c000 )
  ( !Unload-Truck p111 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-184 c000 )
  ( !Load-Truck p184 t000-000 l000-184 )
  ( !Drive-Truck t000-000 l000-184 l000-000 c000 )
  ( !Unload-Truck p184 t000-000 l000-000 )
)
