( defplan Logistics Prob4-2
  ( !Drive-Truck t000-000 l000-000 l000-522 c000 )
  ( !Load-Truck p522 t000-000 l000-522 )
  ( !Drive-Truck t000-000 l000-522 l000-000 c000 )
  ( !Unload-Truck p522 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-522 c000 )
  ( !Load-Truck p522 t000-000 l000-522 )
  ( !Drive-Truck t000-000 l000-522 l000-000 c000 )
  ( !Unload-Truck p522 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-425 c000 )
  ( !Load-Truck p425 t000-000 l000-425 )
  ( !Drive-Truck t000-000 l000-425 l000-000 c000 )
  ( !Unload-Truck p425 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-522 c000 )
  ( !Load-Truck p522 t000-000 l000-522 )
  ( !Drive-Truck t000-000 l000-522 l000-000 c000 )
  ( !Unload-Truck p522 t000-000 l000-000 )
)
