( defplan Logistics Prob3-6
  ( !Drive-Truck t000-000 l000-000 l000-810 c000 )
  ( !Load-Truck p895 t000-000 l000-810 )
  ( !Drive-Truck t000-000 l000-810 l000-000 c000 )
  ( !Unload-Truck p895 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-810 c000 )
  ( !Load-Truck p48 t000-000 l000-810 )
  ( !Drive-Truck t000-000 l000-810 l000-000 c000 )
  ( !Unload-Truck p48 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-973 c000 )
  ( !Load-Truck p887 t000-000 l000-973 )
  ( !Drive-Truck t000-000 l000-973 l000-000 c000 )
  ( !Unload-Truck p887 t000-000 l000-000 )
)
