( defplan Logistics Prob6-0
  ( !Drive-Truck t000-000 l000-000 l000-774 c000 )
  ( !Load-Truck p367 t000-000 l000-774 )
  ( !Drive-Truck t000-000 l000-774 l000-000 c000 )
  ( !Unload-Truck p367 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-46 c000 )
  ( !Load-Truck p20 t000-000 l000-46 )
  ( !Drive-Truck t000-000 l000-46 l000-000 c000 )
  ( !Unload-Truck p20 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-715 c000 )
  ( !Load-Truck p182 t000-000 l000-715 )
  ( !Drive-Truck t000-000 l000-715 l000-000 c000 )
  ( !Unload-Truck p182 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-882 c000 )
  ( !Load-Truck p131 t000-000 l000-882 )
  ( !Drive-Truck t000-000 l000-882 l000-000 c000 )
  ( !Unload-Truck p131 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-315 c000 )
  ( !Load-Truck p410 t000-000 l000-315 )
  ( !Drive-Truck t000-000 l000-315 l000-000 c000 )
  ( !Unload-Truck p410 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-774 c000 )
  ( !Load-Truck p506 t000-000 l000-774 )
  ( !Drive-Truck t000-000 l000-774 l000-000 c000 )
  ( !Unload-Truck p506 t000-000 l000-000 )
)
