( defplan Logistics Prob6-2
  ( !Drive-Truck t000-000 l000-000 l000-652 c000 )
  ( !Load-Truck p778 t000-000 l000-652 )
  ( !Drive-Truck t000-000 l000-652 l000-000 c000 )
  ( !Unload-Truck p778 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-68 c000 )
  ( !Load-Truck p755 t000-000 l000-68 )
  ( !Drive-Truck t000-000 l000-68 l000-000 c000 )
  ( !Unload-Truck p755 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-68 c000 )
  ( !Load-Truck p494 t000-000 l000-68 )
  ( !Drive-Truck t000-000 l000-68 l000-000 c000 )
  ( !Unload-Truck p494 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-728 c000 )
  ( !Load-Truck p216 t000-000 l000-728 )
  ( !Drive-Truck t000-000 l000-728 l000-000 c000 )
  ( !Unload-Truck p216 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-847 c000 )
  ( !Load-Truck p746 t000-000 l000-847 )
  ( !Drive-Truck t000-000 l000-847 l000-000 c000 )
  ( !Unload-Truck p746 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-20 c000 )
  ( !Load-Truck p834 t000-000 l000-20 )
  ( !Drive-Truck t000-000 l000-20 l000-000 c000 )
  ( !Unload-Truck p834 t000-000 l000-000 )
)
