( defplan Logistics Prob4-0
  ( !Drive-Truck t000-000 l000-000 l000-856 c000 )
  ( !Load-Truck p773 t000-000 l000-856 )
  ( !Drive-Truck t000-000 l000-856 l000-000 c000 )
  ( !Unload-Truck p773 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-856 c000 )
  ( !Load-Truck p529 t000-000 l000-856 )
  ( !Drive-Truck t000-000 l000-856 l000-000 c000 )
  ( !Unload-Truck p529 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-856 c000 )
  ( !Load-Truck p535 t000-000 l000-856 )
  ( !Drive-Truck t000-000 l000-856 l000-000 c000 )
  ( !Unload-Truck p535 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-856 c000 )
  ( !Load-Truck p571 t000-000 l000-856 )
  ( !Drive-Truck t000-000 l000-856 l000-000 c000 )
  ( !Unload-Truck p571 t000-000 l000-000 )
)
