( defplan Logistics Prob4-2
  ( !Drive-Truck t000-000 l000-000 l000-372 c000 )
  ( !Load-Truck p370 t000-000 l000-372 )
  ( !Drive-Truck t000-000 l000-372 l000-000 c000 )
  ( !Unload-Truck p370 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-792 c000 )
  ( !Load-Truck p282 t000-000 l000-792 )
  ( !Drive-Truck t000-000 l000-792 l000-000 c000 )
  ( !Unload-Truck p282 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-142 c000 )
  ( !Load-Truck p84 t000-000 l000-142 )
  ( !Drive-Truck t000-000 l000-142 l000-000 c000 )
  ( !Unload-Truck p84 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-542 c000 )
  ( !Load-Truck p16 t000-000 l000-542 )
  ( !Drive-Truck t000-000 l000-542 l000-000 c000 )
  ( !Unload-Truck p16 t000-000 l000-000 )
)
