( defplan Logistics Prob4-0
  ( !Drive-Truck t000-000 l000-000 l000-992 c000 )
  ( !Load-Truck p401 t000-000 l000-992 )
  ( !Drive-Truck t000-000 l000-992 l000-000 c000 )
  ( !Unload-Truck p401 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-628 c000 )
  ( !Load-Truck p228 t000-000 l000-628 )
  ( !Drive-Truck t000-000 l000-628 l000-000 c000 )
  ( !Unload-Truck p228 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-766 c000 )
  ( !Load-Truck p806 t000-000 l000-766 )
  ( !Drive-Truck t000-000 l000-766 l000-000 c000 )
  ( !Unload-Truck p806 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-728 c000 )
  ( !Load-Truck p597 t000-000 l000-728 )
  ( !Drive-Truck t000-000 l000-728 l000-000 c000 )
  ( !Unload-Truck p597 t000-000 l000-000 )
)
