( defplan Logistics Prob4-5
  ( !Drive-Truck t000-000 l000-000 l000-705 c000 )
  ( !Load-Truck p104 t000-000 l000-705 )
  ( !Drive-Truck t000-000 l000-705 l000-000 c000 )
  ( !Unload-Truck p104 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-938 c000 )
  ( !Load-Truck p782 t000-000 l000-938 )
  ( !Drive-Truck t000-000 l000-938 l000-000 c000 )
  ( !Unload-Truck p782 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-16 c000 )
  ( !Load-Truck p444 t000-000 l000-16 )
  ( !Drive-Truck t000-000 l000-16 l000-000 c000 )
  ( !Unload-Truck p444 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-705 c000 )
  ( !Load-Truck p210 t000-000 l000-705 )
  ( !Drive-Truck t000-000 l000-705 l000-000 c000 )
  ( !Unload-Truck p210 t000-000 l000-000 )
)
