( defplan Logistics Prob3-8
  ( !Drive-Truck t000-000 l000-000 l000-782 c000 )
  ( !Load-Truck p43 t000-000 l000-782 )
  ( !Drive-Truck t000-000 l000-782 l000-000 c000 )
  ( !Unload-Truck p43 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-553 c000 )
  ( !Load-Truck p818 t000-000 l000-553 )
  ( !Drive-Truck t000-000 l000-553 l000-000 c000 )
  ( !Unload-Truck p818 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-167 c000 )
  ( !Load-Truck p89 t000-000 l000-167 )
  ( !Drive-Truck t000-000 l000-167 l000-000 c000 )
  ( !Unload-Truck p89 t000-000 l000-000 )
)
