( defplan Logistics Prob5-1
  ( !Drive-Truck t000-000 l000-000 l000-50 c000 )
  ( !Load-Truck p50 t000-000 l000-50 )
  ( !Drive-Truck t000-000 l000-50 l000-000 c000 )
  ( !Unload-Truck p50 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-839 c000 )
  ( !Load-Truck p839 t000-000 l000-839 )
  ( !Drive-Truck t000-000 l000-839 l000-000 c000 )
  ( !Unload-Truck p839 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-406 c000 )
  ( !Load-Truck p406 t000-000 l000-406 )
  ( !Drive-Truck t000-000 l000-406 l000-000 c000 )
  ( !Unload-Truck p406 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-690 c000 )
  ( !Load-Truck p690 t000-000 l000-690 )
  ( !Drive-Truck t000-000 l000-690 l000-000 c000 )
  ( !Unload-Truck p690 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-684 c000 )
  ( !Load-Truck p684 t000-000 l000-684 )
  ( !Drive-Truck t000-000 l000-684 l000-000 c000 )
  ( !Unload-Truck p684 t000-000 l000-000 )
)
