( defplan Logistics Prob6-12
  ( !Drive-Truck t000-000 l000-000 l000-112 c000 )
  ( !Load-Truck p1 t000-000 l000-112 )
  ( !Drive-Truck t000-000 l000-112 l000-000 c000 )
  ( !Unload-Truck p1 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-852 c000 )
  ( !Load-Truck p965 t000-000 l000-852 )
  ( !Drive-Truck t000-000 l000-852 l000-000 c000 )
  ( !Unload-Truck p965 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-22 c000 )
  ( !Load-Truck p924 t000-000 l000-22 )
  ( !Drive-Truck t000-000 l000-22 l000-000 c000 )
  ( !Unload-Truck p924 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-22 c000 )
  ( !Load-Truck p462 t000-000 l000-22 )
  ( !Drive-Truck t000-000 l000-22 l000-000 c000 )
  ( !Unload-Truck p462 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-22 c000 )
  ( !Load-Truck p848 t000-000 l000-22 )
  ( !Drive-Truck t000-000 l000-22 l000-000 c000 )
  ( !Unload-Truck p848 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-16 c000 )
  ( !Load-Truck p712 t000-000 l000-16 )
  ( !Drive-Truck t000-000 l000-16 l000-000 c000 )
  ( !Unload-Truck p712 t000-000 l000-000 )
)
