( defplan Logistics Prob3-13
  ( !Drive-Truck t000-000 l000-000 l000-528 c000 )
  ( !Load-Truck p810 t000-000 l000-528 )
  ( !Drive-Truck t000-000 l000-528 l000-000 c000 )
  ( !Unload-Truck p810 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-146 c000 )
  ( !Load-Truck p739 t000-000 l000-146 )
  ( !Drive-Truck t000-000 l000-146 l000-000 c000 )
  ( !Unload-Truck p739 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-528 c000 )
  ( !Load-Truck p597 t000-000 l000-528 )
  ( !Drive-Truck t000-000 l000-528 l000-000 c000 )
  ( !Unload-Truck p597 t000-000 l000-000 )
)
