( defplan Logistics Prob3-0
  ( !Drive-Truck t000-000 l000-000 l000-928 c000 )
  ( !Load-Truck p720 t000-000 l000-928 )
  ( !Drive-Truck t000-000 l000-928 l000-000 c000 )
  ( !Unload-Truck p720 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-696 c000 )
  ( !Load-Truck p826 t000-000 l000-696 )
  ( !Drive-Truck t000-000 l000-696 l000-000 c000 )
  ( !Unload-Truck p826 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-696 c000 )
  ( !Load-Truck p504 t000-000 l000-696 )
  ( !Drive-Truck t000-000 l000-696 l000-000 c000 )
  ( !Unload-Truck p504 t000-000 l000-000 )
)
