( defplan Logistics Prob6-13
  ( !Drive-Truck t000-000 l000-000 l000-222 c000 )
  ( !Load-Truck p221 t000-000 l000-222 )
  ( !Drive-Truck t000-000 l000-222 l000-000 c000 )
  ( !Unload-Truck p221 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-21 c000 )
  ( !Load-Truck p660 t000-000 l000-21 )
  ( !Drive-Truck t000-000 l000-21 l000-000 c000 )
  ( !Unload-Truck p660 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-748 c000 )
  ( !Load-Truck p288 t000-000 l000-748 )
  ( !Drive-Truck t000-000 l000-748 l000-000 c000 )
  ( !Unload-Truck p288 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-669 c000 )
  ( !Load-Truck p678 t000-000 l000-669 )
  ( !Drive-Truck t000-000 l000-669 l000-000 c000 )
  ( !Unload-Truck p678 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-682 c000 )
  ( !Load-Truck p866 t000-000 l000-682 )
  ( !Drive-Truck t000-000 l000-682 l000-000 c000 )
  ( !Unload-Truck p866 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-222 c000 )
  ( !Load-Truck p328 t000-000 l000-222 )
  ( !Drive-Truck t000-000 l000-222 l000-000 c000 )
  ( !Unload-Truck p328 t000-000 l000-000 )
)
