( defplan Logistics Prob3-0
  ( !Drive-Truck t000-000 l000-000 l000-983 c000 )
  ( !Load-Truck p971 t000-000 l000-983 )
  ( !Drive-Truck t000-000 l000-983 l000-000 c000 )
  ( !Unload-Truck p971 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-983 c000 )
  ( !Load-Truck p640 t000-000 l000-983 )
  ( !Drive-Truck t000-000 l000-983 l000-000 c000 )
  ( !Unload-Truck p640 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-567 c000 )
  ( !Load-Truck p167 t000-000 l000-567 )
  ( !Drive-Truck t000-000 l000-567 l000-000 c000 )
  ( !Unload-Truck p167 t000-000 l000-000 )
)
