( defplan Logistics Prob4-0
  ( !Drive-Truck t000-000 l000-000 l000-773 c000 )
  ( !Load-Truck p45 t000-000 l000-773 )
  ( !Drive-Truck t000-000 l000-773 l000-000 c000 )
  ( !Unload-Truck p45 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-710 c000 )
  ( !Load-Truck p46 t000-000 l000-710 )
  ( !Drive-Truck t000-000 l000-710 l000-000 c000 )
  ( !Unload-Truck p46 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-999 c000 )
  ( !Load-Truck p350 t000-000 l000-999 )
  ( !Drive-Truck t000-000 l000-999 l000-000 c000 )
  ( !Unload-Truck p350 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-773 c000 )
  ( !Load-Truck p330 t000-000 l000-773 )
  ( !Drive-Truck t000-000 l000-773 l000-000 c000 )
  ( !Unload-Truck p330 t000-000 l000-000 )
)
