( defplan Logistics Prob4-1
  ( !Drive-Truck t000-000 l000-000 l000-532 c000 )
  ( !Load-Truck p257 t000-000 l000-532 )
  ( !Drive-Truck t000-000 l000-532 l000-000 c000 )
  ( !Unload-Truck p257 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-921 c000 )
  ( !Load-Truck p665 t000-000 l000-921 )
  ( !Drive-Truck t000-000 l000-921 l000-000 c000 )
  ( !Unload-Truck p665 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-921 c000 )
  ( !Load-Truck p519 t000-000 l000-921 )
  ( !Drive-Truck t000-000 l000-921 l000-000 c000 )
  ( !Unload-Truck p519 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-532 c000 )
  ( !Load-Truck p316 t000-000 l000-532 )
  ( !Drive-Truck t000-000 l000-532 l000-000 c000 )
  ( !Unload-Truck p316 t000-000 l000-000 )
)
