( defplan Logistics Prob3-1
  ( !Drive-Truck t000-000 l000-000 l000-288 c000 )
  ( !Load-Truck p926 t000-000 l000-288 )
  ( !Drive-Truck t000-000 l000-288 l000-000 c000 )
  ( !Unload-Truck p926 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-56 c000 )
  ( !Load-Truck p219 t000-000 l000-56 )
  ( !Drive-Truck t000-000 l000-56 l000-000 c000 )
  ( !Unload-Truck p219 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-56 c000 )
  ( !Load-Truck p881 t000-000 l000-56 )
  ( !Drive-Truck t000-000 l000-56 l000-000 c000 )
  ( !Unload-Truck p881 t000-000 l000-000 )
)
