( defplan Logistics Prob5-1
  ( !Drive-Truck t000-000 l000-000 l000-87 c000 )
  ( !Load-Truck p338 t000-000 l000-87 )
  ( !Drive-Truck t000-000 l000-87 l000-000 c000 )
  ( !Unload-Truck p338 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-898 c000 )
  ( !Load-Truck p101 t000-000 l000-898 )
  ( !Drive-Truck t000-000 l000-898 l000-000 c000 )
  ( !Unload-Truck p101 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-675 c000 )
  ( !Load-Truck p408 t000-000 l000-675 )
  ( !Drive-Truck t000-000 l000-675 l000-000 c000 )
  ( !Unload-Truck p408 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-389 c000 )
  ( !Load-Truck p547 t000-000 l000-389 )
  ( !Drive-Truck t000-000 l000-389 l000-000 c000 )
  ( !Unload-Truck p547 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-87 c000 )
  ( !Load-Truck p293 t000-000 l000-87 )
  ( !Drive-Truck t000-000 l000-87 l000-000 c000 )
  ( !Unload-Truck p293 t000-000 l000-000 )
)
