( defplan Logistics Prob3-2
  ( !Drive-Truck t000-000 l000-000 l000-610 c000 )
  ( !Load-Truck p785 t000-000 l000-610 )
  ( !Drive-Truck t000-000 l000-610 l000-000 c000 )
  ( !Unload-Truck p785 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-589 c000 )
  ( !Load-Truck p439 t000-000 l000-589 )
  ( !Drive-Truck t000-000 l000-589 l000-000 c000 )
  ( !Unload-Truck p439 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-589 c000 )
  ( !Load-Truck p281 t000-000 l000-589 )
  ( !Drive-Truck t000-000 l000-589 l000-000 c000 )
  ( !Unload-Truck p281 t000-000 l000-000 )
)
