( defplan Logistics Prob3-0
  ( !Drive-Truck t000-000 l000-000 l000-926 c000 )
  ( !Load-Truck p926 t000-000 l000-926 )
  ( !Drive-Truck t000-000 l000-926 l000-000 c000 )
  ( !Unload-Truck p926 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-825 c000 )
  ( !Load-Truck p825 t000-000 l000-825 )
  ( !Drive-Truck t000-000 l000-825 l000-000 c000 )
  ( !Unload-Truck p825 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-926 c000 )
  ( !Load-Truck p926 t000-000 l000-926 )
  ( !Drive-Truck t000-000 l000-926 l000-000 c000 )
  ( !Unload-Truck p926 t000-000 l000-000 )
)
