( defplan Logistics Prob4-15
  ( !Drive-Truck t000-000 l000-000 l000-102 c000 )
  ( !Load-Truck p8 t000-000 l000-102 )
  ( !Drive-Truck t000-000 l000-102 l000-000 c000 )
  ( !Unload-Truck p8 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-102 c000 )
  ( !Load-Truck p384 t000-000 l000-102 )
  ( !Drive-Truck t000-000 l000-102 l000-000 c000 )
  ( !Unload-Truck p384 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-102 c000 )
  ( !Load-Truck p475 t000-000 l000-102 )
  ( !Drive-Truck t000-000 l000-102 l000-000 c000 )
  ( !Unload-Truck p475 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-102 c000 )
  ( !Load-Truck p69 t000-000 l000-102 )
  ( !Drive-Truck t000-000 l000-102 l000-000 c000 )
  ( !Unload-Truck p69 t000-000 l000-000 )
)
