( defplan Logistics Prob4-2
  ( !Drive-Truck t000-000 l000-000 l000-665 c000 )
  ( !Load-Truck p675 t000-000 l000-665 )
  ( !Drive-Truck t000-000 l000-665 l000-000 c000 )
  ( !Unload-Truck p675 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-658 c000 )
  ( !Load-Truck p419 t000-000 l000-658 )
  ( !Drive-Truck t000-000 l000-658 l000-000 c000 )
  ( !Unload-Truck p419 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-947 c000 )
  ( !Load-Truck p714 t000-000 l000-947 )
  ( !Drive-Truck t000-000 l000-947 l000-000 c000 )
  ( !Unload-Truck p714 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-658 c000 )
  ( !Load-Truck p563 t000-000 l000-658 )
  ( !Drive-Truck t000-000 l000-658 l000-000 c000 )
  ( !Unload-Truck p563 t000-000 l000-000 )
)
