( defplan Logistics Prob5-2
  ( !Drive-Truck t000-000 l000-000 l000-255 c000 )
  ( !Load-Truck p961 t000-000 l000-255 )
  ( !Drive-Truck t000-000 l000-255 l000-000 c000 )
  ( !Unload-Truck p961 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-497 c000 )
  ( !Load-Truck p580 t000-000 l000-497 )
  ( !Drive-Truck t000-000 l000-497 l000-000 c000 )
  ( !Unload-Truck p580 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-765 c000 )
  ( !Load-Truck p973 t000-000 l000-765 )
  ( !Drive-Truck t000-000 l000-765 l000-000 c000 )
  ( !Unload-Truck p973 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-497 c000 )
  ( !Load-Truck p874 t000-000 l000-497 )
  ( !Drive-Truck t000-000 l000-497 l000-000 c000 )
  ( !Unload-Truck p874 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-765 c000 )
  ( !Load-Truck p63 t000-000 l000-765 )
  ( !Drive-Truck t000-000 l000-765 l000-000 c000 )
  ( !Unload-Truck p63 t000-000 l000-000 )
)
