( defplan Logistics Prob4-1
  ( !Drive-Truck t000-000 l000-000 l000-190 c000 )
  ( !Load-Truck p190 t000-000 l000-190 )
  ( !Drive-Truck t000-000 l000-190 l000-000 c000 )
  ( !Unload-Truck p190 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-381 c000 )
  ( !Load-Truck p381 t000-000 l000-381 )
  ( !Drive-Truck t000-000 l000-381 l000-000 c000 )
  ( !Unload-Truck p381 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-822 c000 )
  ( !Load-Truck p822 t000-000 l000-822 )
  ( !Drive-Truck t000-000 l000-822 l000-000 c000 )
  ( !Unload-Truck p822 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-822 c000 )
  ( !Load-Truck p822 t000-000 l000-822 )
  ( !Drive-Truck t000-000 l000-822 l000-000 c000 )
  ( !Unload-Truck p822 t000-000 l000-000 )
)
