( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b004 - block
    b003 - block
    b000 - block
    b001 - block
    b005 - block
    b008 - block
    b006 - block
    b007 - block
    b002 - block
    b009 - block
  )

  ( :init
    ( on-table b004 )
    ( clear b004 )
    ( on-table b003 )
    ( on b000 b003 )
    ( on b001 b000 )
    ( on b005 b001 )
    ( on b008 b005 )
    ( clear b008 )
    ( on-table b006 )
    ( on b007 b006 )
    ( clear b007 )
    ( on-table b002 )
    ( on b009 b002 )
    ( clear b009 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b001 )
      ( on b002 b001 )
      ( clear b002 )
      ( on-table b008 )
      ( clear b008 )
      ( on-table b003 )
      ( on b006 b003 )
      ( clear b006 )
      ( on-table b007 )
      ( on b005 b007 )
      ( on b004 b005 )
      ( clear b004 )
      ( on-table b000 )
      ( on b009 b000 )
      ( clear b009 )
    )
  )
)

