( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b004 - block
    b003 - block
    b014 - block
    b010 - block
    b011 - block
    b009 - block
    b002 - block
    b007 - block
    b005 - block
    b012 - block
    b001 - block
    b013 - block
    b006 - block
    b000 - block
    b008 - block
  )

  ( :init
    ( on-table b004 )
    ( on b003 b004 )
    ( clear b003 )
    ( on-table b014 )
    ( on b010 b014 )
    ( clear b010 )
    ( on-table b011 )
    ( on b009 b011 )
    ( on b002 b009 )
    ( on b007 b002 )
    ( on b005 b007 )
    ( clear b005 )
    ( on-table b012 )
    ( on b001 b012 )
    ( clear b001 )
    ( on-table b013 )
    ( on b006 b013 )
    ( on b000 b006 )
    ( clear b000 )
    ( on-table b008 )
    ( clear b008 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b013 )
      ( on b007 b013 )
      ( on b009 b007 )
      ( clear b009 )
      ( on-table b000 )
      ( on b002 b000 )
      ( on b006 b002 )
      ( on b001 b006 )
      ( on b005 b001 )
      ( clear b005 )
      ( on-table b014 )
      ( on b003 b014 )
      ( on b008 b003 )
      ( on b004 b008 )
      ( clear b004 )
      ( on-table b010 )
      ( on b011 b010 )
      ( clear b011 )
      ( on-table b012 )
      ( clear b012 )
    )
  )
)

