( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b013 - block
    b014 - block
    b012 - block
    b010 - block
    b011 - block
    b005 - block
    b006 - block
    b001 - block
    b004 - block
    b003 - block
    b007 - block
    b000 - block
    b008 - block
    b002 - block
    b009 - block
  )

  ( :init
    ( on-table b013 )
    ( on b014 b013 )
    ( clear b014 )
    ( on-table b012 )
    ( on b010 b012 )
    ( on b011 b010 )
    ( clear b011 )
    ( on-table b005 )
    ( on b006 b005 )
    ( on b001 b006 )
    ( on b004 b001 )
    ( on b003 b004 )
    ( clear b003 )
    ( on-table b007 )
    ( on b000 b007 )
    ( on b008 b000 )
    ( on b002 b008 )
    ( on b009 b002 )
    ( clear b009 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b006 )
      ( on b013 b006 )
      ( on b010 b013 )
      ( clear b010 )
      ( on-table b009 )
      ( on b011 b009 )
      ( on b003 b011 )
      ( on b004 b003 )
      ( on b001 b004 )
      ( clear b001 )
      ( on-table b008 )
      ( on b005 b008 )
      ( on b007 b005 )
      ( on b000 b007 )
      ( on b002 b000 )
      ( clear b002 )
      ( on-table b014 )
      ( on b012 b014 )
      ( clear b012 )
    )
  )
)

