( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b006 - block
    b008 - block
    b011 - block
    b014 - block
    b010 - block
    b012 - block
    b003 - block
    b013 - block
    b009 - block
    b004 - block
    b000 - block
    b005 - block
    b001 - block
    b002 - block
    b007 - block
  )

  ( :init
    ( on-table b006 )
    ( on b008 b006 )
    ( clear b008 )
    ( on-table b011 )
    ( on b014 b011 )
    ( clear b014 )
    ( on-table b010 )
    ( clear b010 )
    ( on-table b012 )
    ( clear b012 )
    ( on-table b003 )
    ( on b013 b003 )
    ( on b009 b013 )
    ( clear b009 )
    ( on-table b004 )
    ( clear b004 )
    ( on-table b000 )
    ( on b005 b000 )
    ( on b001 b005 )
    ( on b002 b001 )
    ( clear b002 )
    ( on-table b007 )
    ( clear b007 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b012 )
      ( on b013 b012 )
      ( on b010 b013 )
      ( on b011 b010 )
      ( clear b011 )
      ( on-table b006 )
      ( on b004 b006 )
      ( on b000 b004 )
      ( on b001 b000 )
      ( on b005 b001 )
      ( clear b005 )
      ( on-table b007 )
      ( on b002 b007 )
      ( on b009 b002 )
      ( on b003 b009 )
      ( on b008 b003 )
      ( clear b008 )
      ( on-table b014 )
      ( clear b014 )
    )
  )
)

