( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b008 - block
    b009 - block
    b004 - block
    b012 - block
    b010 - block
    b000 - block
    b003 - block
    b002 - block
    b001 - block
    b007 - block
    b005 - block
    b013 - block
    b011 - block
    b006 - block
    b014 - block
  )

  ( :init
    ( on-table b008 )
    ( on b009 b008 )
    ( on b004 b009 )
    ( on b012 b004 )
    ( on b010 b012 )
    ( clear b010 )
    ( on-table b000 )
    ( on b003 b000 )
    ( on b002 b003 )
    ( on b001 b002 )
    ( on b007 b001 )
    ( clear b007 )
    ( on-table b005 )
    ( on b013 b005 )
    ( on b011 b013 )
    ( clear b011 )
    ( on-table b006 )
    ( on b014 b006 )
    ( clear b014 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b000 )
      ( on b010 b000 )
      ( on b001 b010 )
      ( clear b001 )
      ( on-table b012 )
      ( clear b012 )
      ( on-table b008 )
      ( clear b008 )
      ( on-table b005 )
      ( on b013 b005 )
      ( clear b013 )
      ( on-table b009 )
      ( clear b009 )
      ( on-table b011 )
      ( on b006 b011 )
      ( on b002 b006 )
      ( on b003 b002 )
      ( on b007 b003 )
      ( clear b007 )
      ( on-table b014 )
      ( on b004 b014 )
      ( clear b004 )
    )
  )
)

