( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b010 - block
    b007 - block
    b014 - block
    b003 - block
    b002 - block
    b011 - block
    b001 - block
    b004 - block
    b006 - block
    b008 - block
    b012 - block
    b009 - block
    b005 - block
    b013 - block
    b000 - block
  )

  ( :init
    ( on-table b010 )
    ( clear b010 )
    ( on-table b007 )
    ( on b014 b007 )
    ( on b003 b014 )
    ( clear b003 )
    ( on-table b002 )
    ( on b011 b002 )
    ( on b001 b011 )
    ( clear b001 )
    ( on-table b004 )
    ( clear b004 )
    ( on-table b006 )
    ( clear b006 )
    ( on-table b008 )
    ( clear b008 )
    ( on-table b012 )
    ( on b009 b012 )
    ( on b005 b009 )
    ( on b013 b005 )
    ( on b000 b013 )
    ( clear b000 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b014 )
      ( clear b014 )
      ( on-table b006 )
      ( on b011 b006 )
      ( on b013 b011 )
      ( clear b013 )
      ( on-table b008 )
      ( clear b008 )
      ( on-table b010 )
      ( on b009 b010 )
      ( on b007 b009 )
      ( on b004 b007 )
      ( on b012 b004 )
      ( clear b012 )
      ( on-table b003 )
      ( on b002 b003 )
      ( on b005 b002 )
      ( on b001 b005 )
      ( on b000 b001 )
      ( clear b000 )
    )
  )
)

