( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b004 - block
    b000 - block
    b003 - block
    b005 - block
    b012 - block
    b007 - block
    b001 - block
    b002 - block
    b008 - block
    b013 - block
    b014 - block
    b011 - block
    b010 - block
    b009 - block
    b006 - block
  )

  ( :init
    ( on-table b004 )
    ( on b000 b004 )
    ( clear b000 )
    ( on-table b003 )
    ( on b005 b003 )
    ( on b012 b005 )
    ( on b007 b012 )
    ( on b001 b007 )
    ( clear b001 )
    ( on-table b002 )
    ( on b008 b002 )
    ( on b013 b008 )
    ( on b014 b013 )
    ( clear b014 )
    ( on-table b011 )
    ( on b010 b011 )
    ( clear b010 )
    ( on-table b009 )
    ( clear b009 )
    ( on-table b006 )
    ( clear b006 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b010 )
      ( on b012 b010 )
      ( clear b012 )
      ( on-table b011 )
      ( on b003 b011 )
      ( on b004 b003 )
      ( clear b004 )
      ( on-table b000 )
      ( on b006 b000 )
      ( on b005 b006 )
      ( on b002 b005 )
      ( on b008 b002 )
      ( clear b008 )
      ( on-table b001 )
      ( on b007 b001 )
      ( on b014 b007 )
      ( on b009 b014 )
      ( on b013 b009 )
      ( clear b013 )
    )
  )
)

