( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b014 - block
    b012 - block
    b013 - block
    b011 - block
    b008 - block
    b001 - block
    b000 - block
    b009 - block
    b003 - block
    b007 - block
    b005 - block
    b006 - block
    b004 - block
    b010 - block
    b002 - block
  )

  ( :init
    ( on-table b014 )
    ( on b012 b014 )
    ( on b013 b012 )
    ( clear b013 )
    ( on-table b011 )
    ( clear b011 )
    ( on-table b008 )
    ( on b001 b008 )
    ( on b000 b001 )
    ( on b009 b000 )
    ( on b003 b009 )
    ( clear b003 )
    ( on-table b007 )
    ( clear b007 )
    ( on-table b005 )
    ( on b006 b005 )
    ( clear b006 )
    ( on-table b004 )
    ( on b010 b004 )
    ( on b002 b010 )
    ( clear b002 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b014 )
      ( clear b014 )
      ( on-table b012 )
      ( clear b012 )
      ( on-table b005 )
      ( on b004 b005 )
      ( on b000 b004 )
      ( on b002 b000 )
      ( on b003 b002 )
      ( clear b003 )
      ( on-table b010 )
      ( on b008 b010 )
      ( on b006 b008 )
      ( on b007 b006 )
      ( on b001 b007 )
      ( clear b001 )
      ( on-table b013 )
      ( on b011 b013 )
      ( on b009 b011 )
      ( clear b009 )
    )
  )
)

