( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b017 - block
    b015 - block
    b002 - block
    b001 - block
    b007 - block
    b019 - block
    b008 - block
    b005 - block
    b006 - block
    b016 - block
    b013 - block
    b011 - block
    b004 - block
    b010 - block
    b018 - block
    b014 - block
    b000 - block
    b003 - block
    b009 - block
    b012 - block
  )

  ( :init
    ( on-table b017 )
    ( on b015 b017 )
    ( on b002 b015 )
    ( on b001 b002 )
    ( on b007 b001 )
    ( clear b007 )
    ( on-table b019 )
    ( on b008 b019 )
    ( on b005 b008 )
    ( on b006 b005 )
    ( on b016 b006 )
    ( clear b016 )
    ( on-table b013 )
    ( on b011 b013 )
    ( on b004 b011 )
    ( on b010 b004 )
    ( clear b010 )
    ( on-table b018 )
    ( on b014 b018 )
    ( clear b014 )
    ( on-table b000 )
    ( on b003 b000 )
    ( on b009 b003 )
    ( on b012 b009 )
    ( clear b012 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b019 )
      ( clear b019 )
      ( on-table b015 )
      ( on b016 b015 )
      ( on b017 b016 )
      ( on b018 b017 )
      ( clear b018 )
      ( on-table b006 )
      ( on b002 b006 )
      ( on b009 b002 )
      ( on b007 b009 )
      ( on b008 b007 )
      ( clear b008 )
      ( on-table b001 )
      ( on b000 b001 )
      ( on b004 b000 )
      ( on b003 b004 )
      ( on b005 b003 )
      ( clear b005 )
      ( on-table b013 )
      ( on b010 b013 )
      ( on b014 b010 )
      ( on b011 b014 )
      ( on b012 b011 )
      ( clear b012 )
    )
  )
)

