( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b015 - block
    b011 - block
    b005 - block
    b009 - block
    b001 - block
    b004 - block
    b008 - block
    b006 - block
    b007 - block
    b003 - block
    b010 - block
    b013 - block
    b016 - block
    b012 - block
    b017 - block
    b014 - block
    b000 - block
    b002 - block
    b018 - block
    b019 - block
  )

  ( :init
    ( on-table b015 )
    ( on b011 b015 )
    ( on b005 b011 )
    ( on b009 b005 )
    ( on b001 b009 )
    ( clear b001 )
    ( on-table b004 )
    ( on b008 b004 )
    ( on b006 b008 )
    ( on b007 b006 )
    ( on b003 b007 )
    ( clear b003 )
    ( on-table b010 )
    ( on b013 b010 )
    ( on b016 b013 )
    ( on b012 b016 )
    ( on b017 b012 )
    ( clear b017 )
    ( on-table b014 )
    ( on b000 b014 )
    ( on b002 b000 )
    ( clear b002 )
    ( on-table b018 )
    ( on b019 b018 )
    ( clear b019 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b007 )
      ( on b010 b007 )
      ( on b009 b010 )
      ( on b006 b009 )
      ( on b008 b006 )
      ( clear b008 )
      ( on-table b018 )
      ( on b019 b018 )
      ( on b015 b019 )
      ( on b016 b015 )
      ( clear b016 )
      ( on-table b003 )
      ( on b005 b003 )
      ( on b012 b005 )
      ( on b013 b012 )
      ( on b014 b013 )
      ( clear b014 )
      ( on-table b017 )
      ( clear b017 )
      ( on-table b004 )
      ( on b001 b004 )
      ( on b002 b001 )
      ( on b000 b002 )
      ( on b011 b000 )
      ( clear b011 )
    )
  )
)

