( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b018 - block
    b019 - block
    b017 - block
    b011 - block
    b015 - block
    b007 - block
    b009 - block
    b003 - block
    b000 - block
    b005 - block
    b008 - block
    b004 - block
    b006 - block
    b001 - block
    b002 - block
    b010 - block
    b013 - block
    b012 - block
    b014 - block
    b016 - block
  )

  ( :init
    ( on-table b018 )
    ( on b019 b018 )
    ( on b017 b019 )
    ( on b011 b017 )
    ( clear b011 )
    ( on-table b015 )
    ( clear b015 )
    ( on-table b007 )
    ( on b009 b007 )
    ( on b003 b009 )
    ( on b000 b003 )
    ( on b005 b000 )
    ( clear b005 )
    ( on-table b008 )
    ( on b004 b008 )
    ( on b006 b004 )
    ( on b001 b006 )
    ( on b002 b001 )
    ( clear b002 )
    ( on-table b010 )
    ( on b013 b010 )
    ( on b012 b013 )
    ( on b014 b012 )
    ( on b016 b014 )
    ( clear b016 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b019 )
      ( on b015 b019 )
      ( on b018 b015 )
      ( on b017 b018 )
      ( on b016 b017 )
      ( clear b016 )
      ( on-table b004 )
      ( on b013 b004 )
      ( on b008 b013 )
      ( on b014 b008 )
      ( on b000 b014 )
      ( clear b000 )
      ( on-table b006 )
      ( on b003 b006 )
      ( on b011 b003 )
      ( on b010 b011 )
      ( on b001 b010 )
      ( clear b001 )
      ( on-table b002 )
      ( on b005 b002 )
      ( on b012 b005 )
      ( on b009 b012 )
      ( on b007 b009 )
      ( clear b007 )
    )
  )
)

