( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b017 - block
    b019 - block
    b007 - block
    b010 - block
    b000 - block
    b003 - block
    b005 - block
    b004 - block
    b009 - block
    b016 - block
    b002 - block
    b014 - block
    b015 - block
    b006 - block
    b018 - block
    b001 - block
    b008 - block
    b011 - block
    b012 - block
    b013 - block
  )

  ( :init
    ( on-table b017 )
    ( on b019 b017 )
    ( on b007 b019 )
    ( clear b007 )
    ( on-table b010 )
    ( on b000 b010 )
    ( on b003 b000 )
    ( on b005 b003 )
    ( on b004 b005 )
    ( clear b004 )
    ( on-table b009 )
    ( clear b009 )
    ( on-table b016 )
    ( on b002 b016 )
    ( on b014 b002 )
    ( on b015 b014 )
    ( on b006 b015 )
    ( clear b006 )
    ( on-table b018 )
    ( clear b018 )
    ( on-table b001 )
    ( on b008 b001 )
    ( on b011 b008 )
    ( on b012 b011 )
    ( on b013 b012 )
    ( clear b013 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b015 )
      ( on b012 b015 )
      ( on b019 b012 )
      ( clear b019 )
      ( on-table b018 )
      ( on b016 b018 )
      ( on b010 b016 )
      ( on b011 b010 )
      ( clear b011 )
      ( on-table b004 )
      ( on b002 b004 )
      ( on b003 b002 )
      ( on b000 b003 )
      ( on b001 b000 )
      ( clear b001 )
      ( on-table b006 )
      ( on b005 b006 )
      ( on b007 b005 )
      ( on b009 b007 )
      ( on b008 b009 )
      ( clear b008 )
      ( on-table b017 )
      ( on b014 b017 )
      ( on b013 b014 )
      ( clear b013 )
    )
  )
)

