( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b013 - block
    b005 - block
    b015 - block
    b002 - block
    b007 - block
    b012 - block
    b011 - block
    b000 - block
    b014 - block
    b006 - block
    b010 - block
    b009 - block
    b004 - block
    b008 - block
    b016 - block
    b018 - block
    b001 - block
    b003 - block
    b017 - block
    b019 - block
  )

  ( :init
    ( on-table b013 )
    ( on b005 b013 )
    ( on b015 b005 )
    ( clear b015 )
    ( on-table b002 )
    ( on b007 b002 )
    ( on b012 b007 )
    ( on b011 b012 )
    ( on b000 b011 )
    ( clear b000 )
    ( on-table b014 )
    ( clear b014 )
    ( on-table b006 )
    ( on b010 b006 )
    ( on b009 b010 )
    ( on b004 b009 )
    ( on b008 b004 )
    ( clear b008 )
    ( on-table b016 )
    ( clear b016 )
    ( on-table b018 )
    ( clear b018 )
    ( on-table b001 )
    ( on b003 b001 )
    ( on b017 b003 )
    ( on b019 b017 )
    ( clear b019 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b016 )
      ( on b000 b016 )
      ( on b012 b000 )
      ( on b015 b012 )
      ( clear b015 )
      ( on-table b008 )
      ( on b018 b008 )
      ( on b011 b018 )
      ( on b017 b011 )
      ( on b009 b017 )
      ( clear b009 )
      ( on-table b014 )
      ( on b005 b014 )
      ( on b013 b005 )
      ( on b007 b013 )
      ( on b006 b007 )
      ( clear b006 )
      ( on-table b001 )
      ( on b004 b001 )
      ( on b002 b004 )
      ( on b010 b002 )
      ( on b003 b010 )
      ( clear b003 )
      ( on-table b019 )
      ( clear b019 )
    )
  )
)

