( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b003 - block
    b014 - block
    b004 - block
    b006 - block
    b012 - block
    b015 - block
    b011 - block
    b017 - block
    b010 - block
    b008 - block
    b007 - block
    b018 - block
    b013 - block
    b019 - block
    b009 - block
    b002 - block
    b000 - block
    b005 - block
    b001 - block
    b016 - block
  )

  ( :init
    ( on-table b003 )
    ( on b014 b003 )
    ( on b004 b014 )
    ( on b006 b004 )
    ( clear b006 )
    ( on-table b012 )
    ( on b015 b012 )
    ( on b011 b015 )
    ( on b017 b011 )
    ( clear b017 )
    ( on-table b010 )
    ( on b008 b010 )
    ( clear b008 )
    ( on-table b007 )
    ( on b018 b007 )
    ( on b013 b018 )
    ( on b019 b013 )
    ( on b009 b019 )
    ( clear b009 )
    ( on-table b002 )
    ( on b000 b002 )
    ( on b005 b000 )
    ( on b001 b005 )
    ( on b016 b001 )
    ( clear b016 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b003 )
      ( on b000 b003 )
      ( on b001 b000 )
      ( clear b001 )
      ( on-table b017 )
      ( on b016 b017 )
      ( on b012 b016 )
      ( on b008 b012 )
      ( on b004 b008 )
      ( clear b004 )
      ( on-table b007 )
      ( on b019 b007 )
      ( on b009 b019 )
      ( clear b009 )
      ( on-table b002 )
      ( on b013 b002 )
      ( on b005 b013 )
      ( on b006 b005 )
      ( on b014 b006 )
      ( clear b014 )
      ( on-table b018 )
      ( clear b018 )
      ( on-table b011 )
      ( on b015 b011 )
      ( clear b015 )
      ( on-table b010 )
      ( clear b010 )
    )
  )
)

