( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b013 - block
    b014 - block
    b005 - block
    b022 - block
    b011 - block
    b018 - block
    b007 - block
    b024 - block
    b010 - block
    b019 - block
    b023 - block
    b016 - block
    b021 - block
    b017 - block
    b012 - block
    b002 - block
    b004 - block
    b001 - block
    b006 - block
    b003 - block
    b008 - block
    b009 - block
    b020 - block
    b000 - block
    b015 - block
  )

  ( :init
    ( on-table b013 )
    ( on b014 b013 )
    ( on b005 b014 )
    ( on b022 b005 )
    ( on b011 b022 )
    ( clear b011 )
    ( on-table b018 )
    ( clear b018 )
    ( on-table b007 )
    ( on b024 b007 )
    ( clear b024 )
    ( on-table b010 )
    ( on b019 b010 )
    ( clear b019 )
    ( on-table b023 )
    ( on b016 b023 )
    ( on b021 b016 )
    ( on b017 b021 )
    ( on b012 b017 )
    ( clear b012 )
    ( on-table b002 )
    ( on b004 b002 )
    ( on b001 b004 )
    ( on b006 b001 )
    ( on b003 b006 )
    ( clear b003 )
    ( on-table b008 )
    ( on b009 b008 )
    ( on b020 b009 )
    ( clear b020 )
    ( on-table b000 )
    ( on b015 b000 )
    ( clear b015 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b021 )
      ( on b018 b021 )
      ( clear b018 )
      ( on-table b011 )
      ( clear b011 )
      ( on-table b016 )
      ( on b012 b016 )
      ( on b009 b012 )
      ( on b020 b009 )
      ( on b005 b020 )
      ( clear b005 )
      ( on-table b002 )
      ( on b017 b002 )
      ( clear b017 )
      ( on-table b003 )
      ( on b015 b003 )
      ( on b007 b015 )
      ( clear b007 )
      ( on-table b006 )
      ( on b008 b006 )
      ( on b010 b008 )
      ( on b024 b010 )
      ( clear b024 )
      ( on-table b014 )
      ( on b022 b014 )
      ( on b001 b022 )
      ( on b004 b001 )
      ( on b000 b004 )
      ( clear b000 )
      ( on-table b019 )
      ( on b023 b019 )
      ( clear b023 )
      ( on-table b013 )
      ( clear b013 )
    )
  )
)

