( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b020 - block
    b017 - block
    b010 - block
    b019 - block
    b011 - block
    b000 - block
    b002 - block
    b005 - block
    b001 - block
    b006 - block
    b018 - block
    b024 - block
    b022 - block
    b023 - block
    b021 - block
    b003 - block
    b004 - block
    b009 - block
    b012 - block
    b007 - block
    b016 - block
    b013 - block
    b015 - block
    b008 - block
    b014 - block
  )

  ( :init
    ( on-table b020 )
    ( on b017 b020 )
    ( on b010 b017 )
    ( on b019 b010 )
    ( on b011 b019 )
    ( clear b011 )
    ( on-table b000 )
    ( on b002 b000 )
    ( on b005 b002 )
    ( on b001 b005 )
    ( on b006 b001 )
    ( clear b006 )
    ( on-table b018 )
    ( on b024 b018 )
    ( on b022 b024 )
    ( on b023 b022 )
    ( on b021 b023 )
    ( clear b021 )
    ( on-table b003 )
    ( on b004 b003 )
    ( on b009 b004 )
    ( on b012 b009 )
    ( on b007 b012 )
    ( clear b007 )
    ( on-table b016 )
    ( on b013 b016 )
    ( on b015 b013 )
    ( on b008 b015 )
    ( on b014 b008 )
    ( clear b014 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b015 )
      ( on b014 b015 )
      ( on b024 b014 )
      ( on b008 b024 )
      ( clear b008 )
      ( on-table b005 )
      ( on b023 b005 )
      ( clear b023 )
      ( on-table b009 )
      ( on b020 b009 )
      ( on b021 b020 )
      ( on b003 b021 )
      ( on b007 b003 )
      ( clear b007 )
      ( on-table b019 )
      ( clear b019 )
      ( on-table b022 )
      ( clear b022 )
      ( on-table b017 )
      ( on b013 b017 )
      ( on b010 b013 )
      ( on b018 b010 )
      ( on b006 b018 )
      ( clear b006 )
      ( on-table b011 )
      ( on b016 b011 )
      ( clear b016 )
      ( on-table b012 )
      ( on b000 b012 )
      ( on b001 b000 )
      ( on b004 b001 )
      ( on b002 b004 )
      ( clear b002 )
    )
  )
)

