( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b010 - block
    b019 - block
    b018 - block
    b007 - block
    b004 - block
    b017 - block
    b015 - block
    b016 - block
    b012 - block
    b024 - block
    b023 - block
    b020 - block
    b009 - block
    b022 - block
    b013 - block
    b003 - block
    b011 - block
    b005 - block
    b000 - block
    b001 - block
    b006 - block
    b008 - block
    b002 - block
    b014 - block
    b021 - block
  )

  ( :init
    ( on-table b010 )
    ( on b019 b010 )
    ( on b018 b019 )
    ( on b007 b018 )
    ( clear b007 )
    ( on-table b004 )
    ( on b017 b004 )
    ( on b015 b017 )
    ( on b016 b015 )
    ( on b012 b016 )
    ( clear b012 )
    ( on-table b024 )
    ( clear b024 )
    ( on-table b023 )
    ( on b020 b023 )
    ( on b009 b020 )
    ( on b022 b009 )
    ( on b013 b022 )
    ( clear b013 )
    ( on-table b003 )
    ( on b011 b003 )
    ( on b005 b011 )
    ( on b000 b005 )
    ( on b001 b000 )
    ( clear b001 )
    ( on-table b006 )
    ( on b008 b006 )
    ( on b002 b008 )
    ( on b014 b002 )
    ( on b021 b014 )
    ( clear b021 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b021 )
      ( clear b021 )
      ( on-table b002 )
      ( on b007 b002 )
      ( on b000 b007 )
      ( on b004 b000 )
      ( on b006 b004 )
      ( clear b006 )
      ( on-table b012 )
      ( on b009 b012 )
      ( on b001 b009 )
      ( on b003 b001 )
      ( on b005 b003 )
      ( clear b005 )
      ( on-table b023 )
      ( on b024 b023 )
      ( on b020 b024 )
      ( clear b020 )
      ( on-table b022 )
      ( clear b022 )
      ( on-table b011 )
      ( on b010 b011 )
      ( on b008 b010 )
      ( on b013 b008 )
      ( on b014 b013 )
      ( clear b014 )
      ( on-table b017 )
      ( on b016 b017 )
      ( on b019 b016 )
      ( on b015 b019 )
      ( on b018 b015 )
      ( clear b018 )
    )
  )
)

