( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b005 - block
    b022 - block
    b000 - block
    b003 - block
    b002 - block
    b010 - block
    b018 - block
    b012 - block
    b009 - block
    b016 - block
    b013 - block
    b020 - block
    b011 - block
    b017 - block
    b014 - block
    b001 - block
    b004 - block
    b015 - block
    b024 - block
    b023 - block
    b019 - block
    b021 - block
    b008 - block
    b006 - block
    b007 - block
  )

  ( :init
    ( on-table b005 )
    ( on b022 b005 )
    ( on b000 b022 )
    ( on b003 b000 )
    ( on b002 b003 )
    ( clear b002 )
    ( on-table b010 )
    ( on b018 b010 )
    ( on b012 b018 )
    ( clear b012 )
    ( on-table b009 )
    ( on b016 b009 )
    ( on b013 b016 )
    ( clear b013 )
    ( on-table b020 )
    ( clear b020 )
    ( on-table b011 )
    ( on b017 b011 )
    ( clear b017 )
    ( on-table b014 )
    ( on b001 b014 )
    ( on b004 b001 )
    ( clear b004 )
    ( on-table b015 )
    ( clear b015 )
    ( on-table b024 )
    ( on b023 b024 )
    ( on b019 b023 )
    ( on b021 b019 )
    ( clear b021 )
    ( on-table b008 )
    ( on b006 b008 )
    ( on b007 b006 )
    ( clear b007 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b002 )
      ( on b001 b002 )
      ( on b003 b001 )
      ( on b004 b003 )
      ( on b000 b004 )
      ( clear b000 )
      ( on-table b022 )
      ( clear b022 )
      ( on-table b024 )
      ( on b023 b024 )
      ( on b021 b023 )
      ( on b020 b021 )
      ( clear b020 )
      ( on-table b011 )
      ( on b015 b011 )
      ( on b019 b015 )
      ( on b018 b019 )
      ( on b017 b018 )
      ( clear b017 )
      ( on-table b007 )
      ( on b013 b007 )
      ( on b005 b013 )
      ( on b008 b005 )
      ( on b006 b008 )
      ( clear b006 )
      ( on-table b016 )
      ( on b014 b016 )
      ( on b009 b014 )
      ( on b010 b009 )
      ( on b012 b010 )
      ( clear b012 )
    )
  )
)

