( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b015 - block
    b016 - block
    b018 - block
    b017 - block
    b019 - block
    b006 - block
    b003 - block
    b009 - block
    b005 - block
    b010 - block
    b008 - block
    b013 - block
    b012 - block
    b011 - block
    b007 - block
    b014 - block
    b002 - block
    b004 - block
    b000 - block
    b001 - block
    b021 - block
    b022 - block
    b024 - block
    b023 - block
    b020 - block
  )

  ( :init
    ( on-table b015 )
    ( on b016 b015 )
    ( on b018 b016 )
    ( on b017 b018 )
    ( on b019 b017 )
    ( clear b019 )
    ( on-table b006 )
    ( on b003 b006 )
    ( on b009 b003 )
    ( on b005 b009 )
    ( on b010 b005 )
    ( clear b010 )
    ( on-table b008 )
    ( on b013 b008 )
    ( on b012 b013 )
    ( on b011 b012 )
    ( on b007 b011 )
    ( clear b007 )
    ( on-table b014 )
    ( on b002 b014 )
    ( on b004 b002 )
    ( on b000 b004 )
    ( on b001 b000 )
    ( clear b001 )
    ( on-table b021 )
    ( on b022 b021 )
    ( on b024 b022 )
    ( on b023 b024 )
    ( on b020 b023 )
    ( clear b020 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b021 )
      ( on b019 b021 )
      ( on b023 b019 )
      ( on b024 b023 )
      ( on b022 b024 )
      ( clear b022 )
      ( on-table b013 )
      ( on b005 b013 )
      ( on b011 b005 )
      ( on b014 b011 )
      ( on b010 b014 )
      ( clear b010 )
      ( on-table b006 )
      ( on b004 b006 )
      ( on b001 b004 )
      ( on b002 b001 )
      ( on b000 b002 )
      ( clear b000 )
      ( on-table b007 )
      ( on b008 b007 )
      ( on b003 b008 )
      ( on b009 b003 )
      ( on b012 b009 )
      ( clear b012 )
      ( on-table b017 )
      ( on b015 b017 )
      ( on b020 b015 )
      ( on b016 b020 )
      ( on b018 b016 )
      ( clear b018 )
    )
  )
)

