( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b021 - block
    b023 - block
    b017 - block
    b024 - block
    b022 - block
    b014 - block
    b012 - block
    b010 - block
    b006 - block
    b013 - block
    b007 - block
    b001 - block
    b000 - block
    b004 - block
    b002 - block
    b016 - block
    b020 - block
    b018 - block
    b019 - block
    b015 - block
    b003 - block
    b005 - block
    b009 - block
    b011 - block
    b008 - block
  )

  ( :init
    ( on-table b021 )
    ( on b023 b021 )
    ( on b017 b023 )
    ( on b024 b017 )
    ( on b022 b024 )
    ( clear b022 )
    ( on-table b014 )
    ( on b012 b014 )
    ( on b010 b012 )
    ( on b006 b010 )
    ( on b013 b006 )
    ( clear b013 )
    ( on-table b007 )
    ( on b001 b007 )
    ( on b000 b001 )
    ( on b004 b000 )
    ( on b002 b004 )
    ( clear b002 )
    ( on-table b016 )
    ( on b020 b016 )
    ( on b018 b020 )
    ( on b019 b018 )
    ( on b015 b019 )
    ( clear b015 )
    ( on-table b003 )
    ( on b005 b003 )
    ( on b009 b005 )
    ( on b011 b009 )
    ( on b008 b011 )
    ( clear b008 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b019 )
      ( on b011 b019 )
      ( on b024 b011 )
      ( on b020 b024 )
      ( on b007 b020 )
      ( clear b007 )
      ( on-table b006 )
      ( on b005 b006 )
      ( on b013 b005 )
      ( on b018 b013 )
      ( on b009 b018 )
      ( clear b009 )
      ( on-table b004 )
      ( on b003 b004 )
      ( on b000 b003 )
      ( on b001 b000 )
      ( on b002 b001 )
      ( clear b002 )
      ( on-table b023 )
      ( on b016 b023 )
      ( on b010 b016 )
      ( on b014 b010 )
      ( on b012 b014 )
      ( clear b012 )
      ( on-table b017 )
      ( on b015 b017 )
      ( on b021 b015 )
      ( clear b021 )
      ( on-table b022 )
      ( on b008 b022 )
      ( clear b008 )
    )
  )
)

