( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b020 - block
    b021 - block
    b003 - block
    b009 - block
    b010 - block
    b013 - block
    b011 - block
    b002 - block
    b004 - block
    b017 - block
    b001 - block
    b005 - block
    b007 - block
    b008 - block
    b015 - block
    b019 - block
    b000 - block
    b016 - block
    b014 - block
    b012 - block
    b006 - block
    b022 - block
    b018 - block
    b024 - block
    b023 - block
  )

  ( :init
    ( on-table b020 )
    ( clear b020 )
    ( on-table b021 )
    ( on b003 b021 )
    ( on b009 b003 )
    ( on b010 b009 )
    ( on b013 b010 )
    ( clear b013 )
    ( on-table b011 )
    ( on b002 b011 )
    ( on b004 b002 )
    ( on b017 b004 )
    ( on b001 b017 )
    ( clear b001 )
    ( on-table b005 )
    ( on b007 b005 )
    ( on b008 b007 )
    ( on b015 b008 )
    ( on b019 b015 )
    ( clear b019 )
    ( on-table b000 )
    ( on b016 b000 )
    ( on b014 b016 )
    ( on b012 b014 )
    ( on b006 b012 )
    ( clear b006 )
    ( on-table b022 )
    ( on b018 b022 )
    ( on b024 b018 )
    ( on b023 b024 )
    ( clear b023 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b005 )
      ( on b006 b005 )
      ( on b004 b006 )
      ( on b011 b004 )
      ( on b002 b011 )
      ( clear b002 )
      ( on-table b000 )
      ( on b008 b000 )
      ( on b009 b008 )
      ( on b003 b009 )
      ( on b001 b003 )
      ( clear b001 )
      ( on-table b017 )
      ( on b018 b017 )
      ( on b013 b018 )
      ( on b007 b013 )
      ( on b012 b007 )
      ( clear b012 )
      ( on-table b022 )
      ( on b015 b022 )
      ( clear b015 )
      ( on-table b016 )
      ( on b014 b016 )
      ( on b024 b014 )
      ( clear b024 )
      ( on-table b010 )
      ( on b023 b010 )
      ( on b020 b023 )
      ( on b019 b020 )
      ( on b021 b019 )
      ( clear b021 )
    )
  )
)

