( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b014 - block
    b002 - block
    b000 - block
    b004 - block
    b003 - block
    b006 - block
    b015 - block
    b008 - block
    b016 - block
    b010 - block
    b018 - block
    b019 - block
    b029 - block
    b026 - block
    b027 - block
    b013 - block
    b017 - block
    b022 - block
    b025 - block
    b012 - block
    b020 - block
    b021 - block
    b024 - block
    b023 - block
    b005 - block
    b007 - block
    b001 - block
    b009 - block
    b011 - block
    b028 - block
  )

  ( :init
    ( on-table b014 )
    ( on b002 b014 )
    ( on b000 b002 )
    ( on b004 b000 )
    ( on b003 b004 )
    ( clear b003 )
    ( on-table b006 )
    ( on b015 b006 )
    ( on b008 b015 )
    ( on b016 b008 )
    ( on b010 b016 )
    ( clear b010 )
    ( on-table b018 )
    ( on b019 b018 )
    ( clear b019 )
    ( on-table b029 )
    ( on b026 b029 )
    ( on b027 b026 )
    ( on b013 b027 )
    ( clear b013 )
    ( on-table b017 )
    ( on b022 b017 )
    ( on b025 b022 )
    ( on b012 b025 )
    ( on b020 b012 )
    ( clear b020 )
    ( on-table b021 )
    ( on b024 b021 )
    ( on b023 b024 )
    ( clear b023 )
    ( on-table b005 )
    ( on b007 b005 )
    ( on b001 b007 )
    ( on b009 b001 )
    ( on b011 b009 )
    ( clear b011 )
    ( on-table b028 )
    ( clear b028 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b020 )
      ( clear b020 )
      ( on-table b000 )
      ( on b011 b000 )
      ( on b002 b011 )
      ( on b010 b002 )
      ( on b005 b010 )
      ( clear b005 )
      ( on-table b007 )
      ( on b003 b007 )
      ( on b013 b003 )
      ( on b004 b013 )
      ( clear b004 )
      ( on-table b016 )
      ( on b014 b016 )
      ( clear b014 )
      ( on-table b015 )
      ( on b006 b015 )
      ( on b021 b006 )
      ( on b029 b021 )
      ( on b012 b029 )
      ( clear b012 )
      ( on-table b027 )
      ( clear b027 )
      ( on-table b019 )
      ( on b024 b019 )
      ( on b028 b024 )
      ( on b001 b028 )
      ( clear b001 )
      ( on-table b025 )
      ( on b023 b025 )
      ( on b026 b023 )
      ( clear b026 )
      ( on-table b018 )
      ( clear b018 )
      ( on-table b017 )
      ( on b022 b017 )
      ( on b008 b022 )
      ( on b009 b008 )
      ( clear b009 )
    )
  )
)

