( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b023 - block
    b024 - block
    b021 - block
    b012 - block
    b013 - block
    b022 - block
    b026 - block
    b025 - block
    b027 - block
    b019 - block
    b028 - block
    b017 - block
    b001 - block
    b014 - block
    b011 - block
    b002 - block
    b006 - block
    b007 - block
    b015 - block
    b008 - block
    b010 - block
    b016 - block
    b020 - block
    b029 - block
    b018 - block
    b005 - block
    b000 - block
    b003 - block
    b004 - block
    b009 - block
  )

  ( :init
    ( on-table b023 )
    ( on b024 b023 )
    ( on b021 b024 )
    ( on b012 b021 )
    ( on b013 b012 )
    ( clear b013 )
    ( on-table b022 )
    ( on b026 b022 )
    ( clear b026 )
    ( on-table b025 )
    ( on b027 b025 )
    ( on b019 b027 )
    ( on b028 b019 )
    ( on b017 b028 )
    ( clear b017 )
    ( on-table b001 )
    ( on b014 b001 )
    ( on b011 b014 )
    ( on b002 b011 )
    ( on b006 b002 )
    ( clear b006 )
    ( on-table b007 )
    ( on b015 b007 )
    ( on b008 b015 )
    ( on b010 b008 )
    ( on b016 b010 )
    ( clear b016 )
    ( on-table b020 )
    ( on b029 b020 )
    ( on b018 b029 )
    ( clear b018 )
    ( on-table b005 )
    ( on b000 b005 )
    ( on b003 b000 )
    ( on b004 b003 )
    ( on b009 b004 )
    ( clear b009 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b013 )
      ( on b004 b013 )
      ( on b007 b004 )
      ( on b005 b007 )
      ( on b010 b005 )
      ( clear b010 )
      ( on-table b002 )
      ( on b003 b002 )
      ( on b008 b003 )
      ( on b000 b008 )
      ( on b001 b000 )
      ( clear b001 )
      ( on-table b025 )
      ( on b027 b025 )
      ( on b029 b027 )
      ( on b028 b029 )
      ( on b026 b028 )
      ( clear b026 )
      ( on-table b023 )
      ( on b024 b023 )
      ( on b020 b024 )
      ( on b021 b020 )
      ( on b022 b021 )
      ( clear b022 )
      ( on-table b018 )
      ( on b016 b018 )
      ( on b019 b016 )
      ( on b012 b019 )
      ( on b017 b012 )
      ( clear b017 )
      ( on-table b014 )
      ( on b011 b014 )
      ( on b009 b011 )
      ( on b015 b009 )
      ( on b006 b015 )
      ( clear b006 )
    )
  )
)

