( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b019 - block
    b023 - block
    b025 - block
    b022 - block
    b020 - block
    b028 - block
    b029 - block
    b024 - block
    b027 - block
    b026 - block
    b010 - block
    b015 - block
    b017 - block
    b021 - block
    b013 - block
    b004 - block
    b007 - block
    b000 - block
    b008 - block
    b001 - block
    b018 - block
    b011 - block
    b016 - block
    b014 - block
    b006 - block
    b009 - block
    b005 - block
    b002 - block
    b012 - block
    b003 - block
  )

  ( :init
    ( on-table b019 )
    ( on b023 b019 )
    ( on b025 b023 )
    ( on b022 b025 )
    ( on b020 b022 )
    ( clear b020 )
    ( on-table b028 )
    ( on b029 b028 )
    ( on b024 b029 )
    ( on b027 b024 )
    ( on b026 b027 )
    ( clear b026 )
    ( on-table b010 )
    ( on b015 b010 )
    ( on b017 b015 )
    ( on b021 b017 )
    ( on b013 b021 )
    ( clear b013 )
    ( on-table b004 )
    ( on b007 b004 )
    ( on b000 b007 )
    ( on b008 b000 )
    ( on b001 b008 )
    ( clear b001 )
    ( on-table b018 )
    ( on b011 b018 )
    ( on b016 b011 )
    ( on b014 b016 )
    ( on b006 b014 )
    ( clear b006 )
    ( on-table b009 )
    ( on b005 b009 )
    ( on b002 b005 )
    ( on b012 b002 )
    ( on b003 b012 )
    ( clear b003 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b025 )
      ( on b028 b025 )
      ( on b026 b028 )
      ( on b027 b026 )
      ( on b029 b027 )
      ( clear b029 )
      ( on-table b017 )
      ( on b009 b017 )
      ( on b006 b009 )
      ( on b008 b006 )
      ( on b018 b008 )
      ( clear b018 )
      ( on-table b001 )
      ( on b007 b001 )
      ( on b002 b007 )
      ( on b015 b002 )
      ( on b012 b015 )
      ( clear b012 )
      ( on-table b016 )
      ( on b005 b016 )
      ( on b022 b005 )
      ( on b020 b022 )
      ( on b003 b020 )
      ( clear b003 )
      ( on-table b021 )
      ( on b014 b021 )
      ( on b019 b014 )
      ( on b013 b019 )
      ( on b011 b013 )
      ( clear b011 )
      ( on-table b023 )
      ( on b024 b023 )
      ( on b000 b024 )
      ( on b004 b000 )
      ( on b010 b004 )
      ( clear b010 )
    )
  )
)

