( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b020 - block
    b029 - block
    b021 - block
    b022 - block
    b018 - block
    b025 - block
    b019 - block
    b011 - block
    b014 - block
    b016 - block
    b027 - block
    b005 - block
    b006 - block
    b004 - block
    b007 - block
    b003 - block
    b028 - block
    b026 - block
    b023 - block
    b010 - block
    b013 - block
    b017 - block
    b015 - block
    b012 - block
    b024 - block
    b009 - block
    b008 - block
    b001 - block
    b000 - block
    b002 - block
  )

  ( :init
    ( on-table b020 )
    ( on b029 b020 )
    ( on b021 b029 )
    ( clear b021 )
    ( on-table b022 )
    ( on b018 b022 )
    ( on b025 b018 )
    ( on b019 b025 )
    ( on b011 b019 )
    ( clear b011 )
    ( on-table b014 )
    ( on b016 b014 )
    ( on b027 b016 )
    ( clear b027 )
    ( on-table b005 )
    ( on b006 b005 )
    ( on b004 b006 )
    ( on b007 b004 )
    ( on b003 b007 )
    ( clear b003 )
    ( on-table b028 )
    ( on b026 b028 )
    ( clear b026 )
    ( on-table b023 )
    ( clear b023 )
    ( on-table b010 )
    ( on b013 b010 )
    ( on b017 b013 )
    ( on b015 b017 )
    ( on b012 b015 )
    ( clear b012 )
    ( on-table b024 )
    ( clear b024 )
    ( on-table b009 )
    ( on b008 b009 )
    ( on b001 b008 )
    ( on b000 b001 )
    ( on b002 b000 )
    ( clear b002 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b027 )
      ( on b024 b027 )
      ( on b012 b024 )
      ( on b015 b012 )
      ( on b016 b015 )
      ( clear b016 )
      ( on-table b014 )
      ( on b023 b014 )
      ( on b008 b023 )
      ( on b022 b008 )
      ( on b019 b022 )
      ( clear b019 )
      ( on-table b001 )
      ( on b000 b001 )
      ( on b003 b000 )
      ( on b013 b003 )
      ( on b005 b013 )
      ( clear b005 )
      ( on-table b029 )
      ( on b025 b029 )
      ( clear b025 )
      ( on-table b026 )
      ( clear b026 )
      ( on-table b028 )
      ( on b018 b028 )
      ( clear b018 )
      ( on-table b007 )
      ( on b010 b007 )
      ( on b004 b010 )
      ( on b017 b004 )
      ( on b009 b017 )
      ( clear b009 )
      ( on-table b006 )
      ( on b011 b006 )
      ( on b021 b011 )
      ( on b020 b021 )
      ( on b002 b020 )
      ( clear b002 )
    )
  )
)

