( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b007 - block
    b011 - block
    b004 - block
    b020 - block
    b003 - block
    b018 - block
    b008 - block
    b022 - block
    b016 - block
    b019 - block
    b014 - block
    b015 - block
    b009 - block
    b010 - block
    b006 - block
    b027 - block
    b012 - block
    b026 - block
    b025 - block
    b024 - block
    b001 - block
    b002 - block
    b000 - block
    b028 - block
    b023 - block
    b021 - block
    b005 - block
    b029 - block
    b017 - block
    b013 - block
  )

  ( :init
    ( on-table b007 )
    ( on b011 b007 )
    ( on b004 b011 )
    ( on b020 b004 )
    ( on b003 b020 )
    ( clear b003 )
    ( on-table b018 )
    ( on b008 b018 )
    ( on b022 b008 )
    ( on b016 b022 )
    ( on b019 b016 )
    ( clear b019 )
    ( on-table b014 )
    ( on b015 b014 )
    ( on b009 b015 )
    ( on b010 b009 )
    ( on b006 b010 )
    ( clear b006 )
    ( on-table b027 )
    ( on b012 b027 )
    ( on b026 b012 )
    ( on b025 b026 )
    ( on b024 b025 )
    ( clear b024 )
    ( on-table b001 )
    ( on b002 b001 )
    ( on b000 b002 )
    ( on b028 b000 )
    ( on b023 b028 )
    ( clear b023 )
    ( on-table b021 )
    ( on b005 b021 )
    ( on b029 b005 )
    ( on b017 b029 )
    ( on b013 b017 )
    ( clear b013 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b023 )
      ( on b022 b023 )
      ( on b009 b022 )
      ( on b019 b009 )
      ( on b021 b019 )
      ( clear b021 )
      ( on-table b016 )
      ( clear b016 )
      ( on-table b010 )
      ( on b006 b010 )
      ( on b002 b006 )
      ( on b013 b002 )
      ( on b008 b013 )
      ( clear b008 )
      ( on-table b012 )
      ( on b028 b012 )
      ( on b024 b028 )
      ( on b027 b024 )
      ( on b026 b027 )
      ( clear b026 )
      ( on-table b004 )
      ( on b007 b004 )
      ( on b015 b007 )
      ( on b014 b015 )
      ( on b018 b014 )
      ( clear b018 )
      ( on-table b005 )
      ( on b011 b005 )
      ( on b001 b011 )
      ( on b000 b001 )
      ( on b003 b000 )
      ( clear b003 )
      ( on-table b025 )
      ( clear b025 )
      ( on-table b020 )
      ( clear b020 )
      ( on-table b017 )
      ( on b029 b017 )
      ( clear b029 )
    )
  )
)

