( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b000 - block
    b023 - block
    b020 - block
    b024 - block
    b002 - block
    b029 - block
    b022 - block
    b027 - block
    b018 - block
    b011 - block
    b007 - block
    b016 - block
    b004 - block
    b019 - block
    b013 - block
    b003 - block
    b005 - block
    b025 - block
    b015 - block
    b028 - block
    b014 - block
    b021 - block
    b017 - block
    b008 - block
    b026 - block
    b012 - block
    b010 - block
    b001 - block
    b006 - block
    b009 - block
  )

  ( :init
    ( on-table b000 )
    ( on b023 b000 )
    ( on b020 b023 )
    ( on b024 b020 )
    ( clear b024 )
    ( on-table b002 )
    ( on b029 b002 )
    ( on b022 b029 )
    ( on b027 b022 )
    ( clear b027 )
    ( on-table b018 )
    ( on b011 b018 )
    ( on b007 b011 )
    ( on b016 b007 )
    ( on b004 b016 )
    ( clear b004 )
    ( on-table b019 )
    ( on b013 b019 )
    ( on b003 b013 )
    ( on b005 b003 )
    ( on b025 b005 )
    ( clear b025 )
    ( on-table b015 )
    ( on b028 b015 )
    ( clear b028 )
    ( on-table b014 )
    ( on b021 b014 )
    ( on b017 b021 )
    ( on b008 b017 )
    ( on b026 b008 )
    ( clear b026 )
    ( on-table b012 )
    ( on b010 b012 )
    ( on b001 b010 )
    ( on b006 b001 )
    ( on b009 b006 )
    ( clear b009 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b022 )
      ( on b026 b022 )
      ( clear b026 )
      ( on-table b029 )
      ( on b011 b029 )
      ( on b027 b011 )
      ( on b007 b027 )
      ( clear b007 )
      ( on-table b015 )
      ( on b008 b015 )
      ( on b001 b008 )
      ( on b003 b001 )
      ( on b013 b003 )
      ( clear b013 )
      ( on-table b012 )
      ( on b016 b012 )
      ( clear b016 )
      ( on-table b028 )
      ( clear b028 )
      ( on-table b020 )
      ( on b017 b020 )
      ( on b021 b017 )
      ( on b005 b021 )
      ( on b018 b005 )
      ( clear b018 )
      ( on-table b024 )
      ( on b014 b024 )
      ( on b009 b014 )
      ( on b006 b009 )
      ( on b023 b006 )
      ( clear b023 )
      ( on-table b025 )
      ( clear b025 )
      ( on-table b010 )
      ( on b019 b010 )
      ( on b004 b019 )
      ( on b002 b004 )
      ( on b000 b002 )
      ( clear b000 )
    )
  )
)

