( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b024 - block
    b025 - block
    b023 - block
    b020 - block
    b021 - block
    b010 - block
    b012 - block
    b009 - block
    b014 - block
    b013 - block
    b027 - block
    b022 - block
    b029 - block
    b028 - block
    b026 - block
    b015 - block
    b017 - block
    b016 - block
    b018 - block
    b019 - block
    b007 - block
    b011 - block
    b008 - block
    b003 - block
    b006 - block
    b001 - block
    b004 - block
    b002 - block
    b005 - block
    b000 - block
  )

  ( :init
    ( on-table b024 )
    ( on b025 b024 )
    ( on b023 b025 )
    ( on b020 b023 )
    ( on b021 b020 )
    ( clear b021 )
    ( on-table b010 )
    ( on b012 b010 )
    ( on b009 b012 )
    ( on b014 b009 )
    ( on b013 b014 )
    ( clear b013 )
    ( on-table b027 )
    ( on b022 b027 )
    ( on b029 b022 )
    ( on b028 b029 )
    ( on b026 b028 )
    ( clear b026 )
    ( on-table b015 )
    ( on b017 b015 )
    ( on b016 b017 )
    ( on b018 b016 )
    ( on b019 b018 )
    ( clear b019 )
    ( on-table b007 )
    ( on b011 b007 )
    ( on b008 b011 )
    ( on b003 b008 )
    ( on b006 b003 )
    ( clear b006 )
    ( on-table b001 )
    ( on b004 b001 )
    ( on b002 b004 )
    ( on b005 b002 )
    ( on b000 b005 )
    ( clear b000 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b020 )
      ( on b017 b020 )
      ( clear b017 )
      ( on-table b014 )
      ( on b021 b014 )
      ( on b016 b021 )
      ( clear b016 )
      ( on-table b029 )
      ( on b024 b029 )
      ( on b018 b024 )
      ( on b005 b018 )
      ( clear b005 )
      ( on-table b010 )
      ( clear b010 )
      ( on-table b000 )
      ( on b004 b000 )
      ( on b007 b004 )
      ( on b013 b007 )
      ( on b009 b013 )
      ( clear b009 )
      ( on-table b001 )
      ( on b003 b001 )
      ( on b015 b003 )
      ( on b022 b015 )
      ( on b002 b022 )
      ( clear b002 )
      ( on-table b027 )
      ( on b025 b027 )
      ( on b008 b025 )
      ( clear b008 )
      ( on-table b023 )
      ( on b028 b023 )
      ( on b006 b028 )
      ( clear b006 )
      ( on-table b011 )
      ( on b019 b011 )
      ( on b026 b019 )
      ( on b012 b026 )
      ( clear b012 )
    )
  )
)

