( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b025 - block
    b029 - block
    b026 - block
    b001 - block
    b022 - block
    b006 - block
    b023 - block
    b014 - block
    b007 - block
    b000 - block
    b011 - block
    b004 - block
    b021 - block
    b015 - block
    b012 - block
    b005 - block
    b016 - block
    b010 - block
    b018 - block
    b017 - block
    b008 - block
    b019 - block
    b020 - block
    b027 - block
    b013 - block
    b009 - block
    b024 - block
    b003 - block
    b002 - block
    b028 - block
  )

  ( :init
    ( on-table b025 )
    ( on b029 b025 )
    ( on b026 b029 )
    ( clear b026 )
    ( on-table b001 )
    ( on b022 b001 )
    ( on b006 b022 )
    ( on b023 b006 )
    ( on b014 b023 )
    ( clear b014 )
    ( on-table b007 )
    ( on b000 b007 )
    ( on b011 b000 )
    ( on b004 b011 )
    ( on b021 b004 )
    ( clear b021 )
    ( on-table b015 )
    ( on b012 b015 )
    ( on b005 b012 )
    ( on b016 b005 )
    ( on b010 b016 )
    ( clear b010 )
    ( on-table b018 )
    ( on b017 b018 )
    ( on b008 b017 )
    ( on b019 b008 )
    ( on b020 b019 )
    ( clear b020 )
    ( on-table b027 )
    ( clear b027 )
    ( on-table b013 )
    ( on b009 b013 )
    ( on b024 b009 )
    ( on b003 b024 )
    ( on b002 b003 )
    ( clear b002 )
    ( on-table b028 )
    ( clear b028 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b014 )
      ( on b005 b014 )
      ( on b019 b005 )
      ( on b026 b019 )
      ( on b013 b026 )
      ( clear b013 )
      ( on-table b009 )
      ( on b015 b009 )
      ( on b012 b015 )
      ( clear b012 )
      ( on-table b029 )
      ( on b023 b029 )
      ( on b025 b023 )
      ( on b022 b025 )
      ( on b006 b022 )
      ( clear b006 )
      ( on-table b024 )
      ( on b027 b024 )
      ( on b004 b027 )
      ( on b020 b004 )
      ( on b018 b020 )
      ( clear b018 )
      ( on-table b028 )
      ( on b021 b028 )
      ( clear b021 )
      ( on-table b011 )
      ( on b001 b011 )
      ( on b017 b001 )
      ( on b010 b017 )
      ( on b002 b010 )
      ( clear b002 )
      ( on-table b008 )
      ( on b003 b008 )
      ( on b016 b003 )
      ( on b007 b016 )
      ( on b000 b007 )
      ( clear b000 )
    )
  )
)

