( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b033 - block
    b027 - block
    b034 - block
    b029 - block
    b023 - block
    b021 - block
    b024 - block
    b019 - block
    b022 - block
    b011 - block
    b000 - block
    b004 - block
    b020 - block
    b005 - block
    b007 - block
    b013 - block
    b016 - block
    b014 - block
    b009 - block
    b006 - block
    b003 - block
    b002 - block
    b001 - block
    b008 - block
    b010 - block
    b012 - block
    b018 - block
    b017 - block
    b015 - block
    b032 - block
    b026 - block
    b031 - block
    b025 - block
    b028 - block
    b030 - block
  )

  ( :init
    ( on-table b033 )
    ( on b027 b033 )
    ( on b034 b027 )
    ( on b029 b034 )
    ( clear b029 )
    ( on-table b023 )
    ( on b021 b023 )
    ( on b024 b021 )
    ( on b019 b024 )
    ( on b022 b019 )
    ( clear b022 )
    ( on-table b011 )
    ( on b000 b011 )
    ( on b004 b000 )
    ( on b020 b004 )
    ( on b005 b020 )
    ( clear b005 )
    ( on-table b007 )
    ( on b013 b007 )
    ( on b016 b013 )
    ( on b014 b016 )
    ( on b009 b014 )
    ( clear b009 )
    ( on-table b006 )
    ( on b003 b006 )
    ( on b002 b003 )
    ( on b001 b002 )
    ( on b008 b001 )
    ( clear b008 )
    ( on-table b010 )
    ( on b012 b010 )
    ( on b018 b012 )
    ( on b017 b018 )
    ( on b015 b017 )
    ( clear b015 )
    ( on-table b032 )
    ( clear b032 )
    ( on-table b026 )
    ( on b031 b026 )
    ( on b025 b031 )
    ( on b028 b025 )
    ( on b030 b028 )
    ( clear b030 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b031 )
      ( on b030 b031 )
      ( on b034 b030 )
      ( on b033 b034 )
      ( on b032 b033 )
      ( clear b032 )
      ( on-table b006 )
      ( on b000 b006 )
      ( on b003 b000 )
      ( on b010 b003 )
      ( on b009 b010 )
      ( clear b009 )
      ( on-table b024 )
      ( on b016 b024 )
      ( on b026 b016 )
      ( on b023 b026 )
      ( on b017 b023 )
      ( clear b017 )
      ( on-table b014 )
      ( on b012 b014 )
      ( on b022 b012 )
      ( on b021 b022 )
      ( on b020 b021 )
      ( clear b020 )
      ( on-table b018 )
      ( on b005 b018 )
      ( on b004 b005 )
      ( on b019 b004 )
      ( on b007 b019 )
      ( clear b007 )
      ( on-table b015 )
      ( on b011 b015 )
      ( on b001 b011 )
      ( on b008 b001 )
      ( on b002 b008 )
      ( clear b002 )
      ( on-table b027 )
      ( on b013 b027 )
      ( on b025 b013 )
      ( on b028 b025 )
      ( on b029 b028 )
      ( clear b029 )
    )
  )
)

