( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b006 - block
    b000 - block
    b002 - block
    b001 - block
    b009 - block
    b020 - block
    b011 - block
    b025 - block
    b015 - block
    b007 - block
    b023 - block
    b030 - block
    b014 - block
    b022 - block
    b021 - block
    b013 - block
    b019 - block
    b028 - block
    b005 - block
    b027 - block
    b012 - block
    b010 - block
    b029 - block
    b026 - block
    b018 - block
    b003 - block
    b017 - block
    b016 - block
    b004 - block
    b008 - block
    b033 - block
    b031 - block
    b024 - block
    b032 - block
    b034 - block
  )

  ( :init
    ( on-table b006 )
    ( on b000 b006 )
    ( on b002 b000 )
    ( on b001 b002 )
    ( on b009 b001 )
    ( clear b009 )
    ( on-table b020 )
    ( on b011 b020 )
    ( on b025 b011 )
    ( on b015 b025 )
    ( on b007 b015 )
    ( clear b007 )
    ( on-table b023 )
    ( on b030 b023 )
    ( on b014 b030 )
    ( on b022 b014 )
    ( on b021 b022 )
    ( clear b021 )
    ( on-table b013 )
    ( on b019 b013 )
    ( on b028 b019 )
    ( on b005 b028 )
    ( on b027 b005 )
    ( clear b027 )
    ( on-table b012 )
    ( on b010 b012 )
    ( on b029 b010 )
    ( on b026 b029 )
    ( on b018 b026 )
    ( clear b018 )
    ( on-table b003 )
    ( on b017 b003 )
    ( on b016 b017 )
    ( on b004 b016 )
    ( on b008 b004 )
    ( clear b008 )
    ( on-table b033 )
    ( on b031 b033 )
    ( on b024 b031 )
    ( on b032 b024 )
    ( on b034 b032 )
    ( clear b034 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b014 )
      ( on b004 b014 )
      ( on b000 b004 )
      ( on b002 b000 )
      ( on b006 b002 )
      ( clear b006 )
      ( on-table b021 )
      ( on b028 b021 )
      ( on b015 b028 )
      ( on b026 b015 )
      ( clear b026 )
      ( on-table b008 )
      ( on b019 b008 )
      ( on b012 b019 )
      ( on b022 b012 )
      ( on b016 b022 )
      ( clear b016 )
      ( on-table b032 )
      ( on b025 b032 )
      ( on b003 b025 )
      ( on b024 b003 )
      ( on b007 b024 )
      ( clear b007 )
      ( on-table b020 )
      ( on b010 b020 )
      ( on b034 b010 )
      ( on b009 b034 )
      ( on b029 b009 )
      ( clear b029 )
      ( on-table b017 )
      ( on b011 b017 )
      ( on b023 b011 )
      ( on b005 b023 )
      ( on b001 b005 )
      ( clear b001 )
      ( on-table b033 )
      ( clear b033 )
      ( on-table b027 )
      ( on b018 b027 )
      ( on b013 b018 )
      ( on b031 b013 )
      ( on b030 b031 )
      ( clear b030 )
    )
  )
)

