( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b012 - block
    b021 - block
    b024 - block
    b028 - block
    b026 - block
    b009 - block
    b018 - block
    b014 - block
    b008 - block
    b001 - block
    b017 - block
    b033 - block
    b032 - block
    b034 - block
    b025 - block
    b031 - block
    b030 - block
    b015 - block
    b029 - block
    b016 - block
    b006 - block
    b013 - block
    b011 - block
    b000 - block
    b005 - block
    b027 - block
    b020 - block
    b019 - block
    b023 - block
    b022 - block
    b003 - block
    b010 - block
    b004 - block
    b002 - block
    b007 - block
  )

  ( :init
    ( on-table b012 )
    ( on b021 b012 )
    ( on b024 b021 )
    ( on b028 b024 )
    ( on b026 b028 )
    ( clear b026 )
    ( on-table b009 )
    ( on b018 b009 )
    ( on b014 b018 )
    ( on b008 b014 )
    ( on b001 b008 )
    ( clear b001 )
    ( on-table b017 )
    ( on b033 b017 )
    ( on b032 b033 )
    ( on b034 b032 )
    ( on b025 b034 )
    ( clear b025 )
    ( on-table b031 )
    ( on b030 b031 )
    ( on b015 b030 )
    ( on b029 b015 )
    ( on b016 b029 )
    ( clear b016 )
    ( on-table b006 )
    ( on b013 b006 )
    ( on b011 b013 )
    ( on b000 b011 )
    ( on b005 b000 )
    ( clear b005 )
    ( on-table b027 )
    ( on b020 b027 )
    ( on b019 b020 )
    ( on b023 b019 )
    ( on b022 b023 )
    ( clear b022 )
    ( on-table b003 )
    ( on b010 b003 )
    ( on b004 b010 )
    ( on b002 b004 )
    ( on b007 b002 )
    ( clear b007 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b023 )
      ( on b028 b023 )
      ( on b026 b028 )
      ( on b016 b026 )
      ( on b029 b016 )
      ( clear b029 )
      ( on-table b018 )
      ( on b022 b018 )
      ( on b017 b022 )
      ( on b025 b017 )
      ( on b019 b025 )
      ( clear b019 )
      ( on-table b033 )
      ( on b030 b033 )
      ( on b031 b030 )
      ( on b034 b031 )
      ( on b032 b034 )
      ( clear b032 )
      ( on-table b004 )
      ( on b000 b004 )
      ( on b003 b000 )
      ( on b002 b003 )
      ( on b001 b002 )
      ( clear b001 )
      ( on-table b015 )
      ( on b007 b015 )
      ( on b012 b007 )
      ( on b011 b012 )
      ( on b014 b011 )
      ( clear b014 )
      ( on-table b010 )
      ( on b009 b010 )
      ( on b005 b009 )
      ( on b008 b005 )
      ( on b006 b008 )
      ( clear b006 )
      ( on-table b027 )
      ( on b021 b027 )
      ( on b013 b021 )
      ( on b024 b013 )
      ( on b020 b024 )
      ( clear b020 )
    )
  )
)

