( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b005 - block
    b008 - block
    b017 - block
    b011 - block
    b006 - block
    b010 - block
    b020 - block
    b024 - block
    b022 - block
    b021 - block
    b016 - block
    b002 - block
    b012 - block
    b013 - block
    b004 - block
    b019 - block
    b030 - block
    b032 - block
    b023 - block
    b031 - block
    b003 - block
    b001 - block
    b009 - block
    b007 - block
    b000 - block
    b027 - block
    b028 - block
    b034 - block
    b029 - block
    b014 - block
    b018 - block
    b015 - block
    b025 - block
    b026 - block
    b033 - block
  )

  ( :init
    ( on-table b005 )
    ( on b008 b005 )
    ( on b017 b008 )
    ( on b011 b017 )
    ( on b006 b011 )
    ( clear b006 )
    ( on-table b010 )
    ( on b020 b010 )
    ( on b024 b020 )
    ( on b022 b024 )
    ( on b021 b022 )
    ( clear b021 )
    ( on-table b016 )
    ( on b002 b016 )
    ( on b012 b002 )
    ( on b013 b012 )
    ( on b004 b013 )
    ( clear b004 )
    ( on-table b019 )
    ( on b030 b019 )
    ( on b032 b030 )
    ( on b023 b032 )
    ( on b031 b023 )
    ( clear b031 )
    ( on-table b003 )
    ( on b001 b003 )
    ( on b009 b001 )
    ( on b007 b009 )
    ( on b000 b007 )
    ( clear b000 )
    ( on-table b027 )
    ( on b028 b027 )
    ( clear b028 )
    ( on-table b034 )
    ( clear b034 )
    ( on-table b029 )
    ( on b014 b029 )
    ( on b018 b014 )
    ( on b015 b018 )
    ( on b025 b015 )
    ( clear b025 )
    ( on-table b026 )
    ( on b033 b026 )
    ( clear b033 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b034 )
      ( clear b034 )
      ( on-table b007 )
      ( on b008 b007 )
      ( on b001 b008 )
      ( on b013 b001 )
      ( on b000 b013 )
      ( clear b000 )
      ( on-table b006 )
      ( on b021 b006 )
      ( on b010 b021 )
      ( on b026 b010 )
      ( on b020 b026 )
      ( clear b020 )
      ( on-table b009 )
      ( on b002 b009 )
      ( on b015 b002 )
      ( on b018 b015 )
      ( on b014 b018 )
      ( clear b014 )
      ( on-table b022 )
      ( on b004 b022 )
      ( on b024 b004 )
      ( on b023 b024 )
      ( on b025 b023 )
      ( clear b025 )
      ( on-table b017 )
      ( on b012 b017 )
      ( on b011 b012 )
      ( on b003 b011 )
      ( on b005 b003 )
      ( clear b005 )
      ( on-table b019 )
      ( on b028 b019 )
      ( on b029 b028 )
      ( on b016 b029 )
      ( on b027 b016 )
      ( clear b027 )
      ( on-table b031 )
      ( on b032 b031 )
      ( on b030 b032 )
      ( on b033 b030 )
      ( clear b033 )
    )
  )
)

