( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b014 - block
    b021 - block
    b018 - block
    b022 - block
    b017 - block
    b019 - block
    b020 - block
    b010 - block
    b012 - block
    b016 - block
    b028 - block
    b031 - block
    b009 - block
    b006 - block
    b013 - block
    b008 - block
    b004 - block
    b034 - block
    b015 - block
    b000 - block
    b002 - block
    b023 - block
    b005 - block
    b032 - block
    b007 - block
    b001 - block
    b024 - block
    b003 - block
    b011 - block
    b033 - block
    b030 - block
    b029 - block
    b025 - block
    b027 - block
    b026 - block
  )

  ( :init
    ( on-table b014 )
    ( on b021 b014 )
    ( on b018 b021 )
    ( on b022 b018 )
    ( on b017 b022 )
    ( clear b017 )
    ( on-table b019 )
    ( on b020 b019 )
    ( on b010 b020 )
    ( on b012 b010 )
    ( on b016 b012 )
    ( clear b016 )
    ( on-table b028 )
    ( on b031 b028 )
    ( clear b031 )
    ( on-table b009 )
    ( on b006 b009 )
    ( on b013 b006 )
    ( on b008 b013 )
    ( on b004 b008 )
    ( clear b004 )
    ( on-table b034 )
    ( clear b034 )
    ( on-table b015 )
    ( on b000 b015 )
    ( on b002 b000 )
    ( on b023 b002 )
    ( on b005 b023 )
    ( clear b005 )
    ( on-table b032 )
    ( clear b032 )
    ( on-table b007 )
    ( on b001 b007 )
    ( on b024 b001 )
    ( on b003 b024 )
    ( on b011 b003 )
    ( clear b011 )
    ( on-table b033 )
    ( clear b033 )
    ( on-table b030 )
    ( on b029 b030 )
    ( on b025 b029 )
    ( on b027 b025 )
    ( on b026 b027 )
    ( clear b026 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b026 )
      ( on b025 b026 )
      ( on b029 b025 )
      ( on b027 b029 )
      ( on b028 b027 )
      ( clear b028 )
      ( on-table b024 )
      ( on b011 b024 )
      ( on b000 b011 )
      ( on b023 b000 )
      ( on b005 b023 )
      ( clear b005 )
      ( on-table b034 )
      ( clear b034 )
      ( on-table b022 )
      ( on b009 b022 )
      ( on b015 b009 )
      ( on b021 b015 )
      ( on b020 b021 )
      ( clear b020 )
      ( on-table b010 )
      ( on b006 b010 )
      ( on b014 b006 )
      ( on b016 b014 )
      ( on b007 b016 )
      ( clear b007 )
      ( on-table b019 )
      ( on b008 b019 )
      ( on b018 b008 )
      ( on b013 b018 )
      ( on b017 b013 )
      ( clear b017 )
      ( on-table b004 )
      ( on b002 b004 )
      ( on b012 b002 )
      ( on b003 b012 )
      ( on b001 b003 )
      ( clear b001 )
      ( on-table b031 )
      ( on b030 b031 )
      ( on b032 b030 )
      ( on b033 b032 )
      ( clear b033 )
    )
  )
)

