( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b004 - block
    b001 - block
    b005 - block
    b008 - block
    b007 - block
    b003 - block
    b011 - block
    b014 - block
    b009 - block
    b006 - block
    b010 - block
    b002 - block
    b000 - block
    b012 - block
    b013 - block
    b015 - block
    b018 - block
    b016 - block
    b017 - block
    b019 - block
    b024 - block
    b022 - block
    b029 - block
    b030 - block
    b025 - block
    b027 - block
    b032 - block
    b034 - block
    b033 - block
    b031 - block
    b023 - block
    b021 - block
    b028 - block
    b026 - block
    b020 - block
  )

  ( :init
    ( on-table b004 )
    ( on b001 b004 )
    ( on b005 b001 )
    ( on b008 b005 )
    ( on b007 b008 )
    ( clear b007 )
    ( on-table b003 )
    ( on b011 b003 )
    ( on b014 b011 )
    ( on b009 b014 )
    ( on b006 b009 )
    ( clear b006 )
    ( on-table b010 )
    ( on b002 b010 )
    ( on b000 b002 )
    ( on b012 b000 )
    ( on b013 b012 )
    ( clear b013 )
    ( on-table b015 )
    ( on b018 b015 )
    ( on b016 b018 )
    ( on b017 b016 )
    ( on b019 b017 )
    ( clear b019 )
    ( on-table b024 )
    ( on b022 b024 )
    ( on b029 b022 )
    ( on b030 b029 )
    ( on b025 b030 )
    ( clear b025 )
    ( on-table b027 )
    ( on b032 b027 )
    ( on b034 b032 )
    ( on b033 b034 )
    ( on b031 b033 )
    ( clear b031 )
    ( on-table b023 )
    ( on b021 b023 )
    ( on b028 b021 )
    ( on b026 b028 )
    ( on b020 b026 )
    ( clear b020 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b034 )
      ( on b033 b034 )
      ( on b030 b033 )
      ( on b031 b030 )
      ( on b032 b031 )
      ( clear b032 )
      ( on-table b011 )
      ( on b017 b011 )
      ( on b018 b017 )
      ( on b016 b018 )
      ( on b019 b016 )
      ( clear b019 )
      ( on-table b002 )
      ( on b007 b002 )
      ( on b003 b007 )
      ( on b000 b003 )
      ( on b005 b000 )
      ( clear b005 )
      ( on-table b013 )
      ( on b014 b013 )
      ( on b004 b014 )
      ( on b012 b004 )
      ( on b015 b012 )
      ( clear b015 )
      ( on-table b023 )
      ( on b020 b023 )
      ( on b022 b020 )
      ( on b021 b022 )
      ( on b024 b021 )
      ( clear b024 )
      ( on-table b026 )
      ( on b028 b026 )
      ( on b029 b028 )
      ( on b027 b029 )
      ( on b025 b027 )
      ( clear b025 )
      ( on-table b010 )
      ( on b006 b010 )
      ( on b009 b006 )
      ( on b008 b009 )
      ( on b001 b008 )
      ( clear b001 )
    )
  )
)

