( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b021 - block
    b029 - block
    b027 - block
    b024 - block
    b016 - block
    b023 - block
    b006 - block
    b000 - block
    b001 - block
    b003 - block
    b013 - block
    b009 - block
    b019 - block
    b028 - block
    b026 - block
    b020 - block
    b018 - block
    b033 - block
    b032 - block
    b012 - block
    b007 - block
    b017 - block
    b004 - block
    b025 - block
    b002 - block
    b015 - block
    b014 - block
    b030 - block
    b031 - block
    b022 - block
    b011 - block
    b008 - block
    b010 - block
    b005 - block
    b034 - block
  )

  ( :init
    ( on-table b021 )
    ( on b029 b021 )
    ( on b027 b029 )
    ( on b024 b027 )
    ( on b016 b024 )
    ( clear b016 )
    ( on-table b023 )
    ( on b006 b023 )
    ( on b000 b006 )
    ( on b001 b000 )
    ( on b003 b001 )
    ( clear b003 )
    ( on-table b013 )
    ( on b009 b013 )
    ( on b019 b009 )
    ( on b028 b019 )
    ( clear b028 )
    ( on-table b026 )
    ( on b020 b026 )
    ( on b018 b020 )
    ( on b033 b018 )
    ( on b032 b033 )
    ( clear b032 )
    ( on-table b012 )
    ( on b007 b012 )
    ( on b017 b007 )
    ( clear b017 )
    ( on-table b004 )
    ( on b025 b004 )
    ( on b002 b025 )
    ( on b015 b002 )
    ( clear b015 )
    ( on-table b014 )
    ( on b030 b014 )
    ( on b031 b030 )
    ( on b022 b031 )
    ( clear b022 )
    ( on-table b011 )
    ( on b008 b011 )
    ( on b010 b008 )
    ( on b005 b010 )
    ( clear b005 )
    ( on-table b034 )
    ( clear b034 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b033 )
      ( clear b033 )
      ( on-table b032 )
      ( on b031 b032 )
      ( on b027 b031 )
      ( clear b027 )
      ( on-table b034 )
      ( clear b034 )
      ( on-table b005 )
      ( on b012 b005 )
      ( on b016 b012 )
      ( on b015 b016 )
      ( on b011 b015 )
      ( clear b011 )
      ( on-table b001 )
      ( on b000 b001 )
      ( on b007 b000 )
      ( on b022 b007 )
      ( on b017 b022 )
      ( clear b017 )
      ( on-table b010 )
      ( on b004 b010 )
      ( on b003 b004 )
      ( on b008 b003 )
      ( on b006 b008 )
      ( clear b006 )
      ( on-table b013 )
      ( on b009 b013 )
      ( on b002 b009 )
      ( on b014 b002 )
      ( on b023 b014 )
      ( clear b023 )
      ( on-table b029 )
      ( on b028 b029 )
      ( on b026 b028 )
      ( on b024 b026 )
      ( on b030 b024 )
      ( clear b030 )
      ( on-table b018 )
      ( on b025 b018 )
      ( on b019 b025 )
      ( on b020 b019 )
      ( on b021 b020 )
      ( clear b021 )
    )
  )
)

