( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b016 - block
    b017 - block
    b020 - block
    b018 - block
    b013 - block
    b008 - block
    b014 - block
    b015 - block
    b012 - block
    b011 - block
    b006 - block
    b002 - block
    b010 - block
    b009 - block
    b003 - block
    b005 - block
    b001 - block
    b004 - block
    b007 - block
    b000 - block
    b033 - block
    b032 - block
    b034 - block
    b030 - block
    b031 - block
    b029 - block
    b025 - block
    b026 - block
    b028 - block
    b027 - block
    b019 - block
    b024 - block
    b022 - block
    b023 - block
    b021 - block
  )

  ( :init
    ( on-table b016 )
    ( on b017 b016 )
    ( on b020 b017 )
    ( on b018 b020 )
    ( on b013 b018 )
    ( clear b013 )
    ( on-table b008 )
    ( on b014 b008 )
    ( on b015 b014 )
    ( on b012 b015 )
    ( on b011 b012 )
    ( clear b011 )
    ( on-table b006 )
    ( on b002 b006 )
    ( on b010 b002 )
    ( on b009 b010 )
    ( on b003 b009 )
    ( clear b003 )
    ( on-table b005 )
    ( on b001 b005 )
    ( on b004 b001 )
    ( on b007 b004 )
    ( on b000 b007 )
    ( clear b000 )
    ( on-table b033 )
    ( clear b033 )
    ( on-table b032 )
    ( on b034 b032 )
    ( on b030 b034 )
    ( on b031 b030 )
    ( clear b031 )
    ( on-table b029 )
    ( on b025 b029 )
    ( on b026 b025 )
    ( on b028 b026 )
    ( on b027 b028 )
    ( clear b027 )
    ( on-table b019 )
    ( on b024 b019 )
    ( on b022 b024 )
    ( on b023 b022 )
    ( on b021 b023 )
    ( clear b021 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b019 )
      ( on b017 b019 )
      ( on b009 b017 )
      ( on b007 b009 )
      ( on b014 b007 )
      ( clear b014 )
      ( on-table b029 )
      ( on b031 b029 )
      ( on b034 b031 )
      ( on b026 b034 )
      ( on b033 b026 )
      ( clear b033 )
      ( on-table b012 )
      ( on b016 b012 )
      ( on b002 b016 )
      ( on b010 b002 )
      ( on b004 b010 )
      ( clear b004 )
      ( on-table b027 )
      ( on b032 b027 )
      ( on b030 b032 )
      ( on b023 b030 )
      ( on b028 b023 )
      ( clear b028 )
      ( on-table b020 )
      ( on b024 b020 )
      ( on b021 b024 )
      ( on b025 b021 )
      ( on b022 b025 )
      ( clear b022 )
      ( on-table b015 )
      ( on b005 b015 )
      ( on b018 b005 )
      ( on b013 b018 )
      ( on b003 b013 )
      ( clear b003 )
      ( on-table b011 )
      ( on b000 b011 )
      ( on b001 b000 )
      ( on b006 b001 )
      ( on b008 b006 )
      ( clear b008 )
    )
  )
)

