( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b039 - block
    b035 - block
    b014 - block
    b018 - block
    b029 - block
    b016 - block
    b019 - block
    b028 - block
    b022 - block
    b000 - block
    b005 - block
    b007 - block
    b010 - block
    b032 - block
    b025 - block
    b006 - block
    b024 - block
    b011 - block
    b001 - block
    b026 - block
    b003 - block
    b020 - block
    b034 - block
    b023 - block
    b013 - block
    b004 - block
    b002 - block
    b012 - block
    b021 - block
    b017 - block
    b015 - block
    b027 - block
    b008 - block
    b037 - block
    b009 - block
    b038 - block
    b030 - block
    b036 - block
    b031 - block
    b033 - block
  )

  ( :init
    ( on-table b039 )
    ( clear b039 )
    ( on-table b035 )
    ( on b014 b035 )
    ( on b018 b014 )
    ( on b029 b018 )
    ( on b016 b029 )
    ( clear b016 )
    ( on-table b019 )
    ( on b028 b019 )
    ( on b022 b028 )
    ( on b000 b022 )
    ( on b005 b000 )
    ( clear b005 )
    ( on-table b007 )
    ( on b010 b007 )
    ( on b032 b010 )
    ( on b025 b032 )
    ( on b006 b025 )
    ( clear b006 )
    ( on-table b024 )
    ( on b011 b024 )
    ( on b001 b011 )
    ( on b026 b001 )
    ( on b003 b026 )
    ( clear b003 )
    ( on-table b020 )
    ( on b034 b020 )
    ( on b023 b034 )
    ( clear b023 )
    ( on-table b013 )
    ( on b004 b013 )
    ( on b002 b004 )
    ( on b012 b002 )
    ( on b021 b012 )
    ( clear b021 )
    ( on-table b017 )
    ( on b015 b017 )
    ( on b027 b015 )
    ( clear b027 )
    ( on-table b008 )
    ( on b037 b008 )
    ( on b009 b037 )
    ( on b038 b009 )
    ( clear b038 )
    ( on-table b030 )
    ( on b036 b030 )
    ( clear b036 )
    ( on-table b031 )
    ( on b033 b031 )
    ( clear b033 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b023 )
      ( on b018 b023 )
      ( on b021 b018 )
      ( on b022 b021 )
      ( on b025 b022 )
      ( clear b025 )
      ( on-table b012 )
      ( on b014 b012 )
      ( on b011 b014 )
      ( on b010 b011 )
      ( on b013 b010 )
      ( clear b013 )
      ( on-table b027 )
      ( on b030 b027 )
      ( on b029 b030 )
      ( on b032 b029 )
      ( on b024 b032 )
      ( clear b024 )
      ( on-table b035 )
      ( clear b035 )
      ( on-table b006 )
      ( on b001 b006 )
      ( on b008 b001 )
      ( on b005 b008 )
      ( on b009 b005 )
      ( clear b009 )
      ( on-table b034 )
      ( on b037 b034 )
      ( on b026 b037 )
      ( on b033 b026 )
      ( on b038 b033 )
      ( clear b038 )
      ( on-table b039 )
      ( on b031 b039 )
      ( on b028 b031 )
      ( on b036 b028 )
      ( clear b036 )
      ( on-table b007 )
      ( on b003 b007 )
      ( on b002 b003 )
      ( on b004 b002 )
      ( on b000 b004 )
      ( clear b000 )
      ( on-table b015 )
      ( on b020 b015 )
      ( on b017 b020 )
      ( on b019 b017 )
      ( on b016 b019 )
      ( clear b016 )
    )
  )
)

