( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b035 - block
    b016 - block
    b032 - block
    b023 - block
    b011 - block
    b037 - block
    b039 - block
    b036 - block
    b026 - block
    b014 - block
    b022 - block
    b021 - block
    b009 - block
    b025 - block
    b010 - block
    b034 - block
    b015 - block
    b012 - block
    b007 - block
    b005 - block
    b020 - block
    b019 - block
    b002 - block
    b027 - block
    b017 - block
    b028 - block
    b006 - block
    b004 - block
    b029 - block
    b013 - block
    b024 - block
    b008 - block
    b031 - block
    b030 - block
    b033 - block
    b000 - block
    b018 - block
    b001 - block
    b003 - block
    b038 - block
  )

  ( :init
    ( on-table b035 )
    ( on b016 b035 )
    ( on b032 b016 )
    ( on b023 b032 )
    ( on b011 b023 )
    ( clear b011 )
    ( on-table b037 )
    ( clear b037 )
    ( on-table b039 )
    ( clear b039 )
    ( on-table b036 )
    ( on b026 b036 )
    ( clear b026 )
    ( on-table b014 )
    ( on b022 b014 )
    ( on b021 b022 )
    ( on b009 b021 )
    ( on b025 b009 )
    ( clear b025 )
    ( on-table b010 )
    ( on b034 b010 )
    ( on b015 b034 )
    ( on b012 b015 )
    ( on b007 b012 )
    ( clear b007 )
    ( on-table b005 )
    ( on b020 b005 )
    ( on b019 b020 )
    ( on b002 b019 )
    ( on b027 b002 )
    ( clear b027 )
    ( on-table b017 )
    ( on b028 b017 )
    ( on b006 b028 )
    ( on b004 b006 )
    ( on b029 b004 )
    ( clear b029 )
    ( on-table b013 )
    ( on b024 b013 )
    ( on b008 b024 )
    ( on b031 b008 )
    ( on b030 b031 )
    ( clear b030 )
    ( on-table b033 )
    ( clear b033 )
    ( on-table b000 )
    ( on b018 b000 )
    ( on b001 b018 )
    ( on b003 b001 )
    ( on b038 b003 )
    ( clear b038 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b027 )
      ( on b018 b027 )
      ( on b030 b018 )
      ( on b031 b030 )
      ( on b029 b031 )
      ( clear b029 )
      ( on-table b033 )
      ( on b020 b033 )
      ( on b034 b020 )
      ( on b028 b034 )
      ( on b032 b028 )
      ( clear b032 )
      ( on-table b035 )
      ( on b036 b035 )
      ( on b037 b036 )
      ( on b039 b037 )
      ( on b038 b039 )
      ( clear b038 )
      ( on-table b004 )
      ( on b014 b004 )
      ( on b024 b014 )
      ( on b022 b024 )
      ( on b008 b022 )
      ( clear b008 )
      ( on-table b011 )
      ( on b016 b011 )
      ( on b025 b016 )
      ( on b026 b025 )
      ( on b010 b026 )
      ( clear b010 )
      ( on-table b013 )
      ( on b009 b013 )
      ( on b015 b009 )
      ( on b019 b015 )
      ( on b006 b019 )
      ( clear b006 )
      ( on-table b012 )
      ( on b007 b012 )
      ( on b023 b007 )
      ( on b017 b023 )
      ( on b021 b017 )
      ( clear b021 )
      ( on-table b002 )
      ( on b001 b002 )
      ( on b003 b001 )
      ( on b000 b003 )
      ( on b005 b000 )
      ( clear b005 )
    )
  )
)

