( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b025 - block
    b011 - block
    b013 - block
    b002 - block
    b007 - block
    b020 - block
    b027 - block
    b017 - block
    b019 - block
    b006 - block
    b028 - block
    b004 - block
    b008 - block
    b029 - block
    b023 - block
    b016 - block
    b021 - block
    b012 - block
    b022 - block
    b009 - block
    b031 - block
    b030 - block
    b032 - block
    b033 - block
    b034 - block
    b010 - block
    b024 - block
    b015 - block
    b005 - block
    b014 - block
    b035 - block
    b038 - block
    b036 - block
    b039 - block
    b037 - block
    b026 - block
    b001 - block
    b003 - block
    b000 - block
    b018 - block
  )

  ( :init
    ( on-table b025 )
    ( on b011 b025 )
    ( on b013 b011 )
    ( on b002 b013 )
    ( on b007 b002 )
    ( clear b007 )
    ( on-table b020 )
    ( on b027 b020 )
    ( on b017 b027 )
    ( on b019 b017 )
    ( on b006 b019 )
    ( clear b006 )
    ( on-table b028 )
    ( on b004 b028 )
    ( on b008 b004 )
    ( on b029 b008 )
    ( on b023 b029 )
    ( clear b023 )
    ( on-table b016 )
    ( on b021 b016 )
    ( on b012 b021 )
    ( on b022 b012 )
    ( on b009 b022 )
    ( clear b009 )
    ( on-table b031 )
    ( on b030 b031 )
    ( on b032 b030 )
    ( on b033 b032 )
    ( on b034 b033 )
    ( clear b034 )
    ( on-table b010 )
    ( on b024 b010 )
    ( on b015 b024 )
    ( on b005 b015 )
    ( on b014 b005 )
    ( clear b014 )
    ( on-table b035 )
    ( on b038 b035 )
    ( on b036 b038 )
    ( on b039 b036 )
    ( on b037 b039 )
    ( clear b037 )
    ( on-table b026 )
    ( on b001 b026 )
    ( on b003 b001 )
    ( on b000 b003 )
    ( on b018 b000 )
    ( clear b018 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b008 )
      ( on b003 b008 )
      ( on b006 b003 )
      ( on b013 b006 )
      ( on b000 b013 )
      ( clear b000 )
      ( on-table b029 )
      ( on b031 b029 )
      ( on b038 b031 )
      ( on b039 b038 )
      ( clear b039 )
      ( on-table b011 )
      ( on b002 b011 )
      ( on b009 b002 )
      ( on b007 b009 )
      ( on b001 b007 )
      ( clear b001 )
      ( on-table b023 )
      ( on b032 b023 )
      ( on b020 b032 )
      ( on b030 b020 )
      ( on b024 b030 )
      ( clear b024 )
      ( on-table b036 )
      ( clear b036 )
      ( on-table b014 )
      ( on b010 b014 )
      ( on b004 b010 )
      ( on b016 b004 )
      ( on b015 b016 )
      ( clear b015 )
      ( on-table b019 )
      ( on b012 b019 )
      ( on b022 b012 )
      ( on b005 b022 )
      ( on b018 b005 )
      ( clear b018 )
      ( on-table b027 )
      ( on b021 b027 )
      ( on b026 b021 )
      ( on b017 b026 )
      ( on b028 b017 )
      ( clear b028 )
      ( on-table b034 )
      ( on b033 b034 )
      ( on b037 b033 )
      ( on b035 b037 )
      ( on b025 b035 )
      ( clear b025 )
    )
  )
)

