( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b028 - block
    b030 - block
    b024 - block
    b029 - block
    b020 - block
    b002 - block
    b011 - block
    b001 - block
    b004 - block
    b006 - block
    b038 - block
    b036 - block
    b039 - block
    b035 - block
    b037 - block
    b009 - block
    b005 - block
    b003 - block
    b000 - block
    b007 - block
    b017 - block
    b010 - block
    b019 - block
    b018 - block
    b022 - block
    b013 - block
    b012 - block
    b014 - block
    b016 - block
    b008 - block
    b034 - block
    b031 - block
    b033 - block
    b032 - block
    b023 - block
    b027 - block
    b021 - block
    b025 - block
    b026 - block
    b015 - block
  )

  ( :init
    ( on-table b028 )
    ( on b030 b028 )
    ( on b024 b030 )
    ( on b029 b024 )
    ( on b020 b029 )
    ( clear b020 )
    ( on-table b002 )
    ( on b011 b002 )
    ( on b001 b011 )
    ( on b004 b001 )
    ( on b006 b004 )
    ( clear b006 )
    ( on-table b038 )
    ( on b036 b038 )
    ( on b039 b036 )
    ( on b035 b039 )
    ( on b037 b035 )
    ( clear b037 )
    ( on-table b009 )
    ( on b005 b009 )
    ( on b003 b005 )
    ( on b000 b003 )
    ( on b007 b000 )
    ( clear b007 )
    ( on-table b017 )
    ( on b010 b017 )
    ( on b019 b010 )
    ( on b018 b019 )
    ( on b022 b018 )
    ( clear b022 )
    ( on-table b013 )
    ( on b012 b013 )
    ( on b014 b012 )
    ( on b016 b014 )
    ( on b008 b016 )
    ( clear b008 )
    ( on-table b034 )
    ( on b031 b034 )
    ( on b033 b031 )
    ( on b032 b033 )
    ( on b023 b032 )
    ( clear b023 )
    ( on-table b027 )
    ( on b021 b027 )
    ( on b025 b021 )
    ( on b026 b025 )
    ( on b015 b026 )
    ( clear b015 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b021 )
      ( on b014 b021 )
      ( on b015 b014 )
      ( on b013 b015 )
      ( on b011 b013 )
      ( clear b011 )
      ( on-table b001 )
      ( on b004 b001 )
      ( on b010 b004 )
      ( on b005 b010 )
      ( on b000 b005 )
      ( clear b000 )
      ( on-table b012 )
      ( on b017 b012 )
      ( on b020 b017 )
      ( on b008 b020 )
      ( on b019 b008 )
      ( clear b019 )
      ( on-table b022 )
      ( on b016 b022 )
      ( on b027 b016 )
      ( on b025 b027 )
      ( on b024 b025 )
      ( clear b024 )
      ( on-table b036 )
      ( on b039 b036 )
      ( on b037 b039 )
      ( on b038 b037 )
      ( on b034 b038 )
      ( clear b034 )
      ( on-table b032 )
      ( on b033 b032 )
      ( on b023 b033 )
      ( on b029 b023 )
      ( on b035 b029 )
      ( clear b035 )
      ( on-table b026 )
      ( on b030 b026 )
      ( on b018 b030 )
      ( on b031 b018 )
      ( on b028 b031 )
      ( clear b028 )
      ( on-table b009 )
      ( on b003 b009 )
      ( on b002 b003 )
      ( on b006 b002 )
      ( on b007 b006 )
      ( clear b007 )
    )
  )
)

