( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b038 - block
    b031 - block
    b030 - block
    b025 - block
    b023 - block
    b032 - block
    b011 - block
    b010 - block
    b036 - block
    b039 - block
    b037 - block
    b026 - block
    b034 - block
    b027 - block
    b028 - block
    b029 - block
    b009 - block
    b020 - block
    b007 - block
    b015 - block
    b000 - block
    b003 - block
    b001 - block
    b004 - block
    b022 - block
    b018 - block
    b024 - block
    b021 - block
    b008 - block
    b033 - block
    b006 - block
    b014 - block
    b016 - block
    b002 - block
    b012 - block
    b005 - block
    b035 - block
    b017 - block
    b019 - block
    b013 - block
  )

  ( :init
    ( on-table b038 )
    ( clear b038 )
    ( on-table b031 )
    ( on b030 b031 )
    ( clear b030 )
    ( on-table b025 )
    ( on b023 b025 )
    ( on b032 b023 )
    ( clear b032 )
    ( on-table b011 )
    ( on b010 b011 )
    ( on b036 b010 )
    ( on b039 b036 )
    ( on b037 b039 )
    ( clear b037 )
    ( on-table b026 )
    ( on b034 b026 )
    ( clear b034 )
    ( on-table b027 )
    ( on b028 b027 )
    ( on b029 b028 )
    ( clear b029 )
    ( on-table b009 )
    ( on b020 b009 )
    ( on b007 b020 )
    ( on b015 b007 )
    ( on b000 b015 )
    ( clear b000 )
    ( on-table b003 )
    ( on b001 b003 )
    ( on b004 b001 )
    ( on b022 b004 )
    ( on b018 b022 )
    ( clear b018 )
    ( on-table b024 )
    ( on b021 b024 )
    ( on b008 b021 )
    ( on b033 b008 )
    ( on b006 b033 )
    ( clear b006 )
    ( on-table b014 )
    ( on b016 b014 )
    ( on b002 b016 )
    ( on b012 b002 )
    ( on b005 b012 )
    ( clear b005 )
    ( on-table b035 )
    ( on b017 b035 )
    ( on b019 b017 )
    ( on b013 b019 )
    ( clear b013 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b037 )
      ( on b038 b037 )
      ( on b032 b038 )
      ( on b036 b032 )
      ( clear b036 )
      ( on-table b039 )
      ( clear b039 )
      ( on-table b022 )
      ( on b023 b022 )
      ( on b028 b023 )
      ( on b029 b028 )
      ( on b026 b029 )
      ( clear b026 )
      ( on-table b017 )
      ( on b024 b017 )
      ( on b025 b024 )
      ( on b021 b025 )
      ( on b015 b021 )
      ( clear b015 )
      ( on-table b003 )
      ( on b004 b003 )
      ( on b013 b004 )
      ( on b000 b013 )
      ( on b016 b000 )
      ( clear b016 )
      ( on-table b009 )
      ( on b014 b009 )
      ( on b002 b014 )
      ( on b010 b002 )
      ( on b006 b010 )
      ( clear b006 )
      ( on-table b008 )
      ( on b020 b008 )
      ( on b011 b020 )
      ( on b019 b011 )
      ( on b012 b019 )
      ( clear b012 )
      ( on-table b018 )
      ( on b007 b018 )
      ( on b001 b007 )
      ( on b005 b001 )
      ( on b027 b005 )
      ( clear b027 )
      ( on-table b035 )
      ( on b034 b035 )
      ( on b031 b034 )
      ( on b030 b031 )
      ( on b033 b030 )
      ( clear b033 )
    )
  )
)

