( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b000 - block
    b006 - block
    b003 - block
    b001 - block
    b004 - block
    b012 - block
    b011 - block
    b013 - block
    b014 - block
    b009 - block
    b005 - block
    b007 - block
    b010 - block
    b008 - block
    b002 - block
    b020 - block
    b022 - block
    b015 - block
    b016 - block
    b018 - block
    b037 - block
    b036 - block
    b038 - block
    b031 - block
    b039 - block
    b025 - block
    b024 - block
    b026 - block
    b028 - block
    b017 - block
    b034 - block
    b029 - block
    b032 - block
    b019 - block
    b035 - block
    b021 - block
    b033 - block
    b027 - block
    b023 - block
    b030 - block
  )

  ( :init
    ( on-table b000 )
    ( on b006 b000 )
    ( on b003 b006 )
    ( on b001 b003 )
    ( on b004 b001 )
    ( clear b004 )
    ( on-table b012 )
    ( on b011 b012 )
    ( on b013 b011 )
    ( on b014 b013 )
    ( on b009 b014 )
    ( clear b009 )
    ( on-table b005 )
    ( on b007 b005 )
    ( on b010 b007 )
    ( on b008 b010 )
    ( on b002 b008 )
    ( clear b002 )
    ( on-table b020 )
    ( on b022 b020 )
    ( on b015 b022 )
    ( on b016 b015 )
    ( on b018 b016 )
    ( clear b018 )
    ( on-table b037 )
    ( on b036 b037 )
    ( on b038 b036 )
    ( on b031 b038 )
    ( on b039 b031 )
    ( clear b039 )
    ( on-table b025 )
    ( on b024 b025 )
    ( on b026 b024 )
    ( on b028 b026 )
    ( on b017 b028 )
    ( clear b017 )
    ( on-table b034 )
    ( on b029 b034 )
    ( on b032 b029 )
    ( on b019 b032 )
    ( on b035 b019 )
    ( clear b035 )
    ( on-table b021 )
    ( on b033 b021 )
    ( on b027 b033 )
    ( on b023 b027 )
    ( on b030 b023 )
    ( clear b030 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b013 )
      ( on b008 b013 )
      ( on b011 b008 )
      ( on b007 b011 )
      ( on b000 b007 )
      ( clear b000 )
      ( on-table b001 )
      ( on b010 b001 )
      ( on b009 b010 )
      ( on b012 b009 )
      ( on b004 b012 )
      ( clear b004 )
      ( on-table b034 )
      ( on b035 b034 )
      ( on b030 b035 )
      ( on b036 b030 )
      ( on b033 b036 )
      ( clear b033 )
      ( on-table b028 )
      ( on b029 b028 )
      ( on b025 b029 )
      ( on b026 b025 )
      ( on b027 b026 )
      ( clear b027 )
      ( on-table b039 )
      ( on b032 b039 )
      ( on b037 b032 )
      ( on b031 b037 )
      ( on b038 b031 )
      ( clear b038 )
      ( on-table b021 )
      ( on b015 b021 )
      ( on b019 b015 )
      ( on b016 b019 )
      ( on b018 b016 )
      ( clear b018 )
      ( on-table b022 )
      ( on b017 b022 )
      ( on b023 b017 )
      ( on b024 b023 )
      ( on b020 b024 )
      ( clear b020 )
      ( on-table b014 )
      ( on b003 b014 )
      ( on b005 b003 )
      ( on b006 b005 )
      ( on b002 b006 )
      ( clear b002 )
    )
  )
)

