( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b028 - block
    b029 - block
    b017 - block
    b027 - block
    b026 - block
    b000 - block
    b006 - block
    b020 - block
    b012 - block
    b011 - block
    b003 - block
    b007 - block
    b018 - block
    b013 - block
    b005 - block
    b004 - block
    b015 - block
    b008 - block
    b002 - block
    b001 - block
    b036 - block
    b033 - block
    b034 - block
    b032 - block
    b031 - block
    b030 - block
    b019 - block
    b023 - block
    b025 - block
    b024 - block
    b016 - block
    b010 - block
    b022 - block
    b014 - block
    b009 - block
    b021 - block
    b037 - block
    b039 - block
    b035 - block
    b038 - block
  )

  ( :init
    ( on-table b028 )
    ( on b029 b028 )
    ( on b017 b029 )
    ( on b027 b017 )
    ( on b026 b027 )
    ( clear b026 )
    ( on-table b000 )
    ( on b006 b000 )
    ( on b020 b006 )
    ( on b012 b020 )
    ( on b011 b012 )
    ( clear b011 )
    ( on-table b003 )
    ( on b007 b003 )
    ( on b018 b007 )
    ( on b013 b018 )
    ( on b005 b013 )
    ( clear b005 )
    ( on-table b004 )
    ( on b015 b004 )
    ( on b008 b015 )
    ( on b002 b008 )
    ( on b001 b002 )
    ( clear b001 )
    ( on-table b036 )
    ( clear b036 )
    ( on-table b033 )
    ( on b034 b033 )
    ( on b032 b034 )
    ( on b031 b032 )
    ( on b030 b031 )
    ( clear b030 )
    ( on-table b019 )
    ( on b023 b019 )
    ( on b025 b023 )
    ( on b024 b025 )
    ( on b016 b024 )
    ( clear b016 )
    ( on-table b010 )
    ( on b022 b010 )
    ( on b014 b022 )
    ( on b009 b014 )
    ( on b021 b009 )
    ( clear b021 )
    ( on-table b037 )
    ( on b039 b037 )
    ( on b035 b039 )
    ( on b038 b035 )
    ( clear b038 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b012 )
      ( on b036 b012 )
      ( on b017 b036 )
      ( on b018 b017 )
      ( on b010 b018 )
      ( clear b010 )
      ( on-table b038 )
      ( on b016 b038 )
      ( on b030 b016 )
      ( on b037 b030 )
      ( on b025 b037 )
      ( clear b025 )
      ( on-table b023 )
      ( on b029 b023 )
      ( on b015 b029 )
      ( on b009 b015 )
      ( on b033 b009 )
      ( clear b033 )
      ( on-table b008 )
      ( on b003 b008 )
      ( on b000 b003 )
      ( on b002 b000 )
      ( on b001 b002 )
      ( clear b001 )
      ( on-table b039 )
      ( on b035 b039 )
      ( on b031 b035 )
      ( on b034 b031 )
      ( on b026 b034 )
      ( clear b026 )
      ( on-table b014 )
      ( on b005 b014 )
      ( on b020 b005 )
      ( on b028 b020 )
      ( on b032 b028 )
      ( clear b032 )
      ( on-table b013 )
      ( on b011 b013 )
      ( on b006 b011 )
      ( on b004 b006 )
      ( on b007 b004 )
      ( clear b007 )
      ( on-table b027 )
      ( on b019 b027 )
      ( on b022 b019 )
      ( on b021 b022 )
      ( on b024 b021 )
      ( clear b024 )
    )
  )
)

