( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b029 - block
    b030 - block
    b028 - block
    b027 - block
    b021 - block
    b013 - block
    b010 - block
    b015 - block
    b011 - block
    b016 - block
    b000 - block
    b001 - block
    b008 - block
    b006 - block
    b003 - block
    b017 - block
    b014 - block
    b019 - block
    b012 - block
    b022 - block
    b005 - block
    b004 - block
    b009 - block
    b007 - block
    b002 - block
    b020 - block
    b025 - block
    b026 - block
    b018 - block
    b024 - block
    b033 - block
    b031 - block
    b034 - block
    b023 - block
    b032 - block
    b038 - block
    b039 - block
    b037 - block
    b035 - block
    b036 - block
  )

  ( :init
    ( on-table b029 )
    ( on b030 b029 )
    ( on b028 b030 )
    ( on b027 b028 )
    ( on b021 b027 )
    ( clear b021 )
    ( on-table b013 )
    ( on b010 b013 )
    ( on b015 b010 )
    ( on b011 b015 )
    ( on b016 b011 )
    ( clear b016 )
    ( on-table b000 )
    ( on b001 b000 )
    ( on b008 b001 )
    ( on b006 b008 )
    ( on b003 b006 )
    ( clear b003 )
    ( on-table b017 )
    ( on b014 b017 )
    ( on b019 b014 )
    ( on b012 b019 )
    ( on b022 b012 )
    ( clear b022 )
    ( on-table b005 )
    ( on b004 b005 )
    ( on b009 b004 )
    ( on b007 b009 )
    ( on b002 b007 )
    ( clear b002 )
    ( on-table b020 )
    ( on b025 b020 )
    ( on b026 b025 )
    ( on b018 b026 )
    ( on b024 b018 )
    ( clear b024 )
    ( on-table b033 )
    ( on b031 b033 )
    ( on b034 b031 )
    ( on b023 b034 )
    ( on b032 b023 )
    ( clear b032 )
    ( on-table b038 )
    ( on b039 b038 )
    ( on b037 b039 )
    ( on b035 b037 )
    ( on b036 b035 )
    ( clear b036 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b022 )
      ( on b034 b022 )
      ( on b032 b034 )
      ( on b033 b032 )
      ( on b018 b033 )
      ( clear b018 )
      ( on-table b004 )
      ( on b030 b004 )
      ( on b021 b030 )
      ( on b006 b021 )
      ( on b005 b006 )
      ( clear b005 )
      ( on-table b017 )
      ( on b002 b017 )
      ( on b014 b002 )
      ( on b028 b014 )
      ( on b008 b028 )
      ( clear b008 )
      ( on-table b010 )
      ( on b001 b010 )
      ( on b000 b001 )
      ( on b025 b000 )
      ( on b012 b025 )
      ( clear b012 )
      ( on-table b039 )
      ( on b035 b039 )
      ( on b037 b035 )
      ( on b038 b037 )
      ( on b036 b038 )
      ( clear b036 )
      ( on-table b013 )
      ( on b024 b013 )
      ( on b031 b024 )
      ( on b027 b031 )
      ( on b007 b027 )
      ( clear b007 )
      ( on-table b009 )
      ( on b019 b009 )
      ( on b011 b019 )
      ( on b016 b011 )
      ( on b015 b016 )
      ( clear b015 )
      ( on-table b020 )
      ( on b029 b020 )
      ( on b026 b029 )
      ( on b003 b026 )
      ( on b023 b003 )
      ( clear b023 )
    )
  )
)

