( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b035 - block
    b039 - block
    b036 - block
    b038 - block
    b020 - block
    b024 - block
    b022 - block
    b023 - block
    b021 - block
    b025 - block
    b027 - block
    b030 - block
    b028 - block
    b029 - block
    b033 - block
    b026 - block
    b032 - block
    b034 - block
    b031 - block
    b037 - block
    b008 - block
    b018 - block
    b016 - block
    b017 - block
    b019 - block
    b004 - block
    b000 - block
    b013 - block
    b005 - block
    b012 - block
    b002 - block
    b010 - block
    b003 - block
    b011 - block
    b001 - block
    b015 - block
    b007 - block
    b014 - block
    b006 - block
    b009 - block
  )

  ( :init
    ( on-table b035 )
    ( on b039 b035 )
    ( on b036 b039 )
    ( on b038 b036 )
    ( clear b038 )
    ( on-table b020 )
    ( on b024 b020 )
    ( on b022 b024 )
    ( on b023 b022 )
    ( on b021 b023 )
    ( clear b021 )
    ( on-table b025 )
    ( on b027 b025 )
    ( on b030 b027 )
    ( on b028 b030 )
    ( on b029 b028 )
    ( clear b029 )
    ( on-table b033 )
    ( on b026 b033 )
    ( on b032 b026 )
    ( on b034 b032 )
    ( on b031 b034 )
    ( clear b031 )
    ( on-table b037 )
    ( clear b037 )
    ( on-table b008 )
    ( on b018 b008 )
    ( on b016 b018 )
    ( on b017 b016 )
    ( on b019 b017 )
    ( clear b019 )
    ( on-table b004 )
    ( on b000 b004 )
    ( on b013 b000 )
    ( on b005 b013 )
    ( on b012 b005 )
    ( clear b012 )
    ( on-table b002 )
    ( on b010 b002 )
    ( on b003 b010 )
    ( on b011 b003 )
    ( on b001 b011 )
    ( clear b001 )
    ( on-table b015 )
    ( on b007 b015 )
    ( on b014 b007 )
    ( on b006 b014 )
    ( on b009 b006 )
    ( clear b009 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b010 )
      ( on b003 b010 )
      ( on b006 b003 )
      ( on b011 b006 )
      ( on b009 b011 )
      ( clear b009 )
      ( on-table b037 )
      ( on b038 b037 )
      ( on b036 b038 )
      ( on b035 b036 )
      ( on b039 b035 )
      ( clear b039 )
      ( on-table b015 )
      ( on b020 b015 )
      ( on b016 b020 )
      ( on b017 b016 )
      ( on b023 b017 )
      ( clear b023 )
      ( on-table b005 )
      ( on b007 b005 )
      ( on b001 b007 )
      ( on b008 b001 )
      ( on b002 b008 )
      ( clear b002 )
      ( on-table b004 )
      ( on b000 b004 )
      ( on b012 b000 )
      ( on b014 b012 )
      ( on b013 b014 )
      ( clear b013 )
      ( on-table b018 )
      ( on b025 b018 )
      ( on b026 b025 )
      ( on b024 b026 )
      ( on b019 b024 )
      ( clear b019 )
      ( on-table b030 )
      ( on b032 b030 )
      ( on b031 b032 )
      ( on b034 b031 )
      ( on b033 b034 )
      ( clear b033 )
      ( on-table b027 )
      ( on b022 b027 )
      ( on b028 b022 )
      ( on b021 b028 )
      ( on b029 b021 )
      ( clear b029 )
    )
  )
)

