( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b029 - block
    b016 - block
    b033 - block
    b039 - block
    b032 - block
    b026 - block
    b037 - block
    b036 - block
    b004 - block
    b000 - block
    b006 - block
    b003 - block
    b001 - block
    b030 - block
    b017 - block
    b015 - block
    b013 - block
    b005 - block
    b020 - block
    b021 - block
    b035 - block
    b038 - block
    b025 - block
    b031 - block
    b034 - block
    b023 - block
    b027 - block
    b011 - block
    b028 - block
    b024 - block
    b002 - block
    b014 - block
    b019 - block
    b009 - block
    b008 - block
    b010 - block
    b007 - block
    b012 - block
    b018 - block
    b022 - block
  )

  ( :init
    ( on-table b029 )
    ( on b016 b029 )
    ( on b033 b016 )
    ( on b039 b033 )
    ( on b032 b039 )
    ( clear b032 )
    ( on-table b026 )
    ( clear b026 )
    ( on-table b037 )
    ( on b036 b037 )
    ( clear b036 )
    ( on-table b004 )
    ( on b000 b004 )
    ( on b006 b000 )
    ( on b003 b006 )
    ( on b001 b003 )
    ( clear b001 )
    ( on-table b030 )
    ( on b017 b030 )
    ( clear b017 )
    ( on-table b015 )
    ( on b013 b015 )
    ( on b005 b013 )
    ( on b020 b005 )
    ( on b021 b020 )
    ( clear b021 )
    ( on-table b035 )
    ( on b038 b035 )
    ( on b025 b038 )
    ( on b031 b025 )
    ( on b034 b031 )
    ( clear b034 )
    ( on-table b023 )
    ( on b027 b023 )
    ( on b011 b027 )
    ( on b028 b011 )
    ( on b024 b028 )
    ( clear b024 )
    ( on-table b002 )
    ( on b014 b002 )
    ( on b019 b014 )
    ( on b009 b019 )
    ( on b008 b009 )
    ( clear b008 )
    ( on-table b010 )
    ( on b007 b010 )
    ( on b012 b007 )
    ( on b018 b012 )
    ( on b022 b018 )
    ( clear b022 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b017 )
      ( on b025 b017 )
      ( on b023 b025 )
      ( on b005 b023 )
      ( on b008 b005 )
      ( clear b008 )
      ( on-table b029 )
      ( on b026 b029 )
      ( on b030 b026 )
      ( on b014 b030 )
      ( on b028 b014 )
      ( clear b028 )
      ( on-table b016 )
      ( on b011 b016 )
      ( on b022 b011 )
      ( on b021 b022 )
      ( on b024 b021 )
      ( clear b024 )
      ( on-table b019 )
      ( on b000 b019 )
      ( on b002 b000 )
      ( on b012 b002 )
      ( on b001 b012 )
      ( clear b001 )
      ( on-table b007 )
      ( on b020 b007 )
      ( on b010 b020 )
      ( on b004 b010 )
      ( on b003 b004 )
      ( clear b003 )
      ( on-table b015 )
      ( on b018 b015 )
      ( on b009 b018 )
      ( on b006 b009 )
      ( on b013 b006 )
      ( clear b013 )
      ( on-table b033 )
      ( on b034 b033 )
      ( on b032 b034 )
      ( on b027 b032 )
      ( on b031 b027 )
      ( clear b031 )
      ( on-table b039 )
      ( on b038 b039 )
      ( on b035 b038 )
      ( on b037 b035 )
      ( on b036 b037 )
      ( clear b036 )
    )
  )
)

