( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b022 - block
    b025 - block
    b020 - block
    b019 - block
    b024 - block
    b038 - block
    b030 - block
    b032 - block
    b033 - block
    b031 - block
    b034 - block
    b023 - block
    b027 - block
    b029 - block
    b028 - block
    b026 - block
    b007 - block
    b013 - block
    b009 - block
    b006 - block
    b003 - block
    b011 - block
    b012 - block
    b016 - block
    b015 - block
    b021 - block
    b004 - block
    b002 - block
    b005 - block
    b000 - block
    b001 - block
    b017 - block
    b014 - block
    b010 - block
    b008 - block
    b018 - block
    b035 - block
    b039 - block
    b037 - block
    b036 - block
  )

  ( :init
    ( on-table b022 )
    ( on b025 b022 )
    ( on b020 b025 )
    ( on b019 b020 )
    ( on b024 b019 )
    ( clear b024 )
    ( on-table b038 )
    ( clear b038 )
    ( on-table b030 )
    ( on b032 b030 )
    ( on b033 b032 )
    ( on b031 b033 )
    ( on b034 b031 )
    ( clear b034 )
    ( on-table b023 )
    ( on b027 b023 )
    ( on b029 b027 )
    ( on b028 b029 )
    ( on b026 b028 )
    ( clear b026 )
    ( on-table b007 )
    ( on b013 b007 )
    ( on b009 b013 )
    ( on b006 b009 )
    ( on b003 b006 )
    ( clear b003 )
    ( on-table b011 )
    ( on b012 b011 )
    ( on b016 b012 )
    ( on b015 b016 )
    ( on b021 b015 )
    ( clear b021 )
    ( on-table b004 )
    ( on b002 b004 )
    ( on b005 b002 )
    ( on b000 b005 )
    ( on b001 b000 )
    ( clear b001 )
    ( on-table b017 )
    ( on b014 b017 )
    ( on b010 b014 )
    ( on b008 b010 )
    ( on b018 b008 )
    ( clear b018 )
    ( on-table b035 )
    ( on b039 b035 )
    ( on b037 b039 )
    ( on b036 b037 )
    ( clear b036 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b005 )
      ( on b007 b005 )
      ( on b003 b007 )
      ( on b000 b003 )
      ( on b016 b000 )
      ( clear b016 )
      ( on-table b039 )
      ( on b035 b039 )
      ( on b038 b035 )
      ( on b036 b038 )
      ( on b037 b036 )
      ( clear b037 )
      ( on-table b031 )
      ( on b033 b031 )
      ( on b032 b033 )
      ( on b034 b032 )
      ( on b028 b034 )
      ( clear b028 )
      ( on-table b025 )
      ( on b029 b025 )
      ( on b026 b029 )
      ( on b027 b026 )
      ( on b030 b027 )
      ( clear b030 )
      ( on-table b004 )
      ( on b006 b004 )
      ( on b017 b006 )
      ( on b001 b017 )
      ( on b013 b001 )
      ( clear b013 )
      ( on-table b014 )
      ( on b002 b014 )
      ( on b011 b002 )
      ( on b010 b011 )
      ( on b015 b010 )
      ( clear b015 )
      ( on-table b019 )
      ( on b012 b019 )
      ( on b009 b012 )
      ( on b018 b009 )
      ( on b008 b018 )
      ( clear b008 )
      ( on-table b020 )
      ( on b022 b020 )
      ( on b023 b022 )
      ( on b024 b023 )
      ( on b021 b024 )
      ( clear b021 )
    )
  )
)

