( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b000 - block
    b004 - block
    b009 - block
    b001 - block
    b014 - block
    b010 - block
    b007 - block
    b003 - block
    b008 - block
    b005 - block
    b036 - block
    b037 - block
    b038 - block
    b039 - block
    b035 - block
    b024 - block
    b022 - block
    b018 - block
    b023 - block
    b020 - block
    b013 - block
    b012 - block
    b011 - block
    b006 - block
    b017 - block
    b025 - block
    b030 - block
    b027 - block
    b029 - block
    b026 - block
    b031 - block
    b028 - block
    b034 - block
    b032 - block
    b033 - block
    b021 - block
    b002 - block
    b019 - block
    b015 - block
    b016 - block
  )

  ( :init
    ( on-table b000 )
    ( on b004 b000 )
    ( on b009 b004 )
    ( on b001 b009 )
    ( on b014 b001 )
    ( clear b014 )
    ( on-table b010 )
    ( on b007 b010 )
    ( on b003 b007 )
    ( on b008 b003 )
    ( on b005 b008 )
    ( clear b005 )
    ( on-table b036 )
    ( on b037 b036 )
    ( on b038 b037 )
    ( on b039 b038 )
    ( on b035 b039 )
    ( clear b035 )
    ( on-table b024 )
    ( on b022 b024 )
    ( on b018 b022 )
    ( on b023 b018 )
    ( on b020 b023 )
    ( clear b020 )
    ( on-table b013 )
    ( on b012 b013 )
    ( on b011 b012 )
    ( on b006 b011 )
    ( on b017 b006 )
    ( clear b017 )
    ( on-table b025 )
    ( on b030 b025 )
    ( on b027 b030 )
    ( on b029 b027 )
    ( on b026 b029 )
    ( clear b026 )
    ( on-table b031 )
    ( on b028 b031 )
    ( on b034 b028 )
    ( on b032 b034 )
    ( on b033 b032 )
    ( clear b033 )
    ( on-table b021 )
    ( on b002 b021 )
    ( on b019 b002 )
    ( on b015 b019 )
    ( on b016 b015 )
    ( clear b016 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b005 )
      ( on b023 b005 )
      ( on b024 b023 )
      ( on b018 b024 )
      ( on b019 b018 )
      ( clear b019 )
      ( on-table b039 )
      ( on b000 b039 )
      ( on b038 b000 )
      ( on b001 b038 )
      ( on b003 b001 )
      ( clear b003 )
      ( on-table b034 )
      ( on b037 b034 )
      ( on b036 b037 )
      ( on b029 b036 )
      ( on b022 b029 )
      ( clear b022 )
      ( on-table b027 )
      ( on b030 b027 )
      ( on b025 b030 )
      ( on b012 b025 )
      ( on b028 b012 )
      ( clear b028 )
      ( on-table b010 )
      ( on b013 b010 )
      ( on b002 b013 )
      ( on b008 b002 )
      ( on b009 b008 )
      ( clear b009 )
      ( on-table b015 )
      ( on b021 b015 )
      ( on b014 b021 )
      ( on b020 b014 )
      ( on b032 b020 )
      ( clear b032 )
      ( on-table b031 )
      ( on b033 b031 )
      ( on b035 b033 )
      ( on b017 b035 )
      ( on b026 b017 )
      ( clear b026 )
      ( on-table b016 )
      ( on b006 b016 )
      ( on b011 b006 )
      ( on b004 b011 )
      ( on b007 b004 )
      ( clear b007 )
    )
  )
)

