( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b029 - block
    b028 - block
    b035 - block
    b034 - block
    b037 - block
    b001 - block
    b008 - block
    b000 - block
    b009 - block
    b005 - block
    b033 - block
    b041 - block
    b030 - block
    b039 - block
    b040 - block
    b031 - block
    b032 - block
    b027 - block
    b021 - block
    b026 - block
    b006 - block
    b004 - block
    b007 - block
    b003 - block
    b002 - block
    b010 - block
    b014 - block
    b012 - block
    b015 - block
    b011 - block
    b020 - block
    b024 - block
    b022 - block
    b025 - block
    b023 - block
    b018 - block
    b017 - block
    b019 - block
    b013 - block
    b016 - block
    b036 - block
    b043 - block
    b042 - block
    b038 - block
    b044 - block
  )

  ( :init
    ( on-table b029 )
    ( on b028 b029 )
    ( on b035 b028 )
    ( on b034 b035 )
    ( on b037 b034 )
    ( clear b037 )
    ( on-table b001 )
    ( on b008 b001 )
    ( on b000 b008 )
    ( on b009 b000 )
    ( on b005 b009 )
    ( clear b005 )
    ( on-table b033 )
    ( on b041 b033 )
    ( on b030 b041 )
    ( on b039 b030 )
    ( on b040 b039 )
    ( clear b040 )
    ( on-table b031 )
    ( on b032 b031 )
    ( on b027 b032 )
    ( on b021 b027 )
    ( on b026 b021 )
    ( clear b026 )
    ( on-table b006 )
    ( on b004 b006 )
    ( on b007 b004 )
    ( on b003 b007 )
    ( on b002 b003 )
    ( clear b002 )
    ( on-table b010 )
    ( on b014 b010 )
    ( on b012 b014 )
    ( on b015 b012 )
    ( on b011 b015 )
    ( clear b011 )
    ( on-table b020 )
    ( on b024 b020 )
    ( on b022 b024 )
    ( on b025 b022 )
    ( on b023 b025 )
    ( clear b023 )
    ( on-table b018 )
    ( on b017 b018 )
    ( on b019 b017 )
    ( on b013 b019 )
    ( on b016 b013 )
    ( clear b016 )
    ( on-table b036 )
    ( on b043 b036 )
    ( on b042 b043 )
    ( on b038 b042 )
    ( on b044 b038 )
    ( clear b044 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b032 )
      ( on b033 b032 )
      ( on b030 b033 )
      ( on b035 b030 )
      ( on b031 b035 )
      ( clear b031 )
      ( on-table b017 )
      ( on b019 b017 )
      ( on b011 b019 )
      ( on b020 b011 )
      ( on b010 b020 )
      ( clear b010 )
      ( on-table b015 )
      ( on b006 b015 )
      ( on b012 b006 )
      ( on b005 b012 )
      ( on b004 b005 )
      ( clear b004 )
      ( on-table b013 )
      ( on b008 b013 )
      ( on b021 b008 )
      ( on b018 b021 )
      ( on b007 b018 )
      ( clear b007 )
      ( on-table b040 )
      ( on b039 b040 )
      ( clear b039 )
      ( on-table b042 )
      ( on b041 b042 )
      ( on b034 b041 )
      ( on b037 b034 )
      ( on b036 b037 )
      ( clear b036 )
      ( on-table b022 )
      ( on b028 b022 )
      ( on b027 b028 )
      ( on b026 b027 )
      ( on b029 b026 )
      ( clear b029 )
      ( on-table b024 )
      ( on b023 b024 )
      ( on b025 b023 )
      ( on b014 b025 )
      ( on b016 b014 )
      ( clear b016 )
      ( on-table b001 )
      ( on b000 b001 )
      ( on b009 b000 )
      ( on b003 b009 )
      ( on b002 b003 )
      ( clear b002 )
      ( on-table b044 )
      ( on b043 b044 )
      ( on b038 b043 )
      ( clear b038 )
    )
  )
)

