( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b017 - block
    b013 - block
    b021 - block
    b001 - block
    b003 - block
    b030 - block
    b043 - block
    b044 - block
    b027 - block
    b042 - block
    b029 - block
    b014 - block
    b034 - block
    b033 - block
    b011 - block
    b019 - block
    b039 - block
    b037 - block
    b040 - block
    b024 - block
    b010 - block
    b028 - block
    b023 - block
    b015 - block
    b006 - block
    b022 - block
    b005 - block
    b009 - block
    b016 - block
    b007 - block
    b032 - block
    b018 - block
    b036 - block
    b020 - block
    b025 - block
    b002 - block
    b012 - block
    b008 - block
    b000 - block
    b004 - block
    b041 - block
    b026 - block
    b031 - block
    b038 - block
    b035 - block
  )

  ( :init
    ( on-table b017 )
    ( on b013 b017 )
    ( on b021 b013 )
    ( on b001 b021 )
    ( on b003 b001 )
    ( clear b003 )
    ( on-table b030 )
    ( on b043 b030 )
    ( on b044 b043 )
    ( on b027 b044 )
    ( on b042 b027 )
    ( clear b042 )
    ( on-table b029 )
    ( on b014 b029 )
    ( on b034 b014 )
    ( on b033 b034 )
    ( on b011 b033 )
    ( clear b011 )
    ( on-table b019 )
    ( on b039 b019 )
    ( on b037 b039 )
    ( on b040 b037 )
    ( on b024 b040 )
    ( clear b024 )
    ( on-table b010 )
    ( on b028 b010 )
    ( on b023 b028 )
    ( on b015 b023 )
    ( on b006 b015 )
    ( clear b006 )
    ( on-table b022 )
    ( on b005 b022 )
    ( on b009 b005 )
    ( on b016 b009 )
    ( on b007 b016 )
    ( clear b007 )
    ( on-table b032 )
    ( on b018 b032 )
    ( on b036 b018 )
    ( on b020 b036 )
    ( on b025 b020 )
    ( clear b025 )
    ( on-table b002 )
    ( on b012 b002 )
    ( on b008 b012 )
    ( on b000 b008 )
    ( on b004 b000 )
    ( clear b004 )
    ( on-table b041 )
    ( on b026 b041 )
    ( on b031 b026 )
    ( on b038 b031 )
    ( on b035 b038 )
    ( clear b035 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b005 )
      ( on b002 b005 )
      ( on b021 b002 )
      ( on b031 b021 )
      ( on b000 b031 )
      ( clear b000 )
      ( on-table b041 )
      ( on b043 b041 )
      ( clear b043 )
      ( on-table b026 )
      ( on b034 b026 )
      ( on b027 b034 )
      ( on b032 b027 )
      ( on b017 b032 )
      ( clear b017 )
      ( on-table b044 )
      ( on b040 b044 )
      ( on b036 b040 )
      ( clear b036 )
      ( on-table b030 )
      ( on b013 b030 )
      ( on b025 b013 )
      ( on b028 b025 )
      ( on b029 b028 )
      ( clear b029 )
      ( on-table b020 )
      ( on b009 b020 )
      ( on b016 b009 )
      ( on b006 b016 )
      ( on b018 b006 )
      ( clear b018 )
      ( on-table b038 )
      ( on b037 b038 )
      ( on b042 b037 )
      ( on b035 b042 )
      ( on b039 b035 )
      ( clear b039 )
      ( on-table b004 )
      ( on b023 b004 )
      ( on b007 b023 )
      ( on b003 b007 )
      ( on b022 b003 )
      ( clear b022 )
      ( on-table b033 )
      ( on b011 b033 )
      ( on b008 b011 )
      ( on b012 b008 )
      ( on b001 b012 )
      ( clear b001 )
      ( on-table b024 )
      ( on b010 b024 )
      ( on b015 b010 )
      ( on b019 b015 )
      ( on b014 b019 )
      ( clear b014 )
    )
  )
)

