( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b008 - block
    b010 - block
    b012 - block
    b007 - block
    b013 - block
    b009 - block
    b023 - block
    b016 - block
    b024 - block
    b017 - block
    b001 - block
    b002 - block
    b000 - block
    b004 - block
    b003 - block
    b044 - block
    b043 - block
    b041 - block
    b042 - block
    b040 - block
    b021 - block
    b020 - block
    b006 - block
    b022 - block
    b025 - block
    b035 - block
    b037 - block
    b039 - block
    b036 - block
    b038 - block
    b030 - block
    b032 - block
    b033 - block
    b034 - block
    b031 - block
    b011 - block
    b018 - block
    b019 - block
    b015 - block
    b005 - block
    b014 - block
    b028 - block
    b029 - block
    b027 - block
    b026 - block
  )

  ( :init
    ( on-table b008 )
    ( on b010 b008 )
    ( on b012 b010 )
    ( on b007 b012 )
    ( on b013 b007 )
    ( clear b013 )
    ( on-table b009 )
    ( on b023 b009 )
    ( on b016 b023 )
    ( on b024 b016 )
    ( on b017 b024 )
    ( clear b017 )
    ( on-table b001 )
    ( on b002 b001 )
    ( on b000 b002 )
    ( on b004 b000 )
    ( on b003 b004 )
    ( clear b003 )
    ( on-table b044 )
    ( clear b044 )
    ( on-table b043 )
    ( on b041 b043 )
    ( on b042 b041 )
    ( on b040 b042 )
    ( clear b040 )
    ( on-table b021 )
    ( on b020 b021 )
    ( on b006 b020 )
    ( on b022 b006 )
    ( on b025 b022 )
    ( clear b025 )
    ( on-table b035 )
    ( on b037 b035 )
    ( on b039 b037 )
    ( on b036 b039 )
    ( on b038 b036 )
    ( clear b038 )
    ( on-table b030 )
    ( on b032 b030 )
    ( on b033 b032 )
    ( on b034 b033 )
    ( on b031 b034 )
    ( clear b031 )
    ( on-table b011 )
    ( on b018 b011 )
    ( on b019 b018 )
    ( on b015 b019 )
    ( on b005 b015 )
    ( clear b005 )
    ( on-table b014 )
    ( on b028 b014 )
    ( on b029 b028 )
    ( on b027 b029 )
    ( on b026 b027 )
    ( clear b026 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b008 )
      ( on b000 b008 )
      ( on b034 b000 )
      ( on b001 b034 )
      ( on b028 b001 )
      ( clear b028 )
      ( on-table b031 )
      ( on b039 b031 )
      ( on b037 b039 )
      ( on b036 b037 )
      ( on b030 b036 )
      ( clear b030 )
      ( on-table b003 )
      ( on b009 b003 )
      ( on b024 b009 )
      ( on b015 b024 )
      ( on b032 b015 )
      ( clear b032 )
      ( on-table b016 )
      ( on b012 b016 )
      ( on b018 b012 )
      ( on b013 b018 )
      ( on b010 b013 )
      ( clear b010 )
      ( on-table b023 )
      ( on b029 b023 )
      ( on b002 b029 )
      ( on b017 b002 )
      ( on b021 b017 )
      ( clear b021 )
      ( on-table b004 )
      ( on b005 b004 )
      ( on b025 b005 )
      ( on b019 b025 )
      ( on b014 b019 )
      ( clear b014 )
      ( on-table b041 )
      ( on b040 b041 )
      ( on b042 b040 )
      ( on b044 b042 )
      ( on b043 b044 )
      ( clear b043 )
      ( on-table b038 )
      ( on b035 b038 )
      ( on b007 b035 )
      ( on b006 b007 )
      ( on b033 b006 )
      ( clear b033 )
      ( on-table b011 )
      ( on b020 b011 )
      ( on b027 b020 )
      ( on b026 b027 )
      ( on b022 b026 )
      ( clear b022 )
    )
  )
)

