( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b017 - block
    b014 - block
    b016 - block
    b019 - block
    b018 - block
    b003 - block
    b009 - block
    b005 - block
    b002 - block
    b008 - block
    b020 - block
    b022 - block
    b024 - block
    b023 - block
    b021 - block
    b044 - block
    b043 - block
    b036 - block
    b042 - block
    b041 - block
    b028 - block
    b040 - block
    b039 - block
    b029 - block
    b032 - block
    b012 - block
    b015 - block
    b001 - block
    b006 - block
    b013 - block
    b034 - block
    b037 - block
    b038 - block
    b027 - block
    b035 - block
    b000 - block
    b011 - block
    b004 - block
    b010 - block
    b007 - block
    b026 - block
    b025 - block
    b033 - block
    b030 - block
    b031 - block
  )

  ( :init
    ( on-table b017 )
    ( on b014 b017 )
    ( on b016 b014 )
    ( on b019 b016 )
    ( on b018 b019 )
    ( clear b018 )
    ( on-table b003 )
    ( on b009 b003 )
    ( on b005 b009 )
    ( on b002 b005 )
    ( on b008 b002 )
    ( clear b008 )
    ( on-table b020 )
    ( on b022 b020 )
    ( on b024 b022 )
    ( on b023 b024 )
    ( on b021 b023 )
    ( clear b021 )
    ( on-table b044 )
    ( on b043 b044 )
    ( on b036 b043 )
    ( on b042 b036 )
    ( on b041 b042 )
    ( clear b041 )
    ( on-table b028 )
    ( on b040 b028 )
    ( on b039 b040 )
    ( on b029 b039 )
    ( on b032 b029 )
    ( clear b032 )
    ( on-table b012 )
    ( on b015 b012 )
    ( on b001 b015 )
    ( on b006 b001 )
    ( on b013 b006 )
    ( clear b013 )
    ( on-table b034 )
    ( on b037 b034 )
    ( on b038 b037 )
    ( on b027 b038 )
    ( on b035 b027 )
    ( clear b035 )
    ( on-table b000 )
    ( on b011 b000 )
    ( on b004 b011 )
    ( on b010 b004 )
    ( on b007 b010 )
    ( clear b007 )
    ( on-table b026 )
    ( on b025 b026 )
    ( on b033 b025 )
    ( on b030 b033 )
    ( on b031 b030 )
    ( clear b031 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b020 )
      ( on b015 b020 )
      ( on b010 b015 )
      ( on b019 b010 )
      ( on b014 b019 )
      ( clear b014 )
      ( on-table b005 )
      ( on b000 b005 )
      ( on b008 b000 )
      ( on b002 b008 )
      ( on b006 b002 )
      ( clear b006 )
      ( on-table b031 )
      ( on b033 b031 )
      ( on b034 b033 )
      ( on b027 b034 )
      ( on b032 b027 )
      ( clear b032 )
      ( on-table b042 )
      ( on b043 b042 )
      ( on b040 b043 )
      ( on b041 b040 )
      ( on b044 b041 )
      ( clear b044 )
      ( on-table b003 )
      ( on b007 b003 )
      ( on b004 b007 )
      ( on b001 b004 )
      ( on b009 b001 )
      ( clear b009 )
      ( on-table b022 )
      ( on b021 b022 )
      ( on b024 b021 )
      ( on b011 b024 )
      ( on b023 b011 )
      ( clear b023 )
      ( on-table b037 )
      ( on b038 b037 )
      ( on b039 b038 )
      ( on b036 b039 )
      ( on b035 b036 )
      ( clear b035 )
      ( on-table b026 )
      ( on b028 b026 )
      ( on b029 b028 )
      ( on b030 b029 )
      ( on b025 b030 )
      ( clear b025 )
      ( on-table b012 )
      ( on b018 b012 )
      ( on b017 b018 )
      ( on b013 b017 )
      ( on b016 b013 )
      ( clear b016 )
    )
  )
)

