( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b030 - block
    b031 - block
    b034 - block
    b033 - block
    b032 - block
    b017 - block
    b019 - block
    b018 - block
    b016 - block
    b014 - block
    b013 - block
    b009 - block
    b003 - block
    b001 - block
    b002 - block
    b027 - block
    b029 - block
    b025 - block
    b028 - block
    b026 - block
    b010 - block
    b000 - block
    b004 - block
    b007 - block
    b008 - block
    b044 - block
    b041 - block
    b043 - block
    b040 - block
    b042 - block
    b037 - block
    b039 - block
    b036 - block
    b035 - block
    b038 - block
    b005 - block
    b012 - block
    b006 - block
    b011 - block
    b015 - block
    b020 - block
    b022 - block
    b023 - block
    b024 - block
    b021 - block
  )

  ( :init
    ( on-table b030 )
    ( on b031 b030 )
    ( on b034 b031 )
    ( on b033 b034 )
    ( on b032 b033 )
    ( clear b032 )
    ( on-table b017 )
    ( on b019 b017 )
    ( on b018 b019 )
    ( on b016 b018 )
    ( on b014 b016 )
    ( clear b014 )
    ( on-table b013 )
    ( on b009 b013 )
    ( on b003 b009 )
    ( on b001 b003 )
    ( on b002 b001 )
    ( clear b002 )
    ( on-table b027 )
    ( on b029 b027 )
    ( on b025 b029 )
    ( on b028 b025 )
    ( on b026 b028 )
    ( clear b026 )
    ( on-table b010 )
    ( on b000 b010 )
    ( on b004 b000 )
    ( on b007 b004 )
    ( on b008 b007 )
    ( clear b008 )
    ( on-table b044 )
    ( on b041 b044 )
    ( on b043 b041 )
    ( on b040 b043 )
    ( on b042 b040 )
    ( clear b042 )
    ( on-table b037 )
    ( on b039 b037 )
    ( on b036 b039 )
    ( on b035 b036 )
    ( on b038 b035 )
    ( clear b038 )
    ( on-table b005 )
    ( on b012 b005 )
    ( on b006 b012 )
    ( on b011 b006 )
    ( on b015 b011 )
    ( clear b015 )
    ( on-table b020 )
    ( on b022 b020 )
    ( on b023 b022 )
    ( on b024 b023 )
    ( on b021 b024 )
    ( clear b021 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b020 )
      ( on b019 b020 )
      ( on b023 b019 )
      ( on b021 b023 )
      ( on b024 b021 )
      ( clear b024 )
      ( on-table b033 )
      ( on b029 b033 )
      ( on b025 b029 )
      ( on b026 b025 )
      ( on b028 b026 )
      ( clear b028 )
      ( on-table b012 )
      ( on b009 b012 )
      ( on b018 b009 )
      ( on b010 b018 )
      ( on b008 b010 )
      ( clear b008 )
      ( on-table b014 )
      ( on b004 b014 )
      ( on b022 b004 )
      ( on b030 b022 )
      ( on b013 b030 )
      ( clear b013 )
      ( on-table b038 )
      ( on b044 b038 )
      ( clear b044 )
      ( on-table b036 )
      ( on b032 b036 )
      ( on b039 b032 )
      ( on b040 b039 )
      ( on b037 b040 )
      ( clear b037 )
      ( on-table b001 )
      ( on b000 b001 )
      ( on b011 b000 )
      ( on b006 b011 )
      ( clear b006 )
      ( on-table b007 )
      ( on b005 b007 )
      ( on b031 b005 )
      ( on b027 b031 )
      ( on b034 b027 )
      ( clear b034 )
      ( on-table b002 )
      ( on b017 b002 )
      ( on b015 b017 )
      ( on b016 b015 )
      ( on b003 b016 )
      ( clear b003 )
      ( on-table b043 )
      ( on b035 b043 )
      ( on b041 b035 )
      ( on b042 b041 )
      ( clear b042 )
    )
  )
)

