( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b041 - block
    b024 - block
    b040 - block
    b037 - block
    b034 - block
    b038 - block
    b022 - block
    b035 - block
    b036 - block
    b033 - block
    b012 - block
    b015 - block
    b013 - block
    b014 - block
    b011 - block
    b027 - block
    b026 - block
    b025 - block
    b020 - block
    b023 - block
    b039 - block
    b029 - block
    b044 - block
    b043 - block
    b042 - block
    b032 - block
    b028 - block
    b021 - block
    b030 - block
    b031 - block
    b003 - block
    b017 - block
    b010 - block
    b016 - block
    b002 - block
    b004 - block
    b005 - block
    b008 - block
    b009 - block
    b001 - block
    b018 - block
    b000 - block
    b007 - block
    b019 - block
    b006 - block
  )

  ( :init
    ( on-table b041 )
    ( on b024 b041 )
    ( on b040 b024 )
    ( on b037 b040 )
    ( on b034 b037 )
    ( clear b034 )
    ( on-table b038 )
    ( on b022 b038 )
    ( on b035 b022 )
    ( on b036 b035 )
    ( on b033 b036 )
    ( clear b033 )
    ( on-table b012 )
    ( on b015 b012 )
    ( on b013 b015 )
    ( on b014 b013 )
    ( on b011 b014 )
    ( clear b011 )
    ( on-table b027 )
    ( on b026 b027 )
    ( on b025 b026 )
    ( on b020 b025 )
    ( on b023 b020 )
    ( clear b023 )
    ( on-table b039 )
    ( on b029 b039 )
    ( on b044 b029 )
    ( on b043 b044 )
    ( on b042 b043 )
    ( clear b042 )
    ( on-table b032 )
    ( on b028 b032 )
    ( on b021 b028 )
    ( on b030 b021 )
    ( on b031 b030 )
    ( clear b031 )
    ( on-table b003 )
    ( on b017 b003 )
    ( on b010 b017 )
    ( on b016 b010 )
    ( on b002 b016 )
    ( clear b002 )
    ( on-table b004 )
    ( on b005 b004 )
    ( on b008 b005 )
    ( on b009 b008 )
    ( on b001 b009 )
    ( clear b001 )
    ( on-table b018 )
    ( on b000 b018 )
    ( on b007 b000 )
    ( on b019 b007 )
    ( on b006 b019 )
    ( clear b006 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b042 )
      ( on b044 b042 )
      ( on b038 b044 )
      ( on b043 b038 )
      ( on b041 b043 )
      ( clear b041 )
      ( on-table b025 )
      ( on b035 b025 )
      ( on b036 b035 )
      ( on b040 b036 )
      ( on b037 b040 )
      ( clear b037 )
      ( on-table b013 )
      ( on b005 b013 )
      ( on b014 b005 )
      ( on b009 b014 )
      ( on b004 b009 )
      ( clear b004 )
      ( on-table b012 )
      ( on b002 b012 )
      ( on b007 b002 )
      ( on b003 b007 )
      ( on b000 b003 )
      ( clear b000 )
      ( on-table b016 )
      ( on b027 b016 )
      ( on b017 b027 )
      ( on b026 b017 )
      ( on b019 b026 )
      ( clear b019 )
      ( on-table b039 )
      ( on b028 b039 )
      ( on b031 b028 )
      ( on b033 b031 )
      ( on b032 b033 )
      ( clear b032 )
      ( on-table b018 )
      ( on b034 b018 )
      ( on b029 b034 )
      ( on b021 b029 )
      ( on b030 b021 )
      ( clear b030 )
      ( on-table b001 )
      ( on b011 b001 )
      ( on b008 b011 )
      ( on b010 b008 )
      ( on b006 b010 )
      ( clear b006 )
      ( on-table b020 )
      ( on b023 b020 )
      ( on b022 b023 )
      ( on b024 b022 )
      ( on b015 b024 )
      ( clear b015 )
    )
  )
)

