( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b020 - block
    b033 - block
    b034 - block
    b032 - block
    b021 - block
    b010 - block
    b031 - block
    b029 - block
    b026 - block
    b028 - block
    b006 - block
    b008 - block
    b003 - block
    b023 - block
    b017 - block
    b042 - block
    b043 - block
    b041 - block
    b044 - block
    b040 - block
    b030 - block
    b025 - block
    b012 - block
    b027 - block
    b016 - block
    b015 - block
    b005 - block
    b004 - block
    b019 - block
    b024 - block
    b013 - block
    b001 - block
    b011 - block
    b022 - block
    b002 - block
    b045 - block
    b049 - block
    b047 - block
    b046 - block
    b048 - block
    b037 - block
    b036 - block
    b039 - block
    b038 - block
    b035 - block
    b007 - block
    b009 - block
    b018 - block
    b000 - block
    b014 - block
  )

  ( :init
    ( on-table b020 )
    ( on b033 b020 )
    ( on b034 b033 )
    ( on b032 b034 )
    ( on b021 b032 )
    ( clear b021 )
    ( on-table b010 )
    ( on b031 b010 )
    ( on b029 b031 )
    ( on b026 b029 )
    ( on b028 b026 )
    ( clear b028 )
    ( on-table b006 )
    ( on b008 b006 )
    ( on b003 b008 )
    ( on b023 b003 )
    ( on b017 b023 )
    ( clear b017 )
    ( on-table b042 )
    ( on b043 b042 )
    ( on b041 b043 )
    ( on b044 b041 )
    ( on b040 b044 )
    ( clear b040 )
    ( on-table b030 )
    ( on b025 b030 )
    ( on b012 b025 )
    ( on b027 b012 )
    ( on b016 b027 )
    ( clear b016 )
    ( on-table b015 )
    ( on b005 b015 )
    ( on b004 b005 )
    ( on b019 b004 )
    ( on b024 b019 )
    ( clear b024 )
    ( on-table b013 )
    ( on b001 b013 )
    ( on b011 b001 )
    ( on b022 b011 )
    ( on b002 b022 )
    ( clear b002 )
    ( on-table b045 )
    ( on b049 b045 )
    ( on b047 b049 )
    ( on b046 b047 )
    ( on b048 b046 )
    ( clear b048 )
    ( on-table b037 )
    ( on b036 b037 )
    ( on b039 b036 )
    ( on b038 b039 )
    ( on b035 b038 )
    ( clear b035 )
    ( on-table b007 )
    ( on b009 b007 )
    ( on b018 b009 )
    ( on b000 b018 )
    ( on b014 b000 )
    ( clear b014 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b031 )
      ( on b034 b031 )
      ( on b036 b034 )
      ( on b032 b036 )
      ( on b030 b032 )
      ( clear b030 )
      ( on-table b038 )
      ( on b037 b038 )
      ( on b047 b037 )
      ( on b048 b047 )
      ( on b049 b048 )
      ( clear b049 )
      ( on-table b004 )
      ( on b002 b004 )
      ( on b007 b002 )
      ( on b013 b007 )
      ( on b003 b013 )
      ( clear b003 )
      ( on-table b041 )
      ( on b039 b041 )
      ( on b040 b039 )
      ( on b042 b040 )
      ( on b033 b042 )
      ( clear b033 )
      ( on-table b006 )
      ( on b012 b006 )
      ( on b015 b012 )
      ( on b014 b015 )
      ( on b009 b014 )
      ( clear b009 )
      ( on-table b024 )
      ( on b023 b024 )
      ( on b018 b023 )
      ( on b022 b018 )
      ( on b020 b022 )
      ( clear b020 )
      ( on-table b000 )
      ( on b011 b000 )
      ( on b001 b011 )
      ( on b008 b001 )
      ( on b005 b008 )
      ( clear b005 )
      ( on-table b026 )
      ( on b029 b026 )
      ( on b027 b029 )
      ( on b028 b027 )
      ( on b025 b028 )
      ( clear b025 )
      ( on-table b043 )
      ( on b045 b043 )
      ( on b044 b045 )
      ( on b046 b044 )
      ( on b035 b046 )
      ( clear b035 )
      ( on-table b019 )
      ( on b010 b019 )
      ( on b017 b010 )
      ( on b021 b017 )
      ( on b016 b021 )
      ( clear b016 )
    )
  )
)

