( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b034 - block
    b041 - block
    b043 - block
    b040 - block
    b042 - block
    b035 - block
    b046 - block
    b044 - block
    b048 - block
    b045 - block
    b001 - block
    b006 - block
    b009 - block
    b005 - block
    b007 - block
    b003 - block
    b014 - block
    b011 - block
    b013 - block
    b002 - block
    b018 - block
    b016 - block
    b008 - block
    b012 - block
    b017 - block
    b019 - block
    b004 - block
    b000 - block
    b021 - block
    b010 - block
    b026 - block
    b029 - block
    b028 - block
    b025 - block
    b027 - block
    b032 - block
    b031 - block
    b033 - block
    b038 - block
    b030 - block
    b020 - block
    b023 - block
    b015 - block
    b022 - block
    b024 - block
    b039 - block
    b049 - block
    b037 - block
    b036 - block
    b047 - block
  )

  ( :init
    ( on-table b034 )
    ( on b041 b034 )
    ( on b043 b041 )
    ( on b040 b043 )
    ( on b042 b040 )
    ( clear b042 )
    ( on-table b035 )
    ( on b046 b035 )
    ( on b044 b046 )
    ( on b048 b044 )
    ( on b045 b048 )
    ( clear b045 )
    ( on-table b001 )
    ( on b006 b001 )
    ( on b009 b006 )
    ( on b005 b009 )
    ( on b007 b005 )
    ( clear b007 )
    ( on-table b003 )
    ( on b014 b003 )
    ( on b011 b014 )
    ( on b013 b011 )
    ( on b002 b013 )
    ( clear b002 )
    ( on-table b018 )
    ( on b016 b018 )
    ( on b008 b016 )
    ( on b012 b008 )
    ( on b017 b012 )
    ( clear b017 )
    ( on-table b019 )
    ( on b004 b019 )
    ( on b000 b004 )
    ( on b021 b000 )
    ( on b010 b021 )
    ( clear b010 )
    ( on-table b026 )
    ( on b029 b026 )
    ( on b028 b029 )
    ( on b025 b028 )
    ( on b027 b025 )
    ( clear b027 )
    ( on-table b032 )
    ( on b031 b032 )
    ( on b033 b031 )
    ( on b038 b033 )
    ( on b030 b038 )
    ( clear b030 )
    ( on-table b020 )
    ( on b023 b020 )
    ( on b015 b023 )
    ( on b022 b015 )
    ( on b024 b022 )
    ( clear b024 )
    ( on-table b039 )
    ( on b049 b039 )
    ( on b037 b049 )
    ( on b036 b037 )
    ( on b047 b036 )
    ( clear b047 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b045 )
      ( on b041 b045 )
      ( on b044 b041 )
      ( on b040 b044 )
      ( on b046 b040 )
      ( clear b046 )
      ( on-table b023 )
      ( on b020 b023 )
      ( on b017 b020 )
      ( on b021 b017 )
      ( on b022 b021 )
      ( clear b022 )
      ( on-table b025 )
      ( on b029 b025 )
      ( on b027 b029 )
      ( on b026 b027 )
      ( on b028 b026 )
      ( clear b028 )
      ( on-table b013 )
      ( on b016 b013 )
      ( on b018 b016 )
      ( on b011 b018 )
      ( on b014 b011 )
      ( clear b014 )
      ( on-table b015 )
      ( on b009 b015 )
      ( on b000 b009 )
      ( on b019 b000 )
      ( on b024 b019 )
      ( clear b024 )
      ( on-table b012 )
      ( on b007 b012 )
      ( on b002 b007 )
      ( on b003 b002 )
      ( on b001 b003 )
      ( clear b001 )
      ( on-table b037 )
      ( on b035 b037 )
      ( on b036 b035 )
      ( on b038 b036 )
      ( on b039 b038 )
      ( clear b039 )
      ( on-table b033 )
      ( on b034 b033 )
      ( on b032 b034 )
      ( on b031 b032 )
      ( on b030 b031 )
      ( clear b030 )
      ( on-table b008 )
      ( on b006 b008 )
      ( on b010 b006 )
      ( on b005 b010 )
      ( on b004 b005 )
      ( clear b004 )
      ( on-table b043 )
      ( on b049 b043 )
      ( clear b049 )
      ( on-table b047 )
      ( on b042 b047 )
      ( on b048 b042 )
      ( clear b048 )
    )
  )
)

