( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b039 - block
    b027 - block
    b021 - block
    b045 - block
    b023 - block
    b034 - block
    b005 - block
    b008 - block
    b004 - block
    b040 - block
    b029 - block
    b037 - block
    b011 - block
    b015 - block
    b026 - block
    b047 - block
    b007 - block
    b002 - block
    b032 - block
    b014 - block
    b010 - block
    b013 - block
    b020 - block
    b000 - block
    b001 - block
    b003 - block
    b036 - block
    b022 - block
    b048 - block
    b024 - block
    b033 - block
    b044 - block
    b018 - block
    b016 - block
    b017 - block
    b042 - block
    b019 - block
    b009 - block
    b006 - block
    b043 - block
    b046 - block
    b049 - block
    b041 - block
    b030 - block
    b031 - block
    b038 - block
    b028 - block
    b012 - block
    b025 - block
    b035 - block
  )

  ( :init
    ( on-table b039 )
    ( on b027 b039 )
    ( on b021 b027 )
    ( on b045 b021 )
    ( on b023 b045 )
    ( clear b023 )
    ( on-table b034 )
    ( on b005 b034 )
    ( on b008 b005 )
    ( on b004 b008 )
    ( on b040 b004 )
    ( clear b040 )
    ( on-table b029 )
    ( on b037 b029 )
    ( on b011 b037 )
    ( on b015 b011 )
    ( on b026 b015 )
    ( clear b026 )
    ( on-table b047 )
    ( clear b047 )
    ( on-table b007 )
    ( on b002 b007 )
    ( on b032 b002 )
    ( on b014 b032 )
    ( on b010 b014 )
    ( clear b010 )
    ( on-table b013 )
    ( on b020 b013 )
    ( on b000 b020 )
    ( on b001 b000 )
    ( on b003 b001 )
    ( clear b003 )
    ( on-table b036 )
    ( clear b036 )
    ( on-table b022 )
    ( on b048 b022 )
    ( on b024 b048 )
    ( on b033 b024 )
    ( on b044 b033 )
    ( clear b044 )
    ( on-table b018 )
    ( on b016 b018 )
    ( on b017 b016 )
    ( on b042 b017 )
    ( on b019 b042 )
    ( clear b019 )
    ( on-table b009 )
    ( on b006 b009 )
    ( on b043 b006 )
    ( on b046 b043 )
    ( on b049 b046 )
    ( clear b049 )
    ( on-table b041 )
    ( on b030 b041 )
    ( on b031 b030 )
    ( clear b031 )
    ( on-table b038 )
    ( on b028 b038 )
    ( on b012 b028 )
    ( on b025 b012 )
    ( on b035 b025 )
    ( clear b035 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b029 )
      ( on b031 b029 )
      ( on b019 b031 )
      ( on b028 b019 )
      ( on b030 b028 )
      ( clear b030 )
      ( on-table b027 )
      ( on b034 b027 )
      ( on b022 b034 )
      ( on b033 b022 )
      ( on b032 b033 )
      ( clear b032 )
      ( on-table b003 )
      ( on b009 b003 )
      ( on b005 b009 )
      ( on b008 b005 )
      ( on b002 b008 )
      ( clear b002 )
      ( on-table b047 )
      ( on b046 b047 )
      ( on b045 b046 )
      ( on b049 b045 )
      ( on b048 b049 )
      ( clear b048 )
      ( on-table b013 )
      ( on b015 b013 )
      ( on b021 b015 )
      ( on b023 b021 )
      ( on b011 b023 )
      ( clear b011 )
      ( on-table b035 )
      ( on b037 b035 )
      ( on b039 b037 )
      ( on b038 b039 )
      ( on b036 b038 )
      ( clear b036 )
      ( on-table b025 )
      ( on b020 b025 )
      ( on b016 b020 )
      ( on b024 b016 )
      ( on b026 b024 )
      ( clear b026 )
      ( on-table b042 )
      ( on b040 b042 )
      ( on b043 b040 )
      ( on b041 b043 )
      ( on b044 b041 )
      ( clear b044 )
      ( on-table b012 )
      ( on b018 b012 )
      ( on b010 b018 )
      ( on b017 b010 )
      ( on b014 b017 )
      ( clear b014 )
      ( on-table b006 )
      ( on b001 b006 )
      ( on b007 b001 )
      ( on b000 b007 )
      ( on b004 b000 )
      ( clear b004 )
    )
  )
)

