( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b031 - block
    b030 - block
    b032 - block
    b034 - block
    b033 - block
    b027 - block
    b028 - block
    b025 - block
    b029 - block
    b026 - block
    b014 - block
    b007 - block
    b006 - block
    b008 - block
    b013 - block
    b001 - block
    b000 - block
    b003 - block
    b005 - block
    b002 - block
    b020 - block
    b024 - block
    b021 - block
    b022 - block
    b023 - block
    b039 - block
    b037 - block
    b035 - block
    b036 - block
    b038 - block
    b049 - block
    b047 - block
    b048 - block
    b046 - block
    b045 - block
    b009 - block
    b004 - block
    b010 - block
    b012 - block
    b011 - block
    b015 - block
    b019 - block
    b017 - block
    b016 - block
    b018 - block
    b040 - block
    b041 - block
    b043 - block
    b044 - block
    b042 - block
  )

  ( :init
    ( on-table b031 )
    ( on b030 b031 )
    ( on b032 b030 )
    ( on b034 b032 )
    ( on b033 b034 )
    ( clear b033 )
    ( on-table b027 )
    ( on b028 b027 )
    ( on b025 b028 )
    ( on b029 b025 )
    ( on b026 b029 )
    ( clear b026 )
    ( on-table b014 )
    ( on b007 b014 )
    ( on b006 b007 )
    ( on b008 b006 )
    ( on b013 b008 )
    ( clear b013 )
    ( on-table b001 )
    ( on b000 b001 )
    ( on b003 b000 )
    ( on b005 b003 )
    ( on b002 b005 )
    ( clear b002 )
    ( on-table b020 )
    ( on b024 b020 )
    ( on b021 b024 )
    ( on b022 b021 )
    ( on b023 b022 )
    ( clear b023 )
    ( on-table b039 )
    ( on b037 b039 )
    ( on b035 b037 )
    ( on b036 b035 )
    ( on b038 b036 )
    ( clear b038 )
    ( on-table b049 )
    ( on b047 b049 )
    ( on b048 b047 )
    ( on b046 b048 )
    ( on b045 b046 )
    ( clear b045 )
    ( on-table b009 )
    ( on b004 b009 )
    ( on b010 b004 )
    ( on b012 b010 )
    ( on b011 b012 )
    ( clear b011 )
    ( on-table b015 )
    ( on b019 b015 )
    ( on b017 b019 )
    ( on b016 b017 )
    ( on b018 b016 )
    ( clear b018 )
    ( on-table b040 )
    ( on b041 b040 )
    ( on b043 b041 )
    ( on b044 b043 )
    ( on b042 b044 )
    ( clear b042 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b033 )
      ( on b035 b033 )
      ( on b026 b035 )
      ( on b025 b026 )
      ( on b027 b025 )
      ( clear b027 )
      ( on-table b049 )
      ( clear b049 )
      ( on-table b011 )
      ( on b024 b011 )
      ( on b021 b024 )
      ( on b023 b021 )
      ( on b014 b023 )
      ( clear b014 )
      ( on-table b031 )
      ( on b040 b031 )
      ( on b030 b040 )
      ( on b041 b030 )
      ( on b047 b041 )
      ( clear b047 )
      ( on-table b029 )
      ( on b042 b029 )
      ( on b043 b042 )
      ( on b028 b043 )
      ( on b037 b028 )
      ( clear b037 )
      ( on-table b044 )
      ( on b036 b044 )
      ( clear b036 )
      ( on-table b038 )
      ( clear b038 )
      ( on-table b034 )
      ( on b032 b034 )
      ( on b046 b032 )
      ( on b039 b046 )
      ( on b048 b039 )
      ( clear b048 )
      ( on-table b010 )
      ( on b007 b010 )
      ( on b009 b007 )
      ( on b018 b009 )
      ( on b005 b018 )
      ( clear b005 )
      ( on-table b045 )
      ( clear b045 )
      ( on-table b000 )
      ( on b004 b000 )
      ( on b003 b004 )
      ( on b001 b003 )
      ( on b002 b001 )
      ( clear b002 )
      ( on-table b013 )
      ( on b019 b013 )
      ( on b022 b019 )
      ( on b020 b022 )
      ( on b006 b020 )
      ( clear b006 )
      ( on-table b015 )
      ( on b017 b015 )
      ( on b012 b017 )
      ( on b008 b012 )
      ( on b016 b008 )
      ( clear b016 )
    )
  )
)

