( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b032 - block
    b035 - block
    b023 - block
    b025 - block
    b034 - block
    b014 - block
    b027 - block
    b005 - block
    b028 - block
    b022 - block
    b026 - block
    b012 - block
    b009 - block
    b016 - block
    b031 - block
    b043 - block
    b044 - block
    b041 - block
    b037 - block
    b042 - block
    b013 - block
    b004 - block
    b000 - block
    b018 - block
    b007 - block
    b049 - block
    b047 - block
    b046 - block
    b048 - block
    b045 - block
    b021 - block
    b008 - block
    b030 - block
    b020 - block
    b010 - block
    b033 - block
    b040 - block
    b036 - block
    b038 - block
    b039 - block
    b006 - block
    b011 - block
    b017 - block
    b024 - block
    b015 - block
    b002 - block
    b029 - block
    b019 - block
    b003 - block
    b001 - block
  )

  ( :init
    ( on-table b032 )
    ( on b035 b032 )
    ( on b023 b035 )
    ( on b025 b023 )
    ( on b034 b025 )
    ( clear b034 )
    ( on-table b014 )
    ( on b027 b014 )
    ( on b005 b027 )
    ( on b028 b005 )
    ( on b022 b028 )
    ( clear b022 )
    ( on-table b026 )
    ( on b012 b026 )
    ( on b009 b012 )
    ( on b016 b009 )
    ( on b031 b016 )
    ( clear b031 )
    ( on-table b043 )
    ( on b044 b043 )
    ( on b041 b044 )
    ( on b037 b041 )
    ( on b042 b037 )
    ( clear b042 )
    ( on-table b013 )
    ( on b004 b013 )
    ( on b000 b004 )
    ( on b018 b000 )
    ( on b007 b018 )
    ( clear b007 )
    ( on-table b049 )
    ( on b047 b049 )
    ( on b046 b047 )
    ( on b048 b046 )
    ( on b045 b048 )
    ( clear b045 )
    ( on-table b021 )
    ( on b008 b021 )
    ( on b030 b008 )
    ( on b020 b030 )
    ( on b010 b020 )
    ( clear b010 )
    ( on-table b033 )
    ( on b040 b033 )
    ( on b036 b040 )
    ( on b038 b036 )
    ( on b039 b038 )
    ( clear b039 )
    ( on-table b006 )
    ( on b011 b006 )
    ( on b017 b011 )
    ( on b024 b017 )
    ( on b015 b024 )
    ( clear b015 )
    ( on-table b002 )
    ( on b029 b002 )
    ( on b019 b029 )
    ( on b003 b019 )
    ( on b001 b003 )
    ( clear b001 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b006 )
      ( on b013 b006 )
      ( on b001 b013 )
      ( on b000 b001 )
      ( on b010 b000 )
      ( clear b010 )
      ( on-table b027 )
      ( on b028 b027 )
      ( on b020 b028 )
      ( on b009 b020 )
      ( on b019 b009 )
      ( clear b019 )
      ( on-table b039 )
      ( on b036 b039 )
      ( on b037 b036 )
      ( on b038 b037 )
      ( on b032 b038 )
      ( clear b032 )
      ( on-table b021 )
      ( on b005 b021 )
      ( on b023 b005 )
      ( on b012 b023 )
      ( on b014 b012 )
      ( clear b014 )
      ( on-table b003 )
      ( on b002 b003 )
      ( on b004 b002 )
      ( on b024 b004 )
      ( on b018 b024 )
      ( clear b018 )
      ( on-table b011 )
      ( on b015 b011 )
      ( on b031 b015 )
      ( on b029 b031 )
      ( on b030 b029 )
      ( clear b030 )
      ( on-table b043 )
      ( on b041 b043 )
      ( on b044 b041 )
      ( on b042 b044 )
      ( on b040 b042 )
      ( clear b040 )
      ( on-table b048 )
      ( on b047 b048 )
      ( on b045 b047 )
      ( on b046 b045 )
      ( on b049 b046 )
      ( clear b049 )
      ( on-table b022 )
      ( on b025 b022 )
      ( on b026 b025 )
      ( on b008 b026 )
      ( on b007 b008 )
      ( clear b007 )
      ( on-table b035 )
      ( on b016 b035 )
      ( on b017 b016 )
      ( on b034 b017 )
      ( on b033 b034 )
      ( clear b033 )
    )
  )
)

