( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b019 - block
    b023 - block
    b025 - block
    b015 - block
    b024 - block
    b033 - block
    b042 - block
    b039 - block
    b044 - block
    b037 - block
    b035 - block
    b046 - block
    b047 - block
    b036 - block
    b031 - block
    b032 - block
    b040 - block
    b030 - block
    b049 - block
    b041 - block
    b034 - block
    b045 - block
    b048 - block
    b016 - block
    b026 - block
    b028 - block
    b017 - block
    b029 - block
    b038 - block
    b043 - block
    b008 - block
    b004 - block
    b012 - block
    b013 - block
    b014 - block
    b009 - block
    b003 - block
    b010 - block
    b007 - block
    b011 - block
    b022 - block
    b021 - block
    b027 - block
    b018 - block
    b020 - block
    b006 - block
    b000 - block
    b001 - block
    b005 - block
    b002 - block
  )

  ( :init
    ( on-table b019 )
    ( on b023 b019 )
    ( on b025 b023 )
    ( on b015 b025 )
    ( on b024 b015 )
    ( clear b024 )
    ( on-table b033 )
    ( on b042 b033 )
    ( on b039 b042 )
    ( on b044 b039 )
    ( on b037 b044 )
    ( clear b037 )
    ( on-table b035 )
    ( clear b035 )
    ( on-table b046 )
    ( on b047 b046 )
    ( clear b047 )
    ( on-table b036 )
    ( on b031 b036 )
    ( on b032 b031 )
    ( on b040 b032 )
    ( on b030 b040 )
    ( clear b030 )
    ( on-table b049 )
    ( on b041 b049 )
    ( on b034 b041 )
    ( on b045 b034 )
    ( on b048 b045 )
    ( clear b048 )
    ( on-table b016 )
    ( on b026 b016 )
    ( on b028 b026 )
    ( on b017 b028 )
    ( on b029 b017 )
    ( clear b029 )
    ( on-table b038 )
    ( on b043 b038 )
    ( clear b043 )
    ( on-table b008 )
    ( on b004 b008 )
    ( on b012 b004 )
    ( on b013 b012 )
    ( on b014 b013 )
    ( clear b014 )
    ( on-table b009 )
    ( on b003 b009 )
    ( on b010 b003 )
    ( on b007 b010 )
    ( on b011 b007 )
    ( clear b011 )
    ( on-table b022 )
    ( on b021 b022 )
    ( on b027 b021 )
    ( on b018 b027 )
    ( on b020 b018 )
    ( clear b020 )
    ( on-table b006 )
    ( on b000 b006 )
    ( on b001 b000 )
    ( on b005 b001 )
    ( on b002 b005 )
    ( clear b002 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b026 )
      ( on b029 b026 )
      ( on b028 b029 )
      ( on b023 b028 )
      ( on b013 b023 )
      ( clear b013 )
      ( on-table b042 )
      ( on b039 b042 )
      ( on b036 b039 )
      ( on b041 b036 )
      ( on b040 b041 )
      ( clear b040 )
      ( on-table b009 )
      ( on b015 b009 )
      ( on b001 b015 )
      ( on b012 b001 )
      ( on b002 b012 )
      ( clear b002 )
      ( on-table b016 )
      ( on b017 b016 )
      ( on b021 b017 )
      ( on b018 b021 )
      ( on b010 b018 )
      ( clear b010 )
      ( on-table b006 )
      ( on b004 b006 )
      ( on b005 b004 )
      ( on b011 b005 )
      ( on b007 b011 )
      ( clear b007 )
      ( on-table b047 )
      ( on b048 b047 )
      ( clear b048 )
      ( on-table b049 )
      ( on b045 b049 )
      ( on b046 b045 )
      ( clear b046 )
      ( on-table b032 )
      ( on b014 b032 )
      ( on b030 b014 )
      ( on b024 b030 )
      ( on b031 b024 )
      ( clear b031 )
      ( on-table b043 )
      ( on b044 b043 )
      ( on b000 b044 )
      ( on b020 b000 )
      ( on b019 b020 )
      ( clear b019 )
      ( on-table b033 )
      ( on b037 b033 )
      ( on b035 b037 )
      ( on b034 b035 )
      ( on b038 b034 )
      ( clear b038 )
      ( on-table b008 )
      ( on b025 b008 )
      ( on b003 b025 )
      ( on b027 b003 )
      ( on b022 b027 )
      ( clear b022 )
    )
  )
)

