( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b032 - block
    b035 - block
    b041 - block
    b036 - block
    b040 - block
    b030 - block
    b019 - block
    b028 - block
    b029 - block
    b031 - block
    b017 - block
    b024 - block
    b027 - block
    b026 - block
    b023 - block
    b044 - block
    b042 - block
    b038 - block
    b043 - block
    b039 - block
    b000 - block
    b006 - block
    b011 - block
    b033 - block
    b008 - block
    b001 - block
    b002 - block
    b004 - block
    b022 - block
    b007 - block
    b021 - block
    b020 - block
    b018 - block
    b015 - block
    b009 - block
    b012 - block
    b005 - block
    b010 - block
    b014 - block
    b013 - block
    b049 - block
    b048 - block
    b047 - block
    b045 - block
    b046 - block
    b034 - block
    b003 - block
    b025 - block
    b016 - block
    b037 - block
  )

  ( :init
    ( on-table b032 )
    ( on b035 b032 )
    ( on b041 b035 )
    ( on b036 b041 )
    ( on b040 b036 )
    ( clear b040 )
    ( on-table b030 )
    ( on b019 b030 )
    ( on b028 b019 )
    ( on b029 b028 )
    ( on b031 b029 )
    ( clear b031 )
    ( on-table b017 )
    ( on b024 b017 )
    ( on b027 b024 )
    ( on b026 b027 )
    ( on b023 b026 )
    ( clear b023 )
    ( on-table b044 )
    ( on b042 b044 )
    ( on b038 b042 )
    ( on b043 b038 )
    ( on b039 b043 )
    ( clear b039 )
    ( on-table b000 )
    ( on b006 b000 )
    ( on b011 b006 )
    ( on b033 b011 )
    ( on b008 b033 )
    ( clear b008 )
    ( on-table b001 )
    ( on b002 b001 )
    ( on b004 b002 )
    ( on b022 b004 )
    ( on b007 b022 )
    ( clear b007 )
    ( on-table b021 )
    ( on b020 b021 )
    ( on b018 b020 )
    ( on b015 b018 )
    ( on b009 b015 )
    ( clear b009 )
    ( on-table b012 )
    ( on b005 b012 )
    ( on b010 b005 )
    ( on b014 b010 )
    ( on b013 b014 )
    ( clear b013 )
    ( on-table b049 )
    ( on b048 b049 )
    ( on b047 b048 )
    ( on b045 b047 )
    ( on b046 b045 )
    ( clear b046 )
    ( on-table b034 )
    ( on b003 b034 )
    ( on b025 b003 )
    ( on b016 b025 )
    ( on b037 b016 )
    ( clear b037 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b040 )
      ( on b041 b040 )
      ( on b042 b041 )
      ( on b043 b042 )
      ( on b044 b043 )
      ( clear b044 )
      ( on-table b037 )
      ( on b039 b037 )
      ( on b036 b039 )
      ( on b038 b036 )
      ( on b033 b038 )
      ( clear b033 )
      ( on-table b011 )
      ( on b019 b011 )
      ( on b018 b019 )
      ( on b006 b018 )
      ( on b014 b006 )
      ( clear b014 )
      ( on-table b009 )
      ( on b000 b009 )
      ( on b004 b000 )
      ( on b015 b004 )
      ( on b005 b015 )
      ( clear b005 )
      ( on-table b016 )
      ( on b012 b016 )
      ( on b010 b012 )
      ( on b008 b010 )
      ( on b017 b008 )
      ( clear b017 )
      ( on-table b021 )
      ( on b024 b021 )
      ( on b020 b024 )
      ( on b022 b020 )
      ( on b023 b022 )
      ( clear b023 )
      ( on-table b030 )
      ( on b027 b030 )
      ( on b028 b027 )
      ( on b025 b028 )
      ( on b026 b025 )
      ( clear b026 )
      ( on-table b034 )
      ( on b032 b034 )
      ( on b035 b032 )
      ( on b029 b035 )
      ( on b031 b029 )
      ( clear b031 )
      ( on-table b049 )
      ( on b048 b049 )
      ( on b047 b048 )
      ( on b046 b047 )
      ( on b045 b046 )
      ( clear b045 )
      ( on-table b007 )
      ( on b001 b007 )
      ( on b003 b001 )
      ( on b013 b003 )
      ( on b002 b013 )
      ( clear b002 )
    )
  )
)

