( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b033 - block
    b028 - block
    b032 - block
    b034 - block
    b029 - block
    b050 - block
    b051 - block
    b053 - block
    b054 - block
    b052 - block
    b006 - block
    b005 - block
    b002 - block
    b003 - block
    b007 - block
    b014 - block
    b009 - block
    b026 - block
    b025 - block
    b030 - block
    b040 - block
    b043 - block
    b042 - block
    b044 - block
    b041 - block
    b039 - block
    b038 - block
    b036 - block
    b037 - block
    b035 - block
    b016 - block
    b018 - block
    b020 - block
    b022 - block
    b019 - block
    b021 - block
    b010 - block
    b013 - block
    b027 - block
    b031 - block
    b048 - block
    b047 - block
    b045 - block
    b046 - block
    b049 - block
    b024 - block
    b023 - block
    b000 - block
    b001 - block
    b004 - block
    b017 - block
    b011 - block
    b015 - block
    b012 - block
    b008 - block
  )

  ( :init
    ( on-table b033 )
    ( on b028 b033 )
    ( on b032 b028 )
    ( on b034 b032 )
    ( on b029 b034 )
    ( clear b029 )
    ( on-table b050 )
    ( on b051 b050 )
    ( on b053 b051 )
    ( on b054 b053 )
    ( on b052 b054 )
    ( clear b052 )
    ( on-table b006 )
    ( on b005 b006 )
    ( on b002 b005 )
    ( on b003 b002 )
    ( on b007 b003 )
    ( clear b007 )
    ( on-table b014 )
    ( on b009 b014 )
    ( on b026 b009 )
    ( on b025 b026 )
    ( on b030 b025 )
    ( clear b030 )
    ( on-table b040 )
    ( on b043 b040 )
    ( on b042 b043 )
    ( on b044 b042 )
    ( on b041 b044 )
    ( clear b041 )
    ( on-table b039 )
    ( on b038 b039 )
    ( on b036 b038 )
    ( on b037 b036 )
    ( on b035 b037 )
    ( clear b035 )
    ( on-table b016 )
    ( on b018 b016 )
    ( on b020 b018 )
    ( on b022 b020 )
    ( on b019 b022 )
    ( clear b019 )
    ( on-table b021 )
    ( on b010 b021 )
    ( on b013 b010 )
    ( on b027 b013 )
    ( on b031 b027 )
    ( clear b031 )
    ( on-table b048 )
    ( on b047 b048 )
    ( on b045 b047 )
    ( on b046 b045 )
    ( on b049 b046 )
    ( clear b049 )
    ( on-table b024 )
    ( on b023 b024 )
    ( on b000 b023 )
    ( on b001 b000 )
    ( on b004 b001 )
    ( clear b004 )
    ( on-table b017 )
    ( on b011 b017 )
    ( on b015 b011 )
    ( on b012 b015 )
    ( on b008 b012 )
    ( clear b008 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b035 )
      ( on b028 b035 )
      ( on b027 b028 )
      ( on b038 b027 )
      ( on b019 b038 )
      ( clear b019 )
      ( on-table b046 )
      ( on b051 b046 )
      ( clear b051 )
      ( on-table b017 )
      ( on b002 b017 )
      ( on b007 b002 )
      ( on b010 b007 )
      ( on b005 b010 )
      ( clear b005 )
      ( on-table b033 )
      ( on b021 b033 )
      ( on b034 b021 )
      ( on b039 b034 )
      ( on b030 b039 )
      ( clear b030 )
      ( on-table b023 )
      ( on b016 b023 )
      ( on b020 b016 )
      ( on b015 b020 )
      ( on b001 b015 )
      ( clear b001 )
      ( on-table b009 )
      ( on b011 b009 )
      ( on b013 b011 )
      ( on b012 b013 )
      ( on b014 b012 )
      ( clear b014 )
      ( on-table b036 )
      ( on b044 b036 )
      ( on b022 b044 )
      ( on b045 b022 )
      ( on b043 b045 )
      ( clear b043 )
      ( on-table b037 )
      ( on b052 b037 )
      ( on b050 b052 )
      ( on b042 b050 )
      ( on b040 b042 )
      ( clear b040 )
      ( on-table b053 )
      ( on b054 b053 )
      ( on b041 b054 )
      ( clear b041 )
      ( on-table b006 )
      ( on b003 b006 )
      ( on b008 b003 )
      ( on b004 b008 )
      ( on b000 b004 )
      ( clear b000 )
      ( on-table b018 )
      ( on b029 b018 )
      ( on b024 b029 )
      ( on b031 b024 )
      ( on b032 b031 )
      ( clear b032 )
      ( on-table b047 )
      ( on b025 b047 )
      ( on b026 b025 )
      ( on b048 b026 )
      ( on b049 b048 )
      ( clear b049 )
    )
  )
)

