( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b020 - block
    b003 - block
    b009 - block
    b026 - block
    b013 - block
    b034 - block
    b025 - block
    b033 - block
    b031 - block
    b000 - block
    b048 - block
    b049 - block
    b050 - block
    b046 - block
    b044 - block
    b007 - block
    b004 - block
    b008 - block
    b001 - block
    b006 - block
    b021 - block
    b011 - block
    b022 - block
    b023 - block
    b027 - block
    b035 - block
    b036 - block
    b039 - block
    b038 - block
    b037 - block
    b045 - block
    b043 - block
    b040 - block
    b041 - block
    b042 - block
    b014 - block
    b012 - block
    b015 - block
    b030 - block
    b029 - block
    b052 - block
    b054 - block
    b051 - block
    b053 - block
    b047 - block
    b005 - block
    b028 - block
    b010 - block
    b018 - block
    b032 - block
    b016 - block
    b024 - block
    b017 - block
    b002 - block
    b019 - block
  )

  ( :init
    ( on-table b020 )
    ( on b003 b020 )
    ( on b009 b003 )
    ( on b026 b009 )
    ( on b013 b026 )
    ( clear b013 )
    ( on-table b034 )
    ( on b025 b034 )
    ( on b033 b025 )
    ( on b031 b033 )
    ( on b000 b031 )
    ( clear b000 )
    ( on-table b048 )
    ( on b049 b048 )
    ( on b050 b049 )
    ( on b046 b050 )
    ( on b044 b046 )
    ( clear b044 )
    ( on-table b007 )
    ( on b004 b007 )
    ( on b008 b004 )
    ( on b001 b008 )
    ( on b006 b001 )
    ( clear b006 )
    ( on-table b021 )
    ( on b011 b021 )
    ( on b022 b011 )
    ( on b023 b022 )
    ( on b027 b023 )
    ( clear b027 )
    ( on-table b035 )
    ( on b036 b035 )
    ( on b039 b036 )
    ( on b038 b039 )
    ( on b037 b038 )
    ( clear b037 )
    ( on-table b045 )
    ( on b043 b045 )
    ( on b040 b043 )
    ( on b041 b040 )
    ( on b042 b041 )
    ( clear b042 )
    ( on-table b014 )
    ( on b012 b014 )
    ( on b015 b012 )
    ( on b030 b015 )
    ( on b029 b030 )
    ( clear b029 )
    ( on-table b052 )
    ( on b054 b052 )
    ( on b051 b054 )
    ( on b053 b051 )
    ( on b047 b053 )
    ( clear b047 )
    ( on-table b005 )
    ( on b028 b005 )
    ( on b010 b028 )
    ( on b018 b010 )
    ( on b032 b018 )
    ( clear b032 )
    ( on-table b016 )
    ( on b024 b016 )
    ( on b017 b024 )
    ( on b002 b017 )
    ( on b019 b002 )
    ( clear b019 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b016 )
      ( on b017 b016 )
      ( on b001 b017 )
      ( on b007 b001 )
      ( on b004 b007 )
      ( clear b004 )
      ( on-table b008 )
      ( on b013 b008 )
      ( on b015 b013 )
      ( on b020 b015 )
      ( on b019 b020 )
      ( clear b019 )
      ( on-table b054 )
      ( on b050 b054 )
      ( on b051 b050 )
      ( on b053 b051 )
      ( clear b053 )
      ( on-table b046 )
      ( on b048 b046 )
      ( on b045 b048 )
      ( on b047 b045 )
      ( on b049 b047 )
      ( clear b049 )
      ( on-table b032 )
      ( on b030 b032 )
      ( on b034 b030 )
      ( on b031 b034 )
      ( on b033 b031 )
      ( clear b033 )
      ( on-table b037 )
      ( on b036 b037 )
      ( on b035 b036 )
      ( on b038 b035 )
      ( on b039 b038 )
      ( clear b039 )
      ( on-table b006 )
      ( on b009 b006 )
      ( on b005 b009 )
      ( on b018 b005 )
      ( on b010 b018 )
      ( clear b010 )
      ( on-table b021 )
      ( on b003 b021 )
      ( on b002 b003 )
      ( on b014 b002 )
      ( on b000 b014 )
      ( clear b000 )
      ( on-table b052 )
      ( clear b052 )
      ( on-table b026 )
      ( on b022 b026 )
      ( on b011 b022 )
      ( on b012 b011 )
      ( on b023 b012 )
      ( clear b023 )
      ( on-table b028 )
      ( on b027 b028 )
      ( on b025 b027 )
      ( on b024 b025 )
      ( on b029 b024 )
      ( clear b029 )
      ( on-table b041 )
      ( on b042 b041 )
      ( on b040 b042 )
      ( on b043 b040 )
      ( on b044 b043 )
      ( clear b044 )
    )
  )
)

