( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b020 - block
    b035 - block
    b027 - block
    b021 - block
    b029 - block
    b053 - block
    b054 - block
    b051 - block
    b052 - block
    b050 - block
    b022 - block
    b001 - block
    b032 - block
    b030 - block
    b034 - block
    b003 - block
    b006 - block
    b009 - block
    b016 - block
    b013 - block
    b005 - block
    b011 - block
    b002 - block
    b000 - block
    b017 - block
    b024 - block
    b015 - block
    b026 - block
    b018 - block
    b031 - block
    b038 - block
    b014 - block
    b039 - block
    b036 - block
    b041 - block
    b047 - block
    b048 - block
    b045 - block
    b049 - block
    b046 - block
    b010 - block
    b019 - block
    b028 - block
    b007 - block
    b008 - block
    b037 - block
    b042 - block
    b044 - block
    b040 - block
    b043 - block
    b023 - block
    b004 - block
    b012 - block
    b033 - block
    b025 - block
  )

  ( :init
    ( on-table b020 )
    ( on b035 b020 )
    ( on b027 b035 )
    ( on b021 b027 )
    ( on b029 b021 )
    ( clear b029 )
    ( on-table b053 )
    ( on b054 b053 )
    ( on b051 b054 )
    ( on b052 b051 )
    ( on b050 b052 )
    ( clear b050 )
    ( on-table b022 )
    ( on b001 b022 )
    ( on b032 b001 )
    ( on b030 b032 )
    ( on b034 b030 )
    ( clear b034 )
    ( on-table b003 )
    ( on b006 b003 )
    ( on b009 b006 )
    ( on b016 b009 )
    ( on b013 b016 )
    ( clear b013 )
    ( on-table b005 )
    ( on b011 b005 )
    ( on b002 b011 )
    ( on b000 b002 )
    ( on b017 b000 )
    ( clear b017 )
    ( on-table b024 )
    ( on b015 b024 )
    ( on b026 b015 )
    ( on b018 b026 )
    ( on b031 b018 )
    ( clear b031 )
    ( on-table b038 )
    ( on b014 b038 )
    ( on b039 b014 )
    ( on b036 b039 )
    ( on b041 b036 )
    ( clear b041 )
    ( on-table b047 )
    ( on b048 b047 )
    ( on b045 b048 )
    ( on b049 b045 )
    ( on b046 b049 )
    ( clear b046 )
    ( on-table b010 )
    ( on b019 b010 )
    ( on b028 b019 )
    ( on b007 b028 )
    ( on b008 b007 )
    ( clear b008 )
    ( on-table b037 )
    ( on b042 b037 )
    ( on b044 b042 )
    ( on b040 b044 )
    ( on b043 b040 )
    ( clear b043 )
    ( on-table b023 )
    ( on b004 b023 )
    ( on b012 b004 )
    ( on b033 b012 )
    ( on b025 b033 )
    ( clear b025 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b006 )
      ( on b024 b006 )
      ( on b027 b024 )
      ( on b028 b027 )
      ( on b016 b028 )
      ( clear b016 )
      ( on-table b012 )
      ( on b023 b012 )
      ( on b021 b023 )
      ( on b019 b021 )
      ( on b009 b019 )
      ( clear b009 )
      ( on-table b035 )
      ( on b030 b035 )
      ( on b015 b030 )
      ( on b031 b015 )
      ( on b033 b031 )
      ( clear b033 )
      ( on-table b013 )
      ( on b008 b013 )
      ( on b007 b008 )
      ( on b010 b007 )
      ( on b003 b010 )
      ( clear b003 )
      ( on-table b005 )
      ( on b017 b005 )
      ( on b046 b017 )
      ( on b000 b046 )
      ( on b001 b000 )
      ( clear b001 )
      ( on-table b002 )
      ( on b020 b002 )
      ( on b054 b020 )
      ( on b029 b054 )
      ( on b011 b029 )
      ( clear b011 )
      ( on-table b044 )
      ( on b042 b044 )
      ( on b048 b042 )
      ( on b049 b048 )
      ( on b045 b049 )
      ( clear b045 )
      ( on-table b050 )
      ( clear b050 )
      ( on-table b043 )
      ( on b032 b043 )
      ( on b034 b032 )
      ( on b041 b034 )
      ( on b040 b041 )
      ( clear b040 )
      ( on-table b039 )
      ( on b036 b039 )
      ( on b025 b036 )
      ( on b037 b025 )
      ( on b038 b037 )
      ( clear b038 )
      ( on-table b052 )
      ( on b051 b052 )
      ( on b047 b051 )
      ( on b053 b047 )
      ( clear b053 )
      ( on-table b014 )
      ( on b018 b014 )
      ( on b022 b018 )
      ( on b026 b022 )
      ( on b004 b026 )
      ( clear b004 )
    )
  )
)

