( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b048 - block
    b049 - block
    b050 - block
    b043 - block
    b051 - block
    b027 - block
    b029 - block
    b026 - block
    b025 - block
    b028 - block
    b020 - block
    b009 - block
    b002 - block
    b006 - block
    b015 - block
    b003 - block
    b021 - block
    b005 - block
    b001 - block
    b000 - block
    b008 - block
    b010 - block
    b007 - block
    b012 - block
    b019 - block
    b053 - block
    b054 - block
    b052 - block
    b045 - block
    b047 - block
    b024 - block
    b023 - block
    b017 - block
    b016 - block
    b022 - block
    b046 - block
    b044 - block
    b042 - block
    b039 - block
    b037 - block
    b036 - block
    b041 - block
    b040 - block
    b035 - block
    b038 - block
    b034 - block
    b030 - block
    b033 - block
    b032 - block
    b031 - block
    b018 - block
    b004 - block
    b013 - block
    b014 - block
    b011 - block
  )

  ( :init
    ( on-table b048 )
    ( on b049 b048 )
    ( on b050 b049 )
    ( on b043 b050 )
    ( on b051 b043 )
    ( clear b051 )
    ( on-table b027 )
    ( on b029 b027 )
    ( on b026 b029 )
    ( on b025 b026 )
    ( on b028 b025 )
    ( clear b028 )
    ( on-table b020 )
    ( on b009 b020 )
    ( on b002 b009 )
    ( on b006 b002 )
    ( on b015 b006 )
    ( clear b015 )
    ( on-table b003 )
    ( on b021 b003 )
    ( on b005 b021 )
    ( on b001 b005 )
    ( on b000 b001 )
    ( clear b000 )
    ( on-table b008 )
    ( on b010 b008 )
    ( on b007 b010 )
    ( on b012 b007 )
    ( on b019 b012 )
    ( clear b019 )
    ( on-table b053 )
    ( on b054 b053 )
    ( on b052 b054 )
    ( on b045 b052 )
    ( on b047 b045 )
    ( clear b047 )
    ( on-table b024 )
    ( on b023 b024 )
    ( on b017 b023 )
    ( on b016 b017 )
    ( on b022 b016 )
    ( clear b022 )
    ( on-table b046 )
    ( on b044 b046 )
    ( on b042 b044 )
    ( on b039 b042 )
    ( on b037 b039 )
    ( clear b037 )
    ( on-table b036 )
    ( on b041 b036 )
    ( on b040 b041 )
    ( on b035 b040 )
    ( on b038 b035 )
    ( clear b038 )
    ( on-table b034 )
    ( on b030 b034 )
    ( on b033 b030 )
    ( on b032 b033 )
    ( on b031 b032 )
    ( clear b031 )
    ( on-table b018 )
    ( on b004 b018 )
    ( on b013 b004 )
    ( on b014 b013 )
    ( on b011 b014 )
    ( clear b011 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b021 )
      ( on b016 b021 )
      ( on b020 b016 )
      ( on b005 b020 )
      ( on b012 b005 )
      ( clear b012 )
      ( on-table b052 )
      ( on b053 b052 )
      ( on b054 b053 )
      ( on b051 b054 )
      ( on b050 b051 )
      ( clear b050 )
      ( on-table b029 )
      ( on b042 b029 )
      ( on b044 b042 )
      ( on b030 b044 )
      ( on b043 b030 )
      ( clear b043 )
      ( on-table b009 )
      ( on b004 b009 )
      ( on b008 b004 )
      ( on b010 b008 )
      ( on b003 b010 )
      ( clear b003 )
      ( on-table b019 )
      ( on b032 b019 )
      ( on b033 b032 )
      ( on b034 b033 )
      ( on b015 b034 )
      ( clear b015 )
      ( on-table b041 )
      ( on b038 b041 )
      ( on b039 b038 )
      ( on b028 b039 )
      ( on b040 b028 )
      ( clear b040 )
      ( on-table b025 )
      ( on b027 b025 )
      ( on b026 b027 )
      ( on b014 b026 )
      ( on b013 b014 )
      ( clear b013 )
      ( on-table b049 )
      ( on b046 b049 )
      ( on b045 b046 )
      ( on b047 b045 )
      ( on b048 b047 )
      ( clear b048 )
      ( on-table b024 )
      ( on b037 b024 )
      ( on b031 b037 )
      ( on b036 b031 )
      ( on b035 b036 )
      ( clear b035 )
      ( on-table b017 )
      ( on b023 b017 )
      ( on b022 b023 )
      ( on b011 b022 )
      ( on b018 b011 )
      ( clear b018 )
      ( on-table b006 )
      ( on b000 b006 )
      ( on b007 b000 )
      ( on b001 b007 )
      ( on b002 b001 )
      ( clear b002 )
    )
  )
)

