( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b008 - block
    b003 - block
    b011 - block
    b006 - block
    b004 - block
    b036 - block
    b045 - block
    b046 - block
    b043 - block
    b044 - block
    b018 - block
    b012 - block
    b005 - block
    b017 - block
    b015 - block
    b047 - block
    b053 - block
    b016 - block
    b021 - block
    b024 - block
    b023 - block
    b019 - block
    b042 - block
    b039 - block
    b035 - block
    b041 - block
    b040 - block
    b029 - block
    b027 - block
    b028 - block
    b026 - block
    b025 - block
    b037 - block
    b051 - block
    b050 - block
    b048 - block
    b052 - block
    b032 - block
    b033 - block
    b031 - block
    b034 - block
    b030 - block
    b007 - block
    b020 - block
    b010 - block
    b013 - block
    b022 - block
    b014 - block
    b009 - block
    b002 - block
    b000 - block
    b001 - block
    b049 - block
    b054 - block
    b038 - block
  )

  ( :init
    ( on-table b008 )
    ( on b003 b008 )
    ( on b011 b003 )
    ( on b006 b011 )
    ( on b004 b006 )
    ( clear b004 )
    ( on-table b036 )
    ( on b045 b036 )
    ( on b046 b045 )
    ( on b043 b046 )
    ( on b044 b043 )
    ( clear b044 )
    ( on-table b018 )
    ( on b012 b018 )
    ( on b005 b012 )
    ( on b017 b005 )
    ( on b015 b017 )
    ( clear b015 )
    ( on-table b047 )
    ( on b053 b047 )
    ( clear b053 )
    ( on-table b016 )
    ( on b021 b016 )
    ( on b024 b021 )
    ( on b023 b024 )
    ( on b019 b023 )
    ( clear b019 )
    ( on-table b042 )
    ( on b039 b042 )
    ( on b035 b039 )
    ( on b041 b035 )
    ( on b040 b041 )
    ( clear b040 )
    ( on-table b029 )
    ( on b027 b029 )
    ( on b028 b027 )
    ( on b026 b028 )
    ( on b025 b026 )
    ( clear b025 )
    ( on-table b037 )
    ( on b051 b037 )
    ( on b050 b051 )
    ( on b048 b050 )
    ( on b052 b048 )
    ( clear b052 )
    ( on-table b032 )
    ( on b033 b032 )
    ( on b031 b033 )
    ( on b034 b031 )
    ( on b030 b034 )
    ( clear b030 )
    ( on-table b007 )
    ( on b020 b007 )
    ( on b010 b020 )
    ( on b013 b010 )
    ( on b022 b013 )
    ( clear b022 )
    ( on-table b014 )
    ( on b009 b014 )
    ( on b002 b009 )
    ( on b000 b002 )
    ( on b001 b000 )
    ( clear b001 )
    ( on-table b049 )
    ( on b054 b049 )
    ( on b038 b054 )
    ( clear b038 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b035 )
      ( on b038 b035 )
      ( on b039 b038 )
      ( on b031 b039 )
      ( on b030 b031 )
      ( clear b030 )
      ( on-table b049 )
      ( on b040 b049 )
      ( on b046 b040 )
      ( on b048 b046 )
      ( on b047 b048 )
      ( clear b047 )
      ( on-table b021 )
      ( on b017 b021 )
      ( on b025 b017 )
      ( on b027 b025 )
      ( on b028 b027 )
      ( clear b028 )
      ( on-table b034 )
      ( on b041 b034 )
      ( on b033 b041 )
      ( on b032 b033 )
      ( on b037 b032 )
      ( clear b037 )
      ( on-table b009 )
      ( on b003 b009 )
      ( on b011 b003 )
      ( on b013 b011 )
      ( on b006 b013 )
      ( clear b006 )
      ( on-table b002 )
      ( on b004 b002 )
      ( on b012 b004 )
      ( on b010 b012 )
      ( on b008 b010 )
      ( clear b008 )
      ( on-table b019 )
      ( on b007 b019 )
      ( on b024 b007 )
      ( on b023 b024 )
      ( on b022 b023 )
      ( clear b022 )
      ( on-table b053 )
      ( on b051 b053 )
      ( on b052 b051 )
      ( on b054 b052 )
      ( on b050 b054 )
      ( clear b050 )
      ( on-table b015 )
      ( on b026 b015 )
      ( on b018 b026 )
      ( on b014 b018 )
      ( on b020 b014 )
      ( clear b020 )
      ( on-table b005 )
      ( on b001 b005 )
      ( on b016 b001 )
      ( on b029 b016 )
      ( on b000 b029 )
      ( clear b000 )
      ( on-table b045 )
      ( on b043 b045 )
      ( on b044 b043 )
      ( on b036 b044 )
      ( on b042 b036 )
      ( clear b042 )
    )
  )
)

