( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b034 - block
    b045 - block
    b043 - block
    b044 - block
    b035 - block
    b040 - block
    b027 - block
    b041 - block
    b042 - block
    b029 - block
    b010 - block
    b014 - block
    b018 - block
    b012 - block
    b008 - block
    b020 - block
    b021 - block
    b039 - block
    b038 - block
    b037 - block
    b049 - block
    b050 - block
    b036 - block
    b047 - block
    b046 - block
    b017 - block
    b026 - block
    b033 - block
    b032 - block
    b031 - block
    b052 - block
    b009 - block
    b011 - block
    b007 - block
    b003 - block
    b005 - block
    b025 - block
    b013 - block
    b023 - block
    b016 - block
    b022 - block
    b015 - block
    b030 - block
    b024 - block
    b019 - block
    b028 - block
    b048 - block
    b053 - block
    b054 - block
    b051 - block
    b000 - block
    b001 - block
    b006 - block
    b004 - block
    b002 - block
  )

  ( :init
    ( on-table b034 )
    ( on b045 b034 )
    ( on b043 b045 )
    ( on b044 b043 )
    ( on b035 b044 )
    ( clear b035 )
    ( on-table b040 )
    ( on b027 b040 )
    ( on b041 b027 )
    ( on b042 b041 )
    ( on b029 b042 )
    ( clear b029 )
    ( on-table b010 )
    ( on b014 b010 )
    ( on b018 b014 )
    ( on b012 b018 )
    ( on b008 b012 )
    ( clear b008 )
    ( on-table b020 )
    ( on b021 b020 )
    ( on b039 b021 )
    ( on b038 b039 )
    ( on b037 b038 )
    ( clear b037 )
    ( on-table b049 )
    ( on b050 b049 )
    ( on b036 b050 )
    ( on b047 b036 )
    ( on b046 b047 )
    ( clear b046 )
    ( on-table b017 )
    ( on b026 b017 )
    ( on b033 b026 )
    ( on b032 b033 )
    ( on b031 b032 )
    ( clear b031 )
    ( on-table b052 )
    ( clear b052 )
    ( on-table b009 )
    ( on b011 b009 )
    ( on b007 b011 )
    ( on b003 b007 )
    ( on b005 b003 )
    ( clear b005 )
    ( on-table b025 )
    ( on b013 b025 )
    ( on b023 b013 )
    ( on b016 b023 )
    ( on b022 b016 )
    ( clear b022 )
    ( on-table b015 )
    ( on b030 b015 )
    ( on b024 b030 )
    ( on b019 b024 )
    ( on b028 b019 )
    ( clear b028 )
    ( on-table b048 )
    ( on b053 b048 )
    ( on b054 b053 )
    ( on b051 b054 )
    ( clear b051 )
    ( on-table b000 )
    ( on b001 b000 )
    ( on b006 b001 )
    ( on b004 b006 )
    ( on b002 b004 )
    ( clear b002 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b005 )
      ( on b001 b005 )
      ( on b006 b001 )
      ( on b009 b006 )
      ( on b002 b009 )
      ( clear b002 )
      ( on-table b049 )
      ( on b048 b049 )
      ( on b047 b048 )
      ( on b046 b047 )
      ( on b045 b046 )
      ( clear b045 )
      ( on-table b050 )
      ( on b054 b050 )
      ( on b051 b054 )
      ( on b053 b051 )
      ( on b052 b053 )
      ( clear b052 )
      ( on-table b024 )
      ( on b033 b024 )
      ( on b034 b033 )
      ( on b028 b034 )
      ( on b016 b028 )
      ( clear b016 )
      ( on-table b037 )
      ( on b035 b037 )
      ( on b036 b035 )
      ( on b030 b036 )
      ( on b031 b030 )
      ( clear b031 )
      ( on-table b022 )
      ( on b008 b022 )
      ( on b019 b008 )
      ( on b020 b019 )
      ( on b021 b020 )
      ( clear b021 )
      ( on-table b015 )
      ( on b027 b015 )
      ( on b014 b027 )
      ( on b032 b014 )
      ( on b029 b032 )
      ( clear b029 )
      ( on-table b038 )
      ( on b000 b038 )
      ( on b003 b000 )
      ( on b004 b003 )
      ( on b039 b004 )
      ( clear b039 )
      ( on-table b010 )
      ( on b012 b010 )
      ( on b018 b012 )
      ( on b007 b018 )
      ( on b017 b007 )
      ( clear b017 )
      ( on-table b040 )
      ( on b044 b040 )
      ( on b042 b044 )
      ( on b043 b042 )
      ( on b041 b043 )
      ( clear b041 )
      ( on-table b023 )
      ( on b013 b023 )
      ( on b026 b013 )
      ( on b011 b026 )
      ( on b025 b011 )
      ( clear b025 )
    )
  )
)

