( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b025 - block
    b029 - block
    b026 - block
    b027 - block
    b028 - block
    b032 - block
    b031 - block
    b033 - block
    b030 - block
    b034 - block
    b053 - block
    b052 - block
    b051 - block
    b054 - block
    b050 - block
    b036 - block
    b037 - block
    b035 - block
    b039 - block
    b038 - block
    b012 - block
    b010 - block
    b013 - block
    b014 - block
    b011 - block
    b018 - block
    b019 - block
    b017 - block
    b015 - block
    b016 - block
    b044 - block
    b043 - block
    b041 - block
    b042 - block
    b040 - block
    b003 - block
    b004 - block
    b002 - block
    b001 - block
    b000 - block
    b048 - block
    b045 - block
    b046 - block
    b047 - block
    b049 - block
    b006 - block
    b008 - block
    b009 - block
    b005 - block
    b007 - block
    b021 - block
    b022 - block
    b020 - block
    b024 - block
    b023 - block
  )

  ( :init
    ( on-table b025 )
    ( on b029 b025 )
    ( on b026 b029 )
    ( on b027 b026 )
    ( on b028 b027 )
    ( clear b028 )
    ( on-table b032 )
    ( on b031 b032 )
    ( on b033 b031 )
    ( on b030 b033 )
    ( on b034 b030 )
    ( clear b034 )
    ( on-table b053 )
    ( on b052 b053 )
    ( on b051 b052 )
    ( on b054 b051 )
    ( on b050 b054 )
    ( clear b050 )
    ( on-table b036 )
    ( on b037 b036 )
    ( on b035 b037 )
    ( on b039 b035 )
    ( on b038 b039 )
    ( clear b038 )
    ( on-table b012 )
    ( on b010 b012 )
    ( on b013 b010 )
    ( on b014 b013 )
    ( on b011 b014 )
    ( clear b011 )
    ( on-table b018 )
    ( on b019 b018 )
    ( on b017 b019 )
    ( on b015 b017 )
    ( on b016 b015 )
    ( clear b016 )
    ( on-table b044 )
    ( on b043 b044 )
    ( on b041 b043 )
    ( on b042 b041 )
    ( on b040 b042 )
    ( clear b040 )
    ( on-table b003 )
    ( on b004 b003 )
    ( on b002 b004 )
    ( on b001 b002 )
    ( on b000 b001 )
    ( clear b000 )
    ( on-table b048 )
    ( on b045 b048 )
    ( on b046 b045 )
    ( on b047 b046 )
    ( on b049 b047 )
    ( clear b049 )
    ( on-table b006 )
    ( on b008 b006 )
    ( on b009 b008 )
    ( on b005 b009 )
    ( on b007 b005 )
    ( clear b007 )
    ( on-table b021 )
    ( on b022 b021 )
    ( on b020 b022 )
    ( on b024 b020 )
    ( on b023 b024 )
    ( clear b023 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b004 )
      ( on b015 b004 )
      ( on b024 b015 )
      ( on b008 b024 )
      ( on b025 b008 )
      ( clear b025 )
      ( on-table b034 )
      ( on b029 b034 )
      ( on b035 b029 )
      ( on b033 b035 )
      ( on b036 b033 )
      ( clear b036 )
      ( on-table b006 )
      ( on b011 b006 )
      ( on b010 b011 )
      ( on b013 b010 )
      ( on b005 b013 )
      ( clear b005 )
      ( on-table b047 )
      ( on b052 b047 )
      ( on b054 b052 )
      ( on b053 b054 )
      ( clear b053 )
      ( on-table b012 )
      ( on b002 b012 )
      ( on b003 b002 )
      ( on b028 b003 )
      ( on b001 b028 )
      ( clear b001 )
      ( on-table b019 )
      ( on b018 b019 )
      ( on b016 b018 )
      ( on b026 b016 )
      ( on b020 b026 )
      ( clear b020 )
      ( on-table b032 )
      ( on b023 b032 )
      ( on b027 b023 )
      ( on b030 b027 )
      ( on b031 b030 )
      ( clear b031 )
      ( on-table b048 )
      ( on b041 b048 )
      ( on b046 b041 )
      ( on b050 b046 )
      ( on b049 b050 )
      ( clear b049 )
      ( on-table b045 )
      ( on b040 b045 )
      ( on b044 b040 )
      ( on b043 b044 )
      ( on b042 b043 )
      ( clear b042 )
      ( on-table b022 )
      ( on b014 b022 )
      ( on b007 b014 )
      ( on b021 b007 )
      ( on b017 b021 )
      ( clear b017 )
      ( on-table b037 )
      ( on b039 b037 )
      ( on b038 b039 )
      ( on b009 b038 )
      ( on b000 b009 )
      ( clear b000 )
      ( on-table b051 )
      ( clear b051 )
    )
  )
)

