( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b027 - block
    b028 - block
    b029 - block
    b013 - block
    b026 - block
    b015 - block
    b014 - block
    b019 - block
    b016 - block
    b003 - block
    b000 - block
    b012 - block
    b002 - block
    b024 - block
    b017 - block
    b050 - block
    b056 - block
    b058 - block
    b054 - block
    b057 - block
    b053 - block
    b055 - block
    b046 - block
    b030 - block
    b032 - block
    b034 - block
    b033 - block
    b035 - block
    b051 - block
    b059 - block
    b010 - block
    b022 - block
    b020 - block
    b004 - block
    b007 - block
    b044 - block
    b040 - block
    b041 - block
    b043 - block
    b042 - block
    b049 - block
    b048 - block
    b047 - block
    b045 - block
    b052 - block
    b037 - block
    b031 - block
    b036 - block
    b038 - block
    b039 - block
    b008 - block
    b006 - block
    b009 - block
    b001 - block
    b005 - block
    b018 - block
    b025 - block
    b021 - block
    b011 - block
    b023 - block
  )

  ( :init
    ( on-table b027 )
    ( on b028 b027 )
    ( on b029 b028 )
    ( on b013 b029 )
    ( on b026 b013 )
    ( clear b026 )
    ( on-table b015 )
    ( on b014 b015 )
    ( on b019 b014 )
    ( on b016 b019 )
    ( on b003 b016 )
    ( clear b003 )
    ( on-table b000 )
    ( on b012 b000 )
    ( on b002 b012 )
    ( on b024 b002 )
    ( on b017 b024 )
    ( clear b017 )
    ( on-table b050 )
    ( on b056 b050 )
    ( on b058 b056 )
    ( clear b058 )
    ( on-table b054 )
    ( on b057 b054 )
    ( on b053 b057 )
    ( on b055 b053 )
    ( on b046 b055 )
    ( clear b046 )
    ( on-table b030 )
    ( on b032 b030 )
    ( on b034 b032 )
    ( on b033 b034 )
    ( on b035 b033 )
    ( clear b035 )
    ( on-table b051 )
    ( on b059 b051 )
    ( clear b059 )
    ( on-table b010 )
    ( on b022 b010 )
    ( on b020 b022 )
    ( on b004 b020 )
    ( on b007 b004 )
    ( clear b007 )
    ( on-table b044 )
    ( on b040 b044 )
    ( on b041 b040 )
    ( on b043 b041 )
    ( on b042 b043 )
    ( clear b042 )
    ( on-table b049 )
    ( on b048 b049 )
    ( on b047 b048 )
    ( on b045 b047 )
    ( on b052 b045 )
    ( clear b052 )
    ( on-table b037 )
    ( on b031 b037 )
    ( on b036 b031 )
    ( on b038 b036 )
    ( on b039 b038 )
    ( clear b039 )
    ( on-table b008 )
    ( on b006 b008 )
    ( on b009 b006 )
    ( on b001 b009 )
    ( on b005 b001 )
    ( clear b005 )
    ( on-table b018 )
    ( on b025 b018 )
    ( on b021 b025 )
    ( on b011 b021 )
    ( on b023 b011 )
    ( clear b023 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b052 )
      ( on b050 b052 )
      ( on b041 b050 )
      ( on b053 b041 )
      ( on b054 b053 )
      ( clear b054 )
      ( on-table b001 )
      ( on b002 b001 )
      ( on b007 b002 )
      ( on b003 b007 )
      ( on b008 b003 )
      ( clear b008 )
      ( on-table b018 )
      ( on b012 b018 )
      ( on b009 b012 )
      ( on b019 b009 )
      ( on b004 b019 )
      ( clear b004 )
      ( on-table b039 )
      ( on b042 b039 )
      ( on b040 b042 )
      ( on b035 b040 )
      ( on b043 b035 )
      ( clear b043 )
      ( on-table b027 )
      ( on b006 b027 )
      ( on b024 b006 )
      ( on b017 b024 )
      ( on b000 b017 )
      ( clear b000 )
      ( on-table b059 )
      ( clear b059 )
      ( on-table b051 )
      ( on b038 b051 )
      ( on b048 b038 )
      ( on b049 b048 )
      ( on b047 b049 )
      ( clear b047 )
      ( on-table b010 )
      ( on b014 b010 )
      ( on b025 b014 )
      ( on b028 b025 )
      ( on b026 b028 )
      ( clear b026 )
      ( on-table b020 )
      ( on b015 b020 )
      ( on b022 b015 )
      ( on b029 b022 )
      ( on b030 b029 )
      ( clear b030 )
      ( on-table b016 )
      ( on b011 b016 )
      ( on b005 b011 )
      ( on b021 b005 )
      ( on b013 b021 )
      ( clear b013 )
      ( on-table b033 )
      ( on b034 b033 )
      ( on b032 b034 )
      ( on b031 b032 )
      ( on b023 b031 )
      ( clear b023 )
      ( on-table b036 )
      ( on b044 b036 )
      ( on b046 b044 )
      ( on b037 b046 )
      ( on b045 b037 )
      ( clear b045 )
      ( on-table b055 )
      ( on b058 b055 )
      ( on b056 b058 )
      ( on b057 b056 )
      ( clear b057 )
    )
  )
)

