( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b004 - block
    b002 - block
    b001 - block
    b000 - block
    b003 - block
    b048 - block
    b039 - block
    b050 - block
    b052 - block
    b051 - block
    b059 - block
    b019 - block
    b040 - block
    b026 - block
    b030 - block
    b043 - block
    b020 - block
    b037 - block
    b023 - block
    b021 - block
    b014 - block
    b044 - block
    b047 - block
    b058 - block
    b053 - block
    b054 - block
    b041 - block
    b056 - block
    b055 - block
    b057 - block
    b007 - block
    b013 - block
    b006 - block
    b010 - block
    b005 - block
    b024 - block
    b049 - block
    b034 - block
    b029 - block
    b042 - block
    b008 - block
    b028 - block
    b018 - block
    b022 - block
    b017 - block
    b011 - block
    b038 - block
    b015 - block
    b012 - block
    b036 - block
    b016 - block
    b046 - block
    b045 - block
    b025 - block
    b027 - block
    b032 - block
    b035 - block
    b009 - block
    b031 - block
    b033 - block
  )

  ( :init
    ( on-table b004 )
    ( on b002 b004 )
    ( on b001 b002 )
    ( on b000 b001 )
    ( on b003 b000 )
    ( clear b003 )
    ( on-table b048 )
    ( on b039 b048 )
    ( on b050 b039 )
    ( on b052 b050 )
    ( on b051 b052 )
    ( clear b051 )
    ( on-table b059 )
    ( clear b059 )
    ( on-table b019 )
    ( on b040 b019 )
    ( on b026 b040 )
    ( on b030 b026 )
    ( on b043 b030 )
    ( clear b043 )
    ( on-table b020 )
    ( on b037 b020 )
    ( on b023 b037 )
    ( on b021 b023 )
    ( on b014 b021 )
    ( clear b014 )
    ( on-table b044 )
    ( on b047 b044 )
    ( clear b047 )
    ( on-table b058 )
    ( clear b058 )
    ( on-table b053 )
    ( clear b053 )
    ( on-table b054 )
    ( on b041 b054 )
    ( on b056 b041 )
    ( on b055 b056 )
    ( on b057 b055 )
    ( clear b057 )
    ( on-table b007 )
    ( on b013 b007 )
    ( on b006 b013 )
    ( on b010 b006 )
    ( on b005 b010 )
    ( clear b005 )
    ( on-table b024 )
    ( on b049 b024 )
    ( on b034 b049 )
    ( on b029 b034 )
    ( on b042 b029 )
    ( clear b042 )
    ( on-table b008 )
    ( on b028 b008 )
    ( on b018 b028 )
    ( on b022 b018 )
    ( on b017 b022 )
    ( clear b017 )
    ( on-table b011 )
    ( on b038 b011 )
    ( on b015 b038 )
    ( on b012 b015 )
    ( on b036 b012 )
    ( clear b036 )
    ( on-table b016 )
    ( on b046 b016 )
    ( on b045 b046 )
    ( on b025 b045 )
    ( on b027 b025 )
    ( clear b027 )
    ( on-table b032 )
    ( on b035 b032 )
    ( on b009 b035 )
    ( on b031 b009 )
    ( on b033 b031 )
    ( clear b033 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b009 )
      ( on b003 b009 )
      ( on b014 b003 )
      ( on b007 b014 )
      ( on b005 b007 )
      ( clear b005 )
      ( on-table b038 )
      ( on b035 b038 )
      ( on b042 b035 )
      ( on b037 b042 )
      ( on b041 b037 )
      ( clear b041 )
      ( on-table b015 )
      ( on b026 b015 )
      ( on b022 b026 )
      ( on b024 b022 )
      ( on b023 b024 )
      ( clear b023 )
      ( on-table b051 )
      ( on b059 b051 )
      ( on b058 b059 )
      ( on b057 b058 )
      ( on b056 b057 )
      ( clear b056 )
      ( on-table b004 )
      ( on b018 b004 )
      ( on b006 b018 )
      ( on b020 b006 )
      ( on b019 b020 )
      ( clear b019 )
      ( on-table b030 )
      ( on b032 b030 )
      ( on b034 b032 )
      ( on b033 b034 )
      ( on b029 b033 )
      ( clear b029 )
      ( on-table b021 )
      ( on b025 b021 )
      ( on b027 b025 )
      ( on b028 b027 )
      ( on b031 b028 )
      ( clear b031 )
      ( on-table b049 )
      ( on b055 b049 )
      ( on b053 b055 )
      ( on b046 b053 )
      ( on b054 b046 )
      ( clear b054 )
      ( on-table b045 )
      ( on b052 b045 )
      ( on b047 b052 )
      ( on b048 b047 )
      ( on b050 b048 )
      ( clear b050 )
      ( on-table b012 )
      ( on b010 b012 )
      ( on b008 b010 )
      ( on b002 b008 )
      ( on b017 b002 )
      ( clear b017 )
      ( on-table b016 )
      ( on b013 b016 )
      ( on b000 b013 )
      ( on b001 b000 )
      ( on b011 b001 )
      ( clear b011 )
      ( on-table b044 )
      ( on b039 b044 )
      ( on b040 b039 )
      ( on b036 b040 )
      ( on b043 b036 )
      ( clear b043 )
    )
  )
)

