( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b014 - block
    b007 - block
    b015 - block
    b009 - block
    b026 - block
    b011 - block
    b013 - block
    b028 - block
    b023 - block
    b020 - block
    b056 - block
    b059 - block
    b058 - block
    b057 - block
    b055 - block
    b053 - block
    b054 - block
    b050 - block
    b051 - block
    b052 - block
    b042 - block
    b044 - block
    b040 - block
    b041 - block
    b043 - block
    b000 - block
    b006 - block
    b022 - block
    b029 - block
    b004 - block
    b008 - block
    b012 - block
    b010 - block
    b021 - block
    b017 - block
    b033 - block
    b034 - block
    b031 - block
    b032 - block
    b030 - block
    b001 - block
    b003 - block
    b025 - block
    b002 - block
    b005 - block
    b039 - block
    b035 - block
    b036 - block
    b038 - block
    b037 - block
    b019 - block
    b018 - block
    b024 - block
    b027 - block
    b016 - block
    b047 - block
    b046 - block
    b045 - block
    b049 - block
    b048 - block
  )

  ( :init
    ( on-table b014 )
    ( on b007 b014 )
    ( on b015 b007 )
    ( on b009 b015 )
    ( on b026 b009 )
    ( clear b026 )
    ( on-table b011 )
    ( on b013 b011 )
    ( on b028 b013 )
    ( on b023 b028 )
    ( on b020 b023 )
    ( clear b020 )
    ( on-table b056 )
    ( on b059 b056 )
    ( on b058 b059 )
    ( on b057 b058 )
    ( on b055 b057 )
    ( clear b055 )
    ( on-table b053 )
    ( on b054 b053 )
    ( on b050 b054 )
    ( on b051 b050 )
    ( on b052 b051 )
    ( clear b052 )
    ( on-table b042 )
    ( on b044 b042 )
    ( on b040 b044 )
    ( on b041 b040 )
    ( on b043 b041 )
    ( clear b043 )
    ( on-table b000 )
    ( on b006 b000 )
    ( on b022 b006 )
    ( on b029 b022 )
    ( on b004 b029 )
    ( clear b004 )
    ( on-table b008 )
    ( on b012 b008 )
    ( on b010 b012 )
    ( on b021 b010 )
    ( on b017 b021 )
    ( clear b017 )
    ( on-table b033 )
    ( on b034 b033 )
    ( on b031 b034 )
    ( on b032 b031 )
    ( on b030 b032 )
    ( clear b030 )
    ( on-table b001 )
    ( on b003 b001 )
    ( on b025 b003 )
    ( on b002 b025 )
    ( on b005 b002 )
    ( clear b005 )
    ( on-table b039 )
    ( on b035 b039 )
    ( on b036 b035 )
    ( on b038 b036 )
    ( on b037 b038 )
    ( clear b037 )
    ( on-table b019 )
    ( on b018 b019 )
    ( on b024 b018 )
    ( on b027 b024 )
    ( on b016 b027 )
    ( clear b016 )
    ( on-table b047 )
    ( on b046 b047 )
    ( on b045 b046 )
    ( on b049 b045 )
    ( on b048 b049 )
    ( clear b048 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b015 )
      ( on b000 b015 )
      ( on b012 b000 )
      ( on b002 b012 )
      ( on b016 b002 )
      ( clear b016 )
      ( on-table b047 )
      ( on b043 b047 )
      ( on b046 b043 )
      ( on b049 b046 )
      ( on b048 b049 )
      ( clear b048 )
      ( on-table b051 )
      ( on b052 b051 )
      ( on b053 b052 )
      ( on b054 b053 )
      ( on b050 b054 )
      ( clear b050 )
      ( on-table b023 )
      ( on b022 b023 )
      ( on b020 b022 )
      ( on b021 b020 )
      ( on b024 b021 )
      ( clear b024 )
      ( on-table b007 )
      ( on b008 b007 )
      ( on b003 b008 )
      ( on b019 b003 )
      ( on b005 b019 )
      ( clear b005 )
      ( on-table b018 )
      ( on b006 b018 )
      ( on b014 b006 )
      ( on b001 b014 )
      ( on b017 b001 )
      ( clear b017 )
      ( on-table b038 )
      ( on b037 b038 )
      ( on b039 b037 )
      ( on b033 b039 )
      ( on b036 b033 )
      ( clear b036 )
      ( on-table b031 )
      ( on b035 b031 )
      ( on b032 b035 )
      ( on b034 b032 )
      ( on b028 b034 )
      ( clear b028 )
      ( on-table b010 )
      ( on b011 b010 )
      ( on b013 b011 )
      ( on b004 b013 )
      ( on b009 b004 )
      ( clear b009 )
      ( on-table b055 )
      ( on b057 b055 )
      ( on b059 b057 )
      ( on b056 b059 )
      ( on b058 b056 )
      ( clear b058 )
      ( on-table b042 )
      ( on b041 b042 )
      ( on b044 b041 )
      ( on b045 b044 )
      ( on b040 b045 )
      ( clear b040 )
      ( on-table b025 )
      ( on b026 b025 )
      ( on b029 b026 )
      ( on b027 b029 )
      ( on b030 b027 )
      ( clear b030 )
    )
  )
)

