( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b056 - block
    b059 - block
    b058 - block
    b057 - block
    b055 - block
    b037 - block
    b039 - block
    b027 - block
    b026 - block
    b034 - block
    b022 - block
    b008 - block
    b005 - block
    b006 - block
    b000 - block
    b015 - block
    b004 - block
    b024 - block
    b013 - block
    b001 - block
    b023 - block
    b019 - block
    b025 - block
    b009 - block
    b012 - block
    b030 - block
    b031 - block
    b011 - block
    b028 - block
    b029 - block
    b002 - block
    b007 - block
    b016 - block
    b017 - block
    b014 - block
    b053 - block
    b052 - block
    b051 - block
    b054 - block
    b050 - block
    b036 - block
    b035 - block
    b033 - block
    b040 - block
    b032 - block
    b043 - block
    b042 - block
    b044 - block
    b041 - block
    b038 - block
    b047 - block
    b048 - block
    b045 - block
    b046 - block
    b049 - block
    b020 - block
    b010 - block
    b018 - block
    b003 - block
    b021 - block
  )

  ( :init
    ( on-table b056 )
    ( on b059 b056 )
    ( on b058 b059 )
    ( on b057 b058 )
    ( on b055 b057 )
    ( clear b055 )
    ( on-table b037 )
    ( on b039 b037 )
    ( on b027 b039 )
    ( on b026 b027 )
    ( on b034 b026 )
    ( clear b034 )
    ( on-table b022 )
    ( on b008 b022 )
    ( on b005 b008 )
    ( on b006 b005 )
    ( on b000 b006 )
    ( clear b000 )
    ( on-table b015 )
    ( on b004 b015 )
    ( on b024 b004 )
    ( on b013 b024 )
    ( on b001 b013 )
    ( clear b001 )
    ( on-table b023 )
    ( on b019 b023 )
    ( on b025 b019 )
    ( on b009 b025 )
    ( on b012 b009 )
    ( clear b012 )
    ( on-table b030 )
    ( on b031 b030 )
    ( on b011 b031 )
    ( on b028 b011 )
    ( on b029 b028 )
    ( clear b029 )
    ( on-table b002 )
    ( on b007 b002 )
    ( on b016 b007 )
    ( on b017 b016 )
    ( on b014 b017 )
    ( clear b014 )
    ( on-table b053 )
    ( on b052 b053 )
    ( on b051 b052 )
    ( on b054 b051 )
    ( on b050 b054 )
    ( clear b050 )
    ( on-table b036 )
    ( on b035 b036 )
    ( on b033 b035 )
    ( on b040 b033 )
    ( on b032 b040 )
    ( clear b032 )
    ( on-table b043 )
    ( on b042 b043 )
    ( on b044 b042 )
    ( on b041 b044 )
    ( on b038 b041 )
    ( clear b038 )
    ( on-table b047 )
    ( on b048 b047 )
    ( on b045 b048 )
    ( on b046 b045 )
    ( on b049 b046 )
    ( clear b049 )
    ( on-table b020 )
    ( on b010 b020 )
    ( on b018 b010 )
    ( on b003 b018 )
    ( on b021 b003 )
    ( clear b021 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b043 )
      ( on b040 b043 )
      ( on b044 b040 )
      ( on b042 b044 )
      ( on b041 b042 )
      ( clear b041 )
      ( on-table b025 )
      ( on b021 b025 )
      ( on b023 b021 )
      ( on b020 b023 )
      ( on b022 b020 )
      ( clear b022 )
      ( on-table b031 )
      ( on b030 b031 )
      ( on b032 b030 )
      ( on b034 b032 )
      ( on b033 b034 )
      ( clear b033 )
      ( on-table b013 )
      ( on b014 b013 )
      ( on b007 b014 )
      ( on b011 b007 )
      ( on b012 b011 )
      ( clear b012 )
      ( on-table b026 )
      ( on b027 b026 )
      ( on b028 b027 )
      ( on b029 b028 )
      ( on b024 b029 )
      ( clear b024 )
      ( on-table b017 )
      ( on b015 b017 )
      ( on b019 b015 )
      ( on b016 b019 )
      ( on b018 b016 )
      ( clear b018 )
      ( on-table b004 )
      ( on b003 b004 )
      ( on b000 b003 )
      ( on b001 b000 )
      ( on b002 b001 )
      ( clear b002 )
      ( on-table b049 )
      ( on b053 b049 )
      ( on b052 b053 )
      ( on b055 b052 )
      ( on b054 b055 )
      ( clear b054 )
      ( on-table b058 )
      ( on b057 b058 )
      ( on b050 b057 )
      ( on b059 b050 )
      ( on b056 b059 )
      ( clear b056 )
      ( on-table b035 )
      ( on b039 b035 )
      ( on b037 b039 )
      ( on b036 b037 )
      ( on b038 b036 )
      ( clear b038 )
      ( on-table b047 )
      ( on b046 b047 )
      ( on b048 b046 )
      ( on b045 b048 )
      ( on b051 b045 )
      ( clear b051 )
      ( on-table b008 )
      ( on b006 b008 )
      ( on b005 b006 )
      ( on b009 b005 )
      ( on b010 b009 )
      ( clear b010 )
    )
  )
)

