( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b010 - block
    b020 - block
    b008 - block
    b019 - block
    b011 - block
    b042 - block
    b041 - block
    b040 - block
    b044 - block
    b043 - block
    b021 - block
    b017 - block
    b024 - block
    b022 - block
    b025 - block
    b038 - block
    b035 - block
    b039 - block
    b037 - block
    b032 - block
    b002 - block
    b014 - block
    b004 - block
    b012 - block
    b013 - block
    b057 - block
    b056 - block
    b059 - block
    b058 - block
    b055 - block
    b026 - block
    b027 - block
    b029 - block
    b028 - block
    b023 - block
    b009 - block
    b018 - block
    b006 - block
    b015 - block
    b016 - block
    b050 - block
    b053 - block
    b051 - block
    b052 - block
    b054 - block
    b047 - block
    b048 - block
    b049 - block
    b046 - block
    b045 - block
    b030 - block
    b031 - block
    b033 - block
    b036 - block
    b034 - block
    b000 - block
    b007 - block
    b005 - block
    b001 - block
    b003 - block
  )

  ( :init
    ( on-table b010 )
    ( on b020 b010 )
    ( on b008 b020 )
    ( on b019 b008 )
    ( on b011 b019 )
    ( clear b011 )
    ( on-table b042 )
    ( on b041 b042 )
    ( on b040 b041 )
    ( on b044 b040 )
    ( on b043 b044 )
    ( clear b043 )
    ( on-table b021 )
    ( on b017 b021 )
    ( on b024 b017 )
    ( on b022 b024 )
    ( on b025 b022 )
    ( clear b025 )
    ( on-table b038 )
    ( on b035 b038 )
    ( on b039 b035 )
    ( on b037 b039 )
    ( on b032 b037 )
    ( clear b032 )
    ( on-table b002 )
    ( on b014 b002 )
    ( on b004 b014 )
    ( on b012 b004 )
    ( on b013 b012 )
    ( clear b013 )
    ( on-table b057 )
    ( on b056 b057 )
    ( on b059 b056 )
    ( on b058 b059 )
    ( on b055 b058 )
    ( clear b055 )
    ( on-table b026 )
    ( on b027 b026 )
    ( on b029 b027 )
    ( on b028 b029 )
    ( on b023 b028 )
    ( clear b023 )
    ( on-table b009 )
    ( on b018 b009 )
    ( on b006 b018 )
    ( on b015 b006 )
    ( on b016 b015 )
    ( clear b016 )
    ( on-table b050 )
    ( on b053 b050 )
    ( on b051 b053 )
    ( on b052 b051 )
    ( on b054 b052 )
    ( clear b054 )
    ( on-table b047 )
    ( on b048 b047 )
    ( on b049 b048 )
    ( on b046 b049 )
    ( on b045 b046 )
    ( clear b045 )
    ( on-table b030 )
    ( on b031 b030 )
    ( on b033 b031 )
    ( on b036 b033 )
    ( on b034 b036 )
    ( clear b034 )
    ( on-table b000 )
    ( on b007 b000 )
    ( on b005 b007 )
    ( on b001 b005 )
    ( on b003 b001 )
    ( clear b003 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b018 )
      ( on b011 b018 )
      ( on b020 b011 )
      ( on b017 b020 )
      ( on b019 b017 )
      ( clear b019 )
      ( on-table b045 )
      ( on b046 b045 )
      ( on b047 b046 )
      ( on b049 b047 )
      ( on b048 b049 )
      ( clear b048 )
      ( on-table b028 )
      ( on b026 b028 )
      ( on b030 b026 )
      ( on b029 b030 )
      ( on b024 b029 )
      ( clear b024 )
      ( on-table b023 )
      ( on b025 b023 )
      ( on b022 b025 )
      ( on b016 b022 )
      ( on b021 b016 )
      ( clear b021 )
      ( on-table b004 )
      ( on b014 b004 )
      ( on b000 b014 )
      ( on b008 b000 )
      ( on b003 b008 )
      ( clear b003 )
      ( on-table b015 )
      ( on b013 b015 )
      ( on b007 b013 )
      ( on b006 b007 )
      ( on b009 b006 )
      ( clear b009 )
      ( on-table b001 )
      ( on b012 b001 )
      ( on b005 b012 )
      ( on b010 b005 )
      ( on b002 b010 )
      ( clear b002 )
      ( on-table b057 )
      ( on b058 b057 )
      ( on b055 b058 )
      ( on b059 b055 )
      ( on b056 b059 )
      ( clear b056 )
      ( on-table b035 )
      ( on b039 b035 )
      ( on b038 b039 )
      ( on b036 b038 )
      ( on b037 b036 )
      ( clear b037 )
      ( on-table b031 )
      ( on b033 b031 )
      ( on b032 b033 )
      ( on b027 b032 )
      ( on b034 b027 )
      ( clear b034 )
      ( on-table b050 )
      ( on b054 b050 )
      ( on b051 b054 )
      ( on b053 b051 )
      ( on b052 b053 )
      ( clear b052 )
      ( on-table b040 )
      ( on b041 b040 )
      ( on b042 b041 )
      ( on b043 b042 )
      ( on b044 b043 )
      ( clear b044 )
    )
  )
)

