( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b045 - block
    b023 - block
    b046 - block
    b043 - block
    b047 - block
    b024 - block
    b018 - block
    b009 - block
    b015 - block
    b004 - block
    b027 - block
    b042 - block
    b044 - block
    b040 - block
    b022 - block
    b038 - block
    b020 - block
    b035 - block
    b017 - block
    b037 - block
    b056 - block
    b057 - block
    b059 - block
    b055 - block
    b058 - block
    b052 - block
    b039 - block
    b054 - block
    b053 - block
    b051 - block
    b036 - block
    b048 - block
    b049 - block
    b050 - block
    b041 - block
    b026 - block
    b010 - block
    b025 - block
    b032 - block
    b028 - block
    b007 - block
    b006 - block
    b001 - block
    b003 - block
    b002 - block
    b005 - block
    b008 - block
    b011 - block
    b013 - block
    b000 - block
    b019 - block
    b012 - block
    b034 - block
    b016 - block
    b033 - block
    b029 - block
    b030 - block
    b021 - block
    b014 - block
    b031 - block
  )

  ( :init
    ( on-table b045 )
    ( on b023 b045 )
    ( on b046 b023 )
    ( on b043 b046 )
    ( on b047 b043 )
    ( clear b047 )
    ( on-table b024 )
    ( on b018 b024 )
    ( on b009 b018 )
    ( on b015 b009 )
    ( on b004 b015 )
    ( clear b004 )
    ( on-table b027 )
    ( on b042 b027 )
    ( on b044 b042 )
    ( on b040 b044 )
    ( on b022 b040 )
    ( clear b022 )
    ( on-table b038 )
    ( on b020 b038 )
    ( on b035 b020 )
    ( on b017 b035 )
    ( on b037 b017 )
    ( clear b037 )
    ( on-table b056 )
    ( on b057 b056 )
    ( on b059 b057 )
    ( on b055 b059 )
    ( on b058 b055 )
    ( clear b058 )
    ( on-table b052 )
    ( on b039 b052 )
    ( on b054 b039 )
    ( on b053 b054 )
    ( on b051 b053 )
    ( clear b051 )
    ( on-table b036 )
    ( on b048 b036 )
    ( on b049 b048 )
    ( on b050 b049 )
    ( on b041 b050 )
    ( clear b041 )
    ( on-table b026 )
    ( on b010 b026 )
    ( on b025 b010 )
    ( on b032 b025 )
    ( on b028 b032 )
    ( clear b028 )
    ( on-table b007 )
    ( on b006 b007 )
    ( on b001 b006 )
    ( on b003 b001 )
    ( on b002 b003 )
    ( clear b002 )
    ( on-table b005 )
    ( on b008 b005 )
    ( on b011 b008 )
    ( on b013 b011 )
    ( on b000 b013 )
    ( clear b000 )
    ( on-table b019 )
    ( on b012 b019 )
    ( on b034 b012 )
    ( on b016 b034 )
    ( on b033 b016 )
    ( clear b033 )
    ( on-table b029 )
    ( on b030 b029 )
    ( on b021 b030 )
    ( on b014 b021 )
    ( on b031 b014 )
    ( clear b031 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b036 )
      ( on b043 b036 )
      ( on b042 b043 )
      ( on b026 b042 )
      ( on b030 b026 )
      ( clear b030 )
      ( on-table b040 )
      ( on b033 b040 )
      ( on b038 b033 )
      ( on b022 b038 )
      ( on b035 b022 )
      ( clear b035 )
      ( on-table b046 )
      ( on b049 b046 )
      ( on b050 b049 )
      ( on b048 b050 )
      ( on b041 b048 )
      ( clear b041 )
      ( on-table b002 )
      ( on b003 b002 )
      ( on b004 b003 )
      ( on b001 b004 )
      ( on b000 b001 )
      ( clear b000 )
      ( on-table b053 )
      ( on b047 b053 )
      ( on b051 b047 )
      ( on b052 b051 )
      ( on b054 b052 )
      ( clear b054 )
      ( on-table b025 )
      ( on b024 b025 )
      ( on b020 b024 )
      ( on b027 b020 )
      ( on b023 b027 )
      ( clear b023 )
      ( on-table b009 )
      ( on b005 b009 )
      ( on b007 b005 )
      ( on b008 b007 )
      ( on b006 b008 )
      ( clear b006 )
      ( on-table b016 )
      ( on b014 b016 )
      ( on b010 b014 )
      ( on b015 b010 )
      ( on b011 b015 )
      ( clear b011 )
      ( on-table b029 )
      ( on b031 b029 )
      ( on b021 b031 )
      ( on b032 b021 )
      ( on b028 b032 )
      ( clear b028 )
      ( on-table b058 )
      ( on b056 b058 )
      ( on b057 b056 )
      ( on b055 b057 )
      ( on b059 b055 )
      ( clear b059 )
      ( on-table b019 )
      ( on b012 b019 )
      ( on b013 b012 )
      ( on b017 b013 )
      ( on b018 b017 )
      ( clear b018 )
      ( on-table b044 )
      ( on b045 b044 )
      ( on b037 b045 )
      ( on b034 b037 )
      ( on b039 b034 )
      ( clear b039 )
    )
  )
)

