( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b033 - block
    b034 - block
    b029 - block
    b026 - block
    b035 - block
    b002 - block
    b003 - block
    b004 - block
    b013 - block
    b007 - block
    b041 - block
    b044 - block
    b043 - block
    b039 - block
    b042 - block
    b028 - block
    b027 - block
    b025 - block
    b032 - block
    b031 - block
    b055 - block
    b058 - block
    b057 - block
    b056 - block
    b059 - block
    b038 - block
    b036 - block
    b040 - block
    b037 - block
    b030 - block
    b020 - block
    b016 - block
    b024 - block
    b023 - block
    b009 - block
    b008 - block
    b022 - block
    b021 - block
    b006 - block
    b019 - block
    b018 - block
    b005 - block
    b012 - block
    b011 - block
    b017 - block
    b014 - block
    b001 - block
    b000 - block
    b010 - block
    b015 - block
    b054 - block
    b050 - block
    b052 - block
    b051 - block
    b053 - block
    b046 - block
    b048 - block
    b047 - block
    b045 - block
    b049 - block
  )

  ( :init
    ( on-table b033 )
    ( on b034 b033 )
    ( on b029 b034 )
    ( on b026 b029 )
    ( on b035 b026 )
    ( clear b035 )
    ( on-table b002 )
    ( on b003 b002 )
    ( on b004 b003 )
    ( on b013 b004 )
    ( on b007 b013 )
    ( clear b007 )
    ( on-table b041 )
    ( on b044 b041 )
    ( on b043 b044 )
    ( on b039 b043 )
    ( on b042 b039 )
    ( clear b042 )
    ( on-table b028 )
    ( on b027 b028 )
    ( on b025 b027 )
    ( on b032 b025 )
    ( on b031 b032 )
    ( clear b031 )
    ( on-table b055 )
    ( on b058 b055 )
    ( on b057 b058 )
    ( on b056 b057 )
    ( on b059 b056 )
    ( clear b059 )
    ( on-table b038 )
    ( on b036 b038 )
    ( on b040 b036 )
    ( on b037 b040 )
    ( on b030 b037 )
    ( clear b030 )
    ( on-table b020 )
    ( on b016 b020 )
    ( on b024 b016 )
    ( on b023 b024 )
    ( on b009 b023 )
    ( clear b009 )
    ( on-table b008 )
    ( on b022 b008 )
    ( on b021 b022 )
    ( on b006 b021 )
    ( on b019 b006 )
    ( clear b019 )
    ( on-table b018 )
    ( on b005 b018 )
    ( on b012 b005 )
    ( on b011 b012 )
    ( on b017 b011 )
    ( clear b017 )
    ( on-table b014 )
    ( on b001 b014 )
    ( on b000 b001 )
    ( on b010 b000 )
    ( on b015 b010 )
    ( clear b015 )
    ( on-table b054 )
    ( on b050 b054 )
    ( on b052 b050 )
    ( on b051 b052 )
    ( on b053 b051 )
    ( clear b053 )
    ( on-table b046 )
    ( on b048 b046 )
    ( on b047 b048 )
    ( on b045 b047 )
    ( on b049 b045 )
    ( clear b049 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b001 )
      ( on b005 b001 )
      ( on b007 b005 )
      ( on b000 b007 )
      ( on b015 b000 )
      ( clear b015 )
      ( on-table b006 )
      ( on b029 b006 )
      ( on b027 b029 )
      ( on b025 b027 )
      ( on b023 b025 )
      ( clear b023 )
      ( on-table b033 )
      ( on b013 b033 )
      ( on b014 b013 )
      ( on b034 b014 )
      ( on b030 b034 )
      ( clear b030 )
      ( on-table b040 )
      ( on b037 b040 )
      ( on b031 b037 )
      ( on b038 b031 )
      ( on b026 b038 )
      ( clear b026 )
      ( on-table b059 )
      ( clear b059 )
      ( on-table b002 )
      ( on b003 b002 )
      ( on b010 b003 )
      ( on b012 b010 )
      ( on b009 b012 )
      ( clear b009 )
      ( on-table b048 )
      ( on b036 b048 )
      ( on b049 b036 )
      ( on b022 b049 )
      ( on b047 b022 )
      ( clear b047 )
      ( on-table b018 )
      ( on b041 b018 )
      ( on b042 b041 )
      ( on b044 b042 )
      ( on b043 b044 )
      ( clear b043 )
      ( on-table b055 )
      ( on b057 b055 )
      ( on b056 b057 )
      ( on b058 b056 )
      ( clear b058 )
      ( on-table b020 )
      ( on b011 b020 )
      ( on b017 b011 )
      ( on b004 b017 )
      ( on b008 b004 )
      ( clear b008 )
      ( on-table b035 )
      ( on b032 b035 )
      ( on b019 b032 )
      ( on b024 b019 )
      ( on b016 b024 )
      ( clear b016 )
      ( on-table b045 )
      ( on b039 b045 )
      ( on b021 b039 )
      ( on b046 b021 )
      ( on b028 b046 )
      ( clear b028 )
      ( on-table b050 )
      ( on b053 b050 )
      ( on b052 b053 )
      ( on b051 b052 )
      ( on b054 b051 )
      ( clear b054 )
    )
  )
)

