( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b029 - block
    b026 - block
    b028 - block
    b027 - block
    b025 - block
    b012 - block
    b020 - block
    b017 - block
    b018 - block
    b019 - block
    b050 - block
    b057 - block
    b056 - block
    b059 - block
    b058 - block
    b037 - block
    b038 - block
    b036 - block
    b039 - block
    b035 - block
    b008 - block
    b011 - block
    b007 - block
    b010 - block
    b016 - block
    b032 - block
    b033 - block
    b030 - block
    b034 - block
    b031 - block
    b006 - block
    b009 - block
    b015 - block
    b001 - block
    b014 - block
    b052 - block
    b053 - block
    b054 - block
    b055 - block
    b045 - block
    b040 - block
    b042 - block
    b043 - block
    b041 - block
    b046 - block
    b051 - block
    b047 - block
    b044 - block
    b049 - block
    b048 - block
    b004 - block
    b002 - block
    b000 - block
    b003 - block
    b005 - block
    b024 - block
    b022 - block
    b023 - block
    b013 - block
    b021 - block
  )

  ( :init
    ( on-table b029 )
    ( on b026 b029 )
    ( on b028 b026 )
    ( on b027 b028 )
    ( on b025 b027 )
    ( clear b025 )
    ( on-table b012 )
    ( on b020 b012 )
    ( on b017 b020 )
    ( on b018 b017 )
    ( on b019 b018 )
    ( clear b019 )
    ( on-table b050 )
    ( on b057 b050 )
    ( on b056 b057 )
    ( on b059 b056 )
    ( on b058 b059 )
    ( clear b058 )
    ( on-table b037 )
    ( on b038 b037 )
    ( on b036 b038 )
    ( on b039 b036 )
    ( on b035 b039 )
    ( clear b035 )
    ( on-table b008 )
    ( on b011 b008 )
    ( on b007 b011 )
    ( on b010 b007 )
    ( on b016 b010 )
    ( clear b016 )
    ( on-table b032 )
    ( on b033 b032 )
    ( on b030 b033 )
    ( on b034 b030 )
    ( on b031 b034 )
    ( clear b031 )
    ( on-table b006 )
    ( on b009 b006 )
    ( on b015 b009 )
    ( on b001 b015 )
    ( on b014 b001 )
    ( clear b014 )
    ( on-table b052 )
    ( on b053 b052 )
    ( on b054 b053 )
    ( on b055 b054 )
    ( on b045 b055 )
    ( clear b045 )
    ( on-table b040 )
    ( on b042 b040 )
    ( on b043 b042 )
    ( on b041 b043 )
    ( on b046 b041 )
    ( clear b046 )
    ( on-table b051 )
    ( on b047 b051 )
    ( on b044 b047 )
    ( on b049 b044 )
    ( on b048 b049 )
    ( clear b048 )
    ( on-table b004 )
    ( on b002 b004 )
    ( on b000 b002 )
    ( on b003 b000 )
    ( on b005 b003 )
    ( clear b005 )
    ( on-table b024 )
    ( on b022 b024 )
    ( on b023 b022 )
    ( on b013 b023 )
    ( on b021 b013 )
    ( clear b021 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b043 )
      ( on b049 b043 )
      ( on b036 b049 )
      ( on b030 b036 )
      ( on b040 b030 )
      ( clear b040 )
      ( on-table b021 )
      ( on b022 b021 )
      ( on b020 b022 )
      ( on b007 b020 )
      ( on b025 b007 )
      ( clear b025 )
      ( on-table b044 )
      ( on b046 b044 )
      ( on b029 b046 )
      ( on b048 b029 )
      ( on b038 b048 )
      ( clear b038 )
      ( on-table b004 )
      ( on b005 b004 )
      ( on b009 b005 )
      ( on b010 b009 )
      ( on b003 b010 )
      ( clear b003 )
      ( on-table b016 )
      ( on b013 b016 )
      ( on b012 b013 )
      ( on b031 b012 )
      ( on b014 b031 )
      ( clear b014 )
      ( on-table b023 )
      ( on b035 b023 )
      ( on b019 b035 )
      ( on b026 b019 )
      ( on b000 b026 )
      ( clear b000 )
      ( on-table b056 )
      ( on b051 b056 )
      ( on b041 b051 )
      ( on b052 b041 )
      ( on b054 b052 )
      ( clear b054 )
      ( on-table b032 )
      ( on b047 b032 )
      ( on b050 b047 )
      ( on b045 b050 )
      ( on b034 b045 )
      ( clear b034 )
      ( on-table b037 )
      ( on b027 b037 )
      ( on b033 b027 )
      ( on b042 b033 )
      ( on b039 b042 )
      ( clear b039 )
      ( on-table b008 )
      ( on b024 b008 )
      ( on b018 b024 )
      ( on b002 b018 )
      ( on b017 b002 )
      ( clear b017 )
      ( on-table b011 )
      ( on b015 b011 )
      ( on b028 b015 )
      ( on b006 b028 )
      ( on b001 b006 )
      ( clear b001 )
      ( on-table b058 )
      ( on b053 b058 )
      ( on b055 b053 )
      ( on b057 b055 )
      ( on b059 b057 )
      ( clear b059 )
    )
  )
)

