( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b028 - block
    b022 - block
    b036 - block
    b027 - block
    b035 - block
    b010 - block
    b032 - block
    b014 - block
    b024 - block
    b030 - block
    b051 - block
    b047 - block
    b052 - block
    b048 - block
    b041 - block
    b003 - block
    b013 - block
    b018 - block
    b005 - block
    b006 - block
    b039 - block
    b038 - block
    b037 - block
    b025 - block
    b031 - block
    b007 - block
    b017 - block
    b008 - block
    b020 - block
    b019 - block
    b045 - block
    b046 - block
    b042 - block
    b043 - block
    b040 - block
    b034 - block
    b033 - block
    b011 - block
    b023 - block
    b015 - block
    b058 - block
    b056 - block
    b057 - block
    b054 - block
    b044 - block
    b016 - block
    b029 - block
    b021 - block
    b009 - block
    b012 - block
    b004 - block
    b001 - block
    b002 - block
    b000 - block
    b026 - block
    b049 - block
    b053 - block
    b059 - block
    b055 - block
    b050 - block
  )

  ( :init
    ( on-table b028 )
    ( on b022 b028 )
    ( on b036 b022 )
    ( on b027 b036 )
    ( on b035 b027 )
    ( clear b035 )
    ( on-table b010 )
    ( on b032 b010 )
    ( on b014 b032 )
    ( on b024 b014 )
    ( on b030 b024 )
    ( clear b030 )
    ( on-table b051 )
    ( on b047 b051 )
    ( on b052 b047 )
    ( on b048 b052 )
    ( on b041 b048 )
    ( clear b041 )
    ( on-table b003 )
    ( on b013 b003 )
    ( on b018 b013 )
    ( on b005 b018 )
    ( on b006 b005 )
    ( clear b006 )
    ( on-table b039 )
    ( on b038 b039 )
    ( on b037 b038 )
    ( on b025 b037 )
    ( on b031 b025 )
    ( clear b031 )
    ( on-table b007 )
    ( on b017 b007 )
    ( on b008 b017 )
    ( on b020 b008 )
    ( on b019 b020 )
    ( clear b019 )
    ( on-table b045 )
    ( on b046 b045 )
    ( on b042 b046 )
    ( on b043 b042 )
    ( on b040 b043 )
    ( clear b040 )
    ( on-table b034 )
    ( on b033 b034 )
    ( on b011 b033 )
    ( on b023 b011 )
    ( on b015 b023 )
    ( clear b015 )
    ( on-table b058 )
    ( on b056 b058 )
    ( on b057 b056 )
    ( on b054 b057 )
    ( on b044 b054 )
    ( clear b044 )
    ( on-table b016 )
    ( on b029 b016 )
    ( on b021 b029 )
    ( on b009 b021 )
    ( on b012 b009 )
    ( clear b012 )
    ( on-table b004 )
    ( on b001 b004 )
    ( on b002 b001 )
    ( on b000 b002 )
    ( on b026 b000 )
    ( clear b026 )
    ( on-table b049 )
    ( on b053 b049 )
    ( on b059 b053 )
    ( on b055 b059 )
    ( on b050 b055 )
    ( clear b050 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b030 )
      ( on b029 b030 )
      ( on b018 b029 )
      ( on b026 b018 )
      ( on b028 b026 )
      ( clear b028 )
      ( on-table b055 )
      ( on b058 b055 )
      ( on b057 b058 )
      ( on b059 b057 )
      ( on b056 b059 )
      ( clear b056 )
      ( on-table b034 )
      ( on b031 b034 )
      ( on b035 b031 )
      ( on b033 b035 )
      ( on b023 b033 )
      ( clear b023 )
      ( on-table b022 )
      ( on b005 b022 )
      ( on b025 b005 )
      ( on b024 b025 )
      ( on b027 b024 )
      ( clear b027 )
      ( on-table b003 )
      ( on b001 b003 )
      ( on b012 b001 )
      ( on b013 b012 )
      ( on b010 b013 )
      ( clear b010 )
      ( on-table b000 )
      ( on b007 b000 )
      ( on b002 b007 )
      ( on b006 b002 )
      ( on b008 b006 )
      ( clear b008 )
      ( on-table b042 )
      ( on b038 b042 )
      ( on b043 b038 )
      ( on b044 b043 )
      ( on b045 b044 )
      ( clear b045 )
      ( on-table b040 )
      ( on b037 b040 )
      ( on b041 b037 )
      ( on b032 b041 )
      ( on b036 b032 )
      ( clear b036 )
      ( on-table b046 )
      ( on b039 b046 )
      ( on b048 b039 )
      ( on b049 b048 )
      ( on b047 b049 )
      ( clear b047 )
      ( on-table b016 )
      ( on b014 b016 )
      ( on b004 b014 )
      ( on b015 b004 )
      ( on b021 b015 )
      ( clear b021 )
      ( on-table b020 )
      ( on b017 b020 )
      ( on b009 b017 )
      ( on b019 b009 )
      ( on b011 b019 )
      ( clear b011 )
      ( on-table b051 )
      ( on b053 b051 )
      ( on b050 b053 )
      ( on b052 b050 )
      ( on b054 b052 )
      ( clear b054 )
    )
  )
)

