( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b019 - block
    b012 - block
    b021 - block
    b022 - block
    b015 - block
    b047 - block
    b045 - block
    b050 - block
    b046 - block
    b053 - block
    b055 - block
    b028 - block
    b027 - block
    b020 - block
    b024 - block
    b029 - block
    b035 - block
    b039 - block
    b040 - block
    b038 - block
    b037 - block
    b041 - block
    b044 - block
    b043 - block
    b042 - block
    b036 - block
    b023 - block
    b017 - block
    b013 - block
    b026 - block
    b025 - block
    b048 - block
    b052 - block
    b054 - block
    b056 - block
    b051 - block
    b007 - block
    b010 - block
    b011 - block
    b018 - block
    b006 - block
    b008 - block
    b016 - block
    b014 - block
    b003 - block
    b005 - block
    b030 - block
    b034 - block
    b031 - block
    b032 - block
    b033 - block
    b049 - block
    b058 - block
    b059 - block
    b057 - block
    b002 - block
    b009 - block
    b000 - block
    b004 - block
    b001 - block
  )

  ( :init
    ( on-table b019 )
    ( on b012 b019 )
    ( on b021 b012 )
    ( on b022 b021 )
    ( on b015 b022 )
    ( clear b015 )
    ( on-table b047 )
    ( on b045 b047 )
    ( on b050 b045 )
    ( on b046 b050 )
    ( on b053 b046 )
    ( clear b053 )
    ( on-table b055 )
    ( clear b055 )
    ( on-table b028 )
    ( on b027 b028 )
    ( on b020 b027 )
    ( on b024 b020 )
    ( on b029 b024 )
    ( clear b029 )
    ( on-table b035 )
    ( on b039 b035 )
    ( on b040 b039 )
    ( on b038 b040 )
    ( on b037 b038 )
    ( clear b037 )
    ( on-table b041 )
    ( on b044 b041 )
    ( on b043 b044 )
    ( on b042 b043 )
    ( on b036 b042 )
    ( clear b036 )
    ( on-table b023 )
    ( on b017 b023 )
    ( on b013 b017 )
    ( on b026 b013 )
    ( on b025 b026 )
    ( clear b025 )
    ( on-table b048 )
    ( on b052 b048 )
    ( on b054 b052 )
    ( on b056 b054 )
    ( on b051 b056 )
    ( clear b051 )
    ( on-table b007 )
    ( on b010 b007 )
    ( on b011 b010 )
    ( on b018 b011 )
    ( on b006 b018 )
    ( clear b006 )
    ( on-table b008 )
    ( on b016 b008 )
    ( on b014 b016 )
    ( on b003 b014 )
    ( on b005 b003 )
    ( clear b005 )
    ( on-table b030 )
    ( on b034 b030 )
    ( on b031 b034 )
    ( on b032 b031 )
    ( on b033 b032 )
    ( clear b033 )
    ( on-table b049 )
    ( on b058 b049 )
    ( on b059 b058 )
    ( on b057 b059 )
    ( clear b057 )
    ( on-table b002 )
    ( on b009 b002 )
    ( on b000 b009 )
    ( on b004 b000 )
    ( on b001 b004 )
    ( clear b001 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b013 )
      ( on b035 b013 )
      ( on b021 b035 )
      ( on b012 b021 )
      ( on b026 b012 )
      ( clear b026 )
      ( on-table b054 )
      ( on b051 b054 )
      ( on b052 b051 )
      ( on b050 b052 )
      ( on b053 b050 )
      ( clear b053 )
      ( on-table b001 )
      ( on b049 b001 )
      ( on b000 b049 )
      ( on b004 b000 )
      ( on b043 b004 )
      ( clear b043 )
      ( on-table b058 )
      ( on b059 b058 )
      ( on b055 b059 )
      ( on b057 b055 )
      ( on b056 b057 )
      ( clear b056 )
      ( on-table b024 )
      ( on b008 b024 )
      ( on b027 b008 )
      ( on b011 b027 )
      ( on b020 b011 )
      ( clear b020 )
      ( on-table b039 )
      ( on b037 b039 )
      ( on b032 b037 )
      ( on b030 b032 )
      ( on b028 b030 )
      ( clear b028 )
      ( on-table b009 )
      ( on b005 b009 )
      ( on b029 b005 )
      ( on b014 b029 )
      ( on b022 b014 )
      ( clear b022 )
      ( on-table b015 )
      ( on b034 b015 )
      ( on b019 b034 )
      ( on b010 b019 )
      ( on b018 b010 )
      ( clear b018 )
      ( on-table b023 )
      ( on b002 b023 )
      ( on b006 b002 )
      ( on b003 b006 )
      ( on b007 b003 )
      ( clear b007 )
      ( on-table b033 )
      ( on b036 b033 )
      ( on b016 b036 )
      ( on b038 b016 )
      ( on b017 b038 )
      ( clear b017 )
      ( on-table b045 )
      ( on b031 b045 )
      ( on b048 b031 )
      ( on b047 b048 )
      ( on b046 b047 )
      ( clear b046 )
      ( on-table b041 )
      ( on b042 b041 )
      ( on b044 b042 )
      ( on b040 b044 )
      ( on b025 b040 )
      ( clear b025 )
    )
  )
)

