( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b024 - block
    b028 - block
    b020 - block
    b026 - block
    b034 - block
    b055 - block
    b058 - block
    b059 - block
    b056 - block
    b036 - block
    b035 - block
    b040 - block
    b037 - block
    b039 - block
    b009 - block
    b014 - block
    b006 - block
    b011 - block
    b005 - block
    b032 - block
    b030 - block
    b017 - block
    b033 - block
    b021 - block
    b002 - block
    b008 - block
    b013 - block
    b007 - block
    b003 - block
    b048 - block
    b046 - block
    b049 - block
    b045 - block
    b047 - block
    b057 - block
    b023 - block
    b022 - block
    b031 - block
    b029 - block
    b016 - block
    b025 - block
    b019 - block
    b027 - block
    b015 - block
    b018 - block
    b004 - block
    b010 - block
    b001 - block
    b000 - block
    b012 - block
    b042 - block
    b041 - block
    b044 - block
    b038 - block
    b043 - block
    b054 - block
    b051 - block
    b050 - block
    b052 - block
    b053 - block
  )

  ( :init
    ( on-table b024 )
    ( on b028 b024 )
    ( on b020 b028 )
    ( on b026 b020 )
    ( on b034 b026 )
    ( clear b034 )
    ( on-table b055 )
    ( on b058 b055 )
    ( on b059 b058 )
    ( on b056 b059 )
    ( clear b056 )
    ( on-table b036 )
    ( on b035 b036 )
    ( on b040 b035 )
    ( on b037 b040 )
    ( on b039 b037 )
    ( clear b039 )
    ( on-table b009 )
    ( on b014 b009 )
    ( on b006 b014 )
    ( on b011 b006 )
    ( on b005 b011 )
    ( clear b005 )
    ( on-table b032 )
    ( on b030 b032 )
    ( on b017 b030 )
    ( on b033 b017 )
    ( on b021 b033 )
    ( clear b021 )
    ( on-table b002 )
    ( on b008 b002 )
    ( on b013 b008 )
    ( on b007 b013 )
    ( on b003 b007 )
    ( clear b003 )
    ( on-table b048 )
    ( on b046 b048 )
    ( on b049 b046 )
    ( on b045 b049 )
    ( on b047 b045 )
    ( clear b047 )
    ( on-table b057 )
    ( clear b057 )
    ( on-table b023 )
    ( on b022 b023 )
    ( on b031 b022 )
    ( on b029 b031 )
    ( on b016 b029 )
    ( clear b016 )
    ( on-table b025 )
    ( on b019 b025 )
    ( on b027 b019 )
    ( on b015 b027 )
    ( on b018 b015 )
    ( clear b018 )
    ( on-table b004 )
    ( on b010 b004 )
    ( on b001 b010 )
    ( on b000 b001 )
    ( on b012 b000 )
    ( clear b012 )
    ( on-table b042 )
    ( on b041 b042 )
    ( on b044 b041 )
    ( on b038 b044 )
    ( on b043 b038 )
    ( clear b043 )
    ( on-table b054 )
    ( on b051 b054 )
    ( on b050 b051 )
    ( on b052 b050 )
    ( on b053 b052 )
    ( clear b053 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b042 )
      ( on b048 b042 )
      ( on b046 b048 )
      ( on b050 b046 )
      ( on b047 b050 )
      ( clear b047 )
      ( on-table b015 )
      ( on b012 b015 )
      ( on b016 b012 )
      ( on b011 b016 )
      ( on b010 b011 )
      ( clear b010 )
      ( on-table b005 )
      ( on b008 b005 )
      ( on b009 b008 )
      ( on b006 b009 )
      ( on b002 b006 )
      ( clear b002 )
      ( on-table b022 )
      ( on b014 b022 )
      ( on b018 b014 )
      ( on b013 b018 )
      ( on b019 b013 )
      ( clear b019 )
      ( on-table b020 )
      ( on b021 b020 )
      ( on b028 b021 )
      ( on b030 b028 )
      ( on b029 b030 )
      ( clear b029 )
      ( on-table b001 )
      ( on b000 b001 )
      ( on b007 b000 )
      ( on b003 b007 )
      ( on b004 b003 )
      ( clear b004 )
      ( on-table b041 )
      ( on b040 b041 )
      ( on b034 b040 )
      ( on b037 b034 )
      ( on b038 b037 )
      ( clear b038 )
      ( on-table b058 )
      ( on b056 b058 )
      ( on b059 b056 )
      ( on b057 b059 )
      ( on b055 b057 )
      ( clear b055 )
      ( on-table b031 )
      ( on b026 b031 )
      ( on b036 b026 )
      ( on b033 b036 )
      ( on b032 b033 )
      ( clear b032 )
      ( on-table b024 )
      ( on b025 b024 )
      ( on b027 b025 )
      ( on b017 b027 )
      ( on b023 b017 )
      ( clear b023 )
      ( on-table b045 )
      ( on b039 b045 )
      ( on b043 b039 )
      ( on b044 b043 )
      ( on b035 b044 )
      ( clear b035 )
      ( on-table b049 )
      ( on b052 b049 )
      ( on b051 b052 )
      ( on b053 b051 )
      ( on b054 b053 )
      ( clear b054 )
    )
  )
)

