( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b056 - block
    b059 - block
    b055 - block
    b058 - block
    b057 - block
    b010 - block
    b012 - block
    b007 - block
    b008 - block
    b003 - block
    b045 - block
    b046 - block
    b047 - block
    b048 - block
    b049 - block
    b062 - block
    b026 - block
    b024 - block
    b022 - block
    b017 - block
    b020 - block
    b031 - block
    b035 - block
    b033 - block
    b034 - block
    b029 - block
    b000 - block
    b011 - block
    b014 - block
    b002 - block
    b013 - block
    b039 - block
    b037 - block
    b038 - block
    b036 - block
    b032 - block
    b061 - block
    b063 - block
    b060 - block
    b064 - block
    b051 - block
    b050 - block
    b052 - block
    b054 - block
    b053 - block
    b018 - block
    b021 - block
    b023 - block
    b019 - block
    b015 - block
    b025 - block
    b030 - block
    b016 - block
    b027 - block
    b028 - block
    b006 - block
    b005 - block
    b004 - block
    b009 - block
    b001 - block
    b040 - block
    b041 - block
    b044 - block
    b042 - block
    b043 - block
  )

  ( :init
    ( on-table b056 )
    ( on b059 b056 )
    ( on b055 b059 )
    ( on b058 b055 )
    ( on b057 b058 )
    ( clear b057 )
    ( on-table b010 )
    ( on b012 b010 )
    ( on b007 b012 )
    ( on b008 b007 )
    ( on b003 b008 )
    ( clear b003 )
    ( on-table b045 )
    ( on b046 b045 )
    ( on b047 b046 )
    ( on b048 b047 )
    ( on b049 b048 )
    ( clear b049 )
    ( on-table b062 )
    ( clear b062 )
    ( on-table b026 )
    ( on b024 b026 )
    ( on b022 b024 )
    ( on b017 b022 )
    ( on b020 b017 )
    ( clear b020 )
    ( on-table b031 )
    ( on b035 b031 )
    ( on b033 b035 )
    ( on b034 b033 )
    ( on b029 b034 )
    ( clear b029 )
    ( on-table b000 )
    ( on b011 b000 )
    ( on b014 b011 )
    ( on b002 b014 )
    ( on b013 b002 )
    ( clear b013 )
    ( on-table b039 )
    ( on b037 b039 )
    ( on b038 b037 )
    ( on b036 b038 )
    ( on b032 b036 )
    ( clear b032 )
    ( on-table b061 )
    ( on b063 b061 )
    ( on b060 b063 )
    ( on b064 b060 )
    ( clear b064 )
    ( on-table b051 )
    ( on b050 b051 )
    ( on b052 b050 )
    ( on b054 b052 )
    ( on b053 b054 )
    ( clear b053 )
    ( on-table b018 )
    ( on b021 b018 )
    ( on b023 b021 )
    ( on b019 b023 )
    ( on b015 b019 )
    ( clear b015 )
    ( on-table b025 )
    ( on b030 b025 )
    ( on b016 b030 )
    ( on b027 b016 )
    ( on b028 b027 )
    ( clear b028 )
    ( on-table b006 )
    ( on b005 b006 )
    ( on b004 b005 )
    ( on b009 b004 )
    ( on b001 b009 )
    ( clear b001 )
    ( on-table b040 )
    ( on b041 b040 )
    ( on b044 b041 )
    ( on b042 b044 )
    ( on b043 b042 )
    ( clear b043 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b045 )
      ( on b032 b045 )
      ( on b022 b032 )
      ( on b047 b022 )
      ( on b026 b047 )
      ( clear b026 )
      ( on-table b040 )
      ( on b015 b040 )
      ( on b030 b015 )
      ( on b046 b030 )
      ( on b043 b046 )
      ( clear b043 )
      ( on-table b009 )
      ( on b028 b009 )
      ( on b014 b028 )
      ( on b010 b014 )
      ( on b038 b010 )
      ( clear b038 )
      ( on-table b018 )
      ( on b016 b018 )
      ( on b001 b016 )
      ( on b006 b001 )
      ( on b019 b006 )
      ( clear b019 )
      ( on-table b049 )
      ( on b025 b049 )
      ( on b041 b025 )
      ( on b035 b041 )
      ( on b037 b035 )
      ( clear b037 )
      ( on-table b024 )
      ( on b020 b024 )
      ( on b007 b020 )
      ( on b013 b007 )
      ( on b011 b013 )
      ( clear b011 )
      ( on-table b059 )
      ( on b057 b059 )
      ( on b034 b057 )
      ( on b058 b034 )
      ( on b060 b058 )
      ( clear b060 )
      ( on-table b031 )
      ( on b056 b031 )
      ( on b055 b056 )
      ( on b044 b055 )
      ( on b029 b044 )
      ( clear b029 )
      ( on-table b033 )
      ( on b039 b033 )
      ( on b036 b039 )
      ( on b005 b036 )
      ( on b008 b005 )
      ( clear b008 )
      ( on-table b064 )
      ( on b061 b064 )
      ( on b063 b061 )
      ( on b052 b063 )
      ( clear b052 )
      ( on-table b051 )
      ( on b054 b051 )
      ( on b050 b054 )
      ( on b027 b050 )
      ( on b048 b027 )
      ( clear b048 )
      ( on-table b021 )
      ( on b002 b021 )
      ( on b023 b002 )
      ( on b012 b023 )
      ( on b017 b012 )
      ( clear b017 )
      ( on-table b062 )
      ( clear b062 )
      ( on-table b042 )
      ( on b000 b042 )
      ( on b003 b000 )
      ( on b004 b003 )
      ( on b053 b004 )
      ( clear b053 )
    )
  )
)

