( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b057 - block
    b061 - block
    b064 - block
    b063 - block
    b062 - block
    b038 - block
    b026 - block
    b039 - block
    b035 - block
    b022 - block
    b043 - block
    b042 - block
    b046 - block
    b040 - block
    b044 - block
    b007 - block
    b014 - block
    b028 - block
    b023 - block
    b029 - block
    b010 - block
    b005 - block
    b004 - block
    b012 - block
    b006 - block
    b011 - block
    b020 - block
    b015 - block
    b018 - block
    b013 - block
    b049 - block
    b045 - block
    b041 - block
    b050 - block
    b047 - block
    b036 - block
    b002 - block
    b031 - block
    b034 - block
    b016 - block
    b008 - block
    b030 - block
    b024 - block
    b017 - block
    b001 - block
    b053 - block
    b054 - block
    b048 - block
    b051 - block
    b052 - block
    b003 - block
    b025 - block
    b009 - block
    b021 - block
    b000 - block
    b055 - block
    b060 - block
    b056 - block
    b059 - block
    b058 - block
    b032 - block
    b019 - block
    b037 - block
    b027 - block
    b033 - block
  )

  ( :init
    ( on-table b057 )
    ( on b061 b057 )
    ( on b064 b061 )
    ( on b063 b064 )
    ( on b062 b063 )
    ( clear b062 )
    ( on-table b038 )
    ( on b026 b038 )
    ( on b039 b026 )
    ( on b035 b039 )
    ( on b022 b035 )
    ( clear b022 )
    ( on-table b043 )
    ( on b042 b043 )
    ( on b046 b042 )
    ( on b040 b046 )
    ( on b044 b040 )
    ( clear b044 )
    ( on-table b007 )
    ( on b014 b007 )
    ( on b028 b014 )
    ( on b023 b028 )
    ( on b029 b023 )
    ( clear b029 )
    ( on-table b010 )
    ( on b005 b010 )
    ( on b004 b005 )
    ( on b012 b004 )
    ( on b006 b012 )
    ( clear b006 )
    ( on-table b011 )
    ( on b020 b011 )
    ( on b015 b020 )
    ( on b018 b015 )
    ( on b013 b018 )
    ( clear b013 )
    ( on-table b049 )
    ( on b045 b049 )
    ( on b041 b045 )
    ( on b050 b041 )
    ( on b047 b050 )
    ( clear b047 )
    ( on-table b036 )
    ( on b002 b036 )
    ( on b031 b002 )
    ( on b034 b031 )
    ( on b016 b034 )
    ( clear b016 )
    ( on-table b008 )
    ( on b030 b008 )
    ( on b024 b030 )
    ( on b017 b024 )
    ( on b001 b017 )
    ( clear b001 )
    ( on-table b053 )
    ( on b054 b053 )
    ( on b048 b054 )
    ( on b051 b048 )
    ( on b052 b051 )
    ( clear b052 )
    ( on-table b003 )
    ( on b025 b003 )
    ( on b009 b025 )
    ( on b021 b009 )
    ( on b000 b021 )
    ( clear b000 )
    ( on-table b055 )
    ( on b060 b055 )
    ( on b056 b060 )
    ( on b059 b056 )
    ( on b058 b059 )
    ( clear b058 )
    ( on-table b032 )
    ( on b019 b032 )
    ( on b037 b019 )
    ( on b027 b037 )
    ( on b033 b027 )
    ( clear b033 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b010 )
      ( on b004 b010 )
      ( on b001 b004 )
      ( on b000 b001 )
      ( on b009 b000 )
      ( clear b009 )
      ( on-table b056 )
      ( clear b056 )
      ( on-table b052 )
      ( on b064 b052 )
      ( on b063 b064 )
      ( on b062 b063 )
      ( clear b062 )
      ( on-table b059 )
      ( on b054 b059 )
      ( on b060 b054 )
      ( clear b060 )
      ( on-table b014 )
      ( on b007 b014 )
      ( on b006 b007 )
      ( on b011 b006 )
      ( on b008 b011 )
      ( clear b008 )
      ( on-table b044 )
      ( on b048 b044 )
      ( on b039 b048 )
      ( on b049 b039 )
      ( on b038 b049 )
      ( clear b038 )
      ( on-table b057 )
      ( on b055 b057 )
      ( clear b055 )
      ( on-table b003 )
      ( on b012 b003 )
      ( on b002 b012 )
      ( on b005 b002 )
      ( on b013 b005 )
      ( clear b013 )
      ( on-table b022 )
      ( on b026 b022 )
      ( on b025 b026 )
      ( on b029 b025 )
      ( on b036 b029 )
      ( clear b036 )
      ( on-table b021 )
      ( on b031 b021 )
      ( on b030 b031 )
      ( on b033 b030 )
      ( on b034 b033 )
      ( clear b034 )
      ( on-table b018 )
      ( on b015 b018 )
      ( on b017 b015 )
      ( on b019 b017 )
      ( on b016 b019 )
      ( clear b016 )
      ( on-table b035 )
      ( on b046 b035 )
      ( on b042 b046 )
      ( on b043 b042 )
      ( on b047 b043 )
      ( clear b047 )
      ( on-table b050 )
      ( on b051 b050 )
      ( on b058 b051 )
      ( on b061 b058 )
      ( on b053 b061 )
      ( clear b053 )
      ( on-table b028 )
      ( on b023 b028 )
      ( on b020 b023 )
      ( on b027 b020 )
      ( on b024 b027 )
      ( clear b024 )
      ( on-table b037 )
      ( on b040 b037 )
      ( on b045 b040 )
      ( on b032 b045 )
      ( on b041 b032 )
      ( clear b041 )
    )
  )
)

