( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b064 - block
    b046 - block
    b056 - block
    b055 - block
    b063 - block
    b007 - block
    b001 - block
    b005 - block
    b000 - block
    b006 - block
    b038 - block
    b021 - block
    b024 - block
    b039 - block
    b029 - block
    b018 - block
    b011 - block
    b020 - block
    b014 - block
    b017 - block
    b043 - block
    b036 - block
    b023 - block
    b040 - block
    b049 - block
    b026 - block
    b051 - block
    b050 - block
    b052 - block
    b030 - block
    b004 - block
    b009 - block
    b012 - block
    b003 - block
    b002 - block
    b057 - block
    b058 - block
    b044 - block
    b031 - block
    b032 - block
    b019 - block
    b016 - block
    b013 - block
    b008 - block
    b015 - block
    b041 - block
    b060 - block
    b062 - block
    b059 - block
    b061 - block
    b035 - block
    b025 - block
    b037 - block
    b010 - block
    b034 - block
    b027 - block
    b028 - block
    b053 - block
    b054 - block
    b045 - block
    b022 - block
    b033 - block
    b047 - block
    b042 - block
    b048 - block
  )

  ( :init
    ( on-table b064 )
    ( on b046 b064 )
    ( on b056 b046 )
    ( on b055 b056 )
    ( on b063 b055 )
    ( clear b063 )
    ( on-table b007 )
    ( on b001 b007 )
    ( on b005 b001 )
    ( on b000 b005 )
    ( on b006 b000 )
    ( clear b006 )
    ( on-table b038 )
    ( on b021 b038 )
    ( on b024 b021 )
    ( on b039 b024 )
    ( on b029 b039 )
    ( clear b029 )
    ( on-table b018 )
    ( on b011 b018 )
    ( on b020 b011 )
    ( on b014 b020 )
    ( on b017 b014 )
    ( clear b017 )
    ( on-table b043 )
    ( on b036 b043 )
    ( on b023 b036 )
    ( on b040 b023 )
    ( on b049 b040 )
    ( clear b049 )
    ( on-table b026 )
    ( on b051 b026 )
    ( on b050 b051 )
    ( on b052 b050 )
    ( on b030 b052 )
    ( clear b030 )
    ( on-table b004 )
    ( on b009 b004 )
    ( on b012 b009 )
    ( on b003 b012 )
    ( on b002 b003 )
    ( clear b002 )
    ( on-table b057 )
    ( on b058 b057 )
    ( on b044 b058 )
    ( on b031 b044 )
    ( on b032 b031 )
    ( clear b032 )
    ( on-table b019 )
    ( on b016 b019 )
    ( on b013 b016 )
    ( on b008 b013 )
    ( on b015 b008 )
    ( clear b015 )
    ( on-table b041 )
    ( on b060 b041 )
    ( on b062 b060 )
    ( on b059 b062 )
    ( on b061 b059 )
    ( clear b061 )
    ( on-table b035 )
    ( on b025 b035 )
    ( on b037 b025 )
    ( on b010 b037 )
    ( on b034 b010 )
    ( clear b034 )
    ( on-table b027 )
    ( on b028 b027 )
    ( on b053 b028 )
    ( on b054 b053 )
    ( on b045 b054 )
    ( clear b045 )
    ( on-table b022 )
    ( on b033 b022 )
    ( on b047 b033 )
    ( on b042 b047 )
    ( on b048 b042 )
    ( clear b048 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b034 )
      ( on b033 b034 )
      ( on b031 b033 )
      ( on b028 b031 )
      ( on b027 b028 )
      ( clear b027 )
      ( on-table b014 )
      ( on b008 b014 )
      ( on b018 b008 )
      ( on b019 b018 )
      ( on b020 b019 )
      ( clear b020 )
      ( on-table b047 )
      ( on b038 b047 )
      ( on b041 b038 )
      ( on b046 b041 )
      ( on b042 b046 )
      ( clear b042 )
      ( on-table b037 )
      ( on b039 b037 )
      ( on b036 b039 )
      ( on b040 b036 )
      ( on b035 b040 )
      ( clear b035 )
      ( on-table b057 )
      ( on b055 b057 )
      ( on b058 b055 )
      ( on b056 b058 )
      ( on b059 b056 )
      ( clear b059 )
      ( on-table b024 )
      ( on b023 b024 )
      ( on b015 b023 )
      ( on b022 b015 )
      ( on b021 b022 )
      ( clear b021 )
      ( on-table b001 )
      ( on b007 b001 )
      ( on b002 b007 )
      ( on b005 b002 )
      ( on b010 b005 )
      ( clear b010 )
      ( on-table b050 )
      ( on b054 b050 )
      ( on b044 b054 )
      ( on b052 b044 )
      ( on b053 b052 )
      ( clear b053 )
      ( on-table b000 )
      ( on b004 b000 )
      ( on b009 b004 )
      ( on b011 b009 )
      ( on b006 b011 )
      ( clear b006 )
      ( on-table b043 )
      ( on b049 b043 )
      ( on b048 b049 )
      ( on b045 b048 )
      ( on b051 b045 )
      ( clear b051 )
      ( on-table b061 )
      ( on b062 b061 )
      ( on b063 b062 )
      ( on b060 b063 )
      ( on b064 b060 )
      ( clear b064 )
      ( on-table b030 )
      ( on b026 b030 )
      ( on b029 b026 )
      ( on b032 b029 )
      ( on b025 b032 )
      ( clear b025 )
      ( on-table b016 )
      ( on b017 b016 )
      ( on b012 b017 )
      ( on b003 b012 )
      ( on b013 b003 )
      ( clear b013 )
    )
  )
)

