( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b057 - block
    b051 - block
    b058 - block
    b056 - block
    b060 - block
    b047 - block
    b048 - block
    b040 - block
    b046 - block
    b049 - block
    b020 - block
    b024 - block
    b021 - block
    b022 - block
    b023 - block
    b002 - block
    b016 - block
    b004 - block
    b005 - block
    b001 - block
    b045 - block
    b044 - block
    b042 - block
    b043 - block
    b036 - block
    b017 - block
    b013 - block
    b006 - block
    b010 - block
    b018 - block
    b025 - block
    b027 - block
    b029 - block
    b028 - block
    b026 - block
    b014 - block
    b003 - block
    b012 - block
    b015 - block
    b011 - block
    b030 - block
    b032 - block
    b031 - block
    b035 - block
    b033 - block
    b007 - block
    b009 - block
    b019 - block
    b000 - block
    b008 - block
    b063 - block
    b059 - block
    b061 - block
    b064 - block
    b062 - block
    b039 - block
    b037 - block
    b038 - block
    b041 - block
    b034 - block
    b052 - block
    b055 - block
    b053 - block
    b050 - block
    b054 - block
  )

  ( :init
    ( on-table b057 )
    ( on b051 b057 )
    ( on b058 b051 )
    ( on b056 b058 )
    ( on b060 b056 )
    ( clear b060 )
    ( on-table b047 )
    ( on b048 b047 )
    ( on b040 b048 )
    ( on b046 b040 )
    ( on b049 b046 )
    ( clear b049 )
    ( on-table b020 )
    ( on b024 b020 )
    ( on b021 b024 )
    ( on b022 b021 )
    ( on b023 b022 )
    ( clear b023 )
    ( on-table b002 )
    ( on b016 b002 )
    ( on b004 b016 )
    ( on b005 b004 )
    ( on b001 b005 )
    ( clear b001 )
    ( on-table b045 )
    ( on b044 b045 )
    ( on b042 b044 )
    ( on b043 b042 )
    ( on b036 b043 )
    ( clear b036 )
    ( on-table b017 )
    ( on b013 b017 )
    ( on b006 b013 )
    ( on b010 b006 )
    ( on b018 b010 )
    ( clear b018 )
    ( on-table b025 )
    ( on b027 b025 )
    ( on b029 b027 )
    ( on b028 b029 )
    ( on b026 b028 )
    ( clear b026 )
    ( on-table b014 )
    ( on b003 b014 )
    ( on b012 b003 )
    ( on b015 b012 )
    ( on b011 b015 )
    ( clear b011 )
    ( on-table b030 )
    ( on b032 b030 )
    ( on b031 b032 )
    ( on b035 b031 )
    ( on b033 b035 )
    ( clear b033 )
    ( on-table b007 )
    ( on b009 b007 )
    ( on b019 b009 )
    ( on b000 b019 )
    ( on b008 b000 )
    ( clear b008 )
    ( on-table b063 )
    ( on b059 b063 )
    ( on b061 b059 )
    ( on b064 b061 )
    ( on b062 b064 )
    ( clear b062 )
    ( on-table b039 )
    ( on b037 b039 )
    ( on b038 b037 )
    ( on b041 b038 )
    ( on b034 b041 )
    ( clear b034 )
    ( on-table b052 )
    ( on b055 b052 )
    ( on b053 b055 )
    ( on b050 b053 )
    ( on b054 b050 )
    ( clear b054 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b016 )
      ( on b008 b016 )
      ( on b017 b008 )
      ( on b009 b017 )
      ( on b005 b009 )
      ( clear b005 )
      ( on-table b004 )
      ( on b003 b004 )
      ( on b010 b003 )
      ( on b007 b010 )
      ( on b001 b007 )
      ( clear b001 )
      ( on-table b046 )
      ( on b059 b046 )
      ( on b056 b059 )
      ( on b058 b056 )
      ( on b057 b058 )
      ( clear b057 )
      ( on-table b000 )
      ( on b011 b000 )
      ( on b014 b011 )
      ( on b012 b014 )
      ( on b002 b012 )
      ( clear b002 )
      ( on-table b024 )
      ( on b022 b024 )
      ( on b023 b022 )
      ( on b021 b023 )
      ( on b020 b021 )
      ( clear b020 )
      ( on-table b018 )
      ( on b006 b018 )
      ( on b013 b006 )
      ( on b019 b013 )
      ( on b015 b019 )
      ( clear b015 )
      ( on-table b040 )
      ( on b041 b040 )
      ( on b045 b041 )
      ( on b042 b045 )
      ( on b047 b042 )
      ( clear b047 )
      ( on-table b031 )
      ( on b032 b031 )
      ( on b029 b032 )
      ( on b033 b029 )
      ( on b034 b033 )
      ( clear b034 )
      ( on-table b030 )
      ( on b027 b030 )
      ( on b028 b027 )
      ( on b026 b028 )
      ( on b025 b026 )
      ( clear b025 )
      ( on-table b053 )
      ( on b055 b053 )
      ( on b054 b055 )
      ( on b051 b054 )
      ( on b044 b051 )
      ( clear b044 )
      ( on-table b039 )
      ( on b036 b039 )
      ( on b038 b036 )
      ( on b037 b038 )
      ( on b035 b037 )
      ( clear b035 )
      ( on-table b043 )
      ( on b049 b043 )
      ( on b048 b049 )
      ( on b052 b048 )
      ( on b050 b052 )
      ( clear b050 )
      ( on-table b063 )
      ( on b064 b063 )
      ( on b062 b064 )
      ( on b061 b062 )
      ( on b060 b061 )
      ( clear b060 )
    )
  )
)

