( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b060 - block
    b059 - block
    b058 - block
    b054 - block
    b057 - block
    b032 - block
    b052 - block
    b051 - block
    b053 - block
    b055 - block
    b028 - block
    b036 - block
    b029 - block
    b026 - block
    b008 - block
    b025 - block
    b042 - block
    b027 - block
    b019 - block
    b014 - block
    b045 - block
    b044 - block
    b018 - block
    b046 - block
    b037 - block
    b010 - block
    b011 - block
    b039 - block
    b038 - block
    b015 - block
    b048 - block
    b021 - block
    b049 - block
    b047 - block
    b050 - block
    b062 - block
    b064 - block
    b063 - block
    b061 - block
    b056 - block
    b016 - block
    b041 - block
    b024 - block
    b013 - block
    b031 - block
    b023 - block
    b009 - block
    b030 - block
    b034 - block
    b003 - block
    b001 - block
    b004 - block
    b017 - block
    b012 - block
    b007 - block
    b022 - block
    b043 - block
    b035 - block
    b033 - block
    b040 - block
    b002 - block
    b005 - block
    b000 - block
    b006 - block
    b020 - block
  )

  ( :init
    ( on-table b060 )
    ( on b059 b060 )
    ( on b058 b059 )
    ( on b054 b058 )
    ( on b057 b054 )
    ( clear b057 )
    ( on-table b032 )
    ( on b052 b032 )
    ( on b051 b052 )
    ( on b053 b051 )
    ( on b055 b053 )
    ( clear b055 )
    ( on-table b028 )
    ( on b036 b028 )
    ( on b029 b036 )
    ( on b026 b029 )
    ( on b008 b026 )
    ( clear b008 )
    ( on-table b025 )
    ( on b042 b025 )
    ( on b027 b042 )
    ( on b019 b027 )
    ( on b014 b019 )
    ( clear b014 )
    ( on-table b045 )
    ( on b044 b045 )
    ( on b018 b044 )
    ( on b046 b018 )
    ( on b037 b046 )
    ( clear b037 )
    ( on-table b010 )
    ( on b011 b010 )
    ( on b039 b011 )
    ( on b038 b039 )
    ( on b015 b038 )
    ( clear b015 )
    ( on-table b048 )
    ( on b021 b048 )
    ( on b049 b021 )
    ( on b047 b049 )
    ( on b050 b047 )
    ( clear b050 )
    ( on-table b062 )
    ( on b064 b062 )
    ( on b063 b064 )
    ( on b061 b063 )
    ( on b056 b061 )
    ( clear b056 )
    ( on-table b016 )
    ( on b041 b016 )
    ( on b024 b041 )
    ( on b013 b024 )
    ( on b031 b013 )
    ( clear b031 )
    ( on-table b023 )
    ( on b009 b023 )
    ( on b030 b009 )
    ( on b034 b030 )
    ( on b003 b034 )
    ( clear b003 )
    ( on-table b001 )
    ( on b004 b001 )
    ( on b017 b004 )
    ( on b012 b017 )
    ( on b007 b012 )
    ( clear b007 )
    ( on-table b022 )
    ( on b043 b022 )
    ( on b035 b043 )
    ( on b033 b035 )
    ( on b040 b033 )
    ( clear b040 )
    ( on-table b002 )
    ( on b005 b002 )
    ( on b000 b005 )
    ( on b006 b000 )
    ( on b020 b006 )
    ( clear b020 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b055 )
      ( on b056 b055 )
      ( on b059 b056 )
      ( on b058 b059 )
      ( on b057 b058 )
      ( clear b057 )
      ( on-table b023 )
      ( on b002 b023 )
      ( on b020 b002 )
      ( on b024 b020 )
      ( on b022 b024 )
      ( clear b022 )
      ( on-table b034 )
      ( on b035 b034 )
      ( on b031 b035 )
      ( on b036 b031 )
      ( on b030 b036 )
      ( clear b030 )
      ( on-table b043 )
      ( on b041 b043 )
      ( on b044 b041 )
      ( on b037 b044 )
      ( on b042 b037 )
      ( clear b042 )
      ( on-table b015 )
      ( on b003 b015 )
      ( on b017 b003 )
      ( on b000 b017 )
      ( on b010 b000 )
      ( clear b010 )
      ( on-table b047 )
      ( on b045 b047 )
      ( on b049 b045 )
      ( on b048 b049 )
      ( on b046 b048 )
      ( clear b046 )
      ( on-table b062 )
      ( on b061 b062 )
      ( clear b061 )
      ( on-table b008 )
      ( on b001 b008 )
      ( on b005 b001 )
      ( on b011 b005 )
      ( on b013 b011 )
      ( clear b013 )
      ( on-table b040 )
      ( on b039 b040 )
      ( on b038 b039 )
      ( on b033 b038 )
      ( on b032 b033 )
      ( clear b032 )
      ( on-table b063 )
      ( on b064 b063 )
      ( on b060 b064 )
      ( clear b060 )
      ( on-table b009 )
      ( on b025 b009 )
      ( on b021 b025 )
      ( on b019 b021 )
      ( on b016 b019 )
      ( clear b016 )
      ( on-table b018 )
      ( on b004 b018 )
      ( on b006 b004 )
      ( on b012 b006 )
      ( on b007 b012 )
      ( clear b007 )
      ( on-table b053 )
      ( on b051 b053 )
      ( on b054 b051 )
      ( on b050 b054 )
      ( on b052 b050 )
      ( clear b052 )
      ( on-table b014 )
      ( on b026 b014 )
      ( on b027 b026 )
      ( on b028 b027 )
      ( on b029 b028 )
      ( clear b029 )
    )
  )
)

