( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b059 - block
    b063 - block
    b058 - block
    b056 - block
    b003 - block
    b029 - block
    b021 - block
    b002 - block
    b028 - block
    b064 - block
    b042 - block
    b044 - block
    b040 - block
    b043 - block
    b041 - block
    b000 - block
    b014 - block
    b016 - block
    b015 - block
    b001 - block
    b036 - block
    b039 - block
    b037 - block
    b035 - block
    b038 - block
    b012 - block
    b011 - block
    b010 - block
    b013 - block
    b006 - block
    b026 - block
    b024 - block
    b018 - block
    b025 - block
    b027 - block
    b031 - block
    b030 - block
    b034 - block
    b033 - block
    b032 - block
    b022 - block
    b023 - block
    b019 - block
    b020 - block
    b017 - block
    b053 - block
    b054 - block
    b051 - block
    b050 - block
    b052 - block
    b062 - block
    b061 - block
    b057 - block
    b055 - block
    b060 - block
    b007 - block
    b004 - block
    b008 - block
    b005 - block
    b009 - block
    b045 - block
    b047 - block
    b048 - block
    b046 - block
    b049 - block
  )

  ( :init
    ( on-table b059 )
    ( on b063 b059 )
    ( on b058 b063 )
    ( on b056 b058 )
    ( clear b056 )
    ( on-table b003 )
    ( on b029 b003 )
    ( on b021 b029 )
    ( on b002 b021 )
    ( on b028 b002 )
    ( clear b028 )
    ( on-table b064 )
    ( clear b064 )
    ( on-table b042 )
    ( on b044 b042 )
    ( on b040 b044 )
    ( on b043 b040 )
    ( on b041 b043 )
    ( clear b041 )
    ( on-table b000 )
    ( on b014 b000 )
    ( on b016 b014 )
    ( on b015 b016 )
    ( on b001 b015 )
    ( clear b001 )
    ( on-table b036 )
    ( on b039 b036 )
    ( on b037 b039 )
    ( on b035 b037 )
    ( on b038 b035 )
    ( clear b038 )
    ( on-table b012 )
    ( on b011 b012 )
    ( on b010 b011 )
    ( on b013 b010 )
    ( on b006 b013 )
    ( clear b006 )
    ( on-table b026 )
    ( on b024 b026 )
    ( on b018 b024 )
    ( on b025 b018 )
    ( on b027 b025 )
    ( clear b027 )
    ( on-table b031 )
    ( on b030 b031 )
    ( on b034 b030 )
    ( on b033 b034 )
    ( on b032 b033 )
    ( clear b032 )
    ( on-table b022 )
    ( on b023 b022 )
    ( on b019 b023 )
    ( on b020 b019 )
    ( on b017 b020 )
    ( clear b017 )
    ( on-table b053 )
    ( on b054 b053 )
    ( on b051 b054 )
    ( on b050 b051 )
    ( on b052 b050 )
    ( clear b052 )
    ( on-table b062 )
    ( on b061 b062 )
    ( on b057 b061 )
    ( on b055 b057 )
    ( on b060 b055 )
    ( clear b060 )
    ( on-table b007 )
    ( on b004 b007 )
    ( on b008 b004 )
    ( on b005 b008 )
    ( on b009 b005 )
    ( clear b009 )
    ( on-table b045 )
    ( on b047 b045 )
    ( on b048 b047 )
    ( on b046 b048 )
    ( on b049 b046 )
    ( clear b049 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b024 )
      ( on b042 b024 )
      ( on b022 b042 )
      ( on b038 b022 )
      ( on b043 b038 )
      ( clear b043 )
      ( on-table b005 )
      ( on b008 b005 )
      ( on b014 b008 )
      ( on b003 b014 )
      ( on b000 b003 )
      ( clear b000 )
      ( on-table b016 )
      ( on b010 b016 )
      ( on b028 b010 )
      ( on b015 b028 )
      ( on b007 b015 )
      ( clear b007 )
      ( on-table b002 )
      ( on b020 b002 )
      ( on b012 b020 )
      ( on b019 b012 )
      ( on b021 b019 )
      ( clear b021 )
      ( on-table b037 )
      ( on b035 b037 )
      ( on b017 b035 )
      ( on b040 b017 )
      ( on b039 b040 )
      ( clear b039 )
      ( on-table b031 )
      ( on b030 b031 )
      ( on b036 b030 )
      ( on b044 b036 )
      ( on b041 b044 )
      ( clear b041 )
      ( on-table b001 )
      ( on b006 b001 )
      ( on b011 b006 )
      ( on b009 b011 )
      ( on b018 b009 )
      ( clear b018 )
      ( on-table b046 )
      ( on b048 b046 )
      ( on b049 b048 )
      ( on b045 b049 )
      ( on b047 b045 )
      ( clear b047 )
      ( on-table b053 )
      ( on b051 b053 )
      ( on b052 b051 )
      ( on b050 b052 )
      ( on b054 b050 )
      ( clear b054 )
      ( on-table b060 )
      ( clear b060 )
      ( on-table b025 )
      ( on b026 b025 )
      ( on b004 b026 )
      ( on b027 b004 )
      ( on b023 b027 )
      ( clear b023 )
      ( on-table b062 )
      ( on b059 b062 )
      ( on b063 b059 )
      ( on b064 b063 )
      ( clear b064 )
      ( on-table b055 )
      ( on b056 b055 )
      ( on b061 b056 )
      ( on b057 b061 )
      ( on b058 b057 )
      ( clear b058 )
      ( on-table b013 )
      ( on b034 b013 )
      ( on b032 b034 )
      ( on b033 b032 )
      ( on b029 b033 )
      ( clear b029 )
    )
  )
)

