( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b041 - block
    b036 - block
    b032 - block
    b043 - block
    b040 - block
    b064 - block
    b061 - block
    b063 - block
    b062 - block
    b060 - block
    b028 - block
    b030 - block
    b025 - block
    b026 - block
    b029 - block
    b019 - block
    b015 - block
    b012 - block
    b016 - block
    b018 - block
    b050 - block
    b035 - block
    b052 - block
    b037 - block
    b051 - block
    b057 - block
    b047 - block
    b058 - block
    b059 - block
    b056 - block
    b046 - block
    b042 - block
    b054 - block
    b053 - block
    b055 - block
    b011 - block
    b007 - block
    b017 - block
    b014 - block
    b013 - block
    b003 - block
    b001 - block
    b009 - block
    b006 - block
    b010 - block
    b027 - block
    b038 - block
    b034 - block
    b031 - block
    b039 - block
    b033 - block
    b049 - block
    b045 - block
    b048 - block
    b044 - block
    b004 - block
    b005 - block
    b002 - block
    b000 - block
    b008 - block
    b022 - block
    b023 - block
    b021 - block
    b024 - block
    b020 - block
  )

  ( :init
    ( on-table b041 )
    ( on b036 b041 )
    ( on b032 b036 )
    ( on b043 b032 )
    ( on b040 b043 )
    ( clear b040 )
    ( on-table b064 )
    ( on b061 b064 )
    ( on b063 b061 )
    ( on b062 b063 )
    ( on b060 b062 )
    ( clear b060 )
    ( on-table b028 )
    ( on b030 b028 )
    ( on b025 b030 )
    ( on b026 b025 )
    ( on b029 b026 )
    ( clear b029 )
    ( on-table b019 )
    ( on b015 b019 )
    ( on b012 b015 )
    ( on b016 b012 )
    ( on b018 b016 )
    ( clear b018 )
    ( on-table b050 )
    ( on b035 b050 )
    ( on b052 b035 )
    ( on b037 b052 )
    ( on b051 b037 )
    ( clear b051 )
    ( on-table b057 )
    ( on b047 b057 )
    ( on b058 b047 )
    ( on b059 b058 )
    ( on b056 b059 )
    ( clear b056 )
    ( on-table b046 )
    ( on b042 b046 )
    ( on b054 b042 )
    ( on b053 b054 )
    ( on b055 b053 )
    ( clear b055 )
    ( on-table b011 )
    ( on b007 b011 )
    ( on b017 b007 )
    ( on b014 b017 )
    ( on b013 b014 )
    ( clear b013 )
    ( on-table b003 )
    ( on b001 b003 )
    ( on b009 b001 )
    ( on b006 b009 )
    ( on b010 b006 )
    ( clear b010 )
    ( on-table b027 )
    ( on b038 b027 )
    ( on b034 b038 )
    ( on b031 b034 )
    ( on b039 b031 )
    ( clear b039 )
    ( on-table b033 )
    ( on b049 b033 )
    ( on b045 b049 )
    ( on b048 b045 )
    ( on b044 b048 )
    ( clear b044 )
    ( on-table b004 )
    ( on b005 b004 )
    ( on b002 b005 )
    ( on b000 b002 )
    ( on b008 b000 )
    ( clear b008 )
    ( on-table b022 )
    ( on b023 b022 )
    ( on b021 b023 )
    ( on b024 b021 )
    ( on b020 b024 )
    ( clear b020 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b039 )
      ( on b038 b039 )
      ( on b037 b038 )
      ( on b036 b037 )
      ( on b035 b036 )
      ( clear b035 )
      ( on-table b052 )
      ( on b050 b052 )
      ( on b054 b050 )
      ( on b051 b054 )
      ( on b053 b051 )
      ( clear b053 )
      ( on-table b016 )
      ( on b030 b016 )
      ( on b022 b030 )
      ( on b029 b022 )
      ( on b026 b029 )
      ( clear b026 )
      ( on-table b042 )
      ( on b044 b042 )
      ( on b041 b044 )
      ( on b040 b041 )
      ( on b043 b040 )
      ( clear b043 )
      ( on-table b014 )
      ( on b009 b014 )
      ( on b018 b009 )
      ( on b019 b018 )
      ( on b012 b019 )
      ( clear b012 )
      ( on-table b031 )
      ( on b034 b031 )
      ( on b032 b034 )
      ( on b024 b032 )
      ( on b033 b024 )
      ( clear b033 )
      ( on-table b063 )
      ( on b061 b063 )
      ( on b062 b061 )
      ( on b060 b062 )
      ( on b064 b060 )
      ( clear b064 )
      ( on-table b015 )
      ( on b028 b015 )
      ( on b013 b028 )
      ( on b025 b013 )
      ( on b017 b025 )
      ( clear b017 )
      ( on-table b020 )
      ( on b023 b020 )
      ( on b021 b023 )
      ( on b027 b021 )
      ( on b011 b027 )
      ( clear b011 )
      ( on-table b056 )
      ( on b055 b056 )
      ( on b057 b055 )
      ( on b058 b057 )
      ( on b059 b058 )
      ( clear b059 )
      ( on-table b006 )
      ( on b000 b006 )
      ( on b007 b000 )
      ( on b004 b007 )
      ( on b003 b004 )
      ( clear b003 )
      ( on-table b045 )
      ( on b046 b045 )
      ( on b047 b046 )
      ( on b048 b047 )
      ( on b049 b048 )
      ( clear b049 )
      ( on-table b002 )
      ( on b008 b002 )
      ( on b001 b008 )
      ( on b010 b001 )
      ( on b005 b010 )
      ( clear b005 )
    )
  )
)

