( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b066 - block
    b067 - block
    b069 - block
    b068 - block
    b062 - block
    b024 - block
    b015 - block
    b026 - block
    b005 - block
    b003 - block
    b022 - block
    b043 - block
    b030 - block
    b021 - block
    b019 - block
    b014 - block
    b028 - block
    b008 - block
    b027 - block
    b006 - block
    b041 - block
    b036 - block
    b025 - block
    b029 - block
    b044 - block
    b017 - block
    b011 - block
    b007 - block
    b013 - block
    b032 - block
    b056 - block
    b058 - block
    b055 - block
    b057 - block
    b059 - block
    b016 - block
    b002 - block
    b004 - block
    b001 - block
    b000 - block
    b012 - block
    b023 - block
    b034 - block
    b009 - block
    b020 - block
    b051 - block
    b053 - block
    b054 - block
    b050 - block
    b052 - block
    b010 - block
    b038 - block
    b039 - block
    b037 - block
    b031 - block
    b060 - block
    b064 - block
    b061 - block
    b065 - block
    b063 - block
    b018 - block
    b035 - block
    b040 - block
    b033 - block
    b042 - block
    b047 - block
    b045 - block
    b048 - block
    b046 - block
    b049 - block
  )

  ( :init
    ( on-table b066 )
    ( on b067 b066 )
    ( on b069 b067 )
    ( on b068 b069 )
    ( on b062 b068 )
    ( clear b062 )
    ( on-table b024 )
    ( on b015 b024 )
    ( on b026 b015 )
    ( on b005 b026 )
    ( on b003 b005 )
    ( clear b003 )
    ( on-table b022 )
    ( on b043 b022 )
    ( on b030 b043 )
    ( on b021 b030 )
    ( on b019 b021 )
    ( clear b019 )
    ( on-table b014 )
    ( on b028 b014 )
    ( on b008 b028 )
    ( on b027 b008 )
    ( on b006 b027 )
    ( clear b006 )
    ( on-table b041 )
    ( on b036 b041 )
    ( on b025 b036 )
    ( on b029 b025 )
    ( on b044 b029 )
    ( clear b044 )
    ( on-table b017 )
    ( on b011 b017 )
    ( on b007 b011 )
    ( on b013 b007 )
    ( on b032 b013 )
    ( clear b032 )
    ( on-table b056 )
    ( on b058 b056 )
    ( on b055 b058 )
    ( on b057 b055 )
    ( on b059 b057 )
    ( clear b059 )
    ( on-table b016 )
    ( on b002 b016 )
    ( on b004 b002 )
    ( on b001 b004 )
    ( on b000 b001 )
    ( clear b000 )
    ( on-table b012 )
    ( on b023 b012 )
    ( on b034 b023 )
    ( on b009 b034 )
    ( on b020 b009 )
    ( clear b020 )
    ( on-table b051 )
    ( on b053 b051 )
    ( on b054 b053 )
    ( on b050 b054 )
    ( on b052 b050 )
    ( clear b052 )
    ( on-table b010 )
    ( on b038 b010 )
    ( on b039 b038 )
    ( on b037 b039 )
    ( on b031 b037 )
    ( clear b031 )
    ( on-table b060 )
    ( on b064 b060 )
    ( on b061 b064 )
    ( on b065 b061 )
    ( on b063 b065 )
    ( clear b063 )
    ( on-table b018 )
    ( on b035 b018 )
    ( on b040 b035 )
    ( on b033 b040 )
    ( on b042 b033 )
    ( clear b042 )
    ( on-table b047 )
    ( on b045 b047 )
    ( on b048 b045 )
    ( on b046 b048 )
    ( on b049 b046 )
    ( clear b049 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b038 )
      ( on b051 b038 )
      ( on b053 b051 )
      ( on b018 b053 )
      ( on b028 b018 )
      ( clear b028 )
      ( on-table b045 )
      ( on b063 b045 )
      ( on b041 b063 )
      ( on b065 b041 )
      ( on b064 b065 )
      ( clear b064 )
      ( on-table b011 )
      ( on b043 b011 )
      ( on b044 b043 )
      ( on b014 b044 )
      ( on b024 b014 )
      ( clear b024 )
      ( on-table b005 )
      ( on b031 b005 )
      ( on b013 b031 )
      ( on b036 b013 )
      ( on b008 b036 )
      ( clear b008 )
      ( on-table b025 )
      ( on b049 b025 )
      ( on b010 b049 )
      ( on b039 b010 )
      ( on b023 b039 )
      ( clear b023 )
      ( on-table b069 )
      ( on b066 b069 )
      ( on b067 b066 )
      ( on b068 b067 )
      ( on b058 b068 )
      ( clear b058 )
      ( on-table b062 )
      ( on b060 b062 )
      ( on b037 b060 )
      ( on b061 b037 )
      ( on b047 b061 )
      ( clear b047 )
      ( on-table b035 )
      ( on b046 b035 )
      ( on b015 b046 )
      ( on b007 b015 )
      ( on b052 b007 )
      ( clear b052 )
      ( on-table b029 )
      ( on b056 b029 )
      ( on b048 b056 )
      ( on b059 b048 )
      ( on b057 b059 )
      ( clear b057 )
      ( on-table b054 )
      ( on b026 b054 )
      ( on b050 b026 )
      ( on b055 b050 )
      ( on b040 b055 )
      ( clear b040 )
      ( on-table b012 )
      ( on b032 b012 )
      ( on b022 b032 )
      ( on b003 b022 )
      ( on b027 b003 )
      ( clear b027 )
      ( on-table b009 )
      ( on b030 b009 )
      ( on b006 b030 )
      ( on b021 b006 )
      ( on b042 b021 )
      ( clear b042 )
      ( on-table b002 )
      ( on b001 b002 )
      ( on b000 b001 )
      ( on b017 b000 )
      ( on b019 b017 )
      ( clear b019 )
      ( on-table b034 )
      ( on b004 b034 )
      ( on b033 b004 )
      ( on b016 b033 )
      ( on b020 b016 )
      ( clear b020 )
    )
  )
)

