( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b068 - block
    b065 - block
    b069 - block
    b066 - block
    b051 - block
    b058 - block
    b059 - block
    b046 - block
    b057 - block
    b037 - block
    b025 - block
    b052 - block
    b024 - block
    b030 - block
    b040 - block
    b045 - block
    b043 - block
    b021 - block
    b032 - block
    b047 - block
    b048 - block
    b029 - block
    b034 - block
    b022 - block
    b036 - block
    b017 - block
    b006 - block
    b042 - block
    b041 - block
    b009 - block
    b002 - block
    b001 - block
    b000 - block
    b013 - block
    b056 - block
    b053 - block
    b055 - block
    b054 - block
    b031 - block
    b060 - block
    b061 - block
    b063 - block
    b064 - block
    b062 - block
    b023 - block
    b026 - block
    b028 - block
    b014 - block
    b005 - block
    b027 - block
    b033 - block
    b044 - block
    b049 - block
    b050 - block
    b067 - block
    b016 - block
    b019 - block
    b010 - block
    b008 - block
    b003 - block
    b038 - block
    b039 - block
    b011 - block
    b035 - block
    b018 - block
    b012 - block
    b020 - block
    b007 - block
    b004 - block
    b015 - block
  )

  ( :init
    ( on-table b068 )
    ( on b065 b068 )
    ( on b069 b065 )
    ( on b066 b069 )
    ( clear b066 )
    ( on-table b051 )
    ( on b058 b051 )
    ( on b059 b058 )
    ( on b046 b059 )
    ( on b057 b046 )
    ( clear b057 )
    ( on-table b037 )
    ( on b025 b037 )
    ( on b052 b025 )
    ( on b024 b052 )
    ( on b030 b024 )
    ( clear b030 )
    ( on-table b040 )
    ( on b045 b040 )
    ( on b043 b045 )
    ( on b021 b043 )
    ( on b032 b021 )
    ( clear b032 )
    ( on-table b047 )
    ( on b048 b047 )
    ( on b029 b048 )
    ( on b034 b029 )
    ( on b022 b034 )
    ( clear b022 )
    ( on-table b036 )
    ( on b017 b036 )
    ( on b006 b017 )
    ( on b042 b006 )
    ( on b041 b042 )
    ( clear b041 )
    ( on-table b009 )
    ( on b002 b009 )
    ( on b001 b002 )
    ( on b000 b001 )
    ( on b013 b000 )
    ( clear b013 )
    ( on-table b056 )
    ( on b053 b056 )
    ( on b055 b053 )
    ( on b054 b055 )
    ( on b031 b054 )
    ( clear b031 )
    ( on-table b060 )
    ( on b061 b060 )
    ( on b063 b061 )
    ( on b064 b063 )
    ( on b062 b064 )
    ( clear b062 )
    ( on-table b023 )
    ( on b026 b023 )
    ( on b028 b026 )
    ( on b014 b028 )
    ( on b005 b014 )
    ( clear b005 )
    ( on-table b027 )
    ( on b033 b027 )
    ( on b044 b033 )
    ( on b049 b044 )
    ( on b050 b049 )
    ( clear b050 )
    ( on-table b067 )
    ( clear b067 )
    ( on-table b016 )
    ( on b019 b016 )
    ( on b010 b019 )
    ( on b008 b010 )
    ( on b003 b008 )
    ( clear b003 )
    ( on-table b038 )
    ( on b039 b038 )
    ( on b011 b039 )
    ( on b035 b011 )
    ( on b018 b035 )
    ( clear b018 )
    ( on-table b012 )
    ( on b020 b012 )
    ( on b007 b020 )
    ( on b004 b007 )
    ( on b015 b004 )
    ( clear b015 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b042 )
      ( on b046 b042 )
      ( on b043 b046 )
      ( on b039 b043 )
      ( on b041 b039 )
      ( clear b041 )
      ( on-table b024 )
      ( on b017 b024 )
      ( on b022 b017 )
      ( on b031 b022 )
      ( on b026 b031 )
      ( clear b026 )
      ( on-table b021 )
      ( on b011 b021 )
      ( on b025 b011 )
      ( on b023 b025 )
      ( on b027 b023 )
      ( clear b027 )
      ( on-table b007 )
      ( on b009 b007 )
      ( on b008 b009 )
      ( on b006 b008 )
      ( on b003 b006 )
      ( clear b003 )
      ( on-table b065 )
      ( on b066 b065 )
      ( on b069 b066 )
      ( on b067 b069 )
      ( clear b067 )
      ( on-table b062 )
      ( on b061 b062 )
      ( on b064 b061 )
      ( on b057 b064 )
      ( on b063 b057 )
      ( clear b063 )
      ( on-table b068 )
      ( clear b068 )
      ( on-table b036 )
      ( on b040 b036 )
      ( on b035 b040 )
      ( on b037 b035 )
      ( on b038 b037 )
      ( clear b038 )
      ( on-table b030 )
      ( on b032 b030 )
      ( on b033 b032 )
      ( on b028 b033 )
      ( on b034 b028 )
      ( clear b034 )
      ( on-table b004 )
      ( on b002 b004 )
      ( on b005 b002 )
      ( on b001 b005 )
      ( on b000 b001 )
      ( clear b000 )
      ( on-table b060 )
      ( on b056 b060 )
      ( on b059 b056 )
      ( on b058 b059 )
      ( on b052 b058 )
      ( clear b052 )
      ( on-table b051 )
      ( on b050 b051 )
      ( on b053 b050 )
      ( on b055 b053 )
      ( on b054 b055 )
      ( clear b054 )
      ( on-table b015 )
      ( on b014 b015 )
      ( on b016 b014 )
      ( on b020 b016 )
      ( on b029 b020 )
      ( clear b029 )
      ( on-table b018 )
      ( on b019 b018 )
      ( on b013 b019 )
      ( on b010 b013 )
      ( on b012 b010 )
      ( clear b012 )
      ( on-table b048 )
      ( on b044 b048 )
      ( on b045 b044 )
      ( on b049 b045 )
      ( on b047 b049 )
      ( clear b047 )
    )
  )
)

