( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b035 - block
    b032 - block
    b045 - block
    b027 - block
    b046 - block
    b061 - block
    b068 - block
    b067 - block
    b064 - block
    b018 - block
    b039 - block
    b037 - block
    b043 - block
    b042 - block
    b033 - block
    b026 - block
    b023 - block
    b013 - block
    b025 - block
    b049 - block
    b038 - block
    b048 - block
    b044 - block
    b047 - block
    b060 - block
    b066 - block
    b063 - block
    b065 - block
    b062 - block
    b029 - block
    b028 - block
    b010 - block
    b030 - block
    b034 - block
    b015 - block
    b012 - block
    b016 - block
    b019 - block
    b017 - block
    b069 - block
    b058 - block
    b056 - block
    b059 - block
    b055 - block
    b057 - block
    b001 - block
    b002 - block
    b003 - block
    b004 - block
    b000 - block
    b054 - block
    b053 - block
    b052 - block
    b050 - block
    b051 - block
    b021 - block
    b014 - block
    b008 - block
    b006 - block
    b022 - block
    b024 - block
    b005 - block
    b007 - block
    b020 - block
    b009 - block
    b031 - block
    b011 - block
    b041 - block
    b040 - block
    b036 - block
  )

  ( :init
    ( on-table b035 )
    ( on b032 b035 )
    ( on b045 b032 )
    ( on b027 b045 )
    ( on b046 b027 )
    ( clear b046 )
    ( on-table b061 )
    ( on b068 b061 )
    ( on b067 b068 )
    ( on b064 b067 )
    ( clear b064 )
    ( on-table b018 )
    ( on b039 b018 )
    ( on b037 b039 )
    ( on b043 b037 )
    ( on b042 b043 )
    ( clear b042 )
    ( on-table b033 )
    ( on b026 b033 )
    ( on b023 b026 )
    ( on b013 b023 )
    ( on b025 b013 )
    ( clear b025 )
    ( on-table b049 )
    ( on b038 b049 )
    ( on b048 b038 )
    ( on b044 b048 )
    ( on b047 b044 )
    ( clear b047 )
    ( on-table b060 )
    ( on b066 b060 )
    ( on b063 b066 )
    ( on b065 b063 )
    ( on b062 b065 )
    ( clear b062 )
    ( on-table b029 )
    ( on b028 b029 )
    ( on b010 b028 )
    ( on b030 b010 )
    ( on b034 b030 )
    ( clear b034 )
    ( on-table b015 )
    ( on b012 b015 )
    ( on b016 b012 )
    ( on b019 b016 )
    ( on b017 b019 )
    ( clear b017 )
    ( on-table b069 )
    ( clear b069 )
    ( on-table b058 )
    ( on b056 b058 )
    ( on b059 b056 )
    ( on b055 b059 )
    ( on b057 b055 )
    ( clear b057 )
    ( on-table b001 )
    ( on b002 b001 )
    ( on b003 b002 )
    ( on b004 b003 )
    ( on b000 b004 )
    ( clear b000 )
    ( on-table b054 )
    ( on b053 b054 )
    ( on b052 b053 )
    ( on b050 b052 )
    ( on b051 b050 )
    ( clear b051 )
    ( on-table b021 )
    ( on b014 b021 )
    ( on b008 b014 )
    ( on b006 b008 )
    ( on b022 b006 )
    ( clear b022 )
    ( on-table b024 )
    ( on b005 b024 )
    ( on b007 b005 )
    ( on b020 b007 )
    ( on b009 b020 )
    ( clear b009 )
    ( on-table b031 )
    ( on b011 b031 )
    ( on b041 b011 )
    ( on b040 b041 )
    ( on b036 b040 )
    ( clear b036 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b053 )
      ( on b062 b053 )
      ( on b058 b062 )
      ( on b065 b058 )
      ( on b063 b065 )
      ( clear b063 )
      ( on-table b064 )
      ( on b067 b064 )
      ( on b066 b067 )
      ( on b069 b066 )
      ( clear b069 )
      ( on-table b061 )
      ( on b059 b061 )
      ( on b057 b059 )
      ( on b051 b057 )
      ( on b060 b051 )
      ( clear b060 )
      ( on-table b006 )
      ( on b012 b006 )
      ( on b005 b012 )
      ( on b003 b005 )
      ( on b001 b003 )
      ( clear b001 )
      ( on-table b068 )
      ( clear b068 )
      ( on-table b008 )
      ( on b017 b008 )
      ( on b015 b017 )
      ( on b010 b015 )
      ( on b016 b010 )
      ( clear b016 )
      ( on-table b000 )
      ( on b011 b000 )
      ( on b021 b011 )
      ( on b013 b021 )
      ( on b020 b013 )
      ( clear b020 )
      ( on-table b023 )
      ( on b028 b023 )
      ( on b026 b028 )
      ( on b029 b026 )
      ( on b027 b029 )
      ( clear b027 )
      ( on-table b036 )
      ( on b038 b036 )
      ( on b032 b038 )
      ( on b040 b032 )
      ( on b039 b040 )
      ( clear b039 )
      ( on-table b041 )
      ( on b042 b041 )
      ( on b044 b042 )
      ( on b035 b044 )
      ( on b043 b035 )
      ( clear b043 )
      ( on-table b048 )
      ( on b047 b048 )
      ( on b045 b047 )
      ( on b046 b045 )
      ( on b050 b046 )
      ( clear b050 )
      ( on-table b024 )
      ( on b018 b024 )
      ( on b022 b018 )
      ( on b025 b022 )
      ( on b019 b025 )
      ( clear b019 )
      ( on-table b009 )
      ( on b004 b009 )
      ( on b014 b004 )
      ( on b007 b014 )
      ( on b002 b007 )
      ( clear b002 )
      ( on-table b055 )
      ( on b049 b055 )
      ( on b052 b049 )
      ( on b054 b052 )
      ( on b056 b054 )
      ( clear b056 )
      ( on-table b034 )
      ( on b030 b034 )
      ( on b031 b030 )
      ( on b033 b031 )
      ( on b037 b033 )
      ( clear b037 )
    )
  )
)

