( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b065 - block
    b060 - block
    b063 - block
    b067 - block
    b064 - block
    b066 - block
    b014 - block
    b012 - block
    b019 - block
    b008 - block
    b010 - block
    b028 - block
    b026 - block
    b029 - block
    b024 - block
    b027 - block
    b056 - block
    b057 - block
    b059 - block
    b052 - block
    b058 - block
    b004 - block
    b005 - block
    b003 - block
    b009 - block
    b000 - block
    b006 - block
    b016 - block
    b015 - block
    b017 - block
    b018 - block
    b053 - block
    b055 - block
    b054 - block
    b051 - block
    b050 - block
    b011 - block
    b002 - block
    b001 - block
    b013 - block
    b007 - block
    b023 - block
    b021 - block
    b022 - block
    b025 - block
    b020 - block
    b042 - block
    b044 - block
    b045 - block
    b041 - block
    b040 - block
    b049 - block
    b043 - block
    b048 - block
    b046 - block
    b047 - block
    b039 - block
    b036 - block
    b037 - block
    b038 - block
    b032 - block
    b035 - block
    b030 - block
    b033 - block
    b034 - block
    b031 - block
    b061 - block
    b062 - block
    b068 - block
    b069 - block
  )

  ( :init
    ( on-table b065 )
    ( on b060 b065 )
    ( on b063 b060 )
    ( on b067 b063 )
    ( on b064 b067 )
    ( clear b064 )
    ( on-table b066 )
    ( clear b066 )
    ( on-table b014 )
    ( on b012 b014 )
    ( on b019 b012 )
    ( on b008 b019 )
    ( on b010 b008 )
    ( clear b010 )
    ( on-table b028 )
    ( on b026 b028 )
    ( on b029 b026 )
    ( on b024 b029 )
    ( on b027 b024 )
    ( clear b027 )
    ( on-table b056 )
    ( on b057 b056 )
    ( on b059 b057 )
    ( on b052 b059 )
    ( on b058 b052 )
    ( clear b058 )
    ( on-table b004 )
    ( on b005 b004 )
    ( on b003 b005 )
    ( on b009 b003 )
    ( on b000 b009 )
    ( clear b000 )
    ( on-table b006 )
    ( on b016 b006 )
    ( on b015 b016 )
    ( on b017 b015 )
    ( on b018 b017 )
    ( clear b018 )
    ( on-table b053 )
    ( on b055 b053 )
    ( on b054 b055 )
    ( on b051 b054 )
    ( on b050 b051 )
    ( clear b050 )
    ( on-table b011 )
    ( on b002 b011 )
    ( on b001 b002 )
    ( on b013 b001 )
    ( on b007 b013 )
    ( clear b007 )
    ( on-table b023 )
    ( on b021 b023 )
    ( on b022 b021 )
    ( on b025 b022 )
    ( on b020 b025 )
    ( clear b020 )
    ( on-table b042 )
    ( on b044 b042 )
    ( on b045 b044 )
    ( on b041 b045 )
    ( on b040 b041 )
    ( clear b040 )
    ( on-table b049 )
    ( on b043 b049 )
    ( on b048 b043 )
    ( on b046 b048 )
    ( on b047 b046 )
    ( clear b047 )
    ( on-table b039 )
    ( on b036 b039 )
    ( on b037 b036 )
    ( on b038 b037 )
    ( on b032 b038 )
    ( clear b032 )
    ( on-table b035 )
    ( on b030 b035 )
    ( on b033 b030 )
    ( on b034 b033 )
    ( on b031 b034 )
    ( clear b031 )
    ( on-table b061 )
    ( on b062 b061 )
    ( on b068 b062 )
    ( on b069 b068 )
    ( clear b069 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b069 )
      ( on b067 b069 )
      ( on b066 b067 )
      ( on b065 b066 )
      ( on b068 b065 )
      ( clear b068 )
      ( on-table b004 )
      ( on b015 b004 )
      ( on b013 b015 )
      ( on b003 b013 )
      ( on b009 b003 )
      ( clear b009 )
      ( on-table b032 )
      ( on b033 b032 )
      ( on b035 b033 )
      ( on b019 b035 )
      ( on b037 b019 )
      ( clear b037 )
      ( on-table b034 )
      ( on b052 b034 )
      ( on b049 b052 )
      ( on b051 b049 )
      ( on b050 b051 )
      ( clear b050 )
      ( on-table b041 )
      ( on b053 b041 )
      ( on b046 b053 )
      ( on b040 b046 )
      ( on b054 b040 )
      ( clear b054 )
      ( on-table b042 )
      ( on b038 b042 )
      ( on b039 b038 )
      ( on b020 b039 )
      ( on b027 b020 )
      ( clear b027 )
      ( on-table b000 )
      ( on b002 b000 )
      ( on b018 b002 )
      ( on b010 b018 )
      ( on b014 b010 )
      ( clear b014 )
      ( on-table b006 )
      ( on b007 b006 )
      ( on b005 b007 )
      ( on b001 b005 )
      ( on b021 b001 )
      ( clear b021 )
      ( on-table b025 )
      ( on b028 b025 )
      ( on b026 b028 )
      ( on b030 b026 )
      ( on b012 b030 )
      ( clear b012 )
      ( on-table b064 )
      ( on b062 b064 )
      ( on b063 b062 )
      ( on b061 b063 )
      ( on b060 b061 )
      ( clear b060 )
      ( on-table b043 )
      ( on b047 b043 )
      ( on b048 b047 )
      ( on b029 b048 )
      ( on b031 b029 )
      ( clear b031 )
      ( on-table b044 )
      ( on b045 b044 )
      ( on b036 b045 )
      ( on b022 b036 )
      ( on b024 b022 )
      ( clear b024 )
      ( on-table b059 )
      ( on b055 b059 )
      ( on b057 b055 )
      ( on b058 b057 )
      ( on b056 b058 )
      ( clear b056 )
      ( on-table b023 )
      ( on b008 b023 )
      ( on b017 b008 )
      ( on b011 b017 )
      ( on b016 b011 )
      ( clear b016 )
    )
  )
)

