( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b053 - block
    b050 - block
    b056 - block
    b055 - block
    b051 - block
    b057 - block
    b062 - block
    b052 - block
    b061 - block
    b063 - block
    b020 - block
    b014 - block
    b017 - block
    b013 - block
    b018 - block
    b039 - block
    b037 - block
    b030 - block
    b038 - block
    b036 - block
    b058 - block
    b069 - block
    b032 - block
    b026 - block
    b025 - block
    b031 - block
    b028 - block
    b019 - block
    b021 - block
    b022 - block
    b023 - block
    b024 - block
    b003 - block
    b007 - block
    b015 - block
    b001 - block
    b009 - block
    b033 - block
    b027 - block
    b034 - block
    b029 - block
    b035 - block
    b064 - block
    b059 - block
    b060 - block
    b000 - block
    b006 - block
    b008 - block
    b005 - block
    b002 - block
    b068 - block
    b065 - block
    b066 - block
    b067 - block
    b054 - block
    b042 - block
    b044 - block
    b043 - block
    b040 - block
    b041 - block
    b049 - block
    b046 - block
    b047 - block
    b048 - block
    b045 - block
    b004 - block
    b016 - block
    b012 - block
    b011 - block
    b010 - block
  )

  ( :init
    ( on-table b053 )
    ( on b050 b053 )
    ( on b056 b050 )
    ( on b055 b056 )
    ( on b051 b055 )
    ( clear b051 )
    ( on-table b057 )
    ( on b062 b057 )
    ( on b052 b062 )
    ( on b061 b052 )
    ( on b063 b061 )
    ( clear b063 )
    ( on-table b020 )
    ( on b014 b020 )
    ( on b017 b014 )
    ( on b013 b017 )
    ( on b018 b013 )
    ( clear b018 )
    ( on-table b039 )
    ( on b037 b039 )
    ( on b030 b037 )
    ( on b038 b030 )
    ( on b036 b038 )
    ( clear b036 )
    ( on-table b058 )
    ( on b069 b058 )
    ( clear b069 )
    ( on-table b032 )
    ( on b026 b032 )
    ( on b025 b026 )
    ( on b031 b025 )
    ( on b028 b031 )
    ( clear b028 )
    ( on-table b019 )
    ( on b021 b019 )
    ( on b022 b021 )
    ( on b023 b022 )
    ( on b024 b023 )
    ( clear b024 )
    ( on-table b003 )
    ( on b007 b003 )
    ( on b015 b007 )
    ( on b001 b015 )
    ( on b009 b001 )
    ( clear b009 )
    ( on-table b033 )
    ( on b027 b033 )
    ( on b034 b027 )
    ( on b029 b034 )
    ( on b035 b029 )
    ( clear b035 )
    ( on-table b064 )
    ( on b059 b064 )
    ( on b060 b059 )
    ( clear b060 )
    ( on-table b000 )
    ( on b006 b000 )
    ( on b008 b006 )
    ( on b005 b008 )
    ( on b002 b005 )
    ( clear b002 )
    ( on-table b068 )
    ( on b065 b068 )
    ( on b066 b065 )
    ( on b067 b066 )
    ( on b054 b067 )
    ( clear b054 )
    ( on-table b042 )
    ( on b044 b042 )
    ( on b043 b044 )
    ( on b040 b043 )
    ( on b041 b040 )
    ( clear b041 )
    ( on-table b049 )
    ( on b046 b049 )
    ( on b047 b046 )
    ( on b048 b047 )
    ( on b045 b048 )
    ( clear b045 )
    ( on-table b004 )
    ( on b016 b004 )
    ( on b012 b016 )
    ( on b011 b012 )
    ( on b010 b011 )
    ( clear b010 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b025 )
      ( on b023 b025 )
      ( on b024 b023 )
      ( on b021 b024 )
      ( on b020 b021 )
      ( clear b020 )
      ( on-table b058 )
      ( on b055 b058 )
      ( on b059 b055 )
      ( on b057 b059 )
      ( on b056 b057 )
      ( clear b056 )
      ( on-table b052 )
      ( on b054 b052 )
      ( on b047 b054 )
      ( on b053 b047 )
      ( on b051 b053 )
      ( clear b051 )
      ( on-table b044 )
      ( on b043 b044 )
      ( on b041 b043 )
      ( on b035 b041 )
      ( on b042 b035 )
      ( clear b042 )
      ( on-table b050 )
      ( on b048 b050 )
      ( on b045 b048 )
      ( on b049 b045 )
      ( on b046 b049 )
      ( clear b046 )
      ( on-table b014 )
      ( on b005 b014 )
      ( on b006 b005 )
      ( on b013 b006 )
      ( on b007 b013 )
      ( clear b007 )
      ( on-table b033 )
      ( on b037 b033 )
      ( on b036 b037 )
      ( on b026 b036 )
      ( on b031 b026 )
      ( clear b031 )
      ( on-table b062 )
      ( on b063 b062 )
      ( on b061 b063 )
      ( on b064 b061 )
      ( on b060 b064 )
      ( clear b060 )
      ( on-table b032 )
      ( on b038 b032 )
      ( on b040 b038 )
      ( on b039 b040 )
      ( on b034 b039 )
      ( clear b034 )
      ( on-table b027 )
      ( on b028 b027 )
      ( on b029 b028 )
      ( on b022 b029 )
      ( on b030 b022 )
      ( clear b030 )
      ( on-table b000 )
      ( on b003 b000 )
      ( on b002 b003 )
      ( on b001 b002 )
      ( on b004 b001 )
      ( clear b004 )
      ( on-table b066 )
      ( on b068 b066 )
      ( on b069 b068 )
      ( on b065 b069 )
      ( on b067 b065 )
      ( clear b067 )
      ( on-table b019 )
      ( on b018 b019 )
      ( on b012 b018 )
      ( on b017 b012 )
      ( on b016 b017 )
      ( clear b016 )
      ( on-table b011 )
      ( on b015 b011 )
      ( on b008 b015 )
      ( on b009 b008 )
      ( on b010 b009 )
      ( clear b010 )
    )
  )
)

