( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b058 - block
    b056 - block
    b059 - block
    b057 - block
    b055 - block
    b028 - block
    b029 - block
    b030 - block
    b023 - block
    b026 - block
    b065 - block
    b069 - block
    b068 - block
    b066 - block
    b067 - block
    b017 - block
    b005 - block
    b018 - block
    b014 - block
    b011 - block
    b012 - block
    b013 - block
    b004 - block
    b007 - block
    b001 - block
    b031 - block
    b032 - block
    b027 - block
    b033 - block
    b034 - block
    b022 - block
    b024 - block
    b008 - block
    b025 - block
    b016 - block
    b002 - block
    b000 - block
    b020 - block
    b009 - block
    b003 - block
    b047 - block
    b045 - block
    b048 - block
    b050 - block
    b046 - block
    b061 - block
    b062 - block
    b064 - block
    b063 - block
    b060 - block
    b052 - block
    b054 - block
    b053 - block
    b051 - block
    b049 - block
    b021 - block
    b015 - block
    b019 - block
    b006 - block
    b010 - block
    b038 - block
    b035 - block
    b036 - block
    b037 - block
    b039 - block
    b043 - block
    b041 - block
    b044 - block
    b040 - block
    b042 - block
  )

  ( :init
    ( on-table b058 )
    ( on b056 b058 )
    ( on b059 b056 )
    ( on b057 b059 )
    ( on b055 b057 )
    ( clear b055 )
    ( on-table b028 )
    ( on b029 b028 )
    ( on b030 b029 )
    ( on b023 b030 )
    ( on b026 b023 )
    ( clear b026 )
    ( on-table b065 )
    ( on b069 b065 )
    ( on b068 b069 )
    ( on b066 b068 )
    ( on b067 b066 )
    ( clear b067 )
    ( on-table b017 )
    ( on b005 b017 )
    ( on b018 b005 )
    ( on b014 b018 )
    ( on b011 b014 )
    ( clear b011 )
    ( on-table b012 )
    ( on b013 b012 )
    ( on b004 b013 )
    ( on b007 b004 )
    ( on b001 b007 )
    ( clear b001 )
    ( on-table b031 )
    ( on b032 b031 )
    ( on b027 b032 )
    ( on b033 b027 )
    ( on b034 b033 )
    ( clear b034 )
    ( on-table b022 )
    ( on b024 b022 )
    ( on b008 b024 )
    ( on b025 b008 )
    ( on b016 b025 )
    ( clear b016 )
    ( on-table b002 )
    ( on b000 b002 )
    ( on b020 b000 )
    ( on b009 b020 )
    ( on b003 b009 )
    ( clear b003 )
    ( on-table b047 )
    ( on b045 b047 )
    ( on b048 b045 )
    ( on b050 b048 )
    ( on b046 b050 )
    ( clear b046 )
    ( on-table b061 )
    ( on b062 b061 )
    ( on b064 b062 )
    ( on b063 b064 )
    ( on b060 b063 )
    ( clear b060 )
    ( on-table b052 )
    ( on b054 b052 )
    ( on b053 b054 )
    ( on b051 b053 )
    ( on b049 b051 )
    ( clear b049 )
    ( on-table b021 )
    ( on b015 b021 )
    ( on b019 b015 )
    ( on b006 b019 )
    ( on b010 b006 )
    ( clear b010 )
    ( on-table b038 )
    ( on b035 b038 )
    ( on b036 b035 )
    ( on b037 b036 )
    ( on b039 b037 )
    ( clear b039 )
    ( on-table b043 )
    ( on b041 b043 )
    ( on b044 b041 )
    ( on b040 b044 )
    ( on b042 b040 )
    ( clear b042 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b024 )
      ( on b032 b024 )
      ( on b028 b032 )
      ( on b030 b028 )
      ( on b031 b030 )
      ( clear b031 )
      ( on-table b056 )
      ( on b058 b056 )
      ( on b054 b058 )
      ( on b059 b054 )
      ( on b057 b059 )
      ( clear b057 )
      ( on-table b048 )
      ( on b049 b048 )
      ( on b046 b049 )
      ( on b047 b046 )
      ( on b045 b047 )
      ( clear b045 )
      ( on-table b010 )
      ( on b014 b010 )
      ( on b009 b014 )
      ( on b012 b009 )
      ( on b015 b012 )
      ( clear b015 )
      ( on-table b065 )
      ( on b068 b065 )
      ( on b067 b068 )
      ( on b069 b067 )
      ( on b066 b069 )
      ( clear b066 )
      ( on-table b064 )
      ( on b063 b064 )
      ( on b062 b063 )
      ( on b061 b062 )
      ( on b060 b061 )
      ( clear b060 )
      ( on-table b002 )
      ( on b011 b002 )
      ( on b001 b011 )
      ( on b003 b001 )
      ( on b008 b003 )
      ( clear b008 )
      ( on-table b052 )
      ( on b051 b052 )
      ( on b050 b051 )
      ( on b055 b050 )
      ( on b053 b055 )
      ( clear b053 )
      ( on-table b034 )
      ( on b026 b034 )
      ( on b033 b026 )
      ( on b029 b033 )
      ( on b027 b029 )
      ( clear b027 )
      ( on-table b041 )
      ( on b038 b041 )
      ( on b044 b038 )
      ( on b043 b044 )
      ( on b042 b043 )
      ( clear b042 )
      ( on-table b040 )
      ( on b037 b040 )
      ( on b035 b037 )
      ( on b036 b035 )
      ( on b039 b036 )
      ( clear b039 )
      ( on-table b019 )
      ( on b017 b019 )
      ( on b016 b017 )
      ( on b018 b016 )
      ( on b013 b018 )
      ( clear b013 )
      ( on-table b020 )
      ( on b021 b020 )
      ( on b022 b021 )
      ( on b023 b022 )
      ( on b025 b023 )
      ( clear b025 )
      ( on-table b004 )
      ( on b000 b004 )
      ( on b006 b000 )
      ( on b007 b006 )
      ( on b005 b007 )
      ( clear b005 )
    )
  )
)

