( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b050 - block
    b048 - block
    b044 - block
    b042 - block
    b053 - block
    b009 - block
    b008 - block
    b006 - block
    b016 - block
    b018 - block
    b038 - block
    b043 - block
    b047 - block
    b045 - block
    b041 - block
    b010 - block
    b032 - block
    b034 - block
    b025 - block
    b000 - block
    b004 - block
    b017 - block
    b003 - block
    b001 - block
    b022 - block
    b065 - block
    b051 - block
    b066 - block
    b064 - block
    b068 - block
    b035 - block
    b040 - block
    b039 - block
    b037 - block
    b036 - block
    b059 - block
    b046 - block
    b057 - block
    b055 - block
    b056 - block
    b024 - block
    b023 - block
    b002 - block
    b012 - block
    b021 - block
    b060 - block
    b069 - block
    b052 - block
    b033 - block
    b029 - block
    b030 - block
    b031 - block
    b027 - block
    b019 - block
    b015 - block
    b020 - block
    b026 - block
    b007 - block
    b013 - block
    b005 - block
    b028 - block
    b014 - block
    b011 - block
    b054 - block
    b067 - block
    b049 - block
    b058 - block
    b063 - block
    b062 - block
    b061 - block
  )

  ( :init
    ( on-table b050 )
    ( on b048 b050 )
    ( on b044 b048 )
    ( on b042 b044 )
    ( on b053 b042 )
    ( clear b053 )
    ( on-table b009 )
    ( on b008 b009 )
    ( on b006 b008 )
    ( on b016 b006 )
    ( on b018 b016 )
    ( clear b018 )
    ( on-table b038 )
    ( on b043 b038 )
    ( on b047 b043 )
    ( on b045 b047 )
    ( on b041 b045 )
    ( clear b041 )
    ( on-table b010 )
    ( on b032 b010 )
    ( on b034 b032 )
    ( on b025 b034 )
    ( on b000 b025 )
    ( clear b000 )
    ( on-table b004 )
    ( on b017 b004 )
    ( on b003 b017 )
    ( on b001 b003 )
    ( on b022 b001 )
    ( clear b022 )
    ( on-table b065 )
    ( on b051 b065 )
    ( on b066 b051 )
    ( on b064 b066 )
    ( on b068 b064 )
    ( clear b068 )
    ( on-table b035 )
    ( on b040 b035 )
    ( on b039 b040 )
    ( on b037 b039 )
    ( on b036 b037 )
    ( clear b036 )
    ( on-table b059 )
    ( on b046 b059 )
    ( on b057 b046 )
    ( on b055 b057 )
    ( on b056 b055 )
    ( clear b056 )
    ( on-table b024 )
    ( on b023 b024 )
    ( on b002 b023 )
    ( on b012 b002 )
    ( on b021 b012 )
    ( clear b021 )
    ( on-table b060 )
    ( on b069 b060 )
    ( on b052 b069 )
    ( clear b052 )
    ( on-table b033 )
    ( on b029 b033 )
    ( on b030 b029 )
    ( on b031 b030 )
    ( on b027 b031 )
    ( clear b027 )
    ( on-table b019 )
    ( on b015 b019 )
    ( on b020 b015 )
    ( on b026 b020 )
    ( on b007 b026 )
    ( clear b007 )
    ( on-table b013 )
    ( on b005 b013 )
    ( on b028 b005 )
    ( on b014 b028 )
    ( on b011 b014 )
    ( clear b011 )
    ( on-table b054 )
    ( on b067 b054 )
    ( clear b067 )
    ( on-table b049 )
    ( on b058 b049 )
    ( on b063 b058 )
    ( on b062 b063 )
    ( on b061 b062 )
    ( clear b061 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b058 )
      ( on b056 b058 )
      ( on b059 b056 )
      ( on b055 b059 )
      ( on b057 b055 )
      ( clear b057 )
      ( on-table b018 )
      ( on b011 b018 )
      ( on b014 b011 )
      ( on b012 b014 )
      ( on b010 b012 )
      ( clear b010 )
      ( on-table b019 )
      ( on b015 b019 )
      ( on b013 b015 )
      ( on b020 b013 )
      ( on b016 b020 )
      ( clear b016 )
      ( on-table b007 )
      ( on b005 b007 )
      ( on b008 b005 )
      ( on b009 b008 )
      ( on b006 b009 )
      ( clear b006 )
      ( on-table b050 )
      ( on b054 b050 )
      ( on b051 b054 )
      ( on b053 b051 )
      ( on b052 b053 )
      ( clear b052 )
      ( on-table b048 )
      ( on b045 b048 )
      ( on b049 b045 )
      ( on b047 b049 )
      ( on b046 b047 )
      ( clear b046 )
      ( on-table b040 )
      ( on b041 b040 )
      ( on b039 b041 )
      ( on b028 b039 )
      ( on b037 b028 )
      ( clear b037 )
      ( on-table b002 )
      ( on b001 b002 )
      ( on b003 b001 )
      ( on b004 b003 )
      ( on b000 b004 )
      ( clear b000 )
      ( on-table b031 )
      ( on b030 b031 )
      ( on b026 b030 )
      ( on b025 b026 )
      ( on b033 b025 )
      ( clear b033 )
      ( on-table b068 )
      ( on b066 b068 )
      ( on b065 b066 )
      ( on b067 b065 )
      ( clear b067 )
      ( on-table b035 )
      ( on b029 b035 )
      ( on b027 b029 )
      ( on b036 b027 )
      ( on b032 b036 )
      ( clear b032 )
      ( on-table b061 )
      ( on b063 b061 )
      ( on b064 b063 )
      ( on b062 b064 )
      ( on b060 b062 )
      ( clear b060 )
      ( on-table b042 )
      ( on b034 b042 )
      ( on b038 b034 )
      ( on b044 b038 )
      ( on b043 b044 )
      ( clear b043 )
      ( on-table b069 )
      ( clear b069 )
      ( on-table b023 )
      ( on b022 b023 )
      ( on b017 b022 )
      ( on b024 b017 )
      ( on b021 b024 )
      ( clear b021 )
    )
  )
)

