( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b037 - block
    b035 - block
    b038 - block
    b036 - block
    b039 - block
    b070 - block
    b074 - block
    b064 - block
    b008 - block
    b009 - block
    b013 - block
    b014 - block
    b010 - block
    b034 - block
    b030 - block
    b031 - block
    b032 - block
    b033 - block
    b025 - block
    b021 - block
    b023 - block
    b022 - block
    b020 - block
    b067 - block
    b046 - block
    b058 - block
    b059 - block
    b056 - block
    b057 - block
    b073 - block
    b017 - block
    b016 - block
    b015 - block
    b011 - block
    b012 - block
    b003 - block
    b004 - block
    b005 - block
    b002 - block
    b007 - block
    b052 - block
    b053 - block
    b050 - block
    b041 - block
    b051 - block
    b066 - block
    b063 - block
    b061 - block
    b065 - block
    b060 - block
    b043 - block
    b042 - block
    b049 - block
    b040 - block
    b044 - block
    b062 - block
    b072 - block
    b071 - block
    b069 - block
    b068 - block
    b024 - block
    b028 - block
    b026 - block
    b027 - block
    b029 - block
    b001 - block
    b000 - block
    b019 - block
    b018 - block
    b006 - block
    b047 - block
    b055 - block
    b054 - block
    b045 - block
    b048 - block
  )

  ( :init
    ( on-table b037 )
    ( on b035 b037 )
    ( on b038 b035 )
    ( on b036 b038 )
    ( on b039 b036 )
    ( clear b039 )
    ( on-table b070 )
    ( on b074 b070 )
    ( on b064 b074 )
    ( clear b064 )
    ( on-table b008 )
    ( on b009 b008 )
    ( on b013 b009 )
    ( on b014 b013 )
    ( on b010 b014 )
    ( clear b010 )
    ( on-table b034 )
    ( on b030 b034 )
    ( on b031 b030 )
    ( on b032 b031 )
    ( on b033 b032 )
    ( clear b033 )
    ( on-table b025 )
    ( on b021 b025 )
    ( on b023 b021 )
    ( on b022 b023 )
    ( on b020 b022 )
    ( clear b020 )
    ( on-table b067 )
    ( clear b067 )
    ( on-table b046 )
    ( on b058 b046 )
    ( on b059 b058 )
    ( on b056 b059 )
    ( on b057 b056 )
    ( clear b057 )
    ( on-table b073 )
    ( clear b073 )
    ( on-table b017 )
    ( on b016 b017 )
    ( on b015 b016 )
    ( on b011 b015 )
    ( on b012 b011 )
    ( clear b012 )
    ( on-table b003 )
    ( on b004 b003 )
    ( on b005 b004 )
    ( on b002 b005 )
    ( on b007 b002 )
    ( clear b007 )
    ( on-table b052 )
    ( on b053 b052 )
    ( on b050 b053 )
    ( on b041 b050 )
    ( on b051 b041 )
    ( clear b051 )
    ( on-table b066 )
    ( on b063 b066 )
    ( on b061 b063 )
    ( on b065 b061 )
    ( on b060 b065 )
    ( clear b060 )
    ( on-table b043 )
    ( on b042 b043 )
    ( on b049 b042 )
    ( on b040 b049 )
    ( on b044 b040 )
    ( clear b044 )
    ( on-table b062 )
    ( on b072 b062 )
    ( on b071 b072 )
    ( on b069 b071 )
    ( on b068 b069 )
    ( clear b068 )
    ( on-table b024 )
    ( on b028 b024 )
    ( on b026 b028 )
    ( on b027 b026 )
    ( on b029 b027 )
    ( clear b029 )
    ( on-table b001 )
    ( on b000 b001 )
    ( on b019 b000 )
    ( on b018 b019 )
    ( on b006 b018 )
    ( clear b006 )
    ( on-table b047 )
    ( on b055 b047 )
    ( on b054 b055 )
    ( on b045 b054 )
    ( on b048 b045 )
    ( clear b048 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b041 )
      ( on b043 b041 )
      ( on b045 b043 )
      ( on b040 b045 )
      ( on b044 b040 )
      ( clear b044 )
      ( on-table b003 )
      ( on b017 b003 )
      ( on b015 b017 )
      ( on b014 b015 )
      ( on b005 b014 )
      ( clear b005 )
      ( on-table b012 )
      ( on b021 b012 )
      ( on b019 b021 )
      ( on b016 b019 )
      ( on b010 b016 )
      ( clear b010 )
      ( on-table b059 )
      ( on b055 b059 )
      ( on b058 b055 )
      ( on b057 b058 )
      ( on b056 b057 )
      ( clear b056 )
      ( on-table b039 )
      ( on b036 b039 )
      ( on b037 b036 )
      ( on b038 b037 )
      ( on b035 b038 )
      ( clear b035 )
      ( on-table b033 )
      ( on b032 b033 )
      ( on b034 b032 )
      ( on b031 b034 )
      ( on b030 b031 )
      ( clear b030 )
      ( on-table b029 )
      ( on b023 b029 )
      ( on b027 b023 )
      ( on b026 b027 )
      ( on b028 b026 )
      ( clear b028 )
      ( on-table b009 )
      ( on b001 b009 )
      ( on b004 b001 )
      ( on b007 b004 )
      ( on b013 b007 )
      ( clear b013 )
      ( on-table b068 )
      ( on b065 b068 )
      ( on b067 b065 )
      ( on b069 b067 )
      ( on b066 b069 )
      ( clear b066 )
      ( on-table b046 )
      ( on b048 b046 )
      ( on b047 b048 )
      ( on b049 b047 )
      ( on b042 b049 )
      ( clear b042 )
      ( on-table b050 )
      ( on b054 b050 )
      ( on b051 b054 )
      ( on b053 b051 )
      ( on b052 b053 )
      ( clear b052 )
      ( on-table b062 )
      ( on b060 b062 )
      ( on b064 b060 )
      ( on b063 b064 )
      ( on b061 b063 )
      ( clear b061 )
      ( on-table b008 )
      ( on b011 b008 )
      ( on b006 b011 )
      ( on b002 b006 )
      ( on b000 b002 )
      ( clear b000 )
      ( on-table b070 )
      ( on b072 b070 )
      ( on b071 b072 )
      ( on b074 b071 )
      ( on b073 b074 )
      ( clear b073 )
      ( on-table b020 )
      ( on b018 b020 )
      ( on b022 b018 )
      ( on b025 b022 )
      ( on b024 b025 )
      ( clear b024 )
    )
  )
)

