( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b060 - block
    b062 - block
    b061 - block
    b064 - block
    b063 - block
    b048 - block
    b047 - block
    b046 - block
    b049 - block
    b045 - block
    b017 - block
    b007 - block
    b000 - block
    b003 - block
    b004 - block
    b059 - block
    b054 - block
    b057 - block
    b058 - block
    b056 - block
    b032 - block
    b021 - block
    b014 - block
    b034 - block
    b035 - block
    b015 - block
    b006 - block
    b019 - block
    b022 - block
    b024 - block
    b037 - block
    b038 - block
    b031 - block
    b036 - block
    b039 - block
    b069 - block
    b066 - block
    b065 - block
    b068 - block
    b067 - block
    b052 - block
    b051 - block
    b053 - block
    b055 - block
    b050 - block
    b009 - block
    b018 - block
    b016 - block
    b002 - block
    b013 - block
    b070 - block
    b074 - block
    b072 - block
    b073 - block
    b071 - block
    b010 - block
    b011 - block
    b029 - block
    b001 - block
    b012 - block
    b043 - block
    b040 - block
    b041 - block
    b044 - block
    b042 - block
    b020 - block
    b028 - block
    b027 - block
    b023 - block
    b025 - block
    b030 - block
    b005 - block
    b026 - block
    b008 - block
    b033 - block
  )

  ( :init
    ( on-table b060 )
    ( on b062 b060 )
    ( on b061 b062 )
    ( on b064 b061 )
    ( on b063 b064 )
    ( clear b063 )
    ( on-table b048 )
    ( on b047 b048 )
    ( on b046 b047 )
    ( on b049 b046 )
    ( on b045 b049 )
    ( clear b045 )
    ( on-table b017 )
    ( on b007 b017 )
    ( on b000 b007 )
    ( on b003 b000 )
    ( on b004 b003 )
    ( clear b004 )
    ( on-table b059 )
    ( on b054 b059 )
    ( on b057 b054 )
    ( on b058 b057 )
    ( on b056 b058 )
    ( clear b056 )
    ( on-table b032 )
    ( on b021 b032 )
    ( on b014 b021 )
    ( on b034 b014 )
    ( on b035 b034 )
    ( clear b035 )
    ( on-table b015 )
    ( on b006 b015 )
    ( on b019 b006 )
    ( on b022 b019 )
    ( on b024 b022 )
    ( clear b024 )
    ( on-table b037 )
    ( on b038 b037 )
    ( on b031 b038 )
    ( on b036 b031 )
    ( on b039 b036 )
    ( clear b039 )
    ( on-table b069 )
    ( on b066 b069 )
    ( on b065 b066 )
    ( on b068 b065 )
    ( on b067 b068 )
    ( clear b067 )
    ( on-table b052 )
    ( on b051 b052 )
    ( on b053 b051 )
    ( on b055 b053 )
    ( on b050 b055 )
    ( clear b050 )
    ( on-table b009 )
    ( on b018 b009 )
    ( on b016 b018 )
    ( on b002 b016 )
    ( on b013 b002 )
    ( clear b013 )
    ( on-table b070 )
    ( on b074 b070 )
    ( on b072 b074 )
    ( on b073 b072 )
    ( on b071 b073 )
    ( clear b071 )
    ( on-table b010 )
    ( on b011 b010 )
    ( on b029 b011 )
    ( on b001 b029 )
    ( on b012 b001 )
    ( clear b012 )
    ( on-table b043 )
    ( on b040 b043 )
    ( on b041 b040 )
    ( on b044 b041 )
    ( on b042 b044 )
    ( clear b042 )
    ( on-table b020 )
    ( on b028 b020 )
    ( on b027 b028 )
    ( on b023 b027 )
    ( on b025 b023 )
    ( clear b025 )
    ( on-table b030 )
    ( on b005 b030 )
    ( on b026 b005 )
    ( on b008 b026 )
    ( on b033 b008 )
    ( clear b033 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b055 )
      ( on b056 b055 )
      ( on b058 b056 )
      ( on b057 b058 )
      ( on b059 b057 )
      ( clear b059 )
      ( on-table b070 )
      ( on b072 b070 )
      ( on b074 b072 )
      ( on b071 b074 )
      ( on b073 b071 )
      ( clear b073 )
      ( on-table b053 )
      ( on b050 b053 )
      ( on b052 b050 )
      ( on b051 b052 )
      ( on b054 b051 )
      ( clear b054 )
      ( on-table b001 )
      ( on b014 b001 )
      ( on b004 b014 )
      ( on b005 b004 )
      ( on b013 b005 )
      ( clear b013 )
      ( on-table b024 )
      ( on b021 b024 )
      ( on b026 b021 )
      ( on b027 b026 )
      ( on b020 b027 )
      ( clear b020 )
      ( on-table b033 )
      ( on b035 b033 )
      ( on b032 b035 )
      ( on b034 b032 )
      ( on b030 b034 )
      ( clear b030 )
      ( on-table b060 )
      ( on b061 b060 )
      ( on b063 b061 )
      ( on b064 b063 )
      ( on b062 b064 )
      ( clear b062 )
      ( on-table b043 )
      ( on b046 b043 )
      ( on b047 b046 )
      ( on b048 b047 )
      ( on b049 b048 )
      ( clear b049 )
      ( on-table b019 )
      ( on b018 b019 )
      ( on b009 b018 )
      ( on b003 b009 )
      ( on b011 b003 )
      ( clear b011 )
      ( on-table b012 )
      ( on b016 b012 )
      ( on b017 b016 )
      ( on b008 b017 )
      ( on b002 b008 )
      ( clear b002 )
      ( on-table b028 )
      ( on b022 b028 )
      ( on b029 b022 )
      ( on b023 b029 )
      ( on b025 b023 )
      ( clear b025 )
      ( on-table b041 )
      ( on b045 b041 )
      ( on b044 b045 )
      ( on b042 b044 )
      ( on b040 b042 )
      ( clear b040 )
      ( on-table b066 )
      ( on b069 b066 )
      ( on b067 b069 )
      ( on b065 b067 )
      ( on b068 b065 )
      ( clear b068 )
      ( on-table b015 )
      ( on b000 b015 )
      ( on b006 b000 )
      ( on b007 b006 )
      ( on b010 b007 )
      ( clear b010 )
      ( on-table b038 )
      ( on b037 b038 )
      ( on b036 b037 )
      ( on b031 b036 )
      ( on b039 b031 )
      ( clear b039 )
    )
  )
)

