( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b002 - block
    b005 - block
    b000 - block
    b010 - block
    b029 - block
    b064 - block
    b063 - block
    b060 - block
    b062 - block
    b061 - block
    b004 - block
    b009 - block
    b006 - block
    b007 - block
    b011 - block
    b015 - block
    b034 - block
    b041 - block
    b042 - block
    b008 - block
    b021 - block
    b053 - block
    b038 - block
    b047 - block
    b051 - block
    b020 - block
    b049 - block
    b026 - block
    b052 - block
    b037 - block
    b028 - block
    b056 - block
    b059 - block
    b055 - block
    b058 - block
    b032 - block
    b001 - block
    b003 - block
    b013 - block
    b014 - block
    b050 - block
    b012 - block
    b039 - block
    b048 - block
    b030 - block
    b018 - block
    b016 - block
    b025 - block
    b017 - block
    b022 - block
    b024 - block
    b035 - block
    b019 - block
    b036 - block
    b027 - block
    b031 - block
    b044 - block
    b043 - block
    b054 - block
    b023 - block
    b046 - block
    b045 - block
    b040 - block
    b033 - block
    b057 - block
    b073 - block
    b071 - block
    b068 - block
    b074 - block
    b072 - block
    b066 - block
    b069 - block
    b070 - block
    b067 - block
    b065 - block
  )

  ( :init
    ( on-table b002 )
    ( on b005 b002 )
    ( on b000 b005 )
    ( on b010 b000 )
    ( on b029 b010 )
    ( clear b029 )
    ( on-table b064 )
    ( on b063 b064 )
    ( on b060 b063 )
    ( on b062 b060 )
    ( on b061 b062 )
    ( clear b061 )
    ( on-table b004 )
    ( on b009 b004 )
    ( on b006 b009 )
    ( on b007 b006 )
    ( on b011 b007 )
    ( clear b011 )
    ( on-table b015 )
    ( on b034 b015 )
    ( on b041 b034 )
    ( on b042 b041 )
    ( on b008 b042 )
    ( clear b008 )
    ( on-table b021 )
    ( on b053 b021 )
    ( on b038 b053 )
    ( on b047 b038 )
    ( on b051 b047 )
    ( clear b051 )
    ( on-table b020 )
    ( on b049 b020 )
    ( on b026 b049 )
    ( on b052 b026 )
    ( on b037 b052 )
    ( clear b037 )
    ( on-table b028 )
    ( on b056 b028 )
    ( on b059 b056 )
    ( on b055 b059 )
    ( on b058 b055 )
    ( clear b058 )
    ( on-table b032 )
    ( on b001 b032 )
    ( on b003 b001 )
    ( on b013 b003 )
    ( on b014 b013 )
    ( clear b014 )
    ( on-table b050 )
    ( on b012 b050 )
    ( on b039 b012 )
    ( on b048 b039 )
    ( on b030 b048 )
    ( clear b030 )
    ( on-table b018 )
    ( on b016 b018 )
    ( on b025 b016 )
    ( on b017 b025 )
    ( on b022 b017 )
    ( clear b022 )
    ( on-table b024 )
    ( on b035 b024 )
    ( on b019 b035 )
    ( on b036 b019 )
    ( on b027 b036 )
    ( clear b027 )
    ( on-table b031 )
    ( on b044 b031 )
    ( on b043 b044 )
    ( on b054 b043 )
    ( on b023 b054 )
    ( clear b023 )
    ( on-table b046 )
    ( on b045 b046 )
    ( on b040 b045 )
    ( on b033 b040 )
    ( on b057 b033 )
    ( clear b057 )
    ( on-table b073 )
    ( on b071 b073 )
    ( on b068 b071 )
    ( on b074 b068 )
    ( on b072 b074 )
    ( clear b072 )
    ( on-table b066 )
    ( on b069 b066 )
    ( on b070 b069 )
    ( on b067 b070 )
    ( on b065 b067 )
    ( clear b065 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b026 )
      ( on b028 b026 )
      ( on b027 b028 )
      ( on b025 b027 )
      ( on b029 b025 )
      ( clear b029 )
      ( on-table b024 )
      ( on b022 b024 )
      ( on b018 b022 )
      ( on b014 b018 )
      ( on b023 b014 )
      ( clear b023 )
      ( on-table b005 )
      ( on b012 b005 )
      ( on b019 b012 )
      ( on b020 b019 )
      ( on b013 b020 )
      ( clear b013 )
      ( on-table b072 )
      ( on b071 b072 )
      ( on b070 b071 )
      ( clear b070 )
      ( on-table b041 )
      ( on b039 b041 )
      ( on b038 b039 )
      ( on b035 b038 )
      ( on b037 b035 )
      ( clear b037 )
      ( on-table b057 )
      ( on b059 b057 )
      ( on b056 b059 )
      ( on b058 b056 )
      ( on b053 b058 )
      ( clear b053 )
      ( on-table b003 )
      ( on b006 b003 )
      ( on b002 b006 )
      ( on b011 b002 )
      ( on b008 b011 )
      ( clear b008 )
      ( on-table b031 )
      ( on b030 b031 )
      ( on b033 b030 )
      ( on b034 b033 )
      ( on b032 b034 )
      ( clear b032 )
      ( on-table b066 )
      ( on b069 b066 )
      ( on b067 b069 )
      ( on b068 b067 )
      ( on b062 b068 )
      ( clear b062 )
      ( on-table b044 )
      ( on b043 b044 )
      ( on b042 b043 )
      ( on b040 b042 )
      ( on b036 b040 )
      ( clear b036 )
      ( on-table b061 )
      ( on b064 b061 )
      ( on b063 b064 )
      ( on b065 b063 )
      ( on b060 b065 )
      ( clear b060 )
      ( on-table b074 )
      ( on b073 b074 )
      ( clear b073 )
      ( on-table b049 )
      ( on b045 b049 )
      ( on b046 b045 )
      ( on b050 b046 )
      ( on b047 b050 )
      ( clear b047 )
      ( on-table b004 )
      ( on b016 b004 )
      ( on b000 b016 )
      ( on b010 b000 )
      ( on b001 b010 )
      ( clear b001 )
      ( on-table b054 )
      ( on b048 b054 )
      ( on b052 b048 )
      ( on b051 b052 )
      ( on b055 b051 )
      ( clear b055 )
      ( on-table b017 )
      ( on b007 b017 )
      ( on b015 b007 )
      ( on b021 b015 )
      ( on b009 b021 )
      ( clear b009 )
    )
  )
)

