( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b042 - block
    b043 - block
    b044 - block
    b041 - block
    b037 - block
    b027 - block
    b029 - block
    b025 - block
    b028 - block
    b026 - block
    b068 - block
    b065 - block
    b069 - block
    b066 - block
    b067 - block
    b072 - block
    b050 - block
    b054 - block
    b051 - block
    b052 - block
    b053 - block
    b014 - block
    b024 - block
    b012 - block
    b018 - block
    b006 - block
    b011 - block
    b003 - block
    b010 - block
    b017 - block
    b016 - block
    b020 - block
    b019 - block
    b009 - block
    b004 - block
    b015 - block
    b001 - block
    b000 - block
    b007 - block
    b008 - block
    b002 - block
    b045 - block
    b046 - block
    b047 - block
    b048 - block
    b049 - block
    b023 - block
    b021 - block
    b013 - block
    b005 - block
    b022 - block
    b032 - block
    b031 - block
    b033 - block
    b030 - block
    b034 - block
    b039 - block
    b038 - block
    b040 - block
    b036 - block
    b035 - block
    b062 - block
    b064 - block
    b063 - block
    b060 - block
    b061 - block
    b073 - block
    b071 - block
    b070 - block
    b074 - block
    b055 - block
    b056 - block
    b057 - block
    b059 - block
    b058 - block
  )

  ( :init
    ( on-table b042 )
    ( on b043 b042 )
    ( on b044 b043 )
    ( on b041 b044 )
    ( on b037 b041 )
    ( clear b037 )
    ( on-table b027 )
    ( on b029 b027 )
    ( on b025 b029 )
    ( on b028 b025 )
    ( on b026 b028 )
    ( clear b026 )
    ( on-table b068 )
    ( on b065 b068 )
    ( on b069 b065 )
    ( on b066 b069 )
    ( on b067 b066 )
    ( clear b067 )
    ( on-table b072 )
    ( clear b072 )
    ( on-table b050 )
    ( on b054 b050 )
    ( on b051 b054 )
    ( on b052 b051 )
    ( on b053 b052 )
    ( clear b053 )
    ( on-table b014 )
    ( on b024 b014 )
    ( on b012 b024 )
    ( on b018 b012 )
    ( on b006 b018 )
    ( clear b006 )
    ( on-table b011 )
    ( on b003 b011 )
    ( on b010 b003 )
    ( on b017 b010 )
    ( on b016 b017 )
    ( clear b016 )
    ( on-table b020 )
    ( on b019 b020 )
    ( on b009 b019 )
    ( on b004 b009 )
    ( on b015 b004 )
    ( clear b015 )
    ( on-table b001 )
    ( on b000 b001 )
    ( on b007 b000 )
    ( on b008 b007 )
    ( on b002 b008 )
    ( clear b002 )
    ( on-table b045 )
    ( on b046 b045 )
    ( on b047 b046 )
    ( on b048 b047 )
    ( on b049 b048 )
    ( clear b049 )
    ( on-table b023 )
    ( on b021 b023 )
    ( on b013 b021 )
    ( on b005 b013 )
    ( on b022 b005 )
    ( clear b022 )
    ( on-table b032 )
    ( on b031 b032 )
    ( on b033 b031 )
    ( on b030 b033 )
    ( on b034 b030 )
    ( clear b034 )
    ( on-table b039 )
    ( on b038 b039 )
    ( on b040 b038 )
    ( on b036 b040 )
    ( on b035 b036 )
    ( clear b035 )
    ( on-table b062 )
    ( on b064 b062 )
    ( on b063 b064 )
    ( on b060 b063 )
    ( on b061 b060 )
    ( clear b061 )
    ( on-table b073 )
    ( on b071 b073 )
    ( on b070 b071 )
    ( on b074 b070 )
    ( clear b074 )
    ( on-table b055 )
    ( on b056 b055 )
    ( on b057 b056 )
    ( on b059 b057 )
    ( on b058 b059 )
    ( clear b058 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b066 )
      ( on b069 b066 )
      ( on b065 b069 )
      ( on b067 b065 )
      ( on b068 b067 )
      ( clear b068 )
      ( on-table b016 )
      ( on b023 b016 )
      ( on b018 b023 )
      ( on b012 b018 )
      ( on b006 b012 )
      ( clear b006 )
      ( on-table b053 )
      ( on b052 b053 )
      ( on b050 b052 )
      ( on b051 b050 )
      ( on b054 b051 )
      ( clear b054 )
      ( on-table b026 )
      ( on b032 b026 )
      ( on b033 b032 )
      ( on b031 b033 )
      ( on b034 b031 )
      ( clear b034 )
      ( on-table b059 )
      ( on b056 b059 )
      ( on b055 b056 )
      ( on b058 b055 )
      ( on b057 b058 )
      ( clear b057 )
      ( on-table b060 )
      ( on b061 b060 )
      ( on b063 b061 )
      ( on b062 b063 )
      ( on b064 b062 )
      ( clear b064 )
      ( on-table b027 )
      ( on b030 b027 )
      ( on b025 b030 )
      ( on b029 b025 )
      ( on b028 b029 )
      ( clear b028 )
      ( on-table b002 )
      ( on b001 b002 )
      ( on b007 b001 )
      ( on b010 b007 )
      ( on b004 b010 )
      ( clear b004 )
      ( on-table b073 )
      ( clear b073 )
      ( on-table b046 )
      ( on b049 b046 )
      ( on b045 b049 )
      ( on b048 b045 )
      ( on b047 b048 )
      ( clear b047 )
      ( on-table b014 )
      ( on b011 b014 )
      ( on b005 b011 )
      ( on b008 b005 )
      ( on b009 b008 )
      ( clear b009 )
      ( on-table b021 )
      ( on b003 b021 )
      ( on b015 b003 )
      ( on b017 b015 )
      ( on b000 b017 )
      ( clear b000 )
      ( on-table b019 )
      ( on b013 b019 )
      ( on b022 b013 )
      ( on b024 b022 )
      ( on b020 b024 )
      ( clear b020 )
      ( on-table b070 )
      ( on b071 b070 )
      ( on b074 b071 )
      ( on b072 b074 )
      ( clear b072 )
      ( on-table b042 )
      ( on b041 b042 )
      ( on b040 b041 )
      ( on b044 b040 )
      ( on b043 b044 )
      ( clear b043 )
      ( on-table b036 )
      ( on b037 b036 )
      ( on b038 b037 )
      ( on b035 b038 )
      ( on b039 b035 )
      ( clear b039 )
    )
  )
)

