( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b055 - block
    b058 - block
    b062 - block
    b057 - block
    b056 - block
    b022 - block
    b027 - block
    b025 - block
    b028 - block
    b007 - block
    b008 - block
    b012 - block
    b014 - block
    b021 - block
    b023 - block
    b019 - block
    b009 - block
    b013 - block
    b017 - block
    b011 - block
    b029 - block
    b026 - block
    b031 - block
    b016 - block
    b015 - block
    b024 - block
    b033 - block
    b032 - block
    b035 - block
    b036 - block
    b005 - block
    b020 - block
    b003 - block
    b010 - block
    b018 - block
    b053 - block
    b052 - block
    b051 - block
    b054 - block
    b050 - block
    b074 - block
    b071 - block
    b070 - block
    b072 - block
    b073 - block
    b064 - block
    b060 - block
    b063 - block
    b059 - block
    b065 - block
    b045 - block
    b048 - block
    b047 - block
    b049 - block
    b046 - block
    b044 - block
    b034 - block
    b042 - block
    b039 - block
    b043 - block
    b069 - block
    b067 - block
    b061 - block
    b066 - block
    b068 - block
    b001 - block
    b004 - block
    b002 - block
    b006 - block
    b000 - block
    b030 - block
    b041 - block
    b040 - block
    b038 - block
    b037 - block
  )

  ( :init
    ( on-table b055 )
    ( on b058 b055 )
    ( on b062 b058 )
    ( on b057 b062 )
    ( on b056 b057 )
    ( clear b056 )
    ( on-table b022 )
    ( on b027 b022 )
    ( on b025 b027 )
    ( on b028 b025 )
    ( on b007 b028 )
    ( clear b007 )
    ( on-table b008 )
    ( on b012 b008 )
    ( on b014 b012 )
    ( on b021 b014 )
    ( on b023 b021 )
    ( clear b023 )
    ( on-table b019 )
    ( on b009 b019 )
    ( on b013 b009 )
    ( on b017 b013 )
    ( on b011 b017 )
    ( clear b011 )
    ( on-table b029 )
    ( on b026 b029 )
    ( on b031 b026 )
    ( on b016 b031 )
    ( on b015 b016 )
    ( clear b015 )
    ( on-table b024 )
    ( on b033 b024 )
    ( on b032 b033 )
    ( on b035 b032 )
    ( on b036 b035 )
    ( clear b036 )
    ( on-table b005 )
    ( on b020 b005 )
    ( on b003 b020 )
    ( on b010 b003 )
    ( on b018 b010 )
    ( clear b018 )
    ( on-table b053 )
    ( on b052 b053 )
    ( on b051 b052 )
    ( on b054 b051 )
    ( on b050 b054 )
    ( clear b050 )
    ( on-table b074 )
    ( on b071 b074 )
    ( on b070 b071 )
    ( on b072 b070 )
    ( on b073 b072 )
    ( clear b073 )
    ( on-table b064 )
    ( on b060 b064 )
    ( on b063 b060 )
    ( on b059 b063 )
    ( on b065 b059 )
    ( clear b065 )
    ( on-table b045 )
    ( on b048 b045 )
    ( on b047 b048 )
    ( on b049 b047 )
    ( on b046 b049 )
    ( clear b046 )
    ( on-table b044 )
    ( on b034 b044 )
    ( on b042 b034 )
    ( on b039 b042 )
    ( on b043 b039 )
    ( clear b043 )
    ( on-table b069 )
    ( on b067 b069 )
    ( on b061 b067 )
    ( on b066 b061 )
    ( on b068 b066 )
    ( clear b068 )
    ( on-table b001 )
    ( on b004 b001 )
    ( on b002 b004 )
    ( on b006 b002 )
    ( on b000 b006 )
    ( clear b000 )
    ( on-table b030 )
    ( on b041 b030 )
    ( on b040 b041 )
    ( on b038 b040 )
    ( on b037 b038 )
    ( clear b037 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b029 )
      ( on b016 b029 )
      ( on b017 b016 )
      ( on b024 b017 )
      ( on b027 b024 )
      ( clear b027 )
      ( on-table b005 )
      ( on b008 b005 )
      ( on b023 b008 )
      ( on b018 b023 )
      ( on b011 b018 )
      ( clear b011 )
      ( on-table b051 )
      ( on b052 b051 )
      ( on b054 b052 )
      ( on b050 b054 )
      ( on b053 b050 )
      ( clear b053 )
      ( on-table b069 )
      ( on b064 b069 )
      ( on b067 b064 )
      ( on b066 b067 )
      ( on b068 b066 )
      ( clear b068 )
      ( on-table b013 )
      ( on b009 b013 )
      ( on b003 b009 )
      ( on b012 b003 )
      ( on b000 b012 )
      ( clear b000 )
      ( on-table b055 )
      ( on b060 b055 )
      ( on b058 b060 )
      ( on b057 b058 )
      ( on b056 b057 )
      ( clear b056 )
      ( on-table b033 )
      ( on b032 b033 )
      ( on b031 b032 )
      ( on b035 b031 )
      ( on b030 b035 )
      ( clear b030 )
      ( on-table b026 )
      ( on b006 b026 )
      ( on b007 b006 )
      ( on b010 b007 )
      ( on b028 b010 )
      ( clear b028 )
      ( on-table b039 )
      ( on b037 b039 )
      ( on b040 b037 )
      ( on b041 b040 )
      ( on b044 b041 )
      ( clear b044 )
      ( on-table b034 )
      ( on b036 b034 )
      ( on b042 b036 )
      ( on b043 b042 )
      ( on b038 b043 )
      ( clear b038 )
      ( on-table b048 )
      ( on b047 b048 )
      ( on b045 b047 )
      ( on b046 b045 )
      ( on b049 b046 )
      ( clear b049 )
      ( on-table b071 )
      ( on b070 b071 )
      ( on b072 b070 )
      ( on b073 b072 )
      ( on b074 b073 )
      ( clear b074 )
      ( on-table b020 )
      ( on b019 b020 )
      ( on b014 b019 )
      ( on b025 b014 )
      ( on b022 b025 )
      ( clear b022 )
      ( on-table b059 )
      ( on b065 b059 )
      ( on b061 b065 )
      ( on b063 b061 )
      ( on b062 b063 )
      ( clear b062 )
      ( on-table b021 )
      ( on b002 b021 )
      ( on b004 b002 )
      ( on b015 b004 )
      ( on b001 b015 )
      ( clear b001 )
    )
  )
)

