( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b034 - block
    b037 - block
    b038 - block
    b036 - block
    b039 - block
    b057 - block
    b059 - block
    b056 - block
    b055 - block
    b058 - block
    b031 - block
    b024 - block
    b033 - block
    b032 - block
    b035 - block
    b009 - block
    b005 - block
    b002 - block
    b014 - block
    b008 - block
    b063 - block
    b064 - block
    b062 - block
    b061 - block
    b060 - block
    b068 - block
    b069 - block
    b066 - block
    b065 - block
    b067 - block
    b045 - block
    b043 - block
    b044 - block
    b041 - block
    b040 - block
    b029 - block
    b030 - block
    b023 - block
    b027 - block
    b028 - block
    b049 - block
    b050 - block
    b048 - block
    b042 - block
    b046 - block
    b010 - block
    b016 - block
    b017 - block
    b015 - block
    b004 - block
    b074 - block
    b071 - block
    b018 - block
    b011 - block
    b020 - block
    b012 - block
    b019 - block
    b013 - block
    b026 - block
    b025 - block
    b021 - block
    b022 - block
    b007 - block
    b003 - block
    b000 - block
    b001 - block
    b006 - block
    b070 - block
    b072 - block
    b073 - block
    b054 - block
    b053 - block
    b051 - block
    b047 - block
    b052 - block
  )

  ( :init
    ( on-table b034 )
    ( on b037 b034 )
    ( on b038 b037 )
    ( on b036 b038 )
    ( on b039 b036 )
    ( clear b039 )
    ( on-table b057 )
    ( on b059 b057 )
    ( on b056 b059 )
    ( on b055 b056 )
    ( on b058 b055 )
    ( clear b058 )
    ( on-table b031 )
    ( on b024 b031 )
    ( on b033 b024 )
    ( on b032 b033 )
    ( on b035 b032 )
    ( clear b035 )
    ( on-table b009 )
    ( on b005 b009 )
    ( on b002 b005 )
    ( on b014 b002 )
    ( on b008 b014 )
    ( clear b008 )
    ( on-table b063 )
    ( on b064 b063 )
    ( on b062 b064 )
    ( on b061 b062 )
    ( on b060 b061 )
    ( clear b060 )
    ( on-table b068 )
    ( on b069 b068 )
    ( on b066 b069 )
    ( on b065 b066 )
    ( on b067 b065 )
    ( clear b067 )
    ( on-table b045 )
    ( on b043 b045 )
    ( on b044 b043 )
    ( on b041 b044 )
    ( on b040 b041 )
    ( clear b040 )
    ( on-table b029 )
    ( on b030 b029 )
    ( on b023 b030 )
    ( on b027 b023 )
    ( on b028 b027 )
    ( clear b028 )
    ( on-table b049 )
    ( on b050 b049 )
    ( on b048 b050 )
    ( on b042 b048 )
    ( on b046 b042 )
    ( clear b046 )
    ( on-table b010 )
    ( on b016 b010 )
    ( on b017 b016 )
    ( on b015 b017 )
    ( on b004 b015 )
    ( clear b004 )
    ( on-table b074 )
    ( on b071 b074 )
    ( clear b071 )
    ( on-table b018 )
    ( on b011 b018 )
    ( on b020 b011 )
    ( on b012 b020 )
    ( on b019 b012 )
    ( clear b019 )
    ( on-table b013 )
    ( on b026 b013 )
    ( on b025 b026 )
    ( on b021 b025 )
    ( on b022 b021 )
    ( clear b022 )
    ( on-table b007 )
    ( on b003 b007 )
    ( on b000 b003 )
    ( on b001 b000 )
    ( on b006 b001 )
    ( clear b006 )
    ( on-table b070 )
    ( on b072 b070 )
    ( on b073 b072 )
    ( clear b073 )
    ( on-table b054 )
    ( on b053 b054 )
    ( on b051 b053 )
    ( on b047 b051 )
    ( on b052 b047 )
    ( clear b052 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b004 )
      ( on b000 b004 )
      ( on b002 b000 )
      ( on b001 b002 )
      ( on b008 b001 )
      ( clear b008 )
      ( on-table b053 )
      ( on b051 b053 )
      ( on b050 b051 )
      ( on b052 b050 )
      ( on b054 b052 )
      ( clear b054 )
      ( on-table b027 )
      ( on b032 b027 )
      ( on b035 b032 )
      ( on b033 b035 )
      ( on b034 b033 )
      ( clear b034 )
      ( on-table b011 )
      ( on b006 b011 )
      ( on b009 b006 )
      ( on b005 b009 )
      ( on b003 b005 )
      ( clear b003 )
      ( on-table b059 )
      ( on b055 b059 )
      ( on b057 b055 )
      ( on b058 b057 )
      ( on b056 b058 )
      ( clear b056 )
      ( on-table b065 )
      ( on b068 b065 )
      ( on b066 b068 )
      ( on b070 b066 )
      ( on b071 b070 )
      ( clear b071 )
      ( on-table b074 )
      ( on b069 b074 )
      ( on b072 b069 )
      ( on b073 b072 )
      ( on b067 b073 )
      ( clear b067 )
      ( on-table b023 )
      ( on b024 b023 )
      ( on b025 b024 )
      ( on b017 b025 )
      ( on b022 b017 )
      ( clear b022 )
      ( on-table b064 )
      ( on b061 b064 )
      ( on b063 b061 )
      ( on b062 b063 )
      ( on b060 b062 )
      ( clear b060 )
      ( on-table b015 )
      ( on b013 b015 )
      ( on b012 b013 )
      ( on b007 b012 )
      ( on b016 b007 )
      ( clear b016 )
      ( on-table b044 )
      ( on b045 b044 )
      ( on b040 b045 )
      ( on b043 b040 )
      ( on b041 b043 )
      ( clear b041 )
      ( on-table b031 )
      ( on b021 b031 )
      ( on b028 b021 )
      ( on b026 b028 )
      ( on b029 b026 )
      ( clear b029 )
      ( on-table b046 )
      ( on b047 b046 )
      ( on b049 b047 )
      ( on b042 b049 )
      ( on b048 b042 )
      ( clear b048 )
      ( on-table b036 )
      ( on b039 b036 )
      ( on b037 b039 )
      ( on b038 b037 )
      ( on b030 b038 )
      ( clear b030 )
      ( on-table b019 )
      ( on b018 b019 )
      ( on b020 b018 )
      ( on b010 b020 )
      ( on b014 b010 )
      ( clear b014 )
    )
  )
)

