( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b018 - block
    b019 - block
    b012 - block
    b017 - block
    b010 - block
    b039 - block
    b028 - block
    b038 - block
    b033 - block
    b037 - block
    b073 - block
    b071 - block
    b072 - block
    b074 - block
    b070 - block
    b032 - block
    b036 - block
    b043 - block
    b040 - block
    b045 - block
    b034 - block
    b044 - block
    b042 - block
    b026 - block
    b035 - block
    b023 - block
    b022 - block
    b008 - block
    b014 - block
    b016 - block
    b011 - block
    b020 - block
    b009 - block
    b024 - block
    b015 - block
    b059 - block
    b057 - block
    b051 - block
    b058 - block
    b056 - block
    b002 - block
    b001 - block
    b000 - block
    b005 - block
    b004 - block
    b030 - block
    b025 - block
    b027 - block
    b029 - block
    b031 - block
    b055 - block
    b053 - block
    b052 - block
    b054 - block
    b049 - block
    b046 - block
    b041 - block
    b047 - block
    b050 - block
    b048 - block
    b006 - block
    b013 - block
    b007 - block
    b003 - block
    b021 - block
    b069 - block
    b067 - block
    b065 - block
    b066 - block
    b068 - block
    b060 - block
    b064 - block
    b063 - block
    b061 - block
    b062 - block
  )

  ( :init
    ( on-table b018 )
    ( on b019 b018 )
    ( on b012 b019 )
    ( on b017 b012 )
    ( on b010 b017 )
    ( clear b010 )
    ( on-table b039 )
    ( on b028 b039 )
    ( on b038 b028 )
    ( on b033 b038 )
    ( on b037 b033 )
    ( clear b037 )
    ( on-table b073 )
    ( on b071 b073 )
    ( on b072 b071 )
    ( on b074 b072 )
    ( on b070 b074 )
    ( clear b070 )
    ( on-table b032 )
    ( on b036 b032 )
    ( on b043 b036 )
    ( on b040 b043 )
    ( on b045 b040 )
    ( clear b045 )
    ( on-table b034 )
    ( on b044 b034 )
    ( on b042 b044 )
    ( on b026 b042 )
    ( on b035 b026 )
    ( clear b035 )
    ( on-table b023 )
    ( on b022 b023 )
    ( on b008 b022 )
    ( on b014 b008 )
    ( on b016 b014 )
    ( clear b016 )
    ( on-table b011 )
    ( on b020 b011 )
    ( on b009 b020 )
    ( on b024 b009 )
    ( on b015 b024 )
    ( clear b015 )
    ( on-table b059 )
    ( on b057 b059 )
    ( on b051 b057 )
    ( on b058 b051 )
    ( on b056 b058 )
    ( clear b056 )
    ( on-table b002 )
    ( on b001 b002 )
    ( on b000 b001 )
    ( on b005 b000 )
    ( on b004 b005 )
    ( clear b004 )
    ( on-table b030 )
    ( on b025 b030 )
    ( on b027 b025 )
    ( on b029 b027 )
    ( on b031 b029 )
    ( clear b031 )
    ( on-table b055 )
    ( on b053 b055 )
    ( on b052 b053 )
    ( on b054 b052 )
    ( on b049 b054 )
    ( clear b049 )
    ( on-table b046 )
    ( on b041 b046 )
    ( on b047 b041 )
    ( on b050 b047 )
    ( on b048 b050 )
    ( clear b048 )
    ( on-table b006 )
    ( on b013 b006 )
    ( on b007 b013 )
    ( on b003 b007 )
    ( on b021 b003 )
    ( clear b021 )
    ( on-table b069 )
    ( on b067 b069 )
    ( on b065 b067 )
    ( on b066 b065 )
    ( on b068 b066 )
    ( clear b068 )
    ( on-table b060 )
    ( on b064 b060 )
    ( on b063 b064 )
    ( on b061 b063 )
    ( on b062 b061 )
    ( clear b062 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b028 )
      ( on b024 b028 )
      ( on b025 b024 )
      ( on b026 b025 )
      ( on b018 b026 )
      ( clear b018 )
      ( on-table b015 )
      ( on b020 b015 )
      ( on b021 b020 )
      ( on b017 b021 )
      ( on b016 b017 )
      ( clear b016 )
      ( on-table b063 )
      ( on b061 b063 )
      ( on b064 b061 )
      ( on b062 b064 )
      ( on b060 b062 )
      ( clear b060 )
      ( on-table b010 )
      ( on b012 b010 )
      ( on b009 b012 )
      ( on b014 b009 )
      ( on b006 b014 )
      ( clear b006 )
      ( on-table b002 )
      ( on b003 b002 )
      ( on b005 b003 )
      ( on b008 b005 )
      ( on b004 b008 )
      ( clear b004 )
      ( on-table b074 )
      ( clear b074 )
      ( on-table b058 )
      ( on b057 b058 )
      ( on b059 b057 )
      ( on b054 b059 )
      ( on b056 b054 )
      ( clear b056 )
      ( on-table b053 )
      ( on b055 b053 )
      ( on b050 b055 )
      ( on b052 b050 )
      ( on b051 b052 )
      ( clear b051 )
      ( on-table b007 )
      ( on b013 b007 )
      ( on b001 b013 )
      ( on b000 b001 )
      ( on b011 b000 )
      ( clear b011 )
      ( on-table b043 )
      ( on b044 b043 )
      ( on b042 b044 )
      ( on b041 b042 )
      ( on b040 b041 )
      ( clear b040 )
      ( on-table b032 )
      ( on b039 b032 )
      ( on b036 b039 )
      ( on b037 b036 )
      ( on b038 b037 )
      ( clear b038 )
      ( on-table b071 )
      ( on b067 b071 )
      ( on b072 b067 )
      ( on b073 b072 )
      ( clear b073 )
      ( on-table b030 )
      ( on b033 b030 )
      ( on b034 b033 )
      ( on b035 b034 )
      ( on b027 b035 )
      ( clear b027 )
      ( on-table b023 )
      ( on b029 b023 )
      ( on b031 b029 )
      ( on b022 b031 )
      ( on b019 b022 )
      ( clear b019 )
      ( on-table b045 )
      ( on b048 b045 )
      ( on b047 b048 )
      ( on b046 b047 )
      ( on b049 b046 )
      ( clear b049 )
      ( on-table b065 )
      ( on b069 b065 )
      ( on b068 b069 )
      ( on b070 b068 )
      ( on b066 b070 )
      ( clear b066 )
    )
  )
)

