( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b045 - block
    b049 - block
    b047 - block
    b048 - block
    b046 - block
    b061 - block
    b060 - block
    b063 - block
    b062 - block
    b064 - block
    b021 - block
    b001 - block
    b019 - block
    b007 - block
    b003 - block
    b051 - block
    b053 - block
    b052 - block
    b050 - block
    b054 - block
    b017 - block
    b014 - block
    b028 - block
    b029 - block
    b006 - block
    b066 - block
    b068 - block
    b065 - block
    b067 - block
    b069 - block
    b005 - block
    b012 - block
    b039 - block
    b000 - block
    b010 - block
    b023 - block
    b004 - block
    b024 - block
    b013 - block
    b009 - block
    b008 - block
    b026 - block
    b031 - block
    b002 - block
    b025 - block
    b059 - block
    b058 - block
    b055 - block
    b057 - block
    b056 - block
    b038 - block
    b027 - block
    b020 - block
    b016 - block
    b037 - block
    b073 - block
    b071 - block
    b070 - block
    b074 - block
    b072 - block
    b044 - block
    b042 - block
    b040 - block
    b041 - block
    b043 - block
    b022 - block
    b011 - block
    b018 - block
    b034 - block
    b030 - block
    b032 - block
    b035 - block
    b015 - block
    b033 - block
    b036 - block
  )

  ( :init
    ( on-table b045 )
    ( on b049 b045 )
    ( on b047 b049 )
    ( on b048 b047 )
    ( on b046 b048 )
    ( clear b046 )
    ( on-table b061 )
    ( on b060 b061 )
    ( on b063 b060 )
    ( on b062 b063 )
    ( on b064 b062 )
    ( clear b064 )
    ( on-table b021 )
    ( on b001 b021 )
    ( on b019 b001 )
    ( on b007 b019 )
    ( on b003 b007 )
    ( clear b003 )
    ( on-table b051 )
    ( on b053 b051 )
    ( on b052 b053 )
    ( on b050 b052 )
    ( on b054 b050 )
    ( clear b054 )
    ( on-table b017 )
    ( on b014 b017 )
    ( on b028 b014 )
    ( on b029 b028 )
    ( on b006 b029 )
    ( clear b006 )
    ( on-table b066 )
    ( on b068 b066 )
    ( on b065 b068 )
    ( on b067 b065 )
    ( on b069 b067 )
    ( clear b069 )
    ( on-table b005 )
    ( on b012 b005 )
    ( on b039 b012 )
    ( on b000 b039 )
    ( on b010 b000 )
    ( clear b010 )
    ( on-table b023 )
    ( on b004 b023 )
    ( on b024 b004 )
    ( on b013 b024 )
    ( on b009 b013 )
    ( clear b009 )
    ( on-table b008 )
    ( on b026 b008 )
    ( on b031 b026 )
    ( on b002 b031 )
    ( on b025 b002 )
    ( clear b025 )
    ( on-table b059 )
    ( on b058 b059 )
    ( on b055 b058 )
    ( on b057 b055 )
    ( on b056 b057 )
    ( clear b056 )
    ( on-table b038 )
    ( on b027 b038 )
    ( on b020 b027 )
    ( on b016 b020 )
    ( on b037 b016 )
    ( clear b037 )
    ( on-table b073 )
    ( on b071 b073 )
    ( on b070 b071 )
    ( on b074 b070 )
    ( clear b074 )
    ( on-table b072 )
    ( clear b072 )
    ( on-table b044 )
    ( on b042 b044 )
    ( on b040 b042 )
    ( on b041 b040 )
    ( on b043 b041 )
    ( clear b043 )
    ( on-table b022 )
    ( on b011 b022 )
    ( on b018 b011 )
    ( on b034 b018 )
    ( on b030 b034 )
    ( clear b030 )
    ( on-table b032 )
    ( on b035 b032 )
    ( on b015 b035 )
    ( on b033 b015 )
    ( on b036 b033 )
    ( clear b036 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b002 )
      ( on b000 b002 )
      ( on b004 b000 )
      ( on b016 b004 )
      ( on b018 b016 )
      ( clear b018 )
      ( on-table b031 )
      ( on b011 b031 )
      ( on b037 b011 )
      ( on b032 b037 )
      ( on b022 b032 )
      ( clear b022 )
      ( on-table b049 )
      ( on b045 b049 )
      ( on b046 b045 )
      ( on b048 b046 )
      ( on b047 b048 )
      ( clear b047 )
      ( on-table b040 )
      ( on b044 b040 )
      ( on b042 b044 )
      ( on b043 b042 )
      ( on b041 b043 )
      ( clear b041 )
      ( on-table b055 )
      ( on b056 b055 )
      ( on b057 b056 )
      ( on b059 b057 )
      ( on b058 b059 )
      ( clear b058 )
      ( on-table b020 )
      ( on b013 b020 )
      ( on b005 b013 )
      ( on b010 b005 )
      ( on b001 b010 )
      ( clear b001 )
      ( on-table b019 )
      ( on b009 b019 )
      ( on b036 b009 )
      ( on b035 b036 )
      ( on b029 b035 )
      ( clear b029 )
      ( on-table b050 )
      ( on b051 b050 )
      ( on b053 b051 )
      ( on b054 b053 )
      ( on b052 b054 )
      ( clear b052 )
      ( on-table b065 )
      ( on b066 b065 )
      ( on b067 b066 )
      ( on b069 b067 )
      ( on b068 b069 )
      ( clear b068 )
      ( on-table b061 )
      ( on b064 b061 )
      ( on b062 b064 )
      ( on b060 b062 )
      ( on b063 b060 )
      ( clear b063 )
      ( on-table b038 )
      ( on b021 b038 )
      ( on b039 b021 )
      ( on b034 b039 )
      ( on b028 b034 )
      ( clear b028 )
      ( on-table b074 )
      ( on b070 b074 )
      ( on b071 b070 )
      ( on b072 b071 )
      ( on b073 b072 )
      ( clear b073 )
      ( on-table b014 )
      ( on b006 b014 )
      ( on b003 b006 )
      ( on b015 b003 )
      ( on b012 b015 )
      ( clear b012 )
      ( on-table b025 )
      ( on b027 b025 )
      ( on b033 b027 )
      ( on b007 b033 )
      ( on b024 b007 )
      ( clear b024 )
      ( on-table b008 )
      ( on b026 b008 )
      ( on b017 b026 )
      ( on b023 b017 )
      ( on b030 b023 )
      ( clear b030 )
    )
  )
)

