( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b074 - block
    b075 - block
    b078 - block
    b073 - block
    b070 - block
    b019 - block
    b012 - block
    b023 - block
    b022 - block
    b020 - block
    b046 - block
    b054 - block
    b055 - block
    b052 - block
    b053 - block
    b032 - block
    b014 - block
    b038 - block
    b039 - block
    b034 - block
    b007 - block
    b000 - block
    b006 - block
    b047 - block
    b015 - block
    b079 - block
    b008 - block
    b005 - block
    b001 - block
    b009 - block
    b003 - block
    b035 - block
    b030 - block
    b044 - block
    b051 - block
    b031 - block
    b027 - block
    b025 - block
    b036 - block
    b033 - block
    b037 - block
    b077 - block
    b061 - block
    b063 - block
    b065 - block
    b062 - block
    b060 - block
    b076 - block
    b071 - block
    b072 - block
    b017 - block
    b002 - block
    b004 - block
    b011 - block
    b010 - block
    b045 - block
    b042 - block
    b041 - block
    b048 - block
    b018 - block
    b049 - block
    b058 - block
    b059 - block
    b056 - block
    b057 - block
    b024 - block
    b050 - block
    b040 - block
    b043 - block
    b021 - block
    b069 - block
    b066 - block
    b067 - block
    b064 - block
    b068 - block
    b013 - block
    b016 - block
    b028 - block
    b029 - block
    b026 - block
  )

  ( :init
    ( on-table b074 )
    ( on b075 b074 )
    ( on b078 b075 )
    ( on b073 b078 )
    ( on b070 b073 )
    ( clear b070 )
    ( on-table b019 )
    ( on b012 b019 )
    ( on b023 b012 )
    ( on b022 b023 )
    ( on b020 b022 )
    ( clear b020 )
    ( on-table b046 )
    ( on b054 b046 )
    ( on b055 b054 )
    ( on b052 b055 )
    ( on b053 b052 )
    ( clear b053 )
    ( on-table b032 )
    ( on b014 b032 )
    ( on b038 b014 )
    ( on b039 b038 )
    ( on b034 b039 )
    ( clear b034 )
    ( on-table b007 )
    ( on b000 b007 )
    ( on b006 b000 )
    ( on b047 b006 )
    ( on b015 b047 )
    ( clear b015 )
    ( on-table b079 )
    ( clear b079 )
    ( on-table b008 )
    ( on b005 b008 )
    ( on b001 b005 )
    ( on b009 b001 )
    ( on b003 b009 )
    ( clear b003 )
    ( on-table b035 )
    ( on b030 b035 )
    ( on b044 b030 )
    ( on b051 b044 )
    ( on b031 b051 )
    ( clear b031 )
    ( on-table b027 )
    ( on b025 b027 )
    ( on b036 b025 )
    ( on b033 b036 )
    ( on b037 b033 )
    ( clear b037 )
    ( on-table b077 )
    ( clear b077 )
    ( on-table b061 )
    ( on b063 b061 )
    ( on b065 b063 )
    ( on b062 b065 )
    ( on b060 b062 )
    ( clear b060 )
    ( on-table b076 )
    ( on b071 b076 )
    ( on b072 b071 )
    ( clear b072 )
    ( on-table b017 )
    ( on b002 b017 )
    ( on b004 b002 )
    ( on b011 b004 )
    ( on b010 b011 )
    ( clear b010 )
    ( on-table b045 )
    ( on b042 b045 )
    ( on b041 b042 )
    ( on b048 b041 )
    ( on b018 b048 )
    ( clear b018 )
    ( on-table b049 )
    ( on b058 b049 )
    ( on b059 b058 )
    ( on b056 b059 )
    ( on b057 b056 )
    ( clear b057 )
    ( on-table b024 )
    ( on b050 b024 )
    ( on b040 b050 )
    ( on b043 b040 )
    ( on b021 b043 )
    ( clear b021 )
    ( on-table b069 )
    ( on b066 b069 )
    ( on b067 b066 )
    ( on b064 b067 )
    ( on b068 b064 )
    ( clear b068 )
    ( on-table b013 )
    ( on b016 b013 )
    ( on b028 b016 )
    ( on b029 b028 )
    ( on b026 b029 )
    ( clear b026 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b009 )
      ( on b002 b009 )
      ( on b005 b002 )
      ( on b013 b005 )
      ( on b021 b013 )
      ( clear b021 )
      ( on-table b050 )
      ( on b048 b050 )
      ( on b044 b048 )
      ( on b046 b044 )
      ( on b049 b046 )
      ( clear b049 )
      ( on-table b037 )
      ( on b036 b037 )
      ( on b035 b036 )
      ( on b038 b035 )
      ( on b039 b038 )
      ( clear b039 )
      ( on-table b057 )
      ( on b062 b057 )
      ( on b063 b062 )
      ( on b064 b063 )
      ( on b065 b064 )
      ( clear b065 )
      ( on-table b040 )
      ( on b041 b040 )
      ( on b042 b041 )
      ( on b047 b042 )
      ( on b043 b047 )
      ( clear b043 )
      ( on-table b061 )
      ( on b067 b061 )
      ( on b069 b067 )
      ( on b068 b069 )
      ( on b070 b068 )
      ( clear b070 )
      ( on-table b026 )
      ( on b004 b026 )
      ( on b034 b004 )
      ( on b000 b034 )
      ( on b033 b000 )
      ( clear b033 )
      ( on-table b017 )
      ( on b015 b017 )
      ( on b019 b015 )
      ( on b028 b019 )
      ( on b025 b028 )
      ( clear b025 )
      ( on-table b078 )
      ( on b079 b078 )
      ( on b076 b079 )
      ( on b075 b076 )
      ( on b077 b075 )
      ( clear b077 )
      ( on-table b051 )
      ( on b053 b051 )
      ( on b054 b053 )
      ( on b045 b054 )
      ( on b052 b045 )
      ( clear b052 )
      ( on-table b066 )
      ( on b073 b066 )
      ( on b072 b073 )
      ( on b074 b072 )
      ( on b071 b074 )
      ( clear b071 )
      ( on-table b016 )
      ( on b003 b016 )
      ( on b007 b003 )
      ( on b027 b007 )
      ( on b024 b027 )
      ( clear b024 )
      ( on-table b001 )
      ( on b011 b001 )
      ( on b012 b011 )
      ( on b008 b012 )
      ( on b018 b008 )
      ( clear b018 )
      ( on-table b060 )
      ( on b056 b060 )
      ( on b055 b056 )
      ( on b058 b055 )
      ( on b059 b058 )
      ( clear b059 )
      ( on-table b006 )
      ( on b022 b006 )
      ( on b014 b022 )
      ( on b020 b014 )
      ( on b010 b020 )
      ( clear b010 )
      ( on-table b032 )
      ( on b031 b032 )
      ( on b029 b031 )
      ( on b023 b029 )
      ( on b030 b023 )
      ( clear b030 )
    )
  )
)

