( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b040 - block
    b042 - block
    b043 - block
    b044 - block
    b041 - block
    b045 - block
    b049 - block
    b046 - block
    b051 - block
    b050 - block
    b076 - block
    b079 - block
    b078 - block
    b067 - block
    b077 - block
    b073 - block
    b066 - block
    b064 - block
    b074 - block
    b075 - block
    b013 - block
    b022 - block
    b024 - block
    b023 - block
    b016 - block
    b070 - block
    b068 - block
    b058 - block
    b062 - block
    b069 - block
    b014 - block
    b007 - block
    b009 - block
    b012 - block
    b010 - block
    b019 - block
    b018 - block
    b021 - block
    b011 - block
    b017 - block
    b031 - block
    b032 - block
    b034 - block
    b030 - block
    b033 - block
    b038 - block
    b035 - block
    b036 - block
    b037 - block
    b039 - block
    b029 - block
    b026 - block
    b020 - block
    b028 - block
    b027 - block
    b005 - block
    b003 - block
    b001 - block
    b008 - block
    b006 - block
    b000 - block
    b004 - block
    b015 - block
    b002 - block
    b025 - block
    b052 - block
    b057 - block
    b048 - block
    b059 - block
    b060 - block
    b053 - block
    b047 - block
    b055 - block
    b054 - block
    b056 - block
    b063 - block
    b072 - block
    b071 - block
    b061 - block
    b065 - block
  )

  ( :init
    ( on-table b040 )
    ( on b042 b040 )
    ( on b043 b042 )
    ( on b044 b043 )
    ( on b041 b044 )
    ( clear b041 )
    ( on-table b045 )
    ( on b049 b045 )
    ( on b046 b049 )
    ( on b051 b046 )
    ( on b050 b051 )
    ( clear b050 )
    ( on-table b076 )
    ( clear b076 )
    ( on-table b079 )
    ( on b078 b079 )
    ( on b067 b078 )
    ( on b077 b067 )
    ( clear b077 )
    ( on-table b073 )
    ( on b066 b073 )
    ( on b064 b066 )
    ( on b074 b064 )
    ( on b075 b074 )
    ( clear b075 )
    ( on-table b013 )
    ( on b022 b013 )
    ( on b024 b022 )
    ( on b023 b024 )
    ( on b016 b023 )
    ( clear b016 )
    ( on-table b070 )
    ( on b068 b070 )
    ( on b058 b068 )
    ( on b062 b058 )
    ( on b069 b062 )
    ( clear b069 )
    ( on-table b014 )
    ( on b007 b014 )
    ( on b009 b007 )
    ( on b012 b009 )
    ( on b010 b012 )
    ( clear b010 )
    ( on-table b019 )
    ( on b018 b019 )
    ( on b021 b018 )
    ( on b011 b021 )
    ( on b017 b011 )
    ( clear b017 )
    ( on-table b031 )
    ( on b032 b031 )
    ( on b034 b032 )
    ( on b030 b034 )
    ( on b033 b030 )
    ( clear b033 )
    ( on-table b038 )
    ( on b035 b038 )
    ( on b036 b035 )
    ( on b037 b036 )
    ( on b039 b037 )
    ( clear b039 )
    ( on-table b029 )
    ( on b026 b029 )
    ( on b020 b026 )
    ( on b028 b020 )
    ( on b027 b028 )
    ( clear b027 )
    ( on-table b005 )
    ( on b003 b005 )
    ( on b001 b003 )
    ( on b008 b001 )
    ( on b006 b008 )
    ( clear b006 )
    ( on-table b000 )
    ( on b004 b000 )
    ( on b015 b004 )
    ( on b002 b015 )
    ( on b025 b002 )
    ( clear b025 )
    ( on-table b052 )
    ( on b057 b052 )
    ( on b048 b057 )
    ( on b059 b048 )
    ( on b060 b059 )
    ( clear b060 )
    ( on-table b053 )
    ( on b047 b053 )
    ( on b055 b047 )
    ( on b054 b055 )
    ( on b056 b054 )
    ( clear b056 )
    ( on-table b063 )
    ( on b072 b063 )
    ( on b071 b072 )
    ( on b061 b071 )
    ( on b065 b061 )
    ( clear b065 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b052 )
      ( on b051 b052 )
      ( on b054 b051 )
      ( on b053 b054 )
      ( on b050 b053 )
      ( clear b050 )
      ( on-table b069 )
      ( on b068 b069 )
      ( on b067 b068 )
      ( on b066 b067 )
      ( on b065 b066 )
      ( clear b065 )
      ( on-table b032 )
      ( on b030 b032 )
      ( on b034 b030 )
      ( on b025 b034 )
      ( on b033 b025 )
      ( clear b033 )
      ( on-table b023 )
      ( on b024 b023 )
      ( on b015 b024 )
      ( on b012 b015 )
      ( on b021 b012 )
      ( clear b021 )
      ( on-table b073 )
      ( on b074 b073 )
      ( on b072 b074 )
      ( on b070 b072 )
      ( on b071 b070 )
      ( clear b071 )
      ( on-table b042 )
      ( on b047 b042 )
      ( on b049 b047 )
      ( on b048 b049 )
      ( on b046 b048 )
      ( clear b046 )
      ( on-table b063 )
      ( on b064 b063 )
      ( on b062 b064 )
      ( on b061 b062 )
      ( on b060 b061 )
      ( clear b060 )
      ( on-table b022 )
      ( on b026 b022 )
      ( on b017 b026 )
      ( on b031 b017 )
      ( on b029 b031 )
      ( clear b029 )
      ( on-table b006 )
      ( on b009 b006 )
      ( on b019 b009 )
      ( on b011 b019 )
      ( on b020 b011 )
      ( clear b020 )
      ( on-table b037 )
      ( on b040 b037 )
      ( on b036 b040 )
      ( on b041 b036 )
      ( on b035 b041 )
      ( clear b035 )
      ( on-table b045 )
      ( on b043 b045 )
      ( on b044 b043 )
      ( on b038 b044 )
      ( on b039 b038 )
      ( clear b039 )
      ( on-table b016 )
      ( on b001 b016 )
      ( on b014 b001 )
      ( on b010 b014 )
      ( on b028 b010 )
      ( clear b028 )
      ( on-table b079 )
      ( on b075 b079 )
      ( on b078 b075 )
      ( on b076 b078 )
      ( on b077 b076 )
      ( clear b077 )
      ( on-table b013 )
      ( on b003 b013 )
      ( on b000 b003 )
      ( on b027 b000 )
      ( on b018 b027 )
      ( clear b018 )
      ( on-table b059 )
      ( on b057 b059 )
      ( on b055 b057 )
      ( on b058 b055 )
      ( on b056 b058 )
      ( clear b056 )
      ( on-table b002 )
      ( on b004 b002 )
      ( on b005 b004 )
      ( on b007 b005 )
      ( on b008 b007 )
      ( clear b008 )
    )
  )
)

