( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b040 - block
    b041 - block
    b024 - block
    b015 - block
    b039 - block
    b065 - block
    b068 - block
    b069 - block
    b066 - block
    b067 - block
    b014 - block
    b032 - block
    b020 - block
    b033 - block
    b038 - block
    b050 - block
    b048 - block
    b044 - block
    b047 - block
    b046 - block
    b028 - block
    b002 - block
    b022 - block
    b007 - block
    b034 - block
    b031 - block
    b011 - block
    b012 - block
    b030 - block
    b027 - block
    b043 - block
    b042 - block
    b025 - block
    b029 - block
    b016 - block
    b073 - block
    b074 - block
    b072 - block
    b070 - block
    b071 - block
    b004 - block
    b010 - block
    b018 - block
    b013 - block
    b017 - block
    b061 - block
    b064 - block
    b060 - block
    b062 - block
    b063 - block
    b059 - block
    b052 - block
    b058 - block
    b055 - block
    b057 - block
    b079 - block
    b077 - block
    b075 - block
    b078 - block
    b076 - block
    b009 - block
    b006 - block
    b023 - block
    b008 - block
    b019 - block
    b049 - block
    b054 - block
    b056 - block
    b053 - block
    b051 - block
    b036 - block
    b026 - block
    b045 - block
    b035 - block
    b037 - block
    b005 - block
    b000 - block
    b003 - block
    b021 - block
    b001 - block
  )

  ( :init
    ( on-table b040 )
    ( on b041 b040 )
    ( on b024 b041 )
    ( on b015 b024 )
    ( on b039 b015 )
    ( clear b039 )
    ( on-table b065 )
    ( on b068 b065 )
    ( on b069 b068 )
    ( on b066 b069 )
    ( on b067 b066 )
    ( clear b067 )
    ( on-table b014 )
    ( on b032 b014 )
    ( on b020 b032 )
    ( on b033 b020 )
    ( on b038 b033 )
    ( clear b038 )
    ( on-table b050 )
    ( on b048 b050 )
    ( on b044 b048 )
    ( on b047 b044 )
    ( on b046 b047 )
    ( clear b046 )
    ( on-table b028 )
    ( on b002 b028 )
    ( on b022 b002 )
    ( on b007 b022 )
    ( on b034 b007 )
    ( clear b034 )
    ( on-table b031 )
    ( on b011 b031 )
    ( on b012 b011 )
    ( on b030 b012 )
    ( on b027 b030 )
    ( clear b027 )
    ( on-table b043 )
    ( on b042 b043 )
    ( on b025 b042 )
    ( on b029 b025 )
    ( on b016 b029 )
    ( clear b016 )
    ( on-table b073 )
    ( on b074 b073 )
    ( on b072 b074 )
    ( on b070 b072 )
    ( on b071 b070 )
    ( clear b071 )
    ( on-table b004 )
    ( on b010 b004 )
    ( on b018 b010 )
    ( on b013 b018 )
    ( on b017 b013 )
    ( clear b017 )
    ( on-table b061 )
    ( on b064 b061 )
    ( on b060 b064 )
    ( on b062 b060 )
    ( on b063 b062 )
    ( clear b063 )
    ( on-table b059 )
    ( on b052 b059 )
    ( on b058 b052 )
    ( on b055 b058 )
    ( on b057 b055 )
    ( clear b057 )
    ( on-table b079 )
    ( on b077 b079 )
    ( on b075 b077 )
    ( on b078 b075 )
    ( on b076 b078 )
    ( clear b076 )
    ( on-table b009 )
    ( on b006 b009 )
    ( on b023 b006 )
    ( on b008 b023 )
    ( on b019 b008 )
    ( clear b019 )
    ( on-table b049 )
    ( on b054 b049 )
    ( on b056 b054 )
    ( on b053 b056 )
    ( on b051 b053 )
    ( clear b051 )
    ( on-table b036 )
    ( on b026 b036 )
    ( on b045 b026 )
    ( on b035 b045 )
    ( on b037 b035 )
    ( clear b037 )
    ( on-table b005 )
    ( on b000 b005 )
    ( on b003 b000 )
    ( on b021 b003 )
    ( on b001 b021 )
    ( clear b001 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b037 )
      ( on b044 b037 )
      ( on b050 b044 )
      ( on b049 b050 )
      ( on b048 b049 )
      ( clear b048 )
      ( on-table b029 )
      ( on b015 b029 )
      ( on b036 b015 )
      ( on b007 b036 )
      ( on b021 b007 )
      ( clear b021 )
      ( on-table b030 )
      ( on b047 b030 )
      ( on b043 b047 )
      ( on b028 b043 )
      ( on b045 b028 )
      ( clear b045 )
      ( on-table b054 )
      ( on b020 b054 )
      ( on b009 b020 )
      ( on b046 b009 )
      ( on b004 b046 )
      ( clear b004 )
      ( on-table b071 )
      ( on b073 b071 )
      ( on b070 b073 )
      ( on b074 b070 )
      ( on b072 b074 )
      ( clear b072 )
      ( on-table b056 )
      ( on b057 b056 )
      ( on b053 b057 )
      ( on b055 b053 )
      ( on b052 b055 )
      ( clear b052 )
      ( on-table b011 )
      ( on b041 b011 )
      ( on b005 b041 )
      ( on b024 b005 )
      ( on b035 b024 )
      ( clear b035 )
      ( on-table b067 )
      ( on b066 b067 )
      ( on b065 b066 )
      ( on b068 b065 )
      ( on b069 b068 )
      ( clear b069 )
      ( on-table b022 )
      ( on b006 b022 )
      ( on b008 b006 )
      ( on b023 b008 )
      ( on b018 b023 )
      ( clear b018 )
      ( on-table b039 )
      ( on b025 b039 )
      ( on b040 b025 )
      ( on b038 b040 )
      ( on b010 b038 )
      ( clear b010 )
      ( on-table b000 )
      ( on b013 b000 )
      ( on b014 b013 )
      ( on b051 b014 )
      ( on b017 b051 )
      ( clear b017 )
      ( on-table b061 )
      ( on b016 b061 )
      ( on b059 b016 )
      ( on b002 b059 )
      ( on b001 b002 )
      ( clear b001 )
      ( on-table b063 )
      ( on b058 b063 )
      ( on b064 b058 )
      ( on b062 b064 )
      ( on b060 b062 )
      ( clear b060 )
      ( on-table b075 )
      ( on b076 b075 )
      ( on b078 b076 )
      ( on b077 b078 )
      ( on b079 b077 )
      ( clear b079 )
      ( on-table b003 )
      ( on b019 b003 )
      ( on b027 b019 )
      ( on b031 b027 )
      ( on b012 b031 )
      ( clear b012 )
      ( on-table b033 )
      ( on b034 b033 )
      ( on b026 b034 )
      ( on b042 b026 )
      ( on b032 b042 )
      ( clear b032 )
    )
  )
)

