( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b007 - block
    b020 - block
    b001 - block
    b010 - block
    b000 - block
    b046 - block
    b050 - block
    b045 - block
    b047 - block
    b049 - block
    b044 - block
    b040 - block
    b043 - block
    b041 - block
    b042 - block
    b066 - block
    b067 - block
    b065 - block
    b069 - block
    b068 - block
    b016 - block
    b008 - block
    b009 - block
    b021 - block
    b022 - block
    b002 - block
    b013 - block
    b015 - block
    b011 - block
    b004 - block
    b012 - block
    b005 - block
    b017 - block
    b003 - block
    b006 - block
    b071 - block
    b073 - block
    b072 - block
    b070 - block
    b074 - block
    b056 - block
    b057 - block
    b058 - block
    b059 - block
    b055 - block
    b063 - block
    b060 - block
    b062 - block
    b064 - block
    b061 - block
    b039 - block
    b038 - block
    b037 - block
    b036 - block
    b035 - block
    b079 - block
    b077 - block
    b075 - block
    b078 - block
    b076 - block
    b026 - block
    b033 - block
    b034 - block
    b029 - block
    b032 - block
    b053 - block
    b054 - block
    b048 - block
    b051 - block
    b052 - block
    b031 - block
    b018 - block
    b027 - block
    b030 - block
    b028 - block
    b023 - block
    b024 - block
    b019 - block
    b014 - block
    b025 - block
  )

  ( :init
    ( on-table b007 )
    ( on b020 b007 )
    ( on b001 b020 )
    ( on b010 b001 )
    ( on b000 b010 )
    ( clear b000 )
    ( on-table b046 )
    ( on b050 b046 )
    ( on b045 b050 )
    ( on b047 b045 )
    ( on b049 b047 )
    ( clear b049 )
    ( on-table b044 )
    ( on b040 b044 )
    ( on b043 b040 )
    ( on b041 b043 )
    ( on b042 b041 )
    ( clear b042 )
    ( on-table b066 )
    ( on b067 b066 )
    ( on b065 b067 )
    ( on b069 b065 )
    ( on b068 b069 )
    ( clear b068 )
    ( on-table b016 )
    ( on b008 b016 )
    ( on b009 b008 )
    ( on b021 b009 )
    ( on b022 b021 )
    ( clear b022 )
    ( on-table b002 )
    ( on b013 b002 )
    ( on b015 b013 )
    ( on b011 b015 )
    ( on b004 b011 )
    ( clear b004 )
    ( on-table b012 )
    ( on b005 b012 )
    ( on b017 b005 )
    ( on b003 b017 )
    ( on b006 b003 )
    ( clear b006 )
    ( on-table b071 )
    ( on b073 b071 )
    ( on b072 b073 )
    ( on b070 b072 )
    ( on b074 b070 )
    ( clear b074 )
    ( on-table b056 )
    ( on b057 b056 )
    ( on b058 b057 )
    ( on b059 b058 )
    ( on b055 b059 )
    ( clear b055 )
    ( on-table b063 )
    ( on b060 b063 )
    ( on b062 b060 )
    ( on b064 b062 )
    ( on b061 b064 )
    ( clear b061 )
    ( on-table b039 )
    ( on b038 b039 )
    ( on b037 b038 )
    ( on b036 b037 )
    ( on b035 b036 )
    ( clear b035 )
    ( on-table b079 )
    ( on b077 b079 )
    ( on b075 b077 )
    ( on b078 b075 )
    ( on b076 b078 )
    ( clear b076 )
    ( on-table b026 )
    ( on b033 b026 )
    ( on b034 b033 )
    ( on b029 b034 )
    ( on b032 b029 )
    ( clear b032 )
    ( on-table b053 )
    ( on b054 b053 )
    ( on b048 b054 )
    ( on b051 b048 )
    ( on b052 b051 )
    ( clear b052 )
    ( on-table b031 )
    ( on b018 b031 )
    ( on b027 b018 )
    ( on b030 b027 )
    ( on b028 b030 )
    ( clear b028 )
    ( on-table b023 )
    ( on b024 b023 )
    ( on b019 b024 )
    ( on b014 b019 )
    ( on b025 b014 )
    ( clear b025 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b033 )
      ( on b053 b033 )
      ( on b059 b053 )
      ( on b058 b059 )
      ( on b028 b058 )
      ( clear b028 )
      ( on-table b030 )
      ( on b041 b030 )
      ( on b034 b041 )
      ( on b042 b034 )
      ( on b020 b042 )
      ( clear b020 )
      ( on-table b076 )
      ( on b075 b076 )
      ( on b079 b075 )
      ( on b077 b079 )
      ( on b078 b077 )
      ( clear b078 )
      ( on-table b037 )
      ( on b038 b037 )
      ( on b019 b038 )
      ( on b040 b019 )
      ( on b039 b040 )
      ( clear b039 )
      ( on-table b060 )
      ( on b055 b060 )
      ( on b047 b055 )
      ( on b062 b047 )
      ( on b061 b062 )
      ( clear b061 )
      ( on-table b001 )
      ( on b003 b001 )
      ( on b005 b003 )
      ( on b008 b005 )
      ( on b024 b008 )
      ( clear b024 )
      ( on-table b054 )
      ( on b048 b054 )
      ( on b063 b048 )
      ( on b064 b063 )
      ( on b057 b064 )
      ( clear b057 )
      ( on-table b071 )
      ( on b072 b071 )
      ( on b070 b072 )
      ( on b073 b070 )
      ( on b074 b073 )
      ( clear b074 )
      ( on-table b016 )
      ( on b017 b016 )
      ( on b036 b017 )
      ( on b032 b036 )
      ( on b018 b032 )
      ( clear b018 )
      ( on-table b012 )
      ( on b010 b012 )
      ( on b023 b010 )
      ( on b014 b023 )
      ( on b011 b014 )
      ( clear b011 )
      ( on-table b013 )
      ( on b015 b013 )
      ( on b029 b015 )
      ( on b027 b029 )
      ( on b031 b027 )
      ( clear b031 )
      ( on-table b002 )
      ( on b022 b002 )
      ( on b026 b022 )
      ( on b004 b026 )
      ( on b006 b004 )
      ( clear b006 )
      ( on-table b050 )
      ( on b035 b050 )
      ( on b045 b035 )
      ( on b021 b045 )
      ( on b046 b021 )
      ( clear b046 )
      ( on-table b065 )
      ( on b068 b065 )
      ( on b069 b068 )
      ( on b066 b069 )
      ( on b067 b066 )
      ( clear b067 )
      ( on-table b025 )
      ( on b049 b025 )
      ( on b056 b049 )
      ( on b052 b056 )
      ( on b051 b052 )
      ( clear b051 )
      ( on-table b007 )
      ( on b043 b007 )
      ( on b044 b043 )
      ( on b000 b044 )
      ( on b009 b000 )
      ( clear b009 )
    )
  )
)

