( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b045 - block
    b034 - block
    b044 - block
    b042 - block
    b046 - block
    b012 - block
    b014 - block
    b013 - block
    b009 - block
    b008 - block
    b060 - block
    b061 - block
    b063 - block
    b064 - block
    b062 - block
    b038 - block
    b032 - block
    b035 - block
    b041 - block
    b040 - block
    b053 - block
    b058 - block
    b057 - block
    b059 - block
    b056 - block
    b003 - block
    b010 - block
    b011 - block
    b001 - block
    b007 - block
    b077 - block
    b079 - block
    b076 - block
    b078 - block
    b074 - block
    b000 - block
    b004 - block
    b002 - block
    b006 - block
    b005 - block
    b049 - block
    b048 - block
    b050 - block
    b039 - block
    b047 - block
    b068 - block
    b065 - block
    b066 - block
    b067 - block
    b069 - block
    b055 - block
    b043 - block
    b051 - block
    b054 - block
    b052 - block
    b037 - block
    b020 - block
    b036 - block
    b033 - block
    b031 - block
    b021 - block
    b016 - block
    b019 - block
    b015 - block
    b022 - block
    b023 - block
    b024 - block
    b017 - block
    b026 - block
    b027 - block
    b030 - block
    b018 - block
    b028 - block
    b025 - block
    b029 - block
    b070 - block
    b075 - block
    b073 - block
    b072 - block
    b071 - block
  )

  ( :init
    ( on-table b045 )
    ( on b034 b045 )
    ( on b044 b034 )
    ( on b042 b044 )
    ( on b046 b042 )
    ( clear b046 )
    ( on-table b012 )
    ( on b014 b012 )
    ( on b013 b014 )
    ( on b009 b013 )
    ( on b008 b009 )
    ( clear b008 )
    ( on-table b060 )
    ( on b061 b060 )
    ( on b063 b061 )
    ( on b064 b063 )
    ( on b062 b064 )
    ( clear b062 )
    ( on-table b038 )
    ( on b032 b038 )
    ( on b035 b032 )
    ( on b041 b035 )
    ( on b040 b041 )
    ( clear b040 )
    ( on-table b053 )
    ( on b058 b053 )
    ( on b057 b058 )
    ( on b059 b057 )
    ( on b056 b059 )
    ( clear b056 )
    ( on-table b003 )
    ( on b010 b003 )
    ( on b011 b010 )
    ( on b001 b011 )
    ( on b007 b001 )
    ( clear b007 )
    ( on-table b077 )
    ( on b079 b077 )
    ( on b076 b079 )
    ( on b078 b076 )
    ( on b074 b078 )
    ( clear b074 )
    ( on-table b000 )
    ( on b004 b000 )
    ( on b002 b004 )
    ( on b006 b002 )
    ( on b005 b006 )
    ( clear b005 )
    ( on-table b049 )
    ( on b048 b049 )
    ( on b050 b048 )
    ( on b039 b050 )
    ( on b047 b039 )
    ( clear b047 )
    ( on-table b068 )
    ( on b065 b068 )
    ( on b066 b065 )
    ( on b067 b066 )
    ( on b069 b067 )
    ( clear b069 )
    ( on-table b055 )
    ( on b043 b055 )
    ( on b051 b043 )
    ( on b054 b051 )
    ( on b052 b054 )
    ( clear b052 )
    ( on-table b037 )
    ( on b020 b037 )
    ( on b036 b020 )
    ( on b033 b036 )
    ( on b031 b033 )
    ( clear b031 )
    ( on-table b021 )
    ( on b016 b021 )
    ( on b019 b016 )
    ( on b015 b019 )
    ( on b022 b015 )
    ( clear b022 )
    ( on-table b023 )
    ( on b024 b023 )
    ( on b017 b024 )
    ( on b026 b017 )
    ( on b027 b026 )
    ( clear b027 )
    ( on-table b030 )
    ( on b018 b030 )
    ( on b028 b018 )
    ( on b025 b028 )
    ( on b029 b025 )
    ( clear b029 )
    ( on-table b070 )
    ( on b075 b070 )
    ( on b073 b075 )
    ( on b072 b073 )
    ( on b071 b072 )
    ( clear b071 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b073 )
      ( on b072 b073 )
      ( on b070 b072 )
      ( on b075 b070 )
      ( on b074 b075 )
      ( clear b074 )
      ( on-table b042 )
      ( on b032 b042 )
      ( on b009 b032 )
      ( on b029 b009 )
      ( on b033 b029 )
      ( clear b033 )
      ( on-table b071 )
      ( on b076 b071 )
      ( on b079 b076 )
      ( on b077 b079 )
      ( on b078 b077 )
      ( clear b078 )
      ( on-table b031 )
      ( on b034 b031 )
      ( on b035 b034 )
      ( on b027 b035 )
      ( on b036 b027 )
      ( clear b036 )
      ( on-table b052 )
      ( on b053 b052 )
      ( on b019 b053 )
      ( on b044 b019 )
      ( on b056 b044 )
      ( clear b056 )
      ( on-table b025 )
      ( on b006 b025 )
      ( on b004 b006 )
      ( on b008 b004 )
      ( on b030 b008 )
      ( clear b030 )
      ( on-table b045 )
      ( on b047 b045 )
      ( on b046 b047 )
      ( on b012 b046 )
      ( on b015 b012 )
      ( clear b015 )
      ( on-table b069 )
      ( on b067 b069 )
      ( on b065 b067 )
      ( on b068 b065 )
      ( on b062 b068 )
      ( clear b062 )
      ( on-table b002 )
      ( on b000 b002 )
      ( on b001 b000 )
      ( on b007 b001 )
      ( on b005 b007 )
      ( clear b005 )
      ( on-table b049 )
      ( on b057 b049 )
      ( on b043 b057 )
      ( on b050 b043 )
      ( on b059 b050 )
      ( clear b059 )
      ( on-table b026 )
      ( on b040 b026 )
      ( on b058 b040 )
      ( on b048 b058 )
      ( on b054 b048 )
      ( clear b054 )
      ( on-table b060 )
      ( on b063 b060 )
      ( on b066 b063 )
      ( on b061 b066 )
      ( on b064 b061 )
      ( clear b064 )
      ( on-table b028 )
      ( on b037 b028 )
      ( on b020 b037 )
      ( on b014 b020 )
      ( on b038 b014 )
      ( clear b038 )
      ( on-table b051 )
      ( on b023 b051 )
      ( on b017 b023 )
      ( on b016 b017 )
      ( on b018 b016 )
      ( clear b018 )
      ( on-table b003 )
      ( on b013 b003 )
      ( on b022 b013 )
      ( on b011 b022 )
      ( on b010 b011 )
      ( clear b010 )
      ( on-table b024 )
      ( on b039 b024 )
      ( on b041 b039 )
      ( on b055 b041 )
      ( on b021 b055 )
      ( clear b021 )
    )
  )
)

