( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b067 - block
    b066 - block
    b069 - block
    b068 - block
    b065 - block
    b004 - block
    b015 - block
    b021 - block
    b025 - block
    b024 - block
    b054 - block
    b051 - block
    b050 - block
    b053 - block
    b052 - block
    b042 - block
    b043 - block
    b040 - block
    b041 - block
    b044 - block
    b055 - block
    b056 - block
    b058 - block
    b059 - block
    b060 - block
    b072 - block
    b074 - block
    b073 - block
    b071 - block
    b070 - block
    b032 - block
    b031 - block
    b020 - block
    b033 - block
    b034 - block
    b035 - block
    b039 - block
    b037 - block
    b036 - block
    b038 - block
    b017 - block
    b009 - block
    b001 - block
    b002 - block
    b000 - block
    b019 - block
    b003 - block
    b023 - block
    b005 - block
    b011 - block
    b012 - block
    b010 - block
    b026 - block
    b016 - block
    b030 - block
    b022 - block
    b018 - block
    b029 - block
    b014 - block
    b013 - block
    b008 - block
    b006 - block
    b028 - block
    b027 - block
    b007 - block
    b077 - block
    b079 - block
    b076 - block
    b078 - block
    b075 - block
    b061 - block
    b057 - block
    b062 - block
    b064 - block
    b063 - block
    b046 - block
    b048 - block
    b045 - block
    b047 - block
    b049 - block
  )

  ( :init
    ( on-table b067 )
    ( on b066 b067 )
    ( on b069 b066 )
    ( on b068 b069 )
    ( on b065 b068 )
    ( clear b065 )
    ( on-table b004 )
    ( on b015 b004 )
    ( on b021 b015 )
    ( on b025 b021 )
    ( on b024 b025 )
    ( clear b024 )
    ( on-table b054 )
    ( on b051 b054 )
    ( on b050 b051 )
    ( on b053 b050 )
    ( on b052 b053 )
    ( clear b052 )
    ( on-table b042 )
    ( on b043 b042 )
    ( on b040 b043 )
    ( on b041 b040 )
    ( on b044 b041 )
    ( clear b044 )
    ( on-table b055 )
    ( on b056 b055 )
    ( on b058 b056 )
    ( on b059 b058 )
    ( on b060 b059 )
    ( clear b060 )
    ( on-table b072 )
    ( on b074 b072 )
    ( on b073 b074 )
    ( on b071 b073 )
    ( on b070 b071 )
    ( clear b070 )
    ( on-table b032 )
    ( on b031 b032 )
    ( on b020 b031 )
    ( on b033 b020 )
    ( on b034 b033 )
    ( clear b034 )
    ( on-table b035 )
    ( on b039 b035 )
    ( on b037 b039 )
    ( on b036 b037 )
    ( on b038 b036 )
    ( clear b038 )
    ( on-table b017 )
    ( on b009 b017 )
    ( on b001 b009 )
    ( on b002 b001 )
    ( on b000 b002 )
    ( clear b000 )
    ( on-table b019 )
    ( on b003 b019 )
    ( on b023 b003 )
    ( on b005 b023 )
    ( on b011 b005 )
    ( clear b011 )
    ( on-table b012 )
    ( on b010 b012 )
    ( on b026 b010 )
    ( on b016 b026 )
    ( on b030 b016 )
    ( clear b030 )
    ( on-table b022 )
    ( on b018 b022 )
    ( on b029 b018 )
    ( on b014 b029 )
    ( on b013 b014 )
    ( clear b013 )
    ( on-table b008 )
    ( on b006 b008 )
    ( on b028 b006 )
    ( on b027 b028 )
    ( on b007 b027 )
    ( clear b007 )
    ( on-table b077 )
    ( on b079 b077 )
    ( on b076 b079 )
    ( on b078 b076 )
    ( on b075 b078 )
    ( clear b075 )
    ( on-table b061 )
    ( on b057 b061 )
    ( on b062 b057 )
    ( on b064 b062 )
    ( on b063 b064 )
    ( clear b063 )
    ( on-table b046 )
    ( on b048 b046 )
    ( on b045 b048 )
    ( on b047 b045 )
    ( on b049 b047 )
    ( clear b049 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b055 )
      ( on b060 b055 )
      ( on b056 b060 )
      ( on b059 b056 )
      ( on b058 b059 )
      ( clear b058 )
      ( on-table b045 )
      ( on b031 b045 )
      ( on b042 b031 )
      ( on b032 b042 )
      ( on b046 b032 )
      ( clear b046 )
      ( on-table b073 )
      ( on b072 b073 )
      ( on b070 b072 )
      ( on b071 b070 )
      ( on b074 b071 )
      ( clear b074 )
      ( on-table b048 )
      ( on b047 b048 )
      ( on b037 b047 )
      ( on b044 b037 )
      ( on b034 b044 )
      ( clear b034 )
      ( on-table b017 )
      ( on b019 b017 )
      ( on b015 b019 )
      ( on b018 b015 )
      ( on b016 b018 )
      ( clear b016 )
      ( on-table b014 )
      ( on b005 b014 )
      ( on b013 b005 )
      ( on b009 b013 )
      ( on b011 b009 )
      ( clear b011 )
      ( on-table b010 )
      ( on b008 b010 )
      ( on b004 b008 )
      ( on b002 b004 )
      ( on b012 b002 )
      ( clear b012 )
      ( on-table b020 )
      ( on b023 b020 )
      ( on b022 b023 )
      ( on b024 b022 )
      ( on b021 b024 )
      ( clear b021 )
      ( on-table b063 )
      ( on b062 b063 )
      ( on b057 b062 )
      ( on b064 b057 )
      ( on b061 b064 )
      ( clear b061 )
      ( on-table b067 )
      ( on b069 b067 )
      ( on b068 b069 )
      ( on b066 b068 )
      ( on b065 b066 )
      ( clear b065 )
      ( on-table b029 )
      ( on b025 b029 )
      ( on b026 b025 )
      ( on b027 b026 )
      ( on b028 b027 )
      ( clear b028 )
      ( on-table b035 )
      ( on b030 b035 )
      ( on b033 b030 )
      ( on b038 b033 )
      ( on b040 b038 )
      ( clear b040 )
      ( on-table b078 )
      ( on b077 b078 )
      ( on b075 b077 )
      ( on b076 b075 )
      ( on b079 b076 )
      ( clear b079 )
      ( on-table b043 )
      ( on b041 b043 )
      ( on b036 b041 )
      ( on b049 b036 )
      ( on b050 b049 )
      ( clear b050 )
      ( on-table b003 )
      ( on b006 b003 )
      ( on b007 b006 )
      ( on b001 b007 )
      ( on b000 b001 )
      ( clear b000 )
      ( on-table b039 )
      ( on b054 b039 )
      ( on b052 b054 )
      ( on b053 b052 )
      ( on b051 b053 )
      ( clear b051 )
    )
  )
)

