( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b078 - block
    b058 - block
    b059 - block
    b057 - block
    b050 - block
    b054 - block
    b018 - block
    b029 - block
    b000 - block
    b002 - block
    b003 - block
    b075 - block
    b077 - block
    b076 - block
    b079 - block
    b001 - block
    b011 - block
    b005 - block
    b004 - block
    b008 - block
    b045 - block
    b048 - block
    b049 - block
    b051 - block
    b046 - block
    b072 - block
    b070 - block
    b074 - block
    b073 - block
    b071 - block
    b036 - block
    b043 - block
    b044 - block
    b041 - block
    b042 - block
    b031 - block
    b039 - block
    b040 - block
    b035 - block
    b037 - block
    b052 - block
    b055 - block
    b056 - block
    b053 - block
    b047 - block
    b023 - block
    b022 - block
    b021 - block
    b024 - block
    b019 - block
    b061 - block
    b063 - block
    b062 - block
    b060 - block
    b064 - block
    b032 - block
    b030 - block
    b038 - block
    b033 - block
    b034 - block
    b010 - block
    b015 - block
    b017 - block
    b016 - block
    b009 - block
    b026 - block
    b028 - block
    b020 - block
    b027 - block
    b025 - block
    b069 - block
    b065 - block
    b068 - block
    b066 - block
    b067 - block
    b013 - block
    b007 - block
    b014 - block
    b012 - block
    b006 - block
  )

  ( :init
    ( on-table b078 )
    ( clear b078 )
    ( on-table b058 )
    ( on b059 b058 )
    ( on b057 b059 )
    ( on b050 b057 )
    ( on b054 b050 )
    ( clear b054 )
    ( on-table b018 )
    ( on b029 b018 )
    ( on b000 b029 )
    ( on b002 b000 )
    ( on b003 b002 )
    ( clear b003 )
    ( on-table b075 )
    ( on b077 b075 )
    ( on b076 b077 )
    ( clear b076 )
    ( on-table b079 )
    ( clear b079 )
    ( on-table b001 )
    ( on b011 b001 )
    ( on b005 b011 )
    ( on b004 b005 )
    ( on b008 b004 )
    ( clear b008 )
    ( on-table b045 )
    ( on b048 b045 )
    ( on b049 b048 )
    ( on b051 b049 )
    ( on b046 b051 )
    ( clear b046 )
    ( on-table b072 )
    ( on b070 b072 )
    ( on b074 b070 )
    ( on b073 b074 )
    ( on b071 b073 )
    ( clear b071 )
    ( on-table b036 )
    ( on b043 b036 )
    ( on b044 b043 )
    ( on b041 b044 )
    ( on b042 b041 )
    ( clear b042 )
    ( on-table b031 )
    ( on b039 b031 )
    ( on b040 b039 )
    ( on b035 b040 )
    ( on b037 b035 )
    ( clear b037 )
    ( on-table b052 )
    ( on b055 b052 )
    ( on b056 b055 )
    ( on b053 b056 )
    ( on b047 b053 )
    ( clear b047 )
    ( on-table b023 )
    ( on b022 b023 )
    ( on b021 b022 )
    ( on b024 b021 )
    ( on b019 b024 )
    ( clear b019 )
    ( on-table b061 )
    ( on b063 b061 )
    ( on b062 b063 )
    ( on b060 b062 )
    ( on b064 b060 )
    ( clear b064 )
    ( on-table b032 )
    ( on b030 b032 )
    ( on b038 b030 )
    ( on b033 b038 )
    ( on b034 b033 )
    ( clear b034 )
    ( on-table b010 )
    ( on b015 b010 )
    ( on b017 b015 )
    ( on b016 b017 )
    ( on b009 b016 )
    ( clear b009 )
    ( on-table b026 )
    ( on b028 b026 )
    ( on b020 b028 )
    ( on b027 b020 )
    ( on b025 b027 )
    ( clear b025 )
    ( on-table b069 )
    ( on b065 b069 )
    ( on b068 b065 )
    ( on b066 b068 )
    ( on b067 b066 )
    ( clear b067 )
    ( on-table b013 )
    ( on b007 b013 )
    ( on b014 b007 )
    ( on b012 b014 )
    ( on b006 b012 )
    ( clear b006 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b052 )
      ( on b048 b052 )
      ( on b059 b048 )
      ( on b058 b059 )
      ( on b057 b058 )
      ( clear b057 )
      ( on-table b079 )
      ( on b077 b079 )
      ( on b076 b077 )
      ( on b078 b076 )
      ( on b074 b078 )
      ( clear b074 )
      ( on-table b029 )
      ( on b026 b029 )
      ( on b028 b026 )
      ( on b025 b028 )
      ( on b027 b025 )
      ( clear b027 )
      ( on-table b046 )
      ( on b045 b046 )
      ( on b041 b045 )
      ( on b044 b041 )
      ( on b040 b044 )
      ( clear b040 )
      ( on-table b020 )
      ( on b021 b020 )
      ( on b024 b021 )
      ( on b023 b024 )
      ( on b022 b023 )
      ( clear b022 )
      ( on-table b065 )
      ( on b067 b065 )
      ( on b069 b067 )
      ( on b066 b069 )
      ( on b068 b066 )
      ( clear b068 )
      ( on-table b075 )
      ( on b072 b075 )
      ( on b070 b072 )
      ( on b071 b070 )
      ( on b073 b071 )
      ( clear b073 )
      ( on-table b015 )
      ( on b013 b015 )
      ( on b011 b013 )
      ( on b005 b011 )
      ( on b003 b005 )
      ( clear b003 )
      ( on-table b006 )
      ( on b009 b006 )
      ( on b000 b009 )
      ( on b002 b000 )
      ( on b008 b002 )
      ( clear b008 )
      ( on-table b018 )
      ( on b012 b018 )
      ( on b019 b012 )
      ( on b014 b019 )
      ( on b001 b014 )
      ( clear b001 )
      ( on-table b042 )
      ( on b047 b042 )
      ( on b050 b047 )
      ( on b049 b050 )
      ( on b051 b049 )
      ( clear b051 )
      ( on-table b054 )
      ( on b056 b054 )
      ( on b043 b056 )
      ( on b053 b043 )
      ( on b055 b053 )
      ( clear b055 )
      ( on-table b060 )
      ( on b063 b060 )
      ( on b064 b063 )
      ( on b061 b064 )
      ( on b062 b061 )
      ( clear b062 )
      ( on-table b010 )
      ( on b007 b010 )
      ( on b017 b007 )
      ( on b016 b017 )
      ( on b004 b016 )
      ( clear b004 )
      ( on-table b038 )
      ( on b034 b038 )
      ( on b037 b034 )
      ( on b036 b037 )
      ( on b039 b036 )
      ( clear b039 )
      ( on-table b031 )
      ( on b032 b031 )
      ( on b033 b032 )
      ( on b030 b033 )
      ( on b035 b030 )
      ( clear b035 )
    )
  )
)

