( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b039 - block
    b025 - block
    b040 - block
    b038 - block
    b043 - block
    b062 - block
    b065 - block
    b063 - block
    b066 - block
    b060 - block
    b061 - block
    b069 - block
    b064 - block
    b068 - block
    b067 - block
    b037 - block
    b021 - block
    b028 - block
    b034 - block
    b036 - block
    b018 - block
    b032 - block
    b031 - block
    b024 - block
    b033 - block
    b071 - block
    b074 - block
    b072 - block
    b073 - block
    b070 - block
    b057 - block
    b058 - block
    b056 - block
    b055 - block
    b059 - block
    b076 - block
    b079 - block
    b077 - block
    b078 - block
    b075 - block
    b013 - block
    b002 - block
    b019 - block
    b022 - block
    b005 - block
    b029 - block
    b042 - block
    b044 - block
    b045 - block
    b046 - block
    b050 - block
    b051 - block
    b053 - block
    b052 - block
    b054 - block
    b035 - block
    b049 - block
    b048 - block
    b041 - block
    b047 - block
    b007 - block
    b001 - block
    b008 - block
    b000 - block
    b003 - block
    b010 - block
    b016 - block
    b017 - block
    b012 - block
    b020 - block
    b014 - block
    b009 - block
    b011 - block
    b004 - block
    b006 - block
    b027 - block
    b030 - block
    b015 - block
    b026 - block
    b023 - block
  )

  ( :init
    ( on-table b039 )
    ( on b025 b039 )
    ( on b040 b025 )
    ( on b038 b040 )
    ( on b043 b038 )
    ( clear b043 )
    ( on-table b062 )
    ( on b065 b062 )
    ( on b063 b065 )
    ( on b066 b063 )
    ( on b060 b066 )
    ( clear b060 )
    ( on-table b061 )
    ( on b069 b061 )
    ( on b064 b069 )
    ( on b068 b064 )
    ( on b067 b068 )
    ( clear b067 )
    ( on-table b037 )
    ( on b021 b037 )
    ( on b028 b021 )
    ( on b034 b028 )
    ( on b036 b034 )
    ( clear b036 )
    ( on-table b018 )
    ( on b032 b018 )
    ( on b031 b032 )
    ( on b024 b031 )
    ( on b033 b024 )
    ( clear b033 )
    ( on-table b071 )
    ( on b074 b071 )
    ( on b072 b074 )
    ( on b073 b072 )
    ( on b070 b073 )
    ( clear b070 )
    ( on-table b057 )
    ( on b058 b057 )
    ( on b056 b058 )
    ( on b055 b056 )
    ( on b059 b055 )
    ( clear b059 )
    ( on-table b076 )
    ( on b079 b076 )
    ( on b077 b079 )
    ( on b078 b077 )
    ( on b075 b078 )
    ( clear b075 )
    ( on-table b013 )
    ( on b002 b013 )
    ( on b019 b002 )
    ( on b022 b019 )
    ( on b005 b022 )
    ( clear b005 )
    ( on-table b029 )
    ( on b042 b029 )
    ( on b044 b042 )
    ( on b045 b044 )
    ( on b046 b045 )
    ( clear b046 )
    ( on-table b050 )
    ( on b051 b050 )
    ( on b053 b051 )
    ( on b052 b053 )
    ( on b054 b052 )
    ( clear b054 )
    ( on-table b035 )
    ( on b049 b035 )
    ( on b048 b049 )
    ( on b041 b048 )
    ( on b047 b041 )
    ( clear b047 )
    ( on-table b007 )
    ( on b001 b007 )
    ( on b008 b001 )
    ( on b000 b008 )
    ( on b003 b000 )
    ( clear b003 )
    ( on-table b010 )
    ( on b016 b010 )
    ( on b017 b016 )
    ( on b012 b017 )
    ( on b020 b012 )
    ( clear b020 )
    ( on-table b014 )
    ( on b009 b014 )
    ( on b011 b009 )
    ( on b004 b011 )
    ( on b006 b004 )
    ( clear b006 )
    ( on-table b027 )
    ( on b030 b027 )
    ( on b015 b030 )
    ( on b026 b015 )
    ( on b023 b026 )
    ( clear b023 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b004 )
      ( on b014 b004 )
      ( on b009 b014 )
      ( on b011 b009 )
      ( on b010 b011 )
      ( clear b010 )
      ( on-table b020 )
      ( on b016 b020 )
      ( on b018 b016 )
      ( on b017 b018 )
      ( on b012 b017 )
      ( clear b012 )
      ( on-table b061 )
      ( on b063 b061 )
      ( on b060 b063 )
      ( on b064 b060 )
      ( on b062 b064 )
      ( clear b062 )
      ( on-table b013 )
      ( on b007 b013 )
      ( on b015 b007 )
      ( on b002 b015 )
      ( on b000 b002 )
      ( clear b000 )
      ( on-table b019 )
      ( on b022 b019 )
      ( on b023 b022 )
      ( on b024 b023 )
      ( on b021 b024 )
      ( clear b021 )
      ( on-table b035 )
      ( on b036 b035 )
      ( on b040 b036 )
      ( on b039 b040 )
      ( on b038 b039 )
      ( clear b038 )
      ( on-table b028 )
      ( on b026 b028 )
      ( on b025 b026 )
      ( on b030 b025 )
      ( on b027 b030 )
      ( clear b027 )
      ( on-table b057 )
      ( on b059 b057 )
      ( on b055 b059 )
      ( on b058 b055 )
      ( on b056 b058 )
      ( clear b056 )
      ( on-table b006 )
      ( on b005 b006 )
      ( on b008 b005 )
      ( on b001 b008 )
      ( on b003 b001 )
      ( clear b003 )
      ( on-table b051 )
      ( on b054 b051 )
      ( on b052 b054 )
      ( on b053 b052 )
      ( on b048 b053 )
      ( clear b048 )
      ( on-table b033 )
      ( on b032 b033 )
      ( on b031 b032 )
      ( on b034 b031 )
      ( on b029 b034 )
      ( clear b029 )
      ( on-table b074 )
      ( on b073 b074 )
      ( on b072 b073 )
      ( on b068 b072 )
      ( on b071 b068 )
      ( clear b071 )
      ( on-table b042 )
      ( on b041 b042 )
      ( on b043 b041 )
      ( on b037 b043 )
      ( on b044 b037 )
      ( clear b044 )
      ( on-table b077 )
      ( on b078 b077 )
      ( on b076 b078 )
      ( on b079 b076 )
      ( on b075 b079 )
      ( clear b075 )
      ( on-table b069 )
      ( on b066 b069 )
      ( on b065 b066 )
      ( on b067 b065 )
      ( on b070 b067 )
      ( clear b070 )
      ( on-table b047 )
      ( on b049 b047 )
      ( on b046 b049 )
      ( on b045 b046 )
      ( on b050 b045 )
      ( clear b050 )
    )
  )
)

