( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b045 - block
    b046 - block
    b049 - block
    b048 - block
    b047 - block
    b027 - block
    b025 - block
    b029 - block
    b026 - block
    b028 - block
    b077 - block
    b071 - block
    b078 - block
    b079 - block
    b023 - block
    b020 - block
    b024 - block
    b022 - block
    b021 - block
    b002 - block
    b005 - block
    b003 - block
    b009 - block
    b012 - block
    b072 - block
    b068 - block
    b074 - block
    b075 - block
    b076 - block
    b041 - block
    b042 - block
    b037 - block
    b044 - block
    b043 - block
    b035 - block
    b031 - block
    b034 - block
    b030 - block
    b032 - block
    b060 - block
    b064 - block
    b062 - block
    b061 - block
    b063 - block
    b015 - block
    b019 - block
    b001 - block
    b010 - block
    b008 - block
    b073 - block
    b054 - block
    b050 - block
    b053 - block
    b052 - block
    b051 - block
    b004 - block
    b016 - block
    b006 - block
    b000 - block
    b011 - block
    b033 - block
    b038 - block
    b036 - block
    b040 - block
    b039 - block
    b055 - block
    b058 - block
    b056 - block
    b059 - block
    b057 - block
    b066 - block
    b065 - block
    b067 - block
    b070 - block
    b069 - block
    b014 - block
    b017 - block
    b013 - block
    b007 - block
    b018 - block
  )

  ( :init
    ( on-table b045 )
    ( on b046 b045 )
    ( on b049 b046 )
    ( on b048 b049 )
    ( on b047 b048 )
    ( clear b047 )
    ( on-table b027 )
    ( on b025 b027 )
    ( on b029 b025 )
    ( on b026 b029 )
    ( on b028 b026 )
    ( clear b028 )
    ( on-table b077 )
    ( on b071 b077 )
    ( on b078 b071 )
    ( on b079 b078 )
    ( clear b079 )
    ( on-table b023 )
    ( on b020 b023 )
    ( on b024 b020 )
    ( on b022 b024 )
    ( on b021 b022 )
    ( clear b021 )
    ( on-table b002 )
    ( on b005 b002 )
    ( on b003 b005 )
    ( on b009 b003 )
    ( on b012 b009 )
    ( clear b012 )
    ( on-table b072 )
    ( on b068 b072 )
    ( on b074 b068 )
    ( on b075 b074 )
    ( on b076 b075 )
    ( clear b076 )
    ( on-table b041 )
    ( on b042 b041 )
    ( on b037 b042 )
    ( on b044 b037 )
    ( on b043 b044 )
    ( clear b043 )
    ( on-table b035 )
    ( on b031 b035 )
    ( on b034 b031 )
    ( on b030 b034 )
    ( on b032 b030 )
    ( clear b032 )
    ( on-table b060 )
    ( on b064 b060 )
    ( on b062 b064 )
    ( on b061 b062 )
    ( on b063 b061 )
    ( clear b063 )
    ( on-table b015 )
    ( on b019 b015 )
    ( on b001 b019 )
    ( on b010 b001 )
    ( on b008 b010 )
    ( clear b008 )
    ( on-table b073 )
    ( clear b073 )
    ( on-table b054 )
    ( on b050 b054 )
    ( on b053 b050 )
    ( on b052 b053 )
    ( on b051 b052 )
    ( clear b051 )
    ( on-table b004 )
    ( on b016 b004 )
    ( on b006 b016 )
    ( on b000 b006 )
    ( on b011 b000 )
    ( clear b011 )
    ( on-table b033 )
    ( on b038 b033 )
    ( on b036 b038 )
    ( on b040 b036 )
    ( on b039 b040 )
    ( clear b039 )
    ( on-table b055 )
    ( on b058 b055 )
    ( on b056 b058 )
    ( on b059 b056 )
    ( on b057 b059 )
    ( clear b057 )
    ( on-table b066 )
    ( on b065 b066 )
    ( on b067 b065 )
    ( on b070 b067 )
    ( on b069 b070 )
    ( clear b069 )
    ( on-table b014 )
    ( on b017 b014 )
    ( on b013 b017 )
    ( on b007 b013 )
    ( on b018 b007 )
    ( clear b018 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b078 )
      ( clear b078 )
      ( on-table b062 )
      ( on b079 b062 )
      ( on b070 b079 )
      ( clear b070 )
      ( on-table b023 )
      ( on b034 b023 )
      ( on b020 b034 )
      ( on b025 b020 )
      ( on b038 b025 )
      ( clear b038 )
      ( on-table b053 )
      ( on b069 b053 )
      ( on b050 b069 )
      ( on b067 b050 )
      ( on b068 b067 )
      ( clear b068 )
      ( on-table b036 )
      ( on b003 b036 )
      ( on b022 b003 )
      ( on b043 b022 )
      ( on b035 b043 )
      ( clear b035 )
      ( on-table b073 )
      ( on b075 b073 )
      ( on b072 b075 )
      ( on b054 b072 )
      ( on b074 b054 )
      ( clear b074 )
      ( on-table b002 )
      ( on b015 b002 )
      ( on b006 b015 )
      ( on b000 b006 )
      ( on b004 b000 )
      ( clear b004 )
      ( on-table b031 )
      ( on b051 b031 )
      ( on b055 b051 )
      ( on b056 b055 )
      ( on b044 b056 )
      ( clear b044 )
      ( on-table b008 )
      ( on b042 b008 )
      ( on b033 b042 )
      ( on b041 b033 )
      ( on b009 b041 )
      ( clear b009 )
      ( on-table b049 )
      ( on b028 b049 )
      ( on b030 b028 )
      ( on b010 b030 )
      ( on b027 b010 )
      ( clear b027 )
      ( on-table b052 )
      ( on b048 b052 )
      ( on b026 b048 )
      ( on b005 b026 )
      ( on b016 b005 )
      ( clear b016 )
      ( on-table b013 )
      ( on b059 b013 )
      ( on b058 b059 )
      ( on b012 b058 )
      ( on b021 b012 )
      ( clear b021 )
      ( on-table b037 )
      ( on b061 b037 )
      ( on b039 b061 )
      ( on b040 b039 )
      ( on b032 b040 )
      ( clear b032 )
      ( on-table b007 )
      ( on b001 b007 )
      ( on b029 b001 )
      ( on b011 b029 )
      ( on b019 b011 )
      ( clear b019 )
      ( on-table b076 )
      ( on b071 b076 )
      ( on b064 b071 )
      ( on b060 b064 )
      ( on b077 b060 )
      ( clear b077 )
      ( on-table b045 )
      ( on b024 b045 )
      ( on b014 b024 )
      ( on b017 b014 )
      ( on b018 b017 )
      ( clear b018 )
      ( on-table b047 )
      ( on b066 b047 )
      ( on b057 b066 )
      ( on b046 b057 )
      ( on b063 b046 )
      ( clear b063 )
      ( on-table b065 )
      ( clear b065 )
    )
  )
)

