( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b013 - block
    b020 - block
    b011 - block
    b014 - block
    b009 - block
    b017 - block
    b001 - block
    b019 - block
    b004 - block
    b010 - block
    b071 - block
    b070 - block
    b074 - block
    b072 - block
    b073 - block
    b002 - block
    b025 - block
    b003 - block
    b023 - block
    b021 - block
    b065 - block
    b067 - block
    b068 - block
    b066 - block
    b069 - block
    b018 - block
    b031 - block
    b032 - block
    b034 - block
    b033 - block
    b030 - block
    b026 - block
    b016 - block
    b022 - block
    b029 - block
    b054 - block
    b055 - block
    b051 - block
    b049 - block
    b056 - block
    b050 - block
    b046 - block
    b048 - block
    b047 - block
    b045 - block
    b008 - block
    b000 - block
    b007 - block
    b015 - block
    b012 - block
    b064 - block
    b063 - block
    b060 - block
    b062 - block
    b061 - block
    b078 - block
    b075 - block
    b077 - block
    b079 - block
    b076 - block
    b006 - block
    b005 - block
    b028 - block
    b027 - block
    b024 - block
    b036 - block
    b042 - block
    b043 - block
    b044 - block
    b041 - block
    b058 - block
    b057 - block
    b053 - block
    b059 - block
    b052 - block
    b037 - block
    b039 - block
    b038 - block
    b035 - block
    b040 - block
  )

  ( :init
    ( on-table b013 )
    ( on b020 b013 )
    ( on b011 b020 )
    ( on b014 b011 )
    ( on b009 b014 )
    ( clear b009 )
    ( on-table b017 )
    ( on b001 b017 )
    ( on b019 b001 )
    ( on b004 b019 )
    ( on b010 b004 )
    ( clear b010 )
    ( on-table b071 )
    ( on b070 b071 )
    ( on b074 b070 )
    ( on b072 b074 )
    ( on b073 b072 )
    ( clear b073 )
    ( on-table b002 )
    ( on b025 b002 )
    ( on b003 b025 )
    ( on b023 b003 )
    ( on b021 b023 )
    ( clear b021 )
    ( on-table b065 )
    ( on b067 b065 )
    ( on b068 b067 )
    ( on b066 b068 )
    ( on b069 b066 )
    ( clear b069 )
    ( on-table b018 )
    ( on b031 b018 )
    ( on b032 b031 )
    ( on b034 b032 )
    ( on b033 b034 )
    ( clear b033 )
    ( on-table b030 )
    ( on b026 b030 )
    ( on b016 b026 )
    ( on b022 b016 )
    ( on b029 b022 )
    ( clear b029 )
    ( on-table b054 )
    ( on b055 b054 )
    ( on b051 b055 )
    ( on b049 b051 )
    ( on b056 b049 )
    ( clear b056 )
    ( on-table b050 )
    ( on b046 b050 )
    ( on b048 b046 )
    ( on b047 b048 )
    ( on b045 b047 )
    ( clear b045 )
    ( on-table b008 )
    ( on b000 b008 )
    ( on b007 b000 )
    ( on b015 b007 )
    ( on b012 b015 )
    ( clear b012 )
    ( on-table b064 )
    ( on b063 b064 )
    ( on b060 b063 )
    ( on b062 b060 )
    ( on b061 b062 )
    ( clear b061 )
    ( on-table b078 )
    ( on b075 b078 )
    ( on b077 b075 )
    ( on b079 b077 )
    ( on b076 b079 )
    ( clear b076 )
    ( on-table b006 )
    ( on b005 b006 )
    ( on b028 b005 )
    ( on b027 b028 )
    ( on b024 b027 )
    ( clear b024 )
    ( on-table b036 )
    ( on b042 b036 )
    ( on b043 b042 )
    ( on b044 b043 )
    ( on b041 b044 )
    ( clear b041 )
    ( on-table b058 )
    ( on b057 b058 )
    ( on b053 b057 )
    ( on b059 b053 )
    ( on b052 b059 )
    ( clear b052 )
    ( on-table b037 )
    ( on b039 b037 )
    ( on b038 b039 )
    ( on b035 b038 )
    ( on b040 b035 )
    ( clear b040 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b029 )
      ( on b028 b029 )
      ( on b027 b028 )
      ( on b030 b027 )
      ( on b024 b030 )
      ( clear b024 )
      ( on-table b070 )
      ( on b071 b070 )
      ( on b072 b071 )
      ( on b074 b072 )
      ( on b073 b074 )
      ( clear b073 )
      ( on-table b075 )
      ( on b079 b075 )
      ( on b078 b079 )
      ( on b077 b078 )
      ( on b076 b077 )
      ( clear b076 )
      ( on-table b000 )
      ( on b004 b000 )
      ( on b005 b004 )
      ( on b001 b005 )
      ( on b003 b001 )
      ( clear b003 )
      ( on-table b010 )
      ( on b008 b010 )
      ( on b017 b008 )
      ( on b015 b017 )
      ( on b014 b015 )
      ( clear b014 )
      ( on-table b057 )
      ( on b059 b057 )
      ( on b056 b059 )
      ( on b058 b056 )
      ( on b052 b058 )
      ( clear b052 )
      ( on-table b011 )
      ( on b018 b011 )
      ( on b019 b018 )
      ( on b012 b019 )
      ( on b016 b012 )
      ( clear b016 )
      ( on-table b007 )
      ( on b006 b007 )
      ( on b002 b006 )
      ( on b013 b002 )
      ( on b009 b013 )
      ( clear b009 )
      ( on-table b051 )
      ( on b053 b051 )
      ( on b048 b053 )
      ( on b055 b048 )
      ( on b054 b055 )
      ( clear b054 )
      ( on-table b031 )
      ( on b034 b031 )
      ( on b032 b034 )
      ( on b025 b032 )
      ( on b033 b025 )
      ( clear b033 )
      ( on-table b020 )
      ( on b021 b020 )
      ( on b026 b021 )
      ( on b023 b026 )
      ( on b022 b023 )
      ( clear b022 )
      ( on-table b041 )
      ( on b044 b041 )
      ( on b042 b044 )
      ( on b043 b042 )
      ( on b036 b043 )
      ( clear b036 )
      ( on-table b064 )
      ( on b061 b064 )
      ( on b060 b061 )
      ( on b063 b060 )
      ( on b062 b063 )
      ( clear b062 )
      ( on-table b046 )
      ( on b049 b046 )
      ( on b047 b049 )
      ( on b045 b047 )
      ( on b050 b045 )
      ( clear b050 )
      ( on-table b039 )
      ( on b037 b039 )
      ( on b038 b037 )
      ( on b035 b038 )
      ( on b040 b035 )
      ( clear b040 )
      ( on-table b065 )
      ( on b066 b065 )
      ( on b068 b066 )
      ( on b069 b068 )
      ( on b067 b069 )
      ( clear b067 )
    )
  )
)

