( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b008 - block
    b018 - block
    b021 - block
    b011 - block
    b015 - block
    b051 - block
    b050 - block
    b052 - block
    b055 - block
    b053 - block
    b043 - block
    b040 - block
    b041 - block
    b042 - block
    b044 - block
    b029 - block
    b027 - block
    b025 - block
    b023 - block
    b009 - block
    b031 - block
    b030 - block
    b024 - block
    b026 - block
    b013 - block
    b072 - block
    b074 - block
    b073 - block
    b071 - block
    b067 - block
    b012 - block
    b020 - block
    b007 - block
    b003 - block
    b017 - block
    b079 - block
    b075 - block
    b076 - block
    b078 - block
    b077 - block
    b056 - block
    b060 - block
    b059 - block
    b058 - block
    b054 - block
    b038 - block
    b039 - block
    b002 - block
    b000 - block
    b034 - block
    b028 - block
    b033 - block
    b016 - block
    b032 - block
    b014 - block
    b037 - block
    b035 - block
    b036 - block
    b022 - block
    b019 - block
    b057 - block
    b063 - block
    b061 - block
    b064 - block
    b062 - block
    b048 - block
    b049 - block
    b045 - block
    b047 - block
    b046 - block
    b006 - block
    b005 - block
    b010 - block
    b001 - block
    b004 - block
    b070 - block
    b069 - block
    b065 - block
    b066 - block
    b068 - block
  )

  ( :init
    ( on-table b008 )
    ( on b018 b008 )
    ( on b021 b018 )
    ( on b011 b021 )
    ( on b015 b011 )
    ( clear b015 )
    ( on-table b051 )
    ( on b050 b051 )
    ( on b052 b050 )
    ( on b055 b052 )
    ( on b053 b055 )
    ( clear b053 )
    ( on-table b043 )
    ( on b040 b043 )
    ( on b041 b040 )
    ( on b042 b041 )
    ( on b044 b042 )
    ( clear b044 )
    ( on-table b029 )
    ( on b027 b029 )
    ( on b025 b027 )
    ( on b023 b025 )
    ( on b009 b023 )
    ( clear b009 )
    ( on-table b031 )
    ( on b030 b031 )
    ( on b024 b030 )
    ( on b026 b024 )
    ( on b013 b026 )
    ( clear b013 )
    ( on-table b072 )
    ( on b074 b072 )
    ( on b073 b074 )
    ( on b071 b073 )
    ( on b067 b071 )
    ( clear b067 )
    ( on-table b012 )
    ( on b020 b012 )
    ( on b007 b020 )
    ( on b003 b007 )
    ( on b017 b003 )
    ( clear b017 )
    ( on-table b079 )
    ( on b075 b079 )
    ( on b076 b075 )
    ( on b078 b076 )
    ( on b077 b078 )
    ( clear b077 )
    ( on-table b056 )
    ( on b060 b056 )
    ( on b059 b060 )
    ( on b058 b059 )
    ( on b054 b058 )
    ( clear b054 )
    ( on-table b038 )
    ( on b039 b038 )
    ( on b002 b039 )
    ( on b000 b002 )
    ( on b034 b000 )
    ( clear b034 )
    ( on-table b028 )
    ( on b033 b028 )
    ( on b016 b033 )
    ( on b032 b016 )
    ( on b014 b032 )
    ( clear b014 )
    ( on-table b037 )
    ( on b035 b037 )
    ( on b036 b035 )
    ( on b022 b036 )
    ( on b019 b022 )
    ( clear b019 )
    ( on-table b057 )
    ( on b063 b057 )
    ( on b061 b063 )
    ( on b064 b061 )
    ( on b062 b064 )
    ( clear b062 )
    ( on-table b048 )
    ( on b049 b048 )
    ( on b045 b049 )
    ( on b047 b045 )
    ( on b046 b047 )
    ( clear b046 )
    ( on-table b006 )
    ( on b005 b006 )
    ( on b010 b005 )
    ( on b001 b010 )
    ( on b004 b001 )
    ( clear b004 )
    ( on-table b070 )
    ( on b069 b070 )
    ( on b065 b069 )
    ( on b066 b065 )
    ( on b068 b066 )
    ( clear b068 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b009 )
      ( on b027 b009 )
      ( on b026 b027 )
      ( on b012 b026 )
      ( on b025 b012 )
      ( clear b025 )
      ( on-table b023 )
      ( on b006 b023 )
      ( on b018 b006 )
      ( on b024 b018 )
      ( on b020 b024 )
      ( clear b020 )
      ( on-table b032 )
      ( on b031 b032 )
      ( on b028 b031 )
      ( on b033 b028 )
      ( on b034 b033 )
      ( clear b034 )
      ( on-table b076 )
      ( on b075 b076 )
      ( on b078 b075 )
      ( on b077 b078 )
      ( on b079 b077 )
      ( clear b079 )
      ( on-table b062 )
      ( on b063 b062 )
      ( on b064 b063 )
      ( on b060 b064 )
      ( on b061 b060 )
      ( clear b061 )
      ( on-table b015 )
      ( on b008 b015 )
      ( on b000 b008 )
      ( on b016 b000 )
      ( on b007 b016 )
      ( clear b007 )
      ( on-table b041 )
      ( on b043 b041 )
      ( on b044 b043 )
      ( on b042 b044 )
      ( on b040 b042 )
      ( clear b040 )
      ( on-table b052 )
      ( on b054 b052 )
      ( on b051 b054 )
      ( on b053 b051 )
      ( on b050 b053 )
      ( clear b050 )
      ( on-table b057 )
      ( on b058 b057 )
      ( on b056 b058 )
      ( on b059 b056 )
      ( on b055 b059 )
      ( clear b055 )
      ( on-table b048 )
      ( on b045 b048 )
      ( on b046 b045 )
      ( on b049 b046 )
      ( on b047 b049 )
      ( clear b047 )
      ( on-table b072 )
      ( on b071 b072 )
      ( on b073 b071 )
      ( on b074 b073 )
      ( on b070 b074 )
      ( clear b070 )
      ( on-table b022 )
      ( on b013 b022 )
      ( on b030 b013 )
      ( on b029 b030 )
      ( on b011 b029 )
      ( clear b011 )
      ( on-table b066 )
      ( on b065 b066 )
      ( on b069 b065 )
      ( on b068 b069 )
      ( on b067 b068 )
      ( clear b067 )
      ( on-table b035 )
      ( on b038 b035 )
      ( on b036 b038 )
      ( on b039 b036 )
      ( on b037 b039 )
      ( clear b037 )
      ( on-table b003 )
      ( on b004 b003 )
      ( on b019 b004 )
      ( on b021 b019 )
      ( on b014 b021 )
      ( clear b014 )
      ( on-table b002 )
      ( on b017 b002 )
      ( on b005 b017 )
      ( on b001 b005 )
      ( on b010 b001 )
      ( clear b010 )
    )
  )
)

