( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b000 - block
    b011 - block
    b004 - block
    b006 - block
    b001 - block
    b047 - block
    b045 - block
    b050 - block
    b049 - block
    b036 - block
    b017 - block
    b040 - block
    b002 - block
    b039 - block
    b003 - block
    b024 - block
    b035 - block
    b012 - block
    b037 - block
    b013 - block
    b034 - block
    b030 - block
    b007 - block
    b022 - block
    b027 - block
    b059 - block
    b057 - block
    b060 - block
    b054 - block
    b056 - block
    b041 - block
    b038 - block
    b019 - block
    b025 - block
    b033 - block
    b075 - block
    b078 - block
    b079 - block
    b076 - block
    b077 - block
    b067 - block
    b068 - block
    b065 - block
    b069 - block
    b066 - block
    b052 - block
    b055 - block
    b048 - block
    b051 - block
    b053 - block
    b074 - block
    b071 - block
    b070 - block
    b073 - block
    b072 - block
    b008 - block
    b010 - block
    b015 - block
    b020 - block
    b023 - block
    b058 - block
    b062 - block
    b063 - block
    b064 - block
    b061 - block
    b028 - block
    b026 - block
    b046 - block
    b029 - block
    b044 - block
    b043 - block
    b032 - block
    b031 - block
    b021 - block
    b042 - block
    b016 - block
    b018 - block
    b014 - block
    b009 - block
    b005 - block
  )

  ( :init
    ( on-table b000 )
    ( on b011 b000 )
    ( on b004 b011 )
    ( on b006 b004 )
    ( on b001 b006 )
    ( clear b001 )
    ( on-table b047 )
    ( on b045 b047 )
    ( on b050 b045 )
    ( on b049 b050 )
    ( on b036 b049 )
    ( clear b036 )
    ( on-table b017 )
    ( on b040 b017 )
    ( on b002 b040 )
    ( on b039 b002 )
    ( on b003 b039 )
    ( clear b003 )
    ( on-table b024 )
    ( on b035 b024 )
    ( on b012 b035 )
    ( on b037 b012 )
    ( on b013 b037 )
    ( clear b013 )
    ( on-table b034 )
    ( on b030 b034 )
    ( on b007 b030 )
    ( on b022 b007 )
    ( on b027 b022 )
    ( clear b027 )
    ( on-table b059 )
    ( on b057 b059 )
    ( on b060 b057 )
    ( on b054 b060 )
    ( on b056 b054 )
    ( clear b056 )
    ( on-table b041 )
    ( on b038 b041 )
    ( on b019 b038 )
    ( on b025 b019 )
    ( on b033 b025 )
    ( clear b033 )
    ( on-table b075 )
    ( on b078 b075 )
    ( on b079 b078 )
    ( on b076 b079 )
    ( on b077 b076 )
    ( clear b077 )
    ( on-table b067 )
    ( on b068 b067 )
    ( on b065 b068 )
    ( on b069 b065 )
    ( on b066 b069 )
    ( clear b066 )
    ( on-table b052 )
    ( on b055 b052 )
    ( on b048 b055 )
    ( on b051 b048 )
    ( on b053 b051 )
    ( clear b053 )
    ( on-table b074 )
    ( on b071 b074 )
    ( on b070 b071 )
    ( on b073 b070 )
    ( on b072 b073 )
    ( clear b072 )
    ( on-table b008 )
    ( on b010 b008 )
    ( on b015 b010 )
    ( on b020 b015 )
    ( on b023 b020 )
    ( clear b023 )
    ( on-table b058 )
    ( on b062 b058 )
    ( on b063 b062 )
    ( on b064 b063 )
    ( on b061 b064 )
    ( clear b061 )
    ( on-table b028 )
    ( on b026 b028 )
    ( on b046 b026 )
    ( on b029 b046 )
    ( on b044 b029 )
    ( clear b044 )
    ( on-table b043 )
    ( on b032 b043 )
    ( on b031 b032 )
    ( on b021 b031 )
    ( on b042 b021 )
    ( clear b042 )
    ( on-table b016 )
    ( on b018 b016 )
    ( on b014 b018 )
    ( on b009 b014 )
    ( on b005 b009 )
    ( clear b005 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b010 )
      ( on b033 b010 )
      ( on b005 b033 )
      ( on b031 b005 )
      ( on b020 b031 )
      ( clear b020 )
      ( on-table b006 )
      ( on b022 b006 )
      ( on b003 b022 )
      ( on b015 b003 )
      ( on b014 b015 )
      ( clear b014 )
      ( on-table b062 )
      ( on b066 b062 )
      ( on b050 b066 )
      ( on b067 b050 )
      ( on b064 b067 )
      ( clear b064 )
      ( on-table b071 )
      ( on b075 b071 )
      ( on b070 b075 )
      ( on b072 b070 )
      ( on b074 b072 )
      ( clear b074 )
      ( on-table b030 )
      ( on b026 b030 )
      ( on b004 b026 )
      ( on b002 b004 )
      ( on b034 b002 )
      ( clear b034 )
      ( on-table b025 )
      ( on b028 b025 )
      ( on b013 b028 )
      ( on b027 b013 )
      ( on b018 b027 )
      ( clear b018 )
      ( on-table b078 )
      ( on b073 b078 )
      ( on b079 b073 )
      ( on b077 b079 )
      ( on b076 b077 )
      ( clear b076 )
      ( on-table b044 )
      ( on b037 b044 )
      ( on b046 b037 )
      ( on b047 b046 )
      ( on b048 b047 )
      ( clear b048 )
      ( on-table b035 )
      ( on b043 b035 )
      ( on b039 b043 )
      ( on b045 b039 )
      ( on b036 b045 )
      ( clear b036 )
      ( on-table b041 )
      ( on b059 b041 )
      ( on b060 b059 )
      ( on b061 b060 )
      ( on b057 b061 )
      ( clear b057 )
      ( on-table b042 )
      ( on b052 b042 )
      ( on b049 b052 )
      ( on b051 b049 )
      ( on b038 b051 )
      ( clear b038 )
      ( on-table b063 )
      ( on b065 b063 )
      ( on b068 b065 )
      ( on b069 b068 )
      ( on b058 b069 )
      ( clear b058 )
      ( on-table b054 )
      ( on b053 b054 )
      ( on b040 b053 )
      ( on b055 b040 )
      ( on b056 b055 )
      ( clear b056 )
      ( on-table b007 )
      ( on b012 b007 )
      ( on b032 b012 )
      ( on b019 b032 )
      ( on b008 b019 )
      ( clear b008 )
      ( on-table b009 )
      ( on b029 b009 )
      ( on b017 b029 )
      ( on b016 b017 )
      ( on b024 b016 )
      ( clear b024 )
      ( on-table b021 )
      ( on b011 b021 )
      ( on b001 b011 )
      ( on b000 b001 )
      ( on b023 b000 )
      ( clear b023 )
    )
  )
)

