( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b027 - block
    b034 - block
    b025 - block
    b023 - block
    b039 - block
    b008 - block
    b006 - block
    b011 - block
    b010 - block
    b017 - block
    b040 - block
    b043 - block
    b041 - block
    b032 - block
    b042 - block
    b076 - block
    b079 - block
    b077 - block
    b078 - block
    b075 - block
    b033 - block
    b020 - block
    b029 - block
    b028 - block
    b030 - block
    b050 - block
    b049 - block
    b052 - block
    b046 - block
    b053 - block
    b048 - block
    b044 - block
    b038 - block
    b047 - block
    b051 - block
    b018 - block
    b021 - block
    b019 - block
    b014 - block
    b016 - block
    b024 - block
    b045 - block
    b012 - block
    b000 - block
    b001 - block
    b081 - block
    b083 - block
    b084 - block
    b082 - block
    b080 - block
    b005 - block
    b015 - block
    b013 - block
    b003 - block
    b009 - block
    b067 - block
    b069 - block
    b068 - block
    b061 - block
    b070 - block
    b072 - block
    b064 - block
    b071 - block
    b073 - block
    b074 - block
    b059 - block
    b057 - block
    b055 - block
    b058 - block
    b056 - block
    b007 - block
    b054 - block
    b002 - block
    b004 - block
    b026 - block
    b066 - block
    b060 - block
    b062 - block
    b063 - block
    b065 - block
    b022 - block
    b031 - block
    b035 - block
    b036 - block
    b037 - block
  )

  ( :init
    ( on-table b027 )
    ( on b034 b027 )
    ( on b025 b034 )
    ( on b023 b025 )
    ( on b039 b023 )
    ( clear b039 )
    ( on-table b008 )
    ( on b006 b008 )
    ( on b011 b006 )
    ( on b010 b011 )
    ( on b017 b010 )
    ( clear b017 )
    ( on-table b040 )
    ( on b043 b040 )
    ( on b041 b043 )
    ( on b032 b041 )
    ( on b042 b032 )
    ( clear b042 )
    ( on-table b076 )
    ( on b079 b076 )
    ( on b077 b079 )
    ( on b078 b077 )
    ( on b075 b078 )
    ( clear b075 )
    ( on-table b033 )
    ( on b020 b033 )
    ( on b029 b020 )
    ( on b028 b029 )
    ( on b030 b028 )
    ( clear b030 )
    ( on-table b050 )
    ( on b049 b050 )
    ( on b052 b049 )
    ( on b046 b052 )
    ( on b053 b046 )
    ( clear b053 )
    ( on-table b048 )
    ( on b044 b048 )
    ( on b038 b044 )
    ( on b047 b038 )
    ( on b051 b047 )
    ( clear b051 )
    ( on-table b018 )
    ( on b021 b018 )
    ( on b019 b021 )
    ( on b014 b019 )
    ( on b016 b014 )
    ( clear b016 )
    ( on-table b024 )
    ( on b045 b024 )
    ( on b012 b045 )
    ( on b000 b012 )
    ( on b001 b000 )
    ( clear b001 )
    ( on-table b081 )
    ( on b083 b081 )
    ( on b084 b083 )
    ( on b082 b084 )
    ( on b080 b082 )
    ( clear b080 )
    ( on-table b005 )
    ( on b015 b005 )
    ( on b013 b015 )
    ( on b003 b013 )
    ( on b009 b003 )
    ( clear b009 )
    ( on-table b067 )
    ( on b069 b067 )
    ( on b068 b069 )
    ( on b061 b068 )
    ( on b070 b061 )
    ( clear b070 )
    ( on-table b072 )
    ( on b064 b072 )
    ( on b071 b064 )
    ( on b073 b071 )
    ( on b074 b073 )
    ( clear b074 )
    ( on-table b059 )
    ( on b057 b059 )
    ( on b055 b057 )
    ( on b058 b055 )
    ( on b056 b058 )
    ( clear b056 )
    ( on-table b007 )
    ( on b054 b007 )
    ( on b002 b054 )
    ( on b004 b002 )
    ( on b026 b004 )
    ( clear b026 )
    ( on-table b066 )
    ( on b060 b066 )
    ( on b062 b060 )
    ( on b063 b062 )
    ( on b065 b063 )
    ( clear b065 )
    ( on-table b022 )
    ( on b031 b022 )
    ( on b035 b031 )
    ( on b036 b035 )
    ( on b037 b036 )
    ( clear b037 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b050 )
      ( on b054 b050 )
      ( on b051 b054 )
      ( on b053 b051 )
      ( on b052 b053 )
      ( clear b052 )
      ( on-table b040 )
      ( on b021 b040 )
      ( on b017 b021 )
      ( on b026 b017 )
      ( on b041 b026 )
      ( clear b041 )
      ( on-table b047 )
      ( on b046 b047 )
      ( on b042 b046 )
      ( on b048 b042 )
      ( on b049 b048 )
      ( clear b049 )
      ( on-table b014 )
      ( on b027 b014 )
      ( on b037 b027 )
      ( on b000 b037 )
      ( on b002 b000 )
      ( clear b002 )
      ( on-table b045 )
      ( on b029 b045 )
      ( on b032 b029 )
      ( on b043 b032 )
      ( on b044 b043 )
      ( clear b044 )
      ( on-table b075 )
      ( on b068 b075 )
      ( on b076 b068 )
      ( on b069 b076 )
      ( on b074 b069 )
      ( clear b074 )
      ( on-table b067 )
      ( on b071 b067 )
      ( on b064 b071 )
      ( on b072 b064 )
      ( on b063 b072 )
      ( clear b063 )
      ( on-table b007 )
      ( on b009 b007 )
      ( on b034 b009 )
      ( on b031 b034 )
      ( on b020 b031 )
      ( clear b020 )
      ( on-table b018 )
      ( on b016 b018 )
      ( on b039 b016 )
      ( on b019 b039 )
      ( on b038 b019 )
      ( clear b038 )
      ( on-table b066 )
      ( on b060 b066 )
      ( on b062 b060 )
      ( on b065 b062 )
      ( on b061 b065 )
      ( clear b061 )
      ( on-table b077 )
      ( on b080 b077 )
      ( on b078 b080 )
      ( on b079 b078 )
      ( on b070 b079 )
      ( clear b070 )
      ( on-table b082 )
      ( on b081 b082 )
      ( on b083 b081 )
      ( on b084 b083 )
      ( on b073 b084 )
      ( clear b073 )
      ( on-table b059 )
      ( on b055 b059 )
      ( on b058 b055 )
      ( on b057 b058 )
      ( on b056 b057 )
      ( clear b056 )
      ( on-table b008 )
      ( on b003 b008 )
      ( on b005 b003 )
      ( on b004 b005 )
      ( on b001 b004 )
      ( clear b001 )
      ( on-table b025 )
      ( on b011 b025 )
      ( on b030 b011 )
      ( on b023 b030 )
      ( on b022 b023 )
      ( clear b022 )
      ( on-table b036 )
      ( on b033 b036 )
      ( on b015 b033 )
      ( on b013 b015 )
      ( on b024 b013 )
      ( clear b024 )
      ( on-table b006 )
      ( on b035 b006 )
      ( on b028 b035 )
      ( on b012 b028 )
      ( on b010 b012 )
      ( clear b010 )
    )
  )
)

