( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b028 - block
    b034 - block
    b031 - block
    b032 - block
    b033 - block
    b044 - block
    b042 - block
    b043 - block
    b041 - block
    b040 - block
    b008 - block
    b020 - block
    b012 - block
    b018 - block
    b019 - block
    b050 - block
    b051 - block
    b054 - block
    b053 - block
    b052 - block
    b070 - block
    b066 - block
    b069 - block
    b068 - block
    b062 - block
    b014 - block
    b010 - block
    b011 - block
    b006 - block
    b016 - block
    b057 - block
    b059 - block
    b058 - block
    b056 - block
    b055 - block
    b003 - block
    b013 - block
    b007 - block
    b001 - block
    b015 - block
    b061 - block
    b064 - block
    b063 - block
    b060 - block
    b065 - block
    b079 - block
    b075 - block
    b076 - block
    b077 - block
    b078 - block
    b036 - block
    b039 - block
    b037 - block
    b035 - block
    b038 - block
    b002 - block
    b000 - block
    b009 - block
    b004 - block
    b005 - block
    b071 - block
    b074 - block
    b072 - block
    b067 - block
    b073 - block
    b022 - block
    b024 - block
    b023 - block
    b017 - block
    b021 - block
    b083 - block
    b084 - block
    b082 - block
    b081 - block
    b080 - block
    b045 - block
    b046 - block
    b048 - block
    b047 - block
    b049 - block
    b029 - block
    b030 - block
    b026 - block
    b025 - block
    b027 - block
  )

  ( :init
    ( on-table b028 )
    ( on b034 b028 )
    ( on b031 b034 )
    ( on b032 b031 )
    ( on b033 b032 )
    ( clear b033 )
    ( on-table b044 )
    ( on b042 b044 )
    ( on b043 b042 )
    ( on b041 b043 )
    ( on b040 b041 )
    ( clear b040 )
    ( on-table b008 )
    ( on b020 b008 )
    ( on b012 b020 )
    ( on b018 b012 )
    ( on b019 b018 )
    ( clear b019 )
    ( on-table b050 )
    ( on b051 b050 )
    ( on b054 b051 )
    ( on b053 b054 )
    ( on b052 b053 )
    ( clear b052 )
    ( on-table b070 )
    ( on b066 b070 )
    ( on b069 b066 )
    ( on b068 b069 )
    ( on b062 b068 )
    ( clear b062 )
    ( on-table b014 )
    ( on b010 b014 )
    ( on b011 b010 )
    ( on b006 b011 )
    ( on b016 b006 )
    ( clear b016 )
    ( on-table b057 )
    ( on b059 b057 )
    ( on b058 b059 )
    ( on b056 b058 )
    ( on b055 b056 )
    ( clear b055 )
    ( on-table b003 )
    ( on b013 b003 )
    ( on b007 b013 )
    ( on b001 b007 )
    ( on b015 b001 )
    ( clear b015 )
    ( on-table b061 )
    ( on b064 b061 )
    ( on b063 b064 )
    ( on b060 b063 )
    ( on b065 b060 )
    ( clear b065 )
    ( on-table b079 )
    ( on b075 b079 )
    ( on b076 b075 )
    ( on b077 b076 )
    ( on b078 b077 )
    ( clear b078 )
    ( on-table b036 )
    ( on b039 b036 )
    ( on b037 b039 )
    ( on b035 b037 )
    ( on b038 b035 )
    ( clear b038 )
    ( on-table b002 )
    ( on b000 b002 )
    ( on b009 b000 )
    ( on b004 b009 )
    ( on b005 b004 )
    ( clear b005 )
    ( on-table b071 )
    ( on b074 b071 )
    ( on b072 b074 )
    ( on b067 b072 )
    ( on b073 b067 )
    ( clear b073 )
    ( on-table b022 )
    ( on b024 b022 )
    ( on b023 b024 )
    ( on b017 b023 )
    ( on b021 b017 )
    ( clear b021 )
    ( on-table b083 )
    ( clear b083 )
    ( on-table b084 )
    ( on b082 b084 )
    ( on b081 b082 )
    ( on b080 b081 )
    ( clear b080 )
    ( on-table b045 )
    ( on b046 b045 )
    ( on b048 b046 )
    ( on b047 b048 )
    ( on b049 b047 )
    ( clear b049 )
    ( on-table b029 )
    ( on b030 b029 )
    ( on b026 b030 )
    ( on b025 b026 )
    ( on b027 b025 )
    ( clear b027 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b035 )
      ( on b037 b035 )
      ( on b032 b037 )
      ( on b030 b032 )
      ( on b033 b030 )
      ( clear b033 )
      ( on-table b064 )
      ( on b062 b064 )
      ( on b065 b062 )
      ( on b060 b065 )
      ( on b061 b060 )
      ( clear b061 )
      ( on-table b071 )
      ( on b070 b071 )
      ( on b072 b070 )
      ( on b075 b072 )
      ( on b074 b075 )
      ( clear b074 )
      ( on-table b015 )
      ( on b007 b015 )
      ( on b017 b007 )
      ( on b009 b017 )
      ( on b003 b009 )
      ( clear b003 )
      ( on-table b029 )
      ( on b022 b029 )
      ( on b028 b022 )
      ( on b023 b028 )
      ( on b021 b023 )
      ( clear b021 )
      ( on-table b053 )
      ( on b050 b053 )
      ( on b054 b050 )
      ( on b051 b054 )
      ( on b052 b051 )
      ( clear b052 )
      ( on-table b005 )
      ( on b000 b005 )
      ( on b012 b000 )
      ( on b018 b012 )
      ( on b002 b018 )
      ( clear b002 )
      ( on-table b042 )
      ( on b043 b042 )
      ( on b031 b043 )
      ( on b041 b031 )
      ( on b036 b041 )
      ( clear b036 )
      ( on-table b083 )
      ( on b084 b083 )
      ( on b082 b084 )
      ( on b081 b082 )
      ( on b080 b081 )
      ( clear b080 )
      ( on-table b020 )
      ( on b025 b020 )
      ( on b014 b025 )
      ( on b027 b014 )
      ( on b026 b027 )
      ( clear b026 )
      ( on-table b076 )
      ( on b079 b076 )
      ( on b078 b079 )
      ( on b073 b078 )
      ( on b077 b073 )
      ( clear b077 )
      ( on-table b066 )
      ( on b069 b066 )
      ( on b063 b069 )
      ( on b068 b063 )
      ( on b067 b068 )
      ( clear b067 )
      ( on-table b011 )
      ( on b013 b011 )
      ( on b004 b013 )
      ( on b008 b004 )
      ( on b001 b008 )
      ( clear b001 )
      ( on-table b016 )
      ( on b010 b016 )
      ( on b019 b010 )
      ( on b006 b019 )
      ( on b024 b006 )
      ( clear b024 )
      ( on-table b057 )
      ( on b055 b057 )
      ( on b059 b055 )
      ( on b056 b059 )
      ( on b058 b056 )
      ( clear b058 )
      ( on-table b045 )
      ( on b038 b045 )
      ( on b047 b038 )
      ( on b049 b047 )
      ( on b048 b049 )
      ( clear b048 )
      ( on-table b040 )
      ( on b046 b040 )
      ( on b034 b046 )
      ( on b044 b034 )
      ( on b039 b044 )
      ( clear b039 )
    )
  )
)

