( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b075 - block
    b078 - block
    b079 - block
    b076 - block
    b077 - block
    b026 - block
    b033 - block
    b032 - block
    b025 - block
    b023 - block
    b013 - block
    b014 - block
    b012 - block
    b006 - block
    b010 - block
    b048 - block
    b041 - block
    b047 - block
    b046 - block
    b049 - block
    b084 - block
    b050 - block
    b053 - block
    b052 - block
    b051 - block
    b054 - block
    b020 - block
    b015 - block
    b022 - block
    b019 - block
    b024 - block
    b061 - block
    b064 - block
    b059 - block
    b062 - block
    b063 - block
    b034 - block
    b036 - block
    b040 - block
    b037 - block
    b038 - block
    b028 - block
    b027 - block
    b029 - block
    b030 - block
    b016 - block
    b056 - block
    b060 - block
    b058 - block
    b055 - block
    b057 - block
    b021 - block
    b017 - block
    b035 - block
    b018 - block
    b031 - block
    b082 - block
    b080 - block
    b083 - block
    b081 - block
    b039 - block
    b043 - block
    b042 - block
    b044 - block
    b045 - block
    b069 - block
    b065 - block
    b066 - block
    b067 - block
    b068 - block
    b003 - block
    b001 - block
    b002 - block
    b000 - block
    b004 - block
    b011 - block
    b005 - block
    b008 - block
    b009 - block
    b007 - block
    b070 - block
    b072 - block
    b074 - block
    b073 - block
    b071 - block
  )

  ( :init
    ( on-table b075 )
    ( on b078 b075 )
    ( on b079 b078 )
    ( on b076 b079 )
    ( on b077 b076 )
    ( clear b077 )
    ( on-table b026 )
    ( on b033 b026 )
    ( on b032 b033 )
    ( on b025 b032 )
    ( on b023 b025 )
    ( clear b023 )
    ( on-table b013 )
    ( on b014 b013 )
    ( on b012 b014 )
    ( on b006 b012 )
    ( on b010 b006 )
    ( clear b010 )
    ( on-table b048 )
    ( on b041 b048 )
    ( on b047 b041 )
    ( on b046 b047 )
    ( on b049 b046 )
    ( clear b049 )
    ( on-table b084 )
    ( clear b084 )
    ( on-table b050 )
    ( on b053 b050 )
    ( on b052 b053 )
    ( on b051 b052 )
    ( on b054 b051 )
    ( clear b054 )
    ( on-table b020 )
    ( on b015 b020 )
    ( on b022 b015 )
    ( on b019 b022 )
    ( on b024 b019 )
    ( clear b024 )
    ( on-table b061 )
    ( on b064 b061 )
    ( on b059 b064 )
    ( on b062 b059 )
    ( on b063 b062 )
    ( clear b063 )
    ( on-table b034 )
    ( on b036 b034 )
    ( on b040 b036 )
    ( on b037 b040 )
    ( on b038 b037 )
    ( clear b038 )
    ( on-table b028 )
    ( on b027 b028 )
    ( on b029 b027 )
    ( on b030 b029 )
    ( on b016 b030 )
    ( clear b016 )
    ( on-table b056 )
    ( on b060 b056 )
    ( on b058 b060 )
    ( on b055 b058 )
    ( on b057 b055 )
    ( clear b057 )
    ( on-table b021 )
    ( on b017 b021 )
    ( on b035 b017 )
    ( on b018 b035 )
    ( on b031 b018 )
    ( clear b031 )
    ( on-table b082 )
    ( on b080 b082 )
    ( on b083 b080 )
    ( on b081 b083 )
    ( clear b081 )
    ( on-table b039 )
    ( on b043 b039 )
    ( on b042 b043 )
    ( on b044 b042 )
    ( on b045 b044 )
    ( clear b045 )
    ( on-table b069 )
    ( on b065 b069 )
    ( on b066 b065 )
    ( on b067 b066 )
    ( on b068 b067 )
    ( clear b068 )
    ( on-table b003 )
    ( on b001 b003 )
    ( on b002 b001 )
    ( on b000 b002 )
    ( on b004 b000 )
    ( clear b004 )
    ( on-table b011 )
    ( on b005 b011 )
    ( on b008 b005 )
    ( on b009 b008 )
    ( on b007 b009 )
    ( clear b007 )
    ( on-table b070 )
    ( on b072 b070 )
    ( on b074 b072 )
    ( on b073 b074 )
    ( on b071 b073 )
    ( clear b071 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b073 )
      ( on b072 b073 )
      ( on b074 b072 )
      ( on b071 b074 )
      ( on b070 b071 )
      ( clear b070 )
      ( on-table b002 )
      ( on b013 b002 )
      ( on b001 b013 )
      ( on b021 b001 )
      ( on b003 b021 )
      ( clear b003 )
      ( on-table b043 )
      ( on b048 b043 )
      ( on b040 b048 )
      ( on b049 b040 )
      ( on b047 b049 )
      ( clear b047 )
      ( on-table b006 )
      ( on b004 b006 )
      ( on b016 b004 )
      ( on b014 b016 )
      ( on b008 b014 )
      ( clear b008 )
      ( on-table b033 )
      ( on b032 b033 )
      ( on b036 b032 )
      ( on b011 b036 )
      ( on b018 b011 )
      ( clear b018 )
      ( on-table b066 )
      ( on b069 b066 )
      ( on b068 b069 )
      ( on b067 b068 )
      ( on b065 b067 )
      ( clear b065 )
      ( on-table b009 )
      ( on b025 b009 )
      ( on b029 b025 )
      ( on b022 b029 )
      ( on b007 b022 )
      ( clear b007 )
      ( on-table b081 )
      ( on b076 b081 )
      ( on b084 b076 )
      ( on b083 b084 )
      ( on b082 b083 )
      ( clear b082 )
      ( on-table b023 )
      ( on b005 b023 )
      ( on b020 b005 )
      ( on b024 b020 )
      ( on b017 b024 )
      ( clear b017 )
      ( on-table b045 )
      ( on b041 b045 )
      ( on b044 b041 )
      ( on b038 b044 )
      ( on b046 b038 )
      ( clear b046 )
      ( on-table b012 )
      ( on b015 b012 )
      ( on b031 b015 )
      ( on b030 b031 )
      ( on b026 b030 )
      ( clear b026 )
      ( on-table b019 )
      ( on b000 b019 )
      ( on b042 b000 )
      ( on b010 b042 )
      ( on b037 b010 )
      ( clear b037 )
      ( on-table b057 )
      ( on b055 b057 )
      ( on b056 b055 )
      ( on b058 b056 )
      ( on b059 b058 )
      ( clear b059 )
      ( on-table b034 )
      ( on b028 b034 )
      ( on b035 b028 )
      ( on b039 b035 )
      ( on b027 b039 )
      ( clear b027 )
      ( on-table b060 )
      ( on b064 b060 )
      ( on b061 b064 )
      ( on b062 b061 )
      ( on b063 b062 )
      ( clear b063 )
      ( on-table b079 )
      ( on b078 b079 )
      ( on b080 b078 )
      ( on b075 b080 )
      ( on b077 b075 )
      ( clear b077 )
      ( on-table b054 )
      ( on b051 b054 )
      ( on b052 b051 )
      ( on b050 b052 )
      ( on b053 b050 )
      ( clear b053 )
    )
  )
)

