( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b060 - block
    b062 - block
    b061 - block
    b050 - block
    b059 - block
    b046 - block
    b045 - block
    b047 - block
    b030 - block
    b044 - block
    b063 - block
    b053 - block
    b054 - block
    b065 - block
    b068 - block
    b021 - block
    b022 - block
    b006 - block
    b025 - block
    b010 - block
    b011 - block
    b001 - block
    b008 - block
    b002 - block
    b000 - block
    b071 - block
    b057 - block
    b070 - block
    b066 - block
    b069 - block
    b017 - block
    b031 - block
    b018 - block
    b032 - block
    b036 - block
    b012 - block
    b035 - block
    b007 - block
    b027 - block
    b028 - block
    b055 - block
    b051 - block
    b058 - block
    b040 - block
    b048 - block
    b014 - block
    b019 - block
    b016 - block
    b013 - block
    b003 - block
    b026 - block
    b024 - block
    b023 - block
    b041 - block
    b037 - block
    b042 - block
    b034 - block
    b038 - block
    b043 - block
    b029 - block
    b073 - block
    b072 - block
    b064 - block
    b074 - block
    b075 - block
    b076 - block
    b079 - block
    b067 - block
    b077 - block
    b078 - block
    b080 - block
    b083 - block
    b081 - block
    b084 - block
    b082 - block
    b056 - block
    b052 - block
    b039 - block
    b033 - block
    b049 - block
    b020 - block
    b005 - block
    b015 - block
    b009 - block
    b004 - block
  )

  ( :init
    ( on-table b060 )
    ( on b062 b060 )
    ( on b061 b062 )
    ( on b050 b061 )
    ( on b059 b050 )
    ( clear b059 )
    ( on-table b046 )
    ( on b045 b046 )
    ( on b047 b045 )
    ( on b030 b047 )
    ( on b044 b030 )
    ( clear b044 )
    ( on-table b063 )
    ( on b053 b063 )
    ( on b054 b053 )
    ( on b065 b054 )
    ( on b068 b065 )
    ( clear b068 )
    ( on-table b021 )
    ( on b022 b021 )
    ( on b006 b022 )
    ( on b025 b006 )
    ( on b010 b025 )
    ( clear b010 )
    ( on-table b011 )
    ( on b001 b011 )
    ( on b008 b001 )
    ( on b002 b008 )
    ( on b000 b002 )
    ( clear b000 )
    ( on-table b071 )
    ( on b057 b071 )
    ( on b070 b057 )
    ( on b066 b070 )
    ( on b069 b066 )
    ( clear b069 )
    ( on-table b017 )
    ( on b031 b017 )
    ( on b018 b031 )
    ( on b032 b018 )
    ( on b036 b032 )
    ( clear b036 )
    ( on-table b012 )
    ( on b035 b012 )
    ( on b007 b035 )
    ( on b027 b007 )
    ( on b028 b027 )
    ( clear b028 )
    ( on-table b055 )
    ( on b051 b055 )
    ( on b058 b051 )
    ( on b040 b058 )
    ( on b048 b040 )
    ( clear b048 )
    ( on-table b014 )
    ( on b019 b014 )
    ( on b016 b019 )
    ( on b013 b016 )
    ( on b003 b013 )
    ( clear b003 )
    ( on-table b026 )
    ( on b024 b026 )
    ( on b023 b024 )
    ( on b041 b023 )
    ( on b037 b041 )
    ( clear b037 )
    ( on-table b042 )
    ( on b034 b042 )
    ( on b038 b034 )
    ( on b043 b038 )
    ( on b029 b043 )
    ( clear b029 )
    ( on-table b073 )
    ( on b072 b073 )
    ( on b064 b072 )
    ( on b074 b064 )
    ( on b075 b074 )
    ( clear b075 )
    ( on-table b076 )
    ( on b079 b076 )
    ( on b067 b079 )
    ( on b077 b067 )
    ( on b078 b077 )
    ( clear b078 )
    ( on-table b080 )
    ( on b083 b080 )
    ( on b081 b083 )
    ( on b084 b081 )
    ( on b082 b084 )
    ( clear b082 )
    ( on-table b056 )
    ( on b052 b056 )
    ( on b039 b052 )
    ( on b033 b039 )
    ( on b049 b033 )
    ( clear b049 )
    ( on-table b020 )
    ( on b005 b020 )
    ( on b015 b005 )
    ( on b009 b015 )
    ( on b004 b009 )
    ( clear b004 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b049 )
      ( on b039 b049 )
      ( on b054 b039 )
      ( on b040 b054 )
      ( on b042 b040 )
      ( clear b042 )
      ( on-table b060 )
      ( on b064 b060 )
      ( on b065 b064 )
      ( on b061 b065 )
      ( on b066 b061 )
      ( clear b066 )
      ( on-table b043 )
      ( on b048 b043 )
      ( on b047 b048 )
      ( on b045 b047 )
      ( on b035 b045 )
      ( clear b035 )
      ( on-table b080 )
      ( on b083 b080 )
      ( on b081 b083 )
      ( on b082 b081 )
      ( on b084 b082 )
      ( clear b084 )
      ( on-table b050 )
      ( on b052 b050 )
      ( on b055 b052 )
      ( on b046 b055 )
      ( on b051 b046 )
      ( clear b051 )
      ( on-table b071 )
      ( on b072 b071 )
      ( on b074 b072 )
      ( on b073 b074 )
      ( on b070 b073 )
      ( clear b070 )
      ( on-table b068 )
      ( on b067 b068 )
      ( on b063 b067 )
      ( on b062 b063 )
      ( on b069 b062 )
      ( clear b069 )
      ( on-table b022 )
      ( on b030 b022 )
      ( on b025 b030 )
      ( on b017 b025 )
      ( on b029 b017 )
      ( clear b029 )
      ( on-table b076 )
      ( on b075 b076 )
      ( on b077 b075 )
      ( on b078 b077 )
      ( on b079 b078 )
      ( clear b079 )
      ( on-table b034 )
      ( on b036 b034 )
      ( on b020 b036 )
      ( on b032 b020 )
      ( on b033 b032 )
      ( clear b033 )
      ( on-table b041 )
      ( on b038 b041 )
      ( on b031 b038 )
      ( on b037 b031 )
      ( on b044 b037 )
      ( clear b044 )
      ( on-table b005 )
      ( on b000 b005 )
      ( on b008 b000 )
      ( on b001 b008 )
      ( on b006 b001 )
      ( clear b006 )
      ( on-table b013 )
      ( on b018 b013 )
      ( on b012 b018 )
      ( on b021 b012 )
      ( on b011 b021 )
      ( clear b011 )
      ( on-table b053 )
      ( on b056 b053 )
      ( on b059 b056 )
      ( on b057 b059 )
      ( on b058 b057 )
      ( clear b058 )
      ( on-table b009 )
      ( on b007 b009 )
      ( on b026 b007 )
      ( on b023 b026 )
      ( on b027 b023 )
      ( clear b027 )
      ( on-table b016 )
      ( on b024 b016 )
      ( on b003 b024 )
      ( on b019 b003 )
      ( on b028 b019 )
      ( clear b028 )
      ( on-table b015 )
      ( on b014 b015 )
      ( on b004 b014 )
      ( on b002 b004 )
      ( on b010 b002 )
      ( clear b010 )
    )
  )
)

