( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b076 - block
    b077 - block
    b078 - block
    b069 - block
    b080 - block
    b067 - block
    b071 - block
    b070 - block
    b068 - block
    b058 - block
    b047 - block
    b046 - block
    b045 - block
    b044 - block
    b035 - block
    b029 - block
    b026 - block
    b027 - block
    b022 - block
    b030 - block
    b072 - block
    b065 - block
    b074 - block
    b075 - block
    b073 - block
    b036 - block
    b052 - block
    b048 - block
    b040 - block
    b049 - block
    b050 - block
    b060 - block
    b061 - block
    b062 - block
    b059 - block
    b034 - block
    b031 - block
    b037 - block
    b028 - block
    b033 - block
    b066 - block
    b056 - block
    b063 - block
    b064 - block
    b051 - block
    b081 - block
    b082 - block
    b079 - block
    b084 - block
    b083 - block
    b001 - block
    b007 - block
    b000 - block
    b008 - block
    b017 - block
    b015 - block
    b019 - block
    b021 - block
    b025 - block
    b024 - block
    b018 - block
    b005 - block
    b009 - block
    b011 - block
    b023 - block
    b057 - block
    b038 - block
    b054 - block
    b055 - block
    b053 - block
    b042 - block
    b043 - block
    b032 - block
    b041 - block
    b039 - block
    b014 - block
    b013 - block
    b016 - block
    b010 - block
    b004 - block
    b012 - block
    b002 - block
    b006 - block
    b020 - block
    b003 - block
  )

  ( :init
    ( on-table b076 )
    ( on b077 b076 )
    ( on b078 b077 )
    ( on b069 b078 )
    ( on b080 b069 )
    ( clear b080 )
    ( on-table b067 )
    ( on b071 b067 )
    ( on b070 b071 )
    ( on b068 b070 )
    ( on b058 b068 )
    ( clear b058 )
    ( on-table b047 )
    ( on b046 b047 )
    ( on b045 b046 )
    ( on b044 b045 )
    ( on b035 b044 )
    ( clear b035 )
    ( on-table b029 )
    ( on b026 b029 )
    ( on b027 b026 )
    ( on b022 b027 )
    ( on b030 b022 )
    ( clear b030 )
    ( on-table b072 )
    ( on b065 b072 )
    ( on b074 b065 )
    ( on b075 b074 )
    ( on b073 b075 )
    ( clear b073 )
    ( on-table b036 )
    ( on b052 b036 )
    ( on b048 b052 )
    ( on b040 b048 )
    ( on b049 b040 )
    ( clear b049 )
    ( on-table b050 )
    ( on b060 b050 )
    ( on b061 b060 )
    ( on b062 b061 )
    ( on b059 b062 )
    ( clear b059 )
    ( on-table b034 )
    ( on b031 b034 )
    ( on b037 b031 )
    ( on b028 b037 )
    ( on b033 b028 )
    ( clear b033 )
    ( on-table b066 )
    ( on b056 b066 )
    ( on b063 b056 )
    ( on b064 b063 )
    ( on b051 b064 )
    ( clear b051 )
    ( on-table b081 )
    ( on b082 b081 )
    ( on b079 b082 )
    ( on b084 b079 )
    ( on b083 b084 )
    ( clear b083 )
    ( on-table b001 )
    ( on b007 b001 )
    ( on b000 b007 )
    ( on b008 b000 )
    ( on b017 b008 )
    ( clear b017 )
    ( on-table b015 )
    ( on b019 b015 )
    ( on b021 b019 )
    ( on b025 b021 )
    ( on b024 b025 )
    ( clear b024 )
    ( on-table b018 )
    ( on b005 b018 )
    ( on b009 b005 )
    ( on b011 b009 )
    ( on b023 b011 )
    ( clear b023 )
    ( on-table b057 )
    ( on b038 b057 )
    ( on b054 b038 )
    ( on b055 b054 )
    ( on b053 b055 )
    ( clear b053 )
    ( on-table b042 )
    ( on b043 b042 )
    ( on b032 b043 )
    ( on b041 b032 )
    ( on b039 b041 )
    ( clear b039 )
    ( on-table b014 )
    ( on b013 b014 )
    ( on b016 b013 )
    ( on b010 b016 )
    ( on b004 b010 )
    ( clear b004 )
    ( on-table b012 )
    ( on b002 b012 )
    ( on b006 b002 )
    ( on b020 b006 )
    ( on b003 b020 )
    ( clear b003 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b074 )
      ( on b071 b074 )
      ( on b070 b071 )
      ( on b073 b070 )
      ( on b072 b073 )
      ( clear b072 )
      ( on-table b011 )
      ( on b005 b011 )
      ( on b006 b005 )
      ( on b013 b006 )
      ( on b010 b013 )
      ( clear b010 )
      ( on-table b019 )
      ( on b018 b019 )
      ( on b008 b018 )
      ( on b022 b008 )
      ( on b009 b022 )
      ( clear b009 )
      ( on-table b065 )
      ( on b066 b065 )
      ( on b057 b066 )
      ( on b064 b057 )
      ( on b061 b064 )
      ( clear b061 )
      ( on-table b034 )
      ( on b033 b034 )
      ( on b030 b033 )
      ( on b031 b030 )
      ( on b032 b031 )
      ( clear b032 )
      ( on-table b012 )
      ( on b007 b012 )
      ( on b020 b007 )
      ( on b021 b020 )
      ( on b016 b021 )
      ( clear b016 )
      ( on-table b067 )
      ( on b062 b067 )
      ( on b063 b062 )
      ( on b069 b063 )
      ( on b068 b069 )
      ( clear b068 )
      ( on-table b051 )
      ( on b050 b051 )
      ( on b053 b050 )
      ( on b055 b053 )
      ( on b054 b055 )
      ( clear b054 )
      ( on-table b040 )
      ( on b044 b040 )
      ( on b041 b044 )
      ( on b043 b041 )
      ( on b042 b043 )
      ( clear b042 )
      ( on-table b084 )
      ( on b080 b084 )
      ( on b083 b080 )
      ( on b082 b083 )
      ( on b081 b082 )
      ( clear b081 )
      ( on-table b077 )
      ( on b078 b077 )
      ( on b079 b078 )
      ( on b075 b079 )
      ( on b076 b075 )
      ( clear b076 )
      ( on-table b047 )
      ( on b049 b047 )
      ( on b045 b049 )
      ( on b046 b045 )
      ( on b048 b046 )
      ( clear b048 )
      ( on-table b023 )
      ( on b027 b023 )
      ( on b028 b027 )
      ( on b017 b028 )
      ( on b029 b017 )
      ( clear b029 )
      ( on-table b000 )
      ( on b004 b000 )
      ( on b001 b004 )
      ( on b002 b001 )
      ( on b003 b002 )
      ( clear b003 )
      ( on-table b036 )
      ( on b039 b036 )
      ( on b035 b039 )
      ( on b037 b035 )
      ( on b038 b037 )
      ( clear b038 )
      ( on-table b058 )
      ( on b056 b058 )
      ( on b059 b056 )
      ( on b052 b059 )
      ( on b060 b052 )
      ( clear b060 )
      ( on-table b014 )
      ( on b026 b014 )
      ( on b015 b026 )
      ( on b024 b015 )
      ( on b025 b024 )
      ( clear b025 )
    )
  )
)

