( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b081 - block
    b080 - block
    b084 - block
    b082 - block
    b083 - block
    b063 - block
    b064 - block
    b062 - block
    b061 - block
    b060 - block
    b034 - block
    b033 - block
    b017 - block
    b016 - block
    b022 - block
    b066 - block
    b068 - block
    b067 - block
    b065 - block
    b069 - block
    b008 - block
    b011 - block
    b013 - block
    b009 - block
    b007 - block
    b040 - block
    b037 - block
    b039 - block
    b038 - block
    b024 - block
    b047 - block
    b043 - block
    b049 - block
    b042 - block
    b048 - block
    b075 - block
    b078 - block
    b077 - block
    b076 - block
    b079 - block
    b059 - block
    b055 - block
    b056 - block
    b058 - block
    b057 - block
    b004 - block
    b021 - block
    b003 - block
    b031 - block
    b006 - block
    b053 - block
    b050 - block
    b052 - block
    b051 - block
    b054 - block
    b023 - block
    b025 - block
    b032 - block
    b026 - block
    b035 - block
    b044 - block
    b041 - block
    b045 - block
    b036 - block
    b046 - block
    b074 - block
    b072 - block
    b070 - block
    b073 - block
    b071 - block
    b012 - block
    b028 - block
    b010 - block
    b001 - block
    b018 - block
    b019 - block
    b027 - block
    b030 - block
    b029 - block
    b020 - block
    b015 - block
    b002 - block
    b000 - block
    b014 - block
    b005 - block
  )

  ( :init
    ( on-table b081 )
    ( on b080 b081 )
    ( on b084 b080 )
    ( on b082 b084 )
    ( on b083 b082 )
    ( clear b083 )
    ( on-table b063 )
    ( on b064 b063 )
    ( on b062 b064 )
    ( on b061 b062 )
    ( on b060 b061 )
    ( clear b060 )
    ( on-table b034 )
    ( on b033 b034 )
    ( on b017 b033 )
    ( on b016 b017 )
    ( on b022 b016 )
    ( clear b022 )
    ( on-table b066 )
    ( on b068 b066 )
    ( on b067 b068 )
    ( on b065 b067 )
    ( on b069 b065 )
    ( clear b069 )
    ( on-table b008 )
    ( on b011 b008 )
    ( on b013 b011 )
    ( on b009 b013 )
    ( on b007 b009 )
    ( clear b007 )
    ( on-table b040 )
    ( on b037 b040 )
    ( on b039 b037 )
    ( on b038 b039 )
    ( on b024 b038 )
    ( clear b024 )
    ( on-table b047 )
    ( on b043 b047 )
    ( on b049 b043 )
    ( on b042 b049 )
    ( on b048 b042 )
    ( clear b048 )
    ( on-table b075 )
    ( on b078 b075 )
    ( on b077 b078 )
    ( on b076 b077 )
    ( on b079 b076 )
    ( clear b079 )
    ( on-table b059 )
    ( on b055 b059 )
    ( on b056 b055 )
    ( on b058 b056 )
    ( on b057 b058 )
    ( clear b057 )
    ( on-table b004 )
    ( on b021 b004 )
    ( on b003 b021 )
    ( on b031 b003 )
    ( on b006 b031 )
    ( clear b006 )
    ( on-table b053 )
    ( on b050 b053 )
    ( on b052 b050 )
    ( on b051 b052 )
    ( on b054 b051 )
    ( clear b054 )
    ( on-table b023 )
    ( on b025 b023 )
    ( on b032 b025 )
    ( on b026 b032 )
    ( on b035 b026 )
    ( clear b035 )
    ( on-table b044 )
    ( on b041 b044 )
    ( on b045 b041 )
    ( on b036 b045 )
    ( on b046 b036 )
    ( clear b046 )
    ( on-table b074 )
    ( on b072 b074 )
    ( on b070 b072 )
    ( on b073 b070 )
    ( on b071 b073 )
    ( clear b071 )
    ( on-table b012 )
    ( on b028 b012 )
    ( on b010 b028 )
    ( on b001 b010 )
    ( on b018 b001 )
    ( clear b018 )
    ( on-table b019 )
    ( on b027 b019 )
    ( on b030 b027 )
    ( on b029 b030 )
    ( on b020 b029 )
    ( clear b020 )
    ( on-table b015 )
    ( on b002 b015 )
    ( on b000 b002 )
    ( on b014 b000 )
    ( on b005 b014 )
    ( clear b005 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b020 )
      ( on b023 b020 )
      ( on b022 b023 )
      ( on b021 b022 )
      ( on b024 b021 )
      ( clear b024 )
      ( on-table b081 )
      ( on b080 b081 )
      ( on b082 b080 )
      ( on b083 b082 )
      ( on b084 b083 )
      ( clear b084 )
      ( on-table b037 )
      ( on b035 b037 )
      ( on b038 b035 )
      ( on b036 b038 )
      ( on b039 b036 )
      ( clear b039 )
      ( on-table b011 )
      ( on b012 b011 )
      ( on b018 b012 )
      ( on b017 b018 )
      ( on b008 b017 )
      ( clear b008 )
      ( on-table b047 )
      ( on b042 b047 )
      ( on b048 b042 )
      ( on b046 b048 )
      ( on b049 b046 )
      ( clear b049 )
      ( on-table b075 )
      ( on b076 b075 )
      ( on b079 b076 )
      ( on b077 b079 )
      ( on b078 b077 )
      ( clear b078 )
      ( on-table b066 )
      ( on b068 b066 )
      ( on b069 b068 )
      ( on b067 b069 )
      ( on b065 b067 )
      ( clear b065 )
      ( on-table b019 )
      ( on b005 b019 )
      ( on b004 b005 )
      ( on b006 b004 )
      ( on b003 b006 )
      ( clear b003 )
      ( on-table b074 )
      ( on b070 b074 )
      ( on b073 b070 )
      ( on b071 b073 )
      ( on b072 b071 )
      ( clear b072 )
      ( on-table b062 )
      ( on b061 b062 )
      ( on b060 b061 )
      ( on b063 b060 )
      ( on b064 b063 )
      ( clear b064 )
      ( on-table b001 )
      ( on b000 b001 )
      ( on b009 b000 )
      ( on b014 b009 )
      ( on b002 b014 )
      ( clear b002 )
      ( on-table b051 )
      ( on b050 b051 )
      ( on b055 b050 )
      ( on b053 b055 )
      ( on b052 b053 )
      ( clear b052 )
      ( on-table b010 )
      ( on b016 b010 )
      ( on b013 b016 )
      ( on b007 b013 )
      ( on b015 b007 )
      ( clear b015 )
      ( on-table b030 )
      ( on b033 b030 )
      ( on b031 b033 )
      ( on b032 b031 )
      ( on b034 b032 )
      ( clear b034 )
      ( on-table b040 )
      ( on b041 b040 )
      ( on b043 b041 )
      ( on b044 b043 )
      ( on b045 b044 )
      ( clear b045 )
      ( on-table b057 )
      ( on b056 b057 )
      ( on b059 b056 )
      ( on b054 b059 )
      ( on b058 b054 )
      ( clear b058 )
      ( on-table b028 )
      ( on b026 b028 )
      ( on b027 b026 )
      ( on b025 b027 )
      ( on b029 b025 )
      ( clear b029 )
    )
  )
)

