( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b055 - block
    b059 - block
    b056 - block
    b058 - block
    b057 - block
    b040 - block
    b048 - block
    b050 - block
    b049 - block
    b051 - block
    b070 - block
    b076 - block
    b072 - block
    b075 - block
    b074 - block
    b080 - block
    b082 - block
    b081 - block
    b084 - block
    b083 - block
    b037 - block
    b044 - block
    b046 - block
    b045 - block
    b047 - block
    b031 - block
    b033 - block
    b034 - block
    b032 - block
    b029 - block
    b079 - block
    b077 - block
    b078 - block
    b071 - block
    b073 - block
    b069 - block
    b066 - block
    b067 - block
    b068 - block
    b065 - block
    b009 - block
    b001 - block
    b000 - block
    b002 - block
    b005 - block
    b053 - block
    b041 - block
    b052 - block
    b042 - block
    b054 - block
    b039 - block
    b036 - block
    b035 - block
    b038 - block
    b043 - block
    b028 - block
    b025 - block
    b027 - block
    b030 - block
    b026 - block
    b014 - block
    b022 - block
    b018 - block
    b024 - block
    b023 - block
    b019 - block
    b021 - block
    b010 - block
    b013 - block
    b016 - block
    b015 - block
    b006 - block
    b020 - block
    b012 - block
    b017 - block
    b061 - block
    b064 - block
    b063 - block
    b062 - block
    b060 - block
    b004 - block
    b003 - block
    b007 - block
    b011 - block
    b008 - block
  )

  ( :init
    ( on-table b055 )
    ( on b059 b055 )
    ( on b056 b059 )
    ( on b058 b056 )
    ( on b057 b058 )
    ( clear b057 )
    ( on-table b040 )
    ( on b048 b040 )
    ( on b050 b048 )
    ( on b049 b050 )
    ( on b051 b049 )
    ( clear b051 )
    ( on-table b070 )
    ( on b076 b070 )
    ( on b072 b076 )
    ( on b075 b072 )
    ( on b074 b075 )
    ( clear b074 )
    ( on-table b080 )
    ( on b082 b080 )
    ( on b081 b082 )
    ( on b084 b081 )
    ( on b083 b084 )
    ( clear b083 )
    ( on-table b037 )
    ( on b044 b037 )
    ( on b046 b044 )
    ( on b045 b046 )
    ( on b047 b045 )
    ( clear b047 )
    ( on-table b031 )
    ( on b033 b031 )
    ( on b034 b033 )
    ( on b032 b034 )
    ( on b029 b032 )
    ( clear b029 )
    ( on-table b079 )
    ( on b077 b079 )
    ( on b078 b077 )
    ( on b071 b078 )
    ( on b073 b071 )
    ( clear b073 )
    ( on-table b069 )
    ( on b066 b069 )
    ( on b067 b066 )
    ( on b068 b067 )
    ( on b065 b068 )
    ( clear b065 )
    ( on-table b009 )
    ( on b001 b009 )
    ( on b000 b001 )
    ( on b002 b000 )
    ( on b005 b002 )
    ( clear b005 )
    ( on-table b053 )
    ( on b041 b053 )
    ( on b052 b041 )
    ( on b042 b052 )
    ( on b054 b042 )
    ( clear b054 )
    ( on-table b039 )
    ( on b036 b039 )
    ( on b035 b036 )
    ( on b038 b035 )
    ( on b043 b038 )
    ( clear b043 )
    ( on-table b028 )
    ( on b025 b028 )
    ( on b027 b025 )
    ( on b030 b027 )
    ( on b026 b030 )
    ( clear b026 )
    ( on-table b014 )
    ( on b022 b014 )
    ( on b018 b022 )
    ( on b024 b018 )
    ( on b023 b024 )
    ( clear b023 )
    ( on-table b019 )
    ( on b021 b019 )
    ( on b010 b021 )
    ( on b013 b010 )
    ( on b016 b013 )
    ( clear b016 )
    ( on-table b015 )
    ( on b006 b015 )
    ( on b020 b006 )
    ( on b012 b020 )
    ( on b017 b012 )
    ( clear b017 )
    ( on-table b061 )
    ( on b064 b061 )
    ( on b063 b064 )
    ( on b062 b063 )
    ( on b060 b062 )
    ( clear b060 )
    ( on-table b004 )
    ( on b003 b004 )
    ( on b007 b003 )
    ( on b011 b007 )
    ( on b008 b011 )
    ( clear b008 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b051 )
      ( on b059 b051 )
      ( on b056 b059 )
      ( on b058 b056 )
      ( on b057 b058 )
      ( clear b057 )
      ( on-table b062 )
      ( on b060 b062 )
      ( on b064 b060 )
      ( on b061 b064 )
      ( on b063 b061 )
      ( clear b063 )
      ( on-table b012 )
      ( on b011 b012 )
      ( on b000 b011 )
      ( on b030 b000 )
      ( on b019 b030 )
      ( clear b019 )
      ( on-table b008 )
      ( on b029 b008 )
      ( on b028 b029 )
      ( on b018 b028 )
      ( on b025 b018 )
      ( clear b025 )
      ( on-table b047 )
      ( on b038 b047 )
      ( on b046 b038 )
      ( on b042 b046 )
      ( on b048 b042 )
      ( clear b048 )
      ( on-table b014 )
      ( on b015 b014 )
      ( on b003 b015 )
      ( on b007 b003 )
      ( on b006 b007 )
      ( clear b006 )
      ( on-table b079 )
      ( on b084 b079 )
      ( on b081 b084 )
      ( on b082 b081 )
      ( on b083 b082 )
      ( clear b083 )
      ( on-table b077 )
      ( on b078 b077 )
      ( on b075 b078 )
      ( on b076 b075 )
      ( on b080 b076 )
      ( clear b080 )
      ( on-table b021 )
      ( on b004 b021 )
      ( on b017 b004 )
      ( on b022 b017 )
      ( on b013 b022 )
      ( clear b013 )
      ( on-table b066 )
      ( on b069 b066 )
      ( on b065 b069 )
      ( on b067 b065 )
      ( on b068 b067 )
      ( clear b068 )
      ( on-table b037 )
      ( on b001 b037 )
      ( on b031 b001 )
      ( on b027 b031 )
      ( on b052 b027 )
      ( clear b052 )
      ( on-table b002 )
      ( on b023 b002 )
      ( on b024 b023 )
      ( on b026 b024 )
      ( on b054 b026 )
      ( clear b054 )
      ( on-table b041 )
      ( on b040 b041 )
      ( on b045 b040 )
      ( on b034 b045 )
      ( on b044 b034 )
      ( clear b044 )
      ( on-table b032 )
      ( on b036 b032 )
      ( on b035 b036 )
      ( on b039 b035 )
      ( on b033 b039 )
      ( clear b033 )
      ( on-table b074 )
      ( on b070 b074 )
      ( on b071 b070 )
      ( on b072 b071 )
      ( on b073 b072 )
      ( clear b073 )
      ( on-table b050 )
      ( on b053 b050 )
      ( on b055 b053 )
      ( on b049 b055 )
      ( on b043 b049 )
      ( clear b043 )
      ( on-table b005 )
      ( on b009 b005 )
      ( on b010 b009 )
      ( on b016 b010 )
      ( on b020 b016 )
      ( clear b020 )
    )
  )
)

