( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b026 - block
    b031 - block
    b033 - block
    b040 - block
    b038 - block
    b053 - block
    b047 - block
    b050 - block
    b054 - block
    b052 - block
    b057 - block
    b055 - block
    b058 - block
    b056 - block
    b059 - block
    b078 - block
    b084 - block
    b083 - block
    b081 - block
    b082 - block
    b007 - block
    b008 - block
    b006 - block
    b002 - block
    b009 - block
    b064 - block
    b063 - block
    b062 - block
    b060 - block
    b061 - block
    b074 - block
    b075 - block
    b070 - block
    b073 - block
    b072 - block
    b012 - block
    b013 - block
    b010 - block
    b014 - block
    b015 - block
    b049 - block
    b046 - block
    b051 - block
    b045 - block
    b048 - block
    b027 - block
    b016 - block
    b020 - block
    b025 - block
    b018 - block
    b000 - block
    b001 - block
    b004 - block
    b003 - block
    b005 - block
    b021 - block
    b023 - block
    b019 - block
    b022 - block
    b011 - block
    b066 - block
    b069 - block
    b065 - block
    b067 - block
    b068 - block
    b028 - block
    b017 - block
    b032 - block
    b030 - block
    b029 - block
    b036 - block
    b035 - block
    b037 - block
    b034 - block
    b024 - block
    b077 - block
    b071 - block
    b079 - block
    b076 - block
    b080 - block
    b043 - block
    b041 - block
    b039 - block
    b042 - block
    b044 - block
  )

  ( :init
    ( on-table b026 )
    ( on b031 b026 )
    ( on b033 b031 )
    ( on b040 b033 )
    ( on b038 b040 )
    ( clear b038 )
    ( on-table b053 )
    ( on b047 b053 )
    ( on b050 b047 )
    ( on b054 b050 )
    ( on b052 b054 )
    ( clear b052 )
    ( on-table b057 )
    ( on b055 b057 )
    ( on b058 b055 )
    ( on b056 b058 )
    ( on b059 b056 )
    ( clear b059 )
    ( on-table b078 )
    ( on b084 b078 )
    ( on b083 b084 )
    ( on b081 b083 )
    ( on b082 b081 )
    ( clear b082 )
    ( on-table b007 )
    ( on b008 b007 )
    ( on b006 b008 )
    ( on b002 b006 )
    ( on b009 b002 )
    ( clear b009 )
    ( on-table b064 )
    ( on b063 b064 )
    ( on b062 b063 )
    ( on b060 b062 )
    ( on b061 b060 )
    ( clear b061 )
    ( on-table b074 )
    ( on b075 b074 )
    ( on b070 b075 )
    ( on b073 b070 )
    ( on b072 b073 )
    ( clear b072 )
    ( on-table b012 )
    ( on b013 b012 )
    ( on b010 b013 )
    ( on b014 b010 )
    ( on b015 b014 )
    ( clear b015 )
    ( on-table b049 )
    ( on b046 b049 )
    ( on b051 b046 )
    ( on b045 b051 )
    ( on b048 b045 )
    ( clear b048 )
    ( on-table b027 )
    ( on b016 b027 )
    ( on b020 b016 )
    ( on b025 b020 )
    ( on b018 b025 )
    ( clear b018 )
    ( on-table b000 )
    ( on b001 b000 )
    ( on b004 b001 )
    ( on b003 b004 )
    ( on b005 b003 )
    ( clear b005 )
    ( on-table b021 )
    ( on b023 b021 )
    ( on b019 b023 )
    ( on b022 b019 )
    ( on b011 b022 )
    ( clear b011 )
    ( on-table b066 )
    ( on b069 b066 )
    ( on b065 b069 )
    ( on b067 b065 )
    ( on b068 b067 )
    ( clear b068 )
    ( on-table b028 )
    ( on b017 b028 )
    ( on b032 b017 )
    ( on b030 b032 )
    ( on b029 b030 )
    ( clear b029 )
    ( on-table b036 )
    ( on b035 b036 )
    ( on b037 b035 )
    ( on b034 b037 )
    ( on b024 b034 )
    ( clear b024 )
    ( on-table b077 )
    ( on b071 b077 )
    ( on b079 b071 )
    ( on b076 b079 )
    ( on b080 b076 )
    ( clear b080 )
    ( on-table b043 )
    ( on b041 b043 )
    ( on b039 b041 )
    ( on b042 b039 )
    ( on b044 b042 )
    ( clear b044 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b022 )
      ( on b024 b022 )
      ( on b003 b024 )
      ( on b023 b003 )
      ( on b018 b023 )
      ( clear b018 )
      ( on-table b012 )
      ( on b008 b012 )
      ( on b020 b008 )
      ( on b015 b020 )
      ( on b025 b015 )
      ( clear b025 )
      ( on-table b057 )
      ( on b056 b057 )
      ( on b059 b056 )
      ( on b055 b059 )
      ( on b058 b055 )
      ( clear b058 )
      ( on-table b049 )
      ( on b048 b049 )
      ( on b046 b048 )
      ( on b045 b046 )
      ( on b047 b045 )
      ( clear b047 )
      ( on-table b027 )
      ( on b034 b027 )
      ( on b033 b034 )
      ( on b031 b033 )
      ( on b032 b031 )
      ( clear b032 )
      ( on-table b062 )
      ( on b060 b062 )
      ( on b064 b060 )
      ( on b063 b064 )
      ( on b065 b063 )
      ( clear b065 )
      ( on-table b050 )
      ( on b051 b050 )
      ( on b052 b051 )
      ( on b053 b052 )
      ( on b054 b053 )
      ( clear b054 )
      ( on-table b026 )
      ( on b001 b026 )
      ( on b028 b001 )
      ( on b029 b028 )
      ( on b016 b029 )
      ( clear b016 )
      ( on-table b013 )
      ( on b017 b013 )
      ( on b010 b017 )
      ( on b011 b010 )
      ( on b030 b011 )
      ( clear b030 )
      ( on-table b002 )
      ( on b021 b002 )
      ( on b007 b021 )
      ( on b009 b007 )
      ( on b014 b009 )
      ( clear b014 )
      ( on-table b000 )
      ( on b004 b000 )
      ( on b005 b004 )
      ( on b006 b005 )
      ( on b019 b006 )
      ( clear b019 )
      ( on-table b071 )
      ( on b072 b071 )
      ( on b073 b072 )
      ( on b070 b073 )
      ( on b074 b070 )
      ( clear b074 )
      ( on-table b040 )
      ( on b043 b040 )
      ( on b041 b043 )
      ( on b044 b041 )
      ( on b042 b044 )
      ( clear b042 )
      ( on-table b068 )
      ( on b069 b068 )
      ( on b067 b069 )
      ( on b066 b067 )
      ( on b061 b066 )
      ( clear b061 )
      ( on-table b079 )
      ( on b075 b079 )
      ( on b077 b075 )
      ( on b078 b077 )
      ( on b076 b078 )
      ( clear b076 )
      ( on-table b083 )
      ( on b081 b083 )
      ( on b084 b081 )
      ( on b080 b084 )
      ( on b082 b080 )
      ( clear b082 )
      ( on-table b039 )
      ( on b036 b039 )
      ( on b038 b036 )
      ( on b035 b038 )
      ( on b037 b035 )
      ( clear b037 )
    )
  )
)

