( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b006 - block
    b004 - block
    b002 - block
    b005 - block
    b003 - block
    b061 - block
    b062 - block
    b060 - block
    b063 - block
    b064 - block
    b029 - block
    b028 - block
    b016 - block
    b026 - block
    b027 - block
    b051 - block
    b050 - block
    b041 - block
    b049 - block
    b046 - block
    b069 - block
    b066 - block
    b067 - block
    b065 - block
    b068 - block
    b082 - block
    b039 - block
    b037 - block
    b035 - block
    b038 - block
    b036 - block
    b044 - block
    b040 - block
    b043 - block
    b045 - block
    b042 - block
    b024 - block
    b023 - block
    b021 - block
    b015 - block
    b025 - block
    b018 - block
    b013 - block
    b017 - block
    b014 - block
    b008 - block
    b011 - block
    b022 - block
    b009 - block
    b020 - block
    b019 - block
    b072 - block
    b074 - block
    b070 - block
    b073 - block
    b071 - block
    b083 - block
    b084 - block
    b080 - block
    b079 - block
    b077 - block
    b075 - block
    b076 - block
    b078 - block
    b032 - block
    b030 - block
    b034 - block
    b031 - block
    b033 - block
    b081 - block
    b010 - block
    b001 - block
    b000 - block
    b012 - block
    b007 - block
    b056 - block
    b048 - block
    b058 - block
    b057 - block
    b059 - block
    b054 - block
    b047 - block
    b053 - block
    b055 - block
    b052 - block
  )

  ( :init
    ( on-table b006 )
    ( on b004 b006 )
    ( on b002 b004 )
    ( on b005 b002 )
    ( on b003 b005 )
    ( clear b003 )
    ( on-table b061 )
    ( on b062 b061 )
    ( on b060 b062 )
    ( on b063 b060 )
    ( on b064 b063 )
    ( clear b064 )
    ( on-table b029 )
    ( on b028 b029 )
    ( on b016 b028 )
    ( on b026 b016 )
    ( on b027 b026 )
    ( clear b027 )
    ( on-table b051 )
    ( on b050 b051 )
    ( on b041 b050 )
    ( on b049 b041 )
    ( on b046 b049 )
    ( clear b046 )
    ( on-table b069 )
    ( on b066 b069 )
    ( on b067 b066 )
    ( on b065 b067 )
    ( on b068 b065 )
    ( clear b068 )
    ( on-table b082 )
    ( clear b082 )
    ( on-table b039 )
    ( on b037 b039 )
    ( on b035 b037 )
    ( on b038 b035 )
    ( on b036 b038 )
    ( clear b036 )
    ( on-table b044 )
    ( on b040 b044 )
    ( on b043 b040 )
    ( on b045 b043 )
    ( on b042 b045 )
    ( clear b042 )
    ( on-table b024 )
    ( on b023 b024 )
    ( on b021 b023 )
    ( on b015 b021 )
    ( on b025 b015 )
    ( clear b025 )
    ( on-table b018 )
    ( on b013 b018 )
    ( on b017 b013 )
    ( on b014 b017 )
    ( on b008 b014 )
    ( clear b008 )
    ( on-table b011 )
    ( on b022 b011 )
    ( on b009 b022 )
    ( on b020 b009 )
    ( on b019 b020 )
    ( clear b019 )
    ( on-table b072 )
    ( on b074 b072 )
    ( on b070 b074 )
    ( on b073 b070 )
    ( on b071 b073 )
    ( clear b071 )
    ( on-table b083 )
    ( on b084 b083 )
    ( on b080 b084 )
    ( clear b080 )
    ( on-table b079 )
    ( on b077 b079 )
    ( on b075 b077 )
    ( on b076 b075 )
    ( on b078 b076 )
    ( clear b078 )
    ( on-table b032 )
    ( on b030 b032 )
    ( on b034 b030 )
    ( on b031 b034 )
    ( on b033 b031 )
    ( clear b033 )
    ( on-table b081 )
    ( clear b081 )
    ( on-table b010 )
    ( on b001 b010 )
    ( on b000 b001 )
    ( on b012 b000 )
    ( on b007 b012 )
    ( clear b007 )
    ( on-table b056 )
    ( on b048 b056 )
    ( on b058 b048 )
    ( on b057 b058 )
    ( on b059 b057 )
    ( clear b059 )
    ( on-table b054 )
    ( on b047 b054 )
    ( on b053 b047 )
    ( on b055 b053 )
    ( on b052 b055 )
    ( clear b052 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b007 )
      ( on b006 b007 )
      ( on b004 b006 )
      ( on b015 b004 )
      ( on b022 b015 )
      ( clear b022 )
      ( on-table b016 )
      ( on b023 b016 )
      ( on b018 b023 )
      ( on b026 b018 )
      ( on b025 b026 )
      ( clear b025 )
      ( on-table b014 )
      ( on b021 b014 )
      ( on b001 b021 )
      ( on b008 b001 )
      ( on b013 b008 )
      ( clear b013 )
      ( on-table b051 )
      ( on b050 b051 )
      ( on b049 b050 )
      ( on b046 b049 )
      ( on b045 b046 )
      ( clear b045 )
      ( on-table b017 )
      ( on b012 b017 )
      ( on b010 b012 )
      ( on b002 b010 )
      ( on b003 b002 )
      ( clear b003 )
      ( on-table b084 )
      ( on b081 b084 )
      ( on b082 b081 )
      ( on b080 b082 )
      ( clear b080 )
      ( on-table b042 )
      ( on b036 b042 )
      ( on b044 b036 )
      ( on b043 b044 )
      ( on b041 b043 )
      ( clear b041 )
      ( on-table b068 )
      ( on b069 b068 )
      ( on b065 b069 )
      ( on b067 b065 )
      ( on b066 b067 )
      ( clear b066 )
      ( on-table b059 )
      ( on b058 b059 )
      ( on b060 b058 )
      ( on b056 b060 )
      ( on b048 b056 )
      ( clear b048 )
      ( on-table b038 )
      ( on b035 b038 )
      ( on b039 b035 )
      ( on b040 b039 )
      ( on b037 b040 )
      ( clear b037 )
      ( on-table b011 )
      ( on b019 b011 )
      ( on b000 b019 )
      ( on b009 b000 )
      ( on b005 b009 )
      ( clear b005 )
      ( on-table b072 )
      ( on b071 b072 )
      ( on b074 b071 )
      ( on b070 b074 )
      ( on b073 b070 )
      ( clear b073 )
      ( on-table b029 )
      ( on b028 b029 )
      ( on b024 b028 )
      ( on b027 b024 )
      ( on b020 b027 )
      ( clear b020 )
      ( on-table b077 )
      ( on b079 b077 )
      ( on b075 b079 )
      ( on b076 b075 )
      ( on b078 b076 )
      ( clear b078 )
      ( on-table b064 )
      ( on b055 b064 )
      ( on b061 b055 )
      ( on b062 b061 )
      ( on b063 b062 )
      ( clear b063 )
      ( on-table b052 )
      ( on b047 b052 )
      ( on b054 b047 )
      ( on b057 b054 )
      ( on b053 b057 )
      ( clear b053 )
      ( on-table b083 )
      ( clear b083 )
      ( on-table b031 )
      ( on b033 b031 )
      ( on b034 b033 )
      ( on b032 b034 )
      ( on b030 b032 )
      ( clear b030 )
    )
  )
)

