( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b036 - block
    b039 - block
    b038 - block
    b037 - block
    b035 - block
    b059 - block
    b064 - block
    b063 - block
    b062 - block
    b058 - block
    b007 - block
    b019 - block
    b000 - block
    b018 - block
    b020 - block
    b081 - block
    b084 - block
    b082 - block
    b080 - block
    b083 - block
    b050 - block
    b051 - block
    b054 - block
    b052 - block
    b056 - block
    b015 - block
    b023 - block
    b001 - block
    b026 - block
    b031 - block
    b041 - block
    b044 - block
    b042 - block
    b043 - block
    b040 - block
    b065 - block
    b069 - block
    b066 - block
    b068 - block
    b067 - block
    b034 - block
    b030 - block
    b033 - block
    b027 - block
    b032 - block
    b008 - block
    b009 - block
    b013 - block
    b016 - block
    b017 - block
    b085 - block
    b087 - block
    b088 - block
    b086 - block
    b089 - block
    b061 - block
    b057 - block
    b060 - block
    b053 - block
    b055 - block
    b072 - block
    b071 - block
    b073 - block
    b074 - block
    b070 - block
    b047 - block
    b048 - block
    b049 - block
    b045 - block
    b046 - block
    b014 - block
    b006 - block
    b002 - block
    b021 - block
    b003 - block
    b025 - block
    b022 - block
    b028 - block
    b024 - block
    b029 - block
    b076 - block
    b078 - block
    b075 - block
    b079 - block
    b077 - block
    b011 - block
    b010 - block
    b012 - block
    b004 - block
    b005 - block
  )

  ( :init
    ( on-table b036 )
    ( on b039 b036 )
    ( on b038 b039 )
    ( on b037 b038 )
    ( on b035 b037 )
    ( clear b035 )
    ( on-table b059 )
    ( on b064 b059 )
    ( on b063 b064 )
    ( on b062 b063 )
    ( on b058 b062 )
    ( clear b058 )
    ( on-table b007 )
    ( on b019 b007 )
    ( on b000 b019 )
    ( on b018 b000 )
    ( on b020 b018 )
    ( clear b020 )
    ( on-table b081 )
    ( on b084 b081 )
    ( on b082 b084 )
    ( on b080 b082 )
    ( on b083 b080 )
    ( clear b083 )
    ( on-table b050 )
    ( on b051 b050 )
    ( on b054 b051 )
    ( on b052 b054 )
    ( on b056 b052 )
    ( clear b056 )
    ( on-table b015 )
    ( on b023 b015 )
    ( on b001 b023 )
    ( on b026 b001 )
    ( on b031 b026 )
    ( clear b031 )
    ( on-table b041 )
    ( on b044 b041 )
    ( on b042 b044 )
    ( on b043 b042 )
    ( on b040 b043 )
    ( clear b040 )
    ( on-table b065 )
    ( on b069 b065 )
    ( on b066 b069 )
    ( on b068 b066 )
    ( on b067 b068 )
    ( clear b067 )
    ( on-table b034 )
    ( on b030 b034 )
    ( on b033 b030 )
    ( on b027 b033 )
    ( on b032 b027 )
    ( clear b032 )
    ( on-table b008 )
    ( on b009 b008 )
    ( on b013 b009 )
    ( on b016 b013 )
    ( on b017 b016 )
    ( clear b017 )
    ( on-table b085 )
    ( on b087 b085 )
    ( on b088 b087 )
    ( on b086 b088 )
    ( on b089 b086 )
    ( clear b089 )
    ( on-table b061 )
    ( on b057 b061 )
    ( on b060 b057 )
    ( on b053 b060 )
    ( on b055 b053 )
    ( clear b055 )
    ( on-table b072 )
    ( on b071 b072 )
    ( on b073 b071 )
    ( on b074 b073 )
    ( on b070 b074 )
    ( clear b070 )
    ( on-table b047 )
    ( on b048 b047 )
    ( on b049 b048 )
    ( on b045 b049 )
    ( on b046 b045 )
    ( clear b046 )
    ( on-table b014 )
    ( on b006 b014 )
    ( on b002 b006 )
    ( on b021 b002 )
    ( on b003 b021 )
    ( clear b003 )
    ( on-table b025 )
    ( on b022 b025 )
    ( on b028 b022 )
    ( on b024 b028 )
    ( on b029 b024 )
    ( clear b029 )
    ( on-table b076 )
    ( on b078 b076 )
    ( on b075 b078 )
    ( on b079 b075 )
    ( on b077 b079 )
    ( clear b077 )
    ( on-table b011 )
    ( on b010 b011 )
    ( on b012 b010 )
    ( on b004 b012 )
    ( on b005 b004 )
    ( clear b005 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b037 )
      ( on b035 b037 )
      ( on b042 b035 )
      ( on b028 b042 )
      ( on b041 b028 )
      ( clear b041 )
      ( on-table b023 )
      ( on b026 b023 )
      ( on b013 b026 )
      ( on b027 b013 )
      ( on b025 b027 )
      ( clear b025 )
      ( on-table b022 )
      ( on b036 b022 )
      ( on b034 b036 )
      ( on b024 b034 )
      ( on b039 b024 )
      ( clear b039 )
      ( on-table b031 )
      ( on b020 b031 )
      ( on b033 b020 )
      ( on b029 b033 )
      ( on b030 b029 )
      ( clear b030 )
      ( on-table b061 )
      ( on b064 b061 )
      ( on b053 b064 )
      ( on b062 b053 )
      ( on b063 b062 )
      ( clear b063 )
      ( on-table b081 )
      ( on b077 b081 )
      ( on b082 b077 )
      ( on b084 b082 )
      ( on b083 b084 )
      ( clear b083 )
      ( on-table b072 )
      ( on b071 b072 )
      ( on b074 b071 )
      ( on b073 b074 )
      ( on b070 b073 )
      ( clear b070 )
      ( on-table b052 )
      ( on b058 b052 )
      ( on b059 b058 )
      ( on b057 b059 )
      ( on b060 b057 )
      ( clear b060 )
      ( on-table b014 )
      ( on b002 b014 )
      ( on b000 b002 )
      ( on b010 b000 )
      ( on b011 b010 )
      ( clear b011 )
      ( on-table b056 )
      ( on b051 b056 )
      ( on b054 b051 )
      ( on b050 b054 )
      ( on b055 b050 )
      ( clear b055 )
      ( on-table b019 )
      ( on b012 b019 )
      ( on b017 b012 )
      ( on b018 b017 )
      ( on b021 b018 )
      ( clear b021 )
      ( on-table b086 )
      ( on b087 b086 )
      ( on b089 b087 )
      ( on b085 b089 )
      ( on b088 b085 )
      ( clear b088 )
      ( on-table b032 )
      ( on b047 b032 )
      ( on b043 b047 )
      ( on b040 b043 )
      ( on b045 b040 )
      ( clear b045 )
      ( on-table b075 )
      ( on b076 b075 )
      ( on b079 b076 )
      ( on b078 b079 )
      ( on b080 b078 )
      ( clear b080 )
      ( on-table b004 )
      ( on b005 b004 )
      ( on b007 b005 )
      ( on b001 b007 )
      ( on b008 b001 )
      ( clear b008 )
      ( on-table b006 )
      ( on b016 b006 )
      ( on b015 b016 )
      ( on b003 b015 )
      ( on b009 b003 )
      ( clear b009 )
      ( on-table b048 )
      ( on b044 b048 )
      ( on b046 b044 )
      ( on b038 b046 )
      ( on b049 b038 )
      ( clear b049 )
      ( on-table b068 )
      ( on b069 b068 )
      ( on b067 b069 )
      ( on b066 b067 )
      ( on b065 b066 )
      ( clear b065 )
    )
  )
)

