( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b029 - block
    b030 - block
    b028 - block
    b022 - block
    b027 - block
    b089 - block
    b088 - block
    b085 - block
    b087 - block
    b086 - block
    b050 - block
    b054 - block
    b051 - block
    b052 - block
    b053 - block
    b036 - block
    b038 - block
    b037 - block
    b031 - block
    b039 - block
    b041 - block
    b043 - block
    b042 - block
    b044 - block
    b040 - block
    b076 - block
    b079 - block
    b078 - block
    b075 - block
    b077 - block
    b063 - block
    b060 - block
    b062 - block
    b064 - block
    b061 - block
    b072 - block
    b073 - block
    b070 - block
    b071 - block
    b074 - block
    b055 - block
    b059 - block
    b058 - block
    b057 - block
    b056 - block
    b005 - block
    b004 - block
    b017 - block
    b015 - block
    b012 - block
    b084 - block
    b080 - block
    b082 - block
    b081 - block
    b083 - block
    b011 - block
    b003 - block
    b000 - block
    b002 - block
    b007 - block
    b008 - block
    b014 - block
    b013 - block
    b001 - block
    b010 - block
    b021 - block
    b026 - block
    b020 - block
    b025 - block
    b023 - block
    b068 - block
    b067 - block
    b065 - block
    b069 - block
    b066 - block
    b049 - block
    b047 - block
    b046 - block
    b048 - block
    b045 - block
    b009 - block
    b018 - block
    b019 - block
    b016 - block
    b006 - block
    b032 - block
    b024 - block
    b035 - block
    b034 - block
    b033 - block
  )

  ( :init
    ( on-table b029 )
    ( on b030 b029 )
    ( on b028 b030 )
    ( on b022 b028 )
    ( on b027 b022 )
    ( clear b027 )
    ( on-table b089 )
    ( on b088 b089 )
    ( on b085 b088 )
    ( on b087 b085 )
    ( on b086 b087 )
    ( clear b086 )
    ( on-table b050 )
    ( on b054 b050 )
    ( on b051 b054 )
    ( on b052 b051 )
    ( on b053 b052 )
    ( clear b053 )
    ( on-table b036 )
    ( on b038 b036 )
    ( on b037 b038 )
    ( on b031 b037 )
    ( on b039 b031 )
    ( clear b039 )
    ( on-table b041 )
    ( on b043 b041 )
    ( on b042 b043 )
    ( on b044 b042 )
    ( on b040 b044 )
    ( clear b040 )
    ( on-table b076 )
    ( on b079 b076 )
    ( on b078 b079 )
    ( on b075 b078 )
    ( on b077 b075 )
    ( clear b077 )
    ( on-table b063 )
    ( on b060 b063 )
    ( on b062 b060 )
    ( on b064 b062 )
    ( on b061 b064 )
    ( clear b061 )
    ( on-table b072 )
    ( on b073 b072 )
    ( on b070 b073 )
    ( on b071 b070 )
    ( on b074 b071 )
    ( clear b074 )
    ( on-table b055 )
    ( on b059 b055 )
    ( on b058 b059 )
    ( on b057 b058 )
    ( on b056 b057 )
    ( clear b056 )
    ( on-table b005 )
    ( on b004 b005 )
    ( on b017 b004 )
    ( on b015 b017 )
    ( on b012 b015 )
    ( clear b012 )
    ( on-table b084 )
    ( on b080 b084 )
    ( on b082 b080 )
    ( on b081 b082 )
    ( on b083 b081 )
    ( clear b083 )
    ( on-table b011 )
    ( on b003 b011 )
    ( on b000 b003 )
    ( on b002 b000 )
    ( on b007 b002 )
    ( clear b007 )
    ( on-table b008 )
    ( on b014 b008 )
    ( on b013 b014 )
    ( on b001 b013 )
    ( on b010 b001 )
    ( clear b010 )
    ( on-table b021 )
    ( on b026 b021 )
    ( on b020 b026 )
    ( on b025 b020 )
    ( on b023 b025 )
    ( clear b023 )
    ( on-table b068 )
    ( on b067 b068 )
    ( on b065 b067 )
    ( on b069 b065 )
    ( on b066 b069 )
    ( clear b066 )
    ( on-table b049 )
    ( on b047 b049 )
    ( on b046 b047 )
    ( on b048 b046 )
    ( on b045 b048 )
    ( clear b045 )
    ( on-table b009 )
    ( on b018 b009 )
    ( on b019 b018 )
    ( on b016 b019 )
    ( on b006 b016 )
    ( clear b006 )
    ( on-table b032 )
    ( on b024 b032 )
    ( on b035 b024 )
    ( on b034 b035 )
    ( on b033 b034 )
    ( clear b033 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b051 )
      ( on b053 b051 )
      ( on b054 b053 )
      ( on b052 b054 )
      ( on b050 b052 )
      ( clear b050 )
      ( on-table b073 )
      ( on b070 b073 )
      ( on b071 b070 )
      ( on b074 b071 )
      ( on b072 b074 )
      ( clear b072 )
      ( on-table b038 )
      ( on b043 b038 )
      ( on b044 b043 )
      ( on b041 b044 )
      ( on b042 b041 )
      ( clear b042 )
      ( on-table b045 )
      ( on b048 b045 )
      ( on b046 b048 )
      ( on b047 b046 )
      ( on b049 b047 )
      ( clear b049 )
      ( on-table b088 )
      ( on b087 b088 )
      ( on b089 b087 )
      ( on b085 b089 )
      ( on b086 b085 )
      ( clear b086 )
      ( on-table b027 )
      ( on b029 b027 )
      ( on b026 b029 )
      ( on b028 b026 )
      ( on b025 b028 )
      ( clear b025 )
      ( on-table b021 )
      ( on b023 b021 )
      ( on b024 b023 )
      ( on b020 b024 )
      ( on b022 b020 )
      ( clear b022 )
      ( on-table b012 )
      ( on b014 b012 )
      ( on b016 b014 )
      ( on b013 b016 )
      ( on b010 b013 )
      ( clear b010 )
      ( on-table b061 )
      ( on b063 b061 )
      ( on b062 b063 )
      ( on b064 b062 )
      ( on b060 b064 )
      ( clear b060 )
      ( on-table b000 )
      ( on b001 b000 )
      ( on b004 b001 )
      ( on b003 b004 )
      ( on b002 b003 )
      ( clear b002 )
      ( on-table b077 )
      ( on b079 b077 )
      ( on b078 b079 )
      ( on b075 b078 )
      ( on b076 b075 )
      ( clear b076 )
      ( on-table b019 )
      ( on b017 b019 )
      ( on b018 b017 )
      ( on b011 b018 )
      ( on b015 b011 )
      ( clear b015 )
      ( on-table b082 )
      ( on b080 b082 )
      ( on b084 b080 )
      ( on b081 b084 )
      ( on b083 b081 )
      ( clear b083 )
      ( on-table b033 )
      ( on b039 b033 )
      ( on b031 b039 )
      ( on b040 b031 )
      ( on b037 b040 )
      ( clear b037 )
      ( on-table b068 )
      ( on b065 b068 )
      ( on b066 b065 )
      ( on b067 b066 )
      ( on b069 b067 )
      ( clear b069 )
      ( on-table b032 )
      ( on b036 b032 )
      ( on b034 b036 )
      ( on b030 b034 )
      ( on b035 b030 )
      ( clear b035 )
      ( on-table b005 )
      ( on b007 b005 )
      ( on b006 b007 )
      ( on b009 b006 )
      ( on b008 b009 )
      ( clear b008 )
      ( on-table b057 )
      ( on b059 b057 )
      ( on b058 b059 )
      ( on b055 b058 )
      ( on b056 b055 )
      ( clear b056 )
    )
  )
)

