( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b087 - block
    b085 - block
    b089 - block
    b086 - block
    b088 - block
    b047 - block
    b051 - block
    b045 - block
    b050 - block
    b048 - block
    b059 - block
    b054 - block
    b049 - block
    b057 - block
    b058 - block
    b083 - block
    b082 - block
    b084 - block
    b080 - block
    b081 - block
    b013 - block
    b018 - block
    b023 - block
    b021 - block
    b022 - block
    b024 - block
    b008 - block
    b012 - block
    b000 - block
    b004 - block
    b041 - block
    b040 - block
    b044 - block
    b043 - block
    b042 - block
    b025 - block
    b027 - block
    b007 - block
    b003 - block
    b001 - block
    b073 - block
    b070 - block
    b074 - block
    b072 - block
    b071 - block
    b065 - block
    b067 - block
    b069 - block
    b066 - block
    b068 - block
    b030 - block
    b039 - block
    b006 - block
    b002 - block
    b035 - block
    b060 - block
    b064 - block
    b062 - block
    b061 - block
    b063 - block
    b053 - block
    b046 - block
    b052 - block
    b055 - block
    b056 - block
    b075 - block
    b076 - block
    b077 - block
    b078 - block
    b079 - block
    b029 - block
    b036 - block
    b038 - block
    b037 - block
    b033 - block
    b005 - block
    b019 - block
    b014 - block
    b016 - block
    b032 - block
    b010 - block
    b034 - block
    b031 - block
    b020 - block
    b011 - block
    b015 - block
    b026 - block
    b028 - block
    b009 - block
    b017 - block
  )

  ( :init
    ( on-table b087 )
    ( on b085 b087 )
    ( on b089 b085 )
    ( on b086 b089 )
    ( on b088 b086 )
    ( clear b088 )
    ( on-table b047 )
    ( on b051 b047 )
    ( on b045 b051 )
    ( on b050 b045 )
    ( on b048 b050 )
    ( clear b048 )
    ( on-table b059 )
    ( on b054 b059 )
    ( on b049 b054 )
    ( on b057 b049 )
    ( on b058 b057 )
    ( clear b058 )
    ( on-table b083 )
    ( on b082 b083 )
    ( on b084 b082 )
    ( on b080 b084 )
    ( on b081 b080 )
    ( clear b081 )
    ( on-table b013 )
    ( on b018 b013 )
    ( on b023 b018 )
    ( on b021 b023 )
    ( on b022 b021 )
    ( clear b022 )
    ( on-table b024 )
    ( on b008 b024 )
    ( on b012 b008 )
    ( on b000 b012 )
    ( on b004 b000 )
    ( clear b004 )
    ( on-table b041 )
    ( on b040 b041 )
    ( on b044 b040 )
    ( on b043 b044 )
    ( on b042 b043 )
    ( clear b042 )
    ( on-table b025 )
    ( on b027 b025 )
    ( on b007 b027 )
    ( on b003 b007 )
    ( on b001 b003 )
    ( clear b001 )
    ( on-table b073 )
    ( on b070 b073 )
    ( on b074 b070 )
    ( on b072 b074 )
    ( on b071 b072 )
    ( clear b071 )
    ( on-table b065 )
    ( on b067 b065 )
    ( on b069 b067 )
    ( on b066 b069 )
    ( on b068 b066 )
    ( clear b068 )
    ( on-table b030 )
    ( on b039 b030 )
    ( on b006 b039 )
    ( on b002 b006 )
    ( on b035 b002 )
    ( clear b035 )
    ( on-table b060 )
    ( on b064 b060 )
    ( on b062 b064 )
    ( on b061 b062 )
    ( on b063 b061 )
    ( clear b063 )
    ( on-table b053 )
    ( on b046 b053 )
    ( on b052 b046 )
    ( on b055 b052 )
    ( on b056 b055 )
    ( clear b056 )
    ( on-table b075 )
    ( on b076 b075 )
    ( on b077 b076 )
    ( on b078 b077 )
    ( on b079 b078 )
    ( clear b079 )
    ( on-table b029 )
    ( on b036 b029 )
    ( on b038 b036 )
    ( on b037 b038 )
    ( on b033 b037 )
    ( clear b033 )
    ( on-table b005 )
    ( on b019 b005 )
    ( on b014 b019 )
    ( on b016 b014 )
    ( on b032 b016 )
    ( clear b032 )
    ( on-table b010 )
    ( on b034 b010 )
    ( on b031 b034 )
    ( on b020 b031 )
    ( on b011 b020 )
    ( clear b011 )
    ( on-table b015 )
    ( on b026 b015 )
    ( on b028 b026 )
    ( on b009 b028 )
    ( on b017 b009 )
    ( clear b017 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b057 )
      ( on b058 b057 )
      ( on b059 b058 )
      ( on b048 b059 )
      ( on b056 b048 )
      ( clear b056 )
      ( on-table b061 )
      ( on b063 b061 )
      ( on b060 b063 )
      ( on b062 b060 )
      ( on b064 b062 )
      ( clear b064 )
      ( on-table b016 )
      ( on b013 b016 )
      ( on b020 b013 )
      ( on b004 b020 )
      ( on b017 b004 )
      ( clear b017 )
      ( on-table b087 )
      ( on b089 b087 )
      ( on b088 b089 )
      ( on b085 b088 )
      ( on b086 b085 )
      ( clear b086 )
      ( on-table b031 )
      ( on b047 b031 )
      ( on b043 b047 )
      ( on b030 b043 )
      ( on b042 b030 )
      ( clear b042 )
      ( on-table b052 )
      ( on b055 b052 )
      ( on b054 b055 )
      ( on b053 b054 )
      ( on b045 b053 )
      ( clear b045 )
      ( on-table b082 )
      ( on b081 b082 )
      ( on b083 b081 )
      ( on b080 b083 )
      ( on b084 b080 )
      ( clear b084 )
      ( on-table b037 )
      ( on b035 b037 )
      ( on b032 b035 )
      ( on b019 b032 )
      ( on b039 b019 )
      ( clear b039 )
      ( on-table b014 )
      ( on b008 b014 )
      ( on b001 b008 )
      ( on b002 b001 )
      ( on b009 b002 )
      ( clear b009 )
      ( on-table b028 )
      ( on b010 b028 )
      ( on b022 b010 )
      ( on b006 b022 )
      ( on b018 b006 )
      ( clear b018 )
      ( on-table b011 )
      ( on b036 b011 )
      ( on b034 b036 )
      ( on b000 b034 )
      ( on b003 b000 )
      ( clear b003 )
      ( on-table b066 )
      ( on b069 b066 )
      ( on b065 b069 )
      ( on b067 b065 )
      ( on b068 b067 )
      ( clear b068 )
      ( on-table b078 )
      ( on b075 b078 )
      ( on b079 b075 )
      ( on b077 b079 )
      ( on b076 b077 )
      ( clear b076 )
      ( on-table b074 )
      ( on b073 b074 )
      ( on b070 b073 )
      ( on b072 b070 )
      ( on b071 b072 )
      ( clear b071 )
      ( on-table b021 )
      ( on b005 b021 )
      ( on b026 b005 )
      ( on b024 b026 )
      ( on b007 b024 )
      ( clear b007 )
      ( on-table b023 )
      ( on b027 b023 )
      ( on b029 b027 )
      ( on b015 b029 )
      ( on b012 b015 )
      ( clear b012 )
      ( on-table b040 )
      ( on b041 b040 )
      ( on b025 b041 )
      ( on b033 b025 )
      ( on b038 b033 )
      ( clear b038 )
      ( on-table b049 )
      ( on b044 b049 )
      ( on b050 b044 )
      ( on b051 b050 )
      ( on b046 b051 )
      ( clear b046 )
    )
  )
)

