( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b086 - block
    b087 - block
    b089 - block
    b080 - block
    b088 - block
    b079 - block
    b077 - block
    b081 - block
    b075 - block
    b076 - block
    b022 - block
    b021 - block
    b028 - block
    b026 - block
    b020 - block
    b071 - block
    b070 - block
    b072 - block
    b074 - block
    b073 - block
    b063 - block
    b064 - block
    b061 - block
    b062 - block
    b060 - block
    b083 - block
    b084 - block
    b082 - block
    b085 - block
    b078 - block
    b005 - block
    b007 - block
    b008 - block
    b004 - block
    b009 - block
    b046 - block
    b041 - block
    b049 - block
    b048 - block
    b047 - block
    b038 - block
    b032 - block
    b039 - block
    b037 - block
    b036 - block
    b006 - block
    b003 - block
    b001 - block
    b000 - block
    b002 - block
    b015 - block
    b013 - block
    b010 - block
    b012 - block
    b014 - block
    b024 - block
    b034 - block
    b031 - block
    b033 - block
    b035 - block
    b030 - block
    b023 - block
    b025 - block
    b027 - block
    b029 - block
    b050 - block
    b053 - block
    b051 - block
    b054 - block
    b052 - block
    b069 - block
    b067 - block
    b065 - block
    b066 - block
    b068 - block
    b042 - block
    b045 - block
    b043 - block
    b044 - block
    b040 - block
    b055 - block
    b057 - block
    b059 - block
    b056 - block
    b058 - block
    b018 - block
    b016 - block
    b019 - block
    b011 - block
    b017 - block
  )

  ( :init
    ( on-table b086 )
    ( on b087 b086 )
    ( on b089 b087 )
    ( on b080 b089 )
    ( on b088 b080 )
    ( clear b088 )
    ( on-table b079 )
    ( on b077 b079 )
    ( on b081 b077 )
    ( on b075 b081 )
    ( on b076 b075 )
    ( clear b076 )
    ( on-table b022 )
    ( on b021 b022 )
    ( on b028 b021 )
    ( on b026 b028 )
    ( on b020 b026 )
    ( clear b020 )
    ( on-table b071 )
    ( on b070 b071 )
    ( on b072 b070 )
    ( on b074 b072 )
    ( on b073 b074 )
    ( clear b073 )
    ( on-table b063 )
    ( on b064 b063 )
    ( on b061 b064 )
    ( on b062 b061 )
    ( on b060 b062 )
    ( clear b060 )
    ( on-table b083 )
    ( on b084 b083 )
    ( on b082 b084 )
    ( on b085 b082 )
    ( on b078 b085 )
    ( clear b078 )
    ( on-table b005 )
    ( on b007 b005 )
    ( on b008 b007 )
    ( on b004 b008 )
    ( on b009 b004 )
    ( clear b009 )
    ( on-table b046 )
    ( on b041 b046 )
    ( on b049 b041 )
    ( on b048 b049 )
    ( on b047 b048 )
    ( clear b047 )
    ( on-table b038 )
    ( on b032 b038 )
    ( on b039 b032 )
    ( on b037 b039 )
    ( on b036 b037 )
    ( clear b036 )
    ( on-table b006 )
    ( on b003 b006 )
    ( on b001 b003 )
    ( on b000 b001 )
    ( on b002 b000 )
    ( clear b002 )
    ( on-table b015 )
    ( on b013 b015 )
    ( on b010 b013 )
    ( on b012 b010 )
    ( on b014 b012 )
    ( clear b014 )
    ( on-table b024 )
    ( on b034 b024 )
    ( on b031 b034 )
    ( on b033 b031 )
    ( on b035 b033 )
    ( clear b035 )
    ( on-table b030 )
    ( on b023 b030 )
    ( on b025 b023 )
    ( on b027 b025 )
    ( on b029 b027 )
    ( clear b029 )
    ( on-table b050 )
    ( on b053 b050 )
    ( on b051 b053 )
    ( on b054 b051 )
    ( on b052 b054 )
    ( clear b052 )
    ( on-table b069 )
    ( on b067 b069 )
    ( on b065 b067 )
    ( on b066 b065 )
    ( on b068 b066 )
    ( clear b068 )
    ( on-table b042 )
    ( on b045 b042 )
    ( on b043 b045 )
    ( on b044 b043 )
    ( on b040 b044 )
    ( clear b040 )
    ( on-table b055 )
    ( on b057 b055 )
    ( on b059 b057 )
    ( on b056 b059 )
    ( on b058 b056 )
    ( clear b058 )
    ( on-table b018 )
    ( on b016 b018 )
    ( on b019 b016 )
    ( on b011 b019 )
    ( on b017 b011 )
    ( clear b017 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b069 )
      ( on b067 b069 )
      ( on b062 b067 )
      ( on b066 b062 )
      ( on b068 b066 )
      ( clear b068 )
      ( on-table b006 )
      ( on b004 b006 )
      ( on b009 b004 )
      ( on b008 b009 )
      ( on b005 b008 )
      ( clear b005 )
      ( on-table b063 )
      ( on b064 b063 )
      ( on b065 b064 )
      ( on b061 b065 )
      ( on b060 b061 )
      ( clear b060 )
      ( on-table b042 )
      ( on b044 b042 )
      ( on b043 b044 )
      ( on b037 b043 )
      ( on b041 b037 )
      ( clear b041 )
      ( on-table b030 )
      ( on b029 b030 )
      ( on b027 b029 )
      ( on b025 b027 )
      ( on b026 b025 )
      ( clear b026 )
      ( on-table b032 )
      ( on b034 b032 )
      ( on b028 b034 )
      ( on b031 b028 )
      ( on b033 b031 )
      ( clear b033 )
      ( on-table b049 )
      ( on b046 b049 )
      ( on b045 b046 )
      ( on b050 b045 )
      ( on b047 b050 )
      ( clear b047 )
      ( on-table b010 )
      ( on b012 b010 )
      ( on b013 b012 )
      ( on b014 b013 )
      ( on b011 b014 )
      ( clear b011 )
      ( on-table b087 )
      ( on b088 b087 )
      ( on b086 b088 )
      ( on b085 b086 )
      ( clear b085 )
      ( on-table b084 )
      ( on b083 b084 )
      ( on b082 b083 )
      ( on b080 b082 )
      ( on b081 b080 )
      ( clear b081 )
      ( on-table b058 )
      ( on b057 b058 )
      ( on b056 b057 )
      ( on b059 b056 )
      ( on b055 b059 )
      ( clear b055 )
      ( on-table b007 )
      ( on b001 b007 )
      ( on b000 b001 )
      ( on b002 b000 )
      ( on b003 b002 )
      ( clear b003 )
      ( on-table b079 )
      ( on b078 b079 )
      ( on b077 b078 )
      ( on b075 b077 )
      ( on b076 b075 )
      ( clear b076 )
      ( on-table b019 )
      ( on b015 b019 )
      ( on b016 b015 )
      ( on b018 b016 )
      ( on b020 b018 )
      ( clear b020 )
      ( on-table b021 )
      ( on b022 b021 )
      ( on b023 b022 )
      ( on b024 b023 )
      ( on b017 b024 )
      ( clear b017 )
      ( on-table b036 )
      ( on b035 b036 )
      ( on b038 b035 )
      ( on b039 b038 )
      ( on b040 b039 )
      ( clear b040 )
      ( on-table b070 )
      ( on b071 b070 )
      ( on b073 b071 )
      ( on b074 b073 )
      ( on b072 b074 )
      ( clear b072 )
      ( on-table b089 )
      ( clear b089 )
      ( on-table b051 )
      ( on b048 b051 )
      ( on b052 b048 )
      ( on b053 b052 )
      ( on b054 b053 )
      ( clear b054 )
    )
  )
)

