( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b012 - block
    b013 - block
    b008 - block
    b010 - block
    b014 - block
    b016 - block
    b018 - block
    b015 - block
    b020 - block
    b019 - block
    b067 - block
    b065 - block
    b066 - block
    b069 - block
    b068 - block
    b045 - block
    b051 - block
    b048 - block
    b046 - block
    b047 - block
    b023 - block
    b021 - block
    b024 - block
    b022 - block
    b017 - block
    b004 - block
    b001 - block
    b000 - block
    b002 - block
    b003 - block
    b078 - block
    b077 - block
    b076 - block
    b075 - block
    b079 - block
    b049 - block
    b052 - block
    b054 - block
    b053 - block
    b050 - block
    b059 - block
    b057 - block
    b055 - block
    b056 - block
    b058 - block
    b085 - block
    b088 - block
    b087 - block
    b089 - block
    b086 - block
    b009 - block
    b007 - block
    b006 - block
    b011 - block
    b005 - block
    b041 - block
    b044 - block
    b040 - block
    b043 - block
    b042 - block
    b027 - block
    b026 - block
    b028 - block
    b025 - block
    b029 - block
    b036 - block
    b039 - block
    b038 - block
    b035 - block
    b037 - block
    b063 - block
    b061 - block
    b062 - block
    b060 - block
    b064 - block
    b073 - block
    b071 - block
    b070 - block
    b072 - block
    b074 - block
    b083 - block
    b080 - block
    b081 - block
    b082 - block
    b084 - block
    b032 - block
    b031 - block
    b034 - block
    b030 - block
    b033 - block
  )

  ( :init
    ( on-table b012 )
    ( on b013 b012 )
    ( on b008 b013 )
    ( on b010 b008 )
    ( on b014 b010 )
    ( clear b014 )
    ( on-table b016 )
    ( on b018 b016 )
    ( on b015 b018 )
    ( on b020 b015 )
    ( on b019 b020 )
    ( clear b019 )
    ( on-table b067 )
    ( on b065 b067 )
    ( on b066 b065 )
    ( on b069 b066 )
    ( on b068 b069 )
    ( clear b068 )
    ( on-table b045 )
    ( on b051 b045 )
    ( on b048 b051 )
    ( on b046 b048 )
    ( on b047 b046 )
    ( clear b047 )
    ( on-table b023 )
    ( on b021 b023 )
    ( on b024 b021 )
    ( on b022 b024 )
    ( on b017 b022 )
    ( clear b017 )
    ( on-table b004 )
    ( on b001 b004 )
    ( on b000 b001 )
    ( on b002 b000 )
    ( on b003 b002 )
    ( clear b003 )
    ( on-table b078 )
    ( on b077 b078 )
    ( on b076 b077 )
    ( on b075 b076 )
    ( on b079 b075 )
    ( clear b079 )
    ( on-table b049 )
    ( on b052 b049 )
    ( on b054 b052 )
    ( on b053 b054 )
    ( on b050 b053 )
    ( clear b050 )
    ( on-table b059 )
    ( on b057 b059 )
    ( on b055 b057 )
    ( on b056 b055 )
    ( on b058 b056 )
    ( clear b058 )
    ( on-table b085 )
    ( on b088 b085 )
    ( on b087 b088 )
    ( on b089 b087 )
    ( on b086 b089 )
    ( clear b086 )
    ( on-table b009 )
    ( on b007 b009 )
    ( on b006 b007 )
    ( on b011 b006 )
    ( on b005 b011 )
    ( clear b005 )
    ( on-table b041 )
    ( on b044 b041 )
    ( on b040 b044 )
    ( on b043 b040 )
    ( on b042 b043 )
    ( clear b042 )
    ( on-table b027 )
    ( on b026 b027 )
    ( on b028 b026 )
    ( on b025 b028 )
    ( on b029 b025 )
    ( clear b029 )
    ( on-table b036 )
    ( on b039 b036 )
    ( on b038 b039 )
    ( on b035 b038 )
    ( on b037 b035 )
    ( clear b037 )
    ( on-table b063 )
    ( on b061 b063 )
    ( on b062 b061 )
    ( on b060 b062 )
    ( on b064 b060 )
    ( clear b064 )
    ( on-table b073 )
    ( on b071 b073 )
    ( on b070 b071 )
    ( on b072 b070 )
    ( on b074 b072 )
    ( clear b074 )
    ( on-table b083 )
    ( on b080 b083 )
    ( on b081 b080 )
    ( on b082 b081 )
    ( on b084 b082 )
    ( clear b084 )
    ( on-table b032 )
    ( on b031 b032 )
    ( on b034 b031 )
    ( on b030 b034 )
    ( on b033 b030 )
    ( clear b033 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b015 )
      ( on b004 b015 )
      ( on b013 b004 )
      ( on b011 b013 )
      ( on b008 b011 )
      ( clear b008 )
      ( on-table b036 )
      ( on b037 b036 )
      ( on b035 b037 )
      ( on b040 b035 )
      ( on b038 b040 )
      ( clear b038 )
      ( on-table b014 )
      ( on b022 b014 )
      ( on b020 b022 )
      ( on b017 b020 )
      ( on b031 b017 )
      ( clear b031 )
      ( on-table b087 )
      ( on b089 b087 )
      ( on b088 b089 )
      ( on b085 b088 )
      ( on b086 b085 )
      ( clear b086 )
      ( on-table b065 )
      ( on b069 b065 )
      ( on b066 b069 )
      ( on b067 b066 )
      ( on b068 b067 )
      ( clear b068 )
      ( on-table b083 )
      ( on b080 b083 )
      ( on b084 b080 )
      ( on b081 b084 )
      ( on b082 b081 )
      ( clear b082 )
      ( on-table b057 )
      ( on b055 b057 )
      ( on b058 b055 )
      ( on b060 b058 )
      ( on b059 b060 )
      ( clear b059 )
      ( on-table b030 )
      ( on b024 b030 )
      ( on b003 b024 )
      ( on b006 b003 )
      ( on b025 b006 )
      ( clear b025 )
      ( on-table b051 )
      ( on b054 b051 )
      ( on b050 b054 )
      ( on b053 b050 )
      ( on b052 b053 )
      ( clear b052 )
      ( on-table b078 )
      ( on b076 b078 )
      ( on b077 b076 )
      ( on b079 b077 )
      ( on b075 b079 )
      ( clear b075 )
      ( on-table b009 )
      ( on b002 b009 )
      ( on b019 b002 )
      ( on b007 b019 )
      ( on b005 b007 )
      ( clear b005 )
      ( on-table b047 )
      ( on b048 b047 )
      ( on b049 b048 )
      ( on b046 b049 )
      ( on b045 b046 )
      ( clear b045 )
      ( on-table b018 )
      ( on b021 b018 )
      ( on b028 b021 )
      ( on b012 b028 )
      ( on b029 b012 )
      ( clear b029 )
      ( on-table b062 )
      ( on b056 b062 )
      ( on b064 b056 )
      ( on b063 b064 )
      ( on b061 b063 )
      ( clear b061 )
      ( on-table b071 )
      ( on b072 b071 )
      ( on b073 b072 )
      ( on b070 b073 )
      ( on b074 b070 )
      ( clear b074 )
      ( on-table b034 )
      ( on b026 b034 )
      ( on b033 b026 )
      ( on b027 b033 )
      ( on b032 b027 )
      ( clear b032 )
      ( on-table b042 )
      ( on b041 b042 )
      ( on b043 b041 )
      ( on b044 b043 )
      ( on b039 b044 )
      ( clear b039 )
      ( on-table b016 )
      ( on b000 b016 )
      ( on b001 b000 )
      ( on b023 b001 )
      ( on b010 b023 )
      ( clear b010 )
    )
  )
)

