( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b006 - block
    b020 - block
    b010 - block
    b009 - block
    b023 - block
    b005 - block
    b001 - block
    b011 - block
    b000 - block
    b004 - block
    b022 - block
    b021 - block
    b017 - block
    b014 - block
    b024 - block
    b072 - block
    b074 - block
    b073 - block
    b070 - block
    b071 - block
    b018 - block
    b002 - block
    b013 - block
    b003 - block
    b012 - block
    b087 - block
    b086 - block
    b088 - block
    b085 - block
    b089 - block
    b037 - block
    b039 - block
    b036 - block
    b038 - block
    b033 - block
    b029 - block
    b032 - block
    b031 - block
    b035 - block
    b034 - block
    b081 - block
    b084 - block
    b083 - block
    b080 - block
    b082 - block
    b045 - block
    b042 - block
    b040 - block
    b044 - block
    b046 - block
    b078 - block
    b079 - block
    b076 - block
    b077 - block
    b075 - block
    b067 - block
    b069 - block
    b068 - block
    b064 - block
    b066 - block
    b016 - block
    b008 - block
    b007 - block
    b019 - block
    b015 - block
    b056 - block
    b060 - block
    b055 - block
    b058 - block
    b059 - block
    b063 - block
    b065 - block
    b061 - block
    b057 - block
    b062 - block
    b048 - block
    b049 - block
    b041 - block
    b047 - block
    b050 - block
    b043 - block
    b054 - block
    b051 - block
    b053 - block
    b052 - block
    b026 - block
    b027 - block
    b025 - block
    b028 - block
    b030 - block
  )

  ( :init
    ( on-table b006 )
    ( on b020 b006 )
    ( on b010 b020 )
    ( on b009 b010 )
    ( on b023 b009 )
    ( clear b023 )
    ( on-table b005 )
    ( on b001 b005 )
    ( on b011 b001 )
    ( on b000 b011 )
    ( on b004 b000 )
    ( clear b004 )
    ( on-table b022 )
    ( on b021 b022 )
    ( on b017 b021 )
    ( on b014 b017 )
    ( on b024 b014 )
    ( clear b024 )
    ( on-table b072 )
    ( on b074 b072 )
    ( on b073 b074 )
    ( on b070 b073 )
    ( on b071 b070 )
    ( clear b071 )
    ( on-table b018 )
    ( on b002 b018 )
    ( on b013 b002 )
    ( on b003 b013 )
    ( on b012 b003 )
    ( clear b012 )
    ( on-table b087 )
    ( on b086 b087 )
    ( on b088 b086 )
    ( on b085 b088 )
    ( clear b085 )
    ( on-table b089 )
    ( clear b089 )
    ( on-table b037 )
    ( on b039 b037 )
    ( on b036 b039 )
    ( on b038 b036 )
    ( on b033 b038 )
    ( clear b033 )
    ( on-table b029 )
    ( on b032 b029 )
    ( on b031 b032 )
    ( on b035 b031 )
    ( on b034 b035 )
    ( clear b034 )
    ( on-table b081 )
    ( on b084 b081 )
    ( on b083 b084 )
    ( on b080 b083 )
    ( on b082 b080 )
    ( clear b082 )
    ( on-table b045 )
    ( on b042 b045 )
    ( on b040 b042 )
    ( on b044 b040 )
    ( on b046 b044 )
    ( clear b046 )
    ( on-table b078 )
    ( on b079 b078 )
    ( on b076 b079 )
    ( on b077 b076 )
    ( on b075 b077 )
    ( clear b075 )
    ( on-table b067 )
    ( on b069 b067 )
    ( on b068 b069 )
    ( on b064 b068 )
    ( on b066 b064 )
    ( clear b066 )
    ( on-table b016 )
    ( on b008 b016 )
    ( on b007 b008 )
    ( on b019 b007 )
    ( on b015 b019 )
    ( clear b015 )
    ( on-table b056 )
    ( on b060 b056 )
    ( on b055 b060 )
    ( on b058 b055 )
    ( on b059 b058 )
    ( clear b059 )
    ( on-table b063 )
    ( on b065 b063 )
    ( on b061 b065 )
    ( on b057 b061 )
    ( on b062 b057 )
    ( clear b062 )
    ( on-table b048 )
    ( on b049 b048 )
    ( on b041 b049 )
    ( on b047 b041 )
    ( on b050 b047 )
    ( clear b050 )
    ( on-table b043 )
    ( on b054 b043 )
    ( on b051 b054 )
    ( on b053 b051 )
    ( on b052 b053 )
    ( clear b052 )
    ( on-table b026 )
    ( on b027 b026 )
    ( on b025 b027 )
    ( on b028 b025 )
    ( on b030 b028 )
    ( clear b030 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b071 )
      ( on b073 b071 )
      ( on b074 b073 )
      ( on b072 b074 )
      ( on b070 b072 )
      ( clear b070 )
      ( on-table b050 )
      ( on b045 b050 )
      ( on b047 b045 )
      ( on b048 b047 )
      ( on b051 b048 )
      ( clear b051 )
      ( on-table b075 )
      ( on b080 b075 )
      ( on b079 b080 )
      ( on b076 b079 )
      ( on b077 b076 )
      ( clear b077 )
      ( on-table b088 )
      ( on b087 b088 )
      ( on b089 b087 )
      ( on b082 b089 )
      ( on b086 b082 )
      ( clear b086 )
      ( on-table b066 )
      ( on b065 b066 )
      ( on b068 b065 )
      ( on b069 b068 )
      ( on b067 b069 )
      ( clear b067 )
      ( on-table b036 )
      ( on b028 b036 )
      ( on b035 b028 )
      ( on b015 b035 )
      ( on b026 b015 )
      ( clear b026 )
      ( on-table b008 )
      ( on b027 b008 )
      ( on b013 b027 )
      ( on b012 b013 )
      ( on b007 b012 )
      ( clear b007 )
      ( on-table b014 )
      ( on b002 b014 )
      ( on b003 b002 )
      ( on b024 b003 )
      ( on b011 b024 )
      ( clear b011 )
      ( on-table b056 )
      ( on b055 b056 )
      ( on b058 b055 )
      ( on b057 b058 )
      ( on b059 b057 )
      ( clear b059 )
      ( on-table b032 )
      ( on b041 b032 )
      ( on b042 b041 )
      ( on b043 b042 )
      ( on b044 b043 )
      ( clear b044 )
      ( on-table b084 )
      ( on b078 b084 )
      ( on b083 b078 )
      ( on b081 b083 )
      ( on b085 b081 )
      ( clear b085 )
      ( on-table b017 )
      ( on b010 b017 )
      ( on b023 b010 )
      ( on b031 b023 )
      ( on b001 b031 )
      ( clear b001 )
      ( on-table b004 )
      ( on b022 b004 )
      ( on b025 b022 )
      ( on b000 b025 )
      ( on b021 b000 )
      ( clear b021 )
      ( on-table b005 )
      ( on b006 b005 )
      ( on b016 b006 )
      ( on b018 b016 )
      ( on b019 b018 )
      ( clear b019 )
      ( on-table b046 )
      ( on b049 b046 )
      ( on b052 b049 )
      ( on b053 b052 )
      ( on b054 b053 )
      ( clear b054 )
      ( on-table b020 )
      ( on b040 b020 )
      ( on b037 b040 )
      ( on b038 b037 )
      ( on b039 b038 )
      ( clear b039 )
      ( on-table b063 )
      ( on b061 b063 )
      ( on b060 b061 )
      ( on b064 b060 )
      ( on b062 b064 )
      ( clear b062 )
      ( on-table b030 )
      ( on b029 b030 )
      ( on b009 b029 )
      ( on b034 b009 )
      ( on b033 b034 )
      ( clear b033 )
    )
  )
)

