( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b040 - block
    b036 - block
    b038 - block
    b037 - block
    b032 - block
    b070 - block
    b072 - block
    b074 - block
    b071 - block
    b073 - block
    b076 - block
    b077 - block
    b075 - block
    b079 - block
    b078 - block
    b086 - block
    b088 - block
    b089 - block
    b087 - block
    b085 - block
    b029 - block
    b027 - block
    b030 - block
    b025 - block
    b026 - block
    b065 - block
    b066 - block
    b067 - block
    b068 - block
    b069 - block
    b043 - block
    b044 - block
    b042 - block
    b041 - block
    b039 - block
    b004 - block
    b019 - block
    b008 - block
    b005 - block
    b001 - block
    b007 - block
    b011 - block
    b009 - block
    b013 - block
    b015 - block
    b058 - block
    b060 - block
    b056 - block
    b057 - block
    b055 - block
    b000 - block
    b002 - block
    b003 - block
    b014 - block
    b012 - block
    b028 - block
    b035 - block
    b033 - block
    b034 - block
    b031 - block
    b081 - block
    b082 - block
    b080 - block
    b083 - block
    b084 - block
    b006 - block
    b021 - block
    b010 - block
    b023 - block
    b022 - block
    b051 - block
    b054 - block
    b050 - block
    b053 - block
    b052 - block
    b020 - block
    b024 - block
    b017 - block
    b018 - block
    b016 - block
    b062 - block
    b059 - block
    b063 - block
    b061 - block
    b064 - block
    b048 - block
    b047 - block
    b049 - block
    b045 - block
    b046 - block
  )

  ( :init
    ( on-table b040 )
    ( on b036 b040 )
    ( on b038 b036 )
    ( on b037 b038 )
    ( on b032 b037 )
    ( clear b032 )
    ( on-table b070 )
    ( on b072 b070 )
    ( on b074 b072 )
    ( on b071 b074 )
    ( on b073 b071 )
    ( clear b073 )
    ( on-table b076 )
    ( on b077 b076 )
    ( on b075 b077 )
    ( on b079 b075 )
    ( on b078 b079 )
    ( clear b078 )
    ( on-table b086 )
    ( on b088 b086 )
    ( on b089 b088 )
    ( on b087 b089 )
    ( on b085 b087 )
    ( clear b085 )
    ( on-table b029 )
    ( on b027 b029 )
    ( on b030 b027 )
    ( on b025 b030 )
    ( on b026 b025 )
    ( clear b026 )
    ( on-table b065 )
    ( on b066 b065 )
    ( on b067 b066 )
    ( on b068 b067 )
    ( on b069 b068 )
    ( clear b069 )
    ( on-table b043 )
    ( on b044 b043 )
    ( on b042 b044 )
    ( on b041 b042 )
    ( on b039 b041 )
    ( clear b039 )
    ( on-table b004 )
    ( on b019 b004 )
    ( on b008 b019 )
    ( on b005 b008 )
    ( on b001 b005 )
    ( clear b001 )
    ( on-table b007 )
    ( on b011 b007 )
    ( on b009 b011 )
    ( on b013 b009 )
    ( on b015 b013 )
    ( clear b015 )
    ( on-table b058 )
    ( on b060 b058 )
    ( on b056 b060 )
    ( on b057 b056 )
    ( on b055 b057 )
    ( clear b055 )
    ( on-table b000 )
    ( on b002 b000 )
    ( on b003 b002 )
    ( on b014 b003 )
    ( on b012 b014 )
    ( clear b012 )
    ( on-table b028 )
    ( on b035 b028 )
    ( on b033 b035 )
    ( on b034 b033 )
    ( on b031 b034 )
    ( clear b031 )
    ( on-table b081 )
    ( on b082 b081 )
    ( on b080 b082 )
    ( on b083 b080 )
    ( on b084 b083 )
    ( clear b084 )
    ( on-table b006 )
    ( on b021 b006 )
    ( on b010 b021 )
    ( on b023 b010 )
    ( on b022 b023 )
    ( clear b022 )
    ( on-table b051 )
    ( on b054 b051 )
    ( on b050 b054 )
    ( on b053 b050 )
    ( on b052 b053 )
    ( clear b052 )
    ( on-table b020 )
    ( on b024 b020 )
    ( on b017 b024 )
    ( on b018 b017 )
    ( on b016 b018 )
    ( clear b016 )
    ( on-table b062 )
    ( on b059 b062 )
    ( on b063 b059 )
    ( on b061 b063 )
    ( on b064 b061 )
    ( clear b064 )
    ( on-table b048 )
    ( on b047 b048 )
    ( on b049 b047 )
    ( on b045 b049 )
    ( on b046 b045 )
    ( clear b046 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b045 )
      ( on b046 b045 )
      ( on b026 b046 )
      ( on b050 b026 )
      ( on b002 b050 )
      ( clear b002 )
      ( on-table b075 )
      ( on b074 b075 )
      ( on b076 b074 )
      ( on b070 b076 )
      ( on b072 b070 )
      ( clear b072 )
      ( on-table b053 )
      ( on b059 b053 )
      ( on b058 b059 )
      ( on b043 b058 )
      ( on b054 b043 )
      ( clear b054 )
      ( on-table b037 )
      ( on b040 b037 )
      ( on b041 b040 )
      ( on b017 b041 )
      ( on b051 b017 )
      ( clear b051 )
      ( on-table b077 )
      ( on b078 b077 )
      ( on b071 b078 )
      ( on b073 b071 )
      ( on b079 b073 )
      ( clear b079 )
      ( on-table b033 )
      ( on b057 b033 )
      ( on b055 b057 )
      ( on b056 b055 )
      ( on b031 b056 )
      ( clear b031 )
      ( on-table b044 )
      ( on b001 b044 )
      ( on b004 b001 )
      ( on b038 b004 )
      ( on b020 b038 )
      ( clear b020 )
      ( on-table b000 )
      ( on b022 b000 )
      ( on b034 b022 )
      ( on b010 b034 )
      ( on b039 b010 )
      ( clear b039 )
      ( on-table b080 )
      ( on b081 b080 )
      ( on b083 b081 )
      ( on b084 b083 )
      ( on b082 b084 )
      ( clear b082 )
      ( on-table b065 )
      ( on b066 b065 )
      ( on b067 b066 )
      ( on b069 b067 )
      ( on b068 b069 )
      ( clear b068 )
      ( on-table b013 )
      ( on b012 b013 )
      ( on b005 b012 )
      ( on b006 b005 )
      ( on b011 b006 )
      ( clear b011 )
      ( on-table b014 )
      ( on b028 b014 )
      ( on b024 b028 )
      ( on b021 b024 )
      ( on b027 b021 )
      ( clear b027 )
      ( on-table b064 )
      ( on b060 b064 )
      ( on b063 b060 )
      ( on b061 b063 )
      ( on b062 b061 )
      ( clear b062 )
      ( on-table b052 )
      ( on b032 b052 )
      ( on b048 b032 )
      ( on b019 b048 )
      ( on b049 b019 )
      ( clear b049 )
      ( on-table b007 )
      ( on b008 b007 )
      ( on b018 b008 )
      ( on b016 b018 )
      ( on b023 b016 )
      ( clear b023 )
      ( on-table b089 )
      ( clear b089 )
      ( on-table b030 )
      ( on b015 b030 )
      ( on b036 b015 )
      ( on b029 b036 )
      ( on b035 b029 )
      ( clear b035 )
      ( on-table b085 )
      ( on b087 b085 )
      ( on b086 b087 )
      ( on b088 b086 )
      ( clear b088 )
      ( on-table b042 )
      ( on b009 b042 )
      ( on b047 b009 )
      ( on b025 b047 )
      ( on b003 b025 )
      ( clear b003 )
    )
  )
)

