( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b019 - block
    b011 - block
    b031 - block
    b024 - block
    b020 - block
    b017 - block
    b021 - block
    b018 - block
    b006 - block
    b007 - block
    b023 - block
    b026 - block
    b008 - block
    b003 - block
    b015 - block
    b064 - block
    b063 - block
    b061 - block
    b056 - block
    b050 - block
    b046 - block
    b030 - block
    b045 - block
    b042 - block
    b044 - block
    b088 - block
    b047 - block
    b055 - block
    b052 - block
    b032 - block
    b039 - block
    b081 - block
    b082 - block
    b083 - block
    b084 - block
    b080 - block
    b076 - block
    b075 - block
    b078 - block
    b079 - block
    b077 - block
    b072 - block
    b070 - block
    b073 - block
    b071 - block
    b074 - block
    b086 - block
    b085 - block
    b089 - block
    b087 - block
    b014 - block
    b000 - block
    b001 - block
    b022 - block
    b009 - block
    b065 - block
    b066 - block
    b069 - block
    b068 - block
    b067 - block
    b013 - block
    b016 - block
    b005 - block
    b004 - block
    b002 - block
    b037 - block
    b058 - block
    b048 - block
    b036 - block
    b059 - block
    b029 - block
    b010 - block
    b027 - block
    b025 - block
    b012 - block
    b035 - block
    b051 - block
    b053 - block
    b057 - block
    b034 - block
    b043 - block
    b062 - block
    b060 - block
    b054 - block
    b049 - block
    b038 - block
    b041 - block
    b040 - block
    b033 - block
    b028 - block
  )

  ( :init
    ( on-table b019 )
    ( on b011 b019 )
    ( on b031 b011 )
    ( on b024 b031 )
    ( on b020 b024 )
    ( clear b020 )
    ( on-table b017 )
    ( on b021 b017 )
    ( on b018 b021 )
    ( on b006 b018 )
    ( on b007 b006 )
    ( clear b007 )
    ( on-table b023 )
    ( on b026 b023 )
    ( on b008 b026 )
    ( on b003 b008 )
    ( on b015 b003 )
    ( clear b015 )
    ( on-table b064 )
    ( on b063 b064 )
    ( on b061 b063 )
    ( on b056 b061 )
    ( on b050 b056 )
    ( clear b050 )
    ( on-table b046 )
    ( on b030 b046 )
    ( on b045 b030 )
    ( on b042 b045 )
    ( on b044 b042 )
    ( clear b044 )
    ( on-table b088 )
    ( clear b088 )
    ( on-table b047 )
    ( on b055 b047 )
    ( on b052 b055 )
    ( on b032 b052 )
    ( on b039 b032 )
    ( clear b039 )
    ( on-table b081 )
    ( on b082 b081 )
    ( on b083 b082 )
    ( on b084 b083 )
    ( on b080 b084 )
    ( clear b080 )
    ( on-table b076 )
    ( on b075 b076 )
    ( on b078 b075 )
    ( on b079 b078 )
    ( on b077 b079 )
    ( clear b077 )
    ( on-table b072 )
    ( on b070 b072 )
    ( on b073 b070 )
    ( on b071 b073 )
    ( on b074 b071 )
    ( clear b074 )
    ( on-table b086 )
    ( on b085 b086 )
    ( on b089 b085 )
    ( on b087 b089 )
    ( clear b087 )
    ( on-table b014 )
    ( on b000 b014 )
    ( on b001 b000 )
    ( on b022 b001 )
    ( on b009 b022 )
    ( clear b009 )
    ( on-table b065 )
    ( on b066 b065 )
    ( on b069 b066 )
    ( on b068 b069 )
    ( on b067 b068 )
    ( clear b067 )
    ( on-table b013 )
    ( on b016 b013 )
    ( on b005 b016 )
    ( on b004 b005 )
    ( on b002 b004 )
    ( clear b002 )
    ( on-table b037 )
    ( on b058 b037 )
    ( on b048 b058 )
    ( on b036 b048 )
    ( on b059 b036 )
    ( clear b059 )
    ( on-table b029 )
    ( on b010 b029 )
    ( on b027 b010 )
    ( on b025 b027 )
    ( on b012 b025 )
    ( clear b012 )
    ( on-table b035 )
    ( on b051 b035 )
    ( on b053 b051 )
    ( on b057 b053 )
    ( on b034 b057 )
    ( clear b034 )
    ( on-table b043 )
    ( on b062 b043 )
    ( on b060 b062 )
    ( on b054 b060 )
    ( on b049 b054 )
    ( clear b049 )
    ( on-table b038 )
    ( on b041 b038 )
    ( on b040 b041 )
    ( on b033 b040 )
    ( on b028 b033 )
    ( clear b028 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b036 )
      ( on b034 b036 )
      ( on b035 b034 )
      ( on b018 b035 )
      ( on b023 b018 )
      ( clear b023 )
      ( on-table b089 )
      ( on b079 b089 )
      ( on b086 b079 )
      ( on b087 b086 )
      ( on b088 b087 )
      ( clear b088 )
      ( on-table b067 )
      ( on b068 b067 )
      ( on b055 b068 )
      ( on b069 b055 )
      ( on b070 b069 )
      ( clear b070 )
      ( on-table b043 )
      ( on b042 b043 )
      ( on b040 b042 )
      ( on b044 b040 )
      ( on b041 b044 )
      ( clear b041 )
      ( on-table b021 )
      ( on b004 b021 )
      ( on b016 b004 )
      ( on b019 b016 )
      ( on b006 b019 )
      ( clear b006 )
      ( on-table b071 )
      ( on b076 b071 )
      ( on b077 b076 )
      ( on b074 b077 )
      ( on b066 b074 )
      ( clear b066 )
      ( on-table b063 )
      ( on b054 b063 )
      ( on b052 b054 )
      ( on b065 b052 )
      ( on b064 b065 )
      ( clear b064 )
      ( on-table b051 )
      ( on b057 b051 )
      ( on b062 b057 )
      ( on b061 b062 )
      ( on b048 b061 )
      ( clear b048 )
      ( on-table b020 )
      ( on b010 b020 )
      ( on b007 b010 )
      ( on b005 b007 )
      ( on b025 b005 )
      ( clear b025 )
      ( on-table b072 )
      ( on b080 b072 )
      ( on b073 b080 )
      ( on b078 b073 )
      ( on b081 b078 )
      ( clear b081 )
      ( on-table b024 )
      ( on b039 b024 )
      ( on b037 b039 )
      ( on b031 b037 )
      ( on b038 b031 )
      ( clear b038 )
      ( on-table b022 )
      ( on b033 b022 )
      ( on b030 b033 )
      ( on b017 b030 )
      ( on b032 b017 )
      ( clear b032 )
      ( on-table b008 )
      ( on b000 b008 )
      ( on b003 b000 )
      ( on b001 b003 )
      ( on b009 b001 )
      ( clear b009 )
      ( on-table b060 )
      ( on b058 b060 )
      ( on b059 b058 )
      ( on b046 b059 )
      ( on b053 b046 )
      ( clear b053 )
      ( on-table b047 )
      ( on b050 b047 )
      ( on b056 b050 )
      ( on b049 b056 )
      ( on b045 b049 )
      ( clear b045 )
      ( on-table b029 )
      ( on b026 b029 )
      ( on b027 b026 )
      ( on b028 b027 )
      ( on b012 b028 )
      ( clear b012 )
      ( on-table b011 )
      ( on b002 b011 )
      ( on b014 b002 )
      ( on b013 b014 )
      ( on b015 b013 )
      ( clear b015 )
      ( on-table b075 )
      ( on b082 b075 )
      ( on b083 b082 )
      ( on b084 b083 )
      ( on b085 b084 )
      ( clear b085 )
    )
  )
)

