( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b044 - block
    b043 - block
    b045 - block
    b040 - block
    b042 - block
    b094 - block
    b090 - block
    b091 - block
    b093 - block
    b087 - block
    b085 - block
    b086 - block
    b088 - block
    b089 - block
    b000 - block
    b001 - block
    b007 - block
    b017 - block
    b013 - block
    b023 - block
    b020 - block
    b008 - block
    b005 - block
    b004 - block
    b039 - block
    b037 - block
    b032 - block
    b036 - block
    b038 - block
    b063 - block
    b061 - block
    b062 - block
    b060 - block
    b064 - block
    b024 - block
    b016 - block
    b009 - block
    b026 - block
    b012 - block
    b054 - block
    b051 - block
    b053 - block
    b052 - block
    b050 - block
    b033 - block
    b034 - block
    b022 - block
    b035 - block
    b025 - block
    b081 - block
    b084 - block
    b083 - block
    b082 - block
    b080 - block
    b055 - block
    b059 - block
    b058 - block
    b056 - block
    b057 - block
    b049 - block
    b047 - block
    b046 - block
    b041 - block
    b048 - block
    b030 - block
    b031 - block
    b011 - block
    b019 - block
    b029 - block
    b075 - block
    b077 - block
    b076 - block
    b078 - block
    b079 - block
    b074 - block
    b073 - block
    b070 - block
    b071 - block
    b072 - block
    b002 - block
    b003 - block
    b006 - block
    b014 - block
    b018 - block
    b067 - block
    b069 - block
    b066 - block
    b065 - block
    b068 - block
    b092 - block
    b015 - block
    b010 - block
    b021 - block
    b027 - block
    b028 - block
  )

  ( :init
    ( on-table b044 )
    ( on b043 b044 )
    ( on b045 b043 )
    ( on b040 b045 )
    ( on b042 b040 )
    ( clear b042 )
    ( on-table b094 )
    ( on b090 b094 )
    ( on b091 b090 )
    ( on b093 b091 )
    ( clear b093 )
    ( on-table b087 )
    ( on b085 b087 )
    ( on b086 b085 )
    ( on b088 b086 )
    ( on b089 b088 )
    ( clear b089 )
    ( on-table b000 )
    ( on b001 b000 )
    ( on b007 b001 )
    ( on b017 b007 )
    ( on b013 b017 )
    ( clear b013 )
    ( on-table b023 )
    ( on b020 b023 )
    ( on b008 b020 )
    ( on b005 b008 )
    ( on b004 b005 )
    ( clear b004 )
    ( on-table b039 )
    ( on b037 b039 )
    ( on b032 b037 )
    ( on b036 b032 )
    ( on b038 b036 )
    ( clear b038 )
    ( on-table b063 )
    ( on b061 b063 )
    ( on b062 b061 )
    ( on b060 b062 )
    ( on b064 b060 )
    ( clear b064 )
    ( on-table b024 )
    ( on b016 b024 )
    ( on b009 b016 )
    ( on b026 b009 )
    ( on b012 b026 )
    ( clear b012 )
    ( on-table b054 )
    ( on b051 b054 )
    ( on b053 b051 )
    ( on b052 b053 )
    ( on b050 b052 )
    ( clear b050 )
    ( on-table b033 )
    ( on b034 b033 )
    ( on b022 b034 )
    ( on b035 b022 )
    ( on b025 b035 )
    ( clear b025 )
    ( on-table b081 )
    ( on b084 b081 )
    ( on b083 b084 )
    ( on b082 b083 )
    ( on b080 b082 )
    ( clear b080 )
    ( on-table b055 )
    ( on b059 b055 )
    ( on b058 b059 )
    ( on b056 b058 )
    ( on b057 b056 )
    ( clear b057 )
    ( on-table b049 )
    ( on b047 b049 )
    ( on b046 b047 )
    ( on b041 b046 )
    ( on b048 b041 )
    ( clear b048 )
    ( on-table b030 )
    ( on b031 b030 )
    ( on b011 b031 )
    ( on b019 b011 )
    ( on b029 b019 )
    ( clear b029 )
    ( on-table b075 )
    ( on b077 b075 )
    ( on b076 b077 )
    ( on b078 b076 )
    ( on b079 b078 )
    ( clear b079 )
    ( on-table b074 )
    ( on b073 b074 )
    ( on b070 b073 )
    ( on b071 b070 )
    ( on b072 b071 )
    ( clear b072 )
    ( on-table b002 )
    ( on b003 b002 )
    ( on b006 b003 )
    ( on b014 b006 )
    ( on b018 b014 )
    ( clear b018 )
    ( on-table b067 )
    ( on b069 b067 )
    ( on b066 b069 )
    ( on b065 b066 )
    ( on b068 b065 )
    ( clear b068 )
    ( on-table b092 )
    ( clear b092 )
    ( on-table b015 )
    ( on b010 b015 )
    ( on b021 b010 )
    ( on b027 b021 )
    ( on b028 b027 )
    ( clear b028 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b036 )
      ( on b020 b036 )
      ( on b039 b020 )
      ( on b040 b039 )
      ( on b049 b040 )
      ( clear b049 )
      ( on-table b030 )
      ( on b019 b030 )
      ( on b028 b019 )
      ( on b004 b028 )
      ( on b034 b004 )
      ( clear b034 )
      ( on-table b022 )
      ( on b041 b022 )
      ( on b017 b041 )
      ( on b007 b017 )
      ( on b008 b007 )
      ( clear b008 )
      ( on-table b069 )
      ( on b068 b069 )
      ( on b066 b068 )
      ( on b067 b066 )
      ( on b065 b067 )
      ( clear b065 )
      ( on-table b093 )
      ( on b088 b093 )
      ( on b087 b088 )
      ( on b089 b087 )
      ( on b094 b089 )
      ( clear b094 )
      ( on-table b092 )
      ( on b086 b092 )
      ( on b091 b086 )
      ( on b090 b091 )
      ( on b080 b090 )
      ( clear b080 )
      ( on-table b063 )
      ( on b064 b063 )
      ( on b053 b064 )
      ( on b048 b053 )
      ( on b062 b048 )
      ( clear b062 )
      ( on-table b013 )
      ( on b016 b013 )
      ( on b011 b016 )
      ( on b012 b011 )
      ( on b029 b012 )
      ( clear b029 )
      ( on-table b015 )
      ( on b047 b015 )
      ( on b032 b047 )
      ( on b026 b032 )
      ( on b009 b026 )
      ( clear b009 )
      ( on-table b060 )
      ( on b058 b060 )
      ( on b059 b058 )
      ( on b045 b059 )
      ( on b061 b045 )
      ( clear b061 )
      ( on-table b024 )
      ( on b005 b024 )
      ( on b003 b005 )
      ( on b002 b003 )
      ( on b046 b002 )
      ( clear b046 )
      ( on-table b071 )
      ( on b073 b071 )
      ( on b070 b073 )
      ( on b074 b070 )
      ( on b072 b074 )
      ( clear b072 )
      ( on-table b083 )
      ( on b078 b083 )
      ( on b076 b078 )
      ( on b085 b076 )
      ( on b084 b085 )
      ( clear b084 )
      ( on-table b043 )
      ( on b001 b043 )
      ( on b025 b001 )
      ( on b038 b025 )
      ( on b056 b038 )
      ( clear b056 )
      ( on-table b055 )
      ( on b044 b055 )
      ( on b042 b044 )
      ( on b057 b042 )
      ( on b054 b057 )
      ( clear b054 )
      ( on-table b079 )
      ( on b077 b079 )
      ( on b081 b077 )
      ( on b075 b081 )
      ( on b082 b075 )
      ( clear b082 )
      ( on-table b021 )
      ( on b037 b021 )
      ( on b031 b037 )
      ( on b018 b031 )
      ( on b035 b018 )
      ( clear b035 )
      ( on-table b000 )
      ( on b006 b000 )
      ( on b010 b006 )
      ( on b014 b010 )
      ( on b027 b014 )
      ( clear b027 )
      ( on-table b023 )
      ( on b051 b023 )
      ( on b052 b051 )
      ( on b033 b052 )
      ( on b050 b033 )
      ( clear b050 )
    )
  )
)

