( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b000 - block
    b005 - block
    b010 - block
    b006 - block
    b001 - block
    b082 - block
    b072 - block
    b078 - block
    b081 - block
    b080 - block
    b054 - block
    b052 - block
    b051 - block
    b053 - block
    b050 - block
    b055 - block
    b057 - block
    b058 - block
    b059 - block
    b056 - block
    b040 - block
    b041 - block
    b044 - block
    b043 - block
    b042 - block
    b090 - block
    b091 - block
    b094 - block
    b092 - block
    b093 - block
    b047 - block
    b046 - block
    b049 - block
    b045 - block
    b048 - block
    b038 - block
    b036 - block
    b037 - block
    b039 - block
    b035 - block
    b067 - block
    b061 - block
    b066 - block
    b068 - block
    b069 - block
    b022 - block
    b016 - block
    b018 - block
    b015 - block
    b023 - block
    b009 - block
    b003 - block
    b008 - block
    b004 - block
    b007 - block
    b029 - block
    b026 - block
    b034 - block
    b025 - block
    b033 - block
    b019 - block
    b027 - block
    b017 - block
    b020 - block
    b024 - block
    b032 - block
    b030 - block
    b028 - block
    b031 - block
    b021 - block
    b089 - block
    b087 - block
    b086 - block
    b075 - block
    b088 - block
    b064 - block
    b062 - block
    b063 - block
    b060 - block
    b065 - block
    b073 - block
    b079 - block
    b083 - block
    b085 - block
    b084 - block
    b013 - block
    b012 - block
    b002 - block
    b011 - block
    b014 - block
    b076 - block
    b070 - block
    b071 - block
    b074 - block
    b077 - block
  )

  ( :init
    ( on-table b000 )
    ( on b005 b000 )
    ( on b010 b005 )
    ( on b006 b010 )
    ( on b001 b006 )
    ( clear b001 )
    ( on-table b082 )
    ( on b072 b082 )
    ( on b078 b072 )
    ( on b081 b078 )
    ( on b080 b081 )
    ( clear b080 )
    ( on-table b054 )
    ( on b052 b054 )
    ( on b051 b052 )
    ( on b053 b051 )
    ( on b050 b053 )
    ( clear b050 )
    ( on-table b055 )
    ( on b057 b055 )
    ( on b058 b057 )
    ( on b059 b058 )
    ( on b056 b059 )
    ( clear b056 )
    ( on-table b040 )
    ( on b041 b040 )
    ( on b044 b041 )
    ( on b043 b044 )
    ( on b042 b043 )
    ( clear b042 )
    ( on-table b090 )
    ( on b091 b090 )
    ( on b094 b091 )
    ( on b092 b094 )
    ( on b093 b092 )
    ( clear b093 )
    ( on-table b047 )
    ( on b046 b047 )
    ( on b049 b046 )
    ( on b045 b049 )
    ( on b048 b045 )
    ( clear b048 )
    ( on-table b038 )
    ( on b036 b038 )
    ( on b037 b036 )
    ( on b039 b037 )
    ( on b035 b039 )
    ( clear b035 )
    ( on-table b067 )
    ( on b061 b067 )
    ( on b066 b061 )
    ( on b068 b066 )
    ( on b069 b068 )
    ( clear b069 )
    ( on-table b022 )
    ( on b016 b022 )
    ( on b018 b016 )
    ( on b015 b018 )
    ( on b023 b015 )
    ( clear b023 )
    ( on-table b009 )
    ( on b003 b009 )
    ( on b008 b003 )
    ( on b004 b008 )
    ( on b007 b004 )
    ( clear b007 )
    ( on-table b029 )
    ( on b026 b029 )
    ( on b034 b026 )
    ( on b025 b034 )
    ( on b033 b025 )
    ( clear b033 )
    ( on-table b019 )
    ( on b027 b019 )
    ( on b017 b027 )
    ( on b020 b017 )
    ( on b024 b020 )
    ( clear b024 )
    ( on-table b032 )
    ( on b030 b032 )
    ( on b028 b030 )
    ( on b031 b028 )
    ( on b021 b031 )
    ( clear b021 )
    ( on-table b089 )
    ( on b087 b089 )
    ( on b086 b087 )
    ( on b075 b086 )
    ( on b088 b075 )
    ( clear b088 )
    ( on-table b064 )
    ( on b062 b064 )
    ( on b063 b062 )
    ( on b060 b063 )
    ( on b065 b060 )
    ( clear b065 )
    ( on-table b073 )
    ( on b079 b073 )
    ( on b083 b079 )
    ( on b085 b083 )
    ( on b084 b085 )
    ( clear b084 )
    ( on-table b013 )
    ( on b012 b013 )
    ( on b002 b012 )
    ( on b011 b002 )
    ( on b014 b011 )
    ( clear b014 )
    ( on-table b076 )
    ( on b070 b076 )
    ( on b071 b070 )
    ( on b074 b071 )
    ( on b077 b074 )
    ( clear b077 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b027 )
      ( on b026 b027 )
      ( on b028 b026 )
      ( on b029 b028 )
      ( on b025 b029 )
      ( clear b025 )
      ( on-table b059 )
      ( on b062 b059 )
      ( on b064 b062 )
      ( on b063 b064 )
      ( on b061 b063 )
      ( clear b061 )
      ( on-table b011 )
      ( on b010 b011 )
      ( on b008 b010 )
      ( on b014 b008 )
      ( on b002 b014 )
      ( clear b002 )
      ( on-table b070 )
      ( on b071 b070 )
      ( on b074 b071 )
      ( on b073 b074 )
      ( on b072 b073 )
      ( clear b072 )
      ( on-table b046 )
      ( on b049 b046 )
      ( on b045 b049 )
      ( on b050 b045 )
      ( on b047 b050 )
      ( clear b047 )
      ( on-table b041 )
      ( on b044 b041 )
      ( on b042 b044 )
      ( on b034 b042 )
      ( on b043 b034 )
      ( clear b043 )
      ( on-table b003 )
      ( on b016 b003 )
      ( on b015 b016 )
      ( on b009 b015 )
      ( on b017 b009 )
      ( clear b017 )
      ( on-table b052 )
      ( on b051 b052 )
      ( on b053 b051 )
      ( on b054 b053 )
      ( on b048 b054 )
      ( clear b048 )
      ( on-table b065 )
      ( on b068 b065 )
      ( on b069 b068 )
      ( on b067 b069 )
      ( on b066 b067 )
      ( clear b066 )
      ( on-table b000 )
      ( on b007 b000 )
      ( on b004 b007 )
      ( on b001 b004 )
      ( on b006 b001 )
      ( clear b006 )
      ( on-table b019 )
      ( on b012 b019 )
      ( on b013 b012 )
      ( on b005 b013 )
      ( on b018 b005 )
      ( clear b018 )
      ( on-table b056 )
      ( on b057 b056 )
      ( on b058 b057 )
      ( on b055 b058 )
      ( on b060 b055 )
      ( clear b060 )
      ( on-table b081 )
      ( on b082 b081 )
      ( on b080 b082 )
      ( on b084 b080 )
      ( on b083 b084 )
      ( clear b083 )
      ( on-table b032 )
      ( on b037 b032 )
      ( on b038 b037 )
      ( on b039 b038 )
      ( on b040 b039 )
      ( clear b040 )
      ( on-table b089 )
      ( on b087 b089 )
      ( on b088 b087 )
      ( on b086 b088 )
      ( on b085 b086 )
      ( clear b085 )
      ( on-table b033 )
      ( on b036 b033 )
      ( on b031 b036 )
      ( on b035 b031 )
      ( on b030 b035 )
      ( clear b030 )
      ( on-table b075 )
      ( on b076 b075 )
      ( on b078 b076 )
      ( on b079 b078 )
      ( on b077 b079 )
      ( clear b077 )
      ( on-table b090 )
      ( on b093 b090 )
      ( on b091 b093 )
      ( on b094 b091 )
      ( on b092 b094 )
      ( clear b092 )
      ( on-table b020 )
      ( on b023 b020 )
      ( on b024 b023 )
      ( on b021 b024 )
      ( on b022 b021 )
      ( clear b022 )
    )
  )
)

