( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b029 - block
    b027 - block
    b028 - block
    b026 - block
    b017 - block
    b043 - block
    b042 - block
    b044 - block
    b038 - block
    b041 - block
    b063 - block
    b064 - block
    b061 - block
    b060 - block
    b062 - block
    b040 - block
    b039 - block
    b036 - block
    b037 - block
    b035 - block
    b087 - block
    b080 - block
    b086 - block
    b088 - block
    b089 - block
    b056 - block
    b057 - block
    b055 - block
    b058 - block
    b059 - block
    b025 - block
    b012 - block
    b023 - block
    b019 - block
    b016 - block
    b067 - block
    b076 - block
    b073 - block
    b074 - block
    b075 - block
    b068 - block
    b077 - block
    b079 - block
    b082 - block
    b081 - block
    b032 - block
    b034 - block
    b033 - block
    b030 - block
    b031 - block
    b001 - block
    b015 - block
    b004 - block
    b021 - block
    b003 - block
    b002 - block
    b011 - block
    b000 - block
    b008 - block
    b010 - block
    b093 - block
    b092 - block
    b094 - block
    b091 - block
    b090 - block
    b053 - block
    b054 - block
    b050 - block
    b051 - block
    b052 - block
    b066 - block
    b071 - block
    b069 - block
    b065 - block
    b070 - block
    b007 - block
    b006 - block
    b005 - block
    b022 - block
    b009 - block
    b084 - block
    b085 - block
    b083 - block
    b072 - block
    b078 - block
    b047 - block
    b045 - block
    b048 - block
    b046 - block
    b049 - block
    b020 - block
    b014 - block
    b013 - block
    b018 - block
    b024 - block
  )

  ( :init
    ( on-table b029 )
    ( on b027 b029 )
    ( on b028 b027 )
    ( on b026 b028 )
    ( on b017 b026 )
    ( clear b017 )
    ( on-table b043 )
    ( on b042 b043 )
    ( on b044 b042 )
    ( on b038 b044 )
    ( on b041 b038 )
    ( clear b041 )
    ( on-table b063 )
    ( on b064 b063 )
    ( on b061 b064 )
    ( on b060 b061 )
    ( on b062 b060 )
    ( clear b062 )
    ( on-table b040 )
    ( on b039 b040 )
    ( on b036 b039 )
    ( on b037 b036 )
    ( on b035 b037 )
    ( clear b035 )
    ( on-table b087 )
    ( on b080 b087 )
    ( on b086 b080 )
    ( on b088 b086 )
    ( on b089 b088 )
    ( clear b089 )
    ( on-table b056 )
    ( on b057 b056 )
    ( on b055 b057 )
    ( on b058 b055 )
    ( on b059 b058 )
    ( clear b059 )
    ( on-table b025 )
    ( on b012 b025 )
    ( on b023 b012 )
    ( on b019 b023 )
    ( on b016 b019 )
    ( clear b016 )
    ( on-table b067 )
    ( on b076 b067 )
    ( on b073 b076 )
    ( on b074 b073 )
    ( on b075 b074 )
    ( clear b075 )
    ( on-table b068 )
    ( on b077 b068 )
    ( on b079 b077 )
    ( on b082 b079 )
    ( on b081 b082 )
    ( clear b081 )
    ( on-table b032 )
    ( on b034 b032 )
    ( on b033 b034 )
    ( on b030 b033 )
    ( on b031 b030 )
    ( clear b031 )
    ( on-table b001 )
    ( on b015 b001 )
    ( on b004 b015 )
    ( on b021 b004 )
    ( on b003 b021 )
    ( clear b003 )
    ( on-table b002 )
    ( on b011 b002 )
    ( on b000 b011 )
    ( on b008 b000 )
    ( on b010 b008 )
    ( clear b010 )
    ( on-table b093 )
    ( on b092 b093 )
    ( on b094 b092 )
    ( on b091 b094 )
    ( on b090 b091 )
    ( clear b090 )
    ( on-table b053 )
    ( on b054 b053 )
    ( on b050 b054 )
    ( on b051 b050 )
    ( on b052 b051 )
    ( clear b052 )
    ( on-table b066 )
    ( on b071 b066 )
    ( on b069 b071 )
    ( on b065 b069 )
    ( on b070 b065 )
    ( clear b070 )
    ( on-table b007 )
    ( on b006 b007 )
    ( on b005 b006 )
    ( on b022 b005 )
    ( on b009 b022 )
    ( clear b009 )
    ( on-table b084 )
    ( on b085 b084 )
    ( on b083 b085 )
    ( on b072 b083 )
    ( on b078 b072 )
    ( clear b078 )
    ( on-table b047 )
    ( on b045 b047 )
    ( on b048 b045 )
    ( on b046 b048 )
    ( on b049 b046 )
    ( clear b049 )
    ( on-table b020 )
    ( on b014 b020 )
    ( on b013 b014 )
    ( on b018 b013 )
    ( on b024 b018 )
    ( clear b024 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b051 )
      ( on b039 b051 )
      ( on b052 b039 )
      ( on b047 b052 )
      ( on b050 b047 )
      ( clear b050 )
      ( on-table b078 )
      ( on b075 b078 )
      ( on b079 b075 )
      ( on b076 b079 )
      ( on b077 b076 )
      ( clear b077 )
      ( on-table b087 )
      ( on b088 b087 )
      ( on b083 b088 )
      ( on b089 b083 )
      ( on b086 b089 )
      ( clear b086 )
      ( on-table b009 )
      ( on b005 b009 )
      ( on b023 b005 )
      ( on b020 b023 )
      ( on b004 b020 )
      ( clear b004 )
      ( on-table b093 )
      ( on b092 b093 )
      ( on b090 b092 )
      ( on b094 b090 )
      ( on b091 b094 )
      ( clear b091 )
      ( on-table b012 )
      ( on b027 b012 )
      ( on b021 b027 )
      ( on b028 b021 )
      ( on b001 b028 )
      ( clear b001 )
      ( on-table b059 )
      ( on b054 b059 )
      ( on b049 b054 )
      ( on b060 b049 )
      ( on b058 b060 )
      ( clear b058 )
      ( on-table b055 )
      ( on b043 b055 )
      ( on b041 b043 )
      ( on b056 b041 )
      ( on b057 b056 )
      ( clear b057 )
      ( on-table b016 )
      ( on b026 b016 )
      ( on b015 b026 )
      ( on b024 b015 )
      ( on b025 b024 )
      ( clear b025 )
      ( on-table b053 )
      ( on b064 b053 )
      ( on b062 b064 )
      ( on b061 b062 )
      ( on b063 b061 )
      ( clear b063 )
      ( on-table b000 )
      ( on b014 b000 )
      ( on b003 b014 )
      ( on b006 b003 )
      ( on b019 b006 )
      ( clear b019 )
      ( on-table b065 )
      ( on b068 b065 )
      ( on b069 b068 )
      ( on b066 b069 )
      ( on b067 b066 )
      ( clear b067 )
      ( on-table b074 )
      ( on b072 b074 )
      ( on b071 b072 )
      ( on b073 b071 )
      ( on b070 b073 )
      ( clear b070 )
      ( on-table b084 )
      ( on b080 b084 )
      ( on b082 b080 )
      ( on b081 b082 )
      ( on b085 b081 )
      ( clear b085 )
      ( on-table b031 )
      ( on b033 b031 )
      ( on b030 b033 )
      ( on b034 b030 )
      ( on b032 b034 )
      ( clear b032 )
      ( on-table b037 )
      ( on b042 b037 )
      ( on b040 b042 )
      ( on b038 b040 )
      ( on b035 b038 )
      ( clear b035 )
      ( on-table b018 )
      ( on b002 b018 )
      ( on b022 b002 )
      ( on b010 b022 )
      ( on b029 b010 )
      ( clear b029 )
      ( on-table b048 )
      ( on b045 b048 )
      ( on b046 b045 )
      ( on b044 b046 )
      ( on b036 b044 )
      ( clear b036 )
      ( on-table b007 )
      ( on b017 b007 )
      ( on b008 b017 )
      ( on b011 b008 )
      ( on b013 b011 )
      ( clear b013 )
    )
  )
)

