( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b083 - block
    b082 - block
    b084 - block
    b081 - block
    b080 - block
    b060 - block
    b063 - block
    b061 - block
    b062 - block
    b064 - block
    b079 - block
    b078 - block
    b076 - block
    b077 - block
    b075 - block
    b086 - block
    b085 - block
    b087 - block
    b088 - block
    b089 - block
    b009 - block
    b002 - block
    b003 - block
    b000 - block
    b005 - block
    b028 - block
    b021 - block
    b034 - block
    b024 - block
    b027 - block
    b042 - block
    b040 - block
    b044 - block
    b043 - block
    b041 - block
    b001 - block
    b010 - block
    b012 - block
    b008 - block
    b014 - block
    b011 - block
    b016 - block
    b019 - block
    b004 - block
    b013 - block
    b050 - block
    b047 - block
    b049 - block
    b046 - block
    b045 - block
    b073 - block
    b066 - block
    b074 - block
    b072 - block
    b067 - block
    b020 - block
    b006 - block
    b007 - block
    b017 - block
    b022 - block
    b065 - block
    b069 - block
    b068 - block
    b070 - block
    b071 - block
    b092 - block
    b093 - block
    b091 - block
    b094 - block
    b090 - block
    b048 - block
    b053 - block
    b054 - block
    b055 - block
    b052 - block
    b039 - block
    b035 - block
    b037 - block
    b038 - block
    b036 - block
    b056 - block
    b051 - block
    b058 - block
    b057 - block
    b059 - block
    b015 - block
    b031 - block
    b030 - block
    b025 - block
    b029 - block
    b023 - block
    b033 - block
    b018 - block
    b026 - block
    b032 - block
  )

  ( :init
    ( on-table b083 )
    ( on b082 b083 )
    ( on b084 b082 )
    ( on b081 b084 )
    ( on b080 b081 )
    ( clear b080 )
    ( on-table b060 )
    ( on b063 b060 )
    ( on b061 b063 )
    ( on b062 b061 )
    ( on b064 b062 )
    ( clear b064 )
    ( on-table b079 )
    ( on b078 b079 )
    ( on b076 b078 )
    ( on b077 b076 )
    ( on b075 b077 )
    ( clear b075 )
    ( on-table b086 )
    ( on b085 b086 )
    ( on b087 b085 )
    ( on b088 b087 )
    ( on b089 b088 )
    ( clear b089 )
    ( on-table b009 )
    ( on b002 b009 )
    ( on b003 b002 )
    ( on b000 b003 )
    ( on b005 b000 )
    ( clear b005 )
    ( on-table b028 )
    ( on b021 b028 )
    ( on b034 b021 )
    ( on b024 b034 )
    ( on b027 b024 )
    ( clear b027 )
    ( on-table b042 )
    ( on b040 b042 )
    ( on b044 b040 )
    ( on b043 b044 )
    ( on b041 b043 )
    ( clear b041 )
    ( on-table b001 )
    ( on b010 b001 )
    ( on b012 b010 )
    ( on b008 b012 )
    ( on b014 b008 )
    ( clear b014 )
    ( on-table b011 )
    ( on b016 b011 )
    ( on b019 b016 )
    ( on b004 b019 )
    ( on b013 b004 )
    ( clear b013 )
    ( on-table b050 )
    ( on b047 b050 )
    ( on b049 b047 )
    ( on b046 b049 )
    ( on b045 b046 )
    ( clear b045 )
    ( on-table b073 )
    ( on b066 b073 )
    ( on b074 b066 )
    ( on b072 b074 )
    ( on b067 b072 )
    ( clear b067 )
    ( on-table b020 )
    ( on b006 b020 )
    ( on b007 b006 )
    ( on b017 b007 )
    ( on b022 b017 )
    ( clear b022 )
    ( on-table b065 )
    ( on b069 b065 )
    ( on b068 b069 )
    ( on b070 b068 )
    ( on b071 b070 )
    ( clear b071 )
    ( on-table b092 )
    ( on b093 b092 )
    ( on b091 b093 )
    ( on b094 b091 )
    ( on b090 b094 )
    ( clear b090 )
    ( on-table b048 )
    ( on b053 b048 )
    ( on b054 b053 )
    ( on b055 b054 )
    ( on b052 b055 )
    ( clear b052 )
    ( on-table b039 )
    ( on b035 b039 )
    ( on b037 b035 )
    ( on b038 b037 )
    ( on b036 b038 )
    ( clear b036 )
    ( on-table b056 )
    ( on b051 b056 )
    ( on b058 b051 )
    ( on b057 b058 )
    ( on b059 b057 )
    ( clear b059 )
    ( on-table b015 )
    ( on b031 b015 )
    ( on b030 b031 )
    ( on b025 b030 )
    ( on b029 b025 )
    ( clear b029 )
    ( on-table b023 )
    ( on b033 b023 )
    ( on b018 b033 )
    ( on b026 b018 )
    ( on b032 b026 )
    ( clear b032 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b014 )
      ( on b023 b014 )
      ( on b010 b023 )
      ( on b017 b010 )
      ( on b024 b017 )
      ( clear b024 )
      ( on-table b048 )
      ( on b047 b048 )
      ( on b050 b047 )
      ( on b037 b050 )
      ( on b030 b037 )
      ( clear b030 )
      ( on-table b055 )
      ( on b056 b055 )
      ( on b038 b056 )
      ( on b039 b038 )
      ( on b035 b039 )
      ( clear b035 )
      ( on-table b000 )
      ( on b003 b000 )
      ( on b008 b003 )
      ( on b001 b008 )
      ( on b013 b001 )
      ( clear b013 )
      ( on-table b043 )
      ( on b027 b043 )
      ( on b042 b027 )
      ( on b032 b042 )
      ( on b033 b032 )
      ( clear b033 )
      ( on-table b057 )
      ( on b059 b057 )
      ( on b049 b059 )
      ( on b036 b049 )
      ( on b058 b036 )
      ( clear b058 )
      ( on-table b045 )
      ( on b034 b045 )
      ( on b053 b034 )
      ( on b051 b053 )
      ( on b052 b051 )
      ( clear b052 )
      ( on-table b005 )
      ( on b009 b005 )
      ( on b018 b009 )
      ( on b012 b018 )
      ( on b019 b012 )
      ( clear b019 )
      ( on-table b070 )
      ( on b069 b070 )
      ( on b068 b069 )
      ( on b062 b068 )
      ( on b067 b062 )
      ( clear b067 )
      ( on-table b083 )
      ( on b080 b083 )
      ( on b082 b080 )
      ( on b081 b082 )
      ( on b084 b081 )
      ( clear b084 )
      ( on-table b091 )
      ( on b092 b091 )
      ( on b088 b092 )
      ( on b094 b088 )
      ( on b093 b094 )
      ( clear b093 )
      ( on-table b007 )
      ( on b016 b007 )
      ( on b015 b016 )
      ( on b004 b015 )
      ( on b002 b004 )
      ( clear b002 )
      ( on-table b077 )
      ( on b079 b077 )
      ( on b078 b079 )
      ( on b074 b078 )
      ( on b076 b074 )
      ( clear b076 )
      ( on-table b022 )
      ( on b020 b022 )
      ( on b011 b020 )
      ( on b021 b011 )
      ( on b006 b021 )
      ( clear b006 )
      ( on-table b087 )
      ( on b089 b087 )
      ( on b085 b089 )
      ( on b090 b085 )
      ( on b086 b090 )
      ( clear b086 )
      ( on-table b063 )
      ( on b066 b063 )
      ( on b044 b066 )
      ( on b054 b044 )
      ( on b065 b054 )
      ( clear b065 )
      ( on-table b072 )
      ( on b073 b072 )
      ( on b071 b073 )
      ( on b064 b071 )
      ( on b075 b064 )
      ( clear b075 )
      ( on-table b046 )
      ( on b061 b046 )
      ( on b040 b061 )
      ( on b060 b040 )
      ( on b041 b060 )
      ( clear b041 )
      ( on-table b031 )
      ( on b026 b031 )
      ( on b025 b026 )
      ( on b029 b025 )
      ( on b028 b029 )
      ( clear b028 )
    )
  )
)

