( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b015 - block
    b003 - block
    b017 - block
    b006 - block
    b005 - block
    b009 - block
    b012 - block
    b008 - block
    b002 - block
    b011 - block
    b064 - block
    b063 - block
    b062 - block
    b059 - block
    b058 - block
    b018 - block
    b032 - block
    b029 - block
    b031 - block
    b030 - block
    b093 - block
    b050 - block
    b054 - block
    b053 - block
    b051 - block
    b052 - block
    b070 - block
    b069 - block
    b065 - block
    b067 - block
    b066 - block
    b061 - block
    b056 - block
    b055 - block
    b060 - block
    b057 - block
    b068 - block
    b073 - block
    b074 - block
    b072 - block
    b071 - block
    b045 - block
    b044 - block
    b042 - block
    b043 - block
    b028 - block
    b085 - block
    b087 - block
    b086 - block
    b090 - block
    b088 - block
    b001 - block
    b010 - block
    b007 - block
    b004 - block
    b000 - block
    b037 - block
    b047 - block
    b049 - block
    b048 - block
    b046 - block
    b076 - block
    b078 - block
    b075 - block
    b079 - block
    b077 - block
    b040 - block
    b041 - block
    b038 - block
    b035 - block
    b027 - block
    b013 - block
    b014 - block
    b019 - block
    b020 - block
    b022 - block
    b081 - block
    b080 - block
    b084 - block
    b082 - block
    b083 - block
    b036 - block
    b039 - block
    b024 - block
    b034 - block
    b033 - block
    b091 - block
    b092 - block
    b089 - block
    b094 - block
    b021 - block
    b016 - block
    b023 - block
    b025 - block
    b026 - block
  )

  ( :init
    ( on-table b015 )
    ( on b003 b015 )
    ( on b017 b003 )
    ( on b006 b017 )
    ( on b005 b006 )
    ( clear b005 )
    ( on-table b009 )
    ( on b012 b009 )
    ( on b008 b012 )
    ( on b002 b008 )
    ( on b011 b002 )
    ( clear b011 )
    ( on-table b064 )
    ( on b063 b064 )
    ( on b062 b063 )
    ( on b059 b062 )
    ( on b058 b059 )
    ( clear b058 )
    ( on-table b018 )
    ( on b032 b018 )
    ( on b029 b032 )
    ( on b031 b029 )
    ( on b030 b031 )
    ( clear b030 )
    ( on-table b093 )
    ( clear b093 )
    ( on-table b050 )
    ( on b054 b050 )
    ( on b053 b054 )
    ( on b051 b053 )
    ( on b052 b051 )
    ( clear b052 )
    ( on-table b070 )
    ( on b069 b070 )
    ( on b065 b069 )
    ( on b067 b065 )
    ( on b066 b067 )
    ( clear b066 )
    ( on-table b061 )
    ( on b056 b061 )
    ( on b055 b056 )
    ( on b060 b055 )
    ( on b057 b060 )
    ( clear b057 )
    ( on-table b068 )
    ( on b073 b068 )
    ( on b074 b073 )
    ( on b072 b074 )
    ( on b071 b072 )
    ( clear b071 )
    ( on-table b045 )
    ( on b044 b045 )
    ( on b042 b044 )
    ( on b043 b042 )
    ( on b028 b043 )
    ( clear b028 )
    ( on-table b085 )
    ( on b087 b085 )
    ( on b086 b087 )
    ( on b090 b086 )
    ( on b088 b090 )
    ( clear b088 )
    ( on-table b001 )
    ( on b010 b001 )
    ( on b007 b010 )
    ( on b004 b007 )
    ( on b000 b004 )
    ( clear b000 )
    ( on-table b037 )
    ( on b047 b037 )
    ( on b049 b047 )
    ( on b048 b049 )
    ( on b046 b048 )
    ( clear b046 )
    ( on-table b076 )
    ( on b078 b076 )
    ( on b075 b078 )
    ( on b079 b075 )
    ( on b077 b079 )
    ( clear b077 )
    ( on-table b040 )
    ( on b041 b040 )
    ( on b038 b041 )
    ( on b035 b038 )
    ( on b027 b035 )
    ( clear b027 )
    ( on-table b013 )
    ( on b014 b013 )
    ( on b019 b014 )
    ( on b020 b019 )
    ( on b022 b020 )
    ( clear b022 )
    ( on-table b081 )
    ( on b080 b081 )
    ( on b084 b080 )
    ( on b082 b084 )
    ( on b083 b082 )
    ( clear b083 )
    ( on-table b036 )
    ( on b039 b036 )
    ( on b024 b039 )
    ( on b034 b024 )
    ( on b033 b034 )
    ( clear b033 )
    ( on-table b091 )
    ( on b092 b091 )
    ( on b089 b092 )
    ( on b094 b089 )
    ( clear b094 )
    ( on-table b021 )
    ( on b016 b021 )
    ( on b023 b016 )
    ( on b025 b023 )
    ( on b026 b025 )
    ( clear b026 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b013 )
      ( on b020 b013 )
      ( on b021 b020 )
      ( on b016 b021 )
      ( on b011 b016 )
      ( clear b011 )
      ( on-table b065 )
      ( on b072 b065 )
      ( on b069 b072 )
      ( on b068 b069 )
      ( on b066 b068 )
      ( clear b066 )
      ( on-table b002 )
      ( on b006 b002 )
      ( on b015 b006 )
      ( on b001 b015 )
      ( on b018 b001 )
      ( clear b018 )
      ( on-table b017 )
      ( on b024 b017 )
      ( on b031 b024 )
      ( on b014 b031 )
      ( on b028 b014 )
      ( clear b028 )
      ( on-table b086 )
      ( on b085 b086 )
      ( on b088 b085 )
      ( on b087 b088 )
      ( on b089 b087 )
      ( clear b089 )
      ( on-table b083 )
      ( on b081 b083 )
      ( on b082 b081 )
      ( on b084 b082 )
      ( on b080 b084 )
      ( clear b080 )
      ( on-table b045 )
      ( on b049 b045 )
      ( on b046 b049 )
      ( on b047 b046 )
      ( on b048 b047 )
      ( clear b048 )
      ( on-table b071 )
      ( on b067 b071 )
      ( on b075 b067 )
      ( on b074 b075 )
      ( on b073 b074 )
      ( clear b073 )
      ( on-table b034 )
      ( on b026 b034 )
      ( on b032 b026 )
      ( on b035 b032 )
      ( on b033 b035 )
      ( clear b033 )
      ( on-table b023 )
      ( on b007 b023 )
      ( on b029 b007 )
      ( on b030 b029 )
      ( on b022 b030 )
      ( clear b022 )
      ( on-table b055 )
      ( on b058 b055 )
      ( on b056 b058 )
      ( on b057 b056 )
      ( on b059 b057 )
      ( clear b059 )
      ( on-table b054 )
      ( on b050 b054 )
      ( on b053 b050 )
      ( on b052 b053 )
      ( on b051 b052 )
      ( clear b051 )
      ( on-table b076 )
      ( on b079 b076 )
      ( on b078 b079 )
      ( on b070 b078 )
      ( on b077 b070 )
      ( clear b077 )
      ( on-table b037 )
      ( on b044 b037 )
      ( on b042 b044 )
      ( on b043 b042 )
      ( on b041 b043 )
      ( clear b041 )
      ( on-table b063 )
      ( on b060 b063 )
      ( on b062 b060 )
      ( on b061 b062 )
      ( on b064 b061 )
      ( clear b064 )
      ( on-table b093 )
      ( on b094 b093 )
      ( on b092 b094 )
      ( on b090 b092 )
      ( on b091 b090 )
      ( clear b091 )
      ( on-table b038 )
      ( on b040 b038 )
      ( on b036 b040 )
      ( on b027 b036 )
      ( on b039 b027 )
      ( clear b039 )
      ( on-table b000 )
      ( on b004 b000 )
      ( on b012 b004 )
      ( on b005 b012 )
      ( on b009 b005 )
      ( clear b009 )
      ( on-table b019 )
      ( on b025 b019 )
      ( on b008 b025 )
      ( on b003 b008 )
      ( on b010 b003 )
      ( clear b010 )
    )
  )
)

