( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b066 - block
    b068 - block
    b065 - block
    b069 - block
    b067 - block
    b016 - block
    b033 - block
    b014 - block
    b042 - block
    b029 - block
    b079 - block
    b077 - block
    b075 - block
    b078 - block
    b076 - block
    b045 - block
    b043 - block
    b025 - block
    b041 - block
    b026 - block
    b082 - block
    b084 - block
    b083 - block
    b081 - block
    b080 - block
    b085 - block
    b087 - block
    b089 - block
    b090 - block
    b088 - block
    b074 - block
    b072 - block
    b073 - block
    b070 - block
    b071 - block
    b051 - block
    b046 - block
    b049 - block
    b048 - block
    b017 - block
    b008 - block
    b038 - block
    b032 - block
    b011 - block
    b015 - block
    b024 - block
    b009 - block
    b018 - block
    b030 - block
    b000 - block
    b006 - block
    b036 - block
    b019 - block
    b013 - block
    b003 - block
    b062 - block
    b061 - block
    b060 - block
    b063 - block
    b064 - block
    b055 - block
    b057 - block
    b058 - block
    b056 - block
    b059 - block
    b005 - block
    b001 - block
    b010 - block
    b007 - block
    b021 - block
    b027 - block
    b054 - block
    b053 - block
    b047 - block
    b050 - block
    b020 - block
    b034 - block
    b028 - block
    b031 - block
    b052 - block
    b044 - block
    b040 - block
    b035 - block
    b037 - block
    b039 - block
    b004 - block
    b002 - block
    b022 - block
    b023 - block
    b012 - block
    b093 - block
    b086 - block
    b094 - block
    b092 - block
    b091 - block
  )

  ( :init
    ( on-table b066 )
    ( on b068 b066 )
    ( on b065 b068 )
    ( on b069 b065 )
    ( on b067 b069 )
    ( clear b067 )
    ( on-table b016 )
    ( on b033 b016 )
    ( on b014 b033 )
    ( on b042 b014 )
    ( on b029 b042 )
    ( clear b029 )
    ( on-table b079 )
    ( on b077 b079 )
    ( on b075 b077 )
    ( on b078 b075 )
    ( on b076 b078 )
    ( clear b076 )
    ( on-table b045 )
    ( on b043 b045 )
    ( on b025 b043 )
    ( on b041 b025 )
    ( on b026 b041 )
    ( clear b026 )
    ( on-table b082 )
    ( on b084 b082 )
    ( on b083 b084 )
    ( on b081 b083 )
    ( on b080 b081 )
    ( clear b080 )
    ( on-table b085 )
    ( on b087 b085 )
    ( on b089 b087 )
    ( on b090 b089 )
    ( on b088 b090 )
    ( clear b088 )
    ( on-table b074 )
    ( on b072 b074 )
    ( on b073 b072 )
    ( on b070 b073 )
    ( on b071 b070 )
    ( clear b071 )
    ( on-table b051 )
    ( on b046 b051 )
    ( on b049 b046 )
    ( on b048 b049 )
    ( on b017 b048 )
    ( clear b017 )
    ( on-table b008 )
    ( on b038 b008 )
    ( on b032 b038 )
    ( on b011 b032 )
    ( on b015 b011 )
    ( clear b015 )
    ( on-table b024 )
    ( on b009 b024 )
    ( on b018 b009 )
    ( on b030 b018 )
    ( on b000 b030 )
    ( clear b000 )
    ( on-table b006 )
    ( on b036 b006 )
    ( on b019 b036 )
    ( on b013 b019 )
    ( on b003 b013 )
    ( clear b003 )
    ( on-table b062 )
    ( on b061 b062 )
    ( on b060 b061 )
    ( on b063 b060 )
    ( on b064 b063 )
    ( clear b064 )
    ( on-table b055 )
    ( on b057 b055 )
    ( on b058 b057 )
    ( on b056 b058 )
    ( on b059 b056 )
    ( clear b059 )
    ( on-table b005 )
    ( on b001 b005 )
    ( on b010 b001 )
    ( on b007 b010 )
    ( on b021 b007 )
    ( clear b021 )
    ( on-table b027 )
    ( on b054 b027 )
    ( on b053 b054 )
    ( on b047 b053 )
    ( on b050 b047 )
    ( clear b050 )
    ( on-table b020 )
    ( on b034 b020 )
    ( on b028 b034 )
    ( on b031 b028 )
    ( on b052 b031 )
    ( clear b052 )
    ( on-table b044 )
    ( on b040 b044 )
    ( on b035 b040 )
    ( on b037 b035 )
    ( on b039 b037 )
    ( clear b039 )
    ( on-table b004 )
    ( on b002 b004 )
    ( on b022 b002 )
    ( on b023 b022 )
    ( on b012 b023 )
    ( clear b012 )
    ( on-table b093 )
    ( on b086 b093 )
    ( on b094 b086 )
    ( on b092 b094 )
    ( on b091 b092 )
    ( clear b091 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b041 )
      ( on b050 b041 )
      ( on b051 b050 )
      ( on b046 b051 )
      ( on b048 b046 )
      ( clear b048 )
      ( on-table b081 )
      ( on b083 b081 )
      ( on b084 b083 )
      ( on b080 b084 )
      ( on b082 b080 )
      ( clear b082 )
      ( on-table b060 )
      ( on b049 b060 )
      ( on b059 b049 )
      ( on b057 b059 )
      ( on b058 b057 )
      ( clear b058 )
      ( on-table b032 )
      ( on b025 b032 )
      ( on b029 b025 )
      ( on b028 b029 )
      ( on b031 b028 )
      ( clear b031 )
      ( on-table b034 )
      ( on b026 b034 )
      ( on b035 b026 )
      ( on b030 b035 )
      ( on b033 b030 )
      ( clear b033 )
      ( on-table b094 )
      ( on b092 b094 )
      ( on b093 b092 )
      ( on b091 b093 )
      ( on b090 b091 )
      ( clear b090 )
      ( on-table b044 )
      ( on b039 b044 )
      ( on b036 b039 )
      ( on b043 b036 )
      ( on b047 b043 )
      ( clear b047 )
      ( on-table b002 )
      ( on b000 b002 )
      ( on b001 b000 )
      ( on b003 b001 )
      ( on b005 b003 )
      ( clear b005 )
      ( on-table b065 )
      ( on b067 b065 )
      ( on b069 b067 )
      ( on b068 b069 )
      ( on b066 b068 )
      ( clear b066 )
      ( on-table b071 )
      ( on b072 b071 )
      ( on b074 b072 )
      ( on b070 b074 )
      ( on b073 b070 )
      ( clear b073 )
      ( on-table b018 )
      ( on b020 b018 )
      ( on b023 b020 )
      ( on b024 b023 )
      ( on b019 b024 )
      ( clear b019 )
      ( on-table b012 )
      ( on b008 b012 )
      ( on b009 b008 )
      ( on b006 b009 )
      ( on b004 b006 )
      ( clear b004 )
      ( on-table b017 )
      ( on b021 b017 )
      ( on b015 b021 )
      ( on b022 b015 )
      ( on b016 b022 )
      ( clear b016 )
      ( on-table b038 )
      ( on b037 b038 )
      ( on b042 b037 )
      ( on b040 b042 )
      ( on b027 b040 )
      ( clear b027 )
      ( on-table b054 )
      ( on b056 b054 )
      ( on b045 b056 )
      ( on b053 b045 )
      ( on b052 b053 )
      ( clear b052 )
      ( on-table b063 )
      ( on b062 b063 )
      ( on b055 b062 )
      ( on b064 b055 )
      ( on b061 b064 )
      ( clear b061 )
      ( on-table b010 )
      ( on b011 b010 )
      ( on b013 b011 )
      ( on b014 b013 )
      ( on b007 b014 )
      ( clear b007 )
      ( on-table b087 )
      ( on b085 b087 )
      ( on b088 b085 )
      ( on b089 b088 )
      ( on b086 b089 )
      ( clear b086 )
      ( on-table b076 )
      ( on b077 b076 )
      ( on b078 b077 )
      ( on b075 b078 )
      ( on b079 b075 )
      ( clear b079 )
    )
  )
)

