( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b009 - block
    b004 - block
    b019 - block
    b017 - block
    b005 - block
    b077 - block
    b079 - block
    b078 - block
    b076 - block
    b075 - block
    b088 - block
    b086 - block
    b089 - block
    b085 - block
    b087 - block
    b006 - block
    b011 - block
    b002 - block
    b016 - block
    b020 - block
    b046 - block
    b053 - block
    b054 - block
    b052 - block
    b049 - block
    b031 - block
    b023 - block
    b033 - block
    b032 - block
    b030 - block
    b035 - block
    b039 - block
    b037 - block
    b036 - block
    b038 - block
    b062 - block
    b061 - block
    b063 - block
    b064 - block
    b060 - block
    b024 - block
    b012 - block
    b034 - block
    b007 - block
    b025 - block
    b029 - block
    b018 - block
    b027 - block
    b014 - block
    b021 - block
    b040 - block
    b041 - block
    b044 - block
    b045 - block
    b043 - block
    b022 - block
    b026 - block
    b010 - block
    b028 - block
    b008 - block
    b065 - block
    b067 - block
    b069 - block
    b068 - block
    b066 - block
    b082 - block
    b084 - block
    b081 - block
    b083 - block
    b080 - block
    b058 - block
    b057 - block
    b055 - block
    b056 - block
    b059 - block
    b015 - block
    b001 - block
    b013 - block
    b000 - block
    b003 - block
    b050 - block
    b042 - block
    b047 - block
    b051 - block
    b048 - block
    b074 - block
    b073 - block
    b070 - block
    b071 - block
    b072 - block
    b094 - block
    b092 - block
    b090 - block
    b091 - block
    b093 - block
  )

  ( :init
    ( on-table b009 )
    ( on b004 b009 )
    ( on b019 b004 )
    ( on b017 b019 )
    ( on b005 b017 )
    ( clear b005 )
    ( on-table b077 )
    ( on b079 b077 )
    ( on b078 b079 )
    ( on b076 b078 )
    ( on b075 b076 )
    ( clear b075 )
    ( on-table b088 )
    ( on b086 b088 )
    ( on b089 b086 )
    ( on b085 b089 )
    ( on b087 b085 )
    ( clear b087 )
    ( on-table b006 )
    ( on b011 b006 )
    ( on b002 b011 )
    ( on b016 b002 )
    ( on b020 b016 )
    ( clear b020 )
    ( on-table b046 )
    ( on b053 b046 )
    ( on b054 b053 )
    ( on b052 b054 )
    ( on b049 b052 )
    ( clear b049 )
    ( on-table b031 )
    ( on b023 b031 )
    ( on b033 b023 )
    ( on b032 b033 )
    ( on b030 b032 )
    ( clear b030 )
    ( on-table b035 )
    ( on b039 b035 )
    ( on b037 b039 )
    ( on b036 b037 )
    ( on b038 b036 )
    ( clear b038 )
    ( on-table b062 )
    ( on b061 b062 )
    ( on b063 b061 )
    ( on b064 b063 )
    ( on b060 b064 )
    ( clear b060 )
    ( on-table b024 )
    ( on b012 b024 )
    ( on b034 b012 )
    ( on b007 b034 )
    ( on b025 b007 )
    ( clear b025 )
    ( on-table b029 )
    ( on b018 b029 )
    ( on b027 b018 )
    ( on b014 b027 )
    ( on b021 b014 )
    ( clear b021 )
    ( on-table b040 )
    ( on b041 b040 )
    ( on b044 b041 )
    ( on b045 b044 )
    ( on b043 b045 )
    ( clear b043 )
    ( on-table b022 )
    ( on b026 b022 )
    ( on b010 b026 )
    ( on b028 b010 )
    ( on b008 b028 )
    ( clear b008 )
    ( on-table b065 )
    ( on b067 b065 )
    ( on b069 b067 )
    ( on b068 b069 )
    ( on b066 b068 )
    ( clear b066 )
    ( on-table b082 )
    ( on b084 b082 )
    ( on b081 b084 )
    ( on b083 b081 )
    ( on b080 b083 )
    ( clear b080 )
    ( on-table b058 )
    ( on b057 b058 )
    ( on b055 b057 )
    ( on b056 b055 )
    ( on b059 b056 )
    ( clear b059 )
    ( on-table b015 )
    ( on b001 b015 )
    ( on b013 b001 )
    ( on b000 b013 )
    ( on b003 b000 )
    ( clear b003 )
    ( on-table b050 )
    ( on b042 b050 )
    ( on b047 b042 )
    ( on b051 b047 )
    ( on b048 b051 )
    ( clear b048 )
    ( on-table b074 )
    ( on b073 b074 )
    ( on b070 b073 )
    ( on b071 b070 )
    ( on b072 b071 )
    ( clear b072 )
    ( on-table b094 )
    ( on b092 b094 )
    ( on b090 b092 )
    ( on b091 b090 )
    ( on b093 b091 )
    ( clear b093 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b009 )
      ( on b015 b009 )
      ( on b036 b015 )
      ( on b038 b036 )
      ( on b014 b038 )
      ( clear b014 )
      ( on-table b024 )
      ( on b021 b024 )
      ( on b028 b021 )
      ( on b020 b028 )
      ( on b041 b020 )
      ( clear b041 )
      ( on-table b067 )
      ( on b070 b067 )
      ( on b068 b070 )
      ( on b056 b068 )
      ( on b069 b056 )
      ( clear b069 )
      ( on-table b018 )
      ( on b032 b018 )
      ( on b030 b032 )
      ( on b037 b030 )
      ( on b048 b037 )
      ( clear b048 )
      ( on-table b007 )
      ( on b025 b007 )
      ( on b029 b025 )
      ( on b012 b029 )
      ( on b016 b012 )
      ( clear b016 )
      ( on-table b047 )
      ( on b064 b047 )
      ( on b061 b064 )
      ( on b058 b061 )
      ( on b062 b058 )
      ( clear b062 )
      ( on-table b049 )
      ( on b051 b049 )
      ( on b050 b051 )
      ( on b027 b050 )
      ( on b046 b027 )
      ( clear b046 )
      ( on-table b082 )
      ( on b089 b082 )
      ( on b087 b089 )
      ( on b088 b087 )
      ( on b086 b088 )
      ( clear b086 )
      ( on-table b035 )
      ( on b043 b035 )
      ( on b019 b043 )
      ( on b033 b019 )
      ( on b039 b033 )
      ( clear b039 )
      ( on-table b001 )
      ( on b004 b001 )
      ( on b005 b004 )
      ( on b000 b005 )
      ( on b017 b000 )
      ( clear b017 )
      ( on-table b094 )
      ( on b090 b094 )
      ( on b092 b090 )
      ( on b093 b092 )
      ( on b091 b093 )
      ( clear b091 )
      ( on-table b066 )
      ( on b057 b066 )
      ( on b063 b057 )
      ( on b065 b063 )
      ( on b052 b065 )
      ( clear b052 )
      ( on-table b073 )
      ( on b059 b073 )
      ( on b071 b059 )
      ( on b075 b071 )
      ( on b074 b075 )
      ( clear b074 )
      ( on-table b034 )
      ( on b055 b034 )
      ( on b053 b055 )
      ( on b060 b053 )
      ( on b054 b060 )
      ( clear b054 )
      ( on-table b003 )
      ( on b011 b003 )
      ( on b026 b011 )
      ( on b006 b026 )
      ( on b010 b006 )
      ( clear b010 )
      ( on-table b040 )
      ( on b013 b040 )
      ( on b044 b013 )
      ( on b045 b044 )
      ( on b042 b045 )
      ( clear b042 )
      ( on-table b078 )
      ( on b072 b078 )
      ( on b077 b072 )
      ( on b076 b077 )
      ( on b079 b076 )
      ( clear b079 )
      ( on-table b080 )
      ( on b085 b080 )
      ( on b081 b085 )
      ( on b083 b081 )
      ( on b084 b083 )
      ( clear b084 )
      ( on-table b002 )
      ( on b023 b002 )
      ( on b008 b023 )
      ( on b031 b008 )
      ( on b022 b031 )
      ( clear b022 )
    )
  )
)

