( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b043 - block
    b037 - block
    b041 - block
    b045 - block
    b044 - block
    b088 - block
    b087 - block
    b085 - block
    b089 - block
    b086 - block
    b066 - block
    b064 - block
    b061 - block
    b065 - block
    b060 - block
    b018 - block
    b033 - block
    b036 - block
    b032 - block
    b031 - block
    b054 - block
    b051 - block
    b053 - block
    b052 - block
    b047 - block
    b063 - block
    b074 - block
    b071 - block
    b073 - block
    b072 - block
    b075 - block
    b077 - block
    b078 - block
    b076 - block
    b079 - block
    b030 - block
    b040 - block
    b026 - block
    b034 - block
    b027 - block
    b090 - block
    b095 - block
    b094 - block
    b092 - block
    b091 - block
    b028 - block
    b004 - block
    b020 - block
    b014 - block
    b022 - block
    b050 - block
    b049 - block
    b048 - block
    b046 - block
    b042 - block
    b003 - block
    b001 - block
    b010 - block
    b011 - block
    b007 - block
    b093 - block
    b098 - block
    b099 - block
    b096 - block
    b097 - block
    b069 - block
    b067 - block
    b062 - block
    b068 - block
    b070 - block
    b002 - block
    b015 - block
    b009 - block
    b006 - block
    b008 - block
    b035 - block
    b019 - block
    b021 - block
    b039 - block
    b038 - block
    b000 - block
    b016 - block
    b005 - block
    b023 - block
    b013 - block
    b055 - block
    b056 - block
    b059 - block
    b058 - block
    b057 - block
    b029 - block
    b017 - block
    b024 - block
    b025 - block
    b012 - block
    b081 - block
    b082 - block
    b080 - block
    b083 - block
    b084 - block
  )

  ( :init
    ( on-table b043 )
    ( on b037 b043 )
    ( on b041 b037 )
    ( on b045 b041 )
    ( on b044 b045 )
    ( clear b044 )
    ( on-table b088 )
    ( on b087 b088 )
    ( on b085 b087 )
    ( on b089 b085 )
    ( on b086 b089 )
    ( clear b086 )
    ( on-table b066 )
    ( on b064 b066 )
    ( on b061 b064 )
    ( on b065 b061 )
    ( on b060 b065 )
    ( clear b060 )
    ( on-table b018 )
    ( on b033 b018 )
    ( on b036 b033 )
    ( on b032 b036 )
    ( on b031 b032 )
    ( clear b031 )
    ( on-table b054 )
    ( on b051 b054 )
    ( on b053 b051 )
    ( on b052 b053 )
    ( on b047 b052 )
    ( clear b047 )
    ( on-table b063 )
    ( on b074 b063 )
    ( on b071 b074 )
    ( on b073 b071 )
    ( on b072 b073 )
    ( clear b072 )
    ( on-table b075 )
    ( on b077 b075 )
    ( on b078 b077 )
    ( on b076 b078 )
    ( on b079 b076 )
    ( clear b079 )
    ( on-table b030 )
    ( on b040 b030 )
    ( on b026 b040 )
    ( on b034 b026 )
    ( on b027 b034 )
    ( clear b027 )
    ( on-table b090 )
    ( on b095 b090 )
    ( on b094 b095 )
    ( on b092 b094 )
    ( on b091 b092 )
    ( clear b091 )
    ( on-table b028 )
    ( on b004 b028 )
    ( on b020 b004 )
    ( on b014 b020 )
    ( on b022 b014 )
    ( clear b022 )
    ( on-table b050 )
    ( on b049 b050 )
    ( on b048 b049 )
    ( on b046 b048 )
    ( on b042 b046 )
    ( clear b042 )
    ( on-table b003 )
    ( on b001 b003 )
    ( on b010 b001 )
    ( on b011 b010 )
    ( on b007 b011 )
    ( clear b007 )
    ( on-table b093 )
    ( on b098 b093 )
    ( on b099 b098 )
    ( on b096 b099 )
    ( on b097 b096 )
    ( clear b097 )
    ( on-table b069 )
    ( on b067 b069 )
    ( on b062 b067 )
    ( on b068 b062 )
    ( on b070 b068 )
    ( clear b070 )
    ( on-table b002 )
    ( on b015 b002 )
    ( on b009 b015 )
    ( on b006 b009 )
    ( on b008 b006 )
    ( clear b008 )
    ( on-table b035 )
    ( on b019 b035 )
    ( on b021 b019 )
    ( on b039 b021 )
    ( on b038 b039 )
    ( clear b038 )
    ( on-table b000 )
    ( on b016 b000 )
    ( on b005 b016 )
    ( on b023 b005 )
    ( on b013 b023 )
    ( clear b013 )
    ( on-table b055 )
    ( on b056 b055 )
    ( on b059 b056 )
    ( on b058 b059 )
    ( on b057 b058 )
    ( clear b057 )
    ( on-table b029 )
    ( on b017 b029 )
    ( on b024 b017 )
    ( on b025 b024 )
    ( on b012 b025 )
    ( clear b012 )
    ( on-table b081 )
    ( on b082 b081 )
    ( on b080 b082 )
    ( on b083 b080 )
    ( on b084 b083 )
    ( clear b084 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b099 )
      ( clear b099 )
      ( on-table b079 )
      ( on b081 b079 )
      ( on b072 b081 )
      ( on b080 b072 )
      ( on b071 b080 )
      ( clear b071 )
      ( on-table b064 )
      ( on b061 b064 )
      ( on b060 b061 )
      ( on b062 b060 )
      ( on b063 b062 )
      ( clear b063 )
      ( on-table b086 )
      ( on b089 b086 )
      ( on b088 b089 )
      ( on b090 b088 )
      ( on b076 b090 )
      ( clear b076 )
      ( on-table b043 )
      ( on b031 b043 )
      ( on b044 b031 )
      ( on b042 b044 )
      ( on b046 b042 )
      ( clear b046 )
      ( on-table b002 )
      ( on b013 b002 )
      ( on b000 b013 )
      ( on b034 b000 )
      ( on b003 b034 )
      ( clear b003 )
      ( on-table b004 )
      ( on b008 b004 )
      ( on b020 b008 )
      ( on b025 b020 )
      ( on b023 b025 )
      ( clear b023 )
      ( on-table b078 )
      ( on b077 b078 )
      ( on b075 b077 )
      ( on b073 b075 )
      ( on b070 b073 )
      ( clear b070 )
      ( on-table b083 )
      ( on b074 b083 )
      ( on b082 b074 )
      ( on b087 b082 )
      ( on b085 b087 )
      ( clear b085 )
      ( on-table b068 )
      ( on b065 b068 )
      ( on b069 b065 )
      ( on b067 b069 )
      ( on b066 b067 )
      ( clear b066 )
      ( on-table b094 )
      ( on b091 b094 )
      ( on b084 b091 )
      ( on b095 b084 )
      ( on b092 b095 )
      ( clear b092 )
      ( on-table b010 )
      ( on b022 b010 )
      ( on b017 b022 )
      ( on b021 b017 )
      ( on b029 b021 )
      ( clear b029 )
      ( on-table b001 )
      ( on b006 b001 )
      ( on b015 b006 )
      ( on b014 b015 )
      ( on b009 b014 )
      ( clear b009 )
      ( on-table b019 )
      ( on b036 b019 )
      ( on b039 b036 )
      ( on b040 b039 )
      ( on b038 b040 )
      ( clear b038 )
      ( on-table b052 )
      ( on b048 b052 )
      ( on b055 b048 )
      ( on b053 b055 )
      ( on b045 b053 )
      ( clear b045 )
      ( on-table b024 )
      ( on b028 b024 )
      ( on b032 b028 )
      ( on b030 b032 )
      ( on b016 b030 )
      ( clear b016 )
      ( on-table b027 )
      ( on b005 b027 )
      ( on b012 b005 )
      ( on b007 b012 )
      ( on b011 b007 )
      ( clear b011 )
      ( on-table b049 )
      ( on b041 b049 )
      ( on b047 b041 )
      ( on b051 b047 )
      ( on b050 b051 )
      ( clear b050 )
      ( on-table b056 )
      ( on b058 b056 )
      ( on b054 b058 )
      ( on b057 b054 )
      ( on b059 b057 )
      ( clear b059 )
      ( on-table b098 )
      ( on b096 b098 )
      ( on b093 b096 )
      ( on b097 b093 )
      ( clear b097 )
      ( on-table b037 )
      ( on b033 b037 )
      ( on b035 b033 )
      ( on b018 b035 )
      ( on b026 b018 )
      ( clear b026 )
    )
  )
)

