( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b063 - block
    b064 - block
    b046 - block
    b065 - block
    b059 - block
    b072 - block
    b079 - block
    b081 - block
    b080 - block
    b078 - block
    b042 - block
    b027 - block
    b038 - block
    b040 - block
    b041 - block
    b084 - block
    b083 - block
    b073 - block
    b082 - block
    b085 - block
    b033 - block
    b035 - block
    b036 - block
    b020 - block
    b024 - block
    b056 - block
    b030 - block
    b034 - block
    b053 - block
    b043 - block
    b017 - block
    b004 - block
    b015 - block
    b012 - block
    b014 - block
    b000 - block
    b019 - block
    b029 - block
    b013 - block
    b031 - block
    b061 - block
    b060 - block
    b062 - block
    b058 - block
    b045 - block
    b003 - block
    b009 - block
    b005 - block
    b011 - block
    b006 - block
    b037 - block
    b057 - block
    b055 - block
    b054 - block
    b047 - block
    b025 - block
    b023 - block
    b016 - block
    b026 - block
    b032 - block
    b086 - block
    b077 - block
    b089 - block
    b087 - block
    b088 - block
    b075 - block
    b076 - block
    b070 - block
    b071 - block
    b074 - block
    b039 - block
    b052 - block
    b028 - block
    b051 - block
    b044 - block
    b068 - block
    b050 - block
    b066 - block
    b067 - block
    b069 - block
    b093 - block
    b092 - block
    b095 - block
    b090 - block
    b094 - block
    b097 - block
    b099 - block
    b091 - block
    b096 - block
    b098 - block
    b001 - block
    b007 - block
    b049 - block
    b048 - block
    b002 - block
    b018 - block
    b010 - block
    b021 - block
    b008 - block
    b022 - block
  )

  ( :init
    ( on-table b063 )
    ( on b064 b063 )
    ( on b046 b064 )
    ( on b065 b046 )
    ( on b059 b065 )
    ( clear b059 )
    ( on-table b072 )
    ( on b079 b072 )
    ( on b081 b079 )
    ( on b080 b081 )
    ( on b078 b080 )
    ( clear b078 )
    ( on-table b042 )
    ( on b027 b042 )
    ( on b038 b027 )
    ( on b040 b038 )
    ( on b041 b040 )
    ( clear b041 )
    ( on-table b084 )
    ( on b083 b084 )
    ( on b073 b083 )
    ( on b082 b073 )
    ( on b085 b082 )
    ( clear b085 )
    ( on-table b033 )
    ( on b035 b033 )
    ( on b036 b035 )
    ( on b020 b036 )
    ( on b024 b020 )
    ( clear b024 )
    ( on-table b056 )
    ( on b030 b056 )
    ( on b034 b030 )
    ( on b053 b034 )
    ( on b043 b053 )
    ( clear b043 )
    ( on-table b017 )
    ( on b004 b017 )
    ( on b015 b004 )
    ( on b012 b015 )
    ( on b014 b012 )
    ( clear b014 )
    ( on-table b000 )
    ( on b019 b000 )
    ( on b029 b019 )
    ( on b013 b029 )
    ( on b031 b013 )
    ( clear b031 )
    ( on-table b061 )
    ( on b060 b061 )
    ( on b062 b060 )
    ( on b058 b062 )
    ( on b045 b058 )
    ( clear b045 )
    ( on-table b003 )
    ( on b009 b003 )
    ( on b005 b009 )
    ( on b011 b005 )
    ( on b006 b011 )
    ( clear b006 )
    ( on-table b037 )
    ( on b057 b037 )
    ( on b055 b057 )
    ( on b054 b055 )
    ( on b047 b054 )
    ( clear b047 )
    ( on-table b025 )
    ( on b023 b025 )
    ( on b016 b023 )
    ( on b026 b016 )
    ( on b032 b026 )
    ( clear b032 )
    ( on-table b086 )
    ( on b077 b086 )
    ( on b089 b077 )
    ( on b087 b089 )
    ( on b088 b087 )
    ( clear b088 )
    ( on-table b075 )
    ( on b076 b075 )
    ( on b070 b076 )
    ( on b071 b070 )
    ( on b074 b071 )
    ( clear b074 )
    ( on-table b039 )
    ( on b052 b039 )
    ( on b028 b052 )
    ( on b051 b028 )
    ( on b044 b051 )
    ( clear b044 )
    ( on-table b068 )
    ( on b050 b068 )
    ( on b066 b050 )
    ( on b067 b066 )
    ( on b069 b067 )
    ( clear b069 )
    ( on-table b093 )
    ( on b092 b093 )
    ( on b095 b092 )
    ( on b090 b095 )
    ( on b094 b090 )
    ( clear b094 )
    ( on-table b097 )
    ( on b099 b097 )
    ( on b091 b099 )
    ( on b096 b091 )
    ( on b098 b096 )
    ( clear b098 )
    ( on-table b001 )
    ( on b007 b001 )
    ( on b049 b007 )
    ( on b048 b049 )
    ( on b002 b048 )
    ( clear b002 )
    ( on-table b018 )
    ( on b010 b018 )
    ( on b021 b010 )
    ( on b008 b021 )
    ( on b022 b008 )
    ( clear b022 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b030 )
      ( on b027 b030 )
      ( on b029 b027 )
      ( on b026 b029 )
      ( on b019 b026 )
      ( clear b019 )
      ( on-table b035 )
      ( on b039 b035 )
      ( on b038 b039 )
      ( on b037 b038 )
      ( on b036 b037 )
      ( clear b036 )
      ( on-table b017 )
      ( on b013 b017 )
      ( on b015 b013 )
      ( on b016 b015 )
      ( on b022 b016 )
      ( clear b022 )
      ( on-table b025 )
      ( on b024 b025 )
      ( on b011 b024 )
      ( on b014 b011 )
      ( on b023 b014 )
      ( clear b023 )
      ( on-table b065 )
      ( on b053 b065 )
      ( on b063 b053 )
      ( on b060 b063 )
      ( on b054 b060 )
      ( clear b054 )
      ( on-table b047 )
      ( on b048 b047 )
      ( on b046 b048 )
      ( on b045 b046 )
      ( on b049 b045 )
      ( clear b049 )
      ( on-table b091 )
      ( on b095 b091 )
      ( on b092 b095 )
      ( on b094 b092 )
      ( on b090 b094 )
      ( clear b090 )
      ( on-table b043 )
      ( on b042 b043 )
      ( on b041 b042 )
      ( on b044 b041 )
      ( on b040 b044 )
      ( clear b040 )
      ( on-table b018 )
      ( on b010 b018 )
      ( on b012 b010 )
      ( on b021 b012 )
      ( on b020 b021 )
      ( clear b020 )
      ( on-table b076 )
      ( on b077 b076 )
      ( on b078 b077 )
      ( on b079 b078 )
      ( on b075 b079 )
      ( clear b075 )
      ( on-table b070 )
      ( on b072 b070 )
      ( on b073 b072 )
      ( on b071 b073 )
      ( on b074 b071 )
      ( clear b074 )
      ( on-table b032 )
      ( on b033 b032 )
      ( on b028 b033 )
      ( on b034 b028 )
      ( on b031 b034 )
      ( clear b031 )
      ( on-table b099 )
      ( on b096 b099 )
      ( on b097 b096 )
      ( on b093 b097 )
      ( on b098 b093 )
      ( clear b098 )
      ( on-table b003 )
      ( on b004 b003 )
      ( on b005 b004 )
      ( on b007 b005 )
      ( on b006 b007 )
      ( clear b006 )
      ( on-table b089 )
      ( on b087 b089 )
      ( on b088 b087 )
      ( on b086 b088 )
      ( on b083 b086 )
      ( clear b083 )
      ( on-table b081 )
      ( on b082 b081 )
      ( on b085 b082 )
      ( on b084 b085 )
      ( on b080 b084 )
      ( clear b080 )
      ( on-table b069 )
      ( on b068 b069 )
      ( on b066 b068 )
      ( on b067 b066 )
      ( on b064 b067 )
      ( clear b064 )
      ( on-table b061 )
      ( on b062 b061 )
      ( on b058 b062 )
      ( on b059 b058 )
      ( on b052 b059 )
      ( clear b052 )
      ( on-table b055 )
      ( on b051 b055 )
      ( on b050 b051 )
      ( on b056 b050 )
      ( on b057 b056 )
      ( clear b057 )
      ( on-table b009 )
      ( on b000 b009 )
      ( on b008 b000 )
      ( on b001 b008 )
      ( on b002 b001 )
      ( clear b002 )
    )
  )
)

