( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b050 - block
    b053 - block
    b051 - block
    b054 - block
    b052 - block
    b056 - block
    b059 - block
    b057 - block
    b058 - block
    b055 - block
    b084 - block
    b087 - block
    b089 - block
    b086 - block
    b088 - block
    b073 - block
    b072 - block
    b070 - block
    b071 - block
    b074 - block
    b005 - block
    b007 - block
    b011 - block
    b002 - block
    b012 - block
    b060 - block
    b062 - block
    b064 - block
    b061 - block
    b063 - block
    b017 - block
    b020 - block
    b009 - block
    b022 - block
    b021 - block
    b044 - block
    b041 - block
    b043 - block
    b039 - block
    b042 - block
    b015 - block
    b003 - block
    b014 - block
    b016 - block
    b008 - block
    b031 - block
    b033 - block
    b030 - block
    b034 - block
    b035 - block
    b013 - block
    b024 - block
    b023 - block
    b019 - block
    b018 - block
    b098 - block
    b099 - block
    b094 - block
    b097 - block
    b096 - block
    b040 - block
    b032 - block
    b038 - block
    b037 - block
    b036 - block
    b095 - block
    b091 - block
    b092 - block
    b093 - block
    b090 - block
    b029 - block
    b027 - block
    b028 - block
    b025 - block
    b026 - block
    b085 - block
    b083 - block
    b080 - block
    b082 - block
    b081 - block
    b001 - block
    b004 - block
    b000 - block
    b010 - block
    b006 - block
    b076 - block
    b079 - block
    b078 - block
    b077 - block
    b075 - block
    b049 - block
    b046 - block
    b048 - block
    b047 - block
    b045 - block
    b069 - block
    b067 - block
    b066 - block
    b068 - block
    b065 - block
  )

  ( :init
    ( on-table b050 )
    ( on b053 b050 )
    ( on b051 b053 )
    ( on b054 b051 )
    ( on b052 b054 )
    ( clear b052 )
    ( on-table b056 )
    ( on b059 b056 )
    ( on b057 b059 )
    ( on b058 b057 )
    ( on b055 b058 )
    ( clear b055 )
    ( on-table b084 )
    ( on b087 b084 )
    ( on b089 b087 )
    ( on b086 b089 )
    ( on b088 b086 )
    ( clear b088 )
    ( on-table b073 )
    ( on b072 b073 )
    ( on b070 b072 )
    ( on b071 b070 )
    ( on b074 b071 )
    ( clear b074 )
    ( on-table b005 )
    ( on b007 b005 )
    ( on b011 b007 )
    ( on b002 b011 )
    ( on b012 b002 )
    ( clear b012 )
    ( on-table b060 )
    ( on b062 b060 )
    ( on b064 b062 )
    ( on b061 b064 )
    ( on b063 b061 )
    ( clear b063 )
    ( on-table b017 )
    ( on b020 b017 )
    ( on b009 b020 )
    ( on b022 b009 )
    ( on b021 b022 )
    ( clear b021 )
    ( on-table b044 )
    ( on b041 b044 )
    ( on b043 b041 )
    ( on b039 b043 )
    ( on b042 b039 )
    ( clear b042 )
    ( on-table b015 )
    ( on b003 b015 )
    ( on b014 b003 )
    ( on b016 b014 )
    ( on b008 b016 )
    ( clear b008 )
    ( on-table b031 )
    ( on b033 b031 )
    ( on b030 b033 )
    ( on b034 b030 )
    ( on b035 b034 )
    ( clear b035 )
    ( on-table b013 )
    ( on b024 b013 )
    ( on b023 b024 )
    ( on b019 b023 )
    ( on b018 b019 )
    ( clear b018 )
    ( on-table b098 )
    ( on b099 b098 )
    ( on b094 b099 )
    ( on b097 b094 )
    ( on b096 b097 )
    ( clear b096 )
    ( on-table b040 )
    ( on b032 b040 )
    ( on b038 b032 )
    ( on b037 b038 )
    ( on b036 b037 )
    ( clear b036 )
    ( on-table b095 )
    ( on b091 b095 )
    ( on b092 b091 )
    ( on b093 b092 )
    ( on b090 b093 )
    ( clear b090 )
    ( on-table b029 )
    ( on b027 b029 )
    ( on b028 b027 )
    ( on b025 b028 )
    ( on b026 b025 )
    ( clear b026 )
    ( on-table b085 )
    ( on b083 b085 )
    ( on b080 b083 )
    ( on b082 b080 )
    ( on b081 b082 )
    ( clear b081 )
    ( on-table b001 )
    ( on b004 b001 )
    ( on b000 b004 )
    ( on b010 b000 )
    ( on b006 b010 )
    ( clear b006 )
    ( on-table b076 )
    ( on b079 b076 )
    ( on b078 b079 )
    ( on b077 b078 )
    ( on b075 b077 )
    ( clear b075 )
    ( on-table b049 )
    ( on b046 b049 )
    ( on b048 b046 )
    ( on b047 b048 )
    ( on b045 b047 )
    ( clear b045 )
    ( on-table b069 )
    ( on b067 b069 )
    ( on b066 b067 )
    ( on b068 b066 )
    ( on b065 b068 )
    ( clear b065 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b045 )
      ( on b049 b045 )
      ( on b050 b049 )
      ( on b047 b050 )
      ( on b048 b047 )
      ( clear b048 )
      ( on-table b019 )
      ( on b016 b019 )
      ( on b015 b016 )
      ( on b018 b015 )
      ( on b017 b018 )
      ( clear b017 )
      ( on-table b058 )
      ( on b055 b058 )
      ( on b057 b055 )
      ( on b056 b057 )
      ( on b059 b056 )
      ( clear b059 )
      ( on-table b031 )
      ( on b035 b031 )
      ( on b033 b035 )
      ( on b034 b033 )
      ( on b030 b034 )
      ( clear b030 )
      ( on-table b000 )
      ( on b001 b000 )
      ( on b004 b001 )
      ( on b002 b004 )
      ( on b003 b002 )
      ( clear b003 )
      ( on-table b024 )
      ( on b022 b024 )
      ( on b023 b022 )
      ( on b020 b023 )
      ( on b025 b020 )
      ( clear b025 )
      ( on-table b092 )
      ( on b097 b092 )
      ( on b098 b097 )
      ( on b099 b098 )
      ( clear b099 )
      ( on-table b066 )
      ( on b069 b066 )
      ( on b067 b069 )
      ( on b068 b067 )
      ( on b065 b068 )
      ( clear b065 )
      ( on-table b060 )
      ( on b064 b060 )
      ( on b063 b064 )
      ( on b062 b063 )
      ( on b061 b062 )
      ( clear b061 )
      ( on-table b089 )
      ( on b085 b089 )
      ( on b087 b085 )
      ( on b088 b087 )
      ( on b090 b088 )
      ( clear b090 )
      ( on-table b094 )
      ( clear b094 )
      ( on-table b012 )
      ( on b014 b012 )
      ( on b010 b014 )
      ( on b013 b010 )
      ( on b011 b013 )
      ( clear b011 )
      ( on-table b054 )
      ( on b052 b054 )
      ( on b053 b052 )
      ( on b046 b053 )
      ( on b051 b046 )
      ( clear b051 )
      ( on-table b074 )
      ( on b072 b074 )
      ( on b071 b072 )
      ( on b070 b071 )
      ( on b073 b070 )
      ( clear b073 )
      ( on-table b086 )
      ( on b096 b086 )
      ( on b091 b096 )
      ( on b093 b091 )
      ( on b095 b093 )
      ( clear b095 )
      ( on-table b081 )
      ( on b084 b081 )
      ( on b082 b084 )
      ( on b078 b082 )
      ( on b083 b078 )
      ( clear b083 )
      ( on-table b008 )
      ( on b007 b008 )
      ( on b009 b007 )
      ( on b005 b009 )
      ( on b006 b005 )
      ( clear b006 )
      ( on-table b041 )
      ( on b043 b041 )
      ( on b042 b043 )
      ( on b044 b042 )
      ( on b040 b044 )
      ( clear b040 )
      ( on-table b039 )
      ( on b037 b039 )
      ( on b036 b037 )
      ( on b032 b036 )
      ( on b038 b032 )
      ( clear b038 )
      ( on-table b076 )
      ( on b077 b076 )
      ( on b075 b077 )
      ( on b079 b075 )
      ( on b080 b079 )
      ( clear b080 )
      ( on-table b026 )
      ( on b028 b026 )
      ( on b021 b028 )
      ( on b027 b021 )
      ( on b029 b027 )
      ( clear b029 )
    )
  )
)

