( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b056 - block
    b055 - block
    b057 - block
    b060 - block
    b059 - block
    b061 - block
    b058 - block
    b063 - block
    b062 - block
    b064 - block
    b026 - block
    b024 - block
    b011 - block
    b022 - block
    b013 - block
    b098 - block
    b099 - block
    b092 - block
    b096 - block
    b097 - block
    b043 - block
    b042 - block
    b041 - block
    b044 - block
    b038 - block
    b027 - block
    b025 - block
    b016 - block
    b033 - block
    b031 - block
    b074 - block
    b073 - block
    b077 - block
    b078 - block
    b080 - block
    b049 - block
    b048 - block
    b045 - block
    b050 - block
    b046 - block
    b082 - block
    b083 - block
    b081 - block
    b079 - block
    b085 - block
    b087 - block
    b088 - block
    b086 - block
    b089 - block
    b084 - block
    b040 - block
    b036 - block
    b035 - block
    b039 - block
    b037 - block
    b030 - block
    b029 - block
    b017 - block
    b034 - block
    b019 - block
    b004 - block
    b012 - block
    b006 - block
    b010 - block
    b023 - block
    b005 - block
    b018 - block
    b028 - block
    b008 - block
    b032 - block
    b066 - block
    b067 - block
    b069 - block
    b065 - block
    b068 - block
    b070 - block
    b072 - block
    b071 - block
    b076 - block
    b075 - block
    b001 - block
    b007 - block
    b015 - block
    b000 - block
    b014 - block
    b051 - block
    b052 - block
    b047 - block
    b053 - block
    b054 - block
    b003 - block
    b009 - block
    b021 - block
    b002 - block
    b020 - block
    b091 - block
    b094 - block
    b090 - block
    b095 - block
    b093 - block
  )

  ( :init
    ( on-table b056 )
    ( on b055 b056 )
    ( on b057 b055 )
    ( on b060 b057 )
    ( on b059 b060 )
    ( clear b059 )
    ( on-table b061 )
    ( on b058 b061 )
    ( on b063 b058 )
    ( on b062 b063 )
    ( on b064 b062 )
    ( clear b064 )
    ( on-table b026 )
    ( on b024 b026 )
    ( on b011 b024 )
    ( on b022 b011 )
    ( on b013 b022 )
    ( clear b013 )
    ( on-table b098 )
    ( on b099 b098 )
    ( on b092 b099 )
    ( on b096 b092 )
    ( on b097 b096 )
    ( clear b097 )
    ( on-table b043 )
    ( on b042 b043 )
    ( on b041 b042 )
    ( on b044 b041 )
    ( on b038 b044 )
    ( clear b038 )
    ( on-table b027 )
    ( on b025 b027 )
    ( on b016 b025 )
    ( on b033 b016 )
    ( on b031 b033 )
    ( clear b031 )
    ( on-table b074 )
    ( on b073 b074 )
    ( on b077 b073 )
    ( on b078 b077 )
    ( on b080 b078 )
    ( clear b080 )
    ( on-table b049 )
    ( on b048 b049 )
    ( on b045 b048 )
    ( on b050 b045 )
    ( on b046 b050 )
    ( clear b046 )
    ( on-table b082 )
    ( on b083 b082 )
    ( on b081 b083 )
    ( on b079 b081 )
    ( on b085 b079 )
    ( clear b085 )
    ( on-table b087 )
    ( on b088 b087 )
    ( on b086 b088 )
    ( on b089 b086 )
    ( on b084 b089 )
    ( clear b084 )
    ( on-table b040 )
    ( on b036 b040 )
    ( on b035 b036 )
    ( on b039 b035 )
    ( on b037 b039 )
    ( clear b037 )
    ( on-table b030 )
    ( on b029 b030 )
    ( on b017 b029 )
    ( on b034 b017 )
    ( on b019 b034 )
    ( clear b019 )
    ( on-table b004 )
    ( on b012 b004 )
    ( on b006 b012 )
    ( on b010 b006 )
    ( on b023 b010 )
    ( clear b023 )
    ( on-table b005 )
    ( on b018 b005 )
    ( on b028 b018 )
    ( on b008 b028 )
    ( on b032 b008 )
    ( clear b032 )
    ( on-table b066 )
    ( on b067 b066 )
    ( on b069 b067 )
    ( on b065 b069 )
    ( on b068 b065 )
    ( clear b068 )
    ( on-table b070 )
    ( on b072 b070 )
    ( on b071 b072 )
    ( on b076 b071 )
    ( on b075 b076 )
    ( clear b075 )
    ( on-table b001 )
    ( on b007 b001 )
    ( on b015 b007 )
    ( on b000 b015 )
    ( on b014 b000 )
    ( clear b014 )
    ( on-table b051 )
    ( on b052 b051 )
    ( on b047 b052 )
    ( on b053 b047 )
    ( on b054 b053 )
    ( clear b054 )
    ( on-table b003 )
    ( on b009 b003 )
    ( on b021 b009 )
    ( on b002 b021 )
    ( on b020 b002 )
    ( clear b020 )
    ( on-table b091 )
    ( on b094 b091 )
    ( on b090 b094 )
    ( on b095 b090 )
    ( on b093 b095 )
    ( clear b093 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b017 )
      ( on b007 b017 )
      ( on b009 b007 )
      ( on b019 b009 )
      ( on b010 b019 )
      ( clear b010 )
      ( on-table b092 )
      ( on b095 b092 )
      ( on b093 b095 )
      ( on b094 b093 )
      ( on b085 b094 )
      ( clear b085 )
      ( on-table b062 )
      ( on b064 b062 )
      ( on b061 b064 )
      ( on b063 b061 )
      ( on b056 b063 )
      ( clear b056 )
      ( on-table b058 )
      ( on b055 b058 )
      ( on b057 b055 )
      ( on b060 b057 )
      ( on b059 b060 )
      ( clear b059 )
      ( on-table b038 )
      ( on b030 b038 )
      ( on b040 b030 )
      ( on b037 b040 )
      ( on b039 b037 )
      ( clear b039 )
      ( on-table b090 )
      ( on b089 b090 )
      ( on b091 b089 )
      ( on b082 b091 )
      ( on b087 b082 )
      ( clear b087 )
      ( on-table b047 )
      ( on b048 b047 )
      ( on b049 b048 )
      ( on b045 b049 )
      ( on b046 b045 )
      ( clear b046 )
      ( on-table b054 )
      ( on b050 b054 )
      ( on b052 b050 )
      ( on b051 b052 )
      ( on b053 b051 )
      ( clear b053 )
      ( on-table b028 )
      ( on b029 b028 )
      ( on b031 b029 )
      ( on b025 b031 )
      ( on b026 b025 )
      ( clear b026 )
      ( on-table b005 )
      ( on b003 b005 )
      ( on b000 b003 )
      ( on b013 b000 )
      ( on b014 b013 )
      ( clear b014 )
      ( on-table b084 )
      ( on b080 b084 )
      ( on b081 b080 )
      ( on b083 b081 )
      ( on b086 b083 )
      ( clear b086 )
      ( on-table b042 )
      ( on b043 b042 )
      ( on b044 b043 )
      ( on b033 b044 )
      ( on b041 b033 )
      ( clear b041 )
      ( on-table b075 )
      ( on b078 b075 )
      ( on b077 b078 )
      ( on b079 b077 )
      ( on b076 b079 )
      ( clear b076 )
      ( on-table b073 )
      ( on b072 b073 )
      ( on b070 b072 )
      ( on b071 b070 )
      ( on b074 b071 )
      ( clear b074 )
      ( on-table b011 )
      ( on b008 b011 )
      ( on b006 b008 )
      ( on b004 b006 )
      ( on b012 b004 )
      ( clear b012 )
      ( on-table b099 )
      ( on b088 b099 )
      ( on b097 b088 )
      ( on b096 b097 )
      ( clear b096 )
      ( on-table b023 )
      ( on b022 b023 )
      ( on b018 b022 )
      ( on b021 b018 )
      ( on b024 b021 )
      ( clear b024 )
      ( on-table b020 )
      ( on b015 b020 )
      ( on b016 b015 )
      ( on b002 b016 )
      ( on b001 b002 )
      ( clear b001 )
      ( on-table b098 )
      ( clear b098 )
      ( on-table b067 )
      ( on b068 b067 )
      ( on b069 b068 )
      ( on b066 b069 )
      ( on b065 b066 )
      ( clear b065 )
      ( on-table b034 )
      ( on b027 b034 )
      ( on b035 b027 )
      ( on b036 b035 )
      ( on b032 b036 )
      ( clear b032 )
    )
  )
)

