( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b019 - block
    b018 - block
    b017 - block
    b015 - block
    b013 - block
    b086 - block
    b085 - block
    b089 - block
    b088 - block
    b087 - block
    b067 - block
    b065 - block
    b068 - block
    b069 - block
    b066 - block
    b051 - block
    b049 - block
    b054 - block
    b052 - block
    b053 - block
    b084 - block
    b083 - block
    b081 - block
    b082 - block
    b080 - block
    b099 - block
    b098 - block
    b097 - block
    b095 - block
    b096 - block
    b026 - block
    b028 - block
    b027 - block
    b029 - block
    b025 - block
    b035 - block
    b034 - block
    b031 - block
    b030 - block
    b033 - block
    b011 - block
    b012 - block
    b009 - block
    b016 - block
    b014 - block
    b072 - block
    b071 - block
    b070 - block
    b073 - block
    b074 - block
    b079 - block
    b077 - block
    b076 - block
    b078 - block
    b075 - block
    b010 - block
    b005 - block
    b008 - block
    b002 - block
    b001 - block
    b090 - block
    b092 - block
    b091 - block
    b093 - block
    b094 - block
    b037 - block
    b036 - block
    b032 - block
    b038 - block
    b039 - block
    b043 - block
    b041 - block
    b040 - block
    b044 - block
    b042 - block
    b006 - block
    b007 - block
    b000 - block
    b003 - block
    b004 - block
    b023 - block
    b022 - block
    b024 - block
    b021 - block
    b020 - block
    b050 - block
    b047 - block
    b045 - block
    b046 - block
    b048 - block
    b064 - block
    b061 - block
    b060 - block
    b062 - block
    b063 - block
    b055 - block
    b056 - block
    b059 - block
    b057 - block
    b058 - block
  )

  ( :init
    ( on-table b019 )
    ( on b018 b019 )
    ( on b017 b018 )
    ( on b015 b017 )
    ( on b013 b015 )
    ( clear b013 )
    ( on-table b086 )
    ( on b085 b086 )
    ( on b089 b085 )
    ( on b088 b089 )
    ( on b087 b088 )
    ( clear b087 )
    ( on-table b067 )
    ( on b065 b067 )
    ( on b068 b065 )
    ( on b069 b068 )
    ( on b066 b069 )
    ( clear b066 )
    ( on-table b051 )
    ( on b049 b051 )
    ( on b054 b049 )
    ( on b052 b054 )
    ( on b053 b052 )
    ( clear b053 )
    ( on-table b084 )
    ( on b083 b084 )
    ( on b081 b083 )
    ( on b082 b081 )
    ( on b080 b082 )
    ( clear b080 )
    ( on-table b099 )
    ( on b098 b099 )
    ( on b097 b098 )
    ( on b095 b097 )
    ( on b096 b095 )
    ( clear b096 )
    ( on-table b026 )
    ( on b028 b026 )
    ( on b027 b028 )
    ( on b029 b027 )
    ( on b025 b029 )
    ( clear b025 )
    ( on-table b035 )
    ( on b034 b035 )
    ( on b031 b034 )
    ( on b030 b031 )
    ( on b033 b030 )
    ( clear b033 )
    ( on-table b011 )
    ( on b012 b011 )
    ( on b009 b012 )
    ( on b016 b009 )
    ( on b014 b016 )
    ( clear b014 )
    ( on-table b072 )
    ( on b071 b072 )
    ( on b070 b071 )
    ( on b073 b070 )
    ( on b074 b073 )
    ( clear b074 )
    ( on-table b079 )
    ( on b077 b079 )
    ( on b076 b077 )
    ( on b078 b076 )
    ( on b075 b078 )
    ( clear b075 )
    ( on-table b010 )
    ( on b005 b010 )
    ( on b008 b005 )
    ( on b002 b008 )
    ( on b001 b002 )
    ( clear b001 )
    ( on-table b090 )
    ( on b092 b090 )
    ( on b091 b092 )
    ( on b093 b091 )
    ( on b094 b093 )
    ( clear b094 )
    ( on-table b037 )
    ( on b036 b037 )
    ( on b032 b036 )
    ( on b038 b032 )
    ( on b039 b038 )
    ( clear b039 )
    ( on-table b043 )
    ( on b041 b043 )
    ( on b040 b041 )
    ( on b044 b040 )
    ( on b042 b044 )
    ( clear b042 )
    ( on-table b006 )
    ( on b007 b006 )
    ( on b000 b007 )
    ( on b003 b000 )
    ( on b004 b003 )
    ( clear b004 )
    ( on-table b023 )
    ( on b022 b023 )
    ( on b024 b022 )
    ( on b021 b024 )
    ( on b020 b021 )
    ( clear b020 )
    ( on-table b050 )
    ( on b047 b050 )
    ( on b045 b047 )
    ( on b046 b045 )
    ( on b048 b046 )
    ( clear b048 )
    ( on-table b064 )
    ( on b061 b064 )
    ( on b060 b061 )
    ( on b062 b060 )
    ( on b063 b062 )
    ( clear b063 )
    ( on-table b055 )
    ( on b056 b055 )
    ( on b059 b056 )
    ( on b057 b059 )
    ( on b058 b057 )
    ( clear b058 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b048 )
      ( on b047 b048 )
      ( on b045 b047 )
      ( on b046 b045 )
      ( on b049 b046 )
      ( clear b049 )
      ( on-table b087 )
      ( on b086 b087 )
      ( on b085 b086 )
      ( on b088 b085 )
      ( on b089 b088 )
      ( clear b089 )
      ( on-table b094 )
      ( on b090 b094 )
      ( on b093 b090 )
      ( on b091 b093 )
      ( on b092 b091 )
      ( clear b092 )
      ( on-table b029 )
      ( on b025 b029 )
      ( on b028 b025 )
      ( on b030 b028 )
      ( on b027 b030 )
      ( clear b027 )
      ( on-table b050 )
      ( on b052 b050 )
      ( on b051 b052 )
      ( on b053 b051 )
      ( on b054 b053 )
      ( clear b054 )
      ( on-table b041 )
      ( on b042 b041 )
      ( on b044 b042 )
      ( on b040 b044 )
      ( on b043 b040 )
      ( clear b043 )
      ( on-table b016 )
      ( on b022 b016 )
      ( on b015 b022 )
      ( on b024 b015 )
      ( on b023 b024 )
      ( clear b023 )
      ( on-table b026 )
      ( on b033 b026 )
      ( on b034 b033 )
      ( on b031 b034 )
      ( on b032 b031 )
      ( clear b032 )
      ( on-table b056 )
      ( on b058 b056 )
      ( on b057 b058 )
      ( on b055 b057 )
      ( on b059 b055 )
      ( clear b059 )
      ( on-table b021 )
      ( on b009 b021 )
      ( on b012 b009 )
      ( on b020 b012 )
      ( on b010 b020 )
      ( clear b010 )
      ( on-table b081 )
      ( on b080 b081 )
      ( on b083 b080 )
      ( on b082 b083 )
      ( on b084 b082 )
      ( clear b084 )
      ( on-table b073 )
      ( on b071 b073 )
      ( on b070 b071 )
      ( on b072 b070 )
      ( on b074 b072 )
      ( clear b074 )
      ( on-table b008 )
      ( on b019 b008 )
      ( on b007 b019 )
      ( on b011 b007 )
      ( on b014 b011 )
      ( clear b014 )
      ( on-table b099 )
      ( clear b099 )
      ( on-table b037 )
      ( on b035 b037 )
      ( on b039 b035 )
      ( on b036 b039 )
      ( on b038 b036 )
      ( clear b038 )
      ( on-table b067 )
      ( on b061 b067 )
      ( on b069 b061 )
      ( on b066 b069 )
      ( on b068 b066 )
      ( clear b068 )
      ( on-table b064 )
      ( on b063 b064 )
      ( on b060 b063 )
      ( on b065 b060 )
      ( on b062 b065 )
      ( clear b062 )
      ( on-table b002 )
      ( on b000 b002 )
      ( on b004 b000 )
      ( on b001 b004 )
      ( on b003 b001 )
      ( clear b003 )
      ( on-table b098 )
      ( on b096 b098 )
      ( on b095 b096 )
      ( on b097 b095 )
      ( clear b097 )
      ( on-table b078 )
      ( on b075 b078 )
      ( on b079 b075 )
      ( on b077 b079 )
      ( on b076 b077 )
      ( clear b076 )
      ( on-table b017 )
      ( on b018 b017 )
      ( on b013 b018 )
      ( on b005 b013 )
      ( on b006 b005 )
      ( clear b006 )
    )
  )
)

