( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b089 - block
    b088 - block
    b087 - block
    b086 - block
    b085 - block
    b006 - block
    b021 - block
    b007 - block
    b020 - block
    b008 - block
    b022 - block
    b009 - block
    b019 - block
    b011 - block
    b017 - block
    b099 - block
    b098 - block
    b096 - block
    b095 - block
    b097 - block
    b048 - block
    b046 - block
    b047 - block
    b045 - block
    b049 - block
    b040 - block
    b041 - block
    b043 - block
    b044 - block
    b042 - block
    b069 - block
    b067 - block
    b068 - block
    b065 - block
    b066 - block
    b053 - block
    b051 - block
    b050 - block
    b054 - block
    b052 - block
    b058 - block
    b055 - block
    b056 - block
    b059 - block
    b057 - block
    b038 - block
    b035 - block
    b039 - block
    b036 - block
    b037 - block
    b063 - block
    b060 - block
    b064 - block
    b062 - block
    b061 - block
    b002 - block
    b018 - block
    b000 - block
    b015 - block
    b003 - block
    b082 - block
    b084 - block
    b083 - block
    b080 - block
    b081 - block
    b071 - block
    b072 - block
    b070 - block
    b074 - block
    b075 - block
    b010 - block
    b004 - block
    b001 - block
    b016 - block
    b005 - block
    b077 - block
    b078 - block
    b079 - block
    b073 - block
    b076 - block
    b026 - block
    b025 - block
    b029 - block
    b030 - block
    b027 - block
    b012 - block
    b024 - block
    b023 - block
    b013 - block
    b014 - block
    b094 - block
    b092 - block
    b090 - block
    b091 - block
    b093 - block
    b031 - block
    b032 - block
    b028 - block
    b033 - block
    b034 - block
  )

  ( :init
    ( on-table b089 )
    ( on b088 b089 )
    ( on b087 b088 )
    ( on b086 b087 )
    ( on b085 b086 )
    ( clear b085 )
    ( on-table b006 )
    ( on b021 b006 )
    ( on b007 b021 )
    ( on b020 b007 )
    ( on b008 b020 )
    ( clear b008 )
    ( on-table b022 )
    ( on b009 b022 )
    ( on b019 b009 )
    ( on b011 b019 )
    ( on b017 b011 )
    ( clear b017 )
    ( on-table b099 )
    ( on b098 b099 )
    ( on b096 b098 )
    ( on b095 b096 )
    ( on b097 b095 )
    ( clear b097 )
    ( on-table b048 )
    ( on b046 b048 )
    ( on b047 b046 )
    ( on b045 b047 )
    ( on b049 b045 )
    ( clear b049 )
    ( on-table b040 )
    ( on b041 b040 )
    ( on b043 b041 )
    ( on b044 b043 )
    ( on b042 b044 )
    ( clear b042 )
    ( on-table b069 )
    ( on b067 b069 )
    ( on b068 b067 )
    ( on b065 b068 )
    ( on b066 b065 )
    ( clear b066 )
    ( on-table b053 )
    ( on b051 b053 )
    ( on b050 b051 )
    ( on b054 b050 )
    ( on b052 b054 )
    ( clear b052 )
    ( on-table b058 )
    ( on b055 b058 )
    ( on b056 b055 )
    ( on b059 b056 )
    ( on b057 b059 )
    ( clear b057 )
    ( on-table b038 )
    ( on b035 b038 )
    ( on b039 b035 )
    ( on b036 b039 )
    ( on b037 b036 )
    ( clear b037 )
    ( on-table b063 )
    ( on b060 b063 )
    ( on b064 b060 )
    ( on b062 b064 )
    ( on b061 b062 )
    ( clear b061 )
    ( on-table b002 )
    ( on b018 b002 )
    ( on b000 b018 )
    ( on b015 b000 )
    ( on b003 b015 )
    ( clear b003 )
    ( on-table b082 )
    ( on b084 b082 )
    ( on b083 b084 )
    ( on b080 b083 )
    ( on b081 b080 )
    ( clear b081 )
    ( on-table b071 )
    ( on b072 b071 )
    ( on b070 b072 )
    ( on b074 b070 )
    ( on b075 b074 )
    ( clear b075 )
    ( on-table b010 )
    ( on b004 b010 )
    ( on b001 b004 )
    ( on b016 b001 )
    ( on b005 b016 )
    ( clear b005 )
    ( on-table b077 )
    ( on b078 b077 )
    ( on b079 b078 )
    ( on b073 b079 )
    ( on b076 b073 )
    ( clear b076 )
    ( on-table b026 )
    ( on b025 b026 )
    ( on b029 b025 )
    ( on b030 b029 )
    ( on b027 b030 )
    ( clear b027 )
    ( on-table b012 )
    ( on b024 b012 )
    ( on b023 b024 )
    ( on b013 b023 )
    ( on b014 b013 )
    ( clear b014 )
    ( on-table b094 )
    ( on b092 b094 )
    ( on b090 b092 )
    ( on b091 b090 )
    ( on b093 b091 )
    ( clear b093 )
    ( on-table b031 )
    ( on b032 b031 )
    ( on b028 b032 )
    ( on b033 b028 )
    ( on b034 b033 )
    ( clear b034 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b088 )
      ( on b087 b088 )
      ( on b086 b087 )
      ( on b085 b086 )
      ( on b089 b085 )
      ( clear b089 )
      ( on-table b020 )
      ( on b018 b020 )
      ( on b021 b018 )
      ( on b030 b021 )
      ( on b003 b030 )
      ( clear b003 )
      ( on-table b084 )
      ( on b080 b084 )
      ( on b081 b080 )
      ( on b082 b081 )
      ( on b083 b082 )
      ( clear b083 )
      ( on-table b055 )
      ( on b061 b055 )
      ( on b056 b061 )
      ( on b060 b056 )
      ( on b059 b060 )
      ( clear b059 )
      ( on-table b041 )
      ( on b043 b041 )
      ( on b042 b043 )
      ( on b044 b042 )
      ( on b040 b044 )
      ( clear b040 )
      ( on-table b073 )
      ( on b074 b073 )
      ( on b071 b074 )
      ( on b072 b071 )
      ( on b067 b072 )
      ( clear b067 )
      ( on-table b047 )
      ( on b049 b047 )
      ( on b048 b049 )
      ( on b046 b048 )
      ( on b045 b046 )
      ( clear b045 )
      ( on-table b034 )
      ( on b024 b034 )
      ( on b035 b024 )
      ( on b028 b035 )
      ( on b033 b028 )
      ( clear b033 )
      ( on-table b006 )
      ( on b001 b006 )
      ( on b017 b001 )
      ( on b008 b017 )
      ( on b013 b008 )
      ( clear b013 )
      ( on-table b091 )
      ( on b093 b091 )
      ( on b094 b093 )
      ( on b092 b094 )
      ( on b090 b092 )
      ( clear b090 )
      ( on-table b029 )
      ( on b015 b029 )
      ( on b007 b015 )
      ( on b019 b007 )
      ( on b005 b019 )
      ( clear b005 )
      ( on-table b079 )
      ( on b077 b079 )
      ( on b076 b077 )
      ( on b075 b076 )
      ( on b078 b075 )
      ( clear b078 )
      ( on-table b023 )
      ( on b000 b023 )
      ( on b025 b000 )
      ( on b002 b025 )
      ( on b012 b002 )
      ( clear b012 )
      ( on-table b062 )
      ( on b057 b062 )
      ( on b058 b057 )
      ( on b063 b058 )
      ( on b064 b063 )
      ( clear b064 )
      ( on-table b098 )
      ( on b095 b098 )
      ( on b097 b095 )
      ( on b096 b097 )
      ( on b099 b096 )
      ( clear b099 )
      ( on-table b027 )
      ( on b037 b027 )
      ( on b036 b037 )
      ( on b039 b036 )
      ( on b038 b039 )
      ( clear b038 )
      ( on-table b052 )
      ( on b051 b052 )
      ( on b050 b051 )
      ( on b053 b050 )
      ( on b054 b053 )
      ( clear b054 )
      ( on-table b010 )
      ( on b016 b010 )
      ( on b009 b016 )
      ( on b011 b009 )
      ( on b032 b011 )
      ( clear b032 )
      ( on-table b022 )
      ( on b014 b022 )
      ( on b004 b014 )
      ( on b026 b004 )
      ( on b031 b026 )
      ( clear b031 )
      ( on-table b070 )
      ( on b068 b070 )
      ( on b069 b068 )
      ( on b066 b069 )
      ( on b065 b066 )
      ( clear b065 )
    )
  )
)

