( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b029 - block
    b001 - block
    b016 - block
    b013 - block
    b010 - block
    b030 - block
    b006 - block
    b028 - block
    b012 - block
    b023 - block
    b091 - block
    b094 - block
    b092 - block
    b093 - block
    b090 - block
    b003 - block
    b005 - block
    b015 - block
    b014 - block
    b008 - block
    b070 - block
    b065 - block
    b068 - block
    b069 - block
    b067 - block
    b078 - block
    b077 - block
    b079 - block
    b080 - block
    b073 - block
    b074 - block
    b084 - block
    b081 - block
    b082 - block
    b083 - block
    b096 - block
    b098 - block
    b097 - block
    b099 - block
    b095 - block
    b019 - block
    b009 - block
    b007 - block
    b011 - block
    b031 - block
    b022 - block
    b027 - block
    b004 - block
    b000 - block
    b002 - block
    b059 - block
    b057 - block
    b058 - block
    b056 - block
    b055 - block
    b038 - block
    b039 - block
    b036 - block
    b035 - block
    b037 - block
    b033 - block
    b032 - block
    b018 - block
    b017 - block
    b034 - block
    b052 - block
    b051 - block
    b054 - block
    b053 - block
    b050 - block
    b049 - block
    b046 - block
    b048 - block
    b045 - block
    b047 - block
    b026 - block
    b024 - block
    b021 - block
    b025 - block
    b020 - block
    b071 - block
    b066 - block
    b076 - block
    b072 - block
    b075 - block
    b085 - block
    b089 - block
    b088 - block
    b087 - block
    b086 - block
    b063 - block
    b061 - block
    b062 - block
    b064 - block
    b060 - block
    b044 - block
    b040 - block
    b041 - block
    b042 - block
    b043 - block
  )

  ( :init
    ( on-table b029 )
    ( on b001 b029 )
    ( on b016 b001 )
    ( on b013 b016 )
    ( on b010 b013 )
    ( clear b010 )
    ( on-table b030 )
    ( on b006 b030 )
    ( on b028 b006 )
    ( on b012 b028 )
    ( on b023 b012 )
    ( clear b023 )
    ( on-table b091 )
    ( on b094 b091 )
    ( on b092 b094 )
    ( on b093 b092 )
    ( on b090 b093 )
    ( clear b090 )
    ( on-table b003 )
    ( on b005 b003 )
    ( on b015 b005 )
    ( on b014 b015 )
    ( on b008 b014 )
    ( clear b008 )
    ( on-table b070 )
    ( on b065 b070 )
    ( on b068 b065 )
    ( on b069 b068 )
    ( on b067 b069 )
    ( clear b067 )
    ( on-table b078 )
    ( on b077 b078 )
    ( on b079 b077 )
    ( on b080 b079 )
    ( on b073 b080 )
    ( clear b073 )
    ( on-table b074 )
    ( on b084 b074 )
    ( on b081 b084 )
    ( on b082 b081 )
    ( on b083 b082 )
    ( clear b083 )
    ( on-table b096 )
    ( on b098 b096 )
    ( on b097 b098 )
    ( on b099 b097 )
    ( on b095 b099 )
    ( clear b095 )
    ( on-table b019 )
    ( on b009 b019 )
    ( on b007 b009 )
    ( on b011 b007 )
    ( on b031 b011 )
    ( clear b031 )
    ( on-table b022 )
    ( on b027 b022 )
    ( on b004 b027 )
    ( on b000 b004 )
    ( on b002 b000 )
    ( clear b002 )
    ( on-table b059 )
    ( on b057 b059 )
    ( on b058 b057 )
    ( on b056 b058 )
    ( on b055 b056 )
    ( clear b055 )
    ( on-table b038 )
    ( on b039 b038 )
    ( on b036 b039 )
    ( on b035 b036 )
    ( on b037 b035 )
    ( clear b037 )
    ( on-table b033 )
    ( on b032 b033 )
    ( on b018 b032 )
    ( on b017 b018 )
    ( on b034 b017 )
    ( clear b034 )
    ( on-table b052 )
    ( on b051 b052 )
    ( on b054 b051 )
    ( on b053 b054 )
    ( on b050 b053 )
    ( clear b050 )
    ( on-table b049 )
    ( on b046 b049 )
    ( on b048 b046 )
    ( on b045 b048 )
    ( on b047 b045 )
    ( clear b047 )
    ( on-table b026 )
    ( on b024 b026 )
    ( on b021 b024 )
    ( on b025 b021 )
    ( on b020 b025 )
    ( clear b020 )
    ( on-table b071 )
    ( on b066 b071 )
    ( on b076 b066 )
    ( on b072 b076 )
    ( on b075 b072 )
    ( clear b075 )
    ( on-table b085 )
    ( on b089 b085 )
    ( on b088 b089 )
    ( on b087 b088 )
    ( on b086 b087 )
    ( clear b086 )
    ( on-table b063 )
    ( on b061 b063 )
    ( on b062 b061 )
    ( on b064 b062 )
    ( on b060 b064 )
    ( clear b060 )
    ( on-table b044 )
    ( on b040 b044 )
    ( on b041 b040 )
    ( on b042 b041 )
    ( on b043 b042 )
    ( clear b043 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b041 )
      ( on b043 b041 )
      ( on b042 b043 )
      ( on b040 b042 )
      ( on b045 b040 )
      ( clear b045 )
      ( on-table b094 )
      ( on b084 b094 )
      ( on b093 b084 )
      ( on b096 b093 )
      ( on b091 b096 )
      ( clear b091 )
      ( on-table b073 )
      ( on b070 b073 )
      ( on b077 b070 )
      ( on b072 b077 )
      ( on b074 b072 )
      ( clear b074 )
      ( on-table b014 )
      ( on b002 b014 )
      ( on b009 b002 )
      ( on b006 b009 )
      ( on b008 b006 )
      ( clear b008 )
      ( on-table b051 )
      ( on b052 b051 )
      ( on b053 b052 )
      ( on b050 b053 )
      ( on b054 b050 )
      ( clear b054 )
      ( on-table b038 )
      ( on b039 b038 )
      ( on b037 b039 )
      ( on b031 b037 )
      ( on b034 b031 )
      ( clear b034 )
      ( on-table b048 )
      ( on b046 b048 )
      ( on b049 b046 )
      ( on b044 b049 )
      ( on b047 b044 )
      ( clear b047 )
      ( on-table b064 )
      ( on b060 b064 )
      ( on b063 b060 )
      ( on b058 b063 )
      ( on b062 b058 )
      ( clear b062 )
      ( on-table b026 )
      ( on b028 b026 )
      ( on b025 b028 )
      ( on b030 b025 )
      ( on b029 b030 )
      ( clear b029 )
      ( on-table b020 )
      ( on b015 b020 )
      ( on b022 b015 )
      ( on b019 b022 )
      ( on b017 b019 )
      ( clear b017 )
      ( on-table b010 )
      ( on b001 b010 )
      ( on b013 b001 )
      ( on b012 b013 )
      ( on b011 b012 )
      ( clear b011 )
      ( on-table b087 )
      ( on b088 b087 )
      ( on b092 b088 )
      ( on b090 b092 )
      ( on b076 b090 )
      ( clear b076 )
      ( on-table b075 )
      ( on b083 b075 )
      ( on b086 b083 )
      ( on b082 b086 )
      ( on b085 b082 )
      ( clear b085 )
      ( on-table b007 )
      ( on b003 b007 )
      ( on b000 b003 )
      ( on b005 b000 )
      ( on b004 b005 )
      ( clear b004 )
      ( on-table b036 )
      ( on b035 b036 )
      ( on b027 b035 )
      ( on b032 b027 )
      ( on b033 b032 )
      ( clear b033 )
      ( on-table b067 )
      ( on b069 b067 )
      ( on b066 b069 )
      ( on b068 b066 )
      ( on b065 b068 )
      ( clear b065 )
      ( on-table b099 )
      ( on b098 b099 )
      ( on b097 b098 )
      ( on b095 b097 )
      ( on b089 b095 )
      ( clear b089 )
      ( on-table b023 )
      ( on b018 b023 )
      ( on b021 b018 )
      ( on b024 b021 )
      ( on b016 b024 )
      ( clear b016 )
      ( on-table b081 )
      ( on b071 b081 )
      ( on b078 b071 )
      ( on b080 b078 )
      ( on b079 b080 )
      ( clear b079 )
      ( on-table b061 )
      ( on b059 b061 )
      ( on b055 b059 )
      ( on b056 b055 )
      ( on b057 b056 )
      ( clear b057 )
    )
  )
)

