( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b018 - block
    b012 - block
    b025 - block
    b013 - block
    b009 - block
    b084 - block
    b085 - block
    b082 - block
    b081 - block
    b080 - block
    b041 - block
    b044 - block
    b043 - block
    b046 - block
    b040 - block
    b007 - block
    b000 - block
    b010 - block
    b024 - block
    b022 - block
    b026 - block
    b029 - block
    b030 - block
    b027 - block
    b023 - block
    b065 - block
    b066 - block
    b067 - block
    b069 - block
    b068 - block
    b038 - block
    b037 - block
    b032 - block
    b039 - block
    b036 - block
    b091 - block
    b092 - block
    b090 - block
    b093 - block
    b094 - block
    b017 - block
    b016 - block
    b008 - block
    b002 - block
    b005 - block
    b042 - block
    b049 - block
    b051 - block
    b045 - block
    b050 - block
    b061 - block
    b062 - block
    b064 - block
    b054 - block
    b063 - block
    b011 - block
    b019 - block
    b020 - block
    b021 - block
    b006 - block
    b059 - block
    b048 - block
    b060 - block
    b058 - block
    b057 - block
    b031 - block
    b033 - block
    b034 - block
    b035 - block
    b028 - block
    b087 - block
    b083 - block
    b089 - block
    b088 - block
    b086 - block
    b076 - block
    b070 - block
    b071 - block
    b074 - block
    b073 - block
    b077 - block
    b078 - block
    b079 - block
    b075 - block
    b072 - block
    b003 - block
    b001 - block
    b004 - block
    b015 - block
    b014 - block
    b096 - block
    b099 - block
    b098 - block
    b095 - block
    b097 - block
    b047 - block
    b055 - block
    b052 - block
    b056 - block
    b053 - block
  )

  ( :init
    ( on-table b018 )
    ( on b012 b018 )
    ( on b025 b012 )
    ( on b013 b025 )
    ( on b009 b013 )
    ( clear b009 )
    ( on-table b084 )
    ( on b085 b084 )
    ( on b082 b085 )
    ( on b081 b082 )
    ( on b080 b081 )
    ( clear b080 )
    ( on-table b041 )
    ( on b044 b041 )
    ( on b043 b044 )
    ( on b046 b043 )
    ( on b040 b046 )
    ( clear b040 )
    ( on-table b007 )
    ( on b000 b007 )
    ( on b010 b000 )
    ( on b024 b010 )
    ( on b022 b024 )
    ( clear b022 )
    ( on-table b026 )
    ( on b029 b026 )
    ( on b030 b029 )
    ( on b027 b030 )
    ( on b023 b027 )
    ( clear b023 )
    ( on-table b065 )
    ( on b066 b065 )
    ( on b067 b066 )
    ( on b069 b067 )
    ( on b068 b069 )
    ( clear b068 )
    ( on-table b038 )
    ( on b037 b038 )
    ( on b032 b037 )
    ( on b039 b032 )
    ( on b036 b039 )
    ( clear b036 )
    ( on-table b091 )
    ( on b092 b091 )
    ( on b090 b092 )
    ( on b093 b090 )
    ( on b094 b093 )
    ( clear b094 )
    ( on-table b017 )
    ( on b016 b017 )
    ( on b008 b016 )
    ( on b002 b008 )
    ( on b005 b002 )
    ( clear b005 )
    ( on-table b042 )
    ( on b049 b042 )
    ( on b051 b049 )
    ( on b045 b051 )
    ( on b050 b045 )
    ( clear b050 )
    ( on-table b061 )
    ( on b062 b061 )
    ( on b064 b062 )
    ( on b054 b064 )
    ( on b063 b054 )
    ( clear b063 )
    ( on-table b011 )
    ( on b019 b011 )
    ( on b020 b019 )
    ( on b021 b020 )
    ( on b006 b021 )
    ( clear b006 )
    ( on-table b059 )
    ( on b048 b059 )
    ( on b060 b048 )
    ( on b058 b060 )
    ( on b057 b058 )
    ( clear b057 )
    ( on-table b031 )
    ( on b033 b031 )
    ( on b034 b033 )
    ( on b035 b034 )
    ( on b028 b035 )
    ( clear b028 )
    ( on-table b087 )
    ( on b083 b087 )
    ( on b089 b083 )
    ( on b088 b089 )
    ( on b086 b088 )
    ( clear b086 )
    ( on-table b076 )
    ( on b070 b076 )
    ( on b071 b070 )
    ( on b074 b071 )
    ( on b073 b074 )
    ( clear b073 )
    ( on-table b077 )
    ( on b078 b077 )
    ( on b079 b078 )
    ( on b075 b079 )
    ( on b072 b075 )
    ( clear b072 )
    ( on-table b003 )
    ( on b001 b003 )
    ( on b004 b001 )
    ( on b015 b004 )
    ( on b014 b015 )
    ( clear b014 )
    ( on-table b096 )
    ( on b099 b096 )
    ( on b098 b099 )
    ( on b095 b098 )
    ( on b097 b095 )
    ( clear b097 )
    ( on-table b047 )
    ( on b055 b047 )
    ( on b052 b055 )
    ( on b056 b052 )
    ( on b053 b056 )
    ( clear b053 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b006 )
      ( on b000 b006 )
      ( on b009 b000 )
      ( on b004 b009 )
      ( on b010 b004 )
      ( clear b010 )
      ( on-table b079 )
      ( on b075 b079 )
      ( on b078 b075 )
      ( on b077 b078 )
      ( on b076 b077 )
      ( clear b076 )
      ( on-table b099 )
      ( on b095 b099 )
      ( on b098 b095 )
      ( on b097 b098 )
      ( on b096 b097 )
      ( clear b096 )
      ( on-table b072 )
      ( on b071 b072 )
      ( on b068 b071 )
      ( on b073 b068 )
      ( on b074 b073 )
      ( clear b074 )
      ( on-table b058 )
      ( on b056 b058 )
      ( on b059 b056 )
      ( on b055 b059 )
      ( on b057 b055 )
      ( clear b057 )
      ( on-table b043 )
      ( on b047 b043 )
      ( on b049 b047 )
      ( on b048 b049 )
      ( on b046 b048 )
      ( clear b046 )
      ( on-table b037 )
      ( on b031 b037 )
      ( on b039 b031 )
      ( on b038 b039 )
      ( on b036 b038 )
      ( clear b036 )
      ( on-table b045 )
      ( on b042 b045 )
      ( on b040 b042 )
      ( on b044 b040 )
      ( on b041 b044 )
      ( clear b041 )
      ( on-table b003 )
      ( on b002 b003 )
      ( on b008 b002 )
      ( on b001 b008 )
      ( on b011 b001 )
      ( clear b011 )
      ( on-table b017 )
      ( on b018 b017 )
      ( on b005 b018 )
      ( on b016 b005 )
      ( on b012 b016 )
      ( clear b012 )
      ( on-table b032 )
      ( on b030 b032 )
      ( on b034 b030 )
      ( on b035 b034 )
      ( on b033 b035 )
      ( clear b033 )
      ( on-table b064 )
      ( on b061 b064 )
      ( on b063 b061 )
      ( on b060 b063 )
      ( on b062 b060 )
      ( clear b062 )
      ( on-table b084 )
      ( on b080 b084 )
      ( on b082 b080 )
      ( on b081 b082 )
      ( on b083 b081 )
      ( clear b083 )
      ( on-table b090 )
      ( on b094 b090 )
      ( on b091 b094 )
      ( on b092 b091 )
      ( on b093 b092 )
      ( clear b093 )
      ( on-table b024 )
      ( on b013 b024 )
      ( on b022 b013 )
      ( on b023 b022 )
      ( on b021 b023 )
      ( clear b021 )
      ( on-table b066 )
      ( on b070 b066 )
      ( on b065 b070 )
      ( on b067 b065 )
      ( on b069 b067 )
      ( clear b069 )
      ( on-table b085 )
      ( on b088 b085 )
      ( on b087 b088 )
      ( on b086 b087 )
      ( on b089 b086 )
      ( clear b089 )
      ( on-table b014 )
      ( on b020 b014 )
      ( on b015 b020 )
      ( on b007 b015 )
      ( on b019 b007 )
      ( clear b019 )
      ( on-table b028 )
      ( on b025 b028 )
      ( on b027 b025 )
      ( on b029 b027 )
      ( on b026 b029 )
      ( clear b026 )
      ( on-table b053 )
      ( on b054 b053 )
      ( on b050 b054 )
      ( on b051 b050 )
      ( on b052 b051 )
      ( clear b052 )
    )
  )
)

