( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b085 - block
    b086 - block
    b087 - block
    b088 - block
    b089 - block
    b096 - block
    b094 - block
    b099 - block
    b098 - block
    b097 - block
    b044 - block
    b042 - block
    b049 - block
    b048 - block
    b052 - block
    b090 - block
    b092 - block
    b091 - block
    b095 - block
    b093 - block
    b081 - block
    b080 - block
    b083 - block
    b084 - block
    b082 - block
    b003 - block
    b004 - block
    b013 - block
    b005 - block
    b002 - block
    b001 - block
    b008 - block
    b012 - block
    b000 - block
    b009 - block
    b058 - block
    b057 - block
    b050 - block
    b059 - block
    b051 - block
    b070 - block
    b072 - block
    b073 - block
    b071 - block
    b074 - block
    b079 - block
    b077 - block
    b078 - block
    b075 - block
    b076 - block
    b045 - block
    b040 - block
    b046 - block
    b041 - block
    b043 - block
    b036 - block
    b039 - block
    b037 - block
    b035 - block
    b038 - block
    b017 - block
    b018 - block
    b014 - block
    b006 - block
    b019 - block
    b061 - block
    b063 - block
    b064 - block
    b062 - block
    b060 - block
    b011 - block
    b020 - block
    b007 - block
    b015 - block
    b010 - block
    b031 - block
    b032 - block
    b030 - block
    b033 - block
    b034 - block
    b026 - block
    b025 - block
    b027 - block
    b028 - block
    b029 - block
    b016 - block
    b024 - block
    b021 - block
    b022 - block
    b023 - block
    b066 - block
    b069 - block
    b065 - block
    b068 - block
    b067 - block
    b056 - block
    b054 - block
    b055 - block
    b047 - block
    b053 - block
  )

  ( :init
    ( on-table b085 )
    ( on b086 b085 )
    ( on b087 b086 )
    ( on b088 b087 )
    ( on b089 b088 )
    ( clear b089 )
    ( on-table b096 )
    ( on b094 b096 )
    ( on b099 b094 )
    ( on b098 b099 )
    ( on b097 b098 )
    ( clear b097 )
    ( on-table b044 )
    ( on b042 b044 )
    ( on b049 b042 )
    ( on b048 b049 )
    ( on b052 b048 )
    ( clear b052 )
    ( on-table b090 )
    ( on b092 b090 )
    ( on b091 b092 )
    ( on b095 b091 )
    ( on b093 b095 )
    ( clear b093 )
    ( on-table b081 )
    ( on b080 b081 )
    ( on b083 b080 )
    ( on b084 b083 )
    ( on b082 b084 )
    ( clear b082 )
    ( on-table b003 )
    ( on b004 b003 )
    ( on b013 b004 )
    ( on b005 b013 )
    ( on b002 b005 )
    ( clear b002 )
    ( on-table b001 )
    ( on b008 b001 )
    ( on b012 b008 )
    ( on b000 b012 )
    ( on b009 b000 )
    ( clear b009 )
    ( on-table b058 )
    ( on b057 b058 )
    ( on b050 b057 )
    ( on b059 b050 )
    ( on b051 b059 )
    ( clear b051 )
    ( on-table b070 )
    ( on b072 b070 )
    ( on b073 b072 )
    ( on b071 b073 )
    ( on b074 b071 )
    ( clear b074 )
    ( on-table b079 )
    ( on b077 b079 )
    ( on b078 b077 )
    ( on b075 b078 )
    ( on b076 b075 )
    ( clear b076 )
    ( on-table b045 )
    ( on b040 b045 )
    ( on b046 b040 )
    ( on b041 b046 )
    ( on b043 b041 )
    ( clear b043 )
    ( on-table b036 )
    ( on b039 b036 )
    ( on b037 b039 )
    ( on b035 b037 )
    ( on b038 b035 )
    ( clear b038 )
    ( on-table b017 )
    ( on b018 b017 )
    ( on b014 b018 )
    ( on b006 b014 )
    ( on b019 b006 )
    ( clear b019 )
    ( on-table b061 )
    ( on b063 b061 )
    ( on b064 b063 )
    ( on b062 b064 )
    ( on b060 b062 )
    ( clear b060 )
    ( on-table b011 )
    ( on b020 b011 )
    ( on b007 b020 )
    ( on b015 b007 )
    ( on b010 b015 )
    ( clear b010 )
    ( on-table b031 )
    ( on b032 b031 )
    ( on b030 b032 )
    ( on b033 b030 )
    ( on b034 b033 )
    ( clear b034 )
    ( on-table b026 )
    ( on b025 b026 )
    ( on b027 b025 )
    ( on b028 b027 )
    ( on b029 b028 )
    ( clear b029 )
    ( on-table b016 )
    ( on b024 b016 )
    ( on b021 b024 )
    ( on b022 b021 )
    ( on b023 b022 )
    ( clear b023 )
    ( on-table b066 )
    ( on b069 b066 )
    ( on b065 b069 )
    ( on b068 b065 )
    ( on b067 b068 )
    ( clear b067 )
    ( on-table b056 )
    ( on b054 b056 )
    ( on b055 b054 )
    ( on b047 b055 )
    ( on b053 b047 )
    ( clear b053 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b052 )
      ( on b049 b052 )
      ( on b053 b049 )
      ( on b046 b053 )
      ( on b054 b046 )
      ( clear b054 )
      ( on-table b058 )
      ( on b057 b058 )
      ( on b055 b057 )
      ( on b059 b055 )
      ( on b056 b059 )
      ( clear b056 )
      ( on-table b028 )
      ( on b032 b028 )
      ( on b024 b032 )
      ( on b014 b024 )
      ( on b033 b014 )
      ( clear b033 )
      ( on-table b003 )
      ( on b008 b003 )
      ( on b022 b008 )
      ( on b007 b022 )
      ( on b009 b007 )
      ( clear b009 )
      ( on-table b067 )
      ( on b065 b067 )
      ( on b068 b065 )
      ( on b066 b068 )
      ( on b069 b066 )
      ( clear b069 )
      ( on-table b031 )
      ( on b017 b031 )
      ( on b015 b017 )
      ( on b010 b015 )
      ( on b018 b010 )
      ( clear b018 )
      ( on-table b064 )
      ( on b063 b064 )
      ( on b060 b063 )
      ( on b062 b060 )
      ( on b061 b062 )
      ( clear b061 )
      ( on-table b030 )
      ( on b027 b030 )
      ( on b004 b027 )
      ( on b025 b004 )
      ( on b026 b025 )
      ( clear b026 )
      ( on-table b042 )
      ( on b034 b042 )
      ( on b037 b034 )
      ( on b041 b037 )
      ( on b019 b041 )
      ( clear b019 )
      ( on-table b093 )
      ( on b094 b093 )
      ( on b092 b094 )
      ( on b090 b092 )
      ( on b091 b090 )
      ( clear b091 )
      ( on-table b089 )
      ( on b085 b089 )
      ( on b086 b085 )
      ( on b088 b086 )
      ( on b087 b088 )
      ( clear b087 )
      ( on-table b040 )
      ( on b050 b040 )
      ( on b048 b050 )
      ( on b039 b048 )
      ( on b051 b039 )
      ( clear b051 )
      ( on-table b038 )
      ( on b047 b038 )
      ( on b035 b047 )
      ( on b045 b035 )
      ( on b029 b045 )
      ( clear b029 )
      ( on-table b002 )
      ( on b001 b002 )
      ( on b006 b001 )
      ( on b012 b006 )
      ( on b023 b012 )
      ( clear b023 )
      ( on-table b005 )
      ( on b013 b005 )
      ( on b000 b013 )
      ( on b016 b000 )
      ( on b011 b016 )
      ( clear b011 )
      ( on-table b075 )
      ( on b072 b075 )
      ( on b073 b072 )
      ( on b070 b073 )
      ( on b071 b070 )
      ( clear b071 )
      ( on-table b097 )
      ( on b095 b097 )
      ( on b096 b095 )
      ( on b099 b096 )
      ( on b098 b099 )
      ( clear b098 )
      ( on-table b043 )
      ( on b036 b043 )
      ( on b020 b036 )
      ( on b021 b020 )
      ( on b044 b021 )
      ( clear b044 )
      ( on-table b076 )
      ( on b077 b076 )
      ( on b074 b077 )
      ( on b078 b074 )
      ( on b079 b078 )
      ( clear b079 )
      ( on-table b084 )
      ( on b080 b084 )
      ( on b083 b080 )
      ( on b081 b083 )
      ( on b082 b081 )
      ( clear b082 )
    )
  )
)

