( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b012 - block
    b005 - block
    b008 - block
    b010 - block
    b011 - block
    b052 - block
    b055 - block
    b050 - block
    b056 - block
    b053 - block
    b048 - block
    b044 - block
    b049 - block
    b047 - block
    b046 - block
    b091 - block
    b087 - block
    b094 - block
    b095 - block
    b092 - block
    b014 - block
    b006 - block
    b022 - block
    b024 - block
    b025 - block
    b069 - block
    b065 - block
    b067 - block
    b068 - block
    b066 - block
    b004 - block
    b003 - block
    b001 - block
    b002 - block
    b000 - block
    b082 - block
    b081 - block
    b084 - block
    b083 - block
    b080 - block
    b090 - block
    b089 - block
    b085 - block
    b088 - block
    b086 - block
    b060 - block
    b063 - block
    b062 - block
    b061 - block
    b064 - block
    b098 - block
    b099 - block
    b097 - block
    b096 - block
    b093 - block
    b041 - block
    b042 - block
    b040 - block
    b043 - block
    b045 - block
    b033 - block
    b034 - block
    b032 - block
    b027 - block
    b031 - block
    b100 - block
    b104 - block
    b103 - block
    b102 - block
    b101 - block
    b030 - block
    b020 - block
    b028 - block
    b016 - block
    b029 - block
    b077 - block
    b075 - block
    b076 - block
    b078 - block
    b079 - block
    b057 - block
    b059 - block
    b058 - block
    b054 - block
    b051 - block
    b009 - block
    b013 - block
    b015 - block
    b023 - block
    b019 - block
    b037 - block
    b039 - block
    b038 - block
    b036 - block
    b035 - block
    b070 - block
    b073 - block
    b071 - block
    b072 - block
    b074 - block
    b017 - block
    b007 - block
    b026 - block
    b018 - block
    b021 - block
  )

  ( :init
    ( on-table b012 )
    ( on b005 b012 )
    ( on b008 b005 )
    ( on b010 b008 )
    ( on b011 b010 )
    ( clear b011 )
    ( on-table b052 )
    ( on b055 b052 )
    ( on b050 b055 )
    ( on b056 b050 )
    ( on b053 b056 )
    ( clear b053 )
    ( on-table b048 )
    ( on b044 b048 )
    ( on b049 b044 )
    ( on b047 b049 )
    ( on b046 b047 )
    ( clear b046 )
    ( on-table b091 )
    ( on b087 b091 )
    ( on b094 b087 )
    ( on b095 b094 )
    ( on b092 b095 )
    ( clear b092 )
    ( on-table b014 )
    ( on b006 b014 )
    ( on b022 b006 )
    ( on b024 b022 )
    ( on b025 b024 )
    ( clear b025 )
    ( on-table b069 )
    ( on b065 b069 )
    ( on b067 b065 )
    ( on b068 b067 )
    ( on b066 b068 )
    ( clear b066 )
    ( on-table b004 )
    ( on b003 b004 )
    ( on b001 b003 )
    ( on b002 b001 )
    ( on b000 b002 )
    ( clear b000 )
    ( on-table b082 )
    ( on b081 b082 )
    ( on b084 b081 )
    ( on b083 b084 )
    ( on b080 b083 )
    ( clear b080 )
    ( on-table b090 )
    ( on b089 b090 )
    ( on b085 b089 )
    ( on b088 b085 )
    ( on b086 b088 )
    ( clear b086 )
    ( on-table b060 )
    ( on b063 b060 )
    ( on b062 b063 )
    ( on b061 b062 )
    ( on b064 b061 )
    ( clear b064 )
    ( on-table b098 )
    ( on b099 b098 )
    ( on b097 b099 )
    ( on b096 b097 )
    ( on b093 b096 )
    ( clear b093 )
    ( on-table b041 )
    ( on b042 b041 )
    ( on b040 b042 )
    ( on b043 b040 )
    ( on b045 b043 )
    ( clear b045 )
    ( on-table b033 )
    ( on b034 b033 )
    ( on b032 b034 )
    ( on b027 b032 )
    ( on b031 b027 )
    ( clear b031 )
    ( on-table b100 )
    ( on b104 b100 )
    ( on b103 b104 )
    ( on b102 b103 )
    ( on b101 b102 )
    ( clear b101 )
    ( on-table b030 )
    ( on b020 b030 )
    ( on b028 b020 )
    ( on b016 b028 )
    ( on b029 b016 )
    ( clear b029 )
    ( on-table b077 )
    ( on b075 b077 )
    ( on b076 b075 )
    ( on b078 b076 )
    ( on b079 b078 )
    ( clear b079 )
    ( on-table b057 )
    ( on b059 b057 )
    ( on b058 b059 )
    ( on b054 b058 )
    ( on b051 b054 )
    ( clear b051 )
    ( on-table b009 )
    ( on b013 b009 )
    ( on b015 b013 )
    ( on b023 b015 )
    ( on b019 b023 )
    ( clear b019 )
    ( on-table b037 )
    ( on b039 b037 )
    ( on b038 b039 )
    ( on b036 b038 )
    ( on b035 b036 )
    ( clear b035 )
    ( on-table b070 )
    ( on b073 b070 )
    ( on b071 b073 )
    ( on b072 b071 )
    ( on b074 b072 )
    ( clear b074 )
    ( on-table b017 )
    ( on b007 b017 )
    ( on b026 b007 )
    ( on b018 b026 )
    ( on b021 b018 )
    ( clear b021 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b070 )
      ( on b072 b070 )
      ( on b073 b072 )
      ( on b075 b073 )
      ( on b071 b075 )
      ( clear b071 )
      ( on-table b012 )
      ( on b000 b012 )
      ( on b027 b000 )
      ( on b026 b027 )
      ( on b011 b026 )
      ( clear b011 )
      ( on-table b079 )
      ( on b074 b079 )
      ( on b078 b074 )
      ( on b077 b078 )
      ( on b076 b077 )
      ( clear b076 )
      ( on-table b058 )
      ( on b055 b058 )
      ( on b059 b055 )
      ( on b057 b059 )
      ( on b056 b057 )
      ( clear b056 )
      ( on-table b093 )
      ( on b090 b093 )
      ( on b094 b090 )
      ( on b091 b094 )
      ( on b092 b091 )
      ( clear b092 )
      ( on-table b021 )
      ( on b004 b021 )
      ( on b025 b004 )
      ( on b022 b025 )
      ( on b023 b022 )
      ( clear b023 )
      ( on-table b041 )
      ( on b044 b041 )
      ( on b042 b044 )
      ( on b038 b042 )
      ( on b043 b038 )
      ( clear b043 )
      ( on-table b099 )
      ( on b098 b099 )
      ( on b095 b098 )
      ( on b096 b095 )
      ( on b097 b096 )
      ( clear b097 )
      ( on-table b008 )
      ( on b030 b008 )
      ( on b017 b030 )
      ( on b013 b017 )
      ( on b024 b013 )
      ( clear b024 )
      ( on-table b031 )
      ( on b034 b031 )
      ( on b016 b034 )
      ( on b028 b016 )
      ( on b032 b028 )
      ( clear b032 )
      ( on-table b088 )
      ( on b087 b088 )
      ( on b085 b087 )
      ( on b089 b085 )
      ( on b086 b089 )
      ( clear b086 )
      ( on-table b033 )
      ( on b010 b033 )
      ( on b018 b010 )
      ( on b029 b018 )
      ( on b007 b029 )
      ( clear b007 )
      ( on-table b002 )
      ( on b001 b002 )
      ( on b015 b001 )
      ( on b006 b015 )
      ( on b014 b006 )
      ( clear b014 )
      ( on-table b036 )
      ( on b035 b036 )
      ( on b037 b035 )
      ( on b040 b037 )
      ( on b039 b040 )
      ( clear b039 )
      ( on-table b051 )
      ( on b050 b051 )
      ( on b053 b050 )
      ( on b054 b053 )
      ( on b052 b054 )
      ( clear b052 )
      ( on-table b063 )
      ( on b062 b063 )
      ( on b064 b062 )
      ( on b060 b064 )
      ( on b061 b060 )
      ( clear b061 )
      ( on-table b069 )
      ( on b068 b069 )
      ( on b065 b068 )
      ( on b066 b065 )
      ( on b067 b066 )
      ( clear b067 )
      ( on-table b045 )
      ( on b046 b045 )
      ( on b047 b046 )
      ( on b049 b047 )
      ( on b048 b049 )
      ( clear b048 )
      ( on-table b009 )
      ( on b020 b009 )
      ( on b005 b020 )
      ( on b003 b005 )
      ( on b019 b003 )
      ( clear b019 )
      ( on-table b080 )
      ( on b082 b080 )
      ( on b081 b082 )
      ( on b083 b081 )
      ( on b084 b083 )
      ( clear b084 )
      ( on-table b100 )
      ( on b104 b100 )
      ( on b101 b104 )
      ( on b103 b101 )
      ( on b102 b103 )
      ( clear b102 )
    )
  )
)

