( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b091 - block
    b090 - block
    b092 - block
    b093 - block
    b094 - block
    b101 - block
    b103 - block
    b100 - block
    b104 - block
    b102 - block
    b058 - block
    b057 - block
    b055 - block
    b059 - block
    b056 - block
    b040 - block
    b043 - block
    b044 - block
    b036 - block
    b042 - block
    b066 - block
    b065 - block
    b067 - block
    b069 - block
    b068 - block
    b070 - block
    b071 - block
    b077 - block
    b072 - block
    b073 - block
    b038 - block
    b000 - block
    b026 - block
    b046 - block
    b032 - block
    b064 - block
    b063 - block
    b061 - block
    b060 - block
    b062 - block
    b019 - block
    b016 - block
    b004 - block
    b003 - block
    b011 - block
    b076 - block
    b075 - block
    b078 - block
    b074 - block
    b079 - block
    b089 - block
    b085 - block
    b087 - block
    b086 - block
    b088 - block
    b098 - block
    b095 - block
    b097 - block
    b099 - block
    b096 - block
    b048 - block
    b049 - block
    b041 - block
    b047 - block
    b045 - block
    b033 - block
    b037 - block
    b039 - block
    b035 - block
    b034 - block
    b030 - block
    b031 - block
    b017 - block
    b020 - block
    b029 - block
    b081 - block
    b082 - block
    b084 - block
    b083 - block
    b080 - block
    b053 - block
    b054 - block
    b050 - block
    b052 - block
    b051 - block
    b028 - block
    b025 - block
    b014 - block
    b024 - block
    b015 - block
    b010 - block
    b005 - block
    b022 - block
    b008 - block
    b001 - block
    b027 - block
    b007 - block
    b006 - block
    b023 - block
    b002 - block
    b021 - block
    b018 - block
    b012 - block
    b009 - block
    b013 - block
  )

  ( :init
    ( on-table b091 )
    ( on b090 b091 )
    ( on b092 b090 )
    ( on b093 b092 )
    ( on b094 b093 )
    ( clear b094 )
    ( on-table b101 )
    ( on b103 b101 )
    ( on b100 b103 )
    ( on b104 b100 )
    ( on b102 b104 )
    ( clear b102 )
    ( on-table b058 )
    ( on b057 b058 )
    ( on b055 b057 )
    ( on b059 b055 )
    ( on b056 b059 )
    ( clear b056 )
    ( on-table b040 )
    ( on b043 b040 )
    ( on b044 b043 )
    ( on b036 b044 )
    ( on b042 b036 )
    ( clear b042 )
    ( on-table b066 )
    ( on b065 b066 )
    ( on b067 b065 )
    ( on b069 b067 )
    ( on b068 b069 )
    ( clear b068 )
    ( on-table b070 )
    ( on b071 b070 )
    ( on b077 b071 )
    ( on b072 b077 )
    ( on b073 b072 )
    ( clear b073 )
    ( on-table b038 )
    ( on b000 b038 )
    ( on b026 b000 )
    ( on b046 b026 )
    ( on b032 b046 )
    ( clear b032 )
    ( on-table b064 )
    ( on b063 b064 )
    ( on b061 b063 )
    ( on b060 b061 )
    ( on b062 b060 )
    ( clear b062 )
    ( on-table b019 )
    ( on b016 b019 )
    ( on b004 b016 )
    ( on b003 b004 )
    ( on b011 b003 )
    ( clear b011 )
    ( on-table b076 )
    ( on b075 b076 )
    ( on b078 b075 )
    ( on b074 b078 )
    ( on b079 b074 )
    ( clear b079 )
    ( on-table b089 )
    ( on b085 b089 )
    ( on b087 b085 )
    ( on b086 b087 )
    ( on b088 b086 )
    ( clear b088 )
    ( on-table b098 )
    ( on b095 b098 )
    ( on b097 b095 )
    ( on b099 b097 )
    ( on b096 b099 )
    ( clear b096 )
    ( on-table b048 )
    ( on b049 b048 )
    ( on b041 b049 )
    ( on b047 b041 )
    ( on b045 b047 )
    ( clear b045 )
    ( on-table b033 )
    ( on b037 b033 )
    ( on b039 b037 )
    ( on b035 b039 )
    ( on b034 b035 )
    ( clear b034 )
    ( on-table b030 )
    ( on b031 b030 )
    ( on b017 b031 )
    ( on b020 b017 )
    ( on b029 b020 )
    ( clear b029 )
    ( on-table b081 )
    ( on b082 b081 )
    ( on b084 b082 )
    ( on b083 b084 )
    ( on b080 b083 )
    ( clear b080 )
    ( on-table b053 )
    ( on b054 b053 )
    ( on b050 b054 )
    ( on b052 b050 )
    ( on b051 b052 )
    ( clear b051 )
    ( on-table b028 )
    ( on b025 b028 )
    ( on b014 b025 )
    ( on b024 b014 )
    ( on b015 b024 )
    ( clear b015 )
    ( on-table b010 )
    ( on b005 b010 )
    ( on b022 b005 )
    ( on b008 b022 )
    ( on b001 b008 )
    ( clear b001 )
    ( on-table b027 )
    ( on b007 b027 )
    ( on b006 b007 )
    ( on b023 b006 )
    ( on b002 b023 )
    ( clear b002 )
    ( on-table b021 )
    ( on b018 b021 )
    ( on b012 b018 )
    ( on b009 b012 )
    ( on b013 b009 )
    ( clear b013 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b026 )
      ( on b019 b026 )
      ( on b032 b019 )
      ( on b025 b032 )
      ( on b041 b025 )
      ( clear b041 )
      ( on-table b076 )
      ( on b078 b076 )
      ( on b079 b078 )
      ( on b077 b079 )
      ( on b075 b077 )
      ( clear b075 )
      ( on-table b104 )
      ( on b101 b104 )
      ( on b103 b101 )
      ( on b100 b103 )
      ( on b102 b100 )
      ( clear b102 )
      ( on-table b088 )
      ( on b086 b088 )
      ( on b087 b086 )
      ( on b085 b087 )
      ( on b089 b085 )
      ( clear b089 )
      ( on-table b002 )
      ( on b004 b002 )
      ( on b000 b004 )
      ( on b010 b000 )
      ( on b001 b010 )
      ( clear b001 )
      ( on-table b018 )
      ( on b037 b018 )
      ( on b020 b037 )
      ( on b009 b020 )
      ( on b034 b009 )
      ( clear b034 )
      ( on-table b022 )
      ( on b016 b022 )
      ( on b012 b016 )
      ( on b011 b012 )
      ( on b013 b011 )
      ( clear b013 )
      ( on-table b074 )
      ( on b073 b074 )
      ( on b071 b073 )
      ( on b072 b071 )
      ( on b070 b072 )
      ( clear b070 )
      ( on-table b030 )
      ( on b031 b030 )
      ( on b036 b031 )
      ( on b006 b036 )
      ( on b021 b006 )
      ( clear b021 )
      ( on-table b091 )
      ( on b092 b091 )
      ( on b090 b092 )
      ( on b093 b090 )
      ( on b094 b093 )
      ( clear b094 )
      ( on-table b057 )
      ( on b055 b057 )
      ( on b056 b055 )
      ( on b027 b056 )
      ( on b054 b027 )
      ( clear b054 )
      ( on-table b067 )
      ( on b068 b067 )
      ( on b069 b068 )
      ( on b061 b069 )
      ( on b066 b061 )
      ( clear b066 )
      ( on-table b081 )
      ( on b082 b081 )
      ( on b083 b082 )
      ( on b084 b083 )
      ( on b080 b084 )
      ( clear b080 )
      ( on-table b035 )
      ( on b024 b035 )
      ( on b052 b024 )
      ( on b053 b052 )
      ( on b038 b053 )
      ( clear b038 )
      ( on-table b008 )
      ( on b039 b008 )
      ( on b047 b039 )
      ( on b048 b047 )
      ( on b044 b048 )
      ( clear b044 )
      ( on-table b063 )
      ( on b060 b063 )
      ( on b065 b060 )
      ( on b062 b065 )
      ( on b064 b062 )
      ( clear b064 )
      ( on-table b099 )
      ( on b096 b099 )
      ( on b097 b096 )
      ( on b095 b097 )
      ( on b098 b095 )
      ( clear b098 )
      ( on-table b007 )
      ( on b003 b007 )
      ( on b015 b003 )
      ( on b017 b015 )
      ( on b005 b017 )
      ( clear b005 )
      ( on-table b029 )
      ( on b059 b029 )
      ( on b028 b059 )
      ( on b046 b028 )
      ( on b058 b046 )
      ( clear b058 )
      ( on-table b040 )
      ( on b045 b040 )
      ( on b014 b045 )
      ( on b042 b014 )
      ( on b033 b042 )
      ( clear b033 )
      ( on-table b051 )
      ( on b023 b051 )
      ( on b043 b023 )
      ( on b050 b043 )
      ( on b049 b050 )
      ( clear b049 )
    )
  )
)

