( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b010 - block
    b027 - block
    b014 - block
    b022 - block
    b025 - block
    b044 - block
    b042 - block
    b045 - block
    b034 - block
    b033 - block
    b029 - block
    b023 - block
    b017 - block
    b031 - block
    b030 - block
    b089 - block
    b087 - block
    b085 - block
    b086 - block
    b088 - block
    b054 - block
    b053 - block
    b050 - block
    b052 - block
    b051 - block
    b009 - block
    b004 - block
    b007 - block
    b008 - block
    b011 - block
    b097 - block
    b096 - block
    b098 - block
    b099 - block
    b095 - block
    b038 - block
    b040 - block
    b024 - block
    b041 - block
    b039 - block
    b043 - block
    b047 - block
    b049 - block
    b048 - block
    b046 - block
    b077 - block
    b081 - block
    b082 - block
    b084 - block
    b083 - block
    b072 - block
    b073 - block
    b070 - block
    b071 - block
    b074 - block
    b003 - block
    b002 - block
    b016 - block
    b000 - block
    b018 - block
    b079 - block
    b080 - block
    b075 - block
    b078 - block
    b076 - block
    b037 - block
    b020 - block
    b036 - block
    b032 - block
    b035 - block
    b101 - block
    b103 - block
    b104 - block
    b102 - block
    b100 - block
    b093 - block
    b091 - block
    b094 - block
    b092 - block
    b090 - block
    b058 - block
    b056 - block
    b055 - block
    b057 - block
    b059 - block
    b013 - block
    b026 - block
    b015 - block
    b028 - block
    b012 - block
    b019 - block
    b021 - block
    b001 - block
    b006 - block
    b005 - block
    b065 - block
    b068 - block
    b066 - block
    b067 - block
    b069 - block
    b064 - block
    b062 - block
    b060 - block
    b063 - block
    b061 - block
  )

  ( :init
    ( on-table b010 )
    ( on b027 b010 )
    ( on b014 b027 )
    ( on b022 b014 )
    ( on b025 b022 )
    ( clear b025 )
    ( on-table b044 )
    ( on b042 b044 )
    ( on b045 b042 )
    ( on b034 b045 )
    ( on b033 b034 )
    ( clear b033 )
    ( on-table b029 )
    ( on b023 b029 )
    ( on b017 b023 )
    ( on b031 b017 )
    ( on b030 b031 )
    ( clear b030 )
    ( on-table b089 )
    ( on b087 b089 )
    ( on b085 b087 )
    ( on b086 b085 )
    ( on b088 b086 )
    ( clear b088 )
    ( on-table b054 )
    ( on b053 b054 )
    ( on b050 b053 )
    ( on b052 b050 )
    ( on b051 b052 )
    ( clear b051 )
    ( on-table b009 )
    ( on b004 b009 )
    ( on b007 b004 )
    ( on b008 b007 )
    ( on b011 b008 )
    ( clear b011 )
    ( on-table b097 )
    ( on b096 b097 )
    ( on b098 b096 )
    ( on b099 b098 )
    ( on b095 b099 )
    ( clear b095 )
    ( on-table b038 )
    ( on b040 b038 )
    ( on b024 b040 )
    ( on b041 b024 )
    ( on b039 b041 )
    ( clear b039 )
    ( on-table b043 )
    ( on b047 b043 )
    ( on b049 b047 )
    ( on b048 b049 )
    ( on b046 b048 )
    ( clear b046 )
    ( on-table b077 )
    ( on b081 b077 )
    ( on b082 b081 )
    ( on b084 b082 )
    ( on b083 b084 )
    ( clear b083 )
    ( on-table b072 )
    ( on b073 b072 )
    ( on b070 b073 )
    ( on b071 b070 )
    ( on b074 b071 )
    ( clear b074 )
    ( on-table b003 )
    ( on b002 b003 )
    ( on b016 b002 )
    ( on b000 b016 )
    ( on b018 b000 )
    ( clear b018 )
    ( on-table b079 )
    ( on b080 b079 )
    ( on b075 b080 )
    ( on b078 b075 )
    ( on b076 b078 )
    ( clear b076 )
    ( on-table b037 )
    ( on b020 b037 )
    ( on b036 b020 )
    ( on b032 b036 )
    ( on b035 b032 )
    ( clear b035 )
    ( on-table b101 )
    ( on b103 b101 )
    ( on b104 b103 )
    ( on b102 b104 )
    ( on b100 b102 )
    ( clear b100 )
    ( on-table b093 )
    ( on b091 b093 )
    ( on b094 b091 )
    ( on b092 b094 )
    ( on b090 b092 )
    ( clear b090 )
    ( on-table b058 )
    ( on b056 b058 )
    ( on b055 b056 )
    ( on b057 b055 )
    ( on b059 b057 )
    ( clear b059 )
    ( on-table b013 )
    ( on b026 b013 )
    ( on b015 b026 )
    ( on b028 b015 )
    ( on b012 b028 )
    ( clear b012 )
    ( on-table b019 )
    ( on b021 b019 )
    ( on b001 b021 )
    ( on b006 b001 )
    ( on b005 b006 )
    ( clear b005 )
    ( on-table b065 )
    ( on b068 b065 )
    ( on b066 b068 )
    ( on b067 b066 )
    ( on b069 b067 )
    ( clear b069 )
    ( on-table b064 )
    ( on b062 b064 )
    ( on b060 b062 )
    ( on b063 b060 )
    ( on b061 b063 )
    ( clear b061 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b049 )
      ( on b035 b049 )
      ( on b055 b035 )
      ( on b053 b055 )
      ( on b050 b053 )
      ( clear b050 )
      ( on-table b062 )
      ( on b074 b062 )
      ( on b073 b074 )
      ( on b072 b073 )
      ( on b071 b072 )
      ( clear b071 )
      ( on-table b042 )
      ( on b043 b042 )
      ( on b040 b043 )
      ( on b044 b040 )
      ( on b033 b044 )
      ( clear b033 )
      ( on-table b065 )
      ( on b064 b065 )
      ( on b067 b064 )
      ( on b052 b067 )
      ( on b066 b052 )
      ( clear b066 )
      ( on-table b020 )
      ( on b023 b020 )
      ( on b004 b023 )
      ( on b018 b004 )
      ( on b009 b018 )
      ( clear b009 )
      ( on-table b060 )
      ( on b069 b060 )
      ( on b068 b069 )
      ( on b054 b068 )
      ( on b070 b054 )
      ( clear b070 )
      ( on-table b037 )
      ( on b045 b037 )
      ( on b041 b045 )
      ( on b057 b041 )
      ( on b056 b057 )
      ( clear b056 )
      ( on-table b022 )
      ( on b002 b022 )
      ( on b008 b002 )
      ( on b003 b008 )
      ( on b012 b003 )
      ( clear b012 )
      ( on-table b000 )
      ( on b028 b000 )
      ( on b001 b028 )
      ( on b029 b001 )
      ( on b010 b029 )
      ( clear b010 )
      ( on-table b104 )
      ( on b100 b104 )
      ( on b102 b100 )
      ( on b103 b102 )
      ( on b101 b103 )
      ( clear b101 )
      ( on-table b014 )
      ( on b007 b014 )
      ( on b025 b007 )
      ( on b027 b025 )
      ( on b021 b027 )
      ( clear b021 )
      ( on-table b090 )
      ( on b089 b090 )
      ( on b087 b089 )
      ( on b086 b087 )
      ( on b085 b086 )
      ( clear b085 )
      ( on-table b093 )
      ( on b094 b093 )
      ( on b095 b094 )
      ( on b088 b095 )
      ( on b091 b088 )
      ( clear b091 )
      ( on-table b005 )
      ( on b006 b005 )
      ( on b013 b006 )
      ( on b016 b013 )
      ( on b026 b016 )
      ( clear b026 )
      ( on-table b039 )
      ( on b030 b039 )
      ( on b036 b030 )
      ( on b034 b036 )
      ( on b038 b034 )
      ( clear b038 )
      ( on-table b048 )
      ( on b047 b048 )
      ( on b051 b047 )
      ( on b031 b051 )
      ( on b032 b031 )
      ( clear b032 )
      ( on-table b092 )
      ( on b098 b092 )
      ( on b099 b098 )
      ( on b096 b099 )
      ( on b097 b096 )
      ( clear b097 )
      ( on-table b024 )
      ( on b017 b024 )
      ( on b015 b017 )
      ( on b011 b015 )
      ( on b019 b011 )
      ( clear b019 )
      ( on-table b063 )
      ( on b059 b063 )
      ( on b061 b059 )
      ( on b058 b061 )
      ( on b046 b058 )
      ( clear b046 )
      ( on-table b079 )
      ( on b076 b079 )
      ( on b077 b076 )
      ( on b078 b077 )
      ( on b075 b078 )
      ( clear b075 )
      ( on-table b081 )
      ( on b083 b081 )
      ( on b082 b083 )
      ( on b084 b082 )
      ( on b080 b084 )
      ( clear b080 )
    )
  )
)

