( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b061 - block
    b054 - block
    b059 - block
    b047 - block
    b058 - block
    b094 - block
    b090 - block
    b091 - block
    b092 - block
    b093 - block
    b045 - block
    b048 - block
    b057 - block
    b051 - block
    b056 - block
    b063 - block
    b055 - block
    b064 - block
    b062 - block
    b060 - block
    b087 - block
    b085 - block
    b086 - block
    b089 - block
    b088 - block
    b015 - block
    b012 - block
    b002 - block
    b027 - block
    b028 - block
    b001 - block
    b013 - block
    b024 - block
    b011 - block
    b029 - block
    b073 - block
    b070 - block
    b072 - block
    b074 - block
    b071 - block
    b065 - block
    b067 - block
    b068 - block
    b069 - block
    b066 - block
    b031 - block
    b035 - block
    b030 - block
    b033 - block
    b039 - block
    b076 - block
    b079 - block
    b075 - block
    b077 - block
    b078 - block
    b020 - block
    b022 - block
    b026 - block
    b017 - block
    b019 - block
    b009 - block
    b000 - block
    b021 - block
    b014 - block
    b008 - block
    b099 - block
    b098 - block
    b097 - block
    b095 - block
    b096 - block
    b050 - block
    b036 - block
    b052 - block
    b037 - block
    b053 - block
    b016 - block
    b004 - block
    b018 - block
    b023 - block
    b006 - block
    b025 - block
    b007 - block
    b003 - block
    b010 - block
    b005 - block
    b082 - block
    b080 - block
    b084 - block
    b083 - block
    b081 - block
    b041 - block
    b043 - block
    b040 - block
    b032 - block
    b042 - block
    b103 - block
    b104 - block
    b100 - block
    b102 - block
    b101 - block
    b044 - block
    b038 - block
    b034 - block
    b049 - block
    b046 - block
  )

  ( :init
    ( on-table b061 )
    ( on b054 b061 )
    ( on b059 b054 )
    ( on b047 b059 )
    ( on b058 b047 )
    ( clear b058 )
    ( on-table b094 )
    ( on b090 b094 )
    ( on b091 b090 )
    ( on b092 b091 )
    ( on b093 b092 )
    ( clear b093 )
    ( on-table b045 )
    ( on b048 b045 )
    ( on b057 b048 )
    ( on b051 b057 )
    ( on b056 b051 )
    ( clear b056 )
    ( on-table b063 )
    ( on b055 b063 )
    ( on b064 b055 )
    ( on b062 b064 )
    ( on b060 b062 )
    ( clear b060 )
    ( on-table b087 )
    ( on b085 b087 )
    ( on b086 b085 )
    ( on b089 b086 )
    ( on b088 b089 )
    ( clear b088 )
    ( on-table b015 )
    ( on b012 b015 )
    ( on b002 b012 )
    ( on b027 b002 )
    ( on b028 b027 )
    ( clear b028 )
    ( on-table b001 )
    ( on b013 b001 )
    ( on b024 b013 )
    ( on b011 b024 )
    ( on b029 b011 )
    ( clear b029 )
    ( on-table b073 )
    ( on b070 b073 )
    ( on b072 b070 )
    ( on b074 b072 )
    ( on b071 b074 )
    ( clear b071 )
    ( on-table b065 )
    ( on b067 b065 )
    ( on b068 b067 )
    ( on b069 b068 )
    ( on b066 b069 )
    ( clear b066 )
    ( on-table b031 )
    ( on b035 b031 )
    ( on b030 b035 )
    ( on b033 b030 )
    ( on b039 b033 )
    ( clear b039 )
    ( on-table b076 )
    ( on b079 b076 )
    ( on b075 b079 )
    ( on b077 b075 )
    ( on b078 b077 )
    ( clear b078 )
    ( on-table b020 )
    ( on b022 b020 )
    ( on b026 b022 )
    ( on b017 b026 )
    ( on b019 b017 )
    ( clear b019 )
    ( on-table b009 )
    ( on b000 b009 )
    ( on b021 b000 )
    ( on b014 b021 )
    ( on b008 b014 )
    ( clear b008 )
    ( on-table b099 )
    ( on b098 b099 )
    ( on b097 b098 )
    ( on b095 b097 )
    ( on b096 b095 )
    ( clear b096 )
    ( on-table b050 )
    ( on b036 b050 )
    ( on b052 b036 )
    ( on b037 b052 )
    ( on b053 b037 )
    ( clear b053 )
    ( on-table b016 )
    ( on b004 b016 )
    ( on b018 b004 )
    ( on b023 b018 )
    ( on b006 b023 )
    ( clear b006 )
    ( on-table b025 )
    ( on b007 b025 )
    ( on b003 b007 )
    ( on b010 b003 )
    ( on b005 b010 )
    ( clear b005 )
    ( on-table b082 )
    ( on b080 b082 )
    ( on b084 b080 )
    ( on b083 b084 )
    ( on b081 b083 )
    ( clear b081 )
    ( on-table b041 )
    ( on b043 b041 )
    ( on b040 b043 )
    ( on b032 b040 )
    ( on b042 b032 )
    ( clear b042 )
    ( on-table b103 )
    ( on b104 b103 )
    ( on b100 b104 )
    ( on b102 b100 )
    ( on b101 b102 )
    ( clear b101 )
    ( on-table b044 )
    ( on b038 b044 )
    ( on b034 b038 )
    ( on b049 b034 )
    ( on b046 b049 )
    ( clear b046 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b048 )
      ( on b051 b048 )
      ( on b054 b051 )
      ( on b053 b054 )
      ( on b052 b053 )
      ( clear b052 )
      ( on-table b029 )
      ( on b023 b029 )
      ( on b025 b023 )
      ( on b026 b025 )
      ( on b020 b026 )
      ( clear b020 )
      ( on-table b000 )
      ( on b016 b000 )
      ( on b001 b016 )
      ( on b007 b001 )
      ( on b003 b007 )
      ( clear b003 )
      ( on-table b036 )
      ( on b041 b036 )
      ( on b035 b041 )
      ( on b037 b035 )
      ( on b040 b037 )
      ( clear b040 )
      ( on-table b044 )
      ( on b049 b044 )
      ( on b050 b049 )
      ( on b047 b050 )
      ( on b042 b047 )
      ( clear b042 )
      ( on-table b012 )
      ( on b011 b012 )
      ( on b004 b011 )
      ( on b010 b004 )
      ( on b014 b010 )
      ( clear b014 )
      ( on-table b030 )
      ( on b024 b030 )
      ( on b027 b024 )
      ( on b022 b027 )
      ( on b034 b022 )
      ( clear b034 )
      ( on-table b005 )
      ( on b002 b005 )
      ( on b008 b002 )
      ( on b006 b008 )
      ( on b009 b006 )
      ( clear b009 )
      ( on-table b058 )
      ( on b057 b058 )
      ( on b055 b057 )
      ( on b059 b055 )
      ( on b056 b059 )
      ( clear b056 )
      ( on-table b081 )
      ( on b080 b081 )
      ( on b085 b080 )
      ( on b086 b085 )
      ( on b084 b086 )
      ( clear b084 )
      ( on-table b060 )
      ( on b061 b060 )
      ( on b064 b061 )
      ( on b062 b064 )
      ( on b063 b062 )
      ( clear b063 )
      ( on-table b102 )
      ( on b100 b102 )
      ( on b104 b100 )
      ( on b101 b104 )
      ( on b103 b101 )
      ( clear b103 )
      ( on-table b072 )
      ( on b068 b072 )
      ( on b071 b068 )
      ( on b074 b071 )
      ( on b073 b074 )
      ( clear b073 )
      ( on-table b017 )
      ( on b021 b017 )
      ( on b013 b021 )
      ( on b019 b013 )
      ( on b015 b019 )
      ( clear b015 )
      ( on-table b043 )
      ( on b046 b043 )
      ( on b045 b046 )
      ( on b039 b045 )
      ( on b038 b039 )
      ( clear b038 )
      ( on-table b098 )
      ( on b096 b098 )
      ( on b097 b096 )
      ( on b099 b097 )
      ( on b092 b099 )
      ( clear b092 )
      ( on-table b033 )
      ( on b018 b033 )
      ( on b028 b018 )
      ( on b031 b028 )
      ( on b032 b031 )
      ( clear b032 )
      ( on-table b076 )
      ( on b079 b076 )
      ( on b075 b079 )
      ( on b077 b075 )
      ( on b078 b077 )
      ( clear b078 )
      ( on-table b087 )
      ( on b090 b087 )
      ( on b088 b090 )
      ( on b089 b088 )
      ( on b082 b089 )
      ( clear b082 )
      ( on-table b091 )
      ( on b093 b091 )
      ( on b094 b093 )
      ( on b095 b094 )
      ( on b083 b095 )
      ( clear b083 )
      ( on-table b070 )
      ( on b066 b070 )
      ( on b069 b066 )
      ( on b065 b069 )
      ( on b067 b065 )
      ( clear b067 )
    )
  )
)

