( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b104 - block
    b103 - block
    b101 - block
    b102 - block
    b100 - block
    b061 - block
    b060 - block
    b062 - block
    b064 - block
    b063 - block
    b014 - block
    b016 - block
    b008 - block
    b012 - block
    b006 - block
    b053 - block
    b054 - block
    b050 - block
    b052 - block
    b051 - block
    b098 - block
    b097 - block
    b096 - block
    b095 - block
    b099 - block
    b037 - block
    b038 - block
    b040 - block
    b041 - block
    b035 - block
    b073 - block
    b071 - block
    b070 - block
    b072 - block
    b074 - block
    b000 - block
    b007 - block
    b005 - block
    b011 - block
    b010 - block
    b043 - block
    b042 - block
    b036 - block
    b044 - block
    b039 - block
    b002 - block
    b013 - block
    b009 - block
    b004 - block
    b003 - block
    b079 - block
    b078 - block
    b076 - block
    b075 - block
    b077 - block
    b094 - block
    b093 - block
    b090 - block
    b091 - block
    b092 - block
    b059 - block
    b055 - block
    b056 - block
    b057 - block
    b058 - block
    b028 - block
    b025 - block
    b024 - block
    b018 - block
    b015 - block
    b026 - block
    b029 - block
    b022 - block
    b017 - block
    b001 - block
    b065 - block
    b067 - block
    b068 - block
    b069 - block
    b066 - block
    b027 - block
    b021 - block
    b023 - block
    b019 - block
    b020 - block
    b080 - block
    b082 - block
    b083 - block
    b084 - block
    b081 - block
    b030 - block
    b031 - block
    b032 - block
    b033 - block
    b034 - block
    b045 - block
    b047 - block
    b046 - block
    b049 - block
    b048 - block
    b087 - block
    b086 - block
    b089 - block
    b088 - block
    b085 - block
  )

  ( :init
    ( on-table b104 )
    ( on b103 b104 )
    ( on b101 b103 )
    ( on b102 b101 )
    ( on b100 b102 )
    ( clear b100 )
    ( on-table b061 )
    ( on b060 b061 )
    ( on b062 b060 )
    ( on b064 b062 )
    ( on b063 b064 )
    ( clear b063 )
    ( on-table b014 )
    ( on b016 b014 )
    ( on b008 b016 )
    ( on b012 b008 )
    ( on b006 b012 )
    ( clear b006 )
    ( on-table b053 )
    ( on b054 b053 )
    ( on b050 b054 )
    ( on b052 b050 )
    ( on b051 b052 )
    ( clear b051 )
    ( on-table b098 )
    ( on b097 b098 )
    ( on b096 b097 )
    ( on b095 b096 )
    ( on b099 b095 )
    ( clear b099 )
    ( on-table b037 )
    ( on b038 b037 )
    ( on b040 b038 )
    ( on b041 b040 )
    ( on b035 b041 )
    ( clear b035 )
    ( on-table b073 )
    ( on b071 b073 )
    ( on b070 b071 )
    ( on b072 b070 )
    ( on b074 b072 )
    ( clear b074 )
    ( on-table b000 )
    ( on b007 b000 )
    ( on b005 b007 )
    ( on b011 b005 )
    ( on b010 b011 )
    ( clear b010 )
    ( on-table b043 )
    ( on b042 b043 )
    ( on b036 b042 )
    ( on b044 b036 )
    ( on b039 b044 )
    ( clear b039 )
    ( on-table b002 )
    ( on b013 b002 )
    ( on b009 b013 )
    ( on b004 b009 )
    ( on b003 b004 )
    ( clear b003 )
    ( on-table b079 )
    ( on b078 b079 )
    ( on b076 b078 )
    ( on b075 b076 )
    ( on b077 b075 )
    ( clear b077 )
    ( on-table b094 )
    ( on b093 b094 )
    ( on b090 b093 )
    ( on b091 b090 )
    ( on b092 b091 )
    ( clear b092 )
    ( on-table b059 )
    ( on b055 b059 )
    ( on b056 b055 )
    ( on b057 b056 )
    ( on b058 b057 )
    ( clear b058 )
    ( on-table b028 )
    ( on b025 b028 )
    ( on b024 b025 )
    ( on b018 b024 )
    ( on b015 b018 )
    ( clear b015 )
    ( on-table b026 )
    ( on b029 b026 )
    ( on b022 b029 )
    ( on b017 b022 )
    ( on b001 b017 )
    ( clear b001 )
    ( on-table b065 )
    ( on b067 b065 )
    ( on b068 b067 )
    ( on b069 b068 )
    ( on b066 b069 )
    ( clear b066 )
    ( on-table b027 )
    ( on b021 b027 )
    ( on b023 b021 )
    ( on b019 b023 )
    ( on b020 b019 )
    ( clear b020 )
    ( on-table b080 )
    ( on b082 b080 )
    ( on b083 b082 )
    ( on b084 b083 )
    ( on b081 b084 )
    ( clear b081 )
    ( on-table b030 )
    ( on b031 b030 )
    ( on b032 b031 )
    ( on b033 b032 )
    ( on b034 b033 )
    ( clear b034 )
    ( on-table b045 )
    ( on b047 b045 )
    ( on b046 b047 )
    ( on b049 b046 )
    ( on b048 b049 )
    ( clear b048 )
    ( on-table b087 )
    ( on b086 b087 )
    ( on b089 b086 )
    ( on b088 b089 )
    ( on b085 b088 )
    ( clear b085 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b060 )
      ( on b064 b060 )
      ( on b061 b064 )
      ( on b063 b061 )
      ( on b062 b063 )
      ( clear b062 )
      ( on-table b001 )
      ( on b017 b001 )
      ( on b000 b017 )
      ( on b011 b000 )
      ( on b015 b011 )
      ( clear b015 )
      ( on-table b002 )
      ( on b008 b002 )
      ( on b010 b008 )
      ( on b003 b010 )
      ( on b005 b003 )
      ( clear b005 )
      ( on-table b046 )
      ( on b047 b046 )
      ( on b055 b047 )
      ( on b056 b055 )
      ( on b054 b056 )
      ( clear b054 )
      ( on-table b048 )
      ( on b052 b048 )
      ( on b045 b052 )
      ( on b051 b045 )
      ( on b053 b051 )
      ( clear b053 )
      ( on-table b079 )
      ( on b084 b079 )
      ( on b083 b084 )
      ( on b082 b083 )
      ( on b081 b082 )
      ( clear b081 )
      ( on-table b088 )
      ( on b086 b088 )
      ( on b089 b086 )
      ( on b085 b089 )
      ( on b087 b085 )
      ( clear b087 )
      ( on-table b103 )
      ( on b102 b103 )
      ( on b104 b102 )
      ( on b100 b104 )
      ( on b101 b100 )
      ( clear b101 )
      ( on-table b059 )
      ( on b049 b059 )
      ( on b058 b049 )
      ( on b057 b058 )
      ( on b050 b057 )
      ( clear b050 )
      ( on-table b094 )
      ( on b091 b094 )
      ( on b093 b091 )
      ( on b092 b093 )
      ( on b090 b092 )
      ( clear b090 )
      ( on-table b068 )
      ( on b069 b068 )
      ( on b065 b069 )
      ( on b066 b065 )
      ( on b067 b066 )
      ( clear b067 )
      ( on-table b097 )
      ( on b095 b097 )
      ( on b099 b095 )
      ( on b096 b099 )
      ( on b098 b096 )
      ( clear b098 )
      ( on-table b043 )
      ( on b040 b043 )
      ( on b044 b040 )
      ( on b042 b044 )
      ( on b041 b042 )
      ( clear b041 )
      ( on-table b007 )
      ( on b020 b007 )
      ( on b019 b020 )
      ( on b016 b019 )
      ( on b014 b016 )
      ( clear b014 )
      ( on-table b038 )
      ( on b039 b038 )
      ( on b037 b039 )
      ( on b036 b037 )
      ( on b035 b036 )
      ( clear b035 )
      ( on-table b022 )
      ( on b021 b022 )
      ( on b012 b021 )
      ( on b023 b012 )
      ( on b024 b023 )
      ( clear b024 )
      ( on-table b071 )
      ( on b072 b071 )
      ( on b074 b072 )
      ( on b070 b074 )
      ( on b073 b070 )
      ( clear b073 )
      ( on-table b032 )
      ( on b034 b032 )
      ( on b031 b034 )
      ( on b030 b031 )
      ( on b033 b030 )
      ( clear b033 )
      ( on-table b029 )
      ( on b025 b029 )
      ( on b027 b025 )
      ( on b026 b027 )
      ( on b028 b026 )
      ( clear b028 )
      ( on-table b080 )
      ( on b075 b080 )
      ( on b076 b075 )
      ( on b077 b076 )
      ( on b078 b077 )
      ( clear b078 )
      ( on-table b018 )
      ( on b004 b018 )
      ( on b006 b004 )
      ( on b013 b006 )
      ( on b009 b013 )
      ( clear b009 )
    )
  )
)

