( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b098 - block
    b096 - block
    b095 - block
    b097 - block
    b099 - block
    b086 - block
    b091 - block
    b094 - block
    b093 - block
    b092 - block
    b019 - block
    b017 - block
    b010 - block
    b005 - block
    b015 - block
    b064 - block
    b060 - block
    b061 - block
    b063 - block
    b062 - block
    b080 - block
    b081 - block
    b087 - block
    b083 - block
    b082 - block
    b039 - block
    b037 - block
    b036 - block
    b035 - block
    b038 - block
    b065 - block
    b067 - block
    b068 - block
    b069 - block
    b066 - block
    b077 - block
    b079 - block
    b075 - block
    b078 - block
    b076 - block
    b002 - block
    b025 - block
    b023 - block
    b034 - block
    b030 - block
    b044 - block
    b042 - block
    b041 - block
    b040 - block
    b043 - block
    b046 - block
    b045 - block
    b048 - block
    b049 - block
    b047 - block
    b022 - block
    b018 - block
    b020 - block
    b009 - block
    b027 - block
    b024 - block
    b033 - block
    b011 - block
    b004 - block
    b012 - block
    b088 - block
    b089 - block
    b085 - block
    b090 - block
    b084 - block
    b103 - block
    b101 - block
    b102 - block
    b104 - block
    b100 - block
    b050 - block
    b054 - block
    b052 - block
    b051 - block
    b053 - block
    b014 - block
    b001 - block
    b026 - block
    b003 - block
    b016 - block
    b072 - block
    b070 - block
    b071 - block
    b073 - block
    b074 - block
    b059 - block
    b055 - block
    b056 - block
    b057 - block
    b058 - block
    b008 - block
    b021 - block
    b006 - block
    b007 - block
    b000 - block
    b032 - block
    b028 - block
    b031 - block
    b029 - block
    b013 - block
  )

  ( :init
    ( on-table b098 )
    ( on b096 b098 )
    ( on b095 b096 )
    ( on b097 b095 )
    ( on b099 b097 )
    ( clear b099 )
    ( on-table b086 )
    ( on b091 b086 )
    ( on b094 b091 )
    ( on b093 b094 )
    ( on b092 b093 )
    ( clear b092 )
    ( on-table b019 )
    ( on b017 b019 )
    ( on b010 b017 )
    ( on b005 b010 )
    ( on b015 b005 )
    ( clear b015 )
    ( on-table b064 )
    ( on b060 b064 )
    ( on b061 b060 )
    ( on b063 b061 )
    ( on b062 b063 )
    ( clear b062 )
    ( on-table b080 )
    ( on b081 b080 )
    ( on b087 b081 )
    ( on b083 b087 )
    ( on b082 b083 )
    ( clear b082 )
    ( on-table b039 )
    ( on b037 b039 )
    ( on b036 b037 )
    ( on b035 b036 )
    ( on b038 b035 )
    ( clear b038 )
    ( on-table b065 )
    ( on b067 b065 )
    ( on b068 b067 )
    ( on b069 b068 )
    ( on b066 b069 )
    ( clear b066 )
    ( on-table b077 )
    ( on b079 b077 )
    ( on b075 b079 )
    ( on b078 b075 )
    ( on b076 b078 )
    ( clear b076 )
    ( on-table b002 )
    ( on b025 b002 )
    ( on b023 b025 )
    ( on b034 b023 )
    ( on b030 b034 )
    ( clear b030 )
    ( on-table b044 )
    ( on b042 b044 )
    ( on b041 b042 )
    ( on b040 b041 )
    ( on b043 b040 )
    ( clear b043 )
    ( on-table b046 )
    ( on b045 b046 )
    ( on b048 b045 )
    ( on b049 b048 )
    ( on b047 b049 )
    ( clear b047 )
    ( on-table b022 )
    ( on b018 b022 )
    ( on b020 b018 )
    ( on b009 b020 )
    ( on b027 b009 )
    ( clear b027 )
    ( on-table b024 )
    ( on b033 b024 )
    ( on b011 b033 )
    ( on b004 b011 )
    ( on b012 b004 )
    ( clear b012 )
    ( on-table b088 )
    ( on b089 b088 )
    ( on b085 b089 )
    ( on b090 b085 )
    ( on b084 b090 )
    ( clear b084 )
    ( on-table b103 )
    ( on b101 b103 )
    ( on b102 b101 )
    ( on b104 b102 )
    ( on b100 b104 )
    ( clear b100 )
    ( on-table b050 )
    ( on b054 b050 )
    ( on b052 b054 )
    ( on b051 b052 )
    ( on b053 b051 )
    ( clear b053 )
    ( on-table b014 )
    ( on b001 b014 )
    ( on b026 b001 )
    ( on b003 b026 )
    ( on b016 b003 )
    ( clear b016 )
    ( on-table b072 )
    ( on b070 b072 )
    ( on b071 b070 )
    ( on b073 b071 )
    ( on b074 b073 )
    ( clear b074 )
    ( on-table b059 )
    ( on b055 b059 )
    ( on b056 b055 )
    ( on b057 b056 )
    ( on b058 b057 )
    ( clear b058 )
    ( on-table b008 )
    ( on b021 b008 )
    ( on b006 b021 )
    ( on b007 b006 )
    ( on b000 b007 )
    ( clear b000 )
    ( on-table b032 )
    ( on b028 b032 )
    ( on b031 b028 )
    ( on b029 b031 )
    ( on b013 b029 )
    ( clear b013 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b030 )
      ( on b011 b030 )
      ( on b026 b011 )
      ( on b020 b026 )
      ( on b031 b020 )
      ( clear b031 )
      ( on-table b047 )
      ( on b052 b047 )
      ( on b050 b052 )
      ( on b039 b050 )
      ( on b051 b039 )
      ( clear b051 )
      ( on-table b090 )
      ( on b094 b090 )
      ( on b091 b094 )
      ( on b093 b091 )
      ( on b092 b093 )
      ( clear b092 )
      ( on-table b101 )
      ( on b103 b101 )
      ( on b104 b103 )
      ( on b102 b104 )
      ( on b100 b102 )
      ( clear b100 )
      ( on-table b019 )
      ( on b003 b019 )
      ( on b001 b003 )
      ( on b014 b001 )
      ( on b008 b014 )
      ( clear b008 )
      ( on-table b045 )
      ( on b035 b045 )
      ( on b046 b035 )
      ( on b043 b046 )
      ( on b042 b043 )
      ( clear b042 )
      ( on-table b087 )
      ( on b086 b087 )
      ( on b088 b086 )
      ( on b083 b088 )
      ( on b089 b083 )
      ( clear b089 )
      ( on-table b079 )
      ( on b080 b079 )
      ( on b085 b080 )
      ( on b084 b085 )
      ( on b082 b084 )
      ( clear b082 )
      ( on-table b081 )
      ( on b078 b081 )
      ( on b077 b078 )
      ( on b076 b077 )
      ( on b075 b076 )
      ( clear b075 )
      ( on-table b070 )
      ( on b072 b070 )
      ( on b074 b072 )
      ( on b073 b074 )
      ( on b071 b073 )
      ( clear b071 )
      ( on-table b095 )
      ( on b096 b095 )
      ( on b098 b096 )
      ( on b097 b098 )
      ( on b099 b097 )
      ( clear b099 )
      ( on-table b064 )
      ( on b061 b064 )
      ( on b062 b061 )
      ( on b065 b062 )
      ( on b060 b065 )
      ( clear b060 )
      ( on-table b058 )
      ( on b057 b058 )
      ( on b055 b057 )
      ( on b059 b055 )
      ( on b056 b059 )
      ( clear b056 )
      ( on-table b013 )
      ( on b012 b013 )
      ( on b024 b012 )
      ( on b029 b024 )
      ( on b018 b029 )
      ( clear b018 )
      ( on-table b068 )
      ( on b063 b068 )
      ( on b066 b063 )
      ( on b069 b066 )
      ( on b067 b069 )
      ( clear b067 )
      ( on-table b016 )
      ( on b040 b016 )
      ( on b036 b040 )
      ( on b037 b036 )
      ( on b027 b037 )
      ( clear b027 )
      ( on-table b025 )
      ( on b032 b025 )
      ( on b041 b032 )
      ( on b017 b041 )
      ( on b038 b017 )
      ( clear b038 )
      ( on-table b028 )
      ( on b023 b028 )
      ( on b034 b023 )
      ( on b015 b034 )
      ( on b033 b015 )
      ( clear b033 )
      ( on-table b006 )
      ( on b010 b006 )
      ( on b021 b010 )
      ( on b009 b021 )
      ( on b022 b009 )
      ( clear b022 )
      ( on-table b048 )
      ( on b054 b048 )
      ( on b053 b054 )
      ( on b049 b053 )
      ( on b044 b049 )
      ( clear b044 )
      ( on-table b004 )
      ( on b007 b004 )
      ( on b000 b007 )
      ( on b002 b000 )
      ( on b005 b002 )
      ( clear b005 )
    )
  )
)

