( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b013 - block
    b002 - block
    b010 - block
    b003 - block
    b004 - block
    b082 - block
    b080 - block
    b084 - block
    b083 - block
    b081 - block
    b015 - block
    b006 - block
    b008 - block
    b000 - block
    b018 - block
    b027 - block
    b023 - block
    b033 - block
    b020 - block
    b014 - block
    b073 - block
    b067 - block
    b074 - block
    b071 - block
    b072 - block
    b075 - block
    b079 - block
    b076 - block
    b077 - block
    b078 - block
    b096 - block
    b095 - block
    b099 - block
    b098 - block
    b097 - block
    b089 - block
    b086 - block
    b085 - block
    b087 - block
    b088 - block
    b035 - block
    b019 - block
    b021 - block
    b036 - block
    b039 - block
    b009 - block
    b012 - block
    b001 - block
    b017 - block
    b005 - block
    b032 - block
    b030 - block
    b040 - block
    b034 - block
    b037 - block
    b063 - block
    b060 - block
    b062 - block
    b064 - block
    b061 - block
    b100 - block
    b103 - block
    b102 - block
    b101 - block
    b104 - block
    b092 - block
    b090 - block
    b093 - block
    b091 - block
    b094 - block
    b026 - block
    b011 - block
    b016 - block
    b031 - block
    b029 - block
    b022 - block
    b028 - block
    b024 - block
    b007 - block
    b025 - block
    b059 - block
    b056 - block
    b055 - block
    b057 - block
    b058 - block
    b068 - block
    b065 - block
    b070 - block
    b066 - block
    b069 - block
    b048 - block
    b047 - block
    b049 - block
    b042 - block
    b046 - block
    b038 - block
    b043 - block
    b045 - block
    b041 - block
    b044 - block
    b054 - block
    b051 - block
    b050 - block
    b052 - block
    b053 - block
  )

  ( :init
    ( on-table b013 )
    ( on b002 b013 )
    ( on b010 b002 )
    ( on b003 b010 )
    ( on b004 b003 )
    ( clear b004 )
    ( on-table b082 )
    ( on b080 b082 )
    ( on b084 b080 )
    ( on b083 b084 )
    ( on b081 b083 )
    ( clear b081 )
    ( on-table b015 )
    ( on b006 b015 )
    ( on b008 b006 )
    ( on b000 b008 )
    ( on b018 b000 )
    ( clear b018 )
    ( on-table b027 )
    ( on b023 b027 )
    ( on b033 b023 )
    ( on b020 b033 )
    ( on b014 b020 )
    ( clear b014 )
    ( on-table b073 )
    ( on b067 b073 )
    ( on b074 b067 )
    ( on b071 b074 )
    ( on b072 b071 )
    ( clear b072 )
    ( on-table b075 )
    ( on b079 b075 )
    ( on b076 b079 )
    ( on b077 b076 )
    ( on b078 b077 )
    ( clear b078 )
    ( on-table b096 )
    ( on b095 b096 )
    ( on b099 b095 )
    ( on b098 b099 )
    ( on b097 b098 )
    ( clear b097 )
    ( on-table b089 )
    ( on b086 b089 )
    ( on b085 b086 )
    ( on b087 b085 )
    ( on b088 b087 )
    ( clear b088 )
    ( on-table b035 )
    ( on b019 b035 )
    ( on b021 b019 )
    ( on b036 b021 )
    ( on b039 b036 )
    ( clear b039 )
    ( on-table b009 )
    ( on b012 b009 )
    ( on b001 b012 )
    ( on b017 b001 )
    ( on b005 b017 )
    ( clear b005 )
    ( on-table b032 )
    ( on b030 b032 )
    ( on b040 b030 )
    ( on b034 b040 )
    ( on b037 b034 )
    ( clear b037 )
    ( on-table b063 )
    ( on b060 b063 )
    ( on b062 b060 )
    ( on b064 b062 )
    ( on b061 b064 )
    ( clear b061 )
    ( on-table b100 )
    ( on b103 b100 )
    ( on b102 b103 )
    ( on b101 b102 )
    ( on b104 b101 )
    ( clear b104 )
    ( on-table b092 )
    ( on b090 b092 )
    ( on b093 b090 )
    ( on b091 b093 )
    ( on b094 b091 )
    ( clear b094 )
    ( on-table b026 )
    ( on b011 b026 )
    ( on b016 b011 )
    ( on b031 b016 )
    ( on b029 b031 )
    ( clear b029 )
    ( on-table b022 )
    ( on b028 b022 )
    ( on b024 b028 )
    ( on b007 b024 )
    ( on b025 b007 )
    ( clear b025 )
    ( on-table b059 )
    ( on b056 b059 )
    ( on b055 b056 )
    ( on b057 b055 )
    ( on b058 b057 )
    ( clear b058 )
    ( on-table b068 )
    ( on b065 b068 )
    ( on b070 b065 )
    ( on b066 b070 )
    ( on b069 b066 )
    ( clear b069 )
    ( on-table b048 )
    ( on b047 b048 )
    ( on b049 b047 )
    ( on b042 b049 )
    ( on b046 b042 )
    ( clear b046 )
    ( on-table b038 )
    ( on b043 b038 )
    ( on b045 b043 )
    ( on b041 b045 )
    ( on b044 b041 )
    ( clear b044 )
    ( on-table b054 )
    ( on b051 b054 )
    ( on b050 b051 )
    ( on b052 b050 )
    ( on b053 b052 )
    ( clear b053 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b084 )
      ( on b080 b084 )
      ( on b083 b080 )
      ( on b082 b083 )
      ( on b081 b082 )
      ( clear b081 )
      ( on-table b075 )
      ( on b078 b075 )
      ( on b079 b078 )
      ( on b076 b079 )
      ( on b077 b076 )
      ( clear b077 )
      ( on-table b063 )
      ( on b062 b063 )
      ( on b064 b062 )
      ( on b061 b064 )
      ( on b060 b061 )
      ( clear b060 )
      ( on-table b069 )
      ( on b065 b069 )
      ( on b068 b065 )
      ( on b070 b068 )
      ( on b066 b070 )
      ( clear b066 )
      ( on-table b026 )
      ( on b021 b026 )
      ( on b027 b021 )
      ( on b023 b027 )
      ( on b020 b023 )
      ( clear b020 )
      ( on-table b004 )
      ( on b001 b004 )
      ( on b002 b001 )
      ( on b003 b002 )
      ( on b000 b003 )
      ( clear b000 )
      ( on-table b038 )
      ( on b036 b038 )
      ( on b040 b036 )
      ( on b045 b040 )
      ( on b044 b045 )
      ( clear b044 )
      ( on-table b050 )
      ( on b052 b050 )
      ( on b051 b052 )
      ( on b054 b051 )
      ( on b053 b054 )
      ( clear b053 )
      ( on-table b042 )
      ( on b035 b042 )
      ( on b039 b035 )
      ( on b043 b039 )
      ( on b037 b043 )
      ( clear b037 )
      ( on-table b097 )
      ( clear b097 )
      ( on-table b103 )
      ( on b102 b103 )
      ( on b096 b102 )
      ( on b104 b096 )
      ( clear b104 )
      ( on-table b056 )
      ( on b059 b056 )
      ( on b057 b059 )
      ( on b058 b057 )
      ( on b055 b058 )
      ( clear b055 )
      ( on-table b022 )
      ( on b024 b022 )
      ( on b029 b024 )
      ( on b028 b029 )
      ( on b030 b028 )
      ( clear b030 )
      ( on-table b094 )
      ( on b092 b094 )
      ( on b093 b092 )
      ( on b091 b093 )
      ( on b090 b091 )
      ( clear b090 )
      ( on-table b012 )
      ( on b007 b012 )
      ( on b014 b007 )
      ( on b011 b014 )
      ( on b015 b011 )
      ( clear b015 )
      ( on-table b031 )
      ( on b034 b031 )
      ( on b033 b034 )
      ( on b032 b033 )
      ( on b025 b032 )
      ( clear b025 )
      ( on-table b072 )
      ( on b073 b072 )
      ( on b071 b073 )
      ( on b067 b071 )
      ( on b074 b067 )
      ( clear b074 )
      ( on-table b016 )
      ( on b013 b016 )
      ( on b019 b013 )
      ( on b017 b019 )
      ( on b018 b017 )
      ( clear b018 )
      ( on-table b085 )
      ( on b089 b085 )
      ( on b087 b089 )
      ( on b088 b087 )
      ( on b086 b088 )
      ( clear b086 )
      ( on-table b048 )
      ( on b049 b048 )
      ( on b046 b049 )
      ( on b047 b046 )
      ( on b041 b047 )
      ( clear b041 )
      ( on-table b006 )
      ( on b010 b006 )
      ( on b008 b010 )
      ( on b005 b008 )
      ( on b009 b005 )
      ( clear b009 )
      ( on-table b098 )
      ( on b101 b098 )
      ( on b099 b101 )
      ( on b100 b099 )
      ( on b095 b100 )
      ( clear b095 )
    )
  )
)

