( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b049 - block
    b044 - block
    b030 - block
    b010 - block
    b023 - block
    b058 - block
    b057 - block
    b019 - block
    b015 - block
    b013 - block
    b052 - block
    b012 - block
    b041 - block
    b055 - block
    b056 - block
    b064 - block
    b063 - block
    b062 - block
    b059 - block
    b053 - block
    b050 - block
    b033 - block
    b011 - block
    b051 - block
    b045 - block
    b097 - block
    b095 - block
    b098 - block
    b096 - block
    b099 - block
    b021 - block
    b035 - block
    b009 - block
    b002 - block
    b000 - block
    b067 - block
    b065 - block
    b066 - block
    b069 - block
    b068 - block
    b039 - block
    b048 - block
    b047 - block
    b054 - block
    b060 - block
    b005 - block
    b034 - block
    b006 - block
    b001 - block
    b003 - block
    b076 - block
    b077 - block
    b078 - block
    b072 - block
    b079 - block
    b004 - block
    b018 - block
    b037 - block
    b040 - block
    b029 - block
    b031 - block
    b036 - block
    b042 - block
    b043 - block
    b032 - block
    b026 - block
    b061 - block
    b016 - block
    b046 - block
    b028 - block
    b073 - block
    b070 - block
    b071 - block
    b074 - block
    b075 - block
    b008 - block
    b014 - block
    b025 - block
    b007 - block
    b038 - block
    b017 - block
    b024 - block
    b027 - block
    b020 - block
    b022 - block
    b102 - block
    b101 - block
    b100 - block
    b103 - block
    b104 - block
    b091 - block
    b092 - block
    b093 - block
    b094 - block
    b087 - block
    b081 - block
    b084 - block
    b080 - block
    b082 - block
    b083 - block
    b089 - block
    b086 - block
    b090 - block
    b088 - block
    b085 - block
  )

  ( :init
    ( on-table b049 )
    ( on b044 b049 )
    ( on b030 b044 )
    ( on b010 b030 )
    ( on b023 b010 )
    ( clear b023 )
    ( on-table b058 )
    ( on b057 b058 )
    ( on b019 b057 )
    ( on b015 b019 )
    ( on b013 b015 )
    ( clear b013 )
    ( on-table b052 )
    ( on b012 b052 )
    ( on b041 b012 )
    ( on b055 b041 )
    ( on b056 b055 )
    ( clear b056 )
    ( on-table b064 )
    ( on b063 b064 )
    ( on b062 b063 )
    ( on b059 b062 )
    ( on b053 b059 )
    ( clear b053 )
    ( on-table b050 )
    ( on b033 b050 )
    ( on b011 b033 )
    ( on b051 b011 )
    ( on b045 b051 )
    ( clear b045 )
    ( on-table b097 )
    ( on b095 b097 )
    ( on b098 b095 )
    ( on b096 b098 )
    ( on b099 b096 )
    ( clear b099 )
    ( on-table b021 )
    ( on b035 b021 )
    ( on b009 b035 )
    ( on b002 b009 )
    ( on b000 b002 )
    ( clear b000 )
    ( on-table b067 )
    ( on b065 b067 )
    ( on b066 b065 )
    ( on b069 b066 )
    ( on b068 b069 )
    ( clear b068 )
    ( on-table b039 )
    ( on b048 b039 )
    ( on b047 b048 )
    ( on b054 b047 )
    ( on b060 b054 )
    ( clear b060 )
    ( on-table b005 )
    ( on b034 b005 )
    ( on b006 b034 )
    ( on b001 b006 )
    ( on b003 b001 )
    ( clear b003 )
    ( on-table b076 )
    ( on b077 b076 )
    ( on b078 b077 )
    ( on b072 b078 )
    ( on b079 b072 )
    ( clear b079 )
    ( on-table b004 )
    ( on b018 b004 )
    ( on b037 b018 )
    ( on b040 b037 )
    ( on b029 b040 )
    ( clear b029 )
    ( on-table b031 )
    ( on b036 b031 )
    ( on b042 b036 )
    ( on b043 b042 )
    ( on b032 b043 )
    ( clear b032 )
    ( on-table b026 )
    ( on b061 b026 )
    ( on b016 b061 )
    ( on b046 b016 )
    ( on b028 b046 )
    ( clear b028 )
    ( on-table b073 )
    ( on b070 b073 )
    ( on b071 b070 )
    ( on b074 b071 )
    ( on b075 b074 )
    ( clear b075 )
    ( on-table b008 )
    ( on b014 b008 )
    ( on b025 b014 )
    ( on b007 b025 )
    ( on b038 b007 )
    ( clear b038 )
    ( on-table b017 )
    ( on b024 b017 )
    ( on b027 b024 )
    ( on b020 b027 )
    ( on b022 b020 )
    ( clear b022 )
    ( on-table b102 )
    ( on b101 b102 )
    ( on b100 b101 )
    ( on b103 b100 )
    ( on b104 b103 )
    ( clear b104 )
    ( on-table b091 )
    ( on b092 b091 )
    ( on b093 b092 )
    ( on b094 b093 )
    ( on b087 b094 )
    ( clear b087 )
    ( on-table b081 )
    ( on b084 b081 )
    ( on b080 b084 )
    ( on b082 b080 )
    ( on b083 b082 )
    ( clear b083 )
    ( on-table b089 )
    ( on b086 b089 )
    ( on b090 b086 )
    ( on b088 b090 )
    ( on b085 b088 )
    ( clear b085 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b082 )
      ( on b084 b082 )
      ( on b083 b084 )
      ( on b081 b083 )
      ( on b080 b081 )
      ( clear b080 )
      ( on-table b068 )
      ( on b066 b068 )
      ( on b063 b066 )
      ( on b071 b063 )
      ( on b070 b071 )
      ( clear b070 )
      ( on-table b021 )
      ( on b011 b021 )
      ( on b006 b011 )
      ( on b024 b006 )
      ( on b015 b024 )
      ( clear b015 )
      ( on-table b047 )
      ( on b038 b047 )
      ( on b032 b038 )
      ( on b039 b032 )
      ( on b048 b039 )
      ( clear b048 )
      ( on-table b019 )
      ( on b022 b019 )
      ( on b023 b022 )
      ( on b008 b023 )
      ( on b025 b008 )
      ( clear b025 )
      ( on-table b046 )
      ( on b030 b046 )
      ( on b031 b030 )
      ( on b044 b031 )
      ( on b029 b044 )
      ( clear b029 )
      ( on-table b072 )
      ( on b073 b072 )
      ( on b067 b073 )
      ( on b074 b067 )
      ( on b069 b074 )
      ( clear b069 )
      ( on-table b104 )
      ( on b099 b104 )
      ( on b102 b099 )
      ( on b101 b102 )
      ( on b103 b101 )
      ( clear b103 )
      ( on-table b050 )
      ( on b051 b050 )
      ( on b049 b051 )
      ( on b052 b049 )
      ( on b033 b052 )
      ( clear b033 )
      ( on-table b005 )
      ( on b026 b005 )
      ( on b000 b026 )
      ( on b003 b000 )
      ( on b027 b003 )
      ( clear b027 )
      ( on-table b087 )
      ( on b088 b087 )
      ( on b086 b088 )
      ( on b089 b086 )
      ( on b085 b089 )
      ( clear b085 )
      ( on-table b041 )
      ( on b020 b041 )
      ( on b007 b020 )
      ( on b040 b007 )
      ( on b001 b040 )
      ( clear b001 )
      ( on-table b096 )
      ( on b095 b096 )
      ( on b097 b095 )
      ( on b098 b097 )
      ( on b100 b098 )
      ( clear b100 )
      ( on-table b076 )
      ( on b078 b076 )
      ( on b079 b078 )
      ( on b077 b079 )
      ( on b075 b077 )
      ( clear b075 )
      ( on-table b014 )
      ( on b010 b014 )
      ( on b002 b010 )
      ( on b009 b002 )
      ( on b004 b009 )
      ( clear b004 )
      ( on-table b043 )
      ( on b037 b043 )
      ( on b035 b037 )
      ( on b036 b035 )
      ( on b028 b036 )
      ( clear b028 )
      ( on-table b091 )
      ( on b093 b091 )
      ( on b090 b093 )
      ( on b094 b090 )
      ( on b092 b094 )
      ( clear b092 )
      ( on-table b013 )
      ( on b017 b013 )
      ( on b012 b017 )
      ( on b018 b012 )
      ( on b016 b018 )
      ( clear b016 )
      ( on-table b065 )
      ( on b060 b065 )
      ( on b062 b060 )
      ( on b064 b062 )
      ( on b061 b064 )
      ( clear b061 )
      ( on-table b034 )
      ( on b045 b034 )
      ( on b054 b045 )
      ( on b053 b054 )
      ( on b042 b053 )
      ( clear b042 )
      ( on-table b059 )
      ( on b055 b059 )
      ( on b058 b055 )
      ( on b056 b058 )
      ( on b057 b056 )
      ( clear b057 )
    )
  )
)

