( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b070 - block
    b075 - block
    b074 - block
    b072 - block
    b073 - block
    b034 - block
    b032 - block
    b030 - block
    b033 - block
    b031 - block
    b077 - block
    b071 - block
    b076 - block
    b079 - block
    b078 - block
    b058 - block
    b057 - block
    b059 - block
    b056 - block
    b055 - block
    b048 - block
    b041 - block
    b049 - block
    b046 - block
    b047 - block
    b085 - block
    b089 - block
    b087 - block
    b088 - block
    b086 - block
    b022 - block
    b023 - block
    b020 - block
    b021 - block
    b024 - block
    b044 - block
    b040 - block
    b043 - block
    b042 - block
    b045 - block
    b096 - block
    b097 - block
    b099 - block
    b095 - block
    b098 - block
    b015 - block
    b019 - block
    b017 - block
    b008 - block
    b006 - block
    b091 - block
    b094 - block
    b090 - block
    b093 - block
    b092 - block
    b027 - block
    b025 - block
    b028 - block
    b026 - block
    b029 - block
    b101 - block
    b104 - block
    b102 - block
    b103 - block
    b100 - block
    b084 - block
    b081 - block
    b080 - block
    b083 - block
    b082 - block
    b038 - block
    b039 - block
    b036 - block
    b037 - block
    b035 - block
    b005 - block
    b004 - block
    b000 - block
    b009 - block
    b002 - block
    b016 - block
    b011 - block
    b010 - block
    b003 - block
    b018 - block
    b060 - block
    b063 - block
    b065 - block
    b066 - block
    b062 - block
    b068 - block
    b069 - block
    b061 - block
    b064 - block
    b067 - block
    b014 - block
    b012 - block
    b007 - block
    b001 - block
    b013 - block
    b050 - block
    b054 - block
    b052 - block
    b053 - block
    b051 - block
  )

  ( :init
    ( on-table b070 )
    ( on b075 b070 )
    ( on b074 b075 )
    ( on b072 b074 )
    ( on b073 b072 )
    ( clear b073 )
    ( on-table b034 )
    ( on b032 b034 )
    ( on b030 b032 )
    ( on b033 b030 )
    ( on b031 b033 )
    ( clear b031 )
    ( on-table b077 )
    ( on b071 b077 )
    ( on b076 b071 )
    ( on b079 b076 )
    ( on b078 b079 )
    ( clear b078 )
    ( on-table b058 )
    ( on b057 b058 )
    ( on b059 b057 )
    ( on b056 b059 )
    ( on b055 b056 )
    ( clear b055 )
    ( on-table b048 )
    ( on b041 b048 )
    ( on b049 b041 )
    ( on b046 b049 )
    ( on b047 b046 )
    ( clear b047 )
    ( on-table b085 )
    ( on b089 b085 )
    ( on b087 b089 )
    ( on b088 b087 )
    ( on b086 b088 )
    ( clear b086 )
    ( on-table b022 )
    ( on b023 b022 )
    ( on b020 b023 )
    ( on b021 b020 )
    ( on b024 b021 )
    ( clear b024 )
    ( on-table b044 )
    ( on b040 b044 )
    ( on b043 b040 )
    ( on b042 b043 )
    ( on b045 b042 )
    ( clear b045 )
    ( on-table b096 )
    ( on b097 b096 )
    ( on b099 b097 )
    ( on b095 b099 )
    ( on b098 b095 )
    ( clear b098 )
    ( on-table b015 )
    ( on b019 b015 )
    ( on b017 b019 )
    ( on b008 b017 )
    ( on b006 b008 )
    ( clear b006 )
    ( on-table b091 )
    ( on b094 b091 )
    ( on b090 b094 )
    ( on b093 b090 )
    ( on b092 b093 )
    ( clear b092 )
    ( on-table b027 )
    ( on b025 b027 )
    ( on b028 b025 )
    ( on b026 b028 )
    ( on b029 b026 )
    ( clear b029 )
    ( on-table b101 )
    ( on b104 b101 )
    ( on b102 b104 )
    ( on b103 b102 )
    ( on b100 b103 )
    ( clear b100 )
    ( on-table b084 )
    ( on b081 b084 )
    ( on b080 b081 )
    ( on b083 b080 )
    ( on b082 b083 )
    ( clear b082 )
    ( on-table b038 )
    ( on b039 b038 )
    ( on b036 b039 )
    ( on b037 b036 )
    ( on b035 b037 )
    ( clear b035 )
    ( on-table b005 )
    ( on b004 b005 )
    ( on b000 b004 )
    ( on b009 b000 )
    ( on b002 b009 )
    ( clear b002 )
    ( on-table b016 )
    ( on b011 b016 )
    ( on b010 b011 )
    ( on b003 b010 )
    ( on b018 b003 )
    ( clear b018 )
    ( on-table b060 )
    ( on b063 b060 )
    ( on b065 b063 )
    ( on b066 b065 )
    ( on b062 b066 )
    ( clear b062 )
    ( on-table b068 )
    ( on b069 b068 )
    ( on b061 b069 )
    ( on b064 b061 )
    ( on b067 b064 )
    ( clear b067 )
    ( on-table b014 )
    ( on b012 b014 )
    ( on b007 b012 )
    ( on b001 b007 )
    ( on b013 b001 )
    ( clear b013 )
    ( on-table b050 )
    ( on b054 b050 )
    ( on b052 b054 )
    ( on b053 b052 )
    ( on b051 b053 )
    ( clear b051 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b055 )
      ( on b057 b055 )
      ( on b060 b057 )
      ( on b059 b060 )
      ( on b058 b059 )
      ( clear b058 )
      ( on-table b099 )
      ( on b095 b099 )
      ( on b096 b095 )
      ( on b098 b096 )
      ( on b097 b098 )
      ( clear b097 )
      ( on-table b034 )
      ( on b024 b034 )
      ( on b036 b024 )
      ( on b032 b036 )
      ( on b033 b032 )
      ( clear b033 )
      ( on-table b041 )
      ( on b045 b041 )
      ( on b035 b045 )
      ( on b046 b035 )
      ( on b042 b046 )
      ( clear b042 )
      ( on-table b023 )
      ( on b028 b023 )
      ( on b022 b028 )
      ( on b030 b022 )
      ( on b031 b030 )
      ( clear b031 )
      ( on-table b079 )
      ( on b083 b079 )
      ( on b081 b083 )
      ( on b084 b081 )
      ( on b082 b084 )
      ( clear b082 )
      ( on-table b040 )
      ( on b037 b040 )
      ( on b026 b037 )
      ( on b039 b026 )
      ( on b038 b039 )
      ( clear b038 )
      ( on-table b101 )
      ( on b100 b101 )
      ( on b102 b100 )
      ( on b104 b102 )
      ( on b103 b104 )
      ( clear b103 )
      ( on-table b047 )
      ( on b049 b047 )
      ( on b043 b049 )
      ( on b048 b043 )
      ( on b050 b048 )
      ( clear b050 )
      ( on-table b016 )
      ( on b029 b016 )
      ( on b004 b029 )
      ( on b019 b004 )
      ( on b020 b019 )
      ( clear b020 )
      ( on-table b091 )
      ( on b090 b091 )
      ( on b092 b090 )
      ( on b094 b092 )
      ( on b093 b094 )
      ( clear b093 )
      ( on-table b051 )
      ( on b054 b051 )
      ( on b052 b054 )
      ( on b053 b052 )
      ( on b044 b053 )
      ( clear b044 )
      ( on-table b069 )
      ( on b065 b069 )
      ( on b067 b065 )
      ( on b066 b067 )
      ( on b068 b066 )
      ( clear b068 )
      ( on-table b002 )
      ( on b001 b002 )
      ( on b006 b001 )
      ( on b003 b006 )
      ( on b000 b003 )
      ( clear b000 )
      ( on-table b056 )
      ( on b062 b056 )
      ( on b064 b062 )
      ( on b061 b064 )
      ( on b063 b061 )
      ( clear b063 )
      ( on-table b070 )
      ( on b072 b070 )
      ( on b074 b072 )
      ( on b073 b074 )
      ( on b071 b073 )
      ( clear b071 )
      ( on-table b008 )
      ( on b014 b008 )
      ( on b015 b014 )
      ( on b011 b015 )
      ( on b017 b011 )
      ( clear b017 )
      ( on-table b027 )
      ( on b021 b027 )
      ( on b025 b021 )
      ( on b005 b025 )
      ( on b007 b005 )
      ( clear b007 )
      ( on-table b010 )
      ( on b012 b010 )
      ( on b013 b012 )
      ( on b009 b013 )
      ( on b018 b009 )
      ( clear b018 )
      ( on-table b075 )
      ( on b080 b075 )
      ( on b077 b080 )
      ( on b078 b077 )
      ( on b076 b078 )
      ( clear b076 )
      ( on-table b089 )
      ( on b087 b089 )
      ( on b088 b087 )
      ( on b086 b088 )
      ( on b085 b086 )
      ( clear b085 )
    )
  )
)

