( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b071 - block
    b072 - block
    b073 - block
    b074 - block
    b069 - block
    b051 - block
    b046 - block
    b049 - block
    b036 - block
    b048 - block
    b022 - block
    b017 - block
    b018 - block
    b023 - block
    b024 - block
    b090 - block
    b093 - block
    b094 - block
    b091 - block
    b092 - block
    b102 - block
    b100 - block
    b104 - block
    b103 - block
    b101 - block
    b028 - block
    b026 - block
    b029 - block
    b027 - block
    b025 - block
    b085 - block
    b089 - block
    b087 - block
    b088 - block
    b086 - block
    b014 - block
    b012 - block
    b015 - block
    b011 - block
    b010 - block
    b098 - block
    b097 - block
    b096 - block
    b099 - block
    b095 - block
    b053 - block
    b043 - block
    b052 - block
    b055 - block
    b054 - block
    b075 - block
    b076 - block
    b078 - block
    b079 - block
    b077 - block
    b082 - block
    b084 - block
    b083 - block
    b080 - block
    b081 - block
    b007 - block
    b009 - block
    b008 - block
    b002 - block
    b006 - block
    b066 - block
    b070 - block
    b067 - block
    b068 - block
    b064 - block
    b060 - block
    b057 - block
    b059 - block
    b050 - block
    b056 - block
    b045 - block
    b040 - block
    b034 - block
    b039 - block
    b042 - block
    b001 - block
    b004 - block
    b003 - block
    b005 - block
    b000 - block
    b038 - block
    b031 - block
    b030 - block
    b032 - block
    b033 - block
    b013 - block
    b019 - block
    b020 - block
    b021 - block
    b016 - block
    b063 - block
    b058 - block
    b061 - block
    b065 - block
    b062 - block
    b044 - block
    b037 - block
    b047 - block
    b041 - block
    b035 - block
  )

  ( :init
    ( on-table b071 )
    ( on b072 b071 )
    ( on b073 b072 )
    ( on b074 b073 )
    ( on b069 b074 )
    ( clear b069 )
    ( on-table b051 )
    ( on b046 b051 )
    ( on b049 b046 )
    ( on b036 b049 )
    ( on b048 b036 )
    ( clear b048 )
    ( on-table b022 )
    ( on b017 b022 )
    ( on b018 b017 )
    ( on b023 b018 )
    ( on b024 b023 )
    ( clear b024 )
    ( on-table b090 )
    ( on b093 b090 )
    ( on b094 b093 )
    ( on b091 b094 )
    ( on b092 b091 )
    ( clear b092 )
    ( on-table b102 )
    ( on b100 b102 )
    ( on b104 b100 )
    ( on b103 b104 )
    ( on b101 b103 )
    ( clear b101 )
    ( on-table b028 )
    ( on b026 b028 )
    ( on b029 b026 )
    ( on b027 b029 )
    ( on b025 b027 )
    ( clear b025 )
    ( on-table b085 )
    ( on b089 b085 )
    ( on b087 b089 )
    ( on b088 b087 )
    ( on b086 b088 )
    ( clear b086 )
    ( on-table b014 )
    ( on b012 b014 )
    ( on b015 b012 )
    ( on b011 b015 )
    ( on b010 b011 )
    ( clear b010 )
    ( on-table b098 )
    ( on b097 b098 )
    ( on b096 b097 )
    ( on b099 b096 )
    ( on b095 b099 )
    ( clear b095 )
    ( on-table b053 )
    ( on b043 b053 )
    ( on b052 b043 )
    ( on b055 b052 )
    ( on b054 b055 )
    ( clear b054 )
    ( on-table b075 )
    ( on b076 b075 )
    ( on b078 b076 )
    ( on b079 b078 )
    ( on b077 b079 )
    ( clear b077 )
    ( on-table b082 )
    ( on b084 b082 )
    ( on b083 b084 )
    ( on b080 b083 )
    ( on b081 b080 )
    ( clear b081 )
    ( on-table b007 )
    ( on b009 b007 )
    ( on b008 b009 )
    ( on b002 b008 )
    ( on b006 b002 )
    ( clear b006 )
    ( on-table b066 )
    ( on b070 b066 )
    ( on b067 b070 )
    ( on b068 b067 )
    ( on b064 b068 )
    ( clear b064 )
    ( on-table b060 )
    ( on b057 b060 )
    ( on b059 b057 )
    ( on b050 b059 )
    ( on b056 b050 )
    ( clear b056 )
    ( on-table b045 )
    ( on b040 b045 )
    ( on b034 b040 )
    ( on b039 b034 )
    ( on b042 b039 )
    ( clear b042 )
    ( on-table b001 )
    ( on b004 b001 )
    ( on b003 b004 )
    ( on b005 b003 )
    ( on b000 b005 )
    ( clear b000 )
    ( on-table b038 )
    ( on b031 b038 )
    ( on b030 b031 )
    ( on b032 b030 )
    ( on b033 b032 )
    ( clear b033 )
    ( on-table b013 )
    ( on b019 b013 )
    ( on b020 b019 )
    ( on b021 b020 )
    ( on b016 b021 )
    ( clear b016 )
    ( on-table b063 )
    ( on b058 b063 )
    ( on b061 b058 )
    ( on b065 b061 )
    ( on b062 b065 )
    ( clear b062 )
    ( on-table b044 )
    ( on b037 b044 )
    ( on b047 b037 )
    ( on b041 b047 )
    ( on b035 b041 )
    ( clear b035 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b084 )
      ( on b082 b084 )
      ( on b085 b082 )
      ( on b080 b085 )
      ( on b083 b080 )
      ( clear b083 )
      ( on-table b001 )
      ( on b002 b001 )
      ( on b004 b002 )
      ( on b003 b004 )
      ( on b000 b003 )
      ( clear b000 )
      ( on-table b022 )
      ( on b023 b022 )
      ( on b029 b023 )
      ( on b028 b029 )
      ( on b026 b028 )
      ( clear b026 )
      ( on-table b096 )
      ( on b098 b096 )
      ( on b100 b098 )
      ( on b095 b100 )
      ( on b097 b095 )
      ( clear b097 )
      ( on-table b018 )
      ( on b013 b018 )
      ( on b016 b013 )
      ( on b019 b016 )
      ( on b008 b019 )
      ( clear b008 )
      ( on-table b101 )
      ( on b103 b101 )
      ( on b099 b103 )
      ( on b104 b099 )
      ( on b102 b104 )
      ( clear b102 )
      ( on-table b089 )
      ( on b086 b089 )
      ( on b088 b086 )
      ( on b087 b088 )
      ( on b081 b087 )
      ( clear b081 )
      ( on-table b059 )
      ( on b057 b059 )
      ( on b058 b057 )
      ( on b053 b058 )
      ( on b056 b053 )
      ( clear b056 )
      ( on-table b015 )
      ( on b014 b015 )
      ( on b017 b014 )
      ( on b006 b017 )
      ( on b012 b006 )
      ( clear b012 )
      ( on-table b090 )
      ( on b092 b090 )
      ( on b093 b092 )
      ( on b091 b093 )
      ( on b094 b091 )
      ( clear b094 )
      ( on-table b077 )
      ( on b076 b077 )
      ( on b075 b076 )
      ( on b079 b075 )
      ( on b078 b079 )
      ( clear b078 )
      ( on-table b031 )
      ( on b034 b031 )
      ( on b032 b034 )
      ( on b030 b032 )
      ( on b033 b030 )
      ( clear b033 )
      ( on-table b050 )
      ( on b052 b050 )
      ( on b055 b052 )
      ( on b054 b055 )
      ( on b051 b054 )
      ( clear b051 )
      ( on-table b067 )
      ( on b065 b067 )
      ( on b069 b065 )
      ( on b068 b069 )
      ( on b066 b068 )
      ( clear b066 )
      ( on-table b061 )
      ( on b062 b061 )
      ( on b060 b062 )
      ( on b063 b060 )
      ( on b064 b063 )
      ( clear b064 )
      ( on-table b035 )
      ( on b039 b035 )
      ( on b038 b039 )
      ( on b036 b038 )
      ( on b037 b036 )
      ( clear b037 )
      ( on-table b011 )
      ( on b005 b011 )
      ( on b009 b005 )
      ( on b007 b009 )
      ( on b010 b007 )
      ( clear b010 )
      ( on-table b048 )
      ( on b045 b048 )
      ( on b047 b045 )
      ( on b049 b047 )
      ( on b046 b049 )
      ( clear b046 )
      ( on-table b042 )
      ( on b040 b042 )
      ( on b041 b040 )
      ( on b043 b041 )
      ( on b044 b043 )
      ( clear b044 )
      ( on-table b025 )
      ( on b027 b025 )
      ( on b020 b027 )
      ( on b021 b020 )
      ( on b024 b021 )
      ( clear b024 )
      ( on-table b072 )
      ( on b074 b072 )
      ( on b070 b074 )
      ( on b071 b070 )
      ( on b073 b071 )
      ( clear b073 )
    )
  )
)

