( defplan satellite dummy
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !CALIBRATE SAT000 INST000-000 DIR003 )
  ( !TURN_TO SAT000 DIR002 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-000 MODE001 )
  ( !TURN_TO SAT001 DIR004 DIR003 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !SWITCH_ON INST002-001 SAT002 )
  ( !CALIBRATE SAT002 INST002-001 DIR001 )
  ( !TURN_TO SAT002 DIR004 DIR001 )
  ( !TAKE_IMAGE SAT002 DIR004 INST002-001 MODE003 )
  ( !TURN_TO SAT002 DIR002 DIR004 )
  ( !TAKE_IMAGE SAT002 DIR002 INST002-001 MODE003 )
  ( !TURN_TO SAT001 DIR002 DIR004 )
  ( !CALIBRATE SAT001 INST001-000 DIR002 )
  ( !TURN_TO SAT001 DIR004 DIR002 )
  ( !TAKE_IMAGE SAT001 DIR004 INST001-000 MODE002 )
)
