( defplan satellite dummy
  ( !TURN_TO SAT000 DIR000 DIR004 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !CALIBRATE SAT000 INST000-001 DIR000 )
  ( !TURN_TO SAT000 DIR002 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-001 MODE001 )
  ( !TURN_TO SAT003 DIR001 DIR004 )
  ( !TURN_TO SAT002 DIR000 DIR001 )
  ( !SWITCH_ON INST003-004 SAT003 )
  ( !CALIBRATE SAT003 INST003-004 DIR001 )
  ( !TAKE_IMAGE SAT003 DIR001 INST003-004 MODE003 )
  ( !SWITCH_ON INST004-000 SAT004 )
  ( !TURN_TO SAT004 DIR003 DIR001 )
  ( !CALIBRATE SAT004 INST004-000 DIR003 )
  ( !TURN_TO SAT004 DIR001 DIR003 )
  ( !TAKE_IMAGE SAT004 DIR001 INST004-000 MODE000 )
)
