( defplan satellite dummy
  ( !SWITCH_ON INST004-001 SAT004 )
  ( !TURN_TO SAT001 DIR004 DIR002 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !TURN_TO SAT001 DIR000 DIR004 )
  ( !CALIBRATE SAT001 INST001-000 DIR000 )
  ( !TURN_TO SAT001 DIR004 DIR000 )
  ( !TAKE_IMAGE SAT001 DIR004 INST001-000 MODE000 )
  ( !TURN_TO SAT004 DIR001 DIR004 )
  ( !CALIBRATE SAT004 INST004-001 DIR001 )
  ( !TURN_TO SAT004 DIR004 DIR001 )
  ( !TAKE_IMAGE SAT004 DIR004 INST004-001 MODE001 )
  ( !TURN_TO SAT004 DIR000 DIR004 )
  ( !TAKE_IMAGE SAT004 DIR000 INST004-001 MODE001 )
  ( !TURN_TO SAT004 DIR003 DIR000 )
  ( !TAKE_IMAGE SAT004 DIR003 INST004-001 MODE001 )
)
