( defplan satellite dummy
  ( !TURN_TO SAT002 DIR003 DIR002 )
  ( !TURN_TO SAT001 DIR002 DIR000 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !CALIBRATE SAT000 INST000-000 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR001 INST000-000 MODE001 )
  ( !SWITCH_ON INST002-002 SAT002 )
  ( !CALIBRATE SAT002 INST002-002 DIR003 )
  ( !TAKE_IMAGE SAT002 DIR003 INST002-002 MODE000 )
  ( !TURN_TO SAT002 DIR002 DIR003 )
  ( !TAKE_IMAGE SAT002 DIR002 INST002-002 MODE000 )
  ( !TURN_TO SAT002 DIR001 DIR002 )
  ( !TAKE_IMAGE SAT002 DIR001 INST002-002 MODE000 )
)
