( defplan satellite dummy
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !CALIBRATE SAT000 INST000-001 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-001 MODE004 )
  ( !SWITCH_OFF INST000-001 SAT000 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !TURN_TO SAT000 DIR003 DIR002 )
  ( !CALIBRATE SAT000 INST000-000 DIR003 )
  ( !TURN_TO SAT000 DIR002 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-000 MODE002 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !SWITCH_ON INST003-000 SAT003 )
  ( !CALIBRATE SAT003 INST003-000 DIR000 )
  ( !TURN_TO SAT003 DIR003 DIR000 )
  ( !TAKE_IMAGE SAT003 DIR003 INST003-000 MODE003 )
  ( !TURN_TO SAT001 DIR000 DIR003 )
  ( !CALIBRATE SAT001 INST001-000 DIR000 )
  ( !TURN_TO SAT001 DIR003 DIR000 )
  ( !TAKE_IMAGE SAT001 DIR003 INST001-000 MODE001 )
)
