( defplan satellite dummy
  ( !TURN_TO SAT000 DIR003 DIR001 )
  ( !TURN_TO SAT001 DIR003 DIR002 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !CALIBRATE SAT000 INST000-001 DIR003 )
  ( !TURN_TO SAT000 DIR002 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-001 MODE000 )
  ( !SWITCH_ON INST001-001 SAT001 )
  ( !CALIBRATE SAT001 INST001-001 DIR003 )
  ( !TURN_TO SAT001 DIR002 DIR003 )
  ( !TAKE_IMAGE SAT001 DIR002 INST001-001 MODE003 )
  ( !SWITCH_ON INST003-001 SAT003 )
  ( !CALIBRATE SAT003 INST003-001 DIR003 )
  ( !TURN_TO SAT003 DIR002 DIR003 )
  ( !TAKE_IMAGE SAT003 DIR002 INST003-001 MODE002 )
)
