( defplan satellite dummy
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !TURN_TO SAT000 DIR001 DIR000 )
  ( !CALIBRATE SAT000 INST000-000 DIR001 )
  ( !TURN_TO SAT000 DIR000 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-000 MODE001 )
  ( !TURN_TO SAT003 DIR003 DIR001 )
  ( !SWITCH_ON INST002-000 SAT002 )
  ( !CALIBRATE SAT002 INST002-000 DIR003 )
  ( !TURN_TO SAT002 DIR001 DIR003 )
  ( !TAKE_IMAGE SAT002 DIR001 INST002-000 MODE002 )
  ( !TURN_TO SAT003 DIR001 DIR003 )
  ( !SWITCH_ON INST003-003 SAT003 )
  ( !CALIBRATE SAT003 INST003-003 DIR001 )
  ( !TAKE_IMAGE SAT003 DIR001 INST003-003 MODE004 )
  ( !SWITCH_OFF INST003-003 SAT003 )
  ( !SWITCH_ON INST003-002 SAT003 )
  ( !TURN_TO SAT003 DIR003 DIR001 )
  ( !CALIBRATE SAT003 INST003-002 DIR003 )
  ( !TURN_TO SAT003 DIR001 DIR003 )
  ( !TAKE_IMAGE SAT003 DIR001 INST003-002 MODE000 )
)
