( defplan satellite dummy
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !SWITCH_ON INST003-000 SAT003 )
  ( !TURN_TO SAT000 DIR001 DIR002 )
  ( !CALIBRATE SAT000 INST000-001 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR001 INST000-001 MODE001 )
  ( !TURN_TO SAT000 DIR002 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-001 MODE001 )
  ( !TURN_TO SAT003 DIR001 DIR002 )
  ( !CALIBRATE SAT003 INST003-000 DIR001 )
  ( !TAKE_IMAGE SAT003 DIR001 INST003-000 MODE000 )
  ( !TURN_TO SAT003 DIR002 DIR001 )
  ( !TAKE_IMAGE SAT003 DIR002 INST003-000 MODE000 )
  ( !TURN_TO SAT003 DIR000 DIR002 )
  ( !TAKE_IMAGE SAT003 DIR000 INST003-000 MODE000 )
)
