( defplan satellite dummy
  ( !TURN_TO SAT002 DIR005 DIR004 )
  ( !TURN_TO SAT000 DIR003 DIR001 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !CALIBRATE SAT000 INST000-000 DIR003 )
  ( !TURN_TO SAT000 DIR004 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR004 INST000-000 MODE002 )
  ( !SWITCH_OFF INST000-000 SAT000 )
  ( !TURN_TO SAT000 DIR003 DIR004 )
  ( !SWITCH_ON INST000-003 SAT000 )
  ( !CALIBRATE SAT000 INST000-003 DIR003 )
  ( !TURN_TO SAT000 DIR004 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR004 INST000-003 MODE003 )
  ( !TURN_TO SAT000 DIR003 DIR004 )
  ( !TURN_TO SAT000 DIR005 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR005 INST000-003 MODE003 )
  ( !SWITCH_OFF INST000-003 SAT000 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !TURN_TO SAT000 DIR003 DIR005 )
  ( !CALIBRATE SAT000 INST000-001 DIR003 )
  ( !TURN_TO SAT000 DIR005 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR005 INST000-001 MODE001 )
)
