( defplan satellite dummy
  ( !TURN_TO SAT001 DIR005 DIR004 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !CALIBRATE SAT001 INST001-000 DIR005 )
  ( !TURN_TO SAT001 DIR001 DIR005 )
  ( !TAKE_IMAGE SAT001 DIR001 INST001-000 MODE001 )
  ( !TURN_TO SAT001 DIR002 DIR001 )
  ( !TAKE_IMAGE SAT001 DIR002 INST001-000 MODE001 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !TURN_TO SAT003 DIR004 DIR000 )
  ( !SWITCH_ON INST003-001 SAT003 )
  ( !CALIBRATE SAT003 INST003-001 DIR004 )
  ( !TAKE_IMAGE SAT003 DIR004 INST003-001 MODE002 )
  ( !TURN_TO SAT000 DIR005 DIR001 )
  ( !CALIBRATE SAT000 INST000-000 DIR005 )
  ( !TURN_TO SAT000 DIR001 DIR005 )
  ( !TAKE_IMAGE SAT000 DIR001 INST000-000 MODE000 )
  ( !TURN_TO SAT000 DIR004 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR004 INST000-000 MODE000 )
)
