( defplan satellite dummy
  ( !TURN_TO SAT000 DIR003 DIR004 )
  ( !SWITCH_ON INST000-003 SAT000 )
  ( !TURN_TO SAT001 DIR001 DIR004 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !CALIBRATE SAT001 INST001-000 DIR001 )
  ( !TAKE_IMAGE SAT001 DIR001 INST001-000 MODE000 )
  ( !TURN_TO SAT001 DIR004 DIR001 )
  ( !TAKE_IMAGE SAT001 DIR004 INST001-000 MODE000 )
  ( !TURN_TO SAT000 DIR001 DIR003 )
  ( !CALIBRATE SAT000 INST000-003 DIR001 )
  ( !TURN_TO SAT000 DIR003 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR003 INST000-003 MODE002 )
)
