( defplan satellite dummy
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !TURN_TO SAT001 DIR002 DIR000 )
  ( !CALIBRATE SAT001 INST001-000 DIR002 )
  ( !TURN_TO SAT001 DIR004 DIR002 )
  ( !TAKE_IMAGE SAT001 DIR004 INST001-000 MODE002 )
  ( !SWITCH_ON INST002-002 SAT002 )
  ( !SWITCH_ON INST003-002 SAT003 )
  ( !TURN_TO SAT002 DIR004 DIR000 )
  ( !CALIBRATE SAT002 INST002-002 DIR004 )
  ( !TURN_TO SAT002 DIR003 DIR004 )
  ( !TAKE_IMAGE SAT002 DIR003 INST002-002 MODE000 )
  ( !TURN_TO SAT002 DIR000 DIR003 )
  ( !TAKE_IMAGE SAT002 DIR000 INST002-002 MODE000 )
  ( !TURN_TO SAT003 DIR004 DIR001 )
  ( !CALIBRATE SAT003 INST003-002 DIR004 )
  ( !TURN_TO SAT003 DIR001 DIR004 )
  ( !TAKE_IMAGE SAT003 DIR001 INST003-002 MODE003 )
)
