( defplan satellite dummy
  ( !TURN_TO SAT000 DIR004 DIR003 )
  ( !SWITCH_ON INST005-002 SAT005 )
  ( !TURN_TO SAT005 DIR000 DIR002 )
  ( !CALIBRATE SAT005 INST005-002 DIR000 )
  ( !TURN_TO SAT005 DIR002 DIR000 )
  ( !TAKE_IMAGE SAT005 DIR002 INST005-002 MODE003 )
  ( !TURN_TO SAT000 DIR000 DIR004 )
  ( !SWITCH_ON INST000-002 SAT000 )
  ( !TURN_TO SAT003 DIR001 DIR000 )
  ( !TURN_TO SAT000 DIR001 DIR000 )
  ( !CALIBRATE SAT000 INST000-002 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR001 INST000-002 MODE001 )
  ( !TURN_TO SAT000 DIR000 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-002 MODE001 )
  ( !SWITCH_ON INST003-001 SAT003 )
  ( !TURN_TO SAT002 DIR003 DIR000 )
  ( !SWITCH_ON INST002-002 SAT002 )
  ( !CALIBRATE SAT002 INST002-002 DIR003 )
  ( !TURN_TO SAT002 DIR001 DIR003 )
  ( !TAKE_IMAGE SAT002 DIR001 INST002-002 MODE000 )
  ( !TURN_TO SAT003 DIR000 DIR001 )
  ( !CALIBRATE SAT003 INST003-001 DIR000 )
  ( !TURN_TO SAT003 DIR001 DIR000 )
  ( !TAKE_IMAGE SAT003 DIR001 INST003-001 MODE004 )
)
