( defplan satellite dummy
  ( !TURN_TO SAT000 DIR002 DIR000 )
  ( !TURN_TO SAT000 DIR001 DIR002 )
  ( !SWITCH_ON INST000-004 SAT000 )
  ( !CALIBRATE SAT000 INST000-004 DIR001 )
  ( !TURN_TO SAT000 DIR002 DIR001 )
  ( !TURN_TO SAT000 DIR003 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR003 INST000-004 MODE004 )
  ( !SWITCH_OFF INST000-004 SAT000 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !CALIBRATE SAT000 INST000-001 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR003 INST000-001 MODE001 )
  ( !SWITCH_OFF INST000-001 SAT000 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !TURN_TO SAT000 DIR002 DIR003 )
  ( !CALIBRATE SAT000 INST000-000 DIR002 )
  ( !TURN_TO SAT000 DIR003 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR003 INST000-000 MODE000 )
)
