( defplan satellite dummy
  ( !TURN_TO SAT001 DIR004 DIR000 )
  ( !TURN_TO SAT001 DIR003 DIR004 )
  ( !SWITCH_ON INST001-002 SAT001 )
  ( !TURN_TO SAT002 DIR002 DIR004 )
  ( !SWITCH_ON INST002-000 SAT002 )
  ( !CALIBRATE SAT002 INST002-000 DIR002 )
  ( !TAKE_IMAGE SAT002 DIR002 INST002-000 MODE003 )
  ( !TURN_TO SAT001 DIR002 DIR003 )
  ( !CALIBRATE SAT001 INST001-002 DIR002 )
  ( !TURN_TO SAT001 DIR003 DIR002 )
  ( !TAKE_IMAGE SAT001 DIR003 INST001-002 MODE001 )
  ( !SWITCH_OFF INST001-002 SAT001 )
  ( !SWITCH_ON INST001-001 SAT001 )
  ( !CALIBRATE SAT001 INST001-001 DIR003 )
  ( !TURN_TO SAT001 DIR002 DIR003 )
  ( !TAKE_IMAGE SAT001 DIR002 INST001-001 MODE000 )
)
