( defplan satellite dummy
  ( !TURN_TO SAT002 DIR000 DIR001 )
  ( !TURN_TO SAT001 DIR004 DIR003 )
  ( !SWITCH_ON INST004-002 SAT004 )
  ( !TURN_TO SAT004 DIR003 DIR000 )
  ( !CALIBRATE SAT004 INST004-002 DIR003 )
  ( !TURN_TO SAT004 DIR000 DIR003 )
  ( !TAKE_IMAGE SAT004 DIR000 INST004-002 MODE000 )
  ( !SWITCH_ON INST001-003 SAT001 )
  ( !CALIBRATE SAT001 INST001-003 DIR004 )
  ( !TURN_TO SAT001 DIR002 DIR004 )
  ( !TAKE_IMAGE SAT001 DIR002 INST001-003 MODE002 )
  ( !SWITCH_ON INST002-000 SAT002 )
  ( !CALIBRATE SAT002 INST002-000 DIR000 )
  ( !TURN_TO SAT002 DIR001 DIR000 )
  ( !TAKE_IMAGE SAT002 DIR001 INST002-000 MODE003 )
  ( !TURN_TO SAT002 DIR002 DIR001 )
  ( !TAKE_IMAGE SAT002 DIR002 INST002-000 MODE003 )
)
