( defplan satellite dummy
  ( !SWITCH_ON INST000-002 SAT000 )
  ( !SWITCH_ON INST003-001 SAT003 )
  ( !CALIBRATE SAT003 INST003-001 DIR000 )
  ( !TAKE_IMAGE SAT003 DIR000 INST003-001 MODE002 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !CALIBRATE SAT001 INST001-000 DIR003 )
  ( !TURN_TO SAT001 DIR000 DIR003 )
  ( !TAKE_IMAGE SAT001 DIR000 INST001-000 MODE001 )
  ( !TURN_TO SAT000 DIR003 DIR001 )
  ( !CALIBRATE SAT000 INST000-002 DIR003 )
  ( !TURN_TO SAT000 DIR001 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR001 INST000-002 MODE000 )
)
