( defplan satellite dummy
  ( !SWITCH_ON INST001-001 SAT001 )
  ( !SWITCH_ON INST002-002 SAT002 )
  ( !TURN_TO SAT001 DIR000 DIR001 )
  ( !CALIBRATE SAT001 INST001-001 DIR000 )
  ( !TURN_TO SAT001 DIR001 DIR000 )
  ( !TAKE_IMAGE SAT001 DIR001 INST001-001 MODE001 )
  ( !TURN_TO SAT002 DIR002 DIR001 )
  ( !CALIBRATE SAT002 INST002-002 DIR002 )
  ( !TURN_TO SAT002 DIR001 DIR002 )
  ( !TAKE_IMAGE SAT002 DIR001 INST002-002 MODE004 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !CALIBRATE SAT000 INST000-001 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR001 INST000-001 MODE003 )
  ( !TURN_TO SAT000 DIR002 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-001 MODE003 )
  ( !SWITCH_OFF INST002-002 SAT002 )
  ( !SWITCH_ON INST002-000 SAT002 )
  ( !TURN_TO SAT002 DIR002 DIR001 )
  ( !CALIBRATE SAT002 INST002-000 DIR002 )
  ( !TURN_TO SAT002 DIR001 DIR002 )
  ( !TAKE_IMAGE SAT002 DIR001 INST002-000 MODE000 )
)
