( defplan satellite dummy
  ( !TURN_TO SAT002 DIR005 DIR000 )
  ( !TURN_TO SAT003 DIR000 DIR002 )
  ( !TURN_TO SAT000 DIR000 DIR003 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !SWITCH_ON INST003-002 SAT003 )
  ( !CALIBRATE SAT003 INST003-002 DIR000 )
  ( !TURN_TO SAT003 DIR004 DIR000 )
  ( !TAKE_IMAGE SAT003 DIR004 INST003-002 MODE001 )
  ( !TURN_TO SAT003 DIR002 DIR004 )
  ( !TAKE_IMAGE SAT003 DIR002 INST003-002 MODE001 )
  ( !TURN_TO SAT000 DIR004 DIR000 )
  ( !CALIBRATE SAT000 INST000-001 DIR004 )
  ( !TURN_TO SAT000 DIR000 DIR004 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-001 MODE000 )
)
