( defplan satellite dummy
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !CALIBRATE SAT000 INST000-001 DIR004 )
  ( !TURN_TO SAT000 DIR000 DIR004 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-001 MODE000 )
  ( !SWITCH_ON INST002-000 SAT002 )
  ( !TURN_TO SAT002 DIR003 DIR004 )
  ( !CALIBRATE SAT002 INST002-000 DIR003 )
  ( !TURN_TO SAT002 DIR004 DIR003 )
  ( !TAKE_IMAGE SAT002 DIR004 INST002-000 MODE001 )
  ( !TURN_TO SAT002 DIR002 DIR004 )
  ( !TAKE_IMAGE SAT002 DIR002 INST002-000 MODE001 )
  ( !TURN_TO SAT002 DIR005 DIR002 )
  ( !TAKE_IMAGE SAT002 DIR005 INST002-000 MODE001 )
)
