( defplan satellite dummy
  ( !TURN_TO SAT002 DIR002 DIR003 )
  ( !SWITCH_ON INST002-001 SAT002 )
  ( !CALIBRATE SAT002 INST002-001 DIR002 )
  ( !TAKE_IMAGE SAT002 DIR002 INST002-001 MODE002 )
  ( !SWITCH_ON INST003-000 SAT003 )
  ( !TURN_TO SAT004 DIR003 DIR001 )
  ( !SWITCH_ON INST004-000 SAT004 )
  ( !CALIBRATE SAT004 INST004-000 DIR003 )
  ( !TAKE_IMAGE SAT004 DIR003 INST004-000 MODE001 )
  ( !TURN_TO SAT003 DIR002 DIR000 )
  ( !CALIBRATE SAT003 INST003-000 DIR002 )
  ( !TURN_TO SAT003 DIR000 DIR002 )
  ( !TAKE_IMAGE SAT003 DIR000 INST003-000 MODE000 )
)
