( defplan satellite dummy
  ( !TURN_TO SAT000 DIR002 DIR001 )
  ( !SWITCH_ON INST003-004 SAT003 )
  ( !CALIBRATE SAT003 INST003-004 DIR001 )
  ( !TAKE_IMAGE SAT003 DIR001 INST003-004 MODE001 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !TURN_TO SAT001 DIR001 DIR004 )
  ( !TURN_TO SAT004 DIR004 DIR005 )
  ( !CALIBRATE SAT000 INST000-000 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-000 MODE003 )
  ( !TURN_TO SAT000 DIR005 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR005 INST000-000 MODE003 )
  ( !SWITCH_ON INST001-002 SAT001 )
  ( !CALIBRATE SAT001 INST001-002 DIR001 )
  ( !TURN_TO SAT001 DIR003 DIR001 )
  ( !TAKE_IMAGE SAT001 DIR003 INST001-002 MODE002 )
  ( !SWITCH_ON INST004-001 SAT004 )
  ( !CALIBRATE SAT004 INST004-001 DIR004 )
  ( !TURN_TO SAT004 DIR000 DIR004 )
  ( !TAKE_IMAGE SAT004 DIR000 INST004-001 MODE000 )
)
