( defplan satellite dummy
  ( !TURN_TO SAT001 DIR000 DIR001 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !CALIBRATE SAT001 INST001-000 DIR000 )
  ( !TAKE_IMAGE SAT001 DIR000 INST001-000 MODE003 )
  ( !TURN_TO SAT001 DIR001 DIR000 )
  ( !TAKE_IMAGE SAT001 DIR001 INST001-000 MODE003 )
  ( !SWITCH_ON INST002-001 SAT002 )
  ( !CALIBRATE SAT002 INST002-001 DIR000 )
  ( !TAKE_IMAGE SAT002 DIR000 INST002-001 MODE002 )
  ( !TURN_TO SAT002 DIR004 DIR000 )
  ( !TAKE_IMAGE SAT002 DIR004 INST002-001 MODE002 )
  ( !TURN_TO SAT002 DIR001 DIR004 )
  ( !TAKE_IMAGE SAT002 DIR001 INST002-001 MODE002 )
)
