( defplan satellite dummy
  ( !TURN_TO SAT004 DIR003 DIR005 )
  ( !TURN_TO SAT001 DIR001 DIR002 )
  ( !SWITCH_ON INST002-000 SAT002 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !CALIBRATE SAT001 INST001-000 DIR001 )
  ( !TURN_TO SAT001 DIR005 DIR001 )
  ( !TAKE_IMAGE SAT001 DIR005 INST001-000 MODE000 )
  ( !TURN_TO SAT001 DIR004 DIR005 )
  ( !TAKE_IMAGE SAT001 DIR004 INST001-000 MODE000 )
  ( !TURN_TO SAT002 DIR001 DIR002 )
  ( !CALIBRATE SAT002 INST002-000 DIR001 )
  ( !TURN_TO SAT002 DIR002 DIR001 )
  ( !TAKE_IMAGE SAT002 DIR002 INST002-000 MODE001 )
)
