( defplan satellite dummy
  ( !TURN_TO SAT001 DIR000 DIR001 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !SWITCH_ON INST003-001 SAT003 )
  ( !TURN_TO SAT001 DIR003 DIR000 )
  ( !CALIBRATE SAT001 INST001-000 DIR003 )
  ( !TURN_TO SAT001 DIR000 DIR003 )
  ( !TAKE_IMAGE SAT001 DIR000 INST001-000 MODE000 )
  ( !TURN_TO SAT003 DIR000 DIR001 )
  ( !CALIBRATE SAT003 INST003-001 DIR000 )
  ( !TURN_TO SAT003 DIR004 DIR000 )
  ( !TAKE_IMAGE SAT003 DIR004 INST003-001 MODE003 )
  ( !TURN_TO SAT003 DIR001 DIR004 )
  ( !TAKE_IMAGE SAT003 DIR001 INST003-001 MODE003 )
  ( !TURN_TO SAT003 DIR003 DIR001 )
  ( !TAKE_IMAGE SAT003 DIR003 INST003-001 MODE003 )
)
