( defplan satellite dummy
  ( !SWITCH_ON INST002-003 SAT002 )
  ( !TURN_TO SAT002 DIR000 DIR002 )
  ( !CALIBRATE SAT002 INST002-003 DIR000 )
  ( !TURN_TO SAT002 DIR002 DIR000 )
  ( !TAKE_IMAGE SAT002 DIR002 INST002-003 MODE003 )
  ( !TURN_TO SAT000 DIR001 DIR000 )
  ( !TURN_TO SAT003 DIR002 DIR000 )
  ( !SWITCH_ON INST004-000 SAT004 )
  ( !CALIBRATE SAT004 INST004-000 DIR000 )
  ( !TAKE_IMAGE SAT004 DIR000 INST004-000 MODE004 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !CALIBRATE SAT000 INST000-001 DIR001 )
  ( !TURN_TO SAT000 DIR000 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-001 MODE001 )
  ( !SWITCH_OFF INST000-001 SAT000 )
  ( !TURN_TO SAT000 DIR001 DIR000 )
  ( !SWITCH_ON INST000-004 SAT000 )
  ( !CALIBRATE SAT000 INST000-004 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR001 INST000-004 MODE000 )
)
