( defplan satellite dummy
  ( !SWITCH_ON INST000-002 SAT000 )
  ( !CALIBRATE SAT000 INST000-002 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR001 INST000-002 MODE001 )
  ( !TURN_TO SAT000 DIR003 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR003 INST000-002 MODE001 )
  ( !TURN_TO SAT001 DIR002 DIR001 )
  ( !SWITCH_ON INST001-001 SAT001 )
  ( !CALIBRATE SAT001 INST001-001 DIR002 )
  ( !TAKE_IMAGE SAT001 DIR002 INST001-001 MODE000 )
  ( !SWITCH_ON INST002-000 SAT002 )
  ( !CALIBRATE SAT002 INST002-000 DIR000 )
  ( !TURN_TO SAT002 DIR003 DIR000 )
  ( !TAKE_IMAGE SAT002 DIR003 INST002-000 MODE002 )
)
