( defplan satellite dummy
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !TURN_TO SAT001 DIR004 DIR001 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !TURN_TO SAT000 DIR004 DIR003 )
  ( !CALIBRATE SAT000 INST000-000 DIR004 )
  ( !TURN_TO SAT000 DIR003 DIR004 )
  ( !TAKE_IMAGE SAT000 DIR003 INST000-000 MODE001 )
  ( !TURN_TO SAT000 DIR005 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR005 INST000-000 MODE001 )
  ( !TURN_TO SAT001 DIR003 DIR004 )
  ( !CALIBRATE SAT001 INST001-000 DIR003 )
  ( !TAKE_IMAGE SAT001 DIR003 INST001-000 MODE000 )
  ( !TURN_TO SAT001 DIR004 DIR003 )
  ( !TAKE_IMAGE SAT001 DIR004 INST001-000 MODE000 )
  ( !TURN_TO SAT001 DIR002 DIR004 )
  ( !TAKE_IMAGE SAT001 DIR002 INST001-000 MODE000 )
)
