( defplan satellite dummy
  ( !SWITCH_ON INST001-001 SAT001 )
  ( !CALIBRATE SAT001 INST001-001 DIR001 )
  ( !TURN_TO SAT001 DIR004 DIR001 )
  ( !TAKE_IMAGE SAT001 DIR004 INST001-001 MODE000 )
  ( !TURN_TO SAT001 DIR002 DIR004 )
  ( !TAKE_IMAGE SAT001 DIR002 INST001-001 MODE000 )
  ( !SWITCH_ON INST003-002 SAT003 )
  ( !CALIBRATE SAT003 INST003-002 DIR002 )
  ( !TURN_TO SAT003 DIR004 DIR002 )
  ( !TAKE_IMAGE SAT003 DIR004 INST003-002 MODE002 )
  ( !TURN_TO SAT003 DIR000 DIR004 )
  ( !TAKE_IMAGE SAT003 DIR000 INST003-002 MODE002 )
  ( !TURN_TO SAT003 DIR003 DIR000 )
  ( !TAKE_IMAGE SAT003 DIR003 INST003-002 MODE002 )
)
