( defplan satellite dummy
  ( !TURN_TO SAT001 DIR000 DIR001 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !CALIBRATE SAT001 INST001-000 DIR000 )
  ( !TURN_TO SAT001 DIR002 DIR000 )
  ( !TAKE_IMAGE SAT001 DIR002 INST001-000 MODE001 )
  ( !SWITCH_ON INST004-001 SAT004 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !TURN_TO SAT004 DIR000 DIR002 )
  ( !CALIBRATE SAT004 INST004-001 DIR000 )
  ( !TURN_TO SAT004 DIR002 DIR000 )
  ( !TAKE_IMAGE SAT004 DIR002 INST004-001 MODE003 )
  ( !TURN_TO SAT000 DIR001 DIR000 )
  ( !CALIBRATE SAT000 INST000-001 DIR001 )
  ( !TURN_TO SAT000 DIR000 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-001 MODE004 )
  ( !TURN_TO SAT000 DIR002 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-001 MODE004 )
)
