( defplan satellite dummy
  ( !TURN_TO SAT000 DIR005 DIR004 )
  ( !TURN_TO SAT002 DIR003 DIR002 )
  ( !TURN_TO SAT004 DIR004 DIR000 )
  ( !SWITCH_ON INST002-000 SAT002 )
  ( !TURN_TO SAT000 DIR004 DIR005 )
  ( !CALIBRATE SAT002 INST002-000 DIR003 )
  ( !TAKE_IMAGE SAT002 DIR003 INST002-000 MODE001 )
  ( !TURN_TO SAT002 DIR002 DIR003 )
  ( !TAKE_IMAGE SAT002 DIR002 INST002-000 MODE001 )
  ( !TURN_TO SAT002 DIR005 DIR002 )
  ( !TAKE_IMAGE SAT002 DIR005 INST002-000 MODE001 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !CALIBRATE SAT000 INST000-000 DIR004 )
  ( !TURN_TO SAT000 DIR001 DIR004 )
  ( !TAKE_IMAGE SAT000 DIR001 INST000-000 MODE000 )
  ( !TURN_TO SAT000 DIR000 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-000 MODE000 )
)
