( defplan satellite dummy
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !TURN_TO SAT001 DIR000 DIR001 )
  ( !CALIBRATE SAT000 INST000-000 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-000 MODE000 )
  ( !SWITCH_ON INST002-004 SAT002 )
  ( !TURN_TO SAT002 DIR003 DIR001 )
  ( !CALIBRATE SAT002 INST002-004 DIR003 )
  ( !TAKE_IMAGE SAT002 DIR003 INST002-004 MODE004 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !CALIBRATE SAT001 INST001-000 DIR000 )
  ( !TURN_TO SAT001 DIR004 DIR000 )
  ( !TAKE_IMAGE SAT001 DIR004 INST001-000 MODE002 )
  ( !TURN_TO SAT001 DIR003 DIR004 )
  ( !TAKE_IMAGE SAT001 DIR003 INST001-000 MODE002 )
)
