( defplan satellite dummy
  ( !TURN_TO SAT000 DIR005 DIR002 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !CALIBRATE SAT000 INST000-001 DIR005 )
  ( !TAKE_IMAGE SAT000 DIR005 INST000-001 MODE000 )
  ( !SWITCH_ON INST002-004 SAT002 )
  ( !SWITCH_ON INST001-001 SAT001 )
  ( !SWITCH_ON INST003-001 SAT003 )
  ( !CALIBRATE SAT003 INST003-001 DIR001 )
  ( !TURN_TO SAT003 DIR004 DIR001 )
  ( !TAKE_IMAGE SAT003 DIR004 INST003-001 MODE001 )
  ( !TURN_TO SAT002 DIR002 DIR004 )
  ( !CALIBRATE SAT002 INST002-004 DIR002 )
  ( !TURN_TO SAT002 DIR004 DIR002 )
  ( !TAKE_IMAGE SAT002 DIR004 INST002-004 MODE004 )
  ( !TURN_TO SAT001 DIR000 DIR005 )
  ( !CALIBRATE SAT001 INST001-001 DIR000 )
  ( !TURN_TO SAT001 DIR003 DIR000 )
  ( !TAKE_IMAGE SAT001 DIR003 INST001-001 MODE002 )
  ( !TURN_TO SAT001 DIR005 DIR003 )
  ( !TAKE_IMAGE SAT001 DIR005 INST001-001 MODE002 )
)
