( defplan satellite dummy
  ( !TURN_TO SAT000 DIR001 DIR000 )
  ( !SWITCH_ON INST001-002 SAT001 )
  ( !TURN_TO SAT001 DIR002 DIR000 )
  ( !CALIBRATE SAT001 INST001-002 DIR002 )
  ( !TURN_TO SAT001 DIR000 DIR002 )
  ( !TAKE_IMAGE SAT001 DIR000 INST001-002 MODE001 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !CALIBRATE SAT000 INST000-000 DIR001 )
  ( !TURN_TO SAT000 DIR004 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR004 INST000-000 MODE000 )
  ( !SWITCH_ON INST002-000 SAT002 )
  ( !TURN_TO SAT002 DIR003 DIR001 )
  ( !CALIBRATE SAT002 INST002-000 DIR003 )
  ( !TURN_TO SAT002 DIR001 DIR003 )
  ( !TAKE_IMAGE SAT002 DIR001 INST002-000 MODE002 )
  ( !TURN_TO SAT002 DIR002 DIR001 )
  ( !TAKE_IMAGE SAT002 DIR002 INST002-000 MODE002 )
)
