( defplan satellite dummy
  ( !TURN_TO SAT000 DIR004 DIR003 )
  ( !TURN_TO SAT002 DIR003 DIR002 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !CALIBRATE SAT001 INST001-000 DIR000 )
  ( !TAKE_IMAGE SAT001 DIR000 INST001-000 MODE000 )
  ( !TURN_TO SAT001 DIR004 DIR000 )
  ( !TAKE_IMAGE SAT001 DIR004 INST001-000 MODE000 )
  ( !SWITCH_ON INST002-000 SAT002 )
  ( !CALIBRATE SAT002 INST002-000 DIR003 )
  ( !TURN_TO SAT002 DIR001 DIR003 )
  ( !TAKE_IMAGE SAT002 DIR001 INST002-000 MODE001 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !CALIBRATE SAT000 INST000-000 DIR004 )
  ( !TURN_TO SAT000 DIR000 DIR004 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-000 MODE003 )
  ( !SWITCH_OFF INST000-000 SAT000 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !TURN_TO SAT000 DIR004 DIR000 )
  ( !CALIBRATE SAT000 INST000-001 DIR004 )
  ( !TURN_TO SAT000 DIR000 DIR004 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-001 MODE002 )
)
