( defplan satellite dummy
  ( !TURN_TO SAT000 DIR004 DIR000 )
  ( !SWITCH_ON INST000-002 SAT000 )
  ( !CALIBRATE SAT000 INST000-002 DIR004 )
  ( !TURN_TO SAT000 DIR000 DIR004 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-002 MODE003 )
  ( !TURN_TO SAT000 DIR002 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-002 MODE003 )
  ( !SWITCH_OFF INST000-002 SAT000 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !CALIBRATE SAT000 INST000-000 DIR002 )
  ( !TURN_TO SAT000 DIR003 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR003 INST000-000 MODE000 )
)
