( defplan satellite dummy
  ( !TURN_TO SAT003 DIR002 DIR000 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !CALIBRATE SAT001 INST001-000 DIR004 )
  ( !TAKE_IMAGE SAT001 DIR004 INST001-000 MODE001 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !TURN_TO SAT000 DIR004 DIR003 )
  ( !CALIBRATE SAT000 INST000-001 DIR004 )
  ( !TURN_TO SAT000 DIR000 DIR004 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-001 MODE000 )
  ( !TURN_TO SAT000 DIR003 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR003 INST000-001 MODE000 )
  ( !TURN_TO SAT000 DIR002 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-001 MODE000 )
)
