( defplan satellite dummy
  ( !TURN_TO SAT000 DIR004 DIR002 )
  ( !SWITCH_ON INST003-000 SAT003 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !CALIBRATE SAT000 INST000-000 DIR004 )
  ( !TURN_TO SAT000 DIR003 DIR004 )
  ( !TAKE_IMAGE SAT000 DIR003 INST000-000 MODE001 )
  ( !TURN_TO SAT003 DIR004 DIR002 )
  ( !CALIBRATE SAT003 INST003-000 DIR004 )
  ( !TURN_TO SAT003 DIR003 DIR004 )
  ( !TAKE_IMAGE SAT003 DIR003 INST003-000 MODE000 )
  ( !TURN_TO SAT003 DIR002 DIR003 )
  ( !TAKE_IMAGE SAT003 DIR002 INST003-000 MODE000 )
)
