( defplan satellite dummy
  ( !TURN_TO SAT001 DIR003 DIR001 )
  ( !SWITCH_ON INST000-002 SAT000 )
  ( !SWITCH_ON INST002-000 SAT002 )
  ( !CALIBRATE SAT002 INST002-000 DIR001 )
  ( !TURN_TO SAT002 DIR003 DIR001 )
  ( !TAKE_IMAGE SAT002 DIR003 INST002-000 MODE000 )
  ( !SWITCH_ON INST001-001 SAT001 )
  ( !CALIBRATE SAT001 INST001-001 DIR003 )
  ( !TURN_TO SAT001 DIR000 DIR003 )
  ( !TAKE_IMAGE SAT001 DIR000 INST001-001 MODE002 )
  ( !TURN_TO SAT000 DIR002 DIR004 )
  ( !CALIBRATE SAT000 INST000-002 DIR002 )
  ( !TURN_TO SAT000 DIR004 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR004 INST000-002 MODE003 )
  ( !SWITCH_OFF INST000-002 SAT000 )
  ( !TURN_TO SAT000 DIR002 DIR004 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !CALIBRATE SAT000 INST000-001 DIR002 )
  ( !TURN_TO SAT000 DIR001 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR001 INST000-001 MODE001 )
)
