( defplan satellite dummy
  ( !TURN_TO SAT001 DIR004 DIR003 )
  ( !TURN_TO SAT000 DIR005 DIR002 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !CALIBRATE SAT001 INST001-000 DIR004 )
  ( !TURN_TO SAT001 DIR000 DIR004 )
  ( !TAKE_IMAGE SAT001 DIR000 INST001-000 MODE001 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !TURN_TO SAT003 DIR000 DIR004 )
  ( !CALIBRATE SAT000 INST000-001 DIR005 )
  ( !TAKE_IMAGE SAT000 DIR005 INST000-001 MODE003 )
  ( !SWITCH_ON INST003-000 SAT003 )
  ( !CALIBRATE SAT003 INST003-000 DIR000 )
  ( !TURN_TO SAT003 DIR003 DIR000 )
  ( !TAKE_IMAGE SAT003 DIR003 INST003-000 MODE002 )
)
