( defplan satellite dummy
  ( !TURN_TO SAT000 DIR001 DIR003 )
  ( !TURN_TO SAT004 DIR001 DIR002 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !SWITCH_ON INST002-000 SAT002 )
  ( !TURN_TO SAT002 DIR000 DIR001 )
  ( !CALIBRATE SAT002 INST002-000 DIR000 )
  ( !TURN_TO SAT002 DIR002 DIR000 )
  ( !TAKE_IMAGE SAT002 DIR002 INST002-000 MODE002 )
  ( !TURN_TO SAT002 DIR001 DIR002 )
  ( !TAKE_IMAGE SAT002 DIR001 INST002-000 MODE002 )
  ( !TURN_TO SAT000 DIR000 DIR001 )
  ( !CALIBRATE SAT000 INST000-000 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-000 MODE000 )
  ( !TURN_TO SAT000 DIR001 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR001 INST000-000 MODE000 )
)
