( defplan satellite dummy
  ( !TURN_TO SAT001 DIR001 DIR004 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !CALIBRATE SAT001 INST001-000 DIR001 )
  ( !TURN_TO SAT001 DIR000 DIR001 )
  ( !TAKE_IMAGE SAT001 DIR000 INST001-000 MODE003 )
  ( !TURN_TO SAT000 DIR001 DIR003 )
  ( !SWITCH_ON INST000-003 SAT000 )
  ( !CALIBRATE SAT000 INST000-003 DIR001 )
  ( !TURN_TO SAT000 DIR000 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-003 MODE001 )
  ( !TURN_TO SAT002 DIR004 DIR005 )
  ( !SWITCH_ON INST002-002 SAT002 )
  ( !CALIBRATE SAT002 INST002-002 DIR004 )
  ( !TAKE_IMAGE SAT002 DIR004 INST002-002 MODE000 )
  ( !SWITCH_ON INST003-000 SAT003 )
  ( !CALIBRATE SAT003 INST003-000 DIR005 )
  ( !TURN_TO SAT003 DIR003 DIR005 )
  ( !TAKE_IMAGE SAT003 DIR003 INST003-000 MODE004 )
  ( !TURN_TO SAT003 DIR002 DIR003 )
  ( !TAKE_IMAGE SAT003 DIR002 INST003-000 MODE004 )
)
