( defplan satellite dummy
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !CALIBRATE SAT000 INST000-000 DIR003 )
  ( !TURN_TO SAT001 DIR001 DIR000 )
  ( !SWITCH_ON INST001-002 SAT001 )
  ( !CALIBRATE SAT001 INST001-002 DIR001 )
  ( !TAKE_IMAGE SAT001 DIR001 INST001-002 MODE000 )
  ( !TURN_TO SAT000 DIR005 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR005 INST000-000 MODE001 )
  ( !SWITCH_OFF INST000-000 SAT000 )
  ( !TURN_TO SAT000 DIR004 DIR005 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !CALIBRATE SAT000 INST000-001 DIR004 )
  ( !TURN_TO SAT000 DIR003 DIR004 )
  ( !TAKE_IMAGE SAT000 DIR003 INST000-001 MODE003 )
)
