( defplan satellite dummy
  ( !TURN_TO SAT001 DIR002 DIR000 )
  ( !TURN_TO SAT000 DIR000 DIR001 )
  ( !SWITCH_ON INST004-001 SAT004 )
  ( !CALIBRATE SAT004 INST004-001 DIR001 )
  ( !TAKE_IMAGE SAT004 DIR001 INST004-001 MODE003 )
  ( !TURN_TO SAT004 DIR000 DIR001 )
  ( !TAKE_IMAGE SAT004 DIR000 INST004-001 MODE003 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !CALIBRATE SAT000 INST000-000 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-000 MODE002 )
  ( !TURN_TO SAT000 DIR001 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR001 INST000-000 MODE002 )
  ( !SWITCH_ON INST002-002 SAT002 )
  ( !CALIBRATE SAT002 INST002-002 DIR002 )
  ( !TURN_TO SAT002 DIR000 DIR002 )
  ( !TAKE_IMAGE SAT002 DIR000 INST002-002 MODE000 )
)
