( defplan satellite dummy
  ( !TURN_TO SAT000 DIR000 DIR001 )
  ( !SWITCH_ON INST002-001 SAT002 )
  ( !CALIBRATE SAT002 INST002-001 DIR001 )
  ( !TAKE_IMAGE SAT002 DIR001 INST002-001 MODE003 )
  ( !SWITCH_ON INST000-002 SAT000 )
  ( !CALIBRATE SAT000 INST000-002 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-002 MODE004 )
  ( !SWITCH_OFF INST000-002 SAT000 )
  ( !SWITCH_ON INST000-004 SAT000 )
  ( !CALIBRATE SAT000 INST000-004 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-004 MODE000 )
  ( !TURN_TO SAT005 DIR000 DIR002 )
  ( !SWITCH_ON INST005-000 SAT005 )
  ( !CALIBRATE SAT005 INST005-000 DIR000 )
  ( !TAKE_IMAGE SAT005 DIR000 INST005-000 MODE001 )
)
