( defplan satellite dummy
  ( !TURN_TO SAT000 DIR004 DIR002 )
  ( !SWITCH_ON INST000-003 SAT000 )
  ( !TURN_TO SAT001 DIR001 DIR005 )
  ( !CALIBRATE SAT000 INST000-003 DIR004 )
  ( !TAKE_IMAGE SAT000 DIR004 INST000-003 MODE003 )
  ( !TURN_TO SAT000 DIR002 DIR004 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-003 MODE003 )
  ( !TURN_TO SAT001 DIR003 DIR001 )
  ( !SWITCH_ON INST001-002 SAT001 )
  ( !SWITCH_OFF INST000-003 SAT000 )
  ( !CALIBRATE SAT001 INST001-002 DIR003 )
  ( !TAKE_IMAGE SAT001 DIR003 INST001-002 MODE000 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !TURN_TO SAT002 DIR004 DIR005 )
  ( !CALIBRATE SAT000 INST000-001 DIR002 )
  ( !TURN_TO SAT000 DIR004 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR004 INST000-001 MODE001 )
  ( !SWITCH_ON INST002-000 SAT002 )
  ( !CALIBRATE SAT002 INST002-000 DIR004 )
  ( !TURN_TO SAT002 DIR003 DIR004 )
  ( !TAKE_IMAGE SAT002 DIR003 INST002-000 MODE002 )
)
