( defplan satellite dummy
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !SWITCH_ON INST004-000 SAT004 )
  ( !TURN_TO SAT000 DIR001 DIR000 )
  ( !CALIBRATE SAT000 INST000-001 DIR001 )
  ( !TURN_TO SAT000 DIR000 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-001 MODE000 )
  ( !TURN_TO SAT000 DIR002 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-001 MODE000 )
  ( !TURN_TO SAT004 DIR000 DIR003 )
  ( !CALIBRATE SAT004 INST004-000 DIR000 )
  ( !TURN_TO SAT004 DIR003 DIR000 )
  ( !TAKE_IMAGE SAT004 DIR003 INST004-000 MODE001 )
)
