( defplan satellite dummy
  ( !SWITCH_ON INST000-002 SAT000 )
  ( !CALIBRATE SAT000 INST000-002 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-002 MODE002 )
  ( !TURN_TO SAT000 DIR001 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR001 INST000-002 MODE002 )
  ( !SWITCH_OFF INST000-002 SAT000 )
  ( !TURN_TO SAT000 DIR002 DIR001 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !CALIBRATE SAT000 INST000-000 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-000 MODE003 )
  ( !SWITCH_OFF INST000-000 SAT000 )
  ( !SWITCH_ON INST000-003 SAT000 )
  ( !CALIBRATE SAT000 INST000-003 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-003 MODE001 )
  ( !TURN_TO SAT000 DIR001 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR001 INST000-003 MODE001 )
)
