( defplan satellite dummy
  ( !TURN_TO SAT002 DIR004 DIR002 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !TURN_TO SAT000 DIR004 DIR003 )
  ( !CALIBRATE SAT000 INST000-000 DIR004 )
  ( !TURN_TO SAT000 DIR001 DIR004 )
  ( !TAKE_IMAGE SAT000 DIR001 INST000-000 MODE003 )
  ( !SWITCH_ON INST001-001 SAT001 )
  ( !CALIBRATE SAT001 INST001-001 DIR003 )
  ( !TAKE_IMAGE SAT001 DIR003 INST001-001 MODE001 )
  ( !TURN_TO SAT001 DIR000 DIR003 )
  ( !TAKE_IMAGE SAT001 DIR000 INST001-001 MODE001 )
  ( !SWITCH_ON INST002-002 SAT002 )
  ( !CALIBRATE SAT002 INST002-002 DIR004 )
  ( !TURN_TO SAT002 DIR002 DIR004 )
  ( !TAKE_IMAGE SAT002 DIR002 INST002-002 MODE000 )
)
