( defplan satellite dummy
  ( !TURN_TO SAT002 DIR000 DIR002 )
  ( !SWITCH_ON INST000-002 SAT000 )
  ( !TURN_TO SAT001 DIR001 DIR004 )
  ( !CALIBRATE SAT000 INST000-002 DIR003 )
  ( !TURN_TO SAT000 DIR001 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR001 INST000-002 MODE001 )
  ( !SWITCH_ON INST002-002 SAT002 )
  ( !CALIBRATE SAT002 INST002-002 DIR000 )
  ( !TAKE_IMAGE SAT002 DIR000 INST002-002 MODE002 )
  ( !TURN_TO SAT002 DIR002 DIR000 )
  ( !TAKE_IMAGE SAT002 DIR002 INST002-002 MODE002 )
  ( !SWITCH_ON INST001-002 SAT001 )
  ( !CALIBRATE SAT001 INST001-002 DIR001 )
  ( !TURN_TO SAT001 DIR002 DIR001 )
  ( !TAKE_IMAGE SAT001 DIR002 INST001-002 MODE003 )
)
