( defplan satellite dummy
  ( !TURN_TO SAT001 DIR004 DIR002 )
  ( !SWITCH_ON INST002-000 SAT002 )
  ( !SWITCH_ON INST003-002 SAT003 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !CALIBRATE SAT001 INST001-000 DIR004 )
  ( !TAKE_IMAGE SAT001 DIR004 INST001-000 MODE002 )
  ( !TURN_TO SAT001 DIR001 DIR004 )
  ( !TAKE_IMAGE SAT001 DIR001 INST001-000 MODE002 )
  ( !TURN_TO SAT002 DIR004 DIR000 )
  ( !CALIBRATE SAT002 INST002-000 DIR004 )
  ( !TURN_TO SAT002 DIR000 DIR004 )
  ( !TAKE_IMAGE SAT002 DIR000 INST002-000 MODE001 )
  ( !TURN_TO SAT003 DIR002 DIR000 )
  ( !CALIBRATE SAT003 INST003-002 DIR002 )
  ( !TURN_TO SAT003 DIR000 DIR002 )
  ( !TAKE_IMAGE SAT003 DIR000 INST003-002 MODE000 )
)
