( defplan satellite dummy
  ( !TURN_TO SAT002 DIR001 DIR002 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !TURN_TO SAT000 DIR004 DIR003 )
  ( !CALIBRATE SAT000 INST000-001 DIR004 )
  ( !TURN_TO SAT000 DIR000 DIR004 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-001 MODE001 )
  ( !TURN_TO SAT000 DIR002 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-001 MODE001 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !CALIBRATE SAT001 INST001-000 DIR001 )
  ( !TURN_TO SAT001 DIR004 DIR001 )
  ( !TAKE_IMAGE SAT001 DIR004 INST001-000 MODE002 )
  ( !SWITCH_ON INST005-001 SAT005 )
  ( !TURN_TO SAT005 DIR000 DIR003 )
  ( !CALIBRATE SAT005 INST005-001 DIR000 )
  ( !TURN_TO SAT005 DIR003 DIR000 )
  ( !TAKE_IMAGE SAT005 DIR003 INST005-001 MODE000 )
)
