( defplan satellite dummy
  ( !TURN_TO SAT005 DIR002 DIR000 )
  ( !TURN_TO SAT000 DIR004 DIR003 )
  ( !SWITCH_ON INST000-002 SAT000 )
  ( !CALIBRATE SAT000 INST000-002 DIR004 )
  ( !TAKE_IMAGE SAT000 DIR004 INST000-002 MODE000 )
  ( !TURN_TO SAT002 DIR000 DIR001 )
  ( !SWITCH_ON INST002-002 SAT002 )
  ( !SWITCH_OFF INST000-002 SAT000 )
  ( !CALIBRATE SAT002 INST002-002 DIR000 )
  ( !TAKE_IMAGE SAT002 DIR000 INST002-002 MODE001 )
  ( !SWITCH_ON INST000-003 SAT000 )
  ( !TURN_TO SAT000 DIR000 DIR004 )
  ( !CALIBRATE SAT000 INST000-003 DIR000 )
  ( !TURN_TO SAT000 DIR004 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR004 INST000-003 MODE003 )
)
