( defplan satellite dummy
  ( !TURN_TO SAT000 DIR002 DIR001 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !CALIBRATE SAT001 INST001-000 DIR001 )
  ( !TAKE_IMAGE SAT001 DIR001 INST001-000 MODE004 )
  ( !SWITCH_ON INST000-004 SAT000 )
  ( !CALIBRATE SAT000 INST000-004 DIR002 )
  ( !TURN_TO SAT000 DIR000 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-004 MODE000 )
  ( !SWITCH_OFF INST000-004 SAT000 )
  ( !SWITCH_ON INST000-002 SAT000 )
  ( !CALIBRATE SAT000 INST000-002 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-002 MODE003 )
)
