( defplan satellite dummy
  ( !TURN_TO SAT000 DIR002 DIR003 )
  ( !SWITCH_ON INST000-002 SAT000 )
  ( !CALIBRATE SAT000 INST000-002 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-002 MODE002 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !SWITCH_OFF INST000-002 SAT000 )
  ( !CALIBRATE SAT001 INST001-000 DIR000 )
  ( !TURN_TO SAT001 DIR003 DIR000 )
  ( !TAKE_IMAGE SAT001 DIR003 INST001-000 MODE001 )
  ( !TURN_TO SAT001 DIR004 DIR003 )
  ( !TAKE_IMAGE SAT001 DIR004 INST001-000 MODE001 )
  ( !TURN_TO SAT000 DIR004 DIR002 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !TURN_TO SAT000 DIR003 DIR004 )
  ( !CALIBRATE SAT000 INST000-001 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR003 INST000-001 MODE000 )
  ( !TURN_TO SAT000 DIR004 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR004 INST000-001 MODE000 )
)
