( defplan satellite dummy
  ( !SWITCH_ON INST001-001 SAT001 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !SWITCH_ON INST002-000 SAT002 )
  ( !CALIBRATE SAT002 INST002-000 DIR004 )
  ( !TURN_TO SAT002 DIR001 DIR004 )
  ( !TAKE_IMAGE SAT002 DIR001 INST002-000 MODE002 )
  ( !TURN_TO SAT000 DIR002 DIR000 )
  ( !CALIBRATE SAT000 INST000-001 DIR002 )
  ( !TURN_TO SAT000 DIR000 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-001 MODE001 )
  ( !TURN_TO SAT000 DIR003 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR003 INST000-001 MODE001 )
  ( !TURN_TO SAT001 DIR001 DIR000 )
  ( !CALIBRATE SAT001 INST001-001 DIR001 )
  ( !TAKE_IMAGE SAT001 DIR001 INST001-001 MODE004 )
  ( !TURN_TO SAT001 DIR000 DIR001 )
  ( !TAKE_IMAGE SAT001 DIR000 INST001-001 MODE004 )
)
