( defplan satellite dummy
  ( !TURN_TO SAT001 DIR001 DIR002 )
  ( !TURN_TO SAT000 DIR004 DIR003 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !CALIBRATE SAT001 INST001-000 DIR001 )
  ( !TURN_TO SAT001 DIR005 DIR001 )
  ( !TAKE_IMAGE SAT001 DIR005 INST001-000 MODE002 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !CALIBRATE SAT000 INST000-001 DIR004 )
  ( !TURN_TO SAT000 DIR002 DIR004 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-001 MODE003 )
  ( !SWITCH_ON INST002-001 SAT002 )
  ( !CALIBRATE SAT002 INST002-001 DIR000 )
  ( !TURN_TO SAT002 DIR005 DIR000 )
  ( !TAKE_IMAGE SAT002 DIR005 INST002-001 MODE004 )
)
