( defplan satellite dummy
  ( !TURN_TO SAT000 DIR003 DIR001 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !CALIBRATE SAT000 INST000-001 DIR003 )
  ( !SWITCH_OFF INST000-001 SAT000 )
  ( !TURN_TO SAT000 DIR004 DIR003 )
  ( !SWITCH_ON INST000-002 SAT000 )
  ( !CALIBRATE SAT000 INST000-002 DIR004 )
  ( !TAKE_IMAGE SAT000 DIR004 INST000-002 MODE003 )
  ( !SWITCH_OFF INST000-002 SAT000 )
  ( !TURN_TO SAT000 DIR003 DIR004 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !CALIBRATE SAT000 INST000-000 DIR003 )
  ( !TURN_TO SAT000 DIR002 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-000 MODE001 )
  ( !SWITCH_OFF INST000-000 SAT000 )
  ( !TURN_TO SAT000 DIR004 DIR002 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !TURN_TO SAT000 DIR003 DIR004 )
  ( !CALIBRATE SAT000 INST000-001 DIR003 )
  ( !TURN_TO SAT000 DIR004 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR004 INST000-001 MODE002 )
)
