( defplan satellite dummy
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !CALIBRATE SAT001 INST001-000 DIR001 )
  ( !TURN_TO SAT001 DIR003 DIR001 )
  ( !TAKE_IMAGE SAT001 DIR003 INST001-000 MODE001 )
  ( !SWITCH_ON INST000-002 SAT000 )
  ( !CALIBRATE SAT000 INST000-002 DIR000 )
  ( !TURN_TO SAT003 DIR001 DIR000 )
  ( !SWITCH_ON INST003-001 SAT003 )
  ( !CALIBRATE SAT003 INST003-001 DIR001 )
  ( !TAKE_IMAGE SAT003 DIR001 INST003-001 MODE004 )
  ( !TURN_TO SAT000 DIR003 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR003 INST000-002 MODE002 )
  ( !SWITCH_OFF INST000-002 SAT000 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !TURN_TO SAT000 DIR001 DIR003 )
  ( !CALIBRATE SAT000 INST000-001 DIR001 )
  ( !TURN_TO SAT000 DIR003 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR003 INST000-001 MODE003 )
  ( !TURN_TO SAT000 DIR000 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-001 MODE003 )
)
