( defplan satellite dummy
  ( !SWITCH_ON INST000-002 SAT000 )
  ( !CALIBRATE SAT000 INST000-002 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-002 MODE000 )
  ( !TURN_TO SAT001 DIR003 DIR000 )
  ( !SWITCH_ON INST001-002 SAT001 )
  ( !SWITCH_OFF INST000-002 SAT000 )
  ( !CALIBRATE SAT001 INST001-002 DIR003 )
  ( !TAKE_IMAGE SAT001 DIR003 INST001-002 MODE002 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !TURN_TO SAT000 DIR002 DIR000 )
  ( !CALIBRATE SAT000 INST000-001 DIR002 )
  ( !TURN_TO SAT000 DIR000 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-001 MODE001 )
  ( !TURN_TO SAT000 DIR001 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR001 INST000-001 MODE001 )
)
