( defplan satellite dummy
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !TURN_TO SAT001 DIR002 DIR000 )
  ( !CALIBRATE SAT001 INST001-000 DIR002 )
  ( !TAKE_IMAGE SAT001 DIR002 INST001-000 MODE001 )
  ( !TURN_TO SAT001 DIR000 DIR002 )
  ( !TAKE_IMAGE SAT001 DIR000 INST001-000 MODE001 )
  ( !SWITCH_ON INST000-002 SAT000 )
  ( !SWITCH_ON INST003-000 SAT003 )
  ( !CALIBRATE SAT003 INST003-000 DIR001 )
  ( !TURN_TO SAT003 DIR002 DIR001 )
  ( !TAKE_IMAGE SAT003 DIR002 INST003-000 MODE002 )
  ( !TURN_TO SAT000 DIR001 DIR002 )
  ( !CALIBRATE SAT000 INST000-002 DIR001 )
  ( !TURN_TO SAT000 DIR002 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-002 MODE003 )
  ( !SWITCH_OFF INST000-002 SAT000 )
  ( !TURN_TO SAT000 DIR001 DIR002 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !CALIBRATE SAT000 INST000-000 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR001 INST000-000 MODE000 )
)
