( defplan satellite dummy
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !TURN_TO SAT002 DIR001 DIR000 )
  ( !SWITCH_ON INST002-002 SAT002 )
  ( !TURN_TO SAT000 DIR005 DIR002 )
  ( !CALIBRATE SAT000 INST000-000 DIR005 )
  ( !TAKE_IMAGE SAT000 DIR005 INST000-000 MODE001 )
  ( !TURN_TO SAT000 DIR002 DIR005 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-000 MODE001 )
  ( !TURN_TO SAT002 DIR003 DIR001 )
  ( !CALIBRATE SAT002 INST002-002 DIR003 )
  ( !TAKE_IMAGE SAT002 DIR003 INST002-002 MODE000 )
  ( !TURN_TO SAT002 DIR001 DIR003 )
  ( !TAKE_IMAGE SAT002 DIR001 INST002-002 MODE000 )
)
