( defplan satellite dummy
  ( !TURN_TO SAT000 DIR000 DIR001 )
  ( !SWITCH_ON INST004-000 SAT004 )
  ( !CALIBRATE SAT004 INST004-000 DIR002 )
  ( !TAKE_IMAGE SAT004 DIR002 INST004-000 MODE000 )
  ( !TURN_TO SAT004 DIR001 DIR002 )
  ( !TAKE_IMAGE SAT004 DIR001 INST004-000 MODE000 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !TURN_TO SAT000 DIR001 DIR000 )
  ( !CALIBRATE SAT000 INST000-000 DIR001 )
  ( !TURN_TO SAT000 DIR003 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR003 INST000-000 MODE001 )
  ( !TURN_TO SAT000 DIR000 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-000 MODE001 )
)
