( defplan satellite dummy
  ( !TURN_TO SAT000 DIR004 DIR002 )
  ( !SWITCH_ON INST001-002 SAT001 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !TURN_TO SAT001 DIR004 DIR001 )
  ( !CALIBRATE SAT001 INST001-002 DIR004 )
  ( !TURN_TO SAT001 DIR002 DIR004 )
  ( !TAKE_IMAGE SAT001 DIR002 INST001-002 MODE001 )
  ( !TURN_TO SAT001 DIR001 DIR002 )
  ( !TURN_TO SAT000 DIR003 DIR004 )
  ( !CALIBRATE SAT000 INST000-000 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR003 INST000-000 MODE003 )
  ( !TURN_TO SAT000 DIR004 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR004 INST000-000 MODE003 )
  ( !TURN_TO SAT001 DIR000 DIR001 )
  ( !TAKE_IMAGE SAT001 DIR000 INST001-002 MODE001 )
  ( !SWITCH_OFF INST001-002 SAT001 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !TURN_TO SAT001 DIR001 DIR000 )
  ( !CALIBRATE SAT001 INST001-000 DIR001 )
  ( !TURN_TO SAT001 DIR000 DIR001 )
  ( !TAKE_IMAGE SAT001 DIR000 INST001-000 MODE000 )
)
