( defplan satellite dummy
  ( !TURN_TO SAT000 DIR002 DIR003 )
  ( !SWITCH_ON INST000-002 SAT000 )
  ( !SWITCH_ON INST001-001 SAT001 )
  ( !TURN_TO SAT000 DIR004 DIR002 )
  ( !CALIBRATE SAT000 INST000-002 DIR004 )
  ( !TURN_TO SAT000 DIR002 DIR004 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-002 MODE000 )
  ( !TURN_TO SAT001 DIR004 DIR003 )
  ( !CALIBRATE SAT001 INST001-001 DIR004 )
  ( !TAKE_IMAGE SAT001 DIR004 INST001-001 MODE001 )
  ( !TURN_TO SAT001 DIR003 DIR004 )
  ( !TAKE_IMAGE SAT001 DIR003 INST001-001 MODE001 )
)
