( defplan satellite dummy
  ( !TURN_TO SAT000 DIR004 DIR003 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !SWITCH_ON INST000-002 SAT000 )
  ( !CALIBRATE SAT000 INST000-002 DIR004 )
  ( !TURN_TO SAT000 DIR002 DIR004 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-002 MODE002 )
  ( !SWITCH_ON INST002-000 SAT002 )
  ( !CALIBRATE SAT002 INST002-000 DIR001 )
  ( !TURN_TO SAT002 DIR005 DIR001 )
  ( !TAKE_IMAGE SAT002 DIR005 INST002-000 MODE000 )
  ( !TURN_TO SAT001 DIR000 DIR001 )
  ( !CALIBRATE SAT001 INST001-000 DIR000 )
  ( !TURN_TO SAT001 DIR001 DIR000 )
  ( !TAKE_IMAGE SAT001 DIR001 INST001-000 MODE001 )
)
