( defplan satellite dummy
  ( !TURN_TO SAT000 DIR001 DIR002 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !CALIBRATE SAT000 INST000-001 DIR001 )
  ( !TURN_TO SAT000 DIR000 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-001 MODE001 )
  ( !SWITCH_ON INST005-003 SAT005 )
  ( !SWITCH_ON INST001-002 SAT001 )
  ( !CALIBRATE SAT001 INST001-002 DIR000 )
  ( !TAKE_IMAGE SAT001 DIR000 INST001-002 MODE000 )
  ( !TURN_TO SAT005 DIR002 DIR001 )
  ( !CALIBRATE SAT005 INST005-003 DIR002 )
  ( !TURN_TO SAT005 DIR001 DIR002 )
  ( !TAKE_IMAGE SAT005 DIR001 INST005-003 MODE003 )
)
