( defplan satellite dummy
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !CALIBRATE SAT000 INST000-000 DIR002 )
  ( !TURN_TO SAT000 DIR000 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-000 MODE001 )
  ( !TURN_TO SAT000 DIR003 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR003 INST000-000 MODE001 )
  ( !TURN_TO SAT000 DIR001 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR001 INST000-000 MODE001 )
  ( !TURN_TO SAT001 DIR000 DIR003 )
  ( !CALIBRATE SAT001 INST001-000 DIR000 )
  ( !TURN_TO SAT001 DIR002 DIR000 )
  ( !TAKE_IMAGE SAT001 DIR002 INST001-000 MODE000 )
  ( !TURN_TO SAT001 DIR003 DIR002 )
  ( !TAKE_IMAGE SAT001 DIR003 INST001-000 MODE000 )
)
