( defplan satellite dummy
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !TURN_TO SAT001 DIR001 DIR004 )
  ( !SWITCH_ON INST001-002 SAT001 )
  ( !CALIBRATE SAT001 INST001-002 DIR001 )
  ( !TURN_TO SAT001 DIR002 DIR001 )
  ( !TAKE_IMAGE SAT001 DIR002 INST001-002 MODE003 )
  ( !TURN_TO SAT000 DIR004 DIR003 )
  ( !CALIBRATE SAT000 INST000-001 DIR004 )
  ( !TURN_TO SAT000 DIR003 DIR004 )
  ( !TAKE_IMAGE SAT000 DIR003 INST000-001 MODE000 )
  ( !TURN_TO SAT000 DIR002 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-001 MODE000 )
)
