( defplan satellite dummy
  ( !TURN_TO SAT003 DIR001 DIR000 )
  ( !TURN_TO SAT001 DIR002 DIR001 )
  ( !SWITCH_ON INST004-000 SAT004 )
  ( !CALIBRATE SAT004 INST004-000 DIR000 )
  ( !TAKE_IMAGE SAT004 DIR000 INST004-000 MODE001 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !CALIBRATE SAT001 INST001-000 DIR002 )
  ( !TAKE_IMAGE SAT001 DIR002 INST001-000 MODE000 )
  ( !TURN_TO SAT000 DIR000 DIR001 )
  ( !CALIBRATE SAT000 INST000-000 DIR000 )
  ( !TURN_TO SAT000 DIR001 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR001 INST000-000 MODE002 )
  ( !TURN_TO SAT000 DIR002 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-000 MODE002 )
)
