( defplan satellite dummy
  ( !TURN_TO SAT000 DIR001 DIR003 )
  ( !SWITCH_ON INST000-002 SAT000 )
  ( !TURN_TO SAT002 DIR003 DIR002 )
  ( !CALIBRATE SAT000 INST000-002 DIR001 )
  ( !TURN_TO SAT000 DIR004 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR004 INST000-002 MODE000 )
  ( !TURN_TO SAT001 DIR005 DIR002 )
  ( !SWITCH_ON INST001-001 SAT001 )
  ( !CALIBRATE SAT001 INST001-001 DIR005 )
  ( !TAKE_IMAGE SAT001 DIR005 INST001-001 MODE003 )
  ( !SWITCH_ON INST002-001 SAT002 )
  ( !CALIBRATE SAT002 INST002-001 DIR003 )
  ( !TURN_TO SAT002 DIR005 DIR003 )
  ( !TAKE_IMAGE SAT002 DIR005 INST002-001 MODE002 )
)
