( defplan satellite dummy
  ( !TURN_TO SAT004 DIR001 DIR002 )
  ( !TURN_TO SAT001 DIR001 DIR002 )
  ( !TURN_TO SAT000 DIR004 DIR003 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !CALIBRATE SAT000 INST000-000 DIR004 )
  ( !TAKE_IMAGE SAT000 DIR004 INST000-000 MODE000 )
  ( !TURN_TO SAT000 DIR002 DIR004 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-000 MODE000 )
  ( !SWITCH_ON INST001-002 SAT001 )
  ( !CALIBRATE SAT001 INST001-002 DIR001 )
  ( !TURN_TO SAT001 DIR003 DIR001 )
  ( !TAKE_IMAGE SAT001 DIR003 INST001-002 MODE003 )
  ( !SWITCH_ON INST004-000 SAT004 )
  ( !SWITCH_ON INST002-003 SAT002 )
  ( !CALIBRATE SAT002 INST002-003 DIR001 )
  ( !TURN_TO SAT002 DIR003 DIR001 )
  ( !TAKE_IMAGE SAT002 DIR003 INST002-003 MODE001 )
  ( !TURN_TO SAT004 DIR004 DIR001 )
  ( !CALIBRATE SAT004 INST004-000 DIR004 )
  ( !TURN_TO SAT004 DIR001 DIR004 )
  ( !TAKE_IMAGE SAT004 DIR001 INST004-000 MODE002 )
)
