( defplan satellite dummy
  ( !TURN_TO SAT000 DIR002 DIR000 )
  ( !SWITCH_ON INST000-003 SAT000 )
  ( !TURN_TO SAT002 DIR003 DIR001 )
  ( !TURN_TO SAT000 DIR004 DIR002 )
  ( !CALIBRATE SAT000 INST000-003 DIR004 )
  ( !TURN_TO SAT000 DIR002 DIR004 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-003 MODE001 )
  ( !SWITCH_ON INST002-000 SAT002 )
  ( !SWITCH_OFF INST000-003 SAT000 )
  ( !TURN_TO SAT000 DIR000 DIR002 )
  ( !CALIBRATE SAT002 INST002-000 DIR003 )
  ( !TURN_TO SAT002 DIR000 DIR003 )
  ( !TAKE_IMAGE SAT002 DIR000 INST002-000 MODE002 )
  ( !TURN_TO SAT000 DIR004 DIR000 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !CALIBRATE SAT000 INST000-000 DIR004 )
  ( !TURN_TO SAT000 DIR003 DIR004 )
  ( !TAKE_IMAGE SAT000 DIR003 INST000-000 MODE000 )
  ( !SWITCH_OFF INST000-000 SAT000 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !TURN_TO SAT000 DIR000 DIR003 )
  ( !CALIBRATE SAT000 INST000-001 DIR000 )
  ( !TURN_TO SAT000 DIR004 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR004 INST000-001 MODE003 )
  ( !TURN_TO SAT000 DIR003 DIR004 )
  ( !TAKE_IMAGE SAT000 DIR003 INST000-001 MODE003 )
)
