( defplan satellite dummy
  ( !TURN_TO SAT000 DIR000 DIR002 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !CALIBRATE SAT000 INST000-000 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-000 MODE000 )
  ( !SWITCH_ON INST003-000 SAT003 )
  ( !SWITCH_ON INST002-000 SAT002 )
  ( !CALIBRATE SAT002 INST002-000 DIR002 )
  ( !TAKE_IMAGE SAT002 DIR002 INST002-000 MODE001 )
  ( !TURN_TO SAT002 DIR001 DIR002 )
  ( !TAKE_IMAGE SAT002 DIR001 INST002-000 MODE001 )
  ( !TURN_TO SAT002 DIR000 DIR001 )
  ( !TAKE_IMAGE SAT002 DIR000 INST002-000 MODE001 )
  ( !TURN_TO SAT003 DIR000 DIR002 )
  ( !CALIBRATE SAT003 INST003-000 DIR000 )
  ( !TURN_TO SAT003 DIR002 DIR000 )
  ( !TAKE_IMAGE SAT003 DIR002 INST003-000 MODE002 )
)
