( defplan satellite dummy
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !SWITCH_ON INST005-000 SAT005 )
  ( !SWITCH_ON INST001-001 SAT001 )
  ( !CALIBRATE SAT001 INST001-001 DIR001 )
  ( !TAKE_IMAGE SAT001 DIR001 INST001-001 MODE002 )
  ( !TURN_TO SAT001 DIR002 DIR001 )
  ( !TAKE_IMAGE SAT001 DIR002 INST001-001 MODE002 )
  ( !TURN_TO SAT000 DIR002 DIR000 )
  ( !CALIBRATE SAT000 INST000-000 DIR002 )
  ( !TURN_TO SAT000 DIR000 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-000 MODE000 )
  ( !TURN_TO SAT005 DIR001 DIR002 )
  ( !CALIBRATE SAT005 INST005-000 DIR001 )
  ( !TURN_TO SAT005 DIR002 DIR001 )
  ( !TAKE_IMAGE SAT005 DIR002 INST005-000 MODE001 )
)
