( defplan satellite dummy
  ( !TURN_TO SAT004 DIR002 DIR000 )
  ( !SWITCH_ON INST005-003 SAT005 )
  ( !TURN_TO SAT002 DIR001 DIR000 )
  ( !CALIBRATE SAT005 INST005-003 DIR000 )
  ( !TAKE_IMAGE SAT005 DIR000 INST005-003 MODE002 )
  ( !SWITCH_ON INST000-002 SAT000 )
  ( !CALIBRATE SAT000 INST000-002 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-002 MODE000 )
  ( !TURN_TO SAT000 DIR000 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-002 MODE000 )
  ( !TURN_TO SAT000 DIR001 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR001 INST000-002 MODE000 )
  ( !SWITCH_ON INST001-001 SAT001 )
  ( !CALIBRATE SAT001 INST001-001 DIR002 )
  ( !TURN_TO SAT001 DIR000 DIR002 )
  ( !TAKE_IMAGE SAT001 DIR000 INST001-001 MODE003 )
)
