( defplan satellite dummy
  ( !TURN_TO SAT002 DIR001 DIR000 )
  ( !SWITCH_ON INST003-000 SAT003 )
  ( !CALIBRATE SAT003 INST003-000 DIR000 )
  ( !TAKE_IMAGE SAT003 DIR000 INST003-000 MODE000 )
  ( !TURN_TO SAT003 DIR002 DIR000 )
  ( !TAKE_IMAGE SAT003 DIR002 INST003-000 MODE000 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !TURN_TO SAT001 DIR002 DIR001 )
  ( !CALIBRATE SAT001 INST001-000 DIR002 )
  ( !TAKE_IMAGE SAT001 DIR002 INST001-000 MODE001 )
  ( !TURN_TO SAT001 DIR001 DIR002 )
  ( !TAKE_IMAGE SAT001 DIR001 INST001-000 MODE001 )
  ( !TURN_TO SAT001 DIR000 DIR001 )
  ( !TAKE_IMAGE SAT001 DIR000 INST001-000 MODE001 )
)
