( defplan satellite dummy
  ( !TURN_TO SAT001 DIR000 DIR003 )
  ( !TURN_TO SAT001 DIR001 DIR000 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !CALIBRATE SAT000 INST000-000 DIR003 )
  ( !TURN_TO SAT000 DIR001 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR001 INST000-000 MODE001 )
  ( !SWITCH_ON INST002-001 SAT002 )
  ( !CALIBRATE SAT002 INST002-001 DIR003 )
  ( !TAKE_IMAGE SAT002 DIR003 INST002-001 MODE003 )
  ( !SWITCH_ON INST001-001 SAT001 )
  ( !CALIBRATE SAT001 INST001-001 DIR001 )
  ( !TAKE_IMAGE SAT001 DIR001 INST001-001 MODE002 )
)
