( defplan satellite dummy
  ( !TURN_TO SAT002 DIR000 DIR002 )
  ( !TURN_TO SAT004 DIR002 DIR004 )
  ( !TURN_TO SAT004 DIR001 DIR002 )
  ( !TURN_TO SAT001 DIR001 DIR000 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !CALIBRATE SAT001 INST001-000 DIR001 )
  ( !TURN_TO SAT001 DIR002 DIR001 )
  ( !TAKE_IMAGE SAT001 DIR002 INST001-000 MODE000 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !CALIBRATE SAT000 INST000-001 DIR000 )
  ( !TURN_TO SAT000 DIR002 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-001 MODE003 )
  ( !SWITCH_ON INST002-002 SAT002 )
  ( !CALIBRATE SAT002 INST002-002 DIR000 )
  ( !TAKE_IMAGE SAT002 DIR000 INST002-002 MODE002 )
  ( !TURN_TO SAT002 DIR002 DIR000 )
  ( !TAKE_IMAGE SAT002 DIR002 INST002-002 MODE002 )
  ( !TURN_TO SAT002 DIR004 DIR002 )
  ( !TAKE_IMAGE SAT002 DIR004 INST002-002 MODE002 )
)
