( defplan satellite dummy
  ( !TURN_TO SAT000 DIR000 DIR002 )
  ( !TURN_TO SAT004 DIR000 DIR001 )
  ( !SWITCH_ON INST000-002 SAT000 )
  ( !CALIBRATE SAT000 INST000-002 DIR000 )
  ( !TURN_TO SAT000 DIR003 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR003 INST000-002 MODE003 )
  ( !SWITCH_ON INST002-001 SAT002 )
  ( !SWITCH_ON INST004-000 SAT004 )
  ( !CALIBRATE SAT004 INST004-000 DIR000 )
  ( !TURN_TO SAT004 DIR001 DIR000 )
  ( !TAKE_IMAGE SAT004 DIR001 INST004-000 MODE001 )
  ( !TURN_TO SAT004 DIR003 DIR001 )
  ( !TAKE_IMAGE SAT004 DIR003 INST004-000 MODE001 )
  ( !TURN_TO SAT002 DIR003 DIR000 )
  ( !CALIBRATE SAT002 INST002-001 DIR003 )
  ( !TURN_TO SAT002 DIR000 DIR003 )
  ( !TAKE_IMAGE SAT002 DIR000 INST002-001 MODE002 )
)
