( defplan satellite dummy
  ( !TURN_TO SAT000 DIR001 DIR002 )
  ( !TURN_TO SAT002 DIR002 DIR003 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !CALIBRATE SAT000 INST000-001 DIR001 )
  ( !TURN_TO SAT000 DIR004 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR004 INST000-001 MODE002 )
  ( !TURN_TO SAT001 DIR004 DIR002 )
  ( !SWITCH_ON INST001-004 SAT001 )
  ( !CALIBRATE SAT001 INST001-004 DIR004 )
  ( !TAKE_IMAGE SAT001 DIR004 INST001-004 MODE000 )
  ( !TURN_TO SAT001 DIR003 DIR004 )
  ( !TAKE_IMAGE SAT001 DIR003 INST001-004 MODE000 )
  ( !SWITCH_OFF INST001-004 SAT001 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !TURN_TO SAT001 DIR002 DIR003 )
  ( !CALIBRATE SAT001 INST001-000 DIR002 )
  ( !TURN_TO SAT001 DIR003 DIR002 )
  ( !TAKE_IMAGE SAT001 DIR003 INST001-000 MODE001 )
  ( !TURN_TO SAT001 DIR004 DIR003 )
  ( !TAKE_IMAGE SAT001 DIR004 INST001-000 MODE001 )
)
