( defplan satellite dummy
  ( !TURN_TO SAT000 DIR001 DIR005 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !CALIBRATE SAT001 INST001-000 DIR003 )
  ( !TAKE_IMAGE SAT001 DIR003 INST001-000 MODE001 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !CALIBRATE SAT000 INST000-001 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR001 INST000-001 MODE000 )
  ( !TURN_TO SAT000 DIR003 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR003 INST000-001 MODE000 )
  ( !TURN_TO SAT000 DIR000 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-001 MODE000 )
)
