( defplan satellite dummy
  ( !TURN_TO SAT000 DIR001 DIR000 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !CALIBRATE SAT000 INST000-000 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR001 INST000-000 MODE000 )
  ( !TURN_TO SAT000 DIR000 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-000 MODE000 )
  ( !TURN_TO SAT000 DIR003 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR003 INST000-000 MODE000 )
  ( !SWITCH_OFF INST000-000 SAT000 )
  ( !TURN_TO SAT000 DIR000 DIR003 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !CALIBRATE SAT000 INST000-001 DIR000 )
  ( !TURN_TO SAT000 DIR003 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR003 INST000-001 MODE001 )
  ( !SWITCH_OFF INST000-001 SAT000 )
  ( !TURN_TO SAT000 DIR001 DIR003 )
  ( !SWITCH_ON INST000-002 SAT000 )
  ( !CALIBRATE SAT000 INST000-002 DIR001 )
  ( !TURN_TO SAT000 DIR002 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-002 MODE002 )
)
