( defplan satellite dummy
  ( !SWITCH_ON INST002-000 SAT002 )
  ( !CALIBRATE SAT002 INST002-000 DIR001 )
  ( !TAKE_IMAGE SAT002 DIR001 INST002-000 MODE001 )
  ( !TURN_TO SAT002 DIR002 DIR001 )
  ( !TAKE_IMAGE SAT002 DIR002 INST002-000 MODE001 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !TURN_TO SAT000 DIR004 DIR000 )
  ( !CALIBRATE SAT000 INST000-001 DIR004 )
  ( !TURN_TO SAT000 DIR002 DIR004 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-001 MODE000 )
  ( !TURN_TO SAT000 DIR000 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-001 MODE000 )
)
