( defplan satellite dummy
  ( !TURN_TO SAT000 DIR002 DIR004 )
  ( !SWITCH_ON INST004-000 SAT004 )
  ( !CALIBRATE SAT004 INST004-000 DIR004 )
  ( !TAKE_IMAGE SAT004 DIR004 INST004-000 MODE001 )
  ( !TURN_TO SAT004 DIR002 DIR004 )
  ( !TAKE_IMAGE SAT004 DIR002 INST004-000 MODE001 )
  ( !TURN_TO SAT004 DIR000 DIR002 )
  ( !TAKE_IMAGE SAT004 DIR000 INST004-000 MODE001 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !CALIBRATE SAT000 INST000-000 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-000 MODE000 )
  ( !TURN_TO SAT000 DIR003 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR003 INST000-000 MODE000 )
)
