( defplan satellite dummy
  ( !TURN_TO SAT001 DIR003 DIR002 )
  ( !SWITCH_ON INST004-000 SAT004 )
  ( !CALIBRATE SAT004 INST004-000 DIR005 )
  ( !TAKE_IMAGE SAT004 DIR005 INST004-000 MODE001 )
  ( !TURN_TO SAT001 DIR005 DIR003 )
  ( !SWITCH_ON INST001-002 SAT001 )
  ( !SWITCH_ON INST003-001 SAT003 )
  ( !CALIBRATE SAT003 INST003-001 DIR002 )
  ( !TURN_TO SAT003 DIR003 DIR002 )
  ( !TAKE_IMAGE SAT003 DIR003 INST003-001 MODE002 )
  ( !TURN_TO SAT001 DIR000 DIR005 )
  ( !CALIBRATE SAT001 INST001-002 DIR000 )
  ( !TAKE_IMAGE SAT001 DIR000 INST001-002 MODE000 )
  ( !SWITCH_OFF INST001-002 SAT001 )
  ( !TURN_TO SAT001 DIR005 DIR000 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !CALIBRATE SAT001 INST001-000 DIR005 )
  ( !TURN_TO SAT001 DIR000 DIR005 )
  ( !TAKE_IMAGE SAT001 DIR000 INST001-000 MODE003 )
  ( !SWITCH_OFF INST001-000 SAT001 )
  ( !SWITCH_ON INST001-003 SAT001 )
  ( !TURN_TO SAT001 DIR005 DIR000 )
  ( !CALIBRATE SAT001 INST001-003 DIR005 )
  ( !TURN_TO SAT001 DIR000 DIR005 )
  ( !TAKE_IMAGE SAT001 DIR000 INST001-003 MODE004 )
)
