( defplan satellite dummy
  ( !TURN_TO SAT000 DIR002 DIR000 )
  ( !TURN_TO SAT001 DIR001 DIR003 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !CALIBRATE SAT000 INST000-001 DIR002 )
  ( !TURN_TO SAT000 DIR003 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR003 INST000-001 MODE003 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !CALIBRATE SAT001 INST001-000 DIR001 )
  ( !TAKE_IMAGE SAT001 DIR001 INST001-000 MODE001 )
  ( !SWITCH_ON INST002-003 SAT002 )
  ( !TURN_TO SAT002 DIR001 DIR002 )
  ( !CALIBRATE SAT002 INST002-003 DIR001 )
  ( !TURN_TO SAT002 DIR002 DIR001 )
  ( !TAKE_IMAGE SAT002 DIR002 INST002-003 MODE000 )
)
