( defplan satellite dummy
  ( !SWITCH_ON INST000-002 SAT000 )
  ( !TURN_TO SAT000 DIR005 DIR000 )
  ( !CALIBRATE SAT000 INST000-002 DIR005 )
  ( !TURN_TO SAT000 DIR001 DIR005 )
  ( !TAKE_IMAGE SAT000 DIR001 INST000-002 MODE000 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !TURN_TO SAT001 DIR005 DIR000 )
  ( !CALIBRATE SAT001 INST001-000 DIR005 )
  ( !TURN_TO SAT001 DIR000 DIR005 )
  ( !TAKE_IMAGE SAT001 DIR000 INST001-000 MODE001 )
  ( !TURN_TO SAT001 DIR003 DIR000 )
  ( !TAKE_IMAGE SAT001 DIR003 INST001-000 MODE001 )
)
