( defplan satellite dummy
  ( !SWITCH_ON INST003-000 SAT003 )
  ( !TURN_TO SAT003 DIR001 DIR005 )
  ( !CALIBRATE SAT003 INST003-000 DIR001 )
  ( !TURN_TO SAT003 DIR005 DIR001 )
  ( !TAKE_IMAGE SAT003 DIR005 INST003-000 MODE003 )
  ( !TURN_TO SAT000 DIR002 DIR004 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !CALIBRATE SAT000 INST000-000 DIR002 )
  ( !TURN_TO SAT000 DIR001 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR001 INST000-000 MODE001 )
  ( !SWITCH_ON INST004-000 SAT004 )
  ( !TURN_TO SAT004 DIR000 DIR004 )
  ( !CALIBRATE SAT004 INST004-000 DIR000 )
  ( !TAKE_IMAGE SAT004 DIR000 INST004-000 MODE000 )
  ( !TURN_TO SAT004 DIR001 DIR000 )
  ( !TAKE_IMAGE SAT004 DIR001 INST004-000 MODE000 )
  ( !TURN_TO SAT004 DIR004 DIR001 )
  ( !TAKE_IMAGE SAT004 DIR004 INST004-000 MODE000 )
)
