( defplan satellite dummy
  ( !TURN_TO SAT000 DIR004 DIR002 )
  ( !TURN_TO SAT003 DIR000 DIR003 )
  ( !SWITCH_ON INST002-003 SAT002 )
  ( !CALIBRATE SAT002 INST002-003 DIR002 )
  ( !TAKE_IMAGE SAT002 DIR002 INST002-003 MODE000 )
  ( !TURN_TO SAT002 DIR000 DIR002 )
  ( !TAKE_IMAGE SAT002 DIR000 INST002-003 MODE000 )
  ( !SWITCH_ON INST003-000 SAT003 )
  ( !CALIBRATE SAT003 INST003-000 DIR000 )
  ( !TAKE_IMAGE SAT003 DIR000 INST003-000 MODE001 )
  ( !TURN_TO SAT003 DIR003 DIR000 )
  ( !TAKE_IMAGE SAT003 DIR003 INST003-000 MODE001 )
  ( !TURN_TO SAT003 DIR004 DIR003 )
  ( !TAKE_IMAGE SAT003 DIR004 INST003-000 MODE001 )
)
