( defplan satellite dummy
  ( !SWITCH_ON INST003-001 SAT003 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !TURN_TO SAT003 DIR000 DIR005 )
  ( !CALIBRATE SAT003 INST003-001 DIR000 )
  ( !TURN_TO SAT003 DIR005 DIR000 )
  ( !TAKE_IMAGE SAT003 DIR005 INST003-001 MODE000 )
  ( !TURN_TO SAT000 DIR004 DIR000 )
  ( !CALIBRATE SAT000 INST000-001 DIR004 )
  ( !TURN_TO SAT000 DIR000 DIR004 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-001 MODE001 )
  ( !TURN_TO SAT000 DIR002 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-001 MODE001 )
)
