( defplan satellite dummy
  ( !TURN_TO SAT000 DIR003 DIR001 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !SWITCH_ON INST002-000 SAT002 )
  ( !CALIBRATE SAT002 INST002-000 DIR001 )
  ( !TAKE_IMAGE SAT002 DIR001 INST002-000 MODE004 )
  ( !SWITCH_ON INST000-002 SAT000 )
  ( !CALIBRATE SAT000 INST000-002 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR003 INST000-002 MODE003 )
  ( !TURN_TO SAT001 DIR003 DIR000 )
  ( !CALIBRATE SAT001 INST001-000 DIR003 )
  ( !TURN_TO SAT001 DIR000 DIR003 )
  ( !TAKE_IMAGE SAT001 DIR000 INST001-000 MODE002 )
)
