( defplan satellite dummy
  ( !TURN_TO SAT001 DIR001 DIR000 )
  ( !SWITCH_ON INST004-000 SAT004 )
  ( !TURN_TO SAT004 DIR002 DIR004 )
  ( !CALIBRATE SAT004 INST004-000 DIR002 )
  ( !TAKE_IMAGE SAT004 DIR002 INST004-000 MODE003 )
  ( !TURN_TO SAT004 DIR004 DIR002 )
  ( !TAKE_IMAGE SAT004 DIR004 INST004-000 MODE003 )
  ( !TURN_TO SAT004 DIR001 DIR004 )
  ( !TAKE_IMAGE SAT004 DIR001 INST004-000 MODE003 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !CALIBRATE SAT001 INST001-000 DIR001 )
  ( !TURN_TO SAT001 DIR002 DIR001 )
  ( !TAKE_IMAGE SAT001 DIR002 INST001-000 MODE001 )
  ( !TURN_TO SAT001 DIR005 DIR002 )
  ( !TAKE_IMAGE SAT001 DIR005 INST001-000 MODE001 )
)
