( defplan satellite dummy
  ( !TURN_TO SAT004 DIR001 DIR000 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !CALIBRATE SAT000 INST000-000 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR001 INST000-000 MODE004 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !CALIBRATE SAT001 INST001-000 DIR002 )
  ( !TAKE_IMAGE SAT001 DIR002 INST001-000 MODE000 )
  ( !TURN_TO SAT001 DIR000 DIR002 )
  ( !TAKE_IMAGE SAT001 DIR000 INST001-000 MODE000 )
  ( !SWITCH_ON INST004-001 SAT004 )
  ( !CALIBRATE SAT004 INST004-001 DIR001 )
  ( !TURN_TO SAT004 DIR000 DIR001 )
  ( !TAKE_IMAGE SAT004 DIR000 INST004-001 MODE003 )
)
