( defplan satellite dummy
  ( !SWITCH_ON INST002-000 SAT002 )
  ( !TURN_TO SAT001 DIR003 DIR004 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !CALIBRATE SAT000 INST000-000 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-000 MODE000 )
  ( !TURN_TO SAT002 DIR000 DIR001 )
  ( !CALIBRATE SAT002 INST002-000 DIR000 )
  ( !TAKE_IMAGE SAT002 DIR000 INST002-000 MODE001 )
  ( !TURN_TO SAT002 DIR001 DIR000 )
  ( !TAKE_IMAGE SAT002 DIR001 INST002-000 MODE001 )
  ( !TURN_TO SAT002 DIR004 DIR001 )
  ( !TAKE_IMAGE SAT002 DIR004 INST002-000 MODE001 )
  ( !TURN_TO SAT002 DIR005 DIR004 )
  ( !TAKE_IMAGE SAT002 DIR005 INST002-000 MODE001 )
)
