( defplan satellite dummy
  ( !SWITCH_ON INST005-002 SAT005 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !SWITCH_ON INST002-000 SAT002 )
  ( !TURN_TO SAT005 DIR004 DIR001 )
  ( !CALIBRATE SAT005 INST005-002 DIR004 )
  ( !TURN_TO SAT005 DIR001 DIR004 )
  ( !TAKE_IMAGE SAT005 DIR001 INST005-002 MODE002 )
  ( !TURN_TO SAT002 DIR000 DIR004 )
  ( !CALIBRATE SAT002 INST002-000 DIR000 )
  ( !TURN_TO SAT002 DIR004 DIR000 )
  ( !TAKE_IMAGE SAT002 DIR004 INST002-000 MODE000 )
  ( !TURN_TO SAT000 DIR002 DIR004 )
  ( !CALIBRATE SAT000 INST000-001 DIR002 )
  ( !TURN_TO SAT000 DIR003 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR003 INST000-001 MODE001 )
  ( !TURN_TO SAT000 DIR004 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR004 INST000-001 MODE001 )
)
