( defplan satellite dummy
  ( !TURN_TO SAT000 DIR001 DIR000 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !CALIBRATE SAT000 INST000-001 DIR001 )
  ( !TURN_TO SAT000 DIR002 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-001 MODE002 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !SWITCH_ON INST002-000 SAT002 )
  ( !TURN_TO SAT001 DIR001 DIR004 )
  ( !CALIBRATE SAT001 INST001-000 DIR001 )
  ( !TURN_TO SAT001 DIR004 DIR001 )
  ( !TAKE_IMAGE SAT001 DIR004 INST001-000 MODE000 )
  ( !TURN_TO SAT002 DIR000 DIR003 )
  ( !CALIBRATE SAT002 INST002-000 DIR000 )
  ( !TURN_TO SAT002 DIR003 DIR000 )
  ( !TAKE_IMAGE SAT002 DIR003 INST002-000 MODE003 )
)
