( defplan satellite dummy
  ( !TURN_TO SAT001 DIR000 DIR004 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !SWITCH_ON INST001-001 SAT001 )
  ( !CALIBRATE SAT001 INST001-001 DIR000 )
  ( !TAKE_IMAGE SAT001 DIR000 INST001-001 MODE001 )
  ( !TURN_TO SAT001 DIR004 DIR000 )
  ( !TAKE_IMAGE SAT001 DIR004 INST001-001 MODE001 )
  ( !TURN_TO SAT001 DIR002 DIR004 )
  ( !TAKE_IMAGE SAT001 DIR002 INST001-001 MODE001 )
  ( !TURN_TO SAT000 DIR004 DIR005 )
  ( !CALIBRATE SAT000 INST000-000 DIR004 )
  ( !TURN_TO SAT000 DIR005 DIR004 )
  ( !TAKE_IMAGE SAT000 DIR005 INST000-000 MODE000 )
  ( !TURN_TO SAT000 DIR002 DIR005 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-000 MODE000 )
)
