( defplan satellite dummy
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !SWITCH_ON INST002-002 SAT002 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !TURN_TO SAT002 DIR000 DIR001 )
  ( !CALIBRATE SAT002 INST002-002 DIR000 )
  ( !TURN_TO SAT002 DIR001 DIR000 )
  ( !TAKE_IMAGE SAT002 DIR001 INST002-002 MODE001 )
  ( !TURN_TO SAT001 DIR002 DIR000 )
  ( !CALIBRATE SAT001 INST001-000 DIR002 )
  ( !TURN_TO SAT001 DIR000 DIR002 )
  ( !TAKE_IMAGE SAT001 DIR000 INST001-000 MODE003 )
  ( !TURN_TO SAT000 DIR000 DIR002 )
  ( !CALIBRATE SAT000 INST000-000 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-000 MODE000 )
  ( !TURN_TO SAT000 DIR002 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-000 MODE000 )
)
