( defplan satellite dummy
  ( !TURN_TO SAT002 DIR002 DIR001 )
  ( !TURN_TO SAT000 DIR001 DIR000 )
  ( !SWITCH_ON INST005-002 SAT005 )
  ( !CALIBRATE SAT005 INST005-002 DIR002 )
  ( !TAKE_IMAGE SAT005 DIR002 INST005-002 MODE001 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !CALIBRATE SAT000 INST000-000 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR001 INST000-000 MODE000 )
  ( !TURN_TO SAT000 DIR000 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-000 MODE000 )
  ( !TURN_TO SAT000 DIR002 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-000 MODE000 )
)
