( defplan satellite dummy
  ( !TURN_TO SAT004 DIR002 DIR001 )
  ( !TURN_TO SAT001 DIR001 DIR002 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !CALIBRATE SAT000 INST000-001 DIR002 )
  ( !TURN_TO SAT000 DIR001 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR001 INST000-001 MODE001 )
  ( !TURN_TO SAT003 DIR001 DIR002 )
  ( !SWITCH_ON INST003-001 SAT003 )
  ( !CALIBRATE SAT003 INST003-001 DIR001 )
  ( !TAKE_IMAGE SAT003 DIR001 INST003-001 MODE002 )
  ( !SWITCH_ON INST002-001 SAT002 )
  ( !CALIBRATE SAT002 INST002-001 DIR002 )
  ( !TAKE_IMAGE SAT002 DIR002 INST002-001 MODE000 )
  ( !SWITCH_ON INST005-002 SAT005 )
  ( !CALIBRATE SAT005 INST005-002 DIR002 )
  ( !TAKE_IMAGE SAT005 DIR002 INST005-002 MODE003 )
)
