( define ( htn-problem probname )
  ( :domain Rover )
  ( :requirements :strips :typing :htn :equality )

  ( :objects
    general - lander
    wp000 - waypoint
    wp001 - waypoint
    wp002 - waypoint
    wp003 - waypoint
    wp004 - waypoint
    wp005 - waypoint
    wp006 - waypoint
    rover000 - rover
    rover001 - rover
    rover002 - rover
    rover003 - rover
    store000 - store
    store001 - store
    store002 - store
    store003 - store
    mode000 - mode
    mode001 - mode
    obj000 - objective
    obj001 - objective
    obj002 - objective
    obj003 - objective
    cam000 - camera
  )

  ( :init
    ( visible wp000 wp002 )
    ( visible wp000 wp004 )
    ( visible wp000 wp005 )
    ( visible wp000 wp006 )
    ( visible wp001 wp002 )
    ( visible wp001 wp004 )
    ( visible wp001 wp005 )
    ( visible wp001 wp006 )
    ( visible wp002 wp000 )
    ( visible wp002 wp001 )
    ( visible wp002 wp005 )
    ( visible wp002 wp006 )
    ( visible wp003 wp004 )
    ( visible wp003 wp005 )
    ( visible wp004 wp000 )
    ( visible wp004 wp001 )
    ( visible wp004 wp003 )
    ( visible wp004 wp005 )
    ( visible wp004 wp006 )
    ( visible wp005 wp000 )
    ( visible wp005 wp001 )
    ( visible wp005 wp002 )
    ( visible wp005 wp003 )
    ( visible wp005 wp004 )
    ( visible wp005 wp006 )
    ( visible wp006 wp000 )
    ( visible wp006 wp001 )
    ( visible wp006 wp002 )
    ( visible wp006 wp004 )
    ( visible wp006 wp005 )
    ( at_soil_sample wp000 )
    ( at_soil_sample wp003 )
    ( at_rock_sample wp000 )
    ( at_rock_sample wp001 )
    ( at_rock_sample wp006 )
    ( at_lander general wp006 )
    ( channel_free general )
    ( at rover000 wp000 )
    ( at rover001 wp002 )
    ( at rover002 wp000 )
    ( at rover003 wp000 )
    ( available rover000 )
    ( available rover001 )
    ( available rover002 )
    ( available rover003 )
    ( equipped_for_soil_analysis rover000 )
    ( equipped_for_soil_analysis rover001 )
    ( equipped_for_soil_analysis rover002 )
    ( equipped_for_soil_analysis rover003 )
    ( equipped_for_rock_analysis rover002 )
    ( equipped_for_imaging rover001 )
    ( equipped_for_imaging rover002 )
    ( equipped_for_imaging rover003 )
    ( can_traverse rover000 wp000 wp002 )
    ( can_traverse rover000 wp000 wp005 )
    ( can_traverse rover000 wp000 wp006 )
    ( can_traverse rover000 wp001 wp002 )
    ( can_traverse rover000 wp001 wp004 )
    ( can_traverse rover000 wp001 wp005 )
    ( can_traverse rover000 wp001 wp006 )
    ( can_traverse rover000 wp002 wp005 )
    ( can_traverse rover000 wp002 wp006 )
    ( can_traverse rover000 wp003 wp004 )
    ( can_traverse rover000 wp003 wp005 )
    ( can_traverse rover000 wp004 wp001 )
    ( can_traverse rover000 wp004 wp005 )
    ( can_traverse rover000 wp005 wp001 )
    ( can_traverse rover000 wp005 wp002 )
    ( can_traverse rover000 wp005 wp003 )
    ( can_traverse rover000 wp005 wp004 )
    ( can_traverse rover000 wp005 wp006 )
    ( can_traverse rover000 wp006 wp000 )
    ( can_traverse rover000 wp006 wp004 )
    ( can_traverse rover000 wp006 wp005 )
    ( can_traverse rover001 wp000 wp004 )
    ( can_traverse rover001 wp000 wp005 )
    ( can_traverse rover001 wp001 wp004 )
    ( can_traverse rover001 wp001 wp005 )
    ( can_traverse rover001 wp001 wp006 )
    ( can_traverse rover001 wp002 wp000 )
    ( can_traverse rover001 wp002 wp005 )
    ( can_traverse rover001 wp003 wp004 )
    ( can_traverse rover001 wp003 wp005 )
    ( can_traverse rover001 wp004 wp001 )
    ( can_traverse rover001 wp004 wp003 )
    ( can_traverse rover001 wp005 wp000 )
    ( can_traverse rover001 wp005 wp002 )
    ( can_traverse rover001 wp005 wp004 )
    ( can_traverse rover001 wp005 wp006 )
    ( can_traverse rover001 wp006 wp000 )
    ( can_traverse rover001 wp006 wp001 )
    ( can_traverse rover001 wp006 wp002 )
    ( can_traverse rover001 wp006 wp005 )
    ( can_traverse rover002 wp000 wp006 )
    ( can_traverse rover002 wp001 wp002 )
    ( can_traverse rover002 wp001 wp005 )
    ( can_traverse rover002 wp001 wp006 )
    ( can_traverse rover002 wp002 wp000 )
    ( can_traverse rover002 wp002 wp005 )
    ( can_traverse rover002 wp003 wp005 )
    ( can_traverse rover002 wp004 wp001 )
    ( can_traverse rover002 wp004 wp005 )
    ( can_traverse rover002 wp005 wp000 )
    ( can_traverse rover002 wp005 wp002 )
    ( can_traverse rover002 wp005 wp003 )
    ( can_traverse rover002 wp005 wp006 )
    ( can_traverse rover002 wp006 wp004 )
    ( can_traverse rover002 wp006 wp005 )
    ( can_traverse rover003 wp000 wp005 )
    ( can_traverse rover003 wp001 wp004 )
    ( can_traverse rover003 wp001 wp006 )
    ( can_traverse rover003 wp002 wp000 )
    ( can_traverse rover003 wp002 wp001 )
    ( can_traverse rover003 wp002 wp005 )
    ( can_traverse rover003 wp003 wp005 )
    ( can_traverse rover003 wp004 wp000 )
    ( can_traverse rover003 wp004 wp005 )
    ( can_traverse rover003 wp005 wp000 )
    ( can_traverse rover003 wp005 wp001 )
    ( can_traverse rover003 wp005 wp003 )
    ( can_traverse rover003 wp006 wp000 )
    ( can_traverse rover003 wp006 wp002 )
    ( can_traverse rover003 wp006 wp004 )
    ( can_traverse rover003 wp006 wp005 )
    ( store_of store000 rover000 )
    ( store_of store001 rover001 )
    ( store_of store002 rover002 )
    ( store_of store003 rover003 )
    ( empty store000 )
    ( empty store001 )
    ( empty store002 )
    ( empty store003 )
    ( visible_from obj000 wp001 )
    ( visible_from obj000 wp003 )
    ( visible_from obj001 wp000 )
    ( visible_from obj001 wp003 )
    ( visible_from obj002 wp000 )
    ( visible_from obj002 wp001 )
    ( visible_from obj002 wp002 )
    ( visible_from obj002 wp005 )
    ( visible_from obj003 wp001 )
    ( on_board cam000 rover002 )
    ( supports cam000 mode000 )
    ( supports cam000 mode001 )
    ( calibration_target cam000 obj001 )
  )
  ( :tasks
    ( get_soil_data wp000 )
    ( get_soil_data wp003 )
    ( get_rock_data wp000 )
    ( get_rock_data wp001 )
    ( get_rock_data wp006 )
    ( get_image_data obj002 mode000 )
  )
)

