( define ( htn-problem probname )
  ( :domain Rover )
  ( :requirements :strips :typing :htn :equality )

  ( :objects
    general - lander
    wp000 - waypoint
    wp001 - waypoint
    wp002 - waypoint
    wp003 - waypoint
    wp004 - waypoint
    wp005 - waypoint
    wp006 - waypoint
    wp007 - waypoint
    wp008 - waypoint
    rover000 - rover
    rover001 - rover
    rover002 - rover
    store000 - store
    store001 - store
    store002 - store
    mode000 - mode
    mode001 - mode
    mode002 - mode
    obj000 - objective
    obj001 - objective
    obj002 - objective
    cam000 - camera
    cam001 - camera
  )

  ( :init
    ( visible wp000 wp001 )
    ( visible wp000 wp002 )
    ( visible wp000 wp004 )
    ( visible wp000 wp006 )
    ( visible wp000 wp007 )
    ( visible wp000 wp008 )
    ( visible wp001 wp000 )
    ( visible wp001 wp002 )
    ( visible wp001 wp003 )
    ( visible wp001 wp005 )
    ( visible wp001 wp006 )
    ( visible wp001 wp007 )
    ( visible wp001 wp008 )
    ( visible wp002 wp000 )
    ( visible wp002 wp001 )
    ( visible wp002 wp003 )
    ( visible wp002 wp005 )
    ( visible wp002 wp006 )
    ( visible wp002 wp008 )
    ( visible wp003 wp001 )
    ( visible wp003 wp002 )
    ( visible wp003 wp004 )
    ( visible wp003 wp005 )
    ( visible wp003 wp006 )
    ( visible wp003 wp007 )
    ( visible wp004 wp000 )
    ( visible wp004 wp003 )
    ( visible wp004 wp006 )
    ( visible wp004 wp007 )
    ( visible wp004 wp008 )
    ( visible wp005 wp001 )
    ( visible wp005 wp002 )
    ( visible wp005 wp003 )
    ( visible wp005 wp006 )
    ( visible wp005 wp008 )
    ( visible wp006 wp000 )
    ( visible wp006 wp001 )
    ( visible wp006 wp002 )
    ( visible wp006 wp003 )
    ( visible wp006 wp004 )
    ( visible wp006 wp005 )
    ( visible wp006 wp008 )
    ( visible wp007 wp000 )
    ( visible wp007 wp001 )
    ( visible wp007 wp003 )
    ( visible wp007 wp004 )
    ( visible wp007 wp008 )
    ( visible wp008 wp000 )
    ( visible wp008 wp001 )
    ( visible wp008 wp002 )
    ( visible wp008 wp004 )
    ( visible wp008 wp005 )
    ( visible wp008 wp006 )
    ( visible wp008 wp007 )
    ( at_soil_sample wp002 )
    ( at_soil_sample wp003 )
    ( at_soil_sample wp004 )
    ( at_soil_sample wp005 )
    ( at_soil_sample wp006 )
    ( at_rock_sample wp000 )
    ( at_rock_sample wp001 )
    ( at_rock_sample wp003 )
    ( at_rock_sample wp005 )
    ( at_lander general wp006 )
    ( channel_free general )
    ( at rover000 wp001 )
    ( at rover001 wp004 )
    ( at rover002 wp007 )
    ( available rover000 )
    ( available rover001 )
    ( available rover002 )
    ( equipped_for_soil_analysis rover001 )
    ( equipped_for_soil_analysis rover002 )
    ( equipped_for_rock_analysis rover000 )
    ( equipped_for_rock_analysis rover002 )
    ( equipped_for_imaging rover000 )
    ( equipped_for_imaging rover001 )
    ( can_traverse rover000 wp000 wp001 )
    ( can_traverse rover000 wp000 wp002 )
    ( can_traverse rover000 wp000 wp006 )
    ( can_traverse rover000 wp000 wp008 )
    ( can_traverse rover000 wp001 wp000 )
    ( can_traverse rover000 wp001 wp002 )
    ( can_traverse rover000 wp001 wp003 )
    ( can_traverse rover000 wp001 wp007 )
    ( can_traverse rover000 wp002 wp003 )
    ( can_traverse rover000 wp002 wp005 )
    ( can_traverse rover000 wp002 wp008 )
    ( can_traverse rover000 wp003 wp004 )
    ( can_traverse rover000 wp003 wp005 )
    ( can_traverse rover000 wp004 wp000 )
    ( can_traverse rover000 wp004 wp003 )
    ( can_traverse rover000 wp004 wp006 )
    ( can_traverse rover000 wp004 wp007 )
    ( can_traverse rover000 wp005 wp001 )
    ( can_traverse rover000 wp005 wp002 )
    ( can_traverse rover000 wp006 wp000 )
    ( can_traverse rover000 wp006 wp002 )
    ( can_traverse rover000 wp006 wp008 )
    ( can_traverse rover000 wp007 wp001 )
    ( can_traverse rover000 wp007 wp003 )
    ( can_traverse rover000 wp007 wp004 )
    ( can_traverse rover000 wp007 wp008 )
    ( can_traverse rover000 wp008 wp000 )
    ( can_traverse rover000 wp008 wp002 )
    ( can_traverse rover000 wp008 wp004 )
    ( can_traverse rover000 wp008 wp005 )
    ( can_traverse rover000 wp008 wp007 )
    ( can_traverse rover001 wp000 wp001 )
    ( can_traverse rover001 wp000 wp008 )
    ( can_traverse rover001 wp001 wp006 )
    ( can_traverse rover001 wp002 wp000 )
    ( can_traverse rover001 wp002 wp001 )
    ( can_traverse rover001 wp002 wp003 )
    ( can_traverse rover001 wp002 wp005 )
    ( can_traverse rover001 wp002 wp008 )
    ( can_traverse rover001 wp003 wp004 )
    ( can_traverse rover001 wp004 wp000 )
    ( can_traverse rover001 wp004 wp003 )
    ( can_traverse rover001 wp004 wp006 )
    ( can_traverse rover001 wp004 wp007 )
    ( can_traverse rover001 wp004 wp008 )
    ( can_traverse rover001 wp005 wp003 )
    ( can_traverse rover001 wp005 wp006 )
    ( can_traverse rover001 wp006 wp000 )
    ( can_traverse rover001 wp006 wp002 )
    ( can_traverse rover001 wp006 wp004 )
    ( can_traverse rover001 wp006 wp005 )
    ( can_traverse rover001 wp007 wp000 )
    ( can_traverse rover001 wp007 wp003 )
    ( can_traverse rover001 wp007 wp008 )
    ( can_traverse rover001 wp008 wp000 )
    ( can_traverse rover001 wp008 wp001 )
    ( can_traverse rover001 wp008 wp004 )
    ( can_traverse rover001 wp008 wp005 )
    ( can_traverse rover002 wp000 wp002 )
    ( can_traverse rover002 wp000 wp006 )
    ( can_traverse rover002 wp001 wp005 )
    ( can_traverse rover002 wp002 wp000 )
    ( can_traverse rover002 wp002 wp005 )
    ( can_traverse rover002 wp003 wp002 )
    ( can_traverse rover002 wp003 wp005 )
    ( can_traverse rover002 wp003 wp006 )
    ( can_traverse rover002 wp003 wp007 )
    ( can_traverse rover002 wp004 wp006 )
    ( can_traverse rover002 wp004 wp007 )
    ( can_traverse rover002 wp004 wp008 )
    ( can_traverse rover002 wp005 wp001 )
    ( can_traverse rover002 wp005 wp002 )
    ( can_traverse rover002 wp005 wp003 )
    ( can_traverse rover002 wp006 wp000 )
    ( can_traverse rover002 wp006 wp001 )
    ( can_traverse rover002 wp006 wp003 )
    ( can_traverse rover002 wp006 wp005 )
    ( can_traverse rover002 wp006 wp008 )
    ( can_traverse rover002 wp007 wp001 )
    ( can_traverse rover002 wp007 wp003 )
    ( can_traverse rover002 wp007 wp004 )
    ( can_traverse rover002 wp007 wp008 )
    ( can_traverse rover002 wp008 wp000 )
    ( can_traverse rover002 wp008 wp002 )
    ( can_traverse rover002 wp008 wp004 )
    ( can_traverse rover002 wp008 wp005 )
    ( can_traverse rover002 wp008 wp006 )
    ( can_traverse rover002 wp008 wp007 )
    ( store_of store000 rover000 )
    ( store_of store001 rover001 )
    ( store_of store002 rover002 )
    ( empty store000 )
    ( empty store001 )
    ( empty store002 )
    ( visible_from obj000 wp000 )
    ( visible_from obj000 wp001 )
    ( visible_from obj000 wp003 )
    ( visible_from obj000 wp004 )
    ( visible_from obj001 wp005 )
    ( visible_from obj002 wp000 )
    ( visible_from obj002 wp001 )
    ( visible_from obj002 wp006 )
    ( visible_from obj002 wp007 )
    ( on_board cam000 rover000 )
    ( on_board cam001 rover001 )
    ( supports cam000 mode000 )
    ( supports cam000 mode002 )
    ( supports cam001 mode001 )
    ( supports cam001 mode002 )
    ( calibration_target cam000 obj002 )
    ( calibration_target cam001 obj001 )
  )
  ( :tasks
    ( get_soil_data wp002 )
    ( get_soil_data wp003 )
    ( get_soil_data wp004 )
    ( get_soil_data wp005 )
    ( get_soil_data wp006 )
    ( get_rock_data wp000 )
    ( get_rock_data wp001 )
    ( get_rock_data wp003 )
    ( get_rock_data wp005 )
    ( get_image_data obj000 mode000 )
    ( get_image_data obj000 mode002 )
    ( get_image_data obj002 mode001 )
    ( get_image_data obj002 mode002 )
  )
)

