( define ( htn-problem probname )
  ( :domain Rover )
  ( :requirements :strips :typing :htn :equality )

  ( :objects
    general - lander
    wp000 - waypoint
    wp001 - waypoint
    wp002 - waypoint
    wp003 - waypoint
    wp004 - waypoint
    wp005 - waypoint
    wp006 - waypoint
    wp007 - waypoint
    wp008 - waypoint
    wp009 - waypoint
    wp010 - waypoint
    wp011 - waypoint
    rover000 - rover
    rover001 - rover
    rover002 - rover
    rover003 - rover
    rover004 - rover
    store000 - store
    store001 - store
    store002 - store
    store003 - store
    store004 - store
    mode000 - mode
    mode001 - mode
    mode002 - mode
    obj000 - objective
    obj001 - objective
    obj002 - objective
    obj003 - objective
    obj004 - objective
    cam000 - camera
    cam001 - camera
    cam002 - camera
  )

  ( :init
    ( visible wp000 wp001 )
    ( visible wp000 wp004 )
    ( visible wp000 wp005 )
    ( visible wp000 wp006 )
    ( visible wp000 wp007 )
    ( visible wp000 wp010 )
    ( visible wp000 wp011 )
    ( visible wp001 wp000 )
    ( visible wp001 wp002 )
    ( visible wp001 wp003 )
    ( visible wp001 wp004 )
    ( visible wp001 wp005 )
    ( visible wp001 wp006 )
    ( visible wp001 wp007 )
    ( visible wp001 wp008 )
    ( visible wp001 wp009 )
    ( visible wp001 wp010 )
    ( visible wp001 wp011 )
    ( visible wp002 wp001 )
    ( visible wp002 wp003 )
    ( visible wp002 wp004 )
    ( visible wp002 wp006 )
    ( visible wp002 wp007 )
    ( visible wp002 wp008 )
    ( visible wp002 wp011 )
    ( visible wp003 wp001 )
    ( visible wp003 wp002 )
    ( visible wp003 wp005 )
    ( visible wp003 wp006 )
    ( visible wp003 wp008 )
    ( visible wp003 wp010 )
    ( visible wp004 wp000 )
    ( visible wp004 wp001 )
    ( visible wp004 wp002 )
    ( visible wp004 wp005 )
    ( visible wp004 wp006 )
    ( visible wp004 wp007 )
    ( visible wp004 wp008 )
    ( visible wp004 wp009 )
    ( visible wp004 wp010 )
    ( visible wp004 wp011 )
    ( visible wp005 wp000 )
    ( visible wp005 wp001 )
    ( visible wp005 wp003 )
    ( visible wp005 wp004 )
    ( visible wp005 wp006 )
    ( visible wp005 wp007 )
    ( visible wp005 wp009 )
    ( visible wp005 wp010 )
    ( visible wp005 wp011 )
    ( visible wp006 wp000 )
    ( visible wp006 wp001 )
    ( visible wp006 wp002 )
    ( visible wp006 wp003 )
    ( visible wp006 wp004 )
    ( visible wp006 wp005 )
    ( visible wp006 wp008 )
    ( visible wp006 wp009 )
    ( visible wp006 wp010 )
    ( visible wp006 wp011 )
    ( visible wp007 wp000 )
    ( visible wp007 wp001 )
    ( visible wp007 wp002 )
    ( visible wp007 wp004 )
    ( visible wp007 wp005 )
    ( visible wp007 wp008 )
    ( visible wp007 wp009 )
    ( visible wp007 wp011 )
    ( visible wp008 wp001 )
    ( visible wp008 wp002 )
    ( visible wp008 wp003 )
    ( visible wp008 wp004 )
    ( visible wp008 wp006 )
    ( visible wp008 wp007 )
    ( visible wp008 wp009 )
    ( visible wp008 wp010 )
    ( visible wp008 wp011 )
    ( visible wp009 wp001 )
    ( visible wp009 wp004 )
    ( visible wp009 wp005 )
    ( visible wp009 wp006 )
    ( visible wp009 wp007 )
    ( visible wp009 wp008 )
    ( visible wp009 wp010 )
    ( visible wp009 wp011 )
    ( visible wp010 wp000 )
    ( visible wp010 wp001 )
    ( visible wp010 wp003 )
    ( visible wp010 wp004 )
    ( visible wp010 wp005 )
    ( visible wp010 wp006 )
    ( visible wp010 wp008 )
    ( visible wp010 wp009 )
    ( visible wp011 wp000 )
    ( visible wp011 wp001 )
    ( visible wp011 wp002 )
    ( visible wp011 wp004 )
    ( visible wp011 wp005 )
    ( visible wp011 wp006 )
    ( visible wp011 wp007 )
    ( visible wp011 wp008 )
    ( visible wp011 wp009 )
    ( at_soil_sample wp001 )
    ( at_soil_sample wp002 )
    ( at_soil_sample wp003 )
    ( at_soil_sample wp005 )
    ( at_soil_sample wp009 )
    ( at_soil_sample wp010 )
    ( at_rock_sample wp002 )
    ( at_rock_sample wp003 )
    ( at_rock_sample wp009 )
    ( at_lander general wp007 )
    ( channel_free general )
    ( at rover000 wp007 )
    ( at rover001 wp002 )
    ( at rover002 wp001 )
    ( at rover003 wp002 )
    ( at rover004 wp007 )
    ( available rover000 )
    ( available rover001 )
    ( available rover002 )
    ( available rover003 )
    ( available rover004 )
    ( equipped_for_soil_analysis rover000 )
    ( equipped_for_soil_analysis rover003 )
    ( equipped_for_soil_analysis rover004 )
    ( equipped_for_rock_analysis rover000 )
    ( equipped_for_imaging rover000 )
    ( can_traverse rover000 wp000 wp004 )
    ( can_traverse rover000 wp000 wp007 )
    ( can_traverse rover000 wp000 wp010 )
    ( can_traverse rover000 wp001 wp002 )
    ( can_traverse rover000 wp001 wp003 )
    ( can_traverse rover000 wp001 wp004 )
    ( can_traverse rover000 wp001 wp005 )
    ( can_traverse rover000 wp001 wp006 )
    ( can_traverse rover000 wp001 wp008 )
    ( can_traverse rover000 wp001 wp010 )
    ( can_traverse rover000 wp002 wp001 )
    ( can_traverse rover000 wp003 wp002 )
    ( can_traverse rover000 wp004 wp005 )
    ( can_traverse rover000 wp004 wp007 )
    ( can_traverse rover000 wp004 wp010 )
    ( can_traverse rover000 wp005 wp009 )
    ( can_traverse rover000 wp005 wp010 )
    ( can_traverse rover000 wp005 wp011 )
    ( can_traverse rover000 wp006 wp001 )
    ( can_traverse rover000 wp006 wp003 )
    ( can_traverse rover000 wp006 wp004 )
    ( can_traverse rover000 wp006 wp005 )
    ( can_traverse rover000 wp006 wp008 )
    ( can_traverse rover000 wp006 wp009 )
    ( can_traverse rover000 wp006 wp010 )
    ( can_traverse rover000 wp006 wp011 )
    ( can_traverse rover000 wp007 wp000 )
    ( can_traverse rover000 wp007 wp004 )
    ( can_traverse rover000 wp007 wp005 )
    ( can_traverse rover000 wp007 wp008 )
    ( can_traverse rover000 wp007 wp009 )
    ( can_traverse rover000 wp007 wp011 )
    ( can_traverse rover000 wp008 wp003 )
    ( can_traverse rover000 wp008 wp004 )
    ( can_traverse rover000 wp008 wp007 )
    ( can_traverse rover000 wp008 wp011 )
    ( can_traverse rover000 wp009 wp001 )
    ( can_traverse rover000 wp009 wp004 )
    ( can_traverse rover000 wp009 wp007 )
    ( can_traverse rover000 wp009 wp008 )
    ( can_traverse rover000 wp009 wp010 )
    ( can_traverse rover000 wp010 wp000 )
    ( can_traverse rover000 wp010 wp003 )
    ( can_traverse rover000 wp010 wp004 )
    ( can_traverse rover000 wp010 wp005 )
    ( can_traverse rover000 wp010 wp006 )
    ( can_traverse rover000 wp010 wp008 )
    ( can_traverse rover000 wp011 wp000 )
    ( can_traverse rover000 wp011 wp005 )
    ( can_traverse rover000 wp011 wp007 )
    ( can_traverse rover000 wp011 wp008 )
    ( can_traverse rover001 wp000 wp001 )
    ( can_traverse rover001 wp000 wp005 )
    ( can_traverse rover001 wp000 wp007 )
    ( can_traverse rover001 wp000 wp010 )
    ( can_traverse rover001 wp000 wp011 )
    ( can_traverse rover001 wp001 wp002 )
    ( can_traverse rover001 wp001 wp003 )
    ( can_traverse rover001 wp001 wp004 )
    ( can_traverse rover001 wp001 wp006 )
    ( can_traverse rover001 wp001 wp007 )
    ( can_traverse rover001 wp001 wp008 )
    ( can_traverse rover001 wp001 wp009 )
    ( can_traverse rover001 wp001 wp011 )
    ( can_traverse rover001 wp002 wp001 )
    ( can_traverse rover001 wp002 wp003 )
    ( can_traverse rover001 wp002 wp004 )
    ( can_traverse rover001 wp002 wp008 )
    ( can_traverse rover001 wp003 wp001 )
    ( can_traverse rover001 wp003 wp005 )
    ( can_traverse rover001 wp003 wp006 )
    ( can_traverse rover001 wp004 wp005 )
    ( can_traverse rover001 wp004 wp006 )
    ( can_traverse rover001 wp004 wp007 )
    ( can_traverse rover001 wp004 wp009 )
    ( can_traverse rover001 wp004 wp011 )
    ( can_traverse rover001 wp005 wp003 )
    ( can_traverse rover001 wp005 wp004 )
    ( can_traverse rover001 wp005 wp006 )
    ( can_traverse rover001 wp005 wp011 )
    ( can_traverse rover001 wp006 wp000 )
    ( can_traverse rover001 wp006 wp004 )
    ( can_traverse rover001 wp007 wp002 )
    ( can_traverse rover001 wp007 wp004 )
    ( can_traverse rover001 wp007 wp008 )
    ( can_traverse rover001 wp008 wp003 )
    ( can_traverse rover001 wp008 wp007 )
    ( can_traverse rover001 wp008 wp009 )
    ( can_traverse rover001 wp008 wp010 )
    ( can_traverse rover001 wp009 wp001 )
    ( can_traverse rover001 wp009 wp006 )
    ( can_traverse rover001 wp009 wp007 )
    ( can_traverse rover001 wp010 wp000 )
    ( can_traverse rover001 wp010 wp001 )
    ( can_traverse rover001 wp010 wp003 )
    ( can_traverse rover001 wp010 wp004 )
    ( can_traverse rover001 wp010 wp005 )
    ( can_traverse rover001 wp010 wp006 )
    ( can_traverse rover001 wp010 wp008 )
    ( can_traverse rover001 wp010 wp009 )
    ( can_traverse rover001 wp011 wp000 )
    ( can_traverse rover001 wp011 wp001 )
    ( can_traverse rover001 wp011 wp006 )
    ( can_traverse rover001 wp011 wp008 )
    ( can_traverse rover001 wp011 wp009 )
    ( can_traverse rover002 wp000 wp001 )
    ( can_traverse rover002 wp000 wp005 )
    ( can_traverse rover002 wp000 wp010 )
    ( can_traverse rover002 wp000 wp011 )
    ( can_traverse rover002 wp001 wp000 )
    ( can_traverse rover002 wp001 wp003 )
    ( can_traverse rover002 wp001 wp004 )
    ( can_traverse rover002 wp001 wp006 )
    ( can_traverse rover002 wp001 wp008 )
    ( can_traverse rover002 wp001 wp009 )
    ( can_traverse rover002 wp001 wp011 )
    ( can_traverse rover002 wp002 wp006 )
    ( can_traverse rover002 wp003 wp001 )
    ( can_traverse rover002 wp003 wp002 )
    ( can_traverse rover002 wp003 wp008 )
    ( can_traverse rover002 wp004 wp001 )
    ( can_traverse rover002 wp004 wp007 )
    ( can_traverse rover002 wp004 wp008 )
    ( can_traverse rover002 wp005 wp004 )
    ( can_traverse rover002 wp005 wp007 )
    ( can_traverse rover002 wp005 wp009 )
    ( can_traverse rover002 wp005 wp011 )
    ( can_traverse rover002 wp006 wp001 )
    ( can_traverse rover002 wp006 wp003 )
    ( can_traverse rover002 wp006 wp004 )
    ( can_traverse rover002 wp006 wp008 )
    ( can_traverse rover002 wp006 wp010 )
    ( can_traverse rover002 wp007 wp000 )
    ( can_traverse rover002 wp007 wp001 )
    ( can_traverse rover002 wp007 wp004 )
    ( can_traverse rover002 wp007 wp011 )
    ( can_traverse rover002 wp008 wp002 )
    ( can_traverse rover002 wp008 wp004 )
    ( can_traverse rover002 wp008 wp006 )
    ( can_traverse rover002 wp008 wp007 )
    ( can_traverse rover002 wp008 wp009 )
    ( can_traverse rover002 wp008 wp010 )
    ( can_traverse rover002 wp009 wp004 )
    ( can_traverse rover002 wp009 wp007 )
    ( can_traverse rover002 wp010 wp003 )
    ( can_traverse rover002 wp010 wp005 )
    ( can_traverse rover002 wp010 wp008 )
    ( can_traverse rover002 wp011 wp001 )
    ( can_traverse rover002 wp011 wp002 )
    ( can_traverse rover002 wp011 wp004 )
    ( can_traverse rover002 wp011 wp006 )
    ( can_traverse rover002 wp011 wp008 )
    ( can_traverse rover002 wp011 wp009 )
    ( can_traverse rover003 wp000 wp001 )
    ( can_traverse rover003 wp000 wp004 )
    ( can_traverse rover003 wp000 wp005 )
    ( can_traverse rover003 wp000 wp007 )
    ( can_traverse rover003 wp001 wp004 )
    ( can_traverse rover003 wp001 wp007 )
    ( can_traverse rover003 wp002 wp001 )
    ( can_traverse rover003 wp002 wp004 )
    ( can_traverse rover003 wp002 wp008 )
    ( can_traverse rover003 wp003 wp001 )
    ( can_traverse rover003 wp003 wp002 )
    ( can_traverse rover003 wp003 wp008 )
    ( can_traverse rover003 wp003 wp010 )
    ( can_traverse rover003 wp004 wp001 )
    ( can_traverse rover003 wp004 wp005 )
    ( can_traverse rover003 wp004 wp006 )
    ( can_traverse rover003 wp004 wp009 )
    ( can_traverse rover003 wp004 wp010 )
    ( can_traverse rover003 wp005 wp001 )
    ( can_traverse rover003 wp005 wp003 )
    ( can_traverse rover003 wp005 wp006 )
    ( can_traverse rover003 wp005 wp007 )
    ( can_traverse rover003 wp006 wp004 )
    ( can_traverse rover003 wp006 wp009 )
    ( can_traverse rover003 wp006 wp011 )
    ( can_traverse rover003 wp007 wp000 )
    ( can_traverse rover003 wp007 wp001 )
    ( can_traverse rover003 wp007 wp004 )
    ( can_traverse rover003 wp007 wp005 )
    ( can_traverse rover003 wp007 wp008 )
    ( can_traverse rover003 wp007 wp009 )
    ( can_traverse rover003 wp007 wp011 )
    ( can_traverse rover003 wp008 wp001 )
    ( can_traverse rover003 wp008 wp010 )
    ( can_traverse rover003 wp008 wp011 )
    ( can_traverse rover003 wp009 wp001 )
    ( can_traverse rover003 wp009 wp004 )
    ( can_traverse rover003 wp009 wp006 )
    ( can_traverse rover003 wp009 wp007 )
    ( can_traverse rover003 wp009 wp010 )
    ( can_traverse rover003 wp009 wp011 )
    ( can_traverse rover003 wp010 wp001 )
    ( can_traverse rover003 wp010 wp003 )
    ( can_traverse rover003 wp010 wp005 )
    ( can_traverse rover003 wp010 wp006 )
    ( can_traverse rover003 wp011 wp000 )
    ( can_traverse rover003 wp011 wp006 )
    ( can_traverse rover003 wp011 wp007 )
    ( can_traverse rover003 wp011 wp008 )
    ( can_traverse rover003 wp011 wp009 )
    ( can_traverse rover004 wp000 wp001 )
    ( can_traverse rover004 wp000 wp004 )
    ( can_traverse rover004 wp000 wp005 )
    ( can_traverse rover004 wp000 wp006 )
    ( can_traverse rover004 wp000 wp007 )
    ( can_traverse rover004 wp001 wp000 )
    ( can_traverse rover004 wp001 wp003 )
    ( can_traverse rover004 wp001 wp007 )
    ( can_traverse rover004 wp001 wp009 )
    ( can_traverse rover004 wp001 wp011 )
    ( can_traverse rover004 wp002 wp003 )
    ( can_traverse rover004 wp002 wp006 )
    ( can_traverse rover004 wp002 wp007 )
    ( can_traverse rover004 wp002 wp008 )
    ( can_traverse rover004 wp002 wp011 )
    ( can_traverse rover004 wp003 wp005 )
    ( can_traverse rover004 wp003 wp006 )
    ( can_traverse rover004 wp003 wp008 )
    ( can_traverse rover004 wp003 wp010 )
    ( can_traverse rover004 wp004 wp000 )
    ( can_traverse rover004 wp004 wp010 )
    ( can_traverse rover004 wp005 wp001 )
    ( can_traverse rover004 wp005 wp004 )
    ( can_traverse rover004 wp005 wp006 )
    ( can_traverse rover004 wp005 wp007 )
    ( can_traverse rover004 wp005 wp009 )
    ( can_traverse rover004 wp005 wp011 )
    ( can_traverse rover004 wp006 wp000 )
    ( can_traverse rover004 wp006 wp003 )
    ( can_traverse rover004 wp006 wp008 )
    ( can_traverse rover004 wp007 wp000 )
    ( can_traverse rover004 wp007 wp002 )
    ( can_traverse rover004 wp007 wp004 )
    ( can_traverse rover004 wp007 wp005 )
    ( can_traverse rover004 wp007 wp008 )
    ( can_traverse rover004 wp007 wp011 )
    ( can_traverse rover004 wp008 wp001 )
    ( can_traverse rover004 wp008 wp002 )
    ( can_traverse rover004 wp008 wp006 )
    ( can_traverse rover004 wp008 wp007 )
    ( can_traverse rover004 wp008 wp009 )
    ( can_traverse rover004 wp008 wp011 )
    ( can_traverse rover004 wp009 wp004 )
    ( can_traverse rover004 wp009 wp005 )
    ( can_traverse rover004 wp009 wp006 )
    ( can_traverse rover004 wp009 wp007 )
    ( can_traverse rover004 wp010 wp003 )
    ( can_traverse rover004 wp010 wp004 )
    ( can_traverse rover004 wp010 wp005 )
    ( can_traverse rover004 wp010 wp006 )
    ( can_traverse rover004 wp010 wp008 )
    ( can_traverse rover004 wp010 wp009 )
    ( can_traverse rover004 wp011 wp001 )
    ( can_traverse rover004 wp011 wp002 )
    ( can_traverse rover004 wp011 wp007 )
    ( store_of store000 rover000 )
    ( store_of store001 rover001 )
    ( store_of store002 rover002 )
    ( store_of store003 rover003 )
    ( store_of store004 rover004 )
    ( empty store000 )
    ( empty store001 )
    ( empty store002 )
    ( empty store003 )
    ( empty store004 )
    ( visible_from obj000 wp000 )
    ( visible_from obj000 wp004 )
    ( visible_from obj000 wp006 )
    ( visible_from obj000 wp007 )
    ( visible_from obj000 wp008 )
    ( visible_from obj000 wp009 )
    ( visible_from obj001 wp000 )
    ( visible_from obj001 wp005 )
    ( visible_from obj002 wp001 )
    ( visible_from obj002 wp006 )
    ( visible_from obj002 wp007 )
    ( visible_from obj002 wp011 )
    ( visible_from obj003 wp001 )
    ( visible_from obj003 wp004 )
    ( visible_from obj004 wp000 )
    ( visible_from obj004 wp001 )
    ( visible_from obj004 wp004 )
    ( visible_from obj004 wp010 )
    ( on_board cam000 rover000 )
    ( on_board cam001 rover000 )
    ( on_board cam002 rover000 )
    ( supports cam000 mode000 )
    ( supports cam000 mode002 )
    ( supports cam001 mode001 )
    ( supports cam001 mode002 )
    ( supports cam002 mode000 )
    ( supports cam002 mode001 )
    ( calibration_target cam000 obj003 )
    ( calibration_target cam001 obj001 )
    ( calibration_target cam002 obj000 )
  )
  ( :tasks
    ( get_soil_data wp001 )
    ( get_soil_data wp002 )
    ( get_soil_data wp003 )
    ( get_soil_data wp005 )
    ( get_soil_data wp009 )
    ( get_soil_data wp010 )
    ( get_rock_data wp002 )
    ( get_rock_data wp003 )
    ( get_rock_data wp009 )
    ( get_image_data obj000 mode001 )
  )
)

