( define ( htn-problem probname )
  ( :domain Rover )
  ( :requirements :strips :typing :htn :equality )

  ( :objects
    general - lander
    wp000 - waypoint
    wp001 - waypoint
    wp002 - waypoint
    wp003 - waypoint
    wp004 - waypoint
    wp005 - waypoint
    wp006 - waypoint
    wp007 - waypoint
    wp008 - waypoint
    wp009 - waypoint
    wp010 - waypoint
    wp011 - waypoint
    wp012 - waypoint
    wp013 - waypoint
    wp014 - waypoint
    wp015 - waypoint
    wp016 - waypoint
    wp017 - waypoint
    wp018 - waypoint
    wp019 - waypoint
    rover000 - rover
    rover001 - rover
    rover002 - rover
    rover003 - rover
    rover004 - rover
    rover005 - rover
    rover006 - rover
    store000 - store
    store001 - store
    store002 - store
    store003 - store
    store004 - store
    store005 - store
    store006 - store
    mode000 - mode
    mode001 - mode
    mode002 - mode
    obj000 - objective
    obj001 - objective
    obj002 - objective
    obj003 - objective
    obj004 - objective
    obj005 - objective
    obj006 - objective
    obj007 - objective
    cam000 - camera
    cam001 - camera
    cam002 - camera
  )

  ( :init
    ( visible wp000 wp002 )
    ( visible wp000 wp004 )
    ( visible wp000 wp006 )
    ( visible wp000 wp007 )
    ( visible wp000 wp008 )
    ( visible wp000 wp009 )
    ( visible wp000 wp010 )
    ( visible wp000 wp011 )
    ( visible wp000 wp012 )
    ( visible wp000 wp013 )
    ( visible wp000 wp014 )
    ( visible wp000 wp015 )
    ( visible wp000 wp016 )
    ( visible wp000 wp017 )
    ( visible wp000 wp018 )
    ( visible wp000 wp019 )
    ( visible wp001 wp002 )
    ( visible wp001 wp003 )
    ( visible wp001 wp004 )
    ( visible wp001 wp006 )
    ( visible wp001 wp007 )
    ( visible wp001 wp008 )
    ( visible wp001 wp009 )
    ( visible wp001 wp010 )
    ( visible wp001 wp011 )
    ( visible wp001 wp012 )
    ( visible wp001 wp013 )
    ( visible wp001 wp014 )
    ( visible wp001 wp015 )
    ( visible wp001 wp016 )
    ( visible wp001 wp017 )
    ( visible wp001 wp018 )
    ( visible wp001 wp019 )
    ( visible wp002 wp000 )
    ( visible wp002 wp001 )
    ( visible wp002 wp003 )
    ( visible wp002 wp004 )
    ( visible wp002 wp005 )
    ( visible wp002 wp007 )
    ( visible wp002 wp008 )
    ( visible wp002 wp009 )
    ( visible wp002 wp010 )
    ( visible wp002 wp011 )
    ( visible wp002 wp012 )
    ( visible wp002 wp013 )
    ( visible wp002 wp014 )
    ( visible wp002 wp015 )
    ( visible wp002 wp017 )
    ( visible wp002 wp018 )
    ( visible wp003 wp001 )
    ( visible wp003 wp002 )
    ( visible wp003 wp004 )
    ( visible wp003 wp005 )
    ( visible wp003 wp006 )
    ( visible wp003 wp007 )
    ( visible wp003 wp008 )
    ( visible wp003 wp009 )
    ( visible wp003 wp010 )
    ( visible wp003 wp011 )
    ( visible wp003 wp013 )
    ( visible wp003 wp014 )
    ( visible wp003 wp015 )
    ( visible wp003 wp016 )
    ( visible wp003 wp017 )
    ( visible wp003 wp018 )
    ( visible wp004 wp000 )
    ( visible wp004 wp001 )
    ( visible wp004 wp002 )
    ( visible wp004 wp003 )
    ( visible wp004 wp006 )
    ( visible wp004 wp008 )
    ( visible wp004 wp009 )
    ( visible wp004 wp011 )
    ( visible wp004 wp012 )
    ( visible wp004 wp013 )
    ( visible wp004 wp014 )
    ( visible wp004 wp015 )
    ( visible wp004 wp016 )
    ( visible wp004 wp018 )
    ( visible wp005 wp002 )
    ( visible wp005 wp003 )
    ( visible wp005 wp006 )
    ( visible wp005 wp008 )
    ( visible wp005 wp009 )
    ( visible wp005 wp010 )
    ( visible wp005 wp012 )
    ( visible wp005 wp014 )
    ( visible wp005 wp015 )
    ( visible wp005 wp016 )
    ( visible wp005 wp019 )
    ( visible wp006 wp000 )
    ( visible wp006 wp001 )
    ( visible wp006 wp003 )
    ( visible wp006 wp004 )
    ( visible wp006 wp005 )
    ( visible wp006 wp007 )
    ( visible wp006 wp008 )
    ( visible wp006 wp009 )
    ( visible wp006 wp011 )
    ( visible wp006 wp012 )
    ( visible wp006 wp014 )
    ( visible wp006 wp015 )
    ( visible wp006 wp016 )
    ( visible wp006 wp017 )
    ( visible wp006 wp019 )
    ( visible wp007 wp000 )
    ( visible wp007 wp001 )
    ( visible wp007 wp002 )
    ( visible wp007 wp003 )
    ( visible wp007 wp006 )
    ( visible wp007 wp009 )
    ( visible wp007 wp011 )
    ( visible wp007 wp012 )
    ( visible wp007 wp013 )
    ( visible wp007 wp014 )
    ( visible wp007 wp015 )
    ( visible wp007 wp016 )
    ( visible wp007 wp017 )
    ( visible wp007 wp019 )
    ( visible wp008 wp000 )
    ( visible wp008 wp001 )
    ( visible wp008 wp002 )
    ( visible wp008 wp003 )
    ( visible wp008 wp004 )
    ( visible wp008 wp005 )
    ( visible wp008 wp006 )
    ( visible wp008 wp009 )
    ( visible wp008 wp010 )
    ( visible wp008 wp012 )
    ( visible wp008 wp013 )
    ( visible wp008 wp014 )
    ( visible wp008 wp016 )
    ( visible wp008 wp017 )
    ( visible wp008 wp018 )
    ( visible wp008 wp019 )
    ( visible wp009 wp000 )
    ( visible wp009 wp001 )
    ( visible wp009 wp002 )
    ( visible wp009 wp003 )
    ( visible wp009 wp004 )
    ( visible wp009 wp005 )
    ( visible wp009 wp006 )
    ( visible wp009 wp007 )
    ( visible wp009 wp008 )
    ( visible wp009 wp010 )
    ( visible wp009 wp012 )
    ( visible wp009 wp013 )
    ( visible wp009 wp014 )
    ( visible wp009 wp017 )
    ( visible wp009 wp018 )
    ( visible wp009 wp019 )
    ( visible wp010 wp000 )
    ( visible wp010 wp001 )
    ( visible wp010 wp002 )
    ( visible wp010 wp003 )
    ( visible wp010 wp005 )
    ( visible wp010 wp008 )
    ( visible wp010 wp009 )
    ( visible wp010 wp011 )
    ( visible wp010 wp012 )
    ( visible wp010 wp013 )
    ( visible wp010 wp014 )
    ( visible wp010 wp015 )
    ( visible wp010 wp017 )
    ( visible wp010 wp018 )
    ( visible wp010 wp019 )
    ( visible wp011 wp000 )
    ( visible wp011 wp001 )
    ( visible wp011 wp002 )
    ( visible wp011 wp003 )
    ( visible wp011 wp004 )
    ( visible wp011 wp006 )
    ( visible wp011 wp007 )
    ( visible wp011 wp010 )
    ( visible wp011 wp012 )
    ( visible wp011 wp013 )
    ( visible wp011 wp015 )
    ( visible wp011 wp016 )
    ( visible wp011 wp017 )
    ( visible wp011 wp019 )
    ( visible wp012 wp000 )
    ( visible wp012 wp001 )
    ( visible wp012 wp002 )
    ( visible wp012 wp004 )
    ( visible wp012 wp005 )
    ( visible wp012 wp006 )
    ( visible wp012 wp007 )
    ( visible wp012 wp008 )
    ( visible wp012 wp009 )
    ( visible wp012 wp010 )
    ( visible wp012 wp011 )
    ( visible wp012 wp015 )
    ( visible wp012 wp016 )
    ( visible wp012 wp017 )
    ( visible wp012 wp018 )
    ( visible wp012 wp019 )
    ( visible wp013 wp000 )
    ( visible wp013 wp001 )
    ( visible wp013 wp002 )
    ( visible wp013 wp003 )
    ( visible wp013 wp004 )
    ( visible wp013 wp007 )
    ( visible wp013 wp008 )
    ( visible wp013 wp009 )
    ( visible wp013 wp010 )
    ( visible wp013 wp011 )
    ( visible wp013 wp014 )
    ( visible wp013 wp015 )
    ( visible wp013 wp016 )
    ( visible wp013 wp017 )
    ( visible wp013 wp018 )
    ( visible wp013 wp019 )
    ( visible wp014 wp000 )
    ( visible wp014 wp001 )
    ( visible wp014 wp002 )
    ( visible wp014 wp003 )
    ( visible wp014 wp004 )
    ( visible wp014 wp005 )
    ( visible wp014 wp006 )
    ( visible wp014 wp007 )
    ( visible wp014 wp008 )
    ( visible wp014 wp009 )
    ( visible wp014 wp010 )
    ( visible wp014 wp013 )
    ( visible wp014 wp015 )
    ( visible wp014 wp016 )
    ( visible wp014 wp017 )
    ( visible wp014 wp018 )
    ( visible wp014 wp019 )
    ( visible wp015 wp000 )
    ( visible wp015 wp001 )
    ( visible wp015 wp002 )
    ( visible wp015 wp003 )
    ( visible wp015 wp004 )
    ( visible wp015 wp005 )
    ( visible wp015 wp006 )
    ( visible wp015 wp007 )
    ( visible wp015 wp010 )
    ( visible wp015 wp011 )
    ( visible wp015 wp012 )
    ( visible wp015 wp013 )
    ( visible wp015 wp014 )
    ( visible wp015 wp016 )
    ( visible wp015 wp017 )
    ( visible wp015 wp018 )
    ( visible wp016 wp000 )
    ( visible wp016 wp001 )
    ( visible wp016 wp003 )
    ( visible wp016 wp004 )
    ( visible wp016 wp005 )
    ( visible wp016 wp006 )
    ( visible wp016 wp007 )
    ( visible wp016 wp008 )
    ( visible wp016 wp011 )
    ( visible wp016 wp012 )
    ( visible wp016 wp013 )
    ( visible wp016 wp014 )
    ( visible wp016 wp015 )
    ( visible wp016 wp018 )
    ( visible wp016 wp019 )
    ( visible wp017 wp000 )
    ( visible wp017 wp001 )
    ( visible wp017 wp002 )
    ( visible wp017 wp003 )
    ( visible wp017 wp006 )
    ( visible wp017 wp007 )
    ( visible wp017 wp008 )
    ( visible wp017 wp009 )
    ( visible wp017 wp010 )
    ( visible wp017 wp011 )
    ( visible wp017 wp012 )
    ( visible wp017 wp013 )
    ( visible wp017 wp014 )
    ( visible wp017 wp015 )
    ( visible wp017 wp019 )
    ( visible wp018 wp000 )
    ( visible wp018 wp001 )
    ( visible wp018 wp002 )
    ( visible wp018 wp003 )
    ( visible wp018 wp004 )
    ( visible wp018 wp008 )
    ( visible wp018 wp009 )
    ( visible wp018 wp010 )
    ( visible wp018 wp012 )
    ( visible wp018 wp013 )
    ( visible wp018 wp014 )
    ( visible wp018 wp015 )
    ( visible wp018 wp016 )
    ( visible wp019 wp000 )
    ( visible wp019 wp001 )
    ( visible wp019 wp005 )
    ( visible wp019 wp006 )
    ( visible wp019 wp007 )
    ( visible wp019 wp008 )
    ( visible wp019 wp009 )
    ( visible wp019 wp010 )
    ( visible wp019 wp011 )
    ( visible wp019 wp012 )
    ( visible wp019 wp013 )
    ( visible wp019 wp014 )
    ( visible wp019 wp016 )
    ( visible wp019 wp017 )
    ( at_soil_sample wp001 )
    ( at_soil_sample wp003 )
    ( at_soil_sample wp009 )
    ( at_soil_sample wp010 )
    ( at_soil_sample wp011 )
    ( at_soil_sample wp012 )
    ( at_rock_sample wp001 )
    ( at_rock_sample wp009 )
    ( at_rock_sample wp017 )
    ( at_lander general wp006 )
    ( channel_free general )
    ( at rover000 wp007 )
    ( at rover001 wp018 )
    ( at rover002 wp015 )
    ( at rover003 wp004 )
    ( at rover004 wp010 )
    ( at rover005 wp009 )
    ( at rover006 wp011 )
    ( available rover000 )
    ( available rover001 )
    ( available rover002 )
    ( available rover003 )
    ( available rover004 )
    ( available rover005 )
    ( available rover006 )
    ( equipped_for_soil_analysis rover000 )
    ( equipped_for_soil_analysis rover001 )
    ( equipped_for_soil_analysis rover002 )
    ( equipped_for_soil_analysis rover003 )
    ( equipped_for_soil_analysis rover004 )
    ( equipped_for_rock_analysis rover000 )
    ( equipped_for_rock_analysis rover001 )
    ( equipped_for_rock_analysis rover002 )
    ( equipped_for_rock_analysis rover003 )
    ( equipped_for_rock_analysis rover004 )
    ( equipped_for_rock_analysis rover006 )
    ( equipped_for_imaging rover000 )
    ( equipped_for_imaging rover004 )
    ( can_traverse rover000 wp000 wp002 )
    ( can_traverse rover000 wp000 wp004 )
    ( can_traverse rover000 wp000 wp007 )
    ( can_traverse rover000 wp000 wp008 )
    ( can_traverse rover000 wp000 wp010 )
    ( can_traverse rover000 wp000 wp013 )
    ( can_traverse rover000 wp000 wp014 )
    ( can_traverse rover000 wp000 wp015 )
    ( can_traverse rover000 wp000 wp017 )
    ( can_traverse rover000 wp000 wp018 )
    ( can_traverse rover000 wp001 wp003 )
    ( can_traverse rover000 wp001 wp006 )
    ( can_traverse rover000 wp001 wp008 )
    ( can_traverse rover000 wp001 wp009 )
    ( can_traverse rover000 wp001 wp010 )
    ( can_traverse rover000 wp001 wp012 )
    ( can_traverse rover000 wp001 wp015 )
    ( can_traverse rover000 wp001 wp017 )
    ( can_traverse rover000 wp001 wp019 )
    ( can_traverse rover000 wp002 wp000 )
    ( can_traverse rover000 wp002 wp004 )
    ( can_traverse rover000 wp002 wp005 )
    ( can_traverse rover000 wp002 wp008 )
    ( can_traverse rover000 wp002 wp009 )
    ( can_traverse rover000 wp002 wp011 )
    ( can_traverse rover000 wp002 wp013 )
    ( can_traverse rover000 wp002 wp014 )
    ( can_traverse rover000 wp002 wp015 )
    ( can_traverse rover000 wp003 wp001 )
    ( can_traverse rover000 wp003 wp002 )
    ( can_traverse rover000 wp003 wp006 )
    ( can_traverse rover000 wp003 wp009 )
    ( can_traverse rover000 wp003 wp010 )
    ( can_traverse rover000 wp003 wp015 )
    ( can_traverse rover000 wp003 wp016 )
    ( can_traverse rover000 wp004 wp002 )
    ( can_traverse rover000 wp004 wp008 )
    ( can_traverse rover000 wp004 wp009 )
    ( can_traverse rover000 wp004 wp012 )
    ( can_traverse rover000 wp004 wp014 )
    ( can_traverse rover000 wp004 wp018 )
    ( can_traverse rover000 wp005 wp002 )
    ( can_traverse rover000 wp005 wp008 )
    ( can_traverse rover000 wp005 wp009 )
    ( can_traverse rover000 wp005 wp010 )
    ( can_traverse rover000 wp005 wp014 )
    ( can_traverse rover000 wp005 wp019 )
    ( can_traverse rover000 wp006 wp001 )
    ( can_traverse rover000 wp006 wp004 )
    ( can_traverse rover000 wp006 wp007 )
    ( can_traverse rover000 wp006 wp009 )
    ( can_traverse rover000 wp006 wp011 )
    ( can_traverse rover000 wp006 wp015 )
    ( can_traverse rover000 wp006 wp016 )
    ( can_traverse rover000 wp006 wp017 )
    ( can_traverse rover000 wp007 wp000 )
    ( can_traverse rover000 wp007 wp006 )
    ( can_traverse rover000 wp007 wp011 )
    ( can_traverse rover000 wp007 wp012 )
    ( can_traverse rover000 wp007 wp014 )
    ( can_traverse rover000 wp007 wp015 )
    ( can_traverse rover000 wp007 wp019 )
    ( can_traverse rover000 wp008 wp000 )
    ( can_traverse rover000 wp008 wp001 )
    ( can_traverse rover000 wp008 wp003 )
    ( can_traverse rover000 wp008 wp006 )
    ( can_traverse rover000 wp008 wp014 )
    ( can_traverse rover000 wp008 wp016 )
    ( can_traverse rover000 wp008 wp019 )
    ( can_traverse rover000 wp009 wp001 )
    ( can_traverse rover000 wp009 wp010 )
    ( can_traverse rover000 wp009 wp012 )
    ( can_traverse rover000 wp009 wp017 )
    ( can_traverse rover000 wp010 wp000 )
    ( can_traverse rover000 wp010 wp001 )
    ( can_traverse rover000 wp010 wp002 )
    ( can_traverse rover000 wp010 wp011 )
    ( can_traverse rover000 wp010 wp012 )
    ( can_traverse rover000 wp010 wp013 )
    ( can_traverse rover000 wp010 wp014 )
    ( can_traverse rover000 wp010 wp015 )
    ( can_traverse rover000 wp010 wp018 )
    ( can_traverse rover000 wp010 wp019 )
    ( can_traverse rover000 wp011 wp001 )
    ( can_traverse rover000 wp011 wp003 )
    ( can_traverse rover000 wp011 wp006 )
    ( can_traverse rover000 wp011 wp007 )
    ( can_traverse rover000 wp011 wp010 )
    ( can_traverse rover000 wp011 wp012 )
    ( can_traverse rover000 wp011 wp013 )
    ( can_traverse rover000 wp011 wp017 )
    ( can_traverse rover000 wp012 wp000 )
    ( can_traverse rover000 wp012 wp004 )
    ( can_traverse rover000 wp012 wp010 )
    ( can_traverse rover000 wp012 wp011 )
    ( can_traverse rover000 wp012 wp016 )
    ( can_traverse rover000 wp012 wp019 )
    ( can_traverse rover000 wp013 wp001 )
    ( can_traverse rover000 wp013 wp002 )
    ( can_traverse rover000 wp013 wp003 )
    ( can_traverse rover000 wp013 wp007 )
    ( can_traverse rover000 wp013 wp008 )
    ( can_traverse rover000 wp013 wp009 )
    ( can_traverse rover000 wp013 wp010 )
    ( can_traverse rover000 wp013 wp015 )
    ( can_traverse rover000 wp013 wp018 )
    ( can_traverse rover000 wp014 wp001 )
    ( can_traverse rover000 wp014 wp004 )
    ( can_traverse rover000 wp014 wp007 )
    ( can_traverse rover000 wp014 wp009 )
    ( can_traverse rover000 wp014 wp015 )
    ( can_traverse rover000 wp014 wp017 )
    ( can_traverse rover000 wp014 wp019 )
    ( can_traverse rover000 wp015 wp000 )
    ( can_traverse rover000 wp015 wp002 )
    ( can_traverse rover000 wp015 wp006 )
    ( can_traverse rover000 wp015 wp014 )
    ( can_traverse rover000 wp015 wp017 )
    ( can_traverse rover000 wp016 wp004 )
    ( can_traverse rover000 wp016 wp005 )
    ( can_traverse rover000 wp016 wp006 )
    ( can_traverse rover000 wp016 wp007 )
    ( can_traverse rover000 wp016 wp008 )
    ( can_traverse rover000 wp016 wp014 )
    ( can_traverse rover000 wp017 wp000 )
    ( can_traverse rover000 wp017 wp001 )
    ( can_traverse rover000 wp017 wp002 )
    ( can_traverse rover000 wp017 wp003 )
    ( can_traverse rover000 wp017 wp007 )
    ( can_traverse rover000 wp017 wp011 )
    ( can_traverse rover000 wp017 wp014 )
    ( can_traverse rover000 wp017 wp015 )
    ( can_traverse rover000 wp018 wp000 )
    ( can_traverse rover000 wp018 wp002 )
    ( can_traverse rover000 wp018 wp003 )
    ( can_traverse rover000 wp018 wp008 )
    ( can_traverse rover000 wp018 wp012 )
    ( can_traverse rover000 wp018 wp014 )
    ( can_traverse rover000 wp018 wp015 )
    ( can_traverse rover000 wp019 wp000 )
    ( can_traverse rover000 wp019 wp009 )
    ( can_traverse rover000 wp019 wp010 )
    ( can_traverse rover000 wp019 wp011 )
    ( can_traverse rover000 wp019 wp014 )
    ( can_traverse rover001 wp000 wp004 )
    ( can_traverse rover001 wp000 wp006 )
    ( can_traverse rover001 wp000 wp007 )
    ( can_traverse rover001 wp000 wp008 )
    ( can_traverse rover001 wp000 wp009 )
    ( can_traverse rover001 wp000 wp012 )
    ( can_traverse rover001 wp000 wp013 )
    ( can_traverse rover001 wp000 wp015 )
    ( can_traverse rover001 wp000 wp016 )
    ( can_traverse rover001 wp001 wp002 )
    ( can_traverse rover001 wp001 wp003 )
    ( can_traverse rover001 wp001 wp009 )
    ( can_traverse rover001 wp001 wp013 )
    ( can_traverse rover001 wp001 wp015 )
    ( can_traverse rover001 wp001 wp017 )
    ( can_traverse rover001 wp002 wp001 )
    ( can_traverse rover001 wp002 wp003 )
    ( can_traverse rover001 wp002 wp007 )
    ( can_traverse rover001 wp002 wp008 )
    ( can_traverse rover001 wp002 wp009 )
    ( can_traverse rover001 wp002 wp010 )
    ( can_traverse rover001 wp002 wp011 )
    ( can_traverse rover001 wp002 wp013 )
    ( can_traverse rover001 wp002 wp018 )
    ( can_traverse rover001 wp003 wp002 )
    ( can_traverse rover001 wp003 wp004 )
    ( can_traverse rover001 wp003 wp005 )
    ( can_traverse rover001 wp003 wp006 )
    ( can_traverse rover001 wp003 wp008 )
    ( can_traverse rover001 wp003 wp009 )
    ( can_traverse rover001 wp003 wp013 )
    ( can_traverse rover001 wp003 wp014 )
    ( can_traverse rover001 wp004 wp002 )
    ( can_traverse rover001 wp004 wp008 )
    ( can_traverse rover001 wp004 wp009 )
    ( can_traverse rover001 wp004 wp012 )
    ( can_traverse rover001 wp004 wp014 )
    ( can_traverse rover001 wp004 wp016 )
    ( can_traverse rover001 wp004 wp018 )
    ( can_traverse rover001 wp005 wp006 )
    ( can_traverse rover001 wp005 wp010 )
    ( can_traverse rover001 wp005 wp012 )
    ( can_traverse rover001 wp005 wp014 )
    ( can_traverse rover001 wp005 wp019 )
    ( can_traverse rover001 wp006 wp003 )
    ( can_traverse rover001 wp006 wp004 )
    ( can_traverse rover001 wp006 wp005 )
    ( can_traverse rover001 wp006 wp007 )
    ( can_traverse rover001 wp006 wp011 )
    ( can_traverse rover001 wp006 wp012 )
    ( can_traverse rover001 wp006 wp014 )
    ( can_traverse rover001 wp006 wp019 )
    ( can_traverse rover001 wp007 wp000 )
    ( can_traverse rover001 wp007 wp001 )
    ( can_traverse rover001 wp007 wp003 )
    ( can_traverse rover001 wp007 wp009 )
    ( can_traverse rover001 wp007 wp012 )
    ( can_traverse rover001 wp007 wp014 )
    ( can_traverse rover001 wp007 wp015 )
    ( can_traverse rover001 wp007 wp019 )
    ( can_traverse rover001 wp008 wp000 )
    ( can_traverse rover001 wp008 wp001 )
    ( can_traverse rover001 wp008 wp002 )
    ( can_traverse rover001 wp008 wp003 )
    ( can_traverse rover001 wp008 wp006 )
    ( can_traverse rover001 wp008 wp009 )
    ( can_traverse rover001 wp008 wp010 )
    ( can_traverse rover001 wp008 wp013 )
    ( can_traverse rover001 wp008 wp014 )
    ( can_traverse rover001 wp008 wp016 )
    ( can_traverse rover001 wp008 wp018 )
    ( can_traverse rover001 wp009 wp000 )
    ( can_traverse rover001 wp009 wp001 )
    ( can_traverse rover001 wp009 wp003 )
    ( can_traverse rover001 wp009 wp005 )
    ( can_traverse rover001 wp009 wp007 )
    ( can_traverse rover001 wp009 wp008 )
    ( can_traverse rover001 wp009 wp010 )
    ( can_traverse rover001 wp009 wp012 )
    ( can_traverse rover001 wp009 wp014 )
    ( can_traverse rover001 wp009 wp017 )
    ( can_traverse rover001 wp009 wp018 )
    ( can_traverse rover001 wp010 wp002 )
    ( can_traverse rover001 wp010 wp003 )
    ( can_traverse rover001 wp010 wp005 )
    ( can_traverse rover001 wp010 wp011 )
    ( can_traverse rover001 wp010 wp012 )
    ( can_traverse rover001 wp010 wp013 )
    ( can_traverse rover001 wp010 wp014 )
    ( can_traverse rover001 wp010 wp017 )
    ( can_traverse rover001 wp010 wp019 )
    ( can_traverse rover001 wp011 wp000 )
    ( can_traverse rover001 wp011 wp004 )
    ( can_traverse rover001 wp011 wp012 )
    ( can_traverse rover001 wp011 wp016 )
    ( can_traverse rover001 wp011 wp019 )
    ( can_traverse rover001 wp012 wp001 )
    ( can_traverse rover001 wp012 wp002 )
    ( can_traverse rover001 wp012 wp004 )
    ( can_traverse rover001 wp012 wp005 )
    ( can_traverse rover001 wp012 wp006 )
    ( can_traverse rover001 wp012 wp007 )
    ( can_traverse rover001 wp012 wp010 )
    ( can_traverse rover001 wp012 wp018 )
    ( can_traverse rover001 wp013 wp001 )
    ( can_traverse rover001 wp013 wp003 )
    ( can_traverse rover001 wp013 wp004 )
    ( can_traverse rover001 wp013 wp007 )
    ( can_traverse rover001 wp013 wp009 )
    ( can_traverse rover001 wp013 wp010 )
    ( can_traverse rover001 wp013 wp011 )
    ( can_traverse rover001 wp013 wp016 )
    ( can_traverse rover001 wp013 wp019 )
    ( can_traverse rover001 wp014 wp000 )
    ( can_traverse rover001 wp014 wp004 )
    ( can_traverse rover001 wp014 wp010 )
    ( can_traverse rover001 wp014 wp015 )
    ( can_traverse rover001 wp014 wp016 )
    ( can_traverse rover001 wp015 wp002 )
    ( can_traverse rover001 wp015 wp003 )
    ( can_traverse rover001 wp015 wp005 )
    ( can_traverse rover001 wp015 wp006 )
    ( can_traverse rover001 wp015 wp007 )
    ( can_traverse rover001 wp015 wp012 )
    ( can_traverse rover001 wp015 wp013 )
    ( can_traverse rover001 wp015 wp014 )
    ( can_traverse rover001 wp015 wp017 )
    ( can_traverse rover001 wp015 wp018 )
    ( can_traverse rover001 wp016 wp001 )
    ( can_traverse rover001 wp016 wp004 )
    ( can_traverse rover001 wp016 wp005 )
    ( can_traverse rover001 wp016 wp012 )
    ( can_traverse rover001 wp016 wp019 )
    ( can_traverse rover001 wp017 wp000 )
    ( can_traverse rover001 wp017 wp002 )
    ( can_traverse rover001 wp017 wp006 )
    ( can_traverse rover001 wp017 wp009 )
    ( can_traverse rover001 wp017 wp010 )
    ( can_traverse rover001 wp017 wp011 )
    ( can_traverse rover001 wp017 wp012 )
    ( can_traverse rover001 wp017 wp013 )
    ( can_traverse rover001 wp017 wp019 )
    ( can_traverse rover001 wp018 wp000 )
    ( can_traverse rover001 wp018 wp001 )
    ( can_traverse rover001 wp018 wp002 )
    ( can_traverse rover001 wp018 wp004 )
    ( can_traverse rover001 wp018 wp008 )
    ( can_traverse rover001 wp018 wp012 )
    ( can_traverse rover001 wp018 wp013 )
    ( can_traverse rover001 wp018 wp016 )
    ( can_traverse rover001 wp019 wp007 )
    ( can_traverse rover001 wp019 wp008 )
    ( can_traverse rover001 wp019 wp009 )
    ( can_traverse rover001 wp019 wp011 )
    ( can_traverse rover001 wp019 wp013 )
    ( can_traverse rover001 wp019 wp017 )
    ( can_traverse rover002 wp000 wp002 )
    ( can_traverse rover002 wp000 wp004 )
    ( can_traverse rover002 wp000 wp006 )
    ( can_traverse rover002 wp000 wp007 )
    ( can_traverse rover002 wp000 wp009 )
    ( can_traverse rover002 wp000 wp010 )
    ( can_traverse rover002 wp000 wp012 )
    ( can_traverse rover002 wp000 wp014 )
    ( can_traverse rover002 wp000 wp017 )
    ( can_traverse rover002 wp000 wp019 )
    ( can_traverse rover002 wp001 wp003 )
    ( can_traverse rover002 wp001 wp006 )
    ( can_traverse rover002 wp001 wp007 )
    ( can_traverse rover002 wp001 wp010 )
    ( can_traverse rover002 wp002 wp000 )
    ( can_traverse rover002 wp002 wp004 )
    ( can_traverse rover002 wp002 wp008 )
    ( can_traverse rover002 wp002 wp011 )
    ( can_traverse rover002 wp002 wp014 )
    ( can_traverse rover002 wp002 wp018 )
    ( can_traverse rover002 wp003 wp001 )
    ( can_traverse rover002 wp003 wp006 )
    ( can_traverse rover002 wp003 wp008 )
    ( can_traverse rover002 wp003 wp011 )
    ( can_traverse rover002 wp003 wp015 )
    ( can_traverse rover002 wp003 wp017 )
    ( can_traverse rover002 wp004 wp000 )
    ( can_traverse rover002 wp004 wp001 )
    ( can_traverse rover002 wp004 wp003 )
    ( can_traverse rover002 wp004 wp006 )
    ( can_traverse rover002 wp004 wp009 )
    ( can_traverse rover002 wp004 wp014 )
    ( can_traverse rover002 wp004 wp015 )
    ( can_traverse rover002 wp004 wp016 )
    ( can_traverse rover002 wp005 wp009 )
    ( can_traverse rover002 wp005 wp012 )
    ( can_traverse rover002 wp005 wp016 )
    ( can_traverse rover002 wp005 wp019 )
    ( can_traverse rover002 wp006 wp000 )
    ( can_traverse rover002 wp006 wp001 )
    ( can_traverse rover002 wp006 wp003 )
    ( can_traverse rover002 wp006 wp008 )
    ( can_traverse rover002 wp006 wp009 )
    ( can_traverse rover002 wp006 wp012 )
    ( can_traverse rover002 wp006 wp015 )
    ( can_traverse rover002 wp006 wp017 )
    ( can_traverse rover002 wp006 wp019 )
    ( can_traverse rover002 wp007 wp001 )
    ( can_traverse rover002 wp007 wp003 )
    ( can_traverse rover002 wp007 wp006 )
    ( can_traverse rover002 wp007 wp009 )
    ( can_traverse rover002 wp007 wp012 )
    ( can_traverse rover002 wp007 wp013 )
    ( can_traverse rover002 wp007 wp016 )
    ( can_traverse rover002 wp008 wp000 )
    ( can_traverse rover002 wp008 wp001 )
    ( can_traverse rover002 wp008 wp003 )
    ( can_traverse rover002 wp008 wp004 )
    ( can_traverse rover002 wp008 wp010 )
    ( can_traverse rover002 wp008 wp013 )
    ( can_traverse rover002 wp008 wp014 )
    ( can_traverse rover002 wp008 wp016 )
    ( can_traverse rover002 wp008 wp018 )
    ( can_traverse rover002 wp009 wp000 )
    ( can_traverse rover002 wp009 wp001 )
    ( can_traverse rover002 wp009 wp002 )
    ( can_traverse rover002 wp009 wp005 )
    ( can_traverse rover002 wp009 wp006 )
    ( can_traverse rover002 wp009 wp010 )
    ( can_traverse rover002 wp009 wp014 )
    ( can_traverse rover002 wp009 wp018 )
    ( can_traverse rover002 wp009 wp019 )
    ( can_traverse rover002 wp010 wp003 )
    ( can_traverse rover002 wp010 wp008 )
    ( can_traverse rover002 wp010 wp011 )
    ( can_traverse rover002 wp010 wp013 )
    ( can_traverse rover002 wp010 wp017 )
    ( can_traverse rover002 wp011 wp004 )
    ( can_traverse rover002 wp011 wp006 )
    ( can_traverse rover002 wp011 wp007 )
    ( can_traverse rover002 wp011 wp012 )
    ( can_traverse rover002 wp011 wp013 )
    ( can_traverse rover002 wp011 wp017 )
    ( can_traverse rover002 wp012 wp007 )
    ( can_traverse rover002 wp012 wp008 )
    ( can_traverse rover002 wp012 wp010 )
    ( can_traverse rover002 wp012 wp011 )
    ( can_traverse rover002 wp012 wp015 )
    ( can_traverse rover002 wp012 wp016 )
    ( can_traverse rover002 wp012 wp017 )
    ( can_traverse rover002 wp012 wp019 )
    ( can_traverse rover002 wp013 wp000 )
    ( can_traverse rover002 wp013 wp002 )
    ( can_traverse rover002 wp013 wp003 )
    ( can_traverse rover002 wp013 wp008 )
    ( can_traverse rover002 wp013 wp015 )
    ( can_traverse rover002 wp013 wp016 )
    ( can_traverse rover002 wp013 wp018 )
    ( can_traverse rover002 wp014 wp002 )
    ( can_traverse rover002 wp014 wp005 )
    ( can_traverse rover002 wp014 wp006 )
    ( can_traverse rover002 wp014 wp008 )
    ( can_traverse rover002 wp014 wp009 )
    ( can_traverse rover002 wp014 wp010 )
    ( can_traverse rover002 wp014 wp015 )
    ( can_traverse rover002 wp014 wp016 )
    ( can_traverse rover002 wp014 wp017 )
    ( can_traverse rover002 wp014 wp019 )
    ( can_traverse rover002 wp015 wp000 )
    ( can_traverse rover002 wp015 wp006 )
    ( can_traverse rover002 wp015 wp007 )
    ( can_traverse rover002 wp015 wp011 )
    ( can_traverse rover002 wp015 wp012 )
    ( can_traverse rover002 wp015 wp014 )
    ( can_traverse rover002 wp016 wp007 )
    ( can_traverse rover002 wp016 wp011 )
    ( can_traverse rover002 wp016 wp012 )
    ( can_traverse rover002 wp016 wp013 )
    ( can_traverse rover002 wp017 wp001 )
    ( can_traverse rover002 wp017 wp002 )
    ( can_traverse rover002 wp017 wp007 )
    ( can_traverse rover002 wp017 wp010 )
    ( can_traverse rover002 wp017 wp013 )
    ( can_traverse rover002 wp018 wp000 )
    ( can_traverse rover002 wp018 wp002 )
    ( can_traverse rover002 wp018 wp009 )
    ( can_traverse rover002 wp018 wp012 )
    ( can_traverse rover002 wp018 wp013 )
    ( can_traverse rover002 wp018 wp014 )
    ( can_traverse rover002 wp018 wp016 )
    ( can_traverse rover002 wp019 wp007 )
    ( can_traverse rover002 wp019 wp008 )
    ( can_traverse rover002 wp019 wp010 )
    ( can_traverse rover002 wp019 wp011 )
    ( can_traverse rover002 wp019 wp012 )
    ( can_traverse rover002 wp019 wp014 )
    ( can_traverse rover002 wp019 wp016 )
    ( can_traverse rover002 wp019 wp017 )
    ( can_traverse rover003 wp000 wp002 )
    ( can_traverse rover003 wp000 wp011 )
    ( can_traverse rover003 wp000 wp013 )
    ( can_traverse rover003 wp000 wp014 )
    ( can_traverse rover003 wp001 wp002 )
    ( can_traverse rover003 wp001 wp003 )
    ( can_traverse rover003 wp001 wp007 )
    ( can_traverse rover003 wp001 wp010 )
    ( can_traverse rover003 wp001 wp011 )
    ( can_traverse rover003 wp001 wp014 )
    ( can_traverse rover003 wp001 wp017 )
    ( can_traverse rover003 wp002 wp003 )
    ( can_traverse rover003 wp002 wp004 )
    ( can_traverse rover003 wp002 wp008 )
    ( can_traverse rover003 wp002 wp009 )
    ( can_traverse rover003 wp002 wp012 )
    ( can_traverse rover003 wp002 wp013 )
    ( can_traverse rover003 wp002 wp014 )
    ( can_traverse rover003 wp003 wp002 )
    ( can_traverse rover003 wp003 wp004 )
    ( can_traverse rover003 wp003 wp006 )
    ( can_traverse rover003 wp003 wp008 )
    ( can_traverse rover003 wp003 wp016 )
    ( can_traverse rover003 wp003 wp018 )
    ( can_traverse rover003 wp004 wp000 )
    ( can_traverse rover003 wp004 wp001 )
    ( can_traverse rover003 wp004 wp008 )
    ( can_traverse rover003 wp004 wp009 )
    ( can_traverse rover003 wp004 wp011 )
    ( can_traverse rover003 wp004 wp014 )
    ( can_traverse rover003 wp004 wp015 )
    ( can_traverse rover003 wp004 wp016 )
    ( can_traverse rover003 wp004 wp018 )
    ( can_traverse rover003 wp005 wp009 )
    ( can_traverse rover003 wp005 wp016 )
    ( can_traverse rover003 wp006 wp003 )
    ( can_traverse rover003 wp006 wp007 )
    ( can_traverse rover003 wp006 wp011 )
    ( can_traverse rover003 wp006 wp012 )
    ( can_traverse rover003 wp006 wp015 )
    ( can_traverse rover003 wp006 wp016 )
    ( can_traverse rover003 wp006 wp017 )
    ( can_traverse rover003 wp007 wp002 )
    ( can_traverse rover003 wp007 wp003 )
    ( can_traverse rover003 wp007 wp006 )
    ( can_traverse rover003 wp007 wp009 )
    ( can_traverse rover003 wp007 wp011 )
    ( can_traverse rover003 wp007 wp012 )
    ( can_traverse rover003 wp007 wp013 )
    ( can_traverse rover003 wp007 wp015 )
    ( can_traverse rover003 wp007 wp017 )
    ( can_traverse rover003 wp008 wp001 )
    ( can_traverse rover003 wp008 wp003 )
    ( can_traverse rover003 wp008 wp004 )
    ( can_traverse rover003 wp008 wp009 )
    ( can_traverse rover003 wp008 wp010 )
    ( can_traverse rover003 wp008 wp013 )
    ( can_traverse rover003 wp008 wp018 )
    ( can_traverse rover003 wp009 wp003 )
    ( can_traverse rover003 wp009 wp004 )
    ( can_traverse rover003 wp009 wp005 )
    ( can_traverse rover003 wp009 wp006 )
    ( can_traverse rover003 wp009 wp007 )
    ( can_traverse rover003 wp009 wp010 )
    ( can_traverse rover003 wp009 wp012 )
    ( can_traverse rover003 wp009 wp019 )
    ( can_traverse rover003 wp010 wp000 )
    ( can_traverse rover003 wp010 wp009 )
    ( can_traverse rover003 wp010 wp011 )
    ( can_traverse rover003 wp010 wp014 )
    ( can_traverse rover003 wp010 wp015 )
    ( can_traverse rover003 wp010 wp017 )
    ( can_traverse rover003 wp010 wp019 )
    ( can_traverse rover003 wp011 wp000 )
    ( can_traverse rover003 wp011 wp004 )
    ( can_traverse rover003 wp011 wp006 )
    ( can_traverse rover003 wp011 wp013 )
    ( can_traverse rover003 wp011 wp016 )
    ( can_traverse rover003 wp012 wp000 )
    ( can_traverse rover003 wp012 wp001 )
    ( can_traverse rover003 wp012 wp002 )
    ( can_traverse rover003 wp012 wp009 )
    ( can_traverse rover003 wp012 wp010 )
    ( can_traverse rover003 wp012 wp011 )
    ( can_traverse rover003 wp012 wp016 )
    ( can_traverse rover003 wp012 wp018 )
    ( can_traverse rover003 wp012 wp019 )
    ( can_traverse rover003 wp013 wp000 )
    ( can_traverse rover003 wp013 wp002 )
    ( can_traverse rover003 wp013 wp007 )
    ( can_traverse rover003 wp013 wp008 )
    ( can_traverse rover003 wp013 wp010 )
    ( can_traverse rover003 wp013 wp011 )
    ( can_traverse rover003 wp013 wp015 )
    ( can_traverse rover003 wp013 wp016 )
    ( can_traverse rover003 wp013 wp017 )
    ( can_traverse rover003 wp013 wp018 )
    ( can_traverse rover003 wp013 wp019 )
    ( can_traverse rover003 wp014 wp000 )
    ( can_traverse rover003 wp014 wp001 )
    ( can_traverse rover003 wp014 wp003 )
    ( can_traverse rover003 wp014 wp005 )
    ( can_traverse rover003 wp014 wp006 )
    ( can_traverse rover003 wp014 wp010 )
    ( can_traverse rover003 wp014 wp013 )
    ( can_traverse rover003 wp014 wp016 )
    ( can_traverse rover003 wp014 wp018 )
    ( can_traverse rover003 wp014 wp019 )
    ( can_traverse rover003 wp015 wp001 )
    ( can_traverse rover003 wp015 wp002 )
    ( can_traverse rover003 wp015 wp003 )
    ( can_traverse rover003 wp015 wp005 )
    ( can_traverse rover003 wp015 wp010 )
    ( can_traverse rover003 wp015 wp012 )
    ( can_traverse rover003 wp015 wp013 )
    ( can_traverse rover003 wp015 wp014 )
    ( can_traverse rover003 wp015 wp016 )
    ( can_traverse rover003 wp015 wp017 )
    ( can_traverse rover003 wp015 wp018 )
    ( can_traverse rover003 wp016 wp003 )
    ( can_traverse rover003 wp016 wp004 )
    ( can_traverse rover003 wp016 wp005 )
    ( can_traverse rover003 wp016 wp007 )
    ( can_traverse rover003 wp016 wp008 )
    ( can_traverse rover003 wp016 wp013 )
    ( can_traverse rover003 wp017 wp002 )
    ( can_traverse rover003 wp017 wp008 )
    ( can_traverse rover003 wp017 wp009 )
    ( can_traverse rover003 wp017 wp010 )
    ( can_traverse rover003 wp017 wp012 )
    ( can_traverse rover003 wp017 wp015 )
    ( can_traverse rover003 wp018 wp000 )
    ( can_traverse rover003 wp018 wp001 )
    ( can_traverse rover003 wp018 wp002 )
    ( can_traverse rover003 wp018 wp003 )
    ( can_traverse rover003 wp018 wp010 )
    ( can_traverse rover003 wp018 wp012 )
    ( can_traverse rover003 wp019 wp000 )
    ( can_traverse rover003 wp019 wp005 )
    ( can_traverse rover003 wp019 wp006 )
    ( can_traverse rover003 wp019 wp007 )
    ( can_traverse rover003 wp019 wp008 )
    ( can_traverse rover003 wp019 wp010 )
    ( can_traverse rover003 wp019 wp011 )
    ( can_traverse rover003 wp019 wp017 )
    ( can_traverse rover004 wp000 wp008 )
    ( can_traverse rover004 wp000 wp010 )
    ( can_traverse rover004 wp000 wp011 )
    ( can_traverse rover004 wp000 wp016 )
    ( can_traverse rover004 wp000 wp018 )
    ( can_traverse rover004 wp000 wp019 )
    ( can_traverse rover004 wp001 wp002 )
    ( can_traverse rover004 wp001 wp003 )
    ( can_traverse rover004 wp001 wp004 )
    ( can_traverse rover004 wp001 wp009 )
    ( can_traverse rover004 wp001 wp011 )
    ( can_traverse rover004 wp001 wp013 )
    ( can_traverse rover004 wp001 wp016 )
    ( can_traverse rover004 wp001 wp017 )
    ( can_traverse rover004 wp001 wp018 )
    ( can_traverse rover004 wp002 wp001 )
    ( can_traverse rover004 wp002 wp004 )
    ( can_traverse rover004 wp002 wp010 )
    ( can_traverse rover004 wp002 wp011 )
    ( can_traverse rover004 wp002 wp012 )
    ( can_traverse rover004 wp002 wp018 )
    ( can_traverse rover004 wp003 wp001 )
    ( can_traverse rover004 wp003 wp004 )
    ( can_traverse rover004 wp003 wp005 )
    ( can_traverse rover004 wp003 wp006 )
    ( can_traverse rover004 wp003 wp007 )
    ( can_traverse rover004 wp003 wp008 )
    ( can_traverse rover004 wp003 wp010 )
    ( can_traverse rover004 wp003 wp011 )
    ( can_traverse rover004 wp003 wp015 )
    ( can_traverse rover004 wp003 wp016 )
    ( can_traverse rover004 wp003 wp018 )
    ( can_traverse rover004 wp004 wp008 )
    ( can_traverse rover004 wp004 wp009 )
    ( can_traverse rover004 wp004 wp011 )
    ( can_traverse rover004 wp004 wp012 )
    ( can_traverse rover004 wp004 wp013 )
    ( can_traverse rover004 wp005 wp003 )
    ( can_traverse rover004 wp005 wp006 )
    ( can_traverse rover004 wp005 wp008 )
    ( can_traverse rover004 wp005 wp009 )
    ( can_traverse rover004 wp005 wp010 )
    ( can_traverse rover004 wp005 wp014 )
    ( can_traverse rover004 wp006 wp000 )
    ( can_traverse rover004 wp006 wp001 )
    ( can_traverse rover004 wp006 wp004 )
    ( can_traverse rover004 wp006 wp007 )
    ( can_traverse rover004 wp006 wp008 )
    ( can_traverse rover004 wp006 wp009 )
    ( can_traverse rover004 wp006 wp011 )
    ( can_traverse rover004 wp006 wp012 )
    ( can_traverse rover004 wp006 wp014 )
    ( can_traverse rover004 wp006 wp019 )
    ( can_traverse rover004 wp007 wp003 )
    ( can_traverse rover004 wp007 wp011 )
    ( can_traverse rover004 wp007 wp012 )
    ( can_traverse rover004 wp008 wp004 )
    ( can_traverse rover004 wp008 wp006 )
    ( can_traverse rover004 wp008 wp010 )
    ( can_traverse rover004 wp008 wp012 )
    ( can_traverse rover004 wp008 wp013 )
    ( can_traverse rover004 wp008 wp014 )
    ( can_traverse rover004 wp008 wp017 )
    ( can_traverse rover004 wp009 wp000 )
    ( can_traverse rover004 wp009 wp001 )
    ( can_traverse rover004 wp009 wp003 )
    ( can_traverse rover004 wp009 wp005 )
    ( can_traverse rover004 wp009 wp006 )
    ( can_traverse rover004 wp009 wp008 )
    ( can_traverse rover004 wp009 wp012 )
    ( can_traverse rover004 wp009 wp017 )
    ( can_traverse rover004 wp010 wp001 )
    ( can_traverse rover004 wp010 wp003 )
    ( can_traverse rover004 wp010 wp005 )
    ( can_traverse rover004 wp010 wp008 )
    ( can_traverse rover004 wp010 wp009 )
    ( can_traverse rover004 wp010 wp014 )
    ( can_traverse rover004 wp010 wp017 )
    ( can_traverse rover004 wp010 wp018 )
    ( can_traverse rover004 wp011 wp003 )
    ( can_traverse rover004 wp011 wp004 )
    ( can_traverse rover004 wp011 wp013 )
    ( can_traverse rover004 wp011 wp015 )
    ( can_traverse rover004 wp011 wp019 )
    ( can_traverse rover004 wp012 wp002 )
    ( can_traverse rover004 wp012 wp006 )
    ( can_traverse rover004 wp012 wp016 )
    ( can_traverse rover004 wp012 wp018 )
    ( can_traverse rover004 wp013 wp001 )
    ( can_traverse rover004 wp013 wp002 )
    ( can_traverse rover004 wp013 wp008 )
    ( can_traverse rover004 wp013 wp009 )
    ( can_traverse rover004 wp013 wp010 )
    ( can_traverse rover004 wp013 wp011 )
    ( can_traverse rover004 wp013 wp014 )
    ( can_traverse rover004 wp013 wp015 )
    ( can_traverse rover004 wp013 wp016 )
    ( can_traverse rover004 wp013 wp017 )
    ( can_traverse rover004 wp014 wp000 )
    ( can_traverse rover004 wp014 wp002 )
    ( can_traverse rover004 wp014 wp004 )
    ( can_traverse rover004 wp014 wp005 )
    ( can_traverse rover004 wp014 wp006 )
    ( can_traverse rover004 wp014 wp007 )
    ( can_traverse rover004 wp014 wp008 )
    ( can_traverse rover004 wp014 wp009 )
    ( can_traverse rover004 wp014 wp010 )
    ( can_traverse rover004 wp014 wp018 )
    ( can_traverse rover004 wp014 wp019 )
    ( can_traverse rover004 wp015 wp000 )
    ( can_traverse rover004 wp015 wp002 )
    ( can_traverse rover004 wp015 wp003 )
    ( can_traverse rover004 wp015 wp004 )
    ( can_traverse rover004 wp015 wp010 )
    ( can_traverse rover004 wp015 wp011 )
    ( can_traverse rover004 wp015 wp012 )
    ( can_traverse rover004 wp015 wp013 )
    ( can_traverse rover004 wp015 wp017 )
    ( can_traverse rover004 wp015 wp018 )
    ( can_traverse rover004 wp016 wp000 )
    ( can_traverse rover004 wp016 wp004 )
    ( can_traverse rover004 wp016 wp006 )
    ( can_traverse rover004 wp016 wp008 )
    ( can_traverse rover004 wp016 wp012 )
    ( can_traverse rover004 wp016 wp014 )
    ( can_traverse rover004 wp016 wp015 )
    ( can_traverse rover004 wp016 wp018 )
    ( can_traverse rover004 wp016 wp019 )
    ( can_traverse rover004 wp017 wp001 )
    ( can_traverse rover004 wp017 wp002 )
    ( can_traverse rover004 wp017 wp010 )
    ( can_traverse rover004 wp017 wp011 )
    ( can_traverse rover004 wp017 wp012 )
    ( can_traverse rover004 wp017 wp013 )
    ( can_traverse rover004 wp018 wp009 )
    ( can_traverse rover004 wp018 wp010 )
    ( can_traverse rover004 wp018 wp013 )
    ( can_traverse rover004 wp018 wp016 )
    ( can_traverse rover004 wp019 wp000 )
    ( can_traverse rover004 wp019 wp001 )
    ( can_traverse rover004 wp019 wp005 )
    ( can_traverse rover004 wp019 wp011 )
    ( can_traverse rover004 wp019 wp012 )
    ( can_traverse rover004 wp019 wp013 )
    ( can_traverse rover005 wp000 wp002 )
    ( can_traverse rover005 wp000 wp004 )
    ( can_traverse rover005 wp000 wp010 )
    ( can_traverse rover005 wp000 wp011 )
    ( can_traverse rover005 wp000 wp013 )
    ( can_traverse rover005 wp000 wp014 )
    ( can_traverse rover005 wp000 wp016 )
    ( can_traverse rover005 wp000 wp017 )
    ( can_traverse rover005 wp000 wp018 )
    ( can_traverse rover005 wp000 wp019 )
    ( can_traverse rover005 wp001 wp002 )
    ( can_traverse rover005 wp001 wp003 )
    ( can_traverse rover005 wp001 wp009 )
    ( can_traverse rover005 wp001 wp015 )
    ( can_traverse rover005 wp001 wp016 )
    ( can_traverse rover005 wp001 wp018 )
    ( can_traverse rover005 wp001 wp019 )
    ( can_traverse rover005 wp002 wp001 )
    ( can_traverse rover005 wp002 wp007 )
    ( can_traverse rover005 wp002 wp009 )
    ( can_traverse rover005 wp002 wp013 )
    ( can_traverse rover005 wp002 wp015 )
    ( can_traverse rover005 wp002 wp017 )
    ( can_traverse rover005 wp003 wp001 )
    ( can_traverse rover005 wp003 wp007 )
    ( can_traverse rover005 wp003 wp008 )
    ( can_traverse rover005 wp003 wp010 )
    ( can_traverse rover005 wp003 wp014 )
    ( can_traverse rover005 wp003 wp016 )
    ( can_traverse rover005 wp003 wp017 )
    ( can_traverse rover005 wp004 wp000 )
    ( can_traverse rover005 wp004 wp001 )
    ( can_traverse rover005 wp004 wp002 )
    ( can_traverse rover005 wp004 wp006 )
    ( can_traverse rover005 wp004 wp008 )
    ( can_traverse rover005 wp004 wp011 )
    ( can_traverse rover005 wp004 wp012 )
    ( can_traverse rover005 wp004 wp015 )
    ( can_traverse rover005 wp004 wp018 )
    ( can_traverse rover005 wp005 wp003 )
    ( can_traverse rover005 wp005 wp008 )
    ( can_traverse rover005 wp005 wp009 )
    ( can_traverse rover005 wp005 wp012 )
    ( can_traverse rover005 wp005 wp015 )
    ( can_traverse rover005 wp005 wp019 )
    ( can_traverse rover005 wp006 wp003 )
    ( can_traverse rover005 wp006 wp004 )
    ( can_traverse rover005 wp006 wp005 )
    ( can_traverse rover005 wp006 wp009 )
    ( can_traverse rover005 wp006 wp012 )
    ( can_traverse rover005 wp006 wp014 )
    ( can_traverse rover005 wp006 wp015 )
    ( can_traverse rover005 wp006 wp017 )
    ( can_traverse rover005 wp007 wp000 )
    ( can_traverse rover005 wp007 wp001 )
    ( can_traverse rover005 wp007 wp002 )
    ( can_traverse rover005 wp007 wp009 )
    ( can_traverse rover005 wp007 wp015 )
    ( can_traverse rover005 wp007 wp016 )
    ( can_traverse rover005 wp007 wp019 )
    ( can_traverse rover005 wp008 wp000 )
    ( can_traverse rover005 wp008 wp001 )
    ( can_traverse rover005 wp008 wp002 )
    ( can_traverse rover005 wp008 wp003 )
    ( can_traverse rover005 wp008 wp005 )
    ( can_traverse rover005 wp008 wp006 )
    ( can_traverse rover005 wp008 wp010 )
    ( can_traverse rover005 wp008 wp012 )
    ( can_traverse rover005 wp008 wp014 )
    ( can_traverse rover005 wp009 wp002 )
    ( can_traverse rover005 wp009 wp004 )
    ( can_traverse rover005 wp009 wp005 )
    ( can_traverse rover005 wp009 wp008 )
    ( can_traverse rover005 wp009 wp010 )
    ( can_traverse rover005 wp009 wp012 )
    ( can_traverse rover005 wp009 wp018 )
    ( can_traverse rover005 wp009 wp019 )
    ( can_traverse rover005 wp010 wp000 )
    ( can_traverse rover005 wp010 wp001 )
    ( can_traverse rover005 wp010 wp002 )
    ( can_traverse rover005 wp010 wp003 )
    ( can_traverse rover005 wp010 wp005 )
    ( can_traverse rover005 wp010 wp008 )
    ( can_traverse rover005 wp010 wp009 )
    ( can_traverse rover005 wp010 wp011 )
    ( can_traverse rover005 wp010 wp015 )
    ( can_traverse rover005 wp010 wp019 )
    ( can_traverse rover005 wp011 wp000 )
    ( can_traverse rover005 wp011 wp001 )
    ( can_traverse rover005 wp011 wp004 )
    ( can_traverse rover005 wp011 wp015 )
    ( can_traverse rover005 wp011 wp017 )
    ( can_traverse rover005 wp011 wp019 )
    ( can_traverse rover005 wp012 wp001 )
    ( can_traverse rover005 wp012 wp002 )
    ( can_traverse rover005 wp012 wp004 )
    ( can_traverse rover005 wp012 wp006 )
    ( can_traverse rover005 wp012 wp007 )
    ( can_traverse rover005 wp012 wp008 )
    ( can_traverse rover005 wp012 wp009 )
    ( can_traverse rover005 wp012 wp010 )
    ( can_traverse rover005 wp012 wp011 )
    ( can_traverse rover005 wp012 wp017 )
    ( can_traverse rover005 wp013 wp000 )
    ( can_traverse rover005 wp013 wp001 )
    ( can_traverse rover005 wp013 wp002 )
    ( can_traverse rover005 wp013 wp009 )
    ( can_traverse rover005 wp013 wp015 )
    ( can_traverse rover005 wp013 wp018 )
    ( can_traverse rover005 wp014 wp000 )
    ( can_traverse rover005 wp014 wp001 )
    ( can_traverse rover005 wp014 wp002 )
    ( can_traverse rover005 wp014 wp005 )
    ( can_traverse rover005 wp014 wp006 )
    ( can_traverse rover005 wp014 wp010 )
    ( can_traverse rover005 wp014 wp013 )
    ( can_traverse rover005 wp014 wp015 )
    ( can_traverse rover005 wp014 wp018 )
    ( can_traverse rover005 wp015 wp001 )
    ( can_traverse rover005 wp015 wp004 )
    ( can_traverse rover005 wp015 wp012 )
    ( can_traverse rover005 wp015 wp017 )
    ( can_traverse rover005 wp015 wp018 )
    ( can_traverse rover005 wp016 wp000 )
    ( can_traverse rover005 wp016 wp003 )
    ( can_traverse rover005 wp016 wp007 )
    ( can_traverse rover005 wp016 wp008 )
    ( can_traverse rover005 wp016 wp014 )
    ( can_traverse rover005 wp016 wp018 )
    ( can_traverse rover005 wp016 wp019 )
    ( can_traverse rover005 wp017 wp000 )
    ( can_traverse rover005 wp017 wp001 )
    ( can_traverse rover005 wp017 wp007 )
    ( can_traverse rover005 wp017 wp008 )
    ( can_traverse rover005 wp017 wp010 )
    ( can_traverse rover005 wp017 wp011 )
    ( can_traverse rover005 wp017 wp013 )
    ( can_traverse rover005 wp017 wp014 )
    ( can_traverse rover005 wp017 wp019 )
    ( can_traverse rover005 wp018 wp000 )
    ( can_traverse rover005 wp018 wp001 )
    ( can_traverse rover005 wp018 wp003 )
    ( can_traverse rover005 wp018 wp004 )
    ( can_traverse rover005 wp018 wp008 )
    ( can_traverse rover005 wp019 wp000 )
    ( can_traverse rover005 wp019 wp008 )
    ( can_traverse rover005 wp019 wp010 )
    ( can_traverse rover005 wp019 wp013 )
    ( can_traverse rover006 wp000 wp007 )
    ( can_traverse rover006 wp000 wp011 )
    ( can_traverse rover006 wp000 wp012 )
    ( can_traverse rover006 wp000 wp014 )
    ( can_traverse rover006 wp000 wp016 )
    ( can_traverse rover006 wp001 wp002 )
    ( can_traverse rover006 wp001 wp003 )
    ( can_traverse rover006 wp001 wp004 )
    ( can_traverse rover006 wp001 wp006 )
    ( can_traverse rover006 wp001 wp007 )
    ( can_traverse rover006 wp001 wp008 )
    ( can_traverse rover006 wp001 wp010 )
    ( can_traverse rover006 wp001 wp014 )
    ( can_traverse rover006 wp001 wp015 )
    ( can_traverse rover006 wp001 wp016 )
    ( can_traverse rover006 wp001 wp017 )
    ( can_traverse rover006 wp002 wp003 )
    ( can_traverse rover006 wp002 wp004 )
    ( can_traverse rover006 wp002 wp011 )
    ( can_traverse rover006 wp002 wp012 )
    ( can_traverse rover006 wp002 wp014 )
    ( can_traverse rover006 wp003 wp002 )
    ( can_traverse rover006 wp003 wp005 )
    ( can_traverse rover006 wp003 wp006 )
    ( can_traverse rover006 wp003 wp008 )
    ( can_traverse rover006 wp003 wp010 )
    ( can_traverse rover006 wp003 wp011 )
    ( can_traverse rover006 wp003 wp015 )
    ( can_traverse rover006 wp003 wp017 )
    ( can_traverse rover006 wp003 wp018 )
    ( can_traverse rover006 wp004 wp000 )
    ( can_traverse rover006 wp004 wp001 )
    ( can_traverse rover006 wp004 wp002 )
    ( can_traverse rover006 wp004 wp003 )
    ( can_traverse rover006 wp004 wp009 )
    ( can_traverse rover006 wp004 wp011 )
    ( can_traverse rover006 wp004 wp015 )
    ( can_traverse rover006 wp004 wp018 )
    ( can_traverse rover006 wp005 wp002 )
    ( can_traverse rover006 wp005 wp003 )
    ( can_traverse rover006 wp005 wp006 )
    ( can_traverse rover006 wp005 wp010 )
    ( can_traverse rover006 wp005 wp014 )
    ( can_traverse rover006 wp005 wp016 )
    ( can_traverse rover006 wp006 wp000 )
    ( can_traverse rover006 wp006 wp001 )
    ( can_traverse rover006 wp006 wp004 )
    ( can_traverse rover006 wp006 wp005 )
    ( can_traverse rover006 wp006 wp008 )
    ( can_traverse rover006 wp006 wp009 )
    ( can_traverse rover006 wp006 wp014 )
    ( can_traverse rover006 wp006 wp016 )
    ( can_traverse rover006 wp006 wp019 )
    ( can_traverse rover006 wp007 wp000 )
    ( can_traverse rover006 wp007 wp001 )
    ( can_traverse rover006 wp007 wp003 )
    ( can_traverse rover006 wp007 wp009 )
    ( can_traverse rover006 wp007 wp014 )
    ( can_traverse rover006 wp007 wp015 )
    ( can_traverse rover006 wp007 wp016 )
    ( can_traverse rover006 wp007 wp019 )
    ( can_traverse rover006 wp008 wp002 )
    ( can_traverse rover006 wp008 wp012 )
    ( can_traverse rover006 wp008 wp013 )
    ( can_traverse rover006 wp008 wp017 )
    ( can_traverse rover006 wp008 wp018 )
    ( can_traverse rover006 wp009 wp000 )
    ( can_traverse rover006 wp009 wp001 )
    ( can_traverse rover006 wp009 wp005 )
    ( can_traverse rover006 wp009 wp010 )
    ( can_traverse rover006 wp009 wp012 )
    ( can_traverse rover006 wp009 wp017 )
    ( can_traverse rover006 wp009 wp018 )
    ( can_traverse rover006 wp010 wp002 )
    ( can_traverse rover006 wp010 wp003 )
    ( can_traverse rover006 wp010 wp009 )
    ( can_traverse rover006 wp010 wp018 )
    ( can_traverse rover006 wp011 wp002 )
    ( can_traverse rover006 wp011 wp003 )
    ( can_traverse rover006 wp011 wp012 )
    ( can_traverse rover006 wp011 wp013 )
    ( can_traverse rover006 wp011 wp015 )
    ( can_traverse rover006 wp011 wp017 )
    ( can_traverse rover006 wp012 wp000 )
    ( can_traverse rover006 wp012 wp004 )
    ( can_traverse rover006 wp012 wp005 )
    ( can_traverse rover006 wp012 wp007 )
    ( can_traverse rover006 wp012 wp008 )
    ( can_traverse rover006 wp012 wp010 )
    ( can_traverse rover006 wp012 wp019 )
    ( can_traverse rover006 wp013 wp002 )
    ( can_traverse rover006 wp013 wp004 )
    ( can_traverse rover006 wp013 wp008 )
    ( can_traverse rover006 wp013 wp014 )
    ( can_traverse rover006 wp013 wp016 )
    ( can_traverse rover006 wp014 wp000 )
    ( can_traverse rover006 wp014 wp001 )
    ( can_traverse rover006 wp014 wp002 )
    ( can_traverse rover006 wp014 wp004 )
    ( can_traverse rover006 wp014 wp006 )
    ( can_traverse rover006 wp014 wp008 )
    ( can_traverse rover006 wp014 wp009 )
    ( can_traverse rover006 wp014 wp010 )
    ( can_traverse rover006 wp014 wp015 )
    ( can_traverse rover006 wp014 wp017 )
    ( can_traverse rover006 wp014 wp018 )
    ( can_traverse rover006 wp015 wp002 )
    ( can_traverse rover006 wp015 wp004 )
    ( can_traverse rover006 wp015 wp010 )
    ( can_traverse rover006 wp016 wp000 )
    ( can_traverse rover006 wp016 wp003 )
    ( can_traverse rover006 wp016 wp007 )
    ( can_traverse rover006 wp016 wp008 )
    ( can_traverse rover006 wp016 wp012 )
    ( can_traverse rover006 wp016 wp013 )
    ( can_traverse rover006 wp016 wp015 )
    ( can_traverse rover006 wp016 wp018 )
    ( can_traverse rover006 wp016 wp019 )
    ( can_traverse rover006 wp017 wp001 )
    ( can_traverse rover006 wp017 wp002 )
    ( can_traverse rover006 wp017 wp012 )
    ( can_traverse rover006 wp017 wp013 )
    ( can_traverse rover006 wp017 wp015 )
    ( can_traverse rover006 wp017 wp019 )
    ( can_traverse rover006 wp018 wp000 )
    ( can_traverse rover006 wp018 wp002 )
    ( can_traverse rover006 wp018 wp010 )
    ( can_traverse rover006 wp018 wp012 )
    ( can_traverse rover006 wp018 wp013 )
    ( can_traverse rover006 wp018 wp015 )
    ( can_traverse rover006 wp019 wp000 )
    ( can_traverse rover006 wp019 wp005 )
    ( can_traverse rover006 wp019 wp007 )
    ( can_traverse rover006 wp019 wp008 )
    ( can_traverse rover006 wp019 wp010 )
    ( can_traverse rover006 wp019 wp012 )
    ( can_traverse rover006 wp019 wp014 )
    ( can_traverse rover006 wp019 wp016 )
    ( store_of store000 rover000 )
    ( store_of store001 rover001 )
    ( store_of store002 rover002 )
    ( store_of store003 rover003 )
    ( store_of store004 rover004 )
    ( store_of store005 rover005 )
    ( store_of store006 rover006 )
    ( empty store000 )
    ( empty store001 )
    ( empty store002 )
    ( empty store003 )
    ( empty store004 )
    ( empty store005 )
    ( empty store006 )
    ( visible_from obj000 wp000 )
    ( visible_from obj000 wp005 )
    ( visible_from obj000 wp009 )
    ( visible_from obj000 wp011 )
    ( visible_from obj000 wp012 )
    ( visible_from obj000 wp015 )
    ( visible_from obj000 wp018 )
    ( visible_from obj001 wp006 )
    ( visible_from obj001 wp007 )
    ( visible_from obj001 wp010 )
    ( visible_from obj001 wp017 )
    ( visible_from obj001 wp018 )
    ( visible_from obj002 wp009 )
    ( visible_from obj002 wp017 )
    ( visible_from obj003 wp000 )
    ( visible_from obj003 wp001 )
    ( visible_from obj003 wp002 )
    ( visible_from obj003 wp003 )
    ( visible_from obj003 wp004 )
    ( visible_from obj003 wp007 )
    ( visible_from obj003 wp010 )
    ( visible_from obj003 wp014 )
    ( visible_from obj003 wp016 )
    ( visible_from obj004 wp005 )
    ( visible_from obj004 wp012 )
    ( visible_from obj004 wp017 )
    ( visible_from obj004 wp019 )
    ( visible_from obj005 wp000 )
    ( visible_from obj005 wp003 )
    ( visible_from obj006 wp004 )
    ( visible_from obj006 wp010 )
    ( visible_from obj006 wp011 )
    ( visible_from obj006 wp015 )
    ( visible_from obj006 wp018 )
    ( visible_from obj007 wp002 )
    ( visible_from obj007 wp005 )
    ( visible_from obj007 wp013 )
    ( on_board cam000 rover000 )
    ( on_board cam001 rover000 )
    ( on_board cam002 rover004 )
    ( supports cam000 mode000 )
    ( supports cam000 mode002 )
    ( supports cam000 mode001 )
    ( supports cam001 mode000 )
    ( supports cam002 mode002 )
    ( calibration_target cam000 obj005 )
    ( calibration_target cam001 obj000 )
    ( calibration_target cam002 obj004 )
  )
  ( :tasks
    ( get_soil_data wp001 )
    ( get_soil_data wp003 )
    ( get_soil_data wp009 )
    ( get_soil_data wp010 )
    ( get_soil_data wp011 )
    ( get_soil_data wp012 )
    ( get_rock_data wp001 )
    ( get_rock_data wp009 )
    ( get_rock_data wp017 )
    ( get_image_data obj001 mode001 )
    ( get_image_data obj002 mode000 )
    ( get_image_data obj002 mode002 )
    ( get_image_data obj003 mode000 )
    ( get_image_data obj004 mode001 )
    ( get_image_data obj004 mode002 )
  )
)

