( define ( htn-problem probname )
  ( :domain Rover )
  ( :requirements :strips :typing :htn :equality )

  ( :objects
    general - lander
    wp000 - waypoint
    wp001 - waypoint
    wp002 - waypoint
    wp003 - waypoint
    wp004 - waypoint
    wp005 - waypoint
    wp006 - waypoint
    wp007 - waypoint
    wp008 - waypoint
    wp009 - waypoint
    wp010 - waypoint
    wp011 - waypoint
    wp012 - waypoint
    wp013 - waypoint
    wp014 - waypoint
    wp015 - waypoint
    wp016 - waypoint
    wp017 - waypoint
    wp018 - waypoint
    wp019 - waypoint
    wp020 - waypoint
    wp021 - waypoint
    wp022 - waypoint
    rover000 - rover
    rover001 - rover
    rover002 - rover
    rover003 - rover
    rover004 - rover
    rover005 - rover
    rover006 - rover
    rover007 - rover
    store000 - store
    store001 - store
    store002 - store
    store003 - store
    store004 - store
    store005 - store
    store006 - store
    store007 - store
    mode000 - mode
    mode001 - mode
    mode002 - mode
    obj000 - objective
    obj001 - objective
    obj002 - objective
    obj003 - objective
    obj004 - objective
    obj005 - objective
    obj006 - objective
    obj007 - objective
    obj008 - objective
    obj009 - objective
    cam000 - camera
  )

  ( :init
    ( visible wp000 wp001 )
    ( visible wp000 wp002 )
    ( visible wp000 wp003 )
    ( visible wp000 wp004 )
    ( visible wp000 wp005 )
    ( visible wp000 wp006 )
    ( visible wp000 wp007 )
    ( visible wp000 wp008 )
    ( visible wp000 wp009 )
    ( visible wp000 wp010 )
    ( visible wp000 wp012 )
    ( visible wp000 wp013 )
    ( visible wp000 wp014 )
    ( visible wp000 wp015 )
    ( visible wp000 wp018 )
    ( visible wp000 wp019 )
    ( visible wp001 wp000 )
    ( visible wp001 wp002 )
    ( visible wp001 wp003 )
    ( visible wp001 wp004 )
    ( visible wp001 wp006 )
    ( visible wp001 wp007 )
    ( visible wp001 wp008 )
    ( visible wp001 wp009 )
    ( visible wp001 wp010 )
    ( visible wp001 wp011 )
    ( visible wp001 wp017 )
    ( visible wp001 wp018 )
    ( visible wp001 wp019 )
    ( visible wp001 wp020 )
    ( visible wp001 wp021 )
    ( visible wp001 wp022 )
    ( visible wp002 wp000 )
    ( visible wp002 wp001 )
    ( visible wp002 wp004 )
    ( visible wp002 wp005 )
    ( visible wp002 wp006 )
    ( visible wp002 wp007 )
    ( visible wp002 wp008 )
    ( visible wp002 wp009 )
    ( visible wp002 wp010 )
    ( visible wp002 wp011 )
    ( visible wp002 wp012 )
    ( visible wp002 wp013 )
    ( visible wp002 wp014 )
    ( visible wp002 wp015 )
    ( visible wp002 wp018 )
    ( visible wp002 wp019 )
    ( visible wp002 wp020 )
    ( visible wp002 wp022 )
    ( visible wp003 wp000 )
    ( visible wp003 wp001 )
    ( visible wp003 wp004 )
    ( visible wp003 wp005 )
    ( visible wp003 wp006 )
    ( visible wp003 wp011 )
    ( visible wp003 wp013 )
    ( visible wp003 wp014 )
    ( visible wp003 wp015 )
    ( visible wp003 wp016 )
    ( visible wp003 wp019 )
    ( visible wp003 wp022 )
    ( visible wp004 wp000 )
    ( visible wp004 wp001 )
    ( visible wp004 wp002 )
    ( visible wp004 wp003 )
    ( visible wp004 wp006 )
    ( visible wp004 wp007 )
    ( visible wp004 wp008 )
    ( visible wp004 wp009 )
    ( visible wp004 wp010 )
    ( visible wp004 wp011 )
    ( visible wp004 wp012 )
    ( visible wp004 wp014 )
    ( visible wp004 wp015 )
    ( visible wp004 wp016 )
    ( visible wp004 wp018 )
    ( visible wp004 wp019 )
    ( visible wp004 wp020 )
    ( visible wp004 wp021 )
    ( visible wp005 wp000 )
    ( visible wp005 wp002 )
    ( visible wp005 wp003 )
    ( visible wp005 wp006 )
    ( visible wp005 wp007 )
    ( visible wp005 wp008 )
    ( visible wp005 wp009 )
    ( visible wp005 wp010 )
    ( visible wp005 wp011 )
    ( visible wp005 wp013 )
    ( visible wp005 wp014 )
    ( visible wp005 wp015 )
    ( visible wp005 wp016 )
    ( visible wp005 wp017 )
    ( visible wp005 wp018 )
    ( visible wp005 wp019 )
    ( visible wp005 wp020 )
    ( visible wp005 wp022 )
    ( visible wp006 wp000 )
    ( visible wp006 wp001 )
    ( visible wp006 wp002 )
    ( visible wp006 wp003 )
    ( visible wp006 wp004 )
    ( visible wp006 wp005 )
    ( visible wp006 wp008 )
    ( visible wp006 wp009 )
    ( visible wp006 wp010 )
    ( visible wp006 wp011 )
    ( visible wp006 wp012 )
    ( visible wp006 wp014 )
    ( visible wp006 wp015 )
    ( visible wp006 wp016 )
    ( visible wp006 wp017 )
    ( visible wp006 wp018 )
    ( visible wp006 wp021 )
    ( visible wp007 wp000 )
    ( visible wp007 wp001 )
    ( visible wp007 wp002 )
    ( visible wp007 wp004 )
    ( visible wp007 wp005 )
    ( visible wp007 wp008 )
    ( visible wp007 wp009 )
    ( visible wp007 wp010 )
    ( visible wp007 wp011 )
    ( visible wp007 wp012 )
    ( visible wp007 wp017 )
    ( visible wp007 wp018 )
    ( visible wp007 wp021 )
    ( visible wp007 wp022 )
    ( visible wp008 wp000 )
    ( visible wp008 wp001 )
    ( visible wp008 wp002 )
    ( visible wp008 wp004 )
    ( visible wp008 wp005 )
    ( visible wp008 wp006 )
    ( visible wp008 wp007 )
    ( visible wp008 wp010 )
    ( visible wp008 wp011 )
    ( visible wp008 wp012 )
    ( visible wp008 wp015 )
    ( visible wp008 wp017 )
    ( visible wp008 wp018 )
    ( visible wp008 wp019 )
    ( visible wp008 wp020 )
    ( visible wp008 wp021 )
    ( visible wp009 wp000 )
    ( visible wp009 wp001 )
    ( visible wp009 wp002 )
    ( visible wp009 wp004 )
    ( visible wp009 wp005 )
    ( visible wp009 wp006 )
    ( visible wp009 wp007 )
    ( visible wp009 wp010 )
    ( visible wp009 wp011 )
    ( visible wp009 wp013 )
    ( visible wp009 wp014 )
    ( visible wp009 wp015 )
    ( visible wp009 wp016 )
    ( visible wp009 wp018 )
    ( visible wp009 wp020 )
    ( visible wp009 wp022 )
    ( visible wp010 wp000 )
    ( visible wp010 wp001 )
    ( visible wp010 wp002 )
    ( visible wp010 wp004 )
    ( visible wp010 wp005 )
    ( visible wp010 wp006 )
    ( visible wp010 wp007 )
    ( visible wp010 wp008 )
    ( visible wp010 wp009 )
    ( visible wp010 wp011 )
    ( visible wp010 wp013 )
    ( visible wp010 wp014 )
    ( visible wp010 wp015 )
    ( visible wp010 wp017 )
    ( visible wp010 wp019 )
    ( visible wp010 wp020 )
    ( visible wp010 wp022 )
    ( visible wp011 wp001 )
    ( visible wp011 wp002 )
    ( visible wp011 wp003 )
    ( visible wp011 wp004 )
    ( visible wp011 wp005 )
    ( visible wp011 wp006 )
    ( visible wp011 wp007 )
    ( visible wp011 wp008 )
    ( visible wp011 wp009 )
    ( visible wp011 wp010 )
    ( visible wp011 wp012 )
    ( visible wp011 wp013 )
    ( visible wp011 wp014 )
    ( visible wp011 wp015 )
    ( visible wp011 wp016 )
    ( visible wp011 wp017 )
    ( visible wp011 wp018 )
    ( visible wp011 wp020 )
    ( visible wp011 wp021 )
    ( visible wp012 wp000 )
    ( visible wp012 wp002 )
    ( visible wp012 wp004 )
    ( visible wp012 wp006 )
    ( visible wp012 wp007 )
    ( visible wp012 wp008 )
    ( visible wp012 wp011 )
    ( visible wp012 wp013 )
    ( visible wp012 wp014 )
    ( visible wp012 wp015 )
    ( visible wp012 wp017 )
    ( visible wp012 wp018 )
    ( visible wp012 wp019 )
    ( visible wp012 wp020 )
    ( visible wp012 wp021 )
    ( visible wp013 wp000 )
    ( visible wp013 wp002 )
    ( visible wp013 wp003 )
    ( visible wp013 wp005 )
    ( visible wp013 wp009 )
    ( visible wp013 wp010 )
    ( visible wp013 wp011 )
    ( visible wp013 wp012 )
    ( visible wp013 wp014 )
    ( visible wp013 wp015 )
    ( visible wp013 wp016 )
    ( visible wp013 wp017 )
    ( visible wp013 wp019 )
    ( visible wp013 wp020 )
    ( visible wp013 wp022 )
    ( visible wp014 wp000 )
    ( visible wp014 wp002 )
    ( visible wp014 wp003 )
    ( visible wp014 wp004 )
    ( visible wp014 wp005 )
    ( visible wp014 wp006 )
    ( visible wp014 wp009 )
    ( visible wp014 wp010 )
    ( visible wp014 wp011 )
    ( visible wp014 wp012 )
    ( visible wp014 wp013 )
    ( visible wp014 wp017 )
    ( visible wp014 wp018 )
    ( visible wp014 wp020 )
    ( visible wp014 wp021 )
    ( visible wp015 wp000 )
    ( visible wp015 wp002 )
    ( visible wp015 wp003 )
    ( visible wp015 wp004 )
    ( visible wp015 wp005 )
    ( visible wp015 wp006 )
    ( visible wp015 wp008 )
    ( visible wp015 wp009 )
    ( visible wp015 wp010 )
    ( visible wp015 wp011 )
    ( visible wp015 wp012 )
    ( visible wp015 wp013 )
    ( visible wp015 wp016 )
    ( visible wp015 wp018 )
    ( visible wp015 wp019 )
    ( visible wp015 wp020 )
    ( visible wp015 wp021 )
    ( visible wp016 wp003 )
    ( visible wp016 wp004 )
    ( visible wp016 wp005 )
    ( visible wp016 wp006 )
    ( visible wp016 wp009 )
    ( visible wp016 wp011 )
    ( visible wp016 wp013 )
    ( visible wp016 wp015 )
    ( visible wp016 wp018 )
    ( visible wp016 wp019 )
    ( visible wp016 wp022 )
    ( visible wp017 wp001 )
    ( visible wp017 wp005 )
    ( visible wp017 wp006 )
    ( visible wp017 wp007 )
    ( visible wp017 wp008 )
    ( visible wp017 wp010 )
    ( visible wp017 wp011 )
    ( visible wp017 wp012 )
    ( visible wp017 wp013 )
    ( visible wp017 wp014 )
    ( visible wp017 wp018 )
    ( visible wp017 wp019 )
    ( visible wp017 wp020 )
    ( visible wp017 wp021 )
    ( visible wp018 wp000 )
    ( visible wp018 wp001 )
    ( visible wp018 wp002 )
    ( visible wp018 wp004 )
    ( visible wp018 wp005 )
    ( visible wp018 wp006 )
    ( visible wp018 wp007 )
    ( visible wp018 wp008 )
    ( visible wp018 wp009 )
    ( visible wp018 wp011 )
    ( visible wp018 wp012 )
    ( visible wp018 wp014 )
    ( visible wp018 wp015 )
    ( visible wp018 wp016 )
    ( visible wp018 wp017 )
    ( visible wp018 wp019 )
    ( visible wp018 wp020 )
    ( visible wp018 wp021 )
    ( visible wp019 wp000 )
    ( visible wp019 wp001 )
    ( visible wp019 wp002 )
    ( visible wp019 wp003 )
    ( visible wp019 wp004 )
    ( visible wp019 wp005 )
    ( visible wp019 wp008 )
    ( visible wp019 wp010 )
    ( visible wp019 wp012 )
    ( visible wp019 wp013 )
    ( visible wp019 wp015 )
    ( visible wp019 wp016 )
    ( visible wp019 wp017 )
    ( visible wp019 wp018 )
    ( visible wp020 wp001 )
    ( visible wp020 wp002 )
    ( visible wp020 wp004 )
    ( visible wp020 wp005 )
    ( visible wp020 wp008 )
    ( visible wp020 wp009 )
    ( visible wp020 wp010 )
    ( visible wp020 wp011 )
    ( visible wp020 wp012 )
    ( visible wp020 wp013 )
    ( visible wp020 wp014 )
    ( visible wp020 wp015 )
    ( visible wp020 wp017 )
    ( visible wp020 wp018 )
    ( visible wp020 wp022 )
    ( visible wp021 wp001 )
    ( visible wp021 wp004 )
    ( visible wp021 wp006 )
    ( visible wp021 wp007 )
    ( visible wp021 wp008 )
    ( visible wp021 wp011 )
    ( visible wp021 wp012 )
    ( visible wp021 wp014 )
    ( visible wp021 wp015 )
    ( visible wp021 wp017 )
    ( visible wp021 wp018 )
    ( visible wp021 wp022 )
    ( visible wp022 wp001 )
    ( visible wp022 wp002 )
    ( visible wp022 wp003 )
    ( visible wp022 wp005 )
    ( visible wp022 wp007 )
    ( visible wp022 wp009 )
    ( visible wp022 wp010 )
    ( visible wp022 wp013 )
    ( visible wp022 wp016 )
    ( visible wp022 wp020 )
    ( visible wp022 wp021 )
    ( at_soil_sample wp000 )
    ( at_soil_sample wp001 )
    ( at_soil_sample wp004 )
    ( at_soil_sample wp009 )
    ( at_soil_sample wp010 )
    ( at_soil_sample wp011 )
    ( at_soil_sample wp012 )
    ( at_rock_sample wp006 )
    ( at_rock_sample wp011 )
    ( at_rock_sample wp019 )
    ( at_rock_sample wp020 )
    ( at_lander general wp010 )
    ( channel_free general )
    ( at rover000 wp013 )
    ( at rover001 wp014 )
    ( at rover002 wp011 )
    ( at rover003 wp022 )
    ( at rover004 wp016 )
    ( at rover005 wp002 )
    ( at rover006 wp002 )
    ( at rover007 wp008 )
    ( available rover000 )
    ( available rover001 )
    ( available rover002 )
    ( available rover003 )
    ( available rover004 )
    ( available rover005 )
    ( available rover006 )
    ( available rover007 )
    ( equipped_for_soil_analysis rover000 )
    ( equipped_for_soil_analysis rover001 )
    ( equipped_for_soil_analysis rover002 )
    ( equipped_for_soil_analysis rover003 )
    ( equipped_for_soil_analysis rover004 )
    ( equipped_for_soil_analysis rover005 )
    ( equipped_for_soil_analysis rover006 )
    ( equipped_for_soil_analysis rover007 )
    ( equipped_for_rock_analysis rover002 )
    ( equipped_for_rock_analysis rover003 )
    ( equipped_for_rock_analysis rover004 )
    ( equipped_for_rock_analysis rover006 )
    ( equipped_for_imaging rover001 )
    ( equipped_for_imaging rover002 )
    ( equipped_for_imaging rover003 )
    ( equipped_for_imaging rover005 )
    ( equipped_for_imaging rover007 )
    ( can_traverse rover000 wp000 wp001 )
    ( can_traverse rover000 wp000 wp005 )
    ( can_traverse rover000 wp000 wp007 )
    ( can_traverse rover000 wp000 wp008 )
    ( can_traverse rover000 wp000 wp012 )
    ( can_traverse rover000 wp000 wp013 )
    ( can_traverse rover000 wp001 wp000 )
    ( can_traverse rover000 wp001 wp002 )
    ( can_traverse rover000 wp001 wp003 )
    ( can_traverse rover000 wp001 wp006 )
    ( can_traverse rover000 wp001 wp008 )
    ( can_traverse rover000 wp001 wp009 )
    ( can_traverse rover000 wp001 wp010 )
    ( can_traverse rover000 wp001 wp011 )
    ( can_traverse rover000 wp001 wp019 )
    ( can_traverse rover000 wp002 wp005 )
    ( can_traverse rover000 wp002 wp006 )
    ( can_traverse rover000 wp002 wp007 )
    ( can_traverse rover000 wp002 wp014 )
    ( can_traverse rover000 wp002 wp015 )
    ( can_traverse rover000 wp002 wp020 )
    ( can_traverse rover000 wp002 wp022 )
    ( can_traverse rover000 wp003 wp001 )
    ( can_traverse rover000 wp003 wp004 )
    ( can_traverse rover000 wp003 wp006 )
    ( can_traverse rover000 wp003 wp011 )
    ( can_traverse rover000 wp003 wp013 )
    ( can_traverse rover000 wp003 wp016 )
    ( can_traverse rover000 wp003 wp022 )
    ( can_traverse rover000 wp004 wp000 )
    ( can_traverse rover000 wp004 wp001 )
    ( can_traverse rover000 wp004 wp002 )
    ( can_traverse rover000 wp004 wp006 )
    ( can_traverse rover000 wp004 wp007 )
    ( can_traverse rover000 wp004 wp008 )
    ( can_traverse rover000 wp004 wp009 )
    ( can_traverse rover000 wp004 wp010 )
    ( can_traverse rover000 wp004 wp011 )
    ( can_traverse rover000 wp004 wp016 )
    ( can_traverse rover000 wp004 wp018 )
    ( can_traverse rover000 wp004 wp020 )
    ( can_traverse rover000 wp005 wp000 )
    ( can_traverse rover000 wp005 wp002 )
    ( can_traverse rover000 wp005 wp007 )
    ( can_traverse rover000 wp005 wp008 )
    ( can_traverse rover000 wp005 wp009 )
    ( can_traverse rover000 wp005 wp011 )
    ( can_traverse rover000 wp005 wp013 )
    ( can_traverse rover000 wp005 wp015 )
    ( can_traverse rover000 wp005 wp016 )
    ( can_traverse rover000 wp005 wp017 )
    ( can_traverse rover000 wp005 wp019 )
    ( can_traverse rover000 wp005 wp020 )
    ( can_traverse rover000 wp005 wp022 )
    ( can_traverse rover000 wp006 wp002 )
    ( can_traverse rover000 wp006 wp003 )
    ( can_traverse rover000 wp006 wp004 )
    ( can_traverse rover000 wp006 wp008 )
    ( can_traverse rover000 wp006 wp009 )
    ( can_traverse rover000 wp006 wp010 )
    ( can_traverse rover000 wp006 wp012 )
    ( can_traverse rover000 wp006 wp014 )
    ( can_traverse rover000 wp006 wp015 )
    ( can_traverse rover000 wp006 wp017 )
    ( can_traverse rover000 wp006 wp018 )
    ( can_traverse rover000 wp006 wp021 )
    ( can_traverse rover000 wp007 wp005 )
    ( can_traverse rover000 wp007 wp008 )
    ( can_traverse rover000 wp007 wp009 )
    ( can_traverse rover000 wp007 wp010 )
    ( can_traverse rover000 wp007 wp012 )
    ( can_traverse rover000 wp007 wp018 )
    ( can_traverse rover000 wp007 wp022 )
    ( can_traverse rover000 wp008 wp000 )
    ( can_traverse rover000 wp008 wp002 )
    ( can_traverse rover000 wp008 wp005 )
    ( can_traverse rover000 wp008 wp007 )
    ( can_traverse rover000 wp008 wp015 )
    ( can_traverse rover000 wp008 wp020 )
    ( can_traverse rover000 wp008 wp021 )
    ( can_traverse rover000 wp009 wp002 )
    ( can_traverse rover000 wp009 wp005 )
    ( can_traverse rover000 wp009 wp006 )
    ( can_traverse rover000 wp009 wp007 )
    ( can_traverse rover000 wp009 wp010 )
    ( can_traverse rover000 wp009 wp011 )
    ( can_traverse rover000 wp009 wp013 )
    ( can_traverse rover000 wp009 wp014 )
    ( can_traverse rover000 wp009 wp015 )
    ( can_traverse rover000 wp009 wp018 )
    ( can_traverse rover000 wp010 wp004 )
    ( can_traverse rover000 wp010 wp006 )
    ( can_traverse rover000 wp010 wp007 )
    ( can_traverse rover000 wp010 wp008 )
    ( can_traverse rover000 wp010 wp011 )
    ( can_traverse rover000 wp010 wp015 )
    ( can_traverse rover000 wp010 wp017 )
    ( can_traverse rover000 wp010 wp020 )
    ( can_traverse rover000 wp010 wp022 )
    ( can_traverse rover000 wp011 wp002 )
    ( can_traverse rover000 wp011 wp003 )
    ( can_traverse rover000 wp011 wp004 )
    ( can_traverse rover000 wp011 wp006 )
    ( can_traverse rover000 wp011 wp007 )
    ( can_traverse rover000 wp011 wp008 )
    ( can_traverse rover000 wp011 wp009 )
    ( can_traverse rover000 wp011 wp010 )
    ( can_traverse rover000 wp011 wp012 )
    ( can_traverse rover000 wp011 wp013 )
    ( can_traverse rover000 wp011 wp014 )
    ( can_traverse rover000 wp011 wp016 )
    ( can_traverse rover000 wp011 wp017 )
    ( can_traverse rover000 wp011 wp020 )
    ( can_traverse rover000 wp012 wp000 )
    ( can_traverse rover000 wp012 wp004 )
    ( can_traverse rover000 wp012 wp006 )
    ( can_traverse rover000 wp012 wp007 )
    ( can_traverse rover000 wp012 wp008 )
    ( can_traverse rover000 wp012 wp011 )
    ( can_traverse rover000 wp012 wp013 )
    ( can_traverse rover000 wp012 wp017 )
    ( can_traverse rover000 wp012 wp019 )
    ( can_traverse rover000 wp012 wp021 )
    ( can_traverse rover000 wp013 wp000 )
    ( can_traverse rover000 wp013 wp003 )
    ( can_traverse rover000 wp013 wp015 )
    ( can_traverse rover000 wp013 wp017 )
    ( can_traverse rover000 wp013 wp022 )
    ( can_traverse rover000 wp014 wp002 )
    ( can_traverse rover000 wp014 wp012 )
    ( can_traverse rover000 wp014 wp013 )
    ( can_traverse rover000 wp014 wp018 )
    ( can_traverse rover000 wp014 wp020 )
    ( can_traverse rover000 wp015 wp000 )
    ( can_traverse rover000 wp015 wp003 )
    ( can_traverse rover000 wp015 wp004 )
    ( can_traverse rover000 wp015 wp005 )
    ( can_traverse rover000 wp015 wp011 )
    ( can_traverse rover000 wp015 wp012 )
    ( can_traverse rover000 wp015 wp018 )
    ( can_traverse rover000 wp015 wp019 )
    ( can_traverse rover000 wp015 wp021 )
    ( can_traverse rover000 wp016 wp003 )
    ( can_traverse rover000 wp016 wp005 )
    ( can_traverse rover000 wp016 wp006 )
    ( can_traverse rover000 wp016 wp009 )
    ( can_traverse rover000 wp016 wp011 )
    ( can_traverse rover000 wp016 wp018 )
    ( can_traverse rover000 wp016 wp019 )
    ( can_traverse rover000 wp017 wp001 )
    ( can_traverse rover000 wp017 wp005 )
    ( can_traverse rover000 wp017 wp007 )
    ( can_traverse rover000 wp017 wp008 )
    ( can_traverse rover000 wp017 wp010 )
    ( can_traverse rover000 wp017 wp012 )
    ( can_traverse rover000 wp017 wp013 )
    ( can_traverse rover000 wp017 wp018 )
    ( can_traverse rover000 wp017 wp019 )
    ( can_traverse rover000 wp017 wp020 )
    ( can_traverse rover000 wp018 wp000 )
    ( can_traverse rover000 wp018 wp002 )
    ( can_traverse rover000 wp018 wp007 )
    ( can_traverse rover000 wp018 wp008 )
    ( can_traverse rover000 wp018 wp009 )
    ( can_traverse rover000 wp018 wp011 )
    ( can_traverse rover000 wp018 wp012 )
    ( can_traverse rover000 wp018 wp014 )
    ( can_traverse rover000 wp018 wp015 )
    ( can_traverse rover000 wp018 wp016 )
    ( can_traverse rover000 wp018 wp020 )
    ( can_traverse rover000 wp018 wp021 )
    ( can_traverse rover000 wp019 wp000 )
    ( can_traverse rover000 wp019 wp001 )
    ( can_traverse rover000 wp019 wp002 )
    ( can_traverse rover000 wp019 wp003 )
    ( can_traverse rover000 wp019 wp005 )
    ( can_traverse rover000 wp019 wp008 )
    ( can_traverse rover000 wp019 wp010 )
    ( can_traverse rover000 wp019 wp012 )
    ( can_traverse rover000 wp019 wp016 )
    ( can_traverse rover000 wp019 wp018 )
    ( can_traverse rover000 wp020 wp002 )
    ( can_traverse rover000 wp020 wp004 )
    ( can_traverse rover000 wp020 wp005 )
    ( can_traverse rover000 wp020 wp008 )
    ( can_traverse rover000 wp020 wp011 )
    ( can_traverse rover000 wp020 wp012 )
    ( can_traverse rover000 wp020 wp013 )
    ( can_traverse rover000 wp020 wp014 )
    ( can_traverse rover000 wp020 wp015 )
    ( can_traverse rover000 wp020 wp022 )
    ( can_traverse rover000 wp021 wp001 )
    ( can_traverse rover000 wp021 wp007 )
    ( can_traverse rover000 wp021 wp012 )
    ( can_traverse rover000 wp021 wp015 )
    ( can_traverse rover000 wp022 wp002 )
    ( can_traverse rover000 wp022 wp003 )
    ( can_traverse rover000 wp022 wp005 )
    ( can_traverse rover000 wp022 wp007 )
    ( can_traverse rover000 wp022 wp016 )
    ( can_traverse rover000 wp022 wp021 )
    ( can_traverse rover001 wp000 wp001 )
    ( can_traverse rover001 wp000 wp002 )
    ( can_traverse rover001 wp000 wp003 )
    ( can_traverse rover001 wp000 wp004 )
    ( can_traverse rover001 wp000 wp005 )
    ( can_traverse rover001 wp000 wp006 )
    ( can_traverse rover001 wp000 wp007 )
    ( can_traverse rover001 wp000 wp009 )
    ( can_traverse rover001 wp000 wp010 )
    ( can_traverse rover001 wp000 wp012 )
    ( can_traverse rover001 wp000 wp013 )
    ( can_traverse rover001 wp000 wp019 )
    ( can_traverse rover001 wp001 wp000 )
    ( can_traverse rover001 wp001 wp008 )
    ( can_traverse rover001 wp001 wp009 )
    ( can_traverse rover001 wp001 wp011 )
    ( can_traverse rover001 wp001 wp017 )
    ( can_traverse rover001 wp001 wp018 )
    ( can_traverse rover001 wp001 wp020 )
    ( can_traverse rover001 wp001 wp022 )
    ( can_traverse rover001 wp002 wp004 )
    ( can_traverse rover001 wp002 wp005 )
    ( can_traverse rover001 wp002 wp006 )
    ( can_traverse rover001 wp002 wp007 )
    ( can_traverse rover001 wp002 wp008 )
    ( can_traverse rover001 wp002 wp012 )
    ( can_traverse rover001 wp002 wp013 )
    ( can_traverse rover001 wp002 wp018 )
    ( can_traverse rover001 wp002 wp019 )
    ( can_traverse rover001 wp002 wp020 )
    ( can_traverse rover001 wp003 wp000 )
    ( can_traverse rover001 wp003 wp004 )
    ( can_traverse rover001 wp003 wp005 )
    ( can_traverse rover001 wp003 wp006 )
    ( can_traverse rover001 wp003 wp011 )
    ( can_traverse rover001 wp003 wp013 )
    ( can_traverse rover001 wp003 wp015 )
    ( can_traverse rover001 wp003 wp022 )
    ( can_traverse rover001 wp004 wp000 )
    ( can_traverse rover001 wp004 wp002 )
    ( can_traverse rover001 wp004 wp006 )
    ( can_traverse rover001 wp004 wp009 )
    ( can_traverse rover001 wp004 wp012 )
    ( can_traverse rover001 wp004 wp014 )
    ( can_traverse rover001 wp004 wp016 )
    ( can_traverse rover001 wp004 wp019 )
    ( can_traverse rover001 wp005 wp003 )
    ( can_traverse rover001 wp005 wp006 )
    ( can_traverse rover001 wp005 wp009 )
    ( can_traverse rover001 wp005 wp011 )
    ( can_traverse rover001 wp005 wp013 )
    ( can_traverse rover001 wp005 wp014 )
    ( can_traverse rover001 wp005 wp016 )
    ( can_traverse rover001 wp005 wp019 )
    ( can_traverse rover001 wp005 wp022 )
    ( can_traverse rover001 wp006 wp009 )
    ( can_traverse rover001 wp006 wp011 )
    ( can_traverse rover001 wp006 wp015 )
    ( can_traverse rover001 wp006 wp016 )
    ( can_traverse rover001 wp006 wp017 )
    ( can_traverse rover001 wp007 wp001 )
    ( can_traverse rover001 wp007 wp002 )
    ( can_traverse rover001 wp007 wp005 )
    ( can_traverse rover001 wp007 wp008 )
    ( can_traverse rover001 wp007 wp009 )
    ( can_traverse rover001 wp007 wp010 )
    ( can_traverse rover001 wp007 wp011 )
    ( can_traverse rover001 wp007 wp017 )
    ( can_traverse rover001 wp007 wp018 )
    ( can_traverse rover001 wp007 wp022 )
    ( can_traverse rover001 wp008 wp000 )
    ( can_traverse rover001 wp008 wp002 )
    ( can_traverse rover001 wp008 wp004 )
    ( can_traverse rover001 wp008 wp005 )
    ( can_traverse rover001 wp008 wp010 )
    ( can_traverse rover001 wp008 wp011 )
    ( can_traverse rover001 wp008 wp012 )
    ( can_traverse rover001 wp008 wp015 )
    ( can_traverse rover001 wp008 wp017 )
    ( can_traverse rover001 wp008 wp019 )
    ( can_traverse rover001 wp009 wp000 )
    ( can_traverse rover001 wp009 wp001 )
    ( can_traverse rover001 wp009 wp002 )
    ( can_traverse rover001 wp009 wp005 )
    ( can_traverse rover001 wp009 wp006 )
    ( can_traverse rover001 wp009 wp011 )
    ( can_traverse rover001 wp009 wp014 )
    ( can_traverse rover001 wp009 wp015 )
    ( can_traverse rover001 wp009 wp020 )
    ( can_traverse rover001 wp009 wp022 )
    ( can_traverse rover001 wp010 wp004 )
    ( can_traverse rover001 wp010 wp006 )
    ( can_traverse rover001 wp010 wp007 )
    ( can_traverse rover001 wp010 wp009 )
    ( can_traverse rover001 wp010 wp013 )
    ( can_traverse rover001 wp010 wp019 )
    ( can_traverse rover001 wp011 wp003 )
    ( can_traverse rover001 wp011 wp013 )
    ( can_traverse rover001 wp011 wp018 )
    ( can_traverse rover001 wp011 wp020 )
    ( can_traverse rover001 wp011 wp021 )
    ( can_traverse rover001 wp012 wp000 )
    ( can_traverse rover001 wp012 wp002 )
    ( can_traverse rover001 wp012 wp013 )
    ( can_traverse rover001 wp012 wp014 )
    ( can_traverse rover001 wp012 wp015 )
    ( can_traverse rover001 wp012 wp017 )
    ( can_traverse rover001 wp012 wp018 )
    ( can_traverse rover001 wp012 wp019 )
    ( can_traverse rover001 wp013 wp003 )
    ( can_traverse rover001 wp013 wp011 )
    ( can_traverse rover001 wp013 wp012 )
    ( can_traverse rover001 wp013 wp014 )
    ( can_traverse rover001 wp013 wp017 )
    ( can_traverse rover001 wp013 wp019 )
    ( can_traverse rover001 wp013 wp020 )
    ( can_traverse rover001 wp013 wp022 )
    ( can_traverse rover001 wp014 wp000 )
    ( can_traverse rover001 wp014 wp003 )
    ( can_traverse rover001 wp014 wp006 )
    ( can_traverse rover001 wp014 wp011 )
    ( can_traverse rover001 wp014 wp012 )
    ( can_traverse rover001 wp014 wp013 )
    ( can_traverse rover001 wp014 wp017 )
    ( can_traverse rover001 wp014 wp018 )
    ( can_traverse rover001 wp015 wp000 )
    ( can_traverse rover001 wp015 wp005 )
    ( can_traverse rover001 wp015 wp008 )
    ( can_traverse rover001 wp015 wp009 )
    ( can_traverse rover001 wp015 wp010 )
    ( can_traverse rover001 wp015 wp011 )
    ( can_traverse rover001 wp015 wp012 )
    ( can_traverse rover001 wp015 wp013 )
    ( can_traverse rover001 wp015 wp016 )
    ( can_traverse rover001 wp015 wp020 )
    ( can_traverse rover001 wp016 wp004 )
    ( can_traverse rover001 wp016 wp009 )
    ( can_traverse rover001 wp016 wp018 )
    ( can_traverse rover001 wp017 wp006 )
    ( can_traverse rover001 wp017 wp007 )
    ( can_traverse rover001 wp017 wp008 )
    ( can_traverse rover001 wp017 wp010 )
    ( can_traverse rover001 wp017 wp012 )
    ( can_traverse rover001 wp017 wp013 )
    ( can_traverse rover001 wp017 wp014 )
    ( can_traverse rover001 wp017 wp018 )
    ( can_traverse rover001 wp017 wp019 )
    ( can_traverse rover001 wp017 wp020 )
    ( can_traverse rover001 wp018 wp000 )
    ( can_traverse rover001 wp018 wp001 )
    ( can_traverse rover001 wp018 wp002 )
    ( can_traverse rover001 wp018 wp005 )
    ( can_traverse rover001 wp018 wp009 )
    ( can_traverse rover001 wp018 wp012 )
    ( can_traverse rover001 wp018 wp014 )
    ( can_traverse rover001 wp019 wp002 )
    ( can_traverse rover001 wp019 wp005 )
    ( can_traverse rover001 wp019 wp015 )
    ( can_traverse rover001 wp019 wp016 )
    ( can_traverse rover001 wp020 wp001 )
    ( can_traverse rover001 wp020 wp002 )
    ( can_traverse rover001 wp020 wp005 )
    ( can_traverse rover001 wp020 wp008 )
    ( can_traverse rover001 wp020 wp009 )
    ( can_traverse rover001 wp020 wp010 )
    ( can_traverse rover001 wp020 wp011 )
    ( can_traverse rover001 wp020 wp015 )
    ( can_traverse rover001 wp020 wp022 )
    ( can_traverse rover001 wp021 wp004 )
    ( can_traverse rover001 wp021 wp006 )
    ( can_traverse rover001 wp021 wp007 )
    ( can_traverse rover001 wp021 wp008 )
    ( can_traverse rover001 wp021 wp014 )
    ( can_traverse rover001 wp022 wp001 )
    ( can_traverse rover001 wp022 wp002 )
    ( can_traverse rover001 wp022 wp003 )
    ( can_traverse rover001 wp022 wp005 )
    ( can_traverse rover001 wp022 wp007 )
    ( can_traverse rover001 wp022 wp009 )
    ( can_traverse rover001 wp022 wp013 )
    ( can_traverse rover001 wp022 wp021 )
    ( can_traverse rover002 wp000 wp002 )
    ( can_traverse rover002 wp000 wp007 )
    ( can_traverse rover002 wp000 wp008 )
    ( can_traverse rover002 wp000 wp010 )
    ( can_traverse rover002 wp000 wp013 )
    ( can_traverse rover002 wp000 wp014 )
    ( can_traverse rover002 wp000 wp015 )
    ( can_traverse rover002 wp000 wp018 )
    ( can_traverse rover002 wp000 wp019 )
    ( can_traverse rover002 wp001 wp000 )
    ( can_traverse rover002 wp001 wp003 )
    ( can_traverse rover002 wp001 wp006 )
    ( can_traverse rover002 wp001 wp007 )
    ( can_traverse rover002 wp001 wp008 )
    ( can_traverse rover002 wp001 wp011 )
    ( can_traverse rover002 wp001 wp017 )
    ( can_traverse rover002 wp001 wp019 )
    ( can_traverse rover002 wp001 wp020 )
    ( can_traverse rover002 wp002 wp000 )
    ( can_traverse rover002 wp002 wp006 )
    ( can_traverse rover002 wp002 wp007 )
    ( can_traverse rover002 wp002 wp011 )
    ( can_traverse rover002 wp002 wp012 )
    ( can_traverse rover002 wp002 wp014 )
    ( can_traverse rover002 wp002 wp018 )
    ( can_traverse rover002 wp002 wp019 )
    ( can_traverse rover002 wp002 wp020 )
    ( can_traverse rover002 wp003 wp004 )
    ( can_traverse rover002 wp003 wp005 )
    ( can_traverse rover002 wp003 wp006 )
    ( can_traverse rover002 wp003 wp011 )
    ( can_traverse rover002 wp003 wp013 )
    ( can_traverse rover002 wp003 wp014 )
    ( can_traverse rover002 wp003 wp016 )
    ( can_traverse rover002 wp004 wp001 )
    ( can_traverse rover002 wp004 wp003 )
    ( can_traverse rover002 wp004 wp006 )
    ( can_traverse rover002 wp004 wp008 )
    ( can_traverse rover002 wp004 wp010 )
    ( can_traverse rover002 wp004 wp011 )
    ( can_traverse rover002 wp004 wp015 )
    ( can_traverse rover002 wp004 wp021 )
    ( can_traverse rover002 wp005 wp003 )
    ( can_traverse rover002 wp005 wp008 )
    ( can_traverse rover002 wp005 wp009 )
    ( can_traverse rover002 wp005 wp011 )
    ( can_traverse rover002 wp005 wp013 )
    ( can_traverse rover002 wp005 wp015 )
    ( can_traverse rover002 wp005 wp016 )
    ( can_traverse rover002 wp005 wp018 )
    ( can_traverse rover002 wp005 wp019 )
    ( can_traverse rover002 wp005 wp022 )
    ( can_traverse rover002 wp006 wp003 )
    ( can_traverse rover002 wp006 wp008 )
    ( can_traverse rover002 wp006 wp010 )
    ( can_traverse rover002 wp006 wp011 )
    ( can_traverse rover002 wp006 wp012 )
    ( can_traverse rover002 wp006 wp016 )
    ( can_traverse rover002 wp006 wp017 )
    ( can_traverse rover002 wp006 wp021 )
    ( can_traverse rover002 wp007 wp001 )
    ( can_traverse rover002 wp007 wp009 )
    ( can_traverse rover002 wp007 wp010 )
    ( can_traverse rover002 wp007 wp012 )
    ( can_traverse rover002 wp007 wp021 )
    ( can_traverse rover002 wp008 wp000 )
    ( can_traverse rover002 wp008 wp005 )
    ( can_traverse rover002 wp008 wp010 )
    ( can_traverse rover002 wp008 wp011 )
    ( can_traverse rover002 wp008 wp012 )
    ( can_traverse rover002 wp008 wp018 )
    ( can_traverse rover002 wp008 wp019 )
    ( can_traverse rover002 wp009 wp000 )
    ( can_traverse rover002 wp009 wp007 )
    ( can_traverse rover002 wp009 wp011 )
    ( can_traverse rover002 wp009 wp014 )
    ( can_traverse rover002 wp009 wp015 )
    ( can_traverse rover002 wp009 wp016 )
    ( can_traverse rover002 wp009 wp020 )
    ( can_traverse rover002 wp009 wp022 )
    ( can_traverse rover002 wp010 wp005 )
    ( can_traverse rover002 wp010 wp006 )
    ( can_traverse rover002 wp010 wp007 )
    ( can_traverse rover002 wp010 wp009 )
    ( can_traverse rover002 wp010 wp011 )
    ( can_traverse rover002 wp010 wp014 )
    ( can_traverse rover002 wp010 wp015 )
    ( can_traverse rover002 wp010 wp020 )
    ( can_traverse rover002 wp011 wp005 )
    ( can_traverse rover002 wp011 wp008 )
    ( can_traverse rover002 wp011 wp009 )
    ( can_traverse rover002 wp011 wp013 )
    ( can_traverse rover002 wp011 wp014 )
    ( can_traverse rover002 wp011 wp018 )
    ( can_traverse rover002 wp011 wp020 )
    ( can_traverse rover002 wp011 wp021 )
    ( can_traverse rover002 wp012 wp004 )
    ( can_traverse rover002 wp012 wp006 )
    ( can_traverse rover002 wp012 wp007 )
    ( can_traverse rover002 wp012 wp008 )
    ( can_traverse rover002 wp012 wp011 )
    ( can_traverse rover002 wp012 wp014 )
    ( can_traverse rover002 wp012 wp015 )
    ( can_traverse rover002 wp012 wp017 )
    ( can_traverse rover002 wp012 wp020 )
    ( can_traverse rover002 wp013 wp009 )
    ( can_traverse rover002 wp013 wp010 )
    ( can_traverse rover002 wp013 wp011 )
    ( can_traverse rover002 wp013 wp012 )
    ( can_traverse rover002 wp013 wp014 )
    ( can_traverse rover002 wp013 wp016 )
    ( can_traverse rover002 wp013 wp022 )
    ( can_traverse rover002 wp014 wp002 )
    ( can_traverse rover002 wp014 wp003 )
    ( can_traverse rover002 wp014 wp005 )
    ( can_traverse rover002 wp014 wp009 )
    ( can_traverse rover002 wp014 wp010 )
    ( can_traverse rover002 wp014 wp012 )
    ( can_traverse rover002 wp014 wp013 )
    ( can_traverse rover002 wp014 wp017 )
    ( can_traverse rover002 wp014 wp018 )
    ( can_traverse rover002 wp015 wp000 )
    ( can_traverse rover002 wp015 wp005 )
    ( can_traverse rover002 wp015 wp006 )
    ( can_traverse rover002 wp015 wp008 )
    ( can_traverse rover002 wp015 wp009 )
    ( can_traverse rover002 wp015 wp010 )
    ( can_traverse rover002 wp015 wp011 )
    ( can_traverse rover002 wp015 wp012 )
    ( can_traverse rover002 wp015 wp013 )
    ( can_traverse rover002 wp015 wp016 )
    ( can_traverse rover002 wp015 wp018 )
    ( can_traverse rover002 wp016 wp005 )
    ( can_traverse rover002 wp016 wp006 )
    ( can_traverse rover002 wp016 wp009 )
    ( can_traverse rover002 wp016 wp011 )
    ( can_traverse rover002 wp016 wp013 )
    ( can_traverse rover002 wp017 wp006 )
    ( can_traverse rover002 wp017 wp007 )
    ( can_traverse rover002 wp017 wp010 )
    ( can_traverse rover002 wp017 wp011 )
    ( can_traverse rover002 wp017 wp013 )
    ( can_traverse rover002 wp017 wp018 )
    ( can_traverse rover002 wp018 wp002 )
    ( can_traverse rover002 wp018 wp004 )
    ( can_traverse rover002 wp018 wp007 )
    ( can_traverse rover002 wp018 wp009 )
    ( can_traverse rover002 wp018 wp012 )
    ( can_traverse rover002 wp018 wp014 )
    ( can_traverse rover002 wp018 wp016 )
    ( can_traverse rover002 wp018 wp019 )
    ( can_traverse rover002 wp019 wp000 )
    ( can_traverse rover002 wp019 wp003 )
    ( can_traverse rover002 wp019 wp010 )
    ( can_traverse rover002 wp019 wp013 )
    ( can_traverse rover002 wp019 wp017 )
    ( can_traverse rover002 wp019 wp018 )
    ( can_traverse rover002 wp020 wp004 )
    ( can_traverse rover002 wp020 wp009 )
    ( can_traverse rover002 wp020 wp010 )
    ( can_traverse rover002 wp020 wp011 )
    ( can_traverse rover002 wp020 wp013 )
    ( can_traverse rover002 wp020 wp014 )
    ( can_traverse rover002 wp020 wp015 )
    ( can_traverse rover002 wp020 wp022 )
    ( can_traverse rover002 wp021 wp004 )
    ( can_traverse rover002 wp021 wp008 )
    ( can_traverse rover002 wp021 wp012 )
    ( can_traverse rover002 wp021 wp014 )
    ( can_traverse rover002 wp021 wp017 )
    ( can_traverse rover002 wp021 wp018 )
    ( can_traverse rover002 wp021 wp022 )
    ( can_traverse rover002 wp022 wp001 )
    ( can_traverse rover002 wp022 wp002 )
    ( can_traverse rover002 wp022 wp007 )
    ( can_traverse rover002 wp022 wp013 )
    ( can_traverse rover003 wp000 wp002 )
    ( can_traverse rover003 wp000 wp003 )
    ( can_traverse rover003 wp000 wp005 )
    ( can_traverse rover003 wp000 wp010 )
    ( can_traverse rover003 wp000 wp019 )
    ( can_traverse rover003 wp001 wp000 )
    ( can_traverse rover003 wp001 wp002 )
    ( can_traverse rover003 wp001 wp003 )
    ( can_traverse rover003 wp001 wp006 )
    ( can_traverse rover003 wp001 wp007 )
    ( can_traverse rover003 wp001 wp010 )
    ( can_traverse rover003 wp001 wp018 )
    ( can_traverse rover003 wp001 wp019 )
    ( can_traverse rover003 wp001 wp020 )
    ( can_traverse rover003 wp001 wp021 )
    ( can_traverse rover003 wp001 wp022 )
    ( can_traverse rover003 wp002 wp000 )
    ( can_traverse rover003 wp002 wp006 )
    ( can_traverse rover003 wp002 wp009 )
    ( can_traverse rover003 wp002 wp012 )
    ( can_traverse rover003 wp002 wp015 )
    ( can_traverse rover003 wp002 wp018 )
    ( can_traverse rover003 wp002 wp020 )
    ( can_traverse rover003 wp003 wp001 )
    ( can_traverse rover003 wp003 wp004 )
    ( can_traverse rover003 wp003 wp006 )
    ( can_traverse rover003 wp003 wp016 )
    ( can_traverse rover003 wp003 wp022 )
    ( can_traverse rover003 wp004 wp001 )
    ( can_traverse rover003 wp004 wp002 )
    ( can_traverse rover003 wp004 wp003 )
    ( can_traverse rover003 wp004 wp006 )
    ( can_traverse rover003 wp004 wp008 )
    ( can_traverse rover003 wp004 wp010 )
    ( can_traverse rover003 wp004 wp011 )
    ( can_traverse rover003 wp004 wp012 )
    ( can_traverse rover003 wp004 wp015 )
    ( can_traverse rover003 wp004 wp018 )
    ( can_traverse rover003 wp004 wp020 )
    ( can_traverse rover003 wp004 wp021 )
    ( can_traverse rover003 wp005 wp000 )
    ( can_traverse rover003 wp005 wp002 )
    ( can_traverse rover003 wp005 wp009 )
    ( can_traverse rover003 wp005 wp014 )
    ( can_traverse rover003 wp005 wp016 )
    ( can_traverse rover003 wp005 wp018 )
    ( can_traverse rover003 wp005 wp020 )
    ( can_traverse rover003 wp006 wp002 )
    ( can_traverse rover003 wp006 wp003 )
    ( can_traverse rover003 wp006 wp004 )
    ( can_traverse rover003 wp006 wp005 )
    ( can_traverse rover003 wp006 wp008 )
    ( can_traverse rover003 wp006 wp009 )
    ( can_traverse rover003 wp006 wp010 )
    ( can_traverse rover003 wp006 wp011 )
    ( can_traverse rover003 wp006 wp012 )
    ( can_traverse rover003 wp006 wp014 )
    ( can_traverse rover003 wp006 wp016 )
    ( can_traverse rover003 wp006 wp017 )
    ( can_traverse rover003 wp007 wp001 )
    ( can_traverse rover003 wp007 wp008 )
    ( can_traverse rover003 wp007 wp011 )
    ( can_traverse rover003 wp007 wp012 )
    ( can_traverse rover003 wp007 wp017 )
    ( can_traverse rover003 wp007 wp018 )
    ( can_traverse rover003 wp007 wp022 )
    ( can_traverse rover003 wp008 wp001 )
    ( can_traverse rover003 wp008 wp004 )
    ( can_traverse rover003 wp008 wp006 )
    ( can_traverse rover003 wp008 wp007 )
    ( can_traverse rover003 wp008 wp011 )
    ( can_traverse rover003 wp008 wp012 )
    ( can_traverse rover003 wp008 wp017 )
    ( can_traverse rover003 wp008 wp018 )
    ( can_traverse rover003 wp008 wp021 )
    ( can_traverse rover003 wp009 wp001 )
    ( can_traverse rover003 wp009 wp002 )
    ( can_traverse rover003 wp009 wp004 )
    ( can_traverse rover003 wp009 wp005 )
    ( can_traverse rover003 wp009 wp007 )
    ( can_traverse rover003 wp009 wp010 )
    ( can_traverse rover003 wp009 wp013 )
    ( can_traverse rover003 wp009 wp014 )
    ( can_traverse rover003 wp010 wp005 )
    ( can_traverse rover003 wp010 wp006 )
    ( can_traverse rover003 wp010 wp007 )
    ( can_traverse rover003 wp010 wp008 )
    ( can_traverse rover003 wp010 wp013 )
    ( can_traverse rover003 wp010 wp014 )
    ( can_traverse rover003 wp010 wp017 )
    ( can_traverse rover003 wp010 wp022 )
    ( can_traverse rover003 wp011 wp001 )
    ( can_traverse rover003 wp011 wp004 )
    ( can_traverse rover003 wp011 wp007 )
    ( can_traverse rover003 wp011 wp009 )
    ( can_traverse rover003 wp011 wp012 )
    ( can_traverse rover003 wp011 wp013 )
    ( can_traverse rover003 wp011 wp014 )
    ( can_traverse rover003 wp011 wp016 )
    ( can_traverse rover003 wp011 wp020 )
    ( can_traverse rover003 wp011 wp021 )
    ( can_traverse rover003 wp012 wp000 )
    ( can_traverse rover003 wp012 wp002 )
    ( can_traverse rover003 wp012 wp006 )
    ( can_traverse rover003 wp012 wp007 )
    ( can_traverse rover003 wp012 wp011 )
    ( can_traverse rover003 wp012 wp017 )
    ( can_traverse rover003 wp012 wp020 )
    ( can_traverse rover003 wp012 wp021 )
    ( can_traverse rover003 wp013 wp002 )
    ( can_traverse rover003 wp013 wp003 )
    ( can_traverse rover003 wp013 wp009 )
    ( can_traverse rover003 wp013 wp011 )
    ( can_traverse rover003 wp013 wp012 )
    ( can_traverse rover003 wp013 wp015 )
    ( can_traverse rover003 wp013 wp020 )
    ( can_traverse rover003 wp014 wp000 )
    ( can_traverse rover003 wp014 wp002 )
    ( can_traverse rover003 wp014 wp004 )
    ( can_traverse rover003 wp014 wp005 )
    ( can_traverse rover003 wp014 wp006 )
    ( can_traverse rover003 wp014 wp012 )
    ( can_traverse rover003 wp014 wp018 )
    ( can_traverse rover003 wp015 wp000 )
    ( can_traverse rover003 wp015 wp002 )
    ( can_traverse rover003 wp015 wp004 )
    ( can_traverse rover003 wp015 wp008 )
    ( can_traverse rover003 wp015 wp011 )
    ( can_traverse rover003 wp015 wp013 )
    ( can_traverse rover003 wp015 wp016 )
    ( can_traverse rover003 wp015 wp021 )
    ( can_traverse rover003 wp016 wp003 )
    ( can_traverse rover003 wp016 wp009 )
    ( can_traverse rover003 wp016 wp011 )
    ( can_traverse rover003 wp016 wp019 )
    ( can_traverse rover003 wp016 wp022 )
    ( can_traverse rover003 wp017 wp001 )
    ( can_traverse rover003 wp017 wp005 )
    ( can_traverse rover003 wp017 wp007 )
    ( can_traverse rover003 wp017 wp010 )
    ( can_traverse rover003 wp017 wp011 )
    ( can_traverse rover003 wp017 wp012 )
    ( can_traverse rover003 wp017 wp013 )
    ( can_traverse rover003 wp017 wp014 )
    ( can_traverse rover003 wp018 wp000 )
    ( can_traverse rover003 wp018 wp001 )
    ( can_traverse rover003 wp018 wp002 )
    ( can_traverse rover003 wp018 wp004 )
    ( can_traverse rover003 wp018 wp005 )
    ( can_traverse rover003 wp018 wp006 )
    ( can_traverse rover003 wp018 wp008 )
    ( can_traverse rover003 wp018 wp011 )
    ( can_traverse rover003 wp018 wp020 )
    ( can_traverse rover003 wp018 wp021 )
    ( can_traverse rover003 wp019 wp000 )
    ( can_traverse rover003 wp019 wp001 )
    ( can_traverse rover003 wp019 wp003 )
    ( can_traverse rover003 wp019 wp005 )
    ( can_traverse rover003 wp019 wp013 )
    ( can_traverse rover003 wp019 wp015 )
    ( can_traverse rover003 wp019 wp018 )
    ( can_traverse rover003 wp020 wp008 )
    ( can_traverse rover003 wp020 wp010 )
    ( can_traverse rover003 wp020 wp013 )
    ( can_traverse rover003 wp020 wp014 )
    ( can_traverse rover003 wp020 wp015 )
    ( can_traverse rover003 wp020 wp017 )
    ( can_traverse rover003 wp020 wp018 )
    ( can_traverse rover003 wp020 wp022 )
    ( can_traverse rover003 wp021 wp006 )
    ( can_traverse rover003 wp021 wp007 )
    ( can_traverse rover003 wp021 wp011 )
    ( can_traverse rover003 wp021 wp014 )
    ( can_traverse rover003 wp021 wp017 )
    ( can_traverse rover003 wp021 wp022 )
    ( can_traverse rover003 wp022 wp001 )
    ( can_traverse rover003 wp022 wp003 )
    ( can_traverse rover003 wp022 wp007 )
    ( can_traverse rover003 wp022 wp013 )
    ( can_traverse rover003 wp022 wp021 )
    ( can_traverse rover004 wp000 wp002 )
    ( can_traverse rover004 wp000 wp003 )
    ( can_traverse rover004 wp000 wp004 )
    ( can_traverse rover004 wp000 wp006 )
    ( can_traverse rover004 wp000 wp018 )
    ( can_traverse rover004 wp000 wp019 )
    ( can_traverse rover004 wp001 wp006 )
    ( can_traverse rover004 wp001 wp008 )
    ( can_traverse rover004 wp001 wp009 )
    ( can_traverse rover004 wp001 wp010 )
    ( can_traverse rover004 wp001 wp019 )
    ( can_traverse rover004 wp001 wp021 )
    ( can_traverse rover004 wp001 wp022 )
    ( can_traverse rover004 wp002 wp001 )
    ( can_traverse rover004 wp002 wp005 )
    ( can_traverse rover004 wp002 wp011 )
    ( can_traverse rover004 wp002 wp015 )
    ( can_traverse rover004 wp002 wp018 )
    ( can_traverse rover004 wp002 wp019 )
    ( can_traverse rover004 wp002 wp020 )
    ( can_traverse rover004 wp002 wp022 )
    ( can_traverse rover004 wp003 wp004 )
    ( can_traverse rover004 wp003 wp006 )
    ( can_traverse rover004 wp003 wp013 )
    ( can_traverse rover004 wp003 wp015 )
    ( can_traverse rover004 wp003 wp019 )
    ( can_traverse rover004 wp003 wp022 )
    ( can_traverse rover004 wp004 wp001 )
    ( can_traverse rover004 wp004 wp002 )
    ( can_traverse rover004 wp004 wp009 )
    ( can_traverse rover004 wp004 wp010 )
    ( can_traverse rover004 wp004 wp011 )
    ( can_traverse rover004 wp004 wp012 )
    ( can_traverse rover004 wp004 wp019 )
    ( can_traverse rover004 wp004 wp021 )
    ( can_traverse rover004 wp005 wp000 )
    ( can_traverse rover004 wp005 wp002 )
    ( can_traverse rover004 wp005 wp003 )
    ( can_traverse rover004 wp005 wp009 )
    ( can_traverse rover004 wp005 wp014 )
    ( can_traverse rover004 wp005 wp015 )
    ( can_traverse rover004 wp005 wp016 )
    ( can_traverse rover004 wp005 wp019 )
    ( can_traverse rover004 wp005 wp020 )
    ( can_traverse rover004 wp006 wp002 )
    ( can_traverse rover004 wp006 wp003 )
    ( can_traverse rover004 wp006 wp009 )
    ( can_traverse rover004 wp006 wp012 )
    ( can_traverse rover004 wp006 wp014 )
    ( can_traverse rover004 wp006 wp015 )
    ( can_traverse rover004 wp006 wp017 )
    ( can_traverse rover004 wp007 wp002 )
    ( can_traverse rover004 wp007 wp011 )
    ( can_traverse rover004 wp007 wp017 )
    ( can_traverse rover004 wp007 wp018 )
    ( can_traverse rover004 wp007 wp021 )
    ( can_traverse rover004 wp008 wp002 )
    ( can_traverse rover004 wp008 wp005 )
    ( can_traverse rover004 wp008 wp006 )
    ( can_traverse rover004 wp008 wp010 )
    ( can_traverse rover004 wp008 wp019 )
    ( can_traverse rover004 wp008 wp020 )
    ( can_traverse rover004 wp008 wp021 )
    ( can_traverse rover004 wp009 wp001 )
    ( can_traverse rover004 wp009 wp002 )
    ( can_traverse rover004 wp009 wp005 )
    ( can_traverse rover004 wp009 wp007 )
    ( can_traverse rover004 wp009 wp010 )
    ( can_traverse rover004 wp009 wp011 )
    ( can_traverse rover004 wp009 wp013 )
    ( can_traverse rover004 wp009 wp014 )
    ( can_traverse rover004 wp009 wp015 )
    ( can_traverse rover004 wp009 wp016 )
    ( can_traverse rover004 wp010 wp000 )
    ( can_traverse rover004 wp010 wp001 )
    ( can_traverse rover004 wp010 wp002 )
    ( can_traverse rover004 wp010 wp007 )
    ( can_traverse rover004 wp010 wp008 )
    ( can_traverse rover004 wp010 wp019 )
    ( can_traverse rover004 wp011 wp002 )
    ( can_traverse rover004 wp011 wp004 )
    ( can_traverse rover004 wp011 wp005 )
    ( can_traverse rover004 wp011 wp007 )
    ( can_traverse rover004 wp011 wp008 )
    ( can_traverse rover004 wp011 wp012 )
    ( can_traverse rover004 wp011 wp013 )
    ( can_traverse rover004 wp011 wp015 )
    ( can_traverse rover004 wp011 wp016 )
    ( can_traverse rover004 wp011 wp020 )
    ( can_traverse rover004 wp012 wp000 )
    ( can_traverse rover004 wp012 wp006 )
    ( can_traverse rover004 wp012 wp007 )
    ( can_traverse rover004 wp012 wp008 )
    ( can_traverse rover004 wp012 wp011 )
    ( can_traverse rover004 wp012 wp017 )
    ( can_traverse rover004 wp013 wp000 )
    ( can_traverse rover004 wp013 wp002 )
    ( can_traverse rover004 wp013 wp010 )
    ( can_traverse rover004 wp013 wp012 )
    ( can_traverse rover004 wp013 wp014 )
    ( can_traverse rover004 wp013 wp015 )
    ( can_traverse rover004 wp013 wp019 )
    ( can_traverse rover004 wp014 wp000 )
    ( can_traverse rover004 wp014 wp005 )
    ( can_traverse rover004 wp014 wp006 )
    ( can_traverse rover004 wp014 wp011 )
    ( can_traverse rover004 wp014 wp017 )
    ( can_traverse rover004 wp014 wp021 )
    ( can_traverse rover004 wp015 wp002 )
    ( can_traverse rover004 wp015 wp005 )
    ( can_traverse rover004 wp015 wp009 )
    ( can_traverse rover004 wp015 wp016 )
    ( can_traverse rover004 wp015 wp018 )
    ( can_traverse rover004 wp015 wp020 )
    ( can_traverse rover004 wp015 wp021 )
    ( can_traverse rover004 wp016 wp004 )
    ( can_traverse rover004 wp016 wp005 )
    ( can_traverse rover004 wp016 wp006 )
    ( can_traverse rover004 wp016 wp015 )
    ( can_traverse rover004 wp017 wp001 )
    ( can_traverse rover004 wp017 wp005 )
    ( can_traverse rover004 wp017 wp007 )
    ( can_traverse rover004 wp017 wp008 )
    ( can_traverse rover004 wp017 wp010 )
    ( can_traverse rover004 wp017 wp011 )
    ( can_traverse rover004 wp017 wp019 )
    ( can_traverse rover004 wp017 wp020 )
    ( can_traverse rover004 wp018 wp000 )
    ( can_traverse rover004 wp018 wp002 )
    ( can_traverse rover004 wp018 wp005 )
    ( can_traverse rover004 wp018 wp011 )
    ( can_traverse rover004 wp018 wp014 )
    ( can_traverse rover004 wp018 wp015 )
    ( can_traverse rover004 wp018 wp016 )
    ( can_traverse rover004 wp018 wp017 )
    ( can_traverse rover004 wp018 wp019 )
    ( can_traverse rover004 wp018 wp020 )
    ( can_traverse rover004 wp018 wp021 )
    ( can_traverse rover004 wp019 wp001 )
    ( can_traverse rover004 wp019 wp004 )
    ( can_traverse rover004 wp019 wp008 )
    ( can_traverse rover004 wp019 wp010 )
    ( can_traverse rover004 wp019 wp012 )
    ( can_traverse rover004 wp019 wp013 )
    ( can_traverse rover004 wp019 wp015 )
    ( can_traverse rover004 wp019 wp016 )
    ( can_traverse rover004 wp019 wp017 )
    ( can_traverse rover004 wp020 wp001 )
    ( can_traverse rover004 wp020 wp004 )
    ( can_traverse rover004 wp020 wp008 )
    ( can_traverse rover004 wp020 wp009 )
    ( can_traverse rover004 wp020 wp010 )
    ( can_traverse rover004 wp020 wp013 )
    ( can_traverse rover004 wp020 wp014 )
    ( can_traverse rover004 wp020 wp022 )
    ( can_traverse rover004 wp021 wp004 )
    ( can_traverse rover004 wp021 wp006 )
    ( can_traverse rover004 wp021 wp007 )
    ( can_traverse rover004 wp021 wp008 )
    ( can_traverse rover004 wp021 wp011 )
    ( can_traverse rover004 wp021 wp012 )
    ( can_traverse rover004 wp021 wp014 )
    ( can_traverse rover004 wp021 wp017 )
    ( can_traverse rover004 wp021 wp018 )
    ( can_traverse rover004 wp022 wp001 )
    ( can_traverse rover004 wp022 wp003 )
    ( can_traverse rover004 wp022 wp010 )
    ( can_traverse rover004 wp022 wp020 )
    ( can_traverse rover004 wp022 wp021 )
    ( can_traverse rover005 wp000 wp002 )
    ( can_traverse rover005 wp000 wp007 )
    ( can_traverse rover005 wp000 wp008 )
    ( can_traverse rover005 wp000 wp009 )
    ( can_traverse rover005 wp000 wp013 )
    ( can_traverse rover005 wp000 wp018 )
    ( can_traverse rover005 wp000 wp019 )
    ( can_traverse rover005 wp001 wp002 )
    ( can_traverse rover005 wp001 wp003 )
    ( can_traverse rover005 wp001 wp007 )
    ( can_traverse rover005 wp001 wp009 )
    ( can_traverse rover005 wp001 wp010 )
    ( can_traverse rover005 wp001 wp017 )
    ( can_traverse rover005 wp001 wp018 )
    ( can_traverse rover005 wp001 wp019 )
    ( can_traverse rover005 wp002 wp000 )
    ( can_traverse rover005 wp002 wp005 )
    ( can_traverse rover005 wp002 wp006 )
    ( can_traverse rover005 wp002 wp008 )
    ( can_traverse rover005 wp002 wp010 )
    ( can_traverse rover005 wp002 wp014 )
    ( can_traverse rover005 wp002 wp019 )
    ( can_traverse rover005 wp003 wp000 )
    ( can_traverse rover005 wp003 wp004 )
    ( can_traverse rover005 wp003 wp005 )
    ( can_traverse rover005 wp003 wp006 )
    ( can_traverse rover005 wp003 wp011 )
    ( can_traverse rover005 wp003 wp013 )
    ( can_traverse rover005 wp003 wp015 )
    ( can_traverse rover005 wp003 wp022 )
    ( can_traverse rover005 wp004 wp000 )
    ( can_traverse rover005 wp004 wp002 )
    ( can_traverse rover005 wp004 wp006 )
    ( can_traverse rover005 wp004 wp008 )
    ( can_traverse rover005 wp004 wp009 )
    ( can_traverse rover005 wp004 wp018 )
    ( can_traverse rover005 wp004 wp020 )
    ( can_traverse rover005 wp005 wp002 )
    ( can_traverse rover005 wp005 wp006 )
    ( can_traverse rover005 wp005 wp007 )
    ( can_traverse rover005 wp005 wp008 )
    ( can_traverse rover005 wp005 wp013 )
    ( can_traverse rover005 wp005 wp017 )
    ( can_traverse rover005 wp005 wp022 )
    ( can_traverse rover005 wp006 wp000 )
    ( can_traverse rover005 wp006 wp002 )
    ( can_traverse rover005 wp006 wp003 )
    ( can_traverse rover005 wp006 wp005 )
    ( can_traverse rover005 wp006 wp008 )
    ( can_traverse rover005 wp006 wp010 )
    ( can_traverse rover005 wp006 wp011 )
    ( can_traverse rover005 wp006 wp014 )
    ( can_traverse rover005 wp006 wp015 )
    ( can_traverse rover005 wp006 wp017 )
    ( can_traverse rover005 wp006 wp018 )
    ( can_traverse rover005 wp007 wp002 )
    ( can_traverse rover005 wp007 wp004 )
    ( can_traverse rover005 wp007 wp009 )
    ( can_traverse rover005 wp007 wp012 )
    ( can_traverse rover005 wp007 wp021 )
    ( can_traverse rover005 wp008 wp001 )
    ( can_traverse rover005 wp008 wp002 )
    ( can_traverse rover005 wp008 wp007 )
    ( can_traverse rover005 wp008 wp011 )
    ( can_traverse rover005 wp008 wp017 )
    ( can_traverse rover005 wp008 wp018 )
    ( can_traverse rover005 wp008 wp021 )
    ( can_traverse rover005 wp009 wp000 )
    ( can_traverse rover005 wp009 wp001 )
    ( can_traverse rover005 wp009 wp004 )
    ( can_traverse rover005 wp009 wp005 )
    ( can_traverse rover005 wp009 wp007 )
    ( can_traverse rover005 wp009 wp010 )
    ( can_traverse rover005 wp009 wp011 )
    ( can_traverse rover005 wp009 wp013 )
    ( can_traverse rover005 wp009 wp014 )
    ( can_traverse rover005 wp009 wp022 )
    ( can_traverse rover005 wp010 wp004 )
    ( can_traverse rover005 wp010 wp005 )
    ( can_traverse rover005 wp010 wp006 )
    ( can_traverse rover005 wp010 wp007 )
    ( can_traverse rover005 wp010 wp011 )
    ( can_traverse rover005 wp010 wp013 )
    ( can_traverse rover005 wp010 wp014 )
    ( can_traverse rover005 wp010 wp019 )
    ( can_traverse rover005 wp010 wp020 )
    ( can_traverse rover005 wp011 wp006 )
    ( can_traverse rover005 wp011 wp008 )
    ( can_traverse rover005 wp011 wp010 )
    ( can_traverse rover005 wp011 wp015 )
    ( can_traverse rover005 wp011 wp016 )
    ( can_traverse rover005 wp011 wp020 )
    ( can_traverse rover005 wp012 wp000 )
    ( can_traverse rover005 wp012 wp002 )
    ( can_traverse rover005 wp012 wp006 )
    ( can_traverse rover005 wp012 wp008 )
    ( can_traverse rover005 wp012 wp013 )
    ( can_traverse rover005 wp012 wp014 )
    ( can_traverse rover005 wp012 wp018 )
    ( can_traverse rover005 wp012 wp019 )
    ( can_traverse rover005 wp012 wp020 )
    ( can_traverse rover005 wp013 wp003 )
    ( can_traverse rover005 wp013 wp005 )
    ( can_traverse rover005 wp013 wp010 )
    ( can_traverse rover005 wp013 wp011 )
    ( can_traverse rover005 wp013 wp012 )
    ( can_traverse rover005 wp013 wp014 )
    ( can_traverse rover005 wp013 wp016 )
    ( can_traverse rover005 wp013 wp019 )
    ( can_traverse rover005 wp013 wp020 )
    ( can_traverse rover005 wp013 wp022 )
    ( can_traverse rover005 wp014 wp005 )
    ( can_traverse rover005 wp014 wp009 )
    ( can_traverse rover005 wp014 wp011 )
    ( can_traverse rover005 wp014 wp012 )
    ( can_traverse rover005 wp014 wp013 )
    ( can_traverse rover005 wp014 wp017 )
    ( can_traverse rover005 wp014 wp020 )
    ( can_traverse rover005 wp014 wp021 )
    ( can_traverse rover005 wp015 wp000 )
    ( can_traverse rover005 wp015 wp002 )
    ( can_traverse rover005 wp015 wp005 )
    ( can_traverse rover005 wp015 wp008 )
    ( can_traverse rover005 wp015 wp012 )
    ( can_traverse rover005 wp015 wp013 )
    ( can_traverse rover005 wp015 wp018 )
    ( can_traverse rover005 wp016 wp005 )
    ( can_traverse rover005 wp016 wp006 )
    ( can_traverse rover005 wp016 wp011 )
    ( can_traverse rover005 wp016 wp013 )
    ( can_traverse rover005 wp016 wp015 )
    ( can_traverse rover005 wp017 wp006 )
    ( can_traverse rover005 wp017 wp008 )
    ( can_traverse rover005 wp017 wp010 )
    ( can_traverse rover005 wp017 wp012 )
    ( can_traverse rover005 wp017 wp014 )
    ( can_traverse rover005 wp017 wp019 )
    ( can_traverse rover005 wp017 wp020 )
    ( can_traverse rover005 wp018 wp001 )
    ( can_traverse rover005 wp018 wp006 )
    ( can_traverse rover005 wp018 wp008 )
    ( can_traverse rover005 wp018 wp009 )
    ( can_traverse rover005 wp018 wp011 )
    ( can_traverse rover005 wp018 wp012 )
    ( can_traverse rover005 wp018 wp015 )
    ( can_traverse rover005 wp018 wp016 )
    ( can_traverse rover005 wp018 wp020 )
    ( can_traverse rover005 wp018 wp021 )
    ( can_traverse rover005 wp019 wp000 )
    ( can_traverse rover005 wp019 wp003 )
    ( can_traverse rover005 wp019 wp004 )
    ( can_traverse rover005 wp019 wp008 )
    ( can_traverse rover005 wp019 wp012 )
    ( can_traverse rover005 wp019 wp017 )
    ( can_traverse rover005 wp020 wp005 )
    ( can_traverse rover005 wp020 wp010 )
    ( can_traverse rover005 wp020 wp015 )
    ( can_traverse rover005 wp020 wp018 )
    ( can_traverse rover005 wp021 wp001 )
    ( can_traverse rover005 wp021 wp004 )
    ( can_traverse rover005 wp021 wp008 )
    ( can_traverse rover005 wp021 wp014 )
    ( can_traverse rover005 wp021 wp017 )
    ( can_traverse rover005 wp021 wp018 )
    ( can_traverse rover005 wp021 wp022 )
    ( can_traverse rover005 wp022 wp003 )
    ( can_traverse rover006 wp000 wp002 )
    ( can_traverse rover006 wp000 wp003 )
    ( can_traverse rover006 wp000 wp006 )
    ( can_traverse rover006 wp000 wp009 )
    ( can_traverse rover006 wp000 wp010 )
    ( can_traverse rover006 wp000 wp012 )
    ( can_traverse rover006 wp000 wp013 )
    ( can_traverse rover006 wp000 wp015 )
    ( can_traverse rover006 wp000 wp019 )
    ( can_traverse rover006 wp001 wp002 )
    ( can_traverse rover006 wp001 wp004 )
    ( can_traverse rover006 wp001 wp006 )
    ( can_traverse rover006 wp001 wp007 )
    ( can_traverse rover006 wp001 wp009 )
    ( can_traverse rover006 wp001 wp018 )
    ( can_traverse rover006 wp001 wp020 )
    ( can_traverse rover006 wp001 wp022 )
    ( can_traverse rover006 wp002 wp009 )
    ( can_traverse rover006 wp002 wp010 )
    ( can_traverse rover006 wp002 wp012 )
    ( can_traverse rover006 wp002 wp013 )
    ( can_traverse rover006 wp002 wp020 )
    ( can_traverse rover006 wp002 wp022 )
    ( can_traverse rover006 wp003 wp004 )
    ( can_traverse rover006 wp003 wp005 )
    ( can_traverse rover006 wp003 wp006 )
    ( can_traverse rover006 wp003 wp014 )
    ( can_traverse rover006 wp003 wp015 )
    ( can_traverse rover006 wp003 wp016 )
    ( can_traverse rover006 wp004 wp000 )
    ( can_traverse rover006 wp004 wp001 )
    ( can_traverse rover006 wp004 wp003 )
    ( can_traverse rover006 wp004 wp007 )
    ( can_traverse rover006 wp004 wp008 )
    ( can_traverse rover006 wp004 wp010 )
    ( can_traverse rover006 wp004 wp012 )
    ( can_traverse rover006 wp004 wp014 )
    ( can_traverse rover006 wp004 wp015 )
    ( can_traverse rover006 wp004 wp018 )
    ( can_traverse rover006 wp005 wp000 )
    ( can_traverse rover006 wp005 wp006 )
    ( can_traverse rover006 wp005 wp007 )
    ( can_traverse rover006 wp005 wp008 )
    ( can_traverse rover006 wp005 wp009 )
    ( can_traverse rover006 wp005 wp017 )
    ( can_traverse rover006 wp005 wp018 )
    ( can_traverse rover006 wp005 wp020 )
    ( can_traverse rover006 wp005 wp022 )
    ( can_traverse rover006 wp006 wp001 )
    ( can_traverse rover006 wp006 wp002 )
    ( can_traverse rover006 wp006 wp008 )
    ( can_traverse rover006 wp006 wp009 )
    ( can_traverse rover006 wp006 wp012 )
    ( can_traverse rover006 wp006 wp015 )
    ( can_traverse rover006 wp006 wp016 )
    ( can_traverse rover006 wp006 wp017 )
    ( can_traverse rover006 wp006 wp021 )
    ( can_traverse rover006 wp007 wp000 )
    ( can_traverse rover006 wp007 wp010 )
    ( can_traverse rover006 wp008 wp000 )
    ( can_traverse rover006 wp008 wp001 )
    ( can_traverse rover006 wp008 wp002 )
    ( can_traverse rover006 wp008 wp007 )
    ( can_traverse rover006 wp008 wp010 )
    ( can_traverse rover006 wp008 wp020 )
    ( can_traverse rover006 wp008 wp021 )
    ( can_traverse rover006 wp009 wp000 )
    ( can_traverse rover006 wp009 wp002 )
    ( can_traverse rover006 wp009 wp004 )
    ( can_traverse rover006 wp009 wp005 )
    ( can_traverse rover006 wp009 wp006 )
    ( can_traverse rover006 wp009 wp010 )
    ( can_traverse rover006 wp009 wp013 )
    ( can_traverse rover006 wp009 wp016 )
    ( can_traverse rover006 wp009 wp022 )
    ( can_traverse rover006 wp010 wp001 )
    ( can_traverse rover006 wp010 wp004 )
    ( can_traverse rover006 wp010 wp005 )
    ( can_traverse rover006 wp010 wp006 )
    ( can_traverse rover006 wp010 wp007 )
    ( can_traverse rover006 wp010 wp013 )
    ( can_traverse rover006 wp010 wp014 )
    ( can_traverse rover006 wp010 wp015 )
    ( can_traverse rover006 wp010 wp019 )
    ( can_traverse rover006 wp010 wp020 )
    ( can_traverse rover006 wp011 wp004 )
    ( can_traverse rover006 wp011 wp006 )
    ( can_traverse rover006 wp011 wp014 )
    ( can_traverse rover006 wp011 wp016 )
    ( can_traverse rover006 wp011 wp018 )
    ( can_traverse rover006 wp011 wp020 )
    ( can_traverse rover006 wp012 wp000 )
    ( can_traverse rover006 wp012 wp002 )
    ( can_traverse rover006 wp012 wp007 )
    ( can_traverse rover006 wp012 wp008 )
    ( can_traverse rover006 wp012 wp011 )
    ( can_traverse rover006 wp012 wp013 )
    ( can_traverse rover006 wp012 wp017 )
    ( can_traverse rover006 wp012 wp021 )
    ( can_traverse rover006 wp013 wp000 )
    ( can_traverse rover006 wp013 wp009 )
    ( can_traverse rover006 wp013 wp019 )
    ( can_traverse rover006 wp014 wp003 )
    ( can_traverse rover006 wp014 wp011 )
    ( can_traverse rover006 wp014 wp012 )
    ( can_traverse rover006 wp014 wp013 )
    ( can_traverse rover006 wp014 wp020 )
    ( can_traverse rover006 wp015 wp000 )
    ( can_traverse rover006 wp015 wp002 )
    ( can_traverse rover006 wp015 wp004 )
    ( can_traverse rover006 wp015 wp005 )
    ( can_traverse rover006 wp015 wp008 )
    ( can_traverse rover006 wp015 wp009 )
    ( can_traverse rover006 wp015 wp011 )
    ( can_traverse rover006 wp015 wp012 )
    ( can_traverse rover006 wp015 wp016 )
    ( can_traverse rover006 wp015 wp018 )
    ( can_traverse rover006 wp015 wp019 )
    ( can_traverse rover006 wp016 wp004 )
    ( can_traverse rover006 wp016 wp005 )
    ( can_traverse rover006 wp016 wp009 )
    ( can_traverse rover006 wp016 wp018 )
    ( can_traverse rover006 wp017 wp007 )
    ( can_traverse rover006 wp017 wp018 )
    ( can_traverse rover006 wp017 wp019 )
    ( can_traverse rover006 wp017 wp020 )
    ( can_traverse rover006 wp018 wp001 )
    ( can_traverse rover006 wp018 wp005 )
    ( can_traverse rover006 wp018 wp006 )
    ( can_traverse rover006 wp018 wp007 )
    ( can_traverse rover006 wp018 wp009 )
    ( can_traverse rover006 wp018 wp011 )
    ( can_traverse rover006 wp018 wp014 )
    ( can_traverse rover006 wp018 wp015 )
    ( can_traverse rover006 wp018 wp016 )
    ( can_traverse rover006 wp018 wp019 )
    ( can_traverse rover006 wp018 wp020 )
    ( can_traverse rover006 wp019 wp001 )
    ( can_traverse rover006 wp019 wp002 )
    ( can_traverse rover006 wp019 wp003 )
    ( can_traverse rover006 wp019 wp005 )
    ( can_traverse rover006 wp019 wp008 )
    ( can_traverse rover006 wp019 wp012 )
    ( can_traverse rover006 wp020 wp008 )
    ( can_traverse rover006 wp020 wp009 )
    ( can_traverse rover006 wp020 wp011 )
    ( can_traverse rover006 wp020 wp012 )
    ( can_traverse rover006 wp020 wp013 )
    ( can_traverse rover006 wp020 wp014 )
    ( can_traverse rover006 wp020 wp015 )
    ( can_traverse rover006 wp020 wp017 )
    ( can_traverse rover006 wp020 wp022 )
    ( can_traverse rover006 wp021 wp004 )
    ( can_traverse rover006 wp021 wp007 )
    ( can_traverse rover006 wp021 wp008 )
    ( can_traverse rover006 wp021 wp011 )
    ( can_traverse rover006 wp021 wp015 )
    ( can_traverse rover006 wp021 wp022 )
    ( can_traverse rover006 wp022 wp002 )
    ( can_traverse rover006 wp022 wp009 )
    ( can_traverse rover006 wp022 wp013 )
    ( can_traverse rover006 wp022 wp016 )
    ( can_traverse rover006 wp022 wp021 )
    ( can_traverse rover007 wp000 wp001 )
    ( can_traverse rover007 wp000 wp003 )
    ( can_traverse rover007 wp000 wp004 )
    ( can_traverse rover007 wp000 wp008 )
    ( can_traverse rover007 wp000 wp014 )
    ( can_traverse rover007 wp000 wp018 )
    ( can_traverse rover007 wp000 wp019 )
    ( can_traverse rover007 wp001 wp002 )
    ( can_traverse rover007 wp001 wp006 )
    ( can_traverse rover007 wp001 wp007 )
    ( can_traverse rover007 wp001 wp008 )
    ( can_traverse rover007 wp001 wp010 )
    ( can_traverse rover007 wp001 wp011 )
    ( can_traverse rover007 wp001 wp017 )
    ( can_traverse rover007 wp001 wp019 )
    ( can_traverse rover007 wp001 wp021 )
    ( can_traverse rover007 wp002 wp000 )
    ( can_traverse rover007 wp002 wp001 )
    ( can_traverse rover007 wp002 wp004 )
    ( can_traverse rover007 wp002 wp005 )
    ( can_traverse rover007 wp002 wp006 )
    ( can_traverse rover007 wp002 wp007 )
    ( can_traverse rover007 wp002 wp008 )
    ( can_traverse rover007 wp002 wp010 )
    ( can_traverse rover007 wp002 wp014 )
    ( can_traverse rover007 wp002 wp015 )
    ( can_traverse rover007 wp002 wp019 )
    ( can_traverse rover007 wp002 wp020 )
    ( can_traverse rover007 wp002 wp022 )
    ( can_traverse rover007 wp003 wp001 )
    ( can_traverse rover007 wp003 wp006 )
    ( can_traverse rover007 wp003 wp011 )
    ( can_traverse rover007 wp003 wp013 )
    ( can_traverse rover007 wp003 wp014 )
    ( can_traverse rover007 wp003 wp015 )
    ( can_traverse rover007 wp003 wp019 )
    ( can_traverse rover007 wp004 wp001 )
    ( can_traverse rover007 wp004 wp002 )
    ( can_traverse rover007 wp004 wp003 )
    ( can_traverse rover007 wp004 wp006 )
    ( can_traverse rover007 wp004 wp007 )
    ( can_traverse rover007 wp004 wp009 )
    ( can_traverse rover007 wp004 wp010 )
    ( can_traverse rover007 wp004 wp011 )
    ( can_traverse rover007 wp004 wp018 )
    ( can_traverse rover007 wp004 wp019 )
    ( can_traverse rover007 wp005 wp002 )
    ( can_traverse rover007 wp005 wp003 )
    ( can_traverse rover007 wp005 wp007 )
    ( can_traverse rover007 wp005 wp009 )
    ( can_traverse rover007 wp005 wp010 )
    ( can_traverse rover007 wp005 wp011 )
    ( can_traverse rover007 wp005 wp014 )
    ( can_traverse rover007 wp005 wp015 )
    ( can_traverse rover007 wp005 wp016 )
    ( can_traverse rover007 wp005 wp017 )
    ( can_traverse rover007 wp005 wp018 )
    ( can_traverse rover007 wp005 wp019 )
    ( can_traverse rover007 wp005 wp022 )
    ( can_traverse rover007 wp006 wp001 )
    ( can_traverse rover007 wp006 wp002 )
    ( can_traverse rover007 wp006 wp004 )
    ( can_traverse rover007 wp006 wp008 )
    ( can_traverse rover007 wp006 wp010 )
    ( can_traverse rover007 wp006 wp014 )
    ( can_traverse rover007 wp006 wp017 )
    ( can_traverse rover007 wp006 wp018 )
    ( can_traverse rover007 wp007 wp001 )
    ( can_traverse rover007 wp007 wp002 )
    ( can_traverse rover007 wp007 wp008 )
    ( can_traverse rover007 wp007 wp012 )
    ( can_traverse rover007 wp007 wp018 )
    ( can_traverse rover007 wp008 wp006 )
    ( can_traverse rover007 wp008 wp007 )
    ( can_traverse rover007 wp008 wp012 )
    ( can_traverse rover007 wp008 wp017 )
    ( can_traverse rover007 wp008 wp020 )
    ( can_traverse rover007 wp008 wp021 )
    ( can_traverse rover007 wp009 wp000 )
    ( can_traverse rover007 wp009 wp004 )
    ( can_traverse rover007 wp009 wp005 )
    ( can_traverse rover007 wp009 wp006 )
    ( can_traverse rover007 wp009 wp007 )
    ( can_traverse rover007 wp009 wp013 )
    ( can_traverse rover007 wp009 wp014 )
    ( can_traverse rover007 wp009 wp015 )
    ( can_traverse rover007 wp009 wp016 )
    ( can_traverse rover007 wp010 wp001 )
    ( can_traverse rover007 wp010 wp002 )
    ( can_traverse rover007 wp010 wp004 )
    ( can_traverse rover007 wp010 wp007 )
    ( can_traverse rover007 wp010 wp011 )
    ( can_traverse rover007 wp010 wp013 )
    ( can_traverse rover007 wp010 wp014 )
    ( can_traverse rover007 wp010 wp015 )
    ( can_traverse rover007 wp011 wp002 )
    ( can_traverse rover007 wp011 wp004 )
    ( can_traverse rover007 wp011 wp005 )
    ( can_traverse rover007 wp011 wp007 )
    ( can_traverse rover007 wp011 wp008 )
    ( can_traverse rover007 wp011 wp009 )
    ( can_traverse rover007 wp011 wp010 )
    ( can_traverse rover007 wp011 wp012 )
    ( can_traverse rover007 wp011 wp013 )
    ( can_traverse rover007 wp011 wp015 )
    ( can_traverse rover007 wp011 wp016 )
    ( can_traverse rover007 wp011 wp021 )
    ( can_traverse rover007 wp012 wp002 )
    ( can_traverse rover007 wp012 wp007 )
    ( can_traverse rover007 wp012 wp008 )
    ( can_traverse rover007 wp012 wp011 )
    ( can_traverse rover007 wp012 wp017 )
    ( can_traverse rover007 wp012 wp018 )
    ( can_traverse rover007 wp012 wp019 )
    ( can_traverse rover007 wp012 wp020 )
    ( can_traverse rover007 wp012 wp021 )
    ( can_traverse rover007 wp013 wp002 )
    ( can_traverse rover007 wp013 wp003 )
    ( can_traverse rover007 wp013 wp005 )
    ( can_traverse rover007 wp013 wp009 )
    ( can_traverse rover007 wp013 wp011 )
    ( can_traverse rover007 wp013 wp012 )
    ( can_traverse rover007 wp013 wp014 )
    ( can_traverse rover007 wp013 wp017 )
    ( can_traverse rover007 wp013 wp020 )
    ( can_traverse rover007 wp013 wp022 )
    ( can_traverse rover007 wp014 wp004 )
    ( can_traverse rover007 wp014 wp006 )
    ( can_traverse rover007 wp014 wp009 )
    ( can_traverse rover007 wp014 wp011 )
    ( can_traverse rover007 wp014 wp012 )
    ( can_traverse rover007 wp014 wp013 )
    ( can_traverse rover007 wp014 wp018 )
    ( can_traverse rover007 wp014 wp021 )
    ( can_traverse rover007 wp015 wp000 )
    ( can_traverse rover007 wp015 wp002 )
    ( can_traverse rover007 wp015 wp003 )
    ( can_traverse rover007 wp015 wp006 )
    ( can_traverse rover007 wp015 wp009 )
    ( can_traverse rover007 wp015 wp010 )
    ( can_traverse rover007 wp015 wp013 )
    ( can_traverse rover007 wp015 wp019 )
    ( can_traverse rover007 wp015 wp020 )
    ( can_traverse rover007 wp015 wp021 )
    ( can_traverse rover007 wp016 wp003 )
    ( can_traverse rover007 wp016 wp004 )
    ( can_traverse rover007 wp016 wp006 )
    ( can_traverse rover007 wp016 wp009 )
    ( can_traverse rover007 wp016 wp011 )
    ( can_traverse rover007 wp017 wp006 )
    ( can_traverse rover007 wp017 wp014 )
    ( can_traverse rover007 wp017 wp018 )
    ( can_traverse rover007 wp017 wp019 )
    ( can_traverse rover007 wp018 wp002 )
    ( can_traverse rover007 wp018 wp004 )
    ( can_traverse rover007 wp018 wp006 )
    ( can_traverse rover007 wp018 wp009 )
    ( can_traverse rover007 wp018 wp011 )
    ( can_traverse rover007 wp018 wp015 )
    ( can_traverse rover007 wp018 wp016 )
    ( can_traverse rover007 wp018 wp017 )
    ( can_traverse rover007 wp019 wp001 )
    ( can_traverse rover007 wp019 wp002 )
    ( can_traverse rover007 wp019 wp005 )
    ( can_traverse rover007 wp019 wp008 )
    ( can_traverse rover007 wp019 wp012 )
    ( can_traverse rover007 wp019 wp013 )
    ( can_traverse rover007 wp019 wp016 )
    ( can_traverse rover007 wp020 wp001 )
    ( can_traverse rover007 wp020 wp004 )
    ( can_traverse rover007 wp020 wp009 )
    ( can_traverse rover007 wp020 wp011 )
    ( can_traverse rover007 wp020 wp018 )
    ( can_traverse rover007 wp020 wp022 )
    ( can_traverse rover007 wp021 wp001 )
    ( can_traverse rover007 wp021 wp004 )
    ( can_traverse rover007 wp021 wp006 )
    ( can_traverse rover007 wp021 wp014 )
    ( can_traverse rover007 wp021 wp015 )
    ( can_traverse rover007 wp021 wp018 )
    ( can_traverse rover007 wp021 wp022 )
    ( can_traverse rover007 wp022 wp002 )
    ( can_traverse rover007 wp022 wp003 )
    ( can_traverse rover007 wp022 wp005 )
    ( can_traverse rover007 wp022 wp010 )
    ( can_traverse rover007 wp022 wp013 )
    ( can_traverse rover007 wp022 wp016 )
    ( store_of store000 rover000 )
    ( store_of store001 rover001 )
    ( store_of store002 rover002 )
    ( store_of store003 rover003 )
    ( store_of store004 rover004 )
    ( store_of store005 rover005 )
    ( store_of store006 rover006 )
    ( store_of store007 rover007 )
    ( empty store000 )
    ( empty store001 )
    ( empty store002 )
    ( empty store003 )
    ( empty store004 )
    ( empty store005 )
    ( empty store006 )
    ( empty store007 )
    ( visible_from obj000 wp005 )
    ( visible_from obj000 wp007 )
    ( visible_from obj000 wp010 )
    ( visible_from obj000 wp015 )
    ( visible_from obj001 wp003 )
    ( visible_from obj001 wp007 )
    ( visible_from obj001 wp010 )
    ( visible_from obj001 wp017 )
    ( visible_from obj001 wp018 )
    ( visible_from obj002 wp001 )
    ( visible_from obj002 wp002 )
    ( visible_from obj002 wp005 )
    ( visible_from obj002 wp011 )
    ( visible_from obj003 wp000 )
    ( visible_from obj003 wp006 )
    ( visible_from obj003 wp009 )
    ( visible_from obj003 wp013 )
    ( visible_from obj003 wp014 )
    ( visible_from obj003 wp017 )
    ( visible_from obj004 wp001 )
    ( visible_from obj004 wp002 )
    ( visible_from obj004 wp006 )
    ( visible_from obj004 wp009 )
    ( visible_from obj004 wp010 )
    ( visible_from obj004 wp011 )
    ( visible_from obj005 wp001 )
    ( visible_from obj005 wp005 )
    ( visible_from obj005 wp017 )
    ( visible_from obj005 wp018 )
    ( visible_from obj005 wp021 )
    ( visible_from obj006 wp006 )
    ( visible_from obj006 wp007 )
    ( visible_from obj006 wp008 )
    ( visible_from obj006 wp014 )
    ( visible_from obj006 wp015 )
    ( visible_from obj006 wp017 )
    ( visible_from obj006 wp020 )
    ( visible_from obj007 wp001 )
    ( visible_from obj007 wp008 )
    ( visible_from obj007 wp015 )
    ( visible_from obj007 wp016 )
    ( visible_from obj007 wp019 )
    ( visible_from obj007 wp022 )
    ( visible_from obj008 wp000 )
    ( visible_from obj008 wp001 )
    ( visible_from obj008 wp010 )
    ( visible_from obj008 wp015 )
    ( visible_from obj009 wp001 )
    ( visible_from obj009 wp017 )
    ( visible_from obj009 wp020 )
    ( on_board cam000 rover002 )
    ( supports cam000 mode001 )
    ( supports cam000 mode002 )
    ( supports cam000 mode000 )
    ( calibration_target cam000 obj001 )
  )
  ( :tasks
    ( get_soil_data wp000 )
    ( get_soil_data wp001 )
    ( get_soil_data wp004 )
    ( get_soil_data wp009 )
    ( get_soil_data wp010 )
    ( get_soil_data wp011 )
    ( get_soil_data wp012 )
    ( get_rock_data wp006 )
    ( get_rock_data wp011 )
    ( get_rock_data wp019 )
    ( get_rock_data wp020 )
    ( get_image_data obj000 mode001 )
    ( get_image_data obj002 mode000 )
    ( get_image_data obj005 mode001 )
    ( get_image_data obj006 mode000 )
    ( get_image_data obj007 mode001 )
    ( get_image_data obj009 mode000 )
  )
)

