( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b001 - block
    b003 - block
    b005 - block
    b000 - block
    b006 - block
    b007 - block
    b008 - block
    b004 - block
    b002 - block
  )

  ( :init
    ( on-table b001 )
    ( clear b001 )
    ( on-table b003 )
    ( on b005 b003 )
    ( on b000 b005 )
    ( on b006 b000 )
    ( clear b006 )
    ( on-table b007 )
    ( on b008 b007 )
    ( on b004 b008 )
    ( on b002 b004 )
    ( clear b002 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b005 )
    ( make-on b000 b005 )
    ( make-on b001 b000 )
    ( make-on-table b007 )
    ( make-on-table b006 )
    ( make-on-table b004 )
    ( make-on b003 b004 )
    ( make-on b008 b003 )
    ( make-on b002 b008 )
  )
)

