( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b003 - block
    b001 - block
    b005 - block
    b000 - block
    b002 - block
    b015 - block
    b014 - block
    b010 - block
    b012 - block
    b013 - block
    b011 - block
    b009 - block
    b007 - block
    b006 - block
    b004 - block
    b008 - block
  )

  ( :init
    ( on-table b003 )
    ( on b001 b003 )
    ( on b005 b001 )
    ( on b000 b005 )
    ( on b002 b000 )
    ( clear b002 )
    ( on-table b015 )
    ( clear b015 )
    ( on-table b014 )
    ( on b010 b014 )
    ( on b012 b010 )
    ( on b013 b012 )
    ( on b011 b013 )
    ( clear b011 )
    ( on-table b009 )
    ( on b007 b009 )
    ( on b006 b007 )
    ( on b004 b006 )
    ( on b008 b004 )
    ( clear b008 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b003 )
    ( make-on b009 b003 )
    ( make-on b001 b009 )
    ( make-on b008 b001 )
    ( make-on-table b000 )
    ( make-on b011 b000 )
    ( make-on b014 b011 )
    ( make-on b015 b014 )
    ( make-on-table b013 )
    ( make-on b012 b013 )
    ( make-on b002 b012 )
    ( make-on b004 b002 )
    ( make-on b006 b004 )
    ( make-on-table b005 )
    ( make-on b010 b005 )
    ( make-on-table b007 )
  )
)

