( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b002 - block
    b007 - block
    b009 - block
    b011 - block
    b004 - block
    b010 - block
    b005 - block
    b008 - block
    b000 - block
    b006 - block
    b001 - block
    b003 - block
  )

  ( :init
    ( on-table b002 )
    ( on b007 b002 )
    ( on b009 b007 )
    ( on b011 b009 )
    ( on b004 b011 )
    ( clear b004 )
    ( on-table b010 )
    ( clear b010 )
    ( on-table b005 )
    ( on b008 b005 )
    ( on b000 b008 )
    ( clear b000 )
    ( on-table b006 )
    ( on b001 b006 )
    ( clear b001 )
    ( on-table b003 )
    ( clear b003 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b005 )
    ( make-on b010 b005 )
    ( make-on b004 b010 )
    ( make-on b008 b004 )
    ( make-on-table b011 )
    ( make-on b001 b011 )
    ( make-on b000 b001 )
    ( make-on b002 b000 )
    ( make-on b003 b002 )
    ( make-on-table b009 )
    ( make-on b006 b009 )
    ( make-on b007 b006 )
  )
)

