( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b001 - block
    b009 - block
    b007 - block
    b004 - block
    b008 - block
    b003 - block
    b002 - block
    b000 - block
    b005 - block
    b006 - block
    b010 - block
  )

  ( :init
    ( on-table b001 )
    ( on b009 b001 )
    ( on b007 b009 )
    ( on b004 b007 )
    ( clear b004 )
    ( on-table b008 )
    ( on b003 b008 )
    ( clear b003 )
    ( on-table b002 )
    ( on b000 b002 )
    ( on b005 b000 )
    ( on b006 b005 )
    ( clear b006 )
    ( on-table b010 )
    ( clear b010 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b008 )
    ( make-on b010 b008 )
    ( make-on-table b004 )
    ( make-on b005 b004 )
    ( make-on b003 b005 )
    ( make-on-table b006 )
    ( make-on b002 b006 )
    ( make-on b001 b002 )
    ( make-on b007 b001 )
    ( make-on b000 b007 )
    ( make-on-table b009 )
  )
)

