( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b007 - block
    b008 - block
    b011 - block
    b002 - block
    b001 - block
    b012 - block
    b000 - block
    b005 - block
    b004 - block
    b006 - block
    b003 - block
    b010 - block
    b009 - block
  )

  ( :init
    ( on-table b007 )
    ( on b008 b007 )
    ( clear b008 )
    ( on-table b011 )
    ( on b002 b011 )
    ( clear b002 )
    ( on-table b001 )
    ( on b012 b001 )
    ( clear b012 )
    ( on-table b000 )
    ( on b005 b000 )
    ( on b004 b005 )
    ( on b006 b004 )
    ( on b003 b006 )
    ( clear b003 )
    ( on-table b010 )
    ( clear b010 )
    ( on-table b009 )
    ( clear b009 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b011 )
    ( make-on-table b009 )
    ( make-on b010 b009 )
    ( make-on b012 b010 )
    ( make-on-table b006 )
    ( make-on b005 b006 )
    ( make-on b007 b005 )
    ( make-on b008 b007 )
    ( make-on-table b001 )
    ( make-on b004 b001 )
    ( make-on b003 b004 )
    ( make-on b002 b003 )
    ( make-on b000 b002 )
  )
)

