( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b009 - block
    b010 - block
    b002 - block
    b001 - block
    b005 - block
    b015 - block
    b003 - block
    b007 - block
    b008 - block
    b006 - block
    b000 - block
    b013 - block
    b014 - block
    b004 - block
    b011 - block
    b012 - block
  )

  ( :init
    ( on-table b009 )
    ( on b010 b009 )
    ( on b002 b010 )
    ( on b001 b002 )
    ( on b005 b001 )
    ( clear b005 )
    ( on-table b015 )
    ( clear b015 )
    ( on-table b003 )
    ( on b007 b003 )
    ( on b008 b007 )
    ( on b006 b008 )
    ( on b000 b006 )
    ( clear b000 )
    ( on-table b013 )
    ( on b014 b013 )
    ( on b004 b014 )
    ( on b011 b004 )
    ( on b012 b011 )
    ( clear b012 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b011 )
    ( make-on b007 b011 )
    ( make-on b002 b007 )
    ( make-on b004 b002 )
    ( make-on b009 b004 )
    ( make-on-table b006 )
    ( make-on b000 b006 )
    ( make-on b001 b000 )
    ( make-on b005 b001 )
    ( make-on b003 b005 )
    ( make-on-table b013 )
    ( make-on b008 b013 )
    ( make-on b010 b008 )
    ( make-on b012 b010 )
    ( make-on-table b014 )
    ( make-on b015 b014 )
  )
)

