( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b004 - block
    b009 - block
    b001 - block
    b003 - block
    b000 - block
    b007 - block
    b008 - block
    b002 - block
    b006 - block
    b005 - block
  )

  ( :init
    ( on-table b004 )
    ( on b009 b004 )
    ( clear b009 )
    ( on-table b001 )
    ( on b003 b001 )
    ( on b000 b003 )
    ( clear b000 )
    ( on-table b007 )
    ( on b008 b007 )
    ( clear b008 )
    ( on-table b002 )
    ( on b006 b002 )
    ( on b005 b006 )
    ( clear b005 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b005 )
    ( make-on b001 b005 )
    ( make-on b006 b001 )
    ( make-on-table b000 )
    ( make-on-table b004 )
    ( make-on b003 b004 )
    ( make-on b009 b003 )
    ( make-on-table b007 )
    ( make-on-table b008 )
    ( make-on b002 b008 )
  )
)

