( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b006 - block
    b011 - block
    b012 - block
    b002 - block
    b008 - block
    b014 - block
    b013 - block
    b010 - block
    b007 - block
    b005 - block
    b004 - block
    b000 - block
    b001 - block
    b009 - block
    b003 - block
  )

  ( :init
    ( on-table b006 )
    ( on b011 b006 )
    ( on b012 b011 )
    ( on b002 b012 )
    ( clear b002 )
    ( on-table b008 )
    ( on b014 b008 )
    ( on b013 b014 )
    ( clear b013 )
    ( on-table b010 )
    ( on b007 b010 )
    ( clear b007 )
    ( on-table b005 )
    ( clear b005 )
    ( on-table b004 )
    ( on b000 b004 )
    ( on b001 b000 )
    ( on b009 b001 )
    ( on b003 b009 )
    ( clear b003 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b012 )
    ( make-on b007 b012 )
    ( make-on-table b008 )
    ( make-on b004 b008 )
    ( make-on b006 b004 )
    ( make-on b013 b006 )
    ( make-on-table b014 )
    ( make-on-table b002 )
    ( make-on b003 b002 )
    ( make-on b009 b003 )
    ( make-on b010 b009 )
    ( make-on b011 b010 )
    ( make-on-table b000 )
    ( make-on b001 b000 )
    ( make-on b005 b001 )
  )
)

