( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b000 - block
    b002 - block
    b007 - block
    b006 - block
    b001 - block
    b012 - block
    b005 - block
    b004 - block
    b003 - block
    b013 - block
    b009 - block
    b014 - block
    b008 - block
    b010 - block
    b011 - block
  )

  ( :init
    ( on-table b000 )
    ( on b002 b000 )
    ( clear b002 )
    ( on-table b007 )
    ( on b006 b007 )
    ( on b001 b006 )
    ( on b012 b001 )
    ( on b005 b012 )
    ( clear b005 )
    ( on-table b004 )
    ( on b003 b004 )
    ( on b013 b003 )
    ( on b009 b013 )
    ( clear b009 )
    ( on-table b014 )
    ( clear b014 )
    ( on-table b008 )
    ( on b010 b008 )
    ( on b011 b010 )
    ( clear b011 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b010 )
    ( make-on b011 b010 )
    ( make-on b013 b011 )
    ( make-on b014 b013 )
    ( make-on b012 b014 )
    ( make-on-table b007 )
    ( make-on b009 b007 )
    ( make-on b004 b009 )
    ( make-on b008 b004 )
    ( make-on b006 b008 )
    ( make-on-table b000 )
    ( make-on b002 b000 )
    ( make-on b003 b002 )
    ( make-on b001 b003 )
    ( make-on b005 b001 )
  )
)

