( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b012 - block
    b006 - block
    b001 - block
    b002 - block
    b000 - block
    b005 - block
    b010 - block
    b009 - block
    b011 - block
    b007 - block
    b008 - block
    b003 - block
    b004 - block
    b013 - block
  )

  ( :init
    ( on-table b012 )
    ( on b006 b012 )
    ( clear b006 )
    ( on-table b001 )
    ( on b002 b001 )
    ( on b000 b002 )
    ( on b005 b000 )
    ( on b010 b005 )
    ( clear b010 )
    ( on-table b009 )
    ( on b011 b009 )
    ( on b007 b011 )
    ( clear b007 )
    ( on-table b008 )
    ( on b003 b008 )
    ( on b004 b003 )
    ( on b013 b004 )
    ( clear b013 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b010 )
    ( make-on b011 b010 )
    ( make-on-table b001 )
    ( make-on b003 b001 )
    ( make-on b000 b003 )
    ( make-on-table b006 )
    ( make-on b007 b006 )
    ( make-on b005 b007 )
    ( make-on b012 b005 )
    ( make-on-table b013 )
    ( make-on b004 b013 )
    ( make-on b009 b004 )
    ( make-on b008 b009 )
    ( make-on b002 b008 )
  )
)

