( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b009 - block
    b006 - block
    b007 - block
    b008 - block
    b005 - block
    b010 - block
    b011 - block
    b014 - block
    b013 - block
    b001 - block
    b000 - block
    b002 - block
    b004 - block
    b003 - block
    b012 - block
  )

  ( :init
    ( on-table b009 )
    ( on b006 b009 )
    ( on b007 b006 )
    ( on b008 b007 )
    ( on b005 b008 )
    ( clear b005 )
    ( on-table b010 )
    ( on b011 b010 )
    ( on b014 b011 )
    ( on b013 b014 )
    ( clear b013 )
    ( on-table b001 )
    ( on b000 b001 )
    ( on b002 b000 )
    ( on b004 b002 )
    ( on b003 b004 )
    ( clear b003 )
    ( on-table b012 )
    ( clear b012 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b004 )
    ( make-on b000 b004 )
    ( make-on b003 b000 )
    ( make-on b002 b003 )
    ( make-on b007 b002 )
    ( make-on-table b010 )
    ( make-on b012 b010 )
    ( make-on b011 b012 )
    ( make-on b014 b011 )
    ( make-on-table b001 )
    ( make-on b009 b001 )
    ( make-on b005 b009 )
    ( make-on b008 b005 )
    ( make-on b006 b008 )
    ( make-on-table b013 )
  )
)

