( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b004 - block
    b006 - block
    b013 - block
    b005 - block
    b008 - block
    b015 - block
    b001 - block
    b002 - block
    b007 - block
    b000 - block
    b003 - block
    b012 - block
    b011 - block
    b009 - block
    b014 - block
    b010 - block
  )

  ( :init
    ( on-table b004 )
    ( on b006 b004 )
    ( on b013 b006 )
    ( on b005 b013 )
    ( on b008 b005 )
    ( clear b008 )
    ( on-table b015 )
    ( clear b015 )
    ( on-table b001 )
    ( on b002 b001 )
    ( on b007 b002 )
    ( on b000 b007 )
    ( on b003 b000 )
    ( clear b003 )
    ( on-table b012 )
    ( on b011 b012 )
    ( on b009 b011 )
    ( on b014 b009 )
    ( on b010 b014 )
    ( clear b010 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b013 )
    ( make-on b008 b013 )
    ( make-on-table b007 )
    ( make-on b005 b007 )
    ( make-on-table b010 )
    ( make-on b003 b010 )
    ( make-on b012 b003 )
    ( make-on b009 b012 )
    ( make-on b001 b009 )
    ( make-on-table b015 )
    ( make-on-table b011 )
    ( make-on-table b014 )
    ( make-on b000 b014 )
    ( make-on b006 b000 )
    ( make-on b004 b006 )
    ( make-on b002 b004 )
  )
)

