( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b012 - block
    b003 - block
    b008 - block
    b010 - block
    b002 - block
    b004 - block
    b000 - block
    b001 - block
    b005 - block
    b007 - block
    b011 - block
    b006 - block
    b009 - block
  )

  ( :init
    ( on-table b012 )
    ( on b003 b012 )
    ( clear b003 )
    ( on-table b008 )
    ( on b010 b008 )
    ( clear b010 )
    ( on-table b002 )
    ( on b004 b002 )
    ( on b000 b004 )
    ( clear b000 )
    ( on-table b001 )
    ( on b005 b001 )
    ( on b007 b005 )
    ( clear b007 )
    ( on-table b011 )
    ( clear b011 )
    ( on-table b006 )
    ( on b009 b006 )
    ( clear b009 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b000 )
    ( make-on b002 b000 )
    ( make-on b005 b002 )
    ( make-on b004 b005 )
    ( make-on b007 b004 )
    ( make-on-table b001 )
    ( make-on b003 b001 )
    ( make-on b008 b003 )
    ( make-on b011 b008 )
    ( make-on b009 b011 )
    ( make-on-table b006 )
    ( make-on b012 b006 )
    ( make-on b010 b012 )
  )
)

