( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b010 - block
    b011 - block
    b006 - block
    b009 - block
    b007 - block
    b004 - block
    b008 - block
    b003 - block
    b000 - block
    b005 - block
    b002 - block
    b001 - block
  )

  ( :init
    ( on-table b010 )
    ( on b011 b010 )
    ( clear b011 )
    ( on-table b006 )
    ( on b009 b006 )
    ( on b007 b009 )
    ( on b004 b007 )
    ( on b008 b004 )
    ( clear b008 )
    ( on-table b003 )
    ( on b000 b003 )
    ( on b005 b000 )
    ( on b002 b005 )
    ( on b001 b002 )
    ( clear b001 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b002 )
    ( make-on b004 b002 )
    ( make-on b006 b004 )
    ( make-on b005 b006 )
    ( make-on b003 b005 )
    ( make-on-table b000 )
    ( make-on b007 b000 )
    ( make-on b001 b007 )
    ( make-on-table b010 )
    ( make-on b008 b010 )
    ( make-on-table b009 )
    ( make-on-table b011 )
  )
)

