( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b003 - block
    b006 - block
    b005 - block
    b002 - block
    b004 - block
    b001 - block
    b009 - block
    b012 - block
    b011 - block
    b013 - block
    b010 - block
    b007 - block
    b000 - block
    b008 - block
  )

  ( :init
    ( on-table b003 )
    ( on b006 b003 )
    ( on b005 b006 )
    ( on b002 b005 )
    ( on b004 b002 )
    ( clear b004 )
    ( on-table b001 )
    ( on b009 b001 )
    ( on b012 b009 )
    ( clear b012 )
    ( on-table b011 )
    ( clear b011 )
    ( on-table b013 )
    ( clear b013 )
    ( on-table b010 )
    ( on b007 b010 )
    ( on b000 b007 )
    ( on b008 b000 )
    ( clear b008 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b006 )
    ( make-on b013 b006 )
    ( make-on b012 b013 )
    ( make-on-table b009 )
    ( make-on b007 b009 )
    ( make-on b001 b007 )
    ( make-on b011 b001 )
    ( make-on b002 b011 )
    ( make-on-table b008 )
    ( make-on b003 b008 )
    ( make-on b005 b003 )
    ( make-on b004 b005 )
    ( make-on b000 b004 )
    ( make-on-table b010 )
  )
)

