( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b004 - block
    b010 - block
    b014 - block
    b006 - block
    b002 - block
    b003 - block
    b011 - block
    b000 - block
    b012 - block
    b001 - block
    b013 - block
    b005 - block
    b008 - block
    b009 - block
    b007 - block
  )

  ( :init
    ( on-table b004 )
    ( clear b004 )
    ( on-table b010 )
    ( on b014 b010 )
    ( clear b014 )
    ( on-table b006 )
    ( clear b006 )
    ( on-table b002 )
    ( on b003 b002 )
    ( clear b003 )
    ( on-table b011 )
    ( on b000 b011 )
    ( clear b000 )
    ( on-table b012 )
    ( clear b012 )
    ( on-table b001 )
    ( on b013 b001 )
    ( on b005 b013 )
    ( clear b005 )
    ( on-table b008 )
    ( on b009 b008 )
    ( clear b009 )
    ( on-table b007 )
    ( clear b007 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b013 )
    ( make-on b005 b013 )
    ( make-on b010 b005 )
    ( make-on b012 b010 )
    ( make-on b011 b012 )
    ( make-on-table b007 )
    ( make-on b009 b007 )
    ( make-on b008 b009 )
    ( make-on-table b002 )
    ( make-on b004 b002 )
    ( make-on-table b014 )
    ( make-on b003 b014 )
    ( make-on b006 b003 )
    ( make-on b000 b006 )
    ( make-on b001 b000 )
  )
)

