( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b003 - block
    b013 - block
    b009 - block
    b004 - block
    b008 - block
    b007 - block
    b014 - block
    b005 - block
    b006 - block
    b012 - block
    b000 - block
    b002 - block
    b001 - block
    b011 - block
    b010 - block
  )

  ( :init
    ( on-table b003 )
    ( on b013 b003 )
    ( on b009 b013 )
    ( on b004 b009 )
    ( on b008 b004 )
    ( clear b008 )
    ( on-table b007 )
    ( on b014 b007 )
    ( on b005 b014 )
    ( clear b005 )
    ( on-table b006 )
    ( on b012 b006 )
    ( on b000 b012 )
    ( clear b000 )
    ( on-table b002 )
    ( clear b002 )
    ( on-table b001 )
    ( on b011 b001 )
    ( clear b011 )
    ( on-table b010 )
    ( clear b010 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b000 )
    ( make-on b001 b000 )
    ( make-on b003 b001 )
    ( make-on b005 b003 )
    ( make-on b002 b005 )
    ( make-on-table b009 )
    ( make-on b010 b009 )
    ( make-on b013 b010 )
    ( make-on b014 b013 )
    ( make-on b006 b014 )
    ( make-on-table b007 )
    ( make-on b008 b007 )
    ( make-on b012 b008 )
    ( make-on b011 b012 )
    ( make-on b004 b011 )
  )
)

