( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b002 - block
    b008 - block
    b005 - block
    b004 - block
    b001 - block
    b009 - block
    b007 - block
    b011 - block
    b003 - block
    b012 - block
    b000 - block
    b006 - block
    b010 - block
  )

  ( :init
    ( on-table b002 )
    ( on b008 b002 )
    ( clear b008 )
    ( on-table b005 )
    ( on b004 b005 )
    ( on b001 b004 )
    ( clear b001 )
    ( on-table b009 )
    ( clear b009 )
    ( on-table b007 )
    ( clear b007 )
    ( on-table b011 )
    ( clear b011 )
    ( on-table b003 )
    ( on b012 b003 )
    ( on b000 b012 )
    ( on b006 b000 )
    ( clear b006 )
    ( on-table b010 )
    ( clear b010 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b001 )
    ( make-on b007 b001 )
    ( make-on b008 b007 )
    ( make-on b006 b008 )
    ( make-on b010 b006 )
    ( make-on-table b002 )
    ( make-on b000 b002 )
    ( make-on b003 b000 )
    ( make-on b005 b003 )
    ( make-on b004 b005 )
    ( make-on-table b011 )
    ( make-on b012 b011 )
    ( make-on b009 b012 )
  )
)

