( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b004 - block
    b006 - block
    b001 - block
    b005 - block
    b003 - block
    b011 - block
    b007 - block
    b002 - block
    b009 - block
    b012 - block
    b000 - block
    b008 - block
    b015 - block
    b010 - block
    b013 - block
    b014 - block
  )

  ( :init
    ( on-table b004 )
    ( on b006 b004 )
    ( on b001 b006 )
    ( on b005 b001 )
    ( on b003 b005 )
    ( clear b003 )
    ( on-table b011 )
    ( on b007 b011 )
    ( clear b007 )
    ( on-table b002 )
    ( on b009 b002 )
    ( on b012 b009 )
    ( clear b012 )
    ( on-table b000 )
    ( on b008 b000 )
    ( on b015 b008 )
    ( clear b015 )
    ( on-table b010 )
    ( on b013 b010 )
    ( on b014 b013 )
    ( clear b014 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b009 )
    ( make-on b002 b009 )
    ( make-on b008 b002 )
    ( make-on b003 b008 )
    ( make-on b010 b003 )
    ( make-on-table b005 )
    ( make-on b001 b005 )
    ( make-on b004 b001 )
    ( make-on b000 b004 )
    ( make-on b006 b000 )
    ( make-on-table b012 )
    ( make-on b013 b012 )
    ( make-on b015 b013 )
    ( make-on b007 b015 )
    ( make-on-table b011 )
    ( make-on b014 b011 )
  )
)

