( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b003 - block
    b007 - block
    b011 - block
    b001 - block
    b006 - block
    b008 - block
    b012 - block
    b000 - block
    b005 - block
    b004 - block
    b010 - block
    b009 - block
    b002 - block
  )

  ( :init
    ( on-table b003 )
    ( on b007 b003 )
    ( on b011 b007 )
    ( on b001 b011 )
    ( on b006 b001 )
    ( clear b006 )
    ( on-table b008 )
    ( clear b008 )
    ( on-table b012 )
    ( clear b012 )
    ( on-table b000 )
    ( on b005 b000 )
    ( on b004 b005 )
    ( clear b004 )
    ( on-table b010 )
    ( on b009 b010 )
    ( on b002 b009 )
    ( clear b002 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b012 )
    ( make-on b011 b012 )
    ( make-on b002 b011 )
    ( make-on-table b003 )
    ( make-on b000 b003 )
    ( make-on-table b001 )
    ( make-on b010 b001 )
    ( make-on b007 b010 )
    ( make-on b004 b007 )
    ( make-on b009 b004 )
    ( make-on-table b006 )
    ( make-on b005 b006 )
    ( make-on b008 b005 )
  )
)

