( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b014 - block
    b009 - block
    b008 - block
    b012 - block
    b011 - block
    b013 - block
    b003 - block
    b007 - block
    b004 - block
    b010 - block
    b001 - block
    b002 - block
    b000 - block
    b005 - block
    b006 - block
    b015 - block
  )

  ( :init
    ( on-table b014 )
    ( clear b014 )
    ( on-table b009 )
    ( on b008 b009 )
    ( clear b008 )
    ( on-table b012 )
    ( on b011 b012 )
    ( on b013 b011 )
    ( clear b013 )
    ( on-table b003 )
    ( on b007 b003 )
    ( on b004 b007 )
    ( on b010 b004 )
    ( on b001 b010 )
    ( clear b001 )
    ( on-table b002 )
    ( on b000 b002 )
    ( on b005 b000 )
    ( on b006 b005 )
    ( on b015 b006 )
    ( clear b015 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b003 )
    ( make-on b006 b003 )
    ( make-on b005 b006 )
    ( make-on b012 b005 )
    ( make-on-table b000 )
    ( make-on b013 b000 )
    ( make-on b009 b013 )
    ( make-on b011 b009 )
    ( make-on b002 b011 )
    ( make-on-table b014 )
    ( make-on-table b001 )
    ( make-on b004 b001 )
    ( make-on b015 b004 )
    ( make-on-table b010 )
    ( make-on b008 b010 )
    ( make-on b007 b008 )
  )
)

