( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b008 - block
    b002 - block
    b000 - block
    b006 - block
    b003 - block
    b005 - block
    b011 - block
    b001 - block
    b010 - block
    b004 - block
    b009 - block
    b007 - block
  )

  ( :init
    ( on-table b008 )
    ( on b002 b008 )
    ( on b000 b002 )
    ( on b006 b000 )
    ( on b003 b006 )
    ( clear b003 )
    ( on-table b005 )
    ( clear b005 )
    ( on-table b011 )
    ( on b001 b011 )
    ( on b010 b001 )
    ( on b004 b010 )
    ( clear b004 )
    ( on-table b009 )
    ( on b007 b009 )
    ( clear b007 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b005 )
    ( make-on-table b011 )
    ( make-on-table b000 )
    ( make-on-table b007 )
    ( make-on b004 b007 )
    ( make-on-table b010 )
    ( make-on b001 b010 )
    ( make-on-table b003 )
    ( make-on b006 b003 )
    ( make-on b009 b006 )
    ( make-on-table b002 )
    ( make-on b008 b002 )
  )
)

