( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b008 - block
    b010 - block
    b001 - block
    b003 - block
    b005 - block
    b000 - block
    b004 - block
    b002 - block
    b006 - block
    b007 - block
    b009 - block
  )

  ( :init
    ( on-table b008 )
    ( clear b008 )
    ( on-table b010 )
    ( on b001 b010 )
    ( on b003 b001 )
    ( clear b003 )
    ( on-table b005 )
    ( on b000 b005 )
    ( on b004 b000 )
    ( on b002 b004 )
    ( on b006 b002 )
    ( clear b006 )
    ( on-table b007 )
    ( on b009 b007 )
    ( clear b009 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b005 )
    ( make-on b007 b005 )
    ( make-on b001 b007 )
    ( make-on b000 b001 )
    ( make-on b003 b000 )
    ( make-on-table b010 )
    ( make-on-table b008 )
    ( make-on b006 b008 )
    ( make-on b002 b006 )
    ( make-on b004 b002 )
    ( make-on b009 b004 )
  )
)

