( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b000 - block
    b001 - block
    b005 - block
    b008 - block
    b009 - block
    b011 - block
    b010 - block
    b004 - block
    b007 - block
    b006 - block
    b003 - block
    b002 - block
  )

  ( :init
    ( on-table b000 )
    ( on b001 b000 )
    ( on b005 b001 )
    ( clear b005 )
    ( on-table b008 )
    ( on b009 b008 )
    ( clear b009 )
    ( on-table b011 )
    ( on b010 b011 )
    ( on b004 b010 )
    ( on b007 b004 )
    ( on b006 b007 )
    ( clear b006 )
    ( on-table b003 )
    ( on b002 b003 )
    ( clear b002 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b011 )
    ( make-on-table b009 )
    ( make-on b002 b009 )
    ( make-on b001 b002 )
    ( make-on b000 b001 )
    ( make-on b004 b000 )
    ( make-on-table b007 )
    ( make-on b008 b007 )
    ( make-on-table b010 )
    ( make-on b003 b010 )
    ( make-on b006 b003 )
    ( make-on b005 b006 )
  )
)

