( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b004 - block
    b007 - block
    b005 - block
    b008 - block
    b001 - block
    b002 - block
    b000 - block
    b003 - block
    b010 - block
    b009 - block
    b012 - block
    b006 - block
    b011 - block
  )

  ( :init
    ( on-table b004 )
    ( on b007 b004 )
    ( on b005 b007 )
    ( clear b005 )
    ( on-table b008 )
    ( on b001 b008 )
    ( on b002 b001 )
    ( on b000 b002 )
    ( clear b000 )
    ( on-table b003 )
    ( on b010 b003 )
    ( on b009 b010 )
    ( on b012 b009 )
    ( on b006 b012 )
    ( clear b006 )
    ( on-table b011 )
    ( clear b011 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b004 )
    ( make-on b008 b004 )
    ( make-on b010 b008 )
    ( make-on b002 b010 )
    ( make-on b006 b002 )
    ( make-on-table b000 )
    ( make-on b001 b000 )
    ( make-on b003 b001 )
    ( make-on b011 b003 )
    ( make-on-table b007 )
    ( make-on b009 b007 )
    ( make-on b005 b009 )
    ( make-on b012 b005 )
  )
)

