( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b008 - block
    b011 - block
    b006 - block
    b005 - block
    b009 - block
    b003 - block
    b000 - block
    b001 - block
    b002 - block
    b004 - block
    b007 - block
    b010 - block
  )

  ( :init
    ( on-table b008 )
    ( on b011 b008 )
    ( clear b011 )
    ( on-table b006 )
    ( on b005 b006 )
    ( on b009 b005 )
    ( on b003 b009 )
    ( on b000 b003 )
    ( clear b000 )
    ( on-table b001 )
    ( on b002 b001 )
    ( on b004 b002 )
    ( on b007 b004 )
    ( on b010 b007 )
    ( clear b010 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b003 )
    ( make-on b008 b003 )
    ( make-on-table b011 )
    ( make-on-table b004 )
    ( make-on b010 b004 )
    ( make-on b000 b010 )
    ( make-on-table b009 )
    ( make-on b005 b009 )
    ( make-on b006 b005 )
    ( make-on-table b002 )
    ( make-on b001 b002 )
    ( make-on b007 b001 )
  )
)

