( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b003 - block
    b008 - block
    b002 - block
    b006 - block
    b000 - block
    b004 - block
    b001 - block
    b010 - block
    b009 - block
    b005 - block
    b007 - block
  )

  ( :init
    ( on-table b003 )
    ( on b008 b003 )
    ( on b002 b008 )
    ( clear b002 )
    ( on-table b006 )
    ( on b000 b006 )
    ( clear b000 )
    ( on-table b004 )
    ( on b001 b004 )
    ( clear b001 )
    ( on-table b010 )
    ( on b009 b010 )
    ( clear b009 )
    ( on-table b005 )
    ( on b007 b005 )
    ( clear b007 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b003 )
    ( make-on b002 b003 )
    ( make-on-table b010 )
    ( make-on b007 b010 )
    ( make-on b008 b007 )
    ( make-on-table b006 )
    ( make-on b005 b006 )
    ( make-on b000 b005 )
    ( make-on-table b001 )
    ( make-on b009 b001 )
    ( make-on-table b004 )
  )
)

