( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b005 - block
    b001 - block
    b004 - block
    b010 - block
    b000 - block
    b006 - block
    b009 - block
    b008 - block
    b011 - block
    b012 - block
    b003 - block
    b002 - block
    b014 - block
    b007 - block
    b013 - block
  )

  ( :init
    ( on-table b005 )
    ( on b001 b005 )
    ( on b004 b001 )
    ( on b010 b004 )
    ( on b000 b010 )
    ( clear b000 )
    ( on-table b006 )
    ( on b009 b006 )
    ( on b008 b009 )
    ( clear b008 )
    ( on-table b011 )
    ( clear b011 )
    ( on-table b012 )
    ( clear b012 )
    ( on-table b003 )
    ( on b002 b003 )
    ( clear b002 )
    ( on-table b014 )
    ( on b007 b014 )
    ( on b013 b007 )
    ( clear b013 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b002 )
    ( make-on b009 b002 )
    ( make-on b004 b009 )
    ( make-on b001 b004 )
    ( make-on b005 b001 )
    ( make-on-table b014 )
    ( make-on b010 b014 )
    ( make-on b011 b010 )
    ( make-on b013 b011 )
    ( make-on-table b012 )
    ( make-on-table b000 )
    ( make-on b007 b000 )
    ( make-on b008 b007 )
    ( make-on b006 b008 )
    ( make-on b003 b006 )
  )
)

