( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b008 - block
    b010 - block
    b006 - block
    b003 - block
    b001 - block
    b000 - block
    b002 - block
    b011 - block
    b015 - block
    b013 - block
    b004 - block
    b007 - block
    b009 - block
    b012 - block
    b005 - block
    b014 - block
  )

  ( :init
    ( on-table b008 )
    ( on b010 b008 )
    ( on b006 b010 )
    ( clear b006 )
    ( on-table b003 )
    ( on b001 b003 )
    ( on b000 b001 )
    ( on b002 b000 )
    ( on b011 b002 )
    ( clear b011 )
    ( on-table b015 )
    ( clear b015 )
    ( on-table b013 )
    ( on b004 b013 )
    ( on b007 b004 )
    ( on b009 b007 )
    ( clear b009 )
    ( on-table b012 )
    ( clear b012 )
    ( on-table b005 )
    ( on b014 b005 )
    ( clear b014 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b012 )
    ( make-on-table b006 )
    ( make-on b003 b006 )
    ( make-on b009 b003 )
    ( make-on b015 b009 )
    ( make-on-table b013 )
    ( make-on b011 b013 )
    ( make-on-table b007 )
    ( make-on b014 b007 )
    ( make-on b010 b014 )
    ( make-on b008 b010 )
    ( make-on-table b001 )
    ( make-on b005 b001 )
    ( make-on b000 b005 )
    ( make-on b002 b000 )
    ( make-on b004 b002 )
  )
)

