( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b014 - block
    b002 - block
    b006 - block
    b005 - block
    b011 - block
    b003 - block
    b013 - block
    b001 - block
    b010 - block
    b012 - block
    b009 - block
    b007 - block
    b004 - block
    b000 - block
    b008 - block
  )

  ( :init
    ( on-table b014 )
    ( clear b014 )
    ( on-table b002 )
    ( on b006 b002 )
    ( on b005 b006 )
    ( on b011 b005 )
    ( on b003 b011 )
    ( clear b003 )
    ( on-table b013 )
    ( on b001 b013 )
    ( clear b001 )
    ( on-table b010 )
    ( on b012 b010 )
    ( on b009 b012 )
    ( clear b009 )
    ( on-table b007 )
    ( on b004 b007 )
    ( on b000 b004 )
    ( on b008 b000 )
    ( clear b008 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b005 )
    ( make-on b009 b005 )
    ( make-on-table b004 )
    ( make-on b000 b004 )
    ( make-on-table b011 )
    ( make-on-table b002 )
    ( make-on b001 b002 )
    ( make-on b010 b001 )
    ( make-on b007 b010 )
    ( make-on b008 b007 )
    ( make-on-table b012 )
    ( make-on b006 b012 )
    ( make-on b013 b006 )
    ( make-on b003 b013 )
    ( make-on b014 b003 )
  )
)

