( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b000 - block
    b003 - block
    b004 - block
    b002 - block
    b007 - block
    b001 - block
    b006 - block
    b005 - block
  )

  ( :init
    ( on-table b000 )
    ( clear b000 )
    ( on-table b003 )
    ( on b004 b003 )
    ( clear b004 )
    ( on-table b002 )
    ( on b007 b002 )
    ( clear b007 )
    ( on-table b001 )
    ( on b006 b001 )
    ( on b005 b006 )
    ( clear b005 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b006 )
    ( make-on b007 b006 )
    ( make-on b005 b007 )
    ( make-on-table b004 )
    ( make-on b000 b004 )
    ( make-on b001 b000 )
    ( make-on b002 b001 )
    ( make-on b003 b002 )
  )
)

