( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b008 - block
    b009 - block
    b006 - block
    b005 - block
    b007 - block
    b011 - block
    b010 - block
    b000 - block
    b001 - block
    b003 - block
    b004 - block
    b002 - block
  )

  ( :init
    ( on-table b008 )
    ( on b009 b008 )
    ( on b006 b009 )
    ( on b005 b006 )
    ( on b007 b005 )
    ( clear b007 )
    ( on-table b011 )
    ( clear b011 )
    ( on-table b010 )
    ( clear b010 )
    ( on-table b000 )
    ( on b001 b000 )
    ( on b003 b001 )
    ( on b004 b003 )
    ( on b002 b004 )
    ( clear b002 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b004 )
    ( make-on b005 b004 )
    ( make-on-table b007 )
    ( make-on b008 b007 )
    ( make-on-table b001 )
    ( make-on b011 b001 )
    ( make-on-table b000 )
    ( make-on b009 b000 )
    ( make-on b002 b009 )
    ( make-on b010 b002 )
    ( make-on b003 b010 )
    ( make-on-table b006 )
  )
)

