( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b010 - block
    b007 - block
    b000 - block
    b013 - block
    b005 - block
    b006 - block
    b004 - block
    b003 - block
    b011 - block
    b008 - block
    b001 - block
    b009 - block
    b012 - block
    b002 - block
  )

  ( :init
    ( on-table b010 )
    ( clear b010 )
    ( on-table b007 )
    ( on b000 b007 )
    ( on b013 b000 )
    ( clear b013 )
    ( on-table b005 )
    ( on b006 b005 )
    ( on b004 b006 )
    ( on b003 b004 )
    ( clear b003 )
    ( on-table b011 )
    ( on b008 b011 )
    ( on b001 b008 )
    ( clear b001 )
    ( on-table b009 )
    ( clear b009 )
    ( on-table b012 )
    ( on b002 b012 )
    ( clear b002 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b000 )
    ( make-on b003 b000 )
    ( make-on b002 b003 )
    ( make-on-table b010 )
    ( make-on b013 b010 )
    ( make-on-table b006 )
    ( make-on-table b001 )
    ( make-on b012 b001 )
    ( make-on-table b011 )
    ( make-on b004 b011 )
    ( make-on-table b007 )
    ( make-on b009 b007 )
    ( make-on b005 b009 )
    ( make-on b008 b005 )
  )
)

