( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b007 - block
    b002 - block
    b010 - block
    b001 - block
    b003 - block
    b005 - block
    b008 - block
    b011 - block
    b006 - block
    b009 - block
    b000 - block
    b004 - block
  )

  ( :init
    ( on-table b007 )
    ( on b002 b007 )
    ( clear b002 )
    ( on-table b010 )
    ( on b001 b010 )
    ( on b003 b001 )
    ( on b005 b003 )
    ( clear b005 )
    ( on-table b008 )
    ( on b011 b008 )
    ( on b006 b011 )
    ( clear b006 )
    ( on-table b009 )
    ( on b000 b009 )
    ( on b004 b000 )
    ( clear b004 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b008 )
    ( make-on b010 b008 )
    ( make-on b007 b010 )
    ( make-on-table b000 )
    ( make-on b001 b000 )
    ( make-on b011 b001 )
    ( make-on-table b002 )
    ( make-on-table b004 )
    ( make-on b003 b004 )
    ( make-on b005 b003 )
    ( make-on b009 b005 )
    ( make-on b006 b009 )
  )
)

