( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b006 - block
    b003 - block
    b011 - block
    b010 - block
    b012 - block
    b007 - block
    b005 - block
    b001 - block
    b004 - block
    b008 - block
    b002 - block
    b000 - block
    b009 - block
  )

  ( :init
    ( on-table b006 )
    ( on b003 b006 )
    ( on b011 b003 )
    ( clear b011 )
    ( on-table b010 )
    ( on b012 b010 )
    ( on b007 b012 )
    ( on b005 b007 )
    ( clear b005 )
    ( on-table b001 )
    ( on b004 b001 )
    ( on b008 b004 )
    ( on b002 b008 )
    ( on b000 b002 )
    ( clear b000 )
    ( on-table b009 )
    ( clear b009 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b004 )
    ( make-on b000 b004 )
    ( make-on b007 b000 )
    ( make-on-table b011 )
    ( make-on-table b001 )
    ( make-on b003 b001 )
    ( make-on-table b009 )
    ( make-on b008 b009 )
    ( make-on b010 b008 )
    ( make-on-table b006 )
    ( make-on b002 b006 )
    ( make-on b005 b002 )
    ( make-on b012 b005 )
  )
)

