( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b003 - block
    b011 - block
    b009 - block
    b008 - block
    b005 - block
    b014 - block
    b010 - block
    b012 - block
    b000 - block
    b013 - block
    b001 - block
    b007 - block
    b006 - block
    b002 - block
    b004 - block
  )

  ( :init
    ( on-table b003 )
    ( on b011 b003 )
    ( on b009 b011 )
    ( on b008 b009 )
    ( on b005 b008 )
    ( clear b005 )
    ( on-table b014 )
    ( clear b014 )
    ( on-table b010 )
    ( on b012 b010 )
    ( clear b012 )
    ( on-table b000 )
    ( on b013 b000 )
    ( clear b013 )
    ( on-table b001 )
    ( on b007 b001 )
    ( on b006 b007 )
    ( on b002 b006 )
    ( on b004 b002 )
    ( clear b004 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b001 )
    ( make-on b002 b001 )
    ( make-on b004 b002 )
    ( make-on b003 b004 )
    ( make-on b000 b003 )
    ( make-on-table b008 )
    ( make-on-table b013 )
    ( make-on b006 b013 )
    ( make-on b010 b006 )
    ( make-on b005 b010 )
    ( make-on-table b012 )
    ( make-on b007 b012 )
    ( make-on b011 b007 )
    ( make-on-table b009 )
    ( make-on-table b014 )
  )
)

