( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b006 - block
    b005 - block
    b003 - block
    b001 - block
    b007 - block
    b010 - block
    b009 - block
    b002 - block
    b004 - block
    b008 - block
    b000 - block
  )

  ( :init
    ( on-table b006 )
    ( on b005 b006 )
    ( on b003 b005 )
    ( clear b003 )
    ( on-table b001 )
    ( on b007 b001 )
    ( on b010 b007 )
    ( clear b010 )
    ( on-table b009 )
    ( on b002 b009 )
    ( on b004 b002 )
    ( on b008 b004 )
    ( on b000 b008 )
    ( clear b000 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b004 )
    ( make-on b007 b004 )
    ( make-on b002 b007 )
    ( make-on b008 b002 )
    ( make-on b006 b008 )
    ( make-on-table b001 )
    ( make-on b000 b001 )
    ( make-on b003 b000 )
    ( make-on b009 b003 )
    ( make-on-table b010 )
    ( make-on b005 b010 )
  )
)

