( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b010 - block
    b001 - block
    b008 - block
    b003 - block
    b007 - block
    b000 - block
    b006 - block
    b005 - block
    b002 - block
    b004 - block
    b009 - block
  )

  ( :init
    ( on-table b010 )
    ( clear b010 )
    ( on-table b001 )
    ( on b008 b001 )
    ( on b003 b008 )
    ( on b007 b003 )
    ( clear b007 )
    ( on-table b000 )
    ( on b006 b000 )
    ( on b005 b006 )
    ( on b002 b005 )
    ( on b004 b002 )
    ( clear b004 )
    ( on-table b009 )
    ( clear b009 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b001 )
    ( make-on b000 b001 )
    ( make-on b003 b000 )
    ( make-on b002 b003 )
    ( make-on b005 b002 )
    ( make-on-table b004 )
    ( make-on b009 b004 )
    ( make-on b007 b009 )
    ( make-on b008 b007 )
    ( make-on b006 b008 )
    ( make-on-table b010 )
  )
)

