( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b011 - block
    b007 - block
    b010 - block
    b008 - block
    b013 - block
    b004 - block
    b002 - block
    b005 - block
    b014 - block
    b012 - block
    b000 - block
    b001 - block
    b009 - block
    b003 - block
    b006 - block
  )

  ( :init
    ( on-table b011 )
    ( on b007 b011 )
    ( clear b007 )
    ( on-table b010 )
    ( on b008 b010 )
    ( clear b008 )
    ( on-table b013 )
    ( on b004 b013 )
    ( clear b004 )
    ( on-table b002 )
    ( on b005 b002 )
    ( on b014 b005 )
    ( on b012 b014 )
    ( clear b012 )
    ( on-table b000 )
    ( on b001 b000 )
    ( on b009 b001 )
    ( on b003 b009 )
    ( on b006 b003 )
    ( clear b006 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b009 )
    ( make-on-table b006 )
    ( make-on b013 b006 )
    ( make-on-table b001 )
    ( make-on b005 b001 )
    ( make-on b007 b005 )
    ( make-on b010 b007 )
    ( make-on-table b012 )
    ( make-on b000 b012 )
    ( make-on b008 b000 )
    ( make-on b002 b008 )
    ( make-on b011 b002 )
    ( make-on-table b014 )
    ( make-on b004 b014 )
    ( make-on b003 b004 )
  )
)

