( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b001 - block
    b003 - block
    b004 - block
    b005 - block
    b000 - block
    b006 - block
    b002 - block
    b007 - block
  )

  ( :init
    ( on-table b001 )
    ( on b003 b001 )
    ( on b004 b003 )
    ( on b005 b004 )
    ( on b000 b005 )
    ( clear b000 )
    ( on-table b006 )
    ( on b002 b006 )
    ( on b007 b002 )
    ( clear b007 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b007 )
    ( make-on b004 b007 )
    ( make-on-table b000 )
    ( make-on-table b001 )
    ( make-on-table b005 )
    ( make-on b003 b005 )
    ( make-on b002 b003 )
    ( make-on-table b006 )
  )
)

