( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b012 - block
    b009 - block
    b011 - block
    b010 - block
    b008 - block
    b001 - block
    b000 - block
    b004 - block
    b003 - block
    b005 - block
    b002 - block
    b007 - block
    b006 - block
  )

  ( :init
    ( on-table b012 )
    ( on b009 b012 )
    ( clear b009 )
    ( on-table b011 )
    ( on b010 b011 )
    ( clear b010 )
    ( on-table b008 )
    ( clear b008 )
    ( on-table b001 )
    ( on b000 b001 )
    ( on b004 b000 )
    ( on b003 b004 )
    ( on b005 b003 )
    ( clear b005 )
    ( on-table b002 )
    ( on b007 b002 )
    ( on b006 b007 )
    ( clear b006 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b012 )
    ( make-on-table b002 )
    ( make-on b007 b002 )
    ( make-on-table b011 )
    ( make-on b003 b011 )
    ( make-on-table b006 )
    ( make-on b008 b006 )
    ( make-on-table b004 )
    ( make-on b010 b004 )
    ( make-on b009 b010 )
    ( make-on-table b001 )
    ( make-on b000 b001 )
    ( make-on b005 b000 )
  )
)

