( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b005 - block
    b006 - block
    b011 - block
    b004 - block
    b002 - block
    b012 - block
    b009 - block
    b014 - block
    b010 - block
    b001 - block
    b003 - block
    b007 - block
    b000 - block
    b015 - block
    b008 - block
    b013 - block
  )

  ( :init
    ( on-table b005 )
    ( on b006 b005 )
    ( on b011 b006 )
    ( on b004 b011 )
    ( on b002 b004 )
    ( clear b002 )
    ( on-table b012 )
    ( on b009 b012 )
    ( on b014 b009 )
    ( on b010 b014 )
    ( clear b010 )
    ( on-table b001 )
    ( on b003 b001 )
    ( on b007 b003 )
    ( clear b007 )
    ( on-table b000 )
    ( on b015 b000 )
    ( on b008 b015 )
    ( clear b008 )
    ( on-table b013 )
    ( clear b013 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b013 )
    ( make-on b012 b013 )
    ( make-on-table b001 )
    ( make-on b002 b001 )
    ( make-on b009 b002 )
    ( make-on b004 b009 )
    ( make-on b000 b004 )
    ( make-on-table b006 )
    ( make-on b007 b006 )
    ( make-on b008 b007 )
    ( make-on b010 b008 )
    ( make-on-table b015 )
    ( make-on b005 b015 )
    ( make-on b014 b005 )
    ( make-on b011 b014 )
    ( make-on b003 b011 )
  )
)

