( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b008 - block
    b012 - block
    b009 - block
    b010 - block
    b003 - block
    b006 - block
    b013 - block
    b000 - block
    b002 - block
    b011 - block
    b007 - block
    b001 - block
    b005 - block
    b004 - block
  )

  ( :init
    ( on-table b008 )
    ( clear b008 )
    ( on-table b012 )
    ( clear b012 )
    ( on-table b009 )
    ( clear b009 )
    ( on-table b010 )
    ( clear b010 )
    ( on-table b003 )
    ( on b006 b003 )
    ( on b013 b006 )
    ( clear b013 )
    ( on-table b000 )
    ( on b002 b000 )
    ( on b011 b002 )
    ( clear b011 )
    ( on-table b007 )
    ( on b001 b007 )
    ( on b005 b001 )
    ( on b004 b005 )
    ( clear b004 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b003 )
    ( make-on b000 b003 )
    ( make-on b005 b000 )
    ( make-on b004 b005 )
    ( make-on b001 b004 )
    ( make-on-table b002 )
    ( make-on b013 b002 )
    ( make-on-table b011 )
    ( make-on b012 b011 )
    ( make-on-table b009 )
    ( make-on b010 b009 )
    ( make-on-table b006 )
    ( make-on b007 b006 )
    ( make-on b008 b007 )
  )
)

