( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b004 - block
    b007 - block
    b006 - block
    b000 - block
    b002 - block
    b001 - block
    b008 - block
    b005 - block
    b003 - block
  )

  ( :init
    ( on-table b004 )
    ( clear b004 )
    ( on-table b007 )
    ( on b006 b007 )
    ( clear b006 )
    ( on-table b000 )
    ( on b002 b000 )
    ( on b001 b002 )
    ( clear b001 )
    ( on-table b008 )
    ( clear b008 )
    ( on-table b005 )
    ( on b003 b005 )
    ( clear b003 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b005 )
    ( make-on b008 b005 )
    ( make-on b002 b008 )
    ( make-on-table b004 )
    ( make-on b007 b004 )
    ( make-on b003 b007 )
    ( make-on b000 b003 )
    ( make-on b001 b000 )
    ( make-on-table b006 )
  )
)

