( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b005 - block
    b009 - block
    b003 - block
    b013 - block
    b008 - block
    b002 - block
    b006 - block
    b007 - block
    b011 - block
    b000 - block
    b001 - block
    b004 - block
    b010 - block
    b012 - block
    b014 - block
  )

  ( :init
    ( on-table b005 )
    ( on b009 b005 )
    ( on b003 b009 )
    ( on b013 b003 )
    ( clear b013 )
    ( on-table b008 )
    ( on b002 b008 )
    ( clear b002 )
    ( on-table b006 )
    ( on b007 b006 )
    ( on b011 b007 )
    ( clear b011 )
    ( on-table b000 )
    ( on b001 b000 )
    ( clear b001 )
    ( on-table b004 )
    ( clear b004 )
    ( on-table b010 )
    ( on b012 b010 )
    ( on b014 b012 )
    ( clear b014 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b003 )
    ( make-on b005 b003 )
    ( make-on b002 b005 )
    ( make-on b008 b002 )
    ( make-on b000 b008 )
    ( make-on-table b009 )
    ( make-on b012 b009 )
    ( make-on b001 b012 )
    ( make-on b010 b001 )
    ( make-on b013 b010 )
    ( make-on-table b004 )
    ( make-on-table b011 )
    ( make-on-table b006 )
    ( make-on b014 b006 )
    ( make-on b007 b014 )
  )
)

