( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b005 - block
    b003 - block
    b000 - block
    b002 - block
    b001 - block
    b007 - block
    b004 - block
    b009 - block
    b008 - block
    b006 - block
    b010 - block
    b013 - block
    b012 - block
    b011 - block
  )

  ( :init
    ( on-table b005 )
    ( on b003 b005 )
    ( on b000 b003 )
    ( on b002 b000 )
    ( on b001 b002 )
    ( clear b001 )
    ( on-table b007 )
    ( on b004 b007 )
    ( on b009 b004 )
    ( on b008 b009 )
    ( on b006 b008 )
    ( clear b006 )
    ( on-table b010 )
    ( on b013 b010 )
    ( on b012 b013 )
    ( clear b012 )
    ( on-table b011 )
    ( clear b011 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b001 )
    ( make-on b002 b001 )
    ( make-on b004 b002 )
    ( make-on b003 b004 )
    ( make-on b000 b003 )
    ( make-on-table b012 )
    ( make-on-table b013 )
    ( make-on b007 b013 )
    ( make-on-table b006 )
    ( make-on-table b011 )
    ( make-on b009 b011 )
    ( make-on-table b008 )
    ( make-on b010 b008 )
    ( make-on b005 b010 )
  )
)

