( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b004 - block
    b010 - block
    b011 - block
    b003 - block
    b002 - block
    b012 - block
    b008 - block
    b009 - block
    b007 - block
    b005 - block
    b000 - block
    b001 - block
    b006 - block
    b013 - block
    b014 - block
  )

  ( :init
    ( on-table b004 )
    ( clear b004 )
    ( on-table b010 )
    ( on b011 b010 )
    ( clear b011 )
    ( on-table b003 )
    ( on b002 b003 )
    ( on b012 b002 )
    ( clear b012 )
    ( on-table b008 )
    ( on b009 b008 )
    ( on b007 b009 )
    ( clear b007 )
    ( on-table b005 )
    ( on b000 b005 )
    ( on b001 b000 )
    ( on b006 b001 )
    ( clear b006 )
    ( on-table b013 )
    ( clear b013 )
    ( on-table b014 )
    ( clear b014 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b012 )
    ( make-on b007 b012 )
    ( make-on b010 b007 )
    ( make-on b006 b010 )
    ( make-on-table b003 )
    ( make-on b000 b003 )
    ( make-on b004 b000 )
    ( make-on b001 b004 )
    ( make-on b011 b001 )
    ( make-on-table b005 )
    ( make-on b002 b005 )
    ( make-on b013 b002 )
    ( make-on-table b009 )
    ( make-on b014 b009 )
    ( make-on b008 b014 )
  )
)

