( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b000 - block
    b012 - block
    b014 - block
    b004 - block
    b001 - block
    b009 - block
    b008 - block
    b002 - block
    b005 - block
    b013 - block
    b003 - block
    b015 - block
    b011 - block
    b007 - block
    b006 - block
    b010 - block
  )

  ( :init
    ( on-table b000 )
    ( on b012 b000 )
    ( on b014 b012 )
    ( on b004 b014 )
    ( clear b004 )
    ( on-table b001 )
    ( on b009 b001 )
    ( on b008 b009 )
    ( on b002 b008 )
    ( on b005 b002 )
    ( clear b005 )
    ( on-table b013 )
    ( clear b013 )
    ( on-table b003 )
    ( on b015 b003 )
    ( on b011 b015 )
    ( on b007 b011 )
    ( clear b007 )
    ( on-table b006 )
    ( on b010 b006 )
    ( clear b010 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b014 )
    ( make-on b007 b014 )
    ( make-on b008 b007 )
    ( make-on-table b013 )
    ( make-on b002 b013 )
    ( make-on b012 b002 )
    ( make-on b004 b012 )
    ( make-on-table b006 )
    ( make-on b015 b006 )
    ( make-on b011 b015 )
    ( make-on b009 b011 )
    ( make-on-table b000 )
    ( make-on b003 b000 )
    ( make-on-table b005 )
    ( make-on b001 b005 )
    ( make-on b010 b001 )
  )
)

