( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b010 - block
    b005 - block
    b008 - block
    b006 - block
    b001 - block
    b003 - block
    b004 - block
    b002 - block
    b007 - block
    b009 - block
    b000 - block
  )

  ( :init
    ( on-table b010 )
    ( on b005 b010 )
    ( on b008 b005 )
    ( clear b008 )
    ( on-table b006 )
    ( clear b006 )
    ( on-table b001 )
    ( on b003 b001 )
    ( on b004 b003 )
    ( clear b004 )
    ( on-table b002 )
    ( on b007 b002 )
    ( on b009 b007 )
    ( on b000 b009 )
    ( clear b000 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b010 )
    ( make-on b007 b010 )
    ( make-on-table b006 )
    ( make-on b009 b006 )
    ( make-on b005 b009 )
    ( make-on-table b008 )
    ( make-on-table b003 )
    ( make-on b002 b003 )
    ( make-on b000 b002 )
    ( make-on b001 b000 )
    ( make-on b004 b001 )
  )
)

