( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b008 - block
    b002 - block
    b007 - block
    b010 - block
    b004 - block
    b005 - block
    b006 - block
    b001 - block
    b003 - block
    b009 - block
    b000 - block
  )

  ( :init
    ( on-table b008 )
    ( clear b008 )
    ( on-table b002 )
    ( clear b002 )
    ( on-table b007 )
    ( on b010 b007 )
    ( on b004 b010 )
    ( on b005 b004 )
    ( on b006 b005 )
    ( clear b006 )
    ( on-table b001 )
    ( on b003 b001 )
    ( on b009 b003 )
    ( on b000 b009 )
    ( clear b000 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b004 )
    ( make-on b006 b004 )
    ( make-on b003 b006 )
    ( make-on-table b002 )
    ( make-on b009 b002 )
    ( make-on b005 b009 )
    ( make-on-table b008 )
    ( make-on b010 b008 )
    ( make-on-table b001 )
    ( make-on b000 b001 )
    ( make-on-table b007 )
  )
)

