( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b012 - block
    b013 - block
    b003 - block
    b004 - block
    b010 - block
    b008 - block
    b006 - block
    b009 - block
    b007 - block
    b002 - block
    b005 - block
    b014 - block
    b000 - block
    b011 - block
    b001 - block
  )

  ( :init
    ( on-table b012 )
    ( on b013 b012 )
    ( clear b013 )
    ( on-table b003 )
    ( on b004 b003 )
    ( clear b004 )
    ( on-table b010 )
    ( on b008 b010 )
    ( clear b008 )
    ( on-table b006 )
    ( on b009 b006 )
    ( on b007 b009 )
    ( on b002 b007 )
    ( clear b002 )
    ( on-table b005 )
    ( on b014 b005 )
    ( on b000 b014 )
    ( on b011 b000 )
    ( on b001 b011 )
    ( clear b001 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b007 )
    ( make-on b010 b007 )
    ( make-on-table b006 )
    ( make-on b009 b006 )
    ( make-on b004 b009 )
    ( make-on b001 b004 )
    ( make-on b003 b001 )
    ( make-on-table b011 )
    ( make-on b008 b011 )
    ( make-on b012 b008 )
    ( make-on b005 b012 )
    ( make-on-table b013 )
    ( make-on b002 b013 )
    ( make-on b000 b002 )
    ( make-on b014 b000 )
  )
)

