( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b005 - block
    b013 - block
    b011 - block
    b014 - block
    b012 - block
    b008 - block
    b009 - block
    b004 - block
    b001 - block
    b000 - block
    b006 - block
    b003 - block
    b002 - block
    b007 - block
    b010 - block
  )

  ( :init
    ( on-table b005 )
    ( on b013 b005 )
    ( on b011 b013 )
    ( on b014 b011 )
    ( on b012 b014 )
    ( clear b012 )
    ( on-table b008 )
    ( on b009 b008 )
    ( on b004 b009 )
    ( on b001 b004 )
    ( on b000 b001 )
    ( clear b000 )
    ( on-table b006 )
    ( on b003 b006 )
    ( on b002 b003 )
    ( on b007 b002 )
    ( on b010 b007 )
    ( clear b010 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b014 )
    ( make-on b005 b014 )
    ( make-on-table b001 )
    ( make-on b013 b001 )
    ( make-on b008 b013 )
    ( make-on b003 b008 )
    ( make-on b012 b003 )
    ( make-on-table b010 )
    ( make-on b006 b010 )
    ( make-on b009 b006 )
    ( make-on-table b011 )
    ( make-on b004 b011 )
    ( make-on b002 b004 )
    ( make-on b000 b002 )
    ( make-on b007 b000 )
  )
)

