( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b007 - block
    b000 - block
    b006 - block
    b005 - block
    b009 - block
    b012 - block
    b008 - block
    b014 - block
    b003 - block
    b002 - block
    b001 - block
    b010 - block
    b004 - block
    b011 - block
    b013 - block
  )

  ( :init
    ( on-table b007 )
    ( on b000 b007 )
    ( on b006 b000 )
    ( on b005 b006 )
    ( on b009 b005 )
    ( clear b009 )
    ( on-table b012 )
    ( on b008 b012 )
    ( on b014 b008 )
    ( on b003 b014 )
    ( clear b003 )
    ( on-table b002 )
    ( on b001 b002 )
    ( on b010 b001 )
    ( on b004 b010 )
    ( on b011 b004 )
    ( clear b011 )
    ( on-table b013 )
    ( clear b013 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b004 )
    ( make-on b001 b004 )
    ( make-on b003 b001 )
    ( make-on b000 b003 )
    ( make-on b002 b000 )
    ( make-on-table b014 )
    ( make-on-table b011 )
    ( make-on-table b005 )
    ( make-on b007 b005 )
    ( make-on b009 b007 )
    ( make-on-table b008 )
    ( make-on-table b010 )
    ( make-on-table b006 )
    ( make-on b012 b006 )
    ( make-on b013 b012 )
  )
)

