( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b008 - block
    b004 - block
    b000 - block
    b005 - block
    b011 - block
    b006 - block
    b001 - block
    b003 - block
    b002 - block
    b010 - block
    b009 - block
    b007 - block
  )

  ( :init
    ( on-table b008 )
    ( on b004 b008 )
    ( on b000 b004 )
    ( clear b000 )
    ( on-table b005 )
    ( on b011 b005 )
    ( on b006 b011 )
    ( clear b006 )
    ( on-table b001 )
    ( on b003 b001 )
    ( on b002 b003 )
    ( on b010 b002 )
    ( on b009 b010 )
    ( clear b009 )
    ( on-table b007 )
    ( clear b007 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b008 )
    ( make-on-table b009 )
    ( make-on b004 b009 )
    ( make-on b002 b004 )
    ( make-on-table b011 )
    ( make-on b005 b011 )
    ( make-on-table b003 )
    ( make-on b001 b003 )
    ( make-on b006 b001 )
    ( make-on b000 b006 )
    ( make-on b010 b000 )
    ( make-on-table b007 )
  )
)

