( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b008 - block
    b003 - block
    b011 - block
    b012 - block
    b010 - block
    b002 - block
    b001 - block
    b006 - block
    b009 - block
    b013 - block
    b000 - block
    b007 - block
    b005 - block
    b004 - block
  )

  ( :init
    ( on-table b008 )
    ( clear b008 )
    ( on-table b003 )
    ( on b011 b003 )
    ( clear b011 )
    ( on-table b012 )
    ( on b010 b012 )
    ( clear b010 )
    ( on-table b002 )
    ( on b001 b002 )
    ( on b006 b001 )
    ( on b009 b006 )
    ( clear b009 )
    ( on-table b013 )
    ( clear b013 )
    ( on-table b000 )
    ( on b007 b000 )
    ( on b005 b007 )
    ( clear b005 )
    ( on-table b004 )
    ( clear b004 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b003 )
    ( make-on b010 b003 )
    ( make-on b007 b010 )
    ( make-on-table b004 )
    ( make-on b002 b004 )
    ( make-on b000 b002 )
    ( make-on b006 b000 )
    ( make-on b005 b006 )
    ( make-on-table b008 )
    ( make-on-table b001 )
    ( make-on b012 b001 )
    ( make-on b011 b012 )
    ( make-on b009 b011 )
    ( make-on b013 b009 )
  )
)

