( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b005 - block
    b010 - block
    b002 - block
    b006 - block
    b011 - block
    b007 - block
    b000 - block
    b003 - block
    b004 - block
    b001 - block
    b008 - block
    b009 - block
  )

  ( :init
    ( on-table b005 )
    ( clear b005 )
    ( on-table b010 )
    ( on b002 b010 )
    ( clear b002 )
    ( on-table b006 )
    ( clear b006 )
    ( on-table b011 )
    ( clear b011 )
    ( on-table b007 )
    ( on b000 b007 )
    ( on b003 b000 )
    ( clear b003 )
    ( on-table b004 )
    ( on b001 b004 )
    ( on b008 b001 )
    ( on b009 b008 )
    ( clear b009 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b006 )
    ( make-on b007 b006 )
    ( make-on b011 b007 )
    ( make-on-table b000 )
    ( make-on b004 b000 )
    ( make-on-table b008 )
    ( make-on-table b010 )
    ( make-on-table b009 )
    ( make-on b001 b009 )
    ( make-on b005 b001 )
    ( make-on b003 b005 )
    ( make-on b002 b003 )
  )
)

