( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b014 - block
    b010 - block
    b004 - block
    b015 - block
    b009 - block
    b012 - block
    b003 - block
    b008 - block
    b011 - block
    b002 - block
    b013 - block
    b007 - block
    b005 - block
    b006 - block
    b001 - block
    b000 - block
  )

  ( :init
    ( on-table b014 )
    ( on b010 b014 )
    ( on b004 b010 )
    ( on b015 b004 )
    ( clear b015 )
    ( on-table b009 )
    ( on b012 b009 )
    ( on b003 b012 )
    ( clear b003 )
    ( on-table b008 )
    ( on b011 b008 )
    ( clear b011 )
    ( on-table b002 )
    ( on b013 b002 )
    ( on b007 b013 )
    ( on b005 b007 )
    ( on b006 b005 )
    ( clear b006 )
    ( on-table b001 )
    ( on b000 b001 )
    ( clear b000 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b015 )
    ( make-on b008 b015 )
    ( make-on b014 b008 )
    ( make-on b013 b014 )
    ( make-on-table b006 )
    ( make-on b007 b006 )
    ( make-on b004 b007 )
    ( make-on b010 b004 )
    ( make-on b012 b010 )
    ( make-on-table b009 )
    ( make-on-table b005 )
    ( make-on b001 b005 )
    ( make-on b003 b001 )
    ( make-on b002 b003 )
    ( make-on b000 b002 )
    ( make-on-table b011 )
  )
)

