( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b013 - block
    b009 - block
    b004 - block
    b008 - block
    b003 - block
    b007 - block
    b012 - block
    b011 - block
    b010 - block
    b005 - block
    b006 - block
    b000 - block
    b002 - block
    b001 - block
  )

  ( :init
    ( on-table b013 )
    ( clear b013 )
    ( on-table b009 )
    ( on b004 b009 )
    ( on b008 b004 )
    ( on b003 b008 )
    ( on b007 b003 )
    ( clear b007 )
    ( on-table b012 )
    ( on b011 b012 )
    ( on b010 b011 )
    ( clear b010 )
    ( on-table b005 )
    ( on b006 b005 )
    ( on b000 b006 )
    ( on b002 b000 )
    ( on b001 b002 )
    ( clear b001 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b000 )
    ( make-on b010 b000 )
    ( make-on b002 b010 )
    ( make-on b001 b002 )
    ( make-on b003 b001 )
    ( make-on-table b007 )
    ( make-on-table b008 )
    ( make-on b006 b008 )
    ( make-on b004 b006 )
    ( make-on b012 b004 )
    ( make-on b011 b012 )
    ( make-on-table b013 )
    ( make-on b005 b013 )
    ( make-on b009 b005 )
  )
)

