( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b013 - block
    b001 - block
    b000 - block
    b005 - block
    b012 - block
    b004 - block
    b008 - block
    b010 - block
    b014 - block
    b006 - block
    b002 - block
    b011 - block
    b007 - block
    b009 - block
    b003 - block
  )

  ( :init
    ( on-table b013 )
    ( on b001 b013 )
    ( on b000 b001 )
    ( on b005 b000 )
    ( on b012 b005 )
    ( clear b012 )
    ( on-table b004 )
    ( on b008 b004 )
    ( on b010 b008 )
    ( on b014 b010 )
    ( clear b014 )
    ( on-table b006 )
    ( on b002 b006 )
    ( clear b002 )
    ( on-table b011 )
    ( on b007 b011 )
    ( on b009 b007 )
    ( on b003 b009 )
    ( clear b003 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b001 )
    ( make-on b014 b001 )
    ( make-on b006 b014 )
    ( make-on b004 b006 )
    ( make-on-table b002 )
    ( make-on b013 b002 )
    ( make-on b000 b013 )
    ( make-on b009 b000 )
    ( make-on b003 b009 )
    ( make-on-table b010 )
    ( make-on-table b005 )
    ( make-on b008 b005 )
    ( make-on b011 b008 )
    ( make-on-table b012 )
    ( make-on-table b007 )
  )
)

