( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b000 - block
    b001 - block
    b003 - block
    b007 - block
    b002 - block
    b004 - block
    b011 - block
    b013 - block
    b012 - block
    b006 - block
    b005 - block
    b009 - block
    b010 - block
    b008 - block
  )

  ( :init
    ( on-table b000 )
    ( on b001 b000 )
    ( on b003 b001 )
    ( on b007 b003 )
    ( on b002 b007 )
    ( clear b002 )
    ( on-table b004 )
    ( on b011 b004 )
    ( on b013 b011 )
    ( on b012 b013 )
    ( clear b012 )
    ( on-table b006 )
    ( on b005 b006 )
    ( on b009 b005 )
    ( on b010 b009 )
    ( on b008 b010 )
    ( clear b008 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b000 )
    ( make-on b001 b000 )
    ( make-on-table b005 )
    ( make-on b007 b005 )
    ( make-on-table b010 )
    ( make-on-table b008 )
    ( make-on b012 b008 )
    ( make-on b006 b012 )
    ( make-on b009 b006 )
    ( make-on b004 b009 )
    ( make-on-table b003 )
    ( make-on b002 b003 )
    ( make-on b013 b002 )
    ( make-on b011 b013 )
  )
)

