( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b006 - block
    b000 - block
    b014 - block
    b013 - block
    b003 - block
    b004 - block
    b008 - block
    b010 - block
    b011 - block
    b012 - block
    b007 - block
    b005 - block
    b002 - block
    b015 - block
    b009 - block
    b001 - block
  )

  ( :init
    ( on-table b006 )
    ( clear b006 )
    ( on-table b000 )
    ( clear b000 )
    ( on-table b014 )
    ( on b013 b014 )
    ( on b003 b013 )
    ( on b004 b003 )
    ( on b008 b004 )
    ( clear b008 )
    ( on-table b010 )
    ( clear b010 )
    ( on-table b011 )
    ( on b012 b011 )
    ( on b007 b012 )
    ( on b005 b007 )
    ( clear b005 )
    ( on-table b002 )
    ( on b015 b002 )
    ( on b009 b015 )
    ( on b001 b009 )
    ( clear b001 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b007 )
    ( make-on b009 b007 )
    ( make-on b012 b009 )
    ( make-on b001 b012 )
    ( make-on b006 b001 )
    ( make-on-table b010 )
    ( make-on-table b011 )
    ( make-on-table b008 )
    ( make-on b015 b008 )
    ( make-on b014 b015 )
    ( make-on b013 b014 )
    ( make-on-table b002 )
    ( make-on b003 b002 )
    ( make-on b004 b003 )
    ( make-on b005 b004 )
    ( make-on b000 b005 )
  )
)

