( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b001 - block
    b005 - block
    b002 - block
    b003 - block
    b004 - block
    b011 - block
    b006 - block
    b013 - block
    b014 - block
    b012 - block
    b009 - block
    b000 - block
    b007 - block
    b010 - block
    b008 - block
  )

  ( :init
    ( on-table b001 )
    ( on b005 b001 )
    ( on b002 b005 )
    ( on b003 b002 )
    ( on b004 b003 )
    ( clear b004 )
    ( on-table b011 )
    ( clear b011 )
    ( on-table b006 )
    ( on b013 b006 )
    ( on b014 b013 )
    ( clear b014 )
    ( on-table b012 )
    ( clear b012 )
    ( on-table b009 )
    ( on b000 b009 )
    ( on b007 b000 )
    ( on b010 b007 )
    ( on b008 b010 )
    ( clear b008 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b009 )
    ( make-on-table b005 )
    ( make-on b004 b005 )
    ( make-on-table b002 )
    ( make-on b011 b002 )
    ( make-on b003 b011 )
    ( make-on b006 b003 )
    ( make-on b010 b006 )
    ( make-on-table b014 )
    ( make-on b000 b014 )
    ( make-on b007 b000 )
    ( make-on b001 b007 )
    ( make-on b012 b001 )
    ( make-on-table b008 )
    ( make-on b013 b008 )
  )
)

