( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b000 - block
    b002 - block
    b008 - block
    b012 - block
    b010 - block
    b014 - block
    b007 - block
    b005 - block
    b011 - block
    b001 - block
    b003 - block
    b013 - block
    b004 - block
    b009 - block
    b006 - block
  )

  ( :init
    ( on-table b000 )
    ( on b002 b000 )
    ( on b008 b002 )
    ( clear b008 )
    ( on-table b012 )
    ( clear b012 )
    ( on-table b010 )
    ( on b014 b010 )
    ( clear b014 )
    ( on-table b007 )
    ( on b005 b007 )
    ( on b011 b005 )
    ( on b001 b011 )
    ( on b003 b001 )
    ( clear b003 )
    ( on-table b013 )
    ( on b004 b013 )
    ( on b009 b004 )
    ( on b006 b009 )
    ( clear b006 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b005 )
    ( make-on b013 b005 )
    ( make-on b006 b013 )
    ( make-on b009 b006 )
    ( make-on b008 b009 )
    ( make-on-table b014 )
    ( make-on b004 b014 )
    ( make-on b007 b004 )
    ( make-on-table b000 )
    ( make-on b010 b000 )
    ( make-on b001 b010 )
    ( make-on b003 b001 )
    ( make-on b002 b003 )
    ( make-on-table b012 )
    ( make-on-table b011 )
  )
)

