( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b009 - block
    b007 - block
    b012 - block
    b011 - block
    b014 - block
    b013 - block
    b006 - block
    b003 - block
    b008 - block
    b010 - block
    b002 - block
    b001 - block
    b004 - block
    b000 - block
    b005 - block
  )

  ( :init
    ( on-table b009 )
    ( on b007 b009 )
    ( clear b007 )
    ( on-table b012 )
    ( clear b012 )
    ( on-table b011 )
    ( on b014 b011 )
    ( clear b014 )
    ( on-table b013 )
    ( on b006 b013 )
    ( on b003 b006 )
    ( on b008 b003 )
    ( on b010 b008 )
    ( clear b010 )
    ( on-table b002 )
    ( on b001 b002 )
    ( on b004 b001 )
    ( on b000 b004 )
    ( on b005 b000 )
    ( clear b005 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b005 )
    ( make-on b001 b005 )
    ( make-on-table b008 )
    ( make-on-table b009 )
    ( make-on b013 b009 )
    ( make-on b014 b013 )
    ( make-on-table b003 )
    ( make-on b012 b003 )
    ( make-on b004 b012 )
    ( make-on-table b010 )
    ( make-on-table b002 )
    ( make-on b006 b002 )
    ( make-on b007 b006 )
    ( make-on b011 b007 )
    ( make-on b000 b011 )
  )
)

