( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b008 - block
    b005 - block
    b000 - block
    b003 - block
    b010 - block
    b002 - block
    b001 - block
    b004 - block
    b006 - block
    b011 - block
    b007 - block
    b009 - block
    b012 - block
  )

  ( :init
    ( on-table b008 )
    ( on b005 b008 )
    ( on b000 b005 )
    ( on b003 b000 )
    ( on b010 b003 )
    ( clear b010 )
    ( on-table b002 )
    ( on b001 b002 )
    ( on b004 b001 )
    ( on b006 b004 )
    ( clear b006 )
    ( on-table b011 )
    ( clear b011 )
    ( on-table b007 )
    ( on b009 b007 )
    ( clear b009 )
    ( on-table b012 )
    ( clear b012 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b011 )
    ( make-on-table b007 )
    ( make-on b012 b007 )
    ( make-on b010 b012 )
    ( make-on-table b009 )
    ( make-on b002 b009 )
    ( make-on-table b005 )
    ( make-on-table b001 )
    ( make-on b004 b001 )
    ( make-on b006 b004 )
    ( make-on-table b003 )
    ( make-on b000 b003 )
    ( make-on b008 b000 )
  )
)

