( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b000 - block
    b012 - block
    b011 - block
    b007 - block
    b003 - block
    b002 - block
    b010 - block
    b004 - block
    b005 - block
    b006 - block
    b009 - block
    b008 - block
    b013 - block
    b001 - block
    b014 - block
    b015 - block
  )

  ( :init
    ( on-table b000 )
    ( on b012 b000 )
    ( on b011 b012 )
    ( on b007 b011 )
    ( on b003 b007 )
    ( clear b003 )
    ( on-table b002 )
    ( on b010 b002 )
    ( clear b010 )
    ( on-table b004 )
    ( on b005 b004 )
    ( on b006 b005 )
    ( on b009 b006 )
    ( on b008 b009 )
    ( clear b008 )
    ( on-table b013 )
    ( on b001 b013 )
    ( on b014 b001 )
    ( clear b014 )
    ( on-table b015 )
    ( clear b015 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b003 )
    ( make-on b005 b003 )
    ( make-on b008 b005 )
    ( make-on b013 b008 )
    ( make-on b011 b013 )
    ( make-on-table b015 )
    ( make-on-table b010 )
    ( make-on b009 b010 )
    ( make-on b006 b009 )
    ( make-on b012 b006 )
    ( make-on b007 b012 )
    ( make-on-table b002 )
    ( make-on b001 b002 )
    ( make-on b000 b001 )
    ( make-on b014 b000 )
    ( make-on b004 b014 )
  )
)

