( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b013 - block
    b008 - block
    b009 - block
    b004 - block
    b012 - block
    b002 - block
    b005 - block
    b000 - block
    b001 - block
    b003 - block
    b007 - block
    b006 - block
    b011 - block
    b010 - block
  )

  ( :init
    ( on-table b013 )
    ( clear b013 )
    ( on-table b008 )
    ( clear b008 )
    ( on-table b009 )
    ( on b004 b009 )
    ( on b012 b004 )
    ( clear b012 )
    ( on-table b002 )
    ( on b005 b002 )
    ( on b000 b005 )
    ( on b001 b000 )
    ( on b003 b001 )
    ( clear b003 )
    ( on-table b007 )
    ( on b006 b007 )
    ( clear b006 )
    ( on-table b011 )
    ( on b010 b011 )
    ( clear b010 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b009 )
    ( make-on b001 b009 )
    ( make-on b011 b001 )
    ( make-on b012 b011 )
    ( make-on b003 b012 )
    ( make-on-table b005 )
    ( make-on b013 b005 )
    ( make-on-table b006 )
    ( make-on b007 b006 )
    ( make-on-table b000 )
    ( make-on b002 b000 )
    ( make-on b004 b002 )
    ( make-on b010 b004 )
    ( make-on-table b008 )
  )
)

