( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b006 - block
    b008 - block
    b012 - block
    b007 - block
    b009 - block
    b004 - block
    b000 - block
    b005 - block
    b011 - block
    b001 - block
    b003 - block
    b002 - block
    b010 - block
  )

  ( :init
    ( on-table b006 )
    ( on b008 b006 )
    ( on b012 b008 )
    ( clear b012 )
    ( on-table b007 )
    ( on b009 b007 )
    ( on b004 b009 )
    ( on b000 b004 )
    ( on b005 b000 )
    ( clear b005 )
    ( on-table b011 )
    ( on b001 b011 )
    ( on b003 b001 )
    ( clear b003 )
    ( on-table b002 )
    ( on b010 b002 )
    ( clear b010 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b010 )
    ( make-on-table b009 )
    ( make-on-table b011 )
    ( make-on-table b002 )
    ( make-on b000 b002 )
    ( make-on b006 b000 )
    ( make-on b003 b006 )
    ( make-on b001 b003 )
    ( make-on-table b007 )
    ( make-on b012 b007 )
    ( make-on b005 b012 )
    ( make-on b004 b005 )
    ( make-on b008 b004 )
  )
)

