( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b012 - block
    b001 - block
    b002 - block
    b005 - block
    b000 - block
    b009 - block
    b007 - block
    b010 - block
    b008 - block
    b004 - block
    b006 - block
    b011 - block
    b003 - block
    b013 - block
  )

  ( :init
    ( on-table b012 )
    ( clear b012 )
    ( on-table b001 )
    ( on b002 b001 )
    ( on b005 b002 )
    ( on b000 b005 )
    ( on b009 b000 )
    ( clear b009 )
    ( on-table b007 )
    ( on b010 b007 )
    ( on b008 b010 )
    ( clear b008 )
    ( on-table b004 )
    ( on b006 b004 )
    ( on b011 b006 )
    ( on b003 b011 )
    ( on b013 b003 )
    ( clear b013 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b012 )
    ( make-on b011 b012 )
    ( make-on b002 b011 )
    ( make-on-table b003 )
    ( make-on b005 b003 )
    ( make-on-table b013 )
    ( make-on b007 b013 )
    ( make-on-table b001 )
    ( make-on b009 b001 )
    ( make-on b004 b009 )
    ( make-on b000 b004 )
    ( make-on b006 b000 )
    ( make-on-table b008 )
    ( make-on b010 b008 )
  )
)

