( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b007 - block
    b000 - block
    b014 - block
    b004 - block
    b008 - block
    b009 - block
    b015 - block
    b005 - block
    b011 - block
    b012 - block
    b003 - block
    b010 - block
    b002 - block
    b006 - block
    b001 - block
    b013 - block
  )

  ( :init
    ( on-table b007 )
    ( on b000 b007 )
    ( clear b000 )
    ( on-table b014 )
    ( on b004 b014 )
    ( clear b004 )
    ( on-table b008 )
    ( on b009 b008 )
    ( clear b009 )
    ( on-table b015 )
    ( clear b015 )
    ( on-table b005 )
    ( on b011 b005 )
    ( on b012 b011 )
    ( on b003 b012 )
    ( on b010 b003 )
    ( clear b010 )
    ( on-table b002 )
    ( on b006 b002 )
    ( on b001 b006 )
    ( on b013 b001 )
    ( clear b013 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b013 )
    ( make-on-table b015 )
    ( make-on b009 b015 )
    ( make-on b012 b009 )
    ( make-on-table b006 )
    ( make-on b003 b006 )
    ( make-on-table b001 )
    ( make-on b008 b001 )
    ( make-on b002 b008 )
    ( make-on b000 b002 )
    ( make-on b007 b000 )
    ( make-on-table b011 )
    ( make-on b005 b011 )
    ( make-on b004 b005 )
    ( make-on-table b010 )
    ( make-on b014 b010 )
  )
)

