( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b000 - block
    b002 - block
    b005 - block
    b008 - block
    b011 - block
    b007 - block
    b001 - block
    b009 - block
    b004 - block
    b003 - block
    b006 - block
    b010 - block
  )

  ( :init
    ( on-table b000 )
    ( on b002 b000 )
    ( on b005 b002 )
    ( clear b005 )
    ( on-table b008 )
    ( on b011 b008 )
    ( on b007 b011 )
    ( clear b007 )
    ( on-table b001 )
    ( on b009 b001 )
    ( on b004 b009 )
    ( on b003 b004 )
    ( on b006 b003 )
    ( clear b006 )
    ( on-table b010 )
    ( clear b010 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b009 )
    ( make-on b010 b009 )
    ( make-on-table b001 )
    ( make-on b011 b001 )
    ( make-on b003 b011 )
    ( make-on b007 b003 )
    ( make-on-table b002 )
    ( make-on-table b006 )
    ( make-on b004 b006 )
    ( make-on b005 b004 )
    ( make-on b000 b005 )
    ( make-on b008 b000 )
  )
)

