( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b008 - block
    b013 - block
    b012 - block
    b011 - block
    b002 - block
    b000 - block
    b001 - block
    b005 - block
    b004 - block
    b007 - block
    b006 - block
    b009 - block
    b003 - block
    b010 - block
  )

  ( :init
    ( on-table b008 )
    ( on b013 b008 )
    ( on b012 b013 )
    ( clear b012 )
    ( on-table b011 )
    ( clear b011 )
    ( on-table b002 )
    ( on b000 b002 )
    ( on b001 b000 )
    ( on b005 b001 )
    ( on b004 b005 )
    ( clear b004 )
    ( on-table b007 )
    ( on b006 b007 )
    ( on b009 b006 )
    ( on b003 b009 )
    ( on b010 b003 )
    ( clear b010 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b003 )
    ( make-on b011 b003 )
    ( make-on b012 b011 )
    ( make-on b004 b012 )
    ( make-on-table b010 )
    ( make-on b005 b010 )
    ( make-on-table b002 )
    ( make-on b008 b002 )
    ( make-on-table b009 )
    ( make-on b006 b009 )
    ( make-on-table b007 )
    ( make-on b013 b007 )
    ( make-on-table b001 )
    ( make-on b000 b001 )
  )
)

