( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b014 - block
    b010 - block
    b013 - block
    b012 - block
    b015 - block
    b011 - block
    b000 - block
    b001 - block
    b007 - block
    b005 - block
    b003 - block
    b004 - block
    b006 - block
    b008 - block
    b009 - block
    b002 - block
  )

  ( :init
    ( on-table b014 )
    ( clear b014 )
    ( on-table b010 )
    ( on b013 b010 )
    ( on b012 b013 )
    ( on b015 b012 )
    ( on b011 b015 )
    ( clear b011 )
    ( on-table b000 )
    ( on b001 b000 )
    ( on b007 b001 )
    ( on b005 b007 )
    ( on b003 b005 )
    ( clear b003 )
    ( on-table b004 )
    ( on b006 b004 )
    ( on b008 b006 )
    ( on b009 b008 )
    ( on b002 b009 )
    ( clear b002 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b015 )
    ( make-on-table b003 )
    ( make-on b013 b003 )
    ( make-on b002 b013 )
    ( make-on-table b008 )
    ( make-on b000 b008 )
    ( make-on b011 b000 )
    ( make-on b004 b011 )
    ( make-on b005 b004 )
    ( make-on-table b001 )
    ( make-on b012 b001 )
    ( make-on b014 b012 )
    ( make-on b009 b014 )
    ( make-on-table b010 )
    ( make-on-table b007 )
    ( make-on b006 b007 )
  )
)

