( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b001 - block
    b003 - block
    b005 - block
    b004 - block
    b009 - block
    b000 - block
    b007 - block
    b002 - block
    b008 - block
    b006 - block
  )

  ( :init
    ( on-table b001 )
    ( on b003 b001 )
    ( clear b003 )
    ( on-table b005 )
    ( on b004 b005 )
    ( on b009 b004 )
    ( clear b009 )
    ( on-table b000 )
    ( on b007 b000 )
    ( clear b007 )
    ( on-table b002 )
    ( on b008 b002 )
    ( on b006 b008 )
    ( clear b006 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b000 )
    ( make-on b002 b000 )
    ( make-on b005 b002 )
    ( make-on b003 b005 )
    ( make-on b006 b003 )
    ( make-on-table b001 )
    ( make-on b008 b001 )
    ( make-on b007 b008 )
    ( make-on b009 b007 )
    ( make-on b004 b009 )
  )
)

