( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b003 - block
    b002 - block
    b004 - block
    b001 - block
    b008 - block
    b006 - block
    b010 - block
    b012 - block
    b009 - block
    b011 - block
    b005 - block
    b000 - block
    b007 - block
  )

  ( :init
    ( on-table b003 )
    ( on b002 b003 )
    ( on b004 b002 )
    ( on b001 b004 )
    ( clear b001 )
    ( on-table b008 )
    ( on b006 b008 )
    ( on b010 b006 )
    ( on b012 b010 )
    ( clear b012 )
    ( on-table b009 )
    ( clear b009 )
    ( on-table b011 )
    ( clear b011 )
    ( on-table b005 )
    ( clear b005 )
    ( on-table b000 )
    ( on b007 b000 )
    ( clear b007 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b009 )
    ( make-on b012 b009 )
    ( make-on b000 b012 )
    ( make-on-table b008 )
    ( make-on b006 b008 )
    ( make-on b005 b006 )
    ( make-on-table b011 )
    ( make-on b004 b011 )
    ( make-on b002 b004 )
    ( make-on-table b003 )
    ( make-on b007 b003 )
    ( make-on b001 b007 )
    ( make-on b010 b001 )
  )
)

