( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b000 - block
    b003 - block
    b001 - block
    b008 - block
    b006 - block
    b005 - block
    b007 - block
    b004 - block
    b002 - block
    b009 - block
  )

  ( :init
    ( on-table b000 )
    ( on b003 b000 )
    ( on b001 b003 )
    ( clear b001 )
    ( on-table b008 )
    ( on b006 b008 )
    ( on b005 b006 )
    ( clear b005 )
    ( on-table b007 )
    ( clear b007 )
    ( on-table b004 )
    ( on b002 b004 )
    ( on b009 b002 )
    ( clear b009 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b000 )
    ( make-on b004 b000 )
    ( make-on-table b006 )
    ( make-on b007 b006 )
    ( make-on b003 b007 )
    ( make-on b008 b003 )
    ( make-on-table b005 )
    ( make-on b009 b005 )
    ( make-on b001 b009 )
    ( make-on b002 b001 )
  )
)

