( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b002 - block
    b000 - block
    b006 - block
    b001 - block
    b003 - block
    b014 - block
    b004 - block
    b010 - block
    b009 - block
    b007 - block
    b005 - block
    b008 - block
    b012 - block
    b015 - block
    b011 - block
    b013 - block
  )

  ( :init
    ( on-table b002 )
    ( on b000 b002 )
    ( on b006 b000 )
    ( on b001 b006 )
    ( on b003 b001 )
    ( clear b003 )
    ( on-table b014 )
    ( clear b014 )
    ( on-table b004 )
    ( on b010 b004 )
    ( on b009 b010 )
    ( on b007 b009 )
    ( on b005 b007 )
    ( clear b005 )
    ( on-table b008 )
    ( on b012 b008 )
    ( clear b012 )
    ( on-table b015 )
    ( on b011 b015 )
    ( on b013 b011 )
    ( clear b013 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b011 )
    ( make-on b006 b011 )
    ( make-on b010 b006 )
    ( make-on b007 b010 )
    ( make-on b005 b007 )
    ( make-on-table b003 )
    ( make-on b000 b003 )
    ( make-on b012 b000 )
    ( make-on b002 b012 )
    ( make-on b008 b002 )
    ( make-on-table b015 )
    ( make-on-table b013 )
    ( make-on b001 b013 )
    ( make-on b004 b001 )
    ( make-on b014 b004 )
    ( make-on b009 b014 )
  )
)

