( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b010 - block
    b012 - block
    b011 - block
    b002 - block
    b006 - block
    b004 - block
    b005 - block
    b003 - block
    b007 - block
    b001 - block
    b009 - block
    b008 - block
    b000 - block
  )

  ( :init
    ( on-table b010 )
    ( on b012 b010 )
    ( on b011 b012 )
    ( clear b011 )
    ( on-table b002 )
    ( on b006 b002 )
    ( on b004 b006 )
    ( on b005 b004 )
    ( on b003 b005 )
    ( clear b003 )
    ( on-table b007 )
    ( on b001 b007 )
    ( on b009 b001 )
    ( on b008 b009 )
    ( on b000 b008 )
    ( clear b000 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b007 )
    ( make-on-table b006 )
    ( make-on b012 b006 )
    ( make-on-table b000 )
    ( make-on b001 b000 )
    ( make-on b005 b001 )
    ( make-on b011 b005 )
    ( make-on-table b008 )
    ( make-on b009 b008 )
    ( make-on b004 b009 )
    ( make-on-table b010 )
    ( make-on b002 b010 )
    ( make-on b003 b002 )
  )
)

