( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b007 - block
    b006 - block
    b005 - block
    b008 - block
    b001 - block
    b010 - block
    b013 - block
    b014 - block
    b009 - block
    b012 - block
    b000 - block
    b011 - block
    b004 - block
    b003 - block
    b002 - block
  )

  ( :init
    ( on-table b007 )
    ( on b006 b007 )
    ( on b005 b006 )
    ( on b008 b005 )
    ( on b001 b008 )
    ( clear b001 )
    ( on-table b010 )
    ( on b013 b010 )
    ( on b014 b013 )
    ( on b009 b014 )
    ( on b012 b009 )
    ( clear b012 )
    ( on-table b000 )
    ( on b011 b000 )
    ( on b004 b011 )
    ( on b003 b004 )
    ( on b002 b003 )
    ( clear b002 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b002 )
    ( make-on b000 b002 )
    ( make-on b001 b000 )
    ( make-on b006 b001 )
    ( make-on-table b013 )
    ( make-on b012 b013 )
    ( make-on b011 b012 )
    ( make-on-table b014 )
    ( make-on-table b008 )
    ( make-on b004 b008 )
    ( make-on b003 b004 )
    ( make-on b005 b003 )
    ( make-on-table b010 )
    ( make-on b007 b010 )
    ( make-on b009 b007 )
  )
)

