( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b000 - block
    b011 - block
    b006 - block
    b008 - block
    b012 - block
    b005 - block
    b003 - block
    b013 - block
    b010 - block
    b004 - block
    b007 - block
    b009 - block
    b001 - block
    b002 - block
  )

  ( :init
    ( on-table b000 )
    ( on b011 b000 )
    ( clear b011 )
    ( on-table b006 )
    ( on b008 b006 )
    ( on b012 b008 )
    ( clear b012 )
    ( on-table b005 )
    ( on b003 b005 )
    ( clear b003 )
    ( on-table b013 )
    ( on b010 b013 )
    ( clear b010 )
    ( on-table b004 )
    ( on b007 b004 )
    ( clear b007 )
    ( on-table b009 )
    ( clear b009 )
    ( on-table b001 )
    ( on b002 b001 )
    ( clear b002 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b013 )
    ( make-on b003 b013 )
    ( make-on-table b009 )
    ( make-on-table b010 )
    ( make-on b000 b010 )
    ( make-on b004 b000 )
    ( make-on b006 b004 )
    ( make-on-table b011 )
    ( make-on b005 b011 )
    ( make-on b007 b005 )
    ( make-on-table b002 )
    ( make-on b012 b002 )
    ( make-on b001 b012 )
    ( make-on b008 b001 )
  )
)

