( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b015 - block
    b012 - block
    b003 - block
    b000 - block
    b004 - block
    b008 - block
    b005 - block
    b011 - block
    b001 - block
    b009 - block
    b013 - block
    b010 - block
    b007 - block
    b002 - block
    b014 - block
    b006 - block
  )

  ( :init
    ( on-table b015 )
    ( clear b015 )
    ( on-table b012 )
    ( clear b012 )
    ( on-table b003 )
    ( on b000 b003 )
    ( clear b000 )
    ( on-table b004 )
    ( on b008 b004 )
    ( on b005 b008 )
    ( clear b005 )
    ( on-table b011 )
    ( clear b011 )
    ( on-table b001 )
    ( on b009 b001 )
    ( on b013 b009 )
    ( clear b013 )
    ( on-table b010 )
    ( clear b010 )
    ( on-table b007 )
    ( on b002 b007 )
    ( on b014 b002 )
    ( on b006 b014 )
    ( clear b006 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b014 )
    ( make-on b005 b014 )
    ( make-on b012 b005 )
    ( make-on-table b011 )
    ( make-on-table b007 )
    ( make-on b002 b007 )
    ( make-on b013 b002 )
    ( make-on-table b004 )
    ( make-on b009 b004 )
    ( make-on b010 b009 )
    ( make-on b003 b010 )
    ( make-on-table b008 )
    ( make-on b000 b008 )
    ( make-on-table b001 )
    ( make-on b006 b001 )
    ( make-on b015 b006 )
  )
)

