( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b015 - block
    b007 - block
    b008 - block
    b005 - block
    b002 - block
    b009 - block
    b010 - block
    b013 - block
    b012 - block
    b011 - block
    b014 - block
    b006 - block
    b003 - block
    b004 - block
    b000 - block
    b001 - block
  )

  ( :init
    ( on-table b015 )
    ( clear b015 )
    ( on-table b007 )
    ( on b008 b007 )
    ( on b005 b008 )
    ( on b002 b005 )
    ( on b009 b002 )
    ( clear b009 )
    ( on-table b010 )
    ( on b013 b010 )
    ( on b012 b013 )
    ( on b011 b012 )
    ( on b014 b011 )
    ( clear b014 )
    ( on-table b006 )
    ( on b003 b006 )
    ( on b004 b003 )
    ( on b000 b004 )
    ( on b001 b000 )
    ( clear b001 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b003 )
    ( make-on b014 b003 )
    ( make-on b012 b014 )
    ( make-on b013 b012 )
    ( make-on b009 b013 )
    ( make-on-table b015 )
    ( make-on-table b008 )
    ( make-on b010 b008 )
    ( make-on b005 b010 )
    ( make-on b006 b005 )
    ( make-on b011 b006 )
    ( make-on-table b007 )
    ( make-on b004 b007 )
    ( make-on b001 b004 )
    ( make-on b002 b001 )
    ( make-on b000 b002 )
  )
)

