( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b004 - block
    b006 - block
    b000 - block
    b010 - block
    b001 - block
    b002 - block
    b012 - block
    b008 - block
    b007 - block
    b009 - block
    b011 - block
    b005 - block
    b003 - block
    b013 - block
  )

  ( :init
    ( on-table b004 )
    ( on b006 b004 )
    ( on b000 b006 )
    ( clear b000 )
    ( on-table b010 )
    ( on b001 b010 )
    ( clear b001 )
    ( on-table b002 )
    ( on b012 b002 )
    ( on b008 b012 )
    ( on b007 b008 )
    ( clear b007 )
    ( on-table b009 )
    ( clear b009 )
    ( on-table b011 )
    ( clear b011 )
    ( on-table b005 )
    ( on b003 b005 )
    ( on b013 b003 )
    ( clear b013 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b002 )
    ( make-on b000 b002 )
    ( make-on b009 b000 )
    ( make-on b003 b009 )
    ( make-on-table b010 )
    ( make-on b001 b010 )
    ( make-on-table b006 )
    ( make-on b007 b006 )
    ( make-on b005 b007 )
    ( make-on b013 b005 )
    ( make-on-table b012 )
    ( make-on b004 b012 )
    ( make-on b011 b004 )
    ( make-on b008 b011 )
  )
)

