( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b013 - block
    b011 - block
    b010 - block
    b004 - block
    b007 - block
    b008 - block
    b001 - block
    b006 - block
    b002 - block
    b003 - block
    b000 - block
    b005 - block
    b012 - block
    b009 - block
  )

  ( :init
    ( on-table b013 )
    ( clear b013 )
    ( on-table b011 )
    ( clear b011 )
    ( on-table b010 )
    ( on b004 b010 )
    ( on b007 b004 )
    ( on b008 b007 )
    ( on b001 b008 )
    ( clear b001 )
    ( on-table b006 )
    ( on b002 b006 )
    ( on b003 b002 )
    ( on b000 b003 )
    ( on b005 b000 )
    ( clear b005 )
    ( on-table b012 )
    ( on b009 b012 )
    ( clear b009 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b001 )
    ( make-on b010 b001 )
    ( make-on b003 b010 )
    ( make-on b007 b003 )
    ( make-on-table b005 )
    ( make-on b006 b005 )
    ( make-on b000 b006 )
    ( make-on b004 b000 )
    ( make-on b002 b004 )
    ( make-on-table b009 )
    ( make-on b013 b009 )
    ( make-on b008 b013 )
    ( make-on b011 b008 )
    ( make-on-table b012 )
  )
)

