( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b005 - block
    b013 - block
    b004 - block
    b012 - block
    b009 - block
    b008 - block
    b014 - block
    b011 - block
    b002 - block
    b006 - block
    b000 - block
    b003 - block
    b010 - block
    b001 - block
    b007 - block
  )

  ( :init
    ( on-table b005 )
    ( on b013 b005 )
    ( clear b013 )
    ( on-table b004 )
    ( on b012 b004 )
    ( on b009 b012 )
    ( on b008 b009 )
    ( clear b008 )
    ( on-table b014 )
    ( clear b014 )
    ( on-table b011 )
    ( on b002 b011 )
    ( on b006 b002 )
    ( on b000 b006 )
    ( clear b000 )
    ( on-table b003 )
    ( on b010 b003 )
    ( on b001 b010 )
    ( clear b001 )
    ( on-table b007 )
    ( clear b007 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b005 )
    ( make-on b004 b005 )
    ( make-on b000 b004 )
    ( make-on b001 b000 )
    ( make-on-table b011 )
    ( make-on b006 b011 )
    ( make-on b007 b006 )
    ( make-on b013 b007 )
    ( make-on-table b012 )
    ( make-on-table b014 )
    ( make-on-table b002 )
    ( make-on b003 b002 )
    ( make-on b008 b003 )
    ( make-on b010 b008 )
    ( make-on b009 b010 )
  )
)

