( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b000 - block
    b012 - block
    b015 - block
    b011 - block
    b013 - block
    b010 - block
    b004 - block
    b014 - block
    b008 - block
    b006 - block
    b009 - block
    b005 - block
    b007 - block
    b003 - block
    b002 - block
    b001 - block
  )

  ( :init
    ( on-table b000 )
    ( on b012 b000 )
    ( clear b012 )
    ( on-table b015 )
    ( clear b015 )
    ( on-table b011 )
    ( clear b011 )
    ( on-table b013 )
    ( on b010 b013 )
    ( on b004 b010 )
    ( on b014 b004 )
    ( clear b014 )
    ( on-table b008 )
    ( on b006 b008 )
    ( on b009 b006 )
    ( clear b009 )
    ( on-table b005 )
    ( on b007 b005 )
    ( on b003 b007 )
    ( on b002 b003 )
    ( on b001 b002 )
    ( clear b001 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b010 )
    ( make-on b007 b010 )
    ( make-on b005 b007 )
    ( make-on b012 b005 )
    ( make-on b008 b012 )
    ( make-on-table b009 )
    ( make-on b015 b009 )
    ( make-on b004 b015 )
    ( make-on-table b001 )
    ( make-on b006 b001 )
    ( make-on b000 b006 )
    ( make-on b002 b000 )
    ( make-on b003 b002 )
    ( make-on-table b011 )
    ( make-on b014 b011 )
    ( make-on b013 b014 )
  )
)

