( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b009 - block
    b012 - block
    b005 - block
    b010 - block
    b002 - block
    b008 - block
    b007 - block
    b013 - block
    b011 - block
    b001 - block
    b003 - block
    b004 - block
    b006 - block
    b000 - block
  )

  ( :init
    ( on-table b009 )
    ( on b012 b009 )
    ( on b005 b012 )
    ( on b010 b005 )
    ( on b002 b010 )
    ( clear b002 )
    ( on-table b008 )
    ( on b007 b008 )
    ( on b013 b007 )
    ( on b011 b013 )
    ( clear b011 )
    ( on-table b001 )
    ( on b003 b001 )
    ( on b004 b003 )
    ( on b006 b004 )
    ( on b000 b006 )
    ( clear b000 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b002 )
    ( make-on b013 b002 )
    ( make-on b010 b013 )
    ( make-on-table b005 )
    ( make-on b008 b005 )
    ( make-on b000 b008 )
    ( make-on b006 b000 )
    ( make-on-table b007 )
    ( make-on b011 b007 )
    ( make-on-table b003 )
    ( make-on b009 b003 )
    ( make-on b004 b009 )
    ( make-on b001 b004 )
    ( make-on-table b012 )
  )
)

