( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b013 - block
    b011 - block
    b008 - block
    b001 - block
    b005 - block
    b003 - block
    b002 - block
    b007 - block
    b004 - block
    b014 - block
    b006 - block
    b000 - block
    b012 - block
    b010 - block
    b009 - block
  )

  ( :init
    ( on-table b013 )
    ( clear b013 )
    ( on-table b011 )
    ( clear b011 )
    ( on-table b008 )
    ( on b001 b008 )
    ( on b005 b001 )
    ( on b003 b005 )
    ( on b002 b003 )
    ( clear b002 )
    ( on-table b007 )
    ( clear b007 )
    ( on-table b004 )
    ( on b014 b004 )
    ( clear b014 )
    ( on-table b006 )
    ( clear b006 )
    ( on-table b000 )
    ( clear b000 )
    ( on-table b012 )
    ( on b010 b012 )
    ( on b009 b010 )
    ( clear b009 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b014 )
    ( make-on b013 b014 )
    ( make-on b000 b013 )
    ( make-on b001 b000 )
    ( make-on b007 b001 )
    ( make-on-table b012 )
    ( make-on b011 b012 )
    ( make-on b008 b011 )
    ( make-on b004 b008 )
    ( make-on b009 b004 )
    ( make-on-table b002 )
    ( make-on b003 b002 )
    ( make-on b006 b003 )
    ( make-on b005 b006 )
    ( make-on b010 b005 )
  )
)

