( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b007 - block
    b006 - block
    b004 - block
    b003 - block
    b001 - block
    b012 - block
    b005 - block
    b014 - block
    b011 - block
    b013 - block
    b009 - block
    b008 - block
    b000 - block
    b010 - block
    b002 - block
  )

  ( :init
    ( on-table b007 )
    ( on b006 b007 )
    ( on b004 b006 )
    ( clear b004 )
    ( on-table b003 )
    ( on b001 b003 )
    ( clear b001 )
    ( on-table b012 )
    ( on b005 b012 )
    ( on b014 b005 )
    ( on b011 b014 )
    ( on b013 b011 )
    ( clear b013 )
    ( on-table b009 )
    ( clear b009 )
    ( on-table b008 )
    ( on b000 b008 )
    ( on b010 b000 )
    ( on b002 b010 )
    ( clear b002 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b014 )
    ( make-on-table b011 )
    ( make-on b006 b011 )
    ( make-on b010 b006 )
    ( make-on b007 b010 )
    ( make-on b005 b007 )
    ( make-on-table b012 )
    ( make-on b009 b012 )
    ( make-on b008 b009 )
    ( make-on b013 b008 )
    ( make-on-table b001 )
    ( make-on b002 b001 )
    ( make-on b003 b002 )
    ( make-on b004 b003 )
    ( make-on b000 b004 )
  )
)

