( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b011 - block
    b010 - block
    b006 - block
    b009 - block
    b003 - block
    b000 - block
    b004 - block
    b007 - block
    b005 - block
    b008 - block
    b002 - block
    b001 - block
  )

  ( :init
    ( on-table b011 )
    ( clear b011 )
    ( on-table b010 )
    ( on b006 b010 )
    ( on b009 b006 )
    ( on b003 b009 )
    ( clear b003 )
    ( on-table b000 )
    ( on b004 b000 )
    ( on b007 b004 )
    ( on b005 b007 )
    ( clear b005 )
    ( on-table b008 )
    ( on b002 b008 )
    ( clear b002 )
    ( on-table b001 )
    ( clear b001 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b007 )
    ( make-on-table b010 )
    ( make-on b009 b010 )
    ( make-on b004 b009 )
    ( make-on b003 b004 )
    ( make-on-table b001 )
    ( make-on b005 b001 )
    ( make-on b008 b005 )
    ( make-on b006 b008 )
    ( make-on b002 b006 )
    ( make-on-table b011 )
    ( make-on b000 b011 )
  )
)

