( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b009 - block
    b004 - block
    b003 - block
    b000 - block
    b012 - block
    b011 - block
    b007 - block
    b008 - block
    b005 - block
    b002 - block
    b013 - block
    b006 - block
    b010 - block
    b001 - block
  )

  ( :init
    ( on-table b009 )
    ( clear b009 )
    ( on-table b004 )
    ( on b003 b004 )
    ( on b000 b003 )
    ( on b012 b000 )
    ( clear b012 )
    ( on-table b011 )
    ( on b007 b011 )
    ( on b008 b007 )
    ( clear b008 )
    ( on-table b005 )
    ( clear b005 )
    ( on-table b002 )
    ( on b013 b002 )
    ( on b006 b013 )
    ( clear b006 )
    ( on-table b010 )
    ( on b001 b010 )
    ( clear b001 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b001 )
    ( make-on b006 b001 )
    ( make-on b000 b006 )
    ( make-on b004 b000 )
    ( make-on b002 b004 )
    ( make-on-table b012 )
    ( make-on b013 b012 )
    ( make-on b007 b013 )
    ( make-on-table b011 )
    ( make-on-table b008 )
    ( make-on b009 b008 )
    ( make-on b010 b009 )
    ( make-on b003 b010 )
    ( make-on b005 b003 )
  )
)

