( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b003 - block
    b004 - block
    b012 - block
    b011 - block
    b001 - block
    b005 - block
    b009 - block
    b006 - block
    b000 - block
    b002 - block
    b008 - block
    b010 - block
    b007 - block
  )

  ( :init
    ( on-table b003 )
    ( on b004 b003 )
    ( clear b004 )
    ( on-table b012 )
    ( clear b012 )
    ( on-table b011 )
    ( clear b011 )
    ( on-table b001 )
    ( on b005 b001 )
    ( on b009 b005 )
    ( clear b009 )
    ( on-table b006 )
    ( on b000 b006 )
    ( on b002 b000 )
    ( clear b002 )
    ( on-table b008 )
    ( on b010 b008 )
    ( on b007 b010 )
    ( clear b007 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b005 )
    ( make-on b010 b005 )
    ( make-on-table b007 )
    ( make-on b006 b007 )
    ( make-on b001 b006 )
    ( make-on-table b012 )
    ( make-on b004 b012 )
    ( make-on b003 b004 )
    ( make-on-table b008 )
    ( make-on b000 b008 )
    ( make-on b011 b000 )
    ( make-on b002 b011 )
    ( make-on-table b009 )
  )
)

