( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b009 - block
    b015 - block
    b011 - block
    b002 - block
    b012 - block
    b004 - block
    b010 - block
    b003 - block
    b005 - block
    b001 - block
    b008 - block
    b013 - block
    b000 - block
    b014 - block
    b007 - block
    b006 - block
  )

  ( :init
    ( on-table b009 )
    ( on b015 b009 )
    ( clear b015 )
    ( on-table b011 )
    ( on b002 b011 )
    ( clear b002 )
    ( on-table b012 )
    ( clear b012 )
    ( on-table b004 )
    ( on b010 b004 )
    ( clear b010 )
    ( on-table b003 )
    ( clear b003 )
    ( on-table b005 )
    ( on b001 b005 )
    ( on b008 b001 )
    ( on b013 b008 )
    ( on b000 b013 )
    ( clear b000 )
    ( on-table b014 )
    ( on b007 b014 )
    ( on b006 b007 )
    ( clear b006 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b001 )
    ( make-on b005 b001 )
    ( make-on-table b013 )
    ( make-on b008 b013 )
    ( make-on b014 b008 )
    ( make-on-table b011 )
    ( make-on-table b003 )
    ( make-on b007 b003 )
    ( make-on b012 b007 )
    ( make-on b000 b012 )
    ( make-on-table b006 )
    ( make-on b009 b006 )
    ( make-on-table b010 )
    ( make-on b004 b010 )
    ( make-on b002 b004 )
    ( make-on b015 b002 )
  )
)

