( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b009 - block
    b011 - block
    b010 - block
    b006 - block
    b008 - block
    b007 - block
    b004 - block
    b001 - block
    b002 - block
    b005 - block
    b003 - block
    b000 - block
  )

  ( :init
    ( on-table b009 )
    ( on b011 b009 )
    ( clear b011 )
    ( on-table b010 )
    ( on b006 b010 )
    ( on b008 b006 )
    ( on b007 b008 )
    ( on b004 b007 )
    ( clear b004 )
    ( on-table b001 )
    ( on b002 b001 )
    ( on b005 b002 )
    ( on b003 b005 )
    ( on b000 b003 )
    ( clear b000 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b003 )
    ( make-on b001 b003 )
    ( make-on b010 b001 )
    ( make-on b008 b010 )
    ( make-on-table b000 )
    ( make-on b009 b000 )
    ( make-on b004 b009 )
    ( make-on b002 b004 )
    ( make-on b005 b002 )
    ( make-on-table b006 )
    ( make-on b007 b006 )
    ( make-on b011 b007 )
  )
)

