( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b001 - block
    b000 - block
    b012 - block
    b014 - block
    b005 - block
    b002 - block
    b004 - block
    b011 - block
    b015 - block
    b006 - block
    b010 - block
    b003 - block
    b008 - block
    b013 - block
    b007 - block
    b009 - block
  )

  ( :init
    ( on-table b001 )
    ( on b000 b001 )
    ( on b012 b000 )
    ( clear b012 )
    ( on-table b014 )
    ( on b005 b014 )
    ( clear b005 )
    ( on-table b002 )
    ( on b004 b002 )
    ( on b011 b004 )
    ( on b015 b011 )
    ( clear b015 )
    ( on-table b006 )
    ( on b010 b006 )
    ( on b003 b010 )
    ( on b008 b003 )
    ( clear b008 )
    ( on-table b013 )
    ( clear b013 )
    ( on-table b007 )
    ( on b009 b007 )
    ( clear b009 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b004 )
    ( make-on b001 b004 )
    ( make-on b003 b001 )
    ( make-on b002 b003 )
    ( make-on b000 b002 )
    ( make-on-table b008 )
    ( make-on b014 b008 )
    ( make-on b009 b014 )
    ( make-on b011 b009 )
    ( make-on-table b013 )
    ( make-on-table b015 )
    ( make-on-table b007 )
    ( make-on b010 b007 )
    ( make-on b006 b010 )
    ( make-on b005 b006 )
    ( make-on b012 b005 )
  )
)

