( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b005 - block
    b001 - block
    b008 - block
    b003 - block
    b006 - block
    b000 - block
    b009 - block
    b013 - block
    b010 - block
    b014 - block
    b012 - block
    b007 - block
    b004 - block
    b011 - block
    b015 - block
    b002 - block
  )

  ( :init
    ( on-table b005 )
    ( on b001 b005 )
    ( on b008 b001 )
    ( clear b008 )
    ( on-table b003 )
    ( on b006 b003 )
    ( on b000 b006 )
    ( on b009 b000 )
    ( clear b009 )
    ( on-table b013 )
    ( clear b013 )
    ( on-table b010 )
    ( on b014 b010 )
    ( on b012 b014 )
    ( on b007 b012 )
    ( clear b007 )
    ( on-table b004 )
    ( on b011 b004 )
    ( on b015 b011 )
    ( clear b015 )
    ( on-table b002 )
    ( clear b002 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b003 )
    ( make-on b006 b003 )
    ( make-on-table b002 )
    ( make-on b013 b002 )
    ( make-on b001 b013 )
    ( make-on b000 b001 )
    ( make-on b007 b000 )
    ( make-on-table b015 )
    ( make-on b014 b015 )
    ( make-on b005 b014 )
    ( make-on b012 b005 )
    ( make-on b010 b012 )
    ( make-on-table b008 )
    ( make-on b004 b008 )
    ( make-on b009 b004 )
    ( make-on b011 b009 )
  )
)

