( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b013 - block
    b000 - block
    b003 - block
    b002 - block
    b001 - block
    b006 - block
    b014 - block
    b007 - block
    b009 - block
    b005 - block
    b008 - block
    b010 - block
    b011 - block
    b004 - block
    b012 - block
  )

  ( :init
    ( on-table b013 )
    ( clear b013 )
    ( on-table b000 )
    ( on b003 b000 )
    ( on b002 b003 )
    ( on b001 b002 )
    ( on b006 b001 )
    ( clear b006 )
    ( on-table b014 )
    ( on b007 b014 )
    ( on b009 b007 )
    ( on b005 b009 )
    ( clear b005 )
    ( on-table b008 )
    ( on b010 b008 )
    ( on b011 b010 )
    ( on b004 b011 )
    ( on b012 b004 )
    ( clear b012 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b000 )
    ( make-on b001 b000 )
    ( make-on-table b012 )
    ( make-on b008 b012 )
    ( make-on b004 b008 )
    ( make-on-table b010 )
    ( make-on b005 b010 )
    ( make-on b002 b005 )
    ( make-on b007 b002 )
    ( make-on-table b011 )
    ( make-on b006 b011 )
    ( make-on b014 b006 )
    ( make-on-table b003 )
    ( make-on b009 b003 )
    ( make-on b013 b009 )
  )
)

