( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b009 - block
    b001 - block
    b005 - block
    b008 - block
    b003 - block
    b012 - block
    b002 - block
    b004 - block
    b010 - block
    b000 - block
    b006 - block
    b011 - block
    b007 - block
  )

  ( :init
    ( on-table b009 )
    ( on b001 b009 )
    ( on b005 b001 )
    ( on b008 b005 )
    ( clear b008 )
    ( on-table b003 )
    ( on b012 b003 )
    ( on b002 b012 )
    ( clear b002 )
    ( on-table b004 )
    ( on b010 b004 )
    ( on b000 b010 )
    ( clear b000 )
    ( on-table b006 )
    ( on b011 b006 )
    ( on b007 b011 )
    ( clear b007 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b002 )
    ( make-on-table b012 )
    ( make-on b009 b012 )
    ( make-on b008 b009 )
    ( make-on-table b004 )
    ( make-on b000 b004 )
    ( make-on b001 b000 )
    ( make-on-table b011 )
    ( make-on b006 b011 )
    ( make-on-table b007 )
    ( make-on b003 b007 )
    ( make-on b005 b003 )
    ( make-on-table b010 )
  )
)

