( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b011 - block
    b012 - block
    b007 - block
    b010 - block
    b008 - block
    b009 - block
    b006 - block
    b013 - block
    b000 - block
    b004 - block
    b002 - block
    b003 - block
    b001 - block
    b005 - block
  )

  ( :init
    ( on-table b011 )
    ( on b012 b011 )
    ( on b007 b012 )
    ( on b010 b007 )
    ( on b008 b010 )
    ( clear b008 )
    ( on-table b009 )
    ( on b006 b009 )
    ( on b013 b006 )
    ( on b000 b013 )
    ( clear b000 )
    ( on-table b004 )
    ( on b002 b004 )
    ( on b003 b002 )
    ( on b001 b003 )
    ( on b005 b001 )
    ( clear b005 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b000 )
    ( make-on-table b008 )
    ( make-on b010 b008 )
    ( make-on-table b002 )
    ( make-on b005 b002 )
    ( make-on b011 b005 )
    ( make-on-table b013 )
    ( make-on b012 b013 )
    ( make-on-table b009 )
    ( make-on b001 b009 )
    ( make-on-table b006 )
    ( make-on-table b003 )
    ( make-on b004 b003 )
    ( make-on b007 b004 )
  )
)

