( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b004 - block
    b010 - block
    b006 - block
    b001 - block
    b007 - block
    b000 - block
    b002 - block
    b005 - block
    b009 - block
    b008 - block
    b011 - block
    b003 - block
    b012 - block
  )

  ( :init
    ( on-table b004 )
    ( on b010 b004 )
    ( clear b010 )
    ( on-table b006 )
    ( clear b006 )
    ( on-table b001 )
    ( on b007 b001 )
    ( on b000 b007 )
    ( on b002 b000 )
    ( clear b002 )
    ( on-table b005 )
    ( on b009 b005 )
    ( on b008 b009 )
    ( on b011 b008 )
    ( clear b011 )
    ( on-table b003 )
    ( on b012 b003 )
    ( clear b012 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b009 )
    ( make-on b002 b009 )
    ( make-on b000 b002 )
    ( make-on b003 b000 )
    ( make-on b008 b003 )
    ( make-on-table b011 )
    ( make-on-table b007 )
    ( make-on b006 b007 )
    ( make-on b005 b006 )
    ( make-on b004 b005 )
    ( make-on b001 b004 )
    ( make-on-table b010 )
    ( make-on b012 b010 )
  )
)

