( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b007 - block
    b006 - block
    b012 - block
    b000 - block
    b005 - block
    b009 - block
    b001 - block
    b004 - block
    b010 - block
    b002 - block
    b008 - block
    b011 - block
    b003 - block
  )

  ( :init
    ( on-table b007 )
    ( on b006 b007 )
    ( on b012 b006 )
    ( clear b012 )
    ( on-table b000 )
    ( on b005 b000 )
    ( on b009 b005 )
    ( on b001 b009 )
    ( clear b001 )
    ( on-table b004 )
    ( on b010 b004 )
    ( clear b010 )
    ( on-table b002 )
    ( on b008 b002 )
    ( on b011 b008 )
    ( on b003 b011 )
    ( clear b003 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b004 )
    ( make-on b000 b004 )
    ( make-on b012 b000 )
    ( make-on b001 b012 )
    ( make-on-table b009 )
    ( make-on b006 b009 )
    ( make-on-table b010 )
    ( make-on b008 b010 )
    ( make-on b003 b008 )
    ( make-on b005 b003 )
    ( make-on-table b002 )
    ( make-on b007 b002 )
    ( make-on b011 b007 )
  )
)

