( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b007 - block
    b008 - block
    b002 - block
    b004 - block
    b000 - block
    b005 - block
    b001 - block
    b003 - block
    b006 - block
    b010 - block
    b009 - block
  )

  ( :init
    ( on-table b007 )
    ( on b008 b007 )
    ( on b002 b008 )
    ( on b004 b002 )
    ( on b000 b004 )
    ( clear b000 )
    ( on-table b005 )
    ( clear b005 )
    ( on-table b001 )
    ( on b003 b001 )
    ( on b006 b003 )
    ( on b010 b006 )
    ( on b009 b010 )
    ( clear b009 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b008 )
    ( make-on b005 b008 )
    ( make-on b009 b005 )
    ( make-on b000 b009 )
    ( make-on b004 b000 )
    ( make-on-table b010 )
    ( make-on-table b003 )
    ( make-on b007 b003 )
    ( make-on b006 b007 )
    ( make-on b001 b006 )
    ( make-on b002 b001 )
  )
)

