( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b005 - block
    b009 - block
    b001 - block
    b003 - block
    b002 - block
    b000 - block
    b007 - block
    b008 - block
    b006 - block
    b010 - block
    b011 - block
    b004 - block
  )

  ( :init
    ( on-table b005 )
    ( on b009 b005 )
    ( clear b009 )
    ( on-table b001 )
    ( on b003 b001 )
    ( on b002 b003 )
    ( on b000 b002 )
    ( on b007 b000 )
    ( clear b007 )
    ( on-table b008 )
    ( on b006 b008 )
    ( on b010 b006 )
    ( on b011 b010 )
    ( on b004 b011 )
    ( clear b004 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b004 )
    ( make-on b009 b004 )
    ( make-on-table b001 )
    ( make-on b000 b001 )
    ( make-on b010 b000 )
    ( make-on-table b008 )
    ( make-on b006 b008 )
    ( make-on-table b002 )
    ( make-on b003 b002 )
    ( make-on b007 b003 )
    ( make-on b011 b007 )
    ( make-on b005 b011 )
  )
)

