( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b000 - block
    b006 - block
    b001 - block
    b004 - block
    b002 - block
    b008 - block
    b003 - block
    b009 - block
    b007 - block
    b010 - block
    b005 - block
  )

  ( :init
    ( on-table b000 )
    ( on b006 b000 )
    ( on b001 b006 )
    ( on b004 b001 )
    ( on b002 b004 )
    ( clear b002 )
    ( on-table b008 )
    ( on b003 b008 )
    ( clear b003 )
    ( on-table b009 )
    ( clear b009 )
    ( on-table b007 )
    ( clear b007 )
    ( on-table b010 )
    ( clear b010 )
    ( on-table b005 )
    ( clear b005 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b008 )
    ( make-on b003 b008 )
    ( make-on b004 b003 )
    ( make-on-table b006 )
    ( make-on-table b009 )
    ( make-on b010 b009 )
    ( make-on-table b002 )
    ( make-on b001 b002 )
    ( make-on b000 b001 )
    ( make-on b005 b000 )
    ( make-on b007 b005 )
  )
)

