( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b008 - block
    b012 - block
    b009 - block
    b006 - block
    b010 - block
    b004 - block
    b003 - block
    b007 - block
    b011 - block
    b005 - block
    b001 - block
    b000 - block
    b002 - block
  )

  ( :init
    ( on-table b008 )
    ( on b012 b008 )
    ( clear b012 )
    ( on-table b009 )
    ( clear b009 )
    ( on-table b006 )
    ( on b010 b006 )
    ( clear b010 )
    ( on-table b004 )
    ( on b003 b004 )
    ( on b007 b003 )
    ( on b011 b007 )
    ( clear b011 )
    ( on-table b005 )
    ( on b001 b005 )
    ( on b000 b001 )
    ( on b002 b000 )
    ( clear b002 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b001 )
    ( make-on b009 b001 )
    ( make-on b011 b009 )
    ( make-on-table b010 )
    ( make-on b008 b010 )
    ( make-on b007 b008 )
    ( make-on-table b005 )
    ( make-on-table b002 )
    ( make-on b000 b002 )
    ( make-on b004 b000 )
    ( make-on b003 b004 )
    ( make-on b006 b003 )
    ( make-on-table b012 )
  )
)

