( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b008 - block
    b006 - block
    b007 - block
    b009 - block
    b003 - block
    b002 - block
    b005 - block
    b000 - block
    b001 - block
    b004 - block
    b014 - block
    b011 - block
    b010 - block
    b012 - block
    b013 - block
  )

  ( :init
    ( on-table b008 )
    ( on b006 b008 )
    ( on b007 b006 )
    ( on b009 b007 )
    ( on b003 b009 )
    ( clear b003 )
    ( on-table b002 )
    ( on b005 b002 )
    ( on b000 b005 )
    ( on b001 b000 )
    ( on b004 b001 )
    ( clear b004 )
    ( on-table b014 )
    ( clear b014 )
    ( on-table b011 )
    ( on b010 b011 )
    ( on b012 b010 )
    ( on b013 b012 )
    ( clear b013 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b000 )
    ( make-on b002 b000 )
    ( make-on b014 b002 )
    ( make-on-table b011 )
    ( make-on b006 b011 )
    ( make-on b005 b006 )
    ( make-on b001 b005 )
    ( make-on b004 b001 )
    ( make-on-table b010 )
    ( make-on b008 b010 )
    ( make-on b007 b008 )
    ( make-on b009 b007 )
    ( make-on-table b013 )
    ( make-on b012 b013 )
    ( make-on b003 b012 )
  )
)

