( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b014 - block
    b011 - block
    b012 - block
    b013 - block
    b000 - block
    b002 - block
    b005 - block
    b009 - block
    b001 - block
    b004 - block
    b007 - block
    b003 - block
    b010 - block
    b008 - block
    b006 - block
  )

  ( :init
    ( on-table b014 )
    ( clear b014 )
    ( on-table b011 )
    ( on b012 b011 )
    ( clear b012 )
    ( on-table b013 )
    ( on b000 b013 )
    ( on b002 b000 )
    ( clear b002 )
    ( on-table b005 )
    ( on b009 b005 )
    ( on b001 b009 )
    ( clear b001 )
    ( on-table b004 )
    ( on b007 b004 )
    ( on b003 b007 )
    ( clear b003 )
    ( on-table b010 )
    ( clear b010 )
    ( on-table b008 )
    ( on b006 b008 )
    ( clear b006 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b010 )
    ( make-on b011 b010 )
    ( make-on b008 b011 )
    ( make-on-table b007 )
    ( make-on b005 b007 )
    ( make-on-table b004 )
    ( make-on b001 b004 )
    ( make-on b012 b001 )
    ( make-on b006 b012 )
    ( make-on b013 b006 )
    ( make-on-table b009 )
    ( make-on b002 b009 )
    ( make-on b000 b002 )
    ( make-on b014 b000 )
    ( make-on b003 b014 )
  )
)

