( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b007 - block
    b011 - block
    b012 - block
    b000 - block
    b008 - block
    b003 - block
    b005 - block
    b013 - block
    b015 - block
    b009 - block
    b006 - block
    b002 - block
    b001 - block
    b010 - block
    b004 - block
    b014 - block
  )

  ( :init
    ( on-table b007 )
    ( on b011 b007 )
    ( on b012 b011 )
    ( clear b012 )
    ( on-table b000 )
    ( on b008 b000 )
    ( on b003 b008 )
    ( on b005 b003 )
    ( clear b005 )
    ( on-table b013 )
    ( on b015 b013 )
    ( clear b015 )
    ( on-table b009 )
    ( on b006 b009 )
    ( on b002 b006 )
    ( on b001 b002 )
    ( clear b001 )
    ( on-table b010 )
    ( on b004 b010 )
    ( on b014 b004 )
    ( clear b014 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b009 )
    ( make-on b014 b009 )
    ( make-on b015 b014 )
    ( make-on b007 b015 )
    ( make-on-table b001 )
    ( make-on b003 b001 )
    ( make-on b000 b003 )
    ( make-on b010 b000 )
    ( make-on-table b008 )
    ( make-on-table b012 )
    ( make-on b005 b012 )
    ( make-on b011 b005 )
    ( make-on-table b002 )
    ( make-on b004 b002 )
    ( make-on b013 b004 )
    ( make-on b006 b013 )
  )
)

