( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b015 - block
    b002 - block
    b010 - block
    b003 - block
    b006 - block
    b007 - block
    b009 - block
    b004 - block
    b005 - block
    b000 - block
    b001 - block
    b008 - block
    b012 - block
    b011 - block
    b014 - block
    b013 - block
  )

  ( :init
    ( on-table b015 )
    ( on b002 b015 )
    ( clear b002 )
    ( on-table b010 )
    ( on b003 b010 )
    ( clear b003 )
    ( on-table b006 )
    ( on b007 b006 )
    ( on b009 b007 )
    ( on b004 b009 )
    ( on b005 b004 )
    ( clear b005 )
    ( on-table b000 )
    ( on b001 b000 )
    ( on b008 b001 )
    ( clear b008 )
    ( on-table b012 )
    ( clear b012 )
    ( on-table b011 )
    ( on b014 b011 )
    ( clear b014 )
    ( on-table b013 )
    ( clear b013 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b006 )
    ( make-on-table b012 )
    ( make-on b003 b012 )
    ( make-on-table b008 )
    ( make-on-table b004 )
    ( make-on b007 b004 )
    ( make-on b000 b007 )
    ( make-on b005 b000 )
    ( make-on b002 b005 )
    ( make-on-table b014 )
    ( make-on b011 b014 )
    ( make-on b009 b011 )
    ( make-on b015 b009 )
    ( make-on-table b010 )
    ( make-on-table b013 )
    ( make-on b001 b013 )
  )
)

