( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b000 - block
    b008 - block
    b002 - block
    b005 - block
    b014 - block
    b011 - block
    b012 - block
    b004 - block
    b001 - block
    b003 - block
    b013 - block
    b010 - block
    b006 - block
    b009 - block
    b015 - block
    b007 - block
  )

  ( :init
    ( on-table b000 )
    ( on b008 b000 )
    ( on b002 b008 )
    ( clear b002 )
    ( on-table b005 )
    ( on b014 b005 )
    ( on b011 b014 )
    ( on b012 b011 )
    ( on b004 b012 )
    ( clear b004 )
    ( on-table b001 )
    ( on b003 b001 )
    ( on b013 b003 )
    ( clear b013 )
    ( on-table b010 )
    ( clear b010 )
    ( on-table b006 )
    ( on b009 b006 )
    ( on b015 b009 )
    ( on b007 b015 )
    ( clear b007 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b004 )
    ( make-on b008 b004 )
    ( make-on b007 b008 )
    ( make-on b009 b007 )
    ( make-on b002 b009 )
    ( make-on-table b006 )
    ( make-on b000 b006 )
    ( make-on b005 b000 )
    ( make-on b003 b005 )
    ( make-on b001 b003 )
    ( make-on-table b010 )
    ( make-on b015 b010 )
    ( make-on b011 b015 )
    ( make-on b013 b011 )
    ( make-on b014 b013 )
    ( make-on-table b012 )
  )
)

