( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b014 - block
    b000 - block
    b008 - block
    b002 - block
    b013 - block
    b005 - block
    b011 - block
    b001 - block
    b006 - block
    b007 - block
    b003 - block
    b004 - block
    b010 - block
    b012 - block
    b009 - block
  )

  ( :init
    ( on-table b014 )
    ( on b000 b014 )
    ( on b008 b000 )
    ( on b002 b008 )
    ( clear b002 )
    ( on-table b013 )
    ( on b005 b013 )
    ( on b011 b005 )
    ( clear b011 )
    ( on-table b001 )
    ( on b006 b001 )
    ( on b007 b006 )
    ( on b003 b007 )
    ( on b004 b003 )
    ( clear b004 )
    ( on-table b010 )
    ( on b012 b010 )
    ( on b009 b012 )
    ( clear b009 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b006 )
    ( make-on b009 b006 )
    ( make-on b004 b009 )
    ( make-on b011 b004 )
    ( make-on b008 b011 )
    ( make-on-table b000 )
    ( make-on b001 b000 )
    ( make-on b003 b001 )
    ( make-on b002 b003 )
    ( make-on b005 b002 )
    ( make-on-table b010 )
    ( make-on b007 b010 )
    ( make-on b013 b007 )
    ( make-on b014 b013 )
    ( make-on b012 b014 )
  )
)

