( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b002 - block
    b003 - block
    b001 - block
    b007 - block
    b008 - block
    b015 - block
    b010 - block
    b011 - block
    b014 - block
    b005 - block
    b009 - block
    b000 - block
    b004 - block
    b013 - block
    b012 - block
    b006 - block
  )

  ( :init
    ( on-table b002 )
    ( on b003 b002 )
    ( on b001 b003 )
    ( on b007 b001 )
    ( on b008 b007 )
    ( clear b008 )
    ( on-table b015 )
    ( clear b015 )
    ( on-table b010 )
    ( on b011 b010 )
    ( on b014 b011 )
    ( on b005 b014 )
    ( on b009 b005 )
    ( clear b009 )
    ( on-table b000 )
    ( on b004 b000 )
    ( on b013 b004 )
    ( on b012 b013 )
    ( on b006 b012 )
    ( clear b006 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b003 )
    ( make-on b000 b003 )
    ( make-on b002 b000 )
    ( make-on b008 b002 )
    ( make-on b007 b008 )
    ( make-on-table b012 )
    ( make-on-table b013 )
    ( make-on b015 b013 )
    ( make-on-table b009 )
    ( make-on b004 b009 )
    ( make-on b001 b004 )
    ( make-on b011 b001 )
    ( make-on b006 b011 )
    ( make-on-table b005 )
    ( make-on b010 b005 )
    ( make-on b014 b010 )
  )
)

