( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b011 - block
    b009 - block
    b008 - block
    b010 - block
    b002 - block
    b005 - block
    b003 - block
    b004 - block
    b000 - block
    b015 - block
    b006 - block
    b001 - block
    b013 - block
    b012 - block
    b014 - block
    b007 - block
  )

  ( :init
    ( on-table b011 )
    ( on b009 b011 )
    ( clear b009 )
    ( on-table b008 )
    ( on b010 b008 )
    ( clear b010 )
    ( on-table b002 )
    ( on b005 b002 )
    ( on b003 b005 )
    ( on b004 b003 )
    ( on b000 b004 )
    ( clear b000 )
    ( on-table b015 )
    ( on b006 b015 )
    ( on b001 b006 )
    ( on b013 b001 )
    ( on b012 b013 )
    ( clear b012 )
    ( on-table b014 )
    ( on b007 b014 )
    ( clear b007 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b006 )
    ( make-on b010 b006 )
    ( make-on b011 b010 )
    ( make-on b012 b011 )
    ( make-on-table b008 )
    ( make-on-table b014 )
    ( make-on b004 b014 )
    ( make-on b002 b004 )
    ( make-on b003 b002 )
    ( make-on-table b001 )
    ( make-on b009 b001 )
    ( make-on b005 b009 )
    ( make-on b000 b005 )
    ( make-on b007 b000 )
    ( make-on-table b015 )
    ( make-on-table b013 )
  )
)

