( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b004 - block
    b003 - block
    b002 - block
    b000 - block
    b009 - block
    b006 - block
    b005 - block
    b008 - block
    b001 - block
    b010 - block
    b007 - block
  )

  ( :init
    ( on-table b004 )
    ( on b003 b004 )
    ( clear b003 )
    ( on-table b002 )
    ( on b000 b002 )
    ( on b009 b000 )
    ( on b006 b009 )
    ( on b005 b006 )
    ( clear b005 )
    ( on-table b008 )
    ( on b001 b008 )
    ( on b010 b001 )
    ( on b007 b010 )
    ( clear b007 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b000 )
    ( make-on b010 b000 )
    ( make-on b002 b010 )
    ( make-on b006 b002 )
    ( make-on b001 b006 )
    ( make-on-table b008 )
    ( make-on b009 b008 )
    ( make-on b003 b009 )
    ( make-on b004 b003 )
    ( make-on b005 b004 )
    ( make-on-table b007 )
  )
)

