( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b001 - block
    b012 - block
    b000 - block
    b011 - block
    b005 - block
    b006 - block
    b007 - block
    b004 - block
    b009 - block
    b008 - block
    b010 - block
    b002 - block
    b003 - block
  )

  ( :init
    ( on-table b001 )
    ( on b012 b001 )
    ( on b000 b012 )
    ( on b011 b000 )
    ( clear b011 )
    ( on-table b005 )
    ( on b006 b005 )
    ( on b007 b006 )
    ( on b004 b007 )
    ( clear b004 )
    ( on-table b009 )
    ( on b008 b009 )
    ( on b010 b008 )
    ( on b002 b010 )
    ( on b003 b002 )
    ( clear b003 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b010 )
    ( make-on b009 b010 )
    ( make-on b001 b009 )
    ( make-on-table b002 )
    ( make-on b008 b002 )
    ( make-on b005 b008 )
    ( make-on b006 b005 )
    ( make-on b000 b006 )
    ( make-on-table b011 )
    ( make-on b007 b011 )
    ( make-on-table b003 )
    ( make-on-table b004 )
    ( make-on b012 b004 )
  )
)

