( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b010 - block
    b014 - block
    b007 - block
    b008 - block
    b009 - block
    b004 - block
    b011 - block
    b005 - block
    b006 - block
    b012 - block
    b013 - block
    b000 - block
    b015 - block
    b002 - block
    b003 - block
    b001 - block
  )

  ( :init
    ( on-table b010 )
    ( clear b010 )
    ( on-table b014 )
    ( on b007 b014 )
    ( on b008 b007 )
    ( clear b008 )
    ( on-table b009 )
    ( on b004 b009 )
    ( on b011 b004 )
    ( on b005 b011 )
    ( on b006 b005 )
    ( clear b006 )
    ( on-table b012 )
    ( on b013 b012 )
    ( on b000 b013 )
    ( on b015 b000 )
    ( clear b015 )
    ( on-table b002 )
    ( on b003 b002 )
    ( on b001 b003 )
    ( clear b001 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b010 )
    ( make-on b003 b010 )
    ( make-on b013 b003 )
    ( make-on b001 b013 )
    ( make-on-table b015 )
    ( make-on b011 b015 )
    ( make-on-table b007 )
    ( make-on-table b000 )
    ( make-on-table b004 )
    ( make-on b002 b004 )
    ( make-on b005 b002 )
    ( make-on b006 b005 )
    ( make-on b009 b006 )
    ( make-on-table b014 )
    ( make-on b008 b014 )
    ( make-on b012 b008 )
  )
)

