( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b009 - block
    b001 - block
    b006 - block
    b005 - block
    b000 - block
    b002 - block
    b003 - block
    b008 - block
    b007 - block
    b004 - block
  )

  ( :init
    ( on-table b009 )
    ( clear b009 )
    ( on-table b001 )
    ( on b006 b001 )
    ( on b005 b006 )
    ( clear b005 )
    ( on-table b000 )
    ( clear b000 )
    ( on-table b002 )
    ( on b003 b002 )
    ( on b008 b003 )
    ( clear b008 )
    ( on-table b007 )
    ( on b004 b007 )
    ( clear b004 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b006 )
    ( make-on b001 b006 )
    ( make-on-table b005 )
    ( make-on-table b000 )
    ( make-on b003 b000 )
    ( make-on b009 b003 )
    ( make-on b007 b009 )
    ( make-on-table b002 )
    ( make-on-table b008 )
    ( make-on-table b004 )
  )
)

