( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b001 - block
    b006 - block
    b010 - block
    b008 - block
    b004 - block
    b003 - block
    b009 - block
    b002 - block
    b007 - block
    b005 - block
    b000 - block
  )

  ( :init
    ( on-table b001 )
    ( on b006 b001 )
    ( on b010 b006 )
    ( clear b010 )
    ( on-table b008 )
    ( on b004 b008 )
    ( on b003 b004 )
    ( on b009 b003 )
    ( clear b009 )
    ( on-table b002 )
    ( on b007 b002 )
    ( on b005 b007 )
    ( on b000 b005 )
    ( clear b000 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b006 )
    ( make-on b010 b006 )
    ( make-on b000 b010 )
    ( make-on b002 b000 )
    ( make-on b007 b002 )
    ( make-on-table b005 )
    ( make-on-table b009 )
    ( make-on b008 b009 )
    ( make-on b001 b008 )
    ( make-on b003 b001 )
    ( make-on b004 b003 )
  )
)

