( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b007 - block
    b003 - block
    b004 - block
    b001 - block
    b006 - block
    b011 - block
    b012 - block
    b000 - block
    b002 - block
    b010 - block
    b013 - block
    b014 - block
    b008 - block
    b005 - block
    b009 - block
  )

  ( :init
    ( on-table b007 )
    ( on b003 b007 )
    ( on b004 b003 )
    ( on b001 b004 )
    ( on b006 b001 )
    ( clear b006 )
    ( on-table b011 )
    ( on b012 b011 )
    ( on b000 b012 )
    ( on b002 b000 )
    ( on b010 b002 )
    ( clear b010 )
    ( on-table b013 )
    ( on b014 b013 )
    ( clear b014 )
    ( on-table b008 )
    ( on b005 b008 )
    ( clear b005 )
    ( on-table b009 )
    ( clear b009 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b002 )
    ( make-on b005 b002 )
    ( make-on b001 b005 )
    ( make-on-table b006 )
    ( make-on b003 b006 )
    ( make-on b004 b003 )
    ( make-on b008 b004 )
    ( make-on b010 b008 )
    ( make-on-table b000 )
    ( make-on-table b007 )
    ( make-on b012 b007 )
    ( make-on b014 b012 )
    ( make-on-table b009 )
    ( make-on b013 b009 )
    ( make-on-table b011 )
  )
)

