( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b011 - block
    b005 - block
    b008 - block
    b009 - block
    b007 - block
    b006 - block
    b012 - block
    b010 - block
    b003 - block
    b000 - block
    b001 - block
    b002 - block
    b004 - block
  )

  ( :init
    ( on-table b011 )
    ( on b005 b011 )
    ( on b008 b005 )
    ( on b009 b008 )
    ( clear b009 )
    ( on-table b007 )
    ( on b006 b007 )
    ( clear b006 )
    ( on-table b012 )
    ( on b010 b012 )
    ( clear b010 )
    ( on-table b003 )
    ( on b000 b003 )
    ( on b001 b000 )
    ( on b002 b001 )
    ( on b004 b002 )
    ( clear b004 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b012 )
    ( make-on b002 b012 )
    ( make-on-table b007 )
    ( make-on b000 b007 )
    ( make-on b009 b000 )
    ( make-on b004 b009 )
    ( make-on b001 b004 )
    ( make-on-table b011 )
    ( make-on b008 b011 )
    ( make-on-table b005 )
    ( make-on b003 b005 )
    ( make-on b010 b003 )
    ( make-on b006 b010 )
  )
)

