( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b003 - block
    b001 - block
    b002 - block
    b000 - block
    b005 - block
    b010 - block
    b012 - block
    b011 - block
    b013 - block
    b007 - block
    b004 - block
    b009 - block
    b008 - block
    b006 - block
  )

  ( :init
    ( on-table b003 )
    ( on b001 b003 )
    ( on b002 b001 )
    ( on b000 b002 )
    ( on b005 b000 )
    ( clear b005 )
    ( on-table b010 )
    ( on b012 b010 )
    ( on b011 b012 )
    ( on b013 b011 )
    ( clear b013 )
    ( on-table b007 )
    ( on b004 b007 )
    ( on b009 b004 )
    ( on b008 b009 )
    ( on b006 b008 )
    ( clear b006 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b010 )
    ( make-on-table b012 )
    ( make-on b009 b012 )
    ( make-on b000 b009 )
    ( make-on b007 b000 )
    ( make-on b008 b007 )
    ( make-on-table b002 )
    ( make-on b006 b002 )
    ( make-on b011 b006 )
    ( make-on b004 b011 )
    ( make-on b005 b004 )
    ( make-on-table b013 )
    ( make-on b003 b013 )
    ( make-on b001 b003 )
  )
)

