( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b009 - block
    b001 - block
    b013 - block
    b008 - block
    b015 - block
    b014 - block
    b002 - block
    b004 - block
    b006 - block
    b005 - block
    b000 - block
    b007 - block
    b011 - block
    b012 - block
    b010 - block
    b003 - block
  )

  ( :init
    ( on-table b009 )
    ( clear b009 )
    ( on-table b001 )
    ( on b013 b001 )
    ( on b008 b013 )
    ( on b015 b008 )
    ( on b014 b015 )
    ( clear b014 )
    ( on-table b002 )
    ( on b004 b002 )
    ( on b006 b004 )
    ( on b005 b006 )
    ( on b000 b005 )
    ( clear b000 )
    ( on-table b007 )
    ( on b011 b007 )
    ( on b012 b011 )
    ( clear b012 )
    ( on-table b010 )
    ( on b003 b010 )
    ( clear b003 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b011 )
    ( make-on b012 b011 )
    ( make-on-table b014 )
    ( make-on b007 b014 )
    ( make-on b015 b007 )
    ( make-on b009 b015 )
    ( make-on-table b002 )
    ( make-on b000 b002 )
    ( make-on b005 b000 )
    ( make-on b001 b005 )
    ( make-on b004 b001 )
    ( make-on-table b006 )
    ( make-on b003 b006 )
    ( make-on b013 b003 )
    ( make-on b010 b013 )
    ( make-on b008 b010 )
  )
)

