( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b002 - block
    b001 - block
    b004 - block
    b007 - block
    b010 - block
    b009 - block
    b008 - block
    b000 - block
    b006 - block
    b003 - block
    b005 - block
  )

  ( :init
    ( on-table b002 )
    ( clear b002 )
    ( on-table b001 )
    ( on b004 b001 )
    ( on b007 b004 )
    ( on b010 b007 )
    ( clear b010 )
    ( on-table b009 )
    ( on b008 b009 )
    ( clear b008 )
    ( on-table b000 )
    ( on b006 b000 )
    ( on b003 b006 )
    ( on b005 b003 )
    ( clear b005 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b006 )
    ( make-on b007 b006 )
    ( make-on b009 b007 )
    ( make-on b003 b009 )
    ( make-on-table b001 )
    ( make-on b002 b001 )
    ( make-on b000 b002 )
    ( make-on-table b010 )
    ( make-on-table b004 )
    ( make-on b008 b004 )
    ( make-on b005 b008 )
  )
)

