( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b004 - block
    b010 - block
    b007 - block
    b002 - block
    b000 - block
    b015 - block
    b011 - block
    b009 - block
    b008 - block
    b001 - block
    b013 - block
    b005 - block
    b003 - block
    b006 - block
    b012 - block
    b014 - block
  )

  ( :init
    ( on-table b004 )
    ( on b010 b004 )
    ( on b007 b010 )
    ( on b002 b007 )
    ( on b000 b002 )
    ( clear b000 )
    ( on-table b015 )
    ( on b011 b015 )
    ( clear b011 )
    ( on-table b009 )
    ( on b008 b009 )
    ( on b001 b008 )
    ( on b013 b001 )
    ( on b005 b013 )
    ( clear b005 )
    ( on-table b003 )
    ( clear b003 )
    ( on-table b006 )
    ( on b012 b006 )
    ( on b014 b012 )
    ( clear b014 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b010 )
    ( make-on-table b003 )
    ( make-on b002 b003 )
    ( make-on b014 b002 )
    ( make-on-table b009 )
    ( make-on b013 b009 )
    ( make-on b011 b013 )
    ( make-on-table b006 )
    ( make-on b000 b006 )
    ( make-on b001 b000 )
    ( make-on b005 b001 )
    ( make-on b007 b005 )
    ( make-on-table b004 )
    ( make-on b008 b004 )
    ( make-on-table b012 )
    ( make-on b015 b012 )
  )
)

