( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b010 - block
    b012 - block
    b002 - block
    b000 - block
    b006 - block
    b001 - block
    b005 - block
    b004 - block
    b011 - block
    b003 - block
    b008 - block
    b009 - block
    b007 - block
  )

  ( :init
    ( on-table b010 )
    ( on b012 b010 )
    ( on b002 b012 )
    ( clear b002 )
    ( on-table b000 )
    ( on b006 b000 )
    ( on b001 b006 )
    ( on b005 b001 )
    ( on b004 b005 )
    ( clear b004 )
    ( on-table b011 )
    ( on b003 b011 )
    ( on b008 b003 )
    ( on b009 b008 )
    ( on b007 b009 )
    ( clear b007 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b007 )
    ( make-on b002 b007 )
    ( make-on b001 b002 )
    ( make-on-table b009 )
    ( make-on b010 b009 )
    ( make-on b006 b010 )
    ( make-on b004 b006 )
    ( make-on b008 b004 )
    ( make-on-table b003 )
    ( make-on-table b000 )
    ( make-on b012 b000 )
    ( make-on-table b011 )
    ( make-on b005 b011 )
  )
)

