( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b010 - block
    b001 - block
    b012 - block
    b003 - block
    b000 - block
    b007 - block
    b006 - block
    b004 - block
    b005 - block
    b008 - block
    b011 - block
    b013 - block
    b002 - block
    b009 - block
  )

  ( :init
    ( on-table b010 )
    ( on b001 b010 )
    ( on b012 b001 )
    ( on b003 b012 )
    ( on b000 b003 )
    ( clear b000 )
    ( on-table b007 )
    ( on b006 b007 )
    ( on b004 b006 )
    ( on b005 b004 )
    ( on b008 b005 )
    ( clear b008 )
    ( on-table b011 )
    ( on b013 b011 )
    ( on b002 b013 )
    ( clear b002 )
    ( on-table b009 )
    ( clear b009 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b001 )
    ( make-on b002 b001 )
    ( make-on b011 b002 )
    ( make-on b004 b011 )
    ( make-on b000 b004 )
    ( make-on-table b012 )
    ( make-on b009 b012 )
    ( make-on b010 b009 )
    ( make-on b006 b010 )
    ( make-on b005 b006 )
    ( make-on-table b008 )
    ( make-on-table b013 )
    ( make-on b003 b013 )
    ( make-on b007 b003 )
  )
)

