( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b012 - block
    b013 - block
    b003 - block
    b010 - block
    b007 - block
    b011 - block
    b001 - block
    b005 - block
    b009 - block
    b002 - block
    b004 - block
    b000 - block
    b008 - block
    b006 - block
  )

  ( :init
    ( on-table b012 )
    ( on b013 b012 )
    ( on b003 b013 )
    ( clear b003 )
    ( on-table b010 )
    ( on b007 b010 )
    ( clear b007 )
    ( on-table b011 )
    ( on b001 b011 )
    ( on b005 b001 )
    ( on b009 b005 )
    ( clear b009 )
    ( on-table b002 )
    ( on b004 b002 )
    ( on b000 b004 )
    ( on b008 b000 )
    ( on b006 b008 )
    ( clear b006 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b004 )
    ( make-on b013 b004 )
    ( make-on b011 b013 )
    ( make-on b007 b011 )
    ( make-on-table b000 )
    ( make-on b005 b000 )
    ( make-on b010 b005 )
    ( make-on b006 b010 )
    ( make-on b002 b006 )
    ( make-on-table b009 )
    ( make-on b008 b009 )
    ( make-on-table b003 )
    ( make-on b012 b003 )
    ( make-on b001 b012 )
  )
)

