( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b006 - block
    b005 - block
    b004 - block
    b003 - block
    b000 - block
    b010 - block
    b007 - block
    b002 - block
    b014 - block
    b001 - block
    b009 - block
    b012 - block
    b008 - block
    b011 - block
    b013 - block
  )

  ( :init
    ( on-table b006 )
    ( on b005 b006 )
    ( on b004 b005 )
    ( on b003 b004 )
    ( on b000 b003 )
    ( clear b000 )
    ( on-table b010 )
    ( on b007 b010 )
    ( on b002 b007 )
    ( on b014 b002 )
    ( on b001 b014 )
    ( clear b001 )
    ( on-table b009 )
    ( on b012 b009 )
    ( clear b012 )
    ( on-table b008 )
    ( on b011 b008 )
    ( clear b011 )
    ( on-table b013 )
    ( clear b013 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b012 )
    ( make-on-table b005 )
    ( make-on b007 b005 )
    ( make-on b002 b007 )
    ( make-on-table b010 )
    ( make-on b000 b010 )
    ( make-on-table b008 )
    ( make-on b003 b008 )
    ( make-on b009 b003 )
    ( make-on-table b001 )
    ( make-on b011 b001 )
    ( make-on-table b004 )
    ( make-on-table b006 )
    ( make-on-table b013 )
    ( make-on b014 b013 )
  )
)

