( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b013 - block
    b011 - block
    b010 - block
    b006 - block
    b008 - block
    b005 - block
    b004 - block
    b012 - block
    b007 - block
    b001 - block
    b002 - block
    b003 - block
    b009 - block
    b000 - block
    b014 - block
  )

  ( :init
    ( on-table b013 )
    ( on b011 b013 )
    ( on b010 b011 )
    ( clear b010 )
    ( on-table b006 )
    ( clear b006 )
    ( on-table b008 )
    ( on b005 b008 )
    ( on b004 b005 )
    ( clear b004 )
    ( on-table b012 )
    ( on b007 b012 )
    ( clear b007 )
    ( on-table b001 )
    ( on b002 b001 )
    ( on b003 b002 )
    ( on b009 b003 )
    ( on b000 b009 )
    ( clear b000 )
    ( on-table b014 )
    ( clear b014 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b009 )
    ( make-on b005 b009 )
    ( make-on b007 b005 )
    ( make-on-table b004 )
    ( make-on b006 b004 )
    ( make-on b013 b006 )
    ( make-on-table b008 )
    ( make-on b011 b008 )
    ( make-on-table b012 )
    ( make-on b002 b012 )
    ( make-on b001 b002 )
    ( make-on b000 b001 )
    ( make-on b010 b000 )
    ( make-on-table b014 )
    ( make-on b003 b014 )
  )
)

