( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b009 - block
    b008 - block
    b003 - block
    b007 - block
    b004 - block
    b011 - block
    b010 - block
    b001 - block
    b002 - block
    b005 - block
    b000 - block
    b006 - block
  )

  ( :init
    ( on-table b009 )
    ( on b008 b009 )
    ( clear b008 )
    ( on-table b003 )
    ( on b007 b003 )
    ( on b004 b007 )
    ( clear b004 )
    ( on-table b011 )
    ( on b010 b011 )
    ( clear b010 )
    ( on-table b001 )
    ( clear b001 )
    ( on-table b002 )
    ( on b005 b002 )
    ( on b000 b005 )
    ( on b006 b000 )
    ( clear b006 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b005 )
    ( make-on b000 b005 )
    ( make-on-table b009 )
    ( make-on b003 b009 )
    ( make-on b001 b003 )
    ( make-on b006 b001 )
    ( make-on b002 b006 )
    ( make-on-table b011 )
    ( make-on-table b008 )
    ( make-on b004 b008 )
    ( make-on b007 b004 )
    ( make-on b010 b007 )
  )
)

