( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b006 - block
    b011 - block
    b000 - block
    b004 - block
    b002 - block
    b007 - block
    b009 - block
    b012 - block
    b005 - block
    b003 - block
    b001 - block
    b008 - block
    b010 - block
  )

  ( :init
    ( on-table b006 )
    ( on b011 b006 )
    ( on b000 b011 )
    ( clear b000 )
    ( on-table b004 )
    ( on b002 b004 )
    ( on b007 b002 )
    ( clear b007 )
    ( on-table b009 )
    ( on b012 b009 )
    ( clear b012 )
    ( on-table b005 )
    ( on b003 b005 )
    ( on b001 b003 )
    ( clear b001 )
    ( on-table b008 )
    ( on b010 b008 )
    ( clear b010 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b004 )
    ( make-on b008 b004 )
    ( make-on b003 b008 )
    ( make-on b000 b003 )
    ( make-on b005 b000 )
    ( make-on-table b012 )
    ( make-on b007 b012 )
    ( make-on b001 b007 )
    ( make-on b002 b001 )
    ( make-on b011 b002 )
    ( make-on-table b009 )
    ( make-on b006 b009 )
    ( make-on b010 b006 )
  )
)

