( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b000 - block
    b007 - block
    b002 - block
    b013 - block
    b009 - block
    b010 - block
    b003 - block
    b008 - block
    b012 - block
    b004 - block
    b001 - block
    b011 - block
    b005 - block
    b006 - block
    b014 - block
  )

  ( :init
    ( on-table b000 )
    ( on b007 b000 )
    ( on b002 b007 )
    ( clear b002 )
    ( on-table b013 )
    ( clear b013 )
    ( on-table b009 )
    ( on b010 b009 )
    ( on b003 b010 )
    ( clear b003 )
    ( on-table b008 )
    ( on b012 b008 )
    ( on b004 b012 )
    ( on b001 b004 )
    ( clear b001 )
    ( on-table b011 )
    ( on b005 b011 )
    ( on b006 b005 )
    ( on b014 b006 )
    ( clear b014 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b009 )
    ( make-on b003 b009 )
    ( make-on b004 b003 )
    ( make-on-table b010 )
    ( make-on b011 b010 )
    ( make-on-table b014 )
    ( make-on b007 b014 )
    ( make-on b008 b007 )
    ( make-on-table b005 )
    ( make-on b002 b005 )
    ( make-on b012 b002 )
    ( make-on b001 b012 )
    ( make-on b000 b001 )
    ( make-on-table b013 )
    ( make-on b006 b013 )
  )
)

