( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b006 - block
    b009 - block
    b000 - block
    b004 - block
    b011 - block
    b002 - block
    b003 - block
    b007 - block
    b010 - block
    b005 - block
    b014 - block
    b001 - block
    b013 - block
    b012 - block
    b008 - block
  )

  ( :init
    ( on-table b006 )
    ( on b009 b006 )
    ( on b000 b009 )
    ( on b004 b000 )
    ( on b011 b004 )
    ( clear b011 )
    ( on-table b002 )
    ( on b003 b002 )
    ( clear b003 )
    ( on-table b007 )
    ( on b010 b007 )
    ( on b005 b010 )
    ( on b014 b005 )
    ( on b001 b014 )
    ( clear b001 )
    ( on-table b013 )
    ( on b012 b013 )
    ( on b008 b012 )
    ( clear b008 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b010 )
    ( make-on b009 b010 )
    ( make-on-table b012 )
    ( make-on-table b013 )
    ( make-on-table b006 )
    ( make-on b001 b006 )
    ( make-on-table b008 )
    ( make-on b002 b008 )
    ( make-on b011 b002 )
    ( make-on b003 b011 )
    ( make-on b000 b003 )
    ( make-on-table b014 )
    ( make-on b005 b014 )
    ( make-on b007 b005 )
    ( make-on b004 b007 )
  )
)

