( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b006 - block
    b005 - block
    b002 - block
    b003 - block
    b001 - block
    b010 - block
    b004 - block
    b011 - block
    b012 - block
    b008 - block
    b014 - block
    b000 - block
    b013 - block
    b009 - block
    b007 - block
  )

  ( :init
    ( on-table b006 )
    ( on b005 b006 )
    ( on b002 b005 )
    ( on b003 b002 )
    ( on b001 b003 )
    ( clear b001 )
    ( on-table b010 )
    ( clear b010 )
    ( on-table b004 )
    ( on b011 b004 )
    ( on b012 b011 )
    ( on b008 b012 )
    ( clear b008 )
    ( on-table b014 )
    ( on b000 b014 )
    ( clear b000 )
    ( on-table b013 )
    ( on b009 b013 )
    ( clear b009 )
    ( on-table b007 )
    ( clear b007 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b011 )
    ( make-on b003 b011 )
    ( make-on b013 b003 )
    ( make-on b014 b013 )
    ( make-on b012 b014 )
    ( make-on-table b010 )
    ( make-on b007 b010 )
    ( make-on b008 b007 )
    ( make-on b002 b008 )
    ( make-on b009 b002 )
    ( make-on-table b004 )
    ( make-on b006 b004 )
    ( make-on b005 b006 )
    ( make-on b001 b005 )
    ( make-on b000 b001 )
  )
)

