( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b012 - block
    b011 - block
    b007 - block
    b008 - block
    b001 - block
    b000 - block
    b005 - block
    b003 - block
    b006 - block
    b004 - block
    b009 - block
    b002 - block
    b013 - block
    b010 - block
    b015 - block
    b014 - block
  )

  ( :init
    ( on-table b012 )
    ( clear b012 )
    ( on-table b011 )
    ( clear b011 )
    ( on-table b007 )
    ( on b008 b007 )
    ( on b001 b008 )
    ( on b000 b001 )
    ( on b005 b000 )
    ( clear b005 )
    ( on-table b003 )
    ( on b006 b003 )
    ( on b004 b006 )
    ( on b009 b004 )
    ( on b002 b009 )
    ( clear b002 )
    ( on-table b013 )
    ( on b010 b013 )
    ( on b015 b010 )
    ( on b014 b015 )
    ( clear b014 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b001 )
    ( make-on b006 b001 )
    ( make-on b000 b006 )
    ( make-on-table b009 )
    ( make-on b005 b009 )
    ( make-on b003 b005 )
    ( make-on b004 b003 )
    ( make-on b010 b004 )
    ( make-on-table b007 )
    ( make-on b015 b007 )
    ( make-on b011 b015 )
    ( make-on b013 b011 )
    ( make-on b014 b013 )
    ( make-on-table b002 )
    ( make-on b008 b002 )
    ( make-on b012 b008 )
  )
)

