( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b003 - block
    b009 - block
    b001 - block
    b008 - block
    b004 - block
    b010 - block
    b011 - block
    b012 - block
    b002 - block
    b006 - block
    b007 - block
    b005 - block
    b000 - block
  )

  ( :init
    ( on-table b003 )
    ( on b009 b003 )
    ( on b001 b009 )
    ( on b008 b001 )
    ( on b004 b008 )
    ( clear b004 )
    ( on-table b010 )
    ( on b011 b010 )
    ( on b012 b011 )
    ( clear b012 )
    ( on-table b002 )
    ( on b006 b002 )
    ( on b007 b006 )
    ( on b005 b007 )
    ( on b000 b005 )
    ( clear b000 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b009 )
    ( make-on b001 b009 )
    ( make-on b003 b001 )
    ( make-on b004 b003 )
    ( make-on b000 b004 )
    ( make-on-table b011 )
    ( make-on b005 b011 )
    ( make-on b012 b005 )
    ( make-on-table b007 )
    ( make-on b010 b007 )
    ( make-on b006 b010 )
    ( make-on b002 b006 )
    ( make-on b008 b002 )
  )
)

