( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b001 - block
    b002 - block
    b000 - block
    b005 - block
    b003 - block
    b006 - block
    b010 - block
    b004 - block
    b007 - block
    b008 - block
    b009 - block
  )

  ( :init
    ( on-table b001 )
    ( on b002 b001 )
    ( on b000 b002 )
    ( on b005 b000 )
    ( on b003 b005 )
    ( clear b003 )
    ( on-table b006 )
    ( on b010 b006 )
    ( on b004 b010 )
    ( clear b004 )
    ( on-table b007 )
    ( on b008 b007 )
    ( on b009 b008 )
    ( clear b009 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b004 )
    ( make-on b003 b004 )
    ( make-on b009 b003 )
    ( make-on-table b000 )
    ( make-on b010 b000 )
    ( make-on b007 b010 )
    ( make-on-table b006 )
    ( make-on b008 b006 )
    ( make-on b005 b008 )
    ( make-on-table b002 )
    ( make-on b001 b002 )
  )
)

