( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b007 - block
    b000 - block
    b002 - block
    b005 - block
    b003 - block
    b001 - block
    b011 - block
    b008 - block
    b006 - block
    b009 - block
    b004 - block
    b010 - block
  )

  ( :init
    ( on-table b007 )
    ( clear b007 )
    ( on-table b000 )
    ( on b002 b000 )
    ( on b005 b002 )
    ( on b003 b005 )
    ( on b001 b003 )
    ( clear b001 )
    ( on-table b011 )
    ( on b008 b011 )
    ( on b006 b008 )
    ( on b009 b006 )
    ( on b004 b009 )
    ( clear b004 )
    ( on-table b010 )
    ( clear b010 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b011 )
    ( make-on b009 b011 )
    ( make-on-table b006 )
    ( make-on b000 b006 )
    ( make-on b004 b000 )
    ( make-on b003 b004 )
    ( make-on b005 b003 )
    ( make-on-table b008 )
    ( make-on b002 b008 )
    ( make-on b010 b002 )
    ( make-on b007 b010 )
    ( make-on b001 b007 )
  )
)

