( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b011 - block
    b001 - block
    b000 - block
    b005 - block
    b002 - block
    b003 - block
    b010 - block
    b007 - block
    b009 - block
    b008 - block
    b006 - block
    b004 - block
  )

  ( :init
    ( on-table b011 )
    ( clear b011 )
    ( on-table b001 )
    ( on b000 b001 )
    ( on b005 b000 )
    ( on b002 b005 )
    ( on b003 b002 )
    ( clear b003 )
    ( on-table b010 )
    ( clear b010 )
    ( on-table b007 )
    ( on b009 b007 )
    ( on b008 b009 )
    ( on b006 b008 )
    ( on b004 b006 )
    ( clear b004 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b002 )
    ( make-on-table b007 )
    ( make-on b005 b007 )
    ( make-on b001 b005 )
    ( make-on b000 b001 )
    ( make-on-table b009 )
    ( make-on b004 b009 )
    ( make-on b008 b004 )
    ( make-on b006 b008 )
    ( make-on-table b010 )
    ( make-on b011 b010 )
    ( make-on b003 b011 )
  )
)

