( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b012 - block
    b013 - block
    b011 - block
    b007 - block
    b000 - block
    b002 - block
    b003 - block
    b005 - block
    b004 - block
    b001 - block
    b008 - block
    b006 - block
    b010 - block
    b009 - block
  )

  ( :init
    ( on-table b012 )
    ( on b013 b012 )
    ( on b011 b013 )
    ( clear b011 )
    ( on-table b007 )
    ( on b000 b007 )
    ( on b002 b000 )
    ( on b003 b002 )
    ( on b005 b003 )
    ( clear b005 )
    ( on-table b004 )
    ( on b001 b004 )
    ( on b008 b001 )
    ( on b006 b008 )
    ( clear b006 )
    ( on-table b010 )
    ( on b009 b010 )
    ( clear b009 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b009 )
    ( make-on b012 b009 )
    ( make-on b013 b012 )
    ( make-on b011 b013 )
    ( make-on-table b001 )
    ( make-on b000 b001 )
    ( make-on b002 b000 )
    ( make-on b003 b002 )
    ( make-on b004 b003 )
    ( make-on-table b008 )
    ( make-on b005 b008 )
    ( make-on b007 b005 )
    ( make-on b010 b007 )
    ( make-on b006 b010 )
  )
)

