( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b007 - block
    b011 - block
    b001 - block
    b012 - block
    b005 - block
    b006 - block
    b008 - block
    b004 - block
    b014 - block
    b002 - block
    b009 - block
    b000 - block
    b013 - block
    b010 - block
    b003 - block
  )

  ( :init
    ( on-table b007 )
    ( on b011 b007 )
    ( on b001 b011 )
    ( on b012 b001 )
    ( on b005 b012 )
    ( clear b005 )
    ( on-table b006 )
    ( on b008 b006 )
    ( clear b008 )
    ( on-table b004 )
    ( on b014 b004 )
    ( on b002 b014 )
    ( clear b002 )
    ( on-table b009 )
    ( on b000 b009 )
    ( on b013 b000 )
    ( on b010 b013 )
    ( on b003 b010 )
    ( clear b003 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b013 )
    ( make-on b004 b013 )
    ( make-on-table b003 )
    ( make-on-table b014 )
    ( make-on b007 b014 )
    ( make-on b011 b007 )
    ( make-on-table b010 )
    ( make-on-table b008 )
    ( make-on b005 b008 )
    ( make-on-table b009 )
    ( make-on b012 b009 )
    ( make-on-table b006 )
    ( make-on b000 b006 )
    ( make-on b002 b000 )
    ( make-on b001 b002 )
  )
)

