( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b007 - block
    b000 - block
    b003 - block
    b010 - block
    b004 - block
    b001 - block
    b008 - block
    b002 - block
    b009 - block
    b005 - block
    b011 - block
    b012 - block
    b006 - block
  )

  ( :init
    ( on-table b007 )
    ( on b000 b007 )
    ( on b003 b000 )
    ( on b010 b003 )
    ( on b004 b010 )
    ( clear b004 )
    ( on-table b001 )
    ( on b008 b001 )
    ( on b002 b008 )
    ( clear b002 )
    ( on-table b009 )
    ( on b005 b009 )
    ( on b011 b005 )
    ( on b012 b011 )
    ( on b006 b012 )
    ( clear b006 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b008 )
    ( make-on b011 b008 )
    ( make-on b007 b011 )
    ( make-on b005 b007 )
    ( make-on b009 b005 )
    ( make-on-table b010 )
    ( make-on b001 b010 )
    ( make-on b003 b001 )
    ( make-on b002 b003 )
    ( make-on b000 b002 )
    ( make-on-table b004 )
    ( make-on-table b006 )
    ( make-on b012 b006 )
  )
)

