( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b004 - block
    b001 - block
    b009 - block
    b002 - block
    b010 - block
    b011 - block
    b003 - block
    b012 - block
    b006 - block
    b008 - block
    b000 - block
    b007 - block
    b005 - block
  )

  ( :init
    ( on-table b004 )
    ( on b001 b004 )
    ( on b009 b001 )
    ( clear b009 )
    ( on-table b002 )
    ( on b010 b002 )
    ( on b011 b010 )
    ( on b003 b011 )
    ( on b012 b003 )
    ( clear b012 )
    ( on-table b006 )
    ( on b008 b006 )
    ( clear b008 )
    ( on-table b000 )
    ( on b007 b000 )
    ( on b005 b007 )
    ( clear b005 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b010 )
    ( make-on b011 b010 )
    ( make-on b012 b011 )
    ( make-on-table b003 )
    ( make-on b000 b003 )
    ( make-on b004 b000 )
    ( make-on b001 b004 )
    ( make-on b005 b001 )
    ( make-on-table b008 )
    ( make-on b006 b008 )
    ( make-on b002 b006 )
    ( make-on b007 b002 )
    ( make-on b009 b007 )
  )
)

