( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b001 - block
    b009 - block
    b004 - block
    b002 - block
    b008 - block
    b007 - block
    b005 - block
    b006 - block
    b003 - block
    b000 - block
  )

  ( :init
    ( on-table b001 )
    ( on b009 b001 )
    ( on b004 b009 )
    ( on b002 b004 )
    ( clear b002 )
    ( on-table b008 )
    ( on b007 b008 )
    ( clear b007 )
    ( on-table b005 )
    ( on b006 b005 )
    ( on b003 b006 )
    ( on b000 b003 )
    ( clear b000 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b009 )
    ( make-on b003 b009 )
    ( make-on b007 b003 )
    ( make-on-table b005 )
    ( make-on b004 b005 )
    ( make-on b006 b004 )
    ( make-on-table b008 )
    ( make-on b001 b008 )
    ( make-on-table b002 )
    ( make-on b000 b002 )
  )
)

