( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b011 - block
    b010 - block
    b000 - block
    b007 - block
    b003 - block
    b009 - block
    b006 - block
    b005 - block
    b001 - block
    b008 - block
    b002 - block
    b004 - block
  )

  ( :init
    ( on-table b011 )
    ( on b010 b011 )
    ( on b000 b010 )
    ( on b007 b000 )
    ( on b003 b007 )
    ( clear b003 )
    ( on-table b009 )
    ( clear b009 )
    ( on-table b006 )
    ( on b005 b006 )
    ( on b001 b005 )
    ( on b008 b001 )
    ( on b002 b008 )
    ( clear b002 )
    ( on-table b004 )
    ( clear b004 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b007 )
    ( make-on b010 b007 )
    ( make-on b009 b010 )
    ( make-on b001 b009 )
    ( make-on b006 b001 )
    ( make-on-table b005 )
    ( make-on b003 b005 )
    ( make-on b000 b003 )
    ( make-on b004 b000 )
    ( make-on-table b008 )
    ( make-on-table b011 )
    ( make-on-table b002 )
  )
)

