( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b002 - block
    b003 - block
    b000 - block
    b010 - block
    b009 - block
    b011 - block
    b004 - block
    b005 - block
    b007 - block
    b001 - block
    b006 - block
    b008 - block
  )

  ( :init
    ( on-table b002 )
    ( on b003 b002 )
    ( on b000 b003 )
    ( clear b000 )
    ( on-table b010 )
    ( on b009 b010 )
    ( on b011 b009 )
    ( on b004 b011 )
    ( clear b004 )
    ( on-table b005 )
    ( on b007 b005 )
    ( on b001 b007 )
    ( on b006 b001 )
    ( on b008 b006 )
    ( clear b008 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b010 )
    ( make-on b005 b010 )
    ( make-on b008 b005 )
    ( make-on b002 b008 )
    ( make-on b004 b002 )
    ( make-on-table b011 )
    ( make-on b007 b011 )
    ( make-on-table b003 )
    ( make-on b009 b003 )
    ( make-on b000 b009 )
    ( make-on b006 b000 )
    ( make-on b001 b006 )
  )
)

