( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b000 - block
    b007 - block
    b002 - block
    b011 - block
    b001 - block
    b006 - block
    b003 - block
    b012 - block
    b005 - block
    b008 - block
    b004 - block
    b009 - block
    b010 - block
  )

  ( :init
    ( on-table b000 )
    ( on b007 b000 )
    ( on b002 b007 )
    ( on b011 b002 )
    ( on b001 b011 )
    ( clear b001 )
    ( on-table b006 )
    ( clear b006 )
    ( on-table b003 )
    ( on b012 b003 )
    ( on b005 b012 )
    ( on b008 b005 )
    ( clear b008 )
    ( on-table b004 )
    ( on b009 b004 )
    ( clear b009 )
    ( on-table b010 )
    ( clear b010 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b008 )
    ( make-on b005 b008 )
    ( make-on-table b003 )
    ( make-on b004 b003 )
    ( make-on b000 b004 )
    ( make-on b012 b000 )
    ( make-on b006 b012 )
    ( make-on-table b010 )
    ( make-on b001 b010 )
    ( make-on b007 b001 )
    ( make-on-table b011 )
    ( make-on b002 b011 )
    ( make-on b009 b002 )
  )
)

