( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b004 - block
    b011 - block
    b002 - block
    b003 - block
    b014 - block
    b013 - block
    b008 - block
    b012 - block
    b007 - block
    b010 - block
    b000 - block
    b001 - block
    b005 - block
    b009 - block
    b006 - block
    b015 - block
  )

  ( :init
    ( on-table b004 )
    ( on b011 b004 )
    ( on b002 b011 )
    ( on b003 b002 )
    ( on b014 b003 )
    ( clear b014 )
    ( on-table b013 )
    ( on b008 b013 )
    ( on b012 b008 )
    ( on b007 b012 )
    ( on b010 b007 )
    ( clear b010 )
    ( on-table b000 )
    ( on b001 b000 )
    ( on b005 b001 )
    ( on b009 b005 )
    ( on b006 b009 )
    ( clear b006 )
    ( on-table b015 )
    ( clear b015 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b008 )
    ( make-on b011 b008 )
    ( make-on-table b000 )
    ( make-on b001 b000 )
    ( make-on-table b014 )
    ( make-on-table b003 )
    ( make-on b012 b003 )
    ( make-on b006 b012 )
    ( make-on b005 b006 )
    ( make-on-table b015 )
    ( make-on-table b007 )
    ( make-on b004 b007 )
    ( make-on b013 b004 )
    ( make-on-table b010 )
    ( make-on b002 b010 )
    ( make-on b009 b002 )
  )
)

