( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b004 - block
    b005 - block
    b007 - block
    b012 - block
    b013 - block
    b011 - block
    b010 - block
    b000 - block
    b002 - block
    b001 - block
    b003 - block
    b009 - block
    b006 - block
    b014 - block
    b008 - block
  )

  ( :init
    ( on-table b004 )
    ( on b005 b004 )
    ( on b007 b005 )
    ( clear b007 )
    ( on-table b012 )
    ( clear b012 )
    ( on-table b013 )
    ( on b011 b013 )
    ( on b010 b011 )
    ( clear b010 )
    ( on-table b000 )
    ( on b002 b000 )
    ( clear b002 )
    ( on-table b001 )
    ( on b003 b001 )
    ( on b009 b003 )
    ( on b006 b009 )
    ( clear b006 )
    ( on-table b014 )
    ( on b008 b014 )
    ( clear b008 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b013 )
    ( make-on b007 b013 )
    ( make-on-table b005 )
    ( make-on-table b006 )
    ( make-on b012 b006 )
    ( make-on-table b000 )
    ( make-on b001 b000 )
    ( make-on b014 b001 )
    ( make-on b002 b014 )
    ( make-on-table b004 )
    ( make-on b003 b004 )
    ( make-on b009 b003 )
    ( make-on-table b010 )
    ( make-on-table b011 )
    ( make-on b008 b011 )
  )
)

