( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b004 - block
    b002 - block
    b010 - block
    b000 - block
    b006 - block
    b013 - block
    b014 - block
    b009 - block
    b012 - block
    b007 - block
    b001 - block
    b003 - block
    b005 - block
    b011 - block
    b008 - block
  )

  ( :init
    ( on-table b004 )
    ( on b002 b004 )
    ( on b010 b002 )
    ( on b000 b010 )
    ( on b006 b000 )
    ( clear b006 )
    ( on-table b013 )
    ( clear b013 )
    ( on-table b014 )
    ( on b009 b014 )
    ( on b012 b009 )
    ( on b007 b012 )
    ( clear b007 )
    ( on-table b001 )
    ( on b003 b001 )
    ( on b005 b003 )
    ( on b011 b005 )
    ( on b008 b011 )
    ( clear b008 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b006 )
    ( make-on b000 b006 )
    ( make-on b012 b000 )
    ( make-on b001 b012 )
    ( make-on b003 b001 )
    ( make-on-table b010 )
    ( make-on b009 b010 )
    ( make-on-table b005 )
    ( make-on b011 b005 )
    ( make-on b004 b011 )
    ( make-on b007 b004 )
    ( make-on-table b008 )
    ( make-on b002 b008 )
    ( make-on b014 b002 )
    ( make-on b013 b014 )
  )
)

