( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b006 - block
    b009 - block
    b004 - block
    b013 - block
    b012 - block
    b008 - block
    b014 - block
    b007 - block
    b005 - block
    b011 - block
    b015 - block
    b003 - block
    b001 - block
    b002 - block
    b010 - block
    b000 - block
  )

  ( :init
    ( on-table b006 )
    ( on b009 b006 )
    ( on b004 b009 )
    ( on b013 b004 )
    ( on b012 b013 )
    ( clear b012 )
    ( on-table b008 )
    ( on b014 b008 )
    ( clear b014 )
    ( on-table b007 )
    ( on b005 b007 )
    ( on b011 b005 )
    ( on b015 b011 )
    ( clear b015 )
    ( on-table b003 )
    ( on b001 b003 )
    ( on b002 b001 )
    ( on b010 b002 )
    ( on b000 b010 )
    ( clear b000 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b012 )
    ( make-on b002 b012 )
    ( make-on b001 b002 )
    ( make-on b006 b001 )
    ( make-on-table b009 )
    ( make-on b004 b009 )
    ( make-on b015 b004 )
    ( make-on-table b000 )
    ( make-on b007 b000 )
    ( make-on b008 b007 )
    ( make-on b005 b008 )
    ( make-on b014 b005 )
    ( make-on-table b003 )
    ( make-on b013 b003 )
    ( make-on-table b010 )
    ( make-on b011 b010 )
  )
)

