( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b007 - block
    b008 - block
    b010 - block
    b005 - block
    b001 - block
    b003 - block
    b009 - block
    b004 - block
    b000 - block
    b002 - block
    b006 - block
  )

  ( :init
    ( on-table b007 )
    ( clear b007 )
    ( on-table b008 )
    ( on b010 b008 )
    ( on b005 b010 )
    ( clear b005 )
    ( on-table b001 )
    ( on b003 b001 )
    ( clear b003 )
    ( on-table b009 )
    ( clear b009 )
    ( on-table b004 )
    ( on b000 b004 )
    ( on b002 b000 )
    ( clear b002 )
    ( on-table b006 )
    ( clear b006 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b000 )
    ( make-on b007 b000 )
    ( make-on-table b003 )
    ( make-on b005 b003 )
    ( make-on-table b004 )
    ( make-on b006 b004 )
    ( make-on-table b009 )
    ( make-on b010 b009 )
    ( make-on-table b001 )
    ( make-on-table b008 )
    ( make-on b002 b008 )
  )
)

