( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b004 - block
    b002 - block
    b001 - block
    b007 - block
    b009 - block
    b010 - block
    b005 - block
    b000 - block
    b008 - block
    b003 - block
    b006 - block
  )

  ( :init
    ( on-table b004 )
    ( on b002 b004 )
    ( on b001 b002 )
    ( clear b001 )
    ( on-table b007 )
    ( on b009 b007 )
    ( clear b009 )
    ( on-table b010 )
    ( on b005 b010 )
    ( clear b005 )
    ( on-table b000 )
    ( on b008 b000 )
    ( on b003 b008 )
    ( on b006 b003 )
    ( clear b006 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b007 )
    ( make-on b002 b007 )
    ( make-on-table b004 )
    ( make-on b008 b004 )
    ( make-on-table b003 )
    ( make-on b000 b003 )
    ( make-on b010 b000 )
    ( make-on-table b005 )
    ( make-on b009 b005 )
    ( make-on b001 b009 )
    ( make-on b006 b001 )
  )
)

