( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b010 - block
    b008 - block
    b011 - block
    b006 - block
    b005 - block
    b007 - block
    b012 - block
    b003 - block
    b001 - block
    b000 - block
    b004 - block
    b002 - block
    b009 - block
  )

  ( :init
    ( on-table b010 )
    ( on b008 b010 )
    ( clear b008 )
    ( on-table b011 )
    ( on b006 b011 )
    ( on b005 b006 )
    ( on b007 b005 )
    ( clear b007 )
    ( on-table b012 )
    ( on b003 b012 )
    ( clear b003 )
    ( on-table b001 )
    ( on b000 b001 )
    ( on b004 b000 )
    ( on b002 b004 )
    ( on b009 b002 )
    ( clear b009 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b011 )
    ( make-on-table b006 )
    ( make-on b005 b006 )
    ( make-on b004 b005 )
    ( make-on b002 b004 )
    ( make-on b001 b002 )
    ( make-on-table b010 )
    ( make-on b012 b010 )
    ( make-on-table b000 )
    ( make-on b009 b000 )
    ( make-on b007 b009 )
    ( make-on b003 b007 )
    ( make-on b008 b003 )
  )
)

