( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b015 - block
    b008 - block
    b009 - block
    b010 - block
    b003 - block
    b007 - block
    b005 - block
    b000 - block
    b002 - block
    b001 - block
    b006 - block
    b012 - block
    b011 - block
    b014 - block
    b004 - block
    b013 - block
  )

  ( :init
    ( on-table b015 )
    ( clear b015 )
    ( on-table b008 )
    ( on b009 b008 )
    ( on b010 b009 )
    ( on b003 b010 )
    ( on b007 b003 )
    ( clear b007 )
    ( on-table b005 )
    ( on b000 b005 )
    ( on b002 b000 )
    ( on b001 b002 )
    ( on b006 b001 )
    ( clear b006 )
    ( on-table b012 )
    ( on b011 b012 )
    ( on b014 b011 )
    ( on b004 b014 )
    ( on b013 b004 )
    ( clear b013 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b007 )
    ( make-on b012 b007 )
    ( make-on-table b015 )
    ( make-on b010 b015 )
    ( make-on b008 b010 )
    ( make-on b005 b008 )
    ( make-on-table b000 )
    ( make-on b002 b000 )
    ( make-on b001 b002 )
    ( make-on-table b006 )
    ( make-on b009 b006 )
    ( make-on-table b004 )
    ( make-on b003 b004 )
    ( make-on b011 b003 )
    ( make-on b014 b011 )
    ( make-on b013 b014 )
  )
)

