( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b006 - block
    b009 - block
    b011 - block
    b004 - block
    b010 - block
    b007 - block
    b005 - block
    b001 - block
    b002 - block
    b000 - block
    b003 - block
    b008 - block
  )

  ( :init
    ( on-table b006 )
    ( on b009 b006 )
    ( on b011 b009 )
    ( clear b011 )
    ( on-table b004 )
    ( on b010 b004 )
    ( clear b010 )
    ( on-table b007 )
    ( on b005 b007 )
    ( clear b005 )
    ( on-table b001 )
    ( on b002 b001 )
    ( on b000 b002 )
    ( on b003 b000 )
    ( on b008 b003 )
    ( clear b008 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b003 )
    ( make-on b007 b003 )
    ( make-on b002 b007 )
    ( make-on b008 b002 )
    ( make-on b010 b008 )
    ( make-on-table b006 )
    ( make-on b004 b006 )
    ( make-on-table b011 )
    ( make-on b000 b011 )
    ( make-on b001 b000 )
    ( make-on-table b005 )
    ( make-on b009 b005 )
  )
)

