( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b004 - block
    b000 - block
    b002 - block
    b001 - block
    b003 - block
    b005 - block
  )

  ( :init
    ( on-table b004 )
    ( clear b004 )
    ( on-table b000 )
    ( on b002 b000 )
    ( clear b002 )
    ( on-table b001 )
    ( on b003 b001 )
    ( on b005 b003 )
    ( clear b005 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b005 )
    ( make-on b002 b005 )
  )
)

