( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b009 - block
    b007 - block
    b003 - block
    b005 - block
    b004 - block
    b006 - block
    b002 - block
    b000 - block
    b008 - block
    b001 - block
  )

  ( :init
    ( on-table b009 )
    ( clear b009 )
    ( on-table b007 )
    ( on b003 b007 )
    ( clear b003 )
    ( on-table b005 )
    ( on b004 b005 )
    ( on b006 b004 )
    ( clear b006 )
    ( on-table b002 )
    ( clear b002 )
    ( on-table b000 )
    ( on b008 b000 )
    ( on b001 b008 )
    ( clear b001 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b009 )
    ( make-on b002 b009 )
    ( make-on b003 b002 )
  )
)

