( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b009 - block
    b004 - block
    b002 - block
    b003 - block
    b005 - block
    b000 - block
    b007 - block
    b001 - block
    b008 - block
    b010 - block
    b011 - block
    b006 - block
  )

  ( :init
    ( on-table b009 )
    ( on b004 b009 )
    ( clear b004 )
    ( on-table b002 )
    ( on b003 b002 )
    ( on b005 b003 )
    ( on b000 b005 )
    ( clear b000 )
    ( on-table b007 )
    ( on b001 b007 )
    ( on b008 b001 )
    ( clear b008 )
    ( on-table b010 )
    ( on b011 b010 )
    ( on b006 b011 )
    ( clear b006 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b005 )
    ( make-on b006 b005 )
  )
)

