( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b003 - block
    b000 - block
    b002 - block
    b010 - block
    b011 - block
    b001 - block
    b004 - block
    b009 - block
    b006 - block
    b007 - block
    b008 - block
    b005 - block
  )

  ( :init
    ( on-table b003 )
    ( on b000 b003 )
    ( clear b000 )
    ( on-table b002 )
    ( on b010 b002 )
    ( on b011 b010 )
    ( on b001 b011 )
    ( clear b001 )
    ( on-table b004 )
    ( on b009 b004 )
    ( on b006 b009 )
    ( clear b006 )
    ( on-table b007 )
    ( on b008 b007 )
    ( clear b008 )
    ( on-table b005 )
    ( clear b005 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b005 )
    ( make-on b001 b005 )
    ( make-on b002 b001 )
    ( make-on b003 b002 )
    ( make-on b000 b003 )
  )
)

