( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b004 - block
    b006 - block
    b007 - block
    b010 - block
    b002 - block
    b001 - block
    b003 - block
    b008 - block
    b009 - block
    b011 - block
    b000 - block
    b005 - block
  )

  ( :init
    ( on-table b004 )
    ( on b006 b004 )
    ( on b007 b006 )
    ( on b010 b007 )
    ( on b002 b010 )
    ( clear b002 )
    ( on-table b001 )
    ( on b003 b001 )
    ( on b008 b003 )
    ( clear b008 )
    ( on-table b009 )
    ( on b011 b009 )
    ( clear b011 )
    ( on-table b000 )
    ( on b005 b000 )
    ( clear b005 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b011 )
    ( make-on b007 b011 )
  )
)

