( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b006 - block
    b005 - block
    b000 - block
    b011 - block
    b003 - block
    b010 - block
    b007 - block
    b002 - block
    b008 - block
    b009 - block
    b001 - block
    b004 - block
  )

  ( :init
    ( on-table b006 )
    ( on b005 b006 )
    ( clear b005 )
    ( on-table b000 )
    ( clear b000 )
    ( on-table b011 )
    ( on b003 b011 )
    ( on b010 b003 )
    ( on b007 b010 )
    ( clear b007 )
    ( on-table b002 )
    ( on b008 b002 )
    ( on b009 b008 )
    ( on b001 b009 )
    ( clear b001 )
    ( on-table b004 )
    ( clear b004 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b004 )
    ( make-on b000 b004 )
    ( make-on b003 b000 )
    ( make-on b001 b003 )
    ( make-on b002 b001 )
  )
)

