( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b010 - block
    b009 - block
    b008 - block
    b000 - block
    b006 - block
    b002 - block
    b007 - block
    b001 - block
    b005 - block
    b012 - block
    b003 - block
    b004 - block
    b013 - block
    b011 - block
  )

  ( :init
    ( on-table b010 )
    ( on b009 b010 )
    ( clear b009 )
    ( on-table b008 )
    ( clear b008 )
    ( on-table b000 )
    ( on b006 b000 )
    ( on b002 b006 )
    ( on b007 b002 )
    ( on b001 b007 )
    ( clear b001 )
    ( on-table b005 )
    ( clear b005 )
    ( on-table b012 )
    ( on b003 b012 )
    ( on b004 b003 )
    ( on b013 b004 )
    ( on b011 b013 )
    ( clear b011 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b001 )
    ( make-on b005 b001 )
    ( make-on b004 b005 )
    ( make-on b003 b004 )
    ( make-on b002 b003 )
  )
)

