( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b002 - block
    b003 - block
    b008 - block
    b000 - block
    b011 - block
    b009 - block
    b005 - block
    b004 - block
    b007 - block
    b013 - block
    b014 - block
    b006 - block
    b012 - block
    b010 - block
    b015 - block
    b001 - block
  )

  ( :init
    ( on-table b002 )
    ( on b003 b002 )
    ( on b008 b003 )
    ( on b000 b008 )
    ( on b011 b000 )
    ( clear b011 )
    ( on-table b009 )
    ( on b005 b009 )
    ( on b004 b005 )
    ( on b007 b004 )
    ( clear b007 )
    ( on-table b013 )
    ( clear b013 )
    ( on-table b014 )
    ( on b006 b014 )
    ( on b012 b006 )
    ( clear b012 )
    ( on-table b010 )
    ( clear b010 )
    ( on-table b015 )
    ( on b001 b015 )
    ( clear b001 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b009 )
    ( make-on b005 b009 )
    ( make-on b007 b005 )
    ( make-on b015 b007 )
  )
)

