( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b001 - block
    b008 - block
    b011 - block
    b004 - block
    b012 - block
    b002 - block
    b005 - block
    b000 - block
    b003 - block
    b006 - block
    b013 - block
    b009 - block
    b015 - block
    b010 - block
    b014 - block
    b007 - block
  )

  ( :init
    ( on-table b001 )
    ( on b008 b001 )
    ( on b011 b008 )
    ( on b004 b011 )
    ( on b012 b004 )
    ( clear b012 )
    ( on-table b002 )
    ( on b005 b002 )
    ( on b000 b005 )
    ( on b003 b000 )
    ( on b006 b003 )
    ( clear b006 )
    ( on-table b013 )
    ( on b009 b013 )
    ( on b015 b009 )
    ( clear b015 )
    ( on-table b010 )
    ( clear b010 )
    ( on-table b014 )
    ( on b007 b014 )
    ( clear b007 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b014 )
  )
)

