( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b013 - block
    b009 - block
    b016 - block
    b014 - block
    b005 - block
    b012 - block
    b015 - block
    b017 - block
    b003 - block
    b001 - block
    b000 - block
    b011 - block
    b010 - block
    b002 - block
    b004 - block
    b008 - block
    b007 - block
    b006 - block
  )

  ( :init
    ( on-table b013 )
    ( on b009 b013 )
    ( clear b009 )
    ( on-table b016 )
    ( on b014 b016 )
    ( on b005 b014 )
    ( clear b005 )
    ( on-table b012 )
    ( on b015 b012 )
    ( clear b015 )
    ( on-table b017 )
    ( on b003 b017 )
    ( on b001 b003 )
    ( on b000 b001 )
    ( clear b000 )
    ( on-table b011 )
    ( on b010 b011 )
    ( clear b010 )
    ( on-table b002 )
    ( on b004 b002 )
    ( on b008 b004 )
    ( on b007 b008 )
    ( on b006 b007 )
    ( clear b006 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b015 )
  )
)

