( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b008 - block
    b002 - block
    b001 - block
    b000 - block
    b004 - block
    b010 - block
    b013 - block
    b009 - block
    b015 - block
    b014 - block
    b006 - block
    b005 - block
    b011 - block
    b003 - block
    b007 - block
    b016 - block
    b012 - block
    b017 - block
  )

  ( :init
    ( on-table b008 )
    ( on b002 b008 )
    ( on b001 b002 )
    ( on b000 b001 )
    ( on b004 b000 )
    ( clear b004 )
    ( on-table b010 )
    ( on b013 b010 )
    ( on b009 b013 )
    ( on b015 b009 )
    ( on b014 b015 )
    ( clear b014 )
    ( on-table b006 )
    ( on b005 b006 )
    ( on b011 b005 )
    ( on b003 b011 )
    ( on b007 b003 )
    ( clear b007 )
    ( on-table b016 )
    ( on b012 b016 )
    ( on b017 b012 )
    ( clear b017 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b013 )
    ( make-on b000 b013 )
  )
)

