( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b009 - block
    b019 - block
    b004 - block
    b001 - block
    b011 - block
    b002 - block
    b005 - block
    b003 - block
    b012 - block
    b008 - block
    b017 - block
    b015 - block
    b007 - block
    b013 - block
    b014 - block
    b010 - block
    b018 - block
    b006 - block
    b000 - block
    b016 - block
  )

  ( :init
    ( on-table b009 )
    ( on b019 b009 )
    ( on b004 b019 )
    ( on b001 b004 )
    ( on b011 b001 )
    ( clear b011 )
    ( on-table b002 )
    ( on b005 b002 )
    ( on b003 b005 )
    ( on b012 b003 )
    ( on b008 b012 )
    ( clear b008 )
    ( on-table b017 )
    ( on b015 b017 )
    ( on b007 b015 )
    ( on b013 b007 )
    ( on b014 b013 )
    ( clear b014 )
    ( on-table b010 )
    ( on b018 b010 )
    ( on b006 b018 )
    ( on b000 b006 )
    ( on b016 b000 )
    ( clear b016 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b000 )
    ( make-on b005 b000 )
    ( make-on b001 b005 )
    ( make-on b007 b001 )
    ( make-on b006 b007 )
  )
)

