( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b002 - block
    b019 - block
    b016 - block
    b015 - block
    b010 - block
    b001 - block
    b017 - block
    b003 - block
    b004 - block
    b018 - block
    b007 - block
    b000 - block
    b008 - block
    b005 - block
    b013 - block
    b006 - block
    b011 - block
    b014 - block
    b009 - block
    b012 - block
  )

  ( :init
    ( on-table b002 )
    ( on b019 b002 )
    ( on b016 b019 )
    ( clear b016 )
    ( on-table b015 )
    ( on b010 b015 )
    ( on b001 b010 )
    ( clear b001 )
    ( on-table b017 )
    ( on b003 b017 )
    ( on b004 b003 )
    ( clear b004 )
    ( on-table b018 )
    ( clear b018 )
    ( on-table b007 )
    ( on b000 b007 )
    ( on b008 b000 )
    ( on b005 b008 )
    ( clear b005 )
    ( on-table b013 )
    ( on b006 b013 )
    ( clear b006 )
    ( on-table b011 )
    ( on b014 b011 )
    ( on b009 b014 )
    ( on b012 b009 )
    ( clear b012 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b018 )
    ( make-on b001 b018 )
    ( make-on b010 b001 )
  )
)

