( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b015 - block
    b010 - block
    b013 - block
    b012 - block
    b011 - block
    b020 - block
    b021 - block
    b009 - block
    b001 - block
    b002 - block
    b005 - block
    b003 - block
    b016 - block
    b019 - block
    b018 - block
    b014 - block
    b017 - block
    b000 - block
    b007 - block
    b004 - block
    b006 - block
    b008 - block
  )

  ( :init
    ( on-table b015 )
    ( on b010 b015 )
    ( on b013 b010 )
    ( on b012 b013 )
    ( on b011 b012 )
    ( clear b011 )
    ( on-table b020 )
    ( on b021 b020 )
    ( clear b021 )
    ( on-table b009 )
    ( on b001 b009 )
    ( on b002 b001 )
    ( on b005 b002 )
    ( on b003 b005 )
    ( clear b003 )
    ( on-table b016 )
    ( on b019 b016 )
    ( on b018 b019 )
    ( on b014 b018 )
    ( on b017 b014 )
    ( clear b017 )
    ( on-table b000 )
    ( on b007 b000 )
    ( on b004 b007 )
    ( on b006 b004 )
    ( on b008 b006 )
    ( clear b008 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b019 )
    ( make-on b017 b019 )
    ( make-on b021 b017 )
  )
)

