( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b021 - block
    b006 - block
    b018 - block
    b019 - block
    b016 - block
    b011 - block
    b004 - block
    b020 - block
    b009 - block
    b010 - block
    b007 - block
    b002 - block
    b012 - block
    b000 - block
    b003 - block
    b001 - block
    b014 - block
    b013 - block
    b005 - block
    b017 - block
    b008 - block
    b015 - block
  )

  ( :init
    ( on-table b021 )
    ( on b006 b021 )
    ( on b018 b006 )
    ( clear b018 )
    ( on-table b019 )
    ( on b016 b019 )
    ( on b011 b016 )
    ( on b004 b011 )
    ( on b020 b004 )
    ( clear b020 )
    ( on-table b009 )
    ( on b010 b009 )
    ( on b007 b010 )
    ( clear b007 )
    ( on-table b002 )
    ( on b012 b002 )
    ( on b000 b012 )
    ( on b003 b000 )
    ( on b001 b003 )
    ( clear b001 )
    ( on-table b014 )
    ( on b013 b014 )
    ( on b005 b013 )
    ( on b017 b005 )
    ( on b008 b017 )
    ( clear b008 )
    ( on-table b015 )
    ( clear b015 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b006 )
    ( make-on b004 b006 )
    ( make-on b003 b004 )
    ( make-on b012 b003 )
    ( make-on b008 b012 )
  )
)

