( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b018 - block
    b019 - block
    b020 - block
    b009 - block
    b021 - block
    b015 - block
    b014 - block
    b007 - block
    b022 - block
    b004 - block
    b001 - block
    b010 - block
    b013 - block
    b011 - block
    b008 - block
    b023 - block
    b012 - block
    b017 - block
    b016 - block
    b003 - block
    b005 - block
    b006 - block
    b000 - block
    b002 - block
  )

  ( :init
    ( on-table b018 )
    ( clear b018 )
    ( on-table b019 )
    ( on b020 b019 )
    ( on b009 b020 )
    ( clear b009 )
    ( on-table b021 )
    ( on b015 b021 )
    ( on b014 b015 )
    ( on b007 b014 )
    ( on b022 b007 )
    ( clear b022 )
    ( on-table b004 )
    ( on b001 b004 )
    ( on b010 b001 )
    ( on b013 b010 )
    ( on b011 b013 )
    ( clear b011 )
    ( on-table b008 )
    ( on b023 b008 )
    ( clear b023 )
    ( on-table b012 )
    ( clear b012 )
    ( on-table b017 )
    ( on b016 b017 )
    ( clear b016 )
    ( on-table b003 )
    ( on b005 b003 )
    ( on b006 b005 )
    ( on b000 b006 )
    ( on b002 b000 )
    ( clear b002 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b000 )
    ( make-on b004 b000 )
    ( make-on b003 b004 )
    ( make-on b002 b003 )
    ( make-on b001 b002 )
  )
)

