( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b022 - block
    b017 - block
    b004 - block
    b010 - block
    b018 - block
    b005 - block
    b013 - block
    b014 - block
    b012 - block
    b011 - block
    b007 - block
    b015 - block
    b019 - block
    b020 - block
    b021 - block
    b009 - block
    b016 - block
    b008 - block
    b006 - block
    b001 - block
    b003 - block
    b000 - block
    b002 - block
    b023 - block
  )

  ( :init
    ( on-table b022 )
    ( clear b022 )
    ( on-table b017 )
    ( on b004 b017 )
    ( on b010 b004 )
    ( on b018 b010 )
    ( on b005 b018 )
    ( clear b005 )
    ( on-table b013 )
    ( on b014 b013 )
    ( clear b014 )
    ( on-table b012 )
    ( clear b012 )
    ( on-table b011 )
    ( on b007 b011 )
    ( on b015 b007 )
    ( on b019 b015 )
    ( clear b019 )
    ( on-table b020 )
    ( on b021 b020 )
    ( clear b021 )
    ( on-table b009 )
    ( on b016 b009 )
    ( on b008 b016 )
    ( clear b008 )
    ( on-table b006 )
    ( on b001 b006 )
    ( on b003 b001 )
    ( on b000 b003 )
    ( on b002 b000 )
    ( clear b002 )
    ( on-table b023 )
    ( clear b023 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b021 )
    ( make-on b020 b021 )
    ( make-on b014 b020 )
    ( make-on b011 b014 )
    ( make-on b003 b011 )
  )
)

