( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b012 - block
    b009 - block
    b015 - block
    b018 - block
    b001 - block
    b016 - block
    b008 - block
    b002 - block
    b024 - block
    b007 - block
    b003 - block
    b004 - block
    b010 - block
    b021 - block
    b014 - block
    b000 - block
    b013 - block
    b023 - block
    b022 - block
    b017 - block
    b011 - block
    b025 - block
    b005 - block
    b006 - block
    b020 - block
    b019 - block
  )

  ( :init
    ( on-table b012 )
    ( clear b012 )
    ( on-table b009 )
    ( on b015 b009 )
    ( on b018 b015 )
    ( on b001 b018 )
    ( on b016 b001 )
    ( clear b016 )
    ( on-table b008 )
    ( on b002 b008 )
    ( on b024 b002 )
    ( clear b024 )
    ( on-table b007 )
    ( on b003 b007 )
    ( on b004 b003 )
    ( on b010 b004 )
    ( on b021 b010 )
    ( clear b021 )
    ( on-table b014 )
    ( on b000 b014 )
    ( on b013 b000 )
    ( on b023 b013 )
    ( on b022 b023 )
    ( clear b022 )
    ( on-table b017 )
    ( on b011 b017 )
    ( on b025 b011 )
    ( on b005 b025 )
    ( on b006 b005 )
    ( clear b006 )
    ( on-table b020 )
    ( on b019 b020 )
    ( clear b019 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b008 )
    ( make-on b005 b008 )
    ( make-on b004 b005 )
    ( make-on b012 b004 )
    ( make-on b022 b012 )
  )
)

