( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b015 - block
    b006 - block
    b011 - block
    b014 - block
    b005 - block
    b017 - block
    b016 - block
    b019 - block
    b018 - block
    b007 - block
    b012 - block
    b013 - block
    b002 - block
    b001 - block
    b008 - block
    b026 - block
    b023 - block
    b027 - block
    b004 - block
    b009 - block
    b010 - block
    b003 - block
    b000 - block
    b025 - block
    b021 - block
    b024 - block
    b022 - block
    b020 - block
  )

  ( :init
    ( on-table b015 )
    ( on b006 b015 )
    ( on b011 b006 )
    ( on b014 b011 )
    ( on b005 b014 )
    ( clear b005 )
    ( on-table b017 )
    ( on b016 b017 )
    ( on b019 b016 )
    ( on b018 b019 )
    ( on b007 b018 )
    ( clear b007 )
    ( on-table b012 )
    ( on b013 b012 )
    ( on b002 b013 )
    ( on b001 b002 )
    ( on b008 b001 )
    ( clear b008 )
    ( on-table b026 )
    ( on b023 b026 )
    ( on b027 b023 )
    ( clear b027 )
    ( on-table b004 )
    ( on b009 b004 )
    ( on b010 b009 )
    ( on b003 b010 )
    ( on b000 b003 )
    ( clear b000 )
    ( on-table b025 )
    ( on b021 b025 )
    ( on b024 b021 )
    ( on b022 b024 )
    ( on b020 b022 )
    ( clear b020 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b009 )
    ( make-on b018 b009 )
    ( make-on b019 b018 )
  )
)

