( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b025 - block
    b020 - block
    b021 - block
    b022 - block
    b024 - block
    b013 - block
    b014 - block
    b012 - block
    b011 - block
    b009 - block
    b008 - block
    b004 - block
    b010 - block
    b006 - block
    b002 - block
    b000 - block
    b001 - block
    b003 - block
    b005 - block
    b007 - block
    b023 - block
    b027 - block
    b026 - block
    b015 - block
    b017 - block
    b018 - block
    b016 - block
    b019 - block
  )

  ( :init
    ( on-table b025 )
    ( on b020 b025 )
    ( on b021 b020 )
    ( on b022 b021 )
    ( on b024 b022 )
    ( clear b024 )
    ( on-table b013 )
    ( on b014 b013 )
    ( on b012 b014 )
    ( on b011 b012 )
    ( on b009 b011 )
    ( clear b009 )
    ( on-table b008 )
    ( on b004 b008 )
    ( on b010 b004 )
    ( on b006 b010 )
    ( on b002 b006 )
    ( clear b002 )
    ( on-table b000 )
    ( on b001 b000 )
    ( on b003 b001 )
    ( on b005 b003 )
    ( on b007 b005 )
    ( clear b007 )
    ( on-table b023 )
    ( on b027 b023 )
    ( on b026 b027 )
    ( clear b026 )
    ( on-table b015 )
    ( on b017 b015 )
    ( on b018 b017 )
    ( on b016 b018 )
    ( on b019 b016 )
    ( clear b019 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b020 )
  )
)

