( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b006 - block
    b004 - block
    b001 - block
    b000 - block
    b012 - block
    b015 - block
    b002 - block
    b019 - block
    b008 - block
    b016 - block
    b024 - block
    b026 - block
    b027 - block
    b020 - block
    b017 - block
    b009 - block
    b005 - block
    b014 - block
    b007 - block
    b018 - block
    b003 - block
    b010 - block
    b011 - block
    b025 - block
    b023 - block
    b021 - block
    b022 - block
    b013 - block
  )

  ( :init
    ( on-table b006 )
    ( on b004 b006 )
    ( on b001 b004 )
    ( on b000 b001 )
    ( on b012 b000 )
    ( clear b012 )
    ( on-table b015 )
    ( on b002 b015 )
    ( on b019 b002 )
    ( on b008 b019 )
    ( on b016 b008 )
    ( clear b016 )
    ( on-table b024 )
    ( on b026 b024 )
    ( on b027 b026 )
    ( clear b027 )
    ( on-table b020 )
    ( on b017 b020 )
    ( on b009 b017 )
    ( on b005 b009 )
    ( on b014 b005 )
    ( clear b014 )
    ( on-table b007 )
    ( on b018 b007 )
    ( on b003 b018 )
    ( on b010 b003 )
    ( on b011 b010 )
    ( clear b011 )
    ( on-table b025 )
    ( on b023 b025 )
    ( on b021 b023 )
    ( on b022 b021 )
    ( on b013 b022 )
    ( clear b013 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b026 )
  )
)

