( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b007 - block
    b018 - block
    b025 - block
    b027 - block
    b008 - block
    b001 - block
    b002 - block
    b003 - block
    b005 - block
    b000 - block
    b022 - block
    b014 - block
    b010 - block
    b006 - block
    b012 - block
    b023 - block
    b009 - block
    b011 - block
    b015 - block
    b013 - block
    b017 - block
    b028 - block
    b029 - block
    b021 - block
    b024 - block
    b016 - block
    b020 - block
    b019 - block
    b004 - block
    b026 - block
  )

  ( :init
    ( on-table b007 )
    ( on b018 b007 )
    ( on b025 b018 )
    ( on b027 b025 )
    ( on b008 b027 )
    ( clear b008 )
    ( on-table b001 )
    ( on b002 b001 )
    ( on b003 b002 )
    ( on b005 b003 )
    ( on b000 b005 )
    ( clear b000 )
    ( on-table b022 )
    ( on b014 b022 )
    ( on b010 b014 )
    ( on b006 b010 )
    ( on b012 b006 )
    ( clear b012 )
    ( on-table b023 )
    ( clear b023 )
    ( on-table b009 )
    ( on b011 b009 )
    ( on b015 b011 )
    ( on b013 b015 )
    ( on b017 b013 )
    ( clear b017 )
    ( on-table b028 )
    ( on b029 b028 )
    ( on b021 b029 )
    ( on b024 b021 )
    ( clear b024 )
    ( on-table b016 )
    ( on b020 b016 )
    ( on b019 b020 )
    ( on b004 b019 )
    ( on b026 b004 )
    ( clear b026 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b017 )
    ( make-on b018 b017 )
    ( make-on b010 b018 )
    ( make-on b019 b010 )
    ( make-on b016 b019 )
  )
)

