( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b010 - block
    b002 - block
    b000 - block
    b003 - block
    b013 - block
    b012 - block
    b020 - block
    b022 - block
    b017 - block
    b023 - block
    b024 - block
    b001 - block
    b015 - block
    b018 - block
    b028 - block
    b021 - block
    b027 - block
    b019 - block
    b007 - block
    b014 - block
    b009 - block
    b029 - block
    b011 - block
    b026 - block
    b025 - block
    b005 - block
    b006 - block
    b016 - block
    b004 - block
    b008 - block
  )

  ( :init
    ( on-table b010 )
    ( on b002 b010 )
    ( on b000 b002 )
    ( on b003 b000 )
    ( on b013 b003 )
    ( clear b013 )
    ( on-table b012 )
    ( on b020 b012 )
    ( on b022 b020 )
    ( clear b022 )
    ( on-table b017 )
    ( clear b017 )
    ( on-table b023 )
    ( on b024 b023 )
    ( on b001 b024 )
    ( on b015 b001 )
    ( clear b015 )
    ( on-table b018 )
    ( on b028 b018 )
    ( on b021 b028 )
    ( clear b021 )
    ( on-table b027 )
    ( on b019 b027 )
    ( on b007 b019 )
    ( clear b007 )
    ( on-table b014 )
    ( on b009 b014 )
    ( on b029 b009 )
    ( on b011 b029 )
    ( clear b011 )
    ( on-table b026 )
    ( on b025 b026 )
    ( clear b025 )
    ( on-table b005 )
    ( on b006 b005 )
    ( on b016 b006 )
    ( on b004 b016 )
    ( on b008 b004 )
    ( clear b008 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b003 )
    ( make-on b008 b003 )
    ( make-on b000 b008 )
    ( make-on b001 b000 )
    ( make-on b002 b001 )
  )
)

