( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b016 - block
    b019 - block
    b028 - block
    b009 - block
    b003 - block
    b001 - block
    b006 - block
    b005 - block
    b017 - block
    b008 - block
    b025 - block
    b026 - block
    b018 - block
    b024 - block
    b021 - block
    b007 - block
    b013 - block
    b011 - block
    b027 - block
    b004 - block
    b014 - block
    b002 - block
    b000 - block
    b010 - block
    b020 - block
    b015 - block
    b029 - block
    b012 - block
    b022 - block
    b023 - block
  )

  ( :init
    ( on-table b016 )
    ( on b019 b016 )
    ( on b028 b019 )
    ( on b009 b028 )
    ( clear b009 )
    ( on-table b003 )
    ( on b001 b003 )
    ( on b006 b001 )
    ( on b005 b006 )
    ( on b017 b005 )
    ( clear b017 )
    ( on-table b008 )
    ( on b025 b008 )
    ( on b026 b025 )
    ( on b018 b026 )
    ( clear b018 )
    ( on-table b024 )
    ( on b021 b024 )
    ( on b007 b021 )
    ( on b013 b007 )
    ( on b011 b013 )
    ( clear b011 )
    ( on-table b027 )
    ( clear b027 )
    ( on-table b004 )
    ( on b014 b004 )
    ( on b002 b014 )
    ( on b000 b002 )
    ( clear b000 )
    ( on-table b010 )
    ( on b020 b010 )
    ( clear b020 )
    ( on-table b015 )
    ( on b029 b015 )
    ( on b012 b029 )
    ( on b022 b012 )
    ( on b023 b022 )
    ( clear b023 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b000 )
    ( make-on b002 b000 )
    ( make-on b013 b002 )
    ( make-on b003 b013 )
    ( make-on b001 b003 )
  )
)

