( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b019 - block
    b020 - block
    b014 - block
    b007 - block
    b013 - block
    b008 - block
    b005 - block
    b016 - block
    b003 - block
    b017 - block
    b009 - block
    b012 - block
    b018 - block
    b010 - block
    b021 - block
    b006 - block
    b001 - block
    b004 - block
    b000 - block
    b002 - block
    b011 - block
    b026 - block
    b024 - block
    b022 - block
    b027 - block
    b025 - block
    b015 - block
    b028 - block
    b023 - block
    b029 - block
  )

  ( :init
    ( on-table b019 )
    ( on b020 b019 )
    ( on b014 b020 )
    ( on b007 b014 )
    ( on b013 b007 )
    ( clear b013 )
    ( on-table b008 )
    ( on b005 b008 )
    ( on b016 b005 )
    ( on b003 b016 )
    ( on b017 b003 )
    ( clear b017 )
    ( on-table b009 )
    ( on b012 b009 )
    ( on b018 b012 )
    ( on b010 b018 )
    ( on b021 b010 )
    ( clear b021 )
    ( on-table b006 )
    ( on b001 b006 )
    ( on b004 b001 )
    ( on b000 b004 )
    ( on b002 b000 )
    ( clear b002 )
    ( on-table b011 )
    ( on b026 b011 )
    ( on b024 b026 )
    ( on b022 b024 )
    ( on b027 b022 )
    ( clear b027 )
    ( on-table b025 )
    ( on b015 b025 )
    ( on b028 b015 )
    ( on b023 b028 )
    ( on b029 b023 )
    ( clear b029 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b011 )
    ( make-on b016 b011 )
    ( make-on b022 b016 )
    ( make-on b006 b022 )
    ( make-on b021 b006 )
  )
)

