( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b026 - block
    b024 - block
    b013 - block
    b025 - block
    b015 - block
    b008 - block
    b007 - block
    b004 - block
    b021 - block
    b019 - block
    b011 - block
    b009 - block
    b022 - block
    b012 - block
    b023 - block
    b029 - block
    b027 - block
    b014 - block
    b018 - block
    b028 - block
    b016 - block
    b005 - block
    b020 - block
    b017 - block
    b002 - block
    b030 - block
    b031 - block
    b001 - block
    b003 - block
    b006 - block
    b000 - block
    b010 - block
  )

  ( :init
    ( on-table b026 )
    ( on b024 b026 )
    ( on b013 b024 )
    ( on b025 b013 )
    ( on b015 b025 )
    ( clear b015 )
    ( on-table b008 )
    ( on b007 b008 )
    ( on b004 b007 )
    ( on b021 b004 )
    ( on b019 b021 )
    ( clear b019 )
    ( on-table b011 )
    ( on b009 b011 )
    ( on b022 b009 )
    ( on b012 b022 )
    ( on b023 b012 )
    ( clear b023 )
    ( on-table b029 )
    ( on b027 b029 )
    ( on b014 b027 )
    ( on b018 b014 )
    ( on b028 b018 )
    ( clear b028 )
    ( on-table b016 )
    ( on b005 b016 )
    ( on b020 b005 )
    ( on b017 b020 )
    ( on b002 b017 )
    ( clear b002 )
    ( on-table b030 )
    ( on b031 b030 )
    ( clear b031 )
    ( on-table b001 )
    ( on b003 b001 )
    ( on b006 b003 )
    ( on b000 b006 )
    ( on b010 b000 )
    ( clear b010 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b020 )
    ( make-on b017 b020 )
    ( make-on b012 b017 )
    ( make-on b022 b012 )
    ( make-on b025 b022 )
  )
)

