( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b004 - block
    b006 - block
    b002 - block
    b012 - block
    b000 - block
    b014 - block
    b018 - block
    b019 - block
    b017 - block
    b013 - block
    b032 - block
    b033 - block
    b031 - block
    b030 - block
    b016 - block
    b008 - block
    b011 - block
    b010 - block
    b009 - block
    b029 - block
    b028 - block
    b022 - block
    b027 - block
    b026 - block
    b025 - block
    b023 - block
    b020 - block
    b021 - block
    b024 - block
    b015 - block
    b005 - block
    b003 - block
    b001 - block
    b007 - block
  )

  ( :init
    ( on-table b004 )
    ( on b006 b004 )
    ( on b002 b006 )
    ( on b012 b002 )
    ( on b000 b012 )
    ( clear b000 )
    ( on-table b014 )
    ( on b018 b014 )
    ( on b019 b018 )
    ( on b017 b019 )
    ( on b013 b017 )
    ( clear b013 )
    ( on-table b032 )
    ( on b033 b032 )
    ( on b031 b033 )
    ( on b030 b031 )
    ( clear b030 )
    ( on-table b016 )
    ( on b008 b016 )
    ( on b011 b008 )
    ( on b010 b011 )
    ( on b009 b010 )
    ( clear b009 )
    ( on-table b029 )
    ( on b028 b029 )
    ( on b022 b028 )
    ( on b027 b022 )
    ( on b026 b027 )
    ( clear b026 )
    ( on-table b025 )
    ( on b023 b025 )
    ( on b020 b023 )
    ( on b021 b020 )
    ( on b024 b021 )
    ( clear b024 )
    ( on-table b015 )
    ( on b005 b015 )
    ( on b003 b005 )
    ( on b001 b003 )
    ( on b007 b001 )
    ( clear b007 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b004 )
    ( make-on b016 b004 )
    ( make-on b013 b016 )
    ( make-on b003 b013 )
    ( make-on b002 b003 )
  )
)

