( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b021 - block
    b018 - block
    b020 - block
    b014 - block
    b019 - block
    b024 - block
    b033 - block
    b013 - block
    b017 - block
    b010 - block
    b012 - block
    b011 - block
    b025 - block
    b015 - block
    b023 - block
    b022 - block
    b026 - block
    b031 - block
    b032 - block
    b016 - block
    b030 - block
    b029 - block
    b028 - block
    b027 - block
    b005 - block
    b006 - block
    b002 - block
    b009 - block
    b001 - block
    b007 - block
    b008 - block
    b000 - block
    b004 - block
    b003 - block
  )

  ( :init
    ( on-table b021 )
    ( on b018 b021 )
    ( on b020 b018 )
    ( on b014 b020 )
    ( on b019 b014 )
    ( clear b019 )
    ( on-table b024 )
    ( on b033 b024 )
    ( clear b033 )
    ( on-table b013 )
    ( on b017 b013 )
    ( on b010 b017 )
    ( on b012 b010 )
    ( on b011 b012 )
    ( clear b011 )
    ( on-table b025 )
    ( on b015 b025 )
    ( on b023 b015 )
    ( on b022 b023 )
    ( on b026 b022 )
    ( clear b026 )
    ( on-table b031 )
    ( on b032 b031 )
    ( clear b032 )
    ( on-table b016 )
    ( on b030 b016 )
    ( on b029 b030 )
    ( on b028 b029 )
    ( on b027 b028 )
    ( clear b027 )
    ( on-table b005 )
    ( on b006 b005 )
    ( on b002 b006 )
    ( on b009 b002 )
    ( on b001 b009 )
    ( clear b001 )
    ( on-table b007 )
    ( on b008 b007 )
    ( on b000 b008 )
    ( on b004 b000 )
    ( on b003 b004 )
    ( clear b003 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b030 )
    ( make-on b007 b030 )
    ( make-on b009 b007 )
    ( make-on b012 b009 )
    ( make-on b024 b012 )
  )
)

