( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b019 - block
    b008 - block
    b022 - block
    b017 - block
    b011 - block
    b023 - block
    b024 - block
    b013 - block
    b025 - block
    b020 - block
    b033 - block
    b010 - block
    b029 - block
    b006 - block
    b031 - block
    b027 - block
    b015 - block
    b012 - block
    b007 - block
    b026 - block
    b028 - block
    b030 - block
    b032 - block
    b021 - block
    b000 - block
    b009 - block
    b001 - block
    b002 - block
    b004 - block
    b016 - block
    b018 - block
    b005 - block
    b003 - block
    b014 - block
  )

  ( :init
    ( on-table b019 )
    ( on b008 b019 )
    ( on b022 b008 )
    ( on b017 b022 )
    ( on b011 b017 )
    ( clear b011 )
    ( on-table b023 )
    ( on b024 b023 )
    ( on b013 b024 )
    ( on b025 b013 )
    ( on b020 b025 )
    ( clear b020 )
    ( on-table b033 )
    ( on b010 b033 )
    ( on b029 b010 )
    ( on b006 b029 )
    ( on b031 b006 )
    ( clear b031 )
    ( on-table b027 )
    ( on b015 b027 )
    ( on b012 b015 )
    ( on b007 b012 )
    ( clear b007 )
    ( on-table b026 )
    ( on b028 b026 )
    ( on b030 b028 )
    ( on b032 b030 )
    ( on b021 b032 )
    ( clear b021 )
    ( on-table b000 )
    ( on b009 b000 )
    ( on b001 b009 )
    ( on b002 b001 )
    ( on b004 b002 )
    ( clear b004 )
    ( on-table b016 )
    ( on b018 b016 )
    ( on b005 b018 )
    ( on b003 b005 )
    ( on b014 b003 )
    ( clear b014 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b004 )
    ( make-on b009 b004 )
    ( make-on b003 b009 )
    ( make-on b005 b003 )
    ( make-on b006 b005 )
  )
)

