( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b014 - block
    b013 - block
    b005 - block
    b020 - block
    b007 - block
    b009 - block
    b024 - block
    b015 - block
    b025 - block
    b019 - block
    b023 - block
    b010 - block
    b001 - block
    b033 - block
    b032 - block
    b017 - block
    b030 - block
    b022 - block
    b031 - block
    b011 - block
    b029 - block
    b027 - block
    b026 - block
    b021 - block
    b000 - block
    b004 - block
    b016 - block
    b006 - block
    b008 - block
    b012 - block
    b018 - block
    b002 - block
    b003 - block
    b028 - block
  )

  ( :init
    ( on-table b014 )
    ( clear b014 )
    ( on-table b013 )
    ( on b005 b013 )
    ( on b020 b005 )
    ( on b007 b020 )
    ( on b009 b007 )
    ( clear b009 )
    ( on-table b024 )
    ( on b015 b024 )
    ( on b025 b015 )
    ( on b019 b025 )
    ( on b023 b019 )
    ( clear b023 )
    ( on-table b010 )
    ( on b001 b010 )
    ( on b033 b001 )
    ( on b032 b033 )
    ( on b017 b032 )
    ( clear b017 )
    ( on-table b030 )
    ( on b022 b030 )
    ( on b031 b022 )
    ( clear b031 )
    ( on-table b011 )
    ( on b029 b011 )
    ( on b027 b029 )
    ( on b026 b027 )
    ( on b021 b026 )
    ( clear b021 )
    ( on-table b000 )
    ( on b004 b000 )
    ( on b016 b004 )
    ( on b006 b016 )
    ( on b008 b006 )
    ( clear b008 )
    ( on-table b012 )
    ( on b018 b012 )
    ( on b002 b018 )
    ( on b003 b002 )
    ( on b028 b003 )
    ( clear b028 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b019 )
    ( make-on b002 b019 )
    ( make-on b000 b002 )
    ( make-on b011 b000 )
    ( make-on b001 b011 )
  )
)

