( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b000 - block
    b003 - block
    b017 - block
    b010 - block
    b014 - block
    b016 - block
    b011 - block
    b020 - block
    b022 - block
    b004 - block
    b031 - block
    b015 - block
    b024 - block
    b029 - block
    b028 - block
    b032 - block
    b035 - block
    b030 - block
    b034 - block
    b033 - block
    b018 - block
    b009 - block
    b001 - block
    b006 - block
    b005 - block
    b002 - block
    b025 - block
    b027 - block
    b012 - block
    b026 - block
    b013 - block
    b021 - block
    b019 - block
    b007 - block
    b023 - block
    b008 - block
  )

  ( :init
    ( on-table b000 )
    ( on b003 b000 )
    ( on b017 b003 )
    ( on b010 b017 )
    ( on b014 b010 )
    ( clear b014 )
    ( on-table b016 )
    ( on b011 b016 )
    ( on b020 b011 )
    ( on b022 b020 )
    ( on b004 b022 )
    ( clear b004 )
    ( on-table b031 )
    ( clear b031 )
    ( on-table b015 )
    ( on b024 b015 )
    ( on b029 b024 )
    ( on b028 b029 )
    ( on b032 b028 )
    ( clear b032 )
    ( on-table b035 )
    ( clear b035 )
    ( on-table b030 )
    ( on b034 b030 )
    ( on b033 b034 )
    ( on b018 b033 )
    ( clear b018 )
    ( on-table b009 )
    ( on b001 b009 )
    ( on b006 b001 )
    ( on b005 b006 )
    ( on b002 b005 )
    ( clear b002 )
    ( on-table b025 )
    ( on b027 b025 )
    ( on b012 b027 )
    ( on b026 b012 )
    ( on b013 b026 )
    ( clear b013 )
    ( on-table b021 )
    ( on b019 b021 )
    ( on b007 b019 )
    ( on b023 b007 )
    ( on b008 b023 )
    ( clear b008 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b002 )
    ( make-on b024 b002 )
    ( make-on b016 b024 )
    ( make-on b023 b016 )
    ( make-on b022 b023 )
  )
)

