( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b008 - block
    b006 - block
    b004 - block
    b009 - block
    b029 - block
    b017 - block
    b001 - block
    b018 - block
    b002 - block
    b005 - block
    b000 - block
    b027 - block
    b015 - block
    b021 - block
    b020 - block
    b016 - block
    b026 - block
    b028 - block
    b033 - block
    b022 - block
    b023 - block
    b014 - block
    b024 - block
    b007 - block
    b010 - block
    b035 - block
    b032 - block
    b025 - block
    b031 - block
    b030 - block
    b019 - block
    b013 - block
    b012 - block
    b003 - block
    b034 - block
    b011 - block
  )

  ( :init
    ( on-table b008 )
    ( on b006 b008 )
    ( on b004 b006 )
    ( on b009 b004 )
    ( on b029 b009 )
    ( clear b029 )
    ( on-table b017 )
    ( on b001 b017 )
    ( on b018 b001 )
    ( on b002 b018 )
    ( on b005 b002 )
    ( clear b005 )
    ( on-table b000 )
    ( on b027 b000 )
    ( on b015 b027 )
    ( clear b015 )
    ( on-table b021 )
    ( on b020 b021 )
    ( on b016 b020 )
    ( on b026 b016 )
    ( on b028 b026 )
    ( clear b028 )
    ( on-table b033 )
    ( on b022 b033 )
    ( on b023 b022 )
    ( on b014 b023 )
    ( on b024 b014 )
    ( clear b024 )
    ( on-table b007 )
    ( on b010 b007 )
    ( on b035 b010 )
    ( clear b035 )
    ( on-table b032 )
    ( on b025 b032 )
    ( on b031 b025 )
    ( on b030 b031 )
    ( on b019 b030 )
    ( clear b019 )
    ( on-table b013 )
    ( on b012 b013 )
    ( on b003 b012 )
    ( on b034 b003 )
    ( on b011 b034 )
    ( clear b011 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b020 )
    ( make-on b009 b020 )
    ( make-on b027 b009 )
    ( make-on b022 b027 )
    ( make-on b005 b022 )
  )
)

