( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b033 - block
    b027 - block
    b034 - block
    b030 - block
    b028 - block
    b020 - block
    b010 - block
    b007 - block
    b025 - block
    b024 - block
    b005 - block
    b016 - block
    b013 - block
    b023 - block
    b000 - block
    b018 - block
    b032 - block
    b029 - block
    b026 - block
    b031 - block
    b008 - block
    b002 - block
    b003 - block
    b009 - block
    b001 - block
    b035 - block
    b011 - block
    b012 - block
    b004 - block
    b006 - block
    b019 - block
    b015 - block
    b021 - block
    b014 - block
    b022 - block
    b017 - block
  )

  ( :init
    ( on-table b033 )
    ( on b027 b033 )
    ( on b034 b027 )
    ( on b030 b034 )
    ( on b028 b030 )
    ( clear b028 )
    ( on-table b020 )
    ( on b010 b020 )
    ( on b007 b010 )
    ( on b025 b007 )
    ( on b024 b025 )
    ( clear b024 )
    ( on-table b005 )
    ( on b016 b005 )
    ( on b013 b016 )
    ( on b023 b013 )
    ( on b000 b023 )
    ( clear b000 )
    ( on-table b018 )
    ( on b032 b018 )
    ( on b029 b032 )
    ( on b026 b029 )
    ( on b031 b026 )
    ( clear b031 )
    ( on-table b008 )
    ( on b002 b008 )
    ( on b003 b002 )
    ( on b009 b003 )
    ( on b001 b009 )
    ( clear b001 )
    ( on-table b035 )
    ( clear b035 )
    ( on-table b011 )
    ( on b012 b011 )
    ( on b004 b012 )
    ( on b006 b004 )
    ( on b019 b006 )
    ( clear b019 )
    ( on-table b015 )
    ( on b021 b015 )
    ( on b014 b021 )
    ( on b022 b014 )
    ( on b017 b022 )
    ( clear b017 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b032 )
    ( make-on b035 b032 )
    ( make-on b030 b035 )
    ( make-on b033 b030 )
  )
)

