( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b020 - block
    b005 - block
    b006 - block
    b016 - block
    b019 - block
    b008 - block
    b003 - block
    b009 - block
    b002 - block
    b011 - block
    b012 - block
    b023 - block
    b007 - block
    b013 - block
    b024 - block
    b030 - block
    b031 - block
    b032 - block
    b033 - block
    b034 - block
    b027 - block
    b026 - block
    b028 - block
    b029 - block
    b025 - block
    b035 - block
    b017 - block
    b010 - block
    b001 - block
    b018 - block
    b000 - block
    b022 - block
    b015 - block
    b021 - block
    b014 - block
    b004 - block
  )

  ( :init
    ( on-table b020 )
    ( on b005 b020 )
    ( on b006 b005 )
    ( on b016 b006 )
    ( on b019 b016 )
    ( clear b019 )
    ( on-table b008 )
    ( on b003 b008 )
    ( on b009 b003 )
    ( on b002 b009 )
    ( on b011 b002 )
    ( clear b011 )
    ( on-table b012 )
    ( on b023 b012 )
    ( on b007 b023 )
    ( on b013 b007 )
    ( on b024 b013 )
    ( clear b024 )
    ( on-table b030 )
    ( on b031 b030 )
    ( on b032 b031 )
    ( on b033 b032 )
    ( on b034 b033 )
    ( clear b034 )
    ( on-table b027 )
    ( on b026 b027 )
    ( on b028 b026 )
    ( on b029 b028 )
    ( on b025 b029 )
    ( clear b025 )
    ( on-table b035 )
    ( clear b035 )
    ( on-table b017 )
    ( on b010 b017 )
    ( on b001 b010 )
    ( on b018 b001 )
    ( on b000 b018 )
    ( clear b000 )
    ( on-table b022 )
    ( on b015 b022 )
    ( on b021 b015 )
    ( on b014 b021 )
    ( on b004 b014 )
    ( clear b004 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b028 )
    ( make-on b033 b028 )
  )
)

