( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b034 - block
    b029 - block
    b035 - block
    b033 - block
    b031 - block
    b000 - block
    b005 - block
    b001 - block
    b002 - block
    b010 - block
    b025 - block
    b024 - block
    b020 - block
    b023 - block
    b017 - block
    b008 - block
    b014 - block
    b007 - block
    b009 - block
    b015 - block
    b021 - block
    b026 - block
    b027 - block
    b028 - block
    b030 - block
    b036 - block
    b032 - block
    b037 - block
    b012 - block
    b006 - block
    b004 - block
    b011 - block
    b003 - block
    b013 - block
    b018 - block
    b022 - block
    b016 - block
    b019 - block
  )

  ( :init
    ( on-table b034 )
    ( on b029 b034 )
    ( on b035 b029 )
    ( on b033 b035 )
    ( on b031 b033 )
    ( clear b031 )
    ( on-table b000 )
    ( on b005 b000 )
    ( on b001 b005 )
    ( on b002 b001 )
    ( on b010 b002 )
    ( clear b010 )
    ( on-table b025 )
    ( on b024 b025 )
    ( on b020 b024 )
    ( on b023 b020 )
    ( on b017 b023 )
    ( clear b017 )
    ( on-table b008 )
    ( on b014 b008 )
    ( on b007 b014 )
    ( on b009 b007 )
    ( on b015 b009 )
    ( clear b015 )
    ( on-table b021 )
    ( on b026 b021 )
    ( on b027 b026 )
    ( on b028 b027 )
    ( on b030 b028 )
    ( clear b030 )
    ( on-table b036 )
    ( on b032 b036 )
    ( on b037 b032 )
    ( clear b037 )
    ( on-table b012 )
    ( on b006 b012 )
    ( on b004 b006 )
    ( on b011 b004 )
    ( on b003 b011 )
    ( clear b003 )
    ( on-table b013 )
    ( on b018 b013 )
    ( on b022 b018 )
    ( on b016 b022 )
    ( on b019 b016 )
    ( clear b019 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b036 )
    ( make-on b034 b036 )
    ( make-on b029 b034 )
    ( make-on b023 b029 )
  )
)

