( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b006 - block
    b002 - block
    b001 - block
    b000 - block
    b003 - block
    b030 - block
    b028 - block
    b033 - block
    b018 - block
    b035 - block
    b007 - block
    b013 - block
    b010 - block
    b011 - block
    b009 - block
    b031 - block
    b024 - block
    b023 - block
    b032 - block
    b017 - block
    b021 - block
    b012 - block
    b004 - block
    b005 - block
    b008 - block
    b034 - block
    b037 - block
    b036 - block
    b027 - block
    b019 - block
    b026 - block
    b014 - block
    b025 - block
    b022 - block
    b016 - block
    b020 - block
    b015 - block
    b029 - block
  )

  ( :init
    ( on-table b006 )
    ( on b002 b006 )
    ( on b001 b002 )
    ( on b000 b001 )
    ( on b003 b000 )
    ( clear b003 )
    ( on-table b030 )
    ( on b028 b030 )
    ( on b033 b028 )
    ( on b018 b033 )
    ( on b035 b018 )
    ( clear b035 )
    ( on-table b007 )
    ( on b013 b007 )
    ( on b010 b013 )
    ( on b011 b010 )
    ( on b009 b011 )
    ( clear b009 )
    ( on-table b031 )
    ( on b024 b031 )
    ( on b023 b024 )
    ( on b032 b023 )
    ( on b017 b032 )
    ( clear b017 )
    ( on-table b021 )
    ( on b012 b021 )
    ( on b004 b012 )
    ( on b005 b004 )
    ( on b008 b005 )
    ( clear b008 )
    ( on-table b034 )
    ( on b037 b034 )
    ( on b036 b037 )
    ( clear b036 )
    ( on-table b027 )
    ( on b019 b027 )
    ( on b026 b019 )
    ( on b014 b026 )
    ( on b025 b014 )
    ( clear b025 )
    ( on-table b022 )
    ( on b016 b022 )
    ( on b020 b016 )
    ( on b015 b020 )
    ( on b029 b015 )
    ( clear b029 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b016 )
    ( make-on b007 b016 )
    ( make-on b014 b007 )
    ( make-on b013 b014 )
    ( make-on b015 b013 )
  )
)

