( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b000 - block
    b006 - block
    b004 - block
    b030 - block
    b011 - block
    b014 - block
    b031 - block
    b016 - block
    b036 - block
    b028 - block
    b008 - block
    b009 - block
    b029 - block
    b037 - block
    b035 - block
    b021 - block
    b026 - block
    b024 - block
    b001 - block
    b018 - block
    b023 - block
    b010 - block
    b013 - block
    b022 - block
    b027 - block
    b033 - block
    b034 - block
    b032 - block
    b015 - block
    b002 - block
    b025 - block
    b003 - block
    b005 - block
    b017 - block
    b019 - block
    b012 - block
    b007 - block
    b020 - block
  )

  ( :init
    ( on-table b000 )
    ( on b006 b000 )
    ( on b004 b006 )
    ( on b030 b004 )
    ( clear b030 )
    ( on-table b011 )
    ( on b014 b011 )
    ( on b031 b014 )
    ( on b016 b031 )
    ( clear b016 )
    ( on-table b036 )
    ( on b028 b036 )
    ( clear b028 )
    ( on-table b008 )
    ( on b009 b008 )
    ( on b029 b009 )
    ( on b037 b029 )
    ( on b035 b037 )
    ( clear b035 )
    ( on-table b021 )
    ( on b026 b021 )
    ( on b024 b026 )
    ( clear b024 )
    ( on-table b001 )
    ( on b018 b001 )
    ( on b023 b018 )
    ( on b010 b023 )
    ( on b013 b010 )
    ( clear b013 )
    ( on-table b022 )
    ( clear b022 )
    ( on-table b027 )
    ( on b033 b027 )
    ( on b034 b033 )
    ( on b032 b034 )
    ( clear b032 )
    ( on-table b015 )
    ( on b002 b015 )
    ( on b025 b002 )
    ( on b003 b025 )
    ( on b005 b003 )
    ( clear b005 )
    ( on-table b017 )
    ( on b019 b017 )
    ( on b012 b019 )
    ( on b007 b012 )
    ( on b020 b007 )
    ( clear b020 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b025 )
    ( make-on b027 b025 )
    ( make-on b028 b027 )
    ( make-on b026 b028 )
    ( make-on b029 b026 )
  )
)

