( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b013 - block
    b003 - block
    b009 - block
    b000 - block
    b014 - block
    b020 - block
    b021 - block
    b023 - block
    b024 - block
    b022 - block
    b036 - block
    b037 - block
    b038 - block
    b035 - block
    b008 - block
    b006 - block
    b007 - block
    b002 - block
    b011 - block
    b001 - block
    b012 - block
    b010 - block
    b005 - block
    b004 - block
    b026 - block
    b027 - block
    b029 - block
    b028 - block
    b025 - block
    b039 - block
    b015 - block
    b016 - block
    b017 - block
    b018 - block
    b019 - block
    b030 - block
    b031 - block
    b034 - block
    b032 - block
    b033 - block
  )

  ( :init
    ( on-table b013 )
    ( on b003 b013 )
    ( on b009 b003 )
    ( on b000 b009 )
    ( on b014 b000 )
    ( clear b014 )
    ( on-table b020 )
    ( on b021 b020 )
    ( on b023 b021 )
    ( on b024 b023 )
    ( on b022 b024 )
    ( clear b022 )
    ( on-table b036 )
    ( on b037 b036 )
    ( on b038 b037 )
    ( on b035 b038 )
    ( clear b035 )
    ( on-table b008 )
    ( on b006 b008 )
    ( on b007 b006 )
    ( on b002 b007 )
    ( on b011 b002 )
    ( clear b011 )
    ( on-table b001 )
    ( on b012 b001 )
    ( on b010 b012 )
    ( on b005 b010 )
    ( on b004 b005 )
    ( clear b004 )
    ( on-table b026 )
    ( on b027 b026 )
    ( on b029 b027 )
    ( on b028 b029 )
    ( on b025 b028 )
    ( clear b025 )
    ( on-table b039 )
    ( clear b039 )
    ( on-table b015 )
    ( on b016 b015 )
    ( on b017 b016 )
    ( on b018 b017 )
    ( on b019 b018 )
    ( clear b019 )
    ( on-table b030 )
    ( on b031 b030 )
    ( on b034 b031 )
    ( on b032 b034 )
    ( on b033 b032 )
    ( clear b033 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b017 )
    ( make-on b016 b017 )
    ( make-on b010 b016 )
    ( make-on b015 b010 )
    ( make-on b019 b015 )
  )
)

