( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b034 - block
    b007 - block
    b008 - block
    b025 - block
    b015 - block
    b004 - block
    b005 - block
    b020 - block
    b003 - block
    b016 - block
    b022 - block
    b018 - block
    b019 - block
    b011 - block
    b009 - block
    b024 - block
    b037 - block
    b029 - block
    b030 - block
    b028 - block
    b023 - block
    b021 - block
    b014 - block
    b001 - block
    b027 - block
    b010 - block
    b017 - block
    b035 - block
    b031 - block
    b026 - block
    b012 - block
    b000 - block
    b006 - block
    b002 - block
    b039 - block
    b038 - block
    b013 - block
    b033 - block
    b036 - block
    b032 - block
  )

  ( :init
    ( on-table b034 )
    ( on b007 b034 )
    ( on b008 b007 )
    ( on b025 b008 )
    ( clear b025 )
    ( on-table b015 )
    ( on b004 b015 )
    ( on b005 b004 )
    ( on b020 b005 )
    ( on b003 b020 )
    ( clear b003 )
    ( on-table b016 )
    ( on b022 b016 )
    ( on b018 b022 )
    ( on b019 b018 )
    ( on b011 b019 )
    ( clear b011 )
    ( on-table b009 )
    ( on b024 b009 )
    ( on b037 b024 )
    ( on b029 b037 )
    ( clear b029 )
    ( on-table b030 )
    ( on b028 b030 )
    ( on b023 b028 )
    ( on b021 b023 )
    ( on b014 b021 )
    ( clear b014 )
    ( on-table b001 )
    ( on b027 b001 )
    ( on b010 b027 )
    ( on b017 b010 )
    ( on b035 b017 )
    ( clear b035 )
    ( on-table b031 )
    ( on b026 b031 )
    ( on b012 b026 )
    ( on b000 b012 )
    ( on b006 b000 )
    ( clear b006 )
    ( on-table b002 )
    ( on b039 b002 )
    ( on b038 b039 )
    ( on b013 b038 )
    ( on b033 b013 )
    ( clear b033 )
    ( on-table b036 )
    ( on b032 b036 )
    ( clear b032 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b022 )
    ( make-on b033 b022 )
    ( make-on b031 b033 )
    ( make-on b011 b031 )
    ( make-on b013 b011 )
  )
)

