( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b038 - block
    b036 - block
    b016 - block
    b019 - block
    b004 - block
    b007 - block
    b018 - block
    b037 - block
    b035 - block
    b039 - block
    b005 - block
    b002 - block
    b014 - block
    b013 - block
    b000 - block
    b032 - block
    b034 - block
    b029 - block
    b031 - block
    b033 - block
    b022 - block
    b017 - block
    b024 - block
    b023 - block
    b011 - block
    b006 - block
    b020 - block
    b015 - block
    b021 - block
    b010 - block
    b001 - block
    b012 - block
    b009 - block
    b008 - block
    b003 - block
    b025 - block
    b030 - block
    b028 - block
    b027 - block
    b026 - block
  )

  ( :init
    ( on-table b038 )
    ( on b036 b038 )
    ( clear b036 )
    ( on-table b016 )
    ( on b019 b016 )
    ( on b004 b019 )
    ( on b007 b004 )
    ( on b018 b007 )
    ( clear b018 )
    ( on-table b037 )
    ( on b035 b037 )
    ( on b039 b035 )
    ( clear b039 )
    ( on-table b005 )
    ( on b002 b005 )
    ( on b014 b002 )
    ( on b013 b014 )
    ( on b000 b013 )
    ( clear b000 )
    ( on-table b032 )
    ( on b034 b032 )
    ( on b029 b034 )
    ( on b031 b029 )
    ( on b033 b031 )
    ( clear b033 )
    ( on-table b022 )
    ( on b017 b022 )
    ( on b024 b017 )
    ( on b023 b024 )
    ( on b011 b023 )
    ( clear b011 )
    ( on-table b006 )
    ( on b020 b006 )
    ( on b015 b020 )
    ( on b021 b015 )
    ( on b010 b021 )
    ( clear b010 )
    ( on-table b001 )
    ( on b012 b001 )
    ( on b009 b012 )
    ( on b008 b009 )
    ( on b003 b008 )
    ( clear b003 )
    ( on-table b025 )
    ( on b030 b025 )
    ( on b028 b030 )
    ( on b027 b028 )
    ( on b026 b027 )
    ( clear b026 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b038 )
    ( make-on b035 b038 )
    ( make-on b039 b035 )
    ( make-on b036 b039 )
    ( make-on b037 b036 )
  )
)

