( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b015 - block
    b011 - block
    b023 - block
    b020 - block
    b008 - block
    b041 - block
    b017 - block
    b022 - block
    b012 - block
    b024 - block
    b013 - block
    b034 - block
    b036 - block
    b037 - block
    b038 - block
    b039 - block
    b004 - block
    b005 - block
    b000 - block
    b003 - block
    b002 - block
    b040 - block
    b021 - block
    b028 - block
    b026 - block
    b018 - block
    b029 - block
    b032 - block
    b031 - block
    b033 - block
    b035 - block
    b030 - block
    b014 - block
    b019 - block
    b027 - block
    b025 - block
    b016 - block
    b007 - block
    b010 - block
    b001 - block
    b009 - block
    b006 - block
  )

  ( :init
    ( on-table b015 )
    ( on b011 b015 )
    ( on b023 b011 )
    ( on b020 b023 )
    ( on b008 b020 )
    ( clear b008 )
    ( on-table b041 )
    ( clear b041 )
    ( on-table b017 )
    ( on b022 b017 )
    ( on b012 b022 )
    ( on b024 b012 )
    ( on b013 b024 )
    ( clear b013 )
    ( on-table b034 )
    ( on b036 b034 )
    ( on b037 b036 )
    ( on b038 b037 )
    ( on b039 b038 )
    ( clear b039 )
    ( on-table b004 )
    ( on b005 b004 )
    ( on b000 b005 )
    ( on b003 b000 )
    ( on b002 b003 )
    ( clear b002 )
    ( on-table b040 )
    ( clear b040 )
    ( on-table b021 )
    ( on b028 b021 )
    ( on b026 b028 )
    ( on b018 b026 )
    ( on b029 b018 )
    ( clear b029 )
    ( on-table b032 )
    ( on b031 b032 )
    ( on b033 b031 )
    ( on b035 b033 )
    ( on b030 b035 )
    ( clear b030 )
    ( on-table b014 )
    ( on b019 b014 )
    ( on b027 b019 )
    ( on b025 b027 )
    ( on b016 b025 )
    ( clear b016 )
    ( on-table b007 )
    ( on b010 b007 )
    ( on b001 b010 )
    ( on b009 b001 )
    ( on b006 b009 )
    ( clear b006 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b017 )
    ( make-on b010 b017 )
    ( make-on b023 b010 )
    ( make-on b018 b023 )
    ( make-on b014 b018 )
  )
)

