( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b018 - block
    b005 - block
    b017 - block
    b011 - block
    b012 - block
    b029 - block
    b010 - block
    b028 - block
    b020 - block
    b009 - block
    b007 - block
    b001 - block
    b021 - block
    b006 - block
    b023 - block
    b026 - block
    b008 - block
    b019 - block
    b027 - block
    b024 - block
    b031 - block
    b030 - block
    b033 - block
    b032 - block
    b034 - block
    b040 - block
    b037 - block
    b035 - block
    b036 - block
    b039 - block
    b000 - block
    b004 - block
    b002 - block
    b003 - block
    b014 - block
    b015 - block
    b022 - block
    b025 - block
    b013 - block
    b016 - block
    b041 - block
    b038 - block
  )

  ( :init
    ( on-table b018 )
    ( on b005 b018 )
    ( on b017 b005 )
    ( on b011 b017 )
    ( on b012 b011 )
    ( clear b012 )
    ( on-table b029 )
    ( on b010 b029 )
    ( on b028 b010 )
    ( on b020 b028 )
    ( on b009 b020 )
    ( clear b009 )
    ( on-table b007 )
    ( on b001 b007 )
    ( on b021 b001 )
    ( on b006 b021 )
    ( on b023 b006 )
    ( clear b023 )
    ( on-table b026 )
    ( on b008 b026 )
    ( on b019 b008 )
    ( on b027 b019 )
    ( on b024 b027 )
    ( clear b024 )
    ( on-table b031 )
    ( on b030 b031 )
    ( on b033 b030 )
    ( on b032 b033 )
    ( on b034 b032 )
    ( clear b034 )
    ( on-table b040 )
    ( on b037 b040 )
    ( on b035 b037 )
    ( on b036 b035 )
    ( on b039 b036 )
    ( clear b039 )
    ( on-table b000 )
    ( on b004 b000 )
    ( on b002 b004 )
    ( on b003 b002 )
    ( on b014 b003 )
    ( clear b014 )
    ( on-table b015 )
    ( on b022 b015 )
    ( on b025 b022 )
    ( on b013 b025 )
    ( on b016 b013 )
    ( clear b016 )
    ( on-table b041 )
    ( on b038 b041 )
    ( clear b038 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b019 )
    ( make-on b023 b019 )
    ( make-on b002 b023 )
    ( make-on b028 b002 )
    ( make-on b001 b028 )
  )
)

