( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b037 - block
    b027 - block
    b038 - block
    b043 - block
    b040 - block
    b029 - block
    b032 - block
    b036 - block
    b041 - block
    b015 - block
    b024 - block
    b034 - block
    b031 - block
    b039 - block
    b016 - block
    b026 - block
    b033 - block
    b020 - block
    b042 - block
    b000 - block
    b001 - block
    b004 - block
    b003 - block
    b002 - block
    b017 - block
    b009 - block
    b011 - block
    b010 - block
    b013 - block
    b005 - block
    b008 - block
    b006 - block
    b012 - block
    b007 - block
    b023 - block
    b019 - block
    b035 - block
    b022 - block
    b025 - block
    b028 - block
    b030 - block
    b014 - block
    b018 - block
    b021 - block
  )

  ( :init
    ( on-table b037 )
    ( on b027 b037 )
    ( on b038 b027 )
    ( on b043 b038 )
    ( on b040 b043 )
    ( clear b040 )
    ( on-table b029 )
    ( on b032 b029 )
    ( on b036 b032 )
    ( on b041 b036 )
    ( clear b041 )
    ( on-table b015 )
    ( on b024 b015 )
    ( on b034 b024 )
    ( on b031 b034 )
    ( on b039 b031 )
    ( clear b039 )
    ( on-table b016 )
    ( on b026 b016 )
    ( on b033 b026 )
    ( on b020 b033 )
    ( on b042 b020 )
    ( clear b042 )
    ( on-table b000 )
    ( on b001 b000 )
    ( on b004 b001 )
    ( on b003 b004 )
    ( on b002 b003 )
    ( clear b002 )
    ( on-table b017 )
    ( on b009 b017 )
    ( on b011 b009 )
    ( on b010 b011 )
    ( on b013 b010 )
    ( clear b013 )
    ( on-table b005 )
    ( on b008 b005 )
    ( on b006 b008 )
    ( on b012 b006 )
    ( on b007 b012 )
    ( clear b007 )
    ( on-table b023 )
    ( on b019 b023 )
    ( on b035 b019 )
    ( on b022 b035 )
    ( on b025 b022 )
    ( clear b025 )
    ( on-table b028 )
    ( on b030 b028 )
    ( on b014 b030 )
    ( on b018 b014 )
    ( on b021 b018 )
    ( clear b021 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b037 )
    ( make-on b038 b037 )
    ( make-on b035 b038 )
    ( make-on b039 b035 )
    ( make-on b040 b039 )
  )
)

