( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b005 - block
    b007 - block
    b000 - block
    b001 - block
    b006 - block
    b002 - block
    b008 - block
    b004 - block
    b003 - block
  )

  ( :init
    ( on-table b005 )
    ( clear b005 )
    ( on-table b007 )
    ( on b000 b007 )
    ( on b001 b000 )
    ( on b006 b001 )
    ( clear b006 )
    ( on-table b002 )
    ( clear b002 )
    ( on-table b008 )
    ( on b004 b008 )
    ( on b003 b004 )
    ( clear b003 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b002 )
      ( on b006 b002 )
      ( on b004 b006 )
      ( on b005 b004 )
      ( on b001 b005 )
      ( clear b001 )
      ( on-table b003 )
      ( on b000 b003 )
      ( on b007 b000 )
      ( on b008 b007 )
      ( clear b008 )
    )
  )
)

