( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b004 - block
    b000 - block
    b002 - block
    b003 - block
    b001 - block
  )

  ( :init
    ( on-table b004 )
    ( on b000 b004 )
    ( on b002 b000 )
    ( clear b002 )
    ( on-table b003 )
    ( on b001 b003 )
    ( clear b001 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b004 )
      ( clear b004 )
      ( on-table b002 )
      ( on b001 b002 )
      ( on b000 b001 )
      ( on b003 b000 )
      ( clear b003 )
    )
  )
)

