( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b009 - block
    b003 - block
    b005 - block
    b008 - block
    b001 - block
    b000 - block
    b006 - block
    b007 - block
    b002 - block
    b004 - block
  )

  ( :init
    ( on-table b009 )
    ( clear b009 )
    ( on-table b003 )
    ( on b005 b003 )
    ( clear b005 )
    ( on-table b008 )
    ( on b001 b008 )
    ( clear b001 )
    ( on-table b000 )
    ( on b006 b000 )
    ( on b007 b006 )
    ( on b002 b007 )
    ( on b004 b002 )
    ( clear b004 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b000 )
      ( on b004 b000 )
      ( clear b004 )
      ( on-table b007 )
      ( on b003 b007 )
      ( on b009 b003 )
      ( on b008 b009 )
      ( on b002 b008 )
      ( clear b002 )
      ( on-table b001 )
      ( clear b001 )
      ( on-table b005 )
      ( on b006 b005 )
      ( clear b006 )
    )
  )
)

