( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b004 - block
    b007 - block
    b002 - block
    b009 - block
    b003 - block
    b000 - block
    b006 - block
    b005 - block
    b001 - block
    b008 - block
  )

  ( :init
    ( on-table b004 )
    ( on b007 b004 )
    ( clear b007 )
    ( on-table b002 )
    ( on b009 b002 )
    ( on b003 b009 )
    ( clear b003 )
    ( on-table b000 )
    ( on b006 b000 )
    ( on b005 b006 )
    ( on b001 b005 )
    ( on b008 b001 )
    ( clear b008 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b003 )
      ( on b006 b003 )
      ( on b005 b006 )
      ( on b008 b005 )
      ( on b009 b008 )
      ( clear b009 )
      ( on-table b007 )
      ( on b004 b007 )
      ( clear b004 )
      ( on-table b002 )
      ( on b000 b002 )
      ( clear b000 )
      ( on-table b001 )
      ( clear b001 )
    )
  )
)

