( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b003 - block
    b004 - block
    b001 - block
    b009 - block
    b005 - block
    b000 - block
    b007 - block
    b006 - block
    b002 - block
    b008 - block
  )

  ( :init
    ( on-table b003 )
    ( on b004 b003 )
    ( on b001 b004 )
    ( on b009 b001 )
    ( clear b009 )
    ( on-table b005 )
    ( on b000 b005 )
    ( on b007 b000 )
    ( on b006 b007 )
    ( on b002 b006 )
    ( clear b002 )
    ( on-table b008 )
    ( clear b008 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b000 )
      ( clear b000 )
      ( on-table b008 )
      ( clear b008 )
      ( on-table b009 )
      ( on b005 b009 )
      ( on b007 b005 )
      ( clear b007 )
      ( on-table b003 )
      ( on b001 b003 )
      ( on b004 b001 )
      ( on b002 b004 )
      ( on b006 b002 )
      ( clear b006 )
    )
  )
)

