( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b006 - block
    b007 - block
    b008 - block
    b000 - block
    b001 - block
    b003 - block
    b005 - block
    b002 - block
    b004 - block
  )

  ( :init
    ( on-table b006 )
    ( on b007 b006 )
    ( clear b007 )
    ( on-table b008 )
    ( clear b008 )
    ( on-table b000 )
    ( on b001 b000 )
    ( clear b001 )
    ( on-table b003 )
    ( on b005 b003 )
    ( on b002 b005 )
    ( on b004 b002 )
    ( clear b004 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b003 )
      ( on b001 b003 )
      ( on b004 b001 )
      ( on b000 b004 )
      ( on b002 b000 )
      ( clear b002 )
      ( on-table b005 )
      ( on b008 b005 )
      ( on b006 b008 )
      ( on b007 b006 )
      ( clear b007 )
    )
  )
)

