( define ( problem probname )
  ( :domain satellite )
  ( :requirements :strips :typing :equality )

  ( :objects
    sat000 - satellite
    dir000 - direction
    dir001 - direction
    dir002 - direction
    dir003 - direction
    dir004 - direction
    mode000 - mode
    mode001 - mode
    inst000-000 - instrument
    inst000-001 - instrument
  )

  ( :init
    ( pointing sat000 dir000 )
    ( power_avail sat000 )
    ( on_board inst000-000 sat000 )
    ( on_board inst000-001 sat000 )
    ( supports inst000-000 mode000 )
    ( supports inst000-001 mode001 )
    ( calibration_target inst000-000 dir003 )
    ( calibration_target inst000-001 dir001 )
    ( not_calibrated inst000-000 )
    ( not_calibrated inst000-001 )
  )
  ( :goal
    ( and
      ( have_image dir001 mode000 )
    )
  )
)

