( define ( problem probname )
  ( :domain satellite )
  ( :requirements :strips :typing :equality )

  ( :objects
    sat000 - satellite
    sat001 - satellite
    dir000 - direction
    dir001 - direction
    mode000 - mode
    mode001 - mode
    mode002 - mode
    mode003 - mode
    inst000-000 - instrument
    inst000-001 - instrument
    inst001-000 - instrument
    inst001-001 - instrument
  )

  ( :init
    ( pointing sat000 dir000 )
    ( pointing sat001 dir000 )
    ( power_avail sat000 )
    ( power_avail sat001 )
    ( on_board inst000-000 sat000 )
    ( on_board inst000-001 sat000 )
    ( on_board inst001-000 sat001 )
    ( on_board inst001-001 sat001 )
    ( supports inst000-000 mode003 )
    ( supports inst000-001 mode001 )
    ( supports inst001-000 mode000 )
    ( supports inst001-001 mode002 )
    ( calibration_target inst000-000 dir001 )
    ( calibration_target inst000-001 dir000 )
    ( calibration_target inst001-000 dir000 )
    ( calibration_target inst001-001 dir001 )
    ( not_calibrated inst000-000 )
    ( not_calibrated inst000-001 )
    ( not_calibrated inst001-000 )
    ( not_calibrated inst001-001 )
  )
  ( :goal
    ( and
      ( have_image dir000 mode003 )
      ( have_image dir001 mode003 )
    )
  )
)

