( define ( problem probname )
  ( :domain satellite )
  ( :requirements :strips :typing :equality )

  ( :objects
    sat000 - satellite
    dir000 - direction
    dir001 - direction
    dir002 - direction
    dir003 - direction
    dir004 - direction
    mode000 - mode
    mode001 - mode
    inst000-000 - instrument
    inst000-001 - instrument
    inst000-002 - instrument
    inst000-003 - instrument
  )

  ( :init
    ( pointing sat000 dir002 )
    ( power_avail sat000 )
    ( on_board inst000-000 sat000 )
    ( on_board inst000-001 sat000 )
    ( on_board inst000-002 sat000 )
    ( on_board inst000-003 sat000 )
    ( supports inst000-000 mode000 )
    ( supports inst000-001 mode001 )
    ( supports inst000-002 mode000 )
    ( supports inst000-003 mode000 )
    ( calibration_target inst000-000 dir004 )
    ( calibration_target inst000-001 dir004 )
    ( calibration_target inst000-002 dir001 )
    ( calibration_target inst000-003 dir003 )
    ( not_calibrated inst000-000 )
    ( not_calibrated inst000-001 )
    ( not_calibrated inst000-002 )
    ( not_calibrated inst000-003 )
  )
  ( :goal
    ( and
      ( have_image dir003 mode001 )
      ( have_image dir003 mode000 )
      ( have_image dir004 mode001 )
      ( have_image dir000 mode000 )
      ( have_image dir004 mode000 )
    )
  )
)

