( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b006 - block
    b004 - block
    b011 - block
    b002 - block
    b007 - block
    b005 - block
    b003 - block
    b008 - block
    b000 - block
    b010 - block
    b009 - block
    b001 - block
  )

  ( :init
    ( on-table b006 )
    ( on b004 b006 )
    ( clear b004 )
    ( on-table b011 )
    ( on b002 b011 )
    ( on b007 b002 )
    ( clear b007 )
    ( on-table b005 )
    ( on b003 b005 )
    ( clear b003 )
    ( on-table b008 )
    ( on b000 b008 )
    ( on b010 b000 )
    ( on b009 b010 )
    ( on b001 b009 )
    ( clear b001 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b009 )
    ( make-on b004 b009 )
  )
)

