( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b004 - block
    b000 - block
    b002 - block
    b001 - block
    b008 - block
    b010 - block
    b009 - block
    b003 - block
    b007 - block
    b005 - block
    b011 - block
    b006 - block
  )

  ( :init
    ( on-table b004 )
    ( on b000 b004 )
    ( on b002 b000 )
    ( on b001 b002 )
    ( on b008 b001 )
    ( clear b008 )
    ( on-table b010 )
    ( on b009 b010 )
    ( on b003 b009 )
    ( clear b003 )
    ( on-table b007 )
    ( on b005 b007 )
    ( on b011 b005 )
    ( on b006 b011 )
    ( clear b006 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b008 )
    ( make-on b011 b008 )
    ( make-on b009 b011 )
  )
)

