( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b007 - block
    b005 - block
    b000 - block
    b001 - block
    b003 - block
    b002 - block
    b006 - block
    b004 - block
    b011 - block
    b008 - block
    b009 - block
    b010 - block
  )

  ( :init
    ( on-table b007 )
    ( on b005 b007 )
    ( clear b005 )
    ( on-table b000 )
    ( on b001 b000 )
    ( on b003 b001 )
    ( on b002 b003 )
    ( on b006 b002 )
    ( clear b006 )
    ( on-table b004 )
    ( on b011 b004 )
    ( clear b011 )
    ( on-table b008 )
    ( clear b008 )
    ( on-table b009 )
    ( on b010 b009 )
    ( clear b010 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b006 )
    ( make-on b011 b006 )
    ( make-on b001 b011 )
    ( make-on b002 b001 )
    ( make-on b004 b002 )
  )
)

