( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b013 - block
    b011 - block
    b009 - block
    b007 - block
    b010 - block
    b008 - block
    b002 - block
    b004 - block
    b006 - block
    b000 - block
    b001 - block
    b003 - block
    b012 - block
    b005 - block
  )

  ( :init
    ( on-table b013 )
    ( on b011 b013 )
    ( clear b011 )
    ( on-table b009 )
    ( on b007 b009 )
    ( on b010 b007 )
    ( on b008 b010 )
    ( on b002 b008 )
    ( clear b002 )
    ( on-table b004 )
    ( on b006 b004 )
    ( on b000 b006 )
    ( on b001 b000 )
    ( on b003 b001 )
    ( clear b003 )
    ( on-table b012 )
    ( on b005 b012 )
    ( clear b005 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b012 )
    ( make-on b009 b012 )
  )
)

