( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b002 - block
    b009 - block
    b001 - block
    b004 - block
    b007 - block
    b000 - block
    b006 - block
    b010 - block
    b011 - block
    b003 - block
    b005 - block
    b008 - block
    b012 - block
    b013 - block
  )

  ( :init
    ( on-table b002 )
    ( clear b002 )
    ( on-table b009 )
    ( clear b009 )
    ( on-table b001 )
    ( on b004 b001 )
    ( clear b004 )
    ( on-table b007 )
    ( on b000 b007 )
    ( on b006 b000 )
    ( on b010 b006 )
    ( clear b010 )
    ( on-table b011 )
    ( on b003 b011 )
    ( on b005 b003 )
    ( on b008 b005 )
    ( clear b008 )
    ( on-table b012 )
    ( clear b012 )
    ( on-table b013 )
    ( clear b013 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b002 )
    ( make-on b000 b002 )
    ( make-on b004 b000 )
    ( make-on b003 b004 )
    ( make-on b001 b003 )
  )
)

