( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b002 - block
    b011 - block
    b000 - block
    b014 - block
    b004 - block
    b003 - block
    b015 - block
    b013 - block
    b010 - block
    b008 - block
    b009 - block
    b007 - block
    b006 - block
    b001 - block
    b005 - block
    b012 - block
  )

  ( :init
    ( on-table b002 )
    ( on b011 b002 )
    ( on b000 b011 )
    ( clear b000 )
    ( on-table b014 )
    ( clear b014 )
    ( on-table b004 )
    ( on b003 b004 )
    ( on b015 b003 )
    ( clear b015 )
    ( on-table b013 )
    ( on b010 b013 )
    ( on b008 b010 )
    ( on b009 b008 )
    ( clear b009 )
    ( on-table b007 )
    ( on b006 b007 )
    ( clear b006 )
    ( on-table b001 )
    ( on b005 b001 )
    ( on b012 b005 )
    ( clear b012 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b010 )
    ( make-on b007 b010 )
    ( make-on b009 b007 )
    ( make-on b012 b009 )
    ( make-on b004 b012 )
  )
)

