( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b009 - block
    b001 - block
    b004 - block
    b008 - block
    b003 - block
    b000 - block
    b010 - block
    b013 - block
    b011 - block
    b014 - block
    b007 - block
    b006 - block
    b012 - block
    b015 - block
    b002 - block
    b005 - block
  )

  ( :init
    ( on-table b009 )
    ( clear b009 )
    ( on-table b001 )
    ( on b004 b001 )
    ( on b008 b004 )
    ( on b003 b008 )
    ( on b000 b003 )
    ( clear b000 )
    ( on-table b010 )
    ( on b013 b010 )
    ( on b011 b013 )
    ( clear b011 )
    ( on-table b014 )
    ( on b007 b014 )
    ( clear b007 )
    ( on-table b006 )
    ( on b012 b006 )
    ( on b015 b012 )
    ( on b002 b015 )
    ( on b005 b002 )
    ( clear b005 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b013 )
  )
)

