( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b014 - block
    b004 - block
    b006 - block
    b010 - block
    b005 - block
    b003 - block
    b000 - block
    b011 - block
    b013 - block
    b008 - block
    b015 - block
    b012 - block
    b009 - block
    b002 - block
    b001 - block
    b007 - block
  )

  ( :init
    ( on-table b014 )
    ( on b004 b014 )
    ( on b006 b004 )
    ( clear b006 )
    ( on-table b010 )
    ( on b005 b010 )
    ( on b003 b005 )
    ( on b000 b003 )
    ( on b011 b000 )
    ( clear b011 )
    ( on-table b013 )
    ( on b008 b013 )
    ( clear b008 )
    ( on-table b015 )
    ( clear b015 )
    ( on-table b012 )
    ( on b009 b012 )
    ( on b002 b009 )
    ( on b001 b002 )
    ( on b007 b001 )
    ( clear b007 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b002 )
    ( make-on b007 b002 )
    ( make-on b010 b007 )
    ( make-on b000 b010 )
    ( make-on b001 b000 )
  )
)

