( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b014 - block
    b006 - block
    b007 - block
    b011 - block
    b012 - block
    b001 - block
    b010 - block
    b013 - block
    b000 - block
    b002 - block
    b008 - block
    b015 - block
    b003 - block
    b009 - block
    b005 - block
    b004 - block
  )

  ( :init
    ( on-table b014 )
    ( on b006 b014 )
    ( on b007 b006 )
    ( clear b007 )
    ( on-table b011 )
    ( on b012 b011 )
    ( on b001 b012 )
    ( on b010 b001 )
    ( on b013 b010 )
    ( clear b013 )
    ( on-table b000 )
    ( on b002 b000 )
    ( on b008 b002 )
    ( clear b008 )
    ( on-table b015 )
    ( on b003 b015 )
    ( on b009 b003 )
    ( on b005 b009 )
    ( on b004 b005 )
    ( clear b004 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b008 )
  )
)

