( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b006 - block
    b005 - block
    b004 - block
    b014 - block
    b015 - block
    b002 - block
    b003 - block
    b010 - block
    b000 - block
    b011 - block
    b009 - block
    b013 - block
    b007 - block
    b017 - block
    b012 - block
    b016 - block
    b001 - block
    b008 - block
  )

  ( :init
    ( on-table b006 )
    ( on b005 b006 )
    ( on b004 b005 )
    ( clear b004 )
    ( on-table b014 )
    ( on b015 b014 )
    ( clear b015 )
    ( on-table b002 )
    ( on b003 b002 )
    ( on b010 b003 )
    ( on b000 b010 )
    ( on b011 b000 )
    ( clear b011 )
    ( on-table b009 )
    ( on b013 b009 )
    ( on b007 b013 )
    ( on b017 b007 )
    ( clear b017 )
    ( on-table b012 )
    ( on b016 b012 )
    ( on b001 b016 )
    ( on b008 b001 )
    ( clear b008 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b011 )
    ( make-on b017 b011 )
    ( make-on b015 b017 )
    ( make-on b012 b015 )
  )
)

