( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b007 - block
    b012 - block
    b017 - block
    b000 - block
    b016 - block
    b008 - block
    b002 - block
    b006 - block
    b013 - block
    b010 - block
    b001 - block
    b003 - block
    b005 - block
    b011 - block
    b004 - block
    b014 - block
    b015 - block
    b009 - block
  )

  ( :init
    ( on-table b007 )
    ( on b012 b007 )
    ( on b017 b012 )
    ( clear b017 )
    ( on-table b000 )
    ( clear b000 )
    ( on-table b016 )
    ( on b008 b016 )
    ( on b002 b008 )
    ( on b006 b002 )
    ( clear b006 )
    ( on-table b013 )
    ( on b010 b013 )
    ( on b001 b010 )
    ( on b003 b001 )
    ( clear b003 )
    ( on-table b005 )
    ( on b011 b005 )
    ( on b004 b011 )
    ( clear b004 )
    ( on-table b014 )
    ( on b015 b014 )
    ( on b009 b015 )
    ( clear b009 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b017 )
    ( make-on b008 b017 )
    ( make-on b009 b008 )
  )
)

