( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b009 - block
    b004 - block
    b017 - block
    b011 - block
    b012 - block
    b013 - block
    b000 - block
    b002 - block
    b008 - block
    b015 - block
    b003 - block
    b010 - block
    b014 - block
    b006 - block
    b016 - block
    b005 - block
    b001 - block
    b007 - block
  )

  ( :init
    ( on-table b009 )
    ( on b004 b009 )
    ( on b017 b004 )
    ( clear b017 )
    ( on-table b011 )
    ( clear b011 )
    ( on-table b012 )
    ( on b013 b012 )
    ( on b000 b013 )
    ( on b002 b000 )
    ( clear b002 )
    ( on-table b008 )
    ( on b015 b008 )
    ( on b003 b015 )
    ( on b010 b003 )
    ( on b014 b010 )
    ( clear b014 )
    ( on-table b006 )
    ( on b016 b006 )
    ( clear b016 )
    ( on-table b005 )
    ( on b001 b005 )
    ( on b007 b001 )
    ( clear b007 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b006 )
    ( make-on b000 b006 )
    ( make-on b015 b000 )
    ( make-on b008 b015 )
    ( make-on b014 b008 )
  )
)

