( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b017 - block
    b016 - block
    b007 - block
    b009 - block
    b005 - block
    b006 - block
    b008 - block
    b015 - block
    b002 - block
    b003 - block
    b000 - block
    b001 - block
    b004 - block
    b011 - block
    b012 - block
    b010 - block
    b013 - block
    b014 - block
  )

  ( :init
    ( on-table b017 )
    ( on b016 b017 )
    ( clear b016 )
    ( on-table b007 )
    ( on b009 b007 )
    ( on b005 b009 )
    ( on b006 b005 )
    ( on b008 b006 )
    ( clear b008 )
    ( on-table b015 )
    ( clear b015 )
    ( on-table b002 )
    ( on b003 b002 )
    ( on b000 b003 )
    ( on b001 b000 )
    ( on b004 b001 )
    ( clear b004 )
    ( on-table b011 )
    ( on b012 b011 )
    ( on b010 b012 )
    ( on b013 b010 )
    ( on b014 b013 )
    ( clear b014 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b000 )
    ( make-on b003 b000 )
    ( make-on b006 b003 )
    ( make-on b001 b006 )
    ( make-on b007 b001 )
  )
)

