( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b017 - block
    b012 - block
    b014 - block
    b006 - block
    b011 - block
    b009 - block
    b004 - block
    b000 - block
    b007 - block
    b001 - block
    b003 - block
    b008 - block
    b016 - block
    b018 - block
    b019 - block
    b015 - block
    b002 - block
    b013 - block
    b010 - block
    b005 - block
  )

  ( :init
    ( on-table b017 )
    ( on b012 b017 )
    ( on b014 b012 )
    ( on b006 b014 )
    ( on b011 b006 )
    ( clear b011 )
    ( on-table b009 )
    ( on b004 b009 )
    ( on b000 b004 )
    ( on b007 b000 )
    ( on b001 b007 )
    ( clear b001 )
    ( on-table b003 )
    ( on b008 b003 )
    ( on b016 b008 )
    ( on b018 b016 )
    ( on b019 b018 )
    ( clear b019 )
    ( on-table b015 )
    ( on b002 b015 )
    ( on b013 b002 )
    ( on b010 b013 )
    ( on b005 b010 )
    ( clear b005 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b018 )
    ( make-on b009 b018 )
  )
)

