( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b000 - block
    b007 - block
    b005 - block
    b006 - block
    b008 - block
    b010 - block
    b016 - block
    b013 - block
    b011 - block
    b015 - block
    b019 - block
    b017 - block
    b014 - block
    b012 - block
    b018 - block
    b004 - block
    b009 - block
    b003 - block
    b002 - block
    b001 - block
  )

  ( :init
    ( on-table b000 )
    ( on b007 b000 )
    ( on b005 b007 )
    ( on b006 b005 )
    ( on b008 b006 )
    ( clear b008 )
    ( on-table b010 )
    ( on b016 b010 )
    ( on b013 b016 )
    ( on b011 b013 )
    ( on b015 b011 )
    ( clear b015 )
    ( on-table b019 )
    ( on b017 b019 )
    ( on b014 b017 )
    ( on b012 b014 )
    ( clear b012 )
    ( on-table b018 )
    ( clear b018 )
    ( on-table b004 )
    ( on b009 b004 )
    ( on b003 b009 )
    ( on b002 b003 )
    ( on b001 b002 )
    ( clear b001 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b002 )
    ( make-on b004 b002 )
    ( make-on b000 b004 )
    ( make-on b001 b000 )
    ( make-on b003 b001 )
  )
)

