( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b017 - block
    b002 - block
    b016 - block
    b008 - block
    b006 - block
    b021 - block
    b018 - block
    b013 - block
    b011 - block
    b005 - block
    b003 - block
    b015 - block
    b019 - block
    b012 - block
    b007 - block
    b020 - block
    b010 - block
    b009 - block
    b001 - block
    b004 - block
    b014 - block
    b000 - block
  )

  ( :init
    ( on-table b017 )
    ( on b002 b017 )
    ( on b016 b002 )
    ( on b008 b016 )
    ( on b006 b008 )
    ( clear b006 )
    ( on-table b021 )
    ( on b018 b021 )
    ( clear b018 )
    ( on-table b013 )
    ( on b011 b013 )
    ( on b005 b011 )
    ( on b003 b005 )
    ( on b015 b003 )
    ( clear b015 )
    ( on-table b019 )
    ( on b012 b019 )
    ( on b007 b012 )
    ( on b020 b007 )
    ( on b010 b020 )
    ( clear b010 )
    ( on-table b009 )
    ( on b001 b009 )
    ( on b004 b001 )
    ( on b014 b004 )
    ( on b000 b014 )
    ( clear b000 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b021 )
  )
)

