( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b008 - block
    b000 - block
    b009 - block
    b013 - block
    b019 - block
    b023 - block
    b022 - block
    b005 - block
    b021 - block
    b006 - block
    b007 - block
    b004 - block
    b002 - block
    b016 - block
    b011 - block
    b015 - block
    b001 - block
    b017 - block
    b014 - block
    b012 - block
    b018 - block
    b003 - block
    b020 - block
    b010 - block
  )

  ( :init
    ( on-table b008 )
    ( on b000 b008 )
    ( on b009 b000 )
    ( clear b009 )
    ( on-table b013 )
    ( on b019 b013 )
    ( on b023 b019 )
    ( clear b023 )
    ( on-table b022 )
    ( on b005 b022 )
    ( on b021 b005 )
    ( clear b021 )
    ( on-table b006 )
    ( on b007 b006 )
    ( on b004 b007 )
    ( on b002 b004 )
    ( clear b002 )
    ( on-table b016 )
    ( on b011 b016 )
    ( on b015 b011 )
    ( on b001 b015 )
    ( on b017 b001 )
    ( clear b017 )
    ( on-table b014 )
    ( on b012 b014 )
    ( clear b012 )
    ( on-table b018 )
    ( on b003 b018 )
    ( on b020 b003 )
    ( on b010 b020 )
    ( clear b010 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b019 )
    ( make-on b010 b019 )
    ( make-on b020 b010 )
    ( make-on b018 b020 )
  )
)

