( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b020 - block
    b019 - block
    b015 - block
    b023 - block
    b018 - block
    b001 - block
    b009 - block
    b007 - block
    b011 - block
    b004 - block
    b003 - block
    b005 - block
    b000 - block
    b010 - block
    b013 - block
    b014 - block
    b012 - block
    b017 - block
    b021 - block
    b022 - block
    b008 - block
    b002 - block
    b006 - block
    b016 - block
  )

  ( :init
    ( on-table b020 )
    ( on b019 b020 )
    ( clear b019 )
    ( on-table b015 )
    ( on b023 b015 )
    ( on b018 b023 )
    ( clear b018 )
    ( on-table b001 )
    ( on b009 b001 )
    ( on b007 b009 )
    ( on b011 b007 )
    ( clear b011 )
    ( on-table b004 )
    ( clear b004 )
    ( on-table b003 )
    ( on b005 b003 )
    ( on b000 b005 )
    ( on b010 b000 )
    ( on b013 b010 )
    ( clear b013 )
    ( on-table b014 )
    ( on b012 b014 )
    ( on b017 b012 )
    ( on b021 b017 )
    ( clear b021 )
    ( on-table b022 )
    ( clear b022 )
    ( on-table b008 )
    ( on b002 b008 )
    ( clear b002 )
    ( on-table b006 )
    ( on b016 b006 )
    ( clear b016 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b016 )
    ( make-on b022 b016 )
    ( make-on b011 b022 )
    ( make-on b013 b011 )
    ( make-on b017 b013 )
  )
)

