( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b001 - block
    b011 - block
    b012 - block
    b003 - block
    b009 - block
    b017 - block
    b016 - block
    b019 - block
    b006 - block
    b018 - block
    b010 - block
    b015 - block
    b004 - block
    b013 - block
    b014 - block
    b002 - block
    b005 - block
    b008 - block
    b000 - block
    b007 - block
    b022 - block
    b023 - block
    b021 - block
    b020 - block
  )

  ( :init
    ( on-table b001 )
    ( on b011 b001 )
    ( on b012 b011 )
    ( on b003 b012 )
    ( on b009 b003 )
    ( clear b009 )
    ( on-table b017 )
    ( on b016 b017 )
    ( on b019 b016 )
    ( on b006 b019 )
    ( on b018 b006 )
    ( clear b018 )
    ( on-table b010 )
    ( on b015 b010 )
    ( on b004 b015 )
    ( on b013 b004 )
    ( on b014 b013 )
    ( clear b014 )
    ( on-table b002 )
    ( on b005 b002 )
    ( on b008 b005 )
    ( on b000 b008 )
    ( on b007 b000 )
    ( clear b007 )
    ( on-table b022 )
    ( on b023 b022 )
    ( on b021 b023 )
    ( on b020 b021 )
    ( clear b020 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b000 )
    ( make-on b002 b000 )
    ( make-on b001 b002 )
    ( make-on b003 b001 )
    ( make-on b004 b003 )
  )
)

