( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b013 - block
    b010 - block
    b020 - block
    b002 - block
    b007 - block
    b015 - block
    b003 - block
    b001 - block
    b017 - block
    b021 - block
    b008 - block
    b009 - block
    b019 - block
    b011 - block
    b006 - block
    b000 - block
    b018 - block
    b016 - block
    b012 - block
    b005 - block
    b004 - block
    b014 - block
    b023 - block
    b022 - block
  )

  ( :init
    ( on-table b013 )
    ( on b010 b013 )
    ( on b020 b010 )
    ( on b002 b020 )
    ( clear b002 )
    ( on-table b007 )
    ( on b015 b007 )
    ( on b003 b015 )
    ( on b001 b003 )
    ( on b017 b001 )
    ( clear b017 )
    ( on-table b021 )
    ( on b008 b021 )
    ( on b009 b008 )
    ( on b019 b009 )
    ( clear b019 )
    ( on-table b011 )
    ( on b006 b011 )
    ( on b000 b006 )
    ( on b018 b000 )
    ( clear b018 )
    ( on-table b016 )
    ( on b012 b016 )
    ( on b005 b012 )
    ( clear b005 )
    ( on-table b004 )
    ( clear b004 )
    ( on-table b014 )
    ( clear b014 )
    ( on-table b023 )
    ( on b022 b023 )
    ( clear b022 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b009 )
    ( make-on b007 b009 )
    ( make-on b014 b007 )
    ( make-on b010 b014 )
    ( make-on b013 b010 )
  )
)

