( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b002 - block
    b014 - block
    b022 - block
    b003 - block
    b021 - block
    b019 - block
    b025 - block
    b024 - block
    b020 - block
    b008 - block
    b017 - block
    b007 - block
    b005 - block
    b000 - block
    b012 - block
    b013 - block
    b001 - block
    b004 - block
    b011 - block
    b006 - block
    b015 - block
    b009 - block
    b016 - block
    b023 - block
    b018 - block
    b010 - block
  )

  ( :init
    ( on-table b002 )
    ( on b014 b002 )
    ( on b022 b014 )
    ( on b003 b022 )
    ( on b021 b003 )
    ( clear b021 )
    ( on-table b019 )
    ( clear b019 )
    ( on-table b025 )
    ( clear b025 )
    ( on-table b024 )
    ( on b020 b024 )
    ( on b008 b020 )
    ( on b017 b008 )
    ( on b007 b017 )
    ( clear b007 )
    ( on-table b005 )
    ( on b000 b005 )
    ( on b012 b000 )
    ( on b013 b012 )
    ( on b001 b013 )
    ( clear b001 )
    ( on-table b004 )
    ( on b011 b004 )
    ( on b006 b011 )
    ( on b015 b006 )
    ( on b009 b015 )
    ( clear b009 )
    ( on-table b016 )
    ( on b023 b016 )
    ( on b018 b023 )
    ( on b010 b018 )
    ( clear b010 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b000 )
    ( make-on b001 b000 )
    ( make-on b002 b001 )
    ( make-on b005 b002 )
    ( make-on b008 b005 )
  )
)

