( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b012 - block
    b019 - block
    b008 - block
    b001 - block
    b004 - block
    b003 - block
    b000 - block
    b009 - block
    b016 - block
    b006 - block
    b015 - block
    b002 - block
    b011 - block
    b024 - block
    b013 - block
    b025 - block
    b007 - block
    b020 - block
    b014 - block
    b010 - block
    b022 - block
    b005 - block
    b018 - block
    b017 - block
    b023 - block
    b021 - block
  )

  ( :init
    ( on-table b012 )
    ( on b019 b012 )
    ( clear b019 )
    ( on-table b008 )
    ( clear b008 )
    ( on-table b001 )
    ( on b004 b001 )
    ( on b003 b004 )
    ( on b000 b003 )
    ( on b009 b000 )
    ( clear b009 )
    ( on-table b016 )
    ( on b006 b016 )
    ( on b015 b006 )
    ( on b002 b015 )
    ( on b011 b002 )
    ( clear b011 )
    ( on-table b024 )
    ( on b013 b024 )
    ( on b025 b013 )
    ( on b007 b025 )
    ( clear b007 )
    ( on-table b020 )
    ( on b014 b020 )
    ( on b010 b014 )
    ( clear b010 )
    ( on-table b022 )
    ( clear b022 )
    ( on-table b005 )
    ( on b018 b005 )
    ( on b017 b018 )
    ( on b023 b017 )
    ( on b021 b023 )
    ( clear b021 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b001 )
    ( make-on b003 b001 )
    ( make-on b000 b003 )
  )
)

