( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b007 - block
    b014 - block
    b012 - block
    b016 - block
    b015 - block
    b004 - block
    b003 - block
    b002 - block
    b001 - block
    b000 - block
    b013 - block
    b011 - block
    b008 - block
    b005 - block
    b006 - block
    b009 - block
    b018 - block
    b019 - block
    b010 - block
    b020 - block
    b017 - block
    b021 - block
    b024 - block
    b022 - block
    b023 - block
    b027 - block
    b026 - block
    b025 - block
  )

  ( :init
    ( on-table b007 )
    ( on b014 b007 )
    ( on b012 b014 )
    ( on b016 b012 )
    ( on b015 b016 )
    ( clear b015 )
    ( on-table b004 )
    ( on b003 b004 )
    ( on b002 b003 )
    ( on b001 b002 )
    ( on b000 b001 )
    ( clear b000 )
    ( on-table b013 )
    ( on b011 b013 )
    ( on b008 b011 )
    ( on b005 b008 )
    ( on b006 b005 )
    ( clear b006 )
    ( on-table b009 )
    ( on b018 b009 )
    ( on b019 b018 )
    ( on b010 b019 )
    ( on b020 b010 )
    ( clear b020 )
    ( on-table b017 )
    ( on b021 b017 )
    ( on b024 b021 )
    ( on b022 b024 )
    ( on b023 b022 )
    ( clear b023 )
    ( on-table b027 )
    ( on b026 b027 )
    ( on b025 b026 )
    ( clear b025 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b019 )
    ( make-on b020 b019 )
  )
)

