( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b021 - block
    b018 - block
    b023 - block
    b024 - block
    b022 - block
    b011 - block
    b006 - block
    b007 - block
    b015 - block
    b012 - block
    b009 - block
    b013 - block
    b010 - block
    b001 - block
    b000 - block
    b020 - block
    b014 - block
    b017 - block
    b019 - block
    b016 - block
    b025 - block
    b027 - block
    b026 - block
    b002 - block
    b005 - block
    b008 - block
    b003 - block
    b004 - block
  )

  ( :init
    ( on-table b021 )
    ( on b018 b021 )
    ( on b023 b018 )
    ( on b024 b023 )
    ( on b022 b024 )
    ( clear b022 )
    ( on-table b011 )
    ( on b006 b011 )
    ( on b007 b006 )
    ( on b015 b007 )
    ( on b012 b015 )
    ( clear b012 )
    ( on-table b009 )
    ( on b013 b009 )
    ( on b010 b013 )
    ( on b001 b010 )
    ( on b000 b001 )
    ( clear b000 )
    ( on-table b020 )
    ( on b014 b020 )
    ( on b017 b014 )
    ( on b019 b017 )
    ( on b016 b019 )
    ( clear b016 )
    ( on-table b025 )
    ( on b027 b025 )
    ( on b026 b027 )
    ( clear b026 )
    ( on-table b002 )
    ( on b005 b002 )
    ( on b008 b005 )
    ( on b003 b008 )
    ( on b004 b003 )
    ( clear b004 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b016 )
    ( make-on b027 b016 )
    ( make-on b009 b027 )
    ( make-on b014 b009 )
    ( make-on b000 b014 )
  )
)

