( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b004 - block
    b001 - block
    b003 - block
    b000 - block
    b005 - block
    b026 - block
    b023 - block
    b027 - block
    b024 - block
    b025 - block
    b020 - block
    b013 - block
    b012 - block
    b014 - block
    b006 - block
    b015 - block
    b022 - block
    b021 - block
    b008 - block
    b009 - block
    b010 - block
    b002 - block
    b007 - block
    b018 - block
    b017 - block
    b011 - block
    b019 - block
    b016 - block
  )

  ( :init
    ( on-table b004 )
    ( on b001 b004 )
    ( on b003 b001 )
    ( on b000 b003 )
    ( on b005 b000 )
    ( clear b005 )
    ( on-table b026 )
    ( clear b026 )
    ( on-table b023 )
    ( on b027 b023 )
    ( on b024 b027 )
    ( on b025 b024 )
    ( on b020 b025 )
    ( clear b020 )
    ( on-table b013 )
    ( on b012 b013 )
    ( on b014 b012 )
    ( on b006 b014 )
    ( on b015 b006 )
    ( clear b015 )
    ( on-table b022 )
    ( on b021 b022 )
    ( clear b021 )
    ( on-table b008 )
    ( on b009 b008 )
    ( on b010 b009 )
    ( on b002 b010 )
    ( on b007 b002 )
    ( clear b007 )
    ( on-table b018 )
    ( on b017 b018 )
    ( on b011 b017 )
    ( on b019 b011 )
    ( on b016 b019 )
    ( clear b016 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b010 )
    ( make-on b026 b010 )
    ( make-on b009 b026 )
    ( make-on b012 b009 )
  )
)

