( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b018 - block
    b019 - block
    b021 - block
    b009 - block
    b027 - block
    b023 - block
    b004 - block
    b001 - block
    b000 - block
    b017 - block
    b005 - block
    b003 - block
    b022 - block
    b015 - block
    b020 - block
    b012 - block
    b011 - block
    b025 - block
    b014 - block
    b013 - block
    b016 - block
    b010 - block
    b007 - block
    b024 - block
    b006 - block
    b002 - block
    b008 - block
    b026 - block
  )

  ( :init
    ( on-table b018 )
    ( on b019 b018 )
    ( on b021 b019 )
    ( clear b021 )
    ( on-table b009 )
    ( on b027 b009 )
    ( on b023 b027 )
    ( on b004 b023 )
    ( on b001 b004 )
    ( clear b001 )
    ( on-table b000 )
    ( on b017 b000 )
    ( on b005 b017 )
    ( on b003 b005 )
    ( on b022 b003 )
    ( clear b022 )
    ( on-table b015 )
    ( on b020 b015 )
    ( on b012 b020 )
    ( on b011 b012 )
    ( on b025 b011 )
    ( clear b025 )
    ( on-table b014 )
    ( clear b014 )
    ( on-table b013 )
    ( on b016 b013 )
    ( on b010 b016 )
    ( on b007 b010 )
    ( on b024 b007 )
    ( clear b024 )
    ( on-table b006 )
    ( on b002 b006 )
    ( on b008 b002 )
    ( on b026 b008 )
    ( clear b026 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b026 )
    ( make-on b027 b026 )
    ( make-on b025 b027 )
  )
)

