( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b028 - block
    b002 - block
    b004 - block
    b003 - block
    b001 - block
    b005 - block
    b013 - block
    b021 - block
    b022 - block
    b020 - block
    b019 - block
    b010 - block
    b011 - block
    b012 - block
    b017 - block
    b015 - block
    b016 - block
    b026 - block
    b027 - block
    b029 - block
    b007 - block
    b008 - block
    b006 - block
    b000 - block
    b009 - block
    b025 - block
    b018 - block
    b023 - block
    b014 - block
    b024 - block
  )

  ( :init
    ( on-table b028 )
    ( clear b028 )
    ( on-table b002 )
    ( on b004 b002 )
    ( on b003 b004 )
    ( on b001 b003 )
    ( on b005 b001 )
    ( clear b005 )
    ( on-table b013 )
    ( on b021 b013 )
    ( on b022 b021 )
    ( on b020 b022 )
    ( on b019 b020 )
    ( clear b019 )
    ( on-table b010 )
    ( on b011 b010 )
    ( on b012 b011 )
    ( on b017 b012 )
    ( on b015 b017 )
    ( clear b015 )
    ( on-table b016 )
    ( on b026 b016 )
    ( on b027 b026 )
    ( on b029 b027 )
    ( clear b029 )
    ( on-table b007 )
    ( on b008 b007 )
    ( on b006 b008 )
    ( on b000 b006 )
    ( on b009 b000 )
    ( clear b009 )
    ( on-table b025 )
    ( on b018 b025 )
    ( on b023 b018 )
    ( on b014 b023 )
    ( on b024 b014 )
    ( clear b024 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b017 )
    ( make-on b020 b017 )
    ( make-on b004 b020 )
    ( make-on b010 b004 )
    ( make-on b023 b010 )
  )
)

