( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b024 - block
    b025 - block
    b029 - block
    b020 - block
    b022 - block
    b015 - block
    b011 - block
    b009 - block
    b014 - block
    b012 - block
    b010 - block
    b007 - block
    b003 - block
    b008 - block
    b006 - block
    b027 - block
    b028 - block
    b023 - block
    b026 - block
    b021 - block
    b002 - block
    b000 - block
    b004 - block
    b001 - block
    b005 - block
    b016 - block
    b019 - block
    b013 - block
    b017 - block
    b018 - block
  )

  ( :init
    ( on-table b024 )
    ( on b025 b024 )
    ( on b029 b025 )
    ( on b020 b029 )
    ( on b022 b020 )
    ( clear b022 )
    ( on-table b015 )
    ( on b011 b015 )
    ( on b009 b011 )
    ( on b014 b009 )
    ( on b012 b014 )
    ( clear b012 )
    ( on-table b010 )
    ( on b007 b010 )
    ( on b003 b007 )
    ( on b008 b003 )
    ( on b006 b008 )
    ( clear b006 )
    ( on-table b027 )
    ( on b028 b027 )
    ( clear b028 )
    ( on-table b023 )
    ( on b026 b023 )
    ( on b021 b026 )
    ( clear b021 )
    ( on-table b002 )
    ( on b000 b002 )
    ( on b004 b000 )
    ( on b001 b004 )
    ( on b005 b001 )
    ( clear b005 )
    ( on-table b016 )
    ( on b019 b016 )
    ( on b013 b019 )
    ( on b017 b013 )
    ( on b018 b017 )
    ( clear b018 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b029 )
    ( make-on b023 b029 )
  )
)

