( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b000 - block
    b003 - block
    b002 - block
    b001 - block
    b004 - block
    b028 - block
    b026 - block
    b025 - block
    b029 - block
    b011 - block
    b007 - block
    b012 - block
    b021 - block
    b016 - block
    b006 - block
    b020 - block
    b013 - block
    b015 - block
    b009 - block
    b027 - block
    b014 - block
    b010 - block
    b019 - block
    b005 - block
    b018 - block
    b008 - block
    b024 - block
    b022 - block
    b023 - block
    b017 - block
  )

  ( :init
    ( on-table b000 )
    ( on b003 b000 )
    ( on b002 b003 )
    ( on b001 b002 )
    ( on b004 b001 )
    ( clear b004 )
    ( on-table b028 )
    ( on b026 b028 )
    ( on b025 b026 )
    ( on b029 b025 )
    ( clear b029 )
    ( on-table b011 )
    ( on b007 b011 )
    ( on b012 b007 )
    ( on b021 b012 )
    ( on b016 b021 )
    ( clear b016 )
    ( on-table b006 )
    ( on b020 b006 )
    ( on b013 b020 )
    ( on b015 b013 )
    ( on b009 b015 )
    ( clear b009 )
    ( on-table b027 )
    ( clear b027 )
    ( on-table b014 )
    ( on b010 b014 )
    ( on b019 b010 )
    ( on b005 b019 )
    ( on b018 b005 )
    ( clear b018 )
    ( on-table b008 )
    ( on b024 b008 )
    ( on b022 b024 )
    ( on b023 b022 )
    ( on b017 b023 )
    ( clear b017 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b026 )
  )
)

