( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b003 - block
    b001 - block
    b014 - block
    b011 - block
    b007 - block
    b009 - block
    b005 - block
    b010 - block
    b008 - block
    b004 - block
    b028 - block
    b026 - block
    b029 - block
    b023 - block
    b025 - block
    b006 - block
    b013 - block
    b002 - block
    b012 - block
    b000 - block
    b027 - block
    b021 - block
    b022 - block
    b024 - block
    b020 - block
    b018 - block
    b017 - block
    b016 - block
    b019 - block
    b015 - block
  )

  ( :init
    ( on-table b003 )
    ( on b001 b003 )
    ( on b014 b001 )
    ( on b011 b014 )
    ( on b007 b011 )
    ( clear b007 )
    ( on-table b009 )
    ( on b005 b009 )
    ( on b010 b005 )
    ( on b008 b010 )
    ( on b004 b008 )
    ( clear b004 )
    ( on-table b028 )
    ( on b026 b028 )
    ( clear b026 )
    ( on-table b029 )
    ( on b023 b029 )
    ( on b025 b023 )
    ( clear b025 )
    ( on-table b006 )
    ( on b013 b006 )
    ( on b002 b013 )
    ( on b012 b002 )
    ( on b000 b012 )
    ( clear b000 )
    ( on-table b027 )
    ( on b021 b027 )
    ( on b022 b021 )
    ( on b024 b022 )
    ( on b020 b024 )
    ( clear b020 )
    ( on-table b018 )
    ( on b017 b018 )
    ( on b016 b017 )
    ( on b019 b016 )
    ( on b015 b019 )
    ( clear b015 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b021 )
  )
)

