( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b018 - block
    b013 - block
    b024 - block
    b027 - block
    b030 - block
    b031 - block
    b025 - block
    b015 - block
    b000 - block
    b017 - block
    b004 - block
    b010 - block
    b009 - block
    b001 - block
    b021 - block
    b012 - block
    b003 - block
    b019 - block
    b022 - block
    b011 - block
    b023 - block
    b016 - block
    b026 - block
    b007 - block
    b002 - block
    b008 - block
    b005 - block
    b006 - block
    b029 - block
    b014 - block
    b028 - block
    b020 - block
  )

  ( :init
    ( on-table b018 )
    ( on b013 b018 )
    ( on b024 b013 )
    ( on b027 b024 )
    ( on b030 b027 )
    ( clear b030 )
    ( on-table b031 )
    ( on b025 b031 )
    ( on b015 b025 )
    ( clear b015 )
    ( on-table b000 )
    ( on b017 b000 )
    ( on b004 b017 )
    ( on b010 b004 )
    ( on b009 b010 )
    ( clear b009 )
    ( on-table b001 )
    ( on b021 b001 )
    ( on b012 b021 )
    ( on b003 b012 )
    ( on b019 b003 )
    ( clear b019 )
    ( on-table b022 )
    ( on b011 b022 )
    ( on b023 b011 )
    ( on b016 b023 )
    ( on b026 b016 )
    ( clear b026 )
    ( on-table b007 )
    ( on b002 b007 )
    ( on b008 b002 )
    ( on b005 b008 )
    ( on b006 b005 )
    ( clear b006 )
    ( on-table b029 )
    ( on b014 b029 )
    ( on b028 b014 )
    ( on b020 b028 )
    ( clear b020 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b025 )
    ( make-on b027 b025 )
    ( make-on b028 b027 )
    ( make-on b026 b028 )
    ( make-on b029 b026 )
  )
)

