( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b020 - block
    b012 - block
    b001 - block
    b008 - block
    b002 - block
    b025 - block
    b026 - block
    b031 - block
    b029 - block
    b007 - block
    b009 - block
    b011 - block
    b003 - block
    b005 - block
    b016 - block
    b027 - block
    b017 - block
    b024 - block
    b019 - block
    b018 - block
    b010 - block
    b023 - block
    b021 - block
    b022 - block
    b000 - block
    b030 - block
    b028 - block
    b006 - block
    b014 - block
    b015 - block
    b013 - block
    b004 - block
  )

  ( :init
    ( on-table b020 )
    ( on b012 b020 )
    ( on b001 b012 )
    ( on b008 b001 )
    ( on b002 b008 )
    ( clear b002 )
    ( on-table b025 )
    ( on b026 b025 )
    ( on b031 b026 )
    ( clear b031 )
    ( on-table b029 )
    ( clear b029 )
    ( on-table b007 )
    ( on b009 b007 )
    ( on b011 b009 )
    ( on b003 b011 )
    ( on b005 b003 )
    ( clear b005 )
    ( on-table b016 )
    ( on b027 b016 )
    ( on b017 b027 )
    ( on b024 b017 )
    ( on b019 b024 )
    ( clear b019 )
    ( on-table b018 )
    ( on b010 b018 )
    ( on b023 b010 )
    ( on b021 b023 )
    ( on b022 b021 )
    ( clear b022 )
    ( on-table b000 )
    ( on b030 b000 )
    ( on b028 b030 )
    ( clear b028 )
    ( on-table b006 )
    ( on b014 b006 )
    ( on b015 b014 )
    ( on b013 b015 )
    ( on b004 b013 )
    ( clear b004 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b022 )
    ( make-on b021 b022 )
    ( make-on b025 b021 )
    ( make-on b024 b025 )
    ( make-on b020 b024 )
  )
)

