( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b005 - block
    b006 - block
    b010 - block
    b008 - block
    b003 - block
    b025 - block
    b023 - block
    b027 - block
    b024 - block
    b021 - block
    b020 - block
    b031 - block
    b014 - block
    b011 - block
    b012 - block
    b013 - block
    b009 - block
    b018 - block
    b015 - block
    b017 - block
    b019 - block
    b016 - block
    b001 - block
    b000 - block
    b002 - block
    b004 - block
    b007 - block
    b026 - block
    b030 - block
    b029 - block
    b022 - block
    b028 - block
  )

  ( :init
    ( on-table b005 )
    ( on b006 b005 )
    ( on b010 b006 )
    ( on b008 b010 )
    ( on b003 b008 )
    ( clear b003 )
    ( on-table b025 )
    ( clear b025 )
    ( on-table b023 )
    ( on b027 b023 )
    ( on b024 b027 )
    ( on b021 b024 )
    ( on b020 b021 )
    ( clear b020 )
    ( on-table b031 )
    ( clear b031 )
    ( on-table b014 )
    ( on b011 b014 )
    ( on b012 b011 )
    ( on b013 b012 )
    ( on b009 b013 )
    ( clear b009 )
    ( on-table b018 )
    ( on b015 b018 )
    ( on b017 b015 )
    ( on b019 b017 )
    ( on b016 b019 )
    ( clear b016 )
    ( on-table b001 )
    ( on b000 b001 )
    ( on b002 b000 )
    ( on b004 b002 )
    ( on b007 b004 )
    ( clear b007 )
    ( on-table b026 )
    ( on b030 b026 )
    ( clear b030 )
    ( on-table b029 )
    ( on b022 b029 )
    ( on b028 b022 )
    ( clear b028 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b008 )
    ( make-on b000 b008 )
    ( make-on b005 b000 )
    ( make-on b009 b005 )
    ( make-on b002 b009 )
  )
)

