( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b026 - block
    b014 - block
    b015 - block
    b012 - block
    b011 - block
    b010 - block
    b007 - block
    b005 - block
    b001 - block
    b008 - block
    b002 - block
    b025 - block
    b028 - block
    b029 - block
    b027 - block
    b004 - block
    b009 - block
    b006 - block
    b000 - block
    b003 - block
    b021 - block
    b024 - block
    b030 - block
    b019 - block
    b031 - block
    b023 - block
    b022 - block
    b016 - block
    b018 - block
    b020 - block
    b013 - block
    b017 - block
  )

  ( :init
    ( on-table b026 )
    ( clear b026 )
    ( on-table b014 )
    ( on b015 b014 )
    ( on b012 b015 )
    ( on b011 b012 )
    ( on b010 b011 )
    ( clear b010 )
    ( on-table b007 )
    ( on b005 b007 )
    ( on b001 b005 )
    ( on b008 b001 )
    ( on b002 b008 )
    ( clear b002 )
    ( on-table b025 )
    ( on b028 b025 )
    ( on b029 b028 )
    ( on b027 b029 )
    ( clear b027 )
    ( on-table b004 )
    ( on b009 b004 )
    ( on b006 b009 )
    ( on b000 b006 )
    ( on b003 b000 )
    ( clear b003 )
    ( on-table b021 )
    ( on b024 b021 )
    ( on b030 b024 )
    ( on b019 b030 )
    ( on b031 b019 )
    ( clear b031 )
    ( on-table b023 )
    ( on b022 b023 )
    ( clear b022 )
    ( on-table b016 )
    ( on b018 b016 )
    ( on b020 b018 )
    ( on b013 b020 )
    ( on b017 b013 )
    ( clear b017 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b016 )
    ( make-on b015 b016 )
    ( make-on b017 b015 )
    ( make-on b019 b017 )
  )
)

