( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b029 - block
    b028 - block
    b021 - block
    b025 - block
    b012 - block
    b004 - block
    b003 - block
    b024 - block
    b002 - block
    b016 - block
    b022 - block
    b015 - block
    b001 - block
    b020 - block
    b030 - block
    b027 - block
    b017 - block
    b019 - block
    b005 - block
    b031 - block
    b006 - block
    b007 - block
    b013 - block
    b023 - block
    b009 - block
    b008 - block
    b011 - block
    b026 - block
    b014 - block
    b018 - block
    b010 - block
    b000 - block
  )

  ( :init
    ( on-table b029 )
    ( clear b029 )
    ( on-table b028 )
    ( on b021 b028 )
    ( clear b021 )
    ( on-table b025 )
    ( on b012 b025 )
    ( on b004 b012 )
    ( on b003 b004 )
    ( on b024 b003 )
    ( clear b024 )
    ( on-table b002 )
    ( on b016 b002 )
    ( on b022 b016 )
    ( on b015 b022 )
    ( on b001 b015 )
    ( clear b001 )
    ( on-table b020 )
    ( on b030 b020 )
    ( clear b030 )
    ( on-table b027 )
    ( clear b027 )
    ( on-table b017 )
    ( on b019 b017 )
    ( on b005 b019 )
    ( on b031 b005 )
    ( on b006 b031 )
    ( clear b006 )
    ( on-table b007 )
    ( on b013 b007 )
    ( on b023 b013 )
    ( on b009 b023 )
    ( on b008 b009 )
    ( clear b008 )
    ( on-table b011 )
    ( on b026 b011 )
    ( on b014 b026 )
    ( on b018 b014 )
    ( on b010 b018 )
    ( clear b010 )
    ( on-table b000 )
    ( clear b000 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b012 )
    ( make-on b011 b012 )
    ( make-on b015 b011 )
    ( make-on b013 b015 )
    ( make-on b010 b013 )
  )
)

