( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b025 - block
    b016 - block
    b021 - block
    b014 - block
    b019 - block
    b032 - block
    b003 - block
    b002 - block
    b000 - block
    b001 - block
    b005 - block
    b028 - block
    b030 - block
    b026 - block
    b020 - block
    b029 - block
    b006 - block
    b009 - block
    b018 - block
    b017 - block
    b023 - block
    b027 - block
    b033 - block
    b031 - block
    b008 - block
    b013 - block
    b015 - block
    b011 - block
    b012 - block
    b004 - block
    b024 - block
    b010 - block
    b007 - block
    b022 - block
  )

  ( :init
    ( on-table b025 )
    ( on b016 b025 )
    ( on b021 b016 )
    ( on b014 b021 )
    ( on b019 b014 )
    ( clear b019 )
    ( on-table b032 )
    ( clear b032 )
    ( on-table b003 )
    ( on b002 b003 )
    ( on b000 b002 )
    ( on b001 b000 )
    ( on b005 b001 )
    ( clear b005 )
    ( on-table b028 )
    ( on b030 b028 )
    ( on b026 b030 )
    ( on b020 b026 )
    ( on b029 b020 )
    ( clear b029 )
    ( on-table b006 )
    ( on b009 b006 )
    ( on b018 b009 )
    ( on b017 b018 )
    ( on b023 b017 )
    ( clear b023 )
    ( on-table b027 )
    ( on b033 b027 )
    ( on b031 b033 )
    ( clear b031 )
    ( on-table b008 )
    ( on b013 b008 )
    ( on b015 b013 )
    ( on b011 b015 )
    ( on b012 b011 )
    ( clear b012 )
    ( on-table b004 )
    ( on b024 b004 )
    ( on b010 b024 )
    ( on b007 b010 )
    ( on b022 b007 )
    ( clear b022 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b031 )
  )
)

