( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b030 - block
    b020 - block
    b023 - block
    b028 - block
    b024 - block
    b001 - block
    b006 - block
    b013 - block
    b005 - block
    b012 - block
    b004 - block
    b027 - block
    b017 - block
    b010 - block
    b018 - block
    b025 - block
    b033 - block
    b022 - block
    b029 - block
    b032 - block
    b021 - block
    b019 - block
    b031 - block
    b000 - block
    b003 - block
    b007 - block
    b009 - block
    b002 - block
    b026 - block
    b011 - block
    b014 - block
    b008 - block
    b015 - block
    b016 - block
  )

  ( :init
    ( on-table b030 )
    ( clear b030 )
    ( on-table b020 )
    ( on b023 b020 )
    ( on b028 b023 )
    ( on b024 b028 )
    ( on b001 b024 )
    ( clear b001 )
    ( on-table b006 )
    ( on b013 b006 )
    ( on b005 b013 )
    ( on b012 b005 )
    ( on b004 b012 )
    ( clear b004 )
    ( on-table b027 )
    ( on b017 b027 )
    ( on b010 b017 )
    ( on b018 b010 )
    ( on b025 b018 )
    ( clear b025 )
    ( on-table b033 )
    ( on b022 b033 )
    ( clear b022 )
    ( on-table b029 )
    ( on b032 b029 )
    ( on b021 b032 )
    ( on b019 b021 )
    ( on b031 b019 )
    ( clear b031 )
    ( on-table b000 )
    ( on b003 b000 )
    ( on b007 b003 )
    ( on b009 b007 )
    ( on b002 b009 )
    ( clear b002 )
    ( on-table b026 )
    ( clear b026 )
    ( on-table b011 )
    ( on b014 b011 )
    ( on b008 b014 )
    ( on b015 b008 )
    ( on b016 b015 )
    ( clear b016 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b022 )
    ( make-on b011 b022 )
    ( make-on b019 b011 )
    ( make-on b013 b019 )
    ( make-on b006 b013 )
  )
)

