( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b011 - block
    b009 - block
    b004 - block
    b008 - block
    b003 - block
    b029 - block
    b028 - block
    b030 - block
    b027 - block
    b021 - block
    b005 - block
    b017 - block
    b018 - block
    b012 - block
    b010 - block
    b000 - block
    b006 - block
    b007 - block
    b001 - block
    b002 - block
    b031 - block
    b033 - block
    b023 - block
    b032 - block
    b014 - block
    b016 - block
    b013 - block
    b019 - block
    b015 - block
    b026 - block
    b020 - block
    b022 - block
    b025 - block
    b024 - block
  )

  ( :init
    ( on-table b011 )
    ( on b009 b011 )
    ( on b004 b009 )
    ( on b008 b004 )
    ( on b003 b008 )
    ( clear b003 )
    ( on-table b029 )
    ( on b028 b029 )
    ( on b030 b028 )
    ( on b027 b030 )
    ( on b021 b027 )
    ( clear b021 )
    ( on-table b005 )
    ( on b017 b005 )
    ( on b018 b017 )
    ( on b012 b018 )
    ( on b010 b012 )
    ( clear b010 )
    ( on-table b000 )
    ( on b006 b000 )
    ( on b007 b006 )
    ( on b001 b007 )
    ( on b002 b001 )
    ( clear b002 )
    ( on-table b031 )
    ( on b033 b031 )
    ( on b023 b033 )
    ( on b032 b023 )
    ( clear b032 )
    ( on-table b014 )
    ( on b016 b014 )
    ( on b013 b016 )
    ( on b019 b013 )
    ( on b015 b019 )
    ( clear b015 )
    ( on-table b026 )
    ( on b020 b026 )
    ( on b022 b020 )
    ( on b025 b022 )
    ( on b024 b025 )
    ( clear b024 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b021 )
    ( make-on b015 b021 )
    ( make-on b023 b015 )
  )
)

