( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b006 - block
    b005 - block
    b013 - block
    b008 - block
    b004 - block
    b020 - block
    b011 - block
    b014 - block
    b016 - block
    b010 - block
    b012 - block
    b009 - block
    b001 - block
    b002 - block
    b000 - block
    b031 - block
    b024 - block
    b026 - block
    b028 - block
    b022 - block
    b029 - block
    b021 - block
    b017 - block
    b027 - block
    b025 - block
    b030 - block
    b019 - block
    b033 - block
    b032 - block
    b018 - block
    b003 - block
    b007 - block
    b015 - block
    b023 - block
  )

  ( :init
    ( on-table b006 )
    ( on b005 b006 )
    ( on b013 b005 )
    ( on b008 b013 )
    ( on b004 b008 )
    ( clear b004 )
    ( on-table b020 )
    ( on b011 b020 )
    ( on b014 b011 )
    ( on b016 b014 )
    ( on b010 b016 )
    ( clear b010 )
    ( on-table b012 )
    ( on b009 b012 )
    ( on b001 b009 )
    ( on b002 b001 )
    ( on b000 b002 )
    ( clear b000 )
    ( on-table b031 )
    ( on b024 b031 )
    ( on b026 b024 )
    ( on b028 b026 )
    ( on b022 b028 )
    ( clear b022 )
    ( on-table b029 )
    ( clear b029 )
    ( on-table b021 )
    ( on b017 b021 )
    ( on b027 b017 )
    ( on b025 b027 )
    ( on b030 b025 )
    ( clear b030 )
    ( on-table b019 )
    ( on b033 b019 )
    ( on b032 b033 )
    ( clear b032 )
    ( on-table b018 )
    ( on b003 b018 )
    ( on b007 b003 )
    ( on b015 b007 )
    ( on b023 b015 )
    ( clear b023 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b002 )
    ( make-on b017 b002 )
    ( make-on b008 b017 )
    ( make-on b007 b008 )
    ( make-on b000 b007 )
  )
)

