( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b033 - block
    b031 - block
    b016 - block
    b026 - block
    b024 - block
    b019 - block
    b010 - block
    b025 - block
    b006 - block
    b023 - block
    b003 - block
    b011 - block
    b000 - block
    b014 - block
    b007 - block
    b027 - block
    b004 - block
    b012 - block
    b017 - block
    b021 - block
    b018 - block
    b030 - block
    b032 - block
    b028 - block
    b005 - block
    b001 - block
    b009 - block
    b002 - block
    b015 - block
    b020 - block
    b029 - block
    b013 - block
    b008 - block
    b022 - block
  )

  ( :init
    ( on-table b033 )
    ( on b031 b033 )
    ( on b016 b031 )
    ( on b026 b016 )
    ( on b024 b026 )
    ( clear b024 )
    ( on-table b019 )
    ( on b010 b019 )
    ( on b025 b010 )
    ( on b006 b025 )
    ( on b023 b006 )
    ( clear b023 )
    ( on-table b003 )
    ( on b011 b003 )
    ( on b000 b011 )
    ( on b014 b000 )
    ( on b007 b014 )
    ( clear b007 )
    ( on-table b027 )
    ( clear b027 )
    ( on-table b004 )
    ( on b012 b004 )
    ( on b017 b012 )
    ( on b021 b017 )
    ( on b018 b021 )
    ( clear b018 )
    ( on-table b030 )
    ( on b032 b030 )
    ( clear b032 )
    ( on-table b028 )
    ( clear b028 )
    ( on-table b005 )
    ( on b001 b005 )
    ( on b009 b001 )
    ( on b002 b009 )
    ( on b015 b002 )
    ( clear b015 )
    ( on-table b020 )
    ( on b029 b020 )
    ( on b013 b029 )
    ( on b008 b013 )
    ( on b022 b008 )
    ( clear b022 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b031 )
  )
)

