( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b003 - block
    b002 - block
    b005 - block
    b000 - block
    b001 - block
    b027 - block
    b007 - block
    b011 - block
    b013 - block
    b009 - block
    b014 - block
    b025 - block
    b026 - block
    b033 - block
    b030 - block
    b022 - block
    b010 - block
    b004 - block
    b012 - block
    b008 - block
    b006 - block
    b021 - block
    b024 - block
    b016 - block
    b034 - block
    b017 - block
    b020 - block
    b028 - block
    b018 - block
    b023 - block
    b035 - block
    b015 - block
    b031 - block
    b029 - block
    b032 - block
    b019 - block
  )

  ( :init
    ( on-table b003 )
    ( on b002 b003 )
    ( on b005 b002 )
    ( on b000 b005 )
    ( on b001 b000 )
    ( clear b001 )
    ( on-table b027 )
    ( clear b027 )
    ( on-table b007 )
    ( on b011 b007 )
    ( on b013 b011 )
    ( on b009 b013 )
    ( on b014 b009 )
    ( clear b014 )
    ( on-table b025 )
    ( on b026 b025 )
    ( clear b026 )
    ( on-table b033 )
    ( on b030 b033 )
    ( clear b030 )
    ( on-table b022 )
    ( clear b022 )
    ( on-table b010 )
    ( on b004 b010 )
    ( on b012 b004 )
    ( on b008 b012 )
    ( on b006 b008 )
    ( clear b006 )
    ( on-table b021 )
    ( on b024 b021 )
    ( clear b024 )
    ( on-table b016 )
    ( on b034 b016 )
    ( on b017 b034 )
    ( on b020 b017 )
    ( on b028 b020 )
    ( clear b028 )
    ( on-table b018 )
    ( on b023 b018 )
    ( on b035 b023 )
    ( clear b035 )
    ( on-table b015 )
    ( on b031 b015 )
    ( on b029 b031 )
    ( on b032 b029 )
    ( on b019 b032 )
    ( clear b019 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b035 )
  )
)

