( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b033 - block
    b031 - block
    b034 - block
    b026 - block
    b032 - block
    b005 - block
    b013 - block
    b003 - block
    b000 - block
    b008 - block
    b004 - block
    b001 - block
    b009 - block
    b010 - block
    b002 - block
    b035 - block
    b012 - block
    b011 - block
    b006 - block
    b015 - block
    b007 - block
    b014 - block
    b016 - block
    b017 - block
    b018 - block
    b020 - block
    b028 - block
    b030 - block
    b025 - block
    b022 - block
    b029 - block
    b027 - block
    b021 - block
    b023 - block
    b024 - block
    b019 - block
  )

  ( :init
    ( on-table b033 )
    ( on b031 b033 )
    ( on b034 b031 )
    ( on b026 b034 )
    ( on b032 b026 )
    ( clear b032 )
    ( on-table b005 )
    ( on b013 b005 )
    ( on b003 b013 )
    ( on b000 b003 )
    ( on b008 b000 )
    ( clear b008 )
    ( on-table b004 )
    ( on b001 b004 )
    ( on b009 b001 )
    ( on b010 b009 )
    ( on b002 b010 )
    ( clear b002 )
    ( on-table b035 )
    ( clear b035 )
    ( on-table b012 )
    ( on b011 b012 )
    ( on b006 b011 )
    ( on b015 b006 )
    ( on b007 b015 )
    ( clear b007 )
    ( on-table b014 )
    ( on b016 b014 )
    ( on b017 b016 )
    ( on b018 b017 )
    ( on b020 b018 )
    ( clear b020 )
    ( on-table b028 )
    ( on b030 b028 )
    ( on b025 b030 )
    ( on b022 b025 )
    ( on b029 b022 )
    ( clear b029 )
    ( on-table b027 )
    ( on b021 b027 )
    ( on b023 b021 )
    ( on b024 b023 )
    ( on b019 b024 )
    ( clear b019 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b016 )
    ( make-on b019 b016 )
    ( make-on b013 b019 )
    ( make-on b003 b013 )
    ( make-on b020 b003 )
  )
)

