( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b003 - block
    b005 - block
    b018 - block
    b011 - block
    b002 - block
    b008 - block
    b017 - block
    b016 - block
    b014 - block
    b012 - block
    b015 - block
    b019 - block
    b001 - block
    b000 - block
    b013 - block
    b027 - block
    b023 - block
    b029 - block
    b028 - block
    b031 - block
    b033 - block
    b025 - block
    b021 - block
    b026 - block
    b022 - block
    b020 - block
    b004 - block
    b006 - block
    b010 - block
    b007 - block
    b009 - block
    b032 - block
    b034 - block
    b035 - block
    b024 - block
    b030 - block
  )

  ( :init
    ( on-table b003 )
    ( on b005 b003 )
    ( on b018 b005 )
    ( on b011 b018 )
    ( on b002 b011 )
    ( clear b002 )
    ( on-table b008 )
    ( on b017 b008 )
    ( on b016 b017 )
    ( on b014 b016 )
    ( on b012 b014 )
    ( clear b012 )
    ( on-table b015 )
    ( on b019 b015 )
    ( on b001 b019 )
    ( on b000 b001 )
    ( on b013 b000 )
    ( clear b013 )
    ( on-table b027 )
    ( on b023 b027 )
    ( on b029 b023 )
    ( on b028 b029 )
    ( on b031 b028 )
    ( clear b031 )
    ( on-table b033 )
    ( clear b033 )
    ( on-table b025 )
    ( on b021 b025 )
    ( on b026 b021 )
    ( on b022 b026 )
    ( on b020 b022 )
    ( clear b020 )
    ( on-table b004 )
    ( on b006 b004 )
    ( on b010 b006 )
    ( on b007 b010 )
    ( on b009 b007 )
    ( clear b009 )
    ( on-table b032 )
    ( on b034 b032 )
    ( clear b034 )
    ( on-table b035 )
    ( on b024 b035 )
    ( clear b024 )
    ( on-table b030 )
    ( clear b030 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b023 )
    ( make-on b022 b023 )
    ( make-on b024 b022 )
    ( make-on b021 b024 )
    ( make-on b020 b021 )
  )
)

