( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b030 - block
    b036 - block
    b035 - block
    b014 - block
    b015 - block
    b008 - block
    b034 - block
    b024 - block
    b033 - block
    b006 - block
    b010 - block
    b029 - block
    b031 - block
    b027 - block
    b011 - block
    b018 - block
    b002 - block
    b000 - block
    b004 - block
    b037 - block
    b016 - block
    b025 - block
    b023 - block
    b021 - block
    b003 - block
    b020 - block
    b017 - block
    b032 - block
    b026 - block
    b005 - block
    b028 - block
    b022 - block
    b009 - block
    b007 - block
    b012 - block
    b001 - block
    b013 - block
    b019 - block
  )

  ( :init
    ( on-table b030 )
    ( clear b030 )
    ( on-table b036 )
    ( on b035 b036 )
    ( on b014 b035 )
    ( on b015 b014 )
    ( on b008 b015 )
    ( clear b008 )
    ( on-table b034 )
    ( on b024 b034 )
    ( on b033 b024 )
    ( on b006 b033 )
    ( on b010 b006 )
    ( clear b010 )
    ( on-table b029 )
    ( on b031 b029 )
    ( on b027 b031 )
    ( on b011 b027 )
    ( on b018 b011 )
    ( clear b018 )
    ( on-table b002 )
    ( on b000 b002 )
    ( on b004 b000 )
    ( clear b004 )
    ( on-table b037 )
    ( on b016 b037 )
    ( on b025 b016 )
    ( clear b025 )
    ( on-table b023 )
    ( on b021 b023 )
    ( on b003 b021 )
    ( on b020 b003 )
    ( on b017 b020 )
    ( clear b017 )
    ( on-table b032 )
    ( on b026 b032 )
    ( on b005 b026 )
    ( on b028 b005 )
    ( on b022 b028 )
    ( clear b022 )
    ( on-table b009 )
    ( on b007 b009 )
    ( on b012 b007 )
    ( on b001 b012 )
    ( on b013 b001 )
    ( clear b013 )
    ( on-table b019 )
    ( clear b019 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b018 )
    ( make-on b010 b018 )
    ( make-on b013 b010 )
    ( make-on b011 b013 )
    ( make-on b014 b011 )
  )
)

