( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b031 - block
    b024 - block
    b037 - block
    b006 - block
    b009 - block
    b004 - block
    b007 - block
    b008 - block
    b036 - block
    b033 - block
    b035 - block
    b021 - block
    b023 - block
    b002 - block
    b001 - block
    b003 - block
    b000 - block
    b005 - block
    b013 - block
    b025 - block
    b016 - block
    b018 - block
    b019 - block
    b034 - block
    b020 - block
    b032 - block
    b022 - block
    b030 - block
    b027 - block
    b017 - block
    b026 - block
    b028 - block
    b029 - block
    b011 - block
    b014 - block
    b010 - block
    b012 - block
    b015 - block
  )

  ( :init
    ( on-table b031 )
    ( on b024 b031 )
    ( on b037 b024 )
    ( clear b037 )
    ( on-table b006 )
    ( on b009 b006 )
    ( on b004 b009 )
    ( on b007 b004 )
    ( on b008 b007 )
    ( clear b008 )
    ( on-table b036 )
    ( clear b036 )
    ( on-table b033 )
    ( on b035 b033 )
    ( on b021 b035 )
    ( on b023 b021 )
    ( clear b023 )
    ( on-table b002 )
    ( on b001 b002 )
    ( on b003 b001 )
    ( on b000 b003 )
    ( on b005 b000 )
    ( clear b005 )
    ( on-table b013 )
    ( on b025 b013 )
    ( on b016 b025 )
    ( on b018 b016 )
    ( on b019 b018 )
    ( clear b019 )
    ( on-table b034 )
    ( on b020 b034 )
    ( on b032 b020 )
    ( on b022 b032 )
    ( on b030 b022 )
    ( clear b030 )
    ( on-table b027 )
    ( on b017 b027 )
    ( on b026 b017 )
    ( on b028 b026 )
    ( on b029 b028 )
    ( clear b029 )
    ( on-table b011 )
    ( on b014 b011 )
    ( on b010 b014 )
    ( on b012 b010 )
    ( on b015 b012 )
    ( clear b015 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b037 )
    ( make-on b036 b037 )
    ( make-on b029 b036 )
  )
)

