( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b027 - block
    b016 - block
    b002 - block
    b026 - block
    b019 - block
    b033 - block
    b037 - block
    b036 - block
    b010 - block
    b024 - block
    b022 - block
    b028 - block
    b014 - block
    b006 - block
    b011 - block
    b012 - block
    b008 - block
    b001 - block
    b020 - block
    b005 - block
    b009 - block
    b007 - block
    b015 - block
    b032 - block
    b029 - block
    b023 - block
    b034 - block
    b035 - block
    b030 - block
    b013 - block
    b018 - block
    b025 - block
    b031 - block
    b021 - block
    b003 - block
    b000 - block
    b017 - block
    b004 - block
  )

  ( :init
    ( on-table b027 )
    ( on b016 b027 )
    ( on b002 b016 )
    ( on b026 b002 )
    ( on b019 b026 )
    ( clear b019 )
    ( on-table b033 )
    ( on b037 b033 )
    ( on b036 b037 )
    ( clear b036 )
    ( on-table b010 )
    ( on b024 b010 )
    ( on b022 b024 )
    ( on b028 b022 )
    ( on b014 b028 )
    ( clear b014 )
    ( on-table b006 )
    ( on b011 b006 )
    ( on b012 b011 )
    ( on b008 b012 )
    ( on b001 b008 )
    ( clear b001 )
    ( on-table b020 )
    ( on b005 b020 )
    ( on b009 b005 )
    ( on b007 b009 )
    ( on b015 b007 )
    ( clear b015 )
    ( on-table b032 )
    ( on b029 b032 )
    ( on b023 b029 )
    ( on b034 b023 )
    ( on b035 b034 )
    ( clear b035 )
    ( on-table b030 )
    ( on b013 b030 )
    ( on b018 b013 )
    ( on b025 b018 )
    ( on b031 b025 )
    ( clear b031 )
    ( on-table b021 )
    ( on b003 b021 )
    ( on b000 b003 )
    ( on b017 b000 )
    ( on b004 b017 )
    ( clear b004 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b031 )
    ( make-on b034 b031 )
    ( make-on b024 b034 )
    ( make-on b037 b024 )
  )
)

