( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b003 - block
    b011 - block
    b014 - block
    b004 - block
    b016 - block
    b023 - block
    b022 - block
    b029 - block
    b028 - block
    b024 - block
    b036 - block
    b037 - block
    b038 - block
    b035 - block
    b039 - block
    b013 - block
    b027 - block
    b009 - block
    b017 - block
    b026 - block
    b001 - block
    b006 - block
    b010 - block
    b002 - block
    b000 - block
    b021 - block
    b007 - block
    b008 - block
    b025 - block
    b012 - block
    b033 - block
    b030 - block
    b034 - block
    b032 - block
    b031 - block
    b019 - block
    b020 - block
    b005 - block
    b015 - block
    b018 - block
  )

  ( :init
    ( on-table b003 )
    ( on b011 b003 )
    ( on b014 b011 )
    ( on b004 b014 )
    ( on b016 b004 )
    ( clear b016 )
    ( on-table b023 )
    ( on b022 b023 )
    ( on b029 b022 )
    ( on b028 b029 )
    ( on b024 b028 )
    ( clear b024 )
    ( on-table b036 )
    ( on b037 b036 )
    ( on b038 b037 )
    ( on b035 b038 )
    ( on b039 b035 )
    ( clear b039 )
    ( on-table b013 )
    ( on b027 b013 )
    ( on b009 b027 )
    ( on b017 b009 )
    ( on b026 b017 )
    ( clear b026 )
    ( on-table b001 )
    ( on b006 b001 )
    ( on b010 b006 )
    ( on b002 b010 )
    ( on b000 b002 )
    ( clear b000 )
    ( on-table b021 )
    ( on b007 b021 )
    ( on b008 b007 )
    ( on b025 b008 )
    ( on b012 b025 )
    ( clear b012 )
    ( on-table b033 )
    ( on b030 b033 )
    ( on b034 b030 )
    ( on b032 b034 )
    ( on b031 b032 )
    ( clear b031 )
    ( on-table b019 )
    ( on b020 b019 )
    ( on b005 b020 )
    ( on b015 b005 )
    ( on b018 b015 )
    ( clear b018 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b025 )
    ( make-on b026 b025 )
    ( make-on b030 b026 )
    ( make-on b027 b030 )
    ( make-on b029 b027 )
  )
)

