( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b035 - block
    b038 - block
    b036 - block
    b037 - block
    b039 - block
    b004 - block
    b002 - block
    b006 - block
    b005 - block
    b008 - block
    b010 - block
    b016 - block
    b014 - block
    b011 - block
    b007 - block
    b029 - block
    b030 - block
    b024 - block
    b027 - block
    b025 - block
    b026 - block
    b001 - block
    b003 - block
    b000 - block
    b023 - block
    b020 - block
    b013 - block
    b009 - block
    b017 - block
    b015 - block
    b018 - block
    b022 - block
    b019 - block
    b012 - block
    b021 - block
    b033 - block
    b028 - block
    b031 - block
    b032 - block
    b034 - block
  )

  ( :init
    ( on-table b035 )
    ( on b038 b035 )
    ( on b036 b038 )
    ( on b037 b036 )
    ( on b039 b037 )
    ( clear b039 )
    ( on-table b004 )
    ( on b002 b004 )
    ( on b006 b002 )
    ( on b005 b006 )
    ( on b008 b005 )
    ( clear b008 )
    ( on-table b010 )
    ( on b016 b010 )
    ( on b014 b016 )
    ( on b011 b014 )
    ( on b007 b011 )
    ( clear b007 )
    ( on-table b029 )
    ( on b030 b029 )
    ( on b024 b030 )
    ( on b027 b024 )
    ( on b025 b027 )
    ( clear b025 )
    ( on-table b026 )
    ( on b001 b026 )
    ( on b003 b001 )
    ( on b000 b003 )
    ( on b023 b000 )
    ( clear b023 )
    ( on-table b020 )
    ( on b013 b020 )
    ( on b009 b013 )
    ( on b017 b009 )
    ( on b015 b017 )
    ( clear b015 )
    ( on-table b018 )
    ( on b022 b018 )
    ( on b019 b022 )
    ( on b012 b019 )
    ( on b021 b012 )
    ( clear b021 )
    ( on-table b033 )
    ( on b028 b033 )
    ( on b031 b028 )
    ( on b032 b031 )
    ( on b034 b032 )
    ( clear b034 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b037 )
    ( make-on b023 b037 )
    ( make-on b038 b023 )
    ( make-on b036 b038 )
    ( make-on b026 b036 )
  )
)

