( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b000 - block
    b009 - block
    b001 - block
    b007 - block
    b002 - block
    b006 - block
    b004 - block
    b003 - block
    b014 - block
    b008 - block
    b029 - block
    b037 - block
    b027 - block
    b038 - block
    b039 - block
    b018 - block
    b033 - block
    b035 - block
    b034 - block
    b031 - block
    b036 - block
    b025 - block
    b028 - block
    b032 - block
    b026 - block
    b021 - block
    b010 - block
    b024 - block
    b011 - block
    b015 - block
    b016 - block
    b030 - block
    b012 - block
    b023 - block
    b022 - block
    b019 - block
    b005 - block
    b017 - block
    b013 - block
    b020 - block
  )

  ( :init
    ( on-table b000 )
    ( on b009 b000 )
    ( on b001 b009 )
    ( on b007 b001 )
    ( on b002 b007 )
    ( clear b002 )
    ( on-table b006 )
    ( on b004 b006 )
    ( on b003 b004 )
    ( on b014 b003 )
    ( on b008 b014 )
    ( clear b008 )
    ( on-table b029 )
    ( on b037 b029 )
    ( on b027 b037 )
    ( on b038 b027 )
    ( on b039 b038 )
    ( clear b039 )
    ( on-table b018 )
    ( on b033 b018 )
    ( on b035 b033 )
    ( on b034 b035 )
    ( on b031 b034 )
    ( clear b031 )
    ( on-table b036 )
    ( on b025 b036 )
    ( on b028 b025 )
    ( on b032 b028 )
    ( on b026 b032 )
    ( clear b026 )
    ( on-table b021 )
    ( on b010 b021 )
    ( on b024 b010 )
    ( on b011 b024 )
    ( on b015 b011 )
    ( clear b015 )
    ( on-table b016 )
    ( on b030 b016 )
    ( on b012 b030 )
    ( on b023 b012 )
    ( on b022 b023 )
    ( clear b022 )
    ( on-table b019 )
    ( on b005 b019 )
    ( on b017 b005 )
    ( on b013 b017 )
    ( on b020 b013 )
    ( clear b020 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b033 )
    ( make-on b032 b033 )
    ( make-on b031 b032 )
    ( make-on b034 b031 )
    ( make-on b023 b034 )
  )
)

