( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b026 - block
    b017 - block
    b012 - block
    b019 - block
    b007 - block
    b003 - block
    b002 - block
    b006 - block
    b005 - block
    b011 - block
    b036 - block
    b033 - block
    b034 - block
    b035 - block
    b030 - block
    b024 - block
    b010 - block
    b023 - block
    b021 - block
    b027 - block
    b025 - block
    b028 - block
    b020 - block
    b001 - block
    b008 - block
    b022 - block
    b031 - block
    b009 - block
    b029 - block
    b032 - block
    b037 - block
    b018 - block
    b038 - block
    b000 - block
    b004 - block
    b014 - block
    b016 - block
    b015 - block
    b013 - block
    b039 - block
  )

  ( :init
    ( on-table b026 )
    ( on b017 b026 )
    ( on b012 b017 )
    ( on b019 b012 )
    ( on b007 b019 )
    ( clear b007 )
    ( on-table b003 )
    ( on b002 b003 )
    ( on b006 b002 )
    ( on b005 b006 )
    ( on b011 b005 )
    ( clear b011 )
    ( on-table b036 )
    ( on b033 b036 )
    ( on b034 b033 )
    ( on b035 b034 )
    ( on b030 b035 )
    ( clear b030 )
    ( on-table b024 )
    ( on b010 b024 )
    ( on b023 b010 )
    ( on b021 b023 )
    ( on b027 b021 )
    ( clear b027 )
    ( on-table b025 )
    ( on b028 b025 )
    ( on b020 b028 )
    ( on b001 b020 )
    ( on b008 b001 )
    ( clear b008 )
    ( on-table b022 )
    ( on b031 b022 )
    ( on b009 b031 )
    ( on b029 b009 )
    ( on b032 b029 )
    ( clear b032 )
    ( on-table b037 )
    ( on b018 b037 )
    ( on b038 b018 )
    ( on b000 b038 )
    ( clear b000 )
    ( on-table b004 )
    ( on b014 b004 )
    ( on b016 b014 )
    ( on b015 b016 )
    ( on b013 b015 )
    ( clear b013 )
    ( on-table b039 )
    ( clear b039 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b015 )
    ( make-on b018 b015 )
    ( make-on b005 b018 )
    ( make-on b021 b005 )
    ( make-on b007 b021 )
  )
)

