( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b033 - block
    b034 - block
    b025 - block
    b031 - block
    b032 - block
    b012 - block
    b010 - block
    b015 - block
    b016 - block
    b002 - block
    b001 - block
    b007 - block
    b009 - block
    b003 - block
    b004 - block
    b011 - block
    b017 - block
    b005 - block
    b022 - block
    b023 - block
    b021 - block
    b024 - block
    b020 - block
    b018 - block
    b028 - block
    b038 - block
    b039 - block
    b036 - block
    b035 - block
    b037 - block
    b006 - block
    b014 - block
    b019 - block
    b008 - block
    b000 - block
    b029 - block
    b030 - block
    b026 - block
    b013 - block
    b027 - block
  )

  ( :init
    ( on-table b033 )
    ( on b034 b033 )
    ( on b025 b034 )
    ( on b031 b025 )
    ( on b032 b031 )
    ( clear b032 )
    ( on-table b012 )
    ( on b010 b012 )
    ( on b015 b010 )
    ( on b016 b015 )
    ( on b002 b016 )
    ( clear b002 )
    ( on-table b001 )
    ( on b007 b001 )
    ( on b009 b007 )
    ( on b003 b009 )
    ( on b004 b003 )
    ( clear b004 )
    ( on-table b011 )
    ( on b017 b011 )
    ( on b005 b017 )
    ( on b022 b005 )
    ( on b023 b022 )
    ( clear b023 )
    ( on-table b021 )
    ( on b024 b021 )
    ( on b020 b024 )
    ( on b018 b020 )
    ( on b028 b018 )
    ( clear b028 )
    ( on-table b038 )
    ( on b039 b038 )
    ( on b036 b039 )
    ( on b035 b036 )
    ( on b037 b035 )
    ( clear b037 )
    ( on-table b006 )
    ( on b014 b006 )
    ( on b019 b014 )
    ( on b008 b019 )
    ( on b000 b008 )
    ( clear b000 )
    ( on-table b029 )
    ( on b030 b029 )
    ( on b026 b030 )
    ( on b013 b026 )
    ( on b027 b013 )
    ( clear b027 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b039 )
    ( make-on b035 b039 )
    ( make-on b036 b035 )
    ( make-on b037 b036 )
    ( make-on b038 b037 )
  )
)

