( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b021 - block
    b017 - block
    b020 - block
    b025 - block
    b024 - block
    b018 - block
    b016 - block
    b013 - block
    b011 - block
    b012 - block
    b031 - block
    b002 - block
    b003 - block
    b010 - block
    b000 - block
    b009 - block
    b035 - block
    b033 - block
    b029 - block
    b019 - block
    b014 - block
    b015 - block
    b001 - block
    b022 - block
    b030 - block
    b038 - block
    b039 - block
    b036 - block
    b005 - block
    b008 - block
    b004 - block
    b006 - block
    b007 - block
    b037 - block
    b034 - block
    b027 - block
    b028 - block
    b026 - block
    b032 - block
    b023 - block
  )

  ( :init
    ( on-table b021 )
    ( on b017 b021 )
    ( on b020 b017 )
    ( on b025 b020 )
    ( on b024 b025 )
    ( clear b024 )
    ( on-table b018 )
    ( on b016 b018 )
    ( on b013 b016 )
    ( on b011 b013 )
    ( on b012 b011 )
    ( clear b012 )
    ( on-table b031 )
    ( clear b031 )
    ( on-table b002 )
    ( on b003 b002 )
    ( on b010 b003 )
    ( on b000 b010 )
    ( on b009 b000 )
    ( clear b009 )
    ( on-table b035 )
    ( on b033 b035 )
    ( on b029 b033 )
    ( clear b029 )
    ( on-table b019 )
    ( on b014 b019 )
    ( on b015 b014 )
    ( on b001 b015 )
    ( on b022 b001 )
    ( clear b022 )
    ( on-table b030 )
    ( on b038 b030 )
    ( clear b038 )
    ( on-table b039 )
    ( on b036 b039 )
    ( clear b036 )
    ( on-table b005 )
    ( on b008 b005 )
    ( on b004 b008 )
    ( on b006 b004 )
    ( on b007 b006 )
    ( clear b007 )
    ( on-table b037 )
    ( on b034 b037 )
    ( clear b034 )
    ( on-table b027 )
    ( on b028 b027 )
    ( on b026 b028 )
    ( on b032 b026 )
    ( on b023 b032 )
    ( clear b023 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b018 )
    ( make-on b008 b018 )
    ( make-on b007 b008 )
    ( make-on b023 b007 )
    ( make-on b015 b023 )
  )
)

