( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b026 - block
    b021 - block
    b023 - block
    b025 - block
    b020 - block
    b008 - block
    b009 - block
    b005 - block
    b013 - block
    b006 - block
    b011 - block
    b012 - block
    b019 - block
    b018 - block
    b010 - block
    b001 - block
    b002 - block
    b003 - block
    b007 - block
    b004 - block
    b032 - block
    b040 - block
    b039 - block
    b027 - block
    b022 - block
    b024 - block
    b028 - block
    b029 - block
    b038 - block
    b041 - block
    b031 - block
    b037 - block
    b017 - block
    b016 - block
    b015 - block
    b000 - block
    b014 - block
    b030 - block
    b034 - block
    b033 - block
    b036 - block
    b035 - block
  )

  ( :init
    ( on-table b026 )
    ( on b021 b026 )
    ( on b023 b021 )
    ( on b025 b023 )
    ( on b020 b025 )
    ( clear b020 )
    ( on-table b008 )
    ( on b009 b008 )
    ( on b005 b009 )
    ( on b013 b005 )
    ( on b006 b013 )
    ( clear b006 )
    ( on-table b011 )
    ( on b012 b011 )
    ( on b019 b012 )
    ( on b018 b019 )
    ( on b010 b018 )
    ( clear b010 )
    ( on-table b001 )
    ( on b002 b001 )
    ( on b003 b002 )
    ( on b007 b003 )
    ( on b004 b007 )
    ( clear b004 )
    ( on-table b032 )
    ( on b040 b032 )
    ( on b039 b040 )
    ( clear b039 )
    ( on-table b027 )
    ( on b022 b027 )
    ( on b024 b022 )
    ( on b028 b024 )
    ( on b029 b028 )
    ( clear b029 )
    ( on-table b038 )
    ( on b041 b038 )
    ( on b031 b041 )
    ( clear b031 )
    ( on-table b037 )
    ( clear b037 )
    ( on-table b017 )
    ( on b016 b017 )
    ( on b015 b016 )
    ( on b000 b015 )
    ( on b014 b000 )
    ( clear b014 )
    ( on-table b030 )
    ( on b034 b030 )
    ( on b033 b034 )
    ( on b036 b033 )
    ( on b035 b036 )
    ( clear b035 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b004 )
    ( make-on b005 b004 )
    ( make-on b007 b005 )
    ( make-on b000 b007 )
    ( make-on b001 b000 )
  )
)

