( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b041 - block
    b032 - block
    b025 - block
    b039 - block
    b031 - block
    b037 - block
    b024 - block
    b036 - block
    b035 - block
    b020 - block
    b028 - block
    b022 - block
    b004 - block
    b002 - block
    b003 - block
    b001 - block
    b000 - block
    b012 - block
    b008 - block
    b009 - block
    b011 - block
    b019 - block
    b010 - block
    b005 - block
    b006 - block
    b014 - block
    b013 - block
    b018 - block
    b007 - block
    b027 - block
    b021 - block
    b017 - block
    b023 - block
    b034 - block
    b015 - block
    b026 - block
    b016 - block
    b033 - block
    b030 - block
    b040 - block
    b029 - block
    b038 - block
  )

  ( :init
    ( on-table b041 )
    ( on b032 b041 )
    ( on b025 b032 )
    ( clear b025 )
    ( on-table b039 )
    ( on b031 b039 )
    ( on b037 b031 )
    ( on b024 b037 )
    ( clear b024 )
    ( on-table b036 )
    ( on b035 b036 )
    ( on b020 b035 )
    ( on b028 b020 )
    ( on b022 b028 )
    ( clear b022 )
    ( on-table b004 )
    ( on b002 b004 )
    ( on b003 b002 )
    ( on b001 b003 )
    ( on b000 b001 )
    ( clear b000 )
    ( on-table b012 )
    ( on b008 b012 )
    ( on b009 b008 )
    ( on b011 b009 )
    ( on b019 b011 )
    ( clear b019 )
    ( on-table b010 )
    ( on b005 b010 )
    ( on b006 b005 )
    ( on b014 b006 )
    ( on b013 b014 )
    ( clear b013 )
    ( on-table b018 )
    ( on b007 b018 )
    ( on b027 b007 )
    ( on b021 b027 )
    ( on b017 b021 )
    ( clear b017 )
    ( on-table b023 )
    ( on b034 b023 )
    ( on b015 b034 )
    ( on b026 b015 )
    ( on b016 b026 )
    ( clear b016 )
    ( on-table b033 )
    ( on b030 b033 )
    ( on b040 b030 )
    ( clear b040 )
    ( on-table b029 )
    ( on b038 b029 )
    ( clear b038 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b033 )
  )
)

