( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b038 - block
    b039 - block
    b032 - block
    b036 - block
    b037 - block
    b041 - block
    b040 - block
    b003 - block
    b007 - block
    b016 - block
    b011 - block
    b017 - block
    b013 - block
    b018 - block
    b005 - block
    b002 - block
    b015 - block
    b001 - block
    b009 - block
    b014 - block
    b000 - block
    b004 - block
    b021 - block
    b022 - block
    b020 - block
    b023 - block
    b024 - block
    b028 - block
    b026 - block
    b025 - block
    b027 - block
    b029 - block
    b033 - block
    b035 - block
    b031 - block
    b034 - block
    b030 - block
    b010 - block
    b019 - block
    b012 - block
    b006 - block
    b008 - block
  )

  ( :init
    ( on-table b038 )
    ( on b039 b038 )
    ( on b032 b039 )
    ( on b036 b032 )
    ( on b037 b036 )
    ( clear b037 )
    ( on-table b041 )
    ( on b040 b041 )
    ( clear b040 )
    ( on-table b003 )
    ( on b007 b003 )
    ( on b016 b007 )
    ( on b011 b016 )
    ( on b017 b011 )
    ( clear b017 )
    ( on-table b013 )
    ( on b018 b013 )
    ( on b005 b018 )
    ( on b002 b005 )
    ( on b015 b002 )
    ( clear b015 )
    ( on-table b001 )
    ( on b009 b001 )
    ( on b014 b009 )
    ( on b000 b014 )
    ( on b004 b000 )
    ( clear b004 )
    ( on-table b021 )
    ( on b022 b021 )
    ( on b020 b022 )
    ( on b023 b020 )
    ( on b024 b023 )
    ( clear b024 )
    ( on-table b028 )
    ( on b026 b028 )
    ( on b025 b026 )
    ( on b027 b025 )
    ( on b029 b027 )
    ( clear b029 )
    ( on-table b033 )
    ( on b035 b033 )
    ( on b031 b035 )
    ( on b034 b031 )
    ( on b030 b034 )
    ( clear b030 )
    ( on-table b010 )
    ( on b019 b010 )
    ( on b012 b019 )
    ( on b006 b012 )
    ( on b008 b006 )
    ( clear b008 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b025 )
    ( make-on b027 b025 )
    ( make-on b028 b027 )
    ( make-on b029 b028 )
    ( make-on b026 b029 )
  )
)

