( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b009 - block
    b023 - block
    b018 - block
    b025 - block
    b011 - block
    b039 - block
    b038 - block
    b024 - block
    b031 - block
    b034 - block
    b026 - block
    b010 - block
    b008 - block
    b012 - block
    b014 - block
    b028 - block
    b042 - block
    b043 - block
    b041 - block
    b032 - block
    b033 - block
    b030 - block
    b027 - block
    b021 - block
    b040 - block
    b029 - block
    b003 - block
    b001 - block
    b019 - block
    b000 - block
    b020 - block
    b037 - block
    b035 - block
    b036 - block
    b016 - block
    b004 - block
    b002 - block
    b015 - block
    b022 - block
    b005 - block
    b017 - block
    b013 - block
    b006 - block
    b007 - block
  )

  ( :init
    ( on-table b009 )
    ( on b023 b009 )
    ( on b018 b023 )
    ( on b025 b018 )
    ( on b011 b025 )
    ( clear b011 )
    ( on-table b039 )
    ( on b038 b039 )
    ( on b024 b038 )
    ( on b031 b024 )
    ( on b034 b031 )
    ( clear b034 )
    ( on-table b026 )
    ( on b010 b026 )
    ( on b008 b010 )
    ( on b012 b008 )
    ( on b014 b012 )
    ( clear b014 )
    ( on-table b028 )
    ( on b042 b028 )
    ( on b043 b042 )
    ( clear b043 )
    ( on-table b041 )
    ( clear b041 )
    ( on-table b032 )
    ( on b033 b032 )
    ( on b030 b033 )
    ( on b027 b030 )
    ( on b021 b027 )
    ( clear b021 )
    ( on-table b040 )
    ( on b029 b040 )
    ( clear b029 )
    ( on-table b003 )
    ( on b001 b003 )
    ( on b019 b001 )
    ( on b000 b019 )
    ( on b020 b000 )
    ( clear b020 )
    ( on-table b037 )
    ( on b035 b037 )
    ( on b036 b035 )
    ( clear b036 )
    ( on-table b016 )
    ( on b004 b016 )
    ( on b002 b004 )
    ( on b015 b002 )
    ( on b022 b015 )
    ( clear b022 )
    ( on-table b005 )
    ( on b017 b005 )
    ( on b013 b017 )
    ( on b006 b013 )
    ( on b007 b006 )
    ( clear b007 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b022 )
    ( make-on b023 b022 )
    ( make-on b017 b023 )
    ( make-on b024 b017 )
    ( make-on b016 b024 )
  )
)

