( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b029 - block
    b027 - block
    b028 - block
    b026 - block
    b024 - block
    b000 - block
    b006 - block
    b004 - block
    b003 - block
    b009 - block
    b013 - block
    b014 - block
    b012 - block
    b008 - block
    b010 - block
    b020 - block
    b023 - block
    b025 - block
    b021 - block
    b022 - block
    b037 - block
    b038 - block
    b040 - block
    b034 - block
    b036 - block
    b019 - block
    b016 - block
    b017 - block
    b015 - block
    b018 - block
    b035 - block
    b031 - block
    b032 - block
    b033 - block
    b030 - block
    b011 - block
    b007 - block
    b001 - block
    b002 - block
    b005 - block
    b041 - block
    b043 - block
    b042 - block
    b039 - block
  )

  ( :init
    ( on-table b029 )
    ( on b027 b029 )
    ( on b028 b027 )
    ( on b026 b028 )
    ( on b024 b026 )
    ( clear b024 )
    ( on-table b000 )
    ( on b006 b000 )
    ( on b004 b006 )
    ( on b003 b004 )
    ( on b009 b003 )
    ( clear b009 )
    ( on-table b013 )
    ( on b014 b013 )
    ( on b012 b014 )
    ( on b008 b012 )
    ( on b010 b008 )
    ( clear b010 )
    ( on-table b020 )
    ( on b023 b020 )
    ( on b025 b023 )
    ( on b021 b025 )
    ( on b022 b021 )
    ( clear b022 )
    ( on-table b037 )
    ( on b038 b037 )
    ( on b040 b038 )
    ( on b034 b040 )
    ( on b036 b034 )
    ( clear b036 )
    ( on-table b019 )
    ( on b016 b019 )
    ( on b017 b016 )
    ( on b015 b017 )
    ( on b018 b015 )
    ( clear b018 )
    ( on-table b035 )
    ( on b031 b035 )
    ( on b032 b031 )
    ( on b033 b032 )
    ( on b030 b033 )
    ( clear b030 )
    ( on-table b011 )
    ( on b007 b011 )
    ( on b001 b007 )
    ( on b002 b001 )
    ( on b005 b002 )
    ( clear b005 )
    ( on-table b041 )
    ( on b043 b041 )
    ( on b042 b043 )
    ( on b039 b042 )
    ( clear b039 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b006 )
    ( make-on b016 b006 )
    ( make-on b011 b016 )
    ( make-on b020 b011 )
    ( make-on b018 b020 )
  )
)

