( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b038 - block
    b040 - block
    b043 - block
    b037 - block
    b039 - block
    b035 - block
    b041 - block
    b036 - block
    b034 - block
    b033 - block
    b032 - block
    b031 - block
    b029 - block
    b015 - block
    b007 - block
    b014 - block
    b016 - block
    b013 - block
    b024 - block
    b021 - block
    b023 - block
    b020 - block
    b022 - block
    b010 - block
    b006 - block
    b004 - block
    b012 - block
    b003 - block
    b028 - block
    b030 - block
    b025 - block
    b026 - block
    b027 - block
    b000 - block
    b002 - block
    b001 - block
    b009 - block
    b005 - block
    b042 - block
    b011 - block
    b018 - block
    b019 - block
    b008 - block
    b017 - block
  )

  ( :init
    ( on-table b038 )
    ( on b040 b038 )
    ( clear b040 )
    ( on-table b043 )
    ( clear b043 )
    ( on-table b037 )
    ( on b039 b037 )
    ( on b035 b039 )
    ( clear b035 )
    ( on-table b041 )
    ( on b036 b041 )
    ( clear b036 )
    ( on-table b034 )
    ( on b033 b034 )
    ( on b032 b033 )
    ( on b031 b032 )
    ( on b029 b031 )
    ( clear b029 )
    ( on-table b015 )
    ( on b007 b015 )
    ( on b014 b007 )
    ( on b016 b014 )
    ( on b013 b016 )
    ( clear b013 )
    ( on-table b024 )
    ( on b021 b024 )
    ( on b023 b021 )
    ( on b020 b023 )
    ( on b022 b020 )
    ( clear b022 )
    ( on-table b010 )
    ( on b006 b010 )
    ( on b004 b006 )
    ( on b012 b004 )
    ( on b003 b012 )
    ( clear b003 )
    ( on-table b028 )
    ( on b030 b028 )
    ( on b025 b030 )
    ( on b026 b025 )
    ( on b027 b026 )
    ( clear b027 )
    ( on-table b000 )
    ( on b002 b000 )
    ( on b001 b002 )
    ( on b009 b001 )
    ( on b005 b009 )
    ( clear b005 )
    ( on-table b042 )
    ( clear b042 )
    ( on-table b011 )
    ( on b018 b011 )
    ( on b019 b018 )
    ( on b008 b019 )
    ( on b017 b008 )
    ( clear b017 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b025 )
    ( make-on b030 b025 )
    ( make-on b022 b030 )
    ( make-on b027 b022 )
    ( make-on b023 b027 )
  )
)

