( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b006 - block
    b003 - block
    b004 - block
    b005 - block
    b002 - block
    b009 - block
    b001 - block
    b000 - block
    b008 - block
    b007 - block
  )

  ( :init
    ( on-table b006 )
    ( on b003 b006 )
    ( on b004 b003 )
    ( on b005 b004 )
    ( on b002 b005 )
    ( clear b002 )
    ( on-table b009 )
    ( on b001 b009 )
    ( on b000 b001 )
    ( on b008 b000 )
    ( on b007 b008 )
    ( clear b007 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b004 )
    )
  )
)

