( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b008 - block
    b001 - block
    b002 - block
    b006 - block
    b009 - block
    b000 - block
    b005 - block
    b007 - block
    b004 - block
    b003 - block
  )

  ( :init
    ( on-table b008 )
    ( on b001 b008 )
    ( clear b001 )
    ( on-table b002 )
    ( on b006 b002 )
    ( on b009 b006 )
    ( clear b009 )
    ( on-table b000 )
    ( clear b000 )
    ( on-table b005 )
    ( on b007 b005 )
    ( on b004 b007 )
    ( clear b004 )
    ( on-table b003 )
    ( clear b003 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b003 )
      ( on b000 b003 )
      ( on b005 b000 )
    )
  )
)

