( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b011 - block
    b002 - block
    b004 - block
    b007 - block
    b001 - block
    b005 - block
    b006 - block
    b009 - block
    b000 - block
    b003 - block
    b008 - block
    b010 - block
  )

  ( :init
    ( on-table b011 )
    ( on b002 b011 )
    ( on b004 b002 )
    ( on b007 b004 )
    ( clear b007 )
    ( on-table b001 )
    ( on b005 b001 )
    ( on b006 b005 )
    ( on b009 b006 )
    ( clear b009 )
    ( on-table b000 )
    ( clear b000 )
    ( on-table b003 )
    ( on b008 b003 )
    ( on b010 b008 )
    ( clear b010 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b008 )
      ( on b000 b008 )
      ( on b009 b000 )
      ( on b005 b009 )
      ( on b007 b005 )
    )
  )
)

