( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b013 - block
    b009 - block
    b012 - block
    b003 - block
    b002 - block
    b001 - block
    b004 - block
    b000 - block
    b011 - block
    b008 - block
    b006 - block
    b007 - block
    b005 - block
    b010 - block
  )

  ( :init
    ( on-table b013 )
    ( on b009 b013 )
    ( on b012 b009 )
    ( clear b012 )
    ( on-table b003 )
    ( on b002 b003 )
    ( on b001 b002 )
    ( on b004 b001 )
    ( on b000 b004 )
    ( clear b000 )
    ( on-table b011 )
    ( on b008 b011 )
    ( clear b008 )
    ( on-table b006 )
    ( on b007 b006 )
    ( on b005 b007 )
    ( on b010 b005 )
    ( clear b010 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b008 )
    )
  )
)

