( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b002 - block
    b005 - block
    b001 - block
    b006 - block
    b000 - block
    b014 - block
    b003 - block
    b013 - block
    b007 - block
    b008 - block
    b015 - block
    b009 - block
    b004 - block
    b012 - block
    b011 - block
    b017 - block
    b010 - block
    b016 - block
  )

  ( :init
    ( on-table b002 )
    ( on b005 b002 )
    ( on b001 b005 )
    ( on b006 b001 )
    ( on b000 b006 )
    ( clear b000 )
    ( on-table b014 )
    ( on b003 b014 )
    ( on b013 b003 )
    ( on b007 b013 )
    ( on b008 b007 )
    ( clear b008 )
    ( on-table b015 )
    ( on b009 b015 )
    ( on b004 b009 )
    ( on b012 b004 )
    ( on b011 b012 )
    ( clear b011 )
    ( on-table b017 )
    ( on b010 b017 )
    ( on b016 b010 )
    ( clear b016 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b016 )
    )
  )
)

