( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b011 - block
    b000 - block
    b004 - block
    b001 - block
    b005 - block
    b017 - block
    b012 - block
    b016 - block
    b006 - block
    b013 - block
    b009 - block
    b014 - block
    b002 - block
    b003 - block
    b010 - block
    b015 - block
    b008 - block
    b007 - block
  )

  ( :init
    ( on-table b011 )
    ( on b000 b011 )
    ( on b004 b000 )
    ( on b001 b004 )
    ( clear b001 )
    ( on-table b005 )
    ( on b017 b005 )
    ( on b012 b017 )
    ( on b016 b012 )
    ( clear b016 )
    ( on-table b006 )
    ( on b013 b006 )
    ( clear b013 )
    ( on-table b009 )
    ( on b014 b009 )
    ( on b002 b014 )
    ( clear b002 )
    ( on-table b003 )
    ( clear b003 )
    ( on-table b010 )
    ( on b015 b010 )
    ( on b008 b015 )
    ( on b007 b008 )
    ( clear b007 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b008 )
      ( on b005 b008 )
      ( on b014 b005 )
      ( on b004 b014 )
      ( on b007 b004 )
    )
  )
)

