( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b002 - block
    b005 - block
    b012 - block
    b003 - block
    b014 - block
    b007 - block
    b001 - block
    b004 - block
    b000 - block
    b009 - block
    b008 - block
    b011 - block
    b016 - block
    b010 - block
    b015 - block
    b006 - block
    b013 - block
    b017 - block
  )

  ( :init
    ( on-table b002 )
    ( on b005 b002 )
    ( on b012 b005 )
    ( on b003 b012 )
    ( on b014 b003 )
    ( clear b014 )
    ( on-table b007 )
    ( on b001 b007 )
    ( on b004 b001 )
    ( on b000 b004 )
    ( on b009 b000 )
    ( clear b009 )
    ( on-table b008 )
    ( on b011 b008 )
    ( on b016 b011 )
    ( on b010 b016 )
    ( on b015 b010 )
    ( clear b015 )
    ( on-table b006 )
    ( on b013 b006 )
    ( on b017 b013 )
    ( clear b017 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b012 )
      ( on b008 b012 )
    )
  )
)

