( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b000 - block
    b016 - block
    b003 - block
    b008 - block
    b007 - block
    b004 - block
    b009 - block
    b014 - block
    b012 - block
    b011 - block
    b013 - block
    b002 - block
    b015 - block
    b010 - block
    b017 - block
    b001 - block
    b005 - block
    b006 - block
  )

  ( :init
    ( on-table b000 )
    ( clear b000 )
    ( on-table b016 )
    ( clear b016 )
    ( on-table b003 )
    ( on b008 b003 )
    ( on b007 b008 )
    ( on b004 b007 )
    ( on b009 b004 )
    ( clear b009 )
    ( on-table b014 )
    ( on b012 b014 )
    ( on b011 b012 )
    ( on b013 b011 )
    ( clear b013 )
    ( on-table b002 )
    ( on b015 b002 )
    ( on b010 b015 )
    ( on b017 b010 )
    ( clear b017 )
    ( on-table b001 )
    ( on b005 b001 )
    ( on b006 b005 )
    ( clear b006 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b002 )
      ( on b005 b002 )
      ( on b003 b005 )
      ( on b008 b003 )
      ( on b000 b008 )
    )
  )
)

