( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b017 - block
    b011 - block
    b006 - block
    b019 - block
    b008 - block
    b018 - block
    b000 - block
    b002 - block
    b005 - block
    b014 - block
    b009 - block
    b012 - block
    b001 - block
    b013 - block
    b003 - block
    b010 - block
    b004 - block
    b016 - block
    b007 - block
    b015 - block
  )

  ( :init
    ( on-table b017 )
    ( on b011 b017 )
    ( on b006 b011 )
    ( on b019 b006 )
    ( on b008 b019 )
    ( clear b008 )
    ( on-table b018 )
    ( on b000 b018 )
    ( on b002 b000 )
    ( on b005 b002 )
    ( clear b005 )
    ( on-table b014 )
    ( clear b014 )
    ( on-table b009 )
    ( on b012 b009 )
    ( on b001 b012 )
    ( on b013 b001 )
    ( on b003 b013 )
    ( clear b003 )
    ( on-table b010 )
    ( on b004 b010 )
    ( on b016 b004 )
    ( on b007 b016 )
    ( clear b007 )
    ( on-table b015 )
    ( clear b015 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b004 )
      ( on b009 b004 )
      ( on b007 b009 )
      ( on b005 b007 )
      ( on b003 b005 )
    )
  )
)

