( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b004 - block
    b019 - block
    b017 - block
    b007 - block
    b015 - block
    b018 - block
    b013 - block
    b016 - block
    b005 - block
    b014 - block
    b008 - block
    b009 - block
    b002 - block
    b006 - block
    b010 - block
    b000 - block
    b003 - block
    b011 - block
    b001 - block
    b012 - block
  )

  ( :init
    ( on-table b004 )
    ( on b019 b004 )
    ( on b017 b019 )
    ( on b007 b017 )
    ( on b015 b007 )
    ( clear b015 )
    ( on-table b018 )
    ( on b013 b018 )
    ( on b016 b013 )
    ( on b005 b016 )
    ( on b014 b005 )
    ( clear b014 )
    ( on-table b008 )
    ( on b009 b008 )
    ( on b002 b009 )
    ( on b006 b002 )
    ( on b010 b006 )
    ( clear b010 )
    ( on-table b000 )
    ( on b003 b000 )
    ( on b011 b003 )
    ( on b001 b011 )
    ( on b012 b001 )
    ( clear b012 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b013 )
      ( on b002 b013 )
    )
  )
)

