( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b017 - block
    b007 - block
    b010 - block
    b016 - block
    b006 - block
    b019 - block
    b011 - block
    b015 - block
    b001 - block
    b018 - block
    b004 - block
    b002 - block
    b012 - block
    b014 - block
    b013 - block
    b003 - block
    b009 - block
    b000 - block
    b005 - block
    b008 - block
  )

  ( :init
    ( on-table b017 )
    ( on b007 b017 )
    ( on b010 b007 )
    ( on b016 b010 )
    ( clear b016 )
    ( on-table b006 )
    ( on b019 b006 )
    ( on b011 b019 )
    ( on b015 b011 )
    ( clear b015 )
    ( on-table b001 )
    ( on b018 b001 )
    ( on b004 b018 )
    ( on b002 b004 )
    ( on b012 b002 )
    ( clear b012 )
    ( on-table b014 )
    ( on b013 b014 )
    ( clear b013 )
    ( on-table b003 )
    ( on b009 b003 )
    ( on b000 b009 )
    ( on b005 b000 )
    ( on b008 b005 )
    ( clear b008 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b010 )
      ( on b014 b010 )
      ( on b013 b014 )
      ( on b011 b013 )
      ( on b012 b011 )
    )
  )
)

