( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b005 - block
    b011 - block
    b009 - block
    b001 - block
    b015 - block
    b000 - block
    b002 - block
    b006 - block
    b003 - block
    b008 - block
    b004 - block
    b012 - block
    b007 - block
    b010 - block
    b016 - block
    b014 - block
    b013 - block
    b018 - block
    b019 - block
    b017 - block
  )

  ( :init
    ( on-table b005 )
    ( on b011 b005 )
    ( on b009 b011 )
    ( on b001 b009 )
    ( on b015 b001 )
    ( clear b015 )
    ( on-table b000 )
    ( on b002 b000 )
    ( on b006 b002 )
    ( on b003 b006 )
    ( on b008 b003 )
    ( clear b008 )
    ( on-table b004 )
    ( on b012 b004 )
    ( on b007 b012 )
    ( on b010 b007 )
    ( on b016 b010 )
    ( clear b016 )
    ( on-table b014 )
    ( clear b014 )
    ( on-table b013 )
    ( on b018 b013 )
    ( clear b018 )
    ( on-table b019 )
    ( clear b019 )
    ( on-table b017 )
    ( clear b017 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b011 )
      ( on b003 b011 )
      ( on b018 b003 )
      ( on b009 b018 )
    )
  )
)

