( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b015 - block
    b016 - block
    b018 - block
    b017 - block
    b006 - block
    b009 - block
    b020 - block
    b013 - block
    b019 - block
    b008 - block
    b014 - block
    b012 - block
    b001 - block
    b004 - block
    b011 - block
    b003 - block
    b000 - block
    b002 - block
    b007 - block
    b005 - block
    b010 - block
    b021 - block
  )

  ( :init
    ( on-table b015 )
    ( on b016 b015 )
    ( on b018 b016 )
    ( on b017 b018 )
    ( on b006 b017 )
    ( clear b006 )
    ( on-table b009 )
    ( on b020 b009 )
    ( on b013 b020 )
    ( on b019 b013 )
    ( on b008 b019 )
    ( clear b008 )
    ( on-table b014 )
    ( on b012 b014 )
    ( on b001 b012 )
    ( on b004 b001 )
    ( on b011 b004 )
    ( clear b011 )
    ( on-table b003 )
    ( on b000 b003 )
    ( on b002 b000 )
    ( on b007 b002 )
    ( on b005 b007 )
    ( clear b005 )
    ( on-table b010 )
    ( on b021 b010 )
    ( clear b021 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b020 )
      ( on b011 b020 )
    )
  )
)

