( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b008 - block
    b015 - block
    b019 - block
    b011 - block
    b018 - block
    b020 - block
    b021 - block
    b017 - block
    b009 - block
    b006 - block
    b013 - block
    b010 - block
    b012 - block
    b004 - block
    b002 - block
    b000 - block
    b003 - block
    b001 - block
    b007 - block
    b016 - block
    b005 - block
    b014 - block
  )

  ( :init
    ( on-table b008 )
    ( clear b008 )
    ( on-table b015 )
    ( on b019 b015 )
    ( clear b019 )
    ( on-table b011 )
    ( on b018 b011 )
    ( on b020 b018 )
    ( clear b020 )
    ( on-table b021 )
    ( on b017 b021 )
    ( clear b017 )
    ( on-table b009 )
    ( on b006 b009 )
    ( on b013 b006 )
    ( on b010 b013 )
    ( on b012 b010 )
    ( clear b012 )
    ( on-table b004 )
    ( on b002 b004 )
    ( on b000 b002 )
    ( on b003 b000 )
    ( on b001 b003 )
    ( clear b001 )
    ( on-table b007 )
    ( on b016 b007 )
    ( on b005 b016 )
    ( on b014 b005 )
    ( clear b014 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b020 )
      ( on b021 b020 )
    )
  )
)

