( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b022 - block
    b019 - block
    b011 - block
    b012 - block
    b002 - block
    b000 - block
    b013 - block
    b015 - block
    b009 - block
    b017 - block
    b021 - block
    b003 - block
    b008 - block
    b014 - block
    b018 - block
    b005 - block
    b016 - block
    b007 - block
    b004 - block
    b010 - block
    b006 - block
    b001 - block
    b023 - block
    b020 - block
  )

  ( :init
    ( on-table b022 )
    ( on b019 b022 )
    ( on b011 b019 )
    ( on b012 b011 )
    ( clear b012 )
    ( on-table b002 )
    ( on b000 b002 )
    ( on b013 b000 )
    ( on b015 b013 )
    ( on b009 b015 )
    ( clear b009 )
    ( on-table b017 )
    ( on b021 b017 )
    ( clear b021 )
    ( on-table b003 )
    ( on b008 b003 )
    ( clear b008 )
    ( on-table b014 )
    ( on b018 b014 )
    ( on b005 b018 )
    ( on b016 b005 )
    ( clear b016 )
    ( on-table b007 )
    ( on b004 b007 )
    ( on b010 b004 )
    ( clear b010 )
    ( on-table b006 )
    ( on b001 b006 )
    ( clear b001 )
    ( on-table b023 )
    ( on b020 b023 )
    ( clear b020 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b020 )
      ( on b022 b020 )
      ( on b023 b022 )
    )
  )
)

