( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b020 - block
    b011 - block
    b008 - block
    b003 - block
    b009 - block
    b025 - block
    b021 - block
    b006 - block
    b000 - block
    b012 - block
    b005 - block
    b007 - block
    b001 - block
    b019 - block
    b024 - block
    b023 - block
    b016 - block
    b018 - block
    b022 - block
    b010 - block
    b017 - block
    b013 - block
    b004 - block
    b002 - block
    b015 - block
    b014 - block
  )

  ( :init
    ( on-table b020 )
    ( on b011 b020 )
    ( on b008 b011 )
    ( on b003 b008 )
    ( on b009 b003 )
    ( clear b009 )
    ( on-table b025 )
    ( on b021 b025 )
    ( on b006 b021 )
    ( clear b006 )
    ( on-table b000 )
    ( on b012 b000 )
    ( on b005 b012 )
    ( on b007 b005 )
    ( on b001 b007 )
    ( clear b001 )
    ( on-table b019 )
    ( clear b019 )
    ( on-table b024 )
    ( on b023 b024 )
    ( clear b023 )
    ( on-table b016 )
    ( on b018 b016 )
    ( on b022 b018 )
    ( on b010 b022 )
    ( on b017 b010 )
    ( clear b017 )
    ( on-table b013 )
    ( on b004 b013 )
    ( on b002 b004 )
    ( on b015 b002 )
    ( on b014 b015 )
    ( clear b014 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b017 )
    )
  )
)

