( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b014 - block
    b001 - block
    b004 - block
    b017 - block
    b003 - block
    b025 - block
    b006 - block
    b021 - block
    b011 - block
    b016 - block
    b008 - block
    b022 - block
    b024 - block
    b019 - block
    b015 - block
    b023 - block
    b005 - block
    b018 - block
    b020 - block
    b013 - block
    b009 - block
    b007 - block
    b010 - block
    b002 - block
    b000 - block
    b012 - block
  )

  ( :init
    ( on-table b014 )
    ( on b001 b014 )
    ( on b004 b001 )
    ( on b017 b004 )
    ( on b003 b017 )
    ( clear b003 )
    ( on-table b025 )
    ( clear b025 )
    ( on-table b006 )
    ( on b021 b006 )
    ( on b011 b021 )
    ( on b016 b011 )
    ( on b008 b016 )
    ( clear b008 )
    ( on-table b022 )
    ( on b024 b022 )
    ( on b019 b024 )
    ( on b015 b019 )
    ( on b023 b015 )
    ( clear b023 )
    ( on-table b005 )
    ( on b018 b005 )
    ( on b020 b018 )
    ( on b013 b020 )
    ( on b009 b013 )
    ( clear b009 )
    ( on-table b007 )
    ( on b010 b007 )
    ( on b002 b010 )
    ( on b000 b002 )
    ( on b012 b000 )
    ( clear b012 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b019 )
      ( on b012 b019 )
      ( on b003 b012 )
      ( on b005 b003 )
      ( on b000 b005 )
    )
  )
)

