( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b021 - block
    b002 - block
    b003 - block
    b000 - block
    b005 - block
    b001 - block
    b025 - block
    b024 - block
    b022 - block
    b023 - block
    b016 - block
    b004 - block
    b006 - block
    b007 - block
    b010 - block
    b014 - block
    b011 - block
    b012 - block
    b013 - block
    b009 - block
    b008 - block
    b020 - block
    b015 - block
    b018 - block
    b017 - block
    b019 - block
  )

  ( :init
    ( on-table b021 )
    ( clear b021 )
    ( on-table b002 )
    ( on b003 b002 )
    ( on b000 b003 )
    ( on b005 b000 )
    ( on b001 b005 )
    ( clear b001 )
    ( on-table b025 )
    ( on b024 b025 )
    ( on b022 b024 )
    ( on b023 b022 )
    ( on b016 b023 )
    ( clear b016 )
    ( on-table b004 )
    ( on b006 b004 )
    ( on b007 b006 )
    ( on b010 b007 )
    ( on b014 b010 )
    ( clear b014 )
    ( on-table b011 )
    ( on b012 b011 )
    ( on b013 b012 )
    ( on b009 b013 )
    ( on b008 b009 )
    ( clear b008 )
    ( on-table b020 )
    ( on b015 b020 )
    ( on b018 b015 )
    ( on b017 b018 )
    ( on b019 b017 )
    ( clear b019 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b025 )
    )
  )
)

