( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b002 - block
    b021 - block
    b015 - block
    b001 - block
    b017 - block
    b011 - block
    b000 - block
    b012 - block
    b006 - block
    b014 - block
    b016 - block
    b023 - block
    b025 - block
    b009 - block
    b018 - block
    b005 - block
    b003 - block
    b008 - block
    b004 - block
    b010 - block
    b020 - block
    b007 - block
    b022 - block
    b019 - block
    b013 - block
    b026 - block
    b027 - block
    b024 - block
  )

  ( :init
    ( on-table b002 )
    ( on b021 b002 )
    ( on b015 b021 )
    ( on b001 b015 )
    ( on b017 b001 )
    ( clear b017 )
    ( on-table b011 )
    ( on b000 b011 )
    ( on b012 b000 )
    ( on b006 b012 )
    ( on b014 b006 )
    ( clear b014 )
    ( on-table b016 )
    ( on b023 b016 )
    ( on b025 b023 )
    ( on b009 b025 )
    ( on b018 b009 )
    ( clear b018 )
    ( on-table b005 )
    ( on b003 b005 )
    ( on b008 b003 )
    ( on b004 b008 )
    ( on b010 b004 )
    ( clear b010 )
    ( on-table b020 )
    ( on b007 b020 )
    ( on b022 b007 )
    ( on b019 b022 )
    ( on b013 b019 )
    ( clear b013 )
    ( on-table b026 )
    ( on b027 b026 )
    ( on b024 b027 )
    ( clear b024 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b018 )
      ( on b017 b018 )
      ( on b019 b017 )
      ( on b015 b019 )
      ( on b016 b015 )
    )
  )
)

