( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b027 - block
    b023 - block
    b024 - block
    b006 - block
    b015 - block
    b019 - block
    b022 - block
    b017 - block
    b000 - block
    b021 - block
    b013 - block
    b025 - block
    b020 - block
    b018 - block
    b014 - block
    b007 - block
    b008 - block
    b004 - block
    b005 - block
    b002 - block
    b011 - block
    b001 - block
    b026 - block
    b016 - block
    b003 - block
    b009 - block
    b010 - block
    b012 - block
  )

  ( :init
    ( on-table b027 )
    ( on b023 b027 )
    ( on b024 b023 )
    ( on b006 b024 )
    ( clear b006 )
    ( on-table b015 )
    ( on b019 b015 )
    ( clear b019 )
    ( on-table b022 )
    ( on b017 b022 )
    ( on b000 b017 )
    ( on b021 b000 )
    ( on b013 b021 )
    ( clear b013 )
    ( on-table b025 )
    ( on b020 b025 )
    ( clear b020 )
    ( on-table b018 )
    ( on b014 b018 )
    ( on b007 b014 )
    ( on b008 b007 )
    ( clear b008 )
    ( on-table b004 )
    ( on b005 b004 )
    ( on b002 b005 )
    ( on b011 b002 )
    ( on b001 b011 )
    ( clear b001 )
    ( on-table b026 )
    ( clear b026 )
    ( on-table b016 )
    ( on b003 b016 )
    ( on b009 b003 )
    ( on b010 b009 )
    ( on b012 b010 )
    ( clear b012 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b009 )
      ( on b016 b009 )
      ( on b002 b016 )
      ( on b004 b002 )
      ( on b005 b004 )
    )
  )
)

