( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b013 - block
    b009 - block
    b008 - block
    b014 - block
    b012 - block
    b004 - block
    b005 - block
    b007 - block
    b002 - block
    b003 - block
    b019 - block
    b016 - block
    b018 - block
    b017 - block
    b015 - block
    b025 - block
    b023 - block
    b022 - block
    b021 - block
    b020 - block
    b006 - block
    b011 - block
    b010 - block
    b001 - block
    b000 - block
    b026 - block
    b028 - block
    b024 - block
    b027 - block
    b029 - block
  )

  ( :init
    ( on-table b013 )
    ( on b009 b013 )
    ( on b008 b009 )
    ( on b014 b008 )
    ( on b012 b014 )
    ( clear b012 )
    ( on-table b004 )
    ( on b005 b004 )
    ( on b007 b005 )
    ( on b002 b007 )
    ( on b003 b002 )
    ( clear b003 )
    ( on-table b019 )
    ( on b016 b019 )
    ( on b018 b016 )
    ( on b017 b018 )
    ( on b015 b017 )
    ( clear b015 )
    ( on-table b025 )
    ( on b023 b025 )
    ( on b022 b023 )
    ( on b021 b022 )
    ( on b020 b021 )
    ( clear b020 )
    ( on-table b006 )
    ( on b011 b006 )
    ( on b010 b011 )
    ( on b001 b010 )
    ( on b000 b001 )
    ( clear b000 )
    ( on-table b026 )
    ( on b028 b026 )
    ( on b024 b028 )
    ( on b027 b024 )
    ( on b029 b027 )
    ( clear b029 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b027 )
      ( on b028 b027 )
    )
  )
)

