( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b019 - block
    b018 - block
    b017 - block
    b010 - block
    b013 - block
    b003 - block
    b001 - block
    b000 - block
    b007 - block
    b008 - block
    b023 - block
    b022 - block
    b009 - block
    b012 - block
    b004 - block
    b005 - block
    b002 - block
    b021 - block
    b028 - block
    b029 - block
    b026 - block
    b020 - block
    b024 - block
    b027 - block
    b025 - block
    b014 - block
    b011 - block
    b015 - block
    b006 - block
    b016 - block
  )

  ( :init
    ( on-table b019 )
    ( on b018 b019 )
    ( on b017 b018 )
    ( on b010 b017 )
    ( on b013 b010 )
    ( clear b013 )
    ( on-table b003 )
    ( on b001 b003 )
    ( on b000 b001 )
    ( on b007 b000 )
    ( on b008 b007 )
    ( clear b008 )
    ( on-table b023 )
    ( on b022 b023 )
    ( clear b022 )
    ( on-table b009 )
    ( on b012 b009 )
    ( on b004 b012 )
    ( on b005 b004 )
    ( on b002 b005 )
    ( clear b002 )
    ( on-table b021 )
    ( on b028 b021 )
    ( on b029 b028 )
    ( clear b029 )
    ( on-table b026 )
    ( on b020 b026 )
    ( on b024 b020 )
    ( on b027 b024 )
    ( on b025 b027 )
    ( clear b025 )
    ( on-table b014 )
    ( on b011 b014 )
    ( on b015 b011 )
    ( on b006 b015 )
    ( on b016 b006 )
    ( clear b016 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b018 )
      ( on b021 b018 )
      ( on b020 b021 )
      ( on b016 b020 )
    )
  )
)

