( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b007 - block
    b011 - block
    b028 - block
    b001 - block
    b000 - block
    b030 - block
    b031 - block
    b024 - block
    b023 - block
    b019 - block
    b022 - block
    b026 - block
    b012 - block
    b002 - block
    b013 - block
    b005 - block
    b016 - block
    b009 - block
    b008 - block
    b006 - block
    b004 - block
    b029 - block
    b010 - block
    b017 - block
    b027 - block
    b020 - block
    b003 - block
    b025 - block
    b015 - block
    b014 - block
    b018 - block
    b021 - block
  )

  ( :init
    ( on-table b007 )
    ( on b011 b007 )
    ( on b028 b011 )
    ( on b001 b028 )
    ( on b000 b001 )
    ( clear b000 )
    ( on-table b030 )
    ( on b031 b030 )
    ( clear b031 )
    ( on-table b024 )
    ( on b023 b024 )
    ( on b019 b023 )
    ( on b022 b019 )
    ( on b026 b022 )
    ( clear b026 )
    ( on-table b012 )
    ( on b002 b012 )
    ( on b013 b002 )
    ( on b005 b013 )
    ( on b016 b005 )
    ( clear b016 )
    ( on-table b009 )
    ( on b008 b009 )
    ( on b006 b008 )
    ( on b004 b006 )
    ( on b029 b004 )
    ( clear b029 )
    ( on-table b010 )
    ( on b017 b010 )
    ( on b027 b017 )
    ( on b020 b027 )
    ( on b003 b020 )
    ( clear b003 )
    ( on-table b025 )
    ( on b015 b025 )
    ( on b014 b015 )
    ( on b018 b014 )
    ( on b021 b018 )
    ( clear b021 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b030 )
    )
  )
)

