( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b004 - block
    b014 - block
    b029 - block
    b016 - block
    b003 - block
    b015 - block
    b023 - block
    b019 - block
    b011 - block
    b000 - block
    b007 - block
    b005 - block
    b009 - block
    b022 - block
    b017 - block
    b010 - block
    b001 - block
    b021 - block
    b027 - block
    b025 - block
    b018 - block
    b020 - block
    b002 - block
    b024 - block
    b026 - block
    b008 - block
    b006 - block
    b012 - block
    b013 - block
    b028 - block
    b030 - block
    b031 - block
  )

  ( :init
    ( on-table b004 )
    ( on b014 b004 )
    ( on b029 b014 )
    ( on b016 b029 )
    ( on b003 b016 )
    ( clear b003 )
    ( on-table b015 )
    ( on b023 b015 )
    ( clear b023 )
    ( on-table b019 )
    ( clear b019 )
    ( on-table b011 )
    ( on b000 b011 )
    ( on b007 b000 )
    ( on b005 b007 )
    ( on b009 b005 )
    ( clear b009 )
    ( on-table b022 )
    ( on b017 b022 )
    ( on b010 b017 )
    ( on b001 b010 )
    ( clear b001 )
    ( on-table b021 )
    ( on b027 b021 )
    ( on b025 b027 )
    ( clear b025 )
    ( on-table b018 )
    ( on b020 b018 )
    ( on b002 b020 )
    ( on b024 b002 )
    ( on b026 b024 )
    ( clear b026 )
    ( on-table b008 )
    ( on b006 b008 )
    ( on b012 b006 )
    ( on b013 b012 )
    ( on b028 b013 )
    ( clear b028 )
    ( on-table b030 )
    ( on b031 b030 )
    ( clear b031 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b027 )
      ( on b031 b027 )
    )
  )
)

