( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b015 - block
    b011 - block
    b014 - block
    b013 - block
    b010 - block
    b005 - block
    b004 - block
    b000 - block
    b009 - block
    b008 - block
    b020 - block
    b021 - block
    b024 - block
    b022 - block
    b023 - block
    b006 - block
    b001 - block
    b003 - block
    b002 - block
    b007 - block
    b028 - block
    b026 - block
    b025 - block
    b029 - block
    b027 - block
    b030 - block
    b031 - block
    b012 - block
    b018 - block
    b019 - block
    b017 - block
    b016 - block
  )

  ( :init
    ( on-table b015 )
    ( on b011 b015 )
    ( on b014 b011 )
    ( on b013 b014 )
    ( on b010 b013 )
    ( clear b010 )
    ( on-table b005 )
    ( on b004 b005 )
    ( on b000 b004 )
    ( on b009 b000 )
    ( on b008 b009 )
    ( clear b008 )
    ( on-table b020 )
    ( on b021 b020 )
    ( on b024 b021 )
    ( on b022 b024 )
    ( on b023 b022 )
    ( clear b023 )
    ( on-table b006 )
    ( on b001 b006 )
    ( on b003 b001 )
    ( on b002 b003 )
    ( on b007 b002 )
    ( clear b007 )
    ( on-table b028 )
    ( on b026 b028 )
    ( on b025 b026 )
    ( on b029 b025 )
    ( on b027 b029 )
    ( clear b027 )
    ( on-table b030 )
    ( on b031 b030 )
    ( clear b031 )
    ( on-table b012 )
    ( on b018 b012 )
    ( on b019 b018 )
    ( on b017 b019 )
    ( on b016 b017 )
    ( clear b016 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b030 )
      ( on b001 b030 )
      ( on b000 b001 )
    )
  )
)

