( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b000 - block
    b002 - block
    b001 - block
    b003 - block
    b005 - block
    b018 - block
    b028 - block
    b029 - block
    b011 - block
    b024 - block
    b009 - block
    b010 - block
    b022 - block
    b019 - block
    b012 - block
    b030 - block
    b020 - block
    b007 - block
    b025 - block
    b015 - block
    b017 - block
    b013 - block
    b006 - block
    b004 - block
    b016 - block
    b008 - block
    b014 - block
    b027 - block
    b021 - block
    b031 - block
    b026 - block
    b023 - block
  )

  ( :init
    ( on-table b000 )
    ( on b002 b000 )
    ( on b001 b002 )
    ( on b003 b001 )
    ( on b005 b003 )
    ( clear b005 )
    ( on-table b018 )
    ( on b028 b018 )
    ( on b029 b028 )
    ( on b011 b029 )
    ( on b024 b011 )
    ( clear b024 )
    ( on-table b009 )
    ( on b010 b009 )
    ( on b022 b010 )
    ( on b019 b022 )
    ( on b012 b019 )
    ( clear b012 )
    ( on-table b030 )
    ( on b020 b030 )
    ( clear b020 )
    ( on-table b007 )
    ( on b025 b007 )
    ( on b015 b025 )
    ( on b017 b015 )
    ( on b013 b017 )
    ( clear b013 )
    ( on-table b006 )
    ( on b004 b006 )
    ( on b016 b004 )
    ( on b008 b016 )
    ( on b014 b008 )
    ( clear b014 )
    ( on-table b027 )
    ( on b021 b027 )
    ( on b031 b021 )
    ( on b026 b031 )
    ( clear b026 )
    ( on-table b023 )
    ( clear b023 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b009 )
      ( on b021 b009 )
      ( on b008 b021 )
      ( on b020 b008 )
      ( on b022 b020 )
    )
  )
)

