( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b030 - block
    b021 - block
    b014 - block
    b001 - block
    b009 - block
    b003 - block
    b011 - block
    b007 - block
    b025 - block
    b000 - block
    b029 - block
    b012 - block
    b008 - block
    b024 - block
    b031 - block
    b005 - block
    b018 - block
    b002 - block
    b006 - block
    b027 - block
    b015 - block
    b020 - block
    b028 - block
    b004 - block
    b026 - block
    b013 - block
    b022 - block
    b010 - block
    b019 - block
    b016 - block
    b023 - block
    b017 - block
  )

  ( :init
    ( on-table b030 )
    ( on b021 b030 )
    ( clear b021 )
    ( on-table b014 )
    ( on b001 b014 )
    ( on b009 b001 )
    ( on b003 b009 )
    ( on b011 b003 )
    ( clear b011 )
    ( on-table b007 )
    ( on b025 b007 )
    ( on b000 b025 )
    ( on b029 b000 )
    ( clear b029 )
    ( on-table b012 )
    ( on b008 b012 )
    ( on b024 b008 )
    ( on b031 b024 )
    ( on b005 b031 )
    ( clear b005 )
    ( on-table b018 )
    ( on b002 b018 )
    ( on b006 b002 )
    ( on b027 b006 )
    ( on b015 b027 )
    ( clear b015 )
    ( on-table b020 )
    ( on b028 b020 )
    ( clear b028 )
    ( on-table b004 )
    ( on b026 b004 )
    ( on b013 b026 )
    ( on b022 b013 )
    ( on b010 b022 )
    ( clear b010 )
    ( on-table b019 )
    ( on b016 b019 )
    ( on b023 b016 )
    ( on b017 b023 )
    ( clear b017 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b026 )
    )
  )
)

