( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b008 - block
    b012 - block
    b006 - block
    b007 - block
    b010 - block
    b001 - block
    b005 - block
    b002 - block
    b000 - block
    b009 - block
    b027 - block
    b025 - block
    b028 - block
    b026 - block
    b029 - block
    b016 - block
    b004 - block
    b003 - block
    b011 - block
    b014 - block
    b019 - block
    b015 - block
    b013 - block
    b018 - block
    b022 - block
    b031 - block
    b033 - block
    b032 - block
    b030 - block
    b021 - block
    b017 - block
    b020 - block
    b024 - block
    b023 - block
  )

  ( :init
    ( on-table b008 )
    ( on b012 b008 )
    ( on b006 b012 )
    ( on b007 b006 )
    ( on b010 b007 )
    ( clear b010 )
    ( on-table b001 )
    ( on b005 b001 )
    ( on b002 b005 )
    ( on b000 b002 )
    ( on b009 b000 )
    ( clear b009 )
    ( on-table b027 )
    ( on b025 b027 )
    ( on b028 b025 )
    ( on b026 b028 )
    ( on b029 b026 )
    ( clear b029 )
    ( on-table b016 )
    ( on b004 b016 )
    ( on b003 b004 )
    ( on b011 b003 )
    ( on b014 b011 )
    ( clear b014 )
    ( on-table b019 )
    ( on b015 b019 )
    ( on b013 b015 )
    ( on b018 b013 )
    ( on b022 b018 )
    ( clear b022 )
    ( on-table b031 )
    ( on b033 b031 )
    ( on b032 b033 )
    ( on b030 b032 )
    ( clear b030 )
    ( on-table b021 )
    ( on b017 b021 )
    ( on b020 b017 )
    ( on b024 b020 )
    ( on b023 b024 )
    ( clear b023 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b009 )
      ( on b017 b009 )
      ( on b013 b017 )
      ( on b016 b013 )
      ( on b018 b016 )
    )
  )
)

