( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b012 - block
    b013 - block
    b014 - block
    b008 - block
    b006 - block
    b001 - block
    b003 - block
    b007 - block
    b002 - block
    b000 - block
    b019 - block
    b017 - block
    b016 - block
    b018 - block
    b015 - block
    b023 - block
    b021 - block
    b020 - block
    b022 - block
    b024 - block
    b035 - block
    b034 - block
    b032 - block
    b029 - block
    b031 - block
    b033 - block
    b011 - block
    b009 - block
    b005 - block
    b004 - block
    b010 - block
    b030 - block
    b027 - block
    b026 - block
    b028 - block
    b025 - block
  )

  ( :init
    ( on-table b012 )
    ( on b013 b012 )
    ( on b014 b013 )
    ( on b008 b014 )
    ( on b006 b008 )
    ( clear b006 )
    ( on-table b001 )
    ( on b003 b001 )
    ( on b007 b003 )
    ( on b002 b007 )
    ( on b000 b002 )
    ( clear b000 )
    ( on-table b019 )
    ( on b017 b019 )
    ( on b016 b017 )
    ( on b018 b016 )
    ( on b015 b018 )
    ( clear b015 )
    ( on-table b023 )
    ( on b021 b023 )
    ( on b020 b021 )
    ( on b022 b020 )
    ( on b024 b022 )
    ( clear b024 )
    ( on-table b035 )
    ( clear b035 )
    ( on-table b034 )
    ( on b032 b034 )
    ( on b029 b032 )
    ( on b031 b029 )
    ( on b033 b031 )
    ( clear b033 )
    ( on-table b011 )
    ( on b009 b011 )
    ( on b005 b009 )
    ( on b004 b005 )
    ( on b010 b004 )
    ( clear b010 )
    ( on-table b030 )
    ( on b027 b030 )
    ( on b026 b027 )
    ( on b028 b026 )
    ( on b025 b028 )
    ( clear b025 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b002 )
      ( on b005 b002 )
      ( on b004 b005 )
      ( on b000 b004 )
      ( on b001 b000 )
    )
  )
)

