( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b002 - block
    b019 - block
    b021 - block
    b001 - block
    b011 - block
    b017 - block
    b018 - block
    b006 - block
    b020 - block
    b014 - block
    b032 - block
    b029 - block
    b008 - block
    b003 - block
    b004 - block
    b005 - block
    b000 - block
    b015 - block
    b030 - block
    b009 - block
    b028 - block
    b023 - block
    b026 - block
    b034 - block
    b016 - block
    b025 - block
    b027 - block
    b013 - block
    b024 - block
    b010 - block
    b022 - block
    b007 - block
    b035 - block
    b031 - block
    b033 - block
    b012 - block
  )

  ( :init
    ( on-table b002 )
    ( on b019 b002 )
    ( on b021 b019 )
    ( on b001 b021 )
    ( on b011 b001 )
    ( clear b011 )
    ( on-table b017 )
    ( on b018 b017 )
    ( on b006 b018 )
    ( on b020 b006 )
    ( on b014 b020 )
    ( clear b014 )
    ( on-table b032 )
    ( clear b032 )
    ( on-table b029 )
    ( clear b029 )
    ( on-table b008 )
    ( on b003 b008 )
    ( on b004 b003 )
    ( on b005 b004 )
    ( on b000 b005 )
    ( clear b000 )
    ( on-table b015 )
    ( on b030 b015 )
    ( on b009 b030 )
    ( on b028 b009 )
    ( on b023 b028 )
    ( clear b023 )
    ( on-table b026 )
    ( on b034 b026 )
    ( on b016 b034 )
    ( clear b016 )
    ( on-table b025 )
    ( on b027 b025 )
    ( clear b027 )
    ( on-table b013 )
    ( on b024 b013 )
    ( on b010 b024 )
    ( on b022 b010 )
    ( on b007 b022 )
    ( clear b007 )
    ( on-table b035 )
    ( on b031 b035 )
    ( on b033 b031 )
    ( on b012 b033 )
    ( clear b012 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b028 )
      ( on b029 b028 )
      ( on b022 b029 )
      ( on b030 b022 )
      ( on b027 b030 )
    )
  )
)

