( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b013 - block
    b004 - block
    b007 - block
    b005 - block
    b012 - block
    b008 - block
    b015 - block
    b016 - block
    b010 - block
    b011 - block
    b001 - block
    b003 - block
    b006 - block
    b002 - block
    b000 - block
    b019 - block
    b020 - block
    b009 - block
    b017 - block
    b018 - block
    b029 - block
    b028 - block
    b030 - block
    b031 - block
    b023 - block
    b037 - block
    b014 - block
    b024 - block
    b022 - block
    b021 - block
    b027 - block
    b036 - block
    b035 - block
    b026 - block
    b025 - block
    b032 - block
    b033 - block
    b034 - block
  )

  ( :init
    ( on-table b013 )
    ( on b004 b013 )
    ( on b007 b004 )
    ( on b005 b007 )
    ( on b012 b005 )
    ( clear b012 )
    ( on-table b008 )
    ( on b015 b008 )
    ( on b016 b015 )
    ( on b010 b016 )
    ( on b011 b010 )
    ( clear b011 )
    ( on-table b001 )
    ( on b003 b001 )
    ( on b006 b003 )
    ( on b002 b006 )
    ( on b000 b002 )
    ( clear b000 )
    ( on-table b019 )
    ( on b020 b019 )
    ( on b009 b020 )
    ( on b017 b009 )
    ( on b018 b017 )
    ( clear b018 )
    ( on-table b029 )
    ( on b028 b029 )
    ( on b030 b028 )
    ( on b031 b030 )
    ( on b023 b031 )
    ( clear b023 )
    ( on-table b037 )
    ( clear b037 )
    ( on-table b014 )
    ( on b024 b014 )
    ( on b022 b024 )
    ( on b021 b022 )
    ( on b027 b021 )
    ( clear b027 )
    ( on-table b036 )
    ( on b035 b036 )
    ( clear b035 )
    ( on-table b026 )
    ( on b025 b026 )
    ( on b032 b025 )
    ( on b033 b032 )
    ( on b034 b033 )
    ( clear b034 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b030 )
    )
  )
)

