( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b033 - block
    b032 - block
    b024 - block
    b030 - block
    b034 - block
    b037 - block
    b036 - block
    b035 - block
    b029 - block
    b028 - block
    b019 - block
    b031 - block
    b021 - block
    b001 - block
    b010 - block
    b006 - block
    b002 - block
    b000 - block
    b027 - block
    b005 - block
    b023 - block
    b026 - block
    b009 - block
    b018 - block
    b016 - block
    b003 - block
    b012 - block
    b015 - block
    b004 - block
    b017 - block
    b014 - block
    b025 - block
    b011 - block
    b020 - block
    b007 - block
    b008 - block
    b013 - block
    b022 - block
  )

  ( :init
    ( on-table b033 )
    ( on b032 b033 )
    ( on b024 b032 )
    ( on b030 b024 )
    ( on b034 b030 )
    ( clear b034 )
    ( on-table b037 )
    ( on b036 b037 )
    ( on b035 b036 )
    ( clear b035 )
    ( on-table b029 )
    ( on b028 b029 )
    ( on b019 b028 )
    ( on b031 b019 )
    ( on b021 b031 )
    ( clear b021 )
    ( on-table b001 )
    ( on b010 b001 )
    ( on b006 b010 )
    ( on b002 b006 )
    ( on b000 b002 )
    ( clear b000 )
    ( on-table b027 )
    ( on b005 b027 )
    ( on b023 b005 )
    ( on b026 b023 )
    ( on b009 b026 )
    ( clear b009 )
    ( on-table b018 )
    ( on b016 b018 )
    ( on b003 b016 )
    ( on b012 b003 )
    ( on b015 b012 )
    ( clear b015 )
    ( on-table b004 )
    ( on b017 b004 )
    ( on b014 b017 )
    ( on b025 b014 )
    ( on b011 b025 )
    ( clear b011 )
    ( on-table b020 )
    ( on b007 b020 )
    ( on b008 b007 )
    ( on b013 b008 )
    ( on b022 b013 )
    ( clear b022 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b016 )
      ( on b007 b016 )
      ( on b008 b007 )
      ( on b011 b008 )
      ( on b006 b011 )
    )
  )
)

