( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b016 - block
    b012 - block
    b006 - block
    b015 - block
    b008 - block
    b017 - block
    b022 - block
    b019 - block
    b027 - block
    b018 - block
    b035 - block
    b034 - block
    b033 - block
    b024 - block
    b031 - block
    b013 - block
    b025 - block
    b026 - block
    b000 - block
    b009 - block
    b036 - block
    b032 - block
    b037 - block
    b030 - block
    b021 - block
    b029 - block
    b028 - block
    b023 - block
    b001 - block
    b014 - block
    b003 - block
    b010 - block
    b002 - block
    b005 - block
    b011 - block
    b007 - block
    b020 - block
    b004 - block
  )

  ( :init
    ( on-table b016 )
    ( on b012 b016 )
    ( on b006 b012 )
    ( on b015 b006 )
    ( on b008 b015 )
    ( clear b008 )
    ( on-table b017 )
    ( on b022 b017 )
    ( on b019 b022 )
    ( on b027 b019 )
    ( on b018 b027 )
    ( clear b018 )
    ( on-table b035 )
    ( on b034 b035 )
    ( on b033 b034 )
    ( on b024 b033 )
    ( on b031 b024 )
    ( clear b031 )
    ( on-table b013 )
    ( on b025 b013 )
    ( on b026 b025 )
    ( on b000 b026 )
    ( on b009 b000 )
    ( clear b009 )
    ( on-table b036 )
    ( on b032 b036 )
    ( on b037 b032 )
    ( clear b037 )
    ( on-table b030 )
    ( on b021 b030 )
    ( on b029 b021 )
    ( on b028 b029 )
    ( on b023 b028 )
    ( clear b023 )
    ( on-table b001 )
    ( on b014 b001 )
    ( on b003 b014 )
    ( on b010 b003 )
    ( on b002 b010 )
    ( clear b002 )
    ( on-table b005 )
    ( on b011 b005 )
    ( on b007 b011 )
    ( on b020 b007 )
    ( on b004 b020 )
    ( clear b004 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b009 )
      ( on b012 b009 )
      ( on b019 b012 )
      ( on b018 b019 )
      ( on b015 b018 )
    )
  )
)

