( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b032 - block
    b038 - block
    b039 - block
    b037 - block
    b017 - block
    b018 - block
    b021 - block
    b016 - block
    b014 - block
    b035 - block
    b031 - block
    b033 - block
    b030 - block
    b036 - block
    b008 - block
    b010 - block
    b007 - block
    b002 - block
    b009 - block
    b000 - block
    b005 - block
    b003 - block
    b001 - block
    b006 - block
    b022 - block
    b026 - block
    b025 - block
    b024 - block
    b019 - block
    b034 - block
    b027 - block
    b023 - block
    b028 - block
    b029 - block
    b020 - block
    b012 - block
    b004 - block
    b011 - block
    b015 - block
    b013 - block
  )

  ( :init
    ( on-table b032 )
    ( on b038 b032 )
    ( on b039 b038 )
    ( on b037 b039 )
    ( clear b037 )
    ( on-table b017 )
    ( on b018 b017 )
    ( on b021 b018 )
    ( on b016 b021 )
    ( on b014 b016 )
    ( clear b014 )
    ( on-table b035 )
    ( on b031 b035 )
    ( on b033 b031 )
    ( on b030 b033 )
    ( on b036 b030 )
    ( clear b036 )
    ( on-table b008 )
    ( on b010 b008 )
    ( on b007 b010 )
    ( on b002 b007 )
    ( on b009 b002 )
    ( clear b009 )
    ( on-table b000 )
    ( on b005 b000 )
    ( on b003 b005 )
    ( on b001 b003 )
    ( on b006 b001 )
    ( clear b006 )
    ( on-table b022 )
    ( on b026 b022 )
    ( on b025 b026 )
    ( on b024 b025 )
    ( on b019 b024 )
    ( clear b019 )
    ( on-table b034 )
    ( clear b034 )
    ( on-table b027 )
    ( on b023 b027 )
    ( on b028 b023 )
    ( on b029 b028 )
    ( on b020 b029 )
    ( clear b020 )
    ( on-table b012 )
    ( on b004 b012 )
    ( on b011 b004 )
    ( on b015 b011 )
    ( on b013 b015 )
    ( clear b013 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b005 )
      ( on b000 b005 )
      ( on b002 b000 )
      ( on b014 b002 )
      ( on b013 b014 )
    )
  )
)

