( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b017 - block
    b014 - block
    b009 - block
    b004 - block
    b001 - block
    b039 - block
    b029 - block
    b027 - block
    b028 - block
    b012 - block
    b011 - block
    b034 - block
    b031 - block
    b007 - block
    b024 - block
    b026 - block
    b025 - block
    b023 - block
    b018 - block
    b005 - block
    b013 - block
    b016 - block
    b015 - block
    b000 - block
    b003 - block
    b002 - block
    b008 - block
    b021 - block
    b036 - block
    b010 - block
    b020 - block
    b019 - block
    b006 - block
    b022 - block
    b035 - block
    b033 - block
    b038 - block
    b032 - block
    b030 - block
    b037 - block
  )

  ( :init
    ( on-table b017 )
    ( on b014 b017 )
    ( on b009 b014 )
    ( on b004 b009 )
    ( on b001 b004 )
    ( clear b001 )
    ( on-table b039 )
    ( clear b039 )
    ( on-table b029 )
    ( on b027 b029 )
    ( on b028 b027 )
    ( on b012 b028 )
    ( on b011 b012 )
    ( clear b011 )
    ( on-table b034 )
    ( on b031 b034 )
    ( clear b031 )
    ( on-table b007 )
    ( on b024 b007 )
    ( on b026 b024 )
    ( on b025 b026 )
    ( on b023 b025 )
    ( clear b023 )
    ( on-table b018 )
    ( on b005 b018 )
    ( on b013 b005 )
    ( on b016 b013 )
    ( on b015 b016 )
    ( clear b015 )
    ( on-table b000 )
    ( on b003 b000 )
    ( on b002 b003 )
    ( on b008 b002 )
    ( on b021 b008 )
    ( clear b021 )
    ( on-table b036 )
    ( clear b036 )
    ( on-table b010 )
    ( on b020 b010 )
    ( on b019 b020 )
    ( on b006 b019 )
    ( on b022 b006 )
    ( clear b022 )
    ( on-table b035 )
    ( on b033 b035 )
    ( on b038 b033 )
    ( clear b038 )
    ( on-table b032 )
    ( on b030 b032 )
    ( on b037 b030 )
    ( clear b037 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b023 )
      ( on b022 b023 )
      ( on b011 b022 )
      ( on b026 b011 )
      ( on b024 b026 )
    )
  )
)

