( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b006 - block
    b032 - block
    b034 - block
    b001 - block
    b033 - block
    b037 - block
    b038 - block
    b036 - block
    b035 - block
    b039 - block
    b010 - block
    b005 - block
    b009 - block
    b002 - block
    b007 - block
    b025 - block
    b029 - block
    b026 - block
    b015 - block
    b028 - block
    b016 - block
    b019 - block
    b018 - block
    b020 - block
    b004 - block
    b017 - block
    b012 - block
    b008 - block
    b003 - block
    b011 - block
    b024 - block
    b000 - block
    b031 - block
    b013 - block
    b030 - block
    b027 - block
    b014 - block
    b021 - block
    b022 - block
    b023 - block
  )

  ( :init
    ( on-table b006 )
    ( on b032 b006 )
    ( on b034 b032 )
    ( on b001 b034 )
    ( on b033 b001 )
    ( clear b033 )
    ( on-table b037 )
    ( on b038 b037 )
    ( on b036 b038 )
    ( on b035 b036 )
    ( on b039 b035 )
    ( clear b039 )
    ( on-table b010 )
    ( on b005 b010 )
    ( on b009 b005 )
    ( on b002 b009 )
    ( on b007 b002 )
    ( clear b007 )
    ( on-table b025 )
    ( on b029 b025 )
    ( on b026 b029 )
    ( on b015 b026 )
    ( on b028 b015 )
    ( clear b028 )
    ( on-table b016 )
    ( on b019 b016 )
    ( on b018 b019 )
    ( on b020 b018 )
    ( on b004 b020 )
    ( clear b004 )
    ( on-table b017 )
    ( on b012 b017 )
    ( on b008 b012 )
    ( on b003 b008 )
    ( on b011 b003 )
    ( clear b011 )
    ( on-table b024 )
    ( on b000 b024 )
    ( on b031 b000 )
    ( on b013 b031 )
    ( on b030 b013 )
    ( clear b030 )
    ( on-table b027 )
    ( on b014 b027 )
    ( on b021 b014 )
    ( on b022 b021 )
    ( on b023 b022 )
    ( clear b023 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b020 )
      ( on b021 b020 )
      ( on b001 b021 )
      ( on b022 b001 )
      ( on b004 b022 )
    )
  )
)

