( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b025 - block
    b016 - block
    b003 - block
    b017 - block
    b000 - block
    b028 - block
    b026 - block
    b019 - block
    b039 - block
    b012 - block
    b007 - block
    b010 - block
    b034 - block
    b011 - block
    b013 - block
    b005 - block
    b032 - block
    b004 - block
    b040 - block
    b035 - block
    b021 - block
    b036 - block
    b038 - block
    b020 - block
    b002 - block
    b001 - block
    b029 - block
    b006 - block
    b022 - block
    b024 - block
    b008 - block
    b009 - block
    b027 - block
    b015 - block
    b023 - block
    b014 - block
    b033 - block
    b031 - block
    b041 - block
    b018 - block
    b030 - block
    b037 - block
  )

  ( :init
    ( on-table b025 )
    ( on b016 b025 )
    ( on b003 b016 )
    ( on b017 b003 )
    ( on b000 b017 )
    ( clear b000 )
    ( on-table b028 )
    ( on b026 b028 )
    ( on b019 b026 )
    ( clear b019 )
    ( on-table b039 )
    ( on b012 b039 )
    ( on b007 b012 )
    ( on b010 b007 )
    ( clear b010 )
    ( on-table b034 )
    ( clear b034 )
    ( on-table b011 )
    ( on b013 b011 )
    ( on b005 b013 )
    ( on b032 b005 )
    ( clear b032 )
    ( on-table b004 )
    ( on b040 b004 )
    ( on b035 b040 )
    ( on b021 b035 )
    ( clear b021 )
    ( on-table b036 )
    ( on b038 b036 )
    ( on b020 b038 )
    ( on b002 b020 )
    ( on b001 b002 )
    ( clear b001 )
    ( on-table b029 )
    ( on b006 b029 )
    ( clear b006 )
    ( on-table b022 )
    ( on b024 b022 )
    ( on b008 b024 )
    ( clear b008 )
    ( on-table b009 )
    ( on b027 b009 )
    ( on b015 b027 )
    ( on b023 b015 )
    ( on b014 b023 )
    ( clear b014 )
    ( on-table b033 )
    ( on b031 b033 )
    ( on b041 b031 )
    ( on b018 b041 )
    ( on b030 b018 )
    ( clear b030 )
    ( on-table b037 )
    ( clear b037 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b041 )
    )
  )
)

