( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b018 - block
    b014 - block
    b016 - block
    b017 - block
    b021 - block
    b030 - block
    b026 - block
    b029 - block
    b025 - block
    b031 - block
    b013 - block
    b003 - block
    b008 - block
    b020 - block
    b000 - block
    b041 - block
    b040 - block
    b024 - block
    b022 - block
    b015 - block
    b019 - block
    b023 - block
    b002 - block
    b006 - block
    b001 - block
    b007 - block
    b005 - block
    b012 - block
    b004 - block
    b011 - block
    b009 - block
    b010 - block
    b037 - block
    b027 - block
    b033 - block
    b032 - block
    b035 - block
    b039 - block
    b036 - block
    b028 - block
    b038 - block
    b034 - block
  )

  ( :init
    ( on-table b018 )
    ( on b014 b018 )
    ( on b016 b014 )
    ( on b017 b016 )
    ( on b021 b017 )
    ( clear b021 )
    ( on-table b030 )
    ( on b026 b030 )
    ( on b029 b026 )
    ( on b025 b029 )
    ( on b031 b025 )
    ( clear b031 )
    ( on-table b013 )
    ( on b003 b013 )
    ( on b008 b003 )
    ( on b020 b008 )
    ( on b000 b020 )
    ( clear b000 )
    ( on-table b041 )
    ( on b040 b041 )
    ( clear b040 )
    ( on-table b024 )
    ( on b022 b024 )
    ( on b015 b022 )
    ( on b019 b015 )
    ( on b023 b019 )
    ( clear b023 )
    ( on-table b002 )
    ( on b006 b002 )
    ( on b001 b006 )
    ( on b007 b001 )
    ( on b005 b007 )
    ( clear b005 )
    ( on-table b012 )
    ( on b004 b012 )
    ( on b011 b004 )
    ( on b009 b011 )
    ( on b010 b009 )
    ( clear b010 )
    ( on-table b037 )
    ( on b027 b037 )
    ( on b033 b027 )
    ( on b032 b033 )
    ( on b035 b032 )
    ( clear b035 )
    ( on-table b039 )
    ( on b036 b039 )
    ( on b028 b036 )
    ( on b038 b028 )
    ( on b034 b038 )
    ( clear b034 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b037 )
      ( on b038 b037 )
      ( on b039 b038 )
      ( on b036 b039 )
      ( on b035 b036 )
    )
  )
)

