( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b023 - block
    b021 - block
    b014 - block
    b022 - block
    b017 - block
    b000 - block
    b005 - block
    b002 - block
    b001 - block
    b003 - block
    b037 - block
    b036 - block
    b035 - block
    b034 - block
    b029 - block
    b032 - block
    b031 - block
    b027 - block
    b030 - block
    b033 - block
    b008 - block
    b010 - block
    b019 - block
    b026 - block
    b025 - block
    b041 - block
    b040 - block
    b007 - block
    b009 - block
    b011 - block
    b018 - block
    b015 - block
    b004 - block
    b039 - block
    b038 - block
    b006 - block
    b024 - block
    b012 - block
    b020 - block
    b028 - block
    b013 - block
    b016 - block
  )

  ( :init
    ( on-table b023 )
    ( on b021 b023 )
    ( on b014 b021 )
    ( on b022 b014 )
    ( on b017 b022 )
    ( clear b017 )
    ( on-table b000 )
    ( on b005 b000 )
    ( on b002 b005 )
    ( on b001 b002 )
    ( on b003 b001 )
    ( clear b003 )
    ( on-table b037 )
    ( on b036 b037 )
    ( on b035 b036 )
    ( on b034 b035 )
    ( on b029 b034 )
    ( clear b029 )
    ( on-table b032 )
    ( on b031 b032 )
    ( on b027 b031 )
    ( on b030 b027 )
    ( on b033 b030 )
    ( clear b033 )
    ( on-table b008 )
    ( on b010 b008 )
    ( on b019 b010 )
    ( on b026 b019 )
    ( on b025 b026 )
    ( clear b025 )
    ( on-table b041 )
    ( on b040 b041 )
    ( clear b040 )
    ( on-table b007 )
    ( on b009 b007 )
    ( on b011 b009 )
    ( on b018 b011 )
    ( on b015 b018 )
    ( clear b015 )
    ( on-table b004 )
    ( on b039 b004 )
    ( on b038 b039 )
    ( on b006 b038 )
    ( on b024 b006 )
    ( clear b024 )
    ( on-table b012 )
    ( on b020 b012 )
    ( on b028 b020 )
    ( on b013 b028 )
    ( on b016 b013 )
    ( clear b016 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b027 )
      ( on b028 b027 )
      ( on b031 b028 )
      ( on b030 b031 )
      ( on b024 b030 )
    )
  )
)

