( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b014 - block
    b029 - block
    b000 - block
    b001 - block
    b004 - block
    b019 - block
    b028 - block
    b030 - block
    b027 - block
    b020 - block
    b035 - block
    b037 - block
    b036 - block
    b034 - block
    b038 - block
    b033 - block
    b025 - block
    b032 - block
    b039 - block
    b023 - block
    b026 - block
    b017 - block
    b010 - block
    b024 - block
    b021 - block
    b009 - block
    b008 - block
    b003 - block
    b013 - block
    b006 - block
    b005 - block
    b007 - block
    b002 - block
    b016 - block
    b012 - block
    b018 - block
    b011 - block
    b022 - block
    b015 - block
    b031 - block
    b043 - block
    b042 - block
    b040 - block
    b041 - block
  )

  ( :init
    ( on-table b014 )
    ( on b029 b014 )
    ( on b000 b029 )
    ( on b001 b000 )
    ( on b004 b001 )
    ( clear b004 )
    ( on-table b019 )
    ( on b028 b019 )
    ( on b030 b028 )
    ( on b027 b030 )
    ( on b020 b027 )
    ( clear b020 )
    ( on-table b035 )
    ( clear b035 )
    ( on-table b037 )
    ( on b036 b037 )
    ( clear b036 )
    ( on-table b034 )
    ( clear b034 )
    ( on-table b038 )
    ( on b033 b038 )
    ( on b025 b033 )
    ( on b032 b025 )
    ( on b039 b032 )
    ( clear b039 )
    ( on-table b023 )
    ( on b026 b023 )
    ( on b017 b026 )
    ( on b010 b017 )
    ( on b024 b010 )
    ( clear b024 )
    ( on-table b021 )
    ( on b009 b021 )
    ( on b008 b009 )
    ( on b003 b008 )
    ( on b013 b003 )
    ( clear b013 )
    ( on-table b006 )
    ( on b005 b006 )
    ( on b007 b005 )
    ( on b002 b007 )
    ( on b016 b002 )
    ( clear b016 )
    ( on-table b012 )
    ( on b018 b012 )
    ( on b011 b018 )
    ( on b022 b011 )
    ( on b015 b022 )
    ( clear b015 )
    ( on-table b031 )
    ( on b043 b031 )
    ( on b042 b043 )
    ( on b040 b042 )
    ( on b041 b040 )
    ( clear b041 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b021 )
      ( on b024 b021 )
      ( on b026 b024 )
      ( on b010 b026 )
      ( on b019 b010 )
    )
  )
)

