( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b035 - block
    b038 - block
    b037 - block
    b036 - block
    b039 - block
    b032 - block
    b031 - block
    b034 - block
    b033 - block
    b030 - block
    b002 - block
    b010 - block
    b013 - block
    b018 - block
    b017 - block
    b043 - block
    b042 - block
    b040 - block
    b041 - block
    b007 - block
    b008 - block
    b023 - block
    b021 - block
    b020 - block
    b006 - block
    b009 - block
    b004 - block
    b005 - block
    b003 - block
    b029 - block
    b022 - block
    b027 - block
    b028 - block
    b025 - block
    b026 - block
    b014 - block
    b011 - block
    b016 - block
    b024 - block
    b019 - block
    b012 - block
    b000 - block
    b001 - block
    b015 - block
  )

  ( :init
    ( on-table b035 )
    ( on b038 b035 )
    ( on b037 b038 )
    ( on b036 b037 )
    ( on b039 b036 )
    ( clear b039 )
    ( on-table b032 )
    ( on b031 b032 )
    ( on b034 b031 )
    ( on b033 b034 )
    ( on b030 b033 )
    ( clear b030 )
    ( on-table b002 )
    ( on b010 b002 )
    ( on b013 b010 )
    ( on b018 b013 )
    ( on b017 b018 )
    ( clear b017 )
    ( on-table b043 )
    ( on b042 b043 )
    ( on b040 b042 )
    ( on b041 b040 )
    ( clear b041 )
    ( on-table b007 )
    ( on b008 b007 )
    ( on b023 b008 )
    ( on b021 b023 )
    ( on b020 b021 )
    ( clear b020 )
    ( on-table b006 )
    ( on b009 b006 )
    ( on b004 b009 )
    ( on b005 b004 )
    ( on b003 b005 )
    ( clear b003 )
    ( on-table b029 )
    ( on b022 b029 )
    ( on b027 b022 )
    ( on b028 b027 )
    ( on b025 b028 )
    ( clear b025 )
    ( on-table b026 )
    ( on b014 b026 )
    ( on b011 b014 )
    ( on b016 b011 )
    ( on b024 b016 )
    ( clear b024 )
    ( on-table b019 )
    ( on b012 b019 )
    ( on b000 b012 )
    ( on b001 b000 )
    ( on b015 b001 )
    ( clear b015 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b043 )
      ( on b042 b043 )
      ( on b037 b042 )
      ( on b041 b037 )
    )
  )
)

