( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b033 - block
    b034 - block
    b028 - block
    b026 - block
    b019 - block
    b027 - block
    b036 - block
    b035 - block
    b037 - block
    b032 - block
    b029 - block
    b041 - block
    b042 - block
    b038 - block
    b031 - block
    b008 - block
    b013 - block
    b006 - block
    b022 - block
    b010 - block
    b043 - block
    b039 - block
    b030 - block
    b040 - block
    b021 - block
    b023 - block
    b025 - block
    b024 - block
    b012 - block
    b014 - block
    b001 - block
    b000 - block
    b009 - block
    b003 - block
    b002 - block
    b007 - block
    b004 - block
    b005 - block
    b015 - block
    b016 - block
    b017 - block
    b018 - block
    b020 - block
    b011 - block
  )

  ( :init
    ( on-table b033 )
    ( on b034 b033 )
    ( on b028 b034 )
    ( on b026 b028 )
    ( on b019 b026 )
    ( clear b019 )
    ( on-table b027 )
    ( on b036 b027 )
    ( on b035 b036 )
    ( on b037 b035 )
    ( on b032 b037 )
    ( clear b032 )
    ( on-table b029 )
    ( on b041 b029 )
    ( on b042 b041 )
    ( on b038 b042 )
    ( on b031 b038 )
    ( clear b031 )
    ( on-table b008 )
    ( on b013 b008 )
    ( on b006 b013 )
    ( on b022 b006 )
    ( on b010 b022 )
    ( clear b010 )
    ( on-table b043 )
    ( on b039 b043 )
    ( on b030 b039 )
    ( on b040 b030 )
    ( clear b040 )
    ( on-table b021 )
    ( on b023 b021 )
    ( on b025 b023 )
    ( on b024 b025 )
    ( on b012 b024 )
    ( clear b012 )
    ( on-table b014 )
    ( on b001 b014 )
    ( on b000 b001 )
    ( on b009 b000 )
    ( on b003 b009 )
    ( clear b003 )
    ( on-table b002 )
    ( on b007 b002 )
    ( on b004 b007 )
    ( on b005 b004 )
    ( on b015 b005 )
    ( clear b015 )
    ( on-table b016 )
    ( on b017 b016 )
    ( on b018 b017 )
    ( on b020 b018 )
    ( on b011 b020 )
    ( clear b011 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b013 )
      ( on b029 b013 )
      ( on b000 b029 )
      ( on b022 b000 )
      ( on b028 b022 )
    )
  )
)

