( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b032 - block
    b031 - block
    b028 - block
    b026 - block
    b019 - block
    b041 - block
    b042 - block
    b043 - block
    b040 - block
    b038 - block
    b039 - block
    b037 - block
    b035 - block
    b030 - block
    b020 - block
    b012 - block
    b021 - block
    b011 - block
    b015 - block
    b013 - block
    b006 - block
    b010 - block
    b001 - block
    b004 - block
    b008 - block
    b007 - block
    b009 - block
    b000 - block
    b003 - block
    b029 - block
    b036 - block
    b025 - block
    b033 - block
    b034 - block
    b016 - block
    b002 - block
    b005 - block
    b014 - block
    b017 - block
    b027 - block
    b023 - block
    b024 - block
    b022 - block
    b018 - block
  )

  ( :init
    ( on-table b032 )
    ( on b031 b032 )
    ( on b028 b031 )
    ( on b026 b028 )
    ( on b019 b026 )
    ( clear b019 )
    ( on-table b041 )
    ( on b042 b041 )
    ( on b043 b042 )
    ( on b040 b043 )
    ( clear b040 )
    ( on-table b038 )
    ( on b039 b038 )
    ( on b037 b039 )
    ( on b035 b037 )
    ( on b030 b035 )
    ( clear b030 )
    ( on-table b020 )
    ( on b012 b020 )
    ( on b021 b012 )
    ( on b011 b021 )
    ( on b015 b011 )
    ( clear b015 )
    ( on-table b013 )
    ( on b006 b013 )
    ( on b010 b006 )
    ( on b001 b010 )
    ( on b004 b001 )
    ( clear b004 )
    ( on-table b008 )
    ( on b007 b008 )
    ( on b009 b007 )
    ( on b000 b009 )
    ( on b003 b000 )
    ( clear b003 )
    ( on-table b029 )
    ( on b036 b029 )
    ( on b025 b036 )
    ( on b033 b025 )
    ( on b034 b033 )
    ( clear b034 )
    ( on-table b016 )
    ( on b002 b016 )
    ( on b005 b002 )
    ( on b014 b005 )
    ( on b017 b014 )
    ( clear b017 )
    ( on-table b027 )
    ( on b023 b027 )
    ( on b024 b023 )
    ( on b022 b024 )
    ( on b018 b022 )
    ( clear b018 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b025 )
      ( on b019 b025 )
      ( on b021 b019 )
      ( on b014 b021 )
      ( on b016 b014 )
    )
  )
)

