( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b039 - block
    b037 - block
    b035 - block
    b036 - block
    b038 - block
    b024 - block
    b005 - block
    b004 - block
    b008 - block
    b010 - block
    b019 - block
    b012 - block
    b016 - block
    b023 - block
    b015 - block
    b001 - block
    b002 - block
    b003 - block
    b017 - block
    b000 - block
    b011 - block
    b020 - block
    b014 - block
    b022 - block
    b021 - block
    b026 - block
    b029 - block
    b028 - block
    b025 - block
    b027 - block
    b040 - block
    b041 - block
    b043 - block
    b042 - block
    b007 - block
    b006 - block
    b018 - block
    b013 - block
    b009 - block
    b031 - block
    b033 - block
    b032 - block
    b030 - block
    b034 - block
  )

  ( :init
    ( on-table b039 )
    ( on b037 b039 )
    ( on b035 b037 )
    ( on b036 b035 )
    ( on b038 b036 )
    ( clear b038 )
    ( on-table b024 )
    ( on b005 b024 )
    ( on b004 b005 )
    ( on b008 b004 )
    ( on b010 b008 )
    ( clear b010 )
    ( on-table b019 )
    ( on b012 b019 )
    ( on b016 b012 )
    ( on b023 b016 )
    ( on b015 b023 )
    ( clear b015 )
    ( on-table b001 )
    ( on b002 b001 )
    ( on b003 b002 )
    ( on b017 b003 )
    ( on b000 b017 )
    ( clear b000 )
    ( on-table b011 )
    ( on b020 b011 )
    ( on b014 b020 )
    ( on b022 b014 )
    ( on b021 b022 )
    ( clear b021 )
    ( on-table b026 )
    ( on b029 b026 )
    ( on b028 b029 )
    ( on b025 b028 )
    ( on b027 b025 )
    ( clear b027 )
    ( on-table b040 )
    ( on b041 b040 )
    ( on b043 b041 )
    ( on b042 b043 )
    ( clear b042 )
    ( on-table b007 )
    ( on b006 b007 )
    ( on b018 b006 )
    ( on b013 b018 )
    ( on b009 b013 )
    ( clear b009 )
    ( on-table b031 )
    ( on b033 b031 )
    ( on b032 b033 )
    ( on b030 b032 )
    ( on b034 b030 )
    ( clear b034 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b041 )
      ( on b043 b041 )
      ( on b042 b043 )
      ( on b039 b042 )
    )
  )
)

