( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b043 - block
    b003 - block
    b001 - block
    b041 - block
    b007 - block
    b012 - block
    b013 - block
    b033 - block
    b017 - block
    b035 - block
    b010 - block
    b005 - block
    b019 - block
    b024 - block
    b031 - block
    b011 - block
    b027 - block
    b009 - block
    b032 - block
    b026 - block
    b000 - block
    b002 - block
    b004 - block
    b030 - block
    b015 - block
    b042 - block
    b021 - block
    b038 - block
    b020 - block
    b023 - block
    b037 - block
    b040 - block
    b034 - block
    b036 - block
    b028 - block
    b039 - block
    b022 - block
    b029 - block
    b025 - block
    b006 - block
    b014 - block
    b016 - block
    b008 - block
    b018 - block
  )

  ( :init
    ( on-table b043 )
    ( on b003 b043 )
    ( on b001 b003 )
    ( on b041 b001 )
    ( on b007 b041 )
    ( clear b007 )
    ( on-table b012 )
    ( on b013 b012 )
    ( on b033 b013 )
    ( on b017 b033 )
    ( on b035 b017 )
    ( clear b035 )
    ( on-table b010 )
    ( on b005 b010 )
    ( on b019 b005 )
    ( on b024 b019 )
    ( on b031 b024 )
    ( clear b031 )
    ( on-table b011 )
    ( on b027 b011 )
    ( on b009 b027 )
    ( on b032 b009 )
    ( on b026 b032 )
    ( clear b026 )
    ( on-table b000 )
    ( on b002 b000 )
    ( on b004 b002 )
    ( on b030 b004 )
    ( on b015 b030 )
    ( clear b015 )
    ( on-table b042 )
    ( clear b042 )
    ( on-table b021 )
    ( on b038 b021 )
    ( on b020 b038 )
    ( on b023 b020 )
    ( on b037 b023 )
    ( clear b037 )
    ( on-table b040 )
    ( clear b040 )
    ( on-table b034 )
    ( on b036 b034 )
    ( clear b036 )
    ( on-table b028 )
    ( on b039 b028 )
    ( on b022 b039 )
    ( on b029 b022 )
    ( on b025 b029 )
    ( clear b025 )
    ( on-table b006 )
    ( on b014 b006 )
    ( on b016 b014 )
    ( on b008 b016 )
    ( on b018 b008 )
    ( clear b018 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b020 )
      ( on b030 b020 )
      ( on b003 b030 )
      ( on b001 b003 )
      ( on b008 b001 )
    )
  )
)

