( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b028 - block
    b001 - block
    b006 - block
    b031 - block
    b000 - block
    b029 - block
    b021 - block
    b024 - block
    b033 - block
    b014 - block
    b013 - block
    b012 - block
    b035 - block
    b038 - block
    b003 - block
    b037 - block
    b011 - block
    b027 - block
    b009 - block
    b042 - block
    b010 - block
    b043 - block
    b023 - block
    b019 - block
    b025 - block
    b002 - block
    b005 - block
    b004 - block
    b039 - block
    b030 - block
    b022 - block
    b016 - block
    b020 - block
    b036 - block
    b018 - block
    b008 - block
    b040 - block
    b026 - block
    b032 - block
    b017 - block
    b034 - block
    b041 - block
    b007 - block
    b015 - block
  )

  ( :init
    ( on-table b028 )
    ( on b001 b028 )
    ( on b006 b001 )
    ( on b031 b006 )
    ( on b000 b031 )
    ( clear b000 )
    ( on-table b029 )
    ( clear b029 )
    ( on-table b021 )
    ( on b024 b021 )
    ( clear b024 )
    ( on-table b033 )
    ( on b014 b033 )
    ( clear b014 )
    ( on-table b013 )
    ( on b012 b013 )
    ( on b035 b012 )
    ( on b038 b035 )
    ( clear b038 )
    ( on-table b003 )
    ( on b037 b003 )
    ( on b011 b037 )
    ( on b027 b011 )
    ( on b009 b027 )
    ( clear b009 )
    ( on-table b042 )
    ( on b010 b042 )
    ( on b043 b010 )
    ( on b023 b043 )
    ( clear b023 )
    ( on-table b019 )
    ( on b025 b019 )
    ( on b002 b025 )
    ( on b005 b002 )
    ( on b004 b005 )
    ( clear b004 )
    ( on-table b039 )
    ( on b030 b039 )
    ( on b022 b030 )
    ( on b016 b022 )
    ( on b020 b016 )
    ( clear b020 )
    ( on-table b036 )
    ( clear b036 )
    ( on-table b018 )
    ( on b008 b018 )
    ( on b040 b008 )
    ( on b026 b040 )
    ( on b032 b026 )
    ( clear b032 )
    ( on-table b017 )
    ( on b034 b017 )
    ( on b041 b034 )
    ( on b007 b041 )
    ( on b015 b007 )
    ( clear b015 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b016 )
      ( on b029 b016 )
      ( on b031 b029 )
      ( on b042 b031 )
    )
  )
)

