( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b040 - block
    b041 - block
    b043 - block
    b042 - block
    b015 - block
    b019 - block
    b011 - block
    b010 - block
    b013 - block
    b030 - block
    b028 - block
    b029 - block
    b027 - block
    b022 - block
    b000 - block
    b005 - block
    b003 - block
    b007 - block
    b004 - block
    b032 - block
    b031 - block
    b026 - block
    b034 - block
    b035 - block
    b020 - block
    b014 - block
    b016 - block
    b017 - block
    b012 - block
    b033 - block
    b038 - block
    b036 - block
    b039 - block
    b037 - block
    b024 - block
    b018 - block
    b021 - block
    b023 - block
    b025 - block
    b006 - block
    b001 - block
    b009 - block
    b002 - block
    b008 - block
  )

  ( :init
    ( on-table b040 )
    ( on b041 b040 )
    ( on b043 b041 )
    ( on b042 b043 )
    ( clear b042 )
    ( on-table b015 )
    ( on b019 b015 )
    ( on b011 b019 )
    ( on b010 b011 )
    ( on b013 b010 )
    ( clear b013 )
    ( on-table b030 )
    ( on b028 b030 )
    ( on b029 b028 )
    ( on b027 b029 )
    ( on b022 b027 )
    ( clear b022 )
    ( on-table b000 )
    ( on b005 b000 )
    ( on b003 b005 )
    ( on b007 b003 )
    ( on b004 b007 )
    ( clear b004 )
    ( on-table b032 )
    ( on b031 b032 )
    ( on b026 b031 )
    ( on b034 b026 )
    ( on b035 b034 )
    ( clear b035 )
    ( on-table b020 )
    ( on b014 b020 )
    ( on b016 b014 )
    ( on b017 b016 )
    ( on b012 b017 )
    ( clear b012 )
    ( on-table b033 )
    ( on b038 b033 )
    ( on b036 b038 )
    ( on b039 b036 )
    ( on b037 b039 )
    ( clear b037 )
    ( on-table b024 )
    ( on b018 b024 )
    ( on b021 b018 )
    ( on b023 b021 )
    ( on b025 b023 )
    ( clear b025 )
    ( on-table b006 )
    ( on b001 b006 )
    ( on b009 b001 )
    ( on b002 b009 )
    ( on b008 b002 )
    ( clear b008 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b007 )
      ( on b004 b007 )
      ( on b001 b004 )
      ( on b003 b001 )
      ( on b002 b003 )
    )
  )
)

