( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b015 - block
    b004 - block
    b012 - block
    b008 - block
    b017 - block
    b016 - block
    b018 - block
    b007 - block
    b013 - block
    b009 - block
    b014 - block
    b002 - block
    b006 - block
    b011 - block
    b020 - block
    b021 - block
    b025 - block
    b023 - block
    b022 - block
    b019 - block
    b042 - block
    b041 - block
    b040 - block
    b001 - block
    b005 - block
    b000 - block
    b003 - block
    b010 - block
    b036 - block
    b039 - block
    b038 - block
    b035 - block
    b037 - block
    b034 - block
    b032 - block
    b029 - block
    b031 - block
    b033 - block
    b043 - block
    b026 - block
    b027 - block
    b028 - block
    b024 - block
    b030 - block
  )

  ( :init
    ( on-table b015 )
    ( on b004 b015 )
    ( on b012 b004 )
    ( on b008 b012 )
    ( on b017 b008 )
    ( clear b017 )
    ( on-table b016 )
    ( on b018 b016 )
    ( on b007 b018 )
    ( on b013 b007 )
    ( on b009 b013 )
    ( clear b009 )
    ( on-table b014 )
    ( on b002 b014 )
    ( on b006 b002 )
    ( on b011 b006 )
    ( on b020 b011 )
    ( clear b020 )
    ( on-table b021 )
    ( on b025 b021 )
    ( on b023 b025 )
    ( on b022 b023 )
    ( on b019 b022 )
    ( clear b019 )
    ( on-table b042 )
    ( on b041 b042 )
    ( on b040 b041 )
    ( clear b040 )
    ( on-table b001 )
    ( on b005 b001 )
    ( on b000 b005 )
    ( on b003 b000 )
    ( on b010 b003 )
    ( clear b010 )
    ( on-table b036 )
    ( on b039 b036 )
    ( on b038 b039 )
    ( on b035 b038 )
    ( on b037 b035 )
    ( clear b037 )
    ( on-table b034 )
    ( on b032 b034 )
    ( on b029 b032 )
    ( on b031 b029 )
    ( on b033 b031 )
    ( clear b033 )
    ( on-table b043 )
    ( clear b043 )
    ( on-table b026 )
    ( on b027 b026 )
    ( on b028 b027 )
    ( on b024 b028 )
    ( on b030 b024 )
    ( clear b030 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b007 )
      ( on b020 b007 )
      ( on b021 b020 )
      ( on b000 b021 )
      ( on b009 b000 )
    )
  )
)

