( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b033 - block
    b032 - block
    b034 - block
    b031 - block
    b020 - block
    b042 - block
    b043 - block
    b040 - block
    b041 - block
    b001 - block
    b013 - block
    b005 - block
    b009 - block
    b012 - block
    b025 - block
    b022 - block
    b023 - block
    b016 - block
    b008 - block
    b014 - block
    b011 - block
    b004 - block
    b019 - block
    b017 - block
    b038 - block
    b039 - block
    b037 - block
    b035 - block
    b036 - block
    b030 - block
    b018 - block
    b024 - block
    b029 - block
    b028 - block
    b003 - block
    b006 - block
    b002 - block
    b007 - block
    b000 - block
    b027 - block
    b021 - block
    b026 - block
    b015 - block
    b010 - block
  )

  ( :init
    ( on-table b033 )
    ( on b032 b033 )
    ( on b034 b032 )
    ( on b031 b034 )
    ( on b020 b031 )
    ( clear b020 )
    ( on-table b042 )
    ( on b043 b042 )
    ( on b040 b043 )
    ( on b041 b040 )
    ( clear b041 )
    ( on-table b001 )
    ( on b013 b001 )
    ( on b005 b013 )
    ( on b009 b005 )
    ( on b012 b009 )
    ( clear b012 )
    ( on-table b025 )
    ( on b022 b025 )
    ( on b023 b022 )
    ( on b016 b023 )
    ( on b008 b016 )
    ( clear b008 )
    ( on-table b014 )
    ( on b011 b014 )
    ( on b004 b011 )
    ( on b019 b004 )
    ( on b017 b019 )
    ( clear b017 )
    ( on-table b038 )
    ( on b039 b038 )
    ( on b037 b039 )
    ( on b035 b037 )
    ( on b036 b035 )
    ( clear b036 )
    ( on-table b030 )
    ( on b018 b030 )
    ( on b024 b018 )
    ( on b029 b024 )
    ( on b028 b029 )
    ( clear b028 )
    ( on-table b003 )
    ( on b006 b003 )
    ( on b002 b006 )
    ( on b007 b002 )
    ( on b000 b007 )
    ( clear b000 )
    ( on-table b027 )
    ( on b021 b027 )
    ( on b026 b021 )
    ( on b015 b026 )
    ( on b010 b015 )
    ( clear b010 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b011 )
      ( on b002 b011 )
      ( on b009 b002 )
      ( on b012 b009 )
      ( on b004 b012 )
    )
  )
)

