( define ( htn-problem probname )
  ( :domain satellite )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    sat000 - satellite
    sat001 - satellite
    sat002 - satellite
    sat003 - satellite
    sat004 - satellite
    sat005 - satellite
    dir000 - direction
    dir001 - direction
    dir002 - direction
    dir003 - direction
    dir004 - direction
    dir005 - direction
    dir006 - direction
    dir007 - direction
    mode000 - mode
    mode001 - mode
    mode002 - mode
    mode003 - mode
    mode004 - mode
    mode005 - mode
    mode006 - mode
    mode007 - mode
    mode008 - mode
    mode009 - mode
    mode010 - mode
    mode011 - mode
    mode012 - mode
    mode013 - mode
    mode014 - mode
    inst000-000 - instrument
    inst000-001 - instrument
    inst000-002 - instrument
    inst000-003 - instrument
    inst000-004 - instrument
    inst001-000 - instrument
    inst001-001 - instrument
    inst001-002 - instrument
    inst001-003 - instrument
    inst001-004 - instrument
    inst001-005 - instrument
    inst001-006 - instrument
    inst001-007 - instrument
    inst002-000 - instrument
    inst002-001 - instrument
    inst002-002 - instrument
    inst002-003 - instrument
    inst002-004 - instrument
    inst003-000 - instrument
    inst003-001 - instrument
    inst003-002 - instrument
    inst003-003 - instrument
    inst003-004 - instrument
    inst004-000 - instrument
    inst004-001 - instrument
    inst004-002 - instrument
    inst004-003 - instrument
    inst005-000 - instrument
    inst005-001 - instrument
    inst005-002 - instrument
    inst005-003 - instrument
    inst005-004 - instrument
    inst005-005 - instrument
    inst005-006 - instrument
  )

  ( :init
    ( pointing sat000 dir005 )
    ( pointing sat001 dir000 )
    ( pointing sat002 dir002 )
    ( pointing sat003 dir005 )
    ( pointing sat004 dir001 )
    ( pointing sat005 dir001 )
    ( power_avail sat000 )
    ( power_avail sat001 )
    ( power_avail sat002 )
    ( power_avail sat003 )
    ( power_avail sat004 )
    ( power_avail sat005 )
    ( on_board inst000-000 sat000 )
    ( on_board inst000-001 sat000 )
    ( on_board inst000-002 sat000 )
    ( on_board inst000-003 sat000 )
    ( on_board inst000-004 sat000 )
    ( on_board inst001-000 sat001 )
    ( on_board inst001-001 sat001 )
    ( on_board inst001-002 sat001 )
    ( on_board inst001-003 sat001 )
    ( on_board inst001-004 sat001 )
    ( on_board inst001-005 sat001 )
    ( on_board inst001-006 sat001 )
    ( on_board inst001-007 sat001 )
    ( on_board inst002-000 sat002 )
    ( on_board inst002-001 sat002 )
    ( on_board inst002-002 sat002 )
    ( on_board inst002-003 sat002 )
    ( on_board inst002-004 sat002 )
    ( on_board inst003-000 sat003 )
    ( on_board inst003-001 sat003 )
    ( on_board inst003-002 sat003 )
    ( on_board inst003-003 sat003 )
    ( on_board inst003-004 sat003 )
    ( on_board inst004-000 sat004 )
    ( on_board inst004-001 sat004 )
    ( on_board inst004-002 sat004 )
    ( on_board inst004-003 sat004 )
    ( on_board inst005-000 sat005 )
    ( on_board inst005-001 sat005 )
    ( on_board inst005-002 sat005 )
    ( on_board inst005-003 sat005 )
    ( on_board inst005-004 sat005 )
    ( on_board inst005-005 sat005 )
    ( on_board inst005-006 sat005 )
    ( supports inst000-000 mode000 )
    ( supports inst000-001 mode005 )
    ( supports inst000-002 mode014 )
    ( supports inst000-003 mode009 )
    ( supports inst000-004 mode012 )
    ( supports inst001-000 mode013 )
    ( supports inst001-001 mode010 )
    ( supports inst001-002 mode004 )
    ( supports inst001-003 mode007 )
    ( supports inst001-004 mode002 )
    ( supports inst001-005 mode006 )
    ( supports inst001-006 mode001 )
    ( supports inst001-007 mode003 )
    ( supports inst002-000 mode008 )
    ( supports inst002-001 mode011 )
    ( supports inst002-002 mode005 )
    ( supports inst002-003 mode001 )
    ( supports inst002-004 mode003 )
    ( supports inst003-000 mode014 )
    ( supports inst003-001 mode008 )
    ( supports inst003-002 mode006 )
    ( supports inst003-003 mode008 )
    ( supports inst003-004 mode010 )
    ( supports inst004-000 mode003 )
    ( supports inst004-001 mode005 )
    ( supports inst004-002 mode001 )
    ( supports inst004-003 mode002 )
    ( supports inst005-000 mode009 )
    ( supports inst005-001 mode013 )
    ( supports inst005-002 mode014 )
    ( supports inst005-003 mode003 )
    ( supports inst005-004 mode009 )
    ( supports inst005-005 mode006 )
    ( supports inst005-006 mode014 )
    ( calibration_target inst000-000 dir003 )
    ( calibration_target inst000-001 dir007 )
    ( calibration_target inst000-002 dir004 )
    ( calibration_target inst000-003 dir006 )
    ( calibration_target inst000-004 dir003 )
    ( calibration_target inst001-000 dir003 )
    ( calibration_target inst001-001 dir003 )
    ( calibration_target inst001-002 dir003 )
    ( calibration_target inst001-003 dir003 )
    ( calibration_target inst001-004 dir006 )
    ( calibration_target inst001-005 dir004 )
    ( calibration_target inst001-006 dir006 )
    ( calibration_target inst001-007 dir006 )
    ( calibration_target inst002-000 dir007 )
    ( calibration_target inst002-001 dir005 )
    ( calibration_target inst002-002 dir005 )
    ( calibration_target inst002-003 dir005 )
    ( calibration_target inst002-004 dir006 )
    ( calibration_target inst003-000 dir003 )
    ( calibration_target inst003-001 dir001 )
    ( calibration_target inst003-002 dir006 )
    ( calibration_target inst003-003 dir002 )
    ( calibration_target inst003-004 dir005 )
    ( calibration_target inst004-000 dir000 )
    ( calibration_target inst004-001 dir004 )
    ( calibration_target inst004-002 dir000 )
    ( calibration_target inst004-003 dir000 )
    ( calibration_target inst005-000 dir002 )
    ( calibration_target inst005-001 dir002 )
    ( calibration_target inst005-002 dir001 )
    ( calibration_target inst005-003 dir002 )
    ( calibration_target inst005-004 dir003 )
    ( calibration_target inst005-005 dir001 )
    ( calibration_target inst005-006 dir005 )
    ( not_calibrated inst000-000 )
    ( not_calibrated inst000-001 )
    ( not_calibrated inst000-002 )
    ( not_calibrated inst000-003 )
    ( not_calibrated inst000-004 )
    ( not_calibrated inst001-000 )
    ( not_calibrated inst001-001 )
    ( not_calibrated inst001-002 )
    ( not_calibrated inst001-003 )
    ( not_calibrated inst001-004 )
    ( not_calibrated inst001-005 )
    ( not_calibrated inst001-006 )
    ( not_calibrated inst001-007 )
    ( not_calibrated inst002-000 )
    ( not_calibrated inst002-001 )
    ( not_calibrated inst002-002 )
    ( not_calibrated inst002-003 )
    ( not_calibrated inst002-004 )
    ( not_calibrated inst003-000 )
    ( not_calibrated inst003-001 )
    ( not_calibrated inst003-002 )
    ( not_calibrated inst003-003 )
    ( not_calibrated inst003-004 )
    ( not_calibrated inst004-000 )
    ( not_calibrated inst004-001 )
    ( not_calibrated inst004-002 )
    ( not_calibrated inst004-003 )
    ( not_calibrated inst005-000 )
    ( not_calibrated inst005-001 )
    ( not_calibrated inst005-002 )
    ( not_calibrated inst005-003 )
    ( not_calibrated inst005-004 )
    ( not_calibrated inst005-005 )
    ( not_calibrated inst005-006 )
  )
  ( :tasks
    ( GET_IMAGE dir001 mode003 )
    ( GET_IMAGE dir007 mode009 )
    ( GET_IMAGE dir004 mode003 )
    ( GET_IMAGE dir006 mode010 )
    ( GET_IMAGE dir007 mode012 )
    ( GET_IMAGE dir006 mode012 )
    ( GET_IMAGE dir006 mode014 )
    ( GET_IMAGE dir001 mode012 )
    ( GET_IMAGE dir004 mode011 )
    ( GET_IMAGE dir000 mode013 )
    ( GET_IMAGE dir004 mode012 )
    ( GET_IMAGE dir001 mode006 )
    ( GET_IMAGE dir001 mode009 )
    ( GET_IMAGE dir000 mode001 )
    ( GET_IMAGE dir001 mode005 )
    ( GET_IMAGE dir006 mode000 )
    ( GET_IMAGE dir007 mode008 )
    ( GET_IMAGE dir000 mode000 )
    ( GET_IMAGE dir006 mode006 )
    ( GET_IMAGE dir002 mode011 )
    ( GET_IMAGE dir005 mode007 )
    ( GET_IMAGE dir002 mode013 )
    ( GET_IMAGE dir007 mode007 )
    ( GET_IMAGE dir004 mode013 )
    ( GET_IMAGE dir003 mode010 )
    ( GET_IMAGE dir003 mode005 )
    ( GET_IMAGE dir003 mode009 )
    ( GET_IMAGE dir005 mode006 )
    ( GET_IMAGE dir001 mode013 )
    ( GET_IMAGE dir006 mode002 )
    ( GET_IMAGE dir005 mode012 )
    ( GET_IMAGE dir000 mode004 )
    ( GET_IMAGE dir007 mode011 )
    ( GET_IMAGE dir003 mode014 )
    ( GET_IMAGE dir005 mode009 )
    ( GET_IMAGE dir000 mode002 )
    ( GET_IMAGE dir004 mode001 )
    ( GET_IMAGE dir005 mode004 )
    ( GET_IMAGE dir001 mode004 )
    ( GET_IMAGE dir002 mode005 )
    ( GET_IMAGE dir002 mode002 )
    ( GET_IMAGE dir001 mode014 )
    ( GET_IMAGE dir004 mode000 )
    ( GET_IMAGE dir007 mode004 )
    ( GET_IMAGE dir001 mode011 )
    ( GET_IMAGE dir003 mode013 )
    ( GET_IMAGE dir006 mode005 )
    ( GET_IMAGE dir000 mode014 )
    ( GET_IMAGE dir004 mode004 )
    ( GET_IMAGE dir002 mode003 )
    ( GET_IMAGE dir004 mode005 )
    ( GET_IMAGE dir007 mode005 )
    ( GET_IMAGE dir002 mode008 )
    ( GET_IMAGE dir002 mode012 )
    ( GET_IMAGE dir007 mode013 )
    ( GET_IMAGE dir005 mode010 )
    ( GET_IMAGE dir000 mode003 )
    ( GET_IMAGE dir001 mode000 )
    ( GET_IMAGE dir005 mode005 )
    ( GET_IMAGE dir003 mode008 )
    ( GET_IMAGE dir002 mode014 )
    ( GET_IMAGE dir002 mode006 )
    ( GET_IMAGE dir002 mode009 )
    ( GET_IMAGE dir005 mode011 )
    ( GET_IMAGE dir001 mode007 )
  )
)

