( define ( htn-problem probname )
  ( :domain satellite )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    sat000 - satellite
    sat001 - satellite
    sat002 - satellite
    sat003 - satellite
    dir000 - direction
    dir001 - direction
    dir002 - direction
    dir003 - direction
    dir004 - direction
    dir005 - direction
    dir006 - direction
    dir007 - direction
    dir008 - direction
    dir009 - direction
    dir010 - direction
    dir011 - direction
    dir012 - direction
    dir013 - direction
    dir014 - direction
    dir015 - direction
    dir016 - direction
    dir017 - direction
    dir018 - direction
    mode000 - mode
    mode001 - mode
    mode002 - mode
    mode003 - mode
    mode004 - mode
    mode005 - mode
    mode006 - mode
    mode007 - mode
    mode008 - mode
    mode009 - mode
    mode010 - mode
    mode011 - mode
    mode012 - mode
    mode013 - mode
    inst000-000 - instrument
    inst000-001 - instrument
    inst000-002 - instrument
    inst000-003 - instrument
    inst000-004 - instrument
    inst000-005 - instrument
    inst000-006 - instrument
    inst000-007 - instrument
    inst001-000 - instrument
    inst001-001 - instrument
    inst001-002 - instrument
    inst001-003 - instrument
    inst001-004 - instrument
    inst001-005 - instrument
    inst002-000 - instrument
    inst002-001 - instrument
    inst002-002 - instrument
    inst002-003 - instrument
    inst002-004 - instrument
    inst002-005 - instrument
    inst002-006 - instrument
    inst003-000 - instrument
    inst003-001 - instrument
    inst003-002 - instrument
    inst003-003 - instrument
    inst003-004 - instrument
  )

  ( :init
    ( pointing sat000 dir016 )
    ( pointing sat001 dir004 )
    ( pointing sat002 dir017 )
    ( pointing sat003 dir001 )
    ( power_avail sat000 )
    ( power_avail sat001 )
    ( power_avail sat002 )
    ( power_avail sat003 )
    ( on_board inst000-000 sat000 )
    ( on_board inst000-001 sat000 )
    ( on_board inst000-002 sat000 )
    ( on_board inst000-003 sat000 )
    ( on_board inst000-004 sat000 )
    ( on_board inst000-005 sat000 )
    ( on_board inst000-006 sat000 )
    ( on_board inst000-007 sat000 )
    ( on_board inst001-000 sat001 )
    ( on_board inst001-001 sat001 )
    ( on_board inst001-002 sat001 )
    ( on_board inst001-003 sat001 )
    ( on_board inst001-004 sat001 )
    ( on_board inst001-005 sat001 )
    ( on_board inst002-000 sat002 )
    ( on_board inst002-001 sat002 )
    ( on_board inst002-002 sat002 )
    ( on_board inst002-003 sat002 )
    ( on_board inst002-004 sat002 )
    ( on_board inst002-005 sat002 )
    ( on_board inst002-006 sat002 )
    ( on_board inst003-000 sat003 )
    ( on_board inst003-001 sat003 )
    ( on_board inst003-002 sat003 )
    ( on_board inst003-003 sat003 )
    ( on_board inst003-004 sat003 )
    ( supports inst000-000 mode004 )
    ( supports inst000-001 mode005 )
    ( supports inst000-002 mode010 )
    ( supports inst000-003 mode009 )
    ( supports inst000-004 mode000 )
    ( supports inst000-005 mode011 )
    ( supports inst000-006 mode006 )
    ( supports inst000-007 mode001 )
    ( supports inst001-000 mode013 )
    ( supports inst001-001 mode008 )
    ( supports inst001-002 mode002 )
    ( supports inst001-003 mode012 )
    ( supports inst001-004 mode007 )
    ( supports inst001-005 mode003 )
    ( supports inst002-000 mode004 )
    ( supports inst002-001 mode012 )
    ( supports inst002-002 mode001 )
    ( supports inst002-003 mode010 )
    ( supports inst002-004 mode012 )
    ( supports inst002-005 mode000 )
    ( supports inst002-006 mode009 )
    ( supports inst003-000 mode001 )
    ( supports inst003-001 mode012 )
    ( supports inst003-002 mode012 )
    ( supports inst003-003 mode005 )
    ( supports inst003-004 mode011 )
    ( calibration_target inst000-000 dir000 )
    ( calibration_target inst000-001 dir006 )
    ( calibration_target inst000-002 dir008 )
    ( calibration_target inst000-003 dir015 )
    ( calibration_target inst000-004 dir017 )
    ( calibration_target inst000-005 dir010 )
    ( calibration_target inst000-006 dir008 )
    ( calibration_target inst000-007 dir002 )
    ( calibration_target inst001-000 dir011 )
    ( calibration_target inst001-001 dir012 )
    ( calibration_target inst001-002 dir012 )
    ( calibration_target inst001-003 dir015 )
    ( calibration_target inst001-004 dir000 )
    ( calibration_target inst001-005 dir010 )
    ( calibration_target inst002-000 dir000 )
    ( calibration_target inst002-001 dir013 )
    ( calibration_target inst002-002 dir018 )
    ( calibration_target inst002-003 dir003 )
    ( calibration_target inst002-004 dir007 )
    ( calibration_target inst002-005 dir013 )
    ( calibration_target inst002-006 dir015 )
    ( calibration_target inst003-000 dir008 )
    ( calibration_target inst003-001 dir014 )
    ( calibration_target inst003-002 dir018 )
    ( calibration_target inst003-003 dir006 )
    ( calibration_target inst003-004 dir008 )
    ( not_calibrated inst000-000 )
    ( not_calibrated inst000-001 )
    ( not_calibrated inst000-002 )
    ( not_calibrated inst000-003 )
    ( not_calibrated inst000-004 )
    ( not_calibrated inst000-005 )
    ( not_calibrated inst000-006 )
    ( not_calibrated inst000-007 )
    ( not_calibrated inst001-000 )
    ( not_calibrated inst001-001 )
    ( not_calibrated inst001-002 )
    ( not_calibrated inst001-003 )
    ( not_calibrated inst001-004 )
    ( not_calibrated inst001-005 )
    ( not_calibrated inst002-000 )
    ( not_calibrated inst002-001 )
    ( not_calibrated inst002-002 )
    ( not_calibrated inst002-003 )
    ( not_calibrated inst002-004 )
    ( not_calibrated inst002-005 )
    ( not_calibrated inst002-006 )
    ( not_calibrated inst003-000 )
    ( not_calibrated inst003-001 )
    ( not_calibrated inst003-002 )
    ( not_calibrated inst003-003 )
    ( not_calibrated inst003-004 )
  )
  ( :tasks
    ( GET_IMAGE dir010 mode010 )
    ( GET_IMAGE dir007 mode002 )
    ( GET_IMAGE dir012 mode005 )
    ( GET_IMAGE dir014 mode007 )
    ( GET_IMAGE dir016 mode006 )
    ( GET_IMAGE dir005 mode013 )
    ( GET_IMAGE dir018 mode010 )
    ( GET_IMAGE dir001 mode013 )
    ( GET_IMAGE dir012 mode010 )
    ( GET_IMAGE dir004 mode007 )
    ( GET_IMAGE dir009 mode002 )
    ( GET_IMAGE dir010 mode000 )
    ( GET_IMAGE dir017 mode009 )
    ( GET_IMAGE dir011 mode013 )
    ( GET_IMAGE dir009 mode011 )
    ( GET_IMAGE dir009 mode008 )
    ( GET_IMAGE dir000 mode002 )
    ( GET_IMAGE dir006 mode009 )
    ( GET_IMAGE dir007 mode008 )
    ( GET_IMAGE dir015 mode010 )
    ( GET_IMAGE dir000 mode001 )
    ( GET_IMAGE dir006 mode013 )
    ( GET_IMAGE dir008 mode003 )
    ( GET_IMAGE dir005 mode003 )
    ( GET_IMAGE dir013 mode010 )
    ( GET_IMAGE dir013 mode012 )
    ( GET_IMAGE dir018 mode000 )
    ( GET_IMAGE dir001 mode012 )
    ( GET_IMAGE dir010 mode009 )
    ( GET_IMAGE dir008 mode008 )
    ( GET_IMAGE dir017 mode002 )
    ( GET_IMAGE dir016 mode008 )
    ( GET_IMAGE dir006 mode010 )
    ( GET_IMAGE dir015 mode013 )
    ( GET_IMAGE dir015 mode008 )
    ( GET_IMAGE dir000 mode010 )
    ( GET_IMAGE dir009 mode013 )
    ( GET_IMAGE dir005 mode007 )
    ( GET_IMAGE dir009 mode006 )
    ( GET_IMAGE dir006 mode008 )
    ( GET_IMAGE dir012 mode012 )
    ( GET_IMAGE dir013 mode007 )
    ( GET_IMAGE dir001 mode002 )
    ( GET_IMAGE dir005 mode000 )
    ( GET_IMAGE dir018 mode011 )
    ( GET_IMAGE dir012 mode006 )
    ( GET_IMAGE dir017 mode013 )
    ( GET_IMAGE dir003 mode011 )
    ( GET_IMAGE dir009 mode001 )
    ( GET_IMAGE dir008 mode002 )
    ( GET_IMAGE dir005 mode006 )
    ( GET_IMAGE dir017 mode010 )
    ( GET_IMAGE dir008 mode007 )
    ( GET_IMAGE dir016 mode002 )
    ( GET_IMAGE dir009 mode012 )
    ( GET_IMAGE dir016 mode004 )
    ( GET_IMAGE dir005 mode005 )
    ( GET_IMAGE dir001 mode001 )
    ( GET_IMAGE dir018 mode012 )
    ( GET_IMAGE dir000 mode013 )
    ( GET_IMAGE dir014 mode006 )
    ( GET_IMAGE dir000 mode008 )
    ( GET_IMAGE dir003 mode006 )
    ( GET_IMAGE dir015 mode005 )
    ( GET_IMAGE dir015 mode011 )
    ( GET_IMAGE dir008 mode006 )
    ( GET_IMAGE dir016 mode005 )
    ( GET_IMAGE dir009 mode010 )
    ( GET_IMAGE dir017 mode005 )
    ( GET_IMAGE dir000 mode012 )
    ( GET_IMAGE dir010 mode003 )
    ( GET_IMAGE dir016 mode007 )
    ( GET_IMAGE dir011 mode012 )
    ( GET_IMAGE dir007 mode006 )
    ( GET_IMAGE dir015 mode000 )
    ( GET_IMAGE dir001 mode007 )
    ( GET_IMAGE dir012 mode011 )
    ( GET_IMAGE dir014 mode002 )
    ( GET_IMAGE dir005 mode001 )
    ( GET_IMAGE dir005 mode011 )
    ( GET_IMAGE dir013 mode008 )
    ( GET_IMAGE dir002 mode009 )
    ( GET_IMAGE dir008 mode010 )
    ( GET_IMAGE dir018 mode006 )
    ( GET_IMAGE dir007 mode001 )
    ( GET_IMAGE dir000 mode009 )
    ( GET_IMAGE dir003 mode001 )
    ( GET_IMAGE dir009 mode005 )
    ( GET_IMAGE dir016 mode012 )
    ( GET_IMAGE dir011 mode003 )
    ( GET_IMAGE dir015 mode004 )
    ( GET_IMAGE dir007 mode011 )
    ( GET_IMAGE dir010 mode004 )
    ( GET_IMAGE dir004 mode002 )
    ( GET_IMAGE dir006 mode007 )
    ( GET_IMAGE dir011 mode008 )
    ( GET_IMAGE dir007 mode010 )
    ( GET_IMAGE dir014 mode010 )
    ( GET_IMAGE dir008 mode004 )
    ( GET_IMAGE dir017 mode000 )
    ( GET_IMAGE dir002 mode010 )
    ( GET_IMAGE dir003 mode010 )
    ( GET_IMAGE dir007 mode009 )
    ( GET_IMAGE dir018 mode002 )
    ( GET_IMAGE dir010 mode013 )
    ( GET_IMAGE dir008 mode012 )
    ( GET_IMAGE dir013 mode005 )
    ( GET_IMAGE dir017 mode012 )
    ( GET_IMAGE dir014 mode001 )
    ( GET_IMAGE dir003 mode007 )
    ( GET_IMAGE dir007 mode007 )
    ( GET_IMAGE dir009 mode003 )
    ( GET_IMAGE dir004 mode009 )
    ( GET_IMAGE dir010 mode006 )
    ( GET_IMAGE dir004 mode012 )
    ( GET_IMAGE dir003 mode012 )
    ( GET_IMAGE dir015 mode009 )
    ( GET_IMAGE dir000 mode000 )
    ( GET_IMAGE dir002 mode008 )
    ( GET_IMAGE dir015 mode003 )
    ( GET_IMAGE dir013 mode006 )
    ( GET_IMAGE dir001 mode004 )
    ( GET_IMAGE dir018 mode009 )
    ( GET_IMAGE dir016 mode000 )
    ( GET_IMAGE dir009 mode007 )
    ( GET_IMAGE dir008 mode013 )
    ( GET_IMAGE dir018 mode007 )
    ( GET_IMAGE dir006 mode002 )
    ( GET_IMAGE dir011 mode010 )
    ( GET_IMAGE dir018 mode003 )
    ( GET_IMAGE dir004 mode005 )
    ( GET_IMAGE dir013 mode001 )
    ( GET_IMAGE dir008 mode000 )
    ( GET_IMAGE dir010 mode011 )
    ( GET_IMAGE dir000 mode006 )
    ( GET_IMAGE dir014 mode004 )
    ( GET_IMAGE dir007 mode000 )
    ( GET_IMAGE dir013 mode009 )
    ( GET_IMAGE dir017 mode001 )
    ( GET_IMAGE dir011 mode009 )
    ( GET_IMAGE dir004 mode006 )
    ( GET_IMAGE dir009 mode004 )
    ( GET_IMAGE dir017 mode008 )
    ( GET_IMAGE dir004 mode010 )
    ( GET_IMAGE dir001 mode008 )
    ( GET_IMAGE dir014 mode009 )
    ( GET_IMAGE dir017 mode004 )
    ( GET_IMAGE dir004 mode000 )
    ( GET_IMAGE dir012 mode008 )
    ( GET_IMAGE dir000 mode003 )
    ( GET_IMAGE dir007 mode013 )
    ( GET_IMAGE dir014 mode008 )
    ( GET_IMAGE dir006 mode001 )
    ( GET_IMAGE dir004 mode008 )
    ( GET_IMAGE dir002 mode001 )
    ( GET_IMAGE dir005 mode002 )
    ( GET_IMAGE dir003 mode005 )
    ( GET_IMAGE dir018 mode001 )
    ( GET_IMAGE dir015 mode002 )
    ( GET_IMAGE dir017 mode003 )
    ( GET_IMAGE dir015 mode006 )
    ( GET_IMAGE dir017 mode011 )
    ( GET_IMAGE dir014 mode012 )
    ( GET_IMAGE dir002 mode011 )
    ( GET_IMAGE dir003 mode004 )
    ( GET_IMAGE dir009 mode009 )
    ( GET_IMAGE dir013 mode003 )
    ( GET_IMAGE dir016 mode009 )
    ( GET_IMAGE dir014 mode005 )
    ( GET_IMAGE dir004 mode003 )
    ( GET_IMAGE dir004 mode004 )
    ( GET_IMAGE dir007 mode004 )
    ( GET_IMAGE dir013 mode004 )
    ( GET_IMAGE dir001 mode000 )
    ( GET_IMAGE dir012 mode002 )
  )
)

