( define ( htn-problem probname )
  ( :domain satellite )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    sat000 - satellite
    sat001 - satellite
    sat002 - satellite
    sat003 - satellite
    sat004 - satellite
    sat005 - satellite
    sat006 - satellite
    sat007 - satellite
    dir000 - direction
    dir001 - direction
    dir002 - direction
    dir003 - direction
    dir004 - direction
    dir005 - direction
    dir006 - direction
    dir007 - direction
    dir008 - direction
    dir009 - direction
    dir010 - direction
    dir011 - direction
    dir012 - direction
    dir013 - direction
    dir014 - direction
    dir015 - direction
    dir016 - direction
    dir017 - direction
    dir018 - direction
    mode000 - mode
    mode001 - mode
    mode002 - mode
    mode003 - mode
    mode004 - mode
    mode005 - mode
    mode006 - mode
    mode007 - mode
    mode008 - mode
    mode009 - mode
    mode010 - mode
    mode011 - mode
    inst000-000 - instrument
    inst000-001 - instrument
    inst000-002 - instrument
    inst000-003 - instrument
    inst001-000 - instrument
    inst001-001 - instrument
    inst001-002 - instrument
    inst001-003 - instrument
    inst001-004 - instrument
    inst001-005 - instrument
    inst001-006 - instrument
    inst001-007 - instrument
    inst002-000 - instrument
    inst002-001 - instrument
    inst002-002 - instrument
    inst002-003 - instrument
    inst002-004 - instrument
    inst002-005 - instrument
    inst003-000 - instrument
    inst003-001 - instrument
    inst003-002 - instrument
    inst003-003 - instrument
    inst004-000 - instrument
    inst004-001 - instrument
    inst004-002 - instrument
    inst004-003 - instrument
    inst004-004 - instrument
    inst004-005 - instrument
    inst005-000 - instrument
    inst005-001 - instrument
    inst005-002 - instrument
    inst005-003 - instrument
    inst005-004 - instrument
    inst005-005 - instrument
    inst005-006 - instrument
    inst005-007 - instrument
    inst006-000 - instrument
    inst006-001 - instrument
    inst006-002 - instrument
    inst006-003 - instrument
    inst006-004 - instrument
    inst006-005 - instrument
    inst006-006 - instrument
    inst006-007 - instrument
    inst007-000 - instrument
    inst007-001 - instrument
    inst007-002 - instrument
    inst007-003 - instrument
    inst007-004 - instrument
  )

  ( :init
    ( pointing sat000 dir006 )
    ( pointing sat001 dir009 )
    ( pointing sat002 dir001 )
    ( pointing sat003 dir002 )
    ( pointing sat004 dir001 )
    ( pointing sat005 dir015 )
    ( pointing sat006 dir016 )
    ( pointing sat007 dir012 )
    ( power_avail sat000 )
    ( power_avail sat001 )
    ( power_avail sat002 )
    ( power_avail sat003 )
    ( power_avail sat004 )
    ( power_avail sat005 )
    ( power_avail sat006 )
    ( power_avail sat007 )
    ( on_board inst000-000 sat000 )
    ( on_board inst000-001 sat000 )
    ( on_board inst000-002 sat000 )
    ( on_board inst000-003 sat000 )
    ( on_board inst001-000 sat001 )
    ( on_board inst001-001 sat001 )
    ( on_board inst001-002 sat001 )
    ( on_board inst001-003 sat001 )
    ( on_board inst001-004 sat001 )
    ( on_board inst001-005 sat001 )
    ( on_board inst001-006 sat001 )
    ( on_board inst001-007 sat001 )
    ( on_board inst002-000 sat002 )
    ( on_board inst002-001 sat002 )
    ( on_board inst002-002 sat002 )
    ( on_board inst002-003 sat002 )
    ( on_board inst002-004 sat002 )
    ( on_board inst002-005 sat002 )
    ( on_board inst003-000 sat003 )
    ( on_board inst003-001 sat003 )
    ( on_board inst003-002 sat003 )
    ( on_board inst003-003 sat003 )
    ( on_board inst004-000 sat004 )
    ( on_board inst004-001 sat004 )
    ( on_board inst004-002 sat004 )
    ( on_board inst004-003 sat004 )
    ( on_board inst004-004 sat004 )
    ( on_board inst004-005 sat004 )
    ( on_board inst005-000 sat005 )
    ( on_board inst005-001 sat005 )
    ( on_board inst005-002 sat005 )
    ( on_board inst005-003 sat005 )
    ( on_board inst005-004 sat005 )
    ( on_board inst005-005 sat005 )
    ( on_board inst005-006 sat005 )
    ( on_board inst005-007 sat005 )
    ( on_board inst006-000 sat006 )
    ( on_board inst006-001 sat006 )
    ( on_board inst006-002 sat006 )
    ( on_board inst006-003 sat006 )
    ( on_board inst006-004 sat006 )
    ( on_board inst006-005 sat006 )
    ( on_board inst006-006 sat006 )
    ( on_board inst006-007 sat006 )
    ( on_board inst007-000 sat007 )
    ( on_board inst007-001 sat007 )
    ( on_board inst007-002 sat007 )
    ( on_board inst007-003 sat007 )
    ( on_board inst007-004 sat007 )
    ( supports inst000-000 mode002 )
    ( supports inst000-001 mode004 )
    ( supports inst000-002 mode007 )
    ( supports inst000-003 mode005 )
    ( supports inst001-000 mode009 )
    ( supports inst001-001 mode001 )
    ( supports inst001-002 mode000 )
    ( supports inst001-003 mode006 )
    ( supports inst001-004 mode003 )
    ( supports inst001-005 mode010 )
    ( supports inst001-006 mode008 )
    ( supports inst001-007 mode011 )
    ( supports inst002-000 mode009 )
    ( supports inst002-001 mode008 )
    ( supports inst002-002 mode001 )
    ( supports inst002-003 mode000 )
    ( supports inst002-004 mode006 )
    ( supports inst002-005 mode004 )
    ( supports inst003-000 mode010 )
    ( supports inst003-001 mode005 )
    ( supports inst003-002 mode010 )
    ( supports inst003-003 mode006 )
    ( supports inst004-000 mode004 )
    ( supports inst004-001 mode007 )
    ( supports inst004-002 mode009 )
    ( supports inst004-003 mode006 )
    ( supports inst004-004 mode002 )
    ( supports inst004-005 mode005 )
    ( supports inst005-000 mode005 )
    ( supports inst005-001 mode008 )
    ( supports inst005-002 mode008 )
    ( supports inst005-003 mode011 )
    ( supports inst005-004 mode010 )
    ( supports inst005-005 mode004 )
    ( supports inst005-006 mode002 )
    ( supports inst005-007 mode004 )
    ( supports inst006-000 mode006 )
    ( supports inst006-001 mode005 )
    ( supports inst006-002 mode003 )
    ( supports inst006-003 mode010 )
    ( supports inst006-004 mode010 )
    ( supports inst006-005 mode006 )
    ( supports inst006-006 mode010 )
    ( supports inst006-007 mode009 )
    ( supports inst007-000 mode001 )
    ( supports inst007-001 mode006 )
    ( supports inst007-002 mode001 )
    ( supports inst007-003 mode000 )
    ( supports inst007-004 mode009 )
    ( calibration_target inst000-000 dir010 )
    ( calibration_target inst000-001 dir005 )
    ( calibration_target inst000-002 dir007 )
    ( calibration_target inst000-003 dir014 )
    ( calibration_target inst001-000 dir004 )
    ( calibration_target inst001-001 dir018 )
    ( calibration_target inst001-002 dir001 )
    ( calibration_target inst001-003 dir000 )
    ( calibration_target inst001-004 dir012 )
    ( calibration_target inst001-005 dir007 )
    ( calibration_target inst001-006 dir016 )
    ( calibration_target inst001-007 dir010 )
    ( calibration_target inst002-000 dir000 )
    ( calibration_target inst002-001 dir006 )
    ( calibration_target inst002-002 dir008 )
    ( calibration_target inst002-003 dir002 )
    ( calibration_target inst002-004 dir012 )
    ( calibration_target inst002-005 dir000 )
    ( calibration_target inst003-000 dir014 )
    ( calibration_target inst003-001 dir016 )
    ( calibration_target inst003-002 dir004 )
    ( calibration_target inst003-003 dir006 )
    ( calibration_target inst004-000 dir016 )
    ( calibration_target inst004-001 dir008 )
    ( calibration_target inst004-002 dir015 )
    ( calibration_target inst004-003 dir011 )
    ( calibration_target inst004-004 dir017 )
    ( calibration_target inst004-005 dir010 )
    ( calibration_target inst005-000 dir015 )
    ( calibration_target inst005-001 dir011 )
    ( calibration_target inst005-002 dir002 )
    ( calibration_target inst005-003 dir002 )
    ( calibration_target inst005-004 dir004 )
    ( calibration_target inst005-005 dir014 )
    ( calibration_target inst005-006 dir017 )
    ( calibration_target inst005-007 dir005 )
    ( calibration_target inst006-000 dir017 )
    ( calibration_target inst006-001 dir002 )
    ( calibration_target inst006-002 dir005 )
    ( calibration_target inst006-003 dir008 )
    ( calibration_target inst006-004 dir013 )
    ( calibration_target inst006-005 dir008 )
    ( calibration_target inst006-006 dir012 )
    ( calibration_target inst006-007 dir000 )
    ( calibration_target inst007-000 dir004 )
    ( calibration_target inst007-001 dir008 )
    ( calibration_target inst007-002 dir003 )
    ( calibration_target inst007-003 dir006 )
    ( calibration_target inst007-004 dir012 )
    ( not_calibrated inst000-000 )
    ( not_calibrated inst000-001 )
    ( not_calibrated inst000-002 )
    ( not_calibrated inst000-003 )
    ( not_calibrated inst001-000 )
    ( not_calibrated inst001-001 )
    ( not_calibrated inst001-002 )
    ( not_calibrated inst001-003 )
    ( not_calibrated inst001-004 )
    ( not_calibrated inst001-005 )
    ( not_calibrated inst001-006 )
    ( not_calibrated inst001-007 )
    ( not_calibrated inst002-000 )
    ( not_calibrated inst002-001 )
    ( not_calibrated inst002-002 )
    ( not_calibrated inst002-003 )
    ( not_calibrated inst002-004 )
    ( not_calibrated inst002-005 )
    ( not_calibrated inst003-000 )
    ( not_calibrated inst003-001 )
    ( not_calibrated inst003-002 )
    ( not_calibrated inst003-003 )
    ( not_calibrated inst004-000 )
    ( not_calibrated inst004-001 )
    ( not_calibrated inst004-002 )
    ( not_calibrated inst004-003 )
    ( not_calibrated inst004-004 )
    ( not_calibrated inst004-005 )
    ( not_calibrated inst005-000 )
    ( not_calibrated inst005-001 )
    ( not_calibrated inst005-002 )
    ( not_calibrated inst005-003 )
    ( not_calibrated inst005-004 )
    ( not_calibrated inst005-005 )
    ( not_calibrated inst005-006 )
    ( not_calibrated inst005-007 )
    ( not_calibrated inst006-000 )
    ( not_calibrated inst006-001 )
    ( not_calibrated inst006-002 )
    ( not_calibrated inst006-003 )
    ( not_calibrated inst006-004 )
    ( not_calibrated inst006-005 )
    ( not_calibrated inst006-006 )
    ( not_calibrated inst006-007 )
    ( not_calibrated inst007-000 )
    ( not_calibrated inst007-001 )
    ( not_calibrated inst007-002 )
    ( not_calibrated inst007-003 )
    ( not_calibrated inst007-004 )
  )
  ( :tasks
    ( GET_IMAGE dir001 mode001 )
    ( GET_IMAGE dir015 mode003 )
    ( GET_IMAGE dir001 mode002 )
    ( GET_IMAGE dir015 mode008 )
    ( GET_IMAGE dir001 mode005 )
    ( GET_IMAGE dir016 mode009 )
    ( GET_IMAGE dir017 mode003 )
    ( GET_IMAGE dir013 mode009 )
    ( GET_IMAGE dir013 mode005 )
    ( GET_IMAGE dir001 mode003 )
    ( GET_IMAGE dir000 mode010 )
    ( GET_IMAGE dir005 mode004 )
    ( GET_IMAGE dir004 mode010 )
    ( GET_IMAGE dir018 mode008 )
    ( GET_IMAGE dir001 mode000 )
    ( GET_IMAGE dir005 mode006 )
    ( GET_IMAGE dir007 mode007 )
    ( GET_IMAGE dir005 mode010 )
    ( GET_IMAGE dir000 mode011 )
    ( GET_IMAGE dir009 mode003 )
    ( GET_IMAGE dir000 mode009 )
    ( GET_IMAGE dir006 mode003 )
    ( GET_IMAGE dir010 mode002 )
    ( GET_IMAGE dir015 mode006 )
    ( GET_IMAGE dir011 mode002 )
    ( GET_IMAGE dir018 mode007 )
    ( GET_IMAGE dir014 mode011 )
    ( GET_IMAGE dir006 mode004 )
    ( GET_IMAGE dir014 mode004 )
    ( GET_IMAGE dir011 mode005 )
    ( GET_IMAGE dir000 mode000 )
    ( GET_IMAGE dir010 mode004 )
    ( GET_IMAGE dir007 mode002 )
    ( GET_IMAGE dir007 mode005 )
    ( GET_IMAGE dir016 mode006 )
    ( GET_IMAGE dir003 mode010 )
    ( GET_IMAGE dir009 mode004 )
    ( GET_IMAGE dir017 mode006 )
    ( GET_IMAGE dir014 mode005 )
    ( GET_IMAGE dir006 mode001 )
    ( GET_IMAGE dir003 mode009 )
    ( GET_IMAGE dir001 mode010 )
    ( GET_IMAGE dir016 mode003 )
    ( GET_IMAGE dir007 mode008 )
    ( GET_IMAGE dir017 mode002 )
    ( GET_IMAGE dir011 mode001 )
    ( GET_IMAGE dir008 mode004 )
    ( GET_IMAGE dir005 mode002 )
    ( GET_IMAGE dir016 mode004 )
    ( GET_IMAGE dir014 mode001 )
    ( GET_IMAGE dir011 mode010 )
    ( GET_IMAGE dir013 mode000 )
    ( GET_IMAGE dir017 mode001 )
    ( GET_IMAGE dir011 mode009 )
    ( GET_IMAGE dir008 mode002 )
    ( GET_IMAGE dir004 mode009 )
    ( GET_IMAGE dir000 mode004 )
    ( GET_IMAGE dir011 mode004 )
    ( GET_IMAGE dir002 mode001 )
    ( GET_IMAGE dir008 mode001 )
    ( GET_IMAGE dir002 mode008 )
    ( GET_IMAGE dir010 mode006 )
    ( GET_IMAGE dir018 mode001 )
    ( GET_IMAGE dir008 mode003 )
    ( GET_IMAGE dir015 mode010 )
    ( GET_IMAGE dir009 mode002 )
    ( GET_IMAGE dir013 mode004 )
    ( GET_IMAGE dir015 mode009 )
    ( GET_IMAGE dir001 mode006 )
    ( GET_IMAGE dir004 mode005 )
    ( GET_IMAGE dir008 mode000 )
    ( GET_IMAGE dir016 mode010 )
    ( GET_IMAGE dir010 mode011 )
    ( GET_IMAGE dir014 mode010 )
    ( GET_IMAGE dir018 mode003 )
    ( GET_IMAGE dir015 mode005 )
    ( GET_IMAGE dir016 mode007 )
    ( GET_IMAGE dir017 mode010 )
    ( GET_IMAGE dir002 mode007 )
    ( GET_IMAGE dir006 mode011 )
    ( GET_IMAGE dir006 mode008 )
    ( GET_IMAGE dir002 mode009 )
    ( GET_IMAGE dir001 mode011 )
    ( GET_IMAGE dir007 mode001 )
    ( GET_IMAGE dir001 mode009 )
    ( GET_IMAGE dir003 mode007 )
    ( GET_IMAGE dir005 mode000 )
    ( GET_IMAGE dir012 mode000 )
    ( GET_IMAGE dir005 mode001 )
    ( GET_IMAGE dir017 mode005 )
    ( GET_IMAGE dir013 mode011 )
    ( GET_IMAGE dir012 mode006 )
    ( GET_IMAGE dir003 mode006 )
    ( GET_IMAGE dir005 mode005 )
    ( GET_IMAGE dir014 mode007 )
    ( GET_IMAGE dir004 mode006 )
    ( GET_IMAGE dir011 mode006 )
    ( GET_IMAGE dir017 mode008 )
    ( GET_IMAGE dir013 mode002 )
    ( GET_IMAGE dir008 mode006 )
    ( GET_IMAGE dir013 mode006 )
    ( GET_IMAGE dir000 mode002 )
    ( GET_IMAGE dir008 mode009 )
    ( GET_IMAGE dir002 mode004 )
    ( GET_IMAGE dir018 mode006 )
    ( GET_IMAGE dir006 mode006 )
    ( GET_IMAGE dir012 mode002 )
    ( GET_IMAGE dir002 mode006 )
    ( GET_IMAGE dir001 mode007 )
    ( GET_IMAGE dir011 mode011 )
    ( GET_IMAGE dir002 mode010 )
    ( GET_IMAGE dir005 mode011 )
    ( GET_IMAGE dir015 mode002 )
    ( GET_IMAGE dir009 mode006 )
    ( GET_IMAGE dir007 mode011 )
    ( GET_IMAGE dir008 mode011 )
    ( GET_IMAGE dir010 mode007 )
    ( GET_IMAGE dir018 mode009 )
    ( GET_IMAGE dir004 mode007 )
    ( GET_IMAGE dir016 mode002 )
    ( GET_IMAGE dir004 mode008 )
    ( GET_IMAGE dir015 mode000 )
    ( GET_IMAGE dir018 mode004 )
    ( GET_IMAGE dir013 mode008 )
    ( GET_IMAGE dir018 mode005 )
    ( GET_IMAGE dir013 mode007 )
    ( GET_IMAGE dir010 mode000 )
    ( GET_IMAGE dir009 mode007 )
    ( GET_IMAGE dir006 mode002 )
    ( GET_IMAGE dir012 mode003 )
    ( GET_IMAGE dir018 mode000 )
    ( GET_IMAGE dir017 mode004 )
    ( GET_IMAGE dir002 mode002 )
    ( GET_IMAGE dir012 mode010 )
    ( GET_IMAGE dir000 mode003 )
    ( GET_IMAGE dir005 mode008 )
    ( GET_IMAGE dir001 mode004 )
    ( GET_IMAGE dir016 mode011 )
    ( GET_IMAGE dir007 mode003 )
    ( GET_IMAGE dir006 mode007 )
    ( GET_IMAGE dir011 mode000 )
    ( GET_IMAGE dir011 mode003 )
    ( GET_IMAGE dir008 mode010 )
    ( GET_IMAGE dir010 mode005 )
    ( GET_IMAGE dir002 mode003 )
    ( GET_IMAGE dir007 mode006 )
    ( GET_IMAGE dir015 mode004 )
    ( GET_IMAGE dir002 mode000 )
    ( GET_IMAGE dir015 mode007 )
    ( GET_IMAGE dir004 mode003 )
    ( GET_IMAGE dir001 mode008 )
    ( GET_IMAGE dir014 mode002 )
    ( GET_IMAGE dir007 mode010 )
    ( GET_IMAGE dir005 mode007 )
    ( GET_IMAGE dir005 mode009 )
    ( GET_IMAGE dir010 mode008 )
    ( GET_IMAGE dir015 mode011 )
    ( GET_IMAGE dir016 mode001 )
    ( GET_IMAGE dir014 mode008 )
    ( GET_IMAGE dir008 mode007 )
    ( GET_IMAGE dir000 mode008 )
    ( GET_IMAGE dir003 mode000 )
    ( GET_IMAGE dir003 mode003 )
    ( GET_IMAGE dir010 mode010 )
    ( GET_IMAGE dir017 mode009 )
    ( GET_IMAGE dir008 mode005 )
    ( GET_IMAGE dir004 mode001 )
    ( GET_IMAGE dir016 mode005 )
    ( GET_IMAGE dir005 mode003 )
    ( GET_IMAGE dir006 mode005 )
    ( GET_IMAGE dir014 mode000 )
    ( GET_IMAGE dir003 mode004 )
    ( GET_IMAGE dir018 mode002 )
    ( GET_IMAGE dir006 mode010 )
    ( GET_IMAGE dir012 mode005 )
  )
)

