( define ( htn-problem probname )
  ( :domain satellite )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    sat000 - satellite
    sat001 - satellite
    sat002 - satellite
    sat003 - satellite
    dir000 - direction
    dir001 - direction
    dir002 - direction
    dir003 - direction
    dir004 - direction
    dir005 - direction
    dir006 - direction
    dir007 - direction
    dir008 - direction
    dir009 - direction
    dir010 - direction
    dir011 - direction
    dir012 - direction
    dir013 - direction
    dir014 - direction
    dir015 - direction
    dir016 - direction
    dir017 - direction
    dir018 - direction
    dir019 - direction
    dir020 - direction
    dir021 - direction
    dir022 - direction
    dir023 - direction
    dir024 - direction
    dir025 - direction
    mode000 - mode
    mode001 - mode
    mode002 - mode
    mode003 - mode
    mode004 - mode
    mode005 - mode
    mode006 - mode
    mode007 - mode
    mode008 - mode
    mode009 - mode
    mode010 - mode
    mode011 - mode
    mode012 - mode
    mode013 - mode
    mode014 - mode
    inst000-000 - instrument
    inst000-001 - instrument
    inst000-002 - instrument
    inst000-003 - instrument
    inst000-004 - instrument
    inst000-005 - instrument
    inst001-000 - instrument
    inst001-001 - instrument
    inst001-002 - instrument
    inst001-003 - instrument
    inst001-004 - instrument
    inst001-005 - instrument
    inst001-006 - instrument
    inst002-000 - instrument
    inst002-001 - instrument
    inst002-002 - instrument
    inst002-003 - instrument
    inst002-004 - instrument
    inst002-005 - instrument
    inst002-006 - instrument
    inst002-007 - instrument
    inst003-000 - instrument
    inst003-001 - instrument
    inst003-002 - instrument
    inst003-003 - instrument
    inst003-004 - instrument
  )

  ( :init
    ( pointing sat000 dir001 )
    ( pointing sat001 dir001 )
    ( pointing sat002 dir019 )
    ( pointing sat003 dir017 )
    ( power_avail sat000 )
    ( power_avail sat001 )
    ( power_avail sat002 )
    ( power_avail sat003 )
    ( on_board inst000-000 sat000 )
    ( on_board inst000-001 sat000 )
    ( on_board inst000-002 sat000 )
    ( on_board inst000-003 sat000 )
    ( on_board inst000-004 sat000 )
    ( on_board inst000-005 sat000 )
    ( on_board inst001-000 sat001 )
    ( on_board inst001-001 sat001 )
    ( on_board inst001-002 sat001 )
    ( on_board inst001-003 sat001 )
    ( on_board inst001-004 sat001 )
    ( on_board inst001-005 sat001 )
    ( on_board inst001-006 sat001 )
    ( on_board inst002-000 sat002 )
    ( on_board inst002-001 sat002 )
    ( on_board inst002-002 sat002 )
    ( on_board inst002-003 sat002 )
    ( on_board inst002-004 sat002 )
    ( on_board inst002-005 sat002 )
    ( on_board inst002-006 sat002 )
    ( on_board inst002-007 sat002 )
    ( on_board inst003-000 sat003 )
    ( on_board inst003-001 sat003 )
    ( on_board inst003-002 sat003 )
    ( on_board inst003-003 sat003 )
    ( on_board inst003-004 sat003 )
    ( supports inst000-000 mode001 )
    ( supports inst000-001 mode012 )
    ( supports inst000-002 mode005 )
    ( supports inst000-003 mode006 )
    ( supports inst000-004 mode003 )
    ( supports inst000-005 mode002 )
    ( supports inst001-000 mode014 )
    ( supports inst001-001 mode013 )
    ( supports inst001-002 mode010 )
    ( supports inst001-003 mode007 )
    ( supports inst001-004 mode000 )
    ( supports inst001-005 mode004 )
    ( supports inst001-006 mode011 )
    ( supports inst002-000 mode009 )
    ( supports inst002-001 mode008 )
    ( supports inst002-002 mode002 )
    ( supports inst002-003 mode009 )
    ( supports inst002-004 mode010 )
    ( supports inst002-005 mode012 )
    ( supports inst002-006 mode010 )
    ( supports inst002-007 mode006 )
    ( supports inst003-000 mode013 )
    ( supports inst003-001 mode004 )
    ( supports inst003-002 mode004 )
    ( supports inst003-003 mode014 )
    ( supports inst003-004 mode008 )
    ( calibration_target inst000-000 dir003 )
    ( calibration_target inst000-001 dir002 )
    ( calibration_target inst000-002 dir001 )
    ( calibration_target inst000-003 dir014 )
    ( calibration_target inst000-004 dir007 )
    ( calibration_target inst000-005 dir013 )
    ( calibration_target inst001-000 dir019 )
    ( calibration_target inst001-001 dir004 )
    ( calibration_target inst001-002 dir025 )
    ( calibration_target inst001-003 dir010 )
    ( calibration_target inst001-004 dir019 )
    ( calibration_target inst001-005 dir016 )
    ( calibration_target inst001-006 dir023 )
    ( calibration_target inst002-000 dir002 )
    ( calibration_target inst002-001 dir011 )
    ( calibration_target inst002-002 dir019 )
    ( calibration_target inst002-003 dir005 )
    ( calibration_target inst002-004 dir018 )
    ( calibration_target inst002-005 dir012 )
    ( calibration_target inst002-006 dir009 )
    ( calibration_target inst002-007 dir000 )
    ( calibration_target inst003-000 dir005 )
    ( calibration_target inst003-001 dir013 )
    ( calibration_target inst003-002 dir017 )
    ( calibration_target inst003-003 dir013 )
    ( calibration_target inst003-004 dir022 )
    ( not_calibrated inst000-000 )
    ( not_calibrated inst000-001 )
    ( not_calibrated inst000-002 )
    ( not_calibrated inst000-003 )
    ( not_calibrated inst000-004 )
    ( not_calibrated inst000-005 )
    ( not_calibrated inst001-000 )
    ( not_calibrated inst001-001 )
    ( not_calibrated inst001-002 )
    ( not_calibrated inst001-003 )
    ( not_calibrated inst001-004 )
    ( not_calibrated inst001-005 )
    ( not_calibrated inst001-006 )
    ( not_calibrated inst002-000 )
    ( not_calibrated inst002-001 )
    ( not_calibrated inst002-002 )
    ( not_calibrated inst002-003 )
    ( not_calibrated inst002-004 )
    ( not_calibrated inst002-005 )
    ( not_calibrated inst002-006 )
    ( not_calibrated inst002-007 )
    ( not_calibrated inst003-000 )
    ( not_calibrated inst003-001 )
    ( not_calibrated inst003-002 )
    ( not_calibrated inst003-003 )
    ( not_calibrated inst003-004 )
  )
  ( :tasks
    ( GET_IMAGE dir006 mode007 )
    ( GET_IMAGE dir012 mode007 )
    ( GET_IMAGE dir004 mode010 )
    ( GET_IMAGE dir013 mode013 )
    ( GET_IMAGE dir017 mode001 )
    ( GET_IMAGE dir004 mode000 )
    ( GET_IMAGE dir017 mode007 )
    ( GET_IMAGE dir006 mode008 )
    ( GET_IMAGE dir024 mode009 )
    ( GET_IMAGE dir017 mode000 )
    ( GET_IMAGE dir018 mode001 )
    ( GET_IMAGE dir001 mode000 )
    ( GET_IMAGE dir004 mode009 )
    ( GET_IMAGE dir015 mode002 )
    ( GET_IMAGE dir022 mode001 )
    ( GET_IMAGE dir008 mode009 )
    ( GET_IMAGE dir023 mode014 )
    ( GET_IMAGE dir000 mode001 )
    ( GET_IMAGE dir001 mode011 )
    ( GET_IMAGE dir019 mode001 )
    ( GET_IMAGE dir024 mode011 )
    ( GET_IMAGE dir017 mode013 )
    ( GET_IMAGE dir017 mode002 )
    ( GET_IMAGE dir011 mode007 )
    ( GET_IMAGE dir000 mode006 )
    ( GET_IMAGE dir024 mode000 )
    ( GET_IMAGE dir007 mode014 )
    ( GET_IMAGE dir002 mode001 )
    ( GET_IMAGE dir009 mode003 )
    ( GET_IMAGE dir008 mode011 )
    ( GET_IMAGE dir005 mode006 )
    ( GET_IMAGE dir009 mode014 )
    ( GET_IMAGE dir019 mode008 )
    ( GET_IMAGE dir007 mode010 )
    ( GET_IMAGE dir002 mode013 )
    ( GET_IMAGE dir012 mode003 )
    ( GET_IMAGE dir005 mode004 )
    ( GET_IMAGE dir005 mode011 )
    ( GET_IMAGE dir008 mode014 )
    ( GET_IMAGE dir001 mode010 )
    ( GET_IMAGE dir010 mode011 )
    ( GET_IMAGE dir020 mode013 )
    ( GET_IMAGE dir007 mode013 )
    ( GET_IMAGE dir009 mode012 )
    ( GET_IMAGE dir012 mode009 )
    ( GET_IMAGE dir024 mode012 )
    ( GET_IMAGE dir014 mode000 )
    ( GET_IMAGE dir019 mode003 )
    ( GET_IMAGE dir003 mode005 )
    ( GET_IMAGE dir001 mode012 )
    ( GET_IMAGE dir008 mode010 )
    ( GET_IMAGE dir001 mode004 )
    ( GET_IMAGE dir014 mode011 )
    ( GET_IMAGE dir003 mode003 )
    ( GET_IMAGE dir020 mode009 )
    ( GET_IMAGE dir018 mode007 )
    ( GET_IMAGE dir014 mode007 )
    ( GET_IMAGE dir003 mode009 )
    ( GET_IMAGE dir022 mode002 )
    ( GET_IMAGE dir002 mode002 )
    ( GET_IMAGE dir025 mode007 )
    ( GET_IMAGE dir008 mode000 )
    ( GET_IMAGE dir017 mode011 )
    ( GET_IMAGE dir025 mode001 )
    ( GET_IMAGE dir002 mode000 )
    ( GET_IMAGE dir015 mode007 )
    ( GET_IMAGE dir017 mode006 )
    ( GET_IMAGE dir022 mode011 )
    ( GET_IMAGE dir006 mode001 )
    ( GET_IMAGE dir005 mode014 )
    ( GET_IMAGE dir010 mode000 )
    ( GET_IMAGE dir011 mode003 )
    ( GET_IMAGE dir008 mode001 )
    ( GET_IMAGE dir015 mode001 )
    ( GET_IMAGE dir005 mode002 )
    ( GET_IMAGE dir004 mode011 )
    ( GET_IMAGE dir003 mode004 )
    ( GET_IMAGE dir016 mode002 )
    ( GET_IMAGE dir003 mode006 )
    ( GET_IMAGE dir013 mode005 )
    ( GET_IMAGE dir003 mode012 )
    ( GET_IMAGE dir012 mode008 )
    ( GET_IMAGE dir021 mode011 )
    ( GET_IMAGE dir023 mode003 )
    ( GET_IMAGE dir024 mode014 )
    ( GET_IMAGE dir019 mode013 )
    ( GET_IMAGE dir019 mode004 )
    ( GET_IMAGE dir009 mode001 )
    ( GET_IMAGE dir022 mode006 )
    ( GET_IMAGE dir001 mode001 )
    ( GET_IMAGE dir021 mode004 )
    ( GET_IMAGE dir020 mode000 )
    ( GET_IMAGE dir014 mode002 )
    ( GET_IMAGE dir006 mode010 )
    ( GET_IMAGE dir001 mode006 )
    ( GET_IMAGE dir019 mode010 )
    ( GET_IMAGE dir004 mode006 )
    ( GET_IMAGE dir018 mode011 )
    ( GET_IMAGE dir007 mode002 )
    ( GET_IMAGE dir016 mode000 )
    ( GET_IMAGE dir012 mode000 )
    ( GET_IMAGE dir010 mode002 )
    ( GET_IMAGE dir010 mode007 )
    ( GET_IMAGE dir016 mode010 )
    ( GET_IMAGE dir022 mode007 )
    ( GET_IMAGE dir025 mode008 )
    ( GET_IMAGE dir014 mode009 )
    ( GET_IMAGE dir018 mode008 )
    ( GET_IMAGE dir008 mode007 )
    ( GET_IMAGE dir008 mode004 )
    ( GET_IMAGE dir009 mode008 )
    ( GET_IMAGE dir012 mode002 )
    ( GET_IMAGE dir000 mode013 )
    ( GET_IMAGE dir020 mode004 )
    ( GET_IMAGE dir020 mode007 )
    ( GET_IMAGE dir022 mode012 )
    ( GET_IMAGE dir013 mode008 )
    ( GET_IMAGE dir003 mode001 )
    ( GET_IMAGE dir000 mode012 )
    ( GET_IMAGE dir025 mode003 )
    ( GET_IMAGE dir020 mode014 )
    ( GET_IMAGE dir013 mode000 )
    ( GET_IMAGE dir009 mode011 )
    ( GET_IMAGE dir012 mode004 )
    ( GET_IMAGE dir016 mode011 )
    ( GET_IMAGE dir020 mode008 )
    ( GET_IMAGE dir022 mode005 )
    ( GET_IMAGE dir005 mode000 )
    ( GET_IMAGE dir009 mode006 )
    ( GET_IMAGE dir001 mode014 )
    ( GET_IMAGE dir017 mode003 )
    ( GET_IMAGE dir023 mode005 )
    ( GET_IMAGE dir010 mode001 )
    ( GET_IMAGE dir022 mode010 )
    ( GET_IMAGE dir021 mode014 )
    ( GET_IMAGE dir021 mode000 )
    ( GET_IMAGE dir000 mode007 )
    ( GET_IMAGE dir019 mode007 )
    ( GET_IMAGE dir002 mode012 )
    ( GET_IMAGE dir021 mode007 )
    ( GET_IMAGE dir007 mode006 )
    ( GET_IMAGE dir001 mode003 )
    ( GET_IMAGE dir013 mode001 )
    ( GET_IMAGE dir002 mode005 )
    ( GET_IMAGE dir007 mode003 )
    ( GET_IMAGE dir022 mode008 )
    ( GET_IMAGE dir019 mode002 )
    ( GET_IMAGE dir003 mode010 )
    ( GET_IMAGE dir007 mode001 )
    ( GET_IMAGE dir002 mode006 )
    ( GET_IMAGE dir013 mode003 )
    ( GET_IMAGE dir010 mode004 )
    ( GET_IMAGE dir008 mode002 )
    ( GET_IMAGE dir003 mode007 )
    ( GET_IMAGE dir020 mode012 )
    ( GET_IMAGE dir023 mode006 )
    ( GET_IMAGE dir003 mode014 )
    ( GET_IMAGE dir002 mode007 )
    ( GET_IMAGE dir005 mode007 )
    ( GET_IMAGE dir017 mode008 )
    ( GET_IMAGE dir010 mode005 )
    ( GET_IMAGE dir023 mode008 )
    ( GET_IMAGE dir019 mode011 )
    ( GET_IMAGE dir018 mode010 )
    ( GET_IMAGE dir009 mode000 )
    ( GET_IMAGE dir021 mode008 )
    ( GET_IMAGE dir004 mode004 )
    ( GET_IMAGE dir005 mode005 )
    ( GET_IMAGE dir014 mode004 )
    ( GET_IMAGE dir013 mode007 )
    ( GET_IMAGE dir025 mode004 )
    ( GET_IMAGE dir024 mode001 )
    ( GET_IMAGE dir007 mode000 )
    ( GET_IMAGE dir006 mode000 )
    ( GET_IMAGE dir012 mode001 )
    ( GET_IMAGE dir013 mode004 )
    ( GET_IMAGE dir010 mode009 )
    ( GET_IMAGE dir015 mode005 )
    ( GET_IMAGE dir021 mode013 )
    ( GET_IMAGE dir004 mode007 )
    ( GET_IMAGE dir010 mode008 )
    ( GET_IMAGE dir017 mode009 )
    ( GET_IMAGE dir002 mode014 )
    ( GET_IMAGE dir009 mode007 )
    ( GET_IMAGE dir004 mode005 )
    ( GET_IMAGE dir000 mode002 )
    ( GET_IMAGE dir009 mode002 )
    ( GET_IMAGE dir025 mode013 )
    ( GET_IMAGE dir009 mode013 )
    ( GET_IMAGE dir009 mode005 )
    ( GET_IMAGE dir024 mode003 )
    ( GET_IMAGE dir019 mode012 )
    ( GET_IMAGE dir020 mode010 )
    ( GET_IMAGE dir019 mode006 )
    ( GET_IMAGE dir023 mode001 )
    ( GET_IMAGE dir025 mode009 )
    ( GET_IMAGE dir023 mode009 )
    ( GET_IMAGE dir021 mode001 )
    ( GET_IMAGE dir024 mode006 )
    ( GET_IMAGE dir011 mode009 )
    ( GET_IMAGE dir002 mode008 )
    ( GET_IMAGE dir015 mode010 )
    ( GET_IMAGE dir007 mode012 )
    ( GET_IMAGE dir016 mode008 )
    ( GET_IMAGE dir007 mode007 )
    ( GET_IMAGE dir024 mode007 )
    ( GET_IMAGE dir008 mode012 )
    ( GET_IMAGE dir012 mode005 )
    ( GET_IMAGE dir015 mode009 )
    ( GET_IMAGE dir010 mode010 )
    ( GET_IMAGE dir001 mode007 )
    ( GET_IMAGE dir020 mode005 )
    ( GET_IMAGE dir005 mode009 )
    ( GET_IMAGE dir002 mode011 )
    ( GET_IMAGE dir024 mode010 )
    ( GET_IMAGE dir000 mode010 )
    ( GET_IMAGE dir025 mode000 )
    ( GET_IMAGE dir011 mode004 )
    ( GET_IMAGE dir006 mode009 )
    ( GET_IMAGE dir012 mode010 )
    ( GET_IMAGE dir015 mode008 )
    ( GET_IMAGE dir020 mode001 )
    ( GET_IMAGE dir017 mode005 )
    ( GET_IMAGE dir025 mode006 )
    ( GET_IMAGE dir015 mode014 )
    ( GET_IMAGE dir013 mode012 )
    ( GET_IMAGE dir016 mode009 )
    ( GET_IMAGE dir014 mode013 )
    ( GET_IMAGE dir015 mode013 )
    ( GET_IMAGE dir015 mode003 )
    ( GET_IMAGE dir025 mode005 )
    ( GET_IMAGE dir004 mode002 )
    ( GET_IMAGE dir025 mode014 )
    ( GET_IMAGE dir006 mode002 )
    ( GET_IMAGE dir022 mode000 )
    ( GET_IMAGE dir011 mode012 )
    ( GET_IMAGE dir004 mode012 )
    ( GET_IMAGE dir014 mode006 )
    ( GET_IMAGE dir013 mode002 )
    ( GET_IMAGE dir018 mode012 )
    ( GET_IMAGE dir018 mode013 )
    ( GET_IMAGE dir012 mode011 )
    ( GET_IMAGE dir004 mode013 )
    ( GET_IMAGE dir020 mode002 )
    ( GET_IMAGE dir012 mode013 )
    ( GET_IMAGE dir021 mode003 )
    ( GET_IMAGE dir023 mode012 )
    ( GET_IMAGE dir022 mode014 )
    ( GET_IMAGE dir007 mode009 )
    ( GET_IMAGE dir020 mode006 )
  )
)

