( define ( htn-problem probname )
  ( :domain satellite )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    sat000 - satellite
    sat001 - satellite
    sat002 - satellite
    sat003 - satellite
    sat004 - satellite
    sat005 - satellite
    sat006 - satellite
    dir000 - direction
    dir001 - direction
    dir002 - direction
    dir003 - direction
    dir004 - direction
    dir005 - direction
    dir006 - direction
    dir007 - direction
    dir008 - direction
    dir009 - direction
    dir010 - direction
    dir011 - direction
    dir012 - direction
    dir013 - direction
    dir014 - direction
    dir015 - direction
    dir016 - direction
    dir017 - direction
    dir018 - direction
    dir019 - direction
    dir020 - direction
    dir021 - direction
    dir022 - direction
    dir023 - direction
    dir024 - direction
    dir025 - direction
    dir026 - direction
    dir027 - direction
    dir028 - direction
    dir029 - direction
    dir030 - direction
    dir031 - direction
    dir032 - direction
    dir033 - direction
    dir034 - direction
    dir035 - direction
    dir036 - direction
    dir037 - direction
    mode000 - mode
    mode001 - mode
    mode002 - mode
    mode003 - mode
    mode004 - mode
    mode005 - mode
    mode006 - mode
    mode007 - mode
    mode008 - mode
    mode009 - mode
    mode010 - mode
    mode011 - mode
    mode012 - mode
    mode013 - mode
    mode014 - mode
    inst000-000 - instrument
    inst000-001 - instrument
    inst000-002 - instrument
    inst000-003 - instrument
    inst000-004 - instrument
    inst001-000 - instrument
    inst001-001 - instrument
    inst001-002 - instrument
    inst001-003 - instrument
    inst002-000 - instrument
    inst002-001 - instrument
    inst002-002 - instrument
    inst002-003 - instrument
    inst002-004 - instrument
    inst002-005 - instrument
    inst003-000 - instrument
    inst003-001 - instrument
    inst003-002 - instrument
    inst003-003 - instrument
    inst004-000 - instrument
    inst004-001 - instrument
    inst004-002 - instrument
    inst004-003 - instrument
    inst005-000 - instrument
    inst005-001 - instrument
    inst005-002 - instrument
    inst005-003 - instrument
    inst005-004 - instrument
    inst005-005 - instrument
    inst006-000 - instrument
    inst006-001 - instrument
    inst006-002 - instrument
    inst006-003 - instrument
    inst006-004 - instrument
    inst006-005 - instrument
    inst006-006 - instrument
    inst006-007 - instrument
  )

  ( :init
    ( pointing sat000 dir016 )
    ( pointing sat001 dir006 )
    ( pointing sat002 dir018 )
    ( pointing sat003 dir019 )
    ( pointing sat004 dir009 )
    ( pointing sat005 dir000 )
    ( pointing sat006 dir021 )
    ( power_avail sat000 )
    ( power_avail sat001 )
    ( power_avail sat002 )
    ( power_avail sat003 )
    ( power_avail sat004 )
    ( power_avail sat005 )
    ( power_avail sat006 )
    ( on_board inst000-000 sat000 )
    ( on_board inst000-001 sat000 )
    ( on_board inst000-002 sat000 )
    ( on_board inst000-003 sat000 )
    ( on_board inst000-004 sat000 )
    ( on_board inst001-000 sat001 )
    ( on_board inst001-001 sat001 )
    ( on_board inst001-002 sat001 )
    ( on_board inst001-003 sat001 )
    ( on_board inst002-000 sat002 )
    ( on_board inst002-001 sat002 )
    ( on_board inst002-002 sat002 )
    ( on_board inst002-003 sat002 )
    ( on_board inst002-004 sat002 )
    ( on_board inst002-005 sat002 )
    ( on_board inst003-000 sat003 )
    ( on_board inst003-001 sat003 )
    ( on_board inst003-002 sat003 )
    ( on_board inst003-003 sat003 )
    ( on_board inst004-000 sat004 )
    ( on_board inst004-001 sat004 )
    ( on_board inst004-002 sat004 )
    ( on_board inst004-003 sat004 )
    ( on_board inst005-000 sat005 )
    ( on_board inst005-001 sat005 )
    ( on_board inst005-002 sat005 )
    ( on_board inst005-003 sat005 )
    ( on_board inst005-004 sat005 )
    ( on_board inst005-005 sat005 )
    ( on_board inst006-000 sat006 )
    ( on_board inst006-001 sat006 )
    ( on_board inst006-002 sat006 )
    ( on_board inst006-003 sat006 )
    ( on_board inst006-004 sat006 )
    ( on_board inst006-005 sat006 )
    ( on_board inst006-006 sat006 )
    ( on_board inst006-007 sat006 )
    ( supports inst000-000 mode011 )
    ( supports inst000-001 mode007 )
    ( supports inst000-002 mode001 )
    ( supports inst000-003 mode003 )
    ( supports inst000-004 mode006 )
    ( supports inst001-000 mode014 )
    ( supports inst001-001 mode002 )
    ( supports inst001-002 mode004 )
    ( supports inst001-003 mode008 )
    ( supports inst002-000 mode009 )
    ( supports inst002-001 mode005 )
    ( supports inst002-002 mode010 )
    ( supports inst002-003 mode000 )
    ( supports inst002-004 mode012 )
    ( supports inst002-005 mode013 )
    ( supports inst003-000 mode008 )
    ( supports inst003-001 mode002 )
    ( supports inst003-002 mode005 )
    ( supports inst003-003 mode010 )
    ( supports inst004-000 mode007 )
    ( supports inst004-001 mode004 )
    ( supports inst004-002 mode010 )
    ( supports inst004-003 mode000 )
    ( supports inst005-000 mode001 )
    ( supports inst005-001 mode011 )
    ( supports inst005-002 mode012 )
    ( supports inst005-003 mode000 )
    ( supports inst005-004 mode008 )
    ( supports inst005-005 mode014 )
    ( supports inst006-000 mode007 )
    ( supports inst006-001 mode005 )
    ( supports inst006-002 mode010 )
    ( supports inst006-003 mode012 )
    ( supports inst006-004 mode007 )
    ( supports inst006-005 mode004 )
    ( supports inst006-006 mode006 )
    ( supports inst006-007 mode000 )
    ( calibration_target inst000-000 dir014 )
    ( calibration_target inst000-001 dir036 )
    ( calibration_target inst000-002 dir036 )
    ( calibration_target inst000-003 dir036 )
    ( calibration_target inst000-004 dir035 )
    ( calibration_target inst001-000 dir022 )
    ( calibration_target inst001-001 dir016 )
    ( calibration_target inst001-002 dir037 )
    ( calibration_target inst001-003 dir030 )
    ( calibration_target inst002-000 dir005 )
    ( calibration_target inst002-001 dir004 )
    ( calibration_target inst002-002 dir026 )
    ( calibration_target inst002-003 dir004 )
    ( calibration_target inst002-004 dir003 )
    ( calibration_target inst002-005 dir003 )
    ( calibration_target inst003-000 dir009 )
    ( calibration_target inst003-001 dir021 )
    ( calibration_target inst003-002 dir028 )
    ( calibration_target inst003-003 dir011 )
    ( calibration_target inst004-000 dir007 )
    ( calibration_target inst004-001 dir029 )
    ( calibration_target inst004-002 dir011 )
    ( calibration_target inst004-003 dir013 )
    ( calibration_target inst005-000 dir005 )
    ( calibration_target inst005-001 dir014 )
    ( calibration_target inst005-002 dir018 )
    ( calibration_target inst005-003 dir027 )
    ( calibration_target inst005-004 dir012 )
    ( calibration_target inst005-005 dir029 )
    ( calibration_target inst006-000 dir012 )
    ( calibration_target inst006-001 dir025 )
    ( calibration_target inst006-002 dir001 )
    ( calibration_target inst006-003 dir000 )
    ( calibration_target inst006-004 dir028 )
    ( calibration_target inst006-005 dir029 )
    ( calibration_target inst006-006 dir018 )
    ( calibration_target inst006-007 dir007 )
    ( not_calibrated inst000-000 )
    ( not_calibrated inst000-001 )
    ( not_calibrated inst000-002 )
    ( not_calibrated inst000-003 )
    ( not_calibrated inst000-004 )
    ( not_calibrated inst001-000 )
    ( not_calibrated inst001-001 )
    ( not_calibrated inst001-002 )
    ( not_calibrated inst001-003 )
    ( not_calibrated inst002-000 )
    ( not_calibrated inst002-001 )
    ( not_calibrated inst002-002 )
    ( not_calibrated inst002-003 )
    ( not_calibrated inst002-004 )
    ( not_calibrated inst002-005 )
    ( not_calibrated inst003-000 )
    ( not_calibrated inst003-001 )
    ( not_calibrated inst003-002 )
    ( not_calibrated inst003-003 )
    ( not_calibrated inst004-000 )
    ( not_calibrated inst004-001 )
    ( not_calibrated inst004-002 )
    ( not_calibrated inst004-003 )
    ( not_calibrated inst005-000 )
    ( not_calibrated inst005-001 )
    ( not_calibrated inst005-002 )
    ( not_calibrated inst005-003 )
    ( not_calibrated inst005-004 )
    ( not_calibrated inst005-005 )
    ( not_calibrated inst006-000 )
    ( not_calibrated inst006-001 )
    ( not_calibrated inst006-002 )
    ( not_calibrated inst006-003 )
    ( not_calibrated inst006-004 )
    ( not_calibrated inst006-005 )
    ( not_calibrated inst006-006 )
    ( not_calibrated inst006-007 )
  )
  ( :tasks
    ( GET_IMAGE dir027 mode001 )
    ( GET_IMAGE dir017 mode000 )
    ( GET_IMAGE dir022 mode001 )
    ( GET_IMAGE dir006 mode002 )
    ( GET_IMAGE dir008 mode007 )
    ( GET_IMAGE dir034 mode001 )
    ( GET_IMAGE dir008 mode012 )
    ( GET_IMAGE dir033 mode008 )
    ( GET_IMAGE dir030 mode009 )
    ( GET_IMAGE dir020 mode004 )
    ( GET_IMAGE dir026 mode008 )
    ( GET_IMAGE dir032 mode014 )
    ( GET_IMAGE dir018 mode010 )
    ( GET_IMAGE dir025 mode001 )
    ( GET_IMAGE dir031 mode005 )
    ( GET_IMAGE dir001 mode010 )
    ( GET_IMAGE dir006 mode007 )
    ( GET_IMAGE dir026 mode007 )
    ( GET_IMAGE dir037 mode005 )
    ( GET_IMAGE dir030 mode006 )
    ( GET_IMAGE dir033 mode009 )
    ( GET_IMAGE dir002 mode010 )
    ( GET_IMAGE dir033 mode007 )
    ( GET_IMAGE dir000 mode007 )
    ( GET_IMAGE dir008 mode009 )
    ( GET_IMAGE dir014 mode006 )
    ( GET_IMAGE dir003 mode007 )
    ( GET_IMAGE dir024 mode003 )
    ( GET_IMAGE dir021 mode003 )
    ( GET_IMAGE dir012 mode009 )
    ( GET_IMAGE dir016 mode001 )
    ( GET_IMAGE dir033 mode014 )
    ( GET_IMAGE dir015 mode007 )
    ( GET_IMAGE dir024 mode009 )
    ( GET_IMAGE dir016 mode008 )
    ( GET_IMAGE dir025 mode014 )
    ( GET_IMAGE dir023 mode014 )
    ( GET_IMAGE dir018 mode013 )
    ( GET_IMAGE dir004 mode009 )
    ( GET_IMAGE dir035 mode008 )
    ( GET_IMAGE dir026 mode010 )
    ( GET_IMAGE dir024 mode001 )
    ( GET_IMAGE dir009 mode013 )
    ( GET_IMAGE dir022 mode013 )
    ( GET_IMAGE dir016 mode011 )
    ( GET_IMAGE dir003 mode002 )
    ( GET_IMAGE dir014 mode002 )
    ( GET_IMAGE dir035 mode013 )
    ( GET_IMAGE dir009 mode006 )
    ( GET_IMAGE dir018 mode006 )
    ( GET_IMAGE dir016 mode014 )
    ( GET_IMAGE dir008 mode003 )
    ( GET_IMAGE dir034 mode003 )
    ( GET_IMAGE dir000 mode006 )
    ( GET_IMAGE dir005 mode010 )
    ( GET_IMAGE dir020 mode011 )
    ( GET_IMAGE dir029 mode010 )
    ( GET_IMAGE dir033 mode006 )
    ( GET_IMAGE dir029 mode011 )
    ( GET_IMAGE dir017 mode007 )
    ( GET_IMAGE dir001 mode011 )
    ( GET_IMAGE dir004 mode014 )
    ( GET_IMAGE dir032 mode005 )
    ( GET_IMAGE dir002 mode014 )
    ( GET_IMAGE dir028 mode000 )
    ( GET_IMAGE dir015 mode004 )
    ( GET_IMAGE dir022 mode010 )
    ( GET_IMAGE dir010 mode012 )
    ( GET_IMAGE dir028 mode008 )
    ( GET_IMAGE dir035 mode011 )
    ( GET_IMAGE dir022 mode005 )
    ( GET_IMAGE dir024 mode002 )
    ( GET_IMAGE dir032 mode004 )
    ( GET_IMAGE dir012 mode001 )
    ( GET_IMAGE dir029 mode000 )
    ( GET_IMAGE dir023 mode004 )
    ( GET_IMAGE dir034 mode009 )
    ( GET_IMAGE dir028 mode012 )
    ( GET_IMAGE dir022 mode002 )
    ( GET_IMAGE dir002 mode003 )
    ( GET_IMAGE dir029 mode012 )
    ( GET_IMAGE dir036 mode004 )
    ( GET_IMAGE dir021 mode007 )
    ( GET_IMAGE dir023 mode000 )
    ( GET_IMAGE dir020 mode005 )
    ( GET_IMAGE dir006 mode000 )
    ( GET_IMAGE dir017 mode013 )
    ( GET_IMAGE dir010 mode006 )
    ( GET_IMAGE dir016 mode012 )
    ( GET_IMAGE dir025 mode006 )
    ( GET_IMAGE dir023 mode008 )
    ( GET_IMAGE dir001 mode006 )
    ( GET_IMAGE dir017 mode006 )
    ( GET_IMAGE dir014 mode010 )
    ( GET_IMAGE dir011 mode013 )
    ( GET_IMAGE dir022 mode000 )
    ( GET_IMAGE dir031 mode004 )
    ( GET_IMAGE dir011 mode014 )
    ( GET_IMAGE dir027 mode009 )
    ( GET_IMAGE dir006 mode009 )
    ( GET_IMAGE dir000 mode008 )
    ( GET_IMAGE dir037 mode009 )
    ( GET_IMAGE dir030 mode004 )
    ( GET_IMAGE dir005 mode000 )
    ( GET_IMAGE dir037 mode001 )
    ( GET_IMAGE dir004 mode010 )
    ( GET_IMAGE dir029 mode003 )
    ( GET_IMAGE dir025 mode007 )
    ( GET_IMAGE dir020 mode010 )
    ( GET_IMAGE dir019 mode011 )
    ( GET_IMAGE dir029 mode007 )
    ( GET_IMAGE dir026 mode009 )
    ( GET_IMAGE dir018 mode012 )
    ( GET_IMAGE dir020 mode014 )
    ( GET_IMAGE dir036 mode011 )
    ( GET_IMAGE dir005 mode011 )
    ( GET_IMAGE dir007 mode006 )
    ( GET_IMAGE dir010 mode011 )
    ( GET_IMAGE dir007 mode012 )
    ( GET_IMAGE dir036 mode009 )
    ( GET_IMAGE dir005 mode003 )
    ( GET_IMAGE dir015 mode005 )
    ( GET_IMAGE dir034 mode013 )
    ( GET_IMAGE dir016 mode000 )
    ( GET_IMAGE dir013 mode007 )
    ( GET_IMAGE dir004 mode007 )
    ( GET_IMAGE dir013 mode006 )
    ( GET_IMAGE dir023 mode002 )
    ( GET_IMAGE dir010 mode001 )
    ( GET_IMAGE dir007 mode005 )
    ( GET_IMAGE dir003 mode008 )
    ( GET_IMAGE dir010 mode003 )
    ( GET_IMAGE dir008 mode013 )
    ( GET_IMAGE dir000 mode012 )
    ( GET_IMAGE dir023 mode003 )
    ( GET_IMAGE dir025 mode002 )
    ( GET_IMAGE dir035 mode000 )
    ( GET_IMAGE dir031 mode014 )
    ( GET_IMAGE dir022 mode009 )
    ( GET_IMAGE dir028 mode006 )
    ( GET_IMAGE dir014 mode014 )
    ( GET_IMAGE dir015 mode002 )
    ( GET_IMAGE dir031 mode001 )
    ( GET_IMAGE dir037 mode006 )
    ( GET_IMAGE dir025 mode012 )
    ( GET_IMAGE dir002 mode005 )
    ( GET_IMAGE dir002 mode011 )
    ( GET_IMAGE dir015 mode008 )
    ( GET_IMAGE dir031 mode007 )
    ( GET_IMAGE dir021 mode000 )
    ( GET_IMAGE dir008 mode011 )
    ( GET_IMAGE dir032 mode002 )
    ( GET_IMAGE dir015 mode001 )
    ( GET_IMAGE dir010 mode000 )
    ( GET_IMAGE dir009 mode014 )
    ( GET_IMAGE dir018 mode002 )
    ( GET_IMAGE dir022 mode006 )
    ( GET_IMAGE dir016 mode003 )
    ( GET_IMAGE dir009 mode005 )
    ( GET_IMAGE dir029 mode001 )
    ( GET_IMAGE dir030 mode003 )
    ( GET_IMAGE dir026 mode003 )
    ( GET_IMAGE dir034 mode014 )
    ( GET_IMAGE dir022 mode004 )
    ( GET_IMAGE dir004 mode008 )
    ( GET_IMAGE dir010 mode008 )
    ( GET_IMAGE dir011 mode010 )
    ( GET_IMAGE dir015 mode010 )
    ( GET_IMAGE dir019 mode012 )
    ( GET_IMAGE dir005 mode002 )
    ( GET_IMAGE dir002 mode000 )
    ( GET_IMAGE dir035 mode006 )
    ( GET_IMAGE dir032 mode010 )
    ( GET_IMAGE dir013 mode011 )
    ( GET_IMAGE dir012 mode014 )
    ( GET_IMAGE dir016 mode010 )
    ( GET_IMAGE dir021 mode006 )
    ( GET_IMAGE dir025 mode000 )
    ( GET_IMAGE dir025 mode008 )
    ( GET_IMAGE dir011 mode002 )
    ( GET_IMAGE dir006 mode004 )
    ( GET_IMAGE dir024 mode010 )
    ( GET_IMAGE dir001 mode008 )
    ( GET_IMAGE dir026 mode005 )
    ( GET_IMAGE dir023 mode012 )
    ( GET_IMAGE dir019 mode004 )
    ( GET_IMAGE dir007 mode013 )
    ( GET_IMAGE dir006 mode005 )
    ( GET_IMAGE dir001 mode012 )
    ( GET_IMAGE dir002 mode004 )
    ( GET_IMAGE dir018 mode007 )
    ( GET_IMAGE dir017 mode003 )
    ( GET_IMAGE dir003 mode005 )
    ( GET_IMAGE dir019 mode007 )
    ( GET_IMAGE dir012 mode006 )
    ( GET_IMAGE dir023 mode001 )
    ( GET_IMAGE dir010 mode010 )
    ( GET_IMAGE dir003 mode014 )
    ( GET_IMAGE dir013 mode003 )
    ( GET_IMAGE dir032 mode008 )
    ( GET_IMAGE dir010 mode005 )
    ( GET_IMAGE dir001 mode014 )
    ( GET_IMAGE dir016 mode006 )
    ( GET_IMAGE dir027 mode011 )
    ( GET_IMAGE dir035 mode010 )
    ( GET_IMAGE dir014 mode004 )
    ( GET_IMAGE dir008 mode014 )
    ( GET_IMAGE dir034 mode005 )
    ( GET_IMAGE dir035 mode014 )
    ( GET_IMAGE dir028 mode011 )
    ( GET_IMAGE dir002 mode006 )
    ( GET_IMAGE dir033 mode012 )
    ( GET_IMAGE dir025 mode009 )
    ( GET_IMAGE dir020 mode001 )
    ( GET_IMAGE dir011 mode005 )
    ( GET_IMAGE dir008 mode004 )
    ( GET_IMAGE dir003 mode000 )
    ( GET_IMAGE dir018 mode003 )
    ( GET_IMAGE dir019 mode000 )
    ( GET_IMAGE dir009 mode009 )
    ( GET_IMAGE dir021 mode012 )
    ( GET_IMAGE dir019 mode008 )
    ( GET_IMAGE dir032 mode006 )
    ( GET_IMAGE dir013 mode001 )
    ( GET_IMAGE dir006 mode001 )
    ( GET_IMAGE dir003 mode011 )
    ( GET_IMAGE dir027 mode013 )
    ( GET_IMAGE dir032 mode009 )
    ( GET_IMAGE dir012 mode013 )
    ( GET_IMAGE dir003 mode012 )
    ( GET_IMAGE dir026 mode006 )
    ( GET_IMAGE dir013 mode014 )
    ( GET_IMAGE dir036 mode003 )
    ( GET_IMAGE dir029 mode009 )
    ( GET_IMAGE dir015 mode014 )
    ( GET_IMAGE dir035 mode007 )
    ( GET_IMAGE dir036 mode002 )
    ( GET_IMAGE dir036 mode005 )
    ( GET_IMAGE dir007 mode003 )
    ( GET_IMAGE dir028 mode005 )
    ( GET_IMAGE dir028 mode004 )
    ( GET_IMAGE dir030 mode007 )
    ( GET_IMAGE dir019 mode010 )
    ( GET_IMAGE dir011 mode008 )
    ( GET_IMAGE dir036 mode008 )
    ( GET_IMAGE dir020 mode007 )
    ( GET_IMAGE dir022 mode008 )
    ( GET_IMAGE dir008 mode001 )
    ( GET_IMAGE dir032 mode001 )
    ( GET_IMAGE dir014 mode008 )
    ( GET_IMAGE dir030 mode014 )
    ( GET_IMAGE dir023 mode007 )
    ( GET_IMAGE dir035 mode012 )
    ( GET_IMAGE dir016 mode009 )
    ( GET_IMAGE dir017 mode012 )
    ( GET_IMAGE dir027 mode007 )
    ( GET_IMAGE dir005 mode005 )
    ( GET_IMAGE dir024 mode008 )
    ( GET_IMAGE dir016 mode007 )
    ( GET_IMAGE dir017 mode005 )
    ( GET_IMAGE dir011 mode009 )
    ( GET_IMAGE dir033 mode003 )
    ( GET_IMAGE dir012 mode000 )
    ( GET_IMAGE dir015 mode012 )
    ( GET_IMAGE dir016 mode004 )
    ( GET_IMAGE dir000 mode002 )
    ( GET_IMAGE dir014 mode007 )
    ( GET_IMAGE dir000 mode005 )
    ( GET_IMAGE dir034 mode008 )
    ( GET_IMAGE dir009 mode007 )
    ( GET_IMAGE dir012 mode003 )
    ( GET_IMAGE dir000 mode003 )
    ( GET_IMAGE dir036 mode001 )
    ( GET_IMAGE dir023 mode010 )
    ( GET_IMAGE dir030 mode001 )
    ( GET_IMAGE dir030 mode011 )
    ( GET_IMAGE dir032 mode000 )
    ( GET_IMAGE dir033 mode004 )
    ( GET_IMAGE dir015 mode009 )
    ( GET_IMAGE dir000 mode013 )
    ( GET_IMAGE dir033 mode010 )
    ( GET_IMAGE dir003 mode004 )
    ( GET_IMAGE dir006 mode012 )
    ( GET_IMAGE dir012 mode005 )
    ( GET_IMAGE dir032 mode007 )
    ( GET_IMAGE dir029 mode006 )
    ( GET_IMAGE dir037 mode008 )
    ( GET_IMAGE dir033 mode001 )
    ( GET_IMAGE dir031 mode003 )
    ( GET_IMAGE dir028 mode002 )
    ( GET_IMAGE dir019 mode003 )
    ( GET_IMAGE dir023 mode011 )
    ( GET_IMAGE dir017 mode008 )
    ( GET_IMAGE dir037 mode002 )
    ( GET_IMAGE dir030 mode002 )
    ( GET_IMAGE dir037 mode003 )
    ( GET_IMAGE dir034 mode012 )
    ( GET_IMAGE dir027 mode006 )
    ( GET_IMAGE dir026 mode002 )
    ( GET_IMAGE dir009 mode010 )
  )
)

