( define ( htn-problem probname )
  ( :domain satellite )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    sat000 - satellite
    sat001 - satellite
    sat002 - satellite
    sat003 - satellite
    sat004 - satellite
    dir000 - direction
    dir001 - direction
    dir002 - direction
    dir003 - direction
    dir004 - direction
    dir005 - direction
    dir006 - direction
    dir007 - direction
    dir008 - direction
    dir009 - direction
    dir010 - direction
    dir011 - direction
    dir012 - direction
    dir013 - direction
    dir014 - direction
    dir015 - direction
    dir016 - direction
    dir017 - direction
    dir018 - direction
    dir019 - direction
    dir020 - direction
    dir021 - direction
    dir022 - direction
    dir023 - direction
    dir024 - direction
    dir025 - direction
    dir026 - direction
    dir027 - direction
    dir028 - direction
    dir029 - direction
    dir030 - direction
    dir031 - direction
    dir032 - direction
    dir033 - direction
    dir034 - direction
    dir035 - direction
    dir036 - direction
    dir037 - direction
    dir038 - direction
    dir039 - direction
    dir040 - direction
    dir041 - direction
    mode000 - mode
    mode001 - mode
    mode002 - mode
    mode003 - mode
    mode004 - mode
    mode005 - mode
    mode006 - mode
    mode007 - mode
    mode008 - mode
    mode009 - mode
    mode010 - mode
    mode011 - mode
    mode012 - mode
    mode013 - mode
    mode014 - mode
    inst000-000 - instrument
    inst000-001 - instrument
    inst000-002 - instrument
    inst000-003 - instrument
    inst000-004 - instrument
    inst001-000 - instrument
    inst001-001 - instrument
    inst001-002 - instrument
    inst001-003 - instrument
    inst002-000 - instrument
    inst002-001 - instrument
    inst002-002 - instrument
    inst002-003 - instrument
    inst002-004 - instrument
    inst003-000 - instrument
    inst003-001 - instrument
    inst003-002 - instrument
    inst003-003 - instrument
    inst003-004 - instrument
    inst003-005 - instrument
    inst003-006 - instrument
    inst003-007 - instrument
    inst004-000 - instrument
    inst004-001 - instrument
    inst004-002 - instrument
    inst004-003 - instrument
    inst004-004 - instrument
    inst004-005 - instrument
    inst004-006 - instrument
    inst004-007 - instrument
  )

  ( :init
    ( pointing sat000 dir003 )
    ( pointing sat001 dir040 )
    ( pointing sat002 dir039 )
    ( pointing sat003 dir028 )
    ( pointing sat004 dir036 )
    ( power_avail sat000 )
    ( power_avail sat001 )
    ( power_avail sat002 )
    ( power_avail sat003 )
    ( power_avail sat004 )
    ( on_board inst000-000 sat000 )
    ( on_board inst000-001 sat000 )
    ( on_board inst000-002 sat000 )
    ( on_board inst000-003 sat000 )
    ( on_board inst000-004 sat000 )
    ( on_board inst001-000 sat001 )
    ( on_board inst001-001 sat001 )
    ( on_board inst001-002 sat001 )
    ( on_board inst001-003 sat001 )
    ( on_board inst002-000 sat002 )
    ( on_board inst002-001 sat002 )
    ( on_board inst002-002 sat002 )
    ( on_board inst002-003 sat002 )
    ( on_board inst002-004 sat002 )
    ( on_board inst003-000 sat003 )
    ( on_board inst003-001 sat003 )
    ( on_board inst003-002 sat003 )
    ( on_board inst003-003 sat003 )
    ( on_board inst003-004 sat003 )
    ( on_board inst003-005 sat003 )
    ( on_board inst003-006 sat003 )
    ( on_board inst003-007 sat003 )
    ( on_board inst004-000 sat004 )
    ( on_board inst004-001 sat004 )
    ( on_board inst004-002 sat004 )
    ( on_board inst004-003 sat004 )
    ( on_board inst004-004 sat004 )
    ( on_board inst004-005 sat004 )
    ( on_board inst004-006 sat004 )
    ( on_board inst004-007 sat004 )
    ( supports inst000-000 mode002 )
    ( supports inst000-001 mode009 )
    ( supports inst000-002 mode013 )
    ( supports inst000-003 mode014 )
    ( supports inst000-004 mode007 )
    ( supports inst001-000 mode000 )
    ( supports inst001-001 mode011 )
    ( supports inst001-002 mode005 )
    ( supports inst001-003 mode003 )
    ( supports inst002-000 mode004 )
    ( supports inst002-001 mode001 )
    ( supports inst002-002 mode006 )
    ( supports inst002-003 mode012 )
    ( supports inst002-004 mode008 )
    ( supports inst003-000 mode010 )
    ( supports inst003-001 mode013 )
    ( supports inst003-002 mode004 )
    ( supports inst003-003 mode012 )
    ( supports inst003-004 mode005 )
    ( supports inst003-005 mode008 )
    ( supports inst003-006 mode010 )
    ( supports inst003-007 mode002 )
    ( supports inst004-000 mode006 )
    ( supports inst004-001 mode013 )
    ( supports inst004-002 mode002 )
    ( supports inst004-003 mode002 )
    ( supports inst004-004 mode006 )
    ( supports inst004-005 mode002 )
    ( supports inst004-006 mode014 )
    ( supports inst004-007 mode013 )
    ( calibration_target inst000-000 dir003 )
    ( calibration_target inst000-001 dir039 )
    ( calibration_target inst000-002 dir008 )
    ( calibration_target inst000-003 dir022 )
    ( calibration_target inst000-004 dir021 )
    ( calibration_target inst001-000 dir033 )
    ( calibration_target inst001-001 dir025 )
    ( calibration_target inst001-002 dir013 )
    ( calibration_target inst001-003 dir024 )
    ( calibration_target inst002-000 dir028 )
    ( calibration_target inst002-001 dir014 )
    ( calibration_target inst002-002 dir012 )
    ( calibration_target inst002-003 dir025 )
    ( calibration_target inst002-004 dir007 )
    ( calibration_target inst003-000 dir031 )
    ( calibration_target inst003-001 dir030 )
    ( calibration_target inst003-002 dir025 )
    ( calibration_target inst003-003 dir036 )
    ( calibration_target inst003-004 dir004 )
    ( calibration_target inst003-005 dir036 )
    ( calibration_target inst003-006 dir029 )
    ( calibration_target inst003-007 dir041 )
    ( calibration_target inst004-000 dir038 )
    ( calibration_target inst004-001 dir019 )
    ( calibration_target inst004-002 dir000 )
    ( calibration_target inst004-003 dir036 )
    ( calibration_target inst004-004 dir015 )
    ( calibration_target inst004-005 dir029 )
    ( calibration_target inst004-006 dir004 )
    ( calibration_target inst004-007 dir019 )
    ( not_calibrated inst000-000 )
    ( not_calibrated inst000-001 )
    ( not_calibrated inst000-002 )
    ( not_calibrated inst000-003 )
    ( not_calibrated inst000-004 )
    ( not_calibrated inst001-000 )
    ( not_calibrated inst001-001 )
    ( not_calibrated inst001-002 )
    ( not_calibrated inst001-003 )
    ( not_calibrated inst002-000 )
    ( not_calibrated inst002-001 )
    ( not_calibrated inst002-002 )
    ( not_calibrated inst002-003 )
    ( not_calibrated inst002-004 )
    ( not_calibrated inst003-000 )
    ( not_calibrated inst003-001 )
    ( not_calibrated inst003-002 )
    ( not_calibrated inst003-003 )
    ( not_calibrated inst003-004 )
    ( not_calibrated inst003-005 )
    ( not_calibrated inst003-006 )
    ( not_calibrated inst003-007 )
    ( not_calibrated inst004-000 )
    ( not_calibrated inst004-001 )
    ( not_calibrated inst004-002 )
    ( not_calibrated inst004-003 )
    ( not_calibrated inst004-004 )
    ( not_calibrated inst004-005 )
    ( not_calibrated inst004-006 )
    ( not_calibrated inst004-007 )
  )
  ( :tasks
    ( GET_IMAGE dir039 mode014 )
    ( GET_IMAGE dir001 mode007 )
    ( GET_IMAGE dir029 mode003 )
    ( GET_IMAGE dir036 mode011 )
    ( GET_IMAGE dir027 mode013 )
    ( GET_IMAGE dir006 mode003 )
    ( GET_IMAGE dir023 mode012 )
    ( GET_IMAGE dir015 mode011 )
    ( GET_IMAGE dir023 mode011 )
    ( GET_IMAGE dir017 mode002 )
    ( GET_IMAGE dir041 mode007 )
    ( GET_IMAGE dir026 mode004 )
    ( GET_IMAGE dir027 mode001 )
    ( GET_IMAGE dir023 mode013 )
    ( GET_IMAGE dir022 mode007 )
    ( GET_IMAGE dir014 mode002 )
    ( GET_IMAGE dir008 mode004 )
    ( GET_IMAGE dir033 mode005 )
    ( GET_IMAGE dir033 mode004 )
    ( GET_IMAGE dir039 mode002 )
    ( GET_IMAGE dir004 mode010 )
    ( GET_IMAGE dir038 mode010 )
    ( GET_IMAGE dir033 mode000 )
    ( GET_IMAGE dir029 mode008 )
    ( GET_IMAGE dir037 mode013 )
    ( GET_IMAGE dir013 mode000 )
    ( GET_IMAGE dir010 mode011 )
    ( GET_IMAGE dir019 mode001 )
    ( GET_IMAGE dir033 mode009 )
    ( GET_IMAGE dir000 mode010 )
    ( GET_IMAGE dir038 mode014 )
    ( GET_IMAGE dir011 mode000 )
    ( GET_IMAGE dir030 mode006 )
    ( GET_IMAGE dir015 mode000 )
    ( GET_IMAGE dir009 mode004 )
    ( GET_IMAGE dir029 mode014 )
    ( GET_IMAGE dir040 mode008 )
    ( GET_IMAGE dir032 mode002 )
    ( GET_IMAGE dir010 mode014 )
    ( GET_IMAGE dir021 mode011 )
    ( GET_IMAGE dir016 mode009 )
    ( GET_IMAGE dir037 mode010 )
    ( GET_IMAGE dir024 mode013 )
    ( GET_IMAGE dir034 mode002 )
    ( GET_IMAGE dir006 mode001 )
    ( GET_IMAGE dir041 mode013 )
    ( GET_IMAGE dir014 mode012 )
    ( GET_IMAGE dir041 mode012 )
    ( GET_IMAGE dir033 mode006 )
    ( GET_IMAGE dir010 mode008 )
    ( GET_IMAGE dir024 mode001 )
    ( GET_IMAGE dir005 mode009 )
    ( GET_IMAGE dir007 mode005 )
    ( GET_IMAGE dir010 mode004 )
    ( GET_IMAGE dir007 mode009 )
    ( GET_IMAGE dir032 mode010 )
    ( GET_IMAGE dir017 mode007 )
    ( GET_IMAGE dir039 mode001 )
    ( GET_IMAGE dir032 mode008 )
    ( GET_IMAGE dir017 mode004 )
    ( GET_IMAGE dir034 mode014 )
    ( GET_IMAGE dir016 mode001 )
    ( GET_IMAGE dir008 mode012 )
    ( GET_IMAGE dir003 mode010 )
    ( GET_IMAGE dir031 mode008 )
    ( GET_IMAGE dir023 mode010 )
    ( GET_IMAGE dir006 mode008 )
    ( GET_IMAGE dir026 mode013 )
    ( GET_IMAGE dir005 mode010 )
    ( GET_IMAGE dir004 mode007 )
    ( GET_IMAGE dir041 mode008 )
    ( GET_IMAGE dir040 mode012 )
    ( GET_IMAGE dir012 mode003 )
    ( GET_IMAGE dir037 mode006 )
    ( GET_IMAGE dir028 mode014 )
    ( GET_IMAGE dir036 mode003 )
    ( GET_IMAGE dir009 mode014 )
    ( GET_IMAGE dir028 mode012 )
    ( GET_IMAGE dir002 mode014 )
    ( GET_IMAGE dir019 mode009 )
    ( GET_IMAGE dir027 mode004 )
    ( GET_IMAGE dir028 mode010 )
    ( GET_IMAGE dir008 mode010 )
    ( GET_IMAGE dir015 mode008 )
    ( GET_IMAGE dir029 mode013 )
    ( GET_IMAGE dir001 mode011 )
    ( GET_IMAGE dir012 mode008 )
    ( GET_IMAGE dir040 mode011 )
    ( GET_IMAGE dir041 mode005 )
    ( GET_IMAGE dir009 mode002 )
    ( GET_IMAGE dir018 mode002 )
    ( GET_IMAGE dir004 mode003 )
    ( GET_IMAGE dir016 mode005 )
    ( GET_IMAGE dir035 mode007 )
    ( GET_IMAGE dir009 mode001 )
    ( GET_IMAGE dir013 mode007 )
    ( GET_IMAGE dir024 mode003 )
    ( GET_IMAGE dir034 mode007 )
    ( GET_IMAGE dir006 mode011 )
    ( GET_IMAGE dir027 mode006 )
    ( GET_IMAGE dir012 mode009 )
    ( GET_IMAGE dir002 mode000 )
    ( GET_IMAGE dir036 mode006 )
    ( GET_IMAGE dir030 mode004 )
    ( GET_IMAGE dir040 mode009 )
    ( GET_IMAGE dir015 mode012 )
    ( GET_IMAGE dir007 mode001 )
    ( GET_IMAGE dir034 mode008 )
    ( GET_IMAGE dir031 mode003 )
    ( GET_IMAGE dir017 mode009 )
    ( GET_IMAGE dir034 mode005 )
    ( GET_IMAGE dir015 mode013 )
    ( GET_IMAGE dir000 mode006 )
    ( GET_IMAGE dir025 mode001 )
    ( GET_IMAGE dir019 mode013 )
    ( GET_IMAGE dir018 mode009 )
    ( GET_IMAGE dir002 mode002 )
    ( GET_IMAGE dir036 mode002 )
    ( GET_IMAGE dir003 mode007 )
    ( GET_IMAGE dir013 mode010 )
    ( GET_IMAGE dir041 mode001 )
    ( GET_IMAGE dir037 mode004 )
    ( GET_IMAGE dir025 mode010 )
    ( GET_IMAGE dir010 mode007 )
    ( GET_IMAGE dir030 mode013 )
    ( GET_IMAGE dir033 mode011 )
    ( GET_IMAGE dir034 mode013 )
    ( GET_IMAGE dir016 mode014 )
    ( GET_IMAGE dir022 mode011 )
    ( GET_IMAGE dir028 mode013 )
    ( GET_IMAGE dir032 mode001 )
    ( GET_IMAGE dir020 mode007 )
    ( GET_IMAGE dir023 mode003 )
    ( GET_IMAGE dir029 mode012 )
    ( GET_IMAGE dir029 mode009 )
    ( GET_IMAGE dir005 mode004 )
    ( GET_IMAGE dir014 mode014 )
    ( GET_IMAGE dir039 mode010 )
    ( GET_IMAGE dir013 mode014 )
    ( GET_IMAGE dir001 mode013 )
    ( GET_IMAGE dir033 mode012 )
    ( GET_IMAGE dir004 mode000 )
    ( GET_IMAGE dir007 mode012 )
    ( GET_IMAGE dir000 mode002 )
    ( GET_IMAGE dir012 mode014 )
    ( GET_IMAGE dir006 mode004 )
    ( GET_IMAGE dir008 mode001 )
    ( GET_IMAGE dir026 mode011 )
    ( GET_IMAGE dir035 mode008 )
    ( GET_IMAGE dir036 mode004 )
    ( GET_IMAGE dir016 mode011 )
    ( GET_IMAGE dir020 mode005 )
    ( GET_IMAGE dir025 mode012 )
    ( GET_IMAGE dir041 mode009 )
    ( GET_IMAGE dir021 mode009 )
    ( GET_IMAGE dir038 mode012 )
    ( GET_IMAGE dir026 mode010 )
    ( GET_IMAGE dir001 mode008 )
    ( GET_IMAGE dir036 mode010 )
    ( GET_IMAGE dir036 mode009 )
    ( GET_IMAGE dir020 mode009 )
    ( GET_IMAGE dir002 mode006 )
    ( GET_IMAGE dir001 mode004 )
    ( GET_IMAGE dir007 mode010 )
    ( GET_IMAGE dir038 mode001 )
    ( GET_IMAGE dir018 mode004 )
    ( GET_IMAGE dir023 mode000 )
    ( GET_IMAGE dir011 mode012 )
    ( GET_IMAGE dir028 mode001 )
    ( GET_IMAGE dir022 mode013 )
    ( GET_IMAGE dir024 mode007 )
    ( GET_IMAGE dir002 mode008 )
    ( GET_IMAGE dir010 mode001 )
    ( GET_IMAGE dir013 mode002 )
    ( GET_IMAGE dir027 mode011 )
    ( GET_IMAGE dir014 mode004 )
    ( GET_IMAGE dir038 mode009 )
    ( GET_IMAGE dir007 mode000 )
    ( GET_IMAGE dir013 mode005 )
    ( GET_IMAGE dir037 mode014 )
    ( GET_IMAGE dir011 mode005 )
    ( GET_IMAGE dir014 mode000 )
    ( GET_IMAGE dir033 mode001 )
    ( GET_IMAGE dir021 mode007 )
    ( GET_IMAGE dir003 mode000 )
    ( GET_IMAGE dir034 mode001 )
    ( GET_IMAGE dir007 mode014 )
    ( GET_IMAGE dir024 mode004 )
    ( GET_IMAGE dir026 mode000 )
    ( GET_IMAGE dir039 mode006 )
    ( GET_IMAGE dir015 mode007 )
    ( GET_IMAGE dir035 mode009 )
    ( GET_IMAGE dir029 mode010 )
    ( GET_IMAGE dir007 mode002 )
    ( GET_IMAGE dir012 mode012 )
    ( GET_IMAGE dir030 mode005 )
    ( GET_IMAGE dir031 mode012 )
    ( GET_IMAGE dir031 mode000 )
    ( GET_IMAGE dir039 mode008 )
    ( GET_IMAGE dir025 mode005 )
    ( GET_IMAGE dir006 mode010 )
    ( GET_IMAGE dir020 mode010 )
    ( GET_IMAGE dir040 mode006 )
    ( GET_IMAGE dir008 mode011 )
    ( GET_IMAGE dir028 mode003 )
    ( GET_IMAGE dir014 mode010 )
    ( GET_IMAGE dir007 mode011 )
    ( GET_IMAGE dir033 mode014 )
    ( GET_IMAGE dir040 mode005 )
    ( GET_IMAGE dir035 mode002 )
    ( GET_IMAGE dir020 mode000 )
    ( GET_IMAGE dir024 mode010 )
    ( GET_IMAGE dir025 mode011 )
    ( GET_IMAGE dir008 mode003 )
    ( GET_IMAGE dir005 mode003 )
    ( GET_IMAGE dir020 mode006 )
    ( GET_IMAGE dir030 mode001 )
    ( GET_IMAGE dir036 mode008 )
    ( GET_IMAGE dir035 mode001 )
    ( GET_IMAGE dir026 mode007 )
    ( GET_IMAGE dir039 mode011 )
    ( GET_IMAGE dir035 mode014 )
    ( GET_IMAGE dir037 mode000 )
    ( GET_IMAGE dir027 mode002 )
    ( GET_IMAGE dir015 mode003 )
    ( GET_IMAGE dir005 mode011 )
    ( GET_IMAGE dir018 mode008 )
    ( GET_IMAGE dir001 mode000 )
    ( GET_IMAGE dir017 mode014 )
    ( GET_IMAGE dir017 mode011 )
    ( GET_IMAGE dir009 mode008 )
    ( GET_IMAGE dir032 mode013 )
    ( GET_IMAGE dir024 mode005 )
    ( GET_IMAGE dir011 mode002 )
    ( GET_IMAGE dir030 mode010 )
    ( GET_IMAGE dir029 mode002 )
    ( GET_IMAGE dir041 mode004 )
    ( GET_IMAGE dir016 mode010 )
    ( GET_IMAGE dir023 mode014 )
    ( GET_IMAGE dir016 mode002 )
    ( GET_IMAGE dir023 mode009 )
    ( GET_IMAGE dir003 mode003 )
    ( GET_IMAGE dir004 mode013 )
    ( GET_IMAGE dir025 mode013 )
    ( GET_IMAGE dir041 mode003 )
    ( GET_IMAGE dir006 mode014 )
    ( GET_IMAGE dir025 mode004 )
    ( GET_IMAGE dir015 mode009 )
    ( GET_IMAGE dir022 mode006 )
    ( GET_IMAGE dir007 mode006 )
    ( GET_IMAGE dir025 mode014 )
    ( GET_IMAGE dir004 mode001 )
    ( GET_IMAGE dir004 mode005 )
    ( GET_IMAGE dir000 mode007 )
    ( GET_IMAGE dir014 mode013 )
    ( GET_IMAGE dir017 mode005 )
    ( GET_IMAGE dir024 mode014 )
    ( GET_IMAGE dir026 mode012 )
    ( GET_IMAGE dir019 mode007 )
    ( GET_IMAGE dir017 mode013 )
    ( GET_IMAGE dir038 mode002 )
    ( GET_IMAGE dir030 mode002 )
    ( GET_IMAGE dir010 mode010 )
    ( GET_IMAGE dir039 mode000 )
    ( GET_IMAGE dir019 mode000 )
    ( GET_IMAGE dir030 mode011 )
    ( GET_IMAGE dir023 mode007 )
    ( GET_IMAGE dir032 mode014 )
    ( GET_IMAGE dir038 mode013 )
    ( GET_IMAGE dir021 mode000 )
    ( GET_IMAGE dir011 mode011 )
    ( GET_IMAGE dir038 mode003 )
    ( GET_IMAGE dir005 mode013 )
    ( GET_IMAGE dir018 mode011 )
    ( GET_IMAGE dir011 mode007 )
    ( GET_IMAGE dir041 mode000 )
    ( GET_IMAGE dir002 mode009 )
    ( GET_IMAGE dir036 mode012 )
    ( GET_IMAGE dir009 mode011 )
    ( GET_IMAGE dir021 mode010 )
    ( GET_IMAGE dir016 mode013 )
    ( GET_IMAGE dir020 mode003 )
    ( GET_IMAGE dir003 mode012 )
    ( GET_IMAGE dir005 mode008 )
    ( GET_IMAGE dir018 mode013 )
    ( GET_IMAGE dir014 mode011 )
    ( GET_IMAGE dir000 mode009 )
    ( GET_IMAGE dir038 mode006 )
    ( GET_IMAGE dir020 mode002 )
    ( GET_IMAGE dir040 mode010 )
    ( GET_IMAGE dir023 mode008 )
    ( GET_IMAGE dir013 mode003 )
    ( GET_IMAGE dir006 mode013 )
    ( GET_IMAGE dir008 mode005 )
    ( GET_IMAGE dir029 mode006 )
    ( GET_IMAGE dir008 mode000 )
    ( GET_IMAGE dir008 mode007 )
    ( GET_IMAGE dir013 mode009 )
    ( GET_IMAGE dir003 mode008 )
    ( GET_IMAGE dir003 mode001 )
    ( GET_IMAGE dir019 mode004 )
    ( GET_IMAGE dir011 mode013 )
    ( GET_IMAGE dir031 mode001 )
    ( GET_IMAGE dir029 mode011 )
    ( GET_IMAGE dir000 mode000 )
    ( GET_IMAGE dir031 mode007 )
    ( GET_IMAGE dir034 mode000 )
    ( GET_IMAGE dir000 mode011 )
    ( GET_IMAGE dir011 mode009 )
    ( GET_IMAGE dir025 mode000 )
    ( GET_IMAGE dir019 mode003 )
    ( GET_IMAGE dir023 mode006 )
    ( GET_IMAGE dir025 mode009 )
    ( GET_IMAGE dir009 mode012 )
    ( GET_IMAGE dir027 mode009 )
    ( GET_IMAGE dir003 mode002 )
    ( GET_IMAGE dir012 mode004 )
    ( GET_IMAGE dir040 mode002 )
    ( GET_IMAGE dir031 mode004 )
    ( GET_IMAGE dir039 mode009 )
    ( GET_IMAGE dir038 mode000 )
    ( GET_IMAGE dir026 mode003 )
    ( GET_IMAGE dir014 mode009 )
    ( GET_IMAGE dir008 mode006 )
    ( GET_IMAGE dir032 mode007 )
    ( GET_IMAGE dir006 mode000 )
    ( GET_IMAGE dir035 mode012 )
    ( GET_IMAGE dir035 mode003 )
    ( GET_IMAGE dir032 mode004 )
    ( GET_IMAGE dir007 mode008 )
    ( GET_IMAGE dir014 mode001 )
    ( GET_IMAGE dir037 mode007 )
    ( GET_IMAGE dir010 mode003 )
    ( GET_IMAGE dir036 mode005 )
    ( GET_IMAGE dir003 mode006 )
    ( GET_IMAGE dir005 mode000 )
    ( GET_IMAGE dir019 mode006 )
    ( GET_IMAGE dir025 mode003 )
    ( GET_IMAGE dir016 mode004 )
    ( GET_IMAGE dir005 mode001 )
    ( GET_IMAGE dir001 mode012 )
    ( GET_IMAGE dir009 mode007 )
    ( GET_IMAGE dir008 mode014 )
    ( GET_IMAGE dir022 mode014 )
    ( GET_IMAGE dir022 mode005 )
    ( GET_IMAGE dir005 mode012 )
    ( GET_IMAGE dir039 mode004 )
    ( GET_IMAGE dir039 mode005 )
    ( GET_IMAGE dir022 mode002 )
    ( GET_IMAGE dir029 mode005 )
  )
)

