( define ( htn-problem probname )
  ( :domain satellite )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    sat000 - satellite
    sat001 - satellite
    sat002 - satellite
    sat003 - satellite
    sat004 - satellite
    sat005 - satellite
    sat006 - satellite
    dir000 - direction
    dir001 - direction
    dir002 - direction
    dir003 - direction
    dir004 - direction
    dir005 - direction
    dir006 - direction
    dir007 - direction
    dir008 - direction
    dir009 - direction
    dir010 - direction
    dir011 - direction
    dir012 - direction
    dir013 - direction
    dir014 - direction
    dir015 - direction
    dir016 - direction
    dir017 - direction
    dir018 - direction
    dir019 - direction
    dir020 - direction
    dir021 - direction
    dir022 - direction
    dir023 - direction
    dir024 - direction
    dir025 - direction
    dir026 - direction
    dir027 - direction
    dir028 - direction
    dir029 - direction
    dir030 - direction
    dir031 - direction
    dir032 - direction
    dir033 - direction
    dir034 - direction
    dir035 - direction
    dir036 - direction
    dir037 - direction
    dir038 - direction
    dir039 - direction
    dir040 - direction
    dir041 - direction
    dir042 - direction
    dir043 - direction
    dir044 - direction
    dir045 - direction
    dir046 - direction
    dir047 - direction
    dir048 - direction
    dir049 - direction
    dir050 - direction
    mode000 - mode
    mode001 - mode
    mode002 - mode
    mode003 - mode
    mode004 - mode
    mode005 - mode
    mode006 - mode
    mode007 - mode
    mode008 - mode
    mode009 - mode
    mode010 - mode
    inst000-000 - instrument
    inst000-001 - instrument
    inst000-002 - instrument
    inst000-003 - instrument
    inst000-004 - instrument
    inst000-005 - instrument
    inst000-006 - instrument
    inst001-000 - instrument
    inst001-001 - instrument
    inst001-002 - instrument
    inst001-003 - instrument
    inst002-000 - instrument
    inst002-001 - instrument
    inst002-002 - instrument
    inst002-003 - instrument
    inst002-004 - instrument
    inst003-000 - instrument
    inst003-001 - instrument
    inst003-002 - instrument
    inst003-003 - instrument
    inst003-004 - instrument
    inst003-005 - instrument
    inst004-000 - instrument
    inst004-001 - instrument
    inst004-002 - instrument
    inst004-003 - instrument
    inst004-004 - instrument
    inst004-005 - instrument
    inst004-006 - instrument
    inst004-007 - instrument
    inst005-000 - instrument
    inst005-001 - instrument
    inst005-002 - instrument
    inst005-003 - instrument
    inst006-000 - instrument
    inst006-001 - instrument
    inst006-002 - instrument
    inst006-003 - instrument
    inst006-004 - instrument
  )

  ( :init
    ( pointing sat000 dir037 )
    ( pointing sat001 dir024 )
    ( pointing sat002 dir030 )
    ( pointing sat003 dir049 )
    ( pointing sat004 dir034 )
    ( pointing sat005 dir000 )
    ( pointing sat006 dir021 )
    ( power_avail sat000 )
    ( power_avail sat001 )
    ( power_avail sat002 )
    ( power_avail sat003 )
    ( power_avail sat004 )
    ( power_avail sat005 )
    ( power_avail sat006 )
    ( on_board inst000-000 sat000 )
    ( on_board inst000-001 sat000 )
    ( on_board inst000-002 sat000 )
    ( on_board inst000-003 sat000 )
    ( on_board inst000-004 sat000 )
    ( on_board inst000-005 sat000 )
    ( on_board inst000-006 sat000 )
    ( on_board inst001-000 sat001 )
    ( on_board inst001-001 sat001 )
    ( on_board inst001-002 sat001 )
    ( on_board inst001-003 sat001 )
    ( on_board inst002-000 sat002 )
    ( on_board inst002-001 sat002 )
    ( on_board inst002-002 sat002 )
    ( on_board inst002-003 sat002 )
    ( on_board inst002-004 sat002 )
    ( on_board inst003-000 sat003 )
    ( on_board inst003-001 sat003 )
    ( on_board inst003-002 sat003 )
    ( on_board inst003-003 sat003 )
    ( on_board inst003-004 sat003 )
    ( on_board inst003-005 sat003 )
    ( on_board inst004-000 sat004 )
    ( on_board inst004-001 sat004 )
    ( on_board inst004-002 sat004 )
    ( on_board inst004-003 sat004 )
    ( on_board inst004-004 sat004 )
    ( on_board inst004-005 sat004 )
    ( on_board inst004-006 sat004 )
    ( on_board inst004-007 sat004 )
    ( on_board inst005-000 sat005 )
    ( on_board inst005-001 sat005 )
    ( on_board inst005-002 sat005 )
    ( on_board inst005-003 sat005 )
    ( on_board inst006-000 sat006 )
    ( on_board inst006-001 sat006 )
    ( on_board inst006-002 sat006 )
    ( on_board inst006-003 sat006 )
    ( on_board inst006-004 sat006 )
    ( supports inst000-000 mode005 )
    ( supports inst000-001 mode006 )
    ( supports inst000-002 mode004 )
    ( supports inst000-003 mode009 )
    ( supports inst000-004 mode000 )
    ( supports inst000-005 mode002 )
    ( supports inst000-006 mode003 )
    ( supports inst001-000 mode008 )
    ( supports inst001-001 mode010 )
    ( supports inst001-002 mode007 )
    ( supports inst001-003 mode001 )
    ( supports inst002-000 mode003 )
    ( supports inst002-001 mode007 )
    ( supports inst002-002 mode004 )
    ( supports inst002-003 mode005 )
    ( supports inst002-004 mode008 )
    ( supports inst003-000 mode004 )
    ( supports inst003-001 mode004 )
    ( supports inst003-002 mode001 )
    ( supports inst003-003 mode008 )
    ( supports inst003-004 mode010 )
    ( supports inst003-005 mode001 )
    ( supports inst004-000 mode003 )
    ( supports inst004-001 mode007 )
    ( supports inst004-002 mode000 )
    ( supports inst004-003 mode009 )
    ( supports inst004-004 mode007 )
    ( supports inst004-005 mode007 )
    ( supports inst004-006 mode006 )
    ( supports inst004-007 mode009 )
    ( supports inst005-000 mode010 )
    ( supports inst005-001 mode009 )
    ( supports inst005-002 mode006 )
    ( supports inst005-003 mode007 )
    ( supports inst006-000 mode007 )
    ( supports inst006-001 mode002 )
    ( supports inst006-002 mode008 )
    ( supports inst006-003 mode004 )
    ( supports inst006-004 mode009 )
    ( calibration_target inst000-000 dir049 )
    ( calibration_target inst000-001 dir005 )
    ( calibration_target inst000-002 dir007 )
    ( calibration_target inst000-003 dir014 )
    ( calibration_target inst000-004 dir012 )
    ( calibration_target inst000-005 dir003 )
    ( calibration_target inst000-006 dir007 )
    ( calibration_target inst001-000 dir032 )
    ( calibration_target inst001-001 dir014 )
    ( calibration_target inst001-002 dir001 )
    ( calibration_target inst001-003 dir015 )
    ( calibration_target inst002-000 dir036 )
    ( calibration_target inst002-001 dir022 )
    ( calibration_target inst002-002 dir004 )
    ( calibration_target inst002-003 dir010 )
    ( calibration_target inst002-004 dir042 )
    ( calibration_target inst003-000 dir029 )
    ( calibration_target inst003-001 dir019 )
    ( calibration_target inst003-002 dir043 )
    ( calibration_target inst003-003 dir030 )
    ( calibration_target inst003-004 dir045 )
    ( calibration_target inst003-005 dir016 )
    ( calibration_target inst004-000 dir037 )
    ( calibration_target inst004-001 dir034 )
    ( calibration_target inst004-002 dir009 )
    ( calibration_target inst004-003 dir011 )
    ( calibration_target inst004-004 dir005 )
    ( calibration_target inst004-005 dir048 )
    ( calibration_target inst004-006 dir035 )
    ( calibration_target inst004-007 dir046 )
    ( calibration_target inst005-000 dir038 )
    ( calibration_target inst005-001 dir004 )
    ( calibration_target inst005-002 dir046 )
    ( calibration_target inst005-003 dir050 )
    ( calibration_target inst006-000 dir031 )
    ( calibration_target inst006-001 dir036 )
    ( calibration_target inst006-002 dir032 )
    ( calibration_target inst006-003 dir047 )
    ( calibration_target inst006-004 dir034 )
    ( not_calibrated inst000-000 )
    ( not_calibrated inst000-001 )
    ( not_calibrated inst000-002 )
    ( not_calibrated inst000-003 )
    ( not_calibrated inst000-004 )
    ( not_calibrated inst000-005 )
    ( not_calibrated inst000-006 )
    ( not_calibrated inst001-000 )
    ( not_calibrated inst001-001 )
    ( not_calibrated inst001-002 )
    ( not_calibrated inst001-003 )
    ( not_calibrated inst002-000 )
    ( not_calibrated inst002-001 )
    ( not_calibrated inst002-002 )
    ( not_calibrated inst002-003 )
    ( not_calibrated inst002-004 )
    ( not_calibrated inst003-000 )
    ( not_calibrated inst003-001 )
    ( not_calibrated inst003-002 )
    ( not_calibrated inst003-003 )
    ( not_calibrated inst003-004 )
    ( not_calibrated inst003-005 )
    ( not_calibrated inst004-000 )
    ( not_calibrated inst004-001 )
    ( not_calibrated inst004-002 )
    ( not_calibrated inst004-003 )
    ( not_calibrated inst004-004 )
    ( not_calibrated inst004-005 )
    ( not_calibrated inst004-006 )
    ( not_calibrated inst004-007 )
    ( not_calibrated inst005-000 )
    ( not_calibrated inst005-001 )
    ( not_calibrated inst005-002 )
    ( not_calibrated inst005-003 )
    ( not_calibrated inst006-000 )
    ( not_calibrated inst006-001 )
    ( not_calibrated inst006-002 )
    ( not_calibrated inst006-003 )
    ( not_calibrated inst006-004 )
  )
  ( :tasks
    ( GET_IMAGE dir028 mode008 )
    ( GET_IMAGE dir017 mode005 )
    ( GET_IMAGE dir009 mode005 )
    ( GET_IMAGE dir002 mode001 )
    ( GET_IMAGE dir032 mode009 )
    ( GET_IMAGE dir009 mode006 )
    ( GET_IMAGE dir035 mode006 )
    ( GET_IMAGE dir017 mode009 )
    ( GET_IMAGE dir048 mode003 )
    ( GET_IMAGE dir048 mode004 )
    ( GET_IMAGE dir003 mode009 )
    ( GET_IMAGE dir000 mode010 )
    ( GET_IMAGE dir019 mode008 )
    ( GET_IMAGE dir040 mode008 )
    ( GET_IMAGE dir029 mode001 )
    ( GET_IMAGE dir036 mode009 )
    ( GET_IMAGE dir004 mode006 )
    ( GET_IMAGE dir001 mode006 )
    ( GET_IMAGE dir040 mode001 )
    ( GET_IMAGE dir023 mode005 )
    ( GET_IMAGE dir038 mode001 )
    ( GET_IMAGE dir019 mode009 )
    ( GET_IMAGE dir023 mode003 )
    ( GET_IMAGE dir035 mode005 )
    ( GET_IMAGE dir028 mode004 )
    ( GET_IMAGE dir035 mode000 )
    ( GET_IMAGE dir038 mode008 )
    ( GET_IMAGE dir025 mode007 )
    ( GET_IMAGE dir039 mode002 )
    ( GET_IMAGE dir013 mode008 )
    ( GET_IMAGE dir045 mode002 )
    ( GET_IMAGE dir047 mode010 )
    ( GET_IMAGE dir012 mode004 )
    ( GET_IMAGE dir016 mode006 )
    ( GET_IMAGE dir040 mode003 )
    ( GET_IMAGE dir026 mode009 )
    ( GET_IMAGE dir001 mode008 )
    ( GET_IMAGE dir015 mode006 )
    ( GET_IMAGE dir003 mode001 )
    ( GET_IMAGE dir002 mode006 )
    ( GET_IMAGE dir016 mode009 )
    ( GET_IMAGE dir019 mode007 )
    ( GET_IMAGE dir041 mode003 )
    ( GET_IMAGE dir006 mode003 )
    ( GET_IMAGE dir037 mode009 )
    ( GET_IMAGE dir002 mode003 )
    ( GET_IMAGE dir018 mode009 )
    ( GET_IMAGE dir040 mode004 )
    ( GET_IMAGE dir025 mode001 )
    ( GET_IMAGE dir045 mode000 )
    ( GET_IMAGE dir015 mode000 )
    ( GET_IMAGE dir012 mode001 )
    ( GET_IMAGE dir032 mode000 )
    ( GET_IMAGE dir036 mode010 )
    ( GET_IMAGE dir017 mode000 )
    ( GET_IMAGE dir021 mode005 )
    ( GET_IMAGE dir041 mode001 )
    ( GET_IMAGE dir029 mode009 )
    ( GET_IMAGE dir004 mode010 )
    ( GET_IMAGE dir010 mode007 )
    ( GET_IMAGE dir036 mode005 )
    ( GET_IMAGE dir016 mode004 )
    ( GET_IMAGE dir046 mode000 )
    ( GET_IMAGE dir045 mode001 )
    ( GET_IMAGE dir032 mode005 )
    ( GET_IMAGE dir009 mode008 )
    ( GET_IMAGE dir031 mode009 )
    ( GET_IMAGE dir011 mode009 )
    ( GET_IMAGE dir047 mode000 )
    ( GET_IMAGE dir049 mode007 )
    ( GET_IMAGE dir015 mode008 )
    ( GET_IMAGE dir027 mode009 )
    ( GET_IMAGE dir024 mode002 )
    ( GET_IMAGE dir004 mode008 )
    ( GET_IMAGE dir014 mode005 )
    ( GET_IMAGE dir020 mode009 )
    ( GET_IMAGE dir012 mode006 )
    ( GET_IMAGE dir043 mode008 )
    ( GET_IMAGE dir038 mode009 )
    ( GET_IMAGE dir036 mode000 )
    ( GET_IMAGE dir041 mode009 )
    ( GET_IMAGE dir003 mode000 )
    ( GET_IMAGE dir044 mode006 )
    ( GET_IMAGE dir004 mode005 )
    ( GET_IMAGE dir044 mode000 )
    ( GET_IMAGE dir049 mode003 )
    ( GET_IMAGE dir024 mode005 )
    ( GET_IMAGE dir010 mode005 )
    ( GET_IMAGE dir025 mode008 )
    ( GET_IMAGE dir004 mode000 )
    ( GET_IMAGE dir038 mode007 )
    ( GET_IMAGE dir028 mode002 )
    ( GET_IMAGE dir018 mode001 )
    ( GET_IMAGE dir019 mode006 )
    ( GET_IMAGE dir000 mode000 )
    ( GET_IMAGE dir002 mode004 )
    ( GET_IMAGE dir025 mode004 )
    ( GET_IMAGE dir006 mode004 )
    ( GET_IMAGE dir012 mode003 )
    ( GET_IMAGE dir047 mode006 )
    ( GET_IMAGE dir026 mode008 )
    ( GET_IMAGE dir014 mode003 )
    ( GET_IMAGE dir026 mode005 )
    ( GET_IMAGE dir048 mode010 )
    ( GET_IMAGE dir026 mode004 )
    ( GET_IMAGE dir021 mode004 )
    ( GET_IMAGE dir033 mode002 )
    ( GET_IMAGE dir021 mode000 )
    ( GET_IMAGE dir006 mode008 )
    ( GET_IMAGE dir025 mode006 )
    ( GET_IMAGE dir041 mode000 )
    ( GET_IMAGE dir010 mode009 )
    ( GET_IMAGE dir049 mode000 )
    ( GET_IMAGE dir020 mode008 )
    ( GET_IMAGE dir029 mode002 )
    ( GET_IMAGE dir021 mode002 )
    ( GET_IMAGE dir011 mode006 )
    ( GET_IMAGE dir040 mode000 )
    ( GET_IMAGE dir029 mode005 )
    ( GET_IMAGE dir033 mode007 )
    ( GET_IMAGE dir037 mode006 )
    ( GET_IMAGE dir006 mode009 )
    ( GET_IMAGE dir038 mode002 )
    ( GET_IMAGE dir010 mode006 )
    ( GET_IMAGE dir042 mode006 )
    ( GET_IMAGE dir012 mode009 )
    ( GET_IMAGE dir011 mode002 )
    ( GET_IMAGE dir017 mode001 )
    ( GET_IMAGE dir014 mode008 )
    ( GET_IMAGE dir013 mode004 )
    ( GET_IMAGE dir034 mode008 )
    ( GET_IMAGE dir045 mode009 )
    ( GET_IMAGE dir000 mode005 )
    ( GET_IMAGE dir019 mode000 )
    ( GET_IMAGE dir015 mode007 )
    ( GET_IMAGE dir041 mode005 )
    ( GET_IMAGE dir007 mode000 )
    ( GET_IMAGE dir020 mode006 )
    ( GET_IMAGE dir030 mode002 )
    ( GET_IMAGE dir000 mode003 )
    ( GET_IMAGE dir023 mode002 )
    ( GET_IMAGE dir036 mode003 )
    ( GET_IMAGE dir000 mode001 )
    ( GET_IMAGE dir034 mode003 )
    ( GET_IMAGE dir011 mode010 )
    ( GET_IMAGE dir018 mode006 )
    ( GET_IMAGE dir020 mode003 )
    ( GET_IMAGE dir002 mode005 )
    ( GET_IMAGE dir043 mode002 )
    ( GET_IMAGE dir010 mode001 )
    ( GET_IMAGE dir049 mode005 )
    ( GET_IMAGE dir046 mode008 )
    ( GET_IMAGE dir000 mode007 )
    ( GET_IMAGE dir040 mode007 )
    ( GET_IMAGE dir011 mode004 )
    ( GET_IMAGE dir020 mode002 )
    ( GET_IMAGE dir004 mode002 )
    ( GET_IMAGE dir022 mode007 )
    ( GET_IMAGE dir041 mode002 )
    ( GET_IMAGE dir035 mode001 )
    ( GET_IMAGE dir049 mode010 )
    ( GET_IMAGE dir048 mode002 )
    ( GET_IMAGE dir009 mode007 )
    ( GET_IMAGE dir009 mode004 )
    ( GET_IMAGE dir044 mode010 )
    ( GET_IMAGE dir010 mode004 )
    ( GET_IMAGE dir007 mode006 )
    ( GET_IMAGE dir032 mode002 )
    ( GET_IMAGE dir004 mode009 )
    ( GET_IMAGE dir003 mode006 )
    ( GET_IMAGE dir013 mode003 )
    ( GET_IMAGE dir039 mode001 )
    ( GET_IMAGE dir049 mode008 )
    ( GET_IMAGE dir050 mode009 )
    ( GET_IMAGE dir025 mode003 )
    ( GET_IMAGE dir046 mode006 )
    ( GET_IMAGE dir050 mode004 )
    ( GET_IMAGE dir026 mode010 )
    ( GET_IMAGE dir025 mode009 )
    ( GET_IMAGE dir045 mode010 )
    ( GET_IMAGE dir005 mode000 )
    ( GET_IMAGE dir043 mode004 )
    ( GET_IMAGE dir038 mode004 )
    ( GET_IMAGE dir048 mode009 )
    ( GET_IMAGE dir005 mode009 )
    ( GET_IMAGE dir042 mode005 )
    ( GET_IMAGE dir021 mode010 )
    ( GET_IMAGE dir009 mode003 )
    ( GET_IMAGE dir008 mode001 )
    ( GET_IMAGE dir000 mode004 )
    ( GET_IMAGE dir017 mode004 )
    ( GET_IMAGE dir038 mode006 )
    ( GET_IMAGE dir022 mode004 )
    ( GET_IMAGE dir031 mode008 )
    ( GET_IMAGE dir037 mode004 )
    ( GET_IMAGE dir001 mode003 )
    ( GET_IMAGE dir003 mode010 )
    ( GET_IMAGE dir030 mode010 )
    ( GET_IMAGE dir042 mode002 )
    ( GET_IMAGE dir011 mode005 )
    ( GET_IMAGE dir049 mode009 )
    ( GET_IMAGE dir036 mode002 )
    ( GET_IMAGE dir012 mode005 )
    ( GET_IMAGE dir034 mode006 )
    ( GET_IMAGE dir039 mode006 )
    ( GET_IMAGE dir036 mode006 )
    ( GET_IMAGE dir007 mode010 )
    ( GET_IMAGE dir008 mode006 )
    ( GET_IMAGE dir017 mode007 )
    ( GET_IMAGE dir012 mode007 )
    ( GET_IMAGE dir024 mode008 )
    ( GET_IMAGE dir042 mode003 )
    ( GET_IMAGE dir047 mode003 )
    ( GET_IMAGE dir029 mode007 )
    ( GET_IMAGE dir015 mode001 )
    ( GET_IMAGE dir044 mode004 )
    ( GET_IMAGE dir031 mode007 )
    ( GET_IMAGE dir037 mode007 )
    ( GET_IMAGE dir049 mode006 )
    ( GET_IMAGE dir019 mode003 )
    ( GET_IMAGE dir014 mode001 )
    ( GET_IMAGE dir008 mode003 )
    ( GET_IMAGE dir042 mode007 )
    ( GET_IMAGE dir013 mode006 )
    ( GET_IMAGE dir038 mode000 )
    ( GET_IMAGE dir046 mode002 )
    ( GET_IMAGE dir050 mode007 )
    ( GET_IMAGE dir014 mode009 )
    ( GET_IMAGE dir035 mode002 )
    ( GET_IMAGE dir022 mode001 )
    ( GET_IMAGE dir038 mode003 )
    ( GET_IMAGE dir016 mode000 )
    ( GET_IMAGE dir008 mode004 )
    ( GET_IMAGE dir009 mode009 )
    ( GET_IMAGE dir015 mode005 )
    ( GET_IMAGE dir021 mode001 )
    ( GET_IMAGE dir027 mode008 )
    ( GET_IMAGE dir023 mode009 )
    ( GET_IMAGE dir001 mode009 )
    ( GET_IMAGE dir003 mode002 )
    ( GET_IMAGE dir016 mode008 )
    ( GET_IMAGE dir007 mode004 )
    ( GET_IMAGE dir050 mode001 )
    ( GET_IMAGE dir043 mode006 )
    ( GET_IMAGE dir014 mode004 )
    ( GET_IMAGE dir045 mode008 )
    ( GET_IMAGE dir014 mode000 )
    ( GET_IMAGE dir037 mode003 )
    ( GET_IMAGE dir010 mode008 )
    ( GET_IMAGE dir045 mode004 )
    ( GET_IMAGE dir016 mode007 )
    ( GET_IMAGE dir038 mode010 )
    ( GET_IMAGE dir032 mode001 )
    ( GET_IMAGE dir013 mode007 )
    ( GET_IMAGE dir005 mode006 )
    ( GET_IMAGE dir044 mode003 )
    ( GET_IMAGE dir000 mode009 )
    ( GET_IMAGE dir001 mode010 )
    ( GET_IMAGE dir004 mode007 )
    ( GET_IMAGE dir007 mode008 )
    ( GET_IMAGE dir042 mode000 )
    ( GET_IMAGE dir039 mode007 )
    ( GET_IMAGE dir033 mode001 )
    ( GET_IMAGE dir032 mode008 )
    ( GET_IMAGE dir050 mode006 )
    ( GET_IMAGE dir018 mode008 )
    ( GET_IMAGE dir041 mode004 )
    ( GET_IMAGE dir027 mode010 )
    ( GET_IMAGE dir018 mode007 )
    ( GET_IMAGE dir013 mode010 )
    ( GET_IMAGE dir030 mode005 )
    ( GET_IMAGE dir045 mode003 )
    ( GET_IMAGE dir007 mode001 )
    ( GET_IMAGE dir046 mode001 )
    ( GET_IMAGE dir039 mode010 )
    ( GET_IMAGE dir034 mode007 )
    ( GET_IMAGE dir045 mode007 )
    ( GET_IMAGE dir027 mode007 )
    ( GET_IMAGE dir040 mode009 )
    ( GET_IMAGE dir015 mode010 )
    ( GET_IMAGE dir043 mode009 )
    ( GET_IMAGE dir006 mode007 )
    ( GET_IMAGE dir033 mode008 )
    ( GET_IMAGE dir044 mode008 )
    ( GET_IMAGE dir005 mode002 )
    ( GET_IMAGE dir021 mode009 )
    ( GET_IMAGE dir003 mode007 )
    ( GET_IMAGE dir042 mode001 )
    ( GET_IMAGE dir024 mode007 )
    ( GET_IMAGE dir028 mode006 )
    ( GET_IMAGE dir016 mode001 )
    ( GET_IMAGE dir032 mode007 )
    ( GET_IMAGE dir042 mode010 )
    ( GET_IMAGE dir035 mode009 )
    ( GET_IMAGE dir024 mode009 )
    ( GET_IMAGE dir040 mode005 )
    ( GET_IMAGE dir020 mode005 )
    ( GET_IMAGE dir021 mode006 )
    ( GET_IMAGE dir005 mode005 )
    ( GET_IMAGE dir028 mode010 )
    ( GET_IMAGE dir033 mode006 )
    ( GET_IMAGE dir026 mode007 )
    ( GET_IMAGE dir041 mode006 )
    ( GET_IMAGE dir036 mode007 )
    ( GET_IMAGE dir028 mode009 )
    ( GET_IMAGE dir015 mode003 )
    ( GET_IMAGE dir031 mode002 )
    ( GET_IMAGE dir003 mode005 )
    ( GET_IMAGE dir022 mode000 )
    ( GET_IMAGE dir038 mode005 )
    ( GET_IMAGE dir013 mode001 )
    ( GET_IMAGE dir017 mode002 )
    ( GET_IMAGE dir008 mode008 )
    ( GET_IMAGE dir048 mode001 )
    ( GET_IMAGE dir024 mode004 )
    ( GET_IMAGE dir035 mode004 )
    ( GET_IMAGE dir048 mode008 )
    ( GET_IMAGE dir048 mode006 )
    ( GET_IMAGE dir036 mode008 )
    ( GET_IMAGE dir028 mode007 )
    ( GET_IMAGE dir001 mode001 )
    ( GET_IMAGE dir046 mode007 )
    ( GET_IMAGE dir031 mode000 )
    ( GET_IMAGE dir017 mode010 )
    ( GET_IMAGE dir043 mode007 )
    ( GET_IMAGE dir030 mode007 )
    ( GET_IMAGE dir026 mode000 )
    ( GET_IMAGE dir008 mode002 )
    ( GET_IMAGE dir046 mode009 )
    ( GET_IMAGE dir018 mode010 )
    ( GET_IMAGE dir006 mode002 )
    ( GET_IMAGE dir010 mode010 )
    ( GET_IMAGE dir025 mode002 )
    ( GET_IMAGE dir033 mode005 )
    ( GET_IMAGE dir015 mode004 )
    ( GET_IMAGE dir021 mode007 )
    ( GET_IMAGE dir019 mode001 )
    ( GET_IMAGE dir016 mode005 )
    ( GET_IMAGE dir032 mode010 )
    ( GET_IMAGE dir020 mode010 )
    ( GET_IMAGE dir047 mode005 )
    ( GET_IMAGE dir027 mode003 )
    ( GET_IMAGE dir043 mode001 )
    ( GET_IMAGE dir022 mode003 )
    ( GET_IMAGE dir013 mode005 )
    ( GET_IMAGE dir050 mode008 )
    ( GET_IMAGE dir036 mode001 )
    ( GET_IMAGE dir001 mode000 )
    ( GET_IMAGE dir022 mode006 )
    ( GET_IMAGE dir010 mode002 )
    ( GET_IMAGE dir032 mode004 )
    ( GET_IMAGE dir033 mode004 )
    ( GET_IMAGE dir047 mode001 )
    ( GET_IMAGE dir007 mode005 )
    ( GET_IMAGE dir027 mode002 )
    ( GET_IMAGE dir028 mode003 )
    ( GET_IMAGE dir037 mode001 )
    ( GET_IMAGE dir005 mode001 )
    ( GET_IMAGE dir014 mode007 )
    ( GET_IMAGE dir049 mode002 )
    ( GET_IMAGE dir011 mode003 )
    ( GET_IMAGE dir012 mode002 )
    ( GET_IMAGE dir017 mode008 )
    ( GET_IMAGE dir024 mode001 )
    ( GET_IMAGE dir014 mode002 )
    ( GET_IMAGE dir044 mode009 )
    ( GET_IMAGE dir029 mode006 )
    ( GET_IMAGE dir000 mode002 )
    ( GET_IMAGE dir047 mode002 )
    ( GET_IMAGE dir007 mode007 )
    ( GET_IMAGE dir035 mode010 )
    ( GET_IMAGE dir006 mode001 )
    ( GET_IMAGE dir043 mode000 )
    ( GET_IMAGE dir013 mode009 )
    ( GET_IMAGE dir003 mode008 )
    ( GET_IMAGE dir033 mode010 )
    ( GET_IMAGE dir045 mode006 )
    ( GET_IMAGE dir049 mode001 )
    ( GET_IMAGE dir027 mode001 )
    ( GET_IMAGE dir000 mode008 )
    ( GET_IMAGE dir013 mode002 )
    ( GET_IMAGE dir019 mode010 )
    ( GET_IMAGE dir008 mode009 )
    ( GET_IMAGE dir025 mode010 )
    ( GET_IMAGE dir016 mode010 )
    ( GET_IMAGE dir031 mode010 )
    ( GET_IMAGE dir030 mode000 )
    ( GET_IMAGE dir000 mode006 )
    ( GET_IMAGE dir046 mode005 )
    ( GET_IMAGE dir018 mode004 )
    ( GET_IMAGE dir006 mode005 )
    ( GET_IMAGE dir030 mode001 )
    ( GET_IMAGE dir026 mode003 )
    ( GET_IMAGE dir002 mode009 )
    ( GET_IMAGE dir018 mode005 )
    ( GET_IMAGE dir002 mode010 )
    ( GET_IMAGE dir034 mode000 )
    ( GET_IMAGE dir008 mode000 )
    ( GET_IMAGE dir050 mode005 )
    ( GET_IMAGE dir040 mode010 )
  )
)

