( define ( htn-problem probname )
  ( :domain satellite )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    sat000 - satellite
    sat001 - satellite
    sat002 - satellite
    sat003 - satellite
    dir000 - direction
    dir001 - direction
    dir002 - direction
    dir003 - direction
    dir004 - direction
    dir005 - direction
    dir006 - direction
    dir007 - direction
    dir008 - direction
    dir009 - direction
    dir010 - direction
    dir011 - direction
    dir012 - direction
    dir013 - direction
    dir014 - direction
    dir015 - direction
    dir016 - direction
    dir017 - direction
    dir018 - direction
    dir019 - direction
    dir020 - direction
    dir021 - direction
    dir022 - direction
    dir023 - direction
    dir024 - direction
    dir025 - direction
    dir026 - direction
    dir027 - direction
    dir028 - direction
    dir029 - direction
    dir030 - direction
    dir031 - direction
    dir032 - direction
    dir033 - direction
    dir034 - direction
    dir035 - direction
    dir036 - direction
    dir037 - direction
    dir038 - direction
    dir039 - direction
    dir040 - direction
    dir041 - direction
    dir042 - direction
    dir043 - direction
    dir044 - direction
    dir045 - direction
    dir046 - direction
    dir047 - direction
    dir048 - direction
    dir049 - direction
    dir050 - direction
    dir051 - direction
    dir052 - direction
    mode000 - mode
    mode001 - mode
    mode002 - mode
    mode003 - mode
    mode004 - mode
    mode005 - mode
    mode006 - mode
    mode007 - mode
    mode008 - mode
    mode009 - mode
    mode010 - mode
    mode011 - mode
    mode012 - mode
    inst000-000 - instrument
    inst000-001 - instrument
    inst000-002 - instrument
    inst000-003 - instrument
    inst001-000 - instrument
    inst001-001 - instrument
    inst001-002 - instrument
    inst001-003 - instrument
    inst002-000 - instrument
    inst002-001 - instrument
    inst002-002 - instrument
    inst002-003 - instrument
    inst002-004 - instrument
    inst002-005 - instrument
    inst002-006 - instrument
    inst003-000 - instrument
    inst003-001 - instrument
    inst003-002 - instrument
    inst003-003 - instrument
    inst003-004 - instrument
    inst003-005 - instrument
    inst003-006 - instrument
    inst003-007 - instrument
  )

  ( :init
    ( pointing sat000 dir026 )
    ( pointing sat001 dir026 )
    ( pointing sat002 dir015 )
    ( pointing sat003 dir025 )
    ( power_avail sat000 )
    ( power_avail sat001 )
    ( power_avail sat002 )
    ( power_avail sat003 )
    ( on_board inst000-000 sat000 )
    ( on_board inst000-001 sat000 )
    ( on_board inst000-002 sat000 )
    ( on_board inst000-003 sat000 )
    ( on_board inst001-000 sat001 )
    ( on_board inst001-001 sat001 )
    ( on_board inst001-002 sat001 )
    ( on_board inst001-003 sat001 )
    ( on_board inst002-000 sat002 )
    ( on_board inst002-001 sat002 )
    ( on_board inst002-002 sat002 )
    ( on_board inst002-003 sat002 )
    ( on_board inst002-004 sat002 )
    ( on_board inst002-005 sat002 )
    ( on_board inst002-006 sat002 )
    ( on_board inst003-000 sat003 )
    ( on_board inst003-001 sat003 )
    ( on_board inst003-002 sat003 )
    ( on_board inst003-003 sat003 )
    ( on_board inst003-004 sat003 )
    ( on_board inst003-005 sat003 )
    ( on_board inst003-006 sat003 )
    ( on_board inst003-007 sat003 )
    ( supports inst000-000 mode010 )
    ( supports inst000-001 mode002 )
    ( supports inst000-002 mode006 )
    ( supports inst000-003 mode011 )
    ( supports inst001-000 mode007 )
    ( supports inst001-001 mode001 )
    ( supports inst001-002 mode009 )
    ( supports inst001-003 mode012 )
    ( supports inst002-000 mode005 )
    ( supports inst002-001 mode004 )
    ( supports inst002-002 mode008 )
    ( supports inst002-003 mode003 )
    ( supports inst002-004 mode000 )
    ( supports inst002-005 mode003 )
    ( supports inst002-006 mode004 )
    ( supports inst003-000 mode002 )
    ( supports inst003-001 mode006 )
    ( supports inst003-002 mode000 )
    ( supports inst003-003 mode000 )
    ( supports inst003-004 mode003 )
    ( supports inst003-005 mode012 )
    ( supports inst003-006 mode007 )
    ( supports inst003-007 mode004 )
    ( calibration_target inst000-000 dir012 )
    ( calibration_target inst000-001 dir004 )
    ( calibration_target inst000-002 dir012 )
    ( calibration_target inst000-003 dir018 )
    ( calibration_target inst001-000 dir052 )
    ( calibration_target inst001-001 dir048 )
    ( calibration_target inst001-002 dir023 )
    ( calibration_target inst001-003 dir008 )
    ( calibration_target inst002-000 dir046 )
    ( calibration_target inst002-001 dir032 )
    ( calibration_target inst002-002 dir018 )
    ( calibration_target inst002-003 dir025 )
    ( calibration_target inst002-004 dir025 )
    ( calibration_target inst002-005 dir009 )
    ( calibration_target inst002-006 dir005 )
    ( calibration_target inst003-000 dir025 )
    ( calibration_target inst003-001 dir013 )
    ( calibration_target inst003-002 dir015 )
    ( calibration_target inst003-003 dir002 )
    ( calibration_target inst003-004 dir002 )
    ( calibration_target inst003-005 dir044 )
    ( calibration_target inst003-006 dir032 )
    ( calibration_target inst003-007 dir041 )
    ( not_calibrated inst000-000 )
    ( not_calibrated inst000-001 )
    ( not_calibrated inst000-002 )
    ( not_calibrated inst000-003 )
    ( not_calibrated inst001-000 )
    ( not_calibrated inst001-001 )
    ( not_calibrated inst001-002 )
    ( not_calibrated inst001-003 )
    ( not_calibrated inst002-000 )
    ( not_calibrated inst002-001 )
    ( not_calibrated inst002-002 )
    ( not_calibrated inst002-003 )
    ( not_calibrated inst002-004 )
    ( not_calibrated inst002-005 )
    ( not_calibrated inst002-006 )
    ( not_calibrated inst003-000 )
    ( not_calibrated inst003-001 )
    ( not_calibrated inst003-002 )
    ( not_calibrated inst003-003 )
    ( not_calibrated inst003-004 )
    ( not_calibrated inst003-005 )
    ( not_calibrated inst003-006 )
    ( not_calibrated inst003-007 )
  )
  ( :tasks
    ( GET_IMAGE dir048 mode000 )
    ( GET_IMAGE dir014 mode012 )
    ( GET_IMAGE dir023 mode007 )
    ( GET_IMAGE dir024 mode011 )
    ( GET_IMAGE dir028 mode011 )
    ( GET_IMAGE dir004 mode012 )
    ( GET_IMAGE dir010 mode008 )
    ( GET_IMAGE dir044 mode005 )
    ( GET_IMAGE dir030 mode006 )
    ( GET_IMAGE dir013 mode003 )
    ( GET_IMAGE dir015 mode010 )
    ( GET_IMAGE dir026 mode008 )
    ( GET_IMAGE dir044 mode003 )
    ( GET_IMAGE dir011 mode005 )
    ( GET_IMAGE dir006 mode000 )
    ( GET_IMAGE dir037 mode008 )
    ( GET_IMAGE dir049 mode011 )
    ( GET_IMAGE dir046 mode001 )
    ( GET_IMAGE dir015 mode007 )
    ( GET_IMAGE dir047 mode002 )
    ( GET_IMAGE dir003 mode001 )
    ( GET_IMAGE dir041 mode010 )
    ( GET_IMAGE dir010 mode003 )
    ( GET_IMAGE dir046 mode003 )
    ( GET_IMAGE dir035 mode005 )
    ( GET_IMAGE dir050 mode002 )
    ( GET_IMAGE dir009 mode012 )
    ( GET_IMAGE dir045 mode008 )
    ( GET_IMAGE dir033 mode005 )
    ( GET_IMAGE dir022 mode000 )
    ( GET_IMAGE dir017 mode005 )
    ( GET_IMAGE dir046 mode009 )
    ( GET_IMAGE dir036 mode007 )
    ( GET_IMAGE dir008 mode003 )
    ( GET_IMAGE dir023 mode011 )
    ( GET_IMAGE dir013 mode002 )
    ( GET_IMAGE dir003 mode002 )
    ( GET_IMAGE dir027 mode001 )
    ( GET_IMAGE dir032 mode006 )
    ( GET_IMAGE dir002 mode005 )
    ( GET_IMAGE dir016 mode010 )
    ( GET_IMAGE dir005 mode006 )
    ( GET_IMAGE dir046 mode012 )
    ( GET_IMAGE dir041 mode008 )
    ( GET_IMAGE dir005 mode010 )
    ( GET_IMAGE dir011 mode006 )
    ( GET_IMAGE dir004 mode005 )
    ( GET_IMAGE dir029 mode002 )
    ( GET_IMAGE dir034 mode004 )
    ( GET_IMAGE dir026 mode011 )
    ( GET_IMAGE dir025 mode012 )
    ( GET_IMAGE dir051 mode003 )
    ( GET_IMAGE dir038 mode004 )
    ( GET_IMAGE dir050 mode006 )
    ( GET_IMAGE dir016 mode006 )
    ( GET_IMAGE dir030 mode008 )
    ( GET_IMAGE dir012 mode010 )
    ( GET_IMAGE dir040 mode003 )
    ( GET_IMAGE dir011 mode003 )
    ( GET_IMAGE dir002 mode009 )
    ( GET_IMAGE dir014 mode011 )
    ( GET_IMAGE dir020 mode007 )
    ( GET_IMAGE dir035 mode012 )
    ( GET_IMAGE dir013 mode004 )
    ( GET_IMAGE dir028 mode004 )
    ( GET_IMAGE dir016 mode012 )
    ( GET_IMAGE dir020 mode003 )
    ( GET_IMAGE dir033 mode007 )
    ( GET_IMAGE dir011 mode004 )
    ( GET_IMAGE dir022 mode001 )
    ( GET_IMAGE dir049 mode012 )
    ( GET_IMAGE dir052 mode011 )
    ( GET_IMAGE dir038 mode000 )
    ( GET_IMAGE dir000 mode011 )
    ( GET_IMAGE dir052 mode012 )
    ( GET_IMAGE dir025 mode003 )
    ( GET_IMAGE dir019 mode008 )
    ( GET_IMAGE dir040 mode008 )
    ( GET_IMAGE dir047 mode004 )
    ( GET_IMAGE dir002 mode001 )
    ( GET_IMAGE dir007 mode002 )
    ( GET_IMAGE dir045 mode010 )
    ( GET_IMAGE dir004 mode002 )
    ( GET_IMAGE dir038 mode009 )
    ( GET_IMAGE dir022 mode005 )
    ( GET_IMAGE dir037 mode000 )
    ( GET_IMAGE dir045 mode007 )
    ( GET_IMAGE dir003 mode006 )
    ( GET_IMAGE dir052 mode005 )
    ( GET_IMAGE dir015 mode012 )
    ( GET_IMAGE dir036 mode000 )
    ( GET_IMAGE dir000 mode002 )
    ( GET_IMAGE dir009 mode004 )
    ( GET_IMAGE dir040 mode000 )
    ( GET_IMAGE dir039 mode012 )
    ( GET_IMAGE dir021 mode001 )
    ( GET_IMAGE dir019 mode007 )
    ( GET_IMAGE dir024 mode010 )
    ( GET_IMAGE dir024 mode006 )
    ( GET_IMAGE dir013 mode008 )
    ( GET_IMAGE dir004 mode008 )
    ( GET_IMAGE dir040 mode009 )
    ( GET_IMAGE dir040 mode006 )
    ( GET_IMAGE dir002 mode006 )
    ( GET_IMAGE dir050 mode007 )
    ( GET_IMAGE dir023 mode006 )
    ( GET_IMAGE dir024 mode001 )
    ( GET_IMAGE dir017 mode011 )
    ( GET_IMAGE dir004 mode011 )
    ( GET_IMAGE dir006 mode001 )
    ( GET_IMAGE dir031 mode004 )
    ( GET_IMAGE dir005 mode002 )
    ( GET_IMAGE dir039 mode008 )
    ( GET_IMAGE dir014 mode006 )
    ( GET_IMAGE dir001 mode003 )
    ( GET_IMAGE dir045 mode012 )
    ( GET_IMAGE dir019 mode005 )
    ( GET_IMAGE dir051 mode009 )
    ( GET_IMAGE dir049 mode009 )
    ( GET_IMAGE dir004 mode009 )
    ( GET_IMAGE dir036 mode006 )
    ( GET_IMAGE dir005 mode000 )
    ( GET_IMAGE dir007 mode012 )
    ( GET_IMAGE dir028 mode001 )
    ( GET_IMAGE dir037 mode011 )
    ( GET_IMAGE dir009 mode005 )
    ( GET_IMAGE dir048 mode003 )
    ( GET_IMAGE dir012 mode006 )
    ( GET_IMAGE dir043 mode002 )
    ( GET_IMAGE dir051 mode004 )
    ( GET_IMAGE dir014 mode009 )
    ( GET_IMAGE dir001 mode012 )
    ( GET_IMAGE dir048 mode012 )
    ( GET_IMAGE dir018 mode006 )
    ( GET_IMAGE dir018 mode001 )
    ( GET_IMAGE dir009 mode007 )
    ( GET_IMAGE dir038 mode007 )
    ( GET_IMAGE dir052 mode008 )
    ( GET_IMAGE dir036 mode011 )
    ( GET_IMAGE dir035 mode004 )
    ( GET_IMAGE dir015 mode009 )
    ( GET_IMAGE dir021 mode004 )
    ( GET_IMAGE dir046 mode004 )
    ( GET_IMAGE dir014 mode007 )
    ( GET_IMAGE dir005 mode005 )
    ( GET_IMAGE dir020 mode010 )
    ( GET_IMAGE dir049 mode003 )
    ( GET_IMAGE dir002 mode012 )
    ( GET_IMAGE dir039 mode003 )
    ( GET_IMAGE dir012 mode003 )
    ( GET_IMAGE dir042 mode010 )
    ( GET_IMAGE dir031 mode003 )
    ( GET_IMAGE dir038 mode003 )
    ( GET_IMAGE dir037 mode004 )
    ( GET_IMAGE dir027 mode005 )
    ( GET_IMAGE dir014 mode003 )
    ( GET_IMAGE dir012 mode005 )
    ( GET_IMAGE dir005 mode007 )
    ( GET_IMAGE dir021 mode000 )
    ( GET_IMAGE dir020 mode008 )
    ( GET_IMAGE dir022 mode003 )
    ( GET_IMAGE dir011 mode012 )
    ( GET_IMAGE dir032 mode012 )
    ( GET_IMAGE dir043 mode006 )
    ( GET_IMAGE dir051 mode010 )
    ( GET_IMAGE dir007 mode011 )
    ( GET_IMAGE dir018 mode007 )
    ( GET_IMAGE dir042 mode007 )
    ( GET_IMAGE dir006 mode005 )
    ( GET_IMAGE dir019 mode004 )
    ( GET_IMAGE dir025 mode004 )
    ( GET_IMAGE dir000 mode006 )
    ( GET_IMAGE dir026 mode002 )
    ( GET_IMAGE dir033 mode000 )
    ( GET_IMAGE dir041 mode002 )
    ( GET_IMAGE dir019 mode009 )
    ( GET_IMAGE dir021 mode006 )
    ( GET_IMAGE dir008 mode002 )
    ( GET_IMAGE dir036 mode010 )
    ( GET_IMAGE dir015 mode002 )
    ( GET_IMAGE dir032 mode004 )
    ( GET_IMAGE dir045 mode005 )
    ( GET_IMAGE dir042 mode006 )
    ( GET_IMAGE dir007 mode000 )
    ( GET_IMAGE dir048 mode011 )
    ( GET_IMAGE dir028 mode009 )
    ( GET_IMAGE dir012 mode007 )
    ( GET_IMAGE dir037 mode002 )
    ( GET_IMAGE dir019 mode011 )
    ( GET_IMAGE dir005 mode009 )
    ( GET_IMAGE dir028 mode002 )
    ( GET_IMAGE dir048 mode008 )
    ( GET_IMAGE dir047 mode011 )
    ( GET_IMAGE dir019 mode010 )
    ( GET_IMAGE dir034 mode010 )
    ( GET_IMAGE dir000 mode007 )
    ( GET_IMAGE dir013 mode001 )
    ( GET_IMAGE dir014 mode004 )
    ( GET_IMAGE dir031 mode009 )
    ( GET_IMAGE dir043 mode009 )
    ( GET_IMAGE dir007 mode009 )
    ( GET_IMAGE dir030 mode002 )
    ( GET_IMAGE dir003 mode011 )
    ( GET_IMAGE dir035 mode009 )
    ( GET_IMAGE dir043 mode012 )
    ( GET_IMAGE dir009 mode002 )
    ( GET_IMAGE dir017 mode008 )
    ( GET_IMAGE dir021 mode011 )
    ( GET_IMAGE dir049 mode007 )
    ( GET_IMAGE dir007 mode010 )
    ( GET_IMAGE dir010 mode009 )
    ( GET_IMAGE dir027 mode008 )
    ( GET_IMAGE dir002 mode011 )
    ( GET_IMAGE dir017 mode004 )
    ( GET_IMAGE dir043 mode004 )
    ( GET_IMAGE dir048 mode004 )
    ( GET_IMAGE dir027 mode006 )
    ( GET_IMAGE dir033 mode006 )
    ( GET_IMAGE dir006 mode009 )
    ( GET_IMAGE dir015 mode004 )
    ( GET_IMAGE dir034 mode000 )
    ( GET_IMAGE dir038 mode008 )
    ( GET_IMAGE dir042 mode011 )
    ( GET_IMAGE dir001 mode000 )
    ( GET_IMAGE dir049 mode004 )
    ( GET_IMAGE dir044 mode004 )
    ( GET_IMAGE dir024 mode005 )
    ( GET_IMAGE dir002 mode007 )
    ( GET_IMAGE dir029 mode011 )
    ( GET_IMAGE dir042 mode000 )
    ( GET_IMAGE dir033 mode001 )
    ( GET_IMAGE dir021 mode012 )
    ( GET_IMAGE dir039 mode002 )
    ( GET_IMAGE dir015 mode011 )
    ( GET_IMAGE dir050 mode004 )
    ( GET_IMAGE dir047 mode009 )
    ( GET_IMAGE dir021 mode007 )
    ( GET_IMAGE dir025 mode009 )
    ( GET_IMAGE dir019 mode001 )
    ( GET_IMAGE dir004 mode006 )
    ( GET_IMAGE dir023 mode001 )
    ( GET_IMAGE dir022 mode008 )
    ( GET_IMAGE dir042 mode004 )
    ( GET_IMAGE dir041 mode005 )
    ( GET_IMAGE dir023 mode005 )
    ( GET_IMAGE dir025 mode008 )
    ( GET_IMAGE dir003 mode009 )
    ( GET_IMAGE dir027 mode004 )
    ( GET_IMAGE dir037 mode012 )
    ( GET_IMAGE dir032 mode011 )
    ( GET_IMAGE dir043 mode008 )
    ( GET_IMAGE dir051 mode011 )
    ( GET_IMAGE dir027 mode000 )
    ( GET_IMAGE dir005 mode004 )
    ( GET_IMAGE dir043 mode005 )
    ( GET_IMAGE dir010 mode011 )
    ( GET_IMAGE dir005 mode012 )
    ( GET_IMAGE dir039 mode006 )
    ( GET_IMAGE dir002 mode008 )
    ( GET_IMAGE dir041 mode009 )
    ( GET_IMAGE dir016 mode002 )
    ( GET_IMAGE dir012 mode000 )
    ( GET_IMAGE dir028 mode007 )
    ( GET_IMAGE dir050 mode003 )
    ( GET_IMAGE dir015 mode006 )
    ( GET_IMAGE dir033 mode008 )
    ( GET_IMAGE dir024 mode002 )
    ( GET_IMAGE dir018 mode002 )
    ( GET_IMAGE dir016 mode004 )
    ( GET_IMAGE dir014 mode001 )
    ( GET_IMAGE dir010 mode010 )
    ( GET_IMAGE dir025 mode001 )
    ( GET_IMAGE dir008 mode012 )
    ( GET_IMAGE dir032 mode000 )
    ( GET_IMAGE dir050 mode011 )
    ( GET_IMAGE dir000 mode003 )
    ( GET_IMAGE dir033 mode002 )
    ( GET_IMAGE dir025 mode000 )
    ( GET_IMAGE dir010 mode002 )
    ( GET_IMAGE dir007 mode005 )
    ( GET_IMAGE dir047 mode008 )
    ( GET_IMAGE dir003 mode000 )
    ( GET_IMAGE dir049 mode010 )
    ( GET_IMAGE dir023 mode004 )
    ( GET_IMAGE dir052 mode004 )
    ( GET_IMAGE dir035 mode011 )
    ( GET_IMAGE dir016 mode001 )
    ( GET_IMAGE dir026 mode009 )
    ( GET_IMAGE dir008 mode004 )
    ( GET_IMAGE dir009 mode010 )
    ( GET_IMAGE dir035 mode007 )
    ( GET_IMAGE dir044 mode007 )
    ( GET_IMAGE dir014 mode000 )
    ( GET_IMAGE dir006 mode003 )
    ( GET_IMAGE dir024 mode012 )
    ( GET_IMAGE dir017 mode010 )
    ( GET_IMAGE dir018 mode008 )
    ( GET_IMAGE dir006 mode002 )
    ( GET_IMAGE dir050 mode010 )
    ( GET_IMAGE dir022 mode006 )
    ( GET_IMAGE dir033 mode010 )
    ( GET_IMAGE dir027 mode007 )
    ( GET_IMAGE dir039 mode010 )
    ( GET_IMAGE dir000 mode000 )
    ( GET_IMAGE dir006 mode010 )
    ( GET_IMAGE dir014 mode008 )
    ( GET_IMAGE dir003 mode003 )
    ( GET_IMAGE dir047 mode012 )
    ( GET_IMAGE dir007 mode007 )
    ( GET_IMAGE dir008 mode009 )
    ( GET_IMAGE dir029 mode004 )
    ( GET_IMAGE dir032 mode008 )
    ( GET_IMAGE dir022 mode004 )
    ( GET_IMAGE dir030 mode011 )
    ( GET_IMAGE dir022 mode002 )
    ( GET_IMAGE dir004 mode001 )
    ( GET_IMAGE dir030 mode007 )
    ( GET_IMAGE dir005 mode001 )
    ( GET_IMAGE dir034 mode007 )
    ( GET_IMAGE dir042 mode001 )
    ( GET_IMAGE dir000 mode004 )
    ( GET_IMAGE dir005 mode008 )
    ( GET_IMAGE dir003 mode010 )
    ( GET_IMAGE dir048 mode002 )
    ( GET_IMAGE dir052 mode007 )
    ( GET_IMAGE dir039 mode000 )
    ( GET_IMAGE dir044 mode010 )
    ( GET_IMAGE dir000 mode001 )
    ( GET_IMAGE dir010 mode007 )
    ( GET_IMAGE dir006 mode011 )
    ( GET_IMAGE dir044 mode008 )
    ( GET_IMAGE dir028 mode012 )
    ( GET_IMAGE dir022 mode007 )
    ( GET_IMAGE dir037 mode010 )
    ( GET_IMAGE dir036 mode001 )
    ( GET_IMAGE dir051 mode012 )
    ( GET_IMAGE dir036 mode008 )
    ( GET_IMAGE dir001 mode004 )
    ( GET_IMAGE dir050 mode000 )
    ( GET_IMAGE dir038 mode011 )
    ( GET_IMAGE dir040 mode011 )
    ( GET_IMAGE dir001 mode002 )
    ( GET_IMAGE dir034 mode003 )
    ( GET_IMAGE dir045 mode004 )
    ( GET_IMAGE dir052 mode002 )
    ( GET_IMAGE dir005 mode011 )
    ( GET_IMAGE dir020 mode006 )
    ( GET_IMAGE dir037 mode003 )
    ( GET_IMAGE dir035 mode000 )
    ( GET_IMAGE dir022 mode010 )
    ( GET_IMAGE dir020 mode011 )
    ( GET_IMAGE dir047 mode006 )
    ( GET_IMAGE dir034 mode002 )
    ( GET_IMAGE dir049 mode006 )
    ( GET_IMAGE dir013 mode005 )
    ( GET_IMAGE dir043 mode000 )
    ( GET_IMAGE dir013 mode007 )
    ( GET_IMAGE dir031 mode005 )
    ( GET_IMAGE dir004 mode000 )
    ( GET_IMAGE dir032 mode005 )
    ( GET_IMAGE dir044 mode002 )
    ( GET_IMAGE dir045 mode001 )
    ( GET_IMAGE dir049 mode005 )
    ( GET_IMAGE dir043 mode011 )
    ( GET_IMAGE dir016 mode003 )
    ( GET_IMAGE dir001 mode001 )
    ( GET_IMAGE dir003 mode004 )
    ( GET_IMAGE dir014 mode010 )
    ( GET_IMAGE dir011 mode002 )
    ( GET_IMAGE dir024 mode009 )
    ( GET_IMAGE dir023 mode008 )
    ( GET_IMAGE dir017 mode001 )
    ( GET_IMAGE dir033 mode003 )
    ( GET_IMAGE dir048 mode005 )
    ( GET_IMAGE dir017 mode009 )
    ( GET_IMAGE dir008 mode007 )
    ( GET_IMAGE dir028 mode005 )
    ( GET_IMAGE dir019 mode002 )
    ( GET_IMAGE dir016 mode011 )
    ( GET_IMAGE dir008 mode000 )
    ( GET_IMAGE dir031 mode001 )
    ( GET_IMAGE dir038 mode010 )
    ( GET_IMAGE dir035 mode003 )
    ( GET_IMAGE dir028 mode000 )
    ( GET_IMAGE dir040 mode010 )
    ( GET_IMAGE dir048 mode010 )
    ( GET_IMAGE dir047 mode005 )
    ( GET_IMAGE dir046 mode011 )
    ( GET_IMAGE dir039 mode005 )
    ( GET_IMAGE dir023 mode010 )
    ( GET_IMAGE dir051 mode005 )
    ( GET_IMAGE dir012 mode008 )
    ( GET_IMAGE dir008 mode001 )
    ( GET_IMAGE dir025 mode006 )
    ( GET_IMAGE dir031 mode011 )
    ( GET_IMAGE dir024 mode007 )
    ( GET_IMAGE dir038 mode005 )
    ( GET_IMAGE dir025 mode005 )
    ( GET_IMAGE dir045 mode002 )
    ( GET_IMAGE dir003 mode008 )
    ( GET_IMAGE dir020 mode000 )
    ( GET_IMAGE dir036 mode004 )
    ( GET_IMAGE dir027 mode012 )
    ( GET_IMAGE dir006 mode012 )
    ( GET_IMAGE dir030 mode000 )
    ( GET_IMAGE dir002 mode000 )
    ( GET_IMAGE dir017 mode000 )
    ( GET_IMAGE dir046 mode005 )
    ( GET_IMAGE dir024 mode000 )
    ( GET_IMAGE dir025 mode007 )
    ( GET_IMAGE dir046 mode002 )
    ( GET_IMAGE dir032 mode007 )
    ( GET_IMAGE dir021 mode005 )
    ( GET_IMAGE dir044 mode011 )
    ( GET_IMAGE dir047 mode000 )
    ( GET_IMAGE dir006 mode004 )
    ( GET_IMAGE dir001 mode005 )
    ( GET_IMAGE dir041 mode011 )
    ( GET_IMAGE dir030 mode001 )
    ( GET_IMAGE dir038 mode001 )
    ( GET_IMAGE dir045 mode006 )
    ( GET_IMAGE dir037 mode006 )
    ( GET_IMAGE dir044 mode012 )
    ( GET_IMAGE dir052 mode003 )
    ( GET_IMAGE dir015 mode008 )
    ( GET_IMAGE dir045 mode011 )
    ( GET_IMAGE dir011 mode009 )
    ( GET_IMAGE dir050 mode001 )
    ( GET_IMAGE dir043 mode001 )
    ( GET_IMAGE dir006 mode007 )
    ( GET_IMAGE dir035 mode002 )
    ( GET_IMAGE dir048 mode009 )
    ( GET_IMAGE dir047 mode001 )
    ( GET_IMAGE dir018 mode003 )
    ( GET_IMAGE dir037 mode005 )
    ( GET_IMAGE dir022 mode012 )
    ( GET_IMAGE dir003 mode012 )
    ( GET_IMAGE dir049 mode008 )
    ( GET_IMAGE dir029 mode010 )
    ( GET_IMAGE dir008 mode006 )
    ( GET_IMAGE dir049 mode002 )
    ( GET_IMAGE dir009 mode003 )
    ( GET_IMAGE dir004 mode003 )
    ( GET_IMAGE dir035 mode008 )
    ( GET_IMAGE dir044 mode009 )
    ( GET_IMAGE dir043 mode007 )
    ( GET_IMAGE dir009 mode001 )
    ( GET_IMAGE dir010 mode000 )
    ( GET_IMAGE dir031 mode006 )
    ( GET_IMAGE dir033 mode009 )
  )
)

