( define ( htn-problem probname )
  ( :domain satellite )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    sat000 - satellite
    sat001 - satellite
    sat002 - satellite
    sat003 - satellite
    sat004 - satellite
    dir000 - direction
    dir001 - direction
    dir002 - direction
    dir003 - direction
    dir004 - direction
    dir005 - direction
    dir006 - direction
    dir007 - direction
    dir008 - direction
    dir009 - direction
    dir010 - direction
    dir011 - direction
    dir012 - direction
    dir013 - direction
    dir014 - direction
    dir015 - direction
    dir016 - direction
    dir017 - direction
    dir018 - direction
    dir019 - direction
    dir020 - direction
    dir021 - direction
    dir022 - direction
    dir023 - direction
    dir024 - direction
    dir025 - direction
    dir026 - direction
    dir027 - direction
    dir028 - direction
    dir029 - direction
    dir030 - direction
    dir031 - direction
    dir032 - direction
    dir033 - direction
    dir034 - direction
    dir035 - direction
    dir036 - direction
    dir037 - direction
    dir038 - direction
    dir039 - direction
    dir040 - direction
    dir041 - direction
    dir042 - direction
    dir043 - direction
    dir044 - direction
    dir045 - direction
    dir046 - direction
    dir047 - direction
    dir048 - direction
    dir049 - direction
    dir050 - direction
    dir051 - direction
    dir052 - direction
    dir053 - direction
    dir054 - direction
    dir055 - direction
    dir056 - direction
    dir057 - direction
    mode000 - mode
    mode001 - mode
    mode002 - mode
    mode003 - mode
    mode004 - mode
    mode005 - mode
    mode006 - mode
    mode007 - mode
    mode008 - mode
    mode009 - mode
    mode010 - mode
    mode011 - mode
    mode012 - mode
    mode013 - mode
    mode014 - mode
    inst000-000 - instrument
    inst000-001 - instrument
    inst000-002 - instrument
    inst000-003 - instrument
    inst000-004 - instrument
    inst000-005 - instrument
    inst000-006 - instrument
    inst000-007 - instrument
    inst001-000 - instrument
    inst001-001 - instrument
    inst001-002 - instrument
    inst001-003 - instrument
    inst001-004 - instrument
    inst001-005 - instrument
    inst001-006 - instrument
    inst001-007 - instrument
    inst002-000 - instrument
    inst002-001 - instrument
    inst002-002 - instrument
    inst002-003 - instrument
    inst002-004 - instrument
    inst002-005 - instrument
    inst003-000 - instrument
    inst003-001 - instrument
    inst003-002 - instrument
    inst003-003 - instrument
    inst003-004 - instrument
    inst003-005 - instrument
    inst004-000 - instrument
    inst004-001 - instrument
    inst004-002 - instrument
    inst004-003 - instrument
    inst004-004 - instrument
    inst004-005 - instrument
    inst004-006 - instrument
  )

  ( :init
    ( pointing sat000 dir043 )
    ( pointing sat001 dir008 )
    ( pointing sat002 dir001 )
    ( pointing sat003 dir054 )
    ( pointing sat004 dir034 )
    ( power_avail sat000 )
    ( power_avail sat001 )
    ( power_avail sat002 )
    ( power_avail sat003 )
    ( power_avail sat004 )
    ( on_board inst000-000 sat000 )
    ( on_board inst000-001 sat000 )
    ( on_board inst000-002 sat000 )
    ( on_board inst000-003 sat000 )
    ( on_board inst000-004 sat000 )
    ( on_board inst000-005 sat000 )
    ( on_board inst000-006 sat000 )
    ( on_board inst000-007 sat000 )
    ( on_board inst001-000 sat001 )
    ( on_board inst001-001 sat001 )
    ( on_board inst001-002 sat001 )
    ( on_board inst001-003 sat001 )
    ( on_board inst001-004 sat001 )
    ( on_board inst001-005 sat001 )
    ( on_board inst001-006 sat001 )
    ( on_board inst001-007 sat001 )
    ( on_board inst002-000 sat002 )
    ( on_board inst002-001 sat002 )
    ( on_board inst002-002 sat002 )
    ( on_board inst002-003 sat002 )
    ( on_board inst002-004 sat002 )
    ( on_board inst002-005 sat002 )
    ( on_board inst003-000 sat003 )
    ( on_board inst003-001 sat003 )
    ( on_board inst003-002 sat003 )
    ( on_board inst003-003 sat003 )
    ( on_board inst003-004 sat003 )
    ( on_board inst003-005 sat003 )
    ( on_board inst004-000 sat004 )
    ( on_board inst004-001 sat004 )
    ( on_board inst004-002 sat004 )
    ( on_board inst004-003 sat004 )
    ( on_board inst004-004 sat004 )
    ( on_board inst004-005 sat004 )
    ( on_board inst004-006 sat004 )
    ( supports inst000-000 mode001 )
    ( supports inst000-001 mode005 )
    ( supports inst000-002 mode009 )
    ( supports inst000-003 mode013 )
    ( supports inst000-004 mode007 )
    ( supports inst000-005 mode008 )
    ( supports inst000-006 mode002 )
    ( supports inst000-007 mode000 )
    ( supports inst001-000 mode006 )
    ( supports inst001-001 mode004 )
    ( supports inst001-002 mode011 )
    ( supports inst001-003 mode012 )
    ( supports inst001-004 mode003 )
    ( supports inst001-005 mode014 )
    ( supports inst001-006 mode010 )
    ( supports inst001-007 mode001 )
    ( supports inst002-000 mode001 )
    ( supports inst002-001 mode003 )
    ( supports inst002-002 mode007 )
    ( supports inst002-003 mode000 )
    ( supports inst002-004 mode011 )
    ( supports inst002-005 mode012 )
    ( supports inst003-000 mode014 )
    ( supports inst003-001 mode005 )
    ( supports inst003-002 mode012 )
    ( supports inst003-003 mode012 )
    ( supports inst003-004 mode006 )
    ( supports inst003-005 mode005 )
    ( supports inst004-000 mode011 )
    ( supports inst004-001 mode007 )
    ( supports inst004-002 mode004 )
    ( supports inst004-003 mode004 )
    ( supports inst004-004 mode012 )
    ( supports inst004-005 mode001 )
    ( supports inst004-006 mode000 )
    ( calibration_target inst000-000 dir001 )
    ( calibration_target inst000-001 dir003 )
    ( calibration_target inst000-002 dir030 )
    ( calibration_target inst000-003 dir003 )
    ( calibration_target inst000-004 dir049 )
    ( calibration_target inst000-005 dir015 )
    ( calibration_target inst000-006 dir005 )
    ( calibration_target inst000-007 dir019 )
    ( calibration_target inst001-000 dir015 )
    ( calibration_target inst001-001 dir040 )
    ( calibration_target inst001-002 dir052 )
    ( calibration_target inst001-003 dir038 )
    ( calibration_target inst001-004 dir050 )
    ( calibration_target inst001-005 dir030 )
    ( calibration_target inst001-006 dir006 )
    ( calibration_target inst001-007 dir037 )
    ( calibration_target inst002-000 dir029 )
    ( calibration_target inst002-001 dir043 )
    ( calibration_target inst002-002 dir022 )
    ( calibration_target inst002-003 dir027 )
    ( calibration_target inst002-004 dir032 )
    ( calibration_target inst002-005 dir042 )
    ( calibration_target inst003-000 dir020 )
    ( calibration_target inst003-001 dir002 )
    ( calibration_target inst003-002 dir033 )
    ( calibration_target inst003-003 dir025 )
    ( calibration_target inst003-004 dir017 )
    ( calibration_target inst003-005 dir046 )
    ( calibration_target inst004-000 dir003 )
    ( calibration_target inst004-001 dir030 )
    ( calibration_target inst004-002 dir000 )
    ( calibration_target inst004-003 dir051 )
    ( calibration_target inst004-004 dir005 )
    ( calibration_target inst004-005 dir022 )
    ( calibration_target inst004-006 dir013 )
    ( not_calibrated inst000-000 )
    ( not_calibrated inst000-001 )
    ( not_calibrated inst000-002 )
    ( not_calibrated inst000-003 )
    ( not_calibrated inst000-004 )
    ( not_calibrated inst000-005 )
    ( not_calibrated inst000-006 )
    ( not_calibrated inst000-007 )
    ( not_calibrated inst001-000 )
    ( not_calibrated inst001-001 )
    ( not_calibrated inst001-002 )
    ( not_calibrated inst001-003 )
    ( not_calibrated inst001-004 )
    ( not_calibrated inst001-005 )
    ( not_calibrated inst001-006 )
    ( not_calibrated inst001-007 )
    ( not_calibrated inst002-000 )
    ( not_calibrated inst002-001 )
    ( not_calibrated inst002-002 )
    ( not_calibrated inst002-003 )
    ( not_calibrated inst002-004 )
    ( not_calibrated inst002-005 )
    ( not_calibrated inst003-000 )
    ( not_calibrated inst003-001 )
    ( not_calibrated inst003-002 )
    ( not_calibrated inst003-003 )
    ( not_calibrated inst003-004 )
    ( not_calibrated inst003-005 )
    ( not_calibrated inst004-000 )
    ( not_calibrated inst004-001 )
    ( not_calibrated inst004-002 )
    ( not_calibrated inst004-003 )
    ( not_calibrated inst004-004 )
    ( not_calibrated inst004-005 )
    ( not_calibrated inst004-006 )
  )
  ( :tasks
    ( GET_IMAGE dir017 mode013 )
    ( GET_IMAGE dir005 mode013 )
    ( GET_IMAGE dir022 mode005 )
    ( GET_IMAGE dir028 mode013 )
    ( GET_IMAGE dir021 mode006 )
    ( GET_IMAGE dir026 mode012 )
    ( GET_IMAGE dir023 mode005 )
    ( GET_IMAGE dir025 mode013 )
    ( GET_IMAGE dir012 mode010 )
    ( GET_IMAGE dir028 mode005 )
    ( GET_IMAGE dir037 mode003 )
    ( GET_IMAGE dir012 mode000 )
    ( GET_IMAGE dir049 mode006 )
    ( GET_IMAGE dir053 mode002 )
    ( GET_IMAGE dir028 mode007 )
    ( GET_IMAGE dir010 mode011 )
    ( GET_IMAGE dir053 mode003 )
    ( GET_IMAGE dir041 mode005 )
    ( GET_IMAGE dir019 mode004 )
    ( GET_IMAGE dir057 mode001 )
    ( GET_IMAGE dir051 mode006 )
    ( GET_IMAGE dir005 mode012 )
    ( GET_IMAGE dir053 mode013 )
    ( GET_IMAGE dir007 mode000 )
    ( GET_IMAGE dir014 mode004 )
    ( GET_IMAGE dir038 mode005 )
    ( GET_IMAGE dir038 mode013 )
    ( GET_IMAGE dir020 mode007 )
    ( GET_IMAGE dir039 mode005 )
    ( GET_IMAGE dir005 mode007 )
    ( GET_IMAGE dir004 mode001 )
    ( GET_IMAGE dir020 mode001 )
    ( GET_IMAGE dir052 mode005 )
    ( GET_IMAGE dir050 mode008 )
    ( GET_IMAGE dir048 mode004 )
    ( GET_IMAGE dir032 mode002 )
    ( GET_IMAGE dir042 mode001 )
    ( GET_IMAGE dir008 mode007 )
    ( GET_IMAGE dir055 mode005 )
    ( GET_IMAGE dir022 mode009 )
    ( GET_IMAGE dir020 mode009 )
    ( GET_IMAGE dir042 mode007 )
    ( GET_IMAGE dir016 mode013 )
    ( GET_IMAGE dir004 mode014 )
    ( GET_IMAGE dir020 mode005 )
    ( GET_IMAGE dir043 mode011 )
    ( GET_IMAGE dir014 mode003 )
    ( GET_IMAGE dir004 mode008 )
    ( GET_IMAGE dir019 mode014 )
    ( GET_IMAGE dir011 mode006 )
    ( GET_IMAGE dir016 mode002 )
    ( GET_IMAGE dir055 mode014 )
    ( GET_IMAGE dir057 mode005 )
    ( GET_IMAGE dir033 mode008 )
    ( GET_IMAGE dir025 mode000 )
    ( GET_IMAGE dir056 mode006 )
    ( GET_IMAGE dir054 mode007 )
    ( GET_IMAGE dir050 mode006 )
    ( GET_IMAGE dir000 mode013 )
    ( GET_IMAGE dir038 mode012 )
    ( GET_IMAGE dir002 mode006 )
    ( GET_IMAGE dir012 mode001 )
    ( GET_IMAGE dir047 mode012 )
    ( GET_IMAGE dir049 mode001 )
    ( GET_IMAGE dir005 mode011 )
    ( GET_IMAGE dir046 mode013 )
    ( GET_IMAGE dir017 mode007 )
    ( GET_IMAGE dir055 mode002 )
    ( GET_IMAGE dir001 mode004 )
    ( GET_IMAGE dir041 mode014 )
    ( GET_IMAGE dir008 mode003 )
    ( GET_IMAGE dir007 mode008 )
    ( GET_IMAGE dir050 mode001 )
    ( GET_IMAGE dir021 mode004 )
    ( GET_IMAGE dir010 mode000 )
    ( GET_IMAGE dir007 mode004 )
    ( GET_IMAGE dir011 mode004 )
    ( GET_IMAGE dir007 mode009 )
    ( GET_IMAGE dir023 mode007 )
    ( GET_IMAGE dir000 mode010 )
    ( GET_IMAGE dir051 mode013 )
    ( GET_IMAGE dir008 mode004 )
    ( GET_IMAGE dir027 mode000 )
    ( GET_IMAGE dir031 mode001 )
    ( GET_IMAGE dir015 mode013 )
    ( GET_IMAGE dir023 mode012 )
    ( GET_IMAGE dir026 mode014 )
    ( GET_IMAGE dir010 mode005 )
    ( GET_IMAGE dir021 mode000 )
    ( GET_IMAGE dir003 mode013 )
    ( GET_IMAGE dir041 mode000 )
    ( GET_IMAGE dir024 mode014 )
    ( GET_IMAGE dir054 mode002 )
    ( GET_IMAGE dir033 mode002 )
    ( GET_IMAGE dir057 mode003 )
    ( GET_IMAGE dir032 mode004 )
    ( GET_IMAGE dir036 mode001 )
    ( GET_IMAGE dir041 mode011 )
    ( GET_IMAGE dir027 mode006 )
    ( GET_IMAGE dir043 mode003 )
    ( GET_IMAGE dir037 mode001 )
    ( GET_IMAGE dir041 mode002 )
    ( GET_IMAGE dir024 mode010 )
    ( GET_IMAGE dir011 mode010 )
    ( GET_IMAGE dir001 mode003 )
    ( GET_IMAGE dir037 mode009 )
    ( GET_IMAGE dir006 mode014 )
    ( GET_IMAGE dir038 mode003 )
    ( GET_IMAGE dir015 mode009 )
    ( GET_IMAGE dir029 mode010 )
    ( GET_IMAGE dir027 mode013 )
    ( GET_IMAGE dir034 mode005 )
    ( GET_IMAGE dir056 mode013 )
    ( GET_IMAGE dir047 mode005 )
    ( GET_IMAGE dir010 mode012 )
    ( GET_IMAGE dir011 mode001 )
    ( GET_IMAGE dir024 mode009 )
    ( GET_IMAGE dir038 mode011 )
    ( GET_IMAGE dir050 mode014 )
    ( GET_IMAGE dir042 mode008 )
    ( GET_IMAGE dir041 mode004 )
    ( GET_IMAGE dir037 mode007 )
    ( GET_IMAGE dir021 mode011 )
    ( GET_IMAGE dir051 mode008 )
    ( GET_IMAGE dir031 mode000 )
    ( GET_IMAGE dir057 mode002 )
    ( GET_IMAGE dir055 mode011 )
    ( GET_IMAGE dir049 mode002 )
    ( GET_IMAGE dir023 mode014 )
    ( GET_IMAGE dir025 mode005 )
    ( GET_IMAGE dir041 mode009 )
    ( GET_IMAGE dir021 mode013 )
    ( GET_IMAGE dir014 mode000 )
    ( GET_IMAGE dir037 mode002 )
    ( GET_IMAGE dir053 mode007 )
    ( GET_IMAGE dir007 mode011 )
    ( GET_IMAGE dir054 mode012 )
    ( GET_IMAGE dir006 mode012 )
    ( GET_IMAGE dir002 mode013 )
    ( GET_IMAGE dir044 mode013 )
    ( GET_IMAGE dir012 mode004 )
    ( GET_IMAGE dir028 mode001 )
    ( GET_IMAGE dir016 mode009 )
    ( GET_IMAGE dir038 mode001 )
    ( GET_IMAGE dir025 mode011 )
    ( GET_IMAGE dir037 mode013 )
    ( GET_IMAGE dir011 mode002 )
    ( GET_IMAGE dir020 mode013 )
    ( GET_IMAGE dir024 mode001 )
    ( GET_IMAGE dir008 mode000 )
    ( GET_IMAGE dir002 mode007 )
    ( GET_IMAGE dir007 mode006 )
    ( GET_IMAGE dir019 mode005 )
    ( GET_IMAGE dir001 mode011 )
    ( GET_IMAGE dir005 mode003 )
    ( GET_IMAGE dir052 mode001 )
    ( GET_IMAGE dir017 mode003 )
    ( GET_IMAGE dir033 mode014 )
    ( GET_IMAGE dir003 mode003 )
    ( GET_IMAGE dir033 mode006 )
    ( GET_IMAGE dir018 mode008 )
    ( GET_IMAGE dir023 mode004 )
    ( GET_IMAGE dir037 mode000 )
    ( GET_IMAGE dir056 mode010 )
    ( GET_IMAGE dir029 mode002 )
    ( GET_IMAGE dir024 mode002 )
    ( GET_IMAGE dir042 mode006 )
    ( GET_IMAGE dir021 mode003 )
    ( GET_IMAGE dir012 mode006 )
    ( GET_IMAGE dir050 mode012 )
    ( GET_IMAGE dir047 mode013 )
    ( GET_IMAGE dir053 mode001 )
    ( GET_IMAGE dir016 mode001 )
    ( GET_IMAGE dir030 mode011 )
    ( GET_IMAGE dir042 mode005 )
    ( GET_IMAGE dir009 mode002 )
    ( GET_IMAGE dir031 mode007 )
    ( GET_IMAGE dir045 mode003 )
    ( GET_IMAGE dir046 mode007 )
    ( GET_IMAGE dir035 mode009 )
    ( GET_IMAGE dir006 mode007 )
    ( GET_IMAGE dir052 mode012 )
    ( GET_IMAGE dir051 mode009 )
    ( GET_IMAGE dir013 mode011 )
    ( GET_IMAGE dir024 mode003 )
    ( GET_IMAGE dir000 mode001 )
    ( GET_IMAGE dir007 mode012 )
    ( GET_IMAGE dir021 mode007 )
    ( GET_IMAGE dir049 mode008 )
    ( GET_IMAGE dir030 mode010 )
    ( GET_IMAGE dir057 mode000 )
    ( GET_IMAGE dir043 mode007 )
    ( GET_IMAGE dir032 mode003 )
    ( GET_IMAGE dir049 mode009 )
    ( GET_IMAGE dir021 mode005 )
    ( GET_IMAGE dir022 mode006 )
    ( GET_IMAGE dir054 mode000 )
    ( GET_IMAGE dir031 mode011 )
    ( GET_IMAGE dir002 mode010 )
    ( GET_IMAGE dir011 mode012 )
    ( GET_IMAGE dir052 mode009 )
    ( GET_IMAGE dir036 mode013 )
    ( GET_IMAGE dir049 mode000 )
    ( GET_IMAGE dir057 mode014 )
    ( GET_IMAGE dir011 mode013 )
    ( GET_IMAGE dir009 mode013 )
    ( GET_IMAGE dir048 mode001 )
    ( GET_IMAGE dir046 mode004 )
    ( GET_IMAGE dir033 mode000 )
    ( GET_IMAGE dir046 mode009 )
    ( GET_IMAGE dir017 mode014 )
    ( GET_IMAGE dir041 mode003 )
    ( GET_IMAGE dir044 mode011 )
    ( GET_IMAGE dir033 mode001 )
    ( GET_IMAGE dir027 mode005 )
    ( GET_IMAGE dir055 mode008 )
    ( GET_IMAGE dir015 mode003 )
    ( GET_IMAGE dir000 mode003 )
    ( GET_IMAGE dir008 mode014 )
    ( GET_IMAGE dir015 mode001 )
    ( GET_IMAGE dir033 mode004 )
    ( GET_IMAGE dir056 mode001 )
    ( GET_IMAGE dir039 mode012 )
    ( GET_IMAGE dir056 mode003 )
    ( GET_IMAGE dir021 mode008 )
    ( GET_IMAGE dir019 mode010 )
    ( GET_IMAGE dir000 mode007 )
    ( GET_IMAGE dir011 mode003 )
    ( GET_IMAGE dir034 mode003 )
    ( GET_IMAGE dir015 mode012 )
    ( GET_IMAGE dir027 mode008 )
    ( GET_IMAGE dir025 mode010 )
    ( GET_IMAGE dir002 mode009 )
    ( GET_IMAGE dir054 mode011 )
    ( GET_IMAGE dir025 mode004 )
    ( GET_IMAGE dir012 mode013 )
    ( GET_IMAGE dir042 mode014 )
    ( GET_IMAGE dir019 mode011 )
    ( GET_IMAGE dir027 mode003 )
    ( GET_IMAGE dir026 mode002 )
    ( GET_IMAGE dir005 mode001 )
    ( GET_IMAGE dir014 mode001 )
    ( GET_IMAGE dir014 mode014 )
    ( GET_IMAGE dir006 mode008 )
    ( GET_IMAGE dir043 mode004 )
    ( GET_IMAGE dir026 mode008 )
    ( GET_IMAGE dir015 mode006 )
    ( GET_IMAGE dir024 mode007 )
    ( GET_IMAGE dir057 mode010 )
    ( GET_IMAGE dir017 mode004 )
    ( GET_IMAGE dir045 mode013 )
    ( GET_IMAGE dir033 mode005 )
    ( GET_IMAGE dir031 mode002 )
    ( GET_IMAGE dir026 mode011 )
    ( GET_IMAGE dir025 mode002 )
    ( GET_IMAGE dir009 mode007 )
    ( GET_IMAGE dir032 mode011 )
    ( GET_IMAGE dir005 mode002 )
    ( GET_IMAGE dir052 mode004 )
    ( GET_IMAGE dir008 mode008 )
    ( GET_IMAGE dir043 mode010 )
    ( GET_IMAGE dir002 mode012 )
    ( GET_IMAGE dir008 mode013 )
    ( GET_IMAGE dir027 mode014 )
    ( GET_IMAGE dir024 mode013 )
    ( GET_IMAGE dir009 mode006 )
    ( GET_IMAGE dir001 mode008 )
    ( GET_IMAGE dir030 mode006 )
    ( GET_IMAGE dir023 mode002 )
    ( GET_IMAGE dir053 mode008 )
    ( GET_IMAGE dir038 mode008 )
    ( GET_IMAGE dir015 mode008 )
    ( GET_IMAGE dir038 mode002 )
    ( GET_IMAGE dir006 mode010 )
    ( GET_IMAGE dir039 mode011 )
    ( GET_IMAGE dir027 mode012 )
    ( GET_IMAGE dir001 mode013 )
    ( GET_IMAGE dir013 mode007 )
    ( GET_IMAGE dir035 mode011 )
    ( GET_IMAGE dir055 mode001 )
    ( GET_IMAGE dir040 mode009 )
    ( GET_IMAGE dir027 mode009 )
    ( GET_IMAGE dir049 mode013 )
    ( GET_IMAGE dir016 mode007 )
    ( GET_IMAGE dir032 mode007 )
    ( GET_IMAGE dir053 mode014 )
    ( GET_IMAGE dir022 mode004 )
    ( GET_IMAGE dir004 mode005 )
    ( GET_IMAGE dir024 mode004 )
    ( GET_IMAGE dir019 mode007 )
    ( GET_IMAGE dir025 mode009 )
    ( GET_IMAGE dir041 mode007 )
    ( GET_IMAGE dir056 mode012 )
    ( GET_IMAGE dir051 mode000 )
    ( GET_IMAGE dir008 mode009 )
    ( GET_IMAGE dir006 mode013 )
    ( GET_IMAGE dir005 mode009 )
    ( GET_IMAGE dir012 mode003 )
    ( GET_IMAGE dir021 mode002 )
    ( GET_IMAGE dir015 mode010 )
    ( GET_IMAGE dir051 mode002 )
    ( GET_IMAGE dir018 mode009 )
    ( GET_IMAGE dir009 mode000 )
    ( GET_IMAGE dir026 mode009 )
    ( GET_IMAGE dir026 mode013 )
    ( GET_IMAGE dir006 mode002 )
    ( GET_IMAGE dir010 mode007 )
    ( GET_IMAGE dir040 mode002 )
    ( GET_IMAGE dir010 mode014 )
    ( GET_IMAGE dir003 mode010 )
    ( GET_IMAGE dir034 mode000 )
    ( GET_IMAGE dir007 mode014 )
    ( GET_IMAGE dir043 mode002 )
    ( GET_IMAGE dir003 mode011 )
    ( GET_IMAGE dir001 mode010 )
    ( GET_IMAGE dir006 mode004 )
    ( GET_IMAGE dir003 mode009 )
    ( GET_IMAGE dir052 mode008 )
    ( GET_IMAGE dir035 mode002 )
    ( GET_IMAGE dir000 mode008 )
    ( GET_IMAGE dir031 mode008 )
    ( GET_IMAGE dir004 mode013 )
    ( GET_IMAGE dir048 mode013 )
    ( GET_IMAGE dir054 mode006 )
    ( GET_IMAGE dir001 mode001 )
    ( GET_IMAGE dir057 mode006 )
    ( GET_IMAGE dir035 mode004 )
    ( GET_IMAGE dir021 mode014 )
    ( GET_IMAGE dir022 mode008 )
    ( GET_IMAGE dir015 mode004 )
    ( GET_IMAGE dir016 mode000 )
    ( GET_IMAGE dir017 mode005 )
    ( GET_IMAGE dir049 mode007 )
    ( GET_IMAGE dir022 mode011 )
    ( GET_IMAGE dir006 mode005 )
    ( GET_IMAGE dir001 mode014 )
    ( GET_IMAGE dir013 mode010 )
    ( GET_IMAGE dir040 mode005 )
    ( GET_IMAGE dir008 mode010 )
    ( GET_IMAGE dir036 mode008 )
    ( GET_IMAGE dir031 mode013 )
    ( GET_IMAGE dir022 mode003 )
    ( GET_IMAGE dir032 mode009 )
    ( GET_IMAGE dir016 mode004 )
    ( GET_IMAGE dir040 mode004 )
    ( GET_IMAGE dir035 mode007 )
    ( GET_IMAGE dir018 mode005 )
    ( GET_IMAGE dir017 mode012 )
    ( GET_IMAGE dir052 mode014 )
    ( GET_IMAGE dir045 mode008 )
    ( GET_IMAGE dir022 mode012 )
    ( GET_IMAGE dir009 mode005 )
    ( GET_IMAGE dir005 mode005 )
    ( GET_IMAGE dir039 mode001 )
    ( GET_IMAGE dir030 mode008 )
    ( GET_IMAGE dir025 mode008 )
    ( GET_IMAGE dir047 mode014 )
    ( GET_IMAGE dir000 mode009 )
    ( GET_IMAGE dir026 mode004 )
    ( GET_IMAGE dir044 mode007 )
    ( GET_IMAGE dir040 mode013 )
    ( GET_IMAGE dir022 mode001 )
    ( GET_IMAGE dir050 mode003 )
    ( GET_IMAGE dir035 mode000 )
    ( GET_IMAGE dir037 mode012 )
    ( GET_IMAGE dir004 mode000 )
    ( GET_IMAGE dir027 mode011 )
    ( GET_IMAGE dir010 mode008 )
    ( GET_IMAGE dir032 mode001 )
    ( GET_IMAGE dir003 mode005 )
    ( GET_IMAGE dir044 mode000 )
    ( GET_IMAGE dir020 mode004 )
    ( GET_IMAGE dir022 mode007 )
    ( GET_IMAGE dir032 mode008 )
    ( GET_IMAGE dir054 mode013 )
    ( GET_IMAGE dir046 mode000 )
    ( GET_IMAGE dir018 mode004 )
    ( GET_IMAGE dir009 mode012 )
    ( GET_IMAGE dir034 mode007 )
    ( GET_IMAGE dir044 mode006 )
    ( GET_IMAGE dir052 mode000 )
    ( GET_IMAGE dir038 mode007 )
    ( GET_IMAGE dir048 mode008 )
    ( GET_IMAGE dir031 mode010 )
    ( GET_IMAGE dir044 mode009 )
    ( GET_IMAGE dir009 mode001 )
    ( GET_IMAGE dir013 mode006 )
    ( GET_IMAGE dir044 mode004 )
    ( GET_IMAGE dir003 mode002 )
    ( GET_IMAGE dir026 mode010 )
    ( GET_IMAGE dir044 mode010 )
    ( GET_IMAGE dir045 mode007 )
    ( GET_IMAGE dir047 mode003 )
    ( GET_IMAGE dir046 mode012 )
    ( GET_IMAGE dir055 mode004 )
    ( GET_IMAGE dir046 mode002 )
    ( GET_IMAGE dir007 mode002 )
    ( GET_IMAGE dir055 mode003 )
    ( GET_IMAGE dir036 mode002 )
    ( GET_IMAGE dir013 mode002 )
    ( GET_IMAGE dir053 mode009 )
    ( GET_IMAGE dir013 mode014 )
    ( GET_IMAGE dir057 mode004 )
    ( GET_IMAGE dir052 mode003 )
    ( GET_IMAGE dir029 mode013 )
    ( GET_IMAGE dir036 mode007 )
    ( GET_IMAGE dir022 mode010 )
    ( GET_IMAGE dir020 mode008 )
    ( GET_IMAGE dir031 mode012 )
    ( GET_IMAGE dir039 mode009 )
    ( GET_IMAGE dir013 mode003 )
    ( GET_IMAGE dir004 mode012 )
    ( GET_IMAGE dir047 mode000 )
    ( GET_IMAGE dir054 mode014 )
    ( GET_IMAGE dir018 mode010 )
    ( GET_IMAGE dir003 mode004 )
    ( GET_IMAGE dir054 mode005 )
    ( GET_IMAGE dir035 mode006 )
    ( GET_IMAGE dir031 mode014 )
    ( GET_IMAGE dir024 mode005 )
    ( GET_IMAGE dir019 mode002 )
    ( GET_IMAGE dir037 mode005 )
    ( GET_IMAGE dir038 mode010 )
    ( GET_IMAGE dir050 mode013 )
    ( GET_IMAGE dir048 mode014 )
    ( GET_IMAGE dir057 mode007 )
    ( GET_IMAGE dir033 mode003 )
    ( GET_IMAGE dir012 mode008 )
    ( GET_IMAGE dir053 mode010 )
    ( GET_IMAGE dir034 mode010 )
    ( GET_IMAGE dir018 mode007 )
    ( GET_IMAGE dir029 mode009 )
    ( GET_IMAGE dir035 mode005 )
    ( GET_IMAGE dir034 mode008 )
    ( GET_IMAGE dir041 mode012 )
    ( GET_IMAGE dir032 mode006 )
    ( GET_IMAGE dir049 mode005 )
    ( GET_IMAGE dir022 mode014 )
    ( GET_IMAGE dir040 mode014 )
    ( GET_IMAGE dir010 mode003 )
    ( GET_IMAGE dir006 mode001 )
    ( GET_IMAGE dir039 mode013 )
    ( GET_IMAGE dir001 mode007 )
    ( GET_IMAGE dir009 mode004 )
    ( GET_IMAGE dir022 mode013 )
    ( GET_IMAGE dir002 mode001 )
    ( GET_IMAGE dir027 mode001 )
    ( GET_IMAGE dir013 mode008 )
    ( GET_IMAGE dir016 mode006 )
    ( GET_IMAGE dir035 mode013 )
    ( GET_IMAGE dir000 mode000 )
    ( GET_IMAGE dir014 mode012 )
    ( GET_IMAGE dir030 mode001 )
    ( GET_IMAGE dir048 mode003 )
    ( GET_IMAGE dir051 mode014 )
    ( GET_IMAGE dir000 mode004 )
    ( GET_IMAGE dir025 mode006 )
    ( GET_IMAGE dir029 mode006 )
    ( GET_IMAGE dir040 mode010 )
    ( GET_IMAGE dir028 mode009 )
    ( GET_IMAGE dir053 mode006 )
    ( GET_IMAGE dir044 mode003 )
    ( GET_IMAGE dir006 mode003 )
    ( GET_IMAGE dir004 mode006 )
    ( GET_IMAGE dir002 mode005 )
    ( GET_IMAGE dir036 mode012 )
    ( GET_IMAGE dir012 mode002 )
    ( GET_IMAGE dir014 mode013 )
    ( GET_IMAGE dir030 mode003 )
    ( GET_IMAGE dir055 mode007 )
    ( GET_IMAGE dir053 mode012 )
    ( GET_IMAGE dir013 mode009 )
    ( GET_IMAGE dir018 mode013 )
    ( GET_IMAGE dir048 mode010 )
    ( GET_IMAGE dir036 mode005 )
    ( GET_IMAGE dir045 mode002 )
    ( GET_IMAGE dir026 mode005 )
    ( GET_IMAGE dir057 mode011 )
    ( GET_IMAGE dir029 mode007 )
    ( GET_IMAGE dir013 mode001 )
    ( GET_IMAGE dir050 mode011 )
    ( GET_IMAGE dir015 mode007 )
    ( GET_IMAGE dir046 mode010 )
    ( GET_IMAGE dir054 mode003 )
    ( GET_IMAGE dir024 mode008 )
    ( GET_IMAGE dir023 mode009 )
    ( GET_IMAGE dir040 mode008 )
    ( GET_IMAGE dir051 mode010 )
    ( GET_IMAGE dir017 mode011 )
    ( GET_IMAGE dir000 mode012 )
    ( GET_IMAGE dir002 mode008 )
    ( GET_IMAGE dir021 mode001 )
    ( GET_IMAGE dir035 mode008 )
    ( GET_IMAGE dir038 mode014 )
    ( GET_IMAGE dir051 mode011 )
    ( GET_IMAGE dir024 mode011 )
    ( GET_IMAGE dir046 mode005 )
    ( GET_IMAGE dir010 mode002 )
    ( GET_IMAGE dir032 mode010 )
    ( GET_IMAGE dir029 mode004 )
  )
)

