( defplan Blocks4 Prob01
  ( !Unstack b006 b005 )
  ( !Putdown b006 )
  ( !Unstack b005 b004 )
  ( !Stack b005 b006 )
  ( !Unstack b004 b003 )
  ( !Stack b004 b005 )
  ( !Unstack b003 b002 )
  ( !Stack b003 b004 )
  ( !Unstack b002 b001 )
  ( !Stack b002 b003 )
  ( !Unstack b001 b000 )
  ( !Stack b001 b002 )
  ( !Unstack b001 b002 )
  ( !Putdown b001 )
  ( !Unstack b002 b003 )
  ( !Stack b002 b001 )
  ( !Unstack b003 b004 )
  ( !Stack b003 b002 )
  ( !Unstack b004 b005 )
  ( !Stack b004 b003 )  
  ( !Unstack b005 b006 )
  ( !Stack b005 b004 )
  ( !Pickup b006 )
  ( !Stack b006 b005 )
)
