../../htn-maker --drop_unneeded --only_task_effects --require_new --no_subsumption domain_strips.pddl tasks_make_clear.pddl prob05-strips.pddl prob05-solution.plan domain_partial_htn.pddl >> result05.2.txt

( define ( domain Blocks4 )
  ( :requirements :strips :typing :equality :htn )
  ( :types block )
  ( :predicates
    ( ON-TABLE ?b - BLOCK )
    ( ON ?b1 - BLOCK ?b2 - BLOCK )
    ( CLEAR ?b - BLOCK )
    ( HAND-EMPTY )
    ( HOLDING ?b - BLOCK )
  )
  ( :action !PICKUP
    :parameters
    (
      ?b - BLOCK
    )
    :precondition
    ( and ( ON-TABLE ?b ) ( CLEAR ?b ) ( HAND-EMPTY ) )
    :effect
    ( and ( not ( ON-TABLE ?b ) ) ( not ( CLEAR ?b ) ) ( not ( HAND-EMPTY ) ) ( HOLDING ?b ) )
  )
  ( :action !PUTDOWN
    :parameters
    (
      ?b - BLOCK
    )
    :precondition
    ( and ( HOLDING ?b ) )
    :effect
    ( and ( not ( HOLDING ?b ) ) ( HAND-EMPTY ) ( ON-TABLE ?b ) ( CLEAR ?b ) )
  )
  ( :action !UNSTACK
    :parameters
    (
      ?b1 - BLOCK
      ?b2 - BLOCK
    )
    :precondition
    ( and ( ON ?b1 ?b2 ) ( CLEAR ?b1 ) ( HAND-EMPTY ) )
    :effect
    ( and ( not ( ON ?b1 ?b2 ) ) ( not ( CLEAR ?b1 ) ) ( not ( HAND-EMPTY ) ) ( CLEAR ?b2 ) ( HOLDING ?b1 ) )
  )
  ( :action !STACK
    :parameters
    (
      ?b1 - BLOCK
      ?b2 - BLOCK
    )
    :precondition
    ( and ( HOLDING ?b1 ) ( CLEAR ?b2 ) )
    :effect
    ( and ( not ( HOLDING ?b1 ) ) ( not ( CLEAR ?b2 ) ) ( HAND-EMPTY ) ( ON ?b1 ?b2 ) ( CLEAR ?b1 ) )
  )
  ( :method MAKE-ON-TABLE
    :parameters
    (
      ?goal - BLOCK
    )
    :precondition
    ( and ( ON-TABLE ?goal ) )
    :subtasks
    (  )
  )

  ( :method MAKE-ON
    :parameters
    (
      ?top - BLOCK
      ?bottom - BLOCK
    )
    :precondition
    ( and ( ON ?top ?bottom ) )
    :subtasks
    (  )
  )

  ( :method MAKE-CLEAR
    :parameters
    (
      ?auto_1 - BLOCK
    )
    :vars
    (
      ?auto_2 - BLOCK
    )
    :precondition
    ( and ( ON ?auto_2 ?auto_1 ) ( CLEAR ?auto_2 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( !UNSTACK ?auto_2 ?auto_1 ) )
  )

  ( :method MAKE-CLEAR
    :parameters
    (
      ?auto_5 - BLOCK
    )
    :precondition
    ( and ( HOLDING ?auto_5 ) )
    :subtasks
    ( ( !PUTDOWN ?auto_5 ) )
  )

  ( :method MAKE-CLEAR
    :parameters
    (
      ?auto_12 - BLOCK
    )
    :vars
    (
      ?auto_13 - BLOCK
    )
    :precondition
    ( and ( ON ?auto_13 ?auto_12 ) ( CLEAR ?auto_13 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( !UNSTACK ?auto_13 ?auto_12 ) )
  )

  ( :method MAKE-CLEAR
    :parameters
    (
      ?auto_15 - BLOCK
    )
    :vars
    (
      ?auto_16 - BLOCK
      ?auto_18 - BLOCK
    )
    :precondition
    ( and ( ON ?auto_16 ?auto_15 ) ( CLEAR ?auto_16 ) ( HOLDING ?auto_18 ) )
    :subtasks
    ( ( !PUTDOWN ?auto_18 )
      ( MAKE-CLEAR ?auto_15 ) )
  )

  ( :method MAKE-CLEAR
    :parameters
    (
      ?auto_19 - BLOCK
    )
    :vars
    (
      ?auto_21 - BLOCK
      ?auto_20 - BLOCK
      ?auto_24 - BLOCK
    )
    :precondition
    ( and ( ON ?auto_21 ?auto_19 ) ( HOLDING ?auto_20 ) ( ON ?auto_24 ?auto_21 ) ( CLEAR ?auto_24 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( MAKE-CLEAR ?auto_21 )
      ( MAKE-CLEAR ?auto_19 ) )
  )

  ( :method MAKE-CLEAR
    :parameters
    (
      ?auto_26 - BLOCK
    )
    :precondition
    ( and ( HOLDING ?auto_26 ) )
    :subtasks
    ( ( !PUTDOWN ?auto_26 ) )
  )

  ( :method MAKE-CLEAR
    :parameters
    (
      ?auto_39 - BLOCK
    )
    :vars
    (
      ?auto_40 - BLOCK
    )
    :precondition
    ( and ( ON ?auto_40 ?auto_39 ) ( CLEAR ?auto_40 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( !UNSTACK ?auto_40 ?auto_39 ) )
  )

  ( :method MAKE-CLEAR
    :parameters
    (
      ?auto_42 - BLOCK
    )
    :vars
    (
      ?auto_44 - BLOCK
      ?auto_45 - BLOCK
    )
    :precondition
    ( and ( ON ?auto_44 ?auto_42 ) ( CLEAR ?auto_44 ) ( HOLDING ?auto_45 ) )
    :subtasks
    ( ( !PUTDOWN ?auto_45 )
      ( MAKE-CLEAR ?auto_42 ) )
  )

  ( :method MAKE-CLEAR
    :parameters
    (
      ?auto_46 - BLOCK
    )
    :vars
    (
      ?auto_47 - BLOCK
      ?auto_48 - BLOCK
      ?auto_50 - BLOCK
    )
    :precondition
    ( and ( ON ?auto_47 ?auto_46 ) ( HOLDING ?auto_48 ) ( ON ?auto_50 ?auto_47 ) ( CLEAR ?auto_50 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( MAKE-CLEAR ?auto_47 )
      ( MAKE-CLEAR ?auto_46 ) )
  )

  ( :method MAKE-CLEAR
    :parameters
    (
      ?auto_52 - BLOCK
    )
    :vars
    (
      ?auto_53 - BLOCK
      ?auto_54 - BLOCK
      ?auto_55 - BLOCK
      ?auto_57 - BLOCK
    )
    :precondition
    ( and ( ON ?auto_53 ?auto_52 ) ( HOLDING ?auto_54 ) ( ON ?auto_55 ?auto_53 ) ( CLEAR ?auto_55 ) ( HOLDING ?auto_57 ) )
    :subtasks
    ( ( !PUTDOWN ?auto_57 )
      ( MAKE-CLEAR ?auto_52 ) )
  )

  ( :method MAKE-CLEAR
    :parameters
    (
      ?auto_58 - BLOCK
    )
    :vars
    (
      ?auto_60 - BLOCK
      ?auto_62 - BLOCK
      ?auto_59 - BLOCK
      ?auto_61 - BLOCK
      ?auto_65 - BLOCK
    )
    :precondition
    ( and ( ON ?auto_60 ?auto_58 ) ( HOLDING ?auto_62 ) ( ON ?auto_59 ?auto_60 ) ( HOLDING ?auto_61 ) ( ON ?auto_65 ?auto_59 ) ( CLEAR ?auto_65 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( MAKE-CLEAR ?auto_59 )
      ( MAKE-CLEAR ?auto_58 ) )
  )

  ( :method MAKE-CLEAR
    :parameters
    (
      ?auto_67 - BLOCK
    )
    :precondition
    ( and ( HOLDING ?auto_67 ) )
    :subtasks
    ( ( !PUTDOWN ?auto_67 ) )
  )

  ( :method MAKE-CLEAR
    :parameters
    (
      ?auto_80 - BLOCK
    )
    :vars
    (
      ?auto_81 - BLOCK
      ?auto_83 - BLOCK
      ?auto_85 - BLOCK
    )
    :precondition
    ( and ( ON ?auto_81 ?auto_80 ) ( HOLDING ?auto_83 ) ( ON ?auto_85 ?auto_81 ) ( CLEAR ?auto_85 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( MAKE-CLEAR ?auto_81 )
      ( MAKE-CLEAR ?auto_80 ) )
  )

  ( :method MAKE-ON
    :parameters
    (
      ?auto_89 - BLOCK
      ?auto_90 - BLOCK
    )
    :precondition
    ( and ( HOLDING ?auto_89 ) ( CLEAR ?auto_90 ) )
    :subtasks
    ( ( !STACK ?auto_89 ?auto_90 ) )
  )

  ( :method MAKE-CLEAR
    :parameters
    (
      ?auto_93 - BLOCK
    )
    :vars
    (
      ?auto_95 - BLOCK
    )
    :precondition
    ( and ( HOLDING ?auto_93 ) ( CLEAR ?auto_95 ) )
    :subtasks
    ( ( !STACK ?auto_93 ?auto_95 ) )
  )

  ( :method MAKE-ON
    :parameters
    (
      ?auto_96 - BLOCK
      ?auto_97 - BLOCK
    )
    :precondition
    ( and ( CLEAR ?auto_97 ) ( ON-TABLE ?auto_96 ) ( CLEAR ?auto_96 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( !PICKUP ?auto_96 )
      ( MAKE-ON ?auto_96 ?auto_97 ) )
  )

  ( :method MAKE-ON
    :parameters
    (
      ?auto_105 - BLOCK
      ?auto_106 - BLOCK
    )
    :vars
    (
      ?auto_109 - BLOCK
    )
    :precondition
    ( and ( CLEAR ?auto_106 ) ( ON-TABLE ?auto_105 ) ( CLEAR ?auto_105 ) ( HOLDING ?auto_109 ) )
    :subtasks
    ( ( !PUTDOWN ?auto_109 )
      ( MAKE-ON ?auto_105 ?auto_106 ) )
  )

  ( :method MAKE-ON
    :parameters
    (
      ?auto_115 - BLOCK
      ?auto_116 - BLOCK
    )
    :vars
    (
      ?auto_117 - BLOCK
      ?auto_121 - BLOCK
    )
    :precondition
    ( and ( ON-TABLE ?auto_115 ) ( CLEAR ?auto_115 ) ( HOLDING ?auto_117 ) ( ON ?auto_121 ?auto_116 ) ( CLEAR ?auto_121 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( MAKE-CLEAR ?auto_116 )
      ( MAKE-ON ?auto_115 ?auto_116 ) )
  )

  ( :method MAKE-ON
    :parameters
    (
      ?auto_129 - BLOCK
      ?auto_130 - BLOCK
    )
    :vars
    (
      ?auto_131 - BLOCK
      ?auto_134 - BLOCK
      ?auto_135 - BLOCK
    )
    :precondition
    ( and ( ON-TABLE ?auto_129 ) ( CLEAR ?auto_129 ) ( HOLDING ?auto_131 ) ( ON ?auto_134 ?auto_130 ) ( CLEAR ?auto_134 ) ( HOLDING ?auto_135 ) )
    :subtasks
    ( ( !PUTDOWN ?auto_135 )
      ( MAKE-ON ?auto_129 ?auto_130 ) )
  )

  ( :method MAKE-ON
    :parameters
    (
      ?auto_144 - BLOCK
      ?auto_145 - BLOCK
    )
    :vars
    (
      ?auto_146 - BLOCK
      ?auto_147 - BLOCK
      ?auto_150 - BLOCK
      ?auto_151 - BLOCK
    )
    :precondition
    ( and ( ON-TABLE ?auto_144 ) ( CLEAR ?auto_144 ) ( HOLDING ?auto_146 ) ( ON ?auto_147 ?auto_145 ) ( HOLDING ?auto_150 ) ( ON ?auto_151 ?auto_147 ) ( CLEAR ?auto_151 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( MAKE-CLEAR ?auto_147 )
      ( MAKE-ON ?auto_144 ?auto_145 ) )
  )

  ( :method MAKE-ON
    :parameters
    (
      ?auto_162 - BLOCK
      ?auto_163 - BLOCK
    )
    :vars
    (
      ?auto_165 - BLOCK
      ?auto_167 - BLOCK
      ?auto_166 - BLOCK
      ?auto_164 - BLOCK
      ?auto_170 - BLOCK
    )
    :precondition
    ( and ( ON-TABLE ?auto_162 ) ( CLEAR ?auto_162 ) ( HOLDING ?auto_165 ) ( ON ?auto_167 ?auto_163 ) ( HOLDING ?auto_166 ) ( ON ?auto_164 ?auto_167 ) ( CLEAR ?auto_164 ) ( HOLDING ?auto_170 ) )
    :subtasks
    ( ( !PUTDOWN ?auto_170 )
      ( MAKE-ON ?auto_162 ?auto_163 ) )
  )

  ( :method MAKE-ON
    :parameters
    (
      ?auto_181 - BLOCK
      ?auto_182 - BLOCK
    )
    :vars
    (
      ?auto_184 - BLOCK
      ?auto_189 - BLOCK
      ?auto_188 - BLOCK
      ?auto_183 - BLOCK
      ?auto_185 - BLOCK
      ?auto_191 - BLOCK
    )
    :precondition
    ( and ( ON-TABLE ?auto_181 ) ( CLEAR ?auto_181 ) ( HOLDING ?auto_184 ) ( ON ?auto_189 ?auto_182 ) ( HOLDING ?auto_188 ) ( ON ?auto_183 ?auto_189 ) ( HOLDING ?auto_185 ) ( ON ?auto_191 ?auto_183 ) ( CLEAR ?auto_191 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( MAKE-CLEAR ?auto_183 )
      ( MAKE-ON ?auto_181 ?auto_182 ) )
  )

)

