0x7ffe7849c5c0
0x7ffe7849c4a0
0x7ffe7849c530
( define ( domain Blocks4 )
  ( :requirements :strips :typing :equality :htn )
  ( :types block )
  ( :predicates
    ( ON-TABLE ?b - BLOCK )
    ( ON ?b1 - BLOCK ?b2 - BLOCK )
    ( CLEAR ?b - BLOCK )
    ( HAND-EMPTY )
    ( HOLDING ?b - BLOCK )
  )
  ( :action !PICKUP
    :parameters
    (
      ?b - BLOCK
    )
    :precondition
    ( and ( ON-TABLE ?b ) ( CLEAR ?b ) ( HAND-EMPTY ) )
    :effect
    ( and ( not ( ON-TABLE ?b ) ) ( not ( CLEAR ?b ) ) ( not ( HAND-EMPTY ) ) ( HOLDING ?b ) )
  )
  ( :action !PUTDOWN
    :parameters
    (
      ?b - BLOCK
    )
    :precondition
    ( and ( HOLDING ?b ) )
    :effect
    ( and ( not ( HOLDING ?b ) ) ( HAND-EMPTY ) ( ON-TABLE ?b ) ( CLEAR ?b ) )
  )
  ( :action !UNSTACK
    :parameters
    (
      ?b1 - BLOCK
      ?b2 - BLOCK
    )
    :precondition
    ( and ( ON ?b1 ?b2 ) ( CLEAR ?b1 ) ( HAND-EMPTY ) )
    :effect
    ( and ( not ( ON ?b1 ?b2 ) ) ( not ( CLEAR ?b1 ) ) ( not ( HAND-EMPTY ) ) ( CLEAR ?b2 ) ( HOLDING ?b1 ) )
  )
  ( :action !STACK
    :parameters
    (
      ?b1 - BLOCK
      ?b2 - BLOCK
    )
    :precondition
    ( and ( HOLDING ?b1 ) ( CLEAR ?b2 ) )
    :effect
    ( and ( not ( HOLDING ?b1 ) ) ( not ( CLEAR ?b2 ) ) ( HAND-EMPTY ) ( ON ?b1 ?b2 ) ( CLEAR ?b1 ) )
  )
  ( :method MAKE-ON-TABLE
    :parameters
    (
      ?goal - BLOCK
    )
    :precondition
    ( and ( ON-TABLE ?goal ) )
    :subtasks
    (  )
  )

  ( :method MAKE-ON
    :parameters
    (
      ?top - BLOCK
      ?bottom - BLOCK
    )
    :precondition
    ( and ( ON ?top ?bottom ) )
    :subtasks
    (  )
  )

  ( :method MAKE-CLEAR
    :parameters
    (
      ?auto_1 - BLOCK
    )
    :vars
    (
      ?auto_2 - BLOCK
    )
    :precondition
    ( and ( ON ?auto_2 ?auto_1 ) ( CLEAR ?auto_2 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( !UNSTACK ?auto_2 ?auto_1 ) )
  )

  ( :method MAKE-CLEAR
    :parameters
    (
      ?auto_5 - BLOCK
    )
    :precondition
    ( and ( HOLDING ?auto_5 ) )
    :subtasks
    ( ( !PUTDOWN ?auto_5 ) )
  )

  ( :method MAKE-CLEAR
    :parameters
    (
      ?auto_15 - BLOCK
    )
    :vars
    (
      ?auto_16 - BLOCK
      ?auto_18 - BLOCK
    )
    :precondition
    ( and ( ON ?auto_16 ?auto_15 ) ( CLEAR ?auto_16 ) ( HOLDING ?auto_18 ) )
    :subtasks
    ( ( !PUTDOWN ?auto_18 )
      ( MAKE-CLEAR ?auto_15 ) )
  )

  ( :method MAKE-CLEAR
    :parameters
    (
      ?auto_19 - BLOCK
    )
    :vars
    (
      ?auto_21 - BLOCK
      ?auto_22 - BLOCK
      ?auto_24 - BLOCK
    )
    :precondition
    ( and ( ON ?auto_21 ?auto_19 ) ( HOLDING ?auto_22 ) ( ON ?auto_24 ?auto_21 ) ( CLEAR ?auto_24 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( MAKE-CLEAR ?auto_21 )
      ( MAKE-CLEAR ?auto_19 ) )
  )

  ( :method MAKE-CLEAR
    :parameters
    (
      ?auto_52 - BLOCK
    )
    :vars
    (
      ?auto_53 - BLOCK
      ?auto_54 - BLOCK
      ?auto_56 - BLOCK
      ?auto_57 - BLOCK
    )
    :precondition
    ( and ( ON ?auto_53 ?auto_52 ) ( HOLDING ?auto_54 ) ( ON ?auto_56 ?auto_53 ) ( CLEAR ?auto_56 ) ( HOLDING ?auto_57 ) )
    :subtasks
    ( ( !PUTDOWN ?auto_57 )
      ( MAKE-CLEAR ?auto_52 ) )
  )

  ( :method MAKE-CLEAR
    :parameters
    (
      ?auto_58 - BLOCK
    )
    :vars
    (
      ?auto_61 - BLOCK
      ?auto_63 - BLOCK
      ?auto_62 - BLOCK
      ?auto_59 - BLOCK
      ?auto_65 - BLOCK
    )
    :precondition
    ( and ( ON ?auto_61 ?auto_58 ) ( HOLDING ?auto_63 ) ( ON ?auto_62 ?auto_61 ) ( HOLDING ?auto_59 ) ( ON ?auto_65 ?auto_62 ) ( CLEAR ?auto_65 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( MAKE-CLEAR ?auto_62 )
      ( MAKE-CLEAR ?auto_58 ) )
  )

  ( :method MAKE-ON
    :parameters
    (
      ?auto_89 - BLOCK
      ?auto_90 - BLOCK
    )
    :precondition
    ( and ( HOLDING ?auto_89 ) ( CLEAR ?auto_90 ) )
    :subtasks
    ( ( !STACK ?auto_89 ?auto_90 ) )
  )

  ( :method MAKE-CLEAR
    :parameters
    (
      ?auto_93 - BLOCK
    )
    :vars
    (
      ?auto_95 - BLOCK
    )
    :precondition
    ( and ( HOLDING ?auto_93 ) ( CLEAR ?auto_95 ) )
    :subtasks
    ( ( !STACK ?auto_93 ?auto_95 ) )
  )

  ( :method MAKE-ON
    :parameters
    (
      ?auto_96 - BLOCK
      ?auto_97 - BLOCK
    )
    :precondition
    ( and ( CLEAR ?auto_97 ) ( ON-TABLE ?auto_96 ) ( CLEAR ?auto_96 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( !PICKUP ?auto_96 )
      ( MAKE-ON ?auto_96 ?auto_97 ) )
  )

  ( :method MAKE-ON
    :parameters
    (
      ?auto_105 - BLOCK
      ?auto_106 - BLOCK
    )
    :vars
    (
      ?auto_109 - BLOCK
    )
    :precondition
    ( and ( CLEAR ?auto_106 ) ( ON-TABLE ?auto_105 ) ( CLEAR ?auto_105 ) ( HOLDING ?auto_109 ) )
    :subtasks
    ( ( !PUTDOWN ?auto_109 )
      ( MAKE-ON ?auto_105 ?auto_106 ) )
  )

  ( :method MAKE-ON
    :parameters
    (
      ?auto_115 - BLOCK
      ?auto_116 - BLOCK
    )
    :vars
    (
      ?auto_117 - BLOCK
      ?auto_121 - BLOCK
    )
    :precondition
    ( and ( ON-TABLE ?auto_115 ) ( CLEAR ?auto_115 ) ( HOLDING ?auto_117 ) ( ON ?auto_121 ?auto_116 ) ( CLEAR ?auto_121 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( MAKE-CLEAR ?auto_116 )
      ( MAKE-ON ?auto_115 ?auto_116 ) )
  )

  ( :method MAKE-ON
    :parameters
    (
      ?auto_129 - BLOCK
      ?auto_130 - BLOCK
    )
    :vars
    (
      ?auto_131 - BLOCK
      ?auto_134 - BLOCK
      ?auto_135 - BLOCK
    )
    :precondition
    ( and ( ON-TABLE ?auto_129 ) ( CLEAR ?auto_129 ) ( HOLDING ?auto_131 ) ( ON ?auto_134 ?auto_130 ) ( CLEAR ?auto_134 ) ( HOLDING ?auto_135 ) )
    :subtasks
    ( ( !PUTDOWN ?auto_135 )
      ( MAKE-ON ?auto_129 ?auto_130 ) )
  )

  ( :method MAKE-ON
    :parameters
    (
      ?auto_144 - BLOCK
      ?auto_145 - BLOCK
    )
    :vars
    (
      ?auto_146 - BLOCK
      ?auto_147 - BLOCK
      ?auto_150 - BLOCK
      ?auto_151 - BLOCK
    )
    :precondition
    ( and ( ON-TABLE ?auto_144 ) ( CLEAR ?auto_144 ) ( HOLDING ?auto_146 ) ( ON ?auto_147 ?auto_145 ) ( HOLDING ?auto_150 ) ( ON ?auto_151 ?auto_147 ) ( CLEAR ?auto_151 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( MAKE-CLEAR ?auto_147 )
      ( MAKE-ON ?auto_144 ?auto_145 ) )
  )

  ( :method MAKE-ON
    :parameters
    (
      ?auto_162 - BLOCK
      ?auto_163 - BLOCK
    )
    :vars
    (
      ?auto_165 - BLOCK
      ?auto_169 - BLOCK
      ?auto_166 - BLOCK
      ?auto_164 - BLOCK
      ?auto_170 - BLOCK
    )
    :precondition
    ( and ( ON-TABLE ?auto_162 ) ( CLEAR ?auto_162 ) ( HOLDING ?auto_165 ) ( ON ?auto_169 ?auto_163 ) ( HOLDING ?auto_166 ) ( ON ?auto_164 ?auto_169 ) ( CLEAR ?auto_164 ) ( HOLDING ?auto_170 ) )
    :subtasks
    ( ( !PUTDOWN ?auto_170 )
      ( MAKE-ON ?auto_162 ?auto_163 ) )
  )

  ( :method MAKE-ON
    :parameters
    (
      ?auto_181 - BLOCK
      ?auto_182 - BLOCK
    )
    :vars
    (
      ?auto_183 - BLOCK
      ?auto_185 - BLOCK
      ?auto_186 - BLOCK
      ?auto_184 - BLOCK
      ?auto_189 - BLOCK
      ?auto_191 - BLOCK
    )
    :precondition
    ( and ( ON-TABLE ?auto_181 ) ( CLEAR ?auto_181 ) ( HOLDING ?auto_183 ) ( ON ?auto_185 ?auto_182 ) ( HOLDING ?auto_186 ) ( ON ?auto_184 ?auto_185 ) ( HOLDING ?auto_189 ) ( ON ?auto_191 ?auto_184 ) ( CLEAR ?auto_191 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( MAKE-CLEAR ?auto_184 )
      ( MAKE-ON ?auto_181 ?auto_182 ) )
  )

)

