0 4 4 2 1
here 1 
1
0 4 2 2 0
here 1 
1
6 10 10 5 4
here 1 
1
6 10 8 5 3
here 1 
1
2 6 6 7 6
here 1 
1
2 6 4 7 1
here 1 
1
0 6 6 8 6
here 1 
1
0 6 6 8 7
here 1 
1
0 6 2 8 0
here 1 
1
8 12 12 10 9
here 1 
1
8 12 10 10 4
here 1 
1
6 12 12 11 9
here 1 
1
6 12 12 11 10
here 1 
1
6 12 8 11 3
here 1 
1
0 12 12 12 9
here 1 
1
0 12 12 12 10
here 1 
1
0 12 12 12 11
here 1 
1
0 12 6 12 6
here 1 
1
0 12 6 12 7
here 1 
1
0 12 6 12 8
here 1 
1
( define ( domain Blocks4 )
  ( :requirements :strips :typing :equality :htn )
  ( :types block )
  ( :predicates
    ( ON-TABLE ?b - BLOCK )
    ( ON ?b1 - BLOCK ?b2 - BLOCK )
    ( CLEAR ?b - BLOCK )
    ( HAND-EMPTY )
    ( HOLDING ?b - BLOCK )
  )
  ( :action !PICKUP
    :parameters
    (
      ?b - BLOCK
    )
    :precondition
    ( and ( ON-TABLE ?b ) ( CLEAR ?b ) ( HAND-EMPTY ) )
    :effect
    ( and ( not ( ON-TABLE ?b ) ) ( not ( CLEAR ?b ) ) ( not ( HAND-EMPTY ) ) ( HOLDING ?b ) )
  )
  ( :action !PUTDOWN
    :parameters
    (
      ?b - BLOCK
    )
    :precondition
    ( and ( HOLDING ?b ) )
    :effect
    ( and ( not ( HOLDING ?b ) ) ( HAND-EMPTY ) ( ON-TABLE ?b ) ( CLEAR ?b ) )
  )
  ( :action !UNSTACK
    :parameters
    (
      ?b1 - BLOCK
      ?b2 - BLOCK
    )
    :precondition
    ( and ( ON ?b1 ?b2 ) ( CLEAR ?b1 ) ( HAND-EMPTY ) )
    :effect
    ( and ( not ( ON ?b1 ?b2 ) ) ( not ( CLEAR ?b1 ) ) ( not ( HAND-EMPTY ) ) ( CLEAR ?b2 ) ( HOLDING ?b1 ) )
  )
  ( :action !STACK
    :parameters
    (
      ?b1 - BLOCK
      ?b2 - BLOCK
    )
    :precondition
    ( and ( HOLDING ?b1 ) ( CLEAR ?b2 ) )
    :effect
    ( and ( not ( HOLDING ?b1 ) ) ( not ( CLEAR ?b2 ) ) ( HAND-EMPTY ) ( ON ?b1 ?b2 ) ( CLEAR ?b1 ) )
  )
  ( :method MAKE-ON-TABLE
    :parameters
    (
      ?goal - BLOCK
    )
    :precondition
    ( and ( ON-TABLE ?goal ) )
    :subtasks
    (  )
  )

  ( :method MAKE-ON
    :parameters
    (
      ?top - BLOCK
      ?bottom - BLOCK
    )
    :precondition
    ( and ( ON ?top ?bottom ) )
    :subtasks
    (  )
  )

  ( :method MAKE-CLEAR
    :parameters
    (
      ?target - BLOCK
    )
    :precondition
    ( and ( CLEAR ?target ) )
    :subtasks
    (  )
  )

  ( :method MAKE-1PILE
    :parameters
    (
      ?auto_1 - BLOCK
    )
    :vars
    (
      ?auto_2 - BLOCK
    )
    :precondition
    ( and ( ON ?auto_1 ?auto_2 ) ( CLEAR ?auto_1 ) ( HAND-EMPTY ) ( not ( = ?auto_1 ?auto_2 ) ) )
    :subtasks
    ( ( !UNSTACK ?auto_1 ?auto_2 )
      ( !PUTDOWN ?auto_1 ) )
  )

  ( :method MAKE-2PILE
    :parameters
    (
      ?auto_5 - BLOCK
      ?auto_6 - BLOCK
    )
    :vars
    (
      ?auto_7 - BLOCK
    )
    :precondition
    ( and ( CLEAR ?auto_5 ) ( ON ?auto_6 ?auto_7 ) ( CLEAR ?auto_6 ) ( HAND-EMPTY ) ( ON-TABLE ?auto_5 ) ( not ( = ?auto_5 ?auto_6 ) ) ( not ( = ?auto_5 ?auto_7 ) ) ( not ( = ?auto_6 ?auto_7 ) ) )
    :subtasks
    ( ( !UNSTACK ?auto_6 ?auto_7 )
      ( !STACK ?auto_6 ?auto_5 ) )
  )

  ( :method MAKE-2PILE
    :parameters
    (
      ?auto_10 - BLOCK
      ?auto_11 - BLOCK
    )
    :vars
    (
      ?auto_12 - BLOCK
    )
    :precondition
    ( and ( ON ?auto_11 ?auto_12 ) ( not ( = ?auto_10 ?auto_11 ) ) ( not ( = ?auto_10 ?auto_12 ) ) ( not ( = ?auto_11 ?auto_12 ) ) ( ON ?auto_10 ?auto_11 ) ( CLEAR ?auto_10 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( MAKE-1PILE ?auto_10 )
      ( MAKE-2PILE ?auto_10 ?auto_11 ) )
  )

  ( :method MAKE-3PILE
    :parameters
    (
      ?auto_29 - BLOCK
      ?auto_30 - BLOCK
      ?auto_31 - BLOCK
    )
    :vars
    (
      ?auto_32 - BLOCK
    )
    :precondition
    ( and ( CLEAR ?auto_30 ) ( ON ?auto_31 ?auto_32 ) ( CLEAR ?auto_31 ) ( HAND-EMPTY ) ( ON ?auto_30 ?auto_29 ) ( ON-TABLE ?auto_29 ) ( not ( = ?auto_29 ?auto_30 ) ) ( not ( = ?auto_29 ?auto_31 ) ) ( not ( = ?auto_29 ?auto_32 ) ) ( not ( = ?auto_30 ?auto_31 ) ) ( not ( = ?auto_30 ?auto_32 ) ) ( not ( = ?auto_31 ?auto_32 ) ) )
    :subtasks
    ( ( !UNSTACK ?auto_31 ?auto_32 )
      ( !STACK ?auto_31 ?auto_30 ) )
  )

  ( :method MAKE-3PILE
    :parameters
    (
      ?auto_36 - BLOCK
      ?auto_37 - BLOCK
      ?auto_38 - BLOCK
    )
    :vars
    (
      ?auto_39 - BLOCK
    )
    :precondition
    ( and ( ON ?auto_38 ?auto_39 ) ( ON-TABLE ?auto_36 ) ( not ( = ?auto_36 ?auto_37 ) ) ( not ( = ?auto_36 ?auto_38 ) ) ( not ( = ?auto_36 ?auto_39 ) ) ( not ( = ?auto_37 ?auto_38 ) ) ( not ( = ?auto_37 ?auto_39 ) ) ( not ( = ?auto_38 ?auto_39 ) ) ( CLEAR ?auto_36 ) ( ON ?auto_37 ?auto_38 ) ( CLEAR ?auto_37 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( MAKE-2PILE ?auto_36 ?auto_37 )
      ( MAKE-3PILE ?auto_36 ?auto_37 ?auto_38 ) )
  )

  ( :method MAKE-3PILE
    :parameters
    (
      ?auto_43 - BLOCK
      ?auto_44 - BLOCK
      ?auto_45 - BLOCK
    )
    :vars
    (
      ?auto_46 - BLOCK
    )
    :precondition
    ( and ( ON ?auto_45 ?auto_46 ) ( not ( = ?auto_43 ?auto_44 ) ) ( not ( = ?auto_43 ?auto_45 ) ) ( not ( = ?auto_43 ?auto_46 ) ) ( not ( = ?auto_44 ?auto_45 ) ) ( not ( = ?auto_44 ?auto_46 ) ) ( not ( = ?auto_45 ?auto_46 ) ) ( ON ?auto_44 ?auto_45 ) ( ON ?auto_43 ?auto_44 ) ( CLEAR ?auto_43 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( MAKE-1PILE ?auto_43 )
      ( MAKE-3PILE ?auto_43 ?auto_44 ?auto_45 ) )
  )

  ( :method MAKE-3PILE
    :parameters
    (
      ?auto_50 - BLOCK
      ?auto_51 - BLOCK
      ?auto_52 - BLOCK
    )
    :precondition
    ( and ( CLEAR ?auto_51 ) ( ON-TABLE ?auto_52 ) ( CLEAR ?auto_52 ) ( HAND-EMPTY ) ( ON ?auto_51 ?auto_50 ) ( ON-TABLE ?auto_50 ) ( not ( = ?auto_50 ?auto_51 ) ) ( not ( = ?auto_50 ?auto_52 ) ) ( not ( = ?auto_51 ?auto_52 ) ) )
    :subtasks
    ( ( !PICKUP ?auto_52 )
      ( !STACK ?auto_52 ?auto_51 ) )
  )

  ( :method MAKE-3PILE
    :parameters
    (
      ?auto_56 - BLOCK
      ?auto_57 - BLOCK
      ?auto_58 - BLOCK
    )
    :precondition
    ( and ( ON-TABLE ?auto_58 ) ( ON-TABLE ?auto_56 ) ( not ( = ?auto_56 ?auto_57 ) ) ( not ( = ?auto_56 ?auto_58 ) ) ( not ( = ?auto_57 ?auto_58 ) ) ( CLEAR ?auto_56 ) ( ON ?auto_57 ?auto_58 ) ( CLEAR ?auto_57 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( MAKE-2PILE ?auto_56 ?auto_57 )
      ( MAKE-3PILE ?auto_56 ?auto_57 ?auto_58 ) )
  )

  ( :method MAKE-3PILE
    :parameters
    (
      ?auto_62 - BLOCK
      ?auto_63 - BLOCK
      ?auto_64 - BLOCK
    )
    :precondition
    ( and ( ON-TABLE ?auto_64 ) ( not ( = ?auto_62 ?auto_63 ) ) ( not ( = ?auto_62 ?auto_64 ) ) ( not ( = ?auto_63 ?auto_64 ) ) ( ON ?auto_63 ?auto_64 ) ( ON ?auto_62 ?auto_63 ) ( CLEAR ?auto_62 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( MAKE-1PILE ?auto_62 )
      ( MAKE-3PILE ?auto_62 ?auto_63 ?auto_64 ) )
  )

  ( :method MAKE-3PILE
    :parameters
    (
      ?auto_68 - BLOCK
      ?auto_69 - BLOCK
      ?auto_70 - BLOCK
    )
    :vars
    (
      ?auto_71 - BLOCK
    )
    :precondition
    ( and ( not ( = ?auto_68 ?auto_69 ) ) ( not ( = ?auto_68 ?auto_70 ) ) ( not ( = ?auto_69 ?auto_70 ) ) ( ON ?auto_68 ?auto_71 ) ( not ( = ?auto_70 ?auto_71 ) ) ( not ( = ?auto_69 ?auto_71 ) ) ( not ( = ?auto_68 ?auto_71 ) ) ( ON ?auto_69 ?auto_68 ) ( ON ?auto_70 ?auto_69 ) ( CLEAR ?auto_70 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( MAKE-3PILE ?auto_70 ?auto_69 ?auto_68 )
      ( MAKE-3PILE ?auto_68 ?auto_69 ?auto_70 ) )
  )

)

