( define ( domain Blocks4 )
  ( :requirements :strips :typing :equality :htn )
  ( :types block )
  ( :predicates
    ( ON-TABLE ?b - BLOCK )
    ( ON ?b1 - BLOCK ?b2 - BLOCK )
    ( CLEAR ?b - BLOCK )
    ( HAND-EMPTY )
    ( HOLDING ?b - BLOCK )
  )
  ( :action !PICKUP
    :parameters
    (
      ?b - BLOCK
    )
    :precondition
    ( and ( ON-TABLE ?b ) ( CLEAR ?b ) ( HAND-EMPTY ) )
    :effect
    ( and ( not ( ON-TABLE ?b ) ) ( not ( CLEAR ?b ) ) ( not ( HAND-EMPTY ) ) ( HOLDING ?b ) )
  )
  ( :action !PUTDOWN
    :parameters
    (
      ?b - BLOCK
    )
    :precondition
    ( and ( HOLDING ?b ) )
    :effect
    ( and ( not ( HOLDING ?b ) ) ( HAND-EMPTY ) ( ON-TABLE ?b ) ( CLEAR ?b ) )
  )
  ( :action !UNSTACK
    :parameters
    (
      ?b1 - BLOCK
      ?b2 - BLOCK
    )
    :precondition
    ( and ( ON ?b1 ?b2 ) ( CLEAR ?b1 ) ( HAND-EMPTY ) )
    :effect
    ( and ( not ( ON ?b1 ?b2 ) ) ( not ( CLEAR ?b1 ) ) ( not ( HAND-EMPTY ) ) ( CLEAR ?b2 ) ( HOLDING ?b1 ) )
  )
  ( :action !STACK
    :parameters
    (
      ?b1 - BLOCK
      ?b2 - BLOCK
    )
    :precondition
    ( and ( HOLDING ?b1 ) ( CLEAR ?b2 ) )
    :effect
    ( and ( not ( HOLDING ?b1 ) ) ( not ( CLEAR ?b2 ) ) ( HAND-EMPTY ) ( ON ?b1 ?b2 ) ( CLEAR ?b1 ) )
  )
  ( :method MAKE-ON-TABLE
    :parameters
    (
      ?goal - BLOCK
    )
    :precondition
    ( and ( ON-TABLE ?goal ) )
    :subtasks
    (  )
  )

  ( :method MAKE-ON
    :parameters
    (
      ?top - BLOCK
      ?bottom - BLOCK
    )
    :precondition
    ( and ( ON ?top ?bottom ) )
    :subtasks
    (  )
  )

  ( :method MAKE-CLEAR
    :parameters
    (
      ?auto_1 - BLOCK
    )
    :vars
    (
      ?auto_2 - BLOCK
    )
    :precondition
    ( and ( ON ?auto_2 ?auto_1 ) ( CLEAR ?auto_2 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( !UNSTACK ?auto_2 ?auto_1 ) )
  )

  ( :method MAKE-CLEAR
    :parameters
    (
      ?auto_5 - BLOCK
    )
    :precondition
    ( and ( HOLDING ?auto_5 ) )
    :subtasks
    ( ( !PUTDOWN ?auto_5 ) )
  )

  ( :method MAKE-CLEAR
    :parameters
    (
      ?auto_15 - BLOCK
    )
    :vars
    (
      ?auto_16 - BLOCK
      ?auto_18 - BLOCK
    )
    :precondition
    ( and ( ON ?auto_16 ?auto_15 ) ( CLEAR ?auto_16 ) ( HOLDING ?auto_18 ) )
    :subtasks
    ( ( !PUTDOWN ?auto_18 )
      ( MAKE-CLEAR ?auto_15 ) )
  )

  ( :method MAKE-CLEAR
    :parameters
    (
      ?auto_19 - BLOCK
    )
    :vars
    (
      ?auto_22 - BLOCK
      ?auto_20 - BLOCK
    )
    :precondition
    ( and ( ON ?auto_22 ?auto_19 ) ( ON ?auto_20 ?auto_22 ) ( CLEAR ?auto_20 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( MAKE-CLEAR ?auto_22 )
      ( MAKE-CLEAR ?auto_19 ) )
  )

  ( :method MAKE-CLEAR
    :parameters
    (
      ?auto_52 - BLOCK
    )
    :vars
    (
      ?auto_55 - BLOCK
      ?auto_54 - BLOCK
      ?auto_56 - BLOCK
    )
    :precondition
    ( and ( ON ?auto_55 ?auto_52 ) ( ON ?auto_54 ?auto_55 ) ( CLEAR ?auto_54 ) ( HOLDING ?auto_56 ) )
    :subtasks
    ( ( !PUTDOWN ?auto_56 )
      ( MAKE-CLEAR ?auto_52 ) )
  )

  ( :method MAKE-CLEAR
    :parameters
    (
      ?auto_57 - BLOCK
    )
    :vars
    (
      ?auto_58 - BLOCK
      ?auto_59 - BLOCK
      ?auto_61 - BLOCK
    )
    :precondition
    ( and ( ON ?auto_58 ?auto_57 ) ( ON ?auto_59 ?auto_58 ) ( ON ?auto_61 ?auto_59 ) ( CLEAR ?auto_61 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( MAKE-CLEAR ?auto_59 )
      ( MAKE-CLEAR ?auto_57 ) )
  )

  ( :method MAKE-CLEAR
    :parameters
    (
      ?auto_80 - BLOCK
    )
    :vars
    (
      ?auto_82 - BLOCK
    )
    :precondition
    ( and ( HOLDING ?auto_80 ) ( CLEAR ?auto_82 ) )
    :subtasks
    ( ( !STACK ?auto_80 ?auto_82 ) )
  )

  ( :method MAKE-ON-TABLE
    :parameters
    (
      ?auto_84 - BLOCK
    )
    :precondition
    ( and ( HOLDING ?auto_84 ) )
    :subtasks
    ( ( !PUTDOWN ?auto_84 ) )
  )

  ( :method MAKE-ON-TABLE
    :parameters
    (
      ?auto_86 - BLOCK
    )
    :vars
    (
      ?auto_89 - BLOCK
    )
    :precondition
    ( and ( ON ?auto_86 ?auto_89 ) ( CLEAR ?auto_86 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( !UNSTACK ?auto_86 ?auto_89 )
      ( MAKE-ON-TABLE ?auto_86 ) )
  )

  ( :method MAKE-ON-TABLE
    :parameters
    (
      ?auto_97 - BLOCK
    )
    :vars
    (
      ?auto_99 - BLOCK
      ?auto_100 - BLOCK
    )
    :precondition
    ( and ( ON ?auto_97 ?auto_99 ) ( CLEAR ?auto_97 ) ( HOLDING ?auto_100 ) )
    :subtasks
    ( ( !PUTDOWN ?auto_100 )
      ( MAKE-ON-TABLE ?auto_97 ) )
  )

  ( :method MAKE-ON-TABLE
    :parameters
    (
      ?auto_101 - BLOCK
    )
    :vars
    (
      ?auto_102 - BLOCK
      ?auto_104 - BLOCK
    )
    :precondition
    ( and ( ON ?auto_101 ?auto_102 ) ( ON ?auto_104 ?auto_101 ) ( CLEAR ?auto_104 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( !UNSTACK ?auto_104 ?auto_101 )
      ( MAKE-ON-TABLE ?auto_101 ) )
  )

  ( :method MAKE-ON-TABLE
    :parameters
    (
      ?auto_124 - BLOCK
    )
    :vars
    (
      ?auto_125 - BLOCK
      ?auto_127 - BLOCK
      ?auto_128 - BLOCK
    )
    :precondition
    ( and ( ON ?auto_124 ?auto_125 ) ( ON ?auto_127 ?auto_124 ) ( CLEAR ?auto_127 ) ( HOLDING ?auto_128 ) )
    :subtasks
    ( ( !PUTDOWN ?auto_128 )
      ( MAKE-ON-TABLE ?auto_124 ) )
  )

  ( :method MAKE-ON-TABLE
    :parameters
    (
      ?auto_129 - BLOCK
    )
    :vars
    (
      ?auto_130 - BLOCK
      ?auto_133 - BLOCK
      ?auto_131 - BLOCK
    )
    :precondition
    ( and ( ON ?auto_129 ?auto_130 ) ( ON ?auto_133 ?auto_129 ) ( ON ?auto_131 ?auto_133 ) ( CLEAR ?auto_131 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( !UNSTACK ?auto_131 ?auto_133 )
      ( MAKE-ON-TABLE ?auto_129 ) )
  )

)

( define ( domain Blocks4 )
  ( :requirements :strips :typing :equality :htn )
  ( :types block )
  ( :predicates
    ( ON-TABLE ?b - BLOCK )
    ( ON ?b1 - BLOCK ?b2 - BLOCK )
    ( CLEAR ?b - BLOCK )
    ( HAND-EMPTY )
    ( HOLDING ?b - BLOCK )
  )
  ( :action !PICKUP
    :parameters
    (
      ?b - BLOCK
    )
    :precondition
    ( and ( ON-TABLE ?b ) ( CLEAR ?b ) ( HAND-EMPTY ) )
    :effect
    ( and ( not ( ON-TABLE ?b ) ) ( not ( CLEAR ?b ) ) ( not ( HAND-EMPTY ) ) ( HOLDING ?b ) )
  )
  ( :action !PUTDOWN
    :parameters
    (
      ?b - BLOCK
    )
    :precondition
    ( and ( HOLDING ?b ) )
    :effect
    ( and ( not ( HOLDING ?b ) ) ( HAND-EMPTY ) ( ON-TABLE ?b ) ( CLEAR ?b ) )
  )
  ( :action !UNSTACK
    :parameters
    (
      ?b1 - BLOCK
      ?b2 - BLOCK
    )
    :precondition
    ( and ( ON ?b1 ?b2 ) ( CLEAR ?b1 ) ( HAND-EMPTY ) )
    :effect
    ( and ( not ( ON ?b1 ?b2 ) ) ( not ( CLEAR ?b1 ) ) ( not ( HAND-EMPTY ) ) ( CLEAR ?b2 ) ( HOLDING ?b1 ) )
  )
  ( :action !STACK
    :parameters
    (
      ?b1 - BLOCK
      ?b2 - BLOCK
    )
    :precondition
    ( and ( HOLDING ?b1 ) ( CLEAR ?b2 ) )
    :effect
    ( and ( not ( HOLDING ?b1 ) ) ( not ( CLEAR ?b2 ) ) ( HAND-EMPTY ) ( ON ?b1 ?b2 ) ( CLEAR ?b1 ) )
  )
  ( :method MAKE-ON-TABLE
    :parameters
    (
      ?goal - BLOCK
    )
    :precondition
    ( and ( ON-TABLE ?goal ) )
    :subtasks
    (  )
  )

  ( :method MAKE-ON
    :parameters
    (
      ?top - BLOCK
      ?bottom - BLOCK
    )
    :precondition
    ( and ( ON ?top ?bottom ) )
    :subtasks
    (  )
  )

  ( :method MAKE-CLEAR
    :parameters
    (
      ?auto_1 - BLOCK
    )
    :vars
    (
      ?auto_2 - BLOCK
    )
    :precondition
    ( and ( ON ?auto_2 ?auto_1 ) ( CLEAR ?auto_2 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( !UNSTACK ?auto_2 ?auto_1 ) )
  )

  ( :method MAKE-CLEAR
    :parameters
    (
      ?auto_5 - BLOCK
    )
    :precondition
    ( and ( HOLDING ?auto_5 ) )
    :subtasks
    ( ( !PUTDOWN ?auto_5 ) )
  )

  ( :method MAKE-CLEAR
    :parameters
    (
      ?auto_15 - BLOCK
    )
    :vars
    (
      ?auto_16 - BLOCK
      ?auto_18 - BLOCK
    )
    :precondition
    ( and ( ON ?auto_16 ?auto_15 ) ( CLEAR ?auto_16 ) ( HOLDING ?auto_18 ) )
    :subtasks
    ( ( !PUTDOWN ?auto_18 )
      ( MAKE-CLEAR ?auto_15 ) )
  )

  ( :method MAKE-CLEAR
    :parameters
    (
      ?auto_19 - BLOCK
    )
    :vars
    (
      ?auto_22 - BLOCK
      ?auto_20 - BLOCK
    )
    :precondition
    ( and ( ON ?auto_22 ?auto_19 ) ( ON ?auto_20 ?auto_22 ) ( CLEAR ?auto_20 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( MAKE-CLEAR ?auto_22 )
      ( MAKE-CLEAR ?auto_19 ) )
  )

  ( :method MAKE-CLEAR
    :parameters
    (
      ?auto_52 - BLOCK
    )
    :vars
    (
      ?auto_55 - BLOCK
      ?auto_54 - BLOCK
      ?auto_56 - BLOCK
    )
    :precondition
    ( and ( ON ?auto_55 ?auto_52 ) ( ON ?auto_54 ?auto_55 ) ( CLEAR ?auto_54 ) ( HOLDING ?auto_56 ) )
    :subtasks
    ( ( !PUTDOWN ?auto_56 )
      ( MAKE-CLEAR ?auto_52 ) )
  )

  ( :method MAKE-CLEAR
    :parameters
    (
      ?auto_57 - BLOCK
    )
    :vars
    (
      ?auto_58 - BLOCK
      ?auto_59 - BLOCK
      ?auto_61 - BLOCK
    )
    :precondition
    ( and ( ON ?auto_58 ?auto_57 ) ( ON ?auto_59 ?auto_58 ) ( ON ?auto_61 ?auto_59 ) ( CLEAR ?auto_61 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( MAKE-CLEAR ?auto_59 )
      ( MAKE-CLEAR ?auto_57 ) )
  )

  ( :method MAKE-CLEAR
    :parameters
    (
      ?auto_80 - BLOCK
    )
    :vars
    (
      ?auto_82 - BLOCK
    )
    :precondition
    ( and ( HOLDING ?auto_80 ) ( CLEAR ?auto_82 ) )
    :subtasks
    ( ( !STACK ?auto_80 ?auto_82 ) )
  )

  ( :method MAKE-ON-TABLE
    :parameters
    (
      ?auto_84 - BLOCK
    )
    :precondition
    ( and ( HOLDING ?auto_84 ) )
    :subtasks
    ( ( !PUTDOWN ?auto_84 ) )
  )

  ( :method MAKE-ON-TABLE
    :parameters
    (
      ?auto_86 - BLOCK
    )
    :vars
    (
      ?auto_89 - BLOCK
    )
    :precondition
    ( and ( ON ?auto_86 ?auto_89 ) ( CLEAR ?auto_86 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( !UNSTACK ?auto_86 ?auto_89 )
      ( MAKE-ON-TABLE ?auto_86 ) )
  )

  ( :method MAKE-ON-TABLE
    :parameters
    (
      ?auto_97 - BLOCK
    )
    :vars
    (
      ?auto_99 - BLOCK
      ?auto_100 - BLOCK
    )
    :precondition
    ( and ( ON ?auto_97 ?auto_99 ) ( CLEAR ?auto_97 ) ( HOLDING ?auto_100 ) )
    :subtasks
    ( ( !PUTDOWN ?auto_100 )
      ( MAKE-ON-TABLE ?auto_97 ) )
  )

  ( :method MAKE-ON-TABLE
    :parameters
    (
      ?auto_101 - BLOCK
    )
    :vars
    (
      ?auto_104 - BLOCK
      ?auto_103 - BLOCK
    )
    :precondition
    ( and ( ON ?auto_101 ?auto_104 ) ( ON ?auto_103 ?auto_101 ) ( CLEAR ?auto_103 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( !UNSTACK ?auto_103 ?auto_101 )
      ( MAKE-ON-TABLE ?auto_101 ) )
  )

  ( :method MAKE-ON-TABLE
    :parameters
    (
      ?auto_124 - BLOCK
    )
    :vars
    (
      ?auto_125 - BLOCK
      ?auto_126 - BLOCK
      ?auto_128 - BLOCK
    )
    :precondition
    ( and ( ON ?auto_124 ?auto_125 ) ( ON ?auto_126 ?auto_124 ) ( CLEAR ?auto_126 ) ( HOLDING ?auto_128 ) )
    :subtasks
    ( ( !PUTDOWN ?auto_128 )
      ( MAKE-ON-TABLE ?auto_124 ) )
  )

  ( :method MAKE-ON-TABLE
    :parameters
    (
      ?auto_129 - BLOCK
    )
    :vars
    (
      ?auto_130 - BLOCK
      ?auto_132 - BLOCK
      ?auto_131 - BLOCK
    )
    :precondition
    ( and ( ON ?auto_129 ?auto_130 ) ( ON ?auto_132 ?auto_129 ) ( ON ?auto_131 ?auto_132 ) ( CLEAR ?auto_131 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( !UNSTACK ?auto_131 ?auto_132 )
      ( MAKE-ON-TABLE ?auto_129 ) )
  )

)

( define ( domain Blocks4 )
  ( :requirements :strips :typing :equality :htn )
  ( :types block )
  ( :predicates
    ( ON-TABLE ?b - BLOCK )
    ( ON ?b1 - BLOCK ?b2 - BLOCK )
    ( CLEAR ?b - BLOCK )
    ( HAND-EMPTY )
    ( HOLDING ?b - BLOCK )
  )
  ( :action !PICKUP
    :parameters
    (
      ?b - BLOCK
    )
    :precondition
    ( and ( ON-TABLE ?b ) ( CLEAR ?b ) ( HAND-EMPTY ) )
    :effect
    ( and ( not ( ON-TABLE ?b ) ) ( not ( CLEAR ?b ) ) ( not ( HAND-EMPTY ) ) ( HOLDING ?b ) )
  )
  ( :action !PUTDOWN
    :parameters
    (
      ?b - BLOCK
    )
    :precondition
    ( and ( HOLDING ?b ) )
    :effect
    ( and ( not ( HOLDING ?b ) ) ( HAND-EMPTY ) ( ON-TABLE ?b ) ( CLEAR ?b ) )
  )
  ( :action !UNSTACK
    :parameters
    (
      ?b1 - BLOCK
      ?b2 - BLOCK
    )
    :precondition
    ( and ( ON ?b1 ?b2 ) ( CLEAR ?b1 ) ( HAND-EMPTY ) )
    :effect
    ( and ( not ( ON ?b1 ?b2 ) ) ( not ( CLEAR ?b1 ) ) ( not ( HAND-EMPTY ) ) ( CLEAR ?b2 ) ( HOLDING ?b1 ) )
  )
  ( :action !STACK
    :parameters
    (
      ?b1 - BLOCK
      ?b2 - BLOCK
    )
    :precondition
    ( and ( HOLDING ?b1 ) ( CLEAR ?b2 ) )
    :effect
    ( and ( not ( HOLDING ?b1 ) ) ( not ( CLEAR ?b2 ) ) ( HAND-EMPTY ) ( ON ?b1 ?b2 ) ( CLEAR ?b1 ) )
  )
  ( :method MAKE-ON-TABLE
    :parameters
    (
      ?goal - BLOCK
    )
    :precondition
    ( and ( ON-TABLE ?goal ) )
    :subtasks
    (  )
  )

  ( :method MAKE-ON
    :parameters
    (
      ?top - BLOCK
      ?bottom - BLOCK
    )
    :precondition
    ( and ( ON ?top ?bottom ) )
    :subtasks
    (  )
  )

  ( :method MAKE-CLEAR
    :parameters
    (
      ?auto_1 - BLOCK
    )
    :vars
    (
      ?auto_2 - BLOCK
    )
    :precondition
    ( and ( ON ?auto_2 ?auto_1 ) ( CLEAR ?auto_2 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( !UNSTACK ?auto_2 ?auto_1 ) )
  )

  ( :method MAKE-CLEAR
    :parameters
    (
      ?auto_5 - BLOCK
    )
    :precondition
    ( and ( HOLDING ?auto_5 ) )
    :subtasks
    ( ( !PUTDOWN ?auto_5 ) )
  )

  ( :method MAKE-CLEAR
    :parameters
    (
      ?auto_15 - BLOCK
    )
    :vars
    (
      ?auto_16 - BLOCK
      ?auto_18 - BLOCK
    )
    :precondition
    ( and ( ON ?auto_16 ?auto_15 ) ( CLEAR ?auto_16 ) ( HOLDING ?auto_18 ) )
    :subtasks
    ( ( !PUTDOWN ?auto_18 )
      ( MAKE-CLEAR ?auto_15 ) )
  )

  ( :method MAKE-CLEAR
    :parameters
    (
      ?auto_19 - BLOCK
    )
    :vars
    (
      ?auto_22 - BLOCK
      ?auto_20 - BLOCK
    )
    :precondition
    ( and ( ON ?auto_22 ?auto_19 ) ( ON ?auto_20 ?auto_22 ) ( CLEAR ?auto_20 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( MAKE-CLEAR ?auto_22 )
      ( MAKE-CLEAR ?auto_19 ) )
  )

  ( :method MAKE-CLEAR
    :parameters
    (
      ?auto_52 - BLOCK
    )
    :vars
    (
      ?auto_55 - BLOCK
      ?auto_54 - BLOCK
      ?auto_56 - BLOCK
    )
    :precondition
    ( and ( ON ?auto_55 ?auto_52 ) ( ON ?auto_54 ?auto_55 ) ( CLEAR ?auto_54 ) ( HOLDING ?auto_56 ) )
    :subtasks
    ( ( !PUTDOWN ?auto_56 )
      ( MAKE-CLEAR ?auto_52 ) )
  )

  ( :method MAKE-CLEAR
    :parameters
    (
      ?auto_57 - BLOCK
    )
    :vars
    (
      ?auto_58 - BLOCK
      ?auto_59 - BLOCK
      ?auto_61 - BLOCK
    )
    :precondition
    ( and ( ON ?auto_58 ?auto_57 ) ( ON ?auto_59 ?auto_58 ) ( ON ?auto_61 ?auto_59 ) ( CLEAR ?auto_61 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( MAKE-CLEAR ?auto_59 )
      ( MAKE-CLEAR ?auto_57 ) )
  )

  ( :method MAKE-CLEAR
    :parameters
    (
      ?auto_80 - BLOCK
    )
    :vars
    (
      ?auto_82 - BLOCK
    )
    :precondition
    ( and ( HOLDING ?auto_80 ) ( CLEAR ?auto_82 ) )
    :subtasks
    ( ( !STACK ?auto_80 ?auto_82 ) )
  )

  ( :method MAKE-ON-TABLE
    :parameters
    (
      ?auto_84 - BLOCK
    )
    :precondition
    ( and ( HOLDING ?auto_84 ) )
    :subtasks
    ( ( !PUTDOWN ?auto_84 ) )
  )

  ( :method MAKE-ON-TABLE
    :parameters
    (
      ?auto_86 - BLOCK
    )
    :vars
    (
      ?auto_89 - BLOCK
    )
    :precondition
    ( and ( ON ?auto_86 ?auto_89 ) ( CLEAR ?auto_86 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( !UNSTACK ?auto_86 ?auto_89 )
      ( MAKE-ON-TABLE ?auto_86 ) )
  )

  ( :method MAKE-ON-TABLE
    :parameters
    (
      ?auto_97 - BLOCK
    )
    :vars
    (
      ?auto_99 - BLOCK
      ?auto_100 - BLOCK
    )
    :precondition
    ( and ( ON ?auto_97 ?auto_99 ) ( CLEAR ?auto_97 ) ( HOLDING ?auto_100 ) )
    :subtasks
    ( ( !PUTDOWN ?auto_100 )
      ( MAKE-ON-TABLE ?auto_97 ) )
  )

  ( :method MAKE-ON-TABLE
    :parameters
    (
      ?auto_101 - BLOCK
    )
    :vars
    (
      ?auto_102 - BLOCK
      ?auto_104 - BLOCK
    )
    :precondition
    ( and ( ON ?auto_101 ?auto_102 ) ( ON ?auto_104 ?auto_101 ) ( CLEAR ?auto_104 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( !UNSTACK ?auto_104 ?auto_101 )
      ( MAKE-ON-TABLE ?auto_101 ) )
  )

  ( :method MAKE-ON-TABLE
    :parameters
    (
      ?auto_124 - BLOCK
    )
    :vars
    (
      ?auto_125 - BLOCK
      ?auto_127 - BLOCK
      ?auto_128 - BLOCK
    )
    :precondition
    ( and ( ON ?auto_124 ?auto_125 ) ( ON ?auto_127 ?auto_124 ) ( CLEAR ?auto_127 ) ( HOLDING ?auto_128 ) )
    :subtasks
    ( ( !PUTDOWN ?auto_128 )
      ( MAKE-ON-TABLE ?auto_124 ) )
  )

  ( :method MAKE-ON-TABLE
    :parameters
    (
      ?auto_129 - BLOCK
    )
    :vars
    (
      ?auto_130 - BLOCK
      ?auto_133 - BLOCK
      ?auto_131 - BLOCK
    )
    :precondition
    ( and ( ON ?auto_129 ?auto_130 ) ( ON ?auto_133 ?auto_129 ) ( ON ?auto_131 ?auto_133 ) ( CLEAR ?auto_131 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( !UNSTACK ?auto_131 ?auto_133 )
      ( MAKE-ON-TABLE ?auto_129 ) )
  )

)

