0x7fff7a59d490
0x7fff7a59d370
0x7fff7a59d400
0x7fff7a59d490
( define ( domain Blocks4 )
  ( :requirements :strips :typing :equality :htn )
  ( :types block )
  ( :predicates
    ( ON-TABLE ?b - BLOCK )
    ( ON ?b1 - BLOCK ?b2 - BLOCK )
    ( CLEAR ?b - BLOCK )
    ( HAND-EMPTY )
    ( HOLDING ?b - BLOCK )
  )
  ( :action !PICKUP
    :parameters
    (
      ?b - BLOCK
    )
    :precondition
    ( and ( ON-TABLE ?b ) ( CLEAR ?b ) ( HAND-EMPTY ) )
    :effect
    ( and ( not ( ON-TABLE ?b ) ) ( not ( CLEAR ?b ) ) ( not ( HAND-EMPTY ) ) ( HOLDING ?b ) )
  )
  ( :action !PUTDOWN
    :parameters
    (
      ?b - BLOCK
    )
    :precondition
    ( and ( HOLDING ?b ) )
    :effect
    ( and ( not ( HOLDING ?b ) ) ( HAND-EMPTY ) ( ON-TABLE ?b ) ( CLEAR ?b ) )
  )
  ( :action !UNSTACK
    :parameters
    (
      ?b1 - BLOCK
      ?b2 - BLOCK
    )
    :precondition
    ( and ( ON ?b1 ?b2 ) ( CLEAR ?b1 ) ( HAND-EMPTY ) )
    :effect
    ( and ( not ( ON ?b1 ?b2 ) ) ( not ( CLEAR ?b1 ) ) ( not ( HAND-EMPTY ) ) ( CLEAR ?b2 ) ( HOLDING ?b1 ) )
  )
  ( :action !STACK
    :parameters
    (
      ?b1 - BLOCK
      ?b2 - BLOCK
    )
    :precondition
    ( and ( HOLDING ?b1 ) ( CLEAR ?b2 ) )
    :effect
    ( and ( not ( HOLDING ?b1 ) ) ( not ( CLEAR ?b2 ) ) ( HAND-EMPTY ) ( ON ?b1 ?b2 ) ( CLEAR ?b1 ) )
  )
  ( :method MAKE-ON-TABLE
    :parameters
    (
      ?goal - BLOCK
    )
    :precondition
    ( and ( ON-TABLE ?goal ) )
    :subtasks
    (  )
  )

  ( :method MAKE-ON
    :parameters
    (
      ?top - BLOCK
      ?bottom - BLOCK
    )
    :precondition
    ( and ( ON ?top ?bottom ) )
    :subtasks
    (  )
  )

  ( :method MAKE-CLEAR
    :parameters
    (
      ?auto_1 - BLOCK
    )
    :vars
    (
      ?auto_2 - BLOCK
    )
    :precondition
    ( and ( ON ?auto_2 ?auto_1 ) ( CLEAR ?auto_2 ) ( HAND-EMPTY ) ( not ( = ?auto_1 ?auto_2 ) ) )
    :subtasks
    ( ( !UNSTACK ?auto_2 ?auto_1 ) )
  )

  ( :method MAKE-CLEAR
    :parameters
    (
      ?auto_4 - BLOCK
    )
    :precondition
    ( and ( HOLDING ?auto_4 ) )
    :subtasks
    ( ( !PUTDOWN ?auto_4 ) )
  )

  ( :method MAKE-CLEAR
    :parameters
    (
      ?auto_10 - BLOCK
    )
    :vars
    (
      ?auto_11 - BLOCK
      ?auto_12 - BLOCK
    )
    :precondition
    ( and ( ON ?auto_11 ?auto_10 ) ( CLEAR ?auto_11 ) ( not ( = ?auto_10 ?auto_11 ) ) ( HOLDING ?auto_12 ) ( not ( = ?auto_10 ?auto_12 ) ) ( not ( = ?auto_11 ?auto_12 ) ) )
    :subtasks
    ( ( !PUTDOWN ?auto_12 )
      ( MAKE-CLEAR ?auto_10 ) )
  )

  ( :method MAKE-CLEAR
    :parameters
    (
      ?auto_13 - BLOCK
    )
    :vars
    (
      ?auto_15 - BLOCK
      ?auto_14 - BLOCK
    )
    :precondition
    ( and ( ON ?auto_15 ?auto_13 ) ( not ( = ?auto_13 ?auto_15 ) ) ( not ( = ?auto_13 ?auto_14 ) ) ( not ( = ?auto_15 ?auto_14 ) ) ( ON ?auto_14 ?auto_15 ) ( CLEAR ?auto_14 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( MAKE-CLEAR ?auto_15 )
      ( MAKE-CLEAR ?auto_13 ) )
  )

  ( :method MAKE-CLEAR
    :parameters
    (
      ?auto_33 - BLOCK
    )
    :vars
    (
      ?auto_35 - BLOCK
      ?auto_34 - BLOCK
      ?auto_36 - BLOCK
    )
    :precondition
    ( and ( ON ?auto_35 ?auto_33 ) ( not ( = ?auto_33 ?auto_35 ) ) ( not ( = ?auto_33 ?auto_34 ) ) ( not ( = ?auto_35 ?auto_34 ) ) ( ON ?auto_34 ?auto_35 ) ( CLEAR ?auto_34 ) ( HOLDING ?auto_36 ) ( not ( = ?auto_33 ?auto_36 ) ) ( not ( = ?auto_35 ?auto_36 ) ) ( not ( = ?auto_34 ?auto_36 ) ) )
    :subtasks
    ( ( !PUTDOWN ?auto_36 )
      ( MAKE-CLEAR ?auto_33 ) )
  )

  ( :method MAKE-CLEAR
    :parameters
    (
      ?auto_37 - BLOCK
    )
    :vars
    (
      ?auto_40 - BLOCK
      ?auto_38 - BLOCK
      ?auto_39 - BLOCK
    )
    :precondition
    ( and ( ON ?auto_40 ?auto_37 ) ( not ( = ?auto_37 ?auto_40 ) ) ( not ( = ?auto_37 ?auto_38 ) ) ( not ( = ?auto_40 ?auto_38 ) ) ( ON ?auto_38 ?auto_40 ) ( not ( = ?auto_37 ?auto_39 ) ) ( not ( = ?auto_40 ?auto_39 ) ) ( not ( = ?auto_38 ?auto_39 ) ) ( ON ?auto_39 ?auto_38 ) ( CLEAR ?auto_39 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( MAKE-CLEAR ?auto_38 )
      ( MAKE-CLEAR ?auto_37 ) )
  )

  ( :method MAKE-CLEAR
    :parameters
    (
      ?auto_52 - BLOCK
    )
    :vars
    (
      ?auto_53 - BLOCK
    )
    :precondition
    ( and ( HOLDING ?auto_52 ) ( CLEAR ?auto_53 ) ( not ( = ?auto_52 ?auto_53 ) ) )
    :subtasks
    ( ( !STACK ?auto_52 ?auto_53 ) )
  )

)

