# SELECT prob_size AS Size, COUNT(*), AVG(ff_time)::NUMERIC(8,2) AS FF, AVG(sg_time)::NUMERIC(8,2) AS SG, AVG(hand_time)::NUMERIC(8,2) AS Hand, AVG(learned_time1)::NUMERIC(8,2) AS Learn1, AVG(learned_time2)::NUMERIC(8,2) AS Learn2, AVG(learned_time3)::NUMERIC(8,2) AS Learn3, AVG(learned_time4)::NUMERIC(8,2) AS Learn4 FROM journal_time_results WHERE exp_name = '2010-07-22--05' AND ff_time IS NOT NULL AND sg_time IS NOT NULL AND hand_time IS NOT NULL AND learned_time1 IS NOT NULL AND learned_time2 IS NOT NULL AND learned_time3 IS NOT NULL AND learned_time4 IS NOT NULL GROUP BY prob_size ORDER BY prob_size;

# size | count |   ff   |  sg   | hand  | learn1 | learn2 | learn3 | learn4 
#------+-------+--------+-------+-------+--------+--------+--------+--------
    5 |    40 |   0.04 |  0.19 |  0.02 |   0.04 |   0.04 |   2.64 |   2.70
   10 |    40 |   0.06 |  0.22 |  0.04 |   0.11 |   0.07 |   2.64 |   2.75
   15 |    40 |   0.10 |  0.23 |  0.06 |   0.23 |   0.12 |   2.73 |   2.87
   20 |    40 |   0.39 |  0.37 |  0.09 |   0.36 |   0.18 |   2.79 |   2.87
   25 |    40 |   0.43 |  0.41 |  0.13 |   0.49 |   0.25 |   2.92 |   3.04
   35 |    40 |   1.16 |  0.69 |  0.23 |   0.99 |   0.43 |   3.13 |   3.30
   45 |    40 |   1.94 |  0.69 |  0.34 |   1.32 |   0.64 |   3.43 |   3.54
   55 |    40 |  12.38 |  1.02 |  0.49 |   2.08 |   0.93 |   3.83 |   3.97
   65 |    40 |  11.55 |  1.45 |  0.64 |   2.93 |   1.19 |   4.16 |   4.32
   80 |    40 |  26.75 |  1.62 |  0.93 |   3.97 |   1.73 |   4.86 |   5.11
   95 |    39 |  21.76 |  2.29 |  1.28 |   5.60 |   2.40 |   5.88 |   6.12
  110 |    39 |  53.71 |  2.92 |  1.54 |   6.72 |   2.86 |   6.25 |   6.38
  125 |    39 |  90.58 |  3.21 |  2.05 |   8.47 |   3.85 |   7.72 |   8.01
  145 |    39 |  55.00 |  3.36 |  2.76 |  10.84 |   5.13 |   9.38 |   9.66
  165 |    37 | 134.19 |  5.87 |  3.69 |  15.13 |   6.94 |  11.71 |  11.95
  185 |    35 | 149.98 |  7.84 |  4.24 |  18.30 |   8.07 |  12.87 |  13.16
  210 |    36 | 254.99 | 13.05 |  5.47 |  26.12 |  10.24 |  16.23 |  16.40
  235 |    36 | 286.31 | 16.20 |  6.86 |  33.27 |  12.72 |  19.02 |  19.32
  260 |    33 | 223.96 | 15.44 |  8.09 |  35.05 |  15.06 |  22.10 |  22.77
  285 |    32 | 296.05 | 19.70 |  8.70 |  40.65 |  16.55 |  23.39 |  24.04
  315 |    30 | 274.81 | 22.99 | 12.73 |  50.16 |  24.58 |  33.83 |  35.00
