( define ( htn-problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :htn :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    level03 - flevel
    level04 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
    city010 - city
    city011 - city
    city012 - city
    city013 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( next level02 level03 )
    ( next level03 level04 )
    ( aircraft-at aircraft000 city010 )
    ( aircraft-at aircraft001 city011 )
    ( aircraft-at aircraft002 city004 )
    ( person-at person000 city006 )
    ( person-at person001 city004 )
    ( person-at person002 city007 )
    ( person-at person003 city011 )
    ( person-at person004 city008 )
    ( fuel-level aircraft000 level00 )
    ( fuel-level aircraft001 level03 )
    ( fuel-level aircraft002 level01 )
  )

  ( :tasks
    ( Travel person000 city005 )
    ( Travel person001 city007 )
    ( Travel person002 city005 )
    ( Travel person003 city004 )
    ( Travel person004 city008 )
  )
)

