( define ( htn-problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :htn :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    aircraft005 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
    city010 - city
    city011 - city
    city012 - city
    city013 - city
  )

  ( :init
    ( next level00 level01 )
    ( aircraft-at aircraft000 city013 )
    ( aircraft-at aircraft001 city003 )
    ( aircraft-at aircraft002 city002 )
    ( aircraft-at aircraft003 city010 )
    ( aircraft-at aircraft004 city001 )
    ( aircraft-at aircraft005 city006 )
    ( person-at person000 city012 )
    ( person-at person001 city009 )
    ( person-at person002 city006 )
    ( person-at person003 city011 )
    ( person-at person004 city001 )
    ( fuel-level aircraft000 level01 )
    ( fuel-level aircraft001 level00 )
    ( fuel-level aircraft002 level01 )
    ( fuel-level aircraft003 level01 )
    ( fuel-level aircraft004 level00 )
    ( fuel-level aircraft005 level00 )
  )

  ( :tasks
    ( Travel person000 city013 )
    ( Travel person001 city010 )
    ( Travel person002 city002 )
    ( Travel person003 city009 )
    ( Travel person004 city012 )
  )
)

