( define ( htn-problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :htn :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    level03 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
    city010 - city
    city011 - city
    city012 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( next level02 level03 )
    ( aircraft-at aircraft000 city006 )
    ( aircraft-at aircraft001 city007 )
    ( person-at person000 city007 )
    ( person-at person001 city005 )
    ( person-at person002 city006 )
    ( person-at person003 city001 )
    ( person-at person004 city003 )
    ( fuel-level aircraft000 level01 )
    ( fuel-level aircraft001 level00 )
  )

  ( :tasks
    ( Travel person000 city011 )
    ( Travel person001 city007 )
    ( Travel person002 city000 )
    ( Travel person003 city009 )
    ( Travel person004 city002 )
  )
)

