( define ( htn-problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :htn :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
  )

  ( :init
    ( next level00 level01 )
    ( aircraft-at aircraft000 city000 )
    ( aircraft-at aircraft001 city006 )
    ( aircraft-at aircraft002 city001 )
    ( aircraft-at aircraft003 city001 )
    ( person-at person000 city003 )
    ( person-at person001 city002 )
    ( person-at person002 city006 )
    ( person-at person003 city003 )
    ( person-at person004 city005 )
    ( fuel-level aircraft000 level00 )
    ( fuel-level aircraft001 level00 )
    ( fuel-level aircraft002 level01 )
    ( fuel-level aircraft003 level01 )
  )

  ( :tasks
    ( Travel person000 city006 )
    ( Travel person001 city000 )
    ( Travel person002 city001 )
    ( Travel person003 city002 )
    ( Travel person004 city002 )
  )
)

