( define ( htn-problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :htn :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    level03 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    aircraft005 - aircraft
    aircraft006 - aircraft
    aircraft007 - aircraft
    aircraft008 - aircraft
    aircraft009 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
    city010 - city
    city011 - city
    city012 - city
    city013 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( next level02 level03 )
    ( aircraft-at aircraft000 city011 )
    ( aircraft-at aircraft001 city009 )
    ( aircraft-at aircraft002 city012 )
    ( aircraft-at aircraft003 city000 )
    ( aircraft-at aircraft004 city009 )
    ( aircraft-at aircraft005 city012 )
    ( aircraft-at aircraft006 city011 )
    ( aircraft-at aircraft007 city012 )
    ( aircraft-at aircraft008 city012 )
    ( aircraft-at aircraft009 city011 )
    ( person-at person000 city013 )
    ( person-at person001 city009 )
    ( person-at person002 city010 )
    ( person-at person003 city003 )
    ( person-at person004 city007 )
    ( person-at person005 city008 )
    ( person-at person006 city002 )
    ( person-at person007 city007 )
    ( person-at person008 city011 )
    ( person-at person009 city011 )
    ( fuel-level aircraft000 level03 )
    ( fuel-level aircraft001 level00 )
    ( fuel-level aircraft002 level03 )
    ( fuel-level aircraft003 level01 )
    ( fuel-level aircraft004 level03 )
    ( fuel-level aircraft005 level03 )
    ( fuel-level aircraft006 level01 )
    ( fuel-level aircraft007 level02 )
    ( fuel-level aircraft008 level01 )
    ( fuel-level aircraft009 level03 )
  )

  ( :tasks
    ( Travel person000 city010 )
    ( Travel person001 city000 )
    ( Travel person002 city003 )
    ( Travel person003 city007 )
    ( Travel person004 city004 )
    ( Travel person005 city005 )
    ( Travel person006 city006 )
    ( Travel person007 city000 )
    ( Travel person008 city003 )
    ( Travel person009 city010 )
  )
)

