( define ( htn-problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :htn :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    level03 - flevel
    level04 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
    city010 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( next level02 level03 )
    ( next level03 level04 )
    ( aircraft-at aircraft000 city008 )
    ( aircraft-at aircraft001 city008 )
    ( aircraft-at aircraft002 city000 )
    ( aircraft-at aircraft003 city000 )
    ( aircraft-at aircraft004 city010 )
    ( person-at person000 city006 )
    ( person-at person001 city000 )
    ( person-at person002 city007 )
    ( person-at person003 city001 )
    ( person-at person004 city000 )
    ( person-at person005 city006 )
    ( person-at person006 city005 )
    ( person-at person007 city005 )
    ( person-at person008 city007 )
    ( person-at person009 city008 )
    ( fuel-level aircraft000 level04 )
    ( fuel-level aircraft001 level04 )
    ( fuel-level aircraft002 level04 )
    ( fuel-level aircraft003 level03 )
    ( fuel-level aircraft004 level02 )
  )

  ( :tasks
    ( Travel person000 city006 )
    ( Travel person001 city006 )
    ( Travel person002 city002 )
    ( Travel person003 city006 )
    ( Travel person004 city008 )
    ( Travel person005 city007 )
    ( Travel person006 city009 )
    ( Travel person007 city000 )
    ( Travel person008 city008 )
    ( Travel person009 city001 )
  )
)

