( define ( htn-problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :htn :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    aircraft005 - aircraft
    aircraft006 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
    city010 - city
    city011 - city
    city012 - city
  )

  ( :init
    ( next level00 level01 )
    ( aircraft-at aircraft000 city010 )
    ( aircraft-at aircraft001 city004 )
    ( aircraft-at aircraft002 city012 )
    ( aircraft-at aircraft003 city001 )
    ( aircraft-at aircraft004 city009 )
    ( aircraft-at aircraft005 city007 )
    ( aircraft-at aircraft006 city001 )
    ( person-at person000 city005 )
    ( person-at person001 city004 )
    ( person-at person002 city003 )
    ( person-at person003 city000 )
    ( person-at person004 city002 )
    ( person-at person005 city000 )
    ( person-at person006 city008 )
    ( person-at person007 city000 )
    ( person-at person008 city008 )
    ( person-at person009 city009 )
    ( fuel-level aircraft000 level00 )
    ( fuel-level aircraft001 level01 )
    ( fuel-level aircraft002 level00 )
    ( fuel-level aircraft003 level00 )
    ( fuel-level aircraft004 level00 )
    ( fuel-level aircraft005 level01 )
    ( fuel-level aircraft006 level00 )
  )

  ( :tasks
    ( Travel person000 city012 )
    ( Travel person001 city012 )
    ( Travel person002 city009 )
    ( Travel person003 city011 )
    ( Travel person004 city007 )
    ( Travel person005 city000 )
    ( Travel person006 city008 )
    ( Travel person007 city004 )
    ( Travel person008 city001 )
    ( Travel person009 city009 )
  )
)

