( define ( htn-problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :htn :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
  )

  ( :init
    ( next level00 level01 )
    ( aircraft-at aircraft000 city000 )
    ( aircraft-at aircraft001 city004 )
    ( person-at person000 city002 )
    ( person-at person001 city004 )
    ( person-at person002 city000 )
    ( person-at person003 city001 )
    ( person-at person004 city000 )
    ( person-at person005 city008 )
    ( person-at person006 city005 )
    ( person-at person007 city008 )
    ( person-at person008 city006 )
    ( person-at person009 city000 )
    ( fuel-level aircraft000 level00 )
    ( fuel-level aircraft001 level00 )
  )

  ( :tasks
    ( Travel person000 city002 )
    ( Travel person001 city001 )
    ( Travel person002 city005 )
    ( Travel person003 city007 )
    ( Travel person004 city004 )
    ( Travel person005 city004 )
    ( Travel person006 city005 )
    ( Travel person007 city003 )
    ( Travel person008 city004 )
    ( Travel person009 city000 )
  )
)

