( define ( htn-problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :htn :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    aircraft005 - aircraft
    aircraft006 - aircraft
    aircraft007 - aircraft
    aircraft008 - aircraft
    aircraft009 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( aircraft-at aircraft000 city003 )
    ( aircraft-at aircraft001 city001 )
    ( aircraft-at aircraft002 city005 )
    ( aircraft-at aircraft003 city000 )
    ( aircraft-at aircraft004 city000 )
    ( aircraft-at aircraft005 city000 )
    ( aircraft-at aircraft006 city006 )
    ( aircraft-at aircraft007 city007 )
    ( aircraft-at aircraft008 city004 )
    ( aircraft-at aircraft009 city005 )
    ( person-at person000 city004 )
    ( person-at person001 city001 )
    ( person-at person002 city008 )
    ( person-at person003 city008 )
    ( person-at person004 city002 )
    ( person-at person005 city004 )
    ( person-at person006 city002 )
    ( person-at person007 city003 )
    ( person-at person008 city004 )
    ( person-at person009 city008 )
    ( fuel-level aircraft000 level02 )
    ( fuel-level aircraft001 level02 )
    ( fuel-level aircraft002 level00 )
    ( fuel-level aircraft003 level01 )
    ( fuel-level aircraft004 level01 )
    ( fuel-level aircraft005 level00 )
    ( fuel-level aircraft006 level02 )
    ( fuel-level aircraft007 level01 )
    ( fuel-level aircraft008 level01 )
    ( fuel-level aircraft009 level00 )
  )

  ( :tasks
    ( Travel person000 city000 )
    ( Travel person001 city008 )
    ( Travel person002 city005 )
    ( Travel person003 city002 )
    ( Travel person004 city003 )
    ( Travel person005 city000 )
    ( Travel person006 city004 )
    ( Travel person007 city000 )
    ( Travel person008 city001 )
    ( Travel person009 city002 )
  )
)

