( define ( htn-problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :htn :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    level03 - flevel
    level04 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( next level02 level03 )
    ( next level03 level04 )
    ( aircraft-at aircraft000 city002 )
    ( aircraft-at aircraft001 city002 )
    ( aircraft-at aircraft002 city001 )
    ( aircraft-at aircraft003 city004 )
    ( person-at person000 city004 )
    ( person-at person001 city002 )
    ( person-at person002 city004 )
    ( person-at person003 city001 )
    ( person-at person004 city003 )
    ( person-at person005 city003 )
    ( person-at person006 city002 )
    ( person-at person007 city004 )
    ( person-at person008 city004 )
    ( person-at person009 city001 )
    ( fuel-level aircraft000 level03 )
    ( fuel-level aircraft001 level00 )
    ( fuel-level aircraft002 level01 )
    ( fuel-level aircraft003 level02 )
  )

  ( :tasks
    ( Travel person000 city002 )
    ( Travel person001 city000 )
    ( Travel person002 city003 )
    ( Travel person003 city001 )
    ( Travel person004 city003 )
    ( Travel person005 city003 )
    ( Travel person006 city000 )
    ( Travel person007 city001 )
    ( Travel person008 city003 )
    ( Travel person009 city001 )
  )
)

