( define ( htn-problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :htn :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    aircraft005 - aircraft
    aircraft006 - aircraft
    aircraft007 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
  )

  ( :init
    ( next level00 level01 )
    ( aircraft-at aircraft000 city001 )
    ( aircraft-at aircraft001 city001 )
    ( aircraft-at aircraft002 city005 )
    ( aircraft-at aircraft003 city001 )
    ( aircraft-at aircraft004 city000 )
    ( aircraft-at aircraft005 city002 )
    ( aircraft-at aircraft006 city003 )
    ( aircraft-at aircraft007 city006 )
    ( person-at person000 city006 )
    ( person-at person001 city006 )
    ( person-at person002 city007 )
    ( person-at person003 city003 )
    ( person-at person004 city006 )
    ( person-at person005 city003 )
    ( person-at person006 city000 )
    ( person-at person007 city006 )
    ( person-at person008 city000 )
    ( person-at person009 city004 )
    ( person-at person010 city002 )
    ( person-at person011 city007 )
    ( person-at person012 city006 )
    ( person-at person013 city001 )
    ( person-at person014 city001 )
    ( fuel-level aircraft000 level00 )
    ( fuel-level aircraft001 level00 )
    ( fuel-level aircraft002 level00 )
    ( fuel-level aircraft003 level01 )
    ( fuel-level aircraft004 level01 )
    ( fuel-level aircraft005 level00 )
    ( fuel-level aircraft006 level00 )
    ( fuel-level aircraft007 level00 )
  )

  ( :tasks
    ( Travel person000 city007 )
    ( Travel person001 city007 )
    ( Travel person002 city003 )
    ( Travel person003 city005 )
    ( Travel person004 city007 )
    ( Travel person005 city004 )
    ( Travel person006 city003 )
    ( Travel person007 city000 )
    ( Travel person008 city006 )
    ( Travel person009 city004 )
    ( Travel person010 city005 )
    ( Travel person011 city007 )
    ( Travel person012 city004 )
    ( Travel person013 city000 )
    ( Travel person014 city002 )
  )
)

