( define ( htn-problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :htn :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    level03 - flevel
    level04 - flevel
    aircraft000 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( next level02 level03 )
    ( next level03 level04 )
    ( aircraft-at aircraft000 city003 )
    ( person-at person000 city004 )
    ( person-at person001 city002 )
    ( person-at person002 city002 )
    ( person-at person003 city002 )
    ( person-at person004 city005 )
    ( person-at person005 city000 )
    ( person-at person006 city005 )
    ( person-at person007 city002 )
    ( person-at person008 city000 )
    ( person-at person009 city003 )
    ( person-at person010 city005 )
    ( person-at person011 city005 )
    ( person-at person012 city005 )
    ( person-at person013 city001 )
    ( person-at person014 city005 )
    ( fuel-level aircraft000 level03 )
  )

  ( :tasks
    ( Travel person000 city000 )
    ( Travel person001 city005 )
    ( Travel person002 city002 )
    ( Travel person003 city005 )
    ( Travel person004 city000 )
    ( Travel person005 city002 )
    ( Travel person006 city001 )
    ( Travel person007 city002 )
    ( Travel person008 city000 )
    ( Travel person009 city002 )
    ( Travel person010 city002 )
    ( Travel person011 city003 )
    ( Travel person012 city000 )
    ( Travel person013 city000 )
    ( Travel person014 city004 )
  )
)

