( define ( htn-problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :htn :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    level03 - flevel
    level04 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
    city010 - city
    city011 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( next level02 level03 )
    ( next level03 level04 )
    ( aircraft-at aircraft000 city000 )
    ( aircraft-at aircraft001 city006 )
    ( aircraft-at aircraft002 city004 )
    ( person-at person000 city011 )
    ( person-at person001 city008 )
    ( person-at person002 city004 )
    ( person-at person003 city001 )
    ( person-at person004 city004 )
    ( person-at person005 city005 )
    ( person-at person006 city000 )
    ( person-at person007 city006 )
    ( person-at person008 city005 )
    ( person-at person009 city011 )
    ( person-at person010 city008 )
    ( person-at person011 city011 )
    ( person-at person012 city000 )
    ( person-at person013 city011 )
    ( person-at person014 city008 )
    ( fuel-level aircraft000 level01 )
    ( fuel-level aircraft001 level04 )
    ( fuel-level aircraft002 level02 )
  )

  ( :tasks
    ( Travel person000 city011 )
    ( Travel person001 city007 )
    ( Travel person002 city001 )
    ( Travel person003 city002 )
    ( Travel person004 city000 )
    ( Travel person005 city004 )
    ( Travel person006 city003 )
    ( Travel person007 city001 )
    ( Travel person008 city005 )
    ( Travel person009 city006 )
    ( Travel person010 city010 )
    ( Travel person011 city001 )
    ( Travel person012 city011 )
    ( Travel person013 city010 )
    ( Travel person014 city011 )
  )
)

