( define ( htn-problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :htn :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    level03 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
    city010 - city
    city011 - city
    city012 - city
    city013 - city
    city014 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( next level02 level03 )
    ( aircraft-at aircraft000 city007 )
    ( aircraft-at aircraft001 city009 )
    ( aircraft-at aircraft002 city010 )
    ( person-at person000 city011 )
    ( person-at person001 city001 )
    ( person-at person002 city001 )
    ( person-at person003 city013 )
    ( person-at person004 city012 )
    ( person-at person005 city007 )
    ( person-at person006 city009 )
    ( person-at person007 city004 )
    ( person-at person008 city008 )
    ( person-at person009 city009 )
    ( person-at person010 city011 )
    ( person-at person011 city001 )
    ( person-at person012 city002 )
    ( person-at person013 city008 )
    ( person-at person014 city002 )
    ( fuel-level aircraft000 level03 )
    ( fuel-level aircraft001 level00 )
    ( fuel-level aircraft002 level00 )
  )

  ( :tasks
    ( Travel person000 city000 )
    ( Travel person001 city006 )
    ( Travel person002 city002 )
    ( Travel person003 city010 )
    ( Travel person004 city011 )
    ( Travel person005 city013 )
    ( Travel person006 city005 )
    ( Travel person007 city010 )
    ( Travel person008 city012 )
    ( Travel person009 city001 )
    ( Travel person010 city004 )
    ( Travel person011 city000 )
    ( Travel person012 city002 )
    ( Travel person013 city004 )
    ( Travel person014 city009 )
  )
)

