( define ( htn-problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :htn :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    level03 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( next level02 level03 )
    ( aircraft-at aircraft000 city006 )
    ( aircraft-at aircraft001 city007 )
    ( aircraft-at aircraft002 city003 )
    ( aircraft-at aircraft003 city002 )
    ( aircraft-at aircraft004 city007 )
    ( person-at person000 city001 )
    ( person-at person001 city009 )
    ( person-at person002 city000 )
    ( person-at person003 city009 )
    ( person-at person004 city002 )
    ( person-at person005 city005 )
    ( person-at person006 city001 )
    ( person-at person007 city000 )
    ( person-at person008 city004 )
    ( person-at person009 city001 )
    ( person-at person010 city005 )
    ( person-at person011 city001 )
    ( person-at person012 city006 )
    ( person-at person013 city000 )
    ( person-at person014 city009 )
    ( fuel-level aircraft000 level00 )
    ( fuel-level aircraft001 level01 )
    ( fuel-level aircraft002 level01 )
    ( fuel-level aircraft003 level00 )
    ( fuel-level aircraft004 level03 )
  )

  ( :tasks
    ( Travel person000 city004 )
    ( Travel person001 city009 )
    ( Travel person002 city004 )
    ( Travel person003 city003 )
    ( Travel person004 city000 )
    ( Travel person005 city001 )
    ( Travel person006 city001 )
    ( Travel person007 city004 )
    ( Travel person008 city007 )
    ( Travel person009 city004 )
    ( Travel person010 city007 )
    ( Travel person011 city003 )
    ( Travel person012 city003 )
    ( Travel person013 city002 )
    ( Travel person014 city008 )
  )
)

