( define ( htn-problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :htn :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    aircraft005 - aircraft
    aircraft006 - aircraft
    aircraft007 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
    city010 - city
    city011 - city
    city012 - city
    city013 - city
    city014 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( aircraft-at aircraft000 city010 )
    ( aircraft-at aircraft001 city000 )
    ( aircraft-at aircraft002 city011 )
    ( aircraft-at aircraft003 city009 )
    ( aircraft-at aircraft004 city003 )
    ( aircraft-at aircraft005 city012 )
    ( aircraft-at aircraft006 city014 )
    ( aircraft-at aircraft007 city014 )
    ( person-at person000 city006 )
    ( person-at person001 city010 )
    ( person-at person002 city007 )
    ( person-at person003 city006 )
    ( person-at person004 city014 )
    ( person-at person005 city014 )
    ( person-at person006 city001 )
    ( person-at person007 city000 )
    ( person-at person008 city014 )
    ( person-at person009 city014 )
    ( person-at person010 city010 )
    ( person-at person011 city012 )
    ( person-at person012 city013 )
    ( person-at person013 city009 )
    ( person-at person014 city009 )
    ( person-at person015 city010 )
    ( person-at person016 city004 )
    ( person-at person017 city010 )
    ( person-at person018 city000 )
    ( person-at person019 city000 )
    ( fuel-level aircraft000 level00 )
    ( fuel-level aircraft001 level02 )
    ( fuel-level aircraft002 level02 )
    ( fuel-level aircraft003 level02 )
    ( fuel-level aircraft004 level00 )
    ( fuel-level aircraft005 level01 )
    ( fuel-level aircraft006 level01 )
    ( fuel-level aircraft007 level01 )
  )

  ( :tasks
    ( Travel person000 city007 )
    ( Travel person001 city001 )
    ( Travel person002 city001 )
    ( Travel person003 city009 )
    ( Travel person004 city001 )
    ( Travel person005 city012 )
    ( Travel person006 city010 )
    ( Travel person007 city011 )
    ( Travel person008 city001 )
    ( Travel person009 city010 )
    ( Travel person010 city003 )
    ( Travel person011 city007 )
    ( Travel person012 city012 )
    ( Travel person013 city002 )
    ( Travel person014 city013 )
    ( Travel person015 city011 )
    ( Travel person016 city001 )
    ( Travel person017 city006 )
    ( Travel person018 city011 )
    ( Travel person019 city008 )
  )
)

