( define ( htn-problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :htn :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
    city010 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( aircraft-at aircraft000 city005 )
    ( aircraft-at aircraft001 city010 )
    ( person-at person000 city010 )
    ( person-at person001 city007 )
    ( person-at person002 city002 )
    ( person-at person003 city005 )
    ( person-at person004 city002 )
    ( person-at person005 city001 )
    ( person-at person006 city008 )
    ( person-at person007 city004 )
    ( person-at person008 city007 )
    ( person-at person009 city003 )
    ( person-at person010 city007 )
    ( person-at person011 city010 )
    ( person-at person012 city004 )
    ( person-at person013 city003 )
    ( person-at person014 city000 )
    ( person-at person015 city002 )
    ( person-at person016 city008 )
    ( person-at person017 city001 )
    ( person-at person018 city005 )
    ( person-at person019 city002 )
    ( fuel-level aircraft000 level00 )
    ( fuel-level aircraft001 level02 )
  )

  ( :tasks
    ( Travel person000 city003 )
    ( Travel person001 city001 )
    ( Travel person002 city003 )
    ( Travel person003 city004 )
    ( Travel person004 city007 )
    ( Travel person005 city007 )
    ( Travel person006 city001 )
    ( Travel person007 city000 )
    ( Travel person008 city003 )
    ( Travel person009 city004 )
    ( Travel person010 city008 )
    ( Travel person011 city000 )
    ( Travel person012 city000 )
    ( Travel person013 city008 )
    ( Travel person014 city004 )
    ( Travel person015 city001 )
    ( Travel person016 city007 )
    ( Travel person017 city001 )
    ( Travel person018 city003 )
    ( Travel person019 city003 )
  )
)

