( define ( htn-problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :htn :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    level03 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    aircraft005 - aircraft
    aircraft006 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( next level02 level03 )
    ( aircraft-at aircraft000 city004 )
    ( aircraft-at aircraft001 city001 )
    ( aircraft-at aircraft002 city001 )
    ( aircraft-at aircraft003 city002 )
    ( aircraft-at aircraft004 city001 )
    ( aircraft-at aircraft005 city003 )
    ( aircraft-at aircraft006 city002 )
    ( person-at person000 city000 )
    ( person-at person001 city002 )
    ( person-at person002 city004 )
    ( person-at person003 city000 )
    ( person-at person004 city004 )
    ( person-at person005 city003 )
    ( person-at person006 city002 )
    ( person-at person007 city003 )
    ( person-at person008 city000 )
    ( person-at person009 city002 )
    ( person-at person010 city000 )
    ( person-at person011 city004 )
    ( person-at person012 city002 )
    ( person-at person013 city000 )
    ( person-at person014 city001 )
    ( person-at person015 city000 )
    ( person-at person016 city001 )
    ( person-at person017 city002 )
    ( person-at person018 city004 )
    ( person-at person019 city003 )
    ( fuel-level aircraft000 level00 )
    ( fuel-level aircraft001 level02 )
    ( fuel-level aircraft002 level03 )
    ( fuel-level aircraft003 level02 )
    ( fuel-level aircraft004 level01 )
    ( fuel-level aircraft005 level01 )
    ( fuel-level aircraft006 level01 )
  )

  ( :tasks
    ( Travel person000 city000 )
    ( Travel person001 city002 )
    ( Travel person002 city000 )
    ( Travel person003 city000 )
    ( Travel person004 city001 )
    ( Travel person005 city003 )
    ( Travel person006 city002 )
    ( Travel person007 city003 )
    ( Travel person008 city002 )
    ( Travel person009 city000 )
    ( Travel person010 city002 )
    ( Travel person011 city002 )
    ( Travel person012 city004 )
    ( Travel person013 city001 )
    ( Travel person014 city004 )
    ( Travel person015 city000 )
    ( Travel person016 city001 )
    ( Travel person017 city001 )
    ( Travel person018 city004 )
    ( Travel person019 city002 )
  )
)

