( define ( htn-problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :htn :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    level03 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
    city010 - city
    city011 - city
    city012 - city
    city013 - city
    city014 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( next level02 level03 )
    ( aircraft-at aircraft000 city003 )
    ( aircraft-at aircraft001 city002 )
    ( aircraft-at aircraft002 city004 )
    ( person-at person000 city002 )
    ( person-at person001 city009 )
    ( person-at person002 city014 )
    ( person-at person003 city002 )
    ( person-at person004 city004 )
    ( person-at person005 city013 )
    ( person-at person006 city001 )
    ( person-at person007 city010 )
    ( person-at person008 city009 )
    ( person-at person009 city006 )
    ( person-at person010 city014 )
    ( person-at person011 city003 )
    ( person-at person012 city002 )
    ( person-at person013 city006 )
    ( person-at person014 city007 )
    ( person-at person015 city005 )
    ( person-at person016 city003 )
    ( person-at person017 city008 )
    ( person-at person018 city000 )
    ( person-at person019 city004 )
    ( fuel-level aircraft000 level02 )
    ( fuel-level aircraft001 level01 )
    ( fuel-level aircraft002 level02 )
  )

  ( :tasks
    ( Travel person000 city001 )
    ( Travel person001 city005 )
    ( Travel person002 city014 )
    ( Travel person003 city001 )
    ( Travel person004 city014 )
    ( Travel person005 city013 )
    ( Travel person006 city009 )
    ( Travel person007 city011 )
    ( Travel person008 city008 )
    ( Travel person009 city003 )
    ( Travel person010 city007 )
    ( Travel person011 city010 )
    ( Travel person012 city013 )
    ( Travel person013 city006 )
    ( Travel person014 city004 )
    ( Travel person015 city009 )
    ( Travel person016 city012 )
    ( Travel person017 city006 )
    ( Travel person018 city004 )
    ( Travel person019 city006 )
  )
)

