( define ( htn-problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :htn :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    aircraft005 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
  )

  ( :init
    ( next level00 level01 )
    ( aircraft-at aircraft000 city000 )
    ( aircraft-at aircraft001 city001 )
    ( aircraft-at aircraft002 city000 )
    ( aircraft-at aircraft003 city004 )
    ( aircraft-at aircraft004 city004 )
    ( aircraft-at aircraft005 city004 )
    ( person-at person000 city001 )
    ( person-at person001 city000 )
    ( person-at person002 city002 )
    ( person-at person003 city000 )
    ( person-at person004 city001 )
    ( person-at person005 city000 )
    ( person-at person006 city004 )
    ( person-at person007 city004 )
    ( person-at person008 city002 )
    ( person-at person009 city002 )
    ( person-at person010 city004 )
    ( person-at person011 city001 )
    ( person-at person012 city001 )
    ( person-at person013 city001 )
    ( person-at person014 city003 )
    ( person-at person015 city000 )
    ( person-at person016 city003 )
    ( person-at person017 city003 )
    ( person-at person018 city000 )
    ( person-at person019 city004 )
    ( person-at person020 city001 )
    ( person-at person021 city004 )
    ( person-at person022 city002 )
    ( person-at person023 city002 )
    ( person-at person024 city001 )
    ( fuel-level aircraft000 level01 )
    ( fuel-level aircraft001 level01 )
    ( fuel-level aircraft002 level00 )
    ( fuel-level aircraft003 level00 )
    ( fuel-level aircraft004 level01 )
    ( fuel-level aircraft005 level00 )
  )

  ( :tasks
    ( Travel person000 city004 )
    ( Travel person001 city004 )
    ( Travel person002 city001 )
    ( Travel person003 city000 )
    ( Travel person004 city003 )
    ( Travel person005 city003 )
    ( Travel person006 city002 )
    ( Travel person007 city000 )
    ( Travel person008 city002 )
    ( Travel person009 city004 )
    ( Travel person010 city002 )
    ( Travel person011 city003 )
    ( Travel person012 city003 )
    ( Travel person013 city003 )
    ( Travel person014 city000 )
    ( Travel person015 city000 )
    ( Travel person016 city004 )
    ( Travel person017 city003 )
    ( Travel person018 city004 )
    ( Travel person019 city000 )
    ( Travel person020 city003 )
    ( Travel person021 city001 )
    ( Travel person022 city000 )
    ( Travel person023 city001 )
    ( Travel person024 city002 )
  )
)

