( define ( htn-problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :htn :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
    city010 - city
    city011 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( aircraft-at aircraft000 city011 )
    ( aircraft-at aircraft001 city002 )
    ( aircraft-at aircraft002 city008 )
    ( person-at person000 city000 )
    ( person-at person001 city008 )
    ( person-at person002 city002 )
    ( person-at person003 city010 )
    ( person-at person004 city002 )
    ( person-at person005 city005 )
    ( person-at person006 city005 )
    ( person-at person007 city007 )
    ( person-at person008 city006 )
    ( person-at person009 city002 )
    ( person-at person010 city011 )
    ( person-at person011 city001 )
    ( person-at person012 city011 )
    ( person-at person013 city002 )
    ( person-at person014 city003 )
    ( person-at person015 city002 )
    ( person-at person016 city004 )
    ( person-at person017 city006 )
    ( person-at person018 city010 )
    ( person-at person019 city006 )
    ( person-at person020 city010 )
    ( person-at person021 city008 )
    ( person-at person022 city006 )
    ( person-at person023 city009 )
    ( person-at person024 city005 )
    ( fuel-level aircraft000 level00 )
    ( fuel-level aircraft001 level02 )
    ( fuel-level aircraft002 level01 )
  )

  ( :tasks
    ( Travel person000 city006 )
    ( Travel person001 city000 )
    ( Travel person002 city008 )
    ( Travel person003 city005 )
    ( Travel person004 city006 )
    ( Travel person005 city004 )
    ( Travel person006 city006 )
    ( Travel person007 city002 )
    ( Travel person008 city010 )
    ( Travel person009 city004 )
    ( Travel person010 city005 )
    ( Travel person011 city003 )
    ( Travel person012 city002 )
    ( Travel person013 city004 )
    ( Travel person014 city009 )
    ( Travel person015 city008 )
    ( Travel person016 city003 )
    ( Travel person017 city003 )
    ( Travel person018 city011 )
    ( Travel person019 city010 )
    ( Travel person020 city010 )
    ( Travel person021 city005 )
    ( Travel person022 city002 )
    ( Travel person023 city004 )
    ( Travel person024 city004 )
  )
)

