( define ( htn-problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :htn :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    level03 - flevel
    aircraft000 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( next level02 level03 )
    ( aircraft-at aircraft000 city000 )
    ( person-at person000 city002 )
    ( person-at person001 city001 )
    ( person-at person002 city003 )
    ( person-at person003 city004 )
    ( person-at person004 city005 )
    ( person-at person005 city000 )
    ( person-at person006 city005 )
    ( person-at person007 city005 )
    ( person-at person008 city003 )
    ( person-at person009 city003 )
    ( person-at person010 city004 )
    ( person-at person011 city004 )
    ( person-at person012 city004 )
    ( person-at person013 city004 )
    ( person-at person014 city005 )
    ( person-at person015 city005 )
    ( person-at person016 city005 )
    ( person-at person017 city003 )
    ( person-at person018 city003 )
    ( person-at person019 city002 )
    ( person-at person020 city001 )
    ( person-at person021 city002 )
    ( person-at person022 city004 )
    ( person-at person023 city001 )
    ( person-at person024 city003 )
    ( fuel-level aircraft000 level00 )
  )

  ( :tasks
    ( Travel person000 city002 )
    ( Travel person001 city001 )
    ( Travel person002 city005 )
    ( Travel person003 city002 )
    ( Travel person004 city003 )
    ( Travel person005 city005 )
    ( Travel person006 city003 )
    ( Travel person007 city002 )
    ( Travel person008 city001 )
    ( Travel person009 city001 )
    ( Travel person010 city005 )
    ( Travel person011 city001 )
    ( Travel person012 city004 )
    ( Travel person013 city005 )
    ( Travel person014 city004 )
    ( Travel person015 city002 )
    ( Travel person016 city001 )
    ( Travel person017 city000 )
    ( Travel person018 city004 )
    ( Travel person019 city005 )
    ( Travel person020 city005 )
    ( Travel person021 city003 )
    ( Travel person022 city002 )
    ( Travel person023 city001 )
    ( Travel person024 city001 )
  )
)

