( define ( htn-problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :htn :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    aircraft005 - aircraft
    aircraft006 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( aircraft-at aircraft000 city001 )
    ( aircraft-at aircraft001 city006 )
    ( aircraft-at aircraft002 city001 )
    ( aircraft-at aircraft003 city001 )
    ( aircraft-at aircraft004 city000 )
    ( aircraft-at aircraft005 city003 )
    ( aircraft-at aircraft006 city000 )
    ( person-at person000 city004 )
    ( person-at person001 city007 )
    ( person-at person002 city006 )
    ( person-at person003 city006 )
    ( person-at person004 city004 )
    ( person-at person005 city000 )
    ( person-at person006 city006 )
    ( person-at person007 city001 )
    ( person-at person008 city006 )
    ( person-at person009 city001 )
    ( person-at person010 city006 )
    ( person-at person011 city007 )
    ( person-at person012 city004 )
    ( person-at person013 city007 )
    ( person-at person014 city001 )
    ( person-at person015 city002 )
    ( person-at person016 city003 )
    ( person-at person017 city004 )
    ( person-at person018 city001 )
    ( person-at person019 city000 )
    ( person-at person020 city001 )
    ( person-at person021 city005 )
    ( person-at person022 city006 )
    ( person-at person023 city003 )
    ( person-at person024 city007 )
    ( fuel-level aircraft000 level00 )
    ( fuel-level aircraft001 level02 )
    ( fuel-level aircraft002 level02 )
    ( fuel-level aircraft003 level01 )
    ( fuel-level aircraft004 level01 )
    ( fuel-level aircraft005 level00 )
    ( fuel-level aircraft006 level02 )
  )

  ( :tasks
    ( Travel person000 city004 )
    ( Travel person001 city004 )
    ( Travel person002 city000 )
    ( Travel person003 city005 )
    ( Travel person004 city000 )
    ( Travel person005 city001 )
    ( Travel person006 city001 )
    ( Travel person007 city007 )
    ( Travel person008 city007 )
    ( Travel person009 city007 )
    ( Travel person010 city003 )
    ( Travel person011 city000 )
    ( Travel person012 city005 )
    ( Travel person013 city004 )
    ( Travel person014 city006 )
    ( Travel person015 city007 )
    ( Travel person016 city002 )
    ( Travel person017 city006 )
    ( Travel person018 city003 )
    ( Travel person019 city001 )
    ( Travel person020 city007 )
    ( Travel person021 city005 )
    ( Travel person022 city005 )
    ( Travel person023 city004 )
    ( Travel person024 city006 )
  )
)

