( define ( htn-problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :htn :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
    city010 - city
    city011 - city
    city012 - city
    city013 - city
  )

  ( :init
    ( next level00 level01 )
    ( aircraft-at aircraft000 city002 )
    ( aircraft-at aircraft001 city002 )
    ( aircraft-at aircraft002 city006 )
    ( aircraft-at aircraft003 city000 )
    ( aircraft-at aircraft004 city005 )
    ( person-at person000 city006 )
    ( person-at person001 city001 )
    ( person-at person002 city012 )
    ( person-at person003 city001 )
    ( person-at person004 city000 )
    ( person-at person005 city008 )
    ( person-at person006 city011 )
    ( person-at person007 city006 )
    ( person-at person008 city007 )
    ( person-at person009 city013 )
    ( person-at person010 city003 )
    ( person-at person011 city005 )
    ( person-at person012 city005 )
    ( person-at person013 city000 )
    ( person-at person014 city004 )
    ( person-at person015 city013 )
    ( person-at person016 city000 )
    ( person-at person017 city001 )
    ( person-at person018 city007 )
    ( person-at person019 city002 )
    ( person-at person020 city006 )
    ( person-at person021 city013 )
    ( person-at person022 city004 )
    ( person-at person023 city003 )
    ( person-at person024 city007 )
    ( fuel-level aircraft000 level00 )
    ( fuel-level aircraft001 level00 )
    ( fuel-level aircraft002 level01 )
    ( fuel-level aircraft003 level00 )
    ( fuel-level aircraft004 level01 )
  )

  ( :tasks
    ( Travel person000 city008 )
    ( Travel person001 city003 )
    ( Travel person002 city007 )
    ( Travel person003 city012 )
    ( Travel person004 city003 )
    ( Travel person005 city012 )
    ( Travel person006 city005 )
    ( Travel person007 city005 )
    ( Travel person008 city011 )
    ( Travel person009 city004 )
    ( Travel person010 city005 )
    ( Travel person011 city003 )
    ( Travel person012 city001 )
    ( Travel person013 city010 )
    ( Travel person014 city008 )
    ( Travel person015 city012 )
    ( Travel person016 city013 )
    ( Travel person017 city000 )
    ( Travel person018 city003 )
    ( Travel person019 city000 )
    ( Travel person020 city004 )
    ( Travel person021 city000 )
    ( Travel person022 city012 )
    ( Travel person023 city003 )
    ( Travel person024 city006 )
  )
)

