( define ( htn-problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :htn :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    level03 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    aircraft005 - aircraft
    aircraft006 - aircraft
    aircraft007 - aircraft
    aircraft008 - aircraft
    aircraft009 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
    city010 - city
    city011 - city
    city012 - city
    city013 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( next level02 level03 )
    ( aircraft-at aircraft000 city011 )
    ( aircraft-at aircraft001 city008 )
    ( aircraft-at aircraft002 city006 )
    ( aircraft-at aircraft003 city011 )
    ( aircraft-at aircraft004 city004 )
    ( aircraft-at aircraft005 city002 )
    ( aircraft-at aircraft006 city013 )
    ( aircraft-at aircraft007 city004 )
    ( aircraft-at aircraft008 city002 )
    ( aircraft-at aircraft009 city012 )
    ( person-at person000 city010 )
    ( person-at person001 city004 )
    ( person-at person002 city011 )
    ( person-at person003 city004 )
    ( person-at person004 city002 )
    ( person-at person005 city004 )
    ( person-at person006 city011 )
    ( person-at person007 city002 )
    ( person-at person008 city004 )
    ( person-at person009 city002 )
    ( person-at person010 city000 )
    ( person-at person011 city011 )
    ( person-at person012 city008 )
    ( person-at person013 city008 )
    ( person-at person014 city009 )
    ( person-at person015 city002 )
    ( person-at person016 city004 )
    ( person-at person017 city007 )
    ( person-at person018 city009 )
    ( person-at person019 city012 )
    ( person-at person020 city013 )
    ( person-at person021 city007 )
    ( person-at person022 city007 )
    ( person-at person023 city003 )
    ( person-at person024 city002 )
    ( person-at person025 city009 )
    ( person-at person026 city005 )
    ( person-at person027 city001 )
    ( person-at person028 city012 )
    ( person-at person029 city006 )
    ( person-at person030 city000 )
    ( person-at person031 city008 )
    ( person-at person032 city008 )
    ( person-at person033 city011 )
    ( person-at person034 city012 )
    ( fuel-level aircraft000 level02 )
    ( fuel-level aircraft001 level03 )
    ( fuel-level aircraft002 level00 )
    ( fuel-level aircraft003 level03 )
    ( fuel-level aircraft004 level00 )
    ( fuel-level aircraft005 level03 )
    ( fuel-level aircraft006 level00 )
    ( fuel-level aircraft007 level00 )
    ( fuel-level aircraft008 level01 )
    ( fuel-level aircraft009 level02 )
  )

  ( :tasks
    ( Travel person000 city010 )
    ( Travel person001 city013 )
    ( Travel person002 city007 )
    ( Travel person003 city013 )
    ( Travel person004 city003 )
    ( Travel person005 city009 )
    ( Travel person006 city013 )
    ( Travel person007 city013 )
    ( Travel person008 city001 )
    ( Travel person009 city005 )
    ( Travel person010 city008 )
    ( Travel person011 city002 )
    ( Travel person012 city009 )
    ( Travel person013 city000 )
    ( Travel person014 city011 )
    ( Travel person015 city006 )
    ( Travel person016 city011 )
    ( Travel person017 city002 )
    ( Travel person018 city011 )
    ( Travel person019 city000 )
    ( Travel person020 city004 )
    ( Travel person021 city006 )
    ( Travel person022 city005 )
    ( Travel person023 city006 )
    ( Travel person024 city004 )
    ( Travel person025 city009 )
    ( Travel person026 city004 )
    ( Travel person027 city010 )
    ( Travel person028 city003 )
    ( Travel person029 city013 )
    ( Travel person030 city006 )
    ( Travel person031 city012 )
    ( Travel person032 city013 )
    ( Travel person033 city013 )
    ( Travel person034 city009 )
  )
)

