( define ( htn-problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :htn :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( aircraft-at aircraft000 city008 )
    ( aircraft-at aircraft001 city003 )
    ( aircraft-at aircraft002 city004 )
    ( aircraft-at aircraft003 city007 )
    ( person-at person000 city002 )
    ( person-at person001 city006 )
    ( person-at person002 city008 )
    ( person-at person003 city006 )
    ( person-at person004 city003 )
    ( person-at person005 city007 )
    ( person-at person006 city005 )
    ( person-at person007 city004 )
    ( person-at person008 city001 )
    ( person-at person009 city003 )
    ( person-at person010 city003 )
    ( person-at person011 city001 )
    ( person-at person012 city005 )
    ( person-at person013 city007 )
    ( person-at person014 city003 )
    ( person-at person015 city000 )
    ( person-at person016 city003 )
    ( person-at person017 city000 )
    ( person-at person018 city003 )
    ( person-at person019 city008 )
    ( person-at person020 city008 )
    ( person-at person021 city000 )
    ( person-at person022 city007 )
    ( person-at person023 city001 )
    ( person-at person024 city005 )
    ( person-at person025 city002 )
    ( person-at person026 city003 )
    ( person-at person027 city004 )
    ( person-at person028 city005 )
    ( person-at person029 city009 )
    ( person-at person030 city003 )
    ( person-at person031 city009 )
    ( person-at person032 city006 )
    ( person-at person033 city001 )
    ( person-at person034 city005 )
    ( fuel-level aircraft000 level01 )
    ( fuel-level aircraft001 level01 )
    ( fuel-level aircraft002 level01 )
    ( fuel-level aircraft003 level00 )
  )

  ( :tasks
    ( Travel person000 city001 )
    ( Travel person001 city000 )
    ( Travel person002 city003 )
    ( Travel person003 city005 )
    ( Travel person004 city002 )
    ( Travel person005 city006 )
    ( Travel person006 city008 )
    ( Travel person007 city005 )
    ( Travel person008 city001 )
    ( Travel person009 city008 )
    ( Travel person010 city008 )
    ( Travel person011 city001 )
    ( Travel person012 city001 )
    ( Travel person013 city001 )
    ( Travel person014 city005 )
    ( Travel person015 city009 )
    ( Travel person016 city009 )
    ( Travel person017 city007 )
    ( Travel person018 city008 )
    ( Travel person019 city002 )
    ( Travel person020 city002 )
    ( Travel person021 city000 )
    ( Travel person022 city007 )
    ( Travel person023 city008 )
    ( Travel person024 city008 )
    ( Travel person025 city007 )
    ( Travel person026 city001 )
    ( Travel person027 city007 )
    ( Travel person028 city005 )
    ( Travel person029 city003 )
    ( Travel person030 city005 )
    ( Travel person031 city006 )
    ( Travel person032 city003 )
    ( Travel person033 city008 )
    ( Travel person034 city001 )
  )
)

