( define ( htn-problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :htn :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    aircraft005 - aircraft
    aircraft006 - aircraft
    aircraft007 - aircraft
    aircraft008 - aircraft
    aircraft009 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
    city010 - city
    city011 - city
    city012 - city
    city013 - city
    city014 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( aircraft-at aircraft000 city013 )
    ( aircraft-at aircraft001 city011 )
    ( aircraft-at aircraft002 city001 )
    ( aircraft-at aircraft003 city010 )
    ( aircraft-at aircraft004 city004 )
    ( aircraft-at aircraft005 city007 )
    ( aircraft-at aircraft006 city002 )
    ( aircraft-at aircraft007 city009 )
    ( aircraft-at aircraft008 city002 )
    ( aircraft-at aircraft009 city010 )
    ( person-at person000 city014 )
    ( person-at person001 city014 )
    ( person-at person002 city008 )
    ( person-at person003 city002 )
    ( person-at person004 city003 )
    ( person-at person005 city008 )
    ( person-at person006 city010 )
    ( person-at person007 city013 )
    ( person-at person008 city005 )
    ( person-at person009 city013 )
    ( person-at person010 city006 )
    ( person-at person011 city009 )
    ( person-at person012 city009 )
    ( person-at person013 city013 )
    ( person-at person014 city001 )
    ( person-at person015 city000 )
    ( person-at person016 city002 )
    ( person-at person017 city007 )
    ( person-at person018 city002 )
    ( person-at person019 city003 )
    ( person-at person020 city008 )
    ( person-at person021 city000 )
    ( person-at person022 city006 )
    ( person-at person023 city010 )
    ( person-at person024 city010 )
    ( person-at person025 city010 )
    ( person-at person026 city009 )
    ( person-at person027 city004 )
    ( person-at person028 city004 )
    ( person-at person029 city004 )
    ( person-at person030 city014 )
    ( person-at person031 city010 )
    ( person-at person032 city003 )
    ( person-at person033 city007 )
    ( person-at person034 city005 )
    ( fuel-level aircraft000 level02 )
    ( fuel-level aircraft001 level02 )
    ( fuel-level aircraft002 level01 )
    ( fuel-level aircraft003 level01 )
    ( fuel-level aircraft004 level02 )
    ( fuel-level aircraft005 level00 )
    ( fuel-level aircraft006 level02 )
    ( fuel-level aircraft007 level01 )
    ( fuel-level aircraft008 level02 )
    ( fuel-level aircraft009 level01 )
  )

  ( :tasks
    ( Travel person000 city006 )
    ( Travel person001 city008 )
    ( Travel person002 city000 )
    ( Travel person003 city004 )
    ( Travel person004 city013 )
    ( Travel person005 city013 )
    ( Travel person006 city003 )
    ( Travel person007 city014 )
    ( Travel person008 city008 )
    ( Travel person009 city008 )
    ( Travel person010 city000 )
    ( Travel person011 city000 )
    ( Travel person012 city010 )
    ( Travel person013 city014 )
    ( Travel person014 city009 )
    ( Travel person015 city006 )
    ( Travel person016 city007 )
    ( Travel person017 city009 )
    ( Travel person018 city012 )
    ( Travel person019 city009 )
    ( Travel person020 city011 )
    ( Travel person021 city008 )
    ( Travel person022 city004 )
    ( Travel person023 city001 )
    ( Travel person024 city004 )
    ( Travel person025 city000 )
    ( Travel person026 city007 )
    ( Travel person027 city000 )
    ( Travel person028 city003 )
    ( Travel person029 city007 )
    ( Travel person030 city005 )
    ( Travel person031 city001 )
    ( Travel person032 city000 )
    ( Travel person033 city012 )
    ( Travel person034 city013 )
  )
)

