( define ( htn-problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :htn :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    aircraft005 - aircraft
    aircraft006 - aircraft
    aircraft007 - aircraft
    aircraft008 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    person035 - person
    person036 - person
    person037 - person
    person038 - person
    person039 - person
    person040 - person
    person041 - person
    person042 - person
    person043 - person
    person044 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( aircraft-at aircraft000 city002 )
    ( aircraft-at aircraft001 city001 )
    ( aircraft-at aircraft002 city005 )
    ( aircraft-at aircraft003 city003 )
    ( aircraft-at aircraft004 city001 )
    ( aircraft-at aircraft005 city005 )
    ( aircraft-at aircraft006 city003 )
    ( aircraft-at aircraft007 city008 )
    ( aircraft-at aircraft008 city002 )
    ( person-at person000 city000 )
    ( person-at person001 city007 )
    ( person-at person002 city002 )
    ( person-at person003 city000 )
    ( person-at person004 city000 )
    ( person-at person005 city004 )
    ( person-at person006 city008 )
    ( person-at person007 city009 )
    ( person-at person008 city007 )
    ( person-at person009 city003 )
    ( person-at person010 city005 )
    ( person-at person011 city001 )
    ( person-at person012 city008 )
    ( person-at person013 city004 )
    ( person-at person014 city006 )
    ( person-at person015 city006 )
    ( person-at person016 city004 )
    ( person-at person017 city007 )
    ( person-at person018 city005 )
    ( person-at person019 city003 )
    ( person-at person020 city005 )
    ( person-at person021 city001 )
    ( person-at person022 city007 )
    ( person-at person023 city008 )
    ( person-at person024 city008 )
    ( person-at person025 city000 )
    ( person-at person026 city001 )
    ( person-at person027 city005 )
    ( person-at person028 city006 )
    ( person-at person029 city000 )
    ( person-at person030 city007 )
    ( person-at person031 city008 )
    ( person-at person032 city009 )
    ( person-at person033 city002 )
    ( person-at person034 city008 )
    ( person-at person035 city001 )
    ( person-at person036 city006 )
    ( person-at person037 city008 )
    ( person-at person038 city002 )
    ( person-at person039 city003 )
    ( person-at person040 city001 )
    ( person-at person041 city007 )
    ( person-at person042 city006 )
    ( person-at person043 city002 )
    ( person-at person044 city003 )
    ( fuel-level aircraft000 level01 )
    ( fuel-level aircraft001 level02 )
    ( fuel-level aircraft002 level01 )
    ( fuel-level aircraft003 level01 )
    ( fuel-level aircraft004 level01 )
    ( fuel-level aircraft005 level02 )
    ( fuel-level aircraft006 level02 )
    ( fuel-level aircraft007 level00 )
    ( fuel-level aircraft008 level02 )
  )

  ( :tasks
    ( Travel person000 city002 )
    ( Travel person001 city008 )
    ( Travel person002 city007 )
    ( Travel person003 city000 )
    ( Travel person004 city005 )
    ( Travel person005 city002 )
    ( Travel person006 city007 )
    ( Travel person007 city006 )
    ( Travel person008 city009 )
    ( Travel person009 city007 )
    ( Travel person010 city006 )
    ( Travel person011 city002 )
    ( Travel person012 city008 )
    ( Travel person013 city001 )
    ( Travel person014 city008 )
    ( Travel person015 city000 )
    ( Travel person016 city009 )
    ( Travel person017 city008 )
    ( Travel person018 city001 )
    ( Travel person019 city001 )
    ( Travel person020 city006 )
    ( Travel person021 city004 )
    ( Travel person022 city009 )
    ( Travel person023 city006 )
    ( Travel person024 city006 )
    ( Travel person025 city002 )
    ( Travel person026 city000 )
    ( Travel person027 city003 )
    ( Travel person028 city000 )
    ( Travel person029 city002 )
    ( Travel person030 city006 )
    ( Travel person031 city002 )
    ( Travel person032 city000 )
    ( Travel person033 city006 )
    ( Travel person034 city004 )
    ( Travel person035 city007 )
    ( Travel person036 city008 )
    ( Travel person037 city003 )
    ( Travel person038 city005 )
    ( Travel person039 city008 )
    ( Travel person040 city002 )
    ( Travel person041 city001 )
    ( Travel person042 city000 )
    ( Travel person043 city001 )
    ( Travel person044 city002 )
  )
)

