( define ( htn-problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :htn :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    aircraft005 - aircraft
    aircraft006 - aircraft
    aircraft007 - aircraft
    aircraft008 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    person035 - person
    person036 - person
    person037 - person
    person038 - person
    person039 - person
    person040 - person
    person041 - person
    person042 - person
    person043 - person
    person044 - person
    person045 - person
    person046 - person
    person047 - person
    person048 - person
    person049 - person
    person050 - person
    person051 - person
    person052 - person
    person053 - person
    person054 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
  )

  ( :init
    ( next level00 level01 )
    ( aircraft-at aircraft000 city000 )
    ( aircraft-at aircraft001 city001 )
    ( aircraft-at aircraft002 city002 )
    ( aircraft-at aircraft003 city002 )
    ( aircraft-at aircraft004 city006 )
    ( aircraft-at aircraft005 city001 )
    ( aircraft-at aircraft006 city001 )
    ( aircraft-at aircraft007 city002 )
    ( aircraft-at aircraft008 city005 )
    ( person-at person000 city001 )
    ( person-at person001 city001 )
    ( person-at person002 city001 )
    ( person-at person003 city007 )
    ( person-at person004 city002 )
    ( person-at person005 city004 )
    ( person-at person006 city006 )
    ( person-at person007 city002 )
    ( person-at person008 city001 )
    ( person-at person009 city001 )
    ( person-at person010 city006 )
    ( person-at person011 city006 )
    ( person-at person012 city000 )
    ( person-at person013 city000 )
    ( person-at person014 city006 )
    ( person-at person015 city001 )
    ( person-at person016 city001 )
    ( person-at person017 city002 )
    ( person-at person018 city005 )
    ( person-at person019 city001 )
    ( person-at person020 city002 )
    ( person-at person021 city004 )
    ( person-at person022 city002 )
    ( person-at person023 city003 )
    ( person-at person024 city007 )
    ( person-at person025 city004 )
    ( person-at person026 city001 )
    ( person-at person027 city000 )
    ( person-at person028 city005 )
    ( person-at person029 city003 )
    ( person-at person030 city006 )
    ( person-at person031 city006 )
    ( person-at person032 city004 )
    ( person-at person033 city007 )
    ( person-at person034 city005 )
    ( person-at person035 city006 )
    ( person-at person036 city003 )
    ( person-at person037 city003 )
    ( person-at person038 city000 )
    ( person-at person039 city004 )
    ( person-at person040 city004 )
    ( person-at person041 city007 )
    ( person-at person042 city002 )
    ( person-at person043 city005 )
    ( person-at person044 city007 )
    ( person-at person045 city001 )
    ( person-at person046 city006 )
    ( person-at person047 city000 )
    ( person-at person048 city003 )
    ( person-at person049 city004 )
    ( person-at person050 city001 )
    ( person-at person051 city005 )
    ( person-at person052 city000 )
    ( person-at person053 city003 )
    ( person-at person054 city000 )
    ( fuel-level aircraft000 level00 )
    ( fuel-level aircraft001 level00 )
    ( fuel-level aircraft002 level01 )
    ( fuel-level aircraft003 level00 )
    ( fuel-level aircraft004 level00 )
    ( fuel-level aircraft005 level01 )
    ( fuel-level aircraft006 level01 )
    ( fuel-level aircraft007 level01 )
    ( fuel-level aircraft008 level00 )
  )

  ( :tasks
    ( Travel person000 city007 )
    ( Travel person001 city007 )
    ( Travel person002 city001 )
    ( Travel person003 city000 )
    ( Travel person004 city004 )
    ( Travel person005 city004 )
    ( Travel person006 city006 )
    ( Travel person007 city002 )
    ( Travel person008 city000 )
    ( Travel person009 city005 )
    ( Travel person010 city007 )
    ( Travel person011 city006 )
    ( Travel person012 city000 )
    ( Travel person013 city003 )
    ( Travel person014 city006 )
    ( Travel person015 city004 )
    ( Travel person016 city007 )
    ( Travel person017 city005 )
    ( Travel person018 city006 )
    ( Travel person019 city004 )
    ( Travel person020 city004 )
    ( Travel person021 city007 )
    ( Travel person022 city003 )
    ( Travel person023 city004 )
    ( Travel person024 city002 )
    ( Travel person025 city007 )
    ( Travel person026 city006 )
    ( Travel person027 city007 )
    ( Travel person028 city007 )
    ( Travel person029 city001 )
    ( Travel person030 city007 )
    ( Travel person031 city007 )
    ( Travel person032 city001 )
    ( Travel person033 city000 )
    ( Travel person034 city007 )
    ( Travel person035 city005 )
    ( Travel person036 city004 )
    ( Travel person037 city005 )
    ( Travel person038 city000 )
    ( Travel person039 city004 )
    ( Travel person040 city002 )
    ( Travel person041 city007 )
    ( Travel person042 city002 )
    ( Travel person043 city002 )
    ( Travel person044 city002 )
    ( Travel person045 city001 )
    ( Travel person046 city006 )
    ( Travel person047 city002 )
    ( Travel person048 city006 )
    ( Travel person049 city004 )
    ( Travel person050 city006 )
    ( Travel person051 city003 )
    ( Travel person052 city004 )
    ( Travel person053 city001 )
    ( Travel person054 city007 )
  )
)

