( define ( htn-problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :htn :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    level03 - flevel
    level04 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    person035 - person
    person036 - person
    person037 - person
    person038 - person
    person039 - person
    person040 - person
    person041 - person
    person042 - person
    person043 - person
    person044 - person
    person045 - person
    person046 - person
    person047 - person
    person048 - person
    person049 - person
    person050 - person
    person051 - person
    person052 - person
    person053 - person
    person054 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
    city010 - city
    city011 - city
    city012 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( next level02 level03 )
    ( next level03 level04 )
    ( aircraft-at aircraft000 city008 )
    ( aircraft-at aircraft001 city003 )
    ( aircraft-at aircraft002 city011 )
    ( aircraft-at aircraft003 city010 )
    ( aircraft-at aircraft004 city009 )
    ( person-at person000 city010 )
    ( person-at person001 city011 )
    ( person-at person002 city000 )
    ( person-at person003 city007 )
    ( person-at person004 city011 )
    ( person-at person005 city002 )
    ( person-at person006 city003 )
    ( person-at person007 city005 )
    ( person-at person008 city004 )
    ( person-at person009 city011 )
    ( person-at person010 city005 )
    ( person-at person011 city004 )
    ( person-at person012 city007 )
    ( person-at person013 city004 )
    ( person-at person014 city010 )
    ( person-at person015 city002 )
    ( person-at person016 city004 )
    ( person-at person017 city004 )
    ( person-at person018 city004 )
    ( person-at person019 city005 )
    ( person-at person020 city001 )
    ( person-at person021 city005 )
    ( person-at person022 city008 )
    ( person-at person023 city006 )
    ( person-at person024 city001 )
    ( person-at person025 city002 )
    ( person-at person026 city001 )
    ( person-at person027 city006 )
    ( person-at person028 city000 )
    ( person-at person029 city000 )
    ( person-at person030 city002 )
    ( person-at person031 city000 )
    ( person-at person032 city011 )
    ( person-at person033 city003 )
    ( person-at person034 city007 )
    ( person-at person035 city009 )
    ( person-at person036 city005 )
    ( person-at person037 city012 )
    ( person-at person038 city001 )
    ( person-at person039 city011 )
    ( person-at person040 city000 )
    ( person-at person041 city008 )
    ( person-at person042 city004 )
    ( person-at person043 city007 )
    ( person-at person044 city012 )
    ( person-at person045 city003 )
    ( person-at person046 city009 )
    ( person-at person047 city005 )
    ( person-at person048 city007 )
    ( person-at person049 city000 )
    ( person-at person050 city011 )
    ( person-at person051 city008 )
    ( person-at person052 city005 )
    ( person-at person053 city008 )
    ( person-at person054 city003 )
    ( fuel-level aircraft000 level03 )
    ( fuel-level aircraft001 level04 )
    ( fuel-level aircraft002 level04 )
    ( fuel-level aircraft003 level04 )
    ( fuel-level aircraft004 level01 )
  )

  ( :tasks
    ( Travel person000 city009 )
    ( Travel person001 city010 )
    ( Travel person002 city006 )
    ( Travel person003 city002 )
    ( Travel person004 city000 )
    ( Travel person005 city006 )
    ( Travel person006 city005 )
    ( Travel person007 city000 )
    ( Travel person008 city005 )
    ( Travel person009 city010 )
    ( Travel person010 city009 )
    ( Travel person011 city003 )
    ( Travel person012 city004 )
    ( Travel person013 city010 )
    ( Travel person014 city007 )
    ( Travel person015 city002 )
    ( Travel person016 city010 )
    ( Travel person017 city002 )
    ( Travel person018 city006 )
    ( Travel person019 city004 )
    ( Travel person020 city004 )
    ( Travel person021 city011 )
    ( Travel person022 city002 )
    ( Travel person023 city011 )
    ( Travel person024 city005 )
    ( Travel person025 city005 )
    ( Travel person026 city011 )
    ( Travel person027 city002 )
    ( Travel person028 city012 )
    ( Travel person029 city006 )
    ( Travel person030 city006 )
    ( Travel person031 city008 )
    ( Travel person032 city004 )
    ( Travel person033 city012 )
    ( Travel person034 city000 )
    ( Travel person035 city004 )
    ( Travel person036 city008 )
    ( Travel person037 city007 )
    ( Travel person038 city006 )
    ( Travel person039 city000 )
    ( Travel person040 city004 )
    ( Travel person041 city004 )
    ( Travel person042 city005 )
    ( Travel person043 city008 )
    ( Travel person044 city001 )
    ( Travel person045 city012 )
    ( Travel person046 city012 )
    ( Travel person047 city001 )
    ( Travel person048 city004 )
    ( Travel person049 city007 )
    ( Travel person050 city007 )
    ( Travel person051 city008 )
    ( Travel person052 city005 )
    ( Travel person053 city012 )
    ( Travel person054 city006 )
  )
)

