( define ( htn-problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :htn :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    person035 - person
    person036 - person
    person037 - person
    person038 - person
    person039 - person
    person040 - person
    person041 - person
    person042 - person
    person043 - person
    person044 - person
    person045 - person
    person046 - person
    person047 - person
    person048 - person
    person049 - person
    person050 - person
    person051 - person
    person052 - person
    person053 - person
    person054 - person
    person055 - person
    person056 - person
    person057 - person
    person058 - person
    person059 - person
    person060 - person
    person061 - person
    person062 - person
    person063 - person
    person064 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( aircraft-at aircraft000 city000 )
    ( aircraft-at aircraft001 city006 )
    ( aircraft-at aircraft002 city003 )
    ( person-at person000 city003 )
    ( person-at person001 city003 )
    ( person-at person002 city006 )
    ( person-at person003 city001 )
    ( person-at person004 city002 )
    ( person-at person005 city003 )
    ( person-at person006 city006 )
    ( person-at person007 city004 )
    ( person-at person008 city004 )
    ( person-at person009 city005 )
    ( person-at person010 city004 )
    ( person-at person011 city006 )
    ( person-at person012 city001 )
    ( person-at person013 city003 )
    ( person-at person014 city001 )
    ( person-at person015 city004 )
    ( person-at person016 city003 )
    ( person-at person017 city004 )
    ( person-at person018 city003 )
    ( person-at person019 city006 )
    ( person-at person020 city006 )
    ( person-at person021 city004 )
    ( person-at person022 city003 )
    ( person-at person023 city001 )
    ( person-at person024 city004 )
    ( person-at person025 city002 )
    ( person-at person026 city005 )
    ( person-at person027 city006 )
    ( person-at person028 city000 )
    ( person-at person029 city003 )
    ( person-at person030 city002 )
    ( person-at person031 city003 )
    ( person-at person032 city004 )
    ( person-at person033 city006 )
    ( person-at person034 city004 )
    ( person-at person035 city000 )
    ( person-at person036 city000 )
    ( person-at person037 city001 )
    ( person-at person038 city002 )
    ( person-at person039 city005 )
    ( person-at person040 city006 )
    ( person-at person041 city006 )
    ( person-at person042 city002 )
    ( person-at person043 city006 )
    ( person-at person044 city001 )
    ( person-at person045 city004 )
    ( person-at person046 city001 )
    ( person-at person047 city002 )
    ( person-at person048 city006 )
    ( person-at person049 city004 )
    ( person-at person050 city001 )
    ( person-at person051 city006 )
    ( person-at person052 city001 )
    ( person-at person053 city004 )
    ( person-at person054 city000 )
    ( person-at person055 city003 )
    ( person-at person056 city004 )
    ( person-at person057 city003 )
    ( person-at person058 city002 )
    ( person-at person059 city004 )
    ( person-at person060 city006 )
    ( person-at person061 city002 )
    ( person-at person062 city000 )
    ( person-at person063 city004 )
    ( person-at person064 city000 )
    ( fuel-level aircraft000 level01 )
    ( fuel-level aircraft001 level00 )
    ( fuel-level aircraft002 level01 )
  )

  ( :tasks
    ( Travel person000 city004 )
    ( Travel person001 city002 )
    ( Travel person002 city000 )
    ( Travel person003 city003 )
    ( Travel person004 city004 )
    ( Travel person005 city005 )
    ( Travel person006 city003 )
    ( Travel person007 city002 )
    ( Travel person008 city001 )
    ( Travel person009 city000 )
    ( Travel person010 city003 )
    ( Travel person011 city003 )
    ( Travel person012 city001 )
    ( Travel person013 city005 )
    ( Travel person014 city002 )
    ( Travel person015 city003 )
    ( Travel person016 city005 )
    ( Travel person017 city001 )
    ( Travel person018 city004 )
    ( Travel person019 city002 )
    ( Travel person020 city006 )
    ( Travel person021 city000 )
    ( Travel person022 city005 )
    ( Travel person023 city001 )
    ( Travel person024 city001 )
    ( Travel person025 city002 )
    ( Travel person026 city000 )
    ( Travel person027 city001 )
    ( Travel person028 city003 )
    ( Travel person029 city002 )
    ( Travel person030 city001 )
    ( Travel person031 city005 )
    ( Travel person032 city002 )
    ( Travel person033 city000 )
    ( Travel person034 city002 )
    ( Travel person035 city000 )
    ( Travel person036 city005 )
    ( Travel person037 city003 )
    ( Travel person038 city002 )
    ( Travel person039 city004 )
    ( Travel person040 city001 )
    ( Travel person041 city003 )
    ( Travel person042 city005 )
    ( Travel person043 city000 )
    ( Travel person044 city006 )
    ( Travel person045 city001 )
    ( Travel person046 city003 )
    ( Travel person047 city004 )
    ( Travel person048 city000 )
    ( Travel person049 city000 )
    ( Travel person050 city005 )
    ( Travel person051 city005 )
    ( Travel person052 city005 )
    ( Travel person053 city003 )
    ( Travel person054 city006 )
    ( Travel person055 city004 )
    ( Travel person056 city005 )
    ( Travel person057 city004 )
    ( Travel person058 city006 )
    ( Travel person059 city006 )
    ( Travel person060 city005 )
    ( Travel person061 city005 )
    ( Travel person062 city005 )
    ( Travel person063 city000 )
    ( Travel person064 city005 )
  )
)

