( define ( htn-problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :htn :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    level03 - flevel
    level04 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    aircraft005 - aircraft
    aircraft006 - aircraft
    aircraft007 - aircraft
    aircraft008 - aircraft
    aircraft009 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    person035 - person
    person036 - person
    person037 - person
    person038 - person
    person039 - person
    person040 - person
    person041 - person
    person042 - person
    person043 - person
    person044 - person
    person045 - person
    person046 - person
    person047 - person
    person048 - person
    person049 - person
    person050 - person
    person051 - person
    person052 - person
    person053 - person
    person054 - person
    person055 - person
    person056 - person
    person057 - person
    person058 - person
    person059 - person
    person060 - person
    person061 - person
    person062 - person
    person063 - person
    person064 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
    city010 - city
    city011 - city
    city012 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( next level02 level03 )
    ( next level03 level04 )
    ( aircraft-at aircraft000 city011 )
    ( aircraft-at aircraft001 city004 )
    ( aircraft-at aircraft002 city001 )
    ( aircraft-at aircraft003 city010 )
    ( aircraft-at aircraft004 city002 )
    ( aircraft-at aircraft005 city001 )
    ( aircraft-at aircraft006 city004 )
    ( aircraft-at aircraft007 city008 )
    ( aircraft-at aircraft008 city003 )
    ( aircraft-at aircraft009 city006 )
    ( person-at person000 city010 )
    ( person-at person001 city005 )
    ( person-at person002 city007 )
    ( person-at person003 city003 )
    ( person-at person004 city001 )
    ( person-at person005 city003 )
    ( person-at person006 city000 )
    ( person-at person007 city009 )
    ( person-at person008 city000 )
    ( person-at person009 city011 )
    ( person-at person010 city010 )
    ( person-at person011 city005 )
    ( person-at person012 city004 )
    ( person-at person013 city007 )
    ( person-at person014 city012 )
    ( person-at person015 city012 )
    ( person-at person016 city011 )
    ( person-at person017 city012 )
    ( person-at person018 city004 )
    ( person-at person019 city009 )
    ( person-at person020 city004 )
    ( person-at person021 city004 )
    ( person-at person022 city000 )
    ( person-at person023 city006 )
    ( person-at person024 city004 )
    ( person-at person025 city005 )
    ( person-at person026 city009 )
    ( person-at person027 city008 )
    ( person-at person028 city000 )
    ( person-at person029 city001 )
    ( person-at person030 city004 )
    ( person-at person031 city012 )
    ( person-at person032 city006 )
    ( person-at person033 city000 )
    ( person-at person034 city004 )
    ( person-at person035 city010 )
    ( person-at person036 city003 )
    ( person-at person037 city006 )
    ( person-at person038 city006 )
    ( person-at person039 city006 )
    ( person-at person040 city004 )
    ( person-at person041 city005 )
    ( person-at person042 city011 )
    ( person-at person043 city010 )
    ( person-at person044 city012 )
    ( person-at person045 city012 )
    ( person-at person046 city010 )
    ( person-at person047 city010 )
    ( person-at person048 city011 )
    ( person-at person049 city003 )
    ( person-at person050 city009 )
    ( person-at person051 city003 )
    ( person-at person052 city009 )
    ( person-at person053 city009 )
    ( person-at person054 city011 )
    ( person-at person055 city000 )
    ( person-at person056 city003 )
    ( person-at person057 city009 )
    ( person-at person058 city011 )
    ( person-at person059 city005 )
    ( person-at person060 city010 )
    ( person-at person061 city002 )
    ( person-at person062 city004 )
    ( person-at person063 city006 )
    ( person-at person064 city002 )
    ( fuel-level aircraft000 level03 )
    ( fuel-level aircraft001 level04 )
    ( fuel-level aircraft002 level01 )
    ( fuel-level aircraft003 level00 )
    ( fuel-level aircraft004 level02 )
    ( fuel-level aircraft005 level00 )
    ( fuel-level aircraft006 level02 )
    ( fuel-level aircraft007 level04 )
    ( fuel-level aircraft008 level04 )
    ( fuel-level aircraft009 level00 )
  )

  ( :tasks
    ( Travel person000 city010 )
    ( Travel person001 city003 )
    ( Travel person002 city008 )
    ( Travel person003 city003 )
    ( Travel person004 city011 )
    ( Travel person005 city001 )
    ( Travel person006 city010 )
    ( Travel person007 city003 )
    ( Travel person008 city001 )
    ( Travel person009 city009 )
    ( Travel person010 city002 )
    ( Travel person011 city000 )
    ( Travel person012 city006 )
    ( Travel person013 city001 )
    ( Travel person014 city012 )
    ( Travel person015 city011 )
    ( Travel person016 city010 )
    ( Travel person017 city004 )
    ( Travel person018 city008 )
    ( Travel person019 city009 )
    ( Travel person020 city004 )
    ( Travel person021 city010 )
    ( Travel person022 city012 )
    ( Travel person023 city000 )
    ( Travel person024 city008 )
    ( Travel person025 city005 )
    ( Travel person026 city012 )
    ( Travel person027 city012 )
    ( Travel person028 city011 )
    ( Travel person029 city007 )
    ( Travel person030 city004 )
    ( Travel person031 city011 )
    ( Travel person032 city012 )
    ( Travel person033 city012 )
    ( Travel person034 city003 )
    ( Travel person035 city010 )
    ( Travel person036 city002 )
    ( Travel person037 city000 )
    ( Travel person038 city002 )
    ( Travel person039 city003 )
    ( Travel person040 city010 )
    ( Travel person041 city006 )
    ( Travel person042 city003 )
    ( Travel person043 city005 )
    ( Travel person044 city008 )
    ( Travel person045 city004 )
    ( Travel person046 city004 )
    ( Travel person047 city005 )
    ( Travel person048 city008 )
    ( Travel person049 city001 )
    ( Travel person050 city001 )
    ( Travel person051 city012 )
    ( Travel person052 city011 )
    ( Travel person053 city001 )
    ( Travel person054 city001 )
    ( Travel person055 city009 )
    ( Travel person056 city008 )
    ( Travel person057 city003 )
    ( Travel person058 city008 )
    ( Travel person059 city008 )
    ( Travel person060 city010 )
    ( Travel person061 city001 )
    ( Travel person062 city006 )
    ( Travel person063 city010 )
    ( Travel person064 city002 )
  )
)

