( define ( htn-problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :htn :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    level03 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    aircraft005 - aircraft
    aircraft006 - aircraft
    aircraft007 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    person035 - person
    person036 - person
    person037 - person
    person038 - person
    person039 - person
    person040 - person
    person041 - person
    person042 - person
    person043 - person
    person044 - person
    person045 - person
    person046 - person
    person047 - person
    person048 - person
    person049 - person
    person050 - person
    person051 - person
    person052 - person
    person053 - person
    person054 - person
    person055 - person
    person056 - person
    person057 - person
    person058 - person
    person059 - person
    person060 - person
    person061 - person
    person062 - person
    person063 - person
    person064 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
    city010 - city
    city011 - city
    city012 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( next level02 level03 )
    ( aircraft-at aircraft000 city006 )
    ( aircraft-at aircraft001 city009 )
    ( aircraft-at aircraft002 city012 )
    ( aircraft-at aircraft003 city006 )
    ( aircraft-at aircraft004 city000 )
    ( aircraft-at aircraft005 city008 )
    ( aircraft-at aircraft006 city003 )
    ( aircraft-at aircraft007 city001 )
    ( person-at person000 city009 )
    ( person-at person001 city006 )
    ( person-at person002 city012 )
    ( person-at person003 city005 )
    ( person-at person004 city002 )
    ( person-at person005 city012 )
    ( person-at person006 city000 )
    ( person-at person007 city001 )
    ( person-at person008 city003 )
    ( person-at person009 city003 )
    ( person-at person010 city001 )
    ( person-at person011 city000 )
    ( person-at person012 city000 )
    ( person-at person013 city001 )
    ( person-at person014 city005 )
    ( person-at person015 city005 )
    ( person-at person016 city002 )
    ( person-at person017 city001 )
    ( person-at person018 city008 )
    ( person-at person019 city007 )
    ( person-at person020 city012 )
    ( person-at person021 city003 )
    ( person-at person022 city004 )
    ( person-at person023 city005 )
    ( person-at person024 city012 )
    ( person-at person025 city004 )
    ( person-at person026 city000 )
    ( person-at person027 city012 )
    ( person-at person028 city012 )
    ( person-at person029 city003 )
    ( person-at person030 city002 )
    ( person-at person031 city008 )
    ( person-at person032 city009 )
    ( person-at person033 city003 )
    ( person-at person034 city003 )
    ( person-at person035 city012 )
    ( person-at person036 city004 )
    ( person-at person037 city005 )
    ( person-at person038 city002 )
    ( person-at person039 city008 )
    ( person-at person040 city009 )
    ( person-at person041 city003 )
    ( person-at person042 city008 )
    ( person-at person043 city011 )
    ( person-at person044 city007 )
    ( person-at person045 city002 )
    ( person-at person046 city005 )
    ( person-at person047 city011 )
    ( person-at person048 city003 )
    ( person-at person049 city002 )
    ( person-at person050 city005 )
    ( person-at person051 city004 )
    ( person-at person052 city005 )
    ( person-at person053 city009 )
    ( person-at person054 city011 )
    ( person-at person055 city005 )
    ( person-at person056 city000 )
    ( person-at person057 city012 )
    ( person-at person058 city006 )
    ( person-at person059 city002 )
    ( person-at person060 city004 )
    ( person-at person061 city011 )
    ( person-at person062 city010 )
    ( person-at person063 city003 )
    ( person-at person064 city001 )
    ( fuel-level aircraft000 level03 )
    ( fuel-level aircraft001 level01 )
    ( fuel-level aircraft002 level03 )
    ( fuel-level aircraft003 level03 )
    ( fuel-level aircraft004 level02 )
    ( fuel-level aircraft005 level02 )
    ( fuel-level aircraft006 level03 )
    ( fuel-level aircraft007 level00 )
  )

  ( :tasks
    ( Travel person000 city002 )
    ( Travel person001 city004 )
    ( Travel person002 city006 )
    ( Travel person003 city008 )
    ( Travel person004 city006 )
    ( Travel person005 city003 )
    ( Travel person006 city006 )
    ( Travel person007 city011 )
    ( Travel person008 city000 )
    ( Travel person009 city006 )
    ( Travel person010 city005 )
    ( Travel person011 city002 )
    ( Travel person012 city000 )
    ( Travel person013 city005 )
    ( Travel person014 city008 )
    ( Travel person015 city005 )
    ( Travel person016 city010 )
    ( Travel person017 city001 )
    ( Travel person018 city010 )
    ( Travel person019 city007 )
    ( Travel person020 city000 )
    ( Travel person021 city004 )
    ( Travel person022 city007 )
    ( Travel person023 city012 )
    ( Travel person024 city000 )
    ( Travel person025 city011 )
    ( Travel person026 city005 )
    ( Travel person027 city000 )
    ( Travel person028 city009 )
    ( Travel person029 city008 )
    ( Travel person030 city003 )
    ( Travel person031 city000 )
    ( Travel person032 city001 )
    ( Travel person033 city011 )
    ( Travel person034 city010 )
    ( Travel person035 city007 )
    ( Travel person036 city001 )
    ( Travel person037 city003 )
    ( Travel person038 city006 )
    ( Travel person039 city001 )
    ( Travel person040 city011 )
    ( Travel person041 city000 )
    ( Travel person042 city006 )
    ( Travel person043 city012 )
    ( Travel person044 city006 )
    ( Travel person045 city001 )
    ( Travel person046 city004 )
    ( Travel person047 city003 )
    ( Travel person048 city002 )
    ( Travel person049 city003 )
    ( Travel person050 city012 )
    ( Travel person051 city002 )
    ( Travel person052 city010 )
    ( Travel person053 city009 )
    ( Travel person054 city003 )
    ( Travel person055 city010 )
    ( Travel person056 city007 )
    ( Travel person057 city009 )
    ( Travel person058 city010 )
    ( Travel person059 city005 )
    ( Travel person060 city006 )
    ( Travel person061 city000 )
    ( Travel person062 city006 )
    ( Travel person063 city008 )
    ( Travel person064 city012 )
  )
)

