( define ( htn-problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :htn :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    level03 - flevel
    aircraft000 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    person035 - person
    person036 - person
    person037 - person
    person038 - person
    person039 - person
    person040 - person
    person041 - person
    person042 - person
    person043 - person
    person044 - person
    person045 - person
    person046 - person
    person047 - person
    person048 - person
    person049 - person
    person050 - person
    person051 - person
    person052 - person
    person053 - person
    person054 - person
    person055 - person
    person056 - person
    person057 - person
    person058 - person
    person059 - person
    person060 - person
    person061 - person
    person062 - person
    person063 - person
    person064 - person
    person065 - person
    person066 - person
    person067 - person
    person068 - person
    person069 - person
    person070 - person
    person071 - person
    person072 - person
    person073 - person
    person074 - person
    person075 - person
    person076 - person
    person077 - person
    person078 - person
    person079 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
    city010 - city
    city011 - city
    city012 - city
    city013 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( next level02 level03 )
    ( aircraft-at aircraft000 city007 )
    ( person-at person000 city010 )
    ( person-at person001 city009 )
    ( person-at person002 city006 )
    ( person-at person003 city006 )
    ( person-at person004 city009 )
    ( person-at person005 city012 )
    ( person-at person006 city010 )
    ( person-at person007 city004 )
    ( person-at person008 city000 )
    ( person-at person009 city004 )
    ( person-at person010 city013 )
    ( person-at person011 city010 )
    ( person-at person012 city010 )
    ( person-at person013 city011 )
    ( person-at person014 city009 )
    ( person-at person015 city003 )
    ( person-at person016 city005 )
    ( person-at person017 city007 )
    ( person-at person018 city006 )
    ( person-at person019 city007 )
    ( person-at person020 city009 )
    ( person-at person021 city011 )
    ( person-at person022 city002 )
    ( person-at person023 city010 )
    ( person-at person024 city011 )
    ( person-at person025 city001 )
    ( person-at person026 city008 )
    ( person-at person027 city000 )
    ( person-at person028 city012 )
    ( person-at person029 city004 )
    ( person-at person030 city005 )
    ( person-at person031 city006 )
    ( person-at person032 city000 )
    ( person-at person033 city011 )
    ( person-at person034 city012 )
    ( person-at person035 city007 )
    ( person-at person036 city007 )
    ( person-at person037 city006 )
    ( person-at person038 city009 )
    ( person-at person039 city005 )
    ( person-at person040 city009 )
    ( person-at person041 city007 )
    ( person-at person042 city001 )
    ( person-at person043 city005 )
    ( person-at person044 city004 )
    ( person-at person045 city011 )
    ( person-at person046 city009 )
    ( person-at person047 city008 )
    ( person-at person048 city002 )
    ( person-at person049 city013 )
    ( person-at person050 city001 )
    ( person-at person051 city009 )
    ( person-at person052 city009 )
    ( person-at person053 city001 )
    ( person-at person054 city006 )
    ( person-at person055 city006 )
    ( person-at person056 city000 )
    ( person-at person057 city012 )
    ( person-at person058 city004 )
    ( person-at person059 city012 )
    ( person-at person060 city001 )
    ( person-at person061 city009 )
    ( person-at person062 city005 )
    ( person-at person063 city013 )
    ( person-at person064 city004 )
    ( person-at person065 city001 )
    ( person-at person066 city006 )
    ( person-at person067 city012 )
    ( person-at person068 city008 )
    ( person-at person069 city013 )
    ( person-at person070 city001 )
    ( person-at person071 city003 )
    ( person-at person072 city006 )
    ( person-at person073 city003 )
    ( person-at person074 city008 )
    ( person-at person075 city011 )
    ( person-at person076 city012 )
    ( person-at person077 city001 )
    ( person-at person078 city003 )
    ( person-at person079 city012 )
    ( fuel-level aircraft000 level02 )
  )

  ( :tasks
    ( Travel person000 city001 )
    ( Travel person001 city004 )
    ( Travel person002 city007 )
    ( Travel person003 city010 )
    ( Travel person004 city005 )
    ( Travel person005 city011 )
    ( Travel person006 city000 )
    ( Travel person007 city003 )
    ( Travel person008 city008 )
    ( Travel person009 city005 )
    ( Travel person010 city002 )
    ( Travel person011 city009 )
    ( Travel person012 city012 )
    ( Travel person013 city007 )
    ( Travel person014 city008 )
    ( Travel person015 city001 )
    ( Travel person016 city008 )
    ( Travel person017 city012 )
    ( Travel person018 city011 )
    ( Travel person019 city000 )
    ( Travel person020 city011 )
    ( Travel person021 city012 )
    ( Travel person022 city001 )
    ( Travel person023 city004 )
    ( Travel person024 city001 )
    ( Travel person025 city010 )
    ( Travel person026 city013 )
    ( Travel person027 city011 )
    ( Travel person028 city009 )
    ( Travel person029 city002 )
    ( Travel person030 city007 )
    ( Travel person031 city010 )
    ( Travel person032 city004 )
    ( Travel person033 city013 )
    ( Travel person034 city004 )
    ( Travel person035 city007 )
    ( Travel person036 city010 )
    ( Travel person037 city005 )
    ( Travel person038 city010 )
    ( Travel person039 city002 )
    ( Travel person040 city008 )
    ( Travel person041 city012 )
    ( Travel person042 city011 )
    ( Travel person043 city004 )
    ( Travel person044 city003 )
    ( Travel person045 city003 )
    ( Travel person046 city005 )
    ( Travel person047 city010 )
    ( Travel person048 city013 )
    ( Travel person049 city002 )
    ( Travel person050 city010 )
    ( Travel person051 city009 )
    ( Travel person052 city001 )
    ( Travel person053 city012 )
    ( Travel person054 city011 )
    ( Travel person055 city000 )
    ( Travel person056 city006 )
    ( Travel person057 city008 )
    ( Travel person058 city010 )
    ( Travel person059 city001 )
    ( Travel person060 city010 )
    ( Travel person061 city003 )
    ( Travel person062 city010 )
    ( Travel person063 city012 )
    ( Travel person064 city002 )
    ( Travel person065 city000 )
    ( Travel person066 city005 )
    ( Travel person067 city011 )
    ( Travel person068 city003 )
    ( Travel person069 city013 )
    ( Travel person070 city013 )
    ( Travel person071 city009 )
    ( Travel person072 city010 )
    ( Travel person073 city009 )
    ( Travel person074 city000 )
    ( Travel person075 city013 )
    ( Travel person076 city010 )
    ( Travel person077 city003 )
    ( Travel person078 city009 )
    ( Travel person079 city010 )
  )
)

