( define ( htn-problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :htn :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    level03 - flevel
    level04 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    aircraft005 - aircraft
    aircraft006 - aircraft
    aircraft007 - aircraft
    aircraft008 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    person035 - person
    person036 - person
    person037 - person
    person038 - person
    person039 - person
    person040 - person
    person041 - person
    person042 - person
    person043 - person
    person044 - person
    person045 - person
    person046 - person
    person047 - person
    person048 - person
    person049 - person
    person050 - person
    person051 - person
    person052 - person
    person053 - person
    person054 - person
    person055 - person
    person056 - person
    person057 - person
    person058 - person
    person059 - person
    person060 - person
    person061 - person
    person062 - person
    person063 - person
    person064 - person
    person065 - person
    person066 - person
    person067 - person
    person068 - person
    person069 - person
    person070 - person
    person071 - person
    person072 - person
    person073 - person
    person074 - person
    person075 - person
    person076 - person
    person077 - person
    person078 - person
    person079 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( next level02 level03 )
    ( next level03 level04 )
    ( aircraft-at aircraft000 city000 )
    ( aircraft-at aircraft001 city003 )
    ( aircraft-at aircraft002 city001 )
    ( aircraft-at aircraft003 city007 )
    ( aircraft-at aircraft004 city005 )
    ( aircraft-at aircraft005 city002 )
    ( aircraft-at aircraft006 city001 )
    ( aircraft-at aircraft007 city003 )
    ( aircraft-at aircraft008 city000 )
    ( person-at person000 city007 )
    ( person-at person001 city005 )
    ( person-at person002 city007 )
    ( person-at person003 city005 )
    ( person-at person004 city004 )
    ( person-at person005 city002 )
    ( person-at person006 city003 )
    ( person-at person007 city006 )
    ( person-at person008 city000 )
    ( person-at person009 city003 )
    ( person-at person010 city004 )
    ( person-at person011 city002 )
    ( person-at person012 city000 )
    ( person-at person013 city007 )
    ( person-at person014 city004 )
    ( person-at person015 city003 )
    ( person-at person016 city007 )
    ( person-at person017 city003 )
    ( person-at person018 city003 )
    ( person-at person019 city002 )
    ( person-at person020 city003 )
    ( person-at person021 city006 )
    ( person-at person022 city002 )
    ( person-at person023 city006 )
    ( person-at person024 city007 )
    ( person-at person025 city001 )
    ( person-at person026 city004 )
    ( person-at person027 city002 )
    ( person-at person028 city002 )
    ( person-at person029 city007 )
    ( person-at person030 city002 )
    ( person-at person031 city001 )
    ( person-at person032 city005 )
    ( person-at person033 city001 )
    ( person-at person034 city007 )
    ( person-at person035 city001 )
    ( person-at person036 city003 )
    ( person-at person037 city002 )
    ( person-at person038 city007 )
    ( person-at person039 city003 )
    ( person-at person040 city005 )
    ( person-at person041 city003 )
    ( person-at person042 city005 )
    ( person-at person043 city005 )
    ( person-at person044 city002 )
    ( person-at person045 city002 )
    ( person-at person046 city001 )
    ( person-at person047 city002 )
    ( person-at person048 city005 )
    ( person-at person049 city004 )
    ( person-at person050 city004 )
    ( person-at person051 city000 )
    ( person-at person052 city002 )
    ( person-at person053 city006 )
    ( person-at person054 city007 )
    ( person-at person055 city001 )
    ( person-at person056 city007 )
    ( person-at person057 city003 )
    ( person-at person058 city003 )
    ( person-at person059 city002 )
    ( person-at person060 city002 )
    ( person-at person061 city005 )
    ( person-at person062 city003 )
    ( person-at person063 city007 )
    ( person-at person064 city006 )
    ( person-at person065 city002 )
    ( person-at person066 city000 )
    ( person-at person067 city002 )
    ( person-at person068 city004 )
    ( person-at person069 city000 )
    ( person-at person070 city005 )
    ( person-at person071 city002 )
    ( person-at person072 city003 )
    ( person-at person073 city003 )
    ( person-at person074 city007 )
    ( person-at person075 city006 )
    ( person-at person076 city005 )
    ( person-at person077 city000 )
    ( person-at person078 city000 )
    ( person-at person079 city002 )
    ( fuel-level aircraft000 level01 )
    ( fuel-level aircraft001 level03 )
    ( fuel-level aircraft002 level00 )
    ( fuel-level aircraft003 level01 )
    ( fuel-level aircraft004 level04 )
    ( fuel-level aircraft005 level04 )
    ( fuel-level aircraft006 level04 )
    ( fuel-level aircraft007 level04 )
    ( fuel-level aircraft008 level00 )
  )

  ( :tasks
    ( Travel person000 city004 )
    ( Travel person001 city004 )
    ( Travel person002 city003 )
    ( Travel person003 city006 )
    ( Travel person004 city002 )
    ( Travel person005 city002 )
    ( Travel person006 city000 )
    ( Travel person007 city001 )
    ( Travel person008 city005 )
    ( Travel person009 city003 )
    ( Travel person010 city003 )
    ( Travel person011 city007 )
    ( Travel person012 city001 )
    ( Travel person013 city007 )
    ( Travel person014 city007 )
    ( Travel person015 city007 )
    ( Travel person016 city001 )
    ( Travel person017 city007 )
    ( Travel person018 city001 )
    ( Travel person019 city006 )
    ( Travel person020 city007 )
    ( Travel person021 city007 )
    ( Travel person022 city000 )
    ( Travel person023 city003 )
    ( Travel person024 city002 )
    ( Travel person025 city007 )
    ( Travel person026 city001 )
    ( Travel person027 city007 )
    ( Travel person028 city000 )
    ( Travel person029 city001 )
    ( Travel person030 city001 )
    ( Travel person031 city004 )
    ( Travel person032 city005 )
    ( Travel person033 city004 )
    ( Travel person034 city003 )
    ( Travel person035 city007 )
    ( Travel person036 city006 )
    ( Travel person037 city003 )
    ( Travel person038 city000 )
    ( Travel person039 city003 )
    ( Travel person040 city006 )
    ( Travel person041 city004 )
    ( Travel person042 city003 )
    ( Travel person043 city007 )
    ( Travel person044 city003 )
    ( Travel person045 city002 )
    ( Travel person046 city007 )
    ( Travel person047 city004 )
    ( Travel person048 city001 )
    ( Travel person049 city000 )
    ( Travel person050 city002 )
    ( Travel person051 city001 )
    ( Travel person052 city007 )
    ( Travel person053 city002 )
    ( Travel person054 city004 )
    ( Travel person055 city001 )
    ( Travel person056 city002 )
    ( Travel person057 city005 )
    ( Travel person058 city000 )
    ( Travel person059 city002 )
    ( Travel person060 city006 )
    ( Travel person061 city002 )
    ( Travel person062 city006 )
    ( Travel person063 city003 )
    ( Travel person064 city006 )
    ( Travel person065 city001 )
    ( Travel person066 city002 )
    ( Travel person067 city005 )
    ( Travel person068 city004 )
    ( Travel person069 city002 )
    ( Travel person070 city000 )
    ( Travel person071 city003 )
    ( Travel person072 city006 )
    ( Travel person073 city003 )
    ( Travel person074 city002 )
    ( Travel person075 city001 )
    ( Travel person076 city005 )
    ( Travel person077 city001 )
    ( Travel person078 city006 )
    ( Travel person079 city007 )
  )
)

