( define ( htn-problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :htn :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    aircraft005 - aircraft
    aircraft006 - aircraft
    aircraft007 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    person035 - person
    person036 - person
    person037 - person
    person038 - person
    person039 - person
    person040 - person
    person041 - person
    person042 - person
    person043 - person
    person044 - person
    person045 - person
    person046 - person
    person047 - person
    person048 - person
    person049 - person
    person050 - person
    person051 - person
    person052 - person
    person053 - person
    person054 - person
    person055 - person
    person056 - person
    person057 - person
    person058 - person
    person059 - person
    person060 - person
    person061 - person
    person062 - person
    person063 - person
    person064 - person
    person065 - person
    person066 - person
    person067 - person
    person068 - person
    person069 - person
    person070 - person
    person071 - person
    person072 - person
    person073 - person
    person074 - person
    person075 - person
    person076 - person
    person077 - person
    person078 - person
    person079 - person
    person080 - person
    person081 - person
    person082 - person
    person083 - person
    person084 - person
    person085 - person
    person086 - person
    person087 - person
    person088 - person
    person089 - person
    person090 - person
    person091 - person
    person092 - person
    person093 - person
    person094 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
    city010 - city
    city011 - city
    city012 - city
    city013 - city
  )

  ( :init
    ( next level00 level01 )
    ( aircraft-at aircraft000 city008 )
    ( aircraft-at aircraft001 city001 )
    ( aircraft-at aircraft002 city007 )
    ( aircraft-at aircraft003 city001 )
    ( aircraft-at aircraft004 city010 )
    ( aircraft-at aircraft005 city012 )
    ( aircraft-at aircraft006 city003 )
    ( aircraft-at aircraft007 city006 )
    ( person-at person000 city013 )
    ( person-at person001 city010 )
    ( person-at person002 city008 )
    ( person-at person003 city000 )
    ( person-at person004 city012 )
    ( person-at person005 city009 )
    ( person-at person006 city009 )
    ( person-at person007 city004 )
    ( person-at person008 city012 )
    ( person-at person009 city000 )
    ( person-at person010 city007 )
    ( person-at person011 city001 )
    ( person-at person012 city010 )
    ( person-at person013 city001 )
    ( person-at person014 city002 )
    ( person-at person015 city004 )
    ( person-at person016 city006 )
    ( person-at person017 city002 )
    ( person-at person018 city007 )
    ( person-at person019 city000 )
    ( person-at person020 city005 )
    ( person-at person021 city007 )
    ( person-at person022 city012 )
    ( person-at person023 city012 )
    ( person-at person024 city008 )
    ( person-at person025 city003 )
    ( person-at person026 city011 )
    ( person-at person027 city005 )
    ( person-at person028 city002 )
    ( person-at person029 city000 )
    ( person-at person030 city009 )
    ( person-at person031 city001 )
    ( person-at person032 city010 )
    ( person-at person033 city001 )
    ( person-at person034 city000 )
    ( person-at person035 city006 )
    ( person-at person036 city010 )
    ( person-at person037 city007 )
    ( person-at person038 city008 )
    ( person-at person039 city006 )
    ( person-at person040 city007 )
    ( person-at person041 city000 )
    ( person-at person042 city005 )
    ( person-at person043 city001 )
    ( person-at person044 city001 )
    ( person-at person045 city008 )
    ( person-at person046 city005 )
    ( person-at person047 city007 )
    ( person-at person048 city008 )
    ( person-at person049 city010 )
    ( person-at person050 city006 )
    ( person-at person051 city011 )
    ( person-at person052 city004 )
    ( person-at person053 city002 )
    ( person-at person054 city009 )
    ( person-at person055 city010 )
    ( person-at person056 city006 )
    ( person-at person057 city006 )
    ( person-at person058 city013 )
    ( person-at person059 city008 )
    ( person-at person060 city005 )
    ( person-at person061 city008 )
    ( person-at person062 city007 )
    ( person-at person063 city001 )
    ( person-at person064 city007 )
    ( person-at person065 city005 )
    ( person-at person066 city008 )
    ( person-at person067 city004 )
    ( person-at person068 city012 )
    ( person-at person069 city000 )
    ( person-at person070 city008 )
    ( person-at person071 city003 )
    ( person-at person072 city000 )
    ( person-at person073 city012 )
    ( person-at person074 city005 )
    ( person-at person075 city001 )
    ( person-at person076 city006 )
    ( person-at person077 city008 )
    ( person-at person078 city009 )
    ( person-at person079 city012 )
    ( person-at person080 city005 )
    ( person-at person081 city013 )
    ( person-at person082 city009 )
    ( person-at person083 city007 )
    ( person-at person084 city001 )
    ( person-at person085 city005 )
    ( person-at person086 city003 )
    ( person-at person087 city007 )
    ( person-at person088 city009 )
    ( person-at person089 city001 )
    ( person-at person090 city013 )
    ( person-at person091 city000 )
    ( person-at person092 city007 )
    ( person-at person093 city005 )
    ( person-at person094 city000 )
    ( fuel-level aircraft000 level00 )
    ( fuel-level aircraft001 level00 )
    ( fuel-level aircraft002 level00 )
    ( fuel-level aircraft003 level01 )
    ( fuel-level aircraft004 level01 )
    ( fuel-level aircraft005 level00 )
    ( fuel-level aircraft006 level00 )
    ( fuel-level aircraft007 level01 )
  )

  ( :tasks
    ( Travel person000 city001 )
    ( Travel person001 city010 )
    ( Travel person002 city006 )
    ( Travel person003 city003 )
    ( Travel person004 city007 )
    ( Travel person005 city006 )
    ( Travel person006 city011 )
    ( Travel person007 city010 )
    ( Travel person008 city007 )
    ( Travel person009 city009 )
    ( Travel person010 city001 )
    ( Travel person011 city006 )
    ( Travel person012 city013 )
    ( Travel person013 city010 )
    ( Travel person014 city001 )
    ( Travel person015 city011 )
    ( Travel person016 city013 )
    ( Travel person017 city012 )
    ( Travel person018 city007 )
    ( Travel person019 city004 )
    ( Travel person020 city000 )
    ( Travel person021 city010 )
    ( Travel person022 city005 )
    ( Travel person023 city005 )
    ( Travel person024 city003 )
    ( Travel person025 city006 )
    ( Travel person026 city005 )
    ( Travel person027 city004 )
    ( Travel person028 city000 )
    ( Travel person029 city010 )
    ( Travel person030 city002 )
    ( Travel person031 city001 )
    ( Travel person032 city004 )
    ( Travel person033 city006 )
    ( Travel person034 city004 )
    ( Travel person035 city011 )
    ( Travel person036 city010 )
    ( Travel person037 city013 )
    ( Travel person038 city008 )
    ( Travel person039 city001 )
    ( Travel person040 city007 )
    ( Travel person041 city007 )
    ( Travel person042 city008 )
    ( Travel person043 city004 )
    ( Travel person044 city003 )
    ( Travel person045 city007 )
    ( Travel person046 city002 )
    ( Travel person047 city000 )
    ( Travel person048 city006 )
    ( Travel person049 city007 )
    ( Travel person050 city004 )
    ( Travel person051 city004 )
    ( Travel person052 city001 )
    ( Travel person053 city010 )
    ( Travel person054 city009 )
    ( Travel person055 city004 )
    ( Travel person056 city000 )
    ( Travel person057 city000 )
    ( Travel person058 city006 )
    ( Travel person059 city000 )
    ( Travel person060 city008 )
    ( Travel person061 city008 )
    ( Travel person062 city013 )
    ( Travel person063 city011 )
    ( Travel person064 city012 )
    ( Travel person065 city001 )
    ( Travel person066 city008 )
    ( Travel person067 city009 )
    ( Travel person068 city001 )
    ( Travel person069 city002 )
    ( Travel person070 city008 )
    ( Travel person071 city006 )
    ( Travel person072 city010 )
    ( Travel person073 city000 )
    ( Travel person074 city010 )
    ( Travel person075 city011 )
    ( Travel person076 city008 )
    ( Travel person077 city010 )
    ( Travel person078 city010 )
    ( Travel person079 city012 )
    ( Travel person080 city001 )
    ( Travel person081 city000 )
    ( Travel person082 city002 )
    ( Travel person083 city002 )
    ( Travel person084 city008 )
    ( Travel person085 city011 )
    ( Travel person086 city007 )
    ( Travel person087 city009 )
    ( Travel person088 city010 )
    ( Travel person089 city013 )
    ( Travel person090 city007 )
    ( Travel person091 city002 )
    ( Travel person092 city006 )
    ( Travel person093 city007 )
    ( Travel person094 city013 )
  )
)

