( define ( htn-problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :htn :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    level03 - flevel
    level04 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    aircraft005 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    person035 - person
    person036 - person
    person037 - person
    person038 - person
    person039 - person
    person040 - person
    person041 - person
    person042 - person
    person043 - person
    person044 - person
    person045 - person
    person046 - person
    person047 - person
    person048 - person
    person049 - person
    person050 - person
    person051 - person
    person052 - person
    person053 - person
    person054 - person
    person055 - person
    person056 - person
    person057 - person
    person058 - person
    person059 - person
    person060 - person
    person061 - person
    person062 - person
    person063 - person
    person064 - person
    person065 - person
    person066 - person
    person067 - person
    person068 - person
    person069 - person
    person070 - person
    person071 - person
    person072 - person
    person073 - person
    person074 - person
    person075 - person
    person076 - person
    person077 - person
    person078 - person
    person079 - person
    person080 - person
    person081 - person
    person082 - person
    person083 - person
    person084 - person
    person085 - person
    person086 - person
    person087 - person
    person088 - person
    person089 - person
    person090 - person
    person091 - person
    person092 - person
    person093 - person
    person094 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
    city010 - city
    city011 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( next level02 level03 )
    ( next level03 level04 )
    ( aircraft-at aircraft000 city000 )
    ( aircraft-at aircraft001 city002 )
    ( aircraft-at aircraft002 city010 )
    ( aircraft-at aircraft003 city008 )
    ( aircraft-at aircraft004 city009 )
    ( aircraft-at aircraft005 city001 )
    ( person-at person000 city008 )
    ( person-at person001 city005 )
    ( person-at person002 city002 )
    ( person-at person003 city002 )
    ( person-at person004 city001 )
    ( person-at person005 city004 )
    ( person-at person006 city010 )
    ( person-at person007 city007 )
    ( person-at person008 city002 )
    ( person-at person009 city006 )
    ( person-at person010 city004 )
    ( person-at person011 city008 )
    ( person-at person012 city010 )
    ( person-at person013 city003 )
    ( person-at person014 city007 )
    ( person-at person015 city005 )
    ( person-at person016 city005 )
    ( person-at person017 city009 )
    ( person-at person018 city008 )
    ( person-at person019 city002 )
    ( person-at person020 city007 )
    ( person-at person021 city011 )
    ( person-at person022 city009 )
    ( person-at person023 city010 )
    ( person-at person024 city002 )
    ( person-at person025 city009 )
    ( person-at person026 city004 )
    ( person-at person027 city001 )
    ( person-at person028 city009 )
    ( person-at person029 city002 )
    ( person-at person030 city006 )
    ( person-at person031 city006 )
    ( person-at person032 city011 )
    ( person-at person033 city008 )
    ( person-at person034 city000 )
    ( person-at person035 city004 )
    ( person-at person036 city004 )
    ( person-at person037 city010 )
    ( person-at person038 city011 )
    ( person-at person039 city011 )
    ( person-at person040 city004 )
    ( person-at person041 city008 )
    ( person-at person042 city007 )
    ( person-at person043 city007 )
    ( person-at person044 city011 )
    ( person-at person045 city002 )
    ( person-at person046 city000 )
    ( person-at person047 city004 )
    ( person-at person048 city003 )
    ( person-at person049 city008 )
    ( person-at person050 city010 )
    ( person-at person051 city010 )
    ( person-at person052 city000 )
    ( person-at person053 city011 )
    ( person-at person054 city000 )
    ( person-at person055 city006 )
    ( person-at person056 city009 )
    ( person-at person057 city005 )
    ( person-at person058 city007 )
    ( person-at person059 city006 )
    ( person-at person060 city011 )
    ( person-at person061 city001 )
    ( person-at person062 city004 )
    ( person-at person063 city010 )
    ( person-at person064 city001 )
    ( person-at person065 city008 )
    ( person-at person066 city007 )
    ( person-at person067 city010 )
    ( person-at person068 city007 )
    ( person-at person069 city006 )
    ( person-at person070 city009 )
    ( person-at person071 city003 )
    ( person-at person072 city006 )
    ( person-at person073 city004 )
    ( person-at person074 city010 )
    ( person-at person075 city005 )
    ( person-at person076 city010 )
    ( person-at person077 city011 )
    ( person-at person078 city001 )
    ( person-at person079 city005 )
    ( person-at person080 city011 )
    ( person-at person081 city011 )
    ( person-at person082 city007 )
    ( person-at person083 city003 )
    ( person-at person084 city003 )
    ( person-at person085 city007 )
    ( person-at person086 city010 )
    ( person-at person087 city000 )
    ( person-at person088 city004 )
    ( person-at person089 city009 )
    ( person-at person090 city010 )
    ( person-at person091 city003 )
    ( person-at person092 city003 )
    ( person-at person093 city003 )
    ( person-at person094 city006 )
    ( fuel-level aircraft000 level03 )
    ( fuel-level aircraft001 level01 )
    ( fuel-level aircraft002 level02 )
    ( fuel-level aircraft003 level04 )
    ( fuel-level aircraft004 level03 )
    ( fuel-level aircraft005 level01 )
  )

  ( :tasks
    ( Travel person000 city004 )
    ( Travel person001 city011 )
    ( Travel person002 city001 )
    ( Travel person003 city006 )
    ( Travel person004 city010 )
    ( Travel person005 city011 )
    ( Travel person006 city003 )
    ( Travel person007 city006 )
    ( Travel person008 city006 )
    ( Travel person009 city011 )
    ( Travel person010 city004 )
    ( Travel person011 city011 )
    ( Travel person012 city001 )
    ( Travel person013 city007 )
    ( Travel person014 city005 )
    ( Travel person015 city006 )
    ( Travel person016 city011 )
    ( Travel person017 city008 )
    ( Travel person018 city001 )
    ( Travel person019 city006 )
    ( Travel person020 city011 )
    ( Travel person021 city001 )
    ( Travel person022 city004 )
    ( Travel person023 city011 )
    ( Travel person024 city005 )
    ( Travel person025 city002 )
    ( Travel person026 city010 )
    ( Travel person027 city001 )
    ( Travel person028 city009 )
    ( Travel person029 city005 )
    ( Travel person030 city007 )
    ( Travel person031 city005 )
    ( Travel person032 city004 )
    ( Travel person033 city000 )
    ( Travel person034 city000 )
    ( Travel person035 city007 )
    ( Travel person036 city011 )
    ( Travel person037 city003 )
    ( Travel person038 city001 )
    ( Travel person039 city005 )
    ( Travel person040 city007 )
    ( Travel person041 city009 )
    ( Travel person042 city009 )
    ( Travel person043 city008 )
    ( Travel person044 city009 )
    ( Travel person045 city002 )
    ( Travel person046 city003 )
    ( Travel person047 city000 )
    ( Travel person048 city010 )
    ( Travel person049 city008 )
    ( Travel person050 city006 )
    ( Travel person051 city010 )
    ( Travel person052 city009 )
    ( Travel person053 city011 )
    ( Travel person054 city001 )
    ( Travel person055 city007 )
    ( Travel person056 city005 )
    ( Travel person057 city003 )
    ( Travel person058 city000 )
    ( Travel person059 city006 )
    ( Travel person060 city008 )
    ( Travel person061 city007 )
    ( Travel person062 city011 )
    ( Travel person063 city005 )
    ( Travel person064 city007 )
    ( Travel person065 city011 )
    ( Travel person066 city000 )
    ( Travel person067 city010 )
    ( Travel person068 city007 )
    ( Travel person069 city001 )
    ( Travel person070 city004 )
    ( Travel person071 city002 )
    ( Travel person072 city002 )
    ( Travel person073 city001 )
    ( Travel person074 city010 )
    ( Travel person075 city011 )
    ( Travel person076 city003 )
    ( Travel person077 city005 )
    ( Travel person078 city011 )
    ( Travel person079 city005 )
    ( Travel person080 city006 )
    ( Travel person081 city006 )
    ( Travel person082 city007 )
    ( Travel person083 city007 )
    ( Travel person084 city009 )
    ( Travel person085 city009 )
    ( Travel person086 city006 )
    ( Travel person087 city006 )
    ( Travel person088 city000 )
    ( Travel person089 city006 )
    ( Travel person090 city000 )
    ( Travel person091 city001 )
    ( Travel person092 city001 )
    ( Travel person093 city003 )
    ( Travel person094 city006 )
  )
)

