( define ( htn-problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :htn :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    level03 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    aircraft005 - aircraft
    aircraft006 - aircraft
    aircraft007 - aircraft
    aircraft008 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    person035 - person
    person036 - person
    person037 - person
    person038 - person
    person039 - person
    person040 - person
    person041 - person
    person042 - person
    person043 - person
    person044 - person
    person045 - person
    person046 - person
    person047 - person
    person048 - person
    person049 - person
    person050 - person
    person051 - person
    person052 - person
    person053 - person
    person054 - person
    person055 - person
    person056 - person
    person057 - person
    person058 - person
    person059 - person
    person060 - person
    person061 - person
    person062 - person
    person063 - person
    person064 - person
    person065 - person
    person066 - person
    person067 - person
    person068 - person
    person069 - person
    person070 - person
    person071 - person
    person072 - person
    person073 - person
    person074 - person
    person075 - person
    person076 - person
    person077 - person
    person078 - person
    person079 - person
    person080 - person
    person081 - person
    person082 - person
    person083 - person
    person084 - person
    person085 - person
    person086 - person
    person087 - person
    person088 - person
    person089 - person
    person090 - person
    person091 - person
    person092 - person
    person093 - person
    person094 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( next level02 level03 )
    ( aircraft-at aircraft000 city001 )
    ( aircraft-at aircraft001 city006 )
    ( aircraft-at aircraft002 city000 )
    ( aircraft-at aircraft003 city000 )
    ( aircraft-at aircraft004 city000 )
    ( aircraft-at aircraft005 city003 )
    ( aircraft-at aircraft006 city006 )
    ( aircraft-at aircraft007 city002 )
    ( aircraft-at aircraft008 city000 )
    ( person-at person000 city005 )
    ( person-at person001 city001 )
    ( person-at person002 city003 )
    ( person-at person003 city005 )
    ( person-at person004 city006 )
    ( person-at person005 city003 )
    ( person-at person006 city003 )
    ( person-at person007 city003 )
    ( person-at person008 city005 )
    ( person-at person009 city004 )
    ( person-at person010 city005 )
    ( person-at person011 city003 )
    ( person-at person012 city002 )
    ( person-at person013 city004 )
    ( person-at person014 city003 )
    ( person-at person015 city005 )
    ( person-at person016 city000 )
    ( person-at person017 city003 )
    ( person-at person018 city002 )
    ( person-at person019 city005 )
    ( person-at person020 city003 )
    ( person-at person021 city004 )
    ( person-at person022 city005 )
    ( person-at person023 city001 )
    ( person-at person024 city003 )
    ( person-at person025 city005 )
    ( person-at person026 city001 )
    ( person-at person027 city004 )
    ( person-at person028 city002 )
    ( person-at person029 city001 )
    ( person-at person030 city004 )
    ( person-at person031 city000 )
    ( person-at person032 city001 )
    ( person-at person033 city006 )
    ( person-at person034 city005 )
    ( person-at person035 city005 )
    ( person-at person036 city000 )
    ( person-at person037 city002 )
    ( person-at person038 city006 )
    ( person-at person039 city003 )
    ( person-at person040 city004 )
    ( person-at person041 city005 )
    ( person-at person042 city004 )
    ( person-at person043 city000 )
    ( person-at person044 city000 )
    ( person-at person045 city001 )
    ( person-at person046 city003 )
    ( person-at person047 city005 )
    ( person-at person048 city004 )
    ( person-at person049 city005 )
    ( person-at person050 city003 )
    ( person-at person051 city006 )
    ( person-at person052 city000 )
    ( person-at person053 city001 )
    ( person-at person054 city000 )
    ( person-at person055 city003 )
    ( person-at person056 city004 )
    ( person-at person057 city001 )
    ( person-at person058 city001 )
    ( person-at person059 city000 )
    ( person-at person060 city000 )
    ( person-at person061 city003 )
    ( person-at person062 city000 )
    ( person-at person063 city001 )
    ( person-at person064 city000 )
    ( person-at person065 city006 )
    ( person-at person066 city000 )
    ( person-at person067 city001 )
    ( person-at person068 city006 )
    ( person-at person069 city006 )
    ( person-at person070 city004 )
    ( person-at person071 city003 )
    ( person-at person072 city002 )
    ( person-at person073 city002 )
    ( person-at person074 city001 )
    ( person-at person075 city002 )
    ( person-at person076 city003 )
    ( person-at person077 city002 )
    ( person-at person078 city000 )
    ( person-at person079 city005 )
    ( person-at person080 city005 )
    ( person-at person081 city002 )
    ( person-at person082 city004 )
    ( person-at person083 city006 )
    ( person-at person084 city003 )
    ( person-at person085 city004 )
    ( person-at person086 city002 )
    ( person-at person087 city001 )
    ( person-at person088 city003 )
    ( person-at person089 city001 )
    ( person-at person090 city001 )
    ( person-at person091 city004 )
    ( person-at person092 city005 )
    ( person-at person093 city006 )
    ( person-at person094 city005 )
    ( fuel-level aircraft000 level02 )
    ( fuel-level aircraft001 level00 )
    ( fuel-level aircraft002 level03 )
    ( fuel-level aircraft003 level00 )
    ( fuel-level aircraft004 level00 )
    ( fuel-level aircraft005 level02 )
    ( fuel-level aircraft006 level03 )
    ( fuel-level aircraft007 level00 )
    ( fuel-level aircraft008 level00 )
  )

  ( :tasks
    ( Travel person000 city005 )
    ( Travel person001 city005 )
    ( Travel person002 city003 )
    ( Travel person003 city006 )
    ( Travel person004 city002 )
    ( Travel person005 city001 )
    ( Travel person006 city004 )
    ( Travel person007 city006 )
    ( Travel person008 city003 )
    ( Travel person009 city004 )
    ( Travel person010 city005 )
    ( Travel person011 city004 )
    ( Travel person012 city000 )
    ( Travel person013 city001 )
    ( Travel person014 city004 )
    ( Travel person015 city005 )
    ( Travel person016 city006 )
    ( Travel person017 city006 )
    ( Travel person018 city001 )
    ( Travel person019 city003 )
    ( Travel person020 city001 )
    ( Travel person021 city005 )
    ( Travel person022 city006 )
    ( Travel person023 city000 )
    ( Travel person024 city002 )
    ( Travel person025 city000 )
    ( Travel person026 city006 )
    ( Travel person027 city004 )
    ( Travel person028 city003 )
    ( Travel person029 city005 )
    ( Travel person030 city002 )
    ( Travel person031 city002 )
    ( Travel person032 city002 )
    ( Travel person033 city004 )
    ( Travel person034 city001 )
    ( Travel person035 city004 )
    ( Travel person036 city005 )
    ( Travel person037 city003 )
    ( Travel person038 city001 )
    ( Travel person039 city001 )
    ( Travel person040 city000 )
    ( Travel person041 city005 )
    ( Travel person042 city003 )
    ( Travel person043 city005 )
    ( Travel person044 city006 )
    ( Travel person045 city001 )
    ( Travel person046 city002 )
    ( Travel person047 city003 )
    ( Travel person048 city005 )
    ( Travel person049 city003 )
    ( Travel person050 city000 )
    ( Travel person051 city004 )
    ( Travel person052 city001 )
    ( Travel person053 city004 )
    ( Travel person054 city004 )
    ( Travel person055 city001 )
    ( Travel person056 city002 )
    ( Travel person057 city003 )
    ( Travel person058 city005 )
    ( Travel person059 city006 )
    ( Travel person060 city000 )
    ( Travel person061 city006 )
    ( Travel person062 city001 )
    ( Travel person063 city002 )
    ( Travel person064 city003 )
    ( Travel person065 city000 )
    ( Travel person066 city004 )
    ( Travel person067 city006 )
    ( Travel person068 city002 )
    ( Travel person069 city004 )
    ( Travel person070 city005 )
    ( Travel person071 city002 )
    ( Travel person072 city002 )
    ( Travel person073 city002 )
    ( Travel person074 city006 )
    ( Travel person075 city006 )
    ( Travel person076 city001 )
    ( Travel person077 city001 )
    ( Travel person078 city000 )
    ( Travel person079 city004 )
    ( Travel person080 city004 )
    ( Travel person081 city000 )
    ( Travel person082 city002 )
    ( Travel person083 city003 )
    ( Travel person084 city002 )
    ( Travel person085 city004 )
    ( Travel person086 city003 )
    ( Travel person087 city005 )
    ( Travel person088 city006 )
    ( Travel person089 city006 )
    ( Travel person090 city002 )
    ( Travel person091 city004 )
    ( Travel person092 city005 )
    ( Travel person093 city001 )
    ( Travel person094 city006 )
  )
)

