( define ( htn-problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :htn :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    person035 - person
    person036 - person
    person037 - person
    person038 - person
    person039 - person
    person040 - person
    person041 - person
    person042 - person
    person043 - person
    person044 - person
    person045 - person
    person046 - person
    person047 - person
    person048 - person
    person049 - person
    person050 - person
    person051 - person
    person052 - person
    person053 - person
    person054 - person
    person055 - person
    person056 - person
    person057 - person
    person058 - person
    person059 - person
    person060 - person
    person061 - person
    person062 - person
    person063 - person
    person064 - person
    person065 - person
    person066 - person
    person067 - person
    person068 - person
    person069 - person
    person070 - person
    person071 - person
    person072 - person
    person073 - person
    person074 - person
    person075 - person
    person076 - person
    person077 - person
    person078 - person
    person079 - person
    person080 - person
    person081 - person
    person082 - person
    person083 - person
    person084 - person
    person085 - person
    person086 - person
    person087 - person
    person088 - person
    person089 - person
    person090 - person
    person091 - person
    person092 - person
    person093 - person
    person094 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
  )

  ( :init
    ( next level00 level01 )
    ( aircraft-at aircraft000 city001 )
    ( aircraft-at aircraft001 city002 )
    ( aircraft-at aircraft002 city004 )
    ( person-at person000 city005 )
    ( person-at person001 city005 )
    ( person-at person002 city004 )
    ( person-at person003 city002 )
    ( person-at person004 city004 )
    ( person-at person005 city006 )
    ( person-at person006 city002 )
    ( person-at person007 city000 )
    ( person-at person008 city007 )
    ( person-at person009 city007 )
    ( person-at person010 city003 )
    ( person-at person011 city006 )
    ( person-at person012 city006 )
    ( person-at person013 city003 )
    ( person-at person014 city001 )
    ( person-at person015 city007 )
    ( person-at person016 city001 )
    ( person-at person017 city007 )
    ( person-at person018 city006 )
    ( person-at person019 city006 )
    ( person-at person020 city006 )
    ( person-at person021 city002 )
    ( person-at person022 city000 )
    ( person-at person023 city006 )
    ( person-at person024 city003 )
    ( person-at person025 city007 )
    ( person-at person026 city003 )
    ( person-at person027 city001 )
    ( person-at person028 city000 )
    ( person-at person029 city005 )
    ( person-at person030 city005 )
    ( person-at person031 city005 )
    ( person-at person032 city002 )
    ( person-at person033 city002 )
    ( person-at person034 city000 )
    ( person-at person035 city006 )
    ( person-at person036 city000 )
    ( person-at person037 city002 )
    ( person-at person038 city006 )
    ( person-at person039 city000 )
    ( person-at person040 city001 )
    ( person-at person041 city002 )
    ( person-at person042 city006 )
    ( person-at person043 city007 )
    ( person-at person044 city005 )
    ( person-at person045 city007 )
    ( person-at person046 city006 )
    ( person-at person047 city006 )
    ( person-at person048 city006 )
    ( person-at person049 city005 )
    ( person-at person050 city004 )
    ( person-at person051 city004 )
    ( person-at person052 city007 )
    ( person-at person053 city004 )
    ( person-at person054 city003 )
    ( person-at person055 city002 )
    ( person-at person056 city003 )
    ( person-at person057 city006 )
    ( person-at person058 city003 )
    ( person-at person059 city004 )
    ( person-at person060 city003 )
    ( person-at person061 city001 )
    ( person-at person062 city001 )
    ( person-at person063 city005 )
    ( person-at person064 city003 )
    ( person-at person065 city001 )
    ( person-at person066 city003 )
    ( person-at person067 city003 )
    ( person-at person068 city003 )
    ( person-at person069 city001 )
    ( person-at person070 city003 )
    ( person-at person071 city004 )
    ( person-at person072 city003 )
    ( person-at person073 city001 )
    ( person-at person074 city004 )
    ( person-at person075 city000 )
    ( person-at person076 city001 )
    ( person-at person077 city002 )
    ( person-at person078 city006 )
    ( person-at person079 city007 )
    ( person-at person080 city007 )
    ( person-at person081 city002 )
    ( person-at person082 city004 )
    ( person-at person083 city007 )
    ( person-at person084 city007 )
    ( person-at person085 city007 )
    ( person-at person086 city001 )
    ( person-at person087 city002 )
    ( person-at person088 city005 )
    ( person-at person089 city005 )
    ( person-at person090 city006 )
    ( person-at person091 city000 )
    ( person-at person092 city006 )
    ( person-at person093 city000 )
    ( person-at person094 city005 )
    ( fuel-level aircraft000 level01 )
    ( fuel-level aircraft001 level00 )
    ( fuel-level aircraft002 level01 )
  )

  ( :tasks
    ( Travel person000 city001 )
    ( Travel person001 city001 )
    ( Travel person002 city000 )
    ( Travel person003 city004 )
    ( Travel person004 city005 )
    ( Travel person005 city001 )
    ( Travel person006 city000 )
    ( Travel person007 city001 )
    ( Travel person008 city005 )
    ( Travel person009 city001 )
    ( Travel person010 city005 )
    ( Travel person011 city005 )
    ( Travel person012 city002 )
    ( Travel person013 city000 )
    ( Travel person014 city004 )
    ( Travel person015 city002 )
    ( Travel person016 city007 )
    ( Travel person017 city006 )
    ( Travel person018 city006 )
    ( Travel person019 city006 )
    ( Travel person020 city005 )
    ( Travel person021 city005 )
    ( Travel person022 city000 )
    ( Travel person023 city000 )
    ( Travel person024 city002 )
    ( Travel person025 city005 )
    ( Travel person026 city006 )
    ( Travel person027 city002 )
    ( Travel person028 city003 )
    ( Travel person029 city006 )
    ( Travel person030 city007 )
    ( Travel person031 city004 )
    ( Travel person032 city000 )
    ( Travel person033 city007 )
    ( Travel person034 city000 )
    ( Travel person035 city005 )
    ( Travel person036 city000 )
    ( Travel person037 city000 )
    ( Travel person038 city006 )
    ( Travel person039 city005 )
    ( Travel person040 city002 )
    ( Travel person041 city004 )
    ( Travel person042 city003 )
    ( Travel person043 city004 )
    ( Travel person044 city004 )
    ( Travel person045 city007 )
    ( Travel person046 city006 )
    ( Travel person047 city003 )
    ( Travel person048 city005 )
    ( Travel person049 city004 )
    ( Travel person050 city002 )
    ( Travel person051 city003 )
    ( Travel person052 city001 )
    ( Travel person053 city002 )
    ( Travel person054 city003 )
    ( Travel person055 city003 )
    ( Travel person056 city007 )
    ( Travel person057 city001 )
    ( Travel person058 city005 )
    ( Travel person059 city002 )
    ( Travel person060 city000 )
    ( Travel person061 city004 )
    ( Travel person062 city006 )
    ( Travel person063 city000 )
    ( Travel person064 city003 )
    ( Travel person065 city006 )
    ( Travel person066 city005 )
    ( Travel person067 city004 )
    ( Travel person068 city007 )
    ( Travel person069 city003 )
    ( Travel person070 city001 )
    ( Travel person071 city001 )
    ( Travel person072 city007 )
    ( Travel person073 city004 )
    ( Travel person074 city005 )
    ( Travel person075 city003 )
    ( Travel person076 city003 )
    ( Travel person077 city004 )
    ( Travel person078 city007 )
    ( Travel person079 city001 )
    ( Travel person080 city000 )
    ( Travel person081 city001 )
    ( Travel person082 city004 )
    ( Travel person083 city002 )
    ( Travel person084 city003 )
    ( Travel person085 city007 )
    ( Travel person086 city005 )
    ( Travel person087 city002 )
    ( Travel person088 city000 )
    ( Travel person089 city003 )
    ( Travel person090 city004 )
    ( Travel person091 city000 )
    ( Travel person092 city007 )
    ( Travel person093 city002 )
    ( Travel person094 city000 )
  )
)

