( define ( htn-problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :htn :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    level03 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    person035 - person
    person036 - person
    person037 - person
    person038 - person
    person039 - person
    person040 - person
    person041 - person
    person042 - person
    person043 - person
    person044 - person
    person045 - person
    person046 - person
    person047 - person
    person048 - person
    person049 - person
    person050 - person
    person051 - person
    person052 - person
    person053 - person
    person054 - person
    person055 - person
    person056 - person
    person057 - person
    person058 - person
    person059 - person
    person060 - person
    person061 - person
    person062 - person
    person063 - person
    person064 - person
    person065 - person
    person066 - person
    person067 - person
    person068 - person
    person069 - person
    person070 - person
    person071 - person
    person072 - person
    person073 - person
    person074 - person
    person075 - person
    person076 - person
    person077 - person
    person078 - person
    person079 - person
    person080 - person
    person081 - person
    person082 - person
    person083 - person
    person084 - person
    person085 - person
    person086 - person
    person087 - person
    person088 - person
    person089 - person
    person090 - person
    person091 - person
    person092 - person
    person093 - person
    person094 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
    city010 - city
    city011 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( next level02 level03 )
    ( aircraft-at aircraft000 city005 )
    ( aircraft-at aircraft001 city002 )
    ( aircraft-at aircraft002 city010 )
    ( aircraft-at aircraft003 city006 )
    ( aircraft-at aircraft004 city011 )
    ( person-at person000 city002 )
    ( person-at person001 city007 )
    ( person-at person002 city004 )
    ( person-at person003 city003 )
    ( person-at person004 city002 )
    ( person-at person005 city005 )
    ( person-at person006 city005 )
    ( person-at person007 city005 )
    ( person-at person008 city007 )
    ( person-at person009 city011 )
    ( person-at person010 city005 )
    ( person-at person011 city002 )
    ( person-at person012 city008 )
    ( person-at person013 city004 )
    ( person-at person014 city009 )
    ( person-at person015 city002 )
    ( person-at person016 city001 )
    ( person-at person017 city007 )
    ( person-at person018 city006 )
    ( person-at person019 city004 )
    ( person-at person020 city000 )
    ( person-at person021 city009 )
    ( person-at person022 city002 )
    ( person-at person023 city011 )
    ( person-at person024 city004 )
    ( person-at person025 city006 )
    ( person-at person026 city008 )
    ( person-at person027 city007 )
    ( person-at person028 city004 )
    ( person-at person029 city006 )
    ( person-at person030 city006 )
    ( person-at person031 city006 )
    ( person-at person032 city002 )
    ( person-at person033 city010 )
    ( person-at person034 city002 )
    ( person-at person035 city008 )
    ( person-at person036 city007 )
    ( person-at person037 city011 )
    ( person-at person038 city005 )
    ( person-at person039 city003 )
    ( person-at person040 city002 )
    ( person-at person041 city011 )
    ( person-at person042 city009 )
    ( person-at person043 city011 )
    ( person-at person044 city003 )
    ( person-at person045 city006 )
    ( person-at person046 city001 )
    ( person-at person047 city004 )
    ( person-at person048 city005 )
    ( person-at person049 city011 )
    ( person-at person050 city000 )
    ( person-at person051 city010 )
    ( person-at person052 city009 )
    ( person-at person053 city002 )
    ( person-at person054 city009 )
    ( person-at person055 city001 )
    ( person-at person056 city000 )
    ( person-at person057 city009 )
    ( person-at person058 city000 )
    ( person-at person059 city004 )
    ( person-at person060 city004 )
    ( person-at person061 city006 )
    ( person-at person062 city003 )
    ( person-at person063 city006 )
    ( person-at person064 city009 )
    ( person-at person065 city005 )
    ( person-at person066 city006 )
    ( person-at person067 city008 )
    ( person-at person068 city004 )
    ( person-at person069 city011 )
    ( person-at person070 city011 )
    ( person-at person071 city010 )
    ( person-at person072 city010 )
    ( person-at person073 city009 )
    ( person-at person074 city009 )
    ( person-at person075 city005 )
    ( person-at person076 city007 )
    ( person-at person077 city002 )
    ( person-at person078 city002 )
    ( person-at person079 city005 )
    ( person-at person080 city002 )
    ( person-at person081 city002 )
    ( person-at person082 city003 )
    ( person-at person083 city003 )
    ( person-at person084 city009 )
    ( person-at person085 city004 )
    ( person-at person086 city008 )
    ( person-at person087 city009 )
    ( person-at person088 city001 )
    ( person-at person089 city009 )
    ( person-at person090 city002 )
    ( person-at person091 city009 )
    ( person-at person092 city007 )
    ( person-at person093 city005 )
    ( person-at person094 city003 )
    ( fuel-level aircraft000 level02 )
    ( fuel-level aircraft001 level01 )
    ( fuel-level aircraft002 level03 )
    ( fuel-level aircraft003 level02 )
    ( fuel-level aircraft004 level02 )
  )

  ( :tasks
    ( Travel person000 city004 )
    ( Travel person001 city002 )
    ( Travel person002 city009 )
    ( Travel person003 city001 )
    ( Travel person004 city010 )
    ( Travel person005 city001 )
    ( Travel person006 city004 )
    ( Travel person007 city008 )
    ( Travel person008 city011 )
    ( Travel person009 city005 )
    ( Travel person010 city010 )
    ( Travel person011 city005 )
    ( Travel person012 city001 )
    ( Travel person013 city000 )
    ( Travel person014 city011 )
    ( Travel person015 city010 )
    ( Travel person016 city002 )
    ( Travel person017 city005 )
    ( Travel person018 city001 )
    ( Travel person019 city005 )
    ( Travel person020 city002 )
    ( Travel person021 city009 )
    ( Travel person022 city002 )
    ( Travel person023 city004 )
    ( Travel person024 city002 )
    ( Travel person025 city003 )
    ( Travel person026 city006 )
    ( Travel person027 city000 )
    ( Travel person028 city010 )
    ( Travel person029 city003 )
    ( Travel person030 city007 )
    ( Travel person031 city007 )
    ( Travel person032 city009 )
    ( Travel person033 city005 )
    ( Travel person034 city000 )
    ( Travel person035 city007 )
    ( Travel person036 city006 )
    ( Travel person037 city004 )
    ( Travel person038 city007 )
    ( Travel person039 city009 )
    ( Travel person040 city010 )
    ( Travel person041 city005 )
    ( Travel person042 city006 )
    ( Travel person043 city003 )
    ( Travel person044 city006 )
    ( Travel person045 city005 )
    ( Travel person046 city001 )
    ( Travel person047 city000 )
    ( Travel person048 city011 )
    ( Travel person049 city006 )
    ( Travel person050 city010 )
    ( Travel person051 city005 )
    ( Travel person052 city003 )
    ( Travel person053 city004 )
    ( Travel person054 city009 )
    ( Travel person055 city009 )
    ( Travel person056 city007 )
    ( Travel person057 city007 )
    ( Travel person058 city009 )
    ( Travel person059 city005 )
    ( Travel person060 city002 )
    ( Travel person061 city005 )
    ( Travel person062 city000 )
    ( Travel person063 city011 )
    ( Travel person064 city002 )
    ( Travel person065 city004 )
    ( Travel person066 city006 )
    ( Travel person067 city000 )
    ( Travel person068 city009 )
    ( Travel person069 city002 )
    ( Travel person070 city001 )
    ( Travel person071 city011 )
    ( Travel person072 city011 )
    ( Travel person073 city000 )
    ( Travel person074 city002 )
    ( Travel person075 city005 )
    ( Travel person076 city005 )
    ( Travel person077 city007 )
    ( Travel person078 city010 )
    ( Travel person079 city008 )
    ( Travel person080 city001 )
    ( Travel person081 city008 )
    ( Travel person082 city006 )
    ( Travel person083 city008 )
    ( Travel person084 city000 )
    ( Travel person085 city003 )
    ( Travel person086 city005 )
    ( Travel person087 city007 )
    ( Travel person088 city003 )
    ( Travel person089 city007 )
    ( Travel person090 city004 )
    ( Travel person091 city005 )
    ( Travel person092 city004 )
    ( Travel person093 city009 )
    ( Travel person094 city005 )
  )
)

