( define ( htn-problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :htn :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    person035 - person
    person036 - person
    person037 - person
    person038 - person
    person039 - person
    person040 - person
    person041 - person
    person042 - person
    person043 - person
    person044 - person
    person045 - person
    person046 - person
    person047 - person
    person048 - person
    person049 - person
    person050 - person
    person051 - person
    person052 - person
    person053 - person
    person054 - person
    person055 - person
    person056 - person
    person057 - person
    person058 - person
    person059 - person
    person060 - person
    person061 - person
    person062 - person
    person063 - person
    person064 - person
    person065 - person
    person066 - person
    person067 - person
    person068 - person
    person069 - person
    person070 - person
    person071 - person
    person072 - person
    person073 - person
    person074 - person
    person075 - person
    person076 - person
    person077 - person
    person078 - person
    person079 - person
    person080 - person
    person081 - person
    person082 - person
    person083 - person
    person084 - person
    person085 - person
    person086 - person
    person087 - person
    person088 - person
    person089 - person
    person090 - person
    person091 - person
    person092 - person
    person093 - person
    person094 - person
    person095 - person
    person096 - person
    person097 - person
    person098 - person
    person099 - person
    person100 - person
    person101 - person
    person102 - person
    person103 - person
    person104 - person
    person105 - person
    person106 - person
    person107 - person
    person108 - person
    person109 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
  )

  ( :init
    ( next level00 level01 )
    ( aircraft-at aircraft000 city000 )
    ( aircraft-at aircraft001 city003 )
    ( aircraft-at aircraft002 city004 )
    ( person-at person000 city003 )
    ( person-at person001 city002 )
    ( person-at person002 city006 )
    ( person-at person003 city003 )
    ( person-at person004 city002 )
    ( person-at person005 city005 )
    ( person-at person006 city003 )
    ( person-at person007 city004 )
    ( person-at person008 city005 )
    ( person-at person009 city003 )
    ( person-at person010 city000 )
    ( person-at person011 city003 )
    ( person-at person012 city001 )
    ( person-at person013 city001 )
    ( person-at person014 city000 )
    ( person-at person015 city004 )
    ( person-at person016 city003 )
    ( person-at person017 city006 )
    ( person-at person018 city004 )
    ( person-at person019 city005 )
    ( person-at person020 city004 )
    ( person-at person021 city004 )
    ( person-at person022 city000 )
    ( person-at person023 city002 )
    ( person-at person024 city004 )
    ( person-at person025 city006 )
    ( person-at person026 city004 )
    ( person-at person027 city002 )
    ( person-at person028 city000 )
    ( person-at person029 city006 )
    ( person-at person030 city005 )
    ( person-at person031 city001 )
    ( person-at person032 city001 )
    ( person-at person033 city004 )
    ( person-at person034 city002 )
    ( person-at person035 city003 )
    ( person-at person036 city000 )
    ( person-at person037 city006 )
    ( person-at person038 city005 )
    ( person-at person039 city004 )
    ( person-at person040 city000 )
    ( person-at person041 city005 )
    ( person-at person042 city000 )
    ( person-at person043 city001 )
    ( person-at person044 city005 )
    ( person-at person045 city006 )
    ( person-at person046 city005 )
    ( person-at person047 city006 )
    ( person-at person048 city003 )
    ( person-at person049 city000 )
    ( person-at person050 city002 )
    ( person-at person051 city001 )
    ( person-at person052 city002 )
    ( person-at person053 city002 )
    ( person-at person054 city003 )
    ( person-at person055 city000 )
    ( person-at person056 city001 )
    ( person-at person057 city006 )
    ( person-at person058 city002 )
    ( person-at person059 city006 )
    ( person-at person060 city005 )
    ( person-at person061 city000 )
    ( person-at person062 city006 )
    ( person-at person063 city004 )
    ( person-at person064 city003 )
    ( person-at person065 city001 )
    ( person-at person066 city005 )
    ( person-at person067 city001 )
    ( person-at person068 city005 )
    ( person-at person069 city001 )
    ( person-at person070 city005 )
    ( person-at person071 city005 )
    ( person-at person072 city000 )
    ( person-at person073 city004 )
    ( person-at person074 city005 )
    ( person-at person075 city003 )
    ( person-at person076 city003 )
    ( person-at person077 city001 )
    ( person-at person078 city000 )
    ( person-at person079 city006 )
    ( person-at person080 city002 )
    ( person-at person081 city002 )
    ( person-at person082 city005 )
    ( person-at person083 city004 )
    ( person-at person084 city002 )
    ( person-at person085 city002 )
    ( person-at person086 city004 )
    ( person-at person087 city001 )
    ( person-at person088 city006 )
    ( person-at person089 city005 )
    ( person-at person090 city006 )
    ( person-at person091 city002 )
    ( person-at person092 city003 )
    ( person-at person093 city005 )
    ( person-at person094 city004 )
    ( person-at person095 city006 )
    ( person-at person096 city006 )
    ( person-at person097 city002 )
    ( person-at person098 city001 )
    ( person-at person099 city003 )
    ( person-at person100 city003 )
    ( person-at person101 city004 )
    ( person-at person102 city001 )
    ( person-at person103 city001 )
    ( person-at person104 city001 )
    ( person-at person105 city006 )
    ( person-at person106 city002 )
    ( person-at person107 city002 )
    ( person-at person108 city006 )
    ( person-at person109 city002 )
    ( fuel-level aircraft000 level00 )
    ( fuel-level aircraft001 level01 )
    ( fuel-level aircraft002 level01 )
  )

  ( :tasks
    ( Travel person000 city000 )
    ( Travel person001 city001 )
    ( Travel person002 city004 )
    ( Travel person003 city005 )
    ( Travel person004 city003 )
    ( Travel person005 city004 )
    ( Travel person006 city005 )
    ( Travel person007 city006 )
    ( Travel person008 city006 )
    ( Travel person009 city004 )
    ( Travel person010 city004 )
    ( Travel person011 city005 )
    ( Travel person012 city004 )
    ( Travel person013 city005 )
    ( Travel person014 city003 )
    ( Travel person015 city001 )
    ( Travel person016 city005 )
    ( Travel person017 city000 )
    ( Travel person018 city003 )
    ( Travel person019 city004 )
    ( Travel person020 city003 )
    ( Travel person021 city005 )
    ( Travel person022 city001 )
    ( Travel person023 city003 )
    ( Travel person024 city004 )
    ( Travel person025 city001 )
    ( Travel person026 city000 )
    ( Travel person027 city000 )
    ( Travel person028 city003 )
    ( Travel person029 city006 )
    ( Travel person030 city002 )
    ( Travel person031 city003 )
    ( Travel person032 city005 )
    ( Travel person033 city005 )
    ( Travel person034 city002 )
    ( Travel person035 city002 )
    ( Travel person036 city002 )
    ( Travel person037 city000 )
    ( Travel person038 city006 )
    ( Travel person039 city006 )
    ( Travel person040 city003 )
    ( Travel person041 city003 )
    ( Travel person042 city004 )
    ( Travel person043 city000 )
    ( Travel person044 city001 )
    ( Travel person045 city005 )
    ( Travel person046 city000 )
    ( Travel person047 city004 )
    ( Travel person048 city004 )
    ( Travel person049 city001 )
    ( Travel person050 city006 )
    ( Travel person051 city000 )
    ( Travel person052 city004 )
    ( Travel person053 city006 )
    ( Travel person054 city001 )
    ( Travel person055 city002 )
    ( Travel person056 city000 )
    ( Travel person057 city002 )
    ( Travel person058 city002 )
    ( Travel person059 city001 )
    ( Travel person060 city006 )
    ( Travel person061 city002 )
    ( Travel person062 city005 )
    ( Travel person063 city005 )
    ( Travel person064 city005 )
    ( Travel person065 city005 )
    ( Travel person066 city005 )
    ( Travel person067 city006 )
    ( Travel person068 city003 )
    ( Travel person069 city004 )
    ( Travel person070 city005 )
    ( Travel person071 city006 )
    ( Travel person072 city005 )
    ( Travel person073 city003 )
    ( Travel person074 city005 )
    ( Travel person075 city004 )
    ( Travel person076 city006 )
    ( Travel person077 city003 )
    ( Travel person078 city000 )
    ( Travel person079 city003 )
    ( Travel person080 city004 )
    ( Travel person081 city006 )
    ( Travel person082 city002 )
    ( Travel person083 city002 )
    ( Travel person084 city005 )
    ( Travel person085 city003 )
    ( Travel person086 city004 )
    ( Travel person087 city003 )
    ( Travel person088 city003 )
    ( Travel person089 city004 )
    ( Travel person090 city005 )
    ( Travel person091 city001 )
    ( Travel person092 city004 )
    ( Travel person093 city001 )
    ( Travel person094 city004 )
    ( Travel person095 city003 )
    ( Travel person096 city006 )
    ( Travel person097 city002 )
    ( Travel person098 city002 )
    ( Travel person099 city002 )
    ( Travel person100 city004 )
    ( Travel person101 city000 )
    ( Travel person102 city000 )
    ( Travel person103 city002 )
    ( Travel person104 city001 )
    ( Travel person105 city003 )
    ( Travel person106 city006 )
    ( Travel person107 city006 )
    ( Travel person108 city006 )
    ( Travel person109 city006 )
  )
)

