( define ( htn-problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :htn :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    aircraft000 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    person035 - person
    person036 - person
    person037 - person
    person038 - person
    person039 - person
    person040 - person
    person041 - person
    person042 - person
    person043 - person
    person044 - person
    person045 - person
    person046 - person
    person047 - person
    person048 - person
    person049 - person
    person050 - person
    person051 - person
    person052 - person
    person053 - person
    person054 - person
    person055 - person
    person056 - person
    person057 - person
    person058 - person
    person059 - person
    person060 - person
    person061 - person
    person062 - person
    person063 - person
    person064 - person
    person065 - person
    person066 - person
    person067 - person
    person068 - person
    person069 - person
    person070 - person
    person071 - person
    person072 - person
    person073 - person
    person074 - person
    person075 - person
    person076 - person
    person077 - person
    person078 - person
    person079 - person
    person080 - person
    person081 - person
    person082 - person
    person083 - person
    person084 - person
    person085 - person
    person086 - person
    person087 - person
    person088 - person
    person089 - person
    person090 - person
    person091 - person
    person092 - person
    person093 - person
    person094 - person
    person095 - person
    person096 - person
    person097 - person
    person098 - person
    person099 - person
    person100 - person
    person101 - person
    person102 - person
    person103 - person
    person104 - person
    person105 - person
    person106 - person
    person107 - person
    person108 - person
    person109 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
  )

  ( :init
    ( next level00 level01 )
    ( aircraft-at aircraft000 city002 )
    ( person-at person000 city003 )
    ( person-at person001 city001 )
    ( person-at person002 city003 )
    ( person-at person003 city002 )
    ( person-at person004 city000 )
    ( person-at person005 city002 )
    ( person-at person006 city003 )
    ( person-at person007 city004 )
    ( person-at person008 city002 )
    ( person-at person009 city001 )
    ( person-at person010 city005 )
    ( person-at person011 city000 )
    ( person-at person012 city000 )
    ( person-at person013 city000 )
    ( person-at person014 city001 )
    ( person-at person015 city001 )
    ( person-at person016 city000 )
    ( person-at person017 city005 )
    ( person-at person018 city005 )
    ( person-at person019 city000 )
    ( person-at person020 city003 )
    ( person-at person021 city001 )
    ( person-at person022 city001 )
    ( person-at person023 city005 )
    ( person-at person024 city005 )
    ( person-at person025 city003 )
    ( person-at person026 city000 )
    ( person-at person027 city005 )
    ( person-at person028 city000 )
    ( person-at person029 city000 )
    ( person-at person030 city001 )
    ( person-at person031 city003 )
    ( person-at person032 city005 )
    ( person-at person033 city005 )
    ( person-at person034 city005 )
    ( person-at person035 city000 )
    ( person-at person036 city005 )
    ( person-at person037 city001 )
    ( person-at person038 city002 )
    ( person-at person039 city002 )
    ( person-at person040 city002 )
    ( person-at person041 city005 )
    ( person-at person042 city002 )
    ( person-at person043 city001 )
    ( person-at person044 city003 )
    ( person-at person045 city001 )
    ( person-at person046 city000 )
    ( person-at person047 city004 )
    ( person-at person048 city001 )
    ( person-at person049 city004 )
    ( person-at person050 city004 )
    ( person-at person051 city004 )
    ( person-at person052 city003 )
    ( person-at person053 city003 )
    ( person-at person054 city003 )
    ( person-at person055 city002 )
    ( person-at person056 city001 )
    ( person-at person057 city001 )
    ( person-at person058 city001 )
    ( person-at person059 city001 )
    ( person-at person060 city002 )
    ( person-at person061 city001 )
    ( person-at person062 city003 )
    ( person-at person063 city005 )
    ( person-at person064 city000 )
    ( person-at person065 city002 )
    ( person-at person066 city005 )
    ( person-at person067 city005 )
    ( person-at person068 city001 )
    ( person-at person069 city005 )
    ( person-at person070 city005 )
    ( person-at person071 city002 )
    ( person-at person072 city004 )
    ( person-at person073 city005 )
    ( person-at person074 city003 )
    ( person-at person075 city000 )
    ( person-at person076 city001 )
    ( person-at person077 city001 )
    ( person-at person078 city004 )
    ( person-at person079 city000 )
    ( person-at person080 city005 )
    ( person-at person081 city000 )
    ( person-at person082 city004 )
    ( person-at person083 city001 )
    ( person-at person084 city003 )
    ( person-at person085 city005 )
    ( person-at person086 city003 )
    ( person-at person087 city002 )
    ( person-at person088 city001 )
    ( person-at person089 city003 )
    ( person-at person090 city004 )
    ( person-at person091 city001 )
    ( person-at person092 city004 )
    ( person-at person093 city005 )
    ( person-at person094 city000 )
    ( person-at person095 city002 )
    ( person-at person096 city005 )
    ( person-at person097 city004 )
    ( person-at person098 city005 )
    ( person-at person099 city001 )
    ( person-at person100 city001 )
    ( person-at person101 city003 )
    ( person-at person102 city003 )
    ( person-at person103 city004 )
    ( person-at person104 city002 )
    ( person-at person105 city004 )
    ( person-at person106 city004 )
    ( person-at person107 city001 )
    ( person-at person108 city005 )
    ( person-at person109 city002 )
    ( fuel-level aircraft000 level01 )
  )

  ( :tasks
    ( Travel person000 city001 )
    ( Travel person001 city003 )
    ( Travel person002 city002 )
    ( Travel person003 city003 )
    ( Travel person004 city004 )
    ( Travel person005 city003 )
    ( Travel person006 city001 )
    ( Travel person007 city005 )
    ( Travel person008 city000 )
    ( Travel person009 city000 )
    ( Travel person010 city002 )
    ( Travel person011 city002 )
    ( Travel person012 city001 )
    ( Travel person013 city004 )
    ( Travel person014 city001 )
    ( Travel person015 city005 )
    ( Travel person016 city004 )
    ( Travel person017 city000 )
    ( Travel person018 city001 )
    ( Travel person019 city004 )
    ( Travel person020 city005 )
    ( Travel person021 city003 )
    ( Travel person022 city001 )
    ( Travel person023 city002 )
    ( Travel person024 city001 )
    ( Travel person025 city001 )
    ( Travel person026 city004 )
    ( Travel person027 city005 )
    ( Travel person028 city001 )
    ( Travel person029 city004 )
    ( Travel person030 city005 )
    ( Travel person031 city002 )
    ( Travel person032 city005 )
    ( Travel person033 city005 )
    ( Travel person034 city004 )
    ( Travel person035 city001 )
    ( Travel person036 city002 )
    ( Travel person037 city005 )
    ( Travel person038 city000 )
    ( Travel person039 city002 )
    ( Travel person040 city005 )
    ( Travel person041 city001 )
    ( Travel person042 city004 )
    ( Travel person043 city004 )
    ( Travel person044 city003 )
    ( Travel person045 city003 )
    ( Travel person046 city003 )
    ( Travel person047 city002 )
    ( Travel person048 city002 )
    ( Travel person049 city005 )
    ( Travel person050 city004 )
    ( Travel person051 city001 )
    ( Travel person052 city000 )
    ( Travel person053 city005 )
    ( Travel person054 city004 )
    ( Travel person055 city001 )
    ( Travel person056 city004 )
    ( Travel person057 city002 )
    ( Travel person058 city000 )
    ( Travel person059 city005 )
    ( Travel person060 city004 )
    ( Travel person061 city003 )
    ( Travel person062 city000 )
    ( Travel person063 city001 )
    ( Travel person064 city002 )
    ( Travel person065 city002 )
    ( Travel person066 city002 )
    ( Travel person067 city002 )
    ( Travel person068 city001 )
    ( Travel person069 city003 )
    ( Travel person070 city005 )
    ( Travel person071 city004 )
    ( Travel person072 city002 )
    ( Travel person073 city001 )
    ( Travel person074 city000 )
    ( Travel person075 city005 )
    ( Travel person076 city003 )
    ( Travel person077 city001 )
    ( Travel person078 city001 )
    ( Travel person079 city005 )
    ( Travel person080 city004 )
    ( Travel person081 city005 )
    ( Travel person082 city000 )
    ( Travel person083 city004 )
    ( Travel person084 city002 )
    ( Travel person085 city002 )
    ( Travel person086 city005 )
    ( Travel person087 city005 )
    ( Travel person088 city003 )
    ( Travel person089 city003 )
    ( Travel person090 city004 )
    ( Travel person091 city005 )
    ( Travel person092 city004 )
    ( Travel person093 city002 )
    ( Travel person094 city001 )
    ( Travel person095 city000 )
    ( Travel person096 city004 )
    ( Travel person097 city003 )
    ( Travel person098 city003 )
    ( Travel person099 city003 )
    ( Travel person100 city004 )
    ( Travel person101 city000 )
    ( Travel person102 city005 )
    ( Travel person103 city004 )
    ( Travel person104 city005 )
    ( Travel person105 city005 )
    ( Travel person106 city004 )
    ( Travel person107 city002 )
    ( Travel person108 city001 )
    ( Travel person109 city003 )
  )
)

