( define ( htn-problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :htn :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    aircraft005 - aircraft
    aircraft006 - aircraft
    aircraft007 - aircraft
    aircraft008 - aircraft
    aircraft009 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    person035 - person
    person036 - person
    person037 - person
    person038 - person
    person039 - person
    person040 - person
    person041 - person
    person042 - person
    person043 - person
    person044 - person
    person045 - person
    person046 - person
    person047 - person
    person048 - person
    person049 - person
    person050 - person
    person051 - person
    person052 - person
    person053 - person
    person054 - person
    person055 - person
    person056 - person
    person057 - person
    person058 - person
    person059 - person
    person060 - person
    person061 - person
    person062 - person
    person063 - person
    person064 - person
    person065 - person
    person066 - person
    person067 - person
    person068 - person
    person069 - person
    person070 - person
    person071 - person
    person072 - person
    person073 - person
    person074 - person
    person075 - person
    person076 - person
    person077 - person
    person078 - person
    person079 - person
    person080 - person
    person081 - person
    person082 - person
    person083 - person
    person084 - person
    person085 - person
    person086 - person
    person087 - person
    person088 - person
    person089 - person
    person090 - person
    person091 - person
    person092 - person
    person093 - person
    person094 - person
    person095 - person
    person096 - person
    person097 - person
    person098 - person
    person099 - person
    person100 - person
    person101 - person
    person102 - person
    person103 - person
    person104 - person
    person105 - person
    person106 - person
    person107 - person
    person108 - person
    person109 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
  )

  ( :init
    ( next level00 level01 )
    ( aircraft-at aircraft000 city000 )
    ( aircraft-at aircraft001 city005 )
    ( aircraft-at aircraft002 city006 )
    ( aircraft-at aircraft003 city000 )
    ( aircraft-at aircraft004 city009 )
    ( aircraft-at aircraft005 city003 )
    ( aircraft-at aircraft006 city008 )
    ( aircraft-at aircraft007 city004 )
    ( aircraft-at aircraft008 city008 )
    ( aircraft-at aircraft009 city001 )
    ( person-at person000 city008 )
    ( person-at person001 city003 )
    ( person-at person002 city000 )
    ( person-at person003 city008 )
    ( person-at person004 city009 )
    ( person-at person005 city004 )
    ( person-at person006 city006 )
    ( person-at person007 city002 )
    ( person-at person008 city002 )
    ( person-at person009 city002 )
    ( person-at person010 city005 )
    ( person-at person011 city006 )
    ( person-at person012 city000 )
    ( person-at person013 city006 )
    ( person-at person014 city002 )
    ( person-at person015 city000 )
    ( person-at person016 city002 )
    ( person-at person017 city008 )
    ( person-at person018 city009 )
    ( person-at person019 city009 )
    ( person-at person020 city006 )
    ( person-at person021 city000 )
    ( person-at person022 city004 )
    ( person-at person023 city004 )
    ( person-at person024 city002 )
    ( person-at person025 city006 )
    ( person-at person026 city007 )
    ( person-at person027 city000 )
    ( person-at person028 city000 )
    ( person-at person029 city007 )
    ( person-at person030 city004 )
    ( person-at person031 city000 )
    ( person-at person032 city002 )
    ( person-at person033 city004 )
    ( person-at person034 city008 )
    ( person-at person035 city002 )
    ( person-at person036 city000 )
    ( person-at person037 city004 )
    ( person-at person038 city006 )
    ( person-at person039 city005 )
    ( person-at person040 city007 )
    ( person-at person041 city001 )
    ( person-at person042 city001 )
    ( person-at person043 city009 )
    ( person-at person044 city007 )
    ( person-at person045 city005 )
    ( person-at person046 city009 )
    ( person-at person047 city001 )
    ( person-at person048 city006 )
    ( person-at person049 city000 )
    ( person-at person050 city001 )
    ( person-at person051 city002 )
    ( person-at person052 city002 )
    ( person-at person053 city007 )
    ( person-at person054 city007 )
    ( person-at person055 city005 )
    ( person-at person056 city005 )
    ( person-at person057 city006 )
    ( person-at person058 city005 )
    ( person-at person059 city005 )
    ( person-at person060 city006 )
    ( person-at person061 city001 )
    ( person-at person062 city008 )
    ( person-at person063 city008 )
    ( person-at person064 city008 )
    ( person-at person065 city006 )
    ( person-at person066 city000 )
    ( person-at person067 city008 )
    ( person-at person068 city001 )
    ( person-at person069 city009 )
    ( person-at person070 city003 )
    ( person-at person071 city000 )
    ( person-at person072 city000 )
    ( person-at person073 city007 )
    ( person-at person074 city001 )
    ( person-at person075 city000 )
    ( person-at person076 city004 )
    ( person-at person077 city000 )
    ( person-at person078 city001 )
    ( person-at person079 city000 )
    ( person-at person080 city000 )
    ( person-at person081 city004 )
    ( person-at person082 city005 )
    ( person-at person083 city003 )
    ( person-at person084 city004 )
    ( person-at person085 city004 )
    ( person-at person086 city008 )
    ( person-at person087 city009 )
    ( person-at person088 city000 )
    ( person-at person089 city005 )
    ( person-at person090 city005 )
    ( person-at person091 city008 )
    ( person-at person092 city007 )
    ( person-at person093 city005 )
    ( person-at person094 city007 )
    ( person-at person095 city007 )
    ( person-at person096 city001 )
    ( person-at person097 city009 )
    ( person-at person098 city005 )
    ( person-at person099 city004 )
    ( person-at person100 city008 )
    ( person-at person101 city009 )
    ( person-at person102 city004 )
    ( person-at person103 city009 )
    ( person-at person104 city008 )
    ( person-at person105 city005 )
    ( person-at person106 city001 )
    ( person-at person107 city002 )
    ( person-at person108 city007 )
    ( person-at person109 city004 )
    ( fuel-level aircraft000 level01 )
    ( fuel-level aircraft001 level00 )
    ( fuel-level aircraft002 level01 )
    ( fuel-level aircraft003 level01 )
    ( fuel-level aircraft004 level01 )
    ( fuel-level aircraft005 level00 )
    ( fuel-level aircraft006 level00 )
    ( fuel-level aircraft007 level01 )
    ( fuel-level aircraft008 level01 )
    ( fuel-level aircraft009 level01 )
  )

  ( :tasks
    ( Travel person000 city003 )
    ( Travel person001 city000 )
    ( Travel person002 city009 )
    ( Travel person003 city008 )
    ( Travel person004 city003 )
    ( Travel person005 city003 )
    ( Travel person006 city002 )
    ( Travel person007 city003 )
    ( Travel person008 city004 )
    ( Travel person009 city004 )
    ( Travel person010 city000 )
    ( Travel person011 city009 )
    ( Travel person012 city003 )
    ( Travel person013 city009 )
    ( Travel person014 city006 )
    ( Travel person015 city002 )
    ( Travel person016 city006 )
    ( Travel person017 city008 )
    ( Travel person018 city001 )
    ( Travel person019 city002 )
    ( Travel person020 city002 )
    ( Travel person021 city000 )
    ( Travel person022 city003 )
    ( Travel person023 city009 )
    ( Travel person024 city001 )
    ( Travel person025 city001 )
    ( Travel person026 city006 )
    ( Travel person027 city002 )
    ( Travel person028 city005 )
    ( Travel person029 city006 )
    ( Travel person030 city008 )
    ( Travel person031 city008 )
    ( Travel person032 city006 )
    ( Travel person033 city009 )
    ( Travel person034 city008 )
    ( Travel person035 city009 )
    ( Travel person036 city002 )
    ( Travel person037 city002 )
    ( Travel person038 city004 )
    ( Travel person039 city009 )
    ( Travel person040 city009 )
    ( Travel person041 city006 )
    ( Travel person042 city000 )
    ( Travel person043 city004 )
    ( Travel person044 city006 )
    ( Travel person045 city007 )
    ( Travel person046 city006 )
    ( Travel person047 city004 )
    ( Travel person048 city005 )
    ( Travel person049 city007 )
    ( Travel person050 city008 )
    ( Travel person051 city009 )
    ( Travel person052 city009 )
    ( Travel person053 city001 )
    ( Travel person054 city000 )
    ( Travel person055 city002 )
    ( Travel person056 city004 )
    ( Travel person057 city007 )
    ( Travel person058 city006 )
    ( Travel person059 city002 )
    ( Travel person060 city003 )
    ( Travel person061 city005 )
    ( Travel person062 city000 )
    ( Travel person063 city001 )
    ( Travel person064 city004 )
    ( Travel person065 city001 )
    ( Travel person066 city002 )
    ( Travel person067 city009 )
    ( Travel person068 city003 )
    ( Travel person069 city006 )
    ( Travel person070 city008 )
    ( Travel person071 city004 )
    ( Travel person072 city004 )
    ( Travel person073 city008 )
    ( Travel person074 city008 )
    ( Travel person075 city000 )
    ( Travel person076 city005 )
    ( Travel person077 city004 )
    ( Travel person078 city007 )
    ( Travel person079 city002 )
    ( Travel person080 city004 )
    ( Travel person081 city005 )
    ( Travel person082 city002 )
    ( Travel person083 city003 )
    ( Travel person084 city009 )
    ( Travel person085 city002 )
    ( Travel person086 city008 )
    ( Travel person087 city003 )
    ( Travel person088 city001 )
    ( Travel person089 city004 )
    ( Travel person090 city007 )
    ( Travel person091 city006 )
    ( Travel person092 city009 )
    ( Travel person093 city008 )
    ( Travel person094 city007 )
    ( Travel person095 city004 )
    ( Travel person096 city001 )
    ( Travel person097 city009 )
    ( Travel person098 city005 )
    ( Travel person099 city006 )
    ( Travel person100 city007 )
    ( Travel person101 city003 )
    ( Travel person102 city001 )
    ( Travel person103 city002 )
    ( Travel person104 city003 )
    ( Travel person105 city009 )
    ( Travel person106 city004 )
    ( Travel person107 city009 )
    ( Travel person108 city006 )
    ( Travel person109 city001 )
  )
)

