( define ( htn-problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :htn :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    level03 - flevel
    level04 - flevel
    aircraft000 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    person035 - person
    person036 - person
    person037 - person
    person038 - person
    person039 - person
    person040 - person
    person041 - person
    person042 - person
    person043 - person
    person044 - person
    person045 - person
    person046 - person
    person047 - person
    person048 - person
    person049 - person
    person050 - person
    person051 - person
    person052 - person
    person053 - person
    person054 - person
    person055 - person
    person056 - person
    person057 - person
    person058 - person
    person059 - person
    person060 - person
    person061 - person
    person062 - person
    person063 - person
    person064 - person
    person065 - person
    person066 - person
    person067 - person
    person068 - person
    person069 - person
    person070 - person
    person071 - person
    person072 - person
    person073 - person
    person074 - person
    person075 - person
    person076 - person
    person077 - person
    person078 - person
    person079 - person
    person080 - person
    person081 - person
    person082 - person
    person083 - person
    person084 - person
    person085 - person
    person086 - person
    person087 - person
    person088 - person
    person089 - person
    person090 - person
    person091 - person
    person092 - person
    person093 - person
    person094 - person
    person095 - person
    person096 - person
    person097 - person
    person098 - person
    person099 - person
    person100 - person
    person101 - person
    person102 - person
    person103 - person
    person104 - person
    person105 - person
    person106 - person
    person107 - person
    person108 - person
    person109 - person
    person110 - person
    person111 - person
    person112 - person
    person113 - person
    person114 - person
    person115 - person
    person116 - person
    person117 - person
    person118 - person
    person119 - person
    person120 - person
    person121 - person
    person122 - person
    person123 - person
    person124 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
    city010 - city
    city011 - city
    city012 - city
    city013 - city
    city014 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( next level02 level03 )
    ( next level03 level04 )
    ( aircraft-at aircraft000 city009 )
    ( person-at person000 city005 )
    ( person-at person001 city013 )
    ( person-at person002 city000 )
    ( person-at person003 city003 )
    ( person-at person004 city009 )
    ( person-at person005 city003 )
    ( person-at person006 city011 )
    ( person-at person007 city004 )
    ( person-at person008 city002 )
    ( person-at person009 city012 )
    ( person-at person010 city012 )
    ( person-at person011 city014 )
    ( person-at person012 city003 )
    ( person-at person013 city010 )
    ( person-at person014 city005 )
    ( person-at person015 city002 )
    ( person-at person016 city003 )
    ( person-at person017 city002 )
    ( person-at person018 city001 )
    ( person-at person019 city010 )
    ( person-at person020 city010 )
    ( person-at person021 city009 )
    ( person-at person022 city005 )
    ( person-at person023 city002 )
    ( person-at person024 city011 )
    ( person-at person025 city011 )
    ( person-at person026 city004 )
    ( person-at person027 city002 )
    ( person-at person028 city007 )
    ( person-at person029 city012 )
    ( person-at person030 city011 )
    ( person-at person031 city013 )
    ( person-at person032 city010 )
    ( person-at person033 city003 )
    ( person-at person034 city001 )
    ( person-at person035 city004 )
    ( person-at person036 city014 )
    ( person-at person037 city004 )
    ( person-at person038 city000 )
    ( person-at person039 city001 )
    ( person-at person040 city001 )
    ( person-at person041 city013 )
    ( person-at person042 city007 )
    ( person-at person043 city005 )
    ( person-at person044 city000 )
    ( person-at person045 city013 )
    ( person-at person046 city014 )
    ( person-at person047 city003 )
    ( person-at person048 city007 )
    ( person-at person049 city001 )
    ( person-at person050 city006 )
    ( person-at person051 city003 )
    ( person-at person052 city010 )
    ( person-at person053 city011 )
    ( person-at person054 city005 )
    ( person-at person055 city007 )
    ( person-at person056 city014 )
    ( person-at person057 city002 )
    ( person-at person058 city001 )
    ( person-at person059 city006 )
    ( person-at person060 city014 )
    ( person-at person061 city012 )
    ( person-at person062 city004 )
    ( person-at person063 city009 )
    ( person-at person064 city008 )
    ( person-at person065 city013 )
    ( person-at person066 city005 )
    ( person-at person067 city007 )
    ( person-at person068 city002 )
    ( person-at person069 city005 )
    ( person-at person070 city000 )
    ( person-at person071 city011 )
    ( person-at person072 city010 )
    ( person-at person073 city007 )
    ( person-at person074 city008 )
    ( person-at person075 city011 )
    ( person-at person076 city005 )
    ( person-at person077 city007 )
    ( person-at person078 city006 )
    ( person-at person079 city005 )
    ( person-at person080 city000 )
    ( person-at person081 city012 )
    ( person-at person082 city008 )
    ( person-at person083 city003 )
    ( person-at person084 city008 )
    ( person-at person085 city005 )
    ( person-at person086 city002 )
    ( person-at person087 city014 )
    ( person-at person088 city007 )
    ( person-at person089 city003 )
    ( person-at person090 city006 )
    ( person-at person091 city006 )
    ( person-at person092 city007 )
    ( person-at person093 city010 )
    ( person-at person094 city007 )
    ( person-at person095 city000 )
    ( person-at person096 city000 )
    ( person-at person097 city012 )
    ( person-at person098 city007 )
    ( person-at person099 city003 )
    ( person-at person100 city003 )
    ( person-at person101 city007 )
    ( person-at person102 city006 )
    ( person-at person103 city013 )
    ( person-at person104 city007 )
    ( person-at person105 city014 )
    ( person-at person106 city001 )
    ( person-at person107 city004 )
    ( person-at person108 city013 )
    ( person-at person109 city008 )
    ( person-at person110 city009 )
    ( person-at person111 city014 )
    ( person-at person112 city012 )
    ( person-at person113 city009 )
    ( person-at person114 city002 )
    ( person-at person115 city013 )
    ( person-at person116 city007 )
    ( person-at person117 city004 )
    ( person-at person118 city012 )
    ( person-at person119 city014 )
    ( person-at person120 city014 )
    ( person-at person121 city003 )
    ( person-at person122 city013 )
    ( person-at person123 city006 )
    ( person-at person124 city006 )
    ( fuel-level aircraft000 level00 )
  )

  ( :tasks
    ( Travel person000 city005 )
    ( Travel person001 city014 )
    ( Travel person002 city006 )
    ( Travel person003 city010 )
    ( Travel person004 city006 )
    ( Travel person005 city001 )
    ( Travel person006 city005 )
    ( Travel person007 city006 )
    ( Travel person008 city007 )
    ( Travel person009 city010 )
    ( Travel person010 city005 )
    ( Travel person011 city013 )
    ( Travel person012 city012 )
    ( Travel person013 city009 )
    ( Travel person014 city012 )
    ( Travel person015 city012 )
    ( Travel person016 city004 )
    ( Travel person017 city011 )
    ( Travel person018 city001 )
    ( Travel person019 city005 )
    ( Travel person020 city005 )
    ( Travel person021 city014 )
    ( Travel person022 city012 )
    ( Travel person023 city001 )
    ( Travel person024 city004 )
    ( Travel person025 city004 )
    ( Travel person026 city000 )
    ( Travel person027 city014 )
    ( Travel person028 city002 )
    ( Travel person029 city013 )
    ( Travel person030 city005 )
    ( Travel person031 city014 )
    ( Travel person032 city012 )
    ( Travel person033 city004 )
    ( Travel person034 city001 )
    ( Travel person035 city011 )
    ( Travel person036 city012 )
    ( Travel person037 city006 )
    ( Travel person038 city009 )
    ( Travel person039 city012 )
    ( Travel person040 city002 )
    ( Travel person041 city014 )
    ( Travel person042 city010 )
    ( Travel person043 city014 )
    ( Travel person044 city008 )
    ( Travel person045 city014 )
    ( Travel person046 city003 )
    ( Travel person047 city004 )
    ( Travel person048 city010 )
    ( Travel person049 city004 )
    ( Travel person050 city010 )
    ( Travel person051 city007 )
    ( Travel person052 city011 )
    ( Travel person053 city014 )
    ( Travel person054 city008 )
    ( Travel person055 city000 )
    ( Travel person056 city003 )
    ( Travel person057 city000 )
    ( Travel person058 city014 )
    ( Travel person059 city012 )
    ( Travel person060 city014 )
    ( Travel person061 city012 )
    ( Travel person062 city004 )
    ( Travel person063 city011 )
    ( Travel person064 city008 )
    ( Travel person065 city005 )
    ( Travel person066 city014 )
    ( Travel person067 city005 )
    ( Travel person068 city012 )
    ( Travel person069 city008 )
    ( Travel person070 city009 )
    ( Travel person071 city006 )
    ( Travel person072 city007 )
    ( Travel person073 city005 )
    ( Travel person074 city012 )
    ( Travel person075 city001 )
    ( Travel person076 city004 )
    ( Travel person077 city000 )
    ( Travel person078 city012 )
    ( Travel person079 city007 )
    ( Travel person080 city011 )
    ( Travel person081 city014 )
    ( Travel person082 city006 )
    ( Travel person083 city007 )
    ( Travel person084 city014 )
    ( Travel person085 city000 )
    ( Travel person086 city007 )
    ( Travel person087 city009 )
    ( Travel person088 city007 )
    ( Travel person089 city014 )
    ( Travel person090 city014 )
    ( Travel person091 city006 )
    ( Travel person092 city011 )
    ( Travel person093 city003 )
    ( Travel person094 city010 )
    ( Travel person095 city011 )
    ( Travel person096 city000 )
    ( Travel person097 city009 )
    ( Travel person098 city008 )
    ( Travel person099 city004 )
    ( Travel person100 city003 )
    ( Travel person101 city003 )
    ( Travel person102 city010 )
    ( Travel person103 city010 )
    ( Travel person104 city000 )
    ( Travel person105 city007 )
    ( Travel person106 city003 )
    ( Travel person107 city011 )
    ( Travel person108 city014 )
    ( Travel person109 city001 )
    ( Travel person110 city003 )
    ( Travel person111 city011 )
    ( Travel person112 city007 )
    ( Travel person113 city002 )
    ( Travel person114 city003 )
    ( Travel person115 city006 )
    ( Travel person116 city002 )
    ( Travel person117 city003 )
    ( Travel person118 city008 )
    ( Travel person119 city001 )
    ( Travel person120 city002 )
    ( Travel person121 city007 )
    ( Travel person122 city008 )
    ( Travel person123 city005 )
    ( Travel person124 city010 )
  )
)

