( define ( htn-problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :htn :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    level03 - flevel
    level04 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    person035 - person
    person036 - person
    person037 - person
    person038 - person
    person039 - person
    person040 - person
    person041 - person
    person042 - person
    person043 - person
    person044 - person
    person045 - person
    person046 - person
    person047 - person
    person048 - person
    person049 - person
    person050 - person
    person051 - person
    person052 - person
    person053 - person
    person054 - person
    person055 - person
    person056 - person
    person057 - person
    person058 - person
    person059 - person
    person060 - person
    person061 - person
    person062 - person
    person063 - person
    person064 - person
    person065 - person
    person066 - person
    person067 - person
    person068 - person
    person069 - person
    person070 - person
    person071 - person
    person072 - person
    person073 - person
    person074 - person
    person075 - person
    person076 - person
    person077 - person
    person078 - person
    person079 - person
    person080 - person
    person081 - person
    person082 - person
    person083 - person
    person084 - person
    person085 - person
    person086 - person
    person087 - person
    person088 - person
    person089 - person
    person090 - person
    person091 - person
    person092 - person
    person093 - person
    person094 - person
    person095 - person
    person096 - person
    person097 - person
    person098 - person
    person099 - person
    person100 - person
    person101 - person
    person102 - person
    person103 - person
    person104 - person
    person105 - person
    person106 - person
    person107 - person
    person108 - person
    person109 - person
    person110 - person
    person111 - person
    person112 - person
    person113 - person
    person114 - person
    person115 - person
    person116 - person
    person117 - person
    person118 - person
    person119 - person
    person120 - person
    person121 - person
    person122 - person
    person123 - person
    person124 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
    city010 - city
    city011 - city
    city012 - city
    city013 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( next level02 level03 )
    ( next level03 level04 )
    ( aircraft-at aircraft000 city001 )
    ( aircraft-at aircraft001 city013 )
    ( person-at person000 city006 )
    ( person-at person001 city005 )
    ( person-at person002 city003 )
    ( person-at person003 city010 )
    ( person-at person004 city001 )
    ( person-at person005 city006 )
    ( person-at person006 city001 )
    ( person-at person007 city005 )
    ( person-at person008 city004 )
    ( person-at person009 city010 )
    ( person-at person010 city011 )
    ( person-at person011 city011 )
    ( person-at person012 city003 )
    ( person-at person013 city007 )
    ( person-at person014 city008 )
    ( person-at person015 city007 )
    ( person-at person016 city007 )
    ( person-at person017 city005 )
    ( person-at person018 city007 )
    ( person-at person019 city010 )
    ( person-at person020 city012 )
    ( person-at person021 city008 )
    ( person-at person022 city003 )
    ( person-at person023 city009 )
    ( person-at person024 city004 )
    ( person-at person025 city006 )
    ( person-at person026 city009 )
    ( person-at person027 city002 )
    ( person-at person028 city004 )
    ( person-at person029 city010 )
    ( person-at person030 city001 )
    ( person-at person031 city010 )
    ( person-at person032 city013 )
    ( person-at person033 city002 )
    ( person-at person034 city004 )
    ( person-at person035 city001 )
    ( person-at person036 city008 )
    ( person-at person037 city003 )
    ( person-at person038 city004 )
    ( person-at person039 city010 )
    ( person-at person040 city013 )
    ( person-at person041 city001 )
    ( person-at person042 city008 )
    ( person-at person043 city003 )
    ( person-at person044 city008 )
    ( person-at person045 city002 )
    ( person-at person046 city010 )
    ( person-at person047 city013 )
    ( person-at person048 city005 )
    ( person-at person049 city001 )
    ( person-at person050 city008 )
    ( person-at person051 city004 )
    ( person-at person052 city008 )
    ( person-at person053 city009 )
    ( person-at person054 city011 )
    ( person-at person055 city010 )
    ( person-at person056 city001 )
    ( person-at person057 city006 )
    ( person-at person058 city012 )
    ( person-at person059 city006 )
    ( person-at person060 city000 )
    ( person-at person061 city011 )
    ( person-at person062 city000 )
    ( person-at person063 city000 )
    ( person-at person064 city000 )
    ( person-at person065 city003 )
    ( person-at person066 city013 )
    ( person-at person067 city006 )
    ( person-at person068 city006 )
    ( person-at person069 city003 )
    ( person-at person070 city003 )
    ( person-at person071 city006 )
    ( person-at person072 city002 )
    ( person-at person073 city009 )
    ( person-at person074 city007 )
    ( person-at person075 city009 )
    ( person-at person076 city009 )
    ( person-at person077 city001 )
    ( person-at person078 city008 )
    ( person-at person079 city000 )
    ( person-at person080 city001 )
    ( person-at person081 city000 )
    ( person-at person082 city002 )
    ( person-at person083 city007 )
    ( person-at person084 city009 )
    ( person-at person085 city000 )
    ( person-at person086 city003 )
    ( person-at person087 city009 )
    ( person-at person088 city004 )
    ( person-at person089 city000 )
    ( person-at person090 city013 )
    ( person-at person091 city005 )
    ( person-at person092 city011 )
    ( person-at person093 city013 )
    ( person-at person094 city003 )
    ( person-at person095 city009 )
    ( person-at person096 city002 )
    ( person-at person097 city000 )
    ( person-at person098 city002 )
    ( person-at person099 city009 )
    ( person-at person100 city001 )
    ( person-at person101 city005 )
    ( person-at person102 city013 )
    ( person-at person103 city003 )
    ( person-at person104 city012 )
    ( person-at person105 city004 )
    ( person-at person106 city010 )
    ( person-at person107 city007 )
    ( person-at person108 city005 )
    ( person-at person109 city003 )
    ( person-at person110 city007 )
    ( person-at person111 city004 )
    ( person-at person112 city003 )
    ( person-at person113 city008 )
    ( person-at person114 city011 )
    ( person-at person115 city011 )
    ( person-at person116 city008 )
    ( person-at person117 city001 )
    ( person-at person118 city006 )
    ( person-at person119 city012 )
    ( person-at person120 city013 )
    ( person-at person121 city005 )
    ( person-at person122 city001 )
    ( person-at person123 city010 )
    ( person-at person124 city002 )
    ( fuel-level aircraft000 level02 )
    ( fuel-level aircraft001 level01 )
  )

  ( :tasks
    ( Travel person000 city002 )
    ( Travel person001 city004 )
    ( Travel person002 city003 )
    ( Travel person003 city000 )
    ( Travel person004 city006 )
    ( Travel person005 city010 )
    ( Travel person006 city001 )
    ( Travel person007 city009 )
    ( Travel person008 city009 )
    ( Travel person009 city003 )
    ( Travel person010 city007 )
    ( Travel person011 city011 )
    ( Travel person012 city013 )
    ( Travel person013 city000 )
    ( Travel person014 city002 )
    ( Travel person015 city002 )
    ( Travel person016 city005 )
    ( Travel person017 city007 )
    ( Travel person018 city004 )
    ( Travel person019 city013 )
    ( Travel person020 city002 )
    ( Travel person021 city001 )
    ( Travel person022 city005 )
    ( Travel person023 city003 )
    ( Travel person024 city007 )
    ( Travel person025 city002 )
    ( Travel person026 city000 )
    ( Travel person027 city010 )
    ( Travel person028 city001 )
    ( Travel person029 city011 )
    ( Travel person030 city012 )
    ( Travel person031 city004 )
    ( Travel person032 city013 )
    ( Travel person033 city013 )
    ( Travel person034 city004 )
    ( Travel person035 city005 )
    ( Travel person036 city009 )
    ( Travel person037 city004 )
    ( Travel person038 city012 )
    ( Travel person039 city002 )
    ( Travel person040 city005 )
    ( Travel person041 city005 )
    ( Travel person042 city013 )
    ( Travel person043 city004 )
    ( Travel person044 city003 )
    ( Travel person045 city000 )
    ( Travel person046 city005 )
    ( Travel person047 city006 )
    ( Travel person048 city005 )
    ( Travel person049 city009 )
    ( Travel person050 city004 )
    ( Travel person051 city007 )
    ( Travel person052 city010 )
    ( Travel person053 city009 )
    ( Travel person054 city009 )
    ( Travel person055 city001 )
    ( Travel person056 city011 )
    ( Travel person057 city009 )
    ( Travel person058 city009 )
    ( Travel person059 city013 )
    ( Travel person060 city004 )
    ( Travel person061 city005 )
    ( Travel person062 city001 )
    ( Travel person063 city003 )
    ( Travel person064 city005 )
    ( Travel person065 city003 )
    ( Travel person066 city008 )
    ( Travel person067 city000 )
    ( Travel person068 city005 )
    ( Travel person069 city006 )
    ( Travel person070 city001 )
    ( Travel person071 city010 )
    ( Travel person072 city009 )
    ( Travel person073 city000 )
    ( Travel person074 city013 )
    ( Travel person075 city010 )
    ( Travel person076 city000 )
    ( Travel person077 city004 )
    ( Travel person078 city003 )
    ( Travel person079 city005 )
    ( Travel person080 city011 )
    ( Travel person081 city007 )
    ( Travel person082 city011 )
    ( Travel person083 city007 )
    ( Travel person084 city000 )
    ( Travel person085 city006 )
    ( Travel person086 city006 )
    ( Travel person087 city012 )
    ( Travel person088 city001 )
    ( Travel person089 city001 )
    ( Travel person090 city009 )
    ( Travel person091 city006 )
    ( Travel person092 city006 )
    ( Travel person093 city010 )
    ( Travel person094 city009 )
    ( Travel person095 city011 )
    ( Travel person096 city011 )
    ( Travel person097 city002 )
    ( Travel person098 city010 )
    ( Travel person099 city003 )
    ( Travel person100 city006 )
    ( Travel person101 city011 )
    ( Travel person102 city013 )
    ( Travel person103 city002 )
    ( Travel person104 city009 )
    ( Travel person105 city012 )
    ( Travel person106 city010 )
    ( Travel person107 city008 )
    ( Travel person108 city002 )
    ( Travel person109 city011 )
    ( Travel person110 city011 )
    ( Travel person111 city011 )
    ( Travel person112 city004 )
    ( Travel person113 city008 )
    ( Travel person114 city004 )
    ( Travel person115 city003 )
    ( Travel person116 city000 )
    ( Travel person117 city008 )
    ( Travel person118 city001 )
    ( Travel person119 city000 )
    ( Travel person120 city009 )
    ( Travel person121 city008 )
    ( Travel person122 city006 )
    ( Travel person123 city000 )
    ( Travel person124 city004 )
  )
)

