( define ( htn-problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :htn :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    level03 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    aircraft005 - aircraft
    aircraft006 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    person035 - person
    person036 - person
    person037 - person
    person038 - person
    person039 - person
    person040 - person
    person041 - person
    person042 - person
    person043 - person
    person044 - person
    person045 - person
    person046 - person
    person047 - person
    person048 - person
    person049 - person
    person050 - person
    person051 - person
    person052 - person
    person053 - person
    person054 - person
    person055 - person
    person056 - person
    person057 - person
    person058 - person
    person059 - person
    person060 - person
    person061 - person
    person062 - person
    person063 - person
    person064 - person
    person065 - person
    person066 - person
    person067 - person
    person068 - person
    person069 - person
    person070 - person
    person071 - person
    person072 - person
    person073 - person
    person074 - person
    person075 - person
    person076 - person
    person077 - person
    person078 - person
    person079 - person
    person080 - person
    person081 - person
    person082 - person
    person083 - person
    person084 - person
    person085 - person
    person086 - person
    person087 - person
    person088 - person
    person089 - person
    person090 - person
    person091 - person
    person092 - person
    person093 - person
    person094 - person
    person095 - person
    person096 - person
    person097 - person
    person098 - person
    person099 - person
    person100 - person
    person101 - person
    person102 - person
    person103 - person
    person104 - person
    person105 - person
    person106 - person
    person107 - person
    person108 - person
    person109 - person
    person110 - person
    person111 - person
    person112 - person
    person113 - person
    person114 - person
    person115 - person
    person116 - person
    person117 - person
    person118 - person
    person119 - person
    person120 - person
    person121 - person
    person122 - person
    person123 - person
    person124 - person
    person125 - person
    person126 - person
    person127 - person
    person128 - person
    person129 - person
    person130 - person
    person131 - person
    person132 - person
    person133 - person
    person134 - person
    person135 - person
    person136 - person
    person137 - person
    person138 - person
    person139 - person
    person140 - person
    person141 - person
    person142 - person
    person143 - person
    person144 - person
    person145 - person
    person146 - person
    person147 - person
    person148 - person
    person149 - person
    person150 - person
    person151 - person
    person152 - person
    person153 - person
    person154 - person
    person155 - person
    person156 - person
    person157 - person
    person158 - person
    person159 - person
    person160 - person
    person161 - person
    person162 - person
    person163 - person
    person164 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
    city010 - city
    city011 - city
    city012 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( next level02 level03 )
    ( aircraft-at aircraft000 city003 )
    ( aircraft-at aircraft001 city000 )
    ( aircraft-at aircraft002 city012 )
    ( aircraft-at aircraft003 city003 )
    ( aircraft-at aircraft004 city000 )
    ( aircraft-at aircraft005 city012 )
    ( aircraft-at aircraft006 city001 )
    ( person-at person000 city008 )
    ( person-at person001 city012 )
    ( person-at person002 city004 )
    ( person-at person003 city008 )
    ( person-at person004 city012 )
    ( person-at person005 city000 )
    ( person-at person006 city002 )
    ( person-at person007 city004 )
    ( person-at person008 city010 )
    ( person-at person009 city006 )
    ( person-at person010 city002 )
    ( person-at person011 city012 )
    ( person-at person012 city009 )
    ( person-at person013 city004 )
    ( person-at person014 city009 )
    ( person-at person015 city001 )
    ( person-at person016 city012 )
    ( person-at person017 city000 )
    ( person-at person018 city006 )
    ( person-at person019 city009 )
    ( person-at person020 city006 )
    ( person-at person021 city006 )
    ( person-at person022 city005 )
    ( person-at person023 city010 )
    ( person-at person024 city009 )
    ( person-at person025 city008 )
    ( person-at person026 city010 )
    ( person-at person027 city001 )
    ( person-at person028 city008 )
    ( person-at person029 city011 )
    ( person-at person030 city004 )
    ( person-at person031 city005 )
    ( person-at person032 city000 )
    ( person-at person033 city009 )
    ( person-at person034 city001 )
    ( person-at person035 city012 )
    ( person-at person036 city009 )
    ( person-at person037 city005 )
    ( person-at person038 city005 )
    ( person-at person039 city007 )
    ( person-at person040 city011 )
    ( person-at person041 city008 )
    ( person-at person042 city008 )
    ( person-at person043 city010 )
    ( person-at person044 city001 )
    ( person-at person045 city006 )
    ( person-at person046 city011 )
    ( person-at person047 city002 )
    ( person-at person048 city007 )
    ( person-at person049 city006 )
    ( person-at person050 city011 )
    ( person-at person051 city002 )
    ( person-at person052 city001 )
    ( person-at person053 city004 )
    ( person-at person054 city000 )
    ( person-at person055 city000 )
    ( person-at person056 city012 )
    ( person-at person057 city012 )
    ( person-at person058 city003 )
    ( person-at person059 city009 )
    ( person-at person060 city012 )
    ( person-at person061 city008 )
    ( person-at person062 city001 )
    ( person-at person063 city012 )
    ( person-at person064 city004 )
    ( person-at person065 city004 )
    ( person-at person066 city011 )
    ( person-at person067 city000 )
    ( person-at person068 city011 )
    ( person-at person069 city004 )
    ( person-at person070 city009 )
    ( person-at person071 city010 )
    ( person-at person072 city001 )
    ( person-at person073 city006 )
    ( person-at person074 city009 )
    ( person-at person075 city004 )
    ( person-at person076 city000 )
    ( person-at person077 city009 )
    ( person-at person078 city007 )
    ( person-at person079 city007 )
    ( person-at person080 city002 )
    ( person-at person081 city005 )
    ( person-at person082 city011 )
    ( person-at person083 city006 )
    ( person-at person084 city011 )
    ( person-at person085 city000 )
    ( person-at person086 city006 )
    ( person-at person087 city010 )
    ( person-at person088 city001 )
    ( person-at person089 city009 )
    ( person-at person090 city008 )
    ( person-at person091 city001 )
    ( person-at person092 city004 )
    ( person-at person093 city010 )
    ( person-at person094 city000 )
    ( person-at person095 city010 )
    ( person-at person096 city003 )
    ( person-at person097 city012 )
    ( person-at person098 city000 )
    ( person-at person099 city002 )
    ( person-at person100 city005 )
    ( person-at person101 city011 )
    ( person-at person102 city001 )
    ( person-at person103 city006 )
    ( person-at person104 city005 )
    ( person-at person105 city010 )
    ( person-at person106 city010 )
    ( person-at person107 city007 )
    ( person-at person108 city006 )
    ( person-at person109 city006 )
    ( person-at person110 city003 )
    ( person-at person111 city010 )
    ( person-at person112 city012 )
    ( person-at person113 city001 )
    ( person-at person114 city003 )
    ( person-at person115 city012 )
    ( person-at person116 city002 )
    ( person-at person117 city009 )
    ( person-at person118 city010 )
    ( person-at person119 city003 )
    ( person-at person120 city008 )
    ( person-at person121 city007 )
    ( person-at person122 city004 )
    ( person-at person123 city001 )
    ( person-at person124 city004 )
    ( person-at person125 city007 )
    ( person-at person126 city012 )
    ( person-at person127 city010 )
    ( person-at person128 city006 )
    ( person-at person129 city012 )
    ( person-at person130 city012 )
    ( person-at person131 city000 )
    ( person-at person132 city010 )
    ( person-at person133 city000 )
    ( person-at person134 city006 )
    ( person-at person135 city004 )
    ( person-at person136 city012 )
    ( person-at person137 city005 )
    ( person-at person138 city011 )
    ( person-at person139 city005 )
    ( person-at person140 city012 )
    ( person-at person141 city001 )
    ( person-at person142 city002 )
    ( person-at person143 city000 )
    ( person-at person144 city005 )
    ( person-at person145 city006 )
    ( person-at person146 city012 )
    ( person-at person147 city009 )
    ( person-at person148 city004 )
    ( person-at person149 city011 )
    ( person-at person150 city012 )
    ( person-at person151 city001 )
    ( person-at person152 city006 )
    ( person-at person153 city006 )
    ( person-at person154 city003 )
    ( person-at person155 city012 )
    ( person-at person156 city000 )
    ( person-at person157 city004 )
    ( person-at person158 city009 )
    ( person-at person159 city008 )
    ( person-at person160 city005 )
    ( person-at person161 city010 )
    ( person-at person162 city008 )
    ( person-at person163 city004 )
    ( person-at person164 city012 )
    ( fuel-level aircraft000 level03 )
    ( fuel-level aircraft001 level02 )
    ( fuel-level aircraft002 level02 )
    ( fuel-level aircraft003 level02 )
    ( fuel-level aircraft004 level03 )
    ( fuel-level aircraft005 level03 )
    ( fuel-level aircraft006 level01 )
  )

  ( :tasks
    ( Travel person000 city003 )
    ( Travel person001 city011 )
    ( Travel person002 city011 )
    ( Travel person003 city010 )
    ( Travel person004 city009 )
    ( Travel person005 city005 )
    ( Travel person006 city011 )
    ( Travel person007 city000 )
    ( Travel person008 city008 )
    ( Travel person009 city000 )
    ( Travel person010 city007 )
    ( Travel person011 city003 )
    ( Travel person012 city002 )
    ( Travel person013 city003 )
    ( Travel person014 city009 )
    ( Travel person015 city002 )
    ( Travel person016 city004 )
    ( Travel person017 city000 )
    ( Travel person018 city010 )
    ( Travel person019 city012 )
    ( Travel person020 city003 )
    ( Travel person021 city010 )
    ( Travel person022 city001 )
    ( Travel person023 city009 )
    ( Travel person024 city008 )
    ( Travel person025 city009 )
    ( Travel person026 city003 )
    ( Travel person027 city008 )
    ( Travel person028 city006 )
    ( Travel person029 city007 )
    ( Travel person030 city007 )
    ( Travel person031 city011 )
    ( Travel person032 city005 )
    ( Travel person033 city008 )
    ( Travel person034 city011 )
    ( Travel person035 city004 )
    ( Travel person036 city000 )
    ( Travel person037 city009 )
    ( Travel person038 city006 )
    ( Travel person039 city008 )
    ( Travel person040 city012 )
    ( Travel person041 city000 )
    ( Travel person042 city000 )
    ( Travel person043 city001 )
    ( Travel person044 city005 )
    ( Travel person045 city012 )
    ( Travel person046 city005 )
    ( Travel person047 city009 )
    ( Travel person048 city012 )
    ( Travel person049 city003 )
    ( Travel person050 city009 )
    ( Travel person051 city004 )
    ( Travel person052 city000 )
    ( Travel person053 city012 )
    ( Travel person054 city000 )
    ( Travel person055 city010 )
    ( Travel person056 city011 )
    ( Travel person057 city005 )
    ( Travel person058 city005 )
    ( Travel person059 city006 )
    ( Travel person060 city012 )
    ( Travel person061 city002 )
    ( Travel person062 city005 )
    ( Travel person063 city007 )
    ( Travel person064 city010 )
    ( Travel person065 city005 )
    ( Travel person066 city011 )
    ( Travel person067 city010 )
    ( Travel person068 city001 )
    ( Travel person069 city006 )
    ( Travel person070 city008 )
    ( Travel person071 city002 )
    ( Travel person072 city008 )
    ( Travel person073 city008 )
    ( Travel person074 city005 )
    ( Travel person075 city000 )
    ( Travel person076 city009 )
    ( Travel person077 city011 )
    ( Travel person078 city009 )
    ( Travel person079 city008 )
    ( Travel person080 city001 )
    ( Travel person081 city007 )
    ( Travel person082 city001 )
    ( Travel person083 city001 )
    ( Travel person084 city009 )
    ( Travel person085 city003 )
    ( Travel person086 city000 )
    ( Travel person087 city007 )
    ( Travel person088 city008 )
    ( Travel person089 city006 )
    ( Travel person090 city000 )
    ( Travel person091 city008 )
    ( Travel person092 city008 )
    ( Travel person093 city007 )
    ( Travel person094 city004 )
    ( Travel person095 city005 )
    ( Travel person096 city012 )
    ( Travel person097 city004 )
    ( Travel person098 city004 )
    ( Travel person099 city001 )
    ( Travel person100 city010 )
    ( Travel person101 city012 )
    ( Travel person102 city005 )
    ( Travel person103 city005 )
    ( Travel person104 city010 )
    ( Travel person105 city011 )
    ( Travel person106 city005 )
    ( Travel person107 city006 )
    ( Travel person108 city009 )
    ( Travel person109 city003 )
    ( Travel person110 city004 )
    ( Travel person111 city010 )
    ( Travel person112 city000 )
    ( Travel person113 city005 )
    ( Travel person114 city000 )
    ( Travel person115 city009 )
    ( Travel person116 city009 )
    ( Travel person117 city000 )
    ( Travel person118 city005 )
    ( Travel person119 city004 )
    ( Travel person120 city008 )
    ( Travel person121 city005 )
    ( Travel person122 city001 )
    ( Travel person123 city005 )
    ( Travel person124 city000 )
    ( Travel person125 city005 )
    ( Travel person126 city012 )
    ( Travel person127 city012 )
    ( Travel person128 city009 )
    ( Travel person129 city004 )
    ( Travel person130 city002 )
    ( Travel person131 city006 )
    ( Travel person132 city003 )
    ( Travel person133 city010 )
    ( Travel person134 city011 )
    ( Travel person135 city002 )
    ( Travel person136 city008 )
    ( Travel person137 city005 )
    ( Travel person138 city009 )
    ( Travel person139 city004 )
    ( Travel person140 city011 )
    ( Travel person141 city000 )
    ( Travel person142 city001 )
    ( Travel person143 city011 )
    ( Travel person144 city007 )
    ( Travel person145 city003 )
    ( Travel person146 city009 )
    ( Travel person147 city003 )
    ( Travel person148 city003 )
    ( Travel person149 city001 )
    ( Travel person150 city008 )
    ( Travel person151 city001 )
    ( Travel person152 city008 )
    ( Travel person153 city009 )
    ( Travel person154 city006 )
    ( Travel person155 city008 )
    ( Travel person156 city002 )
    ( Travel person157 city008 )
    ( Travel person158 city010 )
    ( Travel person159 city011 )
    ( Travel person160 city012 )
    ( Travel person161 city001 )
    ( Travel person162 city007 )
    ( Travel person163 city004 )
    ( Travel person164 city011 )
  )
)

