( define ( htn-problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :htn :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    aircraft000 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    person035 - person
    person036 - person
    person037 - person
    person038 - person
    person039 - person
    person040 - person
    person041 - person
    person042 - person
    person043 - person
    person044 - person
    person045 - person
    person046 - person
    person047 - person
    person048 - person
    person049 - person
    person050 - person
    person051 - person
    person052 - person
    person053 - person
    person054 - person
    person055 - person
    person056 - person
    person057 - person
    person058 - person
    person059 - person
    person060 - person
    person061 - person
    person062 - person
    person063 - person
    person064 - person
    person065 - person
    person066 - person
    person067 - person
    person068 - person
    person069 - person
    person070 - person
    person071 - person
    person072 - person
    person073 - person
    person074 - person
    person075 - person
    person076 - person
    person077 - person
    person078 - person
    person079 - person
    person080 - person
    person081 - person
    person082 - person
    person083 - person
    person084 - person
    person085 - person
    person086 - person
    person087 - person
    person088 - person
    person089 - person
    person090 - person
    person091 - person
    person092 - person
    person093 - person
    person094 - person
    person095 - person
    person096 - person
    person097 - person
    person098 - person
    person099 - person
    person100 - person
    person101 - person
    person102 - person
    person103 - person
    person104 - person
    person105 - person
    person106 - person
    person107 - person
    person108 - person
    person109 - person
    person110 - person
    person111 - person
    person112 - person
    person113 - person
    person114 - person
    person115 - person
    person116 - person
    person117 - person
    person118 - person
    person119 - person
    person120 - person
    person121 - person
    person122 - person
    person123 - person
    person124 - person
    person125 - person
    person126 - person
    person127 - person
    person128 - person
    person129 - person
    person130 - person
    person131 - person
    person132 - person
    person133 - person
    person134 - person
    person135 - person
    person136 - person
    person137 - person
    person138 - person
    person139 - person
    person140 - person
    person141 - person
    person142 - person
    person143 - person
    person144 - person
    person145 - person
    person146 - person
    person147 - person
    person148 - person
    person149 - person
    person150 - person
    person151 - person
    person152 - person
    person153 - person
    person154 - person
    person155 - person
    person156 - person
    person157 - person
    person158 - person
    person159 - person
    person160 - person
    person161 - person
    person162 - person
    person163 - person
    person164 - person
    person165 - person
    person166 - person
    person167 - person
    person168 - person
    person169 - person
    person170 - person
    person171 - person
    person172 - person
    person173 - person
    person174 - person
    person175 - person
    person176 - person
    person177 - person
    person178 - person
    person179 - person
    person180 - person
    person181 - person
    person182 - person
    person183 - person
    person184 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
  )

  ( :init
    ( next level00 level01 )
    ( aircraft-at aircraft000 city005 )
    ( person-at person000 city001 )
    ( person-at person001 city005 )
    ( person-at person002 city001 )
    ( person-at person003 city000 )
    ( person-at person004 city001 )
    ( person-at person005 city000 )
    ( person-at person006 city001 )
    ( person-at person007 city001 )
    ( person-at person008 city004 )
    ( person-at person009 city003 )
    ( person-at person010 city004 )
    ( person-at person011 city006 )
    ( person-at person012 city000 )
    ( person-at person013 city006 )
    ( person-at person014 city004 )
    ( person-at person015 city002 )
    ( person-at person016 city001 )
    ( person-at person017 city005 )
    ( person-at person018 city001 )
    ( person-at person019 city005 )
    ( person-at person020 city004 )
    ( person-at person021 city003 )
    ( person-at person022 city005 )
    ( person-at person023 city002 )
    ( person-at person024 city004 )
    ( person-at person025 city005 )
    ( person-at person026 city003 )
    ( person-at person027 city001 )
    ( person-at person028 city002 )
    ( person-at person029 city005 )
    ( person-at person030 city006 )
    ( person-at person031 city001 )
    ( person-at person032 city001 )
    ( person-at person033 city001 )
    ( person-at person034 city001 )
    ( person-at person035 city001 )
    ( person-at person036 city006 )
    ( person-at person037 city000 )
    ( person-at person038 city000 )
    ( person-at person039 city003 )
    ( person-at person040 city003 )
    ( person-at person041 city004 )
    ( person-at person042 city001 )
    ( person-at person043 city004 )
    ( person-at person044 city004 )
    ( person-at person045 city005 )
    ( person-at person046 city006 )
    ( person-at person047 city003 )
    ( person-at person048 city001 )
    ( person-at person049 city005 )
    ( person-at person050 city001 )
    ( person-at person051 city005 )
    ( person-at person052 city001 )
    ( person-at person053 city005 )
    ( person-at person054 city000 )
    ( person-at person055 city003 )
    ( person-at person056 city001 )
    ( person-at person057 city001 )
    ( person-at person058 city004 )
    ( person-at person059 city001 )
    ( person-at person060 city004 )
    ( person-at person061 city002 )
    ( person-at person062 city001 )
    ( person-at person063 city006 )
    ( person-at person064 city003 )
    ( person-at person065 city002 )
    ( person-at person066 city000 )
    ( person-at person067 city000 )
    ( person-at person068 city001 )
    ( person-at person069 city000 )
    ( person-at person070 city001 )
    ( person-at person071 city004 )
    ( person-at person072 city003 )
    ( person-at person073 city002 )
    ( person-at person074 city006 )
    ( person-at person075 city005 )
    ( person-at person076 city005 )
    ( person-at person077 city004 )
    ( person-at person078 city001 )
    ( person-at person079 city004 )
    ( person-at person080 city002 )
    ( person-at person081 city001 )
    ( person-at person082 city002 )
    ( person-at person083 city002 )
    ( person-at person084 city004 )
    ( person-at person085 city000 )
    ( person-at person086 city005 )
    ( person-at person087 city003 )
    ( person-at person088 city006 )
    ( person-at person089 city003 )
    ( person-at person090 city005 )
    ( person-at person091 city004 )
    ( person-at person092 city005 )
    ( person-at person093 city006 )
    ( person-at person094 city001 )
    ( person-at person095 city006 )
    ( person-at person096 city006 )
    ( person-at person097 city006 )
    ( person-at person098 city004 )
    ( person-at person099 city000 )
    ( person-at person100 city004 )
    ( person-at person101 city005 )
    ( person-at person102 city003 )
    ( person-at person103 city000 )
    ( person-at person104 city006 )
    ( person-at person105 city000 )
    ( person-at person106 city005 )
    ( person-at person107 city004 )
    ( person-at person108 city004 )
    ( person-at person109 city005 )
    ( person-at person110 city002 )
    ( person-at person111 city005 )
    ( person-at person112 city004 )
    ( person-at person113 city002 )
    ( person-at person114 city000 )
    ( person-at person115 city001 )
    ( person-at person116 city001 )
    ( person-at person117 city005 )
    ( person-at person118 city004 )
    ( person-at person119 city005 )
    ( person-at person120 city006 )
    ( person-at person121 city000 )
    ( person-at person122 city002 )
    ( person-at person123 city002 )
    ( person-at person124 city004 )
    ( person-at person125 city001 )
    ( person-at person126 city006 )
    ( person-at person127 city002 )
    ( person-at person128 city000 )
    ( person-at person129 city003 )
    ( person-at person130 city000 )
    ( person-at person131 city005 )
    ( person-at person132 city000 )
    ( person-at person133 city003 )
    ( person-at person134 city003 )
    ( person-at person135 city006 )
    ( person-at person136 city004 )
    ( person-at person137 city000 )
    ( person-at person138 city001 )
    ( person-at person139 city006 )
    ( person-at person140 city005 )
    ( person-at person141 city003 )
    ( person-at person142 city004 )
    ( person-at person143 city002 )
    ( person-at person144 city004 )
    ( person-at person145 city004 )
    ( person-at person146 city001 )
    ( person-at person147 city003 )
    ( person-at person148 city001 )
    ( person-at person149 city003 )
    ( person-at person150 city001 )
    ( person-at person151 city000 )
    ( person-at person152 city002 )
    ( person-at person153 city002 )
    ( person-at person154 city003 )
    ( person-at person155 city006 )
    ( person-at person156 city001 )
    ( person-at person157 city000 )
    ( person-at person158 city006 )
    ( person-at person159 city002 )
    ( person-at person160 city004 )
    ( person-at person161 city000 )
    ( person-at person162 city005 )
    ( person-at person163 city004 )
    ( person-at person164 city001 )
    ( person-at person165 city006 )
    ( person-at person166 city001 )
    ( person-at person167 city003 )
    ( person-at person168 city006 )
    ( person-at person169 city002 )
    ( person-at person170 city003 )
    ( person-at person171 city002 )
    ( person-at person172 city004 )
    ( person-at person173 city000 )
    ( person-at person174 city002 )
    ( person-at person175 city006 )
    ( person-at person176 city003 )
    ( person-at person177 city003 )
    ( person-at person178 city002 )
    ( person-at person179 city004 )
    ( person-at person180 city005 )
    ( person-at person181 city001 )
    ( person-at person182 city002 )
    ( person-at person183 city000 )
    ( person-at person184 city001 )
    ( fuel-level aircraft000 level01 )
  )

  ( :tasks
    ( Travel person000 city005 )
    ( Travel person001 city006 )
    ( Travel person002 city003 )
    ( Travel person003 city006 )
    ( Travel person004 city006 )
    ( Travel person005 city003 )
    ( Travel person006 city001 )
    ( Travel person007 city004 )
    ( Travel person008 city001 )
    ( Travel person009 city003 )
    ( Travel person010 city005 )
    ( Travel person011 city000 )
    ( Travel person012 city004 )
    ( Travel person013 city002 )
    ( Travel person014 city005 )
    ( Travel person015 city006 )
    ( Travel person016 city005 )
    ( Travel person017 city005 )
    ( Travel person018 city003 )
    ( Travel person019 city003 )
    ( Travel person020 city001 )
    ( Travel person021 city002 )
    ( Travel person022 city006 )
    ( Travel person023 city002 )
    ( Travel person024 city002 )
    ( Travel person025 city001 )
    ( Travel person026 city000 )
    ( Travel person027 city004 )
    ( Travel person028 city004 )
    ( Travel person029 city000 )
    ( Travel person030 city005 )
    ( Travel person031 city002 )
    ( Travel person032 city005 )
    ( Travel person033 city006 )
    ( Travel person034 city006 )
    ( Travel person035 city002 )
    ( Travel person036 city002 )
    ( Travel person037 city005 )
    ( Travel person038 city006 )
    ( Travel person039 city003 )
    ( Travel person040 city001 )
    ( Travel person041 city004 )
    ( Travel person042 city002 )
    ( Travel person043 city005 )
    ( Travel person044 city006 )
    ( Travel person045 city005 )
    ( Travel person046 city005 )
    ( Travel person047 city002 )
    ( Travel person048 city003 )
    ( Travel person049 city006 )
    ( Travel person050 city006 )
    ( Travel person051 city004 )
    ( Travel person052 city000 )
    ( Travel person053 city003 )
    ( Travel person054 city005 )
    ( Travel person055 city002 )
    ( Travel person056 city005 )
    ( Travel person057 city005 )
    ( Travel person058 city004 )
    ( Travel person059 city002 )
    ( Travel person060 city006 )
    ( Travel person061 city001 )
    ( Travel person062 city002 )
    ( Travel person063 city002 )
    ( Travel person064 city000 )
    ( Travel person065 city002 )
    ( Travel person066 city004 )
    ( Travel person067 city003 )
    ( Travel person068 city000 )
    ( Travel person069 city003 )
    ( Travel person070 city004 )
    ( Travel person071 city000 )
    ( Travel person072 city005 )
    ( Travel person073 city004 )
    ( Travel person074 city005 )
    ( Travel person075 city003 )
    ( Travel person076 city000 )
    ( Travel person077 city001 )
    ( Travel person078 city005 )
    ( Travel person079 city002 )
    ( Travel person080 city006 )
    ( Travel person081 city002 )
    ( Travel person082 city006 )
    ( Travel person083 city006 )
    ( Travel person084 city006 )
    ( Travel person085 city002 )
    ( Travel person086 city006 )
    ( Travel person087 city004 )
    ( Travel person088 city001 )
    ( Travel person089 city004 )
    ( Travel person090 city004 )
    ( Travel person091 city005 )
    ( Travel person092 city005 )
    ( Travel person093 city006 )
    ( Travel person094 city000 )
    ( Travel person095 city003 )
    ( Travel person096 city006 )
    ( Travel person097 city004 )
    ( Travel person098 city004 )
    ( Travel person099 city005 )
    ( Travel person100 city000 )
    ( Travel person101 city000 )
    ( Travel person102 city005 )
    ( Travel person103 city005 )
    ( Travel person104 city002 )
    ( Travel person105 city003 )
    ( Travel person106 city001 )
    ( Travel person107 city003 )
    ( Travel person108 city003 )
    ( Travel person109 city005 )
    ( Travel person110 city005 )
    ( Travel person111 city002 )
    ( Travel person112 city000 )
    ( Travel person113 city002 )
    ( Travel person114 city006 )
    ( Travel person115 city004 )
    ( Travel person116 city005 )
    ( Travel person117 city005 )
    ( Travel person118 city006 )
    ( Travel person119 city004 )
    ( Travel person120 city000 )
    ( Travel person121 city003 )
    ( Travel person122 city002 )
    ( Travel person123 city003 )
    ( Travel person124 city003 )
    ( Travel person125 city002 )
    ( Travel person126 city000 )
    ( Travel person127 city002 )
    ( Travel person128 city006 )
    ( Travel person129 city002 )
    ( Travel person130 city000 )
    ( Travel person131 city004 )
    ( Travel person132 city002 )
    ( Travel person133 city003 )
    ( Travel person134 city000 )
    ( Travel person135 city003 )
    ( Travel person136 city005 )
    ( Travel person137 city000 )
    ( Travel person138 city006 )
    ( Travel person139 city001 )
    ( Travel person140 city005 )
    ( Travel person141 city002 )
    ( Travel person142 city001 )
    ( Travel person143 city003 )
    ( Travel person144 city002 )
    ( Travel person145 city005 )
    ( Travel person146 city006 )
    ( Travel person147 city000 )
    ( Travel person148 city001 )
    ( Travel person149 city005 )
    ( Travel person150 city002 )
    ( Travel person151 city002 )
    ( Travel person152 city000 )
    ( Travel person153 city004 )
    ( Travel person154 city003 )
    ( Travel person155 city001 )
    ( Travel person156 city006 )
    ( Travel person157 city001 )
    ( Travel person158 city001 )
    ( Travel person159 city003 )
    ( Travel person160 city004 )
    ( Travel person161 city002 )
    ( Travel person162 city000 )
    ( Travel person163 city004 )
    ( Travel person164 city003 )
    ( Travel person165 city001 )
    ( Travel person166 city000 )
    ( Travel person167 city001 )
    ( Travel person168 city006 )
    ( Travel person169 city004 )
    ( Travel person170 city000 )
    ( Travel person171 city002 )
    ( Travel person172 city004 )
    ( Travel person173 city001 )
    ( Travel person174 city005 )
    ( Travel person175 city000 )
    ( Travel person176 city004 )
    ( Travel person177 city002 )
    ( Travel person178 city005 )
    ( Travel person179 city006 )
    ( Travel person180 city006 )
    ( Travel person181 city001 )
    ( Travel person182 city006 )
    ( Travel person183 city006 )
    ( Travel person184 city005 )
  )
)

