( define ( htn-problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :htn :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    aircraft005 - aircraft
    aircraft006 - aircraft
    aircraft007 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    person035 - person
    person036 - person
    person037 - person
    person038 - person
    person039 - person
    person040 - person
    person041 - person
    person042 - person
    person043 - person
    person044 - person
    person045 - person
    person046 - person
    person047 - person
    person048 - person
    person049 - person
    person050 - person
    person051 - person
    person052 - person
    person053 - person
    person054 - person
    person055 - person
    person056 - person
    person057 - person
    person058 - person
    person059 - person
    person060 - person
    person061 - person
    person062 - person
    person063 - person
    person064 - person
    person065 - person
    person066 - person
    person067 - person
    person068 - person
    person069 - person
    person070 - person
    person071 - person
    person072 - person
    person073 - person
    person074 - person
    person075 - person
    person076 - person
    person077 - person
    person078 - person
    person079 - person
    person080 - person
    person081 - person
    person082 - person
    person083 - person
    person084 - person
    person085 - person
    person086 - person
    person087 - person
    person088 - person
    person089 - person
    person090 - person
    person091 - person
    person092 - person
    person093 - person
    person094 - person
    person095 - person
    person096 - person
    person097 - person
    person098 - person
    person099 - person
    person100 - person
    person101 - person
    person102 - person
    person103 - person
    person104 - person
    person105 - person
    person106 - person
    person107 - person
    person108 - person
    person109 - person
    person110 - person
    person111 - person
    person112 - person
    person113 - person
    person114 - person
    person115 - person
    person116 - person
    person117 - person
    person118 - person
    person119 - person
    person120 - person
    person121 - person
    person122 - person
    person123 - person
    person124 - person
    person125 - person
    person126 - person
    person127 - person
    person128 - person
    person129 - person
    person130 - person
    person131 - person
    person132 - person
    person133 - person
    person134 - person
    person135 - person
    person136 - person
    person137 - person
    person138 - person
    person139 - person
    person140 - person
    person141 - person
    person142 - person
    person143 - person
    person144 - person
    person145 - person
    person146 - person
    person147 - person
    person148 - person
    person149 - person
    person150 - person
    person151 - person
    person152 - person
    person153 - person
    person154 - person
    person155 - person
    person156 - person
    person157 - person
    person158 - person
    person159 - person
    person160 - person
    person161 - person
    person162 - person
    person163 - person
    person164 - person
    person165 - person
    person166 - person
    person167 - person
    person168 - person
    person169 - person
    person170 - person
    person171 - person
    person172 - person
    person173 - person
    person174 - person
    person175 - person
    person176 - person
    person177 - person
    person178 - person
    person179 - person
    person180 - person
    person181 - person
    person182 - person
    person183 - person
    person184 - person
    person185 - person
    person186 - person
    person187 - person
    person188 - person
    person189 - person
    person190 - person
    person191 - person
    person192 - person
    person193 - person
    person194 - person
    person195 - person
    person196 - person
    person197 - person
    person198 - person
    person199 - person
    person200 - person
    person201 - person
    person202 - person
    person203 - person
    person204 - person
    person205 - person
    person206 - person
    person207 - person
    person208 - person
    person209 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
    city010 - city
    city011 - city
    city012 - city
    city013 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( aircraft-at aircraft000 city012 )
    ( aircraft-at aircraft001 city008 )
    ( aircraft-at aircraft002 city011 )
    ( aircraft-at aircraft003 city002 )
    ( aircraft-at aircraft004 city010 )
    ( aircraft-at aircraft005 city004 )
    ( aircraft-at aircraft006 city008 )
    ( aircraft-at aircraft007 city005 )
    ( person-at person000 city000 )
    ( person-at person001 city002 )
    ( person-at person002 city011 )
    ( person-at person003 city013 )
    ( person-at person004 city009 )
    ( person-at person005 city007 )
    ( person-at person006 city005 )
    ( person-at person007 city005 )
    ( person-at person008 city011 )
    ( person-at person009 city005 )
    ( person-at person010 city013 )
    ( person-at person011 city007 )
    ( person-at person012 city004 )
    ( person-at person013 city002 )
    ( person-at person014 city002 )
    ( person-at person015 city007 )
    ( person-at person016 city008 )
    ( person-at person017 city007 )
    ( person-at person018 city013 )
    ( person-at person019 city001 )
    ( person-at person020 city000 )
    ( person-at person021 city002 )
    ( person-at person022 city013 )
    ( person-at person023 city010 )
    ( person-at person024 city008 )
    ( person-at person025 city008 )
    ( person-at person026 city010 )
    ( person-at person027 city004 )
    ( person-at person028 city013 )
    ( person-at person029 city004 )
    ( person-at person030 city009 )
    ( person-at person031 city011 )
    ( person-at person032 city004 )
    ( person-at person033 city006 )
    ( person-at person034 city010 )
    ( person-at person035 city000 )
    ( person-at person036 city011 )
    ( person-at person037 city013 )
    ( person-at person038 city003 )
    ( person-at person039 city009 )
    ( person-at person040 city002 )
    ( person-at person041 city002 )
    ( person-at person042 city000 )
    ( person-at person043 city006 )
    ( person-at person044 city002 )
    ( person-at person045 city001 )
    ( person-at person046 city011 )
    ( person-at person047 city010 )
    ( person-at person048 city008 )
    ( person-at person049 city010 )
    ( person-at person050 city010 )
    ( person-at person051 city006 )
    ( person-at person052 city010 )
    ( person-at person053 city007 )
    ( person-at person054 city000 )
    ( person-at person055 city004 )
    ( person-at person056 city001 )
    ( person-at person057 city010 )
    ( person-at person058 city006 )
    ( person-at person059 city012 )
    ( person-at person060 city013 )
    ( person-at person061 city002 )
    ( person-at person062 city007 )
    ( person-at person063 city003 )
    ( person-at person064 city006 )
    ( person-at person065 city001 )
    ( person-at person066 city001 )
    ( person-at person067 city004 )
    ( person-at person068 city012 )
    ( person-at person069 city004 )
    ( person-at person070 city011 )
    ( person-at person071 city000 )
    ( person-at person072 city005 )
    ( person-at person073 city009 )
    ( person-at person074 city004 )
    ( person-at person075 city007 )
    ( person-at person076 city010 )
    ( person-at person077 city000 )
    ( person-at person078 city002 )
    ( person-at person079 city004 )
    ( person-at person080 city010 )
    ( person-at person081 city010 )
    ( person-at person082 city008 )
    ( person-at person083 city007 )
    ( person-at person084 city003 )
    ( person-at person085 city008 )
    ( person-at person086 city009 )
    ( person-at person087 city002 )
    ( person-at person088 city003 )
    ( person-at person089 city002 )
    ( person-at person090 city013 )
    ( person-at person091 city002 )
    ( person-at person092 city002 )
    ( person-at person093 city006 )
    ( person-at person094 city005 )
    ( person-at person095 city006 )
    ( person-at person096 city006 )
    ( person-at person097 city005 )
    ( person-at person098 city008 )
    ( person-at person099 city004 )
    ( person-at person100 city007 )
    ( person-at person101 city005 )
    ( person-at person102 city003 )
    ( person-at person103 city012 )
    ( person-at person104 city001 )
    ( person-at person105 city005 )
    ( person-at person106 city004 )
    ( person-at person107 city009 )
    ( person-at person108 city005 )
    ( person-at person109 city006 )
    ( person-at person110 city012 )
    ( person-at person111 city000 )
    ( person-at person112 city000 )
    ( person-at person113 city006 )
    ( person-at person114 city005 )
    ( person-at person115 city003 )
    ( person-at person116 city001 )
    ( person-at person117 city000 )
    ( person-at person118 city005 )
    ( person-at person119 city002 )
    ( person-at person120 city000 )
    ( person-at person121 city002 )
    ( person-at person122 city004 )
    ( person-at person123 city000 )
    ( person-at person124 city009 )
    ( person-at person125 city007 )
    ( person-at person126 city007 )
    ( person-at person127 city001 )
    ( person-at person128 city012 )
    ( person-at person129 city001 )
    ( person-at person130 city003 )
    ( person-at person131 city006 )
    ( person-at person132 city005 )
    ( person-at person133 city006 )
    ( person-at person134 city002 )
    ( person-at person135 city004 )
    ( person-at person136 city012 )
    ( person-at person137 city006 )
    ( person-at person138 city013 )
    ( person-at person139 city001 )
    ( person-at person140 city010 )
    ( person-at person141 city009 )
    ( person-at person142 city001 )
    ( person-at person143 city010 )
    ( person-at person144 city002 )
    ( person-at person145 city006 )
    ( person-at person146 city013 )
    ( person-at person147 city001 )
    ( person-at person148 city005 )
    ( person-at person149 city003 )
    ( person-at person150 city003 )
    ( person-at person151 city003 )
    ( person-at person152 city005 )
    ( person-at person153 city007 )
    ( person-at person154 city004 )
    ( person-at person155 city012 )
    ( person-at person156 city000 )
    ( person-at person157 city009 )
    ( person-at person158 city011 )
    ( person-at person159 city011 )
    ( person-at person160 city008 )
    ( person-at person161 city001 )
    ( person-at person162 city003 )
    ( person-at person163 city011 )
    ( person-at person164 city005 )
    ( person-at person165 city005 )
    ( person-at person166 city013 )
    ( person-at person167 city001 )
    ( person-at person168 city010 )
    ( person-at person169 city011 )
    ( person-at person170 city003 )
    ( person-at person171 city006 )
    ( person-at person172 city006 )
    ( person-at person173 city004 )
    ( person-at person174 city001 )
    ( person-at person175 city008 )
    ( person-at person176 city009 )
    ( person-at person177 city000 )
    ( person-at person178 city007 )
    ( person-at person179 city012 )
    ( person-at person180 city001 )
    ( person-at person181 city010 )
    ( person-at person182 city001 )
    ( person-at person183 city005 )
    ( person-at person184 city001 )
    ( person-at person185 city003 )
    ( person-at person186 city001 )
    ( person-at person187 city000 )
    ( person-at person188 city010 )
    ( person-at person189 city011 )
    ( person-at person190 city011 )
    ( person-at person191 city003 )
    ( person-at person192 city012 )
    ( person-at person193 city000 )
    ( person-at person194 city000 )
    ( person-at person195 city001 )
    ( person-at person196 city003 )
    ( person-at person197 city012 )
    ( person-at person198 city003 )
    ( person-at person199 city013 )
    ( person-at person200 city009 )
    ( person-at person201 city006 )
    ( person-at person202 city004 )
    ( person-at person203 city001 )
    ( person-at person204 city008 )
    ( person-at person205 city005 )
    ( person-at person206 city008 )
    ( person-at person207 city001 )
    ( person-at person208 city003 )
    ( person-at person209 city001 )
    ( fuel-level aircraft000 level02 )
    ( fuel-level aircraft001 level02 )
    ( fuel-level aircraft002 level01 )
    ( fuel-level aircraft003 level00 )
    ( fuel-level aircraft004 level00 )
    ( fuel-level aircraft005 level01 )
    ( fuel-level aircraft006 level00 )
    ( fuel-level aircraft007 level01 )
  )

  ( :tasks
    ( Travel person000 city013 )
    ( Travel person001 city003 )
    ( Travel person002 city012 )
    ( Travel person003 city013 )
    ( Travel person004 city008 )
    ( Travel person005 city011 )
    ( Travel person006 city000 )
    ( Travel person007 city007 )
    ( Travel person008 city011 )
    ( Travel person009 city009 )
    ( Travel person010 city004 )
    ( Travel person011 city008 )
    ( Travel person012 city012 )
    ( Travel person013 city002 )
    ( Travel person014 city006 )
    ( Travel person015 city010 )
    ( Travel person016 city002 )
    ( Travel person017 city010 )
    ( Travel person018 city008 )
    ( Travel person019 city005 )
    ( Travel person020 city007 )
    ( Travel person021 city001 )
    ( Travel person022 city009 )
    ( Travel person023 city009 )
    ( Travel person024 city003 )
    ( Travel person025 city001 )
    ( Travel person026 city012 )
    ( Travel person027 city009 )
    ( Travel person028 city001 )
    ( Travel person029 city002 )
    ( Travel person030 city010 )
    ( Travel person031 city012 )
    ( Travel person032 city005 )
    ( Travel person033 city006 )
    ( Travel person034 city011 )
    ( Travel person035 city011 )
    ( Travel person036 city004 )
    ( Travel person037 city010 )
    ( Travel person038 city004 )
    ( Travel person039 city001 )
    ( Travel person040 city005 )
    ( Travel person041 city009 )
    ( Travel person042 city008 )
    ( Travel person043 city001 )
    ( Travel person044 city009 )
    ( Travel person045 city000 )
    ( Travel person046 city009 )
    ( Travel person047 city011 )
    ( Travel person048 city008 )
    ( Travel person049 city004 )
    ( Travel person050 city000 )
    ( Travel person051 city000 )
    ( Travel person052 city005 )
    ( Travel person053 city007 )
    ( Travel person054 city009 )
    ( Travel person055 city006 )
    ( Travel person056 city007 )
    ( Travel person057 city008 )
    ( Travel person058 city013 )
    ( Travel person059 city008 )
    ( Travel person060 city008 )
    ( Travel person061 city010 )
    ( Travel person062 city006 )
    ( Travel person063 city011 )
    ( Travel person064 city000 )
    ( Travel person065 city002 )
    ( Travel person066 city008 )
    ( Travel person067 city004 )
    ( Travel person068 city010 )
    ( Travel person069 city010 )
    ( Travel person070 city004 )
    ( Travel person071 city013 )
    ( Travel person072 city005 )
    ( Travel person073 city012 )
    ( Travel person074 city000 )
    ( Travel person075 city013 )
    ( Travel person076 city012 )
    ( Travel person077 city009 )
    ( Travel person078 city008 )
    ( Travel person079 city005 )
    ( Travel person080 city011 )
    ( Travel person081 city007 )
    ( Travel person082 city005 )
    ( Travel person083 city001 )
    ( Travel person084 city012 )
    ( Travel person085 city000 )
    ( Travel person086 city005 )
    ( Travel person087 city005 )
    ( Travel person088 city006 )
    ( Travel person089 city005 )
    ( Travel person090 city011 )
    ( Travel person091 city000 )
    ( Travel person092 city013 )
    ( Travel person093 city004 )
    ( Travel person094 city009 )
    ( Travel person095 city013 )
    ( Travel person096 city004 )
    ( Travel person097 city003 )
    ( Travel person098 city002 )
    ( Travel person099 city000 )
    ( Travel person100 city012 )
    ( Travel person101 city004 )
    ( Travel person102 city013 )
    ( Travel person103 city001 )
    ( Travel person104 city002 )
    ( Travel person105 city011 )
    ( Travel person106 city000 )
    ( Travel person107 city012 )
    ( Travel person108 city004 )
    ( Travel person109 city009 )
    ( Travel person110 city003 )
    ( Travel person111 city000 )
    ( Travel person112 city000 )
    ( Travel person113 city008 )
    ( Travel person114 city001 )
    ( Travel person115 city012 )
    ( Travel person116 city007 )
    ( Travel person117 city004 )
    ( Travel person118 city002 )
    ( Travel person119 city011 )
    ( Travel person120 city007 )
    ( Travel person121 city013 )
    ( Travel person122 city010 )
    ( Travel person123 city006 )
    ( Travel person124 city001 )
    ( Travel person125 city005 )
    ( Travel person126 city004 )
    ( Travel person127 city005 )
    ( Travel person128 city007 )
    ( Travel person129 city006 )
    ( Travel person130 city003 )
    ( Travel person131 city005 )
    ( Travel person132 city010 )
    ( Travel person133 city000 )
    ( Travel person134 city006 )
    ( Travel person135 city010 )
    ( Travel person136 city011 )
    ( Travel person137 city005 )
    ( Travel person138 city006 )
    ( Travel person139 city002 )
    ( Travel person140 city012 )
    ( Travel person141 city010 )
    ( Travel person142 city000 )
    ( Travel person143 city012 )
    ( Travel person144 city002 )
    ( Travel person145 city001 )
    ( Travel person146 city008 )
    ( Travel person147 city007 )
    ( Travel person148 city003 )
    ( Travel person149 city010 )
    ( Travel person150 city005 )
    ( Travel person151 city011 )
    ( Travel person152 city010 )
    ( Travel person153 city001 )
    ( Travel person154 city003 )
    ( Travel person155 city011 )
    ( Travel person156 city006 )
    ( Travel person157 city007 )
    ( Travel person158 city001 )
    ( Travel person159 city011 )
    ( Travel person160 city011 )
    ( Travel person161 city004 )
    ( Travel person162 city002 )
    ( Travel person163 city005 )
    ( Travel person164 city005 )
    ( Travel person165 city007 )
    ( Travel person166 city001 )
    ( Travel person167 city002 )
    ( Travel person168 city012 )
    ( Travel person169 city008 )
    ( Travel person170 city002 )
    ( Travel person171 city008 )
    ( Travel person172 city002 )
    ( Travel person173 city002 )
    ( Travel person174 city004 )
    ( Travel person175 city002 )
    ( Travel person176 city001 )
    ( Travel person177 city012 )
    ( Travel person178 city010 )
    ( Travel person179 city003 )
    ( Travel person180 city009 )
    ( Travel person181 city001 )
    ( Travel person182 city000 )
    ( Travel person183 city005 )
    ( Travel person184 city000 )
    ( Travel person185 city001 )
    ( Travel person186 city000 )
    ( Travel person187 city006 )
    ( Travel person188 city007 )
    ( Travel person189 city001 )
    ( Travel person190 city004 )
    ( Travel person191 city004 )
    ( Travel person192 city006 )
    ( Travel person193 city004 )
    ( Travel person194 city010 )
    ( Travel person195 city009 )
    ( Travel person196 city009 )
    ( Travel person197 city009 )
    ( Travel person198 city009 )
    ( Travel person199 city005 )
    ( Travel person200 city001 )
    ( Travel person201 city012 )
    ( Travel person202 city013 )
    ( Travel person203 city001 )
    ( Travel person204 city012 )
    ( Travel person205 city003 )
    ( Travel person206 city004 )
    ( Travel person207 city012 )
    ( Travel person208 city002 )
    ( Travel person209 city000 )
  )
)

