( define ( htn-problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :htn :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    level03 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    aircraft005 - aircraft
    aircraft006 - aircraft
    aircraft007 - aircraft
    aircraft008 - aircraft
    aircraft009 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    person035 - person
    person036 - person
    person037 - person
    person038 - person
    person039 - person
    person040 - person
    person041 - person
    person042 - person
    person043 - person
    person044 - person
    person045 - person
    person046 - person
    person047 - person
    person048 - person
    person049 - person
    person050 - person
    person051 - person
    person052 - person
    person053 - person
    person054 - person
    person055 - person
    person056 - person
    person057 - person
    person058 - person
    person059 - person
    person060 - person
    person061 - person
    person062 - person
    person063 - person
    person064 - person
    person065 - person
    person066 - person
    person067 - person
    person068 - person
    person069 - person
    person070 - person
    person071 - person
    person072 - person
    person073 - person
    person074 - person
    person075 - person
    person076 - person
    person077 - person
    person078 - person
    person079 - person
    person080 - person
    person081 - person
    person082 - person
    person083 - person
    person084 - person
    person085 - person
    person086 - person
    person087 - person
    person088 - person
    person089 - person
    person090 - person
    person091 - person
    person092 - person
    person093 - person
    person094 - person
    person095 - person
    person096 - person
    person097 - person
    person098 - person
    person099 - person
    person100 - person
    person101 - person
    person102 - person
    person103 - person
    person104 - person
    person105 - person
    person106 - person
    person107 - person
    person108 - person
    person109 - person
    person110 - person
    person111 - person
    person112 - person
    person113 - person
    person114 - person
    person115 - person
    person116 - person
    person117 - person
    person118 - person
    person119 - person
    person120 - person
    person121 - person
    person122 - person
    person123 - person
    person124 - person
    person125 - person
    person126 - person
    person127 - person
    person128 - person
    person129 - person
    person130 - person
    person131 - person
    person132 - person
    person133 - person
    person134 - person
    person135 - person
    person136 - person
    person137 - person
    person138 - person
    person139 - person
    person140 - person
    person141 - person
    person142 - person
    person143 - person
    person144 - person
    person145 - person
    person146 - person
    person147 - person
    person148 - person
    person149 - person
    person150 - person
    person151 - person
    person152 - person
    person153 - person
    person154 - person
    person155 - person
    person156 - person
    person157 - person
    person158 - person
    person159 - person
    person160 - person
    person161 - person
    person162 - person
    person163 - person
    person164 - person
    person165 - person
    person166 - person
    person167 - person
    person168 - person
    person169 - person
    person170 - person
    person171 - person
    person172 - person
    person173 - person
    person174 - person
    person175 - person
    person176 - person
    person177 - person
    person178 - person
    person179 - person
    person180 - person
    person181 - person
    person182 - person
    person183 - person
    person184 - person
    person185 - person
    person186 - person
    person187 - person
    person188 - person
    person189 - person
    person190 - person
    person191 - person
    person192 - person
    person193 - person
    person194 - person
    person195 - person
    person196 - person
    person197 - person
    person198 - person
    person199 - person
    person200 - person
    person201 - person
    person202 - person
    person203 - person
    person204 - person
    person205 - person
    person206 - person
    person207 - person
    person208 - person
    person209 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
    city010 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( next level02 level03 )
    ( aircraft-at aircraft000 city002 )
    ( aircraft-at aircraft001 city003 )
    ( aircraft-at aircraft002 city003 )
    ( aircraft-at aircraft003 city006 )
    ( aircraft-at aircraft004 city004 )
    ( aircraft-at aircraft005 city002 )
    ( aircraft-at aircraft006 city001 )
    ( aircraft-at aircraft007 city008 )
    ( aircraft-at aircraft008 city010 )
    ( aircraft-at aircraft009 city009 )
    ( person-at person000 city004 )
    ( person-at person001 city001 )
    ( person-at person002 city002 )
    ( person-at person003 city009 )
    ( person-at person004 city009 )
    ( person-at person005 city003 )
    ( person-at person006 city008 )
    ( person-at person007 city007 )
    ( person-at person008 city010 )
    ( person-at person009 city003 )
    ( person-at person010 city001 )
    ( person-at person011 city008 )
    ( person-at person012 city004 )
    ( person-at person013 city001 )
    ( person-at person014 city002 )
    ( person-at person015 city010 )
    ( person-at person016 city005 )
    ( person-at person017 city006 )
    ( person-at person018 city000 )
    ( person-at person019 city000 )
    ( person-at person020 city001 )
    ( person-at person021 city002 )
    ( person-at person022 city004 )
    ( person-at person023 city002 )
    ( person-at person024 city008 )
    ( person-at person025 city008 )
    ( person-at person026 city005 )
    ( person-at person027 city009 )
    ( person-at person028 city004 )
    ( person-at person029 city004 )
    ( person-at person030 city007 )
    ( person-at person031 city006 )
    ( person-at person032 city005 )
    ( person-at person033 city008 )
    ( person-at person034 city004 )
    ( person-at person035 city001 )
    ( person-at person036 city009 )
    ( person-at person037 city001 )
    ( person-at person038 city008 )
    ( person-at person039 city006 )
    ( person-at person040 city002 )
    ( person-at person041 city008 )
    ( person-at person042 city003 )
    ( person-at person043 city006 )
    ( person-at person044 city009 )
    ( person-at person045 city003 )
    ( person-at person046 city006 )
    ( person-at person047 city001 )
    ( person-at person048 city008 )
    ( person-at person049 city004 )
    ( person-at person050 city001 )
    ( person-at person051 city009 )
    ( person-at person052 city006 )
    ( person-at person053 city005 )
    ( person-at person054 city010 )
    ( person-at person055 city001 )
    ( person-at person056 city001 )
    ( person-at person057 city004 )
    ( person-at person058 city010 )
    ( person-at person059 city003 )
    ( person-at person060 city006 )
    ( person-at person061 city004 )
    ( person-at person062 city009 )
    ( person-at person063 city009 )
    ( person-at person064 city010 )
    ( person-at person065 city002 )
    ( person-at person066 city010 )
    ( person-at person067 city008 )
    ( person-at person068 city002 )
    ( person-at person069 city006 )
    ( person-at person070 city002 )
    ( person-at person071 city004 )
    ( person-at person072 city003 )
    ( person-at person073 city003 )
    ( person-at person074 city000 )
    ( person-at person075 city010 )
    ( person-at person076 city007 )
    ( person-at person077 city004 )
    ( person-at person078 city009 )
    ( person-at person079 city004 )
    ( person-at person080 city008 )
    ( person-at person081 city010 )
    ( person-at person082 city000 )
    ( person-at person083 city001 )
    ( person-at person084 city003 )
    ( person-at person085 city010 )
    ( person-at person086 city002 )
    ( person-at person087 city002 )
    ( person-at person088 city001 )
    ( person-at person089 city010 )
    ( person-at person090 city005 )
    ( person-at person091 city005 )
    ( person-at person092 city003 )
    ( person-at person093 city003 )
    ( person-at person094 city003 )
    ( person-at person095 city003 )
    ( person-at person096 city005 )
    ( person-at person097 city001 )
    ( person-at person098 city009 )
    ( person-at person099 city005 )
    ( person-at person100 city007 )
    ( person-at person101 city009 )
    ( person-at person102 city010 )
    ( person-at person103 city008 )
    ( person-at person104 city002 )
    ( person-at person105 city008 )
    ( person-at person106 city007 )
    ( person-at person107 city009 )
    ( person-at person108 city001 )
    ( person-at person109 city003 )
    ( person-at person110 city000 )
    ( person-at person111 city007 )
    ( person-at person112 city002 )
    ( person-at person113 city000 )
    ( person-at person114 city008 )
    ( person-at person115 city005 )
    ( person-at person116 city009 )
    ( person-at person117 city010 )
    ( person-at person118 city005 )
    ( person-at person119 city008 )
    ( person-at person120 city009 )
    ( person-at person121 city010 )
    ( person-at person122 city003 )
    ( person-at person123 city010 )
    ( person-at person124 city002 )
    ( person-at person125 city006 )
    ( person-at person126 city000 )
    ( person-at person127 city006 )
    ( person-at person128 city005 )
    ( person-at person129 city010 )
    ( person-at person130 city000 )
    ( person-at person131 city001 )
    ( person-at person132 city006 )
    ( person-at person133 city008 )
    ( person-at person134 city007 )
    ( person-at person135 city008 )
    ( person-at person136 city005 )
    ( person-at person137 city001 )
    ( person-at person138 city006 )
    ( person-at person139 city006 )
    ( person-at person140 city004 )
    ( person-at person141 city004 )
    ( person-at person142 city000 )
    ( person-at person143 city007 )
    ( person-at person144 city003 )
    ( person-at person145 city008 )
    ( person-at person146 city010 )
    ( person-at person147 city001 )
    ( person-at person148 city005 )
    ( person-at person149 city005 )
    ( person-at person150 city007 )
    ( person-at person151 city001 )
    ( person-at person152 city002 )
    ( person-at person153 city010 )
    ( person-at person154 city001 )
    ( person-at person155 city005 )
    ( person-at person156 city004 )
    ( person-at person157 city001 )
    ( person-at person158 city009 )
    ( person-at person159 city009 )
    ( person-at person160 city009 )
    ( person-at person161 city007 )
    ( person-at person162 city009 )
    ( person-at person163 city005 )
    ( person-at person164 city005 )
    ( person-at person165 city005 )
    ( person-at person166 city002 )
    ( person-at person167 city010 )
    ( person-at person168 city007 )
    ( person-at person169 city007 )
    ( person-at person170 city004 )
    ( person-at person171 city009 )
    ( person-at person172 city009 )
    ( person-at person173 city004 )
    ( person-at person174 city003 )
    ( person-at person175 city001 )
    ( person-at person176 city000 )
    ( person-at person177 city003 )
    ( person-at person178 city000 )
    ( person-at person179 city005 )
    ( person-at person180 city006 )
    ( person-at person181 city008 )
    ( person-at person182 city007 )
    ( person-at person183 city008 )
    ( person-at person184 city005 )
    ( person-at person185 city006 )
    ( person-at person186 city000 )
    ( person-at person187 city007 )
    ( person-at person188 city007 )
    ( person-at person189 city007 )
    ( person-at person190 city006 )
    ( person-at person191 city004 )
    ( person-at person192 city004 )
    ( person-at person193 city002 )
    ( person-at person194 city007 )
    ( person-at person195 city007 )
    ( person-at person196 city005 )
    ( person-at person197 city007 )
    ( person-at person198 city006 )
    ( person-at person199 city001 )
    ( person-at person200 city003 )
    ( person-at person201 city008 )
    ( person-at person202 city009 )
    ( person-at person203 city000 )
    ( person-at person204 city000 )
    ( person-at person205 city001 )
    ( person-at person206 city001 )
    ( person-at person207 city000 )
    ( person-at person208 city002 )
    ( person-at person209 city000 )
    ( fuel-level aircraft000 level01 )
    ( fuel-level aircraft001 level03 )
    ( fuel-level aircraft002 level03 )
    ( fuel-level aircraft003 level00 )
    ( fuel-level aircraft004 level03 )
    ( fuel-level aircraft005 level02 )
    ( fuel-level aircraft006 level01 )
    ( fuel-level aircraft007 level00 )
    ( fuel-level aircraft008 level02 )
    ( fuel-level aircraft009 level02 )
  )

  ( :tasks
    ( Travel person000 city003 )
    ( Travel person001 city008 )
    ( Travel person002 city008 )
    ( Travel person003 city008 )
    ( Travel person004 city004 )
    ( Travel person005 city000 )
    ( Travel person006 city003 )
    ( Travel person007 city002 )
    ( Travel person008 city008 )
    ( Travel person009 city009 )
    ( Travel person010 city008 )
    ( Travel person011 city001 )
    ( Travel person012 city002 )
    ( Travel person013 city010 )
    ( Travel person014 city003 )
    ( Travel person015 city009 )
    ( Travel person016 city006 )
    ( Travel person017 city008 )
    ( Travel person018 city005 )
    ( Travel person019 city010 )
    ( Travel person020 city008 )
    ( Travel person021 city007 )
    ( Travel person022 city008 )
    ( Travel person023 city006 )
    ( Travel person024 city007 )
    ( Travel person025 city008 )
    ( Travel person026 city007 )
    ( Travel person027 city006 )
    ( Travel person028 city006 )
    ( Travel person029 city010 )
    ( Travel person030 city006 )
    ( Travel person031 city009 )
    ( Travel person032 city005 )
    ( Travel person033 city001 )
    ( Travel person034 city007 )
    ( Travel person035 city007 )
    ( Travel person036 city002 )
    ( Travel person037 city008 )
    ( Travel person038 city008 )
    ( Travel person039 city008 )
    ( Travel person040 city006 )
    ( Travel person041 city005 )
    ( Travel person042 city009 )
    ( Travel person043 city008 )
    ( Travel person044 city004 )
    ( Travel person045 city001 )
    ( Travel person046 city004 )
    ( Travel person047 city008 )
    ( Travel person048 city007 )
    ( Travel person049 city010 )
    ( Travel person050 city007 )
    ( Travel person051 city002 )
    ( Travel person052 city004 )
    ( Travel person053 city002 )
    ( Travel person054 city008 )
    ( Travel person055 city009 )
    ( Travel person056 city008 )
    ( Travel person057 city003 )
    ( Travel person058 city004 )
    ( Travel person059 city003 )
    ( Travel person060 city000 )
    ( Travel person061 city009 )
    ( Travel person062 city000 )
    ( Travel person063 city003 )
    ( Travel person064 city010 )
    ( Travel person065 city005 )
    ( Travel person066 city009 )
    ( Travel person067 city010 )
    ( Travel person068 city002 )
    ( Travel person069 city006 )
    ( Travel person070 city007 )
    ( Travel person071 city009 )
    ( Travel person072 city009 )
    ( Travel person073 city005 )
    ( Travel person074 city004 )
    ( Travel person075 city002 )
    ( Travel person076 city004 )
    ( Travel person077 city009 )
    ( Travel person078 city010 )
    ( Travel person079 city010 )
    ( Travel person080 city006 )
    ( Travel person081 city004 )
    ( Travel person082 city001 )
    ( Travel person083 city008 )
    ( Travel person084 city007 )
    ( Travel person085 city008 )
    ( Travel person086 city006 )
    ( Travel person087 city004 )
    ( Travel person088 city000 )
    ( Travel person089 city010 )
    ( Travel person090 city008 )
    ( Travel person091 city009 )
    ( Travel person092 city008 )
    ( Travel person093 city006 )
    ( Travel person094 city010 )
    ( Travel person095 city006 )
    ( Travel person096 city000 )
    ( Travel person097 city008 )
    ( Travel person098 city005 )
    ( Travel person099 city000 )
    ( Travel person100 city003 )
    ( Travel person101 city000 )
    ( Travel person102 city009 )
    ( Travel person103 city001 )
    ( Travel person104 city003 )
    ( Travel person105 city001 )
    ( Travel person106 city001 )
    ( Travel person107 city008 )
    ( Travel person108 city008 )
    ( Travel person109 city009 )
    ( Travel person110 city005 )
    ( Travel person111 city003 )
    ( Travel person112 city003 )
    ( Travel person113 city006 )
    ( Travel person114 city000 )
    ( Travel person115 city010 )
    ( Travel person116 city003 )
    ( Travel person117 city004 )
    ( Travel person118 city003 )
    ( Travel person119 city001 )
    ( Travel person120 city003 )
    ( Travel person121 city009 )
    ( Travel person122 city008 )
    ( Travel person123 city010 )
    ( Travel person124 city004 )
    ( Travel person125 city008 )
    ( Travel person126 city005 )
    ( Travel person127 city004 )
    ( Travel person128 city005 )
    ( Travel person129 city008 )
    ( Travel person130 city005 )
    ( Travel person131 city007 )
    ( Travel person132 city008 )
    ( Travel person133 city001 )
    ( Travel person134 city008 )
    ( Travel person135 city001 )
    ( Travel person136 city002 )
    ( Travel person137 city008 )
    ( Travel person138 city007 )
    ( Travel person139 city008 )
    ( Travel person140 city006 )
    ( Travel person141 city001 )
    ( Travel person142 city000 )
    ( Travel person143 city007 )
    ( Travel person144 city005 )
    ( Travel person145 city009 )
    ( Travel person146 city006 )
    ( Travel person147 city007 )
    ( Travel person148 city002 )
    ( Travel person149 city008 )
    ( Travel person150 city008 )
    ( Travel person151 city004 )
    ( Travel person152 city006 )
    ( Travel person153 city006 )
    ( Travel person154 city001 )
    ( Travel person155 city000 )
    ( Travel person156 city001 )
    ( Travel person157 city004 )
    ( Travel person158 city002 )
    ( Travel person159 city006 )
    ( Travel person160 city001 )
    ( Travel person161 city005 )
    ( Travel person162 city002 )
    ( Travel person163 city008 )
    ( Travel person164 city005 )
    ( Travel person165 city009 )
    ( Travel person166 city007 )
    ( Travel person167 city005 )
    ( Travel person168 city004 )
    ( Travel person169 city003 )
    ( Travel person170 city003 )
    ( Travel person171 city010 )
    ( Travel person172 city002 )
    ( Travel person173 city001 )
    ( Travel person174 city007 )
    ( Travel person175 city007 )
    ( Travel person176 city000 )
    ( Travel person177 city000 )
    ( Travel person178 city001 )
    ( Travel person179 city000 )
    ( Travel person180 city008 )
    ( Travel person181 city010 )
    ( Travel person182 city002 )
    ( Travel person183 city002 )
    ( Travel person184 city003 )
    ( Travel person185 city003 )
    ( Travel person186 city000 )
    ( Travel person187 city004 )
    ( Travel person188 city007 )
    ( Travel person189 city002 )
    ( Travel person190 city008 )
    ( Travel person191 city009 )
    ( Travel person192 city006 )
    ( Travel person193 city009 )
    ( Travel person194 city006 )
    ( Travel person195 city009 )
    ( Travel person196 city007 )
    ( Travel person197 city000 )
    ( Travel person198 city003 )
    ( Travel person199 city000 )
    ( Travel person200 city003 )
    ( Travel person201 city006 )
    ( Travel person202 city008 )
    ( Travel person203 city003 )
    ( Travel person204 city006 )
    ( Travel person205 city002 )
    ( Travel person206 city008 )
    ( Travel person207 city006 )
    ( Travel person208 city001 )
    ( Travel person209 city010 )
  )
)

