( define ( htn-problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :htn :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    level02 - flevel
    level03 - flevel
    level04 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    person035 - person
    person036 - person
    person037 - person
    person038 - person
    person039 - person
    person040 - person
    person041 - person
    person042 - person
    person043 - person
    person044 - person
    person045 - person
    person046 - person
    person047 - person
    person048 - person
    person049 - person
    person050 - person
    person051 - person
    person052 - person
    person053 - person
    person054 - person
    person055 - person
    person056 - person
    person057 - person
    person058 - person
    person059 - person
    person060 - person
    person061 - person
    person062 - person
    person063 - person
    person064 - person
    person065 - person
    person066 - person
    person067 - person
    person068 - person
    person069 - person
    person070 - person
    person071 - person
    person072 - person
    person073 - person
    person074 - person
    person075 - person
    person076 - person
    person077 - person
    person078 - person
    person079 - person
    person080 - person
    person081 - person
    person082 - person
    person083 - person
    person084 - person
    person085 - person
    person086 - person
    person087 - person
    person088 - person
    person089 - person
    person090 - person
    person091 - person
    person092 - person
    person093 - person
    person094 - person
    person095 - person
    person096 - person
    person097 - person
    person098 - person
    person099 - person
    person100 - person
    person101 - person
    person102 - person
    person103 - person
    person104 - person
    person105 - person
    person106 - person
    person107 - person
    person108 - person
    person109 - person
    person110 - person
    person111 - person
    person112 - person
    person113 - person
    person114 - person
    person115 - person
    person116 - person
    person117 - person
    person118 - person
    person119 - person
    person120 - person
    person121 - person
    person122 - person
    person123 - person
    person124 - person
    person125 - person
    person126 - person
    person127 - person
    person128 - person
    person129 - person
    person130 - person
    person131 - person
    person132 - person
    person133 - person
    person134 - person
    person135 - person
    person136 - person
    person137 - person
    person138 - person
    person139 - person
    person140 - person
    person141 - person
    person142 - person
    person143 - person
    person144 - person
    person145 - person
    person146 - person
    person147 - person
    person148 - person
    person149 - person
    person150 - person
    person151 - person
    person152 - person
    person153 - person
    person154 - person
    person155 - person
    person156 - person
    person157 - person
    person158 - person
    person159 - person
    person160 - person
    person161 - person
    person162 - person
    person163 - person
    person164 - person
    person165 - person
    person166 - person
    person167 - person
    person168 - person
    person169 - person
    person170 - person
    person171 - person
    person172 - person
    person173 - person
    person174 - person
    person175 - person
    person176 - person
    person177 - person
    person178 - person
    person179 - person
    person180 - person
    person181 - person
    person182 - person
    person183 - person
    person184 - person
    person185 - person
    person186 - person
    person187 - person
    person188 - person
    person189 - person
    person190 - person
    person191 - person
    person192 - person
    person193 - person
    person194 - person
    person195 - person
    person196 - person
    person197 - person
    person198 - person
    person199 - person
    person200 - person
    person201 - person
    person202 - person
    person203 - person
    person204 - person
    person205 - person
    person206 - person
    person207 - person
    person208 - person
    person209 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
  )

  ( :init
    ( next level00 level01 )
    ( next level01 level02 )
    ( next level02 level03 )
    ( next level03 level04 )
    ( aircraft-at aircraft000 city009 )
    ( aircraft-at aircraft001 city005 )
    ( aircraft-at aircraft002 city009 )
    ( aircraft-at aircraft003 city007 )
    ( aircraft-at aircraft004 city007 )
    ( person-at person000 city007 )
    ( person-at person001 city009 )
    ( person-at person002 city006 )
    ( person-at person003 city005 )
    ( person-at person004 city009 )
    ( person-at person005 city009 )
    ( person-at person006 city003 )
    ( person-at person007 city003 )
    ( person-at person008 city001 )
    ( person-at person009 city000 )
    ( person-at person010 city008 )
    ( person-at person011 city001 )
    ( person-at person012 city000 )
    ( person-at person013 city002 )
    ( person-at person014 city003 )
    ( person-at person015 city007 )
    ( person-at person016 city003 )
    ( person-at person017 city004 )
    ( person-at person018 city007 )
    ( person-at person019 city000 )
    ( person-at person020 city002 )
    ( person-at person021 city007 )
    ( person-at person022 city000 )
    ( person-at person023 city008 )
    ( person-at person024 city004 )
    ( person-at person025 city007 )
    ( person-at person026 city008 )
    ( person-at person027 city009 )
    ( person-at person028 city008 )
    ( person-at person029 city005 )
    ( person-at person030 city006 )
    ( person-at person031 city006 )
    ( person-at person032 city004 )
    ( person-at person033 city005 )
    ( person-at person034 city003 )
    ( person-at person035 city005 )
    ( person-at person036 city004 )
    ( person-at person037 city006 )
    ( person-at person038 city009 )
    ( person-at person039 city007 )
    ( person-at person040 city006 )
    ( person-at person041 city009 )
    ( person-at person042 city008 )
    ( person-at person043 city008 )
    ( person-at person044 city001 )
    ( person-at person045 city001 )
    ( person-at person046 city006 )
    ( person-at person047 city006 )
    ( person-at person048 city005 )
    ( person-at person049 city005 )
    ( person-at person050 city009 )
    ( person-at person051 city000 )
    ( person-at person052 city005 )
    ( person-at person053 city001 )
    ( person-at person054 city000 )
    ( person-at person055 city009 )
    ( person-at person056 city000 )
    ( person-at person057 city008 )
    ( person-at person058 city009 )
    ( person-at person059 city008 )
    ( person-at person060 city003 )
    ( person-at person061 city007 )
    ( person-at person062 city006 )
    ( person-at person063 city009 )
    ( person-at person064 city002 )
    ( person-at person065 city000 )
    ( person-at person066 city005 )
    ( person-at person067 city006 )
    ( person-at person068 city006 )
    ( person-at person069 city006 )
    ( person-at person070 city005 )
    ( person-at person071 city005 )
    ( person-at person072 city005 )
    ( person-at person073 city003 )
    ( person-at person074 city003 )
    ( person-at person075 city008 )
    ( person-at person076 city007 )
    ( person-at person077 city001 )
    ( person-at person078 city007 )
    ( person-at person079 city004 )
    ( person-at person080 city009 )
    ( person-at person081 city006 )
    ( person-at person082 city006 )
    ( person-at person083 city004 )
    ( person-at person084 city007 )
    ( person-at person085 city007 )
    ( person-at person086 city003 )
    ( person-at person087 city007 )
    ( person-at person088 city005 )
    ( person-at person089 city004 )
    ( person-at person090 city007 )
    ( person-at person091 city001 )
    ( person-at person092 city002 )
    ( person-at person093 city004 )
    ( person-at person094 city002 )
    ( person-at person095 city004 )
    ( person-at person096 city006 )
    ( person-at person097 city007 )
    ( person-at person098 city003 )
    ( person-at person099 city002 )
    ( person-at person100 city005 )
    ( person-at person101 city008 )
    ( person-at person102 city009 )
    ( person-at person103 city002 )
    ( person-at person104 city004 )
    ( person-at person105 city005 )
    ( person-at person106 city001 )
    ( person-at person107 city003 )
    ( person-at person108 city006 )
    ( person-at person109 city000 )
    ( person-at person110 city007 )
    ( person-at person111 city005 )
    ( person-at person112 city006 )
    ( person-at person113 city004 )
    ( person-at person114 city001 )
    ( person-at person115 city005 )
    ( person-at person116 city001 )
    ( person-at person117 city007 )
    ( person-at person118 city004 )
    ( person-at person119 city006 )
    ( person-at person120 city001 )
    ( person-at person121 city003 )
    ( person-at person122 city009 )
    ( person-at person123 city005 )
    ( person-at person124 city009 )
    ( person-at person125 city002 )
    ( person-at person126 city002 )
    ( person-at person127 city005 )
    ( person-at person128 city001 )
    ( person-at person129 city005 )
    ( person-at person130 city008 )
    ( person-at person131 city007 )
    ( person-at person132 city005 )
    ( person-at person133 city009 )
    ( person-at person134 city009 )
    ( person-at person135 city009 )
    ( person-at person136 city004 )
    ( person-at person137 city002 )
    ( person-at person138 city002 )
    ( person-at person139 city003 )
    ( person-at person140 city002 )
    ( person-at person141 city002 )
    ( person-at person142 city000 )
    ( person-at person143 city000 )
    ( person-at person144 city006 )
    ( person-at person145 city002 )
    ( person-at person146 city007 )
    ( person-at person147 city009 )
    ( person-at person148 city009 )
    ( person-at person149 city003 )
    ( person-at person150 city005 )
    ( person-at person151 city002 )
    ( person-at person152 city007 )
    ( person-at person153 city007 )
    ( person-at person154 city008 )
    ( person-at person155 city006 )
    ( person-at person156 city009 )
    ( person-at person157 city000 )
    ( person-at person158 city002 )
    ( person-at person159 city000 )
    ( person-at person160 city007 )
    ( person-at person161 city002 )
    ( person-at person162 city007 )
    ( person-at person163 city002 )
    ( person-at person164 city001 )
    ( person-at person165 city009 )
    ( person-at person166 city004 )
    ( person-at person167 city008 )
    ( person-at person168 city001 )
    ( person-at person169 city008 )
    ( person-at person170 city001 )
    ( person-at person171 city006 )
    ( person-at person172 city000 )
    ( person-at person173 city001 )
    ( person-at person174 city006 )
    ( person-at person175 city008 )
    ( person-at person176 city005 )
    ( person-at person177 city004 )
    ( person-at person178 city007 )
    ( person-at person179 city004 )
    ( person-at person180 city009 )
    ( person-at person181 city005 )
    ( person-at person182 city009 )
    ( person-at person183 city006 )
    ( person-at person184 city002 )
    ( person-at person185 city007 )
    ( person-at person186 city005 )
    ( person-at person187 city001 )
    ( person-at person188 city009 )
    ( person-at person189 city007 )
    ( person-at person190 city003 )
    ( person-at person191 city006 )
    ( person-at person192 city001 )
    ( person-at person193 city003 )
    ( person-at person194 city008 )
    ( person-at person195 city004 )
    ( person-at person196 city002 )
    ( person-at person197 city004 )
    ( person-at person198 city002 )
    ( person-at person199 city005 )
    ( person-at person200 city003 )
    ( person-at person201 city005 )
    ( person-at person202 city001 )
    ( person-at person203 city005 )
    ( person-at person204 city007 )
    ( person-at person205 city008 )
    ( person-at person206 city004 )
    ( person-at person207 city002 )
    ( person-at person208 city004 )
    ( person-at person209 city003 )
    ( fuel-level aircraft000 level04 )
    ( fuel-level aircraft001 level03 )
    ( fuel-level aircraft002 level02 )
    ( fuel-level aircraft003 level02 )
    ( fuel-level aircraft004 level00 )
  )

  ( :tasks
    ( Travel person000 city009 )
    ( Travel person001 city005 )
    ( Travel person002 city008 )
    ( Travel person003 city008 )
    ( Travel person004 city002 )
    ( Travel person005 city002 )
    ( Travel person006 city007 )
    ( Travel person007 city007 )
    ( Travel person008 city005 )
    ( Travel person009 city006 )
    ( Travel person010 city006 )
    ( Travel person011 city009 )
    ( Travel person012 city002 )
    ( Travel person013 city009 )
    ( Travel person014 city002 )
    ( Travel person015 city002 )
    ( Travel person016 city005 )
    ( Travel person017 city006 )
    ( Travel person018 city007 )
    ( Travel person019 city008 )
    ( Travel person020 city001 )
    ( Travel person021 city002 )
    ( Travel person022 city003 )
    ( Travel person023 city003 )
    ( Travel person024 city009 )
    ( Travel person025 city002 )
    ( Travel person026 city003 )
    ( Travel person027 city005 )
    ( Travel person028 city007 )
    ( Travel person029 city009 )
    ( Travel person030 city009 )
    ( Travel person031 city006 )
    ( Travel person032 city004 )
    ( Travel person033 city009 )
    ( Travel person034 city006 )
    ( Travel person035 city006 )
    ( Travel person036 city002 )
    ( Travel person037 city003 )
    ( Travel person038 city005 )
    ( Travel person039 city007 )
    ( Travel person040 city001 )
    ( Travel person041 city003 )
    ( Travel person042 city008 )
    ( Travel person043 city005 )
    ( Travel person044 city004 )
    ( Travel person045 city002 )
    ( Travel person046 city007 )
    ( Travel person047 city000 )
    ( Travel person048 city008 )
    ( Travel person049 city006 )
    ( Travel person050 city000 )
    ( Travel person051 city000 )
    ( Travel person052 city000 )
    ( Travel person053 city005 )
    ( Travel person054 city005 )
    ( Travel person055 city000 )
    ( Travel person056 city000 )
    ( Travel person057 city008 )
    ( Travel person058 city005 )
    ( Travel person059 city007 )
    ( Travel person060 city009 )
    ( Travel person061 city004 )
    ( Travel person062 city005 )
    ( Travel person063 city003 )
    ( Travel person064 city006 )
    ( Travel person065 city003 )
    ( Travel person066 city002 )
    ( Travel person067 city008 )
    ( Travel person068 city006 )
    ( Travel person069 city009 )
    ( Travel person070 city007 )
    ( Travel person071 city009 )
    ( Travel person072 city003 )
    ( Travel person073 city008 )
    ( Travel person074 city004 )
    ( Travel person075 city009 )
    ( Travel person076 city000 )
    ( Travel person077 city003 )
    ( Travel person078 city009 )
    ( Travel person079 city001 )
    ( Travel person080 city000 )
    ( Travel person081 city009 )
    ( Travel person082 city003 )
    ( Travel person083 city000 )
    ( Travel person084 city007 )
    ( Travel person085 city008 )
    ( Travel person086 city002 )
    ( Travel person087 city007 )
    ( Travel person088 city008 )
    ( Travel person089 city008 )
    ( Travel person090 city004 )
    ( Travel person091 city007 )
    ( Travel person092 city004 )
    ( Travel person093 city001 )
    ( Travel person094 city002 )
    ( Travel person095 city000 )
    ( Travel person096 city004 )
    ( Travel person097 city004 )
    ( Travel person098 city000 )
    ( Travel person099 city002 )
    ( Travel person100 city004 )
    ( Travel person101 city000 )
    ( Travel person102 city001 )
    ( Travel person103 city009 )
    ( Travel person104 city000 )
    ( Travel person105 city005 )
    ( Travel person106 city008 )
    ( Travel person107 city002 )
    ( Travel person108 city000 )
    ( Travel person109 city000 )
    ( Travel person110 city003 )
    ( Travel person111 city000 )
    ( Travel person112 city001 )
    ( Travel person113 city006 )
    ( Travel person114 city003 )
    ( Travel person115 city008 )
    ( Travel person116 city006 )
    ( Travel person117 city005 )
    ( Travel person118 city005 )
    ( Travel person119 city006 )
    ( Travel person120 city005 )
    ( Travel person121 city001 )
    ( Travel person122 city005 )
    ( Travel person123 city000 )
    ( Travel person124 city002 )
    ( Travel person125 city008 )
    ( Travel person126 city002 )
    ( Travel person127 city006 )
    ( Travel person128 city004 )
    ( Travel person129 city005 )
    ( Travel person130 city000 )
    ( Travel person131 city008 )
    ( Travel person132 city005 )
    ( Travel person133 city001 )
    ( Travel person134 city007 )
    ( Travel person135 city007 )
    ( Travel person136 city008 )
    ( Travel person137 city008 )
    ( Travel person138 city009 )
    ( Travel person139 city009 )
    ( Travel person140 city008 )
    ( Travel person141 city003 )
    ( Travel person142 city001 )
    ( Travel person143 city009 )
    ( Travel person144 city001 )
    ( Travel person145 city004 )
    ( Travel person146 city008 )
    ( Travel person147 city000 )
    ( Travel person148 city002 )
    ( Travel person149 city005 )
    ( Travel person150 city006 )
    ( Travel person151 city007 )
    ( Travel person152 city007 )
    ( Travel person153 city004 )
    ( Travel person154 city009 )
    ( Travel person155 city001 )
    ( Travel person156 city004 )
    ( Travel person157 city002 )
    ( Travel person158 city000 )
    ( Travel person159 city008 )
    ( Travel person160 city007 )
    ( Travel person161 city000 )
    ( Travel person162 city007 )
    ( Travel person163 city004 )
    ( Travel person164 city004 )
    ( Travel person165 city006 )
    ( Travel person166 city001 )
    ( Travel person167 city002 )
    ( Travel person168 city006 )
    ( Travel person169 city002 )
    ( Travel person170 city003 )
    ( Travel person171 city004 )
    ( Travel person172 city005 )
    ( Travel person173 city005 )
    ( Travel person174 city006 )
    ( Travel person175 city009 )
    ( Travel person176 city001 )
    ( Travel person177 city004 )
    ( Travel person178 city009 )
    ( Travel person179 city003 )
    ( Travel person180 city001 )
    ( Travel person181 city007 )
    ( Travel person182 city003 )
    ( Travel person183 city000 )
    ( Travel person184 city003 )
    ( Travel person185 city002 )
    ( Travel person186 city002 )
    ( Travel person187 city007 )
    ( Travel person188 city006 )
    ( Travel person189 city004 )
    ( Travel person190 city006 )
    ( Travel person191 city005 )
    ( Travel person192 city004 )
    ( Travel person193 city005 )
    ( Travel person194 city001 )
    ( Travel person195 city000 )
    ( Travel person196 city001 )
    ( Travel person197 city002 )
    ( Travel person198 city005 )
    ( Travel person199 city008 )
    ( Travel person200 city007 )
    ( Travel person201 city008 )
    ( Travel person202 city004 )
    ( Travel person203 city002 )
    ( Travel person204 city005 )
    ( Travel person205 city000 )
    ( Travel person206 city003 )
    ( Travel person207 city009 )
    ( Travel person208 city006 )
    ( Travel person209 city004 )
  )
)

