( define ( htn-problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :htn :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    person035 - person
    person036 - person
    person037 - person
    person038 - person
    person039 - person
    person040 - person
    person041 - person
    person042 - person
    person043 - person
    person044 - person
    person045 - person
    person046 - person
    person047 - person
    person048 - person
    person049 - person
    person050 - person
    person051 - person
    person052 - person
    person053 - person
    person054 - person
    person055 - person
    person056 - person
    person057 - person
    person058 - person
    person059 - person
    person060 - person
    person061 - person
    person062 - person
    person063 - person
    person064 - person
    person065 - person
    person066 - person
    person067 - person
    person068 - person
    person069 - person
    person070 - person
    person071 - person
    person072 - person
    person073 - person
    person074 - person
    person075 - person
    person076 - person
    person077 - person
    person078 - person
    person079 - person
    person080 - person
    person081 - person
    person082 - person
    person083 - person
    person084 - person
    person085 - person
    person086 - person
    person087 - person
    person088 - person
    person089 - person
    person090 - person
    person091 - person
    person092 - person
    person093 - person
    person094 - person
    person095 - person
    person096 - person
    person097 - person
    person098 - person
    person099 - person
    person100 - person
    person101 - person
    person102 - person
    person103 - person
    person104 - person
    person105 - person
    person106 - person
    person107 - person
    person108 - person
    person109 - person
    person110 - person
    person111 - person
    person112 - person
    person113 - person
    person114 - person
    person115 - person
    person116 - person
    person117 - person
    person118 - person
    person119 - person
    person120 - person
    person121 - person
    person122 - person
    person123 - person
    person124 - person
    person125 - person
    person126 - person
    person127 - person
    person128 - person
    person129 - person
    person130 - person
    person131 - person
    person132 - person
    person133 - person
    person134 - person
    person135 - person
    person136 - person
    person137 - person
    person138 - person
    person139 - person
    person140 - person
    person141 - person
    person142 - person
    person143 - person
    person144 - person
    person145 - person
    person146 - person
    person147 - person
    person148 - person
    person149 - person
    person150 - person
    person151 - person
    person152 - person
    person153 - person
    person154 - person
    person155 - person
    person156 - person
    person157 - person
    person158 - person
    person159 - person
    person160 - person
    person161 - person
    person162 - person
    person163 - person
    person164 - person
    person165 - person
    person166 - person
    person167 - person
    person168 - person
    person169 - person
    person170 - person
    person171 - person
    person172 - person
    person173 - person
    person174 - person
    person175 - person
    person176 - person
    person177 - person
    person178 - person
    person179 - person
    person180 - person
    person181 - person
    person182 - person
    person183 - person
    person184 - person
    person185 - person
    person186 - person
    person187 - person
    person188 - person
    person189 - person
    person190 - person
    person191 - person
    person192 - person
    person193 - person
    person194 - person
    person195 - person
    person196 - person
    person197 - person
    person198 - person
    person199 - person
    person200 - person
    person201 - person
    person202 - person
    person203 - person
    person204 - person
    person205 - person
    person206 - person
    person207 - person
    person208 - person
    person209 - person
    person210 - person
    person211 - person
    person212 - person
    person213 - person
    person214 - person
    person215 - person
    person216 - person
    person217 - person
    person218 - person
    person219 - person
    person220 - person
    person221 - person
    person222 - person
    person223 - person
    person224 - person
    person225 - person
    person226 - person
    person227 - person
    person228 - person
    person229 - person
    person230 - person
    person231 - person
    person232 - person
    person233 - person
    person234 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
    city005 - city
    city006 - city
    city007 - city
    city008 - city
    city009 - city
    city010 - city
    city011 - city
  )

  ( :init
    ( next level00 level01 )
    ( aircraft-at aircraft000 city007 )
    ( aircraft-at aircraft001 city009 )
    ( person-at person000 city001 )
    ( person-at person001 city000 )
    ( person-at person002 city007 )
    ( person-at person003 city001 )
    ( person-at person004 city002 )
    ( person-at person005 city008 )
    ( person-at person006 city009 )
    ( person-at person007 city004 )
    ( person-at person008 city008 )
    ( person-at person009 city004 )
    ( person-at person010 city001 )
    ( person-at person011 city010 )
    ( person-at person012 city009 )
    ( person-at person013 city000 )
    ( person-at person014 city001 )
    ( person-at person015 city010 )
    ( person-at person016 city003 )
    ( person-at person017 city007 )
    ( person-at person018 city001 )
    ( person-at person019 city008 )
    ( person-at person020 city008 )
    ( person-at person021 city002 )
    ( person-at person022 city002 )
    ( person-at person023 city003 )
    ( person-at person024 city008 )
    ( person-at person025 city011 )
    ( person-at person026 city006 )
    ( person-at person027 city002 )
    ( person-at person028 city007 )
    ( person-at person029 city001 )
    ( person-at person030 city011 )
    ( person-at person031 city008 )
    ( person-at person032 city001 )
    ( person-at person033 city010 )
    ( person-at person034 city002 )
    ( person-at person035 city007 )
    ( person-at person036 city011 )
    ( person-at person037 city011 )
    ( person-at person038 city000 )
    ( person-at person039 city011 )
    ( person-at person040 city007 )
    ( person-at person041 city001 )
    ( person-at person042 city010 )
    ( person-at person043 city008 )
    ( person-at person044 city001 )
    ( person-at person045 city011 )
    ( person-at person046 city006 )
    ( person-at person047 city008 )
    ( person-at person048 city011 )
    ( person-at person049 city000 )
    ( person-at person050 city005 )
    ( person-at person051 city011 )
    ( person-at person052 city002 )
    ( person-at person053 city011 )
    ( person-at person054 city003 )
    ( person-at person055 city002 )
    ( person-at person056 city010 )
    ( person-at person057 city009 )
    ( person-at person058 city008 )
    ( person-at person059 city005 )
    ( person-at person060 city003 )
    ( person-at person061 city000 )
    ( person-at person062 city006 )
    ( person-at person063 city004 )
    ( person-at person064 city002 )
    ( person-at person065 city008 )
    ( person-at person066 city000 )
    ( person-at person067 city001 )
    ( person-at person068 city011 )
    ( person-at person069 city004 )
    ( person-at person070 city005 )
    ( person-at person071 city006 )
    ( person-at person072 city005 )
    ( person-at person073 city003 )
    ( person-at person074 city002 )
    ( person-at person075 city006 )
    ( person-at person076 city006 )
    ( person-at person077 city001 )
    ( person-at person078 city006 )
    ( person-at person079 city009 )
    ( person-at person080 city001 )
    ( person-at person081 city011 )
    ( person-at person082 city009 )
    ( person-at person083 city007 )
    ( person-at person084 city003 )
    ( person-at person085 city004 )
    ( person-at person086 city001 )
    ( person-at person087 city001 )
    ( person-at person088 city005 )
    ( person-at person089 city010 )
    ( person-at person090 city011 )
    ( person-at person091 city008 )
    ( person-at person092 city002 )
    ( person-at person093 city005 )
    ( person-at person094 city005 )
    ( person-at person095 city004 )
    ( person-at person096 city005 )
    ( person-at person097 city009 )
    ( person-at person098 city010 )
    ( person-at person099 city008 )
    ( person-at person100 city001 )
    ( person-at person101 city003 )
    ( person-at person102 city002 )
    ( person-at person103 city006 )
    ( person-at person104 city010 )
    ( person-at person105 city008 )
    ( person-at person106 city004 )
    ( person-at person107 city004 )
    ( person-at person108 city001 )
    ( person-at person109 city010 )
    ( person-at person110 city006 )
    ( person-at person111 city006 )
    ( person-at person112 city002 )
    ( person-at person113 city003 )
    ( person-at person114 city001 )
    ( person-at person115 city005 )
    ( person-at person116 city011 )
    ( person-at person117 city007 )
    ( person-at person118 city006 )
    ( person-at person119 city004 )
    ( person-at person120 city009 )
    ( person-at person121 city009 )
    ( person-at person122 city005 )
    ( person-at person123 city011 )
    ( person-at person124 city006 )
    ( person-at person125 city010 )
    ( person-at person126 city003 )
    ( person-at person127 city003 )
    ( person-at person128 city007 )
    ( person-at person129 city005 )
    ( person-at person130 city011 )
    ( person-at person131 city008 )
    ( person-at person132 city008 )
    ( person-at person133 city001 )
    ( person-at person134 city006 )
    ( person-at person135 city006 )
    ( person-at person136 city002 )
    ( person-at person137 city010 )
    ( person-at person138 city003 )
    ( person-at person139 city003 )
    ( person-at person140 city008 )
    ( person-at person141 city001 )
    ( person-at person142 city010 )
    ( person-at person143 city002 )
    ( person-at person144 city004 )
    ( person-at person145 city003 )
    ( person-at person146 city007 )
    ( person-at person147 city007 )
    ( person-at person148 city010 )
    ( person-at person149 city006 )
    ( person-at person150 city011 )
    ( person-at person151 city007 )
    ( person-at person152 city003 )
    ( person-at person153 city008 )
    ( person-at person154 city010 )
    ( person-at person155 city002 )
    ( person-at person156 city006 )
    ( person-at person157 city002 )
    ( person-at person158 city005 )
    ( person-at person159 city001 )
    ( person-at person160 city011 )
    ( person-at person161 city005 )
    ( person-at person162 city001 )
    ( person-at person163 city008 )
    ( person-at person164 city010 )
    ( person-at person165 city007 )
    ( person-at person166 city006 )
    ( person-at person167 city000 )
    ( person-at person168 city005 )
    ( person-at person169 city001 )
    ( person-at person170 city008 )
    ( person-at person171 city006 )
    ( person-at person172 city002 )
    ( person-at person173 city006 )
    ( person-at person174 city000 )
    ( person-at person175 city010 )
    ( person-at person176 city001 )
    ( person-at person177 city008 )
    ( person-at person178 city005 )
    ( person-at person179 city000 )
    ( person-at person180 city002 )
    ( person-at person181 city009 )
    ( person-at person182 city011 )
    ( person-at person183 city009 )
    ( person-at person184 city005 )
    ( person-at person185 city010 )
    ( person-at person186 city011 )
    ( person-at person187 city004 )
    ( person-at person188 city004 )
    ( person-at person189 city005 )
    ( person-at person190 city009 )
    ( person-at person191 city003 )
    ( person-at person192 city002 )
    ( person-at person193 city011 )
    ( person-at person194 city003 )
    ( person-at person195 city000 )
    ( person-at person196 city010 )
    ( person-at person197 city010 )
    ( person-at person198 city001 )
    ( person-at person199 city008 )
    ( person-at person200 city003 )
    ( person-at person201 city009 )
    ( person-at person202 city006 )
    ( person-at person203 city010 )
    ( person-at person204 city007 )
    ( person-at person205 city006 )
    ( person-at person206 city008 )
    ( person-at person207 city000 )
    ( person-at person208 city002 )
    ( person-at person209 city006 )
    ( person-at person210 city000 )
    ( person-at person211 city008 )
    ( person-at person212 city007 )
    ( person-at person213 city004 )
    ( person-at person214 city010 )
    ( person-at person215 city004 )
    ( person-at person216 city006 )
    ( person-at person217 city001 )
    ( person-at person218 city000 )
    ( person-at person219 city010 )
    ( person-at person220 city010 )
    ( person-at person221 city010 )
    ( person-at person222 city005 )
    ( person-at person223 city000 )
    ( person-at person224 city001 )
    ( person-at person225 city009 )
    ( person-at person226 city001 )
    ( person-at person227 city011 )
    ( person-at person228 city011 )
    ( person-at person229 city006 )
    ( person-at person230 city007 )
    ( person-at person231 city002 )
    ( person-at person232 city007 )
    ( person-at person233 city001 )
    ( person-at person234 city004 )
    ( fuel-level aircraft000 level00 )
    ( fuel-level aircraft001 level01 )
  )

  ( :tasks
    ( Travel person000 city006 )
    ( Travel person001 city008 )
    ( Travel person002 city005 )
    ( Travel person003 city006 )
    ( Travel person004 city002 )
    ( Travel person005 city011 )
    ( Travel person006 city011 )
    ( Travel person007 city003 )
    ( Travel person008 city010 )
    ( Travel person009 city003 )
    ( Travel person010 city001 )
    ( Travel person011 city006 )
    ( Travel person012 city009 )
    ( Travel person013 city006 )
    ( Travel person014 city007 )
    ( Travel person015 city011 )
    ( Travel person016 city005 )
    ( Travel person017 city005 )
    ( Travel person018 city004 )
    ( Travel person019 city009 )
    ( Travel person020 city006 )
    ( Travel person021 city001 )
    ( Travel person022 city010 )
    ( Travel person023 city005 )
    ( Travel person024 city004 )
    ( Travel person025 city008 )
    ( Travel person026 city005 )
    ( Travel person027 city011 )
    ( Travel person028 city003 )
    ( Travel person029 city006 )
    ( Travel person030 city003 )
    ( Travel person031 city009 )
    ( Travel person032 city006 )
    ( Travel person033 city008 )
    ( Travel person034 city008 )
    ( Travel person035 city001 )
    ( Travel person036 city011 )
    ( Travel person037 city007 )
    ( Travel person038 city004 )
    ( Travel person039 city009 )
    ( Travel person040 city002 )
    ( Travel person041 city009 )
    ( Travel person042 city004 )
    ( Travel person043 city011 )
    ( Travel person044 city003 )
    ( Travel person045 city003 )
    ( Travel person046 city010 )
    ( Travel person047 city000 )
    ( Travel person048 city008 )
    ( Travel person049 city006 )
    ( Travel person050 city010 )
    ( Travel person051 city006 )
    ( Travel person052 city008 )
    ( Travel person053 city000 )
    ( Travel person054 city011 )
    ( Travel person055 city004 )
    ( Travel person056 city009 )
    ( Travel person057 city008 )
    ( Travel person058 city003 )
    ( Travel person059 city004 )
    ( Travel person060 city003 )
    ( Travel person061 city007 )
    ( Travel person062 city006 )
    ( Travel person063 city001 )
    ( Travel person064 city003 )
    ( Travel person065 city002 )
    ( Travel person066 city002 )
    ( Travel person067 city003 )
    ( Travel person068 city009 )
    ( Travel person069 city010 )
    ( Travel person070 city004 )
    ( Travel person071 city011 )
    ( Travel person072 city007 )
    ( Travel person073 city000 )
    ( Travel person074 city002 )
    ( Travel person075 city003 )
    ( Travel person076 city003 )
    ( Travel person077 city004 )
    ( Travel person078 city007 )
    ( Travel person079 city011 )
    ( Travel person080 city010 )
    ( Travel person081 city005 )
    ( Travel person082 city005 )
    ( Travel person083 city010 )
    ( Travel person084 city010 )
    ( Travel person085 city009 )
    ( Travel person086 city003 )
    ( Travel person087 city007 )
    ( Travel person088 city005 )
    ( Travel person089 city010 )
    ( Travel person090 city003 )
    ( Travel person091 city000 )
    ( Travel person092 city005 )
    ( Travel person093 city009 )
    ( Travel person094 city006 )
    ( Travel person095 city009 )
    ( Travel person096 city003 )
    ( Travel person097 city008 )
    ( Travel person098 city004 )
    ( Travel person099 city004 )
    ( Travel person100 city011 )
    ( Travel person101 city008 )
    ( Travel person102 city003 )
    ( Travel person103 city010 )
    ( Travel person104 city009 )
    ( Travel person105 city009 )
    ( Travel person106 city001 )
    ( Travel person107 city000 )
    ( Travel person108 city005 )
    ( Travel person109 city009 )
    ( Travel person110 city004 )
    ( Travel person111 city004 )
    ( Travel person112 city006 )
    ( Travel person113 city001 )
    ( Travel person114 city006 )
    ( Travel person115 city004 )
    ( Travel person116 city010 )
    ( Travel person117 city001 )
    ( Travel person118 city003 )
    ( Travel person119 city008 )
    ( Travel person120 city000 )
    ( Travel person121 city007 )
    ( Travel person122 city008 )
    ( Travel person123 city005 )
    ( Travel person124 city008 )
    ( Travel person125 city002 )
    ( Travel person126 city006 )
    ( Travel person127 city000 )
    ( Travel person128 city003 )
    ( Travel person129 city002 )
    ( Travel person130 city004 )
    ( Travel person131 city002 )
    ( Travel person132 city003 )
    ( Travel person133 city000 )
    ( Travel person134 city000 )
    ( Travel person135 city004 )
    ( Travel person136 city009 )
    ( Travel person137 city006 )
    ( Travel person138 city008 )
    ( Travel person139 city007 )
    ( Travel person140 city007 )
    ( Travel person141 city000 )
    ( Travel person142 city011 )
    ( Travel person143 city001 )
    ( Travel person144 city002 )
    ( Travel person145 city009 )
    ( Travel person146 city010 )
    ( Travel person147 city004 )
    ( Travel person148 city011 )
    ( Travel person149 city001 )
    ( Travel person150 city004 )
    ( Travel person151 city003 )
    ( Travel person152 city008 )
    ( Travel person153 city001 )
    ( Travel person154 city000 )
    ( Travel person155 city005 )
    ( Travel person156 city007 )
    ( Travel person157 city011 )
    ( Travel person158 city009 )
    ( Travel person159 city002 )
    ( Travel person160 city001 )
    ( Travel person161 city001 )
    ( Travel person162 city008 )
    ( Travel person163 city004 )
    ( Travel person164 city001 )
    ( Travel person165 city001 )
    ( Travel person166 city008 )
    ( Travel person167 city003 )
    ( Travel person168 city011 )
    ( Travel person169 city005 )
    ( Travel person170 city010 )
    ( Travel person171 city006 )
    ( Travel person172 city009 )
    ( Travel person173 city001 )
    ( Travel person174 city011 )
    ( Travel person175 city003 )
    ( Travel person176 city002 )
    ( Travel person177 city009 )
    ( Travel person178 city008 )
    ( Travel person179 city005 )
    ( Travel person180 city011 )
    ( Travel person181 city000 )
    ( Travel person182 city008 )
    ( Travel person183 city011 )
    ( Travel person184 city005 )
    ( Travel person185 city001 )
    ( Travel person186 city008 )
    ( Travel person187 city005 )
    ( Travel person188 city000 )
    ( Travel person189 city005 )
    ( Travel person190 city011 )
    ( Travel person191 city001 )
    ( Travel person192 city007 )
    ( Travel person193 city000 )
    ( Travel person194 city010 )
    ( Travel person195 city000 )
    ( Travel person196 city001 )
    ( Travel person197 city010 )
    ( Travel person198 city007 )
    ( Travel person199 city000 )
    ( Travel person200 city007 )
    ( Travel person201 city005 )
    ( Travel person202 city010 )
    ( Travel person203 city005 )
    ( Travel person204 city010 )
    ( Travel person205 city009 )
    ( Travel person206 city008 )
    ( Travel person207 city001 )
    ( Travel person208 city007 )
    ( Travel person209 city008 )
    ( Travel person210 city010 )
    ( Travel person211 city010 )
    ( Travel person212 city001 )
    ( Travel person213 city011 )
    ( Travel person214 city009 )
    ( Travel person215 city010 )
    ( Travel person216 city000 )
    ( Travel person217 city006 )
    ( Travel person218 city007 )
    ( Travel person219 city000 )
    ( Travel person220 city003 )
    ( Travel person221 city007 )
    ( Travel person222 city005 )
    ( Travel person223 city010 )
    ( Travel person224 city007 )
    ( Travel person225 city003 )
    ( Travel person226 city011 )
    ( Travel person227 city000 )
    ( Travel person228 city006 )
    ( Travel person229 city006 )
    ( Travel person230 city004 )
    ( Travel person231 city001 )
    ( Travel person232 city004 )
    ( Travel person233 city002 )
    ( Travel person234 city010 )
  )
)

