( define ( htn-problem probname )

  ( :domain zeno-travel )

  ( :requirements :strips :htn :typing )

  ( :objects
    level00 - flevel
    level01 - flevel
    aircraft000 - aircraft
    aircraft001 - aircraft
    aircraft002 - aircraft
    aircraft003 - aircraft
    aircraft004 - aircraft
    aircraft005 - aircraft
    aircraft006 - aircraft
    aircraft007 - aircraft
    aircraft008 - aircraft
    person000 - person
    person001 - person
    person002 - person
    person003 - person
    person004 - person
    person005 - person
    person006 - person
    person007 - person
    person008 - person
    person009 - person
    person010 - person
    person011 - person
    person012 - person
    person013 - person
    person014 - person
    person015 - person
    person016 - person
    person017 - person
    person018 - person
    person019 - person
    person020 - person
    person021 - person
    person022 - person
    person023 - person
    person024 - person
    person025 - person
    person026 - person
    person027 - person
    person028 - person
    person029 - person
    person030 - person
    person031 - person
    person032 - person
    person033 - person
    person034 - person
    person035 - person
    person036 - person
    person037 - person
    person038 - person
    person039 - person
    person040 - person
    person041 - person
    person042 - person
    person043 - person
    person044 - person
    person045 - person
    person046 - person
    person047 - person
    person048 - person
    person049 - person
    person050 - person
    person051 - person
    person052 - person
    person053 - person
    person054 - person
    person055 - person
    person056 - person
    person057 - person
    person058 - person
    person059 - person
    person060 - person
    person061 - person
    person062 - person
    person063 - person
    person064 - person
    person065 - person
    person066 - person
    person067 - person
    person068 - person
    person069 - person
    person070 - person
    person071 - person
    person072 - person
    person073 - person
    person074 - person
    person075 - person
    person076 - person
    person077 - person
    person078 - person
    person079 - person
    person080 - person
    person081 - person
    person082 - person
    person083 - person
    person084 - person
    person085 - person
    person086 - person
    person087 - person
    person088 - person
    person089 - person
    person090 - person
    person091 - person
    person092 - person
    person093 - person
    person094 - person
    person095 - person
    person096 - person
    person097 - person
    person098 - person
    person099 - person
    person100 - person
    person101 - person
    person102 - person
    person103 - person
    person104 - person
    person105 - person
    person106 - person
    person107 - person
    person108 - person
    person109 - person
    person110 - person
    person111 - person
    person112 - person
    person113 - person
    person114 - person
    person115 - person
    person116 - person
    person117 - person
    person118 - person
    person119 - person
    person120 - person
    person121 - person
    person122 - person
    person123 - person
    person124 - person
    person125 - person
    person126 - person
    person127 - person
    person128 - person
    person129 - person
    person130 - person
    person131 - person
    person132 - person
    person133 - person
    person134 - person
    person135 - person
    person136 - person
    person137 - person
    person138 - person
    person139 - person
    person140 - person
    person141 - person
    person142 - person
    person143 - person
    person144 - person
    person145 - person
    person146 - person
    person147 - person
    person148 - person
    person149 - person
    person150 - person
    person151 - person
    person152 - person
    person153 - person
    person154 - person
    person155 - person
    person156 - person
    person157 - person
    person158 - person
    person159 - person
    person160 - person
    person161 - person
    person162 - person
    person163 - person
    person164 - person
    person165 - person
    person166 - person
    person167 - person
    person168 - person
    person169 - person
    person170 - person
    person171 - person
    person172 - person
    person173 - person
    person174 - person
    person175 - person
    person176 - person
    person177 - person
    person178 - person
    person179 - person
    person180 - person
    person181 - person
    person182 - person
    person183 - person
    person184 - person
    person185 - person
    person186 - person
    person187 - person
    person188 - person
    person189 - person
    person190 - person
    person191 - person
    person192 - person
    person193 - person
    person194 - person
    person195 - person
    person196 - person
    person197 - person
    person198 - person
    person199 - person
    person200 - person
    person201 - person
    person202 - person
    person203 - person
    person204 - person
    person205 - person
    person206 - person
    person207 - person
    person208 - person
    person209 - person
    person210 - person
    person211 - person
    person212 - person
    person213 - person
    person214 - person
    person215 - person
    person216 - person
    person217 - person
    person218 - person
    person219 - person
    person220 - person
    person221 - person
    person222 - person
    person223 - person
    person224 - person
    person225 - person
    person226 - person
    person227 - person
    person228 - person
    person229 - person
    person230 - person
    person231 - person
    person232 - person
    person233 - person
    person234 - person
    city000 - city
    city001 - city
    city002 - city
    city003 - city
    city004 - city
  )

  ( :init
    ( next level00 level01 )
    ( aircraft-at aircraft000 city000 )
    ( aircraft-at aircraft001 city002 )
    ( aircraft-at aircraft002 city004 )
    ( aircraft-at aircraft003 city004 )
    ( aircraft-at aircraft004 city000 )
    ( aircraft-at aircraft005 city002 )
    ( aircraft-at aircraft006 city000 )
    ( aircraft-at aircraft007 city001 )
    ( aircraft-at aircraft008 city004 )
    ( person-at person000 city000 )
    ( person-at person001 city002 )
    ( person-at person002 city002 )
    ( person-at person003 city000 )
    ( person-at person004 city003 )
    ( person-at person005 city001 )
    ( person-at person006 city003 )
    ( person-at person007 city000 )
    ( person-at person008 city004 )
    ( person-at person009 city001 )
    ( person-at person010 city002 )
    ( person-at person011 city000 )
    ( person-at person012 city004 )
    ( person-at person013 city003 )
    ( person-at person014 city002 )
    ( person-at person015 city000 )
    ( person-at person016 city003 )
    ( person-at person017 city001 )
    ( person-at person018 city002 )
    ( person-at person019 city001 )
    ( person-at person020 city002 )
    ( person-at person021 city003 )
    ( person-at person022 city001 )
    ( person-at person023 city002 )
    ( person-at person024 city002 )
    ( person-at person025 city002 )
    ( person-at person026 city004 )
    ( person-at person027 city004 )
    ( person-at person028 city002 )
    ( person-at person029 city002 )
    ( person-at person030 city000 )
    ( person-at person031 city004 )
    ( person-at person032 city004 )
    ( person-at person033 city004 )
    ( person-at person034 city004 )
    ( person-at person035 city004 )
    ( person-at person036 city001 )
    ( person-at person037 city004 )
    ( person-at person038 city004 )
    ( person-at person039 city002 )
    ( person-at person040 city000 )
    ( person-at person041 city004 )
    ( person-at person042 city004 )
    ( person-at person043 city002 )
    ( person-at person044 city002 )
    ( person-at person045 city002 )
    ( person-at person046 city004 )
    ( person-at person047 city002 )
    ( person-at person048 city000 )
    ( person-at person049 city004 )
    ( person-at person050 city003 )
    ( person-at person051 city000 )
    ( person-at person052 city002 )
    ( person-at person053 city000 )
    ( person-at person054 city002 )
    ( person-at person055 city002 )
    ( person-at person056 city004 )
    ( person-at person057 city003 )
    ( person-at person058 city003 )
    ( person-at person059 city002 )
    ( person-at person060 city000 )
    ( person-at person061 city004 )
    ( person-at person062 city003 )
    ( person-at person063 city001 )
    ( person-at person064 city003 )
    ( person-at person065 city003 )
    ( person-at person066 city000 )
    ( person-at person067 city001 )
    ( person-at person068 city004 )
    ( person-at person069 city002 )
    ( person-at person070 city001 )
    ( person-at person071 city000 )
    ( person-at person072 city003 )
    ( person-at person073 city000 )
    ( person-at person074 city004 )
    ( person-at person075 city002 )
    ( person-at person076 city004 )
    ( person-at person077 city003 )
    ( person-at person078 city004 )
    ( person-at person079 city002 )
    ( person-at person080 city002 )
    ( person-at person081 city002 )
    ( person-at person082 city002 )
    ( person-at person083 city002 )
    ( person-at person084 city004 )
    ( person-at person085 city001 )
    ( person-at person086 city004 )
    ( person-at person087 city004 )
    ( person-at person088 city004 )
    ( person-at person089 city002 )
    ( person-at person090 city003 )
    ( person-at person091 city001 )
    ( person-at person092 city001 )
    ( person-at person093 city001 )
    ( person-at person094 city002 )
    ( person-at person095 city002 )
    ( person-at person096 city001 )
    ( person-at person097 city002 )
    ( person-at person098 city000 )
    ( person-at person099 city001 )
    ( person-at person100 city001 )
    ( person-at person101 city001 )
    ( person-at person102 city003 )
    ( person-at person103 city004 )
    ( person-at person104 city002 )
    ( person-at person105 city002 )
    ( person-at person106 city001 )
    ( person-at person107 city003 )
    ( person-at person108 city000 )
    ( person-at person109 city000 )
    ( person-at person110 city000 )
    ( person-at person111 city000 )
    ( person-at person112 city000 )
    ( person-at person113 city002 )
    ( person-at person114 city002 )
    ( person-at person115 city004 )
    ( person-at person116 city000 )
    ( person-at person117 city001 )
    ( person-at person118 city000 )
    ( person-at person119 city004 )
    ( person-at person120 city003 )
    ( person-at person121 city003 )
    ( person-at person122 city002 )
    ( person-at person123 city002 )
    ( person-at person124 city000 )
    ( person-at person125 city004 )
    ( person-at person126 city001 )
    ( person-at person127 city001 )
    ( person-at person128 city004 )
    ( person-at person129 city001 )
    ( person-at person130 city004 )
    ( person-at person131 city000 )
    ( person-at person132 city000 )
    ( person-at person133 city002 )
    ( person-at person134 city002 )
    ( person-at person135 city002 )
    ( person-at person136 city004 )
    ( person-at person137 city003 )
    ( person-at person138 city002 )
    ( person-at person139 city002 )
    ( person-at person140 city001 )
    ( person-at person141 city003 )
    ( person-at person142 city002 )
    ( person-at person143 city001 )
    ( person-at person144 city002 )
    ( person-at person145 city001 )
    ( person-at person146 city002 )
    ( person-at person147 city003 )
    ( person-at person148 city002 )
    ( person-at person149 city003 )
    ( person-at person150 city004 )
    ( person-at person151 city002 )
    ( person-at person152 city001 )
    ( person-at person153 city002 )
    ( person-at person154 city001 )
    ( person-at person155 city003 )
    ( person-at person156 city003 )
    ( person-at person157 city002 )
    ( person-at person158 city002 )
    ( person-at person159 city002 )
    ( person-at person160 city004 )
    ( person-at person161 city001 )
    ( person-at person162 city000 )
    ( person-at person163 city001 )
    ( person-at person164 city004 )
    ( person-at person165 city002 )
    ( person-at person166 city003 )
    ( person-at person167 city000 )
    ( person-at person168 city002 )
    ( person-at person169 city002 )
    ( person-at person170 city002 )
    ( person-at person171 city000 )
    ( person-at person172 city000 )
    ( person-at person173 city001 )
    ( person-at person174 city001 )
    ( person-at person175 city003 )
    ( person-at person176 city002 )
    ( person-at person177 city001 )
    ( person-at person178 city001 )
    ( person-at person179 city001 )
    ( person-at person180 city004 )
    ( person-at person181 city002 )
    ( person-at person182 city004 )
    ( person-at person183 city002 )
    ( person-at person184 city004 )
    ( person-at person185 city000 )
    ( person-at person186 city001 )
    ( person-at person187 city000 )
    ( person-at person188 city003 )
    ( person-at person189 city003 )
    ( person-at person190 city002 )
    ( person-at person191 city004 )
    ( person-at person192 city001 )
    ( person-at person193 city004 )
    ( person-at person194 city000 )
    ( person-at person195 city000 )
    ( person-at person196 city003 )
    ( person-at person197 city000 )
    ( person-at person198 city001 )
    ( person-at person199 city001 )
    ( person-at person200 city002 )
    ( person-at person201 city000 )
    ( person-at person202 city003 )
    ( person-at person203 city000 )
    ( person-at person204 city002 )
    ( person-at person205 city000 )
    ( person-at person206 city003 )
    ( person-at person207 city001 )
    ( person-at person208 city003 )
    ( person-at person209 city001 )
    ( person-at person210 city003 )
    ( person-at person211 city002 )
    ( person-at person212 city000 )
    ( person-at person213 city002 )
    ( person-at person214 city004 )
    ( person-at person215 city000 )
    ( person-at person216 city004 )
    ( person-at person217 city002 )
    ( person-at person218 city000 )
    ( person-at person219 city004 )
    ( person-at person220 city002 )
    ( person-at person221 city004 )
    ( person-at person222 city000 )
    ( person-at person223 city004 )
    ( person-at person224 city001 )
    ( person-at person225 city000 )
    ( person-at person226 city004 )
    ( person-at person227 city004 )
    ( person-at person228 city002 )
    ( person-at person229 city002 )
    ( person-at person230 city002 )
    ( person-at person231 city002 )
    ( person-at person232 city000 )
    ( person-at person233 city001 )
    ( person-at person234 city004 )
    ( fuel-level aircraft000 level00 )
    ( fuel-level aircraft001 level00 )
    ( fuel-level aircraft002 level01 )
    ( fuel-level aircraft003 level01 )
    ( fuel-level aircraft004 level00 )
    ( fuel-level aircraft005 level00 )
    ( fuel-level aircraft006 level01 )
    ( fuel-level aircraft007 level01 )
    ( fuel-level aircraft008 level01 )
  )

  ( :tasks
    ( Travel person000 city004 )
    ( Travel person001 city003 )
    ( Travel person002 city002 )
    ( Travel person003 city000 )
    ( Travel person004 city001 )
    ( Travel person005 city000 )
    ( Travel person006 city003 )
    ( Travel person007 city000 )
    ( Travel person008 city000 )
    ( Travel person009 city002 )
    ( Travel person010 city001 )
    ( Travel person011 city002 )
    ( Travel person012 city002 )
    ( Travel person013 city004 )
    ( Travel person014 city004 )
    ( Travel person015 city003 )
    ( Travel person016 city001 )
    ( Travel person017 city001 )
    ( Travel person018 city004 )
    ( Travel person019 city002 )
    ( Travel person020 city002 )
    ( Travel person021 city001 )
    ( Travel person022 city002 )
    ( Travel person023 city003 )
    ( Travel person024 city001 )
    ( Travel person025 city001 )
    ( Travel person026 city003 )
    ( Travel person027 city003 )
    ( Travel person028 city001 )
    ( Travel person029 city004 )
    ( Travel person030 city002 )
    ( Travel person031 city000 )
    ( Travel person032 city004 )
    ( Travel person033 city001 )
    ( Travel person034 city003 )
    ( Travel person035 city002 )
    ( Travel person036 city003 )
    ( Travel person037 city001 )
    ( Travel person038 city002 )
    ( Travel person039 city000 )
    ( Travel person040 city001 )
    ( Travel person041 city000 )
    ( Travel person042 city000 )
    ( Travel person043 city000 )
    ( Travel person044 city001 )
    ( Travel person045 city004 )
    ( Travel person046 city003 )
    ( Travel person047 city000 )
    ( Travel person048 city002 )
    ( Travel person049 city002 )
    ( Travel person050 city002 )
    ( Travel person051 city004 )
    ( Travel person052 city001 )
    ( Travel person053 city001 )
    ( Travel person054 city000 )
    ( Travel person055 city002 )
    ( Travel person056 city003 )
    ( Travel person057 city003 )
    ( Travel person058 city000 )
    ( Travel person059 city001 )
    ( Travel person060 city002 )
    ( Travel person061 city004 )
    ( Travel person062 city004 )
    ( Travel person063 city003 )
    ( Travel person064 city002 )
    ( Travel person065 city002 )
    ( Travel person066 city000 )
    ( Travel person067 city002 )
    ( Travel person068 city000 )
    ( Travel person069 city004 )
    ( Travel person070 city002 )
    ( Travel person071 city003 )
    ( Travel person072 city004 )
    ( Travel person073 city002 )
    ( Travel person074 city003 )
    ( Travel person075 city003 )
    ( Travel person076 city004 )
    ( Travel person077 city004 )
    ( Travel person078 city003 )
    ( Travel person079 city001 )
    ( Travel person080 city001 )
    ( Travel person081 city000 )
    ( Travel person082 city003 )
    ( Travel person083 city004 )
    ( Travel person084 city002 )
    ( Travel person085 city003 )
    ( Travel person086 city001 )
    ( Travel person087 city002 )
    ( Travel person088 city001 )
    ( Travel person089 city001 )
    ( Travel person090 city000 )
    ( Travel person091 city000 )
    ( Travel person092 city002 )
    ( Travel person093 city004 )
    ( Travel person094 city003 )
    ( Travel person095 city004 )
    ( Travel person096 city003 )
    ( Travel person097 city000 )
    ( Travel person098 city001 )
    ( Travel person099 city001 )
    ( Travel person100 city004 )
    ( Travel person101 city001 )
    ( Travel person102 city004 )
    ( Travel person103 city000 )
    ( Travel person104 city003 )
    ( Travel person105 city000 )
    ( Travel person106 city003 )
    ( Travel person107 city004 )
    ( Travel person108 city004 )
    ( Travel person109 city001 )
    ( Travel person110 city001 )
    ( Travel person111 city002 )
    ( Travel person112 city004 )
    ( Travel person113 city004 )
    ( Travel person114 city002 )
    ( Travel person115 city003 )
    ( Travel person116 city002 )
    ( Travel person117 city000 )
    ( Travel person118 city000 )
    ( Travel person119 city000 )
    ( Travel person120 city002 )
    ( Travel person121 city000 )
    ( Travel person122 city000 )
    ( Travel person123 city001 )
    ( Travel person124 city002 )
    ( Travel person125 city000 )
    ( Travel person126 city003 )
    ( Travel person127 city000 )
    ( Travel person128 city000 )
    ( Travel person129 city001 )
    ( Travel person130 city003 )
    ( Travel person131 city001 )
    ( Travel person132 city002 )
    ( Travel person133 city000 )
    ( Travel person134 city003 )
    ( Travel person135 city003 )
    ( Travel person136 city000 )
    ( Travel person137 city004 )
    ( Travel person138 city002 )
    ( Travel person139 city001 )
    ( Travel person140 city002 )
    ( Travel person141 city000 )
    ( Travel person142 city000 )
    ( Travel person143 city001 )
    ( Travel person144 city004 )
    ( Travel person145 city004 )
    ( Travel person146 city004 )
    ( Travel person147 city003 )
    ( Travel person148 city000 )
    ( Travel person149 city001 )
    ( Travel person150 city003 )
    ( Travel person151 city004 )
    ( Travel person152 city002 )
    ( Travel person153 city000 )
    ( Travel person154 city000 )
    ( Travel person155 city004 )
    ( Travel person156 city002 )
    ( Travel person157 city000 )
    ( Travel person158 city001 )
    ( Travel person159 city004 )
    ( Travel person160 city002 )
    ( Travel person161 city000 )
    ( Travel person162 city002 )
    ( Travel person163 city001 )
    ( Travel person164 city000 )
    ( Travel person165 city001 )
    ( Travel person166 city004 )
    ( Travel person167 city002 )
    ( Travel person168 city000 )
    ( Travel person169 city004 )
    ( Travel person170 city003 )
    ( Travel person171 city004 )
    ( Travel person172 city004 )
    ( Travel person173 city000 )
    ( Travel person174 city001 )
    ( Travel person175 city004 )
    ( Travel person176 city000 )
    ( Travel person177 city002 )
    ( Travel person178 city004 )
    ( Travel person179 city002 )
    ( Travel person180 city004 )
    ( Travel person181 city000 )
    ( Travel person182 city001 )
    ( Travel person183 city001 )
    ( Travel person184 city000 )
    ( Travel person185 city003 )
    ( Travel person186 city002 )
    ( Travel person187 city003 )
    ( Travel person188 city004 )
    ( Travel person189 city003 )
    ( Travel person190 city004 )
    ( Travel person191 city003 )
    ( Travel person192 city003 )
    ( Travel person193 city002 )
    ( Travel person194 city004 )
    ( Travel person195 city003 )
    ( Travel person196 city003 )
    ( Travel person197 city001 )
    ( Travel person198 city000 )
    ( Travel person199 city000 )
    ( Travel person200 city000 )
    ( Travel person201 city000 )
    ( Travel person202 city004 )
    ( Travel person203 city004 )
    ( Travel person204 city001 )
    ( Travel person205 city002 )
    ( Travel person206 city000 )
    ( Travel person207 city003 )
    ( Travel person208 city000 )
    ( Travel person209 city002 )
    ( Travel person210 city002 )
    ( Travel person211 city004 )
    ( Travel person212 city002 )
    ( Travel person213 city000 )
    ( Travel person214 city002 )
    ( Travel person215 city004 )
    ( Travel person216 city003 )
    ( Travel person217 city004 )
    ( Travel person218 city004 )
    ( Travel person219 city004 )
    ( Travel person220 city004 )
    ( Travel person221 city004 )
    ( Travel person222 city004 )
    ( Travel person223 city003 )
    ( Travel person224 city001 )
    ( Travel person225 city004 )
    ( Travel person226 city003 )
    ( Travel person227 city001 )
    ( Travel person228 city000 )
    ( Travel person229 city001 )
    ( Travel person230 city001 )
    ( Travel person231 city002 )
    ( Travel person232 city001 )
    ( Travel person233 city002 )
    ( Travel person234 city003 )
  )
)

