( defplan blocks4 dummy
  ( !UNSTACK B003 B001 )
  ( !PUTDOWN B003 )
  ( !UNSTACK B001 B000 )
  ( !PUTDOWN B001 )
  ( !UNSTACK B008 B006 )
  ( !STACK B008 B000 )
  ( !UNSTACK B006 B005 )
  ( !STACK B006 B001 )
  ( !UNSTACK B008 B000 )
  ( !STACK B008 B005 )
  ( !UNSTACK B000 B002 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B008 B005 )
  ( !STACK B008 B000 )
  ( !UNSTACK B002 B004 )
  ( !PUTDOWN B002 )
  ( !PICKUP B004 )
  ( !STACK B004 B003 )
  ( !UNSTACK B005 B007 )
  ( !STACK B005 B004 )
  ( !PICKUP B002 )
  ( !STACK B002 B007 )
  ( !UNSTACK B005 B004 )
  ( !STACK B005 B002 )
  ( !UNSTACK B008 B000 )
  ( !STACK B008 B005 )
  ( !PICKUP B000 )
  ( !STACK B000 B004 )
  ( !UNSTACK B008 B005 )
  ( !STACK B008 B000 )
)
