( defplan blocks4 dummy
  ( !UNSTACK B001 B009 )
  ( !STACK B001 B008 )
  ( !UNSTACK B004 B002 )
  ( !PUTDOWN B004 )
  ( !UNSTACK B002 B006 )
  ( !PUTDOWN B002 )
  ( !UNSTACK B006 B007 )
  ( !PUTDOWN B006 )
  ( !UNSTACK B007 B000 )
  ( !STACK B007 B006 )
  ( !UNSTACK B009 B005 )
  ( !STACK B009 B002 )
  ( !PICKUP B000 )
  ( !STACK B000 B009 )
  ( !PICKUP B004 )
  ( !STACK B004 B000 )
  ( !UNSTACK B005 B003 )
  ( !STACK B005 B007 )
  ( !UNSTACK B001 B008 )
  ( !STACK B001 B005 )
  ( !PICKUP B008 )
  ( !STACK B008 B003 )
  ( !UNSTACK B001 B005 )
  ( !STACK B001 B008 )
)
