( defplan blocks4 dummy
  ( !UNSTACK B005 B007 )
  ( !STACK B005 B009 )
  ( !UNSTACK B007 B004 )
  ( !PUTDOWN B007 )
  ( !UNSTACK B002 B000 )
  ( !PUTDOWN B002 )
  ( !PICKUP B000 )
  ( !STACK B000 B007 )
  ( !UNSTACK B008 B006 )
  ( !STACK B008 B000 )
  ( !PICKUP B006 )
  ( !STACK B006 B002 )
  ( !UNSTACK B004 B001 )
  ( !STACK B004 B006 )
  ( !UNSTACK B008 B000 )
  ( !STACK B008 B005 )
  ( !UNSTACK B001 B003 )
  ( !STACK B001 B000 )
  ( !UNSTACK B008 B005 )
  ( !PUTDOWN B008 )
  ( !UNSTACK B004 B006 )
  ( !STACK B004 B008 )
  ( !UNSTACK B005 B009 )
  ( !STACK B005 B006 )
  ( !UNSTACK B004 B008 )
  ( !STACK B004 B001 )
  ( !PICKUP B009 )
  ( !STACK B009 B005 )
  ( !PICKUP B008 )
  ( !STACK B008 B004 )
)
