( defplan blocks4 dummy
  ( !UNSTACK B005 B007 )
  ( !STACK B005 B003 )
  ( !UNSTACK B007 B006 )
  ( !STACK B007 B002 )
  ( !UNSTACK B006 B008 )
  ( !PUTDOWN B006 )
  ( !UNSTACK B005 B003 )
  ( !STACK B005 B006 )
  ( !UNSTACK B003 B000 )
  ( !STACK B003 B008 )
  ( !UNSTACK B000 B004 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B005 B006 )
  ( !STACK B005 B003 )
  ( !PICKUP B006 )
  ( !STACK B006 B005 )
  ( !UNSTACK B007 B002 )
  ( !PUTDOWN B007 )
  ( !UNSTACK B002 B001 )
  ( !STACK B002 B004 )
  ( !PICKUP B001 )
  ( !STACK B001 B000 )
  ( !UNSTACK B002 B004 )
  ( !STACK B002 B001 )
  ( !PICKUP B007 )
  ( !STACK B007 B002 )
  ( !UNSTACK B006 B005 )
  ( !PUTDOWN B006 )
  ( !UNSTACK B005 B003 )
  ( !PUTDOWN B005 )
  ( !PICKUP B006 )
  ( !STACK B006 B005 )
  ( !UNSTACK B003 B008 )
  ( !STACK B003 B006 )
  ( !PICKUP B008 )
  ( !STACK B008 B004 )
  ( !UNSTACK B003 B006 )
  ( !STACK B003 B008 )
  ( !UNSTACK B006 B005 )
  ( !PUTDOWN B006 )
  ( !PICKUP B005 )
  ( !STACK B005 B003 )
  ( !PICKUP B006 )
  ( !STACK B006 B005 )
)
