( defplan blocks4 dummy
  ( !UNSTACK B007 B001 )
  ( !PUTDOWN B007 )
  ( !UNSTACK B001 B000 )
  ( !PUTDOWN B001 )
  ( !UNSTACK B008 B005 )
  ( !STACK B008 B007 )
  ( !PICKUP B000 )
  ( !STACK B000 B003 )
  ( !PICKUP B005 )
  ( !STACK B005 B008 )
  ( !UNSTACK B000 B003 )
  ( !STACK B000 B001 )
  ( !UNSTACK B003 B006 )
  ( !STACK B003 B000 )
  ( !UNSTACK B006 B002 )
  ( !PUTDOWN B006 )
  ( !UNSTACK B003 B000 )
  ( !PUTDOWN B003 )
  ( !UNSTACK B000 B001 )
  ( !STACK B000 B003 )
  ( !UNSTACK B002 B004 )
  ( !PUTDOWN B002 )
  ( !PICKUP B004 )
  ( !STACK B004 B001 )
  ( !PICKUP B002 )
  ( !STACK B002 B004 )
  ( !UNSTACK B000 B003 )
  ( !STACK B000 B005 )
  ( !PICKUP B003 )
  ( !STACK B003 B002 )
  ( !UNSTACK B000 B005 )
  ( !STACK B000 B003 )
)
