( defplan blocks4 dummy
  ( !UNSTACK B004 B001 )
  ( !PUTDOWN B004 )
  ( !UNSTACK B008 B005 )
  ( !STACK B008 B001 )
  ( !UNSTACK B005 B006 )
  ( !PUTDOWN B005 )
  ( !UNSTACK B006 B007 )
  ( !PUTDOWN B006 )
  ( !UNSTACK B007 B009 )
  ( !PUTDOWN B007 )
  ( !PICKUP B005 )
  ( !STACK B005 B007 )
  ( !UNSTACK B008 B001 )
  ( !STACK B008 B009 )
  ( !UNSTACK B001 B003 )
  ( !STACK B001 B006 )
  ( !UNSTACK B008 B009 )
  ( !STACK B008 B001 )
  ( !UNSTACK B003 B002 )
  ( !STACK B003 B004 )
  ( !UNSTACK B002 B000 )
  ( !STACK B002 B005 )
  ( !PICKUP B009 )
  ( !STACK B009 B000 )
)
