( defplan blocks4 dummy
  ( !UNSTACK B004 B003 )
  ( !PUTDOWN B004 )
  ( !UNSTACK B003 B001 )
  ( !STACK B003 B000 )
  ( !UNSTACK B001 B002 )
  ( !STACK B001 B004 )
  ( !UNSTACK B003 B000 )
  ( !STACK B003 B002 )
  ( !UNSTACK B000 B007 )
  ( !STACK B000 B001 )
  ( !UNSTACK B007 B005 )
  ( !PUTDOWN B007 )
  ( !UNSTACK B000 B001 )
  ( !STACK B000 B005 )
  ( !UNSTACK B003 B002 )
  ( !STACK B003 B000 )
  ( !UNSTACK B002 B006 )
  ( !STACK B002 B007 )
  ( !UNSTACK B003 B000 )
  ( !STACK B003 B006 )
  ( !UNSTACK B000 B005 )
  ( !STACK B000 B002 )
  ( !PICKUP B005 )
  ( !STACK B005 B001 )
  ( !UNSTACK B000 B002 )
  ( !STACK B000 B005 )
  ( !UNSTACK B003 B006 )
  ( !STACK B003 B000 )
)
