( defplan blocks4 dummy
  ( !UNSTACK B001 B000 )
  ( !PUTDOWN B001 )
  ( !UNSTACK B000 B003 )
  ( !STACK B000 B001 )
  ( !UNSTACK B003 B002 )
  ( !PUTDOWN B003 )
  ( !UNSTACK B002 B005 )
  ( !PUTDOWN B002 )
  ( !UNSTACK B008 B007 )
  ( !STACK B008 B005 )
  ( !UNSTACK B007 B006 )
  ( !STACK B007 B003 )
  ( !PICKUP B002 )
  ( !STACK B002 B007 )
  ( !UNSTACK B006 B004 )
  ( !PUTDOWN B006 )
  ( !UNSTACK B008 B005 )
  ( !STACK B008 B002 )
  ( !PICKUP B005 )
  ( !STACK B005 B004 )
  ( !UNSTACK B008 B002 )
  ( !STACK B008 B005 )
  ( !UNSTACK B000 B001 )
  ( !PUTDOWN B000 )
  ( !PICKUP B001 )
  ( !STACK B001 B002 )
  ( !PICKUP B000 )
  ( !STACK B000 B001 )
)
