( defplan blocks4 dummy
  ( !PICKUP B007 )
  ( !STACK B007 B006 )
  ( !UNSTACK B004 B000 )
  ( !STACK B004 B007 )
  ( !UNSTACK B000 B003 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B003 B001 )
  ( !STACK B003 B000 )
  ( !UNSTACK B001 B002 )
  ( !PUTDOWN B001 )
  ( !PICKUP B002 )
  ( !STACK B002 B003 )
  ( !UNSTACK B004 B007 )
  ( !STACK B004 B002 )
  ( !UNSTACK B007 B006 )
  ( !STACK B007 B001 )
  ( !UNSTACK B004 B002 )
  ( !STACK B004 B007 )
  ( !UNSTACK B006 B009 )
  ( !STACK B006 B002 )
  ( !UNSTACK B009 B005 )
  ( !PUTDOWN B009 )
  ( !UNSTACK B006 B002 )
  ( !STACK B006 B005 )
  ( !UNSTACK B004 B007 )
  ( !STACK B004 B002 )
  ( !UNSTACK B007 B001 )
  ( !STACK B007 B008 )
  ( !UNSTACK B004 B002 )
  ( !STACK B004 B007 )
  ( !UNSTACK B006 B005 )
  ( !STACK B006 B002 )
  ( !PICKUP B005 )
  ( !STACK B005 B001 )
  ( !UNSTACK B006 B002 )
  ( !STACK B006 B005 )
  ( !UNSTACK B004 B007 )
  ( !STACK B004 B002 )
  ( !UNSTACK B007 B008 )
  ( !STACK B007 B006 )
  ( !UNSTACK B004 B002 )
  ( !STACK B004 B007 )
)
