( defplan blocks4 dummy
  ( !UNSTACK B002 B003 )
  ( !PUTDOWN B002 )
  ( !UNSTACK B005 B007 )
  ( !PUTDOWN B005 )
  ( !PICKUP B007 )
  ( !STACK B007 B009 )
  ( !PICKUP B003 )
  ( !STACK B003 B007 )
  ( !UNSTACK B000 B006 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B006 B001 )
  ( !STACK B006 B002 )
  ( !PICKUP B001 )
  ( !STACK B001 B008 )
  ( !PICKUP B000 )
  ( !STACK B000 B001 )
  ( !PICKUP B004 )
  ( !STACK B004 B000 )
  ( !UNSTACK B003 B007 )
  ( !STACK B003 B004 )
  ( !UNSTACK B007 B009 )
  ( !STACK B007 B003 )
  ( !PICKUP B009 )
  ( !STACK B009 B006 )
  ( !UNSTACK B007 B003 )
  ( !STACK B007 B009 )
  ( !UNSTACK B003 B004 )
  ( !STACK B003 B007 )
)
