( defplan blocks4 dummy
  ( !UNSTACK B002 B003 )
  ( !PUTDOWN B002 )
  ( !UNSTACK B006 B004 )
  ( !STACK B006 B003 )
  ( !UNSTACK B007 B000 )
  ( !STACK B007 B006 )
  ( !UNSTACK B000 B001 )
  ( !STACK B000 B004 )
  ( !UNSTACK B007 B006 )
  ( !PUTDOWN B007 )
  ( !UNSTACK B005 B008 )
  ( !STACK B005 B007 )
  ( !UNSTACK B006 B003 )
  ( !PUTDOWN B006 )
  ( !PICKUP B003 )
  ( !STACK B003 B001 )
  ( !PICKUP B006 )
  ( !STACK B006 B003 )
  ( !UNSTACK B005 B007 )
  ( !PUTDOWN B005 )
  ( !PICKUP B007 )
  ( !STACK B007 B006 )
  ( !PICKUP B005 )
  ( !STACK B005 B007 )
)
