( defplan blocks4 dummy
  ( !UNSTACK B003 B005 )
  ( !STACK B003 B002 )
  ( !UNSTACK B005 B004 )
  ( !PUTDOWN B005 )
  ( !UNSTACK B003 B002 )
  ( !PUTDOWN B003 )
  ( !UNSTACK B002 B007 )
  ( !STACK B002 B005 )
  ( !UNSTACK B004 B006 )
  ( !STACK B004 B003 )
  ( !UNSTACK B006 B001 )
  ( !PUTDOWN B006 )
  ( !UNSTACK B007 B000 )
  ( !STACK B007 B004 )
  ( !PICKUP B000 )
  ( !STACK B000 B002 )
  ( !PICKUP B001 )
  ( !STACK B001 B006 )
  ( !UNSTACK B007 B004 )
  ( !PUTDOWN B007 )
  ( !UNSTACK B004 B003 )
  ( !STACK B004 B000 )
  ( !PICKUP B007 )
  ( !STACK B007 B004 )
)
