( defplan blocks4 dummy
  ( !UNSTACK B004 B007 )
  ( !PUTDOWN B004 )
  ( !UNSTACK B002 B000 )
  ( !STACK B002 B004 )
  ( !UNSTACK B000 B006 )
  ( !STACK B000 B002 )
  ( !PICKUP B009 )
  ( !STACK B009 B000 )
  ( !UNSTACK B006 B001 )
  ( !PUTDOWN B006 )
  ( !PICKUP B001 )
  ( !STACK B001 B009 )
  ( !UNSTACK B007 B005 )
  ( !STACK B007 B001 )
  ( !UNSTACK B005 B003 )
  ( !STACK B005 B006 )
  ( !UNSTACK B003 B008 )
  ( !PUTDOWN B003 )
  ( !UNSTACK B007 B001 )
  ( !STACK B007 B003 )
  ( !UNSTACK B005 B006 )
  ( !PUTDOWN B005 )
  ( !PICKUP B006 )
  ( !STACK B006 B008 )
  ( !PICKUP B005 )
  ( !STACK B005 B006 )
)
