( defplan blocks4 dummy
  ( !UNSTACK B004 B003 )
  ( !STACK B004 B005 )
  ( !UNSTACK B003 B002 )
  ( !STACK B003 B004 )
  ( !UNSTACK B002 B000 )
  ( !STACK B002 B003 )
  ( !UNSTACK B000 B001 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B002 B003 )
  ( !STACK B002 B006 )
  ( !UNSTACK B003 B004 )
  ( !STACK B003 B002 )
  ( !UNSTACK B004 B005 )
  ( !STACK B004 B000 )
  ( !UNSTACK B003 B002 )
  ( !STACK B003 B001 )
  ( !UNSTACK B002 B006 )
  ( !STACK B002 B004 )
  ( !UNSTACK B008 B007 )
  ( !STACK B008 B003 )
  ( !PICKUP B005 )
  ( !STACK B005 B007 )
  ( !UNSTACK B008 B003 )
  ( !STACK B008 B005 )
  ( !PICKUP B006 )
  ( !STACK B006 B003 )
  ( !UNSTACK B008 B005 )
  ( !STACK B008 B002 )
)
