( defplan blocks4 dummy
  ( !UNSTACK B003 B005 )
  ( !PUTDOWN B003 )
  ( !UNSTACK B005 B000 )
  ( !STACK B005 B003 )
  ( !UNSTACK B000 B004 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B004 B002 )
  ( !STACK B004 B008 )
  ( !UNSTACK B001 B006 )
  ( !STACK B001 B002 )
  ( !UNSTACK B006 B007 )
  ( !STACK B006 B000 )
  ( !PICKUP B007 )
  ( !STACK B007 B006 )
  ( !UNSTACK B001 B002 )
  ( !STACK B001 B007 )
  ( !PICKUP B002 )
  ( !STACK B002 B001 )
  ( !UNSTACK B005 B003 )
  ( !STACK B005 B002 )
  ( !PICKUP B003 )
  ( !STACK B003 B004 )
  ( !UNSTACK B005 B002 )
  ( !STACK B005 B003 )
)
