( defplan blocks4 dummy
  ( !UNSTACK B007 B005 )
  ( !PUTDOWN B007 )
  ( !UNSTACK B005 B008 )
  ( !PUTDOWN B005 )
  ( !UNSTACK B008 B009 )
  ( !PUTDOWN B008 )
  ( !PICKUP B005 )
  ( !STACK B005 B008 )
  ( !UNSTACK B003 B006 )
  ( !PUTDOWN B003 )
  ( !PICKUP B009 )
  ( !STACK B009 B003 )
  ( !PICKUP B006 )
  ( !STACK B006 B009 )
  ( !UNSTACK B001 B000 )
  ( !PUTDOWN B001 )
  ( !UNSTACK B000 B002 )
  ( !STACK B000 B005 )
  ( !UNSTACK B002 B004 )
  ( !PUTDOWN B002 )
  ( !PICKUP B004 )
  ( !STACK B004 B006 )
  ( !PICKUP B001 )
  ( !STACK B001 B000 )
  ( !UNSTACK B004 B006 )
  ( !STACK B004 B001 )
  ( !UNSTACK B006 B009 )
  ( !STACK B006 B007 )
  ( !UNSTACK B004 B001 )
  ( !STACK B004 B006 )
  ( !UNSTACK B009 B003 )
  ( !STACK B009 B001 )
  ( !PICKUP B003 )
  ( !STACK B003 B002 )
  ( !UNSTACK B009 B001 )
  ( !STACK B009 B003 )
  ( !UNSTACK B004 B006 )
  ( !STACK B004 B001 )
  ( !UNSTACK B006 B007 )
  ( !STACK B006 B009 )
  ( !UNSTACK B004 B001 )
  ( !STACK B004 B006 )
)
