( defplan blocks4 dummy
  ( !UNSTACK B006 B003 )
  ( !PUTDOWN B006 )
  ( !UNSTACK B002 B007 )
  ( !STACK B002 B006 )
  ( !UNSTACK B007 B000 )
  ( !PUTDOWN B007 )
  ( !UNSTACK B000 B001 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B001 B004 )
  ( !PUTDOWN B001 )
  ( !PICKUP B004 )
  ( !STACK B004 B001 )
  ( !UNSTACK B003 B005 )
  ( !STACK B003 B004 )
  ( !PICKUP B005 )
  ( !STACK B005 B000 )
  ( !UNSTACK B003 B004 )
  ( !PUTDOWN B003 )
  ( !UNSTACK B004 B001 )
  ( !STACK B004 B002 )
  ( !PICKUP B001 )
  ( !STACK B001 B005 )
  ( !UNSTACK B004 B002 )
  ( !STACK B004 B001 )
  ( !PICKUP B003 )
  ( !STACK B003 B004 )
)
