( defplan blocks4 dummy
  ( !UNSTACK B004 B003 )
  ( !PUTDOWN B004 )
  ( !UNSTACK B003 B007 )
  ( !PUTDOWN B003 )
  ( !PICKUP B007 )
  ( !STACK B007 B004 )
  ( !PICKUP B006 )
  ( !STACK B006 B003 )
  ( !UNSTACK B000 B001 )
  ( !STACK B000 B007 )
  ( !UNSTACK B001 B005 )
  ( !PUTDOWN B001 )
  ( !UNSTACK B005 B002 )
  ( !PUTDOWN B005 )
  ( !UNSTACK B000 B007 )
  ( !STACK B000 B001 )
  ( !PICKUP B002 )
  ( !STACK B002 B007 )
  ( !UNSTACK B006 B003 )
  ( !STACK B006 B005 )
  ( !PICKUP B003 )
  ( !STACK B003 B002 )
  ( !UNSTACK B006 B005 )
  ( !STACK B006 B003 )
)
