( defplan blocks4 dummy
  ( !UNSTACK B000 B002 )
  ( !STACK B000 B005 )
  ( !UNSTACK B002 B003 )
  ( !PUTDOWN B002 )
  ( !UNSTACK B000 B005 )
  ( !STACK B000 B002 )
  ( !UNSTACK B005 B004 )
  ( !STACK B005 B000 )
  ( !UNSTACK B004 B001 )
  ( !PUTDOWN B004 )
  ( !UNSTACK B005 B000 )
  ( !STACK B005 B004 )
  ( !PICKUP B003 )
  ( !STACK B003 B000 )
  ( !UNSTACK B006 B007 )
  ( !STACK B006 B005 )
  ( !PICKUP B007 )
  ( !STACK B007 B003 )
  ( !PICKUP B001 )
  ( !STACK B001 B007 )
  ( !UNSTACK B006 B005 )
  ( !PUTDOWN B006 )
)
