( defplan blocks4 dummy
  ( !UNSTACK B004 B002 )
  ( !PUTDOWN B004 )
  ( !UNSTACK B007 B001 )
  ( !STACK B007 B004 )
  ( !UNSTACK B001 B006 )
  ( !PUTDOWN B001 )
  ( !UNSTACK B006 B008 )
  ( !PUTDOWN B006 )
  ( !PICKUP B001 )
  ( !STACK B001 B008 )
  ( !UNSTACK B002 B003 )
  ( !PUTDOWN B002 )
  ( !UNSTACK B003 B005 )
  ( !STACK B003 B006 )
  ( !UNSTACK B005 B000 )
  ( !PUTDOWN B005 )
  ( !PICKUP B002 )
  ( !STACK B002 B000 )
  ( !PICKUP B005 )
  ( !STACK B005 B002 )
  ( !UNSTACK B001 B008 )
  ( !STACK B001 B005 )
  ( !PICKUP B008 )
  ( !STACK B008 B003 )
  ( !UNSTACK B001 B005 )
  ( !STACK B001 B008 )
)
