( defplan blocks4 dummy
  ( !UNSTACK B006 B009 )
  ( !PUTDOWN B006 )
  ( !UNSTACK B009 B001 )
  ( !PUTDOWN B009 )
  ( !UNSTACK B007 B004 )
  ( !PUTDOWN B007 )
  ( !PICKUP B004 )
  ( !STACK B004 B009 )
  ( !UNSTACK B003 B008 )
  ( !STACK B003 B001 )
  ( !UNSTACK B008 B005 )
  ( !PUTDOWN B008 )
  ( !UNSTACK B003 B001 )
  ( !STACK B003 B005 )
  ( !PICKUP B001 )
  ( !STACK B001 B008 )
  ( !UNSTACK B003 B005 )
  ( !STACK B003 B001 )
  ( !UNSTACK B005 B002 )
  ( !PUTDOWN B005 )
  ( !UNSTACK B002 B000 )
  ( !PUTDOWN B002 )
  ( !PICKUP B000 )
  ( !STACK B000 B002 )
  ( !PICKUP B005 )
  ( !STACK B005 B000 )
  ( !UNSTACK B003 B001 )
  ( !STACK B003 B005 )
)
