( defplan blocks4 dummy
  ( !UNSTACK B002 B004 )
  ( !STACK B002 B001 )
  ( !UNSTACK B006 B000 )
  ( !STACK B006 B002 )
  ( !UNSTACK B000 B008 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B006 B002 )
  ( !STACK B006 B008 )
  ( !UNSTACK B002 B001 )
  ( !PUTDOWN B002 )
  ( !UNSTACK B006 B008 )
  ( !STACK B006 B002 )
  ( !UNSTACK B001 B007 )
  ( !STACK B001 B008 )
  ( !UNSTACK B007 B003 )
  ( !PUTDOWN B007 )
  ( !PICKUP B003 )
  ( !STACK B003 B005 )
  ( !UNSTACK B001 B008 )
  ( !STACK B001 B003 )
  ( !UNSTACK B006 B002 )
  ( !STACK B006 B008 )
  ( !PICKUP B002 )
  ( !STACK B002 B001 )
  ( !UNSTACK B006 B008 )
  ( !STACK B006 B002 )
)
