( defplan blocks4 dummy
  ( !UNSTACK B000 B007 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B006 B001 )
  ( !STACK B006 B007 )
  ( !UNSTACK B001 B002 )
  ( !PUTDOWN B001 )
  ( !UNSTACK B002 B005 )
  ( !STACK B002 B000 )
  ( !UNSTACK B005 B003 )
  ( !PUTDOWN B005 )
  ( !PICKUP B001 )
  ( !STACK B001 B003 )
  ( !UNSTACK B006 B007 )
  ( !STACK B006 B002 )
  ( !UNSTACK B007 B004 )
  ( !STACK B007 B005 )
  ( !UNSTACK B006 B002 )
  ( !STACK B006 B007 )
  ( !UNSTACK B004 B008 )
  ( !STACK B004 B002 )
  ( !PICKUP B008 )
  ( !STACK B008 B006 )
  ( !UNSTACK B001 B003 )
  ( !STACK B001 B008 )
  ( !PICKUP B003 )
  ( !STACK B003 B004 )
  ( !UNSTACK B001 B008 )
  ( !STACK B001 B003 )
)
