( defplan blocks4 dummy
  ( !UNSTACK B002 B001 )
  ( !STACK B002 B006 )
  ( !UNSTACK B001 B004 )
  ( !PUTDOWN B001 )
  ( !UNSTACK B002 B006 )
  ( !PUTDOWN B002 )
  ( !UNSTACK B006 B003 )
  ( !STACK B006 B001 )
  ( !UNSTACK B003 B005 )
  ( !PUTDOWN B003 )
  ( !PICKUP B005 )
  ( !STACK B005 B006 )
  ( !UNSTACK B004 B000 )
  ( !STACK B004 B005 )
  ( !PICKUP B002 )
  ( !STACK B002 B000 )
  ( !UNSTACK B004 B005 )
  ( !STACK B004 B002 )
  ( !PICKUP B003 )
  ( !STACK B003 B005 )
  ( !UNSTACK B004 B002 )
  ( !PUTDOWN B004 )
)
