( defplan blocks4 dummy
  ( !UNSTACK B006 B005 )
  ( !STACK B006 B003 )
  ( !UNSTACK B008 B007 )
  ( !PUTDOWN B008 )
  ( !PICKUP B005 )
  ( !STACK B005 B006 )
  ( !UNSTACK B001 B004 )
  ( !PUTDOWN B001 )
  ( !UNSTACK B004 B002 )
  ( !STACK B004 B007 )
  ( !UNSTACK B002 B000 )
  ( !STACK B002 B001 )
  ( !UNSTACK B004 B007 )
  ( !PUTDOWN B004 )
  ( !PICKUP B007 )
  ( !STACK B007 B000 )
  ( !PICKUP B004 )
  ( !STACK B004 B007 )
  ( !UNSTACK B002 B001 )
  ( !PUTDOWN B002 )
  ( !PICKUP B001 )
  ( !STACK B001 B004 )
  ( !PICKUP B002 )
  ( !STACK B002 B001 )
)
