( defplan blocks4 dummy
  ( !PICKUP B003 )
  ( !STACK B003 B004 )
  ( !UNSTACK B005 B002 )
  ( !STACK B005 B003 )
  ( !UNSTACK B001 B008 )
  ( !PUTDOWN B001 )
  ( !UNSTACK B008 B000 )
  ( !STACK B008 B009 )
  ( !UNSTACK B005 B003 )
  ( !PUTDOWN B005 )
  ( !UNSTACK B003 B004 )
  ( !STACK B003 B005 )
  ( !UNSTACK B004 B007 )
  ( !STACK B004 B000 )
  ( !UNSTACK B003 B005 )
  ( !STACK B003 B004 )
  ( !UNSTACK B007 B006 )
  ( !STACK B007 B001 )
  ( !PICKUP B005 )
  ( !STACK B005 B003 )
  ( !UNSTACK B007 B001 )
  ( !PUTDOWN B007 )
  ( !PICKUP B001 )
  ( !STACK B001 B006 )
  ( !PICKUP B007 )
  ( !STACK B007 B001 )
  ( !PICKUP B002 )
  ( !STACK B002 B007 )
)
