( defplan blocks4 dummy
  ( !UNSTACK B002 B000 )
  ( !PUTDOWN B002 )
  ( !UNSTACK B000 B008 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B008 B006 )
  ( !STACK B008 B002 )
  ( !UNSTACK B007 B001 )
  ( !PUTDOWN B007 )
  ( !UNSTACK B004 B005 )
  ( !STACK B004 B008 )
  ( !UNSTACK B005 B003 )
  ( !STACK B005 B006 )
  ( !PICKUP B003 )
  ( !STACK B003 B007 )
  ( !UNSTACK B001 B009 )
  ( !STACK B001 B003 )
  ( !UNSTACK B005 B006 )
  ( !PUTDOWN B005 )
  ( !PICKUP B009 )
  ( !STACK B009 B006 )
  ( !PICKUP B005 )
  ( !STACK B005 B009 )
)
