( defplan blocks4 dummy
  ( !UNSTACK B000 B005 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B007 B004 )
  ( !STACK B007 B005 )
  ( !UNSTACK B004 B008 )
  ( !STACK B004 B000 )
  ( !UNSTACK B008 B006 )
  ( !PUTDOWN B008 )
  ( !PICKUP B009 )
  ( !STACK B009 B008 )
  ( !UNSTACK B002 B001 )
  ( !STACK B002 B009 )
  ( !PICKUP B001 )
  ( !STACK B001 B004 )
  ( !PICKUP B006 )
  ( !STACK B006 B002 )
  ( !UNSTACK B007 B005 )
  ( !PUTDOWN B007 )
  ( !UNSTACK B005 B003 )
  ( !STACK B005 B001 )
  ( !PICKUP B003 )
  ( !STACK B003 B005 )
  ( !PICKUP B007 )
  ( !STACK B007 B006 )
)
