( defplan blocks4 dummy
  ( !UNSTACK B009 B005 )
  ( !PUTDOWN B009 )
  ( !UNSTACK B005 B008 )
  ( !PUTDOWN B005 )
  ( !PICKUP B008 )
  ( !STACK B008 B007 )
  ( !UNSTACK B004 B001 )
  ( !STACK B004 B008 )
  ( !UNSTACK B001 B000 )
  ( !PUTDOWN B001 )
  ( !UNSTACK B000 B006 )
  ( !STACK B000 B001 )
  ( !UNSTACK B004 B008 )
  ( !STACK B004 B006 )
  ( !PICKUP B003 )
  ( !STACK B003 B000 )
  ( !UNSTACK B004 B006 )
  ( !PUTDOWN B004 )
  ( !UNSTACK B006 B002 )
  ( !STACK B006 B008 )
  ( !PICKUP B004 )
  ( !STACK B004 B006 )
)
