( defplan blocks4 dummy
  ( !UNSTACK B003 B008 )
  ( !STACK B003 B006 )
  ( !UNSTACK B008 B004 )
  ( !PUTDOWN B008 )
  ( !UNSTACK B007 B000 )
  ( !STACK B007 B004 )
  ( !UNSTACK B000 B001 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B001 B005 )
  ( !PUTDOWN B001 )
  ( !UNSTACK B005 B002 )
  ( !STACK B005 B000 )
  ( !PICKUP B001 )
  ( !STACK B001 B005 )
  ( !PICKUP B002 )
  ( !STACK B002 B007 )
  ( !UNSTACK B003 B006 )
  ( !STACK B003 B002 )
  ( !PICKUP B006 )
  ( !STACK B006 B001 )
  ( !UNSTACK B003 B002 )
  ( !STACK B003 B006 )
)
