( defplan blocks4 dummy
  ( !UNSTACK B004 B007 )
  ( !PUTDOWN B004 )
  ( !UNSTACK B007 B001 )
  ( !PUTDOWN B007 )
  ( !UNSTACK B001 B003 )
  ( !PUTDOWN B001 )
  ( !PICKUP B003 )
  ( !STACK B003 B008 )
  ( !UNSTACK B002 B000 )
  ( !STACK B002 B003 )
  ( !UNSTACK B000 B006 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B006 B005 )
  ( !STACK B006 B007 )
  ( !PICKUP B005 )
  ( !STACK B005 B004 )
  ( !UNSTACK B002 B003 )
  ( !STACK B002 B006 )
  ( !UNSTACK B003 B008 )
  ( !STACK B003 B001 )
  ( !PICKUP B008 )
  ( !STACK B008 B000 )
  ( !UNSTACK B003 B001 )
  ( !STACK B003 B008 )
  ( !UNSTACK B002 B006 )
  ( !STACK B002 B003 )
  ( !UNSTACK B006 B007 )
  ( !PUTDOWN B006 )
  ( !PICKUP B007 )
  ( !STACK B007 B005 )
  ( !PICKUP B006 )
  ( !STACK B006 B007 )
  ( !UNSTACK B002 B003 )
  ( !STACK B002 B006 )
)
