( defplan blocks4 dummy
  ( !UNSTACK B009 B004 )
  ( !STACK B009 B002 )
  ( !UNSTACK B004 B001 )
  ( !STACK B004 B009 )
  ( !UNSTACK B001 B000 )
  ( !PUTDOWN B001 )
  ( !PICKUP B005 )
  ( !STACK B005 B006 )
  ( !UNSTACK B004 B009 )
  ( !STACK B004 B007 )
  ( !UNSTACK B009 B002 )
  ( !STACK B009 B001 )
  ( !UNSTACK B004 B007 )
  ( !PUTDOWN B004 )
  ( !PICKUP B007 )
  ( !STACK B007 B005 )
  ( !UNSTACK B002 B003 )
  ( !STACK B002 B004 )
  ( !UNSTACK B003 B008 )
  ( !STACK B003 B009 )
  ( !PICKUP B000 )
  ( !STACK B000 B003 )
  ( !UNSTACK B002 B004 )
  ( !PUTDOWN B002 )
  ( !PICKUP B004 )
  ( !STACK B004 B007 )
  ( !PICKUP B002 )
  ( !STACK B002 B004 )
  ( !PICKUP B008 )
  ( !STACK B008 B000 )
)
