( defplan blocks4 dummy
  ( !UNSTACK B005 B000 )
  ( !PUTDOWN B005 )
  ( !UNSTACK B007 B002 )
  ( !PUTDOWN B007 )
  ( !PICKUP B002 )
  ( !STACK B002 B005 )
  ( !UNSTACK B008 B001 )
  ( !STACK B008 B006 )
  ( !UNSTACK B000 B009 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B009 B004 )
  ( !STACK B009 B003 )
  ( !PICKUP B000 )
  ( !STACK B000 B004 )
  ( !PICKUP B001 )
  ( !STACK B001 B000 )
  ( !UNSTACK B008 B006 )
  ( !PUTDOWN B008 )
  ( !PICKUP B006 )
  ( !STACK B006 B009 )
  ( !PICKUP B008 )
  ( !STACK B008 B006 )
)
