( defplan blocks4 dummy
  ( !UNSTACK B002 B006 )
  ( !PUTDOWN B002 )
  ( !UNSTACK B009 B005 )
  ( !PUTDOWN B009 )
  ( !PICKUP B005 )
  ( !STACK B005 B002 )
  ( !UNSTACK B003 B007 )
  ( !STACK B003 B009 )
  ( !PICKUP B007 )
  ( !STACK B007 B004 )
  ( !UNSTACK B001 B008 )
  ( !STACK B001 B007 )
  ( !UNSTACK B008 B000 )
  ( !PUTDOWN B008 )
  ( !PICKUP B006 )
  ( !STACK B006 B000 )
  ( !UNSTACK B001 B007 )
  ( !PUTDOWN B001 )
  ( !UNSTACK B007 B004 )
  ( !STACK B007 B006 )
  ( !PICKUP B004 )
  ( !STACK B004 B008 )
  ( !UNSTACK B007 B006 )
  ( !STACK B007 B004 )
  ( !PICKUP B001 )
  ( !STACK B001 B007 )
)
