( defplan blocks4 dummy
  ( !UNSTACK B001 B007 )
  ( !PUTDOWN B001 )
  ( !UNSTACK B003 B005 )
  ( !STACK B003 B001 )
  ( !UNSTACK B007 B004 )
  ( !STACK B007 B008 )
  ( !UNSTACK B004 B002 )
  ( !PUTDOWN B004 )
  ( !PICKUP B002 )
  ( !STACK B002 B004 )
  ( !UNSTACK B005 B000 )
  ( !STACK B005 B002 )
  ( !UNSTACK B000 B006 )
  ( !STACK B000 B003 )
  ( !UNSTACK B005 B002 )
  ( !STACK B005 B006 )
  ( !UNSTACK B002 B004 )
  ( !STACK B002 B007 )
  ( !UNSTACK B005 B006 )
  ( !STACK B005 B002 )
  ( !PICKUP B004 )
  ( !STACK B004 B006 )
  ( !UNSTACK B005 B002 )
  ( !PUTDOWN B005 )
  ( !UNSTACK B002 B007 )
  ( !STACK B002 B004 )
  ( !PICKUP B005 )
  ( !STACK B005 B002 )
)
