( defplan blocks4 dummy
  ( !UNSTACK B003 B007 )
  ( !STACK B003 B008 )
  ( !UNSTACK B007 B006 )
  ( !PUTDOWN B007 )
  ( !UNSTACK B001 B004 )
  ( !STACK B001 B006 )
  ( !UNSTACK B004 B002 )
  ( !STACK B004 B003 )
  ( !UNSTACK B002 B005 )
  ( !PUTDOWN B002 )
  ( !UNSTACK B005 B000 )
  ( !PUTDOWN B005 )
  ( !PICKUP B009 )
  ( !STACK B009 B000 )
  ( !UNSTACK B001 B006 )
  ( !STACK B001 B002 )
  ( !UNSTACK B004 B003 )
  ( !PUTDOWN B004 )
  ( !UNSTACK B003 B008 )
  ( !STACK B003 B006 )
  ( !PICKUP B008 )
  ( !STACK B008 B005 )
  ( !UNSTACK B003 B006 )
  ( !STACK B003 B008 )
  ( !PICKUP B004 )
  ( !STACK B004 B003 )
)
