( defplan blocks4 dummy
  ( !UNSTACK B008 B002 )
  ( !PUTDOWN B008 )
  ( !UNSTACK B002 B001 )
  ( !STACK B002 B009 )
  ( !PICKUP B005 )
  ( !STACK B005 B001 )
  ( !UNSTACK B003 B004 )
  ( !PUTDOWN B003 )
  ( !UNSTACK B004 B007 )
  ( !STACK B004 B005 )
  ( !UNSTACK B007 B000 )
  ( !PUTDOWN B007 )
  ( !PICKUP B003 )
  ( !STACK B003 B000 )
  ( !UNSTACK B004 B005 )
  ( !PUTDOWN B004 )
  ( !UNSTACK B005 B001 )
  ( !STACK B005 B007 )
  ( !PICKUP B001 )
  ( !STACK B001 B003 )
  ( !UNSTACK B005 B007 )
  ( !STACK B005 B001 )
  ( !PICKUP B004 )
  ( !STACK B004 B005 )
)
