( defplan blocks4 dummy
  ( !UNSTACK B009 B004 )
  ( !STACK B009 B007 )
  ( !UNSTACK B004 B002 )
  ( !PUTDOWN B004 )
  ( !UNSTACK B006 B008 )
  ( !PUTDOWN B006 )
  ( !PICKUP B002 )
  ( !STACK B002 B004 )
  ( !UNSTACK B001 B003 )
  ( !STACK B001 B009 )
  ( !UNSTACK B003 B000 )
  ( !STACK B003 B006 )
  ( !UNSTACK B001 B009 )
  ( !STACK B001 B008 )
  ( !UNSTACK B009 B007 )
  ( !STACK B009 B002 )
  ( !UNSTACK B000 B005 )
  ( !STACK B000 B007 )
  ( !PICKUP B005 )
  ( !STACK B005 B003 )
  ( !UNSTACK B001 B008 )
  ( !PUTDOWN B001 )
  ( !PICKUP B008 )
  ( !STACK B008 B009 )
  ( !UNSTACK B000 B007 )
  ( !STACK B000 B005 )
  ( !PICKUP B001 )
  ( !STACK B001 B008 )
)
