( defplan blocks4 dummy
  ( !UNSTACK B009 B007 )
  ( !PUTDOWN B009 )
  ( !UNSTACK B002 B008 )
  ( !PUTDOWN B002 )
  ( !UNSTACK B008 B001 )
  ( !PUTDOWN B008 )
  ( !PICKUP B007 )
  ( !STACK B007 B001 )
  ( !UNSTACK B000 B005 )
  ( !STACK B000 B007 )
  ( !UNSTACK B005 B004 )
  ( !PUTDOWN B005 )
  ( !UNSTACK B004 B003 )
  ( !STACK B004 B002 )
  ( !PICKUP B003 )
  ( !STACK B003 B005 )
  ( !UNSTACK B000 B007 )
  ( !STACK B000 B004 )
  ( !UNSTACK B007 B001 )
  ( !STACK B007 B009 )
  ( !UNSTACK B001 B006 )
  ( !STACK B001 B003 )
  ( !UNSTACK B007 B009 )
  ( !STACK B007 B001 )
  ( !UNSTACK B000 B004 )
  ( !STACK B000 B007 )
)
