( defplan blocks4 dummy
  ( !UNSTACK B006 B000 )
  ( !PUTDOWN B006 )
  ( !UNSTACK B008 B003 )
  ( !STACK B008 B006 )
  ( !UNSTACK B000 B001 )
  ( !STACK B000 B003 )
  ( !UNSTACK B001 B005 )
  ( !PUTDOWN B001 )
  ( !UNSTACK B005 B004 )
  ( !PUTDOWN B005 )
  ( !PICKUP B001 )
  ( !STACK B001 B004 )
  ( !UNSTACK B000 B003 )
  ( !STACK B000 B005 )
  ( !UNSTACK B003 B002 )
  ( !STACK B003 B001 )
  ( !UNSTACK B002 B009 )
  ( !PUTDOWN B002 )
  ( !UNSTACK B009 B007 )
  ( !PUTDOWN B009 )
  ( !PICKUP B007 )
  ( !STACK B007 B009 )
  ( !UNSTACK B000 B005 )
  ( !STACK B000 B003 )
  ( !PICKUP B005 )
  ( !STACK B005 B002 )
)
