( defplan blocks4 dummy
  ( !UNSTACK B001 B004 )
  ( !PUTDOWN B001 )
  ( !UNSTACK B004 B005 )
  ( !PUTDOWN B004 )
  ( !UNSTACK B005 B000 )
  ( !STACK B005 B001 )
  ( !PICKUP B006 )
  ( !STACK B006 B000 )
  ( !UNSTACK B003 B007 )
  ( !STACK B003 B005 )
  ( !UNSTACK B007 B002 )
  ( !STACK B007 B004 )
  ( !PICKUP B002 )
  ( !STACK B002 B006 )
  ( !UNSTACK B003 B005 )
  ( !STACK B003 B007 )
  ( !UNSTACK B005 B001 )
  ( !PUTDOWN B005 )
  ( !PICKUP B001 )
  ( !STACK B001 B002 )
  ( !PICKUP B005 )
  ( !STACK B005 B001 )
)
