( defplan blocks4 dummy
  ( !UNSTACK B000 B004 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B004 B001 )
  ( !PUTDOWN B004 )
  ( !PICKUP B001 )
  ( !STACK B001 B004 )
  ( !UNSTACK B005 B003 )
  ( !STACK B005 B001 )
  ( !UNSTACK B003 B002 )
  ( !PUTDOWN B003 )
  ( !UNSTACK B005 B001 )
  ( !STACK B005 B002 )
  ( !UNSTACK B001 B004 )
  ( !STACK B001 B000 )
  ( !PICKUP B004 )
  ( !STACK B004 B003 )
  ( !UNSTACK B001 B000 )
  ( !STACK B001 B004 )
  ( !UNSTACK B005 B002 )
  ( !PUTDOWN B005 )
  ( !PICKUP B002 )
  ( !STACK B002 B001 )
  ( !PICKUP B005 )
  ( !STACK B005 B002 )
)
