( defplan blocks4 dummy
  ( !UNSTACK B001 B000 )
  ( !PUTDOWN B001 )
  ( !UNSTACK B003 B008 )
  ( !PUTDOWN B003 )
  ( !UNSTACK B008 B007 )
  ( !STACK B008 B000 )
  ( !PICKUP B007 )
  ( !STACK B007 B009 )
  ( !PICKUP B004 )
  ( !STACK B004 B003 )
  ( !UNSTACK B008 B000 )
  ( !PUTDOWN B008 )
  ( !UNSTACK B000 B006 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B006 B005 )
  ( !STACK B006 B001 )
  ( !UNSTACK B005 B002 )
  ( !STACK B005 B007 )
  ( !PICKUP B000 )
  ( !STACK B000 B002 )
  ( !PICKUP B008 )
  ( !STACK B008 B000 )
  ( !UNSTACK B005 B007 )
  ( !PUTDOWN B005 )
  ( !UNSTACK B007 B009 )
  ( !STACK B007 B005 )
  ( !PICKUP B009 )
  ( !STACK B009 B006 )
  ( !UNSTACK B007 B005 )
  ( !STACK B007 B009 )
  ( !PICKUP B005 )
  ( !STACK B005 B007 )
)
