( defplan blocks4 dummy
  ( !UNSTACK B002 B006 )
  ( !PUTDOWN B002 )
  ( !PICKUP B004 )
  ( !STACK B004 B002 )
  ( !UNSTACK B006 B008 )
  ( !PUTDOWN B006 )
  ( !UNSTACK B008 B005 )
  ( !PUTDOWN B008 )
  ( !PICKUP B006 )
  ( !STACK B006 B005 )
  ( !UNSTACK B001 B003 )
  ( !STACK B001 B008 )
  ( !UNSTACK B003 B007 )
  ( !STACK B003 B004 )
  ( !UNSTACK B007 B000 )
  ( !PUTDOWN B007 )
  ( !UNSTACK B001 B008 )
  ( !STACK B001 B003 )
  ( !PICKUP B008 )
  ( !STACK B008 B007 )
  ( !UNSTACK B001 B003 )
  ( !STACK B001 B000 )
  ( !UNSTACK B003 B004 )
  ( !PUTDOWN B003 )
  ( !UNSTACK B001 B000 )
  ( !STACK B001 B003 )
  ( !UNSTACK B004 B002 )
  ( !STACK B004 B008 )
  ( !PICKUP B002 )
  ( !STACK B002 B000 )
  ( !UNSTACK B004 B008 )
  ( !STACK B004 B002 )
  ( !UNSTACK B001 B003 )
  ( !STACK B001 B008 )
  ( !PICKUP B003 )
  ( !STACK B003 B004 )
  ( !UNSTACK B001 B008 )
  ( !STACK B001 B003 )
)
