( defplan blocks4 dummy
  ( !UNSTACK B006 B007 )
  ( !PUTDOWN B006 )
  ( !UNSTACK B004 B001 )
  ( !STACK B004 B007 )
  ( !UNSTACK B001 B002 )
  ( !PUTDOWN B001 )
  ( !UNSTACK B002 B003 )
  ( !STACK B002 B004 )
  ( !PICKUP B003 )
  ( !STACK B003 B009 )
  ( !UNSTACK B005 B008 )
  ( !STACK B005 B006 )
  ( !UNSTACK B008 B000 )
  ( !PUTDOWN B008 )
  ( !PICKUP B000 )
  ( !STACK B000 B001 )
  ( !UNSTACK B003 B009 )
  ( !STACK B003 B002 )
  ( !PICKUP B009 )
  ( !STACK B009 B000 )
  ( !UNSTACK B003 B002 )
  ( !STACK B003 B009 )
)
