( defplan blocks4 dummy
  ( !UNSTACK B008 B007 )
  ( !PUTDOWN B008 )
  ( !UNSTACK B006 B003 )
  ( !PUTDOWN B006 )
  ( !UNSTACK B003 B002 )
  ( !PUTDOWN B003 )
  ( !PICKUP B006 )
  ( !STACK B006 B002 )
  ( !PICKUP B007 )
  ( !STACK B007 B003 )
  ( !UNSTACK B005 B004 )
  ( !PUTDOWN B005 )
  ( !UNSTACK B004 B009 )
  ( !PUTDOWN B004 )
  ( !UNSTACK B009 B000 )
  ( !PUTDOWN B009 )
  ( !UNSTACK B000 B001 )
  ( !STACK B000 B007 )
  ( !PICKUP B001 )
  ( !STACK B001 B008 )
  ( !PICKUP B005 )
  ( !STACK B005 B004 )
)
