( defplan blocks4 dummy
  ( !UNSTACK B004 B001 )
  ( !PUTDOWN B004 )
  ( !PICKUP B008 )
  ( !STACK B008 B006 )
  ( !UNSTACK B005 B000 )
  ( !STACK B005 B008 )
  ( !UNSTACK B001 B009 )
  ( !STACK B001 B005 )
  ( !UNSTACK B009 B003 )
  ( !PUTDOWN B009 )
  ( !UNSTACK B001 B005 )
  ( !STACK B001 B003 )
  ( !UNSTACK B005 B008 )
  ( !STACK B005 B009 )
  ( !UNSTACK B001 B003 )
  ( !STACK B001 B005 )
  ( !UNSTACK B008 B006 )
  ( !STACK B008 B000 )
  ( !UNSTACK B006 B002 )
  ( !STACK B006 B003 )
  ( !UNSTACK B008 B000 )
  ( !STACK B008 B006 )
  ( !UNSTACK B002 B007 )
  ( !STACK B002 B004 )
  ( !PICKUP B000 )
  ( !STACK B000 B002 )
  ( !PICKUP B007 )
  ( !STACK B007 B000 )
  ( !UNSTACK B001 B005 )
  ( !PUTDOWN B001 )
  ( !UNSTACK B005 B009 )
  ( !STACK B005 B008 )
  ( !PICKUP B001 )
  ( !STACK B001 B005 )
)
