( defplan blocks4 dummy
  ( !UNSTACK B003 B006 )
  ( !STACK B003 B001 )
  ( !UNSTACK B004 B002 )
  ( !PUTDOWN B004 )
  ( !UNSTACK B002 B005 )
  ( !STACK B002 B003 )
  ( !UNSTACK B005 B000 )
  ( !PUTDOWN B005 )
  ( !UNSTACK B000 B007 )
  ( !PUTDOWN B000 )
  ( !PICKUP B007 )
  ( !STACK B007 B005 )
  ( !PICKUP B006 )
  ( !STACK B006 B007 )
  ( !UNSTACK B002 B003 )
  ( !PUTDOWN B002 )
  ( !PICKUP B004 )
  ( !STACK B004 B002 )
  ( !UNSTACK B003 B001 )
  ( !PUTDOWN B003 )
  ( !PICKUP B001 )
  ( !STACK B001 B000 )
  ( !PICKUP B003 )
  ( !STACK B003 B001 )
  ( !UNSTACK B004 B002 )
  ( !PUTDOWN B004 )
  ( !PICKUP B002 )
  ( !STACK B002 B003 )
  ( !PICKUP B004 )
  ( !STACK B004 B002 )
)
