( defplan blocks4 dummy
  ( !UNSTACK B002 B001 )
  ( !STACK B002 B005 )
  ( !UNSTACK B001 B003 )
  ( !PUTDOWN B001 )
  ( !UNSTACK B002 B005 )
  ( !PUTDOWN B002 )
  ( !UNSTACK B000 B004 )
  ( !STACK B000 B001 )
  ( !PICKUP B008 )
  ( !STACK B008 B002 )
  ( !PICKUP B003 )
  ( !STACK B003 B000 )
  ( !UNSTACK B005 B007 )
  ( !STACK B005 B008 )
  ( !UNSTACK B004 B006 )
  ( !STACK B004 B007 )
  ( !UNSTACK B005 B008 )
  ( !STACK B005 B009 )
  ( !PICKUP B006 )
  ( !STACK B006 B008 )
  ( !UNSTACK B005 B009 )
  ( !STACK B005 B003 )
)
