( defplan blocks4 dummy
  ( !UNSTACK B008 B005 )
  ( !PUTDOWN B008 )
  ( !UNSTACK B001 B004 )
  ( !PUTDOWN B001 )
  ( !UNSTACK B004 B003 )
  ( !STACK B004 B005 )
  ( !UNSTACK B003 B000 )
  ( !PUTDOWN B003 )
  ( !UNSTACK B000 B006 )
  ( !PUTDOWN B000 )
  ( !PICKUP B006 )
  ( !STACK B006 B000 )
  ( !PICKUP B003 )
  ( !STACK B003 B006 )
  ( !UNSTACK B004 B005 )
  ( !PUTDOWN B004 )
  ( !UNSTACK B005 B002 )
  ( !PUTDOWN B005 )
  ( !UNSTACK B002 B007 )
  ( !PUTDOWN B002 )
  ( !PICKUP B005 )
  ( !STACK B005 B007 )
  ( !PICKUP B004 )
  ( !STACK B004 B005 )
  ( !UNSTACK B003 B006 )
  ( !PUTDOWN B003 )
  ( !UNSTACK B006 B000 )
  ( !STACK B006 B008 )
  ( !PICKUP B000 )
  ( !STACK B000 B002 )
  ( !UNSTACK B006 B008 )
  ( !STACK B006 B000 )
  ( !PICKUP B003 )
  ( !STACK B003 B006 )
)
