( defplan blocks4 dummy
  ( !UNSTACK B001 B002 )
  ( !STACK B001 B004 )
  ( !UNSTACK B002 B005 )
  ( !STACK B002 B001 )
  ( !UNSTACK B005 B000 )
  ( !STACK B005 B002 )
  ( !UNSTACK B000 B006 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B005 B002 )
  ( !STACK B005 B003 )
  ( !UNSTACK B002 B001 )
  ( !STACK B002 B005 )
  ( !UNSTACK B001 B004 )
  ( !STACK B001 B002 )
  ( !PICKUP B004 )
  ( !STACK B004 B000 )
  ( !UNSTACK B001 B002 )
  ( !STACK B001 B004 )
  ( !UNSTACK B002 B005 )
  ( !STACK B002 B001 )
  ( !UNSTACK B005 B003 )
  ( !PUTDOWN B005 )
  ( !UNSTACK B002 B001 )
  ( !STACK B002 B005 )
  ( !UNSTACK B001 B004 )
  ( !STACK B001 B003 )
  ( !UNSTACK B002 B005 )
  ( !STACK B002 B004 )
  ( !PICKUP B006 )
  ( !STACK B006 B005 )
  ( !UNSTACK B001 B003 )
  ( !STACK B001 B002 )
  ( !PICKUP B003 )
  ( !STACK B003 B001 )
)
