( defplan blocks4 dummy
  ( !UNSTACK B002 B005 )
  ( !PUTDOWN B002 )
  ( !UNSTACK B005 B006 )
  ( !STACK B005 B003 )
  ( !UNSTACK B001 B007 )
  ( !STACK B001 B005 )
  ( !UNSTACK B007 B000 )
  ( !PUTDOWN B007 )
  ( !UNSTACK B000 B004 )
  ( !STACK B000 B002 )
  ( !UNSTACK B001 B005 )
  ( !STACK B001 B000 )
  ( !PICKUP B004 )
  ( !STACK B004 B001 )
  ( !UNSTACK B005 B003 )
  ( !STACK B005 B004 )
  ( !PICKUP B003 )
  ( !STACK B003 B006 )
  ( !UNSTACK B005 B004 )
  ( !STACK B005 B003 )
  ( !UNSTACK B004 B001 )
  ( !STACK B004 B007 )
  ( !UNSTACK B001 B000 )
  ( !STACK B001 B005 )
  ( !UNSTACK B004 B007 )
  ( !STACK B004 B001 )
)
