( defplan blocks4 dummy
  ( !UNSTACK B001 B000 )
  ( !PUTDOWN B001 )
  ( !UNSTACK B000 B003 )
  ( !STACK B000 B007 )
  ( !UNSTACK B005 B006 )
  ( !STACK B005 B001 )
  ( !UNSTACK B006 B004 )
  ( !STACK B006 B003 )
  ( !PICKUP B004 )
  ( !STACK B004 B000 )
  ( !UNSTACK B006 B003 )
  ( !PUTDOWN B006 )
  ( !UNSTACK B003 B002 )
  ( !STACK B003 B004 )
  ( !PICKUP B002 )
  ( !STACK B002 B008 )
  ( !PICKUP B006 )
  ( !STACK B006 B003 )
  ( !UNSTACK B005 B001 )
  ( !PUTDOWN B005 )
  ( !PICKUP B001 )
  ( !STACK B001 B002 )
  ( !PICKUP B005 )
  ( !STACK B005 B001 )
)
