( defplan blocks4 dummy
  ( !PICKUP B001 )
  ( !STACK B001 B000 )
  ( !UNSTACK B002 B008 )
  ( !STACK B002 B009 )
  ( !UNSTACK B008 B006 )
  ( !STACK B008 B001 )
  ( !PICKUP B006 )
  ( !STACK B006 B007 )
  ( !UNSTACK B004 B003 )
  ( !STACK B004 B006 )
  ( !PICKUP B005 )
  ( !STACK B005 B008 )
  ( !UNSTACK B004 B006 )
  ( !PUTDOWN B004 )
  ( !UNSTACK B006 B007 )
  ( !STACK B006 B002 )
  ( !PICKUP B007 )
  ( !STACK B007 B003 )
  ( !UNSTACK B006 B002 )
  ( !STACK B006 B007 )
  ( !PICKUP B004 )
  ( !STACK B004 B006 )
)
