( defplan blocks4 dummy
  ( !UNSTACK B002 B000 )
  ( !PUTDOWN B002 )
  ( !UNSTACK B000 B004 )
  ( !STACK B000 B002 )
  ( !UNSTACK B005 B007 )
  ( !STACK B005 B004 )
  ( !UNSTACK B006 B008 )
  ( !PUTDOWN B006 )
  ( !PICKUP B007 )
  ( !STACK B007 B006 )
  ( !UNSTACK B005 B004 )
  ( !PUTDOWN B005 )
  ( !UNSTACK B004 B003 )
  ( !STACK B004 B008 )
  ( !UNSTACK B003 B001 )
  ( !STACK B003 B000 )
  ( !PICKUP B005 )
  ( !STACK B005 B004 )
  ( !UNSTACK B007 B006 )
  ( !STACK B007 B003 )
  ( !PICKUP B006 )
  ( !STACK B006 B001 )
  ( !UNSTACK B007 B003 )
  ( !STACK B007 B006 )
)
