( defplan blocks4 dummy
  ( !UNSTACK B008 B006 )
  ( !PUTDOWN B008 )
  ( !UNSTACK B006 B004 )
  ( !STACK B006 B009 )
  ( !PICKUP B007 )
  ( !STACK B007 B006 )
  ( !UNSTACK B002 B003 )
  ( !STACK B002 B000 )
  ( !PICKUP B004 )
  ( !STACK B004 B007 )
  ( !UNSTACK B002 B000 )
  ( !STACK B002 B004 )
  ( !PICKUP B005 )
  ( !STACK B005 B002 )
  ( !UNSTACK B000 B001 )
  ( !PUTDOWN B000 )
  ( !PICKUP B001 )
  ( !STACK B001 B003 )
  ( !PICKUP B000 )
  ( !STACK B000 B001 )
  ( !UNSTACK B005 B002 )
  ( !STACK B005 B008 )
  ( !UNSTACK B002 B004 )
  ( !STACK B002 B000 )
  ( !UNSTACK B005 B008 )
  ( !STACK B005 B002 )
)
