( defplan blocks4 dummy
  ( !UNSTACK B006 B002 )
  ( !STACK B006 B007 )
  ( !UNSTACK B003 B001 )
  ( !STACK B003 B002 )
  ( !UNSTACK B001 B000 )
  ( !PUTDOWN B001 )
  ( !PICKUP B000 )
  ( !STACK B000 B003 )
  ( !UNSTACK B005 B008 )
  ( !STACK B005 B000 )
  ( !UNSTACK B008 B004 )
  ( !PUTDOWN B008 )
  ( !PICKUP B001 )
  ( !STACK B001 B004 )
  ( !UNSTACK B005 B000 )
  ( !STACK B005 B008 )
  ( !UNSTACK B000 B003 )
  ( !STACK B000 B006 )
  ( !UNSTACK B003 B002 )
  ( !STACK B003 B000 )
  ( !PICKUP B002 )
  ( !STACK B002 B001 )
  ( !UNSTACK B003 B000 )
  ( !STACK B003 B002 )
  ( !UNSTACK B000 B006 )
  ( !STACK B000 B003 )
)
