( defplan blocks4 dummy
  ( !UNSTACK B005 B003 )
  ( !PUTDOWN B005 )
  ( !UNSTACK B009 B008 )
  ( !STACK B009 B003 )
  ( !UNSTACK B006 B000 )
  ( !PUTDOWN B006 )
  ( !UNSTACK B000 B002 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B002 B004 )
  ( !STACK B002 B005 )
  ( !PICKUP B006 )
  ( !STACK B006 B002 )
  ( !PICKUP B007 )
  ( !STACK B007 B000 )
  ( !UNSTACK B009 B003 )
  ( !STACK B009 B004 )
  ( !UNSTACK B003 B001 )
  ( !STACK B003 B008 )
  ( !UNSTACK B009 B004 )
  ( !STACK B009 B003 )
  ( !UNSTACK B007 B000 )
  ( !STACK B007 B004 )
  ( !PICKUP B000 )
  ( !STACK B000 B001 )
  ( !UNSTACK B007 B004 )
  ( !STACK B007 B000 )
  ( !UNSTACK B006 B002 )
  ( !PUTDOWN B006 )
  ( !UNSTACK B002 B005 )
  ( !PUTDOWN B002 )
  ( !PICKUP B005 )
  ( !STACK B005 B004 )
  ( !PICKUP B002 )
  ( !STACK B002 B005 )
  ( !PICKUP B006 )
  ( !STACK B006 B002 )
)
