( defplan blocks4 dummy
  ( !UNSTACK B008 B007 )
  ( !PUTDOWN B008 )
  ( !UNSTACK B004 B006 )
  ( !PUTDOWN B004 )
  ( !PICKUP B007 )
  ( !STACK B007 B006 )
  ( !UNSTACK B001 B000 )
  ( !PUTDOWN B001 )
  ( !UNSTACK B000 B003 )
  ( !PUTDOWN B000 )
  ( !PICKUP B001 )
  ( !STACK B001 B000 )
  ( !UNSTACK B003 B002 )
  ( !STACK B003 B001 )
  ( !UNSTACK B002 B005 )
  ( !PUTDOWN B002 )
  ( !UNSTACK B007 B006 )
  ( !STACK B007 B002 )
  ( !PICKUP B006 )
  ( !STACK B006 B005 )
  ( !UNSTACK B007 B002 )
  ( !STACK B007 B006 )
  ( !UNSTACK B003 B001 )
  ( !PUTDOWN B003 )
  ( !UNSTACK B001 B000 )
  ( !STACK B001 B003 )
  ( !PICKUP B000 )
  ( !STACK B000 B002 )
  ( !UNSTACK B001 B003 )
  ( !STACK B001 B000 )
  ( !PICKUP B003 )
  ( !STACK B003 B001 )
)
