( defplan blocks4 dummy
  ( !UNSTACK B008 B003 )
  ( !PUTDOWN B008 )
  ( !UNSTACK B003 B001 )
  ( !PUTDOWN B003 )
  ( !UNSTACK B001 B009 )
  ( !PUTDOWN B001 )
  ( !PICKUP B003 )
  ( !STACK B003 B001 )
  ( !UNSTACK B004 B006 )
  ( !STACK B004 B009 )
  ( !PICKUP B006 )
  ( !STACK B006 B003 )
  ( !UNSTACK B004 B009 )
  ( !STACK B004 B006 )
  ( !UNSTACK B007 B000 )
  ( !STACK B007 B009 )
  ( !UNSTACK B000 B002 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B002 B005 )
  ( !STACK B002 B008 )
  ( !PICKUP B000 )
  ( !STACK B000 B002 )
  ( !UNSTACK B007 B009 )
  ( !STACK B007 B000 )
  ( !PICKUP B005 )
  ( !STACK B005 B007 )
)
