( defplan blocks4 dummy
  ( !UNSTACK B006 B003 )
  ( !STACK B006 B005 )
  ( !UNSTACK B003 B002 )
  ( !STACK B003 B006 )
  ( !UNSTACK B002 B008 )
  ( !PUTDOWN B002 )
  ( !UNSTACK B003 B006 )
  ( !STACK B003 B002 )
  ( !UNSTACK B007 B000 )
  ( !STACK B007 B003 )
  ( !UNSTACK B006 B005 )
  ( !STACK B006 B000 )
  ( !UNSTACK B007 B003 )
  ( !STACK B007 B006 )
  ( !PICKUP B005 )
  ( !STACK B005 B003 )
  ( !PICKUP B001 )
  ( !STACK B001 B007 )
  ( !UNSTACK B008 B004 )
  ( !STACK B008 B005 )
  ( !PICKUP B004 )
  ( !STACK B004 B001 )
)
