( defplan blocks4 dummy
  ( !UNSTACK B004 B002 )
  ( !PUTDOWN B004 )
  ( !UNSTACK B008 B001 )
  ( !STACK B008 B000 )
  ( !UNSTACK B002 B007 )
  ( !PUTDOWN B002 )
  ( !UNSTACK B007 B006 )
  ( !PUTDOWN B007 )
  ( !PICKUP B006 )
  ( !STACK B006 B007 )
  ( !UNSTACK B008 B000 )
  ( !STACK B008 B006 )
  ( !UNSTACK B000 B005 )
  ( !STACK B000 B001 )
  ( !UNSTACK B008 B006 )
  ( !STACK B008 B000 )
  ( !UNSTACK B005 B003 )
  ( !STACK B005 B008 )
  ( !PICKUP B002 )
  ( !STACK B002 B005 )
  ( !PICKUP B003 )
  ( !STACK B003 B006 )
)
