( defplan blocks4 dummy
  ( !UNSTACK B008 B000 )
  ( !STACK B008 B007 )
  ( !UNSTACK B000 B005 )
  ( !STACK B000 B006 )
  ( !UNSTACK B003 B001 )
  ( !STACK B003 B000 )
  ( !UNSTACK B001 B004 )
  ( !STACK B001 B008 )
  ( !UNSTACK B004 B002 )
  ( !STACK B004 B001 )
  ( !PICKUP B002 )
  ( !STACK B002 B005 )
  ( !UNSTACK B003 B000 )
  ( !STACK B003 B004 )
  ( !UNSTACK B000 B006 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B006 B009 )
  ( !STACK B006 B002 )
  ( !PICKUP B000 )
  ( !STACK B000 B006 )
  ( !UNSTACK B003 B004 )
  ( !STACK B003 B000 )
  ( !PICKUP B009 )
  ( !STACK B009 B004 )
)
