( defplan blocks4 dummy
  ( !UNSTACK B006 B009 )
  ( !PUTDOWN B006 )
  ( !UNSTACK B004 B002 )
  ( !PUTDOWN B004 )
  ( !UNSTACK B005 B000 )
  ( !STACK B005 B002 )
  ( !PICKUP B008 )
  ( !STACK B008 B006 )
  ( !UNSTACK B000 B007 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B007 B003 )
  ( !PUTDOWN B007 )
  ( !UNSTACK B003 B001 )
  ( !STACK B003 B004 )
  ( !PICKUP B007 )
  ( !STACK B007 B003 )
  ( !PICKUP B001 )
  ( !STACK B001 B009 )
  ( !PICKUP B000 )
  ( !STACK B000 B001 )
  ( !UNSTACK B005 B002 )
  ( !PUTDOWN B005 )
  ( !PICKUP B002 )
  ( !STACK B002 B007 )
  ( !PICKUP B005 )
  ( !STACK B005 B002 )
)
