( defplan blocks4 dummy
  ( !UNSTACK B000 B004 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B004 B001 )
  ( !PUTDOWN B004 )
  ( !UNSTACK B001 B002 )
  ( !PUTDOWN B001 )
  ( !UNSTACK B008 B005 )
  ( !STACK B008 B001 )
  ( !PICKUP B002 )
  ( !STACK B002 B008 )
  ( !UNSTACK B005 B006 )
  ( !STACK B005 B004 )
  ( !UNSTACK B006 B003 )
  ( !STACK B006 B000 )
  ( !PICKUP B003 )
  ( !STACK B003 B002 )
  ( !UNSTACK B005 B004 )
  ( !STACK B005 B003 )
  ( !PICKUP B004 )
  ( !STACK B004 B006 )
  ( !UNSTACK B005 B003 )
  ( !STACK B005 B004 )
)
