( defplan blocks4 dummy
  ( !UNSTACK B004 B003 )
  ( !PUTDOWN B004 )
  ( !UNSTACK B003 B001 )
  ( !PUTDOWN B003 )
  ( !UNSTACK B006 B007 )
  ( !STACK B006 B001 )
  ( !UNSTACK B007 B009 )
  ( !PUTDOWN B007 )
  ( !UNSTACK B009 B005 )
  ( !STACK B009 B008 )
  ( !PICKUP B005 )
  ( !STACK B005 B009 )
  ( !UNSTACK B006 B001 )
  ( !PUTDOWN B006 )
  ( !UNSTACK B001 B002 )
  ( !STACK B001 B005 )
  ( !UNSTACK B002 B000 )
  ( !STACK B002 B004 )
  ( !PICKUP B000 )
  ( !STACK B000 B002 )
  ( !PICKUP B006 )
  ( !STACK B006 B001 )
)
