( defplan blocks4 dummy
  ( !UNSTACK B006 B004 )
  ( !PUTDOWN B006 )
  ( !UNSTACK B005 B003 )
  ( !PUTDOWN B005 )
  ( !UNSTACK B003 B001 )
  ( !PUTDOWN B003 )
  ( !UNSTACK B001 B000 )
  ( !STACK B001 B004 )
  ( !UNSTACK B000 B002 )
  ( !STACK B000 B001 )
  ( !PICKUP B003 )
  ( !STACK B003 B002 )
  ( !UNSTACK B000 B001 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B001 B004 )
  ( !PUTDOWN B001 )
  ( !PICKUP B004 )
  ( !STACK B004 B003 )
  ( !PICKUP B001 )
  ( !STACK B001 B004 )
  ( !PICKUP B000 )
  ( !STACK B000 B001 )
)
