( defplan blocks4 dummy
  ( !UNSTACK B002 B003 )
  ( !STACK B002 B008 )
  ( !UNSTACK B003 B001 )
  ( !STACK B003 B002 )
  ( !UNSTACK B001 B006 )
  ( !STACK B001 B003 )
  ( !UNSTACK B006 B005 )
  ( !STACK B006 B004 )
  ( !UNSTACK B001 B003 )
  ( !STACK B001 B005 )
  ( !UNSTACK B003 B002 )
  ( !PUTDOWN B003 )
  ( !UNSTACK B002 B008 )
  ( !STACK B002 B001 )
  ( !UNSTACK B006 B004 )
  ( !STACK B006 B008 )
  ( !PICKUP B003 )
  ( !STACK B003 B002 )
  ( !UNSTACK B004 B000 )
  ( !STACK B004 B006 )
  ( !PICKUP B000 )
  ( !STACK B000 B003 )
)
