( defplan blocks4 dummy
  ( !UNSTACK B005 B007 )
  ( !PUTDOWN B005 )
  ( !UNSTACK B007 B006 )
  ( !PUTDOWN B007 )
  ( !UNSTACK B006 B009 )
  ( !STACK B006 B004 )
  ( !UNSTACK B009 B008 )
  ( !STACK B009 B007 )
  ( !UNSTACK B006 B004 )
  ( !PUTDOWN B006 )
  ( !UNSTACK B004 B002 )
  ( !STACK B004 B009 )
  ( !UNSTACK B002 B000 )
  ( !STACK B002 B008 )
  ( !UNSTACK B000 B001 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B001 B003 )
  ( !STACK B001 B005 )
  ( !UNSTACK B004 B009 )
  ( !STACK B004 B001 )
  ( !PICKUP B003 )
  ( !STACK B003 B002 )
  ( !PICKUP B006 )
  ( !STACK B006 B004 )
  ( !UNSTACK B003 B002 )
  ( !STACK B003 B000 )
  ( !UNSTACK B002 B008 )
  ( !STACK B002 B009 )
  ( !UNSTACK B003 B000 )
  ( !STACK B003 B002 )
  ( !PICKUP B008 )
  ( !STACK B008 B000 )
  ( !UNSTACK B003 B002 )
  ( !STACK B003 B006 )
  ( !UNSTACK B002 B009 )
  ( !STACK B002 B008 )
  ( !UNSTACK B003 B006 )
  ( !STACK B003 B002 )
)
