( defplan blocks4 dummy
  ( !UNSTACK B006 B007 )
  ( !PUTDOWN B006 )
  ( !UNSTACK B005 B003 )
  ( !PUTDOWN B005 )
  ( !UNSTACK B003 B001 )
  ( !PUTDOWN B003 )
  ( !UNSTACK B007 B000 )
  ( !STACK B007 B003 )
  ( !UNSTACK B000 B004 )
  ( !PUTDOWN B000 )
  ( !PICKUP B001 )
  ( !STACK B001 B004 )
  ( !PICKUP B008 )
  ( !STACK B008 B006 )
  ( !UNSTACK B001 B004 )
  ( !STACK B001 B007 )
  ( !UNSTACK B004 B002 )
  ( !PUTDOWN B004 )
  ( !PICKUP B002 )
  ( !STACK B002 B005 )
  ( !PICKUP B004 )
  ( !STACK B004 B002 )
  ( !UNSTACK B001 B007 )
  ( !STACK B001 B004 )
)
