( defplan blocks4 dummy
  ( !UNSTACK B003 B000 )
  ( !STACK B003 B007 )
  ( !UNSTACK B000 B002 )
  ( !STACK B000 B006 )
  ( !UNSTACK B002 B005 )
  ( !STACK B002 B008 )
  ( !UNSTACK B005 B001 )
  ( !PUTDOWN B005 )
  ( !UNSTACK B002 B008 )
  ( !STACK B002 B005 )
  ( !UNSTACK B000 B006 )
  ( !STACK B000 B008 )
  ( !UNSTACK B006 B004 )
  ( !PUTDOWN B006 )
  ( !PICKUP B004 )
  ( !STACK B004 B006 )
  ( !UNSTACK B000 B008 )
  ( !STACK B000 B002 )
  ( !UNSTACK B003 B007 )
  ( !STACK B003 B008 )
  ( !PICKUP B001 )
  ( !STACK B001 B000 )
  ( !UNSTACK B007 B009 )
  ( !PUTDOWN B007 )
)
