( defplan blocks4 dummy
  ( !UNSTACK B003 B000 )
  ( !PUTDOWN B003 )
  ( !PICKUP B002 )
  ( !STACK B002 B008 )
  ( !PICKUP B000 )
  ( !STACK B000 B002 )
  ( !UNSTACK B001 B006 )
  ( !STACK B001 B000 )
  ( !UNSTACK B007 B004 )
  ( !STACK B007 B006 )
  ( !PICKUP B005 )
  ( !STACK B005 B003 )
  ( !UNSTACK B001 B000 )
  ( !PUTDOWN B001 )
  ( !UNSTACK B000 B002 )
  ( !STACK B000 B007 )
  ( !PICKUP B001 )
  ( !STACK B001 B000 )
  ( !UNSTACK B002 B008 )
  ( !STACK B002 B001 )
  ( !PICKUP B008 )
  ( !STACK B008 B004 )
  ( !UNSTACK B002 B001 )
  ( !STACK B002 B008 )
  ( !UNSTACK B001 B000 )
  ( !PUTDOWN B001 )
  ( !UNSTACK B000 B007 )
  ( !STACK B000 B002 )
  ( !PICKUP B001 )
  ( !STACK B001 B000 )
)
