( defplan blocks4 dummy
  ( !UNSTACK B005 B006 )
  ( !PUTDOWN B005 )
  ( !UNSTACK B002 B008 )
  ( !PUTDOWN B002 )
  ( !UNSTACK B008 B003 )
  ( !STACK B008 B002 )
  ( !PICKUP B003 )
  ( !STACK B003 B005 )
  ( !UNSTACK B008 B002 )
  ( !PUTDOWN B008 )
  ( !UNSTACK B004 B007 )
  ( !STACK B004 B008 )
  ( !UNSTACK B007 B000 )
  ( !STACK B007 B003 )
  ( !UNSTACK B000 B001 )
  ( !STACK B000 B002 )
  ( !UNSTACK B004 B008 )
  ( !STACK B004 B007 )
  ( !PICKUP B006 )
  ( !STACK B006 B008 )
  ( !PICKUP B001 )
  ( !STACK B001 B000 )
  ( !UNSTACK B004 B007 )
  ( !STACK B004 B006 )
  ( !PICKUP B009 )
  ( !STACK B009 B007 )
  ( !UNSTACK B004 B006 )
  ( !STACK B004 B009 )
)
