( defplan blocks4 dummy
  ( !PICKUP B006 )
  ( !STACK B006 B003 )
  ( !UNSTACK B000 B001 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B001 B004 )
  ( !PUTDOWN B001 )
  ( !UNSTACK B004 B005 )
  ( !PUTDOWN B004 )
  ( !PICKUP B000 )
  ( !STACK B000 B001 )
  ( !UNSTACK B005 B002 )
  ( !STACK B005 B000 )
  ( !PICKUP B002 )
  ( !STACK B002 B004 )
  ( !UNSTACK B005 B000 )
  ( !PUTDOWN B005 )
  ( !UNSTACK B000 B001 )
  ( !STACK B000 B005 )
  ( !PICKUP B001 )
  ( !STACK B001 B002 )
  ( !UNSTACK B000 B005 )
  ( !STACK B000 B001 )
  ( !PICKUP B005 )
  ( !STACK B005 B000 )
)
