( defplan blocks4 dummy
  ( !UNSTACK B008 B000 )
  ( !PUTDOWN B008 )
  ( !UNSTACK B003 B002 )
  ( !STACK B003 B000 )
  ( !UNSTACK B002 B004 )
  ( !PUTDOWN B002 )
  ( !UNSTACK B007 B005 )
  ( !STACK B007 B004 )
  ( !UNSTACK B005 B001 )
  ( !PUTDOWN B005 )
  ( !PICKUP B002 )
  ( !STACK B002 B001 )
  ( !UNSTACK B007 B004 )
  ( !PUTDOWN B007 )
  ( !PICKUP B004 )
  ( !STACK B004 B005 )
  ( !PICKUP B007 )
  ( !STACK B007 B004 )
  ( !UNSTACK B003 B000 )
  ( !PUTDOWN B003 )
  ( !PICKUP B000 )
  ( !STACK B000 B002 )
  ( !PICKUP B003 )
  ( !STACK B003 B000 )
)
