( defplan blocks4 dummy
  ( !UNSTACK B005 B000 )
  ( !PUTDOWN B005 )
  ( !UNSTACK B004 B002 )
  ( !PUTDOWN B004 )
  ( !UNSTACK B002 B003 )
  ( !PUTDOWN B002 )
  ( !PICKUP B003 )
  ( !STACK B003 B004 )
  ( !PICKUP B000 )
  ( !STACK B000 B003 )
  ( !UNSTACK B001 B006 )
  ( !STACK B001 B002 )
  ( !UNSTACK B006 B007 )
  ( !PUTDOWN B006 )
  ( !UNSTACK B000 B003 )
  ( !STACK B000 B005 )
  ( !UNSTACK B003 B004 )
  ( !STACK B003 B000 )
  ( !PICKUP B004 )
  ( !STACK B004 B007 )
  ( !UNSTACK B003 B000 )
  ( !STACK B003 B004 )
  ( !UNSTACK B000 B005 )
  ( !STACK B000 B003 )
)
