( defplan blocks4 dummy
  ( !UNSTACK B002 B006 )
  ( !PUTDOWN B002 )
  ( !UNSTACK B003 B007 )
  ( !PUTDOWN B003 )
  ( !PICKUP B008 )
  ( !STACK B008 B007 )
  ( !UNSTACK B006 B001 )
  ( !PUTDOWN B006 )
  ( !PICKUP B001 )
  ( !STACK B001 B006 )
  ( !UNSTACK B005 B000 )
  ( !STACK B005 B001 )
  ( !UNSTACK B000 B004 )
  ( !PUTDOWN B000 )
  ( !PICKUP B004 )
  ( !STACK B004 B003 )
  ( !UNSTACK B005 B001 )
  ( !STACK B005 B004 )
  ( !UNSTACK B001 B006 )
  ( !STACK B001 B002 )
  ( !PICKUP B006 )
  ( !STACK B006 B000 )
  ( !UNSTACK B001 B002 )
  ( !STACK B001 B006 )
  ( !UNSTACK B005 B004 )
  ( !STACK B005 B001 )
)
