( defplan blocks4 dummy
  ( !UNSTACK B008 B007 )
  ( !PUTDOWN B008 )
  ( !UNSTACK B007 B006 )
  ( !PUTDOWN B007 )
  ( !UNSTACK B003 B000 )
  ( !STACK B003 B008 )
  ( !UNSTACK B002 B004 )
  ( !STACK B002 B005 )
  ( !UNSTACK B004 B001 )
  ( !STACK B004 B007 )
  ( !PICKUP B000 )
  ( !STACK B000 B003 )
  ( !UNSTACK B002 B005 )
  ( !STACK B002 B000 )
  ( !PICKUP B005 )
  ( !STACK B005 B004 )
  ( !PICKUP B006 )
  ( !STACK B006 B005 )
  ( !UNSTACK B002 B000 )
  ( !PUTDOWN B002 )
  ( !PICKUP B001 )
  ( !STACK B001 B000 )
)
