( defplan blocks4 dummy
  ( !UNSTACK B005 B004 )
  ( !STACK B005 B002 )
  ( !UNSTACK B004 B003 )
  ( !STACK B004 B001 )
  ( !UNSTACK B003 B000 )
  ( !PUTDOWN B003 )
  ( !UNSTACK B004 B001 )
  ( !STACK B004 B006 )
  ( !UNSTACK B001 B007 )
  ( !STACK B001 B005 )
  ( !UNSTACK B007 B009 )
  ( !STACK B007 B003 )
  ( !UNSTACK B004 B006 )
  ( !STACK B004 B009 )
  ( !PICKUP B008 )
  ( !STACK B008 B004 )
  ( !UNSTACK B001 B005 )
  ( !STACK B001 B007 )
  ( !UNSTACK B005 B002 )
  ( !STACK B005 B008 )
  ( !PICKUP B002 )
  ( !STACK B002 B001 )
  ( !PICKUP B000 )
  ( !STACK B000 B005 )
  ( !PICKUP B006 )
  ( !STACK B006 B002 )
)
