( defplan blocks4 dummy
  ( !UNSTACK B001 B004 )
  ( !PUTDOWN B001 )
  ( !UNSTACK B000 B007 )
  ( !STACK B000 B001 )
  ( !UNSTACK B004 B005 )
  ( !PUTDOWN B004 )
  ( !UNSTACK B005 B002 )
  ( !STACK B005 B006 )
  ( !PICKUP B002 )
  ( !STACK B002 B000 )
  ( !UNSTACK B007 B003 )
  ( !STACK B007 B005 )
  ( !PICKUP B004 )
  ( !STACK B004 B003 )
  ( !UNSTACK B002 B000 )
  ( !STACK B002 B007 )
  ( !UNSTACK B000 B001 )
  ( !STACK B000 B002 )
  ( !PICKUP B001 )
  ( !STACK B001 B004 )
  ( !UNSTACK B000 B002 )
  ( !STACK B000 B001 )
  ( !UNSTACK B002 B007 )
  ( !STACK B002 B000 )
)
