( defplan blocks4 dummy
  ( !UNSTACK B000 B005 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B005 B001 )
  ( !PUTDOWN B005 )
  ( !UNSTACK B001 B008 )
  ( !STACK B001 B000 )
  ( !UNSTACK B004 B002 )
  ( !STACK B004 B008 )
  ( !UNSTACK B002 B009 )
  ( !STACK B002 B005 )
  ( !UNSTACK B009 B003 )
  ( !PUTDOWN B009 )
  ( !PICKUP B007 )
  ( !STACK B007 B009 )
  ( !UNSTACK B004 B008 )
  ( !STACK B004 B001 )
  ( !UNSTACK B008 B006 )
  ( !STACK B008 B003 )
  ( !UNSTACK B004 B001 )
  ( !STACK B004 B008 )
  ( !PICKUP B006 )
  ( !STACK B006 B001 )
)
