( defplan blocks4 dummy
  ( !UNSTACK B003 B009 )
  ( !PUTDOWN B003 )
  ( !UNSTACK B008 B002 )
  ( !PUTDOWN B008 )
  ( !UNSTACK B007 B000 )
  ( !STACK B007 B009 )
  ( !UNSTACK B000 B006 )
  ( !STACK B000 B007 )
  ( !UNSTACK B006 B001 )
  ( !STACK B006 B003 )
  ( !PICKUP B001 )
  ( !STACK B001 B006 )
  ( !UNSTACK B000 B007 )
  ( !STACK B000 B005 )
  ( !UNSTACK B007 B009 )
  ( !STACK B007 B008 )
  ( !UNSTACK B000 B005 )
  ( !STACK B000 B007 )
  ( !UNSTACK B009 B004 )
  ( !STACK B009 B005 )
  ( !UNSTACK B000 B007 )
  ( !STACK B000 B001 )
  ( !PICKUP B004 )
  ( !STACK B004 B007 )
  ( !PICKUP B002 )
  ( !STACK B002 B000 )
)
