( defplan blocks4 dummy
  ( !UNSTACK B007 B009 )
  ( !PUTDOWN B007 )
  ( !UNSTACK B009 B002 )
  ( !PUTDOWN B009 )
  ( !UNSTACK B002 B008 )
  ( !STACK B002 B005 )
  ( !PICKUP B008 )
  ( !STACK B008 B002 )
  ( !UNSTACK B006 B001 )
  ( !STACK B006 B008 )
  ( !UNSTACK B001 B004 )
  ( !STACK B001 B007 )
  ( !UNSTACK B004 B000 )
  ( !PUTDOWN B004 )
  ( !UNSTACK B000 B003 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B006 B008 )
  ( !STACK B006 B000 )
  ( !UNSTACK B001 B007 )
  ( !STACK B001 B008 )
  ( !PICKUP B007 )
  ( !STACK B007 B003 )
  ( !UNSTACK B001 B008 )
  ( !STACK B001 B007 )
  ( !UNSTACK B006 B000 )
  ( !STACK B006 B008 )
  ( !PICKUP B000 )
  ( !STACK B000 B001 )
  ( !UNSTACK B006 B008 )
  ( !STACK B006 B000 )
)
