( defplan blocks4 dummy
  ( !UNSTACK B003 B004 )
  ( !PUTDOWN B003 )
  ( !UNSTACK B002 B007 )
  ( !PUTDOWN B002 )
  ( !UNSTACK B007 B005 )
  ( !STACK B007 B006 )
  ( !UNSTACK B005 B001 )
  ( !PUTDOWN B005 )
  ( !UNSTACK B001 B000 )
  ( !PUTDOWN B001 )
  ( !PICKUP B004 )
  ( !STACK B004 B001 )
  ( !PICKUP B000 )
  ( !STACK B000 B004 )
  ( !PICKUP B002 )
  ( !STACK B002 B000 )
  ( !UNSTACK B007 B006 )
  ( !PUTDOWN B007 )
  ( !PICKUP B006 )
  ( !STACK B006 B005 )
  ( !PICKUP B007 )
  ( !STACK B007 B006 )
)
