( defplan blocks4 dummy
  ( !UNSTACK B004 B008 )
  ( !STACK B004 B009 )
  ( !UNSTACK B008 B007 )
  ( !STACK B008 B001 )
  ( !UNSTACK B007 B006 )
  ( !PUTDOWN B007 )
  ( !UNSTACK B004 B009 )
  ( !STACK B004 B006 )
  ( !PICKUP B009 )
  ( !STACK B009 B007 )
  ( !UNSTACK B004 B006 )
  ( !STACK B004 B009 )
  ( !UNSTACK B008 B001 )
  ( !STACK B008 B006 )
  ( !UNSTACK B001 B005 )
  ( !PUTDOWN B001 )
  ( !UNSTACK B005 B000 )
  ( !PUTDOWN B005 )
  ( !UNSTACK B008 B006 )
  ( !STACK B008 B001 )
  ( !UNSTACK B000 B003 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B003 B002 )
  ( !STACK B003 B006 )
  ( !PICKUP B000 )
  ( !STACK B000 B003 )
  ( !UNSTACK B008 B001 )
  ( !STACK B008 B002 )
  ( !PICKUP B001 )
  ( !STACK B001 B000 )
  ( !UNSTACK B008 B002 )
  ( !STACK B008 B001 )
)
