( defplan blocks4 dummy
  ( !UNSTACK B006 B002 )
  ( !PUTDOWN B006 )
  ( !UNSTACK B007 B008 )
  ( !STACK B007 B006 )
  ( !UNSTACK B002 B005 )
  ( !STACK B002 B008 )
  ( !UNSTACK B005 B001 )
  ( !PUTDOWN B005 )
  ( !UNSTACK B001 B000 )
  ( !PUTDOWN B001 )
  ( !PICKUP B000 )
  ( !STACK B000 B001 )
  ( !UNSTACK B004 B003 )
  ( !STACK B004 B005 )
  ( !PICKUP B003 )
  ( !STACK B003 B004 )
  ( !UNSTACK B002 B008 )
  ( !PUTDOWN B002 )
  ( !PICKUP B008 )
  ( !STACK B008 B000 )
  ( !PICKUP B002 )
  ( !STACK B002 B008 )
)
