( defplan blocks4 dummy
  ( !UNSTACK B006 B000 )
  ( !PUTDOWN B006 )
  ( !UNSTACK B001 B003 )
  ( !STACK B001 B000 )
  ( !UNSTACK B003 B002 )
  ( !PUTDOWN B003 )
  ( !UNSTACK B002 B007 )
  ( !STACK B002 B009 )
  ( !PICKUP B007 )
  ( !STACK B007 B003 )
  ( !UNSTACK B002 B009 )
  ( !PUTDOWN B002 )
  ( !UNSTACK B009 B005 )
  ( !STACK B009 B007 )
  ( !PICKUP B005 )
  ( !STACK B005 B006 )
  ( !PICKUP B002 )
  ( !STACK B002 B009 )
  ( !UNSTACK B001 B000 )
  ( !STACK B001 B002 )
  ( !UNSTACK B000 B008 )
  ( !STACK B000 B005 )
  ( !UNSTACK B001 B002 )
  ( !STACK B001 B000 )
  ( !UNSTACK B002 B009 )
  ( !PUTDOWN B002 )
  ( !UNSTACK B009 B007 )
  ( !STACK B009 B002 )
  ( !PICKUP B008 )
  ( !STACK B008 B007 )
  ( !UNSTACK B009 B002 )
  ( !STACK B009 B008 )
  ( !PICKUP B002 )
  ( !STACK B002 B009 )
)
