( defplan satellite dummy
  ( !TURN_TO SAT003 DIR001 DIR003 )
  ( !TURN_TO SAT005 DIR003 DIR004 )
  ( !TURN_TO SAT002 DIR004 DIR000 )
  ( !SWITCH_ON INST003-000 SAT003 )
  ( !CALIBRATE SAT003 INST003-000 DIR001 )
  ( !TURN_TO SAT003 DIR002 DIR001 )
  ( !TAKE_IMAGE SAT003 DIR002 INST003-000 MODE003 )
  ( !TURN_TO SAT003 DIR004 DIR002 )
  ( !TAKE_IMAGE SAT003 DIR004 INST003-000 MODE003 )
  ( !SWITCH_ON INST002-000 SAT002 )
  ( !CALIBRATE SAT002 INST002-000 DIR004 )
  ( !TAKE_IMAGE SAT002 DIR004 INST002-000 MODE001 )
  ( !TURN_TO SAT002 DIR003 DIR004 )
  ( !TAKE_IMAGE SAT002 DIR003 INST002-000 MODE001 )
)
