( defplan satellite dummy
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !CALIBRATE SAT001 INST001-000 DIR002 )
  ( !TURN_TO SAT001 DIR001 DIR002 )
  ( !TAKE_IMAGE SAT001 DIR001 INST001-000 MODE001 )
  ( !TURN_TO SAT000 DIR001 DIR000 )
  ( !SWITCH_ON INST000-002 SAT000 )
  ( !CALIBRATE SAT000 INST000-002 DIR001 )
  ( !SWITCH_OFF INST000-002 SAT000 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !CALIBRATE SAT000 INST000-001 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR001 INST000-001 MODE000 )
  ( !SWITCH_OFF INST000-001 SAT000 )
  ( !SWITCH_ON INST000-003 SAT000 )
  ( !CALIBRATE SAT000 INST000-003 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR001 INST000-003 MODE002 )
  ( !TURN_TO SAT000 DIR002 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-003 MODE002 )
  ( !SWITCH_OFF INST000-003 SAT000 )
  ( !TURN_TO SAT000 DIR000 DIR002 )
  ( !SWITCH_ON INST000-002 SAT000 )
  ( !TURN_TO SAT000 DIR001 DIR000 )
  ( !CALIBRATE SAT000 INST000-002 DIR001 )
  ( !TURN_TO SAT000 DIR000 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-002 MODE003 )
)
