( defplan satellite dummy
  ( !TURN_TO SAT001 DIR003 DIR004 )
  ( !TURN_TO SAT000 DIR005 DIR002 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !TURN_TO SAT000 DIR000 DIR005 )
  ( !CALIBRATE SAT000 INST000-001 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-001 MODE000 )
  ( !SWITCH_ON INST004-000 SAT004 )
  ( !CALIBRATE SAT004 INST004-000 DIR005 )
  ( !TURN_TO SAT004 DIR003 DIR005 )
  ( !TAKE_IMAGE SAT004 DIR003 INST004-000 MODE001 )
  ( !SWITCH_ON INST001-001 SAT001 )
  ( !CALIBRATE SAT001 INST001-001 DIR003 )
  ( !TURN_TO SAT001 DIR002 DIR003 )
  ( !TAKE_IMAGE SAT001 DIR002 INST001-001 MODE003 )
  ( !SWITCH_OFF INST001-001 SAT001 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !CALIBRATE SAT001 INST001-000 DIR002 )
  ( !TURN_TO SAT001 DIR005 DIR002 )
  ( !TAKE_IMAGE SAT001 DIR005 INST001-000 MODE004 )
)
