( defplan satellite dummy
  ( !TURN_TO SAT001 DIR002 DIR004 )
  ( !TURN_TO SAT000 DIR003 DIR005 )
  ( !SWITCH_ON INST005-001 SAT005 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !CALIBRATE SAT001 INST001-000 DIR002 )
  ( !TURN_TO SAT001 DIR005 DIR002 )
  ( !TAKE_IMAGE SAT001 DIR005 INST001-000 MODE000 )
  ( !SWITCH_ON INST003-000 SAT003 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !TURN_TO SAT005 DIR004 DIR000 )
  ( !CALIBRATE SAT005 INST005-001 DIR004 )
  ( !TURN_TO SAT005 DIR000 DIR004 )
  ( !TAKE_IMAGE SAT005 DIR000 INST005-001 MODE001 )
  ( !TURN_TO SAT003 DIR005 DIR001 )
  ( !CALIBRATE SAT003 INST003-000 DIR005 )
  ( !TURN_TO SAT003 DIR001 DIR005 )
  ( !TAKE_IMAGE SAT003 DIR001 INST003-000 MODE002 )
  ( !TURN_TO SAT000 DIR000 DIR003 )
  ( !CALIBRATE SAT000 INST000-001 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-001 MODE003 )
  ( !TURN_TO SAT000 DIR003 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR003 INST000-001 MODE003 )
)
