( defplan satellite dummy
  ( !TURN_TO SAT000 DIR002 DIR001 )
  ( !SWITCH_ON INST002-000 SAT002 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !CALIBRATE SAT000 INST000-000 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-000 MODE001 )
  ( !TURN_TO SAT000 DIR001 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR001 INST000-000 MODE001 )
  ( !TURN_TO SAT000 DIR000 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-000 MODE001 )
  ( !TURN_TO SAT002 DIR001 DIR002 )
  ( !CALIBRATE SAT002 INST002-000 DIR001 )
  ( !TURN_TO SAT002 DIR002 DIR001 )
  ( !TAKE_IMAGE SAT002 DIR002 INST002-000 MODE002 )
  ( !TURN_TO SAT001 DIR001 DIR002 )
  ( !CALIBRATE SAT001 INST001-000 DIR001 )
  ( !TURN_TO SAT001 DIR002 DIR001 )
  ( !TAKE_IMAGE SAT001 DIR002 INST001-000 MODE000 )
)
