( defplan satellite dummy
  ( !TURN_TO SAT004 DIR002 DIR001 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !CALIBRATE SAT000 INST000-001 DIR000 )
  ( !TURN_TO SAT000 DIR001 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR001 INST000-001 MODE004 )
  ( !TURN_TO SAT003 DIR001 DIR000 )
  ( !SWITCH_ON INST003-001 SAT003 )
  ( !TURN_TO SAT003 DIR003 DIR001 )
  ( !CALIBRATE SAT003 INST003-001 DIR003 )
  ( !TAKE_IMAGE SAT003 DIR003 INST003-001 MODE001 )
  ( !TURN_TO SAT003 DIR001 DIR003 )
  ( !TAKE_IMAGE SAT003 DIR001 INST003-001 MODE001 )
)
