( defplan satellite dummy
  ( !TURN_TO SAT001 DIR002 DIR000 )
  ( !SWITCH_ON INST001-001 SAT001 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !TURN_TO SAT001 DIR000 DIR002 )
  ( !CALIBRATE SAT001 INST001-001 DIR000 )
  ( !TURN_TO SAT001 DIR002 DIR000 )
  ( !TAKE_IMAGE SAT001 DIR002 INST001-001 MODE000 )
  ( !TURN_TO SAT000 DIR000 DIR001 )
  ( !CALIBRATE SAT000 INST000-000 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-000 MODE001 )
  ( !TURN_TO SAT000 DIR002 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-000 MODE001 )
  ( !TURN_TO SAT000 DIR001 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR001 INST000-000 MODE001 )
)
