( defplan satellite dummy
  ( !TURN_TO SAT000 DIR004 DIR000 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !CALIBRATE SAT000 INST000-000 DIR004 )
  ( !TAKE_IMAGE SAT000 DIR004 INST000-000 MODE000 )
  ( !TURN_TO SAT000 DIR002 DIR004 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-000 MODE000 )
  ( !TURN_TO SAT000 DIR003 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR003 INST000-000 MODE000 )
  ( !SWITCH_ON INST003-001 SAT003 )
  ( !TURN_TO SAT003 DIR001 DIR000 )
  ( !CALIBRATE SAT003 INST003-001 DIR001 )
  ( !TURN_TO SAT003 DIR000 DIR001 )
  ( !TAKE_IMAGE SAT003 DIR000 INST003-001 MODE001 )
)
