( defplan satellite dummy
  ( !TURN_TO SAT003 DIR005 DIR003 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !CALIBRATE SAT000 INST000-000 DIR005 )
  ( !TURN_TO SAT000 DIR001 DIR005 )
  ( !TAKE_IMAGE SAT000 DIR001 INST000-000 MODE000 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !CALIBRATE SAT001 INST001-000 DIR005 )
  ( !TURN_TO SAT001 DIR003 DIR005 )
  ( !TAKE_IMAGE SAT001 DIR003 INST001-000 MODE002 )
  ( !SWITCH_ON INST003-002 SAT003 )
  ( !CALIBRATE SAT003 INST003-002 DIR005 )
  ( !TURN_TO SAT003 DIR004 DIR005 )
  ( !TAKE_IMAGE SAT003 DIR004 INST003-002 MODE001 )
  ( !TURN_TO SAT003 DIR003 DIR004 )
  ( !TAKE_IMAGE SAT003 DIR003 INST003-002 MODE001 )
  ( !TURN_TO SAT003 DIR000 DIR003 )
  ( !TAKE_IMAGE SAT003 DIR000 INST003-002 MODE001 )
)
