( defplan satellite dummy
  ( !TURN_TO SAT003 DIR001 DIR000 )
  ( !SWITCH_ON INST002-000 SAT002 )
  ( !CALIBRATE SAT002 INST002-000 DIR002 )
  ( !TAKE_IMAGE SAT002 DIR002 INST002-000 MODE004 )
  ( !SWITCH_ON INST000-002 SAT000 )
  ( !CALIBRATE SAT000 INST000-002 DIR001 )
  ( !TURN_TO SAT000 DIR000 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-002 MODE003 )
  ( !SWITCH_ON INST001-002 SAT001 )
  ( !CALIBRATE SAT001 INST001-002 DIR001 )
  ( !TURN_TO SAT001 DIR000 DIR001 )
  ( !TAKE_IMAGE SAT001 DIR000 INST001-002 MODE002 )
  ( !TURN_TO SAT001 DIR002 DIR000 )
  ( !TAKE_IMAGE SAT001 DIR002 INST001-002 MODE002 )
)
