( defplan satellite dummy
  ( !TURN_TO SAT000 DIR002 DIR004 )
  ( !TURN_TO SAT003 DIR000 DIR003 )
  ( !SWITCH_ON INST001-001 SAT001 )
  ( !TURN_TO SAT001 DIR002 DIR001 )
  ( !CALIBRATE SAT001 INST001-001 DIR002 )
  ( !TURN_TO SAT001 DIR000 DIR002 )
  ( !TAKE_IMAGE SAT001 DIR000 INST001-001 MODE000 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !CALIBRATE SAT000 INST000-000 DIR002 )
  ( !TURN_TO SAT000 DIR003 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR003 INST000-000 MODE002 )
  ( !SWITCH_ON INST003-000 SAT003 )
  ( !CALIBRATE SAT003 INST003-000 DIR000 )
  ( !TURN_TO SAT003 DIR001 DIR000 )
  ( !TAKE_IMAGE SAT003 DIR001 INST003-000 MODE001 )
  ( !TURN_TO SAT003 DIR003 DIR001 )
  ( !TAKE_IMAGE SAT003 DIR003 INST003-000 MODE001 )
)
