( defplan satellite dummy
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !TURN_TO SAT001 DIR000 DIR002 )
  ( !CALIBRATE SAT001 INST001-000 DIR000 )
  ( !TURN_TO SAT001 DIR001 DIR000 )
  ( !TAKE_IMAGE SAT001 DIR001 INST001-000 MODE003 )
  ( !TURN_TO SAT001 DIR004 DIR001 )
  ( !TAKE_IMAGE SAT001 DIR004 INST001-000 MODE003 )
  ( !TURN_TO SAT001 DIR002 DIR004 )
  ( !TAKE_IMAGE SAT001 DIR002 INST001-000 MODE003 )
  ( !TURN_TO SAT000 DIR003 DIR002 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !SWITCH_OFF INST001-000 SAT001 )
  ( !CALIBRATE SAT000 INST000-001 DIR003 )
  ( !TURN_TO SAT000 DIR002 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-001 MODE002 )
  ( !SWITCH_ON INST001-004 SAT001 )
  ( !CALIBRATE SAT001 INST001-004 DIR002 )
  ( !TAKE_IMAGE SAT001 DIR002 INST001-004 MODE001 )
)
