( defplan satellite dummy
  ( !TURN_TO SAT004 DIR001 DIR000 )
  ( !TURN_TO SAT000 DIR002 DIR003 )
  ( !SWITCH_ON INST003-000 SAT003 )
  ( !TURN_TO SAT003 DIR001 DIR003 )
  ( !CALIBRATE SAT003 INST003-000 DIR001 )
  ( !TAKE_IMAGE SAT003 DIR001 INST003-000 MODE000 )
  ( !TURN_TO SAT003 DIR003 DIR001 )
  ( !TAKE_IMAGE SAT003 DIR003 INST003-000 MODE000 )
  ( !SWITCH_ON INST000-004 SAT000 )
  ( !TURN_TO SAT001 DIR002 DIR001 )
  ( !CALIBRATE SAT000 INST000-004 DIR002 )
  ( !TURN_TO SAT000 DIR003 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR003 INST000-004 MODE003 )
  ( !TURN_TO SAT001 DIR003 DIR002 )
  ( !SWITCH_ON INST001-001 SAT001 )
  ( !CALIBRATE SAT001 INST001-001 DIR003 )
  ( !TURN_TO SAT001 DIR000 DIR003 )
  ( !TAKE_IMAGE SAT001 DIR000 INST001-001 MODE002 )
  ( !SWITCH_ON INST004-000 SAT004 )
  ( !CALIBRATE SAT004 INST004-000 DIR001 )
  ( !TURN_TO SAT004 DIR000 DIR001 )
  ( !TAKE_IMAGE SAT004 DIR000 INST004-000 MODE004 )
)
