( defplan satellite dummy
  ( !TURN_TO SAT000 DIR000 DIR001 )
  ( !TURN_TO SAT000 DIR004 DIR000 )
  ( !SWITCH_ON INST001-002 SAT001 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !TURN_TO SAT001 DIR000 DIR002 )
  ( !CALIBRATE SAT001 INST001-002 DIR000 )
  ( !TURN_TO SAT001 DIR002 DIR000 )
  ( !TAKE_IMAGE SAT001 DIR002 INST001-002 MODE000 )
  ( !TURN_TO SAT001 DIR003 DIR002 )
  ( !TAKE_IMAGE SAT001 DIR003 INST001-002 MODE000 )
  ( !TURN_TO SAT000 DIR000 DIR004 )
  ( !CALIBRATE SAT000 INST000-001 DIR000 )
  ( !TURN_TO SAT000 DIR003 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR003 INST000-001 MODE001 )
  ( !TURN_TO SAT000 DIR004 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR004 INST000-001 MODE001 )
)
