( defplan satellite dummy
  ( !TURN_TO SAT003 DIR000 DIR001 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !SWITCH_ON INST001-003 SAT001 )
  ( !CALIBRATE SAT001 INST001-003 DIR000 )
  ( !TURN_TO SAT001 DIR003 DIR000 )
  ( !TAKE_IMAGE SAT001 DIR003 INST001-003 MODE001 )
  ( !TURN_TO SAT001 DIR001 DIR003 )
  ( !TAKE_IMAGE SAT001 DIR001 INST001-003 MODE001 )
  ( !TURN_TO SAT000 DIR003 DIR002 )
  ( !CALIBRATE SAT000 INST000-000 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR003 INST000-000 MODE000 )
  ( !TURN_TO SAT000 DIR002 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-000 MODE000 )
)
