( defplan satellite dummy
  ( !TURN_TO SAT001 DIR002 DIR003 )
  ( !TURN_TO SAT000 DIR003 DIR001 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !CALIBRATE SAT000 INST000-000 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR003 INST000-000 MODE000 )
  ( !TURN_TO SAT000 DIR004 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR004 INST000-000 MODE000 )
  ( !SWITCH_ON INST001-002 SAT001 )
  ( !TURN_TO SAT001 DIR003 DIR002 )
  ( !CALIBRATE SAT001 INST001-002 DIR003 )
  ( !TURN_TO SAT001 DIR002 DIR003 )
  ( !TAKE_IMAGE SAT001 DIR002 INST001-002 MODE001 )
)
