( defplan satellite dummy
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !TURN_TO SAT002 DIR000 DIR003 )
  ( !TURN_TO SAT000 DIR000 DIR004 )
  ( !CALIBRATE SAT000 INST000-000 DIR000 )
  ( !TURN_TO SAT000 DIR002 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-000 MODE001 )
  ( !TURN_TO SAT000 DIR004 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR004 INST000-000 MODE001 )
  ( !SWITCH_ON INST002-001 SAT002 )
  ( !CALIBRATE SAT002 INST002-001 DIR000 )
  ( !SWITCH_OFF INST002-001 SAT002 )
  ( !SWITCH_ON INST002-000 SAT002 )
  ( !CALIBRATE SAT002 INST002-000 DIR000 )
  ( !TAKE_IMAGE SAT002 DIR000 INST002-000 MODE002 )
  ( !TURN_TO SAT002 DIR001 DIR000 )
  ( !TAKE_IMAGE SAT002 DIR001 INST002-000 MODE002 )
  ( !SWITCH_OFF INST002-000 SAT002 )
  ( !SWITCH_ON INST002-001 SAT002 )
  ( !TURN_TO SAT002 DIR000 DIR001 )
  ( !CALIBRATE SAT002 INST002-001 DIR000 )
  ( !TURN_TO SAT002 DIR001 DIR000 )
  ( !TAKE_IMAGE SAT002 DIR001 INST002-001 MODE000 )
)
