( defplan satellite dummy
  ( !TURN_TO SAT001 DIR001 DIR003 )
  ( !TURN_TO SAT001 DIR002 DIR001 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !CALIBRATE SAT001 INST001-000 DIR002 )
  ( !TAKE_IMAGE SAT001 DIR002 INST001-000 MODE002 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !CALIBRATE SAT000 INST000-001 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-001 MODE000 )
  ( !SWITCH_ON INST002-000 SAT002 )
  ( !CALIBRATE SAT002 INST002-000 DIR000 )
  ( !TAKE_IMAGE SAT002 DIR000 INST002-000 MODE001 )
  ( !TURN_TO SAT002 DIR003 DIR000 )
  ( !TAKE_IMAGE SAT002 DIR003 INST002-000 MODE001 )
  ( !TURN_TO SAT002 DIR001 DIR003 )
  ( !TAKE_IMAGE SAT002 DIR001 INST002-000 MODE001 )
)
