( defplan satellite dummy
  ( !TURN_TO SAT000 DIR003 DIR001 )
  ( !SWITCH_ON INST000-002 SAT000 )
  ( !CALIBRATE SAT000 INST000-002 DIR003 )
  ( !TURN_TO SAT000 DIR004 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR004 INST000-002 MODE000 )
  ( !TURN_TO SAT000 DIR000 DIR004 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-002 MODE000 )
  ( !SWITCH_ON INST001-001 SAT001 )
  ( !TURN_TO SAT001 DIR003 DIR001 )
  ( !CALIBRATE SAT001 INST001-001 DIR003 )
  ( !TURN_TO SAT001 DIR001 DIR003 )
  ( !TAKE_IMAGE SAT001 DIR001 INST001-001 MODE004 )
  ( !TURN_TO SAT001 DIR005 DIR001 )
  ( !TAKE_IMAGE SAT001 DIR005 INST001-001 MODE004 )
)
