( defplan satellite dummy
  ( !TURN_TO SAT002 DIR003 DIR000 )
  ( !SWITCH_ON INST001-004 SAT001 )
  ( !CALIBRATE SAT001 INST001-004 DIR003 )
  ( !TAKE_IMAGE SAT001 DIR003 INST001-004 MODE001 )
  ( !TURN_TO SAT001 DIR000 DIR003 )
  ( !TAKE_IMAGE SAT001 DIR000 INST001-004 MODE001 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !CALIBRATE SAT000 INST000-000 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR001 INST000-000 MODE000 )
  ( !TURN_TO SAT000 DIR000 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-000 MODE000 )
)
