( defplan satellite dummy
  ( !TURN_TO SAT001 DIR000 DIR003 )
  ( !TURN_TO SAT000 DIR000 DIR002 )
  ( !SWITCH_ON INST000-004 SAT000 )
  ( !SWITCH_ON INST001-001 SAT001 )
  ( !CALIBRATE SAT001 INST001-001 DIR000 )
  ( !TURN_TO SAT001 DIR003 DIR000 )
  ( !TAKE_IMAGE SAT001 DIR003 INST001-001 MODE003 )
  ( !TURN_TO SAT001 DIR001 DIR003 )
  ( !TAKE_IMAGE SAT001 DIR001 INST001-001 MODE003 )
  ( !TURN_TO SAT000 DIR003 DIR000 )
  ( !CALIBRATE SAT000 INST000-004 DIR003 )
  ( !TURN_TO SAT000 DIR000 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-004 MODE002 )
)
