( defplan satellite dummy
  ( !SWITCH_ON INST003-000 SAT003 )
  ( !CALIBRATE SAT003 INST003-000 DIR003 )
  ( !TAKE_IMAGE SAT003 DIR003 INST003-000 MODE002 )
  ( !TURN_TO SAT003 DIR001 DIR003 )
  ( !TAKE_IMAGE SAT003 DIR001 INST003-000 MODE002 )
  ( !TURN_TO SAT003 DIR000 DIR001 )
  ( !TAKE_IMAGE SAT003 DIR000 INST003-000 MODE002 )
  ( !TURN_TO SAT000 DIR004 DIR001 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !CALIBRATE SAT000 INST000-000 DIR004 )
  ( !TAKE_IMAGE SAT000 DIR004 INST000-000 MODE000 )
  ( !TURN_TO SAT000 DIR002 DIR004 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-000 MODE000 )
)
