( defplan satellite dummy
  ( !TURN_TO SAT002 DIR002 DIR003 )
  ( !TURN_TO SAT000 DIR000 DIR001 )
  ( !SWITCH_ON INST003-001 SAT003 )
  ( !CALIBRATE SAT003 INST003-001 DIR000 )
  ( !TAKE_IMAGE SAT003 DIR000 INST003-001 MODE000 )
  ( !TURN_TO SAT003 DIR003 DIR000 )
  ( !TAKE_IMAGE SAT003 DIR003 INST003-001 MODE000 )
  ( !TURN_TO SAT003 DIR001 DIR003 )
  ( !TAKE_IMAGE SAT003 DIR001 INST003-001 MODE000 )
  ( !SWITCH_ON INST001-001 SAT001 )
  ( !TURN_TO SAT001 DIR001 DIR002 )
  ( !CALIBRATE SAT001 INST001-001 DIR001 )
  ( !TURN_TO SAT001 DIR002 DIR001 )
  ( !TAKE_IMAGE SAT001 DIR002 INST001-001 MODE001 )
  ( !TURN_TO SAT001 DIR004 DIR002 )
  ( !TAKE_IMAGE SAT001 DIR004 INST001-001 MODE001 )
)
