( defplan satellite dummy
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !SWITCH_ON INST002-000 SAT002 )
  ( !CALIBRATE SAT002 INST002-000 DIR003 )
  ( !TURN_TO SAT002 DIR004 DIR003 )
  ( !TAKE_IMAGE SAT002 DIR004 INST002-000 MODE000 )
  ( !TURN_TO SAT000 DIR003 DIR001 )
  ( !CALIBRATE SAT000 INST000-000 DIR003 )
  ( !TURN_TO SAT000 DIR001 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR001 INST000-000 MODE003 )
  ( !TURN_TO SAT000 DIR000 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-000 MODE003 )
  ( !TURN_TO SAT000 DIR004 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR004 INST000-000 MODE003 )
  ( !TURN_TO SAT000 DIR002 DIR004 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-000 MODE003 )
)
