( defplan satellite dummy
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !CALIBRATE SAT001 INST001-000 DIR004 )
  ( !TAKE_IMAGE SAT001 DIR004 INST001-000 MODE000 )
  ( !TURN_TO SAT001 DIR005 DIR004 )
  ( !TAKE_IMAGE SAT001 DIR005 INST001-000 MODE000 )
  ( !TURN_TO SAT000 DIR001 DIR005 )
  ( !CALIBRATE SAT000 INST000-001 DIR001 )
  ( !TURN_TO SAT000 DIR005 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR005 INST000-001 MODE001 )
  ( !TURN_TO SAT000 DIR004 DIR005 )
  ( !TAKE_IMAGE SAT000 DIR004 INST000-001 MODE001 )
)
