( defplan satellite dummy
  ( !SWITCH_ON INST002-000 SAT002 )
  ( !TURN_TO SAT002 DIR000 DIR003 )
  ( !CALIBRATE SAT002 INST002-000 DIR000 )
  ( !TURN_TO SAT002 DIR003 DIR000 )
  ( !TAKE_IMAGE SAT002 DIR003 INST002-000 MODE000 )
  ( !TURN_TO SAT001 DIR000 DIR002 )
  ( !SWITCH_ON INST001-002 SAT001 )
  ( !CALIBRATE SAT001 INST001-002 DIR000 )
  ( !TAKE_IMAGE SAT001 DIR000 INST001-002 MODE001 )
  ( !TURN_TO SAT003 DIR002 DIR000 )
  ( !SWITCH_ON INST003-001 SAT003 )
  ( !TURN_TO SAT003 DIR003 DIR002 )
  ( !CALIBRATE SAT003 INST003-001 DIR003 )
  ( !TAKE_IMAGE SAT003 DIR003 INST003-001 MODE003 )
  ( !TURN_TO SAT003 DIR002 DIR003 )
  ( !TAKE_IMAGE SAT003 DIR002 INST003-001 MODE003 )
)
