( defplan satellite dummy
  ( !TURN_TO SAT000 DIR002 DIR000 )
  ( !SWITCH_ON INST001-003 SAT001 )
  ( !CALIBRATE SAT001 INST001-003 DIR000 )
  ( !TAKE_IMAGE SAT001 DIR000 INST001-003 MODE000 )
  ( !TURN_TO SAT000 DIR001 DIR002 )
  ( !SWITCH_ON INST000-003 SAT000 )
  ( !CALIBRATE SAT000 INST000-003 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR001 INST000-003 MODE003 )
  ( !TURN_TO SAT000 DIR000 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-003 MODE003 )
  ( !SWITCH_OFF INST000-003 SAT000 )
  ( !TURN_TO SAT000 DIR001 DIR000 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !CALIBRATE SAT000 INST000-001 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR001 INST000-001 MODE001 )
  ( !SWITCH_OFF INST000-001 SAT000 )
  ( !SWITCH_ON INST000-002 SAT000 )
  ( !CALIBRATE SAT000 INST000-002 DIR001 )
  ( !TURN_TO SAT000 DIR000 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-002 MODE002 )
)
