( defplan satellite dummy
  ( !TURN_TO SAT001 DIR000 DIR004 )
  ( !TURN_TO SAT000 DIR004 DIR000 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !CALIBRATE SAT000 INST000-001 DIR004 )
  ( !TAKE_IMAGE SAT000 DIR004 INST000-001 MODE000 )
  ( !TURN_TO SAT000 DIR001 DIR004 )
  ( !TAKE_IMAGE SAT000 DIR001 INST000-001 MODE000 )
  ( !SWITCH_ON INST003-002 SAT003 )
  ( !TURN_TO SAT003 DIR005 DIR004 )
  ( !CALIBRATE SAT003 INST003-002 DIR005 )
  ( !TURN_TO SAT003 DIR004 DIR005 )
  ( !TAKE_IMAGE SAT003 DIR004 INST003-002 MODE003 )
)
