( defplan satellite dummy
  ( !TURN_TO SAT000 DIR005 DIR002 )
  ( !TURN_TO SAT002 DIR002 DIR001 )
  ( !TURN_TO SAT000 DIR003 DIR005 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !CALIBRATE SAT000 INST000-001 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR003 INST000-001 MODE003 )
  ( !SWITCH_ON INST001-001 SAT001 )
  ( !SWITCH_ON INST004-000 SAT004 )
  ( !CALIBRATE SAT004 INST004-000 DIR001 )
  ( !TURN_TO SAT004 DIR004 DIR001 )
  ( !TAKE_IMAGE SAT004 DIR004 INST004-000 MODE000 )
  ( !TURN_TO SAT004 DIR005 DIR004 )
  ( !TAKE_IMAGE SAT004 DIR005 INST004-000 MODE000 )
  ( !TURN_TO SAT001 DIR002 DIR005 )
  ( !CALIBRATE SAT001 INST001-001 DIR002 )
  ( !TURN_TO SAT001 DIR005 DIR002 )
  ( !TAKE_IMAGE SAT001 DIR005 INST001-001 MODE002 )
  ( !TURN_TO SAT001 DIR001 DIR005 )
  ( !TAKE_IMAGE SAT001 DIR001 INST001-001 MODE002 )
)
