( defplan satellite dummy
  ( !TURN_TO SAT000 DIR004 DIR000 )
  ( !TURN_TO SAT002 DIR000 DIR003 )
  ( !SWITCH_ON INST004-001 SAT004 )
  ( !CALIBRATE SAT004 INST004-001 DIR003 )
  ( !TAKE_IMAGE SAT004 DIR003 INST004-001 MODE000 )
  ( !TURN_TO SAT004 DIR002 DIR003 )
  ( !TAKE_IMAGE SAT004 DIR002 INST004-001 MODE000 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !CALIBRATE SAT000 INST000-001 DIR004 )
  ( !TURN_TO SAT000 DIR002 DIR004 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-001 MODE001 )
  ( !SWITCH_ON INST005-000 SAT005 )
  ( !TURN_TO SAT005 DIR000 DIR003 )
  ( !CALIBRATE SAT005 INST005-000 DIR000 )
  ( !TURN_TO SAT005 DIR003 DIR000 )
  ( !TAKE_IMAGE SAT005 DIR003 INST005-000 MODE002 )
)
