( defplan satellite dummy
  ( !TURN_TO SAT001 DIR001 DIR002 )
  ( !SWITCH_ON INST003-000 SAT003 )
  ( !TURN_TO SAT003 DIR003 DIR002 )
  ( !CALIBRATE SAT003 INST003-000 DIR003 )
  ( !TURN_TO SAT003 DIR002 DIR003 )
  ( !TAKE_IMAGE SAT003 DIR002 INST003-000 MODE003 )
  ( !TURN_TO SAT003 DIR001 DIR002 )
  ( !TAKE_IMAGE SAT003 DIR001 INST003-000 MODE003 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !CALIBRATE SAT000 INST000-001 DIR000 )
  ( !TURN_TO SAT000 DIR002 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-001 MODE000 )
  ( !TURN_TO SAT004 DIR003 DIR002 )
  ( !SWITCH_ON INST004-003 SAT004 )
  ( !CALIBRATE SAT004 INST004-003 DIR003 )
  ( !TAKE_IMAGE SAT004 DIR003 INST004-003 MODE004 )
  ( !SWITCH_ON INST005-003 SAT005 )
  ( !TURN_TO SAT005 DIR002 DIR000 )
  ( !CALIBRATE SAT005 INST005-003 DIR002 )
  ( !TURN_TO SAT005 DIR000 DIR002 )
  ( !TAKE_IMAGE SAT005 DIR000 INST005-003 MODE002 )
)
