( defplan satellite dummy
  ( !TURN_TO SAT001 DIR001 DIR000 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !CALIBRATE SAT001 INST001-000 DIR001 )
  ( !TURN_TO SAT001 DIR002 DIR001 )
  ( !TAKE_IMAGE SAT001 DIR002 INST001-000 MODE004 )
  ( !SWITCH_ON INST000-002 SAT000 )
  ( !TURN_TO SAT000 DIR000 DIR001 )
  ( !CALIBRATE SAT000 INST000-002 DIR000 )
  ( !TURN_TO SAT000 DIR001 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR001 INST000-002 MODE002 )
  ( !SWITCH_ON INST002-002 SAT002 )
  ( !CALIBRATE SAT002 INST002-002 DIR001 )
  ( !TURN_TO SAT002 DIR000 DIR001 )
  ( !TAKE_IMAGE SAT002 DIR000 INST002-002 MODE000 )
  ( !TURN_TO SAT003 DIR002 DIR000 )
  ( !SWITCH_ON INST003-000 SAT003 )
  ( !TURN_TO SAT003 DIR001 DIR002 )
  ( !CALIBRATE SAT003 INST003-000 DIR001 )
  ( !TAKE_IMAGE SAT003 DIR001 INST003-000 MODE001 )
  ( !TURN_TO SAT003 DIR002 DIR001 )
  ( !TAKE_IMAGE SAT003 DIR002 INST003-000 MODE001 )
)
