( defplan satellite dummy
  ( !TURN_TO SAT000 DIR002 DIR000 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !CALIBRATE SAT000 INST000-001 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-001 MODE001 )
  ( !TURN_TO SAT000 DIR000 DIR002 )
  ( !TURN_TO SAT000 DIR004 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR004 INST000-001 MODE001 )
  ( !SWITCH_OFF INST000-001 SAT000 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !TURN_TO SAT000 DIR000 DIR004 )
  ( !CALIBRATE SAT000 INST000-000 DIR000 )
  ( !TURN_TO SAT000 DIR004 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR004 INST000-000 MODE000 )
)
