( defplan satellite dummy
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !CALIBRATE SAT000 INST000-001 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR003 INST000-001 MODE000 )
  ( !SWITCH_ON INST001-001 SAT001 )
  ( !TURN_TO SAT004 DIR000 DIR003 )
  ( !SWITCH_ON INST004-000 SAT004 )
  ( !CALIBRATE SAT004 INST004-000 DIR000 )
  ( !TURN_TO SAT004 DIR004 DIR000 )
  ( !TAKE_IMAGE SAT004 DIR004 INST004-000 MODE002 )
  ( !TURN_TO SAT001 DIR003 DIR002 )
  ( !CALIBRATE SAT001 INST001-001 DIR003 )
  ( !TURN_TO SAT001 DIR002 DIR003 )
  ( !TAKE_IMAGE SAT001 DIR002 INST001-001 MODE001 )
)
