( defplan satellite dummy
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !TURN_TO SAT000 DIR003 DIR004 )
  ( !CALIBRATE SAT000 INST000-001 DIR003 )
  ( !TURN_TO SAT000 DIR004 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR004 INST000-001 MODE002 )
  ( !SWITCH_ON INST005-001 SAT005 )
  ( !TURN_TO SAT001 DIR001 DIR000 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !CALIBRATE SAT001 INST001-000 DIR001 )
  ( !TAKE_IMAGE SAT001 DIR001 INST001-000 MODE000 )
  ( !TURN_TO SAT005 DIR002 DIR001 )
  ( !CALIBRATE SAT005 INST005-001 DIR002 )
  ( !TURN_TO SAT005 DIR001 DIR002 )
  ( !TAKE_IMAGE SAT005 DIR001 INST005-001 MODE001 )
)
