( defplan satellite dummy
  ( !TURN_TO SAT001 DIR001 DIR000 )
  ( !SWITCH_ON INST002-001 SAT002 )
  ( !TURN_TO SAT002 DIR004 DIR002 )
  ( !CALIBRATE SAT002 INST002-001 DIR004 )
  ( !TURN_TO SAT002 DIR002 DIR004 )
  ( !TAKE_IMAGE SAT002 DIR002 INST002-001 MODE000 )
  ( !TURN_TO SAT002 DIR001 DIR002 )
  ( !TAKE_IMAGE SAT002 DIR001 INST002-001 MODE000 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !CALIBRATE SAT000 INST000-000 DIR001 )
  ( !TURN_TO SAT000 DIR000 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-000 MODE001 )
  ( !TURN_TO SAT000 DIR004 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR004 INST000-000 MODE001 )
)
