( defplan satellite dummy
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !CALIBRATE SAT000 INST000-000 DIR005 )
  ( !TAKE_IMAGE SAT000 DIR005 INST000-000 MODE002 )
  ( !SWITCH_ON INST001-003 SAT001 )
  ( !TURN_TO SAT002 DIR005 DIR001 )
  ( !SWITCH_ON INST002-000 SAT002 )
  ( !TURN_TO SAT002 DIR003 DIR005 )
  ( !CALIBRATE SAT002 INST002-000 DIR003 )
  ( !TAKE_IMAGE SAT002 DIR003 INST002-000 MODE003 )
  ( !TURN_TO SAT002 DIR005 DIR003 )
  ( !TAKE_IMAGE SAT002 DIR005 INST002-000 MODE003 )
  ( !TURN_TO SAT001 DIR004 DIR002 )
  ( !CALIBRATE SAT001 INST001-003 DIR004 )
  ( !TAKE_IMAGE SAT001 DIR004 INST001-003 MODE001 )
  ( !TURN_TO SAT001 DIR002 DIR004 )
  ( !TAKE_IMAGE SAT001 DIR002 INST001-003 MODE001 )
)
