( defplan satellite dummy
  ( !TURN_TO SAT002 DIR000 DIR004 )
  ( !SWITCH_ON INST000-002 SAT000 )
  ( !CALIBRATE SAT000 INST000-002 DIR000 )
  ( !TURN_TO SAT000 DIR001 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR001 INST000-002 MODE001 )
  ( !TURN_TO SAT000 DIR003 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR003 INST000-002 MODE001 )
  ( !SWITCH_ON INST002-000 SAT002 )
  ( !SWITCH_OFF INST000-002 SAT000 )
  ( !TURN_TO SAT000 DIR005 DIR003 )
  ( !CALIBRATE SAT002 INST002-000 DIR000 )
  ( !TURN_TO SAT002 DIR004 DIR000 )
  ( !TAKE_IMAGE SAT002 DIR004 INST002-000 MODE002 )
  ( !TURN_TO SAT002 DIR002 DIR004 )
  ( !TAKE_IMAGE SAT002 DIR002 INST002-000 MODE002 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !CALIBRATE SAT000 INST000-000 DIR005 )
  ( !TURN_TO SAT000 DIR004 DIR005 )
  ( !TAKE_IMAGE SAT000 DIR004 INST000-000 MODE003 )
)
