( defplan satellite dummy
  ( !TURN_TO SAT001 DIR003 DIR002 )
  ( !TURN_TO SAT000 DIR003 DIR000 )
  ( !TURN_TO SAT003 DIR003 DIR000 )
  ( !SWITCH_ON INST002-000 SAT002 )
  ( !CALIBRATE SAT002 INST002-000 DIR004 )
  ( !TURN_TO SAT002 DIR003 DIR004 )
  ( !TAKE_IMAGE SAT002 DIR003 INST002-000 MODE000 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !CALIBRATE SAT001 INST001-000 DIR003 )
  ( !TURN_TO SAT001 DIR004 DIR003 )
  ( !TAKE_IMAGE SAT001 DIR004 INST001-000 MODE003 )
  ( !TURN_TO SAT001 DIR001 DIR004 )
  ( !TAKE_IMAGE SAT001 DIR001 INST001-000 MODE003 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !CALIBRATE SAT000 INST000-001 DIR003 )
  ( !TURN_TO SAT000 DIR004 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR004 INST000-001 MODE004 )
  ( !SWITCH_ON INST003-000 SAT003 )
  ( !CALIBRATE SAT003 INST003-000 DIR003 )
  ( !TURN_TO SAT003 DIR001 DIR003 )
  ( !TAKE_IMAGE SAT003 DIR001 INST003-000 MODE002 )
)
