( defplan satellite dummy
  ( !SWITCH_ON INST002-000 SAT002 )
  ( !TURN_TO SAT002 DIR002 DIR003 )
  ( !CALIBRATE SAT002 INST002-000 DIR002 )
  ( !TURN_TO SAT002 DIR003 DIR002 )
  ( !TAKE_IMAGE SAT002 DIR003 INST002-000 MODE004 )
  ( !TURN_TO SAT000 DIR000 DIR001 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !CALIBRATE SAT000 INST000-000 DIR000 )
  ( !TURN_TO SAT000 DIR002 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-000 MODE003 )
  ( !SWITCH_OFF INST000-000 SAT000 )
  ( !SWITCH_ON INST000-002 SAT000 )
  ( !TURN_TO SAT000 DIR000 DIR002 )
  ( !CALIBRATE SAT000 INST000-002 DIR000 )
  ( !TURN_TO SAT000 DIR001 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR001 INST000-002 MODE001 )
  ( !TURN_TO SAT000 DIR002 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-002 MODE001 )
)
