( defplan satellite dummy
  ( !TURN_TO SAT000 DIR002 DIR000 )
  ( !TURN_TO SAT001 DIR000 DIR002 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !CALIBRATE SAT000 INST000-000 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-000 MODE003 )
  ( !TURN_TO SAT001 DIR001 DIR000 )
  ( !SWITCH_ON INST001-003 SAT001 )
  ( !CALIBRATE SAT001 INST001-003 DIR001 )
  ( !TAKE_IMAGE SAT001 DIR001 INST001-003 MODE000 )
  ( !TURN_TO SAT001 DIR003 DIR001 )
  ( !TAKE_IMAGE SAT001 DIR003 INST001-003 MODE000 )
  ( !SWITCH_OFF INST001-003 SAT001 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !CALIBRATE SAT001 INST001-000 DIR003 )
  ( !TURN_TO SAT001 DIR004 DIR003 )
  ( !TAKE_IMAGE SAT001 DIR004 INST001-000 MODE004 )
  ( !SWITCH_OFF INST001-000 SAT001 )
  ( !SWITCH_ON INST001-001 SAT001 )
  ( !CALIBRATE SAT001 INST001-001 DIR004 )
  ( !TURN_TO SAT001 DIR000 DIR004 )
  ( !TAKE_IMAGE SAT001 DIR000 INST001-001 MODE001 )
)
