( defplan satellite dummy
  ( !TURN_TO SAT000 DIR003 DIR001 )
  ( !SWITCH_ON INST004-000 SAT004 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !CALIBRATE SAT000 INST000-001 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR003 INST000-001 MODE003 )
  ( !TURN_TO SAT004 DIR000 DIR004 )
  ( !CALIBRATE SAT004 INST004-000 DIR000 )
  ( !TURN_TO SAT004 DIR004 DIR000 )
  ( !TAKE_IMAGE SAT004 DIR004 INST004-000 MODE001 )
  ( !TURN_TO SAT001 DIR003 DIR001 )
  ( !CALIBRATE SAT001 INST001-000 DIR003 )
  ( !TURN_TO SAT001 DIR001 DIR003 )
  ( !TAKE_IMAGE SAT001 DIR001 INST001-000 MODE000 )
)
