( defplan satellite dummy
  ( !TURN_TO SAT001 DIR002 DIR003 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !CALIBRATE SAT001 INST001-000 DIR002 )
  ( !TURN_TO SAT001 DIR000 DIR002 )
  ( !TAKE_IMAGE SAT001 DIR000 INST001-000 MODE003 )
  ( !SWITCH_ON INST002-001 SAT002 )
  ( !TURN_TO SAT002 DIR002 DIR000 )
  ( !CALIBRATE SAT002 INST002-001 DIR002 )
  ( !TURN_TO SAT002 DIR000 DIR002 )
  ( !TAKE_IMAGE SAT002 DIR000 INST002-001 MODE000 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !CALIBRATE SAT000 INST000-001 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-001 MODE002 )
  ( !TURN_TO SAT000 DIR000 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-001 MODE002 )
  ( !TURN_TO SAT004 DIR002 DIR003 )
  ( !SWITCH_ON INST004-000 SAT004 )
  ( !CALIBRATE SAT004 INST004-000 DIR002 )
  ( !TAKE_IMAGE SAT004 DIR002 INST004-000 MODE001 )
)
