( defplan satellite dummy
  ( !TURN_TO SAT002 DIR002 DIR005 )
  ( !TURN_TO SAT000 DIR003 DIR000 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !CALIBRATE SAT001 INST001-000 DIR001 )
  ( !TAKE_IMAGE SAT001 DIR001 INST001-000 MODE002 )
  ( !TURN_TO SAT001 DIR004 DIR001 )
  ( !TAKE_IMAGE SAT001 DIR004 INST001-000 MODE002 )
  ( !SWITCH_ON INST000-002 SAT000 )
  ( !CALIBRATE SAT000 INST000-002 DIR003 )
  ( !TURN_TO SAT000 DIR004 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR004 INST000-002 MODE000 )
  ( !TURN_TO SAT000 DIR005 DIR004 )
  ( !TAKE_IMAGE SAT000 DIR005 INST000-002 MODE000 )
  ( !SWITCH_ON INST002-000 SAT002 )
  ( !CALIBRATE SAT002 INST002-000 DIR002 )
  ( !TURN_TO SAT002 DIR005 DIR002 )
  ( !TAKE_IMAGE SAT002 DIR005 INST002-000 MODE001 )
)
