( defplan satellite dummy
  ( !SWITCH_ON INST000-002 SAT000 )
  ( !CALIBRATE SAT000 INST000-002 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR001 INST000-002 MODE000 )
  ( !TURN_TO SAT001 DIR001 DIR000 )
  ( !SWITCH_ON INST001-004 SAT001 )
  ( !CALIBRATE SAT001 INST001-004 DIR001 )
  ( !TURN_TO SAT001 DIR002 DIR001 )
  ( !TAKE_IMAGE SAT001 DIR002 INST001-004 MODE001 )
  ( !SWITCH_ON INST004-001 SAT004 )
  ( !TURN_TO SAT004 DIR002 DIR000 )
  ( !CALIBRATE SAT004 INST004-001 DIR002 )
  ( !TURN_TO SAT004 DIR000 DIR002 )
  ( !TAKE_IMAGE SAT004 DIR000 INST004-001 MODE002 )
)
