( defplan satellite dummy
  ( !TURN_TO SAT001 DIR005 DIR001 )
  ( !TURN_TO SAT000 DIR005 DIR002 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !CALIBRATE SAT001 INST001-000 DIR005 )
  ( !TURN_TO SAT001 DIR003 DIR005 )
  ( !TAKE_IMAGE SAT001 DIR003 INST001-000 MODE002 )
  ( !TURN_TO SAT000 DIR004 DIR005 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !CALIBRATE SAT000 INST000-000 DIR004 )
  ( !TURN_TO SAT000 DIR005 DIR004 )
  ( !TAKE_IMAGE SAT000 DIR005 INST000-000 MODE001 )
  ( !SWITCH_OFF INST000-000 SAT000 )
  ( !TURN_TO SAT000 DIR004 DIR005 )
  ( !SWITCH_ON INST000-002 SAT000 )
  ( !CALIBRATE SAT000 INST000-002 DIR004 )
  ( !TAKE_IMAGE SAT000 DIR004 INST000-002 MODE000 )
)
