( defplan satellite dummy
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !CALIBRATE SAT000 INST000-001 DIR001 )
  ( !TURN_TO SAT000 DIR002 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-001 MODE002 )
  ( !TURN_TO SAT000 DIR004 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR004 INST000-001 MODE002 )
  ( !SWITCH_ON INST003-001 SAT003 )
  ( !TURN_TO SAT003 DIR004 DIR001 )
  ( !CALIBRATE SAT003 INST003-001 DIR004 )
  ( !TURN_TO SAT003 DIR001 DIR004 )
  ( !TAKE_IMAGE SAT003 DIR001 INST003-001 MODE001 )
  ( !TURN_TO SAT003 DIR003 DIR001 )
  ( !TAKE_IMAGE SAT003 DIR003 INST003-001 MODE001 )
)
