( defplan satellite dummy
  ( !TURN_TO SAT000 DIR001 DIR002 )
  ( !SWITCH_ON INST003-002 SAT003 )
  ( !SWITCH_ON INST001-001 SAT001 )
  ( !CALIBRATE SAT001 INST001-001 DIR001 )
  ( !TAKE_IMAGE SAT001 DIR001 INST001-001 MODE001 )
  ( !TURN_TO SAT001 DIR000 DIR001 )
  ( !TAKE_IMAGE SAT001 DIR000 INST001-001 MODE001 )
  ( !SWITCH_ON INST002-001 SAT002 )
  ( !CALIBRATE SAT002 INST002-001 DIR002 )
  ( !TAKE_IMAGE SAT002 DIR002 INST002-001 MODE000 )
  ( !TURN_TO SAT003 DIR001 DIR002 )
  ( !CALIBRATE SAT003 INST003-002 DIR001 )
  ( !TURN_TO SAT003 DIR002 DIR001 )
  ( !TAKE_IMAGE SAT003 DIR002 INST003-002 MODE004 )
)
