( defplan satellite dummy
  ( !TURN_TO SAT000 DIR000 DIR002 )
  ( !SWITCH_ON INST002-002 SAT002 )
  ( !TURN_TO SAT002 DIR001 DIR003 )
  ( !CALIBRATE SAT002 INST002-002 DIR001 )
  ( !TURN_TO SAT002 DIR003 DIR001 )
  ( !TAKE_IMAGE SAT002 DIR003 INST002-002 MODE002 )
  ( !TURN_TO SAT002 DIR000 DIR003 )
  ( !TAKE_IMAGE SAT002 DIR000 INST002-002 MODE002 )
  ( !TURN_TO SAT000 DIR001 DIR000 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !CALIBRATE SAT000 INST000-000 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR001 INST000-000 MODE000 )
)
