( defplan satellite dummy
  ( !TURN_TO SAT001 DIR002 DIR005 )
  ( !SWITCH_ON INST002-000 SAT002 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !SWITCH_ON INST001-001 SAT001 )
  ( !CALIBRATE SAT001 INST001-001 DIR002 )
  ( !TURN_TO SAT001 DIR004 DIR002 )
  ( !TAKE_IMAGE SAT001 DIR004 INST001-001 MODE002 )
  ( !TURN_TO SAT001 DIR003 DIR004 )
  ( !TAKE_IMAGE SAT001 DIR003 INST001-001 MODE002 )
  ( !TURN_TO SAT002 DIR004 DIR005 )
  ( !CALIBRATE SAT002 INST002-000 DIR004 )
  ( !TURN_TO SAT002 DIR005 DIR004 )
  ( !TAKE_IMAGE SAT002 DIR005 INST002-000 MODE001 )
  ( !TURN_TO SAT000 DIR003 DIR004 )
  ( !CALIBRATE SAT000 INST000-001 DIR003 )
  ( !TURN_TO SAT000 DIR004 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR004 INST000-001 MODE004 )
)
