( defplan satellite dummy
  ( !TURN_TO SAT001 DIR002 DIR003 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !TURN_TO SAT000 DIR002 DIR000 )
  ( !CALIBRATE SAT000 INST000-001 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-001 MODE004 )
  ( !TURN_TO SAT000 DIR003 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR003 INST000-001 MODE004 )
  ( !SWITCH_ON INST001-002 SAT001 )
  ( !CALIBRATE SAT001 INST001-002 DIR002 )
  ( !TURN_TO SAT001 DIR001 DIR002 )
  ( !TAKE_IMAGE SAT001 DIR001 INST001-002 MODE002 )
  ( !SWITCH_ON INST002-001 SAT002 )
  ( !CALIBRATE SAT002 INST002-001 DIR000 )
  ( !TAKE_IMAGE SAT002 DIR000 INST002-001 MODE003 )
  ( !TURN_TO SAT002 DIR001 DIR000 )
  ( !TAKE_IMAGE SAT002 DIR001 INST002-001 MODE003 )
)
