( defplan satellite dummy
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !TURN_TO SAT002 DIR001 DIR000 )
  ( !SWITCH_ON INST002-000 SAT002 )
  ( !CALIBRATE SAT002 INST002-000 DIR001 )
  ( !TAKE_IMAGE SAT002 DIR001 INST002-000 MODE002 )
  ( !SWITCH_ON INST001-001 SAT001 )
  ( !SWITCH_ON INST003-001 SAT003 )
  ( !CALIBRATE SAT003 INST003-001 DIR000 )
  ( !TAKE_IMAGE SAT003 DIR000 INST003-001 MODE003 )
  ( !TURN_TO SAT000 DIR000 DIR002 )
  ( !CALIBRATE SAT000 INST000-000 DIR000 )
  ( !TURN_TO SAT000 DIR002 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-000 MODE001 )
  ( !TURN_TO SAT001 DIR002 DIR000 )
  ( !CALIBRATE SAT001 INST001-001 DIR002 )
  ( !TAKE_IMAGE SAT001 DIR002 INST001-001 MODE000 )
  ( !TURN_TO SAT001 DIR000 DIR002 )
  ( !TAKE_IMAGE SAT001 DIR000 INST001-001 MODE000 )
)
