( defplan satellite dummy
  ( !TURN_TO SAT001 DIR002 DIR001 )
  ( !SWITCH_ON INST004-001 SAT004 )
  ( !TURN_TO SAT001 DIR001 DIR002 )
  ( !CALIBRATE SAT004 INST004-001 DIR001 )
  ( !TAKE_IMAGE SAT004 DIR001 INST004-001 MODE004 )
  ( !SWITCH_ON INST001-004 SAT001 )
  ( !SWITCH_ON INST003-002 SAT003 )
  ( !CALIBRATE SAT003 INST003-002 DIR002 )
  ( !TURN_TO SAT003 DIR001 DIR002 )
  ( !TAKE_IMAGE SAT003 DIR001 INST003-002 MODE001 )
  ( !TURN_TO SAT001 DIR000 DIR001 )
  ( !CALIBRATE SAT001 INST001-004 DIR000 )
  ( !TURN_TO SAT001 DIR001 DIR000 )
  ( !TAKE_IMAGE SAT001 DIR001 INST001-004 MODE002 )
  ( !SWITCH_OFF INST001-004 SAT001 )
  ( !TURN_TO SAT001 DIR002 DIR001 )
  ( !SWITCH_ON INST001-002 SAT001 )
  ( !CALIBRATE SAT001 INST001-002 DIR002 )
  ( !TURN_TO SAT001 DIR000 DIR002 )
  ( !TAKE_IMAGE SAT001 DIR000 INST001-002 MODE000 )
)
