( defplan satellite dummy
  ( !SWITCH_ON INST000-003 SAT000 )
  ( !SWITCH_ON INST002-001 SAT002 )
  ( !TURN_TO SAT002 DIR004 DIR001 )
  ( !CALIBRATE SAT002 INST002-001 DIR004 )
  ( !TURN_TO SAT002 DIR001 DIR004 )
  ( !TAKE_IMAGE SAT002 DIR001 INST002-001 MODE001 )
  ( !TURN_TO SAT000 DIR003 DIR001 )
  ( !CALIBRATE SAT000 INST000-003 DIR003 )
  ( !TURN_TO SAT000 DIR001 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR001 INST000-003 MODE003 )
  ( !TURN_TO SAT000 DIR000 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-003 MODE003 )
)
