( defplan satellite dummy
  ( !TURN_TO SAT002 DIR002 DIR004 )
  ( !TURN_TO SAT001 DIR001 DIR005 )
  ( !TURN_TO SAT000 DIR002 DIR003 )
  ( !TURN_TO SAT002 DIR000 DIR002 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !CALIBRATE SAT000 INST000-000 DIR002 )
  ( !TURN_TO SAT000 DIR001 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR001 INST000-000 MODE002 )
  ( !SWITCH_ON INST001-001 SAT001 )
  ( !CALIBRATE SAT001 INST001-001 DIR001 )
  ( !TAKE_IMAGE SAT001 DIR001 INST001-001 MODE000 )
  ( !TURN_TO SAT001 DIR004 DIR001 )
  ( !TAKE_IMAGE SAT001 DIR004 INST001-001 MODE000 )
  ( !TURN_TO SAT001 DIR002 DIR004 )
  ( !TAKE_IMAGE SAT001 DIR002 INST001-001 MODE000 )
  ( !SWITCH_ON INST002-000 SAT002 )
  ( !CALIBRATE SAT002 INST002-000 DIR000 )
  ( !TURN_TO SAT002 DIR002 DIR000 )
  ( !TAKE_IMAGE SAT002 DIR002 INST002-000 MODE001 )
)
