( defplan satellite dummy
  ( !SWITCH_ON INST004-001 SAT004 )
  ( !TURN_TO SAT004 DIR005 DIR004 )
  ( !CALIBRATE SAT004 INST004-001 DIR005 )
  ( !TURN_TO SAT004 DIR004 DIR005 )
  ( !TAKE_IMAGE SAT004 DIR004 INST004-001 MODE004 )
  ( !TURN_TO SAT004 DIR002 DIR004 )
  ( !TAKE_IMAGE SAT004 DIR002 INST004-001 MODE004 )
  ( !TURN_TO SAT000 DIR003 DIR004 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !TURN_TO SAT002 DIR000 DIR002 )
  ( !CALIBRATE SAT000 INST000-001 DIR003 )
  ( !TURN_TO SAT000 DIR005 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR005 INST000-001 MODE003 )
  ( !SWITCH_ON INST002-000 SAT002 )
  ( !CALIBRATE SAT002 INST002-000 DIR000 )
  ( !TURN_TO SAT002 DIR004 DIR000 )
  ( !TAKE_IMAGE SAT002 DIR004 INST002-000 MODE001 )
)
