( defplan satellite dummy
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !CALIBRATE SAT000 INST000-001 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR003 INST000-001 MODE003 )
  ( !SWITCH_OFF INST000-001 SAT000 )
  ( !SWITCH_ON INST000-002 SAT000 )
  ( !CALIBRATE SAT000 INST000-002 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR003 INST000-002 MODE001 )
  ( !TURN_TO SAT000 DIR001 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR001 INST000-002 MODE001 )
  ( !SWITCH_OFF INST000-002 SAT000 )
  ( !SWITCH_ON INST000-003 SAT000 )
  ( !CALIBRATE SAT000 INST000-003 DIR001 )
  ( !TURN_TO SAT000 DIR002 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-003 MODE002 )
  ( !TURN_TO SAT000 DIR000 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-003 MODE002 )
)
