( defplan satellite dummy
  ( !TURN_TO SAT002 DIR003 DIR002 )
  ( !TURN_TO SAT003 DIR000 DIR003 )
  ( !SWITCH_ON INST002-000 SAT002 )
  ( !CALIBRATE SAT002 INST002-000 DIR003 )
  ( !TURN_TO SAT002 DIR000 DIR003 )
  ( !TAKE_IMAGE SAT002 DIR000 INST002-000 MODE001 )
  ( !TURN_TO SAT002 DIR004 DIR000 )
  ( !TAKE_IMAGE SAT002 DIR004 INST002-000 MODE001 )
  ( !SWITCH_ON INST003-000 SAT003 )
  ( !CALIBRATE SAT003 INST003-000 DIR000 )
  ( !TAKE_IMAGE SAT003 DIR000 INST003-000 MODE000 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !TURN_TO SAT001 DIR002 DIR003 )
  ( !CALIBRATE SAT001 INST001-000 DIR002 )
  ( !TURN_TO SAT001 DIR003 DIR002 )
  ( !TAKE_IMAGE SAT001 DIR003 INST001-000 MODE002 )
)
