( defplan satellite dummy
  ( !TURN_TO SAT000 DIR002 DIR000 )
  ( !SWITCH_ON INST000-002 SAT000 )
  ( !CALIBRATE SAT000 INST000-002 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-002 MODE001 )
  ( !TURN_TO SAT000 DIR000 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-002 MODE001 )
  ( !TURN_TO SAT000 DIR001 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR001 INST000-002 MODE001 )
  ( !SWITCH_ON INST002-001 SAT002 )
  ( !CALIBRATE SAT002 INST002-001 DIR002 )
  ( !TAKE_IMAGE SAT002 DIR002 INST002-001 MODE000 )
  ( !TURN_TO SAT002 DIR000 DIR002 )
  ( !TAKE_IMAGE SAT002 DIR000 INST002-001 MODE000 )
)
