( defplan satellite dummy
  ( !TURN_TO SAT000 DIR001 DIR003 )
  ( !TURN_TO SAT001 DIR002 DIR001 )
  ( !TURN_TO SAT000 DIR004 DIR001 )
  ( !TURN_TO SAT002 DIR000 DIR004 )
  ( !SWITCH_ON INST001-001 SAT001 )
  ( !TURN_TO SAT003 DIR001 DIR004 )
  ( !SWITCH_ON INST003-002 SAT003 )
  ( !SWITCH_ON INST002-000 SAT002 )
  ( !CALIBRATE SAT002 INST002-000 DIR000 )
  ( !TAKE_IMAGE SAT002 DIR000 INST002-000 MODE001 )
  ( !TURN_TO SAT002 DIR004 DIR000 )
  ( !TAKE_IMAGE SAT002 DIR004 INST002-000 MODE001 )
  ( !SWITCH_ON INST000-002 SAT000 )
  ( !CALIBRATE SAT000 INST000-002 DIR004 )
  ( !TAKE_IMAGE SAT000 DIR004 INST000-002 MODE003 )
  ( !TURN_TO SAT001 DIR003 DIR002 )
  ( !CALIBRATE SAT001 INST001-001 DIR003 )
  ( !TURN_TO SAT001 DIR002 DIR003 )
  ( !TAKE_IMAGE SAT001 DIR002 INST001-001 MODE002 )
  ( !TURN_TO SAT003 DIR000 DIR001 )
  ( !CALIBRATE SAT003 INST003-002 DIR000 )
  ( !TURN_TO SAT003 DIR001 DIR000 )
  ( !TAKE_IMAGE SAT003 DIR001 INST003-002 MODE000 )
)
