( defplan satellite dummy
  ( !TURN_TO SAT000 DIR000 DIR002 )
  ( !TURN_TO SAT003 DIR000 DIR001 )
  ( !SWITCH_ON INST002-001 SAT002 )
  ( !CALIBRATE SAT002 INST002-001 DIR002 )
  ( !TAKE_IMAGE SAT002 DIR002 INST002-001 MODE000 )
  ( !TURN_TO SAT002 DIR001 DIR002 )
  ( !TAKE_IMAGE SAT002 DIR001 INST002-001 MODE000 )
  ( !SWITCH_ON INST000-003 SAT000 )
  ( !CALIBRATE SAT000 INST000-003 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-003 MODE001 )
  ( !SWITCH_ON INST001-002 SAT001 )
  ( !CALIBRATE SAT001 INST001-002 DIR000 )
  ( !TURN_TO SAT001 DIR001 DIR000 )
  ( !TAKE_IMAGE SAT001 DIR001 INST001-002 MODE004 )
)
