( defplan satellite dummy
  ( !TURN_TO SAT003 DIR001 DIR000 )
  ( !TURN_TO SAT000 DIR003 DIR002 )
  ( !SWITCH_ON INST005-001 SAT005 )
  ( !SWITCH_ON INST000-003 SAT000 )
  ( !TURN_TO SAT000 DIR002 DIR003 )
  ( !CALIBRATE SAT000 INST000-003 DIR002 )
  ( !TURN_TO SAT000 DIR003 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR003 INST000-003 MODE000 )
  ( !TURN_TO SAT000 DIR000 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-003 MODE000 )
  ( !TURN_TO SAT005 DIR000 DIR002 )
  ( !CALIBRATE SAT005 INST005-001 DIR000 )
  ( !TAKE_IMAGE SAT005 DIR000 INST005-001 MODE001 )
  ( !TURN_TO SAT005 DIR002 DIR000 )
  ( !TAKE_IMAGE SAT005 DIR002 INST005-001 MODE001 )
)
