( defplan satellite dummy
  ( !TURN_TO SAT000 DIR003 DIR001 )
  ( !SWITCH_ON INST003-002 SAT003 )
  ( !SWITCH_ON INST000-002 SAT000 )
  ( !CALIBRATE SAT000 INST000-002 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR003 INST000-002 MODE001 )
  ( !TURN_TO SAT000 DIR004 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR004 INST000-002 MODE001 )
  ( !TURN_TO SAT003 DIR004 DIR002 )
  ( !CALIBRATE SAT003 INST003-002 DIR004 )
  ( !TAKE_IMAGE SAT003 DIR004 INST003-002 MODE000 )
  ( !TURN_TO SAT003 DIR002 DIR004 )
  ( !TAKE_IMAGE SAT003 DIR002 INST003-002 MODE000 )
)
