( defplan satellite dummy
  ( !SWITCH_ON INST002-000 SAT002 )
  ( !SWITCH_ON INST003-000 SAT003 )
  ( !TURN_TO SAT002 DIR003 DIR004 )
  ( !CALIBRATE SAT002 INST002-000 DIR003 )
  ( !TURN_TO SAT002 DIR004 DIR003 )
  ( !TAKE_IMAGE SAT002 DIR004 INST002-000 MODE000 )
  ( !TURN_TO SAT003 DIR001 DIR003 )
  ( !CALIBRATE SAT003 INST003-000 DIR001 )
  ( !TURN_TO SAT003 DIR003 DIR001 )
  ( !TAKE_IMAGE SAT003 DIR003 INST003-000 MODE002 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !TURN_TO SAT005 DIR004 DIR000 )
  ( !CALIBRATE SAT001 INST001-000 DIR001 )
  ( !TURN_TO SAT001 DIR004 DIR001 )
  ( !TAKE_IMAGE SAT001 DIR004 INST001-000 MODE003 )
  ( !SWITCH_ON INST005-002 SAT005 )
  ( !CALIBRATE SAT005 INST005-002 DIR004 )
  ( !TURN_TO SAT005 DIR001 DIR004 )
  ( !TAKE_IMAGE SAT005 DIR001 INST005-002 MODE004 )
)
