( defplan satellite dummy
  ( !TURN_TO SAT001 DIR004 DIR003 )
  ( !SWITCH_ON INST000-002 SAT000 )
  ( !CALIBRATE SAT000 INST000-002 DIR004 )
  ( !TAKE_IMAGE SAT000 DIR004 INST000-002 MODE001 )
  ( !TURN_TO SAT000 DIR002 DIR004 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-002 MODE001 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !CALIBRATE SAT001 INST001-000 DIR004 )
  ( !TURN_TO SAT001 DIR000 DIR004 )
  ( !TAKE_IMAGE SAT001 DIR000 INST001-000 MODE000 )
  ( !TURN_TO SAT001 DIR003 DIR000 )
  ( !TAKE_IMAGE SAT001 DIR003 INST001-000 MODE000 )
)
