( defplan satellite dummy
  ( !TURN_TO SAT000 DIR001 DIR002 )
  ( !SWITCH_ON INST000-002 SAT000 )
  ( !CALIBRATE SAT000 INST000-002 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR001 INST000-002 MODE000 )
  ( !TURN_TO SAT000 DIR003 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR003 INST000-002 MODE000 )
  ( !TURN_TO SAT001 DIR005 DIR000 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !CALIBRATE SAT001 INST001-000 DIR005 )
  ( !TAKE_IMAGE SAT001 DIR005 INST001-000 MODE002 )
  ( !TURN_TO SAT001 DIR004 DIR005 )
  ( !TAKE_IMAGE SAT001 DIR004 INST001-000 MODE002 )
)
