( defplan satellite dummy
  ( !TURN_TO SAT001 DIR003 DIR000 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !CALIBRATE SAT001 INST001-000 DIR003 )
  ( !TAKE_IMAGE SAT001 DIR003 INST001-000 MODE002 )
  ( !TURN_TO SAT001 DIR004 DIR003 )
  ( !TAKE_IMAGE SAT001 DIR004 INST001-000 MODE002 )
  ( !TURN_TO SAT001 DIR001 DIR004 )
  ( !TAKE_IMAGE SAT001 DIR001 INST001-000 MODE002 )
  ( !TURN_TO SAT000 DIR004 DIR002 )
  ( !CALIBRATE SAT000 INST000-001 DIR004 )
  ( !TURN_TO SAT000 DIR002 DIR004 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-001 MODE000 )
)
