( defplan satellite dummy
  ( !TURN_TO SAT001 DIR001 DIR002 )
  ( !TURN_TO SAT002 DIR000 DIR002 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !SWITCH_ON INST002-000 SAT002 )
  ( !CALIBRATE SAT000 INST000-000 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-000 MODE000 )
  ( !TURN_TO SAT000 DIR002 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-000 MODE000 )
  ( !CALIBRATE SAT002 INST002-000 DIR000 )
  ( !TAKE_IMAGE SAT002 DIR000 INST002-000 MODE001 )
  ( !TURN_TO SAT002 DIR002 DIR000 )
  ( !TAKE_IMAGE SAT002 DIR002 INST002-000 MODE001 )
)
