( defplan satellite dummy
  ( !TURN_TO SAT000 DIR001 DIR004 )
  ( !TURN_TO SAT002 DIR001 DIR003 )
  ( !SWITCH_ON INST001-001 SAT001 )
  ( !SWITCH_ON INST003-000 SAT003 )
  ( !CALIBRATE SAT003 INST003-000 DIR002 )
  ( !TAKE_IMAGE SAT003 DIR002 INST003-000 MODE001 )
  ( !TURN_TO SAT003 DIR004 DIR002 )
  ( !TAKE_IMAGE SAT003 DIR004 INST003-000 MODE001 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !CALIBRATE SAT000 INST000-000 DIR001 )
  ( !TURN_TO SAT000 DIR000 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-000 MODE003 )
  ( !TURN_TO SAT001 DIR003 DIR004 )
  ( !CALIBRATE SAT001 INST001-001 DIR003 )
  ( !TURN_TO SAT001 DIR004 DIR003 )
  ( !TAKE_IMAGE SAT001 DIR004 INST001-001 MODE002 )
)
