( defplan satellite dummy
  ( !TURN_TO SAT004 DIR004 DIR001 )
  ( !SWITCH_ON INST000-002 SAT000 )
  ( !TURN_TO SAT004 DIR003 DIR004 )
  ( !SWITCH_ON INST005-000 SAT005 )
  ( !CALIBRATE SAT005 INST005-000 DIR004 )
  ( !TAKE_IMAGE SAT005 DIR004 INST005-000 MODE000 )
  ( !TURN_TO SAT005 DIR000 DIR004 )
  ( !TAKE_IMAGE SAT005 DIR000 INST005-000 MODE000 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !CALIBRATE SAT001 INST001-000 DIR000 )
  ( !TURN_TO SAT001 DIR005 DIR000 )
  ( !TAKE_IMAGE SAT001 DIR005 INST001-000 MODE001 )
  ( !TURN_TO SAT001 DIR001 DIR005 )
  ( !TAKE_IMAGE SAT001 DIR001 INST001-000 MODE001 )
  ( !TURN_TO SAT000 DIR003 DIR004 )
  ( !CALIBRATE SAT000 INST000-002 DIR003 )
  ( !TURN_TO SAT000 DIR004 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR004 INST000-002 MODE002 )
)
