( defplan satellite dummy
  ( !TURN_TO SAT001 DIR001 DIR002 )
  ( !TURN_TO SAT001 DIR000 DIR001 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !CALIBRATE SAT000 INST000-000 DIR003 )
  ( !TURN_TO SAT000 DIR002 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-000 MODE001 )
  ( !SWITCH_ON INST001-001 SAT001 )
  ( !TURN_TO SAT002 DIR000 DIR003 )
  ( !SWITCH_ON INST002-001 SAT002 )
  ( !CALIBRATE SAT002 INST002-001 DIR000 )
  ( !TAKE_IMAGE SAT002 DIR000 INST002-001 MODE002 )
  ( !TURN_TO SAT001 DIR002 DIR000 )
  ( !CALIBRATE SAT001 INST001-001 DIR002 )
  ( !TURN_TO SAT001 DIR000 DIR002 )
  ( !TAKE_IMAGE SAT001 DIR000 INST001-001 MODE000 )
)
