( defplan satellite dummy
  ( !TURN_TO SAT000 DIR003 DIR002 )
  ( !SWITCH_ON INST004-000 SAT004 )
  ( !CALIBRATE SAT004 INST004-000 DIR005 )
  ( !TAKE_IMAGE SAT004 DIR005 INST004-000 MODE002 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !TURN_TO SAT001 DIR002 DIR005 )
  ( !CALIBRATE SAT001 INST001-000 DIR002 )
  ( !TURN_TO SAT001 DIR005 DIR002 )
  ( !TAKE_IMAGE SAT001 DIR005 INST001-000 MODE001 )
  ( !TURN_TO SAT000 DIR000 DIR003 )
  ( !SWITCH_ON INST000-003 SAT000 )
  ( !TURN_TO SAT002 DIR000 DIR002 )
  ( !CALIBRATE SAT000 INST000-003 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-003 MODE000 )
  ( !SWITCH_ON INST002-000 SAT002 )
  ( !CALIBRATE SAT002 INST002-000 DIR000 )
  ( !TURN_TO SAT002 DIR004 DIR000 )
  ( !TAKE_IMAGE SAT002 DIR004 INST002-000 MODE004 )
)
