( defplan satellite dummy
  ( !TURN_TO SAT001 DIR001 DIR000 )
  ( !SWITCH_ON INST001-001 SAT001 )
  ( !SWITCH_ON INST000-002 SAT000 )
  ( !CALIBRATE SAT000 INST000-002 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-002 MODE000 )
  ( !TURN_TO SAT000 DIR000 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-002 MODE000 )
  ( !TURN_TO SAT001 DIR000 DIR001 )
  ( !CALIBRATE SAT001 INST001-001 DIR000 )
  ( !TAKE_IMAGE SAT001 DIR000 INST001-001 MODE002 )
  ( !TURN_TO SAT001 DIR001 DIR000 )
  ( !TAKE_IMAGE SAT001 DIR001 INST001-001 MODE002 )
)
