( defplan satellite dummy
  ( !TURN_TO SAT005 DIR001 DIR004 )
  ( !TURN_TO SAT000 DIR004 DIR000 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !CALIBRATE SAT000 INST000-000 DIR004 )
  ( !TURN_TO SAT000 DIR002 DIR004 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-000 MODE002 )
  ( !SWITCH_ON INST005-004 SAT005 )
  ( !CALIBRATE SAT005 INST005-004 DIR001 )
  ( !TURN_TO SAT005 DIR004 DIR001 )
  ( !TAKE_IMAGE SAT005 DIR004 INST005-004 MODE003 )
  ( !TURN_TO SAT005 DIR002 DIR004 )
  ( !TAKE_IMAGE SAT005 DIR002 INST005-004 MODE003 )
)
