( defplan satellite dummy
  ( !TURN_TO SAT000 DIR004 DIR001 )
  ( !TURN_TO SAT002 DIR001 DIR004 )
  ( !SWITCH_ON INST001-001 SAT001 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !CALIBRATE SAT000 INST000-000 DIR004 )
  ( !TURN_TO SAT000 DIR000 DIR004 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-000 MODE003 )
  ( !TURN_TO SAT001 DIR003 DIR000 )
  ( !CALIBRATE SAT001 INST001-001 DIR003 )
  ( !TURN_TO SAT001 DIR000 DIR003 )
  ( !TAKE_IMAGE SAT001 DIR000 INST001-001 MODE000 )
  ( !SWITCH_ON INST002-001 SAT002 )
  ( !TURN_TO SAT003 DIR001 DIR002 )
  ( !SWITCH_ON INST003-000 SAT003 )
  ( !CALIBRATE SAT003 INST003-000 DIR001 )
  ( !TAKE_IMAGE SAT003 DIR001 INST003-000 MODE002 )
  ( !TURN_TO SAT003 DIR004 DIR001 )
  ( !TAKE_IMAGE SAT003 DIR004 INST003-000 MODE002 )
  ( !TURN_TO SAT002 DIR000 DIR001 )
  ( !CALIBRATE SAT002 INST002-001 DIR000 )
  ( !TURN_TO SAT002 DIR001 DIR000 )
  ( !TAKE_IMAGE SAT002 DIR001 INST002-001 MODE001 )
)
