( defplan satellite dummy
  ( !TURN_TO SAT000 DIR003 DIR004 )
  ( !TURN_TO SAT004 DIR000 DIR004 )
  ( !SWITCH_ON INST004-001 SAT004 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !TURN_TO SAT004 DIR001 DIR000 )
  ( !CALIBRATE SAT004 INST004-001 DIR001 )
  ( !TURN_TO SAT004 DIR000 DIR001 )
  ( !TAKE_IMAGE SAT004 DIR000 INST004-001 MODE000 )
  ( !TURN_TO SAT000 DIR002 DIR003 )
  ( !CALIBRATE SAT000 INST000-001 DIR002 )
  ( !TURN_TO SAT000 DIR004 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR004 INST000-001 MODE003 )
  ( !TURN_TO SAT000 DIR003 DIR004 )
  ( !TAKE_IMAGE SAT000 DIR003 INST000-001 MODE003 )
  ( !TURN_TO SAT001 DIR001 DIR002 )
  ( !SWITCH_ON INST001-004 SAT001 )
  ( !TURN_TO SAT003 DIR004 DIR003 )
  ( !CALIBRATE SAT001 INST001-004 DIR001 )
  ( !TAKE_IMAGE SAT001 DIR001 INST001-004 MODE001 )
  ( !SWITCH_ON INST003-002 SAT003 )
  ( !CALIBRATE SAT003 INST003-002 DIR004 )
  ( !TURN_TO SAT003 DIR002 DIR004 )
  ( !TAKE_IMAGE SAT003 DIR002 INST003-002 MODE004 )
)
