( defplan satellite dummy
  ( !TURN_TO SAT000 DIR002 DIR003 )
  ( !TURN_TO SAT000 DIR001 DIR002 )
  ( !SWITCH_ON INST000-003 SAT000 )
  ( !TURN_TO SAT001 DIR002 DIR003 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !CALIBRATE SAT001 INST001-000 DIR002 )
  ( !TAKE_IMAGE SAT001 DIR002 INST001-000 MODE000 )
  ( !TURN_TO SAT000 DIR000 DIR001 )
  ( !CALIBRATE SAT000 INST000-003 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-003 MODE003 )
  ( !TURN_TO SAT000 DIR001 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR001 INST000-003 MODE003 )
)
