( defplan satellite dummy
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !TURN_TO SAT001 DIR005 DIR001 )
  ( !CALIBRATE SAT000 INST000-001 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR001 INST000-001 MODE003 )
  ( !TURN_TO SAT000 DIR004 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR004 INST000-001 MODE003 )
  ( !SWITCH_ON INST001-002 SAT001 )
  ( !SWITCH_OFF INST000-001 SAT000 )
  ( !TURN_TO SAT000 DIR001 DIR004 )
  ( !CALIBRATE SAT001 INST001-002 DIR005 )
  ( !TURN_TO SAT001 DIR002 DIR005 )
  ( !TAKE_IMAGE SAT001 DIR002 INST001-002 MODE002 )
  ( !SWITCH_ON INST000-003 SAT000 )
  ( !CALIBRATE SAT000 INST000-003 DIR001 )
  ( !TURN_TO SAT000 DIR003 DIR001 )
  ( !TURN_TO SAT000 DIR000 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-003 MODE001 )
  ( !SWITCH_OFF INST000-003 SAT000 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !TURN_TO SAT000 DIR003 DIR000 )
  ( !CALIBRATE SAT000 INST000-000 DIR003 )
  ( !TURN_TO SAT000 DIR000 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-000 MODE000 )
)
