( defplan satellite dummy
  ( !TURN_TO SAT002 DIR003 DIR002 )
  ( !TURN_TO SAT000 DIR003 DIR001 )
  ( !TURN_TO SAT000 DIR000 DIR003 )
  ( !SWITCH_ON INST000-002 SAT000 )
  ( !CALIBRATE SAT000 INST000-002 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-002 MODE001 )
  ( !TURN_TO SAT000 DIR002 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-002 MODE001 )
  ( !SWITCH_ON INST001-001 SAT001 )
  ( !CALIBRATE SAT001 INST001-001 DIR003 )
  ( !TURN_TO SAT001 DIR002 DIR003 )
  ( !TAKE_IMAGE SAT001 DIR002 INST001-001 MODE002 )
)
