( defplan satellite dummy
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !TURN_TO SAT000 DIR002 DIR001 )
  ( !CALIBRATE SAT000 INST000-000 DIR002 )
  ( !TURN_TO SAT000 DIR001 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR001 INST000-000 MODE003 )
  ( !TURN_TO SAT001 DIR001 DIR002 )
  ( !SWITCH_ON INST001-001 SAT001 )
  ( !TURN_TO SAT003 DIR001 DIR003 )
  ( !CALIBRATE SAT001 INST001-001 DIR001 )
  ( !TAKE_IMAGE SAT001 DIR001 INST001-001 MODE000 )
  ( !SWITCH_ON INST003-002 SAT003 )
  ( !CALIBRATE SAT003 INST003-002 DIR001 )
  ( !TURN_TO SAT003 DIR000 DIR001 )
  ( !TAKE_IMAGE SAT003 DIR000 INST003-002 MODE001 )
  ( !TURN_TO SAT003 DIR002 DIR000 )
  ( !TAKE_IMAGE SAT003 DIR002 INST003-002 MODE001 )
)
