( defplan satellite dummy
  ( !TURN_TO SAT000 DIR001 DIR002 )
  ( !TURN_TO SAT001 DIR004 DIR003 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !CALIBRATE SAT001 INST001-000 DIR004 )
  ( !TAKE_IMAGE SAT001 DIR004 INST001-000 MODE004 )
  ( !SWITCH_ON INST000-003 SAT000 )
  ( !SWITCH_OFF INST001-000 SAT001 )
  ( !CALIBRATE SAT000 INST000-003 DIR001 )
  ( !TURN_TO SAT000 DIR004 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR004 INST000-003 MODE000 )
  ( !SWITCH_ON INST001-003 SAT001 )
  ( !TURN_TO SAT001 DIR003 DIR004 )
  ( !CALIBRATE SAT001 INST001-003 DIR003 )
  ( !TURN_TO SAT001 DIR004 DIR003 )
  ( !TAKE_IMAGE SAT001 DIR004 INST001-003 MODE001 )
)
