( defplan satellite dummy
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !TURN_TO SAT000 DIR002 DIR003 )
  ( !CALIBRATE SAT000 INST000-001 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-001 MODE000 )
  ( !SWITCH_ON INST001-001 SAT001 )
  ( !SWITCH_OFF INST000-001 SAT000 )
  ( !CALIBRATE SAT001 INST001-001 DIR003 )
  ( !TAKE_IMAGE SAT001 DIR003 INST001-001 MODE002 )
  ( !TURN_TO SAT001 DIR002 DIR003 )
  ( !TAKE_IMAGE SAT001 DIR002 INST001-001 MODE002 )
  ( !SWITCH_ON INST000-002 SAT000 )
  ( !CALIBRATE SAT000 INST000-002 DIR002 )
  ( !TURN_TO SAT000 DIR000 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-002 MODE001 )
)
