( defplan satellite dummy
  ( !SWITCH_ON INST000-002 SAT000 )
  ( !CALIBRATE SAT000 INST000-002 DIR004 )
  ( !TURN_TO SAT000 DIR000 DIR004 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-002 MODE001 )
  ( !TURN_TO SAT001 DIR004 DIR005 )
  ( !SWITCH_ON INST001-002 SAT001 )
  ( !SWITCH_ON INST002-001 SAT002 )
  ( !CALIBRATE SAT002 INST002-001 DIR002 )
  ( !TURN_TO SAT002 DIR003 DIR002 )
  ( !TAKE_IMAGE SAT002 DIR003 INST002-001 MODE002 )
  ( !TURN_TO SAT001 DIR001 DIR004 )
  ( !CALIBRATE SAT001 INST001-002 DIR001 )
  ( !TAKE_IMAGE SAT001 DIR001 INST001-002 MODE000 )
  ( !TURN_TO SAT001 DIR004 DIR001 )
  ( !TAKE_IMAGE SAT001 DIR004 INST001-002 MODE000 )
)
