( defplan satellite dummy
  ( !TURN_TO SAT001 DIR004 DIR000 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !CALIBRATE SAT001 INST001-000 DIR004 )
  ( !TAKE_IMAGE SAT001 DIR004 INST001-000 MODE003 )
  ( !TURN_TO SAT001 DIR003 DIR004 )
  ( !TAKE_IMAGE SAT001 DIR003 INST001-000 MODE003 )
  ( !TURN_TO SAT000 DIR002 DIR004 )
  ( !CALIBRATE SAT000 INST000-000 DIR002 )
  ( !TURN_TO SAT000 DIR001 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR001 INST000-000 MODE001 )
  ( !TURN_TO SAT000 DIR004 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR004 INST000-000 MODE001 )
)
