( defplan satellite dummy
  ( !SWITCH_ON INST004-001 SAT004 )
  ( !TURN_TO SAT002 DIR003 DIR001 )
  ( !SWITCH_ON INST005-000 SAT005 )
  ( !TURN_TO SAT005 DIR001 DIR000 )
  ( !CALIBRATE SAT005 INST005-000 DIR001 )
  ( !TURN_TO SAT005 DIR000 DIR001 )
  ( !TAKE_IMAGE SAT005 DIR000 INST005-000 MODE001 )
  ( !TURN_TO SAT004 DIR002 DIR000 )
  ( !CALIBRATE SAT004 INST004-001 DIR002 )
  ( !TAKE_IMAGE SAT004 DIR002 INST004-001 MODE000 )
  ( !TURN_TO SAT004 DIR000 DIR002 )
  ( !TAKE_IMAGE SAT004 DIR000 INST004-001 MODE000 )
  ( !TURN_TO SAT004 DIR001 DIR000 )
  ( !TAKE_IMAGE SAT004 DIR001 INST004-001 MODE000 )
)
