( defplan satellite dummy
  ( !TURN_TO SAT004 DIR005 DIR002 )
  ( !SWITCH_ON INST002-002 SAT002 )
  ( !SWITCH_ON INST000-003 SAT000 )
  ( !TURN_TO SAT002 DIR002 DIR004 )
  ( !CALIBRATE SAT002 INST002-002 DIR002 )
  ( !TURN_TO SAT002 DIR004 DIR002 )
  ( !TAKE_IMAGE SAT002 DIR004 INST002-002 MODE002 )
  ( !TURN_TO SAT000 DIR000 DIR005 )
  ( !CALIBRATE SAT000 INST000-003 DIR000 )
  ( !TURN_TO SAT000 DIR002 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-003 MODE003 )
  ( !TURN_TO SAT000 DIR005 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR005 INST000-003 MODE003 )
)
