( defplan satellite dummy
  ( !SWITCH_ON INST003-000 SAT003 )
  ( !SWITCH_ON INST005-001 SAT005 )
  ( !SWITCH_ON INST001-001 SAT001 )
  ( !TURN_TO SAT003 DIR001 DIR002 )
  ( !CALIBRATE SAT003 INST003-000 DIR001 )
  ( !TURN_TO SAT003 DIR002 DIR001 )
  ( !TAKE_IMAGE SAT003 DIR002 INST003-000 MODE001 )
  ( !TURN_TO SAT005 DIR002 DIR003 )
  ( !CALIBRATE SAT005 INST005-001 DIR002 )
  ( !TURN_TO SAT005 DIR003 DIR002 )
  ( !TAKE_IMAGE SAT005 DIR003 INST005-001 MODE000 )
  ( !TURN_TO SAT001 DIR001 DIR000 )
  ( !CALIBRATE SAT001 INST001-001 DIR001 )
  ( !TURN_TO SAT001 DIR000 DIR001 )
  ( !TAKE_IMAGE SAT001 DIR000 INST001-001 MODE003 )
  ( !TURN_TO SAT001 DIR003 DIR000 )
  ( !TAKE_IMAGE SAT001 DIR003 INST001-001 MODE003 )
)
