( defplan satellite dummy
  ( !TURN_TO SAT000 DIR004 DIR002 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !CALIBRATE SAT000 INST000-000 DIR004 )
  ( !TAKE_IMAGE SAT000 DIR004 INST000-000 MODE002 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !TURN_TO SAT004 DIR002 DIR000 )
  ( !CALIBRATE SAT001 INST001-000 DIR003 )
  ( !TURN_TO SAT001 DIR004 DIR003 )
  ( !TAKE_IMAGE SAT001 DIR004 INST001-000 MODE001 )
  ( !SWITCH_ON INST004-001 SAT004 )
  ( !CALIBRATE SAT004 INST004-001 DIR002 )
  ( !TURN_TO SAT004 DIR001 DIR002 )
  ( !TAKE_IMAGE SAT004 DIR001 INST004-001 MODE003 )
)
