( defplan satellite dummy
  ( !SWITCH_ON INST001-001 SAT001 )
  ( !TURN_TO SAT001 DIR002 DIR004 )
  ( !CALIBRATE SAT001 INST001-001 DIR002 )
  ( !TAKE_IMAGE SAT001 DIR002 INST001-001 MODE001 )
  ( !TURN_TO SAT001 DIR004 DIR002 )
  ( !TAKE_IMAGE SAT001 DIR004 INST001-001 MODE001 )
  ( !SWITCH_ON INST000-002 SAT000 )
  ( !TURN_TO SAT003 DIR000 DIR003 )
  ( !CALIBRATE SAT000 INST000-002 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR003 INST000-002 MODE002 )
  ( !TURN_TO SAT000 DIR002 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-002 MODE002 )
  ( !SWITCH_ON INST003-000 SAT003 )
  ( !CALIBRATE SAT003 INST003-000 DIR000 )
  ( !TURN_TO SAT003 DIR004 DIR000 )
  ( !TAKE_IMAGE SAT003 DIR004 INST003-000 MODE000 )
)
