( defplan satellite dummy
  ( !TURN_TO SAT001 DIR003 DIR001 )
  ( !TURN_TO SAT000 DIR003 DIR004 )
  ( !SWITCH_ON INST000-003 SAT000 )
  ( !SWITCH_ON INST001-003 SAT001 )
  ( !CALIBRATE SAT001 INST001-003 DIR003 )
  ( !TURN_TO SAT001 DIR001 DIR003 )
  ( !TAKE_IMAGE SAT001 DIR001 INST001-003 MODE000 )
  ( !TURN_TO SAT001 DIR004 DIR001 )
  ( !TAKE_IMAGE SAT001 DIR004 INST001-003 MODE000 )
  ( !TURN_TO SAT000 DIR002 DIR003 )
  ( !CALIBRATE SAT000 INST000-003 DIR002 )
  ( !TURN_TO SAT000 DIR000 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-003 MODE002 )
  ( !SWITCH_OFF INST000-003 SAT000 )
  ( !TURN_TO SAT000 DIR003 DIR000 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !CALIBRATE SAT000 INST000-001 DIR003 )
  ( !TURN_TO SAT000 DIR002 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-001 MODE001 )
)
