( defplan satellite dummy
  ( !SWITCH_ON INST000-002 SAT000 )
  ( !TURN_TO SAT000 DIR003 DIR005 )
  ( !CALIBRATE SAT000 INST000-002 DIR003 )
  ( !TURN_TO SAT000 DIR005 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR005 INST000-002 MODE001 )
  ( !SWITCH_ON INST001-003 SAT001 )
  ( !CALIBRATE SAT001 INST001-003 DIR005 )
  ( !TAKE_IMAGE SAT001 DIR005 INST001-003 MODE002 )
  ( !TURN_TO SAT001 DIR004 DIR005 )
  ( !TAKE_IMAGE SAT001 DIR004 INST001-003 MODE002 )
  ( !TURN_TO SAT002 DIR004 DIR001 )
  ( !SWITCH_ON INST002-002 SAT002 )
  ( !CALIBRATE SAT002 INST002-002 DIR004 )
  ( !TAKE_IMAGE SAT002 DIR004 INST002-002 MODE003 )
)
