( defplan satellite dummy
  ( !TURN_TO SAT000 DIR003 DIR004 )
  ( !SWITCH_ON INST000-002 SAT000 )
  ( !TURN_TO SAT000 DIR004 DIR003 )
  ( !CALIBRATE SAT000 INST000-002 DIR004 )
  ( !TURN_TO SAT000 DIR003 DIR004 )
  ( !TAKE_IMAGE SAT000 DIR003 INST000-002 MODE000 )
  ( !TURN_TO SAT002 DIR000 DIR002 )
  ( !TURN_TO SAT001 DIR004 DIR001 )
  ( !SWITCH_ON INST001-001 SAT001 )
  ( !CALIBRATE SAT001 INST001-001 DIR004 )
  ( !TURN_TO SAT001 DIR002 DIR004 )
  ( !TAKE_IMAGE SAT001 DIR002 INST001-001 MODE003 )
  ( !SWITCH_ON INST002-002 SAT002 )
  ( !CALIBRATE SAT002 INST002-002 DIR000 )
  ( !TURN_TO SAT002 DIR004 DIR000 )
  ( !TAKE_IMAGE SAT002 DIR004 INST002-002 MODE001 )
  ( !SWITCH_ON INST003-002 SAT003 )
  ( !CALIBRATE SAT003 INST003-002 DIR004 )
  ( !TURN_TO SAT003 DIR002 DIR004 )
  ( !TAKE_IMAGE SAT003 DIR002 INST003-002 MODE002 )
)
