( defplan satellite dummy
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !TURN_TO SAT003 DIR000 DIR002 )
  ( !SWITCH_ON INST002-002 SAT002 )
  ( !CALIBRATE SAT002 INST002-002 DIR003 )
  ( !TURN_TO SAT002 DIR001 DIR003 )
  ( !TAKE_IMAGE SAT002 DIR001 INST002-002 MODE003 )
  ( !SWITCH_ON INST003-000 SAT003 )
  ( !TURN_TO SAT000 DIR002 DIR004 )
  ( !CALIBRATE SAT000 INST000-000 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-000 MODE001 )
  ( !TURN_TO SAT000 DIR004 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR004 INST000-000 MODE001 )
  ( !TURN_TO SAT003 DIR004 DIR000 )
  ( !CALIBRATE SAT003 INST003-000 DIR004 )
  ( !TAKE_IMAGE SAT003 DIR004 INST003-000 MODE004 )
  ( !TURN_TO SAT003 DIR000 DIR004 )
  ( !TAKE_IMAGE SAT003 DIR000 INST003-000 MODE004 )
)
