( defplan satellite dummy
  ( !SWITCH_ON INST002-002 SAT002 )
  ( !TURN_TO SAT002 DIR005 DIR004 )
  ( !CALIBRATE SAT002 INST002-002 DIR005 )
  ( !TURN_TO SAT002 DIR004 DIR005 )
  ( !TAKE_IMAGE SAT002 DIR004 INST002-002 MODE001 )
  ( !SWITCH_ON INST000-002 SAT000 )
  ( !CALIBRATE SAT000 INST000-002 DIR005 )
  ( !TAKE_IMAGE SAT000 DIR005 INST000-002 MODE000 )
  ( !TURN_TO SAT000 DIR001 DIR005 )
  ( !TURN_TO SAT000 DIR003 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR003 INST000-002 MODE000 )
  ( !SWITCH_OFF INST000-002 SAT000 )
  ( !SWITCH_ON INST000-003 SAT000 )
  ( !TURN_TO SAT000 DIR001 DIR003 )
  ( !CALIBRATE SAT000 INST000-003 DIR001 )
  ( !TURN_TO SAT000 DIR003 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR003 INST000-003 MODE003 )
  ( !TURN_TO SAT000 DIR002 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-003 MODE003 )
)
