( defplan satellite dummy
  ( !TURN_TO SAT000 DIR001 DIR002 )
  ( !TURN_TO SAT000 DIR000 DIR001 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !CALIBRATE SAT000 INST000-000 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-000 MODE002 )
  ( !SWITCH_ON INST001-002 SAT001 )
  ( !TURN_TO SAT001 DIR000 DIR001 )
  ( !CALIBRATE SAT001 INST001-002 DIR000 )
  ( !TURN_TO SAT001 DIR002 DIR000 )
  ( !TAKE_IMAGE SAT001 DIR002 INST001-002 MODE001 )
  ( !TURN_TO SAT001 DIR001 DIR002 )
  ( !TAKE_IMAGE SAT001 DIR001 INST001-002 MODE001 )
)
