( defplan satellite dummy
  ( !TURN_TO SAT001 DIR005 DIR003 )
  ( !SWITCH_ON INST001-002 SAT001 )
  ( !SWITCH_ON INST000-002 SAT000 )
  ( !TURN_TO SAT001 DIR001 DIR005 )
  ( !CALIBRATE SAT001 INST001-002 DIR001 )
  ( !TURN_TO SAT001 DIR005 DIR001 )
  ( !TAKE_IMAGE SAT001 DIR005 INST001-002 MODE001 )
  ( !TURN_TO SAT000 DIR002 DIR000 )
  ( !CALIBRATE SAT000 INST000-002 DIR002 )
  ( !TURN_TO SAT000 DIR000 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-002 MODE004 )
  ( !TURN_TO SAT000 DIR003 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR003 INST000-002 MODE004 )
)
