( defplan satellite dummy
  ( !TURN_TO SAT000 DIR001 DIR004 )
  ( !TURN_TO SAT001 DIR000 DIR002 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !CALIBRATE SAT000 INST000-000 DIR001 )
  ( !TURN_TO SAT000 DIR005 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR005 INST000-000 MODE004 )
  ( !SWITCH_ON INST001-001 SAT001 )
  ( !TURN_TO SAT003 DIR002 DIR000 )
  ( !CALIBRATE SAT001 INST001-001 DIR000 )
  ( !TURN_TO SAT001 DIR003 DIR000 )
  ( !TAKE_IMAGE SAT001 DIR003 INST001-001 MODE001 )
  ( !SWITCH_ON INST003-000 SAT003 )
  ( !CALIBRATE SAT003 INST003-000 DIR002 )
  ( !TURN_TO SAT003 DIR001 DIR002 )
  ( !TAKE_IMAGE SAT003 DIR001 INST003-000 MODE000 )
  ( !TURN_TO SAT003 DIR005 DIR001 )
  ( !TAKE_IMAGE SAT003 DIR005 INST003-000 MODE000 )
  ( !TURN_TO SAT003 DIR004 DIR005 )
  ( !TAKE_IMAGE SAT003 DIR004 INST003-000 MODE000 )
)
