( defplan satellite dummy
  ( !TURN_TO SAT004 DIR004 DIR002 )
  ( !TURN_TO SAT001 DIR000 DIR001 )
  ( !SWITCH_ON INST002-000 SAT002 )
  ( !CALIBRATE SAT002 INST002-000 DIR001 )
  ( !TURN_TO SAT002 DIR000 DIR001 )
  ( !TAKE_IMAGE SAT002 DIR000 INST002-000 MODE001 )
  ( !TURN_TO SAT002 DIR002 DIR000 )
  ( !TAKE_IMAGE SAT002 DIR002 INST002-000 MODE001 )
  ( !SWITCH_ON INST001-001 SAT001 )
  ( !CALIBRATE SAT001 INST001-001 DIR000 )
  ( !TURN_TO SAT001 DIR005 DIR000 )
  ( !TAKE_IMAGE SAT001 DIR005 INST001-001 MODE000 )
  ( !TURN_TO SAT001 DIR004 DIR005 )
  ( !TAKE_IMAGE SAT001 DIR004 INST001-001 MODE000 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !CALIBRATE SAT000 INST000-000 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR001 INST000-000 MODE002 )
)
