( defplan satellite dummy
  ( !TURN_TO SAT004 DIR003 DIR004 )
  ( !TURN_TO SAT000 DIR002 DIR000 )
  ( !TURN_TO SAT004 DIR001 DIR003 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !CALIBRATE SAT000 INST000-001 DIR002 )
  ( !SWITCH_ON INST005-002 SAT005 )
  ( !TURN_TO SAT000 DIR004 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR004 INST000-001 MODE002 )
  ( !TURN_TO SAT001 DIR004 DIR001 )
  ( !SWITCH_ON INST001-004 SAT001 )
  ( !CALIBRATE SAT001 INST001-004 DIR004 )
  ( !TAKE_IMAGE SAT001 DIR004 INST001-004 MODE000 )
  ( !TURN_TO SAT005 DIR004 DIR002 )
  ( !CALIBRATE SAT005 INST005-002 DIR004 )
  ( !TAKE_IMAGE SAT005 DIR004 INST005-002 MODE003 )
  ( !TURN_TO SAT005 DIR002 DIR004 )
  ( !TAKE_IMAGE SAT005 DIR002 INST005-002 MODE003 )
  ( !TURN_TO SAT005 DIR003 DIR002 )
  ( !TAKE_IMAGE SAT005 DIR003 INST005-002 MODE003 )
)
