( defplan satellite dummy
  ( !TURN_TO SAT000 DIR000 DIR004 )
  ( !TURN_TO SAT001 DIR003 DIR000 )
  ( !SWITCH_ON INST000-000 SAT000 )
  ( !CALIBRATE SAT000 INST000-000 DIR000 )
  ( !TURN_TO SAT000 DIR003 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR003 INST000-000 MODE002 )
  ( !SWITCH_ON INST001-001 SAT001 )
  ( !CALIBRATE SAT001 INST001-001 DIR003 )
  ( !TURN_TO SAT001 DIR001 DIR003 )
  ( !TAKE_IMAGE SAT001 DIR001 INST001-001 MODE000 )
  ( !TURN_TO SAT001 DIR004 DIR001 )
  ( !TURN_TO SAT001 DIR002 DIR004 )
  ( !TAKE_IMAGE SAT001 DIR002 INST001-001 MODE000 )
  ( !SWITCH_OFF INST001-001 SAT001 )
  ( !SWITCH_ON INST001-000 SAT001 )
  ( !TURN_TO SAT001 DIR004 DIR002 )
  ( !CALIBRATE SAT001 INST001-000 DIR004 )
  ( !TURN_TO SAT001 DIR002 DIR004 )
  ( !TAKE_IMAGE SAT001 DIR002 INST001-000 MODE001 )
)
