( defplan satellite dummy
  ( !SWITCH_ON INST002-001 SAT002 )
  ( !CALIBRATE SAT002 INST002-001 DIR004 )
  ( !TAKE_IMAGE SAT002 DIR004 INST002-001 MODE000 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !TURN_TO SAT000 DIR000 DIR003 )
  ( !CALIBRATE SAT000 INST000-001 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-001 MODE001 )
  ( !TURN_TO SAT000 DIR002 DIR000 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-001 MODE001 )
  ( !TURN_TO SAT000 DIR003 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR003 INST000-001 MODE001 )
)
