( defplan satellite dummy
  ( !SWITCH_ON INST000-002 SAT000 )
  ( !TURN_TO SAT001 DIR001 DIR002 )
  ( !CALIBRATE SAT000 INST000-002 DIR002 )
  ( !TAKE_IMAGE SAT000 DIR002 INST000-002 MODE000 )
  ( !SWITCH_ON INST004-001 SAT004 )
  ( !SWITCH_ON INST001-001 SAT001 )
  ( !CALIBRATE SAT001 INST001-001 DIR001 )
  ( !TURN_TO SAT001 DIR003 DIR001 )
  ( !TAKE_IMAGE SAT001 DIR003 INST001-001 MODE002 )
  ( !TURN_TO SAT004 DIR003 DIR001 )
  ( !CALIBRATE SAT004 INST004-001 DIR003 )
  ( !TURN_TO SAT004 DIR001 DIR003 )
  ( !TAKE_IMAGE SAT004 DIR001 INST004-001 MODE001 )
)
