( defplan satellite dummy
  ( !TURN_TO SAT000 DIR001 DIR004 )
  ( !SWITCH_ON INST002-000 SAT002 )
  ( !TURN_TO SAT002 DIR000 DIR003 )
  ( !CALIBRATE SAT002 INST002-000 DIR000 )
  ( !TAKE_IMAGE SAT002 DIR000 INST002-000 MODE000 )
  ( !TURN_TO SAT002 DIR003 DIR000 )
  ( !TAKE_IMAGE SAT002 DIR003 INST002-000 MODE000 )
  ( !TURN_TO SAT002 DIR001 DIR003 )
  ( !TAKE_IMAGE SAT002 DIR001 INST002-000 MODE000 )
  ( !SWITCH_ON INST000-001 SAT000 )
  ( !CALIBRATE SAT000 INST000-001 DIR001 )
  ( !TURN_TO SAT000 DIR000 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-001 MODE001 )
)
