( defplan satellite dummy
  ( !SWITCH_ON INST002-001 SAT002 )
  ( !TURN_TO SAT003 DIR002 DIR000 )
  ( !SWITCH_ON INST003-002 SAT003 )
  ( !SWITCH_ON INST000-003 SAT000 )
  ( !TURN_TO SAT003 DIR000 DIR002 )
  ( !CALIBRATE SAT003 INST003-002 DIR000 )
  ( !TURN_TO SAT003 DIR002 DIR000 )
  ( !TAKE_IMAGE SAT003 DIR002 INST003-002 MODE001 )
  ( !TURN_TO SAT002 DIR001 DIR000 )
  ( !CALIBRATE SAT002 INST002-001 DIR001 )
  ( !TURN_TO SAT002 DIR000 DIR001 )
  ( !TAKE_IMAGE SAT002 DIR000 INST002-001 MODE003 )
  ( !TURN_TO SAT000 DIR001 DIR003 )
  ( !CALIBRATE SAT000 INST000-003 DIR001 )
  ( !TURN_TO SAT000 DIR003 DIR001 )
  ( !TAKE_IMAGE SAT000 DIR003 INST000-003 MODE002 )
  ( !TURN_TO SAT000 DIR000 DIR003 )
  ( !TAKE_IMAGE SAT000 DIR000 INST000-003 MODE002 )
)
