( defplan Logistics Prob5-17
  ( !Drive-Truck t000-000 l000-000 l000-173 c000 )
  ( !Load-Truck p470 t000-000 l000-173 )
  ( !Drive-Truck t000-000 l000-173 l000-000 c000 )
  ( !Unload-Truck p470 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-848 c000 )
  ( !Load-Truck p960 t000-000 l000-848 )
  ( !Drive-Truck t000-000 l000-848 l000-000 c000 )
  ( !Unload-Truck p960 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-671 c000 )
  ( !Load-Truck p46 t000-000 l000-671 )
  ( !Drive-Truck t000-000 l000-671 l000-000 c000 )
  ( !Unload-Truck p46 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-848 c000 )
  ( !Load-Truck p301 t000-000 l000-848 )
  ( !Drive-Truck t000-000 l000-848 l000-000 c000 )
  ( !Unload-Truck p301 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-52 c000 )
  ( !Load-Truck p771 t000-000 l000-52 )
  ( !Drive-Truck t000-000 l000-52 l000-000 c000 )
  ( !Unload-Truck p771 t000-000 l000-000 )
)
