( defplan Logistics Prob6-18
  ( !Drive-Truck t000-000 l000-000 l000-598 c000 )
  ( !Load-Truck p461 t000-000 l000-598 )
  ( !Drive-Truck t000-000 l000-598 l000-000 c000 )
  ( !Unload-Truck p461 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-598 c000 )
  ( !Load-Truck p661 t000-000 l000-598 )
  ( !Drive-Truck t000-000 l000-598 l000-000 c000 )
  ( !Unload-Truck p661 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-598 c000 )
  ( !Load-Truck p615 t000-000 l000-598 )
  ( !Drive-Truck t000-000 l000-598 l000-000 c000 )
  ( !Unload-Truck p615 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-119 c000 )
  ( !Load-Truck p850 t000-000 l000-119 )
  ( !Drive-Truck t000-000 l000-119 l000-000 c000 )
  ( !Unload-Truck p850 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-119 c000 )
  ( !Load-Truck p245 t000-000 l000-119 )
  ( !Drive-Truck t000-000 l000-119 l000-000 c000 )
  ( !Unload-Truck p245 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-119 c000 )
  ( !Load-Truck p386 t000-000 l000-119 )
  ( !Drive-Truck t000-000 l000-119 l000-000 c000 )
  ( !Unload-Truck p386 t000-000 l000-000 )
)
