( defplan Logistics Prob4-16
  ( !Drive-Truck t000-000 l000-000 l000-944 c000 )
  ( !Load-Truck p803 t000-000 l000-944 )
  ( !Drive-Truck t000-000 l000-944 l000-000 c000 )
  ( !Unload-Truck p803 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-244 c000 )
  ( !Load-Truck p379 t000-000 l000-244 )
  ( !Drive-Truck t000-000 l000-244 l000-000 c000 )
  ( !Unload-Truck p379 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-244 c000 )
  ( !Load-Truck p428 t000-000 l000-244 )
  ( !Drive-Truck t000-000 l000-244 l000-000 c000 )
  ( !Unload-Truck p428 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-562 c000 )
  ( !Load-Truck p649 t000-000 l000-562 )
  ( !Drive-Truck t000-000 l000-562 l000-000 c000 )
  ( !Unload-Truck p649 t000-000 l000-000 )
)
