( defplan Logistics Prob5-14
  ( !Drive-Truck t000-000 l000-000 l000-53 c000 )
  ( !Load-Truck p609 t000-000 l000-53 )
  ( !Drive-Truck t000-000 l000-53 l000-000 c000 )
  ( !Unload-Truck p609 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-746 c000 )
  ( !Load-Truck p424 t000-000 l000-746 )
  ( !Drive-Truck t000-000 l000-746 l000-000 c000 )
  ( !Unload-Truck p424 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-395 c000 )
  ( !Load-Truck p798 t000-000 l000-395 )
  ( !Drive-Truck t000-000 l000-395 l000-000 c000 )
  ( !Unload-Truck p798 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-939 c000 )
  ( !Load-Truck p299 t000-000 l000-939 )
  ( !Drive-Truck t000-000 l000-939 l000-000 c000 )
  ( !Unload-Truck p299 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-53 c000 )
  ( !Load-Truck p206 t000-000 l000-53 )
  ( !Drive-Truck t000-000 l000-53 l000-000 c000 )
  ( !Unload-Truck p206 t000-000 l000-000 )
)
