( defplan Logistics Prob4-9
  ( !Drive-Truck t000-000 l000-000 l000-151 c000 )
  ( !Load-Truck p852 t000-000 l000-151 )
  ( !Drive-Truck t000-000 l000-151 l000-000 c000 )
  ( !Unload-Truck p852 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-151 c000 )
  ( !Load-Truck p99 t000-000 l000-151 )
  ( !Drive-Truck t000-000 l000-151 l000-000 c000 )
  ( !Unload-Truck p99 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-884 c000 )
  ( !Load-Truck p377 t000-000 l000-884 )
  ( !Drive-Truck t000-000 l000-884 l000-000 c000 )
  ( !Unload-Truck p377 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-884 c000 )
  ( !Load-Truck p39 t000-000 l000-884 )
  ( !Drive-Truck t000-000 l000-884 l000-000 c000 )
  ( !Unload-Truck p39 t000-000 l000-000 )
)
