( defplan Logistics Prob4-0
  ( !Drive-Truck t000-000 l000-000 l000-680 c000 )
  ( !Load-Truck p28 t000-000 l000-680 )
  ( !Drive-Truck t000-000 l000-680 l000-000 c000 )
  ( !Unload-Truck p28 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-923 c000 )
  ( !Load-Truck p887 t000-000 l000-923 )
  ( !Drive-Truck t000-000 l000-923 l000-000 c000 )
  ( !Unload-Truck p887 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-923 c000 )
  ( !Load-Truck p380 t000-000 l000-923 )
  ( !Drive-Truck t000-000 l000-923 l000-000 c000 )
  ( !Unload-Truck p380 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-955 c000 )
  ( !Load-Truck p706 t000-000 l000-955 )
  ( !Drive-Truck t000-000 l000-955 l000-000 c000 )
  ( !Unload-Truck p706 t000-000 l000-000 )
)
