( defplan Logistics Prob6-5
  ( !Drive-Truck t000-000 l000-000 l000-765 c000 )
  ( !Load-Truck p595 t000-000 l000-765 )
  ( !Drive-Truck t000-000 l000-765 l000-000 c000 )
  ( !Unload-Truck p595 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-765 c000 )
  ( !Load-Truck p314 t000-000 l000-765 )
  ( !Drive-Truck t000-000 l000-765 l000-000 c000 )
  ( !Unload-Truck p314 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-104 c000 )
  ( !Load-Truck p211 t000-000 l000-104 )
  ( !Drive-Truck t000-000 l000-104 l000-000 c000 )
  ( !Unload-Truck p211 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-304 c000 )
  ( !Load-Truck p699 t000-000 l000-304 )
  ( !Drive-Truck t000-000 l000-304 l000-000 c000 )
  ( !Unload-Truck p699 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-357 c000 )
  ( !Load-Truck p875 t000-000 l000-357 )
  ( !Drive-Truck t000-000 l000-357 l000-000 c000 )
  ( !Unload-Truck p875 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-357 c000 )
  ( !Load-Truck p93 t000-000 l000-357 )
  ( !Drive-Truck t000-000 l000-357 l000-000 c000 )
  ( !Unload-Truck p93 t000-000 l000-000 )
)
