( defplan Logistics Prob3-15
  ( !Drive-Truck t000-000 l000-000 l000-504 c000 )
  ( !Load-Truck p915 t000-000 l000-504 )
  ( !Drive-Truck t000-000 l000-504 l000-000 c000 )
  ( !Unload-Truck p915 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-939 c000 )
  ( !Load-Truck p3 t000-000 l000-939 )
  ( !Drive-Truck t000-000 l000-939 l000-000 c000 )
  ( !Unload-Truck p3 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-454 c000 )
  ( !Load-Truck p547 t000-000 l000-454 )
  ( !Drive-Truck t000-000 l000-454 l000-000 c000 )
  ( !Unload-Truck p547 t000-000 l000-000 )
)
