( defplan Logistics Prob5-19
  ( !Drive-Truck t000-000 l000-000 l000-193 c000 )
  ( !Load-Truck p532 t000-000 l000-193 )
  ( !Drive-Truck t000-000 l000-193 l000-000 c000 )
  ( !Unload-Truck p532 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-835 c000 )
  ( !Load-Truck p432 t000-000 l000-835 )
  ( !Drive-Truck t000-000 l000-835 l000-000 c000 )
  ( !Unload-Truck p432 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-491 c000 )
  ( !Load-Truck p680 t000-000 l000-491 )
  ( !Drive-Truck t000-000 l000-491 l000-000 c000 )
  ( !Unload-Truck p680 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-181 c000 )
  ( !Load-Truck p283 t000-000 l000-181 )
  ( !Drive-Truck t000-000 l000-181 l000-000 c000 )
  ( !Unload-Truck p283 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-528 c000 )
  ( !Load-Truck p742 t000-000 l000-528 )
  ( !Drive-Truck t000-000 l000-528 l000-000 c000 )
  ( !Unload-Truck p742 t000-000 l000-000 )
)
