( defplan Logistics Prob5-1
  ( !Drive-Truck t000-000 l000-000 l000-391 c000 )
  ( !Load-Truck p454 t000-000 l000-391 )
  ( !Drive-Truck t000-000 l000-391 l000-000 c000 )
  ( !Unload-Truck p454 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-647 c000 )
  ( !Load-Truck p63 t000-000 l000-647 )
  ( !Drive-Truck t000-000 l000-647 l000-000 c000 )
  ( !Unload-Truck p63 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-31 c000 )
  ( !Load-Truck p584 t000-000 l000-31 )
  ( !Drive-Truck t000-000 l000-31 l000-000 c000 )
  ( !Unload-Truck p584 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-4 c000 )
  ( !Load-Truck p863 t000-000 l000-4 )
  ( !Drive-Truck t000-000 l000-4 l000-000 c000 )
  ( !Unload-Truck p863 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-391 c000 )
  ( !Load-Truck p719 t000-000 l000-391 )
  ( !Drive-Truck t000-000 l000-391 l000-000 c000 )
  ( !Unload-Truck p719 t000-000 l000-000 )
)
