( defplan Logistics Prob6-2
  ( !Drive-Truck t000-000 l000-000 l000-823 c000 )
  ( !Load-Truck p790 t000-000 l000-823 )
  ( !Drive-Truck t000-000 l000-823 l000-000 c000 )
  ( !Unload-Truck p790 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-649 c000 )
  ( !Load-Truck p240 t000-000 l000-649 )
  ( !Drive-Truck t000-000 l000-649 l000-000 c000 )
  ( !Unload-Truck p240 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-197 c000 )
  ( !Load-Truck p953 t000-000 l000-197 )
  ( !Drive-Truck t000-000 l000-197 l000-000 c000 )
  ( !Unload-Truck p953 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-197 c000 )
  ( !Load-Truck p179 t000-000 l000-197 )
  ( !Drive-Truck t000-000 l000-197 l000-000 c000 )
  ( !Unload-Truck p179 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-197 c000 )
  ( !Load-Truck p661 t000-000 l000-197 )
  ( !Drive-Truck t000-000 l000-197 l000-000 c000 )
  ( !Unload-Truck p661 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-622 c000 )
  ( !Load-Truck p776 t000-000 l000-622 )
  ( !Drive-Truck t000-000 l000-622 l000-000 c000 )
  ( !Unload-Truck p776 t000-000 l000-000 )
)
