( defplan Logistics Prob5-13
  ( !Drive-Truck t000-000 l000-000 l000-755 c000 )
  ( !Load-Truck p637 t000-000 l000-755 )
  ( !Drive-Truck t000-000 l000-755 l000-000 c000 )
  ( !Unload-Truck p637 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-792 c000 )
  ( !Load-Truck p522 t000-000 l000-792 )
  ( !Drive-Truck t000-000 l000-792 l000-000 c000 )
  ( !Unload-Truck p522 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-755 c000 )
  ( !Load-Truck p845 t000-000 l000-755 )
  ( !Drive-Truck t000-000 l000-755 l000-000 c000 )
  ( !Unload-Truck p845 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-755 c000 )
  ( !Load-Truck p417 t000-000 l000-755 )
  ( !Drive-Truck t000-000 l000-755 l000-000 c000 )
  ( !Unload-Truck p417 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-755 c000 )
  ( !Load-Truck p175 t000-000 l000-755 )
  ( !Drive-Truck t000-000 l000-755 l000-000 c000 )
  ( !Unload-Truck p175 t000-000 l000-000 )
)
