( defplan Logistics Prob4-6
  ( !Drive-Truck t000-000 l000-000 l000-997 c000 )
  ( !Load-Truck p126 t000-000 l000-997 )
  ( !Drive-Truck t000-000 l000-997 l000-000 c000 )
  ( !Unload-Truck p126 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-414 c000 )
  ( !Load-Truck p779 t000-000 l000-414 )
  ( !Drive-Truck t000-000 l000-414 l000-000 c000 )
  ( !Unload-Truck p779 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-414 c000 )
  ( !Load-Truck p826 t000-000 l000-414 )
  ( !Drive-Truck t000-000 l000-414 l000-000 c000 )
  ( !Unload-Truck p826 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-279 c000 )
  ( !Load-Truck p978 t000-000 l000-279 )
  ( !Drive-Truck t000-000 l000-279 l000-000 c000 )
  ( !Unload-Truck p978 t000-000 l000-000 )
)
