( defplan Logistics Prob6-16
  ( !Drive-Truck t000-000 l000-000 l000-786 c000 )
  ( !Load-Truck p790 t000-000 l000-786 )
  ( !Drive-Truck t000-000 l000-786 l000-000 c000 )
  ( !Unload-Truck p790 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-524 c000 )
  ( !Load-Truck p647 t000-000 l000-524 )
  ( !Drive-Truck t000-000 l000-524 l000-000 c000 )
  ( !Unload-Truck p647 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-831 c000 )
  ( !Load-Truck p851 t000-000 l000-831 )
  ( !Drive-Truck t000-000 l000-831 l000-000 c000 )
  ( !Unload-Truck p851 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-569 c000 )
  ( !Load-Truck p719 t000-000 l000-569 )
  ( !Drive-Truck t000-000 l000-569 l000-000 c000 )
  ( !Unload-Truck p719 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-999 c000 )
  ( !Load-Truck p350 t000-000 l000-999 )
  ( !Drive-Truck t000-000 l000-999 l000-000 c000 )
  ( !Unload-Truck p350 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-731 c000 )
  ( !Load-Truck p528 t000-000 l000-731 )
  ( !Drive-Truck t000-000 l000-731 l000-000 c000 )
  ( !Unload-Truck p528 t000-000 l000-000 )
)
