( defplan Logistics Prob6-8
  ( !Drive-Truck t000-000 l000-000 l000-423 c000 )
  ( !Load-Truck p492 t000-000 l000-423 )
  ( !Drive-Truck t000-000 l000-423 l000-000 c000 )
  ( !Unload-Truck p492 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-42 c000 )
  ( !Load-Truck p985 t000-000 l000-42 )
  ( !Drive-Truck t000-000 l000-42 l000-000 c000 )
  ( !Unload-Truck p985 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-367 c000 )
  ( !Load-Truck p600 t000-000 l000-367 )
  ( !Drive-Truck t000-000 l000-367 l000-000 c000 )
  ( !Unload-Truck p600 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-765 c000 )
  ( !Load-Truck p461 t000-000 l000-765 )
  ( !Drive-Truck t000-000 l000-765 l000-000 c000 )
  ( !Unload-Truck p461 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-42 c000 )
  ( !Load-Truck p337 t000-000 l000-42 )
  ( !Drive-Truck t000-000 l000-42 l000-000 c000 )
  ( !Unload-Truck p337 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-423 c000 )
  ( !Load-Truck p636 t000-000 l000-423 )
  ( !Drive-Truck t000-000 l000-423 l000-000 c000 )
  ( !Unload-Truck p636 t000-000 l000-000 )
)
