( defplan Logistics Prob4-13
  ( !Drive-Truck t000-000 l000-000 l000-3 c000 )
  ( !Load-Truck p638 t000-000 l000-3 )
  ( !Drive-Truck t000-000 l000-3 l000-000 c000 )
  ( !Unload-Truck p638 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-408 c000 )
  ( !Load-Truck p960 t000-000 l000-408 )
  ( !Drive-Truck t000-000 l000-408 l000-000 c000 )
  ( !Unload-Truck p960 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-408 c000 )
  ( !Load-Truck p113 t000-000 l000-408 )
  ( !Drive-Truck t000-000 l000-408 l000-000 c000 )
  ( !Unload-Truck p113 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-408 c000 )
  ( !Load-Truck p849 t000-000 l000-408 )
  ( !Drive-Truck t000-000 l000-408 l000-000 c000 )
  ( !Unload-Truck p849 t000-000 l000-000 )
)
