( defplan Logistics Prob4-17
  ( !Drive-Truck t000-000 l000-000 l000-285 c000 )
  ( !Load-Truck p41 t000-000 l000-285 )
  ( !Drive-Truck t000-000 l000-285 l000-000 c000 )
  ( !Unload-Truck p41 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-470 c000 )
  ( !Load-Truck p121 t000-000 l000-470 )
  ( !Drive-Truck t000-000 l000-470 l000-000 c000 )
  ( !Unload-Truck p121 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-667 c000 )
  ( !Load-Truck p831 t000-000 l000-667 )
  ( !Drive-Truck t000-000 l000-667 l000-000 c000 )
  ( !Unload-Truck p831 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-741 c000 )
  ( !Load-Truck p507 t000-000 l000-741 )
  ( !Drive-Truck t000-000 l000-741 l000-000 c000 )
  ( !Unload-Truck p507 t000-000 l000-000 )
)
