( defplan Logistics Prob5-11
  ( !Drive-Truck t000-000 l000-000 l000-847 c000 )
  ( !Load-Truck p267 t000-000 l000-847 )
  ( !Drive-Truck t000-000 l000-847 l000-000 c000 )
  ( !Unload-Truck p267 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-360 c000 )
  ( !Load-Truck p954 t000-000 l000-360 )
  ( !Drive-Truck t000-000 l000-360 l000-000 c000 )
  ( !Unload-Truck p954 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-190 c000 )
  ( !Load-Truck p435 t000-000 l000-190 )
  ( !Drive-Truck t000-000 l000-190 l000-000 c000 )
  ( !Unload-Truck p435 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-360 c000 )
  ( !Load-Truck p919 t000-000 l000-360 )
  ( !Drive-Truck t000-000 l000-360 l000-000 c000 )
  ( !Unload-Truck p919 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-696 c000 )
  ( !Load-Truck p984 t000-000 l000-696 )
  ( !Drive-Truck t000-000 l000-696 l000-000 c000 )
  ( !Unload-Truck p984 t000-000 l000-000 )
)
