( defplan Logistics Prob5-8
  ( !Drive-Truck t000-000 l000-000 l000-226 c000 )
  ( !Load-Truck p938 t000-000 l000-226 )
  ( !Drive-Truck t000-000 l000-226 l000-000 c000 )
  ( !Unload-Truck p938 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-546 c000 )
  ( !Load-Truck p952 t000-000 l000-546 )
  ( !Drive-Truck t000-000 l000-546 l000-000 c000 )
  ( !Unload-Truck p952 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-226 c000 )
  ( !Load-Truck p150 t000-000 l000-226 )
  ( !Drive-Truck t000-000 l000-226 l000-000 c000 )
  ( !Unload-Truck p150 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-226 c000 )
  ( !Load-Truck p572 t000-000 l000-226 )
  ( !Drive-Truck t000-000 l000-226 l000-000 c000 )
  ( !Unload-Truck p572 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-546 c000 )
  ( !Load-Truck p824 t000-000 l000-546 )
  ( !Drive-Truck t000-000 l000-546 l000-000 c000 )
  ( !Unload-Truck p824 t000-000 l000-000 )
)
