( defplan Logistics Prob6-19
  ( !Drive-Truck t000-000 l000-000 l000-990 c000 )
  ( !Load-Truck p242 t000-000 l000-990 )
  ( !Drive-Truck t000-000 l000-990 l000-000 c000 )
  ( !Unload-Truck p242 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-990 c000 )
  ( !Load-Truck p183 t000-000 l000-990 )
  ( !Drive-Truck t000-000 l000-990 l000-000 c000 )
  ( !Unload-Truck p183 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-990 c000 )
  ( !Load-Truck p865 t000-000 l000-990 )
  ( !Drive-Truck t000-000 l000-990 l000-000 c000 )
  ( !Unload-Truck p865 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-633 c000 )
  ( !Load-Truck p457 t000-000 l000-633 )
  ( !Drive-Truck t000-000 l000-633 l000-000 c000 )
  ( !Unload-Truck p457 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-503 c000 )
  ( !Load-Truck p888 t000-000 l000-503 )
  ( !Drive-Truck t000-000 l000-503 l000-000 c000 )
  ( !Unload-Truck p888 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-503 c000 )
  ( !Load-Truck p521 t000-000 l000-503 )
  ( !Drive-Truck t000-000 l000-503 l000-000 c000 )
  ( !Unload-Truck p521 t000-000 l000-000 )
)
