( defplan Logistics Prob6-11
  ( !Drive-Truck t000-000 l000-000 l000-631 c000 )
  ( !Load-Truck p205 t000-000 l000-631 )
  ( !Drive-Truck t000-000 l000-631 l000-000 c000 )
  ( !Unload-Truck p205 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-567 c000 )
  ( !Load-Truck p574 t000-000 l000-567 )
  ( !Drive-Truck t000-000 l000-567 l000-000 c000 )
  ( !Unload-Truck p574 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-545 c000 )
  ( !Load-Truck p816 t000-000 l000-545 )
  ( !Drive-Truck t000-000 l000-545 l000-000 c000 )
  ( !Unload-Truck p816 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-631 c000 )
  ( !Load-Truck p207 t000-000 l000-631 )
  ( !Drive-Truck t000-000 l000-631 l000-000 c000 )
  ( !Unload-Truck p207 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-9 c000 )
  ( !Load-Truck p446 t000-000 l000-9 )
  ( !Drive-Truck t000-000 l000-9 l000-000 c000 )
  ( !Unload-Truck p446 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-664 c000 )
  ( !Load-Truck p319 t000-000 l000-664 )
  ( !Drive-Truck t000-000 l000-664 l000-000 c000 )
  ( !Unload-Truck p319 t000-000 l000-000 )
)
