( defplan Logistics Prob3-19
  ( !Drive-Truck t000-000 l000-000 l000-595 c000 )
  ( !Load-Truck p843 t000-000 l000-595 )
  ( !Drive-Truck t000-000 l000-595 l000-000 c000 )
  ( !Unload-Truck p843 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-589 c000 )
  ( !Load-Truck p680 t000-000 l000-589 )
  ( !Drive-Truck t000-000 l000-589 l000-000 c000 )
  ( !Unload-Truck p680 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-978 c000 )
  ( !Load-Truck p576 t000-000 l000-978 )
  ( !Drive-Truck t000-000 l000-978 l000-000 c000 )
  ( !Unload-Truck p576 t000-000 l000-000 )
)
