( defplan Logistics Prob6-3
  ( !Drive-Truck t000-000 l000-000 l000-963 c000 )
  ( !Load-Truck p715 t000-000 l000-963 )
  ( !Drive-Truck t000-000 l000-963 l000-000 c000 )
  ( !Unload-Truck p715 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-341 c000 )
  ( !Load-Truck p58 t000-000 l000-341 )
  ( !Drive-Truck t000-000 l000-341 l000-000 c000 )
  ( !Unload-Truck p58 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-486 c000 )
  ( !Load-Truck p724 t000-000 l000-486 )
  ( !Drive-Truck t000-000 l000-486 l000-000 c000 )
  ( !Unload-Truck p724 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-953 c000 )
  ( !Load-Truck p653 t000-000 l000-953 )
  ( !Drive-Truck t000-000 l000-953 l000-000 c000 )
  ( !Unload-Truck p653 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-486 c000 )
  ( !Load-Truck p975 t000-000 l000-486 )
  ( !Drive-Truck t000-000 l000-486 l000-000 c000 )
  ( !Unload-Truck p975 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-982 c000 )
  ( !Load-Truck p908 t000-000 l000-982 )
  ( !Drive-Truck t000-000 l000-982 l000-000 c000 )
  ( !Unload-Truck p908 t000-000 l000-000 )
)
