( defplan Logistics Prob3-10
  ( !Drive-Truck t000-000 l000-000 l000-675 c000 )
  ( !Load-Truck p520 t000-000 l000-675 )
  ( !Drive-Truck t000-000 l000-675 l000-000 c000 )
  ( !Unload-Truck p520 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-675 c000 )
  ( !Load-Truck p584 t000-000 l000-675 )
  ( !Drive-Truck t000-000 l000-675 l000-000 c000 )
  ( !Unload-Truck p584 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-675 c000 )
  ( !Load-Truck p675 t000-000 l000-675 )
  ( !Drive-Truck t000-000 l000-675 l000-000 c000 )
  ( !Unload-Truck p675 t000-000 l000-000 )
)
