( defplan Logistics Prob4-19
  ( !Drive-Truck t000-000 l000-000 l000-498 c000 )
  ( !Load-Truck p116 t000-000 l000-498 )
  ( !Drive-Truck t000-000 l000-498 l000-000 c000 )
  ( !Unload-Truck p116 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-11 c000 )
  ( !Load-Truck p489 t000-000 l000-11 )
  ( !Drive-Truck t000-000 l000-11 l000-000 c000 )
  ( !Unload-Truck p489 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-498 c000 )
  ( !Load-Truck p542 t000-000 l000-498 )
  ( !Drive-Truck t000-000 l000-498 l000-000 c000 )
  ( !Unload-Truck p542 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-731 c000 )
  ( !Load-Truck p342 t000-000 l000-731 )
  ( !Drive-Truck t000-000 l000-731 l000-000 c000 )
  ( !Unload-Truck p342 t000-000 l000-000 )
)
