( defplan Logistics Prob4-14
  ( !Drive-Truck t000-000 l000-000 l000-102 c000 )
  ( !Load-Truck p451 t000-000 l000-102 )
  ( !Drive-Truck t000-000 l000-102 l000-000 c000 )
  ( !Unload-Truck p451 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-102 c000 )
  ( !Load-Truck p404 t000-000 l000-102 )
  ( !Drive-Truck t000-000 l000-102 l000-000 c000 )
  ( !Unload-Truck p404 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-102 c000 )
  ( !Load-Truck p165 t000-000 l000-102 )
  ( !Drive-Truck t000-000 l000-102 l000-000 c000 )
  ( !Unload-Truck p165 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-102 c000 )
  ( !Load-Truck p461 t000-000 l000-102 )
  ( !Drive-Truck t000-000 l000-102 l000-000 c000 )
  ( !Unload-Truck p461 t000-000 l000-000 )
)
