( defplan Logistics Prob3-17
  ( !Drive-Truck t000-000 l000-000 l000-544 c000 )
  ( !Load-Truck p793 t000-000 l000-544 )
  ( !Drive-Truck t000-000 l000-544 l000-000 c000 )
  ( !Unload-Truck p793 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-322 c000 )
  ( !Load-Truck p814 t000-000 l000-322 )
  ( !Drive-Truck t000-000 l000-322 l000-000 c000 )
  ( !Unload-Truck p814 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-322 c000 )
  ( !Load-Truck p375 t000-000 l000-322 )
  ( !Drive-Truck t000-000 l000-322 l000-000 c000 )
  ( !Unload-Truck p375 t000-000 l000-000 )
)
