( defplan Logistics Prob3-14
  ( !Drive-Truck t000-000 l000-000 l000-471 c000 )
  ( !Load-Truck p345 t000-000 l000-471 )
  ( !Drive-Truck t000-000 l000-471 l000-000 c000 )
  ( !Unload-Truck p345 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-974 c000 )
  ( !Load-Truck p485 t000-000 l000-974 )
  ( !Drive-Truck t000-000 l000-974 l000-000 c000 )
  ( !Unload-Truck p485 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-683 c000 )
  ( !Load-Truck p857 t000-000 l000-683 )
  ( !Drive-Truck t000-000 l000-683 l000-000 c000 )
  ( !Unload-Truck p857 t000-000 l000-000 )
)
