( define ( htn-problem probname )
  ( :domain satellite )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    sat000 - satellite
    sat001 - satellite
    dir000 - direction
    dir001 - direction
    mode000 - mode
    mode001 - mode
    inst000-000 - instrument
    inst001-000 - instrument
  )

  ( :init
    ( pointing sat000 dir000 )
    ( pointing sat001 dir000 )
    ( power_avail sat000 )
    ( power_avail sat001 )
    ( on_board inst000-000 sat000 )
    ( on_board inst001-000 sat001 )
    ( supports inst000-000 mode000 )
    ( supports inst001-000 mode001 )
    ( calibration_target inst000-000 dir000 )
    ( calibration_target inst001-000 dir000 )
    ( not_calibrated inst000-000 )
    ( not_calibrated inst001-000 )
  )
  ( :tasks
    ( GET_IMAGE dir001 mode000 )
    ( GET_IMAGE dir000 mode001 )
  )
)

