( define ( htn-problem probname )
  ( :domain satellite )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    sat000 - satellite
    dir000 - direction
    dir001 - direction
    mode000 - mode
    mode001 - mode
    mode002 - mode
    inst000-000 - instrument
  )

  ( :init
    ( pointing sat000 dir001 )
    ( power_avail sat000 )
    ( on_board inst000-000 sat000 )
    ( supports inst000-000 mode002 )
    ( calibration_target inst000-000 dir000 )
    ( not_calibrated inst000-000 )
  )
  ( :tasks
    ( GET_IMAGE dir001 mode002 )
    ( GET_IMAGE dir000 mode002 )
  )
)

