( define ( htn-problem probname )
  ( :domain satellite )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    sat000 - satellite
    dir000 - direction
    dir001 - direction
    dir002 - direction
    dir003 - direction
    dir004 - direction
    mode000 - mode
    mode001 - mode
    mode002 - mode
    mode003 - mode
    inst000-000 - instrument
    inst000-001 - instrument
    inst000-002 - instrument
    inst000-003 - instrument
  )

  ( :init
    ( pointing sat000 dir002 )
    ( power_avail sat000 )
    ( on_board inst000-000 sat000 )
    ( on_board inst000-001 sat000 )
    ( on_board inst000-002 sat000 )
    ( on_board inst000-003 sat000 )
    ( supports inst000-000 mode001 )
    ( supports inst000-001 mode000 )
    ( supports inst000-002 mode003 )
    ( supports inst000-003 mode002 )
    ( calibration_target inst000-000 dir000 )
    ( calibration_target inst000-001 dir002 )
    ( calibration_target inst000-002 dir004 )
    ( calibration_target inst000-003 dir001 )
    ( not_calibrated inst000-000 )
    ( not_calibrated inst000-001 )
    ( not_calibrated inst000-002 )
    ( not_calibrated inst000-003 )
  )
  ( :tasks
    ( GET_IMAGE dir000 mode000 )
  )
)

