0x7ffcccd8b9b0
0x7ffcccd8b920
0x7ffcccd8b9b0
( define ( domain minigrid )
  ( :requirements :strips :typing :equality :htn )
  ( :types door obj robot room )
  ( :predicates
    ( ROBOT-IN ?a - ROBOT ?b - ROOM )
    ( OBJ-IN ?c - OBJ ?d - ROOM )
    ( ON-ROBOT ?e - OBJ ?f - ROBOT )
    ( DOOR-ON ?g - DOOR ?h - ROOM )
    ( OPEN ?j - DOOR )
    ( LOCKED ?k - DOOR )
    ( KEY ?l - OBJ )
    ( PARCEL ?m - OBJ )
  )
  ( :action !PICK-UP
    :parameters
    (
      ?robot - ROBOT
      ?obj - OBJ
      ?room - ROOM
    )
    :precondition
    ( and ( ROBOT-IN ?robot ?room ) ( OBJ-IN ?obj ?room ) )
    :effect
    ( and ( not ( OBJ-IN ?obj ?room ) ) ( ON-ROBOT ?obj ?robot ) )
  )
  ( :action !MOVE-TO
    :parameters
    (
      ?robot - ROBOT
      ?c1 - ROOM
      ?c2 - ROOM
      ?door - DOOR
    )
    :precondition
    ( and ( ROBOT-IN ?robot ?c1 ) ( DOOR-ON ?door ?c1 ) ( DOOR-ON ?door ?c2 ) ( OPEN ?door ) )
    :effect
    ( and ( not ( ROBOT-IN ?robot ?c1 ) ) ( ROBOT-IN ?robot ?c2 ) )
  )
  ( :action !DROP
    :parameters
    (
      ?robot - ROBOT
      ?obj - OBJ
      ?room - ROOM
    )
    :precondition
    ( and ( ROBOT-IN ?robot ?room ) ( ON-ROBOT ?obj ?robot ) )
    :effect
    ( and ( OBJ-IN ?obj ?room ) ( not ( ON-ROBOT ?obj ?robot ) ) )
  )
  ( :action !OPEN
    :parameters
    (
      ?robot - ROBOT
      ?door - DOOR
      ?c1 - ROOM
      ?key - OBJ
    )
    :precondition
    ( and ( ROBOT-IN ?robot ?c1 ) ( DOOR-ON ?door ?c1 ) ( LOCKED ?door ) ( ON-ROBOT ?key ?robot ) ( KEY ?key ) )
    :effect
    ( and ( not ( LOCKED ?door ) ) ( OPEN ?door ) )
  )
  ( :method MOVE-TO
    :parameters
    (
      ?auto_2 - ROBOT
      ?auto_3 - ROOM
    )
    :vars
    (
      ?auto_5 - ROOM
      ?auto_6 - DOOR
    )
    :precondition
    ( and ( ROBOT-IN ?auto_2 ?auto_5 ) ( DOOR-ON ?auto_6 ?auto_5 ) ( DOOR-ON ?auto_6 ?auto_3 ) ( OPEN ?auto_6 ) )
    :subtasks
    ( ( !MOVE-TO ?auto_2 ?auto_5 ?auto_3 ?auto_6 ) )
  )

  ( :method MOVE-TO
    :parameters
    (
      ?auto_10 - ROBOT
      ?auto_11 - ROOM
    )
    :vars
    (
      ?auto_13 - ROOM
      ?auto_14 - DOOR
    )
    :precondition
    ( and ( ROBOT-IN ?auto_10 ?auto_13 ) ( DOOR-ON ?auto_14 ?auto_13 ) ( DOOR-ON ?auto_14 ?auto_11 ) ( OPEN ?auto_14 ) )
    :subtasks
    ( ( !MOVE-TO ?auto_10 ?auto_13 ?auto_11 ?auto_14 ) )
  )

  ( :method MOVE-TO
    :parameters
    (
      ?auto_16 - ROBOT
      ?auto_17 - ROOM
    )
    :vars
    (
      ?auto_20 - DOOR
      ?auto_19 - ROOM
      ?auto_24 - ROOM
      ?auto_25 - DOOR
    )
    :precondition
    ( and ( DOOR-ON ?auto_20 ?auto_19 ) ( DOOR-ON ?auto_20 ?auto_17 ) ( OPEN ?auto_20 ) ( ROBOT-IN ?auto_16 ?auto_24 ) ( DOOR-ON ?auto_25 ?auto_24 ) ( DOOR-ON ?auto_25 ?auto_19 ) ( OPEN ?auto_25 ) )
    :subtasks
    ( ( MOVE-TO ?auto_16 ?auto_19 )
      ( MOVE-TO ?auto_16 ?auto_17 ) )
  )

  ( :method MOVE-TO
    :parameters
    (
      ?auto_28 - ROBOT
      ?auto_29 - ROOM
    )
    :vars
    (
      ?auto_31 - ROOM
      ?auto_32 - DOOR
    )
    :precondition
    ( and ( ROBOT-IN ?auto_28 ?auto_31 ) ( DOOR-ON ?auto_32 ?auto_31 ) ( DOOR-ON ?auto_32 ?auto_29 ) ( OPEN ?auto_32 ) )
    :subtasks
    ( ( !MOVE-TO ?auto_28 ?auto_31 ?auto_29 ?auto_32 ) )
  )

  ( :method MOVE-TO
    :parameters
    (
      ?auto_34 - ROBOT
      ?auto_35 - ROOM
    )
    :vars
    (
      ?auto_39 - DOOR
      ?auto_38 - ROOM
      ?auto_41 - ROOM
      ?auto_42 - DOOR
    )
    :precondition
    ( and ( DOOR-ON ?auto_39 ?auto_38 ) ( DOOR-ON ?auto_39 ?auto_35 ) ( OPEN ?auto_39 ) ( ROBOT-IN ?auto_34 ?auto_41 ) ( DOOR-ON ?auto_42 ?auto_41 ) ( DOOR-ON ?auto_42 ?auto_38 ) ( OPEN ?auto_42 ) )
    :subtasks
    ( ( MOVE-TO ?auto_34 ?auto_38 )
      ( MOVE-TO ?auto_34 ?auto_35 ) )
  )

  ( :method MOVE-TO
    :parameters
    (
      ?auto_44 - ROBOT
      ?auto_45 - ROOM
    )
    :vars
    (
      ?auto_48 - DOOR
      ?auto_49 - ROOM
      ?auto_46 - DOOR
      ?auto_50 - ROOM
      ?auto_54 - ROOM
      ?auto_55 - DOOR
    )
    :precondition
    ( and ( DOOR-ON ?auto_48 ?auto_49 ) ( DOOR-ON ?auto_48 ?auto_45 ) ( OPEN ?auto_48 ) ( DOOR-ON ?auto_46 ?auto_50 ) ( DOOR-ON ?auto_46 ?auto_49 ) ( OPEN ?auto_46 ) ( ROBOT-IN ?auto_44 ?auto_54 ) ( DOOR-ON ?auto_55 ?auto_54 ) ( DOOR-ON ?auto_55 ?auto_50 ) ( OPEN ?auto_55 ) )
    :subtasks
    ( ( MOVE-TO ?auto_44 ?auto_50 )
      ( MOVE-TO ?auto_44 ?auto_45 ) )
  )

  ( :method MOVE-TO
    :parameters
    (
      ?auto_58 - ROBOT
      ?auto_59 - ROOM
    )
    :vars
    (
      ?auto_61 - ROOM
      ?auto_62 - DOOR
    )
    :precondition
    ( and ( ROBOT-IN ?auto_58 ?auto_61 ) ( DOOR-ON ?auto_62 ?auto_61 ) ( DOOR-ON ?auto_62 ?auto_59 ) ( OPEN ?auto_62 ) )
    :subtasks
    ( ( !MOVE-TO ?auto_58 ?auto_61 ?auto_59 ?auto_62 ) )
  )

  ( :method MOVE-TO
    :parameters
    (
      ?auto_64 - ROBOT
      ?auto_65 - ROOM
    )
    :vars
    (
      ?auto_67 - DOOR
      ?auto_69 - ROOM
      ?auto_72 - ROOM
      ?auto_73 - DOOR
    )
    :precondition
    ( and ( DOOR-ON ?auto_67 ?auto_69 ) ( DOOR-ON ?auto_67 ?auto_65 ) ( OPEN ?auto_67 ) ( ROBOT-IN ?auto_64 ?auto_72 ) ( DOOR-ON ?auto_73 ?auto_72 ) ( DOOR-ON ?auto_73 ?auto_69 ) ( OPEN ?auto_73 ) )
    :subtasks
    ( ( MOVE-TO ?auto_64 ?auto_69 )
      ( MOVE-TO ?auto_64 ?auto_65 ) )
  )

  ( :method MOVE-TO
    :parameters
    (
      ?auto_74 - ROBOT
      ?auto_75 - ROOM
    )
    :vars
    (
      ?auto_79 - DOOR
      ?auto_80 - ROOM
      ?auto_78 - DOOR
      ?auto_76 - ROOM
      ?auto_83 - ROOM
      ?auto_84 - DOOR
    )
    :precondition
    ( and ( DOOR-ON ?auto_79 ?auto_80 ) ( DOOR-ON ?auto_79 ?auto_75 ) ( OPEN ?auto_79 ) ( DOOR-ON ?auto_78 ?auto_76 ) ( DOOR-ON ?auto_78 ?auto_80 ) ( OPEN ?auto_78 ) ( ROBOT-IN ?auto_74 ?auto_83 ) ( DOOR-ON ?auto_84 ?auto_83 ) ( DOOR-ON ?auto_84 ?auto_76 ) ( OPEN ?auto_84 ) )
    :subtasks
    ( ( MOVE-TO ?auto_74 ?auto_76 )
      ( MOVE-TO ?auto_74 ?auto_75 ) )
  )

  ( :method MOVE-TO
    :parameters
    (
      ?auto_90 - ROBOT
      ?auto_91 - ROOM
    )
    :vars
    (
      ?auto_93 - ROOM
      ?auto_94 - DOOR
    )
    :precondition
    ( and ( ROBOT-IN ?auto_90 ?auto_93 ) ( DOOR-ON ?auto_94 ?auto_93 ) ( DOOR-ON ?auto_94 ?auto_91 ) ( OPEN ?auto_94 ) )
    :subtasks
    ( ( !MOVE-TO ?auto_90 ?auto_93 ?auto_91 ?auto_94 ) )
  )

  ( :method MOVE-TO
    :parameters
    (
      ?auto_96 - ROBOT
      ?auto_97 - ROOM
    )
    :vars
    (
      ?auto_101 - DOOR
      ?auto_100 - ROOM
      ?auto_105 - ROOM
      ?auto_103 - DOOR
    )
    :precondition
    ( and ( DOOR-ON ?auto_101 ?auto_100 ) ( DOOR-ON ?auto_101 ?auto_97 ) ( OPEN ?auto_101 ) ( ROBOT-IN ?auto_96 ?auto_105 ) ( DOOR-ON ?auto_103 ?auto_105 ) ( DOOR-ON ?auto_103 ?auto_100 ) ( OPEN ?auto_103 ) )
    :subtasks
    ( ( MOVE-TO ?auto_96 ?auto_100 )
      ( MOVE-TO ?auto_96 ?auto_97 ) )
  )

  ( :method MOVE-TO
    :parameters
    (
      ?auto_106 - ROBOT
      ?auto_107 - ROOM
    )
    :vars
    (
      ?auto_112 - DOOR
      ?auto_108 - ROOM
      ?auto_111 - DOOR
      ?auto_110 - ROOM
      ?auto_116 - ROOM
      ?auto_117 - DOOR
    )
    :precondition
    ( and ( DOOR-ON ?auto_112 ?auto_108 ) ( DOOR-ON ?auto_112 ?auto_107 ) ( OPEN ?auto_112 ) ( DOOR-ON ?auto_111 ?auto_110 ) ( DOOR-ON ?auto_111 ?auto_108 ) ( OPEN ?auto_111 ) ( ROBOT-IN ?auto_106 ?auto_116 ) ( DOOR-ON ?auto_117 ?auto_116 ) ( DOOR-ON ?auto_117 ?auto_110 ) ( OPEN ?auto_117 ) )
    :subtasks
    ( ( MOVE-TO ?auto_106 ?auto_110 )
      ( MOVE-TO ?auto_106 ?auto_107 ) )
  )

)

