( define ( problem probname )

  ( :domain logistics )

  ( :requirements :strips :typing :equality )

  ( :objects
    a000 - airplane
    a001 - airplane
    a002 - airplane
    c000 - city
    c001 - city
    c002 - city
    c003 - city
    t000-000 - truck
    t000-001 - truck
    t000-002 - truck
    t001-000 - truck
    t001-001 - truck
    t001-002 - truck
    t002-000 - truck
    t003-000 - truck
    t003-001 - truck
    l000-000 - location
    l000-001 - location
    l000-002 - location
    l000-003 - location
    l001-000 - location
    l001-001 - location
    l001-002 - location
    l001-003 - location
    l001-004 - location
    l002-000 - location
    l002-001 - location
    l002-002 - location
    l002-003 - location
    l002-004 - location
    l002-005 - location
    l003-000 - location
    l003-001 - location
    l003-002 - location
    p000 - obj
    p001 - obj
    p002 - obj
    p003 - obj
    p004 - obj
    p005 - obj
    p006 - obj
  )

  ( :init
    ( in-city l000-000 c000 )
    ( in-city l000-001 c000 )
    ( in-city l000-002 c000 )
    ( in-city l000-003 c000 )
    ( in-city l001-000 c001 )
    ( in-city l001-001 c001 )
    ( in-city l001-002 c001 )
    ( in-city l001-003 c001 )
    ( in-city l001-004 c001 )
    ( in-city l002-000 c002 )
    ( in-city l002-001 c002 )
    ( in-city l002-002 c002 )
    ( in-city l002-003 c002 )
    ( in-city l002-004 c002 )
    ( in-city l002-005 c002 )
    ( in-city l003-000 c003 )
    ( in-city l003-001 c003 )
    ( in-city l003-002 c003 )
    ( airport l000-002 )
    ( airport l000-001 )
    ( airport l000-000 )
    ( airport l001-003 )
    ( airport l001-000 )
    ( airport l002-005 )
    ( airport l003-002 )
    ( truck-at t000-000 l000-003 )
    ( truck-at t000-001 l000-003 )
    ( truck-at t000-002 l000-002 )
    ( truck-at t001-000 l001-003 )
    ( truck-at t001-001 l001-003 )
    ( truck-at t001-002 l001-002 )
    ( truck-at t002-000 l002-001 )
    ( truck-at t003-000 l003-000 )
    ( truck-at t003-001 l003-001 )
    ( airplane-at a000 l001-003 )
    ( airplane-at a001 l001-003 )
    ( airplane-at a002 l001-003 )
    ( obj-at p000 l002-000 )
    ( obj-at p001 l001-000 )
    ( obj-at p002 l002-001 )
    ( obj-at p003 l003-001 )
    ( obj-at p004 l001-001 )
    ( obj-at p005 l002-003 )
    ( obj-at p006 l001-001 )
  )

  ( :goal
    ( and
      ( obj-at p000 l001-002 )
      ( obj-at p001 l001-003 )
      ( obj-at p002 l002-002 )
      ( obj-at p003 l003-001 )
      ( obj-at p004 l003-000 )
      ( obj-at p005 l003-001 )
      ( obj-at p006 l002-003 )
    )
  )
)

