( define ( problem probname )
  ( :domain Rover )
  ( :requirements :strips :typing :equality )

  ( :objects
    general - lander
    wp000 - waypoint
    wp001 - waypoint
    wp002 - waypoint
    wp003 - waypoint
    wp004 - waypoint
    wp005 - waypoint
    rover000 - rover
    rover001 - rover
    rover002 - rover
    store000 - store
    store001 - store
    store002 - store
    mode000 - mode
    obj000 - objective
    obj001 - objective
    cam000 - camera
  )

  ( :init
    ( visible wp000 wp001 )
    ( visible wp000 wp002 )
    ( visible wp000 wp004 )
    ( visible wp000 wp005 )
    ( visible wp001 wp000 )
    ( visible wp001 wp002 )
    ( visible wp001 wp003 )
    ( visible wp001 wp005 )
    ( visible wp002 wp000 )
    ( visible wp002 wp001 )
    ( visible wp002 wp003 )
    ( visible wp002 wp004 )
    ( visible wp002 wp005 )
    ( visible wp003 wp001 )
    ( visible wp003 wp002 )
    ( visible wp004 wp000 )
    ( visible wp004 wp002 )
    ( visible wp005 wp000 )
    ( visible wp005 wp001 )
    ( visible wp005 wp002 )
    ( at_soil_sample wp002 )
    ( at_soil_sample wp004 )
    ( at_rock_sample wp000 )
    ( at_rock_sample wp005 )
    ( at_lander general wp000 )
    ( channel_free general )
    ( at rover000 wp005 )
    ( at rover001 wp000 )
    ( at rover002 wp000 )
    ( available rover000 )
    ( available rover001 )
    ( available rover002 )
    ( equipped_for_soil_analysis rover000 )
    ( equipped_for_soil_analysis rover001 )
    ( equipped_for_soil_analysis rover002 )
    ( equipped_for_rock_analysis rover000 )
    ( equipped_for_rock_analysis rover001 )
    ( equipped_for_rock_analysis rover002 )
    ( equipped_for_imaging rover000 )
    ( equipped_for_imaging rover001 )
    ( can_traverse rover000 wp000 wp005 )
    ( can_traverse rover000 wp001 wp000 )
    ( can_traverse rover000 wp001 wp002 )
    ( can_traverse rover000 wp002 wp001 )
    ( can_traverse rover000 wp002 wp003 )
    ( can_traverse rover000 wp002 wp004 )
    ( can_traverse rover000 wp002 wp005 )
    ( can_traverse rover000 wp003 wp002 )
    ( can_traverse rover000 wp004 wp000 )
    ( can_traverse rover000 wp005 wp002 )
    ( can_traverse rover001 wp000 wp004 )
    ( can_traverse rover001 wp001 wp002 )
    ( can_traverse rover001 wp002 wp000 )
    ( can_traverse rover001 wp002 wp003 )
    ( can_traverse rover001 wp002 wp004 )
    ( can_traverse rover001 wp002 wp005 )
    ( can_traverse rover001 wp003 wp001 )
    ( can_traverse rover001 wp003 wp002 )
    ( can_traverse rover001 wp004 wp002 )
    ( can_traverse rover001 wp005 wp000 )
    ( can_traverse rover001 wp005 wp001 )
    ( can_traverse rover001 wp005 wp002 )
    ( can_traverse rover002 wp000 wp002 )
    ( can_traverse rover002 wp000 wp004 )
    ( can_traverse rover002 wp000 wp005 )
    ( can_traverse rover002 wp001 wp000 )
    ( can_traverse rover002 wp001 wp003 )
    ( can_traverse rover002 wp002 wp000 )
    ( can_traverse rover002 wp002 wp003 )
    ( can_traverse rover002 wp002 wp004 )
    ( can_traverse rover002 wp003 wp001 )
    ( can_traverse rover002 wp003 wp002 )
    ( can_traverse rover002 wp004 wp000 )
    ( can_traverse rover002 wp004 wp002 )
    ( can_traverse rover002 wp005 wp002 )
    ( store_of store000 rover000 )
    ( store_of store001 rover001 )
    ( store_of store002 rover002 )
    ( empty store000 )
    ( empty store001 )
    ( empty store002 )
    ( visible_from obj000 wp004 )
    ( visible_from obj001 wp005 )
    ( on_board cam000 rover000 )
    ( supports cam000 mode000 )
    ( calibration_target cam000 obj001 )
  )
  ( :goal
    ( and
      ( communicated_soil_data wp002 )
      ( communicated_soil_data wp004 )
      ( communicated_rock_data wp000 )
      ( communicated_rock_data wp005 )
      ( communicated_image_data obj001 mode000 )
    )
  )
)

