( define ( problem probname )
  ( :domain Rover )
  ( :requirements :strips :typing :equality )

  ( :objects
    general - lander
    wp000 - waypoint
    wp001 - waypoint
    wp002 - waypoint
    wp003 - waypoint
    rover000 - rover
    store000 - store
    mode000 - mode
    mode001 - mode
    obj000 - objective
    obj001 - objective
    cam000 - camera
  )

  ( :init
    ( visible wp000 wp001 )
    ( visible wp000 wp002 )
    ( visible wp000 wp003 )
    ( visible wp001 wp000 )
    ( visible wp001 wp002 )
    ( visible wp001 wp003 )
    ( visible wp002 wp000 )
    ( visible wp002 wp001 )
    ( visible wp002 wp003 )
    ( visible wp003 wp000 )
    ( visible wp003 wp001 )
    ( visible wp003 wp002 )
    ( at_soil_sample wp001 )
    ( at_rock_sample wp000 )
    ( at_lander general wp003 )
    ( channel_free general )
    ( at rover000 wp001 )
    ( available rover000 )
    ( equipped_for_soil_analysis rover000 )
    ( equipped_for_rock_analysis rover000 )
    ( equipped_for_imaging rover000 )
    ( can_traverse rover000 wp000 wp003 )
    ( can_traverse rover000 wp001 wp003 )
    ( can_traverse rover000 wp002 wp000 )
    ( can_traverse rover000 wp002 wp001 )
    ( can_traverse rover000 wp002 wp003 )
    ( can_traverse rover000 wp003 wp002 )
    ( store_of store000 rover000 )
    ( empty store000 )
    ( visible_from obj000 wp002 )
    ( visible_from obj001 wp001 )
    ( on_board cam000 rover000 )
    ( supports cam000 mode001 )
    ( supports cam000 mode000 )
    ( calibration_target cam000 obj001 )
  )
  ( :goal
    ( and
      ( communicated_soil_data wp001 )
      ( communicated_rock_data wp000 )
      ( communicated_image_data obj000 mode000 )
      ( communicated_image_data obj000 mode001 )
    )
  )
)

