( define ( domain Blocks4 )
  ( :requirements :strips :typing :equality :htn :method-ids :q-values )
  ( :types block )
  ( :predicates
    ( ON-TABLE ?B - BLOCK )
    ( ON ?B1 - BLOCK ?B2 - BLOCK )
    ( CLEAR ?B - BLOCK )
    ( HAND-EMPTY )
    ( HOLDING ?B - BLOCK )
  )
  ( :action !PICKUP
    :parameters
    (
      ?B - BLOCK
    )
    :precondition
    ( and ( ON-TABLE ?B ) ( CLEAR ?B ) ( HAND-EMPTY ) )
    :effect
    ( and ( not ( ON-TABLE ?B ) ) ( not ( CLEAR ?B ) ) ( not ( HAND-EMPTY ) ) ( HOLDING ?B ) )
    :cost ( 1 )
  )
  ( :action !PUTDOWN
    :parameters
    (
      ?B - BLOCK
    )
    :precondition
    ( and ( HOLDING ?B ) )
    :effect
    ( and ( not ( HOLDING ?B ) ) ( HAND-EMPTY ) ( ON-TABLE ?B ) ( CLEAR ?B ) )
    :cost ( 1 )
  )
  ( :action !UNSTACK
    :parameters
    (
      ?B1 - BLOCK
      ?B2 - BLOCK
    )
    :precondition
    ( and ( ON ?B1 ?B2 ) ( CLEAR ?B1 ) ( HAND-EMPTY ) )
    :effect
    ( and ( not ( ON ?B1 ?B2 ) ) ( not ( CLEAR ?B1 ) ) ( not ( HAND-EMPTY ) ) ( CLEAR ?B2 ) ( HOLDING ?B1 ) )
    :cost ( 1 )
  )
  ( :action !STACK
    :parameters
    (
      ?B1 - BLOCK
      ?B2 - BLOCK
    )
    :precondition
    ( and ( HOLDING ?B1 ) ( CLEAR ?B2 ) )
    :effect
    ( and ( not ( HOLDING ?B1 ) ) ( not ( CLEAR ?B2 ) ) ( HAND-EMPTY ) ( ON ?B1 ?B2 ) ( CLEAR ?B1 ) )
    :cost ( 1 )
  )
  ( :method MAKE-ON-TABLE
    :parameters
    (
      ?GOAL - BLOCK
    )
    :precondition
    ( and ( ON-TABLE ?GOAL ) )
    :subtasks
    (  )
    :id ( 100 )
    :q-value ( 0 )
    :q-count ( 0 )
  )

  ( :method MAKE-ON
    :parameters
    (
      ?TOP - BLOCK
      ?BOTTOM - BLOCK
    )
    :precondition
    ( and ( ON ?TOP ?BOTTOM ) )
    :subtasks
    (  )
    :id ( 101 )
    :q-value ( 0 )
    :q-count ( 0 )
  )

  ( :method MAKE-ON
    :parameters
    (
      ?AUTO_2 - BLOCK
      ?AUTO_3 - BLOCK
    )
    :precondition
    ( and ( HOLDING ?AUTO_2 ) ( CLEAR ?AUTO_3 ) )
    :subtasks
    ( ( !STACK ?AUTO_2 ?AUTO_3 ) )
    :id ( 102 )
    :q-value ( 1 )
    :q-count ( 6 )
  )

  ( :method MAKE-ON
    :parameters
    (
      ?AUTO_6 - BLOCK
      ?AUTO_7 - BLOCK
    )
    :vars
    (
      ?AUTO_11 - BLOCK
    )
    :precondition
    ( and ( CLEAR ?AUTO_7 ) ( ON ?AUTO_6 ?AUTO_11 ) ( CLEAR ?AUTO_6 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( !UNSTACK ?AUTO_6 ?AUTO_11 )
      ( MAKE-ON ?AUTO_6 ?AUTO_7 ) )
    :id ( 103 )
    :q-value ( 2 )
    :q-count ( 4 )
  )

  ( :method MAKE-ON-TABLE
    :parameters
    (
      ?AUTO_13 - BLOCK
    )
    :precondition
    ( and ( HOLDING ?AUTO_13 ) )
    :subtasks
    ( ( !PUTDOWN ?AUTO_13 ) )
    :id ( 104 )
    :q-value ( 1 )
    :q-count ( 3 )
  )

  ( :method MAKE-ON-TABLE
    :parameters
    (
      ?AUTO_15 - BLOCK
    )
    :vars
    (
      ?AUTO_18 - BLOCK
    )
    :precondition
    ( and ( ON ?AUTO_15 ?AUTO_18 ) ( CLEAR ?AUTO_15 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( !UNSTACK ?AUTO_15 ?AUTO_18 )
      ( MAKE-ON-TABLE ?AUTO_15 ) )
    :id ( 105 )
    :q-value ( 2 )
    :q-count ( 3 )
  )

  ( :method MAKE-ON-TABLE
    :parameters
    (
      ?AUTO_19 - BLOCK
    )
    :vars
    (
      ?AUTO_21 - BLOCK
      ?AUTO_22 - BLOCK
      ?AUTO_23 - BLOCK
    )
    :precondition
    ( and ( ON ?AUTO_19 ?AUTO_21 ) ( CLEAR ?AUTO_19 ) ( HOLDING ?AUTO_22 ) ( CLEAR ?AUTO_23 ) )
    :subtasks
    ( ( !STACK ?AUTO_22 ?AUTO_23 )
      ( MAKE-ON-TABLE ?AUTO_19 ) )
    :id ( 106 )
    :q-value ( 3 )
    :q-count ( 1 )
  )

  ( :method MAKE-ON-TABLE
    :parameters
    (
      ?AUTO_24 - BLOCK
    )
    :vars
    (
      ?AUTO_25 - BLOCK
      ?AUTO_28 - BLOCK
      ?AUTO_27 - BLOCK
    )
    :precondition
    ( and ( ON ?AUTO_24 ?AUTO_25 ) ( CLEAR ?AUTO_28 ) ( ON ?AUTO_27 ?AUTO_24 ) ( CLEAR ?AUTO_27 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( !UNSTACK ?AUTO_27 ?AUTO_24 )
      ( MAKE-ON-TABLE ?AUTO_24 ) )
    :id ( 107 )
    :q-value ( 4 )
    :q-count ( 2 )
  )

  ( :method MAKE-ON-TABLE
    :parameters
    (
      ?AUTO_38 - BLOCK
    )
    :vars
    (
      ?AUTO_40 - BLOCK
      ?AUTO_41 - BLOCK
    )
    :precondition
    ( and ( ON ?AUTO_38 ?AUTO_40 ) ( CLEAR ?AUTO_38 ) ( HOLDING ?AUTO_41 ) )
    :subtasks
    ( ( !PUTDOWN ?AUTO_41 )
      ( MAKE-ON-TABLE ?AUTO_38 ) )
    :id ( 110 )
    :q-value ( 3 )
    :q-count ( 2 )
  )

  ( :method MAKE-ON-TABLE
    :parameters
    (
      ?AUTO_48 - BLOCK
    )
    :vars
    (
      ?AUTO_50 - BLOCK
      ?AUTO_51 - BLOCK
      ?AUTO_52 - BLOCK
      ?AUTO_53 - BLOCK
    )
    :precondition
    ( and ( ON ?AUTO_48 ?AUTO_50 ) ( ON ?AUTO_51 ?AUTO_48 ) ( CLEAR ?AUTO_51 ) ( HOLDING ?AUTO_52 ) ( CLEAR ?AUTO_53 ) )
    :subtasks
    ( ( !STACK ?AUTO_52 ?AUTO_53 )
      ( MAKE-ON-TABLE ?AUTO_48 ) )
    :id ( 112 )
    :q-value ( 5 )
    :q-count ( 1 )
  )

  ( :method MAKE-ON-TABLE
    :parameters
    (
      ?AUTO_54 - BLOCK
    )
    :vars
    (
      ?AUTO_55 - BLOCK
      ?AUTO_58 - BLOCK
      ?AUTO_59 - BLOCK
      ?AUTO_57 - BLOCK
    )
    :precondition
    ( and ( ON ?AUTO_54 ?AUTO_55 ) ( ON ?AUTO_58 ?AUTO_54 ) ( CLEAR ?AUTO_59 ) ( ON ?AUTO_57 ?AUTO_58 ) ( CLEAR ?AUTO_57 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( !UNSTACK ?AUTO_57 ?AUTO_58 )
      ( MAKE-ON-TABLE ?AUTO_54 ) )
    :id ( 113 )
    :q-value ( 6 )
    :q-count ( 1 )
  )

  ( :method MAKE-ON
    :parameters
    (
      ?AUTO_90 - BLOCK
      ?AUTO_91 - BLOCK
    )
    :vars
    (
      ?AUTO_94 - BLOCK
      ?AUTO_95 - BLOCK
    )
    :precondition
    ( and ( CLEAR ?AUTO_91 ) ( ON ?AUTO_90 ?AUTO_94 ) ( CLEAR ?AUTO_90 ) ( HOLDING ?AUTO_95 ) )
    :subtasks
    ( ( !PUTDOWN ?AUTO_95 )
      ( MAKE-ON ?AUTO_90 ?AUTO_91 ) )
    :id ( 119 )
    :q-value ( 3 )
    :q-count ( 1 )
  )

  ( :method MAKE-ON
    :parameters
    (
      ?AUTO_96 - BLOCK
      ?AUTO_97 - BLOCK
    )
    :vars
    (
      ?AUTO_98 - BLOCK
      ?AUTO_99 - BLOCK
    )
    :precondition
    ( and ( CLEAR ?AUTO_97 ) ( ON ?AUTO_96 ?AUTO_98 ) ( ON ?AUTO_99 ?AUTO_96 ) ( CLEAR ?AUTO_99 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( !UNSTACK ?AUTO_99 ?AUTO_96 )
      ( MAKE-ON ?AUTO_96 ?AUTO_97 ) )
    :id ( 120 )
    :q-value ( 4 )
    :q-count ( 1 )
  )

  ( :method MAKE-ON
    :parameters
    (
      ?AUTO_104 - BLOCK
      ?AUTO_105 - BLOCK
    )
    :vars
    (
      ?AUTO_108 - BLOCK
      ?AUTO_106 - BLOCK
    )
    :precondition
    ( and ( ON ?AUTO_104 ?AUTO_108 ) ( ON ?AUTO_106 ?AUTO_104 ) ( CLEAR ?AUTO_106 ) ( HOLDING ?AUTO_105 ) )
    :subtasks
    ( ( !PUTDOWN ?AUTO_105 )
      ( MAKE-ON ?AUTO_104 ?AUTO_105 ) )
    :id ( 121 )
    :q-value ( 5 )
    :q-count ( 1 )
  )

  ( :method MAKE-ON
    :parameters
    (
      ?AUTO_113 - BLOCK
      ?AUTO_114 - BLOCK
    )
    :vars
    (
      ?AUTO_116 - BLOCK
      ?AUTO_115 - BLOCK
      ?AUTO_119 - BLOCK
    )
    :precondition
    ( and ( CLEAR ?AUTO_114 ) ( ON ?AUTO_113 ?AUTO_116 ) ( ON ?AUTO_115 ?AUTO_113 ) ( CLEAR ?AUTO_115 ) ( HOLDING ?AUTO_119 ) )
    :subtasks
    ( ( !PUTDOWN ?AUTO_119 )
      ( MAKE-ON ?AUTO_113 ?AUTO_114 ) )
    :id ( 122 )
    :q-value ( 5 )
    :q-count ( 1 )
  )

  ( :method MAKE-ON
    :parameters
    (
      ?AUTO_120 - BLOCK
      ?AUTO_121 - BLOCK
    )
    :vars
    (
      ?AUTO_124 - BLOCK
      ?AUTO_125 - BLOCK
      ?AUTO_126 - BLOCK
    )
    :precondition
    ( and ( ON ?AUTO_120 ?AUTO_124 ) ( ON ?AUTO_125 ?AUTO_120 ) ( CLEAR ?AUTO_125 ) ( ON ?AUTO_126 ?AUTO_121 ) ( CLEAR ?AUTO_126 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( !UNSTACK ?AUTO_126 ?AUTO_121 )
      ( MAKE-ON ?AUTO_120 ?AUTO_121 ) )
    :id ( 123 )
    :q-value ( 6 )
    :q-count ( 1 )
  )

  ( :method MAKE-ON
    :parameters
    (
      ?AUTO_129 - BLOCK
      ?AUTO_130 - BLOCK
    )
    :vars
    (
      ?AUTO_135 - BLOCK
      ?AUTO_134 - BLOCK
      ?AUTO_132 - BLOCK
    )
    :precondition
    ( and ( ON ?AUTO_129 ?AUTO_135 ) ( ON ?AUTO_134 ?AUTO_130 ) ( CLEAR ?AUTO_134 ) ( HOLDING ?AUTO_132 ) ( CLEAR ?AUTO_129 ) )
    :subtasks
    ( ( !STACK ?AUTO_132 ?AUTO_129 )
      ( MAKE-ON ?AUTO_129 ?AUTO_130 ) )
    :id ( 124 )
    :q-value ( 7 )
    :q-count ( 1 )
  )

  ( :method MAKE-ON
    :parameters
    (
      ?AUTO_138 - BLOCK
      ?AUTO_139 - BLOCK
    )
    :vars
    (
      ?AUTO_144 - BLOCK
      ?AUTO_141 - BLOCK
      ?AUTO_142 - BLOCK
    )
    :precondition
    ( and ( ON ?AUTO_138 ?AUTO_144 ) ( ON ?AUTO_141 ?AUTO_139 ) ( CLEAR ?AUTO_138 ) ( ON ?AUTO_142 ?AUTO_141 ) ( CLEAR ?AUTO_142 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( !UNSTACK ?AUTO_142 ?AUTO_141 )
      ( MAKE-ON ?AUTO_138 ?AUTO_139 ) )
    :id ( 125 )
    :q-value ( 7 )
    :q-count ( 2 )
  )

  ( :method MAKE-ON
    :parameters
    (
      ?AUTO_159 - BLOCK
      ?AUTO_160 - BLOCK
    )
    :vars
    (
      ?AUTO_163 - BLOCK
      ?AUTO_164 - BLOCK
      ?AUTO_165 - BLOCK
    )
    :precondition
    ( and ( CLEAR ?AUTO_160 ) ( ON ?AUTO_159 ?AUTO_163 ) ( CLEAR ?AUTO_159 ) ( HOLDING ?AUTO_164 ) ( CLEAR ?AUTO_165 ) )
    :subtasks
    ( ( !STACK ?AUTO_164 ?AUTO_165 )
      ( MAKE-ON ?AUTO_159 ?AUTO_160 ) )
    :id ( 128 )
    :q-value ( 3 )
    :q-count ( 2 )
  )

  ( :method MAKE-ON
    :parameters
    (
      ?AUTO_166 - BLOCK
      ?AUTO_167 - BLOCK
    )
    :vars
    (
      ?AUTO_170 - BLOCK
      ?AUTO_171 - BLOCK
      ?AUTO_172 - BLOCK
    )
    :precondition
    ( and ( ON ?AUTO_166 ?AUTO_170 ) ( CLEAR ?AUTO_166 ) ( CLEAR ?AUTO_171 ) ( ON ?AUTO_172 ?AUTO_167 ) ( CLEAR ?AUTO_172 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( !UNSTACK ?AUTO_172 ?AUTO_167 )
      ( MAKE-ON ?AUTO_166 ?AUTO_167 ) )
    :id ( 129 )
    :q-value ( 4 )
    :q-count ( 1 )
  )

  ( :method MAKE-ON
    :parameters
    (
      ?AUTO_175 - BLOCK
      ?AUTO_176 - BLOCK
    )
    :vars
    (
      ?AUTO_179 - BLOCK
      ?AUTO_178 - BLOCK
      ?AUTO_181 - BLOCK
      ?AUTO_182 - BLOCK
    )
    :precondition
    ( and ( ON ?AUTO_175 ?AUTO_179 ) ( CLEAR ?AUTO_175 ) ( CLEAR ?AUTO_178 ) ( ON ?AUTO_181 ?AUTO_176 ) ( CLEAR ?AUTO_181 ) ( HOLDING ?AUTO_182 ) )
    :subtasks
    ( ( !PUTDOWN ?AUTO_182 )
      ( MAKE-ON ?AUTO_175 ?AUTO_176 ) )
    :id ( 130 )
    :q-value ( 5 )
    :q-count ( 1 )
  )

  ( :method MAKE-ON
    :parameters
    (
      ?AUTO_193 - BLOCK
      ?AUTO_194 - BLOCK
    )
    :vars
    (
      ?AUTO_200 - BLOCK
      ?AUTO_198 - BLOCK
      ?AUTO_195 - BLOCK
      ?AUTO_196 - BLOCK
    )
    :precondition
    ( and ( ON ?AUTO_193 ?AUTO_200 ) ( CLEAR ?AUTO_193 ) ( ON ?AUTO_198 ?AUTO_194 ) ( ON ?AUTO_195 ?AUTO_198 ) ( CLEAR ?AUTO_195 ) ( HOLDING ?AUTO_196 ) )
    :subtasks
    ( ( !PUTDOWN ?AUTO_196 )
      ( MAKE-ON ?AUTO_193 ?AUTO_194 ) )
    :id ( 132 )
    :q-value ( 7 )
    :q-count ( 1 )
  )

  ( :method MAKE-ON
    :parameters
    (
      ?AUTO_202 - BLOCK
      ?AUTO_203 - BLOCK
    )
    :vars
    (
      ?AUTO_208 - BLOCK
      ?AUTO_209 - BLOCK
      ?AUTO_205 - BLOCK
      ?AUTO_207 - BLOCK
    )
    :precondition
    ( and ( ON ?AUTO_202 ?AUTO_208 ) ( ON ?AUTO_209 ?AUTO_203 ) ( ON ?AUTO_205 ?AUTO_209 ) ( CLEAR ?AUTO_205 ) ( ON ?AUTO_207 ?AUTO_202 ) ( CLEAR ?AUTO_207 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( !UNSTACK ?AUTO_207 ?AUTO_202 )
      ( MAKE-ON ?AUTO_202 ?AUTO_203 ) )
    :id ( 133 )
    :q-value ( 8 )
    :q-count ( 1 )
  )

  ( :method MAKE-ON
    :parameters
    (
      ?AUTO_212 - BLOCK
      ?AUTO_213 - BLOCK
    )
    :vars
    (
      ?AUTO_214 - BLOCK
      ?AUTO_217 - BLOCK
      ?AUTO_218 - BLOCK
      ?AUTO_215 - BLOCK
      ?AUTO_220 - BLOCK
    )
    :precondition
    ( and ( ON ?AUTO_212 ?AUTO_214 ) ( ON ?AUTO_217 ?AUTO_213 ) ( ON ?AUTO_218 ?AUTO_217 ) ( CLEAR ?AUTO_218 ) ( ON ?AUTO_215 ?AUTO_212 ) ( CLEAR ?AUTO_215 ) ( HOLDING ?AUTO_220 ) )
    :subtasks
    ( ( !PUTDOWN ?AUTO_220 )
      ( MAKE-ON ?AUTO_212 ?AUTO_213 ) )
    :id ( 134 )
    :q-value ( 9 )
    :q-count ( 1 )
  )

  ( :method MAKE-ON
    :parameters
    (
      ?AUTO_221 - BLOCK
      ?AUTO_222 - BLOCK
    )
    :vars
    (
      ?AUTO_227 - BLOCK
      ?AUTO_228 - BLOCK
      ?AUTO_229 - BLOCK
      ?AUTO_224 - BLOCK
      ?AUTO_223 - BLOCK
    )
    :precondition
    ( and ( ON ?AUTO_221 ?AUTO_227 ) ( ON ?AUTO_228 ?AUTO_222 ) ( ON ?AUTO_229 ?AUTO_228 ) ( CLEAR ?AUTO_229 ) ( ON ?AUTO_224 ?AUTO_221 ) ( ON ?AUTO_223 ?AUTO_224 ) ( CLEAR ?AUTO_223 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( !UNSTACK ?AUTO_223 ?AUTO_224 )
      ( MAKE-ON ?AUTO_221 ?AUTO_222 ) )
    :id ( 135 )
    :q-value ( 10 )
    :q-count ( 1 )
  )

  ( :method MAKE-ON
    :parameters
    (
      ?AUTO_232 - BLOCK
      ?AUTO_233 - BLOCK
    )
    :vars
    (
      ?AUTO_240 - BLOCK
      ?AUTO_237 - BLOCK
      ?AUTO_236 - BLOCK
      ?AUTO_239 - BLOCK
      ?AUTO_238 - BLOCK
    )
    :precondition
    ( and ( ON ?AUTO_232 ?AUTO_240 ) ( ON ?AUTO_237 ?AUTO_233 ) ( ON ?AUTO_236 ?AUTO_232 ) ( ON ?AUTO_239 ?AUTO_236 ) ( CLEAR ?AUTO_239 ) ( HOLDING ?AUTO_238 ) ( CLEAR ?AUTO_237 ) )
    :subtasks
    ( ( !STACK ?AUTO_238 ?AUTO_237 )
      ( MAKE-ON ?AUTO_232 ?AUTO_233 ) )
    :id ( 136 )
    :q-value ( 11 )
    :q-count ( 1 )
  )

  ( :method MAKE-ON
    :parameters
    (
      ?AUTO_243 - BLOCK
      ?AUTO_244 - BLOCK
    )
    :vars
    (
      ?AUTO_251 - BLOCK
      ?AUTO_249 - BLOCK
      ?AUTO_248 - BLOCK
      ?AUTO_250 - BLOCK
      ?AUTO_247 - BLOCK
    )
    :precondition
    ( and ( ON ?AUTO_243 ?AUTO_251 ) ( ON ?AUTO_249 ?AUTO_244 ) ( ON ?AUTO_248 ?AUTO_243 ) ( ON ?AUTO_250 ?AUTO_248 ) ( CLEAR ?AUTO_249 ) ( ON ?AUTO_247 ?AUTO_250 ) ( CLEAR ?AUTO_247 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( !UNSTACK ?AUTO_247 ?AUTO_250 )
      ( MAKE-ON ?AUTO_243 ?AUTO_244 ) )
    :id ( 137 )
    :q-value ( 12 )
    :q-count ( 1 )
  )

  ( :method MAKE-ON
    :parameters
    (
      ?AUTO_260 - BLOCK
      ?AUTO_261 - BLOCK
    )
    :precondition
    ( and ( CLEAR ?AUTO_261 ) ( ON-TABLE ?AUTO_260 ) ( CLEAR ?AUTO_260 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( !PICKUP ?AUTO_260 )
      ( MAKE-ON ?AUTO_260 ?AUTO_261 ) )
    :id ( 139 )
    :q-value ( 2 )
    :q-count ( 2 )
  )

  ( :method MAKE-ON
    :parameters
    (
      ?AUTO_265 - BLOCK
      ?AUTO_266 - BLOCK
    )
    :vars
    (
      ?AUTO_269 - BLOCK
      ?AUTO_270 - BLOCK
    )
    :precondition
    ( and ( CLEAR ?AUTO_266 ) ( ON-TABLE ?AUTO_265 ) ( CLEAR ?AUTO_265 ) ( HOLDING ?AUTO_269 ) ( CLEAR ?AUTO_270 ) )
    :subtasks
    ( ( !STACK ?AUTO_269 ?AUTO_270 )
      ( MAKE-ON ?AUTO_265 ?AUTO_266 ) )
    :id ( 140 )
    :q-value ( 3 )
    :q-count ( 2 )
  )

  ( :method MAKE-ON
    :parameters
    (
      ?AUTO_271 - BLOCK
      ?AUTO_272 - BLOCK
    )
    :vars
    (
      ?AUTO_275 - BLOCK
      ?AUTO_276 - BLOCK
    )
    :precondition
    ( and ( CLEAR ?AUTO_272 ) ( ON-TABLE ?AUTO_271 ) ( CLEAR ?AUTO_275 ) ( ON ?AUTO_276 ?AUTO_271 ) ( CLEAR ?AUTO_276 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( !UNSTACK ?AUTO_276 ?AUTO_271 )
      ( MAKE-ON ?AUTO_271 ?AUTO_272 ) )
    :id ( 141 )
    :q-value ( 4 )
    :q-count ( 1 )
  )

  ( :method MAKE-ON
    :parameters
    (
      ?AUTO_279 - BLOCK
      ?AUTO_280 - BLOCK
    )
    :vars
    (
      ?AUTO_284 - BLOCK
      ?AUTO_283 - BLOCK
      ?AUTO_285 - BLOCK
      ?AUTO_286 - BLOCK
    )
    :precondition
    ( and ( CLEAR ?AUTO_280 ) ( ON-TABLE ?AUTO_279 ) ( CLEAR ?AUTO_284 ) ( ON ?AUTO_283 ?AUTO_279 ) ( CLEAR ?AUTO_283 ) ( HOLDING ?AUTO_285 ) ( CLEAR ?AUTO_286 ) )
    :subtasks
    ( ( !STACK ?AUTO_285 ?AUTO_286 )
      ( MAKE-ON ?AUTO_279 ?AUTO_280 ) )
    :id ( 142 )
    :q-value ( 5 )
    :q-count ( 1 )
  )

  ( :method MAKE-ON
    :parameters
    (
      ?AUTO_295 - BLOCK
      ?AUTO_296 - BLOCK
    )
    :vars
    (
      ?AUTO_297 - BLOCK
      ?AUTO_301 - BLOCK
      ?AUTO_300 - BLOCK
      ?AUTO_302 - BLOCK
    )
    :precondition
    ( and ( CLEAR ?AUTO_296 ) ( ON-TABLE ?AUTO_295 ) ( CLEAR ?AUTO_297 ) ( ON ?AUTO_301 ?AUTO_295 ) ( CLEAR ?AUTO_300 ) ( ON ?AUTO_302 ?AUTO_301 ) ( CLEAR ?AUTO_302 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( !UNSTACK ?AUTO_302 ?AUTO_301 )
      ( MAKE-ON ?AUTO_295 ?AUTO_296 ) )
    :id ( 143 )
    :q-value ( 6 )
    :q-count ( 1 )
  )

  ( :method MAKE-ON
    :parameters
    (
      ?AUTO_305 - BLOCK
      ?AUTO_306 - BLOCK
    )
    :vars
    (
      ?AUTO_309 - BLOCK
      ?AUTO_312 - BLOCK
      ?AUTO_311 - BLOCK
      ?AUTO_310 - BLOCK
    )
    :precondition
    ( and ( ON-TABLE ?AUTO_305 ) ( CLEAR ?AUTO_309 ) ( ON ?AUTO_312 ?AUTO_305 ) ( CLEAR ?AUTO_311 ) ( ON ?AUTO_310 ?AUTO_312 ) ( CLEAR ?AUTO_310 ) ( HOLDING ?AUTO_306 ) )
    :subtasks
    ( ( !PUTDOWN ?AUTO_306 )
      ( MAKE-ON ?AUTO_305 ?AUTO_306 ) )
    :id ( 144 )
    :q-value ( 7 )
    :q-count ( 1 )
  )

  ( :method MAKE-ON
    :parameters
    (
      ?AUTO_314 - BLOCK
      ?AUTO_315 - BLOCK
    )
    :vars
    (
      ?AUTO_321 - BLOCK
      ?AUTO_317 - BLOCK
      ?AUTO_318 - BLOCK
      ?AUTO_319 - BLOCK
    )
    :precondition
    ( and ( ON-TABLE ?AUTO_314 ) ( CLEAR ?AUTO_321 ) ( ON ?AUTO_317 ?AUTO_314 ) ( CLEAR ?AUTO_318 ) ( ON ?AUTO_319 ?AUTO_317 ) ( ON ?AUTO_315 ?AUTO_319 ) ( CLEAR ?AUTO_315 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( !UNSTACK ?AUTO_315 ?AUTO_319 )
      ( MAKE-ON ?AUTO_314 ?AUTO_315 ) )
    :id ( 145 )
    :q-value ( 8 )
    :q-count ( 1 )
  )

  ( :method MAKE-ON
    :parameters
    (
      ?AUTO_324 - BLOCK
      ?AUTO_325 - BLOCK
    )
    :vars
    (
      ?AUTO_329 - BLOCK
      ?AUTO_330 - BLOCK
      ?AUTO_331 - BLOCK
      ?AUTO_333 - BLOCK
    )
    :precondition
    ( and ( ON-TABLE ?AUTO_324 ) ( ON ?AUTO_329 ?AUTO_324 ) ( ON ?AUTO_330 ?AUTO_329 ) ( ON ?AUTO_325 ?AUTO_330 ) ( CLEAR ?AUTO_325 ) ( HOLDING ?AUTO_331 ) ( CLEAR ?AUTO_333 ) )
    :subtasks
    ( ( !STACK ?AUTO_331 ?AUTO_333 )
      ( MAKE-ON ?AUTO_324 ?AUTO_325 ) )
    :id ( 146 )
    :q-value ( 9 )
    :q-count ( 1 )
  )

  ( :method MAKE-ON
    :parameters
    (
      ?AUTO_334 - BLOCK
      ?AUTO_335 - BLOCK
    )
    :vars
    (
      ?AUTO_340 - BLOCK
      ?AUTO_337 - BLOCK
      ?AUTO_341 - BLOCK
      ?AUTO_339 - BLOCK
    )
    :precondition
    ( and ( ON-TABLE ?AUTO_334 ) ( ON ?AUTO_340 ?AUTO_334 ) ( ON ?AUTO_337 ?AUTO_340 ) ( ON ?AUTO_335 ?AUTO_337 ) ( CLEAR ?AUTO_341 ) ( ON ?AUTO_339 ?AUTO_335 ) ( CLEAR ?AUTO_339 ) ( HAND-EMPTY ) )
    :subtasks
    ( ( !UNSTACK ?AUTO_339 ?AUTO_335 )
      ( MAKE-ON ?AUTO_334 ?AUTO_335 ) )
    :id ( 147 )
    :q-value ( 10 )
    :q-count ( 1 )
  )

  ( :method MAKE-ON
    :parameters
    (
      ?AUTO_367 - BLOCK
      ?AUTO_368 - BLOCK
    )
    :vars
    (
      ?AUTO_372 - BLOCK
    )
    :precondition
    ( and ( ON-TABLE ?AUTO_367 ) ( CLEAR ?AUTO_367 ) ( HOLDING ?AUTO_368 ) ( CLEAR ?AUTO_372 ) )
    :subtasks
    ( ( !STACK ?AUTO_368 ?AUTO_372 )
      ( MAKE-ON ?AUTO_367 ?AUTO_368 ) )
    :id ( 151 )
    :q-value ( 3 )
    :q-count ( 1 )
  )

  ( :method MAKE-ON
    :parameters
    (
      ?AUTO_412 - BLOCK
      ?AUTO_413 - BLOCK
    )
    :vars
    (
      ?AUTO_415 - BLOCK
      ?AUTO_418 - BLOCK
    )
    :precondition
    ( and ( ON ?AUTO_412 ?AUTO_415 ) ( CLEAR ?AUTO_412 ) ( HOLDING ?AUTO_413 ) ( CLEAR ?AUTO_418 ) )
    :subtasks
    ( ( !STACK ?AUTO_413 ?AUTO_418 )
      ( MAKE-ON ?AUTO_412 ?AUTO_413 ) )
    :id ( 155 )
    :q-value ( 3 )
    :q-count ( 1 )
  )

)

