( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b000 - block
    b007 - block
    b005 - block
    b001 - block
    b003 - block
    b006 - block
    b002 - block
    b004 - block
  )

  ( :init
    ( on-table b000 )
    ( clear b000 )
    ( on-table b007 )
    ( clear b007 )
    ( on-table b005 )
    ( on b001 b005 )
    ( clear b001 )
    ( on-table b003 )
    ( on b006 b003 )
    ( on b002 b006 )
    ( on b004 b002 )
    ( clear b004 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b006 )
    )
  )
)

