( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b008 - block
    b009 - block
    b003 - block
    b000 - block
    b002 - block
    b004 - block
    b001 - block
    b006 - block
    b005 - block
    b007 - block
  )

  ( :init
    ( on-table b008 )
    ( on b009 b008 )
    ( clear b009 )
    ( on-table b003 )
    ( on b000 b003 )
    ( on b002 b000 )
    ( on b004 b002 )
    ( on b001 b004 )
    ( clear b001 )
    ( on-table b006 )
    ( on b005 b006 )
    ( clear b005 )
    ( on-table b007 )
    ( clear b007 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b007 )
    )
  )
)

