( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b002 - block
    b008 - block
    b005 - block
    b003 - block
    b009 - block
    b004 - block
    b000 - block
    b001 - block
    b006 - block
    b007 - block
  )

  ( :init
    ( on-table b002 )
    ( on b008 b002 )
    ( on b005 b008 )
    ( on b003 b005 )
    ( clear b003 )
    ( on-table b009 )
    ( clear b009 )
    ( on-table b004 )
    ( on b000 b004 )
    ( clear b000 )
    ( on-table b001 )
    ( on b006 b001 )
    ( clear b006 )
    ( on-table b007 )
    ( clear b007 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b004 )
      ( on b007 b004 )
    )
  )
)

