( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b007 - block
    b001 - block
    b008 - block
    b004 - block
    b011 - block
    b009 - block
    b006 - block
    b005 - block
    b003 - block
    b010 - block
    b002 - block
    b000 - block
  )

  ( :init
    ( on-table b007 )
    ( on b001 b007 )
    ( on b008 b001 )
    ( on b004 b008 )
    ( clear b004 )
    ( on-table b011 )
    ( on b009 b011 )
    ( on b006 b009 )
    ( clear b006 )
    ( on-table b005 )
    ( on b003 b005 )
    ( on b010 b003 )
    ( on b002 b010 )
    ( on b000 b002 )
    ( clear b000 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b004 )
      ( on b005 b004 )
      ( on b010 b005 )
      ( on b008 b010 )
    )
  )
)

