( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b005 - block
    b011 - block
    b010 - block
    b006 - block
    b001 - block
    b008 - block
    b009 - block
    b007 - block
    b002 - block
    b004 - block
    b000 - block
    b003 - block
  )

  ( :init
    ( on-table b005 )
    ( on b011 b005 )
    ( clear b011 )
    ( on-table b010 )
    ( clear b010 )
    ( on-table b006 )
    ( on b001 b006 )
    ( on b008 b001 )
    ( on b009 b008 )
    ( clear b009 )
    ( on-table b007 )
    ( on b002 b007 )
    ( on b004 b002 )
    ( on b000 b004 )
    ( on b003 b000 )
    ( clear b003 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b008 )
      ( on b009 b008 )
      ( on b007 b009 )
      ( on b002 b007 )
      ( on b006 b002 )
    )
  )
)

