( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b000 - block
    b006 - block
    b002 - block
    b007 - block
    b004 - block
    b011 - block
    b010 - block
    b009 - block
    b005 - block
    b008 - block
    b001 - block
    b003 - block
  )

  ( :init
    ( on-table b000 )
    ( on b006 b000 )
    ( on b002 b006 )
    ( on b007 b002 )
    ( on b004 b007 )
    ( clear b004 )
    ( on-table b011 )
    ( on b010 b011 )
    ( clear b010 )
    ( on-table b009 )
    ( on b005 b009 )
    ( on b008 b005 )
    ( on b001 b008 )
    ( on b003 b001 )
    ( clear b003 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b010 )
    )
  )
)

