( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b007 - block
    b011 - block
    b012 - block
    b003 - block
    b008 - block
    b009 - block
    b004 - block
    b013 - block
    b002 - block
    b006 - block
    b000 - block
    b005 - block
    b010 - block
    b001 - block
  )

  ( :init
    ( on-table b007 )
    ( clear b007 )
    ( on-table b011 )
    ( clear b011 )
    ( on-table b012 )
    ( clear b012 )
    ( on-table b003 )
    ( on b008 b003 )
    ( on b009 b008 )
    ( clear b009 )
    ( on-table b004 )
    ( on b013 b004 )
    ( on b002 b013 )
    ( on b006 b002 )
    ( on b000 b006 )
    ( clear b000 )
    ( on-table b005 )
    ( on b010 b005 )
    ( on b001 b010 )
    ( clear b001 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b002 )
      ( on b003 b002 )
    )
  )
)

