( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b009 - block
    b012 - block
    b011 - block
    b013 - block
    b007 - block
    b004 - block
    b003 - block
    b002 - block
    b001 - block
    b006 - block
    b010 - block
    b008 - block
    b000 - block
    b005 - block
  )

  ( :init
    ( on-table b009 )
    ( on b012 b009 )
    ( on b011 b012 )
    ( clear b011 )
    ( on-table b013 )
    ( clear b013 )
    ( on-table b007 )
    ( on b004 b007 )
    ( on b003 b004 )
    ( on b002 b003 )
    ( on b001 b002 )
    ( clear b001 )
    ( on-table b006 )
    ( on b010 b006 )
    ( on b008 b010 )
    ( on b000 b008 )
    ( on b005 b000 )
    ( clear b005 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b005 )
      ( on b000 b005 )
    )
  )
)

