( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b011 - block
    b007 - block
    b005 - block
    b004 - block
    b010 - block
    b003 - block
    b012 - block
    b013 - block
    b008 - block
    b006 - block
    b009 - block
    b000 - block
    b002 - block
    b001 - block
  )

  ( :init
    ( on-table b011 )
    ( on b007 b011 )
    ( on b005 b007 )
    ( on b004 b005 )
    ( clear b004 )
    ( on-table b010 )
    ( on b003 b010 )
    ( clear b003 )
    ( on-table b012 )
    ( clear b012 )
    ( on-table b013 )
    ( on b008 b013 )
    ( clear b008 )
    ( on-table b006 )
    ( on b009 b006 )
    ( clear b009 )
    ( on-table b000 )
    ( on b002 b000 )
    ( on b001 b002 )
    ( clear b001 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b011 )
      ( on b012 b011 )
      ( on b013 b012 )
      ( on b010 b013 )
    )
  )
)

