( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b005 - block
    b002 - block
    b011 - block
    b013 - block
    b009 - block
    b007 - block
    b012 - block
    b010 - block
    b006 - block
    b003 - block
    b008 - block
    b001 - block
    b004 - block
    b000 - block
  )

  ( :init
    ( on-table b005 )
    ( on b002 b005 )
    ( on b011 b002 )
    ( on b013 b011 )
    ( clear b013 )
    ( on-table b009 )
    ( clear b009 )
    ( on-table b007 )
    ( on b012 b007 )
    ( on b010 b012 )
    ( clear b010 )
    ( on-table b006 )
    ( clear b006 )
    ( on-table b003 )
    ( on b008 b003 )
    ( on b001 b008 )
    ( on b004 b001 )
    ( on b000 b004 )
    ( clear b000 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b008 )
      ( on b012 b008 )
      ( on b010 b012 )
      ( on b011 b010 )
      ( on b002 b011 )
    )
  )
)

