( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b005 - block
    b015 - block
    b006 - block
    b008 - block
    b013 - block
    b004 - block
    b014 - block
    b010 - block
    b001 - block
    b007 - block
    b011 - block
    b009 - block
    b000 - block
    b002 - block
    b003 - block
    b012 - block
  )

  ( :init
    ( on-table b005 )
    ( on b015 b005 )
    ( on b006 b015 )
    ( on b008 b006 )
    ( on b013 b008 )
    ( clear b013 )
    ( on-table b004 )
    ( clear b004 )
    ( on-table b014 )
    ( clear b014 )
    ( on-table b010 )
    ( clear b010 )
    ( on-table b001 )
    ( on b007 b001 )
    ( on b011 b007 )
    ( clear b011 )
    ( on-table b009 )
    ( on b000 b009 )
    ( on b002 b000 )
    ( on b003 b002 )
    ( on b012 b003 )
    ( clear b012 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b011 )
      ( on b012 b011 )
      ( on b003 b012 )
      ( on b015 b003 )
      ( on b007 b015 )
    )
  )
)

