( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b015 - block
    b010 - block
    b012 - block
    b011 - block
    b007 - block
    b003 - block
    b009 - block
    b006 - block
    b004 - block
    b013 - block
    b014 - block
    b001 - block
    b002 - block
    b005 - block
    b000 - block
    b008 - block
  )

  ( :init
    ( on-table b015 )
    ( on b010 b015 )
    ( on b012 b010 )
    ( on b011 b012 )
    ( clear b011 )
    ( on-table b007 )
    ( on b003 b007 )
    ( on b009 b003 )
    ( on b006 b009 )
    ( on b004 b006 )
    ( clear b004 )
    ( on-table b013 )
    ( clear b013 )
    ( on-table b014 )
    ( clear b014 )
    ( on-table b001 )
    ( on b002 b001 )
    ( on b005 b002 )
    ( on b000 b005 )
    ( on b008 b000 )
    ( clear b008 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b014 )
      ( on b010 b014 )
    )
  )
)

