( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b002 - block
    b013 - block
    b011 - block
    b014 - block
    b015 - block
    b004 - block
    b012 - block
    b003 - block
    b001 - block
    b000 - block
    b005 - block
    b010 - block
    b008 - block
    b007 - block
    b006 - block
    b009 - block
  )

  ( :init
    ( on-table b002 )
    ( on b013 b002 )
    ( on b011 b013 )
    ( clear b011 )
    ( on-table b014 )
    ( on b015 b014 )
    ( on b004 b015 )
    ( clear b004 )
    ( on-table b012 )
    ( on b003 b012 )
    ( on b001 b003 )
    ( on b000 b001 )
    ( on b005 b000 )
    ( clear b005 )
    ( on-table b010 )
    ( clear b010 )
    ( on-table b008 )
    ( on b007 b008 )
    ( on b006 b007 )
    ( on b009 b006 )
    ( clear b009 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b001 )
      ( on b000 b001 )
      ( on b005 b000 )
      ( on b003 b005 )
      ( on b002 b003 )
    )
  )
)

