( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b009 - block
    b011 - block
    b002 - block
    b012 - block
    b000 - block
    b001 - block
    b003 - block
    b006 - block
    b015 - block
    b013 - block
    b010 - block
    b005 - block
    b004 - block
    b014 - block
    b008 - block
    b007 - block
  )

  ( :init
    ( on-table b009 )
    ( on b011 b009 )
    ( on b002 b011 )
    ( clear b002 )
    ( on-table b012 )
    ( clear b012 )
    ( on-table b000 )
    ( on b001 b000 )
    ( on b003 b001 )
    ( on b006 b003 )
    ( clear b006 )
    ( on-table b015 )
    ( on b013 b015 )
    ( on b010 b013 )
    ( clear b010 )
    ( on-table b005 )
    ( on b004 b005 )
    ( on b014 b004 )
    ( on b008 b014 )
    ( on b007 b008 )
    ( clear b007 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b001 )
      ( on b005 b001 )
      ( on b002 b005 )
      ( on b014 b002 )
    )
  )
)

