( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b001 - block
    b010 - block
    b002 - block
    b015 - block
    b005 - block
    b012 - block
    b008 - block
    b000 - block
    b011 - block
    b007 - block
    b006 - block
    b013 - block
    b009 - block
    b003 - block
    b004 - block
    b014 - block
  )

  ( :init
    ( on-table b001 )
    ( clear b001 )
    ( on-table b010 )
    ( on b002 b010 )
    ( on b015 b002 )
    ( on b005 b015 )
    ( on b012 b005 )
    ( clear b012 )
    ( on-table b008 )
    ( on b000 b008 )
    ( on b011 b000 )
    ( on b007 b011 )
    ( on b006 b007 )
    ( clear b006 )
    ( on-table b013 )
    ( on b009 b013 )
    ( clear b009 )
    ( on-table b003 )
    ( on b004 b003 )
    ( on b014 b004 )
    ( clear b014 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b001 )
      ( on b009 b001 )
      ( on b003 b009 )
      ( on b005 b003 )
    )
  )
)

