( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b011 - block
    b014 - block
    b005 - block
    b009 - block
    b013 - block
    b015 - block
    b008 - block
    b010 - block
    b012 - block
    b001 - block
    b003 - block
    b007 - block
    b006 - block
    b004 - block
    b000 - block
    b002 - block
  )

  ( :init
    ( on-table b011 )
    ( clear b011 )
    ( on-table b014 )
    ( clear b014 )
    ( on-table b005 )
    ( on b009 b005 )
    ( on b013 b009 )
    ( on b015 b013 )
    ( clear b015 )
    ( on-table b008 )
    ( on b010 b008 )
    ( on b012 b010 )
    ( on b001 b012 )
    ( on b003 b001 )
    ( clear b003 )
    ( on-table b007 )
    ( on b006 b007 )
    ( on b004 b006 )
    ( on b000 b004 )
    ( on b002 b000 )
    ( clear b002 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b000 )
      ( on b001 b000 )
      ( on b002 b001 )
      ( on b003 b002 )
      ( on b004 b003 )
    )
  )
)

