( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b006 - block
    b018 - block
    b008 - block
    b011 - block
    b003 - block
    b013 - block
    b012 - block
    b010 - block
    b004 - block
    b016 - block
    b009 - block
    b019 - block
    b001 - block
    b000 - block
    b002 - block
    b017 - block
    b014 - block
    b007 - block
    b005 - block
    b015 - block
  )

  ( :init
    ( on-table b006 )
    ( on b018 b006 )
    ( on b008 b018 )
    ( on b011 b008 )
    ( clear b011 )
    ( on-table b003 )
    ( on b013 b003 )
    ( on b012 b013 )
    ( on b010 b012 )
    ( on b004 b010 )
    ( clear b004 )
    ( on-table b016 )
    ( on b009 b016 )
    ( clear b009 )
    ( on-table b019 )
    ( clear b019 )
    ( on-table b001 )
    ( on b000 b001 )
    ( on b002 b000 )
    ( clear b002 )
    ( on-table b017 )
    ( on b014 b017 )
    ( on b007 b014 )
    ( on b005 b007 )
    ( on b015 b005 )
    ( clear b015 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b012 )
      ( on b006 b012 )
      ( on b015 b006 )
      ( on b004 b015 )
      ( on b005 b004 )
    )
  )
)

