( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b018 - block
    b013 - block
    b019 - block
    b016 - block
    b014 - block
    b001 - block
    b000 - block
    b004 - block
    b002 - block
    b003 - block
    b006 - block
    b008 - block
    b009 - block
    b010 - block
    b005 - block
    b012 - block
    b015 - block
    b007 - block
    b011 - block
    b017 - block
  )

  ( :init
    ( on-table b018 )
    ( on b013 b018 )
    ( on b019 b013 )
    ( on b016 b019 )
    ( on b014 b016 )
    ( clear b014 )
    ( on-table b001 )
    ( on b000 b001 )
    ( on b004 b000 )
    ( on b002 b004 )
    ( on b003 b002 )
    ( clear b003 )
    ( on-table b006 )
    ( on b008 b006 )
    ( on b009 b008 )
    ( on b010 b009 )
    ( on b005 b010 )
    ( clear b005 )
    ( on-table b012 )
    ( on b015 b012 )
    ( on b007 b015 )
    ( on b011 b007 )
    ( on b017 b011 )
    ( clear b017 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b011 )
    )
  )
)

