( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b012 - block
    b007 - block
    b008 - block
    b009 - block
    b011 - block
    b000 - block
    b014 - block
    b013 - block
    b006 - block
    b010 - block
    b016 - block
    b015 - block
    b019 - block
    b018 - block
    b017 - block
    b003 - block
    b005 - block
    b001 - block
    b004 - block
    b002 - block
  )

  ( :init
    ( on-table b012 )
    ( on b007 b012 )
    ( on b008 b007 )
    ( on b009 b008 )
    ( on b011 b009 )
    ( clear b011 )
    ( on-table b000 )
    ( on b014 b000 )
    ( on b013 b014 )
    ( on b006 b013 )
    ( on b010 b006 )
    ( clear b010 )
    ( on-table b016 )
    ( on b015 b016 )
    ( on b019 b015 )
    ( on b018 b019 )
    ( on b017 b018 )
    ( clear b017 )
    ( on-table b003 )
    ( on b005 b003 )
    ( on b001 b005 )
    ( on b004 b001 )
    ( on b002 b004 )
    ( clear b002 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b013 )
      ( on b006 b013 )
      ( on b008 b006 )
      ( on b014 b008 )
      ( on b004 b014 )
    )
  )
)

