( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b017 - block
    b016 - block
    b018 - block
    b008 - block
    b019 - block
    b001 - block
    b006 - block
    b014 - block
    b005 - block
    b015 - block
    b010 - block
    b002 - block
    b012 - block
    b013 - block
    b003 - block
    b020 - block
    b021 - block
    b011 - block
    b009 - block
    b004 - block
    b000 - block
    b007 - block
  )

  ( :init
    ( on-table b017 )
    ( on b016 b017 )
    ( on b018 b016 )
    ( on b008 b018 )
    ( on b019 b008 )
    ( clear b019 )
    ( on-table b001 )
    ( on b006 b001 )
    ( on b014 b006 )
    ( on b005 b014 )
    ( on b015 b005 )
    ( clear b015 )
    ( on-table b010 )
    ( on b002 b010 )
    ( on b012 b002 )
    ( on b013 b012 )
    ( on b003 b013 )
    ( clear b003 )
    ( on-table b020 )
    ( on b021 b020 )
    ( clear b021 )
    ( on-table b011 )
    ( on b009 b011 )
    ( on b004 b009 )
    ( on b000 b004 )
    ( on b007 b000 )
    ( clear b007 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b021 )
    )
  )
)

