( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b015 - block
    b005 - block
    b013 - block
    b001 - block
    b006 - block
    b003 - block
    b012 - block
    b004 - block
    b002 - block
    b000 - block
    b011 - block
    b009 - block
    b010 - block
    b008 - block
    b007 - block
    b017 - block
    b016 - block
    b018 - block
    b014 - block
    b019 - block
    b021 - block
    b020 - block
  )

  ( :init
    ( on-table b015 )
    ( on b005 b015 )
    ( on b013 b005 )
    ( on b001 b013 )
    ( on b006 b001 )
    ( clear b006 )
    ( on-table b003 )
    ( on b012 b003 )
    ( on b004 b012 )
    ( on b002 b004 )
    ( on b000 b002 )
    ( clear b000 )
    ( on-table b011 )
    ( on b009 b011 )
    ( on b010 b009 )
    ( on b008 b010 )
    ( on b007 b008 )
    ( clear b007 )
    ( on-table b017 )
    ( on b016 b017 )
    ( on b018 b016 )
    ( on b014 b018 )
    ( on b019 b014 )
    ( clear b019 )
    ( on-table b021 )
    ( on b020 b021 )
    ( clear b020 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b017 )
      ( on b011 b017 )
      ( on b020 b011 )
      ( on b013 b020 )
    )
  )
)

