( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b012 - block
    b018 - block
    b008 - block
    b020 - block
    b016 - block
    b013 - block
    b006 - block
    b000 - block
    b004 - block
    b007 - block
    b005 - block
    b002 - block
    b003 - block
    b001 - block
    b014 - block
    b015 - block
    b017 - block
    b011 - block
    b010 - block
    b021 - block
    b019 - block
    b009 - block
  )

  ( :init
    ( on-table b012 )
    ( on b018 b012 )
    ( on b008 b018 )
    ( on b020 b008 )
    ( clear b020 )
    ( on-table b016 )
    ( clear b016 )
    ( on-table b013 )
    ( on b006 b013 )
    ( on b000 b006 )
    ( on b004 b000 )
    ( on b007 b004 )
    ( clear b007 )
    ( on-table b005 )
    ( on b002 b005 )
    ( on b003 b002 )
    ( on b001 b003 )
    ( on b014 b001 )
    ( clear b014 )
    ( on-table b015 )
    ( on b017 b015 )
    ( clear b017 )
    ( on-table b011 )
    ( on b010 b011 )
    ( clear b010 )
    ( on-table b021 )
    ( clear b021 )
    ( on-table b019 )
    ( on b009 b019 )
    ( clear b009 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b014 )
    )
  )
)

