( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b014 - block
    b018 - block
    b020 - block
    b021 - block
    b015 - block
    b005 - block
    b001 - block
    b006 - block
    b003 - block
    b002 - block
    b008 - block
    b007 - block
    b004 - block
    b011 - block
    b010 - block
    b009 - block
    b000 - block
    b012 - block
    b013 - block
    b017 - block
    b019 - block
    b016 - block
  )

  ( :init
    ( on-table b014 )
    ( on b018 b014 )
    ( on b020 b018 )
    ( on b021 b020 )
    ( on b015 b021 )
    ( clear b015 )
    ( on-table b005 )
    ( on b001 b005 )
    ( on b006 b001 )
    ( on b003 b006 )
    ( on b002 b003 )
    ( clear b002 )
    ( on-table b008 )
    ( on b007 b008 )
    ( on b004 b007 )
    ( on b011 b004 )
    ( on b010 b011 )
    ( clear b010 )
    ( on-table b009 )
    ( on b000 b009 )
    ( on b012 b000 )
    ( on b013 b012 )
    ( clear b013 )
    ( on-table b017 )
    ( on b019 b017 )
    ( on b016 b019 )
    ( clear b016 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b000 )
      ( on b015 b000 )
      ( on b011 b015 )
      ( on b005 b011 )
      ( on b014 b005 )
    )
  )
)

