( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b022 - block
    b020 - block
    b021 - block
    b002 - block
    b003 - block
    b006 - block
    b001 - block
    b000 - block
    b009 - block
    b015 - block
    b010 - block
    b016 - block
    b004 - block
    b011 - block
    b005 - block
    b013 - block
    b007 - block
    b008 - block
    b023 - block
    b017 - block
    b019 - block
    b018 - block
    b014 - block
    b012 - block
  )

  ( :init
    ( on-table b022 )
    ( on b020 b022 )
    ( on b021 b020 )
    ( clear b021 )
    ( on-table b002 )
    ( on b003 b002 )
    ( on b006 b003 )
    ( on b001 b006 )
    ( on b000 b001 )
    ( clear b000 )
    ( on-table b009 )
    ( on b015 b009 )
    ( on b010 b015 )
    ( on b016 b010 )
    ( on b004 b016 )
    ( clear b004 )
    ( on-table b011 )
    ( on b005 b011 )
    ( on b013 b005 )
    ( on b007 b013 )
    ( on b008 b007 )
    ( clear b008 )
    ( on-table b023 )
    ( clear b023 )
    ( on-table b017 )
    ( on b019 b017 )
    ( on b018 b019 )
    ( on b014 b018 )
    ( on b012 b014 )
    ( clear b012 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b001 )
      ( on b007 b001 )
      ( on b006 b007 )
      ( on b010 b006 )
      ( on b008 b010 )
    )
  )
)

