( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b021 - block
    b006 - block
    b016 - block
    b023 - block
    b020 - block
    b010 - block
    b000 - block
    b007 - block
    b008 - block
    b001 - block
    b014 - block
    b019 - block
    b005 - block
    b017 - block
    b012 - block
    b022 - block
    b018 - block
    b015 - block
    b013 - block
    b011 - block
    b004 - block
    b003 - block
    b002 - block
    b009 - block
  )

  ( :init
    ( on-table b021 )
    ( on b006 b021 )
    ( on b016 b006 )
    ( on b023 b016 )
    ( on b020 b023 )
    ( clear b020 )
    ( on-table b010 )
    ( on b000 b010 )
    ( on b007 b000 )
    ( on b008 b007 )
    ( on b001 b008 )
    ( clear b001 )
    ( on-table b014 )
    ( on b019 b014 )
    ( on b005 b019 )
    ( on b017 b005 )
    ( on b012 b017 )
    ( clear b012 )
    ( on-table b022 )
    ( clear b022 )
    ( on-table b018 )
    ( on b015 b018 )
    ( on b013 b015 )
    ( clear b013 )
    ( on-table b011 )
    ( on b004 b011 )
    ( on b003 b004 )
    ( on b002 b003 )
    ( on b009 b002 )
    ( clear b009 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b021 )
      ( on b023 b021 )
      ( on b020 b023 )
    )
  )
)

