( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b023 - block
    b013 - block
    b007 - block
    b000 - block
    b012 - block
    b015 - block
    b018 - block
    b020 - block
    b006 - block
    b003 - block
    b021 - block
    b001 - block
    b002 - block
    b019 - block
    b004 - block
    b005 - block
    b011 - block
    b010 - block
    b016 - block
    b017 - block
    b009 - block
    b022 - block
    b008 - block
    b014 - block
  )

  ( :init
    ( on-table b023 )
    ( clear b023 )
    ( on-table b013 )
    ( on b007 b013 )
    ( clear b007 )
    ( on-table b000 )
    ( on b012 b000 )
    ( on b015 b012 )
    ( clear b015 )
    ( on-table b018 )
    ( on b020 b018 )
    ( clear b020 )
    ( on-table b006 )
    ( clear b006 )
    ( on-table b003 )
    ( on b021 b003 )
    ( on b001 b021 )
    ( on b002 b001 )
    ( clear b002 )
    ( on-table b019 )
    ( on b004 b019 )
    ( on b005 b004 )
    ( clear b005 )
    ( on-table b011 )
    ( clear b011 )
    ( on-table b010 )
    ( on b016 b010 )
    ( on b017 b016 )
    ( clear b017 )
    ( on-table b009 )
    ( on b022 b009 )
    ( on b008 b022 )
    ( clear b008 )
    ( on-table b014 )
    ( clear b014 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b016 )
    )
  )
)

