( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b019 - block
    b018 - block
    b017 - block
    b009 - block
    b008 - block
    b015 - block
    b012 - block
    b014 - block
    b005 - block
    b007 - block
    b021 - block
    b023 - block
    b020 - block
    b002 - block
    b003 - block
    b000 - block
    b004 - block
    b001 - block
    b022 - block
    b011 - block
    b013 - block
    b016 - block
    b006 - block
    b010 - block
  )

  ( :init
    ( on-table b019 )
    ( on b018 b019 )
    ( on b017 b018 )
    ( on b009 b017 )
    ( on b008 b009 )
    ( clear b008 )
    ( on-table b015 )
    ( on b012 b015 )
    ( on b014 b012 )
    ( on b005 b014 )
    ( on b007 b005 )
    ( clear b007 )
    ( on-table b021 )
    ( on b023 b021 )
    ( on b020 b023 )
    ( clear b020 )
    ( on-table b002 )
    ( on b003 b002 )
    ( on b000 b003 )
    ( on b004 b000 )
    ( on b001 b004 )
    ( clear b001 )
    ( on-table b022 )
    ( clear b022 )
    ( on-table b011 )
    ( on b013 b011 )
    ( on b016 b013 )
    ( on b006 b016 )
    ( on b010 b006 )
    ( clear b010 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b020 )
      ( on b002 b020 )
      ( on b018 b002 )
      ( on b007 b018 )
      ( on b019 b007 )
    )
  )
)

