( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b019 - block
    b002 - block
    b018 - block
    b015 - block
    b005 - block
    b013 - block
    b017 - block
    b004 - block
    b003 - block
    b001 - block
    b022 - block
    b021 - block
    b023 - block
    b008 - block
    b012 - block
    b010 - block
    b000 - block
    b007 - block
    b011 - block
    b016 - block
    b020 - block
    b006 - block
    b009 - block
    b014 - block
  )

  ( :init
    ( on-table b019 )
    ( on b002 b019 )
    ( on b018 b002 )
    ( on b015 b018 )
    ( on b005 b015 )
    ( clear b005 )
    ( on-table b013 )
    ( on b017 b013 )
    ( on b004 b017 )
    ( on b003 b004 )
    ( on b001 b003 )
    ( clear b001 )
    ( on-table b022 )
    ( clear b022 )
    ( on-table b021 )
    ( on b023 b021 )
    ( on b008 b023 )
    ( clear b008 )
    ( on-table b012 )
    ( on b010 b012 )
    ( on b000 b010 )
    ( on b007 b000 )
    ( on b011 b007 )
    ( clear b011 )
    ( on-table b016 )
    ( on b020 b016 )
    ( on b006 b020 )
    ( on b009 b006 )
    ( on b014 b009 )
    ( clear b014 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b001 )
      ( on b005 b001 )
      ( on b000 b005 )
      ( on b004 b000 )
      ( on b006 b004 )
    )
  )
)

