( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b023 - block
    b019 - block
    b014 - block
    b012 - block
    b002 - block
    b004 - block
    b001 - block
    b003 - block
    b000 - block
    b010 - block
    b017 - block
    b016 - block
    b015 - block
    b024 - block
    b020 - block
    b018 - block
    b011 - block
    b025 - block
    b022 - block
    b008 - block
    b006 - block
    b009 - block
    b005 - block
    b007 - block
    b021 - block
    b013 - block
  )

  ( :init
    ( on-table b023 )
    ( clear b023 )
    ( on-table b019 )
    ( on b014 b019 )
    ( on b012 b014 )
    ( clear b012 )
    ( on-table b002 )
    ( on b004 b002 )
    ( on b001 b004 )
    ( on b003 b001 )
    ( on b000 b003 )
    ( clear b000 )
    ( on-table b010 )
    ( on b017 b010 )
    ( on b016 b017 )
    ( on b015 b016 )
    ( clear b015 )
    ( on-table b024 )
    ( clear b024 )
    ( on-table b020 )
    ( on b018 b020 )
    ( clear b018 )
    ( on-table b011 )
    ( on b025 b011 )
    ( on b022 b025 )
    ( clear b022 )
    ( on-table b008 )
    ( on b006 b008 )
    ( on b009 b006 )
    ( on b005 b009 )
    ( on b007 b005 )
    ( clear b007 )
    ( on-table b021 )
    ( on b013 b021 )
    ( clear b013 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b023 )
      ( on b022 b023 )
    )
  )
)

