( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b009 - block
    b008 - block
    b002 - block
    b005 - block
    b007 - block
    b014 - block
    b013 - block
    b003 - block
    b011 - block
    b010 - block
    b015 - block
    b020 - block
    b018 - block
    b017 - block
    b022 - block
    b019 - block
    b027 - block
    b023 - block
    b026 - block
    b016 - block
    b025 - block
    b021 - block
    b024 - block
    b004 - block
    b000 - block
    b001 - block
    b006 - block
    b012 - block
  )

  ( :init
    ( on-table b009 )
    ( on b008 b009 )
    ( on b002 b008 )
    ( on b005 b002 )
    ( on b007 b005 )
    ( clear b007 )
    ( on-table b014 )
    ( on b013 b014 )
    ( on b003 b013 )
    ( on b011 b003 )
    ( on b010 b011 )
    ( clear b010 )
    ( on-table b015 )
    ( on b020 b015 )
    ( on b018 b020 )
    ( on b017 b018 )
    ( on b022 b017 )
    ( clear b022 )
    ( on-table b019 )
    ( on b027 b019 )
    ( clear b027 )
    ( on-table b023 )
    ( clear b023 )
    ( on-table b026 )
    ( on b016 b026 )
    ( on b025 b016 )
    ( on b021 b025 )
    ( on b024 b021 )
    ( clear b024 )
    ( on-table b004 )
    ( on b000 b004 )
    ( on b001 b000 )
    ( on b006 b001 )
    ( on b012 b006 )
    ( clear b012 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b020 )
      ( on b007 b020 )
      ( on b004 b007 )
      ( on b021 b004 )
      ( on b019 b021 )
    )
  )
)

