( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b004 - block
    b012 - block
    b014 - block
    b011 - block
    b002 - block
    b025 - block
    b024 - block
    b023 - block
    b021 - block
    b005 - block
    b008 - block
    b010 - block
    b006 - block
    b001 - block
    b007 - block
    b015 - block
    b027 - block
    b026 - block
    b013 - block
    b022 - block
    b018 - block
    b003 - block
    b017 - block
    b019 - block
    b020 - block
    b000 - block
    b016 - block
    b009 - block
  )

  ( :init
    ( on-table b004 )
    ( on b012 b004 )
    ( on b014 b012 )
    ( on b011 b014 )
    ( on b002 b011 )
    ( clear b002 )
    ( on-table b025 )
    ( on b024 b025 )
    ( on b023 b024 )
    ( on b021 b023 )
    ( on b005 b021 )
    ( clear b005 )
    ( on-table b008 )
    ( on b010 b008 )
    ( on b006 b010 )
    ( on b001 b006 )
    ( on b007 b001 )
    ( clear b007 )
    ( on-table b015 )
    ( on b027 b015 )
    ( on b026 b027 )
    ( clear b026 )
    ( on-table b013 )
    ( on b022 b013 )
    ( on b018 b022 )
    ( on b003 b018 )
    ( on b017 b003 )
    ( clear b017 )
    ( on-table b019 )
    ( on b020 b019 )
    ( on b000 b020 )
    ( on b016 b000 )
    ( on b009 b016 )
    ( clear b009 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b015 )
      ( on b027 b015 )
      ( on b003 b027 )
    )
  )
)

