( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b023 - block
    b021 - block
    b020 - block
    b022 - block
    b024 - block
    b019 - block
    b016 - block
    b018 - block
    b017 - block
    b014 - block
    b009 - block
    b000 - block
    b001 - block
    b005 - block
    b007 - block
    b013 - block
    b002 - block
    b012 - block
    b008 - block
    b010 - block
    b025 - block
    b026 - block
    b027 - block
    b003 - block
    b015 - block
    b004 - block
    b006 - block
    b011 - block
  )

  ( :init
    ( on-table b023 )
    ( on b021 b023 )
    ( on b020 b021 )
    ( on b022 b020 )
    ( on b024 b022 )
    ( clear b024 )
    ( on-table b019 )
    ( on b016 b019 )
    ( on b018 b016 )
    ( on b017 b018 )
    ( on b014 b017 )
    ( clear b014 )
    ( on-table b009 )
    ( on b000 b009 )
    ( on b001 b000 )
    ( on b005 b001 )
    ( on b007 b005 )
    ( clear b007 )
    ( on-table b013 )
    ( on b002 b013 )
    ( on b012 b002 )
    ( on b008 b012 )
    ( on b010 b008 )
    ( clear b010 )
    ( on-table b025 )
    ( on b026 b025 )
    ( clear b026 )
    ( on-table b027 )
    ( clear b027 )
    ( on-table b003 )
    ( on b015 b003 )
    ( on b004 b015 )
    ( on b006 b004 )
    ( on b011 b006 )
    ( clear b011 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b025 )
      ( on b007 b025 )
      ( on b019 b007 )
      ( on b016 b019 )
      ( on b009 b016 )
    )
  )
)

