( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b001 - block
    b003 - block
    b004 - block
    b010 - block
    b006 - block
    b018 - block
    b027 - block
    b021 - block
    b011 - block
    b014 - block
    b019 - block
    b020 - block
    b009 - block
    b026 - block
    b015 - block
    b025 - block
    b022 - block
    b024 - block
    b012 - block
    b023 - block
    b016 - block
    b013 - block
    b017 - block
    b005 - block
    b008 - block
    b000 - block
    b007 - block
    b002 - block
  )

  ( :init
    ( on-table b001 )
    ( on b003 b001 )
    ( on b004 b003 )
    ( on b010 b004 )
    ( on b006 b010 )
    ( clear b006 )
    ( on-table b018 )
    ( on b027 b018 )
    ( clear b027 )
    ( on-table b021 )
    ( clear b021 )
    ( on-table b011 )
    ( on b014 b011 )
    ( on b019 b014 )
    ( on b020 b019 )
    ( on b009 b020 )
    ( clear b009 )
    ( on-table b026 )
    ( clear b026 )
    ( on-table b015 )
    ( on b025 b015 )
    ( on b022 b025 )
    ( on b024 b022 )
    ( clear b024 )
    ( on-table b012 )
    ( on b023 b012 )
    ( on b016 b023 )
    ( on b013 b016 )
    ( on b017 b013 )
    ( clear b017 )
    ( on-table b005 )
    ( on b008 b005 )
    ( on b000 b008 )
    ( on b007 b000 )
    ( on b002 b007 )
    ( clear b002 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b025 )
      ( on b013 b025 )
      ( on b017 b013 )
      ( on b014 b017 )
      ( on b015 b014 )
    )
  )
)

