( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b026 - block
    b006 - block
    b009 - block
    b012 - block
    b005 - block
    b016 - block
    b000 - block
    b001 - block
    b015 - block
    b002 - block
    b025 - block
    b019 - block
    b024 - block
    b027 - block
    b011 - block
    b003 - block
    b014 - block
    b028 - block
    b021 - block
    b004 - block
    b007 - block
    b010 - block
    b013 - block
    b008 - block
    b018 - block
    b020 - block
    b029 - block
    b017 - block
    b022 - block
    b023 - block
  )

  ( :init
    ( on-table b026 )
    ( clear b026 )
    ( on-table b006 )
    ( on b009 b006 )
    ( on b012 b009 )
    ( on b005 b012 )
    ( on b016 b005 )
    ( clear b016 )
    ( on-table b000 )
    ( on b001 b000 )
    ( on b015 b001 )
    ( on b002 b015 )
    ( on b025 b002 )
    ( clear b025 )
    ( on-table b019 )
    ( on b024 b019 )
    ( clear b024 )
    ( on-table b027 )
    ( on b011 b027 )
    ( on b003 b011 )
    ( on b014 b003 )
    ( clear b014 )
    ( on-table b028 )
    ( on b021 b028 )
    ( clear b021 )
    ( on-table b004 )
    ( on b007 b004 )
    ( on b010 b007 )
    ( on b013 b010 )
    ( on b008 b013 )
    ( clear b008 )
    ( on-table b018 )
    ( on b020 b018 )
    ( on b029 b020 )
    ( on b017 b029 )
    ( clear b017 )
    ( on-table b022 )
    ( on b023 b022 )
    ( clear b023 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b013 )
      ( on b015 b013 )
      ( on b008 b015 )
      ( on b002 b008 )
      ( on b009 b002 )
    )
  )
)

