( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b027 - block
    b023 - block
    b010 - block
    b028 - block
    b004 - block
    b002 - block
    b007 - block
    b001 - block
    b000 - block
    b022 - block
    b026 - block
    b011 - block
    b020 - block
    b013 - block
    b017 - block
    b005 - block
    b021 - block
    b025 - block
    b019 - block
    b029 - block
    b016 - block
    b018 - block
    b003 - block
    b012 - block
    b015 - block
    b014 - block
    b006 - block
    b024 - block
    b009 - block
    b008 - block
  )

  ( :init
    ( on-table b027 )
    ( on b023 b027 )
    ( on b010 b023 )
    ( on b028 b010 )
    ( clear b028 )
    ( on-table b004 )
    ( on b002 b004 )
    ( on b007 b002 )
    ( on b001 b007 )
    ( on b000 b001 )
    ( clear b000 )
    ( on-table b022 )
    ( on b026 b022 )
    ( clear b026 )
    ( on-table b011 )
    ( on b020 b011 )
    ( on b013 b020 )
    ( on b017 b013 )
    ( clear b017 )
    ( on-table b005 )
    ( on b021 b005 )
    ( on b025 b021 )
    ( on b019 b025 )
    ( on b029 b019 )
    ( clear b029 )
    ( on-table b016 )
    ( on b018 b016 )
    ( on b003 b018 )
    ( on b012 b003 )
    ( on b015 b012 )
    ( clear b015 )
    ( on-table b014 )
    ( on b006 b014 )
    ( on b024 b006 )
    ( on b009 b024 )
    ( on b008 b009 )
    ( clear b008 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b001 )
      ( on b003 b001 )
      ( on b004 b003 )
      ( on b000 b004 )
      ( on b002 b000 )
    )
  )
)

