( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b025 - block
    b020 - block
    b022 - block
    b023 - block
    b021 - block
    b005 - block
    b001 - block
    b004 - block
    b002 - block
    b000 - block
    b017 - block
    b018 - block
    b013 - block
    b016 - block
    b019 - block
    b024 - block
    b027 - block
    b026 - block
    b029 - block
    b028 - block
    b015 - block
    b011 - block
    b014 - block
    b007 - block
    b008 - block
    b012 - block
    b009 - block
    b003 - block
    b006 - block
    b010 - block
  )

  ( :init
    ( on-table b025 )
    ( on b020 b025 )
    ( on b022 b020 )
    ( on b023 b022 )
    ( on b021 b023 )
    ( clear b021 )
    ( on-table b005 )
    ( on b001 b005 )
    ( on b004 b001 )
    ( on b002 b004 )
    ( on b000 b002 )
    ( clear b000 )
    ( on-table b017 )
    ( on b018 b017 )
    ( on b013 b018 )
    ( on b016 b013 )
    ( on b019 b016 )
    ( clear b019 )
    ( on-table b024 )
    ( on b027 b024 )
    ( on b026 b027 )
    ( on b029 b026 )
    ( on b028 b029 )
    ( clear b028 )
    ( on-table b015 )
    ( on b011 b015 )
    ( on b014 b011 )
    ( on b007 b014 )
    ( on b008 b007 )
    ( clear b008 )
    ( on-table b012 )
    ( on b009 b012 )
    ( on b003 b009 )
    ( on b006 b003 )
    ( on b010 b006 )
    ( clear b010 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b019 )
      ( on b029 b019 )
      ( on b007 b029 )
      ( on b015 b007 )
    )
  )
)

