( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b018 - block
    b021 - block
    b020 - block
    b026 - block
    b027 - block
    b008 - block
    b004 - block
    b016 - block
    b014 - block
    b007 - block
    b015 - block
    b011 - block
    b010 - block
    b005 - block
    b013 - block
    b028 - block
    b024 - block
    b029 - block
    b025 - block
    b019 - block
    b012 - block
    b023 - block
    b022 - block
    b009 - block
    b017 - block
    b006 - block
    b003 - block
    b002 - block
    b001 - block
    b000 - block
  )

  ( :init
    ( on-table b018 )
    ( on b021 b018 )
    ( on b020 b021 )
    ( on b026 b020 )
    ( on b027 b026 )
    ( clear b027 )
    ( on-table b008 )
    ( on b004 b008 )
    ( on b016 b004 )
    ( on b014 b016 )
    ( on b007 b014 )
    ( clear b007 )
    ( on-table b015 )
    ( on b011 b015 )
    ( on b010 b011 )
    ( on b005 b010 )
    ( on b013 b005 )
    ( clear b013 )
    ( on-table b028 )
    ( on b024 b028 )
    ( on b029 b024 )
    ( on b025 b029 )
    ( on b019 b025 )
    ( clear b019 )
    ( on-table b012 )
    ( on b023 b012 )
    ( on b022 b023 )
    ( on b009 b022 )
    ( on b017 b009 )
    ( clear b017 )
    ( on-table b006 )
    ( on b003 b006 )
    ( on b002 b003 )
    ( on b001 b002 )
    ( on b000 b001 )
    ( clear b000 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b022 )
      ( on b024 b022 )
      ( on b019 b024 )
      ( on b020 b019 )
      ( on b016 b020 )
    )
  )
)

