( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b022 - block
    b026 - block
    b013 - block
    b010 - block
    b011 - block
    b025 - block
    b003 - block
    b012 - block
    b005 - block
    b020 - block
    b008 - block
    b017 - block
    b024 - block
    b001 - block
    b018 - block
    b002 - block
    b009 - block
    b016 - block
    b031 - block
    b027 - block
    b030 - block
    b014 - block
    b029 - block
    b023 - block
    b021 - block
    b028 - block
    b007 - block
    b019 - block
    b000 - block
    b015 - block
    b006 - block
    b004 - block
  )

  ( :init
    ( on-table b022 )
    ( on b026 b022 )
    ( clear b026 )
    ( on-table b013 )
    ( on b010 b013 )
    ( on b011 b010 )
    ( on b025 b011 )
    ( on b003 b025 )
    ( clear b003 )
    ( on-table b012 )
    ( on b005 b012 )
    ( on b020 b005 )
    ( on b008 b020 )
    ( on b017 b008 )
    ( clear b017 )
    ( on-table b024 )
    ( on b001 b024 )
    ( on b018 b001 )
    ( on b002 b018 )
    ( on b009 b002 )
    ( clear b009 )
    ( on-table b016 )
    ( on b031 b016 )
    ( on b027 b031 )
    ( on b030 b027 )
    ( on b014 b030 )
    ( clear b014 )
    ( on-table b029 )
    ( on b023 b029 )
    ( on b021 b023 )
    ( on b028 b021 )
    ( on b007 b028 )
    ( clear b007 )
    ( on-table b019 )
    ( on b000 b019 )
    ( on b015 b000 )
    ( on b006 b015 )
    ( on b004 b006 )
    ( clear b004 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b031 )
    )
  )
)

