( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b018 - block
    b026 - block
    b024 - block
    b027 - block
    b025 - block
    b014 - block
    b016 - block
    b015 - block
    b005 - block
    b001 - block
    b000 - block
    b006 - block
    b002 - block
    b013 - block
    b004 - block
    b030 - block
    b028 - block
    b021 - block
    b023 - block
    b029 - block
    b031 - block
    b022 - block
    b009 - block
    b020 - block
    b007 - block
    b019 - block
    b010 - block
    b011 - block
    b017 - block
    b008 - block
    b003 - block
    b012 - block
  )

  ( :init
    ( on-table b018 )
    ( on b026 b018 )
    ( on b024 b026 )
    ( on b027 b024 )
    ( on b025 b027 )
    ( clear b025 )
    ( on-table b014 )
    ( on b016 b014 )
    ( on b015 b016 )
    ( on b005 b015 )
    ( on b001 b005 )
    ( clear b001 )
    ( on-table b000 )
    ( on b006 b000 )
    ( on b002 b006 )
    ( on b013 b002 )
    ( on b004 b013 )
    ( clear b004 )
    ( on-table b030 )
    ( on b028 b030 )
    ( on b021 b028 )
    ( on b023 b021 )
    ( on b029 b023 )
    ( clear b029 )
    ( on-table b031 )
    ( on b022 b031 )
    ( clear b022 )
    ( on-table b009 )
    ( on b020 b009 )
    ( on b007 b020 )
    ( on b019 b007 )
    ( on b010 b019 )
    ( clear b010 )
    ( on-table b011 )
    ( on b017 b011 )
    ( on b008 b017 )
    ( on b003 b008 )
    ( on b012 b003 )
    ( clear b012 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b020 )
      ( on b007 b020 )
      ( on b015 b007 )
      ( on b017 b015 )
      ( on b016 b017 )
    )
  )
)

