( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b030 - block
    b026 - block
    b029 - block
    b031 - block
    b012 - block
    b022 - block
    b005 - block
    b025 - block
    b017 - block
    b027 - block
    b019 - block
    b018 - block
    b024 - block
    b028 - block
    b011 - block
    b002 - block
    b000 - block
    b009 - block
    b013 - block
    b004 - block
    b015 - block
    b020 - block
    b001 - block
    b021 - block
    b010 - block
    b007 - block
    b003 - block
    b008 - block
    b006 - block
    b014 - block
    b023 - block
    b016 - block
  )

  ( :init
    ( on-table b030 )
    ( on b026 b030 )
    ( on b029 b026 )
    ( on b031 b029 )
    ( clear b031 )
    ( on-table b012 )
    ( on b022 b012 )
    ( on b005 b022 )
    ( on b025 b005 )
    ( on b017 b025 )
    ( clear b017 )
    ( on-table b027 )
    ( on b019 b027 )
    ( on b018 b019 )
    ( on b024 b018 )
    ( on b028 b024 )
    ( clear b028 )
    ( on-table b011 )
    ( on b002 b011 )
    ( on b000 b002 )
    ( on b009 b000 )
    ( on b013 b009 )
    ( clear b013 )
    ( on-table b004 )
    ( on b015 b004 )
    ( on b020 b015 )
    ( on b001 b020 )
    ( on b021 b001 )
    ( clear b021 )
    ( on-table b010 )
    ( on b007 b010 )
    ( on b003 b007 )
    ( on b008 b003 )
    ( on b006 b008 )
    ( clear b006 )
    ( on-table b014 )
    ( on b023 b014 )
    ( on b016 b023 )
    ( clear b016 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b017 )
      ( on b025 b017 )
      ( on b028 b025 )
      ( on b027 b028 )
      ( on b026 b027 )
    )
  )
)

