( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b011 - block
    b003 - block
    b013 - block
    b005 - block
    b015 - block
    b014 - block
    b007 - block
    b002 - block
    b012 - block
    b000 - block
    b006 - block
    b001 - block
    b004 - block
    b009 - block
    b010 - block
    b017 - block
    b022 - block
    b008 - block
    b018 - block
    b020 - block
    b029 - block
    b021 - block
    b031 - block
    b019 - block
    b032 - block
    b024 - block
    b023 - block
    b016 - block
    b025 - block
    b027 - block
    b028 - block
    b026 - block
    b030 - block
    b033 - block
  )

  ( :init
    ( on-table b011 )
    ( on b003 b011 )
    ( on b013 b003 )
    ( on b005 b013 )
    ( on b015 b005 )
    ( clear b015 )
    ( on-table b014 )
    ( on b007 b014 )
    ( on b002 b007 )
    ( on b012 b002 )
    ( on b000 b012 )
    ( clear b000 )
    ( on-table b006 )
    ( on b001 b006 )
    ( on b004 b001 )
    ( on b009 b004 )
    ( on b010 b009 )
    ( clear b010 )
    ( on-table b017 )
    ( on b022 b017 )
    ( on b008 b022 )
    ( on b018 b008 )
    ( on b020 b018 )
    ( clear b020 )
    ( on-table b029 )
    ( clear b029 )
    ( on-table b021 )
    ( on b031 b021 )
    ( on b019 b031 )
    ( on b032 b019 )
    ( on b024 b032 )
    ( clear b024 )
    ( on-table b023 )
    ( on b016 b023 )
    ( on b025 b016 )
    ( on b027 b025 )
    ( on b028 b027 )
    ( clear b028 )
    ( on-table b026 )
    ( on b030 b026 )
    ( on b033 b030 )
    ( clear b033 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b022 )
      ( on b025 b022 )
      ( on b011 b025 )
      ( on b019 b011 )
      ( on b024 b019 )
    )
  )
)

