( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b005 - block
    b000 - block
    b003 - block
    b001 - block
    b006 - block
    b032 - block
    b024 - block
    b029 - block
    b031 - block
    b018 - block
    b025 - block
    b023 - block
    b019 - block
    b026 - block
    b030 - block
    b028 - block
    b008 - block
    b016 - block
    b017 - block
    b010 - block
    b002 - block
    b022 - block
    b033 - block
    b027 - block
    b011 - block
    b014 - block
    b012 - block
    b007 - block
    b013 - block
    b015 - block
    b004 - block
    b021 - block
    b009 - block
    b020 - block
  )

  ( :init
    ( on-table b005 )
    ( on b000 b005 )
    ( on b003 b000 )
    ( on b001 b003 )
    ( on b006 b001 )
    ( clear b006 )
    ( on-table b032 )
    ( clear b032 )
    ( on-table b024 )
    ( clear b024 )
    ( on-table b029 )
    ( on b031 b029 )
    ( clear b031 )
    ( on-table b018 )
    ( on b025 b018 )
    ( on b023 b025 )
    ( on b019 b023 )
    ( on b026 b019 )
    ( clear b026 )
    ( on-table b030 )
    ( on b028 b030 )
    ( clear b028 )
    ( on-table b008 )
    ( on b016 b008 )
    ( on b017 b016 )
    ( on b010 b017 )
    ( on b002 b010 )
    ( clear b002 )
    ( on-table b022 )
    ( on b033 b022 )
    ( on b027 b033 )
    ( clear b027 )
    ( on-table b011 )
    ( on b014 b011 )
    ( on b012 b014 )
    ( on b007 b012 )
    ( on b013 b007 )
    ( clear b013 )
    ( on-table b015 )
    ( on b004 b015 )
    ( on b021 b004 )
    ( on b009 b021 )
    ( on b020 b009 )
    ( clear b020 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b003 )
      ( on b011 b003 )
      ( on b009 b011 )
      ( on b008 b009 )
      ( on b010 b008 )
    )
  )
)

