( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b005 - block
    b002 - block
    b008 - block
    b000 - block
    b001 - block
    b018 - block
    b023 - block
    b024 - block
    b021 - block
    b022 - block
    b025 - block
    b029 - block
    b026 - block
    b028 - block
    b027 - block
    b019 - block
    b020 - block
    b015 - block
    b007 - block
    b017 - block
    b032 - block
    b014 - block
    b013 - block
    b009 - block
    b003 - block
    b016 - block
    b010 - block
    b011 - block
    b012 - block
    b004 - block
    b006 - block
    b030 - block
    b033 - block
    b031 - block
  )

  ( :init
    ( on-table b005 )
    ( on b002 b005 )
    ( on b008 b002 )
    ( on b000 b008 )
    ( on b001 b000 )
    ( clear b001 )
    ( on-table b018 )
    ( on b023 b018 )
    ( on b024 b023 )
    ( on b021 b024 )
    ( on b022 b021 )
    ( clear b022 )
    ( on-table b025 )
    ( on b029 b025 )
    ( on b026 b029 )
    ( on b028 b026 )
    ( on b027 b028 )
    ( clear b027 )
    ( on-table b019 )
    ( on b020 b019 )
    ( on b015 b020 )
    ( on b007 b015 )
    ( on b017 b007 )
    ( clear b017 )
    ( on-table b032 )
    ( clear b032 )
    ( on-table b014 )
    ( on b013 b014 )
    ( on b009 b013 )
    ( on b003 b009 )
    ( on b016 b003 )
    ( clear b016 )
    ( on-table b010 )
    ( on b011 b010 )
    ( on b012 b011 )
    ( on b004 b012 )
    ( on b006 b004 )
    ( clear b006 )
    ( on-table b030 )
    ( on b033 b030 )
    ( on b031 b033 )
    ( clear b031 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b032 )
      ( on b028 b032 )
    )
  )
)

