( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b028 - block
    b017 - block
    b002 - block
    b021 - block
    b014 - block
    b020 - block
    b004 - block
    b011 - block
    b003 - block
    b001 - block
    b012 - block
    b023 - block
    b024 - block
    b013 - block
    b018 - block
    b005 - block
    b029 - block
    b026 - block
    b022 - block
    b025 - block
    b019 - block
    b015 - block
    b007 - block
    b000 - block
    b008 - block
    b006 - block
    b031 - block
    b032 - block
    b027 - block
    b009 - block
    b010 - block
    b016 - block
    b033 - block
    b030 - block
  )

  ( :init
    ( on-table b028 )
    ( clear b028 )
    ( on-table b017 )
    ( on b002 b017 )
    ( on b021 b002 )
    ( on b014 b021 )
    ( on b020 b014 )
    ( clear b020 )
    ( on-table b004 )
    ( on b011 b004 )
    ( on b003 b011 )
    ( on b001 b003 )
    ( on b012 b001 )
    ( clear b012 )
    ( on-table b023 )
    ( on b024 b023 )
    ( on b013 b024 )
    ( on b018 b013 )
    ( on b005 b018 )
    ( clear b005 )
    ( on-table b029 )
    ( on b026 b029 )
    ( on b022 b026 )
    ( clear b022 )
    ( on-table b025 )
    ( on b019 b025 )
    ( clear b019 )
    ( on-table b015 )
    ( on b007 b015 )
    ( on b000 b007 )
    ( on b008 b000 )
    ( on b006 b008 )
    ( clear b006 )
    ( on-table b031 )
    ( clear b031 )
    ( on-table b032 )
    ( on b027 b032 )
    ( clear b027 )
    ( on-table b009 )
    ( on b010 b009 )
    ( on b016 b010 )
    ( on b033 b016 )
    ( on b030 b033 )
    ( clear b030 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b032 )
      ( on b016 b032 )
      ( on b019 b016 )
      ( on b012 b019 )
    )
  )
)

