( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b032 - block
    b028 - block
    b033 - block
    b031 - block
    b001 - block
    b010 - block
    b016 - block
    b020 - block
    b019 - block
    b026 - block
    b023 - block
    b018 - block
    b017 - block
    b030 - block
    b029 - block
    b013 - block
    b005 - block
    b009 - block
    b027 - block
    b006 - block
    b007 - block
    b000 - block
    b004 - block
    b002 - block
    b021 - block
    b003 - block
    b025 - block
    b012 - block
    b024 - block
    b008 - block
    b014 - block
    b022 - block
    b011 - block
    b015 - block
  )

  ( :init
    ( on-table b032 )
    ( on b028 b032 )
    ( on b033 b028 )
    ( on b031 b033 )
    ( clear b031 )
    ( on-table b001 )
    ( on b010 b001 )
    ( on b016 b010 )
    ( on b020 b016 )
    ( on b019 b020 )
    ( clear b019 )
    ( on-table b026 )
    ( on b023 b026 )
    ( on b018 b023 )
    ( on b017 b018 )
    ( on b030 b017 )
    ( clear b030 )
    ( on-table b029 )
    ( on b013 b029 )
    ( on b005 b013 )
    ( on b009 b005 )
    ( on b027 b009 )
    ( clear b027 )
    ( on-table b006 )
    ( on b007 b006 )
    ( on b000 b007 )
    ( on b004 b000 )
    ( on b002 b004 )
    ( clear b002 )
    ( on-table b021 )
    ( on b003 b021 )
    ( on b025 b003 )
    ( on b012 b025 )
    ( on b024 b012 )
    ( clear b024 )
    ( on-table b008 )
    ( on b014 b008 )
    ( on b022 b014 )
    ( on b011 b022 )
    ( on b015 b011 )
    ( clear b015 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b002 )
      ( on b000 b002 )
      ( on b001 b000 )
      ( on b007 b001 )
      ( on b009 b007 )
    )
  )
)

