( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b002 - block
    b023 - block
    b010 - block
    b020 - block
    b006 - block
    b019 - block
    b015 - block
    b016 - block
    b017 - block
    b024 - block
    b026 - block
    b022 - block
    b028 - block
    b029 - block
    b027 - block
    b008 - block
    b018 - block
    b021 - block
    b007 - block
    b025 - block
    b012 - block
    b003 - block
    b000 - block
    b005 - block
    b011 - block
    b030 - block
    b033 - block
    b031 - block
    b032 - block
    b009 - block
    b014 - block
    b001 - block
    b004 - block
    b013 - block
  )

  ( :init
    ( on-table b002 )
    ( on b023 b002 )
    ( on b010 b023 )
    ( on b020 b010 )
    ( on b006 b020 )
    ( clear b006 )
    ( on-table b019 )
    ( on b015 b019 )
    ( on b016 b015 )
    ( on b017 b016 )
    ( on b024 b017 )
    ( clear b024 )
    ( on-table b026 )
    ( on b022 b026 )
    ( on b028 b022 )
    ( on b029 b028 )
    ( on b027 b029 )
    ( clear b027 )
    ( on-table b008 )
    ( on b018 b008 )
    ( on b021 b018 )
    ( on b007 b021 )
    ( on b025 b007 )
    ( clear b025 )
    ( on-table b012 )
    ( on b003 b012 )
    ( on b000 b003 )
    ( on b005 b000 )
    ( on b011 b005 )
    ( clear b011 )
    ( on-table b030 )
    ( on b033 b030 )
    ( on b031 b033 )
    ( on b032 b031 )
    ( clear b032 )
    ( on-table b009 )
    ( on b014 b009 )
    ( on b001 b014 )
    ( on b004 b001 )
    ( on b013 b004 )
    ( clear b013 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b018 )
      ( on b014 b018 )
      ( on b021 b014 )
      ( on b005 b021 )
    )
  )
)

