( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b020 - block
    b023 - block
    b009 - block
    b024 - block
    b019 - block
    b017 - block
    b015 - block
    b005 - block
    b016 - block
    b006 - block
    b002 - block
    b030 - block
    b008 - block
    b027 - block
    b028 - block
    b025 - block
    b014 - block
    b026 - block
    b029 - block
    b031 - block
    b011 - block
    b013 - block
    b003 - block
    b018 - block
    b012 - block
    b033 - block
    b032 - block
    b022 - block
    b021 - block
    b034 - block
    b004 - block
    b001 - block
    b000 - block
    b010 - block
    b007 - block
    b035 - block
  )

  ( :init
    ( on-table b020 )
    ( on b023 b020 )
    ( on b009 b023 )
    ( on b024 b009 )
    ( on b019 b024 )
    ( clear b019 )
    ( on-table b017 )
    ( on b015 b017 )
    ( on b005 b015 )
    ( on b016 b005 )
    ( on b006 b016 )
    ( clear b006 )
    ( on-table b002 )
    ( on b030 b002 )
    ( on b008 b030 )
    ( on b027 b008 )
    ( on b028 b027 )
    ( clear b028 )
    ( on-table b025 )
    ( on b014 b025 )
    ( on b026 b014 )
    ( on b029 b026 )
    ( on b031 b029 )
    ( clear b031 )
    ( on-table b011 )
    ( on b013 b011 )
    ( on b003 b013 )
    ( on b018 b003 )
    ( on b012 b018 )
    ( clear b012 )
    ( on-table b033 )
    ( on b032 b033 )
    ( on b022 b032 )
    ( on b021 b022 )
    ( on b034 b021 )
    ( clear b034 )
    ( on-table b004 )
    ( on b001 b004 )
    ( on b000 b001 )
    ( on b010 b000 )
    ( on b007 b010 )
    ( clear b007 )
    ( on-table b035 )
    ( clear b035 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b027 )
      ( on b029 b027 )
      ( on b028 b029 )
      ( on b026 b028 )
      ( on b025 b026 )
    )
  )
)

