( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b010 - block
    b015 - block
    b012 - block
    b003 - block
    b006 - block
    b035 - block
    b032 - block
    b033 - block
    b031 - block
    b030 - block
    b034 - block
    b018 - block
    b017 - block
    b019 - block
    b009 - block
    b008 - block
    b014 - block
    b016 - block
    b011 - block
    b013 - block
    b007 - block
    b027 - block
    b029 - block
    b024 - block
    b026 - block
    b028 - block
    b004 - block
    b005 - block
    b000 - block
    b002 - block
    b001 - block
    b023 - block
    b020 - block
    b022 - block
    b025 - block
    b021 - block
  )

  ( :init
    ( on-table b010 )
    ( on b015 b010 )
    ( on b012 b015 )
    ( on b003 b012 )
    ( on b006 b003 )
    ( clear b006 )
    ( on-table b035 )
    ( clear b035 )
    ( on-table b032 )
    ( on b033 b032 )
    ( on b031 b033 )
    ( on b030 b031 )
    ( on b034 b030 )
    ( clear b034 )
    ( on-table b018 )
    ( on b017 b018 )
    ( on b019 b017 )
    ( on b009 b019 )
    ( on b008 b009 )
    ( clear b008 )
    ( on-table b014 )
    ( on b016 b014 )
    ( on b011 b016 )
    ( on b013 b011 )
    ( on b007 b013 )
    ( clear b007 )
    ( on-table b027 )
    ( on b029 b027 )
    ( on b024 b029 )
    ( on b026 b024 )
    ( on b028 b026 )
    ( clear b028 )
    ( on-table b004 )
    ( on b005 b004 )
    ( on b000 b005 )
    ( on b002 b000 )
    ( on b001 b002 )
    ( clear b001 )
    ( on-table b023 )
    ( on b020 b023 )
    ( on b022 b020 )
    ( on b025 b022 )
    ( on b021 b025 )
    ( clear b021 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b005 )
      ( on b004 b005 )
      ( on b016 b004 )
      ( on b006 b016 )
      ( on b010 b006 )
    )
  )
)

