( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b017 - block
    b006 - block
    b004 - block
    b012 - block
    b008 - block
    b022 - block
    b025 - block
    b032 - block
    b019 - block
    b028 - block
    b033 - block
    b015 - block
    b031 - block
    b030 - block
    b029 - block
    b027 - block
    b034 - block
    b035 - block
    b020 - block
    b024 - block
    b026 - block
    b010 - block
    b003 - block
    b000 - block
    b005 - block
    b007 - block
    b016 - block
    b001 - block
    b013 - block
    b002 - block
    b011 - block
    b018 - block
    b009 - block
    b021 - block
    b023 - block
    b014 - block
  )

  ( :init
    ( on-table b017 )
    ( on b006 b017 )
    ( on b004 b006 )
    ( on b012 b004 )
    ( on b008 b012 )
    ( clear b008 )
    ( on-table b022 )
    ( clear b022 )
    ( on-table b025 )
    ( on b032 b025 )
    ( on b019 b032 )
    ( on b028 b019 )
    ( on b033 b028 )
    ( clear b033 )
    ( on-table b015 )
    ( on b031 b015 )
    ( on b030 b031 )
    ( on b029 b030 )
    ( on b027 b029 )
    ( clear b027 )
    ( on-table b034 )
    ( on b035 b034 )
    ( on b020 b035 )
    ( on b024 b020 )
    ( on b026 b024 )
    ( clear b026 )
    ( on-table b010 )
    ( on b003 b010 )
    ( on b000 b003 )
    ( on b005 b000 )
    ( on b007 b005 )
    ( clear b007 )
    ( on-table b016 )
    ( on b001 b016 )
    ( on b013 b001 )
    ( on b002 b013 )
    ( on b011 b002 )
    ( clear b011 )
    ( on-table b018 )
    ( on b009 b018 )
    ( on b021 b009 )
    ( on b023 b021 )
    ( on b014 b023 )
    ( clear b014 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b017 )
      ( on b021 b017 )
      ( on b009 b021 )
      ( on b022 b009 )
      ( on b020 b022 )
    )
  )
)

