( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b025 - block
    b027 - block
    b021 - block
    b029 - block
    b028 - block
    b020 - block
    b026 - block
    b024 - block
    b023 - block
    b022 - block
    b010 - block
    b007 - block
    b013 - block
    b004 - block
    b009 - block
    b018 - block
    b006 - block
    b019 - block
    b003 - block
    b002 - block
    b017 - block
    b001 - block
    b015 - block
    b012 - block
    b000 - block
    b005 - block
    b011 - block
    b008 - block
    b014 - block
    b016 - block
    b037 - block
    b036 - block
    b035 - block
    b032 - block
    b030 - block
    b031 - block
    b033 - block
    b034 - block
  )

  ( :init
    ( on-table b025 )
    ( on b027 b025 )
    ( on b021 b027 )
    ( on b029 b021 )
    ( on b028 b029 )
    ( clear b028 )
    ( on-table b020 )
    ( on b026 b020 )
    ( on b024 b026 )
    ( on b023 b024 )
    ( on b022 b023 )
    ( clear b022 )
    ( on-table b010 )
    ( on b007 b010 )
    ( on b013 b007 )
    ( on b004 b013 )
    ( on b009 b004 )
    ( clear b009 )
    ( on-table b018 )
    ( on b006 b018 )
    ( on b019 b006 )
    ( on b003 b019 )
    ( on b002 b003 )
    ( clear b002 )
    ( on-table b017 )
    ( on b001 b017 )
    ( on b015 b001 )
    ( on b012 b015 )
    ( on b000 b012 )
    ( clear b000 )
    ( on-table b005 )
    ( on b011 b005 )
    ( on b008 b011 )
    ( on b014 b008 )
    ( on b016 b014 )
    ( clear b016 )
    ( on-table b037 )
    ( on b036 b037 )
    ( on b035 b036 )
    ( clear b035 )
    ( on-table b032 )
    ( on b030 b032 )
    ( on b031 b030 )
    ( on b033 b031 )
    ( on b034 b033 )
    ( clear b034 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b011 )
      ( on b010 b011 )
      ( on b003 b010 )
      ( on b000 b003 )
      ( on b002 b000 )
    )
  )
)

