( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b036 - block
    b028 - block
    b026 - block
    b034 - block
    b033 - block
    b004 - block
    b003 - block
    b007 - block
    b011 - block
    b012 - block
    b031 - block
    b030 - block
    b032 - block
    b029 - block
    b025 - block
    b013 - block
    b014 - block
    b008 - block
    b010 - block
    b009 - block
    b027 - block
    b037 - block
    b015 - block
    b016 - block
    b017 - block
    b019 - block
    b018 - block
    b022 - block
    b020 - block
    b021 - block
    b023 - block
    b024 - block
    b006 - block
    b000 - block
    b001 - block
    b005 - block
    b002 - block
    b035 - block
  )

  ( :init
    ( on-table b036 )
    ( on b028 b036 )
    ( on b026 b028 )
    ( on b034 b026 )
    ( on b033 b034 )
    ( clear b033 )
    ( on-table b004 )
    ( on b003 b004 )
    ( on b007 b003 )
    ( on b011 b007 )
    ( on b012 b011 )
    ( clear b012 )
    ( on-table b031 )
    ( on b030 b031 )
    ( on b032 b030 )
    ( on b029 b032 )
    ( on b025 b029 )
    ( clear b025 )
    ( on-table b013 )
    ( on b014 b013 )
    ( on b008 b014 )
    ( on b010 b008 )
    ( on b009 b010 )
    ( clear b009 )
    ( on-table b027 )
    ( on b037 b027 )
    ( clear b037 )
    ( on-table b015 )
    ( on b016 b015 )
    ( on b017 b016 )
    ( on b019 b017 )
    ( on b018 b019 )
    ( clear b018 )
    ( on-table b022 )
    ( on b020 b022 )
    ( on b021 b020 )
    ( on b023 b021 )
    ( on b024 b023 )
    ( clear b024 )
    ( on-table b006 )
    ( on b000 b006 )
    ( on b001 b000 )
    ( on b005 b001 )
    ( on b002 b005 )
    ( clear b002 )
    ( on-table b035 )
    ( clear b035 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b019 )
      ( on b018 b019 )
      ( on b008 b018 )
      ( on b020 b008 )
      ( on b012 b020 )
    )
  )
)

