( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b029 - block
    b034 - block
    b015 - block
    b036 - block
    b013 - block
    b027 - block
    b010 - block
    b018 - block
    b011 - block
    b022 - block
    b024 - block
    b028 - block
    b019 - block
    b031 - block
    b020 - block
    b017 - block
    b005 - block
    b000 - block
    b007 - block
    b025 - block
    b032 - block
    b021 - block
    b026 - block
    b035 - block
    b030 - block
    b006 - block
    b012 - block
    b033 - block
    b002 - block
    b014 - block
    b016 - block
    b037 - block
    b023 - block
    b008 - block
    b001 - block
    b004 - block
    b009 - block
    b003 - block
  )

  ( :init
    ( on-table b029 )
    ( on b034 b029 )
    ( on b015 b034 )
    ( on b036 b015 )
    ( on b013 b036 )
    ( clear b013 )
    ( on-table b027 )
    ( on b010 b027 )
    ( on b018 b010 )
    ( on b011 b018 )
    ( on b022 b011 )
    ( clear b022 )
    ( on-table b024 )
    ( on b028 b024 )
    ( on b019 b028 )
    ( on b031 b019 )
    ( clear b031 )
    ( on-table b020 )
    ( on b017 b020 )
    ( on b005 b017 )
    ( on b000 b005 )
    ( on b007 b000 )
    ( clear b007 )
    ( on-table b025 )
    ( on b032 b025 )
    ( on b021 b032 )
    ( clear b021 )
    ( on-table b026 )
    ( on b035 b026 )
    ( clear b035 )
    ( on-table b030 )
    ( on b006 b030 )
    ( on b012 b006 )
    ( on b033 b012 )
    ( on b002 b033 )
    ( clear b002 )
    ( on-table b014 )
    ( on b016 b014 )
    ( on b037 b016 )
    ( on b023 b037 )
    ( clear b023 )
    ( on-table b008 )
    ( on b001 b008 )
    ( on b004 b001 )
    ( on b009 b004 )
    ( on b003 b009 )
    ( clear b003 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b021 )
    )
  )
)

