( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b002 - block
    b013 - block
    b017 - block
    b018 - block
    b009 - block
    b036 - block
    b031 - block
    b028 - block
    b016 - block
    b030 - block
    b027 - block
    b003 - block
    b000 - block
    b008 - block
    b005 - block
    b006 - block
    b038 - block
    b037 - block
    b019 - block
    b022 - block
    b023 - block
    b004 - block
    b014 - block
    b025 - block
    b020 - block
    b024 - block
    b015 - block
    b026 - block
    b034 - block
    b021 - block
    b033 - block
    b029 - block
    b032 - block
    b001 - block
    b010 - block
    b012 - block
    b011 - block
    b007 - block
    b039 - block
    b035 - block
  )

  ( :init
    ( on-table b002 )
    ( on b013 b002 )
    ( on b017 b013 )
    ( on b018 b017 )
    ( on b009 b018 )
    ( clear b009 )
    ( on-table b036 )
    ( clear b036 )
    ( on-table b031 )
    ( on b028 b031 )
    ( on b016 b028 )
    ( on b030 b016 )
    ( on b027 b030 )
    ( clear b027 )
    ( on-table b003 )
    ( on b000 b003 )
    ( on b008 b000 )
    ( on b005 b008 )
    ( on b006 b005 )
    ( clear b006 )
    ( on-table b038 )
    ( on b037 b038 )
    ( clear b037 )
    ( on-table b019 )
    ( on b022 b019 )
    ( on b023 b022 )
    ( on b004 b023 )
    ( on b014 b004 )
    ( clear b014 )
    ( on-table b025 )
    ( on b020 b025 )
    ( on b024 b020 )
    ( on b015 b024 )
    ( on b026 b015 )
    ( clear b026 )
    ( on-table b034 )
    ( on b021 b034 )
    ( on b033 b021 )
    ( on b029 b033 )
    ( on b032 b029 )
    ( clear b032 )
    ( on-table b001 )
    ( on b010 b001 )
    ( on b012 b010 )
    ( on b011 b012 )
    ( on b007 b011 )
    ( clear b007 )
    ( on-table b039 )
    ( on b035 b039 )
    ( clear b035 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b006 )
      ( on b005 b006 )
      ( on b011 b005 )
      ( on b009 b011 )
      ( on b007 b009 )
    )
  )
)

