( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b027 - block
    b034 - block
    b020 - block
    b033 - block
    b032 - block
    b019 - block
    b001 - block
    b012 - block
    b008 - block
    b000 - block
    b035 - block
    b038 - block
    b039 - block
    b037 - block
    b036 - block
    b026 - block
    b021 - block
    b005 - block
    b022 - block
    b006 - block
    b023 - block
    b003 - block
    b014 - block
    b017 - block
    b013 - block
    b009 - block
    b007 - block
    b002 - block
    b004 - block
    b010 - block
    b011 - block
    b028 - block
    b029 - block
    b018 - block
    b015 - block
    b025 - block
    b031 - block
    b016 - block
    b030 - block
    b024 - block
  )

  ( :init
    ( on-table b027 )
    ( on b034 b027 )
    ( on b020 b034 )
    ( on b033 b020 )
    ( on b032 b033 )
    ( clear b032 )
    ( on-table b019 )
    ( on b001 b019 )
    ( on b012 b001 )
    ( on b008 b012 )
    ( on b000 b008 )
    ( clear b000 )
    ( on-table b035 )
    ( on b038 b035 )
    ( on b039 b038 )
    ( on b037 b039 )
    ( on b036 b037 )
    ( clear b036 )
    ( on-table b026 )
    ( on b021 b026 )
    ( on b005 b021 )
    ( on b022 b005 )
    ( on b006 b022 )
    ( clear b006 )
    ( on-table b023 )
    ( on b003 b023 )
    ( on b014 b003 )
    ( on b017 b014 )
    ( on b013 b017 )
    ( clear b013 )
    ( on-table b009 )
    ( on b007 b009 )
    ( on b002 b007 )
    ( on b004 b002 )
    ( on b010 b004 )
    ( clear b010 )
    ( on-table b011 )
    ( on b028 b011 )
    ( on b029 b028 )
    ( on b018 b029 )
    ( on b015 b018 )
    ( clear b015 )
    ( on-table b025 )
    ( on b031 b025 )
    ( on b016 b031 )
    ( on b030 b016 )
    ( on b024 b030 )
    ( clear b024 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b018 )
      ( on b005 b018 )
      ( on b017 b005 )
      ( on b019 b017 )
      ( on b000 b019 )
    )
  )
)

