( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b022 - block
    b020 - block
    b023 - block
    b026 - block
    b025 - block
    b028 - block
    b027 - block
    b029 - block
    b021 - block
    b030 - block
    b015 - block
    b018 - block
    b017 - block
    b019 - block
    b016 - block
    b012 - block
    b014 - block
    b013 - block
    b005 - block
    b011 - block
    b008 - block
    b000 - block
    b009 - block
    b007 - block
    b002 - block
    b038 - block
    b039 - block
    b036 - block
    b031 - block
    b037 - block
    b024 - block
    b034 - block
    b033 - block
    b035 - block
    b032 - block
    b004 - block
    b006 - block
    b001 - block
    b003 - block
    b010 - block
  )

  ( :init
    ( on-table b022 )
    ( on b020 b022 )
    ( on b023 b020 )
    ( on b026 b023 )
    ( on b025 b026 )
    ( clear b025 )
    ( on-table b028 )
    ( on b027 b028 )
    ( on b029 b027 )
    ( on b021 b029 )
    ( on b030 b021 )
    ( clear b030 )
    ( on-table b015 )
    ( on b018 b015 )
    ( on b017 b018 )
    ( on b019 b017 )
    ( on b016 b019 )
    ( clear b016 )
    ( on-table b012 )
    ( on b014 b012 )
    ( on b013 b014 )
    ( on b005 b013 )
    ( on b011 b005 )
    ( clear b011 )
    ( on-table b008 )
    ( on b000 b008 )
    ( on b009 b000 )
    ( on b007 b009 )
    ( on b002 b007 )
    ( clear b002 )
    ( on-table b038 )
    ( on b039 b038 )
    ( on b036 b039 )
    ( on b031 b036 )
    ( clear b031 )
    ( on-table b037 )
    ( clear b037 )
    ( on-table b024 )
    ( on b034 b024 )
    ( on b033 b034 )
    ( on b035 b033 )
    ( on b032 b035 )
    ( clear b032 )
    ( on-table b004 )
    ( on b006 b004 )
    ( on b001 b006 )
    ( on b003 b001 )
    ( on b010 b003 )
    ( clear b010 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b018 )
      ( on b017 b018 )
      ( on b019 b017 )
      ( on b016 b019 )
      ( on b007 b016 )
    )
  )
)

