( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b007 - block
    b009 - block
    b008 - block
    b005 - block
    b004 - block
    b039 - block
    b031 - block
    b037 - block
    b038 - block
    b036 - block
    b035 - block
    b032 - block
    b034 - block
    b033 - block
    b030 - block
    b013 - block
    b012 - block
    b011 - block
    b010 - block
    b014 - block
    b027 - block
    b028 - block
    b022 - block
    b029 - block
    b019 - block
    b018 - block
    b020 - block
    b016 - block
    b015 - block
    b023 - block
    b003 - block
    b000 - block
    b002 - block
    b006 - block
    b001 - block
    b017 - block
    b026 - block
    b021 - block
    b024 - block
    b025 - block
  )

  ( :init
    ( on-table b007 )
    ( on b009 b007 )
    ( on b008 b009 )
    ( on b005 b008 )
    ( on b004 b005 )
    ( clear b004 )
    ( on-table b039 )
    ( on b031 b039 )
    ( on b037 b031 )
    ( on b038 b037 )
    ( on b036 b038 )
    ( clear b036 )
    ( on-table b035 )
    ( on b032 b035 )
    ( on b034 b032 )
    ( on b033 b034 )
    ( on b030 b033 )
    ( clear b030 )
    ( on-table b013 )
    ( on b012 b013 )
    ( on b011 b012 )
    ( on b010 b011 )
    ( on b014 b010 )
    ( clear b014 )
    ( on-table b027 )
    ( on b028 b027 )
    ( on b022 b028 )
    ( on b029 b022 )
    ( on b019 b029 )
    ( clear b019 )
    ( on-table b018 )
    ( on b020 b018 )
    ( on b016 b020 )
    ( on b015 b016 )
    ( on b023 b015 )
    ( clear b023 )
    ( on-table b003 )
    ( on b000 b003 )
    ( on b002 b000 )
    ( on b006 b002 )
    ( on b001 b006 )
    ( clear b001 )
    ( on-table b017 )
    ( on b026 b017 )
    ( on b021 b026 )
    ( on b024 b021 )
    ( on b025 b024 )
    ( clear b025 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b027 )
      ( on b033 b027 )
      ( on b025 b033 )
      ( on b029 b025 )
      ( on b026 b029 )
    )
  )
)

