( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b003 - block
    b005 - block
    b007 - block
    b013 - block
    b004 - block
    b015 - block
    b014 - block
    b006 - block
    b008 - block
    b018 - block
    b036 - block
    b041 - block
    b028 - block
    b030 - block
    b026 - block
    b027 - block
    b025 - block
    b023 - block
    b017 - block
    b021 - block
    b016 - block
    b022 - block
    b032 - block
    b031 - block
    b029 - block
    b035 - block
    b034 - block
    b010 - block
    b002 - block
    b024 - block
    b000 - block
    b001 - block
    b019 - block
    b012 - block
    b009 - block
    b011 - block
    b020 - block
    b037 - block
    b039 - block
    b038 - block
    b040 - block
    b033 - block
  )

  ( :init
    ( on-table b003 )
    ( on b005 b003 )
    ( on b007 b005 )
    ( on b013 b007 )
    ( on b004 b013 )
    ( clear b004 )
    ( on-table b015 )
    ( on b014 b015 )
    ( on b006 b014 )
    ( on b008 b006 )
    ( on b018 b008 )
    ( clear b018 )
    ( on-table b036 )
    ( on b041 b036 )
    ( clear b041 )
    ( on-table b028 )
    ( on b030 b028 )
    ( on b026 b030 )
    ( on b027 b026 )
    ( on b025 b027 )
    ( clear b025 )
    ( on-table b023 )
    ( on b017 b023 )
    ( on b021 b017 )
    ( on b016 b021 )
    ( on b022 b016 )
    ( clear b022 )
    ( on-table b032 )
    ( on b031 b032 )
    ( on b029 b031 )
    ( on b035 b029 )
    ( on b034 b035 )
    ( clear b034 )
    ( on-table b010 )
    ( on b002 b010 )
    ( on b024 b002 )
    ( on b000 b024 )
    ( on b001 b000 )
    ( clear b001 )
    ( on-table b019 )
    ( on b012 b019 )
    ( on b009 b012 )
    ( on b011 b009 )
    ( on b020 b011 )
    ( clear b020 )
    ( on-table b037 )
    ( on b039 b037 )
    ( on b038 b039 )
    ( on b040 b038 )
    ( on b033 b040 )
    ( clear b033 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b019 )
      ( on b041 b019 )
      ( on b021 b041 )
      ( on b018 b021 )
    )
  )
)

