( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b015 - block
    b021 - block
    b012 - block
    b034 - block
    b035 - block
    b041 - block
    b039 - block
    b013 - block
    b033 - block
    b018 - block
    b011 - block
    b026 - block
    b031 - block
    b024 - block
    b028 - block
    b010 - block
    b019 - block
    b038 - block
    b037 - block
    b040 - block
    b020 - block
    b016 - block
    b003 - block
    b004 - block
    b017 - block
    b023 - block
    b007 - block
    b000 - block
    b008 - block
    b001 - block
    b009 - block
    b002 - block
    b014 - block
    b027 - block
    b036 - block
    b029 - block
    b030 - block
    b022 - block
    b025 - block
    b006 - block
    b032 - block
    b005 - block
  )

  ( :init
    ( on-table b015 )
    ( on b021 b015 )
    ( on b012 b021 )
    ( on b034 b012 )
    ( on b035 b034 )
    ( clear b035 )
    ( on-table b041 )
    ( on b039 b041 )
    ( clear b039 )
    ( on-table b013 )
    ( on b033 b013 )
    ( on b018 b033 )
    ( on b011 b018 )
    ( on b026 b011 )
    ( clear b026 )
    ( on-table b031 )
    ( on b024 b031 )
    ( on b028 b024 )
    ( on b010 b028 )
    ( on b019 b010 )
    ( clear b019 )
    ( on-table b038 )
    ( on b037 b038 )
    ( on b040 b037 )
    ( on b020 b040 )
    ( on b016 b020 )
    ( clear b016 )
    ( on-table b003 )
    ( on b004 b003 )
    ( on b017 b004 )
    ( on b023 b017 )
    ( on b007 b023 )
    ( clear b007 )
    ( on-table b000 )
    ( on b008 b000 )
    ( on b001 b008 )
    ( on b009 b001 )
    ( on b002 b009 )
    ( clear b002 )
    ( on-table b014 )
    ( on b027 b014 )
    ( on b036 b027 )
    ( on b029 b036 )
    ( on b030 b029 )
    ( clear b030 )
    ( on-table b022 )
    ( on b025 b022 )
    ( on b006 b025 )
    ( on b032 b006 )
    ( on b005 b032 )
    ( clear b005 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b026 )
      ( on b032 b026 )
      ( on b034 b032 )
      ( on b029 b034 )
      ( on b027 b029 )
    )
  )
)

