( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b025 - block
    b027 - block
    b031 - block
    b026 - block
    b028 - block
    b014 - block
    b011 - block
    b013 - block
    b006 - block
    b005 - block
    b032 - block
    b039 - block
    b037 - block
    b035 - block
    b030 - block
    b000 - block
    b003 - block
    b002 - block
    b001 - block
    b004 - block
    b015 - block
    b016 - block
    b017 - block
    b019 - block
    b018 - block
    b041 - block
    b040 - block
    b021 - block
    b024 - block
    b023 - block
    b020 - block
    b022 - block
    b009 - block
    b007 - block
    b012 - block
    b008 - block
    b010 - block
    b034 - block
    b029 - block
    b036 - block
    b038 - block
    b033 - block
  )

  ( :init
    ( on-table b025 )
    ( on b027 b025 )
    ( on b031 b027 )
    ( on b026 b031 )
    ( on b028 b026 )
    ( clear b028 )
    ( on-table b014 )
    ( on b011 b014 )
    ( on b013 b011 )
    ( on b006 b013 )
    ( on b005 b006 )
    ( clear b005 )
    ( on-table b032 )
    ( on b039 b032 )
    ( on b037 b039 )
    ( on b035 b037 )
    ( on b030 b035 )
    ( clear b030 )
    ( on-table b000 )
    ( on b003 b000 )
    ( on b002 b003 )
    ( on b001 b002 )
    ( on b004 b001 )
    ( clear b004 )
    ( on-table b015 )
    ( on b016 b015 )
    ( on b017 b016 )
    ( on b019 b017 )
    ( on b018 b019 )
    ( clear b018 )
    ( on-table b041 )
    ( on b040 b041 )
    ( clear b040 )
    ( on-table b021 )
    ( on b024 b021 )
    ( on b023 b024 )
    ( on b020 b023 )
    ( on b022 b020 )
    ( clear b022 )
    ( on-table b009 )
    ( on b007 b009 )
    ( on b012 b007 )
    ( on b008 b012 )
    ( on b010 b008 )
    ( clear b010 )
    ( on-table b034 )
    ( on b029 b034 )
    ( on b036 b029 )
    ( on b038 b036 )
    ( on b033 b038 )
    ( clear b033 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b019 )
      ( on b034 b019 )
      ( on b038 b034 )
      ( on b011 b038 )
      ( on b009 b011 )
    )
  )
)

