( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b018 - block
    b035 - block
    b026 - block
    b031 - block
    b025 - block
    b015 - block
    b016 - block
    b007 - block
    b006 - block
    b011 - block
    b000 - block
    b002 - block
    b017 - block
    b001 - block
    b034 - block
    b009 - block
    b014 - block
    b013 - block
    b012 - block
    b003 - block
    b040 - block
    b024 - block
    b037 - block
    b038 - block
    b021 - block
    b029 - block
    b005 - block
    b020 - block
    b004 - block
    b010 - block
    b027 - block
    b023 - block
    b039 - block
    b032 - block
    b028 - block
    b008 - block
    b030 - block
    b019 - block
    b022 - block
    b033 - block
    b036 - block
    b041 - block
  )

  ( :init
    ( on-table b018 )
    ( on b035 b018 )
    ( on b026 b035 )
    ( on b031 b026 )
    ( on b025 b031 )
    ( clear b025 )
    ( on-table b015 )
    ( on b016 b015 )
    ( on b007 b016 )
    ( on b006 b007 )
    ( on b011 b006 )
    ( clear b011 )
    ( on-table b000 )
    ( on b002 b000 )
    ( on b017 b002 )
    ( on b001 b017 )
    ( on b034 b001 )
    ( clear b034 )
    ( on-table b009 )
    ( on b014 b009 )
    ( on b013 b014 )
    ( on b012 b013 )
    ( on b003 b012 )
    ( clear b003 )
    ( on-table b040 )
    ( clear b040 )
    ( on-table b024 )
    ( on b037 b024 )
    ( on b038 b037 )
    ( on b021 b038 )
    ( on b029 b021 )
    ( clear b029 )
    ( on-table b005 )
    ( on b020 b005 )
    ( on b004 b020 )
    ( on b010 b004 )
    ( on b027 b010 )
    ( clear b027 )
    ( on-table b023 )
    ( on b039 b023 )
    ( on b032 b039 )
    ( clear b032 )
    ( on-table b028 )
    ( on b008 b028 )
    ( on b030 b008 )
    ( on b019 b030 )
    ( on b022 b019 )
    ( clear b022 )
    ( on-table b033 )
    ( on b036 b033 )
    ( on b041 b036 )
    ( clear b041 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b020 )
      ( on b018 b020 )
      ( on b006 b018 )
      ( on b015 b006 )
      ( on b003 b015 )
    )
  )
)

