( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b013 - block
    b019 - block
    b024 - block
    b027 - block
    b026 - block
    b025 - block
    b012 - block
    b011 - block
    b015 - block
    b016 - block
    b006 - block
    b001 - block
    b000 - block
    b005 - block
    b007 - block
    b041 - block
    b043 - block
    b033 - block
    b030 - block
    b034 - block
    b032 - block
    b031 - block
    b002 - block
    b003 - block
    b009 - block
    b010 - block
    b004 - block
    b008 - block
    b020 - block
    b018 - block
    b014 - block
    b017 - block
    b021 - block
    b028 - block
    b023 - block
    b022 - block
    b029 - block
    b035 - block
    b037 - block
    b038 - block
    b040 - block
    b039 - block
    b042 - block
    b036 - block
  )

  ( :init
    ( on-table b013 )
    ( on b019 b013 )
    ( on b024 b019 )
    ( on b027 b024 )
    ( on b026 b027 )
    ( clear b026 )
    ( on-table b025 )
    ( on b012 b025 )
    ( on b011 b012 )
    ( on b015 b011 )
    ( on b016 b015 )
    ( clear b016 )
    ( on-table b006 )
    ( on b001 b006 )
    ( on b000 b001 )
    ( on b005 b000 )
    ( on b007 b005 )
    ( clear b007 )
    ( on-table b041 )
    ( on b043 b041 )
    ( clear b043 )
    ( on-table b033 )
    ( on b030 b033 )
    ( on b034 b030 )
    ( on b032 b034 )
    ( on b031 b032 )
    ( clear b031 )
    ( on-table b002 )
    ( on b003 b002 )
    ( on b009 b003 )
    ( on b010 b009 )
    ( on b004 b010 )
    ( clear b004 )
    ( on-table b008 )
    ( on b020 b008 )
    ( on b018 b020 )
    ( on b014 b018 )
    ( on b017 b014 )
    ( clear b017 )
    ( on-table b021 )
    ( on b028 b021 )
    ( on b023 b028 )
    ( on b022 b023 )
    ( on b029 b022 )
    ( clear b029 )
    ( on-table b035 )
    ( on b037 b035 )
    ( on b038 b037 )
    ( on b040 b038 )
    ( on b039 b040 )
    ( clear b039 )
    ( on-table b042 )
    ( on b036 b042 )
    ( clear b036 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b007 )
      ( on b012 b007 )
      ( on b002 b012 )
      ( on b004 b002 )
      ( on b013 b004 )
    )
  )
)

