( define ( problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :typing :equality )

  ( :objects
    b002 - block
    b004 - block
    b006 - block
    b001 - block
    b003 - block
    b025 - block
    b020 - block
    b023 - block
    b014 - block
    b022 - block
    b031 - block
    b040 - block
    b041 - block
    b039 - block
    b038 - block
    b013 - block
    b011 - block
    b021 - block
    b019 - block
    b017 - block
    b028 - block
    b026 - block
    b027 - block
    b030 - block
    b024 - block
    b010 - block
    b007 - block
    b016 - block
    b008 - block
    b015 - block
    b033 - block
    b029 - block
    b037 - block
    b032 - block
    b036 - block
    b000 - block
    b005 - block
    b009 - block
    b018 - block
    b012 - block
    b042 - block
    b035 - block
    b043 - block
    b034 - block
  )

  ( :init
    ( on-table b002 )
    ( on b004 b002 )
    ( on b006 b004 )
    ( on b001 b006 )
    ( on b003 b001 )
    ( clear b003 )
    ( on-table b025 )
    ( on b020 b025 )
    ( on b023 b020 )
    ( on b014 b023 )
    ( on b022 b014 )
    ( clear b022 )
    ( on-table b031 )
    ( on b040 b031 )
    ( on b041 b040 )
    ( on b039 b041 )
    ( on b038 b039 )
    ( clear b038 )
    ( on-table b013 )
    ( on b011 b013 )
    ( on b021 b011 )
    ( on b019 b021 )
    ( on b017 b019 )
    ( clear b017 )
    ( on-table b028 )
    ( on b026 b028 )
    ( on b027 b026 )
    ( on b030 b027 )
    ( on b024 b030 )
    ( clear b024 )
    ( on-table b010 )
    ( on b007 b010 )
    ( on b016 b007 )
    ( on b008 b016 )
    ( on b015 b008 )
    ( clear b015 )
    ( on-table b033 )
    ( on b029 b033 )
    ( on b037 b029 )
    ( on b032 b037 )
    ( on b036 b032 )
    ( clear b036 )
    ( on-table b000 )
    ( on b005 b000 )
    ( on b009 b005 )
    ( on b018 b009 )
    ( on b012 b018 )
    ( clear b012 )
    ( on-table b042 )
    ( on b035 b042 )
    ( on b043 b035 )
    ( on b034 b043 )
    ( clear b034 )
    ( hand-empty )
  )
  ( :goal
    ( and
      ( on-table b026 )
      ( on b015 b026 )
      ( on b029 b015 )
      ( on b011 b029 )
      ( on b001 b011 )
    )
  )
)

