	( !UNSTACK b214 - BLOCK b786 - BLOCK )
	( !PUTDOWN b214 - BLOCK )
	( !UNSTACK b786 - BLOCK b166 - BLOCK )
	( !STACK b786 - BLOCK b214 - BLOCK )
	( !UNSTACK b166 - BLOCK b946 - BLOCK )
	( !STACK b166 - BLOCK b786 - BLOCK )
	( !UNSTACK b946 - BLOCK b216 - BLOCK )
	( !STACK b946 - BLOCK b166 - BLOCK )
	( !UNSTACK b216 - BLOCK b263 - BLOCK )
	( !STACK b216 - BLOCK b946 - BLOCK )
	( !UNSTACK b263 - BLOCK b283 - BLOCK )
	( !STACK b263 - BLOCK b216 - BLOCK )
	( !UNSTACK b283 - BLOCK b841 - BLOCK )
	( !STACK b283 - BLOCK b263 - BLOCK )
	( !UNSTACK b841 - BLOCK b71 - BLOCK )
	( !STACK b841 - BLOCK b283 - BLOCK )
	( !UNSTACK b71 - BLOCK b317 - BLOCK )
	( !STACK b71 - BLOCK b841 - BLOCK )
	( !UNSTACK b317 - BLOCK b517 - BLOCK )
	( !STACK b317 - BLOCK b71 - BLOCK )
	( !UNSTACK b517 - BLOCK b969 - BLOCK )
	( !STACK b517 - BLOCK b317 - BLOCK )
	( !UNSTACK b969 - BLOCK b252 - BLOCK )
	( !STACK b969 - BLOCK b517 - BLOCK )
	( !UNSTACK b252 - BLOCK b950 - BLOCK )
	( !PUTDOWN b252 - BLOCK )
	( !UNSTACK b969 - BLOCK b517 - BLOCK )
	( !STACK b969 - BLOCK b252 - BLOCK )
	( !UNSTACK b517 - BLOCK b317 - BLOCK )
	( !STACK b517 - BLOCK b969 - BLOCK )
	( !UNSTACK b317 - BLOCK b71 - BLOCK )
	( !STACK b317 - BLOCK b517 - BLOCK )
	( !UNSTACK b71 - BLOCK b841 - BLOCK )
	( !STACK b71 - BLOCK b317 - BLOCK )
	( !UNSTACK b841 - BLOCK b283 - BLOCK )
	( !STACK b841 - BLOCK b71 - BLOCK )
	( !UNSTACK b283 - BLOCK b263 - BLOCK )
	( !STACK b283 - BLOCK b841 - BLOCK )
	( !UNSTACK b263 - BLOCK b216 - BLOCK )
	( !STACK b263 - BLOCK b283 - BLOCK )
	( !UNSTACK b216 - BLOCK b946 - BLOCK )
	( !STACK b216 - BLOCK b263 - BLOCK )
	( !UNSTACK b946 - BLOCK b166 - BLOCK )
	( !STACK b946 - BLOCK b216 - BLOCK )
	( !UNSTACK b166 - BLOCK b786 - BLOCK )
	( !STACK b166 - BLOCK b946 - BLOCK )
	( !UNSTACK b786 - BLOCK b214 - BLOCK )
	( !STACK b786 - BLOCK b166 - BLOCK )
	( !PICKUP b214 - BLOCK )
	( !STACK b214 - BLOCK b786 - BLOCK )
