	( !UNSTACK b690 - BLOCK b607 - BLOCK )
	( !PUTDOWN b690 - BLOCK )
	( !UNSTACK b607 - BLOCK b84 - BLOCK )
	( !STACK b607 - BLOCK b690 - BLOCK )
	( !UNSTACK b84 - BLOCK b932 - BLOCK )
	( !STACK b84 - BLOCK b607 - BLOCK )
	( !UNSTACK b932 - BLOCK b27 - BLOCK )
	( !STACK b932 - BLOCK b84 - BLOCK )
	( !UNSTACK b27 - BLOCK b98 - BLOCK )
	( !PUTDOWN b27 - BLOCK )
	( !UNSTACK b932 - BLOCK b84 - BLOCK )
	( !STACK b932 - BLOCK b27 - BLOCK )
	( !UNSTACK b84 - BLOCK b607 - BLOCK )
	( !STACK b84 - BLOCK b932 - BLOCK )
	( !UNSTACK b607 - BLOCK b690 - BLOCK )
	( !STACK b607 - BLOCK b84 - BLOCK )
	( !PICKUP b690 - BLOCK )
	( !STACK b690 - BLOCK b607 - BLOCK )
