	( !UNSTACK b204 - BLOCK b639 - BLOCK )
	( !PUTDOWN b204 - BLOCK )
	( !UNSTACK b639 - BLOCK b270 - BLOCK )
	( !STACK b639 - BLOCK b204 - BLOCK )
	( !UNSTACK b270 - BLOCK b319 - BLOCK )
	( !STACK b270 - BLOCK b639 - BLOCK )
	( !UNSTACK b319 - BLOCK b421 - BLOCK )
	( !STACK b319 - BLOCK b270 - BLOCK )
	( !UNSTACK b421 - BLOCK b792 - BLOCK )
	( !STACK b421 - BLOCK b319 - BLOCK )
	( !UNSTACK b792 - BLOCK b37 - BLOCK )
	( !STACK b792 - BLOCK b421 - BLOCK )
	( !UNSTACK b37 - BLOCK b86 - BLOCK )
	( !STACK b37 - BLOCK b792 - BLOCK )
	( !UNSTACK b86 - BLOCK b113 - BLOCK )
	( !STACK b86 - BLOCK b37 - BLOCK )
	( !UNSTACK b113 - BLOCK b45 - BLOCK )
	( !STACK b113 - BLOCK b86 - BLOCK )
	( !UNSTACK b45 - BLOCK b177 - BLOCK )
	( !STACK b45 - BLOCK b113 - BLOCK )
	( !UNSTACK b177 - BLOCK b402 - BLOCK )
	( !STACK b177 - BLOCK b45 - BLOCK )
	( !UNSTACK b402 - BLOCK b951 - BLOCK )
	( !STACK b402 - BLOCK b177 - BLOCK )
	( !UNSTACK b951 - BLOCK b832 - BLOCK )
	( !STACK b951 - BLOCK b402 - BLOCK )
	( !UNSTACK b832 - BLOCK b569 - BLOCK )
	( !STACK b832 - BLOCK b951 - BLOCK )
	( !UNSTACK b569 - BLOCK b780 - BLOCK )
	( !STACK b569 - BLOCK b832 - BLOCK )
	( !UNSTACK b780 - BLOCK b95 - BLOCK )
	( !PUTDOWN b780 - BLOCK )
	( !UNSTACK b569 - BLOCK b832 - BLOCK )
	( !STACK b569 - BLOCK b780 - BLOCK )
	( !UNSTACK b832 - BLOCK b951 - BLOCK )
	( !STACK b832 - BLOCK b569 - BLOCK )
	( !UNSTACK b951 - BLOCK b402 - BLOCK )
	( !STACK b951 - BLOCK b832 - BLOCK )
	( !UNSTACK b402 - BLOCK b177 - BLOCK )
	( !STACK b402 - BLOCK b951 - BLOCK )
	( !UNSTACK b177 - BLOCK b45 - BLOCK )
	( !STACK b177 - BLOCK b402 - BLOCK )
	( !UNSTACK b45 - BLOCK b113 - BLOCK )
	( !STACK b45 - BLOCK b177 - BLOCK )
	( !UNSTACK b113 - BLOCK b86 - BLOCK )
	( !STACK b113 - BLOCK b45 - BLOCK )
	( !UNSTACK b86 - BLOCK b37 - BLOCK )
	( !STACK b86 - BLOCK b113 - BLOCK )
	( !UNSTACK b37 - BLOCK b792 - BLOCK )
	( !STACK b37 - BLOCK b86 - BLOCK )
	( !UNSTACK b792 - BLOCK b421 - BLOCK )
	( !STACK b792 - BLOCK b37 - BLOCK )
	( !UNSTACK b421 - BLOCK b319 - BLOCK )
	( !STACK b421 - BLOCK b792 - BLOCK )
	( !UNSTACK b319 - BLOCK b270 - BLOCK )
	( !STACK b319 - BLOCK b421 - BLOCK )
	( !UNSTACK b270 - BLOCK b639 - BLOCK )
	( !STACK b270 - BLOCK b319 - BLOCK )
	( !UNSTACK b639 - BLOCK b204 - BLOCK )
	( !STACK b639 - BLOCK b270 - BLOCK )
	( !PICKUP b204 - BLOCK )
	( !STACK b204 - BLOCK b639 - BLOCK )
