	( !UNSTACK b738 - BLOCK b6 - BLOCK )
	( !PUTDOWN b738 - BLOCK )
	( !UNSTACK b6 - BLOCK b446 - BLOCK )
	( !STACK b6 - BLOCK b738 - BLOCK )
	( !UNSTACK b446 - BLOCK b641 - BLOCK )
	( !STACK b446 - BLOCK b6 - BLOCK )
	( !UNSTACK b641 - BLOCK b709 - BLOCK )
	( !STACK b641 - BLOCK b446 - BLOCK )
	( !UNSTACK b709 - BLOCK b684 - BLOCK )
	( !STACK b709 - BLOCK b641 - BLOCK )
	( !UNSTACK b684 - BLOCK b426 - BLOCK )
	( !STACK b684 - BLOCK b709 - BLOCK )
	( !UNSTACK b426 - BLOCK b107 - BLOCK )
	( !STACK b426 - BLOCK b684 - BLOCK )
	( !UNSTACK b107 - BLOCK b419 - BLOCK )
	( !STACK b107 - BLOCK b426 - BLOCK )
	( !UNSTACK b419 - BLOCK b770 - BLOCK )
	( !STACK b419 - BLOCK b107 - BLOCK )
	( !UNSTACK b770 - BLOCK b462 - BLOCK )
	( !STACK b770 - BLOCK b419 - BLOCK )
	( !UNSTACK b462 - BLOCK b578 - BLOCK )
	( !STACK b462 - BLOCK b770 - BLOCK )
	( !UNSTACK b578 - BLOCK b301 - BLOCK )
	( !STACK b578 - BLOCK b462 - BLOCK )
	( !UNSTACK b301 - BLOCK b841 - BLOCK )
	( !PUTDOWN b301 - BLOCK )
	( !UNSTACK b578 - BLOCK b462 - BLOCK )
	( !STACK b578 - BLOCK b301 - BLOCK )
	( !UNSTACK b462 - BLOCK b770 - BLOCK )
	( !STACK b462 - BLOCK b578 - BLOCK )
	( !UNSTACK b770 - BLOCK b419 - BLOCK )
	( !STACK b770 - BLOCK b462 - BLOCK )
	( !UNSTACK b419 - BLOCK b107 - BLOCK )
	( !STACK b419 - BLOCK b770 - BLOCK )
	( !UNSTACK b107 - BLOCK b426 - BLOCK )
	( !STACK b107 - BLOCK b419 - BLOCK )
	( !UNSTACK b426 - BLOCK b684 - BLOCK )
	( !STACK b426 - BLOCK b107 - BLOCK )
	( !UNSTACK b684 - BLOCK b709 - BLOCK )
	( !STACK b684 - BLOCK b426 - BLOCK )
	( !UNSTACK b709 - BLOCK b641 - BLOCK )
	( !STACK b709 - BLOCK b684 - BLOCK )
	( !UNSTACK b641 - BLOCK b446 - BLOCK )
	( !STACK b641 - BLOCK b709 - BLOCK )
	( !UNSTACK b446 - BLOCK b6 - BLOCK )
	( !STACK b446 - BLOCK b641 - BLOCK )
	( !UNSTACK b6 - BLOCK b738 - BLOCK )
	( !STACK b6 - BLOCK b446 - BLOCK )
	( !PICKUP b738 - BLOCK )
	( !STACK b738 - BLOCK b6 - BLOCK )
