	( !UNSTACK b620 - BLOCK b559 - BLOCK )
	( !PUTDOWN b620 - BLOCK )
	( !UNSTACK b559 - BLOCK b931 - BLOCK )
	( !STACK b559 - BLOCK b620 - BLOCK )
	( !UNSTACK b931 - BLOCK b982 - BLOCK )
	( !STACK b931 - BLOCK b559 - BLOCK )
	( !UNSTACK b982 - BLOCK b156 - BLOCK )
	( !STACK b982 - BLOCK b931 - BLOCK )
	( !UNSTACK b156 - BLOCK b376 - BLOCK )
	( !STACK b156 - BLOCK b982 - BLOCK )
	( !UNSTACK b376 - BLOCK b367 - BLOCK )
	( !STACK b376 - BLOCK b156 - BLOCK )
	( !UNSTACK b367 - BLOCK b550 - BLOCK )
	( !STACK b367 - BLOCK b376 - BLOCK )
	( !UNSTACK b550 - BLOCK b395 - BLOCK )
	( !STACK b550 - BLOCK b367 - BLOCK )
	( !UNSTACK b395 - BLOCK b56 - BLOCK )
	( !STACK b395 - BLOCK b550 - BLOCK )
	( !UNSTACK b56 - BLOCK b863 - BLOCK )
	( !STACK b56 - BLOCK b395 - BLOCK )
	( !UNSTACK b863 - BLOCK b946 - BLOCK )
	( !PUTDOWN b863 - BLOCK )
	( !UNSTACK b56 - BLOCK b395 - BLOCK )
	( !STACK b56 - BLOCK b863 - BLOCK )
	( !UNSTACK b395 - BLOCK b550 - BLOCK )
	( !STACK b395 - BLOCK b56 - BLOCK )
	( !UNSTACK b550 - BLOCK b367 - BLOCK )
	( !STACK b550 - BLOCK b395 - BLOCK )
	( !UNSTACK b367 - BLOCK b376 - BLOCK )
	( !STACK b367 - BLOCK b550 - BLOCK )
	( !UNSTACK b376 - BLOCK b156 - BLOCK )
	( !STACK b376 - BLOCK b367 - BLOCK )
	( !UNSTACK b156 - BLOCK b982 - BLOCK )
	( !STACK b156 - BLOCK b376 - BLOCK )
	( !UNSTACK b982 - BLOCK b931 - BLOCK )
	( !STACK b982 - BLOCK b156 - BLOCK )
	( !UNSTACK b931 - BLOCK b559 - BLOCK )
	( !STACK b931 - BLOCK b982 - BLOCK )
	( !UNSTACK b559 - BLOCK b620 - BLOCK )
	( !STACK b559 - BLOCK b931 - BLOCK )
	( !PICKUP b620 - BLOCK )
	( !STACK b620 - BLOCK b559 - BLOCK )
