	( !UNSTACK b659 - BLOCK b178 - BLOCK )
	( !PUTDOWN b659 - BLOCK )
	( !UNSTACK b178 - BLOCK b280 - BLOCK )
	( !STACK b178 - BLOCK b659 - BLOCK )
	( !UNSTACK b280 - BLOCK b682 - BLOCK )
	( !STACK b280 - BLOCK b178 - BLOCK )
	( !UNSTACK b682 - BLOCK b85 - BLOCK )
	( !STACK b682 - BLOCK b280 - BLOCK )
	( !UNSTACK b85 - BLOCK b806 - BLOCK )
	( !STACK b85 - BLOCK b682 - BLOCK )
	( !UNSTACK b806 - BLOCK b161 - BLOCK )
	( !STACK b806 - BLOCK b85 - BLOCK )
	( !UNSTACK b161 - BLOCK b148 - BLOCK )
	( !STACK b161 - BLOCK b806 - BLOCK )
	( !UNSTACK b148 - BLOCK b845 - BLOCK )
	( !STACK b148 - BLOCK b161 - BLOCK )
	( !UNSTACK b845 - BLOCK b412 - BLOCK )
	( !STACK b845 - BLOCK b148 - BLOCK )
	( !UNSTACK b412 - BLOCK b656 - BLOCK )
	( !STACK b412 - BLOCK b845 - BLOCK )
	( !UNSTACK b656 - BLOCK b918 - BLOCK )
	( !STACK b656 - BLOCK b412 - BLOCK )
	( !UNSTACK b918 - BLOCK b514 - BLOCK )
	( !STACK b918 - BLOCK b656 - BLOCK )
	( !UNSTACK b514 - BLOCK b366 - BLOCK )
	( !STACK b514 - BLOCK b918 - BLOCK )
	( !UNSTACK b366 - BLOCK b131 - BLOCK )
	( !STACK b366 - BLOCK b514 - BLOCK )
	( !UNSTACK b131 - BLOCK b2 - BLOCK )
	( !STACK b131 - BLOCK b366 - BLOCK )
	( !UNSTACK b2 - BLOCK b331 - BLOCK )
	( !STACK b2 - BLOCK b131 - BLOCK )
	( !UNSTACK b331 - BLOCK b405 - BLOCK )
	( !STACK b331 - BLOCK b2 - BLOCK )
	( !UNSTACK b405 - BLOCK b384 - BLOCK )
	( !STACK b405 - BLOCK b331 - BLOCK )
	( !UNSTACK b384 - BLOCK b692 - BLOCK )
	( !STACK b384 - BLOCK b405 - BLOCK )
	( !UNSTACK b692 - BLOCK b963 - BLOCK )
	( !STACK b692 - BLOCK b384 - BLOCK )
	( !UNSTACK b963 - BLOCK b541 - BLOCK )
	( !STACK b963 - BLOCK b692 - BLOCK )
	( !UNSTACK b541 - BLOCK b583 - BLOCK )
	( !STACK b541 - BLOCK b963 - BLOCK )
	( !UNSTACK b541 - BLOCK b963 - BLOCK )
	( !PUTDOWN b541 - BLOCK )
	( !UNSTACK b963 - BLOCK b692 - BLOCK )
	( !STACK b963 - BLOCK b541 - BLOCK )
	( !UNSTACK b692 - BLOCK b384 - BLOCK )
	( !STACK b692 - BLOCK b963 - BLOCK )
	( !UNSTACK b384 - BLOCK b405 - BLOCK )
	( !STACK b384 - BLOCK b692 - BLOCK )
	( !UNSTACK b405 - BLOCK b331 - BLOCK )
	( !STACK b405 - BLOCK b384 - BLOCK )
	( !UNSTACK b331 - BLOCK b2 - BLOCK )
	( !STACK b331 - BLOCK b405 - BLOCK )
	( !UNSTACK b2 - BLOCK b131 - BLOCK )
	( !STACK b2 - BLOCK b331 - BLOCK )
	( !UNSTACK b131 - BLOCK b366 - BLOCK )
	( !STACK b131 - BLOCK b2 - BLOCK )
	( !UNSTACK b366 - BLOCK b514 - BLOCK )
	( !STACK b366 - BLOCK b131 - BLOCK )
	( !UNSTACK b514 - BLOCK b918 - BLOCK )
	( !STACK b514 - BLOCK b366 - BLOCK )
	( !UNSTACK b918 - BLOCK b656 - BLOCK )
	( !STACK b918 - BLOCK b514 - BLOCK )
	( !UNSTACK b656 - BLOCK b412 - BLOCK )
	( !STACK b656 - BLOCK b918 - BLOCK )
	( !UNSTACK b412 - BLOCK b845 - BLOCK )
	( !STACK b412 - BLOCK b656 - BLOCK )
	( !UNSTACK b845 - BLOCK b148 - BLOCK )
	( !STACK b845 - BLOCK b412 - BLOCK )
	( !UNSTACK b148 - BLOCK b161 - BLOCK )
	( !STACK b148 - BLOCK b845 - BLOCK )
	( !UNSTACK b161 - BLOCK b806 - BLOCK )
	( !STACK b161 - BLOCK b148 - BLOCK )
	( !UNSTACK b806 - BLOCK b85 - BLOCK )
	( !STACK b806 - BLOCK b161 - BLOCK )
	( !UNSTACK b85 - BLOCK b682 - BLOCK )
	( !STACK b85 - BLOCK b806 - BLOCK )
	( !UNSTACK b682 - BLOCK b280 - BLOCK )
	( !STACK b682 - BLOCK b85 - BLOCK )
	( !UNSTACK b280 - BLOCK b178 - BLOCK )
	( !STACK b280 - BLOCK b682 - BLOCK )
	( !UNSTACK b178 - BLOCK b659 - BLOCK )
	( !STACK b178 - BLOCK b280 - BLOCK )
	( !PICKUP b659 - BLOCK )
	( !STACK b659 - BLOCK b178 - BLOCK )
