	( !UNSTACK b170 - BLOCK b651 - BLOCK )
	( !PUTDOWN b170 - BLOCK )
	( !UNSTACK b651 - BLOCK b878 - BLOCK )
	( !STACK b651 - BLOCK b170 - BLOCK )
	( !UNSTACK b878 - BLOCK b835 - BLOCK )
	( !STACK b878 - BLOCK b651 - BLOCK )
	( !UNSTACK b835 - BLOCK b948 - BLOCK )
	( !STACK b835 - BLOCK b878 - BLOCK )
	( !UNSTACK b948 - BLOCK b573 - BLOCK )
	( !STACK b948 - BLOCK b835 - BLOCK )
	( !UNSTACK b573 - BLOCK b593 - BLOCK )
	( !STACK b573 - BLOCK b948 - BLOCK )
	( !UNSTACK b593 - BLOCK b500 - BLOCK )
	( !STACK b593 - BLOCK b573 - BLOCK )
	( !UNSTACK b500 - BLOCK b784 - BLOCK )
	( !STACK b500 - BLOCK b593 - BLOCK )
	( !UNSTACK b784 - BLOCK b439 - BLOCK )
	( !STACK b784 - BLOCK b500 - BLOCK )
	( !UNSTACK b439 - BLOCK b296 - BLOCK )
	( !STACK b439 - BLOCK b784 - BLOCK )
	( !UNSTACK b296 - BLOCK b892 - BLOCK )
	( !STACK b296 - BLOCK b439 - BLOCK )
	( !UNSTACK b892 - BLOCK b729 - BLOCK )
	( !STACK b892 - BLOCK b296 - BLOCK )
	( !UNSTACK b729 - BLOCK b949 - BLOCK )
	( !STACK b729 - BLOCK b892 - BLOCK )
	( !UNSTACK b949 - BLOCK b926 - BLOCK )
	( !STACK b949 - BLOCK b729 - BLOCK )
	( !UNSTACK b926 - BLOCK b875 - BLOCK )
	( !STACK b926 - BLOCK b949 - BLOCK )
	( !UNSTACK b875 - BLOCK b945 - BLOCK )
	( !STACK b875 - BLOCK b926 - BLOCK )
	( !UNSTACK b945 - BLOCK b617 - BLOCK )
	( !STACK b945 - BLOCK b875 - BLOCK )
	( !UNSTACK b945 - BLOCK b875 - BLOCK )
	( !PUTDOWN b945 - BLOCK )
	( !UNSTACK b875 - BLOCK b926 - BLOCK )
	( !STACK b875 - BLOCK b945 - BLOCK )
	( !UNSTACK b926 - BLOCK b949 - BLOCK )
	( !STACK b926 - BLOCK b875 - BLOCK )
	( !UNSTACK b949 - BLOCK b729 - BLOCK )
	( !STACK b949 - BLOCK b926 - BLOCK )
	( !UNSTACK b729 - BLOCK b892 - BLOCK )
	( !STACK b729 - BLOCK b949 - BLOCK )
	( !UNSTACK b892 - BLOCK b296 - BLOCK )
	( !STACK b892 - BLOCK b729 - BLOCK )
	( !UNSTACK b296 - BLOCK b439 - BLOCK )
	( !STACK b296 - BLOCK b892 - BLOCK )
	( !UNSTACK b439 - BLOCK b784 - BLOCK )
	( !STACK b439 - BLOCK b296 - BLOCK )
	( !UNSTACK b784 - BLOCK b500 - BLOCK )
	( !STACK b784 - BLOCK b439 - BLOCK )
	( !UNSTACK b500 - BLOCK b593 - BLOCK )
	( !STACK b500 - BLOCK b784 - BLOCK )
	( !UNSTACK b593 - BLOCK b573 - BLOCK )
	( !STACK b593 - BLOCK b500 - BLOCK )
	( !UNSTACK b573 - BLOCK b948 - BLOCK )
	( !STACK b573 - BLOCK b593 - BLOCK )
	( !UNSTACK b948 - BLOCK b835 - BLOCK )
	( !STACK b948 - BLOCK b573 - BLOCK )
	( !UNSTACK b835 - BLOCK b878 - BLOCK )
	( !STACK b835 - BLOCK b948 - BLOCK )
	( !UNSTACK b878 - BLOCK b651 - BLOCK )
	( !STACK b878 - BLOCK b835 - BLOCK )
	( !UNSTACK b651 - BLOCK b170 - BLOCK )
	( !STACK b651 - BLOCK b878 - BLOCK )
	( !PICKUP b170 - BLOCK )
	( !STACK b170 - BLOCK b651 - BLOCK )
