	( !UNSTACK b820 - BLOCK b991 - BLOCK )
	( !PUTDOWN b820 - BLOCK )
	( !UNSTACK b991 - BLOCK b971 - BLOCK )
	( !STACK b991 - BLOCK b820 - BLOCK )
	( !UNSTACK b971 - BLOCK b633 - BLOCK )
	( !STACK b971 - BLOCK b991 - BLOCK )
	( !UNSTACK b633 - BLOCK b143 - BLOCK )
	( !STACK b633 - BLOCK b971 - BLOCK )
	( !UNSTACK b143 - BLOCK b691 - BLOCK )
	( !STACK b143 - BLOCK b633 - BLOCK )
	( !UNSTACK b691 - BLOCK b942 - BLOCK )
	( !STACK b691 - BLOCK b143 - BLOCK )
	( !UNSTACK b942 - BLOCK b284 - BLOCK )
	( !STACK b942 - BLOCK b691 - BLOCK )
	( !UNSTACK b284 - BLOCK b47 - BLOCK )
	( !STACK b284 - BLOCK b942 - BLOCK )
	( !UNSTACK b47 - BLOCK b623 - BLOCK )
	( !STACK b47 - BLOCK b284 - BLOCK )
	( !UNSTACK b623 - BLOCK b970 - BLOCK )
	( !STACK b623 - BLOCK b47 - BLOCK )
	( !UNSTACK b970 - BLOCK b519 - BLOCK )
	( !STACK b970 - BLOCK b623 - BLOCK )
	( !UNSTACK b519 - BLOCK b629 - BLOCK )
	( !STACK b519 - BLOCK b970 - BLOCK )
	( !UNSTACK b629 - BLOCK b392 - BLOCK )
	( !STACK b629 - BLOCK b519 - BLOCK )
	( !UNSTACK b392 - BLOCK b177 - BLOCK )
	( !STACK b392 - BLOCK b629 - BLOCK )
	( !UNSTACK b177 - BLOCK b936 - BLOCK )
	( !STACK b177 - BLOCK b392 - BLOCK )
	( !UNSTACK b936 - BLOCK b270 - BLOCK )
	( !STACK b936 - BLOCK b177 - BLOCK )
	( !UNSTACK b270 - BLOCK b978 - BLOCK )
	( !STACK b270 - BLOCK b936 - BLOCK )
	( !UNSTACK b270 - BLOCK b936 - BLOCK )
	( !PUTDOWN b270 - BLOCK )
	( !UNSTACK b936 - BLOCK b177 - BLOCK )
	( !STACK b936 - BLOCK b270 - BLOCK )
	( !UNSTACK b177 - BLOCK b392 - BLOCK )
	( !STACK b177 - BLOCK b936 - BLOCK )
	( !UNSTACK b392 - BLOCK b629 - BLOCK )
	( !STACK b392 - BLOCK b177 - BLOCK )
	( !UNSTACK b629 - BLOCK b519 - BLOCK )
	( !STACK b629 - BLOCK b392 - BLOCK )
	( !UNSTACK b519 - BLOCK b970 - BLOCK )
	( !STACK b519 - BLOCK b629 - BLOCK )
	( !UNSTACK b970 - BLOCK b623 - BLOCK )
	( !STACK b970 - BLOCK b519 - BLOCK )
	( !UNSTACK b623 - BLOCK b47 - BLOCK )
	( !STACK b623 - BLOCK b970 - BLOCK )
	( !UNSTACK b47 - BLOCK b284 - BLOCK )
	( !STACK b47 - BLOCK b623 - BLOCK )
	( !UNSTACK b284 - BLOCK b942 - BLOCK )
	( !STACK b284 - BLOCK b47 - BLOCK )
	( !UNSTACK b942 - BLOCK b691 - BLOCK )
	( !STACK b942 - BLOCK b284 - BLOCK )
	( !UNSTACK b691 - BLOCK b143 - BLOCK )
	( !STACK b691 - BLOCK b942 - BLOCK )
	( !UNSTACK b143 - BLOCK b633 - BLOCK )
	( !STACK b143 - BLOCK b691 - BLOCK )
	( !UNSTACK b633 - BLOCK b971 - BLOCK )
	( !STACK b633 - BLOCK b143 - BLOCK )
	( !UNSTACK b971 - BLOCK b991 - BLOCK )
	( !STACK b971 - BLOCK b633 - BLOCK )
	( !UNSTACK b991 - BLOCK b820 - BLOCK )
	( !STACK b991 - BLOCK b971 - BLOCK )
	( !PICKUP b820 - BLOCK )
	( !STACK b820 - BLOCK b991 - BLOCK )
