	( !UNSTACK b744 - BLOCK b90 - BLOCK )
	( !PUTDOWN b744 - BLOCK )
	( !UNSTACK b90 - BLOCK b642 - BLOCK )
	( !STACK b90 - BLOCK b744 - BLOCK )
	( !UNSTACK b642 - BLOCK b888 - BLOCK )
	( !STACK b642 - BLOCK b90 - BLOCK )
	( !UNSTACK b888 - BLOCK b35 - BLOCK )
	( !STACK b888 - BLOCK b642 - BLOCK )
	( !UNSTACK b35 - BLOCK b458 - BLOCK )
	( !STACK b35 - BLOCK b888 - BLOCK )
	( !UNSTACK b458 - BLOCK b695 - BLOCK )
	( !STACK b458 - BLOCK b35 - BLOCK )
	( !UNSTACK b695 - BLOCK b412 - BLOCK )
	( !STACK b695 - BLOCK b458 - BLOCK )
	( !UNSTACK b412 - BLOCK b900 - BLOCK )
	( !STACK b412 - BLOCK b695 - BLOCK )
	( !UNSTACK b900 - BLOCK b758 - BLOCK )
	( !STACK b900 - BLOCK b412 - BLOCK )
	( !UNSTACK b758 - BLOCK b41 - BLOCK )
	( !STACK b758 - BLOCK b900 - BLOCK )
	( !UNSTACK b41 - BLOCK b511 - BLOCK )
	( !STACK b41 - BLOCK b758 - BLOCK )
	( !UNSTACK b511 - BLOCK b427 - BLOCK )
	( !STACK b511 - BLOCK b41 - BLOCK )
	( !UNSTACK b511 - BLOCK b41 - BLOCK )
	( !PUTDOWN b511 - BLOCK )
	( !UNSTACK b41 - BLOCK b758 - BLOCK )
	( !STACK b41 - BLOCK b511 - BLOCK )
	( !UNSTACK b758 - BLOCK b900 - BLOCK )
	( !STACK b758 - BLOCK b41 - BLOCK )
	( !UNSTACK b900 - BLOCK b412 - BLOCK )
	( !STACK b900 - BLOCK b758 - BLOCK )
	( !UNSTACK b412 - BLOCK b695 - BLOCK )
	( !STACK b412 - BLOCK b900 - BLOCK )
	( !UNSTACK b695 - BLOCK b458 - BLOCK )
	( !STACK b695 - BLOCK b412 - BLOCK )
	( !UNSTACK b458 - BLOCK b35 - BLOCK )
	( !STACK b458 - BLOCK b695 - BLOCK )
	( !UNSTACK b35 - BLOCK b888 - BLOCK )
	( !STACK b35 - BLOCK b458 - BLOCK )
	( !UNSTACK b888 - BLOCK b642 - BLOCK )
	( !STACK b888 - BLOCK b35 - BLOCK )
	( !UNSTACK b642 - BLOCK b90 - BLOCK )
	( !STACK b642 - BLOCK b888 - BLOCK )
	( !UNSTACK b90 - BLOCK b744 - BLOCK )
	( !STACK b90 - BLOCK b642 - BLOCK )
	( !PICKUP b744 - BLOCK )
	( !STACK b744 - BLOCK b90 - BLOCK )
