	( !UNSTACK b454 - BLOCK b107 - BLOCK )
	( !PUTDOWN b454 - BLOCK )
	( !UNSTACK b107 - BLOCK b269 - BLOCK )
	( !STACK b107 - BLOCK b454 - BLOCK )
	( !UNSTACK b269 - BLOCK b358 - BLOCK )
	( !STACK b269 - BLOCK b107 - BLOCK )
	( !UNSTACK b358 - BLOCK b407 - BLOCK )
	( !STACK b358 - BLOCK b269 - BLOCK )
	( !UNSTACK b407 - BLOCK b644 - BLOCK )
	( !STACK b407 - BLOCK b358 - BLOCK )
	( !UNSTACK b644 - BLOCK b796 - BLOCK )
	( !PUTDOWN b644 - BLOCK )
	( !UNSTACK b407 - BLOCK b358 - BLOCK )
	( !STACK b407 - BLOCK b644 - BLOCK )
	( !UNSTACK b358 - BLOCK b269 - BLOCK )
	( !STACK b358 - BLOCK b407 - BLOCK )
	( !UNSTACK b269 - BLOCK b107 - BLOCK )
	( !STACK b269 - BLOCK b358 - BLOCK )
	( !UNSTACK b107 - BLOCK b454 - BLOCK )
	( !STACK b107 - BLOCK b269 - BLOCK )
	( !PICKUP b454 - BLOCK )
	( !STACK b454 - BLOCK b107 - BLOCK )
