	( !UNSTACK b641 - BLOCK b999 - BLOCK )
	( !PUTDOWN b641 - BLOCK )
	( !UNSTACK b999 - BLOCK b894 - BLOCK )
	( !STACK b999 - BLOCK b641 - BLOCK )
	( !UNSTACK b894 - BLOCK b533 - BLOCK )
	( !STACK b894 - BLOCK b999 - BLOCK )
	( !UNSTACK b533 - BLOCK b479 - BLOCK )
	( !STACK b533 - BLOCK b894 - BLOCK )
	( !UNSTACK b479 - BLOCK b170 - BLOCK )
	( !STACK b479 - BLOCK b533 - BLOCK )
	( !UNSTACK b170 - BLOCK b60 - BLOCK )
	( !STACK b170 - BLOCK b479 - BLOCK )
	( !UNSTACK b60 - BLOCK b704 - BLOCK )
	( !STACK b60 - BLOCK b170 - BLOCK )
	( !UNSTACK b704 - BLOCK b449 - BLOCK )
	( !STACK b704 - BLOCK b60 - BLOCK )
	( !UNSTACK b449 - BLOCK b545 - BLOCK )
	( !STACK b449 - BLOCK b704 - BLOCK )
	( !UNSTACK b545 - BLOCK b560 - BLOCK )
	( !STACK b545 - BLOCK b449 - BLOCK )
	( !UNSTACK b560 - BLOCK b51 - BLOCK )
	( !STACK b560 - BLOCK b545 - BLOCK )
	( !UNSTACK b51 - BLOCK b689 - BLOCK )
	( !STACK b51 - BLOCK b560 - BLOCK )
	( !UNSTACK b689 - BLOCK b950 - BLOCK )
	( !STACK b689 - BLOCK b51 - BLOCK )
	( !UNSTACK b950 - BLOCK b17 - BLOCK )
	( !STACK b950 - BLOCK b689 - BLOCK )
	( !UNSTACK b17 - BLOCK b890 - BLOCK )
	( !STACK b17 - BLOCK b950 - BLOCK )
	( !UNSTACK b890 - BLOCK b403 - BLOCK )
	( !STACK b890 - BLOCK b17 - BLOCK )
	( !UNSTACK b403 - BLOCK b219 - BLOCK )
	( !STACK b403 - BLOCK b890 - BLOCK )
	( !UNSTACK b219 - BLOCK b488 - BLOCK )
	( !STACK b219 - BLOCK b403 - BLOCK )
	( !UNSTACK b488 - BLOCK b944 - BLOCK )
	( !STACK b488 - BLOCK b219 - BLOCK )
	( !UNSTACK b944 - BLOCK b627 - BLOCK )
	( !STACK b944 - BLOCK b488 - BLOCK )
	( !UNSTACK b627 - BLOCK b161 - BLOCK )
	( !STACK b627 - BLOCK b944 - BLOCK )
	( !UNSTACK b161 - BLOCK b885 - BLOCK )
	( !STACK b161 - BLOCK b627 - BLOCK )
	( !UNSTACK b161 - BLOCK b627 - BLOCK )
	( !PUTDOWN b161 - BLOCK )
	( !UNSTACK b627 - BLOCK b944 - BLOCK )
	( !STACK b627 - BLOCK b161 - BLOCK )
	( !UNSTACK b944 - BLOCK b488 - BLOCK )
	( !STACK b944 - BLOCK b627 - BLOCK )
	( !UNSTACK b488 - BLOCK b219 - BLOCK )
	( !STACK b488 - BLOCK b944 - BLOCK )
	( !UNSTACK b219 - BLOCK b403 - BLOCK )
	( !STACK b219 - BLOCK b488 - BLOCK )
	( !UNSTACK b403 - BLOCK b890 - BLOCK )
	( !STACK b403 - BLOCK b219 - BLOCK )
	( !UNSTACK b890 - BLOCK b17 - BLOCK )
	( !STACK b890 - BLOCK b403 - BLOCK )
	( !UNSTACK b17 - BLOCK b950 - BLOCK )
	( !STACK b17 - BLOCK b890 - BLOCK )
	( !UNSTACK b950 - BLOCK b689 - BLOCK )
	( !STACK b950 - BLOCK b17 - BLOCK )
	( !UNSTACK b689 - BLOCK b51 - BLOCK )
	( !STACK b689 - BLOCK b950 - BLOCK )
	( !UNSTACK b51 - BLOCK b560 - BLOCK )
	( !STACK b51 - BLOCK b689 - BLOCK )
	( !UNSTACK b560 - BLOCK b545 - BLOCK )
	( !STACK b560 - BLOCK b51 - BLOCK )
	( !UNSTACK b545 - BLOCK b449 - BLOCK )
	( !STACK b545 - BLOCK b560 - BLOCK )
	( !UNSTACK b449 - BLOCK b704 - BLOCK )
	( !STACK b449 - BLOCK b545 - BLOCK )
	( !UNSTACK b704 - BLOCK b60 - BLOCK )
	( !STACK b704 - BLOCK b449 - BLOCK )
	( !UNSTACK b60 - BLOCK b170 - BLOCK )
	( !STACK b60 - BLOCK b704 - BLOCK )
	( !UNSTACK b170 - BLOCK b479 - BLOCK )
	( !STACK b170 - BLOCK b60 - BLOCK )
	( !UNSTACK b479 - BLOCK b533 - BLOCK )
	( !STACK b479 - BLOCK b170 - BLOCK )
	( !UNSTACK b533 - BLOCK b894 - BLOCK )
	( !STACK b533 - BLOCK b479 - BLOCK )
	( !UNSTACK b894 - BLOCK b999 - BLOCK )
	( !STACK b894 - BLOCK b533 - BLOCK )
	( !UNSTACK b999 - BLOCK b641 - BLOCK )
	( !STACK b999 - BLOCK b894 - BLOCK )
	( !PICKUP b641 - BLOCK )
	( !STACK b641 - BLOCK b999 - BLOCK )
