	( !UNSTACK b194 - BLOCK b645 - BLOCK )
	( !PUTDOWN b194 - BLOCK )
	( !UNSTACK b645 - BLOCK b929 - BLOCK )
	( !STACK b645 - BLOCK b194 - BLOCK )
	( !UNSTACK b929 - BLOCK b179 - BLOCK )
	( !STACK b929 - BLOCK b645 - BLOCK )
	( !UNSTACK b179 - BLOCK b741 - BLOCK )
	( !STACK b179 - BLOCK b929 - BLOCK )
	( !UNSTACK b741 - BLOCK b223 - BLOCK )
	( !STACK b741 - BLOCK b179 - BLOCK )
	( !UNSTACK b223 - BLOCK b69 - BLOCK )
	( !STACK b223 - BLOCK b741 - BLOCK )
	( !UNSTACK b69 - BLOCK b119 - BLOCK )
	( !STACK b69 - BLOCK b223 - BLOCK )
	( !UNSTACK b119 - BLOCK b739 - BLOCK )
	( !STACK b119 - BLOCK b69 - BLOCK )
	( !UNSTACK b739 - BLOCK b652 - BLOCK )
	( !STACK b739 - BLOCK b119 - BLOCK )
	( !UNSTACK b652 - BLOCK b432 - BLOCK )
	( !PUTDOWN b652 - BLOCK )
	( !UNSTACK b739 - BLOCK b119 - BLOCK )
	( !STACK b739 - BLOCK b652 - BLOCK )
	( !UNSTACK b119 - BLOCK b69 - BLOCK )
	( !STACK b119 - BLOCK b739 - BLOCK )
	( !UNSTACK b69 - BLOCK b223 - BLOCK )
	( !STACK b69 - BLOCK b119 - BLOCK )
	( !UNSTACK b223 - BLOCK b741 - BLOCK )
	( !STACK b223 - BLOCK b69 - BLOCK )
	( !UNSTACK b741 - BLOCK b179 - BLOCK )
	( !STACK b741 - BLOCK b223 - BLOCK )
	( !UNSTACK b179 - BLOCK b929 - BLOCK )
	( !STACK b179 - BLOCK b741 - BLOCK )
	( !UNSTACK b929 - BLOCK b645 - BLOCK )
	( !STACK b929 - BLOCK b179 - BLOCK )
	( !UNSTACK b645 - BLOCK b194 - BLOCK )
	( !STACK b645 - BLOCK b929 - BLOCK )
	( !PICKUP b194 - BLOCK )
	( !STACK b194 - BLOCK b645 - BLOCK )
