	( !UNSTACK b91 - BLOCK b84 - BLOCK )
	( !PUTDOWN b91 - BLOCK )
	( !UNSTACK b84 - BLOCK b673 - BLOCK )
	( !STACK b84 - BLOCK b91 - BLOCK )
	( !UNSTACK b673 - BLOCK b926 - BLOCK )
	( !STACK b673 - BLOCK b84 - BLOCK )
	( !UNSTACK b926 - BLOCK b870 - BLOCK )
	( !STACK b926 - BLOCK b673 - BLOCK )
	( !UNSTACK b870 - BLOCK b292 - BLOCK )
	( !STACK b870 - BLOCK b926 - BLOCK )
	( !UNSTACK b292 - BLOCK b430 - BLOCK )
	( !STACK b292 - BLOCK b870 - BLOCK )
	( !UNSTACK b430 - BLOCK b815 - BLOCK )
	( !STACK b430 - BLOCK b292 - BLOCK )
	( !UNSTACK b815 - BLOCK b588 - BLOCK )
	( !STACK b815 - BLOCK b430 - BLOCK )
	( !UNSTACK b588 - BLOCK b961 - BLOCK )
	( !STACK b588 - BLOCK b815 - BLOCK )
	( !UNSTACK b961 - BLOCK b622 - BLOCK )
	( !STACK b961 - BLOCK b588 - BLOCK )
	( !UNSTACK b622 - BLOCK b379 - BLOCK )
	( !STACK b622 - BLOCK b961 - BLOCK )
	( !UNSTACK b379 - BLOCK b389 - BLOCK )
	( !STACK b379 - BLOCK b622 - BLOCK )
	( !UNSTACK b389 - BLOCK b41 - BLOCK )
	( !STACK b389 - BLOCK b379 - BLOCK )
	( !UNSTACK b41 - BLOCK b216 - BLOCK )
	( !STACK b41 - BLOCK b389 - BLOCK )
	( !UNSTACK b216 - BLOCK b105 - BLOCK )
	( !STACK b216 - BLOCK b41 - BLOCK )
	( !UNSTACK b105 - BLOCK b784 - BLOCK )
	( !STACK b105 - BLOCK b216 - BLOCK )
	( !UNSTACK b784 - BLOCK b155 - BLOCK )
	( !STACK b784 - BLOCK b105 - BLOCK )
	( !UNSTACK b155 - BLOCK b896 - BLOCK )
	( !STACK b155 - BLOCK b784 - BLOCK )
	( !UNSTACK b896 - BLOCK b894 - BLOCK )
	( !STACK b896 - BLOCK b155 - BLOCK )
	( !UNSTACK b894 - BLOCK b577 - BLOCK )
	( !STACK b894 - BLOCK b896 - BLOCK )
	( !UNSTACK b577 - BLOCK b508 - BLOCK )
	( !STACK b577 - BLOCK b894 - BLOCK )
	( !UNSTACK b577 - BLOCK b894 - BLOCK )
	( !PUTDOWN b577 - BLOCK )
	( !UNSTACK b894 - BLOCK b896 - BLOCK )
	( !STACK b894 - BLOCK b577 - BLOCK )
	( !UNSTACK b896 - BLOCK b155 - BLOCK )
	( !STACK b896 - BLOCK b894 - BLOCK )
	( !UNSTACK b155 - BLOCK b784 - BLOCK )
	( !STACK b155 - BLOCK b896 - BLOCK )
	( !UNSTACK b784 - BLOCK b105 - BLOCK )
	( !STACK b784 - BLOCK b155 - BLOCK )
	( !UNSTACK b105 - BLOCK b216 - BLOCK )
	( !STACK b105 - BLOCK b784 - BLOCK )
	( !UNSTACK b216 - BLOCK b41 - BLOCK )
	( !STACK b216 - BLOCK b105 - BLOCK )
	( !UNSTACK b41 - BLOCK b389 - BLOCK )
	( !STACK b41 - BLOCK b216 - BLOCK )
	( !UNSTACK b389 - BLOCK b379 - BLOCK )
	( !STACK b389 - BLOCK b41 - BLOCK )
	( !UNSTACK b379 - BLOCK b622 - BLOCK )
	( !STACK b379 - BLOCK b389 - BLOCK )
	( !UNSTACK b622 - BLOCK b961 - BLOCK )
	( !STACK b622 - BLOCK b379 - BLOCK )
	( !UNSTACK b961 - BLOCK b588 - BLOCK )
	( !STACK b961 - BLOCK b622 - BLOCK )
	( !UNSTACK b588 - BLOCK b815 - BLOCK )
	( !STACK b588 - BLOCK b961 - BLOCK )
	( !UNSTACK b815 - BLOCK b430 - BLOCK )
	( !STACK b815 - BLOCK b588 - BLOCK )
	( !UNSTACK b430 - BLOCK b292 - BLOCK )
	( !STACK b430 - BLOCK b815 - BLOCK )
	( !UNSTACK b292 - BLOCK b870 - BLOCK )
	( !STACK b292 - BLOCK b430 - BLOCK )
	( !UNSTACK b870 - BLOCK b926 - BLOCK )
	( !STACK b870 - BLOCK b292 - BLOCK )
	( !UNSTACK b926 - BLOCK b673 - BLOCK )
	( !STACK b926 - BLOCK b870 - BLOCK )
	( !UNSTACK b673 - BLOCK b84 - BLOCK )
	( !STACK b673 - BLOCK b926 - BLOCK )
	( !UNSTACK b84 - BLOCK b91 - BLOCK )
	( !STACK b84 - BLOCK b673 - BLOCK )
	( !PICKUP b91 - BLOCK )
	( !STACK b91 - BLOCK b84 - BLOCK )
