	( !UNSTACK b254 - BLOCK b140 - BLOCK )
	( !PUTDOWN b254 - BLOCK )
	( !UNSTACK b140 - BLOCK b794 - BLOCK )
	( !STACK b140 - BLOCK b254 - BLOCK )
	( !UNSTACK b794 - BLOCK b851 - BLOCK )
	( !STACK b794 - BLOCK b140 - BLOCK )
	( !UNSTACK b851 - BLOCK b450 - BLOCK )
	( !STACK b851 - BLOCK b794 - BLOCK )
	( !UNSTACK b450 - BLOCK b978 - BLOCK )
	( !STACK b450 - BLOCK b851 - BLOCK )
	( !UNSTACK b978 - BLOCK b888 - BLOCK )
	( !STACK b978 - BLOCK b450 - BLOCK )
	( !UNSTACK b888 - BLOCK b969 - BLOCK )
	( !STACK b888 - BLOCK b978 - BLOCK )
	( !UNSTACK b969 - BLOCK b123 - BLOCK )
	( !STACK b969 - BLOCK b888 - BLOCK )
	( !UNSTACK b123 - BLOCK b386 - BLOCK )
	( !STACK b123 - BLOCK b969 - BLOCK )
	( !UNSTACK b386 - BLOCK b287 - BLOCK )
	( !STACK b386 - BLOCK b123 - BLOCK )
	( !UNSTACK b287 - BLOCK b336 - BLOCK )
	( !STACK b287 - BLOCK b386 - BLOCK )
	( !UNSTACK b336 - BLOCK b897 - BLOCK )
	( !STACK b336 - BLOCK b287 - BLOCK )
	( !UNSTACK b897 - BLOCK b96 - BLOCK )
	( !STACK b897 - BLOCK b336 - BLOCK )
	( !UNSTACK b96 - BLOCK b63 - BLOCK )
	( !STACK b96 - BLOCK b897 - BLOCK )
	( !UNSTACK b63 - BLOCK b103 - BLOCK )
	( !STACK b63 - BLOCK b96 - BLOCK )
	( !UNSTACK b103 - BLOCK b115 - BLOCK )
	( !STACK b103 - BLOCK b63 - BLOCK )
	( !UNSTACK b115 - BLOCK b151 - BLOCK )
	( !STACK b115 - BLOCK b103 - BLOCK )
	( !UNSTACK b151 - BLOCK b202 - BLOCK )
	( !STACK b151 - BLOCK b115 - BLOCK )
	( !UNSTACK b202 - BLOCK b370 - BLOCK )
	( !STACK b202 - BLOCK b151 - BLOCK )
	( !UNSTACK b370 - BLOCK b962 - BLOCK )
	( !STACK b370 - BLOCK b202 - BLOCK )
	( !UNSTACK b962 - BLOCK b490 - BLOCK )
	( !STACK b962 - BLOCK b370 - BLOCK )
	( !UNSTACK b490 - BLOCK b35 - BLOCK )
	( !PUTDOWN b490 - BLOCK )
	( !UNSTACK b962 - BLOCK b370 - BLOCK )
	( !STACK b962 - BLOCK b490 - BLOCK )
	( !UNSTACK b370 - BLOCK b202 - BLOCK )
	( !STACK b370 - BLOCK b962 - BLOCK )
	( !UNSTACK b202 - BLOCK b151 - BLOCK )
	( !STACK b202 - BLOCK b370 - BLOCK )
	( !UNSTACK b151 - BLOCK b115 - BLOCK )
	( !STACK b151 - BLOCK b202 - BLOCK )
	( !UNSTACK b115 - BLOCK b103 - BLOCK )
	( !STACK b115 - BLOCK b151 - BLOCK )
	( !UNSTACK b103 - BLOCK b63 - BLOCK )
	( !STACK b103 - BLOCK b115 - BLOCK )
	( !UNSTACK b63 - BLOCK b96 - BLOCK )
	( !STACK b63 - BLOCK b103 - BLOCK )
	( !UNSTACK b96 - BLOCK b897 - BLOCK )
	( !STACK b96 - BLOCK b63 - BLOCK )
	( !UNSTACK b897 - BLOCK b336 - BLOCK )
	( !STACK b897 - BLOCK b96 - BLOCK )
	( !UNSTACK b336 - BLOCK b287 - BLOCK )
	( !STACK b336 - BLOCK b897 - BLOCK )
	( !UNSTACK b287 - BLOCK b386 - BLOCK )
	( !STACK b287 - BLOCK b336 - BLOCK )
	( !UNSTACK b386 - BLOCK b123 - BLOCK )
	( !STACK b386 - BLOCK b287 - BLOCK )
	( !UNSTACK b123 - BLOCK b969 - BLOCK )
	( !STACK b123 - BLOCK b386 - BLOCK )
	( !UNSTACK b969 - BLOCK b888 - BLOCK )
	( !STACK b969 - BLOCK b123 - BLOCK )
	( !UNSTACK b888 - BLOCK b978 - BLOCK )
	( !STACK b888 - BLOCK b969 - BLOCK )
	( !UNSTACK b978 - BLOCK b450 - BLOCK )
	( !STACK b978 - BLOCK b888 - BLOCK )
	( !UNSTACK b450 - BLOCK b851 - BLOCK )
	( !STACK b450 - BLOCK b978 - BLOCK )
	( !UNSTACK b851 - BLOCK b794 - BLOCK )
	( !STACK b851 - BLOCK b450 - BLOCK )
	( !UNSTACK b794 - BLOCK b140 - BLOCK )
	( !STACK b794 - BLOCK b851 - BLOCK )
	( !UNSTACK b140 - BLOCK b254 - BLOCK )
	( !STACK b140 - BLOCK b794 - BLOCK )
	( !PICKUP b254 - BLOCK )
	( !STACK b254 - BLOCK b140 - BLOCK )
