	( !UNSTACK b418 - BLOCK b80 - BLOCK )
	( !PUTDOWN b418 - BLOCK )
	( !UNSTACK b80 - BLOCK b521 - BLOCK )
	( !STACK b80 - BLOCK b418 - BLOCK )
	( !UNSTACK b521 - BLOCK b557 - BLOCK )
	( !STACK b521 - BLOCK b80 - BLOCK )
	( !UNSTACK b557 - BLOCK b907 - BLOCK )
	( !STACK b557 - BLOCK b521 - BLOCK )
	( !UNSTACK b907 - BLOCK b39 - BLOCK )
	( !STACK b907 - BLOCK b557 - BLOCK )
	( !UNSTACK b39 - BLOCK b777 - BLOCK )
	( !STACK b39 - BLOCK b907 - BLOCK )
	( !UNSTACK b777 - BLOCK b412 - BLOCK )
	( !STACK b777 - BLOCK b39 - BLOCK )
	( !UNSTACK b412 - BLOCK b212 - BLOCK )
	( !STACK b412 - BLOCK b777 - BLOCK )
	( !UNSTACK b212 - BLOCK b661 - BLOCK )
	( !STACK b212 - BLOCK b412 - BLOCK )
	( !UNSTACK b661 - BLOCK b674 - BLOCK )
	( !STACK b661 - BLOCK b212 - BLOCK )
	( !UNSTACK b674 - BLOCK b496 - BLOCK )
	( !STACK b674 - BLOCK b661 - BLOCK )
	( !UNSTACK b496 - BLOCK b888 - BLOCK )
	( !STACK b496 - BLOCK b674 - BLOCK )
	( !UNSTACK b888 - BLOCK b178 - BLOCK )
	( !STACK b888 - BLOCK b496 - BLOCK )
	( !UNSTACK b178 - BLOCK b453 - BLOCK )
	( !STACK b178 - BLOCK b888 - BLOCK )
	( !UNSTACK b453 - BLOCK b370 - BLOCK )
	( !STACK b453 - BLOCK b178 - BLOCK )
	( !UNSTACK b370 - BLOCK b647 - BLOCK )
	( !STACK b370 - BLOCK b453 - BLOCK )
	( !UNSTACK b647 - BLOCK b765 - BLOCK )
	( !STACK b647 - BLOCK b370 - BLOCK )
	( !UNSTACK b765 - BLOCK b613 - BLOCK )
	( !STACK b765 - BLOCK b647 - BLOCK )
	( !UNSTACK b613 - BLOCK b436 - BLOCK )
	( !STACK b613 - BLOCK b765 - BLOCK )
	( !UNSTACK b436 - BLOCK b955 - BLOCK )
	( !STACK b436 - BLOCK b613 - BLOCK )
	( !UNSTACK b436 - BLOCK b613 - BLOCK )
	( !PUTDOWN b436 - BLOCK )
	( !UNSTACK b613 - BLOCK b765 - BLOCK )
	( !STACK b613 - BLOCK b436 - BLOCK )
	( !UNSTACK b765 - BLOCK b647 - BLOCK )
	( !STACK b765 - BLOCK b613 - BLOCK )
	( !UNSTACK b647 - BLOCK b370 - BLOCK )
	( !STACK b647 - BLOCK b765 - BLOCK )
	( !UNSTACK b370 - BLOCK b453 - BLOCK )
	( !STACK b370 - BLOCK b647 - BLOCK )
	( !UNSTACK b453 - BLOCK b178 - BLOCK )
	( !STACK b453 - BLOCK b370 - BLOCK )
	( !UNSTACK b178 - BLOCK b888 - BLOCK )
	( !STACK b178 - BLOCK b453 - BLOCK )
	( !UNSTACK b888 - BLOCK b496 - BLOCK )
	( !STACK b888 - BLOCK b178 - BLOCK )
	( !UNSTACK b496 - BLOCK b674 - BLOCK )
	( !STACK b496 - BLOCK b888 - BLOCK )
	( !UNSTACK b674 - BLOCK b661 - BLOCK )
	( !STACK b674 - BLOCK b496 - BLOCK )
	( !UNSTACK b661 - BLOCK b212 - BLOCK )
	( !STACK b661 - BLOCK b674 - BLOCK )
	( !UNSTACK b212 - BLOCK b412 - BLOCK )
	( !STACK b212 - BLOCK b661 - BLOCK )
	( !UNSTACK b412 - BLOCK b777 - BLOCK )
	( !STACK b412 - BLOCK b212 - BLOCK )
	( !UNSTACK b777 - BLOCK b39 - BLOCK )
	( !STACK b777 - BLOCK b412 - BLOCK )
	( !UNSTACK b39 - BLOCK b907 - BLOCK )
	( !STACK b39 - BLOCK b777 - BLOCK )
	( !UNSTACK b907 - BLOCK b557 - BLOCK )
	( !STACK b907 - BLOCK b39 - BLOCK )
	( !UNSTACK b557 - BLOCK b521 - BLOCK )
	( !STACK b557 - BLOCK b907 - BLOCK )
	( !UNSTACK b521 - BLOCK b80 - BLOCK )
	( !STACK b521 - BLOCK b557 - BLOCK )
	( !UNSTACK b80 - BLOCK b418 - BLOCK )
	( !STACK b80 - BLOCK b521 - BLOCK )
	( !PICKUP b418 - BLOCK )
	( !STACK b418 - BLOCK b80 - BLOCK )
