	( !UNSTACK b651 - BLOCK b2 - BLOCK )
	( !PUTDOWN b651 - BLOCK )
	( !UNSTACK b2 - BLOCK b842 - BLOCK )
	( !STACK b2 - BLOCK b651 - BLOCK )
	( !UNSTACK b842 - BLOCK b561 - BLOCK )
	( !STACK b842 - BLOCK b2 - BLOCK )
	( !UNSTACK b561 - BLOCK b22 - BLOCK )
	( !STACK b561 - BLOCK b842 - BLOCK )
	( !UNSTACK b22 - BLOCK b395 - BLOCK )
	( !STACK b22 - BLOCK b561 - BLOCK )
	( !UNSTACK b395 - BLOCK b629 - BLOCK )
	( !STACK b395 - BLOCK b22 - BLOCK )
	( !UNSTACK b629 - BLOCK b597 - BLOCK )
	( !STACK b629 - BLOCK b395 - BLOCK )
	( !UNSTACK b597 - BLOCK b10 - BLOCK )
	( !STACK b597 - BLOCK b629 - BLOCK )
	( !UNSTACK b10 - BLOCK b494 - BLOCK )
	( !STACK b10 - BLOCK b597 - BLOCK )
	( !UNSTACK b494 - BLOCK b740 - BLOCK )
	( !STACK b494 - BLOCK b10 - BLOCK )
	( !UNSTACK b740 - BLOCK b466 - BLOCK )
	( !STACK b740 - BLOCK b494 - BLOCK )
	( !UNSTACK b466 - BLOCK b41 - BLOCK )
	( !PUTDOWN b466 - BLOCK )
	( !UNSTACK b740 - BLOCK b494 - BLOCK )
	( !STACK b740 - BLOCK b466 - BLOCK )
	( !UNSTACK b494 - BLOCK b10 - BLOCK )
	( !STACK b494 - BLOCK b740 - BLOCK )
	( !UNSTACK b10 - BLOCK b597 - BLOCK )
	( !STACK b10 - BLOCK b494 - BLOCK )
	( !UNSTACK b597 - BLOCK b629 - BLOCK )
	( !STACK b597 - BLOCK b10 - BLOCK )
	( !UNSTACK b629 - BLOCK b395 - BLOCK )
	( !STACK b629 - BLOCK b597 - BLOCK )
	( !UNSTACK b395 - BLOCK b22 - BLOCK )
	( !STACK b395 - BLOCK b629 - BLOCK )
	( !UNSTACK b22 - BLOCK b561 - BLOCK )
	( !STACK b22 - BLOCK b395 - BLOCK )
	( !UNSTACK b561 - BLOCK b842 - BLOCK )
	( !STACK b561 - BLOCK b22 - BLOCK )
	( !UNSTACK b842 - BLOCK b2 - BLOCK )
	( !STACK b842 - BLOCK b561 - BLOCK )
	( !UNSTACK b2 - BLOCK b651 - BLOCK )
	( !STACK b2 - BLOCK b842 - BLOCK )
	( !PICKUP b651 - BLOCK )
	( !STACK b651 - BLOCK b2 - BLOCK )
