	( !UNSTACK b133 - BLOCK b404 - BLOCK )
	( !PUTDOWN b133 - BLOCK )
	( !UNSTACK b404 - BLOCK b566 - BLOCK )
	( !STACK b404 - BLOCK b133 - BLOCK )
	( !UNSTACK b566 - BLOCK b271 - BLOCK )
	( !STACK b566 - BLOCK b404 - BLOCK )
	( !UNSTACK b271 - BLOCK b312 - BLOCK )
	( !STACK b271 - BLOCK b566 - BLOCK )
	( !UNSTACK b312 - BLOCK b86 - BLOCK )
	( !STACK b312 - BLOCK b271 - BLOCK )
	( !UNSTACK b86 - BLOCK b240 - BLOCK )
	( !STACK b86 - BLOCK b312 - BLOCK )
	( !UNSTACK b240 - BLOCK b739 - BLOCK )
	( !STACK b240 - BLOCK b86 - BLOCK )
	( !UNSTACK b739 - BLOCK b388 - BLOCK )
	( !STACK b739 - BLOCK b240 - BLOCK )
	( !UNSTACK b388 - BLOCK b427 - BLOCK )
	( !PUTDOWN b388 - BLOCK )
	( !UNSTACK b739 - BLOCK b240 - BLOCK )
	( !STACK b739 - BLOCK b388 - BLOCK )
	( !UNSTACK b240 - BLOCK b86 - BLOCK )
	( !STACK b240 - BLOCK b739 - BLOCK )
	( !UNSTACK b86 - BLOCK b312 - BLOCK )
	( !STACK b86 - BLOCK b240 - BLOCK )
	( !UNSTACK b312 - BLOCK b271 - BLOCK )
	( !STACK b312 - BLOCK b86 - BLOCK )
	( !UNSTACK b271 - BLOCK b566 - BLOCK )
	( !STACK b271 - BLOCK b312 - BLOCK )
	( !UNSTACK b566 - BLOCK b404 - BLOCK )
	( !STACK b566 - BLOCK b271 - BLOCK )
	( !UNSTACK b404 - BLOCK b133 - BLOCK )
	( !STACK b404 - BLOCK b566 - BLOCK )
	( !PICKUP b133 - BLOCK )
	( !STACK b133 - BLOCK b404 - BLOCK )
