	( !UNSTACK b755 - BLOCK b806 - BLOCK )
	( !PUTDOWN b755 - BLOCK )
	( !UNSTACK b806 - BLOCK b259 - BLOCK )
	( !STACK b806 - BLOCK b755 - BLOCK )
	( !UNSTACK b259 - BLOCK b397 - BLOCK )
	( !STACK b259 - BLOCK b806 - BLOCK )
	( !UNSTACK b397 - BLOCK b502 - BLOCK )
	( !STACK b397 - BLOCK b259 - BLOCK )
	( !UNSTACK b502 - BLOCK b715 - BLOCK )
	( !STACK b502 - BLOCK b397 - BLOCK )
	( !UNSTACK b715 - BLOCK b145 - BLOCK )
	( !STACK b715 - BLOCK b502 - BLOCK )
	( !UNSTACK b145 - BLOCK b23 - BLOCK )
	( !STACK b145 - BLOCK b715 - BLOCK )
	( !UNSTACK b23 - BLOCK b69 - BLOCK )
	( !STACK b23 - BLOCK b145 - BLOCK )
	( !UNSTACK b69 - BLOCK b395 - BLOCK )
	( !STACK b69 - BLOCK b23 - BLOCK )
	( !UNSTACK b395 - BLOCK b42 - BLOCK )
	( !STACK b395 - BLOCK b69 - BLOCK )
	( !UNSTACK b42 - BLOCK b491 - BLOCK )
	( !STACK b42 - BLOCK b395 - BLOCK )
	( !UNSTACK b491 - BLOCK b59 - BLOCK )
	( !PUTDOWN b491 - BLOCK )
	( !UNSTACK b42 - BLOCK b395 - BLOCK )
	( !STACK b42 - BLOCK b491 - BLOCK )
	( !UNSTACK b395 - BLOCK b69 - BLOCK )
	( !STACK b395 - BLOCK b42 - BLOCK )
	( !UNSTACK b69 - BLOCK b23 - BLOCK )
	( !STACK b69 - BLOCK b395 - BLOCK )
	( !UNSTACK b23 - BLOCK b145 - BLOCK )
	( !STACK b23 - BLOCK b69 - BLOCK )
	( !UNSTACK b145 - BLOCK b715 - BLOCK )
	( !STACK b145 - BLOCK b23 - BLOCK )
	( !UNSTACK b715 - BLOCK b502 - BLOCK )
	( !STACK b715 - BLOCK b145 - BLOCK )
	( !UNSTACK b502 - BLOCK b397 - BLOCK )
	( !STACK b502 - BLOCK b715 - BLOCK )
	( !UNSTACK b397 - BLOCK b259 - BLOCK )
	( !STACK b397 - BLOCK b502 - BLOCK )
	( !UNSTACK b259 - BLOCK b806 - BLOCK )
	( !STACK b259 - BLOCK b397 - BLOCK )
	( !UNSTACK b806 - BLOCK b755 - BLOCK )
	( !STACK b806 - BLOCK b259 - BLOCK )
	( !PICKUP b755 - BLOCK )
	( !STACK b755 - BLOCK b806 - BLOCK )
