	( !UNSTACK b445 - BLOCK b120 - BLOCK )
	( !PUTDOWN b445 - BLOCK )
	( !UNSTACK b120 - BLOCK b217 - BLOCK )
	( !STACK b120 - BLOCK b445 - BLOCK )
	( !UNSTACK b217 - BLOCK b477 - BLOCK )
	( !STACK b217 - BLOCK b120 - BLOCK )
	( !UNSTACK b477 - BLOCK b474 - BLOCK )
	( !STACK b477 - BLOCK b217 - BLOCK )
	( !UNSTACK b474 - BLOCK b652 - BLOCK )
	( !STACK b474 - BLOCK b477 - BLOCK )
	( !UNSTACK b652 - BLOCK b614 - BLOCK )
	( !STACK b652 - BLOCK b474 - BLOCK )
	( !UNSTACK b614 - BLOCK b264 - BLOCK )
	( !STACK b614 - BLOCK b652 - BLOCK )
	( !UNSTACK b264 - BLOCK b180 - BLOCK )
	( !STACK b264 - BLOCK b614 - BLOCK )
	( !UNSTACK b180 - BLOCK b606 - BLOCK )
	( !STACK b180 - BLOCK b264 - BLOCK )
	( !UNSTACK b606 - BLOCK b427 - BLOCK )
	( !STACK b606 - BLOCK b180 - BLOCK )
	( !UNSTACK b427 - BLOCK b478 - BLOCK )
	( !STACK b427 - BLOCK b606 - BLOCK )
	( !UNSTACK b478 - BLOCK b728 - BLOCK )
	( !STACK b478 - BLOCK b427 - BLOCK )
	( !UNSTACK b728 - BLOCK b308 - BLOCK )
	( !STACK b728 - BLOCK b478 - BLOCK )
	( !UNSTACK b308 - BLOCK b434 - BLOCK )
	( !STACK b308 - BLOCK b728 - BLOCK )
	( !UNSTACK b434 - BLOCK b872 - BLOCK )
	( !STACK b434 - BLOCK b308 - BLOCK )
	( !UNSTACK b872 - BLOCK b518 - BLOCK )
	( !STACK b872 - BLOCK b434 - BLOCK )
	( !UNSTACK b518 - BLOCK b840 - BLOCK )
	( !STACK b518 - BLOCK b872 - BLOCK )
	( !UNSTACK b518 - BLOCK b872 - BLOCK )
	( !PUTDOWN b518 - BLOCK )
	( !UNSTACK b872 - BLOCK b434 - BLOCK )
	( !STACK b872 - BLOCK b518 - BLOCK )
	( !UNSTACK b434 - BLOCK b308 - BLOCK )
	( !STACK b434 - BLOCK b872 - BLOCK )
	( !UNSTACK b308 - BLOCK b728 - BLOCK )
	( !STACK b308 - BLOCK b434 - BLOCK )
	( !UNSTACK b728 - BLOCK b478 - BLOCK )
	( !STACK b728 - BLOCK b308 - BLOCK )
	( !UNSTACK b478 - BLOCK b427 - BLOCK )
	( !STACK b478 - BLOCK b728 - BLOCK )
	( !UNSTACK b427 - BLOCK b606 - BLOCK )
	( !STACK b427 - BLOCK b478 - BLOCK )
	( !UNSTACK b606 - BLOCK b180 - BLOCK )
	( !STACK b606 - BLOCK b427 - BLOCK )
	( !UNSTACK b180 - BLOCK b264 - BLOCK )
	( !STACK b180 - BLOCK b606 - BLOCK )
	( !UNSTACK b264 - BLOCK b614 - BLOCK )
	( !STACK b264 - BLOCK b180 - BLOCK )
	( !UNSTACK b614 - BLOCK b652 - BLOCK )
	( !STACK b614 - BLOCK b264 - BLOCK )
	( !UNSTACK b652 - BLOCK b474 - BLOCK )
	( !STACK b652 - BLOCK b614 - BLOCK )
	( !UNSTACK b474 - BLOCK b477 - BLOCK )
	( !STACK b474 - BLOCK b652 - BLOCK )
	( !UNSTACK b477 - BLOCK b217 - BLOCK )
	( !STACK b477 - BLOCK b474 - BLOCK )
	( !UNSTACK b217 - BLOCK b120 - BLOCK )
	( !STACK b217 - BLOCK b477 - BLOCK )
	( !UNSTACK b120 - BLOCK b445 - BLOCK )
	( !STACK b120 - BLOCK b217 - BLOCK )
	( !PICKUP b445 - BLOCK )
	( !STACK b445 - BLOCK b120 - BLOCK )
