	( !UNSTACK b246 - BLOCK b433 - BLOCK )
	( !PUTDOWN b246 - BLOCK )
	( !UNSTACK b433 - BLOCK b647 - BLOCK )
	( !STACK b433 - BLOCK b246 - BLOCK )
	( !UNSTACK b647 - BLOCK b862 - BLOCK )
	( !STACK b647 - BLOCK b433 - BLOCK )
	( !UNSTACK b862 - BLOCK b436 - BLOCK )
	( !STACK b862 - BLOCK b647 - BLOCK )
	( !UNSTACK b436 - BLOCK b885 - BLOCK )
	( !STACK b436 - BLOCK b862 - BLOCK )
	( !UNSTACK b885 - BLOCK b629 - BLOCK )
	( !STACK b885 - BLOCK b436 - BLOCK )
	( !UNSTACK b629 - BLOCK b928 - BLOCK )
	( !STACK b629 - BLOCK b885 - BLOCK )
	( !UNSTACK b928 - BLOCK b128 - BLOCK )
	( !STACK b928 - BLOCK b629 - BLOCK )
	( !UNSTACK b128 - BLOCK b98 - BLOCK )
	( !STACK b128 - BLOCK b928 - BLOCK )
	( !UNSTACK b98 - BLOCK b367 - BLOCK )
	( !STACK b98 - BLOCK b128 - BLOCK )
	( !UNSTACK b367 - BLOCK b539 - BLOCK )
	( !STACK b367 - BLOCK b98 - BLOCK )
	( !UNSTACK b539 - BLOCK b278 - BLOCK )
	( !STACK b539 - BLOCK b367 - BLOCK )
	( !UNSTACK b278 - BLOCK b24 - BLOCK )
	( !STACK b278 - BLOCK b539 - BLOCK )
	( !UNSTACK b24 - BLOCK b725 - BLOCK )
	( !STACK b24 - BLOCK b278 - BLOCK )
	( !UNSTACK b725 - BLOCK b19 - BLOCK )
	( !STACK b725 - BLOCK b24 - BLOCK )
	( !UNSTACK b19 - BLOCK b931 - BLOCK )
	( !STACK b19 - BLOCK b725 - BLOCK )
	( !UNSTACK b931 - BLOCK b441 - BLOCK )
	( !STACK b931 - BLOCK b19 - BLOCK )
	( !UNSTACK b441 - BLOCK b908 - BLOCK )
	( !STACK b441 - BLOCK b931 - BLOCK )
	( !UNSTACK b908 - BLOCK b227 - BLOCK )
	( !STACK b908 - BLOCK b441 - BLOCK )
	( !UNSTACK b227 - BLOCK b795 - BLOCK )
	( !STACK b227 - BLOCK b908 - BLOCK )
	( !UNSTACK b795 - BLOCK b833 - BLOCK )
	( !PUTDOWN b795 - BLOCK )
	( !UNSTACK b227 - BLOCK b908 - BLOCK )
	( !STACK b227 - BLOCK b795 - BLOCK )
	( !UNSTACK b908 - BLOCK b441 - BLOCK )
	( !STACK b908 - BLOCK b227 - BLOCK )
	( !UNSTACK b441 - BLOCK b931 - BLOCK )
	( !STACK b441 - BLOCK b908 - BLOCK )
	( !UNSTACK b931 - BLOCK b19 - BLOCK )
	( !STACK b931 - BLOCK b441 - BLOCK )
	( !UNSTACK b19 - BLOCK b725 - BLOCK )
	( !STACK b19 - BLOCK b931 - BLOCK )
	( !UNSTACK b725 - BLOCK b24 - BLOCK )
	( !STACK b725 - BLOCK b19 - BLOCK )
	( !UNSTACK b24 - BLOCK b278 - BLOCK )
	( !STACK b24 - BLOCK b725 - BLOCK )
	( !UNSTACK b278 - BLOCK b539 - BLOCK )
	( !STACK b278 - BLOCK b24 - BLOCK )
	( !UNSTACK b539 - BLOCK b367 - BLOCK )
	( !STACK b539 - BLOCK b278 - BLOCK )
	( !UNSTACK b367 - BLOCK b98 - BLOCK )
	( !STACK b367 - BLOCK b539 - BLOCK )
	( !UNSTACK b98 - BLOCK b128 - BLOCK )
	( !STACK b98 - BLOCK b367 - BLOCK )
	( !UNSTACK b128 - BLOCK b928 - BLOCK )
	( !STACK b128 - BLOCK b98 - BLOCK )
	( !UNSTACK b928 - BLOCK b629 - BLOCK )
	( !STACK b928 - BLOCK b128 - BLOCK )
	( !UNSTACK b629 - BLOCK b885 - BLOCK )
	( !STACK b629 - BLOCK b928 - BLOCK )
	( !UNSTACK b885 - BLOCK b436 - BLOCK )
	( !STACK b885 - BLOCK b629 - BLOCK )
	( !UNSTACK b436 - BLOCK b862 - BLOCK )
	( !STACK b436 - BLOCK b885 - BLOCK )
	( !UNSTACK b862 - BLOCK b647 - BLOCK )
	( !STACK b862 - BLOCK b436 - BLOCK )
	( !UNSTACK b647 - BLOCK b433 - BLOCK )
	( !STACK b647 - BLOCK b862 - BLOCK )
	( !UNSTACK b433 - BLOCK b246 - BLOCK )
	( !STACK b433 - BLOCK b647 - BLOCK )
	( !PICKUP b246 - BLOCK )
	( !STACK b246 - BLOCK b433 - BLOCK )
