	( !UNSTACK b86 - BLOCK b166 - BLOCK )
	( !PUTDOWN b86 - BLOCK )
	( !UNSTACK b166 - BLOCK b168 - BLOCK )
	( !STACK b166 - BLOCK b86 - BLOCK )
	( !UNSTACK b168 - BLOCK b352 - BLOCK )
	( !STACK b168 - BLOCK b166 - BLOCK )
	( !UNSTACK b352 - BLOCK b749 - BLOCK )
	( !STACK b352 - BLOCK b168 - BLOCK )
	( !UNSTACK b749 - BLOCK b540 - BLOCK )
	( !STACK b749 - BLOCK b352 - BLOCK )
	( !UNSTACK b540 - BLOCK b971 - BLOCK )
	( !STACK b540 - BLOCK b749 - BLOCK )
	( !UNSTACK b971 - BLOCK b610 - BLOCK )
	( !STACK b971 - BLOCK b540 - BLOCK )
	( !UNSTACK b610 - BLOCK b410 - BLOCK )
	( !STACK b610 - BLOCK b971 - BLOCK )
	( !UNSTACK b410 - BLOCK b193 - BLOCK )
	( !STACK b410 - BLOCK b610 - BLOCK )
	( !UNSTACK b193 - BLOCK b238 - BLOCK )
	( !STACK b193 - BLOCK b410 - BLOCK )
	( !UNSTACK b238 - BLOCK b565 - BLOCK )
	( !STACK b238 - BLOCK b193 - BLOCK )
	( !UNSTACK b565 - BLOCK b153 - BLOCK )
	( !STACK b565 - BLOCK b238 - BLOCK )
	( !UNSTACK b153 - BLOCK b765 - BLOCK )
	( !STACK b153 - BLOCK b565 - BLOCK )
	( !UNSTACK b765 - BLOCK b746 - BLOCK )
	( !STACK b765 - BLOCK b153 - BLOCK )
	( !UNSTACK b746 - BLOCK b415 - BLOCK )
	( !STACK b746 - BLOCK b765 - BLOCK )
	( !UNSTACK b415 - BLOCK b783 - BLOCK )
	( !STACK b415 - BLOCK b746 - BLOCK )
	( !UNSTACK b783 - BLOCK b235 - BLOCK )
	( !STACK b783 - BLOCK b415 - BLOCK )
	( !UNSTACK b235 - BLOCK b591 - BLOCK )
	( !STACK b235 - BLOCK b783 - BLOCK )
	( !UNSTACK b591 - BLOCK b707 - BLOCK )
	( !STACK b591 - BLOCK b235 - BLOCK )
	( !UNSTACK b707 - BLOCK b486 - BLOCK )
	( !STACK b707 - BLOCK b591 - BLOCK )
	( !UNSTACK b486 - BLOCK b617 - BLOCK )
	( !PUTDOWN b486 - BLOCK )
	( !UNSTACK b707 - BLOCK b591 - BLOCK )
	( !STACK b707 - BLOCK b486 - BLOCK )
	( !UNSTACK b591 - BLOCK b235 - BLOCK )
	( !STACK b591 - BLOCK b707 - BLOCK )
	( !UNSTACK b235 - BLOCK b783 - BLOCK )
	( !STACK b235 - BLOCK b591 - BLOCK )
	( !UNSTACK b783 - BLOCK b415 - BLOCK )
	( !STACK b783 - BLOCK b235 - BLOCK )
	( !UNSTACK b415 - BLOCK b746 - BLOCK )
	( !STACK b415 - BLOCK b783 - BLOCK )
	( !UNSTACK b746 - BLOCK b765 - BLOCK )
	( !STACK b746 - BLOCK b415 - BLOCK )
	( !UNSTACK b765 - BLOCK b153 - BLOCK )
	( !STACK b765 - BLOCK b746 - BLOCK )
	( !UNSTACK b153 - BLOCK b565 - BLOCK )
	( !STACK b153 - BLOCK b765 - BLOCK )
	( !UNSTACK b565 - BLOCK b238 - BLOCK )
	( !STACK b565 - BLOCK b153 - BLOCK )
	( !UNSTACK b238 - BLOCK b193 - BLOCK )
	( !STACK b238 - BLOCK b565 - BLOCK )
	( !UNSTACK b193 - BLOCK b410 - BLOCK )
	( !STACK b193 - BLOCK b238 - BLOCK )
	( !UNSTACK b410 - BLOCK b610 - BLOCK )
	( !STACK b410 - BLOCK b193 - BLOCK )
	( !UNSTACK b610 - BLOCK b971 - BLOCK )
	( !STACK b610 - BLOCK b410 - BLOCK )
	( !UNSTACK b971 - BLOCK b540 - BLOCK )
	( !STACK b971 - BLOCK b610 - BLOCK )
	( !UNSTACK b540 - BLOCK b749 - BLOCK )
	( !STACK b540 - BLOCK b971 - BLOCK )
	( !UNSTACK b749 - BLOCK b352 - BLOCK )
	( !STACK b749 - BLOCK b540 - BLOCK )
	( !UNSTACK b352 - BLOCK b168 - BLOCK )
	( !STACK b352 - BLOCK b749 - BLOCK )
	( !UNSTACK b168 - BLOCK b166 - BLOCK )
	( !STACK b168 - BLOCK b352 - BLOCK )
	( !UNSTACK b166 - BLOCK b86 - BLOCK )
	( !STACK b166 - BLOCK b168 - BLOCK )
	( !PICKUP b86 - BLOCK )
	( !STACK b86 - BLOCK b166 - BLOCK )
