	( !UNSTACK b279 - BLOCK b23 - BLOCK )
	( !PUTDOWN b279 - BLOCK )
	( !UNSTACK b23 - BLOCK b670 - BLOCK )
	( !STACK b23 - BLOCK b279 - BLOCK )
	( !UNSTACK b670 - BLOCK b380 - BLOCK )
	( !STACK b670 - BLOCK b23 - BLOCK )
	( !UNSTACK b380 - BLOCK b666 - BLOCK )
	( !STACK b380 - BLOCK b670 - BLOCK )
	( !UNSTACK b666 - BLOCK b404 - BLOCK )
	( !PUTDOWN b666 - BLOCK )
	( !UNSTACK b380 - BLOCK b670 - BLOCK )
	( !STACK b380 - BLOCK b666 - BLOCK )
	( !UNSTACK b670 - BLOCK b23 - BLOCK )
	( !STACK b670 - BLOCK b380 - BLOCK )
	( !UNSTACK b23 - BLOCK b279 - BLOCK )
	( !STACK b23 - BLOCK b670 - BLOCK )
	( !PICKUP b279 - BLOCK )
	( !STACK b279 - BLOCK b23 - BLOCK )
