	( !UNSTACK b49 - BLOCK b817 - BLOCK )
	( !PUTDOWN b49 - BLOCK )
	( !UNSTACK b817 - BLOCK b454 - BLOCK )
	( !STACK b817 - BLOCK b49 - BLOCK )
	( !UNSTACK b454 - BLOCK b994 - BLOCK )
	( !STACK b454 - BLOCK b817 - BLOCK )
	( !UNSTACK b994 - BLOCK b568 - BLOCK )
	( !STACK b994 - BLOCK b454 - BLOCK )
	( !UNSTACK b568 - BLOCK b228 - BLOCK )
	( !STACK b568 - BLOCK b994 - BLOCK )
	( !UNSTACK b228 - BLOCK b779 - BLOCK )
	( !STACK b228 - BLOCK b568 - BLOCK )
	( !UNSTACK b779 - BLOCK b643 - BLOCK )
	( !STACK b779 - BLOCK b228 - BLOCK )
	( !UNSTACK b643 - BLOCK b963 - BLOCK )
	( !STACK b643 - BLOCK b779 - BLOCK )
	( !UNSTACK b963 - BLOCK b611 - BLOCK )
	( !STACK b963 - BLOCK b643 - BLOCK )
	( !UNSTACK b611 - BLOCK b808 - BLOCK )
	( !STACK b611 - BLOCK b963 - BLOCK )
	( !UNSTACK b808 - BLOCK b216 - BLOCK )
	( !STACK b808 - BLOCK b611 - BLOCK )
	( !UNSTACK b216 - BLOCK b697 - BLOCK )
	( !STACK b216 - BLOCK b808 - BLOCK )
	( !UNSTACK b697 - BLOCK b362 - BLOCK )
	( !STACK b697 - BLOCK b216 - BLOCK )
	( !UNSTACK b362 - BLOCK b500 - BLOCK )
	( !STACK b362 - BLOCK b697 - BLOCK )
	( !UNSTACK b500 - BLOCK b714 - BLOCK )
	( !STACK b500 - BLOCK b362 - BLOCK )
	( !UNSTACK b714 - BLOCK b419 - BLOCK )
	( !STACK b714 - BLOCK b500 - BLOCK )
	( !UNSTACK b419 - BLOCK b514 - BLOCK )
	( !STACK b419 - BLOCK b714 - BLOCK )
	( !UNSTACK b514 - BLOCK b833 - BLOCK )
	( !STACK b514 - BLOCK b419 - BLOCK )
	( !UNSTACK b833 - BLOCK b472 - BLOCK )
	( !PUTDOWN b833 - BLOCK )
	( !UNSTACK b514 - BLOCK b419 - BLOCK )
	( !STACK b514 - BLOCK b833 - BLOCK )
	( !UNSTACK b419 - BLOCK b714 - BLOCK )
	( !STACK b419 - BLOCK b514 - BLOCK )
	( !UNSTACK b714 - BLOCK b500 - BLOCK )
	( !STACK b714 - BLOCK b419 - BLOCK )
	( !UNSTACK b500 - BLOCK b362 - BLOCK )
	( !STACK b500 - BLOCK b714 - BLOCK )
	( !UNSTACK b362 - BLOCK b697 - BLOCK )
	( !STACK b362 - BLOCK b500 - BLOCK )
	( !UNSTACK b697 - BLOCK b216 - BLOCK )
	( !STACK b697 - BLOCK b362 - BLOCK )
	( !UNSTACK b216 - BLOCK b808 - BLOCK )
	( !STACK b216 - BLOCK b697 - BLOCK )
	( !UNSTACK b808 - BLOCK b611 - BLOCK )
	( !STACK b808 - BLOCK b216 - BLOCK )
	( !UNSTACK b611 - BLOCK b963 - BLOCK )
	( !STACK b611 - BLOCK b808 - BLOCK )
	( !UNSTACK b963 - BLOCK b643 - BLOCK )
	( !STACK b963 - BLOCK b611 - BLOCK )
	( !UNSTACK b643 - BLOCK b779 - BLOCK )
	( !STACK b643 - BLOCK b963 - BLOCK )
	( !UNSTACK b779 - BLOCK b228 - BLOCK )
	( !STACK b779 - BLOCK b643 - BLOCK )
	( !UNSTACK b228 - BLOCK b568 - BLOCK )
	( !STACK b228 - BLOCK b779 - BLOCK )
	( !UNSTACK b568 - BLOCK b994 - BLOCK )
	( !STACK b568 - BLOCK b228 - BLOCK )
	( !UNSTACK b994 - BLOCK b454 - BLOCK )
	( !STACK b994 - BLOCK b568 - BLOCK )
	( !UNSTACK b454 - BLOCK b817 - BLOCK )
	( !STACK b454 - BLOCK b994 - BLOCK )
	( !UNSTACK b817 - BLOCK b49 - BLOCK )
	( !STACK b817 - BLOCK b454 - BLOCK )
	( !PICKUP b49 - BLOCK )
	( !STACK b49 - BLOCK b817 - BLOCK )
