	( !UNSTACK b502 - BLOCK b609 - BLOCK )
	( !PUTDOWN b502 - BLOCK )
	( !UNSTACK b609 - BLOCK b735 - BLOCK )
	( !STACK b609 - BLOCK b502 - BLOCK )
	( !UNSTACK b735 - BLOCK b839 - BLOCK )
	( !STACK b735 - BLOCK b609 - BLOCK )
	( !UNSTACK b839 - BLOCK b750 - BLOCK )
	( !STACK b839 - BLOCK b735 - BLOCK )
	( !UNSTACK b750 - BLOCK b756 - BLOCK )
	( !STACK b750 - BLOCK b839 - BLOCK )
	( !UNSTACK b756 - BLOCK b555 - BLOCK )
	( !STACK b756 - BLOCK b750 - BLOCK )
	( !UNSTACK b555 - BLOCK b552 - BLOCK )
	( !STACK b555 - BLOCK b756 - BLOCK )
	( !UNSTACK b552 - BLOCK b1 - BLOCK )
	( !STACK b552 - BLOCK b555 - BLOCK )
	( !UNSTACK b1 - BLOCK b365 - BLOCK )
	( !STACK b1 - BLOCK b552 - BLOCK )
	( !UNSTACK b365 - BLOCK b138 - BLOCK )
	( !STACK b365 - BLOCK b1 - BLOCK )
	( !UNSTACK b138 - BLOCK b291 - BLOCK )
	( !PUTDOWN b138 - BLOCK )
	( !UNSTACK b365 - BLOCK b1 - BLOCK )
	( !STACK b365 - BLOCK b138 - BLOCK )
	( !UNSTACK b1 - BLOCK b552 - BLOCK )
	( !STACK b1 - BLOCK b365 - BLOCK )
	( !UNSTACK b552 - BLOCK b555 - BLOCK )
	( !STACK b552 - BLOCK b1 - BLOCK )
	( !UNSTACK b555 - BLOCK b756 - BLOCK )
	( !STACK b555 - BLOCK b552 - BLOCK )
	( !UNSTACK b756 - BLOCK b750 - BLOCK )
	( !STACK b756 - BLOCK b555 - BLOCK )
	( !UNSTACK b750 - BLOCK b839 - BLOCK )
	( !STACK b750 - BLOCK b756 - BLOCK )
	( !UNSTACK b839 - BLOCK b735 - BLOCK )
	( !STACK b839 - BLOCK b750 - BLOCK )
	( !UNSTACK b735 - BLOCK b609 - BLOCK )
	( !STACK b735 - BLOCK b839 - BLOCK )
	( !UNSTACK b609 - BLOCK b502 - BLOCK )
	( !STACK b609 - BLOCK b735 - BLOCK )
	( !PICKUP b502 - BLOCK )
	( !STACK b502 - BLOCK b609 - BLOCK )
