	( !UNSTACK b803 - BLOCK b623 - BLOCK )
	( !PUTDOWN b803 - BLOCK )
	( !UNSTACK b623 - BLOCK b304 - BLOCK )
	( !STACK b623 - BLOCK b803 - BLOCK )
	( !UNSTACK b304 - BLOCK b859 - BLOCK )
	( !STACK b304 - BLOCK b623 - BLOCK )
	( !UNSTACK b859 - BLOCK b202 - BLOCK )
	( !STACK b859 - BLOCK b304 - BLOCK )
	( !UNSTACK b202 - BLOCK b371 - BLOCK )
	( !STACK b202 - BLOCK b859 - BLOCK )
	( !UNSTACK b371 - BLOCK b963 - BLOCK )
	( !STACK b371 - BLOCK b202 - BLOCK )
	( !UNSTACK b963 - BLOCK b185 - BLOCK )
	( !STACK b963 - BLOCK b371 - BLOCK )
	( !UNSTACK b185 - BLOCK b944 - BLOCK )
	( !STACK b185 - BLOCK b963 - BLOCK )
	( !UNSTACK b944 - BLOCK b377 - BLOCK )
	( !STACK b944 - BLOCK b185 - BLOCK )
	( !UNSTACK b377 - BLOCK b630 - BLOCK )
	( !STACK b377 - BLOCK b944 - BLOCK )
	( !UNSTACK b630 - BLOCK b469 - BLOCK )
	( !STACK b630 - BLOCK b377 - BLOCK )
	( !UNSTACK b469 - BLOCK b256 - BLOCK )
	( !STACK b469 - BLOCK b630 - BLOCK )
	( !UNSTACK b256 - BLOCK b218 - BLOCK )
	( !STACK b256 - BLOCK b469 - BLOCK )
	( !UNSTACK b218 - BLOCK b592 - BLOCK )
	( !STACK b218 - BLOCK b256 - BLOCK )
	( !UNSTACK b592 - BLOCK b795 - BLOCK )
	( !STACK b592 - BLOCK b218 - BLOCK )
	( !UNSTACK b795 - BLOCK b625 - BLOCK )
	( !STACK b795 - BLOCK b592 - BLOCK )
	( !UNSTACK b625 - BLOCK b145 - BLOCK )
	( !STACK b625 - BLOCK b795 - BLOCK )
	( !UNSTACK b145 - BLOCK b575 - BLOCK )
	( !STACK b145 - BLOCK b625 - BLOCK )
	( !UNSTACK b575 - BLOCK b943 - BLOCK )
	( !STACK b575 - BLOCK b145 - BLOCK )
	( !UNSTACK b943 - BLOCK b373 - BLOCK )
	( !STACK b943 - BLOCK b575 - BLOCK )
	( !UNSTACK b373 - BLOCK b390 - BLOCK )
	( !STACK b373 - BLOCK b943 - BLOCK )
	( !UNSTACK b390 - BLOCK b585 - BLOCK )
	( !STACK b390 - BLOCK b373 - BLOCK )
	( !UNSTACK b585 - BLOCK b735 - BLOCK )
	( !STACK b585 - BLOCK b390 - BLOCK )
	( !UNSTACK b735 - BLOCK b73 - BLOCK )
	( !STACK b735 - BLOCK b585 - BLOCK )
	( !UNSTACK b735 - BLOCK b585 - BLOCK )
	( !PUTDOWN b735 - BLOCK )
	( !UNSTACK b585 - BLOCK b390 - BLOCK )
	( !STACK b585 - BLOCK b735 - BLOCK )
	( !UNSTACK b390 - BLOCK b373 - BLOCK )
	( !STACK b390 - BLOCK b585 - BLOCK )
	( !UNSTACK b373 - BLOCK b943 - BLOCK )
	( !STACK b373 - BLOCK b390 - BLOCK )
	( !UNSTACK b943 - BLOCK b575 - BLOCK )
	( !STACK b943 - BLOCK b373 - BLOCK )
	( !UNSTACK b575 - BLOCK b145 - BLOCK )
	( !STACK b575 - BLOCK b943 - BLOCK )
	( !UNSTACK b145 - BLOCK b625 - BLOCK )
	( !STACK b145 - BLOCK b575 - BLOCK )
	( !UNSTACK b625 - BLOCK b795 - BLOCK )
	( !STACK b625 - BLOCK b145 - BLOCK )
	( !UNSTACK b795 - BLOCK b592 - BLOCK )
	( !STACK b795 - BLOCK b625 - BLOCK )
	( !UNSTACK b592 - BLOCK b218 - BLOCK )
	( !STACK b592 - BLOCK b795 - BLOCK )
	( !UNSTACK b218 - BLOCK b256 - BLOCK )
	( !STACK b218 - BLOCK b592 - BLOCK )
	( !UNSTACK b256 - BLOCK b469 - BLOCK )
	( !STACK b256 - BLOCK b218 - BLOCK )
	( !UNSTACK b469 - BLOCK b630 - BLOCK )
	( !STACK b469 - BLOCK b256 - BLOCK )
	( !UNSTACK b630 - BLOCK b377 - BLOCK )
	( !STACK b630 - BLOCK b469 - BLOCK )
	( !UNSTACK b377 - BLOCK b944 - BLOCK )
	( !STACK b377 - BLOCK b630 - BLOCK )
	( !UNSTACK b944 - BLOCK b185 - BLOCK )
	( !STACK b944 - BLOCK b377 - BLOCK )
	( !UNSTACK b185 - BLOCK b963 - BLOCK )
	( !STACK b185 - BLOCK b944 - BLOCK )
	( !UNSTACK b963 - BLOCK b371 - BLOCK )
	( !STACK b963 - BLOCK b185 - BLOCK )
	( !UNSTACK b371 - BLOCK b202 - BLOCK )
	( !STACK b371 - BLOCK b963 - BLOCK )
	( !UNSTACK b202 - BLOCK b859 - BLOCK )
	( !STACK b202 - BLOCK b371 - BLOCK )
	( !UNSTACK b859 - BLOCK b304 - BLOCK )
	( !STACK b859 - BLOCK b202 - BLOCK )
	( !UNSTACK b304 - BLOCK b623 - BLOCK )
	( !STACK b304 - BLOCK b859 - BLOCK )
	( !UNSTACK b623 - BLOCK b803 - BLOCK )
	( !STACK b623 - BLOCK b304 - BLOCK )
	( !PICKUP b803 - BLOCK )
	( !STACK b803 - BLOCK b623 - BLOCK )
