	( !UNSTACK b181 - BLOCK b613 - BLOCK )
	( !PUTDOWN b181 - BLOCK )
	( !UNSTACK b613 - BLOCK b327 - BLOCK )
	( !STACK b613 - BLOCK b181 - BLOCK )
	( !UNSTACK b327 - BLOCK b89 - BLOCK )
	( !STACK b327 - BLOCK b613 - BLOCK )
	( !UNSTACK b89 - BLOCK b200 - BLOCK )
	( !STACK b89 - BLOCK b327 - BLOCK )
	( !UNSTACK b200 - BLOCK b753 - BLOCK )
	( !STACK b200 - BLOCK b89 - BLOCK )
	( !UNSTACK b753 - BLOCK b41 - BLOCK )
	( !STACK b753 - BLOCK b200 - BLOCK )
	( !UNSTACK b41 - BLOCK b713 - BLOCK )
	( !STACK b41 - BLOCK b753 - BLOCK )
	( !UNSTACK b713 - BLOCK b223 - BLOCK )
	( !STACK b713 - BLOCK b41 - BLOCK )
	( !UNSTACK b223 - BLOCK b156 - BLOCK )
	( !STACK b223 - BLOCK b713 - BLOCK )
	( !UNSTACK b223 - BLOCK b713 - BLOCK )
	( !PUTDOWN b223 - BLOCK )
	( !UNSTACK b713 - BLOCK b41 - BLOCK )
	( !STACK b713 - BLOCK b223 - BLOCK )
	( !UNSTACK b41 - BLOCK b753 - BLOCK )
	( !STACK b41 - BLOCK b713 - BLOCK )
	( !UNSTACK b753 - BLOCK b200 - BLOCK )
	( !STACK b753 - BLOCK b41 - BLOCK )
	( !UNSTACK b200 - BLOCK b89 - BLOCK )
	( !STACK b200 - BLOCK b753 - BLOCK )
	( !UNSTACK b89 - BLOCK b327 - BLOCK )
	( !STACK b89 - BLOCK b200 - BLOCK )
	( !UNSTACK b327 - BLOCK b613 - BLOCK )
	( !STACK b327 - BLOCK b89 - BLOCK )
	( !UNSTACK b613 - BLOCK b181 - BLOCK )
	( !STACK b613 - BLOCK b327 - BLOCK )
	( !PICKUP b181 - BLOCK )
	( !STACK b181 - BLOCK b613 - BLOCK )
