	( !UNSTACK b265 - BLOCK b928 - BLOCK )
	( !PUTDOWN b265 - BLOCK )
	( !UNSTACK b928 - BLOCK b817 - BLOCK )
	( !STACK b928 - BLOCK b265 - BLOCK )
	( !UNSTACK b817 - BLOCK b546 - BLOCK )
	( !STACK b817 - BLOCK b928 - BLOCK )
	( !UNSTACK b546 - BLOCK b571 - BLOCK )
	( !STACK b546 - BLOCK b817 - BLOCK )
	( !UNSTACK b571 - BLOCK b426 - BLOCK )
	( !STACK b571 - BLOCK b546 - BLOCK )
	( !UNSTACK b426 - BLOCK b634 - BLOCK )
	( !STACK b426 - BLOCK b571 - BLOCK )
	( !UNSTACK b634 - BLOCK b750 - BLOCK )
	( !STACK b634 - BLOCK b426 - BLOCK )
	( !UNSTACK b750 - BLOCK b404 - BLOCK )
	( !STACK b750 - BLOCK b634 - BLOCK )
	( !UNSTACK b404 - BLOCK b734 - BLOCK )
	( !STACK b404 - BLOCK b750 - BLOCK )
	( !UNSTACK b734 - BLOCK b12 - BLOCK )
	( !STACK b734 - BLOCK b404 - BLOCK )
	( !UNSTACK b12 - BLOCK b381 - BLOCK )
	( !STACK b12 - BLOCK b734 - BLOCK )
	( !UNSTACK b381 - BLOCK b474 - BLOCK )
	( !STACK b381 - BLOCK b12 - BLOCK )
	( !UNSTACK b474 - BLOCK b727 - BLOCK )
	( !STACK b474 - BLOCK b381 - BLOCK )
	( !UNSTACK b727 - BLOCK b93 - BLOCK )
	( !STACK b727 - BLOCK b474 - BLOCK )
	( !UNSTACK b727 - BLOCK b474 - BLOCK )
	( !PUTDOWN b727 - BLOCK )
	( !UNSTACK b474 - BLOCK b381 - BLOCK )
	( !STACK b474 - BLOCK b727 - BLOCK )
	( !UNSTACK b381 - BLOCK b12 - BLOCK )
	( !STACK b381 - BLOCK b474 - BLOCK )
	( !UNSTACK b12 - BLOCK b734 - BLOCK )
	( !STACK b12 - BLOCK b381 - BLOCK )
	( !UNSTACK b734 - BLOCK b404 - BLOCK )
	( !STACK b734 - BLOCK b12 - BLOCK )
	( !UNSTACK b404 - BLOCK b750 - BLOCK )
	( !STACK b404 - BLOCK b734 - BLOCK )
	( !UNSTACK b750 - BLOCK b634 - BLOCK )
	( !STACK b750 - BLOCK b404 - BLOCK )
	( !UNSTACK b634 - BLOCK b426 - BLOCK )
	( !STACK b634 - BLOCK b750 - BLOCK )
	( !UNSTACK b426 - BLOCK b571 - BLOCK )
	( !STACK b426 - BLOCK b634 - BLOCK )
	( !UNSTACK b571 - BLOCK b546 - BLOCK )
	( !STACK b571 - BLOCK b426 - BLOCK )
	( !UNSTACK b546 - BLOCK b817 - BLOCK )
	( !STACK b546 - BLOCK b571 - BLOCK )
	( !UNSTACK b817 - BLOCK b928 - BLOCK )
	( !STACK b817 - BLOCK b546 - BLOCK )
	( !UNSTACK b928 - BLOCK b265 - BLOCK )
	( !STACK b928 - BLOCK b817 - BLOCK )
	( !PICKUP b265 - BLOCK )
	( !STACK b265 - BLOCK b928 - BLOCK )
