	( !UNSTACK b870 - BLOCK b233 - BLOCK )
	( !PUTDOWN b870 - BLOCK )
	( !UNSTACK b233 - BLOCK b968 - BLOCK )
	( !STACK b233 - BLOCK b870 - BLOCK )
	( !UNSTACK b968 - BLOCK b505 - BLOCK )
	( !STACK b968 - BLOCK b233 - BLOCK )
	( !UNSTACK b505 - BLOCK b727 - BLOCK )
	( !STACK b505 - BLOCK b968 - BLOCK )
	( !UNSTACK b727 - BLOCK b548 - BLOCK )
	( !PUTDOWN b727 - BLOCK )
	( !UNSTACK b505 - BLOCK b968 - BLOCK )
	( !STACK b505 - BLOCK b727 - BLOCK )
	( !UNSTACK b968 - BLOCK b233 - BLOCK )
	( !STACK b968 - BLOCK b505 - BLOCK )
	( !UNSTACK b233 - BLOCK b870 - BLOCK )
	( !STACK b233 - BLOCK b968 - BLOCK )
	( !PICKUP b870 - BLOCK )
	( !STACK b870 - BLOCK b233 - BLOCK )
