	( !UNSTACK b304 - BLOCK b664 - BLOCK )
	( !PUTDOWN b304 - BLOCK )
	( !UNSTACK b664 - BLOCK b825 - BLOCK )
	( !STACK b664 - BLOCK b304 - BLOCK )
	( !UNSTACK b825 - BLOCK b767 - BLOCK )
	( !STACK b825 - BLOCK b664 - BLOCK )
	( !UNSTACK b767 - BLOCK b665 - BLOCK )
	( !STACK b767 - BLOCK b825 - BLOCK )
	( !UNSTACK b665 - BLOCK b387 - BLOCK )
	( !STACK b665 - BLOCK b767 - BLOCK )
	( !UNSTACK b387 - BLOCK b193 - BLOCK )
	( !STACK b387 - BLOCK b665 - BLOCK )
	( !UNSTACK b193 - BLOCK b587 - BLOCK )
	( !STACK b193 - BLOCK b387 - BLOCK )
	( !UNSTACK b587 - BLOCK b78 - BLOCK )
	( !STACK b587 - BLOCK b193 - BLOCK )
	( !UNSTACK b78 - BLOCK b821 - BLOCK )
	( !STACK b78 - BLOCK b587 - BLOCK )
	( !UNSTACK b821 - BLOCK b106 - BLOCK )
	( !STACK b821 - BLOCK b78 - BLOCK )
	( !UNSTACK b106 - BLOCK b531 - BLOCK )
	( !STACK b106 - BLOCK b821 - BLOCK )
	( !UNSTACK b531 - BLOCK b916 - BLOCK )
	( !STACK b531 - BLOCK b106 - BLOCK )
	( !UNSTACK b916 - BLOCK b508 - BLOCK )
	( !PUTDOWN b916 - BLOCK )
	( !UNSTACK b531 - BLOCK b106 - BLOCK )
	( !STACK b531 - BLOCK b916 - BLOCK )
	( !UNSTACK b106 - BLOCK b821 - BLOCK )
	( !STACK b106 - BLOCK b531 - BLOCK )
	( !UNSTACK b821 - BLOCK b78 - BLOCK )
	( !STACK b821 - BLOCK b106 - BLOCK )
	( !UNSTACK b78 - BLOCK b587 - BLOCK )
	( !STACK b78 - BLOCK b821 - BLOCK )
	( !UNSTACK b587 - BLOCK b193 - BLOCK )
	( !STACK b587 - BLOCK b78 - BLOCK )
	( !UNSTACK b193 - BLOCK b387 - BLOCK )
	( !STACK b193 - BLOCK b587 - BLOCK )
	( !UNSTACK b387 - BLOCK b665 - BLOCK )
	( !STACK b387 - BLOCK b193 - BLOCK )
	( !UNSTACK b665 - BLOCK b767 - BLOCK )
	( !STACK b665 - BLOCK b387 - BLOCK )
	( !UNSTACK b767 - BLOCK b825 - BLOCK )
	( !STACK b767 - BLOCK b665 - BLOCK )
	( !UNSTACK b825 - BLOCK b664 - BLOCK )
	( !STACK b825 - BLOCK b767 - BLOCK )
	( !UNSTACK b664 - BLOCK b304 - BLOCK )
	( !STACK b664 - BLOCK b825 - BLOCK )
	( !PICKUP b304 - BLOCK )
	( !STACK b304 - BLOCK b664 - BLOCK )
