	( !UNSTACK b439 - BLOCK b921 - BLOCK )
	( !PUTDOWN b439 - BLOCK )
	( !UNSTACK b921 - BLOCK b361 - BLOCK )
	( !STACK b921 - BLOCK b439 - BLOCK )
	( !UNSTACK b361 - BLOCK b557 - BLOCK )
	( !STACK b361 - BLOCK b921 - BLOCK )
	( !UNSTACK b557 - BLOCK b295 - BLOCK )
	( !STACK b557 - BLOCK b361 - BLOCK )
	( !UNSTACK b295 - BLOCK b231 - BLOCK )
	( !STACK b295 - BLOCK b557 - BLOCK )
	( !UNSTACK b231 - BLOCK b747 - BLOCK )
	( !STACK b231 - BLOCK b295 - BLOCK )
	( !UNSTACK b747 - BLOCK b322 - BLOCK )
	( !STACK b747 - BLOCK b231 - BLOCK )
	( !UNSTACK b322 - BLOCK b647 - BLOCK )
	( !STACK b322 - BLOCK b747 - BLOCK )
	( !UNSTACK b647 - BLOCK b333 - BLOCK )
	( !STACK b647 - BLOCK b322 - BLOCK )
	( !UNSTACK b333 - BLOCK b836 - BLOCK )
	( !STACK b333 - BLOCK b647 - BLOCK )
	( !UNSTACK b836 - BLOCK b118 - BLOCK )
	( !STACK b836 - BLOCK b333 - BLOCK )
	( !UNSTACK b118 - BLOCK b6 - BLOCK )
	( !STACK b118 - BLOCK b836 - BLOCK )
	( !UNSTACK b6 - BLOCK b680 - BLOCK )
	( !STACK b6 - BLOCK b118 - BLOCK )
	( !UNSTACK b680 - BLOCK b880 - BLOCK )
	( !STACK b680 - BLOCK b6 - BLOCK )
	( !UNSTACK b880 - BLOCK b624 - BLOCK )
	( !STACK b880 - BLOCK b680 - BLOCK )
	( !UNSTACK b624 - BLOCK b764 - BLOCK )
	( !PUTDOWN b624 - BLOCK )
	( !UNSTACK b880 - BLOCK b680 - BLOCK )
	( !STACK b880 - BLOCK b624 - BLOCK )
	( !UNSTACK b680 - BLOCK b6 - BLOCK )
	( !STACK b680 - BLOCK b880 - BLOCK )
	( !UNSTACK b6 - BLOCK b118 - BLOCK )
	( !STACK b6 - BLOCK b680 - BLOCK )
	( !UNSTACK b118 - BLOCK b836 - BLOCK )
	( !STACK b118 - BLOCK b6 - BLOCK )
	( !UNSTACK b836 - BLOCK b333 - BLOCK )
	( !STACK b836 - BLOCK b118 - BLOCK )
	( !UNSTACK b333 - BLOCK b647 - BLOCK )
	( !STACK b333 - BLOCK b836 - BLOCK )
	( !UNSTACK b647 - BLOCK b322 - BLOCK )
	( !STACK b647 - BLOCK b333 - BLOCK )
	( !UNSTACK b322 - BLOCK b747 - BLOCK )
	( !STACK b322 - BLOCK b647 - BLOCK )
	( !UNSTACK b747 - BLOCK b231 - BLOCK )
	( !STACK b747 - BLOCK b322 - BLOCK )
	( !UNSTACK b231 - BLOCK b295 - BLOCK )
	( !STACK b231 - BLOCK b747 - BLOCK )
	( !UNSTACK b295 - BLOCK b557 - BLOCK )
	( !STACK b295 - BLOCK b231 - BLOCK )
	( !UNSTACK b557 - BLOCK b361 - BLOCK )
	( !STACK b557 - BLOCK b295 - BLOCK )
	( !UNSTACK b361 - BLOCK b921 - BLOCK )
	( !STACK b361 - BLOCK b557 - BLOCK )
	( !UNSTACK b921 - BLOCK b439 - BLOCK )
	( !STACK b921 - BLOCK b361 - BLOCK )
	( !PICKUP b439 - BLOCK )
	( !STACK b439 - BLOCK b921 - BLOCK )
