	( !UNSTACK b823 - BLOCK b281 - BLOCK )
	( !PUTDOWN b823 - BLOCK )
	( !UNSTACK b281 - BLOCK b802 - BLOCK )
	( !STACK b281 - BLOCK b823 - BLOCK )
	( !UNSTACK b802 - BLOCK b806 - BLOCK )
	( !STACK b802 - BLOCK b281 - BLOCK )
	( !UNSTACK b806 - BLOCK b961 - BLOCK )
	( !STACK b806 - BLOCK b802 - BLOCK )
	( !UNSTACK b961 - BLOCK b458 - BLOCK )
	( !STACK b961 - BLOCK b806 - BLOCK )
	( !UNSTACK b458 - BLOCK b264 - BLOCK )
	( !STACK b458 - BLOCK b961 - BLOCK )
	( !UNSTACK b264 - BLOCK b881 - BLOCK )
	( !STACK b264 - BLOCK b458 - BLOCK )
	( !UNSTACK b881 - BLOCK b66 - BLOCK )
	( !STACK b881 - BLOCK b264 - BLOCK )
	( !UNSTACK b66 - BLOCK b513 - BLOCK )
	( !STACK b66 - BLOCK b881 - BLOCK )
	( !UNSTACK b513 - BLOCK b712 - BLOCK )
	( !STACK b513 - BLOCK b66 - BLOCK )
	( !UNSTACK b513 - BLOCK b66 - BLOCK )
	( !PUTDOWN b513 - BLOCK )
	( !UNSTACK b66 - BLOCK b881 - BLOCK )
	( !STACK b66 - BLOCK b513 - BLOCK )
	( !UNSTACK b881 - BLOCK b264 - BLOCK )
	( !STACK b881 - BLOCK b66 - BLOCK )
	( !UNSTACK b264 - BLOCK b458 - BLOCK )
	( !STACK b264 - BLOCK b881 - BLOCK )
	( !UNSTACK b458 - BLOCK b961 - BLOCK )
	( !STACK b458 - BLOCK b264 - BLOCK )
	( !UNSTACK b961 - BLOCK b806 - BLOCK )
	( !STACK b961 - BLOCK b458 - BLOCK )
	( !UNSTACK b806 - BLOCK b802 - BLOCK )
	( !STACK b806 - BLOCK b961 - BLOCK )
	( !UNSTACK b802 - BLOCK b281 - BLOCK )
	( !STACK b802 - BLOCK b806 - BLOCK )
	( !UNSTACK b281 - BLOCK b823 - BLOCK )
	( !STACK b281 - BLOCK b802 - BLOCK )
	( !PICKUP b823 - BLOCK )
	( !STACK b823 - BLOCK b281 - BLOCK )
