	( !UNSTACK b691 - BLOCK b617 - BLOCK )
	( !PUTDOWN b691 - BLOCK )
	( !UNSTACK b617 - BLOCK b755 - BLOCK )
	( !STACK b617 - BLOCK b691 - BLOCK )
	( !UNSTACK b755 - BLOCK b722 - BLOCK )
	( !STACK b755 - BLOCK b617 - BLOCK )
	( !UNSTACK b722 - BLOCK b94 - BLOCK )
	( !STACK b722 - BLOCK b755 - BLOCK )
	( !UNSTACK b94 - BLOCK b175 - BLOCK )
	( !STACK b94 - BLOCK b722 - BLOCK )
	( !UNSTACK b175 - BLOCK b384 - BLOCK )
	( !STACK b175 - BLOCK b94 - BLOCK )
	( !UNSTACK b384 - BLOCK b1 - BLOCK )
	( !STACK b384 - BLOCK b175 - BLOCK )
	( !UNSTACK b1 - BLOCK b871 - BLOCK )
	( !STACK b1 - BLOCK b384 - BLOCK )
	( !UNSTACK b871 - BLOCK b829 - BLOCK )
	( !STACK b871 - BLOCK b1 - BLOCK )
	( !UNSTACK b829 - BLOCK b675 - BLOCK )
	( !STACK b829 - BLOCK b871 - BLOCK )
	( !UNSTACK b675 - BLOCK b695 - BLOCK )
	( !STACK b675 - BLOCK b829 - BLOCK )
	( !UNSTACK b695 - BLOCK b91 - BLOCK )
	( !STACK b695 - BLOCK b675 - BLOCK )
	( !UNSTACK b91 - BLOCK b810 - BLOCK )
	( !STACK b91 - BLOCK b695 - BLOCK )
	( !UNSTACK b810 - BLOCK b369 - BLOCK )
	( !STACK b810 - BLOCK b91 - BLOCK )
	( !UNSTACK b369 - BLOCK b313 - BLOCK )
	( !STACK b369 - BLOCK b810 - BLOCK )
	( !UNSTACK b313 - BLOCK b966 - BLOCK )
	( !STACK b313 - BLOCK b369 - BLOCK )
	( !UNSTACK b966 - BLOCK b509 - BLOCK )
	( !STACK b966 - BLOCK b313 - BLOCK )
	( !UNSTACK b509 - BLOCK b51 - BLOCK )
	( !STACK b509 - BLOCK b966 - BLOCK )
	( !UNSTACK b51 - BLOCK b660 - BLOCK )
	( !STACK b51 - BLOCK b509 - BLOCK )
	( !UNSTACK b660 - BLOCK b892 - BLOCK )
	( !STACK b660 - BLOCK b51 - BLOCK )
	( !UNSTACK b892 - BLOCK b916 - BLOCK )
	( !STACK b892 - BLOCK b660 - BLOCK )
	( !UNSTACK b916 - BLOCK b688 - BLOCK )
	( !STACK b916 - BLOCK b892 - BLOCK )
	( !UNSTACK b916 - BLOCK b892 - BLOCK )
	( !PUTDOWN b916 - BLOCK )
	( !UNSTACK b892 - BLOCK b660 - BLOCK )
	( !STACK b892 - BLOCK b916 - BLOCK )
	( !UNSTACK b660 - BLOCK b51 - BLOCK )
	( !STACK b660 - BLOCK b892 - BLOCK )
	( !UNSTACK b51 - BLOCK b509 - BLOCK )
	( !STACK b51 - BLOCK b660 - BLOCK )
	( !UNSTACK b509 - BLOCK b966 - BLOCK )
	( !STACK b509 - BLOCK b51 - BLOCK )
	( !UNSTACK b966 - BLOCK b313 - BLOCK )
	( !STACK b966 - BLOCK b509 - BLOCK )
	( !UNSTACK b313 - BLOCK b369 - BLOCK )
	( !STACK b313 - BLOCK b966 - BLOCK )
	( !UNSTACK b369 - BLOCK b810 - BLOCK )
	( !STACK b369 - BLOCK b313 - BLOCK )
	( !UNSTACK b810 - BLOCK b91 - BLOCK )
	( !STACK b810 - BLOCK b369 - BLOCK )
	( !UNSTACK b91 - BLOCK b695 - BLOCK )
	( !STACK b91 - BLOCK b810 - BLOCK )
	( !UNSTACK b695 - BLOCK b675 - BLOCK )
	( !STACK b695 - BLOCK b91 - BLOCK )
	( !UNSTACK b675 - BLOCK b829 - BLOCK )
	( !STACK b675 - BLOCK b695 - BLOCK )
	( !UNSTACK b829 - BLOCK b871 - BLOCK )
	( !STACK b829 - BLOCK b675 - BLOCK )
	( !UNSTACK b871 - BLOCK b1 - BLOCK )
	( !STACK b871 - BLOCK b829 - BLOCK )
	( !UNSTACK b1 - BLOCK b384 - BLOCK )
	( !STACK b1 - BLOCK b871 - BLOCK )
	( !UNSTACK b384 - BLOCK b175 - BLOCK )
	( !STACK b384 - BLOCK b1 - BLOCK )
	( !UNSTACK b175 - BLOCK b94 - BLOCK )
	( !STACK b175 - BLOCK b384 - BLOCK )
	( !UNSTACK b94 - BLOCK b722 - BLOCK )
	( !STACK b94 - BLOCK b175 - BLOCK )
	( !UNSTACK b722 - BLOCK b755 - BLOCK )
	( !STACK b722 - BLOCK b94 - BLOCK )
	( !UNSTACK b755 - BLOCK b617 - BLOCK )
	( !STACK b755 - BLOCK b722 - BLOCK )
	( !UNSTACK b617 - BLOCK b691 - BLOCK )
	( !STACK b617 - BLOCK b755 - BLOCK )
	( !PICKUP b691 - BLOCK )
	( !STACK b691 - BLOCK b617 - BLOCK )
