	( !UNSTACK b983 - BLOCK b633 - BLOCK )
	( !PUTDOWN b983 - BLOCK )
	( !UNSTACK b633 - BLOCK b355 - BLOCK )
	( !STACK b633 - BLOCK b983 - BLOCK )
	( !UNSTACK b355 - BLOCK b726 - BLOCK )
	( !STACK b355 - BLOCK b633 - BLOCK )
	( !UNSTACK b726 - BLOCK b997 - BLOCK )
	( !PUTDOWN b726 - BLOCK )
	( !UNSTACK b355 - BLOCK b633 - BLOCK )
	( !STACK b355 - BLOCK b726 - BLOCK )
	( !UNSTACK b633 - BLOCK b983 - BLOCK )
	( !STACK b633 - BLOCK b355 - BLOCK )
	( !PICKUP b983 - BLOCK )
	( !STACK b983 - BLOCK b633 - BLOCK )
