	( !UNSTACK b18 - BLOCK b358 - BLOCK )
	( !PUTDOWN b18 - BLOCK )
	( !UNSTACK b358 - BLOCK b495 - BLOCK )
	( !STACK b358 - BLOCK b18 - BLOCK )
	( !UNSTACK b495 - BLOCK b574 - BLOCK )
	( !STACK b495 - BLOCK b358 - BLOCK )
	( !UNSTACK b574 - BLOCK b171 - BLOCK )
	( !STACK b574 - BLOCK b495 - BLOCK )
	( !UNSTACK b171 - BLOCK b241 - BLOCK )
	( !STACK b171 - BLOCK b574 - BLOCK )
	( !UNSTACK b241 - BLOCK b158 - BLOCK )
	( !STACK b241 - BLOCK b171 - BLOCK )
	( !UNSTACK b158 - BLOCK b652 - BLOCK )
	( !STACK b158 - BLOCK b241 - BLOCK )
	( !UNSTACK b652 - BLOCK b849 - BLOCK )
	( !STACK b652 - BLOCK b158 - BLOCK )
	( !UNSTACK b849 - BLOCK b437 - BLOCK )
	( !STACK b849 - BLOCK b652 - BLOCK )
	( !UNSTACK b437 - BLOCK b161 - BLOCK )
	( !STACK b437 - BLOCK b849 - BLOCK )
	( !UNSTACK b161 - BLOCK b763 - BLOCK )
	( !STACK b161 - BLOCK b437 - BLOCK )
	( !UNSTACK b763 - BLOCK b100 - BLOCK )
	( !PUTDOWN b763 - BLOCK )
	( !UNSTACK b161 - BLOCK b437 - BLOCK )
	( !STACK b161 - BLOCK b763 - BLOCK )
	( !UNSTACK b437 - BLOCK b849 - BLOCK )
	( !STACK b437 - BLOCK b161 - BLOCK )
	( !UNSTACK b849 - BLOCK b652 - BLOCK )
	( !STACK b849 - BLOCK b437 - BLOCK )
	( !UNSTACK b652 - BLOCK b158 - BLOCK )
	( !STACK b652 - BLOCK b849 - BLOCK )
	( !UNSTACK b158 - BLOCK b241 - BLOCK )
	( !STACK b158 - BLOCK b652 - BLOCK )
	( !UNSTACK b241 - BLOCK b171 - BLOCK )
	( !STACK b241 - BLOCK b158 - BLOCK )
	( !UNSTACK b171 - BLOCK b574 - BLOCK )
	( !STACK b171 - BLOCK b241 - BLOCK )
	( !UNSTACK b574 - BLOCK b495 - BLOCK )
	( !STACK b574 - BLOCK b171 - BLOCK )
	( !UNSTACK b495 - BLOCK b358 - BLOCK )
	( !STACK b495 - BLOCK b574 - BLOCK )
	( !UNSTACK b358 - BLOCK b18 - BLOCK )
	( !STACK b358 - BLOCK b495 - BLOCK )
	( !PICKUP b18 - BLOCK )
	( !STACK b18 - BLOCK b358 - BLOCK )
