	( !UNSTACK b143 - BLOCK b930 - BLOCK )
	( !PUTDOWN b143 - BLOCK )
	( !UNSTACK b930 - BLOCK b502 - BLOCK )
	( !STACK b930 - BLOCK b143 - BLOCK )
	( !UNSTACK b502 - BLOCK b83 - BLOCK )
	( !STACK b502 - BLOCK b930 - BLOCK )
	( !UNSTACK b83 - BLOCK b892 - BLOCK )
	( !STACK b83 - BLOCK b502 - BLOCK )
	( !UNSTACK b892 - BLOCK b833 - BLOCK )
	( !STACK b892 - BLOCK b83 - BLOCK )
	( !UNSTACK b833 - BLOCK b280 - BLOCK )
	( !STACK b833 - BLOCK b892 - BLOCK )
	( !UNSTACK b280 - BLOCK b121 - BLOCK )
	( !STACK b280 - BLOCK b833 - BLOCK )
	( !UNSTACK b121 - BLOCK b164 - BLOCK )
	( !STACK b121 - BLOCK b280 - BLOCK )
	( !UNSTACK b164 - BLOCK b614 - BLOCK )
	( !STACK b164 - BLOCK b121 - BLOCK )
	( !UNSTACK b614 - BLOCK b168 - BLOCK )
	( !STACK b614 - BLOCK b164 - BLOCK )
	( !UNSTACK b168 - BLOCK b258 - BLOCK )
	( !STACK b168 - BLOCK b614 - BLOCK )
	( !UNSTACK b258 - BLOCK b478 - BLOCK )
	( !STACK b258 - BLOCK b168 - BLOCK )
	( !UNSTACK b478 - BLOCK b388 - BLOCK )
	( !STACK b478 - BLOCK b258 - BLOCK )
	( !UNSTACK b388 - BLOCK b199 - BLOCK )
	( !STACK b388 - BLOCK b478 - BLOCK )
	( !UNSTACK b199 - BLOCK b995 - BLOCK )
	( !STACK b199 - BLOCK b388 - BLOCK )
	( !UNSTACK b995 - BLOCK b518 - BLOCK )
	( !STACK b995 - BLOCK b199 - BLOCK )
	( !UNSTACK b518 - BLOCK b205 - BLOCK )
	( !STACK b518 - BLOCK b995 - BLOCK )
	( !UNSTACK b205 - BLOCK b965 - BLOCK )
	( !STACK b205 - BLOCK b518 - BLOCK )
	( !UNSTACK b205 - BLOCK b518 - BLOCK )
	( !PUTDOWN b205 - BLOCK )
	( !UNSTACK b518 - BLOCK b995 - BLOCK )
	( !STACK b518 - BLOCK b205 - BLOCK )
	( !UNSTACK b995 - BLOCK b199 - BLOCK )
	( !STACK b995 - BLOCK b518 - BLOCK )
	( !UNSTACK b199 - BLOCK b388 - BLOCK )
	( !STACK b199 - BLOCK b995 - BLOCK )
	( !UNSTACK b388 - BLOCK b478 - BLOCK )
	( !STACK b388 - BLOCK b199 - BLOCK )
	( !UNSTACK b478 - BLOCK b258 - BLOCK )
	( !STACK b478 - BLOCK b388 - BLOCK )
	( !UNSTACK b258 - BLOCK b168 - BLOCK )
	( !STACK b258 - BLOCK b478 - BLOCK )
	( !UNSTACK b168 - BLOCK b614 - BLOCK )
	( !STACK b168 - BLOCK b258 - BLOCK )
	( !UNSTACK b614 - BLOCK b164 - BLOCK )
	( !STACK b614 - BLOCK b168 - BLOCK )
	( !UNSTACK b164 - BLOCK b121 - BLOCK )
	( !STACK b164 - BLOCK b614 - BLOCK )
	( !UNSTACK b121 - BLOCK b280 - BLOCK )
	( !STACK b121 - BLOCK b164 - BLOCK )
	( !UNSTACK b280 - BLOCK b833 - BLOCK )
	( !STACK b280 - BLOCK b121 - BLOCK )
	( !UNSTACK b833 - BLOCK b892 - BLOCK )
	( !STACK b833 - BLOCK b280 - BLOCK )
	( !UNSTACK b892 - BLOCK b83 - BLOCK )
	( !STACK b892 - BLOCK b833 - BLOCK )
	( !UNSTACK b83 - BLOCK b502 - BLOCK )
	( !STACK b83 - BLOCK b892 - BLOCK )
	( !UNSTACK b502 - BLOCK b930 - BLOCK )
	( !STACK b502 - BLOCK b83 - BLOCK )
	( !UNSTACK b930 - BLOCK b143 - BLOCK )
	( !STACK b930 - BLOCK b502 - BLOCK )
	( !PICKUP b143 - BLOCK )
	( !STACK b143 - BLOCK b930 - BLOCK )
