	( !UNSTACK b434 - BLOCK b372 - BLOCK )
	( !PUTDOWN b434 - BLOCK )
	( !UNSTACK b372 - BLOCK b359 - BLOCK )
	( !STACK b372 - BLOCK b434 - BLOCK )
	( !UNSTACK b359 - BLOCK b514 - BLOCK )
	( !STACK b359 - BLOCK b372 - BLOCK )
	( !UNSTACK b514 - BLOCK b80 - BLOCK )
	( !STACK b514 - BLOCK b359 - BLOCK )
	( !UNSTACK b80 - BLOCK b846 - BLOCK )
	( !STACK b80 - BLOCK b514 - BLOCK )
	( !UNSTACK b846 - BLOCK b111 - BLOCK )
	( !PUTDOWN b846 - BLOCK )
	( !UNSTACK b80 - BLOCK b514 - BLOCK )
	( !STACK b80 - BLOCK b846 - BLOCK )
	( !UNSTACK b514 - BLOCK b359 - BLOCK )
	( !STACK b514 - BLOCK b80 - BLOCK )
	( !UNSTACK b359 - BLOCK b372 - BLOCK )
	( !STACK b359 - BLOCK b514 - BLOCK )
	( !UNSTACK b372 - BLOCK b434 - BLOCK )
	( !STACK b372 - BLOCK b359 - BLOCK )
	( !PICKUP b434 - BLOCK )
	( !STACK b434 - BLOCK b372 - BLOCK )
