	( !UNSTACK b54 - BLOCK b441 - BLOCK )
	( !PUTDOWN b54 - BLOCK )
	( !UNSTACK b441 - BLOCK b251 - BLOCK )
	( !STACK b441 - BLOCK b54 - BLOCK )
	( !UNSTACK b251 - BLOCK b958 - BLOCK )
	( !STACK b251 - BLOCK b441 - BLOCK )
	( !UNSTACK b958 - BLOCK b823 - BLOCK )
	( !STACK b958 - BLOCK b251 - BLOCK )
	( !UNSTACK b823 - BLOCK b482 - BLOCK )
	( !STACK b823 - BLOCK b958 - BLOCK )
	( !UNSTACK b482 - BLOCK b921 - BLOCK )
	( !STACK b482 - BLOCK b823 - BLOCK )
	( !UNSTACK b921 - BLOCK b668 - BLOCK )
	( !STACK b921 - BLOCK b482 - BLOCK )
	( !UNSTACK b668 - BLOCK b550 - BLOCK )
	( !STACK b668 - BLOCK b921 - BLOCK )
	( !UNSTACK b550 - BLOCK b166 - BLOCK )
	( !STACK b550 - BLOCK b668 - BLOCK )
	( !UNSTACK b166 - BLOCK b426 - BLOCK )
	( !STACK b166 - BLOCK b550 - BLOCK )
	( !UNSTACK b426 - BLOCK b600 - BLOCK )
	( !STACK b426 - BLOCK b166 - BLOCK )
	( !UNSTACK b600 - BLOCK b935 - BLOCK )
	( !STACK b600 - BLOCK b426 - BLOCK )
	( !UNSTACK b935 - BLOCK b704 - BLOCK )
	( !STACK b935 - BLOCK b600 - BLOCK )
	( !UNSTACK b704 - BLOCK b17 - BLOCK )
	( !STACK b704 - BLOCK b935 - BLOCK )
	( !UNSTACK b17 - BLOCK b196 - BLOCK )
	( !STACK b17 - BLOCK b704 - BLOCK )
	( !UNSTACK b196 - BLOCK b422 - BLOCK )
	( !STACK b196 - BLOCK b17 - BLOCK )
	( !UNSTACK b422 - BLOCK b3 - BLOCK )
	( !STACK b422 - BLOCK b196 - BLOCK )
	( !UNSTACK b3 - BLOCK b438 - BLOCK )
	( !STACK b3 - BLOCK b422 - BLOCK )
	( !UNSTACK b438 - BLOCK b813 - BLOCK )
	( !STACK b438 - BLOCK b3 - BLOCK )
	( !UNSTACK b813 - BLOCK b603 - BLOCK )
	( !STACK b813 - BLOCK b438 - BLOCK )
	( !UNSTACK b603 - BLOCK b403 - BLOCK )
	( !STACK b603 - BLOCK b813 - BLOCK )
	( !UNSTACK b403 - BLOCK b221 - BLOCK )
	( !STACK b403 - BLOCK b603 - BLOCK )
	( !UNSTACK b403 - BLOCK b603 - BLOCK )
	( !PUTDOWN b403 - BLOCK )
	( !UNSTACK b603 - BLOCK b813 - BLOCK )
	( !STACK b603 - BLOCK b403 - BLOCK )
	( !UNSTACK b813 - BLOCK b438 - BLOCK )
	( !STACK b813 - BLOCK b603 - BLOCK )
	( !UNSTACK b438 - BLOCK b3 - BLOCK )
	( !STACK b438 - BLOCK b813 - BLOCK )
	( !UNSTACK b3 - BLOCK b422 - BLOCK )
	( !STACK b3 - BLOCK b438 - BLOCK )
	( !UNSTACK b422 - BLOCK b196 - BLOCK )
	( !STACK b422 - BLOCK b3 - BLOCK )
	( !UNSTACK b196 - BLOCK b17 - BLOCK )
	( !STACK b196 - BLOCK b422 - BLOCK )
	( !UNSTACK b17 - BLOCK b704 - BLOCK )
	( !STACK b17 - BLOCK b196 - BLOCK )
	( !UNSTACK b704 - BLOCK b935 - BLOCK )
	( !STACK b704 - BLOCK b17 - BLOCK )
	( !UNSTACK b935 - BLOCK b600 - BLOCK )
	( !STACK b935 - BLOCK b704 - BLOCK )
	( !UNSTACK b600 - BLOCK b426 - BLOCK )
	( !STACK b600 - BLOCK b935 - BLOCK )
	( !UNSTACK b426 - BLOCK b166 - BLOCK )
	( !STACK b426 - BLOCK b600 - BLOCK )
	( !UNSTACK b166 - BLOCK b550 - BLOCK )
	( !STACK b166 - BLOCK b426 - BLOCK )
	( !UNSTACK b550 - BLOCK b668 - BLOCK )
	( !STACK b550 - BLOCK b166 - BLOCK )
	( !UNSTACK b668 - BLOCK b921 - BLOCK )
	( !STACK b668 - BLOCK b550 - BLOCK )
	( !UNSTACK b921 - BLOCK b482 - BLOCK )
	( !STACK b921 - BLOCK b668 - BLOCK )
	( !UNSTACK b482 - BLOCK b823 - BLOCK )
	( !STACK b482 - BLOCK b921 - BLOCK )
	( !UNSTACK b823 - BLOCK b958 - BLOCK )
	( !STACK b823 - BLOCK b482 - BLOCK )
	( !UNSTACK b958 - BLOCK b251 - BLOCK )
	( !STACK b958 - BLOCK b823 - BLOCK )
	( !UNSTACK b251 - BLOCK b441 - BLOCK )
	( !STACK b251 - BLOCK b958 - BLOCK )
	( !UNSTACK b441 - BLOCK b54 - BLOCK )
	( !STACK b441 - BLOCK b251 - BLOCK )
	( !PICKUP b54 - BLOCK )
	( !STACK b54 - BLOCK b441 - BLOCK )
