	( !UNSTACK b214 - BLOCK b874 - BLOCK )
	( !PUTDOWN b214 - BLOCK )
	( !UNSTACK b874 - BLOCK b766 - BLOCK )
	( !STACK b874 - BLOCK b214 - BLOCK )
	( !UNSTACK b766 - BLOCK b546 - BLOCK )
	( !STACK b766 - BLOCK b874 - BLOCK )
	( !UNSTACK b546 - BLOCK b617 - BLOCK )
	( !STACK b546 - BLOCK b766 - BLOCK )
	( !UNSTACK b617 - BLOCK b974 - BLOCK )
	( !STACK b617 - BLOCK b546 - BLOCK )
	( !UNSTACK b974 - BLOCK b298 - BLOCK )
	( !STACK b974 - BLOCK b617 - BLOCK )
	( !UNSTACK b298 - BLOCK b811 - BLOCK )
	( !STACK b298 - BLOCK b974 - BLOCK )
	( !UNSTACK b811 - BLOCK b970 - BLOCK )
	( !STACK b811 - BLOCK b298 - BLOCK )
	( !UNSTACK b970 - BLOCK b31 - BLOCK )
	( !STACK b970 - BLOCK b811 - BLOCK )
	( !UNSTACK b31 - BLOCK b220 - BLOCK )
	( !STACK b31 - BLOCK b970 - BLOCK )
	( !UNSTACK b220 - BLOCK b118 - BLOCK )
	( !STACK b220 - BLOCK b31 - BLOCK )
	( !UNSTACK b118 - BLOCK b497 - BLOCK )
	( !STACK b118 - BLOCK b220 - BLOCK )
	( !UNSTACK b497 - BLOCK b841 - BLOCK )
	( !STACK b497 - BLOCK b118 - BLOCK )
	( !UNSTACK b841 - BLOCK b524 - BLOCK )
	( !STACK b841 - BLOCK b497 - BLOCK )
	( !UNSTACK b524 - BLOCK b129 - BLOCK )
	( !STACK b524 - BLOCK b841 - BLOCK )
	( !UNSTACK b129 - BLOCK b579 - BLOCK )
	( !STACK b129 - BLOCK b524 - BLOCK )
	( !UNSTACK b579 - BLOCK b781 - BLOCK )
	( !PUTDOWN b579 - BLOCK )
	( !UNSTACK b129 - BLOCK b524 - BLOCK )
	( !STACK b129 - BLOCK b579 - BLOCK )
	( !UNSTACK b524 - BLOCK b841 - BLOCK )
	( !STACK b524 - BLOCK b129 - BLOCK )
	( !UNSTACK b841 - BLOCK b497 - BLOCK )
	( !STACK b841 - BLOCK b524 - BLOCK )
	( !UNSTACK b497 - BLOCK b118 - BLOCK )
	( !STACK b497 - BLOCK b841 - BLOCK )
	( !UNSTACK b118 - BLOCK b220 - BLOCK )
	( !STACK b118 - BLOCK b497 - BLOCK )
	( !UNSTACK b220 - BLOCK b31 - BLOCK )
	( !STACK b220 - BLOCK b118 - BLOCK )
	( !UNSTACK b31 - BLOCK b970 - BLOCK )
	( !STACK b31 - BLOCK b220 - BLOCK )
	( !UNSTACK b970 - BLOCK b811 - BLOCK )
	( !STACK b970 - BLOCK b31 - BLOCK )
	( !UNSTACK b811 - BLOCK b298 - BLOCK )
	( !STACK b811 - BLOCK b970 - BLOCK )
	( !UNSTACK b298 - BLOCK b974 - BLOCK )
	( !STACK b298 - BLOCK b811 - BLOCK )
	( !UNSTACK b974 - BLOCK b617 - BLOCK )
	( !STACK b974 - BLOCK b298 - BLOCK )
	( !UNSTACK b617 - BLOCK b546 - BLOCK )
	( !STACK b617 - BLOCK b974 - BLOCK )
	( !UNSTACK b546 - BLOCK b766 - BLOCK )
	( !STACK b546 - BLOCK b617 - BLOCK )
	( !UNSTACK b766 - BLOCK b874 - BLOCK )
	( !STACK b766 - BLOCK b546 - BLOCK )
	( !UNSTACK b874 - BLOCK b214 - BLOCK )
	( !STACK b874 - BLOCK b766 - BLOCK )
	( !PICKUP b214 - BLOCK )
	( !STACK b214 - BLOCK b874 - BLOCK )
