	( !UNSTACK b149 - BLOCK b874 - BLOCK )
	( !PUTDOWN b149 - BLOCK )
	( !UNSTACK b874 - BLOCK b661 - BLOCK )
	( !STACK b874 - BLOCK b149 - BLOCK )
	( !UNSTACK b661 - BLOCK b393 - BLOCK )
	( !STACK b661 - BLOCK b874 - BLOCK )
	( !UNSTACK b393 - BLOCK b347 - BLOCK )
	( !STACK b393 - BLOCK b661 - BLOCK )
	( !UNSTACK b347 - BLOCK b777 - BLOCK )
	( !STACK b347 - BLOCK b393 - BLOCK )
	( !UNSTACK b777 - BLOCK b366 - BLOCK )
	( !STACK b777 - BLOCK b347 - BLOCK )
	( !UNSTACK b366 - BLOCK b623 - BLOCK )
	( !STACK b366 - BLOCK b777 - BLOCK )
	( !UNSTACK b623 - BLOCK b513 - BLOCK )
	( !STACK b623 - BLOCK b366 - BLOCK )
	( !UNSTACK b513 - BLOCK b98 - BLOCK )
	( !STACK b513 - BLOCK b623 - BLOCK )
	( !UNSTACK b98 - BLOCK b431 - BLOCK )
	( !STACK b98 - BLOCK b513 - BLOCK )
	( !UNSTACK b431 - BLOCK b555 - BLOCK )
	( !STACK b431 - BLOCK b98 - BLOCK )
	( !UNSTACK b555 - BLOCK b64 - BLOCK )
	( !STACK b555 - BLOCK b431 - BLOCK )
	( !UNSTACK b64 - BLOCK b578 - BLOCK )
	( !STACK b64 - BLOCK b555 - BLOCK )
	( !UNSTACK b578 - BLOCK b288 - BLOCK )
	( !STACK b578 - BLOCK b64 - BLOCK )
	( !UNSTACK b288 - BLOCK b142 - BLOCK )
	( !STACK b288 - BLOCK b578 - BLOCK )
	( !UNSTACK b142 - BLOCK b552 - BLOCK )
	( !STACK b142 - BLOCK b288 - BLOCK )
	( !UNSTACK b552 - BLOCK b308 - BLOCK )
	( !STACK b552 - BLOCK b142 - BLOCK )
	( !UNSTACK b308 - BLOCK b704 - BLOCK )
	( !STACK b308 - BLOCK b552 - BLOCK )
	( !UNSTACK b704 - BLOCK b669 - BLOCK )
	( !STACK b704 - BLOCK b308 - BLOCK )
	( !UNSTACK b669 - BLOCK b336 - BLOCK )
	( !STACK b669 - BLOCK b704 - BLOCK )
	( !UNSTACK b336 - BLOCK b590 - BLOCK )
	( !STACK b336 - BLOCK b669 - BLOCK )
	( !UNSTACK b590 - BLOCK b445 - BLOCK )
	( !STACK b590 - BLOCK b336 - BLOCK )
	( !UNSTACK b445 - BLOCK b320 - BLOCK )
	( !STACK b445 - BLOCK b590 - BLOCK )
	( !UNSTACK b445 - BLOCK b590 - BLOCK )
	( !PUTDOWN b445 - BLOCK )
	( !UNSTACK b590 - BLOCK b336 - BLOCK )
	( !STACK b590 - BLOCK b445 - BLOCK )
	( !UNSTACK b336 - BLOCK b669 - BLOCK )
	( !STACK b336 - BLOCK b590 - BLOCK )
	( !UNSTACK b669 - BLOCK b704 - BLOCK )
	( !STACK b669 - BLOCK b336 - BLOCK )
	( !UNSTACK b704 - BLOCK b308 - BLOCK )
	( !STACK b704 - BLOCK b669 - BLOCK )
	( !UNSTACK b308 - BLOCK b552 - BLOCK )
	( !STACK b308 - BLOCK b704 - BLOCK )
	( !UNSTACK b552 - BLOCK b142 - BLOCK )
	( !STACK b552 - BLOCK b308 - BLOCK )
	( !UNSTACK b142 - BLOCK b288 - BLOCK )
	( !STACK b142 - BLOCK b552 - BLOCK )
	( !UNSTACK b288 - BLOCK b578 - BLOCK )
	( !STACK b288 - BLOCK b142 - BLOCK )
	( !UNSTACK b578 - BLOCK b64 - BLOCK )
	( !STACK b578 - BLOCK b288 - BLOCK )
	( !UNSTACK b64 - BLOCK b555 - BLOCK )
	( !STACK b64 - BLOCK b578 - BLOCK )
	( !UNSTACK b555 - BLOCK b431 - BLOCK )
	( !STACK b555 - BLOCK b64 - BLOCK )
	( !UNSTACK b431 - BLOCK b98 - BLOCK )
	( !STACK b431 - BLOCK b555 - BLOCK )
	( !UNSTACK b98 - BLOCK b513 - BLOCK )
	( !STACK b98 - BLOCK b431 - BLOCK )
	( !UNSTACK b513 - BLOCK b623 - BLOCK )
	( !STACK b513 - BLOCK b98 - BLOCK )
	( !UNSTACK b623 - BLOCK b366 - BLOCK )
	( !STACK b623 - BLOCK b513 - BLOCK )
	( !UNSTACK b366 - BLOCK b777 - BLOCK )
	( !STACK b366 - BLOCK b623 - BLOCK )
	( !UNSTACK b777 - BLOCK b347 - BLOCK )
	( !STACK b777 - BLOCK b366 - BLOCK )
	( !UNSTACK b347 - BLOCK b393 - BLOCK )
	( !STACK b347 - BLOCK b777 - BLOCK )
	( !UNSTACK b393 - BLOCK b661 - BLOCK )
	( !STACK b393 - BLOCK b347 - BLOCK )
	( !UNSTACK b661 - BLOCK b874 - BLOCK )
	( !STACK b661 - BLOCK b393 - BLOCK )
	( !UNSTACK b874 - BLOCK b149 - BLOCK )
	( !STACK b874 - BLOCK b661 - BLOCK )
	( !PICKUP b149 - BLOCK )
	( !STACK b149 - BLOCK b874 - BLOCK )
