	( !UNSTACK b874 - BLOCK b127 - BLOCK )
	( !PUTDOWN b874 - BLOCK )
	( !UNSTACK b127 - BLOCK b59 - BLOCK )
	( !STACK b127 - BLOCK b874 - BLOCK )
	( !UNSTACK b59 - BLOCK b99 - BLOCK )
	( !STACK b59 - BLOCK b127 - BLOCK )
	( !UNSTACK b99 - BLOCK b986 - BLOCK )
	( !STACK b99 - BLOCK b59 - BLOCK )
	( !UNSTACK b986 - BLOCK b282 - BLOCK )
	( !STACK b986 - BLOCK b99 - BLOCK )
	( !UNSTACK b282 - BLOCK b403 - BLOCK )
	( !STACK b282 - BLOCK b986 - BLOCK )
	( !UNSTACK b403 - BLOCK b752 - BLOCK )
	( !STACK b403 - BLOCK b282 - BLOCK )
	( !UNSTACK b752 - BLOCK b401 - BLOCK )
	( !STACK b752 - BLOCK b403 - BLOCK )
	( !UNSTACK b401 - BLOCK b193 - BLOCK )
	( !STACK b401 - BLOCK b752 - BLOCK )
	( !UNSTACK b193 - BLOCK b936 - BLOCK )
	( !STACK b193 - BLOCK b401 - BLOCK )
	( !UNSTACK b936 - BLOCK b876 - BLOCK )
	( !STACK b936 - BLOCK b193 - BLOCK )
	( !UNSTACK b876 - BLOCK b226 - BLOCK )
	( !STACK b876 - BLOCK b936 - BLOCK )
	( !UNSTACK b226 - BLOCK b459 - BLOCK )
	( !STACK b226 - BLOCK b876 - BLOCK )
	( !UNSTACK b459 - BLOCK b472 - BLOCK )
	( !STACK b459 - BLOCK b226 - BLOCK )
	( !UNSTACK b472 - BLOCK b937 - BLOCK )
	( !STACK b472 - BLOCK b459 - BLOCK )
	( !UNSTACK b937 - BLOCK b319 - BLOCK )
	( !STACK b937 - BLOCK b472 - BLOCK )
	( !UNSTACK b319 - BLOCK b50 - BLOCK )
	( !STACK b319 - BLOCK b937 - BLOCK )
	( !UNSTACK b50 - BLOCK b720 - BLOCK )
	( !STACK b50 - BLOCK b319 - BLOCK )
	( !UNSTACK b720 - BLOCK b805 - BLOCK )
	( !STACK b720 - BLOCK b50 - BLOCK )
	( !UNSTACK b805 - BLOCK b343 - BLOCK )
	( !STACK b805 - BLOCK b720 - BLOCK )
	( !UNSTACK b343 - BLOCK b300 - BLOCK )
	( !STACK b343 - BLOCK b805 - BLOCK )
	( !UNSTACK b300 - BLOCK b155 - BLOCK )
	( !STACK b300 - BLOCK b343 - BLOCK )
	( !UNSTACK b155 - BLOCK b125 - BLOCK )
	( !STACK b155 - BLOCK b300 - BLOCK )
	( !UNSTACK b125 - BLOCK b103 - BLOCK )
	( !STACK b125 - BLOCK b155 - BLOCK )
	( !UNSTACK b103 - BLOCK b74 - BLOCK )
	( !STACK b103 - BLOCK b125 - BLOCK )
	( !UNSTACK b103 - BLOCK b125 - BLOCK )
	( !PUTDOWN b103 - BLOCK )
	( !UNSTACK b125 - BLOCK b155 - BLOCK )
	( !STACK b125 - BLOCK b103 - BLOCK )
	( !UNSTACK b155 - BLOCK b300 - BLOCK )
	( !STACK b155 - BLOCK b125 - BLOCK )
	( !UNSTACK b300 - BLOCK b343 - BLOCK )
	( !STACK b300 - BLOCK b155 - BLOCK )
	( !UNSTACK b343 - BLOCK b805 - BLOCK )
	( !STACK b343 - BLOCK b300 - BLOCK )
	( !UNSTACK b805 - BLOCK b720 - BLOCK )
	( !STACK b805 - BLOCK b343 - BLOCK )
	( !UNSTACK b720 - BLOCK b50 - BLOCK )
	( !STACK b720 - BLOCK b805 - BLOCK )
	( !UNSTACK b50 - BLOCK b319 - BLOCK )
	( !STACK b50 - BLOCK b720 - BLOCK )
	( !UNSTACK b319 - BLOCK b937 - BLOCK )
	( !STACK b319 - BLOCK b50 - BLOCK )
	( !UNSTACK b937 - BLOCK b472 - BLOCK )
	( !STACK b937 - BLOCK b319 - BLOCK )
	( !UNSTACK b472 - BLOCK b459 - BLOCK )
	( !STACK b472 - BLOCK b937 - BLOCK )
	( !UNSTACK b459 - BLOCK b226 - BLOCK )
	( !STACK b459 - BLOCK b472 - BLOCK )
	( !UNSTACK b226 - BLOCK b876 - BLOCK )
	( !STACK b226 - BLOCK b459 - BLOCK )
	( !UNSTACK b876 - BLOCK b936 - BLOCK )
	( !STACK b876 - BLOCK b226 - BLOCK )
	( !UNSTACK b936 - BLOCK b193 - BLOCK )
	( !STACK b936 - BLOCK b876 - BLOCK )
	( !UNSTACK b193 - BLOCK b401 - BLOCK )
	( !STACK b193 - BLOCK b936 - BLOCK )
	( !UNSTACK b401 - BLOCK b752 - BLOCK )
	( !STACK b401 - BLOCK b193 - BLOCK )
	( !UNSTACK b752 - BLOCK b403 - BLOCK )
	( !STACK b752 - BLOCK b401 - BLOCK )
	( !UNSTACK b403 - BLOCK b282 - BLOCK )
	( !STACK b403 - BLOCK b752 - BLOCK )
	( !UNSTACK b282 - BLOCK b986 - BLOCK )
	( !STACK b282 - BLOCK b403 - BLOCK )
	( !UNSTACK b986 - BLOCK b99 - BLOCK )
	( !STACK b986 - BLOCK b282 - BLOCK )
	( !UNSTACK b99 - BLOCK b59 - BLOCK )
	( !STACK b99 - BLOCK b986 - BLOCK )
	( !UNSTACK b59 - BLOCK b127 - BLOCK )
	( !STACK b59 - BLOCK b99 - BLOCK )
	( !UNSTACK b127 - BLOCK b874 - BLOCK )
	( !STACK b127 - BLOCK b59 - BLOCK )
	( !PICKUP b874 - BLOCK )
	( !STACK b874 - BLOCK b127 - BLOCK )
