	( !UNSTACK b902 - BLOCK b737 - BLOCK )
	( !PUTDOWN b902 - BLOCK )
	( !UNSTACK b737 - BLOCK b31 - BLOCK )
	( !STACK b737 - BLOCK b902 - BLOCK )
	( !UNSTACK b31 - BLOCK b560 - BLOCK )
	( !STACK b31 - BLOCK b737 - BLOCK )
	( !UNSTACK b560 - BLOCK b534 - BLOCK )
	( !STACK b560 - BLOCK b31 - BLOCK )
	( !UNSTACK b534 - BLOCK b495 - BLOCK )
	( !STACK b534 - BLOCK b560 - BLOCK )
	( !UNSTACK b495 - BLOCK b290 - BLOCK )
	( !STACK b495 - BLOCK b534 - BLOCK )
	( !UNSTACK b290 - BLOCK b728 - BLOCK )
	( !STACK b290 - BLOCK b495 - BLOCK )
	( !UNSTACK b728 - BLOCK b190 - BLOCK )
	( !STACK b728 - BLOCK b290 - BLOCK )
	( !UNSTACK b728 - BLOCK b290 - BLOCK )
	( !PUTDOWN b728 - BLOCK )
	( !UNSTACK b290 - BLOCK b495 - BLOCK )
	( !STACK b290 - BLOCK b728 - BLOCK )
	( !UNSTACK b495 - BLOCK b534 - BLOCK )
	( !STACK b495 - BLOCK b290 - BLOCK )
	( !UNSTACK b534 - BLOCK b560 - BLOCK )
	( !STACK b534 - BLOCK b495 - BLOCK )
	( !UNSTACK b560 - BLOCK b31 - BLOCK )
	( !STACK b560 - BLOCK b534 - BLOCK )
	( !UNSTACK b31 - BLOCK b737 - BLOCK )
	( !STACK b31 - BLOCK b560 - BLOCK )
	( !UNSTACK b737 - BLOCK b902 - BLOCK )
	( !STACK b737 - BLOCK b31 - BLOCK )
	( !PICKUP b902 - BLOCK )
	( !STACK b902 - BLOCK b737 - BLOCK )
