	( !UNSTACK b672 - BLOCK b446 - BLOCK )
	( !PUTDOWN b672 - BLOCK )
	( !UNSTACK b446 - BLOCK b655 - BLOCK )
	( !STACK b446 - BLOCK b672 - BLOCK )
	( !UNSTACK b655 - BLOCK b2 - BLOCK )
	( !STACK b655 - BLOCK b446 - BLOCK )
	( !UNSTACK b2 - BLOCK b56 - BLOCK )
	( !STACK b2 - BLOCK b655 - BLOCK )
	( !UNSTACK b56 - BLOCK b879 - BLOCK )
	( !STACK b56 - BLOCK b2 - BLOCK )
	( !UNSTACK b879 - BLOCK b761 - BLOCK )
	( !STACK b879 - BLOCK b56 - BLOCK )
	( !UNSTACK b761 - BLOCK b186 - BLOCK )
	( !STACK b761 - BLOCK b879 - BLOCK )
	( !UNSTACK b186 - BLOCK b147 - BLOCK )
	( !STACK b186 - BLOCK b761 - BLOCK )
	( !UNSTACK b147 - BLOCK b81 - BLOCK )
	( !STACK b147 - BLOCK b186 - BLOCK )
	( !UNSTACK b81 - BLOCK b957 - BLOCK )
	( !STACK b81 - BLOCK b147 - BLOCK )
	( !UNSTACK b957 - BLOCK b736 - BLOCK )
	( !STACK b957 - BLOCK b81 - BLOCK )
	( !UNSTACK b736 - BLOCK b144 - BLOCK )
	( !STACK b736 - BLOCK b957 - BLOCK )
	( !UNSTACK b144 - BLOCK b150 - BLOCK )
	( !STACK b144 - BLOCK b736 - BLOCK )
	( !UNSTACK b150 - BLOCK b787 - BLOCK )
	( !STACK b150 - BLOCK b144 - BLOCK )
	( !UNSTACK b787 - BLOCK b904 - BLOCK )
	( !STACK b787 - BLOCK b150 - BLOCK )
	( !UNSTACK b904 - BLOCK b939 - BLOCK )
	( !STACK b904 - BLOCK b787 - BLOCK )
	( !UNSTACK b939 - BLOCK b46 - BLOCK )
	( !STACK b939 - BLOCK b904 - BLOCK )
	( !UNSTACK b46 - BLOCK b954 - BLOCK )
	( !STACK b46 - BLOCK b939 - BLOCK )
	( !UNSTACK b954 - BLOCK b289 - BLOCK )
	( !PUTDOWN b954 - BLOCK )
	( !UNSTACK b46 - BLOCK b939 - BLOCK )
	( !STACK b46 - BLOCK b954 - BLOCK )
	( !UNSTACK b939 - BLOCK b904 - BLOCK )
	( !STACK b939 - BLOCK b46 - BLOCK )
	( !UNSTACK b904 - BLOCK b787 - BLOCK )
	( !STACK b904 - BLOCK b939 - BLOCK )
	( !UNSTACK b787 - BLOCK b150 - BLOCK )
	( !STACK b787 - BLOCK b904 - BLOCK )
	( !UNSTACK b150 - BLOCK b144 - BLOCK )
	( !STACK b150 - BLOCK b787 - BLOCK )
	( !UNSTACK b144 - BLOCK b736 - BLOCK )
	( !STACK b144 - BLOCK b150 - BLOCK )
	( !UNSTACK b736 - BLOCK b957 - BLOCK )
	( !STACK b736 - BLOCK b144 - BLOCK )
	( !UNSTACK b957 - BLOCK b81 - BLOCK )
	( !STACK b957 - BLOCK b736 - BLOCK )
	( !UNSTACK b81 - BLOCK b147 - BLOCK )
	( !STACK b81 - BLOCK b957 - BLOCK )
	( !UNSTACK b147 - BLOCK b186 - BLOCK )
	( !STACK b147 - BLOCK b81 - BLOCK )
	( !UNSTACK b186 - BLOCK b761 - BLOCK )
	( !STACK b186 - BLOCK b147 - BLOCK )
	( !UNSTACK b761 - BLOCK b879 - BLOCK )
	( !STACK b761 - BLOCK b186 - BLOCK )
	( !UNSTACK b879 - BLOCK b56 - BLOCK )
	( !STACK b879 - BLOCK b761 - BLOCK )
	( !UNSTACK b56 - BLOCK b2 - BLOCK )
	( !STACK b56 - BLOCK b879 - BLOCK )
	( !UNSTACK b2 - BLOCK b655 - BLOCK )
	( !STACK b2 - BLOCK b56 - BLOCK )
	( !UNSTACK b655 - BLOCK b446 - BLOCK )
	( !STACK b655 - BLOCK b2 - BLOCK )
	( !UNSTACK b446 - BLOCK b672 - BLOCK )
	( !STACK b446 - BLOCK b655 - BLOCK )
	( !PICKUP b672 - BLOCK )
	( !STACK b672 - BLOCK b446 - BLOCK )
