	( !UNSTACK b501 - BLOCK b133 - BLOCK )
	( !PUTDOWN b501 - BLOCK )
	( !UNSTACK b133 - BLOCK b643 - BLOCK )
	( !STACK b133 - BLOCK b501 - BLOCK )
	( !UNSTACK b643 - BLOCK b323 - BLOCK )
	( !STACK b643 - BLOCK b133 - BLOCK )
	( !UNSTACK b323 - BLOCK b111 - BLOCK )
	( !STACK b323 - BLOCK b643 - BLOCK )
	( !UNSTACK b111 - BLOCK b892 - BLOCK )
	( !STACK b111 - BLOCK b323 - BLOCK )
	( !UNSTACK b892 - BLOCK b840 - BLOCK )
	( !STACK b892 - BLOCK b111 - BLOCK )
	( !UNSTACK b840 - BLOCK b794 - BLOCK )
	( !STACK b840 - BLOCK b892 - BLOCK )
	( !UNSTACK b794 - BLOCK b793 - BLOCK )
	( !STACK b794 - BLOCK b840 - BLOCK )
	( !UNSTACK b793 - BLOCK b332 - BLOCK )
	( !STACK b793 - BLOCK b794 - BLOCK )
	( !UNSTACK b332 - BLOCK b10 - BLOCK )
	( !STACK b332 - BLOCK b793 - BLOCK )
	( !UNSTACK b10 - BLOCK b860 - BLOCK )
	( !STACK b10 - BLOCK b332 - BLOCK )
	( !UNSTACK b10 - BLOCK b332 - BLOCK )
	( !PUTDOWN b10 - BLOCK )
	( !UNSTACK b332 - BLOCK b793 - BLOCK )
	( !STACK b332 - BLOCK b10 - BLOCK )
	( !UNSTACK b793 - BLOCK b794 - BLOCK )
	( !STACK b793 - BLOCK b332 - BLOCK )
	( !UNSTACK b794 - BLOCK b840 - BLOCK )
	( !STACK b794 - BLOCK b793 - BLOCK )
	( !UNSTACK b840 - BLOCK b892 - BLOCK )
	( !STACK b840 - BLOCK b794 - BLOCK )
	( !UNSTACK b892 - BLOCK b111 - BLOCK )
	( !STACK b892 - BLOCK b840 - BLOCK )
	( !UNSTACK b111 - BLOCK b323 - BLOCK )
	( !STACK b111 - BLOCK b892 - BLOCK )
	( !UNSTACK b323 - BLOCK b643 - BLOCK )
	( !STACK b323 - BLOCK b111 - BLOCK )
	( !UNSTACK b643 - BLOCK b133 - BLOCK )
	( !STACK b643 - BLOCK b323 - BLOCK )
	( !UNSTACK b133 - BLOCK b501 - BLOCK )
	( !STACK b133 - BLOCK b643 - BLOCK )
	( !PICKUP b501 - BLOCK )
	( !STACK b501 - BLOCK b133 - BLOCK )
