	( !UNSTACK b433 - BLOCK b790 - BLOCK )
	( !PUTDOWN b433 - BLOCK )
	( !UNSTACK b790 - BLOCK b462 - BLOCK )
	( !STACK b790 - BLOCK b433 - BLOCK )
	( !UNSTACK b462 - BLOCK b24 - BLOCK )
	( !STACK b462 - BLOCK b790 - BLOCK )
	( !UNSTACK b24 - BLOCK b773 - BLOCK )
	( !STACK b24 - BLOCK b462 - BLOCK )
	( !UNSTACK b773 - BLOCK b646 - BLOCK )
	( !STACK b773 - BLOCK b24 - BLOCK )
	( !UNSTACK b646 - BLOCK b718 - BLOCK )
	( !STACK b646 - BLOCK b773 - BLOCK )
	( !UNSTACK b718 - BLOCK b323 - BLOCK )
	( !STACK b718 - BLOCK b646 - BLOCK )
	( !UNSTACK b323 - BLOCK b512 - BLOCK )
	( !STACK b323 - BLOCK b718 - BLOCK )
	( !UNSTACK b512 - BLOCK b377 - BLOCK )
	( !STACK b512 - BLOCK b323 - BLOCK )
	( !UNSTACK b377 - BLOCK b898 - BLOCK )
	( !PUTDOWN b377 - BLOCK )
	( !UNSTACK b512 - BLOCK b323 - BLOCK )
	( !STACK b512 - BLOCK b377 - BLOCK )
	( !UNSTACK b323 - BLOCK b718 - BLOCK )
	( !STACK b323 - BLOCK b512 - BLOCK )
	( !UNSTACK b718 - BLOCK b646 - BLOCK )
	( !STACK b718 - BLOCK b323 - BLOCK )
	( !UNSTACK b646 - BLOCK b773 - BLOCK )
	( !STACK b646 - BLOCK b718 - BLOCK )
	( !UNSTACK b773 - BLOCK b24 - BLOCK )
	( !STACK b773 - BLOCK b646 - BLOCK )
	( !UNSTACK b24 - BLOCK b462 - BLOCK )
	( !STACK b24 - BLOCK b773 - BLOCK )
	( !UNSTACK b462 - BLOCK b790 - BLOCK )
	( !STACK b462 - BLOCK b24 - BLOCK )
	( !UNSTACK b790 - BLOCK b433 - BLOCK )
	( !STACK b790 - BLOCK b462 - BLOCK )
	( !PICKUP b433 - BLOCK )
	( !STACK b433 - BLOCK b790 - BLOCK )
