	( !UNSTACK b911 - BLOCK b323 - BLOCK )
	( !PUTDOWN b911 - BLOCK )
	( !UNSTACK b323 - BLOCK b434 - BLOCK )
	( !STACK b323 - BLOCK b911 - BLOCK )
	( !UNSTACK b434 - BLOCK b692 - BLOCK )
	( !STACK b434 - BLOCK b323 - BLOCK )
	( !UNSTACK b692 - BLOCK b657 - BLOCK )
	( !STACK b692 - BLOCK b434 - BLOCK )
	( !UNSTACK b657 - BLOCK b962 - BLOCK )
	( !STACK b657 - BLOCK b692 - BLOCK )
	( !UNSTACK b962 - BLOCK b611 - BLOCK )
	( !STACK b962 - BLOCK b657 - BLOCK )
	( !UNSTACK b611 - BLOCK b136 - BLOCK )
	( !STACK b611 - BLOCK b962 - BLOCK )
	( !UNSTACK b136 - BLOCK b312 - BLOCK )
	( !STACK b136 - BLOCK b611 - BLOCK )
	( !UNSTACK b312 - BLOCK b787 - BLOCK )
	( !STACK b312 - BLOCK b136 - BLOCK )
	( !UNSTACK b787 - BLOCK b328 - BLOCK )
	( !STACK b787 - BLOCK b312 - BLOCK )
	( !UNSTACK b328 - BLOCK b892 - BLOCK )
	( !STACK b328 - BLOCK b787 - BLOCK )
	( !UNSTACK b892 - BLOCK b426 - BLOCK )
	( !STACK b892 - BLOCK b328 - BLOCK )
	( !UNSTACK b426 - BLOCK b636 - BLOCK )
	( !STACK b426 - BLOCK b892 - BLOCK )
	( !UNSTACK b636 - BLOCK b77 - BLOCK )
	( !STACK b636 - BLOCK b426 - BLOCK )
	( !UNSTACK b77 - BLOCK b462 - BLOCK )
	( !PUTDOWN b77 - BLOCK )
	( !UNSTACK b636 - BLOCK b426 - BLOCK )
	( !STACK b636 - BLOCK b77 - BLOCK )
	( !UNSTACK b426 - BLOCK b892 - BLOCK )
	( !STACK b426 - BLOCK b636 - BLOCK )
	( !UNSTACK b892 - BLOCK b328 - BLOCK )
	( !STACK b892 - BLOCK b426 - BLOCK )
	( !UNSTACK b328 - BLOCK b787 - BLOCK )
	( !STACK b328 - BLOCK b892 - BLOCK )
	( !UNSTACK b787 - BLOCK b312 - BLOCK )
	( !STACK b787 - BLOCK b328 - BLOCK )
	( !UNSTACK b312 - BLOCK b136 - BLOCK )
	( !STACK b312 - BLOCK b787 - BLOCK )
	( !UNSTACK b136 - BLOCK b611 - BLOCK )
	( !STACK b136 - BLOCK b312 - BLOCK )
	( !UNSTACK b611 - BLOCK b962 - BLOCK )
	( !STACK b611 - BLOCK b136 - BLOCK )
	( !UNSTACK b962 - BLOCK b657 - BLOCK )
	( !STACK b962 - BLOCK b611 - BLOCK )
	( !UNSTACK b657 - BLOCK b692 - BLOCK )
	( !STACK b657 - BLOCK b962 - BLOCK )
	( !UNSTACK b692 - BLOCK b434 - BLOCK )
	( !STACK b692 - BLOCK b657 - BLOCK )
	( !UNSTACK b434 - BLOCK b323 - BLOCK )
	( !STACK b434 - BLOCK b692 - BLOCK )
	( !UNSTACK b323 - BLOCK b911 - BLOCK )
	( !STACK b323 - BLOCK b434 - BLOCK )
	( !PICKUP b911 - BLOCK )
	( !STACK b911 - BLOCK b323 - BLOCK )
