	( !UNSTACK b886 - BLOCK b244 - BLOCK )
	( !PUTDOWN b886 - BLOCK )
	( !UNSTACK b244 - BLOCK b954 - BLOCK )
	( !STACK b244 - BLOCK b886 - BLOCK )
	( !UNSTACK b954 - BLOCK b291 - BLOCK )
	( !STACK b954 - BLOCK b244 - BLOCK )
	( !UNSTACK b291 - BLOCK b13 - BLOCK )
	( !STACK b291 - BLOCK b954 - BLOCK )
	( !UNSTACK b13 - BLOCK b950 - BLOCK )
	( !STACK b13 - BLOCK b291 - BLOCK )
	( !UNSTACK b13 - BLOCK b291 - BLOCK )
	( !PUTDOWN b13 - BLOCK )
	( !UNSTACK b291 - BLOCK b954 - BLOCK )
	( !STACK b291 - BLOCK b13 - BLOCK )
	( !UNSTACK b954 - BLOCK b244 - BLOCK )
	( !STACK b954 - BLOCK b291 - BLOCK )
	( !UNSTACK b244 - BLOCK b886 - BLOCK )
	( !STACK b244 - BLOCK b954 - BLOCK )
	( !PICKUP b886 - BLOCK )
	( !STACK b886 - BLOCK b244 - BLOCK )
