	( !UNSTACK b905 - BLOCK b314 - BLOCK )
	( !PUTDOWN b905 - BLOCK )
	( !UNSTACK b314 - BLOCK b790 - BLOCK )
	( !STACK b314 - BLOCK b905 - BLOCK )
	( !UNSTACK b790 - BLOCK b190 - BLOCK )
	( !STACK b790 - BLOCK b314 - BLOCK )
	( !UNSTACK b190 - BLOCK b147 - BLOCK )
	( !STACK b190 - BLOCK b790 - BLOCK )
	( !UNSTACK b147 - BLOCK b41 - BLOCK )
	( !STACK b147 - BLOCK b190 - BLOCK )
	( !UNSTACK b41 - BLOCK b743 - BLOCK )
	( !STACK b41 - BLOCK b147 - BLOCK )
	( !UNSTACK b743 - BLOCK b674 - BLOCK )
	( !STACK b743 - BLOCK b41 - BLOCK )
	( !UNSTACK b674 - BLOCK b753 - BLOCK )
	( !STACK b674 - BLOCK b743 - BLOCK )
	( !UNSTACK b753 - BLOCK b393 - BLOCK )
	( !STACK b753 - BLOCK b674 - BLOCK )
	( !UNSTACK b393 - BLOCK b817 - BLOCK )
	( !STACK b393 - BLOCK b753 - BLOCK )
	( !UNSTACK b817 - BLOCK b132 - BLOCK )
	( !STACK b817 - BLOCK b393 - BLOCK )
	( !UNSTACK b132 - BLOCK b83 - BLOCK )
	( !STACK b132 - BLOCK b817 - BLOCK )
	( !UNSTACK b132 - BLOCK b817 - BLOCK )
	( !PUTDOWN b132 - BLOCK )
	( !UNSTACK b817 - BLOCK b393 - BLOCK )
	( !STACK b817 - BLOCK b132 - BLOCK )
	( !UNSTACK b393 - BLOCK b753 - BLOCK )
	( !STACK b393 - BLOCK b817 - BLOCK )
	( !UNSTACK b753 - BLOCK b674 - BLOCK )
	( !STACK b753 - BLOCK b393 - BLOCK )
	( !UNSTACK b674 - BLOCK b743 - BLOCK )
	( !STACK b674 - BLOCK b753 - BLOCK )
	( !UNSTACK b743 - BLOCK b41 - BLOCK )
	( !STACK b743 - BLOCK b674 - BLOCK )
	( !UNSTACK b41 - BLOCK b147 - BLOCK )
	( !STACK b41 - BLOCK b743 - BLOCK )
	( !UNSTACK b147 - BLOCK b190 - BLOCK )
	( !STACK b147 - BLOCK b41 - BLOCK )
	( !UNSTACK b190 - BLOCK b790 - BLOCK )
	( !STACK b190 - BLOCK b147 - BLOCK )
	( !UNSTACK b790 - BLOCK b314 - BLOCK )
	( !STACK b790 - BLOCK b190 - BLOCK )
	( !UNSTACK b314 - BLOCK b905 - BLOCK )
	( !STACK b314 - BLOCK b790 - BLOCK )
	( !PICKUP b905 - BLOCK )
	( !STACK b905 - BLOCK b314 - BLOCK )
