	( !UNSTACK b185 - BLOCK b211 - BLOCK )
	( !PUTDOWN b185 - BLOCK )
	( !UNSTACK b211 - BLOCK b980 - BLOCK )
	( !STACK b211 - BLOCK b185 - BLOCK )
	( !UNSTACK b980 - BLOCK b138 - BLOCK )
	( !STACK b980 - BLOCK b211 - BLOCK )
	( !UNSTACK b138 - BLOCK b390 - BLOCK )
	( !STACK b138 - BLOCK b980 - BLOCK )
	( !UNSTACK b390 - BLOCK b939 - BLOCK )
	( !STACK b390 - BLOCK b138 - BLOCK )
	( !UNSTACK b939 - BLOCK b347 - BLOCK )
	( !STACK b939 - BLOCK b390 - BLOCK )
	( !UNSTACK b347 - BLOCK b415 - BLOCK )
	( !STACK b347 - BLOCK b939 - BLOCK )
	( !UNSTACK b415 - BLOCK b542 - BLOCK )
	( !STACK b415 - BLOCK b347 - BLOCK )
	( !UNSTACK b542 - BLOCK b603 - BLOCK )
	( !STACK b542 - BLOCK b415 - BLOCK )
	( !UNSTACK b603 - BLOCK b660 - BLOCK )
	( !STACK b603 - BLOCK b542 - BLOCK )
	( !UNSTACK b660 - BLOCK b289 - BLOCK )
	( !STACK b660 - BLOCK b603 - BLOCK )
	( !UNSTACK b289 - BLOCK b809 - BLOCK )
	( !STACK b289 - BLOCK b660 - BLOCK )
	( !UNSTACK b809 - BLOCK b112 - BLOCK )
	( !STACK b809 - BLOCK b289 - BLOCK )
	( !UNSTACK b112 - BLOCK b985 - BLOCK )
	( !STACK b112 - BLOCK b809 - BLOCK )
	( !UNSTACK b985 - BLOCK b885 - BLOCK )
	( !STACK b985 - BLOCK b112 - BLOCK )
	( !UNSTACK b885 - BLOCK b720 - BLOCK )
	( !STACK b885 - BLOCK b985 - BLOCK )
	( !UNSTACK b720 - BLOCK b176 - BLOCK )
	( !STACK b720 - BLOCK b885 - BLOCK )
	( !UNSTACK b176 - BLOCK b771 - BLOCK )
	( !PUTDOWN b176 - BLOCK )
	( !UNSTACK b720 - BLOCK b885 - BLOCK )
	( !STACK b720 - BLOCK b176 - BLOCK )
	( !UNSTACK b885 - BLOCK b985 - BLOCK )
	( !STACK b885 - BLOCK b720 - BLOCK )
	( !UNSTACK b985 - BLOCK b112 - BLOCK )
	( !STACK b985 - BLOCK b885 - BLOCK )
	( !UNSTACK b112 - BLOCK b809 - BLOCK )
	( !STACK b112 - BLOCK b985 - BLOCK )
	( !UNSTACK b809 - BLOCK b289 - BLOCK )
	( !STACK b809 - BLOCK b112 - BLOCK )
	( !UNSTACK b289 - BLOCK b660 - BLOCK )
	( !STACK b289 - BLOCK b809 - BLOCK )
	( !UNSTACK b660 - BLOCK b603 - BLOCK )
	( !STACK b660 - BLOCK b289 - BLOCK )
	( !UNSTACK b603 - BLOCK b542 - BLOCK )
	( !STACK b603 - BLOCK b660 - BLOCK )
	( !UNSTACK b542 - BLOCK b415 - BLOCK )
	( !STACK b542 - BLOCK b603 - BLOCK )
	( !UNSTACK b415 - BLOCK b347 - BLOCK )
	( !STACK b415 - BLOCK b542 - BLOCK )
	( !UNSTACK b347 - BLOCK b939 - BLOCK )
	( !STACK b347 - BLOCK b415 - BLOCK )
	( !UNSTACK b939 - BLOCK b390 - BLOCK )
	( !STACK b939 - BLOCK b347 - BLOCK )
	( !UNSTACK b390 - BLOCK b138 - BLOCK )
	( !STACK b390 - BLOCK b939 - BLOCK )
	( !UNSTACK b138 - BLOCK b980 - BLOCK )
	( !STACK b138 - BLOCK b390 - BLOCK )
	( !UNSTACK b980 - BLOCK b211 - BLOCK )
	( !STACK b980 - BLOCK b138 - BLOCK )
	( !UNSTACK b211 - BLOCK b185 - BLOCK )
	( !STACK b211 - BLOCK b980 - BLOCK )
	( !PICKUP b185 - BLOCK )
	( !STACK b185 - BLOCK b211 - BLOCK )
