	( !UNSTACK b918 - BLOCK b957 - BLOCK )
	( !PUTDOWN b918 - BLOCK )
	( !UNSTACK b957 - BLOCK b232 - BLOCK )
	( !STACK b957 - BLOCK b918 - BLOCK )
	( !UNSTACK b232 - BLOCK b286 - BLOCK )
	( !STACK b232 - BLOCK b957 - BLOCK )
	( !UNSTACK b286 - BLOCK b167 - BLOCK )
	( !PUTDOWN b286 - BLOCK )
	( !UNSTACK b232 - BLOCK b957 - BLOCK )
	( !STACK b232 - BLOCK b286 - BLOCK )
	( !UNSTACK b957 - BLOCK b918 - BLOCK )
	( !STACK b957 - BLOCK b232 - BLOCK )
	( !PICKUP b918 - BLOCK )
	( !STACK b918 - BLOCK b957 - BLOCK )
