	( !UNSTACK b238 - BLOCK b314 - BLOCK )
	( !PUTDOWN b238 - BLOCK )
	( !UNSTACK b314 - BLOCK b398 - BLOCK )
	( !STACK b314 - BLOCK b238 - BLOCK )
	( !UNSTACK b398 - BLOCK b551 - BLOCK )
	( !STACK b398 - BLOCK b314 - BLOCK )
	( !UNSTACK b551 - BLOCK b626 - BLOCK )
	( !STACK b551 - BLOCK b398 - BLOCK )
	( !UNSTACK b626 - BLOCK b743 - BLOCK )
	( !STACK b626 - BLOCK b551 - BLOCK )
	( !UNSTACK b743 - BLOCK b112 - BLOCK )
	( !STACK b743 - BLOCK b626 - BLOCK )
	( !UNSTACK b112 - BLOCK b921 - BLOCK )
	( !STACK b112 - BLOCK b743 - BLOCK )
	( !UNSTACK b921 - BLOCK b904 - BLOCK )
	( !STACK b921 - BLOCK b112 - BLOCK )
	( !UNSTACK b904 - BLOCK b943 - BLOCK )
	( !STACK b904 - BLOCK b921 - BLOCK )
	( !UNSTACK b943 - BLOCK b420 - BLOCK )
	( !STACK b943 - BLOCK b904 - BLOCK )
	( !UNSTACK b420 - BLOCK b25 - BLOCK )
	( !STACK b420 - BLOCK b943 - BLOCK )
	( !UNSTACK b25 - BLOCK b540 - BLOCK )
	( !STACK b25 - BLOCK b420 - BLOCK )
	( !UNSTACK b540 - BLOCK b789 - BLOCK )
	( !STACK b540 - BLOCK b25 - BLOCK )
	( !UNSTACK b789 - BLOCK b1 - BLOCK )
	( !STACK b789 - BLOCK b540 - BLOCK )
	( !UNSTACK b1 - BLOCK b493 - BLOCK )
	( !STACK b1 - BLOCK b789 - BLOCK )
	( !UNSTACK b493 - BLOCK b734 - BLOCK )
	( !PUTDOWN b493 - BLOCK )
	( !UNSTACK b1 - BLOCK b789 - BLOCK )
	( !STACK b1 - BLOCK b493 - BLOCK )
	( !UNSTACK b789 - BLOCK b540 - BLOCK )
	( !STACK b789 - BLOCK b1 - BLOCK )
	( !UNSTACK b540 - BLOCK b25 - BLOCK )
	( !STACK b540 - BLOCK b789 - BLOCK )
	( !UNSTACK b25 - BLOCK b420 - BLOCK )
	( !STACK b25 - BLOCK b540 - BLOCK )
	( !UNSTACK b420 - BLOCK b943 - BLOCK )
	( !STACK b420 - BLOCK b25 - BLOCK )
	( !UNSTACK b943 - BLOCK b904 - BLOCK )
	( !STACK b943 - BLOCK b420 - BLOCK )
	( !UNSTACK b904 - BLOCK b921 - BLOCK )
	( !STACK b904 - BLOCK b943 - BLOCK )
	( !UNSTACK b921 - BLOCK b112 - BLOCK )
	( !STACK b921 - BLOCK b904 - BLOCK )
	( !UNSTACK b112 - BLOCK b743 - BLOCK )
	( !STACK b112 - BLOCK b921 - BLOCK )
	( !UNSTACK b743 - BLOCK b626 - BLOCK )
	( !STACK b743 - BLOCK b112 - BLOCK )
	( !UNSTACK b626 - BLOCK b551 - BLOCK )
	( !STACK b626 - BLOCK b743 - BLOCK )
	( !UNSTACK b551 - BLOCK b398 - BLOCK )
	( !STACK b551 - BLOCK b626 - BLOCK )
	( !UNSTACK b398 - BLOCK b314 - BLOCK )
	( !STACK b398 - BLOCK b551 - BLOCK )
	( !UNSTACK b314 - BLOCK b238 - BLOCK )
	( !STACK b314 - BLOCK b398 - BLOCK )
	( !PICKUP b238 - BLOCK )
	( !STACK b238 - BLOCK b314 - BLOCK )
