	( !UNSTACK b275 - BLOCK b626 - BLOCK )
	( !PUTDOWN b275 - BLOCK )
	( !UNSTACK b626 - BLOCK b52 - BLOCK )
	( !STACK b626 - BLOCK b275 - BLOCK )
	( !UNSTACK b52 - BLOCK b867 - BLOCK )
	( !STACK b52 - BLOCK b626 - BLOCK )
	( !UNSTACK b867 - BLOCK b362 - BLOCK )
	( !STACK b867 - BLOCK b52 - BLOCK )
	( !UNSTACK b362 - BLOCK b850 - BLOCK )
	( !STACK b362 - BLOCK b867 - BLOCK )
	( !UNSTACK b850 - BLOCK b556 - BLOCK )
	( !STACK b850 - BLOCK b362 - BLOCK )
	( !UNSTACK b556 - BLOCK b405 - BLOCK )
	( !STACK b556 - BLOCK b850 - BLOCK )
	( !UNSTACK b405 - BLOCK b860 - BLOCK )
	( !STACK b405 - BLOCK b556 - BLOCK )
	( !UNSTACK b860 - BLOCK b706 - BLOCK )
	( !STACK b860 - BLOCK b405 - BLOCK )
	( !UNSTACK b706 - BLOCK b816 - BLOCK )
	( !STACK b706 - BLOCK b860 - BLOCK )
	( !UNSTACK b816 - BLOCK b96 - BLOCK )
	( !STACK b816 - BLOCK b706 - BLOCK )
	( !UNSTACK b96 - BLOCK b240 - BLOCK )
	( !STACK b96 - BLOCK b816 - BLOCK )
	( !UNSTACK b240 - BLOCK b162 - BLOCK )
	( !STACK b240 - BLOCK b96 - BLOCK )
	( !UNSTACK b162 - BLOCK b560 - BLOCK )
	( !STACK b162 - BLOCK b240 - BLOCK )
	( !UNSTACK b560 - BLOCK b692 - BLOCK )
	( !STACK b560 - BLOCK b162 - BLOCK )
	( !UNSTACK b692 - BLOCK b682 - BLOCK )
	( !STACK b692 - BLOCK b560 - BLOCK )
	( !UNSTACK b682 - BLOCK b498 - BLOCK )
	( !STACK b682 - BLOCK b692 - BLOCK )
	( !UNSTACK b498 - BLOCK b154 - BLOCK )
	( !STACK b498 - BLOCK b682 - BLOCK )
	( !UNSTACK b154 - BLOCK b837 - BLOCK )
	( !STACK b154 - BLOCK b498 - BLOCK )
	( !UNSTACK b837 - BLOCK b625 - BLOCK )
	( !STACK b837 - BLOCK b154 - BLOCK )
	( !UNSTACK b837 - BLOCK b154 - BLOCK )
	( !PUTDOWN b837 - BLOCK )
	( !UNSTACK b154 - BLOCK b498 - BLOCK )
	( !STACK b154 - BLOCK b837 - BLOCK )
	( !UNSTACK b498 - BLOCK b682 - BLOCK )
	( !STACK b498 - BLOCK b154 - BLOCK )
	( !UNSTACK b682 - BLOCK b692 - BLOCK )
	( !STACK b682 - BLOCK b498 - BLOCK )
	( !UNSTACK b692 - BLOCK b560 - BLOCK )
	( !STACK b692 - BLOCK b682 - BLOCK )
	( !UNSTACK b560 - BLOCK b162 - BLOCK )
	( !STACK b560 - BLOCK b692 - BLOCK )
	( !UNSTACK b162 - BLOCK b240 - BLOCK )
	( !STACK b162 - BLOCK b560 - BLOCK )
	( !UNSTACK b240 - BLOCK b96 - BLOCK )
	( !STACK b240 - BLOCK b162 - BLOCK )
	( !UNSTACK b96 - BLOCK b816 - BLOCK )
	( !STACK b96 - BLOCK b240 - BLOCK )
	( !UNSTACK b816 - BLOCK b706 - BLOCK )
	( !STACK b816 - BLOCK b96 - BLOCK )
	( !UNSTACK b706 - BLOCK b860 - BLOCK )
	( !STACK b706 - BLOCK b816 - BLOCK )
	( !UNSTACK b860 - BLOCK b405 - BLOCK )
	( !STACK b860 - BLOCK b706 - BLOCK )
	( !UNSTACK b405 - BLOCK b556 - BLOCK )
	( !STACK b405 - BLOCK b860 - BLOCK )
	( !UNSTACK b556 - BLOCK b850 - BLOCK )
	( !STACK b556 - BLOCK b405 - BLOCK )
	( !UNSTACK b850 - BLOCK b362 - BLOCK )
	( !STACK b850 - BLOCK b556 - BLOCK )
	( !UNSTACK b362 - BLOCK b867 - BLOCK )
	( !STACK b362 - BLOCK b850 - BLOCK )
	( !UNSTACK b867 - BLOCK b52 - BLOCK )
	( !STACK b867 - BLOCK b362 - BLOCK )
	( !UNSTACK b52 - BLOCK b626 - BLOCK )
	( !STACK b52 - BLOCK b867 - BLOCK )
	( !UNSTACK b626 - BLOCK b275 - BLOCK )
	( !STACK b626 - BLOCK b52 - BLOCK )
	( !PICKUP b275 - BLOCK )
	( !STACK b275 - BLOCK b626 - BLOCK )
