	( !UNSTACK b529 - BLOCK b606 - BLOCK )
	( !PUTDOWN b529 - BLOCK )
	( !UNSTACK b606 - BLOCK b205 - BLOCK )
	( !STACK b606 - BLOCK b529 - BLOCK )
	( !UNSTACK b205 - BLOCK b92 - BLOCK )
	( !STACK b205 - BLOCK b606 - BLOCK )
	( !UNSTACK b92 - BLOCK b438 - BLOCK )
	( !STACK b92 - BLOCK b205 - BLOCK )
	( !UNSTACK b438 - BLOCK b466 - BLOCK )
	( !STACK b438 - BLOCK b92 - BLOCK )
	( !UNSTACK b466 - BLOCK b944 - BLOCK )
	( !STACK b466 - BLOCK b438 - BLOCK )
	( !UNSTACK b944 - BLOCK b400 - BLOCK )
	( !STACK b944 - BLOCK b466 - BLOCK )
	( !UNSTACK b400 - BLOCK b469 - BLOCK )
	( !STACK b400 - BLOCK b944 - BLOCK )
	( !UNSTACK b469 - BLOCK b136 - BLOCK )
	( !STACK b469 - BLOCK b400 - BLOCK )
	( !UNSTACK b136 - BLOCK b613 - BLOCK )
	( !STACK b136 - BLOCK b469 - BLOCK )
	( !UNSTACK b613 - BLOCK b454 - BLOCK )
	( !STACK b613 - BLOCK b136 - BLOCK )
	( !UNSTACK b454 - BLOCK b906 - BLOCK )
	( !STACK b454 - BLOCK b613 - BLOCK )
	( !UNSTACK b906 - BLOCK b66 - BLOCK )
	( !STACK b906 - BLOCK b454 - BLOCK )
	( !UNSTACK b66 - BLOCK b657 - BLOCK )
	( !STACK b66 - BLOCK b906 - BLOCK )
	( !UNSTACK b657 - BLOCK b554 - BLOCK )
	( !STACK b657 - BLOCK b66 - BLOCK )
	( !UNSTACK b554 - BLOCK b244 - BLOCK )
	( !STACK b554 - BLOCK b657 - BLOCK )
	( !UNSTACK b244 - BLOCK b625 - BLOCK )
	( !STACK b244 - BLOCK b554 - BLOCK )
	( !UNSTACK b625 - BLOCK b649 - BLOCK )
	( !PUTDOWN b625 - BLOCK )
	( !UNSTACK b244 - BLOCK b554 - BLOCK )
	( !STACK b244 - BLOCK b625 - BLOCK )
	( !UNSTACK b554 - BLOCK b657 - BLOCK )
	( !STACK b554 - BLOCK b244 - BLOCK )
	( !UNSTACK b657 - BLOCK b66 - BLOCK )
	( !STACK b657 - BLOCK b554 - BLOCK )
	( !UNSTACK b66 - BLOCK b906 - BLOCK )
	( !STACK b66 - BLOCK b657 - BLOCK )
	( !UNSTACK b906 - BLOCK b454 - BLOCK )
	( !STACK b906 - BLOCK b66 - BLOCK )
	( !UNSTACK b454 - BLOCK b613 - BLOCK )
	( !STACK b454 - BLOCK b906 - BLOCK )
	( !UNSTACK b613 - BLOCK b136 - BLOCK )
	( !STACK b613 - BLOCK b454 - BLOCK )
	( !UNSTACK b136 - BLOCK b469 - BLOCK )
	( !STACK b136 - BLOCK b613 - BLOCK )
	( !UNSTACK b469 - BLOCK b400 - BLOCK )
	( !STACK b469 - BLOCK b136 - BLOCK )
	( !UNSTACK b400 - BLOCK b944 - BLOCK )
	( !STACK b400 - BLOCK b469 - BLOCK )
	( !UNSTACK b944 - BLOCK b466 - BLOCK )
	( !STACK b944 - BLOCK b400 - BLOCK )
	( !UNSTACK b466 - BLOCK b438 - BLOCK )
	( !STACK b466 - BLOCK b944 - BLOCK )
	( !UNSTACK b438 - BLOCK b92 - BLOCK )
	( !STACK b438 - BLOCK b466 - BLOCK )
	( !UNSTACK b92 - BLOCK b205 - BLOCK )
	( !STACK b92 - BLOCK b438 - BLOCK )
	( !UNSTACK b205 - BLOCK b606 - BLOCK )
	( !STACK b205 - BLOCK b92 - BLOCK )
	( !UNSTACK b606 - BLOCK b529 - BLOCK )
	( !STACK b606 - BLOCK b205 - BLOCK )
	( !PICKUP b529 - BLOCK )
	( !STACK b529 - BLOCK b606 - BLOCK )
