	( !UNSTACK b320 - BLOCK b831 - BLOCK )
	( !PUTDOWN b320 - BLOCK )
	( !UNSTACK b831 - BLOCK b422 - BLOCK )
	( !STACK b831 - BLOCK b320 - BLOCK )
	( !UNSTACK b422 - BLOCK b715 - BLOCK )
	( !STACK b422 - BLOCK b831 - BLOCK )
	( !UNSTACK b715 - BLOCK b308 - BLOCK )
	( !STACK b715 - BLOCK b422 - BLOCK )
	( !UNSTACK b308 - BLOCK b402 - BLOCK )
	( !STACK b308 - BLOCK b715 - BLOCK )
	( !UNSTACK b402 - BLOCK b214 - BLOCK )
	( !STACK b402 - BLOCK b308 - BLOCK )
	( !UNSTACK b214 - BLOCK b713 - BLOCK )
	( !STACK b214 - BLOCK b402 - BLOCK )
	( !UNSTACK b713 - BLOCK b824 - BLOCK )
	( !STACK b713 - BLOCK b214 - BLOCK )
	( !UNSTACK b713 - BLOCK b214 - BLOCK )
	( !PUTDOWN b713 - BLOCK )
	( !UNSTACK b214 - BLOCK b402 - BLOCK )
	( !STACK b214 - BLOCK b713 - BLOCK )
	( !UNSTACK b402 - BLOCK b308 - BLOCK )
	( !STACK b402 - BLOCK b214 - BLOCK )
	( !UNSTACK b308 - BLOCK b715 - BLOCK )
	( !STACK b308 - BLOCK b402 - BLOCK )
	( !UNSTACK b715 - BLOCK b422 - BLOCK )
	( !STACK b715 - BLOCK b308 - BLOCK )
	( !UNSTACK b422 - BLOCK b831 - BLOCK )
	( !STACK b422 - BLOCK b715 - BLOCK )
	( !UNSTACK b831 - BLOCK b320 - BLOCK )
	( !STACK b831 - BLOCK b422 - BLOCK )
	( !PICKUP b320 - BLOCK )
	( !STACK b320 - BLOCK b831 - BLOCK )
