	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-487 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p464 - OBJ t000-000 - TRUCK l000-487 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-487 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p464 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-487 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p711 - OBJ t000-000 - TRUCK l000-487 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-487 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p711 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-487 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p398 - OBJ t000-000 - TRUCK l000-487 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-487 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p398 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
