	( !UNSTACK b536 - BLOCK b106 - BLOCK )
	( !PUTDOWN b536 - BLOCK )
	( !UNSTACK b106 - BLOCK b942 - BLOCK )
	( !STACK b106 - BLOCK b536 - BLOCK )
	( !UNSTACK b942 - BLOCK b757 - BLOCK )
	( !STACK b942 - BLOCK b106 - BLOCK )
	( !UNSTACK b757 - BLOCK b602 - BLOCK )
	( !STACK b757 - BLOCK b942 - BLOCK )
	( !UNSTACK b602 - BLOCK b944 - BLOCK )
	( !STACK b602 - BLOCK b757 - BLOCK )
	( !UNSTACK b944 - BLOCK b334 - BLOCK )
	( !STACK b944 - BLOCK b602 - BLOCK )
	( !UNSTACK b334 - BLOCK b57 - BLOCK )
	( !PUTDOWN b334 - BLOCK )
	( !UNSTACK b944 - BLOCK b602 - BLOCK )
	( !STACK b944 - BLOCK b334 - BLOCK )
	( !UNSTACK b602 - BLOCK b757 - BLOCK )
	( !STACK b602 - BLOCK b944 - BLOCK )
	( !UNSTACK b757 - BLOCK b942 - BLOCK )
	( !STACK b757 - BLOCK b602 - BLOCK )
	( !UNSTACK b942 - BLOCK b106 - BLOCK )
	( !STACK b942 - BLOCK b757 - BLOCK )
	( !UNSTACK b106 - BLOCK b536 - BLOCK )
	( !STACK b106 - BLOCK b942 - BLOCK )
	( !PICKUP b536 - BLOCK )
	( !STACK b536 - BLOCK b106 - BLOCK )
