	( !UNSTACK b283 - BLOCK b449 - BLOCK )
	( !PUTDOWN b283 - BLOCK )
	( !UNSTACK b449 - BLOCK b943 - BLOCK )
	( !STACK b449 - BLOCK b283 - BLOCK )
	( !UNSTACK b943 - BLOCK b153 - BLOCK )
	( !STACK b943 - BLOCK b449 - BLOCK )
	( !UNSTACK b153 - BLOCK b800 - BLOCK )
	( !STACK b153 - BLOCK b943 - BLOCK )
	( !UNSTACK b800 - BLOCK b357 - BLOCK )
	( !STACK b800 - BLOCK b153 - BLOCK )
	( !UNSTACK b357 - BLOCK b337 - BLOCK )
	( !STACK b357 - BLOCK b800 - BLOCK )
	( !UNSTACK b337 - BLOCK b485 - BLOCK )
	( !STACK b337 - BLOCK b357 - BLOCK )
	( !UNSTACK b337 - BLOCK b357 - BLOCK )
	( !PUTDOWN b337 - BLOCK )
	( !UNSTACK b357 - BLOCK b800 - BLOCK )
	( !STACK b357 - BLOCK b337 - BLOCK )
	( !UNSTACK b800 - BLOCK b153 - BLOCK )
	( !STACK b800 - BLOCK b357 - BLOCK )
	( !UNSTACK b153 - BLOCK b943 - BLOCK )
	( !STACK b153 - BLOCK b800 - BLOCK )
	( !UNSTACK b943 - BLOCK b449 - BLOCK )
	( !STACK b943 - BLOCK b153 - BLOCK )
	( !UNSTACK b449 - BLOCK b283 - BLOCK )
	( !STACK b449 - BLOCK b943 - BLOCK )
	( !PICKUP b283 - BLOCK )
	( !STACK b283 - BLOCK b449 - BLOCK )
