	( !UNSTACK b691 - BLOCK b440 - BLOCK )
	( !PUTDOWN b691 - BLOCK )
	( !UNSTACK b440 - BLOCK b398 - BLOCK )
	( !STACK b440 - BLOCK b691 - BLOCK )
	( !UNSTACK b398 - BLOCK b246 - BLOCK )
	( !STACK b398 - BLOCK b440 - BLOCK )
	( !UNSTACK b246 - BLOCK b619 - BLOCK )
	( !STACK b246 - BLOCK b398 - BLOCK )
	( !UNSTACK b619 - BLOCK b429 - BLOCK )
	( !STACK b619 - BLOCK b246 - BLOCK )
	( !UNSTACK b429 - BLOCK b121 - BLOCK )
	( !STACK b429 - BLOCK b619 - BLOCK )
	( !UNSTACK b121 - BLOCK b654 - BLOCK )
	( !STACK b121 - BLOCK b429 - BLOCK )
	( !UNSTACK b654 - BLOCK b829 - BLOCK )
	( !STACK b654 - BLOCK b121 - BLOCK )
	( !UNSTACK b829 - BLOCK b746 - BLOCK )
	( !STACK b829 - BLOCK b654 - BLOCK )
	( !UNSTACK b746 - BLOCK b757 - BLOCK )
	( !STACK b746 - BLOCK b829 - BLOCK )
	( !UNSTACK b757 - BLOCK b682 - BLOCK )
	( !STACK b757 - BLOCK b746 - BLOCK )
	( !UNSTACK b682 - BLOCK b771 - BLOCK )
	( !STACK b682 - BLOCK b757 - BLOCK )
	( !UNSTACK b771 - BLOCK b74 - BLOCK )
	( !STACK b771 - BLOCK b682 - BLOCK )
	( !UNSTACK b74 - BLOCK b805 - BLOCK )
	( !STACK b74 - BLOCK b771 - BLOCK )
	( !UNSTACK b805 - BLOCK b4 - BLOCK )
	( !STACK b805 - BLOCK b74 - BLOCK )
	( !UNSTACK b4 - BLOCK b751 - BLOCK )
	( !STACK b4 - BLOCK b805 - BLOCK )
	( !UNSTACK b751 - BLOCK b876 - BLOCK )
	( !STACK b751 - BLOCK b4 - BLOCK )
	( !UNSTACK b876 - BLOCK b656 - BLOCK )
	( !PUTDOWN b876 - BLOCK )
	( !UNSTACK b751 - BLOCK b4 - BLOCK )
	( !STACK b751 - BLOCK b876 - BLOCK )
	( !UNSTACK b4 - BLOCK b805 - BLOCK )
	( !STACK b4 - BLOCK b751 - BLOCK )
	( !UNSTACK b805 - BLOCK b74 - BLOCK )
	( !STACK b805 - BLOCK b4 - BLOCK )
	( !UNSTACK b74 - BLOCK b771 - BLOCK )
	( !STACK b74 - BLOCK b805 - BLOCK )
	( !UNSTACK b771 - BLOCK b682 - BLOCK )
	( !STACK b771 - BLOCK b74 - BLOCK )
	( !UNSTACK b682 - BLOCK b757 - BLOCK )
	( !STACK b682 - BLOCK b771 - BLOCK )
	( !UNSTACK b757 - BLOCK b746 - BLOCK )
	( !STACK b757 - BLOCK b682 - BLOCK )
	( !UNSTACK b746 - BLOCK b829 - BLOCK )
	( !STACK b746 - BLOCK b757 - BLOCK )
	( !UNSTACK b829 - BLOCK b654 - BLOCK )
	( !STACK b829 - BLOCK b746 - BLOCK )
	( !UNSTACK b654 - BLOCK b121 - BLOCK )
	( !STACK b654 - BLOCK b829 - BLOCK )
	( !UNSTACK b121 - BLOCK b429 - BLOCK )
	( !STACK b121 - BLOCK b654 - BLOCK )
	( !UNSTACK b429 - BLOCK b619 - BLOCK )
	( !STACK b429 - BLOCK b121 - BLOCK )
	( !UNSTACK b619 - BLOCK b246 - BLOCK )
	( !STACK b619 - BLOCK b429 - BLOCK )
	( !UNSTACK b246 - BLOCK b398 - BLOCK )
	( !STACK b246 - BLOCK b619 - BLOCK )
	( !UNSTACK b398 - BLOCK b440 - BLOCK )
	( !STACK b398 - BLOCK b246 - BLOCK )
	( !UNSTACK b440 - BLOCK b691 - BLOCK )
	( !STACK b440 - BLOCK b398 - BLOCK )
	( !PICKUP b691 - BLOCK )
	( !STACK b691 - BLOCK b440 - BLOCK )
