	( !UNSTACK b823 - BLOCK b613 - BLOCK )
	( !PUTDOWN b823 - BLOCK )
	( !UNSTACK b613 - BLOCK b344 - BLOCK )
	( !STACK b613 - BLOCK b823 - BLOCK )
	( !UNSTACK b344 - BLOCK b48 - BLOCK )
	( !STACK b344 - BLOCK b613 - BLOCK )
	( !UNSTACK b48 - BLOCK b332 - BLOCK )
	( !STACK b48 - BLOCK b344 - BLOCK )
	( !UNSTACK b332 - BLOCK b94 - BLOCK )
	( !STACK b332 - BLOCK b48 - BLOCK )
	( !UNSTACK b94 - BLOCK b121 - BLOCK )
	( !STACK b94 - BLOCK b332 - BLOCK )
	( !UNSTACK b121 - BLOCK b41 - BLOCK )
	( !STACK b121 - BLOCK b94 - BLOCK )
	( !UNSTACK b41 - BLOCK b560 - BLOCK )
	( !STACK b41 - BLOCK b121 - BLOCK )
	( !UNSTACK b560 - BLOCK b626 - BLOCK )
	( !PUTDOWN b560 - BLOCK )
	( !UNSTACK b41 - BLOCK b121 - BLOCK )
	( !STACK b41 - BLOCK b560 - BLOCK )
	( !UNSTACK b121 - BLOCK b94 - BLOCK )
	( !STACK b121 - BLOCK b41 - BLOCK )
	( !UNSTACK b94 - BLOCK b332 - BLOCK )
	( !STACK b94 - BLOCK b121 - BLOCK )
	( !UNSTACK b332 - BLOCK b48 - BLOCK )
	( !STACK b332 - BLOCK b94 - BLOCK )
	( !UNSTACK b48 - BLOCK b344 - BLOCK )
	( !STACK b48 - BLOCK b332 - BLOCK )
	( !UNSTACK b344 - BLOCK b613 - BLOCK )
	( !STACK b344 - BLOCK b48 - BLOCK )
	( !UNSTACK b613 - BLOCK b823 - BLOCK )
	( !STACK b613 - BLOCK b344 - BLOCK )
	( !PICKUP b823 - BLOCK )
	( !STACK b823 - BLOCK b613 - BLOCK )
