	( !UNSTACK b527 - BLOCK b424 - BLOCK )
	( !PUTDOWN b527 - BLOCK )
	( !UNSTACK b424 - BLOCK b170 - BLOCK )
	( !STACK b424 - BLOCK b527 - BLOCK )
	( !UNSTACK b170 - BLOCK b540 - BLOCK )
	( !STACK b170 - BLOCK b424 - BLOCK )
	( !UNSTACK b540 - BLOCK b179 - BLOCK )
	( !STACK b540 - BLOCK b170 - BLOCK )
	( !UNSTACK b179 - BLOCK b957 - BLOCK )
	( !STACK b179 - BLOCK b540 - BLOCK )
	( !UNSTACK b957 - BLOCK b455 - BLOCK )
	( !STACK b957 - BLOCK b179 - BLOCK )
	( !UNSTACK b455 - BLOCK b429 - BLOCK )
	( !STACK b455 - BLOCK b957 - BLOCK )
	( !UNSTACK b429 - BLOCK b722 - BLOCK )
	( !STACK b429 - BLOCK b455 - BLOCK )
	( !UNSTACK b722 - BLOCK b85 - BLOCK )
	( !STACK b722 - BLOCK b429 - BLOCK )
	( !UNSTACK b85 - BLOCK b533 - BLOCK )
	( !STACK b85 - BLOCK b722 - BLOCK )
	( !UNSTACK b533 - BLOCK b421 - BLOCK )
	( !STACK b533 - BLOCK b85 - BLOCK )
	( !UNSTACK b421 - BLOCK b432 - BLOCK )
	( !STACK b421 - BLOCK b533 - BLOCK )
	( !UNSTACK b432 - BLOCK b149 - BLOCK )
	( !STACK b432 - BLOCK b421 - BLOCK )
	( !UNSTACK b149 - BLOCK b562 - BLOCK )
	( !STACK b149 - BLOCK b432 - BLOCK )
	( !UNSTACK b149 - BLOCK b432 - BLOCK )
	( !PUTDOWN b149 - BLOCK )
	( !UNSTACK b432 - BLOCK b421 - BLOCK )
	( !STACK b432 - BLOCK b149 - BLOCK )
	( !UNSTACK b421 - BLOCK b533 - BLOCK )
	( !STACK b421 - BLOCK b432 - BLOCK )
	( !UNSTACK b533 - BLOCK b85 - BLOCK )
	( !STACK b533 - BLOCK b421 - BLOCK )
	( !UNSTACK b85 - BLOCK b722 - BLOCK )
	( !STACK b85 - BLOCK b533 - BLOCK )
	( !UNSTACK b722 - BLOCK b429 - BLOCK )
	( !STACK b722 - BLOCK b85 - BLOCK )
	( !UNSTACK b429 - BLOCK b455 - BLOCK )
	( !STACK b429 - BLOCK b722 - BLOCK )
	( !UNSTACK b455 - BLOCK b957 - BLOCK )
	( !STACK b455 - BLOCK b429 - BLOCK )
	( !UNSTACK b957 - BLOCK b179 - BLOCK )
	( !STACK b957 - BLOCK b455 - BLOCK )
	( !UNSTACK b179 - BLOCK b540 - BLOCK )
	( !STACK b179 - BLOCK b957 - BLOCK )
	( !UNSTACK b540 - BLOCK b170 - BLOCK )
	( !STACK b540 - BLOCK b179 - BLOCK )
	( !UNSTACK b170 - BLOCK b424 - BLOCK )
	( !STACK b170 - BLOCK b540 - BLOCK )
	( !UNSTACK b424 - BLOCK b527 - BLOCK )
	( !STACK b424 - BLOCK b170 - BLOCK )
	( !PICKUP b527 - BLOCK )
	( !STACK b527 - BLOCK b424 - BLOCK )
