	( !UNSTACK b444 - BLOCK b230 - BLOCK )
	( !PUTDOWN b444 - BLOCK )
	( !UNSTACK b230 - BLOCK b255 - BLOCK )
	( !STACK b230 - BLOCK b444 - BLOCK )
	( !UNSTACK b255 - BLOCK b775 - BLOCK )
	( !STACK b255 - BLOCK b230 - BLOCK )
	( !UNSTACK b775 - BLOCK b643 - BLOCK )
	( !STACK b775 - BLOCK b255 - BLOCK )
	( !UNSTACK b643 - BLOCK b171 - BLOCK )
	( !STACK b643 - BLOCK b775 - BLOCK )
	( !UNSTACK b171 - BLOCK b728 - BLOCK )
	( !STACK b171 - BLOCK b643 - BLOCK )
	( !UNSTACK b728 - BLOCK b916 - BLOCK )
	( !STACK b728 - BLOCK b171 - BLOCK )
	( !UNSTACK b916 - BLOCK b52 - BLOCK )
	( !STACK b916 - BLOCK b728 - BLOCK )
	( !UNSTACK b52 - BLOCK b733 - BLOCK )
	( !STACK b52 - BLOCK b916 - BLOCK )
	( !UNSTACK b733 - BLOCK b763 - BLOCK )
	( !STACK b733 - BLOCK b52 - BLOCK )
	( !UNSTACK b763 - BLOCK b399 - BLOCK )
	( !STACK b763 - BLOCK b733 - BLOCK )
	( !UNSTACK b399 - BLOCK b221 - BLOCK )
	( !STACK b399 - BLOCK b763 - BLOCK )
	( !UNSTACK b399 - BLOCK b763 - BLOCK )
	( !PUTDOWN b399 - BLOCK )
	( !UNSTACK b763 - BLOCK b733 - BLOCK )
	( !STACK b763 - BLOCK b399 - BLOCK )
	( !UNSTACK b733 - BLOCK b52 - BLOCK )
	( !STACK b733 - BLOCK b763 - BLOCK )
	( !UNSTACK b52 - BLOCK b916 - BLOCK )
	( !STACK b52 - BLOCK b733 - BLOCK )
	( !UNSTACK b916 - BLOCK b728 - BLOCK )
	( !STACK b916 - BLOCK b52 - BLOCK )
	( !UNSTACK b728 - BLOCK b171 - BLOCK )
	( !STACK b728 - BLOCK b916 - BLOCK )
	( !UNSTACK b171 - BLOCK b643 - BLOCK )
	( !STACK b171 - BLOCK b728 - BLOCK )
	( !UNSTACK b643 - BLOCK b775 - BLOCK )
	( !STACK b643 - BLOCK b171 - BLOCK )
	( !UNSTACK b775 - BLOCK b255 - BLOCK )
	( !STACK b775 - BLOCK b643 - BLOCK )
	( !UNSTACK b255 - BLOCK b230 - BLOCK )
	( !STACK b255 - BLOCK b775 - BLOCK )
	( !UNSTACK b230 - BLOCK b444 - BLOCK )
	( !STACK b230 - BLOCK b255 - BLOCK )
	( !PICKUP b444 - BLOCK )
	( !STACK b444 - BLOCK b230 - BLOCK )
