	( !UNSTACK b337 - BLOCK b151 - BLOCK )
	( !PUTDOWN b337 - BLOCK )
	( !UNSTACK b151 - BLOCK b862 - BLOCK )
	( !STACK b151 - BLOCK b337 - BLOCK )
	( !UNSTACK b862 - BLOCK b594 - BLOCK )
	( !STACK b862 - BLOCK b151 - BLOCK )
	( !UNSTACK b594 - BLOCK b488 - BLOCK )
	( !STACK b594 - BLOCK b862 - BLOCK )
	( !UNSTACK b488 - BLOCK b211 - BLOCK )
	( !STACK b488 - BLOCK b594 - BLOCK )
	( !UNSTACK b488 - BLOCK b594 - BLOCK )
	( !PUTDOWN b488 - BLOCK )
	( !UNSTACK b594 - BLOCK b862 - BLOCK )
	( !STACK b594 - BLOCK b488 - BLOCK )
	( !UNSTACK b862 - BLOCK b151 - BLOCK )
	( !STACK b862 - BLOCK b594 - BLOCK )
	( !UNSTACK b151 - BLOCK b337 - BLOCK )
	( !STACK b151 - BLOCK b862 - BLOCK )
	( !PICKUP b337 - BLOCK )
	( !STACK b337 - BLOCK b151 - BLOCK )
