	( !UNSTACK b384 - BLOCK b79 - BLOCK )
	( !PUTDOWN b384 - BLOCK )
	( !UNSTACK b79 - BLOCK b761 - BLOCK )
	( !STACK b79 - BLOCK b384 - BLOCK )
	( !UNSTACK b761 - BLOCK b551 - BLOCK )
	( !STACK b761 - BLOCK b79 - BLOCK )
	( !UNSTACK b551 - BLOCK b350 - BLOCK )
	( !STACK b551 - BLOCK b761 - BLOCK )
	( !UNSTACK b350 - BLOCK b114 - BLOCK )
	( !STACK b350 - BLOCK b551 - BLOCK )
	( !UNSTACK b114 - BLOCK b349 - BLOCK )
	( !STACK b114 - BLOCK b350 - BLOCK )
	( !UNSTACK b349 - BLOCK b701 - BLOCK )
	( !STACK b349 - BLOCK b114 - BLOCK )
	( !UNSTACK b701 - BLOCK b618 - BLOCK )
	( !STACK b701 - BLOCK b349 - BLOCK )
	( !UNSTACK b618 - BLOCK b139 - BLOCK )
	( !STACK b618 - BLOCK b701 - BLOCK )
	( !UNSTACK b139 - BLOCK b282 - BLOCK )
	( !STACK b139 - BLOCK b618 - BLOCK )
	( !UNSTACK b282 - BLOCK b612 - BLOCK )
	( !STACK b282 - BLOCK b139 - BLOCK )
	( !UNSTACK b612 - BLOCK b652 - BLOCK )
	( !STACK b612 - BLOCK b282 - BLOCK )
	( !UNSTACK b652 - BLOCK b805 - BLOCK )
	( !STACK b652 - BLOCK b612 - BLOCK )
	( !UNSTACK b805 - BLOCK b904 - BLOCK )
	( !STACK b805 - BLOCK b652 - BLOCK )
	( !UNSTACK b904 - BLOCK b254 - BLOCK )
	( !STACK b904 - BLOCK b805 - BLOCK )
	( !UNSTACK b254 - BLOCK b336 - BLOCK )
	( !STACK b254 - BLOCK b904 - BLOCK )
	( !UNSTACK b336 - BLOCK b722 - BLOCK )
	( !STACK b336 - BLOCK b254 - BLOCK )
	( !UNSTACK b722 - BLOCK b617 - BLOCK )
	( !STACK b722 - BLOCK b336 - BLOCK )
	( !UNSTACK b617 - BLOCK b191 - BLOCK )
	( !STACK b617 - BLOCK b722 - BLOCK )
	( !UNSTACK b191 - BLOCK b351 - BLOCK )
	( !STACK b191 - BLOCK b617 - BLOCK )
	( !UNSTACK b351 - BLOCK b386 - BLOCK )
	( !STACK b351 - BLOCK b191 - BLOCK )
	( !UNSTACK b351 - BLOCK b191 - BLOCK )
	( !PUTDOWN b351 - BLOCK )
	( !UNSTACK b191 - BLOCK b617 - BLOCK )
	( !STACK b191 - BLOCK b351 - BLOCK )
	( !UNSTACK b617 - BLOCK b722 - BLOCK )
	( !STACK b617 - BLOCK b191 - BLOCK )
	( !UNSTACK b722 - BLOCK b336 - BLOCK )
	( !STACK b722 - BLOCK b617 - BLOCK )
	( !UNSTACK b336 - BLOCK b254 - BLOCK )
	( !STACK b336 - BLOCK b722 - BLOCK )
	( !UNSTACK b254 - BLOCK b904 - BLOCK )
	( !STACK b254 - BLOCK b336 - BLOCK )
	( !UNSTACK b904 - BLOCK b805 - BLOCK )
	( !STACK b904 - BLOCK b254 - BLOCK )
	( !UNSTACK b805 - BLOCK b652 - BLOCK )
	( !STACK b805 - BLOCK b904 - BLOCK )
	( !UNSTACK b652 - BLOCK b612 - BLOCK )
	( !STACK b652 - BLOCK b805 - BLOCK )
	( !UNSTACK b612 - BLOCK b282 - BLOCK )
	( !STACK b612 - BLOCK b652 - BLOCK )
	( !UNSTACK b282 - BLOCK b139 - BLOCK )
	( !STACK b282 - BLOCK b612 - BLOCK )
	( !UNSTACK b139 - BLOCK b618 - BLOCK )
	( !STACK b139 - BLOCK b282 - BLOCK )
	( !UNSTACK b618 - BLOCK b701 - BLOCK )
	( !STACK b618 - BLOCK b139 - BLOCK )
	( !UNSTACK b701 - BLOCK b349 - BLOCK )
	( !STACK b701 - BLOCK b618 - BLOCK )
	( !UNSTACK b349 - BLOCK b114 - BLOCK )
	( !STACK b349 - BLOCK b701 - BLOCK )
	( !UNSTACK b114 - BLOCK b350 - BLOCK )
	( !STACK b114 - BLOCK b349 - BLOCK )
	( !UNSTACK b350 - BLOCK b551 - BLOCK )
	( !STACK b350 - BLOCK b114 - BLOCK )
	( !UNSTACK b551 - BLOCK b761 - BLOCK )
	( !STACK b551 - BLOCK b350 - BLOCK )
	( !UNSTACK b761 - BLOCK b79 - BLOCK )
	( !STACK b761 - BLOCK b551 - BLOCK )
	( !UNSTACK b79 - BLOCK b384 - BLOCK )
	( !STACK b79 - BLOCK b761 - BLOCK )
	( !PICKUP b384 - BLOCK )
	( !STACK b384 - BLOCK b79 - BLOCK )
