	( !UNSTACK b95 - BLOCK b127 - BLOCK )
	( !PUTDOWN b95 - BLOCK )
	( !UNSTACK b127 - BLOCK b971 - BLOCK )
	( !STACK b127 - BLOCK b95 - BLOCK )
	( !UNSTACK b971 - BLOCK b311 - BLOCK )
	( !STACK b971 - BLOCK b127 - BLOCK )
	( !UNSTACK b311 - BLOCK b470 - BLOCK )
	( !STACK b311 - BLOCK b971 - BLOCK )
	( !UNSTACK b470 - BLOCK b767 - BLOCK )
	( !STACK b470 - BLOCK b311 - BLOCK )
	( !UNSTACK b767 - BLOCK b591 - BLOCK )
	( !STACK b767 - BLOCK b470 - BLOCK )
	( !UNSTACK b591 - BLOCK b163 - BLOCK )
	( !STACK b591 - BLOCK b767 - BLOCK )
	( !UNSTACK b163 - BLOCK b749 - BLOCK )
	( !PUTDOWN b163 - BLOCK )
	( !UNSTACK b591 - BLOCK b767 - BLOCK )
	( !STACK b591 - BLOCK b163 - BLOCK )
	( !UNSTACK b767 - BLOCK b470 - BLOCK )
	( !STACK b767 - BLOCK b591 - BLOCK )
	( !UNSTACK b470 - BLOCK b311 - BLOCK )
	( !STACK b470 - BLOCK b767 - BLOCK )
	( !UNSTACK b311 - BLOCK b971 - BLOCK )
	( !STACK b311 - BLOCK b470 - BLOCK )
	( !UNSTACK b971 - BLOCK b127 - BLOCK )
	( !STACK b971 - BLOCK b311 - BLOCK )
	( !UNSTACK b127 - BLOCK b95 - BLOCK )
	( !STACK b127 - BLOCK b971 - BLOCK )
	( !PICKUP b95 - BLOCK )
	( !STACK b95 - BLOCK b127 - BLOCK )
