	( !UNSTACK b277 - BLOCK b551 - BLOCK )
	( !PUTDOWN b277 - BLOCK )
	( !UNSTACK b551 - BLOCK b504 - BLOCK )
	( !STACK b551 - BLOCK b277 - BLOCK )
	( !UNSTACK b504 - BLOCK b394 - BLOCK )
	( !STACK b504 - BLOCK b551 - BLOCK )
	( !UNSTACK b394 - BLOCK b164 - BLOCK )
	( !STACK b394 - BLOCK b504 - BLOCK )
	( !UNSTACK b164 - BLOCK b252 - BLOCK )
	( !STACK b164 - BLOCK b394 - BLOCK )
	( !UNSTACK b252 - BLOCK b609 - BLOCK )
	( !STACK b252 - BLOCK b164 - BLOCK )
	( !UNSTACK b609 - BLOCK b525 - BLOCK )
	( !STACK b609 - BLOCK b252 - BLOCK )
	( !UNSTACK b525 - BLOCK b524 - BLOCK )
	( !STACK b525 - BLOCK b609 - BLOCK )
	( !UNSTACK b524 - BLOCK b545 - BLOCK )
	( !STACK b524 - BLOCK b525 - BLOCK )
	( !UNSTACK b545 - BLOCK b29 - BLOCK )
	( !STACK b545 - BLOCK b524 - BLOCK )
	( !UNSTACK b29 - BLOCK b8 - BLOCK )
	( !STACK b29 - BLOCK b545 - BLOCK )
	( !UNSTACK b8 - BLOCK b835 - BLOCK )
	( !STACK b8 - BLOCK b29 - BLOCK )
	( !UNSTACK b835 - BLOCK b819 - BLOCK )
	( !STACK b835 - BLOCK b8 - BLOCK )
	( !UNSTACK b819 - BLOCK b968 - BLOCK )
	( !STACK b819 - BLOCK b835 - BLOCK )
	( !UNSTACK b968 - BLOCK b16 - BLOCK )
	( !STACK b968 - BLOCK b819 - BLOCK )
	( !UNSTACK b16 - BLOCK b806 - BLOCK )
	( !STACK b16 - BLOCK b968 - BLOCK )
	( !UNSTACK b806 - BLOCK b138 - BLOCK )
	( !STACK b806 - BLOCK b16 - BLOCK )
	( !UNSTACK b138 - BLOCK b733 - BLOCK )
	( !STACK b138 - BLOCK b806 - BLOCK )
	( !UNSTACK b733 - BLOCK b816 - BLOCK )
	( !STACK b733 - BLOCK b138 - BLOCK )
	( !UNSTACK b733 - BLOCK b138 - BLOCK )
	( !PUTDOWN b733 - BLOCK )
	( !UNSTACK b138 - BLOCK b806 - BLOCK )
	( !STACK b138 - BLOCK b733 - BLOCK )
	( !UNSTACK b806 - BLOCK b16 - BLOCK )
	( !STACK b806 - BLOCK b138 - BLOCK )
	( !UNSTACK b16 - BLOCK b968 - BLOCK )
	( !STACK b16 - BLOCK b806 - BLOCK )
	( !UNSTACK b968 - BLOCK b819 - BLOCK )
	( !STACK b968 - BLOCK b16 - BLOCK )
	( !UNSTACK b819 - BLOCK b835 - BLOCK )
	( !STACK b819 - BLOCK b968 - BLOCK )
	( !UNSTACK b835 - BLOCK b8 - BLOCK )
	( !STACK b835 - BLOCK b819 - BLOCK )
	( !UNSTACK b8 - BLOCK b29 - BLOCK )
	( !STACK b8 - BLOCK b835 - BLOCK )
	( !UNSTACK b29 - BLOCK b545 - BLOCK )
	( !STACK b29 - BLOCK b8 - BLOCK )
	( !UNSTACK b545 - BLOCK b524 - BLOCK )
	( !STACK b545 - BLOCK b29 - BLOCK )
	( !UNSTACK b524 - BLOCK b525 - BLOCK )
	( !STACK b524 - BLOCK b545 - BLOCK )
	( !UNSTACK b525 - BLOCK b609 - BLOCK )
	( !STACK b525 - BLOCK b524 - BLOCK )
	( !UNSTACK b609 - BLOCK b252 - BLOCK )
	( !STACK b609 - BLOCK b525 - BLOCK )
	( !UNSTACK b252 - BLOCK b164 - BLOCK )
	( !STACK b252 - BLOCK b609 - BLOCK )
	( !UNSTACK b164 - BLOCK b394 - BLOCK )
	( !STACK b164 - BLOCK b252 - BLOCK )
	( !UNSTACK b394 - BLOCK b504 - BLOCK )
	( !STACK b394 - BLOCK b164 - BLOCK )
	( !UNSTACK b504 - BLOCK b551 - BLOCK )
	( !STACK b504 - BLOCK b394 - BLOCK )
	( !UNSTACK b551 - BLOCK b277 - BLOCK )
	( !STACK b551 - BLOCK b504 - BLOCK )
	( !PICKUP b277 - BLOCK )
	( !STACK b277 - BLOCK b551 - BLOCK )
