	( !UNSTACK b223 - BLOCK b656 - BLOCK )
	( !PUTDOWN b223 - BLOCK )
	( !UNSTACK b656 - BLOCK b855 - BLOCK )
	( !STACK b656 - BLOCK b223 - BLOCK )
	( !UNSTACK b855 - BLOCK b579 - BLOCK )
	( !STACK b855 - BLOCK b656 - BLOCK )
	( !UNSTACK b579 - BLOCK b969 - BLOCK )
	( !STACK b579 - BLOCK b855 - BLOCK )
	( !UNSTACK b969 - BLOCK b823 - BLOCK )
	( !STACK b969 - BLOCK b579 - BLOCK )
	( !UNSTACK b823 - BLOCK b475 - BLOCK )
	( !STACK b823 - BLOCK b969 - BLOCK )
	( !UNSTACK b475 - BLOCK b52 - BLOCK )
	( !STACK b475 - BLOCK b823 - BLOCK )
	( !UNSTACK b52 - BLOCK b853 - BLOCK )
	( !STACK b52 - BLOCK b475 - BLOCK )
	( !UNSTACK b853 - BLOCK b606 - BLOCK )
	( !STACK b853 - BLOCK b52 - BLOCK )
	( !UNSTACK b606 - BLOCK b203 - BLOCK )
	( !STACK b606 - BLOCK b853 - BLOCK )
	( !UNSTACK b203 - BLOCK b336 - BLOCK )
	( !STACK b203 - BLOCK b606 - BLOCK )
	( !UNSTACK b336 - BLOCK b498 - BLOCK )
	( !STACK b336 - BLOCK b203 - BLOCK )
	( !UNSTACK b498 - BLOCK b158 - BLOCK )
	( !STACK b498 - BLOCK b336 - BLOCK )
	( !UNSTACK b158 - BLOCK b588 - BLOCK )
	( !STACK b158 - BLOCK b498 - BLOCK )
	( !UNSTACK b588 - BLOCK b710 - BLOCK )
	( !STACK b588 - BLOCK b158 - BLOCK )
	( !UNSTACK b710 - BLOCK b338 - BLOCK )
	( !STACK b710 - BLOCK b588 - BLOCK )
	( !UNSTACK b338 - BLOCK b667 - BLOCK )
	( !STACK b338 - BLOCK b710 - BLOCK )
	( !UNSTACK b667 - BLOCK b482 - BLOCK )
	( !STACK b667 - BLOCK b338 - BLOCK )
	( !UNSTACK b667 - BLOCK b338 - BLOCK )
	( !PUTDOWN b667 - BLOCK )
	( !UNSTACK b338 - BLOCK b710 - BLOCK )
	( !STACK b338 - BLOCK b667 - BLOCK )
	( !UNSTACK b710 - BLOCK b588 - BLOCK )
	( !STACK b710 - BLOCK b338 - BLOCK )
	( !UNSTACK b588 - BLOCK b158 - BLOCK )
	( !STACK b588 - BLOCK b710 - BLOCK )
	( !UNSTACK b158 - BLOCK b498 - BLOCK )
	( !STACK b158 - BLOCK b588 - BLOCK )
	( !UNSTACK b498 - BLOCK b336 - BLOCK )
	( !STACK b498 - BLOCK b158 - BLOCK )
	( !UNSTACK b336 - BLOCK b203 - BLOCK )
	( !STACK b336 - BLOCK b498 - BLOCK )
	( !UNSTACK b203 - BLOCK b606 - BLOCK )
	( !STACK b203 - BLOCK b336 - BLOCK )
	( !UNSTACK b606 - BLOCK b853 - BLOCK )
	( !STACK b606 - BLOCK b203 - BLOCK )
	( !UNSTACK b853 - BLOCK b52 - BLOCK )
	( !STACK b853 - BLOCK b606 - BLOCK )
	( !UNSTACK b52 - BLOCK b475 - BLOCK )
	( !STACK b52 - BLOCK b853 - BLOCK )
	( !UNSTACK b475 - BLOCK b823 - BLOCK )
	( !STACK b475 - BLOCK b52 - BLOCK )
	( !UNSTACK b823 - BLOCK b969 - BLOCK )
	( !STACK b823 - BLOCK b475 - BLOCK )
	( !UNSTACK b969 - BLOCK b579 - BLOCK )
	( !STACK b969 - BLOCK b823 - BLOCK )
	( !UNSTACK b579 - BLOCK b855 - BLOCK )
	( !STACK b579 - BLOCK b969 - BLOCK )
	( !UNSTACK b855 - BLOCK b656 - BLOCK )
	( !STACK b855 - BLOCK b579 - BLOCK )
	( !UNSTACK b656 - BLOCK b223 - BLOCK )
	( !STACK b656 - BLOCK b855 - BLOCK )
	( !PICKUP b223 - BLOCK )
	( !STACK b223 - BLOCK b656 - BLOCK )
