	( !UNSTACK b729 - BLOCK b797 - BLOCK )
	( !PUTDOWN b729 - BLOCK )
	( !UNSTACK b797 - BLOCK b814 - BLOCK )
	( !STACK b797 - BLOCK b729 - BLOCK )
	( !UNSTACK b814 - BLOCK b876 - BLOCK )
	( !STACK b814 - BLOCK b797 - BLOCK )
	( !UNSTACK b876 - BLOCK b933 - BLOCK )
	( !STACK b876 - BLOCK b814 - BLOCK )
	( !UNSTACK b933 - BLOCK b690 - BLOCK )
	( !STACK b933 - BLOCK b876 - BLOCK )
	( !UNSTACK b690 - BLOCK b484 - BLOCK )
	( !STACK b690 - BLOCK b933 - BLOCK )
	( !UNSTACK b484 - BLOCK b921 - BLOCK )
	( !STACK b484 - BLOCK b690 - BLOCK )
	( !UNSTACK b921 - BLOCK b446 - BLOCK )
	( !STACK b921 - BLOCK b484 - BLOCK )
	( !UNSTACK b446 - BLOCK b481 - BLOCK )
	( !STACK b446 - BLOCK b921 - BLOCK )
	( !UNSTACK b481 - BLOCK b673 - BLOCK )
	( !STACK b481 - BLOCK b446 - BLOCK )
	( !UNSTACK b673 - BLOCK b328 - BLOCK )
	( !STACK b673 - BLOCK b481 - BLOCK )
	( !UNSTACK b328 - BLOCK b644 - BLOCK )
	( !STACK b328 - BLOCK b673 - BLOCK )
	( !UNSTACK b644 - BLOCK b815 - BLOCK )
	( !STACK b644 - BLOCK b328 - BLOCK )
	( !UNSTACK b815 - BLOCK b274 - BLOCK )
	( !STACK b815 - BLOCK b644 - BLOCK )
	( !UNSTACK b274 - BLOCK b557 - BLOCK )
	( !STACK b274 - BLOCK b815 - BLOCK )
	( !UNSTACK b557 - BLOCK b445 - BLOCK )
	( !STACK b557 - BLOCK b274 - BLOCK )
	( !UNSTACK b445 - BLOCK b732 - BLOCK )
	( !STACK b445 - BLOCK b557 - BLOCK )
	( !UNSTACK b732 - BLOCK b49 - BLOCK )
	( !STACK b732 - BLOCK b445 - BLOCK )
	( !UNSTACK b49 - BLOCK b790 - BLOCK )
	( !STACK b49 - BLOCK b732 - BLOCK )
	( !UNSTACK b790 - BLOCK b749 - BLOCK )
	( !STACK b790 - BLOCK b49 - BLOCK )
	( !UNSTACK b749 - BLOCK b71 - BLOCK )
	( !STACK b749 - BLOCK b790 - BLOCK )
	( !UNSTACK b71 - BLOCK b114 - BLOCK )
	( !PUTDOWN b71 - BLOCK )
	( !UNSTACK b749 - BLOCK b790 - BLOCK )
	( !STACK b749 - BLOCK b71 - BLOCK )
	( !UNSTACK b790 - BLOCK b49 - BLOCK )
	( !STACK b790 - BLOCK b749 - BLOCK )
	( !UNSTACK b49 - BLOCK b732 - BLOCK )
	( !STACK b49 - BLOCK b790 - BLOCK )
	( !UNSTACK b732 - BLOCK b445 - BLOCK )
	( !STACK b732 - BLOCK b49 - BLOCK )
	( !UNSTACK b445 - BLOCK b557 - BLOCK )
	( !STACK b445 - BLOCK b732 - BLOCK )
	( !UNSTACK b557 - BLOCK b274 - BLOCK )
	( !STACK b557 - BLOCK b445 - BLOCK )
	( !UNSTACK b274 - BLOCK b815 - BLOCK )
	( !STACK b274 - BLOCK b557 - BLOCK )
	( !UNSTACK b815 - BLOCK b644 - BLOCK )
	( !STACK b815 - BLOCK b274 - BLOCK )
	( !UNSTACK b644 - BLOCK b328 - BLOCK )
	( !STACK b644 - BLOCK b815 - BLOCK )
	( !UNSTACK b328 - BLOCK b673 - BLOCK )
	( !STACK b328 - BLOCK b644 - BLOCK )
	( !UNSTACK b673 - BLOCK b481 - BLOCK )
	( !STACK b673 - BLOCK b328 - BLOCK )
	( !UNSTACK b481 - BLOCK b446 - BLOCK )
	( !STACK b481 - BLOCK b673 - BLOCK )
	( !UNSTACK b446 - BLOCK b921 - BLOCK )
	( !STACK b446 - BLOCK b481 - BLOCK )
	( !UNSTACK b921 - BLOCK b484 - BLOCK )
	( !STACK b921 - BLOCK b446 - BLOCK )
	( !UNSTACK b484 - BLOCK b690 - BLOCK )
	( !STACK b484 - BLOCK b921 - BLOCK )
	( !UNSTACK b690 - BLOCK b933 - BLOCK )
	( !STACK b690 - BLOCK b484 - BLOCK )
	( !UNSTACK b933 - BLOCK b876 - BLOCK )
	( !STACK b933 - BLOCK b690 - BLOCK )
	( !UNSTACK b876 - BLOCK b814 - BLOCK )
	( !STACK b876 - BLOCK b933 - BLOCK )
	( !UNSTACK b814 - BLOCK b797 - BLOCK )
	( !STACK b814 - BLOCK b876 - BLOCK )
	( !UNSTACK b797 - BLOCK b729 - BLOCK )
	( !STACK b797 - BLOCK b814 - BLOCK )
	( !PICKUP b729 - BLOCK )
	( !STACK b729 - BLOCK b797 - BLOCK )
