	( !UNSTACK b592 - BLOCK b667 - BLOCK )
	( !PUTDOWN b592 - BLOCK )
	( !UNSTACK b667 - BLOCK b827 - BLOCK )
	( !STACK b667 - BLOCK b592 - BLOCK )
	( !UNSTACK b827 - BLOCK b585 - BLOCK )
	( !STACK b827 - BLOCK b667 - BLOCK )
	( !UNSTACK b585 - BLOCK b343 - BLOCK )
	( !STACK b585 - BLOCK b827 - BLOCK )
	( !UNSTACK b343 - BLOCK b729 - BLOCK )
	( !STACK b343 - BLOCK b585 - BLOCK )
	( !UNSTACK b729 - BLOCK b390 - BLOCK )
	( !STACK b729 - BLOCK b343 - BLOCK )
	( !UNSTACK b390 - BLOCK b49 - BLOCK )
	( !STACK b390 - BLOCK b729 - BLOCK )
	( !UNSTACK b49 - BLOCK b275 - BLOCK )
	( !STACK b49 - BLOCK b390 - BLOCK )
	( !UNSTACK b275 - BLOCK b158 - BLOCK )
	( !STACK b275 - BLOCK b49 - BLOCK )
	( !UNSTACK b158 - BLOCK b844 - BLOCK )
	( !STACK b158 - BLOCK b275 - BLOCK )
	( !UNSTACK b844 - BLOCK b686 - BLOCK )
	( !PUTDOWN b844 - BLOCK )
	( !UNSTACK b158 - BLOCK b275 - BLOCK )
	( !STACK b158 - BLOCK b844 - BLOCK )
	( !UNSTACK b275 - BLOCK b49 - BLOCK )
	( !STACK b275 - BLOCK b158 - BLOCK )
	( !UNSTACK b49 - BLOCK b390 - BLOCK )
	( !STACK b49 - BLOCK b275 - BLOCK )
	( !UNSTACK b390 - BLOCK b729 - BLOCK )
	( !STACK b390 - BLOCK b49 - BLOCK )
	( !UNSTACK b729 - BLOCK b343 - BLOCK )
	( !STACK b729 - BLOCK b390 - BLOCK )
	( !UNSTACK b343 - BLOCK b585 - BLOCK )
	( !STACK b343 - BLOCK b729 - BLOCK )
	( !UNSTACK b585 - BLOCK b827 - BLOCK )
	( !STACK b585 - BLOCK b343 - BLOCK )
	( !UNSTACK b827 - BLOCK b667 - BLOCK )
	( !STACK b827 - BLOCK b585 - BLOCK )
	( !UNSTACK b667 - BLOCK b592 - BLOCK )
	( !STACK b667 - BLOCK b827 - BLOCK )
	( !PICKUP b592 - BLOCK )
	( !STACK b592 - BLOCK b667 - BLOCK )
