	( !UNSTACK b366 - BLOCK b969 - BLOCK )
	( !PUTDOWN b366 - BLOCK )
	( !UNSTACK b969 - BLOCK b928 - BLOCK )
	( !STACK b969 - BLOCK b366 - BLOCK )
	( !UNSTACK b928 - BLOCK b373 - BLOCK )
	( !STACK b928 - BLOCK b969 - BLOCK )
	( !UNSTACK b373 - BLOCK b289 - BLOCK )
	( !STACK b373 - BLOCK b928 - BLOCK )
	( !UNSTACK b289 - BLOCK b155 - BLOCK )
	( !STACK b289 - BLOCK b373 - BLOCK )
	( !UNSTACK b155 - BLOCK b616 - BLOCK )
	( !STACK b155 - BLOCK b289 - BLOCK )
	( !UNSTACK b616 - BLOCK b185 - BLOCK )
	( !STACK b616 - BLOCK b155 - BLOCK )
	( !UNSTACK b185 - BLOCK b672 - BLOCK )
	( !STACK b185 - BLOCK b616 - BLOCK )
	( !UNSTACK b672 - BLOCK b543 - BLOCK )
	( !STACK b672 - BLOCK b185 - BLOCK )
	( !UNSTACK b543 - BLOCK b705 - BLOCK )
	( !STACK b543 - BLOCK b672 - BLOCK )
	( !UNSTACK b705 - BLOCK b311 - BLOCK )
	( !STACK b705 - BLOCK b543 - BLOCK )
	( !UNSTACK b311 - BLOCK b911 - BLOCK )
	( !STACK b311 - BLOCK b705 - BLOCK )
	( !UNSTACK b911 - BLOCK b587 - BLOCK )
	( !STACK b911 - BLOCK b311 - BLOCK )
	( !UNSTACK b587 - BLOCK b230 - BLOCK )
	( !STACK b587 - BLOCK b911 - BLOCK )
	( !UNSTACK b230 - BLOCK b879 - BLOCK )
	( !STACK b230 - BLOCK b587 - BLOCK )
	( !UNSTACK b879 - BLOCK b310 - BLOCK )
	( !STACK b879 - BLOCK b230 - BLOCK )
	( !UNSTACK b310 - BLOCK b975 - BLOCK )
	( !STACK b310 - BLOCK b879 - BLOCK )
	( !UNSTACK b975 - BLOCK b24 - BLOCK )
	( !STACK b975 - BLOCK b310 - BLOCK )
	( !UNSTACK b24 - BLOCK b133 - BLOCK )
	( !STACK b24 - BLOCK b975 - BLOCK )
	( !UNSTACK b133 - BLOCK b858 - BLOCK )
	( !PUTDOWN b133 - BLOCK )
	( !UNSTACK b24 - BLOCK b975 - BLOCK )
	( !STACK b24 - BLOCK b133 - BLOCK )
	( !UNSTACK b975 - BLOCK b310 - BLOCK )
	( !STACK b975 - BLOCK b24 - BLOCK )
	( !UNSTACK b310 - BLOCK b879 - BLOCK )
	( !STACK b310 - BLOCK b975 - BLOCK )
	( !UNSTACK b879 - BLOCK b230 - BLOCK )
	( !STACK b879 - BLOCK b310 - BLOCK )
	( !UNSTACK b230 - BLOCK b587 - BLOCK )
	( !STACK b230 - BLOCK b879 - BLOCK )
	( !UNSTACK b587 - BLOCK b911 - BLOCK )
	( !STACK b587 - BLOCK b230 - BLOCK )
	( !UNSTACK b911 - BLOCK b311 - BLOCK )
	( !STACK b911 - BLOCK b587 - BLOCK )
	( !UNSTACK b311 - BLOCK b705 - BLOCK )
	( !STACK b311 - BLOCK b911 - BLOCK )
	( !UNSTACK b705 - BLOCK b543 - BLOCK )
	( !STACK b705 - BLOCK b311 - BLOCK )
	( !UNSTACK b543 - BLOCK b672 - BLOCK )
	( !STACK b543 - BLOCK b705 - BLOCK )
	( !UNSTACK b672 - BLOCK b185 - BLOCK )
	( !STACK b672 - BLOCK b543 - BLOCK )
	( !UNSTACK b185 - BLOCK b616 - BLOCK )
	( !STACK b185 - BLOCK b672 - BLOCK )
	( !UNSTACK b616 - BLOCK b155 - BLOCK )
	( !STACK b616 - BLOCK b185 - BLOCK )
	( !UNSTACK b155 - BLOCK b289 - BLOCK )
	( !STACK b155 - BLOCK b616 - BLOCK )
	( !UNSTACK b289 - BLOCK b373 - BLOCK )
	( !STACK b289 - BLOCK b155 - BLOCK )
	( !UNSTACK b373 - BLOCK b928 - BLOCK )
	( !STACK b373 - BLOCK b289 - BLOCK )
	( !UNSTACK b928 - BLOCK b969 - BLOCK )
	( !STACK b928 - BLOCK b373 - BLOCK )
	( !UNSTACK b969 - BLOCK b366 - BLOCK )
	( !STACK b969 - BLOCK b928 - BLOCK )
	( !PICKUP b366 - BLOCK )
	( !STACK b366 - BLOCK b969 - BLOCK )
