	( !UNSTACK b677 - BLOCK b378 - BLOCK )
	( !PUTDOWN b677 - BLOCK )
	( !UNSTACK b378 - BLOCK b810 - BLOCK )
	( !STACK b378 - BLOCK b677 - BLOCK )
	( !UNSTACK b810 - BLOCK b240 - BLOCK )
	( !STACK b810 - BLOCK b378 - BLOCK )
	( !UNSTACK b240 - BLOCK b711 - BLOCK )
	( !STACK b240 - BLOCK b810 - BLOCK )
	( !UNSTACK b711 - BLOCK b796 - BLOCK )
	( !STACK b711 - BLOCK b240 - BLOCK )
	( !UNSTACK b796 - BLOCK b237 - BLOCK )
	( !STACK b796 - BLOCK b711 - BLOCK )
	( !UNSTACK b237 - BLOCK b949 - BLOCK )
	( !STACK b237 - BLOCK b796 - BLOCK )
	( !UNSTACK b237 - BLOCK b796 - BLOCK )
	( !PUTDOWN b237 - BLOCK )
	( !UNSTACK b796 - BLOCK b711 - BLOCK )
	( !STACK b796 - BLOCK b237 - BLOCK )
	( !UNSTACK b711 - BLOCK b240 - BLOCK )
	( !STACK b711 - BLOCK b796 - BLOCK )
	( !UNSTACK b240 - BLOCK b810 - BLOCK )
	( !STACK b240 - BLOCK b711 - BLOCK )
	( !UNSTACK b810 - BLOCK b378 - BLOCK )
	( !STACK b810 - BLOCK b240 - BLOCK )
	( !UNSTACK b378 - BLOCK b677 - BLOCK )
	( !STACK b378 - BLOCK b810 - BLOCK )
	( !PICKUP b677 - BLOCK )
	( !STACK b677 - BLOCK b378 - BLOCK )
