	( !UNSTACK b325 - BLOCK b295 - BLOCK )
	( !PUTDOWN b325 - BLOCK )
	( !UNSTACK b295 - BLOCK b579 - BLOCK )
	( !STACK b295 - BLOCK b325 - BLOCK )
	( !UNSTACK b579 - BLOCK b709 - BLOCK )
	( !STACK b579 - BLOCK b295 - BLOCK )
	( !UNSTACK b709 - BLOCK b754 - BLOCK )
	( !STACK b709 - BLOCK b579 - BLOCK )
	( !UNSTACK b754 - BLOCK b489 - BLOCK )
	( !PUTDOWN b754 - BLOCK )
	( !UNSTACK b709 - BLOCK b579 - BLOCK )
	( !STACK b709 - BLOCK b754 - BLOCK )
	( !UNSTACK b579 - BLOCK b295 - BLOCK )
	( !STACK b579 - BLOCK b709 - BLOCK )
	( !UNSTACK b295 - BLOCK b325 - BLOCK )
	( !STACK b295 - BLOCK b579 - BLOCK )
	( !PICKUP b325 - BLOCK )
	( !STACK b325 - BLOCK b295 - BLOCK )
