	( !UNSTACK b539 - BLOCK b574 - BLOCK )
	( !PUTDOWN b539 - BLOCK )
	( !UNSTACK b574 - BLOCK b417 - BLOCK )
	( !STACK b574 - BLOCK b539 - BLOCK )
	( !UNSTACK b417 - BLOCK b169 - BLOCK )
	( !STACK b417 - BLOCK b574 - BLOCK )
	( !UNSTACK b169 - BLOCK b351 - BLOCK )
	( !STACK b169 - BLOCK b417 - BLOCK )
	( !UNSTACK b351 - BLOCK b939 - BLOCK )
	( !STACK b351 - BLOCK b169 - BLOCK )
	( !UNSTACK b939 - BLOCK b850 - BLOCK )
	( !STACK b939 - BLOCK b351 - BLOCK )
	( !UNSTACK b850 - BLOCK b1 - BLOCK )
	( !STACK b850 - BLOCK b939 - BLOCK )
	( !UNSTACK b1 - BLOCK b646 - BLOCK )
	( !STACK b1 - BLOCK b850 - BLOCK )
	( !UNSTACK b646 - BLOCK b427 - BLOCK )
	( !STACK b646 - BLOCK b1 - BLOCK )
	( !UNSTACK b427 - BLOCK b139 - BLOCK )
	( !STACK b427 - BLOCK b646 - BLOCK )
	( !UNSTACK b139 - BLOCK b322 - BLOCK )
	( !STACK b139 - BLOCK b427 - BLOCK )
	( !UNSTACK b322 - BLOCK b467 - BLOCK )
	( !STACK b322 - BLOCK b139 - BLOCK )
	( !UNSTACK b467 - BLOCK b809 - BLOCK )
	( !STACK b467 - BLOCK b322 - BLOCK )
	( !UNSTACK b809 - BLOCK b383 - BLOCK )
	( !STACK b809 - BLOCK b467 - BLOCK )
	( !UNSTACK b383 - BLOCK b803 - BLOCK )
	( !PUTDOWN b383 - BLOCK )
	( !UNSTACK b809 - BLOCK b467 - BLOCK )
	( !STACK b809 - BLOCK b383 - BLOCK )
	( !UNSTACK b467 - BLOCK b322 - BLOCK )
	( !STACK b467 - BLOCK b809 - BLOCK )
	( !UNSTACK b322 - BLOCK b139 - BLOCK )
	( !STACK b322 - BLOCK b467 - BLOCK )
	( !UNSTACK b139 - BLOCK b427 - BLOCK )
	( !STACK b139 - BLOCK b322 - BLOCK )
	( !UNSTACK b427 - BLOCK b646 - BLOCK )
	( !STACK b427 - BLOCK b139 - BLOCK )
	( !UNSTACK b646 - BLOCK b1 - BLOCK )
	( !STACK b646 - BLOCK b427 - BLOCK )
	( !UNSTACK b1 - BLOCK b850 - BLOCK )
	( !STACK b1 - BLOCK b646 - BLOCK )
	( !UNSTACK b850 - BLOCK b939 - BLOCK )
	( !STACK b850 - BLOCK b1 - BLOCK )
	( !UNSTACK b939 - BLOCK b351 - BLOCK )
	( !STACK b939 - BLOCK b850 - BLOCK )
	( !UNSTACK b351 - BLOCK b169 - BLOCK )
	( !STACK b351 - BLOCK b939 - BLOCK )
	( !UNSTACK b169 - BLOCK b417 - BLOCK )
	( !STACK b169 - BLOCK b351 - BLOCK )
	( !UNSTACK b417 - BLOCK b574 - BLOCK )
	( !STACK b417 - BLOCK b169 - BLOCK )
	( !UNSTACK b574 - BLOCK b539 - BLOCK )
	( !STACK b574 - BLOCK b417 - BLOCK )
	( !PICKUP b539 - BLOCK )
	( !STACK b539 - BLOCK b574 - BLOCK )
