	( !UNSTACK b885 - BLOCK b205 - BLOCK )
	( !PUTDOWN b885 - BLOCK )
	( !UNSTACK b205 - BLOCK b324 - BLOCK )
	( !STACK b205 - BLOCK b885 - BLOCK )
	( !UNSTACK b324 - BLOCK b994 - BLOCK )
	( !STACK b324 - BLOCK b205 - BLOCK )
	( !UNSTACK b994 - BLOCK b84 - BLOCK )
	( !STACK b994 - BLOCK b324 - BLOCK )
	( !UNSTACK b84 - BLOCK b780 - BLOCK )
	( !STACK b84 - BLOCK b994 - BLOCK )
	( !UNSTACK b780 - BLOCK b547 - BLOCK )
	( !STACK b780 - BLOCK b84 - BLOCK )
	( !UNSTACK b547 - BLOCK b375 - BLOCK )
	( !STACK b547 - BLOCK b780 - BLOCK )
	( !UNSTACK b375 - BLOCK b154 - BLOCK )
	( !STACK b375 - BLOCK b547 - BLOCK )
	( !UNSTACK b154 - BLOCK b892 - BLOCK )
	( !STACK b154 - BLOCK b375 - BLOCK )
	( !UNSTACK b892 - BLOCK b658 - BLOCK )
	( !STACK b892 - BLOCK b154 - BLOCK )
	( !UNSTACK b658 - BLOCK b492 - BLOCK )
	( !STACK b658 - BLOCK b892 - BLOCK )
	( !UNSTACK b492 - BLOCK b804 - BLOCK )
	( !STACK b492 - BLOCK b658 - BLOCK )
	( !UNSTACK b804 - BLOCK b414 - BLOCK )
	( !STACK b804 - BLOCK b492 - BLOCK )
	( !UNSTACK b414 - BLOCK b231 - BLOCK )
	( !PUTDOWN b414 - BLOCK )
	( !UNSTACK b804 - BLOCK b492 - BLOCK )
	( !STACK b804 - BLOCK b414 - BLOCK )
	( !UNSTACK b492 - BLOCK b658 - BLOCK )
	( !STACK b492 - BLOCK b804 - BLOCK )
	( !UNSTACK b658 - BLOCK b892 - BLOCK )
	( !STACK b658 - BLOCK b492 - BLOCK )
	( !UNSTACK b892 - BLOCK b154 - BLOCK )
	( !STACK b892 - BLOCK b658 - BLOCK )
	( !UNSTACK b154 - BLOCK b375 - BLOCK )
	( !STACK b154 - BLOCK b892 - BLOCK )
	( !UNSTACK b375 - BLOCK b547 - BLOCK )
	( !STACK b375 - BLOCK b154 - BLOCK )
	( !UNSTACK b547 - BLOCK b780 - BLOCK )
	( !STACK b547 - BLOCK b375 - BLOCK )
	( !UNSTACK b780 - BLOCK b84 - BLOCK )
	( !STACK b780 - BLOCK b547 - BLOCK )
	( !UNSTACK b84 - BLOCK b994 - BLOCK )
	( !STACK b84 - BLOCK b780 - BLOCK )
	( !UNSTACK b994 - BLOCK b324 - BLOCK )
	( !STACK b994 - BLOCK b84 - BLOCK )
	( !UNSTACK b324 - BLOCK b205 - BLOCK )
	( !STACK b324 - BLOCK b994 - BLOCK )
	( !UNSTACK b205 - BLOCK b885 - BLOCK )
	( !STACK b205 - BLOCK b324 - BLOCK )
	( !PICKUP b885 - BLOCK )
	( !STACK b885 - BLOCK b205 - BLOCK )
