	( !UNSTACK b571 - BLOCK b875 - BLOCK )
	( !PUTDOWN b571 - BLOCK )
	( !UNSTACK b875 - BLOCK b222 - BLOCK )
	( !STACK b875 - BLOCK b571 - BLOCK )
	( !UNSTACK b222 - BLOCK b804 - BLOCK )
	( !STACK b222 - BLOCK b875 - BLOCK )
	( !UNSTACK b804 - BLOCK b834 - BLOCK )
	( !STACK b804 - BLOCK b222 - BLOCK )
	( !UNSTACK b834 - BLOCK b659 - BLOCK )
	( !STACK b834 - BLOCK b804 - BLOCK )
	( !UNSTACK b659 - BLOCK b142 - BLOCK )
	( !STACK b659 - BLOCK b834 - BLOCK )
	( !UNSTACK b142 - BLOCK b662 - BLOCK )
	( !STACK b142 - BLOCK b659 - BLOCK )
	( !UNSTACK b662 - BLOCK b624 - BLOCK )
	( !STACK b662 - BLOCK b142 - BLOCK )
	( !UNSTACK b624 - BLOCK b665 - BLOCK )
	( !STACK b624 - BLOCK b662 - BLOCK )
	( !UNSTACK b665 - BLOCK b233 - BLOCK )
	( !STACK b665 - BLOCK b624 - BLOCK )
	( !UNSTACK b233 - BLOCK b258 - BLOCK )
	( !STACK b233 - BLOCK b665 - BLOCK )
	( !UNSTACK b233 - BLOCK b665 - BLOCK )
	( !PUTDOWN b233 - BLOCK )
	( !UNSTACK b665 - BLOCK b624 - BLOCK )
	( !STACK b665 - BLOCK b233 - BLOCK )
	( !UNSTACK b624 - BLOCK b662 - BLOCK )
	( !STACK b624 - BLOCK b665 - BLOCK )
	( !UNSTACK b662 - BLOCK b142 - BLOCK )
	( !STACK b662 - BLOCK b624 - BLOCK )
	( !UNSTACK b142 - BLOCK b659 - BLOCK )
	( !STACK b142 - BLOCK b662 - BLOCK )
	( !UNSTACK b659 - BLOCK b834 - BLOCK )
	( !STACK b659 - BLOCK b142 - BLOCK )
	( !UNSTACK b834 - BLOCK b804 - BLOCK )
	( !STACK b834 - BLOCK b659 - BLOCK )
	( !UNSTACK b804 - BLOCK b222 - BLOCK )
	( !STACK b804 - BLOCK b834 - BLOCK )
	( !UNSTACK b222 - BLOCK b875 - BLOCK )
	( !STACK b222 - BLOCK b804 - BLOCK )
	( !UNSTACK b875 - BLOCK b571 - BLOCK )
	( !STACK b875 - BLOCK b222 - BLOCK )
	( !PICKUP b571 - BLOCK )
	( !STACK b571 - BLOCK b875 - BLOCK )
