	( !UNSTACK b103 - BLOCK b455 - BLOCK )
	( !PUTDOWN b103 - BLOCK )
	( !UNSTACK b455 - BLOCK b948 - BLOCK )
	( !STACK b455 - BLOCK b103 - BLOCK )
	( !UNSTACK b948 - BLOCK b323 - BLOCK )
	( !STACK b948 - BLOCK b455 - BLOCK )
	( !UNSTACK b323 - BLOCK b648 - BLOCK )
	( !STACK b323 - BLOCK b948 - BLOCK )
	( !UNSTACK b648 - BLOCK b792 - BLOCK )
	( !STACK b648 - BLOCK b323 - BLOCK )
	( !UNSTACK b792 - BLOCK b567 - BLOCK )
	( !STACK b792 - BLOCK b648 - BLOCK )
	( !UNSTACK b567 - BLOCK b540 - BLOCK )
	( !STACK b567 - BLOCK b792 - BLOCK )
	( !UNSTACK b540 - BLOCK b92 - BLOCK )
	( !STACK b540 - BLOCK b567 - BLOCK )
	( !UNSTACK b92 - BLOCK b457 - BLOCK )
	( !STACK b92 - BLOCK b540 - BLOCK )
	( !UNSTACK b457 - BLOCK b669 - BLOCK )
	( !STACK b457 - BLOCK b92 - BLOCK )
	( !UNSTACK b669 - BLOCK b859 - BLOCK )
	( !STACK b669 - BLOCK b457 - BLOCK )
	( !UNSTACK b859 - BLOCK b227 - BLOCK )
	( !STACK b859 - BLOCK b669 - BLOCK )
	( !UNSTACK b227 - BLOCK b989 - BLOCK )
	( !STACK b227 - BLOCK b859 - BLOCK )
	( !UNSTACK b989 - BLOCK b836 - BLOCK )
	( !STACK b989 - BLOCK b227 - BLOCK )
	( !UNSTACK b989 - BLOCK b227 - BLOCK )
	( !PUTDOWN b989 - BLOCK )
	( !UNSTACK b227 - BLOCK b859 - BLOCK )
	( !STACK b227 - BLOCK b989 - BLOCK )
	( !UNSTACK b859 - BLOCK b669 - BLOCK )
	( !STACK b859 - BLOCK b227 - BLOCK )
	( !UNSTACK b669 - BLOCK b457 - BLOCK )
	( !STACK b669 - BLOCK b859 - BLOCK )
	( !UNSTACK b457 - BLOCK b92 - BLOCK )
	( !STACK b457 - BLOCK b669 - BLOCK )
	( !UNSTACK b92 - BLOCK b540 - BLOCK )
	( !STACK b92 - BLOCK b457 - BLOCK )
	( !UNSTACK b540 - BLOCK b567 - BLOCK )
	( !STACK b540 - BLOCK b92 - BLOCK )
	( !UNSTACK b567 - BLOCK b792 - BLOCK )
	( !STACK b567 - BLOCK b540 - BLOCK )
	( !UNSTACK b792 - BLOCK b648 - BLOCK )
	( !STACK b792 - BLOCK b567 - BLOCK )
	( !UNSTACK b648 - BLOCK b323 - BLOCK )
	( !STACK b648 - BLOCK b792 - BLOCK )
	( !UNSTACK b323 - BLOCK b948 - BLOCK )
	( !STACK b323 - BLOCK b648 - BLOCK )
	( !UNSTACK b948 - BLOCK b455 - BLOCK )
	( !STACK b948 - BLOCK b323 - BLOCK )
	( !UNSTACK b455 - BLOCK b103 - BLOCK )
	( !STACK b455 - BLOCK b948 - BLOCK )
	( !PICKUP b103 - BLOCK )
	( !STACK b103 - BLOCK b455 - BLOCK )
