	( !UNSTACK b710 - BLOCK b324 - BLOCK )
	( !PUTDOWN b710 - BLOCK )
	( !UNSTACK b324 - BLOCK b391 - BLOCK )
	( !STACK b324 - BLOCK b710 - BLOCK )
	( !UNSTACK b391 - BLOCK b164 - BLOCK )
	( !STACK b391 - BLOCK b324 - BLOCK )
	( !UNSTACK b164 - BLOCK b338 - BLOCK )
	( !STACK b164 - BLOCK b391 - BLOCK )
	( !UNSTACK b338 - BLOCK b108 - BLOCK )
	( !STACK b338 - BLOCK b164 - BLOCK )
	( !UNSTACK b108 - BLOCK b993 - BLOCK )
	( !PUTDOWN b108 - BLOCK )
	( !UNSTACK b338 - BLOCK b164 - BLOCK )
	( !STACK b338 - BLOCK b108 - BLOCK )
	( !UNSTACK b164 - BLOCK b391 - BLOCK )
	( !STACK b164 - BLOCK b338 - BLOCK )
	( !UNSTACK b391 - BLOCK b324 - BLOCK )
	( !STACK b391 - BLOCK b164 - BLOCK )
	( !UNSTACK b324 - BLOCK b710 - BLOCK )
	( !STACK b324 - BLOCK b391 - BLOCK )
	( !PICKUP b710 - BLOCK )
	( !STACK b710 - BLOCK b324 - BLOCK )
