	( !UNSTACK b546 - BLOCK b59 - BLOCK )
	( !PUTDOWN b546 - BLOCK )
	( !UNSTACK b59 - BLOCK b395 - BLOCK )
	( !STACK b59 - BLOCK b546 - BLOCK )
	( !UNSTACK b395 - BLOCK b510 - BLOCK )
	( !STACK b395 - BLOCK b59 - BLOCK )
	( !UNSTACK b510 - BLOCK b674 - BLOCK )
	( !STACK b510 - BLOCK b395 - BLOCK )
	( !UNSTACK b674 - BLOCK b711 - BLOCK )
	( !STACK b674 - BLOCK b510 - BLOCK )
	( !UNSTACK b711 - BLOCK b494 - BLOCK )
	( !STACK b711 - BLOCK b674 - BLOCK )
	( !UNSTACK b494 - BLOCK b816 - BLOCK )
	( !STACK b494 - BLOCK b711 - BLOCK )
	( !UNSTACK b816 - BLOCK b748 - BLOCK )
	( !STACK b816 - BLOCK b494 - BLOCK )
	( !UNSTACK b748 - BLOCK b571 - BLOCK )
	( !STACK b748 - BLOCK b816 - BLOCK )
	( !UNSTACK b571 - BLOCK b447 - BLOCK )
	( !STACK b571 - BLOCK b748 - BLOCK )
	( !UNSTACK b447 - BLOCK b134 - BLOCK )
	( !STACK b447 - BLOCK b571 - BLOCK )
	( !UNSTACK b134 - BLOCK b17 - BLOCK )
	( !STACK b134 - BLOCK b447 - BLOCK )
	( !UNSTACK b17 - BLOCK b68 - BLOCK )
	( !STACK b17 - BLOCK b134 - BLOCK )
	( !UNSTACK b68 - BLOCK b184 - BLOCK )
	( !STACK b68 - BLOCK b17 - BLOCK )
	( !UNSTACK b184 - BLOCK b493 - BLOCK )
	( !STACK b184 - BLOCK b68 - BLOCK )
	( !UNSTACK b493 - BLOCK b31 - BLOCK )
	( !STACK b493 - BLOCK b184 - BLOCK )
	( !UNSTACK b31 - BLOCK b678 - BLOCK )
	( !STACK b31 - BLOCK b493 - BLOCK )
	( !UNSTACK b678 - BLOCK b413 - BLOCK )
	( !STACK b678 - BLOCK b31 - BLOCK )
	( !UNSTACK b413 - BLOCK b966 - BLOCK )
	( !STACK b413 - BLOCK b678 - BLOCK )
	( !UNSTACK b966 - BLOCK b252 - BLOCK )
	( !STACK b966 - BLOCK b413 - BLOCK )
	( !UNSTACK b252 - BLOCK b978 - BLOCK )
	( !STACK b252 - BLOCK b966 - BLOCK )
	( !UNSTACK b978 - BLOCK b175 - BLOCK )
	( !PUTDOWN b978 - BLOCK )
	( !UNSTACK b252 - BLOCK b966 - BLOCK )
	( !STACK b252 - BLOCK b978 - BLOCK )
	( !UNSTACK b966 - BLOCK b413 - BLOCK )
	( !STACK b966 - BLOCK b252 - BLOCK )
	( !UNSTACK b413 - BLOCK b678 - BLOCK )
	( !STACK b413 - BLOCK b966 - BLOCK )
	( !UNSTACK b678 - BLOCK b31 - BLOCK )
	( !STACK b678 - BLOCK b413 - BLOCK )
	( !UNSTACK b31 - BLOCK b493 - BLOCK )
	( !STACK b31 - BLOCK b678 - BLOCK )
	( !UNSTACK b493 - BLOCK b184 - BLOCK )
	( !STACK b493 - BLOCK b31 - BLOCK )
	( !UNSTACK b184 - BLOCK b68 - BLOCK )
	( !STACK b184 - BLOCK b493 - BLOCK )
	( !UNSTACK b68 - BLOCK b17 - BLOCK )
	( !STACK b68 - BLOCK b184 - BLOCK )
	( !UNSTACK b17 - BLOCK b134 - BLOCK )
	( !STACK b17 - BLOCK b68 - BLOCK )
	( !UNSTACK b134 - BLOCK b447 - BLOCK )
	( !STACK b134 - BLOCK b17 - BLOCK )
	( !UNSTACK b447 - BLOCK b571 - BLOCK )
	( !STACK b447 - BLOCK b134 - BLOCK )
	( !UNSTACK b571 - BLOCK b748 - BLOCK )
	( !STACK b571 - BLOCK b447 - BLOCK )
	( !UNSTACK b748 - BLOCK b816 - BLOCK )
	( !STACK b748 - BLOCK b571 - BLOCK )
	( !UNSTACK b816 - BLOCK b494 - BLOCK )
	( !STACK b816 - BLOCK b748 - BLOCK )
	( !UNSTACK b494 - BLOCK b711 - BLOCK )
	( !STACK b494 - BLOCK b816 - BLOCK )
	( !UNSTACK b711 - BLOCK b674 - BLOCK )
	( !STACK b711 - BLOCK b494 - BLOCK )
	( !UNSTACK b674 - BLOCK b510 - BLOCK )
	( !STACK b674 - BLOCK b711 - BLOCK )
	( !UNSTACK b510 - BLOCK b395 - BLOCK )
	( !STACK b510 - BLOCK b674 - BLOCK )
	( !UNSTACK b395 - BLOCK b59 - BLOCK )
	( !STACK b395 - BLOCK b510 - BLOCK )
	( !UNSTACK b59 - BLOCK b546 - BLOCK )
	( !STACK b59 - BLOCK b395 - BLOCK )
	( !PICKUP b546 - BLOCK )
	( !STACK b546 - BLOCK b59 - BLOCK )
