	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-642 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p459 - OBJ t000-000 - TRUCK l000-642 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-642 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p459 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-642 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p486 - OBJ t000-000 - TRUCK l000-642 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-642 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p486 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-633 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p574 - OBJ t000-000 - TRUCK l000-633 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-633 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p574 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-642 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p67 - OBJ t000-000 - TRUCK l000-642 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-642 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p67 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-767 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p324 - OBJ t000-000 - TRUCK l000-767 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-767 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p324 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-767 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p38 - OBJ t000-000 - TRUCK l000-767 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-767 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p38 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
