	( !UNSTACK b741 - BLOCK b831 - BLOCK )
	( !PUTDOWN b741 - BLOCK )
	( !UNSTACK b831 - BLOCK b403 - BLOCK )
	( !STACK b831 - BLOCK b741 - BLOCK )
	( !UNSTACK b403 - BLOCK b300 - BLOCK )
	( !STACK b403 - BLOCK b831 - BLOCK )
	( !UNSTACK b300 - BLOCK b491 - BLOCK )
	( !STACK b300 - BLOCK b403 - BLOCK )
	( !UNSTACK b491 - BLOCK b584 - BLOCK )
	( !STACK b491 - BLOCK b300 - BLOCK )
	( !UNSTACK b584 - BLOCK b979 - BLOCK )
	( !STACK b584 - BLOCK b491 - BLOCK )
	( !UNSTACK b979 - BLOCK b124 - BLOCK )
	( !STACK b979 - BLOCK b584 - BLOCK )
	( !UNSTACK b124 - BLOCK b308 - BLOCK )
	( !STACK b124 - BLOCK b979 - BLOCK )
	( !UNSTACK b308 - BLOCK b36 - BLOCK )
	( !STACK b308 - BLOCK b124 - BLOCK )
	( !UNSTACK b36 - BLOCK b761 - BLOCK )
	( !STACK b36 - BLOCK b308 - BLOCK )
	( !UNSTACK b761 - BLOCK b474 - BLOCK )
	( !STACK b761 - BLOCK b36 - BLOCK )
	( !UNSTACK b474 - BLOCK b304 - BLOCK )
	( !STACK b474 - BLOCK b761 - BLOCK )
	( !UNSTACK b304 - BLOCK b451 - BLOCK )
	( !STACK b304 - BLOCK b474 - BLOCK )
	( !UNSTACK b451 - BLOCK b93 - BLOCK )
	( !STACK b451 - BLOCK b304 - BLOCK )
	( !UNSTACK b93 - BLOCK b945 - BLOCK )
	( !STACK b93 - BLOCK b451 - BLOCK )
	( !UNSTACK b945 - BLOCK b91 - BLOCK )
	( !STACK b945 - BLOCK b93 - BLOCK )
	( !UNSTACK b91 - BLOCK b172 - BLOCK )
	( !STACK b91 - BLOCK b945 - BLOCK )
	( !UNSTACK b172 - BLOCK b224 - BLOCK )
	( !PUTDOWN b172 - BLOCK )
	( !UNSTACK b91 - BLOCK b945 - BLOCK )
	( !STACK b91 - BLOCK b172 - BLOCK )
	( !UNSTACK b945 - BLOCK b93 - BLOCK )
	( !STACK b945 - BLOCK b91 - BLOCK )
	( !UNSTACK b93 - BLOCK b451 - BLOCK )
	( !STACK b93 - BLOCK b945 - BLOCK )
	( !UNSTACK b451 - BLOCK b304 - BLOCK )
	( !STACK b451 - BLOCK b93 - BLOCK )
	( !UNSTACK b304 - BLOCK b474 - BLOCK )
	( !STACK b304 - BLOCK b451 - BLOCK )
	( !UNSTACK b474 - BLOCK b761 - BLOCK )
	( !STACK b474 - BLOCK b304 - BLOCK )
	( !UNSTACK b761 - BLOCK b36 - BLOCK )
	( !STACK b761 - BLOCK b474 - BLOCK )
	( !UNSTACK b36 - BLOCK b308 - BLOCK )
	( !STACK b36 - BLOCK b761 - BLOCK )
	( !UNSTACK b308 - BLOCK b124 - BLOCK )
	( !STACK b308 - BLOCK b36 - BLOCK )
	( !UNSTACK b124 - BLOCK b979 - BLOCK )
	( !STACK b124 - BLOCK b308 - BLOCK )
	( !UNSTACK b979 - BLOCK b584 - BLOCK )
	( !STACK b979 - BLOCK b124 - BLOCK )
	( !UNSTACK b584 - BLOCK b491 - BLOCK )
	( !STACK b584 - BLOCK b979 - BLOCK )
	( !UNSTACK b491 - BLOCK b300 - BLOCK )
	( !STACK b491 - BLOCK b584 - BLOCK )
	( !UNSTACK b300 - BLOCK b403 - BLOCK )
	( !STACK b300 - BLOCK b491 - BLOCK )
	( !UNSTACK b403 - BLOCK b831 - BLOCK )
	( !STACK b403 - BLOCK b300 - BLOCK )
	( !UNSTACK b831 - BLOCK b741 - BLOCK )
	( !STACK b831 - BLOCK b403 - BLOCK )
	( !PICKUP b741 - BLOCK )
	( !STACK b741 - BLOCK b831 - BLOCK )
