	( !UNSTACK b408 - BLOCK b891 - BLOCK )
	( !PUTDOWN b408 - BLOCK )
	( !UNSTACK b891 - BLOCK b617 - BLOCK )
	( !STACK b891 - BLOCK b408 - BLOCK )
	( !UNSTACK b617 - BLOCK b525 - BLOCK )
	( !STACK b617 - BLOCK b891 - BLOCK )
	( !UNSTACK b525 - BLOCK b745 - BLOCK )
	( !STACK b525 - BLOCK b617 - BLOCK )
	( !UNSTACK b745 - BLOCK b510 - BLOCK )
	( !STACK b745 - BLOCK b525 - BLOCK )
	( !UNSTACK b510 - BLOCK b871 - BLOCK )
	( !STACK b510 - BLOCK b745 - BLOCK )
	( !UNSTACK b871 - BLOCK b747 - BLOCK )
	( !STACK b871 - BLOCK b510 - BLOCK )
	( !UNSTACK b747 - BLOCK b72 - BLOCK )
	( !STACK b747 - BLOCK b871 - BLOCK )
	( !UNSTACK b72 - BLOCK b164 - BLOCK )
	( !STACK b72 - BLOCK b747 - BLOCK )
	( !UNSTACK b164 - BLOCK b86 - BLOCK )
	( !STACK b164 - BLOCK b72 - BLOCK )
	( !UNSTACK b86 - BLOCK b534 - BLOCK )
	( !STACK b86 - BLOCK b164 - BLOCK )
	( !UNSTACK b534 - BLOCK b416 - BLOCK )
	( !STACK b534 - BLOCK b86 - BLOCK )
	( !UNSTACK b416 - BLOCK b340 - BLOCK )
	( !STACK b416 - BLOCK b534 - BLOCK )
	( !UNSTACK b340 - BLOCK b753 - BLOCK )
	( !STACK b340 - BLOCK b416 - BLOCK )
	( !UNSTACK b753 - BLOCK b476 - BLOCK )
	( !STACK b753 - BLOCK b340 - BLOCK )
	( !UNSTACK b476 - BLOCK b305 - BLOCK )
	( !STACK b476 - BLOCK b753 - BLOCK )
	( !UNSTACK b305 - BLOCK b860 - BLOCK )
	( !STACK b305 - BLOCK b476 - BLOCK )
	( !UNSTACK b860 - BLOCK b27 - BLOCK )
	( !STACK b860 - BLOCK b305 - BLOCK )
	( !UNSTACK b27 - BLOCK b209 - BLOCK )
	( !STACK b27 - BLOCK b860 - BLOCK )
	( !UNSTACK b209 - BLOCK b687 - BLOCK )
	( !STACK b209 - BLOCK b27 - BLOCK )
	( !UNSTACK b687 - BLOCK b619 - BLOCK )
	( !STACK b687 - BLOCK b209 - BLOCK )
	( !UNSTACK b619 - BLOCK b298 - BLOCK )
	( !STACK b619 - BLOCK b687 - BLOCK )
	( !UNSTACK b298 - BLOCK b712 - BLOCK )
	( !STACK b298 - BLOCK b619 - BLOCK )
	( !UNSTACK b712 - BLOCK b89 - BLOCK )
	( !STACK b712 - BLOCK b298 - BLOCK )
	( !UNSTACK b89 - BLOCK b180 - BLOCK )
	( !STACK b89 - BLOCK b712 - BLOCK )
	( !UNSTACK b89 - BLOCK b712 - BLOCK )
	( !PUTDOWN b89 - BLOCK )
	( !UNSTACK b712 - BLOCK b298 - BLOCK )
	( !STACK b712 - BLOCK b89 - BLOCK )
	( !UNSTACK b298 - BLOCK b619 - BLOCK )
	( !STACK b298 - BLOCK b712 - BLOCK )
	( !UNSTACK b619 - BLOCK b687 - BLOCK )
	( !STACK b619 - BLOCK b298 - BLOCK )
	( !UNSTACK b687 - BLOCK b209 - BLOCK )
	( !STACK b687 - BLOCK b619 - BLOCK )
	( !UNSTACK b209 - BLOCK b27 - BLOCK )
	( !STACK b209 - BLOCK b687 - BLOCK )
	( !UNSTACK b27 - BLOCK b860 - BLOCK )
	( !STACK b27 - BLOCK b209 - BLOCK )
	( !UNSTACK b860 - BLOCK b305 - BLOCK )
	( !STACK b860 - BLOCK b27 - BLOCK )
	( !UNSTACK b305 - BLOCK b476 - BLOCK )
	( !STACK b305 - BLOCK b860 - BLOCK )
	( !UNSTACK b476 - BLOCK b753 - BLOCK )
	( !STACK b476 - BLOCK b305 - BLOCK )
	( !UNSTACK b753 - BLOCK b340 - BLOCK )
	( !STACK b753 - BLOCK b476 - BLOCK )
	( !UNSTACK b340 - BLOCK b416 - BLOCK )
	( !STACK b340 - BLOCK b753 - BLOCK )
	( !UNSTACK b416 - BLOCK b534 - BLOCK )
	( !STACK b416 - BLOCK b340 - BLOCK )
	( !UNSTACK b534 - BLOCK b86 - BLOCK )
	( !STACK b534 - BLOCK b416 - BLOCK )
	( !UNSTACK b86 - BLOCK b164 - BLOCK )
	( !STACK b86 - BLOCK b534 - BLOCK )
	( !UNSTACK b164 - BLOCK b72 - BLOCK )
	( !STACK b164 - BLOCK b86 - BLOCK )
	( !UNSTACK b72 - BLOCK b747 - BLOCK )
	( !STACK b72 - BLOCK b164 - BLOCK )
	( !UNSTACK b747 - BLOCK b871 - BLOCK )
	( !STACK b747 - BLOCK b72 - BLOCK )
	( !UNSTACK b871 - BLOCK b510 - BLOCK )
	( !STACK b871 - BLOCK b747 - BLOCK )
	( !UNSTACK b510 - BLOCK b745 - BLOCK )
	( !STACK b510 - BLOCK b871 - BLOCK )
	( !UNSTACK b745 - BLOCK b525 - BLOCK )
	( !STACK b745 - BLOCK b510 - BLOCK )
	( !UNSTACK b525 - BLOCK b617 - BLOCK )
	( !STACK b525 - BLOCK b745 - BLOCK )
	( !UNSTACK b617 - BLOCK b891 - BLOCK )
	( !STACK b617 - BLOCK b525 - BLOCK )
	( !UNSTACK b891 - BLOCK b408 - BLOCK )
	( !STACK b891 - BLOCK b617 - BLOCK )
	( !PICKUP b408 - BLOCK )
	( !STACK b408 - BLOCK b891 - BLOCK )
