	( !UNSTACK b328 - BLOCK b622 - BLOCK )
	( !PUTDOWN b328 - BLOCK )
	( !UNSTACK b622 - BLOCK b191 - BLOCK )
	( !STACK b622 - BLOCK b328 - BLOCK )
	( !UNSTACK b191 - BLOCK b827 - BLOCK )
	( !STACK b191 - BLOCK b622 - BLOCK )
	( !UNSTACK b827 - BLOCK b558 - BLOCK )
	( !STACK b827 - BLOCK b191 - BLOCK )
	( !UNSTACK b558 - BLOCK b495 - BLOCK )
	( !STACK b558 - BLOCK b827 - BLOCK )
	( !UNSTACK b495 - BLOCK b541 - BLOCK )
	( !STACK b495 - BLOCK b558 - BLOCK )
	( !UNSTACK b541 - BLOCK b508 - BLOCK )
	( !STACK b541 - BLOCK b495 - BLOCK )
	( !UNSTACK b508 - BLOCK b633 - BLOCK )
	( !STACK b508 - BLOCK b541 - BLOCK )
	( !UNSTACK b633 - BLOCK b652 - BLOCK )
	( !PUTDOWN b633 - BLOCK )
	( !UNSTACK b508 - BLOCK b541 - BLOCK )
	( !STACK b508 - BLOCK b633 - BLOCK )
	( !UNSTACK b541 - BLOCK b495 - BLOCK )
	( !STACK b541 - BLOCK b508 - BLOCK )
	( !UNSTACK b495 - BLOCK b558 - BLOCK )
	( !STACK b495 - BLOCK b541 - BLOCK )
	( !UNSTACK b558 - BLOCK b827 - BLOCK )
	( !STACK b558 - BLOCK b495 - BLOCK )
	( !UNSTACK b827 - BLOCK b191 - BLOCK )
	( !STACK b827 - BLOCK b558 - BLOCK )
	( !UNSTACK b191 - BLOCK b622 - BLOCK )
	( !STACK b191 - BLOCK b827 - BLOCK )
	( !UNSTACK b622 - BLOCK b328 - BLOCK )
	( !STACK b622 - BLOCK b191 - BLOCK )
	( !PICKUP b328 - BLOCK )
	( !STACK b328 - BLOCK b622 - BLOCK )
