	( !UNSTACK b75 - BLOCK b197 - BLOCK )
	( !PUTDOWN b75 - BLOCK )
	( !UNSTACK b197 - BLOCK b516 - BLOCK )
	( !STACK b197 - BLOCK b75 - BLOCK )
	( !UNSTACK b516 - BLOCK b765 - BLOCK )
	( !STACK b516 - BLOCK b197 - BLOCK )
	( !UNSTACK b765 - BLOCK b302 - BLOCK )
	( !PUTDOWN b765 - BLOCK )
	( !UNSTACK b516 - BLOCK b197 - BLOCK )
	( !STACK b516 - BLOCK b765 - BLOCK )
	( !UNSTACK b197 - BLOCK b75 - BLOCK )
	( !STACK b197 - BLOCK b516 - BLOCK )
	( !PICKUP b75 - BLOCK )
	( !STACK b75 - BLOCK b197 - BLOCK )
