	( !UNSTACK b640 - BLOCK b728 - BLOCK )
	( !PUTDOWN b640 - BLOCK )
	( !UNSTACK b728 - BLOCK b80 - BLOCK )
	( !STACK b728 - BLOCK b640 - BLOCK )
	( !UNSTACK b80 - BLOCK b233 - BLOCK )
	( !STACK b80 - BLOCK b728 - BLOCK )
	( !UNSTACK b233 - BLOCK b403 - BLOCK )
	( !STACK b233 - BLOCK b80 - BLOCK )
	( !UNSTACK b403 - BLOCK b234 - BLOCK )
	( !STACK b403 - BLOCK b233 - BLOCK )
	( !UNSTACK b234 - BLOCK b425 - BLOCK )
	( !STACK b234 - BLOCK b403 - BLOCK )
	( !UNSTACK b425 - BLOCK b211 - BLOCK )
	( !STACK b425 - BLOCK b234 - BLOCK )
	( !UNSTACK b211 - BLOCK b683 - BLOCK )
	( !STACK b211 - BLOCK b425 - BLOCK )
	( !UNSTACK b683 - BLOCK b605 - BLOCK )
	( !STACK b683 - BLOCK b211 - BLOCK )
	( !UNSTACK b605 - BLOCK b240 - BLOCK )
	( !STACK b605 - BLOCK b683 - BLOCK )
	( !UNSTACK b240 - BLOCK b966 - BLOCK )
	( !STACK b240 - BLOCK b605 - BLOCK )
	( !UNSTACK b966 - BLOCK b37 - BLOCK )
	( !STACK b966 - BLOCK b240 - BLOCK )
	( !UNSTACK b37 - BLOCK b598 - BLOCK )
	( !STACK b37 - BLOCK b966 - BLOCK )
	( !UNSTACK b598 - BLOCK b616 - BLOCK )
	( !STACK b598 - BLOCK b37 - BLOCK )
	( !UNSTACK b616 - BLOCK b967 - BLOCK )
	( !STACK b616 - BLOCK b598 - BLOCK )
	( !UNSTACK b967 - BLOCK b246 - BLOCK )
	( !STACK b967 - BLOCK b616 - BLOCK )
	( !UNSTACK b246 - BLOCK b659 - BLOCK )
	( !STACK b246 - BLOCK b967 - BLOCK )
	( !UNSTACK b659 - BLOCK b196 - BLOCK )
	( !STACK b659 - BLOCK b246 - BLOCK )
	( !UNSTACK b196 - BLOCK b258 - BLOCK )
	( !STACK b196 - BLOCK b659 - BLOCK )
	( !UNSTACK b258 - BLOCK b876 - BLOCK )
	( !STACK b258 - BLOCK b196 - BLOCK )
	( !UNSTACK b876 - BLOCK b194 - BLOCK )
	( !STACK b876 - BLOCK b258 - BLOCK )
	( !UNSTACK b194 - BLOCK b557 - BLOCK )
	( !STACK b194 - BLOCK b876 - BLOCK )
	( !UNSTACK b557 - BLOCK b228 - BLOCK )
	( !STACK b557 - BLOCK b194 - BLOCK )
	( !UNSTACK b228 - BLOCK b768 - BLOCK )
	( !STACK b228 - BLOCK b557 - BLOCK )
	( !UNSTACK b768 - BLOCK b45 - BLOCK )
	( !STACK b768 - BLOCK b228 - BLOCK )
	( !UNSTACK b768 - BLOCK b228 - BLOCK )
	( !PUTDOWN b768 - BLOCK )
	( !UNSTACK b228 - BLOCK b557 - BLOCK )
	( !STACK b228 - BLOCK b768 - BLOCK )
	( !UNSTACK b557 - BLOCK b194 - BLOCK )
	( !STACK b557 - BLOCK b228 - BLOCK )
	( !UNSTACK b194 - BLOCK b876 - BLOCK )
	( !STACK b194 - BLOCK b557 - BLOCK )
	( !UNSTACK b876 - BLOCK b258 - BLOCK )
	( !STACK b876 - BLOCK b194 - BLOCK )
	( !UNSTACK b258 - BLOCK b196 - BLOCK )
	( !STACK b258 - BLOCK b876 - BLOCK )
	( !UNSTACK b196 - BLOCK b659 - BLOCK )
	( !STACK b196 - BLOCK b258 - BLOCK )
	( !UNSTACK b659 - BLOCK b246 - BLOCK )
	( !STACK b659 - BLOCK b196 - BLOCK )
	( !UNSTACK b246 - BLOCK b967 - BLOCK )
	( !STACK b246 - BLOCK b659 - BLOCK )
	( !UNSTACK b967 - BLOCK b616 - BLOCK )
	( !STACK b967 - BLOCK b246 - BLOCK )
	( !UNSTACK b616 - BLOCK b598 - BLOCK )
	( !STACK b616 - BLOCK b967 - BLOCK )
	( !UNSTACK b598 - BLOCK b37 - BLOCK )
	( !STACK b598 - BLOCK b616 - BLOCK )
	( !UNSTACK b37 - BLOCK b966 - BLOCK )
	( !STACK b37 - BLOCK b598 - BLOCK )
	( !UNSTACK b966 - BLOCK b240 - BLOCK )
	( !STACK b966 - BLOCK b37 - BLOCK )
	( !UNSTACK b240 - BLOCK b605 - BLOCK )
	( !STACK b240 - BLOCK b966 - BLOCK )
	( !UNSTACK b605 - BLOCK b683 - BLOCK )
	( !STACK b605 - BLOCK b240 - BLOCK )
	( !UNSTACK b683 - BLOCK b211 - BLOCK )
	( !STACK b683 - BLOCK b605 - BLOCK )
	( !UNSTACK b211 - BLOCK b425 - BLOCK )
	( !STACK b211 - BLOCK b683 - BLOCK )
	( !UNSTACK b425 - BLOCK b234 - BLOCK )
	( !STACK b425 - BLOCK b211 - BLOCK )
	( !UNSTACK b234 - BLOCK b403 - BLOCK )
	( !STACK b234 - BLOCK b425 - BLOCK )
	( !UNSTACK b403 - BLOCK b233 - BLOCK )
	( !STACK b403 - BLOCK b234 - BLOCK )
	( !UNSTACK b233 - BLOCK b80 - BLOCK )
	( !STACK b233 - BLOCK b403 - BLOCK )
	( !UNSTACK b80 - BLOCK b728 - BLOCK )
	( !STACK b80 - BLOCK b233 - BLOCK )
	( !UNSTACK b728 - BLOCK b640 - BLOCK )
	( !STACK b728 - BLOCK b80 - BLOCK )
	( !PICKUP b640 - BLOCK )
	( !STACK b640 - BLOCK b728 - BLOCK )
