	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-742 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p141 - OBJ t000-000 - TRUCK l000-742 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-742 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p141 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-979 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p24 - OBJ t000-000 - TRUCK l000-979 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-979 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p24 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-000 - LOCATION l000-267 - LOCATION c000 - CITY )
	( !LOAD-TRUCK p289 - OBJ t000-000 - TRUCK l000-267 - LOCATION )
	( !DRIVE-TRUCK t000-000 - TRUCK l000-267 - LOCATION l000-000 - LOCATION c000 - CITY )
	( !UNLOAD-TRUCK p289 - OBJ t000-000 - TRUCK l000-000 - LOCATION )
