	( !UNSTACK b159 - BLOCK b229 - BLOCK )
	( !PUTDOWN b159 - BLOCK )
	( !UNSTACK b229 - BLOCK b380 - BLOCK )
	( !STACK b229 - BLOCK b159 - BLOCK )
	( !UNSTACK b380 - BLOCK b899 - BLOCK )
	( !STACK b380 - BLOCK b229 - BLOCK )
	( !UNSTACK b899 - BLOCK b303 - BLOCK )
	( !STACK b899 - BLOCK b380 - BLOCK )
	( !UNSTACK b303 - BLOCK b554 - BLOCK )
	( !STACK b303 - BLOCK b899 - BLOCK )
	( !UNSTACK b554 - BLOCK b748 - BLOCK )
	( !STACK b554 - BLOCK b303 - BLOCK )
	( !UNSTACK b748 - BLOCK b729 - BLOCK )
	( !STACK b748 - BLOCK b554 - BLOCK )
	( !UNSTACK b748 - BLOCK b554 - BLOCK )
	( !PUTDOWN b748 - BLOCK )
	( !UNSTACK b554 - BLOCK b303 - BLOCK )
	( !STACK b554 - BLOCK b748 - BLOCK )
	( !UNSTACK b303 - BLOCK b899 - BLOCK )
	( !STACK b303 - BLOCK b554 - BLOCK )
	( !UNSTACK b899 - BLOCK b380 - BLOCK )
	( !STACK b899 - BLOCK b303 - BLOCK )
	( !UNSTACK b380 - BLOCK b229 - BLOCK )
	( !STACK b380 - BLOCK b899 - BLOCK )
	( !UNSTACK b229 - BLOCK b159 - BLOCK )
	( !STACK b229 - BLOCK b380 - BLOCK )
	( !PICKUP b159 - BLOCK )
	( !STACK b159 - BLOCK b229 - BLOCK )
