	( !UNSTACK b979 - BLOCK b602 - BLOCK )
	( !PUTDOWN b979 - BLOCK )
	( !UNSTACK b602 - BLOCK b594 - BLOCK )
	( !STACK b602 - BLOCK b979 - BLOCK )
	( !UNSTACK b594 - BLOCK b752 - BLOCK )
	( !STACK b594 - BLOCK b602 - BLOCK )
	( !UNSTACK b752 - BLOCK b347 - BLOCK )
	( !STACK b752 - BLOCK b594 - BLOCK )
	( !UNSTACK b347 - BLOCK b40 - BLOCK )
	( !STACK b347 - BLOCK b752 - BLOCK )
	( !UNSTACK b40 - BLOCK b610 - BLOCK )
	( !STACK b40 - BLOCK b347 - BLOCK )
	( !UNSTACK b610 - BLOCK b74 - BLOCK )
	( !STACK b610 - BLOCK b40 - BLOCK )
	( !UNSTACK b610 - BLOCK b40 - BLOCK )
	( !PUTDOWN b610 - BLOCK )
	( !UNSTACK b40 - BLOCK b347 - BLOCK )
	( !STACK b40 - BLOCK b610 - BLOCK )
	( !UNSTACK b347 - BLOCK b752 - BLOCK )
	( !STACK b347 - BLOCK b40 - BLOCK )
	( !UNSTACK b752 - BLOCK b594 - BLOCK )
	( !STACK b752 - BLOCK b347 - BLOCK )
	( !UNSTACK b594 - BLOCK b602 - BLOCK )
	( !STACK b594 - BLOCK b752 - BLOCK )
	( !UNSTACK b602 - BLOCK b979 - BLOCK )
	( !STACK b602 - BLOCK b594 - BLOCK )
	( !PICKUP b979 - BLOCK )
	( !STACK b979 - BLOCK b602 - BLOCK )
