	( !UNSTACK b456 - BLOCK b450 - BLOCK )
	( !PUTDOWN b456 - BLOCK )
	( !UNSTACK b450 - BLOCK b315 - BLOCK )
	( !STACK b450 - BLOCK b456 - BLOCK )
	( !UNSTACK b315 - BLOCK b385 - BLOCK )
	( !STACK b315 - BLOCK b450 - BLOCK )
	( !UNSTACK b385 - BLOCK b569 - BLOCK )
	( !STACK b385 - BLOCK b315 - BLOCK )
	( !UNSTACK b569 - BLOCK b289 - BLOCK )
	( !STACK b569 - BLOCK b385 - BLOCK )
	( !UNSTACK b289 - BLOCK b298 - BLOCK )
	( !PUTDOWN b289 - BLOCK )
	( !UNSTACK b569 - BLOCK b385 - BLOCK )
	( !STACK b569 - BLOCK b289 - BLOCK )
	( !UNSTACK b385 - BLOCK b315 - BLOCK )
	( !STACK b385 - BLOCK b569 - BLOCK )
	( !UNSTACK b315 - BLOCK b450 - BLOCK )
	( !STACK b315 - BLOCK b385 - BLOCK )
	( !UNSTACK b450 - BLOCK b456 - BLOCK )
	( !STACK b450 - BLOCK b315 - BLOCK )
	( !PICKUP b456 - BLOCK )
	( !STACK b456 - BLOCK b450 - BLOCK )
