	( !UNSTACK b541 - BLOCK b712 - BLOCK )
	( !PUTDOWN b541 - BLOCK )
	( !UNSTACK b712 - BLOCK b637 - BLOCK )
	( !STACK b712 - BLOCK b541 - BLOCK )
	( !UNSTACK b637 - BLOCK b339 - BLOCK )
	( !STACK b637 - BLOCK b712 - BLOCK )
	( !UNSTACK b339 - BLOCK b245 - BLOCK )
	( !STACK b339 - BLOCK b637 - BLOCK )
	( !UNSTACK b245 - BLOCK b15 - BLOCK )
	( !STACK b245 - BLOCK b339 - BLOCK )
	( !UNSTACK b15 - BLOCK b369 - BLOCK )
	( !STACK b15 - BLOCK b245 - BLOCK )
	( !UNSTACK b369 - BLOCK b627 - BLOCK )
	( !STACK b369 - BLOCK b15 - BLOCK )
	( !UNSTACK b627 - BLOCK b99 - BLOCK )
	( !STACK b627 - BLOCK b369 - BLOCK )
	( !UNSTACK b99 - BLOCK b864 - BLOCK )
	( !STACK b99 - BLOCK b627 - BLOCK )
	( !UNSTACK b864 - BLOCK b776 - BLOCK )
	( !STACK b864 - BLOCK b99 - BLOCK )
	( !UNSTACK b776 - BLOCK b697 - BLOCK )
	( !STACK b776 - BLOCK b864 - BLOCK )
	( !UNSTACK b697 - BLOCK b622 - BLOCK )
	( !STACK b697 - BLOCK b776 - BLOCK )
	( !UNSTACK b622 - BLOCK b10 - BLOCK )
	( !STACK b622 - BLOCK b697 - BLOCK )
	( !UNSTACK b10 - BLOCK b588 - BLOCK )
	( !STACK b10 - BLOCK b622 - BLOCK )
	( !UNSTACK b588 - BLOCK b900 - BLOCK )
	( !STACK b588 - BLOCK b10 - BLOCK )
	( !UNSTACK b900 - BLOCK b768 - BLOCK )
	( !STACK b900 - BLOCK b588 - BLOCK )
	( !UNSTACK b768 - BLOCK b646 - BLOCK )
	( !STACK b768 - BLOCK b900 - BLOCK )
	( !UNSTACK b646 - BLOCK b381 - BLOCK )
	( !STACK b646 - BLOCK b768 - BLOCK )
	( !UNSTACK b381 - BLOCK b378 - BLOCK )
	( !STACK b381 - BLOCK b646 - BLOCK )
	( !UNSTACK b378 - BLOCK b398 - BLOCK )
	( !STACK b378 - BLOCK b381 - BLOCK )
	( !UNSTACK b398 - BLOCK b763 - BLOCK )
	( !STACK b398 - BLOCK b378 - BLOCK )
	( !UNSTACK b763 - BLOCK b220 - BLOCK )
	( !PUTDOWN b763 - BLOCK )
	( !UNSTACK b398 - BLOCK b378 - BLOCK )
	( !STACK b398 - BLOCK b763 - BLOCK )
	( !UNSTACK b378 - BLOCK b381 - BLOCK )
	( !STACK b378 - BLOCK b398 - BLOCK )
	( !UNSTACK b381 - BLOCK b646 - BLOCK )
	( !STACK b381 - BLOCK b378 - BLOCK )
	( !UNSTACK b646 - BLOCK b768 - BLOCK )
	( !STACK b646 - BLOCK b381 - BLOCK )
	( !UNSTACK b768 - BLOCK b900 - BLOCK )
	( !STACK b768 - BLOCK b646 - BLOCK )
	( !UNSTACK b900 - BLOCK b588 - BLOCK )
	( !STACK b900 - BLOCK b768 - BLOCK )
	( !UNSTACK b588 - BLOCK b10 - BLOCK )
	( !STACK b588 - BLOCK b900 - BLOCK )
	( !UNSTACK b10 - BLOCK b622 - BLOCK )
	( !STACK b10 - BLOCK b588 - BLOCK )
	( !UNSTACK b622 - BLOCK b697 - BLOCK )
	( !STACK b622 - BLOCK b10 - BLOCK )
	( !UNSTACK b697 - BLOCK b776 - BLOCK )
	( !STACK b697 - BLOCK b622 - BLOCK )
	( !UNSTACK b776 - BLOCK b864 - BLOCK )
	( !STACK b776 - BLOCK b697 - BLOCK )
	( !UNSTACK b864 - BLOCK b99 - BLOCK )
	( !STACK b864 - BLOCK b776 - BLOCK )
	( !UNSTACK b99 - BLOCK b627 - BLOCK )
	( !STACK b99 - BLOCK b864 - BLOCK )
	( !UNSTACK b627 - BLOCK b369 - BLOCK )
	( !STACK b627 - BLOCK b99 - BLOCK )
	( !UNSTACK b369 - BLOCK b15 - BLOCK )
	( !STACK b369 - BLOCK b627 - BLOCK )
	( !UNSTACK b15 - BLOCK b245 - BLOCK )
	( !STACK b15 - BLOCK b369 - BLOCK )
	( !UNSTACK b245 - BLOCK b339 - BLOCK )
	( !STACK b245 - BLOCK b15 - BLOCK )
	( !UNSTACK b339 - BLOCK b637 - BLOCK )
	( !STACK b339 - BLOCK b245 - BLOCK )
	( !UNSTACK b637 - BLOCK b712 - BLOCK )
	( !STACK b637 - BLOCK b339 - BLOCK )
	( !UNSTACK b712 - BLOCK b541 - BLOCK )
	( !STACK b712 - BLOCK b637 - BLOCK )
	( !PICKUP b541 - BLOCK )
	( !STACK b541 - BLOCK b712 - BLOCK )
