	( !UNSTACK b15 - BLOCK b63 - BLOCK )
	( !PUTDOWN b15 - BLOCK )
	( !UNSTACK b63 - BLOCK b862 - BLOCK )
	( !STACK b63 - BLOCK b15 - BLOCK )
	( !UNSTACK b862 - BLOCK b79 - BLOCK )
	( !STACK b862 - BLOCK b63 - BLOCK )
	( !UNSTACK b79 - BLOCK b368 - BLOCK )
	( !STACK b79 - BLOCK b862 - BLOCK )
	( !UNSTACK b368 - BLOCK b100 - BLOCK )
	( !STACK b368 - BLOCK b79 - BLOCK )
	( !UNSTACK b100 - BLOCK b251 - BLOCK )
	( !STACK b100 - BLOCK b368 - BLOCK )
	( !UNSTACK b251 - BLOCK b228 - BLOCK )
	( !STACK b251 - BLOCK b100 - BLOCK )
	( !UNSTACK b228 - BLOCK b179 - BLOCK )
	( !STACK b228 - BLOCK b251 - BLOCK )
	( !UNSTACK b179 - BLOCK b970 - BLOCK )
	( !STACK b179 - BLOCK b228 - BLOCK )
	( !UNSTACK b970 - BLOCK b25 - BLOCK )
	( !STACK b970 - BLOCK b179 - BLOCK )
	( !UNSTACK b25 - BLOCK b526 - BLOCK )
	( !STACK b25 - BLOCK b970 - BLOCK )
	( !UNSTACK b526 - BLOCK b459 - BLOCK )
	( !STACK b526 - BLOCK b25 - BLOCK )
	( !UNSTACK b459 - BLOCK b615 - BLOCK )
	( !STACK b459 - BLOCK b526 - BLOCK )
	( !UNSTACK b459 - BLOCK b526 - BLOCK )
	( !PUTDOWN b459 - BLOCK )
	( !UNSTACK b526 - BLOCK b25 - BLOCK )
	( !STACK b526 - BLOCK b459 - BLOCK )
	( !UNSTACK b25 - BLOCK b970 - BLOCK )
	( !STACK b25 - BLOCK b526 - BLOCK )
	( !UNSTACK b970 - BLOCK b179 - BLOCK )
	( !STACK b970 - BLOCK b25 - BLOCK )
	( !UNSTACK b179 - BLOCK b228 - BLOCK )
	( !STACK b179 - BLOCK b970 - BLOCK )
	( !UNSTACK b228 - BLOCK b251 - BLOCK )
	( !STACK b228 - BLOCK b179 - BLOCK )
	( !UNSTACK b251 - BLOCK b100 - BLOCK )
	( !STACK b251 - BLOCK b228 - BLOCK )
	( !UNSTACK b100 - BLOCK b368 - BLOCK )
	( !STACK b100 - BLOCK b251 - BLOCK )
	( !UNSTACK b368 - BLOCK b79 - BLOCK )
	( !STACK b368 - BLOCK b100 - BLOCK )
	( !UNSTACK b79 - BLOCK b862 - BLOCK )
	( !STACK b79 - BLOCK b368 - BLOCK )
	( !UNSTACK b862 - BLOCK b63 - BLOCK )
	( !STACK b862 - BLOCK b79 - BLOCK )
	( !UNSTACK b63 - BLOCK b15 - BLOCK )
	( !STACK b63 - BLOCK b862 - BLOCK )
	( !PICKUP b15 - BLOCK )
	( !STACK b15 - BLOCK b63 - BLOCK )
