	( !UNSTACK b545 - BLOCK b805 - BLOCK )
	( !PUTDOWN b545 - BLOCK )
	( !UNSTACK b805 - BLOCK b317 - BLOCK )
	( !STACK b805 - BLOCK b545 - BLOCK )
	( !UNSTACK b317 - BLOCK b415 - BLOCK )
	( !STACK b317 - BLOCK b805 - BLOCK )
	( !UNSTACK b415 - BLOCK b563 - BLOCK )
	( !STACK b415 - BLOCK b317 - BLOCK )
	( !UNSTACK b563 - BLOCK b66 - BLOCK )
	( !STACK b563 - BLOCK b415 - BLOCK )
	( !UNSTACK b66 - BLOCK b281 - BLOCK )
	( !STACK b66 - BLOCK b563 - BLOCK )
	( !UNSTACK b281 - BLOCK b972 - BLOCK )
	( !STACK b281 - BLOCK b66 - BLOCK )
	( !UNSTACK b972 - BLOCK b625 - BLOCK )
	( !STACK b972 - BLOCK b281 - BLOCK )
	( !UNSTACK b625 - BLOCK b290 - BLOCK )
	( !PUTDOWN b625 - BLOCK )
	( !UNSTACK b972 - BLOCK b281 - BLOCK )
	( !STACK b972 - BLOCK b625 - BLOCK )
	( !UNSTACK b281 - BLOCK b66 - BLOCK )
	( !STACK b281 - BLOCK b972 - BLOCK )
	( !UNSTACK b66 - BLOCK b563 - BLOCK )
	( !STACK b66 - BLOCK b281 - BLOCK )
	( !UNSTACK b563 - BLOCK b415 - BLOCK )
	( !STACK b563 - BLOCK b66 - BLOCK )
	( !UNSTACK b415 - BLOCK b317 - BLOCK )
	( !STACK b415 - BLOCK b563 - BLOCK )
	( !UNSTACK b317 - BLOCK b805 - BLOCK )
	( !STACK b317 - BLOCK b415 - BLOCK )
	( !UNSTACK b805 - BLOCK b545 - BLOCK )
	( !STACK b805 - BLOCK b317 - BLOCK )
	( !PICKUP b545 - BLOCK )
	( !STACK b545 - BLOCK b805 - BLOCK )
