	( !UNSTACK b361 - BLOCK b775 - BLOCK )
	( !PUTDOWN b361 - BLOCK )
	( !UNSTACK b775 - BLOCK b943 - BLOCK )
	( !STACK b775 - BLOCK b361 - BLOCK )
	( !UNSTACK b943 - BLOCK b792 - BLOCK )
	( !STACK b943 - BLOCK b775 - BLOCK )
	( !UNSTACK b792 - BLOCK b251 - BLOCK )
	( !STACK b792 - BLOCK b943 - BLOCK )
	( !UNSTACK b251 - BLOCK b420 - BLOCK )
	( !STACK b251 - BLOCK b792 - BLOCK )
	( !UNSTACK b420 - BLOCK b965 - BLOCK )
	( !STACK b420 - BLOCK b251 - BLOCK )
	( !UNSTACK b965 - BLOCK b892 - BLOCK )
	( !STACK b965 - BLOCK b420 - BLOCK )
	( !UNSTACK b892 - BLOCK b853 - BLOCK )
	( !STACK b892 - BLOCK b965 - BLOCK )
	( !UNSTACK b853 - BLOCK b796 - BLOCK )
	( !STACK b853 - BLOCK b892 - BLOCK )
	( !UNSTACK b796 - BLOCK b246 - BLOCK )
	( !STACK b796 - BLOCK b853 - BLOCK )
	( !UNSTACK b246 - BLOCK b789 - BLOCK )
	( !STACK b246 - BLOCK b796 - BLOCK )
	( !UNSTACK b789 - BLOCK b161 - BLOCK )
	( !STACK b789 - BLOCK b246 - BLOCK )
	( !UNSTACK b161 - BLOCK b210 - BLOCK )
	( !STACK b161 - BLOCK b789 - BLOCK )
	( !UNSTACK b210 - BLOCK b655 - BLOCK )
	( !STACK b210 - BLOCK b161 - BLOCK )
	( !UNSTACK b655 - BLOCK b39 - BLOCK )
	( !STACK b655 - BLOCK b210 - BLOCK )
	( !UNSTACK b39 - BLOCK b713 - BLOCK )
	( !STACK b39 - BLOCK b655 - BLOCK )
	( !UNSTACK b713 - BLOCK b556 - BLOCK )
	( !STACK b713 - BLOCK b39 - BLOCK )
	( !UNSTACK b713 - BLOCK b39 - BLOCK )
	( !PUTDOWN b713 - BLOCK )
	( !UNSTACK b39 - BLOCK b655 - BLOCK )
	( !STACK b39 - BLOCK b713 - BLOCK )
	( !UNSTACK b655 - BLOCK b210 - BLOCK )
	( !STACK b655 - BLOCK b39 - BLOCK )
	( !UNSTACK b210 - BLOCK b161 - BLOCK )
	( !STACK b210 - BLOCK b655 - BLOCK )
	( !UNSTACK b161 - BLOCK b789 - BLOCK )
	( !STACK b161 - BLOCK b210 - BLOCK )
	( !UNSTACK b789 - BLOCK b246 - BLOCK )
	( !STACK b789 - BLOCK b161 - BLOCK )
	( !UNSTACK b246 - BLOCK b796 - BLOCK )
	( !STACK b246 - BLOCK b789 - BLOCK )
	( !UNSTACK b796 - BLOCK b853 - BLOCK )
	( !STACK b796 - BLOCK b246 - BLOCK )
	( !UNSTACK b853 - BLOCK b892 - BLOCK )
	( !STACK b853 - BLOCK b796 - BLOCK )
	( !UNSTACK b892 - BLOCK b965 - BLOCK )
	( !STACK b892 - BLOCK b853 - BLOCK )
	( !UNSTACK b965 - BLOCK b420 - BLOCK )
	( !STACK b965 - BLOCK b892 - BLOCK )
	( !UNSTACK b420 - BLOCK b251 - BLOCK )
	( !STACK b420 - BLOCK b965 - BLOCK )
	( !UNSTACK b251 - BLOCK b792 - BLOCK )
	( !STACK b251 - BLOCK b420 - BLOCK )
	( !UNSTACK b792 - BLOCK b943 - BLOCK )
	( !STACK b792 - BLOCK b251 - BLOCK )
	( !UNSTACK b943 - BLOCK b775 - BLOCK )
	( !STACK b943 - BLOCK b792 - BLOCK )
	( !UNSTACK b775 - BLOCK b361 - BLOCK )
	( !STACK b775 - BLOCK b943 - BLOCK )
	( !PICKUP b361 - BLOCK )
	( !STACK b361 - BLOCK b775 - BLOCK )
