	( !UNSTACK b254 - BLOCK b892 - BLOCK )
	( !PUTDOWN b254 - BLOCK )
	( !UNSTACK b892 - BLOCK b365 - BLOCK )
	( !STACK b892 - BLOCK b254 - BLOCK )
	( !UNSTACK b365 - BLOCK b747 - BLOCK )
	( !STACK b365 - BLOCK b892 - BLOCK )
	( !UNSTACK b747 - BLOCK b498 - BLOCK )
	( !STACK b747 - BLOCK b365 - BLOCK )
	( !UNSTACK b498 - BLOCK b722 - BLOCK )
	( !STACK b498 - BLOCK b747 - BLOCK )
	( !UNSTACK b722 - BLOCK b537 - BLOCK )
	( !STACK b722 - BLOCK b498 - BLOCK )
	( !UNSTACK b537 - BLOCK b976 - BLOCK )
	( !STACK b537 - BLOCK b722 - BLOCK )
	( !UNSTACK b976 - BLOCK b309 - BLOCK )
	( !STACK b976 - BLOCK b537 - BLOCK )
	( !UNSTACK b309 - BLOCK b991 - BLOCK )
	( !STACK b309 - BLOCK b976 - BLOCK )
	( !UNSTACK b309 - BLOCK b976 - BLOCK )
	( !PUTDOWN b309 - BLOCK )
	( !UNSTACK b976 - BLOCK b537 - BLOCK )
	( !STACK b976 - BLOCK b309 - BLOCK )
	( !UNSTACK b537 - BLOCK b722 - BLOCK )
	( !STACK b537 - BLOCK b976 - BLOCK )
	( !UNSTACK b722 - BLOCK b498 - BLOCK )
	( !STACK b722 - BLOCK b537 - BLOCK )
	( !UNSTACK b498 - BLOCK b747 - BLOCK )
	( !STACK b498 - BLOCK b722 - BLOCK )
	( !UNSTACK b747 - BLOCK b365 - BLOCK )
	( !STACK b747 - BLOCK b498 - BLOCK )
	( !UNSTACK b365 - BLOCK b892 - BLOCK )
	( !STACK b365 - BLOCK b747 - BLOCK )
	( !UNSTACK b892 - BLOCK b254 - BLOCK )
	( !STACK b892 - BLOCK b365 - BLOCK )
	( !PICKUP b254 - BLOCK )
	( !STACK b254 - BLOCK b892 - BLOCK )
