	( !UNSTACK b860 - BLOCK b981 - BLOCK )
	( !PUTDOWN b860 - BLOCK )
	( !UNSTACK b981 - BLOCK b664 - BLOCK )
	( !STACK b981 - BLOCK b860 - BLOCK )
	( !UNSTACK b664 - BLOCK b136 - BLOCK )
	( !STACK b664 - BLOCK b981 - BLOCK )
	( !UNSTACK b136 - BLOCK b218 - BLOCK )
	( !STACK b136 - BLOCK b664 - BLOCK )
	( !UNSTACK b218 - BLOCK b902 - BLOCK )
	( !STACK b218 - BLOCK b136 - BLOCK )
	( !UNSTACK b902 - BLOCK b310 - BLOCK )
	( !STACK b902 - BLOCK b218 - BLOCK )
	( !UNSTACK b310 - BLOCK b762 - BLOCK )
	( !STACK b310 - BLOCK b902 - BLOCK )
	( !UNSTACK b762 - BLOCK b932 - BLOCK )
	( !STACK b762 - BLOCK b310 - BLOCK )
	( !UNSTACK b932 - BLOCK b589 - BLOCK )
	( !STACK b932 - BLOCK b762 - BLOCK )
	( !UNSTACK b589 - BLOCK b478 - BLOCK )
	( !STACK b589 - BLOCK b932 - BLOCK )
	( !UNSTACK b478 - BLOCK b340 - BLOCK )
	( !STACK b478 - BLOCK b589 - BLOCK )
	( !UNSTACK b340 - BLOCK b7 - BLOCK )
	( !STACK b340 - BLOCK b478 - BLOCK )
	( !UNSTACK b7 - BLOCK b52 - BLOCK )
	( !STACK b7 - BLOCK b340 - BLOCK )
	( !UNSTACK b52 - BLOCK b501 - BLOCK )
	( !STACK b52 - BLOCK b7 - BLOCK )
	( !UNSTACK b501 - BLOCK b227 - BLOCK )
	( !STACK b501 - BLOCK b52 - BLOCK )
	( !UNSTACK b227 - BLOCK b64 - BLOCK )
	( !STACK b227 - BLOCK b501 - BLOCK )
	( !UNSTACK b64 - BLOCK b359 - BLOCK )
	( !STACK b64 - BLOCK b227 - BLOCK )
	( !UNSTACK b359 - BLOCK b723 - BLOCK )
	( !STACK b359 - BLOCK b64 - BLOCK )
	( !UNSTACK b723 - BLOCK b173 - BLOCK )
	( !STACK b723 - BLOCK b359 - BLOCK )
	( !UNSTACK b173 - BLOCK b238 - BLOCK )
	( !STACK b173 - BLOCK b723 - BLOCK )
	( !UNSTACK b238 - BLOCK b94 - BLOCK )
	( !STACK b238 - BLOCK b173 - BLOCK )
	( !UNSTACK b94 - BLOCK b50 - BLOCK )
	( !STACK b94 - BLOCK b238 - BLOCK )
	( !UNSTACK b50 - BLOCK b625 - BLOCK )
	( !STACK b50 - BLOCK b94 - BLOCK )
	( !UNSTACK b625 - BLOCK b971 - BLOCK )
	( !STACK b625 - BLOCK b50 - BLOCK )
	( !UNSTACK b971 - BLOCK b599 - BLOCK )
	( !STACK b971 - BLOCK b625 - BLOCK )
	( !UNSTACK b971 - BLOCK b625 - BLOCK )
	( !PUTDOWN b971 - BLOCK )
	( !UNSTACK b625 - BLOCK b50 - BLOCK )
	( !STACK b625 - BLOCK b971 - BLOCK )
	( !UNSTACK b50 - BLOCK b94 - BLOCK )
	( !STACK b50 - BLOCK b625 - BLOCK )
	( !UNSTACK b94 - BLOCK b238 - BLOCK )
	( !STACK b94 - BLOCK b50 - BLOCK )
	( !UNSTACK b238 - BLOCK b173 - BLOCK )
	( !STACK b238 - BLOCK b94 - BLOCK )
	( !UNSTACK b173 - BLOCK b723 - BLOCK )
	( !STACK b173 - BLOCK b238 - BLOCK )
	( !UNSTACK b723 - BLOCK b359 - BLOCK )
	( !STACK b723 - BLOCK b173 - BLOCK )
	( !UNSTACK b359 - BLOCK b64 - BLOCK )
	( !STACK b359 - BLOCK b723 - BLOCK )
	( !UNSTACK b64 - BLOCK b227 - BLOCK )
	( !STACK b64 - BLOCK b359 - BLOCK )
	( !UNSTACK b227 - BLOCK b501 - BLOCK )
	( !STACK b227 - BLOCK b64 - BLOCK )
	( !UNSTACK b501 - BLOCK b52 - BLOCK )
	( !STACK b501 - BLOCK b227 - BLOCK )
	( !UNSTACK b52 - BLOCK b7 - BLOCK )
	( !STACK b52 - BLOCK b501 - BLOCK )
	( !UNSTACK b7 - BLOCK b340 - BLOCK )
	( !STACK b7 - BLOCK b52 - BLOCK )
	( !UNSTACK b340 - BLOCK b478 - BLOCK )
	( !STACK b340 - BLOCK b7 - BLOCK )
	( !UNSTACK b478 - BLOCK b589 - BLOCK )
	( !STACK b478 - BLOCK b340 - BLOCK )
	( !UNSTACK b589 - BLOCK b932 - BLOCK )
	( !STACK b589 - BLOCK b478 - BLOCK )
	( !UNSTACK b932 - BLOCK b762 - BLOCK )
	( !STACK b932 - BLOCK b589 - BLOCK )
	( !UNSTACK b762 - BLOCK b310 - BLOCK )
	( !STACK b762 - BLOCK b932 - BLOCK )
	( !UNSTACK b310 - BLOCK b902 - BLOCK )
	( !STACK b310 - BLOCK b762 - BLOCK )
	( !UNSTACK b902 - BLOCK b218 - BLOCK )
	( !STACK b902 - BLOCK b310 - BLOCK )
	( !UNSTACK b218 - BLOCK b136 - BLOCK )
	( !STACK b218 - BLOCK b902 - BLOCK )
	( !UNSTACK b136 - BLOCK b664 - BLOCK )
	( !STACK b136 - BLOCK b218 - BLOCK )
	( !UNSTACK b664 - BLOCK b981 - BLOCK )
	( !STACK b664 - BLOCK b136 - BLOCK )
	( !UNSTACK b981 - BLOCK b860 - BLOCK )
	( !STACK b981 - BLOCK b664 - BLOCK )
	( !PICKUP b860 - BLOCK )
	( !STACK b860 - BLOCK b981 - BLOCK )
