	( !UNSTACK b15 - BLOCK b211 - BLOCK )
	( !PUTDOWN b15 - BLOCK )
	( !UNSTACK b211 - BLOCK b954 - BLOCK )
	( !STACK b211 - BLOCK b15 - BLOCK )
	( !UNSTACK b954 - BLOCK b366 - BLOCK )
	( !STACK b954 - BLOCK b211 - BLOCK )
	( !UNSTACK b366 - BLOCK b632 - BLOCK )
	( !STACK b366 - BLOCK b954 - BLOCK )
	( !UNSTACK b632 - BLOCK b118 - BLOCK )
	( !STACK b632 - BLOCK b366 - BLOCK )
	( !UNSTACK b118 - BLOCK b988 - BLOCK )
	( !PUTDOWN b118 - BLOCK )
	( !UNSTACK b632 - BLOCK b366 - BLOCK )
	( !STACK b632 - BLOCK b118 - BLOCK )
	( !UNSTACK b366 - BLOCK b954 - BLOCK )
	( !STACK b366 - BLOCK b632 - BLOCK )
	( !UNSTACK b954 - BLOCK b211 - BLOCK )
	( !STACK b954 - BLOCK b366 - BLOCK )
	( !UNSTACK b211 - BLOCK b15 - BLOCK )
	( !STACK b211 - BLOCK b954 - BLOCK )
	( !PICKUP b15 - BLOCK )
	( !STACK b15 - BLOCK b211 - BLOCK )
