	( !UNSTACK b707 - BLOCK b65 - BLOCK )
	( !PUTDOWN b707 - BLOCK )
	( !UNSTACK b65 - BLOCK b280 - BLOCK )
	( !STACK b65 - BLOCK b707 - BLOCK )
	( !UNSTACK b280 - BLOCK b879 - BLOCK )
	( !STACK b280 - BLOCK b65 - BLOCK )
	( !UNSTACK b879 - BLOCK b423 - BLOCK )
	( !STACK b879 - BLOCK b280 - BLOCK )
	( !UNSTACK b423 - BLOCK b282 - BLOCK )
	( !STACK b423 - BLOCK b879 - BLOCK )
	( !UNSTACK b282 - BLOCK b847 - BLOCK )
	( !STACK b282 - BLOCK b423 - BLOCK )
	( !UNSTACK b847 - BLOCK b500 - BLOCK )
	( !STACK b847 - BLOCK b282 - BLOCK )
	( !UNSTACK b500 - BLOCK b539 - BLOCK )
	( !STACK b500 - BLOCK b847 - BLOCK )
	( !UNSTACK b539 - BLOCK b658 - BLOCK )
	( !STACK b539 - BLOCK b500 - BLOCK )
	( !UNSTACK b539 - BLOCK b500 - BLOCK )
	( !PUTDOWN b539 - BLOCK )
	( !UNSTACK b500 - BLOCK b847 - BLOCK )
	( !STACK b500 - BLOCK b539 - BLOCK )
	( !UNSTACK b847 - BLOCK b282 - BLOCK )
	( !STACK b847 - BLOCK b500 - BLOCK )
	( !UNSTACK b282 - BLOCK b423 - BLOCK )
	( !STACK b282 - BLOCK b847 - BLOCK )
	( !UNSTACK b423 - BLOCK b879 - BLOCK )
	( !STACK b423 - BLOCK b282 - BLOCK )
	( !UNSTACK b879 - BLOCK b280 - BLOCK )
	( !STACK b879 - BLOCK b423 - BLOCK )
	( !UNSTACK b280 - BLOCK b65 - BLOCK )
	( !STACK b280 - BLOCK b879 - BLOCK )
	( !UNSTACK b65 - BLOCK b707 - BLOCK )
	( !STACK b65 - BLOCK b280 - BLOCK )
	( !PICKUP b707 - BLOCK )
	( !STACK b707 - BLOCK b65 - BLOCK )
