	( !UNSTACK b977 - BLOCK b269 - BLOCK )
	( !PUTDOWN b977 - BLOCK )
	( !UNSTACK b269 - BLOCK b482 - BLOCK )
	( !STACK b269 - BLOCK b977 - BLOCK )
	( !UNSTACK b482 - BLOCK b375 - BLOCK )
	( !STACK b482 - BLOCK b269 - BLOCK )
	( !UNSTACK b375 - BLOCK b290 - BLOCK )
	( !STACK b375 - BLOCK b482 - BLOCK )
	( !UNSTACK b290 - BLOCK b788 - BLOCK )
	( !STACK b290 - BLOCK b375 - BLOCK )
	( !UNSTACK b788 - BLOCK b732 - BLOCK )
	( !PUTDOWN b788 - BLOCK )
	( !UNSTACK b290 - BLOCK b375 - BLOCK )
	( !STACK b290 - BLOCK b788 - BLOCK )
	( !UNSTACK b375 - BLOCK b482 - BLOCK )
	( !STACK b375 - BLOCK b290 - BLOCK )
	( !UNSTACK b482 - BLOCK b269 - BLOCK )
	( !STACK b482 - BLOCK b375 - BLOCK )
	( !UNSTACK b269 - BLOCK b977 - BLOCK )
	( !STACK b269 - BLOCK b482 - BLOCK )
	( !PICKUP b977 - BLOCK )
	( !STACK b977 - BLOCK b269 - BLOCK )
