	( !UNSTACK b716 - BLOCK b956 - BLOCK )
	( !PUTDOWN b716 - BLOCK )
	( !UNSTACK b956 - BLOCK b21 - BLOCK )
	( !STACK b956 - BLOCK b716 - BLOCK )
	( !UNSTACK b21 - BLOCK b611 - BLOCK )
	( !STACK b21 - BLOCK b956 - BLOCK )
	( !UNSTACK b611 - BLOCK b305 - BLOCK )
	( !STACK b611 - BLOCK b21 - BLOCK )
	( !UNSTACK b305 - BLOCK b973 - BLOCK )
	( !STACK b305 - BLOCK b611 - BLOCK )
	( !UNSTACK b973 - BLOCK b988 - BLOCK )
	( !STACK b973 - BLOCK b305 - BLOCK )
	( !UNSTACK b988 - BLOCK b856 - BLOCK )
	( !STACK b988 - BLOCK b973 - BLOCK )
	( !UNSTACK b856 - BLOCK b493 - BLOCK )
	( !PUTDOWN b856 - BLOCK )
	( !UNSTACK b988 - BLOCK b973 - BLOCK )
	( !STACK b988 - BLOCK b856 - BLOCK )
	( !UNSTACK b973 - BLOCK b305 - BLOCK )
	( !STACK b973 - BLOCK b988 - BLOCK )
	( !UNSTACK b305 - BLOCK b611 - BLOCK )
	( !STACK b305 - BLOCK b973 - BLOCK )
	( !UNSTACK b611 - BLOCK b21 - BLOCK )
	( !STACK b611 - BLOCK b305 - BLOCK )
	( !UNSTACK b21 - BLOCK b956 - BLOCK )
	( !STACK b21 - BLOCK b611 - BLOCK )
	( !UNSTACK b956 - BLOCK b716 - BLOCK )
	( !STACK b956 - BLOCK b21 - BLOCK )
	( !PICKUP b716 - BLOCK )
	( !STACK b716 - BLOCK b956 - BLOCK )
