	( !UNSTACK b170 - BLOCK b351 - BLOCK )
	( !PUTDOWN b170 - BLOCK )
	( !UNSTACK b351 - BLOCK b193 - BLOCK )
	( !STACK b351 - BLOCK b170 - BLOCK )
	( !UNSTACK b193 - BLOCK b615 - BLOCK )
	( !STACK b193 - BLOCK b351 - BLOCK )
	( !UNSTACK b615 - BLOCK b976 - BLOCK )
	( !STACK b615 - BLOCK b193 - BLOCK )
	( !UNSTACK b976 - BLOCK b78 - BLOCK )
	( !STACK b976 - BLOCK b615 - BLOCK )
	( !UNSTACK b78 - BLOCK b137 - BLOCK )
	( !STACK b78 - BLOCK b976 - BLOCK )
	( !UNSTACK b137 - BLOCK b12 - BLOCK )
	( !STACK b137 - BLOCK b78 - BLOCK )
	( !UNSTACK b12 - BLOCK b36 - BLOCK )
	( !STACK b12 - BLOCK b137 - BLOCK )
	( !UNSTACK b12 - BLOCK b137 - BLOCK )
	( !PUTDOWN b12 - BLOCK )
	( !UNSTACK b137 - BLOCK b78 - BLOCK )
	( !STACK b137 - BLOCK b12 - BLOCK )
	( !UNSTACK b78 - BLOCK b976 - BLOCK )
	( !STACK b78 - BLOCK b137 - BLOCK )
	( !UNSTACK b976 - BLOCK b615 - BLOCK )
	( !STACK b976 - BLOCK b78 - BLOCK )
	( !UNSTACK b615 - BLOCK b193 - BLOCK )
	( !STACK b615 - BLOCK b976 - BLOCK )
	( !UNSTACK b193 - BLOCK b351 - BLOCK )
	( !STACK b193 - BLOCK b615 - BLOCK )
	( !UNSTACK b351 - BLOCK b170 - BLOCK )
	( !STACK b351 - BLOCK b193 - BLOCK )
	( !PICKUP b170 - BLOCK )
	( !STACK b170 - BLOCK b351 - BLOCK )
