	( !UNSTACK b55 - BLOCK b778 - BLOCK )
	( !PUTDOWN b55 - BLOCK )
	( !UNSTACK b778 - BLOCK b939 - BLOCK )
	( !STACK b778 - BLOCK b55 - BLOCK )
	( !UNSTACK b939 - BLOCK b893 - BLOCK )
	( !STACK b939 - BLOCK b778 - BLOCK )
	( !UNSTACK b893 - BLOCK b309 - BLOCK )
	( !STACK b893 - BLOCK b939 - BLOCK )
	( !UNSTACK b309 - BLOCK b911 - BLOCK )
	( !STACK b309 - BLOCK b893 - BLOCK )
	( !UNSTACK b911 - BLOCK b285 - BLOCK )
	( !STACK b911 - BLOCK b309 - BLOCK )
	( !UNSTACK b285 - BLOCK b560 - BLOCK )
	( !STACK b285 - BLOCK b911 - BLOCK )
	( !UNSTACK b560 - BLOCK b929 - BLOCK )
	( !STACK b560 - BLOCK b285 - BLOCK )
	( !UNSTACK b929 - BLOCK b475 - BLOCK )
	( !STACK b929 - BLOCK b560 - BLOCK )
	( !UNSTACK b475 - BLOCK b370 - BLOCK )
	( !STACK b475 - BLOCK b929 - BLOCK )
	( !UNSTACK b370 - BLOCK b849 - BLOCK )
	( !STACK b370 - BLOCK b475 - BLOCK )
	( !UNSTACK b849 - BLOCK b9 - BLOCK )
	( !STACK b849 - BLOCK b370 - BLOCK )
	( !UNSTACK b9 - BLOCK b926 - BLOCK )
	( !STACK b9 - BLOCK b849 - BLOCK )
	( !UNSTACK b926 - BLOCK b683 - BLOCK )
	( !STACK b926 - BLOCK b9 - BLOCK )
	( !UNSTACK b683 - BLOCK b50 - BLOCK )
	( !STACK b683 - BLOCK b926 - BLOCK )
	( !UNSTACK b50 - BLOCK b440 - BLOCK )
	( !STACK b50 - BLOCK b683 - BLOCK )
	( !UNSTACK b440 - BLOCK b362 - BLOCK )
	( !STACK b440 - BLOCK b50 - BLOCK )
	( !UNSTACK b362 - BLOCK b858 - BLOCK )
	( !STACK b362 - BLOCK b440 - BLOCK )
	( !UNSTACK b858 - BLOCK b709 - BLOCK )
	( !STACK b858 - BLOCK b362 - BLOCK )
	( !UNSTACK b709 - BLOCK b954 - BLOCK )
	( !STACK b709 - BLOCK b858 - BLOCK )
	( !UNSTACK b954 - BLOCK b645 - BLOCK )
	( !STACK b954 - BLOCK b709 - BLOCK )
	( !UNSTACK b645 - BLOCK b633 - BLOCK )
	( !STACK b645 - BLOCK b954 - BLOCK )
	( !UNSTACK b645 - BLOCK b954 - BLOCK )
	( !PUTDOWN b645 - BLOCK )
	( !UNSTACK b954 - BLOCK b709 - BLOCK )
	( !STACK b954 - BLOCK b645 - BLOCK )
	( !UNSTACK b709 - BLOCK b858 - BLOCK )
	( !STACK b709 - BLOCK b954 - BLOCK )
	( !UNSTACK b858 - BLOCK b362 - BLOCK )
	( !STACK b858 - BLOCK b709 - BLOCK )
	( !UNSTACK b362 - BLOCK b440 - BLOCK )
	( !STACK b362 - BLOCK b858 - BLOCK )
	( !UNSTACK b440 - BLOCK b50 - BLOCK )
	( !STACK b440 - BLOCK b362 - BLOCK )
	( !UNSTACK b50 - BLOCK b683 - BLOCK )
	( !STACK b50 - BLOCK b440 - BLOCK )
	( !UNSTACK b683 - BLOCK b926 - BLOCK )
	( !STACK b683 - BLOCK b50 - BLOCK )
	( !UNSTACK b926 - BLOCK b9 - BLOCK )
	( !STACK b926 - BLOCK b683 - BLOCK )
	( !UNSTACK b9 - BLOCK b849 - BLOCK )
	( !STACK b9 - BLOCK b926 - BLOCK )
	( !UNSTACK b849 - BLOCK b370 - BLOCK )
	( !STACK b849 - BLOCK b9 - BLOCK )
	( !UNSTACK b370 - BLOCK b475 - BLOCK )
	( !STACK b370 - BLOCK b849 - BLOCK )
	( !UNSTACK b475 - BLOCK b929 - BLOCK )
	( !STACK b475 - BLOCK b370 - BLOCK )
	( !UNSTACK b929 - BLOCK b560 - BLOCK )
	( !STACK b929 - BLOCK b475 - BLOCK )
	( !UNSTACK b560 - BLOCK b285 - BLOCK )
	( !STACK b560 - BLOCK b929 - BLOCK )
	( !UNSTACK b285 - BLOCK b911 - BLOCK )
	( !STACK b285 - BLOCK b560 - BLOCK )
	( !UNSTACK b911 - BLOCK b309 - BLOCK )
	( !STACK b911 - BLOCK b285 - BLOCK )
	( !UNSTACK b309 - BLOCK b893 - BLOCK )
	( !STACK b309 - BLOCK b911 - BLOCK )
	( !UNSTACK b893 - BLOCK b939 - BLOCK )
	( !STACK b893 - BLOCK b309 - BLOCK )
	( !UNSTACK b939 - BLOCK b778 - BLOCK )
	( !STACK b939 - BLOCK b893 - BLOCK )
	( !UNSTACK b778 - BLOCK b55 - BLOCK )
	( !STACK b778 - BLOCK b939 - BLOCK )
	( !PICKUP b55 - BLOCK )
	( !STACK b55 - BLOCK b778 - BLOCK )
