	( !UNSTACK b399 - BLOCK b730 - BLOCK )
	( !PUTDOWN b399 - BLOCK )
	( !UNSTACK b730 - BLOCK b835 - BLOCK )
	( !STACK b730 - BLOCK b399 - BLOCK )
	( !UNSTACK b835 - BLOCK b547 - BLOCK )
	( !STACK b835 - BLOCK b730 - BLOCK )
	( !UNSTACK b547 - BLOCK b32 - BLOCK )
	( !STACK b547 - BLOCK b835 - BLOCK )
	( !UNSTACK b32 - BLOCK b648 - BLOCK )
	( !STACK b32 - BLOCK b547 - BLOCK )
	( !UNSTACK b648 - BLOCK b377 - BLOCK )
	( !STACK b648 - BLOCK b32 - BLOCK )
	( !UNSTACK b377 - BLOCK b177 - BLOCK )
	( !STACK b377 - BLOCK b648 - BLOCK )
	( !UNSTACK b177 - BLOCK b490 - BLOCK )
	( !STACK b177 - BLOCK b377 - BLOCK )
	( !UNSTACK b490 - BLOCK b264 - BLOCK )
	( !STACK b490 - BLOCK b177 - BLOCK )
	( !UNSTACK b264 - BLOCK b407 - BLOCK )
	( !STACK b264 - BLOCK b490 - BLOCK )
	( !UNSTACK b407 - BLOCK b441 - BLOCK )
	( !STACK b407 - BLOCK b264 - BLOCK )
	( !UNSTACK b441 - BLOCK b312 - BLOCK )
	( !STACK b441 - BLOCK b407 - BLOCK )
	( !UNSTACK b312 - BLOCK b363 - BLOCK )
	( !STACK b312 - BLOCK b441 - BLOCK )
	( !UNSTACK b363 - BLOCK b21 - BLOCK )
	( !STACK b363 - BLOCK b312 - BLOCK )
	( !UNSTACK b21 - BLOCK b24 - BLOCK )
	( !STACK b21 - BLOCK b363 - BLOCK )
	( !UNSTACK b24 - BLOCK b593 - BLOCK )
	( !STACK b24 - BLOCK b21 - BLOCK )
	( !UNSTACK b593 - BLOCK b97 - BLOCK )
	( !STACK b593 - BLOCK b24 - BLOCK )
	( !UNSTACK b97 - BLOCK b48 - BLOCK )
	( !STACK b97 - BLOCK b593 - BLOCK )
	( !UNSTACK b48 - BLOCK b318 - BLOCK )
	( !STACK b48 - BLOCK b97 - BLOCK )
	( !UNSTACK b318 - BLOCK b600 - BLOCK )
	( !STACK b318 - BLOCK b48 - BLOCK )
	( !UNSTACK b600 - BLOCK b393 - BLOCK )
	( !STACK b600 - BLOCK b318 - BLOCK )
	( !UNSTACK b393 - BLOCK b430 - BLOCK )
	( !STACK b393 - BLOCK b600 - BLOCK )
	( !UNSTACK b430 - BLOCK b127 - BLOCK )
	( !STACK b430 - BLOCK b393 - BLOCK )
	( !UNSTACK b127 - BLOCK b471 - BLOCK )
	( !PUTDOWN b127 - BLOCK )
	( !UNSTACK b430 - BLOCK b393 - BLOCK )
	( !STACK b430 - BLOCK b127 - BLOCK )
	( !UNSTACK b393 - BLOCK b600 - BLOCK )
	( !STACK b393 - BLOCK b430 - BLOCK )
	( !UNSTACK b600 - BLOCK b318 - BLOCK )
	( !STACK b600 - BLOCK b393 - BLOCK )
	( !UNSTACK b318 - BLOCK b48 - BLOCK )
	( !STACK b318 - BLOCK b600 - BLOCK )
	( !UNSTACK b48 - BLOCK b97 - BLOCK )
	( !STACK b48 - BLOCK b318 - BLOCK )
	( !UNSTACK b97 - BLOCK b593 - BLOCK )
	( !STACK b97 - BLOCK b48 - BLOCK )
	( !UNSTACK b593 - BLOCK b24 - BLOCK )
	( !STACK b593 - BLOCK b97 - BLOCK )
	( !UNSTACK b24 - BLOCK b21 - BLOCK )
	( !STACK b24 - BLOCK b593 - BLOCK )
	( !UNSTACK b21 - BLOCK b363 - BLOCK )
	( !STACK b21 - BLOCK b24 - BLOCK )
	( !UNSTACK b363 - BLOCK b312 - BLOCK )
	( !STACK b363 - BLOCK b21 - BLOCK )
	( !UNSTACK b312 - BLOCK b441 - BLOCK )
	( !STACK b312 - BLOCK b363 - BLOCK )
	( !UNSTACK b441 - BLOCK b407 - BLOCK )
	( !STACK b441 - BLOCK b312 - BLOCK )
	( !UNSTACK b407 - BLOCK b264 - BLOCK )
	( !STACK b407 - BLOCK b441 - BLOCK )
	( !UNSTACK b264 - BLOCK b490 - BLOCK )
	( !STACK b264 - BLOCK b407 - BLOCK )
	( !UNSTACK b490 - BLOCK b177 - BLOCK )
	( !STACK b490 - BLOCK b264 - BLOCK )
	( !UNSTACK b177 - BLOCK b377 - BLOCK )
	( !STACK b177 - BLOCK b490 - BLOCK )
	( !UNSTACK b377 - BLOCK b648 - BLOCK )
	( !STACK b377 - BLOCK b177 - BLOCK )
	( !UNSTACK b648 - BLOCK b32 - BLOCK )
	( !STACK b648 - BLOCK b377 - BLOCK )
	( !UNSTACK b32 - BLOCK b547 - BLOCK )
	( !STACK b32 - BLOCK b648 - BLOCK )
	( !UNSTACK b547 - BLOCK b835 - BLOCK )
	( !STACK b547 - BLOCK b32 - BLOCK )
	( !UNSTACK b835 - BLOCK b730 - BLOCK )
	( !STACK b835 - BLOCK b547 - BLOCK )
	( !UNSTACK b730 - BLOCK b399 - BLOCK )
	( !STACK b730 - BLOCK b835 - BLOCK )
	( !PICKUP b399 - BLOCK )
	( !STACK b399 - BLOCK b730 - BLOCK )
