	( !UNSTACK b703 - BLOCK b253 - BLOCK )
	( !PUTDOWN b703 - BLOCK )
	( !UNSTACK b253 - BLOCK b307 - BLOCK )
	( !STACK b253 - BLOCK b703 - BLOCK )
	( !UNSTACK b307 - BLOCK b811 - BLOCK )
	( !STACK b307 - BLOCK b253 - BLOCK )
	( !UNSTACK b811 - BLOCK b768 - BLOCK )
	( !STACK b811 - BLOCK b307 - BLOCK )
	( !UNSTACK b768 - BLOCK b635 - BLOCK )
	( !STACK b768 - BLOCK b811 - BLOCK )
	( !UNSTACK b635 - BLOCK b246 - BLOCK )
	( !STACK b635 - BLOCK b768 - BLOCK )
	( !UNSTACK b246 - BLOCK b802 - BLOCK )
	( !STACK b246 - BLOCK b635 - BLOCK )
	( !UNSTACK b802 - BLOCK b203 - BLOCK )
	( !STACK b802 - BLOCK b246 - BLOCK )
	( !UNSTACK b203 - BLOCK b518 - BLOCK )
	( !STACK b203 - BLOCK b802 - BLOCK )
	( !UNSTACK b518 - BLOCK b397 - BLOCK )
	( !STACK b518 - BLOCK b203 - BLOCK )
	( !UNSTACK b397 - BLOCK b606 - BLOCK )
	( !STACK b397 - BLOCK b518 - BLOCK )
	( !UNSTACK b606 - BLOCK b144 - BLOCK )
	( !PUTDOWN b606 - BLOCK )
	( !UNSTACK b397 - BLOCK b518 - BLOCK )
	( !STACK b397 - BLOCK b606 - BLOCK )
	( !UNSTACK b518 - BLOCK b203 - BLOCK )
	( !STACK b518 - BLOCK b397 - BLOCK )
	( !UNSTACK b203 - BLOCK b802 - BLOCK )
	( !STACK b203 - BLOCK b518 - BLOCK )
	( !UNSTACK b802 - BLOCK b246 - BLOCK )
	( !STACK b802 - BLOCK b203 - BLOCK )
	( !UNSTACK b246 - BLOCK b635 - BLOCK )
	( !STACK b246 - BLOCK b802 - BLOCK )
	( !UNSTACK b635 - BLOCK b768 - BLOCK )
	( !STACK b635 - BLOCK b246 - BLOCK )
	( !UNSTACK b768 - BLOCK b811 - BLOCK )
	( !STACK b768 - BLOCK b635 - BLOCK )
	( !UNSTACK b811 - BLOCK b307 - BLOCK )
	( !STACK b811 - BLOCK b768 - BLOCK )
	( !UNSTACK b307 - BLOCK b253 - BLOCK )
	( !STACK b307 - BLOCK b811 - BLOCK )
	( !UNSTACK b253 - BLOCK b703 - BLOCK )
	( !STACK b253 - BLOCK b307 - BLOCK )
	( !PICKUP b703 - BLOCK )
	( !STACK b703 - BLOCK b253 - BLOCK )
