	( !UNSTACK b307 - BLOCK b760 - BLOCK )
	( !PUTDOWN b307 - BLOCK )
	( !UNSTACK b760 - BLOCK b335 - BLOCK )
	( !STACK b760 - BLOCK b307 - BLOCK )
	( !UNSTACK b335 - BLOCK b947 - BLOCK )
	( !STACK b335 - BLOCK b760 - BLOCK )
	( !UNSTACK b947 - BLOCK b112 - BLOCK )
	( !STACK b947 - BLOCK b335 - BLOCK )
	( !UNSTACK b112 - BLOCK b275 - BLOCK )
	( !STACK b112 - BLOCK b947 - BLOCK )
	( !UNSTACK b275 - BLOCK b658 - BLOCK )
	( !STACK b275 - BLOCK b112 - BLOCK )
	( !UNSTACK b658 - BLOCK b662 - BLOCK )
	( !STACK b658 - BLOCK b275 - BLOCK )
	( !UNSTACK b662 - BLOCK b965 - BLOCK )
	( !STACK b662 - BLOCK b658 - BLOCK )
	( !UNSTACK b965 - BLOCK b127 - BLOCK )
	( !STACK b965 - BLOCK b662 - BLOCK )
	( !UNSTACK b127 - BLOCK b795 - BLOCK )
	( !STACK b127 - BLOCK b965 - BLOCK )
	( !UNSTACK b795 - BLOCK b80 - BLOCK )
	( !STACK b795 - BLOCK b127 - BLOCK )
	( !UNSTACK b80 - BLOCK b765 - BLOCK )
	( !STACK b80 - BLOCK b795 - BLOCK )
	( !UNSTACK b765 - BLOCK b645 - BLOCK )
	( !STACK b765 - BLOCK b80 - BLOCK )
	( !UNSTACK b645 - BLOCK b83 - BLOCK )
	( !STACK b645 - BLOCK b765 - BLOCK )
	( !UNSTACK b83 - BLOCK b131 - BLOCK )
	( !STACK b83 - BLOCK b645 - BLOCK )
	( !UNSTACK b131 - BLOCK b508 - BLOCK )
	( !STACK b131 - BLOCK b83 - BLOCK )
	( !UNSTACK b508 - BLOCK b7 - BLOCK )
	( !STACK b508 - BLOCK b131 - BLOCK )
	( !UNSTACK b7 - BLOCK b147 - BLOCK )
	( !STACK b7 - BLOCK b508 - BLOCK )
	( !UNSTACK b147 - BLOCK b737 - BLOCK )
	( !STACK b147 - BLOCK b7 - BLOCK )
	( !UNSTACK b737 - BLOCK b601 - BLOCK )
	( !STACK b737 - BLOCK b147 - BLOCK )
	( !UNSTACK b601 - BLOCK b675 - BLOCK )
	( !STACK b601 - BLOCK b737 - BLOCK )
	( !UNSTACK b675 - BLOCK b501 - BLOCK )
	( !STACK b675 - BLOCK b601 - BLOCK )
	( !UNSTACK b501 - BLOCK b573 - BLOCK )
	( !PUTDOWN b501 - BLOCK )
	( !UNSTACK b675 - BLOCK b601 - BLOCK )
	( !STACK b675 - BLOCK b501 - BLOCK )
	( !UNSTACK b601 - BLOCK b737 - BLOCK )
	( !STACK b601 - BLOCK b675 - BLOCK )
	( !UNSTACK b737 - BLOCK b147 - BLOCK )
	( !STACK b737 - BLOCK b601 - BLOCK )
	( !UNSTACK b147 - BLOCK b7 - BLOCK )
	( !STACK b147 - BLOCK b737 - BLOCK )
	( !UNSTACK b7 - BLOCK b508 - BLOCK )
	( !STACK b7 - BLOCK b147 - BLOCK )
	( !UNSTACK b508 - BLOCK b131 - BLOCK )
	( !STACK b508 - BLOCK b7 - BLOCK )
	( !UNSTACK b131 - BLOCK b83 - BLOCK )
	( !STACK b131 - BLOCK b508 - BLOCK )
	( !UNSTACK b83 - BLOCK b645 - BLOCK )
	( !STACK b83 - BLOCK b131 - BLOCK )
	( !UNSTACK b645 - BLOCK b765 - BLOCK )
	( !STACK b645 - BLOCK b83 - BLOCK )
	( !UNSTACK b765 - BLOCK b80 - BLOCK )
	( !STACK b765 - BLOCK b645 - BLOCK )
	( !UNSTACK b80 - BLOCK b795 - BLOCK )
	( !STACK b80 - BLOCK b765 - BLOCK )
	( !UNSTACK b795 - BLOCK b127 - BLOCK )
	( !STACK b795 - BLOCK b80 - BLOCK )
	( !UNSTACK b127 - BLOCK b965 - BLOCK )
	( !STACK b127 - BLOCK b795 - BLOCK )
	( !UNSTACK b965 - BLOCK b662 - BLOCK )
	( !STACK b965 - BLOCK b127 - BLOCK )
	( !UNSTACK b662 - BLOCK b658 - BLOCK )
	( !STACK b662 - BLOCK b965 - BLOCK )
	( !UNSTACK b658 - BLOCK b275 - BLOCK )
	( !STACK b658 - BLOCK b662 - BLOCK )
	( !UNSTACK b275 - BLOCK b112 - BLOCK )
	( !STACK b275 - BLOCK b658 - BLOCK )
	( !UNSTACK b112 - BLOCK b947 - BLOCK )
	( !STACK b112 - BLOCK b275 - BLOCK )
	( !UNSTACK b947 - BLOCK b335 - BLOCK )
	( !STACK b947 - BLOCK b112 - BLOCK )
	( !UNSTACK b335 - BLOCK b760 - BLOCK )
	( !STACK b335 - BLOCK b947 - BLOCK )
	( !UNSTACK b760 - BLOCK b307 - BLOCK )
	( !STACK b760 - BLOCK b335 - BLOCK )
	( !PICKUP b307 - BLOCK )
	( !STACK b307 - BLOCK b760 - BLOCK )
