	( !UNSTACK b709 - BLOCK b777 - BLOCK )
	( !PUTDOWN b709 - BLOCK )
	( !UNSTACK b777 - BLOCK b535 - BLOCK )
	( !STACK b777 - BLOCK b709 - BLOCK )
	( !UNSTACK b535 - BLOCK b869 - BLOCK )
	( !STACK b535 - BLOCK b777 - BLOCK )
	( !UNSTACK b869 - BLOCK b909 - BLOCK )
	( !STACK b869 - BLOCK b535 - BLOCK )
	( !UNSTACK b909 - BLOCK b526 - BLOCK )
	( !STACK b909 - BLOCK b869 - BLOCK )
	( !UNSTACK b526 - BLOCK b969 - BLOCK )
	( !STACK b526 - BLOCK b909 - BLOCK )
	( !UNSTACK b969 - BLOCK b500 - BLOCK )
	( !STACK b969 - BLOCK b526 - BLOCK )
	( !UNSTACK b969 - BLOCK b526 - BLOCK )
	( !PUTDOWN b969 - BLOCK )
	( !UNSTACK b526 - BLOCK b909 - BLOCK )
	( !STACK b526 - BLOCK b969 - BLOCK )
	( !UNSTACK b909 - BLOCK b869 - BLOCK )
	( !STACK b909 - BLOCK b526 - BLOCK )
	( !UNSTACK b869 - BLOCK b535 - BLOCK )
	( !STACK b869 - BLOCK b909 - BLOCK )
	( !UNSTACK b535 - BLOCK b777 - BLOCK )
	( !STACK b535 - BLOCK b869 - BLOCK )
	( !UNSTACK b777 - BLOCK b709 - BLOCK )
	( !STACK b777 - BLOCK b535 - BLOCK )
	( !PICKUP b709 - BLOCK )
	( !STACK b709 - BLOCK b777 - BLOCK )
