	( !UNSTACK b15 - BLOCK b31 - BLOCK )
	( !PUTDOWN b15 - BLOCK )
	( !UNSTACK b31 - BLOCK b323 - BLOCK )
	( !STACK b31 - BLOCK b15 - BLOCK )
	( !UNSTACK b323 - BLOCK b396 - BLOCK )
	( !STACK b323 - BLOCK b31 - BLOCK )
	( !UNSTACK b396 - BLOCK b651 - BLOCK )
	( !STACK b396 - BLOCK b323 - BLOCK )
	( !UNSTACK b651 - BLOCK b993 - BLOCK )
	( !STACK b651 - BLOCK b396 - BLOCK )
	( !UNSTACK b993 - BLOCK b461 - BLOCK )
	( !STACK b993 - BLOCK b651 - BLOCK )
	( !UNSTACK b461 - BLOCK b438 - BLOCK )
	( !STACK b461 - BLOCK b993 - BLOCK )
	( !UNSTACK b438 - BLOCK b905 - BLOCK )
	( !STACK b438 - BLOCK b461 - BLOCK )
	( !UNSTACK b905 - BLOCK b768 - BLOCK )
	( !STACK b905 - BLOCK b438 - BLOCK )
	( !UNSTACK b768 - BLOCK b446 - BLOCK )
	( !STACK b768 - BLOCK b905 - BLOCK )
	( !UNSTACK b446 - BLOCK b62 - BLOCK )
	( !STACK b446 - BLOCK b768 - BLOCK )
	( !UNSTACK b62 - BLOCK b614 - BLOCK )
	( !STACK b62 - BLOCK b446 - BLOCK )
	( !UNSTACK b614 - BLOCK b292 - BLOCK )
	( !STACK b614 - BLOCK b62 - BLOCK )
	( !UNSTACK b292 - BLOCK b453 - BLOCK )
	( !STACK b292 - BLOCK b614 - BLOCK )
	( !UNSTACK b453 - BLOCK b452 - BLOCK )
	( !STACK b453 - BLOCK b292 - BLOCK )
	( !UNSTACK b452 - BLOCK b161 - BLOCK )
	( !STACK b452 - BLOCK b453 - BLOCK )
	( !UNSTACK b161 - BLOCK b973 - BLOCK )
	( !STACK b161 - BLOCK b452 - BLOCK )
	( !UNSTACK b973 - BLOCK b707 - BLOCK )
	( !STACK b973 - BLOCK b161 - BLOCK )
	( !UNSTACK b707 - BLOCK b101 - BLOCK )
	( !STACK b707 - BLOCK b973 - BLOCK )
	( !UNSTACK b101 - BLOCK b172 - BLOCK )
	( !STACK b101 - BLOCK b707 - BLOCK )
	( !UNSTACK b172 - BLOCK b530 - BLOCK )
	( !STACK b172 - BLOCK b101 - BLOCK )
	( !UNSTACK b172 - BLOCK b101 - BLOCK )
	( !PUTDOWN b172 - BLOCK )
	( !UNSTACK b101 - BLOCK b707 - BLOCK )
	( !STACK b101 - BLOCK b172 - BLOCK )
	( !UNSTACK b707 - BLOCK b973 - BLOCK )
	( !STACK b707 - BLOCK b101 - BLOCK )
	( !UNSTACK b973 - BLOCK b161 - BLOCK )
	( !STACK b973 - BLOCK b707 - BLOCK )
	( !UNSTACK b161 - BLOCK b452 - BLOCK )
	( !STACK b161 - BLOCK b973 - BLOCK )
	( !UNSTACK b452 - BLOCK b453 - BLOCK )
	( !STACK b452 - BLOCK b161 - BLOCK )
	( !UNSTACK b453 - BLOCK b292 - BLOCK )
	( !STACK b453 - BLOCK b452 - BLOCK )
	( !UNSTACK b292 - BLOCK b614 - BLOCK )
	( !STACK b292 - BLOCK b453 - BLOCK )
	( !UNSTACK b614 - BLOCK b62 - BLOCK )
	( !STACK b614 - BLOCK b292 - BLOCK )
	( !UNSTACK b62 - BLOCK b446 - BLOCK )
	( !STACK b62 - BLOCK b614 - BLOCK )
	( !UNSTACK b446 - BLOCK b768 - BLOCK )
	( !STACK b446 - BLOCK b62 - BLOCK )
	( !UNSTACK b768 - BLOCK b905 - BLOCK )
	( !STACK b768 - BLOCK b446 - BLOCK )
	( !UNSTACK b905 - BLOCK b438 - BLOCK )
	( !STACK b905 - BLOCK b768 - BLOCK )
	( !UNSTACK b438 - BLOCK b461 - BLOCK )
	( !STACK b438 - BLOCK b905 - BLOCK )
	( !UNSTACK b461 - BLOCK b993 - BLOCK )
	( !STACK b461 - BLOCK b438 - BLOCK )
	( !UNSTACK b993 - BLOCK b651 - BLOCK )
	( !STACK b993 - BLOCK b461 - BLOCK )
	( !UNSTACK b651 - BLOCK b396 - BLOCK )
	( !STACK b651 - BLOCK b993 - BLOCK )
	( !UNSTACK b396 - BLOCK b323 - BLOCK )
	( !STACK b396 - BLOCK b651 - BLOCK )
	( !UNSTACK b323 - BLOCK b31 - BLOCK )
	( !STACK b323 - BLOCK b396 - BLOCK )
	( !UNSTACK b31 - BLOCK b15 - BLOCK )
	( !STACK b31 - BLOCK b323 - BLOCK )
	( !PICKUP b15 - BLOCK )
	( !STACK b15 - BLOCK b31 - BLOCK )
