	( !UNSTACK b168 - BLOCK b839 - BLOCK )
	( !PUTDOWN b168 - BLOCK )
	( !UNSTACK b839 - BLOCK b643 - BLOCK )
	( !STACK b839 - BLOCK b168 - BLOCK )
	( !UNSTACK b643 - BLOCK b248 - BLOCK )
	( !STACK b643 - BLOCK b839 - BLOCK )
	( !UNSTACK b248 - BLOCK b918 - BLOCK )
	( !STACK b248 - BLOCK b643 - BLOCK )
	( !UNSTACK b918 - BLOCK b835 - BLOCK )
	( !STACK b918 - BLOCK b248 - BLOCK )
	( !UNSTACK b835 - BLOCK b314 - BLOCK )
	( !STACK b835 - BLOCK b918 - BLOCK )
	( !UNSTACK b314 - BLOCK b552 - BLOCK )
	( !STACK b314 - BLOCK b835 - BLOCK )
	( !UNSTACK b552 - BLOCK b255 - BLOCK )
	( !STACK b552 - BLOCK b314 - BLOCK )
	( !UNSTACK b255 - BLOCK b957 - BLOCK )
	( !STACK b255 - BLOCK b552 - BLOCK )
	( !UNSTACK b957 - BLOCK b602 - BLOCK )
	( !STACK b957 - BLOCK b255 - BLOCK )
	( !UNSTACK b602 - BLOCK b755 - BLOCK )
	( !STACK b602 - BLOCK b957 - BLOCK )
	( !UNSTACK b755 - BLOCK b426 - BLOCK )
	( !STACK b755 - BLOCK b602 - BLOCK )
	( !UNSTACK b426 - BLOCK b241 - BLOCK )
	( !STACK b426 - BLOCK b755 - BLOCK )
	( !UNSTACK b426 - BLOCK b755 - BLOCK )
	( !PUTDOWN b426 - BLOCK )
	( !UNSTACK b755 - BLOCK b602 - BLOCK )
	( !STACK b755 - BLOCK b426 - BLOCK )
	( !UNSTACK b602 - BLOCK b957 - BLOCK )
	( !STACK b602 - BLOCK b755 - BLOCK )
	( !UNSTACK b957 - BLOCK b255 - BLOCK )
	( !STACK b957 - BLOCK b602 - BLOCK )
	( !UNSTACK b255 - BLOCK b552 - BLOCK )
	( !STACK b255 - BLOCK b957 - BLOCK )
	( !UNSTACK b552 - BLOCK b314 - BLOCK )
	( !STACK b552 - BLOCK b255 - BLOCK )
	( !UNSTACK b314 - BLOCK b835 - BLOCK )
	( !STACK b314 - BLOCK b552 - BLOCK )
	( !UNSTACK b835 - BLOCK b918 - BLOCK )
	( !STACK b835 - BLOCK b314 - BLOCK )
	( !UNSTACK b918 - BLOCK b248 - BLOCK )
	( !STACK b918 - BLOCK b835 - BLOCK )
	( !UNSTACK b248 - BLOCK b643 - BLOCK )
	( !STACK b248 - BLOCK b918 - BLOCK )
	( !UNSTACK b643 - BLOCK b839 - BLOCK )
	( !STACK b643 - BLOCK b248 - BLOCK )
	( !UNSTACK b839 - BLOCK b168 - BLOCK )
	( !STACK b839 - BLOCK b643 - BLOCK )
	( !PICKUP b168 - BLOCK )
	( !STACK b168 - BLOCK b839 - BLOCK )
