	( !UNSTACK b635 - BLOCK b901 - BLOCK )
	( !PUTDOWN b635 - BLOCK )
	( !UNSTACK b901 - BLOCK b558 - BLOCK )
	( !STACK b901 - BLOCK b635 - BLOCK )
	( !UNSTACK b558 - BLOCK b423 - BLOCK )
	( !STACK b558 - BLOCK b901 - BLOCK )
	( !UNSTACK b423 - BLOCK b336 - BLOCK )
	( !STACK b423 - BLOCK b558 - BLOCK )
	( !UNSTACK b336 - BLOCK b36 - BLOCK )
	( !STACK b336 - BLOCK b423 - BLOCK )
	( !UNSTACK b36 - BLOCK b891 - BLOCK )
	( !STACK b36 - BLOCK b336 - BLOCK )
	( !UNSTACK b891 - BLOCK b525 - BLOCK )
	( !STACK b891 - BLOCK b36 - BLOCK )
	( !UNSTACK b525 - BLOCK b750 - BLOCK )
	( !STACK b525 - BLOCK b891 - BLOCK )
	( !UNSTACK b750 - BLOCK b468 - BLOCK )
	( !STACK b750 - BLOCK b525 - BLOCK )
	( !UNSTACK b468 - BLOCK b498 - BLOCK )
	( !STACK b468 - BLOCK b750 - BLOCK )
	( !UNSTACK b468 - BLOCK b750 - BLOCK )
	( !PUTDOWN b468 - BLOCK )
	( !UNSTACK b750 - BLOCK b525 - BLOCK )
	( !STACK b750 - BLOCK b468 - BLOCK )
	( !UNSTACK b525 - BLOCK b891 - BLOCK )
	( !STACK b525 - BLOCK b750 - BLOCK )
	( !UNSTACK b891 - BLOCK b36 - BLOCK )
	( !STACK b891 - BLOCK b525 - BLOCK )
	( !UNSTACK b36 - BLOCK b336 - BLOCK )
	( !STACK b36 - BLOCK b891 - BLOCK )
	( !UNSTACK b336 - BLOCK b423 - BLOCK )
	( !STACK b336 - BLOCK b36 - BLOCK )
	( !UNSTACK b423 - BLOCK b558 - BLOCK )
	( !STACK b423 - BLOCK b336 - BLOCK )
	( !UNSTACK b558 - BLOCK b901 - BLOCK )
	( !STACK b558 - BLOCK b423 - BLOCK )
	( !UNSTACK b901 - BLOCK b635 - BLOCK )
	( !STACK b901 - BLOCK b558 - BLOCK )
	( !PICKUP b635 - BLOCK )
	( !STACK b635 - BLOCK b901 - BLOCK )
