	( !UNSTACK b947 - BLOCK b453 - BLOCK )
	( !PUTDOWN b947 - BLOCK )
	( !UNSTACK b453 - BLOCK b919 - BLOCK )
	( !STACK b453 - BLOCK b947 - BLOCK )
	( !UNSTACK b919 - BLOCK b79 - BLOCK )
	( !STACK b919 - BLOCK b453 - BLOCK )
	( !UNSTACK b79 - BLOCK b354 - BLOCK )
	( !STACK b79 - BLOCK b919 - BLOCK )
	( !UNSTACK b354 - BLOCK b610 - BLOCK )
	( !STACK b354 - BLOCK b79 - BLOCK )
	( !UNSTACK b610 - BLOCK b115 - BLOCK )
	( !STACK b610 - BLOCK b354 - BLOCK )
	( !UNSTACK b115 - BLOCK b237 - BLOCK )
	( !STACK b115 - BLOCK b610 - BLOCK )
	( !UNSTACK b237 - BLOCK b744 - BLOCK )
	( !STACK b237 - BLOCK b115 - BLOCK )
	( !UNSTACK b744 - BLOCK b725 - BLOCK )
	( !STACK b744 - BLOCK b237 - BLOCK )
	( !UNSTACK b725 - BLOCK b575 - BLOCK )
	( !STACK b725 - BLOCK b744 - BLOCK )
	( !UNSTACK b575 - BLOCK b376 - BLOCK )
	( !STACK b575 - BLOCK b725 - BLOCK )
	( !UNSTACK b376 - BLOCK b929 - BLOCK )
	( !STACK b376 - BLOCK b575 - BLOCK )
	( !UNSTACK b929 - BLOCK b99 - BLOCK )
	( !STACK b929 - BLOCK b376 - BLOCK )
	( !UNSTACK b99 - BLOCK b799 - BLOCK )
	( !STACK b99 - BLOCK b929 - BLOCK )
	( !UNSTACK b799 - BLOCK b728 - BLOCK )
	( !STACK b799 - BLOCK b99 - BLOCK )
	( !UNSTACK b728 - BLOCK b500 - BLOCK )
	( !STACK b728 - BLOCK b799 - BLOCK )
	( !UNSTACK b500 - BLOCK b78 - BLOCK )
	( !STACK b500 - BLOCK b728 - BLOCK )
	( !UNSTACK b78 - BLOCK b418 - BLOCK )
	( !STACK b78 - BLOCK b500 - BLOCK )
	( !UNSTACK b418 - BLOCK b691 - BLOCK )
	( !STACK b418 - BLOCK b78 - BLOCK )
	( !UNSTACK b691 - BLOCK b930 - BLOCK )
	( !STACK b691 - BLOCK b418 - BLOCK )
	( !UNSTACK b930 - BLOCK b890 - BLOCK )
	( !PUTDOWN b930 - BLOCK )
	( !UNSTACK b691 - BLOCK b418 - BLOCK )
	( !STACK b691 - BLOCK b930 - BLOCK )
	( !UNSTACK b418 - BLOCK b78 - BLOCK )
	( !STACK b418 - BLOCK b691 - BLOCK )
	( !UNSTACK b78 - BLOCK b500 - BLOCK )
	( !STACK b78 - BLOCK b418 - BLOCK )
	( !UNSTACK b500 - BLOCK b728 - BLOCK )
	( !STACK b500 - BLOCK b78 - BLOCK )
	( !UNSTACK b728 - BLOCK b799 - BLOCK )
	( !STACK b728 - BLOCK b500 - BLOCK )
	( !UNSTACK b799 - BLOCK b99 - BLOCK )
	( !STACK b799 - BLOCK b728 - BLOCK )
	( !UNSTACK b99 - BLOCK b929 - BLOCK )
	( !STACK b99 - BLOCK b799 - BLOCK )
	( !UNSTACK b929 - BLOCK b376 - BLOCK )
	( !STACK b929 - BLOCK b99 - BLOCK )
	( !UNSTACK b376 - BLOCK b575 - BLOCK )
	( !STACK b376 - BLOCK b929 - BLOCK )
	( !UNSTACK b575 - BLOCK b725 - BLOCK )
	( !STACK b575 - BLOCK b376 - BLOCK )
	( !UNSTACK b725 - BLOCK b744 - BLOCK )
	( !STACK b725 - BLOCK b575 - BLOCK )
	( !UNSTACK b744 - BLOCK b237 - BLOCK )
	( !STACK b744 - BLOCK b725 - BLOCK )
	( !UNSTACK b237 - BLOCK b115 - BLOCK )
	( !STACK b237 - BLOCK b744 - BLOCK )
	( !UNSTACK b115 - BLOCK b610 - BLOCK )
	( !STACK b115 - BLOCK b237 - BLOCK )
	( !UNSTACK b610 - BLOCK b354 - BLOCK )
	( !STACK b610 - BLOCK b115 - BLOCK )
	( !UNSTACK b354 - BLOCK b79 - BLOCK )
	( !STACK b354 - BLOCK b610 - BLOCK )
	( !UNSTACK b79 - BLOCK b919 - BLOCK )
	( !STACK b79 - BLOCK b354 - BLOCK )
	( !UNSTACK b919 - BLOCK b453 - BLOCK )
	( !STACK b919 - BLOCK b79 - BLOCK )
	( !UNSTACK b453 - BLOCK b947 - BLOCK )
	( !STACK b453 - BLOCK b919 - BLOCK )
	( !PICKUP b947 - BLOCK )
	( !STACK b947 - BLOCK b453 - BLOCK )
