	( !UNSTACK b282 - BLOCK b866 - BLOCK )
	( !PUTDOWN b282 - BLOCK )
	( !UNSTACK b866 - BLOCK b286 - BLOCK )
	( !STACK b866 - BLOCK b282 - BLOCK )
	( !UNSTACK b286 - BLOCK b253 - BLOCK )
	( !STACK b286 - BLOCK b866 - BLOCK )
	( !UNSTACK b253 - BLOCK b591 - BLOCK )
	( !STACK b253 - BLOCK b286 - BLOCK )
	( !UNSTACK b591 - BLOCK b88 - BLOCK )
	( !STACK b591 - BLOCK b253 - BLOCK )
	( !UNSTACK b88 - BLOCK b538 - BLOCK )
	( !STACK b88 - BLOCK b591 - BLOCK )
	( !UNSTACK b538 - BLOCK b854 - BLOCK )
	( !STACK b538 - BLOCK b88 - BLOCK )
	( !UNSTACK b854 - BLOCK b960 - BLOCK )
	( !STACK b854 - BLOCK b538 - BLOCK )
	( !UNSTACK b960 - BLOCK b731 - BLOCK )
	( !STACK b960 - BLOCK b854 - BLOCK )
	( !UNSTACK b731 - BLOCK b849 - BLOCK )
	( !STACK b731 - BLOCK b960 - BLOCK )
	( !UNSTACK b849 - BLOCK b363 - BLOCK )
	( !STACK b849 - BLOCK b731 - BLOCK )
	( !UNSTACK b363 - BLOCK b95 - BLOCK )
	( !STACK b363 - BLOCK b849 - BLOCK )
	( !UNSTACK b95 - BLOCK b806 - BLOCK )
	( !STACK b95 - BLOCK b363 - BLOCK )
	( !UNSTACK b806 - BLOCK b887 - BLOCK )
	( !STACK b806 - BLOCK b95 - BLOCK )
	( !UNSTACK b887 - BLOCK b7 - BLOCK )
	( !STACK b887 - BLOCK b806 - BLOCK )
	( !UNSTACK b7 - BLOCK b622 - BLOCK )
	( !STACK b7 - BLOCK b887 - BLOCK )
	( !UNSTACK b622 - BLOCK b599 - BLOCK )
	( !STACK b622 - BLOCK b7 - BLOCK )
	( !UNSTACK b599 - BLOCK b802 - BLOCK )
	( !STACK b599 - BLOCK b622 - BLOCK )
	( !UNSTACK b599 - BLOCK b622 - BLOCK )
	( !PUTDOWN b599 - BLOCK )
	( !UNSTACK b622 - BLOCK b7 - BLOCK )
	( !STACK b622 - BLOCK b599 - BLOCK )
	( !UNSTACK b7 - BLOCK b887 - BLOCK )
	( !STACK b7 - BLOCK b622 - BLOCK )
	( !UNSTACK b887 - BLOCK b806 - BLOCK )
	( !STACK b887 - BLOCK b7 - BLOCK )
	( !UNSTACK b806 - BLOCK b95 - BLOCK )
	( !STACK b806 - BLOCK b887 - BLOCK )
	( !UNSTACK b95 - BLOCK b363 - BLOCK )
	( !STACK b95 - BLOCK b806 - BLOCK )
	( !UNSTACK b363 - BLOCK b849 - BLOCK )
	( !STACK b363 - BLOCK b95 - BLOCK )
	( !UNSTACK b849 - BLOCK b731 - BLOCK )
	( !STACK b849 - BLOCK b363 - BLOCK )
	( !UNSTACK b731 - BLOCK b960 - BLOCK )
	( !STACK b731 - BLOCK b849 - BLOCK )
	( !UNSTACK b960 - BLOCK b854 - BLOCK )
	( !STACK b960 - BLOCK b731 - BLOCK )
	( !UNSTACK b854 - BLOCK b538 - BLOCK )
	( !STACK b854 - BLOCK b960 - BLOCK )
	( !UNSTACK b538 - BLOCK b88 - BLOCK )
	( !STACK b538 - BLOCK b854 - BLOCK )
	( !UNSTACK b88 - BLOCK b591 - BLOCK )
	( !STACK b88 - BLOCK b538 - BLOCK )
	( !UNSTACK b591 - BLOCK b253 - BLOCK )
	( !STACK b591 - BLOCK b88 - BLOCK )
	( !UNSTACK b253 - BLOCK b286 - BLOCK )
	( !STACK b253 - BLOCK b591 - BLOCK )
	( !UNSTACK b286 - BLOCK b866 - BLOCK )
	( !STACK b286 - BLOCK b253 - BLOCK )
	( !UNSTACK b866 - BLOCK b282 - BLOCK )
	( !STACK b866 - BLOCK b286 - BLOCK )
	( !PICKUP b282 - BLOCK )
	( !STACK b282 - BLOCK b866 - BLOCK )
