	( !UNSTACK b325 - BLOCK b147 - BLOCK )
	( !PUTDOWN b325 - BLOCK )
	( !UNSTACK b147 - BLOCK b881 - BLOCK )
	( !STACK b147 - BLOCK b325 - BLOCK )
	( !UNSTACK b881 - BLOCK b524 - BLOCK )
	( !STACK b881 - BLOCK b147 - BLOCK )
	( !UNSTACK b524 - BLOCK b389 - BLOCK )
	( !STACK b524 - BLOCK b881 - BLOCK )
	( !UNSTACK b389 - BLOCK b20 - BLOCK )
	( !STACK b389 - BLOCK b524 - BLOCK )
	( !UNSTACK b389 - BLOCK b524 - BLOCK )
	( !PUTDOWN b389 - BLOCK )
	( !UNSTACK b524 - BLOCK b881 - BLOCK )
	( !STACK b524 - BLOCK b389 - BLOCK )
	( !UNSTACK b881 - BLOCK b147 - BLOCK )
	( !STACK b881 - BLOCK b524 - BLOCK )
	( !UNSTACK b147 - BLOCK b325 - BLOCK )
	( !STACK b147 - BLOCK b881 - BLOCK )
	( !PICKUP b325 - BLOCK )
	( !STACK b325 - BLOCK b147 - BLOCK )
