	( !UNSTACK b834 - BLOCK b372 - BLOCK )
	( !PUTDOWN b834 - BLOCK )
	( !UNSTACK b372 - BLOCK b946 - BLOCK )
	( !STACK b372 - BLOCK b834 - BLOCK )
	( !UNSTACK b946 - BLOCK b586 - BLOCK )
	( !STACK b946 - BLOCK b372 - BLOCK )
	( !UNSTACK b586 - BLOCK b179 - BLOCK )
	( !STACK b586 - BLOCK b946 - BLOCK )
	( !UNSTACK b179 - BLOCK b963 - BLOCK )
	( !STACK b179 - BLOCK b586 - BLOCK )
	( !UNSTACK b963 - BLOCK b67 - BLOCK )
	( !STACK b963 - BLOCK b179 - BLOCK )
	( !UNSTACK b67 - BLOCK b883 - BLOCK )
	( !STACK b67 - BLOCK b963 - BLOCK )
	( !UNSTACK b883 - BLOCK b712 - BLOCK )
	( !STACK b883 - BLOCK b67 - BLOCK )
	( !UNSTACK b712 - BLOCK b508 - BLOCK )
	( !STACK b712 - BLOCK b883 - BLOCK )
	( !UNSTACK b508 - BLOCK b872 - BLOCK )
	( !STACK b508 - BLOCK b712 - BLOCK )
	( !UNSTACK b508 - BLOCK b712 - BLOCK )
	( !PUTDOWN b508 - BLOCK )
	( !UNSTACK b712 - BLOCK b883 - BLOCK )
	( !STACK b712 - BLOCK b508 - BLOCK )
	( !UNSTACK b883 - BLOCK b67 - BLOCK )
	( !STACK b883 - BLOCK b712 - BLOCK )
	( !UNSTACK b67 - BLOCK b963 - BLOCK )
	( !STACK b67 - BLOCK b883 - BLOCK )
	( !UNSTACK b963 - BLOCK b179 - BLOCK )
	( !STACK b963 - BLOCK b67 - BLOCK )
	( !UNSTACK b179 - BLOCK b586 - BLOCK )
	( !STACK b179 - BLOCK b963 - BLOCK )
	( !UNSTACK b586 - BLOCK b946 - BLOCK )
	( !STACK b586 - BLOCK b179 - BLOCK )
	( !UNSTACK b946 - BLOCK b372 - BLOCK )
	( !STACK b946 - BLOCK b586 - BLOCK )
	( !UNSTACK b372 - BLOCK b834 - BLOCK )
	( !STACK b372 - BLOCK b946 - BLOCK )
	( !PICKUP b834 - BLOCK )
	( !STACK b834 - BLOCK b372 - BLOCK )
