	( !UNSTACK b778 - BLOCK b211 - BLOCK )
	( !PUTDOWN b778 - BLOCK )
	( !UNSTACK b211 - BLOCK b598 - BLOCK )
	( !STACK b211 - BLOCK b778 - BLOCK )
	( !UNSTACK b598 - BLOCK b928 - BLOCK )
	( !STACK b598 - BLOCK b211 - BLOCK )
	( !UNSTACK b928 - BLOCK b342 - BLOCK )
	( !STACK b928 - BLOCK b598 - BLOCK )
	( !UNSTACK b342 - BLOCK b940 - BLOCK )
	( !STACK b342 - BLOCK b928 - BLOCK )
	( !UNSTACK b940 - BLOCK b232 - BLOCK )
	( !STACK b940 - BLOCK b342 - BLOCK )
	( !UNSTACK b232 - BLOCK b117 - BLOCK )
	( !STACK b232 - BLOCK b940 - BLOCK )
	( !UNSTACK b117 - BLOCK b175 - BLOCK )
	( !STACK b117 - BLOCK b232 - BLOCK )
	( !UNSTACK b175 - BLOCK b121 - BLOCK )
	( !STACK b175 - BLOCK b117 - BLOCK )
	( !UNSTACK b121 - BLOCK b683 - BLOCK )
	( !STACK b121 - BLOCK b175 - BLOCK )
	( !UNSTACK b683 - BLOCK b63 - BLOCK )
	( !STACK b683 - BLOCK b121 - BLOCK )
	( !UNSTACK b63 - BLOCK b628 - BLOCK )
	( !STACK b63 - BLOCK b683 - BLOCK )
	( !UNSTACK b628 - BLOCK b131 - BLOCK )
	( !STACK b628 - BLOCK b63 - BLOCK )
	( !UNSTACK b131 - BLOCK b582 - BLOCK )
	( !STACK b131 - BLOCK b628 - BLOCK )
	( !UNSTACK b582 - BLOCK b835 - BLOCK )
	( !STACK b582 - BLOCK b131 - BLOCK )
	( !UNSTACK b835 - BLOCK b594 - BLOCK )
	( !STACK b835 - BLOCK b582 - BLOCK )
	( !UNSTACK b594 - BLOCK b181 - BLOCK )
	( !STACK b594 - BLOCK b835 - BLOCK )
	( !UNSTACK b181 - BLOCK b908 - BLOCK )
	( !STACK b181 - BLOCK b594 - BLOCK )
	( !UNSTACK b908 - BLOCK b698 - BLOCK )
	( !STACK b908 - BLOCK b181 - BLOCK )
	( !UNSTACK b698 - BLOCK b851 - BLOCK )
	( !STACK b698 - BLOCK b908 - BLOCK )
	( !UNSTACK b851 - BLOCK b567 - BLOCK )
	( !STACK b851 - BLOCK b698 - BLOCK )
	( !UNSTACK b567 - BLOCK b715 - BLOCK )
	( !STACK b567 - BLOCK b851 - BLOCK )
	( !UNSTACK b715 - BLOCK b793 - BLOCK )
	( !STACK b715 - BLOCK b567 - BLOCK )
	( !UNSTACK b793 - BLOCK b251 - BLOCK )
	( !STACK b793 - BLOCK b715 - BLOCK )
	( !UNSTACK b251 - BLOCK b110 - BLOCK )
	( !STACK b251 - BLOCK b793 - BLOCK )
	( !UNSTACK b251 - BLOCK b793 - BLOCK )
	( !PUTDOWN b251 - BLOCK )
	( !UNSTACK b793 - BLOCK b715 - BLOCK )
	( !STACK b793 - BLOCK b251 - BLOCK )
	( !UNSTACK b715 - BLOCK b567 - BLOCK )
	( !STACK b715 - BLOCK b793 - BLOCK )
	( !UNSTACK b567 - BLOCK b851 - BLOCK )
	( !STACK b567 - BLOCK b715 - BLOCK )
	( !UNSTACK b851 - BLOCK b698 - BLOCK )
	( !STACK b851 - BLOCK b567 - BLOCK )
	( !UNSTACK b698 - BLOCK b908 - BLOCK )
	( !STACK b698 - BLOCK b851 - BLOCK )
	( !UNSTACK b908 - BLOCK b181 - BLOCK )
	( !STACK b908 - BLOCK b698 - BLOCK )
	( !UNSTACK b181 - BLOCK b594 - BLOCK )
	( !STACK b181 - BLOCK b908 - BLOCK )
	( !UNSTACK b594 - BLOCK b835 - BLOCK )
	( !STACK b594 - BLOCK b181 - BLOCK )
	( !UNSTACK b835 - BLOCK b582 - BLOCK )
	( !STACK b835 - BLOCK b594 - BLOCK )
	( !UNSTACK b582 - BLOCK b131 - BLOCK )
	( !STACK b582 - BLOCK b835 - BLOCK )
	( !UNSTACK b131 - BLOCK b628 - BLOCK )
	( !STACK b131 - BLOCK b582 - BLOCK )
	( !UNSTACK b628 - BLOCK b63 - BLOCK )
	( !STACK b628 - BLOCK b131 - BLOCK )
	( !UNSTACK b63 - BLOCK b683 - BLOCK )
	( !STACK b63 - BLOCK b628 - BLOCK )
	( !UNSTACK b683 - BLOCK b121 - BLOCK )
	( !STACK b683 - BLOCK b63 - BLOCK )
	( !UNSTACK b121 - BLOCK b175 - BLOCK )
	( !STACK b121 - BLOCK b683 - BLOCK )
	( !UNSTACK b175 - BLOCK b117 - BLOCK )
	( !STACK b175 - BLOCK b121 - BLOCK )
	( !UNSTACK b117 - BLOCK b232 - BLOCK )
	( !STACK b117 - BLOCK b175 - BLOCK )
	( !UNSTACK b232 - BLOCK b940 - BLOCK )
	( !STACK b232 - BLOCK b117 - BLOCK )
	( !UNSTACK b940 - BLOCK b342 - BLOCK )
	( !STACK b940 - BLOCK b232 - BLOCK )
	( !UNSTACK b342 - BLOCK b928 - BLOCK )
	( !STACK b342 - BLOCK b940 - BLOCK )
	( !UNSTACK b928 - BLOCK b598 - BLOCK )
	( !STACK b928 - BLOCK b342 - BLOCK )
	( !UNSTACK b598 - BLOCK b211 - BLOCK )
	( !STACK b598 - BLOCK b928 - BLOCK )
	( !UNSTACK b211 - BLOCK b778 - BLOCK )
	( !STACK b211 - BLOCK b598 - BLOCK )
	( !PICKUP b778 - BLOCK )
	( !STACK b778 - BLOCK b211 - BLOCK )
