	( !UNSTACK b25 - BLOCK b379 - BLOCK )
	( !PUTDOWN b25 - BLOCK )
	( !UNSTACK b379 - BLOCK b677 - BLOCK )
	( !STACK b379 - BLOCK b25 - BLOCK )
	( !UNSTACK b677 - BLOCK b400 - BLOCK )
	( !STACK b677 - BLOCK b379 - BLOCK )
	( !UNSTACK b400 - BLOCK b989 - BLOCK )
	( !STACK b400 - BLOCK b677 - BLOCK )
	( !UNSTACK b989 - BLOCK b812 - BLOCK )
	( !STACK b989 - BLOCK b400 - BLOCK )
	( !UNSTACK b812 - BLOCK b652 - BLOCK )
	( !STACK b812 - BLOCK b989 - BLOCK )
	( !UNSTACK b652 - BLOCK b837 - BLOCK )
	( !STACK b652 - BLOCK b812 - BLOCK )
	( !UNSTACK b837 - BLOCK b210 - BLOCK )
	( !STACK b837 - BLOCK b652 - BLOCK )
	( !UNSTACK b210 - BLOCK b274 - BLOCK )
	( !STACK b210 - BLOCK b837 - BLOCK )
	( !UNSTACK b274 - BLOCK b78 - BLOCK )
	( !STACK b274 - BLOCK b210 - BLOCK )
	( !UNSTACK b78 - BLOCK b402 - BLOCK )
	( !PUTDOWN b78 - BLOCK )
	( !UNSTACK b274 - BLOCK b210 - BLOCK )
	( !STACK b274 - BLOCK b78 - BLOCK )
	( !UNSTACK b210 - BLOCK b837 - BLOCK )
	( !STACK b210 - BLOCK b274 - BLOCK )
	( !UNSTACK b837 - BLOCK b652 - BLOCK )
	( !STACK b837 - BLOCK b210 - BLOCK )
	( !UNSTACK b652 - BLOCK b812 - BLOCK )
	( !STACK b652 - BLOCK b837 - BLOCK )
	( !UNSTACK b812 - BLOCK b989 - BLOCK )
	( !STACK b812 - BLOCK b652 - BLOCK )
	( !UNSTACK b989 - BLOCK b400 - BLOCK )
	( !STACK b989 - BLOCK b812 - BLOCK )
	( !UNSTACK b400 - BLOCK b677 - BLOCK )
	( !STACK b400 - BLOCK b989 - BLOCK )
	( !UNSTACK b677 - BLOCK b379 - BLOCK )
	( !STACK b677 - BLOCK b400 - BLOCK )
	( !UNSTACK b379 - BLOCK b25 - BLOCK )
	( !STACK b379 - BLOCK b677 - BLOCK )
	( !PICKUP b25 - BLOCK )
	( !STACK b25 - BLOCK b379 - BLOCK )
