	( !UNSTACK b367 - BLOCK b505 - BLOCK )
	( !PUTDOWN b367 - BLOCK )
	( !UNSTACK b505 - BLOCK b809 - BLOCK )
	( !STACK b505 - BLOCK b367 - BLOCK )
	( !UNSTACK b809 - BLOCK b713 - BLOCK )
	( !STACK b809 - BLOCK b505 - BLOCK )
	( !UNSTACK b713 - BLOCK b905 - BLOCK )
	( !STACK b713 - BLOCK b809 - BLOCK )
	( !UNSTACK b905 - BLOCK b329 - BLOCK )
	( !STACK b905 - BLOCK b713 - BLOCK )
	( !UNSTACK b329 - BLOCK b200 - BLOCK )
	( !STACK b329 - BLOCK b905 - BLOCK )
	( !UNSTACK b200 - BLOCK b749 - BLOCK )
	( !STACK b200 - BLOCK b329 - BLOCK )
	( !UNSTACK b749 - BLOCK b779 - BLOCK )
	( !STACK b749 - BLOCK b200 - BLOCK )
	( !UNSTACK b779 - BLOCK b929 - BLOCK )
	( !STACK b779 - BLOCK b749 - BLOCK )
	( !UNSTACK b929 - BLOCK b13 - BLOCK )
	( !STACK b929 - BLOCK b779 - BLOCK )
	( !UNSTACK b13 - BLOCK b121 - BLOCK )
	( !STACK b13 - BLOCK b929 - BLOCK )
	( !UNSTACK b121 - BLOCK b340 - BLOCK )
	( !STACK b121 - BLOCK b13 - BLOCK )
	( !UNSTACK b340 - BLOCK b218 - BLOCK )
	( !STACK b340 - BLOCK b121 - BLOCK )
	( !UNSTACK b218 - BLOCK b769 - BLOCK )
	( !STACK b218 - BLOCK b340 - BLOCK )
	( !UNSTACK b769 - BLOCK b559 - BLOCK )
	( !STACK b769 - BLOCK b218 - BLOCK )
	( !UNSTACK b559 - BLOCK b680 - BLOCK )
	( !STACK b559 - BLOCK b769 - BLOCK )
	( !UNSTACK b680 - BLOCK b965 - BLOCK )
	( !STACK b680 - BLOCK b559 - BLOCK )
	( !UNSTACK b965 - BLOCK b296 - BLOCK )
	( !STACK b965 - BLOCK b680 - BLOCK )
	( !UNSTACK b296 - BLOCK b695 - BLOCK )
	( !PUTDOWN b296 - BLOCK )
	( !UNSTACK b965 - BLOCK b680 - BLOCK )
	( !STACK b965 - BLOCK b296 - BLOCK )
	( !UNSTACK b680 - BLOCK b559 - BLOCK )
	( !STACK b680 - BLOCK b965 - BLOCK )
	( !UNSTACK b559 - BLOCK b769 - BLOCK )
	( !STACK b559 - BLOCK b680 - BLOCK )
	( !UNSTACK b769 - BLOCK b218 - BLOCK )
	( !STACK b769 - BLOCK b559 - BLOCK )
	( !UNSTACK b218 - BLOCK b340 - BLOCK )
	( !STACK b218 - BLOCK b769 - BLOCK )
	( !UNSTACK b340 - BLOCK b121 - BLOCK )
	( !STACK b340 - BLOCK b218 - BLOCK )
	( !UNSTACK b121 - BLOCK b13 - BLOCK )
	( !STACK b121 - BLOCK b340 - BLOCK )
	( !UNSTACK b13 - BLOCK b929 - BLOCK )
	( !STACK b13 - BLOCK b121 - BLOCK )
	( !UNSTACK b929 - BLOCK b779 - BLOCK )
	( !STACK b929 - BLOCK b13 - BLOCK )
	( !UNSTACK b779 - BLOCK b749 - BLOCK )
	( !STACK b779 - BLOCK b929 - BLOCK )
	( !UNSTACK b749 - BLOCK b200 - BLOCK )
	( !STACK b749 - BLOCK b779 - BLOCK )
	( !UNSTACK b200 - BLOCK b329 - BLOCK )
	( !STACK b200 - BLOCK b749 - BLOCK )
	( !UNSTACK b329 - BLOCK b905 - BLOCK )
	( !STACK b329 - BLOCK b200 - BLOCK )
	( !UNSTACK b905 - BLOCK b713 - BLOCK )
	( !STACK b905 - BLOCK b329 - BLOCK )
	( !UNSTACK b713 - BLOCK b809 - BLOCK )
	( !STACK b713 - BLOCK b905 - BLOCK )
	( !UNSTACK b809 - BLOCK b505 - BLOCK )
	( !STACK b809 - BLOCK b713 - BLOCK )
	( !UNSTACK b505 - BLOCK b367 - BLOCK )
	( !STACK b505 - BLOCK b809 - BLOCK )
	( !PICKUP b367 - BLOCK )
	( !STACK b367 - BLOCK b505 - BLOCK )
