	( !UNSTACK b60 - BLOCK b222 - BLOCK )
	( !PUTDOWN b60 - BLOCK )
	( !UNSTACK b222 - BLOCK b972 - BLOCK )
	( !STACK b222 - BLOCK b60 - BLOCK )
	( !UNSTACK b972 - BLOCK b299 - BLOCK )
	( !STACK b972 - BLOCK b222 - BLOCK )
	( !UNSTACK b299 - BLOCK b555 - BLOCK )
	( !STACK b299 - BLOCK b972 - BLOCK )
	( !UNSTACK b555 - BLOCK b769 - BLOCK )
	( !STACK b555 - BLOCK b299 - BLOCK )
	( !UNSTACK b769 - BLOCK b764 - BLOCK )
	( !STACK b769 - BLOCK b555 - BLOCK )
	( !UNSTACK b764 - BLOCK b728 - BLOCK )
	( !STACK b764 - BLOCK b769 - BLOCK )
	( !UNSTACK b728 - BLOCK b640 - BLOCK )
	( !STACK b728 - BLOCK b764 - BLOCK )
	( !UNSTACK b640 - BLOCK b518 - BLOCK )
	( !STACK b640 - BLOCK b728 - BLOCK )
	( !UNSTACK b518 - BLOCK b423 - BLOCK )
	( !STACK b518 - BLOCK b640 - BLOCK )
	( !UNSTACK b518 - BLOCK b640 - BLOCK )
	( !PUTDOWN b518 - BLOCK )
	( !UNSTACK b640 - BLOCK b728 - BLOCK )
	( !STACK b640 - BLOCK b518 - BLOCK )
	( !UNSTACK b728 - BLOCK b764 - BLOCK )
	( !STACK b728 - BLOCK b640 - BLOCK )
	( !UNSTACK b764 - BLOCK b769 - BLOCK )
	( !STACK b764 - BLOCK b728 - BLOCK )
	( !UNSTACK b769 - BLOCK b555 - BLOCK )
	( !STACK b769 - BLOCK b764 - BLOCK )
	( !UNSTACK b555 - BLOCK b299 - BLOCK )
	( !STACK b555 - BLOCK b769 - BLOCK )
	( !UNSTACK b299 - BLOCK b972 - BLOCK )
	( !STACK b299 - BLOCK b555 - BLOCK )
	( !UNSTACK b972 - BLOCK b222 - BLOCK )
	( !STACK b972 - BLOCK b299 - BLOCK )
	( !UNSTACK b222 - BLOCK b60 - BLOCK )
	( !STACK b222 - BLOCK b972 - BLOCK )
	( !PICKUP b60 - BLOCK )
	( !STACK b60 - BLOCK b222 - BLOCK )
