	( !UNSTACK b717 - BLOCK b473 - BLOCK )
	( !PUTDOWN b717 - BLOCK )
	( !UNSTACK b473 - BLOCK b205 - BLOCK )
	( !STACK b473 - BLOCK b717 - BLOCK )
	( !UNSTACK b205 - BLOCK b85 - BLOCK )
	( !STACK b205 - BLOCK b473 - BLOCK )
	( !UNSTACK b85 - BLOCK b440 - BLOCK )
	( !STACK b85 - BLOCK b205 - BLOCK )
	( !UNSTACK b440 - BLOCK b739 - BLOCK )
	( !STACK b440 - BLOCK b85 - BLOCK )
	( !UNSTACK b739 - BLOCK b406 - BLOCK )
	( !STACK b739 - BLOCK b440 - BLOCK )
	( !UNSTACK b406 - BLOCK b443 - BLOCK )
	( !STACK b406 - BLOCK b739 - BLOCK )
	( !UNSTACK b443 - BLOCK b715 - BLOCK )
	( !STACK b443 - BLOCK b406 - BLOCK )
	( !UNSTACK b715 - BLOCK b659 - BLOCK )
	( !STACK b715 - BLOCK b443 - BLOCK )
	( !UNSTACK b659 - BLOCK b880 - BLOCK )
	( !STACK b659 - BLOCK b715 - BLOCK )
	( !UNSTACK b880 - BLOCK b907 - BLOCK )
	( !STACK b880 - BLOCK b659 - BLOCK )
	( !UNSTACK b907 - BLOCK b182 - BLOCK )
	( !STACK b907 - BLOCK b880 - BLOCK )
	( !UNSTACK b182 - BLOCK b92 - BLOCK )
	( !STACK b182 - BLOCK b907 - BLOCK )
	( !UNSTACK b92 - BLOCK b729 - BLOCK )
	( !STACK b92 - BLOCK b182 - BLOCK )
	( !UNSTACK b729 - BLOCK b35 - BLOCK )
	( !STACK b729 - BLOCK b92 - BLOCK )
	( !UNSTACK b35 - BLOCK b23 - BLOCK )
	( !STACK b35 - BLOCK b729 - BLOCK )
	( !UNSTACK b23 - BLOCK b784 - BLOCK )
	( !STACK b23 - BLOCK b35 - BLOCK )
	( !UNSTACK b784 - BLOCK b884 - BLOCK )
	( !PUTDOWN b784 - BLOCK )
	( !UNSTACK b23 - BLOCK b35 - BLOCK )
	( !STACK b23 - BLOCK b784 - BLOCK )
	( !UNSTACK b35 - BLOCK b729 - BLOCK )
	( !STACK b35 - BLOCK b23 - BLOCK )
	( !UNSTACK b729 - BLOCK b92 - BLOCK )
	( !STACK b729 - BLOCK b35 - BLOCK )
	( !UNSTACK b92 - BLOCK b182 - BLOCK )
	( !STACK b92 - BLOCK b729 - BLOCK )
	( !UNSTACK b182 - BLOCK b907 - BLOCK )
	( !STACK b182 - BLOCK b92 - BLOCK )
	( !UNSTACK b907 - BLOCK b880 - BLOCK )
	( !STACK b907 - BLOCK b182 - BLOCK )
	( !UNSTACK b880 - BLOCK b659 - BLOCK )
	( !STACK b880 - BLOCK b907 - BLOCK )
	( !UNSTACK b659 - BLOCK b715 - BLOCK )
	( !STACK b659 - BLOCK b880 - BLOCK )
	( !UNSTACK b715 - BLOCK b443 - BLOCK )
	( !STACK b715 - BLOCK b659 - BLOCK )
	( !UNSTACK b443 - BLOCK b406 - BLOCK )
	( !STACK b443 - BLOCK b715 - BLOCK )
	( !UNSTACK b406 - BLOCK b739 - BLOCK )
	( !STACK b406 - BLOCK b443 - BLOCK )
	( !UNSTACK b739 - BLOCK b440 - BLOCK )
	( !STACK b739 - BLOCK b406 - BLOCK )
	( !UNSTACK b440 - BLOCK b85 - BLOCK )
	( !STACK b440 - BLOCK b739 - BLOCK )
	( !UNSTACK b85 - BLOCK b205 - BLOCK )
	( !STACK b85 - BLOCK b440 - BLOCK )
	( !UNSTACK b205 - BLOCK b473 - BLOCK )
	( !STACK b205 - BLOCK b85 - BLOCK )
	( !UNSTACK b473 - BLOCK b717 - BLOCK )
	( !STACK b473 - BLOCK b205 - BLOCK )
	( !PICKUP b717 - BLOCK )
	( !STACK b717 - BLOCK b473 - BLOCK )
