	( !UNSTACK b616 - BLOCK b257 - BLOCK )
	( !PUTDOWN b616 - BLOCK )
	( !UNSTACK b257 - BLOCK b217 - BLOCK )
	( !STACK b257 - BLOCK b616 - BLOCK )
	( !UNSTACK b217 - BLOCK b581 - BLOCK )
	( !STACK b217 - BLOCK b257 - BLOCK )
	( !UNSTACK b581 - BLOCK b712 - BLOCK )
	( !STACK b581 - BLOCK b217 - BLOCK )
	( !UNSTACK b712 - BLOCK b828 - BLOCK )
	( !STACK b712 - BLOCK b581 - BLOCK )
	( !UNSTACK b828 - BLOCK b334 - BLOCK )
	( !STACK b828 - BLOCK b712 - BLOCK )
	( !UNSTACK b334 - BLOCK b667 - BLOCK )
	( !STACK b334 - BLOCK b828 - BLOCK )
	( !UNSTACK b667 - BLOCK b861 - BLOCK )
	( !STACK b667 - BLOCK b334 - BLOCK )
	( !UNSTACK b861 - BLOCK b653 - BLOCK )
	( !STACK b861 - BLOCK b667 - BLOCK )
	( !UNSTACK b653 - BLOCK b274 - BLOCK )
	( !STACK b653 - BLOCK b861 - BLOCK )
	( !UNSTACK b274 - BLOCK b326 - BLOCK )
	( !STACK b274 - BLOCK b653 - BLOCK )
	( !UNSTACK b326 - BLOCK b611 - BLOCK )
	( !STACK b326 - BLOCK b274 - BLOCK )
	( !UNSTACK b611 - BLOCK b632 - BLOCK )
	( !STACK b611 - BLOCK b326 - BLOCK )
	( !UNSTACK b632 - BLOCK b696 - BLOCK )
	( !STACK b632 - BLOCK b611 - BLOCK )
	( !UNSTACK b696 - BLOCK b119 - BLOCK )
	( !STACK b696 - BLOCK b632 - BLOCK )
	( !UNSTACK b119 - BLOCK b467 - BLOCK )
	( !STACK b119 - BLOCK b696 - BLOCK )
	( !UNSTACK b467 - BLOCK b180 - BLOCK )
	( !STACK b467 - BLOCK b119 - BLOCK )
	( !UNSTACK b180 - BLOCK b244 - BLOCK )
	( !STACK b180 - BLOCK b467 - BLOCK )
	( !UNSTACK b244 - BLOCK b220 - BLOCK )
	( !STACK b244 - BLOCK b180 - BLOCK )
	( !UNSTACK b220 - BLOCK b503 - BLOCK )
	( !STACK b220 - BLOCK b244 - BLOCK )
	( !UNSTACK b503 - BLOCK b183 - BLOCK )
	( !STACK b503 - BLOCK b220 - BLOCK )
	( !UNSTACK b183 - BLOCK b1 - BLOCK )
	( !STACK b183 - BLOCK b503 - BLOCK )
	( !UNSTACK b1 - BLOCK b279 - BLOCK )
	( !STACK b1 - BLOCK b183 - BLOCK )
	( !UNSTACK b279 - BLOCK b963 - BLOCK )
	( !STACK b279 - BLOCK b1 - BLOCK )
	( !UNSTACK b279 - BLOCK b1 - BLOCK )
	( !PUTDOWN b279 - BLOCK )
	( !UNSTACK b1 - BLOCK b183 - BLOCK )
	( !STACK b1 - BLOCK b279 - BLOCK )
	( !UNSTACK b183 - BLOCK b503 - BLOCK )
	( !STACK b183 - BLOCK b1 - BLOCK )
	( !UNSTACK b503 - BLOCK b220 - BLOCK )
	( !STACK b503 - BLOCK b183 - BLOCK )
	( !UNSTACK b220 - BLOCK b244 - BLOCK )
	( !STACK b220 - BLOCK b503 - BLOCK )
	( !UNSTACK b244 - BLOCK b180 - BLOCK )
	( !STACK b244 - BLOCK b220 - BLOCK )
	( !UNSTACK b180 - BLOCK b467 - BLOCK )
	( !STACK b180 - BLOCK b244 - BLOCK )
	( !UNSTACK b467 - BLOCK b119 - BLOCK )
	( !STACK b467 - BLOCK b180 - BLOCK )
	( !UNSTACK b119 - BLOCK b696 - BLOCK )
	( !STACK b119 - BLOCK b467 - BLOCK )
	( !UNSTACK b696 - BLOCK b632 - BLOCK )
	( !STACK b696 - BLOCK b119 - BLOCK )
	( !UNSTACK b632 - BLOCK b611 - BLOCK )
	( !STACK b632 - BLOCK b696 - BLOCK )
	( !UNSTACK b611 - BLOCK b326 - BLOCK )
	( !STACK b611 - BLOCK b632 - BLOCK )
	( !UNSTACK b326 - BLOCK b274 - BLOCK )
	( !STACK b326 - BLOCK b611 - BLOCK )
	( !UNSTACK b274 - BLOCK b653 - BLOCK )
	( !STACK b274 - BLOCK b326 - BLOCK )
	( !UNSTACK b653 - BLOCK b861 - BLOCK )
	( !STACK b653 - BLOCK b274 - BLOCK )
	( !UNSTACK b861 - BLOCK b667 - BLOCK )
	( !STACK b861 - BLOCK b653 - BLOCK )
	( !UNSTACK b667 - BLOCK b334 - BLOCK )
	( !STACK b667 - BLOCK b861 - BLOCK )
	( !UNSTACK b334 - BLOCK b828 - BLOCK )
	( !STACK b334 - BLOCK b667 - BLOCK )
	( !UNSTACK b828 - BLOCK b712 - BLOCK )
	( !STACK b828 - BLOCK b334 - BLOCK )
	( !UNSTACK b712 - BLOCK b581 - BLOCK )
	( !STACK b712 - BLOCK b828 - BLOCK )
	( !UNSTACK b581 - BLOCK b217 - BLOCK )
	( !STACK b581 - BLOCK b712 - BLOCK )
	( !UNSTACK b217 - BLOCK b257 - BLOCK )
	( !STACK b217 - BLOCK b581 - BLOCK )
	( !UNSTACK b257 - BLOCK b616 - BLOCK )
	( !STACK b257 - BLOCK b217 - BLOCK )
	( !PICKUP b616 - BLOCK )
	( !STACK b616 - BLOCK b257 - BLOCK )
