	( !UNSTACK b373 - BLOCK b503 - BLOCK )
	( !PUTDOWN b373 - BLOCK )
	( !UNSTACK b503 - BLOCK b801 - BLOCK )
	( !STACK b503 - BLOCK b373 - BLOCK )
	( !UNSTACK b801 - BLOCK b557 - BLOCK )
	( !STACK b801 - BLOCK b503 - BLOCK )
	( !UNSTACK b557 - BLOCK b316 - BLOCK )
	( !STACK b557 - BLOCK b801 - BLOCK )
	( !UNSTACK b316 - BLOCK b368 - BLOCK )
	( !STACK b316 - BLOCK b557 - BLOCK )
	( !UNSTACK b368 - BLOCK b950 - BLOCK )
	( !STACK b368 - BLOCK b316 - BLOCK )
	( !UNSTACK b950 - BLOCK b579 - BLOCK )
	( !STACK b950 - BLOCK b368 - BLOCK )
	( !UNSTACK b579 - BLOCK b666 - BLOCK )
	( !STACK b579 - BLOCK b950 - BLOCK )
	( !UNSTACK b666 - BLOCK b870 - BLOCK )
	( !STACK b666 - BLOCK b579 - BLOCK )
	( !UNSTACK b870 - BLOCK b232 - BLOCK )
	( !STACK b870 - BLOCK b666 - BLOCK )
	( !UNSTACK b232 - BLOCK b916 - BLOCK )
	( !STACK b232 - BLOCK b870 - BLOCK )
	( !UNSTACK b916 - BLOCK b464 - BLOCK )
	( !STACK b916 - BLOCK b232 - BLOCK )
	( !UNSTACK b464 - BLOCK b164 - BLOCK )
	( !STACK b464 - BLOCK b916 - BLOCK )
	( !UNSTACK b164 - BLOCK b532 - BLOCK )
	( !STACK b164 - BLOCK b464 - BLOCK )
	( !UNSTACK b164 - BLOCK b464 - BLOCK )
	( !PUTDOWN b164 - BLOCK )
	( !UNSTACK b464 - BLOCK b916 - BLOCK )
	( !STACK b464 - BLOCK b164 - BLOCK )
	( !UNSTACK b916 - BLOCK b232 - BLOCK )
	( !STACK b916 - BLOCK b464 - BLOCK )
	( !UNSTACK b232 - BLOCK b870 - BLOCK )
	( !STACK b232 - BLOCK b916 - BLOCK )
	( !UNSTACK b870 - BLOCK b666 - BLOCK )
	( !STACK b870 - BLOCK b232 - BLOCK )
	( !UNSTACK b666 - BLOCK b579 - BLOCK )
	( !STACK b666 - BLOCK b870 - BLOCK )
	( !UNSTACK b579 - BLOCK b950 - BLOCK )
	( !STACK b579 - BLOCK b666 - BLOCK )
	( !UNSTACK b950 - BLOCK b368 - BLOCK )
	( !STACK b950 - BLOCK b579 - BLOCK )
	( !UNSTACK b368 - BLOCK b316 - BLOCK )
	( !STACK b368 - BLOCK b950 - BLOCK )
	( !UNSTACK b316 - BLOCK b557 - BLOCK )
	( !STACK b316 - BLOCK b368 - BLOCK )
	( !UNSTACK b557 - BLOCK b801 - BLOCK )
	( !STACK b557 - BLOCK b316 - BLOCK )
	( !UNSTACK b801 - BLOCK b503 - BLOCK )
	( !STACK b801 - BLOCK b557 - BLOCK )
	( !UNSTACK b503 - BLOCK b373 - BLOCK )
	( !STACK b503 - BLOCK b801 - BLOCK )
	( !PICKUP b373 - BLOCK )
	( !STACK b373 - BLOCK b503 - BLOCK )
