	( !UNSTACK b758 - BLOCK b3 - BLOCK )
	( !PUTDOWN b758 - BLOCK )
	( !UNSTACK b3 - BLOCK b657 - BLOCK )
	( !STACK b3 - BLOCK b758 - BLOCK )
	( !UNSTACK b657 - BLOCK b565 - BLOCK )
	( !STACK b657 - BLOCK b3 - BLOCK )
	( !UNSTACK b565 - BLOCK b309 - BLOCK )
	( !STACK b565 - BLOCK b657 - BLOCK )
	( !UNSTACK b309 - BLOCK b10 - BLOCK )
	( !STACK b309 - BLOCK b565 - BLOCK )
	( !UNSTACK b10 - BLOCK b985 - BLOCK )
	( !STACK b10 - BLOCK b309 - BLOCK )
	( !UNSTACK b985 - BLOCK b681 - BLOCK )
	( !STACK b985 - BLOCK b10 - BLOCK )
	( !UNSTACK b681 - BLOCK b676 - BLOCK )
	( !STACK b681 - BLOCK b985 - BLOCK )
	( !UNSTACK b681 - BLOCK b985 - BLOCK )
	( !PUTDOWN b681 - BLOCK )
	( !UNSTACK b985 - BLOCK b10 - BLOCK )
	( !STACK b985 - BLOCK b681 - BLOCK )
	( !UNSTACK b10 - BLOCK b309 - BLOCK )
	( !STACK b10 - BLOCK b985 - BLOCK )
	( !UNSTACK b309 - BLOCK b565 - BLOCK )
	( !STACK b309 - BLOCK b10 - BLOCK )
	( !UNSTACK b565 - BLOCK b657 - BLOCK )
	( !STACK b565 - BLOCK b309 - BLOCK )
	( !UNSTACK b657 - BLOCK b3 - BLOCK )
	( !STACK b657 - BLOCK b565 - BLOCK )
	( !UNSTACK b3 - BLOCK b758 - BLOCK )
	( !STACK b3 - BLOCK b657 - BLOCK )
	( !PICKUP b758 - BLOCK )
	( !STACK b758 - BLOCK b3 - BLOCK )
