	( !UNSTACK b19 - BLOCK b475 - BLOCK )
	( !PUTDOWN b19 - BLOCK )
	( !UNSTACK b475 - BLOCK b576 - BLOCK )
	( !STACK b475 - BLOCK b19 - BLOCK )
	( !UNSTACK b576 - BLOCK b305 - BLOCK )
	( !STACK b576 - BLOCK b475 - BLOCK )
	( !UNSTACK b305 - BLOCK b699 - BLOCK )
	( !STACK b305 - BLOCK b576 - BLOCK )
	( !UNSTACK b699 - BLOCK b704 - BLOCK )
	( !STACK b699 - BLOCK b305 - BLOCK )
	( !UNSTACK b704 - BLOCK b836 - BLOCK )
	( !STACK b704 - BLOCK b699 - BLOCK )
	( !UNSTACK b836 - BLOCK b916 - BLOCK )
	( !STACK b836 - BLOCK b704 - BLOCK )
	( !UNSTACK b916 - BLOCK b6 - BLOCK )
	( !STACK b916 - BLOCK b836 - BLOCK )
	( !UNSTACK b6 - BLOCK b344 - BLOCK )
	( !STACK b6 - BLOCK b916 - BLOCK )
	( !UNSTACK b344 - BLOCK b43 - BLOCK )
	( !STACK b344 - BLOCK b6 - BLOCK )
	( !UNSTACK b43 - BLOCK b835 - BLOCK )
	( !STACK b43 - BLOCK b344 - BLOCK )
	( !UNSTACK b835 - BLOCK b622 - BLOCK )
	( !STACK b835 - BLOCK b43 - BLOCK )
	( !UNSTACK b835 - BLOCK b43 - BLOCK )
	( !PUTDOWN b835 - BLOCK )
	( !UNSTACK b43 - BLOCK b344 - BLOCK )
	( !STACK b43 - BLOCK b835 - BLOCK )
	( !UNSTACK b344 - BLOCK b6 - BLOCK )
	( !STACK b344 - BLOCK b43 - BLOCK )
	( !UNSTACK b6 - BLOCK b916 - BLOCK )
	( !STACK b6 - BLOCK b344 - BLOCK )
	( !UNSTACK b916 - BLOCK b836 - BLOCK )
	( !STACK b916 - BLOCK b6 - BLOCK )
	( !UNSTACK b836 - BLOCK b704 - BLOCK )
	( !STACK b836 - BLOCK b916 - BLOCK )
	( !UNSTACK b704 - BLOCK b699 - BLOCK )
	( !STACK b704 - BLOCK b836 - BLOCK )
	( !UNSTACK b699 - BLOCK b305 - BLOCK )
	( !STACK b699 - BLOCK b704 - BLOCK )
	( !UNSTACK b305 - BLOCK b576 - BLOCK )
	( !STACK b305 - BLOCK b699 - BLOCK )
	( !UNSTACK b576 - BLOCK b475 - BLOCK )
	( !STACK b576 - BLOCK b305 - BLOCK )
	( !UNSTACK b475 - BLOCK b19 - BLOCK )
	( !STACK b475 - BLOCK b576 - BLOCK )
	( !PICKUP b19 - BLOCK )
	( !STACK b19 - BLOCK b475 - BLOCK )
