	( !UNSTACK b493 - BLOCK b828 - BLOCK )
	( !PUTDOWN b493 - BLOCK )
	( !UNSTACK b828 - BLOCK b754 - BLOCK )
	( !STACK b828 - BLOCK b493 - BLOCK )
	( !UNSTACK b754 - BLOCK b123 - BLOCK )
	( !STACK b754 - BLOCK b828 - BLOCK )
	( !UNSTACK b123 - BLOCK b665 - BLOCK )
	( !STACK b123 - BLOCK b754 - BLOCK )
	( !UNSTACK b665 - BLOCK b884 - BLOCK )
	( !STACK b665 - BLOCK b123 - BLOCK )
	( !UNSTACK b884 - BLOCK b732 - BLOCK )
	( !STACK b884 - BLOCK b665 - BLOCK )
	( !UNSTACK b732 - BLOCK b504 - BLOCK )
	( !STACK b732 - BLOCK b884 - BLOCK )
	( !UNSTACK b504 - BLOCK b42 - BLOCK )
	( !STACK b504 - BLOCK b732 - BLOCK )
	( !UNSTACK b42 - BLOCK b501 - BLOCK )
	( !STACK b42 - BLOCK b504 - BLOCK )
	( !UNSTACK b501 - BLOCK b581 - BLOCK )
	( !STACK b501 - BLOCK b42 - BLOCK )
	( !UNSTACK b581 - BLOCK b27 - BLOCK )
	( !STACK b581 - BLOCK b501 - BLOCK )
	( !UNSTACK b27 - BLOCK b467 - BLOCK )
	( !STACK b27 - BLOCK b581 - BLOCK )
	( !UNSTACK b467 - BLOCK b551 - BLOCK )
	( !STACK b467 - BLOCK b27 - BLOCK )
	( !UNSTACK b551 - BLOCK b347 - BLOCK )
	( !STACK b551 - BLOCK b467 - BLOCK )
	( !UNSTACK b347 - BLOCK b277 - BLOCK )
	( !STACK b347 - BLOCK b551 - BLOCK )
	( !UNSTACK b277 - BLOCK b967 - BLOCK )
	( !STACK b277 - BLOCK b347 - BLOCK )
	( !UNSTACK b967 - BLOCK b728 - BLOCK )
	( !STACK b967 - BLOCK b277 - BLOCK )
	( !UNSTACK b728 - BLOCK b568 - BLOCK )
	( !STACK b728 - BLOCK b967 - BLOCK )
	( !UNSTACK b568 - BLOCK b701 - BLOCK )
	( !STACK b568 - BLOCK b728 - BLOCK )
	( !UNSTACK b701 - BLOCK b782 - BLOCK )
	( !STACK b701 - BLOCK b568 - BLOCK )
	( !UNSTACK b782 - BLOCK b78 - BLOCK )
	( !STACK b782 - BLOCK b701 - BLOCK )
	( !UNSTACK b78 - BLOCK b771 - BLOCK )
	( !STACK b78 - BLOCK b782 - BLOCK )
	( !UNSTACK b78 - BLOCK b782 - BLOCK )
	( !PUTDOWN b78 - BLOCK )
	( !UNSTACK b782 - BLOCK b701 - BLOCK )
	( !STACK b782 - BLOCK b78 - BLOCK )
	( !UNSTACK b701 - BLOCK b568 - BLOCK )
	( !STACK b701 - BLOCK b782 - BLOCK )
	( !UNSTACK b568 - BLOCK b728 - BLOCK )
	( !STACK b568 - BLOCK b701 - BLOCK )
	( !UNSTACK b728 - BLOCK b967 - BLOCK )
	( !STACK b728 - BLOCK b568 - BLOCK )
	( !UNSTACK b967 - BLOCK b277 - BLOCK )
	( !STACK b967 - BLOCK b728 - BLOCK )
	( !UNSTACK b277 - BLOCK b347 - BLOCK )
	( !STACK b277 - BLOCK b967 - BLOCK )
	( !UNSTACK b347 - BLOCK b551 - BLOCK )
	( !STACK b347 - BLOCK b277 - BLOCK )
	( !UNSTACK b551 - BLOCK b467 - BLOCK )
	( !STACK b551 - BLOCK b347 - BLOCK )
	( !UNSTACK b467 - BLOCK b27 - BLOCK )
	( !STACK b467 - BLOCK b551 - BLOCK )
	( !UNSTACK b27 - BLOCK b581 - BLOCK )
	( !STACK b27 - BLOCK b467 - BLOCK )
	( !UNSTACK b581 - BLOCK b501 - BLOCK )
	( !STACK b581 - BLOCK b27 - BLOCK )
	( !UNSTACK b501 - BLOCK b42 - BLOCK )
	( !STACK b501 - BLOCK b581 - BLOCK )
	( !UNSTACK b42 - BLOCK b504 - BLOCK )
	( !STACK b42 - BLOCK b501 - BLOCK )
	( !UNSTACK b504 - BLOCK b732 - BLOCK )
	( !STACK b504 - BLOCK b42 - BLOCK )
	( !UNSTACK b732 - BLOCK b884 - BLOCK )
	( !STACK b732 - BLOCK b504 - BLOCK )
	( !UNSTACK b884 - BLOCK b665 - BLOCK )
	( !STACK b884 - BLOCK b732 - BLOCK )
	( !UNSTACK b665 - BLOCK b123 - BLOCK )
	( !STACK b665 - BLOCK b884 - BLOCK )
	( !UNSTACK b123 - BLOCK b754 - BLOCK )
	( !STACK b123 - BLOCK b665 - BLOCK )
	( !UNSTACK b754 - BLOCK b828 - BLOCK )
	( !STACK b754 - BLOCK b123 - BLOCK )
	( !UNSTACK b828 - BLOCK b493 - BLOCK )
	( !STACK b828 - BLOCK b754 - BLOCK )
	( !PICKUP b493 - BLOCK )
	( !STACK b493 - BLOCK b828 - BLOCK )
