	( !UNSTACK b168 - BLOCK b620 - BLOCK )
	( !PUTDOWN b168 - BLOCK )
	( !UNSTACK b620 - BLOCK b646 - BLOCK )
	( !STACK b620 - BLOCK b168 - BLOCK )
	( !UNSTACK b646 - BLOCK b937 - BLOCK )
	( !STACK b646 - BLOCK b620 - BLOCK )
	( !UNSTACK b937 - BLOCK b364 - BLOCK )
	( !STACK b937 - BLOCK b646 - BLOCK )
	( !UNSTACK b364 - BLOCK b915 - BLOCK )
	( !STACK b364 - BLOCK b937 - BLOCK )
	( !UNSTACK b915 - BLOCK b366 - BLOCK )
	( !STACK b915 - BLOCK b364 - BLOCK )
	( !UNSTACK b366 - BLOCK b960 - BLOCK )
	( !STACK b366 - BLOCK b915 - BLOCK )
	( !UNSTACK b960 - BLOCK b25 - BLOCK )
	( !STACK b960 - BLOCK b366 - BLOCK )
	( !UNSTACK b25 - BLOCK b810 - BLOCK )
	( !STACK b25 - BLOCK b960 - BLOCK )
	( !UNSTACK b810 - BLOCK b203 - BLOCK )
	( !STACK b810 - BLOCK b25 - BLOCK )
	( !UNSTACK b203 - BLOCK b648 - BLOCK )
	( !STACK b203 - BLOCK b810 - BLOCK )
	( !UNSTACK b648 - BLOCK b566 - BLOCK )
	( !STACK b648 - BLOCK b203 - BLOCK )
	( !UNSTACK b566 - BLOCK b165 - BLOCK )
	( !STACK b566 - BLOCK b648 - BLOCK )
	( !UNSTACK b165 - BLOCK b398 - BLOCK )
	( !PUTDOWN b165 - BLOCK )
	( !UNSTACK b566 - BLOCK b648 - BLOCK )
	( !STACK b566 - BLOCK b165 - BLOCK )
	( !UNSTACK b648 - BLOCK b203 - BLOCK )
	( !STACK b648 - BLOCK b566 - BLOCK )
	( !UNSTACK b203 - BLOCK b810 - BLOCK )
	( !STACK b203 - BLOCK b648 - BLOCK )
	( !UNSTACK b810 - BLOCK b25 - BLOCK )
	( !STACK b810 - BLOCK b203 - BLOCK )
	( !UNSTACK b25 - BLOCK b960 - BLOCK )
	( !STACK b25 - BLOCK b810 - BLOCK )
	( !UNSTACK b960 - BLOCK b366 - BLOCK )
	( !STACK b960 - BLOCK b25 - BLOCK )
	( !UNSTACK b366 - BLOCK b915 - BLOCK )
	( !STACK b366 - BLOCK b960 - BLOCK )
	( !UNSTACK b915 - BLOCK b364 - BLOCK )
	( !STACK b915 - BLOCK b366 - BLOCK )
	( !UNSTACK b364 - BLOCK b937 - BLOCK )
	( !STACK b364 - BLOCK b915 - BLOCK )
	( !UNSTACK b937 - BLOCK b646 - BLOCK )
	( !STACK b937 - BLOCK b364 - BLOCK )
	( !UNSTACK b646 - BLOCK b620 - BLOCK )
	( !STACK b646 - BLOCK b937 - BLOCK )
	( !UNSTACK b620 - BLOCK b168 - BLOCK )
	( !STACK b620 - BLOCK b646 - BLOCK )
	( !PICKUP b168 - BLOCK )
	( !STACK b168 - BLOCK b620 - BLOCK )
