	( !UNSTACK b534 - BLOCK b724 - BLOCK )
	( !PUTDOWN b534 - BLOCK )
	( !UNSTACK b724 - BLOCK b803 - BLOCK )
	( !STACK b724 - BLOCK b534 - BLOCK )
	( !UNSTACK b803 - BLOCK b122 - BLOCK )
	( !STACK b803 - BLOCK b724 - BLOCK )
	( !UNSTACK b122 - BLOCK b956 - BLOCK )
	( !STACK b122 - BLOCK b803 - BLOCK )
	( !UNSTACK b956 - BLOCK b874 - BLOCK )
	( !STACK b956 - BLOCK b122 - BLOCK )
	( !UNSTACK b874 - BLOCK b106 - BLOCK )
	( !STACK b874 - BLOCK b956 - BLOCK )
	( !UNSTACK b106 - BLOCK b642 - BLOCK )
	( !PUTDOWN b106 - BLOCK )
	( !UNSTACK b874 - BLOCK b956 - BLOCK )
	( !STACK b874 - BLOCK b106 - BLOCK )
	( !UNSTACK b956 - BLOCK b122 - BLOCK )
	( !STACK b956 - BLOCK b874 - BLOCK )
	( !UNSTACK b122 - BLOCK b803 - BLOCK )
	( !STACK b122 - BLOCK b956 - BLOCK )
	( !UNSTACK b803 - BLOCK b724 - BLOCK )
	( !STACK b803 - BLOCK b122 - BLOCK )
	( !UNSTACK b724 - BLOCK b534 - BLOCK )
	( !STACK b724 - BLOCK b803 - BLOCK )
	( !PICKUP b534 - BLOCK )
	( !STACK b534 - BLOCK b724 - BLOCK )
