	( !UNSTACK b84 - BLOCK b10 - BLOCK )
	( !PUTDOWN b84 - BLOCK )
	( !UNSTACK b10 - BLOCK b293 - BLOCK )
	( !STACK b10 - BLOCK b84 - BLOCK )
	( !UNSTACK b293 - BLOCK b887 - BLOCK )
	( !STACK b293 - BLOCK b10 - BLOCK )
	( !UNSTACK b887 - BLOCK b826 - BLOCK )
	( !STACK b887 - BLOCK b293 - BLOCK )
	( !UNSTACK b826 - BLOCK b36 - BLOCK )
	( !STACK b826 - BLOCK b887 - BLOCK )
	( !UNSTACK b36 - BLOCK b796 - BLOCK )
	( !STACK b36 - BLOCK b826 - BLOCK )
	( !UNSTACK b796 - BLOCK b49 - BLOCK )
	( !STACK b796 - BLOCK b36 - BLOCK )
	( !UNSTACK b49 - BLOCK b950 - BLOCK )
	( !STACK b49 - BLOCK b796 - BLOCK )
	( !UNSTACK b950 - BLOCK b270 - BLOCK )
	( !STACK b950 - BLOCK b49 - BLOCK )
	( !UNSTACK b270 - BLOCK b296 - BLOCK )
	( !STACK b270 - BLOCK b950 - BLOCK )
	( !UNSTACK b296 - BLOCK b423 - BLOCK )
	( !STACK b296 - BLOCK b270 - BLOCK )
	( !UNSTACK b423 - BLOCK b497 - BLOCK )
	( !STACK b423 - BLOCK b296 - BLOCK )
	( !UNSTACK b497 - BLOCK b698 - BLOCK )
	( !STACK b497 - BLOCK b423 - BLOCK )
	( !UNSTACK b698 - BLOCK b465 - BLOCK )
	( !STACK b698 - BLOCK b497 - BLOCK )
	( !UNSTACK b465 - BLOCK b673 - BLOCK )
	( !STACK b465 - BLOCK b698 - BLOCK )
	( !UNSTACK b673 - BLOCK b16 - BLOCK )
	( !STACK b673 - BLOCK b465 - BLOCK )
	( !UNSTACK b16 - BLOCK b954 - BLOCK )
	( !PUTDOWN b16 - BLOCK )
	( !UNSTACK b673 - BLOCK b465 - BLOCK )
	( !STACK b673 - BLOCK b16 - BLOCK )
	( !UNSTACK b465 - BLOCK b698 - BLOCK )
	( !STACK b465 - BLOCK b673 - BLOCK )
	( !UNSTACK b698 - BLOCK b497 - BLOCK )
	( !STACK b698 - BLOCK b465 - BLOCK )
	( !UNSTACK b497 - BLOCK b423 - BLOCK )
	( !STACK b497 - BLOCK b698 - BLOCK )
	( !UNSTACK b423 - BLOCK b296 - BLOCK )
	( !STACK b423 - BLOCK b497 - BLOCK )
	( !UNSTACK b296 - BLOCK b270 - BLOCK )
	( !STACK b296 - BLOCK b423 - BLOCK )
	( !UNSTACK b270 - BLOCK b950 - BLOCK )
	( !STACK b270 - BLOCK b296 - BLOCK )
	( !UNSTACK b950 - BLOCK b49 - BLOCK )
	( !STACK b950 - BLOCK b270 - BLOCK )
	( !UNSTACK b49 - BLOCK b796 - BLOCK )
	( !STACK b49 - BLOCK b950 - BLOCK )
	( !UNSTACK b796 - BLOCK b36 - BLOCK )
	( !STACK b796 - BLOCK b49 - BLOCK )
	( !UNSTACK b36 - BLOCK b826 - BLOCK )
	( !STACK b36 - BLOCK b796 - BLOCK )
	( !UNSTACK b826 - BLOCK b887 - BLOCK )
	( !STACK b826 - BLOCK b36 - BLOCK )
	( !UNSTACK b887 - BLOCK b293 - BLOCK )
	( !STACK b887 - BLOCK b826 - BLOCK )
	( !UNSTACK b293 - BLOCK b10 - BLOCK )
	( !STACK b293 - BLOCK b887 - BLOCK )
	( !UNSTACK b10 - BLOCK b84 - BLOCK )
	( !STACK b10 - BLOCK b293 - BLOCK )
	( !PICKUP b84 - BLOCK )
	( !STACK b84 - BLOCK b10 - BLOCK )
