	( !UNSTACK b262 - BLOCK b507 - BLOCK )
	( !PUTDOWN b262 - BLOCK )
	( !UNSTACK b507 - BLOCK b248 - BLOCK )
	( !STACK b507 - BLOCK b262 - BLOCK )
	( !UNSTACK b248 - BLOCK b407 - BLOCK )
	( !STACK b248 - BLOCK b507 - BLOCK )
	( !UNSTACK b407 - BLOCK b101 - BLOCK )
	( !STACK b407 - BLOCK b248 - BLOCK )
	( !UNSTACK b101 - BLOCK b950 - BLOCK )
	( !STACK b101 - BLOCK b407 - BLOCK )
	( !UNSTACK b950 - BLOCK b323 - BLOCK )
	( !STACK b950 - BLOCK b101 - BLOCK )
	( !UNSTACK b323 - BLOCK b346 - BLOCK )
	( !STACK b323 - BLOCK b950 - BLOCK )
	( !UNSTACK b346 - BLOCK b694 - BLOCK )
	( !STACK b346 - BLOCK b323 - BLOCK )
	( !UNSTACK b694 - BLOCK b430 - BLOCK )
	( !STACK b694 - BLOCK b346 - BLOCK )
	( !UNSTACK b430 - BLOCK b16 - BLOCK )
	( !STACK b430 - BLOCK b694 - BLOCK )
	( !UNSTACK b16 - BLOCK b480 - BLOCK )
	( !STACK b16 - BLOCK b430 - BLOCK )
	( !UNSTACK b480 - BLOCK b982 - BLOCK )
	( !STACK b480 - BLOCK b16 - BLOCK )
	( !UNSTACK b982 - BLOCK b527 - BLOCK )
	( !STACK b982 - BLOCK b480 - BLOCK )
	( !UNSTACK b527 - BLOCK b426 - BLOCK )
	( !STACK b527 - BLOCK b982 - BLOCK )
	( !UNSTACK b426 - BLOCK b479 - BLOCK )
	( !STACK b426 - BLOCK b527 - BLOCK )
	( !UNSTACK b479 - BLOCK b757 - BLOCK )
	( !STACK b479 - BLOCK b426 - BLOCK )
	( !UNSTACK b757 - BLOCK b497 - BLOCK )
	( !STACK b757 - BLOCK b479 - BLOCK )
	( !UNSTACK b497 - BLOCK b774 - BLOCK )
	( !STACK b497 - BLOCK b757 - BLOCK )
	( !UNSTACK b774 - BLOCK b104 - BLOCK )
	( !STACK b774 - BLOCK b497 - BLOCK )
	( !UNSTACK b104 - BLOCK b760 - BLOCK )
	( !STACK b104 - BLOCK b774 - BLOCK )
	( !UNSTACK b760 - BLOCK b665 - BLOCK )
	( !STACK b760 - BLOCK b104 - BLOCK )
	( !UNSTACK b665 - BLOCK b326 - BLOCK )
	( !STACK b665 - BLOCK b760 - BLOCK )
	( !UNSTACK b665 - BLOCK b760 - BLOCK )
	( !PUTDOWN b665 - BLOCK )
	( !UNSTACK b760 - BLOCK b104 - BLOCK )
	( !STACK b760 - BLOCK b665 - BLOCK )
	( !UNSTACK b104 - BLOCK b774 - BLOCK )
	( !STACK b104 - BLOCK b760 - BLOCK )
	( !UNSTACK b774 - BLOCK b497 - BLOCK )
	( !STACK b774 - BLOCK b104 - BLOCK )
	( !UNSTACK b497 - BLOCK b757 - BLOCK )
	( !STACK b497 - BLOCK b774 - BLOCK )
	( !UNSTACK b757 - BLOCK b479 - BLOCK )
	( !STACK b757 - BLOCK b497 - BLOCK )
	( !UNSTACK b479 - BLOCK b426 - BLOCK )
	( !STACK b479 - BLOCK b757 - BLOCK )
	( !UNSTACK b426 - BLOCK b527 - BLOCK )
	( !STACK b426 - BLOCK b479 - BLOCK )
	( !UNSTACK b527 - BLOCK b982 - BLOCK )
	( !STACK b527 - BLOCK b426 - BLOCK )
	( !UNSTACK b982 - BLOCK b480 - BLOCK )
	( !STACK b982 - BLOCK b527 - BLOCK )
	( !UNSTACK b480 - BLOCK b16 - BLOCK )
	( !STACK b480 - BLOCK b982 - BLOCK )
	( !UNSTACK b16 - BLOCK b430 - BLOCK )
	( !STACK b16 - BLOCK b480 - BLOCK )
	( !UNSTACK b430 - BLOCK b694 - BLOCK )
	( !STACK b430 - BLOCK b16 - BLOCK )
	( !UNSTACK b694 - BLOCK b346 - BLOCK )
	( !STACK b694 - BLOCK b430 - BLOCK )
	( !UNSTACK b346 - BLOCK b323 - BLOCK )
	( !STACK b346 - BLOCK b694 - BLOCK )
	( !UNSTACK b323 - BLOCK b950 - BLOCK )
	( !STACK b323 - BLOCK b346 - BLOCK )
	( !UNSTACK b950 - BLOCK b101 - BLOCK )
	( !STACK b950 - BLOCK b323 - BLOCK )
	( !UNSTACK b101 - BLOCK b407 - BLOCK )
	( !STACK b101 - BLOCK b950 - BLOCK )
	( !UNSTACK b407 - BLOCK b248 - BLOCK )
	( !STACK b407 - BLOCK b101 - BLOCK )
	( !UNSTACK b248 - BLOCK b507 - BLOCK )
	( !STACK b248 - BLOCK b407 - BLOCK )
	( !UNSTACK b507 - BLOCK b262 - BLOCK )
	( !STACK b507 - BLOCK b248 - BLOCK )
	( !PICKUP b262 - BLOCK )
	( !STACK b262 - BLOCK b507 - BLOCK )
