	( !UNSTACK b516 - BLOCK b471 - BLOCK )
	( !PUTDOWN b516 - BLOCK )
	( !UNSTACK b471 - BLOCK b634 - BLOCK )
	( !STACK b471 - BLOCK b516 - BLOCK )
	( !UNSTACK b634 - BLOCK b666 - BLOCK )
	( !STACK b634 - BLOCK b471 - BLOCK )
	( !UNSTACK b666 - BLOCK b705 - BLOCK )
	( !STACK b666 - BLOCK b634 - BLOCK )
	( !UNSTACK b705 - BLOCK b455 - BLOCK )
	( !STACK b705 - BLOCK b666 - BLOCK )
	( !UNSTACK b455 - BLOCK b734 - BLOCK )
	( !PUTDOWN b455 - BLOCK )
	( !UNSTACK b705 - BLOCK b666 - BLOCK )
	( !STACK b705 - BLOCK b455 - BLOCK )
	( !UNSTACK b666 - BLOCK b634 - BLOCK )
	( !STACK b666 - BLOCK b705 - BLOCK )
	( !UNSTACK b634 - BLOCK b471 - BLOCK )
	( !STACK b634 - BLOCK b666 - BLOCK )
	( !UNSTACK b471 - BLOCK b516 - BLOCK )
	( !STACK b471 - BLOCK b634 - BLOCK )
	( !PICKUP b516 - BLOCK )
	( !STACK b516 - BLOCK b471 - BLOCK )
