	( !UNSTACK b209 - BLOCK b493 - BLOCK )
	( !PUTDOWN b209 - BLOCK )
	( !UNSTACK b493 - BLOCK b809 - BLOCK )
	( !STACK b493 - BLOCK b209 - BLOCK )
	( !UNSTACK b809 - BLOCK b488 - BLOCK )
	( !STACK b809 - BLOCK b493 - BLOCK )
	( !UNSTACK b488 - BLOCK b362 - BLOCK )
	( !STACK b488 - BLOCK b809 - BLOCK )
	( !UNSTACK b362 - BLOCK b796 - BLOCK )
	( !STACK b362 - BLOCK b488 - BLOCK )
	( !UNSTACK b796 - BLOCK b993 - BLOCK )
	( !STACK b796 - BLOCK b362 - BLOCK )
	( !UNSTACK b993 - BLOCK b225 - BLOCK )
	( !STACK b993 - BLOCK b796 - BLOCK )
	( !UNSTACK b225 - BLOCK b242 - BLOCK )
	( !STACK b225 - BLOCK b993 - BLOCK )
	( !UNSTACK b242 - BLOCK b621 - BLOCK )
	( !STACK b242 - BLOCK b225 - BLOCK )
	( !UNSTACK b621 - BLOCK b717 - BLOCK )
	( !STACK b621 - BLOCK b242 - BLOCK )
	( !UNSTACK b717 - BLOCK b331 - BLOCK )
	( !STACK b717 - BLOCK b621 - BLOCK )
	( !UNSTACK b331 - BLOCK b222 - BLOCK )
	( !STACK b331 - BLOCK b717 - BLOCK )
	( !UNSTACK b222 - BLOCK b415 - BLOCK )
	( !STACK b222 - BLOCK b331 - BLOCK )
	( !UNSTACK b415 - BLOCK b296 - BLOCK )
	( !STACK b415 - BLOCK b222 - BLOCK )
	( !UNSTACK b296 - BLOCK b608 - BLOCK )
	( !STACK b296 - BLOCK b415 - BLOCK )
	( !UNSTACK b608 - BLOCK b15 - BLOCK )
	( !STACK b608 - BLOCK b296 - BLOCK )
	( !UNSTACK b15 - BLOCK b376 - BLOCK )
	( !STACK b15 - BLOCK b608 - BLOCK )
	( !UNSTACK b376 - BLOCK b155 - BLOCK )
	( !STACK b376 - BLOCK b15 - BLOCK )
	( !UNSTACK b155 - BLOCK b691 - BLOCK )
	( !STACK b155 - BLOCK b376 - BLOCK )
	( !UNSTACK b691 - BLOCK b421 - BLOCK )
	( !STACK b691 - BLOCK b155 - BLOCK )
	( !UNSTACK b421 - BLOCK b983 - BLOCK )
	( !STACK b421 - BLOCK b691 - BLOCK )
	( !UNSTACK b983 - BLOCK b180 - BLOCK )
	( !STACK b983 - BLOCK b421 - BLOCK )
	( !UNSTACK b180 - BLOCK b588 - BLOCK )
	( !STACK b180 - BLOCK b983 - BLOCK )
	( !UNSTACK b588 - BLOCK b364 - BLOCK )
	( !STACK b588 - BLOCK b180 - BLOCK )
	( !UNSTACK b364 - BLOCK b704 - BLOCK )
	( !STACK b364 - BLOCK b588 - BLOCK )
	( !UNSTACK b364 - BLOCK b588 - BLOCK )
	( !PUTDOWN b364 - BLOCK )
	( !UNSTACK b588 - BLOCK b180 - BLOCK )
	( !STACK b588 - BLOCK b364 - BLOCK )
	( !UNSTACK b180 - BLOCK b983 - BLOCK )
	( !STACK b180 - BLOCK b588 - BLOCK )
	( !UNSTACK b983 - BLOCK b421 - BLOCK )
	( !STACK b983 - BLOCK b180 - BLOCK )
	( !UNSTACK b421 - BLOCK b691 - BLOCK )
	( !STACK b421 - BLOCK b983 - BLOCK )
	( !UNSTACK b691 - BLOCK b155 - BLOCK )
	( !STACK b691 - BLOCK b421 - BLOCK )
	( !UNSTACK b155 - BLOCK b376 - BLOCK )
	( !STACK b155 - BLOCK b691 - BLOCK )
	( !UNSTACK b376 - BLOCK b15 - BLOCK )
	( !STACK b376 - BLOCK b155 - BLOCK )
	( !UNSTACK b15 - BLOCK b608 - BLOCK )
	( !STACK b15 - BLOCK b376 - BLOCK )
	( !UNSTACK b608 - BLOCK b296 - BLOCK )
	( !STACK b608 - BLOCK b15 - BLOCK )
	( !UNSTACK b296 - BLOCK b415 - BLOCK )
	( !STACK b296 - BLOCK b608 - BLOCK )
	( !UNSTACK b415 - BLOCK b222 - BLOCK )
	( !STACK b415 - BLOCK b296 - BLOCK )
	( !UNSTACK b222 - BLOCK b331 - BLOCK )
	( !STACK b222 - BLOCK b415 - BLOCK )
	( !UNSTACK b331 - BLOCK b717 - BLOCK )
	( !STACK b331 - BLOCK b222 - BLOCK )
	( !UNSTACK b717 - BLOCK b621 - BLOCK )
	( !STACK b717 - BLOCK b331 - BLOCK )
	( !UNSTACK b621 - BLOCK b242 - BLOCK )
	( !STACK b621 - BLOCK b717 - BLOCK )
	( !UNSTACK b242 - BLOCK b225 - BLOCK )
	( !STACK b242 - BLOCK b621 - BLOCK )
	( !UNSTACK b225 - BLOCK b993 - BLOCK )
	( !STACK b225 - BLOCK b242 - BLOCK )
	( !UNSTACK b993 - BLOCK b796 - BLOCK )
	( !STACK b993 - BLOCK b225 - BLOCK )
	( !UNSTACK b796 - BLOCK b362 - BLOCK )
	( !STACK b796 - BLOCK b993 - BLOCK )
	( !UNSTACK b362 - BLOCK b488 - BLOCK )
	( !STACK b362 - BLOCK b796 - BLOCK )
	( !UNSTACK b488 - BLOCK b809 - BLOCK )
	( !STACK b488 - BLOCK b362 - BLOCK )
	( !UNSTACK b809 - BLOCK b493 - BLOCK )
	( !STACK b809 - BLOCK b488 - BLOCK )
	( !UNSTACK b493 - BLOCK b209 - BLOCK )
	( !STACK b493 - BLOCK b809 - BLOCK )
	( !PICKUP b209 - BLOCK )
	( !STACK b209 - BLOCK b493 - BLOCK )
