	( !UNSTACK b757 - BLOCK b600 - BLOCK )
	( !PUTDOWN b757 - BLOCK )
	( !UNSTACK b600 - BLOCK b509 - BLOCK )
	( !STACK b600 - BLOCK b757 - BLOCK )
	( !UNSTACK b509 - BLOCK b582 - BLOCK )
	( !STACK b509 - BLOCK b600 - BLOCK )
	( !UNSTACK b582 - BLOCK b965 - BLOCK )
	( !STACK b582 - BLOCK b509 - BLOCK )
	( !UNSTACK b965 - BLOCK b83 - BLOCK )
	( !STACK b965 - BLOCK b582 - BLOCK )
	( !UNSTACK b83 - BLOCK b937 - BLOCK )
	( !STACK b83 - BLOCK b965 - BLOCK )
	( !UNSTACK b937 - BLOCK b576 - BLOCK )
	( !STACK b937 - BLOCK b83 - BLOCK )
	( !UNSTACK b576 - BLOCK b483 - BLOCK )
	( !STACK b576 - BLOCK b937 - BLOCK )
	( !UNSTACK b576 - BLOCK b937 - BLOCK )
	( !PUTDOWN b576 - BLOCK )
	( !UNSTACK b937 - BLOCK b83 - BLOCK )
	( !STACK b937 - BLOCK b576 - BLOCK )
	( !UNSTACK b83 - BLOCK b965 - BLOCK )
	( !STACK b83 - BLOCK b937 - BLOCK )
	( !UNSTACK b965 - BLOCK b582 - BLOCK )
	( !STACK b965 - BLOCK b83 - BLOCK )
	( !UNSTACK b582 - BLOCK b509 - BLOCK )
	( !STACK b582 - BLOCK b965 - BLOCK )
	( !UNSTACK b509 - BLOCK b600 - BLOCK )
	( !STACK b509 - BLOCK b582 - BLOCK )
	( !UNSTACK b600 - BLOCK b757 - BLOCK )
	( !STACK b600 - BLOCK b509 - BLOCK )
	( !PICKUP b757 - BLOCK )
	( !STACK b757 - BLOCK b600 - BLOCK )
