	( !UNSTACK b442 - BLOCK b158 - BLOCK )
	( !PUTDOWN b442 - BLOCK )
	( !UNSTACK b158 - BLOCK b53 - BLOCK )
	( !STACK b158 - BLOCK b442 - BLOCK )
	( !UNSTACK b53 - BLOCK b898 - BLOCK )
	( !STACK b53 - BLOCK b158 - BLOCK )
	( !UNSTACK b898 - BLOCK b169 - BLOCK )
	( !STACK b898 - BLOCK b53 - BLOCK )
	( !UNSTACK b169 - BLOCK b700 - BLOCK )
	( !STACK b169 - BLOCK b898 - BLOCK )
	( !UNSTACK b700 - BLOCK b181 - BLOCK )
	( !STACK b700 - BLOCK b169 - BLOCK )
	( !UNSTACK b700 - BLOCK b169 - BLOCK )
	( !PUTDOWN b700 - BLOCK )
	( !UNSTACK b169 - BLOCK b898 - BLOCK )
	( !STACK b169 - BLOCK b700 - BLOCK )
	( !UNSTACK b898 - BLOCK b53 - BLOCK )
	( !STACK b898 - BLOCK b169 - BLOCK )
	( !UNSTACK b53 - BLOCK b158 - BLOCK )
	( !STACK b53 - BLOCK b898 - BLOCK )
	( !UNSTACK b158 - BLOCK b442 - BLOCK )
	( !STACK b158 - BLOCK b53 - BLOCK )
	( !PICKUP b442 - BLOCK )
	( !STACK b442 - BLOCK b158 - BLOCK )
