	( !UNSTACK b108 - BLOCK b539 - BLOCK )
	( !PUTDOWN b108 - BLOCK )
	( !UNSTACK b539 - BLOCK b636 - BLOCK )
	( !STACK b539 - BLOCK b108 - BLOCK )
	( !UNSTACK b636 - BLOCK b365 - BLOCK )
	( !STACK b636 - BLOCK b539 - BLOCK )
	( !UNSTACK b365 - BLOCK b914 - BLOCK )
	( !STACK b365 - BLOCK b636 - BLOCK )
	( !UNSTACK b914 - BLOCK b697 - BLOCK )
	( !STACK b914 - BLOCK b365 - BLOCK )
	( !UNSTACK b697 - BLOCK b831 - BLOCK )
	( !STACK b697 - BLOCK b914 - BLOCK )
	( !UNSTACK b831 - BLOCK b186 - BLOCK )
	( !STACK b831 - BLOCK b697 - BLOCK )
	( !UNSTACK b186 - BLOCK b136 - BLOCK )
	( !STACK b186 - BLOCK b831 - BLOCK )
	( !UNSTACK b186 - BLOCK b831 - BLOCK )
	( !PUTDOWN b186 - BLOCK )
	( !UNSTACK b831 - BLOCK b697 - BLOCK )
	( !STACK b831 - BLOCK b186 - BLOCK )
	( !UNSTACK b697 - BLOCK b914 - BLOCK )
	( !STACK b697 - BLOCK b831 - BLOCK )
	( !UNSTACK b914 - BLOCK b365 - BLOCK )
	( !STACK b914 - BLOCK b697 - BLOCK )
	( !UNSTACK b365 - BLOCK b636 - BLOCK )
	( !STACK b365 - BLOCK b914 - BLOCK )
	( !UNSTACK b636 - BLOCK b539 - BLOCK )
	( !STACK b636 - BLOCK b365 - BLOCK )
	( !UNSTACK b539 - BLOCK b108 - BLOCK )
	( !STACK b539 - BLOCK b636 - BLOCK )
	( !PICKUP b108 - BLOCK )
	( !STACK b108 - BLOCK b539 - BLOCK )
