	( !UNSTACK b109 - BLOCK b231 - BLOCK )
	( !PUTDOWN b109 - BLOCK )
	( !UNSTACK b231 - BLOCK b934 - BLOCK )
	( !STACK b231 - BLOCK b109 - BLOCK )
	( !UNSTACK b934 - BLOCK b378 - BLOCK )
	( !STACK b934 - BLOCK b231 - BLOCK )
	( !UNSTACK b378 - BLOCK b394 - BLOCK )
	( !STACK b378 - BLOCK b934 - BLOCK )
	( !UNSTACK b394 - BLOCK b504 - BLOCK )
	( !STACK b394 - BLOCK b378 - BLOCK )
	( !UNSTACK b504 - BLOCK b440 - BLOCK )
	( !STACK b504 - BLOCK b394 - BLOCK )
	( !UNSTACK b440 - BLOCK b20 - BLOCK )
	( !STACK b440 - BLOCK b504 - BLOCK )
	( !UNSTACK b20 - BLOCK b546 - BLOCK )
	( !STACK b20 - BLOCK b440 - BLOCK )
	( !UNSTACK b546 - BLOCK b271 - BLOCK )
	( !STACK b546 - BLOCK b20 - BLOCK )
	( !UNSTACK b271 - BLOCK b267 - BLOCK )
	( !STACK b271 - BLOCK b546 - BLOCK )
	( !UNSTACK b267 - BLOCK b483 - BLOCK )
	( !STACK b267 - BLOCK b271 - BLOCK )
	( !UNSTACK b483 - BLOCK b669 - BLOCK )
	( !STACK b483 - BLOCK b267 - BLOCK )
	( !UNSTACK b669 - BLOCK b929 - BLOCK )
	( !STACK b669 - BLOCK b483 - BLOCK )
	( !UNSTACK b929 - BLOCK b698 - BLOCK )
	( !STACK b929 - BLOCK b669 - BLOCK )
	( !UNSTACK b698 - BLOCK b390 - BLOCK )
	( !STACK b698 - BLOCK b929 - BLOCK )
	( !UNSTACK b390 - BLOCK b113 - BLOCK )
	( !STACK b390 - BLOCK b698 - BLOCK )
	( !UNSTACK b113 - BLOCK b858 - BLOCK )
	( !STACK b113 - BLOCK b390 - BLOCK )
	( !UNSTACK b858 - BLOCK b14 - BLOCK )
	( !STACK b858 - BLOCK b113 - BLOCK )
	( !UNSTACK b14 - BLOCK b932 - BLOCK )
	( !STACK b14 - BLOCK b858 - BLOCK )
	( !UNSTACK b932 - BLOCK b516 - BLOCK )
	( !PUTDOWN b932 - BLOCK )
	( !UNSTACK b14 - BLOCK b858 - BLOCK )
	( !STACK b14 - BLOCK b932 - BLOCK )
	( !UNSTACK b858 - BLOCK b113 - BLOCK )
	( !STACK b858 - BLOCK b14 - BLOCK )
	( !UNSTACK b113 - BLOCK b390 - BLOCK )
	( !STACK b113 - BLOCK b858 - BLOCK )
	( !UNSTACK b390 - BLOCK b698 - BLOCK )
	( !STACK b390 - BLOCK b113 - BLOCK )
	( !UNSTACK b698 - BLOCK b929 - BLOCK )
	( !STACK b698 - BLOCK b390 - BLOCK )
	( !UNSTACK b929 - BLOCK b669 - BLOCK )
	( !STACK b929 - BLOCK b698 - BLOCK )
	( !UNSTACK b669 - BLOCK b483 - BLOCK )
	( !STACK b669 - BLOCK b929 - BLOCK )
	( !UNSTACK b483 - BLOCK b267 - BLOCK )
	( !STACK b483 - BLOCK b669 - BLOCK )
	( !UNSTACK b267 - BLOCK b271 - BLOCK )
	( !STACK b267 - BLOCK b483 - BLOCK )
	( !UNSTACK b271 - BLOCK b546 - BLOCK )
	( !STACK b271 - BLOCK b267 - BLOCK )
	( !UNSTACK b546 - BLOCK b20 - BLOCK )
	( !STACK b546 - BLOCK b271 - BLOCK )
	( !UNSTACK b20 - BLOCK b440 - BLOCK )
	( !STACK b20 - BLOCK b546 - BLOCK )
	( !UNSTACK b440 - BLOCK b504 - BLOCK )
	( !STACK b440 - BLOCK b20 - BLOCK )
	( !UNSTACK b504 - BLOCK b394 - BLOCK )
	( !STACK b504 - BLOCK b440 - BLOCK )
	( !UNSTACK b394 - BLOCK b378 - BLOCK )
	( !STACK b394 - BLOCK b504 - BLOCK )
	( !UNSTACK b378 - BLOCK b934 - BLOCK )
	( !STACK b378 - BLOCK b394 - BLOCK )
	( !UNSTACK b934 - BLOCK b231 - BLOCK )
	( !STACK b934 - BLOCK b378 - BLOCK )
	( !UNSTACK b231 - BLOCK b109 - BLOCK )
	( !STACK b231 - BLOCK b934 - BLOCK )
	( !PICKUP b109 - BLOCK )
	( !STACK b109 - BLOCK b231 - BLOCK )
