	( !UNSTACK b718 - BLOCK b466 - BLOCK )
	( !PUTDOWN b718 - BLOCK )
	( !UNSTACK b466 - BLOCK b889 - BLOCK )
	( !STACK b466 - BLOCK b718 - BLOCK )
	( !UNSTACK b889 - BLOCK b11 - BLOCK )
	( !STACK b889 - BLOCK b466 - BLOCK )
	( !UNSTACK b11 - BLOCK b138 - BLOCK )
	( !STACK b11 - BLOCK b889 - BLOCK )
	( !UNSTACK b138 - BLOCK b309 - BLOCK )
	( !STACK b138 - BLOCK b11 - BLOCK )
	( !UNSTACK b309 - BLOCK b267 - BLOCK )
	( !STACK b309 - BLOCK b138 - BLOCK )
	( !UNSTACK b267 - BLOCK b437 - BLOCK )
	( !STACK b267 - BLOCK b309 - BLOCK )
	( !UNSTACK b437 - BLOCK b973 - BLOCK )
	( !STACK b437 - BLOCK b267 - BLOCK )
	( !UNSTACK b973 - BLOCK b121 - BLOCK )
	( !STACK b973 - BLOCK b437 - BLOCK )
	( !UNSTACK b121 - BLOCK b78 - BLOCK )
	( !STACK b121 - BLOCK b973 - BLOCK )
	( !UNSTACK b78 - BLOCK b274 - BLOCK )
	( !STACK b78 - BLOCK b121 - BLOCK )
	( !UNSTACK b274 - BLOCK b103 - BLOCK )
	( !STACK b274 - BLOCK b78 - BLOCK )
	( !UNSTACK b103 - BLOCK b222 - BLOCK )
	( !STACK b103 - BLOCK b274 - BLOCK )
	( !UNSTACK b222 - BLOCK b234 - BLOCK )
	( !STACK b222 - BLOCK b103 - BLOCK )
	( !UNSTACK b234 - BLOCK b873 - BLOCK )
	( !STACK b234 - BLOCK b222 - BLOCK )
	( !UNSTACK b873 - BLOCK b504 - BLOCK )
	( !STACK b873 - BLOCK b234 - BLOCK )
	( !UNSTACK b504 - BLOCK b877 - BLOCK )
	( !STACK b504 - BLOCK b873 - BLOCK )
	( !UNSTACK b877 - BLOCK b367 - BLOCK )
	( !STACK b877 - BLOCK b504 - BLOCK )
	( !UNSTACK b877 - BLOCK b504 - BLOCK )
	( !PUTDOWN b877 - BLOCK )
	( !UNSTACK b504 - BLOCK b873 - BLOCK )
	( !STACK b504 - BLOCK b877 - BLOCK )
	( !UNSTACK b873 - BLOCK b234 - BLOCK )
	( !STACK b873 - BLOCK b504 - BLOCK )
	( !UNSTACK b234 - BLOCK b222 - BLOCK )
	( !STACK b234 - BLOCK b873 - BLOCK )
	( !UNSTACK b222 - BLOCK b103 - BLOCK )
	( !STACK b222 - BLOCK b234 - BLOCK )
	( !UNSTACK b103 - BLOCK b274 - BLOCK )
	( !STACK b103 - BLOCK b222 - BLOCK )
	( !UNSTACK b274 - BLOCK b78 - BLOCK )
	( !STACK b274 - BLOCK b103 - BLOCK )
	( !UNSTACK b78 - BLOCK b121 - BLOCK )
	( !STACK b78 - BLOCK b274 - BLOCK )
	( !UNSTACK b121 - BLOCK b973 - BLOCK )
	( !STACK b121 - BLOCK b78 - BLOCK )
	( !UNSTACK b973 - BLOCK b437 - BLOCK )
	( !STACK b973 - BLOCK b121 - BLOCK )
	( !UNSTACK b437 - BLOCK b267 - BLOCK )
	( !STACK b437 - BLOCK b973 - BLOCK )
	( !UNSTACK b267 - BLOCK b309 - BLOCK )
	( !STACK b267 - BLOCK b437 - BLOCK )
	( !UNSTACK b309 - BLOCK b138 - BLOCK )
	( !STACK b309 - BLOCK b267 - BLOCK )
	( !UNSTACK b138 - BLOCK b11 - BLOCK )
	( !STACK b138 - BLOCK b309 - BLOCK )
	( !UNSTACK b11 - BLOCK b889 - BLOCK )
	( !STACK b11 - BLOCK b138 - BLOCK )
	( !UNSTACK b889 - BLOCK b466 - BLOCK )
	( !STACK b889 - BLOCK b11 - BLOCK )
	( !UNSTACK b466 - BLOCK b718 - BLOCK )
	( !STACK b466 - BLOCK b889 - BLOCK )
	( !PICKUP b718 - BLOCK )
	( !STACK b718 - BLOCK b466 - BLOCK )
