	( !UNSTACK b607 - BLOCK b856 - BLOCK )
	( !PUTDOWN b607 - BLOCK )
	( !UNSTACK b856 - BLOCK b817 - BLOCK )
	( !STACK b856 - BLOCK b607 - BLOCK )
	( !UNSTACK b817 - BLOCK b798 - BLOCK )
	( !STACK b817 - BLOCK b856 - BLOCK )
	( !UNSTACK b798 - BLOCK b449 - BLOCK )
	( !STACK b798 - BLOCK b817 - BLOCK )
	( !UNSTACK b449 - BLOCK b56 - BLOCK )
	( !STACK b449 - BLOCK b798 - BLOCK )
	( !UNSTACK b56 - BLOCK b591 - BLOCK )
	( !PUTDOWN b56 - BLOCK )
	( !UNSTACK b449 - BLOCK b798 - BLOCK )
	( !STACK b449 - BLOCK b56 - BLOCK )
	( !UNSTACK b798 - BLOCK b817 - BLOCK )
	( !STACK b798 - BLOCK b449 - BLOCK )
	( !UNSTACK b817 - BLOCK b856 - BLOCK )
	( !STACK b817 - BLOCK b798 - BLOCK )
	( !UNSTACK b856 - BLOCK b607 - BLOCK )
	( !STACK b856 - BLOCK b817 - BLOCK )
	( !PICKUP b607 - BLOCK )
	( !STACK b607 - BLOCK b856 - BLOCK )
