	( !UNSTACK b728 - BLOCK b75 - BLOCK )
	( !PUTDOWN b728 - BLOCK )
	( !UNSTACK b75 - BLOCK b851 - BLOCK )
	( !STACK b75 - BLOCK b728 - BLOCK )
	( !UNSTACK b851 - BLOCK b640 - BLOCK )
	( !STACK b851 - BLOCK b75 - BLOCK )
	( !UNSTACK b640 - BLOCK b39 - BLOCK )
	( !STACK b640 - BLOCK b851 - BLOCK )
	( !UNSTACK b39 - BLOCK b794 - BLOCK )
	( !STACK b39 - BLOCK b640 - BLOCK )
	( !UNSTACK b794 - BLOCK b3 - BLOCK )
	( !STACK b794 - BLOCK b39 - BLOCK )
	( !UNSTACK b3 - BLOCK b214 - BLOCK )
	( !STACK b3 - BLOCK b794 - BLOCK )
	( !UNSTACK b214 - BLOCK b549 - BLOCK )
	( !STACK b214 - BLOCK b3 - BLOCK )
	( !UNSTACK b214 - BLOCK b3 - BLOCK )
	( !PUTDOWN b214 - BLOCK )
	( !UNSTACK b3 - BLOCK b794 - BLOCK )
	( !STACK b3 - BLOCK b214 - BLOCK )
	( !UNSTACK b794 - BLOCK b39 - BLOCK )
	( !STACK b794 - BLOCK b3 - BLOCK )
	( !UNSTACK b39 - BLOCK b640 - BLOCK )
	( !STACK b39 - BLOCK b794 - BLOCK )
	( !UNSTACK b640 - BLOCK b851 - BLOCK )
	( !STACK b640 - BLOCK b39 - BLOCK )
	( !UNSTACK b851 - BLOCK b75 - BLOCK )
	( !STACK b851 - BLOCK b640 - BLOCK )
	( !UNSTACK b75 - BLOCK b728 - BLOCK )
	( !STACK b75 - BLOCK b851 - BLOCK )
	( !PICKUP b728 - BLOCK )
	( !STACK b728 - BLOCK b75 - BLOCK )
