	( !UNSTACK b765 - BLOCK b321 - BLOCK )
	( !PUTDOWN b765 - BLOCK )
	( !UNSTACK b321 - BLOCK b48 - BLOCK )
	( !STACK b321 - BLOCK b765 - BLOCK )
	( !UNSTACK b48 - BLOCK b669 - BLOCK )
	( !STACK b48 - BLOCK b321 - BLOCK )
	( !UNSTACK b669 - BLOCK b566 - BLOCK )
	( !PUTDOWN b669 - BLOCK )
	( !UNSTACK b48 - BLOCK b321 - BLOCK )
	( !STACK b48 - BLOCK b669 - BLOCK )
	( !UNSTACK b321 - BLOCK b765 - BLOCK )
	( !STACK b321 - BLOCK b48 - BLOCK )
	( !PICKUP b765 - BLOCK )
	( !STACK b765 - BLOCK b321 - BLOCK )
