	( !UNSTACK b862 - BLOCK b273 - BLOCK )
	( !PUTDOWN b862 - BLOCK )
	( !UNSTACK b273 - BLOCK b783 - BLOCK )
	( !STACK b273 - BLOCK b862 - BLOCK )
	( !UNSTACK b783 - BLOCK b17 - BLOCK )
	( !STACK b783 - BLOCK b273 - BLOCK )
	( !UNSTACK b17 - BLOCK b680 - BLOCK )
	( !STACK b17 - BLOCK b783 - BLOCK )
	( !UNSTACK b680 - BLOCK b40 - BLOCK )
	( !STACK b680 - BLOCK b17 - BLOCK )
	( !UNSTACK b40 - BLOCK b109 - BLOCK )
	( !STACK b40 - BLOCK b680 - BLOCK )
	( !UNSTACK b109 - BLOCK b885 - BLOCK )
	( !STACK b109 - BLOCK b40 - BLOCK )
	( !UNSTACK b885 - BLOCK b230 - BLOCK )
	( !STACK b885 - BLOCK b109 - BLOCK )
	( !UNSTACK b230 - BLOCK b110 - BLOCK )
	( !STACK b230 - BLOCK b885 - BLOCK )
	( !UNSTACK b110 - BLOCK b221 - BLOCK )
	( !STACK b110 - BLOCK b230 - BLOCK )
	( !UNSTACK b221 - BLOCK b763 - BLOCK )
	( !STACK b221 - BLOCK b110 - BLOCK )
	( !UNSTACK b763 - BLOCK b208 - BLOCK )
	( !STACK b763 - BLOCK b221 - BLOCK )
	( !UNSTACK b208 - BLOCK b392 - BLOCK )
	( !STACK b208 - BLOCK b763 - BLOCK )
	( !UNSTACK b392 - BLOCK b493 - BLOCK )
	( !STACK b392 - BLOCK b208 - BLOCK )
	( !UNSTACK b493 - BLOCK b768 - BLOCK )
	( !STACK b493 - BLOCK b392 - BLOCK )
	( !UNSTACK b768 - BLOCK b833 - BLOCK )
	( !STACK b768 - BLOCK b493 - BLOCK )
	( !UNSTACK b833 - BLOCK b778 - BLOCK )
	( !STACK b833 - BLOCK b768 - BLOCK )
	( !UNSTACK b778 - BLOCK b986 - BLOCK )
	( !STACK b778 - BLOCK b833 - BLOCK )
	( !UNSTACK b986 - BLOCK b451 - BLOCK )
	( !STACK b986 - BLOCK b778 - BLOCK )
	( !UNSTACK b451 - BLOCK b341 - BLOCK )
	( !STACK b451 - BLOCK b986 - BLOCK )
	( !UNSTACK b341 - BLOCK b416 - BLOCK )
	( !STACK b341 - BLOCK b451 - BLOCK )
	( !UNSTACK b416 - BLOCK b552 - BLOCK )
	( !STACK b416 - BLOCK b341 - BLOCK )
	( !UNSTACK b552 - BLOCK b827 - BLOCK )
	( !PUTDOWN b552 - BLOCK )
	( !UNSTACK b416 - BLOCK b341 - BLOCK )
	( !STACK b416 - BLOCK b552 - BLOCK )
	( !UNSTACK b341 - BLOCK b451 - BLOCK )
	( !STACK b341 - BLOCK b416 - BLOCK )
	( !UNSTACK b451 - BLOCK b986 - BLOCK )
	( !STACK b451 - BLOCK b341 - BLOCK )
	( !UNSTACK b986 - BLOCK b778 - BLOCK )
	( !STACK b986 - BLOCK b451 - BLOCK )
	( !UNSTACK b778 - BLOCK b833 - BLOCK )
	( !STACK b778 - BLOCK b986 - BLOCK )
	( !UNSTACK b833 - BLOCK b768 - BLOCK )
	( !STACK b833 - BLOCK b778 - BLOCK )
	( !UNSTACK b768 - BLOCK b493 - BLOCK )
	( !STACK b768 - BLOCK b833 - BLOCK )
	( !UNSTACK b493 - BLOCK b392 - BLOCK )
	( !STACK b493 - BLOCK b768 - BLOCK )
	( !UNSTACK b392 - BLOCK b208 - BLOCK )
	( !STACK b392 - BLOCK b493 - BLOCK )
	( !UNSTACK b208 - BLOCK b763 - BLOCK )
	( !STACK b208 - BLOCK b392 - BLOCK )
	( !UNSTACK b763 - BLOCK b221 - BLOCK )
	( !STACK b763 - BLOCK b208 - BLOCK )
	( !UNSTACK b221 - BLOCK b110 - BLOCK )
	( !STACK b221 - BLOCK b763 - BLOCK )
	( !UNSTACK b110 - BLOCK b230 - BLOCK )
	( !STACK b110 - BLOCK b221 - BLOCK )
	( !UNSTACK b230 - BLOCK b885 - BLOCK )
	( !STACK b230 - BLOCK b110 - BLOCK )
	( !UNSTACK b885 - BLOCK b109 - BLOCK )
	( !STACK b885 - BLOCK b230 - BLOCK )
	( !UNSTACK b109 - BLOCK b40 - BLOCK )
	( !STACK b109 - BLOCK b885 - BLOCK )
	( !UNSTACK b40 - BLOCK b680 - BLOCK )
	( !STACK b40 - BLOCK b109 - BLOCK )
	( !UNSTACK b680 - BLOCK b17 - BLOCK )
	( !STACK b680 - BLOCK b40 - BLOCK )
	( !UNSTACK b17 - BLOCK b783 - BLOCK )
	( !STACK b17 - BLOCK b680 - BLOCK )
	( !UNSTACK b783 - BLOCK b273 - BLOCK )
	( !STACK b783 - BLOCK b17 - BLOCK )
	( !UNSTACK b273 - BLOCK b862 - BLOCK )
	( !STACK b273 - BLOCK b783 - BLOCK )
	( !PICKUP b862 - BLOCK )
	( !STACK b862 - BLOCK b273 - BLOCK )
