	( !UNSTACK b421 - BLOCK b410 - BLOCK )
	( !PUTDOWN b421 - BLOCK )
	( !UNSTACK b410 - BLOCK b794 - BLOCK )
	( !STACK b410 - BLOCK b421 - BLOCK )
	( !UNSTACK b794 - BLOCK b230 - BLOCK )
	( !STACK b794 - BLOCK b410 - BLOCK )
	( !UNSTACK b230 - BLOCK b395 - BLOCK )
	( !STACK b230 - BLOCK b794 - BLOCK )
	( !UNSTACK b395 - BLOCK b493 - BLOCK )
	( !STACK b395 - BLOCK b230 - BLOCK )
	( !UNSTACK b395 - BLOCK b230 - BLOCK )
	( !PUTDOWN b395 - BLOCK )
	( !UNSTACK b230 - BLOCK b794 - BLOCK )
	( !STACK b230 - BLOCK b395 - BLOCK )
	( !UNSTACK b794 - BLOCK b410 - BLOCK )
	( !STACK b794 - BLOCK b230 - BLOCK )
	( !UNSTACK b410 - BLOCK b421 - BLOCK )
	( !STACK b410 - BLOCK b794 - BLOCK )
	( !PICKUP b421 - BLOCK )
	( !STACK b421 - BLOCK b410 - BLOCK )
