	( !UNSTACK b954 - BLOCK b316 - BLOCK )
	( !PUTDOWN b954 - BLOCK )
	( !UNSTACK b316 - BLOCK b134 - BLOCK )
	( !STACK b316 - BLOCK b954 - BLOCK )
	( !UNSTACK b134 - BLOCK b16 - BLOCK )
	( !STACK b134 - BLOCK b316 - BLOCK )
	( !UNSTACK b16 - BLOCK b380 - BLOCK )
	( !STACK b16 - BLOCK b134 - BLOCK )
	( !UNSTACK b380 - BLOCK b883 - BLOCK )
	( !PUTDOWN b380 - BLOCK )
	( !UNSTACK b16 - BLOCK b134 - BLOCK )
	( !STACK b16 - BLOCK b380 - BLOCK )
	( !UNSTACK b134 - BLOCK b316 - BLOCK )
	( !STACK b134 - BLOCK b16 - BLOCK )
	( !UNSTACK b316 - BLOCK b954 - BLOCK )
	( !STACK b316 - BLOCK b134 - BLOCK )
	( !PICKUP b954 - BLOCK )
	( !STACK b954 - BLOCK b316 - BLOCK )
