	( !UNSTACK b891 - BLOCK b560 - BLOCK )
	( !PUTDOWN b891 - BLOCK )
	( !UNSTACK b560 - BLOCK b659 - BLOCK )
	( !STACK b560 - BLOCK b891 - BLOCK )
	( !UNSTACK b659 - BLOCK b69 - BLOCK )
	( !STACK b659 - BLOCK b560 - BLOCK )
	( !UNSTACK b69 - BLOCK b854 - BLOCK )
	( !STACK b69 - BLOCK b659 - BLOCK )
	( !UNSTACK b854 - BLOCK b19 - BLOCK )
	( !STACK b854 - BLOCK b69 - BLOCK )
	( !UNSTACK b19 - BLOCK b406 - BLOCK )
	( !STACK b19 - BLOCK b854 - BLOCK )
	( !UNSTACK b406 - BLOCK b880 - BLOCK )
	( !STACK b406 - BLOCK b19 - BLOCK )
	( !UNSTACK b880 - BLOCK b482 - BLOCK )
	( !STACK b880 - BLOCK b406 - BLOCK )
	( !UNSTACK b482 - BLOCK b182 - BLOCK )
	( !STACK b482 - BLOCK b880 - BLOCK )
	( !UNSTACK b182 - BLOCK b856 - BLOCK )
	( !STACK b182 - BLOCK b482 - BLOCK )
	( !UNSTACK b182 - BLOCK b482 - BLOCK )
	( !PUTDOWN b182 - BLOCK )
	( !UNSTACK b482 - BLOCK b880 - BLOCK )
	( !STACK b482 - BLOCK b182 - BLOCK )
	( !UNSTACK b880 - BLOCK b406 - BLOCK )
	( !STACK b880 - BLOCK b482 - BLOCK )
	( !UNSTACK b406 - BLOCK b19 - BLOCK )
	( !STACK b406 - BLOCK b880 - BLOCK )
	( !UNSTACK b19 - BLOCK b854 - BLOCK )
	( !STACK b19 - BLOCK b406 - BLOCK )
	( !UNSTACK b854 - BLOCK b69 - BLOCK )
	( !STACK b854 - BLOCK b19 - BLOCK )
	( !UNSTACK b69 - BLOCK b659 - BLOCK )
	( !STACK b69 - BLOCK b854 - BLOCK )
	( !UNSTACK b659 - BLOCK b560 - BLOCK )
	( !STACK b659 - BLOCK b69 - BLOCK )
	( !UNSTACK b560 - BLOCK b891 - BLOCK )
	( !STACK b560 - BLOCK b659 - BLOCK )
	( !PICKUP b891 - BLOCK )
	( !STACK b891 - BLOCK b560 - BLOCK )
