	( !UNSTACK b104 - BLOCK b793 - BLOCK )
	( !PUTDOWN b104 - BLOCK )
	( !UNSTACK b793 - BLOCK b554 - BLOCK )
	( !STACK b793 - BLOCK b104 - BLOCK )
	( !UNSTACK b554 - BLOCK b258 - BLOCK )
	( !STACK b554 - BLOCK b793 - BLOCK )
	( !UNSTACK b258 - BLOCK b237 - BLOCK )
	( !STACK b258 - BLOCK b554 - BLOCK )
	( !UNSTACK b237 - BLOCK b792 - BLOCK )
	( !STACK b237 - BLOCK b258 - BLOCK )
	( !UNSTACK b792 - BLOCK b427 - BLOCK )
	( !STACK b792 - BLOCK b237 - BLOCK )
	( !UNSTACK b427 - BLOCK b366 - BLOCK )
	( !STACK b427 - BLOCK b792 - BLOCK )
	( !UNSTACK b366 - BLOCK b203 - BLOCK )
	( !STACK b366 - BLOCK b427 - BLOCK )
	( !UNSTACK b203 - BLOCK b875 - BLOCK )
	( !STACK b203 - BLOCK b366 - BLOCK )
	( !UNSTACK b875 - BLOCK b93 - BLOCK )
	( !STACK b875 - BLOCK b203 - BLOCK )
	( !UNSTACK b93 - BLOCK b996 - BLOCK )
	( !STACK b93 - BLOCK b875 - BLOCK )
	( !UNSTACK b996 - BLOCK b760 - BLOCK )
	( !STACK b996 - BLOCK b93 - BLOCK )
	( !UNSTACK b760 - BLOCK b844 - BLOCK )
	( !STACK b760 - BLOCK b996 - BLOCK )
	( !UNSTACK b844 - BLOCK b391 - BLOCK )
	( !STACK b844 - BLOCK b760 - BLOCK )
	( !UNSTACK b391 - BLOCK b410 - BLOCK )
	( !STACK b391 - BLOCK b844 - BLOCK )
	( !UNSTACK b410 - BLOCK b79 - BLOCK )
	( !STACK b410 - BLOCK b391 - BLOCK )
	( !UNSTACK b410 - BLOCK b391 - BLOCK )
	( !PUTDOWN b410 - BLOCK )
	( !UNSTACK b391 - BLOCK b844 - BLOCK )
	( !STACK b391 - BLOCK b410 - BLOCK )
	( !UNSTACK b844 - BLOCK b760 - BLOCK )
	( !STACK b844 - BLOCK b391 - BLOCK )
	( !UNSTACK b760 - BLOCK b996 - BLOCK )
	( !STACK b760 - BLOCK b844 - BLOCK )
	( !UNSTACK b996 - BLOCK b93 - BLOCK )
	( !STACK b996 - BLOCK b760 - BLOCK )
	( !UNSTACK b93 - BLOCK b875 - BLOCK )
	( !STACK b93 - BLOCK b996 - BLOCK )
	( !UNSTACK b875 - BLOCK b203 - BLOCK )
	( !STACK b875 - BLOCK b93 - BLOCK )
	( !UNSTACK b203 - BLOCK b366 - BLOCK )
	( !STACK b203 - BLOCK b875 - BLOCK )
	( !UNSTACK b366 - BLOCK b427 - BLOCK )
	( !STACK b366 - BLOCK b203 - BLOCK )
	( !UNSTACK b427 - BLOCK b792 - BLOCK )
	( !STACK b427 - BLOCK b366 - BLOCK )
	( !UNSTACK b792 - BLOCK b237 - BLOCK )
	( !STACK b792 - BLOCK b427 - BLOCK )
	( !UNSTACK b237 - BLOCK b258 - BLOCK )
	( !STACK b237 - BLOCK b792 - BLOCK )
	( !UNSTACK b258 - BLOCK b554 - BLOCK )
	( !STACK b258 - BLOCK b237 - BLOCK )
	( !UNSTACK b554 - BLOCK b793 - BLOCK )
	( !STACK b554 - BLOCK b258 - BLOCK )
	( !UNSTACK b793 - BLOCK b104 - BLOCK )
	( !STACK b793 - BLOCK b554 - BLOCK )
	( !PICKUP b104 - BLOCK )
	( !STACK b104 - BLOCK b793 - BLOCK )
