	( !UNSTACK b650 - BLOCK b223 - BLOCK )
	( !PUTDOWN b650 - BLOCK )
	( !UNSTACK b223 - BLOCK b116 - BLOCK )
	( !STACK b223 - BLOCK b650 - BLOCK )
	( !UNSTACK b116 - BLOCK b545 - BLOCK )
	( !STACK b116 - BLOCK b223 - BLOCK )
	( !UNSTACK b545 - BLOCK b565 - BLOCK )
	( !STACK b545 - BLOCK b116 - BLOCK )
	( !UNSTACK b565 - BLOCK b911 - BLOCK )
	( !STACK b565 - BLOCK b545 - BLOCK )
	( !UNSTACK b911 - BLOCK b880 - BLOCK )
	( !STACK b911 - BLOCK b565 - BLOCK )
	( !UNSTACK b880 - BLOCK b293 - BLOCK )
	( !STACK b880 - BLOCK b911 - BLOCK )
	( !UNSTACK b293 - BLOCK b765 - BLOCK )
	( !STACK b293 - BLOCK b880 - BLOCK )
	( !UNSTACK b765 - BLOCK b427 - BLOCK )
	( !STACK b765 - BLOCK b293 - BLOCK )
	( !UNSTACK b427 - BLOCK b320 - BLOCK )
	( !STACK b427 - BLOCK b765 - BLOCK )
	( !UNSTACK b320 - BLOCK b38 - BLOCK )
	( !STACK b320 - BLOCK b427 - BLOCK )
	( !UNSTACK b38 - BLOCK b364 - BLOCK )
	( !STACK b38 - BLOCK b320 - BLOCK )
	( !UNSTACK b364 - BLOCK b573 - BLOCK )
	( !STACK b364 - BLOCK b38 - BLOCK )
	( !UNSTACK b573 - BLOCK b233 - BLOCK )
	( !STACK b573 - BLOCK b364 - BLOCK )
	( !UNSTACK b233 - BLOCK b968 - BLOCK )
	( !STACK b233 - BLOCK b573 - BLOCK )
	( !UNSTACK b968 - BLOCK b311 - BLOCK )
	( !STACK b968 - BLOCK b233 - BLOCK )
	( !UNSTACK b311 - BLOCK b172 - BLOCK )
	( !STACK b311 - BLOCK b968 - BLOCK )
	( !UNSTACK b311 - BLOCK b968 - BLOCK )
	( !PUTDOWN b311 - BLOCK )
	( !UNSTACK b968 - BLOCK b233 - BLOCK )
	( !STACK b968 - BLOCK b311 - BLOCK )
	( !UNSTACK b233 - BLOCK b573 - BLOCK )
	( !STACK b233 - BLOCK b968 - BLOCK )
	( !UNSTACK b573 - BLOCK b364 - BLOCK )
	( !STACK b573 - BLOCK b233 - BLOCK )
	( !UNSTACK b364 - BLOCK b38 - BLOCK )
	( !STACK b364 - BLOCK b573 - BLOCK )
	( !UNSTACK b38 - BLOCK b320 - BLOCK )
	( !STACK b38 - BLOCK b364 - BLOCK )
	( !UNSTACK b320 - BLOCK b427 - BLOCK )
	( !STACK b320 - BLOCK b38 - BLOCK )
	( !UNSTACK b427 - BLOCK b765 - BLOCK )
	( !STACK b427 - BLOCK b320 - BLOCK )
	( !UNSTACK b765 - BLOCK b293 - BLOCK )
	( !STACK b765 - BLOCK b427 - BLOCK )
	( !UNSTACK b293 - BLOCK b880 - BLOCK )
	( !STACK b293 - BLOCK b765 - BLOCK )
	( !UNSTACK b880 - BLOCK b911 - BLOCK )
	( !STACK b880 - BLOCK b293 - BLOCK )
	( !UNSTACK b911 - BLOCK b565 - BLOCK )
	( !STACK b911 - BLOCK b880 - BLOCK )
	( !UNSTACK b565 - BLOCK b545 - BLOCK )
	( !STACK b565 - BLOCK b911 - BLOCK )
	( !UNSTACK b545 - BLOCK b116 - BLOCK )
	( !STACK b545 - BLOCK b565 - BLOCK )
	( !UNSTACK b116 - BLOCK b223 - BLOCK )
	( !STACK b116 - BLOCK b545 - BLOCK )
	( !UNSTACK b223 - BLOCK b650 - BLOCK )
	( !STACK b223 - BLOCK b116 - BLOCK )
	( !PICKUP b650 - BLOCK )
	( !STACK b650 - BLOCK b223 - BLOCK )
