	( !UNSTACK b64 - BLOCK b311 - BLOCK )
	( !PUTDOWN b64 - BLOCK )
	( !UNSTACK b311 - BLOCK b377 - BLOCK )
	( !STACK b311 - BLOCK b64 - BLOCK )
	( !UNSTACK b377 - BLOCK b184 - BLOCK )
	( !STACK b377 - BLOCK b311 - BLOCK )
	( !UNSTACK b184 - BLOCK b150 - BLOCK )
	( !STACK b184 - BLOCK b377 - BLOCK )
	( !UNSTACK b150 - BLOCK b209 - BLOCK )
	( !STACK b150 - BLOCK b184 - BLOCK )
	( !UNSTACK b209 - BLOCK b442 - BLOCK )
	( !STACK b209 - BLOCK b150 - BLOCK )
	( !UNSTACK b442 - BLOCK b438 - BLOCK )
	( !STACK b442 - BLOCK b209 - BLOCK )
	( !UNSTACK b438 - BLOCK b158 - BLOCK )
	( !STACK b438 - BLOCK b442 - BLOCK )
	( !UNSTACK b158 - BLOCK b17 - BLOCK )
	( !STACK b158 - BLOCK b438 - BLOCK )
	( !UNSTACK b17 - BLOCK b541 - BLOCK )
	( !STACK b17 - BLOCK b158 - BLOCK )
	( !UNSTACK b541 - BLOCK b65 - BLOCK )
	( !STACK b541 - BLOCK b17 - BLOCK )
	( !UNSTACK b65 - BLOCK b218 - BLOCK )
	( !STACK b65 - BLOCK b541 - BLOCK )
	( !UNSTACK b218 - BLOCK b248 - BLOCK )
	( !STACK b218 - BLOCK b65 - BLOCK )
	( !UNSTACK b248 - BLOCK b255 - BLOCK )
	( !STACK b248 - BLOCK b218 - BLOCK )
	( !UNSTACK b255 - BLOCK b357 - BLOCK )
	( !STACK b255 - BLOCK b248 - BLOCK )
	( !UNSTACK b357 - BLOCK b949 - BLOCK )
	( !STACK b357 - BLOCK b255 - BLOCK )
	( !UNSTACK b949 - BLOCK b446 - BLOCK )
	( !STACK b949 - BLOCK b357 - BLOCK )
	( !UNSTACK b446 - BLOCK b816 - BLOCK )
	( !STACK b446 - BLOCK b949 - BLOCK )
	( !UNSTACK b816 - BLOCK b580 - BLOCK )
	( !STACK b816 - BLOCK b446 - BLOCK )
	( !UNSTACK b580 - BLOCK b930 - BLOCK )
	( !STACK b580 - BLOCK b816 - BLOCK )
	( !UNSTACK b930 - BLOCK b33 - BLOCK )
	( !STACK b930 - BLOCK b580 - BLOCK )
	( !UNSTACK b33 - BLOCK b677 - BLOCK )
	( !STACK b33 - BLOCK b930 - BLOCK )
	( !UNSTACK b677 - BLOCK b977 - BLOCK )
	( !STACK b677 - BLOCK b33 - BLOCK )
	( !UNSTACK b677 - BLOCK b33 - BLOCK )
	( !PUTDOWN b677 - BLOCK )
	( !UNSTACK b33 - BLOCK b930 - BLOCK )
	( !STACK b33 - BLOCK b677 - BLOCK )
	( !UNSTACK b930 - BLOCK b580 - BLOCK )
	( !STACK b930 - BLOCK b33 - BLOCK )
	( !UNSTACK b580 - BLOCK b816 - BLOCK )
	( !STACK b580 - BLOCK b930 - BLOCK )
	( !UNSTACK b816 - BLOCK b446 - BLOCK )
	( !STACK b816 - BLOCK b580 - BLOCK )
	( !UNSTACK b446 - BLOCK b949 - BLOCK )
	( !STACK b446 - BLOCK b816 - BLOCK )
	( !UNSTACK b949 - BLOCK b357 - BLOCK )
	( !STACK b949 - BLOCK b446 - BLOCK )
	( !UNSTACK b357 - BLOCK b255 - BLOCK )
	( !STACK b357 - BLOCK b949 - BLOCK )
	( !UNSTACK b255 - BLOCK b248 - BLOCK )
	( !STACK b255 - BLOCK b357 - BLOCK )
	( !UNSTACK b248 - BLOCK b218 - BLOCK )
	( !STACK b248 - BLOCK b255 - BLOCK )
	( !UNSTACK b218 - BLOCK b65 - BLOCK )
	( !STACK b218 - BLOCK b248 - BLOCK )
	( !UNSTACK b65 - BLOCK b541 - BLOCK )
	( !STACK b65 - BLOCK b218 - BLOCK )
	( !UNSTACK b541 - BLOCK b17 - BLOCK )
	( !STACK b541 - BLOCK b65 - BLOCK )
	( !UNSTACK b17 - BLOCK b158 - BLOCK )
	( !STACK b17 - BLOCK b541 - BLOCK )
	( !UNSTACK b158 - BLOCK b438 - BLOCK )
	( !STACK b158 - BLOCK b17 - BLOCK )
	( !UNSTACK b438 - BLOCK b442 - BLOCK )
	( !STACK b438 - BLOCK b158 - BLOCK )
	( !UNSTACK b442 - BLOCK b209 - BLOCK )
	( !STACK b442 - BLOCK b438 - BLOCK )
	( !UNSTACK b209 - BLOCK b150 - BLOCK )
	( !STACK b209 - BLOCK b442 - BLOCK )
	( !UNSTACK b150 - BLOCK b184 - BLOCK )
	( !STACK b150 - BLOCK b209 - BLOCK )
	( !UNSTACK b184 - BLOCK b377 - BLOCK )
	( !STACK b184 - BLOCK b150 - BLOCK )
	( !UNSTACK b377 - BLOCK b311 - BLOCK )
	( !STACK b377 - BLOCK b184 - BLOCK )
	( !UNSTACK b311 - BLOCK b64 - BLOCK )
	( !STACK b311 - BLOCK b377 - BLOCK )
	( !PICKUP b64 - BLOCK )
	( !STACK b64 - BLOCK b311 - BLOCK )
