	( !UNSTACK b589 - BLOCK b799 - BLOCK )
	( !PUTDOWN b589 - BLOCK )
	( !UNSTACK b799 - BLOCK b639 - BLOCK )
	( !STACK b799 - BLOCK b589 - BLOCK )
	( !UNSTACK b639 - BLOCK b806 - BLOCK )
	( !STACK b639 - BLOCK b799 - BLOCK )
	( !UNSTACK b806 - BLOCK b983 - BLOCK )
	( !STACK b806 - BLOCK b639 - BLOCK )
	( !UNSTACK b983 - BLOCK b321 - BLOCK )
	( !STACK b983 - BLOCK b806 - BLOCK )
	( !UNSTACK b321 - BLOCK b624 - BLOCK )
	( !STACK b321 - BLOCK b983 - BLOCK )
	( !UNSTACK b624 - BLOCK b73 - BLOCK )
	( !STACK b624 - BLOCK b321 - BLOCK )
	( !UNSTACK b73 - BLOCK b852 - BLOCK )
	( !STACK b73 - BLOCK b624 - BLOCK )
	( !UNSTACK b852 - BLOCK b432 - BLOCK )
	( !STACK b852 - BLOCK b73 - BLOCK )
	( !UNSTACK b432 - BLOCK b540 - BLOCK )
	( !STACK b432 - BLOCK b852 - BLOCK )
	( !UNSTACK b540 - BLOCK b598 - BLOCK )
	( !STACK b540 - BLOCK b432 - BLOCK )
	( !UNSTACK b598 - BLOCK b93 - BLOCK )
	( !STACK b598 - BLOCK b540 - BLOCK )
	( !UNSTACK b93 - BLOCK b14 - BLOCK )
	( !PUTDOWN b93 - BLOCK )
	( !UNSTACK b598 - BLOCK b540 - BLOCK )
	( !STACK b598 - BLOCK b93 - BLOCK )
	( !UNSTACK b540 - BLOCK b432 - BLOCK )
	( !STACK b540 - BLOCK b598 - BLOCK )
	( !UNSTACK b432 - BLOCK b852 - BLOCK )
	( !STACK b432 - BLOCK b540 - BLOCK )
	( !UNSTACK b852 - BLOCK b73 - BLOCK )
	( !STACK b852 - BLOCK b432 - BLOCK )
	( !UNSTACK b73 - BLOCK b624 - BLOCK )
	( !STACK b73 - BLOCK b852 - BLOCK )
	( !UNSTACK b624 - BLOCK b321 - BLOCK )
	( !STACK b624 - BLOCK b73 - BLOCK )
	( !UNSTACK b321 - BLOCK b983 - BLOCK )
	( !STACK b321 - BLOCK b624 - BLOCK )
	( !UNSTACK b983 - BLOCK b806 - BLOCK )
	( !STACK b983 - BLOCK b321 - BLOCK )
	( !UNSTACK b806 - BLOCK b639 - BLOCK )
	( !STACK b806 - BLOCK b983 - BLOCK )
	( !UNSTACK b639 - BLOCK b799 - BLOCK )
	( !STACK b639 - BLOCK b806 - BLOCK )
	( !UNSTACK b799 - BLOCK b589 - BLOCK )
	( !STACK b799 - BLOCK b639 - BLOCK )
	( !PICKUP b589 - BLOCK )
	( !STACK b589 - BLOCK b799 - BLOCK )
