	( !UNSTACK b139 - BLOCK b90 - BLOCK )
	( !PUTDOWN b139 - BLOCK )
	( !UNSTACK b90 - BLOCK b703 - BLOCK )
	( !STACK b90 - BLOCK b139 - BLOCK )
	( !UNSTACK b703 - BLOCK b206 - BLOCK )
	( !STACK b703 - BLOCK b90 - BLOCK )
	( !UNSTACK b206 - BLOCK b414 - BLOCK )
	( !STACK b206 - BLOCK b703 - BLOCK )
	( !UNSTACK b414 - BLOCK b526 - BLOCK )
	( !STACK b414 - BLOCK b206 - BLOCK )
	( !UNSTACK b526 - BLOCK b479 - BLOCK )
	( !STACK b526 - BLOCK b414 - BLOCK )
	( !UNSTACK b479 - BLOCK b118 - BLOCK )
	( !STACK b479 - BLOCK b526 - BLOCK )
	( !UNSTACK b118 - BLOCK b886 - BLOCK )
	( !PUTDOWN b118 - BLOCK )
	( !UNSTACK b479 - BLOCK b526 - BLOCK )
	( !STACK b479 - BLOCK b118 - BLOCK )
	( !UNSTACK b526 - BLOCK b414 - BLOCK )
	( !STACK b526 - BLOCK b479 - BLOCK )
	( !UNSTACK b414 - BLOCK b206 - BLOCK )
	( !STACK b414 - BLOCK b526 - BLOCK )
	( !UNSTACK b206 - BLOCK b703 - BLOCK )
	( !STACK b206 - BLOCK b414 - BLOCK )
	( !UNSTACK b703 - BLOCK b90 - BLOCK )
	( !STACK b703 - BLOCK b206 - BLOCK )
	( !UNSTACK b90 - BLOCK b139 - BLOCK )
	( !STACK b90 - BLOCK b703 - BLOCK )
	( !PICKUP b139 - BLOCK )
	( !STACK b139 - BLOCK b90 - BLOCK )
