	( !UNSTACK b780 - BLOCK b290 - BLOCK )
	( !PUTDOWN b780 - BLOCK )
	( !UNSTACK b290 - BLOCK b419 - BLOCK )
	( !STACK b290 - BLOCK b780 - BLOCK )
	( !UNSTACK b419 - BLOCK b453 - BLOCK )
	( !STACK b419 - BLOCK b290 - BLOCK )
	( !UNSTACK b453 - BLOCK b320 - BLOCK )
	( !STACK b453 - BLOCK b419 - BLOCK )
	( !UNSTACK b320 - BLOCK b709 - BLOCK )
	( !STACK b320 - BLOCK b453 - BLOCK )
	( !UNSTACK b709 - BLOCK b278 - BLOCK )
	( !STACK b709 - BLOCK b320 - BLOCK )
	( !UNSTACK b278 - BLOCK b952 - BLOCK )
	( !STACK b278 - BLOCK b709 - BLOCK )
	( !UNSTACK b952 - BLOCK b225 - BLOCK )
	( !STACK b952 - BLOCK b278 - BLOCK )
	( !UNSTACK b225 - BLOCK b706 - BLOCK )
	( !STACK b225 - BLOCK b952 - BLOCK )
	( !UNSTACK b706 - BLOCK b385 - BLOCK )
	( !STACK b706 - BLOCK b225 - BLOCK )
	( !UNSTACK b385 - BLOCK b113 - BLOCK )
	( !STACK b385 - BLOCK b706 - BLOCK )
	( !UNSTACK b113 - BLOCK b344 - BLOCK )
	( !STACK b113 - BLOCK b385 - BLOCK )
	( !UNSTACK b113 - BLOCK b385 - BLOCK )
	( !PUTDOWN b113 - BLOCK )
	( !UNSTACK b385 - BLOCK b706 - BLOCK )
	( !STACK b385 - BLOCK b113 - BLOCK )
	( !UNSTACK b706 - BLOCK b225 - BLOCK )
	( !STACK b706 - BLOCK b385 - BLOCK )
	( !UNSTACK b225 - BLOCK b952 - BLOCK )
	( !STACK b225 - BLOCK b706 - BLOCK )
	( !UNSTACK b952 - BLOCK b278 - BLOCK )
	( !STACK b952 - BLOCK b225 - BLOCK )
	( !UNSTACK b278 - BLOCK b709 - BLOCK )
	( !STACK b278 - BLOCK b952 - BLOCK )
	( !UNSTACK b709 - BLOCK b320 - BLOCK )
	( !STACK b709 - BLOCK b278 - BLOCK )
	( !UNSTACK b320 - BLOCK b453 - BLOCK )
	( !STACK b320 - BLOCK b709 - BLOCK )
	( !UNSTACK b453 - BLOCK b419 - BLOCK )
	( !STACK b453 - BLOCK b320 - BLOCK )
	( !UNSTACK b419 - BLOCK b290 - BLOCK )
	( !STACK b419 - BLOCK b453 - BLOCK )
	( !UNSTACK b290 - BLOCK b780 - BLOCK )
	( !STACK b290 - BLOCK b419 - BLOCK )
	( !PICKUP b780 - BLOCK )
	( !STACK b780 - BLOCK b290 - BLOCK )
