	( !UNSTACK b619 - BLOCK b500 - BLOCK )
	( !PUTDOWN b619 - BLOCK )
	( !UNSTACK b500 - BLOCK b485 - BLOCK )
	( !STACK b500 - BLOCK b619 - BLOCK )
	( !UNSTACK b485 - BLOCK b985 - BLOCK )
	( !STACK b485 - BLOCK b500 - BLOCK )
	( !UNSTACK b985 - BLOCK b6 - BLOCK )
	( !STACK b985 - BLOCK b485 - BLOCK )
	( !UNSTACK b6 - BLOCK b674 - BLOCK )
	( !STACK b6 - BLOCK b985 - BLOCK )
	( !UNSTACK b674 - BLOCK b327 - BLOCK )
	( !STACK b674 - BLOCK b6 - BLOCK )
	( !UNSTACK b327 - BLOCK b831 - BLOCK )
	( !STACK b327 - BLOCK b674 - BLOCK )
	( !UNSTACK b831 - BLOCK b663 - BLOCK )
	( !STACK b831 - BLOCK b327 - BLOCK )
	( !UNSTACK b663 - BLOCK b278 - BLOCK )
	( !STACK b663 - BLOCK b831 - BLOCK )
	( !UNSTACK b278 - BLOCK b368 - BLOCK )
	( !STACK b278 - BLOCK b663 - BLOCK )
	( !UNSTACK b368 - BLOCK b209 - BLOCK )
	( !STACK b368 - BLOCK b278 - BLOCK )
	( !UNSTACK b368 - BLOCK b278 - BLOCK )
	( !PUTDOWN b368 - BLOCK )
	( !UNSTACK b278 - BLOCK b663 - BLOCK )
	( !STACK b278 - BLOCK b368 - BLOCK )
	( !UNSTACK b663 - BLOCK b831 - BLOCK )
	( !STACK b663 - BLOCK b278 - BLOCK )
	( !UNSTACK b831 - BLOCK b327 - BLOCK )
	( !STACK b831 - BLOCK b663 - BLOCK )
	( !UNSTACK b327 - BLOCK b674 - BLOCK )
	( !STACK b327 - BLOCK b831 - BLOCK )
	( !UNSTACK b674 - BLOCK b6 - BLOCK )
	( !STACK b674 - BLOCK b327 - BLOCK )
	( !UNSTACK b6 - BLOCK b985 - BLOCK )
	( !STACK b6 - BLOCK b674 - BLOCK )
	( !UNSTACK b985 - BLOCK b485 - BLOCK )
	( !STACK b985 - BLOCK b6 - BLOCK )
	( !UNSTACK b485 - BLOCK b500 - BLOCK )
	( !STACK b485 - BLOCK b985 - BLOCK )
	( !UNSTACK b500 - BLOCK b619 - BLOCK )
	( !STACK b500 - BLOCK b485 - BLOCK )
	( !PICKUP b619 - BLOCK )
	( !STACK b619 - BLOCK b500 - BLOCK )
