	( !UNSTACK b554 - BLOCK b635 - BLOCK )
	( !PUTDOWN b554 - BLOCK )
	( !UNSTACK b635 - BLOCK b231 - BLOCK )
	( !STACK b635 - BLOCK b554 - BLOCK )
	( !UNSTACK b231 - BLOCK b596 - BLOCK )
	( !STACK b231 - BLOCK b635 - BLOCK )
	( !UNSTACK b596 - BLOCK b487 - BLOCK )
	( !STACK b596 - BLOCK b231 - BLOCK )
	( !UNSTACK b487 - BLOCK b123 - BLOCK )
	( !STACK b487 - BLOCK b596 - BLOCK )
	( !UNSTACK b123 - BLOCK b984 - BLOCK )
	( !STACK b123 - BLOCK b487 - BLOCK )
	( !UNSTACK b984 - BLOCK b344 - BLOCK )
	( !STACK b984 - BLOCK b123 - BLOCK )
	( !UNSTACK b344 - BLOCK b541 - BLOCK )
	( !STACK b344 - BLOCK b984 - BLOCK )
	( !UNSTACK b541 - BLOCK b193 - BLOCK )
	( !STACK b541 - BLOCK b344 - BLOCK )
	( !UNSTACK b193 - BLOCK b41 - BLOCK )
	( !STACK b193 - BLOCK b541 - BLOCK )
	( !UNSTACK b41 - BLOCK b215 - BLOCK )
	( !STACK b41 - BLOCK b193 - BLOCK )
	( !UNSTACK b215 - BLOCK b671 - BLOCK )
	( !STACK b215 - BLOCK b41 - BLOCK )
	( !UNSTACK b671 - BLOCK b226 - BLOCK )
	( !STACK b671 - BLOCK b215 - BLOCK )
	( !UNSTACK b226 - BLOCK b889 - BLOCK )
	( !STACK b226 - BLOCK b671 - BLOCK )
	( !UNSTACK b226 - BLOCK b671 - BLOCK )
	( !PUTDOWN b226 - BLOCK )
	( !UNSTACK b671 - BLOCK b215 - BLOCK )
	( !STACK b671 - BLOCK b226 - BLOCK )
	( !UNSTACK b215 - BLOCK b41 - BLOCK )
	( !STACK b215 - BLOCK b671 - BLOCK )
	( !UNSTACK b41 - BLOCK b193 - BLOCK )
	( !STACK b41 - BLOCK b215 - BLOCK )
	( !UNSTACK b193 - BLOCK b541 - BLOCK )
	( !STACK b193 - BLOCK b41 - BLOCK )
	( !UNSTACK b541 - BLOCK b344 - BLOCK )
	( !STACK b541 - BLOCK b193 - BLOCK )
	( !UNSTACK b344 - BLOCK b984 - BLOCK )
	( !STACK b344 - BLOCK b541 - BLOCK )
	( !UNSTACK b984 - BLOCK b123 - BLOCK )
	( !STACK b984 - BLOCK b344 - BLOCK )
	( !UNSTACK b123 - BLOCK b487 - BLOCK )
	( !STACK b123 - BLOCK b984 - BLOCK )
	( !UNSTACK b487 - BLOCK b596 - BLOCK )
	( !STACK b487 - BLOCK b123 - BLOCK )
	( !UNSTACK b596 - BLOCK b231 - BLOCK )
	( !STACK b596 - BLOCK b487 - BLOCK )
	( !UNSTACK b231 - BLOCK b635 - BLOCK )
	( !STACK b231 - BLOCK b596 - BLOCK )
	( !UNSTACK b635 - BLOCK b554 - BLOCK )
	( !STACK b635 - BLOCK b231 - BLOCK )
	( !PICKUP b554 - BLOCK )
	( !STACK b554 - BLOCK b635 - BLOCK )
