	( !UNSTACK b935 - BLOCK b461 - BLOCK )
	( !PUTDOWN b935 - BLOCK )
	( !UNSTACK b461 - BLOCK b316 - BLOCK )
	( !STACK b461 - BLOCK b935 - BLOCK )
	( !UNSTACK b316 - BLOCK b504 - BLOCK )
	( !STACK b316 - BLOCK b461 - BLOCK )
	( !UNSTACK b504 - BLOCK b657 - BLOCK )
	( !STACK b504 - BLOCK b316 - BLOCK )
	( !UNSTACK b657 - BLOCK b91 - BLOCK )
	( !STACK b657 - BLOCK b504 - BLOCK )
	( !UNSTACK b91 - BLOCK b398 - BLOCK )
	( !STACK b91 - BLOCK b657 - BLOCK )
	( !UNSTACK b398 - BLOCK b813 - BLOCK )
	( !STACK b398 - BLOCK b91 - BLOCK )
	( !UNSTACK b813 - BLOCK b971 - BLOCK )
	( !STACK b813 - BLOCK b398 - BLOCK )
	( !UNSTACK b971 - BLOCK b758 - BLOCK )
	( !STACK b971 - BLOCK b813 - BLOCK )
	( !UNSTACK b758 - BLOCK b961 - BLOCK )
	( !STACK b758 - BLOCK b971 - BLOCK )
	( !UNSTACK b961 - BLOCK b705 - BLOCK )
	( !STACK b961 - BLOCK b758 - BLOCK )
	( !UNSTACK b705 - BLOCK b322 - BLOCK )
	( !STACK b705 - BLOCK b961 - BLOCK )
	( !UNSTACK b322 - BLOCK b271 - BLOCK )
	( !STACK b322 - BLOCK b705 - BLOCK )
	( !UNSTACK b271 - BLOCK b64 - BLOCK )
	( !STACK b271 - BLOCK b322 - BLOCK )
	( !UNSTACK b64 - BLOCK b45 - BLOCK )
	( !STACK b64 - BLOCK b271 - BLOCK )
	( !UNSTACK b45 - BLOCK b911 - BLOCK )
	( !STACK b45 - BLOCK b64 - BLOCK )
	( !UNSTACK b911 - BLOCK b82 - BLOCK )
	( !STACK b911 - BLOCK b45 - BLOCK )
	( !UNSTACK b82 - BLOCK b291 - BLOCK )
	( !STACK b82 - BLOCK b911 - BLOCK )
	( !UNSTACK b291 - BLOCK b453 - BLOCK )
	( !PUTDOWN b291 - BLOCK )
	( !UNSTACK b82 - BLOCK b911 - BLOCK )
	( !STACK b82 - BLOCK b291 - BLOCK )
	( !UNSTACK b911 - BLOCK b45 - BLOCK )
	( !STACK b911 - BLOCK b82 - BLOCK )
	( !UNSTACK b45 - BLOCK b64 - BLOCK )
	( !STACK b45 - BLOCK b911 - BLOCK )
	( !UNSTACK b64 - BLOCK b271 - BLOCK )
	( !STACK b64 - BLOCK b45 - BLOCK )
	( !UNSTACK b271 - BLOCK b322 - BLOCK )
	( !STACK b271 - BLOCK b64 - BLOCK )
	( !UNSTACK b322 - BLOCK b705 - BLOCK )
	( !STACK b322 - BLOCK b271 - BLOCK )
	( !UNSTACK b705 - BLOCK b961 - BLOCK )
	( !STACK b705 - BLOCK b322 - BLOCK )
	( !UNSTACK b961 - BLOCK b758 - BLOCK )
	( !STACK b961 - BLOCK b705 - BLOCK )
	( !UNSTACK b758 - BLOCK b971 - BLOCK )
	( !STACK b758 - BLOCK b961 - BLOCK )
	( !UNSTACK b971 - BLOCK b813 - BLOCK )
	( !STACK b971 - BLOCK b758 - BLOCK )
	( !UNSTACK b813 - BLOCK b398 - BLOCK )
	( !STACK b813 - BLOCK b971 - BLOCK )
	( !UNSTACK b398 - BLOCK b91 - BLOCK )
	( !STACK b398 - BLOCK b813 - BLOCK )
	( !UNSTACK b91 - BLOCK b657 - BLOCK )
	( !STACK b91 - BLOCK b398 - BLOCK )
	( !UNSTACK b657 - BLOCK b504 - BLOCK )
	( !STACK b657 - BLOCK b91 - BLOCK )
	( !UNSTACK b504 - BLOCK b316 - BLOCK )
	( !STACK b504 - BLOCK b657 - BLOCK )
	( !UNSTACK b316 - BLOCK b461 - BLOCK )
	( !STACK b316 - BLOCK b504 - BLOCK )
	( !UNSTACK b461 - BLOCK b935 - BLOCK )
	( !STACK b461 - BLOCK b316 - BLOCK )
	( !PICKUP b935 - BLOCK )
	( !STACK b935 - BLOCK b461 - BLOCK )
