	( !UNSTACK b255 - BLOCK b260 - BLOCK )
	( !PUTDOWN b255 - BLOCK )
	( !UNSTACK b260 - BLOCK b930 - BLOCK )
	( !STACK b260 - BLOCK b255 - BLOCK )
	( !UNSTACK b930 - BLOCK b700 - BLOCK )
	( !STACK b930 - BLOCK b260 - BLOCK )
	( !UNSTACK b700 - BLOCK b227 - BLOCK )
	( !STACK b700 - BLOCK b930 - BLOCK )
	( !UNSTACK b227 - BLOCK b535 - BLOCK )
	( !STACK b227 - BLOCK b700 - BLOCK )
	( !UNSTACK b535 - BLOCK b247 - BLOCK )
	( !STACK b535 - BLOCK b227 - BLOCK )
	( !UNSTACK b247 - BLOCK b230 - BLOCK )
	( !STACK b247 - BLOCK b535 - BLOCK )
	( !UNSTACK b230 - BLOCK b834 - BLOCK )
	( !STACK b230 - BLOCK b247 - BLOCK )
	( !UNSTACK b834 - BLOCK b85 - BLOCK )
	( !STACK b834 - BLOCK b230 - BLOCK )
	( !UNSTACK b85 - BLOCK b951 - BLOCK )
	( !STACK b85 - BLOCK b834 - BLOCK )
	( !UNSTACK b951 - BLOCK b209 - BLOCK )
	( !STACK b951 - BLOCK b85 - BLOCK )
	( !UNSTACK b209 - BLOCK b30 - BLOCK )
	( !STACK b209 - BLOCK b951 - BLOCK )
	( !UNSTACK b30 - BLOCK b613 - BLOCK )
	( !STACK b30 - BLOCK b209 - BLOCK )
	( !UNSTACK b613 - BLOCK b228 - BLOCK )
	( !STACK b613 - BLOCK b30 - BLOCK )
	( !UNSTACK b228 - BLOCK b382 - BLOCK )
	( !STACK b228 - BLOCK b613 - BLOCK )
	( !UNSTACK b382 - BLOCK b980 - BLOCK )
	( !STACK b382 - BLOCK b228 - BLOCK )
	( !UNSTACK b980 - BLOCK b124 - BLOCK )
	( !STACK b980 - BLOCK b382 - BLOCK )
	( !UNSTACK b124 - BLOCK b925 - BLOCK )
	( !STACK b124 - BLOCK b980 - BLOCK )
	( !UNSTACK b925 - BLOCK b310 - BLOCK )
	( !STACK b925 - BLOCK b124 - BLOCK )
	( !UNSTACK b310 - BLOCK b316 - BLOCK )
	( !STACK b310 - BLOCK b925 - BLOCK )
	( !UNSTACK b316 - BLOCK b524 - BLOCK )
	( !STACK b316 - BLOCK b310 - BLOCK )
	( !UNSTACK b524 - BLOCK b274 - BLOCK )
	( !STACK b524 - BLOCK b316 - BLOCK )
	( !UNSTACK b274 - BLOCK b205 - BLOCK )
	( !STACK b274 - BLOCK b524 - BLOCK )
	( !UNSTACK b274 - BLOCK b524 - BLOCK )
	( !PUTDOWN b274 - BLOCK )
	( !UNSTACK b524 - BLOCK b316 - BLOCK )
	( !STACK b524 - BLOCK b274 - BLOCK )
	( !UNSTACK b316 - BLOCK b310 - BLOCK )
	( !STACK b316 - BLOCK b524 - BLOCK )
	( !UNSTACK b310 - BLOCK b925 - BLOCK )
	( !STACK b310 - BLOCK b316 - BLOCK )
	( !UNSTACK b925 - BLOCK b124 - BLOCK )
	( !STACK b925 - BLOCK b310 - BLOCK )
	( !UNSTACK b124 - BLOCK b980 - BLOCK )
	( !STACK b124 - BLOCK b925 - BLOCK )
	( !UNSTACK b980 - BLOCK b382 - BLOCK )
	( !STACK b980 - BLOCK b124 - BLOCK )
	( !UNSTACK b382 - BLOCK b228 - BLOCK )
	( !STACK b382 - BLOCK b980 - BLOCK )
	( !UNSTACK b228 - BLOCK b613 - BLOCK )
	( !STACK b228 - BLOCK b382 - BLOCK )
	( !UNSTACK b613 - BLOCK b30 - BLOCK )
	( !STACK b613 - BLOCK b228 - BLOCK )
	( !UNSTACK b30 - BLOCK b209 - BLOCK )
	( !STACK b30 - BLOCK b613 - BLOCK )
	( !UNSTACK b209 - BLOCK b951 - BLOCK )
	( !STACK b209 - BLOCK b30 - BLOCK )
	( !UNSTACK b951 - BLOCK b85 - BLOCK )
	( !STACK b951 - BLOCK b209 - BLOCK )
	( !UNSTACK b85 - BLOCK b834 - BLOCK )
	( !STACK b85 - BLOCK b951 - BLOCK )
	( !UNSTACK b834 - BLOCK b230 - BLOCK )
	( !STACK b834 - BLOCK b85 - BLOCK )
	( !UNSTACK b230 - BLOCK b247 - BLOCK )
	( !STACK b230 - BLOCK b834 - BLOCK )
	( !UNSTACK b247 - BLOCK b535 - BLOCK )
	( !STACK b247 - BLOCK b230 - BLOCK )
	( !UNSTACK b535 - BLOCK b227 - BLOCK )
	( !STACK b535 - BLOCK b247 - BLOCK )
	( !UNSTACK b227 - BLOCK b700 - BLOCK )
	( !STACK b227 - BLOCK b535 - BLOCK )
	( !UNSTACK b700 - BLOCK b930 - BLOCK )
	( !STACK b700 - BLOCK b227 - BLOCK )
	( !UNSTACK b930 - BLOCK b260 - BLOCK )
	( !STACK b930 - BLOCK b700 - BLOCK )
	( !UNSTACK b260 - BLOCK b255 - BLOCK )
	( !STACK b260 - BLOCK b930 - BLOCK )
	( !PICKUP b255 - BLOCK )
	( !STACK b255 - BLOCK b260 - BLOCK )
