	( !UNSTACK b878 - BLOCK b316 - BLOCK )
	( !PUTDOWN b878 - BLOCK )
	( !UNSTACK b316 - BLOCK b235 - BLOCK )
	( !STACK b316 - BLOCK b878 - BLOCK )
	( !UNSTACK b235 - BLOCK b759 - BLOCK )
	( !STACK b235 - BLOCK b316 - BLOCK )
	( !UNSTACK b759 - BLOCK b431 - BLOCK )
	( !STACK b759 - BLOCK b235 - BLOCK )
	( !UNSTACK b431 - BLOCK b710 - BLOCK )
	( !STACK b431 - BLOCK b759 - BLOCK )
	( !UNSTACK b710 - BLOCK b861 - BLOCK )
	( !STACK b710 - BLOCK b431 - BLOCK )
	( !UNSTACK b861 - BLOCK b986 - BLOCK )
	( !STACK b861 - BLOCK b710 - BLOCK )
	( !UNSTACK b986 - BLOCK b224 - BLOCK )
	( !STACK b986 - BLOCK b861 - BLOCK )
	( !UNSTACK b224 - BLOCK b725 - BLOCK )
	( !STACK b224 - BLOCK b986 - BLOCK )
	( !UNSTACK b725 - BLOCK b163 - BLOCK )
	( !STACK b725 - BLOCK b224 - BLOCK )
	( !UNSTACK b163 - BLOCK b123 - BLOCK )
	( !STACK b163 - BLOCK b725 - BLOCK )
	( !UNSTACK b123 - BLOCK b425 - BLOCK )
	( !STACK b123 - BLOCK b163 - BLOCK )
	( !UNSTACK b425 - BLOCK b856 - BLOCK )
	( !STACK b425 - BLOCK b123 - BLOCK )
	( !UNSTACK b856 - BLOCK b376 - BLOCK )
	( !STACK b856 - BLOCK b425 - BLOCK )
	( !UNSTACK b376 - BLOCK b174 - BLOCK )
	( !STACK b376 - BLOCK b856 - BLOCK )
	( !UNSTACK b174 - BLOCK b369 - BLOCK )
	( !STACK b174 - BLOCK b376 - BLOCK )
	( !UNSTACK b369 - BLOCK b712 - BLOCK )
	( !PUTDOWN b369 - BLOCK )
	( !UNSTACK b174 - BLOCK b376 - BLOCK )
	( !STACK b174 - BLOCK b369 - BLOCK )
	( !UNSTACK b376 - BLOCK b856 - BLOCK )
	( !STACK b376 - BLOCK b174 - BLOCK )
	( !UNSTACK b856 - BLOCK b425 - BLOCK )
	( !STACK b856 - BLOCK b376 - BLOCK )
	( !UNSTACK b425 - BLOCK b123 - BLOCK )
	( !STACK b425 - BLOCK b856 - BLOCK )
	( !UNSTACK b123 - BLOCK b163 - BLOCK )
	( !STACK b123 - BLOCK b425 - BLOCK )
	( !UNSTACK b163 - BLOCK b725 - BLOCK )
	( !STACK b163 - BLOCK b123 - BLOCK )
	( !UNSTACK b725 - BLOCK b224 - BLOCK )
	( !STACK b725 - BLOCK b163 - BLOCK )
	( !UNSTACK b224 - BLOCK b986 - BLOCK )
	( !STACK b224 - BLOCK b725 - BLOCK )
	( !UNSTACK b986 - BLOCK b861 - BLOCK )
	( !STACK b986 - BLOCK b224 - BLOCK )
	( !UNSTACK b861 - BLOCK b710 - BLOCK )
	( !STACK b861 - BLOCK b986 - BLOCK )
	( !UNSTACK b710 - BLOCK b431 - BLOCK )
	( !STACK b710 - BLOCK b861 - BLOCK )
	( !UNSTACK b431 - BLOCK b759 - BLOCK )
	( !STACK b431 - BLOCK b710 - BLOCK )
	( !UNSTACK b759 - BLOCK b235 - BLOCK )
	( !STACK b759 - BLOCK b431 - BLOCK )
	( !UNSTACK b235 - BLOCK b316 - BLOCK )
	( !STACK b235 - BLOCK b759 - BLOCK )
	( !UNSTACK b316 - BLOCK b878 - BLOCK )
	( !STACK b316 - BLOCK b235 - BLOCK )
	( !PICKUP b878 - BLOCK )
	( !STACK b878 - BLOCK b316 - BLOCK )
