	( !UNSTACK b936 - BLOCK b824 - BLOCK )
	( !PUTDOWN b936 - BLOCK )
	( !UNSTACK b824 - BLOCK b746 - BLOCK )
	( !STACK b824 - BLOCK b936 - BLOCK )
	( !UNSTACK b746 - BLOCK b691 - BLOCK )
	( !STACK b746 - BLOCK b824 - BLOCK )
	( !UNSTACK b691 - BLOCK b315 - BLOCK )
	( !STACK b691 - BLOCK b746 - BLOCK )
	( !UNSTACK b315 - BLOCK b971 - BLOCK )
	( !STACK b315 - BLOCK b691 - BLOCK )
	( !UNSTACK b971 - BLOCK b548 - BLOCK )
	( !STACK b971 - BLOCK b315 - BLOCK )
	( !UNSTACK b548 - BLOCK b217 - BLOCK )
	( !STACK b548 - BLOCK b971 - BLOCK )
	( !UNSTACK b217 - BLOCK b424 - BLOCK )
	( !STACK b217 - BLOCK b548 - BLOCK )
	( !UNSTACK b424 - BLOCK b939 - BLOCK )
	( !STACK b424 - BLOCK b217 - BLOCK )
	( !UNSTACK b939 - BLOCK b800 - BLOCK )
	( !STACK b939 - BLOCK b424 - BLOCK )
	( !UNSTACK b800 - BLOCK b722 - BLOCK )
	( !STACK b800 - BLOCK b939 - BLOCK )
	( !UNSTACK b800 - BLOCK b939 - BLOCK )
	( !PUTDOWN b800 - BLOCK )
	( !UNSTACK b939 - BLOCK b424 - BLOCK )
	( !STACK b939 - BLOCK b800 - BLOCK )
	( !UNSTACK b424 - BLOCK b217 - BLOCK )
	( !STACK b424 - BLOCK b939 - BLOCK )
	( !UNSTACK b217 - BLOCK b548 - BLOCK )
	( !STACK b217 - BLOCK b424 - BLOCK )
	( !UNSTACK b548 - BLOCK b971 - BLOCK )
	( !STACK b548 - BLOCK b217 - BLOCK )
	( !UNSTACK b971 - BLOCK b315 - BLOCK )
	( !STACK b971 - BLOCK b548 - BLOCK )
	( !UNSTACK b315 - BLOCK b691 - BLOCK )
	( !STACK b315 - BLOCK b971 - BLOCK )
	( !UNSTACK b691 - BLOCK b746 - BLOCK )
	( !STACK b691 - BLOCK b315 - BLOCK )
	( !UNSTACK b746 - BLOCK b824 - BLOCK )
	( !STACK b746 - BLOCK b691 - BLOCK )
	( !UNSTACK b824 - BLOCK b936 - BLOCK )
	( !STACK b824 - BLOCK b746 - BLOCK )
	( !PICKUP b936 - BLOCK )
	( !STACK b936 - BLOCK b824 - BLOCK )
