	( !UNSTACK b780 - BLOCK b434 - BLOCK )
	( !PUTDOWN b780 - BLOCK )
	( !UNSTACK b434 - BLOCK b356 - BLOCK )
	( !STACK b434 - BLOCK b780 - BLOCK )
	( !UNSTACK b356 - BLOCK b775 - BLOCK )
	( !STACK b356 - BLOCK b434 - BLOCK )
	( !UNSTACK b775 - BLOCK b274 - BLOCK )
	( !STACK b775 - BLOCK b356 - BLOCK )
	( !UNSTACK b274 - BLOCK b65 - BLOCK )
	( !STACK b274 - BLOCK b775 - BLOCK )
	( !UNSTACK b65 - BLOCK b438 - BLOCK )
	( !STACK b65 - BLOCK b274 - BLOCK )
	( !UNSTACK b438 - BLOCK b269 - BLOCK )
	( !STACK b438 - BLOCK b65 - BLOCK )
	( !UNSTACK b269 - BLOCK b841 - BLOCK )
	( !STACK b269 - BLOCK b438 - BLOCK )
	( !UNSTACK b841 - BLOCK b399 - BLOCK )
	( !STACK b841 - BLOCK b269 - BLOCK )
	( !UNSTACK b399 - BLOCK b585 - BLOCK )
	( !STACK b399 - BLOCK b841 - BLOCK )
	( !UNSTACK b399 - BLOCK b841 - BLOCK )
	( !PUTDOWN b399 - BLOCK )
	( !UNSTACK b841 - BLOCK b269 - BLOCK )
	( !STACK b841 - BLOCK b399 - BLOCK )
	( !UNSTACK b269 - BLOCK b438 - BLOCK )
	( !STACK b269 - BLOCK b841 - BLOCK )
	( !UNSTACK b438 - BLOCK b65 - BLOCK )
	( !STACK b438 - BLOCK b269 - BLOCK )
	( !UNSTACK b65 - BLOCK b274 - BLOCK )
	( !STACK b65 - BLOCK b438 - BLOCK )
	( !UNSTACK b274 - BLOCK b775 - BLOCK )
	( !STACK b274 - BLOCK b65 - BLOCK )
	( !UNSTACK b775 - BLOCK b356 - BLOCK )
	( !STACK b775 - BLOCK b274 - BLOCK )
	( !UNSTACK b356 - BLOCK b434 - BLOCK )
	( !STACK b356 - BLOCK b775 - BLOCK )
	( !UNSTACK b434 - BLOCK b780 - BLOCK )
	( !STACK b434 - BLOCK b356 - BLOCK )
	( !PICKUP b780 - BLOCK )
	( !STACK b780 - BLOCK b434 - BLOCK )
