	( !UNSTACK b909 - BLOCK b819 - BLOCK )
	( !PUTDOWN b909 - BLOCK )
	( !UNSTACK b819 - BLOCK b703 - BLOCK )
	( !STACK b819 - BLOCK b909 - BLOCK )
	( !UNSTACK b703 - BLOCK b257 - BLOCK )
	( !STACK b703 - BLOCK b819 - BLOCK )
	( !UNSTACK b257 - BLOCK b579 - BLOCK )
	( !STACK b257 - BLOCK b703 - BLOCK )
	( !UNSTACK b579 - BLOCK b876 - BLOCK )
	( !STACK b579 - BLOCK b257 - BLOCK )
	( !UNSTACK b876 - BLOCK b558 - BLOCK )
	( !STACK b876 - BLOCK b579 - BLOCK )
	( !UNSTACK b558 - BLOCK b369 - BLOCK )
	( !STACK b558 - BLOCK b876 - BLOCK )
	( !UNSTACK b369 - BLOCK b993 - BLOCK )
	( !STACK b369 - BLOCK b558 - BLOCK )
	( !UNSTACK b993 - BLOCK b252 - BLOCK )
	( !STACK b993 - BLOCK b369 - BLOCK )
	( !UNSTACK b252 - BLOCK b148 - BLOCK )
	( !STACK b252 - BLOCK b993 - BLOCK )
	( !UNSTACK b148 - BLOCK b853 - BLOCK )
	( !STACK b148 - BLOCK b252 - BLOCK )
	( !UNSTACK b853 - BLOCK b860 - BLOCK )
	( !PUTDOWN b853 - BLOCK )
	( !UNSTACK b148 - BLOCK b252 - BLOCK )
	( !STACK b148 - BLOCK b853 - BLOCK )
	( !UNSTACK b252 - BLOCK b993 - BLOCK )
	( !STACK b252 - BLOCK b148 - BLOCK )
	( !UNSTACK b993 - BLOCK b369 - BLOCK )
	( !STACK b993 - BLOCK b252 - BLOCK )
	( !UNSTACK b369 - BLOCK b558 - BLOCK )
	( !STACK b369 - BLOCK b993 - BLOCK )
	( !UNSTACK b558 - BLOCK b876 - BLOCK )
	( !STACK b558 - BLOCK b369 - BLOCK )
	( !UNSTACK b876 - BLOCK b579 - BLOCK )
	( !STACK b876 - BLOCK b558 - BLOCK )
	( !UNSTACK b579 - BLOCK b257 - BLOCK )
	( !STACK b579 - BLOCK b876 - BLOCK )
	( !UNSTACK b257 - BLOCK b703 - BLOCK )
	( !STACK b257 - BLOCK b579 - BLOCK )
	( !UNSTACK b703 - BLOCK b819 - BLOCK )
	( !STACK b703 - BLOCK b257 - BLOCK )
	( !UNSTACK b819 - BLOCK b909 - BLOCK )
	( !STACK b819 - BLOCK b703 - BLOCK )
	( !PICKUP b909 - BLOCK )
	( !STACK b909 - BLOCK b819 - BLOCK )
