	( !UNSTACK b44 - BLOCK b267 - BLOCK )
	( !PUTDOWN b44 - BLOCK )
	( !UNSTACK b267 - BLOCK b618 - BLOCK )
	( !STACK b267 - BLOCK b44 - BLOCK )
	( !UNSTACK b618 - BLOCK b327 - BLOCK )
	( !STACK b618 - BLOCK b267 - BLOCK )
	( !UNSTACK b327 - BLOCK b386 - BLOCK )
	( !STACK b327 - BLOCK b618 - BLOCK )
	( !UNSTACK b386 - BLOCK b320 - BLOCK )
	( !STACK b386 - BLOCK b327 - BLOCK )
	( !UNSTACK b320 - BLOCK b524 - BLOCK )
	( !STACK b320 - BLOCK b386 - BLOCK )
	( !UNSTACK b524 - BLOCK b361 - BLOCK )
	( !STACK b524 - BLOCK b320 - BLOCK )
	( !UNSTACK b361 - BLOCK b619 - BLOCK )
	( !STACK b361 - BLOCK b524 - BLOCK )
	( !UNSTACK b361 - BLOCK b524 - BLOCK )
	( !PUTDOWN b361 - BLOCK )
	( !UNSTACK b524 - BLOCK b320 - BLOCK )
	( !STACK b524 - BLOCK b361 - BLOCK )
	( !UNSTACK b320 - BLOCK b386 - BLOCK )
	( !STACK b320 - BLOCK b524 - BLOCK )
	( !UNSTACK b386 - BLOCK b327 - BLOCK )
	( !STACK b386 - BLOCK b320 - BLOCK )
	( !UNSTACK b327 - BLOCK b618 - BLOCK )
	( !STACK b327 - BLOCK b386 - BLOCK )
	( !UNSTACK b618 - BLOCK b267 - BLOCK )
	( !STACK b618 - BLOCK b327 - BLOCK )
	( !UNSTACK b267 - BLOCK b44 - BLOCK )
	( !STACK b267 - BLOCK b618 - BLOCK )
	( !PICKUP b44 - BLOCK )
	( !STACK b44 - BLOCK b267 - BLOCK )
