	( !UNSTACK b407 - BLOCK b246 - BLOCK )
	( !PUTDOWN b407 - BLOCK )
	( !UNSTACK b246 - BLOCK b361 - BLOCK )
	( !STACK b246 - BLOCK b407 - BLOCK )
	( !UNSTACK b361 - BLOCK b803 - BLOCK )
	( !STACK b361 - BLOCK b246 - BLOCK )
	( !UNSTACK b803 - BLOCK b366 - BLOCK )
	( !STACK b803 - BLOCK b361 - BLOCK )
	( !UNSTACK b366 - BLOCK b417 - BLOCK )
	( !STACK b366 - BLOCK b803 - BLOCK )
	( !UNSTACK b417 - BLOCK b270 - BLOCK )
	( !STACK b417 - BLOCK b366 - BLOCK )
	( !UNSTACK b270 - BLOCK b7 - BLOCK )
	( !STACK b270 - BLOCK b417 - BLOCK )
	( !UNSTACK b7 - BLOCK b204 - BLOCK )
	( !STACK b7 - BLOCK b270 - BLOCK )
	( !UNSTACK b204 - BLOCK b673 - BLOCK )
	( !STACK b204 - BLOCK b7 - BLOCK )
	( !UNSTACK b673 - BLOCK b956 - BLOCK )
	( !STACK b673 - BLOCK b204 - BLOCK )
	( !UNSTACK b956 - BLOCK b923 - BLOCK )
	( !STACK b956 - BLOCK b673 - BLOCK )
	( !UNSTACK b923 - BLOCK b698 - BLOCK )
	( !STACK b923 - BLOCK b956 - BLOCK )
	( !UNSTACK b698 - BLOCK b405 - BLOCK )
	( !STACK b698 - BLOCK b923 - BLOCK )
	( !UNSTACK b405 - BLOCK b970 - BLOCK )
	( !STACK b405 - BLOCK b698 - BLOCK )
	( !UNSTACK b970 - BLOCK b88 - BLOCK )
	( !STACK b970 - BLOCK b405 - BLOCK )
	( !UNSTACK b88 - BLOCK b25 - BLOCK )
	( !STACK b88 - BLOCK b970 - BLOCK )
	( !UNSTACK b25 - BLOCK b394 - BLOCK )
	( !STACK b25 - BLOCK b88 - BLOCK )
	( !UNSTACK b394 - BLOCK b628 - BLOCK )
	( !STACK b394 - BLOCK b25 - BLOCK )
	( !UNSTACK b628 - BLOCK b472 - BLOCK )
	( !STACK b628 - BLOCK b394 - BLOCK )
	( !UNSTACK b472 - BLOCK b448 - BLOCK )
	( !STACK b472 - BLOCK b628 - BLOCK )
	( !UNSTACK b448 - BLOCK b957 - BLOCK )
	( !STACK b448 - BLOCK b472 - BLOCK )
	( !UNSTACK b957 - BLOCK b787 - BLOCK )
	( !STACK b957 - BLOCK b448 - BLOCK )
	( !UNSTACK b787 - BLOCK b65 - BLOCK )
	( !STACK b787 - BLOCK b957 - BLOCK )
	( !UNSTACK b65 - BLOCK b571 - BLOCK )
	( !STACK b65 - BLOCK b787 - BLOCK )
	( !UNSTACK b571 - BLOCK b971 - BLOCK )
	( !STACK b571 - BLOCK b65 - BLOCK )
	( !UNSTACK b571 - BLOCK b65 - BLOCK )
	( !PUTDOWN b571 - BLOCK )
	( !UNSTACK b65 - BLOCK b787 - BLOCK )
	( !STACK b65 - BLOCK b571 - BLOCK )
	( !UNSTACK b787 - BLOCK b957 - BLOCK )
	( !STACK b787 - BLOCK b65 - BLOCK )
	( !UNSTACK b957 - BLOCK b448 - BLOCK )
	( !STACK b957 - BLOCK b787 - BLOCK )
	( !UNSTACK b448 - BLOCK b472 - BLOCK )
	( !STACK b448 - BLOCK b957 - BLOCK )
	( !UNSTACK b472 - BLOCK b628 - BLOCK )
	( !STACK b472 - BLOCK b448 - BLOCK )
	( !UNSTACK b628 - BLOCK b394 - BLOCK )
	( !STACK b628 - BLOCK b472 - BLOCK )
	( !UNSTACK b394 - BLOCK b25 - BLOCK )
	( !STACK b394 - BLOCK b628 - BLOCK )
	( !UNSTACK b25 - BLOCK b88 - BLOCK )
	( !STACK b25 - BLOCK b394 - BLOCK )
	( !UNSTACK b88 - BLOCK b970 - BLOCK )
	( !STACK b88 - BLOCK b25 - BLOCK )
	( !UNSTACK b970 - BLOCK b405 - BLOCK )
	( !STACK b970 - BLOCK b88 - BLOCK )
	( !UNSTACK b405 - BLOCK b698 - BLOCK )
	( !STACK b405 - BLOCK b970 - BLOCK )
	( !UNSTACK b698 - BLOCK b923 - BLOCK )
	( !STACK b698 - BLOCK b405 - BLOCK )
	( !UNSTACK b923 - BLOCK b956 - BLOCK )
	( !STACK b923 - BLOCK b698 - BLOCK )
	( !UNSTACK b956 - BLOCK b673 - BLOCK )
	( !STACK b956 - BLOCK b923 - BLOCK )
	( !UNSTACK b673 - BLOCK b204 - BLOCK )
	( !STACK b673 - BLOCK b956 - BLOCK )
	( !UNSTACK b204 - BLOCK b7 - BLOCK )
	( !STACK b204 - BLOCK b673 - BLOCK )
	( !UNSTACK b7 - BLOCK b270 - BLOCK )
	( !STACK b7 - BLOCK b204 - BLOCK )
	( !UNSTACK b270 - BLOCK b417 - BLOCK )
	( !STACK b270 - BLOCK b7 - BLOCK )
	( !UNSTACK b417 - BLOCK b366 - BLOCK )
	( !STACK b417 - BLOCK b270 - BLOCK )
	( !UNSTACK b366 - BLOCK b803 - BLOCK )
	( !STACK b366 - BLOCK b417 - BLOCK )
	( !UNSTACK b803 - BLOCK b361 - BLOCK )
	( !STACK b803 - BLOCK b366 - BLOCK )
	( !UNSTACK b361 - BLOCK b246 - BLOCK )
	( !STACK b361 - BLOCK b803 - BLOCK )
	( !UNSTACK b246 - BLOCK b407 - BLOCK )
	( !STACK b246 - BLOCK b361 - BLOCK )
	( !PICKUP b407 - BLOCK )
	( !STACK b407 - BLOCK b246 - BLOCK )
