	( !UNSTACK b504 - BLOCK b751 - BLOCK )
	( !PUTDOWN b504 - BLOCK )
	( !UNSTACK b751 - BLOCK b162 - BLOCK )
	( !STACK b751 - BLOCK b504 - BLOCK )
	( !UNSTACK b162 - BLOCK b10 - BLOCK )
	( !STACK b162 - BLOCK b751 - BLOCK )
	( !UNSTACK b10 - BLOCK b31 - BLOCK )
	( !STACK b10 - BLOCK b162 - BLOCK )
	( !UNSTACK b31 - BLOCK b600 - BLOCK )
	( !STACK b31 - BLOCK b10 - BLOCK )
	( !UNSTACK b600 - BLOCK b133 - BLOCK )
	( !STACK b600 - BLOCK b31 - BLOCK )
	( !UNSTACK b133 - BLOCK b999 - BLOCK )
	( !STACK b133 - BLOCK b600 - BLOCK )
	( !UNSTACK b999 - BLOCK b850 - BLOCK )
	( !STACK b999 - BLOCK b133 - BLOCK )
	( !UNSTACK b850 - BLOCK b441 - BLOCK )
	( !STACK b850 - BLOCK b999 - BLOCK )
	( !UNSTACK b441 - BLOCK b936 - BLOCK )
	( !STACK b441 - BLOCK b850 - BLOCK )
	( !UNSTACK b936 - BLOCK b220 - BLOCK )
	( !STACK b936 - BLOCK b441 - BLOCK )
	( !UNSTACK b220 - BLOCK b506 - BLOCK )
	( !STACK b220 - BLOCK b936 - BLOCK )
	( !UNSTACK b220 - BLOCK b936 - BLOCK )
	( !PUTDOWN b220 - BLOCK )
	( !UNSTACK b936 - BLOCK b441 - BLOCK )
	( !STACK b936 - BLOCK b220 - BLOCK )
	( !UNSTACK b441 - BLOCK b850 - BLOCK )
	( !STACK b441 - BLOCK b936 - BLOCK )
	( !UNSTACK b850 - BLOCK b999 - BLOCK )
	( !STACK b850 - BLOCK b441 - BLOCK )
	( !UNSTACK b999 - BLOCK b133 - BLOCK )
	( !STACK b999 - BLOCK b850 - BLOCK )
	( !UNSTACK b133 - BLOCK b600 - BLOCK )
	( !STACK b133 - BLOCK b999 - BLOCK )
	( !UNSTACK b600 - BLOCK b31 - BLOCK )
	( !STACK b600 - BLOCK b133 - BLOCK )
	( !UNSTACK b31 - BLOCK b10 - BLOCK )
	( !STACK b31 - BLOCK b600 - BLOCK )
	( !UNSTACK b10 - BLOCK b162 - BLOCK )
	( !STACK b10 - BLOCK b31 - BLOCK )
	( !UNSTACK b162 - BLOCK b751 - BLOCK )
	( !STACK b162 - BLOCK b10 - BLOCK )
	( !UNSTACK b751 - BLOCK b504 - BLOCK )
	( !STACK b751 - BLOCK b162 - BLOCK )
	( !PICKUP b504 - BLOCK )
	( !STACK b504 - BLOCK b751 - BLOCK )
