	( !UNSTACK b679 - BLOCK b222 - BLOCK )
	( !PUTDOWN b679 - BLOCK )
	( !UNSTACK b222 - BLOCK b957 - BLOCK )
	( !STACK b222 - BLOCK b679 - BLOCK )
	( !UNSTACK b957 - BLOCK b314 - BLOCK )
	( !STACK b957 - BLOCK b222 - BLOCK )
	( !UNSTACK b314 - BLOCK b517 - BLOCK )
	( !STACK b314 - BLOCK b957 - BLOCK )
	( !UNSTACK b517 - BLOCK b292 - BLOCK )
	( !STACK b517 - BLOCK b314 - BLOCK )
	( !UNSTACK b292 - BLOCK b560 - BLOCK )
	( !STACK b292 - BLOCK b517 - BLOCK )
	( !UNSTACK b560 - BLOCK b862 - BLOCK )
	( !STACK b560 - BLOCK b292 - BLOCK )
	( !UNSTACK b862 - BLOCK b841 - BLOCK )
	( !STACK b862 - BLOCK b560 - BLOCK )
	( !UNSTACK b841 - BLOCK b96 - BLOCK )
	( !STACK b841 - BLOCK b862 - BLOCK )
	( !UNSTACK b96 - BLOCK b175 - BLOCK )
	( !STACK b96 - BLOCK b841 - BLOCK )
	( !UNSTACK b175 - BLOCK b851 - BLOCK )
	( !STACK b175 - BLOCK b96 - BLOCK )
	( !UNSTACK b851 - BLOCK b321 - BLOCK )
	( !STACK b851 - BLOCK b175 - BLOCK )
	( !UNSTACK b321 - BLOCK b751 - BLOCK )
	( !STACK b321 - BLOCK b851 - BLOCK )
	( !UNSTACK b751 - BLOCK b612 - BLOCK )
	( !STACK b751 - BLOCK b321 - BLOCK )
	( !UNSTACK b612 - BLOCK b332 - BLOCK )
	( !STACK b612 - BLOCK b751 - BLOCK )
	( !UNSTACK b332 - BLOCK b15 - BLOCK )
	( !STACK b332 - BLOCK b612 - BLOCK )
	( !UNSTACK b15 - BLOCK b41 - BLOCK )
	( !STACK b15 - BLOCK b332 - BLOCK )
	( !UNSTACK b41 - BLOCK b381 - BLOCK )
	( !STACK b41 - BLOCK b15 - BLOCK )
	( !UNSTACK b381 - BLOCK b836 - BLOCK )
	( !STACK b381 - BLOCK b41 - BLOCK )
	( !UNSTACK b836 - BLOCK b697 - BLOCK )
	( !STACK b836 - BLOCK b381 - BLOCK )
	( !UNSTACK b697 - BLOCK b337 - BLOCK )
	( !STACK b697 - BLOCK b836 - BLOCK )
	( !UNSTACK b337 - BLOCK b735 - BLOCK )
	( !STACK b337 - BLOCK b697 - BLOCK )
	( !UNSTACK b735 - BLOCK b708 - BLOCK )
	( !STACK b735 - BLOCK b337 - BLOCK )
	( !UNSTACK b708 - BLOCK b828 - BLOCK )
	( !STACK b708 - BLOCK b735 - BLOCK )
	( !UNSTACK b828 - BLOCK b558 - BLOCK )
	( !STACK b828 - BLOCK b708 - BLOCK )
	( !UNSTACK b828 - BLOCK b708 - BLOCK )
	( !PUTDOWN b828 - BLOCK )
	( !UNSTACK b708 - BLOCK b735 - BLOCK )
	( !STACK b708 - BLOCK b828 - BLOCK )
	( !UNSTACK b735 - BLOCK b337 - BLOCK )
	( !STACK b735 - BLOCK b708 - BLOCK )
	( !UNSTACK b337 - BLOCK b697 - BLOCK )
	( !STACK b337 - BLOCK b735 - BLOCK )
	( !UNSTACK b697 - BLOCK b836 - BLOCK )
	( !STACK b697 - BLOCK b337 - BLOCK )
	( !UNSTACK b836 - BLOCK b381 - BLOCK )
	( !STACK b836 - BLOCK b697 - BLOCK )
	( !UNSTACK b381 - BLOCK b41 - BLOCK )
	( !STACK b381 - BLOCK b836 - BLOCK )
	( !UNSTACK b41 - BLOCK b15 - BLOCK )
	( !STACK b41 - BLOCK b381 - BLOCK )
	( !UNSTACK b15 - BLOCK b332 - BLOCK )
	( !STACK b15 - BLOCK b41 - BLOCK )
	( !UNSTACK b332 - BLOCK b612 - BLOCK )
	( !STACK b332 - BLOCK b15 - BLOCK )
	( !UNSTACK b612 - BLOCK b751 - BLOCK )
	( !STACK b612 - BLOCK b332 - BLOCK )
	( !UNSTACK b751 - BLOCK b321 - BLOCK )
	( !STACK b751 - BLOCK b612 - BLOCK )
	( !UNSTACK b321 - BLOCK b851 - BLOCK )
	( !STACK b321 - BLOCK b751 - BLOCK )
	( !UNSTACK b851 - BLOCK b175 - BLOCK )
	( !STACK b851 - BLOCK b321 - BLOCK )
	( !UNSTACK b175 - BLOCK b96 - BLOCK )
	( !STACK b175 - BLOCK b851 - BLOCK )
	( !UNSTACK b96 - BLOCK b841 - BLOCK )
	( !STACK b96 - BLOCK b175 - BLOCK )
	( !UNSTACK b841 - BLOCK b862 - BLOCK )
	( !STACK b841 - BLOCK b96 - BLOCK )
	( !UNSTACK b862 - BLOCK b560 - BLOCK )
	( !STACK b862 - BLOCK b841 - BLOCK )
	( !UNSTACK b560 - BLOCK b292 - BLOCK )
	( !STACK b560 - BLOCK b862 - BLOCK )
	( !UNSTACK b292 - BLOCK b517 - BLOCK )
	( !STACK b292 - BLOCK b560 - BLOCK )
	( !UNSTACK b517 - BLOCK b314 - BLOCK )
	( !STACK b517 - BLOCK b292 - BLOCK )
	( !UNSTACK b314 - BLOCK b957 - BLOCK )
	( !STACK b314 - BLOCK b517 - BLOCK )
	( !UNSTACK b957 - BLOCK b222 - BLOCK )
	( !STACK b957 - BLOCK b314 - BLOCK )
	( !UNSTACK b222 - BLOCK b679 - BLOCK )
	( !STACK b222 - BLOCK b957 - BLOCK )
	( !PICKUP b679 - BLOCK )
	( !STACK b679 - BLOCK b222 - BLOCK )
