	( !UNSTACK b648 - BLOCK b858 - BLOCK )
	( !PUTDOWN b648 - BLOCK )
	( !UNSTACK b858 - BLOCK b185 - BLOCK )
	( !STACK b858 - BLOCK b648 - BLOCK )
	( !UNSTACK b185 - BLOCK b526 - BLOCK )
	( !STACK b185 - BLOCK b858 - BLOCK )
	( !UNSTACK b526 - BLOCK b743 - BLOCK )
	( !STACK b526 - BLOCK b185 - BLOCK )
	( !UNSTACK b743 - BLOCK b103 - BLOCK )
	( !STACK b743 - BLOCK b526 - BLOCK )
	( !UNSTACK b103 - BLOCK b463 - BLOCK )
	( !STACK b103 - BLOCK b743 - BLOCK )
	( !UNSTACK b463 - BLOCK b357 - BLOCK )
	( !STACK b463 - BLOCK b103 - BLOCK )
	( !UNSTACK b357 - BLOCK b723 - BLOCK )
	( !STACK b357 - BLOCK b463 - BLOCK )
	( !UNSTACK b723 - BLOCK b675 - BLOCK )
	( !STACK b723 - BLOCK b357 - BLOCK )
	( !UNSTACK b675 - BLOCK b365 - BLOCK )
	( !STACK b675 - BLOCK b723 - BLOCK )
	( !UNSTACK b365 - BLOCK b448 - BLOCK )
	( !STACK b365 - BLOCK b675 - BLOCK )
	( !UNSTACK b448 - BLOCK b792 - BLOCK )
	( !STACK b448 - BLOCK b365 - BLOCK )
	( !UNSTACK b792 - BLOCK b262 - BLOCK )
	( !STACK b792 - BLOCK b448 - BLOCK )
	( !UNSTACK b262 - BLOCK b910 - BLOCK )
	( !STACK b262 - BLOCK b792 - BLOCK )
	( !UNSTACK b910 - BLOCK b668 - BLOCK )
	( !STACK b910 - BLOCK b262 - BLOCK )
	( !UNSTACK b668 - BLOCK b114 - BLOCK )
	( !STACK b668 - BLOCK b910 - BLOCK )
	( !UNSTACK b114 - BLOCK b343 - BLOCK )
	( !STACK b114 - BLOCK b668 - BLOCK )
	( !UNSTACK b343 - BLOCK b431 - BLOCK )
	( !STACK b343 - BLOCK b114 - BLOCK )
	( !UNSTACK b431 - BLOCK b673 - BLOCK )
	( !STACK b431 - BLOCK b343 - BLOCK )
	( !UNSTACK b673 - BLOCK b900 - BLOCK )
	( !STACK b673 - BLOCK b431 - BLOCK )
	( !UNSTACK b900 - BLOCK b143 - BLOCK )
	( !STACK b900 - BLOCK b673 - BLOCK )
	( !UNSTACK b143 - BLOCK b600 - BLOCK )
	( !STACK b143 - BLOCK b900 - BLOCK )
	( !UNSTACK b600 - BLOCK b653 - BLOCK )
	( !STACK b600 - BLOCK b143 - BLOCK )
	( !UNSTACK b600 - BLOCK b143 - BLOCK )
	( !PUTDOWN b600 - BLOCK )
	( !UNSTACK b143 - BLOCK b900 - BLOCK )
	( !STACK b143 - BLOCK b600 - BLOCK )
	( !UNSTACK b900 - BLOCK b673 - BLOCK )
	( !STACK b900 - BLOCK b143 - BLOCK )
	( !UNSTACK b673 - BLOCK b431 - BLOCK )
	( !STACK b673 - BLOCK b900 - BLOCK )
	( !UNSTACK b431 - BLOCK b343 - BLOCK )
	( !STACK b431 - BLOCK b673 - BLOCK )
	( !UNSTACK b343 - BLOCK b114 - BLOCK )
	( !STACK b343 - BLOCK b431 - BLOCK )
	( !UNSTACK b114 - BLOCK b668 - BLOCK )
	( !STACK b114 - BLOCK b343 - BLOCK )
	( !UNSTACK b668 - BLOCK b910 - BLOCK )
	( !STACK b668 - BLOCK b114 - BLOCK )
	( !UNSTACK b910 - BLOCK b262 - BLOCK )
	( !STACK b910 - BLOCK b668 - BLOCK )
	( !UNSTACK b262 - BLOCK b792 - BLOCK )
	( !STACK b262 - BLOCK b910 - BLOCK )
	( !UNSTACK b792 - BLOCK b448 - BLOCK )
	( !STACK b792 - BLOCK b262 - BLOCK )
	( !UNSTACK b448 - BLOCK b365 - BLOCK )
	( !STACK b448 - BLOCK b792 - BLOCK )
	( !UNSTACK b365 - BLOCK b675 - BLOCK )
	( !STACK b365 - BLOCK b448 - BLOCK )
	( !UNSTACK b675 - BLOCK b723 - BLOCK )
	( !STACK b675 - BLOCK b365 - BLOCK )
	( !UNSTACK b723 - BLOCK b357 - BLOCK )
	( !STACK b723 - BLOCK b675 - BLOCK )
	( !UNSTACK b357 - BLOCK b463 - BLOCK )
	( !STACK b357 - BLOCK b723 - BLOCK )
	( !UNSTACK b463 - BLOCK b103 - BLOCK )
	( !STACK b463 - BLOCK b357 - BLOCK )
	( !UNSTACK b103 - BLOCK b743 - BLOCK )
	( !STACK b103 - BLOCK b463 - BLOCK )
	( !UNSTACK b743 - BLOCK b526 - BLOCK )
	( !STACK b743 - BLOCK b103 - BLOCK )
	( !UNSTACK b526 - BLOCK b185 - BLOCK )
	( !STACK b526 - BLOCK b743 - BLOCK )
	( !UNSTACK b185 - BLOCK b858 - BLOCK )
	( !STACK b185 - BLOCK b526 - BLOCK )
	( !UNSTACK b858 - BLOCK b648 - BLOCK )
	( !STACK b858 - BLOCK b185 - BLOCK )
	( !PICKUP b648 - BLOCK )
	( !STACK b648 - BLOCK b858 - BLOCK )
