	( !UNSTACK b208 - BLOCK b898 - BLOCK )
	( !PUTDOWN b208 - BLOCK )
	( !UNSTACK b898 - BLOCK b475 - BLOCK )
	( !STACK b898 - BLOCK b208 - BLOCK )
	( !UNSTACK b475 - BLOCK b721 - BLOCK )
	( !STACK b475 - BLOCK b898 - BLOCK )
	( !UNSTACK b721 - BLOCK b125 - BLOCK )
	( !STACK b721 - BLOCK b475 - BLOCK )
	( !UNSTACK b125 - BLOCK b84 - BLOCK )
	( !STACK b125 - BLOCK b721 - BLOCK )
	( !UNSTACK b84 - BLOCK b61 - BLOCK )
	( !STACK b84 - BLOCK b125 - BLOCK )
	( !UNSTACK b61 - BLOCK b965 - BLOCK )
	( !PUTDOWN b61 - BLOCK )
	( !UNSTACK b84 - BLOCK b125 - BLOCK )
	( !STACK b84 - BLOCK b61 - BLOCK )
	( !UNSTACK b125 - BLOCK b721 - BLOCK )
	( !STACK b125 - BLOCK b84 - BLOCK )
	( !UNSTACK b721 - BLOCK b475 - BLOCK )
	( !STACK b721 - BLOCK b125 - BLOCK )
	( !UNSTACK b475 - BLOCK b898 - BLOCK )
	( !STACK b475 - BLOCK b721 - BLOCK )
	( !UNSTACK b898 - BLOCK b208 - BLOCK )
	( !STACK b898 - BLOCK b475 - BLOCK )
	( !PICKUP b208 - BLOCK )
	( !STACK b208 - BLOCK b898 - BLOCK )
