	( !UNSTACK b31 - BLOCK b380 - BLOCK )
	( !PUTDOWN b31 - BLOCK )
	( !UNSTACK b380 - BLOCK b961 - BLOCK )
	( !STACK b380 - BLOCK b31 - BLOCK )
	( !UNSTACK b961 - BLOCK b827 - BLOCK )
	( !STACK b961 - BLOCK b380 - BLOCK )
	( !UNSTACK b827 - BLOCK b209 - BLOCK )
	( !STACK b827 - BLOCK b961 - BLOCK )
	( !UNSTACK b209 - BLOCK b492 - BLOCK )
	( !STACK b209 - BLOCK b827 - BLOCK )
	( !UNSTACK b492 - BLOCK b292 - BLOCK )
	( !STACK b492 - BLOCK b209 - BLOCK )
	( !UNSTACK b292 - BLOCK b921 - BLOCK )
	( !STACK b292 - BLOCK b492 - BLOCK )
	( !UNSTACK b921 - BLOCK b288 - BLOCK )
	( !STACK b921 - BLOCK b292 - BLOCK )
	( !UNSTACK b288 - BLOCK b423 - BLOCK )
	( !STACK b288 - BLOCK b921 - BLOCK )
	( !UNSTACK b423 - BLOCK b35 - BLOCK )
	( !STACK b423 - BLOCK b288 - BLOCK )
	( !UNSTACK b35 - BLOCK b171 - BLOCK )
	( !STACK b35 - BLOCK b423 - BLOCK )
	( !UNSTACK b171 - BLOCK b992 - BLOCK )
	( !STACK b171 - BLOCK b35 - BLOCK )
	( !UNSTACK b992 - BLOCK b849 - BLOCK )
	( !STACK b992 - BLOCK b171 - BLOCK )
	( !UNSTACK b849 - BLOCK b924 - BLOCK )
	( !STACK b849 - BLOCK b992 - BLOCK )
	( !UNSTACK b924 - BLOCK b864 - BLOCK )
	( !STACK b924 - BLOCK b849 - BLOCK )
	( !UNSTACK b864 - BLOCK b405 - BLOCK )
	( !STACK b864 - BLOCK b924 - BLOCK )
	( !UNSTACK b405 - BLOCK b652 - BLOCK )
	( !STACK b405 - BLOCK b864 - BLOCK )
	( !UNSTACK b652 - BLOCK b349 - BLOCK )
	( !STACK b652 - BLOCK b405 - BLOCK )
	( !UNSTACK b349 - BLOCK b856 - BLOCK )
	( !STACK b349 - BLOCK b652 - BLOCK )
	( !UNSTACK b856 - BLOCK b158 - BLOCK )
	( !PUTDOWN b856 - BLOCK )
	( !UNSTACK b349 - BLOCK b652 - BLOCK )
	( !STACK b349 - BLOCK b856 - BLOCK )
	( !UNSTACK b652 - BLOCK b405 - BLOCK )
	( !STACK b652 - BLOCK b349 - BLOCK )
	( !UNSTACK b405 - BLOCK b864 - BLOCK )
	( !STACK b405 - BLOCK b652 - BLOCK )
	( !UNSTACK b864 - BLOCK b924 - BLOCK )
	( !STACK b864 - BLOCK b405 - BLOCK )
	( !UNSTACK b924 - BLOCK b849 - BLOCK )
	( !STACK b924 - BLOCK b864 - BLOCK )
	( !UNSTACK b849 - BLOCK b992 - BLOCK )
	( !STACK b849 - BLOCK b924 - BLOCK )
	( !UNSTACK b992 - BLOCK b171 - BLOCK )
	( !STACK b992 - BLOCK b849 - BLOCK )
	( !UNSTACK b171 - BLOCK b35 - BLOCK )
	( !STACK b171 - BLOCK b992 - BLOCK )
	( !UNSTACK b35 - BLOCK b423 - BLOCK )
	( !STACK b35 - BLOCK b171 - BLOCK )
	( !UNSTACK b423 - BLOCK b288 - BLOCK )
	( !STACK b423 - BLOCK b35 - BLOCK )
	( !UNSTACK b288 - BLOCK b921 - BLOCK )
	( !STACK b288 - BLOCK b423 - BLOCK )
	( !UNSTACK b921 - BLOCK b292 - BLOCK )
	( !STACK b921 - BLOCK b288 - BLOCK )
	( !UNSTACK b292 - BLOCK b492 - BLOCK )
	( !STACK b292 - BLOCK b921 - BLOCK )
	( !UNSTACK b492 - BLOCK b209 - BLOCK )
	( !STACK b492 - BLOCK b292 - BLOCK )
	( !UNSTACK b209 - BLOCK b827 - BLOCK )
	( !STACK b209 - BLOCK b492 - BLOCK )
	( !UNSTACK b827 - BLOCK b961 - BLOCK )
	( !STACK b827 - BLOCK b209 - BLOCK )
	( !UNSTACK b961 - BLOCK b380 - BLOCK )
	( !STACK b961 - BLOCK b827 - BLOCK )
	( !UNSTACK b380 - BLOCK b31 - BLOCK )
	( !STACK b380 - BLOCK b961 - BLOCK )
	( !PICKUP b31 - BLOCK )
	( !STACK b31 - BLOCK b380 - BLOCK )
