	( !UNSTACK b721 - BLOCK b124 - BLOCK )
	( !PUTDOWN b721 - BLOCK )
	( !UNSTACK b124 - BLOCK b994 - BLOCK )
	( !STACK b124 - BLOCK b721 - BLOCK )
	( !UNSTACK b994 - BLOCK b322 - BLOCK )
	( !STACK b994 - BLOCK b124 - BLOCK )
	( !UNSTACK b322 - BLOCK b993 - BLOCK )
	( !STACK b322 - BLOCK b994 - BLOCK )
	( !UNSTACK b993 - BLOCK b722 - BLOCK )
	( !STACK b993 - BLOCK b322 - BLOCK )
	( !UNSTACK b722 - BLOCK b990 - BLOCK )
	( !STACK b722 - BLOCK b993 - BLOCK )
	( !UNSTACK b990 - BLOCK b533 - BLOCK )
	( !STACK b990 - BLOCK b722 - BLOCK )
	( !UNSTACK b533 - BLOCK b576 - BLOCK )
	( !PUTDOWN b533 - BLOCK )
	( !UNSTACK b990 - BLOCK b722 - BLOCK )
	( !STACK b990 - BLOCK b533 - BLOCK )
	( !UNSTACK b722 - BLOCK b993 - BLOCK )
	( !STACK b722 - BLOCK b990 - BLOCK )
	( !UNSTACK b993 - BLOCK b322 - BLOCK )
	( !STACK b993 - BLOCK b722 - BLOCK )
	( !UNSTACK b322 - BLOCK b994 - BLOCK )
	( !STACK b322 - BLOCK b993 - BLOCK )
	( !UNSTACK b994 - BLOCK b124 - BLOCK )
	( !STACK b994 - BLOCK b322 - BLOCK )
	( !UNSTACK b124 - BLOCK b721 - BLOCK )
	( !STACK b124 - BLOCK b994 - BLOCK )
	( !PICKUP b721 - BLOCK )
	( !STACK b721 - BLOCK b124 - BLOCK )
