	( !UNSTACK b485 - BLOCK b16 - BLOCK )
	( !PUTDOWN b485 - BLOCK )
	( !UNSTACK b16 - BLOCK b11 - BLOCK )
	( !STACK b16 - BLOCK b485 - BLOCK )
	( !UNSTACK b11 - BLOCK b39 - BLOCK )
	( !STACK b11 - BLOCK b16 - BLOCK )
	( !UNSTACK b39 - BLOCK b861 - BLOCK )
	( !STACK b39 - BLOCK b11 - BLOCK )
	( !UNSTACK b861 - BLOCK b258 - BLOCK )
	( !STACK b861 - BLOCK b39 - BLOCK )
	( !UNSTACK b258 - BLOCK b374 - BLOCK )
	( !STACK b258 - BLOCK b861 - BLOCK )
	( !UNSTACK b374 - BLOCK b662 - BLOCK )
	( !STACK b374 - BLOCK b258 - BLOCK )
	( !UNSTACK b662 - BLOCK b259 - BLOCK )
	( !STACK b662 - BLOCK b374 - BLOCK )
	( !UNSTACK b259 - BLOCK b413 - BLOCK )
	( !PUTDOWN b259 - BLOCK )
	( !UNSTACK b662 - BLOCK b374 - BLOCK )
	( !STACK b662 - BLOCK b259 - BLOCK )
	( !UNSTACK b374 - BLOCK b258 - BLOCK )
	( !STACK b374 - BLOCK b662 - BLOCK )
	( !UNSTACK b258 - BLOCK b861 - BLOCK )
	( !STACK b258 - BLOCK b374 - BLOCK )
	( !UNSTACK b861 - BLOCK b39 - BLOCK )
	( !STACK b861 - BLOCK b258 - BLOCK )
	( !UNSTACK b39 - BLOCK b11 - BLOCK )
	( !STACK b39 - BLOCK b861 - BLOCK )
	( !UNSTACK b11 - BLOCK b16 - BLOCK )
	( !STACK b11 - BLOCK b39 - BLOCK )
	( !UNSTACK b16 - BLOCK b485 - BLOCK )
	( !STACK b16 - BLOCK b11 - BLOCK )
	( !PICKUP b485 - BLOCK )
	( !STACK b485 - BLOCK b16 - BLOCK )
