	( !UNSTACK b4 - BLOCK b13 - BLOCK )
	( !PUTDOWN b4 - BLOCK )
	( !UNSTACK b13 - BLOCK b92 - BLOCK )
	( !STACK b13 - BLOCK b4 - BLOCK )
	( !UNSTACK b92 - BLOCK b361 - BLOCK )
	( !STACK b92 - BLOCK b13 - BLOCK )
	( !UNSTACK b361 - BLOCK b968 - BLOCK )
	( !STACK b361 - BLOCK b92 - BLOCK )
	( !UNSTACK b968 - BLOCK b426 - BLOCK )
	( !STACK b968 - BLOCK b361 - BLOCK )
	( !UNSTACK b426 - BLOCK b368 - BLOCK )
	( !STACK b426 - BLOCK b968 - BLOCK )
	( !UNSTACK b368 - BLOCK b602 - BLOCK )
	( !STACK b368 - BLOCK b426 - BLOCK )
	( !UNSTACK b602 - BLOCK b114 - BLOCK )
	( !STACK b602 - BLOCK b368 - BLOCK )
	( !UNSTACK b114 - BLOCK b274 - BLOCK )
	( !STACK b114 - BLOCK b602 - BLOCK )
	( !UNSTACK b274 - BLOCK b213 - BLOCK )
	( !PUTDOWN b274 - BLOCK )
	( !UNSTACK b114 - BLOCK b602 - BLOCK )
	( !STACK b114 - BLOCK b274 - BLOCK )
	( !UNSTACK b602 - BLOCK b368 - BLOCK )
	( !STACK b602 - BLOCK b114 - BLOCK )
	( !UNSTACK b368 - BLOCK b426 - BLOCK )
	( !STACK b368 - BLOCK b602 - BLOCK )
	( !UNSTACK b426 - BLOCK b968 - BLOCK )
	( !STACK b426 - BLOCK b368 - BLOCK )
	( !UNSTACK b968 - BLOCK b361 - BLOCK )
	( !STACK b968 - BLOCK b426 - BLOCK )
	( !UNSTACK b361 - BLOCK b92 - BLOCK )
	( !STACK b361 - BLOCK b968 - BLOCK )
	( !UNSTACK b92 - BLOCK b13 - BLOCK )
	( !STACK b92 - BLOCK b361 - BLOCK )
	( !UNSTACK b13 - BLOCK b4 - BLOCK )
	( !STACK b13 - BLOCK b92 - BLOCK )
	( !PICKUP b4 - BLOCK )
	( !STACK b4 - BLOCK b13 - BLOCK )
