	( !UNSTACK b251 - BLOCK b922 - BLOCK )
	( !PUTDOWN b251 - BLOCK )
	( !UNSTACK b922 - BLOCK b765 - BLOCK )
	( !STACK b922 - BLOCK b251 - BLOCK )
	( !UNSTACK b765 - BLOCK b401 - BLOCK )
	( !STACK b765 - BLOCK b922 - BLOCK )
	( !UNSTACK b401 - BLOCK b947 - BLOCK )
	( !STACK b401 - BLOCK b765 - BLOCK )
	( !UNSTACK b947 - BLOCK b444 - BLOCK )
	( !STACK b947 - BLOCK b401 - BLOCK )
	( !UNSTACK b444 - BLOCK b667 - BLOCK )
	( !STACK b444 - BLOCK b947 - BLOCK )
	( !UNSTACK b667 - BLOCK b970 - BLOCK )
	( !STACK b667 - BLOCK b444 - BLOCK )
	( !UNSTACK b970 - BLOCK b888 - BLOCK )
	( !STACK b970 - BLOCK b667 - BLOCK )
	( !UNSTACK b888 - BLOCK b330 - BLOCK )
	( !STACK b888 - BLOCK b970 - BLOCK )
	( !UNSTACK b330 - BLOCK b587 - BLOCK )
	( !STACK b330 - BLOCK b888 - BLOCK )
	( !UNSTACK b587 - BLOCK b129 - BLOCK )
	( !STACK b587 - BLOCK b330 - BLOCK )
	( !UNSTACK b129 - BLOCK b641 - BLOCK )
	( !STACK b129 - BLOCK b587 - BLOCK )
	( !UNSTACK b641 - BLOCK b158 - BLOCK )
	( !STACK b641 - BLOCK b129 - BLOCK )
	( !UNSTACK b158 - BLOCK b81 - BLOCK )
	( !STACK b158 - BLOCK b641 - BLOCK )
	( !UNSTACK b81 - BLOCK b144 - BLOCK )
	( !STACK b81 - BLOCK b158 - BLOCK )
	( !UNSTACK b144 - BLOCK b31 - BLOCK )
	( !PUTDOWN b144 - BLOCK )
	( !UNSTACK b81 - BLOCK b158 - BLOCK )
	( !STACK b81 - BLOCK b144 - BLOCK )
	( !UNSTACK b158 - BLOCK b641 - BLOCK )
	( !STACK b158 - BLOCK b81 - BLOCK )
	( !UNSTACK b641 - BLOCK b129 - BLOCK )
	( !STACK b641 - BLOCK b158 - BLOCK )
	( !UNSTACK b129 - BLOCK b587 - BLOCK )
	( !STACK b129 - BLOCK b641 - BLOCK )
	( !UNSTACK b587 - BLOCK b330 - BLOCK )
	( !STACK b587 - BLOCK b129 - BLOCK )
	( !UNSTACK b330 - BLOCK b888 - BLOCK )
	( !STACK b330 - BLOCK b587 - BLOCK )
	( !UNSTACK b888 - BLOCK b970 - BLOCK )
	( !STACK b888 - BLOCK b330 - BLOCK )
	( !UNSTACK b970 - BLOCK b667 - BLOCK )
	( !STACK b970 - BLOCK b888 - BLOCK )
	( !UNSTACK b667 - BLOCK b444 - BLOCK )
	( !STACK b667 - BLOCK b970 - BLOCK )
	( !UNSTACK b444 - BLOCK b947 - BLOCK )
	( !STACK b444 - BLOCK b667 - BLOCK )
	( !UNSTACK b947 - BLOCK b401 - BLOCK )
	( !STACK b947 - BLOCK b444 - BLOCK )
	( !UNSTACK b401 - BLOCK b765 - BLOCK )
	( !STACK b401 - BLOCK b947 - BLOCK )
	( !UNSTACK b765 - BLOCK b922 - BLOCK )
	( !STACK b765 - BLOCK b401 - BLOCK )
	( !UNSTACK b922 - BLOCK b251 - BLOCK )
	( !STACK b922 - BLOCK b765 - BLOCK )
	( !PICKUP b251 - BLOCK )
	( !STACK b251 - BLOCK b922 - BLOCK )
