	( !UNSTACK b967 - BLOCK b866 - BLOCK )
	( !PUTDOWN b967 - BLOCK )
	( !UNSTACK b866 - BLOCK b484 - BLOCK )
	( !STACK b866 - BLOCK b967 - BLOCK )
	( !UNSTACK b484 - BLOCK b662 - BLOCK )
	( !STACK b484 - BLOCK b866 - BLOCK )
	( !UNSTACK b662 - BLOCK b602 - BLOCK )
	( !STACK b662 - BLOCK b484 - BLOCK )
	( !UNSTACK b602 - BLOCK b244 - BLOCK )
	( !STACK b602 - BLOCK b662 - BLOCK )
	( !UNSTACK b244 - BLOCK b331 - BLOCK )
	( !STACK b244 - BLOCK b602 - BLOCK )
	( !UNSTACK b331 - BLOCK b445 - BLOCK )
	( !STACK b331 - BLOCK b244 - BLOCK )
	( !UNSTACK b445 - BLOCK b236 - BLOCK )
	( !STACK b445 - BLOCK b331 - BLOCK )
	( !UNSTACK b236 - BLOCK b916 - BLOCK )
	( !STACK b236 - BLOCK b445 - BLOCK )
	( !UNSTACK b916 - BLOCK b407 - BLOCK )
	( !STACK b916 - BLOCK b236 - BLOCK )
	( !UNSTACK b407 - BLOCK b522 - BLOCK )
	( !STACK b407 - BLOCK b916 - BLOCK )
	( !UNSTACK b522 - BLOCK b190 - BLOCK )
	( !STACK b522 - BLOCK b407 - BLOCK )
	( !UNSTACK b190 - BLOCK b849 - BLOCK )
	( !STACK b190 - BLOCK b522 - BLOCK )
	( !UNSTACK b849 - BLOCK b694 - BLOCK )
	( !STACK b849 - BLOCK b190 - BLOCK )
	( !UNSTACK b694 - BLOCK b290 - BLOCK )
	( !STACK b694 - BLOCK b849 - BLOCK )
	( !UNSTACK b290 - BLOCK b459 - BLOCK )
	( !STACK b290 - BLOCK b694 - BLOCK )
	( !UNSTACK b459 - BLOCK b13 - BLOCK )
	( !STACK b459 - BLOCK b290 - BLOCK )
	( !UNSTACK b13 - BLOCK b179 - BLOCK )
	( !STACK b13 - BLOCK b459 - BLOCK )
	( !UNSTACK b179 - BLOCK b753 - BLOCK )
	( !STACK b179 - BLOCK b13 - BLOCK )
	( !UNSTACK b753 - BLOCK b435 - BLOCK )
	( !STACK b753 - BLOCK b179 - BLOCK )
	( !UNSTACK b435 - BLOCK b390 - BLOCK )
	( !STACK b435 - BLOCK b753 - BLOCK )
	( !UNSTACK b390 - BLOCK b78 - BLOCK )
	( !STACK b390 - BLOCK b435 - BLOCK )
	( !UNSTACK b78 - BLOCK b914 - BLOCK )
	( !STACK b78 - BLOCK b390 - BLOCK )
	( !UNSTACK b914 - BLOCK b68 - BLOCK )
	( !STACK b914 - BLOCK b78 - BLOCK )
	( !UNSTACK b914 - BLOCK b78 - BLOCK )
	( !PUTDOWN b914 - BLOCK )
	( !UNSTACK b78 - BLOCK b390 - BLOCK )
	( !STACK b78 - BLOCK b914 - BLOCK )
	( !UNSTACK b390 - BLOCK b435 - BLOCK )
	( !STACK b390 - BLOCK b78 - BLOCK )
	( !UNSTACK b435 - BLOCK b753 - BLOCK )
	( !STACK b435 - BLOCK b390 - BLOCK )
	( !UNSTACK b753 - BLOCK b179 - BLOCK )
	( !STACK b753 - BLOCK b435 - BLOCK )
	( !UNSTACK b179 - BLOCK b13 - BLOCK )
	( !STACK b179 - BLOCK b753 - BLOCK )
	( !UNSTACK b13 - BLOCK b459 - BLOCK )
	( !STACK b13 - BLOCK b179 - BLOCK )
	( !UNSTACK b459 - BLOCK b290 - BLOCK )
	( !STACK b459 - BLOCK b13 - BLOCK )
	( !UNSTACK b290 - BLOCK b694 - BLOCK )
	( !STACK b290 - BLOCK b459 - BLOCK )
	( !UNSTACK b694 - BLOCK b849 - BLOCK )
	( !STACK b694 - BLOCK b290 - BLOCK )
	( !UNSTACK b849 - BLOCK b190 - BLOCK )
	( !STACK b849 - BLOCK b694 - BLOCK )
	( !UNSTACK b190 - BLOCK b522 - BLOCK )
	( !STACK b190 - BLOCK b849 - BLOCK )
	( !UNSTACK b522 - BLOCK b407 - BLOCK )
	( !STACK b522 - BLOCK b190 - BLOCK )
	( !UNSTACK b407 - BLOCK b916 - BLOCK )
	( !STACK b407 - BLOCK b522 - BLOCK )
	( !UNSTACK b916 - BLOCK b236 - BLOCK )
	( !STACK b916 - BLOCK b407 - BLOCK )
	( !UNSTACK b236 - BLOCK b445 - BLOCK )
	( !STACK b236 - BLOCK b916 - BLOCK )
	( !UNSTACK b445 - BLOCK b331 - BLOCK )
	( !STACK b445 - BLOCK b236 - BLOCK )
	( !UNSTACK b331 - BLOCK b244 - BLOCK )
	( !STACK b331 - BLOCK b445 - BLOCK )
	( !UNSTACK b244 - BLOCK b602 - BLOCK )
	( !STACK b244 - BLOCK b331 - BLOCK )
	( !UNSTACK b602 - BLOCK b662 - BLOCK )
	( !STACK b602 - BLOCK b244 - BLOCK )
	( !UNSTACK b662 - BLOCK b484 - BLOCK )
	( !STACK b662 - BLOCK b602 - BLOCK )
	( !UNSTACK b484 - BLOCK b866 - BLOCK )
	( !STACK b484 - BLOCK b662 - BLOCK )
	( !UNSTACK b866 - BLOCK b967 - BLOCK )
	( !STACK b866 - BLOCK b484 - BLOCK )
	( !PICKUP b967 - BLOCK )
	( !STACK b967 - BLOCK b866 - BLOCK )
