	( !UNSTACK b456 - BLOCK b268 - BLOCK )
	( !PUTDOWN b456 - BLOCK )
	( !UNSTACK b268 - BLOCK b351 - BLOCK )
	( !STACK b268 - BLOCK b456 - BLOCK )
	( !UNSTACK b351 - BLOCK b778 - BLOCK )
	( !STACK b351 - BLOCK b268 - BLOCK )
	( !UNSTACK b778 - BLOCK b111 - BLOCK )
	( !STACK b778 - BLOCK b351 - BLOCK )
	( !UNSTACK b111 - BLOCK b679 - BLOCK )
	( !STACK b111 - BLOCK b778 - BLOCK )
	( !UNSTACK b679 - BLOCK b927 - BLOCK )
	( !STACK b679 - BLOCK b111 - BLOCK )
	( !UNSTACK b927 - BLOCK b979 - BLOCK )
	( !STACK b927 - BLOCK b679 - BLOCK )
	( !UNSTACK b979 - BLOCK b72 - BLOCK )
	( !STACK b979 - BLOCK b927 - BLOCK )
	( !UNSTACK b72 - BLOCK b451 - BLOCK )
	( !STACK b72 - BLOCK b979 - BLOCK )
	( !UNSTACK b451 - BLOCK b577 - BLOCK )
	( !STACK b451 - BLOCK b72 - BLOCK )
	( !UNSTACK b577 - BLOCK b342 - BLOCK )
	( !STACK b577 - BLOCK b451 - BLOCK )
	( !UNSTACK b342 - BLOCK b406 - BLOCK )
	( !STACK b342 - BLOCK b577 - BLOCK )
	( !UNSTACK b342 - BLOCK b577 - BLOCK )
	( !PUTDOWN b342 - BLOCK )
	( !UNSTACK b577 - BLOCK b451 - BLOCK )
	( !STACK b577 - BLOCK b342 - BLOCK )
	( !UNSTACK b451 - BLOCK b72 - BLOCK )
	( !STACK b451 - BLOCK b577 - BLOCK )
	( !UNSTACK b72 - BLOCK b979 - BLOCK )
	( !STACK b72 - BLOCK b451 - BLOCK )
	( !UNSTACK b979 - BLOCK b927 - BLOCK )
	( !STACK b979 - BLOCK b72 - BLOCK )
	( !UNSTACK b927 - BLOCK b679 - BLOCK )
	( !STACK b927 - BLOCK b979 - BLOCK )
	( !UNSTACK b679 - BLOCK b111 - BLOCK )
	( !STACK b679 - BLOCK b927 - BLOCK )
	( !UNSTACK b111 - BLOCK b778 - BLOCK )
	( !STACK b111 - BLOCK b679 - BLOCK )
	( !UNSTACK b778 - BLOCK b351 - BLOCK )
	( !STACK b778 - BLOCK b111 - BLOCK )
	( !UNSTACK b351 - BLOCK b268 - BLOCK )
	( !STACK b351 - BLOCK b778 - BLOCK )
	( !UNSTACK b268 - BLOCK b456 - BLOCK )
	( !STACK b268 - BLOCK b351 - BLOCK )
	( !PICKUP b456 - BLOCK )
	( !STACK b456 - BLOCK b268 - BLOCK )
