( defplan Logistics Prob12-10
  ( !Drive-Truck t000-000 l000-000 l000-455 c000 )
  ( !Load-Truck p212 t000-000 l000-455 )
  ( !Drive-Truck t000-000 l000-455 l000-000 c000 )
  ( !Unload-Truck p212 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-125 c000 )
  ( !Load-Truck p43 t000-000 l000-125 )
  ( !Drive-Truck t000-000 l000-125 l000-000 c000 )
  ( !Unload-Truck p43 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-186 c000 )
  ( !Load-Truck p764 t000-000 l000-186 )
  ( !Drive-Truck t000-000 l000-186 l000-000 c000 )
  ( !Unload-Truck p764 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-731 c000 )
  ( !Load-Truck p267 t000-000 l000-731 )
  ( !Drive-Truck t000-000 l000-731 l000-000 c000 )
  ( !Unload-Truck p267 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-731 c000 )
  ( !Load-Truck p309 t000-000 l000-731 )
  ( !Drive-Truck t000-000 l000-731 l000-000 c000 )
  ( !Unload-Truck p309 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-455 c000 )
  ( !Load-Truck p597 t000-000 l000-455 )
  ( !Drive-Truck t000-000 l000-455 l000-000 c000 )
  ( !Unload-Truck p597 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-731 c000 )
  ( !Load-Truck p465 t000-000 l000-731 )
  ( !Drive-Truck t000-000 l000-731 l000-000 c000 )
  ( !Unload-Truck p465 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-125 c000 )
  ( !Load-Truck p751 t000-000 l000-125 )
  ( !Drive-Truck t000-000 l000-125 l000-000 c000 )
  ( !Unload-Truck p751 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-634 c000 )
  ( !Load-Truck p869 t000-000 l000-634 )
  ( !Drive-Truck t000-000 l000-634 l000-000 c000 )
  ( !Unload-Truck p869 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-951 c000 )
  ( !Load-Truck p531 t000-000 l000-951 )
  ( !Drive-Truck t000-000 l000-951 l000-000 c000 )
  ( !Unload-Truck p531 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-731 c000 )
  ( !Load-Truck p641 t000-000 l000-731 )
  ( !Drive-Truck t000-000 l000-731 l000-000 c000 )
  ( !Unload-Truck p641 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-186 c000 )
  ( !Load-Truck p976 t000-000 l000-186 )
  ( !Drive-Truck t000-000 l000-186 l000-000 c000 )
  ( !Unload-Truck p976 t000-000 l000-000 )
)
