( defplan Logistics Prob4-17
  ( !Drive-Truck t000-000 l000-000 l000-165 c000 )
  ( !Load-Truck p445 t000-000 l000-165 )
  ( !Drive-Truck t000-000 l000-165 l000-000 c000 )
  ( !Unload-Truck p445 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-248 c000 )
  ( !Load-Truck p978 t000-000 l000-248 )
  ( !Drive-Truck t000-000 l000-248 l000-000 c000 )
  ( !Unload-Truck p978 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-248 c000 )
  ( !Load-Truck p277 t000-000 l000-248 )
  ( !Drive-Truck t000-000 l000-248 l000-000 c000 )
  ( !Unload-Truck p277 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-624 c000 )
  ( !Load-Truck p397 t000-000 l000-624 )
  ( !Drive-Truck t000-000 l000-624 l000-000 c000 )
  ( !Unload-Truck p397 t000-000 l000-000 )
)
