( defplan Logistics Prob9-13
  ( !Drive-Truck t000-000 l000-000 l000-593 c000 )
  ( !Load-Truck p527 t000-000 l000-593 )
  ( !Drive-Truck t000-000 l000-593 l000-000 c000 )
  ( !Unload-Truck p527 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-482 c000 )
  ( !Load-Truck p584 t000-000 l000-482 )
  ( !Drive-Truck t000-000 l000-482 l000-000 c000 )
  ( !Unload-Truck p584 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-593 c000 )
  ( !Load-Truck p780 t000-000 l000-593 )
  ( !Drive-Truck t000-000 l000-593 l000-000 c000 )
  ( !Unload-Truck p780 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-248 c000 )
  ( !Load-Truck p3 t000-000 l000-248 )
  ( !Drive-Truck t000-000 l000-248 l000-000 c000 )
  ( !Unload-Truck p3 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-530 c000 )
  ( !Load-Truck p158 t000-000 l000-530 )
  ( !Drive-Truck t000-000 l000-530 l000-000 c000 )
  ( !Unload-Truck p158 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-593 c000 )
  ( !Load-Truck p68 t000-000 l000-593 )
  ( !Drive-Truck t000-000 l000-593 l000-000 c000 )
  ( !Unload-Truck p68 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-502 c000 )
  ( !Load-Truck p240 t000-000 l000-502 )
  ( !Drive-Truck t000-000 l000-502 l000-000 c000 )
  ( !Unload-Truck p240 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-482 c000 )
  ( !Load-Truck p334 t000-000 l000-482 )
  ( !Drive-Truck t000-000 l000-482 l000-000 c000 )
  ( !Unload-Truck p334 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-248 c000 )
  ( !Load-Truck p744 t000-000 l000-248 )
  ( !Drive-Truck t000-000 l000-248 l000-000 c000 )
  ( !Unload-Truck p744 t000-000 l000-000 )
)
