( defplan Logistics Prob6-0
  ( !Drive-Truck t000-000 l000-000 l000-487 c000 )
  ( !Load-Truck p547 t000-000 l000-487 )
  ( !Drive-Truck t000-000 l000-487 l000-000 c000 )
  ( !Unload-Truck p547 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-400 c000 )
  ( !Load-Truck p128 t000-000 l000-400 )
  ( !Drive-Truck t000-000 l000-400 l000-000 c000 )
  ( !Unload-Truck p128 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-827 c000 )
  ( !Load-Truck p901 t000-000 l000-827 )
  ( !Drive-Truck t000-000 l000-827 l000-000 c000 )
  ( !Unload-Truck p901 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-827 c000 )
  ( !Load-Truck p818 t000-000 l000-827 )
  ( !Drive-Truck t000-000 l000-827 l000-000 c000 )
  ( !Unload-Truck p818 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-827 c000 )
  ( !Load-Truck p965 t000-000 l000-827 )
  ( !Drive-Truck t000-000 l000-827 l000-000 c000 )
  ( !Unload-Truck p965 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-400 c000 )
  ( !Load-Truck p685 t000-000 l000-400 )
  ( !Drive-Truck t000-000 l000-400 l000-000 c000 )
  ( !Unload-Truck p685 t000-000 l000-000 )
)
