( defplan Logistics Prob11-3
  ( !Drive-Truck t000-000 l000-000 l000-397 c000 )
  ( !Load-Truck p111 t000-000 l000-397 )
  ( !Drive-Truck t000-000 l000-397 l000-000 c000 )
  ( !Unload-Truck p111 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-570 c000 )
  ( !Load-Truck p462 t000-000 l000-570 )
  ( !Drive-Truck t000-000 l000-570 l000-000 c000 )
  ( !Unload-Truck p462 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-999 c000 )
  ( !Load-Truck p304 t000-000 l000-999 )
  ( !Drive-Truck t000-000 l000-999 l000-000 c000 )
  ( !Unload-Truck p304 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-397 c000 )
  ( !Load-Truck p27 t000-000 l000-397 )
  ( !Drive-Truck t000-000 l000-397 l000-000 c000 )
  ( !Unload-Truck p27 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-47 c000 )
  ( !Load-Truck p988 t000-000 l000-47 )
  ( !Drive-Truck t000-000 l000-47 l000-000 c000 )
  ( !Unload-Truck p988 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-47 c000 )
  ( !Load-Truck p900 t000-000 l000-47 )
  ( !Drive-Truck t000-000 l000-47 l000-000 c000 )
  ( !Unload-Truck p900 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-153 c000 )
  ( !Load-Truck p47 t000-000 l000-153 )
  ( !Drive-Truck t000-000 l000-153 l000-000 c000 )
  ( !Unload-Truck p47 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-457 c000 )
  ( !Load-Truck p318 t000-000 l000-457 )
  ( !Drive-Truck t000-000 l000-457 l000-000 c000 )
  ( !Unload-Truck p318 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-457 c000 )
  ( !Load-Truck p330 t000-000 l000-457 )
  ( !Drive-Truck t000-000 l000-457 l000-000 c000 )
  ( !Unload-Truck p330 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-516 c000 )
  ( !Load-Truck p553 t000-000 l000-516 )
  ( !Drive-Truck t000-000 l000-516 l000-000 c000 )
  ( !Unload-Truck p553 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-47 c000 )
  ( !Load-Truck p194 t000-000 l000-47 )
  ( !Drive-Truck t000-000 l000-47 l000-000 c000 )
  ( !Unload-Truck p194 t000-000 l000-000 )
)
