( defplan Logistics Prob13-12
  ( !Drive-Truck t000-000 l000-000 l000-805 c000 )
  ( !Load-Truck p446 t000-000 l000-805 )
  ( !Drive-Truck t000-000 l000-805 l000-000 c000 )
  ( !Unload-Truck p446 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-908 c000 )
  ( !Load-Truck p554 t000-000 l000-908 )
  ( !Drive-Truck t000-000 l000-908 l000-000 c000 )
  ( !Unload-Truck p554 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-761 c000 )
  ( !Load-Truck p201 t000-000 l000-761 )
  ( !Drive-Truck t000-000 l000-761 l000-000 c000 )
  ( !Unload-Truck p201 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-761 c000 )
  ( !Load-Truck p320 t000-000 l000-761 )
  ( !Drive-Truck t000-000 l000-761 l000-000 c000 )
  ( !Unload-Truck p320 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-257 c000 )
  ( !Load-Truck p92 t000-000 l000-257 )
  ( !Drive-Truck t000-000 l000-257 l000-000 c000 )
  ( !Unload-Truck p92 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-175 c000 )
  ( !Load-Truck p967 t000-000 l000-175 )
  ( !Drive-Truck t000-000 l000-175 l000-000 c000 )
  ( !Unload-Truck p967 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-163 c000 )
  ( !Load-Truck p816 t000-000 l000-163 )
  ( !Drive-Truck t000-000 l000-163 l000-000 c000 )
  ( !Unload-Truck p816 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-331 c000 )
  ( !Load-Truck p4 t000-000 l000-331 )
  ( !Drive-Truck t000-000 l000-331 l000-000 c000 )
  ( !Unload-Truck p4 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-793 c000 )
  ( !Load-Truck p471 t000-000 l000-793 )
  ( !Drive-Truck t000-000 l000-793 l000-000 c000 )
  ( !Unload-Truck p471 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-831 c000 )
  ( !Load-Truck p103 t000-000 l000-831 )
  ( !Drive-Truck t000-000 l000-831 l000-000 c000 )
  ( !Unload-Truck p103 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-908 c000 )
  ( !Load-Truck p861 t000-000 l000-908 )
  ( !Drive-Truck t000-000 l000-908 l000-000 c000 )
  ( !Unload-Truck p861 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-331 c000 )
  ( !Load-Truck p437 t000-000 l000-331 )
  ( !Drive-Truck t000-000 l000-331 l000-000 c000 )
  ( !Unload-Truck p437 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-538 c000 )
  ( !Load-Truck p135 t000-000 l000-538 )
  ( !Drive-Truck t000-000 l000-538 l000-000 c000 )
  ( !Unload-Truck p135 t000-000 l000-000 )
)
