( defplan Logistics Prob10-17
  ( !Drive-Truck t000-000 l000-000 l000-139 c000 )
  ( !Load-Truck p97 t000-000 l000-139 )
  ( !Drive-Truck t000-000 l000-139 l000-000 c000 )
  ( !Unload-Truck p97 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-549 c000 )
  ( !Load-Truck p918 t000-000 l000-549 )
  ( !Drive-Truck t000-000 l000-549 l000-000 c000 )
  ( !Unload-Truck p918 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-392 c000 )
  ( !Load-Truck p75 t000-000 l000-392 )
  ( !Drive-Truck t000-000 l000-392 l000-000 c000 )
  ( !Unload-Truck p75 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-81 c000 )
  ( !Load-Truck p189 t000-000 l000-81 )
  ( !Drive-Truck t000-000 l000-81 l000-000 c000 )
  ( !Unload-Truck p189 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-81 c000 )
  ( !Load-Truck p423 t000-000 l000-81 )
  ( !Drive-Truck t000-000 l000-81 l000-000 c000 )
  ( !Unload-Truck p423 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-549 c000 )
  ( !Load-Truck p549 t000-000 l000-549 )
  ( !Drive-Truck t000-000 l000-549 l000-000 c000 )
  ( !Unload-Truck p549 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-139 c000 )
  ( !Load-Truck p672 t000-000 l000-139 )
  ( !Drive-Truck t000-000 l000-139 l000-000 c000 )
  ( !Unload-Truck p672 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-856 c000 )
  ( !Load-Truck p689 t000-000 l000-856 )
  ( !Drive-Truck t000-000 l000-856 l000-000 c000 )
  ( !Unload-Truck p689 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-549 c000 )
  ( !Load-Truck p128 t000-000 l000-549 )
  ( !Drive-Truck t000-000 l000-549 l000-000 c000 )
  ( !Unload-Truck p128 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-81 c000 )
  ( !Load-Truck p317 t000-000 l000-81 )
  ( !Drive-Truck t000-000 l000-81 l000-000 c000 )
  ( !Unload-Truck p317 t000-000 l000-000 )
)
