( defplan Logistics Prob10-1
  ( !Drive-Truck t000-000 l000-000 l000-403 c000 )
  ( !Load-Truck p301 t000-000 l000-403 )
  ( !Drive-Truck t000-000 l000-403 l000-000 c000 )
  ( !Unload-Truck p301 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-820 c000 )
  ( !Load-Truck p536 t000-000 l000-820 )
  ( !Drive-Truck t000-000 l000-820 l000-000 c000 )
  ( !Unload-Truck p536 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-406 c000 )
  ( !Load-Truck p293 t000-000 l000-406 )
  ( !Drive-Truck t000-000 l000-406 l000-000 c000 )
  ( !Unload-Truck p293 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-725 c000 )
  ( !Load-Truck p987 t000-000 l000-725 )
  ( !Drive-Truck t000-000 l000-725 l000-000 c000 )
  ( !Unload-Truck p987 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-701 c000 )
  ( !Load-Truck p652 t000-000 l000-701 )
  ( !Drive-Truck t000-000 l000-701 l000-000 c000 )
  ( !Unload-Truck p652 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-403 c000 )
  ( !Load-Truck p696 t000-000 l000-403 )
  ( !Drive-Truck t000-000 l000-403 l000-000 c000 )
  ( !Unload-Truck p696 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-725 c000 )
  ( !Load-Truck p273 t000-000 l000-725 )
  ( !Drive-Truck t000-000 l000-725 l000-000 c000 )
  ( !Unload-Truck p273 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-820 c000 )
  ( !Load-Truck p245 t000-000 l000-820 )
  ( !Drive-Truck t000-000 l000-820 l000-000 c000 )
  ( !Unload-Truck p245 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-406 c000 )
  ( !Load-Truck p602 t000-000 l000-406 )
  ( !Drive-Truck t000-000 l000-406 l000-000 c000 )
  ( !Unload-Truck p602 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-403 c000 )
  ( !Load-Truck p9 t000-000 l000-403 )
  ( !Drive-Truck t000-000 l000-403 l000-000 c000 )
  ( !Unload-Truck p9 t000-000 l000-000 )
)
