( defplan Logistics Prob5-6
  ( !Drive-Truck t000-000 l000-000 l000-255 c000 )
  ( !Load-Truck p264 t000-000 l000-255 )
  ( !Drive-Truck t000-000 l000-255 l000-000 c000 )
  ( !Unload-Truck p264 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-489 c000 )
  ( !Load-Truck p811 t000-000 l000-489 )
  ( !Drive-Truck t000-000 l000-489 l000-000 c000 )
  ( !Unload-Truck p811 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-255 c000 )
  ( !Load-Truck p774 t000-000 l000-255 )
  ( !Drive-Truck t000-000 l000-255 l000-000 c000 )
  ( !Unload-Truck p774 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-489 c000 )
  ( !Load-Truck p74 t000-000 l000-489 )
  ( !Drive-Truck t000-000 l000-489 l000-000 c000 )
  ( !Unload-Truck p74 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-566 c000 )
  ( !Load-Truck p898 t000-000 l000-566 )
  ( !Drive-Truck t000-000 l000-566 l000-000 c000 )
  ( !Unload-Truck p898 t000-000 l000-000 )
)
