( defplan Logistics Prob12-1
  ( !Drive-Truck t000-000 l000-000 l000-32 c000 )
  ( !Load-Truck p459 t000-000 l000-32 )
  ( !Drive-Truck t000-000 l000-32 l000-000 c000 )
  ( !Unload-Truck p459 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-122 c000 )
  ( !Load-Truck p685 t000-000 l000-122 )
  ( !Drive-Truck t000-000 l000-122 l000-000 c000 )
  ( !Unload-Truck p685 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-797 c000 )
  ( !Load-Truck p449 t000-000 l000-797 )
  ( !Drive-Truck t000-000 l000-797 l000-000 c000 )
  ( !Unload-Truck p449 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-784 c000 )
  ( !Load-Truck p743 t000-000 l000-784 )
  ( !Drive-Truck t000-000 l000-784 l000-000 c000 )
  ( !Unload-Truck p743 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-122 c000 )
  ( !Load-Truck p919 t000-000 l000-122 )
  ( !Drive-Truck t000-000 l000-122 l000-000 c000 )
  ( !Unload-Truck p919 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-880 c000 )
  ( !Load-Truck p629 t000-000 l000-880 )
  ( !Drive-Truck t000-000 l000-880 l000-000 c000 )
  ( !Unload-Truck p629 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-152 c000 )
  ( !Load-Truck p690 t000-000 l000-152 )
  ( !Drive-Truck t000-000 l000-152 l000-000 c000 )
  ( !Unload-Truck p690 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-205 c000 )
  ( !Load-Truck p932 t000-000 l000-205 )
  ( !Drive-Truck t000-000 l000-205 l000-000 c000 )
  ( !Unload-Truck p932 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-263 c000 )
  ( !Load-Truck p112 t000-000 l000-263 )
  ( !Drive-Truck t000-000 l000-263 l000-000 c000 )
  ( !Unload-Truck p112 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-784 c000 )
  ( !Load-Truck p742 t000-000 l000-784 )
  ( !Drive-Truck t000-000 l000-784 l000-000 c000 )
  ( !Unload-Truck p742 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-316 c000 )
  ( !Load-Truck p771 t000-000 l000-316 )
  ( !Drive-Truck t000-000 l000-316 l000-000 c000 )
  ( !Unload-Truck p771 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-842 c000 )
  ( !Load-Truck p935 t000-000 l000-842 )
  ( !Drive-Truck t000-000 l000-842 l000-000 c000 )
  ( !Unload-Truck p935 t000-000 l000-000 )
)
