( defplan Logistics Prob4-7
  ( !Drive-Truck t000-000 l000-000 l000-828 c000 )
  ( !Load-Truck p597 t000-000 l000-828 )
  ( !Drive-Truck t000-000 l000-828 l000-000 c000 )
  ( !Unload-Truck p597 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-978 c000 )
  ( !Load-Truck p537 t000-000 l000-978 )
  ( !Drive-Truck t000-000 l000-978 l000-000 c000 )
  ( !Unload-Truck p537 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-828 c000 )
  ( !Load-Truck p476 t000-000 l000-828 )
  ( !Drive-Truck t000-000 l000-828 l000-000 c000 )
  ( !Unload-Truck p476 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-107 c000 )
  ( !Load-Truck p488 t000-000 l000-107 )
  ( !Drive-Truck t000-000 l000-107 l000-000 c000 )
  ( !Unload-Truck p488 t000-000 l000-000 )
)
