( defplan Logistics Prob5-10
  ( !Drive-Truck t000-000 l000-000 l000-242 c000 )
  ( !Load-Truck p391 t000-000 l000-242 )
  ( !Drive-Truck t000-000 l000-242 l000-000 c000 )
  ( !Unload-Truck p391 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-306 c000 )
  ( !Load-Truck p33 t000-000 l000-306 )
  ( !Drive-Truck t000-000 l000-306 l000-000 c000 )
  ( !Unload-Truck p33 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-166 c000 )
  ( !Load-Truck p292 t000-000 l000-166 )
  ( !Drive-Truck t000-000 l000-166 l000-000 c000 )
  ( !Unload-Truck p292 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-242 c000 )
  ( !Load-Truck p189 t000-000 l000-242 )
  ( !Drive-Truck t000-000 l000-242 l000-000 c000 )
  ( !Unload-Truck p189 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-306 c000 )
  ( !Load-Truck p834 t000-000 l000-306 )
  ( !Drive-Truck t000-000 l000-306 l000-000 c000 )
  ( !Unload-Truck p834 t000-000 l000-000 )
)
