( defplan Logistics Prob5-6
  ( !Drive-Truck t000-000 l000-000 l000-374 c000 )
  ( !Load-Truck p769 t000-000 l000-374 )
  ( !Drive-Truck t000-000 l000-374 l000-000 c000 )
  ( !Unload-Truck p769 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-587 c000 )
  ( !Load-Truck p975 t000-000 l000-587 )
  ( !Drive-Truck t000-000 l000-587 l000-000 c000 )
  ( !Unload-Truck p975 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-587 c000 )
  ( !Load-Truck p886 t000-000 l000-587 )
  ( !Drive-Truck t000-000 l000-587 l000-000 c000 )
  ( !Unload-Truck p886 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-79 c000 )
  ( !Load-Truck p529 t000-000 l000-79 )
  ( !Drive-Truck t000-000 l000-79 l000-000 c000 )
  ( !Unload-Truck p529 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-79 c000 )
  ( !Load-Truck p989 t000-000 l000-79 )
  ( !Drive-Truck t000-000 l000-79 l000-000 c000 )
  ( !Unload-Truck p989 t000-000 l000-000 )
)
