( defplan Logistics Prob3-4
  ( !Drive-Truck t000-000 l000-000 l000-267 c000 )
  ( !Load-Truck p289 t000-000 l000-267 )
  ( !Drive-Truck t000-000 l000-267 l000-000 c000 )
  ( !Unload-Truck p289 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-979 c000 )
  ( !Load-Truck p24 t000-000 l000-979 )
  ( !Drive-Truck t000-000 l000-979 l000-000 c000 )
  ( !Unload-Truck p24 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-742 c000 )
  ( !Load-Truck p141 t000-000 l000-742 )
  ( !Drive-Truck t000-000 l000-742 l000-000 c000 )
  ( !Unload-Truck p141 t000-000 l000-000 )
)
