( defplan Logistics Prob5-18
  ( !Drive-Truck t000-000 l000-000 l000-826 c000 )
  ( !Load-Truck p348 t000-000 l000-826 )
  ( !Drive-Truck t000-000 l000-826 l000-000 c000 )
  ( !Unload-Truck p348 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-939 c000 )
  ( !Load-Truck p28 t000-000 l000-939 )
  ( !Drive-Truck t000-000 l000-939 l000-000 c000 )
  ( !Unload-Truck p28 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-239 c000 )
  ( !Load-Truck p465 t000-000 l000-239 )
  ( !Drive-Truck t000-000 l000-239 l000-000 c000 )
  ( !Unload-Truck p465 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-627 c000 )
  ( !Load-Truck p516 t000-000 l000-627 )
  ( !Drive-Truck t000-000 l000-627 l000-000 c000 )
  ( !Unload-Truck p516 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-627 c000 )
  ( !Load-Truck p750 t000-000 l000-627 )
  ( !Drive-Truck t000-000 l000-627 l000-000 c000 )
  ( !Unload-Truck p750 t000-000 l000-000 )
)
