( defplan Logistics Prob3-17
  ( !Drive-Truck t000-000 l000-000 l000-168 c000 )
  ( !Load-Truck p643 t000-000 l000-168 )
  ( !Drive-Truck t000-000 l000-168 l000-000 c000 )
  ( !Unload-Truck p643 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-63 c000 )
  ( !Load-Truck p735 t000-000 l000-63 )
  ( !Drive-Truck t000-000 l000-63 l000-000 c000 )
  ( !Unload-Truck p735 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-350 c000 )
  ( !Load-Truck p659 t000-000 l000-350 )
  ( !Drive-Truck t000-000 l000-350 l000-000 c000 )
  ( !Unload-Truck p659 t000-000 l000-000 )
)
