( defplan Logistics Prob5-5
  ( !Drive-Truck t000-000 l000-000 l000-483 c000 )
  ( !Load-Truck p936 t000-000 l000-483 )
  ( !Drive-Truck t000-000 l000-483 l000-000 c000 )
  ( !Unload-Truck p936 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-483 c000 )
  ( !Load-Truck p171 t000-000 l000-483 )
  ( !Drive-Truck t000-000 l000-483 l000-000 c000 )
  ( !Unload-Truck p171 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-647 c000 )
  ( !Load-Truck p401 t000-000 l000-647 )
  ( !Drive-Truck t000-000 l000-647 l000-000 c000 )
  ( !Unload-Truck p401 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-70 c000 )
  ( !Load-Truck p973 t000-000 l000-70 )
  ( !Drive-Truck t000-000 l000-70 l000-000 c000 )
  ( !Unload-Truck p973 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-410 c000 )
  ( !Load-Truck p904 t000-000 l000-410 )
  ( !Drive-Truck t000-000 l000-410 l000-000 c000 )
  ( !Unload-Truck p904 t000-000 l000-000 )
)
