( defplan Logistics Prob6-10
  ( !Drive-Truck t000-000 l000-000 l000-843 c000 )
  ( !Load-Truck p620 t000-000 l000-843 )
  ( !Drive-Truck t000-000 l000-843 l000-000 c000 )
  ( !Unload-Truck p620 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-721 c000 )
  ( !Load-Truck p659 t000-000 l000-721 )
  ( !Drive-Truck t000-000 l000-721 l000-000 c000 )
  ( !Unload-Truck p659 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-622 c000 )
  ( !Load-Truck p798 t000-000 l000-622 )
  ( !Drive-Truck t000-000 l000-622 l000-000 c000 )
  ( !Unload-Truck p798 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-685 c000 )
  ( !Load-Truck p889 t000-000 l000-685 )
  ( !Drive-Truck t000-000 l000-685 l000-000 c000 )
  ( !Unload-Truck p889 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-339 c000 )
  ( !Load-Truck p268 t000-000 l000-339 )
  ( !Drive-Truck t000-000 l000-339 l000-000 c000 )
  ( !Unload-Truck p268 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-646 c000 )
  ( !Load-Truck p171 t000-000 l000-646 )
  ( !Drive-Truck t000-000 l000-646 l000-000 c000 )
  ( !Unload-Truck p171 t000-000 l000-000 )
)
