( defplan Logistics Prob3-5
  ( !Drive-Truck t000-000 l000-000 l000-446 c000 )
  ( !Load-Truck p89 t000-000 l000-446 )
  ( !Drive-Truck t000-000 l000-446 l000-000 c000 )
  ( !Unload-Truck p89 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-446 c000 )
  ( !Load-Truck p133 t000-000 l000-446 )
  ( !Drive-Truck t000-000 l000-446 l000-000 c000 )
  ( !Unload-Truck p133 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-882 c000 )
  ( !Load-Truck p17 t000-000 l000-882 )
  ( !Drive-Truck t000-000 l000-882 l000-000 c000 )
  ( !Unload-Truck p17 t000-000 l000-000 )
)
