( defplan Logistics Prob3-1
  ( !Drive-Truck t000-000 l000-000 l000-588 c000 )
  ( !Load-Truck p909 t000-000 l000-588 )
  ( !Drive-Truck t000-000 l000-588 l000-000 c000 )
  ( !Unload-Truck p909 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-575 c000 )
  ( !Load-Truck p211 t000-000 l000-575 )
  ( !Drive-Truck t000-000 l000-575 l000-000 c000 )
  ( !Unload-Truck p211 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-588 c000 )
  ( !Load-Truck p680 t000-000 l000-588 )
  ( !Drive-Truck t000-000 l000-588 l000-000 c000 )
  ( !Unload-Truck p680 t000-000 l000-000 )
)
