( defplan Logistics Prob3-14
  ( !Drive-Truck t000-000 l000-000 l000-915 c000 )
  ( !Load-Truck p945 t000-000 l000-915 )
  ( !Drive-Truck t000-000 l000-915 l000-000 c000 )
  ( !Unload-Truck p945 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-133 c000 )
  ( !Load-Truck p599 t000-000 l000-133 )
  ( !Drive-Truck t000-000 l000-133 l000-000 c000 )
  ( !Unload-Truck p599 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-915 c000 )
  ( !Load-Truck p588 t000-000 l000-915 )
  ( !Drive-Truck t000-000 l000-915 l000-000 c000 )
  ( !Unload-Truck p588 t000-000 l000-000 )
)
