( defplan Logistics Prob5-1
  ( !Drive-Truck t000-000 l000-000 l000-847 c000 )
  ( !Load-Truck p706 t000-000 l000-847 )
  ( !Drive-Truck t000-000 l000-847 l000-000 c000 )
  ( !Unload-Truck p706 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-583 c000 )
  ( !Load-Truck p613 t000-000 l000-583 )
  ( !Drive-Truck t000-000 l000-583 l000-000 c000 )
  ( !Unload-Truck p613 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-6 c000 )
  ( !Load-Truck p996 t000-000 l000-6 )
  ( !Drive-Truck t000-000 l000-6 l000-000 c000 )
  ( !Unload-Truck p996 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-418 c000 )
  ( !Load-Truck p1 t000-000 l000-418 )
  ( !Drive-Truck t000-000 l000-418 l000-000 c000 )
  ( !Unload-Truck p1 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-583 c000 )
  ( !Load-Truck p597 t000-000 l000-583 )
  ( !Drive-Truck t000-000 l000-583 l000-000 c000 )
  ( !Unload-Truck p597 t000-000 l000-000 )
)
