( defplan Logistics Prob4-11
  ( !Drive-Truck t000-000 l000-000 l000-583 c000 )
  ( !Load-Truck p140 t000-000 l000-583 )
  ( !Drive-Truck t000-000 l000-583 l000-000 c000 )
  ( !Unload-Truck p140 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-583 c000 )
  ( !Load-Truck p606 t000-000 l000-583 )
  ( !Drive-Truck t000-000 l000-583 l000-000 c000 )
  ( !Unload-Truck p606 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-247 c000 )
  ( !Load-Truck p62 t000-000 l000-247 )
  ( !Drive-Truck t000-000 l000-247 l000-000 c000 )
  ( !Unload-Truck p62 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-583 c000 )
  ( !Load-Truck p97 t000-000 l000-583 )
  ( !Drive-Truck t000-000 l000-583 l000-000 c000 )
  ( !Unload-Truck p97 t000-000 l000-000 )
)
