( defplan Logistics Prob3-4
  ( !Drive-Truck t000-000 l000-000 l000-959 c000 )
  ( !Load-Truck p343 t000-000 l000-959 )
  ( !Drive-Truck t000-000 l000-959 l000-000 c000 )
  ( !Unload-Truck p343 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-343 c000 )
  ( !Load-Truck p596 t000-000 l000-343 )
  ( !Drive-Truck t000-000 l000-343 l000-000 c000 )
  ( !Unload-Truck p596 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-116 c000 )
  ( !Load-Truck p912 t000-000 l000-116 )
  ( !Drive-Truck t000-000 l000-116 l000-000 c000 )
  ( !Unload-Truck p912 t000-000 l000-000 )
)
