( defplan Logistics Prob6-3
  ( !Drive-Truck t000-000 l000-000 l000-150 c000 )
  ( !Load-Truck p388 t000-000 l000-150 )
  ( !Drive-Truck t000-000 l000-150 l000-000 c000 )
  ( !Unload-Truck p388 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-293 c000 )
  ( !Load-Truck p719 t000-000 l000-293 )
  ( !Drive-Truck t000-000 l000-293 l000-000 c000 )
  ( !Unload-Truck p719 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-421 c000 )
  ( !Load-Truck p908 t000-000 l000-421 )
  ( !Drive-Truck t000-000 l000-421 l000-000 c000 )
  ( !Unload-Truck p908 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-433 c000 )
  ( !Load-Truck p913 t000-000 l000-433 )
  ( !Drive-Truck t000-000 l000-433 l000-000 c000 )
  ( !Unload-Truck p913 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-433 c000 )
  ( !Load-Truck p962 t000-000 l000-433 )
  ( !Drive-Truck t000-000 l000-433 l000-000 c000 )
  ( !Unload-Truck p962 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-433 c000 )
  ( !Load-Truck p327 t000-000 l000-433 )
  ( !Drive-Truck t000-000 l000-433 l000-000 c000 )
  ( !Unload-Truck p327 t000-000 l000-000 )
)
