( defplan Logistics Prob7-10
  ( !Drive-Truck t000-000 l000-000 l000-829 c000 )
  ( !Load-Truck p906 t000-000 l000-829 )
  ( !Drive-Truck t000-000 l000-829 l000-000 c000 )
  ( !Unload-Truck p906 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-829 c000 )
  ( !Load-Truck p125 t000-000 l000-829 )
  ( !Drive-Truck t000-000 l000-829 l000-000 c000 )
  ( !Unload-Truck p125 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-25 c000 )
  ( !Load-Truck p894 t000-000 l000-25 )
  ( !Drive-Truck t000-000 l000-25 l000-000 c000 )
  ( !Unload-Truck p894 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-829 c000 )
  ( !Load-Truck p175 t000-000 l000-829 )
  ( !Drive-Truck t000-000 l000-829 l000-000 c000 )
  ( !Unload-Truck p175 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-829 c000 )
  ( !Load-Truck p159 t000-000 l000-829 )
  ( !Drive-Truck t000-000 l000-829 l000-000 c000 )
  ( !Unload-Truck p159 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-829 c000 )
  ( !Load-Truck p807 t000-000 l000-829 )
  ( !Drive-Truck t000-000 l000-829 l000-000 c000 )
  ( !Unload-Truck p807 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-560 c000 )
  ( !Load-Truck p593 t000-000 l000-560 )
  ( !Drive-Truck t000-000 l000-560 l000-000 c000 )
  ( !Unload-Truck p593 t000-000 l000-000 )
)
