( defplan Logistics Prob7-11
  ( !Drive-Truck t000-000 l000-000 l000-106 c000 )
  ( !Load-Truck p57 t000-000 l000-106 )
  ( !Drive-Truck t000-000 l000-106 l000-000 c000 )
  ( !Unload-Truck p57 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-106 c000 )
  ( !Load-Truck p523 t000-000 l000-106 )
  ( !Drive-Truck t000-000 l000-106 l000-000 c000 )
  ( !Unload-Truck p523 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-678 c000 )
  ( !Load-Truck p161 t000-000 l000-678 )
  ( !Drive-Truck t000-000 l000-678 l000-000 c000 )
  ( !Unload-Truck p161 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-935 c000 )
  ( !Load-Truck p170 t000-000 l000-935 )
  ( !Drive-Truck t000-000 l000-935 l000-000 c000 )
  ( !Unload-Truck p170 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-935 c000 )
  ( !Load-Truck p359 t000-000 l000-935 )
  ( !Drive-Truck t000-000 l000-935 l000-000 c000 )
  ( !Unload-Truck p359 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-573 c000 )
  ( !Load-Truck p64 t000-000 l000-573 )
  ( !Drive-Truck t000-000 l000-573 l000-000 c000 )
  ( !Unload-Truck p64 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-106 c000 )
  ( !Load-Truck p180 t000-000 l000-106 )
  ( !Drive-Truck t000-000 l000-106 l000-000 c000 )
  ( !Unload-Truck p180 t000-000 l000-000 )
)
