( defplan Logistics Prob4-10
  ( !Drive-Truck t000-000 l000-000 l000-628 c000 )
  ( !Load-Truck p462 t000-000 l000-628 )
  ( !Drive-Truck t000-000 l000-628 l000-000 c000 )
  ( !Unload-Truck p462 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-689 c000 )
  ( !Load-Truck p45 t000-000 l000-689 )
  ( !Drive-Truck t000-000 l000-689 l000-000 c000 )
  ( !Unload-Truck p45 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-689 c000 )
  ( !Load-Truck p910 t000-000 l000-689 )
  ( !Drive-Truck t000-000 l000-689 l000-000 c000 )
  ( !Unload-Truck p910 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-628 c000 )
  ( !Load-Truck p555 t000-000 l000-628 )
  ( !Drive-Truck t000-000 l000-628 l000-000 c000 )
  ( !Unload-Truck p555 t000-000 l000-000 )
)
