( defplan Logistics Prob6-18
  ( !Drive-Truck t000-000 l000-000 l000-772 c000 )
  ( !Load-Truck p300 t000-000 l000-772 )
  ( !Drive-Truck t000-000 l000-772 l000-000 c000 )
  ( !Unload-Truck p300 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-732 c000 )
  ( !Load-Truck p526 t000-000 l000-732 )
  ( !Drive-Truck t000-000 l000-732 l000-000 c000 )
  ( !Unload-Truck p526 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-732 c000 )
  ( !Load-Truck p424 t000-000 l000-732 )
  ( !Drive-Truck t000-000 l000-732 l000-000 c000 )
  ( !Unload-Truck p424 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-772 c000 )
  ( !Load-Truck p897 t000-000 l000-772 )
  ( !Drive-Truck t000-000 l000-772 l000-000 c000 )
  ( !Unload-Truck p897 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-572 c000 )
  ( !Load-Truck p958 t000-000 l000-572 )
  ( !Drive-Truck t000-000 l000-572 l000-000 c000 )
  ( !Unload-Truck p958 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-732 c000 )
  ( !Load-Truck p126 t000-000 l000-732 )
  ( !Drive-Truck t000-000 l000-732 l000-000 c000 )
  ( !Unload-Truck p126 t000-000 l000-000 )
)
