( defplan Logistics Prob5-2
  ( !Drive-Truck t000-000 l000-000 l000-210 c000 )
  ( !Load-Truck p950 t000-000 l000-210 )
  ( !Drive-Truck t000-000 l000-210 l000-000 c000 )
  ( !Unload-Truck p950 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-679 c000 )
  ( !Load-Truck p789 t000-000 l000-679 )
  ( !Drive-Truck t000-000 l000-679 l000-000 c000 )
  ( !Unload-Truck p789 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-31 c000 )
  ( !Load-Truck p850 t000-000 l000-31 )
  ( !Drive-Truck t000-000 l000-31 l000-000 c000 )
  ( !Unload-Truck p850 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-818 c000 )
  ( !Load-Truck p440 t000-000 l000-818 )
  ( !Drive-Truck t000-000 l000-818 l000-000 c000 )
  ( !Unload-Truck p440 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-156 c000 )
  ( !Load-Truck p804 t000-000 l000-156 )
  ( !Drive-Truck t000-000 l000-156 l000-000 c000 )
  ( !Unload-Truck p804 t000-000 l000-000 )
)
