( defplan Logistics Prob3-13
  ( !Drive-Truck t000-000 l000-000 l000-389 c000 )
  ( !Load-Truck p699 t000-000 l000-389 )
  ( !Drive-Truck t000-000 l000-389 l000-000 c000 )
  ( !Unload-Truck p699 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-826 c000 )
  ( !Load-Truck p647 t000-000 l000-826 )
  ( !Drive-Truck t000-000 l000-826 l000-000 c000 )
  ( !Unload-Truck p647 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-389 c000 )
  ( !Load-Truck p714 t000-000 l000-389 )
  ( !Drive-Truck t000-000 l000-389 l000-000 c000 )
  ( !Unload-Truck p714 t000-000 l000-000 )
)
