( defplan Logistics Prob10-14
  ( !Drive-Truck t000-000 l000-000 l000-662 c000 )
  ( !Load-Truck p212 t000-000 l000-662 )
  ( !Drive-Truck t000-000 l000-662 l000-000 c000 )
  ( !Unload-Truck p212 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-409 c000 )
  ( !Load-Truck p755 t000-000 l000-409 )
  ( !Drive-Truck t000-000 l000-409 l000-000 c000 )
  ( !Unload-Truck p755 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-40 c000 )
  ( !Load-Truck p541 t000-000 l000-40 )
  ( !Drive-Truck t000-000 l000-40 l000-000 c000 )
  ( !Unload-Truck p541 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-858 c000 )
  ( !Load-Truck p298 t000-000 l000-858 )
  ( !Drive-Truck t000-000 l000-858 l000-000 c000 )
  ( !Unload-Truck p298 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-673 c000 )
  ( !Load-Truck p231 t000-000 l000-673 )
  ( !Drive-Truck t000-000 l000-673 l000-000 c000 )
  ( !Unload-Truck p231 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-570 c000 )
  ( !Load-Truck p832 t000-000 l000-570 )
  ( !Drive-Truck t000-000 l000-570 l000-000 c000 )
  ( !Unload-Truck p832 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-673 c000 )
  ( !Load-Truck p799 t000-000 l000-673 )
  ( !Drive-Truck t000-000 l000-673 l000-000 c000 )
  ( !Unload-Truck p799 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-775 c000 )
  ( !Load-Truck p114 t000-000 l000-775 )
  ( !Drive-Truck t000-000 l000-775 l000-000 c000 )
  ( !Unload-Truck p114 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-857 c000 )
  ( !Load-Truck p185 t000-000 l000-857 )
  ( !Drive-Truck t000-000 l000-857 l000-000 c000 )
  ( !Unload-Truck p185 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-383 c000 )
  ( !Load-Truck p234 t000-000 l000-383 )
  ( !Drive-Truck t000-000 l000-383 l000-000 c000 )
  ( !Unload-Truck p234 t000-000 l000-000 )
)
