( defplan Logistics Prob6-8
  ( !Drive-Truck t000-000 l000-000 l000-415 c000 )
  ( !Load-Truck p792 t000-000 l000-415 )
  ( !Drive-Truck t000-000 l000-415 l000-000 c000 )
  ( !Unload-Truck p792 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-324 c000 )
  ( !Load-Truck p616 t000-000 l000-324 )
  ( !Drive-Truck t000-000 l000-324 l000-000 c000 )
  ( !Unload-Truck p616 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-327 c000 )
  ( !Load-Truck p919 t000-000 l000-327 )
  ( !Drive-Truck t000-000 l000-327 l000-000 c000 )
  ( !Unload-Truck p919 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-327 c000 )
  ( !Load-Truck p542 t000-000 l000-327 )
  ( !Drive-Truck t000-000 l000-327 l000-000 c000 )
  ( !Unload-Truck p542 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-253 c000 )
  ( !Load-Truck p21 t000-000 l000-253 )
  ( !Drive-Truck t000-000 l000-253 l000-000 c000 )
  ( !Unload-Truck p21 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-253 c000 )
  ( !Load-Truck p213 t000-000 l000-253 )
  ( !Drive-Truck t000-000 l000-253 l000-000 c000 )
  ( !Unload-Truck p213 t000-000 l000-000 )
)
