( defplan Logistics Prob6-18
  ( !Drive-Truck t000-000 l000-000 l000-198 c000 )
  ( !Load-Truck p333 t000-000 l000-198 )
  ( !Drive-Truck t000-000 l000-198 l000-000 c000 )
  ( !Unload-Truck p333 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-323 c000 )
  ( !Load-Truck p960 t000-000 l000-323 )
  ( !Drive-Truck t000-000 l000-323 l000-000 c000 )
  ( !Unload-Truck p960 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-216 c000 )
  ( !Load-Truck p471 t000-000 l000-216 )
  ( !Drive-Truck t000-000 l000-216 l000-000 c000 )
  ( !Unload-Truck p471 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-482 c000 )
  ( !Load-Truck p223 t000-000 l000-482 )
  ( !Drive-Truck t000-000 l000-482 l000-000 c000 )
  ( !Unload-Truck p223 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-323 c000 )
  ( !Load-Truck p148 t000-000 l000-323 )
  ( !Drive-Truck t000-000 l000-323 l000-000 c000 )
  ( !Unload-Truck p148 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-323 c000 )
  ( !Load-Truck p616 t000-000 l000-323 )
  ( !Drive-Truck t000-000 l000-323 l000-000 c000 )
  ( !Unload-Truck p616 t000-000 l000-000 )
)
