( defplan Logistics Prob11-11
  ( !Drive-Truck t000-000 l000-000 l000-226 c000 )
  ( !Load-Truck p632 t000-000 l000-226 )
  ( !Drive-Truck t000-000 l000-226 l000-000 c000 )
  ( !Unload-Truck p632 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-475 c000 )
  ( !Load-Truck p546 t000-000 l000-475 )
  ( !Drive-Truck t000-000 l000-475 l000-000 c000 )
  ( !Unload-Truck p546 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-226 c000 )
  ( !Load-Truck p923 t000-000 l000-226 )
  ( !Drive-Truck t000-000 l000-226 l000-000 c000 )
  ( !Unload-Truck p923 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-62 c000 )
  ( !Load-Truck p671 t000-000 l000-62 )
  ( !Drive-Truck t000-000 l000-62 l000-000 c000 )
  ( !Unload-Truck p671 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-850 c000 )
  ( !Load-Truck p688 t000-000 l000-850 )
  ( !Drive-Truck t000-000 l000-850 l000-000 c000 )
  ( !Unload-Truck p688 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-226 c000 )
  ( !Load-Truck p948 t000-000 l000-226 )
  ( !Drive-Truck t000-000 l000-226 l000-000 c000 )
  ( !Unload-Truck p948 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-87 c000 )
  ( !Load-Truck p420 t000-000 l000-87 )
  ( !Drive-Truck t000-000 l000-87 l000-000 c000 )
  ( !Unload-Truck p420 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-523 c000 )
  ( !Load-Truck p761 t000-000 l000-523 )
  ( !Drive-Truck t000-000 l000-523 l000-000 c000 )
  ( !Unload-Truck p761 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-842 c000 )
  ( !Load-Truck p756 t000-000 l000-842 )
  ( !Drive-Truck t000-000 l000-842 l000-000 c000 )
  ( !Unload-Truck p756 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-850 c000 )
  ( !Load-Truck p857 t000-000 l000-850 )
  ( !Drive-Truck t000-000 l000-850 l000-000 c000 )
  ( !Unload-Truck p857 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-989 c000 )
  ( !Load-Truck p912 t000-000 l000-989 )
  ( !Drive-Truck t000-000 l000-989 l000-000 c000 )
  ( !Unload-Truck p912 t000-000 l000-000 )
)
