( defplan Logistics Prob7-9
  ( !Drive-Truck t000-000 l000-000 l000-675 c000 )
  ( !Load-Truck p981 t000-000 l000-675 )
  ( !Drive-Truck t000-000 l000-675 l000-000 c000 )
  ( !Unload-Truck p981 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-897 c000 )
  ( !Load-Truck p749 t000-000 l000-897 )
  ( !Drive-Truck t000-000 l000-897 l000-000 c000 )
  ( !Unload-Truck p749 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-448 c000 )
  ( !Load-Truck p181 t000-000 l000-448 )
  ( !Drive-Truck t000-000 l000-448 l000-000 c000 )
  ( !Unload-Truck p181 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-675 c000 )
  ( !Load-Truck p397 t000-000 l000-675 )
  ( !Drive-Truck t000-000 l000-675 l000-000 c000 )
  ( !Unload-Truck p397 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-87 c000 )
  ( !Load-Truck p303 t000-000 l000-87 )
  ( !Drive-Truck t000-000 l000-87 l000-000 c000 )
  ( !Unload-Truck p303 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-87 c000 )
  ( !Load-Truck p10 t000-000 l000-87 )
  ( !Drive-Truck t000-000 l000-87 l000-000 c000 )
  ( !Unload-Truck p10 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-897 c000 )
  ( !Load-Truck p286 t000-000 l000-897 )
  ( !Drive-Truck t000-000 l000-897 l000-000 c000 )
  ( !Unload-Truck p286 t000-000 l000-000 )
)
