( defplan Logistics Prob5-19
  ( !Drive-Truck t000-000 l000-000 l000-463 c000 )
  ( !Load-Truck p570 t000-000 l000-463 )
  ( !Drive-Truck t000-000 l000-463 l000-000 c000 )
  ( !Unload-Truck p570 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-366 c000 )
  ( !Load-Truck p772 t000-000 l000-366 )
  ( !Drive-Truck t000-000 l000-366 l000-000 c000 )
  ( !Unload-Truck p772 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-783 c000 )
  ( !Load-Truck p993 t000-000 l000-783 )
  ( !Drive-Truck t000-000 l000-783 l000-000 c000 )
  ( !Unload-Truck p993 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-366 c000 )
  ( !Load-Truck p219 t000-000 l000-366 )
  ( !Drive-Truck t000-000 l000-366 l000-000 c000 )
  ( !Unload-Truck p219 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-783 c000 )
  ( !Load-Truck p424 t000-000 l000-783 )
  ( !Drive-Truck t000-000 l000-783 l000-000 c000 )
  ( !Unload-Truck p424 t000-000 l000-000 )
)
