( defplan Logistics Prob5-4
  ( !Drive-Truck t000-000 l000-000 l000-25 c000 )
  ( !Load-Truck p947 t000-000 l000-25 )
  ( !Drive-Truck t000-000 l000-25 l000-000 c000 )
  ( !Unload-Truck p947 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-212 c000 )
  ( !Load-Truck p280 t000-000 l000-212 )
  ( !Drive-Truck t000-000 l000-212 l000-000 c000 )
  ( !Unload-Truck p280 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-384 c000 )
  ( !Load-Truck p165 t000-000 l000-384 )
  ( !Drive-Truck t000-000 l000-384 l000-000 c000 )
  ( !Unload-Truck p165 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-905 c000 )
  ( !Load-Truck p187 t000-000 l000-905 )
  ( !Drive-Truck t000-000 l000-905 l000-000 c000 )
  ( !Unload-Truck p187 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-395 c000 )
  ( !Load-Truck p488 t000-000 l000-395 )
  ( !Drive-Truck t000-000 l000-395 l000-000 c000 )
  ( !Unload-Truck p488 t000-000 l000-000 )
)
