( defplan Logistics Prob6-8
  ( !Drive-Truck t000-000 l000-000 l000-830 c000 )
  ( !Load-Truck p696 t000-000 l000-830 )
  ( !Drive-Truck t000-000 l000-830 l000-000 c000 )
  ( !Unload-Truck p696 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-393 c000 )
  ( !Load-Truck p678 t000-000 l000-393 )
  ( !Drive-Truck t000-000 l000-393 l000-000 c000 )
  ( !Unload-Truck p678 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-393 c000 )
  ( !Load-Truck p724 t000-000 l000-393 )
  ( !Drive-Truck t000-000 l000-393 l000-000 c000 )
  ( !Unload-Truck p724 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-505 c000 )
  ( !Load-Truck p293 t000-000 l000-505 )
  ( !Drive-Truck t000-000 l000-505 l000-000 c000 )
  ( !Unload-Truck p293 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-830 c000 )
  ( !Load-Truck p979 t000-000 l000-830 )
  ( !Drive-Truck t000-000 l000-830 l000-000 c000 )
  ( !Unload-Truck p979 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-719 c000 )
  ( !Load-Truck p133 t000-000 l000-719 )
  ( !Drive-Truck t000-000 l000-719 l000-000 c000 )
  ( !Unload-Truck p133 t000-000 l000-000 )
)
