( defplan Logistics Prob8-3
  ( !Drive-Truck t000-000 l000-000 l000-173 c000 )
  ( !Load-Truck p262 t000-000 l000-173 )
  ( !Drive-Truck t000-000 l000-173 l000-000 c000 )
  ( !Unload-Truck p262 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-143 c000 )
  ( !Load-Truck p799 t000-000 l000-143 )
  ( !Drive-Truck t000-000 l000-143 l000-000 c000 )
  ( !Unload-Truck p799 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-851 c000 )
  ( !Load-Truck p855 t000-000 l000-851 )
  ( !Drive-Truck t000-000 l000-851 l000-000 c000 )
  ( !Unload-Truck p855 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-892 c000 )
  ( !Load-Truck p886 t000-000 l000-892 )
  ( !Drive-Truck t000-000 l000-892 l000-000 c000 )
  ( !Unload-Truck p886 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-678 c000 )
  ( !Load-Truck p295 t000-000 l000-678 )
  ( !Drive-Truck t000-000 l000-678 l000-000 c000 )
  ( !Unload-Truck p295 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-307 c000 )
  ( !Load-Truck p411 t000-000 l000-307 )
  ( !Drive-Truck t000-000 l000-307 l000-000 c000 )
  ( !Unload-Truck p411 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-935 c000 )
  ( !Load-Truck p783 t000-000 l000-935 )
  ( !Drive-Truck t000-000 l000-935 l000-000 c000 )
  ( !Unload-Truck p783 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-851 c000 )
  ( !Load-Truck p980 t000-000 l000-851 )
  ( !Drive-Truck t000-000 l000-851 l000-000 c000 )
  ( !Unload-Truck p980 t000-000 l000-000 )
)
