( defplan Logistics Prob6-5
  ( !Drive-Truck t000-000 l000-000 l000-131 c000 )
  ( !Load-Truck p331 t000-000 l000-131 )
  ( !Drive-Truck t000-000 l000-131 l000-000 c000 )
  ( !Unload-Truck p331 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-273 c000 )
  ( !Load-Truck p370 t000-000 l000-273 )
  ( !Drive-Truck t000-000 l000-273 l000-000 c000 )
  ( !Unload-Truck p370 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-315 c000 )
  ( !Load-Truck p238 t000-000 l000-315 )
  ( !Drive-Truck t000-000 l000-315 l000-000 c000 )
  ( !Unload-Truck p238 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-214 c000 )
  ( !Load-Truck p536 t000-000 l000-214 )
  ( !Drive-Truck t000-000 l000-214 l000-000 c000 )
  ( !Unload-Truck p536 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-106 c000 )
  ( !Load-Truck p800 t000-000 l000-106 )
  ( !Drive-Truck t000-000 l000-106 l000-000 c000 )
  ( !Unload-Truck p800 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-685 c000 )
  ( !Load-Truck p565 t000-000 l000-685 )
  ( !Drive-Truck t000-000 l000-685 l000-000 c000 )
  ( !Unload-Truck p565 t000-000 l000-000 )
)
