( defplan Logistics Prob5-7
  ( !Drive-Truck t000-000 l000-000 l000-880 c000 )
  ( !Load-Truck p89 t000-000 l000-880 )
  ( !Drive-Truck t000-000 l000-880 l000-000 c000 )
  ( !Unload-Truck p89 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-182 c000 )
  ( !Load-Truck p178 t000-000 l000-182 )
  ( !Drive-Truck t000-000 l000-182 l000-000 c000 )
  ( !Unload-Truck p178 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-182 c000 )
  ( !Load-Truck p1 t000-000 l000-182 )
  ( !Drive-Truck t000-000 l000-182 l000-000 c000 )
  ( !Unload-Truck p1 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-904 c000 )
  ( !Load-Truck p854 t000-000 l000-904 )
  ( !Drive-Truck t000-000 l000-904 l000-000 c000 )
  ( !Unload-Truck p854 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-182 c000 )
  ( !Load-Truck p481 t000-000 l000-182 )
  ( !Drive-Truck t000-000 l000-182 l000-000 c000 )
  ( !Unload-Truck p481 t000-000 l000-000 )
)
