( defplan Logistics Prob4-13
  ( !Drive-Truck t000-000 l000-000 l000-881 c000 )
  ( !Load-Truck p602 t000-000 l000-881 )
  ( !Drive-Truck t000-000 l000-881 l000-000 c000 )
  ( !Unload-Truck p602 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-501 c000 )
  ( !Load-Truck p651 t000-000 l000-501 )
  ( !Drive-Truck t000-000 l000-501 l000-000 c000 )
  ( !Unload-Truck p651 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-507 c000 )
  ( !Load-Truck p293 t000-000 l000-507 )
  ( !Drive-Truck t000-000 l000-507 l000-000 c000 )
  ( !Unload-Truck p293 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-942 c000 )
  ( !Load-Truck p163 t000-000 l000-942 )
  ( !Drive-Truck t000-000 l000-942 l000-000 c000 )
  ( !Unload-Truck p163 t000-000 l000-000 )
)
