( defplan Logistics Prob13-7
  ( !Drive-Truck t000-000 l000-000 l000-398 c000 )
  ( !Load-Truck p603 t000-000 l000-398 )
  ( !Drive-Truck t000-000 l000-398 l000-000 c000 )
  ( !Unload-Truck p603 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-162 c000 )
  ( !Load-Truck p35 t000-000 l000-162 )
  ( !Drive-Truck t000-000 l000-162 l000-000 c000 )
  ( !Unload-Truck p35 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-817 c000 )
  ( !Load-Truck p462 t000-000 l000-817 )
  ( !Drive-Truck t000-000 l000-817 l000-000 c000 )
  ( !Unload-Truck p462 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-157 c000 )
  ( !Load-Truck p999 t000-000 l000-157 )
  ( !Drive-Truck t000-000 l000-157 l000-000 c000 )
  ( !Unload-Truck p999 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-10 c000 )
  ( !Load-Truck p481 t000-000 l000-10 )
  ( !Drive-Truck t000-000 l000-10 l000-000 c000 )
  ( !Unload-Truck p481 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-406 c000 )
  ( !Load-Truck p254 t000-000 l000-406 )
  ( !Drive-Truck t000-000 l000-406 l000-000 c000 )
  ( !Unload-Truck p254 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-715 c000 )
  ( !Load-Truck p621 t000-000 l000-715 )
  ( !Drive-Truck t000-000 l000-715 l000-000 c000 )
  ( !Unload-Truck p621 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-809 c000 )
  ( !Load-Truck p859 t000-000 l000-809 )
  ( !Drive-Truck t000-000 l000-809 l000-000 c000 )
  ( !Unload-Truck p859 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-798 c000 )
  ( !Load-Truck p556 t000-000 l000-798 )
  ( !Drive-Truck t000-000 l000-798 l000-000 c000 )
  ( !Unload-Truck p556 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-715 c000 )
  ( !Load-Truck p708 t000-000 l000-715 )
  ( !Drive-Truck t000-000 l000-715 l000-000 c000 )
  ( !Unload-Truck p708 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-369 c000 )
  ( !Load-Truck p393 t000-000 l000-369 )
  ( !Drive-Truck t000-000 l000-369 l000-000 c000 )
  ( !Unload-Truck p393 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-359 c000 )
  ( !Load-Truck p934 t000-000 l000-359 )
  ( !Drive-Truck t000-000 l000-359 l000-000 c000 )
  ( !Unload-Truck p934 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-866 c000 )
  ( !Load-Truck p132 t000-000 l000-866 )
  ( !Drive-Truck t000-000 l000-866 l000-000 c000 )
  ( !Unload-Truck p132 t000-000 l000-000 )
)
