( defplan Logistics Prob3-15
  ( !Drive-Truck t000-000 l000-000 l000-95 c000 )
  ( !Load-Truck p29 t000-000 l000-95 )
  ( !Drive-Truck t000-000 l000-95 l000-000 c000 )
  ( !Unload-Truck p29 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-637 c000 )
  ( !Load-Truck p222 t000-000 l000-637 )
  ( !Drive-Truck t000-000 l000-637 l000-000 c000 )
  ( !Unload-Truck p222 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-739 c000 )
  ( !Load-Truck p696 t000-000 l000-739 )
  ( !Drive-Truck t000-000 l000-739 l000-000 c000 )
  ( !Unload-Truck p696 t000-000 l000-000 )
)
