( defplan Logistics Prob4-14
  ( !Drive-Truck t000-000 l000-000 l000-127 c000 )
  ( !Load-Truck p672 t000-000 l000-127 )
  ( !Drive-Truck t000-000 l000-127 l000-000 c000 )
  ( !Unload-Truck p672 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-127 c000 )
  ( !Load-Truck p978 t000-000 l000-127 )
  ( !Drive-Truck t000-000 l000-127 l000-000 c000 )
  ( !Unload-Truck p978 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-910 c000 )
  ( !Load-Truck p607 t000-000 l000-910 )
  ( !Drive-Truck t000-000 l000-910 l000-000 c000 )
  ( !Unload-Truck p607 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-131 c000 )
  ( !Load-Truck p253 t000-000 l000-131 )
  ( !Drive-Truck t000-000 l000-131 l000-000 c000 )
  ( !Unload-Truck p253 t000-000 l000-000 )
)
