( defplan Logistics Prob4-19
  ( !Drive-Truck t000-000 l000-000 l000-288 c000 )
  ( !Load-Truck p778 t000-000 l000-288 )
  ( !Drive-Truck t000-000 l000-288 l000-000 c000 )
  ( !Unload-Truck p778 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-711 c000 )
  ( !Load-Truck p78 t000-000 l000-711 )
  ( !Drive-Truck t000-000 l000-711 l000-000 c000 )
  ( !Unload-Truck p78 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-253 c000 )
  ( !Load-Truck p461 t000-000 l000-253 )
  ( !Drive-Truck t000-000 l000-253 l000-000 c000 )
  ( !Unload-Truck p461 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-288 c000 )
  ( !Load-Truck p923 t000-000 l000-288 )
  ( !Drive-Truck t000-000 l000-288 l000-000 c000 )
  ( !Unload-Truck p923 t000-000 l000-000 )
)
