( defplan Logistics Prob4-5
  ( !Drive-Truck t000-000 l000-000 l000-713 c000 )
  ( !Load-Truck p468 t000-000 l000-713 )
  ( !Drive-Truck t000-000 l000-713 l000-000 c000 )
  ( !Unload-Truck p468 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-847 c000 )
  ( !Load-Truck p351 t000-000 l000-847 )
  ( !Drive-Truck t000-000 l000-847 l000-000 c000 )
  ( !Unload-Truck p351 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-847 c000 )
  ( !Load-Truck p359 t000-000 l000-847 )
  ( !Drive-Truck t000-000 l000-847 l000-000 c000 )
  ( !Unload-Truck p359 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-847 c000 )
  ( !Load-Truck p338 t000-000 l000-847 )
  ( !Drive-Truck t000-000 l000-847 l000-000 c000 )
  ( !Unload-Truck p338 t000-000 l000-000 )
)
