( defplan Logistics Prob5-13
  ( !Drive-Truck t000-000 l000-000 l000-232 c000 )
  ( !Load-Truck p667 t000-000 l000-232 )
  ( !Drive-Truck t000-000 l000-232 l000-000 c000 )
  ( !Unload-Truck p667 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-89 c000 )
  ( !Load-Truck p311 t000-000 l000-89 )
  ( !Drive-Truck t000-000 l000-89 l000-000 c000 )
  ( !Unload-Truck p311 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-975 c000 )
  ( !Load-Truck p854 t000-000 l000-975 )
  ( !Drive-Truck t000-000 l000-975 l000-000 c000 )
  ( !Unload-Truck p854 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-89 c000 )
  ( !Load-Truck p969 t000-000 l000-89 )
  ( !Drive-Truck t000-000 l000-89 l000-000 c000 )
  ( !Unload-Truck p969 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-89 c000 )
  ( !Load-Truck p141 t000-000 l000-89 )
  ( !Drive-Truck t000-000 l000-89 l000-000 c000 )
  ( !Unload-Truck p141 t000-000 l000-000 )
)
