( defplan Logistics Prob6-19
  ( !Drive-Truck t000-000 l000-000 l000-315 c000 )
  ( !Load-Truck p720 t000-000 l000-315 )
  ( !Drive-Truck t000-000 l000-315 l000-000 c000 )
  ( !Unload-Truck p720 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-315 c000 )
  ( !Load-Truck p878 t000-000 l000-315 )
  ( !Drive-Truck t000-000 l000-315 l000-000 c000 )
  ( !Unload-Truck p878 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-196 c000 )
  ( !Load-Truck p595 t000-000 l000-196 )
  ( !Drive-Truck t000-000 l000-196 l000-000 c000 )
  ( !Unload-Truck p595 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-315 c000 )
  ( !Load-Truck p940 t000-000 l000-315 )
  ( !Drive-Truck t000-000 l000-315 l000-000 c000 )
  ( !Unload-Truck p940 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-315 c000 )
  ( !Load-Truck p997 t000-000 l000-315 )
  ( !Drive-Truck t000-000 l000-315 l000-000 c000 )
  ( !Unload-Truck p997 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-196 c000 )
  ( !Load-Truck p763 t000-000 l000-196 )
  ( !Drive-Truck t000-000 l000-196 l000-000 c000 )
  ( !Unload-Truck p763 t000-000 l000-000 )
)
