( defplan Logistics Prob6-1
  ( !Drive-Truck t000-000 l000-000 l000-642 c000 )
  ( !Load-Truck p67 t000-000 l000-642 )
  ( !Drive-Truck t000-000 l000-642 l000-000 c000 )
  ( !Unload-Truck p67 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-642 c000 )
  ( !Load-Truck p459 t000-000 l000-642 )
  ( !Drive-Truck t000-000 l000-642 l000-000 c000 )
  ( !Unload-Truck p459 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-633 c000 )
  ( !Load-Truck p574 t000-000 l000-633 )
  ( !Drive-Truck t000-000 l000-633 l000-000 c000 )
  ( !Unload-Truck p574 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-642 c000 )
  ( !Load-Truck p486 t000-000 l000-642 )
  ( !Drive-Truck t000-000 l000-642 l000-000 c000 )
  ( !Unload-Truck p486 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-767 c000 )
  ( !Load-Truck p324 t000-000 l000-767 )
  ( !Drive-Truck t000-000 l000-767 l000-000 c000 )
  ( !Unload-Truck p324 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-767 c000 )
  ( !Load-Truck p38 t000-000 l000-767 )
  ( !Drive-Truck t000-000 l000-767 l000-000 c000 )
  ( !Unload-Truck p38 t000-000 l000-000 )
)
