( defplan Logistics Prob13-14
  ( !Drive-Truck t000-000 l000-000 l000-438 c000 )
  ( !Load-Truck p473 t000-000 l000-438 )
  ( !Drive-Truck t000-000 l000-438 l000-000 c000 )
  ( !Unload-Truck p473 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-705 c000 )
  ( !Load-Truck p202 t000-000 l000-705 )
  ( !Drive-Truck t000-000 l000-705 l000-000 c000 )
  ( !Unload-Truck p202 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-344 c000 )
  ( !Load-Truck p286 t000-000 l000-344 )
  ( !Drive-Truck t000-000 l000-344 l000-000 c000 )
  ( !Unload-Truck p286 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-628 c000 )
  ( !Load-Truck p556 t000-000 l000-628 )
  ( !Drive-Truck t000-000 l000-628 l000-000 c000 )
  ( !Unload-Truck p556 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-326 c000 )
  ( !Load-Truck p252 t000-000 l000-326 )
  ( !Drive-Truck t000-000 l000-326 l000-000 c000 )
  ( !Unload-Truck p252 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-289 c000 )
  ( !Load-Truck p599 t000-000 l000-289 )
  ( !Drive-Truck t000-000 l000-289 l000-000 c000 )
  ( !Unload-Truck p599 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-322 c000 )
  ( !Load-Truck p322 t000-000 l000-322 )
  ( !Drive-Truck t000-000 l000-322 l000-000 c000 )
  ( !Unload-Truck p322 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-256 c000 )
  ( !Load-Truck p886 t000-000 l000-256 )
  ( !Drive-Truck t000-000 l000-256 l000-000 c000 )
  ( !Unload-Truck p886 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-823 c000 )
  ( !Load-Truck p239 t000-000 l000-823 )
  ( !Drive-Truck t000-000 l000-823 l000-000 c000 )
  ( !Unload-Truck p239 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-344 c000 )
  ( !Load-Truck p702 t000-000 l000-344 )
  ( !Drive-Truck t000-000 l000-344 l000-000 c000 )
  ( !Unload-Truck p702 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-438 c000 )
  ( !Load-Truck p800 t000-000 l000-438 )
  ( !Drive-Truck t000-000 l000-438 l000-000 c000 )
  ( !Unload-Truck p800 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-344 c000 )
  ( !Load-Truck p337 t000-000 l000-344 )
  ( !Drive-Truck t000-000 l000-344 l000-000 c000 )
  ( !Unload-Truck p337 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-289 c000 )
  ( !Load-Truck p466 t000-000 l000-289 )
  ( !Drive-Truck t000-000 l000-289 l000-000 c000 )
  ( !Unload-Truck p466 t000-000 l000-000 )
)
