( defplan Logistics Prob11-17
  ( !Drive-Truck t000-000 l000-000 l000-469 c000 )
  ( !Load-Truck p828 t000-000 l000-469 )
  ( !Drive-Truck t000-000 l000-469 l000-000 c000 )
  ( !Unload-Truck p828 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-274 c000 )
  ( !Load-Truck p942 t000-000 l000-274 )
  ( !Drive-Truck t000-000 l000-274 l000-000 c000 )
  ( !Unload-Truck p942 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-207 c000 )
  ( !Load-Truck p856 t000-000 l000-207 )
  ( !Drive-Truck t000-000 l000-207 l000-000 c000 )
  ( !Unload-Truck p856 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-344 c000 )
  ( !Load-Truck p795 t000-000 l000-344 )
  ( !Drive-Truck t000-000 l000-344 l000-000 c000 )
  ( !Unload-Truck p795 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-847 c000 )
  ( !Load-Truck p266 t000-000 l000-847 )
  ( !Drive-Truck t000-000 l000-847 l000-000 c000 )
  ( !Unload-Truck p266 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-207 c000 )
  ( !Load-Truck p928 t000-000 l000-207 )
  ( !Drive-Truck t000-000 l000-207 l000-000 c000 )
  ( !Unload-Truck p928 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-938 c000 )
  ( !Load-Truck p387 t000-000 l000-938 )
  ( !Drive-Truck t000-000 l000-938 l000-000 c000 )
  ( !Unload-Truck p387 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-520 c000 )
  ( !Load-Truck p22 t000-000 l000-520 )
  ( !Drive-Truck t000-000 l000-520 l000-000 c000 )
  ( !Unload-Truck p22 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-718 c000 )
  ( !Load-Truck p364 t000-000 l000-718 )
  ( !Drive-Truck t000-000 l000-718 l000-000 c000 )
  ( !Unload-Truck p364 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-998 c000 )
  ( !Load-Truck p708 t000-000 l000-998 )
  ( !Drive-Truck t000-000 l000-998 l000-000 c000 )
  ( !Unload-Truck p708 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-469 c000 )
  ( !Load-Truck p815 t000-000 l000-469 )
  ( !Drive-Truck t000-000 l000-469 l000-000 c000 )
  ( !Unload-Truck p815 t000-000 l000-000 )
)
