( defplan Logistics Prob3-16
  ( !Drive-Truck t000-000 l000-000 l000-838 c000 )
  ( !Load-Truck p743 t000-000 l000-838 )
  ( !Drive-Truck t000-000 l000-838 l000-000 c000 )
  ( !Unload-Truck p743 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-66 c000 )
  ( !Load-Truck p209 t000-000 l000-66 )
  ( !Drive-Truck t000-000 l000-66 l000-000 c000 )
  ( !Unload-Truck p209 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-838 c000 )
  ( !Load-Truck p391 t000-000 l000-838 )
  ( !Drive-Truck t000-000 l000-838 l000-000 c000 )
  ( !Unload-Truck p391 t000-000 l000-000 )
)
