( defplan Logistics Prob8-8
  ( !Drive-Truck t000-000 l000-000 l000-183 c000 )
  ( !Load-Truck p201 t000-000 l000-183 )
  ( !Drive-Truck t000-000 l000-183 l000-000 c000 )
  ( !Unload-Truck p201 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-631 c000 )
  ( !Load-Truck p708 t000-000 l000-631 )
  ( !Drive-Truck t000-000 l000-631 l000-000 c000 )
  ( !Unload-Truck p708 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-705 c000 )
  ( !Load-Truck p705 t000-000 l000-705 )
  ( !Drive-Truck t000-000 l000-705 l000-000 c000 )
  ( !Unload-Truck p705 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-932 c000 )
  ( !Load-Truck p131 t000-000 l000-932 )
  ( !Drive-Truck t000-000 l000-932 l000-000 c000 )
  ( !Unload-Truck p131 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-217 c000 )
  ( !Load-Truck p702 t000-000 l000-217 )
  ( !Drive-Truck t000-000 l000-217 l000-000 c000 )
  ( !Unload-Truck p702 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-599 c000 )
  ( !Load-Truck p13 t000-000 l000-599 )
  ( !Drive-Truck t000-000 l000-599 l000-000 c000 )
  ( !Unload-Truck p13 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-367 c000 )
  ( !Load-Truck p999 t000-000 l000-367 )
  ( !Drive-Truck t000-000 l000-367 l000-000 c000 )
  ( !Unload-Truck p999 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-932 c000 )
  ( !Load-Truck p645 t000-000 l000-932 )
  ( !Drive-Truck t000-000 l000-932 l000-000 c000 )
  ( !Unload-Truck p645 t000-000 l000-000 )
)
