( defplan Logistics Prob12-12
  ( !Drive-Truck t000-000 l000-000 l000-329 c000 )
  ( !Load-Truck p701 t000-000 l000-329 )
  ( !Drive-Truck t000-000 l000-329 l000-000 c000 )
  ( !Unload-Truck p701 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-326 c000 )
  ( !Load-Truck p861 t000-000 l000-326 )
  ( !Drive-Truck t000-000 l000-326 l000-000 c000 )
  ( !Unload-Truck p861 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-918 c000 )
  ( !Load-Truck p618 t000-000 l000-918 )
  ( !Drive-Truck t000-000 l000-918 l000-000 c000 )
  ( !Unload-Truck p618 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-329 c000 )
  ( !Load-Truck p369 t000-000 l000-329 )
  ( !Drive-Truck t000-000 l000-329 l000-000 c000 )
  ( !Unload-Truck p369 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-684 c000 )
  ( !Load-Truck p930 t000-000 l000-684 )
  ( !Drive-Truck t000-000 l000-684 l000-000 c000 )
  ( !Unload-Truck p930 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-329 c000 )
  ( !Load-Truck p937 t000-000 l000-329 )
  ( !Drive-Truck t000-000 l000-329 l000-000 c000 )
  ( !Unload-Truck p937 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-684 c000 )
  ( !Load-Truck p409 t000-000 l000-684 )
  ( !Drive-Truck t000-000 l000-684 l000-000 c000 )
  ( !Unload-Truck p409 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-650 c000 )
  ( !Load-Truck p916 t000-000 l000-650 )
  ( !Drive-Truck t000-000 l000-650 l000-000 c000 )
  ( !Unload-Truck p916 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-329 c000 )
  ( !Load-Truck p870 t000-000 l000-329 )
  ( !Drive-Truck t000-000 l000-329 l000-000 c000 )
  ( !Unload-Truck p870 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-329 c000 )
  ( !Load-Truck p417 t000-000 l000-329 )
  ( !Drive-Truck t000-000 l000-329 l000-000 c000 )
  ( !Unload-Truck p417 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-684 c000 )
  ( !Load-Truck p146 t000-000 l000-684 )
  ( !Drive-Truck t000-000 l000-684 l000-000 c000 )
  ( !Unload-Truck p146 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-363 c000 )
  ( !Load-Truck p211 t000-000 l000-363 )
  ( !Drive-Truck t000-000 l000-363 l000-000 c000 )
  ( !Unload-Truck p211 t000-000 l000-000 )
)
