( defplan Logistics Prob5-15
  ( !Drive-Truck t000-000 l000-000 l000-122 c000 )
  ( !Load-Truck p353 t000-000 l000-122 )
  ( !Drive-Truck t000-000 l000-122 l000-000 c000 )
  ( !Unload-Truck p353 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-385 c000 )
  ( !Load-Truck p418 t000-000 l000-385 )
  ( !Drive-Truck t000-000 l000-385 l000-000 c000 )
  ( !Unload-Truck p418 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-651 c000 )
  ( !Load-Truck p379 t000-000 l000-651 )
  ( !Drive-Truck t000-000 l000-651 l000-000 c000 )
  ( !Unload-Truck p379 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-139 c000 )
  ( !Load-Truck p792 t000-000 l000-139 )
  ( !Drive-Truck t000-000 l000-139 l000-000 c000 )
  ( !Unload-Truck p792 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-79 c000 )
  ( !Load-Truck p368 t000-000 l000-79 )
  ( !Drive-Truck t000-000 l000-79 l000-000 c000 )
  ( !Unload-Truck p368 t000-000 l000-000 )
)
