( defplan Logistics Prob5-19
  ( !Drive-Truck t000-000 l000-000 l000-462 c000 )
  ( !Load-Truck p67 t000-000 l000-462 )
  ( !Drive-Truck t000-000 l000-462 l000-000 c000 )
  ( !Unload-Truck p67 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-462 c000 )
  ( !Load-Truck p27 t000-000 l000-462 )
  ( !Drive-Truck t000-000 l000-462 l000-000 c000 )
  ( !Unload-Truck p27 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-444 c000 )
  ( !Load-Truck p166 t000-000 l000-444 )
  ( !Drive-Truck t000-000 l000-444 l000-000 c000 )
  ( !Unload-Truck p166 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-376 c000 )
  ( !Load-Truck p85 t000-000 l000-376 )
  ( !Drive-Truck t000-000 l000-376 l000-000 c000 )
  ( !Unload-Truck p85 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-444 c000 )
  ( !Load-Truck p865 t000-000 l000-444 )
  ( !Drive-Truck t000-000 l000-444 l000-000 c000 )
  ( !Unload-Truck p865 t000-000 l000-000 )
)
