( defplan Logistics Prob4-12
  ( !Drive-Truck t000-000 l000-000 l000-905 c000 )
  ( !Load-Truck p271 t000-000 l000-905 )
  ( !Drive-Truck t000-000 l000-905 l000-000 c000 )
  ( !Unload-Truck p271 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-725 c000 )
  ( !Load-Truck p440 t000-000 l000-725 )
  ( !Drive-Truck t000-000 l000-725 l000-000 c000 )
  ( !Unload-Truck p440 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-725 c000 )
  ( !Load-Truck p490 t000-000 l000-725 )
  ( !Drive-Truck t000-000 l000-725 l000-000 c000 )
  ( !Unload-Truck p490 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-725 c000 )
  ( !Load-Truck p130 t000-000 l000-725 )
  ( !Drive-Truck t000-000 l000-725 l000-000 c000 )
  ( !Unload-Truck p130 t000-000 l000-000 )
)
