( defplan Logistics Prob3-10
  ( !Drive-Truck t000-000 l000-000 l000-570 c000 )
  ( !Load-Truck p126 t000-000 l000-570 )
  ( !Drive-Truck t000-000 l000-570 l000-000 c000 )
  ( !Unload-Truck p126 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-100 c000 )
  ( !Load-Truck p751 t000-000 l000-100 )
  ( !Drive-Truck t000-000 l000-100 l000-000 c000 )
  ( !Unload-Truck p751 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-100 c000 )
  ( !Load-Truck p200 t000-000 l000-100 )
  ( !Drive-Truck t000-000 l000-100 l000-000 c000 )
  ( !Unload-Truck p200 t000-000 l000-000 )
)
