( defplan Logistics Prob12-4
  ( !Drive-Truck t000-000 l000-000 l000-290 c000 )
  ( !Load-Truck p893 t000-000 l000-290 )
  ( !Drive-Truck t000-000 l000-290 l000-000 c000 )
  ( !Unload-Truck p893 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-140 c000 )
  ( !Load-Truck p369 t000-000 l000-140 )
  ( !Drive-Truck t000-000 l000-140 l000-000 c000 )
  ( !Unload-Truck p369 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-182 c000 )
  ( !Load-Truck p488 t000-000 l000-182 )
  ( !Drive-Truck t000-000 l000-182 l000-000 c000 )
  ( !Unload-Truck p488 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-978 c000 )
  ( !Load-Truck p478 t000-000 l000-978 )
  ( !Drive-Truck t000-000 l000-978 l000-000 c000 )
  ( !Unload-Truck p478 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-228 c000 )
  ( !Load-Truck p471 t000-000 l000-228 )
  ( !Drive-Truck t000-000 l000-228 l000-000 c000 )
  ( !Unload-Truck p471 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-140 c000 )
  ( !Load-Truck p567 t000-000 l000-140 )
  ( !Drive-Truck t000-000 l000-140 l000-000 c000 )
  ( !Unload-Truck p567 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-290 c000 )
  ( !Load-Truck p199 t000-000 l000-290 )
  ( !Drive-Truck t000-000 l000-290 l000-000 c000 )
  ( !Unload-Truck p199 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-18 c000 )
  ( !Load-Truck p983 t000-000 l000-18 )
  ( !Drive-Truck t000-000 l000-18 l000-000 c000 )
  ( !Unload-Truck p983 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-978 c000 )
  ( !Load-Truck p459 t000-000 l000-978 )
  ( !Drive-Truck t000-000 l000-978 l000-000 c000 )
  ( !Unload-Truck p459 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-688 c000 )
  ( !Load-Truck p890 t000-000 l000-688 )
  ( !Drive-Truck t000-000 l000-688 l000-000 c000 )
  ( !Unload-Truck p890 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-549 c000 )
  ( !Load-Truck p696 t000-000 l000-549 )
  ( !Drive-Truck t000-000 l000-549 l000-000 c000 )
  ( !Unload-Truck p696 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-891 c000 )
  ( !Load-Truck p979 t000-000 l000-891 )
  ( !Drive-Truck t000-000 l000-891 l000-000 c000 )
  ( !Unload-Truck p979 t000-000 l000-000 )
)
