( defplan Logistics Prob7-12
  ( !Drive-Truck t000-000 l000-000 l000-343 c000 )
  ( !Load-Truck p774 t000-000 l000-343 )
  ( !Drive-Truck t000-000 l000-343 l000-000 c000 )
  ( !Unload-Truck p774 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-678 c000 )
  ( !Load-Truck p743 t000-000 l000-678 )
  ( !Drive-Truck t000-000 l000-678 l000-000 c000 )
  ( !Unload-Truck p743 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-343 c000 )
  ( !Load-Truck p144 t000-000 l000-343 )
  ( !Drive-Truck t000-000 l000-343 l000-000 c000 )
  ( !Unload-Truck p144 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-343 c000 )
  ( !Load-Truck p50 t000-000 l000-343 )
  ( !Drive-Truck t000-000 l000-343 l000-000 c000 )
  ( !Unload-Truck p50 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-678 c000 )
  ( !Load-Truck p628 t000-000 l000-678 )
  ( !Drive-Truck t000-000 l000-678 l000-000 c000 )
  ( !Unload-Truck p628 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-678 c000 )
  ( !Load-Truck p462 t000-000 l000-678 )
  ( !Drive-Truck t000-000 l000-678 l000-000 c000 )
  ( !Unload-Truck p462 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-489 c000 )
  ( !Load-Truck p928 t000-000 l000-489 )
  ( !Drive-Truck t000-000 l000-489 l000-000 c000 )
  ( !Unload-Truck p928 t000-000 l000-000 )
)
