( defplan Logistics Prob3-2
  ( !Drive-Truck t000-000 l000-000 l000-73 c000 )
  ( !Load-Truck p552 t000-000 l000-73 )
  ( !Drive-Truck t000-000 l000-73 l000-000 c000 )
  ( !Unload-Truck p552 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-744 c000 )
  ( !Load-Truck p815 t000-000 l000-744 )
  ( !Drive-Truck t000-000 l000-744 l000-000 c000 )
  ( !Unload-Truck p815 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-744 c000 )
  ( !Load-Truck p10 t000-000 l000-744 )
  ( !Drive-Truck t000-000 l000-744 l000-000 c000 )
  ( !Unload-Truck p10 t000-000 l000-000 )
)
