( defplan Logistics Prob6-2
  ( !Drive-Truck t000-000 l000-000 l000-742 c000 )
  ( !Load-Truck p632 t000-000 l000-742 )
  ( !Drive-Truck t000-000 l000-742 l000-000 c000 )
  ( !Unload-Truck p632 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-390 c000 )
  ( !Load-Truck p991 t000-000 l000-390 )
  ( !Drive-Truck t000-000 l000-390 l000-000 c000 )
  ( !Unload-Truck p991 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-742 c000 )
  ( !Load-Truck p43 t000-000 l000-742 )
  ( !Drive-Truck t000-000 l000-742 l000-000 c000 )
  ( !Unload-Truck p43 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-649 c000 )
  ( !Load-Truck p545 t000-000 l000-649 )
  ( !Drive-Truck t000-000 l000-649 l000-000 c000 )
  ( !Unload-Truck p545 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-604 c000 )
  ( !Load-Truck p544 t000-000 l000-604 )
  ( !Drive-Truck t000-000 l000-604 l000-000 c000 )
  ( !Unload-Truck p544 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-795 c000 )
  ( !Load-Truck p724 t000-000 l000-795 )
  ( !Drive-Truck t000-000 l000-795 l000-000 c000 )
  ( !Unload-Truck p724 t000-000 l000-000 )
)
