( defplan Logistics Prob9-0
  ( !Drive-Truck t000-000 l000-000 l000-585 c000 )
  ( !Load-Truck p932 t000-000 l000-585 )
  ( !Drive-Truck t000-000 l000-585 l000-000 c000 )
  ( !Unload-Truck p932 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-585 c000 )
  ( !Load-Truck p649 t000-000 l000-585 )
  ( !Drive-Truck t000-000 l000-585 l000-000 c000 )
  ( !Unload-Truck p649 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-961 c000 )
  ( !Load-Truck p412 t000-000 l000-961 )
  ( !Drive-Truck t000-000 l000-961 l000-000 c000 )
  ( !Unload-Truck p412 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-722 c000 )
  ( !Load-Truck p590 t000-000 l000-722 )
  ( !Drive-Truck t000-000 l000-722 l000-000 c000 )
  ( !Unload-Truck p590 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-154 c000 )
  ( !Load-Truck p13 t000-000 l000-154 )
  ( !Drive-Truck t000-000 l000-154 l000-000 c000 )
  ( !Unload-Truck p13 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-238 c000 )
  ( !Load-Truck p595 t000-000 l000-238 )
  ( !Drive-Truck t000-000 l000-238 l000-000 c000 )
  ( !Unload-Truck p595 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-724 c000 )
  ( !Load-Truck p32 t000-000 l000-724 )
  ( !Drive-Truck t000-000 l000-724 l000-000 c000 )
  ( !Unload-Truck p32 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-521 c000 )
  ( !Load-Truck p750 t000-000 l000-521 )
  ( !Drive-Truck t000-000 l000-521 l000-000 c000 )
  ( !Unload-Truck p750 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-297 c000 )
  ( !Load-Truck p331 t000-000 l000-297 )
  ( !Drive-Truck t000-000 l000-297 l000-000 c000 )
  ( !Unload-Truck p331 t000-000 l000-000 )
)
