( defplan Logistics Prob13-15
  ( !Drive-Truck t000-000 l000-000 l000-877 c000 )
  ( !Load-Truck p623 t000-000 l000-877 )
  ( !Drive-Truck t000-000 l000-877 l000-000 c000 )
  ( !Unload-Truck p623 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-568 c000 )
  ( !Load-Truck p762 t000-000 l000-568 )
  ( !Drive-Truck t000-000 l000-568 l000-000 c000 )
  ( !Unload-Truck p762 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-297 c000 )
  ( !Load-Truck p185 t000-000 l000-297 )
  ( !Drive-Truck t000-000 l000-297 l000-000 c000 )
  ( !Unload-Truck p185 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-384 c000 )
  ( !Load-Truck p625 t000-000 l000-384 )
  ( !Drive-Truck t000-000 l000-384 l000-000 c000 )
  ( !Unload-Truck p625 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-913 c000 )
  ( !Load-Truck p616 t000-000 l000-913 )
  ( !Drive-Truck t000-000 l000-913 l000-000 c000 )
  ( !Unload-Truck p616 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-541 c000 )
  ( !Load-Truck p274 t000-000 l000-541 )
  ( !Drive-Truck t000-000 l000-541 l000-000 c000 )
  ( !Unload-Truck p274 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-877 c000 )
  ( !Load-Truck p72 t000-000 l000-877 )
  ( !Drive-Truck t000-000 l000-877 l000-000 c000 )
  ( !Unload-Truck p72 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-831 c000 )
  ( !Load-Truck p703 t000-000 l000-831 )
  ( !Drive-Truck t000-000 l000-831 l000-000 c000 )
  ( !Unload-Truck p703 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-831 c000 )
  ( !Load-Truck p507 t000-000 l000-831 )
  ( !Drive-Truck t000-000 l000-831 l000-000 c000 )
  ( !Unload-Truck p507 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-568 c000 )
  ( !Load-Truck p660 t000-000 l000-568 )
  ( !Drive-Truck t000-000 l000-568 l000-000 c000 )
  ( !Unload-Truck p660 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-831 c000 )
  ( !Load-Truck p291 t000-000 l000-831 )
  ( !Drive-Truck t000-000 l000-831 l000-000 c000 )
  ( !Unload-Truck p291 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-877 c000 )
  ( !Load-Truck p840 t000-000 l000-877 )
  ( !Drive-Truck t000-000 l000-877 l000-000 c000 )
  ( !Unload-Truck p840 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-913 c000 )
  ( !Load-Truck p23 t000-000 l000-913 )
  ( !Drive-Truck t000-000 l000-913 l000-000 c000 )
  ( !Unload-Truck p23 t000-000 l000-000 )
)
