( defplan Logistics Prob4-18
  ( !Drive-Truck t000-000 l000-000 l000-302 c000 )
  ( !Load-Truck p61 t000-000 l000-302 )
  ( !Drive-Truck t000-000 l000-302 l000-000 c000 )
  ( !Unload-Truck p61 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-302 c000 )
  ( !Load-Truck p881 t000-000 l000-302 )
  ( !Drive-Truck t000-000 l000-302 l000-000 c000 )
  ( !Unload-Truck p881 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-288 c000 )
  ( !Load-Truck p582 t000-000 l000-288 )
  ( !Drive-Truck t000-000 l000-288 l000-000 c000 )
  ( !Unload-Truck p582 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-288 c000 )
  ( !Load-Truck p257 t000-000 l000-288 )
  ( !Drive-Truck t000-000 l000-288 l000-000 c000 )
  ( !Unload-Truck p257 t000-000 l000-000 )
)
