( defplan Logistics Prob4-17
  ( !Drive-Truck t000-000 l000-000 l000-101 c000 )
  ( !Load-Truck p332 t000-000 l000-101 )
  ( !Drive-Truck t000-000 l000-101 l000-000 c000 )
  ( !Unload-Truck p332 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-23 c000 )
  ( !Load-Truck p943 t000-000 l000-23 )
  ( !Drive-Truck t000-000 l000-23 l000-000 c000 )
  ( !Unload-Truck p943 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-101 c000 )
  ( !Load-Truck p910 t000-000 l000-101 )
  ( !Drive-Truck t000-000 l000-101 l000-000 c000 )
  ( !Unload-Truck p910 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-23 c000 )
  ( !Load-Truck p558 t000-000 l000-23 )
  ( !Drive-Truck t000-000 l000-23 l000-000 c000 )
  ( !Unload-Truck p558 t000-000 l000-000 )
)
