( defplan Logistics Prob5-8
  ( !Drive-Truck t000-000 l000-000 l000-176 c000 )
  ( !Load-Truck p335 t000-000 l000-176 )
  ( !Drive-Truck t000-000 l000-176 l000-000 c000 )
  ( !Unload-Truck p335 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-783 c000 )
  ( !Load-Truck p648 t000-000 l000-783 )
  ( !Drive-Truck t000-000 l000-783 l000-000 c000 )
  ( !Unload-Truck p648 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-176 c000 )
  ( !Load-Truck p534 t000-000 l000-176 )
  ( !Drive-Truck t000-000 l000-176 l000-000 c000 )
  ( !Unload-Truck p534 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-481 c000 )
  ( !Load-Truck p39 t000-000 l000-481 )
  ( !Drive-Truck t000-000 l000-481 l000-000 c000 )
  ( !Unload-Truck p39 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-783 c000 )
  ( !Load-Truck p47 t000-000 l000-783 )
  ( !Drive-Truck t000-000 l000-783 l000-000 c000 )
  ( !Unload-Truck p47 t000-000 l000-000 )
)
