( defplan Logistics Prob4-16
  ( !Drive-Truck t000-000 l000-000 l000-949 c000 )
  ( !Load-Truck p130 t000-000 l000-949 )
  ( !Drive-Truck t000-000 l000-949 l000-000 c000 )
  ( !Unload-Truck p130 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-949 c000 )
  ( !Load-Truck p369 t000-000 l000-949 )
  ( !Drive-Truck t000-000 l000-949 l000-000 c000 )
  ( !Unload-Truck p369 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-949 c000 )
  ( !Load-Truck p823 t000-000 l000-949 )
  ( !Drive-Truck t000-000 l000-949 l000-000 c000 )
  ( !Unload-Truck p823 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-746 c000 )
  ( !Load-Truck p660 t000-000 l000-746 )
  ( !Drive-Truck t000-000 l000-746 l000-000 c000 )
  ( !Unload-Truck p660 t000-000 l000-000 )
)
