( defplan Logistics Prob5-13
  ( !Drive-Truck t000-000 l000-000 l000-631 c000 )
  ( !Load-Truck p641 t000-000 l000-631 )
  ( !Drive-Truck t000-000 l000-631 l000-000 c000 )
  ( !Unload-Truck p641 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-293 c000 )
  ( !Load-Truck p961 t000-000 l000-293 )
  ( !Drive-Truck t000-000 l000-293 l000-000 c000 )
  ( !Unload-Truck p961 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-631 c000 )
  ( !Load-Truck p558 t000-000 l000-631 )
  ( !Drive-Truck t000-000 l000-631 l000-000 c000 )
  ( !Unload-Truck p558 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-293 c000 )
  ( !Load-Truck p468 t000-000 l000-293 )
  ( !Drive-Truck t000-000 l000-293 l000-000 c000 )
  ( !Unload-Truck p468 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-631 c000 )
  ( !Load-Truck p779 t000-000 l000-631 )
  ( !Drive-Truck t000-000 l000-631 l000-000 c000 )
  ( !Unload-Truck p779 t000-000 l000-000 )
)
