( defplan Logistics Prob3-18
  ( !Drive-Truck t000-000 l000-000 l000-36 c000 )
  ( !Load-Truck p340 t000-000 l000-36 )
  ( !Drive-Truck t000-000 l000-36 l000-000 c000 )
  ( !Unload-Truck p340 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-237 c000 )
  ( !Load-Truck p829 t000-000 l000-237 )
  ( !Drive-Truck t000-000 l000-237 l000-000 c000 )
  ( !Unload-Truck p829 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-596 c000 )
  ( !Load-Truck p574 t000-000 l000-596 )
  ( !Drive-Truck t000-000 l000-596 l000-000 c000 )
  ( !Unload-Truck p574 t000-000 l000-000 )
)
