( defplan Logistics Prob6-0
  ( !Drive-Truck t000-000 l000-000 l000-639 c000 )
  ( !Load-Truck p491 t000-000 l000-639 )
  ( !Drive-Truck t000-000 l000-639 l000-000 c000 )
  ( !Unload-Truck p491 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-298 c000 )
  ( !Load-Truck p498 t000-000 l000-298 )
  ( !Drive-Truck t000-000 l000-298 l000-000 c000 )
  ( !Unload-Truck p498 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-68 c000 )
  ( !Load-Truck p633 t000-000 l000-68 )
  ( !Drive-Truck t000-000 l000-68 l000-000 c000 )
  ( !Unload-Truck p633 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-891 c000 )
  ( !Load-Truck p7 t000-000 l000-891 )
  ( !Drive-Truck t000-000 l000-891 l000-000 c000 )
  ( !Unload-Truck p7 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-298 c000 )
  ( !Load-Truck p636 t000-000 l000-298 )
  ( !Drive-Truck t000-000 l000-298 l000-000 c000 )
  ( !Unload-Truck p636 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-298 c000 )
  ( !Load-Truck p27 t000-000 l000-298 )
  ( !Drive-Truck t000-000 l000-298 l000-000 c000 )
  ( !Unload-Truck p27 t000-000 l000-000 )
)
