( defplan Logistics Prob3-1
  ( !Drive-Truck t000-000 l000-000 l000-531 c000 )
  ( !Load-Truck p756 t000-000 l000-531 )
  ( !Drive-Truck t000-000 l000-531 l000-000 c000 )
  ( !Unload-Truck p756 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-531 c000 )
  ( !Load-Truck p701 t000-000 l000-531 )
  ( !Drive-Truck t000-000 l000-531 l000-000 c000 )
  ( !Unload-Truck p701 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-531 c000 )
  ( !Load-Truck p773 t000-000 l000-531 )
  ( !Drive-Truck t000-000 l000-531 l000-000 c000 )
  ( !Unload-Truck p773 t000-000 l000-000 )
)
