( defplan Logistics Prob3-12
  ( !Drive-Truck t000-000 l000-000 l000-100 c000 )
  ( !Load-Truck p846 t000-000 l000-100 )
  ( !Drive-Truck t000-000 l000-100 l000-000 c000 )
  ( !Unload-Truck p846 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-755 c000 )
  ( !Load-Truck p517 t000-000 l000-755 )
  ( !Drive-Truck t000-000 l000-755 l000-000 c000 )
  ( !Unload-Truck p517 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-566 c000 )
  ( !Load-Truck p184 t000-000 l000-566 )
  ( !Drive-Truck t000-000 l000-566 l000-000 c000 )
  ( !Unload-Truck p184 t000-000 l000-000 )
)
