( defplan Logistics Prob4-1
  ( !Drive-Truck t000-000 l000-000 l000-827 c000 )
  ( !Load-Truck p207 t000-000 l000-827 )
  ( !Drive-Truck t000-000 l000-827 l000-000 c000 )
  ( !Unload-Truck p207 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-827 c000 )
  ( !Load-Truck p535 t000-000 l000-827 )
  ( !Drive-Truck t000-000 l000-827 l000-000 c000 )
  ( !Unload-Truck p535 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-786 c000 )
  ( !Load-Truck p523 t000-000 l000-786 )
  ( !Drive-Truck t000-000 l000-786 l000-000 c000 )
  ( !Unload-Truck p523 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-727 c000 )
  ( !Load-Truck p367 t000-000 l000-727 )
  ( !Drive-Truck t000-000 l000-727 l000-000 c000 )
  ( !Unload-Truck p367 t000-000 l000-000 )
)
