( defplan Logistics Prob6-10
  ( !Drive-Truck t000-000 l000-000 l000-753 c000 )
  ( !Load-Truck p217 t000-000 l000-753 )
  ( !Drive-Truck t000-000 l000-753 l000-000 c000 )
  ( !Unload-Truck p217 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-676 c000 )
  ( !Load-Truck p207 t000-000 l000-676 )
  ( !Drive-Truck t000-000 l000-676 l000-000 c000 )
  ( !Unload-Truck p207 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-818 c000 )
  ( !Load-Truck p545 t000-000 l000-818 )
  ( !Drive-Truck t000-000 l000-818 l000-000 c000 )
  ( !Unload-Truck p545 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-676 c000 )
  ( !Load-Truck p673 t000-000 l000-676 )
  ( !Drive-Truck t000-000 l000-676 l000-000 c000 )
  ( !Unload-Truck p673 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-526 c000 )
  ( !Load-Truck p173 t000-000 l000-526 )
  ( !Drive-Truck t000-000 l000-526 l000-000 c000 )
  ( !Unload-Truck p173 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-339 c000 )
  ( !Load-Truck p371 t000-000 l000-339 )
  ( !Drive-Truck t000-000 l000-339 l000-000 c000 )
  ( !Unload-Truck p371 t000-000 l000-000 )
)
