( defplan Logistics Prob3-9
  ( !Drive-Truck t000-000 l000-000 l000-111 c000 )
  ( !Load-Truck p62 t000-000 l000-111 )
  ( !Drive-Truck t000-000 l000-111 l000-000 c000 )
  ( !Unload-Truck p62 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-759 c000 )
  ( !Load-Truck p250 t000-000 l000-759 )
  ( !Drive-Truck t000-000 l000-759 l000-000 c000 )
  ( !Unload-Truck p250 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-759 c000 )
  ( !Load-Truck p708 t000-000 l000-759 )
  ( !Drive-Truck t000-000 l000-759 l000-000 c000 )
  ( !Unload-Truck p708 t000-000 l000-000 )
)
