( defplan Logistics Prob6-7
  ( !Drive-Truck t000-000 l000-000 l000-765 c000 )
  ( !Load-Truck p802 t000-000 l000-765 )
  ( !Drive-Truck t000-000 l000-765 l000-000 c000 )
  ( !Unload-Truck p802 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-368 c000 )
  ( !Load-Truck p244 t000-000 l000-368 )
  ( !Drive-Truck t000-000 l000-368 l000-000 c000 )
  ( !Unload-Truck p244 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-36 c000 )
  ( !Load-Truck p111 t000-000 l000-36 )
  ( !Drive-Truck t000-000 l000-36 l000-000 c000 )
  ( !Unload-Truck p111 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-373 c000 )
  ( !Load-Truck p429 t000-000 l000-373 )
  ( !Drive-Truck t000-000 l000-373 l000-000 c000 )
  ( !Unload-Truck p429 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-959 c000 )
  ( !Load-Truck p199 t000-000 l000-959 )
  ( !Drive-Truck t000-000 l000-959 l000-000 c000 )
  ( !Unload-Truck p199 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-959 c000 )
  ( !Load-Truck p962 t000-000 l000-959 )
  ( !Drive-Truck t000-000 l000-959 l000-000 c000 )
  ( !Unload-Truck p962 t000-000 l000-000 )
)
