( defplan Logistics Prob3-8
  ( !Drive-Truck t000-000 l000-000 l000-386 c000 )
  ( !Load-Truck p840 t000-000 l000-386 )
  ( !Drive-Truck t000-000 l000-386 l000-000 c000 )
  ( !Unload-Truck p840 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-386 c000 )
  ( !Load-Truck p491 t000-000 l000-386 )
  ( !Drive-Truck t000-000 l000-386 l000-000 c000 )
  ( !Unload-Truck p491 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-611 c000 )
  ( !Load-Truck p874 t000-000 l000-611 )
  ( !Drive-Truck t000-000 l000-611 l000-000 c000 )
  ( !Unload-Truck p874 t000-000 l000-000 )
)
