( defplan Logistics Prob5-9
  ( !Drive-Truck t000-000 l000-000 l000-576 c000 )
  ( !Load-Truck p465 t000-000 l000-576 )
  ( !Drive-Truck t000-000 l000-576 l000-000 c000 )
  ( !Unload-Truck p465 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-576 c000 )
  ( !Load-Truck p564 t000-000 l000-576 )
  ( !Drive-Truck t000-000 l000-576 l000-000 c000 )
  ( !Unload-Truck p564 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-682 c000 )
  ( !Load-Truck p34 t000-000 l000-682 )
  ( !Drive-Truck t000-000 l000-682 l000-000 c000 )
  ( !Unload-Truck p34 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-713 c000 )
  ( !Load-Truck p957 t000-000 l000-713 )
  ( !Drive-Truck t000-000 l000-713 l000-000 c000 )
  ( !Unload-Truck p957 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-381 c000 )
  ( !Load-Truck p839 t000-000 l000-381 )
  ( !Drive-Truck t000-000 l000-381 l000-000 c000 )
  ( !Unload-Truck p839 t000-000 l000-000 )
)
