( defplan Logistics Prob4-7
  ( !Drive-Truck t000-000 l000-000 l000-412 c000 )
  ( !Load-Truck p283 t000-000 l000-412 )
  ( !Drive-Truck t000-000 l000-412 l000-000 c000 )
  ( !Unload-Truck p283 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-443 c000 )
  ( !Load-Truck p992 t000-000 l000-443 )
  ( !Drive-Truck t000-000 l000-443 l000-000 c000 )
  ( !Unload-Truck p992 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-114 c000 )
  ( !Load-Truck p462 t000-000 l000-114 )
  ( !Drive-Truck t000-000 l000-114 l000-000 c000 )
  ( !Unload-Truck p462 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-144 c000 )
  ( !Load-Truck p226 t000-000 l000-144 )
  ( !Drive-Truck t000-000 l000-144 l000-000 c000 )
  ( !Unload-Truck p226 t000-000 l000-000 )
)
