( defplan Logistics Prob7-2
  ( !Drive-Truck t000-000 l000-000 l000-96 c000 )
  ( !Load-Truck p780 t000-000 l000-96 )
  ( !Drive-Truck t000-000 l000-96 l000-000 c000 )
  ( !Unload-Truck p780 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-290 c000 )
  ( !Load-Truck p505 t000-000 l000-290 )
  ( !Drive-Truck t000-000 l000-290 l000-000 c000 )
  ( !Unload-Truck p505 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-462 c000 )
  ( !Load-Truck p503 t000-000 l000-462 )
  ( !Drive-Truck t000-000 l000-462 l000-000 c000 )
  ( !Unload-Truck p503 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-95 c000 )
  ( !Load-Truck p938 t000-000 l000-95 )
  ( !Drive-Truck t000-000 l000-95 l000-000 c000 )
  ( !Unload-Truck p938 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-108 c000 )
  ( !Load-Truck p724 t000-000 l000-108 )
  ( !Drive-Truck t000-000 l000-108 l000-000 c000 )
  ( !Unload-Truck p724 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-274 c000 )
  ( !Load-Truck p902 t000-000 l000-274 )
  ( !Drive-Truck t000-000 l000-274 l000-000 c000 )
  ( !Unload-Truck p902 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-962 c000 )
  ( !Load-Truck p16 t000-000 l000-962 )
  ( !Drive-Truck t000-000 l000-962 l000-000 c000 )
  ( !Unload-Truck p16 t000-000 l000-000 )
)
