( defplan Logistics Prob7-15
  ( !Drive-Truck t000-000 l000-000 l000-574 c000 )
  ( !Load-Truck p906 t000-000 l000-574 )
  ( !Drive-Truck t000-000 l000-574 l000-000 c000 )
  ( !Unload-Truck p906 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-827 c000 )
  ( !Load-Truck p793 t000-000 l000-827 )
  ( !Drive-Truck t000-000 l000-827 l000-000 c000 )
  ( !Unload-Truck p793 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-827 c000 )
  ( !Load-Truck p585 t000-000 l000-827 )
  ( !Drive-Truck t000-000 l000-827 l000-000 c000 )
  ( !Unload-Truck p585 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-380 c000 )
  ( !Load-Truck p867 t000-000 l000-380 )
  ( !Drive-Truck t000-000 l000-380 l000-000 c000 )
  ( !Unload-Truck p867 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-574 c000 )
  ( !Load-Truck p745 t000-000 l000-574 )
  ( !Drive-Truck t000-000 l000-574 l000-000 c000 )
  ( !Unload-Truck p745 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-827 c000 )
  ( !Load-Truck p439 t000-000 l000-827 )
  ( !Drive-Truck t000-000 l000-827 l000-000 c000 )
  ( !Unload-Truck p439 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-27 c000 )
  ( !Load-Truck p653 t000-000 l000-27 )
  ( !Drive-Truck t000-000 l000-27 l000-000 c000 )
  ( !Unload-Truck p653 t000-000 l000-000 )
)
