( defplan Logistics Prob4-9
  ( !Drive-Truck t000-000 l000-000 l000-405 c000 )
  ( !Load-Truck p451 t000-000 l000-405 )
  ( !Drive-Truck t000-000 l000-405 l000-000 c000 )
  ( !Unload-Truck p451 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-199 c000 )
  ( !Load-Truck p421 t000-000 l000-199 )
  ( !Drive-Truck t000-000 l000-199 l000-000 c000 )
  ( !Unload-Truck p421 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-199 c000 )
  ( !Load-Truck p479 t000-000 l000-199 )
  ( !Drive-Truck t000-000 l000-199 l000-000 c000 )
  ( !Unload-Truck p479 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-199 c000 )
  ( !Load-Truck p954 t000-000 l000-199 )
  ( !Drive-Truck t000-000 l000-199 l000-000 c000 )
  ( !Unload-Truck p954 t000-000 l000-000 )
)
