( defplan Logistics Prob3-6
  ( !Drive-Truck t000-000 l000-000 l000-495 c000 )
  ( !Load-Truck p783 t000-000 l000-495 )
  ( !Drive-Truck t000-000 l000-495 l000-000 c000 )
  ( !Unload-Truck p783 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-122 c000 )
  ( !Load-Truck p561 t000-000 l000-122 )
  ( !Drive-Truck t000-000 l000-122 l000-000 c000 )
  ( !Unload-Truck p561 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-495 c000 )
  ( !Load-Truck p333 t000-000 l000-495 )
  ( !Drive-Truck t000-000 l000-495 l000-000 c000 )
  ( !Unload-Truck p333 t000-000 l000-000 )
)
