( defplan Logistics Prob6-14
  ( !Drive-Truck t000-000 l000-000 l000-772 c000 )
  ( !Load-Truck p702 t000-000 l000-772 )
  ( !Drive-Truck t000-000 l000-772 l000-000 c000 )
  ( !Unload-Truck p702 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-772 c000 )
  ( !Load-Truck p26 t000-000 l000-772 )
  ( !Drive-Truck t000-000 l000-772 l000-000 c000 )
  ( !Unload-Truck p26 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-176 c000 )
  ( !Load-Truck p2 t000-000 l000-176 )
  ( !Drive-Truck t000-000 l000-176 l000-000 c000 )
  ( !Unload-Truck p2 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-727 c000 )
  ( !Load-Truck p7 t000-000 l000-727 )
  ( !Drive-Truck t000-000 l000-727 l000-000 c000 )
  ( !Unload-Truck p7 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-772 c000 )
  ( !Load-Truck p355 t000-000 l000-772 )
  ( !Drive-Truck t000-000 l000-772 l000-000 c000 )
  ( !Unload-Truck p355 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-779 c000 )
  ( !Load-Truck p281 t000-000 l000-779 )
  ( !Drive-Truck t000-000 l000-779 l000-000 c000 )
  ( !Unload-Truck p281 t000-000 l000-000 )
)
