( defplan Logistics Prob8-17
  ( !Drive-Truck t000-000 l000-000 l000-666 c000 )
  ( !Load-Truck p978 t000-000 l000-666 )
  ( !Drive-Truck t000-000 l000-666 l000-000 c000 )
  ( !Unload-Truck p978 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-97 c000 )
  ( !Load-Truck p890 t000-000 l000-97 )
  ( !Drive-Truck t000-000 l000-97 l000-000 c000 )
  ( !Unload-Truck p890 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-195 c000 )
  ( !Load-Truck p445 t000-000 l000-195 )
  ( !Drive-Truck t000-000 l000-195 l000-000 c000 )
  ( !Unload-Truck p445 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-12 c000 )
  ( !Load-Truck p375 t000-000 l000-12 )
  ( !Drive-Truck t000-000 l000-12 l000-000 c000 )
  ( !Unload-Truck p375 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-413 c000 )
  ( !Load-Truck p839 t000-000 l000-413 )
  ( !Drive-Truck t000-000 l000-413 l000-000 c000 )
  ( !Unload-Truck p839 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-97 c000 )
  ( !Load-Truck p938 t000-000 l000-97 )
  ( !Drive-Truck t000-000 l000-97 l000-000 c000 )
  ( !Unload-Truck p938 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-188 c000 )
  ( !Load-Truck p138 t000-000 l000-188 )
  ( !Drive-Truck t000-000 l000-188 l000-000 c000 )
  ( !Unload-Truck p138 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-149 c000 )
  ( !Load-Truck p20 t000-000 l000-149 )
  ( !Drive-Truck t000-000 l000-149 l000-000 c000 )
  ( !Unload-Truck p20 t000-000 l000-000 )
)
