( defplan Logistics Prob3-19
  ( !Drive-Truck t000-000 l000-000 l000-543 c000 )
  ( !Load-Truck p921 t000-000 l000-543 )
  ( !Drive-Truck t000-000 l000-543 l000-000 c000 )
  ( !Unload-Truck p921 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-543 c000 )
  ( !Load-Truck p489 t000-000 l000-543 )
  ( !Drive-Truck t000-000 l000-543 l000-000 c000 )
  ( !Unload-Truck p489 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-80 c000 )
  ( !Load-Truck p432 t000-000 l000-80 )
  ( !Drive-Truck t000-000 l000-80 l000-000 c000 )
  ( !Unload-Truck p432 t000-000 l000-000 )
)
