( defplan Logistics Prob4-4
  ( !Drive-Truck t000-000 l000-000 l000-635 c000 )
  ( !Load-Truck p556 t000-000 l000-635 )
  ( !Drive-Truck t000-000 l000-635 l000-000 c000 )
  ( !Unload-Truck p556 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-376 c000 )
  ( !Load-Truck p393 t000-000 l000-376 )
  ( !Drive-Truck t000-000 l000-376 l000-000 c000 )
  ( !Unload-Truck p393 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-589 c000 )
  ( !Load-Truck p320 t000-000 l000-589 )
  ( !Drive-Truck t000-000 l000-589 l000-000 c000 )
  ( !Unload-Truck p320 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-376 c000 )
  ( !Load-Truck p501 t000-000 l000-376 )
  ( !Drive-Truck t000-000 l000-376 l000-000 c000 )
  ( !Unload-Truck p501 t000-000 l000-000 )
)
