( defplan Logistics Prob3-11
  ( !Drive-Truck t000-000 l000-000 l000-910 c000 )
  ( !Load-Truck p538 t000-000 l000-910 )
  ( !Drive-Truck t000-000 l000-910 l000-000 c000 )
  ( !Unload-Truck p538 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-910 c000 )
  ( !Load-Truck p129 t000-000 l000-910 )
  ( !Drive-Truck t000-000 l000-910 l000-000 c000 )
  ( !Unload-Truck p129 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-910 c000 )
  ( !Load-Truck p732 t000-000 l000-910 )
  ( !Drive-Truck t000-000 l000-910 l000-000 c000 )
  ( !Unload-Truck p732 t000-000 l000-000 )
)
