( defplan Logistics Prob3-3
  ( !Drive-Truck t000-000 l000-000 l000-517 c000 )
  ( !Load-Truck p57 t000-000 l000-517 )
  ( !Drive-Truck t000-000 l000-517 l000-000 c000 )
  ( !Unload-Truck p57 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-986 c000 )
  ( !Load-Truck p41 t000-000 l000-986 )
  ( !Drive-Truck t000-000 l000-986 l000-000 c000 )
  ( !Unload-Truck p41 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-848 c000 )
  ( !Load-Truck p331 t000-000 l000-848 )
  ( !Drive-Truck t000-000 l000-848 l000-000 c000 )
  ( !Unload-Truck p331 t000-000 l000-000 )
)
