( defplan Logistics Prob11-15
  ( !Drive-Truck t000-000 l000-000 l000-628 c000 )
  ( !Load-Truck p245 t000-000 l000-628 )
  ( !Drive-Truck t000-000 l000-628 l000-000 c000 )
  ( !Unload-Truck p245 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-986 c000 )
  ( !Load-Truck p765 t000-000 l000-986 )
  ( !Drive-Truck t000-000 l000-986 l000-000 c000 )
  ( !Unload-Truck p765 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-386 c000 )
  ( !Load-Truck p404 t000-000 l000-386 )
  ( !Drive-Truck t000-000 l000-386 l000-000 c000 )
  ( !Unload-Truck p404 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-339 c000 )
  ( !Load-Truck p134 t000-000 l000-339 )
  ( !Drive-Truck t000-000 l000-339 l000-000 c000 )
  ( !Unload-Truck p134 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-40 c000 )
  ( !Load-Truck p636 t000-000 l000-40 )
  ( !Drive-Truck t000-000 l000-40 l000-000 c000 )
  ( !Unload-Truck p636 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-986 c000 )
  ( !Load-Truck p243 t000-000 l000-986 )
  ( !Drive-Truck t000-000 l000-986 l000-000 c000 )
  ( !Unload-Truck p243 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-386 c000 )
  ( !Load-Truck p634 t000-000 l000-386 )
  ( !Drive-Truck t000-000 l000-386 l000-000 c000 )
  ( !Unload-Truck p634 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-339 c000 )
  ( !Load-Truck p975 t000-000 l000-339 )
  ( !Drive-Truck t000-000 l000-339 l000-000 c000 )
  ( !Unload-Truck p975 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-847 c000 )
  ( !Load-Truck p662 t000-000 l000-847 )
  ( !Drive-Truck t000-000 l000-847 l000-000 c000 )
  ( !Unload-Truck p662 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-201 c000 )
  ( !Load-Truck p664 t000-000 l000-201 )
  ( !Drive-Truck t000-000 l000-201 l000-000 c000 )
  ( !Unload-Truck p664 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-386 c000 )
  ( !Load-Truck p939 t000-000 l000-386 )
  ( !Drive-Truck t000-000 l000-386 l000-000 c000 )
  ( !Unload-Truck p939 t000-000 l000-000 )
)
