( defplan Logistics Prob4-9
  ( !Drive-Truck t000-000 l000-000 l000-916 c000 )
  ( !Load-Truck p385 t000-000 l000-916 )
  ( !Drive-Truck t000-000 l000-916 l000-000 c000 )
  ( !Unload-Truck p385 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-53 c000 )
  ( !Load-Truck p421 t000-000 l000-53 )
  ( !Drive-Truck t000-000 l000-53 l000-000 c000 )
  ( !Unload-Truck p421 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-945 c000 )
  ( !Load-Truck p123 t000-000 l000-945 )
  ( !Drive-Truck t000-000 l000-945 l000-000 c000 )
  ( !Unload-Truck p123 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-47 c000 )
  ( !Load-Truck p359 t000-000 l000-47 )
  ( !Drive-Truck t000-000 l000-47 l000-000 c000 )
  ( !Unload-Truck p359 t000-000 l000-000 )
)
