( defplan Logistics Prob6-15
  ( !Drive-Truck t000-000 l000-000 l000-925 c000 )
  ( !Load-Truck p581 t000-000 l000-925 )
  ( !Drive-Truck t000-000 l000-925 l000-000 c000 )
  ( !Unload-Truck p581 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-177 c000 )
  ( !Load-Truck p411 t000-000 l000-177 )
  ( !Drive-Truck t000-000 l000-177 l000-000 c000 )
  ( !Unload-Truck p411 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-177 c000 )
  ( !Load-Truck p264 t000-000 l000-177 )
  ( !Drive-Truck t000-000 l000-177 l000-000 c000 )
  ( !Unload-Truck p264 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-440 c000 )
  ( !Load-Truck p159 t000-000 l000-440 )
  ( !Drive-Truck t000-000 l000-440 l000-000 c000 )
  ( !Unload-Truck p159 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-177 c000 )
  ( !Load-Truck p893 t000-000 l000-177 )
  ( !Drive-Truck t000-000 l000-177 l000-000 c000 )
  ( !Unload-Truck p893 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-885 c000 )
  ( !Load-Truck p672 t000-000 l000-885 )
  ( !Drive-Truck t000-000 l000-885 l000-000 c000 )
  ( !Unload-Truck p672 t000-000 l000-000 )
)
