( defplan Logistics Prob6-6
  ( !Drive-Truck t000-000 l000-000 l000-32 c000 )
  ( !Load-Truck p391 t000-000 l000-32 )
  ( !Drive-Truck t000-000 l000-32 l000-000 c000 )
  ( !Unload-Truck p391 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-159 c000 )
  ( !Load-Truck p830 t000-000 l000-159 )
  ( !Drive-Truck t000-000 l000-159 l000-000 c000 )
  ( !Unload-Truck p830 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-329 c000 )
  ( !Load-Truck p836 t000-000 l000-329 )
  ( !Drive-Truck t000-000 l000-329 l000-000 c000 )
  ( !Unload-Truck p836 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-32 c000 )
  ( !Load-Truck p474 t000-000 l000-32 )
  ( !Drive-Truck t000-000 l000-32 l000-000 c000 )
  ( !Unload-Truck p474 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-147 c000 )
  ( !Load-Truck p57 t000-000 l000-147 )
  ( !Drive-Truck t000-000 l000-147 l000-000 c000 )
  ( !Unload-Truck p57 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-159 c000 )
  ( !Load-Truck p570 t000-000 l000-159 )
  ( !Drive-Truck t000-000 l000-159 l000-000 c000 )
  ( !Unload-Truck p570 t000-000 l000-000 )
)
