( defplan Logistics Prob6-3
  ( !Drive-Truck t000-000 l000-000 l000-369 c000 )
  ( !Load-Truck p521 t000-000 l000-369 )
  ( !Drive-Truck t000-000 l000-369 l000-000 c000 )
  ( !Unload-Truck p521 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-369 c000 )
  ( !Load-Truck p934 t000-000 l000-369 )
  ( !Drive-Truck t000-000 l000-369 l000-000 c000 )
  ( !Unload-Truck p934 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-6 c000 )
  ( !Load-Truck p810 t000-000 l000-6 )
  ( !Drive-Truck t000-000 l000-6 l000-000 c000 )
  ( !Unload-Truck p810 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-662 c000 )
  ( !Load-Truck p789 t000-000 l000-662 )
  ( !Drive-Truck t000-000 l000-662 l000-000 c000 )
  ( !Unload-Truck p789 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-369 c000 )
  ( !Load-Truck p481 t000-000 l000-369 )
  ( !Drive-Truck t000-000 l000-369 l000-000 c000 )
  ( !Unload-Truck p481 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-369 c000 )
  ( !Load-Truck p361 t000-000 l000-369 )
  ( !Drive-Truck t000-000 l000-369 l000-000 c000 )
  ( !Unload-Truck p361 t000-000 l000-000 )
)
