( defplan Logistics Prob6-0
  ( !Drive-Truck t000-000 l000-000 l000-245 c000 )
  ( !Load-Truck p50 t000-000 l000-245 )
  ( !Drive-Truck t000-000 l000-245 l000-000 c000 )
  ( !Unload-Truck p50 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-658 c000 )
  ( !Load-Truck p245 t000-000 l000-658 )
  ( !Drive-Truck t000-000 l000-658 l000-000 c000 )
  ( !Unload-Truck p245 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-245 c000 )
  ( !Load-Truck p313 t000-000 l000-245 )
  ( !Drive-Truck t000-000 l000-245 l000-000 c000 )
  ( !Unload-Truck p313 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-245 c000 )
  ( !Load-Truck p459 t000-000 l000-245 )
  ( !Drive-Truck t000-000 l000-245 l000-000 c000 )
  ( !Unload-Truck p459 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-496 c000 )
  ( !Load-Truck p650 t000-000 l000-496 )
  ( !Drive-Truck t000-000 l000-496 l000-000 c000 )
  ( !Unload-Truck p650 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-363 c000 )
  ( !Load-Truck p511 t000-000 l000-363 )
  ( !Drive-Truck t000-000 l000-363 l000-000 c000 )
  ( !Unload-Truck p511 t000-000 l000-000 )
)
