( defplan Logistics Prob12-11
  ( !Drive-Truck t000-000 l000-000 l000-813 c000 )
  ( !Load-Truck p853 t000-000 l000-813 )
  ( !Drive-Truck t000-000 l000-813 l000-000 c000 )
  ( !Unload-Truck p853 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-208 c000 )
  ( !Load-Truck p164 t000-000 l000-208 )
  ( !Drive-Truck t000-000 l000-208 l000-000 c000 )
  ( !Unload-Truck p164 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-634 c000 )
  ( !Load-Truck p112 t000-000 l000-634 )
  ( !Drive-Truck t000-000 l000-634 l000-000 c000 )
  ( !Unload-Truck p112 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-77 c000 )
  ( !Load-Truck p440 t000-000 l000-77 )
  ( !Drive-Truck t000-000 l000-77 l000-000 c000 )
  ( !Unload-Truck p440 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-813 c000 )
  ( !Load-Truck p306 t000-000 l000-813 )
  ( !Drive-Truck t000-000 l000-813 l000-000 c000 )
  ( !Unload-Truck p306 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-189 c000 )
  ( !Load-Truck p743 t000-000 l000-189 )
  ( !Drive-Truck t000-000 l000-189 l000-000 c000 )
  ( !Unload-Truck p743 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-151 c000 )
  ( !Load-Truck p803 t000-000 l000-151 )
  ( !Drive-Truck t000-000 l000-151 l000-000 c000 )
  ( !Unload-Truck p803 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-813 c000 )
  ( !Load-Truck p930 t000-000 l000-813 )
  ( !Drive-Truck t000-000 l000-813 l000-000 c000 )
  ( !Unload-Truck p930 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-911 c000 )
  ( !Load-Truck p810 t000-000 l000-911 )
  ( !Drive-Truck t000-000 l000-911 l000-000 c000 )
  ( !Unload-Truck p810 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-208 c000 )
  ( !Load-Truck p265 t000-000 l000-208 )
  ( !Drive-Truck t000-000 l000-208 l000-000 c000 )
  ( !Unload-Truck p265 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-151 c000 )
  ( !Load-Truck p323 t000-000 l000-151 )
  ( !Drive-Truck t000-000 l000-151 l000-000 c000 )
  ( !Unload-Truck p323 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-813 c000 )
  ( !Load-Truck p974 t000-000 l000-813 )
  ( !Drive-Truck t000-000 l000-813 l000-000 c000 )
  ( !Unload-Truck p974 t000-000 l000-000 )
)
