( defplan Logistics Prob4-6
  ( !Drive-Truck t000-000 l000-000 l000-29 c000 )
  ( !Load-Truck p142 t000-000 l000-29 )
  ( !Drive-Truck t000-000 l000-29 l000-000 c000 )
  ( !Unload-Truck p142 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-29 c000 )
  ( !Load-Truck p419 t000-000 l000-29 )
  ( !Drive-Truck t000-000 l000-29 l000-000 c000 )
  ( !Unload-Truck p419 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-800 c000 )
  ( !Load-Truck p982 t000-000 l000-800 )
  ( !Drive-Truck t000-000 l000-800 l000-000 c000 )
  ( !Unload-Truck p982 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-800 c000 )
  ( !Load-Truck p171 t000-000 l000-800 )
  ( !Drive-Truck t000-000 l000-800 l000-000 c000 )
  ( !Unload-Truck p171 t000-000 l000-000 )
)
