( defplan Logistics Prob6-9
  ( !Drive-Truck t000-000 l000-000 l000-285 c000 )
  ( !Load-Truck p477 t000-000 l000-285 )
  ( !Drive-Truck t000-000 l000-285 l000-000 c000 )
  ( !Unload-Truck p477 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-312 c000 )
  ( !Load-Truck p427 t000-000 l000-312 )
  ( !Drive-Truck t000-000 l000-312 l000-000 c000 )
  ( !Unload-Truck p427 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-312 c000 )
  ( !Load-Truck p267 t000-000 l000-312 )
  ( !Drive-Truck t000-000 l000-312 l000-000 c000 )
  ( !Unload-Truck p267 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-554 c000 )
  ( !Load-Truck p921 t000-000 l000-554 )
  ( !Drive-Truck t000-000 l000-554 l000-000 c000 )
  ( !Unload-Truck p921 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-439 c000 )
  ( !Load-Truck p762 t000-000 l000-439 )
  ( !Drive-Truck t000-000 l000-439 l000-000 c000 )
  ( !Unload-Truck p762 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-312 c000 )
  ( !Load-Truck p932 t000-000 l000-312 )
  ( !Drive-Truck t000-000 l000-312 l000-000 c000 )
  ( !Unload-Truck p932 t000-000 l000-000 )
)
