( defplan Logistics Prob5-7
  ( !Drive-Truck t000-000 l000-000 l000-432 c000 )
  ( !Load-Truck p952 t000-000 l000-432 )
  ( !Drive-Truck t000-000 l000-432 l000-000 c000 )
  ( !Unload-Truck p952 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-432 c000 )
  ( !Load-Truck p261 t000-000 l000-432 )
  ( !Drive-Truck t000-000 l000-432 l000-000 c000 )
  ( !Unload-Truck p261 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-650 c000 )
  ( !Load-Truck p713 t000-000 l000-650 )
  ( !Drive-Truck t000-000 l000-650 l000-000 c000 )
  ( !Unload-Truck p713 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-696 c000 )
  ( !Load-Truck p419 t000-000 l000-696 )
  ( !Drive-Truck t000-000 l000-696 l000-000 c000 )
  ( !Unload-Truck p419 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-696 c000 )
  ( !Load-Truck p292 t000-000 l000-696 )
  ( !Drive-Truck t000-000 l000-696 l000-000 c000 )
  ( !Unload-Truck p292 t000-000 l000-000 )
)
