( defplan Logistics Prob10-13
  ( !Drive-Truck t000-000 l000-000 l000-244 c000 )
  ( !Load-Truck p98 t000-000 l000-244 )
  ( !Drive-Truck t000-000 l000-244 l000-000 c000 )
  ( !Unload-Truck p98 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-885 c000 )
  ( !Load-Truck p482 t000-000 l000-885 )
  ( !Drive-Truck t000-000 l000-885 l000-000 c000 )
  ( !Unload-Truck p482 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-838 c000 )
  ( !Load-Truck p549 t000-000 l000-838 )
  ( !Drive-Truck t000-000 l000-838 l000-000 c000 )
  ( !Unload-Truck p549 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-357 c000 )
  ( !Load-Truck p385 t000-000 l000-357 )
  ( !Drive-Truck t000-000 l000-357 l000-000 c000 )
  ( !Unload-Truck p385 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-225 c000 )
  ( !Load-Truck p212 t000-000 l000-225 )
  ( !Drive-Truck t000-000 l000-225 l000-000 c000 )
  ( !Unload-Truck p212 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-225 c000 )
  ( !Load-Truck p436 t000-000 l000-225 )
  ( !Drive-Truck t000-000 l000-225 l000-000 c000 )
  ( !Unload-Truck p436 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-626 c000 )
  ( !Load-Truck p244 t000-000 l000-626 )
  ( !Drive-Truck t000-000 l000-626 l000-000 c000 )
  ( !Unload-Truck p244 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-506 c000 )
  ( !Load-Truck p492 t000-000 l000-506 )
  ( !Drive-Truck t000-000 l000-506 l000-000 c000 )
  ( !Unload-Truck p492 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-451 c000 )
  ( !Load-Truck p647 t000-000 l000-451 )
  ( !Drive-Truck t000-000 l000-451 l000-000 c000 )
  ( !Unload-Truck p647 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-246 c000 )
  ( !Load-Truck p421 t000-000 l000-246 )
  ( !Drive-Truck t000-000 l000-246 l000-000 c000 )
  ( !Unload-Truck p421 t000-000 l000-000 )
)
