( defplan Logistics Prob5-9
  ( !Drive-Truck t000-000 l000-000 l000-508 c000 )
  ( !Load-Truck p639 t000-000 l000-508 )
  ( !Drive-Truck t000-000 l000-508 l000-000 c000 )
  ( !Unload-Truck p639 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-508 c000 )
  ( !Load-Truck p451 t000-000 l000-508 )
  ( !Drive-Truck t000-000 l000-508 l000-000 c000 )
  ( !Unload-Truck p451 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-508 c000 )
  ( !Load-Truck p861 t000-000 l000-508 )
  ( !Drive-Truck t000-000 l000-508 l000-000 c000 )
  ( !Unload-Truck p861 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-282 c000 )
  ( !Load-Truck p27 t000-000 l000-282 )
  ( !Drive-Truck t000-000 l000-282 l000-000 c000 )
  ( !Unload-Truck p27 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-762 c000 )
  ( !Load-Truck p638 t000-000 l000-762 )
  ( !Drive-Truck t000-000 l000-762 l000-000 c000 )
  ( !Unload-Truck p638 t000-000 l000-000 )
)
