( defplan Logistics Prob3-7
  ( !Drive-Truck t000-000 l000-000 l000-349 c000 )
  ( !Load-Truck p927 t000-000 l000-349 )
  ( !Drive-Truck t000-000 l000-349 l000-000 c000 )
  ( !Unload-Truck p927 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-533 c000 )
  ( !Load-Truck p305 t000-000 l000-533 )
  ( !Drive-Truck t000-000 l000-533 l000-000 c000 )
  ( !Unload-Truck p305 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-349 c000 )
  ( !Load-Truck p605 t000-000 l000-349 )
  ( !Drive-Truck t000-000 l000-349 l000-000 c000 )
  ( !Unload-Truck p605 t000-000 l000-000 )
)
