( defplan Logistics Prob12-17
  ( !Drive-Truck t000-000 l000-000 l000-732 c000 )
  ( !Load-Truck p309 t000-000 l000-732 )
  ( !Drive-Truck t000-000 l000-732 l000-000 c000 )
  ( !Unload-Truck p309 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-334 c000 )
  ( !Load-Truck p674 t000-000 l000-334 )
  ( !Drive-Truck t000-000 l000-334 l000-000 c000 )
  ( !Unload-Truck p674 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-148 c000 )
  ( !Load-Truck p122 t000-000 l000-148 )
  ( !Drive-Truck t000-000 l000-148 l000-000 c000 )
  ( !Unload-Truck p122 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-732 c000 )
  ( !Load-Truck p776 t000-000 l000-732 )
  ( !Drive-Truck t000-000 l000-732 l000-000 c000 )
  ( !Unload-Truck p776 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-732 c000 )
  ( !Load-Truck p614 t000-000 l000-732 )
  ( !Drive-Truck t000-000 l000-732 l000-000 c000 )
  ( !Unload-Truck p614 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-111 c000 )
  ( !Load-Truck p978 t000-000 l000-111 )
  ( !Drive-Truck t000-000 l000-111 l000-000 c000 )
  ( !Unload-Truck p978 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-397 c000 )
  ( !Load-Truck p112 t000-000 l000-397 )
  ( !Drive-Truck t000-000 l000-397 l000-000 c000 )
  ( !Unload-Truck p112 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-148 c000 )
  ( !Load-Truck p33 t000-000 l000-148 )
  ( !Drive-Truck t000-000 l000-148 l000-000 c000 )
  ( !Unload-Truck p33 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-334 c000 )
  ( !Load-Truck p680 t000-000 l000-334 )
  ( !Drive-Truck t000-000 l000-334 l000-000 c000 )
  ( !Unload-Truck p680 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-299 c000 )
  ( !Load-Truck p975 t000-000 l000-299 )
  ( !Drive-Truck t000-000 l000-299 l000-000 c000 )
  ( !Unload-Truck p975 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-397 c000 )
  ( !Load-Truck p41 t000-000 l000-397 )
  ( !Drive-Truck t000-000 l000-397 l000-000 c000 )
  ( !Unload-Truck p41 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-397 c000 )
  ( !Load-Truck p146 t000-000 l000-397 )
  ( !Drive-Truck t000-000 l000-397 l000-000 c000 )
  ( !Unload-Truck p146 t000-000 l000-000 )
)
