( defplan Logistics Prob3-5
  ( !Drive-Truck t000-000 l000-000 l000-394 c000 )
  ( !Load-Truck p864 t000-000 l000-394 )
  ( !Drive-Truck t000-000 l000-394 l000-000 c000 )
  ( !Unload-Truck p864 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-152 c000 )
  ( !Load-Truck p888 t000-000 l000-152 )
  ( !Drive-Truck t000-000 l000-152 l000-000 c000 )
  ( !Unload-Truck p888 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-961 c000 )
  ( !Load-Truck p984 t000-000 l000-961 )
  ( !Drive-Truck t000-000 l000-961 l000-000 c000 )
  ( !Unload-Truck p984 t000-000 l000-000 )
)
