( defplan Logistics Prob11-18
  ( !Drive-Truck t000-000 l000-000 l000-140 c000 )
  ( !Load-Truck p651 t000-000 l000-140 )
  ( !Drive-Truck t000-000 l000-140 l000-000 c000 )
  ( !Unload-Truck p651 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-681 c000 )
  ( !Load-Truck p352 t000-000 l000-681 )
  ( !Drive-Truck t000-000 l000-681 l000-000 c000 )
  ( !Unload-Truck p352 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-185 c000 )
  ( !Load-Truck p510 t000-000 l000-185 )
  ( !Drive-Truck t000-000 l000-185 l000-000 c000 )
  ( !Unload-Truck p510 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-624 c000 )
  ( !Load-Truck p384 t000-000 l000-624 )
  ( !Drive-Truck t000-000 l000-624 l000-000 c000 )
  ( !Unload-Truck p384 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-881 c000 )
  ( !Load-Truck p121 t000-000 l000-881 )
  ( !Drive-Truck t000-000 l000-881 l000-000 c000 )
  ( !Unload-Truck p121 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-735 c000 )
  ( !Load-Truck p360 t000-000 l000-735 )
  ( !Drive-Truck t000-000 l000-735 l000-000 c000 )
  ( !Unload-Truck p360 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-185 c000 )
  ( !Load-Truck p254 t000-000 l000-185 )
  ( !Drive-Truck t000-000 l000-185 l000-000 c000 )
  ( !Unload-Truck p254 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-304 c000 )
  ( !Load-Truck p357 t000-000 l000-304 )
  ( !Drive-Truck t000-000 l000-304 l000-000 c000 )
  ( !Unload-Truck p357 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-681 c000 )
  ( !Load-Truck p40 t000-000 l000-681 )
  ( !Drive-Truck t000-000 l000-681 l000-000 c000 )
  ( !Unload-Truck p40 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-101 c000 )
  ( !Load-Truck p37 t000-000 l000-101 )
  ( !Drive-Truck t000-000 l000-101 l000-000 c000 )
  ( !Unload-Truck p37 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-58 c000 )
  ( !Load-Truck p104 t000-000 l000-58 )
  ( !Drive-Truck t000-000 l000-58 l000-000 c000 )
  ( !Unload-Truck p104 t000-000 l000-000 )
)
