( defplan Logistics Prob5-12
  ( !Drive-Truck t000-000 l000-000 l000-897 c000 )
  ( !Load-Truck p690 t000-000 l000-897 )
  ( !Drive-Truck t000-000 l000-897 l000-000 c000 )
  ( !Unload-Truck p690 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-897 c000 )
  ( !Load-Truck p840 t000-000 l000-897 )
  ( !Drive-Truck t000-000 l000-897 l000-000 c000 )
  ( !Unload-Truck p840 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-897 c000 )
  ( !Load-Truck p875 t000-000 l000-897 )
  ( !Drive-Truck t000-000 l000-897 l000-000 c000 )
  ( !Unload-Truck p875 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-89 c000 )
  ( !Load-Truck p679 t000-000 l000-89 )
  ( !Drive-Truck t000-000 l000-89 l000-000 c000 )
  ( !Unload-Truck p679 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-89 c000 )
  ( !Load-Truck p436 t000-000 l000-89 )
  ( !Drive-Truck t000-000 l000-89 l000-000 c000 )
  ( !Unload-Truck p436 t000-000 l000-000 )
)
