( defplan Logistics Prob6-11
  ( !Drive-Truck t000-000 l000-000 l000-328 c000 )
  ( !Load-Truck p18 t000-000 l000-328 )
  ( !Drive-Truck t000-000 l000-328 l000-000 c000 )
  ( !Unload-Truck p18 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-470 c000 )
  ( !Load-Truck p782 t000-000 l000-470 )
  ( !Drive-Truck t000-000 l000-470 l000-000 c000 )
  ( !Unload-Truck p782 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-253 c000 )
  ( !Load-Truck p146 t000-000 l000-253 )
  ( !Drive-Truck t000-000 l000-253 l000-000 c000 )
  ( !Unload-Truck p146 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-253 c000 )
  ( !Load-Truck p298 t000-000 l000-253 )
  ( !Drive-Truck t000-000 l000-253 l000-000 c000 )
  ( !Unload-Truck p298 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-253 c000 )
  ( !Load-Truck p785 t000-000 l000-253 )
  ( !Drive-Truck t000-000 l000-253 l000-000 c000 )
  ( !Unload-Truck p785 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-253 c000 )
  ( !Load-Truck p331 t000-000 l000-253 )
  ( !Drive-Truck t000-000 l000-253 l000-000 c000 )
  ( !Unload-Truck p331 t000-000 l000-000 )
)
