( defplan Logistics Prob5-1
  ( !Drive-Truck t000-000 l000-000 l000-118 c000 )
  ( !Load-Truck p488 t000-000 l000-118 )
  ( !Drive-Truck t000-000 l000-118 l000-000 c000 )
  ( !Unload-Truck p488 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-642 c000 )
  ( !Load-Truck p387 t000-000 l000-642 )
  ( !Drive-Truck t000-000 l000-642 l000-000 c000 )
  ( !Unload-Truck p387 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-442 c000 )
  ( !Load-Truck p524 t000-000 l000-442 )
  ( !Drive-Truck t000-000 l000-442 l000-000 c000 )
  ( !Unload-Truck p524 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-870 c000 )
  ( !Load-Truck p235 t000-000 l000-870 )
  ( !Drive-Truck t000-000 l000-870 l000-000 c000 )
  ( !Unload-Truck p235 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-68 c000 )
  ( !Load-Truck p737 t000-000 l000-68 )
  ( !Drive-Truck t000-000 l000-68 l000-000 c000 )
  ( !Unload-Truck p737 t000-000 l000-000 )
)
