( defplan Logistics Prob9-9
  ( !Drive-Truck t000-000 l000-000 l000-390 c000 )
  ( !Load-Truck p608 t000-000 l000-390 )
  ( !Drive-Truck t000-000 l000-390 l000-000 c000 )
  ( !Unload-Truck p608 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-990 c000 )
  ( !Load-Truck p692 t000-000 l000-990 )
  ( !Drive-Truck t000-000 l000-990 l000-000 c000 )
  ( !Unload-Truck p692 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-579 c000 )
  ( !Load-Truck p753 t000-000 l000-579 )
  ( !Drive-Truck t000-000 l000-579 l000-000 c000 )
  ( !Unload-Truck p753 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-390 c000 )
  ( !Load-Truck p905 t000-000 l000-390 )
  ( !Drive-Truck t000-000 l000-390 l000-000 c000 )
  ( !Unload-Truck p905 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-390 c000 )
  ( !Load-Truck p986 t000-000 l000-390 )
  ( !Drive-Truck t000-000 l000-390 l000-000 c000 )
  ( !Unload-Truck p986 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-579 c000 )
  ( !Load-Truck p877 t000-000 l000-579 )
  ( !Drive-Truck t000-000 l000-579 l000-000 c000 )
  ( !Unload-Truck p877 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-579 c000 )
  ( !Load-Truck p177 t000-000 l000-579 )
  ( !Drive-Truck t000-000 l000-579 l000-000 c000 )
  ( !Unload-Truck p177 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-906 c000 )
  ( !Load-Truck p312 t000-000 l000-906 )
  ( !Drive-Truck t000-000 l000-906 l000-000 c000 )
  ( !Unload-Truck p312 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-390 c000 )
  ( !Load-Truck p426 t000-000 l000-390 )
  ( !Drive-Truck t000-000 l000-390 l000-000 c000 )
  ( !Unload-Truck p426 t000-000 l000-000 )
)
