( defplan Logistics Prob9-7
  ( !Drive-Truck t000-000 l000-000 l000-669 c000 )
  ( !Load-Truck p696 t000-000 l000-669 )
  ( !Drive-Truck t000-000 l000-669 l000-000 c000 )
  ( !Unload-Truck p696 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-461 c000 )
  ( !Load-Truck p8 t000-000 l000-461 )
  ( !Drive-Truck t000-000 l000-461 l000-000 c000 )
  ( !Unload-Truck p8 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-852 c000 )
  ( !Load-Truck p50 t000-000 l000-852 )
  ( !Drive-Truck t000-000 l000-852 l000-000 c000 )
  ( !Unload-Truck p50 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-852 c000 )
  ( !Load-Truck p89 t000-000 l000-852 )
  ( !Drive-Truck t000-000 l000-852 l000-000 c000 )
  ( !Unload-Truck p89 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-461 c000 )
  ( !Load-Truck p805 t000-000 l000-461 )
  ( !Drive-Truck t000-000 l000-461 l000-000 c000 )
  ( !Unload-Truck p805 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-512 c000 )
  ( !Load-Truck p748 t000-000 l000-512 )
  ( !Drive-Truck t000-000 l000-512 l000-000 c000 )
  ( !Unload-Truck p748 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-460 c000 )
  ( !Load-Truck p358 t000-000 l000-460 )
  ( !Drive-Truck t000-000 l000-460 l000-000 c000 )
  ( !Unload-Truck p358 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-760 c000 )
  ( !Load-Truck p305 t000-000 l000-760 )
  ( !Drive-Truck t000-000 l000-760 l000-000 c000 )
  ( !Unload-Truck p305 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-512 c000 )
  ( !Load-Truck p685 t000-000 l000-512 )
  ( !Drive-Truck t000-000 l000-512 l000-000 c000 )
  ( !Unload-Truck p685 t000-000 l000-000 )
)
