( defplan Logistics Prob6-15
  ( !Drive-Truck t000-000 l000-000 l000-425 c000 )
  ( !Load-Truck p43 t000-000 l000-425 )
  ( !Drive-Truck t000-000 l000-425 l000-000 c000 )
  ( !Unload-Truck p43 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-523 c000 )
  ( !Load-Truck p604 t000-000 l000-523 )
  ( !Drive-Truck t000-000 l000-523 l000-000 c000 )
  ( !Unload-Truck p604 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-969 c000 )
  ( !Load-Truck p969 t000-000 l000-969 )
  ( !Drive-Truck t000-000 l000-969 l000-000 c000 )
  ( !Unload-Truck p969 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-468 c000 )
  ( !Load-Truck p982 t000-000 l000-468 )
  ( !Drive-Truck t000-000 l000-468 l000-000 c000 )
  ( !Unload-Truck p982 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-616 c000 )
  ( !Load-Truck p889 t000-000 l000-616 )
  ( !Drive-Truck t000-000 l000-616 l000-000 c000 )
  ( !Unload-Truck p889 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-425 c000 )
  ( !Load-Truck p21 t000-000 l000-425 )
  ( !Drive-Truck t000-000 l000-425 l000-000 c000 )
  ( !Unload-Truck p21 t000-000 l000-000 )
)
