( defplan Logistics Prob4-10
  ( !Drive-Truck t000-000 l000-000 l000-565 c000 )
  ( !Load-Truck p689 t000-000 l000-565 )
  ( !Drive-Truck t000-000 l000-565 l000-000 c000 )
  ( !Unload-Truck p689 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-157 c000 )
  ( !Load-Truck p508 t000-000 l000-157 )
  ( !Drive-Truck t000-000 l000-157 l000-000 c000 )
  ( !Unload-Truck p508 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-157 c000 )
  ( !Load-Truck p884 t000-000 l000-157 )
  ( !Drive-Truck t000-000 l000-157 l000-000 c000 )
  ( !Unload-Truck p884 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-565 c000 )
  ( !Load-Truck p857 t000-000 l000-565 )
  ( !Drive-Truck t000-000 l000-565 l000-000 c000 )
  ( !Unload-Truck p857 t000-000 l000-000 )
)
