( defplan Logistics Prob4-6
  ( !Drive-Truck t000-000 l000-000 l000-124 c000 )
  ( !Load-Truck p2 t000-000 l000-124 )
  ( !Drive-Truck t000-000 l000-124 l000-000 c000 )
  ( !Unload-Truck p2 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-78 c000 )
  ( !Load-Truck p737 t000-000 l000-78 )
  ( !Drive-Truck t000-000 l000-78 l000-000 c000 )
  ( !Unload-Truck p737 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-110 c000 )
  ( !Load-Truck p975 t000-000 l000-110 )
  ( !Drive-Truck t000-000 l000-110 l000-000 c000 )
  ( !Unload-Truck p975 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-221 c000 )
  ( !Load-Truck p167 t000-000 l000-221 )
  ( !Drive-Truck t000-000 l000-221 l000-000 c000 )
  ( !Unload-Truck p167 t000-000 l000-000 )
)
