( defplan Logistics Prob8-15
  ( !Drive-Truck t000-000 l000-000 l000-502 c000 )
  ( !Load-Truck p946 t000-000 l000-502 )
  ( !Drive-Truck t000-000 l000-502 l000-000 c000 )
  ( !Unload-Truck p946 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-761 c000 )
  ( !Load-Truck p463 t000-000 l000-761 )
  ( !Drive-Truck t000-000 l000-761 l000-000 c000 )
  ( !Unload-Truck p463 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-720 c000 )
  ( !Load-Truck p776 t000-000 l000-720 )
  ( !Drive-Truck t000-000 l000-720 l000-000 c000 )
  ( !Unload-Truck p776 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-166 c000 )
  ( !Load-Truck p379 t000-000 l000-166 )
  ( !Drive-Truck t000-000 l000-166 l000-000 c000 )
  ( !Unload-Truck p379 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-810 c000 )
  ( !Load-Truck p966 t000-000 l000-810 )
  ( !Drive-Truck t000-000 l000-810 l000-000 c000 )
  ( !Unload-Truck p966 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-822 c000 )
  ( !Load-Truck p208 t000-000 l000-822 )
  ( !Drive-Truck t000-000 l000-822 l000-000 c000 )
  ( !Unload-Truck p208 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-720 c000 )
  ( !Load-Truck p573 t000-000 l000-720 )
  ( !Drive-Truck t000-000 l000-720 l000-000 c000 )
  ( !Unload-Truck p573 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-964 c000 )
  ( !Load-Truck p847 t000-000 l000-964 )
  ( !Drive-Truck t000-000 l000-964 l000-000 c000 )
  ( !Unload-Truck p847 t000-000 l000-000 )
)
