( defplan Logistics Prob5-5
  ( !Drive-Truck t000-000 l000-000 l000-979 c000 )
  ( !Load-Truck p674 t000-000 l000-979 )
  ( !Drive-Truck t000-000 l000-979 l000-000 c000 )
  ( !Unload-Truck p674 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-608 c000 )
  ( !Load-Truck p582 t000-000 l000-608 )
  ( !Drive-Truck t000-000 l000-608 l000-000 c000 )
  ( !Unload-Truck p582 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-608 c000 )
  ( !Load-Truck p989 t000-000 l000-608 )
  ( !Drive-Truck t000-000 l000-608 l000-000 c000 )
  ( !Unload-Truck p989 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-763 c000 )
  ( !Load-Truck p784 t000-000 l000-763 )
  ( !Drive-Truck t000-000 l000-763 l000-000 c000 )
  ( !Unload-Truck p784 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-979 c000 )
  ( !Load-Truck p785 t000-000 l000-979 )
  ( !Drive-Truck t000-000 l000-979 l000-000 c000 )
  ( !Unload-Truck p785 t000-000 l000-000 )
)
