( defplan Logistics Prob5-11
  ( !Drive-Truck t000-000 l000-000 l000-706 c000 )
  ( !Load-Truck p431 t000-000 l000-706 )
  ( !Drive-Truck t000-000 l000-706 l000-000 c000 )
  ( !Unload-Truck p431 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-155 c000 )
  ( !Load-Truck p409 t000-000 l000-155 )
  ( !Drive-Truck t000-000 l000-155 l000-000 c000 )
  ( !Unload-Truck p409 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-352 c000 )
  ( !Load-Truck p724 t000-000 l000-352 )
  ( !Drive-Truck t000-000 l000-352 l000-000 c000 )
  ( !Unload-Truck p724 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-155 c000 )
  ( !Load-Truck p797 t000-000 l000-155 )
  ( !Drive-Truck t000-000 l000-155 l000-000 c000 )
  ( !Unload-Truck p797 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-706 c000 )
  ( !Load-Truck p982 t000-000 l000-706 )
  ( !Drive-Truck t000-000 l000-706 l000-000 c000 )
  ( !Unload-Truck p982 t000-000 l000-000 )
)
