( defplan Logistics Prob5-18
  ( !Drive-Truck t000-000 l000-000 l000-832 c000 )
  ( !Load-Truck p338 t000-000 l000-832 )
  ( !Drive-Truck t000-000 l000-832 l000-000 c000 )
  ( !Unload-Truck p338 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-760 c000 )
  ( !Load-Truck p113 t000-000 l000-760 )
  ( !Drive-Truck t000-000 l000-760 l000-000 c000 )
  ( !Unload-Truck p113 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-699 c000 )
  ( !Load-Truck p293 t000-000 l000-699 )
  ( !Drive-Truck t000-000 l000-699 l000-000 c000 )
  ( !Unload-Truck p293 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-64 c000 )
  ( !Load-Truck p675 t000-000 l000-64 )
  ( !Drive-Truck t000-000 l000-64 l000-000 c000 )
  ( !Unload-Truck p675 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-832 c000 )
  ( !Load-Truck p463 t000-000 l000-832 )
  ( !Drive-Truck t000-000 l000-832 l000-000 c000 )
  ( !Unload-Truck p463 t000-000 l000-000 )
)
