( defplan Logistics Prob6-4
  ( !Drive-Truck t000-000 l000-000 l000-559 c000 )
  ( !Load-Truck p139 t000-000 l000-559 )
  ( !Drive-Truck t000-000 l000-559 l000-000 c000 )
  ( !Unload-Truck p139 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-116 c000 )
  ( !Load-Truck p31 t000-000 l000-116 )
  ( !Drive-Truck t000-000 l000-116 l000-000 c000 )
  ( !Unload-Truck p31 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-283 c000 )
  ( !Load-Truck p927 t000-000 l000-283 )
  ( !Drive-Truck t000-000 l000-283 l000-000 c000 )
  ( !Unload-Truck p927 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-283 c000 )
  ( !Load-Truck p532 t000-000 l000-283 )
  ( !Drive-Truck t000-000 l000-283 l000-000 c000 )
  ( !Unload-Truck p532 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-450 c000 )
  ( !Load-Truck p820 t000-000 l000-450 )
  ( !Drive-Truck t000-000 l000-450 l000-000 c000 )
  ( !Unload-Truck p820 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-450 c000 )
  ( !Load-Truck p649 t000-000 l000-450 )
  ( !Drive-Truck t000-000 l000-450 l000-000 c000 )
  ( !Unload-Truck p649 t000-000 l000-000 )
)
