( defplan Logistics Prob4-3
  ( !Drive-Truck t000-000 l000-000 l000-933 c000 )
  ( !Load-Truck p845 t000-000 l000-933 )
  ( !Drive-Truck t000-000 l000-933 l000-000 c000 )
  ( !Unload-Truck p845 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-667 c000 )
  ( !Load-Truck p38 t000-000 l000-667 )
  ( !Drive-Truck t000-000 l000-667 l000-000 c000 )
  ( !Unload-Truck p38 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-933 c000 )
  ( !Load-Truck p974 t000-000 l000-933 )
  ( !Drive-Truck t000-000 l000-933 l000-000 c000 )
  ( !Unload-Truck p974 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-667 c000 )
  ( !Load-Truck p42 t000-000 l000-667 )
  ( !Drive-Truck t000-000 l000-667 l000-000 c000 )
  ( !Unload-Truck p42 t000-000 l000-000 )
)
