( defplan Logistics Prob3-6
  ( !Drive-Truck t000-000 l000-000 l000-197 c000 )
  ( !Load-Truck p884 t000-000 l000-197 )
  ( !Drive-Truck t000-000 l000-197 l000-000 c000 )
  ( !Unload-Truck p884 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-858 c000 )
  ( !Load-Truck p632 t000-000 l000-858 )
  ( !Drive-Truck t000-000 l000-858 l000-000 c000 )
  ( !Unload-Truck p632 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-940 c000 )
  ( !Load-Truck p655 t000-000 l000-940 )
  ( !Drive-Truck t000-000 l000-940 l000-000 c000 )
  ( !Unload-Truck p655 t000-000 l000-000 )
)
