( defplan Logistics Prob8-1
  ( !Drive-Truck t000-000 l000-000 l000-902 c000 )
  ( !Load-Truck p70 t000-000 l000-902 )
  ( !Drive-Truck t000-000 l000-902 l000-000 c000 )
  ( !Unload-Truck p70 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-843 c000 )
  ( !Load-Truck p845 t000-000 l000-843 )
  ( !Drive-Truck t000-000 l000-843 l000-000 c000 )
  ( !Unload-Truck p845 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-843 c000 )
  ( !Load-Truck p102 t000-000 l000-843 )
  ( !Drive-Truck t000-000 l000-843 l000-000 c000 )
  ( !Unload-Truck p102 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-645 c000 )
  ( !Load-Truck p360 t000-000 l000-645 )
  ( !Drive-Truck t000-000 l000-645 l000-000 c000 )
  ( !Unload-Truck p360 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-645 c000 )
  ( !Load-Truck p676 t000-000 l000-645 )
  ( !Drive-Truck t000-000 l000-645 l000-000 c000 )
  ( !Unload-Truck p676 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-902 c000 )
  ( !Load-Truck p303 t000-000 l000-902 )
  ( !Drive-Truck t000-000 l000-902 l000-000 c000 )
  ( !Unload-Truck p303 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-588 c000 )
  ( !Load-Truck p548 t000-000 l000-588 )
  ( !Drive-Truck t000-000 l000-588 l000-000 c000 )
  ( !Unload-Truck p548 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-645 c000 )
  ( !Load-Truck p38 t000-000 l000-645 )
  ( !Drive-Truck t000-000 l000-645 l000-000 c000 )
  ( !Unload-Truck p38 t000-000 l000-000 )
)
