( defplan Logistics Prob4-8
  ( !Drive-Truck t000-000 l000-000 l000-281 c000 )
  ( !Load-Truck p519 t000-000 l000-281 )
  ( !Drive-Truck t000-000 l000-281 l000-000 c000 )
  ( !Unload-Truck p519 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-365 c000 )
  ( !Load-Truck p350 t000-000 l000-365 )
  ( !Drive-Truck t000-000 l000-365 l000-000 c000 )
  ( !Unload-Truck p350 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-472 c000 )
  ( !Load-Truck p749 t000-000 l000-472 )
  ( !Drive-Truck t000-000 l000-472 l000-000 c000 )
  ( !Unload-Truck p749 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-365 c000 )
  ( !Load-Truck p127 t000-000 l000-365 )
  ( !Drive-Truck t000-000 l000-365 l000-000 c000 )
  ( !Unload-Truck p127 t000-000 l000-000 )
)
