( defplan Logistics Prob4-2
  ( !Drive-Truck t000-000 l000-000 l000-320 c000 )
  ( !Load-Truck p374 t000-000 l000-320 )
  ( !Drive-Truck t000-000 l000-320 l000-000 c000 )
  ( !Unload-Truck p374 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-979 c000 )
  ( !Load-Truck p361 t000-000 l000-979 )
  ( !Drive-Truck t000-000 l000-979 l000-000 c000 )
  ( !Unload-Truck p361 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-866 c000 )
  ( !Load-Truck p275 t000-000 l000-866 )
  ( !Drive-Truck t000-000 l000-866 l000-000 c000 )
  ( !Unload-Truck p275 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-523 c000 )
  ( !Load-Truck p386 t000-000 l000-523 )
  ( !Drive-Truck t000-000 l000-523 l000-000 c000 )
  ( !Unload-Truck p386 t000-000 l000-000 )
)
