( defplan Logistics Prob13-1
  ( !Drive-Truck t000-000 l000-000 l000-2 c000 )
  ( !Load-Truck p446 t000-000 l000-2 )
  ( !Drive-Truck t000-000 l000-2 l000-000 c000 )
  ( !Unload-Truck p446 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-105 c000 )
  ( !Load-Truck p11 t000-000 l000-105 )
  ( !Drive-Truck t000-000 l000-105 l000-000 c000 )
  ( !Unload-Truck p11 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-54 c000 )
  ( !Load-Truck p982 t000-000 l000-54 )
  ( !Drive-Truck t000-000 l000-54 l000-000 c000 )
  ( !Unload-Truck p982 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-545 c000 )
  ( !Load-Truck p990 t000-000 l000-545 )
  ( !Drive-Truck t000-000 l000-545 l000-000 c000 )
  ( !Unload-Truck p990 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-133 c000 )
  ( !Load-Truck p252 t000-000 l000-133 )
  ( !Drive-Truck t000-000 l000-133 l000-000 c000 )
  ( !Unload-Truck p252 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-545 c000 )
  ( !Load-Truck p175 t000-000 l000-545 )
  ( !Drive-Truck t000-000 l000-545 l000-000 c000 )
  ( !Unload-Truck p175 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-105 c000 )
  ( !Load-Truck p314 t000-000 l000-105 )
  ( !Drive-Truck t000-000 l000-105 l000-000 c000 )
  ( !Unload-Truck p314 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-394 c000 )
  ( !Load-Truck p537 t000-000 l000-394 )
  ( !Drive-Truck t000-000 l000-394 l000-000 c000 )
  ( !Unload-Truck p537 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-454 c000 )
  ( !Load-Truck p440 t000-000 l000-454 )
  ( !Drive-Truck t000-000 l000-454 l000-000 c000 )
  ( !Unload-Truck p440 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-930 c000 )
  ( !Load-Truck p500 t000-000 l000-930 )
  ( !Drive-Truck t000-000 l000-930 l000-000 c000 )
  ( !Unload-Truck p500 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-454 c000 )
  ( !Load-Truck p587 t000-000 l000-454 )
  ( !Drive-Truck t000-000 l000-454 l000-000 c000 )
  ( !Unload-Truck p587 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-394 c000 )
  ( !Load-Truck p35 t000-000 l000-394 )
  ( !Drive-Truck t000-000 l000-394 l000-000 c000 )
  ( !Unload-Truck p35 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-54 c000 )
  ( !Load-Truck p745 t000-000 l000-54 )
  ( !Drive-Truck t000-000 l000-54 l000-000 c000 )
  ( !Unload-Truck p745 t000-000 l000-000 )
)
