( defplan Logistics Prob12-15
  ( !Drive-Truck t000-000 l000-000 l000-589 c000 )
  ( !Load-Truck p766 t000-000 l000-589 )
  ( !Drive-Truck t000-000 l000-589 l000-000 c000 )
  ( !Unload-Truck p766 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-768 c000 )
  ( !Load-Truck p712 t000-000 l000-768 )
  ( !Drive-Truck t000-000 l000-768 l000-000 c000 )
  ( !Unload-Truck p712 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-50 c000 )
  ( !Load-Truck p632 t000-000 l000-50 )
  ( !Drive-Truck t000-000 l000-50 l000-000 c000 )
  ( !Unload-Truck p632 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-373 c000 )
  ( !Load-Truck p124 t000-000 l000-373 )
  ( !Drive-Truck t000-000 l000-373 l000-000 c000 )
  ( !Unload-Truck p124 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-768 c000 )
  ( !Load-Truck p499 t000-000 l000-768 )
  ( !Drive-Truck t000-000 l000-768 l000-000 c000 )
  ( !Unload-Truck p499 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-594 c000 )
  ( !Load-Truck p82 t000-000 l000-594 )
  ( !Drive-Truck t000-000 l000-594 l000-000 c000 )
  ( !Unload-Truck p82 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-875 c000 )
  ( !Load-Truck p514 t000-000 l000-875 )
  ( !Drive-Truck t000-000 l000-875 l000-000 c000 )
  ( !Unload-Truck p514 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-589 c000 )
  ( !Load-Truck p168 t000-000 l000-589 )
  ( !Drive-Truck t000-000 l000-589 l000-000 c000 )
  ( !Unload-Truck p168 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-460 c000 )
  ( !Load-Truck p895 t000-000 l000-460 )
  ( !Drive-Truck t000-000 l000-460 l000-000 c000 )
  ( !Unload-Truck p895 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-622 c000 )
  ( !Load-Truck p648 t000-000 l000-622 )
  ( !Drive-Truck t000-000 l000-622 l000-000 c000 )
  ( !Unload-Truck p648 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-795 c000 )
  ( !Load-Truck p744 t000-000 l000-795 )
  ( !Drive-Truck t000-000 l000-795 l000-000 c000 )
  ( !Unload-Truck p744 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-795 c000 )
  ( !Load-Truck p417 t000-000 l000-795 )
  ( !Drive-Truck t000-000 l000-795 l000-000 c000 )
  ( !Unload-Truck p417 t000-000 l000-000 )
)
