( defplan Logistics Prob9-18
  ( !Drive-Truck t000-000 l000-000 l000-263 c000 )
  ( !Load-Truck p975 t000-000 l000-263 )
  ( !Drive-Truck t000-000 l000-263 l000-000 c000 )
  ( !Unload-Truck p975 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-500 c000 )
  ( !Load-Truck p464 t000-000 l000-500 )
  ( !Drive-Truck t000-000 l000-500 l000-000 c000 )
  ( !Unload-Truck p464 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-263 c000 )
  ( !Load-Truck p366 t000-000 l000-263 )
  ( !Drive-Truck t000-000 l000-263 l000-000 c000 )
  ( !Unload-Truck p366 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-356 c000 )
  ( !Load-Truck p346 t000-000 l000-356 )
  ( !Drive-Truck t000-000 l000-356 l000-000 c000 )
  ( !Unload-Truck p346 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-911 c000 )
  ( !Load-Truck p641 t000-000 l000-911 )
  ( !Drive-Truck t000-000 l000-911 l000-000 c000 )
  ( !Unload-Truck p641 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-500 c000 )
  ( !Load-Truck p311 t000-000 l000-500 )
  ( !Drive-Truck t000-000 l000-500 l000-000 c000 )
  ( !Unload-Truck p311 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-391 c000 )
  ( !Load-Truck p823 t000-000 l000-391 )
  ( !Drive-Truck t000-000 l000-391 l000-000 c000 )
  ( !Unload-Truck p823 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-391 c000 )
  ( !Load-Truck p290 t000-000 l000-391 )
  ( !Drive-Truck t000-000 l000-391 l000-000 c000 )
  ( !Unload-Truck p290 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-356 c000 )
  ( !Load-Truck p419 t000-000 l000-356 )
  ( !Drive-Truck t000-000 l000-356 l000-000 c000 )
  ( !Unload-Truck p419 t000-000 l000-000 )
)
