( defplan Logistics Prob4-14
  ( !Drive-Truck t000-000 l000-000 l000-635 c000 )
  ( !Load-Truck p463 t000-000 l000-635 )
  ( !Drive-Truck t000-000 l000-635 l000-000 c000 )
  ( !Unload-Truck p463 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-597 c000 )
  ( !Load-Truck p816 t000-000 l000-597 )
  ( !Drive-Truck t000-000 l000-597 l000-000 c000 )
  ( !Unload-Truck p816 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-597 c000 )
  ( !Load-Truck p822 t000-000 l000-597 )
  ( !Drive-Truck t000-000 l000-597 l000-000 c000 )
  ( !Unload-Truck p822 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-597 c000 )
  ( !Load-Truck p542 t000-000 l000-597 )
  ( !Drive-Truck t000-000 l000-597 l000-000 c000 )
  ( !Unload-Truck p542 t000-000 l000-000 )
)
