( defplan Logistics Prob11-1
  ( !Drive-Truck t000-000 l000-000 l000-28 c000 )
  ( !Load-Truck p762 t000-000 l000-28 )
  ( !Drive-Truck t000-000 l000-28 l000-000 c000 )
  ( !Unload-Truck p762 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-449 c000 )
  ( !Load-Truck p659 t000-000 l000-449 )
  ( !Drive-Truck t000-000 l000-449 l000-000 c000 )
  ( !Unload-Truck p659 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-694 c000 )
  ( !Load-Truck p253 t000-000 l000-694 )
  ( !Drive-Truck t000-000 l000-694 l000-000 c000 )
  ( !Unload-Truck p253 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-335 c000 )
  ( !Load-Truck p596 t000-000 l000-335 )
  ( !Drive-Truck t000-000 l000-335 l000-000 c000 )
  ( !Unload-Truck p596 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-724 c000 )
  ( !Load-Truck p207 t000-000 l000-724 )
  ( !Drive-Truck t000-000 l000-724 l000-000 c000 )
  ( !Unload-Truck p207 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-435 c000 )
  ( !Load-Truck p686 t000-000 l000-435 )
  ( !Drive-Truck t000-000 l000-435 l000-000 c000 )
  ( !Unload-Truck p686 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-694 c000 )
  ( !Load-Truck p927 t000-000 l000-694 )
  ( !Drive-Truck t000-000 l000-694 l000-000 c000 )
  ( !Unload-Truck p927 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-369 c000 )
  ( !Load-Truck p473 t000-000 l000-369 )
  ( !Drive-Truck t000-000 l000-369 l000-000 c000 )
  ( !Unload-Truck p473 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-435 c000 )
  ( !Load-Truck p727 t000-000 l000-435 )
  ( !Drive-Truck t000-000 l000-435 l000-000 c000 )
  ( !Unload-Truck p727 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-449 c000 )
  ( !Load-Truck p342 t000-000 l000-449 )
  ( !Drive-Truck t000-000 l000-449 l000-000 c000 )
  ( !Unload-Truck p342 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-694 c000 )
  ( !Load-Truck p838 t000-000 l000-694 )
  ( !Drive-Truck t000-000 l000-694 l000-000 c000 )
  ( !Unload-Truck p838 t000-000 l000-000 )
)
