( defplan Logistics Prob13-10
  ( !Drive-Truck t000-000 l000-000 l000-344 c000 )
  ( !Load-Truck p329 t000-000 l000-344 )
  ( !Drive-Truck t000-000 l000-344 l000-000 c000 )
  ( !Unload-Truck p329 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-10 c000 )
  ( !Load-Truck p399 t000-000 l000-10 )
  ( !Drive-Truck t000-000 l000-10 l000-000 c000 )
  ( !Unload-Truck p399 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-576 c000 )
  ( !Load-Truck p862 t000-000 l000-576 )
  ( !Drive-Truck t000-000 l000-576 l000-000 c000 )
  ( !Unload-Truck p862 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-535 c000 )
  ( !Load-Truck p879 t000-000 l000-535 )
  ( !Drive-Truck t000-000 l000-535 l000-000 c000 )
  ( !Unload-Truck p879 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-535 c000 )
  ( !Load-Truck p904 t000-000 l000-535 )
  ( !Drive-Truck t000-000 l000-535 l000-000 c000 )
  ( !Unload-Truck p904 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-46 c000 )
  ( !Load-Truck p475 t000-000 l000-46 )
  ( !Drive-Truck t000-000 l000-46 l000-000 c000 )
  ( !Unload-Truck p475 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-576 c000 )
  ( !Load-Truck p817 t000-000 l000-576 )
  ( !Drive-Truck t000-000 l000-576 l000-000 c000 )
  ( !Unload-Truck p817 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-150 c000 )
  ( !Load-Truck p540 t000-000 l000-150 )
  ( !Drive-Truck t000-000 l000-150 l000-000 c000 )
  ( !Unload-Truck p540 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-150 c000 )
  ( !Load-Truck p175 t000-000 l000-150 )
  ( !Drive-Truck t000-000 l000-150 l000-000 c000 )
  ( !Unload-Truck p175 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-753 c000 )
  ( !Load-Truck p456 t000-000 l000-753 )
  ( !Drive-Truck t000-000 l000-753 l000-000 c000 )
  ( !Unload-Truck p456 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-576 c000 )
  ( !Load-Truck p267 t000-000 l000-576 )
  ( !Drive-Truck t000-000 l000-576 l000-000 c000 )
  ( !Unload-Truck p267 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-46 c000 )
  ( !Load-Truck p49 t000-000 l000-46 )
  ( !Drive-Truck t000-000 l000-46 l000-000 c000 )
  ( !Unload-Truck p49 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-10 c000 )
  ( !Load-Truck p911 t000-000 l000-10 )
  ( !Drive-Truck t000-000 l000-10 l000-000 c000 )
  ( !Unload-Truck p911 t000-000 l000-000 )
)
