( defplan Logistics Prob3-7
  ( !Drive-Truck t000-000 l000-000 l000-991 c000 )
  ( !Load-Truck p541 t000-000 l000-991 )
  ( !Drive-Truck t000-000 l000-991 l000-000 c000 )
  ( !Unload-Truck p541 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-991 c000 )
  ( !Load-Truck p48 t000-000 l000-991 )
  ( !Drive-Truck t000-000 l000-991 l000-000 c000 )
  ( !Unload-Truck p48 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-197 c000 )
  ( !Load-Truck p441 t000-000 l000-197 )
  ( !Drive-Truck t000-000 l000-197 l000-000 c000 )
  ( !Unload-Truck p441 t000-000 l000-000 )
)
