( defplan Logistics Prob12-18
  ( !Drive-Truck t000-000 l000-000 l000-817 c000 )
  ( !Load-Truck p149 t000-000 l000-817 )
  ( !Drive-Truck t000-000 l000-817 l000-000 c000 )
  ( !Unload-Truck p149 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-63 c000 )
  ( !Load-Truck p758 t000-000 l000-63 )
  ( !Drive-Truck t000-000 l000-63 l000-000 c000 )
  ( !Unload-Truck p758 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-405 c000 )
  ( !Load-Truck p876 t000-000 l000-405 )
  ( !Drive-Truck t000-000 l000-405 l000-000 c000 )
  ( !Unload-Truck p876 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-153 c000 )
  ( !Load-Truck p315 t000-000 l000-153 )
  ( !Drive-Truck t000-000 l000-153 l000-000 c000 )
  ( !Unload-Truck p315 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-405 c000 )
  ( !Load-Truck p811 t000-000 l000-405 )
  ( !Drive-Truck t000-000 l000-405 l000-000 c000 )
  ( !Unload-Truck p811 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-711 c000 )
  ( !Load-Truck p828 t000-000 l000-711 )
  ( !Drive-Truck t000-000 l000-711 l000-000 c000 )
  ( !Unload-Truck p828 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-711 c000 )
  ( !Load-Truck p380 t000-000 l000-711 )
  ( !Drive-Truck t000-000 l000-711 l000-000 c000 )
  ( !Unload-Truck p380 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-153 c000 )
  ( !Load-Truck p233 t000-000 l000-153 )
  ( !Drive-Truck t000-000 l000-153 l000-000 c000 )
  ( !Unload-Truck p233 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-48 c000 )
  ( !Load-Truck p732 t000-000 l000-48 )
  ( !Drive-Truck t000-000 l000-48 l000-000 c000 )
  ( !Unload-Truck p732 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-405 c000 )
  ( !Load-Truck p12 t000-000 l000-405 )
  ( !Drive-Truck t000-000 l000-405 l000-000 c000 )
  ( !Unload-Truck p12 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-48 c000 )
  ( !Load-Truck p873 t000-000 l000-48 )
  ( !Drive-Truck t000-000 l000-48 l000-000 c000 )
  ( !Unload-Truck p873 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-48 c000 )
  ( !Load-Truck p863 t000-000 l000-48 )
  ( !Drive-Truck t000-000 l000-48 l000-000 c000 )
  ( !Unload-Truck p863 t000-000 l000-000 )
)
