( defplan Logistics Prob10-0
  ( !Drive-Truck t000-000 l000-000 l000-626 c000 )
  ( !Load-Truck p251 t000-000 l000-626 )
  ( !Drive-Truck t000-000 l000-626 l000-000 c000 )
  ( !Unload-Truck p251 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-459 c000 )
  ( !Load-Truck p548 t000-000 l000-459 )
  ( !Drive-Truck t000-000 l000-459 l000-000 c000 )
  ( !Unload-Truck p548 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-416 c000 )
  ( !Load-Truck p307 t000-000 l000-416 )
  ( !Drive-Truck t000-000 l000-416 l000-000 c000 )
  ( !Unload-Truck p307 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-98 c000 )
  ( !Load-Truck p503 t000-000 l000-98 )
  ( !Drive-Truck t000-000 l000-98 l000-000 c000 )
  ( !Unload-Truck p503 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-459 c000 )
  ( !Load-Truck p753 t000-000 l000-459 )
  ( !Drive-Truck t000-000 l000-459 l000-000 c000 )
  ( !Unload-Truck p753 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-18 c000 )
  ( !Load-Truck p270 t000-000 l000-18 )
  ( !Drive-Truck t000-000 l000-18 l000-000 c000 )
  ( !Unload-Truck p270 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-513 c000 )
  ( !Load-Truck p146 t000-000 l000-513 )
  ( !Drive-Truck t000-000 l000-513 l000-000 c000 )
  ( !Unload-Truck p146 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-501 c000 )
  ( !Load-Truck p958 t000-000 l000-501 )
  ( !Drive-Truck t000-000 l000-501 l000-000 c000 )
  ( !Unload-Truck p958 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-459 c000 )
  ( !Load-Truck p17 t000-000 l000-459 )
  ( !Drive-Truck t000-000 l000-459 l000-000 c000 )
  ( !Unload-Truck p17 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-501 c000 )
  ( !Load-Truck p813 t000-000 l000-501 )
  ( !Drive-Truck t000-000 l000-501 l000-000 c000 )
  ( !Unload-Truck p813 t000-000 l000-000 )
)
