( defplan Logistics Prob6-14
  ( !Drive-Truck t000-000 l000-000 l000-875 c000 )
  ( !Load-Truck p175 t000-000 l000-875 )
  ( !Drive-Truck t000-000 l000-875 l000-000 c000 )
  ( !Unload-Truck p175 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-875 c000 )
  ( !Load-Truck p522 t000-000 l000-875 )
  ( !Drive-Truck t000-000 l000-875 l000-000 c000 )
  ( !Unload-Truck p522 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-298 c000 )
  ( !Load-Truck p844 t000-000 l000-298 )
  ( !Drive-Truck t000-000 l000-298 l000-000 c000 )
  ( !Unload-Truck p844 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-875 c000 )
  ( !Load-Truck p852 t000-000 l000-875 )
  ( !Drive-Truck t000-000 l000-875 l000-000 c000 )
  ( !Unload-Truck p852 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-323 c000 )
  ( !Load-Truck p189 t000-000 l000-323 )
  ( !Drive-Truck t000-000 l000-323 l000-000 c000 )
  ( !Unload-Truck p189 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-323 c000 )
  ( !Load-Truck p793 t000-000 l000-323 )
  ( !Drive-Truck t000-000 l000-323 l000-000 c000 )
  ( !Unload-Truck p793 t000-000 l000-000 )
)
