( defplan Logistics Prob5-0
  ( !Drive-Truck t000-000 l000-000 l000-231 c000 )
  ( !Load-Truck p519 t000-000 l000-231 )
  ( !Drive-Truck t000-000 l000-231 l000-000 c000 )
  ( !Unload-Truck p519 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-705 c000 )
  ( !Load-Truck p203 t000-000 l000-705 )
  ( !Drive-Truck t000-000 l000-705 l000-000 c000 )
  ( !Unload-Truck p203 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-701 c000 )
  ( !Load-Truck p634 t000-000 l000-701 )
  ( !Drive-Truck t000-000 l000-701 l000-000 c000 )
  ( !Unload-Truck p634 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-701 c000 )
  ( !Load-Truck p193 t000-000 l000-701 )
  ( !Drive-Truck t000-000 l000-701 l000-000 c000 )
  ( !Unload-Truck p193 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-701 c000 )
  ( !Load-Truck p452 t000-000 l000-701 )
  ( !Drive-Truck t000-000 l000-701 l000-000 c000 )
  ( !Unload-Truck p452 t000-000 l000-000 )
)
