( defplan Logistics Prob7-5
  ( !Drive-Truck t000-000 l000-000 l000-848 c000 )
  ( !Load-Truck p157 t000-000 l000-848 )
  ( !Drive-Truck t000-000 l000-848 l000-000 c000 )
  ( !Unload-Truck p157 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-672 c000 )
  ( !Load-Truck p981 t000-000 l000-672 )
  ( !Drive-Truck t000-000 l000-672 l000-000 c000 )
  ( !Unload-Truck p981 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-154 c000 )
  ( !Load-Truck p93 t000-000 l000-154 )
  ( !Drive-Truck t000-000 l000-154 l000-000 c000 )
  ( !Unload-Truck p93 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-507 c000 )
  ( !Load-Truck p959 t000-000 l000-507 )
  ( !Drive-Truck t000-000 l000-507 l000-000 c000 )
  ( !Unload-Truck p959 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-507 c000 )
  ( !Load-Truck p711 t000-000 l000-507 )
  ( !Drive-Truck t000-000 l000-507 l000-000 c000 )
  ( !Unload-Truck p711 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-848 c000 )
  ( !Load-Truck p121 t000-000 l000-848 )
  ( !Drive-Truck t000-000 l000-848 l000-000 c000 )
  ( !Unload-Truck p121 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-518 c000 )
  ( !Load-Truck p751 t000-000 l000-518 )
  ( !Drive-Truck t000-000 l000-518 l000-000 c000 )
  ( !Unload-Truck p751 t000-000 l000-000 )
)
