( defplan Logistics Prob4-1
  ( !Drive-Truck t000-000 l000-000 l000-177 c000 )
  ( !Load-Truck p232 t000-000 l000-177 )
  ( !Drive-Truck t000-000 l000-177 l000-000 c000 )
  ( !Unload-Truck p232 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-449 c000 )
  ( !Load-Truck p882 t000-000 l000-449 )
  ( !Drive-Truck t000-000 l000-449 l000-000 c000 )
  ( !Unload-Truck p882 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-647 c000 )
  ( !Load-Truck p503 t000-000 l000-647 )
  ( !Drive-Truck t000-000 l000-647 l000-000 c000 )
  ( !Unload-Truck p503 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-449 c000 )
  ( !Load-Truck p64 t000-000 l000-449 )
  ( !Drive-Truck t000-000 l000-449 l000-000 c000 )
  ( !Unload-Truck p64 t000-000 l000-000 )
)
