( defplan Logistics Prob10-7
  ( !Drive-Truck t000-000 l000-000 l000-802 c000 )
  ( !Load-Truck p895 t000-000 l000-802 )
  ( !Drive-Truck t000-000 l000-802 l000-000 c000 )
  ( !Unload-Truck p895 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-450 c000 )
  ( !Load-Truck p758 t000-000 l000-450 )
  ( !Drive-Truck t000-000 l000-450 l000-000 c000 )
  ( !Unload-Truck p758 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-314 c000 )
  ( !Load-Truck p685 t000-000 l000-314 )
  ( !Drive-Truck t000-000 l000-314 l000-000 c000 )
  ( !Unload-Truck p685 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-467 c000 )
  ( !Load-Truck p463 t000-000 l000-467 )
  ( !Drive-Truck t000-000 l000-467 l000-000 c000 )
  ( !Unload-Truck p463 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-467 c000 )
  ( !Load-Truck p12 t000-000 l000-467 )
  ( !Drive-Truck t000-000 l000-467 l000-000 c000 )
  ( !Unload-Truck p12 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-937 c000 )
  ( !Load-Truck p545 t000-000 l000-937 )
  ( !Drive-Truck t000-000 l000-937 l000-000 c000 )
  ( !Unload-Truck p545 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-314 c000 )
  ( !Load-Truck p837 t000-000 l000-314 )
  ( !Drive-Truck t000-000 l000-314 l000-000 c000 )
  ( !Unload-Truck p837 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-802 c000 )
  ( !Load-Truck p308 t000-000 l000-802 )
  ( !Drive-Truck t000-000 l000-802 l000-000 c000 )
  ( !Unload-Truck p308 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-467 c000 )
  ( !Load-Truck p505 t000-000 l000-467 )
  ( !Drive-Truck t000-000 l000-467 l000-000 c000 )
  ( !Unload-Truck p505 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-450 c000 )
  ( !Load-Truck p670 t000-000 l000-450 )
  ( !Drive-Truck t000-000 l000-450 l000-000 c000 )
  ( !Unload-Truck p670 t000-000 l000-000 )
)
