( defplan Logistics Prob6-2
  ( !Drive-Truck t000-000 l000-000 l000-122 c000 )
  ( !Load-Truck p570 t000-000 l000-122 )
  ( !Drive-Truck t000-000 l000-122 l000-000 c000 )
  ( !Unload-Truck p570 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-506 c000 )
  ( !Load-Truck p649 t000-000 l000-506 )
  ( !Drive-Truck t000-000 l000-506 l000-000 c000 )
  ( !Unload-Truck p649 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-585 c000 )
  ( !Load-Truck p351 t000-000 l000-585 )
  ( !Drive-Truck t000-000 l000-585 l000-000 c000 )
  ( !Unload-Truck p351 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-379 c000 )
  ( !Load-Truck p483 t000-000 l000-379 )
  ( !Drive-Truck t000-000 l000-379 l000-000 c000 )
  ( !Unload-Truck p483 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-379 c000 )
  ( !Load-Truck p519 t000-000 l000-379 )
  ( !Drive-Truck t000-000 l000-379 l000-000 c000 )
  ( !Unload-Truck p519 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-122 c000 )
  ( !Load-Truck p826 t000-000 l000-122 )
  ( !Drive-Truck t000-000 l000-122 l000-000 c000 )
  ( !Unload-Truck p826 t000-000 l000-000 )
)
