( defplan Logistics Prob3-10
  ( !Drive-Truck t000-000 l000-000 l000-747 c000 )
  ( !Load-Truck p9 t000-000 l000-747 )
  ( !Drive-Truck t000-000 l000-747 l000-000 c000 )
  ( !Unload-Truck p9 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-547 c000 )
  ( !Load-Truck p209 t000-000 l000-547 )
  ( !Drive-Truck t000-000 l000-547 l000-000 c000 )
  ( !Unload-Truck p209 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-547 c000 )
  ( !Load-Truck p338 t000-000 l000-547 )
  ( !Drive-Truck t000-000 l000-547 l000-000 c000 )
  ( !Unload-Truck p338 t000-000 l000-000 )
)
