( defplan Logistics Prob6-7
  ( !Drive-Truck t000-000 l000-000 l000-461 c000 )
  ( !Load-Truck p757 t000-000 l000-461 )
  ( !Drive-Truck t000-000 l000-461 l000-000 c000 )
  ( !Unload-Truck p757 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-451 c000 )
  ( !Load-Truck p894 t000-000 l000-451 )
  ( !Drive-Truck t000-000 l000-451 l000-000 c000 )
  ( !Unload-Truck p894 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-96 c000 )
  ( !Load-Truck p298 t000-000 l000-96 )
  ( !Drive-Truck t000-000 l000-96 l000-000 c000 )
  ( !Unload-Truck p298 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-517 c000 )
  ( !Load-Truck p219 t000-000 l000-517 )
  ( !Drive-Truck t000-000 l000-517 l000-000 c000 )
  ( !Unload-Truck p219 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-113 c000 )
  ( !Load-Truck p837 t000-000 l000-113 )
  ( !Drive-Truck t000-000 l000-113 l000-000 c000 )
  ( !Unload-Truck p837 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-451 c000 )
  ( !Load-Truck p941 t000-000 l000-451 )
  ( !Drive-Truck t000-000 l000-451 l000-000 c000 )
  ( !Unload-Truck p941 t000-000 l000-000 )
)
