( defplan Logistics Prob6-16
  ( !Drive-Truck t000-000 l000-000 l000-389 c000 )
  ( !Load-Truck p852 t000-000 l000-389 )
  ( !Drive-Truck t000-000 l000-389 l000-000 c000 )
  ( !Unload-Truck p852 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-389 c000 )
  ( !Load-Truck p333 t000-000 l000-389 )
  ( !Drive-Truck t000-000 l000-389 l000-000 c000 )
  ( !Unload-Truck p333 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-179 c000 )
  ( !Load-Truck p956 t000-000 l000-179 )
  ( !Drive-Truck t000-000 l000-179 l000-000 c000 )
  ( !Unload-Truck p956 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-389 c000 )
  ( !Load-Truck p893 t000-000 l000-389 )
  ( !Drive-Truck t000-000 l000-389 l000-000 c000 )
  ( !Unload-Truck p893 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-823 c000 )
  ( !Load-Truck p927 t000-000 l000-823 )
  ( !Drive-Truck t000-000 l000-823 l000-000 c000 )
  ( !Unload-Truck p927 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-179 c000 )
  ( !Load-Truck p52 t000-000 l000-179 )
  ( !Drive-Truck t000-000 l000-179 l000-000 c000 )
  ( !Unload-Truck p52 t000-000 l000-000 )
)
