( defplan Logistics Prob13-0
  ( !Drive-Truck t000-000 l000-000 l000-902 c000 )
  ( !Load-Truck p731 t000-000 l000-902 )
  ( !Drive-Truck t000-000 l000-902 l000-000 c000 )
  ( !Unload-Truck p731 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-327 c000 )
  ( !Load-Truck p612 t000-000 l000-327 )
  ( !Drive-Truck t000-000 l000-327 l000-000 c000 )
  ( !Unload-Truck p612 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-931 c000 )
  ( !Load-Truck p897 t000-000 l000-931 )
  ( !Drive-Truck t000-000 l000-931 l000-000 c000 )
  ( !Unload-Truck p897 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-955 c000 )
  ( !Load-Truck p456 t000-000 l000-955 )
  ( !Drive-Truck t000-000 l000-955 l000-000 c000 )
  ( !Unload-Truck p456 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-931 c000 )
  ( !Load-Truck p689 t000-000 l000-931 )
  ( !Drive-Truck t000-000 l000-931 l000-000 c000 )
  ( !Unload-Truck p689 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-931 c000 )
  ( !Load-Truck p26 t000-000 l000-931 )
  ( !Drive-Truck t000-000 l000-931 l000-000 c000 )
  ( !Unload-Truck p26 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-314 c000 )
  ( !Load-Truck p301 t000-000 l000-314 )
  ( !Drive-Truck t000-000 l000-314 l000-000 c000 )
  ( !Unload-Truck p301 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-902 c000 )
  ( !Load-Truck p588 t000-000 l000-902 )
  ( !Drive-Truck t000-000 l000-902 l000-000 c000 )
  ( !Unload-Truck p588 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-955 c000 )
  ( !Load-Truck p35 t000-000 l000-955 )
  ( !Drive-Truck t000-000 l000-955 l000-000 c000 )
  ( !Unload-Truck p35 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-172 c000 )
  ( !Load-Truck p284 t000-000 l000-172 )
  ( !Drive-Truck t000-000 l000-172 l000-000 c000 )
  ( !Unload-Truck p284 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-880 c000 )
  ( !Load-Truck p513 t000-000 l000-880 )
  ( !Drive-Truck t000-000 l000-880 l000-000 c000 )
  ( !Unload-Truck p513 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-327 c000 )
  ( !Load-Truck p94 t000-000 l000-327 )
  ( !Drive-Truck t000-000 l000-327 l000-000 c000 )
  ( !Unload-Truck p94 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-367 c000 )
  ( !Load-Truck p511 t000-000 l000-367 )
  ( !Drive-Truck t000-000 l000-367 l000-000 c000 )
  ( !Unload-Truck p511 t000-000 l000-000 )
)
