( defplan Logistics Prob6-7
  ( !Drive-Truck t000-000 l000-000 l000-950 c000 )
  ( !Load-Truck p362 t000-000 l000-950 )
  ( !Drive-Truck t000-000 l000-950 l000-000 c000 )
  ( !Unload-Truck p362 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-636 c000 )
  ( !Load-Truck p690 t000-000 l000-636 )
  ( !Drive-Truck t000-000 l000-636 l000-000 c000 )
  ( !Unload-Truck p690 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-245 c000 )
  ( !Load-Truck p260 t000-000 l000-245 )
  ( !Drive-Truck t000-000 l000-245 l000-000 c000 )
  ( !Unload-Truck p260 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-575 c000 )
  ( !Load-Truck p574 t000-000 l000-575 )
  ( !Drive-Truck t000-000 l000-575 l000-000 c000 )
  ( !Unload-Truck p574 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-636 c000 )
  ( !Load-Truck p411 t000-000 l000-636 )
  ( !Drive-Truck t000-000 l000-636 l000-000 c000 )
  ( !Unload-Truck p411 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-615 c000 )
  ( !Load-Truck p419 t000-000 l000-615 )
  ( !Drive-Truck t000-000 l000-615 l000-000 c000 )
  ( !Unload-Truck p419 t000-000 l000-000 )
)
