( defplan Logistics Prob4-12
  ( !Drive-Truck t000-000 l000-000 l000-221 c000 )
  ( !Load-Truck p790 t000-000 l000-221 )
  ( !Drive-Truck t000-000 l000-221 l000-000 c000 )
  ( !Unload-Truck p790 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-221 c000 )
  ( !Load-Truck p264 t000-000 l000-221 )
  ( !Drive-Truck t000-000 l000-221 l000-000 c000 )
  ( !Unload-Truck p264 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-221 c000 )
  ( !Load-Truck p238 t000-000 l000-221 )
  ( !Drive-Truck t000-000 l000-221 l000-000 c000 )
  ( !Unload-Truck p238 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-553 c000 )
  ( !Load-Truck p911 t000-000 l000-553 )
  ( !Drive-Truck t000-000 l000-553 l000-000 c000 )
  ( !Unload-Truck p911 t000-000 l000-000 )
)
