( defplan Logistics Prob3-5
  ( !Drive-Truck t000-000 l000-000 l000-187 c000 )
  ( !Load-Truck p356 t000-000 l000-187 )
  ( !Drive-Truck t000-000 l000-187 l000-000 c000 )
  ( !Unload-Truck p356 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-581 c000 )
  ( !Load-Truck p54 t000-000 l000-581 )
  ( !Drive-Truck t000-000 l000-581 l000-000 c000 )
  ( !Unload-Truck p54 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-187 c000 )
  ( !Load-Truck p326 t000-000 l000-187 )
  ( !Drive-Truck t000-000 l000-187 l000-000 c000 )
  ( !Unload-Truck p326 t000-000 l000-000 )
)
