( defplan Logistics Prob6-10
  ( !Drive-Truck t000-000 l000-000 l000-695 c000 )
  ( !Load-Truck p286 t000-000 l000-695 )
  ( !Drive-Truck t000-000 l000-695 l000-000 c000 )
  ( !Unload-Truck p286 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-186 c000 )
  ( !Load-Truck p154 t000-000 l000-186 )
  ( !Drive-Truck t000-000 l000-186 l000-000 c000 )
  ( !Unload-Truck p154 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-709 c000 )
  ( !Load-Truck p344 t000-000 l000-709 )
  ( !Drive-Truck t000-000 l000-709 l000-000 c000 )
  ( !Unload-Truck p344 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-709 c000 )
  ( !Load-Truck p748 t000-000 l000-709 )
  ( !Drive-Truck t000-000 l000-709 l000-000 c000 )
  ( !Unload-Truck p748 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-18 c000 )
  ( !Load-Truck p445 t000-000 l000-18 )
  ( !Drive-Truck t000-000 l000-18 l000-000 c000 )
  ( !Unload-Truck p445 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-610 c000 )
  ( !Load-Truck p854 t000-000 l000-610 )
  ( !Drive-Truck t000-000 l000-610 l000-000 c000 )
  ( !Unload-Truck p854 t000-000 l000-000 )
)
