( defplan Logistics Prob6-1
  ( !Drive-Truck t000-000 l000-000 l000-235 c000 )
  ( !Load-Truck p255 t000-000 l000-235 )
  ( !Drive-Truck t000-000 l000-235 l000-000 c000 )
  ( !Unload-Truck p255 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-595 c000 )
  ( !Load-Truck p143 t000-000 l000-595 )
  ( !Drive-Truck t000-000 l000-595 l000-000 c000 )
  ( !Unload-Truck p143 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-443 c000 )
  ( !Load-Truck p233 t000-000 l000-443 )
  ( !Drive-Truck t000-000 l000-443 l000-000 c000 )
  ( !Unload-Truck p233 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-194 c000 )
  ( !Load-Truck p860 t000-000 l000-194 )
  ( !Drive-Truck t000-000 l000-194 l000-000 c000 )
  ( !Unload-Truck p860 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-98 c000 )
  ( !Load-Truck p848 t000-000 l000-98 )
  ( !Drive-Truck t000-000 l000-98 l000-000 c000 )
  ( !Unload-Truck p848 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-876 c000 )
  ( !Load-Truck p702 t000-000 l000-876 )
  ( !Drive-Truck t000-000 l000-876 l000-000 c000 )
  ( !Unload-Truck p702 t000-000 l000-000 )
)
