( defplan Logistics Prob6-1
  ( !Drive-Truck t000-000 l000-000 l000-643 c000 )
  ( !Load-Truck p312 t000-000 l000-643 )
  ( !Drive-Truck t000-000 l000-643 l000-000 c000 )
  ( !Unload-Truck p312 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-703 c000 )
  ( !Load-Truck p642 t000-000 l000-703 )
  ( !Drive-Truck t000-000 l000-703 l000-000 c000 )
  ( !Unload-Truck p642 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-130 c000 )
  ( !Load-Truck p293 t000-000 l000-130 )
  ( !Drive-Truck t000-000 l000-130 l000-000 c000 )
  ( !Unload-Truck p293 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-703 c000 )
  ( !Load-Truck p537 t000-000 l000-703 )
  ( !Drive-Truck t000-000 l000-703 l000-000 c000 )
  ( !Unload-Truck p537 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-880 c000 )
  ( !Load-Truck p890 t000-000 l000-880 )
  ( !Drive-Truck t000-000 l000-880 l000-000 c000 )
  ( !Unload-Truck p890 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-527 c000 )
  ( !Load-Truck p607 t000-000 l000-527 )
  ( !Drive-Truck t000-000 l000-527 l000-000 c000 )
  ( !Unload-Truck p607 t000-000 l000-000 )
)
