( defplan Logistics Prob11-14
  ( !Drive-Truck t000-000 l000-000 l000-982 c000 )
  ( !Load-Truck p981 t000-000 l000-982 )
  ( !Drive-Truck t000-000 l000-982 l000-000 c000 )
  ( !Unload-Truck p981 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-361 c000 )
  ( !Load-Truck p321 t000-000 l000-361 )
  ( !Drive-Truck t000-000 l000-361 l000-000 c000 )
  ( !Unload-Truck p321 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-361 c000 )
  ( !Load-Truck p280 t000-000 l000-361 )
  ( !Drive-Truck t000-000 l000-361 l000-000 c000 )
  ( !Unload-Truck p280 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-428 c000 )
  ( !Load-Truck p264 t000-000 l000-428 )
  ( !Drive-Truck t000-000 l000-428 l000-000 c000 )
  ( !Unload-Truck p264 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-428 c000 )
  ( !Load-Truck p833 t000-000 l000-428 )
  ( !Drive-Truck t000-000 l000-428 l000-000 c000 )
  ( !Unload-Truck p833 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-361 c000 )
  ( !Load-Truck p363 t000-000 l000-361 )
  ( !Drive-Truck t000-000 l000-361 l000-000 c000 )
  ( !Unload-Truck p363 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-982 c000 )
  ( !Load-Truck p878 t000-000 l000-982 )
  ( !Drive-Truck t000-000 l000-982 l000-000 c000 )
  ( !Unload-Truck p878 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-443 c000 )
  ( !Load-Truck p577 t000-000 l000-443 )
  ( !Drive-Truck t000-000 l000-443 l000-000 c000 )
  ( !Unload-Truck p577 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-240 c000 )
  ( !Load-Truck p501 t000-000 l000-240 )
  ( !Drive-Truck t000-000 l000-240 l000-000 c000 )
  ( !Unload-Truck p501 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-589 c000 )
  ( !Load-Truck p995 t000-000 l000-589 )
  ( !Drive-Truck t000-000 l000-589 l000-000 c000 )
  ( !Unload-Truck p995 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-443 c000 )
  ( !Load-Truck p889 t000-000 l000-443 )
  ( !Drive-Truck t000-000 l000-443 l000-000 c000 )
  ( !Unload-Truck p889 t000-000 l000-000 )
)
