( defplan Logistics Prob6-13
  ( !Drive-Truck t000-000 l000-000 l000-307 c000 )
  ( !Load-Truck p13 t000-000 l000-307 )
  ( !Drive-Truck t000-000 l000-307 l000-000 c000 )
  ( !Unload-Truck p13 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-307 c000 )
  ( !Load-Truck p543 t000-000 l000-307 )
  ( !Drive-Truck t000-000 l000-307 l000-000 c000 )
  ( !Unload-Truck p543 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-172 c000 )
  ( !Load-Truck p591 t000-000 l000-172 )
  ( !Drive-Truck t000-000 l000-172 l000-000 c000 )
  ( !Unload-Truck p591 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-214 c000 )
  ( !Load-Truck p738 t000-000 l000-214 )
  ( !Drive-Truck t000-000 l000-214 l000-000 c000 )
  ( !Unload-Truck p738 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-307 c000 )
  ( !Load-Truck p603 t000-000 l000-307 )
  ( !Drive-Truck t000-000 l000-307 l000-000 c000 )
  ( !Unload-Truck p603 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-772 c000 )
  ( !Load-Truck p573 t000-000 l000-772 )
  ( !Drive-Truck t000-000 l000-772 l000-000 c000 )
  ( !Unload-Truck p573 t000-000 l000-000 )
)
