( defplan Logistics Prob9-5
  ( !Drive-Truck t000-000 l000-000 l000-165 c000 )
  ( !Load-Truck p44 t000-000 l000-165 )
  ( !Drive-Truck t000-000 l000-165 l000-000 c000 )
  ( !Unload-Truck p44 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-43 c000 )
  ( !Load-Truck p553 t000-000 l000-43 )
  ( !Drive-Truck t000-000 l000-43 l000-000 c000 )
  ( !Unload-Truck p553 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-28 c000 )
  ( !Load-Truck p606 t000-000 l000-28 )
  ( !Drive-Truck t000-000 l000-28 l000-000 c000 )
  ( !Unload-Truck p606 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-632 c000 )
  ( !Load-Truck p879 t000-000 l000-632 )
  ( !Drive-Truck t000-000 l000-632 l000-000 c000 )
  ( !Unload-Truck p879 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-632 c000 )
  ( !Load-Truck p121 t000-000 l000-632 )
  ( !Drive-Truck t000-000 l000-632 l000-000 c000 )
  ( !Unload-Truck p121 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-43 c000 )
  ( !Load-Truck p687 t000-000 l000-43 )
  ( !Drive-Truck t000-000 l000-43 l000-000 c000 )
  ( !Unload-Truck p687 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-43 c000 )
  ( !Load-Truck p403 t000-000 l000-43 )
  ( !Drive-Truck t000-000 l000-43 l000-000 c000 )
  ( !Unload-Truck p403 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-443 c000 )
  ( !Load-Truck p360 t000-000 l000-443 )
  ( !Drive-Truck t000-000 l000-443 l000-000 c000 )
  ( !Unload-Truck p360 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-857 c000 )
  ( !Load-Truck p737 t000-000 l000-857 )
  ( !Drive-Truck t000-000 l000-857 l000-000 c000 )
  ( !Unload-Truck p737 t000-000 l000-000 )
)
