( defplan Logistics Prob5-2
  ( !Drive-Truck t000-000 l000-000 l000-418 c000 )
  ( !Load-Truck p849 t000-000 l000-418 )
  ( !Drive-Truck t000-000 l000-418 l000-000 c000 )
  ( !Unload-Truck p849 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-243 c000 )
  ( !Load-Truck p609 t000-000 l000-243 )
  ( !Drive-Truck t000-000 l000-243 l000-000 c000 )
  ( !Unload-Truck p609 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-229 c000 )
  ( !Load-Truck p551 t000-000 l000-229 )
  ( !Drive-Truck t000-000 l000-229 l000-000 c000 )
  ( !Unload-Truck p551 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-229 c000 )
  ( !Load-Truck p594 t000-000 l000-229 )
  ( !Drive-Truck t000-000 l000-229 l000-000 c000 )
  ( !Unload-Truck p594 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-779 c000 )
  ( !Load-Truck p457 t000-000 l000-779 )
  ( !Drive-Truck t000-000 l000-779 l000-000 c000 )
  ( !Unload-Truck p457 t000-000 l000-000 )
)
