( defplan Logistics Prob9-17
  ( !Drive-Truck t000-000 l000-000 l000-904 c000 )
  ( !Load-Truck p238 t000-000 l000-904 )
  ( !Drive-Truck t000-000 l000-904 l000-000 c000 )
  ( !Unload-Truck p238 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-904 c000 )
  ( !Load-Truck p775 t000-000 l000-904 )
  ( !Drive-Truck t000-000 l000-904 l000-000 c000 )
  ( !Unload-Truck p775 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-942 c000 )
  ( !Load-Truck p820 t000-000 l000-942 )
  ( !Drive-Truck t000-000 l000-942 l000-000 c000 )
  ( !Unload-Truck p820 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-952 c000 )
  ( !Load-Truck p720 t000-000 l000-952 )
  ( !Drive-Truck t000-000 l000-952 l000-000 c000 )
  ( !Unload-Truck p720 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-846 c000 )
  ( !Load-Truck p987 t000-000 l000-846 )
  ( !Drive-Truck t000-000 l000-846 l000-000 c000 )
  ( !Unload-Truck p987 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-480 c000 )
  ( !Load-Truck p163 t000-000 l000-480 )
  ( !Drive-Truck t000-000 l000-480 l000-000 c000 )
  ( !Unload-Truck p163 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-259 c000 )
  ( !Load-Truck p537 t000-000 l000-259 )
  ( !Drive-Truck t000-000 l000-259 l000-000 c000 )
  ( !Unload-Truck p537 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-24 c000 )
  ( !Load-Truck p302 t000-000 l000-24 )
  ( !Drive-Truck t000-000 l000-24 l000-000 c000 )
  ( !Unload-Truck p302 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-952 c000 )
  ( !Load-Truck p914 t000-000 l000-952 )
  ( !Drive-Truck t000-000 l000-952 l000-000 c000 )
  ( !Unload-Truck p914 t000-000 l000-000 )
)
