( defplan Logistics Prob12-14
  ( !Drive-Truck t000-000 l000-000 l000-612 c000 )
  ( !Load-Truck p485 t000-000 l000-612 )
  ( !Drive-Truck t000-000 l000-612 l000-000 c000 )
  ( !Unload-Truck p485 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-276 c000 )
  ( !Load-Truck p249 t000-000 l000-276 )
  ( !Drive-Truck t000-000 l000-276 l000-000 c000 )
  ( !Unload-Truck p249 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-276 c000 )
  ( !Load-Truck p341 t000-000 l000-276 )
  ( !Drive-Truck t000-000 l000-276 l000-000 c000 )
  ( !Unload-Truck p341 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-405 c000 )
  ( !Load-Truck p506 t000-000 l000-405 )
  ( !Drive-Truck t000-000 l000-405 l000-000 c000 )
  ( !Unload-Truck p506 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-883 c000 )
  ( !Load-Truck p34 t000-000 l000-883 )
  ( !Drive-Truck t000-000 l000-883 l000-000 c000 )
  ( !Unload-Truck p34 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-405 c000 )
  ( !Load-Truck p65 t000-000 l000-405 )
  ( !Drive-Truck t000-000 l000-405 l000-000 c000 )
  ( !Unload-Truck p65 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-251 c000 )
  ( !Load-Truck p313 t000-000 l000-251 )
  ( !Drive-Truck t000-000 l000-251 l000-000 c000 )
  ( !Unload-Truck p313 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-405 c000 )
  ( !Load-Truck p310 t000-000 l000-405 )
  ( !Drive-Truck t000-000 l000-405 l000-000 c000 )
  ( !Unload-Truck p310 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-510 c000 )
  ( !Load-Truck p959 t000-000 l000-510 )
  ( !Drive-Truck t000-000 l000-510 l000-000 c000 )
  ( !Unload-Truck p959 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-276 c000 )
  ( !Load-Truck p93 t000-000 l000-276 )
  ( !Drive-Truck t000-000 l000-276 l000-000 c000 )
  ( !Unload-Truck p93 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-612 c000 )
  ( !Load-Truck p804 t000-000 l000-612 )
  ( !Drive-Truck t000-000 l000-612 l000-000 c000 )
  ( !Unload-Truck p804 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-770 c000 )
  ( !Load-Truck p725 t000-000 l000-770 )
  ( !Drive-Truck t000-000 l000-770 l000-000 c000 )
  ( !Unload-Truck p725 t000-000 l000-000 )
)
