( defplan Logistics Prob10-18
  ( !Drive-Truck t000-000 l000-000 l000-908 c000 )
  ( !Load-Truck p16 t000-000 l000-908 )
  ( !Drive-Truck t000-000 l000-908 l000-000 c000 )
  ( !Unload-Truck p16 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-908 c000 )
  ( !Load-Truck p184 t000-000 l000-908 )
  ( !Drive-Truck t000-000 l000-908 l000-000 c000 )
  ( !Unload-Truck p184 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-870 c000 )
  ( !Load-Truck p595 t000-000 l000-870 )
  ( !Drive-Truck t000-000 l000-870 l000-000 c000 )
  ( !Unload-Truck p595 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-870 c000 )
  ( !Load-Truck p86 t000-000 l000-870 )
  ( !Drive-Truck t000-000 l000-870 l000-000 c000 )
  ( !Unload-Truck p86 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-915 c000 )
  ( !Load-Truck p430 t000-000 l000-915 )
  ( !Drive-Truck t000-000 l000-915 l000-000 c000 )
  ( !Unload-Truck p430 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-848 c000 )
  ( !Load-Truck p376 t000-000 l000-848 )
  ( !Drive-Truck t000-000 l000-848 l000-000 c000 )
  ( !Unload-Truck p376 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-915 c000 )
  ( !Load-Truck p230 t000-000 l000-915 )
  ( !Drive-Truck t000-000 l000-915 l000-000 c000 )
  ( !Unload-Truck p230 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-848 c000 )
  ( !Load-Truck p195 t000-000 l000-848 )
  ( !Drive-Truck t000-000 l000-848 l000-000 c000 )
  ( !Unload-Truck p195 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-915 c000 )
  ( !Load-Truck p172 t000-000 l000-915 )
  ( !Drive-Truck t000-000 l000-915 l000-000 c000 )
  ( !Unload-Truck p172 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-859 c000 )
  ( !Load-Truck p462 t000-000 l000-859 )
  ( !Drive-Truck t000-000 l000-859 l000-000 c000 )
  ( !Unload-Truck p462 t000-000 l000-000 )
)
