( defplan Logistics Prob8-6
  ( !Drive-Truck t000-000 l000-000 l000-358 c000 )
  ( !Load-Truck p430 t000-000 l000-358 )
  ( !Drive-Truck t000-000 l000-358 l000-000 c000 )
  ( !Unload-Truck p430 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-139 c000 )
  ( !Load-Truck p151 t000-000 l000-139 )
  ( !Drive-Truck t000-000 l000-139 l000-000 c000 )
  ( !Unload-Truck p151 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-951 c000 )
  ( !Load-Truck p210 t000-000 l000-951 )
  ( !Drive-Truck t000-000 l000-951 l000-000 c000 )
  ( !Unload-Truck p210 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-772 c000 )
  ( !Load-Truck p500 t000-000 l000-772 )
  ( !Drive-Truck t000-000 l000-772 l000-000 c000 )
  ( !Unload-Truck p500 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-772 c000 )
  ( !Load-Truck p394 t000-000 l000-772 )
  ( !Drive-Truck t000-000 l000-772 l000-000 c000 )
  ( !Unload-Truck p394 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-139 c000 )
  ( !Load-Truck p178 t000-000 l000-139 )
  ( !Drive-Truck t000-000 l000-139 l000-000 c000 )
  ( !Unload-Truck p178 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-567 c000 )
  ( !Load-Truck p645 t000-000 l000-567 )
  ( !Drive-Truck t000-000 l000-567 l000-000 c000 )
  ( !Unload-Truck p645 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-567 c000 )
  ( !Load-Truck p347 t000-000 l000-567 )
  ( !Drive-Truck t000-000 l000-567 l000-000 c000 )
  ( !Unload-Truck p347 t000-000 l000-000 )
)
