( defplan Logistics Prob5-4
  ( !Drive-Truck t000-000 l000-000 l000-986 c000 )
  ( !Load-Truck p560 t000-000 l000-986 )
  ( !Drive-Truck t000-000 l000-986 l000-000 c000 )
  ( !Unload-Truck p560 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-867 c000 )
  ( !Load-Truck p621 t000-000 l000-867 )
  ( !Drive-Truck t000-000 l000-867 l000-000 c000 )
  ( !Unload-Truck p621 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-986 c000 )
  ( !Load-Truck p80 t000-000 l000-986 )
  ( !Drive-Truck t000-000 l000-986 l000-000 c000 )
  ( !Unload-Truck p80 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-867 c000 )
  ( !Load-Truck p237 t000-000 l000-867 )
  ( !Drive-Truck t000-000 l000-867 l000-000 c000 )
  ( !Unload-Truck p237 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-986 c000 )
  ( !Load-Truck p35 t000-000 l000-986 )
  ( !Drive-Truck t000-000 l000-986 l000-000 c000 )
  ( !Unload-Truck p35 t000-000 l000-000 )
)
