( defplan Logistics Prob12-3
  ( !Drive-Truck t000-000 l000-000 l000-158 c000 )
  ( !Load-Truck p607 t000-000 l000-158 )
  ( !Drive-Truck t000-000 l000-158 l000-000 c000 )
  ( !Unload-Truck p607 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-3 c000 )
  ( !Load-Truck p424 t000-000 l000-3 )
  ( !Drive-Truck t000-000 l000-3 l000-000 c000 )
  ( !Unload-Truck p424 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-638 c000 )
  ( !Load-Truck p632 t000-000 l000-638 )
  ( !Drive-Truck t000-000 l000-638 l000-000 c000 )
  ( !Unload-Truck p632 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-348 c000 )
  ( !Load-Truck p306 t000-000 l000-348 )
  ( !Drive-Truck t000-000 l000-348 l000-000 c000 )
  ( !Unload-Truck p306 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-638 c000 )
  ( !Load-Truck p455 t000-000 l000-638 )
  ( !Drive-Truck t000-000 l000-638 l000-000 c000 )
  ( !Unload-Truck p455 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-643 c000 )
  ( !Load-Truck p521 t000-000 l000-643 )
  ( !Drive-Truck t000-000 l000-643 l000-000 c000 )
  ( !Unload-Truck p521 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-468 c000 )
  ( !Load-Truck p843 t000-000 l000-468 )
  ( !Drive-Truck t000-000 l000-468 l000-000 c000 )
  ( !Unload-Truck p843 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-521 c000 )
  ( !Load-Truck p922 t000-000 l000-521 )
  ( !Drive-Truck t000-000 l000-521 l000-000 c000 )
  ( !Unload-Truck p922 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-354 c000 )
  ( !Load-Truck p468 t000-000 l000-354 )
  ( !Drive-Truck t000-000 l000-354 l000-000 c000 )
  ( !Unload-Truck p468 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-521 c000 )
  ( !Load-Truck p702 t000-000 l000-521 )
  ( !Drive-Truck t000-000 l000-521 l000-000 c000 )
  ( !Unload-Truck p702 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-354 c000 )
  ( !Load-Truck p487 t000-000 l000-354 )
  ( !Drive-Truck t000-000 l000-354 l000-000 c000 )
  ( !Unload-Truck p487 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-91 c000 )
  ( !Load-Truck p241 t000-000 l000-91 )
  ( !Drive-Truck t000-000 l000-91 l000-000 c000 )
  ( !Unload-Truck p241 t000-000 l000-000 )
)
