( defplan Logistics Prob3-0
  ( !Drive-Truck t000-000 l000-000 l000-446 c000 )
  ( !Load-Truck p258 t000-000 l000-446 )
  ( !Drive-Truck t000-000 l000-446 l000-000 c000 )
  ( !Unload-Truck p258 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-261 c000 )
  ( !Load-Truck p544 t000-000 l000-261 )
  ( !Drive-Truck t000-000 l000-261 l000-000 c000 )
  ( !Unload-Truck p544 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-482 c000 )
  ( !Load-Truck p162 t000-000 l000-482 )
  ( !Drive-Truck t000-000 l000-482 l000-000 c000 )
  ( !Unload-Truck p162 t000-000 l000-000 )
)
