( defplan Logistics Prob6-15
  ( !Drive-Truck t000-000 l000-000 l000-12 c000 )
  ( !Load-Truck p92 t000-000 l000-12 )
  ( !Drive-Truck t000-000 l000-12 l000-000 c000 )
  ( !Unload-Truck p92 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-602 c000 )
  ( !Load-Truck p724 t000-000 l000-602 )
  ( !Drive-Truck t000-000 l000-602 l000-000 c000 )
  ( !Unload-Truck p724 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-602 c000 )
  ( !Load-Truck p925 t000-000 l000-602 )
  ( !Drive-Truck t000-000 l000-602 l000-000 c000 )
  ( !Unload-Truck p925 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-12 c000 )
  ( !Load-Truck p942 t000-000 l000-12 )
  ( !Drive-Truck t000-000 l000-12 l000-000 c000 )
  ( !Unload-Truck p942 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-12 c000 )
  ( !Load-Truck p31 t000-000 l000-12 )
  ( !Drive-Truck t000-000 l000-12 l000-000 c000 )
  ( !Unload-Truck p31 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-598 c000 )
  ( !Load-Truck p633 t000-000 l000-598 )
  ( !Drive-Truck t000-000 l000-598 l000-000 c000 )
  ( !Unload-Truck p633 t000-000 l000-000 )
)
