( defplan Logistics Prob11-19
  ( !Drive-Truck t000-000 l000-000 l000-274 c000 )
  ( !Load-Truck p430 t000-000 l000-274 )
  ( !Drive-Truck t000-000 l000-274 l000-000 c000 )
  ( !Unload-Truck p430 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-793 c000 )
  ( !Load-Truck p369 t000-000 l000-793 )
  ( !Drive-Truck t000-000 l000-793 l000-000 c000 )
  ( !Unload-Truck p369 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-71 c000 )
  ( !Load-Truck p406 t000-000 l000-71 )
  ( !Drive-Truck t000-000 l000-71 l000-000 c000 )
  ( !Unload-Truck p406 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-547 c000 )
  ( !Load-Truck p986 t000-000 l000-547 )
  ( !Drive-Truck t000-000 l000-547 l000-000 c000 )
  ( !Unload-Truck p986 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-362 c000 )
  ( !Load-Truck p80 t000-000 l000-362 )
  ( !Drive-Truck t000-000 l000-362 l000-000 c000 )
  ( !Unload-Truck p80 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-588 c000 )
  ( !Load-Truck p123 t000-000 l000-588 )
  ( !Drive-Truck t000-000 l000-588 l000-000 c000 )
  ( !Unload-Truck p123 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-286 c000 )
  ( !Load-Truck p713 t000-000 l000-286 )
  ( !Drive-Truck t000-000 l000-286 l000-000 c000 )
  ( !Unload-Truck p713 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-427 c000 )
  ( !Load-Truck p289 t000-000 l000-427 )
  ( !Drive-Truck t000-000 l000-427 l000-000 c000 )
  ( !Unload-Truck p289 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-362 c000 )
  ( !Load-Truck p25 t000-000 l000-362 )
  ( !Drive-Truck t000-000 l000-362 l000-000 c000 )
  ( !Unload-Truck p25 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-632 c000 )
  ( !Load-Truck p717 t000-000 l000-632 )
  ( !Drive-Truck t000-000 l000-632 l000-000 c000 )
  ( !Unload-Truck p717 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-676 c000 )
  ( !Load-Truck p183 t000-000 l000-676 )
  ( !Drive-Truck t000-000 l000-676 l000-000 c000 )
  ( !Unload-Truck p183 t000-000 l000-000 )
)
