( defplan Logistics Prob6-12
  ( !Drive-Truck t000-000 l000-000 l000-90 c000 )
  ( !Load-Truck p422 t000-000 l000-90 )
  ( !Drive-Truck t000-000 l000-90 l000-000 c000 )
  ( !Unload-Truck p422 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-21 c000 )
  ( !Load-Truck p817 t000-000 l000-21 )
  ( !Drive-Truck t000-000 l000-21 l000-000 c000 )
  ( !Unload-Truck p817 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-128 c000 )
  ( !Load-Truck p227 t000-000 l000-128 )
  ( !Drive-Truck t000-000 l000-128 l000-000 c000 )
  ( !Unload-Truck p227 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-21 c000 )
  ( !Load-Truck p750 t000-000 l000-21 )
  ( !Drive-Truck t000-000 l000-21 l000-000 c000 )
  ( !Unload-Truck p750 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-952 c000 )
  ( !Load-Truck p752 t000-000 l000-952 )
  ( !Drive-Truck t000-000 l000-952 l000-000 c000 )
  ( !Unload-Truck p752 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-277 c000 )
  ( !Load-Truck p306 t000-000 l000-277 )
  ( !Drive-Truck t000-000 l000-277 l000-000 c000 )
  ( !Unload-Truck p306 t000-000 l000-000 )
)
