( defplan Logistics Prob4-2
  ( !Drive-Truck t000-000 l000-000 l000-707 c000 )
  ( !Load-Truck p556 t000-000 l000-707 )
  ( !Drive-Truck t000-000 l000-707 l000-000 c000 )
  ( !Unload-Truck p556 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-674 c000 )
  ( !Load-Truck p587 t000-000 l000-674 )
  ( !Drive-Truck t000-000 l000-674 l000-000 c000 )
  ( !Unload-Truck p587 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-631 c000 )
  ( !Load-Truck p93 t000-000 l000-631 )
  ( !Drive-Truck t000-000 l000-631 l000-000 c000 )
  ( !Unload-Truck p93 t000-000 l000-000 )
  ( !Drive-Truck t000-000 l000-000 l000-669 c000 )
  ( !Load-Truck p972 t000-000 l000-669 )
  ( !Drive-Truck t000-000 l000-669 l000-000 c000 )
  ( !Unload-Truck p972 t000-000 l000-000 )
)
