( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b009 - block
    b008 - block
    b003 - block
    b005 - block
    b002 - block
    b000 - block
    b007 - block
    b011 - block
    b004 - block
    b001 - block
    b010 - block
    b006 - block
  )

  ( :init
    ( on-table b009 )
    ( clear b009 )
    ( on-table b008 )
    ( on b003 b008 )
    ( clear b003 )
    ( on-table b005 )
    ( on b002 b005 )
    ( on b000 b002 )
    ( on b007 b000 )
    ( clear b007 )
    ( on-table b011 )
    ( on b004 b011 )
    ( on b001 b004 )
    ( clear b001 )
    ( on-table b010 )
    ( on b006 b010 )
    ( clear b006 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b001 )
    ( make-on b007 b001 )
    ( make-on b008 b007 )
    ( make-on b009 b008 )
    ( make-on-table b003 )
    ( make-on b011 b003 )
    ( make-on b010 b011 )
    ( make-on-table b002 )
    ( make-on b005 b002 )
    ( make-on b000 b005 )
    ( make-on b004 b000 )
    ( make-on b006 b004 )
  )
)

