( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b005 - block
    b000 - block
    b006 - block
    b008 - block
    b004 - block
    b009 - block
    b007 - block
    b001 - block
    b002 - block
    b010 - block
    b003 - block
  )

  ( :init
    ( on-table b005 )
    ( on b000 b005 )
    ( clear b000 )
    ( on-table b006 )
    ( on b008 b006 )
    ( clear b008 )
    ( on-table b004 )
    ( on b009 b004 )
    ( on b007 b009 )
    ( on b001 b007 )
    ( clear b001 )
    ( on-table b002 )
    ( on b010 b002 )
    ( on b003 b010 )
    ( clear b003 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b003 )
    ( make-on b009 b003 )
    ( make-on b004 b009 )
    ( make-on b005 b004 )
    ( make-on-table b010 )
    ( make-on b006 b010 )
    ( make-on b008 b006 )
    ( make-on-table b000 )
    ( make-on-table b002 )
    ( make-on b001 b002 )
    ( make-on b007 b001 )
  )
)

