( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b014 - block
    b010 - block
    b013 - block
    b004 - block
    b009 - block
    b008 - block
    b006 - block
    b012 - block
    b002 - block
    b003 - block
    b001 - block
    b000 - block
    b015 - block
    b007 - block
    b005 - block
    b011 - block
  )

  ( :init
    ( on-table b014 )
    ( clear b014 )
    ( on-table b010 )
    ( on b013 b010 )
    ( clear b013 )
    ( on-table b004 )
    ( on b009 b004 )
    ( on b008 b009 )
    ( on b006 b008 )
    ( clear b006 )
    ( on-table b012 )
    ( on b002 b012 )
    ( on b003 b002 )
    ( on b001 b003 )
    ( on b000 b001 )
    ( clear b000 )
    ( on-table b015 )
    ( on b007 b015 )
    ( clear b007 )
    ( on-table b005 )
    ( clear b005 )
    ( on-table b011 )
    ( clear b011 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b004 )
    ( make-on b001 b004 )
    ( make-on b002 b001 )
    ( make-on b011 b002 )
    ( make-on b006 b011 )
    ( make-on-table b015 )
    ( make-on-table b005 )
    ( make-on b003 b005 )
    ( make-on b012 b003 )
    ( make-on-table b007 )
    ( make-on b010 b007 )
    ( make-on b008 b010 )
    ( make-on-table b014 )
    ( make-on-table b013 )
    ( make-on-table b009 )
    ( make-on b000 b009 )
  )
)

