( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b008 - block
    b007 - block
    b005 - block
    b006 - block
    b010 - block
    b009 - block
    b001 - block
    b002 - block
    b000 - block
    b003 - block
    b004 - block
  )

  ( :init
    ( on-table b008 )
    ( on b007 b008 )
    ( on b005 b007 )
    ( on b006 b005 )
    ( clear b006 )
    ( on-table b010 )
    ( on b009 b010 )
    ( clear b009 )
    ( on-table b001 )
    ( on b002 b001 )
    ( on b000 b002 )
    ( on b003 b000 )
    ( on b004 b003 )
    ( clear b004 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b004 )
    ( make-on-table b008 )
    ( make-on b009 b008 )
    ( make-on b002 b009 )
    ( make-on-table b005 )
    ( make-on b010 b005 )
    ( make-on-table b007 )
    ( make-on b001 b007 )
    ( make-on b000 b001 )
    ( make-on b003 b000 )
    ( make-on b006 b003 )
  )
)

