( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b014 - block
    b002 - block
    b008 - block
    b005 - block
    b011 - block
    b010 - block
    b000 - block
    b015 - block
    b006 - block
    b001 - block
    b003 - block
    b009 - block
    b013 - block
    b012 - block
    b004 - block
    b007 - block
  )

  ( :init
    ( on-table b014 )
    ( on b002 b014 )
    ( on b008 b002 )
    ( on b005 b008 )
    ( on b011 b005 )
    ( clear b011 )
    ( on-table b010 )
    ( on b000 b010 )
    ( clear b000 )
    ( on-table b015 )
    ( clear b015 )
    ( on-table b006 )
    ( on b001 b006 )
    ( on b003 b001 )
    ( on b009 b003 )
    ( clear b009 )
    ( on-table b013 )
    ( on b012 b013 )
    ( on b004 b012 )
    ( on b007 b004 )
    ( clear b007 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b010 )
    ( make-on b008 b010 )
    ( make-on b011 b008 )
    ( make-on b009 b011 )
    ( make-on b005 b009 )
    ( make-on-table b000 )
    ( make-on b012 b000 )
    ( make-on b001 b012 )
    ( make-on b002 b001 )
    ( make-on-table b014 )
    ( make-on b015 b014 )
    ( make-on b013 b015 )
    ( make-on-table b003 )
    ( make-on b006 b003 )
    ( make-on b004 b006 )
    ( make-on b007 b004 )
  )
)

