( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b011 - block
    b008 - block
    b002 - block
    b007 - block
    b006 - block
    b010 - block
    b009 - block
    b012 - block
    b003 - block
    b005 - block
    b001 - block
    b000 - block
    b004 - block
  )

  ( :init
    ( on-table b011 )
    ( clear b011 )
    ( on-table b008 )
    ( on b002 b008 )
    ( on b007 b002 )
    ( clear b007 )
    ( on-table b006 )
    ( on b010 b006 )
    ( on b009 b010 )
    ( on b012 b009 )
    ( clear b012 )
    ( on-table b003 )
    ( on b005 b003 )
    ( on b001 b005 )
    ( on b000 b001 )
    ( on b004 b000 )
    ( clear b004 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b007 )
    ( make-on-table b011 )
    ( make-on-table b005 )
    ( make-on b004 b005 )
    ( make-on b008 b004 )
    ( make-on b006 b008 )
    ( make-on b012 b006 )
    ( make-on-table b002 )
    ( make-on b000 b002 )
    ( make-on b010 b000 )
    ( make-on-table b003 )
    ( make-on-table b001 )
    ( make-on b009 b001 )
  )
)

