( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b015 - block
    b001 - block
    b014 - block
    b009 - block
    b011 - block
    b013 - block
    b012 - block
    b004 - block
    b008 - block
    b005 - block
    b007 - block
    b006 - block
    b002 - block
    b010 - block
    b000 - block
    b003 - block
  )

  ( :init
    ( on-table b015 )
    ( on b001 b015 )
    ( clear b001 )
    ( on-table b014 )
    ( on b009 b014 )
    ( on b011 b009 )
    ( on b013 b011 )
    ( on b012 b013 )
    ( clear b012 )
    ( on-table b004 )
    ( on b008 b004 )
    ( on b005 b008 )
    ( on b007 b005 )
    ( on b006 b007 )
    ( clear b006 )
    ( on-table b002 )
    ( on b010 b002 )
    ( on b000 b010 )
    ( on b003 b000 )
    ( clear b003 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b010 )
    ( make-on-table b000 )
    ( make-on b002 b000 )
    ( make-on b004 b002 )
    ( make-on b001 b004 )
    ( make-on b008 b001 )
    ( make-on-table b005 )
    ( make-on b006 b005 )
    ( make-on b007 b006 )
    ( make-on-table b012 )
    ( make-on b015 b012 )
    ( make-on b013 b015 )
    ( make-on b003 b013 )
    ( make-on-table b014 )
    ( make-on b011 b014 )
    ( make-on b009 b011 )
  )
)

