( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b011 - block
    b004 - block
    b005 - block
    b009 - block
    b000 - block
    b007 - block
    b013 - block
    b012 - block
    b002 - block
    b008 - block
    b003 - block
    b010 - block
    b006 - block
    b001 - block
  )

  ( :init
    ( on-table b011 )
    ( clear b011 )
    ( on-table b004 )
    ( on b005 b004 )
    ( on b009 b005 )
    ( on b000 b009 )
    ( on b007 b000 )
    ( clear b007 )
    ( on-table b013 )
    ( on b012 b013 )
    ( clear b012 )
    ( on-table b002 )
    ( on b008 b002 )
    ( on b003 b008 )
    ( on b010 b003 )
    ( clear b010 )
    ( on-table b006 )
    ( on b001 b006 )
    ( clear b001 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b008 )
    ( make-on b010 b008 )
    ( make-on b006 b010 )
    ( make-on b004 b006 )
    ( make-on b007 b004 )
    ( make-on-table b013 )
    ( make-on b012 b013 )
    ( make-on-table b005 )
    ( make-on b001 b005 )
    ( make-on-table b009 )
    ( make-on-table b002 )
    ( make-on b000 b002 )
    ( make-on b011 b000 )
    ( make-on-table b003 )
  )
)

