( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b010 - block
    b011 - block
    b012 - block
    b003 - block
    b000 - block
    b002 - block
    b004 - block
    b001 - block
    b005 - block
    b006 - block
    b007 - block
    b008 - block
    b009 - block
  )

  ( :init
    ( on-table b010 )
    ( on b011 b010 )
    ( on b012 b011 )
    ( clear b012 )
    ( on-table b003 )
    ( on b000 b003 )
    ( on b002 b000 )
    ( on b004 b002 )
    ( on b001 b004 )
    ( clear b001 )
    ( on-table b005 )
    ( on b006 b005 )
    ( on b007 b006 )
    ( on b008 b007 )
    ( on b009 b008 )
    ( clear b009 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b004 )
    ( make-on b003 b004 )
    ( make-on b002 b003 )
    ( make-on b010 b002 )
    ( make-on b009 b010 )
    ( make-on-table b006 )
    ( make-on-table b012 )
    ( make-on b007 b012 )
    ( make-on b000 b007 )
    ( make-on-table b011 )
    ( make-on-table b008 )
    ( make-on b005 b008 )
    ( make-on b001 b005 )
  )
)

