( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b007 - block
    b006 - block
    b005 - block
    b004 - block
    b001 - block
    b008 - block
    b010 - block
    b000 - block
    b003 - block
    b002 - block
    b009 - block
  )

  ( :init
    ( on-table b007 )
    ( on b006 b007 )
    ( clear b006 )
    ( on-table b005 )
    ( on b004 b005 )
    ( on b001 b004 )
    ( on b008 b001 )
    ( clear b008 )
    ( on-table b010 )
    ( clear b010 )
    ( on-table b000 )
    ( clear b000 )
    ( on-table b003 )
    ( on b002 b003 )
    ( on b009 b002 )
    ( clear b009 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b007 )
    ( make-on-table b001 )
    ( make-on b005 b001 )
    ( make-on b000 b005 )
    ( make-on b003 b000 )
    ( make-on-table b006 )
    ( make-on b009 b006 )
    ( make-on b008 b009 )
    ( make-on-table b002 )
    ( make-on b004 b002 )
    ( make-on-table b010 )
  )
)

