( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b012 - block
    b009 - block
    b004 - block
    b006 - block
    b011 - block
    b002 - block
    b010 - block
    b008 - block
    b007 - block
    b005 - block
    b003 - block
    b000 - block
    b001 - block
  )

  ( :init
    ( on-table b012 )
    ( on b009 b012 )
    ( clear b009 )
    ( on-table b004 )
    ( on b006 b004 )
    ( clear b006 )
    ( on-table b011 )
    ( on b002 b011 )
    ( clear b002 )
    ( on-table b010 )
    ( clear b010 )
    ( on-table b008 )
    ( on b007 b008 )
    ( clear b007 )
    ( on-table b005 )
    ( on b003 b005 )
    ( on b000 b003 )
    ( on b001 b000 )
    ( clear b001 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b009 )
    ( make-on b006 b009 )
    ( make-on b005 b006 )
    ( make-on b000 b005 )
    ( make-on-table b008 )
    ( make-on b007 b008 )
    ( make-on b004 b007 )
    ( make-on-table b012 )
    ( make-on-table b011 )
    ( make-on-table b002 )
    ( make-on b001 b002 )
    ( make-on-table b010 )
    ( make-on b003 b010 )
  )
)

