( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b004 - block
    b007 - block
    b002 - block
    b005 - block
    b000 - block
    b001 - block
    b008 - block
    b006 - block
    b003 - block
  )

  ( :init
    ( on-table b004 )
    ( on b007 b004 )
    ( clear b007 )
    ( on-table b002 )
    ( on b005 b002 )
    ( clear b005 )
    ( on-table b000 )
    ( on b001 b000 )
    ( on b008 b001 )
    ( on b006 b008 )
    ( on b003 b006 )
    ( clear b003 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b005 )
    ( make-on-table b007 )
    ( make-on-table b001 )
    ( make-on b002 b001 )
    ( make-on-table b000 )
    ( make-on b006 b000 )
    ( make-on b004 b006 )
    ( make-on b003 b004 )
    ( make-on b008 b003 )
  )
)

