( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b008 - block
    b012 - block
    b011 - block
    b005 - block
    b000 - block
    b009 - block
    b001 - block
    b002 - block
    b006 - block
    b010 - block
    b007 - block
    b003 - block
    b004 - block
  )

  ( :init
    ( on-table b008 )
    ( on b012 b008 )
    ( on b011 b012 )
    ( on b005 b011 )
    ( on b000 b005 )
    ( clear b000 )
    ( on-table b009 )
    ( on b001 b009 )
    ( on b002 b001 )
    ( clear b002 )
    ( on-table b006 )
    ( on b010 b006 )
    ( on b007 b010 )
    ( on b003 b007 )
    ( on b004 b003 )
    ( clear b004 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b005 )
    ( make-on b001 b005 )
    ( make-on b008 b001 )
    ( make-on-table b012 )
    ( make-on-table b004 )
    ( make-on b009 b004 )
    ( make-on b011 b009 )
    ( make-on-table b010 )
    ( make-on-table b000 )
    ( make-on b003 b000 )
    ( make-on b006 b003 )
    ( make-on b007 b006 )
    ( make-on b002 b007 )
  )
)

