( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b012 - block
    b013 - block
    b010 - block
    b011 - block
    b008 - block
    b006 - block
    b009 - block
    b007 - block
    b004 - block
    b001 - block
    b002 - block
    b005 - block
    b000 - block
    b003 - block
  )

  ( :init
    ( on-table b012 )
    ( on b013 b012 )
    ( on b010 b013 )
    ( on b011 b010 )
    ( clear b011 )
    ( on-table b008 )
    ( on b006 b008 )
    ( on b009 b006 )
    ( on b007 b009 )
    ( on b004 b007 )
    ( clear b004 )
    ( on-table b001 )
    ( on b002 b001 )
    ( on b005 b002 )
    ( on b000 b005 )
    ( on b003 b000 )
    ( clear b003 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b008 )
    ( make-on b009 b008 )
    ( make-on b013 b009 )
    ( make-on b003 b013 )
    ( make-on b001 b003 )
    ( make-on-table b005 )
    ( make-on b004 b005 )
    ( make-on b000 b004 )
    ( make-on b010 b000 )
    ( make-on b002 b010 )
    ( make-on-table b007 )
    ( make-on b012 b007 )
    ( make-on b011 b012 )
    ( make-on-table b006 )
  )
)

