( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b013 - block
    b011 - block
    b007 - block
    b000 - block
    b012 - block
    b001 - block
    b009 - block
    b014 - block
    b006 - block
    b008 - block
    b002 - block
    b004 - block
    b010 - block
    b005 - block
    b003 - block
  )

  ( :init
    ( on-table b013 )
    ( on b011 b013 )
    ( on b007 b011 )
    ( clear b007 )
    ( on-table b000 )
    ( on b012 b000 )
    ( on b001 b012 )
    ( on b009 b001 )
    ( clear b009 )
    ( on-table b014 )
    ( on b006 b014 )
    ( on b008 b006 )
    ( clear b008 )
    ( on-table b002 )
    ( on b004 b002 )
    ( on b010 b004 )
    ( on b005 b010 )
    ( on b003 b005 )
    ( clear b003 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b012 )
    ( make-on b010 b012 )
    ( make-on b005 b010 )
    ( make-on b007 b005 )
    ( make-on b006 b007 )
    ( make-on-table b011 )
    ( make-on-table b000 )
    ( make-on b003 b000 )
    ( make-on b002 b003 )
    ( make-on b004 b002 )
    ( make-on b001 b004 )
    ( make-on-table b008 )
    ( make-on b014 b008 )
    ( make-on b009 b014 )
    ( make-on b013 b009 )
  )
)

