( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b009 - block
    b008 - block
    b002 - block
    b006 - block
    b011 - block
    b005 - block
    b004 - block
    b007 - block
    b001 - block
    b010 - block
    b000 - block
    b003 - block
  )

  ( :init
    ( on-table b009 )
    ( on b008 b009 )
    ( on b002 b008 )
    ( clear b002 )
    ( on-table b006 )
    ( clear b006 )
    ( on-table b011 )
    ( on b005 b011 )
    ( on b004 b005 )
    ( clear b004 )
    ( on-table b007 )
    ( clear b007 )
    ( on-table b001 )
    ( on b010 b001 )
    ( on b000 b010 )
    ( on b003 b000 )
    ( clear b003 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b003 )
    ( make-on b005 b003 )
    ( make-on-table b004 )
    ( make-on-table b008 )
    ( make-on b011 b008 )
    ( make-on-table b007 )
    ( make-on-table b000 )
    ( make-on b002 b000 )
    ( make-on b001 b002 )
    ( make-on b010 b001 )
    ( make-on-table b009 )
    ( make-on b006 b009 )
  )
)

