( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b003 - block
    b000 - block
    b004 - block
    b002 - block
    b005 - block
    b011 - block
    b010 - block
    b006 - block
    b009 - block
    b001 - block
    b007 - block
    b008 - block
  )

  ( :init
    ( on-table b003 )
    ( on b000 b003 )
    ( on b004 b000 )
    ( on b002 b004 )
    ( on b005 b002 )
    ( clear b005 )
    ( on-table b011 )
    ( clear b011 )
    ( on-table b010 )
    ( on b006 b010 )
    ( on b009 b006 )
    ( on b001 b009 )
    ( clear b001 )
    ( on-table b007 )
    ( on b008 b007 )
    ( clear b008 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b006 )
    ( make-on b001 b006 )
    ( make-on-table b000 )
    ( make-on b004 b000 )
    ( make-on-table b008 )
    ( make-on b010 b008 )
    ( make-on-table b005 )
    ( make-on-table b007 )
    ( make-on b002 b007 )
    ( make-on b009 b002 )
    ( make-on b011 b009 )
    ( make-on b003 b011 )
  )
)

