( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b015 - block
    b002 - block
    b001 - block
    b005 - block
    b000 - block
    b004 - block
    b009 - block
    b012 - block
    b013 - block
    b014 - block
    b011 - block
    b003 - block
    b007 - block
    b010 - block
    b008 - block
    b006 - block
  )

  ( :init
    ( on-table b015 )
    ( clear b015 )
    ( on-table b002 )
    ( on b001 b002 )
    ( on b005 b001 )
    ( on b000 b005 )
    ( on b004 b000 )
    ( clear b004 )
    ( on-table b009 )
    ( on b012 b009 )
    ( on b013 b012 )
    ( on b014 b013 )
    ( on b011 b014 )
    ( clear b011 )
    ( on-table b003 )
    ( on b007 b003 )
    ( on b010 b007 )
    ( on b008 b010 )
    ( on b006 b008 )
    ( clear b006 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b008 )
    ( make-on b012 b008 )
    ( make-on b010 b012 )
    ( make-on b006 b010 )
    ( make-on b000 b006 )
    ( make-on-table b009 )
    ( make-on b015 b009 )
    ( make-on b002 b015 )
    ( make-on b001 b002 )
    ( make-on b014 b001 )
    ( make-on-table b004 )
    ( make-on b005 b004 )
    ( make-on b013 b005 )
    ( make-on b007 b013 )
    ( make-on b003 b007 )
    ( make-on-table b011 )
  )
)

