( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b000 - block
    b008 - block
    b004 - block
    b009 - block
    b006 - block
    b001 - block
    b002 - block
    b003 - block
    b005 - block
    b007 - block
  )

  ( :init
    ( on-table b000 )
    ( on b008 b000 )
    ( on b004 b008 )
    ( clear b004 )
    ( on-table b009 )
    ( clear b009 )
    ( on-table b006 )
    ( on b001 b006 )
    ( clear b001 )
    ( on-table b002 )
    ( on b003 b002 )
    ( on b005 b003 )
    ( on b007 b005 )
    ( clear b007 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b000 )
    ( make-on b006 b000 )
    ( make-on b001 b006 )
    ( make-on b005 b001 )
    ( make-on-table b008 )
    ( make-on b004 b008 )
    ( make-on-table b002 )
    ( make-on b003 b002 )
    ( make-on-table b007 )
    ( make-on b009 b007 )
  )
)

