( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b014 - block
    b010 - block
    b001 - block
    b003 - block
    b000 - block
    b009 - block
    b013 - block
    b002 - block
    b012 - block
    b011 - block
    b005 - block
    b008 - block
    b006 - block
    b004 - block
    b007 - block
  )

  ( :init
    ( on-table b014 )
    ( clear b014 )
    ( on-table b010 )
    ( on b001 b010 )
    ( on b003 b001 )
    ( on b000 b003 )
    ( on b009 b000 )
    ( clear b009 )
    ( on-table b013 )
    ( on b002 b013 )
    ( on b012 b002 )
    ( clear b012 )
    ( on-table b011 )
    ( clear b011 )
    ( on-table b005 )
    ( on b008 b005 )
    ( on b006 b008 )
    ( on b004 b006 )
    ( on b007 b004 )
    ( clear b007 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b003 )
    ( make-on b011 b003 )
    ( make-on b005 b011 )
    ( make-on-table b006 )
    ( make-on-table b001 )
    ( make-on b002 b001 )
    ( make-on b004 b002 )
    ( make-on-table b013 )
    ( make-on-table b012 )
    ( make-on b009 b012 )
    ( make-on-table b008 )
    ( make-on-table b010 )
    ( make-on b007 b010 )
    ( make-on b014 b007 )
    ( make-on b000 b014 )
  )
)

