( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b004 - block
    b000 - block
    b009 - block
    b002 - block
    b008 - block
    b013 - block
    b011 - block
    b005 - block
    b007 - block
    b010 - block
    b003 - block
    b006 - block
    b001 - block
    b012 - block
  )

  ( :init
    ( on-table b004 )
    ( on b000 b004 )
    ( clear b000 )
    ( on-table b009 )
    ( on b002 b009 )
    ( on b008 b002 )
    ( clear b008 )
    ( on-table b013 )
    ( on b011 b013 )
    ( clear b011 )
    ( on-table b005 )
    ( on b007 b005 )
    ( clear b007 )
    ( on-table b010 )
    ( on b003 b010 )
    ( on b006 b003 )
    ( on b001 b006 )
    ( on b012 b001 )
    ( clear b012 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b012 )
    ( make-on-table b003 )
    ( make-on b002 b003 )
    ( make-on b006 b002 )
    ( make-on b004 b006 )
    ( make-on b000 b004 )
    ( make-on-table b010 )
    ( make-on-table b013 )
    ( make-on b001 b013 )
    ( make-on b007 b001 )
    ( make-on b008 b007 )
    ( make-on-table b005 )
    ( make-on b009 b005 )
    ( make-on b011 b009 )
  )
)

