( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b013 - block
    b012 - block
    b006 - block
    b010 - block
    b009 - block
    b011 - block
    b003 - block
    b001 - block
    b000 - block
    b008 - block
    b004 - block
    b007 - block
    b002 - block
    b005 - block
  )

  ( :init
    ( on-table b013 )
    ( on b012 b013 )
    ( on b006 b012 )
    ( on b010 b006 )
    ( clear b010 )
    ( on-table b009 )
    ( on b011 b009 )
    ( on b003 b011 )
    ( on b001 b003 )
    ( clear b001 )
    ( on-table b000 )
    ( on b008 b000 )
    ( on b004 b008 )
    ( clear b004 )
    ( on-table b007 )
    ( clear b007 )
    ( on-table b002 )
    ( on b005 b002 )
    ( clear b005 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b013 )
    ( make-on b000 b013 )
    ( make-on b004 b000 )
    ( make-on b009 b004 )
    ( make-on-table b007 )
    ( make-on-table b006 )
    ( make-on b001 b006 )
    ( make-on b010 b001 )
    ( make-on b003 b010 )
    ( make-on b002 b003 )
    ( make-on-table b012 )
    ( make-on b008 b012 )
    ( make-on-table b005 )
    ( make-on-table b011 )
  )
)

