( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b011 - block
    b012 - block
    b010 - block
    b003 - block
    b000 - block
    b009 - block
    b008 - block
    b001 - block
    b004 - block
    b006 - block
    b002 - block
    b007 - block
    b005 - block
  )

  ( :init
    ( on-table b011 )
    ( on b012 b011 )
    ( on b010 b012 )
    ( clear b010 )
    ( on-table b003 )
    ( on b000 b003 )
    ( on b009 b000 )
    ( on b008 b009 )
    ( on b001 b008 )
    ( clear b001 )
    ( on-table b004 )
    ( on b006 b004 )
    ( on b002 b006 )
    ( on b007 b002 )
    ( on b005 b007 )
    ( clear b005 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b005 )
    ( make-on-table b006 )
    ( make-on-table b002 )
    ( make-on b008 b002 )
    ( make-on b003 b008 )
    ( make-on-table b010 )
    ( make-on b009 b010 )
    ( make-on b000 b009 )
    ( make-on-table b004 )
    ( make-on-table b001 )
    ( make-on-table b012 )
    ( make-on b011 b012 )
    ( make-on b007 b011 )
  )
)

