( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b013 - block
    b002 - block
    b003 - block
    b004 - block
    b010 - block
    b006 - block
    b007 - block
    b005 - block
    b000 - block
    b001 - block
    b012 - block
    b011 - block
    b008 - block
    b009 - block
  )

  ( :init
    ( on-table b013 )
    ( clear b013 )
    ( on-table b002 )
    ( on b003 b002 )
    ( on b004 b003 )
    ( on b010 b004 )
    ( clear b010 )
    ( on-table b006 )
    ( on b007 b006 )
    ( clear b007 )
    ( on-table b005 )
    ( on b000 b005 )
    ( on b001 b000 )
    ( clear b001 )
    ( on-table b012 )
    ( on b011 b012 )
    ( clear b011 )
    ( on-table b008 )
    ( on b009 b008 )
    ( clear b009 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b012 )
    ( make-on b011 b012 )
    ( make-on b010 b011 )
    ( make-on b013 b010 )
    ( make-on-table b003 )
    ( make-on b001 b003 )
    ( make-on b002 b001 )
    ( make-on b000 b002 )
    ( make-on b004 b000 )
    ( make-on-table b008 )
    ( make-on b009 b008 )
    ( make-on b005 b009 )
    ( make-on b006 b005 )
    ( make-on b007 b006 )
  )
)

