( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b010 - block
    b001 - block
    b002 - block
    b003 - block
    b004 - block
    b000 - block
    b005 - block
    b008 - block
    b009 - block
    b006 - block
    b007 - block
  )

  ( :init
    ( on-table b010 )
    ( clear b010 )
    ( on-table b001 )
    ( on b002 b001 )
    ( on b003 b002 )
    ( on b004 b003 )
    ( on b000 b004 )
    ( clear b000 )
    ( on-table b005 )
    ( on b008 b005 )
    ( on b009 b008 )
    ( on b006 b009 )
    ( on b007 b006 )
    ( clear b007 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b000 )
    ( make-on b002 b000 )
    ( make-on b001 b002 )
    ( make-on-table b004 )
    ( make-on b005 b004 )
    ( make-on b007 b005 )
    ( make-on b003 b007 )
    ( make-on-table b008 )
    ( make-on b010 b008 )
    ( make-on-table b009 )
    ( make-on b006 b009 )
  )
)

