( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b013 - block
    b011 - block
    b014 - block
    b009 - block
    b004 - block
    b012 - block
    b003 - block
    b006 - block
    b002 - block
    b001 - block
    b000 - block
    b008 - block
    b005 - block
    b007 - block
    b010 - block
  )

  ( :init
    ( on-table b013 )
    ( on b011 b013 )
    ( on b014 b011 )
    ( on b009 b014 )
    ( on b004 b009 )
    ( clear b004 )
    ( on-table b012 )
    ( clear b012 )
    ( on-table b003 )
    ( on b006 b003 )
    ( on b002 b006 )
    ( on b001 b002 )
    ( on b000 b001 )
    ( clear b000 )
    ( on-table b008 )
    ( on b005 b008 )
    ( on b007 b005 )
    ( on b010 b007 )
    ( clear b010 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b004 )
    ( make-on b006 b004 )
    ( make-on b002 b006 )
    ( make-on b003 b002 )
    ( make-on b007 b003 )
    ( make-on-table b014 )
    ( make-on b012 b014 )
    ( make-on-table b000 )
    ( make-on b001 b000 )
    ( make-on b008 b001 )
    ( make-on-table b005 )
    ( make-on b011 b005 )
    ( make-on b009 b011 )
    ( make-on b013 b009 )
    ( make-on b010 b013 )
  )
)

