( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b011 - block
    b010 - block
    b005 - block
    b002 - block
    b001 - block
    b012 - block
    b000 - block
    b006 - block
    b014 - block
    b003 - block
    b015 - block
    b007 - block
    b008 - block
    b004 - block
    b013 - block
    b009 - block
  )

  ( :init
    ( on-table b011 )
    ( clear b011 )
    ( on-table b010 )
    ( on b005 b010 )
    ( clear b005 )
    ( on-table b002 )
    ( on b001 b002 )
    ( on b012 b001 )
    ( on b000 b012 )
    ( on b006 b000 )
    ( clear b006 )
    ( on-table b014 )
    ( on b003 b014 )
    ( on b015 b003 )
    ( on b007 b015 )
    ( clear b007 )
    ( on-table b008 )
    ( on b004 b008 )
    ( on b013 b004 )
    ( on b009 b013 )
    ( clear b009 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b015 )
    ( make-on-table b010 )
    ( make-on b011 b010 )
    ( make-on b002 b011 )
    ( make-on b001 b002 )
    ( make-on b012 b001 )
    ( make-on-table b006 )
    ( make-on b007 b006 )
    ( make-on-table b013 )
    ( make-on-table b004 )
    ( make-on b014 b004 )
    ( make-on-table b005 )
    ( make-on b000 b005 )
    ( make-on b009 b000 )
    ( make-on b003 b009 )
    ( make-on b008 b003 )
  )
)

