( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b002 - block
    b004 - block
    b000 - block
    b003 - block
    b001 - block
    b006 - block
    b007 - block
    b005 - block
    b008 - block
  )

  ( :init
    ( on-table b002 )
    ( on b004 b002 )
    ( on b000 b004 )
    ( on b003 b000 )
    ( on b001 b003 )
    ( clear b001 )
    ( on-table b006 )
    ( clear b006 )
    ( on-table b007 )
    ( on b005 b007 )
    ( on b008 b005 )
    ( clear b008 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b004 )
    ( make-on b005 b004 )
    ( make-on b007 b005 )
    ( make-on b002 b007 )
    ( make-on b003 b002 )
    ( make-on-table b001 )
    ( make-on-table b006 )
    ( make-on b008 b006 )
    ( make-on b000 b008 )
  )
)

