( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b003 - block
    b009 - block
    b004 - block
    b000 - block
    b001 - block
    b011 - block
    b008 - block
    b006 - block
    b005 - block
    b002 - block
    b007 - block
    b010 - block
  )

  ( :init
    ( on-table b003 )
    ( on b009 b003 )
    ( on b004 b009 )
    ( on b000 b004 )
    ( clear b000 )
    ( on-table b001 )
    ( clear b001 )
    ( on-table b011 )
    ( on b008 b011 )
    ( on b006 b008 )
    ( clear b006 )
    ( on-table b005 )
    ( on b002 b005 )
    ( on b007 b002 )
    ( on b010 b007 )
    ( clear b010 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b000 )
    ( make-on b011 b000 )
    ( make-on-table b007 )
    ( make-on b004 b007 )
    ( make-on-table b002 )
    ( make-on b010 b002 )
    ( make-on b009 b010 )
    ( make-on-table b001 )
    ( make-on b006 b001 )
    ( make-on-table b008 )
    ( make-on-table b003 )
    ( make-on b005 b003 )
  )
)

