( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b002 - block
    b009 - block
    b003 - block
    b001 - block
    b004 - block
    b013 - block
    b011 - block
    b000 - block
    b008 - block
    b007 - block
    b012 - block
    b005 - block
    b006 - block
    b010 - block
  )

  ( :init
    ( on-table b002 )
    ( on b009 b002 )
    ( clear b009 )
    ( on-table b003 )
    ( on b001 b003 )
    ( on b004 b001 )
    ( clear b004 )
    ( on-table b013 )
    ( on b011 b013 )
    ( clear b011 )
    ( on-table b000 )
    ( on b008 b000 )
    ( on b007 b008 )
    ( on b012 b007 )
    ( on b005 b012 )
    ( clear b005 )
    ( on-table b006 )
    ( on b010 b006 )
    ( clear b010 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b004 )
    ( make-on b010 b004 )
    ( make-on b008 b010 )
    ( make-on b003 b008 )
    ( make-on b002 b003 )
    ( make-on-table b011 )
    ( make-on b013 b011 )
    ( make-on b012 b013 )
    ( make-on b006 b012 )
    ( make-on-table b009 )
    ( make-on b007 b009 )
    ( make-on b005 b007 )
    ( make-on b001 b005 )
    ( make-on b000 b001 )
  )
)

