( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b007 - block
    b001 - block
    b005 - block
    b006 - block
    b009 - block
    b011 - block
    b010 - block
    b002 - block
    b003 - block
    b008 - block
    b004 - block
    b000 - block
  )

  ( :init
    ( on-table b007 )
    ( on b001 b007 )
    ( on b005 b001 )
    ( on b006 b005 )
    ( on b009 b006 )
    ( clear b009 )
    ( on-table b011 )
    ( on b010 b011 )
    ( clear b010 )
    ( on-table b002 )
    ( on b003 b002 )
    ( on b008 b003 )
    ( on b004 b008 )
    ( on b000 b004 )
    ( clear b000 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b004 )
    ( make-on b002 b004 )
    ( make-on-table b000 )
    ( make-on b003 b000 )
    ( make-on-table b005 )
    ( make-on b010 b005 )
    ( make-on b011 b010 )
    ( make-on b008 b011 )
    ( make-on-table b006 )
    ( make-on b007 b006 )
    ( make-on b009 b007 )
    ( make-on-table b001 )
  )
)

