( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b006 - block
    b001 - block
    b003 - block
    b002 - block
    b000 - block
    b009 - block
    b013 - block
    b008 - block
    b012 - block
    b004 - block
    b011 - block
    b005 - block
    b007 - block
    b010 - block
  )

  ( :init
    ( on-table b006 )
    ( on b001 b006 )
    ( on b003 b001 )
    ( on b002 b003 )
    ( on b000 b002 )
    ( clear b000 )
    ( on-table b009 )
    ( on b013 b009 )
    ( on b008 b013 )
    ( clear b008 )
    ( on-table b012 )
    ( clear b012 )
    ( on-table b004 )
    ( on b011 b004 )
    ( on b005 b011 )
    ( on b007 b005 )
    ( on b010 b007 )
    ( clear b010 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b007 )
    ( make-on-table b006 )
    ( make-on b005 b006 )
    ( make-on-table b010 )
    ( make-on b013 b010 )
    ( make-on b008 b013 )
    ( make-on-table b000 )
    ( make-on-table b004 )
    ( make-on b001 b004 )
    ( make-on-table b009 )
    ( make-on b012 b009 )
    ( make-on-table b011 )
    ( make-on b003 b011 )
    ( make-on b002 b003 )
  )
)

