( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b006 - block
    b008 - block
    b012 - block
    b000 - block
    b002 - block
    b001 - block
    b004 - block
    b003 - block
    b005 - block
    b013 - block
    b007 - block
    b009 - block
    b011 - block
    b010 - block
  )

  ( :init
    ( on-table b006 )
    ( on b008 b006 )
    ( clear b008 )
    ( on-table b012 )
    ( clear b012 )
    ( on-table b000 )
    ( on b002 b000 )
    ( on b001 b002 )
    ( on b004 b001 )
    ( on b003 b004 )
    ( clear b003 )
    ( on-table b005 )
    ( on b013 b005 )
    ( on b007 b013 )
    ( on b009 b007 )
    ( clear b009 )
    ( on-table b011 )
    ( on b010 b011 )
    ( clear b010 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b009 )
    ( make-on b011 b009 )
    ( make-on b002 b011 )
    ( make-on b013 b002 )
    ( make-on-table b000 )
    ( make-on b005 b000 )
    ( make-on b012 b005 )
    ( make-on b006 b012 )
    ( make-on b010 b006 )
    ( make-on-table b008 )
    ( make-on b003 b008 )
    ( make-on b004 b003 )
    ( make-on b001 b004 )
    ( make-on b007 b001 )
  )
)

