( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b005 - block
    b002 - block
    b000 - block
    b007 - block
    b003 - block
    b004 - block
    b001 - block
    b006 - block
  )

  ( :init
    ( on-table b005 )
    ( on b002 b005 )
    ( on b000 b002 )
    ( on b007 b000 )
    ( clear b007 )
    ( on-table b003 )
    ( on b004 b003 )
    ( on b001 b004 )
    ( on b006 b001 )
    ( clear b006 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b004 )
    ( make-on b000 b004 )
    ( make-on-table b007 )
    ( make-on-table b005 )
    ( make-on-table b003 )
    ( make-on b001 b003 )
    ( make-on b002 b001 )
    ( make-on b006 b002 )
  )
)

