( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b007 - block
    b006 - block
    b003 - block
    b008 - block
    b010 - block
    b009 - block
    b012 - block
    b000 - block
    b004 - block
    b011 - block
    b001 - block
    b002 - block
    b005 - block
  )

  ( :init
    ( on-table b007 )
    ( on b006 b007 )
    ( on b003 b006 )
    ( clear b003 )
    ( on-table b008 )
    ( on b010 b008 )
    ( on b009 b010 )
    ( clear b009 )
    ( on-table b012 )
    ( clear b012 )
    ( on-table b000 )
    ( on b004 b000 )
    ( on b011 b004 )
    ( on b001 b011 )
    ( on b002 b001 )
    ( clear b002 )
    ( on-table b005 )
    ( clear b005 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b010 )
    ( make-on-table b008 )
    ( make-on b001 b008 )
    ( make-on-table b009 )
    ( make-on b003 b009 )
    ( make-on b004 b003 )
    ( make-on-table b005 )
    ( make-on b012 b005 )
    ( make-on b006 b012 )
    ( make-on-table b000 )
    ( make-on b011 b000 )
    ( make-on b002 b011 )
    ( make-on b007 b002 )
  )
)

