( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b013 - block
    b000 - block
    b012 - block
    b004 - block
    b006 - block
    b015 - block
    b003 - block
    b010 - block
    b009 - block
    b014 - block
    b011 - block
    b008 - block
    b005 - block
    b002 - block
    b001 - block
    b007 - block
  )

  ( :init
    ( on-table b013 )
    ( on b000 b013 )
    ( on b012 b000 )
    ( clear b012 )
    ( on-table b004 )
    ( on b006 b004 )
    ( on b015 b006 )
    ( clear b015 )
    ( on-table b003 )
    ( on b010 b003 )
    ( clear b010 )
    ( on-table b009 )
    ( on b014 b009 )
    ( on b011 b014 )
    ( clear b011 )
    ( on-table b008 )
    ( on b005 b008 )
    ( on b002 b005 )
    ( on b001 b002 )
    ( on b007 b001 )
    ( clear b007 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b011 )
    ( make-on b005 b011 )
    ( make-on b009 b005 )
    ( make-on b003 b009 )
    ( make-on b004 b003 )
    ( make-on-table b006 )
    ( make-on b001 b006 )
    ( make-on b010 b001 )
    ( make-on b002 b010 )
    ( make-on b000 b002 )
    ( make-on-table b015 )
    ( make-on b008 b015 )
    ( make-on b014 b008 )
    ( make-on b007 b014 )
    ( make-on b012 b007 )
    ( make-on-table b013 )
  )
)

