( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b004 - block
    b012 - block
    b006 - block
    b009 - block
    b013 - block
    b015 - block
    b008 - block
    b007 - block
    b011 - block
    b005 - block
    b003 - block
    b010 - block
    b000 - block
    b014 - block
    b002 - block
    b001 - block
  )

  ( :init
    ( on-table b004 )
    ( on b012 b004 )
    ( on b006 b012 )
    ( on b009 b006 )
    ( on b013 b009 )
    ( clear b013 )
    ( on-table b015 )
    ( on b008 b015 )
    ( on b007 b008 )
    ( clear b007 )
    ( on-table b011 )
    ( on b005 b011 )
    ( on b003 b005 )
    ( clear b003 )
    ( on-table b010 )
    ( on b000 b010 )
    ( on b014 b000 )
    ( on b002 b014 )
    ( on b001 b002 )
    ( clear b001 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b015 )
    ( make-on b012 b015 )
    ( make-on b006 b012 )
    ( make-on b001 b006 )
    ( make-on-table b013 )
    ( make-on-table b004 )
    ( make-on b005 b004 )
    ( make-on b000 b005 )
    ( make-on b009 b000 )
    ( make-on b008 b009 )
    ( make-on-table b007 )
    ( make-on b010 b007 )
    ( make-on-table b002 )
    ( make-on b014 b002 )
    ( make-on b003 b014 )
    ( make-on b011 b003 )
  )
)

