( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b008 - block
    b001 - block
    b006 - block
    b003 - block
    b005 - block
    b000 - block
    b011 - block
    b002 - block
    b004 - block
    b007 - block
    b012 - block
    b010 - block
    b009 - block
  )

  ( :init
    ( on-table b008 )
    ( on b001 b008 )
    ( on b006 b001 )
    ( on b003 b006 )
    ( on b005 b003 )
    ( clear b005 )
    ( on-table b000 )
    ( on b011 b000 )
    ( on b002 b011 )
    ( on b004 b002 )
    ( clear b004 )
    ( on-table b007 )
    ( on b012 b007 )
    ( on b010 b012 )
    ( on b009 b010 )
    ( clear b009 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b004 )
    ( make-on b001 b004 )
    ( make-on b000 b001 )
    ( make-on-table b007 )
    ( make-on b003 b007 )
    ( make-on-table b002 )
    ( make-on b011 b002 )
    ( make-on b012 b011 )
    ( make-on-table b009 )
    ( make-on-table b008 )
    ( make-on b006 b008 )
    ( make-on b010 b006 )
    ( make-on b005 b010 )
  )
)

