( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b010 - block
    b002 - block
    b001 - block
    b005 - block
    b004 - block
    b003 - block
    b000 - block
    b007 - block
    b011 - block
    b009 - block
    b012 - block
    b013 - block
    b006 - block
    b008 - block
  )

  ( :init
    ( on-table b010 )
    ( on b002 b010 )
    ( on b001 b002 )
    ( on b005 b001 )
    ( on b004 b005 )
    ( clear b004 )
    ( on-table b003 )
    ( on b000 b003 )
    ( on b007 b000 )
    ( clear b007 )
    ( on-table b011 )
    ( on b009 b011 )
    ( clear b009 )
    ( on-table b012 )
    ( clear b012 )
    ( on-table b013 )
    ( on b006 b013 )
    ( on b008 b006 )
    ( clear b008 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b003 )
    ( make-on b009 b003 )
    ( make-on b002 b009 )
    ( make-on-table b012 )
    ( make-on b001 b012 )
    ( make-on b004 b001 )
    ( make-on-table b013 )
    ( make-on b011 b013 )
    ( make-on-table b007 )
    ( make-on-table b000 )
    ( make-on b008 b000 )
    ( make-on b010 b008 )
    ( make-on b005 b010 )
    ( make-on-table b006 )
  )
)

