( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b003 - block
    b008 - block
    b011 - block
    b001 - block
    b012 - block
    b010 - block
    b005 - block
    b013 - block
    b007 - block
    b009 - block
    b006 - block
    b000 - block
    b004 - block
    b002 - block
  )

  ( :init
    ( on-table b003 )
    ( on b008 b003 )
    ( on b011 b008 )
    ( clear b011 )
    ( on-table b001 )
    ( on b012 b001 )
    ( clear b012 )
    ( on-table b010 )
    ( on b005 b010 )
    ( clear b005 )
    ( on-table b013 )
    ( on b007 b013 )
    ( on b009 b007 )
    ( clear b009 )
    ( on-table b006 )
    ( clear b006 )
    ( on-table b000 )
    ( on b004 b000 )
    ( on b002 b004 )
    ( clear b002 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b004 )
    ( make-on b007 b004 )
    ( make-on b000 b007 )
    ( make-on-table b003 )
    ( make-on b001 b003 )
    ( make-on b008 b001 )
    ( make-on b002 b008 )
    ( make-on b012 b002 )
    ( make-on-table b010 )
    ( make-on b009 b010 )
    ( make-on b011 b009 )
    ( make-on-table b005 )
    ( make-on b013 b005 )
    ( make-on b006 b013 )
  )
)

