( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b006 - block
    b013 - block
    b002 - block
    b012 - block
    b004 - block
    b000 - block
    b007 - block
    b009 - block
    b001 - block
    b014 - block
    b011 - block
    b005 - block
    b010 - block
    b008 - block
    b003 - block
  )

  ( :init
    ( on-table b006 )
    ( on b013 b006 )
    ( on b002 b013 )
    ( on b012 b002 )
    ( on b004 b012 )
    ( clear b004 )
    ( on-table b000 )
    ( on b007 b000 )
    ( on b009 b007 )
    ( on b001 b009 )
    ( clear b001 )
    ( on-table b014 )
    ( clear b014 )
    ( on-table b011 )
    ( on b005 b011 )
    ( on b010 b005 )
    ( on b008 b010 )
    ( on b003 b008 )
    ( clear b003 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b006 )
    ( make-on b007 b006 )
    ( make-on b010 b007 )
    ( make-on b004 b010 )
    ( make-on b008 b004 )
    ( make-on-table b014 )
    ( make-on b013 b014 )
    ( make-on-table b009 )
    ( make-on b011 b009 )
    ( make-on-table b005 )
    ( make-on b000 b005 )
    ( make-on b001 b000 )
    ( make-on b003 b001 )
    ( make-on b002 b003 )
    ( make-on-table b012 )
  )
)

