( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b008 - block
    b011 - block
    b010 - block
    b006 - block
    b001 - block
    b002 - block
    b003 - block
    b005 - block
    b004 - block
    b000 - block
    b009 - block
    b012 - block
    b013 - block
    b007 - block
  )

  ( :init
    ( on-table b008 )
    ( on b011 b008 )
    ( clear b011 )
    ( on-table b010 )
    ( clear b010 )
    ( on-table b006 )
    ( on b001 b006 )
    ( on b002 b001 )
    ( clear b002 )
    ( on-table b003 )
    ( on b005 b003 )
    ( on b004 b005 )
    ( on b000 b004 )
    ( clear b000 )
    ( on-table b009 )
    ( on b012 b009 )
    ( on b013 b012 )
    ( on b007 b013 )
    ( clear b007 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b009 )
    ( make-on b002 b009 )
    ( make-on b011 b002 )
    ( make-on-table b013 )
    ( make-on b003 b013 )
    ( make-on b006 b003 )
    ( make-on-table b007 )
    ( make-on b000 b007 )
    ( make-on b001 b000 )
    ( make-on b012 b001 )
    ( make-on-table b010 )
    ( make-on b004 b010 )
    ( make-on b005 b004 )
    ( make-on-table b008 )
  )
)

