( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b007 - block
    b001 - block
    b006 - block
    b000 - block
    b003 - block
    b002 - block
    b009 - block
    b004 - block
    b008 - block
    b005 - block
    b010 - block
    b014 - block
    b011 - block
    b013 - block
    b012 - block
  )

  ( :init
    ( on-table b007 )
    ( on b001 b007 )
    ( on b006 b001 )
    ( on b000 b006 )
    ( on b003 b000 )
    ( clear b003 )
    ( on-table b002 )
    ( on b009 b002 )
    ( on b004 b009 )
    ( on b008 b004 )
    ( on b005 b008 )
    ( clear b005 )
    ( on-table b010 )
    ( on b014 b010 )
    ( on b011 b014 )
    ( on b013 b011 )
    ( on b012 b013 )
    ( clear b012 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b008 )
    ( make-on-table b007 )
    ( make-on b012 b007 )
    ( make-on b013 b012 )
    ( make-on-table b003 )
    ( make-on b002 b003 )
    ( make-on b001 b002 )
    ( make-on b000 b001 )
    ( make-on b004 b000 )
    ( make-on-table b014 )
    ( make-on-table b005 )
    ( make-on b009 b005 )
    ( make-on b011 b009 )
    ( make-on b010 b011 )
    ( make-on b006 b010 )
  )
)

