( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b005 - block
    b006 - block
    b001 - block
    b010 - block
    b000 - block
    b002 - block
    b004 - block
    b009 - block
    b008 - block
    b007 - block
    b003 - block
  )

  ( :init
    ( on-table b005 )
    ( on b006 b005 )
    ( on b001 b006 )
    ( clear b001 )
    ( on-table b010 )
    ( on b000 b010 )
    ( on b002 b000 )
    ( clear b002 )
    ( on-table b004 )
    ( on b009 b004 )
    ( on b008 b009 )
    ( on b007 b008 )
    ( on b003 b007 )
    ( clear b003 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b000 )
    ( make-on b004 b000 )
    ( make-on b009 b004 )
    ( make-on b008 b009 )
    ( make-on-table b003 )
    ( make-on-table b006 )
    ( make-on b005 b006 )
    ( make-on b007 b005 )
    ( make-on-table b010 )
    ( make-on b001 b010 )
    ( make-on b002 b001 )
  )
)

