( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b000 - block
    b012 - block
    b001 - block
    b003 - block
    b002 - block
    b006 - block
    b010 - block
    b014 - block
    b008 - block
    b004 - block
    b005 - block
    b009 - block
    b015 - block
    b013 - block
    b007 - block
    b011 - block
  )

  ( :init
    ( on-table b000 )
    ( on b012 b000 )
    ( on b001 b012 )
    ( on b003 b001 )
    ( on b002 b003 )
    ( clear b002 )
    ( on-table b006 )
    ( on b010 b006 )
    ( clear b010 )
    ( on-table b014 )
    ( on b008 b014 )
    ( on b004 b008 )
    ( on b005 b004 )
    ( clear b005 )
    ( on-table b009 )
    ( on b015 b009 )
    ( on b013 b015 )
    ( on b007 b013 )
    ( on b011 b007 )
    ( clear b011 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b013 )
    ( make-on b004 b013 )
    ( make-on b012 b004 )
    ( make-on b002 b012 )
    ( make-on b000 b002 )
    ( make-on-table b009 )
    ( make-on-table b003 )
    ( make-on b006 b003 )
    ( make-on b007 b006 )
    ( make-on b008 b007 )
    ( make-on b001 b008 )
    ( make-on-table b015 )
    ( make-on-table b014 )
    ( make-on b010 b014 )
    ( make-on b011 b010 )
    ( make-on b005 b011 )
  )
)

