( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b000 - block
    b003 - block
    b004 - block
    b001 - block
    b002 - block
    b010 - block
    b009 - block
    b008 - block
    b005 - block
    b006 - block
    b011 - block
    b007 - block
  )

  ( :init
    ( on-table b000 )
    ( on b003 b000 )
    ( on b004 b003 )
    ( on b001 b004 )
    ( on b002 b001 )
    ( clear b002 )
    ( on-table b010 )
    ( on b009 b010 )
    ( clear b009 )
    ( on-table b008 )
    ( on b005 b008 )
    ( on b006 b005 )
    ( on b011 b006 )
    ( clear b011 )
    ( on-table b007 )
    ( clear b007 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b004 )
    ( make-on b006 b004 )
    ( make-on b000 b006 )
    ( make-on b002 b000 )
    ( make-on b001 b002 )
    ( make-on-table b009 )
    ( make-on b003 b009 )
    ( make-on b010 b003 )
    ( make-on b011 b010 )
    ( make-on b008 b011 )
    ( make-on-table b005 )
    ( make-on b007 b005 )
  )
)

