( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b009 - block
    b006 - block
    b008 - block
    b003 - block
    b007 - block
    b010 - block
    b011 - block
    b004 - block
    b000 - block
    b005 - block
    b002 - block
    b001 - block
  )

  ( :init
    ( on-table b009 )
    ( on b006 b009 )
    ( on b008 b006 )
    ( on b003 b008 )
    ( on b007 b003 )
    ( clear b007 )
    ( on-table b010 )
    ( on b011 b010 )
    ( clear b011 )
    ( on-table b004 )
    ( on b000 b004 )
    ( on b005 b000 )
    ( on b002 b005 )
    ( on b001 b002 )
    ( clear b001 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b011 )
    ( make-on b008 b011 )
    ( make-on-table b007 )
    ( make-on b010 b007 )
    ( make-on-table b009 )
    ( make-on b000 b009 )
    ( make-on b001 b000 )
    ( make-on b006 b001 )
    ( make-on-table b003 )
    ( make-on b004 b003 )
    ( make-on b002 b004 )
    ( make-on b005 b002 )
  )
)

