( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b007 - block
    b003 - block
    b010 - block
    b009 - block
    b002 - block
    b001 - block
    b000 - block
    b005 - block
    b004 - block
    b008 - block
    b006 - block
  )

  ( :init
    ( on-table b007 )
    ( on b003 b007 )
    ( on b010 b003 )
    ( clear b010 )
    ( on-table b009 )
    ( on b002 b009 )
    ( on b001 b002 )
    ( clear b001 )
    ( on-table b000 )
    ( on b005 b000 )
    ( on b004 b005 )
    ( on b008 b004 )
    ( on b006 b008 )
    ( clear b006 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b005 )
    ( make-on b003 b005 )
    ( make-on-table b002 )
    ( make-on b006 b002 )
    ( make-on b000 b006 )
    ( make-on b001 b000 )
    ( make-on-table b009 )
    ( make-on b010 b009 )
    ( make-on-table b008 )
    ( make-on b004 b008 )
    ( make-on-table b007 )
  )
)

