( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b001 - block
    b004 - block
    b003 - block
    b000 - block
    b002 - block
    b010 - block
    b009 - block
    b006 - block
    b008 - block
    b007 - block
    b005 - block
    b011 - block
    b012 - block
    b013 - block
  )

  ( :init
    ( on-table b001 )
    ( on b004 b001 )
    ( on b003 b004 )
    ( on b000 b003 )
    ( on b002 b000 )
    ( clear b002 )
    ( on-table b010 )
    ( on b009 b010 )
    ( clear b009 )
    ( on-table b006 )
    ( on b008 b006 )
    ( on b007 b008 )
    ( on b005 b007 )
    ( on b011 b005 )
    ( clear b011 )
    ( on-table b012 )
    ( on b013 b012 )
    ( clear b013 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b012 )
    ( make-on b007 b012 )
    ( make-on b009 b007 )
    ( make-on b010 b009 )
    ( make-on b005 b010 )
    ( make-on-table b000 )
    ( make-on b008 b000 )
    ( make-on-table b003 )
    ( make-on b006 b003 )
    ( make-on b013 b006 )
    ( make-on b004 b013 )
    ( make-on-table b002 )
    ( make-on b001 b002 )
    ( make-on b011 b001 )
  )
)

