( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b005 - block
    b003 - block
    b006 - block
    b001 - block
    b002 - block
    b012 - block
    b007 - block
    b010 - block
    b011 - block
    b000 - block
    b009 - block
    b008 - block
    b004 - block
  )

  ( :init
    ( on-table b005 )
    ( on b003 b005 )
    ( on b006 b003 )
    ( on b001 b006 )
    ( on b002 b001 )
    ( clear b002 )
    ( on-table b012 )
    ( on b007 b012 )
    ( on b010 b007 )
    ( on b011 b010 )
    ( clear b011 )
    ( on-table b000 )
    ( on b009 b000 )
    ( on b008 b009 )
    ( on b004 b008 )
    ( clear b004 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b001 )
    ( make-on b008 b001 )
    ( make-on b006 b008 )
    ( make-on-table b005 )
    ( make-on b000 b005 )
    ( make-on-table b007 )
    ( make-on b009 b007 )
    ( make-on b004 b009 )
    ( make-on b002 b004 )
    ( make-on-table b003 )
    ( make-on b011 b003 )
    ( make-on b012 b011 )
    ( make-on-table b010 )
  )
)

