( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b014 - block
    b002 - block
    b013 - block
    b012 - block
    b003 - block
    b006 - block
    b007 - block
    b000 - block
    b008 - block
    b001 - block
    b009 - block
    b004 - block
    b011 - block
    b005 - block
    b010 - block
  )

  ( :init
    ( on-table b014 )
    ( on b002 b014 )
    ( on b013 b002 )
    ( clear b013 )
    ( on-table b012 )
    ( on b003 b012 )
    ( clear b003 )
    ( on-table b006 )
    ( on b007 b006 )
    ( on b000 b007 )
    ( on b008 b000 )
    ( on b001 b008 )
    ( clear b001 )
    ( on-table b009 )
    ( clear b009 )
    ( on-table b004 )
    ( on b011 b004 )
    ( on b005 b011 )
    ( clear b005 )
    ( on-table b010 )
    ( clear b010 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b002 )
    ( make-on b000 b002 )
    ( make-on b001 b000 )
    ( make-on b009 b001 )
    ( make-on b007 b009 )
    ( make-on-table b013 )
    ( make-on b011 b013 )
    ( make-on b014 b011 )
    ( make-on b008 b014 )
    ( make-on b012 b008 )
    ( make-on-table b010 )
    ( make-on b004 b010 )
    ( make-on b005 b004 )
    ( make-on b006 b005 )
    ( make-on b003 b006 )
  )
)

