( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b005 - block
    b011 - block
    b002 - block
    b013 - block
    b014 - block
    b012 - block
    b009 - block
    b010 - block
    b004 - block
    b006 - block
    b000 - block
    b008 - block
    b007 - block
    b001 - block
    b003 - block
    b015 - block
  )

  ( :init
    ( on-table b005 )
    ( on b011 b005 )
    ( on b002 b011 )
    ( clear b002 )
    ( on-table b013 )
    ( on b014 b013 )
    ( clear b014 )
    ( on-table b012 )
    ( on b009 b012 )
    ( on b010 b009 )
    ( on b004 b010 )
    ( clear b004 )
    ( on-table b006 )
    ( clear b006 )
    ( on-table b000 )
    ( on b008 b000 )
    ( on b007 b008 )
    ( on b001 b007 )
    ( on b003 b001 )
    ( clear b003 )
    ( on-table b015 )
    ( clear b015 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b013 )
    ( make-on-table b004 )
    ( make-on b008 b004 )
    ( make-on b009 b008 )
    ( make-on-table b014 )
    ( make-on b011 b014 )
    ( make-on-table b001 )
    ( make-on b000 b001 )
    ( make-on b002 b000 )
    ( make-on b005 b002 )
    ( make-on b006 b005 )
    ( make-on-table b010 )
    ( make-on-table b012 )
    ( make-on b015 b012 )
    ( make-on b007 b015 )
    ( make-on b003 b007 )
  )
)

