( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b000 - block
    b005 - block
    b002 - block
    b006 - block
    b008 - block
    b004 - block
    b003 - block
    b001 - block
    b007 - block
    b011 - block
    b009 - block
    b010 - block
  )

  ( :init
    ( on-table b000 )
    ( on b005 b000 )
    ( on b002 b005 )
    ( clear b002 )
    ( on-table b006 )
    ( on b008 b006 )
    ( on b004 b008 )
    ( on b003 b004 )
    ( on b001 b003 )
    ( clear b001 )
    ( on-table b007 )
    ( clear b007 )
    ( on-table b011 )
    ( on b009 b011 )
    ( on b010 b009 )
    ( clear b010 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b004 )
    ( make-on b011 b004 )
    ( make-on-table b001 )
    ( make-on b002 b001 )
    ( make-on b000 b002 )
    ( make-on-table b008 )
    ( make-on b010 b008 )
    ( make-on b009 b010 )
    ( make-on-table b006 )
    ( make-on b005 b006 )
    ( make-on b007 b005 )
    ( make-on-table b003 )
  )
)

