( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b012 - block
    b011 - block
    b003 - block
    b000 - block
    b002 - block
    b005 - block
    b001 - block
    b009 - block
    b008 - block
    b010 - block
    b007 - block
    b006 - block
    b004 - block
  )

  ( :init
    ( on-table b012 )
    ( on b011 b012 )
    ( clear b011 )
    ( on-table b003 )
    ( on b000 b003 )
    ( on b002 b000 )
    ( on b005 b002 )
    ( on b001 b005 )
    ( clear b001 )
    ( on-table b009 )
    ( on b008 b009 )
    ( on b010 b008 )
    ( clear b010 )
    ( on-table b007 )
    ( on b006 b007 )
    ( clear b006 )
    ( on-table b004 )
    ( clear b004 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b005 )
    ( make-on b009 b005 )
    ( make-on b011 b009 )
    ( make-on b003 b011 )
    ( make-on-table b007 )
    ( make-on b001 b007 )
    ( make-on b008 b001 )
    ( make-on b000 b008 )
    ( make-on b002 b000 )
    ( make-on-table b010 )
    ( make-on b004 b010 )
    ( make-on b012 b004 )
    ( make-on b006 b012 )
  )
)

