( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b006 - block
    b001 - block
    b000 - block
    b007 - block
    b009 - block
    b008 - block
    b004 - block
    b010 - block
    b012 - block
    b011 - block
    b003 - block
    b002 - block
    b005 - block
  )

  ( :init
    ( on-table b006 )
    ( on b001 b006 )
    ( on b000 b001 )
    ( clear b000 )
    ( on-table b007 )
    ( on b009 b007 )
    ( on b008 b009 )
    ( on b004 b008 )
    ( clear b004 )
    ( on-table b010 )
    ( on b012 b010 )
    ( clear b012 )
    ( on-table b011 )
    ( clear b011 )
    ( on-table b003 )
    ( on b002 b003 )
    ( on b005 b002 )
    ( clear b005 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b011 )
    ( make-on-table b008 )
    ( make-on-table b009 )
    ( make-on b002 b009 )
    ( make-on b005 b002 )
    ( make-on b007 b005 )
    ( make-on b010 b007 )
    ( make-on-table b012 )
    ( make-on-table b004 )
    ( make-on b000 b004 )
    ( make-on b003 b000 )
    ( make-on b001 b003 )
    ( make-on b006 b001 )
  )
)

