( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b013 - block
    b005 - block
    b015 - block
    b008 - block
    b010 - block
    b000 - block
    b007 - block
    b014 - block
    b002 - block
    b001 - block
    b004 - block
    b012 - block
    b011 - block
    b003 - block
    b009 - block
    b006 - block
  )

  ( :init
    ( on-table b013 )
    ( on b005 b013 )
    ( clear b005 )
    ( on-table b015 )
    ( on b008 b015 )
    ( clear b008 )
    ( on-table b010 )
    ( on b000 b010 )
    ( clear b000 )
    ( on-table b007 )
    ( on b014 b007 )
    ( on b002 b014 )
    ( on b001 b002 )
    ( on b004 b001 )
    ( clear b004 )
    ( on-table b012 )
    ( on b011 b012 )
    ( on b003 b011 )
    ( on b009 b003 )
    ( on b006 b009 )
    ( clear b006 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b012 )
    ( make-on b008 b012 )
    ( make-on-table b002 )
    ( make-on-table b009 )
    ( make-on-table b004 )
    ( make-on b006 b004 )
    ( make-on b015 b006 )
    ( make-on-table b007 )
    ( make-on-table b005 )
    ( make-on b011 b005 )
    ( make-on b010 b011 )
    ( make-on-table b001 )
    ( make-on b003 b001 )
    ( make-on b000 b003 )
    ( make-on b014 b000 )
    ( make-on b013 b014 )
  )
)

