( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b007 - block
    b009 - block
    b013 - block
    b008 - block
    b006 - block
    b011 - block
    b005 - block
    b004 - block
    b003 - block
    b001 - block
    b000 - block
    b002 - block
    b010 - block
    b012 - block
  )

  ( :init
    ( on-table b007 )
    ( on b009 b007 )
    ( clear b009 )
    ( on-table b013 )
    ( clear b013 )
    ( on-table b008 )
    ( on b006 b008 )
    ( on b011 b006 )
    ( on b005 b011 )
    ( clear b005 )
    ( on-table b004 )
    ( on b003 b004 )
    ( on b001 b003 )
    ( on b000 b001 )
    ( on b002 b000 )
    ( clear b002 )
    ( on-table b010 )
    ( clear b010 )
    ( on-table b012 )
    ( clear b012 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b006 )
    ( make-on b011 b006 )
    ( make-on b010 b011 )
    ( make-on b007 b010 )
    ( make-on-table b004 )
    ( make-on b013 b004 )
    ( make-on-table b005 )
    ( make-on b012 b005 )
    ( make-on b009 b012 )
    ( make-on-table b000 )
    ( make-on-table b003 )
    ( make-on b008 b003 )
    ( make-on b001 b008 )
    ( make-on b002 b001 )
  )
)

