( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b007 - block
    b006 - block
    b008 - block
    b005 - block
    b004 - block
    b000 - block
    b003 - block
    b001 - block
    b002 - block
    b009 - block
  )

  ( :init
    ( on-table b007 )
    ( on b006 b007 )
    ( clear b006 )
    ( on-table b008 )
    ( on b005 b008 )
    ( on b004 b005 )
    ( clear b004 )
    ( on-table b000 )
    ( on b003 b000 )
    ( on b001 b003 )
    ( on b002 b001 )
    ( clear b002 )
    ( on-table b009 )
    ( clear b009 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b001 )
    ( make-on b004 b001 )
    ( make-on b009 b004 )
    ( make-on-table b008 )
    ( make-on b003 b008 )
    ( make-on b006 b003 )
    ( make-on-table b007 )
    ( make-on b000 b007 )
    ( make-on b002 b000 )
    ( make-on b005 b002 )
  )
)

