( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b000 - block
    b012 - block
    b002 - block
    b003 - block
    b004 - block
    b009 - block
    b008 - block
    b005 - block
    b007 - block
    b013 - block
    b001 - block
    b011 - block
    b006 - block
    b010 - block
  )

  ( :init
    ( on-table b000 )
    ( on b012 b000 )
    ( clear b012 )
    ( on-table b002 )
    ( on b003 b002 )
    ( on b004 b003 )
    ( on b009 b004 )
    ( on b008 b009 )
    ( clear b008 )
    ( on-table b005 )
    ( on b007 b005 )
    ( on b013 b007 )
    ( on b001 b013 )
    ( clear b001 )
    ( on-table b011 )
    ( on b006 b011 )
    ( on b010 b006 )
    ( clear b010 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b005 )
    ( make-on b013 b005 )
    ( make-on b012 b013 )
    ( make-on b003 b012 )
    ( make-on b011 b003 )
    ( make-on-table b004 )
    ( make-on b010 b004 )
    ( make-on b001 b010 )
    ( make-on-table b007 )
    ( make-on b008 b007 )
    ( make-on b006 b008 )
    ( make-on b009 b006 )
    ( make-on b002 b009 )
    ( make-on-table b000 )
  )
)

