( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b013 - block
    b007 - block
    b010 - block
    b008 - block
    b004 - block
    b005 - block
    b006 - block
    b003 - block
    b011 - block
    b009 - block
    b000 - block
    b012 - block
    b002 - block
    b001 - block
  )

  ( :init
    ( on-table b013 )
    ( clear b013 )
    ( on-table b007 )
    ( clear b007 )
    ( on-table b010 )
    ( clear b010 )
    ( on-table b008 )
    ( on b004 b008 )
    ( on b005 b004 )
    ( on b006 b005 )
    ( clear b006 )
    ( on-table b003 )
    ( clear b003 )
    ( on-table b011 )
    ( on b009 b011 )
    ( on b000 b009 )
    ( on b012 b000 )
    ( clear b012 )
    ( on-table b002 )
    ( on b001 b002 )
    ( clear b001 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b000 )
    ( make-on b005 b000 )
    ( make-on b008 b005 )
    ( make-on b011 b008 )
    ( make-on b009 b011 )
    ( make-on-table b007 )
    ( make-on b010 b007 )
    ( make-on b003 b010 )
    ( make-on b006 b003 )
    ( make-on b004 b006 )
    ( make-on-table b013 )
    ( make-on b012 b013 )
    ( make-on-table b002 )
    ( make-on b001 b002 )
  )
)

