( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b013 - block
    b009 - block
    b014 - block
    b011 - block
    b002 - block
    b012 - block
    b007 - block
    b001 - block
    b006 - block
    b004 - block
    b000 - block
    b003 - block
    b010 - block
    b008 - block
    b005 - block
  )

  ( :init
    ( on-table b013 )
    ( on b009 b013 )
    ( on b014 b009 )
    ( clear b014 )
    ( on-table b011 )
    ( on b002 b011 )
    ( clear b002 )
    ( on-table b012 )
    ( on b007 b012 )
    ( clear b007 )
    ( on-table b001 )
    ( on b006 b001 )
    ( on b004 b006 )
    ( on b000 b004 )
    ( on b003 b000 )
    ( clear b003 )
    ( on-table b010 )
    ( clear b010 )
    ( on-table b008 )
    ( on b005 b008 )
    ( clear b005 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b007 )
    ( make-on b006 b007 )
    ( make-on-table b011 )
    ( make-on-table b005 )
    ( make-on b002 b005 )
    ( make-on b010 b002 )
    ( make-on b001 b010 )
    ( make-on-table b004 )
    ( make-on b003 b004 )
    ( make-on b013 b003 )
    ( make-on b008 b013 )
    ( make-on b014 b008 )
    ( make-on-table b000 )
    ( make-on b009 b000 )
    ( make-on b012 b009 )
  )
)

