( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b012 - block
    b008 - block
    b004 - block
    b007 - block
    b013 - block
    b014 - block
    b015 - block
    b010 - block
    b005 - block
    b006 - block
    b002 - block
    b003 - block
    b011 - block
    b009 - block
    b001 - block
    b000 - block
  )

  ( :init
    ( on-table b012 )
    ( on b008 b012 )
    ( on b004 b008 )
    ( on b007 b004 )
    ( on b013 b007 )
    ( clear b013 )
    ( on-table b014 )
    ( on b015 b014 )
    ( on b010 b015 )
    ( clear b010 )
    ( on-table b005 )
    ( on b006 b005 )
    ( on b002 b006 )
    ( on b003 b002 )
    ( on b011 b003 )
    ( clear b011 )
    ( on-table b009 )
    ( on b001 b009 )
    ( on b000 b001 )
    ( clear b000 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b009 )
    ( make-on b006 b009 )
    ( make-on b005 b006 )
    ( make-on b014 b005 )
    ( make-on b012 b014 )
    ( make-on-table b001 )
    ( make-on b004 b001 )
    ( make-on b000 b004 )
    ( make-on b002 b000 )
    ( make-on b003 b002 )
    ( make-on-table b007 )
    ( make-on b008 b007 )
    ( make-on b015 b008 )
    ( make-on b010 b015 )
    ( make-on b013 b010 )
    ( make-on-table b011 )
  )
)

