( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b013 - block
    b000 - block
    b004 - block
    b008 - block
    b003 - block
    b010 - block
    b009 - block
    b001 - block
    b011 - block
    b012 - block
    b002 - block
    b007 - block
    b005 - block
    b015 - block
    b014 - block
    b006 - block
  )

  ( :init
    ( on-table b013 )
    ( clear b013 )
    ( on-table b000 )
    ( on b004 b000 )
    ( on b008 b004 )
    ( clear b008 )
    ( on-table b003 )
    ( on b010 b003 )
    ( clear b010 )
    ( on-table b009 )
    ( on b001 b009 )
    ( clear b001 )
    ( on-table b011 )
    ( on b012 b011 )
    ( on b002 b012 )
    ( on b007 b002 )
    ( clear b007 )
    ( on-table b005 )
    ( on b015 b005 )
    ( on b014 b015 )
    ( on b006 b014 )
    ( clear b006 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b011 )
    ( make-on b005 b011 )
    ( make-on-table b012 )
    ( make-on b009 b012 )
    ( make-on-table b000 )
    ( make-on b006 b000 )
    ( make-on-table b015 )
    ( make-on b010 b015 )
    ( make-on b013 b010 )
    ( make-on b014 b013 )
    ( make-on b003 b014 )
    ( make-on-table b007 )
    ( make-on b008 b007 )
    ( make-on-table b001 )
    ( make-on b002 b001 )
    ( make-on b004 b002 )
  )
)

