( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b004 - block
    b003 - block
    b006 - block
    b000 - block
    b002 - block
    b005 - block
    b007 - block
    b010 - block
    b001 - block
    b009 - block
    b008 - block
    b011 - block
  )

  ( :init
    ( on-table b004 )
    ( on b003 b004 )
    ( on b006 b003 )
    ( on b000 b006 )
    ( on b002 b000 )
    ( clear b002 )
    ( on-table b005 )
    ( on b007 b005 )
    ( on b010 b007 )
    ( on b001 b010 )
    ( clear b001 )
    ( on-table b009 )
    ( clear b009 )
    ( on-table b008 )
    ( on b011 b008 )
    ( clear b011 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b005 )
    ( make-on-table b000 )
    ( make-on-table b007 )
    ( make-on b001 b007 )
    ( make-on b002 b001 )
    ( make-on b004 b002 )
    ( make-on b010 b004 )
    ( make-on-table b006 )
    ( make-on b011 b006 )
    ( make-on b003 b011 )
    ( make-on-table b009 )
    ( make-on b008 b009 )
  )
)

