( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b000 - block
    b001 - block
    b012 - block
    b004 - block
    b003 - block
    b006 - block
    b009 - block
    b014 - block
    b005 - block
    b010 - block
    b008 - block
    b013 - block
    b002 - block
    b007 - block
    b011 - block
  )

  ( :init
    ( on-table b000 )
    ( on b001 b000 )
    ( on b012 b001 )
    ( clear b012 )
    ( on-table b004 )
    ( on b003 b004 )
    ( clear b003 )
    ( on-table b006 )
    ( on b009 b006 )
    ( clear b009 )
    ( on-table b014 )
    ( on b005 b014 )
    ( clear b005 )
    ( on-table b010 )
    ( clear b010 )
    ( on-table b008 )
    ( on b013 b008 )
    ( clear b013 )
    ( on-table b002 )
    ( on b007 b002 )
    ( on b011 b007 )
    ( clear b011 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b001 )
    ( make-on b003 b001 )
    ( make-on b013 b003 )
    ( make-on b010 b013 )
    ( make-on-table b008 )
    ( make-on-table b009 )
    ( make-on b000 b009 )
    ( make-on b011 b000 )
    ( make-on b002 b011 )
    ( make-on b004 b002 )
    ( make-on-table b007 )
    ( make-on b014 b007 )
    ( make-on b006 b014 )
    ( make-on b005 b006 )
    ( make-on b012 b005 )
  )
)

