( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b000 - block
    b002 - block
    b001 - block
    b004 - block
    b003 - block
    b009 - block
    b006 - block
    b010 - block
    b007 - block
    b005 - block
    b008 - block
    b011 - block
  )

  ( :init
    ( on-table b000 )
    ( on b002 b000 )
    ( on b001 b002 )
    ( on b004 b001 )
    ( on b003 b004 )
    ( clear b003 )
    ( on-table b009 )
    ( clear b009 )
    ( on-table b006 )
    ( clear b006 )
    ( on-table b010 )
    ( on b007 b010 )
    ( on b005 b007 )
    ( on b008 b005 )
    ( on b011 b008 )
    ( clear b011 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b006 )
    ( make-on-table b010 )
    ( make-on-table b002 )
    ( make-on b001 b002 )
    ( make-on b009 b001 )
    ( make-on b000 b009 )
    ( make-on-table b004 )
    ( make-on b007 b004 )
    ( make-on-table b003 )
    ( make-on b008 b003 )
    ( make-on b011 b008 )
    ( make-on b005 b011 )
  )
)

