( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b001 - block
    b011 - block
    b006 - block
    b010 - block
    b004 - block
    b002 - block
    b000 - block
    b005 - block
    b008 - block
    b003 - block
    b009 - block
    b007 - block
  )

  ( :init
    ( on-table b001 )
    ( clear b001 )
    ( on-table b011 )
    ( on b006 b011 )
    ( on b010 b006 )
    ( clear b010 )
    ( on-table b004 )
    ( on b002 b004 )
    ( on b000 b002 )
    ( on b005 b000 )
    ( clear b005 )
    ( on-table b008 )
    ( clear b008 )
    ( on-table b003 )
    ( on b009 b003 )
    ( on b007 b009 )
    ( clear b007 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b005 )
    ( make-on b011 b005 )
    ( make-on b004 b011 )
    ( make-on b002 b004 )
    ( make-on b008 b002 )
    ( make-on-table b000 )
    ( make-on b009 b000 )
    ( make-on b003 b009 )
    ( make-on-table b010 )
    ( make-on b006 b010 )
    ( make-on b007 b006 )
    ( make-on-table b001 )
  )
)

