( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b015 - block
    b010 - block
    b007 - block
    b005 - block
    b006 - block
    b002 - block
    b013 - block
    b011 - block
    b014 - block
    b012 - block
    b003 - block
    b008 - block
    b000 - block
    b004 - block
    b001 - block
    b009 - block
  )

  ( :init
    ( on-table b015 )
    ( on b010 b015 )
    ( clear b010 )
    ( on-table b007 )
    ( on b005 b007 )
    ( clear b005 )
    ( on-table b006 )
    ( on b002 b006 )
    ( on b013 b002 )
    ( on b011 b013 )
    ( clear b011 )
    ( on-table b014 )
    ( on b012 b014 )
    ( clear b012 )
    ( on-table b003 )
    ( on b008 b003 )
    ( clear b008 )
    ( on-table b000 )
    ( on b004 b000 )
    ( on b001 b004 )
    ( on b009 b001 )
    ( clear b009 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b011 )
    ( make-on b012 b011 )
    ( make-on b002 b012 )
    ( make-on b010 b002 )
    ( make-on-table b000 )
    ( make-on b007 b000 )
    ( make-on b015 b007 )
    ( make-on b003 b015 )
    ( make-on b014 b003 )
    ( make-on-table b013 )
    ( make-on-table b006 )
    ( make-on-table b009 )
    ( make-on b004 b009 )
    ( make-on b001 b004 )
    ( make-on b008 b001 )
    ( make-on b005 b008 )
  )
)

