( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b002 - block
    b010 - block
    b001 - block
    b009 - block
    b003 - block
    b006 - block
    b011 - block
    b000 - block
    b004 - block
    b008 - block
    b012 - block
    b013 - block
    b005 - block
    b007 - block
  )

  ( :init
    ( on-table b002 )
    ( clear b002 )
    ( on-table b010 )
    ( on b001 b010 )
    ( on b009 b001 )
    ( clear b009 )
    ( on-table b003 )
    ( on b006 b003 )
    ( on b011 b006 )
    ( on b000 b011 )
    ( on b004 b000 )
    ( clear b004 )
    ( on-table b008 )
    ( clear b008 )
    ( on-table b012 )
    ( on b013 b012 )
    ( clear b013 )
    ( on-table b005 )
    ( on b007 b005 )
    ( clear b007 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b004 )
    ( make-on b009 b004 )
    ( make-on b000 b009 )
    ( make-on b001 b000 )
    ( make-on b005 b001 )
    ( make-on-table b010 )
    ( make-on b012 b010 )
    ( make-on b007 b012 )
    ( make-on b002 b007 )
    ( make-on b011 b002 )
    ( make-on-table b006 )
    ( make-on b008 b006 )
    ( make-on b013 b008 )
    ( make-on b003 b013 )
  )
)

