( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b006 - block
    b000 - block
    b001 - block
    b008 - block
    b005 - block
    b015 - block
    b003 - block
    b004 - block
    b014 - block
    b011 - block
    b013 - block
    b002 - block
    b010 - block
    b012 - block
    b007 - block
    b009 - block
  )

  ( :init
    ( on-table b006 )
    ( on b000 b006 )
    ( on b001 b000 )
    ( on b008 b001 )
    ( on b005 b008 )
    ( clear b005 )
    ( on-table b015 )
    ( clear b015 )
    ( on-table b003 )
    ( on b004 b003 )
    ( clear b004 )
    ( on-table b014 )
    ( clear b014 )
    ( on-table b011 )
    ( clear b011 )
    ( on-table b013 )
    ( on b002 b013 )
    ( on b010 b002 )
    ( clear b010 )
    ( on-table b012 )
    ( clear b012 )
    ( on-table b007 )
    ( on b009 b007 )
    ( clear b009 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b012 )
    ( make-on b003 b012 )
    ( make-on b000 b003 )
    ( make-on b002 b000 )
    ( make-on b001 b002 )
    ( make-on-table b015 )
    ( make-on-table b008 )
    ( make-on b011 b008 )
    ( make-on b013 b011 )
    ( make-on b009 b013 )
    ( make-on b004 b009 )
    ( make-on-table b006 )
    ( make-on b010 b006 )
    ( make-on b007 b010 )
    ( make-on b005 b007 )
    ( make-on b014 b005 )
  )
)

