( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b015 - block
    b012 - block
    b013 - block
    b010 - block
    b004 - block
    b003 - block
    b002 - block
    b007 - block
    b009 - block
    b011 - block
    b014 - block
    b006 - block
    b001 - block
    b008 - block
    b000 - block
    b005 - block
  )

  ( :init
    ( on-table b015 )
    ( clear b015 )
    ( on-table b012 )
    ( on b013 b012 )
    ( on b010 b013 )
    ( clear b010 )
    ( on-table b004 )
    ( on b003 b004 )
    ( on b002 b003 )
    ( on b007 b002 )
    ( on b009 b007 )
    ( clear b009 )
    ( on-table b011 )
    ( on b014 b011 )
    ( on b006 b014 )
    ( on b001 b006 )
    ( on b008 b001 )
    ( clear b008 )
    ( on-table b000 )
    ( on b005 b000 )
    ( clear b005 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b002 )
    ( make-on b009 b002 )
    ( make-on b001 b009 )
    ( make-on b007 b001 )
    ( make-on b006 b007 )
    ( make-on-table b008 )
    ( make-on b003 b008 )
    ( make-on b005 b003 )
    ( make-on b004 b005 )
    ( make-on b010 b004 )
    ( make-on-table b015 )
    ( make-on-table b012 )
    ( make-on b014 b012 )
    ( make-on b000 b014 )
    ( make-on b013 b000 )
    ( make-on b011 b013 )
  )
)

