( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b004 - block
    b000 - block
    b001 - block
    b008 - block
    b009 - block
    b012 - block
    b005 - block
    b007 - block
    b011 - block
    b010 - block
    b003 - block
    b002 - block
    b006 - block
    b014 - block
    b013 - block
  )

  ( :init
    ( on-table b004 )
    ( on b000 b004 )
    ( on b001 b000 )
    ( on b008 b001 )
    ( on b009 b008 )
    ( clear b009 )
    ( on-table b012 )
    ( on b005 b012 )
    ( on b007 b005 )
    ( clear b007 )
    ( on-table b011 )
    ( on b010 b011 )
    ( on b003 b010 )
    ( on b002 b003 )
    ( clear b002 )
    ( on-table b006 )
    ( on b014 b006 )
    ( clear b014 )
    ( on-table b013 )
    ( clear b013 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b014 )
    ( make-on b003 b014 )
    ( make-on b013 b003 )
    ( make-on b009 b013 )
    ( make-on-table b012 )
    ( make-on b011 b012 )
    ( make-on b008 b011 )
    ( make-on-table b007 )
    ( make-on b001 b007 )
    ( make-on b002 b001 )
    ( make-on b005 b002 )
    ( make-on b000 b005 )
    ( make-on-table b004 )
    ( make-on b006 b004 )
    ( make-on b010 b006 )
  )
)

