( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b007 - block
    b003 - block
    b009 - block
    b000 - block
    b006 - block
    b005 - block
    b010 - block
    b001 - block
    b002 - block
    b008 - block
    b004 - block
  )

  ( :init
    ( on-table b007 )
    ( clear b007 )
    ( on-table b003 )
    ( on b009 b003 )
    ( clear b009 )
    ( on-table b000 )
    ( on b006 b000 )
    ( on b005 b006 )
    ( on b010 b005 )
    ( on b001 b010 )
    ( clear b001 )
    ( on-table b002 )
    ( on b008 b002 )
    ( on b004 b008 )
    ( clear b004 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b010 )
    ( make-on-table b008 )
    ( make-on b005 b008 )
    ( make-on-table b000 )
    ( make-on b003 b000 )
    ( make-on b002 b003 )
    ( make-on b001 b002 )
    ( make-on b006 b001 )
    ( make-on-table b007 )
    ( make-on b004 b007 )
    ( make-on b009 b004 )
  )
)

