( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b013 - block
    b006 - block
    b002 - block
    b008 - block
    b007 - block
    b010 - block
    b009 - block
    b014 - block
    b011 - block
    b012 - block
    b001 - block
    b005 - block
    b004 - block
    b000 - block
    b003 - block
  )

  ( :init
    ( on-table b013 )
    ( on b006 b013 )
    ( on b002 b006 )
    ( on b008 b002 )
    ( on b007 b008 )
    ( clear b007 )
    ( on-table b010 )
    ( on b009 b010 )
    ( clear b009 )
    ( on-table b014 )
    ( on b011 b014 )
    ( on b012 b011 )
    ( clear b012 )
    ( on-table b001 )
    ( on b005 b001 )
    ( on b004 b005 )
    ( on b000 b004 )
    ( on b003 b000 )
    ( clear b003 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b012 )
    ( make-on b002 b012 )
    ( make-on b014 b002 )
    ( make-on b010 b014 )
    ( make-on b011 b010 )
    ( make-on-table b008 )
    ( make-on b006 b008 )
    ( make-on b007 b006 )
    ( make-on-table b009 )
    ( make-on-table b005 )
    ( make-on-table b000 )
    ( make-on b013 b000 )
    ( make-on b004 b013 )
    ( make-on b001 b004 )
    ( make-on b003 b001 )
  )
)

