( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b008 - block
    b006 - block
    b007 - block
    b001 - block
    b005 - block
    b004 - block
    b010 - block
    b009 - block
    b002 - block
    b000 - block
    b003 - block
  )

  ( :init
    ( on-table b008 )
    ( on b006 b008 )
    ( clear b006 )
    ( on-table b007 )
    ( on b001 b007 )
    ( on b005 b001 )
    ( on b004 b005 )
    ( clear b004 )
    ( on-table b010 )
    ( clear b010 )
    ( on-table b009 )
    ( clear b009 )
    ( on-table b002 )
    ( on b000 b002 )
    ( on b003 b000 )
    ( clear b003 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b006 )
    ( make-on-table b002 )
    ( make-on b000 b002 )
    ( make-on-table b009 )
    ( make-on b007 b009 )
    ( make-on-table b010 )
    ( make-on-table b004 )
    ( make-on b003 b004 )
    ( make-on b008 b003 )
    ( make-on b001 b008 )
    ( make-on b005 b001 )
  )
)

