( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b007 - block
    b006 - block
    b009 - block
    b012 - block
    b001 - block
    b004 - block
    b010 - block
    b005 - block
    b008 - block
    b011 - block
    b003 - block
    b000 - block
    b002 - block
  )

  ( :init
    ( on-table b007 )
    ( on b006 b007 )
    ( on b009 b006 )
    ( on b012 b009 )
    ( clear b012 )
    ( on-table b001 )
    ( on b004 b001 )
    ( on b010 b004 )
    ( on b005 b010 )
    ( clear b005 )
    ( on-table b008 )
    ( on b011 b008 )
    ( clear b011 )
    ( on-table b003 )
    ( on b000 b003 )
    ( on b002 b000 )
    ( clear b002 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b008 )
    ( make-on b010 b008 )
    ( make-on b000 b010 )
    ( make-on b003 b000 )
    ( make-on b007 b003 )
    ( make-on-table b001 )
    ( make-on b004 b001 )
    ( make-on b006 b004 )
    ( make-on b002 b006 )
    ( make-on b005 b002 )
    ( make-on-table b011 )
    ( make-on b009 b011 )
    ( make-on b012 b009 )
  )
)

