( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b001 - block
    b002 - block
    b012 - block
    b015 - block
    b014 - block
    b010 - block
    b003 - block
    b000 - block
    b009 - block
    b006 - block
    b007 - block
    b004 - block
    b005 - block
    b013 - block
    b011 - block
    b008 - block
  )

  ( :init
    ( on-table b001 )
    ( on b002 b001 )
    ( on b012 b002 )
    ( on b015 b012 )
    ( clear b015 )
    ( on-table b014 )
    ( on b010 b014 )
    ( on b003 b010 )
    ( on b000 b003 )
    ( on b009 b000 )
    ( clear b009 )
    ( on-table b006 )
    ( on b007 b006 )
    ( on b004 b007 )
    ( clear b004 )
    ( on-table b005 )
    ( on b013 b005 )
    ( on b011 b013 )
    ( on b008 b011 )
    ( clear b008 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b011 )
    ( make-on b007 b011 )
    ( make-on b013 b007 )
    ( make-on b010 b013 )
    ( make-on-table b003 )
    ( make-on b009 b003 )
    ( make-on-table b000 )
    ( make-on b001 b000 )
    ( make-on b015 b001 )
    ( make-on b002 b015 )
    ( make-on-table b005 )
    ( make-on-table b004 )
    ( make-on b008 b004 )
    ( make-on b014 b008 )
    ( make-on-table b012 )
    ( make-on b006 b012 )
  )
)

