( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b013 - block
    b009 - block
    b014 - block
    b003 - block
    b015 - block
    b007 - block
    b006 - block
    b010 - block
    b012 - block
    b011 - block
    b001 - block
    b008 - block
    b005 - block
    b000 - block
    b002 - block
    b004 - block
  )

  ( :init
    ( on-table b013 )
    ( on b009 b013 )
    ( clear b009 )
    ( on-table b014 )
    ( on b003 b014 )
    ( on b015 b003 )
    ( clear b015 )
    ( on-table b007 )
    ( on b006 b007 )
    ( clear b006 )
    ( on-table b010 )
    ( on b012 b010 )
    ( clear b012 )
    ( on-table b011 )
    ( on b001 b011 )
    ( on b008 b001 )
    ( clear b008 )
    ( on-table b005 )
    ( on b000 b005 )
    ( on b002 b000 )
    ( on b004 b002 )
    ( clear b004 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b003 )
    ( make-on b004 b003 )
    ( make-on b000 b004 )
    ( make-on b005 b000 )
    ( make-on b002 b005 )
    ( make-on-table b012 )
    ( make-on-table b011 )
    ( make-on b014 b011 )
    ( make-on b013 b014 )
    ( make-on b010 b013 )
    ( make-on-table b001 )
    ( make-on b009 b001 )
    ( make-on b006 b009 )
    ( make-on b007 b006 )
    ( make-on b008 b007 )
    ( make-on-table b015 )
  )
)

