( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b002 - block
    b000 - block
    b007 - block
    b006 - block
    b010 - block
    b005 - block
    b003 - block
    b001 - block
    b008 - block
    b004 - block
    b009 - block
    b011 - block
  )

  ( :init
    ( on-table b002 )
    ( on b000 b002 )
    ( clear b000 )
    ( on-table b007 )
    ( on b006 b007 )
    ( clear b006 )
    ( on-table b010 )
    ( on b005 b010 )
    ( clear b005 )
    ( on-table b003 )
    ( on b001 b003 )
    ( clear b001 )
    ( on-table b008 )
    ( on b004 b008 )
    ( clear b004 )
    ( on-table b009 )
    ( on b011 b009 )
    ( clear b011 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b002 )
    ( make-on b010 b002 )
    ( make-on b003 b010 )
    ( make-on b009 b003 )
    ( make-on-table b011 )
    ( make-on-table b001 )
    ( make-on b007 b001 )
    ( make-on-table b000 )
    ( make-on b008 b000 )
    ( make-on b006 b008 )
    ( make-on b005 b006 )
    ( make-on b004 b005 )
  )
)

