( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b010 - block
    b009 - block
    b004 - block
    b000 - block
    b001 - block
    b006 - block
    b003 - block
    b008 - block
    b011 - block
    b005 - block
    b002 - block
    b007 - block
  )

  ( :init
    ( on-table b010 )
    ( on b009 b010 )
    ( clear b009 )
    ( on-table b004 )
    ( on b000 b004 )
    ( on b001 b000 )
    ( on b006 b001 )
    ( on b003 b006 )
    ( clear b003 )
    ( on-table b008 )
    ( on b011 b008 )
    ( on b005 b011 )
    ( on b002 b005 )
    ( on b007 b002 )
    ( clear b007 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b009 )
    ( make-on b000 b009 )
    ( make-on b010 b000 )
    ( make-on b011 b010 )
    ( make-on-table b002 )
    ( make-on b003 b002 )
    ( make-on b005 b003 )
    ( make-on-table b004 )
    ( make-on b001 b004 )
    ( make-on b008 b001 )
    ( make-on-table b007 )
    ( make-on b006 b007 )
  )
)

