( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b008 - block
    b013 - block
    b012 - block
    b006 - block
    b007 - block
    b010 - block
    b011 - block
    b015 - block
    b000 - block
    b014 - block
    b005 - block
    b002 - block
    b001 - block
    b009 - block
    b003 - block
    b004 - block
  )

  ( :init
    ( on-table b008 )
    ( clear b008 )
    ( on-table b013 )
    ( on b012 b013 )
    ( on b006 b012 )
    ( on b007 b006 )
    ( clear b007 )
    ( on-table b010 )
    ( clear b010 )
    ( on-table b011 )
    ( on b015 b011 )
    ( clear b015 )
    ( on-table b000 )
    ( on b014 b000 )
    ( on b005 b014 )
    ( on b002 b005 )
    ( clear b002 )
    ( on-table b001 )
    ( on b009 b001 )
    ( clear b009 )
    ( on-table b003 )
    ( on b004 b003 )
    ( clear b004 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b014 )
    ( make-on b015 b014 )
    ( make-on-table b012 )
    ( make-on-table b010 )
    ( make-on b009 b010 )
    ( make-on-table b011 )
    ( make-on b005 b011 )
    ( make-on b000 b005 )
    ( make-on b001 b000 )
    ( make-on-table b004 )
    ( make-on-table b013 )
    ( make-on b006 b013 )
    ( make-on b003 b006 )
    ( make-on b007 b003 )
    ( make-on-table b008 )
    ( make-on b002 b008 )
  )
)

