( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b009 - block
    b007 - block
    b005 - block
    b008 - block
    b001 - block
    b012 - block
    b000 - block
    b002 - block
    b003 - block
    b004 - block
    b006 - block
    b011 - block
    b010 - block
  )

  ( :init
    ( on-table b009 )
    ( clear b009 )
    ( on-table b007 )
    ( clear b007 )
    ( on-table b005 )
    ( on b008 b005 )
    ( on b001 b008 )
    ( on b012 b001 )
    ( clear b012 )
    ( on-table b000 )
    ( on b002 b000 )
    ( on b003 b002 )
    ( on b004 b003 )
    ( on b006 b004 )
    ( clear b006 )
    ( on-table b011 )
    ( on b010 b011 )
    ( clear b010 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b007 )
    ( make-on b005 b007 )
    ( make-on b002 b005 )
    ( make-on b010 b002 )
    ( make-on b012 b010 )
    ( make-on-table b003 )
    ( make-on b004 b003 )
    ( make-on b001 b004 )
    ( make-on b009 b001 )
    ( make-on-table b006 )
    ( make-on b008 b006 )
    ( make-on b000 b008 )
    ( make-on-table b011 )
  )
)

