( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b013 - block
    b014 - block
    b011 - block
    b008 - block
    b015 - block
    b005 - block
    b006 - block
    b010 - block
    b007 - block
    b009 - block
    b012 - block
    b001 - block
    b004 - block
    b003 - block
    b002 - block
    b000 - block
  )

  ( :init
    ( on-table b013 )
    ( on b014 b013 )
    ( on b011 b014 )
    ( on b008 b011 )
    ( clear b008 )
    ( on-table b015 )
    ( clear b015 )
    ( on-table b005 )
    ( on b006 b005 )
    ( on b010 b006 )
    ( on b007 b010 )
    ( on b009 b007 )
    ( clear b009 )
    ( on-table b012 )
    ( clear b012 )
    ( on-table b001 )
    ( on b004 b001 )
    ( on b003 b004 )
    ( on b002 b003 )
    ( on b000 b002 )
    ( clear b000 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b012 )
    ( make-on b013 b012 )
    ( make-on b004 b013 )
    ( make-on b006 b004 )
    ( make-on-table b001 )
    ( make-on b002 b001 )
    ( make-on-table b009 )
    ( make-on-table b011 )
    ( make-on b003 b011 )
    ( make-on-table b010 )
    ( make-on-table b007 )
    ( make-on b008 b007 )
    ( make-on b014 b008 )
    ( make-on b005 b014 )
    ( make-on b000 b005 )
    ( make-on-table b015 )
  )
)

