( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b014 - block
    b013 - block
    b011 - block
    b003 - block
    b009 - block
    b007 - block
    b002 - block
    b006 - block
    b000 - block
    b005 - block
    b010 - block
    b015 - block
    b008 - block
    b004 - block
    b001 - block
    b012 - block
  )

  ( :init
    ( on-table b014 )
    ( clear b014 )
    ( on-table b013 )
    ( on b011 b013 )
    ( clear b011 )
    ( on-table b003 )
    ( on b009 b003 )
    ( on b007 b009 )
    ( on b002 b007 )
    ( clear b002 )
    ( on-table b006 )
    ( on b000 b006 )
    ( clear b000 )
    ( on-table b005 )
    ( on b010 b005 )
    ( clear b010 )
    ( on-table b015 )
    ( on b008 b015 )
    ( on b004 b008 )
    ( on b001 b004 )
    ( clear b001 )
    ( on-table b012 )
    ( clear b012 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b014 )
    ( make-on b007 b014 )
    ( make-on b012 b007 )
    ( make-on b009 b012 )
    ( make-on-table b010 )
    ( make-on b015 b010 )
    ( make-on-table b001 )
    ( make-on b000 b001 )
    ( make-on b011 b000 )
    ( make-on b004 b011 )
    ( make-on b006 b004 )
    ( make-on-table b008 )
    ( make-on b013 b008 )
    ( make-on b002 b013 )
    ( make-on b003 b002 )
    ( make-on-table b005 )
  )
)

