( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b002 - block
    b012 - block
    b004 - block
    b013 - block
    b008 - block
    b000 - block
    b001 - block
    b007 - block
    b010 - block
    b005 - block
    b009 - block
    b011 - block
    b003 - block
    b006 - block
  )

  ( :init
    ( on-table b002 )
    ( on b012 b002 )
    ( clear b012 )
    ( on-table b004 )
    ( on b013 b004 )
    ( on b008 b013 )
    ( on b000 b008 )
    ( on b001 b000 )
    ( clear b001 )
    ( on-table b007 )
    ( on b010 b007 )
    ( on b005 b010 )
    ( clear b005 )
    ( on-table b009 )
    ( clear b009 )
    ( on-table b011 )
    ( on b003 b011 )
    ( on b006 b003 )
    ( clear b006 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b011 )
    ( make-on b006 b011 )
    ( make-on b005 b006 )
    ( make-on b009 b005 )
    ( make-on-table b007 )
    ( make-on b010 b007 )
    ( make-on b008 b010 )
    ( make-on b013 b008 )
    ( make-on b004 b013 )
    ( make-on-table b001 )
    ( make-on b002 b001 )
    ( make-on b012 b002 )
    ( make-on b003 b012 )
    ( make-on b000 b003 )
  )
)

