( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b011 - block
    b002 - block
    b007 - block
    b012 - block
    b004 - block
    b014 - block
    b001 - block
    b003 - block
    b005 - block
    b000 - block
    b006 - block
    b008 - block
    b009 - block
    b013 - block
    b010 - block
  )

  ( :init
    ( on-table b011 )
    ( clear b011 )
    ( on-table b002 )
    ( on b007 b002 )
    ( clear b007 )
    ( on-table b012 )
    ( on b004 b012 )
    ( on b014 b004 )
    ( on b001 b014 )
    ( clear b001 )
    ( on-table b003 )
    ( on b005 b003 )
    ( on b000 b005 )
    ( on b006 b000 )
    ( clear b006 )
    ( on-table b008 )
    ( on b009 b008 )
    ( clear b009 )
    ( on-table b013 )
    ( on b010 b013 )
    ( clear b010 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b003 )
    ( make-on b007 b003 )
    ( make-on b006 b007 )
    ( make-on b008 b006 )
    ( make-on b005 b008 )
    ( make-on-table b009 )
    ( make-on b002 b009 )
    ( make-on b004 b002 )
    ( make-on-table b001 )
    ( make-on b000 b001 )
    ( make-on b010 b000 )
    ( make-on-table b013 )
    ( make-on b011 b013 )
    ( make-on b012 b011 )
    ( make-on-table b014 )
  )
)

