( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b011 - block
    b010 - block
    b007 - block
    b015 - block
    b006 - block
    b005 - block
    b001 - block
    b014 - block
    b012 - block
    b004 - block
    b013 - block
    b009 - block
    b008 - block
    b000 - block
    b003 - block
    b002 - block
  )

  ( :init
    ( on-table b011 )
    ( on b010 b011 )
    ( clear b010 )
    ( on-table b007 )
    ( clear b007 )
    ( on-table b015 )
    ( on b006 b015 )
    ( clear b006 )
    ( on-table b005 )
    ( on b001 b005 )
    ( on b014 b001 )
    ( on b012 b014 )
    ( on b004 b012 )
    ( clear b004 )
    ( on-table b013 )
    ( clear b013 )
    ( on-table b009 )
    ( on b008 b009 )
    ( on b000 b008 )
    ( on b003 b000 )
    ( on b002 b003 )
    ( clear b002 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b007 )
    ( make-on b010 b007 )
    ( make-on b013 b010 )
    ( make-on b001 b013 )
    ( make-on b004 b001 )
    ( make-on-table b012 )
    ( make-on b015 b012 )
    ( make-on-table b006 )
    ( make-on b003 b006 )
    ( make-on b002 b003 )
    ( make-on b005 b002 )
    ( make-on b000 b005 )
    ( make-on-table b014 )
    ( make-on b009 b014 )
    ( make-on-table b008 )
    ( make-on-table b011 )
  )
)

