( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b008 - block
    b003 - block
    b009 - block
    b004 - block
    b000 - block
    b013 - block
    b010 - block
    b007 - block
    b011 - block
    b002 - block
    b001 - block
    b006 - block
    b012 - block
    b005 - block
  )

  ( :init
    ( on-table b008 )
    ( on b003 b008 )
    ( on b009 b003 )
    ( on b004 b009 )
    ( on b000 b004 )
    ( clear b000 )
    ( on-table b013 )
    ( on b010 b013 )
    ( on b007 b010 )
    ( clear b007 )
    ( on-table b011 )
    ( clear b011 )
    ( on-table b002 )
    ( on b001 b002 )
    ( on b006 b001 )
    ( on b012 b006 )
    ( clear b012 )
    ( on-table b005 )
    ( clear b005 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b009 )
    ( make-on b012 b009 )
    ( make-on b005 b012 )
    ( make-on b002 b005 )
    ( make-on b011 b002 )
    ( make-on-table b000 )
    ( make-on b006 b000 )
    ( make-on-table b010 )
    ( make-on b001 b010 )
    ( make-on b008 b001 )
    ( make-on b003 b008 )
    ( make-on b004 b003 )
    ( make-on-table b007 )
    ( make-on b013 b007 )
  )
)

