( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b009 - block
    b001 - block
    b006 - block
    b013 - block
    b012 - block
    b014 - block
    b011 - block
    b008 - block
    b007 - block
    b000 - block
    b002 - block
    b003 - block
    b005 - block
    b004 - block
    b010 - block
  )

  ( :init
    ( on-table b009 )
    ( on b001 b009 )
    ( on b006 b001 )
    ( clear b006 )
    ( on-table b013 )
    ( on b012 b013 )
    ( on b014 b012 )
    ( on b011 b014 )
    ( on b008 b011 )
    ( clear b008 )
    ( on-table b007 )
    ( on b000 b007 )
    ( on b002 b000 )
    ( on b003 b002 )
    ( on b005 b003 )
    ( clear b005 )
    ( on-table b004 )
    ( on b010 b004 )
    ( clear b010 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b004 )
    ( make-on b009 b004 )
    ( make-on b007 b009 )
    ( make-on b008 b007 )
    ( make-on b006 b008 )
    ( make-on-table b014 )
    ( make-on b012 b014 )
    ( make-on b010 b012 )
    ( make-on b011 b010 )
    ( make-on b013 b011 )
    ( make-on-table b003 )
    ( make-on b002 b003 )
    ( make-on b000 b002 )
    ( make-on b001 b000 )
    ( make-on b005 b001 )
  )
)

