( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b012 - block
    b011 - block
    b001 - block
    b005 - block
    b006 - block
    b008 - block
    b010 - block
    b013 - block
    b002 - block
    b004 - block
    b000 - block
    b007 - block
    b003 - block
    b009 - block
  )

  ( :init
    ( on-table b012 )
    ( on b011 b012 )
    ( on b001 b011 )
    ( clear b001 )
    ( on-table b005 )
    ( on b006 b005 )
    ( on b008 b006 )
    ( clear b008 )
    ( on-table b010 )
    ( on b013 b010 )
    ( clear b013 )
    ( on-table b002 )
    ( on b004 b002 )
    ( on b000 b004 )
    ( on b007 b000 )
    ( on b003 b007 )
    ( clear b003 )
    ( on-table b009 )
    ( clear b009 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b006 )
    ( make-on b010 b006 )
    ( make-on b004 b010 )
    ( make-on b008 b004 )
    ( make-on b003 b008 )
    ( make-on-table b012 )
    ( make-on-table b009 )
    ( make-on b013 b009 )
    ( make-on-table b002 )
    ( make-on b005 b002 )
    ( make-on b007 b005 )
    ( make-on b001 b007 )
    ( make-on b000 b001 )
    ( make-on-table b011 )
  )
)

