( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b013 - block
    b005 - block
    b000 - block
    b002 - block
    b011 - block
    b012 - block
    b010 - block
    b007 - block
    b003 - block
    b015 - block
    b001 - block
    b009 - block
    b014 - block
    b006 - block
    b008 - block
    b004 - block
  )

  ( :init
    ( on-table b013 )
    ( on b005 b013 )
    ( on b000 b005 )
    ( on b002 b000 )
    ( clear b002 )
    ( on-table b011 )
    ( on b012 b011 )
    ( on b010 b012 )
    ( on b007 b010 )
    ( clear b007 )
    ( on-table b003 )
    ( on b015 b003 )
    ( clear b015 )
    ( on-table b001 )
    ( on b009 b001 )
    ( on b014 b009 )
    ( clear b014 )
    ( on-table b006 )
    ( on b008 b006 )
    ( clear b008 )
    ( on-table b004 )
    ( clear b004 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b013 )
    ( make-on-table b005 )
    ( make-on b006 b005 )
    ( make-on-table b002 )
    ( make-on b001 b002 )
    ( make-on b004 b001 )
    ( make-on b012 b004 )
    ( make-on-table b009 )
    ( make-on b003 b009 )
    ( make-on-table b015 )
    ( make-on b011 b015 )
    ( make-on b010 b011 )
    ( make-on-table b014 )
    ( make-on b007 b014 )
    ( make-on b000 b007 )
    ( make-on b008 b000 )
  )
)

