( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b006 - block
    b005 - block
    b000 - block
    b002 - block
    b007 - block
    b010 - block
    b004 - block
    b003 - block
    b001 - block
    b011 - block
    b009 - block
    b008 - block
  )

  ( :init
    ( on-table b006 )
    ( on b005 b006 )
    ( on b000 b005 )
    ( on b002 b000 )
    ( clear b002 )
    ( on-table b007 )
    ( on b010 b007 )
    ( on b004 b010 )
    ( on b003 b004 )
    ( clear b003 )
    ( on-table b001 )
    ( on b011 b001 )
    ( on b009 b011 )
    ( on b008 b009 )
    ( clear b008 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b004 )
    ( make-on-table b008 )
    ( make-on-table b011 )
    ( make-on b009 b011 )
    ( make-on-table b000 )
    ( make-on-table b001 )
    ( make-on b006 b001 )
    ( make-on b010 b006 )
    ( make-on-table b005 )
    ( make-on-table b002 )
    ( make-on b007 b002 )
    ( make-on b003 b007 )
  )
)

