( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b007 - block
    b000 - block
    b009 - block
    b002 - block
    b006 - block
    b005 - block
    b003 - block
    b008 - block
    b001 - block
    b004 - block
  )

  ( :init
    ( on-table b007 )
    ( clear b007 )
    ( on-table b000 )
    ( on b009 b000 )
    ( on b002 b009 )
    ( clear b002 )
    ( on-table b006 )
    ( on b005 b006 )
    ( clear b005 )
    ( on-table b003 )
    ( on b008 b003 )
    ( clear b008 )
    ( on-table b001 )
    ( on b004 b001 )
    ( clear b004 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b000 )
    ( make-on-table b004 )
    ( make-on-table b002 )
    ( make-on b007 b002 )
    ( make-on b001 b007 )
    ( make-on-table b003 )
    ( make-on b009 b003 )
    ( make-on-table b006 )
    ( make-on b008 b006 )
    ( make-on b005 b008 )
  )
)

