( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b000 - block
    b010 - block
    b006 - block
    b011 - block
    b004 - block
    b008 - block
    b009 - block
    b007 - block
    b001 - block
    b002 - block
    b003 - block
    b005 - block
  )

  ( :init
    ( on-table b000 )
    ( on b010 b000 )
    ( on b006 b010 )
    ( clear b006 )
    ( on-table b011 )
    ( on b004 b011 )
    ( on b008 b004 )
    ( on b009 b008 )
    ( clear b009 )
    ( on-table b007 )
    ( on b001 b007 )
    ( on b002 b001 )
    ( on b003 b002 )
    ( on b005 b003 )
    ( clear b005 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b000 )
    ( make-on b008 b000 )
    ( make-on b004 b008 )
    ( make-on b002 b004 )
    ( make-on b006 b002 )
    ( make-on-table b011 )
    ( make-on b010 b011 )
    ( make-on b009 b010 )
    ( make-on-table b001 )
    ( make-on b003 b001 )
    ( make-on b007 b003 )
    ( make-on b005 b007 )
  )
)

