( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b003 - block
    b000 - block
    b014 - block
    b011 - block
    b010 - block
    b007 - block
    b009 - block
    b006 - block
    b013 - block
    b012 - block
    b008 - block
    b005 - block
    b001 - block
    b002 - block
    b004 - block
    b015 - block
  )

  ( :init
    ( on-table b003 )
    ( on b000 b003 )
    ( on b014 b000 )
    ( on b011 b014 )
    ( on b010 b011 )
    ( clear b010 )
    ( on-table b007 )
    ( on b009 b007 )
    ( on b006 b009 )
    ( on b013 b006 )
    ( on b012 b013 )
    ( clear b012 )
    ( on-table b008 )
    ( on b005 b008 )
    ( on b001 b005 )
    ( on b002 b001 )
    ( on b004 b002 )
    ( clear b004 )
    ( on-table b015 )
    ( clear b015 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b012 )
    ( make-on-table b013 )
    ( make-on-table b015 )
    ( make-on b001 b015 )
    ( make-on b000 b001 )
    ( make-on b008 b000 )
    ( make-on-table b011 )
    ( make-on b010 b011 )
    ( make-on b003 b010 )
    ( make-on b007 b003 )
    ( make-on b004 b007 )
    ( make-on-table b006 )
    ( make-on b014 b006 )
    ( make-on b005 b014 )
    ( make-on b009 b005 )
    ( make-on b002 b009 )
  )
)

