( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b006 - block
    b004 - block
    b010 - block
    b011 - block
    b002 - block
    b005 - block
    b012 - block
    b003 - block
    b013 - block
    b001 - block
    b007 - block
    b000 - block
    b008 - block
    b009 - block
    b014 - block
  )

  ( :init
    ( on-table b006 )
    ( on b004 b006 )
    ( on b010 b004 )
    ( on b011 b010 )
    ( on b002 b011 )
    ( clear b002 )
    ( on-table b005 )
    ( on b012 b005 )
    ( on b003 b012 )
    ( clear b003 )
    ( on-table b013 )
    ( on b001 b013 )
    ( on b007 b001 )
    ( on b000 b007 )
    ( on b008 b000 )
    ( clear b008 )
    ( on-table b009 )
    ( on b014 b009 )
    ( clear b014 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b013 )
    ( make-on b003 b013 )
    ( make-on-table b008 )
    ( make-on b012 b008 )
    ( make-on b005 b012 )
    ( make-on-table b014 )
    ( make-on-table b002 )
    ( make-on b004 b002 )
    ( make-on b011 b004 )
    ( make-on-table b006 )
    ( make-on b007 b006 )
    ( make-on b001 b007 )
    ( make-on-table b000 )
    ( make-on b009 b000 )
    ( make-on b010 b009 )
  )
)

