( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b008 - block
    b011 - block
    b010 - block
    b004 - block
    b007 - block
    b006 - block
    b005 - block
    b003 - block
    b014 - block
    b009 - block
    b013 - block
    b002 - block
    b000 - block
    b012 - block
    b001 - block
  )

  ( :init
    ( on-table b008 )
    ( on b011 b008 )
    ( on b010 b011 )
    ( on b004 b010 )
    ( clear b004 )
    ( on-table b007 )
    ( clear b007 )
    ( on-table b006 )
    ( clear b006 )
    ( on-table b005 )
    ( on b003 b005 )
    ( on b014 b003 )
    ( clear b014 )
    ( on-table b009 )
    ( on b013 b009 )
    ( on b002 b013 )
    ( clear b002 )
    ( on-table b000 )
    ( on b012 b000 )
    ( clear b012 )
    ( on-table b001 )
    ( clear b001 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b003 )
    ( make-on b000 b003 )
    ( make-on b001 b000 )
    ( make-on b004 b001 )
    ( make-on b002 b004 )
    ( make-on-table b005 )
    ( make-on b009 b005 )
    ( make-on b006 b009 )
    ( make-on b007 b006 )
    ( make-on b008 b007 )
    ( make-on-table b010 )
    ( make-on b013 b010 )
    ( make-on b011 b013 )
    ( make-on b014 b011 )
    ( make-on-table b012 )
  )
)

