( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b010 - block
    b008 - block
    b006 - block
    b004 - block
    b009 - block
    b012 - block
    b003 - block
    b000 - block
    b002 - block
    b011 - block
    b005 - block
    b001 - block
    b007 - block
  )

  ( :init
    ( on-table b010 )
    ( clear b010 )
    ( on-table b008 )
    ( on b006 b008 )
    ( clear b006 )
    ( on-table b004 )
    ( on b009 b004 )
    ( on b012 b009 )
    ( clear b012 )
    ( on-table b003 )
    ( on b000 b003 )
    ( on b002 b000 )
    ( on b011 b002 )
    ( on b005 b011 )
    ( clear b005 )
    ( on-table b001 )
    ( on b007 b001 )
    ( clear b007 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b004 )
    ( make-on b000 b004 )
    ( make-on b010 b000 )
    ( make-on b005 b010 )
    ( make-on b011 b005 )
    ( make-on-table b006 )
    ( make-on b002 b006 )
    ( make-on-table b007 )
    ( make-on b003 b007 )
    ( make-on b001 b003 )
    ( make-on-table b008 )
    ( make-on b009 b008 )
    ( make-on b012 b009 )
  )
)

