( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b004 - block
    b003 - block
    b007 - block
    b008 - block
    b000 - block
    b006 - block
    b010 - block
    b005 - block
    b002 - block
    b009 - block
    b001 - block
  )

  ( :init
    ( on-table b004 )
    ( on b003 b004 )
    ( clear b003 )
    ( on-table b007 )
    ( on b008 b007 )
    ( on b000 b008 )
    ( clear b000 )
    ( on-table b006 )
    ( on b010 b006 )
    ( on b005 b010 )
    ( on b002 b005 )
    ( on b009 b002 )
    ( clear b009 )
    ( on-table b001 )
    ( clear b001 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b007 )
    ( make-on b009 b007 )
    ( make-on b006 b009 )
    ( make-on-table b004 )
    ( make-on b002 b004 )
    ( make-on b005 b002 )
    ( make-on b001 b005 )
    ( make-on b000 b001 )
    ( make-on-table b010 )
    ( make-on b003 b010 )
    ( make-on-table b008 )
  )
)

