( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b015 - block
    b004 - block
    b009 - block
    b000 - block
    b001 - block
    b002 - block
    b006 - block
    b005 - block
    b012 - block
    b007 - block
    b003 - block
    b008 - block
    b010 - block
    b011 - block
    b014 - block
    b013 - block
  )

  ( :init
    ( on-table b015 )
    ( clear b015 )
    ( on-table b004 )
    ( on b009 b004 )
    ( on b000 b009 )
    ( on b001 b000 )
    ( on b002 b001 )
    ( clear b002 )
    ( on-table b006 )
    ( on b005 b006 )
    ( on b012 b005 )
    ( on b007 b012 )
    ( on b003 b007 )
    ( clear b003 )
    ( on-table b008 )
    ( on b010 b008 )
    ( on b011 b010 )
    ( on b014 b011 )
    ( on b013 b014 )
    ( clear b013 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b013 )
    ( make-on-table b005 )
    ( make-on b002 b005 )
    ( make-on b011 b002 )
    ( make-on b012 b011 )
    ( make-on-table b015 )
    ( make-on-table b010 )
    ( make-on-table b006 )
    ( make-on b014 b006 )
    ( make-on b009 b014 )
    ( make-on-table b003 )
    ( make-on b000 b003 )
    ( make-on b001 b000 )
    ( make-on b008 b001 )
    ( make-on-table b007 )
    ( make-on b004 b007 )
  )
)

