( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b007 - block
    b008 - block
    b009 - block
    b014 - block
    b012 - block
    b005 - block
    b000 - block
    b002 - block
    b010 - block
    b013 - block
    b001 - block
    b006 - block
    b011 - block
    b003 - block
    b004 - block
  )

  ( :init
    ( on-table b007 )
    ( on b008 b007 )
    ( on b009 b008 )
    ( on b014 b009 )
    ( on b012 b014 )
    ( clear b012 )
    ( on-table b005 )
    ( on b000 b005 )
    ( on b002 b000 )
    ( on b010 b002 )
    ( clear b010 )
    ( on-table b013 )
    ( clear b013 )
    ( on-table b001 )
    ( on b006 b001 )
    ( on b011 b006 )
    ( on b003 b011 )
    ( on b004 b003 )
    ( clear b004 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b011 )
    ( make-on b013 b011 )
    ( make-on b014 b013 )
    ( make-on b012 b014 )
    ( make-on b010 b012 )
    ( make-on-table b000 )
    ( make-on b006 b000 )
    ( make-on b007 b006 )
    ( make-on b004 b007 )
    ( make-on b003 b004 )
    ( make-on-table b001 )
    ( make-on b002 b001 )
    ( make-on b005 b002 )
    ( make-on b009 b005 )
    ( make-on b008 b009 )
  )
)

