( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b000 - block
    b002 - block
    b004 - block
    b003 - block
    b001 - block
    b006 - block
    b012 - block
    b007 - block
    b005 - block
    b010 - block
    b009 - block
    b008 - block
    b011 - block
    b014 - block
    b013 - block
  )

  ( :init
    ( on-table b000 )
    ( on b002 b000 )
    ( on b004 b002 )
    ( on b003 b004 )
    ( on b001 b003 )
    ( clear b001 )
    ( on-table b006 )
    ( on b012 b006 )
    ( on b007 b012 )
    ( on b005 b007 )
    ( on b010 b005 )
    ( clear b010 )
    ( on-table b009 )
    ( on b008 b009 )
    ( clear b008 )
    ( on-table b011 )
    ( on b014 b011 )
    ( on b013 b014 )
    ( clear b013 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b011 )
    ( make-on b013 b011 )
    ( make-on b006 b013 )
    ( make-on-table b000 )
    ( make-on b009 b000 )
    ( make-on b004 b009 )
    ( make-on b005 b004 )
    ( make-on b002 b005 )
    ( make-on-table b010 )
    ( make-on b014 b010 )
    ( make-on-table b003 )
    ( make-on b012 b003 )
    ( make-on b007 b012 )
    ( make-on b001 b007 )
    ( make-on b008 b001 )
  )
)

