( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b007 - block
    b010 - block
    b004 - block
    b008 - block
    b001 - block
    b000 - block
    b013 - block
    b005 - block
    b003 - block
    b009 - block
    b011 - block
    b006 - block
    b002 - block
    b012 - block
  )

  ( :init
    ( on-table b007 )
    ( on b010 b007 )
    ( clear b010 )
    ( on-table b004 )
    ( on b008 b004 )
    ( on b001 b008 )
    ( on b000 b001 )
    ( clear b000 )
    ( on-table b013 )
    ( on b005 b013 )
    ( on b003 b005 )
    ( clear b003 )
    ( on-table b009 )
    ( on b011 b009 )
    ( on b006 b011 )
    ( on b002 b006 )
    ( clear b002 )
    ( on-table b012 )
    ( clear b012 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b001 )
    ( make-on b013 b001 )
    ( make-on b004 b013 )
    ( make-on b009 b004 )
    ( make-on b003 b009 )
    ( make-on-table b012 )
    ( make-on b010 b012 )
    ( make-on-table b006 )
    ( make-on b008 b006 )
    ( make-on-table b007 )
    ( make-on b011 b007 )
    ( make-on b005 b011 )
    ( make-on b002 b005 )
    ( make-on b000 b002 )
  )
)

