( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b006 - block
    b003 - block
    b000 - block
    b007 - block
    b005 - block
    b010 - block
    b008 - block
    b009 - block
    b001 - block
    b002 - block
    b004 - block
  )

  ( :init
    ( on-table b006 )
    ( on b003 b006 )
    ( on b000 b003 )
    ( on b007 b000 )
    ( on b005 b007 )
    ( clear b005 )
    ( on-table b010 )
    ( clear b010 )
    ( on-table b008 )
    ( on b009 b008 )
    ( on b001 b009 )
    ( on b002 b001 )
    ( clear b002 )
    ( on-table b004 )
    ( clear b004 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b003 )
    ( make-on b004 b003 )
    ( make-on b000 b004 )
    ( make-on-table b002 )
    ( make-on b001 b002 )
    ( make-on b008 b001 )
    ( make-on-table b005 )
    ( make-on b010 b005 )
    ( make-on b006 b010 )
    ( make-on b009 b006 )
    ( make-on b007 b009 )
  )
)

