( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b008 - block
    b004 - block
    b005 - block
    b002 - block
    b003 - block
    b001 - block
    b006 - block
    b010 - block
    b012 - block
    b009 - block
    b011 - block
    b007 - block
    b000 - block
  )

  ( :init
    ( on-table b008 )
    ( on b004 b008 )
    ( on b005 b004 )
    ( on b002 b005 )
    ( clear b002 )
    ( on-table b003 )
    ( on b001 b003 )
    ( on b006 b001 )
    ( clear b006 )
    ( on-table b010 )
    ( on b012 b010 )
    ( clear b012 )
    ( on-table b009 )
    ( on b011 b009 )
    ( on b007 b011 )
    ( on b000 b007 )
    ( clear b000 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b010 )
    ( make-on b009 b010 )
    ( make-on b007 b009 )
    ( make-on b012 b007 )
    ( make-on-table b006 )
    ( make-on b003 b006 )
    ( make-on b008 b003 )
    ( make-on b005 b008 )
    ( make-on b004 b005 )
    ( make-on-table b011 )
    ( make-on-table b000 )
    ( make-on b001 b000 )
    ( make-on b002 b001 )
  )
)

