( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b003 - block
    b013 - block
    b000 - block
    b002 - block
    b001 - block
    b012 - block
    b008 - block
    b005 - block
    b009 - block
    b006 - block
    b010 - block
    b007 - block
    b004 - block
    b011 - block
  )

  ( :init
    ( on-table b003 )
    ( on b013 b003 )
    ( on b000 b013 )
    ( on b002 b000 )
    ( on b001 b002 )
    ( clear b001 )
    ( on-table b012 )
    ( on b008 b012 )
    ( on b005 b008 )
    ( on b009 b005 )
    ( clear b009 )
    ( on-table b006 )
    ( on b010 b006 )
    ( on b007 b010 )
    ( clear b007 )
    ( on-table b004 )
    ( clear b004 )
    ( on-table b011 )
    ( clear b011 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b011 )
    ( make-on b005 b011 )
    ( make-on b004 b005 )
    ( make-on-table b012 )
    ( make-on b003 b012 )
    ( make-on b013 b003 )
    ( make-on b008 b013 )
    ( make-on-table b009 )
    ( make-on b007 b009 )
    ( make-on b002 b007 )
    ( make-on b000 b002 )
    ( make-on b001 b000 )
    ( make-on-table b006 )
    ( make-on b010 b006 )
  )
)

