( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b013 - block
    b014 - block
    b001 - block
    b010 - block
    b008 - block
    b003 - block
    b007 - block
    b011 - block
    b002 - block
    b000 - block
    b012 - block
    b006 - block
    b005 - block
    b009 - block
    b004 - block
  )

  ( :init
    ( on-table b013 )
    ( on b014 b013 )
    ( clear b014 )
    ( on-table b001 )
    ( on b010 b001 )
    ( on b008 b010 )
    ( on b003 b008 )
    ( on b007 b003 )
    ( clear b007 )
    ( on-table b011 )
    ( on b002 b011 )
    ( clear b002 )
    ( on-table b000 )
    ( clear b000 )
    ( on-table b012 )
    ( on b006 b012 )
    ( clear b006 )
    ( on-table b005 )
    ( on b009 b005 )
    ( on b004 b009 )
    ( clear b004 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b011 )
    ( make-on b014 b011 )
    ( make-on b007 b014 )
    ( make-on-table b001 )
    ( make-on b002 b001 )
    ( make-on b000 b002 )
    ( make-on b009 b000 )
    ( make-on-table b005 )
    ( make-on-table b003 )
    ( make-on b010 b003 )
    ( make-on b006 b010 )
    ( make-on b004 b006 )
    ( make-on-table b013 )
    ( make-on-table b012 )
    ( make-on b008 b012 )
  )
)

