( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b002 - block
    b008 - block
    b011 - block
    b010 - block
    b005 - block
    b000 - block
    b007 - block
    b009 - block
    b006 - block
    b012 - block
    b013 - block
    b003 - block
    b001 - block
    b004 - block
    b014 - block
    b015 - block
  )

  ( :init
    ( on-table b002 )
    ( on b008 b002 )
    ( clear b008 )
    ( on-table b011 )
    ( clear b011 )
    ( on-table b010 )
    ( on b005 b010 )
    ( on b000 b005 )
    ( on b007 b000 )
    ( clear b007 )
    ( on-table b009 )
    ( on b006 b009 )
    ( clear b006 )
    ( on-table b012 )
    ( on b013 b012 )
    ( on b003 b013 )
    ( clear b003 )
    ( on-table b001 )
    ( on b004 b001 )
    ( on b014 b004 )
    ( on b015 b014 )
    ( clear b015 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b004 )
    ( make-on b007 b004 )
    ( make-on b001 b007 )
    ( make-on b006 b001 )
    ( make-on b002 b006 )
    ( make-on-table b014 )
    ( make-on b015 b014 )
    ( make-on-table b000 )
    ( make-on b012 b000 )
    ( make-on b003 b012 )
    ( make-on b005 b003 )
    ( make-on b011 b005 )
    ( make-on-table b008 )
    ( make-on b010 b008 )
    ( make-on b009 b010 )
    ( make-on b013 b009 )
  )
)

