( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b009 - block
    b006 - block
    b003 - block
    b002 - block
    b011 - block
    b004 - block
    b005 - block
    b010 - block
    b000 - block
    b001 - block
    b008 - block
    b007 - block
    b014 - block
    b013 - block
    b012 - block
  )

  ( :init
    ( on-table b009 )
    ( clear b009 )
    ( on-table b006 )
    ( on b003 b006 )
    ( on b002 b003 )
    ( on b011 b002 )
    ( on b004 b011 )
    ( clear b004 )
    ( on-table b005 )
    ( on b010 b005 )
    ( on b000 b010 )
    ( on b001 b000 )
    ( on b008 b001 )
    ( clear b008 )
    ( on-table b007 )
    ( on b014 b007 )
    ( on b013 b014 )
    ( on b012 b013 )
    ( clear b012 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b014 )
    ( make-on b013 b014 )
    ( make-on b007 b013 )
    ( make-on b004 b007 )
    ( make-on-table b005 )
    ( make-on b002 b005 )
    ( make-on b008 b002 )
    ( make-on-table b001 )
    ( make-on b000 b001 )
    ( make-on b010 b000 )
    ( make-on-table b003 )
    ( make-on b009 b003 )
    ( make-on-table b012 )
    ( make-on b011 b012 )
    ( make-on b006 b011 )
  )
)

