( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b010 - block
    b009 - block
    b001 - block
    b013 - block
    b011 - block
    b008 - block
    b003 - block
    b007 - block
    b002 - block
    b012 - block
    b006 - block
    b005 - block
    b015 - block
    b014 - block
    b000 - block
    b004 - block
  )

  ( :init
    ( on-table b010 )
    ( on b009 b010 )
    ( clear b009 )
    ( on-table b001 )
    ( on b013 b001 )
    ( clear b013 )
    ( on-table b011 )
    ( on b008 b011 )
    ( on b003 b008 )
    ( on b007 b003 )
    ( on b002 b007 )
    ( clear b002 )
    ( on-table b012 )
    ( on b006 b012 )
    ( on b005 b006 )
    ( clear b005 )
    ( on-table b015 )
    ( on b014 b015 )
    ( clear b014 )
    ( on-table b000 )
    ( on b004 b000 )
    ( clear b004 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b011 )
    ( make-on-table b006 )
    ( make-on b015 b006 )
    ( make-on b008 b015 )
    ( make-on b012 b008 )
    ( make-on b014 b012 )
    ( make-on-table b005 )
    ( make-on b010 b005 )
    ( make-on b013 b010 )
    ( make-on b009 b013 )
    ( make-on b007 b009 )
    ( make-on-table b003 )
    ( make-on b004 b003 )
    ( make-on b001 b004 )
    ( make-on b002 b001 )
    ( make-on b000 b002 )
  )
)

