( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b004 - block
    b006 - block
    b005 - block
    b008 - block
    b000 - block
    b009 - block
    b001 - block
    b002 - block
    b003 - block
    b007 - block
  )

  ( :init
    ( on-table b004 )
    ( on b006 b004 )
    ( clear b006 )
    ( on-table b005 )
    ( on b008 b005 )
    ( on b000 b008 )
    ( clear b000 )
    ( on-table b009 )
    ( on b001 b009 )
    ( on b002 b001 )
    ( on b003 b002 )
    ( clear b003 )
    ( on-table b007 )
    ( clear b007 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b004 )
    ( make-on b002 b004 )
    ( make-on-table b001 )
    ( make-on b007 b001 )
    ( make-on b006 b007 )
    ( make-on-table b000 )
    ( make-on b008 b000 )
    ( make-on b003 b008 )
    ( make-on-table b009 )
    ( make-on b005 b009 )
  )
)

