( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b011 - block
    b013 - block
    b010 - block
    b003 - block
    b000 - block
    b002 - block
    b009 - block
    b006 - block
    b007 - block
    b005 - block
    b008 - block
    b004 - block
    b012 - block
    b001 - block
  )

  ( :init
    ( on-table b011 )
    ( on b013 b011 )
    ( on b010 b013 )
    ( on b003 b010 )
    ( clear b003 )
    ( on-table b000 )
    ( on b002 b000 )
    ( on b009 b002 )
    ( on b006 b009 )
    ( clear b006 )
    ( on-table b007 )
    ( clear b007 )
    ( on-table b005 )
    ( on b008 b005 )
    ( on b004 b008 )
    ( clear b004 )
    ( on-table b012 )
    ( on b001 b012 )
    ( clear b001 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b004 )
    ( make-on b001 b004 )
    ( make-on b007 b001 )
    ( make-on b006 b007 )
    ( make-on b010 b006 )
    ( make-on-table b008 )
    ( make-on b009 b008 )
    ( make-on b002 b009 )
    ( make-on b003 b002 )
    ( make-on b005 b003 )
    ( make-on-table b013 )
    ( make-on b012 b013 )
    ( make-on b011 b012 )
    ( make-on b000 b011 )
  )
)

