( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b009 - block
    b010 - block
    b003 - block
    b007 - block
    b006 - block
    b004 - block
    b008 - block
    b005 - block
    b001 - block
    b000 - block
    b011 - block
    b012 - block
    b002 - block
  )

  ( :init
    ( on-table b009 )
    ( on b010 b009 )
    ( on b003 b010 )
    ( clear b003 )
    ( on-table b007 )
    ( on b006 b007 )
    ( on b004 b006 )
    ( clear b004 )
    ( on-table b008 )
    ( on b005 b008 )
    ( clear b005 )
    ( on-table b001 )
    ( on b000 b001 )
    ( on b011 b000 )
    ( on b012 b011 )
    ( on b002 b012 )
    ( clear b002 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b007 )
    ( make-on-table b008 )
    ( make-on-table b005 )
    ( make-on-table b012 )
    ( make-on-table b010 )
    ( make-on b003 b010 )
    ( make-on b011 b003 )
    ( make-on b009 b011 )
    ( make-on-table b006 )
    ( make-on b004 b006 )
    ( make-on b001 b004 )
    ( make-on b002 b001 )
    ( make-on b000 b002 )
  )
)

