( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b009 - block
    b008 - block
    b004 - block
    b000 - block
    b002 - block
    b001 - block
    b006 - block
    b003 - block
    b005 - block
    b007 - block
  )

  ( :init
    ( on-table b009 )
    ( on b008 b009 )
    ( clear b008 )
    ( on-table b004 )
    ( on b000 b004 )
    ( on b002 b000 )
    ( on b001 b002 )
    ( on b006 b001 )
    ( clear b006 )
    ( on-table b003 )
    ( on b005 b003 )
    ( on b007 b005 )
    ( clear b007 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b006 )
    ( make-on b008 b006 )
    ( make-on b000 b008 )
    ( make-on-table b002 )
    ( make-on b001 b002 )
    ( make-on b004 b001 )
    ( make-on b007 b004 )
    ( make-on-table b005 )
    ( make-on b003 b005 )
    ( make-on b009 b003 )
  )
)

