( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b001 - block
    b006 - block
    b003 - block
    b002 - block
    b000 - block
    b004 - block
    b008 - block
    b005 - block
    b007 - block
  )

  ( :init
    ( on-table b001 )
    ( on b006 b001 )
    ( on b003 b006 )
    ( on b002 b003 )
    ( on b000 b002 )
    ( clear b000 )
    ( on-table b004 )
    ( on b008 b004 )
    ( on b005 b008 )
    ( on b007 b005 )
    ( clear b007 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b000 )
    ( make-on-table b002 )
    ( make-on b003 b002 )
    ( make-on b007 b003 )
    ( make-on b004 b007 )
    ( make-on b006 b004 )
    ( make-on-table b001 )
    ( make-on b005 b001 )
    ( make-on-table b008 )
  )
)

