( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b008 - block
    b007 - block
    b002 - block
    b006 - block
    b005 - block
    b010 - block
    b004 - block
    b009 - block
    b000 - block
    b001 - block
    b003 - block
  )

  ( :init
    ( on-table b008 )
    ( on b007 b008 )
    ( on b002 b007 )
    ( on b006 b002 )
    ( clear b006 )
    ( on-table b005 )
    ( on b010 b005 )
    ( clear b010 )
    ( on-table b004 )
    ( clear b004 )
    ( on-table b009 )
    ( clear b009 )
    ( on-table b000 )
    ( on b001 b000 )
    ( on b003 b001 )
    ( clear b003 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b000 )
    ( make-on b001 b000 )
    ( make-on b007 b001 )
    ( make-on b003 b007 )
    ( make-on b010 b003 )
    ( make-on-table b002 )
    ( make-on b004 b002 )
    ( make-on b006 b004 )
    ( make-on-table b005 )
    ( make-on-table b009 )
    ( make-on b008 b009 )
  )
)

