( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b009 - block
    b005 - block
    b007 - block
    b001 - block
    b003 - block
    b000 - block
    b002 - block
    b010 - block
    b004 - block
    b006 - block
    b008 - block
  )

  ( :init
    ( on-table b009 )
    ( clear b009 )
    ( on-table b005 )
    ( on b007 b005 )
    ( clear b007 )
    ( on-table b001 )
    ( on b003 b001 )
    ( on b000 b003 )
    ( clear b000 )
    ( on-table b002 )
    ( on b010 b002 )
    ( on b004 b010 )
    ( on b006 b004 )
    ( on b008 b006 )
    ( clear b008 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b003 )
    ( make-on b004 b003 )
    ( make-on b006 b004 )
    ( make-on-table b000 )
    ( make-on b010 b000 )
    ( make-on b007 b010 )
    ( make-on b005 b007 )
    ( make-on-table b008 )
    ( make-on b001 b008 )
    ( make-on b009 b001 )
    ( make-on b002 b009 )
  )
)

