( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b006 - block
    b012 - block
    b010 - block
    b005 - block
    b011 - block
    b009 - block
    b001 - block
    b004 - block
    b002 - block
    b000 - block
    b008 - block
    b013 - block
    b003 - block
    b007 - block
  )

  ( :init
    ( on-table b006 )
    ( on b012 b006 )
    ( on b010 b012 )
    ( on b005 b010 )
    ( clear b005 )
    ( on-table b011 )
    ( clear b011 )
    ( on-table b009 )
    ( on b001 b009 )
    ( on b004 b001 )
    ( on b002 b004 )
    ( on b000 b002 )
    ( clear b000 )
    ( on-table b008 )
    ( clear b008 )
    ( on-table b013 )
    ( on b003 b013 )
    ( on b007 b003 )
    ( clear b007 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b005 )
    ( make-on b011 b005 )
    ( make-on b002 b011 )
    ( make-on-table b009 )
    ( make-on b001 b009 )
    ( make-on b000 b001 )
    ( make-on-table b008 )
    ( make-on b013 b008 )
    ( make-on b007 b013 )
    ( make-on b004 b007 )
    ( make-on-table b006 )
    ( make-on b003 b006 )
    ( make-on b010 b003 )
    ( make-on-table b012 )
  )
)

