( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b007 - block
    b006 - block
    b008 - block
    b005 - block
    b004 - block
    b003 - block
    b000 - block
    b001 - block
    b002 - block
  )

  ( :init
    ( on-table b007 )
    ( on b006 b007 )
    ( clear b006 )
    ( on-table b008 )
    ( clear b008 )
    ( on-table b005 )
    ( on b004 b005 )
    ( on b003 b004 )
    ( on b000 b003 )
    ( clear b000 )
    ( on-table b001 )
    ( clear b001 )
    ( on-table b002 )
    ( clear b002 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b001 )
    ( make-on b003 b001 )
    ( make-on-table b008 )
    ( make-on b002 b008 )
    ( make-on-table b005 )
    ( make-on b000 b005 )
    ( make-on b006 b000 )
    ( make-on-table b007 )
    ( make-on b004 b007 )
  )
)

