( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b013 - block
    b011 - block
    b000 - block
    b002 - block
    b009 - block
    b001 - block
    b008 - block
    b004 - block
    b007 - block
    b010 - block
    b012 - block
    b003 - block
    b005 - block
    b006 - block
  )

  ( :init
    ( on-table b013 )
    ( on b011 b013 )
    ( clear b011 )
    ( on-table b000 )
    ( clear b000 )
    ( on-table b002 )
    ( on b009 b002 )
    ( on b001 b009 )
    ( on b008 b001 )
    ( clear b008 )
    ( on-table b004 )
    ( on b007 b004 )
    ( clear b007 )
    ( on-table b010 )
    ( on b012 b010 )
    ( on b003 b012 )
    ( on b005 b003 )
    ( on b006 b005 )
    ( clear b006 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b008 )
    ( make-on-table b007 )
    ( make-on b012 b007 )
    ( make-on b013 b012 )
    ( make-on-table b005 )
    ( make-on b001 b005 )
    ( make-on b010 b001 )
    ( make-on b002 b010 )
    ( make-on b003 b002 )
    ( make-on-table b004 )
    ( make-on b011 b004 )
    ( make-on b000 b011 )
    ( make-on b009 b000 )
    ( make-on b006 b009 )
  )
)

