( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b001 - block
    b008 - block
    b010 - block
    b007 - block
    b000 - block
    b006 - block
    b011 - block
    b004 - block
    b005 - block
    b002 - block
    b003 - block
    b009 - block
  )

  ( :init
    ( on-table b001 )
    ( clear b001 )
    ( on-table b008 )
    ( clear b008 )
    ( on-table b010 )
    ( on b007 b010 )
    ( on b000 b007 )
    ( clear b000 )
    ( on-table b006 )
    ( on b011 b006 )
    ( on b004 b011 )
    ( on b005 b004 )
    ( clear b005 )
    ( on-table b002 )
    ( on b003 b002 )
    ( on b009 b003 )
    ( clear b009 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b008 )
    ( make-on-table b003 )
    ( make-on b006 b003 )
    ( make-on b000 b006 )
    ( make-on-table b010 )
    ( make-on b007 b010 )
    ( make-on-table b011 )
    ( make-on b001 b011 )
    ( make-on b002 b001 )
    ( make-on-table b004 )
    ( make-on-table b009 )
    ( make-on b005 b009 )
  )
)

