( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b011 - block
    b003 - block
    b000 - block
    b004 - block
    b006 - block
    b014 - block
    b010 - block
    b012 - block
    b013 - block
    b008 - block
    b001 - block
    b009 - block
    b002 - block
    b005 - block
    b007 - block
  )

  ( :init
    ( on-table b011 )
    ( on b003 b011 )
    ( on b000 b003 )
    ( on b004 b000 )
    ( on b006 b004 )
    ( clear b006 )
    ( on-table b014 )
    ( on b010 b014 )
    ( on b012 b010 )
    ( on b013 b012 )
    ( on b008 b013 )
    ( clear b008 )
    ( on-table b001 )
    ( on b009 b001 )
    ( on b002 b009 )
    ( on b005 b002 )
    ( on b007 b005 )
    ( clear b007 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b012 )
    ( make-on b003 b012 )
    ( make-on b005 b003 )
    ( make-on-table b014 )
    ( make-on b013 b014 )
    ( make-on-table b004 )
    ( make-on b001 b004 )
    ( make-on b009 b001 )
    ( make-on b002 b009 )
    ( make-on b000 b002 )
    ( make-on-table b011 )
    ( make-on b006 b011 )
    ( make-on b010 b006 )
    ( make-on b008 b010 )
    ( make-on b007 b008 )
  )
)

