( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b000 - block
    b001 - block
    b006 - block
    b005 - block
    b004 - block
    b003 - block
    b010 - block
    b002 - block
    b007 - block
    b009 - block
    b011 - block
    b008 - block
  )

  ( :init
    ( on-table b000 )
    ( on b001 b000 )
    ( on b006 b001 )
    ( on b005 b006 )
    ( on b004 b005 )
    ( clear b004 )
    ( on-table b003 )
    ( on b010 b003 )
    ( on b002 b010 )
    ( on b007 b002 )
    ( clear b007 )
    ( on-table b009 )
    ( on b011 b009 )
    ( clear b011 )
    ( on-table b008 )
    ( clear b008 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b005 )
    ( make-on-table b006 )
    ( make-on b007 b006 )
    ( make-on b011 b007 )
    ( make-on b003 b011 )
    ( make-on b002 b003 )
    ( make-on-table b001 )
    ( make-on b004 b001 )
    ( make-on b000 b004 )
    ( make-on-table b009 )
    ( make-on b008 b009 )
    ( make-on b010 b008 )
  )
)

