( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b006 - block
    b007 - block
    b012 - block
    b011 - block
    b009 - block
    b005 - block
    b002 - block
    b000 - block
    b008 - block
    b004 - block
    b003 - block
    b001 - block
    b010 - block
  )

  ( :init
    ( on-table b006 )
    ( on b007 b006 )
    ( clear b007 )
    ( on-table b012 )
    ( on b011 b012 )
    ( clear b011 )
    ( on-table b009 )
    ( on b005 b009 )
    ( on b002 b005 )
    ( on b000 b002 )
    ( clear b000 )
    ( on-table b008 )
    ( on b004 b008 )
    ( on b003 b004 )
    ( on b001 b003 )
    ( on b010 b001 )
    ( clear b010 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b011 )
    ( make-on b010 b011 )
    ( make-on b012 b010 )
    ( make-on-table b002 )
    ( make-on b007 b002 )
    ( make-on b009 b007 )
    ( make-on b006 b009 )
    ( make-on b008 b006 )
    ( make-on-table b005 )
    ( make-on b001 b005 )
    ( make-on b003 b001 )
    ( make-on b004 b003 )
    ( make-on b000 b004 )
  )
)

