( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b008 - block
    b004 - block
    b002 - block
    b003 - block
    b000 - block
    b001 - block
    b006 - block
    b007 - block
    b009 - block
    b010 - block
    b005 - block
  )

  ( :init
    ( on-table b008 )
    ( clear b008 )
    ( on-table b004 )
    ( on b002 b004 )
    ( on b003 b002 )
    ( on b000 b003 )
    ( on b001 b000 )
    ( clear b001 )
    ( on-table b006 )
    ( on b007 b006 )
    ( on b009 b007 )
    ( on b010 b009 )
    ( on b005 b010 )
    ( clear b005 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b008 )
    ( make-on b010 b008 )
    ( make-on b003 b010 )
    ( make-on-table b005 )
    ( make-on b004 b005 )
    ( make-on-table b001 )
    ( make-on b002 b001 )
    ( make-on b007 b002 )
    ( make-on b009 b007 )
    ( make-on b000 b009 )
    ( make-on-table b006 )
  )
)

