( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b004 - block
    b008 - block
    b003 - block
    b006 - block
    b001 - block
    b005 - block
    b007 - block
    b009 - block
    b000 - block
    b002 - block
    b012 - block
    b013 - block
    b010 - block
    b014 - block
    b011 - block
    b015 - block
  )

  ( :init
    ( on-table b004 )
    ( on b008 b004 )
    ( on b003 b008 )
    ( on b006 b003 )
    ( on b001 b006 )
    ( clear b001 )
    ( on-table b005 )
    ( on b007 b005 )
    ( on b009 b007 )
    ( on b000 b009 )
    ( on b002 b000 )
    ( clear b002 )
    ( on-table b012 )
    ( clear b012 )
    ( on-table b013 )
    ( on b010 b013 )
    ( on b014 b010 )
    ( on b011 b014 )
    ( on b015 b011 )
    ( clear b015 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b003 )
    ( make-on b001 b003 )
    ( make-on b004 b001 )
    ( make-on b000 b004 )
    ( make-on b005 b000 )
    ( make-on-table b006 )
    ( make-on b007 b006 )
    ( make-on b009 b007 )
    ( make-on b008 b009 )
    ( make-on b002 b008 )
    ( make-on-table b013 )
    ( make-on b012 b013 )
    ( make-on b014 b012 )
    ( make-on b010 b014 )
    ( make-on b011 b010 )
    ( make-on-table b015 )
  )
)

