( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b014 - block
    b013 - block
    b010 - block
    b011 - block
    b012 - block
    b005 - block
    b002 - block
    b001 - block
    b003 - block
    b000 - block
    b004 - block
    b008 - block
    b006 - block
    b009 - block
    b007 - block
  )

  ( :init
    ( on-table b014 )
    ( on b013 b014 )
    ( clear b013 )
    ( on-table b010 )
    ( on b011 b010 )
    ( on b012 b011 )
    ( clear b012 )
    ( on-table b005 )
    ( on b002 b005 )
    ( on b001 b002 )
    ( on b003 b001 )
    ( on b000 b003 )
    ( clear b000 )
    ( on-table b004 )
    ( on b008 b004 )
    ( on b006 b008 )
    ( on b009 b006 )
    ( on b007 b009 )
    ( clear b007 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b004 )
    ( make-on b000 b004 )
    ( make-on b008 b000 )
    ( make-on-table b005 )
    ( make-on b009 b005 )
    ( make-on-table b013 )
    ( make-on b002 b013 )
    ( make-on b011 b002 )
    ( make-on-table b003 )
    ( make-on b014 b003 )
    ( make-on b010 b014 )
    ( make-on b007 b010 )
    ( make-on-table b012 )
    ( make-on b006 b012 )
    ( make-on b001 b006 )
  )
)

