( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b006 - block
    b009 - block
    b004 - block
    b000 - block
    b001 - block
    b008 - block
    b007 - block
    b005 - block
    b003 - block
    b002 - block
  )

  ( :init
    ( on-table b006 )
    ( on b009 b006 )
    ( on b004 b009 )
    ( on b000 b004 )
    ( on b001 b000 )
    ( clear b001 )
    ( on-table b008 )
    ( on b007 b008 )
    ( clear b007 )
    ( on-table b005 )
    ( on b003 b005 )
    ( on b002 b003 )
    ( clear b002 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b002 )
    ( make-on b003 b002 )
    ( make-on b001 b003 )
    ( make-on b000 b001 )
    ( make-on b004 b000 )
    ( make-on-table b009 )
    ( make-on b006 b009 )
    ( make-on b005 b006 )
    ( make-on b007 b005 )
    ( make-on b008 b007 )
  )
)

