( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b006 - block
    b014 - block
    b015 - block
    b009 - block
    b001 - block
    b002 - block
    b010 - block
    b013 - block
    b012 - block
    b005 - block
    b004 - block
    b000 - block
    b003 - block
    b007 - block
    b011 - block
    b008 - block
  )

  ( :init
    ( on-table b006 )
    ( clear b006 )
    ( on-table b014 )
    ( clear b014 )
    ( on-table b015 )
    ( clear b015 )
    ( on-table b009 )
    ( clear b009 )
    ( on-table b001 )
    ( on b002 b001 )
    ( on b010 b002 )
    ( clear b010 )
    ( on-table b013 )
    ( on b012 b013 )
    ( on b005 b012 )
    ( clear b005 )
    ( on-table b004 )
    ( on b000 b004 )
    ( on b003 b000 )
    ( clear b003 )
    ( on-table b007 )
    ( on b011 b007 )
    ( on b008 b011 )
    ( clear b008 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b012 )
    ( make-on b015 b012 )
    ( make-on b008 b015 )
    ( make-on-table b003 )
    ( make-on b002 b003 )
    ( make-on-table b007 )
    ( make-on b014 b007 )
    ( make-on-table b000 )
    ( make-on b009 b000 )
    ( make-on b004 b009 )
    ( make-on-table b011 )
    ( make-on b013 b011 )
    ( make-on-table b010 )
    ( make-on b001 b010 )
    ( make-on b005 b001 )
    ( make-on b006 b005 )
  )
)

