( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b010 - block
    b013 - block
    b009 - block
    b006 - block
    b007 - block
    b008 - block
    b011 - block
    b000 - block
    b012 - block
    b002 - block
    b003 - block
    b014 - block
    b005 - block
    b004 - block
    b001 - block
  )

  ( :init
    ( on-table b010 )
    ( on b013 b010 )
    ( clear b013 )
    ( on-table b009 )
    ( on b006 b009 )
    ( on b007 b006 )
    ( clear b007 )
    ( on-table b008 )
    ( clear b008 )
    ( on-table b011 )
    ( on b000 b011 )
    ( on b012 b000 )
    ( on b002 b012 )
    ( clear b002 )
    ( on-table b003 )
    ( clear b003 )
    ( on-table b014 )
    ( clear b014 )
    ( on-table b005 )
    ( on b004 b005 )
    ( on b001 b004 )
    ( clear b001 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b012 )
    ( make-on b007 b012 )
    ( make-on-table b001 )
    ( make-on b003 b001 )
    ( make-on b014 b003 )
    ( make-on b006 b014 )
    ( make-on-table b013 )
    ( make-on b010 b013 )
    ( make-on b009 b010 )
    ( make-on b005 b009 )
    ( make-on b000 b005 )
    ( make-on-table b004 )
    ( make-on b002 b004 )
    ( make-on b008 b002 )
    ( make-on-table b011 )
  )
)

