( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b015 - block
    b013 - block
    b014 - block
    b010 - block
    b011 - block
    b012 - block
    b003 - block
    b001 - block
    b002 - block
    b004 - block
    b000 - block
    b006 - block
    b008 - block
    b009 - block
    b005 - block
    b007 - block
  )

  ( :init
    ( on-table b015 )
    ( clear b015 )
    ( on-table b013 )
    ( clear b013 )
    ( on-table b014 )
    ( on b010 b014 )
    ( on b011 b010 )
    ( on b012 b011 )
    ( clear b012 )
    ( on-table b003 )
    ( on b001 b003 )
    ( on b002 b001 )
    ( on b004 b002 )
    ( on b000 b004 )
    ( clear b000 )
    ( on-table b006 )
    ( on b008 b006 )
    ( on b009 b008 )
    ( on b005 b009 )
    ( on b007 b005 )
    ( clear b007 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b010 )
    ( make-on b015 b010 )
    ( make-on b012 b015 )
    ( make-on b011 b012 )
    ( make-on b013 b011 )
    ( make-on-table b004 )
    ( make-on b005 b004 )
    ( make-on b002 b005 )
    ( make-on b008 b002 )
    ( make-on b003 b008 )
    ( make-on-table b001 )
    ( make-on b000 b001 )
    ( make-on b009 b000 )
    ( make-on b006 b009 )
    ( make-on b007 b006 )
    ( make-on-table b014 )
  )
)

