( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b005 - block
    b006 - block
    b009 - block
    b004 - block
    b014 - block
    b003 - block
    b008 - block
    b002 - block
    b010 - block
    b011 - block
    b007 - block
    b001 - block
    b000 - block
    b013 - block
    b012 - block
    b015 - block
  )

  ( :init
    ( on-table b005 )
    ( on b006 b005 )
    ( on b009 b006 )
    ( on b004 b009 )
    ( clear b004 )
    ( on-table b014 )
    ( on b003 b014 )
    ( on b008 b003 )
    ( clear b008 )
    ( on-table b002 )
    ( on b010 b002 )
    ( on b011 b010 )
    ( on b007 b011 )
    ( on b001 b007 )
    ( clear b001 )
    ( on-table b000 )
    ( clear b000 )
    ( on-table b013 )
    ( clear b013 )
    ( on-table b012 )
    ( clear b012 )
    ( on-table b015 )
    ( clear b015 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b003 )
    ( make-on-table b002 )
    ( make-on b015 b002 )
    ( make-on b014 b015 )
    ( make-on b005 b014 )
    ( make-on b009 b005 )
    ( make-on-table b010 )
    ( make-on-table b007 )
    ( make-on b004 b007 )
    ( make-on b001 b004 )
    ( make-on b012 b001 )
    ( make-on b006 b012 )
    ( make-on-table b011 )
    ( make-on b008 b011 )
    ( make-on b000 b008 )
    ( make-on b013 b000 )
  )
)

