( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b009 - block
    b002 - block
    b011 - block
    b004 - block
    b005 - block
    b008 - block
    b006 - block
    b003 - block
    b010 - block
    b000 - block
    b001 - block
    b012 - block
    b007 - block
  )

  ( :init
    ( on-table b009 )
    ( clear b009 )
    ( on-table b002 )
    ( on b011 b002 )
    ( on b004 b011 )
    ( on b005 b004 )
    ( on b008 b005 )
    ( clear b008 )
    ( on-table b006 )
    ( on b003 b006 )
    ( on b010 b003 )
    ( on b000 b010 )
    ( on b001 b000 )
    ( clear b001 )
    ( on-table b012 )
    ( on b007 b012 )
    ( clear b007 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b000 )
    ( make-on b006 b000 )
    ( make-on b002 b006 )
    ( make-on-table b003 )
    ( make-on b005 b003 )
    ( make-on b008 b005 )
    ( make-on b010 b008 )
    ( make-on-table b004 )
    ( make-on b001 b004 )
    ( make-on b009 b001 )
    ( make-on-table b007 )
    ( make-on b011 b007 )
    ( make-on b012 b011 )
  )
)

