( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b010 - block
    b013 - block
    b007 - block
    b001 - block
    b006 - block
    b011 - block
    b008 - block
    b005 - block
    b015 - block
    b003 - block
    b002 - block
    b000 - block
    b014 - block
    b004 - block
    b012 - block
    b009 - block
  )

  ( :init
    ( on-table b010 )
    ( clear b010 )
    ( on-table b013 )
    ( on b007 b013 )
    ( on b001 b007 )
    ( on b006 b001 )
    ( on b011 b006 )
    ( clear b011 )
    ( on-table b008 )
    ( on b005 b008 )
    ( on b015 b005 )
    ( clear b015 )
    ( on-table b003 )
    ( on b002 b003 )
    ( on b000 b002 )
    ( on b014 b000 )
    ( on b004 b014 )
    ( clear b004 )
    ( on-table b012 )
    ( on b009 b012 )
    ( clear b009 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b012 )
    ( make-on b005 b012 )
    ( make-on b013 b005 )
    ( make-on b008 b013 )
    ( make-on b015 b008 )
    ( make-on-table b011 )
    ( make-on b001 b011 )
    ( make-on b010 b001 )
    ( make-on b007 b010 )
    ( make-on b009 b007 )
    ( make-on-table b006 )
    ( make-on b004 b006 )
    ( make-on b000 b004 )
    ( make-on b002 b000 )
    ( make-on b003 b002 )
    ( make-on-table b014 )
  )
)

