( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b006 - block
    b009 - block
    b005 - block
    b002 - block
    b012 - block
    b013 - block
    b007 - block
    b000 - block
    b010 - block
    b001 - block
    b011 - block
    b008 - block
    b004 - block
    b003 - block
  )

  ( :init
    ( on-table b006 )
    ( clear b006 )
    ( on-table b009 )
    ( on b005 b009 )
    ( clear b005 )
    ( on-table b002 )
    ( on b012 b002 )
    ( on b013 b012 )
    ( clear b013 )
    ( on-table b007 )
    ( clear b007 )
    ( on-table b000 )
    ( on b010 b000 )
    ( clear b010 )
    ( on-table b001 )
    ( on b011 b001 )
    ( on b008 b011 )
    ( on b004 b008 )
    ( on b003 b004 )
    ( clear b003 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b005 )
    ( make-on b007 b005 )
    ( make-on b012 b007 )
    ( make-on b008 b012 )
    ( make-on b001 b008 )
    ( make-on-table b006 )
    ( make-on b003 b006 )
    ( make-on b013 b003 )
    ( make-on-table b009 )
    ( make-on b004 b009 )
    ( make-on-table b011 )
    ( make-on b002 b011 )
    ( make-on b000 b002 )
    ( make-on b010 b000 )
  )
)

