( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b012 - block
    b005 - block
    b008 - block
    b001 - block
    b002 - block
    b010 - block
    b006 - block
    b011 - block
    b003 - block
    b000 - block
    b009 - block
    b007 - block
    b004 - block
  )

  ( :init
    ( on-table b012 )
    ( on b005 b012 )
    ( clear b005 )
    ( on-table b008 )
    ( on b001 b008 )
    ( on b002 b001 )
    ( on b010 b002 )
    ( on b006 b010 )
    ( clear b006 )
    ( on-table b011 )
    ( clear b011 )
    ( on-table b003 )
    ( on b000 b003 )
    ( on b009 b000 )
    ( on b007 b009 )
    ( on b004 b007 )
    ( clear b004 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b002 )
    ( make-on b003 b002 )
    ( make-on-table b001 )
    ( make-on b004 b001 )
    ( make-on-table b007 )
    ( make-on b010 b007 )
    ( make-on-table b009 )
    ( make-on b012 b009 )
    ( make-on b005 b012 )
    ( make-on-table b011 )
    ( make-on-table b000 )
    ( make-on b008 b000 )
    ( make-on b006 b008 )
  )
)

