( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b001 - block
    b002 - block
    b004 - block
    b009 - block
    b011 - block
    b012 - block
    b007 - block
    b008 - block
    b014 - block
    b013 - block
    b006 - block
    b003 - block
    b005 - block
    b000 - block
    b010 - block
  )

  ( :init
    ( on-table b001 )
    ( clear b001 )
    ( on-table b002 )
    ( on b004 b002 )
    ( on b009 b004 )
    ( clear b009 )
    ( on-table b011 )
    ( clear b011 )
    ( on-table b012 )
    ( clear b012 )
    ( on-table b007 )
    ( on b008 b007 )
    ( on b014 b008 )
    ( on b013 b014 )
    ( clear b013 )
    ( on-table b006 )
    ( on b003 b006 )
    ( on b005 b003 )
    ( clear b005 )
    ( on-table b000 )
    ( on b010 b000 )
    ( clear b010 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b004 )
    ( make-on b002 b004 )
    ( make-on b005 b002 )
    ( make-on-table b000 )
    ( make-on b001 b000 )
    ( make-on-table b006 )
    ( make-on b008 b006 )
    ( make-on-table b013 )
    ( make-on b012 b013 )
    ( make-on b011 b012 )
    ( make-on b007 b011 )
    ( make-on-table b010 )
    ( make-on b003 b010 )
    ( make-on b014 b003 )
    ( make-on b009 b014 )
  )
)

