( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b004 - block
    b010 - block
    b003 - block
    b006 - block
    b009 - block
    b002 - block
    b001 - block
    b005 - block
    b000 - block
    b007 - block
    b012 - block
    b013 - block
    b008 - block
    b011 - block
  )

  ( :init
    ( on-table b004 )
    ( on b010 b004 )
    ( on b003 b010 )
    ( on b006 b003 )
    ( on b009 b006 )
    ( clear b009 )
    ( on-table b002 )
    ( on b001 b002 )
    ( on b005 b001 )
    ( on b000 b005 )
    ( on b007 b000 )
    ( clear b007 )
    ( on-table b012 )
    ( on b013 b012 )
    ( on b008 b013 )
    ( on b011 b008 )
    ( clear b011 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b001 )
    ( make-on b012 b001 )
    ( make-on b000 b012 )
    ( make-on b002 b000 )
    ( make-on-table b007 )
    ( make-on b006 b007 )
    ( make-on b003 b006 )
    ( make-on b004 b003 )
    ( make-on b005 b004 )
    ( make-on-table b008 )
    ( make-on b011 b008 )
    ( make-on b013 b011 )
    ( make-on-table b009 )
    ( make-on b010 b009 )
  )
)

