( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b002 - block
    b006 - block
    b001 - block
    b012 - block
    b000 - block
    b009 - block
    b011 - block
    b008 - block
    b007 - block
    b010 - block
    b005 - block
    b004 - block
    b003 - block
  )

  ( :init
    ( on-table b002 )
    ( on b006 b002 )
    ( on b001 b006 )
    ( on b012 b001 )
    ( on b000 b012 )
    ( clear b000 )
    ( on-table b009 )
    ( on b011 b009 )
    ( clear b011 )
    ( on-table b008 )
    ( on b007 b008 )
    ( on b010 b007 )
    ( clear b010 )
    ( on-table b005 )
    ( on b004 b005 )
    ( on b003 b004 )
    ( clear b003 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b010 )
    ( make-on-table b012 )
    ( make-on b003 b012 )
    ( make-on b009 b003 )
    ( make-on-table b008 )
    ( make-on b006 b008 )
    ( make-on b011 b006 )
    ( make-on-table b000 )
    ( make-on b002 b000 )
    ( make-on b004 b002 )
    ( make-on b001 b004 )
    ( make-on-table b007 )
    ( make-on b005 b007 )
  )
)

