( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b010 - block
    b007 - block
    b012 - block
    b011 - block
    b009 - block
    b005 - block
    b008 - block
    b006 - block
    b013 - block
    b004 - block
    b003 - block
    b000 - block
    b002 - block
    b001 - block
  )

  ( :init
    ( on-table b010 )
    ( on b007 b010 )
    ( on b012 b007 )
    ( clear b012 )
    ( on-table b011 )
    ( clear b011 )
    ( on-table b009 )
    ( on b005 b009 )
    ( on b008 b005 )
    ( on b006 b008 )
    ( on b013 b006 )
    ( clear b013 )
    ( on-table b004 )
    ( on b003 b004 )
    ( on b000 b003 )
    ( on b002 b000 )
    ( on b001 b002 )
    ( clear b001 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b005 )
    ( make-on b012 b005 )
    ( make-on b002 b012 )
    ( make-on b008 b002 )
    ( make-on b010 b008 )
    ( make-on-table b009 )
    ( make-on-table b004 )
    ( make-on b003 b004 )
    ( make-on b000 b003 )
    ( make-on b006 b000 )
    ( make-on b001 b006 )
    ( make-on-table b013 )
    ( make-on b011 b013 )
    ( make-on b007 b011 )
  )
)

