( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b005 - block
    b001 - block
    b000 - block
    b011 - block
    b010 - block
    b006 - block
    b002 - block
    b004 - block
    b007 - block
    b008 - block
    b009 - block
    b003 - block
  )

  ( :init
    ( on-table b005 )
    ( on b001 b005 )
    ( on b000 b001 )
    ( on b011 b000 )
    ( clear b011 )
    ( on-table b010 )
    ( clear b010 )
    ( on-table b006 )
    ( on b002 b006 )
    ( on b004 b002 )
    ( on b007 b004 )
    ( on b008 b007 )
    ( clear b008 )
    ( on-table b009 )
    ( on b003 b009 )
    ( clear b003 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b002 )
    ( make-on b003 b002 )
    ( make-on b006 b003 )
    ( make-on b007 b006 )
    ( make-on b004 b007 )
    ( make-on-table b008 )
    ( make-on b000 b008 )
    ( make-on-table b011 )
    ( make-on b009 b011 )
    ( make-on b010 b009 )
    ( make-on-table b005 )
    ( make-on b001 b005 )
  )
)

