( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b002 - block
    b006 - block
    b009 - block
    b013 - block
    b007 - block
    b010 - block
    b011 - block
    b012 - block
    b005 - block
    b008 - block
    b001 - block
    b004 - block
    b003 - block
    b000 - block
  )

  ( :init
    ( on-table b002 )
    ( on b006 b002 )
    ( on b009 b006 )
    ( clear b009 )
    ( on-table b013 )
    ( clear b013 )
    ( on-table b007 )
    ( on b010 b007 )
    ( on b011 b010 )
    ( clear b011 )
    ( on-table b012 )
    ( on b005 b012 )
    ( on b008 b005 )
    ( on b001 b008 )
    ( on b004 b001 )
    ( clear b004 )
    ( on-table b003 )
    ( on b000 b003 )
    ( clear b000 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b013 )
    ( make-on-table b000 )
    ( make-on b001 b000 )
    ( make-on b010 b001 )
    ( make-on-table b008 )
    ( make-on b012 b008 )
    ( make-on b002 b012 )
    ( make-on-table b011 )
    ( make-on b005 b011 )
    ( make-on b004 b005 )
    ( make-on b007 b004 )
    ( make-on b003 b007 )
    ( make-on-table b006 )
    ( make-on b009 b006 )
  )
)

