( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b007 - block
    b013 - block
    b009 - block
    b015 - block
    b002 - block
    b003 - block
    b010 - block
    b000 - block
    b014 - block
    b001 - block
    b008 - block
    b006 - block
    b012 - block
    b004 - block
    b011 - block
    b005 - block
  )

  ( :init
    ( on-table b007 )
    ( on b013 b007 )
    ( on b009 b013 )
    ( on b015 b009 )
    ( clear b015 )
    ( on-table b002 )
    ( on b003 b002 )
    ( clear b003 )
    ( on-table b010 )
    ( on b000 b010 )
    ( on b014 b000 )
    ( on b001 b014 )
    ( on b008 b001 )
    ( clear b008 )
    ( on-table b006 )
    ( on b012 b006 )
    ( on b004 b012 )
    ( on b011 b004 )
    ( on b005 b011 )
    ( clear b005 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b003 )
    ( make-on b000 b003 )
    ( make-on b007 b000 )
    ( make-on b002 b007 )
    ( make-on b008 b002 )
    ( make-on-table b014 )
    ( make-on-table b010 )
    ( make-on b006 b010 )
    ( make-on-table b004 )
    ( make-on b005 b004 )
    ( make-on b015 b005 )
    ( make-on-table b013 )
    ( make-on b009 b013 )
    ( make-on b011 b009 )
    ( make-on b001 b011 )
    ( make-on b012 b001 )
  )
)

