( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b006 - block
    b011 - block
    b014 - block
    b004 - block
    b003 - block
    b001 - block
    b008 - block
    b009 - block
    b007 - block
    b005 - block
    b010 - block
    b000 - block
    b002 - block
    b013 - block
    b012 - block
  )

  ( :init
    ( on-table b006 )
    ( on b011 b006 )
    ( on b014 b011 )
    ( on b004 b014 )
    ( clear b004 )
    ( on-table b003 )
    ( on b001 b003 )
    ( on b008 b001 )
    ( on b009 b008 )
    ( on b007 b009 )
    ( clear b007 )
    ( on-table b005 )
    ( on b010 b005 )
    ( clear b010 )
    ( on-table b000 )
    ( on b002 b000 )
    ( clear b002 )
    ( on-table b013 )
    ( on b012 b013 )
    ( clear b012 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b007 )
    ( make-on b012 b007 )
    ( make-on b005 b012 )
    ( make-on-table b011 )
    ( make-on b010 b011 )
    ( make-on b008 b010 )
    ( make-on-table b009 )
    ( make-on b014 b009 )
    ( make-on-table b003 )
    ( make-on b013 b003 )
    ( make-on b002 b013 )
    ( make-on-table b004 )
    ( make-on b006 b004 )
    ( make-on b001 b006 )
    ( make-on b000 b001 )
  )
)

