( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b008 - block
    b005 - block
    b004 - block
    b003 - block
    b002 - block
    b009 - block
    b000 - block
    b001 - block
    b006 - block
    b007 - block
    b015 - block
    b013 - block
    b010 - block
    b012 - block
    b011 - block
    b014 - block
  )

  ( :init
    ( on-table b008 )
    ( on b005 b008 )
    ( on b004 b005 )
    ( on b003 b004 )
    ( on b002 b003 )
    ( clear b002 )
    ( on-table b009 )
    ( on b000 b009 )
    ( on b001 b000 )
    ( on b006 b001 )
    ( on b007 b006 )
    ( clear b007 )
    ( on-table b015 )
    ( on b013 b015 )
    ( on b010 b013 )
    ( on b012 b010 )
    ( on b011 b012 )
    ( clear b011 )
    ( on-table b014 )
    ( clear b014 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b001 )
    ( make-on b002 b001 )
    ( make-on b003 b002 )
    ( make-on b005 b003 )
    ( make-on b004 b005 )
    ( make-on-table b015 )
    ( make-on b014 b015 )
    ( make-on b011 b014 )
    ( make-on b010 b011 )
    ( make-on-table b012 )
    ( make-on b013 b012 )
    ( make-on-table b006 )
    ( make-on b008 b006 )
    ( make-on b009 b008 )
    ( make-on b007 b009 )
    ( make-on b000 b007 )
  )
)

