( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b009 - block
    b006 - block
    b000 - block
    b001 - block
    b002 - block
    b007 - block
    b005 - block
    b008 - block
    b010 - block
    b012 - block
    b004 - block
    b011 - block
    b003 - block
  )

  ( :init
    ( on-table b009 )
    ( on b006 b009 )
    ( clear b006 )
    ( on-table b000 )
    ( on b001 b000 )
    ( on b002 b001 )
    ( on b007 b002 )
    ( on b005 b007 )
    ( clear b005 )
    ( on-table b008 )
    ( clear b008 )
    ( on-table b010 )
    ( on b012 b010 )
    ( on b004 b012 )
    ( on b011 b004 )
    ( on b003 b011 )
    ( clear b003 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b012 )
    ( make-on-table b004 )
    ( make-on b006 b004 )
    ( make-on b009 b006 )
    ( make-on-table b008 )
    ( make-on b011 b008 )
    ( make-on-table b003 )
    ( make-on b007 b003 )
    ( make-on-table b001 )
    ( make-on b005 b001 )
    ( make-on-table b010 )
    ( make-on b002 b010 )
    ( make-on b000 b002 )
  )
)

