( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b005 - block
    b013 - block
    b014 - block
    b001 - block
    b011 - block
    b000 - block
    b009 - block
    b004 - block
    b007 - block
    b008 - block
    b012 - block
    b003 - block
    b006 - block
    b002 - block
    b010 - block
  )

  ( :init
    ( on-table b005 )
    ( on b013 b005 )
    ( on b014 b013 )
    ( clear b014 )
    ( on-table b001 )
    ( on b011 b001 )
    ( on b000 b011 )
    ( on b009 b000 )
    ( on b004 b009 )
    ( clear b004 )
    ( on-table b007 )
    ( clear b007 )
    ( on-table b008 )
    ( on b012 b008 )
    ( on b003 b012 )
    ( on b006 b003 )
    ( on b002 b006 )
    ( clear b002 )
    ( on-table b010 )
    ( clear b010 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b003 )
    ( make-on b002 b003 )
    ( make-on b000 b002 )
    ( make-on b005 b000 )
    ( make-on b010 b005 )
    ( make-on-table b008 )
    ( make-on b009 b008 )
    ( make-on b006 b009 )
    ( make-on b001 b006 )
    ( make-on b004 b001 )
    ( make-on-table b014 )
    ( make-on b011 b014 )
    ( make-on b013 b011 )
    ( make-on b007 b013 )
    ( make-on b012 b007 )
  )
)

