( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b013 - block
    b006 - block
    b009 - block
    b005 - block
    b002 - block
    b008 - block
    b010 - block
    b011 - block
    b012 - block
    b000 - block
    b007 - block
    b001 - block
    b003 - block
    b004 - block
  )

  ( :init
    ( on-table b013 )
    ( on b006 b013 )
    ( on b009 b006 )
    ( clear b009 )
    ( on-table b005 )
    ( on b002 b005 )
    ( on b008 b002 )
    ( on b010 b008 )
    ( on b011 b010 )
    ( clear b011 )
    ( on-table b012 )
    ( clear b012 )
    ( on-table b000 )
    ( on b007 b000 )
    ( on b001 b007 )
    ( on b003 b001 )
    ( on b004 b003 )
    ( clear b004 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b011 )
    ( make-on-table b012 )
    ( make-on b004 b012 )
    ( make-on-table b010 )
    ( make-on b008 b010 )
    ( make-on-table b001 )
    ( make-on b007 b001 )
    ( make-on b003 b007 )
    ( make-on b005 b003 )
    ( make-on b000 b005 )
    ( make-on-table b013 )
    ( make-on b002 b013 )
    ( make-on b006 b002 )
    ( make-on-table b009 )
  )
)

