( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b001 - block
    b010 - block
    b000 - block
    b014 - block
    b007 - block
    b004 - block
    b013 - block
    b006 - block
    b012 - block
    b002 - block
    b011 - block
    b003 - block
    b009 - block
    b005 - block
    b008 - block
  )

  ( :init
    ( on-table b001 )
    ( on b010 b001 )
    ( on b000 b010 )
    ( clear b000 )
    ( on-table b014 )
    ( clear b014 )
    ( on-table b007 )
    ( on b004 b007 )
    ( on b013 b004 )
    ( clear b013 )
    ( on-table b006 )
    ( on b012 b006 )
    ( on b002 b012 )
    ( on b011 b002 )
    ( on b003 b011 )
    ( clear b003 )
    ( on-table b009 )
    ( on b005 b009 )
    ( on b008 b005 )
    ( clear b008 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b011 )
    ( make-on-table b007 )
    ( make-on-table b013 )
    ( make-on-table b008 )
    ( make-on b010 b008 )
    ( make-on b005 b010 )
    ( make-on-table b014 )
    ( make-on b009 b014 )
    ( make-on b004 b009 )
    ( make-on b006 b004 )
    ( make-on-table b002 )
    ( make-on b012 b002 )
    ( make-on b000 b012 )
    ( make-on b001 b000 )
    ( make-on b003 b001 )
  )
)

