( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b005 - block
    b010 - block
    b011 - block
    b007 - block
    b004 - block
    b003 - block
    b000 - block
    b001 - block
    b002 - block
    b015 - block
    b008 - block
    b006 - block
    b009 - block
    b014 - block
    b013 - block
    b012 - block
  )

  ( :init
    ( on-table b005 )
    ( on b010 b005 )
    ( on b011 b010 )
    ( on b007 b011 )
    ( on b004 b007 )
    ( clear b004 )
    ( on-table b003 )
    ( on b000 b003 )
    ( on b001 b000 )
    ( on b002 b001 )
    ( clear b002 )
    ( on-table b015 )
    ( clear b015 )
    ( on-table b008 )
    ( on b006 b008 )
    ( on b009 b006 )
    ( on b014 b009 )
    ( on b013 b014 )
    ( clear b013 )
    ( on-table b012 )
    ( clear b012 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b008 )
    ( make-on b012 b008 )
    ( make-on b011 b012 )
    ( make-on-table b001 )
    ( make-on b000 b001 )
    ( make-on b002 b000 )
    ( make-on b003 b002 )
    ( make-on b006 b003 )
    ( make-on-table b004 )
    ( make-on b009 b004 )
    ( make-on b007 b009 )
    ( make-on b014 b007 )
    ( make-on b005 b014 )
    ( make-on-table b010 )
    ( make-on b015 b010 )
    ( make-on b013 b015 )
  )
)

