( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b009 - block
    b001 - block
    b000 - block
    b003 - block
    b002 - block
    b015 - block
    b014 - block
    b010 - block
    b011 - block
    b012 - block
    b013 - block
    b006 - block
    b007 - block
    b005 - block
    b004 - block
    b008 - block
  )

  ( :init
    ( on-table b009 )
    ( on b001 b009 )
    ( on b000 b001 )
    ( on b003 b000 )
    ( on b002 b003 )
    ( clear b002 )
    ( on-table b015 )
    ( on b014 b015 )
    ( clear b014 )
    ( on-table b010 )
    ( on b011 b010 )
    ( on b012 b011 )
    ( on b013 b012 )
    ( clear b013 )
    ( on-table b006 )
    ( on b007 b006 )
    ( on b005 b007 )
    ( on b004 b005 )
    ( on b008 b004 )
    ( clear b008 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b000 )
    ( make-on b013 b000 )
    ( make-on b004 b013 )
    ( make-on b011 b004 )
    ( make-on-table b006 )
    ( make-on b014 b006 )
    ( make-on b005 b014 )
    ( make-on b009 b005 )
    ( make-on b010 b009 )
    ( make-on-table b012 )
    ( make-on-table b015 )
    ( make-on-table b003 )
    ( make-on b008 b003 )
    ( make-on b007 b008 )
    ( make-on b002 b007 )
    ( make-on b001 b002 )
  )
)

