( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b006 - block
    b014 - block
    b009 - block
    b015 - block
    b008 - block
    b005 - block
    b013 - block
    b011 - block
    b004 - block
    b012 - block
    b010 - block
    b003 - block
    b000 - block
    b001 - block
    b007 - block
    b002 - block
  )

  ( :init
    ( on-table b006 )
    ( on b014 b006 )
    ( on b009 b014 )
    ( on b015 b009 )
    ( on b008 b015 )
    ( clear b008 )
    ( on-table b005 )
    ( on b013 b005 )
    ( on b011 b013 )
    ( on b004 b011 )
    ( on b012 b004 )
    ( clear b012 )
    ( on-table b010 )
    ( clear b010 )
    ( on-table b003 )
    ( on b000 b003 )
    ( on b001 b000 )
    ( on b007 b001 )
    ( on b002 b007 )
    ( clear b002 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b004 )
    ( make-on b008 b004 )
    ( make-on b014 b008 )
    ( make-on b007 b014 )
    ( make-on b010 b007 )
    ( make-on-table b012 )
    ( make-on b005 b012 )
    ( make-on b006 b005 )
    ( make-on b011 b006 )
    ( make-on b015 b011 )
    ( make-on-table b009 )
    ( make-on-table b013 )
    ( make-on b001 b013 )
    ( make-on b003 b001 )
    ( make-on b000 b003 )
    ( make-on b002 b000 )
  )
)

