( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b008 - block
    b005 - block
    b009 - block
    b000 - block
    b001 - block
    b002 - block
    b006 - block
    b004 - block
    b007 - block
    b003 - block
  )

  ( :init
    ( on-table b008 )
    ( clear b008 )
    ( on-table b005 )
    ( on b009 b005 )
    ( on b000 b009 )
    ( on b001 b000 )
    ( on b002 b001 )
    ( clear b002 )
    ( on-table b006 )
    ( on b004 b006 )
    ( clear b004 )
    ( on-table b007 )
    ( on b003 b007 )
    ( clear b003 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b009 )
    ( make-on-table b006 )
    ( make-on b005 b006 )
    ( make-on b004 b005 )
    ( make-on b002 b004 )
    ( make-on b000 b002 )
    ( make-on-table b003 )
    ( make-on b001 b003 )
    ( make-on b008 b001 )
    ( make-on b007 b008 )
  )
)

