( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b005 - block
    b003 - block
    b008 - block
    b006 - block
    b007 - block
    b004 - block
    b011 - block
    b012 - block
    b009 - block
    b000 - block
    b001 - block
    b002 - block
    b010 - block
  )

  ( :init
    ( on-table b005 )
    ( on b003 b005 )
    ( on b008 b003 )
    ( on b006 b008 )
    ( clear b006 )
    ( on-table b007 )
    ( on b004 b007 )
    ( clear b004 )
    ( on-table b011 )
    ( on b012 b011 )
    ( on b009 b012 )
    ( clear b009 )
    ( on-table b000 )
    ( on b001 b000 )
    ( on b002 b001 )
    ( on b010 b002 )
    ( clear b010 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b010 )
    ( make-on-table b009 )
    ( make-on b007 b009 )
    ( make-on-table b002 )
    ( make-on b004 b002 )
    ( make-on-table b006 )
    ( make-on b005 b006 )
    ( make-on b012 b005 )
    ( make-on-table b011 )
    ( make-on b001 b011 )
    ( make-on b008 b001 )
    ( make-on b000 b008 )
    ( make-on-table b003 )
  )
)

