( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b010 - block
    b008 - block
    b009 - block
    b003 - block
    b004 - block
    b005 - block
    b000 - block
    b001 - block
    b002 - block
    b012 - block
    b006 - block
    b011 - block
    b007 - block
  )

  ( :init
    ( on-table b010 )
    ( clear b010 )
    ( on-table b008 )
    ( on b009 b008 )
    ( clear b009 )
    ( on-table b003 )
    ( on b004 b003 )
    ( on b005 b004 )
    ( clear b005 )
    ( on-table b000 )
    ( clear b000 )
    ( on-table b001 )
    ( on b002 b001 )
    ( on b012 b002 )
    ( on b006 b012 )
    ( clear b006 )
    ( on-table b011 )
    ( on b007 b011 )
    ( clear b007 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b008 )
    ( make-on b003 b008 )
    ( make-on b009 b003 )
    ( make-on b006 b009 )
    ( make-on b004 b006 )
    ( make-on-table b011 )
    ( make-on-table b005 )
    ( make-on b007 b005 )
    ( make-on b001 b007 )
    ( make-on b002 b001 )
    ( make-on b000 b002 )
    ( make-on-table b012 )
    ( make-on b010 b012 )
  )
)

