( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b008 - block
    b002 - block
    b003 - block
    b007 - block
    b000 - block
    b009 - block
    b004 - block
    b001 - block
    b010 - block
    b006 - block
    b005 - block
  )

  ( :init
    ( on-table b008 )
    ( on b002 b008 )
    ( on b003 b002 )
    ( on b007 b003 )
    ( clear b007 )
    ( on-table b000 )
    ( on b009 b000 )
    ( on b004 b009 )
    ( on b001 b004 )
    ( clear b001 )
    ( on-table b010 )
    ( on b006 b010 )
    ( clear b006 )
    ( on-table b005 )
    ( clear b005 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b002 )
    ( make-on b000 b002 )
    ( make-on b006 b000 )
    ( make-on b001 b006 )
    ( make-on b009 b001 )
    ( make-on-table b010 )
    ( make-on-table b007 )
    ( make-on b004 b007 )
    ( make-on b008 b004 )
    ( make-on-table b005 )
    ( make-on b003 b005 )
  )
)

