( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b011 - block
    b003 - block
    b009 - block
    b008 - block
    b002 - block
    b010 - block
    b004 - block
    b005 - block
    b001 - block
    b007 - block
    b012 - block
    b000 - block
    b006 - block
  )

  ( :init
    ( on-table b011 )
    ( on b003 b011 )
    ( clear b003 )
    ( on-table b009 )
    ( on b008 b009 )
    ( on b002 b008 )
    ( clear b002 )
    ( on-table b010 )
    ( on b004 b010 )
    ( clear b004 )
    ( on-table b005 )
    ( on b001 b005 )
    ( on b007 b001 )
    ( on b012 b007 )
    ( on b000 b012 )
    ( clear b000 )
    ( on-table b006 )
    ( clear b006 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b003 )
    ( make-on b006 b003 )
    ( make-on-table b004 )
    ( make-on-table b012 )
    ( make-on b007 b012 )
    ( make-on-table b008 )
    ( make-on b009 b008 )
    ( make-on-table b011 )
    ( make-on b010 b011 )
    ( make-on-table b002 )
    ( make-on-table b000 )
    ( make-on b001 b000 )
    ( make-on b005 b001 )
  )
)

