( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b003 - block
    b002 - block
    b000 - block
    b004 - block
    b010 - block
    b006 - block
    b009 - block
    b001 - block
    b007 - block
    b005 - block
    b008 - block
  )

  ( :init
    ( on-table b003 )
    ( clear b003 )
    ( on-table b002 )
    ( clear b002 )
    ( on-table b000 )
    ( on b004 b000 )
    ( on b010 b004 )
    ( clear b010 )
    ( on-table b006 )
    ( clear b006 )
    ( on-table b009 )
    ( on b001 b009 )
    ( on b007 b001 )
    ( on b005 b007 )
    ( on b008 b005 )
    ( clear b008 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b003 )
    ( make-on-table b008 )
    ( make-on b009 b008 )
    ( make-on b005 b009 )
    ( make-on-table b002 )
    ( make-on b001 b002 )
    ( make-on b000 b001 )
    ( make-on b004 b000 )
    ( make-on-table b006 )
    ( make-on-table b010 )
    ( make-on b007 b010 )
  )
)

