( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b003 - block
    b015 - block
    b006 - block
    b005 - block
    b012 - block
    b000 - block
    b002 - block
    b001 - block
    b009 - block
    b008 - block
    b007 - block
    b004 - block
    b013 - block
    b014 - block
    b011 - block
    b010 - block
  )

  ( :init
    ( on-table b003 )
    ( on b015 b003 )
    ( on b006 b015 )
    ( on b005 b006 )
    ( clear b005 )
    ( on-table b012 )
    ( on b000 b012 )
    ( on b002 b000 )
    ( on b001 b002 )
    ( clear b001 )
    ( on-table b009 )
    ( on b008 b009 )
    ( on b007 b008 )
    ( clear b007 )
    ( on-table b004 )
    ( on b013 b004 )
    ( on b014 b013 )
    ( on b011 b014 )
    ( on b010 b011 )
    ( clear b010 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b014 )
    ( make-on b015 b014 )
    ( make-on-table b001 )
    ( make-on b008 b001 )
    ( make-on b009 b008 )
    ( make-on b013 b009 )
    ( make-on b006 b013 )
    ( make-on-table b010 )
    ( make-on b011 b010 )
    ( make-on b012 b011 )
    ( make-on-table b004 )
    ( make-on b005 b004 )
    ( make-on-table b000 )
    ( make-on b002 b000 )
    ( make-on b007 b002 )
    ( make-on b003 b007 )
  )
)

