( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b001 - block
    b003 - block
    b008 - block
    b006 - block
    b005 - block
    b007 - block
    b009 - block
    b000 - block
    b004 - block
    b002 - block
  )

  ( :init
    ( on-table b001 )
    ( on b003 b001 )
    ( clear b003 )
    ( on-table b008 )
    ( on b006 b008 )
    ( on b005 b006 )
    ( clear b005 )
    ( on-table b007 )
    ( on b009 b007 )
    ( clear b009 )
    ( on-table b000 )
    ( clear b000 )
    ( on-table b004 )
    ( on b002 b004 )
    ( clear b002 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b006 )
    ( make-on b004 b006 )
    ( make-on b007 b004 )
    ( make-on b003 b007 )
    ( make-on-table b001 )
    ( make-on b000 b001 )
    ( make-on b002 b000 )
    ( make-on b005 b002 )
    ( make-on-table b008 )
    ( make-on-table b009 )
  )
)

