( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b008 - block
    b004 - block
    b010 - block
    b003 - block
    b013 - block
    b009 - block
    b012 - block
    b000 - block
    b007 - block
    b005 - block
    b001 - block
    b002 - block
    b006 - block
    b011 - block
  )

  ( :init
    ( on-table b008 )
    ( on b004 b008 )
    ( on b010 b004 )
    ( on b003 b010 )
    ( on b013 b003 )
    ( clear b013 )
    ( on-table b009 )
    ( on b012 b009 )
    ( on b000 b012 )
    ( clear b000 )
    ( on-table b007 )
    ( on b005 b007 )
    ( on b001 b005 )
    ( on b002 b001 )
    ( clear b002 )
    ( on-table b006 )
    ( clear b006 )
    ( on-table b011 )
    ( clear b011 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b007 )
    ( make-on b000 b007 )
    ( make-on b005 b000 )
    ( make-on b008 b005 )
    ( make-on b009 b008 )
    ( make-on-table b012 )
    ( make-on b006 b012 )
    ( make-on-table b011 )
    ( make-on b002 b011 )
    ( make-on b010 b002 )
    ( make-on b003 b010 )
    ( make-on b001 b003 )
    ( make-on-table b004 )
    ( make-on b013 b004 )
  )
)

