( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b002 - block
    b005 - block
    b009 - block
    b007 - block
    b001 - block
    b003 - block
    b000 - block
    b011 - block
    b010 - block
    b008 - block
    b013 - block
    b012 - block
    b004 - block
    b006 - block
  )

  ( :init
    ( on-table b002 )
    ( on b005 b002 )
    ( clear b005 )
    ( on-table b009 )
    ( on b007 b009 )
    ( on b001 b007 )
    ( on b003 b001 )
    ( on b000 b003 )
    ( clear b000 )
    ( on-table b011 )
    ( on b010 b011 )
    ( clear b010 )
    ( on-table b008 )
    ( on b013 b008 )
    ( on b012 b013 )
    ( on b004 b012 )
    ( on b006 b004 )
    ( clear b006 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b008 )
    ( make-on b005 b008 )
    ( make-on b012 b005 )
    ( make-on b001 b012 )
    ( make-on-table b009 )
    ( make-on-table b010 )
    ( make-on-table b013 )
    ( make-on-table b006 )
    ( make-on b004 b006 )
    ( make-on-table b000 )
    ( make-on b002 b000 )
    ( make-on-table b003 )
    ( make-on-table b011 )
    ( make-on b007 b011 )
  )
)

