( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b003 - block
    b002 - block
    b000 - block
    b001 - block
    b004 - block
    b009 - block
    b014 - block
    b010 - block
    b006 - block
    b005 - block
    b013 - block
    b008 - block
    b007 - block
    b011 - block
    b012 - block
  )

  ( :init
    ( on-table b003 )
    ( on b002 b003 )
    ( on b000 b002 )
    ( on b001 b000 )
    ( on b004 b001 )
    ( clear b004 )
    ( on-table b009 )
    ( on b014 b009 )
    ( on b010 b014 )
    ( clear b010 )
    ( on-table b006 )
    ( on b005 b006 )
    ( on b013 b005 )
    ( on b008 b013 )
    ( on b007 b008 )
    ( clear b007 )
    ( on-table b011 )
    ( on b012 b011 )
    ( clear b012 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b012 )
    ( make-on b001 b012 )
    ( make-on b000 b001 )
    ( make-on-table b007 )
    ( make-on b013 b007 )
    ( make-on b002 b013 )
    ( make-on b014 b002 )
    ( make-on-table b008 )
    ( make-on b006 b008 )
    ( make-on-table b010 )
    ( make-on b011 b010 )
    ( make-on-table b004 )
    ( make-on-table b009 )
    ( make-on-table b003 )
    ( make-on b005 b003 )
  )
)

