( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b008 - block
    b007 - block
    b006 - block
    b005 - block
    b002 - block
    b010 - block
    b001 - block
    b000 - block
    b009 - block
    b003 - block
    b004 - block
  )

  ( :init
    ( on-table b008 )
    ( clear b008 )
    ( on-table b007 )
    ( clear b007 )
    ( on-table b006 )
    ( clear b006 )
    ( on-table b005 )
    ( on b002 b005 )
    ( on b010 b002 )
    ( on b001 b010 )
    ( clear b001 )
    ( on-table b000 )
    ( on b009 b000 )
    ( on b003 b009 )
    ( on b004 b003 )
    ( clear b004 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b003 )
    ( make-on b000 b003 )
    ( make-on-table b009 )
    ( make-on b005 b009 )
    ( make-on b004 b005 )
    ( make-on b006 b004 )
    ( make-on-table b001 )
    ( make-on b010 b001 )
    ( make-on-table b002 )
    ( make-on b008 b002 )
    ( make-on b007 b008 )
  )
)

