( define ( htn-problem probname )
  ( :domain blocks4 )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    b010 - block
    b009 - block
    b003 - block
    b005 - block
    b007 - block
    b000 - block
    b002 - block
    b008 - block
    b011 - block
    b012 - block
    b001 - block
    b004 - block
    b006 - block
  )

  ( :init
    ( on-table b010 )
    ( clear b010 )
    ( on-table b009 )
    ( clear b009 )
    ( on-table b003 )
    ( on b005 b003 )
    ( on b007 b005 )
    ( on b000 b007 )
    ( on b002 b000 )
    ( clear b002 )
    ( on-table b008 )
    ( on b011 b008 )
    ( clear b011 )
    ( on-table b012 )
    ( clear b012 )
    ( on-table b001 )
    ( on b004 b001 )
    ( on b006 b004 )
    ( clear b006 )
    ( hand-empty )
  )
  ( :tasks
    ( make-on-table b004 )
    ( make-on b000 b004 )
    ( make-on b002 b000 )
    ( make-on b003 b002 )
    ( make-on b009 b003 )
    ( make-on-table b011 )
    ( make-on b001 b011 )
    ( make-on b012 b001 )
    ( make-on b005 b012 )
    ( make-on-table b007 )
    ( make-on b010 b007 )
    ( make-on b008 b010 )
    ( make-on b006 b008 )
  )
)

