( define ( htn-problem probname )

  ( :domain logistics )

  ( :requirements :strips :htn :typing :equality )

  ( :objects
    a000 - airplane
    a001 - airplane
    a002 - airplane
    a003 - airplane
    c000 - city
    c001 - city
    t000-000 - truck
    t000-001 - truck
    t000-002 - truck
    t000-003 - truck
    t001-000 - truck
    l000-000 - location
    l000-001 - location
    l000-002 - location
    l000-003 - location
    l000-004 - location
    l001-000 - location
    l001-001 - location
    l001-002 - location
    p000 - obj
    p001 - obj
    p002 - obj
    p003 - obj
    p004 - obj
    p005 - obj
    p006 - obj
    p007 - obj
    p008 - obj
    p009 - obj
    p010 - obj
    p011 - obj
    p012 - obj
    p013 - obj
    p014 - obj
  )

  ( :init
    ( in-city l000-000 c000 )
    ( in-city l000-001 c000 )
    ( in-city l000-002 c000 )
    ( in-city l000-003 c000 )
    ( in-city l000-004 c000 )
    ( in-city l001-000 c001 )
    ( in-city l001-001 c001 )
    ( in-city l001-002 c001 )
    ( airport l000-001 )
    ( airport l000-003 )
    ( airport l001-002 )
    ( airport l001-000 )
    ( truck-at t000-000 l000-004 )
    ( truck-at t000-001 l000-002 )
    ( truck-at t000-002 l000-003 )
    ( truck-at t000-003 l000-004 )
    ( truck-at t001-000 l001-001 )
    ( airplane-at a000 l000-001 )
    ( airplane-at a001 l000-003 )
    ( airplane-at a002 l000-003 )
    ( airplane-at a003 l000-003 )
    ( obj-at p000 l000-002 )
    ( obj-at p001 l000-004 )
    ( obj-at p002 l001-002 )
    ( obj-at p003 l000-001 )
    ( obj-at p004 l000-002 )
    ( obj-at p005 l000-003 )
    ( obj-at p006 l001-002 )
    ( obj-at p007 l001-001 )
    ( obj-at p008 l000-003 )
    ( obj-at p009 l000-001 )
    ( obj-at p010 l000-003 )
    ( obj-at p011 l000-004 )
    ( obj-at p012 l000-003 )
    ( obj-at p013 l000-004 )
    ( obj-at p014 l001-001 )
  )

  ( :tasks
    ( DELIVER-PKG p000 l000-003 )
    ( DELIVER-PKG p001 l000-002 )
    ( DELIVER-PKG p002 l001-002 )
    ( DELIVER-PKG p003 l001-001 )
    ( DELIVER-PKG p004 l001-000 )
    ( DELIVER-PKG p005 l000-001 )
    ( DELIVER-PKG p006 l000-002 )
    ( DELIVER-PKG p007 l001-001 )
    ( DELIVER-PKG p008 l000-003 )
    ( DELIVER-PKG p009 l001-000 )
    ( DELIVER-PKG p010 l000-001 )
    ( DELIVER-PKG p011 l000-000 )
    ( DELIVER-PKG p012 l001-001 )
    ( DELIVER-PKG p013 l001-000 )
    ( DELIVER-PKG p014 l000-002 )
  )
)

