( define ( htn-problem probname )

  ( :domain logistics )

  ( :requirements :strips :htn :typing :equality )

  ( :objects
    a000 - airplane
    a001 - airplane
    a002 - airplane
    a003 - airplane
    a004 - airplane
    c000 - city
    c001 - city
    c002 - city
    c003 - city
    c004 - city
    t000-000 - truck
    t000-001 - truck
    t001-000 - truck
    t001-001 - truck
    t001-002 - truck
    t002-000 - truck
    t002-001 - truck
    t002-002 - truck
    t002-003 - truck
    t003-000 - truck
    t003-001 - truck
    t003-002 - truck
    t003-003 - truck
    t003-004 - truck
    t004-000 - truck
    l000-000 - location
    l000-001 - location
    l001-000 - location
    l001-001 - location
    l002-000 - location
    l002-001 - location
    l003-000 - location
    l003-001 - location
    l003-002 - location
    l004-000 - location
    l004-001 - location
    p000 - obj
    p001 - obj
    p002 - obj
    p003 - obj
    p004 - obj
    p005 - obj
    p006 - obj
    p007 - obj
    p008 - obj
    p009 - obj
    p010 - obj
    p011 - obj
    p012 - obj
    p013 - obj
    p014 - obj
    p015 - obj
    p016 - obj
    p017 - obj
    p018 - obj
    p019 - obj
    p020 - obj
    p021 - obj
    p022 - obj
    p023 - obj
    p024 - obj
    p025 - obj
    p026 - obj
    p027 - obj
    p028 - obj
    p029 - obj
    p030 - obj
    p031 - obj
    p032 - obj
    p033 - obj
    p034 - obj
  )

  ( :init
    ( in-city l000-000 c000 )
    ( in-city l000-001 c000 )
    ( in-city l001-000 c001 )
    ( in-city l001-001 c001 )
    ( in-city l002-000 c002 )
    ( in-city l002-001 c002 )
    ( in-city l003-000 c003 )
    ( in-city l003-001 c003 )
    ( in-city l003-002 c003 )
    ( in-city l004-000 c004 )
    ( in-city l004-001 c004 )
    ( airport l000-000 )
    ( airport l000-001 )
    ( airport l001-001 )
    ( airport l002-000 )
    ( airport l003-002 )
    ( airport l004-001 )
    ( truck-at t000-000 l000-000 )
    ( truck-at t000-001 l000-000 )
    ( truck-at t001-000 l001-001 )
    ( truck-at t001-001 l001-000 )
    ( truck-at t001-002 l001-001 )
    ( truck-at t002-000 l002-000 )
    ( truck-at t002-001 l002-001 )
    ( truck-at t002-002 l002-001 )
    ( truck-at t002-003 l002-000 )
    ( truck-at t003-000 l003-000 )
    ( truck-at t003-001 l003-001 )
    ( truck-at t003-002 l003-000 )
    ( truck-at t003-003 l003-000 )
    ( truck-at t003-004 l003-000 )
    ( truck-at t004-000 l004-001 )
    ( airplane-at a000 l000-000 )
    ( airplane-at a001 l001-001 )
    ( airplane-at a002 l002-000 )
    ( airplane-at a003 l000-000 )
    ( airplane-at a004 l004-001 )
    ( obj-at p000 l004-000 )
    ( obj-at p001 l003-001 )
    ( obj-at p002 l000-000 )
    ( obj-at p003 l000-001 )
    ( obj-at p004 l003-002 )
    ( obj-at p005 l003-001 )
    ( obj-at p006 l003-001 )
    ( obj-at p007 l001-001 )
    ( obj-at p008 l004-000 )
    ( obj-at p009 l002-001 )
    ( obj-at p010 l002-001 )
    ( obj-at p011 l002-001 )
    ( obj-at p012 l003-000 )
    ( obj-at p013 l000-001 )
    ( obj-at p014 l000-000 )
    ( obj-at p015 l003-002 )
    ( obj-at p016 l002-001 )
    ( obj-at p017 l003-000 )
    ( obj-at p018 l001-001 )
    ( obj-at p019 l004-000 )
    ( obj-at p020 l001-001 )
    ( obj-at p021 l001-001 )
    ( obj-at p022 l001-000 )
    ( obj-at p023 l001-001 )
    ( obj-at p024 l004-001 )
    ( obj-at p025 l002-000 )
    ( obj-at p026 l004-000 )
    ( obj-at p027 l001-000 )
    ( obj-at p028 l003-000 )
    ( obj-at p029 l001-000 )
    ( obj-at p030 l002-000 )
    ( obj-at p031 l002-001 )
    ( obj-at p032 l000-001 )
    ( obj-at p033 l003-001 )
    ( obj-at p034 l001-001 )
  )

  ( :tasks
    ( DELIVER-PKG p000 l000-000 )
    ( DELIVER-PKG p001 l001-000 )
    ( DELIVER-PKG p002 l001-000 )
    ( DELIVER-PKG p003 l003-002 )
    ( DELIVER-PKG p004 l004-001 )
    ( DELIVER-PKG p005 l004-001 )
    ( DELIVER-PKG p006 l004-001 )
    ( DELIVER-PKG p007 l004-001 )
    ( DELIVER-PKG p008 l003-001 )
    ( DELIVER-PKG p009 l002-001 )
    ( DELIVER-PKG p010 l000-000 )
    ( DELIVER-PKG p011 l000-001 )
    ( DELIVER-PKG p012 l003-002 )
    ( DELIVER-PKG p013 l001-000 )
    ( DELIVER-PKG p014 l002-000 )
    ( DELIVER-PKG p015 l001-001 )
    ( DELIVER-PKG p016 l001-000 )
    ( DELIVER-PKG p017 l002-000 )
    ( DELIVER-PKG p018 l001-000 )
    ( DELIVER-PKG p019 l002-001 )
    ( DELIVER-PKG p020 l003-002 )
    ( DELIVER-PKG p021 l000-001 )
    ( DELIVER-PKG p022 l003-001 )
    ( DELIVER-PKG p023 l003-002 )
    ( DELIVER-PKG p024 l003-001 )
    ( DELIVER-PKG p025 l000-001 )
    ( DELIVER-PKG p026 l000-001 )
    ( DELIVER-PKG p027 l002-001 )
    ( DELIVER-PKG p028 l002-001 )
    ( DELIVER-PKG p029 l003-002 )
    ( DELIVER-PKG p030 l004-001 )
    ( DELIVER-PKG p031 l003-002 )
    ( DELIVER-PKG p032 l000-001 )
    ( DELIVER-PKG p033 l002-001 )
    ( DELIVER-PKG p034 l001-001 )
  )
)

