( define ( htn-problem probname )

  ( :domain logistics )

  ( :requirements :strips :htn :typing :equality )

  ( :objects
    a000 - airplane
    a001 - airplane
    a002 - airplane
    a003 - airplane
    c000 - city
    c001 - city
    c002 - city
    t000-000 - truck
    t000-001 - truck
    t000-002 - truck
    t000-003 - truck
    t000-004 - truck
    t001-000 - truck
    t001-001 - truck
    t001-002 - truck
    t001-003 - truck
    t001-004 - truck
    t002-000 - truck
    t002-001 - truck
    t002-002 - truck
    l000-000 - location
    l000-001 - location
    l001-000 - location
    l001-001 - location
    l001-002 - location
    l002-000 - location
    l002-001 - location
    l002-002 - location
    p000 - obj
    p001 - obj
    p002 - obj
    p003 - obj
    p004 - obj
    p005 - obj
    p006 - obj
    p007 - obj
    p008 - obj
    p009 - obj
    p010 - obj
    p011 - obj
    p012 - obj
    p013 - obj
    p014 - obj
    p015 - obj
    p016 - obj
    p017 - obj
    p018 - obj
    p019 - obj
    p020 - obj
    p021 - obj
    p022 - obj
    p023 - obj
    p024 - obj
    p025 - obj
    p026 - obj
    p027 - obj
    p028 - obj
    p029 - obj
    p030 - obj
    p031 - obj
    p032 - obj
    p033 - obj
    p034 - obj
    p035 - obj
    p036 - obj
    p037 - obj
    p038 - obj
    p039 - obj
    p040 - obj
    p041 - obj
    p042 - obj
    p043 - obj
    p044 - obj
    p045 - obj
    p046 - obj
    p047 - obj
    p048 - obj
    p049 - obj
  )

  ( :init
    ( in-city l000-000 c000 )
    ( in-city l000-001 c000 )
    ( in-city l001-000 c001 )
    ( in-city l001-001 c001 )
    ( in-city l001-002 c001 )
    ( in-city l002-000 c002 )
    ( in-city l002-001 c002 )
    ( in-city l002-002 c002 )
    ( airport l000-000 )
    ( airport l000-001 )
    ( airport l001-002 )
    ( airport l001-001 )
    ( airport l002-002 )
    ( truck-at t000-000 l000-000 )
    ( truck-at t000-001 l000-001 )
    ( truck-at t000-002 l000-001 )
    ( truck-at t000-003 l000-000 )
    ( truck-at t000-004 l000-001 )
    ( truck-at t001-000 l001-002 )
    ( truck-at t001-001 l001-000 )
    ( truck-at t001-002 l001-002 )
    ( truck-at t001-003 l001-001 )
    ( truck-at t001-004 l001-000 )
    ( truck-at t002-000 l002-001 )
    ( truck-at t002-001 l002-002 )
    ( truck-at t002-002 l002-002 )
    ( airplane-at a000 l000-001 )
    ( airplane-at a001 l002-002 )
    ( airplane-at a002 l001-001 )
    ( airplane-at a003 l001-001 )
    ( obj-at p000 l000-001 )
    ( obj-at p001 l000-001 )
    ( obj-at p002 l002-001 )
    ( obj-at p003 l000-000 )
    ( obj-at p004 l001-000 )
    ( obj-at p005 l001-002 )
    ( obj-at p006 l000-000 )
    ( obj-at p007 l002-000 )
    ( obj-at p008 l001-001 )
    ( obj-at p009 l001-001 )
    ( obj-at p010 l001-001 )
    ( obj-at p011 l000-001 )
    ( obj-at p012 l002-001 )
    ( obj-at p013 l001-002 )
    ( obj-at p014 l002-000 )
    ( obj-at p015 l001-001 )
    ( obj-at p016 l002-000 )
    ( obj-at p017 l000-001 )
    ( obj-at p018 l000-001 )
    ( obj-at p019 l001-000 )
    ( obj-at p020 l000-001 )
    ( obj-at p021 l002-002 )
    ( obj-at p022 l002-002 )
    ( obj-at p023 l000-000 )
    ( obj-at p024 l001-000 )
    ( obj-at p025 l001-000 )
    ( obj-at p026 l000-000 )
    ( obj-at p027 l001-000 )
    ( obj-at p028 l001-001 )
    ( obj-at p029 l002-000 )
    ( obj-at p030 l000-000 )
    ( obj-at p031 l002-001 )
    ( obj-at p032 l001-000 )
    ( obj-at p033 l001-000 )
    ( obj-at p034 l002-001 )
    ( obj-at p035 l002-000 )
    ( obj-at p036 l002-002 )
    ( obj-at p037 l001-001 )
    ( obj-at p038 l000-001 )
    ( obj-at p039 l000-001 )
    ( obj-at p040 l001-001 )
    ( obj-at p041 l002-002 )
    ( obj-at p042 l001-002 )
    ( obj-at p043 l001-001 )
    ( obj-at p044 l002-000 )
    ( obj-at p045 l001-000 )
    ( obj-at p046 l000-001 )
    ( obj-at p047 l001-002 )
    ( obj-at p048 l002-000 )
    ( obj-at p049 l002-002 )
  )

  ( :tasks
    ( DELIVER-PKG p000 l000-001 )
    ( DELIVER-PKG p001 l001-000 )
    ( DELIVER-PKG p002 l000-000 )
    ( DELIVER-PKG p003 l001-000 )
    ( DELIVER-PKG p004 l002-000 )
    ( DELIVER-PKG p005 l000-000 )
    ( DELIVER-PKG p006 l002-002 )
    ( DELIVER-PKG p007 l000-000 )
    ( DELIVER-PKG p008 l002-000 )
    ( DELIVER-PKG p009 l001-000 )
    ( DELIVER-PKG p010 l000-001 )
    ( DELIVER-PKG p011 l000-001 )
    ( DELIVER-PKG p012 l001-000 )
    ( DELIVER-PKG p013 l002-002 )
    ( DELIVER-PKG p014 l001-002 )
    ( DELIVER-PKG p015 l001-002 )
    ( DELIVER-PKG p016 l000-001 )
    ( DELIVER-PKG p017 l001-002 )
    ( DELIVER-PKG p018 l001-000 )
    ( DELIVER-PKG p019 l002-002 )
    ( DELIVER-PKG p020 l000-000 )
    ( DELIVER-PKG p021 l002-000 )
    ( DELIVER-PKG p022 l001-000 )
    ( DELIVER-PKG p023 l002-002 )
    ( DELIVER-PKG p024 l001-000 )
    ( DELIVER-PKG p025 l002-002 )
    ( DELIVER-PKG p026 l000-001 )
    ( DELIVER-PKG p027 l001-000 )
    ( DELIVER-PKG p028 l002-001 )
    ( DELIVER-PKG p029 l000-000 )
    ( DELIVER-PKG p030 l001-000 )
    ( DELIVER-PKG p031 l002-001 )
    ( DELIVER-PKG p032 l002-000 )
    ( DELIVER-PKG p033 l002-002 )
    ( DELIVER-PKG p034 l000-001 )
    ( DELIVER-PKG p035 l000-001 )
    ( DELIVER-PKG p036 l001-002 )
    ( DELIVER-PKG p037 l001-000 )
    ( DELIVER-PKG p038 l000-000 )
    ( DELIVER-PKG p039 l002-001 )
    ( DELIVER-PKG p040 l002-000 )
    ( DELIVER-PKG p041 l002-000 )
    ( DELIVER-PKG p042 l001-002 )
    ( DELIVER-PKG p043 l002-001 )
    ( DELIVER-PKG p044 l002-002 )
    ( DELIVER-PKG p045 l000-000 )
    ( DELIVER-PKG p046 l001-002 )
    ( DELIVER-PKG p047 l002-002 )
    ( DELIVER-PKG p048 l002-002 )
    ( DELIVER-PKG p049 l002-000 )
  )
)

