( define ( htn-problem probname )
  ( :domain satellite )
  ( :requirements :strips :htn :typing :equality )
  ( :objects
    sat000 - satellite
    sat001 - satellite
    sat002 - satellite
    sat003 - satellite
    sat004 - satellite
    dir000 - direction
    dir001 - direction
    dir002 - direction
    mode000 - mode
    mode001 - mode
    mode002 - mode
    mode003 - mode
    mode004 - mode
    inst000-000 - instrument
    inst000-001 - instrument
    inst000-002 - instrument
    inst000-003 - instrument
    inst000-004 - instrument
    inst001-000 - instrument
    inst001-001 - instrument
    inst001-002 - instrument
    inst001-003 - instrument
    inst002-000 - instrument
    inst002-001 - instrument
    inst002-002 - instrument
    inst003-000 - instrument
    inst004-000 - instrument
    inst004-001 - instrument
    inst004-002 - instrument
  )

  ( :init
    ( pointing sat000 dir000 )
    ( pointing sat001 dir000 )
    ( pointing sat002 dir001 )
    ( pointing sat003 dir002 )
    ( pointing sat004 dir001 )
    ( power_avail sat000 )
    ( power_avail sat001 )
    ( power_avail sat002 )
    ( power_avail sat003 )
    ( power_avail sat004 )
    ( on_board inst000-000 sat000 )
    ( on_board inst000-001 sat000 )
    ( on_board inst000-002 sat000 )
    ( on_board inst000-003 sat000 )
    ( on_board inst000-004 sat000 )
    ( on_board inst001-000 sat001 )
    ( on_board inst001-001 sat001 )
    ( on_board inst001-002 sat001 )
    ( on_board inst001-003 sat001 )
    ( on_board inst002-000 sat002 )
    ( on_board inst002-001 sat002 )
    ( on_board inst002-002 sat002 )
    ( on_board inst003-000 sat003 )
    ( on_board inst004-000 sat004 )
    ( on_board inst004-001 sat004 )
    ( on_board inst004-002 sat004 )
    ( supports inst000-000 mode004 )
    ( supports inst000-001 mode000 )
    ( supports inst000-002 mode001 )
    ( supports inst000-003 mode003 )
    ( supports inst000-004 mode002 )
    ( supports inst001-000 mode003 )
    ( supports inst001-001 mode004 )
    ( supports inst001-002 mode004 )
    ( supports inst001-003 mode001 )
    ( supports inst002-000 mode000 )
    ( supports inst002-001 mode004 )
    ( supports inst002-002 mode004 )
    ( supports inst003-000 mode000 )
    ( supports inst004-000 mode004 )
    ( supports inst004-001 mode003 )
    ( supports inst004-002 mode004 )
    ( calibration_target inst000-000 dir002 )
    ( calibration_target inst000-001 dir002 )
    ( calibration_target inst000-002 dir000 )
    ( calibration_target inst000-003 dir002 )
    ( calibration_target inst000-004 dir000 )
    ( calibration_target inst001-000 dir001 )
    ( calibration_target inst001-001 dir001 )
    ( calibration_target inst001-002 dir001 )
    ( calibration_target inst001-003 dir002 )
    ( calibration_target inst002-000 dir000 )
    ( calibration_target inst002-001 dir001 )
    ( calibration_target inst002-002 dir000 )
    ( calibration_target inst003-000 dir002 )
    ( calibration_target inst004-000 dir000 )
    ( calibration_target inst004-001 dir001 )
    ( calibration_target inst004-002 dir000 )
    ( not_calibrated inst000-000 )
    ( not_calibrated inst000-001 )
    ( not_calibrated inst000-002 )
    ( not_calibrated inst000-003 )
    ( not_calibrated inst000-004 )
    ( not_calibrated inst001-000 )
    ( not_calibrated inst001-001 )
    ( not_calibrated inst001-002 )
    ( not_calibrated inst001-003 )
    ( not_calibrated inst002-000 )
    ( not_calibrated inst002-001 )
    ( not_calibrated inst002-002 )
    ( not_calibrated inst003-000 )
    ( not_calibrated inst004-000 )
    ( not_calibrated inst004-001 )
    ( not_calibrated inst004-002 )
  )
  ( :tasks
    ( GET_IMAGE dir002 mode002 )
    ( GET_IMAGE dir001 mode002 )
    ( GET_IMAGE dir000 mode002 )
  )
)

