( defplan blocks4 dummy
  ( !UNSTACK B007 B006 )
  ( !PUTDOWN B007 )
  ( !UNSTACK B001 B009 )
  ( !PUTDOWN B001 )
  ( !UNSTACK B009 B005 )
  ( !STACK B009 B007 )
  ( !PICKUP B005 )
  ( !STACK B005 B001 )
  ( !UNSTACK B002 B003 )
  ( !STACK B002 B005 )
  ( !UNSTACK B003 B008 )
  ( !PUTDOWN B003 )
  ( !UNSTACK B008 B000 )
  ( !PUTDOWN B008 )
  ( !UNSTACK B000 B004 )
  ( !STACK B000 B006 )
  ( !PICKUP B004 )
  ( !STACK B004 B000 )
  ( !PICKUP B003 )
  ( !STACK B003 B004 )
  ( !UNSTACK B002 B005 )
  ( !PUTDOWN B002 )
  ( !UNSTACK B005 B001 )
  ( !STACK B005 B002 )
  ( !PICKUP B001 )
  ( !STACK B001 B008 )
  ( !UNSTACK B005 B002 )
  ( !STACK B005 B001 )
  ( !PICKUP B002 )
  ( !STACK B002 B005 )
)
