( defplan blocks4 dummy
  ( !UNSTACK B003 B007 )
  ( !PUTDOWN B003 )
  ( !UNSTACK B007 B006 )
  ( !STACK B007 B003 )
  ( !UNSTACK B000 B009 )
  ( !STACK B000 B001 )
  ( !PICKUP B009 )
  ( !STACK B009 B000 )
  ( !UNSTACK B002 B005 )
  ( !STACK B002 B008 )
  ( !UNSTACK B005 B004 )
  ( !PUTDOWN B005 )
  ( !PICKUP B004 )
  ( !STACK B004 B007 )
  ( !PICKUP B006 )
  ( !STACK B006 B005 )
  ( !UNSTACK B002 B008 )
  ( !STACK B002 B006 )
  ( !PICKUP B008 )
  ( !STACK B008 B004 )
  ( !UNSTACK B002 B006 )
  ( !STACK B002 B008 )
  ( !UNSTACK B009 B000 )
  ( !STACK B009 B002 )
  ( !UNSTACK B000 B001 )
  ( !PUTDOWN B000 )
  ( !PICKUP B001 )
  ( !STACK B001 B006 )
  ( !PICKUP B000 )
  ( !STACK B000 B001 )
  ( !UNSTACK B009 B002 )
  ( !STACK B009 B000 )
)
