( defplan blocks4 dummy
  ( !UNSTACK B007 B006 )
  ( !PUTDOWN B007 )
  ( !UNSTACK B001 B003 )
  ( !PUTDOWN B001 )
  ( !UNSTACK B003 B009 )
  ( !PUTDOWN B003 )
  ( !UNSTACK B009 B000 )
  ( !STACK B009 B001 )
  ( !UNSTACK B006 B005 )
  ( !STACK B006 B009 )
  ( !UNSTACK B005 B008 )
  ( !PUTDOWN B005 )
  ( !UNSTACK B008 B004 )
  ( !STACK B008 B007 )
  ( !UNSTACK B006 B009 )
  ( !STACK B006 B005 )
  ( !PICKUP B004 )
  ( !STACK B004 B009 )
  ( !UNSTACK B000 B002 )
  ( !STACK B000 B004 )
  ( !PICKUP B002 )
  ( !STACK B002 B008 )
  ( !UNSTACK B000 B004 )
  ( !STACK B000 B002 )
  ( !PICKUP B003 )
  ( !STACK B003 B004 )
)
