( defplan blocks4 dummy
  ( !UNSTACK B000 B003 )
  ( !STACK B000 B007 )
  ( !UNSTACK B003 B001 )
  ( !PUTDOWN B003 )
  ( !UNSTACK B001 B004 )
  ( !STACK B001 B000 )
  ( !UNSTACK B004 B002 )
  ( !PUTDOWN B004 )
  ( !PICKUP B003 )
  ( !STACK B003 B004 )
  ( !PICKUP B002 )
  ( !STACK B002 B003 )
  ( !UNSTACK B001 B000 )
  ( !STACK B001 B002 )
  ( !UNSTACK B000 B007 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B001 B002 )
  ( !STACK B001 B000 )
  ( !UNSTACK B007 B006 )
  ( !STACK B007 B002 )
  ( !UNSTACK B006 B005 )
  ( !PUTDOWN B006 )
  ( !UNSTACK B007 B002 )
  ( !STACK B007 B006 )
  ( !PICKUP B005 )
  ( !STACK B005 B002 )
  ( !UNSTACK B001 B000 )
  ( !PUTDOWN B001 )
  ( !PICKUP B000 )
  ( !STACK B000 B007 )
  ( !PICKUP B001 )
  ( !STACK B001 B000 )
)
