( defplan blocks4 dummy
  ( !UNSTACK B005 B007 )
  ( !PUTDOWN B005 )
  ( !UNSTACK B007 B000 )
  ( !PUTDOWN B007 )
  ( !UNSTACK B000 B006 )
  ( !STACK B000 B001 )
  ( !PICKUP B006 )
  ( !STACK B006 B005 )
  ( !UNSTACK B009 B008 )
  ( !STACK B009 B006 )
  ( !PICKUP B008 )
  ( !STACK B008 B007 )
  ( !UNSTACK B009 B006 )
  ( !STACK B009 B008 )
  ( !UNSTACK B000 B001 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B001 B002 )
  ( !STACK B001 B006 )
  ( !UNSTACK B002 B004 )
  ( !PUTDOWN B002 )
  ( !UNSTACK B001 B006 )
  ( !STACK B001 B002 )
  ( !UNSTACK B004 B003 )
  ( !PUTDOWN B004 )
  ( !PICKUP B003 )
  ( !STACK B003 B004 )
  ( !PICKUP B000 )
  ( !STACK B000 B001 )
  ( !UNSTACK B006 B005 )
  ( !STACK B006 B000 )
  ( !PICKUP B005 )
  ( !STACK B005 B003 )
  ( !UNSTACK B006 B000 )
  ( !STACK B006 B005 )
)
