( defplan blocks4 dummy
  ( !UNSTACK B001 B000 )
  ( !STACK B001 B002 )
  ( !UNSTACK B000 B004 )
  ( !STACK B000 B005 )
  ( !UNSTACK B004 B006 )
  ( !PUTDOWN B004 )
  ( !UNSTACK B000 B005 )
  ( !STACK B000 B001 )
  ( !UNSTACK B005 B003 )
  ( !STACK B005 B000 )
  ( !PICKUP B003 )
  ( !STACK B003 B004 )
  ( !UNSTACK B005 B000 )
  ( !PUTDOWN B005 )
  ( !UNSTACK B000 B001 )
  ( !STACK B000 B005 )
  ( !UNSTACK B001 B002 )
  ( !STACK B001 B003 )
  ( !UNSTACK B000 B005 )
  ( !STACK B000 B002 )
  ( !PICKUP B006 )
  ( !STACK B006 B005 )
  ( !UNSTACK B000 B002 )
  ( !STACK B000 B001 )
  ( !PICKUP B002 )
  ( !STACK B002 B000 )
)
