( defplan blocks4 dummy
  ( !UNSTACK B006 B000 )
  ( !STACK B006 B001 )
  ( !UNSTACK B005 B002 )
  ( !PUTDOWN B005 )
  ( !UNSTACK B002 B007 )
  ( !PUTDOWN B002 )
  ( !PICKUP B005 )
  ( !STACK B005 B007 )
  ( !PICKUP B000 )
  ( !STACK B000 B002 )
  ( !UNSTACK B006 B001 )
  ( !PUTDOWN B006 )
  ( !UNSTACK B001 B009 )
  ( !PUTDOWN B001 )
  ( !PICKUP B006 )
  ( !STACK B006 B001 )
  ( !UNSTACK B009 B004 )
  ( !PUTDOWN B009 )
  ( !UNSTACK B004 B008 )
  ( !STACK B004 B005 )
  ( !UNSTACK B008 B003 )
  ( !PUTDOWN B008 )
  ( !PICKUP B003 )
  ( !STACK B003 B008 )
  ( !PICKUP B009 )
  ( !STACK B009 B003 )
  ( !UNSTACK B000 B002 )
  ( !STACK B000 B006 )
  ( !PICKUP B002 )
  ( !STACK B002 B004 )
  ( !UNSTACK B000 B006 )
  ( !STACK B000 B002 )
  ( !UNSTACK B006 B001 )
  ( !PUTDOWN B006 )
  ( !PICKUP B001 )
  ( !STACK B001 B009 )
  ( !PICKUP B006 )
  ( !STACK B006 B001 )
)
