( defplan blocks4 dummy
  ( !UNSTACK B004 B000 )
  ( !STACK B004 B007 )
  ( !UNSTACK B005 B003 )
  ( !STACK B005 B000 )
  ( !UNSTACK B003 B001 )
  ( !PUTDOWN B003 )
  ( !UNSTACK B005 B000 )
  ( !STACK B005 B001 )
  ( !UNSTACK B000 B006 )
  ( !STACK B000 B003 )
  ( !UNSTACK B005 B001 )
  ( !STACK B005 B000 )
  ( !UNSTACK B006 B002 )
  ( !PUTDOWN B006 )
  ( !UNSTACK B002 B008 )
  ( !STACK B002 B005 )
  ( !PICKUP B008 )
  ( !STACK B008 B006 )
  ( !PICKUP B001 )
  ( !STACK B001 B002 )
  ( !UNSTACK B004 B007 )
  ( !STACK B004 B001 )
  ( !PICKUP B007 )
  ( !STACK B007 B008 )
  ( !UNSTACK B004 B001 )
  ( !STACK B004 B007 )
)
