( defplan blocks4 dummy
  ( !UNSTACK B009 B008 )
  ( !STACK B009 B000 )
  ( !UNSTACK B008 B002 )
  ( !STACK B008 B009 )
  ( !UNSTACK B005 B003 )
  ( !STACK B005 B002 )
  ( !UNSTACK B008 B009 )
  ( !PUTDOWN B008 )
  ( !UNSTACK B009 B000 )
  ( !PUTDOWN B009 )
  ( !UNSTACK B000 B006 )
  ( !STACK B000 B003 )
  ( !PICKUP B009 )
  ( !STACK B009 B000 )
  ( !UNSTACK B006 B001 )
  ( !PUTDOWN B006 )
  ( !UNSTACK B001 B007 )
  ( !PUTDOWN B001 )
  ( !PICKUP B008 )
  ( !STACK B008 B009 )
  ( !UNSTACK B005 B002 )
  ( !STACK B005 B007 )
  ( !PICKUP B002 )
  ( !STACK B002 B006 )
  ( !UNSTACK B005 B007 )
  ( !STACK B005 B002 )
  ( !UNSTACK B007 B004 )
  ( !PUTDOWN B007 )
  ( !PICKUP B004 )
  ( !STACK B004 B005 )
  ( !PICKUP B007 )
  ( !STACK B007 B004 )
)
