( defplan blocks4 dummy
  ( !UNSTACK B003 B002 )
  ( !STACK B003 B004 )
  ( !UNSTACK B002 B001 )
  ( !STACK B002 B005 )
  ( !UNSTACK B001 B000 )
  ( !PUTDOWN B001 )
  ( !UNSTACK B003 B004 )
  ( !STACK B003 B001 )
  ( !PICKUP B000 )
  ( !STACK B000 B003 )
  ( !UNSTACK B004 B007 )
  ( !STACK B004 B000 )
  ( !UNSTACK B007 B006 )
  ( !PUTDOWN B007 )
  ( !UNSTACK B004 B000 )
  ( !STACK B004 B007 )
  ( !UNSTACK B000 B003 )
  ( !STACK B000 B006 )
  ( !UNSTACK B003 B001 )
  ( !STACK B003 B004 )
  ( !UNSTACK B000 B006 )
  ( !STACK B000 B003 )
  ( !PICKUP B001 )
  ( !STACK B001 B006 )
)
