( defplan blocks4 dummy
  ( !UNSTACK B003 B000 )
  ( !STACK B003 B005 )
  ( !UNSTACK B000 B004 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B003 B005 )
  ( !PUTDOWN B003 )
  ( !UNSTACK B005 B006 )
  ( !STACK B005 B004 )
  ( !UNSTACK B006 B001 )
  ( !STACK B006 B000 )
  ( !UNSTACK B001 B002 )
  ( !PUTDOWN B001 )
  ( !PICKUP B002 )
  ( !STACK B002 B006 )
  ( !PICKUP B003 )
  ( !STACK B003 B005 )
  ( !UNSTACK B002 B006 )
  ( !STACK B002 B003 )
  ( !UNSTACK B006 B000 )
  ( !STACK B006 B002 )
  ( !PICKUP B000 )
  ( !STACK B000 B001 )
  ( !UNSTACK B006 B002 )
  ( !STACK B006 B000 )
  ( !UNSTACK B002 B003 )
  ( !STACK B002 B006 )
)
