( defplan blocks4 dummy
  ( !UNSTACK B006 B003 )
  ( !PUTDOWN B006 )
  ( !PICKUP B003 )
  ( !STACK B003 B009 )
  ( !PICKUP B007 )
  ( !STACK B007 B003 )
  ( !UNSTACK B000 B005 )
  ( !STACK B000 B007 )
  ( !PICKUP B004 )
  ( !STACK B004 B000 )
  ( !UNSTACK B005 B001 )
  ( !STACK B005 B006 )
  ( !UNSTACK B001 B002 )
  ( !PUTDOWN B001 )
  ( !PICKUP B008 )
  ( !STACK B008 B001 )
  ( !UNSTACK B004 B000 )
  ( !STACK B004 B005 )
  ( !UNSTACK B000 B007 )
  ( !STACK B000 B002 )
  ( !UNSTACK B004 B005 )
  ( !STACK B004 B000 )
)
