( defplan blocks4 dummy
  ( !UNSTACK B001 B000 )
  ( !STACK B001 B007 )
  ( !UNSTACK B002 B003 )
  ( !STACK B002 B000 )
  ( !PICKUP B003 )
  ( !STACK B003 B001 )
  ( !UNSTACK B002 B000 )
  ( !PUTDOWN B002 )
  ( !UNSTACK B000 B004 )
  ( !STACK B000 B003 )
  ( !UNSTACK B004 B009 )
  ( !STACK B004 B005 )
  ( !UNSTACK B009 B006 )
  ( !PUTDOWN B009 )
  ( !PICKUP B006 )
  ( !STACK B006 B008 )
  ( !PICKUP B002 )
  ( !STACK B002 B000 )
  ( !UNSTACK B004 B005 )
  ( !PUTDOWN B004 )
  ( !PICKUP B005 )
  ( !STACK B005 B006 )
  ( !PICKUP B004 )
  ( !STACK B004 B005 )
)
