( defplan blocks4 dummy
  ( !UNSTACK B006 B002 )
  ( !PUTDOWN B006 )
  ( !UNSTACK B002 B005 )
  ( !STACK B002 B000 )
  ( !UNSTACK B005 B003 )
  ( !PUTDOWN B005 )
  ( !PICKUP B003 )
  ( !STACK B003 B002 )
  ( !PICKUP B006 )
  ( !STACK B006 B005 )
  ( !UNSTACK B003 B002 )
  ( !STACK B003 B004 )
  ( !UNSTACK B002 B000 )
  ( !STACK B002 B006 )
  ( !UNSTACK B003 B004 )
  ( !STACK B003 B002 )
  ( !UNSTACK B000 B001 )
  ( !STACK B000 B003 )
  ( !PICKUP B001 )
  ( !STACK B001 B004 )
  ( !UNSTACK B000 B003 )
  ( !STACK B000 B001 )
  ( !UNSTACK B003 B002 )
  ( !PUTDOWN B003 )
  ( !UNSTACK B002 B006 )
  ( !STACK B002 B000 )
  ( !PICKUP B003 )
  ( !STACK B003 B002 )
)
