( defplan blocks4 dummy
  ( !UNSTACK B007 B002 )
  ( !STACK B007 B003 )
  ( !UNSTACK B002 B001 )
  ( !PUTDOWN B002 )
  ( !UNSTACK B001 B005 )
  ( !PUTDOWN B001 )
  ( !UNSTACK B005 B004 )
  ( !STACK B005 B007 )
  ( !PICKUP B004 )
  ( !STACK B004 B001 )
  ( !PICKUP B002 )
  ( !STACK B002 B005 )
  ( !UNSTACK B008 B006 )
  ( !STACK B008 B004 )
  ( !UNSTACK B006 B009 )
  ( !PUTDOWN B006 )
  ( !UNSTACK B008 B004 )
  ( !STACK B008 B009 )
  ( !UNSTACK B002 B005 )
  ( !PUTDOWN B002 )
  ( !UNSTACK B005 B007 )
  ( !STACK B005 B004 )
  ( !PICKUP B002 )
  ( !STACK B002 B005 )
  ( !UNSTACK B007 B003 )
  ( !PUTDOWN B007 )
  ( !UNSTACK B003 B000 )
  ( !STACK B003 B006 )
  ( !PICKUP B007 )
  ( !STACK B007 B003 )
  ( !UNSTACK B002 B005 )
  ( !PUTDOWN B002 )
  ( !UNSTACK B005 B004 )
  ( !STACK B005 B007 )
  ( !PICKUP B000 )
  ( !STACK B000 B004 )
  ( !PICKUP B002 )
  ( !STACK B002 B005 )
  ( !UNSTACK B008 B009 )
  ( !PUTDOWN B008 )
  ( !PICKUP B009 )
  ( !STACK B009 B000 )
  ( !PICKUP B008 )
  ( !STACK B008 B009 )
)
