( defplan blocks4 dummy
  ( !UNSTACK B006 B009 )
  ( !PUTDOWN B006 )
  ( !UNSTACK B009 B007 )
  ( !PUTDOWN B009 )
  ( !UNSTACK B007 B008 )
  ( !PUTDOWN B007 )
  ( !UNSTACK B004 B003 )
  ( !STACK B004 B007 )
  ( !UNSTACK B003 B002 )
  ( !STACK B003 B008 )
  ( !PICKUP B009 )
  ( !STACK B009 B003 )
  ( !UNSTACK B002 B001 )
  ( !STACK B002 B004 )
  ( !UNSTACK B001 B000 )
  ( !PUTDOWN B001 )
  ( !UNSTACK B009 B003 )
  ( !STACK B009 B001 )
  ( !UNSTACK B003 B008 )
  ( !STACK B003 B000 )
  ( !UNSTACK B009 B001 )
  ( !STACK B009 B003 )
  ( !PICKUP B001 )
  ( !STACK B001 B009 )
)
