( defplan blocks4 dummy
  ( !UNSTACK B007 B005 )
  ( !PUTDOWN B007 )
  ( !UNSTACK B006 B004 )
  ( !PUTDOWN B006 )
  ( !PICKUP B001 )
  ( !STACK B001 B004 )
  ( !UNSTACK B005 B003 )
  ( !PUTDOWN B005 )
  ( !UNSTACK B003 B002 )
  ( !PUTDOWN B003 )
  ( !PICKUP B005 )
  ( !STACK B005 B003 )
  ( !UNSTACK B002 B000 )
  ( !STACK B002 B005 )
  ( !PICKUP B006 )
  ( !STACK B006 B002 )
  ( !UNSTACK B001 B004 )
  ( !STACK B001 B007 )
  ( !PICKUP B004 )
  ( !STACK B004 B000 )
  ( !UNSTACK B001 B007 )
  ( !STACK B001 B004 )
)
