( defplan blocks4 dummy
  ( !UNSTACK B001 B004 )
  ( !PUTDOWN B001 )
  ( !UNSTACK B004 B000 )
  ( !PUTDOWN B004 )
  ( !UNSTACK B000 B007 )
  ( !STACK B000 B001 )
  ( !PICKUP B005 )
  ( !STACK B005 B000 )
  ( !UNSTACK B002 B008 )
  ( !STACK B002 B007 )
  ( !UNSTACK B008 B006 )
  ( !STACK B008 B005 )
  ( !UNSTACK B002 B007 )
  ( !PUTDOWN B002 )
  ( !UNSTACK B006 B003 )
  ( !STACK B006 B007 )
  ( !PICKUP B002 )
  ( !STACK B002 B006 )
  ( !PICKUP B003 )
  ( !STACK B003 B002 )
  ( !PICKUP B004 )
  ( !STACK B004 B003 )
)
