( defplan blocks4 dummy
  ( !UNSTACK B002 B004 )
  ( !STACK B002 B008 )
  ( !UNSTACK B004 B007 )
  ( !PUTDOWN B004 )
  ( !UNSTACK B002 B008 )
  ( !STACK B002 B004 )
  ( !UNSTACK B008 B006 )
  ( !PUTDOWN B008 )
  ( !UNSTACK B002 B004 )
  ( !STACK B002 B008 )
  ( !UNSTACK B006 B003 )
  ( !STACK B006 B004 )
  ( !UNSTACK B002 B008 )
  ( !STACK B002 B006 )
  ( !PICKUP B007 )
  ( !STACK B007 B008 )
  ( !UNSTACK B000 B005 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B002 B006 )
  ( !STACK B002 B000 )
  ( !UNSTACK B005 B001 )
  ( !STACK B005 B006 )
  ( !UNSTACK B002 B000 )
  ( !STACK B002 B005 )
  ( !PICKUP B000 )
  ( !STACK B000 B007 )
  ( !UNSTACK B002 B005 )
  ( !STACK B002 B000 )
  ( !PICKUP B003 )
  ( !STACK B003 B005 )
  ( !UNSTACK B002 B000 )
  ( !PUTDOWN B002 )
  ( !PICKUP B001 )
  ( !STACK B001 B000 )
  ( !PICKUP B002 )
  ( !STACK B002 B003 )
)
