( defplan blocks4 dummy
  ( !UNSTACK B002 B008 )
  ( !PUTDOWN B002 )
  ( !UNSTACK B008 B006 )
  ( !PUTDOWN B008 )
  ( !PICKUP B006 )
  ( !STACK B006 B002 )
  ( !UNSTACK B005 B004 )
  ( !STACK B005 B006 )
  ( !UNSTACK B004 B000 )
  ( !PUTDOWN B004 )
  ( !UNSTACK B000 B003 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B003 B001 )
  ( !PUTDOWN B003 )
  ( !UNSTACK B005 B006 )
  ( !STACK B005 B004 )
  ( !UNSTACK B006 B002 )
  ( !STACK B006 B001 )
  ( !PICKUP B002 )
  ( !STACK B002 B003 )
  ( !UNSTACK B006 B001 )
  ( !STACK B006 B002 )
  ( !PICKUP B001 )
  ( !STACK B001 B006 )
)
