( defplan blocks4 dummy
  ( !UNSTACK B001 B007 )
  ( !STACK B001 B002 )
  ( !UNSTACK B007 B006 )
  ( !STACK B007 B001 )
  ( !UNSTACK B006 B008 )
  ( !STACK B006 B007 )
  ( !UNSTACK B008 B000 )
  ( !PUTDOWN B008 )
  ( !PICKUP B000 )
  ( !STACK B000 B008 )
  ( !UNSTACK B004 B003 )
  ( !PUTDOWN B004 )
  ( !UNSTACK B006 B007 )
  ( !PUTDOWN B006 )
  ( !UNSTACK B007 B001 )
  ( !STACK B007 B000 )
  ( !PICKUP B003 )
  ( !STACK B003 B004 )
  ( !UNSTACK B001 B002 )
  ( !STACK B001 B006 )
  ( !UNSTACK B002 B005 )
  ( !STACK B002 B007 )
  ( !PICKUP B005 )
  ( !STACK B005 B002 )
)
