( defplan blocks4 dummy
  ( !PICKUP B009 )
  ( !STACK B009 B006 )
  ( !UNSTACK B001 B005 )
  ( !PUTDOWN B001 )
  ( !UNSTACK B005 B002 )
  ( !PUTDOWN B005 )
  ( !PICKUP B001 )
  ( !STACK B001 B002 )
  ( !UNSTACK B007 B003 )
  ( !PUTDOWN B007 )
  ( !UNSTACK B003 B008 )
  ( !STACK B003 B001 )
  ( !PICKUP B007 )
  ( !STACK B007 B008 )
  ( !UNSTACK B009 B006 )
  ( !STACK B009 B007 )
  ( !PICKUP B006 )
  ( !STACK B006 B005 )
  ( !UNSTACK B009 B007 )
  ( !STACK B009 B006 )
  ( !UNSTACK B003 B001 )
  ( !PUTDOWN B003 )
  ( !UNSTACK B001 B002 )
  ( !PUTDOWN B001 )
  ( !PICKUP B003 )
  ( !STACK B003 B001 )
  ( !UNSTACK B002 B000 )
  ( !PUTDOWN B002 )
  ( !UNSTACK B000 B004 )
  ( !STACK B000 B003 )
  ( !PICKUP B002 )
  ( !STACK B002 B004 )
  ( !UNSTACK B000 B003 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B003 B001 )
  ( !STACK B003 B000 )
  ( !PICKUP B001 )
  ( !STACK B001 B002 )
  ( !UNSTACK B003 B000 )
  ( !STACK B003 B001 )
  ( !PICKUP B000 )
  ( !STACK B000 B003 )
)
