( defplan blocks4 dummy
  ( !UNSTACK B004 B000 )
  ( !PUTDOWN B004 )
  ( !UNSTACK B000 B005 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B005 B006 )
  ( !STACK B005 B008 )
  ( !UNSTACK B001 B002 )
  ( !PUTDOWN B001 )
  ( !PICKUP B002 )
  ( !STACK B002 B007 )
  ( !UNSTACK B005 B008 )
  ( !PUTDOWN B005 )
  ( !UNSTACK B008 B003 )
  ( !STACK B008 B006 )
  ( !UNSTACK B003 B009 )
  ( !PUTDOWN B003 )
  ( !UNSTACK B008 B006 )
  ( !STACK B008 B003 )
  ( !PICKUP B005 )
  ( !STACK B005 B008 )
  ( !PICKUP B009 )
  ( !STACK B009 B000 )
)
