( defplan blocks4 dummy
  ( !UNSTACK B008 B006 )
  ( !PUTDOWN B008 )
  ( !UNSTACK B003 B002 )
  ( !STACK B003 B008 )
  ( !UNSTACK B005 B009 )
  ( !PUTDOWN B005 )
  ( !UNSTACK B009 B000 )
  ( !STACK B009 B003 )
  ( !UNSTACK B000 B007 )
  ( !PUTDOWN B000 )
  ( !PICKUP B005 )
  ( !STACK B005 B009 )
  ( !UNSTACK B002 B004 )
  ( !PUTDOWN B002 )
  ( !UNSTACK B004 B001 )
  ( !PUTDOWN B004 )
  ( !PICKUP B001 )
  ( !STACK B001 B007 )
  ( !PICKUP B004 )
  ( !STACK B004 B001 )
  ( !PICKUP B002 )
  ( !STACK B002 B004 )
)
