( defplan blocks4 dummy
  ( !UNSTACK B007 B000 )
  ( !STACK B007 B006 )
  ( !UNSTACK B003 B005 )
  ( !PUTDOWN B003 )
  ( !UNSTACK B005 B009 )
  ( !PUTDOWN B005 )
  ( !UNSTACK B009 B004 )
  ( !PUTDOWN B009 )
  ( !PICKUP B003 )
  ( !STACK B003 B004 )
  ( !UNSTACK B000 B008 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B008 B002 )
  ( !PUTDOWN B008 )
  ( !UNSTACK B002 B001 )
  ( !PUTDOWN B002 )
  ( !PICKUP B008 )
  ( !STACK B008 B002 )
  ( !PICKUP B000 )
  ( !STACK B000 B008 )
  ( !PICKUP B001 )
  ( !STACK B001 B009 )
  ( !UNSTACK B007 B006 )
  ( !STACK B007 B001 )
  ( !PICKUP B006 )
  ( !STACK B006 B000 )
  ( !UNSTACK B007 B001 )
  ( !STACK B007 B006 )
)
