( defplan blocks4 dummy
  ( !UNSTACK B008 B004 )
  ( !PUTDOWN B008 )
  ( !UNSTACK B004 B009 )
  ( !STACK B004 B002 )
  ( !UNSTACK B003 B005 )
  ( !STACK B003 B004 )
  ( !UNSTACK B005 B000 )
  ( !PUTDOWN B005 )
  ( !UNSTACK B000 B001 )
  ( !PUTDOWN B000 )
  ( !PICKUP B009 )
  ( !STACK B009 B001 )
  ( !UNSTACK B003 B004 )
  ( !STACK B003 B000 )
  ( !UNSTACK B004 B002 )
  ( !PUTDOWN B004 )
  ( !UNSTACK B002 B007 )
  ( !STACK B002 B005 )
  ( !PICKUP B004 )
  ( !STACK B004 B002 )
  ( !UNSTACK B003 B000 )
  ( !STACK B003 B004 )
  ( !PICKUP B007 )
  ( !STACK B007 B000 )
)
