( defplan blocks4 dummy
  ( !UNSTACK B003 B005 )
  ( !STACK B003 B007 )
  ( !UNSTACK B005 B000 )
  ( !PUTDOWN B005 )
  ( !UNSTACK B000 B009 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B002 B001 )
  ( !STACK B002 B000 )
  ( !PICKUP B009 )
  ( !STACK B009 B005 )
  ( !UNSTACK B003 B007 )
  ( !STACK B003 B009 )
  ( !UNSTACK B007 B004 )
  ( !STACK B007 B002 )
  ( !UNSTACK B003 B009 )
  ( !STACK B003 B007 )
  ( !UNSTACK B004 B006 )
  ( !STACK B004 B003 )
  ( !PICKUP B006 )
  ( !STACK B006 B008 )
  ( !PICKUP B001 )
  ( !STACK B001 B006 )
)
