( defplan blocks4 dummy
  ( !UNSTACK B006 B009 )
  ( !PUTDOWN B006 )
  ( !UNSTACK B000 B002 )
  ( !STACK B000 B006 )
  ( !UNSTACK B009 B004 )
  ( !STACK B009 B008 )
  ( !UNSTACK B004 B007 )
  ( !PUTDOWN B004 )
  ( !UNSTACK B007 B003 )
  ( !PUTDOWN B007 )
  ( !PICKUP B003 )
  ( !STACK B003 B000 )
  ( !PICKUP B001 )
  ( !STACK B001 B007 )
  ( !UNSTACK B009 B008 )
  ( !STACK B009 B003 )
  ( !UNSTACK B008 B005 )
  ( !STACK B008 B004 )
  ( !PICKUP B005 )
  ( !STACK B005 B002 )
  ( !UNSTACK B009 B003 )
  ( !STACK B009 B008 )
  ( !UNSTACK B001 B007 )
  ( !STACK B001 B003 )
  ( !PICKUP B007 )
  ( !STACK B007 B005 )
  ( !UNSTACK B001 B003 )
  ( !STACK B001 B007 )
)
