( defplan blocks4 dummy
  ( !UNSTACK B008 B007 )
  ( !PUTDOWN B008 )
  ( !UNSTACK B003 B000 )
  ( !PUTDOWN B003 )
  ( !PICKUP B000 )
  ( !STACK B000 B007 )
  ( !UNSTACK B002 B001 )
  ( !STACK B002 B000 )
  ( !UNSTACK B005 B004 )
  ( !STACK B005 B001 )
  ( !PICKUP B004 )
  ( !STACK B004 B003 )
  ( !UNSTACK B002 B000 )
  ( !PUTDOWN B002 )
  ( !UNSTACK B000 B007 )
  ( !STACK B000 B002 )
  ( !PICKUP B007 )
  ( !STACK B007 B005 )
  ( !UNSTACK B000 B002 )
  ( !STACK B000 B007 )
  ( !PICKUP B002 )
  ( !STACK B002 B000 )
)
