( defplan blocks4 dummy
  ( !UNSTACK B008 B005 )
  ( !STACK B008 B007 )
  ( !UNSTACK B005 B009 )
  ( !PUTDOWN B005 )
  ( !UNSTACK B009 B006 )
  ( !PUTDOWN B009 )
  ( !PICKUP B006 )
  ( !STACK B006 B008 )
  ( !UNSTACK B002 B004 )
  ( !STACK B002 B006 )
  ( !UNSTACK B004 B001 )
  ( !STACK B004 B002 )
  ( !UNSTACK B001 B000 )
  ( !STACK B001 B005 )
  ( !UNSTACK B000 B003 )
  ( !PUTDOWN B000 )
  ( !PICKUP B003 )
  ( !STACK B003 B001 )
  ( !UNSTACK B004 B002 )
  ( !STACK B004 B000 )
  ( !UNSTACK B002 B006 )
  ( !STACK B002 B003 )
  ( !UNSTACK B004 B000 )
  ( !STACK B004 B002 )
  ( !UNSTACK B006 B008 )
  ( !STACK B006 B004 )
  ( !PICKUP B000 )
  ( !STACK B000 B006 )
  ( !UNSTACK B008 B007 )
  ( !STACK B008 B000 )
  ( !PICKUP B007 )
  ( !STACK B007 B009 )
  ( !UNSTACK B008 B000 )
  ( !STACK B008 B007 )
  ( !UNSTACK B000 B006 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B006 B004 )
  ( !STACK B006 B008 )
  ( !PICKUP B000 )
  ( !STACK B000 B006 )
)
