( defplan blocks4 dummy
  ( !UNSTACK B000 B003 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B005 B002 )
  ( !PUTDOWN B005 )
  ( !UNSTACK B002 B004 )
  ( !PUTDOWN B002 )
  ( !UNSTACK B004 B006 )
  ( !STACK B004 B003 )
  ( !UNSTACK B006 B001 )
  ( !STACK B006 B004 )
  ( !PICKUP B001 )
  ( !STACK B001 B000 )
  ( !UNSTACK B006 B004 )
  ( !PUTDOWN B006 )
  ( !UNSTACK B004 B003 )
  ( !PUTDOWN B004 )
  ( !UNSTACK B003 B007 )
  ( !STACK B003 B001 )
  ( !PICKUP B004 )
  ( !STACK B004 B003 )
  ( !PICKUP B006 )
  ( !STACK B006 B004 )
  ( !PICKUP B002 )
  ( !STACK B002 B007 )
)
