( defplan blocks4 dummy
  ( !UNSTACK B002 B000 )
  ( !PUTDOWN B002 )
  ( !UNSTACK B000 B001 )
  ( !STACK B000 B004 )
  ( !UNSTACK B001 B006 )
  ( !PUTDOWN B001 )
  ( !UNSTACK B000 B004 )
  ( !STACK B000 B006 )
  ( !UNSTACK B004 B003 )
  ( !STACK B004 B001 )
  ( !UNSTACK B000 B006 )
  ( !STACK B000 B004 )
  ( !PICKUP B006 )
  ( !STACK B006 B000 )
  ( !UNSTACK B003 B005 )
  ( !STACK B003 B006 )
  ( !UNSTACK B005 B007 )
  ( !PUTDOWN B005 )
  ( !PICKUP B002 )
  ( !STACK B002 B005 )
  ( !PICKUP B007 )
  ( !STACK B007 B002 )
)
