( defplan blocks4 dummy
  ( !UNSTACK B006 B005 )
  ( !PUTDOWN B006 )
  ( !UNSTACK B007 B001 )
  ( !STACK B007 B005 )
  ( !UNSTACK B001 B009 )
  ( !PUTDOWN B001 )
  ( !UNSTACK B009 B003 )
  ( !PUTDOWN B009 )
  ( !UNSTACK B003 B008 )
  ( !PUTDOWN B003 )
  ( !PICKUP B001 )
  ( !STACK B001 B003 )
  ( !PICKUP B008 )
  ( !STACK B008 B006 )
  ( !UNSTACK B007 B005 )
  ( !STACK B007 B008 )
  ( !UNSTACK B005 B000 )
  ( !STACK B005 B009 )
  ( !UNSTACK B007 B008 )
  ( !STACK B007 B005 )
  ( !UNSTACK B000 B004 )
  ( !STACK B000 B001 )
  ( !UNSTACK B008 B006 )
  ( !STACK B008 B000 )
  ( !PICKUP B006 )
  ( !STACK B006 B004 )
  ( !UNSTACK B008 B000 )
  ( !STACK B008 B006 )
)
