( defplan blocks4 dummy
  ( !PICKUP B003 )
  ( !STACK B003 B004 )
  ( !UNSTACK B002 B007 )
  ( !PUTDOWN B002 )
  ( !UNSTACK B007 B001 )
  ( !STACK B007 B002 )
  ( !UNSTACK B005 B006 )
  ( !STACK B005 B007 )
  ( !UNSTACK B006 B000 )
  ( !PUTDOWN B006 )
  ( !UNSTACK B003 B004 )
  ( !STACK B003 B001 )
  ( !PICKUP B004 )
  ( !STACK B004 B000 )
  ( !UNSTACK B003 B001 )
  ( !STACK B003 B004 )
  ( !PICKUP B006 )
  ( !STACK B006 B003 )
  ( !UNSTACK B005 B007 )
  ( !PUTDOWN B005 )
  ( !UNSTACK B007 B002 )
  ( !PUTDOWN B007 )
  ( !PICKUP B002 )
  ( !STACK B002 B001 )
  ( !PICKUP B007 )
  ( !STACK B007 B002 )
  ( !PICKUP B005 )
  ( !STACK B005 B007 )
)
