( defplan blocks4 dummy
  ( !UNSTACK B007 B001 )
  ( !PUTDOWN B007 )
  ( !UNSTACK B009 B008 )
  ( !PUTDOWN B009 )
  ( !UNSTACK B004 B006 )
  ( !STACK B004 B009 )
  ( !PICKUP B006 )
  ( !STACK B006 B007 )
  ( !UNSTACK B000 B003 )
  ( !STACK B000 B001 )
  ( !UNSTACK B003 B002 )
  ( !PUTDOWN B003 )
  ( !PICKUP B002 )
  ( !STACK B002 B004 )
  ( !PICKUP B008 )
  ( !STACK B008 B003 )
  ( !UNSTACK B000 B001 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B001 B005 )
  ( !STACK B001 B002 )
  ( !PICKUP B000 )
  ( !STACK B000 B001 )
  ( !UNSTACK B008 B003 )
  ( !STACK B008 B000 )
  ( !PICKUP B003 )
  ( !STACK B003 B005 )
  ( !UNSTACK B008 B000 )
  ( !STACK B008 B003 )
)
