( defplan blocks4 dummy
  ( !UNSTACK B000 B005 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B004 B001 )
  ( !PUTDOWN B004 )
  ( !UNSTACK B001 B003 )
  ( !STACK B001 B004 )
  ( !UNSTACK B003 B002 )
  ( !PUTDOWN B003 )
  ( !UNSTACK B002 B006 )
  ( !STACK B002 B003 )
  ( !PICKUP B006 )
  ( !STACK B006 B000 )
  ( !UNSTACK B005 B007 )
  ( !STACK B005 B002 )
  ( !PICKUP B007 )
  ( !STACK B007 B001 )
  ( !UNSTACK B005 B002 )
  ( !PUTDOWN B005 )
  ( !UNSTACK B002 B003 )
  ( !PUTDOWN B002 )
  ( !PICKUP B003 )
  ( !STACK B003 B006 )
  ( !PICKUP B002 )
  ( !STACK B002 B003 )
  ( !PICKUP B005 )
  ( !STACK B005 B002 )
)
