( defplan blocks4 dummy
  ( !PICKUP B003 )
  ( !STACK B003 B006 )
  ( !UNSTACK B007 B002 )
  ( !STACK B007 B003 )
  ( !UNSTACK B005 B001 )
  ( !STACK B005 B008 )
  ( !UNSTACK B001 B000 )
  ( !PUTDOWN B001 )
  ( !PICKUP B002 )
  ( !STACK B002 B000 )
  ( !UNSTACK B007 B003 )
  ( !PUTDOWN B007 )
  ( !UNSTACK B003 B006 )
  ( !STACK B003 B007 )
  ( !PICKUP B006 )
  ( !STACK B006 B002 )
  ( !UNSTACK B003 B007 )
  ( !STACK B003 B006 )
  ( !PICKUP B007 )
  ( !STACK B007 B003 )
  ( !UNSTACK B005 B008 )
  ( !PUTDOWN B005 )
  ( !UNSTACK B008 B004 )
  ( !PUTDOWN B008 )
  ( !PICKUP B004 )
  ( !STACK B004 B001 )
  ( !PICKUP B008 )
  ( !STACK B008 B004 )
  ( !PICKUP B005 )
  ( !STACK B005 B008 )
)
