( defplan blocks4 dummy
  ( !PICKUP B005 )
  ( !STACK B005 B003 )
  ( !UNSTACK B006 B004 )
  ( !STACK B006 B005 )
  ( !UNSTACK B004 B002 )
  ( !PUTDOWN B004 )
  ( !UNSTACK B002 B000 )
  ( !PUTDOWN B002 )
  ( !PICKUP B004 )
  ( !STACK B004 B000 )
  ( !UNSTACK B006 B005 )
  ( !PUTDOWN B006 )
  ( !UNSTACK B005 B003 )
  ( !STACK B005 B006 )
  ( !UNSTACK B003 B001 )
  ( !STACK B003 B002 )
  ( !UNSTACK B005 B006 )
  ( !STACK B005 B004 )
  ( !PICKUP B006 )
  ( !STACK B006 B005 )
  ( !UNSTACK B003 B002 )
  ( !PUTDOWN B003 )
  ( !PICKUP B002 )
  ( !STACK B002 B001 )
  ( !PICKUP B003 )
  ( !STACK B003 B002 )
  ( !UNSTACK B006 B005 )
  ( !PUTDOWN B006 )
  ( !UNSTACK B005 B004 )
  ( !STACK B005 B003 )
  ( !PICKUP B006 )
  ( !STACK B006 B005 )
)
