( defplan blocks4 dummy
  ( !UNSTACK B002 B004 )
  ( !STACK B002 B008 )
  ( !UNSTACK B004 B005 )
  ( !PUTDOWN B004 )
  ( !UNSTACK B005 B000 )
  ( !STACK B005 B002 )
  ( !UNSTACK B001 B003 )
  ( !STACK B001 B004 )
  ( !UNSTACK B003 B007 )
  ( !STACK B003 B005 )
  ( !UNSTACK B007 B006 )
  ( !PUTDOWN B007 )
  ( !PICKUP B000 )
  ( !STACK B000 B006 )
  ( !PICKUP B007 )
  ( !STACK B007 B000 )
  ( !UNSTACK B001 B004 )
  ( !PUTDOWN B001 )
  ( !PICKUP B004 )
  ( !STACK B004 B007 )
  ( !PICKUP B001 )
  ( !STACK B001 B004 )
)
