( defplan blocks4 dummy
  ( !UNSTACK B001 B008 )
  ( !PUTDOWN B001 )
  ( !UNSTACK B008 B004 )
  ( !PUTDOWN B008 )
  ( !UNSTACK B002 B006 )
  ( !STACK B002 B004 )
  ( !UNSTACK B006 B007 )
  ( !PUTDOWN B006 )
  ( !UNSTACK B002 B004 )
  ( !STACK B002 B007 )
  ( !PICKUP B003 )
  ( !STACK B003 B002 )
  ( !UNSTACK B004 B000 )
  ( !PUTDOWN B004 )
  ( !PICKUP B000 )
  ( !STACK B000 B001 )
  ( !PICKUP B004 )
  ( !STACK B004 B000 )
  ( !UNSTACK B003 B002 )
  ( !STACK B003 B009 )
  ( !UNSTACK B002 B007 )
  ( !STACK B002 B004 )
  ( !UNSTACK B003 B009 )
  ( !STACK B003 B002 )
)
