( defplan blocks4 dummy
  ( !UNSTACK B007 B006 )
  ( !STACK B007 B003 )
  ( !UNSTACK B006 B005 )
  ( !PUTDOWN B006 )
  ( !UNSTACK B001 B000 )
  ( !STACK B001 B006 )
  ( !UNSTACK B005 B008 )
  ( !STACK B005 B000 )
  ( !UNSTACK B007 B003 )
  ( !STACK B007 B005 )
  ( !UNSTACK B001 B006 )
  ( !STACK B001 B007 )
  ( !PICKUP B008 )
  ( !STACK B008 B006 )
  ( !UNSTACK B003 B002 )
  ( !STACK B003 B008 )
  ( !UNSTACK B001 B007 )
  ( !STACK B001 B003 )
  ( !UNSTACK B002 B004 )
  ( !STACK B002 B007 )
  ( !UNSTACK B001 B003 )
  ( !STACK B001 B002 )
)
