( defplan blocks4 dummy
  ( !UNSTACK B003 B001 )
  ( !PUTDOWN B003 )
  ( !UNSTACK B008 B006 )
  ( !STACK B008 B007 )
  ( !UNSTACK B005 B002 )
  ( !STACK B005 B006 )
  ( !PICKUP B002 )
  ( !STACK B002 B005 )
  ( !UNSTACK B001 B004 )
  ( !PUTDOWN B001 )
  ( !UNSTACK B004 B000 )
  ( !STACK B004 B001 )
  ( !PICKUP B000 )
  ( !STACK B000 B003 )
  ( !UNSTACK B004 B001 )
  ( !PUTDOWN B004 )
  ( !PICKUP B001 )
  ( !STACK B001 B000 )
  ( !PICKUP B004 )
  ( !STACK B004 B001 )
  ( !UNSTACK B008 B007 )
  ( !STACK B008 B004 )
  ( !PICKUP B007 )
  ( !STACK B007 B002 )
  ( !UNSTACK B008 B004 )
  ( !STACK B008 B007 )
)
