( defplan blocks4 dummy
  ( !UNSTACK B007 B004 )
  ( !STACK B007 B003 )
  ( !UNSTACK B004 B006 )
  ( !STACK B004 B008 )
  ( !UNSTACK B006 B001 )
  ( !PUTDOWN B006 )
  ( !UNSTACK B004 B008 )
  ( !STACK B004 B009 )
  ( !UNSTACK B008 B002 )
  ( !STACK B008 B004 )
  ( !UNSTACK B007 B003 )
  ( !STACK B007 B008 )
  ( !PICKUP B002 )
  ( !STACK B002 B003 )
  ( !UNSTACK B007 B008 )
  ( !STACK B007 B002 )
  ( !UNSTACK B008 B004 )
  ( !STACK B008 B001 )
  ( !UNSTACK B004 B009 )
  ( !STACK B004 B006 )
  ( !UNSTACK B007 B002 )
  ( !STACK B007 B008 )
  ( !UNSTACK B000 B005 )
  ( !STACK B000 B002 )
  ( !PICKUP B005 )
  ( !STACK B005 B004 )
  ( !UNSTACK B007 B008 )
  ( !STACK B007 B005 )
  ( !PICKUP B009 )
  ( !STACK B009 B008 )
  ( !UNSTACK B007 B005 )
  ( !STACK B007 B000 )
)
