( defplan blocks4 dummy
  ( !UNSTACK B003 B004 )
  ( !PUTDOWN B003 )
  ( !UNSTACK B006 B008 )
  ( !STACK B006 B004 )
  ( !UNSTACK B008 B005 )
  ( !PUTDOWN B008 )
  ( !UNSTACK B006 B004 )
  ( !STACK B006 B003 )
  ( !UNSTACK B001 B000 )
  ( !STACK B001 B007 )
  ( !UNSTACK B004 B002 )
  ( !STACK B004 B000 )
  ( !PICKUP B005 )
  ( !STACK B005 B008 )
  ( !UNSTACK B006 B003 )
  ( !STACK B006 B004 )
  ( !PICKUP B002 )
  ( !STACK B002 B003 )
  ( !UNSTACK B006 B004 )
  ( !PUTDOWN B006 )
  ( !UNSTACK B001 B007 )
  ( !STACK B001 B004 )
)
