( defplan blocks4 dummy
  ( !UNSTACK B005 B004 )
  ( !STACK B005 B001 )
  ( !UNSTACK B004 B003 )
  ( !PUTDOWN B004 )
  ( !PICKUP B007 )
  ( !STACK B007 B003 )
  ( !UNSTACK B000 B006 )
  ( !STACK B000 B005 )
  ( !UNSTACK B006 B002 )
  ( !PUTDOWN B006 )
  ( !PICKUP B002 )
  ( !STACK B002 B004 )
  ( !UNSTACK B007 B003 )
  ( !STACK B007 B002 )
  ( !PICKUP B003 )
  ( !STACK B003 B006 )
  ( !UNSTACK B007 B002 )
  ( !STACK B007 B003 )
  ( !UNSTACK B000 B005 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B005 B001 )
  ( !PUTDOWN B005 )
  ( !PICKUP B001 )
  ( !STACK B001 B002 )
  ( !PICKUP B005 )
  ( !STACK B005 B001 )
  ( !PICKUP B000 )
  ( !STACK B000 B005 )
)
