( defplan blocks4 dummy
  ( !UNSTACK B007 B002 )
  ( !STACK B007 B001 )
  ( !UNSTACK B002 B008 )
  ( !STACK B002 B005 )
  ( !UNSTACK B008 B006 )
  ( !PUTDOWN B008 )
  ( !UNSTACK B007 B001 )
  ( !STACK B007 B008 )
  ( !UNSTACK B001 B009 )
  ( !STACK B001 B006 )
  ( !UNSTACK B007 B008 )
  ( !STACK B007 B001 )
  ( !UNSTACK B009 B003 )
  ( !PUTDOWN B009 )
  ( !UNSTACK B003 B000 )
  ( !PUTDOWN B003 )
  ( !UNSTACK B000 B004 )
  ( !STACK B000 B007 )
  ( !UNSTACK B002 B005 )
  ( !STACK B002 B004 )
  ( !PICKUP B005 )
  ( !STACK B005 B009 )
  ( !UNSTACK B002 B004 )
  ( !STACK B002 B005 )
)
