( defplan blocks4 dummy
  ( !UNSTACK B001 B002 )
  ( !PUTDOWN B001 )
  ( !UNSTACK B002 B000 )
  ( !PUTDOWN B002 )
  ( !UNSTACK B007 B008 )
  ( !PUTDOWN B007 )
  ( !UNSTACK B008 B003 )
  ( !STACK B008 B000 )
  ( !UNSTACK B003 B006 )
  ( !PUTDOWN B003 )
  ( !PICKUP B006 )
  ( !STACK B006 B003 )
  ( !UNSTACK B005 B004 )
  ( !STACK B005 B002 )
  ( !PICKUP B004 )
  ( !STACK B004 B007 )
  ( !UNSTACK B008 B000 )
  ( !PUTDOWN B008 )
  ( !PICKUP B000 )
  ( !STACK B000 B006 )
  ( !PICKUP B008 )
  ( !STACK B008 B000 )
)
