( defplan blocks4 dummy
  ( !UNSTACK B007 B000 )
  ( !PUTDOWN B007 )
  ( !UNSTACK B001 B005 )
  ( !PUTDOWN B001 )
  ( !UNSTACK B005 B003 )
  ( !PUTDOWN B005 )
  ( !UNSTACK B003 B002 )
  ( !STACK B003 B000 )
  ( !UNSTACK B002 B004 )
  ( !PUTDOWN B002 )
  ( !PICKUP B001 )
  ( !STACK B001 B002 )
  ( !UNSTACK B008 B006 )
  ( !STACK B008 B003 )
  ( !PICKUP B006 )
  ( !STACK B006 B005 )
  ( !UNSTACK B008 B003 )
  ( !STACK B008 B004 )
  ( !UNSTACK B003 B000 )
  ( !PUTDOWN B003 )
  ( !PICKUP B000 )
  ( !STACK B000 B001 )
  ( !PICKUP B003 )
  ( !STACK B003 B000 )
  ( !UNSTACK B008 B004 )
  ( !STACK B008 B003 )
)
