( defplan blocks4 dummy
  ( !UNSTACK B008 B001 )
  ( !PUTDOWN B008 )
  ( !UNSTACK B007 B002 )
  ( !PUTDOWN B007 )
  ( !PICKUP B002 )
  ( !STACK B002 B006 )
  ( !UNSTACK B001 B000 )
  ( !PUTDOWN B001 )
  ( !UNSTACK B000 B003 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B003 B009 )
  ( !STACK B003 B007 )
  ( !PICKUP B001 )
  ( !STACK B001 B009 )
  ( !UNSTACK B005 B004 )
  ( !STACK B005 B003 )
  ( !UNSTACK B002 B006 )
  ( !STACK B002 B008 )
  ( !PICKUP B006 )
  ( !STACK B006 B000 )
  ( !UNSTACK B002 B008 )
  ( !STACK B002 B006 )
  ( !PICKUP B004 )
  ( !STACK B004 B002 )
)
