( defplan blocks4 dummy
  ( !UNSTACK B000 B007 )
  ( !STACK B000 B009 )
  ( !UNSTACK B007 B006 )
  ( !STACK B007 B008 )
  ( !PICKUP B006 )
  ( !STACK B006 B000 )
  ( !UNSTACK B005 B001 )
  ( !STACK B005 B006 )
  ( !UNSTACK B001 B003 )
  ( !PUTDOWN B001 )
  ( !UNSTACK B003 B004 )
  ( !PUTDOWN B003 )
  ( !UNSTACK B004 B002 )
  ( !STACK B004 B001 )
  ( !UNSTACK B005 B006 )
  ( !STACK B005 B004 )
  ( !UNSTACK B006 B000 )
  ( !STACK B006 B002 )
  ( !UNSTACK B000 B009 )
  ( !STACK B000 B006 )
  ( !PICKUP B009 )
  ( !STACK B009 B003 )
  ( !UNSTACK B000 B006 )
  ( !STACK B000 B009 )
  ( !UNSTACK B006 B002 )
  ( !STACK B006 B000 )
)
