( defplan blocks4 dummy
  ( !UNSTACK B008 B004 )
  ( !PUTDOWN B008 )
  ( !PICKUP B004 )
  ( !STACK B004 B008 )
  ( !UNSTACK B002 B007 )
  ( !STACK B002 B004 )
  ( !UNSTACK B006 B005 )
  ( !PUTDOWN B006 )
  ( !PICKUP B005 )
  ( !STACK B005 B003 )
  ( !UNSTACK B007 B009 )
  ( !PUTDOWN B007 )
  ( !UNSTACK B009 B000 )
  ( !STACK B009 B002 )
  ( !UNSTACK B000 B001 )
  ( !PUTDOWN B000 )
  ( !PICKUP B006 )
  ( !STACK B006 B000 )
  ( !PICKUP B001 )
  ( !STACK B001 B006 )
  ( !PICKUP B007 )
  ( !STACK B007 B009 )
  ( !UNSTACK B005 B003 )
  ( !STACK B005 B007 )
  ( !PICKUP B003 )
  ( !STACK B003 B001 )
  ( !UNSTACK B005 B007 )
  ( !STACK B005 B003 )
)
