( defplan blocks4 dummy
  ( !UNSTACK B004 B005 )
  ( !PUTDOWN B004 )
  ( !UNSTACK B006 B003 )
  ( !STACK B006 B004 )
  ( !UNSTACK B003 B000 )
  ( !STACK B003 B005 )
  ( !UNSTACK B000 B002 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B003 B005 )
  ( !PUTDOWN B003 )
  ( !UNSTACK B005 B001 )
  ( !STACK B005 B002 )
  ( !PICKUP B003 )
  ( !STACK B003 B005 )
  ( !PICKUP B000 )
  ( !STACK B000 B001 )
  ( !UNSTACK B006 B004 )
  ( !STACK B006 B000 )
  ( !PICKUP B004 )
  ( !STACK B004 B003 )
  ( !UNSTACK B006 B000 )
  ( !STACK B006 B004 )
)
