( defplan blocks4 dummy
  ( !UNSTACK B005 B009 )
  ( !PUTDOWN B005 )
  ( !UNSTACK B008 B004 )
  ( !STACK B008 B000 )
  ( !UNSTACK B004 B007 )
  ( !STACK B004 B008 )
  ( !UNSTACK B007 B002 )
  ( !PUTDOWN B007 )
  ( !UNSTACK B006 B001 )
  ( !PUTDOWN B006 )
  ( !UNSTACK B002 B003 )
  ( !STACK B002 B007 )
  ( !UNSTACK B004 B008 )
  ( !STACK B004 B005 )
  ( !PICKUP B003 )
  ( !STACK B003 B006 )
  ( !UNSTACK B008 B000 )
  ( !STACK B008 B004 )
  ( !PICKUP B009 )
  ( !STACK B009 B000 )
  ( !UNSTACK B008 B004 )
  ( !STACK B008 B002 )
  ( !PICKUP B001 )
  ( !STACK B001 B004 )
)
