( defplan blocks4 dummy
  ( !UNSTACK B007 B005 )
  ( !PUTDOWN B007 )
  ( !UNSTACK B002 B004 )
  ( !PUTDOWN B002 )
  ( !UNSTACK B005 B006 )
  ( !STACK B005 B002 )
  ( !UNSTACK B004 B001 )
  ( !PUTDOWN B004 )
  ( !UNSTACK B001 B003 )
  ( !STACK B001 B007 )
  ( !UNSTACK B003 B000 )
  ( !PUTDOWN B003 )
  ( !PICKUP B000 )
  ( !STACK B000 B003 )
  ( !PICKUP B004 )
  ( !STACK B004 B001 )
  ( !UNSTACK B005 B002 )
  ( !PUTDOWN B005 )
  ( !PICKUP B002 )
  ( !STACK B002 B000 )
  ( !PICKUP B005 )
  ( !STACK B005 B002 )
)
