( defplan blocks4 dummy
  ( !PICKUP B007 )
  ( !STACK B007 B003 )
  ( !UNSTACK B002 B005 )
  ( !PUTDOWN B002 )
  ( !UNSTACK B005 B006 )
  ( !PUTDOWN B005 )
  ( !UNSTACK B007 B003 )
  ( !STACK B007 B002 )
  ( !UNSTACK B003 B004 )
  ( !STACK B003 B006 )
  ( !UNSTACK B007 B002 )
  ( !STACK B007 B003 )
  ( !UNSTACK B004 B001 )
  ( !STACK B004 B005 )
  ( !UNSTACK B001 B000 )
  ( !PUTDOWN B001 )
  ( !PICKUP B000 )
  ( !STACK B000 B007 )
  ( !UNSTACK B004 B005 )
  ( !STACK B004 B000 )
  ( !PICKUP B005 )
  ( !STACK B005 B001 )
  ( !UNSTACK B004 B000 )
  ( !STACK B004 B005 )
  ( !PICKUP B002 )
  ( !STACK B002 B004 )
)
