( defplan blocks4 dummy
  ( !UNSTACK B007 B005 )
  ( !STACK B007 B003 )
  ( !PICKUP B005 )
  ( !STACK B005 B008 )
  ( !UNSTACK B007 B003 )
  ( !PUTDOWN B007 )
  ( !UNSTACK B003 B002 )
  ( !PUTDOWN B003 )
  ( !PICKUP B007 )
  ( !STACK B007 B003 )
  ( !UNSTACK B002 B004 )
  ( !PUTDOWN B002 )
  ( !UNSTACK B004 B000 )
  ( !PUTDOWN B004 )
  ( !UNSTACK B000 B001 )
  ( !STACK B000 B002 )
  ( !PICKUP B001 )
  ( !STACK B001 B005 )
  ( !UNSTACK B000 B002 )
  ( !PUTDOWN B000 )
  ( !PICKUP B002 )
  ( !STACK B002 B001 )
  ( !PICKUP B000 )
  ( !STACK B000 B002 )
  ( !UNSTACK B007 B003 )
  ( !STACK B007 B000 )
  ( !PICKUP B003 )
  ( !STACK B003 B004 )
  ( !UNSTACK B007 B000 )
  ( !STACK B007 B003 )
)
