( defplan blocks4 dummy
  ( !UNSTACK B000 B001 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B005 B008 )
  ( !PUTDOWN B005 )
  ( !UNSTACK B001 B004 )
  ( !STACK B001 B000 )
  ( !UNSTACK B004 B003 )
  ( !PUTDOWN B004 )
  ( !UNSTACK B003 B002 )
  ( !STACK B003 B004 )
  ( !UNSTACK B001 B000 )
  ( !STACK B001 B008 )
  ( !PICKUP B002 )
  ( !STACK B002 B000 )
  ( !UNSTACK B001 B008 )
  ( !STACK B001 B005 )
  ( !UNSTACK B003 B004 )
  ( !STACK B003 B002 )
  ( !PICKUP B007 )
  ( !STACK B007 B004 )
  ( !UNSTACK B003 B002 )
  ( !STACK B003 B001 )
  ( !UNSTACK B008 B006 )
  ( !STACK B008 B002 )
  ( !UNSTACK B003 B001 )
  ( !PUTDOWN B003 )
)
