( defplan blocks4 dummy
  ( !PICKUP B007 )
  ( !STACK B007 B006 )
  ( !UNSTACK B000 B002 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B002 B001 )
  ( !PUTDOWN B002 )
  ( !UNSTACK B001 B004 )
  ( !PUTDOWN B001 )
  ( !UNSTACK B004 B005 )
  ( !PUTDOWN B004 )
  ( !PICKUP B005 )
  ( !STACK B005 B001 )
  ( !PICKUP B000 )
  ( !STACK B000 B005 )
  ( !UNSTACK B007 B006 )
  ( !STACK B007 B004 )
  ( !UNSTACK B006 B003 )
  ( !STACK B006 B002 )
  ( !UNSTACK B007 B004 )
  ( !STACK B007 B006 )
  ( !PICKUP B003 )
  ( !STACK B003 B007 )
)
