( defplan blocks4 dummy
  ( !UNSTACK B005 B001 )
  ( !PUTDOWN B005 )
  ( !UNSTACK B000 B006 )
  ( !STACK B000 B001 )
  ( !UNSTACK B006 B007 )
  ( !PUTDOWN B006 )
  ( !UNSTACK B007 B009 )
  ( !PUTDOWN B007 )
  ( !UNSTACK B009 B008 )
  ( !PUTDOWN B009 )
  ( !PICKUP B008 )
  ( !STACK B008 B005 )
  ( !UNSTACK B000 B001 )
  ( !STACK B000 B008 )
  ( !UNSTACK B001 B003 )
  ( !STACK B001 B006 )
  ( !UNSTACK B000 B008 )
  ( !STACK B000 B001 )
  ( !UNSTACK B003 B004 )
  ( !STACK B003 B007 )
  ( !UNSTACK B004 B002 )
  ( !PUTDOWN B004 )
  ( !PICKUP B002 )
  ( !STACK B002 B000 )
  ( !UNSTACK B008 B005 )
  ( !STACK B008 B004 )
  ( !PICKUP B005 )
  ( !STACK B005 B003 )
  ( !UNSTACK B008 B004 )
  ( !STACK B008 B005 )
)
