( defplan blocks4 dummy
  ( !UNSTACK B005 B000 )
  ( !PUTDOWN B005 )
  ( !PICKUP B000 )
  ( !STACK B000 B001 )
  ( !UNSTACK B004 B003 )
  ( !PUTDOWN B004 )
  ( !UNSTACK B003 B006 )
  ( !PUTDOWN B003 )
  ( !UNSTACK B006 B007 )
  ( !STACK B006 B004 )
  ( !UNSTACK B007 B002 )
  ( !PUTDOWN B007 )
  ( !PICKUP B003 )
  ( !STACK B003 B007 )
  ( !UNSTACK B006 B004 )
  ( !PUTDOWN B006 )
  ( !PICKUP B004 )
  ( !STACK B004 B002 )
  ( !PICKUP B006 )
  ( !STACK B006 B004 )
  ( !UNSTACK B003 B007 )
  ( !PUTDOWN B003 )
  ( !PICKUP B007 )
  ( !STACK B007 B006 )
  ( !PICKUP B003 )
  ( !STACK B003 B007 )
)
