( defplan blocks4 dummy
  ( !UNSTACK B004 B003 )
  ( !PUTDOWN B004 )
  ( !PICKUP B005 )
  ( !STACK B005 B003 )
  ( !PICKUP B004 )
  ( !STACK B004 B005 )
  ( !UNSTACK B002 B000 )
  ( !PUTDOWN B002 )
  ( !UNSTACK B000 B001 )
  ( !PUTDOWN B000 )
  ( !PICKUP B002 )
  ( !STACK B002 B000 )
  ( !UNSTACK B004 B005 )
  ( !PUTDOWN B004 )
  ( !UNSTACK B005 B003 )
  ( !STACK B005 B004 )
  ( !PICKUP B003 )
  ( !STACK B003 B001 )
  ( !UNSTACK B005 B004 )
  ( !STACK B005 B003 )
  ( !PICKUP B004 )
  ( !STACK B004 B005 )
)
