( defplan blocks4 dummy
  ( !UNSTACK B004 B005 )
  ( !STACK B004 B002 )
  ( !PICKUP B005 )
  ( !STACK B005 B007 )
  ( !UNSTACK B001 B003 )
  ( !STACK B001 B005 )
  ( !UNSTACK B003 B000 )
  ( !PUTDOWN B003 )
  ( !UNSTACK B001 B005 )
  ( !STACK B001 B000 )
  ( !UNSTACK B005 B007 )
  ( !STACK B005 B001 )
  ( !UNSTACK B007 B006 )
  ( !STACK B007 B003 )
  ( !UNSTACK B005 B001 )
  ( !STACK B005 B007 )
  ( !UNSTACK B001 B000 )
  ( !STACK B001 B005 )
  ( !UNSTACK B006 B008 )
  ( !STACK B006 B001 )
  ( !PICKUP B008 )
  ( !STACK B008 B000 )
  ( !UNSTACK B004 B002 )
  ( !PUTDOWN B004 )
  ( !PICKUP B002 )
  ( !STACK B002 B008 )
  ( !PICKUP B004 )
  ( !STACK B004 B002 )
)
