( defplan blocks4 dummy
  ( !UNSTACK B008 B002 )
  ( !PUTDOWN B008 )
  ( !PICKUP B007 )
  ( !STACK B007 B008 )
  ( !UNSTACK B002 B001 )
  ( !STACK B002 B007 )
  ( !UNSTACK B000 B003 )
  ( !STACK B000 B005 )
  ( !UNSTACK B001 B006 )
  ( !STACK B001 B003 )
  ( !UNSTACK B006 B004 )
  ( !PUTDOWN B006 )
  ( !UNSTACK B001 B003 )
  ( !STACK B001 B004 )
  ( !PICKUP B003 )
  ( !STACK B003 B006 )
  ( !UNSTACK B001 B004 )
  ( !STACK B001 B003 )
  ( !UNSTACK B000 B005 )
  ( !STACK B000 B004 )
  ( !UNSTACK B005 B009 )
  ( !STACK B005 B001 )
  ( !UNSTACK B000 B004 )
  ( !STACK B000 B005 )
)
