( defplan blocks4 dummy
  ( !PICKUP B000 )
  ( !STACK B000 B002 )
  ( !UNSTACK B007 B006 )
  ( !PUTDOWN B007 )
  ( !UNSTACK B006 B003 )
  ( !PUTDOWN B006 )
  ( !PICKUP B007 )
  ( !STACK B007 B003 )
  ( !PICKUP B006 )
  ( !STACK B006 B007 )
  ( !UNSTACK B000 B002 )
  ( !STACK B000 B006 )
  ( !UNSTACK B002 B001 )
  ( !PUTDOWN B002 )
  ( !UNSTACK B001 B005 )
  ( !PUTDOWN B001 )
  ( !UNSTACK B005 B004 )
  ( !PUTDOWN B005 )
  ( !PICKUP B004 )
  ( !STACK B004 B001 )
  ( !PICKUP B002 )
  ( !STACK B002 B004 )
  ( !UNSTACK B000 B006 )
  ( !STACK B000 B002 )
  ( !UNSTACK B006 B007 )
  ( !PUTDOWN B006 )
  ( !UNSTACK B007 B003 )
  ( !PUTDOWN B007 )
  ( !PICKUP B003 )
  ( !STACK B003 B005 )
  ( !PICKUP B007 )
  ( !STACK B007 B003 )
  ( !PICKUP B006 )
  ( !STACK B006 B007 )
)
