( defplan blocks4 dummy
  ( !PICKUP B005 )
  ( !STACK B005 B000 )
  ( !PICKUP B003 )
  ( !STACK B003 B002 )
  ( !UNSTACK B005 B000 )
  ( !STACK B005 B003 )
  ( !UNSTACK B000 B001 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B001 B006 )
  ( !PUTDOWN B001 )
  ( !UNSTACK B006 B004 )
  ( !PUTDOWN B006 )
  ( !PICKUP B000 )
  ( !STACK B000 B001 )
  ( !UNSTACK B005 B003 )
  ( !STACK B005 B000 )
  ( !UNSTACK B004 B007 )
  ( !STACK B004 B005 )
  ( !UNSTACK B003 B002 )
  ( !STACK B003 B004 )
  ( !PICKUP B002 )
  ( !STACK B002 B007 )
  ( !UNSTACK B003 B004 )
  ( !STACK B003 B002 )
)
