( defplan blocks4 dummy
  ( !UNSTACK B008 B009 )
  ( !PUTDOWN B008 )
  ( !UNSTACK B006 B001 )
  ( !STACK B006 B008 )
  ( !UNSTACK B003 B007 )
  ( !STACK B003 B001 )
  ( !UNSTACK B007 B005 )
  ( !STACK B007 B006 )
  ( !PICKUP B005 )
  ( !STACK B005 B009 )
  ( !UNSTACK B003 B001 )
  ( !STACK B003 B005 )
  ( !UNSTACK B001 B000 )
  ( !PUTDOWN B001 )
  ( !UNSTACK B000 B002 )
  ( !PUTDOWN B000 )
  ( !PICKUP B002 )
  ( !STACK B002 B000 )
  ( !PICKUP B001 )
  ( !STACK B001 B002 )
  ( !UNSTACK B003 B005 )
  ( !STACK B003 B001 )
)
