( defplan blocks4 dummy
  ( !UNSTACK B005 B006 )
  ( !PUTDOWN B005 )
  ( !UNSTACK B004 B007 )
  ( !STACK B004 B003 )
  ( !PICKUP B007 )
  ( !STACK B007 B005 )
  ( !UNSTACK B004 B003 )
  ( !PUTDOWN B004 )
  ( !PICKUP B006 )
  ( !STACK B006 B004 )
  ( !UNSTACK B003 B008 )
  ( !PUTDOWN B003 )
  ( !UNSTACK B008 B002 )
  ( !PUTDOWN B008 )
  ( !UNSTACK B002 B001 )
  ( !PUTDOWN B002 )
  ( !PICKUP B003 )
  ( !STACK B003 B002 )
  ( !UNSTACK B001 B000 )
  ( !STACK B001 B007 )
  ( !PICKUP B000 )
  ( !STACK B000 B008 )
  ( !UNSTACK B006 B004 )
  ( !STACK B006 B000 )
  ( !PICKUP B004 )
  ( !STACK B004 B003 )
  ( !UNSTACK B006 B000 )
  ( !STACK B006 B004 )
)
