( defplan blocks4 dummy
  ( !UNSTACK B001 B009 )
  ( !STACK B001 B005 )
  ( !UNSTACK B009 B003 )
  ( !PUTDOWN B009 )
  ( !UNSTACK B003 B000 )
  ( !STACK B003 B007 )
  ( !UNSTACK B000 B004 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B002 B008 )
  ( !STACK B002 B006 )
  ( !PICKUP B008 )
  ( !STACK B008 B009 )
  ( !UNSTACK B003 B007 )
  ( !STACK B003 B000 )
  ( !UNSTACK B001 B005 )
  ( !STACK B001 B007 )
  ( !PICKUP B005 )
  ( !STACK B005 B008 )
  ( !UNSTACK B001 B007 )
  ( !STACK B001 B004 )
  ( !UNSTACK B002 B006 )
  ( !STACK B002 B003 )
  ( !PICKUP B007 )
  ( !STACK B007 B005 )
  ( !PICKUP B006 )
  ( !STACK B006 B007 )
)
