( defplan blocks4 dummy
  ( !UNSTACK B004 B001 )
  ( !PUTDOWN B004 )
  ( !PICKUP B001 )
  ( !STACK B001 B002 )
  ( !UNSTACK B009 B008 )
  ( !STACK B009 B005 )
  ( !UNSTACK B008 B003 )
  ( !PUTDOWN B008 )
  ( !PICKUP B003 )
  ( !STACK B003 B001 )
  ( !UNSTACK B009 B005 )
  ( !STACK B009 B003 )
  ( !UNSTACK B005 B000 )
  ( !STACK B005 B008 )
  ( !PICKUP B000 )
  ( !STACK B000 B004 )
  ( !UNSTACK B009 B003 )
  ( !STACK B009 B005 )
  ( !UNSTACK B003 B001 )
  ( !STACK B003 B009 )
  ( !UNSTACK B001 B002 )
  ( !STACK B001 B003 )
  ( !UNSTACK B002 B007 )
  ( !STACK B002 B000 )
  ( !UNSTACK B001 B003 )
  ( !STACK B001 B002 )
  ( !UNSTACK B007 B006 )
  ( !PUTDOWN B007 )
  ( !UNSTACK B003 B009 )
  ( !STACK B003 B001 )
  ( !UNSTACK B009 B005 )
  ( !STACK B009 B003 )
  ( !UNSTACK B005 B008 )
  ( !STACK B005 B006 )
  ( !PICKUP B008 )
  ( !STACK B008 B007 )
  ( !UNSTACK B005 B006 )
  ( !STACK B005 B008 )
  ( !UNSTACK B009 B003 )
  ( !STACK B009 B005 )
)
