( defplan blocks4 dummy
  ( !UNSTACK B005 B006 )
  ( !PUTDOWN B005 )
  ( !UNSTACK B006 B003 )
  ( !PUTDOWN B006 )
  ( !UNSTACK B007 B001 )
  ( !STACK B007 B003 )
  ( !UNSTACK B001 B000 )
  ( !PUTDOWN B001 )
  ( !UNSTACK B000 B004 )
  ( !STACK B000 B001 )
  ( !UNSTACK B004 B002 )
  ( !STACK B004 B005 )
  ( !PICKUP B002 )
  ( !STACK B002 B006 )
  ( !UNSTACK B007 B003 )
  ( !STACK B007 B002 )
  ( !UNSTACK B000 B001 )
  ( !PUTDOWN B000 )
  ( !PICKUP B001 )
  ( !STACK B001 B004 )
  ( !PICKUP B000 )
  ( !STACK B000 B001 )
)
