( defplan blocks4 dummy
  ( !UNSTACK B007 B003 )
  ( !PUTDOWN B007 )
  ( !UNSTACK B005 B000 )
  ( !STACK B005 B007 )
  ( !UNSTACK B000 B001 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B001 B004 )
  ( !PUTDOWN B001 )
  ( !PICKUP B009 )
  ( !STACK B009 B005 )
  ( !UNSTACK B003 B008 )
  ( !STACK B003 B000 )
  ( !UNSTACK B008 B002 )
  ( !PUTDOWN B008 )
  ( !UNSTACK B002 B006 )
  ( !PUTDOWN B002 )
  ( !PICKUP B008 )
  ( !STACK B008 B002 )
  ( !PICKUP B006 )
  ( !STACK B006 B009 )
  ( !PICKUP B004 )
  ( !STACK B004 B008 )
)
