( defplan blocks4 dummy
  ( !UNSTACK B009 B004 )
  ( !PUTDOWN B009 )
  ( !UNSTACK B002 B000 )
  ( !PUTDOWN B002 )
  ( !UNSTACK B000 B007 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B007 B006 )
  ( !STACK B007 B009 )
  ( !UNSTACK B008 B005 )
  ( !STACK B008 B007 )
  ( !UNSTACK B005 B003 )
  ( !PUTDOWN B005 )
  ( !PICKUP B003 )
  ( !STACK B003 B000 )
  ( !UNSTACK B006 B001 )
  ( !STACK B006 B005 )
  ( !PICKUP B001 )
  ( !STACK B001 B002 )
  ( !UNSTACK B003 B000 )
  ( !STACK B003 B008 )
  ( !PICKUP B000 )
  ( !STACK B000 B001 )
  ( !UNSTACK B003 B008 )
  ( !STACK B003 B000 )
  ( !PICKUP B004 )
  ( !STACK B004 B003 )
)
