( defplan blocks4 dummy
  ( !UNSTACK B003 B007 )
  ( !PUTDOWN B003 )
  ( !UNSTACK B005 B001 )
  ( !STACK B005 B007 )
  ( !UNSTACK B000 B002 )
  ( !STACK B000 B005 )
  ( !PICKUP B001 )
  ( !STACK B001 B002 )
  ( !UNSTACK B000 B005 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B005 B007 )
  ( !PUTDOWN B005 )
  ( !UNSTACK B007 B004 )
  ( !STACK B007 B001 )
  ( !PICKUP B005 )
  ( !STACK B005 B007 )
  ( !PICKUP B004 )
  ( !STACK B004 B003 )
  ( !PICKUP B006 )
  ( !STACK B006 B004 )
  ( !PICKUP B000 )
  ( !STACK B000 B005 )
)
