( defplan blocks4 dummy
  ( !UNSTACK B006 B004 )
  ( !STACK B006 B005 )
  ( !UNSTACK B004 B003 )
  ( !PUTDOWN B004 )
  ( !UNSTACK B006 B005 )
  ( !PUTDOWN B006 )
  ( !UNSTACK B005 B002 )
  ( !PUTDOWN B005 )
  ( !UNSTACK B002 B007 )
  ( !STACK B002 B004 )
  ( !PICKUP B006 )
  ( !STACK B006 B005 )
  ( !UNSTACK B003 B000 )
  ( !STACK B003 B006 )
  ( !UNSTACK B000 B001 )
  ( !STACK B000 B002 )
  ( !PICKUP B001 )
  ( !STACK B001 B000 )
  ( !UNSTACK B003 B006 )
  ( !PUTDOWN B003 )
  ( !PICKUP B007 )
  ( !STACK B007 B006 )
  ( !PICKUP B003 )
  ( !STACK B003 B001 )
)
