( defplan blocks4 dummy
  ( !UNSTACK B001 B000 )
  ( !STACK B001 B005 )
  ( !PICKUP B000 )
  ( !STACK B000 B003 )
  ( !UNSTACK B001 B005 )
  ( !STACK B001 B000 )
  ( !UNSTACK B005 B002 )
  ( !PUTDOWN B005 )
  ( !UNSTACK B002 B004 )
  ( !STACK B002 B005 )
  ( !UNSTACK B001 B000 )
  ( !STACK B001 B002 )
  ( !PICKUP B004 )
  ( !STACK B004 B000 )
  ( !UNSTACK B001 B002 )
  ( !PUTDOWN B001 )
  ( !UNSTACK B002 B005 )
  ( !STACK B002 B001 )
  ( !PICKUP B006 )
  ( !STACK B006 B005 )
  ( !UNSTACK B002 B001 )
  ( !STACK B002 B004 )
  ( !PICKUP B001 )
  ( !STACK B001 B002 )
)
