( defplan blocks4 dummy
  ( !UNSTACK B006 B005 )
  ( !STACK B006 B009 )
  ( !UNSTACK B003 B004 )
  ( !PUTDOWN B003 )
  ( !UNSTACK B004 B002 )
  ( !STACK B004 B005 )
  ( !UNSTACK B002 B001 )
  ( !STACK B002 B006 )
  ( !UNSTACK B001 B000 )
  ( !PUTDOWN B001 )
  ( !PICKUP B003 )
  ( !STACK B003 B001 )
  ( !UNSTACK B004 B005 )
  ( !STACK B004 B000 )
  ( !UNSTACK B005 B007 )
  ( !STACK B005 B002 )
  ( !PICKUP B007 )
  ( !STACK B007 B003 )
  ( !UNSTACK B004 B000 )
  ( !STACK B004 B005 )
  ( !PICKUP B000 )
  ( !STACK B000 B007 )
)
