( defplan blocks4 dummy
  ( !UNSTACK B006 B004 )
  ( !PUTDOWN B006 )
  ( !UNSTACK B004 B008 )
  ( !PUTDOWN B004 )
  ( !UNSTACK B005 B000 )
  ( !STACK B005 B008 )
  ( !PICKUP B009 )
  ( !STACK B009 B005 )
  ( !UNSTACK B000 B002 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B002 B001 )
  ( !PUTDOWN B002 )
  ( !UNSTACK B001 B007 )
  ( !PUTDOWN B001 )
  ( !PICKUP B007 )
  ( !STACK B007 B002 )
  ( !UNSTACK B009 B005 )
  ( !STACK B009 B001 )
  ( !UNSTACK B005 B008 )
  ( !STACK B005 B007 )
  ( !UNSTACK B009 B001 )
  ( !STACK B009 B005 )
  ( !UNSTACK B008 B003 )
  ( !STACK B008 B001 )
  ( !PICKUP B000 )
  ( !STACK B000 B008 )
)
