( defplan blocks4 dummy
  ( !UNSTACK B005 B006 )
  ( !STACK B005 B007 )
  ( !UNSTACK B006 B004 )
  ( !PUTDOWN B006 )
  ( !UNSTACK B004 B000 )
  ( !STACK B004 B006 )
  ( !UNSTACK B001 B003 )
  ( !STACK B001 B005 )
  ( !PICKUP B003 )
  ( !STACK B003 B000 )
  ( !PICKUP B002 )
  ( !STACK B002 B004 )
  ( !UNSTACK B001 B005 )
  ( !PUTDOWN B001 )
  ( !UNSTACK B005 B007 )
  ( !PUTDOWN B005 )
  ( !PICKUP B007 )
  ( !STACK B007 B003 )
  ( !PICKUP B005 )
  ( !STACK B005 B007 )
  ( !PICKUP B001 )
  ( !STACK B001 B005 )
)
