( defplan blocks4 dummy
  ( !UNSTACK B008 B005 )
  ( !PUTDOWN B008 )
  ( !UNSTACK B002 B001 )
  ( !STACK B002 B005 )
  ( !UNSTACK B001 B004 )
  ( !PUTDOWN B001 )
  ( !PICKUP B008 )
  ( !STACK B008 B004 )
  ( !UNSTACK B002 B005 )
  ( !PUTDOWN B002 )
  ( !UNSTACK B005 B006 )
  ( !STACK B005 B001 )
  ( !PICKUP B002 )
  ( !STACK B002 B005 )
  ( !UNSTACK B006 B000 )
  ( !PUTDOWN B006 )
  ( !UNSTACK B003 B007 )
  ( !STACK B003 B000 )
  ( !PICKUP B006 )
  ( !STACK B006 B003 )
  ( !PICKUP B007 )
  ( !STACK B007 B006 )
  ( !UNSTACK B008 B004 )
  ( !PUTDOWN B008 )
  ( !PICKUP B004 )
  ( !STACK B004 B002 )
  ( !PICKUP B008 )
  ( !STACK B008 B004 )
)
