( defplan blocks4 dummy
  ( !UNSTACK B003 B004 )
  ( !STACK B003 B006 )
  ( !UNSTACK B004 B001 )
  ( !PUTDOWN B004 )
  ( !UNSTACK B003 B006 )
  ( !PUTDOWN B003 )
  ( !UNSTACK B007 B000 )
  ( !STACK B007 B004 )
  ( !UNSTACK B001 B002 )
  ( !STACK B001 B006 )
  ( !UNSTACK B002 B008 )
  ( !STACK B002 B003 )
  ( !PICKUP B008 )
  ( !STACK B008 B007 )
  ( !UNSTACK B001 B006 )
  ( !STACK B001 B000 )
  ( !UNSTACK B009 B005 )
  ( !STACK B009 B006 )
  ( !UNSTACK B001 B000 )
  ( !STACK B001 B002 )
  ( !PICKUP B000 )
  ( !STACK B000 B008 )
  ( !PICKUP B005 )
  ( !STACK B005 B000 )
)
