( defplan blocks4 dummy
  ( !UNSTACK B006 B003 )
  ( !STACK B006 B005 )
  ( !UNSTACK B003 B000 )
  ( !PUTDOWN B003 )
  ( !UNSTACK B002 B001 )
  ( !STACK B002 B003 )
  ( !UNSTACK B001 B007 )
  ( !PUTDOWN B001 )
  ( !UNSTACK B006 B005 )
  ( !STACK B006 B001 )
  ( !UNSTACK B002 B003 )
  ( !STACK B002 B005 )
  ( !UNSTACK B007 B004 )
  ( !STACK B007 B003 )
  ( !UNSTACK B002 B005 )
  ( !STACK B002 B007 )
  ( !PICKUP B000 )
  ( !STACK B000 B006 )
  ( !PICKUP B004 )
  ( !STACK B004 B002 )
  ( !PICKUP B005 )
  ( !STACK B005 B000 )
)
