( defplan blocks4 dummy
  ( !UNSTACK B000 B003 )
  ( !STACK B000 B008 )
  ( !UNSTACK B003 B004 )
  ( !PUTDOWN B003 )
  ( !UNSTACK B004 B002 )
  ( !STACK B004 B003 )
  ( !UNSTACK B002 B001 )
  ( !PUTDOWN B002 )
  ( !UNSTACK B006 B007 )
  ( !STACK B006 B001 )
  ( !UNSTACK B007 B005 )
  ( !PUTDOWN B007 )
  ( !PICKUP B005 )
  ( !STACK B005 B002 )
  ( !UNSTACK B006 B001 )
  ( !STACK B006 B005 )
  ( !UNSTACK B000 B008 )
  ( !STACK B000 B004 )
  ( !PICKUP B008 )
  ( !STACK B008 B001 )
  ( !UNSTACK B000 B004 )
  ( !STACK B000 B008 )
)
