( defplan blocks4 dummy
  ( !UNSTACK B009 B008 )
  ( !PUTDOWN B009 )
  ( !UNSTACK B004 B006 )
  ( !PUTDOWN B004 )
  ( !UNSTACK B006 B005 )
  ( !PUTDOWN B006 )
  ( !PICKUP B004 )
  ( !STACK B004 B006 )
  ( !UNSTACK B005 B007 )
  ( !PUTDOWN B005 )
  ( !UNSTACK B007 B003 )
  ( !PUTDOWN B007 )
  ( !PICKUP B005 )
  ( !STACK B005 B003 )
  ( !UNSTACK B008 B000 )
  ( !STACK B008 B007 )
  ( !UNSTACK B000 B001 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B008 B007 )
  ( !STACK B008 B000 )
  ( !UNSTACK B001 B002 )
  ( !STACK B001 B009 )
  ( !PICKUP B002 )
  ( !STACK B002 B004 )
  ( !UNSTACK B008 B000 )
  ( !STACK B008 B001 )
  ( !PICKUP B000 )
  ( !STACK B000 B002 )
  ( !UNSTACK B008 B001 )
  ( !STACK B008 B000 )
)
