( defplan blocks4 dummy
  ( !UNSTACK B004 B005 )
  ( !PUTDOWN B004 )
  ( !PICKUP B005 )
  ( !STACK B005 B003 )
  ( !UNSTACK B000 B006 )
  ( !STACK B000 B005 )
  ( !UNSTACK B006 B002 )
  ( !PUTDOWN B006 )
  ( !UNSTACK B002 B001 )
  ( !PUTDOWN B002 )
  ( !PICKUP B001 )
  ( !STACK B001 B004 )
  ( !PICKUP B006 )
  ( !STACK B006 B002 )
  ( !UNSTACK B000 B005 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B005 B003 )
  ( !STACK B005 B000 )
  ( !PICKUP B003 )
  ( !STACK B003 B001 )
  ( !UNSTACK B005 B000 )
  ( !STACK B005 B003 )
  ( !PICKUP B000 )
  ( !STACK B000 B005 )
)
