( defplan blocks4 dummy
  ( !UNSTACK B009 B005 )
  ( !PUTDOWN B009 )
  ( !UNSTACK B005 B008 )
  ( !PUTDOWN B005 )
  ( !UNSTACK B008 B004 )
  ( !PUTDOWN B008 )
  ( !UNSTACK B004 B007 )
  ( !PUTDOWN B004 )
  ( !PICKUP B005 )
  ( !STACK B005 B007 )
  ( !UNSTACK B002 B000 )
  ( !STACK B002 B008 )
  ( !UNSTACK B000 B006 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B006 B001 )
  ( !PUTDOWN B006 )
  ( !UNSTACK B001 B003 )
  ( !STACK B001 B009 )
  ( !PICKUP B006 )
  ( !STACK B006 B001 )
  ( !PICKUP B003 )
  ( !STACK B003 B000 )
)
