( defplan blocks4 dummy
  ( !UNSTACK B001 B006 )
  ( !PUTDOWN B001 )
  ( !UNSTACK B005 B008 )
  ( !STACK B005 B002 )
  ( !UNSTACK B006 B000 )
  ( !PUTDOWN B006 )
  ( !UNSTACK B000 B004 )
  ( !STACK B000 B001 )
  ( !UNSTACK B004 B003 )
  ( !STACK B004 B005 )
  ( !PICKUP B008 )
  ( !STACK B008 B000 )
  ( !UNSTACK B004 B005 )
  ( !PUTDOWN B004 )
  ( !UNSTACK B005 B002 )
  ( !STACK B005 B004 )
  ( !UNSTACK B002 B007 )
  ( !STACK B002 B003 )
  ( !UNSTACK B005 B004 )
  ( !STACK B005 B002 )
  ( !PICKUP B004 )
  ( !STACK B004 B005 )
  ( !PICKUP B006 )
  ( !STACK B006 B007 )
)
