( defplan blocks4 dummy
  ( !UNSTACK B006 B008 )
  ( !PUTDOWN B006 )
  ( !UNSTACK B008 B003 )
  ( !PUTDOWN B008 )
  ( !PICKUP B002 )
  ( !STACK B002 B003 )
  ( !UNSTACK B007 B001 )
  ( !PUTDOWN B007 )
  ( !UNSTACK B001 B005 )
  ( !STACK B001 B006 )
  ( !UNSTACK B005 B000 )
  ( !STACK B005 B001 )
  ( !UNSTACK B000 B004 )
  ( !PUTDOWN B000 )
  ( !PICKUP B004 )
  ( !STACK B004 B008 )
  ( !PICKUP B007 )
  ( !STACK B007 B004 )
  ( !UNSTACK B002 B003 )
  ( !STACK B002 B000 )
  ( !PICKUP B003 )
  ( !STACK B003 B005 )
  ( !UNSTACK B002 B000 )
  ( !STACK B002 B003 )
)
