( defplan blocks4 dummy
  ( !UNSTACK B006 B007 )
  ( !PUTDOWN B006 )
  ( !UNSTACK B007 B008 )
  ( !PUTDOWN B007 )
  ( !UNSTACK B002 B005 )
  ( !STACK B002 B008 )
  ( !UNSTACK B005 B003 )
  ( !STACK B005 B002 )
  ( !UNSTACK B003 B004 )
  ( !STACK B003 B006 )
  ( !UNSTACK B004 B001 )
  ( !PUTDOWN B004 )
  ( !UNSTACK B003 B006 )
  ( !PUTDOWN B003 )
  ( !PICKUP B006 )
  ( !STACK B006 B001 )
  ( !PICKUP B003 )
  ( !STACK B003 B006 )
  ( !UNSTACK B005 B002 )
  ( !STACK B005 B004 )
  ( !UNSTACK B002 B008 )
  ( !STACK B002 B003 )
  ( !UNSTACK B005 B004 )
  ( !STACK B005 B002 )
  ( !UNSTACK B008 B009 )
  ( !PUTDOWN B008 )
  ( !UNSTACK B009 B000 )
  ( !PUTDOWN B009 )
  ( !PICKUP B008 )
  ( !STACK B008 B009 )
  ( !UNSTACK B005 B002 )
  ( !STACK B005 B004 )
  ( !UNSTACK B002 B003 )
  ( !STACK B002 B000 )
  ( !UNSTACK B005 B004 )
  ( !STACK B005 B002 )
)
