( defplan blocks4 dummy
  ( !UNSTACK B009 B002 )
  ( !PUTDOWN B009 )
  ( !UNSTACK B002 B003 )
  ( !STACK B002 B009 )
  ( !UNSTACK B003 B008 )
  ( !STACK B003 B007 )
  ( !UNSTACK B006 B005 )
  ( !STACK B006 B003 )
  ( !UNSTACK B005 B004 )
  ( !STACK B005 B008 )
  ( !UNSTACK B004 B001 )
  ( !STACK B004 B005 )
  ( !UNSTACK B001 B000 )
  ( !PUTDOWN B001 )
  ( !UNSTACK B006 B003 )
  ( !STACK B006 B001 )
  ( !UNSTACK B002 B009 )
  ( !PUTDOWN B002 )
  ( !PICKUP B009 )
  ( !STACK B009 B000 )
  ( !PICKUP B002 )
  ( !STACK B002 B009 )
)
