( defplan blocks4 dummy
  ( !UNSTACK B001 B006 )
  ( !STACK B001 B000 )
  ( !UNSTACK B006 B003 )
  ( !PUTDOWN B006 )
  ( !UNSTACK B001 B000 )
  ( !STACK B001 B003 )
  ( !UNSTACK B000 B007 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B001 B003 )
  ( !STACK B001 B000 )
  ( !UNSTACK B007 B005 )
  ( !STACK B007 B006 )
  ( !UNSTACK B005 B002 )
  ( !PUTDOWN B005 )
  ( !PICKUP B002 )
  ( !STACK B002 B003 )
  ( !UNSTACK B001 B000 )
  ( !STACK B001 B005 )
  ( !PICKUP B000 )
  ( !STACK B000 B002 )
  ( !UNSTACK B001 B005 )
  ( !STACK B001 B000 )
)
