( defplan blocks4 dummy
  ( !UNSTACK B004 B005 )
  ( !PUTDOWN B004 )
  ( !PICKUP B005 )
  ( !STACK B005 B008 )
  ( !UNSTACK B000 B003 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B003 B002 )
  ( !STACK B003 B004 )
  ( !UNSTACK B002 B009 )
  ( !STACK B002 B007 )
  ( !UNSTACK B009 B001 )
  ( !STACK B009 B003 )
  ( !UNSTACK B002 B007 )
  ( !PUTDOWN B002 )
  ( !PICKUP B000 )
  ( !STACK B000 B002 )
  ( !UNSTACK B007 B006 )
  ( !STACK B007 B009 )
  ( !PICKUP B006 )
  ( !STACK B006 B001 )
  ( !UNSTACK B007 B009 )
  ( !STACK B007 B006 )
  ( !UNSTACK B000 B002 )
  ( !STACK B000 B009 )
  ( !PICKUP B002 )
  ( !STACK B002 B007 )
  ( !UNSTACK B000 B009 )
  ( !STACK B000 B002 )
)
