( defplan blocks4 dummy
  ( !UNSTACK B002 B004 )
  ( !STACK B002 B001 )
  ( !UNSTACK B007 B000 )
  ( !PUTDOWN B007 )
  ( !UNSTACK B000 B003 )
  ( !STACK B000 B002 )
  ( !UNSTACK B003 B005 )
  ( !PUTDOWN B003 )
  ( !PICKUP B005 )
  ( !STACK B005 B006 )
  ( !PICKUP B007 )
  ( !STACK B007 B003 )
  ( !UNSTACK B000 B002 )
  ( !STACK B000 B005 )
  ( !UNSTACK B002 B001 )
  ( !PUTDOWN B002 )
  ( !PICKUP B001 )
  ( !STACK B001 B004 )
  ( !PICKUP B002 )
  ( !STACK B002 B001 )
  ( !UNSTACK B000 B005 )
  ( !STACK B000 B002 )
)
