( defplan blocks4 dummy
  ( !UNSTACK B007 B009 )
  ( !PUTDOWN B007 )
  ( !UNSTACK B009 B003 )
  ( !PUTDOWN B009 )
  ( !UNSTACK B003 B008 )
  ( !PUTDOWN B003 )
  ( !UNSTACK B008 B006 )
  ( !PUTDOWN B008 )
  ( !PICKUP B007 )
  ( !STACK B007 B008 )
  ( !UNSTACK B000 B001 )
  ( !STACK B000 B006 )
  ( !UNSTACK B001 B004 )
  ( !STACK B001 B003 )
  ( !UNSTACK B004 B002 )
  ( !STACK B004 B001 )
  ( !UNSTACK B000 B006 )
  ( !STACK B000 B004 )
  ( !UNSTACK B002 B005 )
  ( !STACK B002 B000 )
  ( !PICKUP B006 )
  ( !STACK B006 B005 )
)
