( defplan blocks4 dummy
  ( !UNSTACK B002 B007 )
  ( !PUTDOWN B002 )
  ( !PICKUP B007 )
  ( !STACK B007 B009 )
  ( !UNSTACK B000 B003 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B003 B001 )
  ( !STACK B003 B008 )
  ( !PICKUP B001 )
  ( !STACK B001 B000 )
  ( !UNSTACK B005 B004 )
  ( !STACK B005 B001 )
  ( !UNSTACK B004 B006 )
  ( !STACK B004 B002 )
  ( !PICKUP B006 )
  ( !STACK B006 B007 )
  ( !UNSTACK B005 B001 )
  ( !STACK B005 B004 )
  ( !UNSTACK B003 B008 )
  ( !PUTDOWN B003 )
  ( !PICKUP B008 )
  ( !STACK B008 B006 )
  ( !PICKUP B003 )
  ( !STACK B003 B008 )
)
