( defplan blocks4 dummy
  ( !UNSTACK B002 B007 )
  ( !PUTDOWN B002 )
  ( !UNSTACK B004 B000 )
  ( !STACK B004 B002 )
  ( !UNSTACK B000 B001 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B007 B003 )
  ( !PUTDOWN B007 )
  ( !UNSTACK B003 B008 )
  ( !STACK B003 B005 )
  ( !UNSTACK B008 B006 )
  ( !PUTDOWN B008 )
  ( !PICKUP B001 )
  ( !STACK B001 B006 )
  ( !UNSTACK B003 B005 )
  ( !PUTDOWN B003 )
  ( !PICKUP B005 )
  ( !STACK B005 B008 )
  ( !PICKUP B003 )
  ( !STACK B003 B005 )
  ( !PICKUP B007 )
  ( !STACK B007 B003 )
)
