( defplan blocks4 dummy
  ( !UNSTACK B006 B004 )
  ( !PUTDOWN B006 )
  ( !UNSTACK B004 B005 )
  ( !STACK B004 B001 )
  ( !PICKUP B006 )
  ( !STACK B006 B005 )
  ( !UNSTACK B004 B001 )
  ( !PUTDOWN B004 )
  ( !UNSTACK B001 B007 )
  ( !PUTDOWN B001 )
  ( !PICKUP B004 )
  ( !STACK B004 B001 )
  ( !UNSTACK B007 B000 )
  ( !PUTDOWN B007 )
  ( !UNSTACK B000 B002 )
  ( !PUTDOWN B000 )
  ( !UNSTACK B002 B008 )
  ( !PUTDOWN B002 )
  ( !PICKUP B008 )
  ( !STACK B008 B002 )
  ( !PICKUP B007 )
  ( !STACK B007 B008 )
  ( !PICKUP B003 )
  ( !STACK B003 B007 )
  ( !UNSTACK B004 B001 )
  ( !PUTDOWN B004 )
  ( !PICKUP B001 )
  ( !STACK B001 B000 )
  ( !PICKUP B004 )
  ( !STACK B004 B001 )
  ( !UNSTACK B006 B005 )
  ( !PUTDOWN B006 )
  ( !PICKUP B005 )
  ( !STACK B005 B004 )
  ( !PICKUP B006 )
  ( !STACK B006 B005 )
)
