( defplan Blocks4 Prob17-13
  ( !Unstack b941 b983 )
  ( !Putdown b941 )
  ( !Unstack b983 b234 )
  ( !Stack b983 b941 )
  ( !Unstack b234 b732 )
  ( !Stack b234 b983 )
  ( !Unstack b732 b454 )
  ( !Stack b732 b234 )
  ( !Unstack b454 b604 )
  ( !Stack b454 b732 )
  ( !Unstack b604 b963 )
  ( !Stack b604 b454 )
  ( !Unstack b963 b625 )
  ( !Stack b963 b604 )
  ( !Unstack b625 b308 )
  ( !Stack b625 b963 )
  ( !Unstack b308 b575 )
  ( !Stack b308 b625 )
  ( !Unstack b575 b9 )
  ( !Stack b575 b308 )
  ( !Unstack b9 b498 )
  ( !Stack b9 b575 )
  ( !Unstack b498 b956 )
  ( !Stack b498 b9 )
  ( !Unstack b956 b800 )
  ( !Stack b956 b498 )
  ( !Unstack b800 b470 )
  ( !Stack b800 b956 )
  ( !Unstack b470 b479 )
  ( !Stack b470 b800 )
  ( !Unstack b479 b587 )
  ( !Stack b479 b470 )
  ( !Unstack b587 b812 )
  ( !Stack b587 b479 )
  ( !Unstack b587 b479 )
  ( !Putdown b587 )
  ( !Unstack b479 b470 )
  ( !Stack b479 b587 )
  ( !Unstack b470 b800 )
  ( !Stack b470 b479 )
  ( !Unstack b800 b956 )
  ( !Stack b800 b470 )
  ( !Unstack b956 b498 )
  ( !Stack b956 b800 )
  ( !Unstack b498 b9 )
  ( !Stack b498 b956 )
  ( !Unstack b9 b575 )
  ( !Stack b9 b498 )
  ( !Unstack b575 b308 )
  ( !Stack b575 b9 )
  ( !Unstack b308 b625 )
  ( !Stack b308 b575 )
  ( !Unstack b625 b963 )
  ( !Stack b625 b308 )
  ( !Unstack b963 b604 )
  ( !Stack b963 b625 )
  ( !Unstack b604 b454 )
  ( !Stack b604 b963 )
  ( !Unstack b454 b732 )
  ( !Stack b454 b604 )
  ( !Unstack b732 b234 )
  ( !Stack b732 b454 )
  ( !Unstack b234 b983 )
  ( !Stack b234 b732 )
  ( !Unstack b983 b941 )
  ( !Stack b983 b234 )
  ( !Pickup b941 )
  ( !Stack b941 b983 )
)
