( defplan Blocks4 Prob10-17
  ( !Unstack b671 b778 )
  ( !Putdown b671 )
  ( !Unstack b778 b771 )
  ( !Stack b778 b671 )
  ( !Unstack b771 b841 )
  ( !Stack b771 b778 )
  ( !Unstack b841 b49 )
  ( !Stack b841 b771 )
  ( !Unstack b49 b682 )
  ( !Stack b49 b841 )
  ( !Unstack b682 b482 )
  ( !Stack b682 b49 )
  ( !Unstack b482 b187 )
  ( !Stack b482 b682 )
  ( !Unstack b187 b346 )
  ( !Stack b187 b482 )
  ( !Unstack b346 b521 )
  ( !Stack b346 b187 )
  ( !Unstack b521 b59 )
  ( !Stack b521 b346 )
  ( !Unstack b521 b346 )
  ( !Putdown b521 )
  ( !Unstack b346 b187 )
  ( !Stack b346 b521 )
  ( !Unstack b187 b482 )
  ( !Stack b187 b346 )
  ( !Unstack b482 b682 )
  ( !Stack b482 b187 )
  ( !Unstack b682 b49 )
  ( !Stack b682 b482 )
  ( !Unstack b49 b841 )
  ( !Stack b49 b682 )
  ( !Unstack b841 b771 )
  ( !Stack b841 b49 )
  ( !Unstack b771 b778 )
  ( !Stack b771 b841 )
  ( !Unstack b778 b671 )
  ( !Stack b778 b771 )
  ( !Pickup b671 )
  ( !Stack b671 b778 )
)
