( defplan Blocks4 Prob33-5
  ( !Unstack b946 b802 )
  ( !Putdown b946 )
  ( !Unstack b802 b13 )
  ( !Stack b802 b946 )
  ( !Unstack b13 b938 )
  ( !Stack b13 b802 )
  ( !Unstack b938 b57 )
  ( !Stack b938 b13 )
  ( !Unstack b57 b34 )
  ( !Stack b57 b938 )
  ( !Unstack b34 b161 )
  ( !Stack b34 b57 )
  ( !Unstack b161 b171 )
  ( !Stack b161 b34 )
  ( !Unstack b171 b846 )
  ( !Stack b171 b161 )
  ( !Unstack b846 b359 )
  ( !Stack b846 b171 )
  ( !Unstack b359 b99 )
  ( !Stack b359 b846 )
  ( !Unstack b99 b565 )
  ( !Stack b99 b359 )
  ( !Unstack b565 b88 )
  ( !Stack b565 b99 )
  ( !Unstack b88 b266 )
  ( !Stack b88 b565 )
  ( !Unstack b266 b376 )
  ( !Stack b266 b88 )
  ( !Unstack b376 b947 )
  ( !Stack b376 b266 )
  ( !Unstack b947 b960 )
  ( !Stack b947 b376 )
  ( !Unstack b960 b390 )
  ( !Stack b960 b947 )
  ( !Unstack b390 b854 )
  ( !Stack b390 b960 )
  ( !Unstack b854 b519 )
  ( !Stack b854 b390 )
  ( !Unstack b519 b797 )
  ( !Stack b519 b854 )
  ( !Unstack b797 b244 )
  ( !Stack b797 b519 )
  ( !Unstack b244 b415 )
  ( !Stack b244 b797 )
  ( !Unstack b415 b59 )
  ( !Stack b415 b244 )
  ( !Unstack b59 b762 )
  ( !Stack b59 b415 )
  ( !Unstack b762 b673 )
  ( !Stack b762 b59 )
  ( !Unstack b673 b316 )
  ( !Stack b673 b762 )
  ( !Unstack b316 b829 )
  ( !Stack b316 b673 )
  ( !Unstack b829 b758 )
  ( !Stack b829 b316 )
  ( !Unstack b758 b245 )
  ( !Stack b758 b829 )
  ( !Unstack b245 b567 )
  ( !Stack b245 b758 )
  ( !Unstack b567 b775 )
  ( !Stack b567 b245 )
  ( !Unstack b775 b307 )
  ( !Stack b775 b567 )
  ( !Unstack b307 b705 )
  ( !Stack b307 b775 )
  ( !Unstack b307 b775 )
  ( !Putdown b307 )
  ( !Unstack b775 b567 )
  ( !Stack b775 b307 )
  ( !Unstack b567 b245 )
  ( !Stack b567 b775 )
  ( !Unstack b245 b758 )
  ( !Stack b245 b567 )
  ( !Unstack b758 b829 )
  ( !Stack b758 b245 )
  ( !Unstack b829 b316 )
  ( !Stack b829 b758 )
  ( !Unstack b316 b673 )
  ( !Stack b316 b829 )
  ( !Unstack b673 b762 )
  ( !Stack b673 b316 )
  ( !Unstack b762 b59 )
  ( !Stack b762 b673 )
  ( !Unstack b59 b415 )
  ( !Stack b59 b762 )
  ( !Unstack b415 b244 )
  ( !Stack b415 b59 )
  ( !Unstack b244 b797 )
  ( !Stack b244 b415 )
  ( !Unstack b797 b519 )
  ( !Stack b797 b244 )
  ( !Unstack b519 b854 )
  ( !Stack b519 b797 )
  ( !Unstack b854 b390 )
  ( !Stack b854 b519 )
  ( !Unstack b390 b960 )
  ( !Stack b390 b854 )
  ( !Unstack b960 b947 )
  ( !Stack b960 b390 )
  ( !Unstack b947 b376 )
  ( !Stack b947 b960 )
  ( !Unstack b376 b266 )
  ( !Stack b376 b947 )
  ( !Unstack b266 b88 )
  ( !Stack b266 b376 )
  ( !Unstack b88 b565 )
  ( !Stack b88 b266 )
  ( !Unstack b565 b99 )
  ( !Stack b565 b88 )
  ( !Unstack b99 b359 )
  ( !Stack b99 b565 )
  ( !Unstack b359 b846 )
  ( !Stack b359 b99 )
  ( !Unstack b846 b171 )
  ( !Stack b846 b359 )
  ( !Unstack b171 b161 )
  ( !Stack b171 b846 )
  ( !Unstack b161 b34 )
  ( !Stack b161 b171 )
  ( !Unstack b34 b57 )
  ( !Stack b34 b161 )
  ( !Unstack b57 b938 )
  ( !Stack b57 b34 )
  ( !Unstack b938 b13 )
  ( !Stack b938 b57 )
  ( !Unstack b13 b802 )
  ( !Stack b13 b938 )
  ( !Unstack b802 b946 )
  ( !Stack b802 b13 )
  ( !Pickup b946 )
  ( !Stack b946 b802 )
)
