( defplan Blocks4 Prob24-17
  ( !Unstack b713 b389 )
  ( !Putdown b713 )
  ( !Unstack b389 b755 )
  ( !Stack b389 b713 )
  ( !Unstack b755 b76 )
  ( !Stack b755 b389 )
  ( !Unstack b76 b340 )
  ( !Stack b76 b755 )
  ( !Unstack b340 b439 )
  ( !Stack b340 b76 )
  ( !Unstack b439 b790 )
  ( !Stack b439 b340 )
  ( !Unstack b790 b771 )
  ( !Stack b790 b439 )
  ( !Unstack b771 b27 )
  ( !Stack b771 b790 )
  ( !Unstack b27 b910 )
  ( !Stack b27 b771 )
  ( !Unstack b910 b229 )
  ( !Stack b910 b27 )
  ( !Unstack b229 b978 )
  ( !Stack b229 b910 )
  ( !Unstack b978 b518 )
  ( !Stack b978 b229 )
  ( !Unstack b518 b30 )
  ( !Stack b518 b978 )
  ( !Unstack b30 b800 )
  ( !Stack b30 b518 )
  ( !Unstack b800 b975 )
  ( !Stack b800 b30 )
  ( !Unstack b975 b14 )
  ( !Stack b975 b800 )
  ( !Unstack b14 b865 )
  ( !Stack b14 b975 )
  ( !Unstack b865 b751 )
  ( !Stack b865 b14 )
  ( !Unstack b751 b897 )
  ( !Stack b751 b865 )
  ( !Unstack b897 b695 )
  ( !Stack b897 b751 )
  ( !Unstack b695 b155 )
  ( !Stack b695 b897 )
  ( !Unstack b155 b317 )
  ( !Stack b155 b695 )
  ( !Unstack b317 b306 )
  ( !Stack b317 b155 )
  ( !Unstack b306 b478 )
  ( !Stack b306 b317 )
  ( !Unstack b306 b317 )
  ( !Putdown b306 )
  ( !Unstack b317 b155 )
  ( !Stack b317 b306 )
  ( !Unstack b155 b695 )
  ( !Stack b155 b317 )
  ( !Unstack b695 b897 )
  ( !Stack b695 b155 )
  ( !Unstack b897 b751 )
  ( !Stack b897 b695 )
  ( !Unstack b751 b865 )
  ( !Stack b751 b897 )
  ( !Unstack b865 b14 )
  ( !Stack b865 b751 )
  ( !Unstack b14 b975 )
  ( !Stack b14 b865 )
  ( !Unstack b975 b800 )
  ( !Stack b975 b14 )
  ( !Unstack b800 b30 )
  ( !Stack b800 b975 )
  ( !Unstack b30 b518 )
  ( !Stack b30 b800 )
  ( !Unstack b518 b978 )
  ( !Stack b518 b30 )
  ( !Unstack b978 b229 )
  ( !Stack b978 b518 )
  ( !Unstack b229 b910 )
  ( !Stack b229 b978 )
  ( !Unstack b910 b27 )
  ( !Stack b910 b229 )
  ( !Unstack b27 b771 )
  ( !Stack b27 b910 )
  ( !Unstack b771 b790 )
  ( !Stack b771 b27 )
  ( !Unstack b790 b439 )
  ( !Stack b790 b771 )
  ( !Unstack b439 b340 )
  ( !Stack b439 b790 )
  ( !Unstack b340 b76 )
  ( !Stack b340 b439 )
  ( !Unstack b76 b755 )
  ( !Stack b76 b340 )
  ( !Unstack b755 b389 )
  ( !Stack b755 b76 )
  ( !Unstack b389 b713 )
  ( !Stack b389 b755 )
  ( !Pickup b713 )
  ( !Stack b713 b389 )
)
