( defplan Blocks4 Prob24-9
  ( !Unstack b28 b358 )
  ( !Putdown b28 )
  ( !Unstack b358 b255 )
  ( !Stack b358 b28 )
  ( !Unstack b255 b413 )
  ( !Stack b255 b358 )
  ( !Unstack b413 b73 )
  ( !Stack b413 b255 )
  ( !Unstack b73 b641 )
  ( !Stack b73 b413 )
  ( !Unstack b641 b145 )
  ( !Stack b641 b73 )
  ( !Unstack b145 b332 )
  ( !Stack b145 b641 )
  ( !Unstack b332 b871 )
  ( !Stack b332 b145 )
  ( !Unstack b871 b726 )
  ( !Stack b871 b332 )
  ( !Unstack b726 b7 )
  ( !Stack b726 b871 )
  ( !Unstack b7 b571 )
  ( !Stack b7 b726 )
  ( !Unstack b571 b801 )
  ( !Stack b571 b7 )
  ( !Unstack b801 b634 )
  ( !Stack b801 b571 )
  ( !Unstack b634 b167 )
  ( !Stack b634 b801 )
  ( !Unstack b167 b528 )
  ( !Stack b167 b634 )
  ( !Unstack b528 b185 )
  ( !Stack b528 b167 )
  ( !Unstack b185 b802 )
  ( !Stack b185 b528 )
  ( !Unstack b802 b376 )
  ( !Stack b802 b185 )
  ( !Unstack b376 b570 )
  ( !Stack b376 b802 )
  ( !Unstack b570 b792 )
  ( !Stack b570 b376 )
  ( !Unstack b792 b649 )
  ( !Stack b792 b570 )
  ( !Unstack b649 b540 )
  ( !Stack b649 b792 )
  ( !Unstack b540 b748 )
  ( !Stack b540 b649 )
  ( !Unstack b748 b83 )
  ( !Stack b748 b540 )
  ( !Unstack b748 b540 )
  ( !Putdown b748 )
  ( !Unstack b540 b649 )
  ( !Stack b540 b748 )
  ( !Unstack b649 b792 )
  ( !Stack b649 b540 )
  ( !Unstack b792 b570 )
  ( !Stack b792 b649 )
  ( !Unstack b570 b376 )
  ( !Stack b570 b792 )
  ( !Unstack b376 b802 )
  ( !Stack b376 b570 )
  ( !Unstack b802 b185 )
  ( !Stack b802 b376 )
  ( !Unstack b185 b528 )
  ( !Stack b185 b802 )
  ( !Unstack b528 b167 )
  ( !Stack b528 b185 )
  ( !Unstack b167 b634 )
  ( !Stack b167 b528 )
  ( !Unstack b634 b801 )
  ( !Stack b634 b167 )
  ( !Unstack b801 b571 )
  ( !Stack b801 b634 )
  ( !Unstack b571 b7 )
  ( !Stack b571 b801 )
  ( !Unstack b7 b726 )
  ( !Stack b7 b571 )
  ( !Unstack b726 b871 )
  ( !Stack b726 b7 )
  ( !Unstack b871 b332 )
  ( !Stack b871 b726 )
  ( !Unstack b332 b145 )
  ( !Stack b332 b871 )
  ( !Unstack b145 b641 )
  ( !Stack b145 b332 )
  ( !Unstack b641 b73 )
  ( !Stack b641 b145 )
  ( !Unstack b73 b413 )
  ( !Stack b73 b641 )
  ( !Unstack b413 b255 )
  ( !Stack b413 b73 )
  ( !Unstack b255 b358 )
  ( !Stack b255 b413 )
  ( !Unstack b358 b28 )
  ( !Stack b358 b255 )
  ( !Pickup b28 )
  ( !Stack b28 b358 )
)
