( defplan Blocks4 Prob23-18
  ( !Unstack b756 b932 )
  ( !Putdown b756 )
  ( !Unstack b932 b452 )
  ( !Stack b932 b756 )
  ( !Unstack b452 b987 )
  ( !Stack b452 b932 )
  ( !Unstack b987 b732 )
  ( !Stack b987 b452 )
  ( !Unstack b732 b634 )
  ( !Stack b732 b987 )
  ( !Unstack b634 b295 )
  ( !Stack b634 b732 )
  ( !Unstack b295 b395 )
  ( !Stack b295 b634 )
  ( !Unstack b395 b188 )
  ( !Stack b395 b295 )
  ( !Unstack b188 b710 )
  ( !Stack b188 b395 )
  ( !Unstack b710 b579 )
  ( !Stack b710 b188 )
  ( !Unstack b579 b129 )
  ( !Stack b579 b710 )
  ( !Unstack b129 b980 )
  ( !Stack b129 b579 )
  ( !Unstack b980 b979 )
  ( !Stack b980 b129 )
  ( !Unstack b979 b194 )
  ( !Stack b979 b980 )
  ( !Unstack b194 b689 )
  ( !Stack b194 b979 )
  ( !Unstack b689 b918 )
  ( !Stack b689 b194 )
  ( !Unstack b918 b829 )
  ( !Stack b918 b689 )
  ( !Unstack b829 b32 )
  ( !Stack b829 b918 )
  ( !Unstack b32 b655 )
  ( !Stack b32 b829 )
  ( !Unstack b655 b784 )
  ( !Stack b655 b32 )
  ( !Unstack b784 b19 )
  ( !Stack b784 b655 )
  ( !Unstack b19 b42 )
  ( !Stack b19 b784 )
  ( !Unstack b42 b54 )
  ( !Stack b42 b19 )
  ( !Unstack b42 b19 )
  ( !Putdown b42 )
  ( !Unstack b19 b784 )
  ( !Stack b19 b42 )
  ( !Unstack b784 b655 )
  ( !Stack b784 b19 )
  ( !Unstack b655 b32 )
  ( !Stack b655 b784 )
  ( !Unstack b32 b829 )
  ( !Stack b32 b655 )
  ( !Unstack b829 b918 )
  ( !Stack b829 b32 )
  ( !Unstack b918 b689 )
  ( !Stack b918 b829 )
  ( !Unstack b689 b194 )
  ( !Stack b689 b918 )
  ( !Unstack b194 b979 )
  ( !Stack b194 b689 )
  ( !Unstack b979 b980 )
  ( !Stack b979 b194 )
  ( !Unstack b980 b129 )
  ( !Stack b980 b979 )
  ( !Unstack b129 b579 )
  ( !Stack b129 b980 )
  ( !Unstack b579 b710 )
  ( !Stack b579 b129 )
  ( !Unstack b710 b188 )
  ( !Stack b710 b579 )
  ( !Unstack b188 b395 )
  ( !Stack b188 b710 )
  ( !Unstack b395 b295 )
  ( !Stack b395 b188 )
  ( !Unstack b295 b634 )
  ( !Stack b295 b395 )
  ( !Unstack b634 b732 )
  ( !Stack b634 b295 )
  ( !Unstack b732 b987 )
  ( !Stack b732 b634 )
  ( !Unstack b987 b452 )
  ( !Stack b987 b732 )
  ( !Unstack b452 b932 )
  ( !Stack b452 b987 )
  ( !Unstack b932 b756 )
  ( !Stack b932 b452 )
  ( !Pickup b756 )
  ( !Stack b756 b932 )
)
