( defplan Blocks4 Prob20-16
  ( !Unstack b627 b306 )
  ( !Putdown b627 )
  ( !Unstack b306 b929 )
  ( !Stack b306 b627 )
  ( !Unstack b929 b747 )
  ( !Stack b929 b306 )
  ( !Unstack b747 b434 )
  ( !Stack b747 b929 )
  ( !Unstack b434 b775 )
  ( !Stack b434 b747 )
  ( !Unstack b775 b734 )
  ( !Stack b775 b434 )
  ( !Unstack b734 b315 )
  ( !Stack b734 b775 )
  ( !Unstack b315 b631 )
  ( !Stack b315 b734 )
  ( !Unstack b631 b951 )
  ( !Stack b631 b315 )
  ( !Unstack b951 b648 )
  ( !Stack b951 b631 )
  ( !Unstack b648 b757 )
  ( !Stack b648 b951 )
  ( !Unstack b757 b319 )
  ( !Stack b757 b648 )
  ( !Unstack b319 b78 )
  ( !Stack b319 b757 )
  ( !Unstack b78 b357 )
  ( !Stack b78 b319 )
  ( !Unstack b357 b277 )
  ( !Stack b357 b78 )
  ( !Unstack b277 b283 )
  ( !Stack b277 b357 )
  ( !Unstack b283 b247 )
  ( !Stack b283 b277 )
  ( !Unstack b247 b728 )
  ( !Stack b247 b283 )
  ( !Unstack b728 b989 )
  ( !Stack b728 b247 )
  ( !Unstack b989 b135 )
  ( !Stack b989 b728 )
  ( !Unstack b989 b728 )
  ( !Putdown b989 )
  ( !Unstack b728 b247 )
  ( !Stack b728 b989 )
  ( !Unstack b247 b283 )
  ( !Stack b247 b728 )
  ( !Unstack b283 b277 )
  ( !Stack b283 b247 )
  ( !Unstack b277 b357 )
  ( !Stack b277 b283 )
  ( !Unstack b357 b78 )
  ( !Stack b357 b277 )
  ( !Unstack b78 b319 )
  ( !Stack b78 b357 )
  ( !Unstack b319 b757 )
  ( !Stack b319 b78 )
  ( !Unstack b757 b648 )
  ( !Stack b757 b319 )
  ( !Unstack b648 b951 )
  ( !Stack b648 b757 )
  ( !Unstack b951 b631 )
  ( !Stack b951 b648 )
  ( !Unstack b631 b315 )
  ( !Stack b631 b951 )
  ( !Unstack b315 b734 )
  ( !Stack b315 b631 )
  ( !Unstack b734 b775 )
  ( !Stack b734 b315 )
  ( !Unstack b775 b434 )
  ( !Stack b775 b734 )
  ( !Unstack b434 b747 )
  ( !Stack b434 b775 )
  ( !Unstack b747 b929 )
  ( !Stack b747 b434 )
  ( !Unstack b929 b306 )
  ( !Stack b929 b747 )
  ( !Unstack b306 b627 )
  ( !Stack b306 b929 )
  ( !Pickup b627 )
  ( !Stack b627 b306 )
)
