( defplan Blocks4 Prob6-16
  ( !Unstack b996 b406 )
  ( !Putdown b996 )
  ( !Unstack b406 b47 )
  ( !Stack b406 b996 )
  ( !Unstack b47 b885 )
  ( !Stack b47 b406 )
  ( !Unstack b885 b20 )
  ( !Stack b885 b47 )
  ( !Unstack b20 b27 )
  ( !Stack b20 b885 )
  ( !Unstack b27 b494 )
  ( !Stack b27 b20 )
  ( !Unstack b27 b20 )
  ( !Putdown b27 )
  ( !Unstack b20 b885 )
  ( !Stack b20 b27 )
  ( !Unstack b885 b47 )
  ( !Stack b885 b20 )
  ( !Unstack b47 b406 )
  ( !Stack b47 b885 )
  ( !Unstack b406 b996 )
  ( !Stack b406 b47 )
  ( !Pickup b996 )
  ( !Stack b996 b406 )
)
