( defplan Blocks4 Prob24-11
  ( !Unstack b285 b639 )
  ( !Putdown b285 )
  ( !Unstack b639 b565 )
  ( !Stack b639 b285 )
  ( !Unstack b565 b121 )
  ( !Stack b565 b639 )
  ( !Unstack b121 b260 )
  ( !Stack b121 b565 )
  ( !Unstack b260 b864 )
  ( !Stack b260 b121 )
  ( !Unstack b864 b557 )
  ( !Stack b864 b260 )
  ( !Unstack b557 b251 )
  ( !Stack b557 b864 )
  ( !Unstack b251 b721 )
  ( !Stack b251 b557 )
  ( !Unstack b721 b247 )
  ( !Stack b721 b251 )
  ( !Unstack b247 b858 )
  ( !Stack b247 b721 )
  ( !Unstack b858 b452 )
  ( !Stack b858 b247 )
  ( !Unstack b452 b411 )
  ( !Stack b452 b858 )
  ( !Unstack b411 b603 )
  ( !Stack b411 b452 )
  ( !Unstack b603 b543 )
  ( !Stack b603 b411 )
  ( !Unstack b543 b655 )
  ( !Stack b543 b603 )
  ( !Unstack b655 b375 )
  ( !Stack b655 b543 )
  ( !Unstack b375 b359 )
  ( !Stack b375 b655 )
  ( !Unstack b359 b652 )
  ( !Stack b359 b375 )
  ( !Unstack b652 b587 )
  ( !Stack b652 b359 )
  ( !Unstack b587 b185 )
  ( !Stack b587 b652 )
  ( !Unstack b185 b102 )
  ( !Stack b185 b587 )
  ( !Unstack b102 b515 )
  ( !Stack b102 b185 )
  ( !Unstack b515 b943 )
  ( !Stack b515 b102 )
  ( !Unstack b943 b153 )
  ( !Stack b943 b515 )
  ( !Unstack b943 b515 )
  ( !Putdown b943 )
  ( !Unstack b515 b102 )
  ( !Stack b515 b943 )
  ( !Unstack b102 b185 )
  ( !Stack b102 b515 )
  ( !Unstack b185 b587 )
  ( !Stack b185 b102 )
  ( !Unstack b587 b652 )
  ( !Stack b587 b185 )
  ( !Unstack b652 b359 )
  ( !Stack b652 b587 )
  ( !Unstack b359 b375 )
  ( !Stack b359 b652 )
  ( !Unstack b375 b655 )
  ( !Stack b375 b359 )
  ( !Unstack b655 b543 )
  ( !Stack b655 b375 )
  ( !Unstack b543 b603 )
  ( !Stack b543 b655 )
  ( !Unstack b603 b411 )
  ( !Stack b603 b543 )
  ( !Unstack b411 b452 )
  ( !Stack b411 b603 )
  ( !Unstack b452 b858 )
  ( !Stack b452 b411 )
  ( !Unstack b858 b247 )
  ( !Stack b858 b452 )
  ( !Unstack b247 b721 )
  ( !Stack b247 b858 )
  ( !Unstack b721 b251 )
  ( !Stack b721 b247 )
  ( !Unstack b251 b557 )
  ( !Stack b251 b721 )
  ( !Unstack b557 b864 )
  ( !Stack b557 b251 )
  ( !Unstack b864 b260 )
  ( !Stack b864 b557 )
  ( !Unstack b260 b121 )
  ( !Stack b260 b864 )
  ( !Unstack b121 b565 )
  ( !Stack b121 b260 )
  ( !Unstack b565 b639 )
  ( !Stack b565 b121 )
  ( !Unstack b639 b285 )
  ( !Stack b639 b565 )
  ( !Pickup b285 )
  ( !Stack b285 b639 )
)
