( defplan Blocks4 Prob28-3
  ( !Unstack b334 b851 )
  ( !Putdown b334 )
  ( !Unstack b851 b964 )
  ( !Stack b851 b334 )
  ( !Unstack b964 b377 )
  ( !Stack b964 b851 )
  ( !Unstack b377 b385 )
  ( !Stack b377 b964 )
  ( !Unstack b385 b691 )
  ( !Stack b385 b377 )
  ( !Unstack b691 b586 )
  ( !Stack b691 b385 )
  ( !Unstack b586 b663 )
  ( !Stack b586 b691 )
  ( !Unstack b663 b373 )
  ( !Stack b663 b586 )
  ( !Unstack b373 b855 )
  ( !Stack b373 b663 )
  ( !Unstack b855 b73 )
  ( !Stack b855 b373 )
  ( !Unstack b73 b289 )
  ( !Stack b73 b855 )
  ( !Unstack b289 b867 )
  ( !Stack b289 b73 )
  ( !Unstack b867 b767 )
  ( !Stack b867 b289 )
  ( !Unstack b767 b265 )
  ( !Stack b767 b867 )
  ( !Unstack b265 b392 )
  ( !Stack b265 b767 )
  ( !Unstack b392 b113 )
  ( !Stack b392 b265 )
  ( !Unstack b113 b435 )
  ( !Stack b113 b392 )
  ( !Unstack b435 b401 )
  ( !Stack b435 b113 )
  ( !Unstack b401 b91 )
  ( !Stack b401 b435 )
  ( !Unstack b91 b166 )
  ( !Stack b91 b401 )
  ( !Unstack b166 b501 )
  ( !Stack b166 b91 )
  ( !Unstack b501 b32 )
  ( !Stack b501 b166 )
  ( !Unstack b32 b814 )
  ( !Stack b32 b501 )
  ( !Unstack b814 b516 )
  ( !Stack b814 b32 )
  ( !Unstack b516 b123 )
  ( !Stack b516 b814 )
  ( !Unstack b123 b191 )
  ( !Stack b123 b516 )
  ( !Unstack b191 b935 )
  ( !Stack b191 b123 )
  ( !Unstack b935 b28 )
  ( !Stack b935 b191 )
  ( !Unstack b935 b191 )
  ( !Putdown b935 )
  ( !Unstack b191 b123 )
  ( !Stack b191 b935 )
  ( !Unstack b123 b516 )
  ( !Stack b123 b191 )
  ( !Unstack b516 b814 )
  ( !Stack b516 b123 )
  ( !Unstack b814 b32 )
  ( !Stack b814 b516 )
  ( !Unstack b32 b501 )
  ( !Stack b32 b814 )
  ( !Unstack b501 b166 )
  ( !Stack b501 b32 )
  ( !Unstack b166 b91 )
  ( !Stack b166 b501 )
  ( !Unstack b91 b401 )
  ( !Stack b91 b166 )
  ( !Unstack b401 b435 )
  ( !Stack b401 b91 )
  ( !Unstack b435 b113 )
  ( !Stack b435 b401 )
  ( !Unstack b113 b392 )
  ( !Stack b113 b435 )
  ( !Unstack b392 b265 )
  ( !Stack b392 b113 )
  ( !Unstack b265 b767 )
  ( !Stack b265 b392 )
  ( !Unstack b767 b867 )
  ( !Stack b767 b265 )
  ( !Unstack b867 b289 )
  ( !Stack b867 b767 )
  ( !Unstack b289 b73 )
  ( !Stack b289 b867 )
  ( !Unstack b73 b855 )
  ( !Stack b73 b289 )
  ( !Unstack b855 b373 )
  ( !Stack b855 b73 )
  ( !Unstack b373 b663 )
  ( !Stack b373 b855 )
  ( !Unstack b663 b586 )
  ( !Stack b663 b373 )
  ( !Unstack b586 b691 )
  ( !Stack b586 b663 )
  ( !Unstack b691 b385 )
  ( !Stack b691 b586 )
  ( !Unstack b385 b377 )
  ( !Stack b385 b691 )
  ( !Unstack b377 b964 )
  ( !Stack b377 b385 )
  ( !Unstack b964 b851 )
  ( !Stack b964 b377 )
  ( !Unstack b851 b334 )
  ( !Stack b851 b964 )
  ( !Pickup b334 )
  ( !Stack b334 b851 )
)
