( defplan Blocks4 Prob7-13
  ( !Unstack b329 b658 )
  ( !Putdown b329 )
  ( !Unstack b658 b530 )
  ( !Stack b658 b329 )
  ( !Unstack b530 b977 )
  ( !Stack b530 b658 )
  ( !Unstack b977 b211 )
  ( !Stack b977 b530 )
  ( !Unstack b211 b215 )
  ( !Stack b211 b977 )
  ( !Unstack b215 b525 )
  ( !Stack b215 b211 )
  ( !Unstack b525 b685 )
  ( !Stack b525 b215 )
  ( !Unstack b525 b215 )
  ( !Putdown b525 )
  ( !Unstack b215 b211 )
  ( !Stack b215 b525 )
  ( !Unstack b211 b977 )
  ( !Stack b211 b215 )
  ( !Unstack b977 b530 )
  ( !Stack b977 b211 )
  ( !Unstack b530 b658 )
  ( !Stack b530 b977 )
  ( !Unstack b658 b329 )
  ( !Stack b658 b530 )
  ( !Pickup b329 )
  ( !Stack b329 b658 )
)
