( defplan Blocks4 Prob33-11
  ( !Unstack b805 b709 )
  ( !Putdown b805 )
  ( !Unstack b709 b320 )
  ( !Stack b709 b805 )
  ( !Unstack b320 b444 )
  ( !Stack b320 b709 )
  ( !Unstack b444 b455 )
  ( !Stack b444 b320 )
  ( !Unstack b455 b404 )
  ( !Stack b455 b444 )
  ( !Unstack b404 b501 )
  ( !Stack b404 b455 )
  ( !Unstack b501 b837 )
  ( !Stack b501 b404 )
  ( !Unstack b837 b329 )
  ( !Stack b837 b501 )
  ( !Unstack b329 b366 )
  ( !Stack b329 b837 )
  ( !Unstack b366 b591 )
  ( !Stack b366 b329 )
  ( !Unstack b591 b993 )
  ( !Stack b591 b366 )
  ( !Unstack b993 b610 )
  ( !Stack b993 b591 )
  ( !Unstack b610 b39 )
  ( !Stack b610 b993 )
  ( !Unstack b39 b437 )
  ( !Stack b39 b610 )
  ( !Unstack b437 b130 )
  ( !Stack b437 b39 )
  ( !Unstack b130 b41 )
  ( !Stack b130 b437 )
  ( !Unstack b41 b618 )
  ( !Stack b41 b130 )
  ( !Unstack b618 b93 )
  ( !Stack b618 b41 )
  ( !Unstack b93 b703 )
  ( !Stack b93 b618 )
  ( !Unstack b703 b790 )
  ( !Stack b703 b93 )
  ( !Unstack b790 b322 )
  ( !Stack b790 b703 )
  ( !Unstack b322 b543 )
  ( !Stack b322 b790 )
  ( !Unstack b543 b738 )
  ( !Stack b543 b322 )
  ( !Unstack b738 b309 )
  ( !Stack b738 b543 )
  ( !Unstack b309 b394 )
  ( !Stack b309 b738 )
  ( !Unstack b394 b122 )
  ( !Stack b394 b309 )
  ( !Unstack b122 b359 )
  ( !Stack b122 b394 )
  ( !Unstack b359 b889 )
  ( !Stack b359 b122 )
  ( !Unstack b889 b426 )
  ( !Stack b889 b359 )
  ( !Unstack b426 b740 )
  ( !Stack b426 b889 )
  ( !Unstack b740 b272 )
  ( !Stack b740 b426 )
  ( !Unstack b272 b73 )
  ( !Stack b272 b740 )
  ( !Unstack b73 b94 )
  ( !Stack b73 b272 )
  ( !Unstack b73 b272 )
  ( !Putdown b73 )
  ( !Unstack b272 b740 )
  ( !Stack b272 b73 )
  ( !Unstack b740 b426 )
  ( !Stack b740 b272 )
  ( !Unstack b426 b889 )
  ( !Stack b426 b740 )
  ( !Unstack b889 b359 )
  ( !Stack b889 b426 )
  ( !Unstack b359 b122 )
  ( !Stack b359 b889 )
  ( !Unstack b122 b394 )
  ( !Stack b122 b359 )
  ( !Unstack b394 b309 )
  ( !Stack b394 b122 )
  ( !Unstack b309 b738 )
  ( !Stack b309 b394 )
  ( !Unstack b738 b543 )
  ( !Stack b738 b309 )
  ( !Unstack b543 b322 )
  ( !Stack b543 b738 )
  ( !Unstack b322 b790 )
  ( !Stack b322 b543 )
  ( !Unstack b790 b703 )
  ( !Stack b790 b322 )
  ( !Unstack b703 b93 )
  ( !Stack b703 b790 )
  ( !Unstack b93 b618 )
  ( !Stack b93 b703 )
  ( !Unstack b618 b41 )
  ( !Stack b618 b93 )
  ( !Unstack b41 b130 )
  ( !Stack b41 b618 )
  ( !Unstack b130 b437 )
  ( !Stack b130 b41 )
  ( !Unstack b437 b39 )
  ( !Stack b437 b130 )
  ( !Unstack b39 b610 )
  ( !Stack b39 b437 )
  ( !Unstack b610 b993 )
  ( !Stack b610 b39 )
  ( !Unstack b993 b591 )
  ( !Stack b993 b610 )
  ( !Unstack b591 b366 )
  ( !Stack b591 b993 )
  ( !Unstack b366 b329 )
  ( !Stack b366 b591 )
  ( !Unstack b329 b837 )
  ( !Stack b329 b366 )
  ( !Unstack b837 b501 )
  ( !Stack b837 b329 )
  ( !Unstack b501 b404 )
  ( !Stack b501 b837 )
  ( !Unstack b404 b455 )
  ( !Stack b404 b501 )
  ( !Unstack b455 b444 )
  ( !Stack b455 b404 )
  ( !Unstack b444 b320 )
  ( !Stack b444 b455 )
  ( !Unstack b320 b709 )
  ( !Stack b320 b444 )
  ( !Unstack b709 b805 )
  ( !Stack b709 b320 )
  ( !Pickup b805 )
  ( !Stack b805 b709 )
)
