( defplan Blocks4 Prob26-15
  ( !Unstack b985 b189 )
  ( !Putdown b985 )
  ( !Unstack b189 b552 )
  ( !Stack b189 b985 )
  ( !Unstack b552 b576 )
  ( !Stack b552 b189 )
  ( !Unstack b576 b424 )
  ( !Stack b576 b552 )
  ( !Unstack b424 b471 )
  ( !Stack b424 b576 )
  ( !Unstack b471 b975 )
  ( !Stack b471 b424 )
  ( !Unstack b975 b783 )
  ( !Stack b975 b471 )
  ( !Unstack b783 b448 )
  ( !Stack b783 b975 )
  ( !Unstack b448 b553 )
  ( !Stack b448 b783 )
  ( !Unstack b553 b329 )
  ( !Stack b553 b448 )
  ( !Unstack b329 b4 )
  ( !Stack b329 b553 )
  ( !Unstack b4 b213 )
  ( !Stack b4 b329 )
  ( !Unstack b213 b357 )
  ( !Stack b213 b4 )
  ( !Unstack b357 b374 )
  ( !Stack b357 b213 )
  ( !Unstack b374 b706 )
  ( !Stack b374 b357 )
  ( !Unstack b706 b393 )
  ( !Stack b706 b374 )
  ( !Unstack b393 b66 )
  ( !Stack b393 b706 )
  ( !Unstack b66 b875 )
  ( !Stack b66 b393 )
  ( !Unstack b875 b226 )
  ( !Stack b875 b66 )
  ( !Unstack b226 b909 )
  ( !Stack b226 b875 )
  ( !Unstack b909 b285 )
  ( !Stack b909 b226 )
  ( !Unstack b285 b827 )
  ( !Stack b285 b909 )
  ( !Unstack b827 b549 )
  ( !Stack b827 b285 )
  ( !Unstack b549 b113 )
  ( !Stack b549 b827 )
  ( !Unstack b113 b874 )
  ( !Stack b113 b549 )
  ( !Unstack b874 b795 )
  ( !Stack b874 b113 )
  ( !Unstack b874 b113 )
  ( !Putdown b874 )
  ( !Unstack b113 b549 )
  ( !Stack b113 b874 )
  ( !Unstack b549 b827 )
  ( !Stack b549 b113 )
  ( !Unstack b827 b285 )
  ( !Stack b827 b549 )
  ( !Unstack b285 b909 )
  ( !Stack b285 b827 )
  ( !Unstack b909 b226 )
  ( !Stack b909 b285 )
  ( !Unstack b226 b875 )
  ( !Stack b226 b909 )
  ( !Unstack b875 b66 )
  ( !Stack b875 b226 )
  ( !Unstack b66 b393 )
  ( !Stack b66 b875 )
  ( !Unstack b393 b706 )
  ( !Stack b393 b66 )
  ( !Unstack b706 b374 )
  ( !Stack b706 b393 )
  ( !Unstack b374 b357 )
  ( !Stack b374 b706 )
  ( !Unstack b357 b213 )
  ( !Stack b357 b374 )
  ( !Unstack b213 b4 )
  ( !Stack b213 b357 )
  ( !Unstack b4 b329 )
  ( !Stack b4 b213 )
  ( !Unstack b329 b553 )
  ( !Stack b329 b4 )
  ( !Unstack b553 b448 )
  ( !Stack b553 b329 )
  ( !Unstack b448 b783 )
  ( !Stack b448 b553 )
  ( !Unstack b783 b975 )
  ( !Stack b783 b448 )
  ( !Unstack b975 b471 )
  ( !Stack b975 b783 )
  ( !Unstack b471 b424 )
  ( !Stack b471 b975 )
  ( !Unstack b424 b576 )
  ( !Stack b424 b471 )
  ( !Unstack b576 b552 )
  ( !Stack b576 b424 )
  ( !Unstack b552 b189 )
  ( !Stack b552 b576 )
  ( !Unstack b189 b985 )
  ( !Stack b189 b552 )
  ( !Pickup b985 )
  ( !Stack b985 b189 )
)
