( defplan Blocks4 Prob17-8
  ( !Unstack b411 b807 )
  ( !Putdown b411 )
  ( !Unstack b807 b64 )
  ( !Stack b807 b411 )
  ( !Unstack b64 b34 )
  ( !Stack b64 b807 )
  ( !Unstack b34 b482 )
  ( !Stack b34 b64 )
  ( !Unstack b482 b429 )
  ( !Stack b482 b34 )
  ( !Unstack b429 b617 )
  ( !Stack b429 b482 )
  ( !Unstack b617 b363 )
  ( !Stack b617 b429 )
  ( !Unstack b363 b525 )
  ( !Stack b363 b617 )
  ( !Unstack b525 b186 )
  ( !Stack b525 b363 )
  ( !Unstack b186 b27 )
  ( !Stack b186 b525 )
  ( !Unstack b27 b499 )
  ( !Stack b27 b186 )
  ( !Unstack b499 b998 )
  ( !Stack b499 b27 )
  ( !Unstack b998 b973 )
  ( !Stack b998 b499 )
  ( !Unstack b973 b683 )
  ( !Stack b973 b998 )
  ( !Unstack b683 b261 )
  ( !Stack b683 b973 )
  ( !Unstack b261 b318 )
  ( !Stack b261 b683 )
  ( !Unstack b318 b72 )
  ( !Stack b318 b261 )
  ( !Unstack b318 b261 )
  ( !Putdown b318 )
  ( !Unstack b261 b683 )
  ( !Stack b261 b318 )
  ( !Unstack b683 b973 )
  ( !Stack b683 b261 )
  ( !Unstack b973 b998 )
  ( !Stack b973 b683 )
  ( !Unstack b998 b499 )
  ( !Stack b998 b973 )
  ( !Unstack b499 b27 )
  ( !Stack b499 b998 )
  ( !Unstack b27 b186 )
  ( !Stack b27 b499 )
  ( !Unstack b186 b525 )
  ( !Stack b186 b27 )
  ( !Unstack b525 b363 )
  ( !Stack b525 b186 )
  ( !Unstack b363 b617 )
  ( !Stack b363 b525 )
  ( !Unstack b617 b429 )
  ( !Stack b617 b363 )
  ( !Unstack b429 b482 )
  ( !Stack b429 b617 )
  ( !Unstack b482 b34 )
  ( !Stack b482 b429 )
  ( !Unstack b34 b64 )
  ( !Stack b34 b482 )
  ( !Unstack b64 b807 )
  ( !Stack b64 b34 )
  ( !Unstack b807 b411 )
  ( !Stack b807 b64 )
  ( !Pickup b411 )
  ( !Stack b411 b807 )
)
