( defplan Blocks4 Prob9-7
  ( !Unstack b367 b988 )
  ( !Putdown b367 )
  ( !Unstack b988 b801 )
  ( !Stack b988 b367 )
  ( !Unstack b801 b923 )
  ( !Stack b801 b988 )
  ( !Unstack b923 b846 )
  ( !Stack b923 b801 )
  ( !Unstack b846 b654 )
  ( !Stack b846 b923 )
  ( !Unstack b654 b259 )
  ( !Stack b654 b846 )
  ( !Unstack b259 b607 )
  ( !Stack b259 b654 )
  ( !Unstack b607 b829 )
  ( !Stack b607 b259 )
  ( !Unstack b829 b753 )
  ( !Stack b829 b607 )
  ( !Unstack b829 b607 )
  ( !Putdown b829 )
  ( !Unstack b607 b259 )
  ( !Stack b607 b829 )
  ( !Unstack b259 b654 )
  ( !Stack b259 b607 )
  ( !Unstack b654 b846 )
  ( !Stack b654 b259 )
  ( !Unstack b846 b923 )
  ( !Stack b846 b654 )
  ( !Unstack b923 b801 )
  ( !Stack b923 b846 )
  ( !Unstack b801 b988 )
  ( !Stack b801 b923 )
  ( !Unstack b988 b367 )
  ( !Stack b988 b801 )
  ( !Pickup b367 )
  ( !Stack b367 b988 )
)
