( defplan Blocks4 Prob27-7
  ( !Unstack b490 b948 )
  ( !Putdown b490 )
  ( !Unstack b948 b133 )
  ( !Stack b948 b490 )
  ( !Unstack b133 b539 )
  ( !Stack b133 b948 )
  ( !Unstack b539 b252 )
  ( !Stack b539 b133 )
  ( !Unstack b252 b479 )
  ( !Stack b252 b539 )
  ( !Unstack b479 b475 )
  ( !Stack b479 b252 )
  ( !Unstack b475 b915 )
  ( !Stack b475 b479 )
  ( !Unstack b915 b801 )
  ( !Stack b915 b475 )
  ( !Unstack b801 b277 )
  ( !Stack b801 b915 )
  ( !Unstack b277 b920 )
  ( !Stack b277 b801 )
  ( !Unstack b920 b268 )
  ( !Stack b920 b277 )
  ( !Unstack b268 b102 )
  ( !Stack b268 b920 )
  ( !Unstack b102 b991 )
  ( !Stack b102 b268 )
  ( !Unstack b991 b659 )
  ( !Stack b991 b102 )
  ( !Unstack b659 b552 )
  ( !Stack b659 b991 )
  ( !Unstack b552 b885 )
  ( !Stack b552 b659 )
  ( !Unstack b885 b108 )
  ( !Stack b885 b552 )
  ( !Unstack b108 b572 )
  ( !Stack b108 b885 )
  ( !Unstack b572 b146 )
  ( !Stack b572 b108 )
  ( !Unstack b146 b585 )
  ( !Stack b146 b572 )
  ( !Unstack b585 b534 )
  ( !Stack b585 b146 )
  ( !Unstack b534 b96 )
  ( !Stack b534 b585 )
  ( !Unstack b96 b728 )
  ( !Stack b96 b534 )
  ( !Unstack b728 b834 )
  ( !Stack b728 b96 )
  ( !Unstack b834 b705 )
  ( !Stack b834 b728 )
  ( !Unstack b705 b323 )
  ( !Stack b705 b834 )
  ( !Unstack b323 b507 )
  ( !Stack b323 b705 )
  ( !Unstack b323 b705 )
  ( !Putdown b323 )
  ( !Unstack b705 b834 )
  ( !Stack b705 b323 )
  ( !Unstack b834 b728 )
  ( !Stack b834 b705 )
  ( !Unstack b728 b96 )
  ( !Stack b728 b834 )
  ( !Unstack b96 b534 )
  ( !Stack b96 b728 )
  ( !Unstack b534 b585 )
  ( !Stack b534 b96 )
  ( !Unstack b585 b146 )
  ( !Stack b585 b534 )
  ( !Unstack b146 b572 )
  ( !Stack b146 b585 )
  ( !Unstack b572 b108 )
  ( !Stack b572 b146 )
  ( !Unstack b108 b885 )
  ( !Stack b108 b572 )
  ( !Unstack b885 b552 )
  ( !Stack b885 b108 )
  ( !Unstack b552 b659 )
  ( !Stack b552 b885 )
  ( !Unstack b659 b991 )
  ( !Stack b659 b552 )
  ( !Unstack b991 b102 )
  ( !Stack b991 b659 )
  ( !Unstack b102 b268 )
  ( !Stack b102 b991 )
  ( !Unstack b268 b920 )
  ( !Stack b268 b102 )
  ( !Unstack b920 b277 )
  ( !Stack b920 b268 )
  ( !Unstack b277 b801 )
  ( !Stack b277 b920 )
  ( !Unstack b801 b915 )
  ( !Stack b801 b277 )
  ( !Unstack b915 b475 )
  ( !Stack b915 b801 )
  ( !Unstack b475 b479 )
  ( !Stack b475 b915 )
  ( !Unstack b479 b252 )
  ( !Stack b479 b475 )
  ( !Unstack b252 b539 )
  ( !Stack b252 b479 )
  ( !Unstack b539 b133 )
  ( !Stack b539 b252 )
  ( !Unstack b133 b948 )
  ( !Stack b133 b539 )
  ( !Unstack b948 b490 )
  ( !Stack b948 b133 )
  ( !Pickup b490 )
  ( !Stack b490 b948 )
)
