( defplan Blocks4 Prob7-10
  ( !Unstack b441 b987 )
  ( !Putdown b441 )
  ( !Unstack b987 b455 )
  ( !Stack b987 b441 )
  ( !Unstack b455 b897 )
  ( !Stack b455 b987 )
  ( !Unstack b897 b773 )
  ( !Stack b897 b455 )
  ( !Unstack b773 b859 )
  ( !Stack b773 b897 )
  ( !Unstack b859 b9 )
  ( !Stack b859 b773 )
  ( !Unstack b9 b914 )
  ( !Stack b9 b859 )
  ( !Unstack b9 b859 )
  ( !Putdown b9 )
  ( !Unstack b859 b773 )
  ( !Stack b859 b9 )
  ( !Unstack b773 b897 )
  ( !Stack b773 b859 )
  ( !Unstack b897 b455 )
  ( !Stack b897 b773 )
  ( !Unstack b455 b987 )
  ( !Stack b455 b897 )
  ( !Unstack b987 b441 )
  ( !Stack b987 b455 )
  ( !Pickup b441 )
  ( !Stack b441 b987 )
)
