( defplan Blocks4 Prob8-9
  ( !Unstack b404 b444 )
  ( !Putdown b404 )
  ( !Unstack b444 b906 )
  ( !Stack b444 b404 )
  ( !Unstack b906 b189 )
  ( !Stack b906 b444 )
  ( !Unstack b189 b60 )
  ( !Stack b189 b906 )
  ( !Unstack b60 b115 )
  ( !Stack b60 b189 )
  ( !Unstack b115 b801 )
  ( !Stack b115 b60 )
  ( !Unstack b801 b445 )
  ( !Stack b801 b115 )
  ( !Unstack b445 b71 )
  ( !Stack b445 b801 )
  ( !Unstack b445 b801 )
  ( !Putdown b445 )
  ( !Unstack b801 b115 )
  ( !Stack b801 b445 )
  ( !Unstack b115 b60 )
  ( !Stack b115 b801 )
  ( !Unstack b60 b189 )
  ( !Stack b60 b115 )
  ( !Unstack b189 b906 )
  ( !Stack b189 b60 )
  ( !Unstack b906 b444 )
  ( !Stack b906 b189 )
  ( !Unstack b444 b404 )
  ( !Stack b444 b906 )
  ( !Pickup b404 )
  ( !Stack b404 b444 )
)
