( defplan Blocks4 Prob30-19
  ( !Unstack b661 b236 )
  ( !Putdown b661 )
  ( !Unstack b236 b595 )
  ( !Stack b236 b661 )
  ( !Unstack b595 b622 )
  ( !Stack b595 b236 )
  ( !Unstack b622 b876 )
  ( !Stack b622 b595 )
  ( !Unstack b876 b536 )
  ( !Stack b876 b622 )
  ( !Unstack b536 b967 )
  ( !Stack b536 b876 )
  ( !Unstack b967 b827 )
  ( !Stack b967 b536 )
  ( !Unstack b827 b500 )
  ( !Stack b827 b967 )
  ( !Unstack b500 b623 )
  ( !Stack b500 b827 )
  ( !Unstack b623 b299 )
  ( !Stack b623 b500 )
  ( !Unstack b299 b535 )
  ( !Stack b299 b623 )
  ( !Unstack b535 b969 )
  ( !Stack b535 b299 )
  ( !Unstack b969 b333 )
  ( !Stack b969 b535 )
  ( !Unstack b333 b723 )
  ( !Stack b333 b969 )
  ( !Unstack b723 b424 )
  ( !Stack b723 b333 )
  ( !Unstack b424 b642 )
  ( !Stack b424 b723 )
  ( !Unstack b642 b626 )
  ( !Stack b642 b424 )
  ( !Unstack b626 b928 )
  ( !Stack b626 b642 )
  ( !Unstack b928 b246 )
  ( !Stack b928 b626 )
  ( !Unstack b246 b408 )
  ( !Stack b246 b928 )
  ( !Unstack b408 b984 )
  ( !Stack b408 b246 )
  ( !Unstack b984 b60 )
  ( !Stack b984 b408 )
  ( !Unstack b60 b248 )
  ( !Stack b60 b984 )
  ( !Unstack b248 b926 )
  ( !Stack b248 b60 )
  ( !Unstack b926 b32 )
  ( !Stack b926 b248 )
  ( !Unstack b32 b163 )
  ( !Stack b32 b926 )
  ( !Unstack b163 b719 )
  ( !Stack b163 b32 )
  ( !Unstack b719 b373 )
  ( !Stack b719 b163 )
  ( !Unstack b373 b777 )
  ( !Stack b373 b719 )
  ( !Unstack b777 b67 )
  ( !Stack b777 b373 )
  ( !Unstack b777 b373 )
  ( !Putdown b777 )
  ( !Unstack b373 b719 )
  ( !Stack b373 b777 )
  ( !Unstack b719 b163 )
  ( !Stack b719 b373 )
  ( !Unstack b163 b32 )
  ( !Stack b163 b719 )
  ( !Unstack b32 b926 )
  ( !Stack b32 b163 )
  ( !Unstack b926 b248 )
  ( !Stack b926 b32 )
  ( !Unstack b248 b60 )
  ( !Stack b248 b926 )
  ( !Unstack b60 b984 )
  ( !Stack b60 b248 )
  ( !Unstack b984 b408 )
  ( !Stack b984 b60 )
  ( !Unstack b408 b246 )
  ( !Stack b408 b984 )
  ( !Unstack b246 b928 )
  ( !Stack b246 b408 )
  ( !Unstack b928 b626 )
  ( !Stack b928 b246 )
  ( !Unstack b626 b642 )
  ( !Stack b626 b928 )
  ( !Unstack b642 b424 )
  ( !Stack b642 b626 )
  ( !Unstack b424 b723 )
  ( !Stack b424 b642 )
  ( !Unstack b723 b333 )
  ( !Stack b723 b424 )
  ( !Unstack b333 b969 )
  ( !Stack b333 b723 )
  ( !Unstack b969 b535 )
  ( !Stack b969 b333 )
  ( !Unstack b535 b299 )
  ( !Stack b535 b969 )
  ( !Unstack b299 b623 )
  ( !Stack b299 b535 )
  ( !Unstack b623 b500 )
  ( !Stack b623 b299 )
  ( !Unstack b500 b827 )
  ( !Stack b500 b623 )
  ( !Unstack b827 b967 )
  ( !Stack b827 b500 )
  ( !Unstack b967 b536 )
  ( !Stack b967 b827 )
  ( !Unstack b536 b876 )
  ( !Stack b536 b967 )
  ( !Unstack b876 b622 )
  ( !Stack b876 b536 )
  ( !Unstack b622 b595 )
  ( !Stack b622 b876 )
  ( !Unstack b595 b236 )
  ( !Stack b595 b622 )
  ( !Unstack b236 b661 )
  ( !Stack b236 b595 )
  ( !Pickup b661 )
  ( !Stack b661 b236 )
)
