( defplan Blocks4 Prob20-12
  ( !Unstack b773 b161 )
  ( !Putdown b773 )
  ( !Unstack b161 b437 )
  ( !Stack b161 b773 )
  ( !Unstack b437 b430 )
  ( !Stack b437 b161 )
  ( !Unstack b430 b150 )
  ( !Stack b430 b437 )
  ( !Unstack b150 b622 )
  ( !Stack b150 b430 )
  ( !Unstack b622 b383 )
  ( !Stack b622 b150 )
  ( !Unstack b383 b879 )
  ( !Stack b383 b622 )
  ( !Unstack b879 b439 )
  ( !Stack b879 b383 )
  ( !Unstack b439 b68 )
  ( !Stack b439 b879 )
  ( !Unstack b68 b515 )
  ( !Stack b68 b439 )
  ( !Unstack b515 b577 )
  ( !Stack b515 b68 )
  ( !Unstack b577 b408 )
  ( !Stack b577 b515 )
  ( !Unstack b408 b909 )
  ( !Stack b408 b577 )
  ( !Unstack b909 b997 )
  ( !Stack b909 b408 )
  ( !Unstack b997 b255 )
  ( !Stack b997 b909 )
  ( !Unstack b255 b29 )
  ( !Stack b255 b997 )
  ( !Unstack b29 b129 )
  ( !Stack b29 b255 )
  ( !Unstack b129 b363 )
  ( !Stack b129 b29 )
  ( !Unstack b363 b981 )
  ( !Stack b363 b129 )
  ( !Unstack b981 b63 )
  ( !Stack b981 b363 )
  ( !Unstack b981 b363 )
  ( !Putdown b981 )
  ( !Unstack b363 b129 )
  ( !Stack b363 b981 )
  ( !Unstack b129 b29 )
  ( !Stack b129 b363 )
  ( !Unstack b29 b255 )
  ( !Stack b29 b129 )
  ( !Unstack b255 b997 )
  ( !Stack b255 b29 )
  ( !Unstack b997 b909 )
  ( !Stack b997 b255 )
  ( !Unstack b909 b408 )
  ( !Stack b909 b997 )
  ( !Unstack b408 b577 )
  ( !Stack b408 b909 )
  ( !Unstack b577 b515 )
  ( !Stack b577 b408 )
  ( !Unstack b515 b68 )
  ( !Stack b515 b577 )
  ( !Unstack b68 b439 )
  ( !Stack b68 b515 )
  ( !Unstack b439 b879 )
  ( !Stack b439 b68 )
  ( !Unstack b879 b383 )
  ( !Stack b879 b439 )
  ( !Unstack b383 b622 )
  ( !Stack b383 b879 )
  ( !Unstack b622 b150 )
  ( !Stack b622 b383 )
  ( !Unstack b150 b430 )
  ( !Stack b150 b622 )
  ( !Unstack b430 b437 )
  ( !Stack b430 b150 )
  ( !Unstack b437 b161 )
  ( !Stack b437 b430 )
  ( !Unstack b161 b773 )
  ( !Stack b161 b437 )
  ( !Pickup b773 )
  ( !Stack b773 b161 )
)
