( defplan Blocks4 Prob16-12
  ( !Unstack b780 b456 )
  ( !Putdown b780 )
  ( !Unstack b456 b693 )
  ( !Stack b456 b780 )
  ( !Unstack b693 b736 )
  ( !Stack b693 b456 )
  ( !Unstack b736 b820 )
  ( !Stack b736 b693 )
  ( !Unstack b820 b558 )
  ( !Stack b820 b736 )
  ( !Unstack b558 b707 )
  ( !Stack b558 b820 )
  ( !Unstack b707 b702 )
  ( !Stack b707 b558 )
  ( !Unstack b702 b454 )
  ( !Stack b702 b707 )
  ( !Unstack b454 b683 )
  ( !Stack b454 b702 )
  ( !Unstack b683 b490 )
  ( !Stack b683 b454 )
  ( !Unstack b490 b345 )
  ( !Stack b490 b683 )
  ( !Unstack b345 b137 )
  ( !Stack b345 b490 )
  ( !Unstack b137 b170 )
  ( !Stack b137 b345 )
  ( !Unstack b170 b812 )
  ( !Stack b170 b137 )
  ( !Unstack b812 b614 )
  ( !Stack b812 b170 )
  ( !Unstack b614 b449 )
  ( !Stack b614 b812 )
  ( !Unstack b614 b812 )
  ( !Putdown b614 )
  ( !Unstack b812 b170 )
  ( !Stack b812 b614 )
  ( !Unstack b170 b137 )
  ( !Stack b170 b812 )
  ( !Unstack b137 b345 )
  ( !Stack b137 b170 )
  ( !Unstack b345 b490 )
  ( !Stack b345 b137 )
  ( !Unstack b490 b683 )
  ( !Stack b490 b345 )
  ( !Unstack b683 b454 )
  ( !Stack b683 b490 )
  ( !Unstack b454 b702 )
  ( !Stack b454 b683 )
  ( !Unstack b702 b707 )
  ( !Stack b702 b454 )
  ( !Unstack b707 b558 )
  ( !Stack b707 b702 )
  ( !Unstack b558 b820 )
  ( !Stack b558 b707 )
  ( !Unstack b820 b736 )
  ( !Stack b820 b558 )
  ( !Unstack b736 b693 )
  ( !Stack b736 b820 )
  ( !Unstack b693 b456 )
  ( !Stack b693 b736 )
  ( !Unstack b456 b780 )
  ( !Stack b456 b693 )
  ( !Pickup b780 )
  ( !Stack b780 b456 )
)
