( defplan Blocks4 Prob30-2
  ( !Unstack b391 b211 )
  ( !Putdown b391 )
  ( !Unstack b211 b690 )
  ( !Stack b211 b391 )
  ( !Unstack b690 b354 )
  ( !Stack b690 b211 )
  ( !Unstack b354 b685 )
  ( !Stack b354 b690 )
  ( !Unstack b685 b825 )
  ( !Stack b685 b354 )
  ( !Unstack b825 b787 )
  ( !Stack b825 b685 )
  ( !Unstack b787 b462 )
  ( !Stack b787 b825 )
  ( !Unstack b462 b762 )
  ( !Stack b462 b787 )
  ( !Unstack b762 b968 )
  ( !Stack b762 b462 )
  ( !Unstack b968 b708 )
  ( !Stack b968 b762 )
  ( !Unstack b708 b555 )
  ( !Stack b708 b968 )
  ( !Unstack b555 b201 )
  ( !Stack b555 b708 )
  ( !Unstack b201 b130 )
  ( !Stack b201 b555 )
  ( !Unstack b130 b840 )
  ( !Stack b130 b201 )
  ( !Unstack b840 b964 )
  ( !Stack b840 b130 )
  ( !Unstack b964 b835 )
  ( !Stack b964 b840 )
  ( !Unstack b835 b293 )
  ( !Stack b835 b964 )
  ( !Unstack b293 b90 )
  ( !Stack b293 b835 )
  ( !Unstack b90 b80 )
  ( !Stack b90 b293 )
  ( !Unstack b80 b46 )
  ( !Stack b80 b90 )
  ( !Unstack b46 b437 )
  ( !Stack b46 b80 )
  ( !Unstack b437 b45 )
  ( !Stack b437 b46 )
  ( !Unstack b45 b960 )
  ( !Stack b45 b437 )
  ( !Unstack b960 b121 )
  ( !Stack b960 b45 )
  ( !Unstack b121 b63 )
  ( !Stack b121 b960 )
  ( !Unstack b63 b924 )
  ( !Stack b63 b121 )
  ( !Unstack b924 b173 )
  ( !Stack b924 b63 )
  ( !Unstack b173 b679 )
  ( !Stack b173 b924 )
  ( !Unstack b679 b793 )
  ( !Stack b679 b173 )
  ( !Unstack b793 b298 )
  ( !Stack b793 b679 )
  ( !Unstack b793 b679 )
  ( !Putdown b793 )
  ( !Unstack b679 b173 )
  ( !Stack b679 b793 )
  ( !Unstack b173 b924 )
  ( !Stack b173 b679 )
  ( !Unstack b924 b63 )
  ( !Stack b924 b173 )
  ( !Unstack b63 b121 )
  ( !Stack b63 b924 )
  ( !Unstack b121 b960 )
  ( !Stack b121 b63 )
  ( !Unstack b960 b45 )
  ( !Stack b960 b121 )
  ( !Unstack b45 b437 )
  ( !Stack b45 b960 )
  ( !Unstack b437 b46 )
  ( !Stack b437 b45 )
  ( !Unstack b46 b80 )
  ( !Stack b46 b437 )
  ( !Unstack b80 b90 )
  ( !Stack b80 b46 )
  ( !Unstack b90 b293 )
  ( !Stack b90 b80 )
  ( !Unstack b293 b835 )
  ( !Stack b293 b90 )
  ( !Unstack b835 b964 )
  ( !Stack b835 b293 )
  ( !Unstack b964 b840 )
  ( !Stack b964 b835 )
  ( !Unstack b840 b130 )
  ( !Stack b840 b964 )
  ( !Unstack b130 b201 )
  ( !Stack b130 b840 )
  ( !Unstack b201 b555 )
  ( !Stack b201 b130 )
  ( !Unstack b555 b708 )
  ( !Stack b555 b201 )
  ( !Unstack b708 b968 )
  ( !Stack b708 b555 )
  ( !Unstack b968 b762 )
  ( !Stack b968 b708 )
  ( !Unstack b762 b462 )
  ( !Stack b762 b968 )
  ( !Unstack b462 b787 )
  ( !Stack b462 b762 )
  ( !Unstack b787 b825 )
  ( !Stack b787 b462 )
  ( !Unstack b825 b685 )
  ( !Stack b825 b787 )
  ( !Unstack b685 b354 )
  ( !Stack b685 b825 )
  ( !Unstack b354 b690 )
  ( !Stack b354 b685 )
  ( !Unstack b690 b211 )
  ( !Stack b690 b354 )
  ( !Unstack b211 b391 )
  ( !Stack b211 b690 )
  ( !Pickup b391 )
  ( !Stack b391 b211 )
)
