( defplan Blocks4 Prob20-2
  ( !Unstack b533 b110 )
  ( !Putdown b533 )
  ( !Unstack b110 b339 )
  ( !Stack b110 b533 )
  ( !Unstack b339 b839 )
  ( !Stack b339 b110 )
  ( !Unstack b839 b145 )
  ( !Stack b839 b339 )
  ( !Unstack b145 b122 )
  ( !Stack b145 b839 )
  ( !Unstack b122 b888 )
  ( !Stack b122 b145 )
  ( !Unstack b888 b304 )
  ( !Stack b888 b122 )
  ( !Unstack b304 b77 )
  ( !Stack b304 b888 )
  ( !Unstack b77 b409 )
  ( !Stack b77 b304 )
  ( !Unstack b409 b537 )
  ( !Stack b409 b77 )
  ( !Unstack b537 b525 )
  ( !Stack b537 b409 )
  ( !Unstack b525 b439 )
  ( !Stack b525 b537 )
  ( !Unstack b439 b31 )
  ( !Stack b439 b525 )
  ( !Unstack b31 b262 )
  ( !Stack b31 b439 )
  ( !Unstack b262 b159 )
  ( !Stack b262 b31 )
  ( !Unstack b159 b199 )
  ( !Stack b159 b262 )
  ( !Unstack b199 b672 )
  ( !Stack b199 b159 )
  ( !Unstack b672 b345 )
  ( !Stack b672 b199 )
  ( !Unstack b345 b455 )
  ( !Stack b345 b672 )
  ( !Unstack b455 b430 )
  ( !Stack b455 b345 )
  ( !Unstack b455 b345 )
  ( !Putdown b455 )
  ( !Unstack b345 b672 )
  ( !Stack b345 b455 )
  ( !Unstack b672 b199 )
  ( !Stack b672 b345 )
  ( !Unstack b199 b159 )
  ( !Stack b199 b672 )
  ( !Unstack b159 b262 )
  ( !Stack b159 b199 )
  ( !Unstack b262 b31 )
  ( !Stack b262 b159 )
  ( !Unstack b31 b439 )
  ( !Stack b31 b262 )
  ( !Unstack b439 b525 )
  ( !Stack b439 b31 )
  ( !Unstack b525 b537 )
  ( !Stack b525 b439 )
  ( !Unstack b537 b409 )
  ( !Stack b537 b525 )
  ( !Unstack b409 b77 )
  ( !Stack b409 b537 )
  ( !Unstack b77 b304 )
  ( !Stack b77 b409 )
  ( !Unstack b304 b888 )
  ( !Stack b304 b77 )
  ( !Unstack b888 b122 )
  ( !Stack b888 b304 )
  ( !Unstack b122 b145 )
  ( !Stack b122 b888 )
  ( !Unstack b145 b839 )
  ( !Stack b145 b122 )
  ( !Unstack b839 b339 )
  ( !Stack b839 b145 )
  ( !Unstack b339 b110 )
  ( !Stack b339 b839 )
  ( !Unstack b110 b533 )
  ( !Stack b110 b339 )
  ( !Pickup b533 )
  ( !Stack b533 b110 )
)
