( defplan Blocks4 Prob22-8
  ( !Unstack b832 b921 )
  ( !Putdown b832 )
  ( !Unstack b921 b870 )
  ( !Stack b921 b832 )
  ( !Unstack b870 b844 )
  ( !Stack b870 b921 )
  ( !Unstack b844 b761 )
  ( !Stack b844 b870 )
  ( !Unstack b761 b678 )
  ( !Stack b761 b844 )
  ( !Unstack b678 b7 )
  ( !Stack b678 b761 )
  ( !Unstack b7 b500 )
  ( !Stack b7 b678 )
  ( !Unstack b500 b112 )
  ( !Stack b500 b7 )
  ( !Unstack b112 b862 )
  ( !Stack b112 b500 )
  ( !Unstack b862 b817 )
  ( !Stack b862 b112 )
  ( !Unstack b817 b744 )
  ( !Stack b817 b862 )
  ( !Unstack b744 b141 )
  ( !Stack b744 b817 )
  ( !Unstack b141 b764 )
  ( !Stack b141 b744 )
  ( !Unstack b764 b963 )
  ( !Stack b764 b141 )
  ( !Unstack b963 b159 )
  ( !Stack b963 b764 )
  ( !Unstack b159 b162 )
  ( !Stack b159 b963 )
  ( !Unstack b162 b337 )
  ( !Stack b162 b159 )
  ( !Unstack b337 b267 )
  ( !Stack b337 b162 )
  ( !Unstack b267 b658 )
  ( !Stack b267 b337 )
  ( !Unstack b658 b205 )
  ( !Stack b658 b267 )
  ( !Unstack b205 b519 )
  ( !Stack b205 b658 )
  ( !Unstack b519 b276 )
  ( !Stack b519 b205 )
  ( !Unstack b519 b205 )
  ( !Putdown b519 )
  ( !Unstack b205 b658 )
  ( !Stack b205 b519 )
  ( !Unstack b658 b267 )
  ( !Stack b658 b205 )
  ( !Unstack b267 b337 )
  ( !Stack b267 b658 )
  ( !Unstack b337 b162 )
  ( !Stack b337 b267 )
  ( !Unstack b162 b159 )
  ( !Stack b162 b337 )
  ( !Unstack b159 b963 )
  ( !Stack b159 b162 )
  ( !Unstack b963 b764 )
  ( !Stack b963 b159 )
  ( !Unstack b764 b141 )
  ( !Stack b764 b963 )
  ( !Unstack b141 b744 )
  ( !Stack b141 b764 )
  ( !Unstack b744 b817 )
  ( !Stack b744 b141 )
  ( !Unstack b817 b862 )
  ( !Stack b817 b744 )
  ( !Unstack b862 b112 )
  ( !Stack b862 b817 )
  ( !Unstack b112 b500 )
  ( !Stack b112 b862 )
  ( !Unstack b500 b7 )
  ( !Stack b500 b112 )
  ( !Unstack b7 b678 )
  ( !Stack b7 b500 )
  ( !Unstack b678 b761 )
  ( !Stack b678 b7 )
  ( !Unstack b761 b844 )
  ( !Stack b761 b678 )
  ( !Unstack b844 b870 )
  ( !Stack b844 b761 )
  ( !Unstack b870 b921 )
  ( !Stack b870 b844 )
  ( !Unstack b921 b832 )
  ( !Stack b921 b870 )
  ( !Pickup b832 )
  ( !Stack b832 b921 )
)
