( defplan Blocks4 Prob23-12
  ( !Unstack b805 b391 )
  ( !Putdown b805 )
  ( !Unstack b391 b237 )
  ( !Stack b391 b805 )
  ( !Unstack b237 b922 )
  ( !Stack b237 b391 )
  ( !Unstack b922 b988 )
  ( !Stack b922 b237 )
  ( !Unstack b988 b198 )
  ( !Stack b988 b922 )
  ( !Unstack b198 b39 )
  ( !Stack b198 b988 )
  ( !Unstack b39 b479 )
  ( !Stack b39 b198 )
  ( !Unstack b479 b535 )
  ( !Stack b479 b39 )
  ( !Unstack b535 b134 )
  ( !Stack b535 b479 )
  ( !Unstack b134 b43 )
  ( !Stack b134 b535 )
  ( !Unstack b43 b338 )
  ( !Stack b43 b134 )
  ( !Unstack b338 b424 )
  ( !Stack b338 b43 )
  ( !Unstack b424 b99 )
  ( !Stack b424 b338 )
  ( !Unstack b99 b744 )
  ( !Stack b99 b424 )
  ( !Unstack b744 b481 )
  ( !Stack b744 b99 )
  ( !Unstack b481 b34 )
  ( !Stack b481 b744 )
  ( !Unstack b34 b800 )
  ( !Stack b34 b481 )
  ( !Unstack b800 b973 )
  ( !Stack b800 b34 )
  ( !Unstack b973 b683 )
  ( !Stack b973 b800 )
  ( !Unstack b683 b221 )
  ( !Stack b683 b973 )
  ( !Unstack b221 b490 )
  ( !Stack b221 b683 )
  ( !Unstack b490 b689 )
  ( !Stack b490 b221 )
  ( !Unstack b689 b480 )
  ( !Stack b689 b490 )
  ( !Unstack b689 b490 )
  ( !Putdown b689 )
  ( !Unstack b490 b221 )
  ( !Stack b490 b689 )
  ( !Unstack b221 b683 )
  ( !Stack b221 b490 )
  ( !Unstack b683 b973 )
  ( !Stack b683 b221 )
  ( !Unstack b973 b800 )
  ( !Stack b973 b683 )
  ( !Unstack b800 b34 )
  ( !Stack b800 b973 )
  ( !Unstack b34 b481 )
  ( !Stack b34 b800 )
  ( !Unstack b481 b744 )
  ( !Stack b481 b34 )
  ( !Unstack b744 b99 )
  ( !Stack b744 b481 )
  ( !Unstack b99 b424 )
  ( !Stack b99 b744 )
  ( !Unstack b424 b338 )
  ( !Stack b424 b99 )
  ( !Unstack b338 b43 )
  ( !Stack b338 b424 )
  ( !Unstack b43 b134 )
  ( !Stack b43 b338 )
  ( !Unstack b134 b535 )
  ( !Stack b134 b43 )
  ( !Unstack b535 b479 )
  ( !Stack b535 b134 )
  ( !Unstack b479 b39 )
  ( !Stack b479 b535 )
  ( !Unstack b39 b198 )
  ( !Stack b39 b479 )
  ( !Unstack b198 b988 )
  ( !Stack b198 b39 )
  ( !Unstack b988 b922 )
  ( !Stack b988 b198 )
  ( !Unstack b922 b237 )
  ( !Stack b922 b988 )
  ( !Unstack b237 b391 )
  ( !Stack b237 b922 )
  ( !Unstack b391 b805 )
  ( !Stack b391 b237 )
  ( !Pickup b805 )
  ( !Stack b805 b391 )
)
