( defplan Blocks4 Prob7-0
  ( !Unstack b925 b882 )
  ( !Putdown b925 )
  ( !Unstack b882 b203 )
  ( !Stack b882 b925 )
  ( !Unstack b203 b109 )
  ( !Stack b203 b882 )
  ( !Unstack b109 b189 )
  ( !Stack b109 b203 )
  ( !Unstack b189 b707 )
  ( !Stack b189 b109 )
  ( !Unstack b707 b365 )
  ( !Stack b707 b189 )
  ( !Unstack b365 b473 )
  ( !Stack b365 b707 )
  ( !Unstack b365 b707 )
  ( !Putdown b365 )
  ( !Unstack b707 b189 )
  ( !Stack b707 b365 )
  ( !Unstack b189 b109 )
  ( !Stack b189 b707 )
  ( !Unstack b109 b203 )
  ( !Stack b109 b189 )
  ( !Unstack b203 b882 )
  ( !Stack b203 b109 )
  ( !Unstack b882 b925 )
  ( !Stack b882 b203 )
  ( !Pickup b925 )
  ( !Stack b925 b882 )
)
