( defplan Blocks4 Prob29-13
  ( !Unstack b728 b412 )
  ( !Putdown b728 )
  ( !Unstack b412 b596 )
  ( !Stack b412 b728 )
  ( !Unstack b596 b483 )
  ( !Stack b596 b412 )
  ( !Unstack b483 b643 )
  ( !Stack b483 b596 )
  ( !Unstack b643 b20 )
  ( !Stack b643 b483 )
  ( !Unstack b20 b363 )
  ( !Stack b20 b643 )
  ( !Unstack b363 b547 )
  ( !Stack b363 b20 )
  ( !Unstack b547 b203 )
  ( !Stack b547 b363 )
  ( !Unstack b203 b959 )
  ( !Stack b203 b547 )
  ( !Unstack b959 b724 )
  ( !Stack b959 b203 )
  ( !Unstack b724 b986 )
  ( !Stack b724 b959 )
  ( !Unstack b986 b463 )
  ( !Stack b986 b724 )
  ( !Unstack b463 b28 )
  ( !Stack b463 b986 )
  ( !Unstack b28 b472 )
  ( !Stack b28 b463 )
  ( !Unstack b472 b310 )
  ( !Stack b472 b28 )
  ( !Unstack b310 b608 )
  ( !Stack b310 b472 )
  ( !Unstack b608 b476 )
  ( !Stack b608 b310 )
  ( !Unstack b476 b589 )
  ( !Stack b476 b608 )
  ( !Unstack b589 b530 )
  ( !Stack b589 b476 )
  ( !Unstack b530 b388 )
  ( !Stack b530 b589 )
  ( !Unstack b388 b481 )
  ( !Stack b388 b530 )
  ( !Unstack b481 b332 )
  ( !Stack b481 b388 )
  ( !Unstack b332 b181 )
  ( !Stack b332 b481 )
  ( !Unstack b181 b975 )
  ( !Stack b181 b332 )
  ( !Unstack b975 b204 )
  ( !Stack b975 b181 )
  ( !Unstack b204 b362 )
  ( !Stack b204 b975 )
  ( !Unstack b362 b847 )
  ( !Stack b362 b204 )
  ( !Unstack b847 b455 )
  ( !Stack b847 b362 )
  ( !Unstack b455 b740 )
  ( !Stack b455 b847 )
  ( !Unstack b455 b847 )
  ( !Putdown b455 )
  ( !Unstack b847 b362 )
  ( !Stack b847 b455 )
  ( !Unstack b362 b204 )
  ( !Stack b362 b847 )
  ( !Unstack b204 b975 )
  ( !Stack b204 b362 )
  ( !Unstack b975 b181 )
  ( !Stack b975 b204 )
  ( !Unstack b181 b332 )
  ( !Stack b181 b975 )
  ( !Unstack b332 b481 )
  ( !Stack b332 b181 )
  ( !Unstack b481 b388 )
  ( !Stack b481 b332 )
  ( !Unstack b388 b530 )
  ( !Stack b388 b481 )
  ( !Unstack b530 b589 )
  ( !Stack b530 b388 )
  ( !Unstack b589 b476 )
  ( !Stack b589 b530 )
  ( !Unstack b476 b608 )
  ( !Stack b476 b589 )
  ( !Unstack b608 b310 )
  ( !Stack b608 b476 )
  ( !Unstack b310 b472 )
  ( !Stack b310 b608 )
  ( !Unstack b472 b28 )
  ( !Stack b472 b310 )
  ( !Unstack b28 b463 )
  ( !Stack b28 b472 )
  ( !Unstack b463 b986 )
  ( !Stack b463 b28 )
  ( !Unstack b986 b724 )
  ( !Stack b986 b463 )
  ( !Unstack b724 b959 )
  ( !Stack b724 b986 )
  ( !Unstack b959 b203 )
  ( !Stack b959 b724 )
  ( !Unstack b203 b547 )
  ( !Stack b203 b959 )
  ( !Unstack b547 b363 )
  ( !Stack b547 b203 )
  ( !Unstack b363 b20 )
  ( !Stack b363 b547 )
  ( !Unstack b20 b643 )
  ( !Stack b20 b363 )
  ( !Unstack b643 b483 )
  ( !Stack b643 b20 )
  ( !Unstack b483 b596 )
  ( !Stack b483 b643 )
  ( !Unstack b596 b412 )
  ( !Stack b596 b483 )
  ( !Unstack b412 b728 )
  ( !Stack b412 b596 )
  ( !Pickup b728 )
  ( !Stack b728 b412 )
)
