( defplan Blocks4 Prob26-19
  ( !Unstack b839 b743 )
  ( !Putdown b839 )
  ( !Unstack b743 b972 )
  ( !Stack b743 b839 )
  ( !Unstack b972 b204 )
  ( !Stack b972 b743 )
  ( !Unstack b204 b306 )
  ( !Stack b204 b972 )
  ( !Unstack b306 b316 )
  ( !Stack b306 b204 )
  ( !Unstack b316 b660 )
  ( !Stack b316 b306 )
  ( !Unstack b660 b32 )
  ( !Stack b660 b316 )
  ( !Unstack b32 b428 )
  ( !Stack b32 b660 )
  ( !Unstack b428 b459 )
  ( !Stack b428 b32 )
  ( !Unstack b459 b707 )
  ( !Stack b459 b428 )
  ( !Unstack b707 b237 )
  ( !Stack b707 b459 )
  ( !Unstack b237 b274 )
  ( !Stack b237 b707 )
  ( !Unstack b274 b511 )
  ( !Stack b274 b237 )
  ( !Unstack b511 b898 )
  ( !Stack b511 b274 )
  ( !Unstack b898 b150 )
  ( !Stack b898 b511 )
  ( !Unstack b150 b466 )
  ( !Stack b150 b898 )
  ( !Unstack b466 b151 )
  ( !Stack b466 b150 )
  ( !Unstack b151 b291 )
  ( !Stack b151 b466 )
  ( !Unstack b291 b627 )
  ( !Stack b291 b151 )
  ( !Unstack b627 b418 )
  ( !Stack b627 b291 )
  ( !Unstack b418 b968 )
  ( !Stack b418 b627 )
  ( !Unstack b968 b305 )
  ( !Stack b968 b418 )
  ( !Unstack b305 b488 )
  ( !Stack b305 b968 )
  ( !Unstack b488 b643 )
  ( !Stack b488 b305 )
  ( !Unstack b643 b31 )
  ( !Stack b643 b488 )
  ( !Unstack b31 b28 )
  ( !Stack b31 b643 )
  ( !Unstack b31 b643 )
  ( !Putdown b31 )
  ( !Unstack b643 b488 )
  ( !Stack b643 b31 )
  ( !Unstack b488 b305 )
  ( !Stack b488 b643 )
  ( !Unstack b305 b968 )
  ( !Stack b305 b488 )
  ( !Unstack b968 b418 )
  ( !Stack b968 b305 )
  ( !Unstack b418 b627 )
  ( !Stack b418 b968 )
  ( !Unstack b627 b291 )
  ( !Stack b627 b418 )
  ( !Unstack b291 b151 )
  ( !Stack b291 b627 )
  ( !Unstack b151 b466 )
  ( !Stack b151 b291 )
  ( !Unstack b466 b150 )
  ( !Stack b466 b151 )
  ( !Unstack b150 b898 )
  ( !Stack b150 b466 )
  ( !Unstack b898 b511 )
  ( !Stack b898 b150 )
  ( !Unstack b511 b274 )
  ( !Stack b511 b898 )
  ( !Unstack b274 b237 )
  ( !Stack b274 b511 )
  ( !Unstack b237 b707 )
  ( !Stack b237 b274 )
  ( !Unstack b707 b459 )
  ( !Stack b707 b237 )
  ( !Unstack b459 b428 )
  ( !Stack b459 b707 )
  ( !Unstack b428 b32 )
  ( !Stack b428 b459 )
  ( !Unstack b32 b660 )
  ( !Stack b32 b428 )
  ( !Unstack b660 b316 )
  ( !Stack b660 b32 )
  ( !Unstack b316 b306 )
  ( !Stack b316 b660 )
  ( !Unstack b306 b204 )
  ( !Stack b306 b316 )
  ( !Unstack b204 b972 )
  ( !Stack b204 b306 )
  ( !Unstack b972 b743 )
  ( !Stack b972 b204 )
  ( !Unstack b743 b839 )
  ( !Stack b743 b972 )
  ( !Pickup b839 )
  ( !Stack b839 b743 )
)
