( defplan Blocks4 Prob12-12
  ( !Unstack b916 b844 )
  ( !Putdown b916 )
  ( !Unstack b844 b659 )
  ( !Stack b844 b916 )
  ( !Unstack b659 b450 )
  ( !Stack b659 b844 )
  ( !Unstack b450 b260 )
  ( !Stack b450 b659 )
  ( !Unstack b260 b594 )
  ( !Stack b260 b450 )
  ( !Unstack b594 b158 )
  ( !Stack b594 b260 )
  ( !Unstack b158 b989 )
  ( !Stack b158 b594 )
  ( !Unstack b989 b578 )
  ( !Stack b989 b158 )
  ( !Unstack b578 b9 )
  ( !Stack b578 b989 )
  ( !Unstack b9 b843 )
  ( !Stack b9 b578 )
  ( !Unstack b843 b891 )
  ( !Stack b843 b9 )
  ( !Unstack b891 b225 )
  ( !Stack b891 b843 )
  ( !Unstack b891 b843 )
  ( !Putdown b891 )
  ( !Unstack b843 b9 )
  ( !Stack b843 b891 )
  ( !Unstack b9 b578 )
  ( !Stack b9 b843 )
  ( !Unstack b578 b989 )
  ( !Stack b578 b9 )
  ( !Unstack b989 b158 )
  ( !Stack b989 b578 )
  ( !Unstack b158 b594 )
  ( !Stack b158 b989 )
  ( !Unstack b594 b260 )
  ( !Stack b594 b158 )
  ( !Unstack b260 b450 )
  ( !Stack b260 b594 )
  ( !Unstack b450 b659 )
  ( !Stack b450 b260 )
  ( !Unstack b659 b844 )
  ( !Stack b659 b450 )
  ( !Unstack b844 b916 )
  ( !Stack b844 b659 )
  ( !Pickup b916 )
  ( !Stack b916 b844 )
)
