( defplan Blocks4 Prob34-10
  ( !Unstack b604 b796 )
  ( !Putdown b604 )
  ( !Unstack b796 b586 )
  ( !Stack b796 b604 )
  ( !Unstack b586 b525 )
  ( !Stack b586 b796 )
  ( !Unstack b525 b592 )
  ( !Stack b525 b586 )
  ( !Unstack b592 b623 )
  ( !Stack b592 b525 )
  ( !Unstack b623 b119 )
  ( !Stack b623 b592 )
  ( !Unstack b119 b937 )
  ( !Stack b119 b623 )
  ( !Unstack b937 b938 )
  ( !Stack b937 b119 )
  ( !Unstack b938 b934 )
  ( !Stack b938 b937 )
  ( !Unstack b934 b589 )
  ( !Stack b934 b938 )
  ( !Unstack b589 b262 )
  ( !Stack b589 b934 )
  ( !Unstack b262 b570 )
  ( !Stack b262 b589 )
  ( !Unstack b570 b364 )
  ( !Stack b570 b262 )
  ( !Unstack b364 b852 )
  ( !Stack b364 b570 )
  ( !Unstack b852 b824 )
  ( !Stack b852 b364 )
  ( !Unstack b824 b532 )
  ( !Stack b824 b852 )
  ( !Unstack b532 b679 )
  ( !Stack b532 b824 )
  ( !Unstack b679 b340 )
  ( !Stack b679 b532 )
  ( !Unstack b340 b242 )
  ( !Stack b340 b679 )
  ( !Unstack b242 b684 )
  ( !Stack b242 b340 )
  ( !Unstack b684 b160 )
  ( !Stack b684 b242 )
  ( !Unstack b160 b526 )
  ( !Stack b160 b684 )
  ( !Unstack b526 b448 )
  ( !Stack b526 b160 )
  ( !Unstack b448 b366 )
  ( !Stack b448 b526 )
  ( !Unstack b366 b393 )
  ( !Stack b366 b448 )
  ( !Unstack b393 b149 )
  ( !Stack b393 b366 )
  ( !Unstack b149 b414 )
  ( !Stack b149 b393 )
  ( !Unstack b414 b798 )
  ( !Stack b414 b149 )
  ( !Unstack b798 b301 )
  ( !Stack b798 b414 )
  ( !Unstack b301 b748 )
  ( !Stack b301 b798 )
  ( !Unstack b748 b662 )
  ( !Stack b748 b301 )
  ( !Unstack b662 b588 )
  ( !Stack b662 b748 )
  ( !Unstack b588 b406 )
  ( !Stack b588 b662 )
  ( !Unstack b406 b563 )
  ( !Stack b406 b588 )
  ( !Unstack b406 b588 )
  ( !Putdown b406 )
  ( !Unstack b588 b662 )
  ( !Stack b588 b406 )
  ( !Unstack b662 b748 )
  ( !Stack b662 b588 )
  ( !Unstack b748 b301 )
  ( !Stack b748 b662 )
  ( !Unstack b301 b798 )
  ( !Stack b301 b748 )
  ( !Unstack b798 b414 )
  ( !Stack b798 b301 )
  ( !Unstack b414 b149 )
  ( !Stack b414 b798 )
  ( !Unstack b149 b393 )
  ( !Stack b149 b414 )
  ( !Unstack b393 b366 )
  ( !Stack b393 b149 )
  ( !Unstack b366 b448 )
  ( !Stack b366 b393 )
  ( !Unstack b448 b526 )
  ( !Stack b448 b366 )
  ( !Unstack b526 b160 )
  ( !Stack b526 b448 )
  ( !Unstack b160 b684 )
  ( !Stack b160 b526 )
  ( !Unstack b684 b242 )
  ( !Stack b684 b160 )
  ( !Unstack b242 b340 )
  ( !Stack b242 b684 )
  ( !Unstack b340 b679 )
  ( !Stack b340 b242 )
  ( !Unstack b679 b532 )
  ( !Stack b679 b340 )
  ( !Unstack b532 b824 )
  ( !Stack b532 b679 )
  ( !Unstack b824 b852 )
  ( !Stack b824 b532 )
  ( !Unstack b852 b364 )
  ( !Stack b852 b824 )
  ( !Unstack b364 b570 )
  ( !Stack b364 b852 )
  ( !Unstack b570 b262 )
  ( !Stack b570 b364 )
  ( !Unstack b262 b589 )
  ( !Stack b262 b570 )
  ( !Unstack b589 b934 )
  ( !Stack b589 b262 )
  ( !Unstack b934 b938 )
  ( !Stack b934 b589 )
  ( !Unstack b938 b937 )
  ( !Stack b938 b934 )
  ( !Unstack b937 b119 )
  ( !Stack b937 b938 )
  ( !Unstack b119 b623 )
  ( !Stack b119 b937 )
  ( !Unstack b623 b592 )
  ( !Stack b623 b119 )
  ( !Unstack b592 b525 )
  ( !Stack b592 b623 )
  ( !Unstack b525 b586 )
  ( !Stack b525 b592 )
  ( !Unstack b586 b796 )
  ( !Stack b586 b525 )
  ( !Unstack b796 b604 )
  ( !Stack b796 b586 )
  ( !Pickup b604 )
  ( !Stack b604 b796 )
)
