( defplan Blocks4 Prob31-9
  ( !Unstack b107 b845 )
  ( !Putdown b107 )
  ( !Unstack b845 b465 )
  ( !Stack b845 b107 )
  ( !Unstack b465 b725 )
  ( !Stack b465 b845 )
  ( !Unstack b725 b903 )
  ( !Stack b725 b465 )
  ( !Unstack b903 b125 )
  ( !Stack b903 b725 )
  ( !Unstack b125 b292 )
  ( !Stack b125 b903 )
  ( !Unstack b292 b753 )
  ( !Stack b292 b125 )
  ( !Unstack b753 b534 )
  ( !Stack b753 b292 )
  ( !Unstack b534 b2 )
  ( !Stack b534 b753 )
  ( !Unstack b2 b552 )
  ( !Stack b2 b534 )
  ( !Unstack b552 b359 )
  ( !Stack b552 b2 )
  ( !Unstack b359 b861 )
  ( !Stack b359 b552 )
  ( !Unstack b861 b21 )
  ( !Stack b861 b359 )
  ( !Unstack b21 b341 )
  ( !Stack b21 b861 )
  ( !Unstack b341 b37 )
  ( !Stack b341 b21 )
  ( !Unstack b37 b588 )
  ( !Stack b37 b341 )
  ( !Unstack b588 b676 )
  ( !Stack b588 b37 )
  ( !Unstack b676 b194 )
  ( !Stack b676 b588 )
  ( !Unstack b194 b544 )
  ( !Stack b194 b676 )
  ( !Unstack b544 b599 )
  ( !Stack b544 b194 )
  ( !Unstack b599 b416 )
  ( !Stack b599 b544 )
  ( !Unstack b416 b144 )
  ( !Stack b416 b599 )
  ( !Unstack b144 b304 )
  ( !Stack b144 b416 )
  ( !Unstack b304 b874 )
  ( !Stack b304 b144 )
  ( !Unstack b874 b436 )
  ( !Stack b874 b304 )
  ( !Unstack b436 b995 )
  ( !Stack b436 b874 )
  ( !Unstack b995 b547 )
  ( !Stack b995 b436 )
  ( !Unstack b547 b839 )
  ( !Stack b547 b995 )
  ( !Unstack b839 b265 )
  ( !Stack b839 b547 )
  ( !Unstack b265 b160 )
  ( !Stack b265 b839 )
  ( !Unstack b160 b102 )
  ( !Stack b160 b265 )
  ( !Unstack b160 b265 )
  ( !Putdown b160 )
  ( !Unstack b265 b839 )
  ( !Stack b265 b160 )
  ( !Unstack b839 b547 )
  ( !Stack b839 b265 )
  ( !Unstack b547 b995 )
  ( !Stack b547 b839 )
  ( !Unstack b995 b436 )
  ( !Stack b995 b547 )
  ( !Unstack b436 b874 )
  ( !Stack b436 b995 )
  ( !Unstack b874 b304 )
  ( !Stack b874 b436 )
  ( !Unstack b304 b144 )
  ( !Stack b304 b874 )
  ( !Unstack b144 b416 )
  ( !Stack b144 b304 )
  ( !Unstack b416 b599 )
  ( !Stack b416 b144 )
  ( !Unstack b599 b544 )
  ( !Stack b599 b416 )
  ( !Unstack b544 b194 )
  ( !Stack b544 b599 )
  ( !Unstack b194 b676 )
  ( !Stack b194 b544 )
  ( !Unstack b676 b588 )
  ( !Stack b676 b194 )
  ( !Unstack b588 b37 )
  ( !Stack b588 b676 )
  ( !Unstack b37 b341 )
  ( !Stack b37 b588 )
  ( !Unstack b341 b21 )
  ( !Stack b341 b37 )
  ( !Unstack b21 b861 )
  ( !Stack b21 b341 )
  ( !Unstack b861 b359 )
  ( !Stack b861 b21 )
  ( !Unstack b359 b552 )
  ( !Stack b359 b861 )
  ( !Unstack b552 b2 )
  ( !Stack b552 b359 )
  ( !Unstack b2 b534 )
  ( !Stack b2 b552 )
  ( !Unstack b534 b753 )
  ( !Stack b534 b2 )
  ( !Unstack b753 b292 )
  ( !Stack b753 b534 )
  ( !Unstack b292 b125 )
  ( !Stack b292 b753 )
  ( !Unstack b125 b903 )
  ( !Stack b125 b292 )
  ( !Unstack b903 b725 )
  ( !Stack b903 b125 )
  ( !Unstack b725 b465 )
  ( !Stack b725 b903 )
  ( !Unstack b465 b845 )
  ( !Stack b465 b725 )
  ( !Unstack b845 b107 )
  ( !Stack b845 b465 )
  ( !Pickup b107 )
  ( !Stack b107 b845 )
)
