( defplan Blocks4 Prob17-9
  ( !Unstack b376 b297 )
  ( !Putdown b376 )
  ( !Unstack b297 b312 )
  ( !Stack b297 b376 )
  ( !Unstack b312 b896 )
  ( !Stack b312 b297 )
  ( !Unstack b896 b595 )
  ( !Stack b896 b312 )
  ( !Unstack b595 b862 )
  ( !Stack b595 b896 )
  ( !Unstack b862 b498 )
  ( !Stack b862 b595 )
  ( !Unstack b498 b656 )
  ( !Stack b498 b862 )
  ( !Unstack b656 b389 )
  ( !Stack b656 b498 )
  ( !Unstack b389 b444 )
  ( !Stack b389 b656 )
  ( !Unstack b444 b793 )
  ( !Stack b444 b389 )
  ( !Unstack b793 b625 )
  ( !Stack b793 b444 )
  ( !Unstack b625 b780 )
  ( !Stack b625 b793 )
  ( !Unstack b780 b129 )
  ( !Stack b780 b625 )
  ( !Unstack b129 b857 )
  ( !Stack b129 b780 )
  ( !Unstack b857 b766 )
  ( !Stack b857 b129 )
  ( !Unstack b766 b540 )
  ( !Stack b766 b857 )
  ( !Unstack b540 b234 )
  ( !Stack b540 b766 )
  ( !Unstack b540 b766 )
  ( !Putdown b540 )
  ( !Unstack b766 b857 )
  ( !Stack b766 b540 )
  ( !Unstack b857 b129 )
  ( !Stack b857 b766 )
  ( !Unstack b129 b780 )
  ( !Stack b129 b857 )
  ( !Unstack b780 b625 )
  ( !Stack b780 b129 )
  ( !Unstack b625 b793 )
  ( !Stack b625 b780 )
  ( !Unstack b793 b444 )
  ( !Stack b793 b625 )
  ( !Unstack b444 b389 )
  ( !Stack b444 b793 )
  ( !Unstack b389 b656 )
  ( !Stack b389 b444 )
  ( !Unstack b656 b498 )
  ( !Stack b656 b389 )
  ( !Unstack b498 b862 )
  ( !Stack b498 b656 )
  ( !Unstack b862 b595 )
  ( !Stack b862 b498 )
  ( !Unstack b595 b896 )
  ( !Stack b595 b862 )
  ( !Unstack b896 b312 )
  ( !Stack b896 b595 )
  ( !Unstack b312 b297 )
  ( !Stack b312 b896 )
  ( !Unstack b297 b376 )
  ( !Stack b297 b312 )
  ( !Pickup b376 )
  ( !Stack b376 b297 )
)
