( defplan Blocks4 Prob24-4
  ( !Unstack b63 b846 )
  ( !Putdown b63 )
  ( !Unstack b846 b85 )
  ( !Stack b846 b63 )
  ( !Unstack b85 b434 )
  ( !Stack b85 b846 )
  ( !Unstack b434 b605 )
  ( !Stack b434 b85 )
  ( !Unstack b605 b449 )
  ( !Stack b605 b434 )
  ( !Unstack b449 b831 )
  ( !Stack b449 b605 )
  ( !Unstack b831 b958 )
  ( !Stack b831 b449 )
  ( !Unstack b958 b989 )
  ( !Stack b958 b831 )
  ( !Unstack b989 b995 )
  ( !Stack b989 b958 )
  ( !Unstack b995 b245 )
  ( !Stack b995 b989 )
  ( !Unstack b245 b858 )
  ( !Stack b245 b995 )
  ( !Unstack b858 b243 )
  ( !Stack b858 b245 )
  ( !Unstack b243 b530 )
  ( !Stack b243 b858 )
  ( !Unstack b530 b519 )
  ( !Stack b530 b243 )
  ( !Unstack b519 b648 )
  ( !Stack b519 b530 )
  ( !Unstack b648 b249 )
  ( !Stack b648 b519 )
  ( !Unstack b249 b617 )
  ( !Stack b249 b648 )
  ( !Unstack b617 b712 )
  ( !Stack b617 b249 )
  ( !Unstack b712 b241 )
  ( !Stack b712 b617 )
  ( !Unstack b241 b91 )
  ( !Stack b241 b712 )
  ( !Unstack b91 b714 )
  ( !Stack b91 b241 )
  ( !Unstack b714 b119 )
  ( !Stack b714 b91 )
  ( !Unstack b119 b977 )
  ( !Stack b119 b714 )
  ( !Unstack b977 b236 )
  ( !Stack b977 b119 )
  ( !Unstack b977 b119 )
  ( !Putdown b977 )
  ( !Unstack b119 b714 )
  ( !Stack b119 b977 )
  ( !Unstack b714 b91 )
  ( !Stack b714 b119 )
  ( !Unstack b91 b241 )
  ( !Stack b91 b714 )
  ( !Unstack b241 b712 )
  ( !Stack b241 b91 )
  ( !Unstack b712 b617 )
  ( !Stack b712 b241 )
  ( !Unstack b617 b249 )
  ( !Stack b617 b712 )
  ( !Unstack b249 b648 )
  ( !Stack b249 b617 )
  ( !Unstack b648 b519 )
  ( !Stack b648 b249 )
  ( !Unstack b519 b530 )
  ( !Stack b519 b648 )
  ( !Unstack b530 b243 )
  ( !Stack b530 b519 )
  ( !Unstack b243 b858 )
  ( !Stack b243 b530 )
  ( !Unstack b858 b245 )
  ( !Stack b858 b243 )
  ( !Unstack b245 b995 )
  ( !Stack b245 b858 )
  ( !Unstack b995 b989 )
  ( !Stack b995 b245 )
  ( !Unstack b989 b958 )
  ( !Stack b989 b995 )
  ( !Unstack b958 b831 )
  ( !Stack b958 b989 )
  ( !Unstack b831 b449 )
  ( !Stack b831 b958 )
  ( !Unstack b449 b605 )
  ( !Stack b449 b831 )
  ( !Unstack b605 b434 )
  ( !Stack b605 b449 )
  ( !Unstack b434 b85 )
  ( !Stack b434 b605 )
  ( !Unstack b85 b846 )
  ( !Stack b85 b434 )
  ( !Unstack b846 b63 )
  ( !Stack b846 b85 )
  ( !Pickup b63 )
  ( !Stack b63 b846 )
)
