( defplan Blocks4 Prob33-14
  ( !Unstack b694 b471 )
  ( !Putdown b694 )
  ( !Unstack b471 b909 )
  ( !Stack b471 b694 )
  ( !Unstack b909 b736 )
  ( !Stack b909 b471 )
  ( !Unstack b736 b960 )
  ( !Stack b736 b909 )
  ( !Unstack b960 b407 )
  ( !Stack b960 b736 )
  ( !Unstack b407 b646 )
  ( !Stack b407 b960 )
  ( !Unstack b646 b47 )
  ( !Stack b646 b407 )
  ( !Unstack b47 b902 )
  ( !Stack b47 b646 )
  ( !Unstack b902 b611 )
  ( !Stack b902 b47 )
  ( !Unstack b611 b737 )
  ( !Stack b611 b902 )
  ( !Unstack b737 b529 )
  ( !Stack b737 b611 )
  ( !Unstack b529 b506 )
  ( !Stack b529 b737 )
  ( !Unstack b506 b928 )
  ( !Stack b506 b529 )
  ( !Unstack b928 b627 )
  ( !Stack b928 b506 )
  ( !Unstack b627 b687 )
  ( !Stack b627 b928 )
  ( !Unstack b687 b663 )
  ( !Stack b687 b627 )
  ( !Unstack b663 b554 )
  ( !Stack b663 b687 )
  ( !Unstack b554 b29 )
  ( !Stack b554 b663 )
  ( !Unstack b29 b324 )
  ( !Stack b29 b554 )
  ( !Unstack b324 b427 )
  ( !Stack b324 b29 )
  ( !Unstack b427 b90 )
  ( !Stack b427 b324 )
  ( !Unstack b90 b482 )
  ( !Stack b90 b427 )
  ( !Unstack b482 b212 )
  ( !Stack b482 b90 )
  ( !Unstack b212 b449 )
  ( !Stack b212 b482 )
  ( !Unstack b449 b155 )
  ( !Stack b449 b212 )
  ( !Unstack b155 b507 )
  ( !Stack b155 b449 )
  ( !Unstack b507 b426 )
  ( !Stack b507 b155 )
  ( !Unstack b426 b604 )
  ( !Stack b426 b507 )
  ( !Unstack b604 b666 )
  ( !Stack b604 b426 )
  ( !Unstack b666 b413 )
  ( !Stack b666 b604 )
  ( !Unstack b413 b799 )
  ( !Stack b413 b666 )
  ( !Unstack b799 b724 )
  ( !Stack b799 b413 )
  ( !Unstack b724 b788 )
  ( !Stack b724 b799 )
  ( !Unstack b724 b799 )
  ( !Putdown b724 )
  ( !Unstack b799 b413 )
  ( !Stack b799 b724 )
  ( !Unstack b413 b666 )
  ( !Stack b413 b799 )
  ( !Unstack b666 b604 )
  ( !Stack b666 b413 )
  ( !Unstack b604 b426 )
  ( !Stack b604 b666 )
  ( !Unstack b426 b507 )
  ( !Stack b426 b604 )
  ( !Unstack b507 b155 )
  ( !Stack b507 b426 )
  ( !Unstack b155 b449 )
  ( !Stack b155 b507 )
  ( !Unstack b449 b212 )
  ( !Stack b449 b155 )
  ( !Unstack b212 b482 )
  ( !Stack b212 b449 )
  ( !Unstack b482 b90 )
  ( !Stack b482 b212 )
  ( !Unstack b90 b427 )
  ( !Stack b90 b482 )
  ( !Unstack b427 b324 )
  ( !Stack b427 b90 )
  ( !Unstack b324 b29 )
  ( !Stack b324 b427 )
  ( !Unstack b29 b554 )
  ( !Stack b29 b324 )
  ( !Unstack b554 b663 )
  ( !Stack b554 b29 )
  ( !Unstack b663 b687 )
  ( !Stack b663 b554 )
  ( !Unstack b687 b627 )
  ( !Stack b687 b663 )
  ( !Unstack b627 b928 )
  ( !Stack b627 b687 )
  ( !Unstack b928 b506 )
  ( !Stack b928 b627 )
  ( !Unstack b506 b529 )
  ( !Stack b506 b928 )
  ( !Unstack b529 b737 )
  ( !Stack b529 b506 )
  ( !Unstack b737 b611 )
  ( !Stack b737 b529 )
  ( !Unstack b611 b902 )
  ( !Stack b611 b737 )
  ( !Unstack b902 b47 )
  ( !Stack b902 b611 )
  ( !Unstack b47 b646 )
  ( !Stack b47 b902 )
  ( !Unstack b646 b407 )
  ( !Stack b646 b47 )
  ( !Unstack b407 b960 )
  ( !Stack b407 b646 )
  ( !Unstack b960 b736 )
  ( !Stack b960 b407 )
  ( !Unstack b736 b909 )
  ( !Stack b736 b960 )
  ( !Unstack b909 b471 )
  ( !Stack b909 b736 )
  ( !Unstack b471 b694 )
  ( !Stack b471 b909 )
  ( !Pickup b694 )
  ( !Stack b694 b471 )
)
