( defplan Blocks4 Prob22-16
  ( !Unstack b97 b601 )
  ( !Putdown b97 )
  ( !Unstack b601 b321 )
  ( !Stack b601 b97 )
  ( !Unstack b321 b16 )
  ( !Stack b321 b601 )
  ( !Unstack b16 b248 )
  ( !Stack b16 b321 )
  ( !Unstack b248 b514 )
  ( !Stack b248 b16 )
  ( !Unstack b514 b906 )
  ( !Stack b514 b248 )
  ( !Unstack b906 b333 )
  ( !Stack b906 b514 )
  ( !Unstack b333 b263 )
  ( !Stack b333 b906 )
  ( !Unstack b263 b900 )
  ( !Stack b263 b333 )
  ( !Unstack b900 b610 )
  ( !Stack b900 b263 )
  ( !Unstack b610 b985 )
  ( !Stack b610 b900 )
  ( !Unstack b985 b11 )
  ( !Stack b985 b610 )
  ( !Unstack b11 b642 )
  ( !Stack b11 b985 )
  ( !Unstack b642 b573 )
  ( !Stack b642 b11 )
  ( !Unstack b573 b669 )
  ( !Stack b573 b642 )
  ( !Unstack b669 b895 )
  ( !Stack b669 b573 )
  ( !Unstack b895 b8 )
  ( !Stack b895 b669 )
  ( !Unstack b8 b144 )
  ( !Stack b8 b895 )
  ( !Unstack b144 b531 )
  ( !Stack b144 b8 )
  ( !Unstack b531 b742 )
  ( !Stack b531 b144 )
  ( !Unstack b742 b628 )
  ( !Stack b742 b531 )
  ( !Unstack b628 b286 )
  ( !Stack b628 b742 )
  ( !Unstack b628 b742 )
  ( !Putdown b628 )
  ( !Unstack b742 b531 )
  ( !Stack b742 b628 )
  ( !Unstack b531 b144 )
  ( !Stack b531 b742 )
  ( !Unstack b144 b8 )
  ( !Stack b144 b531 )
  ( !Unstack b8 b895 )
  ( !Stack b8 b144 )
  ( !Unstack b895 b669 )
  ( !Stack b895 b8 )
  ( !Unstack b669 b573 )
  ( !Stack b669 b895 )
  ( !Unstack b573 b642 )
  ( !Stack b573 b669 )
  ( !Unstack b642 b11 )
  ( !Stack b642 b573 )
  ( !Unstack b11 b985 )
  ( !Stack b11 b642 )
  ( !Unstack b985 b610 )
  ( !Stack b985 b11 )
  ( !Unstack b610 b900 )
  ( !Stack b610 b985 )
  ( !Unstack b900 b263 )
  ( !Stack b900 b610 )
  ( !Unstack b263 b333 )
  ( !Stack b263 b900 )
  ( !Unstack b333 b906 )
  ( !Stack b333 b263 )
  ( !Unstack b906 b514 )
  ( !Stack b906 b333 )
  ( !Unstack b514 b248 )
  ( !Stack b514 b906 )
  ( !Unstack b248 b16 )
  ( !Stack b248 b514 )
  ( !Unstack b16 b321 )
  ( !Stack b16 b248 )
  ( !Unstack b321 b601 )
  ( !Stack b321 b16 )
  ( !Unstack b601 b97 )
  ( !Stack b601 b321 )
  ( !Pickup b97 )
  ( !Stack b97 b601 )
)
