( defplan Blocks4 Prob15-3
  ( !Unstack b353 b838 )
  ( !Putdown b353 )
  ( !Unstack b838 b302 )
  ( !Stack b838 b353 )
  ( !Unstack b302 b50 )
  ( !Stack b302 b838 )
  ( !Unstack b50 b853 )
  ( !Stack b50 b302 )
  ( !Unstack b853 b724 )
  ( !Stack b853 b50 )
  ( !Unstack b724 b7 )
  ( !Stack b724 b853 )
  ( !Unstack b7 b808 )
  ( !Stack b7 b724 )
  ( !Unstack b808 b943 )
  ( !Stack b808 b7 )
  ( !Unstack b943 b307 )
  ( !Stack b943 b808 )
  ( !Unstack b307 b962 )
  ( !Stack b307 b943 )
  ( !Unstack b962 b181 )
  ( !Stack b962 b307 )
  ( !Unstack b181 b473 )
  ( !Stack b181 b962 )
  ( !Unstack b473 b16 )
  ( !Stack b473 b181 )
  ( !Unstack b16 b595 )
  ( !Stack b16 b473 )
  ( !Unstack b595 b496 )
  ( !Stack b595 b16 )
  ( !Unstack b595 b16 )
  ( !Putdown b595 )
  ( !Unstack b16 b473 )
  ( !Stack b16 b595 )
  ( !Unstack b473 b181 )
  ( !Stack b473 b16 )
  ( !Unstack b181 b962 )
  ( !Stack b181 b473 )
  ( !Unstack b962 b307 )
  ( !Stack b962 b181 )
  ( !Unstack b307 b943 )
  ( !Stack b307 b962 )
  ( !Unstack b943 b808 )
  ( !Stack b943 b307 )
  ( !Unstack b808 b7 )
  ( !Stack b808 b943 )
  ( !Unstack b7 b724 )
  ( !Stack b7 b808 )
  ( !Unstack b724 b853 )
  ( !Stack b724 b7 )
  ( !Unstack b853 b50 )
  ( !Stack b853 b724 )
  ( !Unstack b50 b302 )
  ( !Stack b50 b853 )
  ( !Unstack b302 b838 )
  ( !Stack b302 b50 )
  ( !Unstack b838 b353 )
  ( !Stack b838 b302 )
  ( !Pickup b353 )
  ( !Stack b353 b838 )
)
