( defplan Blocks4 Prob16-2
  ( !Unstack b185 b449 )
  ( !Putdown b185 )
  ( !Unstack b449 b373 )
  ( !Stack b449 b185 )
  ( !Unstack b373 b561 )
  ( !Stack b373 b449 )
  ( !Unstack b561 b803 )
  ( !Stack b561 b373 )
  ( !Unstack b803 b392 )
  ( !Stack b803 b561 )
  ( !Unstack b392 b719 )
  ( !Stack b392 b803 )
  ( !Unstack b719 b246 )
  ( !Stack b719 b392 )
  ( !Unstack b246 b571 )
  ( !Stack b246 b719 )
  ( !Unstack b571 b40 )
  ( !Stack b571 b246 )
  ( !Unstack b40 b229 )
  ( !Stack b40 b571 )
  ( !Unstack b229 b404 )
  ( !Stack b229 b40 )
  ( !Unstack b404 b421 )
  ( !Stack b404 b229 )
  ( !Unstack b421 b414 )
  ( !Stack b421 b404 )
  ( !Unstack b414 b219 )
  ( !Stack b414 b421 )
  ( !Unstack b219 b357 )
  ( !Stack b219 b414 )
  ( !Unstack b357 b646 )
  ( !Stack b357 b219 )
  ( !Unstack b357 b219 )
  ( !Putdown b357 )
  ( !Unstack b219 b414 )
  ( !Stack b219 b357 )
  ( !Unstack b414 b421 )
  ( !Stack b414 b219 )
  ( !Unstack b421 b404 )
  ( !Stack b421 b414 )
  ( !Unstack b404 b229 )
  ( !Stack b404 b421 )
  ( !Unstack b229 b40 )
  ( !Stack b229 b404 )
  ( !Unstack b40 b571 )
  ( !Stack b40 b229 )
  ( !Unstack b571 b246 )
  ( !Stack b571 b40 )
  ( !Unstack b246 b719 )
  ( !Stack b246 b571 )
  ( !Unstack b719 b392 )
  ( !Stack b719 b246 )
  ( !Unstack b392 b803 )
  ( !Stack b392 b719 )
  ( !Unstack b803 b561 )
  ( !Stack b803 b392 )
  ( !Unstack b561 b373 )
  ( !Stack b561 b803 )
  ( !Unstack b373 b449 )
  ( !Stack b373 b561 )
  ( !Unstack b449 b185 )
  ( !Stack b449 b373 )
  ( !Pickup b185 )
  ( !Stack b185 b449 )
)
