( defplan Blocks4 Prob6-7
  ( !Unstack b568 b210 )
  ( !Putdown b568 )
  ( !Unstack b210 b12 )
  ( !Stack b210 b568 )
  ( !Unstack b12 b524 )
  ( !Stack b12 b210 )
  ( !Unstack b524 b231 )
  ( !Stack b524 b12 )
  ( !Unstack b231 b363 )
  ( !Stack b231 b524 )
  ( !Unstack b363 b241 )
  ( !Stack b363 b231 )
  ( !Unstack b363 b231 )
  ( !Putdown b363 )
  ( !Unstack b231 b524 )
  ( !Stack b231 b363 )
  ( !Unstack b524 b12 )
  ( !Stack b524 b231 )
  ( !Unstack b12 b210 )
  ( !Stack b12 b524 )
  ( !Unstack b210 b568 )
  ( !Stack b210 b12 )
  ( !Pickup b568 )
  ( !Stack b568 b210 )
)
