( defplan Blocks4 Prob19-14
  ( !Unstack b730 b516 )
  ( !Putdown b730 )
  ( !Unstack b516 b695 )
  ( !Stack b516 b730 )
  ( !Unstack b695 b582 )
  ( !Stack b695 b516 )
  ( !Unstack b582 b830 )
  ( !Stack b582 b695 )
  ( !Unstack b830 b977 )
  ( !Stack b830 b582 )
  ( !Unstack b977 b146 )
  ( !Stack b977 b830 )
  ( !Unstack b146 b216 )
  ( !Stack b146 b977 )
  ( !Unstack b216 b809 )
  ( !Stack b216 b146 )
  ( !Unstack b809 b232 )
  ( !Stack b809 b216 )
  ( !Unstack b232 b252 )
  ( !Stack b232 b809 )
  ( !Unstack b252 b30 )
  ( !Stack b252 b232 )
  ( !Unstack b30 b599 )
  ( !Stack b30 b252 )
  ( !Unstack b599 b740 )
  ( !Stack b599 b30 )
  ( !Unstack b740 b736 )
  ( !Stack b740 b599 )
  ( !Unstack b736 b219 )
  ( !Stack b736 b740 )
  ( !Unstack b219 b666 )
  ( !Stack b219 b736 )
  ( !Unstack b666 b460 )
  ( !Stack b666 b219 )
  ( !Unstack b460 b536 )
  ( !Stack b460 b666 )
  ( !Unstack b536 b892 )
  ( !Stack b536 b460 )
  ( !Unstack b536 b460 )
  ( !Putdown b536 )
  ( !Unstack b460 b666 )
  ( !Stack b460 b536 )
  ( !Unstack b666 b219 )
  ( !Stack b666 b460 )
  ( !Unstack b219 b736 )
  ( !Stack b219 b666 )
  ( !Unstack b736 b740 )
  ( !Stack b736 b219 )
  ( !Unstack b740 b599 )
  ( !Stack b740 b736 )
  ( !Unstack b599 b30 )
  ( !Stack b599 b740 )
  ( !Unstack b30 b252 )
  ( !Stack b30 b599 )
  ( !Unstack b252 b232 )
  ( !Stack b252 b30 )
  ( !Unstack b232 b809 )
  ( !Stack b232 b252 )
  ( !Unstack b809 b216 )
  ( !Stack b809 b232 )
  ( !Unstack b216 b146 )
  ( !Stack b216 b809 )
  ( !Unstack b146 b977 )
  ( !Stack b146 b216 )
  ( !Unstack b977 b830 )
  ( !Stack b977 b146 )
  ( !Unstack b830 b582 )
  ( !Stack b830 b977 )
  ( !Unstack b582 b695 )
  ( !Stack b582 b830 )
  ( !Unstack b695 b516 )
  ( !Stack b695 b582 )
  ( !Unstack b516 b730 )
  ( !Stack b516 b695 )
  ( !Pickup b730 )
  ( !Stack b730 b516 )
)
