( defplan Blocks4 Prob29-15
  ( !Unstack b376 b974 )
  ( !Putdown b376 )
  ( !Unstack b974 b261 )
  ( !Stack b974 b376 )
  ( !Unstack b261 b809 )
  ( !Stack b261 b974 )
  ( !Unstack b809 b147 )
  ( !Stack b809 b261 )
  ( !Unstack b147 b47 )
  ( !Stack b147 b809 )
  ( !Unstack b47 b564 )
  ( !Stack b47 b147 )
  ( !Unstack b564 b970 )
  ( !Stack b564 b47 )
  ( !Unstack b970 b685 )
  ( !Stack b970 b564 )
  ( !Unstack b685 b959 )
  ( !Stack b685 b970 )
  ( !Unstack b959 b852 )
  ( !Stack b959 b685 )
  ( !Unstack b852 b192 )
  ( !Stack b852 b959 )
  ( !Unstack b192 b452 )
  ( !Stack b192 b852 )
  ( !Unstack b452 b497 )
  ( !Stack b452 b192 )
  ( !Unstack b497 b702 )
  ( !Stack b497 b452 )
  ( !Unstack b702 b627 )
  ( !Stack b702 b497 )
  ( !Unstack b627 b23 )
  ( !Stack b627 b702 )
  ( !Unstack b23 b991 )
  ( !Stack b23 b627 )
  ( !Unstack b991 b830 )
  ( !Stack b991 b23 )
  ( !Unstack b830 b136 )
  ( !Stack b830 b991 )
  ( !Unstack b136 b506 )
  ( !Stack b136 b830 )
  ( !Unstack b506 b24 )
  ( !Stack b506 b136 )
  ( !Unstack b24 b769 )
  ( !Stack b24 b506 )
  ( !Unstack b769 b338 )
  ( !Stack b769 b24 )
  ( !Unstack b338 b682 )
  ( !Stack b338 b769 )
  ( !Unstack b682 b25 )
  ( !Stack b682 b338 )
  ( !Unstack b25 b189 )
  ( !Stack b25 b682 )
  ( !Unstack b189 b915 )
  ( !Stack b189 b25 )
  ( !Unstack b915 b86 )
  ( !Stack b915 b189 )
  ( !Unstack b86 b737 )
  ( !Stack b86 b915 )
  ( !Unstack b86 b915 )
  ( !Putdown b86 )
  ( !Unstack b915 b189 )
  ( !Stack b915 b86 )
  ( !Unstack b189 b25 )
  ( !Stack b189 b915 )
  ( !Unstack b25 b682 )
  ( !Stack b25 b189 )
  ( !Unstack b682 b338 )
  ( !Stack b682 b25 )
  ( !Unstack b338 b769 )
  ( !Stack b338 b682 )
  ( !Unstack b769 b24 )
  ( !Stack b769 b338 )
  ( !Unstack b24 b506 )
  ( !Stack b24 b769 )
  ( !Unstack b506 b136 )
  ( !Stack b506 b24 )
  ( !Unstack b136 b830 )
  ( !Stack b136 b506 )
  ( !Unstack b830 b991 )
  ( !Stack b830 b136 )
  ( !Unstack b991 b23 )
  ( !Stack b991 b830 )
  ( !Unstack b23 b627 )
  ( !Stack b23 b991 )
  ( !Unstack b627 b702 )
  ( !Stack b627 b23 )
  ( !Unstack b702 b497 )
  ( !Stack b702 b627 )
  ( !Unstack b497 b452 )
  ( !Stack b497 b702 )
  ( !Unstack b452 b192 )
  ( !Stack b452 b497 )
  ( !Unstack b192 b852 )
  ( !Stack b192 b452 )
  ( !Unstack b852 b959 )
  ( !Stack b852 b192 )
  ( !Unstack b959 b685 )
  ( !Stack b959 b852 )
  ( !Unstack b685 b970 )
  ( !Stack b685 b959 )
  ( !Unstack b970 b564 )
  ( !Stack b970 b685 )
  ( !Unstack b564 b47 )
  ( !Stack b564 b970 )
  ( !Unstack b47 b147 )
  ( !Stack b47 b564 )
  ( !Unstack b147 b809 )
  ( !Stack b147 b47 )
  ( !Unstack b809 b261 )
  ( !Stack b809 b147 )
  ( !Unstack b261 b974 )
  ( !Stack b261 b809 )
  ( !Unstack b974 b376 )
  ( !Stack b974 b261 )
  ( !Pickup b376 )
  ( !Stack b376 b974 )
)
