( defplan Blocks4 Prob34-12
  ( !Unstack b880 b624 )
  ( !Putdown b880 )
  ( !Unstack b624 b878 )
  ( !Stack b624 b880 )
  ( !Unstack b878 b6 )
  ( !Stack b878 b624 )
  ( !Unstack b6 b396 )
  ( !Stack b6 b878 )
  ( !Unstack b396 b198 )
  ( !Stack b396 b6 )
  ( !Unstack b198 b566 )
  ( !Stack b198 b396 )
  ( !Unstack b566 b957 )
  ( !Stack b566 b198 )
  ( !Unstack b957 b652 )
  ( !Stack b957 b566 )
  ( !Unstack b652 b135 )
  ( !Stack b652 b957 )
  ( !Unstack b135 b718 )
  ( !Stack b135 b652 )
  ( !Unstack b718 b496 )
  ( !Stack b718 b135 )
  ( !Unstack b496 b423 )
  ( !Stack b496 b718 )
  ( !Unstack b423 b222 )
  ( !Stack b423 b496 )
  ( !Unstack b222 b543 )
  ( !Stack b222 b423 )
  ( !Unstack b543 b892 )
  ( !Stack b543 b222 )
  ( !Unstack b892 b346 )
  ( !Stack b892 b543 )
  ( !Unstack b346 b871 )
  ( !Stack b346 b892 )
  ( !Unstack b871 b439 )
  ( !Stack b871 b346 )
  ( !Unstack b439 b727 )
  ( !Stack b439 b871 )
  ( !Unstack b727 b789 )
  ( !Stack b727 b439 )
  ( !Unstack b789 b999 )
  ( !Stack b789 b727 )
  ( !Unstack b999 b604 )
  ( !Stack b999 b789 )
  ( !Unstack b604 b493 )
  ( !Stack b604 b999 )
  ( !Unstack b493 b121 )
  ( !Stack b493 b604 )
  ( !Unstack b121 b723 )
  ( !Stack b121 b493 )
  ( !Unstack b723 b110 )
  ( !Stack b723 b121 )
  ( !Unstack b110 b961 )
  ( !Stack b110 b723 )
  ( !Unstack b961 b171 )
  ( !Stack b961 b110 )
  ( !Unstack b171 b265 )
  ( !Stack b171 b961 )
  ( !Unstack b265 b929 )
  ( !Stack b265 b171 )
  ( !Unstack b929 b811 )
  ( !Stack b929 b265 )
  ( !Unstack b811 b558 )
  ( !Stack b811 b929 )
  ( !Unstack b558 b750 )
  ( !Stack b558 b811 )
  ( !Unstack b750 b913 )
  ( !Stack b750 b558 )
  ( !Unstack b750 b558 )
  ( !Putdown b750 )
  ( !Unstack b558 b811 )
  ( !Stack b558 b750 )
  ( !Unstack b811 b929 )
  ( !Stack b811 b558 )
  ( !Unstack b929 b265 )
  ( !Stack b929 b811 )
  ( !Unstack b265 b171 )
  ( !Stack b265 b929 )
  ( !Unstack b171 b961 )
  ( !Stack b171 b265 )
  ( !Unstack b961 b110 )
  ( !Stack b961 b171 )
  ( !Unstack b110 b723 )
  ( !Stack b110 b961 )
  ( !Unstack b723 b121 )
  ( !Stack b723 b110 )
  ( !Unstack b121 b493 )
  ( !Stack b121 b723 )
  ( !Unstack b493 b604 )
  ( !Stack b493 b121 )
  ( !Unstack b604 b999 )
  ( !Stack b604 b493 )
  ( !Unstack b999 b789 )
  ( !Stack b999 b604 )
  ( !Unstack b789 b727 )
  ( !Stack b789 b999 )
  ( !Unstack b727 b439 )
  ( !Stack b727 b789 )
  ( !Unstack b439 b871 )
  ( !Stack b439 b727 )
  ( !Unstack b871 b346 )
  ( !Stack b871 b439 )
  ( !Unstack b346 b892 )
  ( !Stack b346 b871 )
  ( !Unstack b892 b543 )
  ( !Stack b892 b346 )
  ( !Unstack b543 b222 )
  ( !Stack b543 b892 )
  ( !Unstack b222 b423 )
  ( !Stack b222 b543 )
  ( !Unstack b423 b496 )
  ( !Stack b423 b222 )
  ( !Unstack b496 b718 )
  ( !Stack b496 b423 )
  ( !Unstack b718 b135 )
  ( !Stack b718 b496 )
  ( !Unstack b135 b652 )
  ( !Stack b135 b718 )
  ( !Unstack b652 b957 )
  ( !Stack b652 b135 )
  ( !Unstack b957 b566 )
  ( !Stack b957 b652 )
  ( !Unstack b566 b198 )
  ( !Stack b566 b957 )
  ( !Unstack b198 b396 )
  ( !Stack b198 b566 )
  ( !Unstack b396 b6 )
  ( !Stack b396 b198 )
  ( !Unstack b6 b878 )
  ( !Stack b6 b396 )
  ( !Unstack b878 b624 )
  ( !Stack b878 b6 )
  ( !Unstack b624 b880 )
  ( !Stack b624 b878 )
  ( !Pickup b880 )
  ( !Stack b880 b624 )
)
