( defplan Blocks4 Prob19-11
  ( !Unstack b2 b760 )
  ( !Putdown b2 )
  ( !Unstack b760 b89 )
  ( !Stack b760 b2 )
  ( !Unstack b89 b19 )
  ( !Stack b89 b760 )
  ( !Unstack b19 b452 )
  ( !Stack b19 b89 )
  ( !Unstack b452 b453 )
  ( !Stack b452 b19 )
  ( !Unstack b453 b823 )
  ( !Stack b453 b452 )
  ( !Unstack b823 b727 )
  ( !Stack b823 b453 )
  ( !Unstack b727 b967 )
  ( !Stack b727 b823 )
  ( !Unstack b967 b994 )
  ( !Stack b967 b727 )
  ( !Unstack b994 b181 )
  ( !Stack b994 b967 )
  ( !Unstack b181 b278 )
  ( !Stack b181 b994 )
  ( !Unstack b278 b877 )
  ( !Stack b278 b181 )
  ( !Unstack b877 b556 )
  ( !Stack b877 b278 )
  ( !Unstack b556 b499 )
  ( !Stack b556 b877 )
  ( !Unstack b499 b261 )
  ( !Stack b499 b556 )
  ( !Unstack b261 b858 )
  ( !Stack b261 b499 )
  ( !Unstack b858 b84 )
  ( !Stack b858 b261 )
  ( !Unstack b84 b296 )
  ( !Stack b84 b858 )
  ( !Unstack b296 b397 )
  ( !Stack b296 b84 )
  ( !Unstack b296 b84 )
  ( !Putdown b296 )
  ( !Unstack b84 b858 )
  ( !Stack b84 b296 )
  ( !Unstack b858 b261 )
  ( !Stack b858 b84 )
  ( !Unstack b261 b499 )
  ( !Stack b261 b858 )
  ( !Unstack b499 b556 )
  ( !Stack b499 b261 )
  ( !Unstack b556 b877 )
  ( !Stack b556 b499 )
  ( !Unstack b877 b278 )
  ( !Stack b877 b556 )
  ( !Unstack b278 b181 )
  ( !Stack b278 b877 )
  ( !Unstack b181 b994 )
  ( !Stack b181 b278 )
  ( !Unstack b994 b967 )
  ( !Stack b994 b181 )
  ( !Unstack b967 b727 )
  ( !Stack b967 b994 )
  ( !Unstack b727 b823 )
  ( !Stack b727 b967 )
  ( !Unstack b823 b453 )
  ( !Stack b823 b727 )
  ( !Unstack b453 b452 )
  ( !Stack b453 b823 )
  ( !Unstack b452 b19 )
  ( !Stack b452 b453 )
  ( !Unstack b19 b89 )
  ( !Stack b19 b452 )
  ( !Unstack b89 b760 )
  ( !Stack b89 b19 )
  ( !Unstack b760 b2 )
  ( !Stack b760 b89 )
  ( !Pickup b2 )
  ( !Stack b2 b760 )
)
