( defplan Blocks4 Prob8-0
  ( !Unstack b546 b923 )
  ( !Putdown b546 )
  ( !Unstack b923 b774 )
  ( !Stack b923 b546 )
  ( !Unstack b774 b178 )
  ( !Stack b774 b923 )
  ( !Unstack b178 b34 )
  ( !Stack b178 b774 )
  ( !Unstack b34 b701 )
  ( !Stack b34 b178 )
  ( !Unstack b701 b516 )
  ( !Stack b701 b34 )
  ( !Unstack b516 b974 )
  ( !Stack b516 b701 )
  ( !Unstack b974 b469 )
  ( !Stack b974 b516 )
  ( !Unstack b974 b516 )
  ( !Putdown b974 )
  ( !Unstack b516 b701 )
  ( !Stack b516 b974 )
  ( !Unstack b701 b34 )
  ( !Stack b701 b516 )
  ( !Unstack b34 b178 )
  ( !Stack b34 b701 )
  ( !Unstack b178 b774 )
  ( !Stack b178 b34 )
  ( !Unstack b774 b923 )
  ( !Stack b774 b178 )
  ( !Unstack b923 b546 )
  ( !Stack b923 b774 )
  ( !Pickup b546 )
  ( !Stack b546 b923 )
)
