( defplan Blocks4 Prob15-11
  ( !Unstack b163 b278 )
  ( !Putdown b163 )
  ( !Unstack b278 b942 )
  ( !Stack b278 b163 )
  ( !Unstack b942 b844 )
  ( !Stack b942 b278 )
  ( !Unstack b844 b590 )
  ( !Stack b844 b942 )
  ( !Unstack b590 b951 )
  ( !Stack b590 b844 )
  ( !Unstack b951 b524 )
  ( !Stack b951 b590 )
  ( !Unstack b524 b692 )
  ( !Stack b524 b951 )
  ( !Unstack b692 b75 )
  ( !Stack b692 b524 )
  ( !Unstack b75 b665 )
  ( !Stack b75 b692 )
  ( !Unstack b665 b536 )
  ( !Stack b665 b75 )
  ( !Unstack b536 b103 )
  ( !Stack b536 b665 )
  ( !Unstack b103 b122 )
  ( !Stack b103 b536 )
  ( !Unstack b122 b389 )
  ( !Stack b122 b103 )
  ( !Unstack b389 b838 )
  ( !Stack b389 b122 )
  ( !Unstack b838 b965 )
  ( !Stack b838 b389 )
  ( !Unstack b838 b389 )
  ( !Putdown b838 )
  ( !Unstack b389 b122 )
  ( !Stack b389 b838 )
  ( !Unstack b122 b103 )
  ( !Stack b122 b389 )
  ( !Unstack b103 b536 )
  ( !Stack b103 b122 )
  ( !Unstack b536 b665 )
  ( !Stack b536 b103 )
  ( !Unstack b665 b75 )
  ( !Stack b665 b536 )
  ( !Unstack b75 b692 )
  ( !Stack b75 b665 )
  ( !Unstack b692 b524 )
  ( !Stack b692 b75 )
  ( !Unstack b524 b951 )
  ( !Stack b524 b692 )
  ( !Unstack b951 b590 )
  ( !Stack b951 b524 )
  ( !Unstack b590 b844 )
  ( !Stack b590 b951 )
  ( !Unstack b844 b942 )
  ( !Stack b844 b590 )
  ( !Unstack b942 b278 )
  ( !Stack b942 b844 )
  ( !Unstack b278 b163 )
  ( !Stack b278 b942 )
  ( !Pickup b163 )
  ( !Stack b163 b278 )
)
