( defplan Blocks4 Prob16-13
  ( !Unstack b850 b528 )
  ( !Putdown b850 )
  ( !Unstack b528 b469 )
  ( !Stack b528 b850 )
  ( !Unstack b469 b773 )
  ( !Stack b469 b528 )
  ( !Unstack b773 b852 )
  ( !Stack b773 b469 )
  ( !Unstack b852 b753 )
  ( !Stack b852 b773 )
  ( !Unstack b753 b152 )
  ( !Stack b753 b852 )
  ( !Unstack b152 b415 )
  ( !Stack b152 b753 )
  ( !Unstack b415 b871 )
  ( !Stack b415 b152 )
  ( !Unstack b871 b585 )
  ( !Stack b871 b415 )
  ( !Unstack b585 b501 )
  ( !Stack b585 b871 )
  ( !Unstack b501 b966 )
  ( !Stack b501 b585 )
  ( !Unstack b966 b596 )
  ( !Stack b966 b501 )
  ( !Unstack b596 b454 )
  ( !Stack b596 b966 )
  ( !Unstack b454 b179 )
  ( !Stack b454 b596 )
  ( !Unstack b179 b100 )
  ( !Stack b179 b454 )
  ( !Unstack b100 b928 )
  ( !Stack b100 b179 )
  ( !Unstack b100 b179 )
  ( !Putdown b100 )
  ( !Unstack b179 b454 )
  ( !Stack b179 b100 )
  ( !Unstack b454 b596 )
  ( !Stack b454 b179 )
  ( !Unstack b596 b966 )
  ( !Stack b596 b454 )
  ( !Unstack b966 b501 )
  ( !Stack b966 b596 )
  ( !Unstack b501 b585 )
  ( !Stack b501 b966 )
  ( !Unstack b585 b871 )
  ( !Stack b585 b501 )
  ( !Unstack b871 b415 )
  ( !Stack b871 b585 )
  ( !Unstack b415 b152 )
  ( !Stack b415 b871 )
  ( !Unstack b152 b753 )
  ( !Stack b152 b415 )
  ( !Unstack b753 b852 )
  ( !Stack b753 b152 )
  ( !Unstack b852 b773 )
  ( !Stack b852 b753 )
  ( !Unstack b773 b469 )
  ( !Stack b773 b852 )
  ( !Unstack b469 b528 )
  ( !Stack b469 b773 )
  ( !Unstack b528 b850 )
  ( !Stack b528 b469 )
  ( !Pickup b850 )
  ( !Stack b850 b528 )
)
