( defplan Blocks4 Prob13-13
  ( !Unstack b679 b372 )
  ( !Putdown b679 )
  ( !Unstack b372 b240 )
  ( !Stack b372 b679 )
  ( !Unstack b240 b925 )
  ( !Stack b240 b372 )
  ( !Unstack b925 b343 )
  ( !Stack b925 b240 )
  ( !Unstack b343 b855 )
  ( !Stack b343 b925 )
  ( !Unstack b855 b852 )
  ( !Stack b855 b343 )
  ( !Unstack b852 b348 )
  ( !Stack b852 b855 )
  ( !Unstack b348 b619 )
  ( !Stack b348 b852 )
  ( !Unstack b619 b211 )
  ( !Stack b619 b348 )
  ( !Unstack b211 b264 )
  ( !Stack b211 b619 )
  ( !Unstack b264 b947 )
  ( !Stack b264 b211 )
  ( !Unstack b947 b626 )
  ( !Stack b947 b264 )
  ( !Unstack b626 b546 )
  ( !Stack b626 b947 )
  ( !Unstack b626 b947 )
  ( !Putdown b626 )
  ( !Unstack b947 b264 )
  ( !Stack b947 b626 )
  ( !Unstack b264 b211 )
  ( !Stack b264 b947 )
  ( !Unstack b211 b619 )
  ( !Stack b211 b264 )
  ( !Unstack b619 b348 )
  ( !Stack b619 b211 )
  ( !Unstack b348 b852 )
  ( !Stack b348 b619 )
  ( !Unstack b852 b855 )
  ( !Stack b852 b348 )
  ( !Unstack b855 b343 )
  ( !Stack b855 b852 )
  ( !Unstack b343 b925 )
  ( !Stack b343 b855 )
  ( !Unstack b925 b240 )
  ( !Stack b925 b343 )
  ( !Unstack b240 b372 )
  ( !Stack b240 b925 )
  ( !Unstack b372 b679 )
  ( !Stack b372 b240 )
  ( !Pickup b679 )
  ( !Stack b679 b372 )
)
