( defplan Blocks4 Prob34-7
  ( !Unstack b582 b386 )
  ( !Putdown b582 )
  ( !Unstack b386 b256 )
  ( !Stack b386 b582 )
  ( !Unstack b256 b865 )
  ( !Stack b256 b386 )
  ( !Unstack b865 b176 )
  ( !Stack b865 b256 )
  ( !Unstack b176 b103 )
  ( !Stack b176 b865 )
  ( !Unstack b103 b509 )
  ( !Stack b103 b176 )
  ( !Unstack b509 b693 )
  ( !Stack b509 b103 )
  ( !Unstack b693 b81 )
  ( !Stack b693 b509 )
  ( !Unstack b81 b300 )
  ( !Stack b81 b693 )
  ( !Unstack b300 b983 )
  ( !Stack b300 b81 )
  ( !Unstack b983 b425 )
  ( !Stack b983 b300 )
  ( !Unstack b425 b287 )
  ( !Stack b425 b983 )
  ( !Unstack b287 b534 )
  ( !Stack b287 b425 )
  ( !Unstack b534 b389 )
  ( !Stack b534 b287 )
  ( !Unstack b389 b88 )
  ( !Stack b389 b534 )
  ( !Unstack b88 b503 )
  ( !Stack b88 b389 )
  ( !Unstack b503 b480 )
  ( !Stack b503 b88 )
  ( !Unstack b480 b293 )
  ( !Stack b480 b503 )
  ( !Unstack b293 b987 )
  ( !Stack b293 b480 )
  ( !Unstack b987 b647 )
  ( !Stack b987 b293 )
  ( !Unstack b647 b15 )
  ( !Stack b647 b987 )
  ( !Unstack b15 b317 )
  ( !Stack b15 b647 )
  ( !Unstack b317 b785 )
  ( !Stack b317 b15 )
  ( !Unstack b785 b512 )
  ( !Stack b785 b317 )
  ( !Unstack b512 b26 )
  ( !Stack b512 b785 )
  ( !Unstack b26 b574 )
  ( !Stack b26 b512 )
  ( !Unstack b574 b433 )
  ( !Stack b574 b26 )
  ( !Unstack b433 b347 )
  ( !Stack b433 b574 )
  ( !Unstack b347 b530 )
  ( !Stack b347 b433 )
  ( !Unstack b530 b264 )
  ( !Stack b530 b347 )
  ( !Unstack b264 b620 )
  ( !Stack b264 b530 )
  ( !Unstack b620 b921 )
  ( !Stack b620 b264 )
  ( !Unstack b921 b102 )
  ( !Stack b921 b620 )
  ( !Unstack b102 b723 )
  ( !Stack b102 b921 )
  ( !Unstack b102 b921 )
  ( !Putdown b102 )
  ( !Unstack b921 b620 )
  ( !Stack b921 b102 )
  ( !Unstack b620 b264 )
  ( !Stack b620 b921 )
  ( !Unstack b264 b530 )
  ( !Stack b264 b620 )
  ( !Unstack b530 b347 )
  ( !Stack b530 b264 )
  ( !Unstack b347 b433 )
  ( !Stack b347 b530 )
  ( !Unstack b433 b574 )
  ( !Stack b433 b347 )
  ( !Unstack b574 b26 )
  ( !Stack b574 b433 )
  ( !Unstack b26 b512 )
  ( !Stack b26 b574 )
  ( !Unstack b512 b785 )
  ( !Stack b512 b26 )
  ( !Unstack b785 b317 )
  ( !Stack b785 b512 )
  ( !Unstack b317 b15 )
  ( !Stack b317 b785 )
  ( !Unstack b15 b647 )
  ( !Stack b15 b317 )
  ( !Unstack b647 b987 )
  ( !Stack b647 b15 )
  ( !Unstack b987 b293 )
  ( !Stack b987 b647 )
  ( !Unstack b293 b480 )
  ( !Stack b293 b987 )
  ( !Unstack b480 b503 )
  ( !Stack b480 b293 )
  ( !Unstack b503 b88 )
  ( !Stack b503 b480 )
  ( !Unstack b88 b389 )
  ( !Stack b88 b503 )
  ( !Unstack b389 b534 )
  ( !Stack b389 b88 )
  ( !Unstack b534 b287 )
  ( !Stack b534 b389 )
  ( !Unstack b287 b425 )
  ( !Stack b287 b534 )
  ( !Unstack b425 b983 )
  ( !Stack b425 b287 )
  ( !Unstack b983 b300 )
  ( !Stack b983 b425 )
  ( !Unstack b300 b81 )
  ( !Stack b300 b983 )
  ( !Unstack b81 b693 )
  ( !Stack b81 b300 )
  ( !Unstack b693 b509 )
  ( !Stack b693 b81 )
  ( !Unstack b509 b103 )
  ( !Stack b509 b693 )
  ( !Unstack b103 b176 )
  ( !Stack b103 b509 )
  ( !Unstack b176 b865 )
  ( !Stack b176 b103 )
  ( !Unstack b865 b256 )
  ( !Stack b865 b176 )
  ( !Unstack b256 b386 )
  ( !Stack b256 b865 )
  ( !Unstack b386 b582 )
  ( !Stack b386 b256 )
  ( !Pickup b582 )
  ( !Stack b582 b386 )
)
