( defplan Blocks4 Prob11-0
  ( !Unstack b762 b433 )
  ( !Putdown b762 )
  ( !Unstack b433 b17 )
  ( !Stack b433 b762 )
  ( !Unstack b17 b855 )
  ( !Stack b17 b433 )
  ( !Unstack b855 b402 )
  ( !Stack b855 b17 )
  ( !Unstack b402 b327 )
  ( !Stack b402 b855 )
  ( !Unstack b327 b882 )
  ( !Stack b327 b402 )
  ( !Unstack b882 b229 )
  ( !Stack b882 b327 )
  ( !Unstack b229 b381 )
  ( !Stack b229 b882 )
  ( !Unstack b381 b142 )
  ( !Stack b381 b229 )
  ( !Unstack b142 b836 )
  ( !Stack b142 b381 )
  ( !Unstack b836 b423 )
  ( !Stack b836 b142 )
  ( !Unstack b836 b142 )
  ( !Putdown b836 )
  ( !Unstack b142 b381 )
  ( !Stack b142 b836 )
  ( !Unstack b381 b229 )
  ( !Stack b381 b142 )
  ( !Unstack b229 b882 )
  ( !Stack b229 b381 )
  ( !Unstack b882 b327 )
  ( !Stack b882 b229 )
  ( !Unstack b327 b402 )
  ( !Stack b327 b882 )
  ( !Unstack b402 b855 )
  ( !Stack b402 b327 )
  ( !Unstack b855 b17 )
  ( !Stack b855 b402 )
  ( !Unstack b17 b433 )
  ( !Stack b17 b855 )
  ( !Unstack b433 b762 )
  ( !Stack b433 b17 )
  ( !Pickup b762 )
  ( !Stack b762 b433 )
)
