( defplan Blocks4 Prob10-11
  ( !Unstack b571 b989 )
  ( !Putdown b571 )
  ( !Unstack b989 b619 )
  ( !Stack b989 b571 )
  ( !Unstack b619 b598 )
  ( !Stack b619 b989 )
  ( !Unstack b598 b545 )
  ( !Stack b598 b619 )
  ( !Unstack b545 b462 )
  ( !Stack b545 b598 )
  ( !Unstack b462 b474 )
  ( !Stack b462 b545 )
  ( !Unstack b474 b352 )
  ( !Stack b474 b462 )
  ( !Unstack b352 b562 )
  ( !Stack b352 b474 )
  ( !Unstack b562 b882 )
  ( !Stack b562 b352 )
  ( !Unstack b882 b141 )
  ( !Stack b882 b562 )
  ( !Unstack b882 b562 )
  ( !Putdown b882 )
  ( !Unstack b562 b352 )
  ( !Stack b562 b882 )
  ( !Unstack b352 b474 )
  ( !Stack b352 b562 )
  ( !Unstack b474 b462 )
  ( !Stack b474 b352 )
  ( !Unstack b462 b545 )
  ( !Stack b462 b474 )
  ( !Unstack b545 b598 )
  ( !Stack b545 b462 )
  ( !Unstack b598 b619 )
  ( !Stack b598 b545 )
  ( !Unstack b619 b989 )
  ( !Stack b619 b598 )
  ( !Unstack b989 b571 )
  ( !Stack b989 b619 )
  ( !Pickup b571 )
  ( !Stack b571 b989 )
)
