( defplan Blocks4 Prob34-19
  ( !Unstack b309 b686 )
  ( !Putdown b309 )
  ( !Unstack b686 b910 )
  ( !Stack b686 b309 )
  ( !Unstack b910 b318 )
  ( !Stack b910 b686 )
  ( !Unstack b318 b218 )
  ( !Stack b318 b910 )
  ( !Unstack b218 b551 )
  ( !Stack b218 b318 )
  ( !Unstack b551 b59 )
  ( !Stack b551 b218 )
  ( !Unstack b59 b747 )
  ( !Stack b59 b551 )
  ( !Unstack b747 b539 )
  ( !Stack b747 b59 )
  ( !Unstack b539 b374 )
  ( !Stack b539 b747 )
  ( !Unstack b374 b850 )
  ( !Stack b374 b539 )
  ( !Unstack b850 b816 )
  ( !Stack b850 b374 )
  ( !Unstack b816 b973 )
  ( !Stack b816 b850 )
  ( !Unstack b973 b751 )
  ( !Stack b973 b816 )
  ( !Unstack b751 b225 )
  ( !Stack b751 b973 )
  ( !Unstack b225 b800 )
  ( !Stack b225 b751 )
  ( !Unstack b800 b73 )
  ( !Stack b800 b225 )
  ( !Unstack b73 b557 )
  ( !Stack b73 b800 )
  ( !Unstack b557 b69 )
  ( !Stack b557 b73 )
  ( !Unstack b69 b407 )
  ( !Stack b69 b557 )
  ( !Unstack b407 b345 )
  ( !Stack b407 b69 )
  ( !Unstack b345 b503 )
  ( !Stack b345 b407 )
  ( !Unstack b503 b531 )
  ( !Stack b503 b345 )
  ( !Unstack b531 b365 )
  ( !Stack b531 b503 )
  ( !Unstack b365 b320 )
  ( !Stack b365 b531 )
  ( !Unstack b320 b538 )
  ( !Stack b320 b365 )
  ( !Unstack b538 b324 )
  ( !Stack b538 b320 )
  ( !Unstack b324 b408 )
  ( !Stack b324 b538 )
  ( !Unstack b408 b644 )
  ( !Stack b408 b324 )
  ( !Unstack b644 b107 )
  ( !Stack b644 b408 )
  ( !Unstack b107 b520 )
  ( !Stack b107 b644 )
  ( !Unstack b520 b458 )
  ( !Stack b520 b107 )
  ( !Unstack b458 b101 )
  ( !Stack b458 b520 )
  ( !Unstack b101 b117 )
  ( !Stack b101 b458 )
  ( !Unstack b117 b975 )
  ( !Stack b117 b101 )
  ( !Unstack b117 b101 )
  ( !Putdown b117 )
  ( !Unstack b101 b458 )
  ( !Stack b101 b117 )
  ( !Unstack b458 b520 )
  ( !Stack b458 b101 )
  ( !Unstack b520 b107 )
  ( !Stack b520 b458 )
  ( !Unstack b107 b644 )
  ( !Stack b107 b520 )
  ( !Unstack b644 b408 )
  ( !Stack b644 b107 )
  ( !Unstack b408 b324 )
  ( !Stack b408 b644 )
  ( !Unstack b324 b538 )
  ( !Stack b324 b408 )
  ( !Unstack b538 b320 )
  ( !Stack b538 b324 )
  ( !Unstack b320 b365 )
  ( !Stack b320 b538 )
  ( !Unstack b365 b531 )
  ( !Stack b365 b320 )
  ( !Unstack b531 b503 )
  ( !Stack b531 b365 )
  ( !Unstack b503 b345 )
  ( !Stack b503 b531 )
  ( !Unstack b345 b407 )
  ( !Stack b345 b503 )
  ( !Unstack b407 b69 )
  ( !Stack b407 b345 )
  ( !Unstack b69 b557 )
  ( !Stack b69 b407 )
  ( !Unstack b557 b73 )
  ( !Stack b557 b69 )
  ( !Unstack b73 b800 )
  ( !Stack b73 b557 )
  ( !Unstack b800 b225 )
  ( !Stack b800 b73 )
  ( !Unstack b225 b751 )
  ( !Stack b225 b800 )
  ( !Unstack b751 b973 )
  ( !Stack b751 b225 )
  ( !Unstack b973 b816 )
  ( !Stack b973 b751 )
  ( !Unstack b816 b850 )
  ( !Stack b816 b973 )
  ( !Unstack b850 b374 )
  ( !Stack b850 b816 )
  ( !Unstack b374 b539 )
  ( !Stack b374 b850 )
  ( !Unstack b539 b747 )
  ( !Stack b539 b374 )
  ( !Unstack b747 b59 )
  ( !Stack b747 b539 )
  ( !Unstack b59 b551 )
  ( !Stack b59 b747 )
  ( !Unstack b551 b218 )
  ( !Stack b551 b59 )
  ( !Unstack b218 b318 )
  ( !Stack b218 b551 )
  ( !Unstack b318 b910 )
  ( !Stack b318 b218 )
  ( !Unstack b910 b686 )
  ( !Stack b910 b318 )
  ( !Unstack b686 b309 )
  ( !Stack b686 b910 )
  ( !Pickup b309 )
  ( !Stack b309 b686 )
)
