( defplan Blocks4 Prob10-13
  ( !Unstack b942 b36 )
  ( !Putdown b942 )
  ( !Unstack b36 b219 )
  ( !Stack b36 b942 )
  ( !Unstack b219 b314 )
  ( !Stack b219 b36 )
  ( !Unstack b314 b663 )
  ( !Stack b314 b219 )
  ( !Unstack b663 b104 )
  ( !Stack b663 b314 )
  ( !Unstack b104 b676 )
  ( !Stack b104 b663 )
  ( !Unstack b676 b420 )
  ( !Stack b676 b104 )
  ( !Unstack b420 b122 )
  ( !Stack b420 b676 )
  ( !Unstack b122 b747 )
  ( !Stack b122 b420 )
  ( !Unstack b747 b533 )
  ( !Stack b747 b122 )
  ( !Unstack b747 b122 )
  ( !Putdown b747 )
  ( !Unstack b122 b420 )
  ( !Stack b122 b747 )
  ( !Unstack b420 b676 )
  ( !Stack b420 b122 )
  ( !Unstack b676 b104 )
  ( !Stack b676 b420 )
  ( !Unstack b104 b663 )
  ( !Stack b104 b676 )
  ( !Unstack b663 b314 )
  ( !Stack b663 b104 )
  ( !Unstack b314 b219 )
  ( !Stack b314 b663 )
  ( !Unstack b219 b36 )
  ( !Stack b219 b314 )
  ( !Unstack b36 b942 )
  ( !Stack b36 b219 )
  ( !Pickup b942 )
  ( !Stack b942 b36 )
)
