( defplan Blocks4 Prob30-12
  ( !Unstack b946 b256 )
  ( !Putdown b946 )
  ( !Unstack b256 b842 )
  ( !Stack b256 b946 )
  ( !Unstack b842 b339 )
  ( !Stack b842 b256 )
  ( !Unstack b339 b549 )
  ( !Stack b339 b842 )
  ( !Unstack b549 b163 )
  ( !Stack b549 b339 )
  ( !Unstack b163 b532 )
  ( !Stack b163 b549 )
  ( !Unstack b532 b719 )
  ( !Stack b532 b163 )
  ( !Unstack b719 b227 )
  ( !Stack b719 b532 )
  ( !Unstack b227 b450 )
  ( !Stack b227 b719 )
  ( !Unstack b450 b893 )
  ( !Stack b450 b227 )
  ( !Unstack b893 b226 )
  ( !Stack b893 b450 )
  ( !Unstack b226 b486 )
  ( !Stack b226 b893 )
  ( !Unstack b486 b713 )
  ( !Stack b486 b226 )
  ( !Unstack b713 b964 )
  ( !Stack b713 b486 )
  ( !Unstack b964 b262 )
  ( !Stack b964 b713 )
  ( !Unstack b262 b161 )
  ( !Stack b262 b964 )
  ( !Unstack b161 b348 )
  ( !Stack b161 b262 )
  ( !Unstack b348 b249 )
  ( !Stack b348 b161 )
  ( !Unstack b249 b710 )
  ( !Stack b249 b348 )
  ( !Unstack b710 b890 )
  ( !Stack b710 b249 )
  ( !Unstack b890 b679 )
  ( !Stack b890 b710 )
  ( !Unstack b679 b357 )
  ( !Stack b679 b890 )
  ( !Unstack b357 b877 )
  ( !Stack b357 b679 )
  ( !Unstack b877 b275 )
  ( !Stack b877 b357 )
  ( !Unstack b275 b612 )
  ( !Stack b275 b877 )
  ( !Unstack b612 b662 )
  ( !Stack b612 b275 )
  ( !Unstack b662 b463 )
  ( !Stack b662 b612 )
  ( !Unstack b463 b673 )
  ( !Stack b463 b662 )
  ( !Unstack b673 b514 )
  ( !Stack b673 b463 )
  ( !Unstack b514 b613 )
  ( !Stack b514 b673 )
  ( !Unstack b514 b673 )
  ( !Putdown b514 )
  ( !Unstack b673 b463 )
  ( !Stack b673 b514 )
  ( !Unstack b463 b662 )
  ( !Stack b463 b673 )
  ( !Unstack b662 b612 )
  ( !Stack b662 b463 )
  ( !Unstack b612 b275 )
  ( !Stack b612 b662 )
  ( !Unstack b275 b877 )
  ( !Stack b275 b612 )
  ( !Unstack b877 b357 )
  ( !Stack b877 b275 )
  ( !Unstack b357 b679 )
  ( !Stack b357 b877 )
  ( !Unstack b679 b890 )
  ( !Stack b679 b357 )
  ( !Unstack b890 b710 )
  ( !Stack b890 b679 )
  ( !Unstack b710 b249 )
  ( !Stack b710 b890 )
  ( !Unstack b249 b348 )
  ( !Stack b249 b710 )
  ( !Unstack b348 b161 )
  ( !Stack b348 b249 )
  ( !Unstack b161 b262 )
  ( !Stack b161 b348 )
  ( !Unstack b262 b964 )
  ( !Stack b262 b161 )
  ( !Unstack b964 b713 )
  ( !Stack b964 b262 )
  ( !Unstack b713 b486 )
  ( !Stack b713 b964 )
  ( !Unstack b486 b226 )
  ( !Stack b486 b713 )
  ( !Unstack b226 b893 )
  ( !Stack b226 b486 )
  ( !Unstack b893 b450 )
  ( !Stack b893 b226 )
  ( !Unstack b450 b227 )
  ( !Stack b450 b893 )
  ( !Unstack b227 b719 )
  ( !Stack b227 b450 )
  ( !Unstack b719 b532 )
  ( !Stack b719 b227 )
  ( !Unstack b532 b163 )
  ( !Stack b532 b719 )
  ( !Unstack b163 b549 )
  ( !Stack b163 b532 )
  ( !Unstack b549 b339 )
  ( !Stack b549 b163 )
  ( !Unstack b339 b842 )
  ( !Stack b339 b549 )
  ( !Unstack b842 b256 )
  ( !Stack b842 b339 )
  ( !Unstack b256 b946 )
  ( !Stack b256 b842 )
  ( !Pickup b946 )
  ( !Stack b946 b256 )
)
