( defplan Blocks4 Prob15-12
  ( !Unstack b21 b511 )
  ( !Putdown b21 )
  ( !Unstack b511 b499 )
  ( !Stack b511 b21 )
  ( !Unstack b499 b485 )
  ( !Stack b499 b511 )
  ( !Unstack b485 b379 )
  ( !Stack b485 b499 )
  ( !Unstack b379 b733 )
  ( !Stack b379 b485 )
  ( !Unstack b733 b205 )
  ( !Stack b733 b379 )
  ( !Unstack b205 b763 )
  ( !Stack b205 b733 )
  ( !Unstack b763 b3 )
  ( !Stack b763 b205 )
  ( !Unstack b3 b407 )
  ( !Stack b3 b763 )
  ( !Unstack b407 b313 )
  ( !Stack b407 b3 )
  ( !Unstack b313 b70 )
  ( !Stack b313 b407 )
  ( !Unstack b70 b458 )
  ( !Stack b70 b313 )
  ( !Unstack b458 b34 )
  ( !Stack b458 b70 )
  ( !Unstack b34 b302 )
  ( !Stack b34 b458 )
  ( !Unstack b302 b820 )
  ( !Stack b302 b34 )
  ( !Unstack b302 b34 )
  ( !Putdown b302 )
  ( !Unstack b34 b458 )
  ( !Stack b34 b302 )
  ( !Unstack b458 b70 )
  ( !Stack b458 b34 )
  ( !Unstack b70 b313 )
  ( !Stack b70 b458 )
  ( !Unstack b313 b407 )
  ( !Stack b313 b70 )
  ( !Unstack b407 b3 )
  ( !Stack b407 b313 )
  ( !Unstack b3 b763 )
  ( !Stack b3 b407 )
  ( !Unstack b763 b205 )
  ( !Stack b763 b3 )
  ( !Unstack b205 b733 )
  ( !Stack b205 b763 )
  ( !Unstack b733 b379 )
  ( !Stack b733 b205 )
  ( !Unstack b379 b485 )
  ( !Stack b379 b733 )
  ( !Unstack b485 b499 )
  ( !Stack b485 b379 )
  ( !Unstack b499 b511 )
  ( !Stack b499 b485 )
  ( !Unstack b511 b21 )
  ( !Stack b511 b499 )
  ( !Pickup b21 )
  ( !Stack b21 b511 )
)
