( defplan Blocks4 Prob8-11
  ( !Unstack b881 b475 )
  ( !Putdown b881 )
  ( !Unstack b475 b830 )
  ( !Stack b475 b881 )
  ( !Unstack b830 b249 )
  ( !Stack b830 b475 )
  ( !Unstack b249 b119 )
  ( !Stack b249 b830 )
  ( !Unstack b119 b803 )
  ( !Stack b119 b249 )
  ( !Unstack b803 b285 )
  ( !Stack b803 b119 )
  ( !Unstack b285 b634 )
  ( !Stack b285 b803 )
  ( !Unstack b634 b409 )
  ( !Stack b634 b285 )
  ( !Unstack b634 b285 )
  ( !Putdown b634 )
  ( !Unstack b285 b803 )
  ( !Stack b285 b634 )
  ( !Unstack b803 b119 )
  ( !Stack b803 b285 )
  ( !Unstack b119 b249 )
  ( !Stack b119 b803 )
  ( !Unstack b249 b830 )
  ( !Stack b249 b119 )
  ( !Unstack b830 b475 )
  ( !Stack b830 b249 )
  ( !Unstack b475 b881 )
  ( !Stack b475 b830 )
  ( !Pickup b881 )
  ( !Stack b881 b475 )
)
