( defplan Blocks4 Prob20-19
  ( !Unstack b984 b397 )
  ( !Putdown b984 )
  ( !Unstack b397 b260 )
  ( !Stack b397 b984 )
  ( !Unstack b260 b215 )
  ( !Stack b260 b397 )
  ( !Unstack b215 b673 )
  ( !Stack b215 b260 )
  ( !Unstack b673 b566 )
  ( !Stack b673 b215 )
  ( !Unstack b566 b403 )
  ( !Stack b566 b673 )
  ( !Unstack b403 b575 )
  ( !Stack b403 b566 )
  ( !Unstack b575 b650 )
  ( !Stack b575 b403 )
  ( !Unstack b650 b165 )
  ( !Stack b650 b575 )
  ( !Unstack b165 b918 )
  ( !Stack b165 b650 )
  ( !Unstack b918 b696 )
  ( !Stack b918 b165 )
  ( !Unstack b696 b677 )
  ( !Stack b696 b918 )
  ( !Unstack b677 b550 )
  ( !Stack b677 b696 )
  ( !Unstack b550 b597 )
  ( !Stack b550 b677 )
  ( !Unstack b597 b725 )
  ( !Stack b597 b550 )
  ( !Unstack b725 b480 )
  ( !Stack b725 b597 )
  ( !Unstack b480 b915 )
  ( !Stack b480 b725 )
  ( !Unstack b915 b439 )
  ( !Stack b915 b480 )
  ( !Unstack b439 b19 )
  ( !Stack b439 b915 )
  ( !Unstack b19 b350 )
  ( !Stack b19 b439 )
  ( !Unstack b19 b439 )
  ( !Putdown b19 )
  ( !Unstack b439 b915 )
  ( !Stack b439 b19 )
  ( !Unstack b915 b480 )
  ( !Stack b915 b439 )
  ( !Unstack b480 b725 )
  ( !Stack b480 b915 )
  ( !Unstack b725 b597 )
  ( !Stack b725 b480 )
  ( !Unstack b597 b550 )
  ( !Stack b597 b725 )
  ( !Unstack b550 b677 )
  ( !Stack b550 b597 )
  ( !Unstack b677 b696 )
  ( !Stack b677 b550 )
  ( !Unstack b696 b918 )
  ( !Stack b696 b677 )
  ( !Unstack b918 b165 )
  ( !Stack b918 b696 )
  ( !Unstack b165 b650 )
  ( !Stack b165 b918 )
  ( !Unstack b650 b575 )
  ( !Stack b650 b165 )
  ( !Unstack b575 b403 )
  ( !Stack b575 b650 )
  ( !Unstack b403 b566 )
  ( !Stack b403 b575 )
  ( !Unstack b566 b673 )
  ( !Stack b566 b403 )
  ( !Unstack b673 b215 )
  ( !Stack b673 b566 )
  ( !Unstack b215 b260 )
  ( !Stack b215 b673 )
  ( !Unstack b260 b397 )
  ( !Stack b260 b215 )
  ( !Unstack b397 b984 )
  ( !Stack b397 b260 )
  ( !Pickup b984 )
  ( !Stack b984 b397 )
)
