( defplan Blocks4 Prob11-4
  ( !Unstack b768 b678 )
  ( !Putdown b768 )
  ( !Unstack b678 b235 )
  ( !Stack b678 b768 )
  ( !Unstack b235 b903 )
  ( !Stack b235 b678 )
  ( !Unstack b903 b628 )
  ( !Stack b903 b235 )
  ( !Unstack b628 b144 )
  ( !Stack b628 b903 )
  ( !Unstack b144 b669 )
  ( !Stack b144 b628 )
  ( !Unstack b669 b882 )
  ( !Stack b669 b144 )
  ( !Unstack b882 b238 )
  ( !Stack b882 b669 )
  ( !Unstack b238 b929 )
  ( !Stack b238 b882 )
  ( !Unstack b929 b591 )
  ( !Stack b929 b238 )
  ( !Unstack b591 b631 )
  ( !Stack b591 b929 )
  ( !Unstack b591 b929 )
  ( !Putdown b591 )
  ( !Unstack b929 b238 )
  ( !Stack b929 b591 )
  ( !Unstack b238 b882 )
  ( !Stack b238 b929 )
  ( !Unstack b882 b669 )
  ( !Stack b882 b238 )
  ( !Unstack b669 b144 )
  ( !Stack b669 b882 )
  ( !Unstack b144 b628 )
  ( !Stack b144 b669 )
  ( !Unstack b628 b903 )
  ( !Stack b628 b144 )
  ( !Unstack b903 b235 )
  ( !Stack b903 b628 )
  ( !Unstack b235 b678 )
  ( !Stack b235 b903 )
  ( !Unstack b678 b768 )
  ( !Stack b678 b235 )
  ( !Pickup b768 )
  ( !Stack b768 b678 )
)
