( defplan Blocks4 Prob31-11
  ( !Unstack b668 b930 )
  ( !Putdown b668 )
  ( !Unstack b930 b872 )
  ( !Stack b930 b668 )
  ( !Unstack b872 b369 )
  ( !Stack b872 b930 )
  ( !Unstack b369 b213 )
  ( !Stack b369 b872 )
  ( !Unstack b213 b105 )
  ( !Stack b213 b369 )
  ( !Unstack b105 b388 )
  ( !Stack b105 b213 )
  ( !Unstack b388 b132 )
  ( !Stack b388 b105 )
  ( !Unstack b132 b331 )
  ( !Stack b132 b388 )
  ( !Unstack b331 b615 )
  ( !Stack b331 b132 )
  ( !Unstack b615 b749 )
  ( !Stack b615 b331 )
  ( !Unstack b749 b207 )
  ( !Stack b749 b615 )
  ( !Unstack b207 b928 )
  ( !Stack b207 b749 )
  ( !Unstack b928 b351 )
  ( !Stack b928 b207 )
  ( !Unstack b351 b330 )
  ( !Stack b351 b928 )
  ( !Unstack b330 b800 )
  ( !Stack b330 b351 )
  ( !Unstack b800 b308 )
  ( !Stack b800 b330 )
  ( !Unstack b308 b686 )
  ( !Stack b308 b800 )
  ( !Unstack b686 b209 )
  ( !Stack b686 b308 )
  ( !Unstack b209 b186 )
  ( !Stack b209 b686 )
  ( !Unstack b186 b169 )
  ( !Stack b186 b209 )
  ( !Unstack b169 b35 )
  ( !Stack b169 b186 )
  ( !Unstack b35 b174 )
  ( !Stack b35 b169 )
  ( !Unstack b174 b740 )
  ( !Stack b174 b35 )
  ( !Unstack b740 b784 )
  ( !Stack b740 b174 )
  ( !Unstack b784 b232 )
  ( !Stack b784 b740 )
  ( !Unstack b232 b368 )
  ( !Stack b232 b784 )
  ( !Unstack b368 b291 )
  ( !Stack b368 b232 )
  ( !Unstack b291 b273 )
  ( !Stack b291 b368 )
  ( !Unstack b273 b563 )
  ( !Stack b273 b291 )
  ( !Unstack b563 b673 )
  ( !Stack b563 b273 )
  ( !Unstack b673 b863 )
  ( !Stack b673 b563 )
  ( !Unstack b673 b563 )
  ( !Putdown b673 )
  ( !Unstack b563 b273 )
  ( !Stack b563 b673 )
  ( !Unstack b273 b291 )
  ( !Stack b273 b563 )
  ( !Unstack b291 b368 )
  ( !Stack b291 b273 )
  ( !Unstack b368 b232 )
  ( !Stack b368 b291 )
  ( !Unstack b232 b784 )
  ( !Stack b232 b368 )
  ( !Unstack b784 b740 )
  ( !Stack b784 b232 )
  ( !Unstack b740 b174 )
  ( !Stack b740 b784 )
  ( !Unstack b174 b35 )
  ( !Stack b174 b740 )
  ( !Unstack b35 b169 )
  ( !Stack b35 b174 )
  ( !Unstack b169 b186 )
  ( !Stack b169 b35 )
  ( !Unstack b186 b209 )
  ( !Stack b186 b169 )
  ( !Unstack b209 b686 )
  ( !Stack b209 b186 )
  ( !Unstack b686 b308 )
  ( !Stack b686 b209 )
  ( !Unstack b308 b800 )
  ( !Stack b308 b686 )
  ( !Unstack b800 b330 )
  ( !Stack b800 b308 )
  ( !Unstack b330 b351 )
  ( !Stack b330 b800 )
  ( !Unstack b351 b928 )
  ( !Stack b351 b330 )
  ( !Unstack b928 b207 )
  ( !Stack b928 b351 )
  ( !Unstack b207 b749 )
  ( !Stack b207 b928 )
  ( !Unstack b749 b615 )
  ( !Stack b749 b207 )
  ( !Unstack b615 b331 )
  ( !Stack b615 b749 )
  ( !Unstack b331 b132 )
  ( !Stack b331 b615 )
  ( !Unstack b132 b388 )
  ( !Stack b132 b331 )
  ( !Unstack b388 b105 )
  ( !Stack b388 b132 )
  ( !Unstack b105 b213 )
  ( !Stack b105 b388 )
  ( !Unstack b213 b369 )
  ( !Stack b213 b105 )
  ( !Unstack b369 b872 )
  ( !Stack b369 b213 )
  ( !Unstack b872 b930 )
  ( !Stack b872 b369 )
  ( !Unstack b930 b668 )
  ( !Stack b930 b872 )
  ( !Pickup b668 )
  ( !Stack b668 b930 )
)
