( defplan Blocks4 Prob31-19
  ( !Unstack b953 b131 )
  ( !Putdown b953 )
  ( !Unstack b131 b143 )
  ( !Stack b131 b953 )
  ( !Unstack b143 b639 )
  ( !Stack b143 b131 )
  ( !Unstack b639 b320 )
  ( !Stack b639 b143 )
  ( !Unstack b320 b748 )
  ( !Stack b320 b639 )
  ( !Unstack b748 b624 )
  ( !Stack b748 b320 )
  ( !Unstack b624 b103 )
  ( !Stack b624 b748 )
  ( !Unstack b103 b424 )
  ( !Stack b103 b624 )
  ( !Unstack b424 b310 )
  ( !Stack b424 b103 )
  ( !Unstack b310 b709 )
  ( !Stack b310 b424 )
  ( !Unstack b709 b731 )
  ( !Stack b709 b310 )
  ( !Unstack b731 b506 )
  ( !Stack b731 b709 )
  ( !Unstack b506 b201 )
  ( !Stack b506 b731 )
  ( !Unstack b201 b206 )
  ( !Stack b201 b506 )
  ( !Unstack b206 b167 )
  ( !Stack b206 b201 )
  ( !Unstack b167 b18 )
  ( !Stack b167 b206 )
  ( !Unstack b18 b146 )
  ( !Stack b18 b167 )
  ( !Unstack b146 b547 )
  ( !Stack b146 b18 )
  ( !Unstack b547 b779 )
  ( !Stack b547 b146 )
  ( !Unstack b779 b664 )
  ( !Stack b779 b547 )
  ( !Unstack b664 b490 )
  ( !Stack b664 b779 )
  ( !Unstack b490 b60 )
  ( !Stack b490 b664 )
  ( !Unstack b60 b983 )
  ( !Stack b60 b490 )
  ( !Unstack b983 b15 )
  ( !Stack b983 b60 )
  ( !Unstack b15 b474 )
  ( !Stack b15 b983 )
  ( !Unstack b474 b225 )
  ( !Stack b474 b15 )
  ( !Unstack b225 b283 )
  ( !Stack b225 b474 )
  ( !Unstack b283 b1 )
  ( !Stack b283 b225 )
  ( !Unstack b1 b839 )
  ( !Stack b1 b283 )
  ( !Unstack b839 b372 )
  ( !Stack b839 b1 )
  ( !Unstack b372 b726 )
  ( !Stack b372 b839 )
  ( !Unstack b372 b839 )
  ( !Putdown b372 )
  ( !Unstack b839 b1 )
  ( !Stack b839 b372 )
  ( !Unstack b1 b283 )
  ( !Stack b1 b839 )
  ( !Unstack b283 b225 )
  ( !Stack b283 b1 )
  ( !Unstack b225 b474 )
  ( !Stack b225 b283 )
  ( !Unstack b474 b15 )
  ( !Stack b474 b225 )
  ( !Unstack b15 b983 )
  ( !Stack b15 b474 )
  ( !Unstack b983 b60 )
  ( !Stack b983 b15 )
  ( !Unstack b60 b490 )
  ( !Stack b60 b983 )
  ( !Unstack b490 b664 )
  ( !Stack b490 b60 )
  ( !Unstack b664 b779 )
  ( !Stack b664 b490 )
  ( !Unstack b779 b547 )
  ( !Stack b779 b664 )
  ( !Unstack b547 b146 )
  ( !Stack b547 b779 )
  ( !Unstack b146 b18 )
  ( !Stack b146 b547 )
  ( !Unstack b18 b167 )
  ( !Stack b18 b146 )
  ( !Unstack b167 b206 )
  ( !Stack b167 b18 )
  ( !Unstack b206 b201 )
  ( !Stack b206 b167 )
  ( !Unstack b201 b506 )
  ( !Stack b201 b206 )
  ( !Unstack b506 b731 )
  ( !Stack b506 b201 )
  ( !Unstack b731 b709 )
  ( !Stack b731 b506 )
  ( !Unstack b709 b310 )
  ( !Stack b709 b731 )
  ( !Unstack b310 b424 )
  ( !Stack b310 b709 )
  ( !Unstack b424 b103 )
  ( !Stack b424 b310 )
  ( !Unstack b103 b624 )
  ( !Stack b103 b424 )
  ( !Unstack b624 b748 )
  ( !Stack b624 b103 )
  ( !Unstack b748 b320 )
  ( !Stack b748 b624 )
  ( !Unstack b320 b639 )
  ( !Stack b320 b748 )
  ( !Unstack b639 b143 )
  ( !Stack b639 b320 )
  ( !Unstack b143 b131 )
  ( !Stack b143 b639 )
  ( !Unstack b131 b953 )
  ( !Stack b131 b143 )
  ( !Pickup b953 )
  ( !Stack b953 b131 )
)
