( defplan Blocks4 Prob27-12
  ( !Unstack b996 b801 )
  ( !Putdown b996 )
  ( !Unstack b801 b442 )
  ( !Stack b801 b996 )
  ( !Unstack b442 b535 )
  ( !Stack b442 b801 )
  ( !Unstack b535 b255 )
  ( !Stack b535 b442 )
  ( !Unstack b255 b998 )
  ( !Stack b255 b535 )
  ( !Unstack b998 b757 )
  ( !Stack b998 b255 )
  ( !Unstack b757 b478 )
  ( !Stack b757 b998 )
  ( !Unstack b478 b287 )
  ( !Stack b478 b757 )
  ( !Unstack b287 b934 )
  ( !Stack b287 b478 )
  ( !Unstack b934 b567 )
  ( !Stack b934 b287 )
  ( !Unstack b567 b432 )
  ( !Stack b567 b934 )
  ( !Unstack b432 b177 )
  ( !Stack b432 b567 )
  ( !Unstack b177 b80 )
  ( !Stack b177 b432 )
  ( !Unstack b80 b77 )
  ( !Stack b80 b177 )
  ( !Unstack b77 b524 )
  ( !Stack b77 b80 )
  ( !Unstack b524 b302 )
  ( !Stack b524 b77 )
  ( !Unstack b302 b197 )
  ( !Stack b302 b524 )
  ( !Unstack b197 b246 )
  ( !Stack b197 b302 )
  ( !Unstack b246 b871 )
  ( !Stack b246 b197 )
  ( !Unstack b871 b152 )
  ( !Stack b871 b246 )
  ( !Unstack b152 b161 )
  ( !Stack b152 b871 )
  ( !Unstack b161 b737 )
  ( !Stack b161 b152 )
  ( !Unstack b737 b548 )
  ( !Stack b737 b161 )
  ( !Unstack b548 b774 )
  ( !Stack b548 b737 )
  ( !Unstack b774 b545 )
  ( !Stack b774 b548 )
  ( !Unstack b545 b682 )
  ( !Stack b545 b774 )
  ( !Unstack b682 b424 )
  ( !Stack b682 b545 )
  ( !Unstack b682 b545 )
  ( !Putdown b682 )
  ( !Unstack b545 b774 )
  ( !Stack b545 b682 )
  ( !Unstack b774 b548 )
  ( !Stack b774 b545 )
  ( !Unstack b548 b737 )
  ( !Stack b548 b774 )
  ( !Unstack b737 b161 )
  ( !Stack b737 b548 )
  ( !Unstack b161 b152 )
  ( !Stack b161 b737 )
  ( !Unstack b152 b871 )
  ( !Stack b152 b161 )
  ( !Unstack b871 b246 )
  ( !Stack b871 b152 )
  ( !Unstack b246 b197 )
  ( !Stack b246 b871 )
  ( !Unstack b197 b302 )
  ( !Stack b197 b246 )
  ( !Unstack b302 b524 )
  ( !Stack b302 b197 )
  ( !Unstack b524 b77 )
  ( !Stack b524 b302 )
  ( !Unstack b77 b80 )
  ( !Stack b77 b524 )
  ( !Unstack b80 b177 )
  ( !Stack b80 b77 )
  ( !Unstack b177 b432 )
  ( !Stack b177 b80 )
  ( !Unstack b432 b567 )
  ( !Stack b432 b177 )
  ( !Unstack b567 b934 )
  ( !Stack b567 b432 )
  ( !Unstack b934 b287 )
  ( !Stack b934 b567 )
  ( !Unstack b287 b478 )
  ( !Stack b287 b934 )
  ( !Unstack b478 b757 )
  ( !Stack b478 b287 )
  ( !Unstack b757 b998 )
  ( !Stack b757 b478 )
  ( !Unstack b998 b255 )
  ( !Stack b998 b757 )
  ( !Unstack b255 b535 )
  ( !Stack b255 b998 )
  ( !Unstack b535 b442 )
  ( !Stack b535 b255 )
  ( !Unstack b442 b801 )
  ( !Stack b442 b535 )
  ( !Unstack b801 b996 )
  ( !Stack b801 b442 )
  ( !Pickup b996 )
  ( !Stack b996 b801 )
)
