( defplan Blocks4 Prob28-7
  ( !Unstack b997 b132 )
  ( !Putdown b997 )
  ( !Unstack b132 b402 )
  ( !Stack b132 b997 )
  ( !Unstack b402 b343 )
  ( !Stack b402 b132 )
  ( !Unstack b343 b303 )
  ( !Stack b343 b402 )
  ( !Unstack b303 b514 )
  ( !Stack b303 b343 )
  ( !Unstack b514 b768 )
  ( !Stack b514 b303 )
  ( !Unstack b768 b173 )
  ( !Stack b768 b514 )
  ( !Unstack b173 b23 )
  ( !Stack b173 b768 )
  ( !Unstack b23 b718 )
  ( !Stack b23 b173 )
  ( !Unstack b718 b370 )
  ( !Stack b718 b23 )
  ( !Unstack b370 b177 )
  ( !Stack b370 b718 )
  ( !Unstack b177 b289 )
  ( !Stack b177 b370 )
  ( !Unstack b289 b183 )
  ( !Stack b289 b177 )
  ( !Unstack b183 b466 )
  ( !Stack b183 b289 )
  ( !Unstack b466 b395 )
  ( !Stack b466 b183 )
  ( !Unstack b395 b243 )
  ( !Stack b395 b466 )
  ( !Unstack b243 b790 )
  ( !Stack b243 b395 )
  ( !Unstack b790 b558 )
  ( !Stack b790 b243 )
  ( !Unstack b558 b267 )
  ( !Stack b558 b790 )
  ( !Unstack b267 b171 )
  ( !Stack b267 b558 )
  ( !Unstack b171 b36 )
  ( !Stack b171 b267 )
  ( !Unstack b36 b575 )
  ( !Stack b36 b171 )
  ( !Unstack b575 b619 )
  ( !Stack b575 b36 )
  ( !Unstack b619 b734 )
  ( !Stack b619 b575 )
  ( !Unstack b734 b383 )
  ( !Stack b734 b619 )
  ( !Unstack b383 b930 )
  ( !Stack b383 b734 )
  ( !Unstack b930 b609 )
  ( !Stack b930 b383 )
  ( !Unstack b609 b948 )
  ( !Stack b609 b930 )
  ( !Unstack b609 b930 )
  ( !Putdown b609 )
  ( !Unstack b930 b383 )
  ( !Stack b930 b609 )
  ( !Unstack b383 b734 )
  ( !Stack b383 b930 )
  ( !Unstack b734 b619 )
  ( !Stack b734 b383 )
  ( !Unstack b619 b575 )
  ( !Stack b619 b734 )
  ( !Unstack b575 b36 )
  ( !Stack b575 b619 )
  ( !Unstack b36 b171 )
  ( !Stack b36 b575 )
  ( !Unstack b171 b267 )
  ( !Stack b171 b36 )
  ( !Unstack b267 b558 )
  ( !Stack b267 b171 )
  ( !Unstack b558 b790 )
  ( !Stack b558 b267 )
  ( !Unstack b790 b243 )
  ( !Stack b790 b558 )
  ( !Unstack b243 b395 )
  ( !Stack b243 b790 )
  ( !Unstack b395 b466 )
  ( !Stack b395 b243 )
  ( !Unstack b466 b183 )
  ( !Stack b466 b395 )
  ( !Unstack b183 b289 )
  ( !Stack b183 b466 )
  ( !Unstack b289 b177 )
  ( !Stack b289 b183 )
  ( !Unstack b177 b370 )
  ( !Stack b177 b289 )
  ( !Unstack b370 b718 )
  ( !Stack b370 b177 )
  ( !Unstack b718 b23 )
  ( !Stack b718 b370 )
  ( !Unstack b23 b173 )
  ( !Stack b23 b718 )
  ( !Unstack b173 b768 )
  ( !Stack b173 b23 )
  ( !Unstack b768 b514 )
  ( !Stack b768 b173 )
  ( !Unstack b514 b303 )
  ( !Stack b514 b768 )
  ( !Unstack b303 b343 )
  ( !Stack b303 b514 )
  ( !Unstack b343 b402 )
  ( !Stack b343 b303 )
  ( !Unstack b402 b132 )
  ( !Stack b402 b343 )
  ( !Unstack b132 b997 )
  ( !Stack b132 b402 )
  ( !Pickup b997 )
  ( !Stack b997 b132 )
)
