( defplan Blocks4 Prob8-4
  ( !Unstack b330 b851 )
  ( !Putdown b330 )
  ( !Unstack b851 b845 )
  ( !Stack b851 b330 )
  ( !Unstack b845 b94 )
  ( !Stack b845 b851 )
  ( !Unstack b94 b215 )
  ( !Stack b94 b845 )
  ( !Unstack b215 b840 )
  ( !Stack b215 b94 )
  ( !Unstack b840 b674 )
  ( !Stack b840 b215 )
  ( !Unstack b674 b477 )
  ( !Stack b674 b840 )
  ( !Unstack b477 b88 )
  ( !Stack b477 b674 )
  ( !Unstack b477 b674 )
  ( !Putdown b477 )
  ( !Unstack b674 b840 )
  ( !Stack b674 b477 )
  ( !Unstack b840 b215 )
  ( !Stack b840 b674 )
  ( !Unstack b215 b94 )
  ( !Stack b215 b840 )
  ( !Unstack b94 b845 )
  ( !Stack b94 b215 )
  ( !Unstack b845 b851 )
  ( !Stack b845 b94 )
  ( !Unstack b851 b330 )
  ( !Stack b851 b845 )
  ( !Pickup b330 )
  ( !Stack b330 b851 )
)
