( defplan Blocks4 Prob30-16
  ( !Unstack b520 b88 )
  ( !Putdown b520 )
  ( !Unstack b88 b175 )
  ( !Stack b88 b520 )
  ( !Unstack b175 b238 )
  ( !Stack b175 b88 )
  ( !Unstack b238 b847 )
  ( !Stack b238 b175 )
  ( !Unstack b847 b771 )
  ( !Stack b847 b238 )
  ( !Unstack b771 b199 )
  ( !Stack b771 b847 )
  ( !Unstack b199 b717 )
  ( !Stack b199 b771 )
  ( !Unstack b717 b179 )
  ( !Stack b717 b199 )
  ( !Unstack b179 b209 )
  ( !Stack b179 b717 )
  ( !Unstack b209 b100 )
  ( !Stack b209 b179 )
  ( !Unstack b100 b29 )
  ( !Stack b100 b209 )
  ( !Unstack b29 b291 )
  ( !Stack b29 b100 )
  ( !Unstack b291 b385 )
  ( !Stack b291 b29 )
  ( !Unstack b385 b49 )
  ( !Stack b385 b291 )
  ( !Unstack b49 b241 )
  ( !Stack b49 b385 )
  ( !Unstack b241 b907 )
  ( !Stack b241 b49 )
  ( !Unstack b907 b816 )
  ( !Stack b907 b241 )
  ( !Unstack b816 b363 )
  ( !Stack b816 b907 )
  ( !Unstack b363 b18 )
  ( !Stack b363 b816 )
  ( !Unstack b18 b39 )
  ( !Stack b18 b363 )
  ( !Unstack b39 b136 )
  ( !Stack b39 b18 )
  ( !Unstack b136 b603 )
  ( !Stack b136 b39 )
  ( !Unstack b603 b453 )
  ( !Stack b603 b136 )
  ( !Unstack b453 b194 )
  ( !Stack b453 b603 )
  ( !Unstack b194 b978 )
  ( !Stack b194 b453 )
  ( !Unstack b978 b328 )
  ( !Stack b978 b194 )
  ( !Unstack b328 b381 )
  ( !Stack b328 b978 )
  ( !Unstack b381 b475 )
  ( !Stack b381 b328 )
  ( !Unstack b475 b737 )
  ( !Stack b475 b381 )
  ( !Unstack b737 b405 )
  ( !Stack b737 b475 )
  ( !Unstack b737 b475 )
  ( !Putdown b737 )
  ( !Unstack b475 b381 )
  ( !Stack b475 b737 )
  ( !Unstack b381 b328 )
  ( !Stack b381 b475 )
  ( !Unstack b328 b978 )
  ( !Stack b328 b381 )
  ( !Unstack b978 b194 )
  ( !Stack b978 b328 )
  ( !Unstack b194 b453 )
  ( !Stack b194 b978 )
  ( !Unstack b453 b603 )
  ( !Stack b453 b194 )
  ( !Unstack b603 b136 )
  ( !Stack b603 b453 )
  ( !Unstack b136 b39 )
  ( !Stack b136 b603 )
  ( !Unstack b39 b18 )
  ( !Stack b39 b136 )
  ( !Unstack b18 b363 )
  ( !Stack b18 b39 )
  ( !Unstack b363 b816 )
  ( !Stack b363 b18 )
  ( !Unstack b816 b907 )
  ( !Stack b816 b363 )
  ( !Unstack b907 b241 )
  ( !Stack b907 b816 )
  ( !Unstack b241 b49 )
  ( !Stack b241 b907 )
  ( !Unstack b49 b385 )
  ( !Stack b49 b241 )
  ( !Unstack b385 b291 )
  ( !Stack b385 b49 )
  ( !Unstack b291 b29 )
  ( !Stack b291 b385 )
  ( !Unstack b29 b100 )
  ( !Stack b29 b291 )
  ( !Unstack b100 b209 )
  ( !Stack b100 b29 )
  ( !Unstack b209 b179 )
  ( !Stack b209 b100 )
  ( !Unstack b179 b717 )
  ( !Stack b179 b209 )
  ( !Unstack b717 b199 )
  ( !Stack b717 b179 )
  ( !Unstack b199 b771 )
  ( !Stack b199 b717 )
  ( !Unstack b771 b847 )
  ( !Stack b771 b199 )
  ( !Unstack b847 b238 )
  ( !Stack b847 b771 )
  ( !Unstack b238 b175 )
  ( !Stack b238 b847 )
  ( !Unstack b175 b88 )
  ( !Stack b175 b238 )
  ( !Unstack b88 b520 )
  ( !Stack b88 b175 )
  ( !Pickup b520 )
  ( !Stack b520 b88 )
)
