( defplan Blocks4 Prob15-19
  ( !Unstack b913 b509 )
  ( !Putdown b913 )
  ( !Unstack b509 b286 )
  ( !Stack b509 b913 )
  ( !Unstack b286 b130 )
  ( !Stack b286 b509 )
  ( !Unstack b130 b748 )
  ( !Stack b130 b286 )
  ( !Unstack b748 b794 )
  ( !Stack b748 b130 )
  ( !Unstack b794 b133 )
  ( !Stack b794 b748 )
  ( !Unstack b133 b789 )
  ( !Stack b133 b794 )
  ( !Unstack b789 b989 )
  ( !Stack b789 b133 )
  ( !Unstack b989 b465 )
  ( !Stack b989 b789 )
  ( !Unstack b465 b226 )
  ( !Stack b465 b989 )
  ( !Unstack b226 b328 )
  ( !Stack b226 b465 )
  ( !Unstack b328 b615 )
  ( !Stack b328 b226 )
  ( !Unstack b615 b707 )
  ( !Stack b615 b328 )
  ( !Unstack b707 b704 )
  ( !Stack b707 b615 )
  ( !Unstack b704 b140 )
  ( !Stack b704 b707 )
  ( !Unstack b704 b707 )
  ( !Putdown b704 )
  ( !Unstack b707 b615 )
  ( !Stack b707 b704 )
  ( !Unstack b615 b328 )
  ( !Stack b615 b707 )
  ( !Unstack b328 b226 )
  ( !Stack b328 b615 )
  ( !Unstack b226 b465 )
  ( !Stack b226 b328 )
  ( !Unstack b465 b989 )
  ( !Stack b465 b226 )
  ( !Unstack b989 b789 )
  ( !Stack b989 b465 )
  ( !Unstack b789 b133 )
  ( !Stack b789 b989 )
  ( !Unstack b133 b794 )
  ( !Stack b133 b789 )
  ( !Unstack b794 b748 )
  ( !Stack b794 b133 )
  ( !Unstack b748 b130 )
  ( !Stack b748 b794 )
  ( !Unstack b130 b286 )
  ( !Stack b130 b748 )
  ( !Unstack b286 b509 )
  ( !Stack b286 b130 )
  ( !Unstack b509 b913 )
  ( !Stack b509 b286 )
  ( !Pickup b913 )
  ( !Stack b913 b509 )
)
