( defplan Blocks4 Prob13-14
  ( !Unstack b372 b881 )
  ( !Putdown b372 )
  ( !Unstack b881 b787 )
  ( !Stack b881 b372 )
  ( !Unstack b787 b590 )
  ( !Stack b787 b881 )
  ( !Unstack b590 b358 )
  ( !Stack b590 b787 )
  ( !Unstack b358 b235 )
  ( !Stack b358 b590 )
  ( !Unstack b235 b915 )
  ( !Stack b235 b358 )
  ( !Unstack b915 b630 )
  ( !Stack b915 b235 )
  ( !Unstack b630 b633 )
  ( !Stack b630 b915 )
  ( !Unstack b633 b224 )
  ( !Stack b633 b630 )
  ( !Unstack b224 b540 )
  ( !Stack b224 b633 )
  ( !Unstack b540 b898 )
  ( !Stack b540 b224 )
  ( !Unstack b898 b85 )
  ( !Stack b898 b540 )
  ( !Unstack b85 b825 )
  ( !Stack b85 b898 )
  ( !Unstack b85 b898 )
  ( !Putdown b85 )
  ( !Unstack b898 b540 )
  ( !Stack b898 b85 )
  ( !Unstack b540 b224 )
  ( !Stack b540 b898 )
  ( !Unstack b224 b633 )
  ( !Stack b224 b540 )
  ( !Unstack b633 b630 )
  ( !Stack b633 b224 )
  ( !Unstack b630 b915 )
  ( !Stack b630 b633 )
  ( !Unstack b915 b235 )
  ( !Stack b915 b630 )
  ( !Unstack b235 b358 )
  ( !Stack b235 b915 )
  ( !Unstack b358 b590 )
  ( !Stack b358 b235 )
  ( !Unstack b590 b787 )
  ( !Stack b590 b358 )
  ( !Unstack b787 b881 )
  ( !Stack b787 b590 )
  ( !Unstack b881 b372 )
  ( !Stack b881 b787 )
  ( !Pickup b372 )
  ( !Stack b372 b881 )
)
