( defplan Blocks4 Prob13-1
  ( !Unstack b619 b586 )
  ( !Putdown b619 )
  ( !Unstack b586 b372 )
  ( !Stack b586 b619 )
  ( !Unstack b372 b980 )
  ( !Stack b372 b586 )
  ( !Unstack b980 b950 )
  ( !Stack b980 b372 )
  ( !Unstack b950 b701 )
  ( !Stack b950 b980 )
  ( !Unstack b701 b709 )
  ( !Stack b701 b950 )
  ( !Unstack b709 b164 )
  ( !Stack b709 b701 )
  ( !Unstack b164 b978 )
  ( !Stack b164 b709 )
  ( !Unstack b978 b712 )
  ( !Stack b978 b164 )
  ( !Unstack b712 b470 )
  ( !Stack b712 b978 )
  ( !Unstack b470 b737 )
  ( !Stack b470 b712 )
  ( !Unstack b737 b103 )
  ( !Stack b737 b470 )
  ( !Unstack b103 b945 )
  ( !Stack b103 b737 )
  ( !Unstack b103 b737 )
  ( !Putdown b103 )
  ( !Unstack b737 b470 )
  ( !Stack b737 b103 )
  ( !Unstack b470 b712 )
  ( !Stack b470 b737 )
  ( !Unstack b712 b978 )
  ( !Stack b712 b470 )
  ( !Unstack b978 b164 )
  ( !Stack b978 b712 )
  ( !Unstack b164 b709 )
  ( !Stack b164 b978 )
  ( !Unstack b709 b701 )
  ( !Stack b709 b164 )
  ( !Unstack b701 b950 )
  ( !Stack b701 b709 )
  ( !Unstack b950 b980 )
  ( !Stack b950 b701 )
  ( !Unstack b980 b372 )
  ( !Stack b980 b950 )
  ( !Unstack b372 b586 )
  ( !Stack b372 b980 )
  ( !Unstack b586 b619 )
  ( !Stack b586 b372 )
  ( !Pickup b619 )
  ( !Stack b619 b586 )
)
