( defplan Blocks4 Prob32-4
  ( !Unstack b565 b72 )
  ( !Putdown b565 )
  ( !Unstack b72 b536 )
  ( !Stack b72 b565 )
  ( !Unstack b536 b120 )
  ( !Stack b536 b72 )
  ( !Unstack b120 b732 )
  ( !Stack b120 b536 )
  ( !Unstack b732 b827 )
  ( !Stack b732 b120 )
  ( !Unstack b827 b292 )
  ( !Stack b827 b732 )
  ( !Unstack b292 b661 )
  ( !Stack b292 b827 )
  ( !Unstack b661 b764 )
  ( !Stack b661 b292 )
  ( !Unstack b764 b675 )
  ( !Stack b764 b661 )
  ( !Unstack b675 b883 )
  ( !Stack b675 b764 )
  ( !Unstack b883 b44 )
  ( !Stack b883 b675 )
  ( !Unstack b44 b377 )
  ( !Stack b44 b883 )
  ( !Unstack b377 b747 )
  ( !Stack b377 b44 )
  ( !Unstack b747 b446 )
  ( !Stack b747 b377 )
  ( !Unstack b446 b443 )
  ( !Stack b446 b747 )
  ( !Unstack b443 b657 )
  ( !Stack b443 b446 )
  ( !Unstack b657 b15 )
  ( !Stack b657 b443 )
  ( !Unstack b15 b482 )
  ( !Stack b15 b657 )
  ( !Unstack b482 b488 )
  ( !Stack b482 b15 )
  ( !Unstack b488 b81 )
  ( !Stack b488 b482 )
  ( !Unstack b81 b142 )
  ( !Stack b81 b488 )
  ( !Unstack b142 b434 )
  ( !Stack b142 b81 )
  ( !Unstack b434 b410 )
  ( !Stack b434 b142 )
  ( !Unstack b410 b229 )
  ( !Stack b410 b434 )
  ( !Unstack b229 b287 )
  ( !Stack b229 b410 )
  ( !Unstack b287 b502 )
  ( !Stack b287 b229 )
  ( !Unstack b502 b876 )
  ( !Stack b502 b287 )
  ( !Unstack b876 b914 )
  ( !Stack b876 b502 )
  ( !Unstack b914 b186 )
  ( !Stack b914 b876 )
  ( !Unstack b186 b749 )
  ( !Stack b186 b914 )
  ( !Unstack b749 b192 )
  ( !Stack b749 b186 )
  ( !Unstack b192 b802 )
  ( !Stack b192 b749 )
  ( !Unstack b192 b749 )
  ( !Putdown b192 )
  ( !Unstack b749 b186 )
  ( !Stack b749 b192 )
  ( !Unstack b186 b914 )
  ( !Stack b186 b749 )
  ( !Unstack b914 b876 )
  ( !Stack b914 b186 )
  ( !Unstack b876 b502 )
  ( !Stack b876 b914 )
  ( !Unstack b502 b287 )
  ( !Stack b502 b876 )
  ( !Unstack b287 b229 )
  ( !Stack b287 b502 )
  ( !Unstack b229 b410 )
  ( !Stack b229 b287 )
  ( !Unstack b410 b434 )
  ( !Stack b410 b229 )
  ( !Unstack b434 b142 )
  ( !Stack b434 b410 )
  ( !Unstack b142 b81 )
  ( !Stack b142 b434 )
  ( !Unstack b81 b488 )
  ( !Stack b81 b142 )
  ( !Unstack b488 b482 )
  ( !Stack b488 b81 )
  ( !Unstack b482 b15 )
  ( !Stack b482 b488 )
  ( !Unstack b15 b657 )
  ( !Stack b15 b482 )
  ( !Unstack b657 b443 )
  ( !Stack b657 b15 )
  ( !Unstack b443 b446 )
  ( !Stack b443 b657 )
  ( !Unstack b446 b747 )
  ( !Stack b446 b443 )
  ( !Unstack b747 b377 )
  ( !Stack b747 b446 )
  ( !Unstack b377 b44 )
  ( !Stack b377 b747 )
  ( !Unstack b44 b883 )
  ( !Stack b44 b377 )
  ( !Unstack b883 b675 )
  ( !Stack b883 b44 )
  ( !Unstack b675 b764 )
  ( !Stack b675 b883 )
  ( !Unstack b764 b661 )
  ( !Stack b764 b675 )
  ( !Unstack b661 b292 )
  ( !Stack b661 b764 )
  ( !Unstack b292 b827 )
  ( !Stack b292 b661 )
  ( !Unstack b827 b732 )
  ( !Stack b827 b292 )
  ( !Unstack b732 b120 )
  ( !Stack b732 b827 )
  ( !Unstack b120 b536 )
  ( !Stack b120 b732 )
  ( !Unstack b536 b72 )
  ( !Stack b536 b120 )
  ( !Unstack b72 b565 )
  ( !Stack b72 b536 )
  ( !Pickup b565 )
  ( !Stack b565 b72 )
)
