( defplan Blocks4 Prob16-8
  ( !Unstack b991 b884 )
  ( !Putdown b991 )
  ( !Unstack b884 b541 )
  ( !Stack b884 b991 )
  ( !Unstack b541 b743 )
  ( !Stack b541 b884 )
  ( !Unstack b743 b236 )
  ( !Stack b743 b541 )
  ( !Unstack b236 b857 )
  ( !Stack b236 b743 )
  ( !Unstack b857 b441 )
  ( !Stack b857 b236 )
  ( !Unstack b441 b786 )
  ( !Stack b441 b857 )
  ( !Unstack b786 b391 )
  ( !Stack b786 b441 )
  ( !Unstack b391 b920 )
  ( !Stack b391 b786 )
  ( !Unstack b920 b381 )
  ( !Stack b920 b391 )
  ( !Unstack b381 b900 )
  ( !Stack b381 b920 )
  ( !Unstack b900 b700 )
  ( !Stack b900 b381 )
  ( !Unstack b700 b426 )
  ( !Stack b700 b900 )
  ( !Unstack b426 b35 )
  ( !Stack b426 b700 )
  ( !Unstack b35 b301 )
  ( !Stack b35 b426 )
  ( !Unstack b301 b19 )
  ( !Stack b301 b35 )
  ( !Unstack b301 b35 )
  ( !Putdown b301 )
  ( !Unstack b35 b426 )
  ( !Stack b35 b301 )
  ( !Unstack b426 b700 )
  ( !Stack b426 b35 )
  ( !Unstack b700 b900 )
  ( !Stack b700 b426 )
  ( !Unstack b900 b381 )
  ( !Stack b900 b700 )
  ( !Unstack b381 b920 )
  ( !Stack b381 b900 )
  ( !Unstack b920 b391 )
  ( !Stack b920 b381 )
  ( !Unstack b391 b786 )
  ( !Stack b391 b920 )
  ( !Unstack b786 b441 )
  ( !Stack b786 b391 )
  ( !Unstack b441 b857 )
  ( !Stack b441 b786 )
  ( !Unstack b857 b236 )
  ( !Stack b857 b441 )
  ( !Unstack b236 b743 )
  ( !Stack b236 b857 )
  ( !Unstack b743 b541 )
  ( !Stack b743 b236 )
  ( !Unstack b541 b884 )
  ( !Stack b541 b743 )
  ( !Unstack b884 b991 )
  ( !Stack b884 b541 )
  ( !Pickup b991 )
  ( !Stack b991 b884 )
)
