( defplan Blocks4 Prob11-19
  ( !Unstack b583 b499 )
  ( !Putdown b583 )
  ( !Unstack b499 b724 )
  ( !Stack b499 b583 )
  ( !Unstack b724 b912 )
  ( !Stack b724 b499 )
  ( !Unstack b912 b542 )
  ( !Stack b912 b724 )
  ( !Unstack b542 b750 )
  ( !Stack b542 b912 )
  ( !Unstack b750 b399 )
  ( !Stack b750 b542 )
  ( !Unstack b399 b646 )
  ( !Stack b399 b750 )
  ( !Unstack b646 b39 )
  ( !Stack b646 b399 )
  ( !Unstack b39 b676 )
  ( !Stack b39 b646 )
  ( !Unstack b676 b360 )
  ( !Stack b676 b39 )
  ( !Unstack b360 b714 )
  ( !Stack b360 b676 )
  ( !Unstack b360 b676 )
  ( !Putdown b360 )
  ( !Unstack b676 b39 )
  ( !Stack b676 b360 )
  ( !Unstack b39 b646 )
  ( !Stack b39 b676 )
  ( !Unstack b646 b399 )
  ( !Stack b646 b39 )
  ( !Unstack b399 b750 )
  ( !Stack b399 b646 )
  ( !Unstack b750 b542 )
  ( !Stack b750 b399 )
  ( !Unstack b542 b912 )
  ( !Stack b542 b750 )
  ( !Unstack b912 b724 )
  ( !Stack b912 b542 )
  ( !Unstack b724 b499 )
  ( !Stack b724 b912 )
  ( !Unstack b499 b583 )
  ( !Stack b499 b724 )
  ( !Pickup b583 )
  ( !Stack b583 b499 )
)
