( defplan Blocks4 Prob21-14
  ( !Unstack b498 b418 )
  ( !Putdown b498 )
  ( !Unstack b418 b167 )
  ( !Stack b418 b498 )
  ( !Unstack b167 b631 )
  ( !Stack b167 b418 )
  ( !Unstack b631 b868 )
  ( !Stack b631 b167 )
  ( !Unstack b868 b175 )
  ( !Stack b868 b631 )
  ( !Unstack b175 b188 )
  ( !Stack b175 b868 )
  ( !Unstack b188 b214 )
  ( !Stack b188 b175 )
  ( !Unstack b214 b990 )
  ( !Stack b214 b188 )
  ( !Unstack b990 b997 )
  ( !Stack b990 b214 )
  ( !Unstack b997 b289 )
  ( !Stack b997 b990 )
  ( !Unstack b289 b116 )
  ( !Stack b289 b997 )
  ( !Unstack b116 b900 )
  ( !Stack b116 b289 )
  ( !Unstack b900 b824 )
  ( !Stack b900 b116 )
  ( !Unstack b824 b383 )
  ( !Stack b824 b900 )
  ( !Unstack b383 b151 )
  ( !Stack b383 b824 )
  ( !Unstack b151 b593 )
  ( !Stack b151 b383 )
  ( !Unstack b593 b259 )
  ( !Stack b593 b151 )
  ( !Unstack b259 b77 )
  ( !Stack b259 b593 )
  ( !Unstack b77 b478 )
  ( !Stack b77 b259 )
  ( !Unstack b478 b909 )
  ( !Stack b478 b77 )
  ( !Unstack b909 b858 )
  ( !Stack b909 b478 )
  ( !Unstack b909 b478 )
  ( !Putdown b909 )
  ( !Unstack b478 b77 )
  ( !Stack b478 b909 )
  ( !Unstack b77 b259 )
  ( !Stack b77 b478 )
  ( !Unstack b259 b593 )
  ( !Stack b259 b77 )
  ( !Unstack b593 b151 )
  ( !Stack b593 b259 )
  ( !Unstack b151 b383 )
  ( !Stack b151 b593 )
  ( !Unstack b383 b824 )
  ( !Stack b383 b151 )
  ( !Unstack b824 b900 )
  ( !Stack b824 b383 )
  ( !Unstack b900 b116 )
  ( !Stack b900 b824 )
  ( !Unstack b116 b289 )
  ( !Stack b116 b900 )
  ( !Unstack b289 b997 )
  ( !Stack b289 b116 )
  ( !Unstack b997 b990 )
  ( !Stack b997 b289 )
  ( !Unstack b990 b214 )
  ( !Stack b990 b997 )
  ( !Unstack b214 b188 )
  ( !Stack b214 b990 )
  ( !Unstack b188 b175 )
  ( !Stack b188 b214 )
  ( !Unstack b175 b868 )
  ( !Stack b175 b188 )
  ( !Unstack b868 b631 )
  ( !Stack b868 b175 )
  ( !Unstack b631 b167 )
  ( !Stack b631 b868 )
  ( !Unstack b167 b418 )
  ( !Stack b167 b631 )
  ( !Unstack b418 b498 )
  ( !Stack b418 b167 )
  ( !Pickup b498 )
  ( !Stack b498 b418 )
)
