( defplan Blocks4 Prob33-7
  ( !Unstack b98 b155 )
  ( !Putdown b98 )
  ( !Unstack b155 b936 )
  ( !Stack b155 b98 )
  ( !Unstack b936 b785 )
  ( !Stack b936 b155 )
  ( !Unstack b785 b29 )
  ( !Stack b785 b936 )
  ( !Unstack b29 b235 )
  ( !Stack b29 b785 )
  ( !Unstack b235 b228 )
  ( !Stack b235 b29 )
  ( !Unstack b228 b340 )
  ( !Stack b228 b235 )
  ( !Unstack b340 b798 )
  ( !Stack b340 b228 )
  ( !Unstack b798 b621 )
  ( !Stack b798 b340 )
  ( !Unstack b621 b466 )
  ( !Stack b621 b798 )
  ( !Unstack b466 b977 )
  ( !Stack b466 b621 )
  ( !Unstack b977 b506 )
  ( !Stack b977 b466 )
  ( !Unstack b506 b216 )
  ( !Stack b506 b977 )
  ( !Unstack b216 b3 )
  ( !Stack b216 b506 )
  ( !Unstack b3 b838 )
  ( !Stack b3 b216 )
  ( !Unstack b838 b680 )
  ( !Stack b838 b3 )
  ( !Unstack b680 b906 )
  ( !Stack b680 b838 )
  ( !Unstack b906 b260 )
  ( !Stack b906 b680 )
  ( !Unstack b260 b585 )
  ( !Stack b260 b906 )
  ( !Unstack b585 b756 )
  ( !Stack b585 b260 )
  ( !Unstack b756 b597 )
  ( !Stack b756 b585 )
  ( !Unstack b597 b764 )
  ( !Stack b597 b756 )
  ( !Unstack b764 b741 )
  ( !Stack b764 b597 )
  ( !Unstack b741 b740 )
  ( !Stack b741 b764 )
  ( !Unstack b740 b166 )
  ( !Stack b740 b741 )
  ( !Unstack b166 b524 )
  ( !Stack b166 b740 )
  ( !Unstack b524 b921 )
  ( !Stack b524 b166 )
  ( !Unstack b921 b779 )
  ( !Stack b921 b524 )
  ( !Unstack b779 b947 )
  ( !Stack b779 b921 )
  ( !Unstack b947 b46 )
  ( !Stack b947 b779 )
  ( !Unstack b46 b22 )
  ( !Stack b46 b947 )
  ( !Unstack b22 b23 )
  ( !Stack b22 b46 )
  ( !Unstack b23 b934 )
  ( !Stack b23 b22 )
  ( !Unstack b23 b22 )
  ( !Putdown b23 )
  ( !Unstack b22 b46 )
  ( !Stack b22 b23 )
  ( !Unstack b46 b947 )
  ( !Stack b46 b22 )
  ( !Unstack b947 b779 )
  ( !Stack b947 b46 )
  ( !Unstack b779 b921 )
  ( !Stack b779 b947 )
  ( !Unstack b921 b524 )
  ( !Stack b921 b779 )
  ( !Unstack b524 b166 )
  ( !Stack b524 b921 )
  ( !Unstack b166 b740 )
  ( !Stack b166 b524 )
  ( !Unstack b740 b741 )
  ( !Stack b740 b166 )
  ( !Unstack b741 b764 )
  ( !Stack b741 b740 )
  ( !Unstack b764 b597 )
  ( !Stack b764 b741 )
  ( !Unstack b597 b756 )
  ( !Stack b597 b764 )
  ( !Unstack b756 b585 )
  ( !Stack b756 b597 )
  ( !Unstack b585 b260 )
  ( !Stack b585 b756 )
  ( !Unstack b260 b906 )
  ( !Stack b260 b585 )
  ( !Unstack b906 b680 )
  ( !Stack b906 b260 )
  ( !Unstack b680 b838 )
  ( !Stack b680 b906 )
  ( !Unstack b838 b3 )
  ( !Stack b838 b680 )
  ( !Unstack b3 b216 )
  ( !Stack b3 b838 )
  ( !Unstack b216 b506 )
  ( !Stack b216 b3 )
  ( !Unstack b506 b977 )
  ( !Stack b506 b216 )
  ( !Unstack b977 b466 )
  ( !Stack b977 b506 )
  ( !Unstack b466 b621 )
  ( !Stack b466 b977 )
  ( !Unstack b621 b798 )
  ( !Stack b621 b466 )
  ( !Unstack b798 b340 )
  ( !Stack b798 b621 )
  ( !Unstack b340 b228 )
  ( !Stack b340 b798 )
  ( !Unstack b228 b235 )
  ( !Stack b228 b340 )
  ( !Unstack b235 b29 )
  ( !Stack b235 b228 )
  ( !Unstack b29 b785 )
  ( !Stack b29 b235 )
  ( !Unstack b785 b936 )
  ( !Stack b785 b29 )
  ( !Unstack b936 b155 )
  ( !Stack b936 b785 )
  ( !Unstack b155 b98 )
  ( !Stack b155 b936 )
  ( !Pickup b98 )
  ( !Stack b98 b155 )
)
