( defplan Blocks4 Prob19-6
  ( !Unstack b590 b719 )
  ( !Putdown b590 )
  ( !Unstack b719 b819 )
  ( !Stack b719 b590 )
  ( !Unstack b819 b282 )
  ( !Stack b819 b719 )
  ( !Unstack b282 b648 )
  ( !Stack b282 b819 )
  ( !Unstack b648 b22 )
  ( !Stack b648 b282 )
  ( !Unstack b22 b314 )
  ( !Stack b22 b648 )
  ( !Unstack b314 b237 )
  ( !Stack b314 b22 )
  ( !Unstack b237 b1 )
  ( !Stack b237 b314 )
  ( !Unstack b1 b385 )
  ( !Stack b1 b237 )
  ( !Unstack b385 b593 )
  ( !Stack b385 b1 )
  ( !Unstack b593 b496 )
  ( !Stack b593 b385 )
  ( !Unstack b496 b867 )
  ( !Stack b496 b593 )
  ( !Unstack b867 b862 )
  ( !Stack b867 b496 )
  ( !Unstack b862 b912 )
  ( !Stack b862 b867 )
  ( !Unstack b912 b985 )
  ( !Stack b912 b862 )
  ( !Unstack b985 b951 )
  ( !Stack b985 b912 )
  ( !Unstack b951 b43 )
  ( !Stack b951 b985 )
  ( !Unstack b43 b955 )
  ( !Stack b43 b951 )
  ( !Unstack b955 b833 )
  ( !Stack b955 b43 )
  ( !Unstack b955 b43 )
  ( !Putdown b955 )
  ( !Unstack b43 b951 )
  ( !Stack b43 b955 )
  ( !Unstack b951 b985 )
  ( !Stack b951 b43 )
  ( !Unstack b985 b912 )
  ( !Stack b985 b951 )
  ( !Unstack b912 b862 )
  ( !Stack b912 b985 )
  ( !Unstack b862 b867 )
  ( !Stack b862 b912 )
  ( !Unstack b867 b496 )
  ( !Stack b867 b862 )
  ( !Unstack b496 b593 )
  ( !Stack b496 b867 )
  ( !Unstack b593 b385 )
  ( !Stack b593 b496 )
  ( !Unstack b385 b1 )
  ( !Stack b385 b593 )
  ( !Unstack b1 b237 )
  ( !Stack b1 b385 )
  ( !Unstack b237 b314 )
  ( !Stack b237 b1 )
  ( !Unstack b314 b22 )
  ( !Stack b314 b237 )
  ( !Unstack b22 b648 )
  ( !Stack b22 b314 )
  ( !Unstack b648 b282 )
  ( !Stack b648 b22 )
  ( !Unstack b282 b819 )
  ( !Stack b282 b648 )
  ( !Unstack b819 b719 )
  ( !Stack b819 b282 )
  ( !Unstack b719 b590 )
  ( !Stack b719 b819 )
  ( !Pickup b590 )
  ( !Stack b590 b719 )
)
