( defplan Blocks4 Prob22-4
  ( !Unstack b619 b373 )
  ( !Putdown b619 )
  ( !Unstack b373 b674 )
  ( !Stack b373 b619 )
  ( !Unstack b674 b381 )
  ( !Stack b674 b373 )
  ( !Unstack b381 b5 )
  ( !Stack b381 b674 )
  ( !Unstack b5 b108 )
  ( !Stack b5 b381 )
  ( !Unstack b108 b928 )
  ( !Stack b108 b5 )
  ( !Unstack b928 b315 )
  ( !Stack b928 b108 )
  ( !Unstack b315 b858 )
  ( !Stack b315 b928 )
  ( !Unstack b858 b972 )
  ( !Stack b858 b315 )
  ( !Unstack b972 b214 )
  ( !Stack b972 b858 )
  ( !Unstack b214 b567 )
  ( !Stack b214 b972 )
  ( !Unstack b567 b943 )
  ( !Stack b567 b214 )
  ( !Unstack b943 b451 )
  ( !Stack b943 b567 )
  ( !Unstack b451 b9 )
  ( !Stack b451 b943 )
  ( !Unstack b9 b40 )
  ( !Stack b9 b451 )
  ( !Unstack b40 b949 )
  ( !Stack b40 b9 )
  ( !Unstack b949 b989 )
  ( !Stack b949 b40 )
  ( !Unstack b989 b802 )
  ( !Stack b989 b949 )
  ( !Unstack b802 b958 )
  ( !Stack b802 b989 )
  ( !Unstack b958 b41 )
  ( !Stack b958 b802 )
  ( !Unstack b41 b18 )
  ( !Stack b41 b958 )
  ( !Unstack b18 b371 )
  ( !Stack b18 b41 )
  ( !Unstack b18 b41 )
  ( !Putdown b18 )
  ( !Unstack b41 b958 )
  ( !Stack b41 b18 )
  ( !Unstack b958 b802 )
  ( !Stack b958 b41 )
  ( !Unstack b802 b989 )
  ( !Stack b802 b958 )
  ( !Unstack b989 b949 )
  ( !Stack b989 b802 )
  ( !Unstack b949 b40 )
  ( !Stack b949 b989 )
  ( !Unstack b40 b9 )
  ( !Stack b40 b949 )
  ( !Unstack b9 b451 )
  ( !Stack b9 b40 )
  ( !Unstack b451 b943 )
  ( !Stack b451 b9 )
  ( !Unstack b943 b567 )
  ( !Stack b943 b451 )
  ( !Unstack b567 b214 )
  ( !Stack b567 b943 )
  ( !Unstack b214 b972 )
  ( !Stack b214 b567 )
  ( !Unstack b972 b858 )
  ( !Stack b972 b214 )
  ( !Unstack b858 b315 )
  ( !Stack b858 b972 )
  ( !Unstack b315 b928 )
  ( !Stack b315 b858 )
  ( !Unstack b928 b108 )
  ( !Stack b928 b315 )
  ( !Unstack b108 b5 )
  ( !Stack b108 b928 )
  ( !Unstack b5 b381 )
  ( !Stack b5 b108 )
  ( !Unstack b381 b674 )
  ( !Stack b381 b5 )
  ( !Unstack b674 b373 )
  ( !Stack b674 b381 )
  ( !Unstack b373 b619 )
  ( !Stack b373 b674 )
  ( !Pickup b619 )
  ( !Stack b619 b373 )
)
