( defplan Blocks4 Prob13-5
  ( !Unstack b46 b708 )
  ( !Putdown b46 )
  ( !Unstack b708 b644 )
  ( !Stack b708 b46 )
  ( !Unstack b644 b368 )
  ( !Stack b644 b708 )
  ( !Unstack b368 b269 )
  ( !Stack b368 b644 )
  ( !Unstack b269 b645 )
  ( !Stack b269 b368 )
  ( !Unstack b645 b87 )
  ( !Stack b645 b269 )
  ( !Unstack b87 b181 )
  ( !Stack b87 b645 )
  ( !Unstack b181 b405 )
  ( !Stack b181 b87 )
  ( !Unstack b405 b183 )
  ( !Stack b405 b181 )
  ( !Unstack b183 b599 )
  ( !Stack b183 b405 )
  ( !Unstack b599 b947 )
  ( !Stack b599 b183 )
  ( !Unstack b947 b971 )
  ( !Stack b947 b599 )
  ( !Unstack b971 b264 )
  ( !Stack b971 b947 )
  ( !Unstack b971 b947 )
  ( !Putdown b971 )
  ( !Unstack b947 b599 )
  ( !Stack b947 b971 )
  ( !Unstack b599 b183 )
  ( !Stack b599 b947 )
  ( !Unstack b183 b405 )
  ( !Stack b183 b599 )
  ( !Unstack b405 b181 )
  ( !Stack b405 b183 )
  ( !Unstack b181 b87 )
  ( !Stack b181 b405 )
  ( !Unstack b87 b645 )
  ( !Stack b87 b181 )
  ( !Unstack b645 b269 )
  ( !Stack b645 b87 )
  ( !Unstack b269 b368 )
  ( !Stack b269 b645 )
  ( !Unstack b368 b644 )
  ( !Stack b368 b269 )
  ( !Unstack b644 b708 )
  ( !Stack b644 b368 )
  ( !Unstack b708 b46 )
  ( !Stack b708 b644 )
  ( !Pickup b46 )
  ( !Stack b46 b708 )
)
