( defplan Blocks4 Prob17-6
  ( !Unstack b152 b292 )
  ( !Putdown b152 )
  ( !Unstack b292 b495 )
  ( !Stack b292 b152 )
  ( !Unstack b495 b983 )
  ( !Stack b495 b292 )
  ( !Unstack b983 b774 )
  ( !Stack b983 b495 )
  ( !Unstack b774 b235 )
  ( !Stack b774 b983 )
  ( !Unstack b235 b376 )
  ( !Stack b235 b774 )
  ( !Unstack b376 b305 )
  ( !Stack b376 b235 )
  ( !Unstack b305 b8 )
  ( !Stack b305 b376 )
  ( !Unstack b8 b884 )
  ( !Stack b8 b305 )
  ( !Unstack b884 b102 )
  ( !Stack b884 b8 )
  ( !Unstack b102 b830 )
  ( !Stack b102 b884 )
  ( !Unstack b830 b723 )
  ( !Stack b830 b102 )
  ( !Unstack b723 b309 )
  ( !Stack b723 b830 )
  ( !Unstack b309 b666 )
  ( !Stack b309 b723 )
  ( !Unstack b666 b333 )
  ( !Stack b666 b309 )
  ( !Unstack b333 b731 )
  ( !Stack b333 b666 )
  ( !Unstack b731 b280 )
  ( !Stack b731 b333 )
  ( !Unstack b731 b333 )
  ( !Putdown b731 )
  ( !Unstack b333 b666 )
  ( !Stack b333 b731 )
  ( !Unstack b666 b309 )
  ( !Stack b666 b333 )
  ( !Unstack b309 b723 )
  ( !Stack b309 b666 )
  ( !Unstack b723 b830 )
  ( !Stack b723 b309 )
  ( !Unstack b830 b102 )
  ( !Stack b830 b723 )
  ( !Unstack b102 b884 )
  ( !Stack b102 b830 )
  ( !Unstack b884 b8 )
  ( !Stack b884 b102 )
  ( !Unstack b8 b305 )
  ( !Stack b8 b884 )
  ( !Unstack b305 b376 )
  ( !Stack b305 b8 )
  ( !Unstack b376 b235 )
  ( !Stack b376 b305 )
  ( !Unstack b235 b774 )
  ( !Stack b235 b376 )
  ( !Unstack b774 b983 )
  ( !Stack b774 b235 )
  ( !Unstack b983 b495 )
  ( !Stack b983 b774 )
  ( !Unstack b495 b292 )
  ( !Stack b495 b983 )
  ( !Unstack b292 b152 )
  ( !Stack b292 b495 )
  ( !Pickup b152 )
  ( !Stack b152 b292 )
)
