( defplan Blocks4 Prob22-11
  ( !Unstack b340 b395 )
  ( !Putdown b340 )
  ( !Unstack b395 b651 )
  ( !Stack b395 b340 )
  ( !Unstack b651 b60 )
  ( !Stack b651 b395 )
  ( !Unstack b60 b751 )
  ( !Stack b60 b651 )
  ( !Unstack b751 b112 )
  ( !Stack b751 b60 )
  ( !Unstack b112 b756 )
  ( !Stack b112 b751 )
  ( !Unstack b756 b240 )
  ( !Stack b756 b112 )
  ( !Unstack b240 b678 )
  ( !Stack b240 b756 )
  ( !Unstack b678 b140 )
  ( !Stack b678 b240 )
  ( !Unstack b140 b732 )
  ( !Stack b140 b678 )
  ( !Unstack b732 b605 )
  ( !Stack b732 b140 )
  ( !Unstack b605 b306 )
  ( !Stack b605 b732 )
  ( !Unstack b306 b4 )
  ( !Stack b306 b605 )
  ( !Unstack b4 b604 )
  ( !Stack b4 b306 )
  ( !Unstack b604 b193 )
  ( !Stack b604 b4 )
  ( !Unstack b193 b947 )
  ( !Stack b193 b604 )
  ( !Unstack b947 b359 )
  ( !Stack b947 b193 )
  ( !Unstack b359 b854 )
  ( !Stack b359 b947 )
  ( !Unstack b854 b438 )
  ( !Stack b854 b359 )
  ( !Unstack b438 b454 )
  ( !Stack b438 b854 )
  ( !Unstack b454 b176 )
  ( !Stack b454 b438 )
  ( !Unstack b176 b311 )
  ( !Stack b176 b454 )
  ( !Unstack b176 b454 )
  ( !Putdown b176 )
  ( !Unstack b454 b438 )
  ( !Stack b454 b176 )
  ( !Unstack b438 b854 )
  ( !Stack b438 b454 )
  ( !Unstack b854 b359 )
  ( !Stack b854 b438 )
  ( !Unstack b359 b947 )
  ( !Stack b359 b854 )
  ( !Unstack b947 b193 )
  ( !Stack b947 b359 )
  ( !Unstack b193 b604 )
  ( !Stack b193 b947 )
  ( !Unstack b604 b4 )
  ( !Stack b604 b193 )
  ( !Unstack b4 b306 )
  ( !Stack b4 b604 )
  ( !Unstack b306 b605 )
  ( !Stack b306 b4 )
  ( !Unstack b605 b732 )
  ( !Stack b605 b306 )
  ( !Unstack b732 b140 )
  ( !Stack b732 b605 )
  ( !Unstack b140 b678 )
  ( !Stack b140 b732 )
  ( !Unstack b678 b240 )
  ( !Stack b678 b140 )
  ( !Unstack b240 b756 )
  ( !Stack b240 b678 )
  ( !Unstack b756 b112 )
  ( !Stack b756 b240 )
  ( !Unstack b112 b751 )
  ( !Stack b112 b756 )
  ( !Unstack b751 b60 )
  ( !Stack b751 b112 )
  ( !Unstack b60 b651 )
  ( !Stack b60 b751 )
  ( !Unstack b651 b395 )
  ( !Stack b651 b60 )
  ( !Unstack b395 b340 )
  ( !Stack b395 b651 )
  ( !Pickup b340 )
  ( !Stack b340 b395 )
)
