( defplan Blocks4 Prob12-11
  ( !Unstack b612 b63 )
  ( !Putdown b612 )
  ( !Unstack b63 b114 )
  ( !Stack b63 b612 )
  ( !Unstack b114 b575 )
  ( !Stack b114 b63 )
  ( !Unstack b575 b228 )
  ( !Stack b575 b114 )
  ( !Unstack b228 b275 )
  ( !Stack b228 b575 )
  ( !Unstack b275 b649 )
  ( !Stack b275 b228 )
  ( !Unstack b649 b689 )
  ( !Stack b649 b275 )
  ( !Unstack b689 b173 )
  ( !Stack b689 b649 )
  ( !Unstack b173 b53 )
  ( !Stack b173 b689 )
  ( !Unstack b53 b260 )
  ( !Stack b53 b173 )
  ( !Unstack b260 b94 )
  ( !Stack b260 b53 )
  ( !Unstack b94 b925 )
  ( !Stack b94 b260 )
  ( !Unstack b94 b260 )
  ( !Putdown b94 )
  ( !Unstack b260 b53 )
  ( !Stack b260 b94 )
  ( !Unstack b53 b173 )
  ( !Stack b53 b260 )
  ( !Unstack b173 b689 )
  ( !Stack b173 b53 )
  ( !Unstack b689 b649 )
  ( !Stack b689 b173 )
  ( !Unstack b649 b275 )
  ( !Stack b649 b689 )
  ( !Unstack b275 b228 )
  ( !Stack b275 b649 )
  ( !Unstack b228 b575 )
  ( !Stack b228 b275 )
  ( !Unstack b575 b114 )
  ( !Stack b575 b228 )
  ( !Unstack b114 b63 )
  ( !Stack b114 b575 )
  ( !Unstack b63 b612 )
  ( !Stack b63 b114 )
  ( !Pickup b612 )
  ( !Stack b612 b63 )
)
