( defplan Blocks4 Prob32-12
  ( !Unstack b519 b318 )
  ( !Putdown b519 )
  ( !Unstack b318 b694 )
  ( !Stack b318 b519 )
  ( !Unstack b694 b827 )
  ( !Stack b694 b318 )
  ( !Unstack b827 b52 )
  ( !Stack b827 b694 )
  ( !Unstack b52 b223 )
  ( !Stack b52 b827 )
  ( !Unstack b223 b261 )
  ( !Stack b223 b52 )
  ( !Unstack b261 b192 )
  ( !Stack b261 b223 )
  ( !Unstack b192 b274 )
  ( !Stack b192 b261 )
  ( !Unstack b274 b483 )
  ( !Stack b274 b192 )
  ( !Unstack b483 b2 )
  ( !Stack b483 b274 )
  ( !Unstack b2 b324 )
  ( !Stack b2 b483 )
  ( !Unstack b324 b627 )
  ( !Stack b324 b2 )
  ( !Unstack b627 b986 )
  ( !Stack b627 b324 )
  ( !Unstack b986 b362 )
  ( !Stack b986 b627 )
  ( !Unstack b362 b636 )
  ( !Stack b362 b986 )
  ( !Unstack b636 b342 )
  ( !Stack b636 b362 )
  ( !Unstack b342 b59 )
  ( !Stack b342 b636 )
  ( !Unstack b59 b382 )
  ( !Stack b59 b342 )
  ( !Unstack b382 b585 )
  ( !Stack b382 b59 )
  ( !Unstack b585 b566 )
  ( !Stack b585 b382 )
  ( !Unstack b566 b963 )
  ( !Stack b566 b585 )
  ( !Unstack b963 b401 )
  ( !Stack b963 b566 )
  ( !Unstack b401 b433 )
  ( !Stack b401 b963 )
  ( !Unstack b433 b859 )
  ( !Stack b433 b401 )
  ( !Unstack b859 b845 )
  ( !Stack b859 b433 )
  ( !Unstack b845 b461 )
  ( !Stack b845 b859 )
  ( !Unstack b461 b529 )
  ( !Stack b461 b845 )
  ( !Unstack b529 b895 )
  ( !Stack b529 b461 )
  ( !Unstack b895 b265 )
  ( !Stack b895 b529 )
  ( !Unstack b265 b823 )
  ( !Stack b265 b895 )
  ( !Unstack b823 b146 )
  ( !Stack b823 b265 )
  ( !Unstack b146 b545 )
  ( !Stack b146 b823 )
  ( !Unstack b146 b823 )
  ( !Putdown b146 )
  ( !Unstack b823 b265 )
  ( !Stack b823 b146 )
  ( !Unstack b265 b895 )
  ( !Stack b265 b823 )
  ( !Unstack b895 b529 )
  ( !Stack b895 b265 )
  ( !Unstack b529 b461 )
  ( !Stack b529 b895 )
  ( !Unstack b461 b845 )
  ( !Stack b461 b529 )
  ( !Unstack b845 b859 )
  ( !Stack b845 b461 )
  ( !Unstack b859 b433 )
  ( !Stack b859 b845 )
  ( !Unstack b433 b401 )
  ( !Stack b433 b859 )
  ( !Unstack b401 b963 )
  ( !Stack b401 b433 )
  ( !Unstack b963 b566 )
  ( !Stack b963 b401 )
  ( !Unstack b566 b585 )
  ( !Stack b566 b963 )
  ( !Unstack b585 b382 )
  ( !Stack b585 b566 )
  ( !Unstack b382 b59 )
  ( !Stack b382 b585 )
  ( !Unstack b59 b342 )
  ( !Stack b59 b382 )
  ( !Unstack b342 b636 )
  ( !Stack b342 b59 )
  ( !Unstack b636 b362 )
  ( !Stack b636 b342 )
  ( !Unstack b362 b986 )
  ( !Stack b362 b636 )
  ( !Unstack b986 b627 )
  ( !Stack b986 b362 )
  ( !Unstack b627 b324 )
  ( !Stack b627 b986 )
  ( !Unstack b324 b2 )
  ( !Stack b324 b627 )
  ( !Unstack b2 b483 )
  ( !Stack b2 b324 )
  ( !Unstack b483 b274 )
  ( !Stack b483 b2 )
  ( !Unstack b274 b192 )
  ( !Stack b274 b483 )
  ( !Unstack b192 b261 )
  ( !Stack b192 b274 )
  ( !Unstack b261 b223 )
  ( !Stack b261 b192 )
  ( !Unstack b223 b52 )
  ( !Stack b223 b261 )
  ( !Unstack b52 b827 )
  ( !Stack b52 b223 )
  ( !Unstack b827 b694 )
  ( !Stack b827 b52 )
  ( !Unstack b694 b318 )
  ( !Stack b694 b827 )
  ( !Unstack b318 b519 )
  ( !Stack b318 b694 )
  ( !Pickup b519 )
  ( !Stack b519 b318 )
)
