( defplan Blocks4 Prob19-4
  ( !Unstack b383 b156 )
  ( !Putdown b383 )
  ( !Unstack b156 b684 )
  ( !Stack b156 b383 )
  ( !Unstack b684 b488 )
  ( !Stack b684 b156 )
  ( !Unstack b488 b384 )
  ( !Stack b488 b684 )
  ( !Unstack b384 b429 )
  ( !Stack b384 b488 )
  ( !Unstack b429 b322 )
  ( !Stack b429 b384 )
  ( !Unstack b322 b223 )
  ( !Stack b322 b429 )
  ( !Unstack b223 b985 )
  ( !Stack b223 b322 )
  ( !Unstack b985 b872 )
  ( !Stack b985 b223 )
  ( !Unstack b872 b786 )
  ( !Stack b872 b985 )
  ( !Unstack b786 b998 )
  ( !Stack b786 b872 )
  ( !Unstack b998 b390 )
  ( !Stack b998 b786 )
  ( !Unstack b390 b658 )
  ( !Stack b390 b998 )
  ( !Unstack b658 b386 )
  ( !Stack b658 b390 )
  ( !Unstack b386 b984 )
  ( !Stack b386 b658 )
  ( !Unstack b984 b131 )
  ( !Stack b984 b386 )
  ( !Unstack b131 b760 )
  ( !Stack b131 b984 )
  ( !Unstack b760 b893 )
  ( !Stack b760 b131 )
  ( !Unstack b893 b253 )
  ( !Stack b893 b760 )
  ( !Unstack b893 b760 )
  ( !Putdown b893 )
  ( !Unstack b760 b131 )
  ( !Stack b760 b893 )
  ( !Unstack b131 b984 )
  ( !Stack b131 b760 )
  ( !Unstack b984 b386 )
  ( !Stack b984 b131 )
  ( !Unstack b386 b658 )
  ( !Stack b386 b984 )
  ( !Unstack b658 b390 )
  ( !Stack b658 b386 )
  ( !Unstack b390 b998 )
  ( !Stack b390 b658 )
  ( !Unstack b998 b786 )
  ( !Stack b998 b390 )
  ( !Unstack b786 b872 )
  ( !Stack b786 b998 )
  ( !Unstack b872 b985 )
  ( !Stack b872 b786 )
  ( !Unstack b985 b223 )
  ( !Stack b985 b872 )
  ( !Unstack b223 b322 )
  ( !Stack b223 b985 )
  ( !Unstack b322 b429 )
  ( !Stack b322 b223 )
  ( !Unstack b429 b384 )
  ( !Stack b429 b322 )
  ( !Unstack b384 b488 )
  ( !Stack b384 b429 )
  ( !Unstack b488 b684 )
  ( !Stack b488 b384 )
  ( !Unstack b684 b156 )
  ( !Stack b684 b488 )
  ( !Unstack b156 b383 )
  ( !Stack b156 b684 )
  ( !Pickup b383 )
  ( !Stack b383 b156 )
)
