( defplan Blocks4 Prob27-13
  ( !Unstack b666 b979 )
  ( !Putdown b666 )
  ( !Unstack b979 b680 )
  ( !Stack b979 b666 )
  ( !Unstack b680 b419 )
  ( !Stack b680 b979 )
  ( !Unstack b419 b477 )
  ( !Stack b419 b680 )
  ( !Unstack b477 b171 )
  ( !Stack b477 b419 )
  ( !Unstack b171 b332 )
  ( !Stack b171 b477 )
  ( !Unstack b332 b118 )
  ( !Stack b332 b171 )
  ( !Unstack b118 b969 )
  ( !Stack b118 b332 )
  ( !Unstack b969 b315 )
  ( !Stack b969 b118 )
  ( !Unstack b315 b282 )
  ( !Stack b315 b969 )
  ( !Unstack b282 b904 )
  ( !Stack b282 b315 )
  ( !Unstack b904 b457 )
  ( !Stack b904 b282 )
  ( !Unstack b457 b551 )
  ( !Stack b457 b904 )
  ( !Unstack b551 b727 )
  ( !Stack b551 b457 )
  ( !Unstack b727 b28 )
  ( !Stack b727 b551 )
  ( !Unstack b28 b871 )
  ( !Stack b28 b727 )
  ( !Unstack b871 b653 )
  ( !Stack b871 b28 )
  ( !Unstack b653 b295 )
  ( !Stack b653 b871 )
  ( !Unstack b295 b756 )
  ( !Stack b295 b653 )
  ( !Unstack b756 b900 )
  ( !Stack b756 b295 )
  ( !Unstack b900 b641 )
  ( !Stack b900 b756 )
  ( !Unstack b641 b561 )
  ( !Stack b641 b900 )
  ( !Unstack b561 b371 )
  ( !Stack b561 b641 )
  ( !Unstack b371 b914 )
  ( !Stack b371 b561 )
  ( !Unstack b914 b108 )
  ( !Stack b914 b371 )
  ( !Unstack b108 b656 )
  ( !Stack b108 b914 )
  ( !Unstack b656 b94 )
  ( !Stack b656 b108 )
  ( !Unstack b656 b108 )
  ( !Putdown b656 )
  ( !Unstack b108 b914 )
  ( !Stack b108 b656 )
  ( !Unstack b914 b371 )
  ( !Stack b914 b108 )
  ( !Unstack b371 b561 )
  ( !Stack b371 b914 )
  ( !Unstack b561 b641 )
  ( !Stack b561 b371 )
  ( !Unstack b641 b900 )
  ( !Stack b641 b561 )
  ( !Unstack b900 b756 )
  ( !Stack b900 b641 )
  ( !Unstack b756 b295 )
  ( !Stack b756 b900 )
  ( !Unstack b295 b653 )
  ( !Stack b295 b756 )
  ( !Unstack b653 b871 )
  ( !Stack b653 b295 )
  ( !Unstack b871 b28 )
  ( !Stack b871 b653 )
  ( !Unstack b28 b727 )
  ( !Stack b28 b871 )
  ( !Unstack b727 b551 )
  ( !Stack b727 b28 )
  ( !Unstack b551 b457 )
  ( !Stack b551 b727 )
  ( !Unstack b457 b904 )
  ( !Stack b457 b551 )
  ( !Unstack b904 b282 )
  ( !Stack b904 b457 )
  ( !Unstack b282 b315 )
  ( !Stack b282 b904 )
  ( !Unstack b315 b969 )
  ( !Stack b315 b282 )
  ( !Unstack b969 b118 )
  ( !Stack b969 b315 )
  ( !Unstack b118 b332 )
  ( !Stack b118 b969 )
  ( !Unstack b332 b171 )
  ( !Stack b332 b118 )
  ( !Unstack b171 b477 )
  ( !Stack b171 b332 )
  ( !Unstack b477 b419 )
  ( !Stack b477 b171 )
  ( !Unstack b419 b680 )
  ( !Stack b419 b477 )
  ( !Unstack b680 b979 )
  ( !Stack b680 b419 )
  ( !Unstack b979 b666 )
  ( !Stack b979 b680 )
  ( !Pickup b666 )
  ( !Stack b666 b979 )
)
