( defplan Blocks4 Prob27-0
  ( !Unstack b259 b915 )
  ( !Putdown b259 )
  ( !Unstack b915 b594 )
  ( !Stack b915 b259 )
  ( !Unstack b594 b610 )
  ( !Stack b594 b915 )
  ( !Unstack b610 b803 )
  ( !Stack b610 b594 )
  ( !Unstack b803 b531 )
  ( !Stack b803 b610 )
  ( !Unstack b531 b306 )
  ( !Stack b531 b803 )
  ( !Unstack b306 b693 )
  ( !Stack b306 b531 )
  ( !Unstack b693 b211 )
  ( !Stack b693 b306 )
  ( !Unstack b211 b138 )
  ( !Stack b211 b693 )
  ( !Unstack b138 b779 )
  ( !Stack b138 b211 )
  ( !Unstack b779 b536 )
  ( !Stack b779 b138 )
  ( !Unstack b536 b389 )
  ( !Stack b536 b779 )
  ( !Unstack b389 b156 )
  ( !Stack b389 b536 )
  ( !Unstack b156 b92 )
  ( !Stack b156 b389 )
  ( !Unstack b92 b115 )
  ( !Stack b92 b156 )
  ( !Unstack b115 b356 )
  ( !Stack b115 b92 )
  ( !Unstack b356 b267 )
  ( !Stack b356 b115 )
  ( !Unstack b267 b189 )
  ( !Stack b267 b356 )
  ( !Unstack b189 b371 )
  ( !Stack b189 b267 )
  ( !Unstack b371 b286 )
  ( !Stack b371 b189 )
  ( !Unstack b286 b886 )
  ( !Stack b286 b371 )
  ( !Unstack b886 b671 )
  ( !Stack b886 b286 )
  ( !Unstack b671 b802 )
  ( !Stack b671 b886 )
  ( !Unstack b802 b991 )
  ( !Stack b802 b671 )
  ( !Unstack b991 b487 )
  ( !Stack b991 b802 )
  ( !Unstack b487 b291 )
  ( !Stack b487 b991 )
  ( !Unstack b291 b605 )
  ( !Stack b291 b487 )
  ( !Unstack b291 b487 )
  ( !Putdown b291 )
  ( !Unstack b487 b991 )
  ( !Stack b487 b291 )
  ( !Unstack b991 b802 )
  ( !Stack b991 b487 )
  ( !Unstack b802 b671 )
  ( !Stack b802 b991 )
  ( !Unstack b671 b886 )
  ( !Stack b671 b802 )
  ( !Unstack b886 b286 )
  ( !Stack b886 b671 )
  ( !Unstack b286 b371 )
  ( !Stack b286 b886 )
  ( !Unstack b371 b189 )
  ( !Stack b371 b286 )
  ( !Unstack b189 b267 )
  ( !Stack b189 b371 )
  ( !Unstack b267 b356 )
  ( !Stack b267 b189 )
  ( !Unstack b356 b115 )
  ( !Stack b356 b267 )
  ( !Unstack b115 b92 )
  ( !Stack b115 b356 )
  ( !Unstack b92 b156 )
  ( !Stack b92 b115 )
  ( !Unstack b156 b389 )
  ( !Stack b156 b92 )
  ( !Unstack b389 b536 )
  ( !Stack b389 b156 )
  ( !Unstack b536 b779 )
  ( !Stack b536 b389 )
  ( !Unstack b779 b138 )
  ( !Stack b779 b536 )
  ( !Unstack b138 b211 )
  ( !Stack b138 b779 )
  ( !Unstack b211 b693 )
  ( !Stack b211 b138 )
  ( !Unstack b693 b306 )
  ( !Stack b693 b211 )
  ( !Unstack b306 b531 )
  ( !Stack b306 b693 )
  ( !Unstack b531 b803 )
  ( !Stack b531 b306 )
  ( !Unstack b803 b610 )
  ( !Stack b803 b531 )
  ( !Unstack b610 b594 )
  ( !Stack b610 b803 )
  ( !Unstack b594 b915 )
  ( !Stack b594 b610 )
  ( !Unstack b915 b259 )
  ( !Stack b915 b594 )
  ( !Pickup b259 )
  ( !Stack b259 b915 )
)
