( defplan Blocks4 Prob28-9
  ( !Unstack b138 b134 )
  ( !Putdown b138 )
  ( !Unstack b134 b198 )
  ( !Stack b134 b138 )
  ( !Unstack b198 b542 )
  ( !Stack b198 b134 )
  ( !Unstack b542 b75 )
  ( !Stack b542 b198 )
  ( !Unstack b75 b852 )
  ( !Stack b75 b542 )
  ( !Unstack b852 b356 )
  ( !Stack b852 b75 )
  ( !Unstack b356 b468 )
  ( !Stack b356 b852 )
  ( !Unstack b468 b869 )
  ( !Stack b468 b356 )
  ( !Unstack b869 b977 )
  ( !Stack b869 b468 )
  ( !Unstack b977 b66 )
  ( !Stack b977 b869 )
  ( !Unstack b66 b369 )
  ( !Stack b66 b977 )
  ( !Unstack b369 b247 )
  ( !Stack b369 b66 )
  ( !Unstack b247 b31 )
  ( !Stack b247 b369 )
  ( !Unstack b31 b400 )
  ( !Stack b31 b247 )
  ( !Unstack b400 b792 )
  ( !Stack b400 b31 )
  ( !Unstack b792 b110 )
  ( !Stack b792 b400 )
  ( !Unstack b110 b517 )
  ( !Stack b110 b792 )
  ( !Unstack b517 b15 )
  ( !Stack b517 b110 )
  ( !Unstack b15 b546 )
  ( !Stack b15 b517 )
  ( !Unstack b546 b404 )
  ( !Stack b546 b15 )
  ( !Unstack b404 b230 )
  ( !Stack b404 b546 )
  ( !Unstack b230 b676 )
  ( !Stack b230 b404 )
  ( !Unstack b676 b750 )
  ( !Stack b676 b230 )
  ( !Unstack b750 b173 )
  ( !Stack b750 b676 )
  ( !Unstack b173 b865 )
  ( !Stack b173 b750 )
  ( !Unstack b865 b991 )
  ( !Stack b865 b173 )
  ( !Unstack b991 b123 )
  ( !Stack b991 b865 )
  ( !Unstack b123 b36 )
  ( !Stack b123 b991 )
  ( !Unstack b123 b991 )
  ( !Putdown b123 )
  ( !Unstack b991 b865 )
  ( !Stack b991 b123 )
  ( !Unstack b865 b173 )
  ( !Stack b865 b991 )
  ( !Unstack b173 b750 )
  ( !Stack b173 b865 )
  ( !Unstack b750 b676 )
  ( !Stack b750 b173 )
  ( !Unstack b676 b230 )
  ( !Stack b676 b750 )
  ( !Unstack b230 b404 )
  ( !Stack b230 b676 )
  ( !Unstack b404 b546 )
  ( !Stack b404 b230 )
  ( !Unstack b546 b15 )
  ( !Stack b546 b404 )
  ( !Unstack b15 b517 )
  ( !Stack b15 b546 )
  ( !Unstack b517 b110 )
  ( !Stack b517 b15 )
  ( !Unstack b110 b792 )
  ( !Stack b110 b517 )
  ( !Unstack b792 b400 )
  ( !Stack b792 b110 )
  ( !Unstack b400 b31 )
  ( !Stack b400 b792 )
  ( !Unstack b31 b247 )
  ( !Stack b31 b400 )
  ( !Unstack b247 b369 )
  ( !Stack b247 b31 )
  ( !Unstack b369 b66 )
  ( !Stack b369 b247 )
  ( !Unstack b66 b977 )
  ( !Stack b66 b369 )
  ( !Unstack b977 b869 )
  ( !Stack b977 b66 )
  ( !Unstack b869 b468 )
  ( !Stack b869 b977 )
  ( !Unstack b468 b356 )
  ( !Stack b468 b869 )
  ( !Unstack b356 b852 )
  ( !Stack b356 b468 )
  ( !Unstack b852 b75 )
  ( !Stack b852 b356 )
  ( !Unstack b75 b542 )
  ( !Stack b75 b852 )
  ( !Unstack b542 b198 )
  ( !Stack b542 b75 )
  ( !Unstack b198 b134 )
  ( !Stack b198 b542 )
  ( !Unstack b134 b138 )
  ( !Stack b134 b198 )
  ( !Pickup b138 )
  ( !Stack b138 b134 )
)
