( defplan Blocks4 Prob28-16
  ( !Unstack b889 b780 )
  ( !Putdown b889 )
  ( !Unstack b780 b308 )
  ( !Stack b780 b889 )
  ( !Unstack b308 b82 )
  ( !Stack b308 b780 )
  ( !Unstack b82 b535 )
  ( !Stack b82 b308 )
  ( !Unstack b535 b943 )
  ( !Stack b535 b82 )
  ( !Unstack b943 b480 )
  ( !Stack b943 b535 )
  ( !Unstack b480 b870 )
  ( !Stack b480 b943 )
  ( !Unstack b870 b303 )
  ( !Stack b870 b480 )
  ( !Unstack b303 b690 )
  ( !Stack b303 b870 )
  ( !Unstack b690 b899 )
  ( !Stack b690 b303 )
  ( !Unstack b899 b456 )
  ( !Stack b899 b690 )
  ( !Unstack b456 b411 )
  ( !Stack b456 b899 )
  ( !Unstack b411 b98 )
  ( !Stack b411 b456 )
  ( !Unstack b98 b973 )
  ( !Stack b98 b411 )
  ( !Unstack b973 b446 )
  ( !Stack b973 b98 )
  ( !Unstack b446 b168 )
  ( !Stack b446 b973 )
  ( !Unstack b168 b552 )
  ( !Stack b168 b446 )
  ( !Unstack b552 b40 )
  ( !Stack b552 b168 )
  ( !Unstack b40 b460 )
  ( !Stack b40 b552 )
  ( !Unstack b460 b742 )
  ( !Stack b460 b40 )
  ( !Unstack b742 b306 )
  ( !Stack b742 b460 )
  ( !Unstack b306 b481 )
  ( !Stack b306 b742 )
  ( !Unstack b481 b319 )
  ( !Stack b481 b306 )
  ( !Unstack b319 b373 )
  ( !Stack b319 b481 )
  ( !Unstack b373 b180 )
  ( !Stack b373 b319 )
  ( !Unstack b180 b472 )
  ( !Stack b180 b373 )
  ( !Unstack b472 b529 )
  ( !Stack b472 b180 )
  ( !Unstack b529 b802 )
  ( !Stack b529 b472 )
  ( !Unstack b529 b472 )
  ( !Putdown b529 )
  ( !Unstack b472 b180 )
  ( !Stack b472 b529 )
  ( !Unstack b180 b373 )
  ( !Stack b180 b472 )
  ( !Unstack b373 b319 )
  ( !Stack b373 b180 )
  ( !Unstack b319 b481 )
  ( !Stack b319 b373 )
  ( !Unstack b481 b306 )
  ( !Stack b481 b319 )
  ( !Unstack b306 b742 )
  ( !Stack b306 b481 )
  ( !Unstack b742 b460 )
  ( !Stack b742 b306 )
  ( !Unstack b460 b40 )
  ( !Stack b460 b742 )
  ( !Unstack b40 b552 )
  ( !Stack b40 b460 )
  ( !Unstack b552 b168 )
  ( !Stack b552 b40 )
  ( !Unstack b168 b446 )
  ( !Stack b168 b552 )
  ( !Unstack b446 b973 )
  ( !Stack b446 b168 )
  ( !Unstack b973 b98 )
  ( !Stack b973 b446 )
  ( !Unstack b98 b411 )
  ( !Stack b98 b973 )
  ( !Unstack b411 b456 )
  ( !Stack b411 b98 )
  ( !Unstack b456 b899 )
  ( !Stack b456 b411 )
  ( !Unstack b899 b690 )
  ( !Stack b899 b456 )
  ( !Unstack b690 b303 )
  ( !Stack b690 b899 )
  ( !Unstack b303 b870 )
  ( !Stack b303 b690 )
  ( !Unstack b870 b480 )
  ( !Stack b870 b303 )
  ( !Unstack b480 b943 )
  ( !Stack b480 b870 )
  ( !Unstack b943 b535 )
  ( !Stack b943 b480 )
  ( !Unstack b535 b82 )
  ( !Stack b535 b943 )
  ( !Unstack b82 b308 )
  ( !Stack b82 b535 )
  ( !Unstack b308 b780 )
  ( !Stack b308 b82 )
  ( !Unstack b780 b889 )
  ( !Stack b780 b308 )
  ( !Pickup b889 )
  ( !Stack b889 b780 )
)
