( defplan Blocks4 Prob9-4
  ( !Unstack b176 b529 )
  ( !Putdown b176 )
  ( !Unstack b529 b421 )
  ( !Stack b529 b176 )
  ( !Unstack b421 b551 )
  ( !Stack b421 b529 )
  ( !Unstack b551 b23 )
  ( !Stack b551 b421 )
  ( !Unstack b23 b191 )
  ( !Stack b23 b551 )
  ( !Unstack b191 b747 )
  ( !Stack b191 b23 )
  ( !Unstack b747 b291 )
  ( !Stack b747 b191 )
  ( !Unstack b291 b646 )
  ( !Stack b291 b747 )
  ( !Unstack b646 b226 )
  ( !Stack b646 b291 )
  ( !Unstack b646 b291 )
  ( !Putdown b646 )
  ( !Unstack b291 b747 )
  ( !Stack b291 b646 )
  ( !Unstack b747 b191 )
  ( !Stack b747 b291 )
  ( !Unstack b191 b23 )
  ( !Stack b191 b747 )
  ( !Unstack b23 b551 )
  ( !Stack b23 b191 )
  ( !Unstack b551 b421 )
  ( !Stack b551 b23 )
  ( !Unstack b421 b529 )
  ( !Stack b421 b551 )
  ( !Unstack b529 b176 )
  ( !Stack b529 b421 )
  ( !Pickup b176 )
  ( !Stack b176 b529 )
)
