( defplan Blocks4 Prob29-0
  ( !Unstack b655 b331 )
  ( !Putdown b655 )
  ( !Unstack b331 b367 )
  ( !Stack b331 b655 )
  ( !Unstack b367 b206 )
  ( !Stack b367 b331 )
  ( !Unstack b206 b103 )
  ( !Stack b206 b367 )
  ( !Unstack b103 b679 )
  ( !Stack b103 b206 )
  ( !Unstack b679 b568 )
  ( !Stack b679 b103 )
  ( !Unstack b568 b492 )
  ( !Stack b568 b679 )
  ( !Unstack b492 b238 )
  ( !Stack b492 b568 )
  ( !Unstack b238 b890 )
  ( !Stack b238 b492 )
  ( !Unstack b890 b937 )
  ( !Stack b890 b238 )
  ( !Unstack b937 b717 )
  ( !Stack b937 b890 )
  ( !Unstack b717 b506 )
  ( !Stack b717 b937 )
  ( !Unstack b506 b486 )
  ( !Stack b506 b717 )
  ( !Unstack b486 b713 )
  ( !Stack b486 b506 )
  ( !Unstack b713 b594 )
  ( !Stack b713 b486 )
  ( !Unstack b594 b316 )
  ( !Stack b594 b713 )
  ( !Unstack b316 b664 )
  ( !Stack b316 b594 )
  ( !Unstack b664 b202 )
  ( !Stack b664 b316 )
  ( !Unstack b202 b749 )
  ( !Stack b202 b664 )
  ( !Unstack b749 b170 )
  ( !Stack b749 b202 )
  ( !Unstack b170 b723 )
  ( !Stack b170 b749 )
  ( !Unstack b723 b672 )
  ( !Stack b723 b170 )
  ( !Unstack b672 b196 )
  ( !Stack b672 b723 )
  ( !Unstack b196 b995 )
  ( !Stack b196 b672 )
  ( !Unstack b995 b210 )
  ( !Stack b995 b196 )
  ( !Unstack b210 b224 )
  ( !Stack b210 b995 )
  ( !Unstack b224 b489 )
  ( !Stack b224 b210 )
  ( !Unstack b489 b797 )
  ( !Stack b489 b224 )
  ( !Unstack b797 b370 )
  ( !Stack b797 b489 )
  ( !Unstack b797 b489 )
  ( !Putdown b797 )
  ( !Unstack b489 b224 )
  ( !Stack b489 b797 )
  ( !Unstack b224 b210 )
  ( !Stack b224 b489 )
  ( !Unstack b210 b995 )
  ( !Stack b210 b224 )
  ( !Unstack b995 b196 )
  ( !Stack b995 b210 )
  ( !Unstack b196 b672 )
  ( !Stack b196 b995 )
  ( !Unstack b672 b723 )
  ( !Stack b672 b196 )
  ( !Unstack b723 b170 )
  ( !Stack b723 b672 )
  ( !Unstack b170 b749 )
  ( !Stack b170 b723 )
  ( !Unstack b749 b202 )
  ( !Stack b749 b170 )
  ( !Unstack b202 b664 )
  ( !Stack b202 b749 )
  ( !Unstack b664 b316 )
  ( !Stack b664 b202 )
  ( !Unstack b316 b594 )
  ( !Stack b316 b664 )
  ( !Unstack b594 b713 )
  ( !Stack b594 b316 )
  ( !Unstack b713 b486 )
  ( !Stack b713 b594 )
  ( !Unstack b486 b506 )
  ( !Stack b486 b713 )
  ( !Unstack b506 b717 )
  ( !Stack b506 b486 )
  ( !Unstack b717 b937 )
  ( !Stack b717 b506 )
  ( !Unstack b937 b890 )
  ( !Stack b937 b717 )
  ( !Unstack b890 b238 )
  ( !Stack b890 b937 )
  ( !Unstack b238 b492 )
  ( !Stack b238 b890 )
  ( !Unstack b492 b568 )
  ( !Stack b492 b238 )
  ( !Unstack b568 b679 )
  ( !Stack b568 b492 )
  ( !Unstack b679 b103 )
  ( !Stack b679 b568 )
  ( !Unstack b103 b206 )
  ( !Stack b103 b679 )
  ( !Unstack b206 b367 )
  ( !Stack b206 b103 )
  ( !Unstack b367 b331 )
  ( !Stack b367 b206 )
  ( !Unstack b331 b655 )
  ( !Stack b331 b367 )
  ( !Pickup b655 )
  ( !Stack b655 b331 )
)
