( defplan Blocks4 Prob26-8
  ( !Unstack b284 b229 )
  ( !Putdown b284 )
  ( !Unstack b229 b566 )
  ( !Stack b229 b284 )
  ( !Unstack b566 b38 )
  ( !Stack b566 b229 )
  ( !Unstack b38 b2 )
  ( !Stack b38 b566 )
  ( !Unstack b2 b271 )
  ( !Stack b2 b38 )
  ( !Unstack b271 b938 )
  ( !Stack b271 b2 )
  ( !Unstack b938 b426 )
  ( !Stack b938 b271 )
  ( !Unstack b426 b20 )
  ( !Stack b426 b938 )
  ( !Unstack b20 b489 )
  ( !Stack b20 b426 )
  ( !Unstack b489 b593 )
  ( !Stack b489 b20 )
  ( !Unstack b593 b376 )
  ( !Stack b593 b489 )
  ( !Unstack b376 b945 )
  ( !Stack b376 b593 )
  ( !Unstack b945 b767 )
  ( !Stack b945 b376 )
  ( !Unstack b767 b604 )
  ( !Stack b767 b945 )
  ( !Unstack b604 b979 )
  ( !Stack b604 b767 )
  ( !Unstack b979 b469 )
  ( !Stack b979 b604 )
  ( !Unstack b469 b484 )
  ( !Stack b469 b979 )
  ( !Unstack b484 b275 )
  ( !Stack b484 b469 )
  ( !Unstack b275 b35 )
  ( !Stack b275 b484 )
  ( !Unstack b35 b579 )
  ( !Stack b35 b275 )
  ( !Unstack b579 b805 )
  ( !Stack b579 b35 )
  ( !Unstack b805 b336 )
  ( !Stack b805 b579 )
  ( !Unstack b336 b158 )
  ( !Stack b336 b805 )
  ( !Unstack b158 b598 )
  ( !Stack b158 b336 )
  ( !Unstack b598 b393 )
  ( !Stack b598 b158 )
  ( !Unstack b393 b653 )
  ( !Stack b393 b598 )
  ( !Unstack b393 b598 )
  ( !Putdown b393 )
  ( !Unstack b598 b158 )
  ( !Stack b598 b393 )
  ( !Unstack b158 b336 )
  ( !Stack b158 b598 )
  ( !Unstack b336 b805 )
  ( !Stack b336 b158 )
  ( !Unstack b805 b579 )
  ( !Stack b805 b336 )
  ( !Unstack b579 b35 )
  ( !Stack b579 b805 )
  ( !Unstack b35 b275 )
  ( !Stack b35 b579 )
  ( !Unstack b275 b484 )
  ( !Stack b275 b35 )
  ( !Unstack b484 b469 )
  ( !Stack b484 b275 )
  ( !Unstack b469 b979 )
  ( !Stack b469 b484 )
  ( !Unstack b979 b604 )
  ( !Stack b979 b469 )
  ( !Unstack b604 b767 )
  ( !Stack b604 b979 )
  ( !Unstack b767 b945 )
  ( !Stack b767 b604 )
  ( !Unstack b945 b376 )
  ( !Stack b945 b767 )
  ( !Unstack b376 b593 )
  ( !Stack b376 b945 )
  ( !Unstack b593 b489 )
  ( !Stack b593 b376 )
  ( !Unstack b489 b20 )
  ( !Stack b489 b593 )
  ( !Unstack b20 b426 )
  ( !Stack b20 b489 )
  ( !Unstack b426 b938 )
  ( !Stack b426 b20 )
  ( !Unstack b938 b271 )
  ( !Stack b938 b426 )
  ( !Unstack b271 b2 )
  ( !Stack b271 b938 )
  ( !Unstack b2 b38 )
  ( !Stack b2 b271 )
  ( !Unstack b38 b566 )
  ( !Stack b38 b2 )
  ( !Unstack b566 b229 )
  ( !Stack b566 b38 )
  ( !Unstack b229 b284 )
  ( !Stack b229 b566 )
  ( !Pickup b284 )
  ( !Stack b284 b229 )
)
