( defplan Blocks4 Prob27-16
  ( !Unstack b473 b540 )
  ( !Putdown b473 )
  ( !Unstack b540 b739 )
  ( !Stack b540 b473 )
  ( !Unstack b739 b976 )
  ( !Stack b739 b540 )
  ( !Unstack b976 b83 )
  ( !Stack b976 b739 )
  ( !Unstack b83 b300 )
  ( !Stack b83 b976 )
  ( !Unstack b300 b952 )
  ( !Stack b300 b83 )
  ( !Unstack b952 b364 )
  ( !Stack b952 b300 )
  ( !Unstack b364 b125 )
  ( !Stack b364 b952 )
  ( !Unstack b125 b102 )
  ( !Stack b125 b364 )
  ( !Unstack b102 b572 )
  ( !Stack b102 b125 )
  ( !Unstack b572 b708 )
  ( !Stack b572 b102 )
  ( !Unstack b708 b553 )
  ( !Stack b708 b572 )
  ( !Unstack b553 b44 )
  ( !Stack b553 b708 )
  ( !Unstack b44 b214 )
  ( !Stack b44 b553 )
  ( !Unstack b214 b55 )
  ( !Stack b214 b44 )
  ( !Unstack b55 b80 )
  ( !Stack b55 b214 )
  ( !Unstack b80 b609 )
  ( !Stack b80 b55 )
  ( !Unstack b609 b438 )
  ( !Stack b609 b80 )
  ( !Unstack b438 b826 )
  ( !Stack b438 b609 )
  ( !Unstack b826 b185 )
  ( !Stack b826 b438 )
  ( !Unstack b185 b934 )
  ( !Stack b185 b826 )
  ( !Unstack b934 b101 )
  ( !Stack b934 b185 )
  ( !Unstack b101 b999 )
  ( !Stack b101 b934 )
  ( !Unstack b999 b303 )
  ( !Stack b999 b101 )
  ( !Unstack b303 b941 )
  ( !Stack b303 b999 )
  ( !Unstack b941 b760 )
  ( !Stack b941 b303 )
  ( !Unstack b760 b313 )
  ( !Stack b760 b941 )
  ( !Unstack b760 b941 )
  ( !Putdown b760 )
  ( !Unstack b941 b303 )
  ( !Stack b941 b760 )
  ( !Unstack b303 b999 )
  ( !Stack b303 b941 )
  ( !Unstack b999 b101 )
  ( !Stack b999 b303 )
  ( !Unstack b101 b934 )
  ( !Stack b101 b999 )
  ( !Unstack b934 b185 )
  ( !Stack b934 b101 )
  ( !Unstack b185 b826 )
  ( !Stack b185 b934 )
  ( !Unstack b826 b438 )
  ( !Stack b826 b185 )
  ( !Unstack b438 b609 )
  ( !Stack b438 b826 )
  ( !Unstack b609 b80 )
  ( !Stack b609 b438 )
  ( !Unstack b80 b55 )
  ( !Stack b80 b609 )
  ( !Unstack b55 b214 )
  ( !Stack b55 b80 )
  ( !Unstack b214 b44 )
  ( !Stack b214 b55 )
  ( !Unstack b44 b553 )
  ( !Stack b44 b214 )
  ( !Unstack b553 b708 )
  ( !Stack b553 b44 )
  ( !Unstack b708 b572 )
  ( !Stack b708 b553 )
  ( !Unstack b572 b102 )
  ( !Stack b572 b708 )
  ( !Unstack b102 b125 )
  ( !Stack b102 b572 )
  ( !Unstack b125 b364 )
  ( !Stack b125 b102 )
  ( !Unstack b364 b952 )
  ( !Stack b364 b125 )
  ( !Unstack b952 b300 )
  ( !Stack b952 b364 )
  ( !Unstack b300 b83 )
  ( !Stack b300 b952 )
  ( !Unstack b83 b976 )
  ( !Stack b83 b300 )
  ( !Unstack b976 b739 )
  ( !Stack b976 b83 )
  ( !Unstack b739 b540 )
  ( !Stack b739 b976 )
  ( !Unstack b540 b473 )
  ( !Stack b540 b739 )
  ( !Pickup b473 )
  ( !Stack b473 b540 )
)
