( defplan Blocks4 Prob33-16
  ( !Unstack b779 b248 )
  ( !Putdown b779 )
  ( !Unstack b248 b185 )
  ( !Stack b248 b779 )
  ( !Unstack b185 b751 )
  ( !Stack b185 b248 )
  ( !Unstack b751 b309 )
  ( !Stack b751 b185 )
  ( !Unstack b309 b887 )
  ( !Stack b309 b751 )
  ( !Unstack b887 b164 )
  ( !Stack b887 b309 )
  ( !Unstack b164 b544 )
  ( !Stack b164 b887 )
  ( !Unstack b544 b316 )
  ( !Stack b544 b164 )
  ( !Unstack b316 b179 )
  ( !Stack b316 b544 )
  ( !Unstack b179 b540 )
  ( !Stack b179 b316 )
  ( !Unstack b540 b928 )
  ( !Stack b540 b179 )
  ( !Unstack b928 b989 )
  ( !Stack b928 b540 )
  ( !Unstack b989 b918 )
  ( !Stack b989 b928 )
  ( !Unstack b918 b440 )
  ( !Stack b918 b989 )
  ( !Unstack b440 b323 )
  ( !Stack b440 b918 )
  ( !Unstack b323 b173 )
  ( !Stack b323 b440 )
  ( !Unstack b173 b818 )
  ( !Stack b173 b323 )
  ( !Unstack b818 b96 )
  ( !Stack b818 b173 )
  ( !Unstack b96 b606 )
  ( !Stack b96 b818 )
  ( !Unstack b606 b333 )
  ( !Stack b606 b96 )
  ( !Unstack b333 b635 )
  ( !Stack b333 b606 )
  ( !Unstack b635 b757 )
  ( !Stack b635 b333 )
  ( !Unstack b757 b245 )
  ( !Stack b757 b635 )
  ( !Unstack b245 b387 )
  ( !Stack b245 b757 )
  ( !Unstack b387 b330 )
  ( !Stack b387 b245 )
  ( !Unstack b330 b148 )
  ( !Stack b330 b387 )
  ( !Unstack b148 b66 )
  ( !Stack b148 b330 )
  ( !Unstack b66 b984 )
  ( !Stack b66 b148 )
  ( !Unstack b984 b420 )
  ( !Stack b984 b66 )
  ( !Unstack b420 b998 )
  ( !Stack b420 b984 )
  ( !Unstack b998 b654 )
  ( !Stack b998 b420 )
  ( !Unstack b654 b736 )
  ( !Stack b654 b998 )
  ( !Unstack b736 b589 )
  ( !Stack b736 b654 )
  ( !Unstack b736 b654 )
  ( !Putdown b736 )
  ( !Unstack b654 b998 )
  ( !Stack b654 b736 )
  ( !Unstack b998 b420 )
  ( !Stack b998 b654 )
  ( !Unstack b420 b984 )
  ( !Stack b420 b998 )
  ( !Unstack b984 b66 )
  ( !Stack b984 b420 )
  ( !Unstack b66 b148 )
  ( !Stack b66 b984 )
  ( !Unstack b148 b330 )
  ( !Stack b148 b66 )
  ( !Unstack b330 b387 )
  ( !Stack b330 b148 )
  ( !Unstack b387 b245 )
  ( !Stack b387 b330 )
  ( !Unstack b245 b757 )
  ( !Stack b245 b387 )
  ( !Unstack b757 b635 )
  ( !Stack b757 b245 )
  ( !Unstack b635 b333 )
  ( !Stack b635 b757 )
  ( !Unstack b333 b606 )
  ( !Stack b333 b635 )
  ( !Unstack b606 b96 )
  ( !Stack b606 b333 )
  ( !Unstack b96 b818 )
  ( !Stack b96 b606 )
  ( !Unstack b818 b173 )
  ( !Stack b818 b96 )
  ( !Unstack b173 b323 )
  ( !Stack b173 b818 )
  ( !Unstack b323 b440 )
  ( !Stack b323 b173 )
  ( !Unstack b440 b918 )
  ( !Stack b440 b323 )
  ( !Unstack b918 b989 )
  ( !Stack b918 b440 )
  ( !Unstack b989 b928 )
  ( !Stack b989 b918 )
  ( !Unstack b928 b540 )
  ( !Stack b928 b989 )
  ( !Unstack b540 b179 )
  ( !Stack b540 b928 )
  ( !Unstack b179 b316 )
  ( !Stack b179 b540 )
  ( !Unstack b316 b544 )
  ( !Stack b316 b179 )
  ( !Unstack b544 b164 )
  ( !Stack b544 b316 )
  ( !Unstack b164 b887 )
  ( !Stack b164 b544 )
  ( !Unstack b887 b309 )
  ( !Stack b887 b164 )
  ( !Unstack b309 b751 )
  ( !Stack b309 b887 )
  ( !Unstack b751 b185 )
  ( !Stack b751 b309 )
  ( !Unstack b185 b248 )
  ( !Stack b185 b751 )
  ( !Unstack b248 b779 )
  ( !Stack b248 b185 )
  ( !Pickup b779 )
  ( !Stack b779 b248 )
)
