( defplan Blocks4 Prob32-10
  ( !Unstack b638 b703 )
  ( !Putdown b638 )
  ( !Unstack b703 b426 )
  ( !Stack b703 b638 )
  ( !Unstack b426 b26 )
  ( !Stack b426 b703 )
  ( !Unstack b26 b821 )
  ( !Stack b26 b426 )
  ( !Unstack b821 b959 )
  ( !Stack b821 b26 )
  ( !Unstack b959 b593 )
  ( !Stack b959 b821 )
  ( !Unstack b593 b321 )
  ( !Stack b593 b959 )
  ( !Unstack b321 b701 )
  ( !Stack b321 b593 )
  ( !Unstack b701 b385 )
  ( !Stack b701 b321 )
  ( !Unstack b385 b757 )
  ( !Stack b385 b701 )
  ( !Unstack b757 b594 )
  ( !Stack b757 b385 )
  ( !Unstack b594 b766 )
  ( !Stack b594 b757 )
  ( !Unstack b766 b52 )
  ( !Stack b766 b594 )
  ( !Unstack b52 b626 )
  ( !Stack b52 b766 )
  ( !Unstack b626 b376 )
  ( !Stack b626 b52 )
  ( !Unstack b376 b391 )
  ( !Stack b376 b626 )
  ( !Unstack b391 b458 )
  ( !Stack b391 b376 )
  ( !Unstack b458 b144 )
  ( !Stack b458 b391 )
  ( !Unstack b144 b138 )
  ( !Stack b144 b458 )
  ( !Unstack b138 b189 )
  ( !Stack b138 b144 )
  ( !Unstack b189 b450 )
  ( !Stack b189 b138 )
  ( !Unstack b450 b252 )
  ( !Stack b450 b189 )
  ( !Unstack b252 b845 )
  ( !Stack b252 b450 )
  ( !Unstack b845 b447 )
  ( !Stack b845 b252 )
  ( !Unstack b447 b104 )
  ( !Stack b447 b845 )
  ( !Unstack b104 b45 )
  ( !Stack b104 b447 )
  ( !Unstack b45 b488 )
  ( !Stack b45 b104 )
  ( !Unstack b488 b688 )
  ( !Stack b488 b45 )
  ( !Unstack b688 b866 )
  ( !Stack b688 b488 )
  ( !Unstack b866 b963 )
  ( !Stack b866 b688 )
  ( !Unstack b963 b637 )
  ( !Stack b963 b866 )
  ( !Unstack b637 b608 )
  ( !Stack b637 b963 )
  ( !Unstack b637 b963 )
  ( !Putdown b637 )
  ( !Unstack b963 b866 )
  ( !Stack b963 b637 )
  ( !Unstack b866 b688 )
  ( !Stack b866 b963 )
  ( !Unstack b688 b488 )
  ( !Stack b688 b866 )
  ( !Unstack b488 b45 )
  ( !Stack b488 b688 )
  ( !Unstack b45 b104 )
  ( !Stack b45 b488 )
  ( !Unstack b104 b447 )
  ( !Stack b104 b45 )
  ( !Unstack b447 b845 )
  ( !Stack b447 b104 )
  ( !Unstack b845 b252 )
  ( !Stack b845 b447 )
  ( !Unstack b252 b450 )
  ( !Stack b252 b845 )
  ( !Unstack b450 b189 )
  ( !Stack b450 b252 )
  ( !Unstack b189 b138 )
  ( !Stack b189 b450 )
  ( !Unstack b138 b144 )
  ( !Stack b138 b189 )
  ( !Unstack b144 b458 )
  ( !Stack b144 b138 )
  ( !Unstack b458 b391 )
  ( !Stack b458 b144 )
  ( !Unstack b391 b376 )
  ( !Stack b391 b458 )
  ( !Unstack b376 b626 )
  ( !Stack b376 b391 )
  ( !Unstack b626 b52 )
  ( !Stack b626 b376 )
  ( !Unstack b52 b766 )
  ( !Stack b52 b626 )
  ( !Unstack b766 b594 )
  ( !Stack b766 b52 )
  ( !Unstack b594 b757 )
  ( !Stack b594 b766 )
  ( !Unstack b757 b385 )
  ( !Stack b757 b594 )
  ( !Unstack b385 b701 )
  ( !Stack b385 b757 )
  ( !Unstack b701 b321 )
  ( !Stack b701 b385 )
  ( !Unstack b321 b593 )
  ( !Stack b321 b701 )
  ( !Unstack b593 b959 )
  ( !Stack b593 b321 )
  ( !Unstack b959 b821 )
  ( !Stack b959 b593 )
  ( !Unstack b821 b26 )
  ( !Stack b821 b959 )
  ( !Unstack b26 b426 )
  ( !Stack b26 b821 )
  ( !Unstack b426 b703 )
  ( !Stack b426 b26 )
  ( !Unstack b703 b638 )
  ( !Stack b703 b426 )
  ( !Pickup b638 )
  ( !Stack b638 b703 )
)
