( defplan Blocks4 Prob22-12
  ( !Unstack b25 b763 )
  ( !Putdown b25 )
  ( !Unstack b763 b778 )
  ( !Stack b763 b25 )
  ( !Unstack b778 b389 )
  ( !Stack b778 b763 )
  ( !Unstack b389 b810 )
  ( !Stack b389 b778 )
  ( !Unstack b810 b686 )
  ( !Stack b810 b389 )
  ( !Unstack b686 b974 )
  ( !Stack b686 b810 )
  ( !Unstack b974 b870 )
  ( !Stack b974 b686 )
  ( !Unstack b870 b422 )
  ( !Stack b870 b974 )
  ( !Unstack b422 b584 )
  ( !Stack b422 b870 )
  ( !Unstack b584 b942 )
  ( !Stack b584 b422 )
  ( !Unstack b942 b67 )
  ( !Stack b942 b584 )
  ( !Unstack b67 b640 )
  ( !Stack b67 b942 )
  ( !Unstack b640 b651 )
  ( !Stack b640 b67 )
  ( !Unstack b651 b405 )
  ( !Stack b651 b640 )
  ( !Unstack b405 b502 )
  ( !Stack b405 b651 )
  ( !Unstack b502 b946 )
  ( !Stack b502 b405 )
  ( !Unstack b946 b203 )
  ( !Stack b946 b502 )
  ( !Unstack b203 b839 )
  ( !Stack b203 b946 )
  ( !Unstack b839 b307 )
  ( !Stack b839 b203 )
  ( !Unstack b307 b791 )
  ( !Stack b307 b839 )
  ( !Unstack b791 b961 )
  ( !Stack b791 b307 )
  ( !Unstack b961 b228 )
  ( !Stack b961 b791 )
  ( !Unstack b961 b791 )
  ( !Putdown b961 )
  ( !Unstack b791 b307 )
  ( !Stack b791 b961 )
  ( !Unstack b307 b839 )
  ( !Stack b307 b791 )
  ( !Unstack b839 b203 )
  ( !Stack b839 b307 )
  ( !Unstack b203 b946 )
  ( !Stack b203 b839 )
  ( !Unstack b946 b502 )
  ( !Stack b946 b203 )
  ( !Unstack b502 b405 )
  ( !Stack b502 b946 )
  ( !Unstack b405 b651 )
  ( !Stack b405 b502 )
  ( !Unstack b651 b640 )
  ( !Stack b651 b405 )
  ( !Unstack b640 b67 )
  ( !Stack b640 b651 )
  ( !Unstack b67 b942 )
  ( !Stack b67 b640 )
  ( !Unstack b942 b584 )
  ( !Stack b942 b67 )
  ( !Unstack b584 b422 )
  ( !Stack b584 b942 )
  ( !Unstack b422 b870 )
  ( !Stack b422 b584 )
  ( !Unstack b870 b974 )
  ( !Stack b870 b422 )
  ( !Unstack b974 b686 )
  ( !Stack b974 b870 )
  ( !Unstack b686 b810 )
  ( !Stack b686 b974 )
  ( !Unstack b810 b389 )
  ( !Stack b810 b686 )
  ( !Unstack b389 b778 )
  ( !Stack b389 b810 )
  ( !Unstack b778 b763 )
  ( !Stack b778 b389 )
  ( !Unstack b763 b25 )
  ( !Stack b763 b778 )
  ( !Pickup b25 )
  ( !Stack b25 b763 )
)
