( defplan Blocks4 Prob22-14
  ( !Unstack b946 b857 )
  ( !Putdown b946 )
  ( !Unstack b857 b941 )
  ( !Stack b857 b946 )
  ( !Unstack b941 b949 )
  ( !Stack b941 b857 )
  ( !Unstack b949 b769 )
  ( !Stack b949 b941 )
  ( !Unstack b769 b217 )
  ( !Stack b769 b949 )
  ( !Unstack b217 b594 )
  ( !Stack b217 b769 )
  ( !Unstack b594 b203 )
  ( !Stack b594 b217 )
  ( !Unstack b203 b254 )
  ( !Stack b203 b594 )
  ( !Unstack b254 b238 )
  ( !Stack b254 b203 )
  ( !Unstack b238 b564 )
  ( !Stack b238 b254 )
  ( !Unstack b564 b821 )
  ( !Stack b564 b238 )
  ( !Unstack b821 b571 )
  ( !Stack b821 b564 )
  ( !Unstack b571 b67 )
  ( !Stack b571 b821 )
  ( !Unstack b67 b950 )
  ( !Stack b67 b571 )
  ( !Unstack b950 b427 )
  ( !Stack b950 b67 )
  ( !Unstack b427 b784 )
  ( !Stack b427 b950 )
  ( !Unstack b784 b298 )
  ( !Stack b784 b427 )
  ( !Unstack b298 b212 )
  ( !Stack b298 b784 )
  ( !Unstack b212 b608 )
  ( !Stack b212 b298 )
  ( !Unstack b608 b135 )
  ( !Stack b608 b212 )
  ( !Unstack b135 b334 )
  ( !Stack b135 b608 )
  ( !Unstack b334 b539 )
  ( !Stack b334 b135 )
  ( !Unstack b334 b135 )
  ( !Putdown b334 )
  ( !Unstack b135 b608 )
  ( !Stack b135 b334 )
  ( !Unstack b608 b212 )
  ( !Stack b608 b135 )
  ( !Unstack b212 b298 )
  ( !Stack b212 b608 )
  ( !Unstack b298 b784 )
  ( !Stack b298 b212 )
  ( !Unstack b784 b427 )
  ( !Stack b784 b298 )
  ( !Unstack b427 b950 )
  ( !Stack b427 b784 )
  ( !Unstack b950 b67 )
  ( !Stack b950 b427 )
  ( !Unstack b67 b571 )
  ( !Stack b67 b950 )
  ( !Unstack b571 b821 )
  ( !Stack b571 b67 )
  ( !Unstack b821 b564 )
  ( !Stack b821 b571 )
  ( !Unstack b564 b238 )
  ( !Stack b564 b821 )
  ( !Unstack b238 b254 )
  ( !Stack b238 b564 )
  ( !Unstack b254 b203 )
  ( !Stack b254 b238 )
  ( !Unstack b203 b594 )
  ( !Stack b203 b254 )
  ( !Unstack b594 b217 )
  ( !Stack b594 b203 )
  ( !Unstack b217 b769 )
  ( !Stack b217 b594 )
  ( !Unstack b769 b949 )
  ( !Stack b769 b217 )
  ( !Unstack b949 b941 )
  ( !Stack b949 b769 )
  ( !Unstack b941 b857 )
  ( !Stack b941 b949 )
  ( !Unstack b857 b946 )
  ( !Stack b857 b941 )
  ( !Pickup b946 )
  ( !Stack b946 b857 )
)
