( defplan Blocks4 Prob23-17
  ( !Unstack b993 b239 )
  ( !Putdown b993 )
  ( !Unstack b239 b19 )
  ( !Stack b239 b993 )
  ( !Unstack b19 b749 )
  ( !Stack b19 b239 )
  ( !Unstack b749 b329 )
  ( !Stack b749 b19 )
  ( !Unstack b329 b246 )
  ( !Stack b329 b749 )
  ( !Unstack b246 b80 )
  ( !Stack b246 b329 )
  ( !Unstack b80 b589 )
  ( !Stack b80 b246 )
  ( !Unstack b589 b790 )
  ( !Stack b589 b80 )
  ( !Unstack b790 b158 )
  ( !Stack b790 b589 )
  ( !Unstack b158 b425 )
  ( !Stack b158 b790 )
  ( !Unstack b425 b342 )
  ( !Stack b425 b158 )
  ( !Unstack b342 b302 )
  ( !Stack b342 b425 )
  ( !Unstack b302 b100 )
  ( !Stack b302 b342 )
  ( !Unstack b100 b427 )
  ( !Stack b100 b302 )
  ( !Unstack b427 b939 )
  ( !Stack b427 b100 )
  ( !Unstack b939 b357 )
  ( !Stack b939 b427 )
  ( !Unstack b357 b374 )
  ( !Stack b357 b939 )
  ( !Unstack b374 b351 )
  ( !Stack b374 b357 )
  ( !Unstack b351 b619 )
  ( !Stack b351 b374 )
  ( !Unstack b619 b276 )
  ( !Stack b619 b351 )
  ( !Unstack b276 b372 )
  ( !Stack b276 b619 )
  ( !Unstack b372 b441 )
  ( !Stack b372 b276 )
  ( !Unstack b441 b837 )
  ( !Stack b441 b372 )
  ( !Unstack b441 b372 )
  ( !Putdown b441 )
  ( !Unstack b372 b276 )
  ( !Stack b372 b441 )
  ( !Unstack b276 b619 )
  ( !Stack b276 b372 )
  ( !Unstack b619 b351 )
  ( !Stack b619 b276 )
  ( !Unstack b351 b374 )
  ( !Stack b351 b619 )
  ( !Unstack b374 b357 )
  ( !Stack b374 b351 )
  ( !Unstack b357 b939 )
  ( !Stack b357 b374 )
  ( !Unstack b939 b427 )
  ( !Stack b939 b357 )
  ( !Unstack b427 b100 )
  ( !Stack b427 b939 )
  ( !Unstack b100 b302 )
  ( !Stack b100 b427 )
  ( !Unstack b302 b342 )
  ( !Stack b302 b100 )
  ( !Unstack b342 b425 )
  ( !Stack b342 b302 )
  ( !Unstack b425 b158 )
  ( !Stack b425 b342 )
  ( !Unstack b158 b790 )
  ( !Stack b158 b425 )
  ( !Unstack b790 b589 )
  ( !Stack b790 b158 )
  ( !Unstack b589 b80 )
  ( !Stack b589 b790 )
  ( !Unstack b80 b246 )
  ( !Stack b80 b589 )
  ( !Unstack b246 b329 )
  ( !Stack b246 b80 )
  ( !Unstack b329 b749 )
  ( !Stack b329 b246 )
  ( !Unstack b749 b19 )
  ( !Stack b749 b329 )
  ( !Unstack b19 b239 )
  ( !Stack b19 b749 )
  ( !Unstack b239 b993 )
  ( !Stack b239 b19 )
  ( !Pickup b993 )
  ( !Stack b993 b239 )
)
