( defplan Blocks4 Prob23-10
  ( !Unstack b161 b996 )
  ( !Putdown b161 )
  ( !Unstack b996 b741 )
  ( !Stack b996 b161 )
  ( !Unstack b741 b155 )
  ( !Stack b741 b996 )
  ( !Unstack b155 b348 )
  ( !Stack b155 b741 )
  ( !Unstack b348 b859 )
  ( !Stack b348 b155 )
  ( !Unstack b859 b242 )
  ( !Stack b859 b348 )
  ( !Unstack b242 b337 )
  ( !Stack b242 b859 )
  ( !Unstack b337 b689 )
  ( !Stack b337 b242 )
  ( !Unstack b689 b283 )
  ( !Stack b689 b337 )
  ( !Unstack b283 b23 )
  ( !Stack b283 b689 )
  ( !Unstack b23 b617 )
  ( !Stack b23 b283 )
  ( !Unstack b617 b840 )
  ( !Stack b617 b23 )
  ( !Unstack b840 b235 )
  ( !Stack b840 b617 )
  ( !Unstack b235 b489 )
  ( !Stack b235 b840 )
  ( !Unstack b489 b8 )
  ( !Stack b489 b235 )
  ( !Unstack b8 b849 )
  ( !Stack b8 b489 )
  ( !Unstack b849 b873 )
  ( !Stack b849 b8 )
  ( !Unstack b873 b73 )
  ( !Stack b873 b849 )
  ( !Unstack b73 b460 )
  ( !Stack b73 b873 )
  ( !Unstack b460 b686 )
  ( !Stack b460 b73 )
  ( !Unstack b686 b202 )
  ( !Stack b686 b460 )
  ( !Unstack b202 b434 )
  ( !Stack b202 b686 )
  ( !Unstack b434 b747 )
  ( !Stack b434 b202 )
  ( !Unstack b434 b202 )
  ( !Putdown b434 )
  ( !Unstack b202 b686 )
  ( !Stack b202 b434 )
  ( !Unstack b686 b460 )
  ( !Stack b686 b202 )
  ( !Unstack b460 b73 )
  ( !Stack b460 b686 )
  ( !Unstack b73 b873 )
  ( !Stack b73 b460 )
  ( !Unstack b873 b849 )
  ( !Stack b873 b73 )
  ( !Unstack b849 b8 )
  ( !Stack b849 b873 )
  ( !Unstack b8 b489 )
  ( !Stack b8 b849 )
  ( !Unstack b489 b235 )
  ( !Stack b489 b8 )
  ( !Unstack b235 b840 )
  ( !Stack b235 b489 )
  ( !Unstack b840 b617 )
  ( !Stack b840 b235 )
  ( !Unstack b617 b23 )
  ( !Stack b617 b840 )
  ( !Unstack b23 b283 )
  ( !Stack b23 b617 )
  ( !Unstack b283 b689 )
  ( !Stack b283 b23 )
  ( !Unstack b689 b337 )
  ( !Stack b689 b283 )
  ( !Unstack b337 b242 )
  ( !Stack b337 b689 )
  ( !Unstack b242 b859 )
  ( !Stack b242 b337 )
  ( !Unstack b859 b348 )
  ( !Stack b859 b242 )
  ( !Unstack b348 b155 )
  ( !Stack b348 b859 )
  ( !Unstack b155 b741 )
  ( !Stack b155 b348 )
  ( !Unstack b741 b996 )
  ( !Stack b741 b155 )
  ( !Unstack b996 b161 )
  ( !Stack b996 b741 )
  ( !Pickup b161 )
  ( !Stack b161 b996 )
)
