( defplan Blocks4 Prob21-11
  ( !Unstack b263 b345 )
  ( !Putdown b263 )
  ( !Unstack b345 b759 )
  ( !Stack b345 b263 )
  ( !Unstack b759 b464 )
  ( !Stack b759 b345 )
  ( !Unstack b464 b679 )
  ( !Stack b464 b759 )
  ( !Unstack b679 b530 )
  ( !Stack b679 b464 )
  ( !Unstack b530 b6 )
  ( !Stack b530 b679 )
  ( !Unstack b6 b969 )
  ( !Stack b6 b530 )
  ( !Unstack b969 b832 )
  ( !Stack b969 b6 )
  ( !Unstack b832 b125 )
  ( !Stack b832 b969 )
  ( !Unstack b125 b279 )
  ( !Stack b125 b832 )
  ( !Unstack b279 b339 )
  ( !Stack b279 b125 )
  ( !Unstack b339 b140 )
  ( !Stack b339 b279 )
  ( !Unstack b140 b567 )
  ( !Stack b140 b339 )
  ( !Unstack b567 b827 )
  ( !Stack b567 b140 )
  ( !Unstack b827 b423 )
  ( !Stack b827 b567 )
  ( !Unstack b423 b407 )
  ( !Stack b423 b827 )
  ( !Unstack b407 b105 )
  ( !Stack b407 b423 )
  ( !Unstack b105 b5 )
  ( !Stack b105 b407 )
  ( !Unstack b5 b52 )
  ( !Stack b5 b105 )
  ( !Unstack b52 b173 )
  ( !Stack b52 b5 )
  ( !Unstack b173 b169 )
  ( !Stack b173 b52 )
  ( !Unstack b173 b52 )
  ( !Putdown b173 )
  ( !Unstack b52 b5 )
  ( !Stack b52 b173 )
  ( !Unstack b5 b105 )
  ( !Stack b5 b52 )
  ( !Unstack b105 b407 )
  ( !Stack b105 b5 )
  ( !Unstack b407 b423 )
  ( !Stack b407 b105 )
  ( !Unstack b423 b827 )
  ( !Stack b423 b407 )
  ( !Unstack b827 b567 )
  ( !Stack b827 b423 )
  ( !Unstack b567 b140 )
  ( !Stack b567 b827 )
  ( !Unstack b140 b339 )
  ( !Stack b140 b567 )
  ( !Unstack b339 b279 )
  ( !Stack b339 b140 )
  ( !Unstack b279 b125 )
  ( !Stack b279 b339 )
  ( !Unstack b125 b832 )
  ( !Stack b125 b279 )
  ( !Unstack b832 b969 )
  ( !Stack b832 b125 )
  ( !Unstack b969 b6 )
  ( !Stack b969 b832 )
  ( !Unstack b6 b530 )
  ( !Stack b6 b969 )
  ( !Unstack b530 b679 )
  ( !Stack b530 b6 )
  ( !Unstack b679 b464 )
  ( !Stack b679 b530 )
  ( !Unstack b464 b759 )
  ( !Stack b464 b679 )
  ( !Unstack b759 b345 )
  ( !Stack b759 b464 )
  ( !Unstack b345 b263 )
  ( !Stack b345 b759 )
  ( !Pickup b263 )
  ( !Stack b263 b345 )
)
