( defplan Blocks4 Prob31-12
  ( !Unstack b820 b7 )
  ( !Putdown b820 )
  ( !Unstack b7 b62 )
  ( !Stack b7 b820 )
  ( !Unstack b62 b76 )
  ( !Stack b62 b7 )
  ( !Unstack b76 b829 )
  ( !Stack b76 b62 )
  ( !Unstack b829 b655 )
  ( !Stack b829 b76 )
  ( !Unstack b655 b759 )
  ( !Stack b655 b829 )
  ( !Unstack b759 b79 )
  ( !Stack b759 b655 )
  ( !Unstack b79 b660 )
  ( !Stack b79 b759 )
  ( !Unstack b660 b706 )
  ( !Stack b660 b79 )
  ( !Unstack b706 b612 )
  ( !Stack b706 b660 )
  ( !Unstack b612 b12 )
  ( !Stack b612 b706 )
  ( !Unstack b12 b976 )
  ( !Stack b12 b612 )
  ( !Unstack b976 b578 )
  ( !Stack b976 b12 )
  ( !Unstack b578 b287 )
  ( !Stack b578 b976 )
  ( !Unstack b287 b915 )
  ( !Stack b287 b578 )
  ( !Unstack b915 b854 )
  ( !Stack b915 b287 )
  ( !Unstack b854 b849 )
  ( !Stack b854 b915 )
  ( !Unstack b849 b267 )
  ( !Stack b849 b854 )
  ( !Unstack b267 b265 )
  ( !Stack b267 b849 )
  ( !Unstack b265 b127 )
  ( !Stack b265 b267 )
  ( !Unstack b127 b101 )
  ( !Stack b127 b265 )
  ( !Unstack b101 b228 )
  ( !Stack b101 b127 )
  ( !Unstack b228 b107 )
  ( !Stack b228 b101 )
  ( !Unstack b107 b752 )
  ( !Stack b107 b228 )
  ( !Unstack b752 b846 )
  ( !Stack b752 b107 )
  ( !Unstack b846 b261 )
  ( !Stack b846 b752 )
  ( !Unstack b261 b790 )
  ( !Stack b261 b846 )
  ( !Unstack b790 b533 )
  ( !Stack b790 b261 )
  ( !Unstack b533 b108 )
  ( !Stack b533 b790 )
  ( !Unstack b108 b237 )
  ( !Stack b108 b533 )
  ( !Unstack b237 b306 )
  ( !Stack b237 b108 )
  ( !Unstack b237 b108 )
  ( !Putdown b237 )
  ( !Unstack b108 b533 )
  ( !Stack b108 b237 )
  ( !Unstack b533 b790 )
  ( !Stack b533 b108 )
  ( !Unstack b790 b261 )
  ( !Stack b790 b533 )
  ( !Unstack b261 b846 )
  ( !Stack b261 b790 )
  ( !Unstack b846 b752 )
  ( !Stack b846 b261 )
  ( !Unstack b752 b107 )
  ( !Stack b752 b846 )
  ( !Unstack b107 b228 )
  ( !Stack b107 b752 )
  ( !Unstack b228 b101 )
  ( !Stack b228 b107 )
  ( !Unstack b101 b127 )
  ( !Stack b101 b228 )
  ( !Unstack b127 b265 )
  ( !Stack b127 b101 )
  ( !Unstack b265 b267 )
  ( !Stack b265 b127 )
  ( !Unstack b267 b849 )
  ( !Stack b267 b265 )
  ( !Unstack b849 b854 )
  ( !Stack b849 b267 )
  ( !Unstack b854 b915 )
  ( !Stack b854 b849 )
  ( !Unstack b915 b287 )
  ( !Stack b915 b854 )
  ( !Unstack b287 b578 )
  ( !Stack b287 b915 )
  ( !Unstack b578 b976 )
  ( !Stack b578 b287 )
  ( !Unstack b976 b12 )
  ( !Stack b976 b578 )
  ( !Unstack b12 b612 )
  ( !Stack b12 b976 )
  ( !Unstack b612 b706 )
  ( !Stack b612 b12 )
  ( !Unstack b706 b660 )
  ( !Stack b706 b612 )
  ( !Unstack b660 b79 )
  ( !Stack b660 b706 )
  ( !Unstack b79 b759 )
  ( !Stack b79 b660 )
  ( !Unstack b759 b655 )
  ( !Stack b759 b79 )
  ( !Unstack b655 b829 )
  ( !Stack b655 b759 )
  ( !Unstack b829 b76 )
  ( !Stack b829 b655 )
  ( !Unstack b76 b62 )
  ( !Stack b76 b829 )
  ( !Unstack b62 b7 )
  ( !Stack b62 b76 )
  ( !Unstack b7 b820 )
  ( !Stack b7 b62 )
  ( !Pickup b820 )
  ( !Stack b820 b7 )
)
