( defplan Blocks4 Prob24-3
  ( !Unstack b233 b434 )
  ( !Putdown b233 )
  ( !Unstack b434 b690 )
  ( !Stack b434 b233 )
  ( !Unstack b690 b268 )
  ( !Stack b690 b434 )
  ( !Unstack b268 b604 )
  ( !Stack b268 b690 )
  ( !Unstack b604 b173 )
  ( !Stack b604 b268 )
  ( !Unstack b173 b804 )
  ( !Stack b173 b604 )
  ( !Unstack b804 b791 )
  ( !Stack b804 b173 )
  ( !Unstack b791 b876 )
  ( !Stack b791 b804 )
  ( !Unstack b876 b871 )
  ( !Stack b876 b791 )
  ( !Unstack b871 b513 )
  ( !Stack b871 b876 )
  ( !Unstack b513 b27 )
  ( !Stack b513 b871 )
  ( !Unstack b27 b982 )
  ( !Stack b27 b513 )
  ( !Unstack b982 b539 )
  ( !Stack b982 b27 )
  ( !Unstack b539 b543 )
  ( !Stack b539 b982 )
  ( !Unstack b543 b442 )
  ( !Stack b543 b539 )
  ( !Unstack b442 b102 )
  ( !Stack b442 b543 )
  ( !Unstack b102 b612 )
  ( !Stack b102 b442 )
  ( !Unstack b612 b473 )
  ( !Stack b612 b102 )
  ( !Unstack b473 b19 )
  ( !Stack b473 b612 )
  ( !Unstack b19 b868 )
  ( !Stack b19 b473 )
  ( !Unstack b868 b157 )
  ( !Stack b868 b19 )
  ( !Unstack b157 b488 )
  ( !Stack b157 b868 )
  ( !Unstack b488 b679 )
  ( !Stack b488 b157 )
  ( !Unstack b679 b671 )
  ( !Stack b679 b488 )
  ( !Unstack b679 b488 )
  ( !Putdown b679 )
  ( !Unstack b488 b157 )
  ( !Stack b488 b679 )
  ( !Unstack b157 b868 )
  ( !Stack b157 b488 )
  ( !Unstack b868 b19 )
  ( !Stack b868 b157 )
  ( !Unstack b19 b473 )
  ( !Stack b19 b868 )
  ( !Unstack b473 b612 )
  ( !Stack b473 b19 )
  ( !Unstack b612 b102 )
  ( !Stack b612 b473 )
  ( !Unstack b102 b442 )
  ( !Stack b102 b612 )
  ( !Unstack b442 b543 )
  ( !Stack b442 b102 )
  ( !Unstack b543 b539 )
  ( !Stack b543 b442 )
  ( !Unstack b539 b982 )
  ( !Stack b539 b543 )
  ( !Unstack b982 b27 )
  ( !Stack b982 b539 )
  ( !Unstack b27 b513 )
  ( !Stack b27 b982 )
  ( !Unstack b513 b871 )
  ( !Stack b513 b27 )
  ( !Unstack b871 b876 )
  ( !Stack b871 b513 )
  ( !Unstack b876 b791 )
  ( !Stack b876 b871 )
  ( !Unstack b791 b804 )
  ( !Stack b791 b876 )
  ( !Unstack b804 b173 )
  ( !Stack b804 b791 )
  ( !Unstack b173 b604 )
  ( !Stack b173 b804 )
  ( !Unstack b604 b268 )
  ( !Stack b604 b173 )
  ( !Unstack b268 b690 )
  ( !Stack b268 b604 )
  ( !Unstack b690 b434 )
  ( !Stack b690 b268 )
  ( !Unstack b434 b233 )
  ( !Stack b434 b690 )
  ( !Pickup b233 )
  ( !Stack b233 b434 )
)
