( defplan Blocks4 Prob33-17
  ( !Unstack b160 b881 )
  ( !Putdown b160 )
  ( !Unstack b881 b361 )
  ( !Stack b881 b160 )
  ( !Unstack b361 b526 )
  ( !Stack b361 b881 )
  ( !Unstack b526 b125 )
  ( !Stack b526 b361 )
  ( !Unstack b125 b70 )
  ( !Stack b125 b526 )
  ( !Unstack b70 b254 )
  ( !Stack b70 b125 )
  ( !Unstack b254 b295 )
  ( !Stack b254 b70 )
  ( !Unstack b295 b84 )
  ( !Stack b295 b254 )
  ( !Unstack b84 b754 )
  ( !Stack b84 b295 )
  ( !Unstack b754 b417 )
  ( !Stack b754 b84 )
  ( !Unstack b417 b456 )
  ( !Stack b417 b754 )
  ( !Unstack b456 b53 )
  ( !Stack b456 b417 )
  ( !Unstack b53 b565 )
  ( !Stack b53 b456 )
  ( !Unstack b565 b600 )
  ( !Stack b565 b53 )
  ( !Unstack b600 b77 )
  ( !Stack b600 b565 )
  ( !Unstack b77 b813 )
  ( !Stack b77 b600 )
  ( !Unstack b813 b591 )
  ( !Stack b813 b77 )
  ( !Unstack b591 b396 )
  ( !Stack b591 b813 )
  ( !Unstack b396 b261 )
  ( !Stack b396 b591 )
  ( !Unstack b261 b716 )
  ( !Stack b261 b396 )
  ( !Unstack b716 b331 )
  ( !Stack b716 b261 )
  ( !Unstack b331 b604 )
  ( !Stack b331 b716 )
  ( !Unstack b604 b111 )
  ( !Stack b604 b331 )
  ( !Unstack b111 b232 )
  ( !Stack b111 b604 )
  ( !Unstack b232 b948 )
  ( !Stack b232 b111 )
  ( !Unstack b948 b150 )
  ( !Stack b948 b232 )
  ( !Unstack b150 b341 )
  ( !Stack b150 b948 )
  ( !Unstack b341 b974 )
  ( !Stack b341 b150 )
  ( !Unstack b974 b547 )
  ( !Stack b974 b341 )
  ( !Unstack b547 b448 )
  ( !Stack b547 b974 )
  ( !Unstack b448 b176 )
  ( !Stack b448 b547 )
  ( !Unstack b176 b189 )
  ( !Stack b176 b448 )
  ( !Unstack b189 b168 )
  ( !Stack b189 b176 )
  ( !Unstack b189 b176 )
  ( !Putdown b189 )
  ( !Unstack b176 b448 )
  ( !Stack b176 b189 )
  ( !Unstack b448 b547 )
  ( !Stack b448 b176 )
  ( !Unstack b547 b974 )
  ( !Stack b547 b448 )
  ( !Unstack b974 b341 )
  ( !Stack b974 b547 )
  ( !Unstack b341 b150 )
  ( !Stack b341 b974 )
  ( !Unstack b150 b948 )
  ( !Stack b150 b341 )
  ( !Unstack b948 b232 )
  ( !Stack b948 b150 )
  ( !Unstack b232 b111 )
  ( !Stack b232 b948 )
  ( !Unstack b111 b604 )
  ( !Stack b111 b232 )
  ( !Unstack b604 b331 )
  ( !Stack b604 b111 )
  ( !Unstack b331 b716 )
  ( !Stack b331 b604 )
  ( !Unstack b716 b261 )
  ( !Stack b716 b331 )
  ( !Unstack b261 b396 )
  ( !Stack b261 b716 )
  ( !Unstack b396 b591 )
  ( !Stack b396 b261 )
  ( !Unstack b591 b813 )
  ( !Stack b591 b396 )
  ( !Unstack b813 b77 )
  ( !Stack b813 b591 )
  ( !Unstack b77 b600 )
  ( !Stack b77 b813 )
  ( !Unstack b600 b565 )
  ( !Stack b600 b77 )
  ( !Unstack b565 b53 )
  ( !Stack b565 b600 )
  ( !Unstack b53 b456 )
  ( !Stack b53 b565 )
  ( !Unstack b456 b417 )
  ( !Stack b456 b53 )
  ( !Unstack b417 b754 )
  ( !Stack b417 b456 )
  ( !Unstack b754 b84 )
  ( !Stack b754 b417 )
  ( !Unstack b84 b295 )
  ( !Stack b84 b754 )
  ( !Unstack b295 b254 )
  ( !Stack b295 b84 )
  ( !Unstack b254 b70 )
  ( !Stack b254 b295 )
  ( !Unstack b70 b125 )
  ( !Stack b70 b254 )
  ( !Unstack b125 b526 )
  ( !Stack b125 b70 )
  ( !Unstack b526 b361 )
  ( !Stack b526 b125 )
  ( !Unstack b361 b881 )
  ( !Stack b361 b526 )
  ( !Unstack b881 b160 )
  ( !Stack b881 b361 )
  ( !Pickup b160 )
  ( !Stack b160 b881 )
)
