( defplan Blocks4 Prob28-6
  ( !Unstack b160 b520 )
  ( !Putdown b160 )
  ( !Unstack b520 b765 )
  ( !Stack b520 b160 )
  ( !Unstack b765 b743 )
  ( !Stack b765 b520 )
  ( !Unstack b743 b468 )
  ( !Stack b743 b765 )
  ( !Unstack b468 b778 )
  ( !Stack b468 b743 )
  ( !Unstack b778 b257 )
  ( !Stack b778 b468 )
  ( !Unstack b257 b551 )
  ( !Stack b257 b778 )
  ( !Unstack b551 b929 )
  ( !Stack b551 b257 )
  ( !Unstack b929 b932 )
  ( !Stack b929 b551 )
  ( !Unstack b932 b473 )
  ( !Stack b932 b929 )
  ( !Unstack b473 b398 )
  ( !Stack b473 b932 )
  ( !Unstack b398 b45 )
  ( !Stack b398 b473 )
  ( !Unstack b45 b208 )
  ( !Stack b45 b398 )
  ( !Unstack b208 b387 )
  ( !Stack b208 b45 )
  ( !Unstack b387 b792 )
  ( !Stack b387 b208 )
  ( !Unstack b792 b594 )
  ( !Stack b792 b387 )
  ( !Unstack b594 b561 )
  ( !Stack b594 b792 )
  ( !Unstack b561 b118 )
  ( !Stack b561 b594 )
  ( !Unstack b118 b394 )
  ( !Stack b118 b561 )
  ( !Unstack b394 b579 )
  ( !Stack b394 b118 )
  ( !Unstack b579 b908 )
  ( !Stack b579 b394 )
  ( !Unstack b908 b84 )
  ( !Stack b908 b579 )
  ( !Unstack b84 b687 )
  ( !Stack b84 b908 )
  ( !Unstack b687 b753 )
  ( !Stack b687 b84 )
  ( !Unstack b753 b377 )
  ( !Stack b753 b687 )
  ( !Unstack b377 b788 )
  ( !Stack b377 b753 )
  ( !Unstack b788 b170 )
  ( !Stack b788 b377 )
  ( !Unstack b170 b427 )
  ( !Stack b170 b788 )
  ( !Unstack b170 b788 )
  ( !Putdown b170 )
  ( !Unstack b788 b377 )
  ( !Stack b788 b170 )
  ( !Unstack b377 b753 )
  ( !Stack b377 b788 )
  ( !Unstack b753 b687 )
  ( !Stack b753 b377 )
  ( !Unstack b687 b84 )
  ( !Stack b687 b753 )
  ( !Unstack b84 b908 )
  ( !Stack b84 b687 )
  ( !Unstack b908 b579 )
  ( !Stack b908 b84 )
  ( !Unstack b579 b394 )
  ( !Stack b579 b908 )
  ( !Unstack b394 b118 )
  ( !Stack b394 b579 )
  ( !Unstack b118 b561 )
  ( !Stack b118 b394 )
  ( !Unstack b561 b594 )
  ( !Stack b561 b118 )
  ( !Unstack b594 b792 )
  ( !Stack b594 b561 )
  ( !Unstack b792 b387 )
  ( !Stack b792 b594 )
  ( !Unstack b387 b208 )
  ( !Stack b387 b792 )
  ( !Unstack b208 b45 )
  ( !Stack b208 b387 )
  ( !Unstack b45 b398 )
  ( !Stack b45 b208 )
  ( !Unstack b398 b473 )
  ( !Stack b398 b45 )
  ( !Unstack b473 b932 )
  ( !Stack b473 b398 )
  ( !Unstack b932 b929 )
  ( !Stack b932 b473 )
  ( !Unstack b929 b551 )
  ( !Stack b929 b932 )
  ( !Unstack b551 b257 )
  ( !Stack b551 b929 )
  ( !Unstack b257 b778 )
  ( !Stack b257 b551 )
  ( !Unstack b778 b468 )
  ( !Stack b778 b257 )
  ( !Unstack b468 b743 )
  ( !Stack b468 b778 )
  ( !Unstack b743 b765 )
  ( !Stack b743 b468 )
  ( !Unstack b765 b520 )
  ( !Stack b765 b743 )
  ( !Unstack b520 b160 )
  ( !Stack b520 b765 )
  ( !Pickup b160 )
  ( !Stack b160 b520 )
)
