( defplan Blocks4 Prob14-7
  ( !Unstack b716 b24 )
  ( !Putdown b716 )
  ( !Unstack b24 b492 )
  ( !Stack b24 b716 )
  ( !Unstack b492 b909 )
  ( !Stack b492 b24 )
  ( !Unstack b909 b148 )
  ( !Stack b909 b492 )
  ( !Unstack b148 b270 )
  ( !Stack b148 b909 )
  ( !Unstack b270 b944 )
  ( !Stack b270 b148 )
  ( !Unstack b944 b882 )
  ( !Stack b944 b270 )
  ( !Unstack b882 b518 )
  ( !Stack b882 b944 )
  ( !Unstack b518 b960 )
  ( !Stack b518 b882 )
  ( !Unstack b960 b576 )
  ( !Stack b960 b518 )
  ( !Unstack b576 b607 )
  ( !Stack b576 b960 )
  ( !Unstack b607 b859 )
  ( !Stack b607 b576 )
  ( !Unstack b859 b60 )
  ( !Stack b859 b607 )
  ( !Unstack b60 b989 )
  ( !Stack b60 b859 )
  ( !Unstack b60 b859 )
  ( !Putdown b60 )
  ( !Unstack b859 b607 )
  ( !Stack b859 b60 )
  ( !Unstack b607 b576 )
  ( !Stack b607 b859 )
  ( !Unstack b576 b960 )
  ( !Stack b576 b607 )
  ( !Unstack b960 b518 )
  ( !Stack b960 b576 )
  ( !Unstack b518 b882 )
  ( !Stack b518 b960 )
  ( !Unstack b882 b944 )
  ( !Stack b882 b518 )
  ( !Unstack b944 b270 )
  ( !Stack b944 b882 )
  ( !Unstack b270 b148 )
  ( !Stack b270 b944 )
  ( !Unstack b148 b909 )
  ( !Stack b148 b270 )
  ( !Unstack b909 b492 )
  ( !Stack b909 b148 )
  ( !Unstack b492 b24 )
  ( !Stack b492 b909 )
  ( !Unstack b24 b716 )
  ( !Stack b24 b492 )
  ( !Pickup b716 )
  ( !Stack b716 b24 )
)
