( defplan Blocks4 Prob8-3
  ( !Unstack b304 b857 )
  ( !Putdown b304 )
  ( !Unstack b857 b316 )
  ( !Stack b857 b304 )
  ( !Unstack b316 b967 )
  ( !Stack b316 b857 )
  ( !Unstack b967 b347 )
  ( !Stack b967 b316 )
  ( !Unstack b347 b156 )
  ( !Stack b347 b967 )
  ( !Unstack b156 b92 )
  ( !Stack b156 b347 )
  ( !Unstack b92 b989 )
  ( !Stack b92 b156 )
  ( !Unstack b989 b598 )
  ( !Stack b989 b92 )
  ( !Unstack b989 b92 )
  ( !Putdown b989 )
  ( !Unstack b92 b156 )
  ( !Stack b92 b989 )
  ( !Unstack b156 b347 )
  ( !Stack b156 b92 )
  ( !Unstack b347 b967 )
  ( !Stack b347 b156 )
  ( !Unstack b967 b316 )
  ( !Stack b967 b347 )
  ( !Unstack b316 b857 )
  ( !Stack b316 b967 )
  ( !Unstack b857 b304 )
  ( !Stack b857 b316 )
  ( !Pickup b304 )
  ( !Stack b304 b857 )
)
