( defplan Blocks4 Prob23-11
  ( !Unstack b366 b930 )
  ( !Putdown b366 )
  ( !Unstack b930 b579 )
  ( !Stack b930 b366 )
  ( !Unstack b579 b238 )
  ( !Stack b579 b930 )
  ( !Unstack b238 b454 )
  ( !Stack b238 b579 )
  ( !Unstack b454 b165 )
  ( !Stack b454 b238 )
  ( !Unstack b165 b446 )
  ( !Stack b165 b454 )
  ( !Unstack b446 b440 )
  ( !Stack b446 b165 )
  ( !Unstack b440 b768 )
  ( !Stack b440 b446 )
  ( !Unstack b768 b500 )
  ( !Stack b768 b440 )
  ( !Unstack b500 b565 )
  ( !Stack b500 b768 )
  ( !Unstack b565 b782 )
  ( !Stack b565 b500 )
  ( !Unstack b782 b877 )
  ( !Stack b782 b565 )
  ( !Unstack b877 b148 )
  ( !Stack b877 b782 )
  ( !Unstack b148 b295 )
  ( !Stack b148 b877 )
  ( !Unstack b295 b242 )
  ( !Stack b295 b148 )
  ( !Unstack b242 b244 )
  ( !Stack b242 b295 )
  ( !Unstack b244 b569 )
  ( !Stack b244 b242 )
  ( !Unstack b569 b532 )
  ( !Stack b569 b244 )
  ( !Unstack b532 b929 )
  ( !Stack b532 b569 )
  ( !Unstack b929 b704 )
  ( !Stack b929 b532 )
  ( !Unstack b704 b850 )
  ( !Stack b704 b929 )
  ( !Unstack b850 b819 )
  ( !Stack b850 b704 )
  ( !Unstack b819 b387 )
  ( !Stack b819 b850 )
  ( !Unstack b819 b850 )
  ( !Putdown b819 )
  ( !Unstack b850 b704 )
  ( !Stack b850 b819 )
  ( !Unstack b704 b929 )
  ( !Stack b704 b850 )
  ( !Unstack b929 b532 )
  ( !Stack b929 b704 )
  ( !Unstack b532 b569 )
  ( !Stack b532 b929 )
  ( !Unstack b569 b244 )
  ( !Stack b569 b532 )
  ( !Unstack b244 b242 )
  ( !Stack b244 b569 )
  ( !Unstack b242 b295 )
  ( !Stack b242 b244 )
  ( !Unstack b295 b148 )
  ( !Stack b295 b242 )
  ( !Unstack b148 b877 )
  ( !Stack b148 b295 )
  ( !Unstack b877 b782 )
  ( !Stack b877 b148 )
  ( !Unstack b782 b565 )
  ( !Stack b782 b877 )
  ( !Unstack b565 b500 )
  ( !Stack b565 b782 )
  ( !Unstack b500 b768 )
  ( !Stack b500 b565 )
  ( !Unstack b768 b440 )
  ( !Stack b768 b500 )
  ( !Unstack b440 b446 )
  ( !Stack b440 b768 )
  ( !Unstack b446 b165 )
  ( !Stack b446 b440 )
  ( !Unstack b165 b454 )
  ( !Stack b165 b446 )
  ( !Unstack b454 b238 )
  ( !Stack b454 b165 )
  ( !Unstack b238 b579 )
  ( !Stack b238 b454 )
  ( !Unstack b579 b930 )
  ( !Stack b579 b238 )
  ( !Unstack b930 b366 )
  ( !Stack b930 b579 )
  ( !Pickup b366 )
  ( !Stack b366 b930 )
)
