( defplan Blocks4 Prob12-18
  ( !Unstack b468 b841 )
  ( !Putdown b468 )
  ( !Unstack b841 b307 )
  ( !Stack b841 b468 )
  ( !Unstack b307 b714 )
  ( !Stack b307 b841 )
  ( !Unstack b714 b460 )
  ( !Stack b714 b307 )
  ( !Unstack b460 b105 )
  ( !Stack b460 b714 )
  ( !Unstack b105 b527 )
  ( !Stack b105 b460 )
  ( !Unstack b527 b79 )
  ( !Stack b527 b105 )
  ( !Unstack b79 b575 )
  ( !Stack b79 b527 )
  ( !Unstack b575 b73 )
  ( !Stack b575 b79 )
  ( !Unstack b73 b543 )
  ( !Stack b73 b575 )
  ( !Unstack b543 b765 )
  ( !Stack b543 b73 )
  ( !Unstack b765 b881 )
  ( !Stack b765 b543 )
  ( !Unstack b765 b543 )
  ( !Putdown b765 )
  ( !Unstack b543 b73 )
  ( !Stack b543 b765 )
  ( !Unstack b73 b575 )
  ( !Stack b73 b543 )
  ( !Unstack b575 b79 )
  ( !Stack b575 b73 )
  ( !Unstack b79 b527 )
  ( !Stack b79 b575 )
  ( !Unstack b527 b105 )
  ( !Stack b527 b79 )
  ( !Unstack b105 b460 )
  ( !Stack b105 b527 )
  ( !Unstack b460 b714 )
  ( !Stack b460 b105 )
  ( !Unstack b714 b307 )
  ( !Stack b714 b460 )
  ( !Unstack b307 b841 )
  ( !Stack b307 b714 )
  ( !Unstack b841 b468 )
  ( !Stack b841 b307 )
  ( !Pickup b468 )
  ( !Stack b468 b841 )
)
