( defplan Blocks4 Prob31-10
  ( !Unstack b773 b844 )
  ( !Putdown b773 )
  ( !Unstack b844 b428 )
  ( !Stack b844 b773 )
  ( !Unstack b428 b720 )
  ( !Stack b428 b844 )
  ( !Unstack b720 b950 )
  ( !Stack b720 b428 )
  ( !Unstack b950 b497 )
  ( !Stack b950 b720 )
  ( !Unstack b497 b626 )
  ( !Stack b497 b950 )
  ( !Unstack b626 b583 )
  ( !Stack b626 b497 )
  ( !Unstack b583 b108 )
  ( !Stack b583 b626 )
  ( !Unstack b108 b628 )
  ( !Stack b108 b583 )
  ( !Unstack b628 b521 )
  ( !Stack b628 b108 )
  ( !Unstack b521 b661 )
  ( !Stack b521 b628 )
  ( !Unstack b661 b83 )
  ( !Stack b661 b521 )
  ( !Unstack b83 b185 )
  ( !Stack b83 b661 )
  ( !Unstack b185 b894 )
  ( !Stack b185 b83 )
  ( !Unstack b894 b45 )
  ( !Stack b894 b185 )
  ( !Unstack b45 b638 )
  ( !Stack b45 b894 )
  ( !Unstack b638 b81 )
  ( !Stack b638 b45 )
  ( !Unstack b81 b257 )
  ( !Stack b81 b638 )
  ( !Unstack b257 b246 )
  ( !Stack b257 b81 )
  ( !Unstack b246 b278 )
  ( !Stack b246 b257 )
  ( !Unstack b278 b237 )
  ( !Stack b278 b246 )
  ( !Unstack b237 b156 )
  ( !Stack b237 b278 )
  ( !Unstack b156 b389 )
  ( !Stack b156 b237 )
  ( !Unstack b389 b361 )
  ( !Stack b389 b156 )
  ( !Unstack b361 b327 )
  ( !Stack b361 b389 )
  ( !Unstack b327 b887 )
  ( !Stack b327 b361 )
  ( !Unstack b887 b426 )
  ( !Stack b887 b327 )
  ( !Unstack b426 b199 )
  ( !Stack b426 b887 )
  ( !Unstack b199 b192 )
  ( !Stack b199 b426 )
  ( !Unstack b192 b888 )
  ( !Stack b192 b199 )
  ( !Unstack b888 b657 )
  ( !Stack b888 b192 )
  ( !Unstack b888 b192 )
  ( !Putdown b888 )
  ( !Unstack b192 b199 )
  ( !Stack b192 b888 )
  ( !Unstack b199 b426 )
  ( !Stack b199 b192 )
  ( !Unstack b426 b887 )
  ( !Stack b426 b199 )
  ( !Unstack b887 b327 )
  ( !Stack b887 b426 )
  ( !Unstack b327 b361 )
  ( !Stack b327 b887 )
  ( !Unstack b361 b389 )
  ( !Stack b361 b327 )
  ( !Unstack b389 b156 )
  ( !Stack b389 b361 )
  ( !Unstack b156 b237 )
  ( !Stack b156 b389 )
  ( !Unstack b237 b278 )
  ( !Stack b237 b156 )
  ( !Unstack b278 b246 )
  ( !Stack b278 b237 )
  ( !Unstack b246 b257 )
  ( !Stack b246 b278 )
  ( !Unstack b257 b81 )
  ( !Stack b257 b246 )
  ( !Unstack b81 b638 )
  ( !Stack b81 b257 )
  ( !Unstack b638 b45 )
  ( !Stack b638 b81 )
  ( !Unstack b45 b894 )
  ( !Stack b45 b638 )
  ( !Unstack b894 b185 )
  ( !Stack b894 b45 )
  ( !Unstack b185 b83 )
  ( !Stack b185 b894 )
  ( !Unstack b83 b661 )
  ( !Stack b83 b185 )
  ( !Unstack b661 b521 )
  ( !Stack b661 b83 )
  ( !Unstack b521 b628 )
  ( !Stack b521 b661 )
  ( !Unstack b628 b108 )
  ( !Stack b628 b521 )
  ( !Unstack b108 b583 )
  ( !Stack b108 b628 )
  ( !Unstack b583 b626 )
  ( !Stack b583 b108 )
  ( !Unstack b626 b497 )
  ( !Stack b626 b583 )
  ( !Unstack b497 b950 )
  ( !Stack b497 b626 )
  ( !Unstack b950 b720 )
  ( !Stack b950 b497 )
  ( !Unstack b720 b428 )
  ( !Stack b720 b950 )
  ( !Unstack b428 b844 )
  ( !Stack b428 b720 )
  ( !Unstack b844 b773 )
  ( !Stack b844 b428 )
  ( !Pickup b773 )
  ( !Stack b773 b844 )
)
