( defplan Blocks4 Prob34-4
  ( !Unstack b16 b946 )
  ( !Putdown b16 )
  ( !Unstack b946 b57 )
  ( !Stack b946 b16 )
  ( !Unstack b57 b272 )
  ( !Stack b57 b946 )
  ( !Unstack b272 b25 )
  ( !Stack b272 b57 )
  ( !Unstack b25 b73 )
  ( !Stack b25 b272 )
  ( !Unstack b73 b118 )
  ( !Stack b73 b25 )
  ( !Unstack b118 b372 )
  ( !Stack b118 b73 )
  ( !Unstack b372 b776 )
  ( !Stack b372 b118 )
  ( !Unstack b776 b848 )
  ( !Stack b776 b372 )
  ( !Unstack b848 b509 )
  ( !Stack b848 b776 )
  ( !Unstack b509 b912 )
  ( !Stack b509 b848 )
  ( !Unstack b912 b391 )
  ( !Stack b912 b509 )
  ( !Unstack b391 b279 )
  ( !Stack b391 b912 )
  ( !Unstack b279 b232 )
  ( !Stack b279 b391 )
  ( !Unstack b232 b713 )
  ( !Stack b232 b279 )
  ( !Unstack b713 b860 )
  ( !Stack b713 b232 )
  ( !Unstack b860 b141 )
  ( !Stack b860 b713 )
  ( !Unstack b141 b565 )
  ( !Stack b141 b860 )
  ( !Unstack b565 b18 )
  ( !Stack b565 b141 )
  ( !Unstack b18 b20 )
  ( !Stack b18 b565 )
  ( !Unstack b20 b771 )
  ( !Stack b20 b18 )
  ( !Unstack b771 b626 )
  ( !Stack b771 b20 )
  ( !Unstack b626 b958 )
  ( !Stack b626 b771 )
  ( !Unstack b958 b888 )
  ( !Stack b958 b626 )
  ( !Unstack b888 b94 )
  ( !Stack b888 b958 )
  ( !Unstack b94 b991 )
  ( !Stack b94 b888 )
  ( !Unstack b991 b779 )
  ( !Stack b991 b94 )
  ( !Unstack b779 b845 )
  ( !Stack b779 b991 )
  ( !Unstack b845 b683 )
  ( !Stack b845 b779 )
  ( !Unstack b683 b674 )
  ( !Stack b683 b845 )
  ( !Unstack b674 b197 )
  ( !Stack b674 b683 )
  ( !Unstack b197 b79 )
  ( !Stack b197 b674 )
  ( !Unstack b79 b489 )
  ( !Stack b79 b197 )
  ( !Unstack b489 b442 )
  ( !Stack b489 b79 )
  ( !Unstack b489 b79 )
  ( !Putdown b489 )
  ( !Unstack b79 b197 )
  ( !Stack b79 b489 )
  ( !Unstack b197 b674 )
  ( !Stack b197 b79 )
  ( !Unstack b674 b683 )
  ( !Stack b674 b197 )
  ( !Unstack b683 b845 )
  ( !Stack b683 b674 )
  ( !Unstack b845 b779 )
  ( !Stack b845 b683 )
  ( !Unstack b779 b991 )
  ( !Stack b779 b845 )
  ( !Unstack b991 b94 )
  ( !Stack b991 b779 )
  ( !Unstack b94 b888 )
  ( !Stack b94 b991 )
  ( !Unstack b888 b958 )
  ( !Stack b888 b94 )
  ( !Unstack b958 b626 )
  ( !Stack b958 b888 )
  ( !Unstack b626 b771 )
  ( !Stack b626 b958 )
  ( !Unstack b771 b20 )
  ( !Stack b771 b626 )
  ( !Unstack b20 b18 )
  ( !Stack b20 b771 )
  ( !Unstack b18 b565 )
  ( !Stack b18 b20 )
  ( !Unstack b565 b141 )
  ( !Stack b565 b18 )
  ( !Unstack b141 b860 )
  ( !Stack b141 b565 )
  ( !Unstack b860 b713 )
  ( !Stack b860 b141 )
  ( !Unstack b713 b232 )
  ( !Stack b713 b860 )
  ( !Unstack b232 b279 )
  ( !Stack b232 b713 )
  ( !Unstack b279 b391 )
  ( !Stack b279 b232 )
  ( !Unstack b391 b912 )
  ( !Stack b391 b279 )
  ( !Unstack b912 b509 )
  ( !Stack b912 b391 )
  ( !Unstack b509 b848 )
  ( !Stack b509 b912 )
  ( !Unstack b848 b776 )
  ( !Stack b848 b509 )
  ( !Unstack b776 b372 )
  ( !Stack b776 b848 )
  ( !Unstack b372 b118 )
  ( !Stack b372 b776 )
  ( !Unstack b118 b73 )
  ( !Stack b118 b372 )
  ( !Unstack b73 b25 )
  ( !Stack b73 b118 )
  ( !Unstack b25 b272 )
  ( !Stack b25 b73 )
  ( !Unstack b272 b57 )
  ( !Stack b272 b25 )
  ( !Unstack b57 b946 )
  ( !Stack b57 b272 )
  ( !Unstack b946 b16 )
  ( !Stack b946 b57 )
  ( !Pickup b16 )
  ( !Stack b16 b946 )
)
