( defplan Blocks4 Prob33-1
  ( !Unstack b438 b510 )
  ( !Putdown b438 )
  ( !Unstack b510 b339 )
  ( !Stack b510 b438 )
  ( !Unstack b339 b732 )
  ( !Stack b339 b510 )
  ( !Unstack b732 b880 )
  ( !Stack b732 b339 )
  ( !Unstack b880 b466 )
  ( !Stack b880 b732 )
  ( !Unstack b466 b763 )
  ( !Stack b466 b880 )
  ( !Unstack b763 b894 )
  ( !Stack b763 b466 )
  ( !Unstack b894 b415 )
  ( !Stack b894 b763 )
  ( !Unstack b415 b432 )
  ( !Stack b415 b894 )
  ( !Unstack b432 b51 )
  ( !Stack b432 b415 )
  ( !Unstack b51 b144 )
  ( !Stack b51 b432 )
  ( !Unstack b144 b141 )
  ( !Stack b144 b51 )
  ( !Unstack b141 b964 )
  ( !Stack b141 b144 )
  ( !Unstack b964 b311 )
  ( !Stack b964 b141 )
  ( !Unstack b311 b991 )
  ( !Stack b311 b964 )
  ( !Unstack b991 b436 )
  ( !Stack b991 b311 )
  ( !Unstack b436 b873 )
  ( !Stack b436 b991 )
  ( !Unstack b873 b834 )
  ( !Stack b873 b436 )
  ( !Unstack b834 b149 )
  ( !Stack b834 b873 )
  ( !Unstack b149 b386 )
  ( !Stack b149 b834 )
  ( !Unstack b386 b447 )
  ( !Stack b386 b149 )
  ( !Unstack b447 b951 )
  ( !Stack b447 b386 )
  ( !Unstack b951 b713 )
  ( !Stack b951 b447 )
  ( !Unstack b713 b724 )
  ( !Stack b713 b951 )
  ( !Unstack b724 b283 )
  ( !Stack b724 b713 )
  ( !Unstack b283 b169 )
  ( !Stack b283 b724 )
  ( !Unstack b169 b619 )
  ( !Stack b169 b283 )
  ( !Unstack b619 b600 )
  ( !Stack b619 b169 )
  ( !Unstack b600 b461 )
  ( !Stack b600 b619 )
  ( !Unstack b461 b710 )
  ( !Stack b461 b600 )
  ( !Unstack b710 b721 )
  ( !Stack b710 b461 )
  ( !Unstack b721 b372 )
  ( !Stack b721 b710 )
  ( !Unstack b372 b770 )
  ( !Stack b372 b721 )
  ( !Unstack b372 b721 )
  ( !Putdown b372 )
  ( !Unstack b721 b710 )
  ( !Stack b721 b372 )
  ( !Unstack b710 b461 )
  ( !Stack b710 b721 )
  ( !Unstack b461 b600 )
  ( !Stack b461 b710 )
  ( !Unstack b600 b619 )
  ( !Stack b600 b461 )
  ( !Unstack b619 b169 )
  ( !Stack b619 b600 )
  ( !Unstack b169 b283 )
  ( !Stack b169 b619 )
  ( !Unstack b283 b724 )
  ( !Stack b283 b169 )
  ( !Unstack b724 b713 )
  ( !Stack b724 b283 )
  ( !Unstack b713 b951 )
  ( !Stack b713 b724 )
  ( !Unstack b951 b447 )
  ( !Stack b951 b713 )
  ( !Unstack b447 b386 )
  ( !Stack b447 b951 )
  ( !Unstack b386 b149 )
  ( !Stack b386 b447 )
  ( !Unstack b149 b834 )
  ( !Stack b149 b386 )
  ( !Unstack b834 b873 )
  ( !Stack b834 b149 )
  ( !Unstack b873 b436 )
  ( !Stack b873 b834 )
  ( !Unstack b436 b991 )
  ( !Stack b436 b873 )
  ( !Unstack b991 b311 )
  ( !Stack b991 b436 )
  ( !Unstack b311 b964 )
  ( !Stack b311 b991 )
  ( !Unstack b964 b141 )
  ( !Stack b964 b311 )
  ( !Unstack b141 b144 )
  ( !Stack b141 b964 )
  ( !Unstack b144 b51 )
  ( !Stack b144 b141 )
  ( !Unstack b51 b432 )
  ( !Stack b51 b144 )
  ( !Unstack b432 b415 )
  ( !Stack b432 b51 )
  ( !Unstack b415 b894 )
  ( !Stack b415 b432 )
  ( !Unstack b894 b763 )
  ( !Stack b894 b415 )
  ( !Unstack b763 b466 )
  ( !Stack b763 b894 )
  ( !Unstack b466 b880 )
  ( !Stack b466 b763 )
  ( !Unstack b880 b732 )
  ( !Stack b880 b466 )
  ( !Unstack b732 b339 )
  ( !Stack b732 b880 )
  ( !Unstack b339 b510 )
  ( !Stack b339 b732 )
  ( !Unstack b510 b438 )
  ( !Stack b510 b339 )
  ( !Pickup b438 )
  ( !Stack b438 b510 )
)
