( defplan Blocks4 Prob28-2
  ( !Unstack b707 b433 )
  ( !Putdown b707 )
  ( !Unstack b433 b953 )
  ( !Stack b433 b707 )
  ( !Unstack b953 b791 )
  ( !Stack b953 b433 )
  ( !Unstack b791 b89 )
  ( !Stack b791 b953 )
  ( !Unstack b89 b540 )
  ( !Stack b89 b791 )
  ( !Unstack b540 b865 )
  ( !Stack b540 b89 )
  ( !Unstack b865 b106 )
  ( !Stack b865 b540 )
  ( !Unstack b106 b643 )
  ( !Stack b106 b865 )
  ( !Unstack b643 b46 )
  ( !Stack b643 b106 )
  ( !Unstack b46 b459 )
  ( !Stack b46 b643 )
  ( !Unstack b459 b215 )
  ( !Stack b459 b46 )
  ( !Unstack b215 b963 )
  ( !Stack b215 b459 )
  ( !Unstack b963 b605 )
  ( !Stack b963 b215 )
  ( !Unstack b605 b928 )
  ( !Stack b605 b963 )
  ( !Unstack b928 b786 )
  ( !Stack b928 b605 )
  ( !Unstack b786 b41 )
  ( !Stack b786 b928 )
  ( !Unstack b41 b356 )
  ( !Stack b41 b786 )
  ( !Unstack b356 b478 )
  ( !Stack b356 b41 )
  ( !Unstack b478 b21 )
  ( !Stack b478 b356 )
  ( !Unstack b21 b512 )
  ( !Stack b21 b478 )
  ( !Unstack b512 b682 )
  ( !Stack b512 b21 )
  ( !Unstack b682 b127 )
  ( !Stack b682 b512 )
  ( !Unstack b127 b151 )
  ( !Stack b127 b682 )
  ( !Unstack b151 b336 )
  ( !Stack b151 b127 )
  ( !Unstack b336 b353 )
  ( !Stack b336 b151 )
  ( !Unstack b353 b350 )
  ( !Stack b353 b336 )
  ( !Unstack b350 b385 )
  ( !Stack b350 b353 )
  ( !Unstack b385 b61 )
  ( !Stack b385 b350 )
  ( !Unstack b385 b350 )
  ( !Putdown b385 )
  ( !Unstack b350 b353 )
  ( !Stack b350 b385 )
  ( !Unstack b353 b336 )
  ( !Stack b353 b350 )
  ( !Unstack b336 b151 )
  ( !Stack b336 b353 )
  ( !Unstack b151 b127 )
  ( !Stack b151 b336 )
  ( !Unstack b127 b682 )
  ( !Stack b127 b151 )
  ( !Unstack b682 b512 )
  ( !Stack b682 b127 )
  ( !Unstack b512 b21 )
  ( !Stack b512 b682 )
  ( !Unstack b21 b478 )
  ( !Stack b21 b512 )
  ( !Unstack b478 b356 )
  ( !Stack b478 b21 )
  ( !Unstack b356 b41 )
  ( !Stack b356 b478 )
  ( !Unstack b41 b786 )
  ( !Stack b41 b356 )
  ( !Unstack b786 b928 )
  ( !Stack b786 b41 )
  ( !Unstack b928 b605 )
  ( !Stack b928 b786 )
  ( !Unstack b605 b963 )
  ( !Stack b605 b928 )
  ( !Unstack b963 b215 )
  ( !Stack b963 b605 )
  ( !Unstack b215 b459 )
  ( !Stack b215 b963 )
  ( !Unstack b459 b46 )
  ( !Stack b459 b215 )
  ( !Unstack b46 b643 )
  ( !Stack b46 b459 )
  ( !Unstack b643 b106 )
  ( !Stack b643 b46 )
  ( !Unstack b106 b865 )
  ( !Stack b106 b643 )
  ( !Unstack b865 b540 )
  ( !Stack b865 b106 )
  ( !Unstack b540 b89 )
  ( !Stack b540 b865 )
  ( !Unstack b89 b791 )
  ( !Stack b89 b540 )
  ( !Unstack b791 b953 )
  ( !Stack b791 b89 )
  ( !Unstack b953 b433 )
  ( !Stack b953 b791 )
  ( !Unstack b433 b707 )
  ( !Stack b433 b953 )
  ( !Pickup b707 )
  ( !Stack b707 b433 )
)
