( defplan Blocks4 Prob23-4
  ( !Unstack b920 b301 )
  ( !Putdown b920 )
  ( !Unstack b301 b201 )
  ( !Stack b301 b920 )
  ( !Unstack b201 b391 )
  ( !Stack b201 b301 )
  ( !Unstack b391 b118 )
  ( !Stack b391 b201 )
  ( !Unstack b118 b778 )
  ( !Stack b118 b391 )
  ( !Unstack b778 b451 )
  ( !Stack b778 b118 )
  ( !Unstack b451 b525 )
  ( !Stack b451 b778 )
  ( !Unstack b525 b121 )
  ( !Stack b525 b451 )
  ( !Unstack b121 b548 )
  ( !Stack b121 b525 )
  ( !Unstack b548 b283 )
  ( !Stack b548 b121 )
  ( !Unstack b283 b928 )
  ( !Stack b283 b548 )
  ( !Unstack b928 b438 )
  ( !Stack b928 b283 )
  ( !Unstack b438 b715 )
  ( !Stack b438 b928 )
  ( !Unstack b715 b429 )
  ( !Stack b715 b438 )
  ( !Unstack b429 b38 )
  ( !Stack b429 b715 )
  ( !Unstack b38 b736 )
  ( !Stack b38 b429 )
  ( !Unstack b736 b210 )
  ( !Stack b736 b38 )
  ( !Unstack b210 b761 )
  ( !Stack b210 b736 )
  ( !Unstack b761 b798 )
  ( !Stack b761 b210 )
  ( !Unstack b798 b13 )
  ( !Stack b798 b761 )
  ( !Unstack b13 b861 )
  ( !Stack b13 b798 )
  ( !Unstack b861 b654 )
  ( !Stack b861 b13 )
  ( !Unstack b654 b20 )
  ( !Stack b654 b861 )
  ( !Unstack b654 b861 )
  ( !Putdown b654 )
  ( !Unstack b861 b13 )
  ( !Stack b861 b654 )
  ( !Unstack b13 b798 )
  ( !Stack b13 b861 )
  ( !Unstack b798 b761 )
  ( !Stack b798 b13 )
  ( !Unstack b761 b210 )
  ( !Stack b761 b798 )
  ( !Unstack b210 b736 )
  ( !Stack b210 b761 )
  ( !Unstack b736 b38 )
  ( !Stack b736 b210 )
  ( !Unstack b38 b429 )
  ( !Stack b38 b736 )
  ( !Unstack b429 b715 )
  ( !Stack b429 b38 )
  ( !Unstack b715 b438 )
  ( !Stack b715 b429 )
  ( !Unstack b438 b928 )
  ( !Stack b438 b715 )
  ( !Unstack b928 b283 )
  ( !Stack b928 b438 )
  ( !Unstack b283 b548 )
  ( !Stack b283 b928 )
  ( !Unstack b548 b121 )
  ( !Stack b548 b283 )
  ( !Unstack b121 b525 )
  ( !Stack b121 b548 )
  ( !Unstack b525 b451 )
  ( !Stack b525 b121 )
  ( !Unstack b451 b778 )
  ( !Stack b451 b525 )
  ( !Unstack b778 b118 )
  ( !Stack b778 b451 )
  ( !Unstack b118 b391 )
  ( !Stack b118 b778 )
  ( !Unstack b391 b201 )
  ( !Stack b391 b118 )
  ( !Unstack b201 b301 )
  ( !Stack b201 b391 )
  ( !Unstack b301 b920 )
  ( !Stack b301 b201 )
  ( !Pickup b920 )
  ( !Stack b920 b301 )
)
