( defplan Blocks4 Prob31-16
  ( !Unstack b500 b425 )
  ( !Putdown b500 )
  ( !Unstack b425 b670 )
  ( !Stack b425 b500 )
  ( !Unstack b670 b878 )
  ( !Stack b670 b425 )
  ( !Unstack b878 b32 )
  ( !Stack b878 b670 )
  ( !Unstack b32 b867 )
  ( !Stack b32 b878 )
  ( !Unstack b867 b569 )
  ( !Stack b867 b32 )
  ( !Unstack b569 b121 )
  ( !Stack b569 b867 )
  ( !Unstack b121 b529 )
  ( !Stack b121 b569 )
  ( !Unstack b529 b118 )
  ( !Stack b529 b121 )
  ( !Unstack b118 b274 )
  ( !Stack b118 b529 )
  ( !Unstack b274 b267 )
  ( !Stack b274 b118 )
  ( !Unstack b267 b385 )
  ( !Stack b267 b274 )
  ( !Unstack b385 b416 )
  ( !Stack b385 b267 )
  ( !Unstack b416 b949 )
  ( !Stack b416 b385 )
  ( !Unstack b949 b505 )
  ( !Stack b949 b416 )
  ( !Unstack b505 b417 )
  ( !Stack b505 b949 )
  ( !Unstack b417 b466 )
  ( !Stack b417 b505 )
  ( !Unstack b466 b801 )
  ( !Stack b466 b417 )
  ( !Unstack b801 b537 )
  ( !Stack b801 b466 )
  ( !Unstack b537 b273 )
  ( !Stack b537 b801 )
  ( !Unstack b273 b773 )
  ( !Stack b273 b537 )
  ( !Unstack b773 b261 )
  ( !Stack b773 b273 )
  ( !Unstack b261 b140 )
  ( !Stack b261 b773 )
  ( !Unstack b140 b344 )
  ( !Stack b140 b261 )
  ( !Unstack b344 b955 )
  ( !Stack b344 b140 )
  ( !Unstack b955 b70 )
  ( !Stack b955 b344 )
  ( !Unstack b70 b712 )
  ( !Stack b70 b955 )
  ( !Unstack b712 b726 )
  ( !Stack b712 b70 )
  ( !Unstack b726 b540 )
  ( !Stack b726 b712 )
  ( !Unstack b540 b919 )
  ( !Stack b540 b726 )
  ( !Unstack b919 b325 )
  ( !Stack b919 b540 )
  ( !Unstack b919 b540 )
  ( !Putdown b919 )
  ( !Unstack b540 b726 )
  ( !Stack b540 b919 )
  ( !Unstack b726 b712 )
  ( !Stack b726 b540 )
  ( !Unstack b712 b70 )
  ( !Stack b712 b726 )
  ( !Unstack b70 b955 )
  ( !Stack b70 b712 )
  ( !Unstack b955 b344 )
  ( !Stack b955 b70 )
  ( !Unstack b344 b140 )
  ( !Stack b344 b955 )
  ( !Unstack b140 b261 )
  ( !Stack b140 b344 )
  ( !Unstack b261 b773 )
  ( !Stack b261 b140 )
  ( !Unstack b773 b273 )
  ( !Stack b773 b261 )
  ( !Unstack b273 b537 )
  ( !Stack b273 b773 )
  ( !Unstack b537 b801 )
  ( !Stack b537 b273 )
  ( !Unstack b801 b466 )
  ( !Stack b801 b537 )
  ( !Unstack b466 b417 )
  ( !Stack b466 b801 )
  ( !Unstack b417 b505 )
  ( !Stack b417 b466 )
  ( !Unstack b505 b949 )
  ( !Stack b505 b417 )
  ( !Unstack b949 b416 )
  ( !Stack b949 b505 )
  ( !Unstack b416 b385 )
  ( !Stack b416 b949 )
  ( !Unstack b385 b267 )
  ( !Stack b385 b416 )
  ( !Unstack b267 b274 )
  ( !Stack b267 b385 )
  ( !Unstack b274 b118 )
  ( !Stack b274 b267 )
  ( !Unstack b118 b529 )
  ( !Stack b118 b274 )
  ( !Unstack b529 b121 )
  ( !Stack b529 b118 )
  ( !Unstack b121 b569 )
  ( !Stack b121 b529 )
  ( !Unstack b569 b867 )
  ( !Stack b569 b121 )
  ( !Unstack b867 b32 )
  ( !Stack b867 b569 )
  ( !Unstack b32 b878 )
  ( !Stack b32 b867 )
  ( !Unstack b878 b670 )
  ( !Stack b878 b32 )
  ( !Unstack b670 b425 )
  ( !Stack b670 b878 )
  ( !Unstack b425 b500 )
  ( !Stack b425 b670 )
  ( !Pickup b500 )
  ( !Stack b500 b425 )
)
