( defplan Blocks4 Prob19-17
  ( !Unstack b98 b82 )
  ( !Putdown b98 )
  ( !Unstack b82 b448 )
  ( !Stack b82 b98 )
  ( !Unstack b448 b488 )
  ( !Stack b448 b82 )
  ( !Unstack b488 b60 )
  ( !Stack b488 b448 )
  ( !Unstack b60 b507 )
  ( !Stack b60 b488 )
  ( !Unstack b507 b899 )
  ( !Stack b507 b60 )
  ( !Unstack b899 b267 )
  ( !Stack b899 b507 )
  ( !Unstack b267 b736 )
  ( !Stack b267 b899 )
  ( !Unstack b736 b937 )
  ( !Stack b736 b267 )
  ( !Unstack b937 b161 )
  ( !Stack b937 b736 )
  ( !Unstack b161 b77 )
  ( !Stack b161 b937 )
  ( !Unstack b77 b67 )
  ( !Stack b77 b161 )
  ( !Unstack b67 b590 )
  ( !Stack b67 b77 )
  ( !Unstack b590 b38 )
  ( !Stack b590 b67 )
  ( !Unstack b38 b697 )
  ( !Stack b38 b590 )
  ( !Unstack b697 b44 )
  ( !Stack b697 b38 )
  ( !Unstack b44 b24 )
  ( !Stack b44 b697 )
  ( !Unstack b24 b241 )
  ( !Stack b24 b44 )
  ( !Unstack b241 b545 )
  ( !Stack b241 b24 )
  ( !Unstack b241 b24 )
  ( !Putdown b241 )
  ( !Unstack b24 b44 )
  ( !Stack b24 b241 )
  ( !Unstack b44 b697 )
  ( !Stack b44 b24 )
  ( !Unstack b697 b38 )
  ( !Stack b697 b44 )
  ( !Unstack b38 b590 )
  ( !Stack b38 b697 )
  ( !Unstack b590 b67 )
  ( !Stack b590 b38 )
  ( !Unstack b67 b77 )
  ( !Stack b67 b590 )
  ( !Unstack b77 b161 )
  ( !Stack b77 b67 )
  ( !Unstack b161 b937 )
  ( !Stack b161 b77 )
  ( !Unstack b937 b736 )
  ( !Stack b937 b161 )
  ( !Unstack b736 b267 )
  ( !Stack b736 b937 )
  ( !Unstack b267 b899 )
  ( !Stack b267 b736 )
  ( !Unstack b899 b507 )
  ( !Stack b899 b267 )
  ( !Unstack b507 b60 )
  ( !Stack b507 b899 )
  ( !Unstack b60 b488 )
  ( !Stack b60 b507 )
  ( !Unstack b488 b448 )
  ( !Stack b488 b60 )
  ( !Unstack b448 b82 )
  ( !Stack b448 b488 )
  ( !Unstack b82 b98 )
  ( !Stack b82 b448 )
  ( !Pickup b98 )
  ( !Stack b98 b82 )
)
