( defplan Blocks4 Prob6-1
  ( !Unstack b645 b891 )
  ( !Putdown b645 )
  ( !Unstack b891 b604 )
  ( !Stack b891 b645 )
  ( !Unstack b604 b370 )
  ( !Stack b604 b891 )
  ( !Unstack b370 b423 )
  ( !Stack b370 b604 )
  ( !Unstack b423 b688 )
  ( !Stack b423 b370 )
  ( !Unstack b688 b656 )
  ( !Stack b688 b423 )
  ( !Unstack b688 b423 )
  ( !Putdown b688 )
  ( !Unstack b423 b370 )
  ( !Stack b423 b688 )
  ( !Unstack b370 b604 )
  ( !Stack b370 b423 )
  ( !Unstack b604 b891 )
  ( !Stack b604 b370 )
  ( !Unstack b891 b645 )
  ( !Stack b891 b604 )
  ( !Pickup b645 )
  ( !Stack b645 b891 )
)
