( defplan Blocks4 Prob17-17
  ( !Unstack b267 b682 )
  ( !Putdown b267 )
  ( !Unstack b682 b927 )
  ( !Stack b682 b267 )
  ( !Unstack b927 b2 )
  ( !Stack b927 b682 )
  ( !Unstack b2 b680 )
  ( !Stack b2 b927 )
  ( !Unstack b680 b156 )
  ( !Stack b680 b2 )
  ( !Unstack b156 b147 )
  ( !Stack b156 b680 )
  ( !Unstack b147 b929 )
  ( !Stack b147 b156 )
  ( !Unstack b929 b567 )
  ( !Stack b929 b147 )
  ( !Unstack b567 b60 )
  ( !Stack b567 b929 )
  ( !Unstack b60 b829 )
  ( !Stack b60 b567 )
  ( !Unstack b829 b452 )
  ( !Stack b829 b60 )
  ( !Unstack b452 b832 )
  ( !Stack b452 b829 )
  ( !Unstack b832 b26 )
  ( !Stack b832 b452 )
  ( !Unstack b26 b814 )
  ( !Stack b26 b832 )
  ( !Unstack b814 b582 )
  ( !Stack b814 b26 )
  ( !Unstack b582 b274 )
  ( !Stack b582 b814 )
  ( !Unstack b274 b942 )
  ( !Stack b274 b582 )
  ( !Unstack b274 b582 )
  ( !Putdown b274 )
  ( !Unstack b582 b814 )
  ( !Stack b582 b274 )
  ( !Unstack b814 b26 )
  ( !Stack b814 b582 )
  ( !Unstack b26 b832 )
  ( !Stack b26 b814 )
  ( !Unstack b832 b452 )
  ( !Stack b832 b26 )
  ( !Unstack b452 b829 )
  ( !Stack b452 b832 )
  ( !Unstack b829 b60 )
  ( !Stack b829 b452 )
  ( !Unstack b60 b567 )
  ( !Stack b60 b829 )
  ( !Unstack b567 b929 )
  ( !Stack b567 b60 )
  ( !Unstack b929 b147 )
  ( !Stack b929 b567 )
  ( !Unstack b147 b156 )
  ( !Stack b147 b929 )
  ( !Unstack b156 b680 )
  ( !Stack b156 b147 )
  ( !Unstack b680 b2 )
  ( !Stack b680 b156 )
  ( !Unstack b2 b927 )
  ( !Stack b2 b680 )
  ( !Unstack b927 b682 )
  ( !Stack b927 b2 )
  ( !Unstack b682 b267 )
  ( !Stack b682 b927 )
  ( !Pickup b267 )
  ( !Stack b267 b682 )
)
