( defplan Blocks4 Prob11-15
  ( !Unstack b635 b609 )
  ( !Putdown b635 )
  ( !Unstack b609 b475 )
  ( !Stack b609 b635 )
  ( !Unstack b475 b763 )
  ( !Stack b475 b609 )
  ( !Unstack b763 b892 )
  ( !Stack b763 b475 )
  ( !Unstack b892 b704 )
  ( !Stack b892 b763 )
  ( !Unstack b704 b80 )
  ( !Stack b704 b892 )
  ( !Unstack b80 b327 )
  ( !Stack b80 b704 )
  ( !Unstack b327 b230 )
  ( !Stack b327 b80 )
  ( !Unstack b230 b527 )
  ( !Stack b230 b327 )
  ( !Unstack b527 b51 )
  ( !Stack b527 b230 )
  ( !Unstack b51 b728 )
  ( !Stack b51 b527 )
  ( !Unstack b51 b527 )
  ( !Putdown b51 )
  ( !Unstack b527 b230 )
  ( !Stack b527 b51 )
  ( !Unstack b230 b327 )
  ( !Stack b230 b527 )
  ( !Unstack b327 b80 )
  ( !Stack b327 b230 )
  ( !Unstack b80 b704 )
  ( !Stack b80 b327 )
  ( !Unstack b704 b892 )
  ( !Stack b704 b80 )
  ( !Unstack b892 b763 )
  ( !Stack b892 b704 )
  ( !Unstack b763 b475 )
  ( !Stack b763 b892 )
  ( !Unstack b475 b609 )
  ( !Stack b475 b763 )
  ( !Unstack b609 b635 )
  ( !Stack b609 b475 )
  ( !Pickup b635 )
  ( !Stack b635 b609 )
)
