( defplan Blocks4 Prob9-16
  ( !Unstack b543 b326 )
  ( !Putdown b543 )
  ( !Unstack b326 b194 )
  ( !Stack b326 b543 )
  ( !Unstack b194 b321 )
  ( !Stack b194 b326 )
  ( !Unstack b321 b435 )
  ( !Stack b321 b194 )
  ( !Unstack b435 b180 )
  ( !Stack b435 b321 )
  ( !Unstack b180 b355 )
  ( !Stack b180 b435 )
  ( !Unstack b355 b904 )
  ( !Stack b355 b180 )
  ( !Unstack b904 b681 )
  ( !Stack b904 b355 )
  ( !Unstack b681 b861 )
  ( !Stack b681 b904 )
  ( !Unstack b681 b904 )
  ( !Putdown b681 )
  ( !Unstack b904 b355 )
  ( !Stack b904 b681 )
  ( !Unstack b355 b180 )
  ( !Stack b355 b904 )
  ( !Unstack b180 b435 )
  ( !Stack b180 b355 )
  ( !Unstack b435 b321 )
  ( !Stack b435 b180 )
  ( !Unstack b321 b194 )
  ( !Stack b321 b435 )
  ( !Unstack b194 b326 )
  ( !Stack b194 b321 )
  ( !Unstack b326 b543 )
  ( !Stack b326 b194 )
  ( !Pickup b543 )
  ( !Stack b543 b326 )
)
