( defplan Blocks4 Prob30-15
  ( !Unstack b725 b264 )
  ( !Putdown b725 )
  ( !Unstack b264 b811 )
  ( !Stack b264 b725 )
  ( !Unstack b811 b992 )
  ( !Stack b811 b264 )
  ( !Unstack b992 b899 )
  ( !Stack b992 b811 )
  ( !Unstack b899 b288 )
  ( !Stack b899 b992 )
  ( !Unstack b288 b70 )
  ( !Stack b288 b899 )
  ( !Unstack b70 b185 )
  ( !Stack b70 b288 )
  ( !Unstack b185 b144 )
  ( !Stack b185 b70 )
  ( !Unstack b144 b305 )
  ( !Stack b144 b185 )
  ( !Unstack b305 b576 )
  ( !Stack b305 b144 )
  ( !Unstack b576 b538 )
  ( !Stack b576 b305 )
  ( !Unstack b538 b784 )
  ( !Stack b538 b576 )
  ( !Unstack b784 b566 )
  ( !Stack b784 b538 )
  ( !Unstack b566 b689 )
  ( !Stack b566 b784 )
  ( !Unstack b689 b648 )
  ( !Stack b689 b566 )
  ( !Unstack b648 b233 )
  ( !Stack b648 b689 )
  ( !Unstack b233 b378 )
  ( !Stack b233 b648 )
  ( !Unstack b378 b563 )
  ( !Stack b378 b233 )
  ( !Unstack b563 b308 )
  ( !Stack b563 b378 )
  ( !Unstack b308 b76 )
  ( !Stack b308 b563 )
  ( !Unstack b76 b483 )
  ( !Stack b76 b308 )
  ( !Unstack b483 b838 )
  ( !Stack b483 b76 )
  ( !Unstack b838 b984 )
  ( !Stack b838 b483 )
  ( !Unstack b984 b141 )
  ( !Stack b984 b838 )
  ( !Unstack b141 b703 )
  ( !Stack b141 b984 )
  ( !Unstack b703 b536 )
  ( !Stack b703 b141 )
  ( !Unstack b536 b742 )
  ( !Stack b536 b703 )
  ( !Unstack b742 b127 )
  ( !Stack b742 b536 )
  ( !Unstack b127 b428 )
  ( !Stack b127 b742 )
  ( !Unstack b428 b640 )
  ( !Stack b428 b127 )
  ( !Unstack b428 b127 )
  ( !Putdown b428 )
  ( !Unstack b127 b742 )
  ( !Stack b127 b428 )
  ( !Unstack b742 b536 )
  ( !Stack b742 b127 )
  ( !Unstack b536 b703 )
  ( !Stack b536 b742 )
  ( !Unstack b703 b141 )
  ( !Stack b703 b536 )
  ( !Unstack b141 b984 )
  ( !Stack b141 b703 )
  ( !Unstack b984 b838 )
  ( !Stack b984 b141 )
  ( !Unstack b838 b483 )
  ( !Stack b838 b984 )
  ( !Unstack b483 b76 )
  ( !Stack b483 b838 )
  ( !Unstack b76 b308 )
  ( !Stack b76 b483 )
  ( !Unstack b308 b563 )
  ( !Stack b308 b76 )
  ( !Unstack b563 b378 )
  ( !Stack b563 b308 )
  ( !Unstack b378 b233 )
  ( !Stack b378 b563 )
  ( !Unstack b233 b648 )
  ( !Stack b233 b378 )
  ( !Unstack b648 b689 )
  ( !Stack b648 b233 )
  ( !Unstack b689 b566 )
  ( !Stack b689 b648 )
  ( !Unstack b566 b784 )
  ( !Stack b566 b689 )
  ( !Unstack b784 b538 )
  ( !Stack b784 b566 )
  ( !Unstack b538 b576 )
  ( !Stack b538 b784 )
  ( !Unstack b576 b305 )
  ( !Stack b576 b538 )
  ( !Unstack b305 b144 )
  ( !Stack b305 b576 )
  ( !Unstack b144 b185 )
  ( !Stack b144 b305 )
  ( !Unstack b185 b70 )
  ( !Stack b185 b144 )
  ( !Unstack b70 b288 )
  ( !Stack b70 b185 )
  ( !Unstack b288 b899 )
  ( !Stack b288 b70 )
  ( !Unstack b899 b992 )
  ( !Stack b899 b288 )
  ( !Unstack b992 b811 )
  ( !Stack b992 b899 )
  ( !Unstack b811 b264 )
  ( !Stack b811 b992 )
  ( !Unstack b264 b725 )
  ( !Stack b264 b811 )
  ( !Pickup b725 )
  ( !Stack b725 b264 )
)
