( defplan Blocks4 Prob7-3
  ( !Unstack b95 b481 )
  ( !Putdown b95 )
  ( !Unstack b481 b367 )
  ( !Stack b481 b95 )
  ( !Unstack b367 b888 )
  ( !Stack b367 b481 )
  ( !Unstack b888 b985 )
  ( !Stack b888 b367 )
  ( !Unstack b985 b429 )
  ( !Stack b985 b888 )
  ( !Unstack b429 b666 )
  ( !Stack b429 b985 )
  ( !Unstack b666 b757 )
  ( !Stack b666 b429 )
  ( !Unstack b666 b429 )
  ( !Putdown b666 )
  ( !Unstack b429 b985 )
  ( !Stack b429 b666 )
  ( !Unstack b985 b888 )
  ( !Stack b985 b429 )
  ( !Unstack b888 b367 )
  ( !Stack b888 b985 )
  ( !Unstack b367 b481 )
  ( !Stack b367 b888 )
  ( !Unstack b481 b95 )
  ( !Stack b481 b367 )
  ( !Pickup b95 )
  ( !Stack b95 b481 )
)
