( defplan Blocks4 Prob9-0
  ( !Unstack b494 b555 )
  ( !Putdown b494 )
  ( !Unstack b555 b436 )
  ( !Stack b555 b494 )
  ( !Unstack b436 b539 )
  ( !Stack b436 b555 )
  ( !Unstack b539 b24 )
  ( !Stack b539 b436 )
  ( !Unstack b24 b232 )
  ( !Stack b24 b539 )
  ( !Unstack b232 b660 )
  ( !Stack b232 b24 )
  ( !Unstack b660 b855 )
  ( !Stack b660 b232 )
  ( !Unstack b855 b327 )
  ( !Stack b855 b660 )
  ( !Unstack b327 b826 )
  ( !Stack b327 b855 )
  ( !Unstack b327 b855 )
  ( !Putdown b327 )
  ( !Unstack b855 b660 )
  ( !Stack b855 b327 )
  ( !Unstack b660 b232 )
  ( !Stack b660 b855 )
  ( !Unstack b232 b24 )
  ( !Stack b232 b660 )
  ( !Unstack b24 b539 )
  ( !Stack b24 b232 )
  ( !Unstack b539 b436 )
  ( !Stack b539 b24 )
  ( !Unstack b436 b555 )
  ( !Stack b436 b539 )
  ( !Unstack b555 b494 )
  ( !Stack b555 b436 )
  ( !Pickup b494 )
  ( !Stack b494 b555 )
)
