( defplan Blocks4 Prob12-2
  ( !Unstack b900 b607 )
  ( !Putdown b900 )
  ( !Unstack b607 b344 )
  ( !Stack b607 b900 )
  ( !Unstack b344 b808 )
  ( !Stack b344 b607 )
  ( !Unstack b808 b624 )
  ( !Stack b808 b344 )
  ( !Unstack b624 b573 )
  ( !Stack b624 b808 )
  ( !Unstack b573 b433 )
  ( !Stack b573 b624 )
  ( !Unstack b433 b958 )
  ( !Stack b433 b573 )
  ( !Unstack b958 b924 )
  ( !Stack b958 b433 )
  ( !Unstack b924 b16 )
  ( !Stack b924 b958 )
  ( !Unstack b16 b956 )
  ( !Stack b16 b924 )
  ( !Unstack b956 b586 )
  ( !Stack b956 b16 )
  ( !Unstack b586 b445 )
  ( !Stack b586 b956 )
  ( !Unstack b586 b956 )
  ( !Putdown b586 )
  ( !Unstack b956 b16 )
  ( !Stack b956 b586 )
  ( !Unstack b16 b924 )
  ( !Stack b16 b956 )
  ( !Unstack b924 b958 )
  ( !Stack b924 b16 )
  ( !Unstack b958 b433 )
  ( !Stack b958 b924 )
  ( !Unstack b433 b573 )
  ( !Stack b433 b958 )
  ( !Unstack b573 b624 )
  ( !Stack b573 b433 )
  ( !Unstack b624 b808 )
  ( !Stack b624 b573 )
  ( !Unstack b808 b344 )
  ( !Stack b808 b624 )
  ( !Unstack b344 b607 )
  ( !Stack b344 b808 )
  ( !Unstack b607 b900 )
  ( !Stack b607 b344 )
  ( !Pickup b900 )
  ( !Stack b900 b607 )
)
