( defplan Blocks4 Prob32-3
  ( !Unstack b869 b299 )
  ( !Putdown b869 )
  ( !Unstack b299 b929 )
  ( !Stack b299 b869 )
  ( !Unstack b929 b284 )
  ( !Stack b929 b299 )
  ( !Unstack b284 b637 )
  ( !Stack b284 b929 )
  ( !Unstack b637 b135 )
  ( !Stack b637 b284 )
  ( !Unstack b135 b688 )
  ( !Stack b135 b637 )
  ( !Unstack b688 b132 )
  ( !Stack b688 b135 )
  ( !Unstack b132 b46 )
  ( !Stack b132 b688 )
  ( !Unstack b46 b967 )
  ( !Stack b46 b132 )
  ( !Unstack b967 b400 )
  ( !Stack b967 b46 )
  ( !Unstack b400 b72 )
  ( !Stack b400 b967 )
  ( !Unstack b72 b160 )
  ( !Stack b72 b400 )
  ( !Unstack b160 b746 )
  ( !Stack b160 b72 )
  ( !Unstack b746 b123 )
  ( !Stack b746 b160 )
  ( !Unstack b123 b788 )
  ( !Stack b123 b746 )
  ( !Unstack b788 b27 )
  ( !Stack b788 b123 )
  ( !Unstack b27 b474 )
  ( !Stack b27 b788 )
  ( !Unstack b474 b642 )
  ( !Stack b474 b27 )
  ( !Unstack b642 b227 )
  ( !Stack b642 b474 )
  ( !Unstack b227 b441 )
  ( !Stack b227 b642 )
  ( !Unstack b441 b693 )
  ( !Stack b441 b227 )
  ( !Unstack b693 b650 )
  ( !Stack b693 b441 )
  ( !Unstack b650 b171 )
  ( !Stack b650 b693 )
  ( !Unstack b171 b666 )
  ( !Stack b171 b650 )
  ( !Unstack b666 b106 )
  ( !Stack b666 b171 )
  ( !Unstack b106 b895 )
  ( !Stack b106 b666 )
  ( !Unstack b895 b901 )
  ( !Stack b895 b106 )
  ( !Unstack b901 b583 )
  ( !Stack b901 b895 )
  ( !Unstack b583 b623 )
  ( !Stack b583 b901 )
  ( !Unstack b623 b236 )
  ( !Stack b623 b583 )
  ( !Unstack b236 b704 )
  ( !Stack b236 b623 )
  ( !Unstack b704 b845 )
  ( !Stack b704 b236 )
  ( !Unstack b704 b236 )
  ( !Putdown b704 )
  ( !Unstack b236 b623 )
  ( !Stack b236 b704 )
  ( !Unstack b623 b583 )
  ( !Stack b623 b236 )
  ( !Unstack b583 b901 )
  ( !Stack b583 b623 )
  ( !Unstack b901 b895 )
  ( !Stack b901 b583 )
  ( !Unstack b895 b106 )
  ( !Stack b895 b901 )
  ( !Unstack b106 b666 )
  ( !Stack b106 b895 )
  ( !Unstack b666 b171 )
  ( !Stack b666 b106 )
  ( !Unstack b171 b650 )
  ( !Stack b171 b666 )
  ( !Unstack b650 b693 )
  ( !Stack b650 b171 )
  ( !Unstack b693 b441 )
  ( !Stack b693 b650 )
  ( !Unstack b441 b227 )
  ( !Stack b441 b693 )
  ( !Unstack b227 b642 )
  ( !Stack b227 b441 )
  ( !Unstack b642 b474 )
  ( !Stack b642 b227 )
  ( !Unstack b474 b27 )
  ( !Stack b474 b642 )
  ( !Unstack b27 b788 )
  ( !Stack b27 b474 )
  ( !Unstack b788 b123 )
  ( !Stack b788 b27 )
  ( !Unstack b123 b746 )
  ( !Stack b123 b788 )
  ( !Unstack b746 b160 )
  ( !Stack b746 b123 )
  ( !Unstack b160 b72 )
  ( !Stack b160 b746 )
  ( !Unstack b72 b400 )
  ( !Stack b72 b160 )
  ( !Unstack b400 b967 )
  ( !Stack b400 b72 )
  ( !Unstack b967 b46 )
  ( !Stack b967 b400 )
  ( !Unstack b46 b132 )
  ( !Stack b46 b967 )
  ( !Unstack b132 b688 )
  ( !Stack b132 b46 )
  ( !Unstack b688 b135 )
  ( !Stack b688 b132 )
  ( !Unstack b135 b637 )
  ( !Stack b135 b688 )
  ( !Unstack b637 b284 )
  ( !Stack b637 b135 )
  ( !Unstack b284 b929 )
  ( !Stack b284 b637 )
  ( !Unstack b929 b299 )
  ( !Stack b929 b284 )
  ( !Unstack b299 b869 )
  ( !Stack b299 b929 )
  ( !Pickup b869 )
  ( !Stack b869 b299 )
)
