( defplan Blocks4 Prob27-19
  ( !Unstack b488 b626 )
  ( !Putdown b488 )
  ( !Unstack b626 b851 )
  ( !Stack b626 b488 )
  ( !Unstack b851 b865 )
  ( !Stack b851 b626 )
  ( !Unstack b865 b805 )
  ( !Stack b865 b851 )
  ( !Unstack b805 b975 )
  ( !Stack b805 b865 )
  ( !Unstack b975 b260 )
  ( !Stack b975 b805 )
  ( !Unstack b260 b345 )
  ( !Stack b260 b975 )
  ( !Unstack b345 b837 )
  ( !Stack b345 b260 )
  ( !Unstack b837 b401 )
  ( !Stack b837 b345 )
  ( !Unstack b401 b139 )
  ( !Stack b401 b837 )
  ( !Unstack b139 b745 )
  ( !Stack b139 b401 )
  ( !Unstack b745 b517 )
  ( !Stack b745 b139 )
  ( !Unstack b517 b391 )
  ( !Stack b517 b745 )
  ( !Unstack b391 b330 )
  ( !Stack b391 b517 )
  ( !Unstack b330 b315 )
  ( !Stack b330 b391 )
  ( !Unstack b315 b435 )
  ( !Stack b315 b330 )
  ( !Unstack b435 b758 )
  ( !Stack b435 b315 )
  ( !Unstack b758 b675 )
  ( !Stack b758 b435 )
  ( !Unstack b675 b71 )
  ( !Stack b675 b758 )
  ( !Unstack b71 b830 )
  ( !Stack b71 b675 )
  ( !Unstack b830 b478 )
  ( !Stack b830 b71 )
  ( !Unstack b478 b490 )
  ( !Stack b478 b830 )
  ( !Unstack b490 b152 )
  ( !Stack b490 b478 )
  ( !Unstack b152 b590 )
  ( !Stack b152 b490 )
  ( !Unstack b590 b671 )
  ( !Stack b590 b152 )
  ( !Unstack b671 b608 )
  ( !Stack b671 b590 )
  ( !Unstack b608 b390 )
  ( !Stack b608 b671 )
  ( !Unstack b608 b671 )
  ( !Putdown b608 )
  ( !Unstack b671 b590 )
  ( !Stack b671 b608 )
  ( !Unstack b590 b152 )
  ( !Stack b590 b671 )
  ( !Unstack b152 b490 )
  ( !Stack b152 b590 )
  ( !Unstack b490 b478 )
  ( !Stack b490 b152 )
  ( !Unstack b478 b830 )
  ( !Stack b478 b490 )
  ( !Unstack b830 b71 )
  ( !Stack b830 b478 )
  ( !Unstack b71 b675 )
  ( !Stack b71 b830 )
  ( !Unstack b675 b758 )
  ( !Stack b675 b71 )
  ( !Unstack b758 b435 )
  ( !Stack b758 b675 )
  ( !Unstack b435 b315 )
  ( !Stack b435 b758 )
  ( !Unstack b315 b330 )
  ( !Stack b315 b435 )
  ( !Unstack b330 b391 )
  ( !Stack b330 b315 )
  ( !Unstack b391 b517 )
  ( !Stack b391 b330 )
  ( !Unstack b517 b745 )
  ( !Stack b517 b391 )
  ( !Unstack b745 b139 )
  ( !Stack b745 b517 )
  ( !Unstack b139 b401 )
  ( !Stack b139 b745 )
  ( !Unstack b401 b837 )
  ( !Stack b401 b139 )
  ( !Unstack b837 b345 )
  ( !Stack b837 b401 )
  ( !Unstack b345 b260 )
  ( !Stack b345 b837 )
  ( !Unstack b260 b975 )
  ( !Stack b260 b345 )
  ( !Unstack b975 b805 )
  ( !Stack b975 b260 )
  ( !Unstack b805 b865 )
  ( !Stack b805 b975 )
  ( !Unstack b865 b851 )
  ( !Stack b865 b805 )
  ( !Unstack b851 b626 )
  ( !Stack b851 b865 )
  ( !Unstack b626 b488 )
  ( !Stack b626 b851 )
  ( !Pickup b488 )
  ( !Stack b488 b626 )
)
