( defplan Blocks4 Prob30-11
  ( !Unstack b210 b683 )
  ( !Putdown b210 )
  ( !Unstack b683 b91 )
  ( !Stack b683 b210 )
  ( !Unstack b91 b235 )
  ( !Stack b91 b683 )
  ( !Unstack b235 b289 )
  ( !Stack b235 b91 )
  ( !Unstack b289 b24 )
  ( !Stack b289 b235 )
  ( !Unstack b24 b751 )
  ( !Stack b24 b289 )
  ( !Unstack b751 b239 )
  ( !Stack b751 b24 )
  ( !Unstack b239 b465 )
  ( !Stack b239 b751 )
  ( !Unstack b465 b623 )
  ( !Stack b465 b239 )
  ( !Unstack b623 b496 )
  ( !Stack b623 b465 )
  ( !Unstack b496 b265 )
  ( !Stack b496 b623 )
  ( !Unstack b265 b56 )
  ( !Stack b265 b496 )
  ( !Unstack b56 b53 )
  ( !Stack b56 b265 )
  ( !Unstack b53 b863 )
  ( !Stack b53 b56 )
  ( !Unstack b863 b221 )
  ( !Stack b863 b53 )
  ( !Unstack b221 b404 )
  ( !Stack b221 b863 )
  ( !Unstack b404 b84 )
  ( !Stack b404 b221 )
  ( !Unstack b84 b778 )
  ( !Stack b84 b404 )
  ( !Unstack b778 b21 )
  ( !Stack b778 b84 )
  ( !Unstack b21 b841 )
  ( !Stack b21 b778 )
  ( !Unstack b841 b719 )
  ( !Stack b841 b21 )
  ( !Unstack b719 b635 )
  ( !Stack b719 b841 )
  ( !Unstack b635 b922 )
  ( !Stack b635 b719 )
  ( !Unstack b922 b383 )
  ( !Stack b922 b635 )
  ( !Unstack b383 b192 )
  ( !Stack b383 b922 )
  ( !Unstack b192 b13 )
  ( !Stack b192 b383 )
  ( !Unstack b13 b410 )
  ( !Stack b13 b192 )
  ( !Unstack b410 b307 )
  ( !Stack b410 b13 )
  ( !Unstack b307 b776 )
  ( !Stack b307 b410 )
  ( !Unstack b776 b259 )
  ( !Stack b776 b307 )
  ( !Unstack b776 b307 )
  ( !Putdown b776 )
  ( !Unstack b307 b410 )
  ( !Stack b307 b776 )
  ( !Unstack b410 b13 )
  ( !Stack b410 b307 )
  ( !Unstack b13 b192 )
  ( !Stack b13 b410 )
  ( !Unstack b192 b383 )
  ( !Stack b192 b13 )
  ( !Unstack b383 b922 )
  ( !Stack b383 b192 )
  ( !Unstack b922 b635 )
  ( !Stack b922 b383 )
  ( !Unstack b635 b719 )
  ( !Stack b635 b922 )
  ( !Unstack b719 b841 )
  ( !Stack b719 b635 )
  ( !Unstack b841 b21 )
  ( !Stack b841 b719 )
  ( !Unstack b21 b778 )
  ( !Stack b21 b841 )
  ( !Unstack b778 b84 )
  ( !Stack b778 b21 )
  ( !Unstack b84 b404 )
  ( !Stack b84 b778 )
  ( !Unstack b404 b221 )
  ( !Stack b404 b84 )
  ( !Unstack b221 b863 )
  ( !Stack b221 b404 )
  ( !Unstack b863 b53 )
  ( !Stack b863 b221 )
  ( !Unstack b53 b56 )
  ( !Stack b53 b863 )
  ( !Unstack b56 b265 )
  ( !Stack b56 b53 )
  ( !Unstack b265 b496 )
  ( !Stack b265 b56 )
  ( !Unstack b496 b623 )
  ( !Stack b496 b265 )
  ( !Unstack b623 b465 )
  ( !Stack b623 b496 )
  ( !Unstack b465 b239 )
  ( !Stack b465 b623 )
  ( !Unstack b239 b751 )
  ( !Stack b239 b465 )
  ( !Unstack b751 b24 )
  ( !Stack b751 b239 )
  ( !Unstack b24 b289 )
  ( !Stack b24 b751 )
  ( !Unstack b289 b235 )
  ( !Stack b289 b24 )
  ( !Unstack b235 b91 )
  ( !Stack b235 b289 )
  ( !Unstack b91 b683 )
  ( !Stack b91 b235 )
  ( !Unstack b683 b210 )
  ( !Stack b683 b91 )
  ( !Pickup b210 )
  ( !Stack b210 b683 )
)
