( defplan Blocks4 Prob34-2
  ( !Unstack b907 b667 )
  ( !Putdown b907 )
  ( !Unstack b667 b855 )
  ( !Stack b667 b907 )
  ( !Unstack b855 b976 )
  ( !Stack b855 b667 )
  ( !Unstack b976 b638 )
  ( !Stack b976 b855 )
  ( !Unstack b638 b398 )
  ( !Stack b638 b976 )
  ( !Unstack b398 b219 )
  ( !Stack b398 b638 )
  ( !Unstack b219 b494 )
  ( !Stack b219 b398 )
  ( !Unstack b494 b600 )
  ( !Stack b494 b219 )
  ( !Unstack b600 b186 )
  ( !Stack b600 b494 )
  ( !Unstack b186 b67 )
  ( !Stack b186 b600 )
  ( !Unstack b67 b772 )
  ( !Stack b67 b186 )
  ( !Unstack b772 b109 )
  ( !Stack b772 b67 )
  ( !Unstack b109 b882 )
  ( !Stack b109 b772 )
  ( !Unstack b882 b819 )
  ( !Stack b882 b109 )
  ( !Unstack b819 b397 )
  ( !Stack b819 b882 )
  ( !Unstack b397 b228 )
  ( !Stack b397 b819 )
  ( !Unstack b228 b100 )
  ( !Stack b228 b397 )
  ( !Unstack b100 b79 )
  ( !Stack b100 b228 )
  ( !Unstack b79 b525 )
  ( !Stack b79 b100 )
  ( !Unstack b525 b851 )
  ( !Stack b525 b79 )
  ( !Unstack b851 b251 )
  ( !Stack b851 b525 )
  ( !Unstack b251 b33 )
  ( !Stack b251 b851 )
  ( !Unstack b33 b892 )
  ( !Stack b33 b251 )
  ( !Unstack b892 b462 )
  ( !Stack b892 b33 )
  ( !Unstack b462 b160 )
  ( !Stack b462 b892 )
  ( !Unstack b160 b732 )
  ( !Stack b160 b462 )
  ( !Unstack b732 b696 )
  ( !Stack b732 b160 )
  ( !Unstack b696 b709 )
  ( !Stack b696 b732 )
  ( !Unstack b709 b111 )
  ( !Stack b709 b696 )
  ( !Unstack b111 b424 )
  ( !Stack b111 b709 )
  ( !Unstack b424 b971 )
  ( !Stack b424 b111 )
  ( !Unstack b971 b224 )
  ( !Stack b971 b424 )
  ( !Unstack b224 b917 )
  ( !Stack b224 b971 )
  ( !Unstack b917 b965 )
  ( !Stack b917 b224 )
  ( !Unstack b917 b224 )
  ( !Putdown b917 )
  ( !Unstack b224 b971 )
  ( !Stack b224 b917 )
  ( !Unstack b971 b424 )
  ( !Stack b971 b224 )
  ( !Unstack b424 b111 )
  ( !Stack b424 b971 )
  ( !Unstack b111 b709 )
  ( !Stack b111 b424 )
  ( !Unstack b709 b696 )
  ( !Stack b709 b111 )
  ( !Unstack b696 b732 )
  ( !Stack b696 b709 )
  ( !Unstack b732 b160 )
  ( !Stack b732 b696 )
  ( !Unstack b160 b462 )
  ( !Stack b160 b732 )
  ( !Unstack b462 b892 )
  ( !Stack b462 b160 )
  ( !Unstack b892 b33 )
  ( !Stack b892 b462 )
  ( !Unstack b33 b251 )
  ( !Stack b33 b892 )
  ( !Unstack b251 b851 )
  ( !Stack b251 b33 )
  ( !Unstack b851 b525 )
  ( !Stack b851 b251 )
  ( !Unstack b525 b79 )
  ( !Stack b525 b851 )
  ( !Unstack b79 b100 )
  ( !Stack b79 b525 )
  ( !Unstack b100 b228 )
  ( !Stack b100 b79 )
  ( !Unstack b228 b397 )
  ( !Stack b228 b100 )
  ( !Unstack b397 b819 )
  ( !Stack b397 b228 )
  ( !Unstack b819 b882 )
  ( !Stack b819 b397 )
  ( !Unstack b882 b109 )
  ( !Stack b882 b819 )
  ( !Unstack b109 b772 )
  ( !Stack b109 b882 )
  ( !Unstack b772 b67 )
  ( !Stack b772 b109 )
  ( !Unstack b67 b186 )
  ( !Stack b67 b772 )
  ( !Unstack b186 b600 )
  ( !Stack b186 b67 )
  ( !Unstack b600 b494 )
  ( !Stack b600 b186 )
  ( !Unstack b494 b219 )
  ( !Stack b494 b600 )
  ( !Unstack b219 b398 )
  ( !Stack b219 b494 )
  ( !Unstack b398 b638 )
  ( !Stack b398 b219 )
  ( !Unstack b638 b976 )
  ( !Stack b638 b398 )
  ( !Unstack b976 b855 )
  ( !Stack b976 b638 )
  ( !Unstack b855 b667 )
  ( !Stack b855 b976 )
  ( !Unstack b667 b907 )
  ( !Stack b667 b855 )
  ( !Pickup b907 )
  ( !Stack b907 b667 )
)
