( defplan Blocks4 Prob12-13
  ( !Unstack b27 b142 )
  ( !Putdown b27 )
  ( !Unstack b142 b157 )
  ( !Stack b142 b27 )
  ( !Unstack b157 b490 )
  ( !Stack b157 b142 )
  ( !Unstack b490 b502 )
  ( !Stack b490 b157 )
  ( !Unstack b502 b942 )
  ( !Stack b502 b490 )
  ( !Unstack b942 b660 )
  ( !Stack b942 b502 )
  ( !Unstack b660 b754 )
  ( !Stack b660 b942 )
  ( !Unstack b754 b765 )
  ( !Stack b754 b660 )
  ( !Unstack b765 b53 )
  ( !Stack b765 b754 )
  ( !Unstack b53 b341 )
  ( !Stack b53 b765 )
  ( !Unstack b341 b114 )
  ( !Stack b341 b53 )
  ( !Unstack b114 b762 )
  ( !Stack b114 b341 )
  ( !Unstack b114 b341 )
  ( !Putdown b114 )
  ( !Unstack b341 b53 )
  ( !Stack b341 b114 )
  ( !Unstack b53 b765 )
  ( !Stack b53 b341 )
  ( !Unstack b765 b754 )
  ( !Stack b765 b53 )
  ( !Unstack b754 b660 )
  ( !Stack b754 b765 )
  ( !Unstack b660 b942 )
  ( !Stack b660 b754 )
  ( !Unstack b942 b502 )
  ( !Stack b942 b660 )
  ( !Unstack b502 b490 )
  ( !Stack b502 b942 )
  ( !Unstack b490 b157 )
  ( !Stack b490 b502 )
  ( !Unstack b157 b142 )
  ( !Stack b157 b490 )
  ( !Unstack b142 b27 )
  ( !Stack b142 b157 )
  ( !Pickup b27 )
  ( !Stack b27 b142 )
)
