( defplan Blocks4 Prob10-12
  ( !Unstack b161 b723 )
  ( !Putdown b161 )
  ( !Unstack b723 b546 )
  ( !Stack b723 b161 )
  ( !Unstack b546 b143 )
  ( !Stack b546 b723 )
  ( !Unstack b143 b116 )
  ( !Stack b143 b546 )
  ( !Unstack b116 b360 )
  ( !Stack b116 b143 )
  ( !Unstack b360 b343 )
  ( !Stack b360 b116 )
  ( !Unstack b343 b700 )
  ( !Stack b343 b360 )
  ( !Unstack b700 b640 )
  ( !Stack b700 b343 )
  ( !Unstack b640 b635 )
  ( !Stack b640 b700 )
  ( !Unstack b635 b118 )
  ( !Stack b635 b640 )
  ( !Unstack b635 b640 )
  ( !Putdown b635 )
  ( !Unstack b640 b700 )
  ( !Stack b640 b635 )
  ( !Unstack b700 b343 )
  ( !Stack b700 b640 )
  ( !Unstack b343 b360 )
  ( !Stack b343 b700 )
  ( !Unstack b360 b116 )
  ( !Stack b360 b343 )
  ( !Unstack b116 b143 )
  ( !Stack b116 b360 )
  ( !Unstack b143 b546 )
  ( !Stack b143 b116 )
  ( !Unstack b546 b723 )
  ( !Stack b546 b143 )
  ( !Unstack b723 b161 )
  ( !Stack b723 b546 )
  ( !Pickup b161 )
  ( !Stack b161 b723 )
)
