( defplan Blocks4 Prob23-8
  ( !Unstack b42 b562 )
  ( !Putdown b42 )
  ( !Unstack b562 b489 )
  ( !Stack b562 b42 )
  ( !Unstack b489 b139 )
  ( !Stack b489 b562 )
  ( !Unstack b139 b923 )
  ( !Stack b139 b489 )
  ( !Unstack b923 b264 )
  ( !Stack b923 b139 )
  ( !Unstack b264 b84 )
  ( !Stack b264 b923 )
  ( !Unstack b84 b853 )
  ( !Stack b84 b264 )
  ( !Unstack b853 b817 )
  ( !Stack b853 b84 )
  ( !Unstack b817 b754 )
  ( !Stack b817 b853 )
  ( !Unstack b754 b603 )
  ( !Stack b754 b817 )
  ( !Unstack b603 b287 )
  ( !Stack b603 b754 )
  ( !Unstack b287 b488 )
  ( !Stack b287 b603 )
  ( !Unstack b488 b331 )
  ( !Stack b488 b287 )
  ( !Unstack b331 b861 )
  ( !Stack b331 b488 )
  ( !Unstack b861 b419 )
  ( !Stack b861 b331 )
  ( !Unstack b419 b906 )
  ( !Stack b419 b861 )
  ( !Unstack b906 b121 )
  ( !Stack b906 b419 )
  ( !Unstack b121 b78 )
  ( !Stack b121 b906 )
  ( !Unstack b78 b374 )
  ( !Stack b78 b121 )
  ( !Unstack b374 b851 )
  ( !Stack b374 b78 )
  ( !Unstack b851 b775 )
  ( !Stack b851 b374 )
  ( !Unstack b775 b415 )
  ( !Stack b775 b851 )
  ( !Unstack b415 b593 )
  ( !Stack b415 b775 )
  ( !Unstack b415 b775 )
  ( !Putdown b415 )
  ( !Unstack b775 b851 )
  ( !Stack b775 b415 )
  ( !Unstack b851 b374 )
  ( !Stack b851 b775 )
  ( !Unstack b374 b78 )
  ( !Stack b374 b851 )
  ( !Unstack b78 b121 )
  ( !Stack b78 b374 )
  ( !Unstack b121 b906 )
  ( !Stack b121 b78 )
  ( !Unstack b906 b419 )
  ( !Stack b906 b121 )
  ( !Unstack b419 b861 )
  ( !Stack b419 b906 )
  ( !Unstack b861 b331 )
  ( !Stack b861 b419 )
  ( !Unstack b331 b488 )
  ( !Stack b331 b861 )
  ( !Unstack b488 b287 )
  ( !Stack b488 b331 )
  ( !Unstack b287 b603 )
  ( !Stack b287 b488 )
  ( !Unstack b603 b754 )
  ( !Stack b603 b287 )
  ( !Unstack b754 b817 )
  ( !Stack b754 b603 )
  ( !Unstack b817 b853 )
  ( !Stack b817 b754 )
  ( !Unstack b853 b84 )
  ( !Stack b853 b817 )
  ( !Unstack b84 b264 )
  ( !Stack b84 b853 )
  ( !Unstack b264 b923 )
  ( !Stack b264 b84 )
  ( !Unstack b923 b139 )
  ( !Stack b923 b264 )
  ( !Unstack b139 b489 )
  ( !Stack b139 b923 )
  ( !Unstack b489 b562 )
  ( !Stack b489 b139 )
  ( !Unstack b562 b42 )
  ( !Stack b562 b489 )
  ( !Pickup b42 )
  ( !Stack b42 b562 )
)
