( defplan Blocks4 Prob10-16
  ( !Unstack b762 b639 )
  ( !Putdown b762 )
  ( !Unstack b639 b96 )
  ( !Stack b639 b762 )
  ( !Unstack b96 b63 )
  ( !Stack b96 b639 )
  ( !Unstack b63 b774 )
  ( !Stack b63 b96 )
  ( !Unstack b774 b231 )
  ( !Stack b774 b63 )
  ( !Unstack b231 b912 )
  ( !Stack b231 b774 )
  ( !Unstack b912 b987 )
  ( !Stack b912 b231 )
  ( !Unstack b987 b194 )
  ( !Stack b987 b912 )
  ( !Unstack b194 b672 )
  ( !Stack b194 b987 )
  ( !Unstack b672 b394 )
  ( !Stack b672 b194 )
  ( !Unstack b672 b194 )
  ( !Putdown b672 )
  ( !Unstack b194 b987 )
  ( !Stack b194 b672 )
  ( !Unstack b987 b912 )
  ( !Stack b987 b194 )
  ( !Unstack b912 b231 )
  ( !Stack b912 b987 )
  ( !Unstack b231 b774 )
  ( !Stack b231 b912 )
  ( !Unstack b774 b63 )
  ( !Stack b774 b231 )
  ( !Unstack b63 b96 )
  ( !Stack b63 b774 )
  ( !Unstack b96 b639 )
  ( !Stack b96 b63 )
  ( !Unstack b639 b762 )
  ( !Stack b639 b96 )
  ( !Pickup b762 )
  ( !Stack b762 b639 )
)
