( defplan Blocks4 Prob19-8
  ( !Unstack b962 b92 )
  ( !Putdown b962 )
  ( !Unstack b92 b530 )
  ( !Stack b92 b962 )
  ( !Unstack b530 b825 )
  ( !Stack b530 b92 )
  ( !Unstack b825 b273 )
  ( !Stack b825 b530 )
  ( !Unstack b273 b793 )
  ( !Stack b273 b825 )
  ( !Unstack b793 b193 )
  ( !Stack b793 b273 )
  ( !Unstack b193 b96 )
  ( !Stack b193 b793 )
  ( !Unstack b96 b269 )
  ( !Stack b96 b193 )
  ( !Unstack b269 b351 )
  ( !Stack b269 b96 )
  ( !Unstack b351 b362 )
  ( !Stack b351 b269 )
  ( !Unstack b362 b807 )
  ( !Stack b362 b351 )
  ( !Unstack b807 b593 )
  ( !Stack b807 b362 )
  ( !Unstack b593 b203 )
  ( !Stack b593 b807 )
  ( !Unstack b203 b602 )
  ( !Stack b203 b593 )
  ( !Unstack b602 b16 )
  ( !Stack b602 b203 )
  ( !Unstack b16 b93 )
  ( !Stack b16 b602 )
  ( !Unstack b93 b303 )
  ( !Stack b93 b16 )
  ( !Unstack b303 b826 )
  ( !Stack b303 b93 )
  ( !Unstack b826 b604 )
  ( !Stack b826 b303 )
  ( !Unstack b826 b303 )
  ( !Putdown b826 )
  ( !Unstack b303 b93 )
  ( !Stack b303 b826 )
  ( !Unstack b93 b16 )
  ( !Stack b93 b303 )
  ( !Unstack b16 b602 )
  ( !Stack b16 b93 )
  ( !Unstack b602 b203 )
  ( !Stack b602 b16 )
  ( !Unstack b203 b593 )
  ( !Stack b203 b602 )
  ( !Unstack b593 b807 )
  ( !Stack b593 b203 )
  ( !Unstack b807 b362 )
  ( !Stack b807 b593 )
  ( !Unstack b362 b351 )
  ( !Stack b362 b807 )
  ( !Unstack b351 b269 )
  ( !Stack b351 b362 )
  ( !Unstack b269 b96 )
  ( !Stack b269 b351 )
  ( !Unstack b96 b193 )
  ( !Stack b96 b269 )
  ( !Unstack b193 b793 )
  ( !Stack b193 b96 )
  ( !Unstack b793 b273 )
  ( !Stack b793 b193 )
  ( !Unstack b273 b825 )
  ( !Stack b273 b793 )
  ( !Unstack b825 b530 )
  ( !Stack b825 b273 )
  ( !Unstack b530 b92 )
  ( !Stack b530 b825 )
  ( !Unstack b92 b962 )
  ( !Stack b92 b530 )
  ( !Pickup b962 )
  ( !Stack b962 b92 )
)
