( defplan Blocks4 Prob14-11
  ( !Unstack b915 b484 )
  ( !Putdown b915 )
  ( !Unstack b484 b34 )
  ( !Stack b484 b915 )
  ( !Unstack b34 b63 )
  ( !Stack b34 b484 )
  ( !Unstack b63 b902 )
  ( !Stack b63 b34 )
  ( !Unstack b902 b936 )
  ( !Stack b902 b63 )
  ( !Unstack b936 b336 )
  ( !Stack b936 b902 )
  ( !Unstack b336 b632 )
  ( !Stack b336 b936 )
  ( !Unstack b632 b685 )
  ( !Stack b632 b336 )
  ( !Unstack b685 b335 )
  ( !Stack b685 b632 )
  ( !Unstack b335 b231 )
  ( !Stack b335 b685 )
  ( !Unstack b231 b189 )
  ( !Stack b231 b335 )
  ( !Unstack b189 b990 )
  ( !Stack b189 b231 )
  ( !Unstack b990 b291 )
  ( !Stack b990 b189 )
  ( !Unstack b291 b20 )
  ( !Stack b291 b990 )
  ( !Unstack b291 b990 )
  ( !Putdown b291 )
  ( !Unstack b990 b189 )
  ( !Stack b990 b291 )
  ( !Unstack b189 b231 )
  ( !Stack b189 b990 )
  ( !Unstack b231 b335 )
  ( !Stack b231 b189 )
  ( !Unstack b335 b685 )
  ( !Stack b335 b231 )
  ( !Unstack b685 b632 )
  ( !Stack b685 b335 )
  ( !Unstack b632 b336 )
  ( !Stack b632 b685 )
  ( !Unstack b336 b936 )
  ( !Stack b336 b632 )
  ( !Unstack b936 b902 )
  ( !Stack b936 b336 )
  ( !Unstack b902 b63 )
  ( !Stack b902 b936 )
  ( !Unstack b63 b34 )
  ( !Stack b63 b902 )
  ( !Unstack b34 b484 )
  ( !Stack b34 b63 )
  ( !Unstack b484 b915 )
  ( !Stack b484 b34 )
  ( !Pickup b915 )
  ( !Stack b915 b484 )
)
