( defplan Blocks4 Prob13-4
  ( !Unstack b858 b73 )
  ( !Putdown b858 )
  ( !Unstack b73 b48 )
  ( !Stack b73 b858 )
  ( !Unstack b48 b931 )
  ( !Stack b48 b73 )
  ( !Unstack b931 b685 )
  ( !Stack b931 b48 )
  ( !Unstack b685 b531 )
  ( !Stack b685 b931 )
  ( !Unstack b531 b961 )
  ( !Stack b531 b685 )
  ( !Unstack b961 b893 )
  ( !Stack b961 b531 )
  ( !Unstack b893 b850 )
  ( !Stack b893 b961 )
  ( !Unstack b850 b232 )
  ( !Stack b850 b893 )
  ( !Unstack b232 b833 )
  ( !Stack b232 b850 )
  ( !Unstack b833 b841 )
  ( !Stack b833 b232 )
  ( !Unstack b841 b475 )
  ( !Stack b841 b833 )
  ( !Unstack b475 b78 )
  ( !Stack b475 b841 )
  ( !Unstack b475 b841 )
  ( !Putdown b475 )
  ( !Unstack b841 b833 )
  ( !Stack b841 b475 )
  ( !Unstack b833 b232 )
  ( !Stack b833 b841 )
  ( !Unstack b232 b850 )
  ( !Stack b232 b833 )
  ( !Unstack b850 b893 )
  ( !Stack b850 b232 )
  ( !Unstack b893 b961 )
  ( !Stack b893 b850 )
  ( !Unstack b961 b531 )
  ( !Stack b961 b893 )
  ( !Unstack b531 b685 )
  ( !Stack b531 b961 )
  ( !Unstack b685 b931 )
  ( !Stack b685 b531 )
  ( !Unstack b931 b48 )
  ( !Stack b931 b685 )
  ( !Unstack b48 b73 )
  ( !Stack b48 b931 )
  ( !Unstack b73 b858 )
  ( !Stack b73 b48 )
  ( !Pickup b858 )
  ( !Stack b858 b73 )
)
