( defplan Blocks4 Prob24-15
  ( !Unstack b678 b312 )
  ( !Putdown b678 )
  ( !Unstack b312 b834 )
  ( !Stack b312 b678 )
  ( !Unstack b834 b448 )
  ( !Stack b834 b312 )
  ( !Unstack b448 b943 )
  ( !Stack b448 b834 )
  ( !Unstack b943 b2 )
  ( !Stack b943 b448 )
  ( !Unstack b2 b841 )
  ( !Stack b2 b943 )
  ( !Unstack b841 b838 )
  ( !Stack b841 b2 )
  ( !Unstack b838 b922 )
  ( !Stack b838 b841 )
  ( !Unstack b922 b822 )
  ( !Stack b922 b838 )
  ( !Unstack b822 b411 )
  ( !Stack b822 b922 )
  ( !Unstack b411 b311 )
  ( !Stack b411 b822 )
  ( !Unstack b311 b770 )
  ( !Stack b311 b411 )
  ( !Unstack b770 b342 )
  ( !Stack b770 b311 )
  ( !Unstack b342 b960 )
  ( !Stack b342 b770 )
  ( !Unstack b960 b836 )
  ( !Stack b960 b342 )
  ( !Unstack b836 b821 )
  ( !Stack b836 b960 )
  ( !Unstack b821 b962 )
  ( !Stack b821 b836 )
  ( !Unstack b962 b468 )
  ( !Stack b962 b821 )
  ( !Unstack b468 b367 )
  ( !Stack b468 b962 )
  ( !Unstack b367 b947 )
  ( !Stack b367 b468 )
  ( !Unstack b947 b109 )
  ( !Stack b947 b367 )
  ( !Unstack b109 b285 )
  ( !Stack b109 b947 )
  ( !Unstack b285 b611 )
  ( !Stack b285 b109 )
  ( !Unstack b611 b480 )
  ( !Stack b611 b285 )
  ( !Unstack b611 b285 )
  ( !Putdown b611 )
  ( !Unstack b285 b109 )
  ( !Stack b285 b611 )
  ( !Unstack b109 b947 )
  ( !Stack b109 b285 )
  ( !Unstack b947 b367 )
  ( !Stack b947 b109 )
  ( !Unstack b367 b468 )
  ( !Stack b367 b947 )
  ( !Unstack b468 b962 )
  ( !Stack b468 b367 )
  ( !Unstack b962 b821 )
  ( !Stack b962 b468 )
  ( !Unstack b821 b836 )
  ( !Stack b821 b962 )
  ( !Unstack b836 b960 )
  ( !Stack b836 b821 )
  ( !Unstack b960 b342 )
  ( !Stack b960 b836 )
  ( !Unstack b342 b770 )
  ( !Stack b342 b960 )
  ( !Unstack b770 b311 )
  ( !Stack b770 b342 )
  ( !Unstack b311 b411 )
  ( !Stack b311 b770 )
  ( !Unstack b411 b822 )
  ( !Stack b411 b311 )
  ( !Unstack b822 b922 )
  ( !Stack b822 b411 )
  ( !Unstack b922 b838 )
  ( !Stack b922 b822 )
  ( !Unstack b838 b841 )
  ( !Stack b838 b922 )
  ( !Unstack b841 b2 )
  ( !Stack b841 b838 )
  ( !Unstack b2 b943 )
  ( !Stack b2 b841 )
  ( !Unstack b943 b448 )
  ( !Stack b943 b2 )
  ( !Unstack b448 b834 )
  ( !Stack b448 b943 )
  ( !Unstack b834 b312 )
  ( !Stack b834 b448 )
  ( !Unstack b312 b678 )
  ( !Stack b312 b834 )
  ( !Pickup b678 )
  ( !Stack b678 b312 )
)
