( defplan Blocks4 Prob34-13
  ( !Unstack b598 b344 )
  ( !Putdown b598 )
  ( !Unstack b344 b659 )
  ( !Stack b344 b598 )
  ( !Unstack b659 b583 )
  ( !Stack b659 b344 )
  ( !Unstack b583 b664 )
  ( !Stack b583 b659 )
  ( !Unstack b664 b447 )
  ( !Stack b664 b583 )
  ( !Unstack b447 b335 )
  ( !Stack b447 b664 )
  ( !Unstack b335 b180 )
  ( !Stack b335 b447 )
  ( !Unstack b180 b283 )
  ( !Stack b180 b335 )
  ( !Unstack b283 b601 )
  ( !Stack b283 b180 )
  ( !Unstack b601 b431 )
  ( !Stack b601 b283 )
  ( !Unstack b431 b917 )
  ( !Stack b431 b601 )
  ( !Unstack b917 b958 )
  ( !Stack b917 b431 )
  ( !Unstack b958 b78 )
  ( !Stack b958 b917 )
  ( !Unstack b78 b933 )
  ( !Stack b78 b958 )
  ( !Unstack b933 b332 )
  ( !Stack b933 b78 )
  ( !Unstack b332 b393 )
  ( !Stack b332 b933 )
  ( !Unstack b393 b960 )
  ( !Stack b393 b332 )
  ( !Unstack b960 b184 )
  ( !Stack b960 b393 )
  ( !Unstack b184 b816 )
  ( !Stack b184 b960 )
  ( !Unstack b816 b370 )
  ( !Stack b816 b184 )
  ( !Unstack b370 b775 )
  ( !Stack b370 b816 )
  ( !Unstack b775 b894 )
  ( !Stack b775 b370 )
  ( !Unstack b894 b199 )
  ( !Stack b894 b775 )
  ( !Unstack b199 b490 )
  ( !Stack b199 b894 )
  ( !Unstack b490 b108 )
  ( !Stack b490 b199 )
  ( !Unstack b108 b354 )
  ( !Stack b108 b490 )
  ( !Unstack b354 b851 )
  ( !Stack b354 b108 )
  ( !Unstack b851 b770 )
  ( !Stack b851 b354 )
  ( !Unstack b770 b867 )
  ( !Stack b770 b851 )
  ( !Unstack b867 b348 )
  ( !Stack b867 b770 )
  ( !Unstack b348 b844 )
  ( !Stack b348 b867 )
  ( !Unstack b844 b473 )
  ( !Stack b844 b348 )
  ( !Unstack b473 b481 )
  ( !Stack b473 b844 )
  ( !Unstack b481 b707 )
  ( !Stack b481 b473 )
  ( !Unstack b481 b473 )
  ( !Putdown b481 )
  ( !Unstack b473 b844 )
  ( !Stack b473 b481 )
  ( !Unstack b844 b348 )
  ( !Stack b844 b473 )
  ( !Unstack b348 b867 )
  ( !Stack b348 b844 )
  ( !Unstack b867 b770 )
  ( !Stack b867 b348 )
  ( !Unstack b770 b851 )
  ( !Stack b770 b867 )
  ( !Unstack b851 b354 )
  ( !Stack b851 b770 )
  ( !Unstack b354 b108 )
  ( !Stack b354 b851 )
  ( !Unstack b108 b490 )
  ( !Stack b108 b354 )
  ( !Unstack b490 b199 )
  ( !Stack b490 b108 )
  ( !Unstack b199 b894 )
  ( !Stack b199 b490 )
  ( !Unstack b894 b775 )
  ( !Stack b894 b199 )
  ( !Unstack b775 b370 )
  ( !Stack b775 b894 )
  ( !Unstack b370 b816 )
  ( !Stack b370 b775 )
  ( !Unstack b816 b184 )
  ( !Stack b816 b370 )
  ( !Unstack b184 b960 )
  ( !Stack b184 b816 )
  ( !Unstack b960 b393 )
  ( !Stack b960 b184 )
  ( !Unstack b393 b332 )
  ( !Stack b393 b960 )
  ( !Unstack b332 b933 )
  ( !Stack b332 b393 )
  ( !Unstack b933 b78 )
  ( !Stack b933 b332 )
  ( !Unstack b78 b958 )
  ( !Stack b78 b933 )
  ( !Unstack b958 b917 )
  ( !Stack b958 b78 )
  ( !Unstack b917 b431 )
  ( !Stack b917 b958 )
  ( !Unstack b431 b601 )
  ( !Stack b431 b917 )
  ( !Unstack b601 b283 )
  ( !Stack b601 b431 )
  ( !Unstack b283 b180 )
  ( !Stack b283 b601 )
  ( !Unstack b180 b335 )
  ( !Stack b180 b283 )
  ( !Unstack b335 b447 )
  ( !Stack b335 b180 )
  ( !Unstack b447 b664 )
  ( !Stack b447 b335 )
  ( !Unstack b664 b583 )
  ( !Stack b664 b447 )
  ( !Unstack b583 b659 )
  ( !Stack b583 b664 )
  ( !Unstack b659 b344 )
  ( !Stack b659 b583 )
  ( !Unstack b344 b598 )
  ( !Stack b344 b659 )
  ( !Pickup b598 )
  ( !Stack b598 b344 )
)
