( defplan Blocks4 Prob14-13
  ( !Unstack b929 b995 )
  ( !Putdown b929 )
  ( !Unstack b995 b586 )
  ( !Stack b995 b929 )
  ( !Unstack b586 b386 )
  ( !Stack b586 b995 )
  ( !Unstack b386 b82 )
  ( !Stack b386 b586 )
  ( !Unstack b82 b801 )
  ( !Stack b82 b386 )
  ( !Unstack b801 b467 )
  ( !Stack b801 b82 )
  ( !Unstack b467 b549 )
  ( !Stack b467 b801 )
  ( !Unstack b549 b763 )
  ( !Stack b549 b467 )
  ( !Unstack b763 b972 )
  ( !Stack b763 b549 )
  ( !Unstack b972 b657 )
  ( !Stack b972 b763 )
  ( !Unstack b657 b164 )
  ( !Stack b657 b972 )
  ( !Unstack b164 b478 )
  ( !Stack b164 b657 )
  ( !Unstack b478 b539 )
  ( !Stack b478 b164 )
  ( !Unstack b539 b38 )
  ( !Stack b539 b478 )
  ( !Unstack b539 b478 )
  ( !Putdown b539 )
  ( !Unstack b478 b164 )
  ( !Stack b478 b539 )
  ( !Unstack b164 b657 )
  ( !Stack b164 b478 )
  ( !Unstack b657 b972 )
  ( !Stack b657 b164 )
  ( !Unstack b972 b763 )
  ( !Stack b972 b657 )
  ( !Unstack b763 b549 )
  ( !Stack b763 b972 )
  ( !Unstack b549 b467 )
  ( !Stack b549 b763 )
  ( !Unstack b467 b801 )
  ( !Stack b467 b549 )
  ( !Unstack b801 b82 )
  ( !Stack b801 b467 )
  ( !Unstack b82 b386 )
  ( !Stack b82 b801 )
  ( !Unstack b386 b586 )
  ( !Stack b386 b82 )
  ( !Unstack b586 b995 )
  ( !Stack b586 b386 )
  ( !Unstack b995 b929 )
  ( !Stack b995 b586 )
  ( !Pickup b929 )
  ( !Stack b929 b995 )
)
