( defplan Blocks4 Prob18-5
  ( !Unstack b857 b982 )
  ( !Putdown b857 )
  ( !Unstack b982 b406 )
  ( !Stack b982 b857 )
  ( !Unstack b406 b514 )
  ( !Stack b406 b982 )
  ( !Unstack b514 b710 )
  ( !Stack b514 b406 )
  ( !Unstack b710 b881 )
  ( !Stack b710 b514 )
  ( !Unstack b881 b57 )
  ( !Stack b881 b710 )
  ( !Unstack b57 b606 )
  ( !Stack b57 b881 )
  ( !Unstack b606 b917 )
  ( !Stack b606 b57 )
  ( !Unstack b917 b394 )
  ( !Stack b917 b606 )
  ( !Unstack b394 b751 )
  ( !Stack b394 b917 )
  ( !Unstack b751 b339 )
  ( !Stack b751 b394 )
  ( !Unstack b339 b489 )
  ( !Stack b339 b751 )
  ( !Unstack b489 b909 )
  ( !Stack b489 b339 )
  ( !Unstack b909 b554 )
  ( !Stack b909 b489 )
  ( !Unstack b554 b698 )
  ( !Stack b554 b909 )
  ( !Unstack b698 b260 )
  ( !Stack b698 b554 )
  ( !Unstack b260 b844 )
  ( !Stack b260 b698 )
  ( !Unstack b844 b279 )
  ( !Stack b844 b260 )
  ( !Unstack b844 b260 )
  ( !Putdown b844 )
  ( !Unstack b260 b698 )
  ( !Stack b260 b844 )
  ( !Unstack b698 b554 )
  ( !Stack b698 b260 )
  ( !Unstack b554 b909 )
  ( !Stack b554 b698 )
  ( !Unstack b909 b489 )
  ( !Stack b909 b554 )
  ( !Unstack b489 b339 )
  ( !Stack b489 b909 )
  ( !Unstack b339 b751 )
  ( !Stack b339 b489 )
  ( !Unstack b751 b394 )
  ( !Stack b751 b339 )
  ( !Unstack b394 b917 )
  ( !Stack b394 b751 )
  ( !Unstack b917 b606 )
  ( !Stack b917 b394 )
  ( !Unstack b606 b57 )
  ( !Stack b606 b917 )
  ( !Unstack b57 b881 )
  ( !Stack b57 b606 )
  ( !Unstack b881 b710 )
  ( !Stack b881 b57 )
  ( !Unstack b710 b514 )
  ( !Stack b710 b881 )
  ( !Unstack b514 b406 )
  ( !Stack b514 b710 )
  ( !Unstack b406 b982 )
  ( !Stack b406 b514 )
  ( !Unstack b982 b857 )
  ( !Stack b982 b406 )
  ( !Pickup b857 )
  ( !Stack b857 b982 )
)
