( defplan Blocks4 Prob14-2
  ( !Unstack b541 b749 )
  ( !Putdown b541 )
  ( !Unstack b749 b115 )
  ( !Stack b749 b541 )
  ( !Unstack b115 b237 )
  ( !Stack b115 b749 )
  ( !Unstack b237 b951 )
  ( !Stack b237 b115 )
  ( !Unstack b951 b204 )
  ( !Stack b951 b237 )
  ( !Unstack b204 b342 )
  ( !Stack b204 b951 )
  ( !Unstack b342 b550 )
  ( !Stack b342 b204 )
  ( !Unstack b550 b208 )
  ( !Stack b550 b342 )
  ( !Unstack b208 b639 )
  ( !Stack b208 b550 )
  ( !Unstack b639 b848 )
  ( !Stack b639 b208 )
  ( !Unstack b848 b99 )
  ( !Stack b848 b639 )
  ( !Unstack b99 b61 )
  ( !Stack b99 b848 )
  ( !Unstack b61 b587 )
  ( !Stack b61 b99 )
  ( !Unstack b587 b618 )
  ( !Stack b587 b61 )
  ( !Unstack b587 b61 )
  ( !Putdown b587 )
  ( !Unstack b61 b99 )
  ( !Stack b61 b587 )
  ( !Unstack b99 b848 )
  ( !Stack b99 b61 )
  ( !Unstack b848 b639 )
  ( !Stack b848 b99 )
  ( !Unstack b639 b208 )
  ( !Stack b639 b848 )
  ( !Unstack b208 b550 )
  ( !Stack b208 b639 )
  ( !Unstack b550 b342 )
  ( !Stack b550 b208 )
  ( !Unstack b342 b204 )
  ( !Stack b342 b550 )
  ( !Unstack b204 b951 )
  ( !Stack b204 b342 )
  ( !Unstack b951 b237 )
  ( !Stack b951 b204 )
  ( !Unstack b237 b115 )
  ( !Stack b237 b951 )
  ( !Unstack b115 b749 )
  ( !Stack b115 b237 )
  ( !Unstack b749 b541 )
  ( !Stack b749 b115 )
  ( !Pickup b541 )
  ( !Stack b541 b749 )
)
