( defplan Blocks4 Prob29-6
  ( !Unstack b201 b935 )
  ( !Putdown b201 )
  ( !Unstack b935 b308 )
  ( !Stack b935 b201 )
  ( !Unstack b308 b499 )
  ( !Stack b308 b935 )
  ( !Unstack b499 b132 )
  ( !Stack b499 b308 )
  ( !Unstack b132 b356 )
  ( !Stack b132 b499 )
  ( !Unstack b356 b616 )
  ( !Stack b356 b132 )
  ( !Unstack b616 b200 )
  ( !Stack b616 b356 )
  ( !Unstack b200 b533 )
  ( !Stack b200 b616 )
  ( !Unstack b533 b113 )
  ( !Stack b533 b200 )
  ( !Unstack b113 b903 )
  ( !Stack b113 b533 )
  ( !Unstack b903 b424 )
  ( !Stack b903 b113 )
  ( !Unstack b424 b885 )
  ( !Stack b424 b903 )
  ( !Unstack b885 b931 )
  ( !Stack b885 b424 )
  ( !Unstack b931 b88 )
  ( !Stack b931 b885 )
  ( !Unstack b88 b949 )
  ( !Stack b88 b931 )
  ( !Unstack b949 b65 )
  ( !Stack b949 b88 )
  ( !Unstack b65 b850 )
  ( !Stack b65 b949 )
  ( !Unstack b850 b343 )
  ( !Stack b850 b65 )
  ( !Unstack b343 b38 )
  ( !Stack b343 b850 )
  ( !Unstack b38 b700 )
  ( !Stack b38 b343 )
  ( !Unstack b700 b901 )
  ( !Stack b700 b38 )
  ( !Unstack b901 b675 )
  ( !Stack b901 b700 )
  ( !Unstack b675 b641 )
  ( !Stack b675 b901 )
  ( !Unstack b641 b507 )
  ( !Stack b641 b675 )
  ( !Unstack b507 b360 )
  ( !Stack b507 b641 )
  ( !Unstack b360 b282 )
  ( !Stack b360 b507 )
  ( !Unstack b282 b205 )
  ( !Stack b282 b360 )
  ( !Unstack b205 b851 )
  ( !Stack b205 b282 )
  ( !Unstack b851 b941 )
  ( !Stack b851 b205 )
  ( !Unstack b851 b205 )
  ( !Putdown b851 )
  ( !Unstack b205 b282 )
  ( !Stack b205 b851 )
  ( !Unstack b282 b360 )
  ( !Stack b282 b205 )
  ( !Unstack b360 b507 )
  ( !Stack b360 b282 )
  ( !Unstack b507 b641 )
  ( !Stack b507 b360 )
  ( !Unstack b641 b675 )
  ( !Stack b641 b507 )
  ( !Unstack b675 b901 )
  ( !Stack b675 b641 )
  ( !Unstack b901 b700 )
  ( !Stack b901 b675 )
  ( !Unstack b700 b38 )
  ( !Stack b700 b901 )
  ( !Unstack b38 b343 )
  ( !Stack b38 b700 )
  ( !Unstack b343 b850 )
  ( !Stack b343 b38 )
  ( !Unstack b850 b65 )
  ( !Stack b850 b343 )
  ( !Unstack b65 b949 )
  ( !Stack b65 b850 )
  ( !Unstack b949 b88 )
  ( !Stack b949 b65 )
  ( !Unstack b88 b931 )
  ( !Stack b88 b949 )
  ( !Unstack b931 b885 )
  ( !Stack b931 b88 )
  ( !Unstack b885 b424 )
  ( !Stack b885 b931 )
  ( !Unstack b424 b903 )
  ( !Stack b424 b885 )
  ( !Unstack b903 b113 )
  ( !Stack b903 b424 )
  ( !Unstack b113 b533 )
  ( !Stack b113 b903 )
  ( !Unstack b533 b200 )
  ( !Stack b533 b113 )
  ( !Unstack b200 b616 )
  ( !Stack b200 b533 )
  ( !Unstack b616 b356 )
  ( !Stack b616 b200 )
  ( !Unstack b356 b132 )
  ( !Stack b356 b616 )
  ( !Unstack b132 b499 )
  ( !Stack b132 b356 )
  ( !Unstack b499 b308 )
  ( !Stack b499 b132 )
  ( !Unstack b308 b935 )
  ( !Stack b308 b499 )
  ( !Unstack b935 b201 )
  ( !Stack b935 b308 )
  ( !Pickup b201 )
  ( !Stack b201 b935 )
)
