( defplan Blocks4 Prob8-7
  ( !Unstack b406 b41 )
  ( !Putdown b406 )
  ( !Unstack b41 b732 )
  ( !Stack b41 b406 )
  ( !Unstack b732 b631 )
  ( !Stack b732 b41 )
  ( !Unstack b631 b931 )
  ( !Stack b631 b732 )
  ( !Unstack b931 b369 )
  ( !Stack b931 b631 )
  ( !Unstack b369 b588 )
  ( !Stack b369 b931 )
  ( !Unstack b588 b272 )
  ( !Stack b588 b369 )
  ( !Unstack b272 b972 )
  ( !Stack b272 b588 )
  ( !Unstack b272 b588 )
  ( !Putdown b272 )
  ( !Unstack b588 b369 )
  ( !Stack b588 b272 )
  ( !Unstack b369 b931 )
  ( !Stack b369 b588 )
  ( !Unstack b931 b631 )
  ( !Stack b931 b369 )
  ( !Unstack b631 b732 )
  ( !Stack b631 b931 )
  ( !Unstack b732 b41 )
  ( !Stack b732 b631 )
  ( !Unstack b41 b406 )
  ( !Stack b41 b732 )
  ( !Pickup b406 )
  ( !Stack b406 b41 )
)
