( defplan Blocks4 Prob17-2
  ( !Unstack b200 b677 )
  ( !Putdown b200 )
  ( !Unstack b677 b784 )
  ( !Stack b677 b200 )
  ( !Unstack b784 b568 )
  ( !Stack b784 b677 )
  ( !Unstack b568 b925 )
  ( !Stack b568 b784 )
  ( !Unstack b925 b245 )
  ( !Stack b925 b568 )
  ( !Unstack b245 b227 )
  ( !Stack b245 b925 )
  ( !Unstack b227 b527 )
  ( !Stack b227 b245 )
  ( !Unstack b527 b633 )
  ( !Stack b527 b227 )
  ( !Unstack b633 b314 )
  ( !Stack b633 b527 )
  ( !Unstack b314 b510 )
  ( !Stack b314 b633 )
  ( !Unstack b510 b590 )
  ( !Stack b510 b314 )
  ( !Unstack b590 b84 )
  ( !Stack b590 b510 )
  ( !Unstack b84 b811 )
  ( !Stack b84 b590 )
  ( !Unstack b811 b181 )
  ( !Stack b811 b84 )
  ( !Unstack b181 b488 )
  ( !Stack b181 b811 )
  ( !Unstack b488 b971 )
  ( !Stack b488 b181 )
  ( !Unstack b971 b904 )
  ( !Stack b971 b488 )
  ( !Unstack b971 b488 )
  ( !Putdown b971 )
  ( !Unstack b488 b181 )
  ( !Stack b488 b971 )
  ( !Unstack b181 b811 )
  ( !Stack b181 b488 )
  ( !Unstack b811 b84 )
  ( !Stack b811 b181 )
  ( !Unstack b84 b590 )
  ( !Stack b84 b811 )
  ( !Unstack b590 b510 )
  ( !Stack b590 b84 )
  ( !Unstack b510 b314 )
  ( !Stack b510 b590 )
  ( !Unstack b314 b633 )
  ( !Stack b314 b510 )
  ( !Unstack b633 b527 )
  ( !Stack b633 b314 )
  ( !Unstack b527 b227 )
  ( !Stack b527 b633 )
  ( !Unstack b227 b245 )
  ( !Stack b227 b527 )
  ( !Unstack b245 b925 )
  ( !Stack b245 b227 )
  ( !Unstack b925 b568 )
  ( !Stack b925 b245 )
  ( !Unstack b568 b784 )
  ( !Stack b568 b925 )
  ( !Unstack b784 b677 )
  ( !Stack b784 b568 )
  ( !Unstack b677 b200 )
  ( !Stack b677 b784 )
  ( !Pickup b200 )
  ( !Stack b200 b677 )
)
