( defplan Blocks4 Prob14-14
  ( !Unstack b967 b443 )
  ( !Putdown b967 )
  ( !Unstack b443 b703 )
  ( !Stack b443 b967 )
  ( !Unstack b703 b245 )
  ( !Stack b703 b443 )
  ( !Unstack b245 b961 )
  ( !Stack b245 b703 )
  ( !Unstack b961 b419 )
  ( !Stack b961 b245 )
  ( !Unstack b419 b576 )
  ( !Stack b419 b961 )
  ( !Unstack b576 b177 )
  ( !Stack b576 b419 )
  ( !Unstack b177 b903 )
  ( !Stack b177 b576 )
  ( !Unstack b903 b421 )
  ( !Stack b903 b177 )
  ( !Unstack b421 b640 )
  ( !Stack b421 b903 )
  ( !Unstack b640 b781 )
  ( !Stack b640 b421 )
  ( !Unstack b781 b884 )
  ( !Stack b781 b640 )
  ( !Unstack b884 b16 )
  ( !Stack b884 b781 )
  ( !Unstack b16 b566 )
  ( !Stack b16 b884 )
  ( !Unstack b16 b884 )
  ( !Putdown b16 )
  ( !Unstack b884 b781 )
  ( !Stack b884 b16 )
  ( !Unstack b781 b640 )
  ( !Stack b781 b884 )
  ( !Unstack b640 b421 )
  ( !Stack b640 b781 )
  ( !Unstack b421 b903 )
  ( !Stack b421 b640 )
  ( !Unstack b903 b177 )
  ( !Stack b903 b421 )
  ( !Unstack b177 b576 )
  ( !Stack b177 b903 )
  ( !Unstack b576 b419 )
  ( !Stack b576 b177 )
  ( !Unstack b419 b961 )
  ( !Stack b419 b576 )
  ( !Unstack b961 b245 )
  ( !Stack b961 b419 )
  ( !Unstack b245 b703 )
  ( !Stack b245 b961 )
  ( !Unstack b703 b443 )
  ( !Stack b703 b245 )
  ( !Unstack b443 b967 )
  ( !Stack b443 b703 )
  ( !Pickup b967 )
  ( !Stack b967 b443 )
)
