( defplan Blocks4 Prob30-4
  ( !Unstack b191 b680 )
  ( !Putdown b191 )
  ( !Unstack b680 b659 )
  ( !Stack b680 b191 )
  ( !Unstack b659 b69 )
  ( !Stack b659 b680 )
  ( !Unstack b69 b282 )
  ( !Stack b69 b659 )
  ( !Unstack b282 b308 )
  ( !Stack b282 b69 )
  ( !Unstack b308 b105 )
  ( !Stack b308 b282 )
  ( !Unstack b105 b272 )
  ( !Stack b105 b308 )
  ( !Unstack b272 b144 )
  ( !Stack b272 b105 )
  ( !Unstack b144 b878 )
  ( !Stack b144 b272 )
  ( !Unstack b878 b523 )
  ( !Stack b878 b144 )
  ( !Unstack b523 b895 )
  ( !Stack b523 b878 )
  ( !Unstack b895 b744 )
  ( !Stack b895 b523 )
  ( !Unstack b744 b582 )
  ( !Stack b744 b895 )
  ( !Unstack b582 b812 )
  ( !Stack b582 b744 )
  ( !Unstack b812 b3 )
  ( !Stack b812 b582 )
  ( !Unstack b3 b246 )
  ( !Stack b3 b812 )
  ( !Unstack b246 b640 )
  ( !Stack b246 b3 )
  ( !Unstack b640 b948 )
  ( !Stack b640 b246 )
  ( !Unstack b948 b429 )
  ( !Stack b948 b640 )
  ( !Unstack b429 b210 )
  ( !Stack b429 b948 )
  ( !Unstack b210 b738 )
  ( !Stack b210 b429 )
  ( !Unstack b738 b697 )
  ( !Stack b738 b210 )
  ( !Unstack b697 b877 )
  ( !Stack b697 b738 )
  ( !Unstack b877 b514 )
  ( !Stack b877 b697 )
  ( !Unstack b514 b439 )
  ( !Stack b514 b877 )
  ( !Unstack b439 b769 )
  ( !Stack b439 b514 )
  ( !Unstack b769 b89 )
  ( !Stack b769 b439 )
  ( !Unstack b89 b267 )
  ( !Stack b89 b769 )
  ( !Unstack b267 b656 )
  ( !Stack b267 b89 )
  ( !Unstack b656 b672 )
  ( !Stack b656 b267 )
  ( !Unstack b656 b267 )
  ( !Putdown b656 )
  ( !Unstack b267 b89 )
  ( !Stack b267 b656 )
  ( !Unstack b89 b769 )
  ( !Stack b89 b267 )
  ( !Unstack b769 b439 )
  ( !Stack b769 b89 )
  ( !Unstack b439 b514 )
  ( !Stack b439 b769 )
  ( !Unstack b514 b877 )
  ( !Stack b514 b439 )
  ( !Unstack b877 b697 )
  ( !Stack b877 b514 )
  ( !Unstack b697 b738 )
  ( !Stack b697 b877 )
  ( !Unstack b738 b210 )
  ( !Stack b738 b697 )
  ( !Unstack b210 b429 )
  ( !Stack b210 b738 )
  ( !Unstack b429 b948 )
  ( !Stack b429 b210 )
  ( !Unstack b948 b640 )
  ( !Stack b948 b429 )
  ( !Unstack b640 b246 )
  ( !Stack b640 b948 )
  ( !Unstack b246 b3 )
  ( !Stack b246 b640 )
  ( !Unstack b3 b812 )
  ( !Stack b3 b246 )
  ( !Unstack b812 b582 )
  ( !Stack b812 b3 )
  ( !Unstack b582 b744 )
  ( !Stack b582 b812 )
  ( !Unstack b744 b895 )
  ( !Stack b744 b582 )
  ( !Unstack b895 b523 )
  ( !Stack b895 b744 )
  ( !Unstack b523 b878 )
  ( !Stack b523 b895 )
  ( !Unstack b878 b144 )
  ( !Stack b878 b523 )
  ( !Unstack b144 b272 )
  ( !Stack b144 b878 )
  ( !Unstack b272 b105 )
  ( !Stack b272 b144 )
  ( !Unstack b105 b308 )
  ( !Stack b105 b272 )
  ( !Unstack b308 b282 )
  ( !Stack b308 b105 )
  ( !Unstack b282 b69 )
  ( !Stack b282 b308 )
  ( !Unstack b69 b659 )
  ( !Stack b69 b282 )
  ( !Unstack b659 b680 )
  ( !Stack b659 b69 )
  ( !Unstack b680 b191 )
  ( !Stack b680 b659 )
  ( !Pickup b191 )
  ( !Stack b191 b680 )
)
