( defplan Blocks4 Prob11-17
  ( !Unstack b650 b341 )
  ( !Putdown b650 )
  ( !Unstack b341 b914 )
  ( !Stack b341 b650 )
  ( !Unstack b914 b249 )
  ( !Stack b914 b341 )
  ( !Unstack b249 b801 )
  ( !Stack b249 b914 )
  ( !Unstack b801 b404 )
  ( !Stack b801 b249 )
  ( !Unstack b404 b263 )
  ( !Stack b404 b801 )
  ( !Unstack b263 b708 )
  ( !Stack b263 b404 )
  ( !Unstack b708 b156 )
  ( !Stack b708 b263 )
  ( !Unstack b156 b697 )
  ( !Stack b156 b708 )
  ( !Unstack b697 b163 )
  ( !Stack b697 b156 )
  ( !Unstack b163 b219 )
  ( !Stack b163 b697 )
  ( !Unstack b163 b697 )
  ( !Putdown b163 )
  ( !Unstack b697 b156 )
  ( !Stack b697 b163 )
  ( !Unstack b156 b708 )
  ( !Stack b156 b697 )
  ( !Unstack b708 b263 )
  ( !Stack b708 b156 )
  ( !Unstack b263 b404 )
  ( !Stack b263 b708 )
  ( !Unstack b404 b801 )
  ( !Stack b404 b263 )
  ( !Unstack b801 b249 )
  ( !Stack b801 b404 )
  ( !Unstack b249 b914 )
  ( !Stack b249 b801 )
  ( !Unstack b914 b341 )
  ( !Stack b914 b249 )
  ( !Unstack b341 b650 )
  ( !Stack b341 b914 )
  ( !Pickup b650 )
  ( !Stack b650 b341 )
)
