( defplan Blocks4 Prob17-15
  ( !Unstack b428 b754 )
  ( !Putdown b428 )
  ( !Unstack b754 b892 )
  ( !Stack b754 b428 )
  ( !Unstack b892 b506 )
  ( !Stack b892 b754 )
  ( !Unstack b506 b933 )
  ( !Stack b506 b892 )
  ( !Unstack b933 b52 )
  ( !Stack b933 b506 )
  ( !Unstack b52 b595 )
  ( !Stack b52 b933 )
  ( !Unstack b595 b2 )
  ( !Stack b595 b52 )
  ( !Unstack b2 b665 )
  ( !Stack b2 b595 )
  ( !Unstack b665 b61 )
  ( !Stack b665 b2 )
  ( !Unstack b61 b618 )
  ( !Stack b61 b665 )
  ( !Unstack b618 b757 )
  ( !Stack b618 b61 )
  ( !Unstack b757 b218 )
  ( !Stack b757 b618 )
  ( !Unstack b218 b189 )
  ( !Stack b218 b757 )
  ( !Unstack b189 b532 )
  ( !Stack b189 b218 )
  ( !Unstack b532 b387 )
  ( !Stack b532 b189 )
  ( !Unstack b387 b107 )
  ( !Stack b387 b532 )
  ( !Unstack b107 b766 )
  ( !Stack b107 b387 )
  ( !Unstack b107 b387 )
  ( !Putdown b107 )
  ( !Unstack b387 b532 )
  ( !Stack b387 b107 )
  ( !Unstack b532 b189 )
  ( !Stack b532 b387 )
  ( !Unstack b189 b218 )
  ( !Stack b189 b532 )
  ( !Unstack b218 b757 )
  ( !Stack b218 b189 )
  ( !Unstack b757 b618 )
  ( !Stack b757 b218 )
  ( !Unstack b618 b61 )
  ( !Stack b618 b757 )
  ( !Unstack b61 b665 )
  ( !Stack b61 b618 )
  ( !Unstack b665 b2 )
  ( !Stack b665 b61 )
  ( !Unstack b2 b595 )
  ( !Stack b2 b665 )
  ( !Unstack b595 b52 )
  ( !Stack b595 b2 )
  ( !Unstack b52 b933 )
  ( !Stack b52 b595 )
  ( !Unstack b933 b506 )
  ( !Stack b933 b52 )
  ( !Unstack b506 b892 )
  ( !Stack b506 b933 )
  ( !Unstack b892 b754 )
  ( !Stack b892 b506 )
  ( !Unstack b754 b428 )
  ( !Stack b754 b892 )
  ( !Pickup b428 )
  ( !Stack b428 b754 )
)
