( defplan Blocks4 Prob6-6
  ( !Unstack b531 b666 )
  ( !Putdown b531 )
  ( !Unstack b666 b293 )
  ( !Stack b666 b531 )
  ( !Unstack b293 b172 )
  ( !Stack b293 b666 )
  ( !Unstack b172 b834 )
  ( !Stack b172 b293 )
  ( !Unstack b834 b202 )
  ( !Stack b834 b172 )
  ( !Unstack b202 b872 )
  ( !Stack b202 b834 )
  ( !Unstack b202 b834 )
  ( !Putdown b202 )
  ( !Unstack b834 b172 )
  ( !Stack b834 b202 )
  ( !Unstack b172 b293 )
  ( !Stack b172 b834 )
  ( !Unstack b293 b666 )
  ( !Stack b293 b172 )
  ( !Unstack b666 b531 )
  ( !Stack b666 b293 )
  ( !Pickup b531 )
  ( !Stack b531 b666 )
)
