( defplan Blocks4 Prob14-18
  ( !Unstack b136 b633 )
  ( !Putdown b136 )
  ( !Unstack b633 b399 )
  ( !Stack b633 b136 )
  ( !Unstack b399 b224 )
  ( !Stack b399 b633 )
  ( !Unstack b224 b161 )
  ( !Stack b224 b399 )
  ( !Unstack b161 b263 )
  ( !Stack b161 b224 )
  ( !Unstack b263 b461 )
  ( !Stack b263 b161 )
  ( !Unstack b461 b624 )
  ( !Stack b461 b263 )
  ( !Unstack b624 b104 )
  ( !Stack b624 b461 )
  ( !Unstack b104 b623 )
  ( !Stack b104 b624 )
  ( !Unstack b623 b871 )
  ( !Stack b623 b104 )
  ( !Unstack b871 b417 )
  ( !Stack b871 b623 )
  ( !Unstack b417 b39 )
  ( !Stack b417 b871 )
  ( !Unstack b39 b657 )
  ( !Stack b39 b417 )
  ( !Unstack b657 b536 )
  ( !Stack b657 b39 )
  ( !Unstack b657 b39 )
  ( !Putdown b657 )
  ( !Unstack b39 b417 )
  ( !Stack b39 b657 )
  ( !Unstack b417 b871 )
  ( !Stack b417 b39 )
  ( !Unstack b871 b623 )
  ( !Stack b871 b417 )
  ( !Unstack b623 b104 )
  ( !Stack b623 b871 )
  ( !Unstack b104 b624 )
  ( !Stack b104 b623 )
  ( !Unstack b624 b461 )
  ( !Stack b624 b104 )
  ( !Unstack b461 b263 )
  ( !Stack b461 b624 )
  ( !Unstack b263 b161 )
  ( !Stack b263 b461 )
  ( !Unstack b161 b224 )
  ( !Stack b161 b263 )
  ( !Unstack b224 b399 )
  ( !Stack b224 b161 )
  ( !Unstack b399 b633 )
  ( !Stack b399 b224 )
  ( !Unstack b633 b136 )
  ( !Stack b633 b399 )
  ( !Pickup b136 )
  ( !Stack b136 b633 )
)
