( defplan Blocks4 Prob31-4
  ( !Unstack b231 b669 )
  ( !Putdown b231 )
  ( !Unstack b669 b357 )
  ( !Stack b669 b231 )
  ( !Unstack b357 b820 )
  ( !Stack b357 b669 )
  ( !Unstack b820 b639 )
  ( !Stack b820 b357 )
  ( !Unstack b639 b512 )
  ( !Stack b639 b820 )
  ( !Unstack b512 b737 )
  ( !Stack b512 b639 )
  ( !Unstack b737 b980 )
  ( !Stack b737 b512 )
  ( !Unstack b980 b331 )
  ( !Stack b980 b737 )
  ( !Unstack b331 b227 )
  ( !Stack b331 b980 )
  ( !Unstack b227 b945 )
  ( !Stack b227 b331 )
  ( !Unstack b945 b314 )
  ( !Stack b945 b227 )
  ( !Unstack b314 b173 )
  ( !Stack b314 b945 )
  ( !Unstack b173 b75 )
  ( !Stack b173 b314 )
  ( !Unstack b75 b376 )
  ( !Stack b75 b173 )
  ( !Unstack b376 b269 )
  ( !Stack b376 b75 )
  ( !Unstack b269 b850 )
  ( !Stack b269 b376 )
  ( !Unstack b850 b625 )
  ( !Stack b850 b269 )
  ( !Unstack b625 b735 )
  ( !Stack b625 b850 )
  ( !Unstack b735 b569 )
  ( !Stack b735 b625 )
  ( !Unstack b569 b916 )
  ( !Stack b569 b735 )
  ( !Unstack b916 b402 )
  ( !Stack b916 b569 )
  ( !Unstack b402 b237 )
  ( !Stack b402 b916 )
  ( !Unstack b237 b213 )
  ( !Stack b237 b402 )
  ( !Unstack b213 b497 )
  ( !Stack b213 b237 )
  ( !Unstack b497 b415 )
  ( !Stack b497 b213 )
  ( !Unstack b415 b328 )
  ( !Stack b415 b497 )
  ( !Unstack b328 b67 )
  ( !Stack b328 b415 )
  ( !Unstack b67 b32 )
  ( !Stack b67 b328 )
  ( !Unstack b32 b589 )
  ( !Stack b32 b67 )
  ( !Unstack b589 b85 )
  ( !Stack b589 b32 )
  ( !Unstack b85 b839 )
  ( !Stack b85 b589 )
  ( !Unstack b85 b589 )
  ( !Putdown b85 )
  ( !Unstack b589 b32 )
  ( !Stack b589 b85 )
  ( !Unstack b32 b67 )
  ( !Stack b32 b589 )
  ( !Unstack b67 b328 )
  ( !Stack b67 b32 )
  ( !Unstack b328 b415 )
  ( !Stack b328 b67 )
  ( !Unstack b415 b497 )
  ( !Stack b415 b328 )
  ( !Unstack b497 b213 )
  ( !Stack b497 b415 )
  ( !Unstack b213 b237 )
  ( !Stack b213 b497 )
  ( !Unstack b237 b402 )
  ( !Stack b237 b213 )
  ( !Unstack b402 b916 )
  ( !Stack b402 b237 )
  ( !Unstack b916 b569 )
  ( !Stack b916 b402 )
  ( !Unstack b569 b735 )
  ( !Stack b569 b916 )
  ( !Unstack b735 b625 )
  ( !Stack b735 b569 )
  ( !Unstack b625 b850 )
  ( !Stack b625 b735 )
  ( !Unstack b850 b269 )
  ( !Stack b850 b625 )
  ( !Unstack b269 b376 )
  ( !Stack b269 b850 )
  ( !Unstack b376 b75 )
  ( !Stack b376 b269 )
  ( !Unstack b75 b173 )
  ( !Stack b75 b376 )
  ( !Unstack b173 b314 )
  ( !Stack b173 b75 )
  ( !Unstack b314 b945 )
  ( !Stack b314 b173 )
  ( !Unstack b945 b227 )
  ( !Stack b945 b314 )
  ( !Unstack b227 b331 )
  ( !Stack b227 b945 )
  ( !Unstack b331 b980 )
  ( !Stack b331 b227 )
  ( !Unstack b980 b737 )
  ( !Stack b980 b331 )
  ( !Unstack b737 b512 )
  ( !Stack b737 b980 )
  ( !Unstack b512 b639 )
  ( !Stack b512 b737 )
  ( !Unstack b639 b820 )
  ( !Stack b639 b512 )
  ( !Unstack b820 b357 )
  ( !Stack b820 b639 )
  ( !Unstack b357 b669 )
  ( !Stack b357 b820 )
  ( !Unstack b669 b231 )
  ( !Stack b669 b357 )
  ( !Pickup b231 )
  ( !Stack b231 b669 )
)
