( defplan Blocks4 Prob29-14
  ( !Unstack b896 b119 )
  ( !Putdown b896 )
  ( !Unstack b119 b296 )
  ( !Stack b119 b896 )
  ( !Unstack b296 b144 )
  ( !Stack b296 b119 )
  ( !Unstack b144 b195 )
  ( !Stack b144 b296 )
  ( !Unstack b195 b146 )
  ( !Stack b195 b144 )
  ( !Unstack b146 b748 )
  ( !Stack b146 b195 )
  ( !Unstack b748 b782 )
  ( !Stack b748 b146 )
  ( !Unstack b782 b686 )
  ( !Stack b782 b748 )
  ( !Unstack b686 b623 )
  ( !Stack b686 b782 )
  ( !Unstack b623 b690 )
  ( !Stack b623 b686 )
  ( !Unstack b690 b579 )
  ( !Stack b690 b623 )
  ( !Unstack b579 b949 )
  ( !Stack b579 b690 )
  ( !Unstack b949 b55 )
  ( !Stack b949 b579 )
  ( !Unstack b55 b592 )
  ( !Stack b55 b949 )
  ( !Unstack b592 b100 )
  ( !Stack b592 b55 )
  ( !Unstack b100 b823 )
  ( !Stack b100 b592 )
  ( !Unstack b823 b234 )
  ( !Stack b823 b100 )
  ( !Unstack b234 b471 )
  ( !Stack b234 b823 )
  ( !Unstack b471 b304 )
  ( !Stack b471 b234 )
  ( !Unstack b304 b714 )
  ( !Stack b304 b471 )
  ( !Unstack b714 b769 )
  ( !Stack b714 b304 )
  ( !Unstack b769 b566 )
  ( !Stack b769 b714 )
  ( !Unstack b566 b567 )
  ( !Stack b566 b769 )
  ( !Unstack b567 b830 )
  ( !Stack b567 b566 )
  ( !Unstack b830 b770 )
  ( !Stack b830 b567 )
  ( !Unstack b770 b447 )
  ( !Stack b770 b830 )
  ( !Unstack b447 b426 )
  ( !Stack b447 b770 )
  ( !Unstack b426 b32 )
  ( !Stack b426 b447 )
  ( !Unstack b32 b23 )
  ( !Stack b32 b426 )
  ( !Unstack b32 b426 )
  ( !Putdown b32 )
  ( !Unstack b426 b447 )
  ( !Stack b426 b32 )
  ( !Unstack b447 b770 )
  ( !Stack b447 b426 )
  ( !Unstack b770 b830 )
  ( !Stack b770 b447 )
  ( !Unstack b830 b567 )
  ( !Stack b830 b770 )
  ( !Unstack b567 b566 )
  ( !Stack b567 b830 )
  ( !Unstack b566 b769 )
  ( !Stack b566 b567 )
  ( !Unstack b769 b714 )
  ( !Stack b769 b566 )
  ( !Unstack b714 b304 )
  ( !Stack b714 b769 )
  ( !Unstack b304 b471 )
  ( !Stack b304 b714 )
  ( !Unstack b471 b234 )
  ( !Stack b471 b304 )
  ( !Unstack b234 b823 )
  ( !Stack b234 b471 )
  ( !Unstack b823 b100 )
  ( !Stack b823 b234 )
  ( !Unstack b100 b592 )
  ( !Stack b100 b823 )
  ( !Unstack b592 b55 )
  ( !Stack b592 b100 )
  ( !Unstack b55 b949 )
  ( !Stack b55 b592 )
  ( !Unstack b949 b579 )
  ( !Stack b949 b55 )
  ( !Unstack b579 b690 )
  ( !Stack b579 b949 )
  ( !Unstack b690 b623 )
  ( !Stack b690 b579 )
  ( !Unstack b623 b686 )
  ( !Stack b623 b690 )
  ( !Unstack b686 b782 )
  ( !Stack b686 b623 )
  ( !Unstack b782 b748 )
  ( !Stack b782 b686 )
  ( !Unstack b748 b146 )
  ( !Stack b748 b782 )
  ( !Unstack b146 b195 )
  ( !Stack b146 b748 )
  ( !Unstack b195 b144 )
  ( !Stack b195 b146 )
  ( !Unstack b144 b296 )
  ( !Stack b144 b195 )
  ( !Unstack b296 b119 )
  ( !Stack b296 b144 )
  ( !Unstack b119 b896 )
  ( !Stack b119 b296 )
  ( !Pickup b896 )
  ( !Stack b896 b119 )
)
