( defplan Blocks4 Prob30-9
  ( !Unstack b806 b180 )
  ( !Putdown b806 )
  ( !Unstack b180 b712 )
  ( !Stack b180 b806 )
  ( !Unstack b712 b838 )
  ( !Stack b712 b180 )
  ( !Unstack b838 b513 )
  ( !Stack b838 b712 )
  ( !Unstack b513 b709 )
  ( !Stack b513 b838 )
  ( !Unstack b709 b768 )
  ( !Stack b709 b513 )
  ( !Unstack b768 b888 )
  ( !Stack b768 b709 )
  ( !Unstack b888 b356 )
  ( !Stack b888 b768 )
  ( !Unstack b356 b618 )
  ( !Stack b356 b888 )
  ( !Unstack b618 b987 )
  ( !Stack b618 b356 )
  ( !Unstack b987 b374 )
  ( !Stack b987 b618 )
  ( !Unstack b374 b615 )
  ( !Stack b374 b987 )
  ( !Unstack b615 b442 )
  ( !Stack b615 b374 )
  ( !Unstack b442 b550 )
  ( !Stack b442 b615 )
  ( !Unstack b550 b290 )
  ( !Stack b550 b442 )
  ( !Unstack b290 b527 )
  ( !Stack b290 b550 )
  ( !Unstack b527 b969 )
  ( !Stack b527 b290 )
  ( !Unstack b969 b929 )
  ( !Stack b969 b527 )
  ( !Unstack b929 b677 )
  ( !Stack b929 b969 )
  ( !Unstack b677 b292 )
  ( !Stack b677 b929 )
  ( !Unstack b292 b191 )
  ( !Stack b292 b677 )
  ( !Unstack b191 b666 )
  ( !Stack b191 b292 )
  ( !Unstack b666 b43 )
  ( !Stack b666 b191 )
  ( !Unstack b43 b631 )
  ( !Stack b43 b666 )
  ( !Unstack b631 b552 )
  ( !Stack b631 b43 )
  ( !Unstack b552 b502 )
  ( !Stack b552 b631 )
  ( !Unstack b502 b440 )
  ( !Stack b502 b552 )
  ( !Unstack b440 b280 )
  ( !Stack b440 b502 )
  ( !Unstack b280 b928 )
  ( !Stack b280 b440 )
  ( !Unstack b928 b874 )
  ( !Stack b928 b280 )
  ( !Unstack b928 b280 )
  ( !Putdown b928 )
  ( !Unstack b280 b440 )
  ( !Stack b280 b928 )
  ( !Unstack b440 b502 )
  ( !Stack b440 b280 )
  ( !Unstack b502 b552 )
  ( !Stack b502 b440 )
  ( !Unstack b552 b631 )
  ( !Stack b552 b502 )
  ( !Unstack b631 b43 )
  ( !Stack b631 b552 )
  ( !Unstack b43 b666 )
  ( !Stack b43 b631 )
  ( !Unstack b666 b191 )
  ( !Stack b666 b43 )
  ( !Unstack b191 b292 )
  ( !Stack b191 b666 )
  ( !Unstack b292 b677 )
  ( !Stack b292 b191 )
  ( !Unstack b677 b929 )
  ( !Stack b677 b292 )
  ( !Unstack b929 b969 )
  ( !Stack b929 b677 )
  ( !Unstack b969 b527 )
  ( !Stack b969 b929 )
  ( !Unstack b527 b290 )
  ( !Stack b527 b969 )
  ( !Unstack b290 b550 )
  ( !Stack b290 b527 )
  ( !Unstack b550 b442 )
  ( !Stack b550 b290 )
  ( !Unstack b442 b615 )
  ( !Stack b442 b550 )
  ( !Unstack b615 b374 )
  ( !Stack b615 b442 )
  ( !Unstack b374 b987 )
  ( !Stack b374 b615 )
  ( !Unstack b987 b618 )
  ( !Stack b987 b374 )
  ( !Unstack b618 b356 )
  ( !Stack b618 b987 )
  ( !Unstack b356 b888 )
  ( !Stack b356 b618 )
  ( !Unstack b888 b768 )
  ( !Stack b888 b356 )
  ( !Unstack b768 b709 )
  ( !Stack b768 b888 )
  ( !Unstack b709 b513 )
  ( !Stack b709 b768 )
  ( !Unstack b513 b838 )
  ( !Stack b513 b709 )
  ( !Unstack b838 b712 )
  ( !Stack b838 b513 )
  ( !Unstack b712 b180 )
  ( !Stack b712 b838 )
  ( !Unstack b180 b806 )
  ( !Stack b180 b712 )
  ( !Pickup b806 )
  ( !Stack b806 b180 )
)
