( defplan Blocks4 Prob18-14
  ( !Unstack b524 b42 )
  ( !Putdown b524 )
  ( !Unstack b42 b635 )
  ( !Stack b42 b524 )
  ( !Unstack b635 b690 )
  ( !Stack b635 b42 )
  ( !Unstack b690 b946 )
  ( !Stack b690 b635 )
  ( !Unstack b946 b519 )
  ( !Stack b946 b690 )
  ( !Unstack b519 b881 )
  ( !Stack b519 b946 )
  ( !Unstack b881 b782 )
  ( !Stack b881 b519 )
  ( !Unstack b782 b532 )
  ( !Stack b782 b881 )
  ( !Unstack b532 b609 )
  ( !Stack b532 b782 )
  ( !Unstack b609 b100 )
  ( !Stack b609 b532 )
  ( !Unstack b100 b498 )
  ( !Stack b100 b609 )
  ( !Unstack b498 b394 )
  ( !Stack b498 b100 )
  ( !Unstack b394 b249 )
  ( !Stack b394 b498 )
  ( !Unstack b249 b741 )
  ( !Stack b249 b394 )
  ( !Unstack b741 b295 )
  ( !Stack b741 b249 )
  ( !Unstack b295 b389 )
  ( !Stack b295 b741 )
  ( !Unstack b389 b169 )
  ( !Stack b389 b295 )
  ( !Unstack b169 b324 )
  ( !Stack b169 b389 )
  ( !Unstack b169 b389 )
  ( !Putdown b169 )
  ( !Unstack b389 b295 )
  ( !Stack b389 b169 )
  ( !Unstack b295 b741 )
  ( !Stack b295 b389 )
  ( !Unstack b741 b249 )
  ( !Stack b741 b295 )
  ( !Unstack b249 b394 )
  ( !Stack b249 b741 )
  ( !Unstack b394 b498 )
  ( !Stack b394 b249 )
  ( !Unstack b498 b100 )
  ( !Stack b498 b394 )
  ( !Unstack b100 b609 )
  ( !Stack b100 b498 )
  ( !Unstack b609 b532 )
  ( !Stack b609 b100 )
  ( !Unstack b532 b782 )
  ( !Stack b532 b609 )
  ( !Unstack b782 b881 )
  ( !Stack b782 b532 )
  ( !Unstack b881 b519 )
  ( !Stack b881 b782 )
  ( !Unstack b519 b946 )
  ( !Stack b519 b881 )
  ( !Unstack b946 b690 )
  ( !Stack b946 b519 )
  ( !Unstack b690 b635 )
  ( !Stack b690 b946 )
  ( !Unstack b635 b42 )
  ( !Stack b635 b690 )
  ( !Unstack b42 b524 )
  ( !Stack b42 b635 )
  ( !Pickup b524 )
  ( !Stack b524 b42 )
)
