( defplan Blocks4 Prob20-0
  ( !Unstack b16 b638 )
  ( !Putdown b16 )
  ( !Unstack b638 b44 )
  ( !Stack b638 b16 )
  ( !Unstack b44 b216 )
  ( !Stack b44 b638 )
  ( !Unstack b216 b784 )
  ( !Stack b216 b44 )
  ( !Unstack b784 b586 )
  ( !Stack b784 b216 )
  ( !Unstack b586 b520 )
  ( !Stack b586 b784 )
  ( !Unstack b520 b295 )
  ( !Stack b520 b586 )
  ( !Unstack b295 b72 )
  ( !Stack b295 b520 )
  ( !Unstack b72 b720 )
  ( !Stack b72 b295 )
  ( !Unstack b720 b426 )
  ( !Stack b720 b72 )
  ( !Unstack b426 b175 )
  ( !Stack b426 b720 )
  ( !Unstack b175 b911 )
  ( !Stack b175 b426 )
  ( !Unstack b911 b69 )
  ( !Stack b911 b175 )
  ( !Unstack b69 b326 )
  ( !Stack b69 b911 )
  ( !Unstack b326 b684 )
  ( !Stack b326 b69 )
  ( !Unstack b684 b584 )
  ( !Stack b684 b326 )
  ( !Unstack b584 b883 )
  ( !Stack b584 b684 )
  ( !Unstack b883 b898 )
  ( !Stack b883 b584 )
  ( !Unstack b898 b260 )
  ( !Stack b898 b883 )
  ( !Unstack b260 b401 )
  ( !Stack b260 b898 )
  ( !Unstack b260 b898 )
  ( !Putdown b260 )
  ( !Unstack b898 b883 )
  ( !Stack b898 b260 )
  ( !Unstack b883 b584 )
  ( !Stack b883 b898 )
  ( !Unstack b584 b684 )
  ( !Stack b584 b883 )
  ( !Unstack b684 b326 )
  ( !Stack b684 b584 )
  ( !Unstack b326 b69 )
  ( !Stack b326 b684 )
  ( !Unstack b69 b911 )
  ( !Stack b69 b326 )
  ( !Unstack b911 b175 )
  ( !Stack b911 b69 )
  ( !Unstack b175 b426 )
  ( !Stack b175 b911 )
  ( !Unstack b426 b720 )
  ( !Stack b426 b175 )
  ( !Unstack b720 b72 )
  ( !Stack b720 b426 )
  ( !Unstack b72 b295 )
  ( !Stack b72 b720 )
  ( !Unstack b295 b520 )
  ( !Stack b295 b72 )
  ( !Unstack b520 b586 )
  ( !Stack b520 b295 )
  ( !Unstack b586 b784 )
  ( !Stack b586 b520 )
  ( !Unstack b784 b216 )
  ( !Stack b784 b586 )
  ( !Unstack b216 b44 )
  ( !Stack b216 b784 )
  ( !Unstack b44 b638 )
  ( !Stack b44 b216 )
  ( !Unstack b638 b16 )
  ( !Stack b638 b44 )
  ( !Pickup b16 )
  ( !Stack b16 b638 )
)
