( defplan Blocks4 Prob29-18
  ( !Unstack b477 b39 )
  ( !Putdown b477 )
  ( !Unstack b39 b616 )
  ( !Stack b39 b477 )
  ( !Unstack b616 b299 )
  ( !Stack b616 b39 )
  ( !Unstack b299 b15 )
  ( !Stack b299 b616 )
  ( !Unstack b15 b724 )
  ( !Stack b15 b299 )
  ( !Unstack b724 b162 )
  ( !Stack b724 b15 )
  ( !Unstack b162 b380 )
  ( !Stack b162 b724 )
  ( !Unstack b380 b68 )
  ( !Stack b380 b162 )
  ( !Unstack b68 b201 )
  ( !Stack b68 b380 )
  ( !Unstack b201 b148 )
  ( !Stack b201 b68 )
  ( !Unstack b148 b709 )
  ( !Stack b148 b201 )
  ( !Unstack b709 b981 )
  ( !Stack b709 b148 )
  ( !Unstack b981 b701 )
  ( !Stack b981 b709 )
  ( !Unstack b701 b498 )
  ( !Stack b701 b981 )
  ( !Unstack b498 b820 )
  ( !Stack b498 b701 )
  ( !Unstack b820 b611 )
  ( !Stack b820 b498 )
  ( !Unstack b611 b197 )
  ( !Stack b611 b820 )
  ( !Unstack b197 b972 )
  ( !Stack b197 b611 )
  ( !Unstack b972 b226 )
  ( !Stack b972 b197 )
  ( !Unstack b226 b792 )
  ( !Stack b226 b972 )
  ( !Unstack b792 b598 )
  ( !Stack b792 b226 )
  ( !Unstack b598 b263 )
  ( !Stack b598 b792 )
  ( !Unstack b263 b17 )
  ( !Stack b263 b598 )
  ( !Unstack b17 b418 )
  ( !Stack b17 b263 )
  ( !Unstack b418 b207 )
  ( !Stack b418 b17 )
  ( !Unstack b207 b373 )
  ( !Stack b207 b418 )
  ( !Unstack b373 b224 )
  ( !Stack b373 b207 )
  ( !Unstack b224 b884 )
  ( !Stack b224 b373 )
  ( !Unstack b884 b96 )
  ( !Stack b884 b224 )
  ( !Unstack b884 b224 )
  ( !Putdown b884 )
  ( !Unstack b224 b373 )
  ( !Stack b224 b884 )
  ( !Unstack b373 b207 )
  ( !Stack b373 b224 )
  ( !Unstack b207 b418 )
  ( !Stack b207 b373 )
  ( !Unstack b418 b17 )
  ( !Stack b418 b207 )
  ( !Unstack b17 b263 )
  ( !Stack b17 b418 )
  ( !Unstack b263 b598 )
  ( !Stack b263 b17 )
  ( !Unstack b598 b792 )
  ( !Stack b598 b263 )
  ( !Unstack b792 b226 )
  ( !Stack b792 b598 )
  ( !Unstack b226 b972 )
  ( !Stack b226 b792 )
  ( !Unstack b972 b197 )
  ( !Stack b972 b226 )
  ( !Unstack b197 b611 )
  ( !Stack b197 b972 )
  ( !Unstack b611 b820 )
  ( !Stack b611 b197 )
  ( !Unstack b820 b498 )
  ( !Stack b820 b611 )
  ( !Unstack b498 b701 )
  ( !Stack b498 b820 )
  ( !Unstack b701 b981 )
  ( !Stack b701 b498 )
  ( !Unstack b981 b709 )
  ( !Stack b981 b701 )
  ( !Unstack b709 b148 )
  ( !Stack b709 b981 )
  ( !Unstack b148 b201 )
  ( !Stack b148 b709 )
  ( !Unstack b201 b68 )
  ( !Stack b201 b148 )
  ( !Unstack b68 b380 )
  ( !Stack b68 b201 )
  ( !Unstack b380 b162 )
  ( !Stack b380 b68 )
  ( !Unstack b162 b724 )
  ( !Stack b162 b380 )
  ( !Unstack b724 b15 )
  ( !Stack b724 b162 )
  ( !Unstack b15 b299 )
  ( !Stack b15 b724 )
  ( !Unstack b299 b616 )
  ( !Stack b299 b15 )
  ( !Unstack b616 b39 )
  ( !Stack b616 b299 )
  ( !Unstack b39 b477 )
  ( !Stack b39 b616 )
  ( !Pickup b477 )
  ( !Stack b477 b39 )
)
