( defplan Blocks4 Prob17-7
  ( !Unstack b564 b665 )
  ( !Putdown b564 )
  ( !Unstack b665 b828 )
  ( !Stack b665 b564 )
  ( !Unstack b828 b646 )
  ( !Stack b828 b665 )
  ( !Unstack b646 b460 )
  ( !Stack b646 b828 )
  ( !Unstack b460 b668 )
  ( !Stack b460 b646 )
  ( !Unstack b668 b692 )
  ( !Stack b668 b460 )
  ( !Unstack b692 b452 )
  ( !Stack b692 b668 )
  ( !Unstack b452 b79 )
  ( !Stack b452 b692 )
  ( !Unstack b79 b126 )
  ( !Stack b79 b452 )
  ( !Unstack b126 b263 )
  ( !Stack b126 b79 )
  ( !Unstack b263 b151 )
  ( !Stack b263 b126 )
  ( !Unstack b151 b815 )
  ( !Stack b151 b263 )
  ( !Unstack b815 b168 )
  ( !Stack b815 b151 )
  ( !Unstack b168 b57 )
  ( !Stack b168 b815 )
  ( !Unstack b57 b714 )
  ( !Stack b57 b168 )
  ( !Unstack b714 b633 )
  ( !Stack b714 b57 )
  ( !Unstack b633 b54 )
  ( !Stack b633 b714 )
  ( !Unstack b633 b714 )
  ( !Putdown b633 )
  ( !Unstack b714 b57 )
  ( !Stack b714 b633 )
  ( !Unstack b57 b168 )
  ( !Stack b57 b714 )
  ( !Unstack b168 b815 )
  ( !Stack b168 b57 )
  ( !Unstack b815 b151 )
  ( !Stack b815 b168 )
  ( !Unstack b151 b263 )
  ( !Stack b151 b815 )
  ( !Unstack b263 b126 )
  ( !Stack b263 b151 )
  ( !Unstack b126 b79 )
  ( !Stack b126 b263 )
  ( !Unstack b79 b452 )
  ( !Stack b79 b126 )
  ( !Unstack b452 b692 )
  ( !Stack b452 b79 )
  ( !Unstack b692 b668 )
  ( !Stack b692 b452 )
  ( !Unstack b668 b460 )
  ( !Stack b668 b692 )
  ( !Unstack b460 b646 )
  ( !Stack b460 b668 )
  ( !Unstack b646 b828 )
  ( !Stack b646 b460 )
  ( !Unstack b828 b665 )
  ( !Stack b828 b646 )
  ( !Unstack b665 b564 )
  ( !Stack b665 b828 )
  ( !Pickup b564 )
  ( !Stack b564 b665 )
)
