( defplan Blocks4 Prob6-18
  ( !Unstack b870 b65 )
  ( !Putdown b870 )
  ( !Unstack b65 b534 )
  ( !Stack b65 b870 )
  ( !Unstack b534 b108 )
  ( !Stack b534 b65 )
  ( !Unstack b108 b350 )
  ( !Stack b108 b534 )
  ( !Unstack b350 b440 )
  ( !Stack b350 b108 )
  ( !Unstack b440 b947 )
  ( !Stack b440 b350 )
  ( !Unstack b440 b350 )
  ( !Putdown b440 )
  ( !Unstack b350 b108 )
  ( !Stack b350 b440 )
  ( !Unstack b108 b534 )
  ( !Stack b108 b350 )
  ( !Unstack b534 b65 )
  ( !Stack b534 b108 )
  ( !Unstack b65 b870 )
  ( !Stack b65 b534 )
  ( !Pickup b870 )
  ( !Stack b870 b65 )
)
