( defplan Blocks4 Prob21-4
  ( !Unstack b568 b91 )
  ( !Putdown b568 )
  ( !Unstack b91 b447 )
  ( !Stack b91 b568 )
  ( !Unstack b447 b539 )
  ( !Stack b447 b91 )
  ( !Unstack b539 b570 )
  ( !Stack b539 b447 )
  ( !Unstack b570 b432 )
  ( !Stack b570 b539 )
  ( !Unstack b432 b705 )
  ( !Stack b432 b570 )
  ( !Unstack b705 b763 )
  ( !Stack b705 b432 )
  ( !Unstack b763 b672 )
  ( !Stack b763 b705 )
  ( !Unstack b672 b897 )
  ( !Stack b672 b763 )
  ( !Unstack b897 b530 )
  ( !Stack b897 b672 )
  ( !Unstack b530 b771 )
  ( !Stack b530 b897 )
  ( !Unstack b771 b949 )
  ( !Stack b771 b530 )
  ( !Unstack b949 b140 )
  ( !Stack b949 b771 )
  ( !Unstack b140 b752 )
  ( !Stack b140 b949 )
  ( !Unstack b752 b608 )
  ( !Stack b752 b140 )
  ( !Unstack b608 b628 )
  ( !Stack b608 b752 )
  ( !Unstack b628 b334 )
  ( !Stack b628 b608 )
  ( !Unstack b334 b519 )
  ( !Stack b334 b628 )
  ( !Unstack b519 b367 )
  ( !Stack b519 b334 )
  ( !Unstack b367 b340 )
  ( !Stack b367 b519 )
  ( !Unstack b340 b786 )
  ( !Stack b340 b367 )
  ( !Unstack b340 b367 )
  ( !Putdown b340 )
  ( !Unstack b367 b519 )
  ( !Stack b367 b340 )
  ( !Unstack b519 b334 )
  ( !Stack b519 b367 )
  ( !Unstack b334 b628 )
  ( !Stack b334 b519 )
  ( !Unstack b628 b608 )
  ( !Stack b628 b334 )
  ( !Unstack b608 b752 )
  ( !Stack b608 b628 )
  ( !Unstack b752 b140 )
  ( !Stack b752 b608 )
  ( !Unstack b140 b949 )
  ( !Stack b140 b752 )
  ( !Unstack b949 b771 )
  ( !Stack b949 b140 )
  ( !Unstack b771 b530 )
  ( !Stack b771 b949 )
  ( !Unstack b530 b897 )
  ( !Stack b530 b771 )
  ( !Unstack b897 b672 )
  ( !Stack b897 b530 )
  ( !Unstack b672 b763 )
  ( !Stack b672 b897 )
  ( !Unstack b763 b705 )
  ( !Stack b763 b672 )
  ( !Unstack b705 b432 )
  ( !Stack b705 b763 )
  ( !Unstack b432 b570 )
  ( !Stack b432 b705 )
  ( !Unstack b570 b539 )
  ( !Stack b570 b432 )
  ( !Unstack b539 b447 )
  ( !Stack b539 b570 )
  ( !Unstack b447 b91 )
  ( !Stack b447 b539 )
  ( !Unstack b91 b568 )
  ( !Stack b91 b447 )
  ( !Pickup b568 )
  ( !Stack b568 b91 )
)
