( defplan Blocks4 Prob12-5
  ( !Unstack b901 b9 )
  ( !Putdown b901 )
  ( !Unstack b9 b472 )
  ( !Stack b9 b901 )
  ( !Unstack b472 b725 )
  ( !Stack b472 b9 )
  ( !Unstack b725 b556 )
  ( !Stack b725 b472 )
  ( !Unstack b556 b908 )
  ( !Stack b556 b725 )
  ( !Unstack b908 b276 )
  ( !Stack b908 b556 )
  ( !Unstack b276 b99 )
  ( !Stack b276 b908 )
  ( !Unstack b99 b459 )
  ( !Stack b99 b276 )
  ( !Unstack b459 b311 )
  ( !Stack b459 b99 )
  ( !Unstack b311 b592 )
  ( !Stack b311 b459 )
  ( !Unstack b592 b77 )
  ( !Stack b592 b311 )
  ( !Unstack b77 b180 )
  ( !Stack b77 b592 )
  ( !Unstack b77 b592 )
  ( !Putdown b77 )
  ( !Unstack b592 b311 )
  ( !Stack b592 b77 )
  ( !Unstack b311 b459 )
  ( !Stack b311 b592 )
  ( !Unstack b459 b99 )
  ( !Stack b459 b311 )
  ( !Unstack b99 b276 )
  ( !Stack b99 b459 )
  ( !Unstack b276 b908 )
  ( !Stack b276 b99 )
  ( !Unstack b908 b556 )
  ( !Stack b908 b276 )
  ( !Unstack b556 b725 )
  ( !Stack b556 b908 )
  ( !Unstack b725 b472 )
  ( !Stack b725 b556 )
  ( !Unstack b472 b9 )
  ( !Stack b472 b725 )
  ( !Unstack b9 b901 )
  ( !Stack b9 b472 )
  ( !Pickup b901 )
  ( !Stack b901 b9 )
)
