( defplan Blocks4 Prob28-18
  ( !Unstack b321 b97 )
  ( !Putdown b321 )
  ( !Unstack b97 b131 )
  ( !Stack b97 b321 )
  ( !Unstack b131 b500 )
  ( !Stack b131 b97 )
  ( !Unstack b500 b456 )
  ( !Stack b500 b131 )
  ( !Unstack b456 b950 )
  ( !Stack b456 b500 )
  ( !Unstack b950 b303 )
  ( !Stack b950 b456 )
  ( !Unstack b303 b709 )
  ( !Stack b303 b950 )
  ( !Unstack b709 b756 )
  ( !Stack b709 b303 )
  ( !Unstack b756 b168 )
  ( !Stack b756 b709 )
  ( !Unstack b168 b800 )
  ( !Stack b168 b756 )
  ( !Unstack b800 b542 )
  ( !Stack b800 b168 )
  ( !Unstack b542 b645 )
  ( !Stack b542 b800 )
  ( !Unstack b645 b732 )
  ( !Stack b645 b542 )
  ( !Unstack b732 b798 )
  ( !Stack b732 b645 )
  ( !Unstack b798 b720 )
  ( !Stack b798 b732 )
  ( !Unstack b720 b249 )
  ( !Stack b720 b798 )
  ( !Unstack b249 b237 )
  ( !Stack b249 b720 )
  ( !Unstack b237 b852 )
  ( !Stack b237 b249 )
  ( !Unstack b852 b356 )
  ( !Stack b852 b237 )
  ( !Unstack b356 b92 )
  ( !Stack b356 b852 )
  ( !Unstack b92 b467 )
  ( !Stack b92 b356 )
  ( !Unstack b467 b958 )
  ( !Stack b467 b92 )
  ( !Unstack b958 b287 )
  ( !Stack b958 b467 )
  ( !Unstack b287 b221 )
  ( !Stack b287 b958 )
  ( !Unstack b221 b236 )
  ( !Stack b221 b287 )
  ( !Unstack b236 b585 )
  ( !Stack b236 b221 )
  ( !Unstack b585 b174 )
  ( !Stack b585 b236 )
  ( !Unstack b174 b343 )
  ( !Stack b174 b585 )
  ( !Unstack b174 b585 )
  ( !Putdown b174 )
  ( !Unstack b585 b236 )
  ( !Stack b585 b174 )
  ( !Unstack b236 b221 )
  ( !Stack b236 b585 )
  ( !Unstack b221 b287 )
  ( !Stack b221 b236 )
  ( !Unstack b287 b958 )
  ( !Stack b287 b221 )
  ( !Unstack b958 b467 )
  ( !Stack b958 b287 )
  ( !Unstack b467 b92 )
  ( !Stack b467 b958 )
  ( !Unstack b92 b356 )
  ( !Stack b92 b467 )
  ( !Unstack b356 b852 )
  ( !Stack b356 b92 )
  ( !Unstack b852 b237 )
  ( !Stack b852 b356 )
  ( !Unstack b237 b249 )
  ( !Stack b237 b852 )
  ( !Unstack b249 b720 )
  ( !Stack b249 b237 )
  ( !Unstack b720 b798 )
  ( !Stack b720 b249 )
  ( !Unstack b798 b732 )
  ( !Stack b798 b720 )
  ( !Unstack b732 b645 )
  ( !Stack b732 b798 )
  ( !Unstack b645 b542 )
  ( !Stack b645 b732 )
  ( !Unstack b542 b800 )
  ( !Stack b542 b645 )
  ( !Unstack b800 b168 )
  ( !Stack b800 b542 )
  ( !Unstack b168 b756 )
  ( !Stack b168 b800 )
  ( !Unstack b756 b709 )
  ( !Stack b756 b168 )
  ( !Unstack b709 b303 )
  ( !Stack b709 b756 )
  ( !Unstack b303 b950 )
  ( !Stack b303 b709 )
  ( !Unstack b950 b456 )
  ( !Stack b950 b303 )
  ( !Unstack b456 b500 )
  ( !Stack b456 b950 )
  ( !Unstack b500 b131 )
  ( !Stack b500 b456 )
  ( !Unstack b131 b97 )
  ( !Stack b131 b500 )
  ( !Unstack b97 b321 )
  ( !Stack b97 b131 )
  ( !Pickup b321 )
  ( !Stack b321 b97 )
)
