( defplan Blocks4 Prob19-12
  ( !Unstack b3 b672 )
  ( !Putdown b3 )
  ( !Unstack b672 b823 )
  ( !Stack b672 b3 )
  ( !Unstack b823 b514 )
  ( !Stack b823 b672 )
  ( !Unstack b514 b111 )
  ( !Stack b514 b823 )
  ( !Unstack b111 b609 )
  ( !Stack b111 b514 )
  ( !Unstack b609 b896 )
  ( !Stack b609 b111 )
  ( !Unstack b896 b189 )
  ( !Stack b896 b609 )
  ( !Unstack b189 b622 )
  ( !Stack b189 b896 )
  ( !Unstack b622 b263 )
  ( !Stack b622 b189 )
  ( !Unstack b263 b260 )
  ( !Stack b263 b622 )
  ( !Unstack b260 b550 )
  ( !Stack b260 b263 )
  ( !Unstack b550 b774 )
  ( !Stack b550 b260 )
  ( !Unstack b774 b734 )
  ( !Stack b774 b550 )
  ( !Unstack b734 b953 )
  ( !Stack b734 b774 )
  ( !Unstack b953 b10 )
  ( !Stack b953 b734 )
  ( !Unstack b10 b250 )
  ( !Stack b10 b953 )
  ( !Unstack b250 b695 )
  ( !Stack b250 b10 )
  ( !Unstack b695 b521 )
  ( !Stack b695 b250 )
  ( !Unstack b521 b394 )
  ( !Stack b521 b695 )
  ( !Unstack b521 b695 )
  ( !Putdown b521 )
  ( !Unstack b695 b250 )
  ( !Stack b695 b521 )
  ( !Unstack b250 b10 )
  ( !Stack b250 b695 )
  ( !Unstack b10 b953 )
  ( !Stack b10 b250 )
  ( !Unstack b953 b734 )
  ( !Stack b953 b10 )
  ( !Unstack b734 b774 )
  ( !Stack b734 b953 )
  ( !Unstack b774 b550 )
  ( !Stack b774 b734 )
  ( !Unstack b550 b260 )
  ( !Stack b550 b774 )
  ( !Unstack b260 b263 )
  ( !Stack b260 b550 )
  ( !Unstack b263 b622 )
  ( !Stack b263 b260 )
  ( !Unstack b622 b189 )
  ( !Stack b622 b263 )
  ( !Unstack b189 b896 )
  ( !Stack b189 b622 )
  ( !Unstack b896 b609 )
  ( !Stack b896 b189 )
  ( !Unstack b609 b111 )
  ( !Stack b609 b896 )
  ( !Unstack b111 b514 )
  ( !Stack b111 b609 )
  ( !Unstack b514 b823 )
  ( !Stack b514 b111 )
  ( !Unstack b823 b672 )
  ( !Stack b823 b514 )
  ( !Unstack b672 b3 )
  ( !Stack b672 b823 )
  ( !Pickup b3 )
  ( !Stack b3 b672 )
)
