( defplan Blocks4 Prob26-12
  ( !Unstack b213 b271 )
  ( !Putdown b213 )
  ( !Unstack b271 b380 )
  ( !Stack b271 b213 )
  ( !Unstack b380 b398 )
  ( !Stack b380 b271 )
  ( !Unstack b398 b300 )
  ( !Stack b398 b380 )
  ( !Unstack b300 b915 )
  ( !Stack b300 b398 )
  ( !Unstack b915 b789 )
  ( !Stack b915 b300 )
  ( !Unstack b789 b953 )
  ( !Stack b789 b915 )
  ( !Unstack b953 b339 )
  ( !Stack b953 b789 )
  ( !Unstack b339 b810 )
  ( !Stack b339 b953 )
  ( !Unstack b810 b507 )
  ( !Stack b810 b339 )
  ( !Unstack b507 b583 )
  ( !Stack b507 b810 )
  ( !Unstack b583 b249 )
  ( !Stack b583 b507 )
  ( !Unstack b249 b485 )
  ( !Stack b249 b583 )
  ( !Unstack b485 b880 )
  ( !Stack b485 b249 )
  ( !Unstack b880 b397 )
  ( !Stack b880 b485 )
  ( !Unstack b397 b53 )
  ( !Stack b397 b880 )
  ( !Unstack b53 b730 )
  ( !Stack b53 b397 )
  ( !Unstack b730 b827 )
  ( !Stack b730 b53 )
  ( !Unstack b827 b353 )
  ( !Stack b827 b730 )
  ( !Unstack b353 b907 )
  ( !Stack b353 b827 )
  ( !Unstack b907 b865 )
  ( !Stack b907 b353 )
  ( !Unstack b865 b167 )
  ( !Stack b865 b907 )
  ( !Unstack b167 b696 )
  ( !Stack b167 b865 )
  ( !Unstack b696 b981 )
  ( !Stack b696 b167 )
  ( !Unstack b981 b161 )
  ( !Stack b981 b696 )
  ( !Unstack b161 b579 )
  ( !Stack b161 b981 )
  ( !Unstack b161 b981 )
  ( !Putdown b161 )
  ( !Unstack b981 b696 )
  ( !Stack b981 b161 )
  ( !Unstack b696 b167 )
  ( !Stack b696 b981 )
  ( !Unstack b167 b865 )
  ( !Stack b167 b696 )
  ( !Unstack b865 b907 )
  ( !Stack b865 b167 )
  ( !Unstack b907 b353 )
  ( !Stack b907 b865 )
  ( !Unstack b353 b827 )
  ( !Stack b353 b907 )
  ( !Unstack b827 b730 )
  ( !Stack b827 b353 )
  ( !Unstack b730 b53 )
  ( !Stack b730 b827 )
  ( !Unstack b53 b397 )
  ( !Stack b53 b730 )
  ( !Unstack b397 b880 )
  ( !Stack b397 b53 )
  ( !Unstack b880 b485 )
  ( !Stack b880 b397 )
  ( !Unstack b485 b249 )
  ( !Stack b485 b880 )
  ( !Unstack b249 b583 )
  ( !Stack b249 b485 )
  ( !Unstack b583 b507 )
  ( !Stack b583 b249 )
  ( !Unstack b507 b810 )
  ( !Stack b507 b583 )
  ( !Unstack b810 b339 )
  ( !Stack b810 b507 )
  ( !Unstack b339 b953 )
  ( !Stack b339 b810 )
  ( !Unstack b953 b789 )
  ( !Stack b953 b339 )
  ( !Unstack b789 b915 )
  ( !Stack b789 b953 )
  ( !Unstack b915 b300 )
  ( !Stack b915 b789 )
  ( !Unstack b300 b398 )
  ( !Stack b300 b915 )
  ( !Unstack b398 b380 )
  ( !Stack b398 b300 )
  ( !Unstack b380 b271 )
  ( !Stack b380 b398 )
  ( !Unstack b271 b213 )
  ( !Stack b271 b380 )
  ( !Pickup b213 )
  ( !Stack b213 b271 )
)
