( defplan Blocks4 Prob15-8
  ( !Unstack b303 b204 )
  ( !Putdown b303 )
  ( !Unstack b204 b679 )
  ( !Stack b204 b303 )
  ( !Unstack b679 b989 )
  ( !Stack b679 b204 )
  ( !Unstack b989 b402 )
  ( !Stack b989 b679 )
  ( !Unstack b402 b614 )
  ( !Stack b402 b989 )
  ( !Unstack b614 b478 )
  ( !Stack b614 b402 )
  ( !Unstack b478 b644 )
  ( !Stack b478 b614 )
  ( !Unstack b644 b926 )
  ( !Stack b644 b478 )
  ( !Unstack b926 b978 )
  ( !Stack b926 b644 )
  ( !Unstack b978 b102 )
  ( !Stack b978 b926 )
  ( !Unstack b102 b347 )
  ( !Stack b102 b978 )
  ( !Unstack b347 b589 )
  ( !Stack b347 b102 )
  ( !Unstack b589 b843 )
  ( !Stack b589 b347 )
  ( !Unstack b843 b251 )
  ( !Stack b843 b589 )
  ( !Unstack b251 b380 )
  ( !Stack b251 b843 )
  ( !Unstack b251 b843 )
  ( !Putdown b251 )
  ( !Unstack b843 b589 )
  ( !Stack b843 b251 )
  ( !Unstack b589 b347 )
  ( !Stack b589 b843 )
  ( !Unstack b347 b102 )
  ( !Stack b347 b589 )
  ( !Unstack b102 b978 )
  ( !Stack b102 b347 )
  ( !Unstack b978 b926 )
  ( !Stack b978 b102 )
  ( !Unstack b926 b644 )
  ( !Stack b926 b978 )
  ( !Unstack b644 b478 )
  ( !Stack b644 b926 )
  ( !Unstack b478 b614 )
  ( !Stack b478 b644 )
  ( !Unstack b614 b402 )
  ( !Stack b614 b478 )
  ( !Unstack b402 b989 )
  ( !Stack b402 b614 )
  ( !Unstack b989 b679 )
  ( !Stack b989 b402 )
  ( !Unstack b679 b204 )
  ( !Stack b679 b989 )
  ( !Unstack b204 b303 )
  ( !Stack b204 b679 )
  ( !Pickup b303 )
  ( !Stack b303 b204 )
)
