( defplan Blocks4 Prob23-3
  ( !Unstack b299 b638 )
  ( !Putdown b299 )
  ( !Unstack b638 b875 )
  ( !Stack b638 b299 )
  ( !Unstack b875 b169 )
  ( !Stack b875 b638 )
  ( !Unstack b169 b625 )
  ( !Stack b169 b875 )
  ( !Unstack b625 b239 )
  ( !Stack b625 b169 )
  ( !Unstack b239 b593 )
  ( !Stack b239 b625 )
  ( !Unstack b593 b996 )
  ( !Stack b593 b239 )
  ( !Unstack b996 b661 )
  ( !Stack b996 b593 )
  ( !Unstack b661 b589 )
  ( !Stack b661 b996 )
  ( !Unstack b589 b422 )
  ( !Stack b589 b661 )
  ( !Unstack b422 b892 )
  ( !Stack b422 b589 )
  ( !Unstack b892 b662 )
  ( !Stack b892 b422 )
  ( !Unstack b662 b817 )
  ( !Stack b662 b892 )
  ( !Unstack b817 b346 )
  ( !Stack b817 b662 )
  ( !Unstack b346 b390 )
  ( !Stack b346 b817 )
  ( !Unstack b390 b683 )
  ( !Stack b390 b346 )
  ( !Unstack b683 b498 )
  ( !Stack b683 b390 )
  ( !Unstack b498 b420 )
  ( !Stack b498 b683 )
  ( !Unstack b420 b338 )
  ( !Stack b420 b498 )
  ( !Unstack b338 b812 )
  ( !Stack b338 b420 )
  ( !Unstack b812 b768 )
  ( !Stack b812 b338 )
  ( !Unstack b768 b646 )
  ( !Stack b768 b812 )
  ( !Unstack b646 b876 )
  ( !Stack b646 b768 )
  ( !Unstack b646 b768 )
  ( !Putdown b646 )
  ( !Unstack b768 b812 )
  ( !Stack b768 b646 )
  ( !Unstack b812 b338 )
  ( !Stack b812 b768 )
  ( !Unstack b338 b420 )
  ( !Stack b338 b812 )
  ( !Unstack b420 b498 )
  ( !Stack b420 b338 )
  ( !Unstack b498 b683 )
  ( !Stack b498 b420 )
  ( !Unstack b683 b390 )
  ( !Stack b683 b498 )
  ( !Unstack b390 b346 )
  ( !Stack b390 b683 )
  ( !Unstack b346 b817 )
  ( !Stack b346 b390 )
  ( !Unstack b817 b662 )
  ( !Stack b817 b346 )
  ( !Unstack b662 b892 )
  ( !Stack b662 b817 )
  ( !Unstack b892 b422 )
  ( !Stack b892 b662 )
  ( !Unstack b422 b589 )
  ( !Stack b422 b892 )
  ( !Unstack b589 b661 )
  ( !Stack b589 b422 )
  ( !Unstack b661 b996 )
  ( !Stack b661 b589 )
  ( !Unstack b996 b593 )
  ( !Stack b996 b661 )
  ( !Unstack b593 b239 )
  ( !Stack b593 b996 )
  ( !Unstack b239 b625 )
  ( !Stack b239 b593 )
  ( !Unstack b625 b169 )
  ( !Stack b625 b239 )
  ( !Unstack b169 b875 )
  ( !Stack b169 b625 )
  ( !Unstack b875 b638 )
  ( !Stack b875 b169 )
  ( !Unstack b638 b299 )
  ( !Stack b638 b875 )
  ( !Pickup b299 )
  ( !Stack b299 b638 )
)
