( defplan Blocks4 Prob12-8
  ( !Unstack b460 b967 )
  ( !Putdown b460 )
  ( !Unstack b967 b575 )
  ( !Stack b967 b460 )
  ( !Unstack b575 b135 )
  ( !Stack b575 b967 )
  ( !Unstack b135 b418 )
  ( !Stack b135 b575 )
  ( !Unstack b418 b180 )
  ( !Stack b418 b135 )
  ( !Unstack b180 b111 )
  ( !Stack b180 b418 )
  ( !Unstack b111 b934 )
  ( !Stack b111 b180 )
  ( !Unstack b934 b703 )
  ( !Stack b934 b111 )
  ( !Unstack b703 b600 )
  ( !Stack b703 b934 )
  ( !Unstack b600 b628 )
  ( !Stack b600 b703 )
  ( !Unstack b628 b415 )
  ( !Stack b628 b600 )
  ( !Unstack b415 b603 )
  ( !Stack b415 b628 )
  ( !Unstack b415 b628 )
  ( !Putdown b415 )
  ( !Unstack b628 b600 )
  ( !Stack b628 b415 )
  ( !Unstack b600 b703 )
  ( !Stack b600 b628 )
  ( !Unstack b703 b934 )
  ( !Stack b703 b600 )
  ( !Unstack b934 b111 )
  ( !Stack b934 b703 )
  ( !Unstack b111 b180 )
  ( !Stack b111 b934 )
  ( !Unstack b180 b418 )
  ( !Stack b180 b111 )
  ( !Unstack b418 b135 )
  ( !Stack b418 b180 )
  ( !Unstack b135 b575 )
  ( !Stack b135 b418 )
  ( !Unstack b575 b967 )
  ( !Stack b575 b135 )
  ( !Unstack b967 b460 )
  ( !Stack b967 b575 )
  ( !Pickup b460 )
  ( !Stack b460 b967 )
)
