( defplan Blocks4 Prob32-19
  ( !Unstack b567 b442 )
  ( !Putdown b567 )
  ( !Unstack b442 b683 )
  ( !Stack b442 b567 )
  ( !Unstack b683 b892 )
  ( !Stack b683 b442 )
  ( !Unstack b892 b380 )
  ( !Stack b892 b683 )
  ( !Unstack b380 b562 )
  ( !Stack b380 b892 )
  ( !Unstack b562 b432 )
  ( !Stack b562 b380 )
  ( !Unstack b432 b276 )
  ( !Stack b432 b562 )
  ( !Unstack b276 b509 )
  ( !Stack b276 b432 )
  ( !Unstack b509 b748 )
  ( !Stack b509 b276 )
  ( !Unstack b748 b70 )
  ( !Stack b748 b509 )
  ( !Unstack b70 b696 )
  ( !Stack b70 b748 )
  ( !Unstack b696 b514 )
  ( !Stack b696 b70 )
  ( !Unstack b514 b662 )
  ( !Stack b514 b696 )
  ( !Unstack b662 b41 )
  ( !Stack b662 b514 )
  ( !Unstack b41 b122 )
  ( !Stack b41 b662 )
  ( !Unstack b122 b608 )
  ( !Stack b122 b41 )
  ( !Unstack b608 b434 )
  ( !Stack b608 b122 )
  ( !Unstack b434 b827 )
  ( !Stack b434 b608 )
  ( !Unstack b827 b897 )
  ( !Stack b827 b434 )
  ( !Unstack b897 b16 )
  ( !Stack b897 b827 )
  ( !Unstack b16 b341 )
  ( !Stack b16 b897 )
  ( !Unstack b341 b671 )
  ( !Stack b341 b16 )
  ( !Unstack b671 b651 )
  ( !Stack b671 b341 )
  ( !Unstack b651 b190 )
  ( !Stack b651 b671 )
  ( !Unstack b190 b940 )
  ( !Stack b190 b651 )
  ( !Unstack b940 b160 )
  ( !Stack b940 b190 )
  ( !Unstack b160 b313 )
  ( !Stack b160 b940 )
  ( !Unstack b313 b942 )
  ( !Stack b313 b160 )
  ( !Unstack b942 b68 )
  ( !Stack b942 b313 )
  ( !Unstack b68 b709 )
  ( !Stack b68 b942 )
  ( !Unstack b709 b490 )
  ( !Stack b709 b68 )
  ( !Unstack b490 b475 )
  ( !Stack b490 b709 )
  ( !Unstack b490 b709 )
  ( !Putdown b490 )
  ( !Unstack b709 b68 )
  ( !Stack b709 b490 )
  ( !Unstack b68 b942 )
  ( !Stack b68 b709 )
  ( !Unstack b942 b313 )
  ( !Stack b942 b68 )
  ( !Unstack b313 b160 )
  ( !Stack b313 b942 )
  ( !Unstack b160 b940 )
  ( !Stack b160 b313 )
  ( !Unstack b940 b190 )
  ( !Stack b940 b160 )
  ( !Unstack b190 b651 )
  ( !Stack b190 b940 )
  ( !Unstack b651 b671 )
  ( !Stack b651 b190 )
  ( !Unstack b671 b341 )
  ( !Stack b671 b651 )
  ( !Unstack b341 b16 )
  ( !Stack b341 b671 )
  ( !Unstack b16 b897 )
  ( !Stack b16 b341 )
  ( !Unstack b897 b827 )
  ( !Stack b897 b16 )
  ( !Unstack b827 b434 )
  ( !Stack b827 b897 )
  ( !Unstack b434 b608 )
  ( !Stack b434 b827 )
  ( !Unstack b608 b122 )
  ( !Stack b608 b434 )
  ( !Unstack b122 b41 )
  ( !Stack b122 b608 )
  ( !Unstack b41 b662 )
  ( !Stack b41 b122 )
  ( !Unstack b662 b514 )
  ( !Stack b662 b41 )
  ( !Unstack b514 b696 )
  ( !Stack b514 b662 )
  ( !Unstack b696 b70 )
  ( !Stack b696 b514 )
  ( !Unstack b70 b748 )
  ( !Stack b70 b696 )
  ( !Unstack b748 b509 )
  ( !Stack b748 b70 )
  ( !Unstack b509 b276 )
  ( !Stack b509 b748 )
  ( !Unstack b276 b432 )
  ( !Stack b276 b509 )
  ( !Unstack b432 b562 )
  ( !Stack b432 b276 )
  ( !Unstack b562 b380 )
  ( !Stack b562 b432 )
  ( !Unstack b380 b892 )
  ( !Stack b380 b562 )
  ( !Unstack b892 b683 )
  ( !Stack b892 b380 )
  ( !Unstack b683 b442 )
  ( !Stack b683 b892 )
  ( !Unstack b442 b567 )
  ( !Stack b442 b683 )
  ( !Pickup b567 )
  ( !Stack b567 b442 )
)
