( defplan Blocks4 Prob10-4
  ( !Unstack b587 b834 )
  ( !Putdown b587 )
  ( !Unstack b834 b146 )
  ( !Stack b834 b587 )
  ( !Unstack b146 b355 )
  ( !Stack b146 b834 )
  ( !Unstack b355 b866 )
  ( !Stack b355 b146 )
  ( !Unstack b866 b379 )
  ( !Stack b866 b355 )
  ( !Unstack b379 b588 )
  ( !Stack b379 b866 )
  ( !Unstack b588 b369 )
  ( !Stack b588 b379 )
  ( !Unstack b369 b485 )
  ( !Stack b369 b588 )
  ( !Unstack b485 b302 )
  ( !Stack b485 b369 )
  ( !Unstack b302 b93 )
  ( !Stack b302 b485 )
  ( !Unstack b302 b485 )
  ( !Putdown b302 )
  ( !Unstack b485 b369 )
  ( !Stack b485 b302 )
  ( !Unstack b369 b588 )
  ( !Stack b369 b485 )
  ( !Unstack b588 b379 )
  ( !Stack b588 b369 )
  ( !Unstack b379 b866 )
  ( !Stack b379 b588 )
  ( !Unstack b866 b355 )
  ( !Stack b866 b379 )
  ( !Unstack b355 b146 )
  ( !Stack b355 b866 )
  ( !Unstack b146 b834 )
  ( !Stack b146 b355 )
  ( !Unstack b834 b587 )
  ( !Stack b834 b146 )
  ( !Pickup b587 )
  ( !Stack b587 b834 )
)
