( defplan Blocks4 Prob32-9
  ( !Unstack b454 b189 )
  ( !Putdown b454 )
  ( !Unstack b189 b861 )
  ( !Stack b189 b454 )
  ( !Unstack b861 b766 )
  ( !Stack b861 b189 )
  ( !Unstack b766 b182 )
  ( !Stack b766 b861 )
  ( !Unstack b182 b232 )
  ( !Stack b182 b766 )
  ( !Unstack b232 b260 )
  ( !Stack b232 b182 )
  ( !Unstack b260 b505 )
  ( !Stack b260 b232 )
  ( !Unstack b505 b467 )
  ( !Stack b505 b260 )
  ( !Unstack b467 b250 )
  ( !Stack b467 b505 )
  ( !Unstack b250 b423 )
  ( !Stack b250 b467 )
  ( !Unstack b423 b311 )
  ( !Stack b423 b250 )
  ( !Unstack b311 b910 )
  ( !Stack b311 b423 )
  ( !Unstack b910 b362 )
  ( !Stack b910 b311 )
  ( !Unstack b362 b621 )
  ( !Stack b362 b910 )
  ( !Unstack b621 b8 )
  ( !Stack b621 b362 )
  ( !Unstack b8 b383 )
  ( !Stack b8 b621 )
  ( !Unstack b383 b211 )
  ( !Stack b383 b8 )
  ( !Unstack b211 b756 )
  ( !Stack b211 b383 )
  ( !Unstack b756 b221 )
  ( !Stack b756 b211 )
  ( !Unstack b221 b800 )
  ( !Stack b221 b756 )
  ( !Unstack b800 b396 )
  ( !Stack b800 b221 )
  ( !Unstack b396 b898 )
  ( !Stack b396 b800 )
  ( !Unstack b898 b351 )
  ( !Stack b898 b396 )
  ( !Unstack b351 b932 )
  ( !Stack b351 b898 )
  ( !Unstack b932 b790 )
  ( !Stack b932 b351 )
  ( !Unstack b790 b151 )
  ( !Stack b790 b932 )
  ( !Unstack b151 b528 )
  ( !Stack b151 b790 )
  ( !Unstack b528 b721 )
  ( !Stack b528 b151 )
  ( !Unstack b721 b2 )
  ( !Stack b721 b528 )
  ( !Unstack b2 b306 )
  ( !Stack b2 b721 )
  ( !Unstack b306 b25 )
  ( !Stack b306 b2 )
  ( !Unstack b25 b237 )
  ( !Stack b25 b306 )
  ( !Unstack b25 b306 )
  ( !Putdown b25 )
  ( !Unstack b306 b2 )
  ( !Stack b306 b25 )
  ( !Unstack b2 b721 )
  ( !Stack b2 b306 )
  ( !Unstack b721 b528 )
  ( !Stack b721 b2 )
  ( !Unstack b528 b151 )
  ( !Stack b528 b721 )
  ( !Unstack b151 b790 )
  ( !Stack b151 b528 )
  ( !Unstack b790 b932 )
  ( !Stack b790 b151 )
  ( !Unstack b932 b351 )
  ( !Stack b932 b790 )
  ( !Unstack b351 b898 )
  ( !Stack b351 b932 )
  ( !Unstack b898 b396 )
  ( !Stack b898 b351 )
  ( !Unstack b396 b800 )
  ( !Stack b396 b898 )
  ( !Unstack b800 b221 )
  ( !Stack b800 b396 )
  ( !Unstack b221 b756 )
  ( !Stack b221 b800 )
  ( !Unstack b756 b211 )
  ( !Stack b756 b221 )
  ( !Unstack b211 b383 )
  ( !Stack b211 b756 )
  ( !Unstack b383 b8 )
  ( !Stack b383 b211 )
  ( !Unstack b8 b621 )
  ( !Stack b8 b383 )
  ( !Unstack b621 b362 )
  ( !Stack b621 b8 )
  ( !Unstack b362 b910 )
  ( !Stack b362 b621 )
  ( !Unstack b910 b311 )
  ( !Stack b910 b362 )
  ( !Unstack b311 b423 )
  ( !Stack b311 b910 )
  ( !Unstack b423 b250 )
  ( !Stack b423 b311 )
  ( !Unstack b250 b467 )
  ( !Stack b250 b423 )
  ( !Unstack b467 b505 )
  ( !Stack b467 b250 )
  ( !Unstack b505 b260 )
  ( !Stack b505 b467 )
  ( !Unstack b260 b232 )
  ( !Stack b260 b505 )
  ( !Unstack b232 b182 )
  ( !Stack b232 b260 )
  ( !Unstack b182 b766 )
  ( !Stack b182 b232 )
  ( !Unstack b766 b861 )
  ( !Stack b766 b182 )
  ( !Unstack b861 b189 )
  ( !Stack b861 b766 )
  ( !Unstack b189 b454 )
  ( !Stack b189 b861 )
  ( !Pickup b454 )
  ( !Stack b454 b189 )
)
