( defplan Blocks4 Prob18-2
  ( !Unstack b199 b299 )
  ( !Putdown b199 )
  ( !Unstack b299 b22 )
  ( !Stack b299 b199 )
  ( !Unstack b22 b428 )
  ( !Stack b22 b299 )
  ( !Unstack b428 b745 )
  ( !Stack b428 b22 )
  ( !Unstack b745 b699 )
  ( !Stack b745 b428 )
  ( !Unstack b699 b979 )
  ( !Stack b699 b745 )
  ( !Unstack b979 b344 )
  ( !Stack b979 b699 )
  ( !Unstack b344 b627 )
  ( !Stack b344 b979 )
  ( !Unstack b627 b4 )
  ( !Stack b627 b344 )
  ( !Unstack b4 b484 )
  ( !Stack b4 b627 )
  ( !Unstack b484 b97 )
  ( !Stack b484 b4 )
  ( !Unstack b97 b865 )
  ( !Stack b97 b484 )
  ( !Unstack b865 b945 )
  ( !Stack b865 b97 )
  ( !Unstack b945 b809 )
  ( !Stack b945 b865 )
  ( !Unstack b809 b490 )
  ( !Stack b809 b945 )
  ( !Unstack b490 b427 )
  ( !Stack b490 b809 )
  ( !Unstack b427 b476 )
  ( !Stack b427 b490 )
  ( !Unstack b476 b975 )
  ( !Stack b476 b427 )
  ( !Unstack b476 b427 )
  ( !Putdown b476 )
  ( !Unstack b427 b490 )
  ( !Stack b427 b476 )
  ( !Unstack b490 b809 )
  ( !Stack b490 b427 )
  ( !Unstack b809 b945 )
  ( !Stack b809 b490 )
  ( !Unstack b945 b865 )
  ( !Stack b945 b809 )
  ( !Unstack b865 b97 )
  ( !Stack b865 b945 )
  ( !Unstack b97 b484 )
  ( !Stack b97 b865 )
  ( !Unstack b484 b4 )
  ( !Stack b484 b97 )
  ( !Unstack b4 b627 )
  ( !Stack b4 b484 )
  ( !Unstack b627 b344 )
  ( !Stack b627 b4 )
  ( !Unstack b344 b979 )
  ( !Stack b344 b627 )
  ( !Unstack b979 b699 )
  ( !Stack b979 b344 )
  ( !Unstack b699 b745 )
  ( !Stack b699 b979 )
  ( !Unstack b745 b428 )
  ( !Stack b745 b699 )
  ( !Unstack b428 b22 )
  ( !Stack b428 b745 )
  ( !Unstack b22 b299 )
  ( !Stack b22 b428 )
  ( !Unstack b299 b199 )
  ( !Stack b299 b22 )
  ( !Pickup b199 )
  ( !Stack b199 b299 )
)
