( defplan Blocks4 Prob9-11
  ( !Unstack b273 b962 )
  ( !Putdown b273 )
  ( !Unstack b962 b508 )
  ( !Stack b962 b273 )
  ( !Unstack b508 b939 )
  ( !Stack b508 b962 )
  ( !Unstack b939 b864 )
  ( !Stack b939 b508 )
  ( !Unstack b864 b78 )
  ( !Stack b864 b939 )
  ( !Unstack b78 b945 )
  ( !Stack b78 b864 )
  ( !Unstack b945 b316 )
  ( !Stack b945 b78 )
  ( !Unstack b316 b561 )
  ( !Stack b316 b945 )
  ( !Unstack b561 b275 )
  ( !Stack b561 b316 )
  ( !Unstack b561 b316 )
  ( !Putdown b561 )
  ( !Unstack b316 b945 )
  ( !Stack b316 b561 )
  ( !Unstack b945 b78 )
  ( !Stack b945 b316 )
  ( !Unstack b78 b864 )
  ( !Stack b78 b945 )
  ( !Unstack b864 b939 )
  ( !Stack b864 b78 )
  ( !Unstack b939 b508 )
  ( !Stack b939 b864 )
  ( !Unstack b508 b962 )
  ( !Stack b508 b939 )
  ( !Unstack b962 b273 )
  ( !Stack b962 b508 )
  ( !Pickup b273 )
  ( !Stack b273 b962 )
)
