( defplan Blocks4 Prob19-2
  ( !Unstack b684 b479 )
  ( !Putdown b684 )
  ( !Unstack b479 b374 )
  ( !Stack b479 b684 )
  ( !Unstack b374 b449 )
  ( !Stack b374 b479 )
  ( !Unstack b449 b914 )
  ( !Stack b449 b374 )
  ( !Unstack b914 b291 )
  ( !Stack b914 b449 )
  ( !Unstack b291 b252 )
  ( !Stack b291 b914 )
  ( !Unstack b252 b297 )
  ( !Stack b252 b291 )
  ( !Unstack b297 b372 )
  ( !Stack b297 b252 )
  ( !Unstack b372 b124 )
  ( !Stack b372 b297 )
  ( !Unstack b124 b614 )
  ( !Stack b124 b372 )
  ( !Unstack b614 b186 )
  ( !Stack b614 b124 )
  ( !Unstack b186 b859 )
  ( !Stack b186 b614 )
  ( !Unstack b859 b801 )
  ( !Stack b859 b186 )
  ( !Unstack b801 b128 )
  ( !Stack b801 b859 )
  ( !Unstack b128 b304 )
  ( !Stack b128 b801 )
  ( !Unstack b304 b396 )
  ( !Stack b304 b128 )
  ( !Unstack b396 b163 )
  ( !Stack b396 b304 )
  ( !Unstack b163 b635 )
  ( !Stack b163 b396 )
  ( !Unstack b635 b845 )
  ( !Stack b635 b163 )
  ( !Unstack b635 b163 )
  ( !Putdown b635 )
  ( !Unstack b163 b396 )
  ( !Stack b163 b635 )
  ( !Unstack b396 b304 )
  ( !Stack b396 b163 )
  ( !Unstack b304 b128 )
  ( !Stack b304 b396 )
  ( !Unstack b128 b801 )
  ( !Stack b128 b304 )
  ( !Unstack b801 b859 )
  ( !Stack b801 b128 )
  ( !Unstack b859 b186 )
  ( !Stack b859 b801 )
  ( !Unstack b186 b614 )
  ( !Stack b186 b859 )
  ( !Unstack b614 b124 )
  ( !Stack b614 b186 )
  ( !Unstack b124 b372 )
  ( !Stack b124 b614 )
  ( !Unstack b372 b297 )
  ( !Stack b372 b124 )
  ( !Unstack b297 b252 )
  ( !Stack b297 b372 )
  ( !Unstack b252 b291 )
  ( !Stack b252 b297 )
  ( !Unstack b291 b914 )
  ( !Stack b291 b252 )
  ( !Unstack b914 b449 )
  ( !Stack b914 b291 )
  ( !Unstack b449 b374 )
  ( !Stack b449 b914 )
  ( !Unstack b374 b479 )
  ( !Stack b374 b449 )
  ( !Unstack b479 b684 )
  ( !Stack b479 b374 )
  ( !Pickup b684 )
  ( !Stack b684 b479 )
)
