( defplan Blocks4 Prob15-4
  ( !Unstack b726 b92 )
  ( !Putdown b726 )
  ( !Unstack b92 b439 )
  ( !Stack b92 b726 )
  ( !Unstack b439 b544 )
  ( !Stack b439 b92 )
  ( !Unstack b544 b667 )
  ( !Stack b544 b439 )
  ( !Unstack b667 b328 )
  ( !Stack b667 b544 )
  ( !Unstack b328 b548 )
  ( !Stack b328 b667 )
  ( !Unstack b548 b69 )
  ( !Stack b548 b328 )
  ( !Unstack b69 b547 )
  ( !Stack b69 b548 )
  ( !Unstack b547 b155 )
  ( !Stack b547 b69 )
  ( !Unstack b155 b751 )
  ( !Stack b155 b547 )
  ( !Unstack b751 b644 )
  ( !Stack b751 b155 )
  ( !Unstack b644 b756 )
  ( !Stack b644 b751 )
  ( !Unstack b756 b127 )
  ( !Stack b756 b644 )
  ( !Unstack b127 b934 )
  ( !Stack b127 b756 )
  ( !Unstack b934 b747 )
  ( !Stack b934 b127 )
  ( !Unstack b934 b127 )
  ( !Putdown b934 )
  ( !Unstack b127 b756 )
  ( !Stack b127 b934 )
  ( !Unstack b756 b644 )
  ( !Stack b756 b127 )
  ( !Unstack b644 b751 )
  ( !Stack b644 b756 )
  ( !Unstack b751 b155 )
  ( !Stack b751 b644 )
  ( !Unstack b155 b547 )
  ( !Stack b155 b751 )
  ( !Unstack b547 b69 )
  ( !Stack b547 b155 )
  ( !Unstack b69 b548 )
  ( !Stack b69 b547 )
  ( !Unstack b548 b328 )
  ( !Stack b548 b69 )
  ( !Unstack b328 b667 )
  ( !Stack b328 b548 )
  ( !Unstack b667 b544 )
  ( !Stack b667 b328 )
  ( !Unstack b544 b439 )
  ( !Stack b544 b667 )
  ( !Unstack b439 b92 )
  ( !Stack b439 b544 )
  ( !Unstack b92 b726 )
  ( !Stack b92 b439 )
  ( !Pickup b726 )
  ( !Stack b726 b92 )
)
