( defplan Blocks4 Prob34-18
  ( !Unstack b378 b607 )
  ( !Putdown b378 )
  ( !Unstack b607 b451 )
  ( !Stack b607 b378 )
  ( !Unstack b451 b793 )
  ( !Stack b451 b607 )
  ( !Unstack b793 b979 )
  ( !Stack b793 b451 )
  ( !Unstack b979 b132 )
  ( !Stack b979 b793 )
  ( !Unstack b132 b508 )
  ( !Stack b132 b979 )
  ( !Unstack b508 b376 )
  ( !Stack b508 b132 )
  ( !Unstack b376 b434 )
  ( !Stack b376 b508 )
  ( !Unstack b434 b687 )
  ( !Stack b434 b376 )
  ( !Unstack b687 b881 )
  ( !Stack b687 b434 )
  ( !Unstack b881 b81 )
  ( !Stack b881 b687 )
  ( !Unstack b81 b154 )
  ( !Stack b81 b881 )
  ( !Unstack b154 b947 )
  ( !Stack b154 b81 )
  ( !Unstack b947 b710 )
  ( !Stack b947 b154 )
  ( !Unstack b710 b82 )
  ( !Stack b710 b947 )
  ( !Unstack b82 b520 )
  ( !Stack b82 b710 )
  ( !Unstack b520 b390 )
  ( !Stack b520 b82 )
  ( !Unstack b390 b615 )
  ( !Stack b390 b520 )
  ( !Unstack b615 b937 )
  ( !Stack b615 b390 )
  ( !Unstack b937 b127 )
  ( !Stack b937 b615 )
  ( !Unstack b127 b296 )
  ( !Stack b127 b937 )
  ( !Unstack b296 b501 )
  ( !Stack b296 b127 )
  ( !Unstack b501 b816 )
  ( !Stack b501 b296 )
  ( !Unstack b816 b112 )
  ( !Stack b816 b501 )
  ( !Unstack b112 b635 )
  ( !Stack b112 b816 )
  ( !Unstack b635 b367 )
  ( !Stack b635 b112 )
  ( !Unstack b367 b428 )
  ( !Stack b367 b635 )
  ( !Unstack b428 b941 )
  ( !Stack b428 b367 )
  ( !Unstack b941 b278 )
  ( !Stack b941 b428 )
  ( !Unstack b278 b860 )
  ( !Stack b278 b941 )
  ( !Unstack b860 b945 )
  ( !Stack b860 b278 )
  ( !Unstack b945 b685 )
  ( !Stack b945 b860 )
  ( !Unstack b685 b801 )
  ( !Stack b685 b945 )
  ( !Unstack b801 b549 )
  ( !Stack b801 b685 )
  ( !Unstack b801 b685 )
  ( !Putdown b801 )
  ( !Unstack b685 b945 )
  ( !Stack b685 b801 )
  ( !Unstack b945 b860 )
  ( !Stack b945 b685 )
  ( !Unstack b860 b278 )
  ( !Stack b860 b945 )
  ( !Unstack b278 b941 )
  ( !Stack b278 b860 )
  ( !Unstack b941 b428 )
  ( !Stack b941 b278 )
  ( !Unstack b428 b367 )
  ( !Stack b428 b941 )
  ( !Unstack b367 b635 )
  ( !Stack b367 b428 )
  ( !Unstack b635 b112 )
  ( !Stack b635 b367 )
  ( !Unstack b112 b816 )
  ( !Stack b112 b635 )
  ( !Unstack b816 b501 )
  ( !Stack b816 b112 )
  ( !Unstack b501 b296 )
  ( !Stack b501 b816 )
  ( !Unstack b296 b127 )
  ( !Stack b296 b501 )
  ( !Unstack b127 b937 )
  ( !Stack b127 b296 )
  ( !Unstack b937 b615 )
  ( !Stack b937 b127 )
  ( !Unstack b615 b390 )
  ( !Stack b615 b937 )
  ( !Unstack b390 b520 )
  ( !Stack b390 b615 )
  ( !Unstack b520 b82 )
  ( !Stack b520 b390 )
  ( !Unstack b82 b710 )
  ( !Stack b82 b520 )
  ( !Unstack b710 b947 )
  ( !Stack b710 b82 )
  ( !Unstack b947 b154 )
  ( !Stack b947 b710 )
  ( !Unstack b154 b81 )
  ( !Stack b154 b947 )
  ( !Unstack b81 b881 )
  ( !Stack b81 b154 )
  ( !Unstack b881 b687 )
  ( !Stack b881 b81 )
  ( !Unstack b687 b434 )
  ( !Stack b687 b881 )
  ( !Unstack b434 b376 )
  ( !Stack b434 b687 )
  ( !Unstack b376 b508 )
  ( !Stack b376 b434 )
  ( !Unstack b508 b132 )
  ( !Stack b508 b376 )
  ( !Unstack b132 b979 )
  ( !Stack b132 b508 )
  ( !Unstack b979 b793 )
  ( !Stack b979 b132 )
  ( !Unstack b793 b451 )
  ( !Stack b793 b979 )
  ( !Unstack b451 b607 )
  ( !Stack b451 b793 )
  ( !Unstack b607 b378 )
  ( !Stack b607 b451 )
  ( !Pickup b378 )
  ( !Stack b378 b607 )
)
