( defplan Blocks4 Prob20-15
  ( !Unstack b315 b597 )
  ( !Putdown b315 )
  ( !Unstack b597 b340 )
  ( !Stack b597 b315 )
  ( !Unstack b340 b555 )
  ( !Stack b340 b597 )
  ( !Unstack b555 b250 )
  ( !Stack b555 b340 )
  ( !Unstack b250 b853 )
  ( !Stack b250 b555 )
  ( !Unstack b853 b791 )
  ( !Stack b853 b250 )
  ( !Unstack b791 b47 )
  ( !Stack b791 b853 )
  ( !Unstack b47 b588 )
  ( !Stack b47 b791 )
  ( !Unstack b588 b875 )
  ( !Stack b588 b47 )
  ( !Unstack b875 b688 )
  ( !Stack b875 b588 )
  ( !Unstack b688 b40 )
  ( !Stack b688 b875 )
  ( !Unstack b40 b389 )
  ( !Stack b40 b688 )
  ( !Unstack b389 b6 )
  ( !Stack b389 b40 )
  ( !Unstack b6 b949 )
  ( !Stack b6 b389 )
  ( !Unstack b949 b562 )
  ( !Stack b949 b6 )
  ( !Unstack b562 b444 )
  ( !Stack b562 b949 )
  ( !Unstack b444 b627 )
  ( !Stack b444 b562 )
  ( !Unstack b627 b230 )
  ( !Stack b627 b444 )
  ( !Unstack b230 b16 )
  ( !Stack b230 b627 )
  ( !Unstack b16 b772 )
  ( !Stack b16 b230 )
  ( !Unstack b16 b230 )
  ( !Putdown b16 )
  ( !Unstack b230 b627 )
  ( !Stack b230 b16 )
  ( !Unstack b627 b444 )
  ( !Stack b627 b230 )
  ( !Unstack b444 b562 )
  ( !Stack b444 b627 )
  ( !Unstack b562 b949 )
  ( !Stack b562 b444 )
  ( !Unstack b949 b6 )
  ( !Stack b949 b562 )
  ( !Unstack b6 b389 )
  ( !Stack b6 b949 )
  ( !Unstack b389 b40 )
  ( !Stack b389 b6 )
  ( !Unstack b40 b688 )
  ( !Stack b40 b389 )
  ( !Unstack b688 b875 )
  ( !Stack b688 b40 )
  ( !Unstack b875 b588 )
  ( !Stack b875 b688 )
  ( !Unstack b588 b47 )
  ( !Stack b588 b875 )
  ( !Unstack b47 b791 )
  ( !Stack b47 b588 )
  ( !Unstack b791 b853 )
  ( !Stack b791 b47 )
  ( !Unstack b853 b250 )
  ( !Stack b853 b791 )
  ( !Unstack b250 b555 )
  ( !Stack b250 b853 )
  ( !Unstack b555 b340 )
  ( !Stack b555 b250 )
  ( !Unstack b340 b597 )
  ( !Stack b340 b555 )
  ( !Unstack b597 b315 )
  ( !Stack b597 b340 )
  ( !Pickup b315 )
  ( !Stack b315 b597 )
)
