( defplan Blocks4 Prob24-16
  ( !Unstack b360 b877 )
  ( !Putdown b360 )
  ( !Unstack b877 b388 )
  ( !Stack b877 b360 )
  ( !Unstack b388 b719 )
  ( !Stack b388 b877 )
  ( !Unstack b719 b289 )
  ( !Stack b719 b388 )
  ( !Unstack b289 b969 )
  ( !Stack b289 b719 )
  ( !Unstack b969 b98 )
  ( !Stack b969 b289 )
  ( !Unstack b98 b571 )
  ( !Stack b98 b969 )
  ( !Unstack b571 b948 )
  ( !Stack b571 b98 )
  ( !Unstack b948 b743 )
  ( !Stack b948 b571 )
  ( !Unstack b743 b684 )
  ( !Stack b743 b948 )
  ( !Unstack b684 b827 )
  ( !Stack b684 b743 )
  ( !Unstack b827 b765 )
  ( !Stack b827 b684 )
  ( !Unstack b765 b754 )
  ( !Stack b765 b827 )
  ( !Unstack b754 b71 )
  ( !Stack b754 b765 )
  ( !Unstack b71 b748 )
  ( !Stack b71 b754 )
  ( !Unstack b748 b561 )
  ( !Stack b748 b71 )
  ( !Unstack b561 b11 )
  ( !Stack b561 b748 )
  ( !Unstack b11 b138 )
  ( !Stack b11 b561 )
  ( !Unstack b138 b395 )
  ( !Stack b138 b11 )
  ( !Unstack b395 b875 )
  ( !Stack b395 b138 )
  ( !Unstack b875 b253 )
  ( !Stack b875 b395 )
  ( !Unstack b253 b994 )
  ( !Stack b253 b875 )
  ( !Unstack b994 b844 )
  ( !Stack b994 b253 )
  ( !Unstack b844 b588 )
  ( !Stack b844 b994 )
  ( !Unstack b844 b994 )
  ( !Putdown b844 )
  ( !Unstack b994 b253 )
  ( !Stack b994 b844 )
  ( !Unstack b253 b875 )
  ( !Stack b253 b994 )
  ( !Unstack b875 b395 )
  ( !Stack b875 b253 )
  ( !Unstack b395 b138 )
  ( !Stack b395 b875 )
  ( !Unstack b138 b11 )
  ( !Stack b138 b395 )
  ( !Unstack b11 b561 )
  ( !Stack b11 b138 )
  ( !Unstack b561 b748 )
  ( !Stack b561 b11 )
  ( !Unstack b748 b71 )
  ( !Stack b748 b561 )
  ( !Unstack b71 b754 )
  ( !Stack b71 b748 )
  ( !Unstack b754 b765 )
  ( !Stack b754 b71 )
  ( !Unstack b765 b827 )
  ( !Stack b765 b754 )
  ( !Unstack b827 b684 )
  ( !Stack b827 b765 )
  ( !Unstack b684 b743 )
  ( !Stack b684 b827 )
  ( !Unstack b743 b948 )
  ( !Stack b743 b684 )
  ( !Unstack b948 b571 )
  ( !Stack b948 b743 )
  ( !Unstack b571 b98 )
  ( !Stack b571 b948 )
  ( !Unstack b98 b969 )
  ( !Stack b98 b571 )
  ( !Unstack b969 b289 )
  ( !Stack b969 b98 )
  ( !Unstack b289 b719 )
  ( !Stack b289 b969 )
  ( !Unstack b719 b388 )
  ( !Stack b719 b289 )
  ( !Unstack b388 b877 )
  ( !Stack b388 b719 )
  ( !Unstack b877 b360 )
  ( !Stack b877 b388 )
  ( !Pickup b360 )
  ( !Stack b360 b877 )
)
