( defplan Blocks4 Prob11-12
  ( !Unstack b554 b838 )
  ( !Putdown b554 )
  ( !Unstack b838 b813 )
  ( !Stack b838 b554 )
  ( !Unstack b813 b531 )
  ( !Stack b813 b838 )
  ( !Unstack b531 b315 )
  ( !Stack b531 b813 )
  ( !Unstack b315 b31 )
  ( !Stack b315 b531 )
  ( !Unstack b31 b25 )
  ( !Stack b31 b315 )
  ( !Unstack b25 b335 )
  ( !Stack b25 b31 )
  ( !Unstack b335 b491 )
  ( !Stack b335 b25 )
  ( !Unstack b491 b234 )
  ( !Stack b491 b335 )
  ( !Unstack b234 b837 )
  ( !Stack b234 b491 )
  ( !Unstack b837 b969 )
  ( !Stack b837 b234 )
  ( !Unstack b837 b234 )
  ( !Putdown b837 )
  ( !Unstack b234 b491 )
  ( !Stack b234 b837 )
  ( !Unstack b491 b335 )
  ( !Stack b491 b234 )
  ( !Unstack b335 b25 )
  ( !Stack b335 b491 )
  ( !Unstack b25 b31 )
  ( !Stack b25 b335 )
  ( !Unstack b31 b315 )
  ( !Stack b31 b25 )
  ( !Unstack b315 b531 )
  ( !Stack b315 b31 )
  ( !Unstack b531 b813 )
  ( !Stack b531 b315 )
  ( !Unstack b813 b838 )
  ( !Stack b813 b531 )
  ( !Unstack b838 b554 )
  ( !Stack b838 b813 )
  ( !Pickup b554 )
  ( !Stack b554 b838 )
)
