( defplan Blocks4 Prob29-9
  ( !Unstack b638 b233 )
  ( !Putdown b638 )
  ( !Unstack b233 b466 )
  ( !Stack b233 b638 )
  ( !Unstack b466 b620 )
  ( !Stack b466 b233 )
  ( !Unstack b620 b848 )
  ( !Stack b620 b466 )
  ( !Unstack b848 b619 )
  ( !Stack b848 b620 )
  ( !Unstack b619 b111 )
  ( !Stack b619 b848 )
  ( !Unstack b111 b44 )
  ( !Stack b111 b619 )
  ( !Unstack b44 b147 )
  ( !Stack b44 b111 )
  ( !Unstack b147 b615 )
  ( !Stack b147 b44 )
  ( !Unstack b615 b844 )
  ( !Stack b615 b147 )
  ( !Unstack b844 b809 )
  ( !Stack b844 b615 )
  ( !Unstack b809 b70 )
  ( !Stack b809 b844 )
  ( !Unstack b70 b303 )
  ( !Stack b70 b809 )
  ( !Unstack b303 b930 )
  ( !Stack b303 b70 )
  ( !Unstack b930 b541 )
  ( !Stack b930 b303 )
  ( !Unstack b541 b494 )
  ( !Stack b541 b930 )
  ( !Unstack b494 b940 )
  ( !Stack b494 b541 )
  ( !Unstack b940 b921 )
  ( !Stack b940 b494 )
  ( !Unstack b921 b108 )
  ( !Stack b921 b940 )
  ( !Unstack b108 b295 )
  ( !Stack b108 b921 )
  ( !Unstack b295 b199 )
  ( !Stack b295 b108 )
  ( !Unstack b199 b131 )
  ( !Stack b199 b295 )
  ( !Unstack b131 b707 )
  ( !Stack b131 b199 )
  ( !Unstack b707 b819 )
  ( !Stack b707 b131 )
  ( !Unstack b819 b855 )
  ( !Stack b819 b707 )
  ( !Unstack b855 b421 )
  ( !Stack b855 b819 )
  ( !Unstack b421 b68 )
  ( !Stack b421 b855 )
  ( !Unstack b68 b958 )
  ( !Stack b68 b421 )
  ( !Unstack b958 b795 )
  ( !Stack b958 b68 )
  ( !Unstack b958 b68 )
  ( !Putdown b958 )
  ( !Unstack b68 b421 )
  ( !Stack b68 b958 )
  ( !Unstack b421 b855 )
  ( !Stack b421 b68 )
  ( !Unstack b855 b819 )
  ( !Stack b855 b421 )
  ( !Unstack b819 b707 )
  ( !Stack b819 b855 )
  ( !Unstack b707 b131 )
  ( !Stack b707 b819 )
  ( !Unstack b131 b199 )
  ( !Stack b131 b707 )
  ( !Unstack b199 b295 )
  ( !Stack b199 b131 )
  ( !Unstack b295 b108 )
  ( !Stack b295 b199 )
  ( !Unstack b108 b921 )
  ( !Stack b108 b295 )
  ( !Unstack b921 b940 )
  ( !Stack b921 b108 )
  ( !Unstack b940 b494 )
  ( !Stack b940 b921 )
  ( !Unstack b494 b541 )
  ( !Stack b494 b940 )
  ( !Unstack b541 b930 )
  ( !Stack b541 b494 )
  ( !Unstack b930 b303 )
  ( !Stack b930 b541 )
  ( !Unstack b303 b70 )
  ( !Stack b303 b930 )
  ( !Unstack b70 b809 )
  ( !Stack b70 b303 )
  ( !Unstack b809 b844 )
  ( !Stack b809 b70 )
  ( !Unstack b844 b615 )
  ( !Stack b844 b809 )
  ( !Unstack b615 b147 )
  ( !Stack b615 b844 )
  ( !Unstack b147 b44 )
  ( !Stack b147 b615 )
  ( !Unstack b44 b111 )
  ( !Stack b44 b147 )
  ( !Unstack b111 b619 )
  ( !Stack b111 b44 )
  ( !Unstack b619 b848 )
  ( !Stack b619 b111 )
  ( !Unstack b848 b620 )
  ( !Stack b848 b619 )
  ( !Unstack b620 b466 )
  ( !Stack b620 b848 )
  ( !Unstack b466 b233 )
  ( !Stack b466 b620 )
  ( !Unstack b233 b638 )
  ( !Stack b233 b466 )
  ( !Pickup b638 )
  ( !Stack b638 b233 )
)
