( defplan Blocks4 Prob21-0
  ( !Unstack b851 b900 )
  ( !Putdown b851 )
  ( !Unstack b900 b161 )
  ( !Stack b900 b851 )
  ( !Unstack b161 b312 )
  ( !Stack b161 b900 )
  ( !Unstack b312 b690 )
  ( !Stack b312 b161 )
  ( !Unstack b690 b286 )
  ( !Stack b690 b312 )
  ( !Unstack b286 b830 )
  ( !Stack b286 b690 )
  ( !Unstack b830 b149 )
  ( !Stack b830 b286 )
  ( !Unstack b149 b527 )
  ( !Stack b149 b830 )
  ( !Unstack b527 b466 )
  ( !Stack b527 b149 )
  ( !Unstack b466 b210 )
  ( !Stack b466 b527 )
  ( !Unstack b210 b751 )
  ( !Stack b210 b466 )
  ( !Unstack b751 b784 )
  ( !Stack b751 b210 )
  ( !Unstack b784 b525 )
  ( !Stack b784 b751 )
  ( !Unstack b525 b841 )
  ( !Stack b525 b784 )
  ( !Unstack b841 b51 )
  ( !Stack b841 b525 )
  ( !Unstack b51 b796 )
  ( !Stack b51 b841 )
  ( !Unstack b796 b50 )
  ( !Stack b796 b51 )
  ( !Unstack b50 b412 )
  ( !Stack b50 b796 )
  ( !Unstack b412 b685 )
  ( !Stack b412 b50 )
  ( !Unstack b685 b884 )
  ( !Stack b685 b412 )
  ( !Unstack b884 b400 )
  ( !Stack b884 b685 )
  ( !Unstack b884 b685 )
  ( !Putdown b884 )
  ( !Unstack b685 b412 )
  ( !Stack b685 b884 )
  ( !Unstack b412 b50 )
  ( !Stack b412 b685 )
  ( !Unstack b50 b796 )
  ( !Stack b50 b412 )
  ( !Unstack b796 b51 )
  ( !Stack b796 b50 )
  ( !Unstack b51 b841 )
  ( !Stack b51 b796 )
  ( !Unstack b841 b525 )
  ( !Stack b841 b51 )
  ( !Unstack b525 b784 )
  ( !Stack b525 b841 )
  ( !Unstack b784 b751 )
  ( !Stack b784 b525 )
  ( !Unstack b751 b210 )
  ( !Stack b751 b784 )
  ( !Unstack b210 b466 )
  ( !Stack b210 b751 )
  ( !Unstack b466 b527 )
  ( !Stack b466 b210 )
  ( !Unstack b527 b149 )
  ( !Stack b527 b466 )
  ( !Unstack b149 b830 )
  ( !Stack b149 b527 )
  ( !Unstack b830 b286 )
  ( !Stack b830 b149 )
  ( !Unstack b286 b690 )
  ( !Stack b286 b830 )
  ( !Unstack b690 b312 )
  ( !Stack b690 b286 )
  ( !Unstack b312 b161 )
  ( !Stack b312 b690 )
  ( !Unstack b161 b900 )
  ( !Stack b161 b312 )
  ( !Unstack b900 b851 )
  ( !Stack b900 b161 )
  ( !Pickup b851 )
  ( !Stack b851 b900 )
)
