( defplan Blocks4 Prob27-6
  ( !Unstack b297 b213 )
  ( !Putdown b297 )
  ( !Unstack b213 b654 )
  ( !Stack b213 b297 )
  ( !Unstack b654 b632 )
  ( !Stack b654 b213 )
  ( !Unstack b632 b270 )
  ( !Stack b632 b654 )
  ( !Unstack b270 b875 )
  ( !Stack b270 b632 )
  ( !Unstack b875 b465 )
  ( !Stack b875 b270 )
  ( !Unstack b465 b338 )
  ( !Stack b465 b875 )
  ( !Unstack b338 b451 )
  ( !Stack b338 b465 )
  ( !Unstack b451 b774 )
  ( !Stack b451 b338 )
  ( !Unstack b774 b683 )
  ( !Stack b774 b451 )
  ( !Unstack b683 b771 )
  ( !Stack b683 b774 )
  ( !Unstack b771 b374 )
  ( !Stack b771 b683 )
  ( !Unstack b374 b492 )
  ( !Stack b374 b771 )
  ( !Unstack b492 b794 )
  ( !Stack b492 b374 )
  ( !Unstack b794 b829 )
  ( !Stack b794 b492 )
  ( !Unstack b829 b695 )
  ( !Stack b829 b794 )
  ( !Unstack b695 b122 )
  ( !Stack b695 b829 )
  ( !Unstack b122 b719 )
  ( !Stack b122 b695 )
  ( !Unstack b719 b906 )
  ( !Stack b719 b122 )
  ( !Unstack b906 b914 )
  ( !Stack b906 b719 )
  ( !Unstack b914 b893 )
  ( !Stack b914 b906 )
  ( !Unstack b893 b259 )
  ( !Stack b893 b914 )
  ( !Unstack b259 b220 )
  ( !Stack b259 b893 )
  ( !Unstack b220 b954 )
  ( !Stack b220 b259 )
  ( !Unstack b954 b612 )
  ( !Stack b954 b220 )
  ( !Unstack b612 b13 )
  ( !Stack b612 b954 )
  ( !Unstack b13 b979 )
  ( !Stack b13 b612 )
  ( !Unstack b13 b612 )
  ( !Putdown b13 )
  ( !Unstack b612 b954 )
  ( !Stack b612 b13 )
  ( !Unstack b954 b220 )
  ( !Stack b954 b612 )
  ( !Unstack b220 b259 )
  ( !Stack b220 b954 )
  ( !Unstack b259 b893 )
  ( !Stack b259 b220 )
  ( !Unstack b893 b914 )
  ( !Stack b893 b259 )
  ( !Unstack b914 b906 )
  ( !Stack b914 b893 )
  ( !Unstack b906 b719 )
  ( !Stack b906 b914 )
  ( !Unstack b719 b122 )
  ( !Stack b719 b906 )
  ( !Unstack b122 b695 )
  ( !Stack b122 b719 )
  ( !Unstack b695 b829 )
  ( !Stack b695 b122 )
  ( !Unstack b829 b794 )
  ( !Stack b829 b695 )
  ( !Unstack b794 b492 )
  ( !Stack b794 b829 )
  ( !Unstack b492 b374 )
  ( !Stack b492 b794 )
  ( !Unstack b374 b771 )
  ( !Stack b374 b492 )
  ( !Unstack b771 b683 )
  ( !Stack b771 b374 )
  ( !Unstack b683 b774 )
  ( !Stack b683 b771 )
  ( !Unstack b774 b451 )
  ( !Stack b774 b683 )
  ( !Unstack b451 b338 )
  ( !Stack b451 b774 )
  ( !Unstack b338 b465 )
  ( !Stack b338 b451 )
  ( !Unstack b465 b875 )
  ( !Stack b465 b338 )
  ( !Unstack b875 b270 )
  ( !Stack b875 b465 )
  ( !Unstack b270 b632 )
  ( !Stack b270 b875 )
  ( !Unstack b632 b654 )
  ( !Stack b632 b270 )
  ( !Unstack b654 b213 )
  ( !Stack b654 b632 )
  ( !Unstack b213 b297 )
  ( !Stack b213 b654 )
  ( !Pickup b297 )
  ( !Stack b297 b213 )
)
