( defplan Blocks4 Prob9-17
  ( !Unstack b118 b419 )
  ( !Putdown b118 )
  ( !Unstack b419 b305 )
  ( !Stack b419 b118 )
  ( !Unstack b305 b610 )
  ( !Stack b305 b419 )
  ( !Unstack b610 b756 )
  ( !Stack b610 b305 )
  ( !Unstack b756 b697 )
  ( !Stack b756 b610 )
  ( !Unstack b697 b494 )
  ( !Stack b697 b756 )
  ( !Unstack b494 b142 )
  ( !Stack b494 b697 )
  ( !Unstack b142 b74 )
  ( !Stack b142 b494 )
  ( !Unstack b74 b791 )
  ( !Stack b74 b142 )
  ( !Unstack b74 b142 )
  ( !Putdown b74 )
  ( !Unstack b142 b494 )
  ( !Stack b142 b74 )
  ( !Unstack b494 b697 )
  ( !Stack b494 b142 )
  ( !Unstack b697 b756 )
  ( !Stack b697 b494 )
  ( !Unstack b756 b610 )
  ( !Stack b756 b697 )
  ( !Unstack b610 b305 )
  ( !Stack b610 b756 )
  ( !Unstack b305 b419 )
  ( !Stack b305 b610 )
  ( !Unstack b419 b118 )
  ( !Stack b419 b305 )
  ( !Pickup b118 )
  ( !Stack b118 b419 )
)
