( defplan Blocks4 Prob26-6
  ( !Unstack b710 b905 )
  ( !Putdown b710 )
  ( !Unstack b905 b189 )
  ( !Stack b905 b710 )
  ( !Unstack b189 b470 )
  ( !Stack b189 b905 )
  ( !Unstack b470 b442 )
  ( !Stack b470 b189 )
  ( !Unstack b442 b774 )
  ( !Stack b442 b470 )
  ( !Unstack b774 b850 )
  ( !Stack b774 b442 )
  ( !Unstack b850 b429 )
  ( !Stack b850 b774 )
  ( !Unstack b429 b569 )
  ( !Stack b429 b850 )
  ( !Unstack b569 b116 )
  ( !Stack b569 b429 )
  ( !Unstack b116 b210 )
  ( !Stack b116 b569 )
  ( !Unstack b210 b984 )
  ( !Stack b210 b116 )
  ( !Unstack b984 b87 )
  ( !Stack b984 b210 )
  ( !Unstack b87 b145 )
  ( !Stack b87 b984 )
  ( !Unstack b145 b535 )
  ( !Stack b145 b87 )
  ( !Unstack b535 b914 )
  ( !Stack b535 b145 )
  ( !Unstack b914 b198 )
  ( !Stack b914 b535 )
  ( !Unstack b198 b508 )
  ( !Stack b198 b914 )
  ( !Unstack b508 b916 )
  ( !Stack b508 b198 )
  ( !Unstack b916 b132 )
  ( !Stack b916 b508 )
  ( !Unstack b132 b753 )
  ( !Stack b132 b916 )
  ( !Unstack b753 b340 )
  ( !Stack b753 b132 )
  ( !Unstack b340 b803 )
  ( !Stack b340 b753 )
  ( !Unstack b803 b995 )
  ( !Stack b803 b340 )
  ( !Unstack b995 b555 )
  ( !Stack b995 b803 )
  ( !Unstack b555 b963 )
  ( !Stack b555 b995 )
  ( !Unstack b963 b845 )
  ( !Stack b963 b555 )
  ( !Unstack b963 b555 )
  ( !Putdown b963 )
  ( !Unstack b555 b995 )
  ( !Stack b555 b963 )
  ( !Unstack b995 b803 )
  ( !Stack b995 b555 )
  ( !Unstack b803 b340 )
  ( !Stack b803 b995 )
  ( !Unstack b340 b753 )
  ( !Stack b340 b803 )
  ( !Unstack b753 b132 )
  ( !Stack b753 b340 )
  ( !Unstack b132 b916 )
  ( !Stack b132 b753 )
  ( !Unstack b916 b508 )
  ( !Stack b916 b132 )
  ( !Unstack b508 b198 )
  ( !Stack b508 b916 )
  ( !Unstack b198 b914 )
  ( !Stack b198 b508 )
  ( !Unstack b914 b535 )
  ( !Stack b914 b198 )
  ( !Unstack b535 b145 )
  ( !Stack b535 b914 )
  ( !Unstack b145 b87 )
  ( !Stack b145 b535 )
  ( !Unstack b87 b984 )
  ( !Stack b87 b145 )
  ( !Unstack b984 b210 )
  ( !Stack b984 b87 )
  ( !Unstack b210 b116 )
  ( !Stack b210 b984 )
  ( !Unstack b116 b569 )
  ( !Stack b116 b210 )
  ( !Unstack b569 b429 )
  ( !Stack b569 b116 )
  ( !Unstack b429 b850 )
  ( !Stack b429 b569 )
  ( !Unstack b850 b774 )
  ( !Stack b850 b429 )
  ( !Unstack b774 b442 )
  ( !Stack b774 b850 )
  ( !Unstack b442 b470 )
  ( !Stack b442 b774 )
  ( !Unstack b470 b189 )
  ( !Stack b470 b442 )
  ( !Unstack b189 b905 )
  ( !Stack b189 b470 )
  ( !Unstack b905 b710 )
  ( !Stack b905 b189 )
  ( !Pickup b710 )
  ( !Stack b710 b905 )
)
