( defplan Blocks4 Prob8-18
  ( !Unstack b709 b846 )
  ( !Putdown b709 )
  ( !Unstack b846 b752 )
  ( !Stack b846 b709 )
  ( !Unstack b752 b59 )
  ( !Stack b752 b846 )
  ( !Unstack b59 b23 )
  ( !Stack b59 b752 )
  ( !Unstack b23 b426 )
  ( !Stack b23 b59 )
  ( !Unstack b426 b321 )
  ( !Stack b426 b23 )
  ( !Unstack b321 b775 )
  ( !Stack b321 b426 )
  ( !Unstack b775 b748 )
  ( !Stack b775 b321 )
  ( !Unstack b775 b321 )
  ( !Putdown b775 )
  ( !Unstack b321 b426 )
  ( !Stack b321 b775 )
  ( !Unstack b426 b23 )
  ( !Stack b426 b321 )
  ( !Unstack b23 b59 )
  ( !Stack b23 b426 )
  ( !Unstack b59 b752 )
  ( !Stack b59 b23 )
  ( !Unstack b752 b846 )
  ( !Stack b752 b59 )
  ( !Unstack b846 b709 )
  ( !Stack b846 b752 )
  ( !Pickup b709 )
  ( !Stack b709 b846 )
)
