( defplan Blocks4 Prob14-12
  ( !Unstack b988 b424 )
  ( !Putdown b988 )
  ( !Unstack b424 b723 )
  ( !Stack b424 b988 )
  ( !Unstack b723 b786 )
  ( !Stack b723 b424 )
  ( !Unstack b786 b479 )
  ( !Stack b786 b723 )
  ( !Unstack b479 b435 )
  ( !Stack b479 b786 )
  ( !Unstack b435 b989 )
  ( !Stack b435 b479 )
  ( !Unstack b989 b428 )
  ( !Stack b989 b435 )
  ( !Unstack b428 b985 )
  ( !Stack b428 b989 )
  ( !Unstack b985 b623 )
  ( !Stack b985 b428 )
  ( !Unstack b623 b438 )
  ( !Stack b623 b985 )
  ( !Unstack b438 b955 )
  ( !Stack b438 b623 )
  ( !Unstack b955 b118 )
  ( !Stack b955 b438 )
  ( !Unstack b118 b835 )
  ( !Stack b118 b955 )
  ( !Unstack b835 b997 )
  ( !Stack b835 b118 )
  ( !Unstack b835 b118 )
  ( !Putdown b835 )
  ( !Unstack b118 b955 )
  ( !Stack b118 b835 )
  ( !Unstack b955 b438 )
  ( !Stack b955 b118 )
  ( !Unstack b438 b623 )
  ( !Stack b438 b955 )
  ( !Unstack b623 b985 )
  ( !Stack b623 b438 )
  ( !Unstack b985 b428 )
  ( !Stack b985 b623 )
  ( !Unstack b428 b989 )
  ( !Stack b428 b985 )
  ( !Unstack b989 b435 )
  ( !Stack b989 b428 )
  ( !Unstack b435 b479 )
  ( !Stack b435 b989 )
  ( !Unstack b479 b786 )
  ( !Stack b479 b435 )
  ( !Unstack b786 b723 )
  ( !Stack b786 b479 )
  ( !Unstack b723 b424 )
  ( !Stack b723 b786 )
  ( !Unstack b424 b988 )
  ( !Stack b424 b723 )
  ( !Pickup b988 )
  ( !Stack b988 b424 )
)
