( defplan Blocks4 Prob22-1
  ( !Unstack b779 b496 )
  ( !Putdown b779 )
  ( !Unstack b496 b82 )
  ( !Stack b496 b779 )
  ( !Unstack b82 b780 )
  ( !Stack b82 b496 )
  ( !Unstack b780 b193 )
  ( !Stack b780 b82 )
  ( !Unstack b193 b856 )
  ( !Stack b193 b780 )
  ( !Unstack b856 b71 )
  ( !Stack b856 b193 )
  ( !Unstack b71 b861 )
  ( !Stack b71 b856 )
  ( !Unstack b861 b632 )
  ( !Stack b861 b71 )
  ( !Unstack b632 b227 )
  ( !Stack b632 b861 )
  ( !Unstack b227 b776 )
  ( !Stack b227 b632 )
  ( !Unstack b776 b90 )
  ( !Stack b776 b227 )
  ( !Unstack b90 b55 )
  ( !Stack b90 b776 )
  ( !Unstack b55 b442 )
  ( !Stack b55 b90 )
  ( !Unstack b442 b98 )
  ( !Stack b442 b55 )
  ( !Unstack b98 b350 )
  ( !Stack b98 b442 )
  ( !Unstack b350 b450 )
  ( !Stack b350 b98 )
  ( !Unstack b450 b349 )
  ( !Stack b450 b350 )
  ( !Unstack b349 b315 )
  ( !Stack b349 b450 )
  ( !Unstack b315 b773 )
  ( !Stack b315 b349 )
  ( !Unstack b773 b316 )
  ( !Stack b773 b315 )
  ( !Unstack b316 b297 )
  ( !Stack b316 b773 )
  ( !Unstack b297 b293 )
  ( !Stack b297 b316 )
  ( !Unstack b297 b316 )
  ( !Putdown b297 )
  ( !Unstack b316 b773 )
  ( !Stack b316 b297 )
  ( !Unstack b773 b315 )
  ( !Stack b773 b316 )
  ( !Unstack b315 b349 )
  ( !Stack b315 b773 )
  ( !Unstack b349 b450 )
  ( !Stack b349 b315 )
  ( !Unstack b450 b350 )
  ( !Stack b450 b349 )
  ( !Unstack b350 b98 )
  ( !Stack b350 b450 )
  ( !Unstack b98 b442 )
  ( !Stack b98 b350 )
  ( !Unstack b442 b55 )
  ( !Stack b442 b98 )
  ( !Unstack b55 b90 )
  ( !Stack b55 b442 )
  ( !Unstack b90 b776 )
  ( !Stack b90 b55 )
  ( !Unstack b776 b227 )
  ( !Stack b776 b90 )
  ( !Unstack b227 b632 )
  ( !Stack b227 b776 )
  ( !Unstack b632 b861 )
  ( !Stack b632 b227 )
  ( !Unstack b861 b71 )
  ( !Stack b861 b632 )
  ( !Unstack b71 b856 )
  ( !Stack b71 b861 )
  ( !Unstack b856 b193 )
  ( !Stack b856 b71 )
  ( !Unstack b193 b780 )
  ( !Stack b193 b856 )
  ( !Unstack b780 b82 )
  ( !Stack b780 b193 )
  ( !Unstack b82 b496 )
  ( !Stack b82 b780 )
  ( !Unstack b496 b779 )
  ( !Stack b496 b82 )
  ( !Pickup b779 )
  ( !Stack b779 b496 )
)
