( defplan Blocks4 Prob7-6
  ( !Unstack b338 b417 )
  ( !Putdown b338 )
  ( !Unstack b417 b243 )
  ( !Stack b417 b338 )
  ( !Unstack b243 b538 )
  ( !Stack b243 b417 )
  ( !Unstack b538 b2 )
  ( !Stack b538 b243 )
  ( !Unstack b2 b452 )
  ( !Stack b2 b538 )
  ( !Unstack b452 b167 )
  ( !Stack b452 b2 )
  ( !Unstack b167 b119 )
  ( !Stack b167 b452 )
  ( !Unstack b167 b452 )
  ( !Putdown b167 )
  ( !Unstack b452 b2 )
  ( !Stack b452 b167 )
  ( !Unstack b2 b538 )
  ( !Stack b2 b452 )
  ( !Unstack b538 b243 )
  ( !Stack b538 b2 )
  ( !Unstack b243 b417 )
  ( !Stack b243 b538 )
  ( !Unstack b417 b338 )
  ( !Stack b417 b243 )
  ( !Pickup b338 )
  ( !Stack b338 b417 )
)
