( defplan Blocks4 Prob30-1
  ( !Unstack b491 b586 )
  ( !Putdown b491 )
  ( !Unstack b586 b898 )
  ( !Stack b586 b491 )
  ( !Unstack b898 b57 )
  ( !Stack b898 b586 )
  ( !Unstack b57 b196 )
  ( !Stack b57 b898 )
  ( !Unstack b196 b459 )
  ( !Stack b196 b57 )
  ( !Unstack b459 b943 )
  ( !Stack b459 b196 )
  ( !Unstack b943 b473 )
  ( !Stack b943 b459 )
  ( !Unstack b473 b110 )
  ( !Stack b473 b943 )
  ( !Unstack b110 b114 )
  ( !Stack b110 b473 )
  ( !Unstack b114 b74 )
  ( !Stack b114 b110 )
  ( !Unstack b74 b513 )
  ( !Stack b74 b114 )
  ( !Unstack b513 b102 )
  ( !Stack b513 b74 )
  ( !Unstack b102 b632 )
  ( !Stack b102 b513 )
  ( !Unstack b632 b61 )
  ( !Stack b632 b102 )
  ( !Unstack b61 b244 )
  ( !Stack b61 b632 )
  ( !Unstack b244 b340 )
  ( !Stack b244 b61 )
  ( !Unstack b340 b450 )
  ( !Stack b340 b244 )
  ( !Unstack b450 b654 )
  ( !Stack b450 b340 )
  ( !Unstack b654 b460 )
  ( !Stack b654 b450 )
  ( !Unstack b460 b920 )
  ( !Stack b460 b654 )
  ( !Unstack b920 b807 )
  ( !Stack b920 b460 )
  ( !Unstack b807 b105 )
  ( !Stack b807 b920 )
  ( !Unstack b105 b645 )
  ( !Stack b105 b807 )
  ( !Unstack b645 b367 )
  ( !Stack b645 b105 )
  ( !Unstack b367 b942 )
  ( !Stack b367 b645 )
  ( !Unstack b942 b925 )
  ( !Stack b942 b367 )
  ( !Unstack b925 b401 )
  ( !Stack b925 b942 )
  ( !Unstack b401 b64 )
  ( !Stack b401 b925 )
  ( !Unstack b64 b294 )
  ( !Stack b64 b401 )
  ( !Unstack b294 b454 )
  ( !Stack b294 b64 )
  ( !Unstack b294 b64 )
  ( !Putdown b294 )
  ( !Unstack b64 b401 )
  ( !Stack b64 b294 )
  ( !Unstack b401 b925 )
  ( !Stack b401 b64 )
  ( !Unstack b925 b942 )
  ( !Stack b925 b401 )
  ( !Unstack b942 b367 )
  ( !Stack b942 b925 )
  ( !Unstack b367 b645 )
  ( !Stack b367 b942 )
  ( !Unstack b645 b105 )
  ( !Stack b645 b367 )
  ( !Unstack b105 b807 )
  ( !Stack b105 b645 )
  ( !Unstack b807 b920 )
  ( !Stack b807 b105 )
  ( !Unstack b920 b460 )
  ( !Stack b920 b807 )
  ( !Unstack b460 b654 )
  ( !Stack b460 b920 )
  ( !Unstack b654 b450 )
  ( !Stack b654 b460 )
  ( !Unstack b450 b340 )
  ( !Stack b450 b654 )
  ( !Unstack b340 b244 )
  ( !Stack b340 b450 )
  ( !Unstack b244 b61 )
  ( !Stack b244 b340 )
  ( !Unstack b61 b632 )
  ( !Stack b61 b244 )
  ( !Unstack b632 b102 )
  ( !Stack b632 b61 )
  ( !Unstack b102 b513 )
  ( !Stack b102 b632 )
  ( !Unstack b513 b74 )
  ( !Stack b513 b102 )
  ( !Unstack b74 b114 )
  ( !Stack b74 b513 )
  ( !Unstack b114 b110 )
  ( !Stack b114 b74 )
  ( !Unstack b110 b473 )
  ( !Stack b110 b114 )
  ( !Unstack b473 b943 )
  ( !Stack b473 b110 )
  ( !Unstack b943 b459 )
  ( !Stack b943 b473 )
  ( !Unstack b459 b196 )
  ( !Stack b459 b943 )
  ( !Unstack b196 b57 )
  ( !Stack b196 b459 )
  ( !Unstack b57 b898 )
  ( !Stack b57 b196 )
  ( !Unstack b898 b586 )
  ( !Stack b898 b57 )
  ( !Unstack b586 b491 )
  ( !Stack b586 b898 )
  ( !Pickup b491 )
  ( !Stack b491 b586 )
)
