( defplan Blocks4 Prob15-6
  ( !Unstack b493 b947 )
  ( !Putdown b493 )
  ( !Unstack b947 b700 )
  ( !Stack b947 b493 )
  ( !Unstack b700 b195 )
  ( !Stack b700 b947 )
  ( !Unstack b195 b69 )
  ( !Stack b195 b700 )
  ( !Unstack b69 b159 )
  ( !Stack b69 b195 )
  ( !Unstack b159 b92 )
  ( !Stack b159 b69 )
  ( !Unstack b92 b971 )
  ( !Stack b92 b159 )
  ( !Unstack b971 b628 )
  ( !Stack b971 b92 )
  ( !Unstack b628 b231 )
  ( !Stack b628 b971 )
  ( !Unstack b231 b165 )
  ( !Stack b231 b628 )
  ( !Unstack b165 b674 )
  ( !Stack b165 b231 )
  ( !Unstack b674 b471 )
  ( !Stack b674 b165 )
  ( !Unstack b471 b87 )
  ( !Stack b471 b674 )
  ( !Unstack b87 b763 )
  ( !Stack b87 b471 )
  ( !Unstack b763 b546 )
  ( !Stack b763 b87 )
  ( !Unstack b763 b87 )
  ( !Putdown b763 )
  ( !Unstack b87 b471 )
  ( !Stack b87 b763 )
  ( !Unstack b471 b674 )
  ( !Stack b471 b87 )
  ( !Unstack b674 b165 )
  ( !Stack b674 b471 )
  ( !Unstack b165 b231 )
  ( !Stack b165 b674 )
  ( !Unstack b231 b628 )
  ( !Stack b231 b165 )
  ( !Unstack b628 b971 )
  ( !Stack b628 b231 )
  ( !Unstack b971 b92 )
  ( !Stack b971 b628 )
  ( !Unstack b92 b159 )
  ( !Stack b92 b971 )
  ( !Unstack b159 b69 )
  ( !Stack b159 b92 )
  ( !Unstack b69 b195 )
  ( !Stack b69 b159 )
  ( !Unstack b195 b700 )
  ( !Stack b195 b69 )
  ( !Unstack b700 b947 )
  ( !Stack b700 b195 )
  ( !Unstack b947 b493 )
  ( !Stack b947 b700 )
  ( !Pickup b493 )
  ( !Stack b493 b947 )
)
