( defplan Blocks4 Prob28-1
  ( !Unstack b67 b673 )
  ( !Putdown b67 )
  ( !Unstack b673 b545 )
  ( !Stack b673 b67 )
  ( !Unstack b545 b437 )
  ( !Stack b545 b673 )
  ( !Unstack b437 b444 )
  ( !Stack b437 b545 )
  ( !Unstack b444 b393 )
  ( !Stack b444 b437 )
  ( !Unstack b393 b536 )
  ( !Stack b393 b444 )
  ( !Unstack b536 b821 )
  ( !Stack b536 b393 )
  ( !Unstack b821 b517 )
  ( !Stack b821 b536 )
  ( !Unstack b517 b414 )
  ( !Stack b517 b821 )
  ( !Unstack b414 b661 )
  ( !Stack b414 b517 )
  ( !Unstack b661 b22 )
  ( !Stack b661 b414 )
  ( !Unstack b22 b753 )
  ( !Stack b22 b661 )
  ( !Unstack b753 b223 )
  ( !Stack b753 b22 )
  ( !Unstack b223 b602 )
  ( !Stack b223 b753 )
  ( !Unstack b602 b677 )
  ( !Stack b602 b223 )
  ( !Unstack b677 b271 )
  ( !Stack b677 b602 )
  ( !Unstack b271 b35 )
  ( !Stack b271 b677 )
  ( !Unstack b35 b670 )
  ( !Stack b35 b271 )
  ( !Unstack b670 b694 )
  ( !Stack b670 b35 )
  ( !Unstack b694 b359 )
  ( !Stack b694 b670 )
  ( !Unstack b359 b431 )
  ( !Stack b359 b694 )
  ( !Unstack b431 b920 )
  ( !Stack b431 b359 )
  ( !Unstack b920 b285 )
  ( !Stack b920 b431 )
  ( !Unstack b285 b187 )
  ( !Stack b285 b920 )
  ( !Unstack b187 b100 )
  ( !Stack b187 b285 )
  ( !Unstack b100 b165 )
  ( !Stack b100 b187 )
  ( !Unstack b165 b113 )
  ( !Stack b165 b100 )
  ( !Unstack b113 b422 )
  ( !Stack b113 b165 )
  ( !Unstack b113 b165 )
  ( !Putdown b113 )
  ( !Unstack b165 b100 )
  ( !Stack b165 b113 )
  ( !Unstack b100 b187 )
  ( !Stack b100 b165 )
  ( !Unstack b187 b285 )
  ( !Stack b187 b100 )
  ( !Unstack b285 b920 )
  ( !Stack b285 b187 )
  ( !Unstack b920 b431 )
  ( !Stack b920 b285 )
  ( !Unstack b431 b359 )
  ( !Stack b431 b920 )
  ( !Unstack b359 b694 )
  ( !Stack b359 b431 )
  ( !Unstack b694 b670 )
  ( !Stack b694 b359 )
  ( !Unstack b670 b35 )
  ( !Stack b670 b694 )
  ( !Unstack b35 b271 )
  ( !Stack b35 b670 )
  ( !Unstack b271 b677 )
  ( !Stack b271 b35 )
  ( !Unstack b677 b602 )
  ( !Stack b677 b271 )
  ( !Unstack b602 b223 )
  ( !Stack b602 b677 )
  ( !Unstack b223 b753 )
  ( !Stack b223 b602 )
  ( !Unstack b753 b22 )
  ( !Stack b753 b223 )
  ( !Unstack b22 b661 )
  ( !Stack b22 b753 )
  ( !Unstack b661 b414 )
  ( !Stack b661 b22 )
  ( !Unstack b414 b517 )
  ( !Stack b414 b661 )
  ( !Unstack b517 b821 )
  ( !Stack b517 b414 )
  ( !Unstack b821 b536 )
  ( !Stack b821 b517 )
  ( !Unstack b536 b393 )
  ( !Stack b536 b821 )
  ( !Unstack b393 b444 )
  ( !Stack b393 b536 )
  ( !Unstack b444 b437 )
  ( !Stack b444 b393 )
  ( !Unstack b437 b545 )
  ( !Stack b437 b444 )
  ( !Unstack b545 b673 )
  ( !Stack b545 b437 )
  ( !Unstack b673 b67 )
  ( !Stack b673 b545 )
  ( !Pickup b67 )
  ( !Stack b67 b673 )
)
