( defplan Blocks4 Prob32-16
  ( !Unstack b429 b24 )
  ( !Putdown b429 )
  ( !Unstack b24 b645 )
  ( !Stack b24 b429 )
  ( !Unstack b645 b40 )
  ( !Stack b645 b24 )
  ( !Unstack b40 b504 )
  ( !Stack b40 b645 )
  ( !Unstack b504 b20 )
  ( !Stack b504 b40 )
  ( !Unstack b20 b150 )
  ( !Stack b20 b504 )
  ( !Unstack b150 b2 )
  ( !Stack b150 b20 )
  ( !Unstack b2 b721 )
  ( !Stack b2 b150 )
  ( !Unstack b721 b202 )
  ( !Stack b721 b2 )
  ( !Unstack b202 b361 )
  ( !Stack b202 b721 )
  ( !Unstack b361 b723 )
  ( !Stack b361 b202 )
  ( !Unstack b723 b906 )
  ( !Stack b723 b361 )
  ( !Unstack b906 b890 )
  ( !Stack b906 b723 )
  ( !Unstack b890 b147 )
  ( !Stack b890 b906 )
  ( !Unstack b147 b102 )
  ( !Stack b147 b890 )
  ( !Unstack b102 b621 )
  ( !Stack b102 b147 )
  ( !Unstack b621 b605 )
  ( !Stack b621 b102 )
  ( !Unstack b605 b732 )
  ( !Stack b605 b621 )
  ( !Unstack b732 b196 )
  ( !Stack b732 b605 )
  ( !Unstack b196 b545 )
  ( !Stack b196 b732 )
  ( !Unstack b545 b730 )
  ( !Stack b545 b196 )
  ( !Unstack b730 b519 )
  ( !Stack b730 b545 )
  ( !Unstack b519 b118 )
  ( !Stack b519 b730 )
  ( !Unstack b118 b265 )
  ( !Stack b118 b519 )
  ( !Unstack b265 b321 )
  ( !Stack b265 b118 )
  ( !Unstack b321 b726 )
  ( !Stack b321 b265 )
  ( !Unstack b726 b933 )
  ( !Stack b726 b321 )
  ( !Unstack b933 b392 )
  ( !Stack b933 b726 )
  ( !Unstack b392 b944 )
  ( !Stack b392 b933 )
  ( !Unstack b944 b128 )
  ( !Stack b944 b392 )
  ( !Unstack b128 b424 )
  ( !Stack b128 b944 )
  ( !Unstack b424 b443 )
  ( !Stack b424 b128 )
  ( !Unstack b424 b128 )
  ( !Putdown b424 )
  ( !Unstack b128 b944 )
  ( !Stack b128 b424 )
  ( !Unstack b944 b392 )
  ( !Stack b944 b128 )
  ( !Unstack b392 b933 )
  ( !Stack b392 b944 )
  ( !Unstack b933 b726 )
  ( !Stack b933 b392 )
  ( !Unstack b726 b321 )
  ( !Stack b726 b933 )
  ( !Unstack b321 b265 )
  ( !Stack b321 b726 )
  ( !Unstack b265 b118 )
  ( !Stack b265 b321 )
  ( !Unstack b118 b519 )
  ( !Stack b118 b265 )
  ( !Unstack b519 b730 )
  ( !Stack b519 b118 )
  ( !Unstack b730 b545 )
  ( !Stack b730 b519 )
  ( !Unstack b545 b196 )
  ( !Stack b545 b730 )
  ( !Unstack b196 b732 )
  ( !Stack b196 b545 )
  ( !Unstack b732 b605 )
  ( !Stack b732 b196 )
  ( !Unstack b605 b621 )
  ( !Stack b605 b732 )
  ( !Unstack b621 b102 )
  ( !Stack b621 b605 )
  ( !Unstack b102 b147 )
  ( !Stack b102 b621 )
  ( !Unstack b147 b890 )
  ( !Stack b147 b102 )
  ( !Unstack b890 b906 )
  ( !Stack b890 b147 )
  ( !Unstack b906 b723 )
  ( !Stack b906 b890 )
  ( !Unstack b723 b361 )
  ( !Stack b723 b906 )
  ( !Unstack b361 b202 )
  ( !Stack b361 b723 )
  ( !Unstack b202 b721 )
  ( !Stack b202 b361 )
  ( !Unstack b721 b2 )
  ( !Stack b721 b202 )
  ( !Unstack b2 b150 )
  ( !Stack b2 b721 )
  ( !Unstack b150 b20 )
  ( !Stack b150 b2 )
  ( !Unstack b20 b504 )
  ( !Stack b20 b150 )
  ( !Unstack b504 b40 )
  ( !Stack b504 b20 )
  ( !Unstack b40 b645 )
  ( !Stack b40 b504 )
  ( !Unstack b645 b24 )
  ( !Stack b645 b40 )
  ( !Unstack b24 b429 )
  ( !Stack b24 b645 )
  ( !Pickup b429 )
  ( !Stack b429 b24 )
)
