( defplan Blocks4 Prob17-5
  ( !Unstack b279 b2 )
  ( !Putdown b279 )
  ( !Unstack b2 b65 )
  ( !Stack b2 b279 )
  ( !Unstack b65 b839 )
  ( !Stack b65 b2 )
  ( !Unstack b839 b589 )
  ( !Stack b839 b65 )
  ( !Unstack b589 b335 )
  ( !Stack b589 b839 )
  ( !Unstack b335 b431 )
  ( !Stack b335 b589 )
  ( !Unstack b431 b721 )
  ( !Stack b431 b335 )
  ( !Unstack b721 b539 )
  ( !Stack b721 b431 )
  ( !Unstack b539 b558 )
  ( !Stack b539 b721 )
  ( !Unstack b558 b293 )
  ( !Stack b558 b539 )
  ( !Unstack b293 b214 )
  ( !Stack b293 b558 )
  ( !Unstack b214 b263 )
  ( !Stack b214 b293 )
  ( !Unstack b263 b554 )
  ( !Stack b263 b214 )
  ( !Unstack b554 b618 )
  ( !Stack b554 b263 )
  ( !Unstack b618 b559 )
  ( !Stack b618 b554 )
  ( !Unstack b559 b215 )
  ( !Stack b559 b618 )
  ( !Unstack b215 b521 )
  ( !Stack b215 b559 )
  ( !Unstack b215 b559 )
  ( !Putdown b215 )
  ( !Unstack b559 b618 )
  ( !Stack b559 b215 )
  ( !Unstack b618 b554 )
  ( !Stack b618 b559 )
  ( !Unstack b554 b263 )
  ( !Stack b554 b618 )
  ( !Unstack b263 b214 )
  ( !Stack b263 b554 )
  ( !Unstack b214 b293 )
  ( !Stack b214 b263 )
  ( !Unstack b293 b558 )
  ( !Stack b293 b214 )
  ( !Unstack b558 b539 )
  ( !Stack b558 b293 )
  ( !Unstack b539 b721 )
  ( !Stack b539 b558 )
  ( !Unstack b721 b431 )
  ( !Stack b721 b539 )
  ( !Unstack b431 b335 )
  ( !Stack b431 b721 )
  ( !Unstack b335 b589 )
  ( !Stack b335 b431 )
  ( !Unstack b589 b839 )
  ( !Stack b589 b335 )
  ( !Unstack b839 b65 )
  ( !Stack b839 b589 )
  ( !Unstack b65 b2 )
  ( !Stack b65 b839 )
  ( !Unstack b2 b279 )
  ( !Stack b2 b65 )
  ( !Pickup b279 )
  ( !Stack b279 b2 )
)
