( defplan Blocks4 Prob10-14
  ( !Unstack b715 b395 )
  ( !Putdown b715 )
  ( !Unstack b395 b975 )
  ( !Stack b395 b715 )
  ( !Unstack b975 b997 )
  ( !Stack b975 b395 )
  ( !Unstack b997 b127 )
  ( !Stack b997 b975 )
  ( !Unstack b127 b643 )
  ( !Stack b127 b997 )
  ( !Unstack b643 b541 )
  ( !Stack b643 b127 )
  ( !Unstack b541 b462 )
  ( !Stack b541 b643 )
  ( !Unstack b462 b894 )
  ( !Stack b462 b541 )
  ( !Unstack b894 b916 )
  ( !Stack b894 b462 )
  ( !Unstack b916 b978 )
  ( !Stack b916 b894 )
  ( !Unstack b916 b894 )
  ( !Putdown b916 )
  ( !Unstack b894 b462 )
  ( !Stack b894 b916 )
  ( !Unstack b462 b541 )
  ( !Stack b462 b894 )
  ( !Unstack b541 b643 )
  ( !Stack b541 b462 )
  ( !Unstack b643 b127 )
  ( !Stack b643 b541 )
  ( !Unstack b127 b997 )
  ( !Stack b127 b643 )
  ( !Unstack b997 b975 )
  ( !Stack b997 b127 )
  ( !Unstack b975 b395 )
  ( !Stack b975 b997 )
  ( !Unstack b395 b715 )
  ( !Stack b395 b975 )
  ( !Pickup b715 )
  ( !Stack b715 b395 )
)
