( defplan Blocks4 Prob11-18
  ( !Unstack b425 b145 )
  ( !Putdown b425 )
  ( !Unstack b145 b789 )
  ( !Stack b145 b425 )
  ( !Unstack b789 b585 )
  ( !Stack b789 b145 )
  ( !Unstack b585 b933 )
  ( !Stack b585 b789 )
  ( !Unstack b933 b460 )
  ( !Stack b933 b585 )
  ( !Unstack b460 b900 )
  ( !Stack b460 b933 )
  ( !Unstack b900 b758 )
  ( !Stack b900 b460 )
  ( !Unstack b758 b341 )
  ( !Stack b758 b900 )
  ( !Unstack b341 b246 )
  ( !Stack b341 b758 )
  ( !Unstack b246 b458 )
  ( !Stack b246 b341 )
  ( !Unstack b458 b854 )
  ( !Stack b458 b246 )
  ( !Unstack b458 b246 )
  ( !Putdown b458 )
  ( !Unstack b246 b341 )
  ( !Stack b246 b458 )
  ( !Unstack b341 b758 )
  ( !Stack b341 b246 )
  ( !Unstack b758 b900 )
  ( !Stack b758 b341 )
  ( !Unstack b900 b460 )
  ( !Stack b900 b758 )
  ( !Unstack b460 b933 )
  ( !Stack b460 b900 )
  ( !Unstack b933 b585 )
  ( !Stack b933 b460 )
  ( !Unstack b585 b789 )
  ( !Stack b585 b933 )
  ( !Unstack b789 b145 )
  ( !Stack b789 b585 )
  ( !Unstack b145 b425 )
  ( !Stack b145 b789 )
  ( !Pickup b425 )
  ( !Stack b425 b145 )
)
