( defplan Blocks4 Prob7-17
  ( !Unstack b747 b825 )
  ( !Putdown b747 )
  ( !Unstack b825 b133 )
  ( !Stack b825 b747 )
  ( !Unstack b133 b882 )
  ( !Stack b133 b825 )
  ( !Unstack b882 b372 )
  ( !Stack b882 b133 )
  ( !Unstack b372 b666 )
  ( !Stack b372 b882 )
  ( !Unstack b666 b74 )
  ( !Stack b666 b372 )
  ( !Unstack b74 b29 )
  ( !Stack b74 b666 )
  ( !Unstack b74 b666 )
  ( !Putdown b74 )
  ( !Unstack b666 b372 )
  ( !Stack b666 b74 )
  ( !Unstack b372 b882 )
  ( !Stack b372 b666 )
  ( !Unstack b882 b133 )
  ( !Stack b882 b372 )
  ( !Unstack b133 b825 )
  ( !Stack b133 b882 )
  ( !Unstack b825 b747 )
  ( !Stack b825 b133 )
  ( !Pickup b747 )
  ( !Stack b747 b825 )
)
