( defplan Blocks4 Prob18-0
  ( !Unstack b895 b384 )
  ( !Putdown b895 )
  ( !Unstack b384 b801 )
  ( !Stack b384 b895 )
  ( !Unstack b801 b987 )
  ( !Stack b801 b384 )
  ( !Unstack b987 b494 )
  ( !Stack b987 b801 )
  ( !Unstack b494 b934 )
  ( !Stack b494 b987 )
  ( !Unstack b934 b472 )
  ( !Stack b934 b494 )
  ( !Unstack b472 b898 )
  ( !Stack b472 b934 )
  ( !Unstack b898 b154 )
  ( !Stack b898 b472 )
  ( !Unstack b154 b263 )
  ( !Stack b154 b898 )
  ( !Unstack b263 b798 )
  ( !Stack b263 b154 )
  ( !Unstack b798 b359 )
  ( !Stack b798 b263 )
  ( !Unstack b359 b905 )
  ( !Stack b359 b798 )
  ( !Unstack b905 b833 )
  ( !Stack b905 b359 )
  ( !Unstack b833 b199 )
  ( !Stack b833 b905 )
  ( !Unstack b199 b62 )
  ( !Stack b199 b833 )
  ( !Unstack b62 b619 )
  ( !Stack b62 b199 )
  ( !Unstack b619 b72 )
  ( !Stack b619 b62 )
  ( !Unstack b72 b586 )
  ( !Stack b72 b619 )
  ( !Unstack b72 b619 )
  ( !Putdown b72 )
  ( !Unstack b619 b62 )
  ( !Stack b619 b72 )
  ( !Unstack b62 b199 )
  ( !Stack b62 b619 )
  ( !Unstack b199 b833 )
  ( !Stack b199 b62 )
  ( !Unstack b833 b905 )
  ( !Stack b833 b199 )
  ( !Unstack b905 b359 )
  ( !Stack b905 b833 )
  ( !Unstack b359 b798 )
  ( !Stack b359 b905 )
  ( !Unstack b798 b263 )
  ( !Stack b798 b359 )
  ( !Unstack b263 b154 )
  ( !Stack b263 b798 )
  ( !Unstack b154 b898 )
  ( !Stack b154 b263 )
  ( !Unstack b898 b472 )
  ( !Stack b898 b154 )
  ( !Unstack b472 b934 )
  ( !Stack b472 b898 )
  ( !Unstack b934 b494 )
  ( !Stack b934 b472 )
  ( !Unstack b494 b987 )
  ( !Stack b494 b934 )
  ( !Unstack b987 b801 )
  ( !Stack b987 b494 )
  ( !Unstack b801 b384 )
  ( !Stack b801 b987 )
  ( !Unstack b384 b895 )
  ( !Stack b384 b801 )
  ( !Pickup b895 )
  ( !Stack b895 b384 )
)
