( defplan Blocks4 Prob22-2
  ( !Unstack b140 b856 )
  ( !Putdown b140 )
  ( !Unstack b856 b556 )
  ( !Stack b856 b140 )
  ( !Unstack b556 b897 )
  ( !Stack b556 b856 )
  ( !Unstack b897 b781 )
  ( !Stack b897 b556 )
  ( !Unstack b781 b538 )
  ( !Stack b781 b897 )
  ( !Unstack b538 b867 )
  ( !Stack b538 b781 )
  ( !Unstack b867 b899 )
  ( !Stack b867 b538 )
  ( !Unstack b899 b377 )
  ( !Stack b899 b867 )
  ( !Unstack b377 b375 )
  ( !Stack b377 b899 )
  ( !Unstack b375 b776 )
  ( !Stack b375 b377 )
  ( !Unstack b776 b615 )
  ( !Stack b776 b375 )
  ( !Unstack b615 b485 )
  ( !Stack b615 b776 )
  ( !Unstack b485 b320 )
  ( !Stack b485 b615 )
  ( !Unstack b320 b508 )
  ( !Stack b320 b485 )
  ( !Unstack b508 b178 )
  ( !Stack b508 b320 )
  ( !Unstack b178 b604 )
  ( !Stack b178 b508 )
  ( !Unstack b604 b536 )
  ( !Stack b604 b178 )
  ( !Unstack b536 b73 )
  ( !Stack b536 b604 )
  ( !Unstack b73 b290 )
  ( !Stack b73 b536 )
  ( !Unstack b290 b481 )
  ( !Stack b290 b73 )
  ( !Unstack b481 b552 )
  ( !Stack b481 b290 )
  ( !Unstack b552 b190 )
  ( !Stack b552 b481 )
  ( !Unstack b552 b481 )
  ( !Putdown b552 )
  ( !Unstack b481 b290 )
  ( !Stack b481 b552 )
  ( !Unstack b290 b73 )
  ( !Stack b290 b481 )
  ( !Unstack b73 b536 )
  ( !Stack b73 b290 )
  ( !Unstack b536 b604 )
  ( !Stack b536 b73 )
  ( !Unstack b604 b178 )
  ( !Stack b604 b536 )
  ( !Unstack b178 b508 )
  ( !Stack b178 b604 )
  ( !Unstack b508 b320 )
  ( !Stack b508 b178 )
  ( !Unstack b320 b485 )
  ( !Stack b320 b508 )
  ( !Unstack b485 b615 )
  ( !Stack b485 b320 )
  ( !Unstack b615 b776 )
  ( !Stack b615 b485 )
  ( !Unstack b776 b375 )
  ( !Stack b776 b615 )
  ( !Unstack b375 b377 )
  ( !Stack b375 b776 )
  ( !Unstack b377 b899 )
  ( !Stack b377 b375 )
  ( !Unstack b899 b867 )
  ( !Stack b899 b377 )
  ( !Unstack b867 b538 )
  ( !Stack b867 b899 )
  ( !Unstack b538 b781 )
  ( !Stack b538 b867 )
  ( !Unstack b781 b897 )
  ( !Stack b781 b538 )
  ( !Unstack b897 b556 )
  ( !Stack b897 b781 )
  ( !Unstack b556 b856 )
  ( !Stack b556 b897 )
  ( !Unstack b856 b140 )
  ( !Stack b856 b556 )
  ( !Pickup b140 )
  ( !Stack b140 b856 )
)
