( defplan Blocks4 Prob34-3
  ( !Unstack b602 b493 )
  ( !Putdown b602 )
  ( !Unstack b493 b830 )
  ( !Stack b493 b602 )
  ( !Unstack b830 b484 )
  ( !Stack b830 b493 )
  ( !Unstack b484 b116 )
  ( !Stack b484 b830 )
  ( !Unstack b116 b9 )
  ( !Stack b116 b484 )
  ( !Unstack b9 b861 )
  ( !Stack b9 b116 )
  ( !Unstack b861 b676 )
  ( !Stack b861 b9 )
  ( !Unstack b676 b464 )
  ( !Stack b676 b861 )
  ( !Unstack b464 b857 )
  ( !Stack b464 b676 )
  ( !Unstack b857 b786 )
  ( !Stack b857 b464 )
  ( !Unstack b786 b987 )
  ( !Stack b786 b857 )
  ( !Unstack b987 b91 )
  ( !Stack b987 b786 )
  ( !Unstack b91 b721 )
  ( !Stack b91 b987 )
  ( !Unstack b721 b946 )
  ( !Stack b721 b91 )
  ( !Unstack b946 b712 )
  ( !Stack b946 b721 )
  ( !Unstack b712 b238 )
  ( !Stack b712 b946 )
  ( !Unstack b238 b873 )
  ( !Stack b238 b712 )
  ( !Unstack b873 b298 )
  ( !Stack b873 b238 )
  ( !Unstack b298 b249 )
  ( !Stack b298 b873 )
  ( !Unstack b249 b417 )
  ( !Stack b249 b298 )
  ( !Unstack b417 b413 )
  ( !Stack b417 b249 )
  ( !Unstack b413 b308 )
  ( !Stack b413 b417 )
  ( !Unstack b308 b650 )
  ( !Stack b308 b413 )
  ( !Unstack b650 b711 )
  ( !Stack b650 b308 )
  ( !Unstack b711 b54 )
  ( !Stack b711 b650 )
  ( !Unstack b54 b156 )
  ( !Stack b54 b711 )
  ( !Unstack b156 b564 )
  ( !Stack b156 b54 )
  ( !Unstack b564 b981 )
  ( !Stack b564 b156 )
  ( !Unstack b981 b718 )
  ( !Stack b981 b564 )
  ( !Unstack b718 b560 )
  ( !Stack b718 b981 )
  ( !Unstack b560 b919 )
  ( !Stack b560 b718 )
  ( !Unstack b919 b643 )
  ( !Stack b919 b560 )
  ( !Unstack b643 b917 )
  ( !Stack b643 b919 )
  ( !Unstack b917 b83 )
  ( !Stack b917 b643 )
  ( !Unstack b917 b643 )
  ( !Putdown b917 )
  ( !Unstack b643 b919 )
  ( !Stack b643 b917 )
  ( !Unstack b919 b560 )
  ( !Stack b919 b643 )
  ( !Unstack b560 b718 )
  ( !Stack b560 b919 )
  ( !Unstack b718 b981 )
  ( !Stack b718 b560 )
  ( !Unstack b981 b564 )
  ( !Stack b981 b718 )
  ( !Unstack b564 b156 )
  ( !Stack b564 b981 )
  ( !Unstack b156 b54 )
  ( !Stack b156 b564 )
  ( !Unstack b54 b711 )
  ( !Stack b54 b156 )
  ( !Unstack b711 b650 )
  ( !Stack b711 b54 )
  ( !Unstack b650 b308 )
  ( !Stack b650 b711 )
  ( !Unstack b308 b413 )
  ( !Stack b308 b650 )
  ( !Unstack b413 b417 )
  ( !Stack b413 b308 )
  ( !Unstack b417 b249 )
  ( !Stack b417 b413 )
  ( !Unstack b249 b298 )
  ( !Stack b249 b417 )
  ( !Unstack b298 b873 )
  ( !Stack b298 b249 )
  ( !Unstack b873 b238 )
  ( !Stack b873 b298 )
  ( !Unstack b238 b712 )
  ( !Stack b238 b873 )
  ( !Unstack b712 b946 )
  ( !Stack b712 b238 )
  ( !Unstack b946 b721 )
  ( !Stack b946 b712 )
  ( !Unstack b721 b91 )
  ( !Stack b721 b946 )
  ( !Unstack b91 b987 )
  ( !Stack b91 b721 )
  ( !Unstack b987 b786 )
  ( !Stack b987 b91 )
  ( !Unstack b786 b857 )
  ( !Stack b786 b987 )
  ( !Unstack b857 b464 )
  ( !Stack b857 b786 )
  ( !Unstack b464 b676 )
  ( !Stack b464 b857 )
  ( !Unstack b676 b861 )
  ( !Stack b676 b464 )
  ( !Unstack b861 b9 )
  ( !Stack b861 b676 )
  ( !Unstack b9 b116 )
  ( !Stack b9 b861 )
  ( !Unstack b116 b484 )
  ( !Stack b116 b9 )
  ( !Unstack b484 b830 )
  ( !Stack b484 b116 )
  ( !Unstack b830 b493 )
  ( !Stack b830 b484 )
  ( !Unstack b493 b602 )
  ( !Stack b493 b830 )
  ( !Pickup b602 )
  ( !Stack b602 b493 )
)
