( defplan Blocks4 Prob34-14
  ( !Unstack b830 b89 )
  ( !Putdown b830 )
  ( !Unstack b89 b922 )
  ( !Stack b89 b830 )
  ( !Unstack b922 b979 )
  ( !Stack b922 b89 )
  ( !Unstack b979 b639 )
  ( !Stack b979 b922 )
  ( !Unstack b639 b716 )
  ( !Stack b639 b979 )
  ( !Unstack b716 b885 )
  ( !Stack b716 b639 )
  ( !Unstack b885 b605 )
  ( !Stack b885 b716 )
  ( !Unstack b605 b224 )
  ( !Stack b605 b885 )
  ( !Unstack b224 b110 )
  ( !Stack b224 b605 )
  ( !Unstack b110 b25 )
  ( !Stack b110 b224 )
  ( !Unstack b25 b842 )
  ( !Stack b25 b110 )
  ( !Unstack b842 b23 )
  ( !Stack b842 b25 )
  ( !Unstack b23 b505 )
  ( !Stack b23 b842 )
  ( !Unstack b505 b280 )
  ( !Stack b505 b23 )
  ( !Unstack b280 b332 )
  ( !Stack b280 b505 )
  ( !Unstack b332 b903 )
  ( !Stack b332 b280 )
  ( !Unstack b903 b347 )
  ( !Stack b903 b332 )
  ( !Unstack b347 b520 )
  ( !Stack b347 b903 )
  ( !Unstack b520 b828 )
  ( !Stack b520 b347 )
  ( !Unstack b828 b991 )
  ( !Stack b828 b520 )
  ( !Unstack b991 b195 )
  ( !Stack b991 b828 )
  ( !Unstack b195 b363 )
  ( !Stack b195 b991 )
  ( !Unstack b363 b543 )
  ( !Stack b363 b195 )
  ( !Unstack b543 b917 )
  ( !Stack b543 b363 )
  ( !Unstack b917 b14 )
  ( !Stack b917 b543 )
  ( !Unstack b14 b424 )
  ( !Stack b14 b917 )
  ( !Unstack b424 b206 )
  ( !Stack b424 b14 )
  ( !Unstack b206 b724 )
  ( !Stack b206 b424 )
  ( !Unstack b724 b666 )
  ( !Stack b724 b206 )
  ( !Unstack b666 b210 )
  ( !Stack b666 b724 )
  ( !Unstack b210 b905 )
  ( !Stack b210 b666 )
  ( !Unstack b905 b609 )
  ( !Stack b905 b210 )
  ( !Unstack b609 b968 )
  ( !Stack b609 b905 )
  ( !Unstack b968 b823 )
  ( !Stack b968 b609 )
  ( !Unstack b968 b609 )
  ( !Putdown b968 )
  ( !Unstack b609 b905 )
  ( !Stack b609 b968 )
  ( !Unstack b905 b210 )
  ( !Stack b905 b609 )
  ( !Unstack b210 b666 )
  ( !Stack b210 b905 )
  ( !Unstack b666 b724 )
  ( !Stack b666 b210 )
  ( !Unstack b724 b206 )
  ( !Stack b724 b666 )
  ( !Unstack b206 b424 )
  ( !Stack b206 b724 )
  ( !Unstack b424 b14 )
  ( !Stack b424 b206 )
  ( !Unstack b14 b917 )
  ( !Stack b14 b424 )
  ( !Unstack b917 b543 )
  ( !Stack b917 b14 )
  ( !Unstack b543 b363 )
  ( !Stack b543 b917 )
  ( !Unstack b363 b195 )
  ( !Stack b363 b543 )
  ( !Unstack b195 b991 )
  ( !Stack b195 b363 )
  ( !Unstack b991 b828 )
  ( !Stack b991 b195 )
  ( !Unstack b828 b520 )
  ( !Stack b828 b991 )
  ( !Unstack b520 b347 )
  ( !Stack b520 b828 )
  ( !Unstack b347 b903 )
  ( !Stack b347 b520 )
  ( !Unstack b903 b332 )
  ( !Stack b903 b347 )
  ( !Unstack b332 b280 )
  ( !Stack b332 b903 )
  ( !Unstack b280 b505 )
  ( !Stack b280 b332 )
  ( !Unstack b505 b23 )
  ( !Stack b505 b280 )
  ( !Unstack b23 b842 )
  ( !Stack b23 b505 )
  ( !Unstack b842 b25 )
  ( !Stack b842 b23 )
  ( !Unstack b25 b110 )
  ( !Stack b25 b842 )
  ( !Unstack b110 b224 )
  ( !Stack b110 b25 )
  ( !Unstack b224 b605 )
  ( !Stack b224 b110 )
  ( !Unstack b605 b885 )
  ( !Stack b605 b224 )
  ( !Unstack b885 b716 )
  ( !Stack b885 b605 )
  ( !Unstack b716 b639 )
  ( !Stack b716 b885 )
  ( !Unstack b639 b979 )
  ( !Stack b639 b716 )
  ( !Unstack b979 b922 )
  ( !Stack b979 b639 )
  ( !Unstack b922 b89 )
  ( !Stack b922 b979 )
  ( !Unstack b89 b830 )
  ( !Stack b89 b922 )
  ( !Pickup b830 )
  ( !Stack b830 b89 )
)
