( defplan Blocks4 Prob26-3
  ( !Unstack b294 b343 )
  ( !Putdown b294 )
  ( !Unstack b343 b441 )
  ( !Stack b343 b294 )
  ( !Unstack b441 b485 )
  ( !Stack b441 b343 )
  ( !Unstack b485 b387 )
  ( !Stack b485 b441 )
  ( !Unstack b387 b494 )
  ( !Stack b387 b485 )
  ( !Unstack b494 b799 )
  ( !Stack b494 b387 )
  ( !Unstack b799 b663 )
  ( !Stack b799 b494 )
  ( !Unstack b663 b63 )
  ( !Stack b663 b799 )
  ( !Unstack b63 b94 )
  ( !Stack b63 b663 )
  ( !Unstack b94 b389 )
  ( !Stack b94 b63 )
  ( !Unstack b389 b230 )
  ( !Stack b389 b94 )
  ( !Unstack b230 b864 )
  ( !Stack b230 b389 )
  ( !Unstack b864 b311 )
  ( !Stack b864 b230 )
  ( !Unstack b311 b374 )
  ( !Stack b311 b864 )
  ( !Unstack b374 b754 )
  ( !Stack b374 b311 )
  ( !Unstack b754 b856 )
  ( !Stack b754 b374 )
  ( !Unstack b856 b551 )
  ( !Stack b856 b754 )
  ( !Unstack b551 b553 )
  ( !Stack b551 b856 )
  ( !Unstack b553 b879 )
  ( !Stack b553 b551 )
  ( !Unstack b879 b995 )
  ( !Stack b879 b553 )
  ( !Unstack b995 b862 )
  ( !Stack b995 b879 )
  ( !Unstack b862 b450 )
  ( !Stack b862 b995 )
  ( !Unstack b450 b267 )
  ( !Stack b450 b862 )
  ( !Unstack b267 b79 )
  ( !Stack b267 b450 )
  ( !Unstack b79 b181 )
  ( !Stack b79 b267 )
  ( !Unstack b181 b144 )
  ( !Stack b181 b79 )
  ( !Unstack b181 b79 )
  ( !Putdown b181 )
  ( !Unstack b79 b267 )
  ( !Stack b79 b181 )
  ( !Unstack b267 b450 )
  ( !Stack b267 b79 )
  ( !Unstack b450 b862 )
  ( !Stack b450 b267 )
  ( !Unstack b862 b995 )
  ( !Stack b862 b450 )
  ( !Unstack b995 b879 )
  ( !Stack b995 b862 )
  ( !Unstack b879 b553 )
  ( !Stack b879 b995 )
  ( !Unstack b553 b551 )
  ( !Stack b553 b879 )
  ( !Unstack b551 b856 )
  ( !Stack b551 b553 )
  ( !Unstack b856 b754 )
  ( !Stack b856 b551 )
  ( !Unstack b754 b374 )
  ( !Stack b754 b856 )
  ( !Unstack b374 b311 )
  ( !Stack b374 b754 )
  ( !Unstack b311 b864 )
  ( !Stack b311 b374 )
  ( !Unstack b864 b230 )
  ( !Stack b864 b311 )
  ( !Unstack b230 b389 )
  ( !Stack b230 b864 )
  ( !Unstack b389 b94 )
  ( !Stack b389 b230 )
  ( !Unstack b94 b63 )
  ( !Stack b94 b389 )
  ( !Unstack b63 b663 )
  ( !Stack b63 b94 )
  ( !Unstack b663 b799 )
  ( !Stack b663 b63 )
  ( !Unstack b799 b494 )
  ( !Stack b799 b663 )
  ( !Unstack b494 b387 )
  ( !Stack b494 b799 )
  ( !Unstack b387 b485 )
  ( !Stack b387 b494 )
  ( !Unstack b485 b441 )
  ( !Stack b485 b387 )
  ( !Unstack b441 b343 )
  ( !Stack b441 b485 )
  ( !Unstack b343 b294 )
  ( !Stack b343 b441 )
  ( !Pickup b294 )
  ( !Stack b294 b343 )
)
