( defplan Blocks4 Prob33-6
  ( !Unstack b499 b93 )
  ( !Putdown b499 )
  ( !Unstack b93 b320 )
  ( !Stack b93 b499 )
  ( !Unstack b320 b479 )
  ( !Stack b320 b93 )
  ( !Unstack b479 b715 )
  ( !Stack b479 b320 )
  ( !Unstack b715 b992 )
  ( !Stack b715 b479 )
  ( !Unstack b992 b471 )
  ( !Stack b992 b715 )
  ( !Unstack b471 b747 )
  ( !Stack b471 b992 )
  ( !Unstack b747 b194 )
  ( !Stack b747 b471 )
  ( !Unstack b194 b598 )
  ( !Stack b194 b747 )
  ( !Unstack b598 b487 )
  ( !Stack b598 b194 )
  ( !Unstack b487 b859 )
  ( !Stack b487 b598 )
  ( !Unstack b859 b257 )
  ( !Stack b859 b487 )
  ( !Unstack b257 b567 )
  ( !Stack b257 b859 )
  ( !Unstack b567 b102 )
  ( !Stack b567 b257 )
  ( !Unstack b102 b245 )
  ( !Stack b102 b567 )
  ( !Unstack b245 b794 )
  ( !Stack b245 b102 )
  ( !Unstack b794 b295 )
  ( !Stack b794 b245 )
  ( !Unstack b295 b49 )
  ( !Stack b295 b794 )
  ( !Unstack b49 b327 )
  ( !Stack b49 b295 )
  ( !Unstack b327 b399 )
  ( !Stack b327 b49 )
  ( !Unstack b399 b392 )
  ( !Stack b399 b327 )
  ( !Unstack b392 b157 )
  ( !Stack b392 b399 )
  ( !Unstack b157 b359 )
  ( !Stack b157 b392 )
  ( !Unstack b359 b706 )
  ( !Stack b359 b157 )
  ( !Unstack b706 b733 )
  ( !Stack b706 b359 )
  ( !Unstack b733 b774 )
  ( !Stack b733 b706 )
  ( !Unstack b774 b835 )
  ( !Stack b774 b733 )
  ( !Unstack b835 b884 )
  ( !Stack b835 b774 )
  ( !Unstack b884 b474 )
  ( !Stack b884 b835 )
  ( !Unstack b474 b221 )
  ( !Stack b474 b884 )
  ( !Unstack b221 b321 )
  ( !Stack b221 b474 )
  ( !Unstack b321 b118 )
  ( !Stack b321 b221 )
  ( !Unstack b118 b834 )
  ( !Stack b118 b321 )
  ( !Unstack b118 b321 )
  ( !Putdown b118 )
  ( !Unstack b321 b221 )
  ( !Stack b321 b118 )
  ( !Unstack b221 b474 )
  ( !Stack b221 b321 )
  ( !Unstack b474 b884 )
  ( !Stack b474 b221 )
  ( !Unstack b884 b835 )
  ( !Stack b884 b474 )
  ( !Unstack b835 b774 )
  ( !Stack b835 b884 )
  ( !Unstack b774 b733 )
  ( !Stack b774 b835 )
  ( !Unstack b733 b706 )
  ( !Stack b733 b774 )
  ( !Unstack b706 b359 )
  ( !Stack b706 b733 )
  ( !Unstack b359 b157 )
  ( !Stack b359 b706 )
  ( !Unstack b157 b392 )
  ( !Stack b157 b359 )
  ( !Unstack b392 b399 )
  ( !Stack b392 b157 )
  ( !Unstack b399 b327 )
  ( !Stack b399 b392 )
  ( !Unstack b327 b49 )
  ( !Stack b327 b399 )
  ( !Unstack b49 b295 )
  ( !Stack b49 b327 )
  ( !Unstack b295 b794 )
  ( !Stack b295 b49 )
  ( !Unstack b794 b245 )
  ( !Stack b794 b295 )
  ( !Unstack b245 b102 )
  ( !Stack b245 b794 )
  ( !Unstack b102 b567 )
  ( !Stack b102 b245 )
  ( !Unstack b567 b257 )
  ( !Stack b567 b102 )
  ( !Unstack b257 b859 )
  ( !Stack b257 b567 )
  ( !Unstack b859 b487 )
  ( !Stack b859 b257 )
  ( !Unstack b487 b598 )
  ( !Stack b487 b859 )
  ( !Unstack b598 b194 )
  ( !Stack b598 b487 )
  ( !Unstack b194 b747 )
  ( !Stack b194 b598 )
  ( !Unstack b747 b471 )
  ( !Stack b747 b194 )
  ( !Unstack b471 b992 )
  ( !Stack b471 b747 )
  ( !Unstack b992 b715 )
  ( !Stack b992 b471 )
  ( !Unstack b715 b479 )
  ( !Stack b715 b992 )
  ( !Unstack b479 b320 )
  ( !Stack b479 b715 )
  ( !Unstack b320 b93 )
  ( !Stack b320 b479 )
  ( !Unstack b93 b499 )
  ( !Stack b93 b320 )
  ( !Pickup b499 )
  ( !Stack b499 b93 )
)
