( defplan Blocks4 Prob32-13
  ( !Unstack b144 b90 )
  ( !Putdown b144 )
  ( !Unstack b90 b660 )
  ( !Stack b90 b144 )
  ( !Unstack b660 b234 )
  ( !Stack b660 b90 )
  ( !Unstack b234 b108 )
  ( !Stack b234 b660 )
  ( !Unstack b108 b235 )
  ( !Stack b108 b234 )
  ( !Unstack b235 b721 )
  ( !Stack b235 b108 )
  ( !Unstack b721 b962 )
  ( !Stack b721 b235 )
  ( !Unstack b962 b474 )
  ( !Stack b962 b721 )
  ( !Unstack b474 b805 )
  ( !Stack b474 b962 )
  ( !Unstack b805 b993 )
  ( !Stack b805 b474 )
  ( !Unstack b993 b627 )
  ( !Stack b993 b805 )
  ( !Unstack b627 b568 )
  ( !Stack b627 b993 )
  ( !Unstack b568 b319 )
  ( !Stack b568 b627 )
  ( !Unstack b319 b878 )
  ( !Stack b319 b568 )
  ( !Unstack b878 b704 )
  ( !Stack b878 b319 )
  ( !Unstack b704 b354 )
  ( !Stack b704 b878 )
  ( !Unstack b354 b695 )
  ( !Stack b354 b704 )
  ( !Unstack b695 b773 )
  ( !Stack b695 b354 )
  ( !Unstack b773 b739 )
  ( !Stack b773 b695 )
  ( !Unstack b739 b680 )
  ( !Stack b739 b773 )
  ( !Unstack b680 b796 )
  ( !Stack b680 b739 )
  ( !Unstack b796 b246 )
  ( !Stack b796 b680 )
  ( !Unstack b246 b208 )
  ( !Stack b246 b796 )
  ( !Unstack b208 b154 )
  ( !Stack b208 b246 )
  ( !Unstack b154 b410 )
  ( !Stack b154 b208 )
  ( !Unstack b410 b618 )
  ( !Stack b410 b154 )
  ( !Unstack b618 b775 )
  ( !Stack b618 b410 )
  ( !Unstack b775 b44 )
  ( !Stack b775 b618 )
  ( !Unstack b44 b834 )
  ( !Stack b44 b775 )
  ( !Unstack b834 b520 )
  ( !Stack b834 b44 )
  ( !Unstack b520 b93 )
  ( !Stack b520 b834 )
  ( !Unstack b93 b737 )
  ( !Stack b93 b520 )
  ( !Unstack b93 b520 )
  ( !Putdown b93 )
  ( !Unstack b520 b834 )
  ( !Stack b520 b93 )
  ( !Unstack b834 b44 )
  ( !Stack b834 b520 )
  ( !Unstack b44 b775 )
  ( !Stack b44 b834 )
  ( !Unstack b775 b618 )
  ( !Stack b775 b44 )
  ( !Unstack b618 b410 )
  ( !Stack b618 b775 )
  ( !Unstack b410 b154 )
  ( !Stack b410 b618 )
  ( !Unstack b154 b208 )
  ( !Stack b154 b410 )
  ( !Unstack b208 b246 )
  ( !Stack b208 b154 )
  ( !Unstack b246 b796 )
  ( !Stack b246 b208 )
  ( !Unstack b796 b680 )
  ( !Stack b796 b246 )
  ( !Unstack b680 b739 )
  ( !Stack b680 b796 )
  ( !Unstack b739 b773 )
  ( !Stack b739 b680 )
  ( !Unstack b773 b695 )
  ( !Stack b773 b739 )
  ( !Unstack b695 b354 )
  ( !Stack b695 b773 )
  ( !Unstack b354 b704 )
  ( !Stack b354 b695 )
  ( !Unstack b704 b878 )
  ( !Stack b704 b354 )
  ( !Unstack b878 b319 )
  ( !Stack b878 b704 )
  ( !Unstack b319 b568 )
  ( !Stack b319 b878 )
  ( !Unstack b568 b627 )
  ( !Stack b568 b319 )
  ( !Unstack b627 b993 )
  ( !Stack b627 b568 )
  ( !Unstack b993 b805 )
  ( !Stack b993 b627 )
  ( !Unstack b805 b474 )
  ( !Stack b805 b993 )
  ( !Unstack b474 b962 )
  ( !Stack b474 b805 )
  ( !Unstack b962 b721 )
  ( !Stack b962 b474 )
  ( !Unstack b721 b235 )
  ( !Stack b721 b962 )
  ( !Unstack b235 b108 )
  ( !Stack b235 b721 )
  ( !Unstack b108 b234 )
  ( !Stack b108 b235 )
  ( !Unstack b234 b660 )
  ( !Stack b234 b108 )
  ( !Unstack b660 b90 )
  ( !Stack b660 b234 )
  ( !Unstack b90 b144 )
  ( !Stack b90 b660 )
  ( !Pickup b144 )
  ( !Stack b144 b90 )
)
