( defplan Blocks4 Prob9-18
  ( !Unstack b990 b426 )
  ( !Putdown b990 )
  ( !Unstack b426 b369 )
  ( !Stack b426 b990 )
  ( !Unstack b369 b611 )
  ( !Stack b369 b426 )
  ( !Unstack b611 b378 )
  ( !Stack b611 b369 )
  ( !Unstack b378 b994 )
  ( !Stack b378 b611 )
  ( !Unstack b994 b395 )
  ( !Stack b994 b378 )
  ( !Unstack b395 b294 )
  ( !Stack b395 b994 )
  ( !Unstack b294 b485 )
  ( !Stack b294 b395 )
  ( !Unstack b485 b84 )
  ( !Stack b485 b294 )
  ( !Unstack b485 b294 )
  ( !Putdown b485 )
  ( !Unstack b294 b395 )
  ( !Stack b294 b485 )
  ( !Unstack b395 b994 )
  ( !Stack b395 b294 )
  ( !Unstack b994 b378 )
  ( !Stack b994 b395 )
  ( !Unstack b378 b611 )
  ( !Stack b378 b994 )
  ( !Unstack b611 b369 )
  ( !Stack b611 b378 )
  ( !Unstack b369 b426 )
  ( !Stack b369 b611 )
  ( !Unstack b426 b990 )
  ( !Stack b426 b369 )
  ( !Pickup b990 )
  ( !Stack b990 b426 )
)
