( defplan Blocks4 Prob27-2
  ( !Unstack b431 b397 )
  ( !Putdown b431 )
  ( !Unstack b397 b324 )
  ( !Stack b397 b431 )
  ( !Unstack b324 b214 )
  ( !Stack b324 b397 )
  ( !Unstack b214 b5 )
  ( !Stack b214 b324 )
  ( !Unstack b5 b30 )
  ( !Stack b5 b214 )
  ( !Unstack b30 b688 )
  ( !Stack b30 b5 )
  ( !Unstack b688 b326 )
  ( !Stack b688 b30 )
  ( !Unstack b326 b770 )
  ( !Stack b326 b688 )
  ( !Unstack b770 b806 )
  ( !Stack b770 b326 )
  ( !Unstack b806 b471 )
  ( !Stack b806 b770 )
  ( !Unstack b471 b714 )
  ( !Stack b471 b806 )
  ( !Unstack b714 b131 )
  ( !Stack b714 b471 )
  ( !Unstack b131 b215 )
  ( !Stack b131 b714 )
  ( !Unstack b215 b922 )
  ( !Stack b215 b131 )
  ( !Unstack b922 b231 )
  ( !Stack b922 b215 )
  ( !Unstack b231 b741 )
  ( !Stack b231 b922 )
  ( !Unstack b741 b341 )
  ( !Stack b741 b231 )
  ( !Unstack b341 b328 )
  ( !Stack b341 b741 )
  ( !Unstack b328 b329 )
  ( !Stack b328 b341 )
  ( !Unstack b329 b792 )
  ( !Stack b329 b328 )
  ( !Unstack b792 b351 )
  ( !Stack b792 b329 )
  ( !Unstack b351 b116 )
  ( !Stack b351 b792 )
  ( !Unstack b116 b308 )
  ( !Stack b116 b351 )
  ( !Unstack b308 b94 )
  ( !Stack b308 b116 )
  ( !Unstack b94 b35 )
  ( !Stack b94 b308 )
  ( !Unstack b35 b254 )
  ( !Stack b35 b94 )
  ( !Unstack b254 b441 )
  ( !Stack b254 b35 )
  ( !Unstack b254 b35 )
  ( !Putdown b254 )
  ( !Unstack b35 b94 )
  ( !Stack b35 b254 )
  ( !Unstack b94 b308 )
  ( !Stack b94 b35 )
  ( !Unstack b308 b116 )
  ( !Stack b308 b94 )
  ( !Unstack b116 b351 )
  ( !Stack b116 b308 )
  ( !Unstack b351 b792 )
  ( !Stack b351 b116 )
  ( !Unstack b792 b329 )
  ( !Stack b792 b351 )
  ( !Unstack b329 b328 )
  ( !Stack b329 b792 )
  ( !Unstack b328 b341 )
  ( !Stack b328 b329 )
  ( !Unstack b341 b741 )
  ( !Stack b341 b328 )
  ( !Unstack b741 b231 )
  ( !Stack b741 b341 )
  ( !Unstack b231 b922 )
  ( !Stack b231 b741 )
  ( !Unstack b922 b215 )
  ( !Stack b922 b231 )
  ( !Unstack b215 b131 )
  ( !Stack b215 b922 )
  ( !Unstack b131 b714 )
  ( !Stack b131 b215 )
  ( !Unstack b714 b471 )
  ( !Stack b714 b131 )
  ( !Unstack b471 b806 )
  ( !Stack b471 b714 )
  ( !Unstack b806 b770 )
  ( !Stack b806 b471 )
  ( !Unstack b770 b326 )
  ( !Stack b770 b806 )
  ( !Unstack b326 b688 )
  ( !Stack b326 b770 )
  ( !Unstack b688 b30 )
  ( !Stack b688 b326 )
  ( !Unstack b30 b5 )
  ( !Stack b30 b688 )
  ( !Unstack b5 b214 )
  ( !Stack b5 b30 )
  ( !Unstack b214 b324 )
  ( !Stack b214 b5 )
  ( !Unstack b324 b397 )
  ( !Stack b324 b214 )
  ( !Unstack b397 b431 )
  ( !Stack b397 b324 )
  ( !Pickup b431 )
  ( !Stack b431 b397 )
)
