( defplan Blocks4 Prob8-10
  ( !Unstack b916 b476 )
  ( !Putdown b916 )
  ( !Unstack b476 b923 )
  ( !Stack b476 b916 )
  ( !Unstack b923 b560 )
  ( !Stack b923 b476 )
  ( !Unstack b560 b915 )
  ( !Stack b560 b923 )
  ( !Unstack b915 b412 )
  ( !Stack b915 b560 )
  ( !Unstack b412 b816 )
  ( !Stack b412 b915 )
  ( !Unstack b816 b473 )
  ( !Stack b816 b412 )
  ( !Unstack b473 b706 )
  ( !Stack b473 b816 )
  ( !Unstack b473 b816 )
  ( !Putdown b473 )
  ( !Unstack b816 b412 )
  ( !Stack b816 b473 )
  ( !Unstack b412 b915 )
  ( !Stack b412 b816 )
  ( !Unstack b915 b560 )
  ( !Stack b915 b412 )
  ( !Unstack b560 b923 )
  ( !Stack b560 b915 )
  ( !Unstack b923 b476 )
  ( !Stack b923 b560 )
  ( !Unstack b476 b916 )
  ( !Stack b476 b923 )
  ( !Pickup b916 )
  ( !Stack b916 b476 )
)
