( defplan Blocks4 Prob16-16
  ( !Unstack b763 b615 )
  ( !Putdown b763 )
  ( !Unstack b615 b728 )
  ( !Stack b615 b763 )
  ( !Unstack b728 b320 )
  ( !Stack b728 b615 )
  ( !Unstack b320 b762 )
  ( !Stack b320 b728 )
  ( !Unstack b762 b695 )
  ( !Stack b762 b320 )
  ( !Unstack b695 b403 )
  ( !Stack b695 b762 )
  ( !Unstack b403 b109 )
  ( !Stack b403 b695 )
  ( !Unstack b109 b836 )
  ( !Stack b109 b403 )
  ( !Unstack b836 b119 )
  ( !Stack b836 b109 )
  ( !Unstack b119 b618 )
  ( !Stack b119 b836 )
  ( !Unstack b618 b366 )
  ( !Stack b618 b119 )
  ( !Unstack b366 b831 )
  ( !Stack b366 b618 )
  ( !Unstack b831 b339 )
  ( !Stack b831 b366 )
  ( !Unstack b339 b323 )
  ( !Stack b339 b831 )
  ( !Unstack b323 b929 )
  ( !Stack b323 b339 )
  ( !Unstack b929 b281 )
  ( !Stack b929 b323 )
  ( !Unstack b929 b323 )
  ( !Putdown b929 )
  ( !Unstack b323 b339 )
  ( !Stack b323 b929 )
  ( !Unstack b339 b831 )
  ( !Stack b339 b323 )
  ( !Unstack b831 b366 )
  ( !Stack b831 b339 )
  ( !Unstack b366 b618 )
  ( !Stack b366 b831 )
  ( !Unstack b618 b119 )
  ( !Stack b618 b366 )
  ( !Unstack b119 b836 )
  ( !Stack b119 b618 )
  ( !Unstack b836 b109 )
  ( !Stack b836 b119 )
  ( !Unstack b109 b403 )
  ( !Stack b109 b836 )
  ( !Unstack b403 b695 )
  ( !Stack b403 b109 )
  ( !Unstack b695 b762 )
  ( !Stack b695 b403 )
  ( !Unstack b762 b320 )
  ( !Stack b762 b695 )
  ( !Unstack b320 b728 )
  ( !Stack b320 b762 )
  ( !Unstack b728 b615 )
  ( !Stack b728 b320 )
  ( !Unstack b615 b763 )
  ( !Stack b615 b728 )
  ( !Pickup b763 )
  ( !Stack b763 b615 )
)
