( defplan Blocks4 Prob32-15
  ( !Unstack b742 b580 )
  ( !Putdown b742 )
  ( !Unstack b580 b621 )
  ( !Stack b580 b742 )
  ( !Unstack b621 b557 )
  ( !Stack b621 b580 )
  ( !Unstack b557 b709 )
  ( !Stack b557 b621 )
  ( !Unstack b709 b147 )
  ( !Stack b709 b557 )
  ( !Unstack b147 b867 )
  ( !Stack b147 b709 )
  ( !Unstack b867 b834 )
  ( !Stack b867 b147 )
  ( !Unstack b834 b310 )
  ( !Stack b834 b867 )
  ( !Unstack b310 b336 )
  ( !Stack b310 b834 )
  ( !Unstack b336 b119 )
  ( !Stack b336 b310 )
  ( !Unstack b119 b651 )
  ( !Stack b119 b336 )
  ( !Unstack b651 b278 )
  ( !Stack b651 b119 )
  ( !Unstack b278 b97 )
  ( !Stack b278 b651 )
  ( !Unstack b97 b471 )
  ( !Stack b97 b278 )
  ( !Unstack b471 b101 )
  ( !Stack b471 b97 )
  ( !Unstack b101 b53 )
  ( !Stack b101 b471 )
  ( !Unstack b53 b889 )
  ( !Stack b53 b101 )
  ( !Unstack b889 b290 )
  ( !Stack b889 b53 )
  ( !Unstack b290 b205 )
  ( !Stack b290 b889 )
  ( !Unstack b205 b505 )
  ( !Stack b205 b290 )
  ( !Unstack b505 b270 )
  ( !Stack b505 b205 )
  ( !Unstack b270 b399 )
  ( !Stack b270 b505 )
  ( !Unstack b399 b720 )
  ( !Stack b399 b270 )
  ( !Unstack b720 b12 )
  ( !Stack b720 b399 )
  ( !Unstack b12 b635 )
  ( !Stack b12 b720 )
  ( !Unstack b635 b667 )
  ( !Stack b635 b12 )
  ( !Unstack b667 b814 )
  ( !Stack b667 b635 )
  ( !Unstack b814 b33 )
  ( !Stack b814 b667 )
  ( !Unstack b33 b452 )
  ( !Stack b33 b814 )
  ( !Unstack b452 b222 )
  ( !Stack b452 b33 )
  ( !Unstack b222 b9 )
  ( !Stack b222 b452 )
  ( !Unstack b9 b512 )
  ( !Stack b9 b222 )
  ( !Unstack b9 b222 )
  ( !Putdown b9 )
  ( !Unstack b222 b452 )
  ( !Stack b222 b9 )
  ( !Unstack b452 b33 )
  ( !Stack b452 b222 )
  ( !Unstack b33 b814 )
  ( !Stack b33 b452 )
  ( !Unstack b814 b667 )
  ( !Stack b814 b33 )
  ( !Unstack b667 b635 )
  ( !Stack b667 b814 )
  ( !Unstack b635 b12 )
  ( !Stack b635 b667 )
  ( !Unstack b12 b720 )
  ( !Stack b12 b635 )
  ( !Unstack b720 b399 )
  ( !Stack b720 b12 )
  ( !Unstack b399 b270 )
  ( !Stack b399 b720 )
  ( !Unstack b270 b505 )
  ( !Stack b270 b399 )
  ( !Unstack b505 b205 )
  ( !Stack b505 b270 )
  ( !Unstack b205 b290 )
  ( !Stack b205 b505 )
  ( !Unstack b290 b889 )
  ( !Stack b290 b205 )
  ( !Unstack b889 b53 )
  ( !Stack b889 b290 )
  ( !Unstack b53 b101 )
  ( !Stack b53 b889 )
  ( !Unstack b101 b471 )
  ( !Stack b101 b53 )
  ( !Unstack b471 b97 )
  ( !Stack b471 b101 )
  ( !Unstack b97 b278 )
  ( !Stack b97 b471 )
  ( !Unstack b278 b651 )
  ( !Stack b278 b97 )
  ( !Unstack b651 b119 )
  ( !Stack b651 b278 )
  ( !Unstack b119 b336 )
  ( !Stack b119 b651 )
  ( !Unstack b336 b310 )
  ( !Stack b336 b119 )
  ( !Unstack b310 b834 )
  ( !Stack b310 b336 )
  ( !Unstack b834 b867 )
  ( !Stack b834 b310 )
  ( !Unstack b867 b147 )
  ( !Stack b867 b834 )
  ( !Unstack b147 b709 )
  ( !Stack b147 b867 )
  ( !Unstack b709 b557 )
  ( !Stack b709 b147 )
  ( !Unstack b557 b621 )
  ( !Stack b557 b709 )
  ( !Unstack b621 b580 )
  ( !Stack b621 b557 )
  ( !Unstack b580 b742 )
  ( !Stack b580 b621 )
  ( !Pickup b742 )
  ( !Stack b742 b580 )
)
