( defplan Blocks4 Prob16-5
  ( !Unstack b565 b705 )
  ( !Putdown b565 )
  ( !Unstack b705 b457 )
  ( !Stack b705 b565 )
  ( !Unstack b457 b959 )
  ( !Stack b457 b705 )
  ( !Unstack b959 b481 )
  ( !Stack b959 b457 )
  ( !Unstack b481 b371 )
  ( !Stack b481 b959 )
  ( !Unstack b371 b936 )
  ( !Stack b371 b481 )
  ( !Unstack b936 b687 )
  ( !Stack b936 b371 )
  ( !Unstack b687 b528 )
  ( !Stack b687 b936 )
  ( !Unstack b528 b518 )
  ( !Stack b528 b687 )
  ( !Unstack b518 b600 )
  ( !Stack b518 b528 )
  ( !Unstack b600 b529 )
  ( !Stack b600 b518 )
  ( !Unstack b529 b12 )
  ( !Stack b529 b600 )
  ( !Unstack b12 b127 )
  ( !Stack b12 b529 )
  ( !Unstack b127 b935 )
  ( !Stack b127 b12 )
  ( !Unstack b935 b910 )
  ( !Stack b935 b127 )
  ( !Unstack b910 b172 )
  ( !Stack b910 b935 )
  ( !Unstack b910 b935 )
  ( !Putdown b910 )
  ( !Unstack b935 b127 )
  ( !Stack b935 b910 )
  ( !Unstack b127 b12 )
  ( !Stack b127 b935 )
  ( !Unstack b12 b529 )
  ( !Stack b12 b127 )
  ( !Unstack b529 b600 )
  ( !Stack b529 b12 )
  ( !Unstack b600 b518 )
  ( !Stack b600 b529 )
  ( !Unstack b518 b528 )
  ( !Stack b518 b600 )
  ( !Unstack b528 b687 )
  ( !Stack b528 b518 )
  ( !Unstack b687 b936 )
  ( !Stack b687 b528 )
  ( !Unstack b936 b371 )
  ( !Stack b936 b687 )
  ( !Unstack b371 b481 )
  ( !Stack b371 b936 )
  ( !Unstack b481 b959 )
  ( !Stack b481 b371 )
  ( !Unstack b959 b457 )
  ( !Stack b959 b481 )
  ( !Unstack b457 b705 )
  ( !Stack b457 b959 )
  ( !Unstack b705 b565 )
  ( !Stack b705 b457 )
  ( !Pickup b565 )
  ( !Stack b565 b705 )
)
