( defplan Blocks4 Prob14-5
  ( !Unstack b381 b873 )
  ( !Putdown b381 )
  ( !Unstack b873 b465 )
  ( !Stack b873 b381 )
  ( !Unstack b465 b231 )
  ( !Stack b465 b873 )
  ( !Unstack b231 b494 )
  ( !Stack b231 b465 )
  ( !Unstack b494 b607 )
  ( !Stack b494 b231 )
  ( !Unstack b607 b851 )
  ( !Stack b607 b494 )
  ( !Unstack b851 b557 )
  ( !Stack b851 b607 )
  ( !Unstack b557 b262 )
  ( !Stack b557 b851 )
  ( !Unstack b262 b140 )
  ( !Stack b262 b557 )
  ( !Unstack b140 b977 )
  ( !Stack b140 b262 )
  ( !Unstack b977 b82 )
  ( !Stack b977 b140 )
  ( !Unstack b82 b570 )
  ( !Stack b82 b977 )
  ( !Unstack b570 b130 )
  ( !Stack b570 b82 )
  ( !Unstack b130 b852 )
  ( !Stack b130 b570 )
  ( !Unstack b130 b570 )
  ( !Putdown b130 )
  ( !Unstack b570 b82 )
  ( !Stack b570 b130 )
  ( !Unstack b82 b977 )
  ( !Stack b82 b570 )
  ( !Unstack b977 b140 )
  ( !Stack b977 b82 )
  ( !Unstack b140 b262 )
  ( !Stack b140 b977 )
  ( !Unstack b262 b557 )
  ( !Stack b262 b140 )
  ( !Unstack b557 b851 )
  ( !Stack b557 b262 )
  ( !Unstack b851 b607 )
  ( !Stack b851 b557 )
  ( !Unstack b607 b494 )
  ( !Stack b607 b851 )
  ( !Unstack b494 b231 )
  ( !Stack b494 b607 )
  ( !Unstack b231 b465 )
  ( !Stack b231 b494 )
  ( !Unstack b465 b873 )
  ( !Stack b465 b231 )
  ( !Unstack b873 b381 )
  ( !Stack b873 b465 )
  ( !Pickup b381 )
  ( !Stack b381 b873 )
)
