( defplan Blocks4 Prob6-9
  ( !Unstack b338 b141 )
  ( !Putdown b338 )
  ( !Unstack b141 b767 )
  ( !Stack b141 b338 )
  ( !Unstack b767 b976 )
  ( !Stack b767 b141 )
  ( !Unstack b976 b404 )
  ( !Stack b976 b767 )
  ( !Unstack b404 b275 )
  ( !Stack b404 b976 )
  ( !Unstack b275 b36 )
  ( !Stack b275 b404 )
  ( !Unstack b275 b404 )
  ( !Putdown b275 )
  ( !Unstack b404 b976 )
  ( !Stack b404 b275 )
  ( !Unstack b976 b767 )
  ( !Stack b976 b404 )
  ( !Unstack b767 b141 )
  ( !Stack b767 b976 )
  ( !Unstack b141 b338 )
  ( !Stack b141 b767 )
  ( !Pickup b338 )
  ( !Stack b338 b141 )
)
