( defplan Blocks4 Prob15-18
  ( !Unstack b237 b257 )
  ( !Putdown b237 )
  ( !Unstack b257 b939 )
  ( !Stack b257 b237 )
  ( !Unstack b939 b952 )
  ( !Stack b939 b257 )
  ( !Unstack b952 b816 )
  ( !Stack b952 b939 )
  ( !Unstack b816 b915 )
  ( !Stack b816 b952 )
  ( !Unstack b915 b994 )
  ( !Stack b915 b816 )
  ( !Unstack b994 b368 )
  ( !Stack b994 b915 )
  ( !Unstack b368 b303 )
  ( !Stack b368 b994 )
  ( !Unstack b303 b239 )
  ( !Stack b303 b368 )
  ( !Unstack b239 b453 )
  ( !Stack b239 b303 )
  ( !Unstack b453 b267 )
  ( !Stack b453 b239 )
  ( !Unstack b267 b193 )
  ( !Stack b267 b453 )
  ( !Unstack b193 b984 )
  ( !Stack b193 b267 )
  ( !Unstack b984 b126 )
  ( !Stack b984 b193 )
  ( !Unstack b126 b409 )
  ( !Stack b126 b984 )
  ( !Unstack b126 b984 )
  ( !Putdown b126 )
  ( !Unstack b984 b193 )
  ( !Stack b984 b126 )
  ( !Unstack b193 b267 )
  ( !Stack b193 b984 )
  ( !Unstack b267 b453 )
  ( !Stack b267 b193 )
  ( !Unstack b453 b239 )
  ( !Stack b453 b267 )
  ( !Unstack b239 b303 )
  ( !Stack b239 b453 )
  ( !Unstack b303 b368 )
  ( !Stack b303 b239 )
  ( !Unstack b368 b994 )
  ( !Stack b368 b303 )
  ( !Unstack b994 b915 )
  ( !Stack b994 b368 )
  ( !Unstack b915 b816 )
  ( !Stack b915 b994 )
  ( !Unstack b816 b952 )
  ( !Stack b816 b915 )
  ( !Unstack b952 b939 )
  ( !Stack b952 b816 )
  ( !Unstack b939 b257 )
  ( !Stack b939 b952 )
  ( !Unstack b257 b237 )
  ( !Stack b257 b939 )
  ( !Pickup b237 )
  ( !Stack b237 b257 )
)
