( defplan Blocks4 Prob22-0
  ( !Unstack b215 b732 )
  ( !Putdown b215 )
  ( !Unstack b732 b75 )
  ( !Stack b732 b215 )
  ( !Unstack b75 b255 )
  ( !Stack b75 b732 )
  ( !Unstack b255 b910 )
  ( !Stack b255 b75 )
  ( !Unstack b910 b950 )
  ( !Stack b910 b255 )
  ( !Unstack b950 b225 )
  ( !Stack b950 b910 )
  ( !Unstack b225 b748 )
  ( !Stack b225 b950 )
  ( !Unstack b748 b365 )
  ( !Stack b748 b225 )
  ( !Unstack b365 b941 )
  ( !Stack b365 b748 )
  ( !Unstack b941 b808 )
  ( !Stack b941 b365 )
  ( !Unstack b808 b367 )
  ( !Stack b808 b941 )
  ( !Unstack b367 b535 )
  ( !Stack b367 b808 )
  ( !Unstack b535 b12 )
  ( !Stack b535 b367 )
  ( !Unstack b12 b93 )
  ( !Stack b12 b535 )
  ( !Unstack b93 b760 )
  ( !Stack b93 b12 )
  ( !Unstack b760 b311 )
  ( !Stack b760 b93 )
  ( !Unstack b311 b716 )
  ( !Stack b311 b760 )
  ( !Unstack b716 b328 )
  ( !Stack b716 b311 )
  ( !Unstack b328 b310 )
  ( !Stack b328 b716 )
  ( !Unstack b310 b236 )
  ( !Stack b310 b328 )
  ( !Unstack b236 b699 )
  ( !Stack b236 b310 )
  ( !Unstack b699 b364 )
  ( !Stack b699 b236 )
  ( !Unstack b699 b236 )
  ( !Putdown b699 )
  ( !Unstack b236 b310 )
  ( !Stack b236 b699 )
  ( !Unstack b310 b328 )
  ( !Stack b310 b236 )
  ( !Unstack b328 b716 )
  ( !Stack b328 b310 )
  ( !Unstack b716 b311 )
  ( !Stack b716 b328 )
  ( !Unstack b311 b760 )
  ( !Stack b311 b716 )
  ( !Unstack b760 b93 )
  ( !Stack b760 b311 )
  ( !Unstack b93 b12 )
  ( !Stack b93 b760 )
  ( !Unstack b12 b535 )
  ( !Stack b12 b93 )
  ( !Unstack b535 b367 )
  ( !Stack b535 b12 )
  ( !Unstack b367 b808 )
  ( !Stack b367 b535 )
  ( !Unstack b808 b941 )
  ( !Stack b808 b367 )
  ( !Unstack b941 b365 )
  ( !Stack b941 b808 )
  ( !Unstack b365 b748 )
  ( !Stack b365 b941 )
  ( !Unstack b748 b225 )
  ( !Stack b748 b365 )
  ( !Unstack b225 b950 )
  ( !Stack b225 b748 )
  ( !Unstack b950 b910 )
  ( !Stack b950 b225 )
  ( !Unstack b910 b255 )
  ( !Stack b910 b950 )
  ( !Unstack b255 b75 )
  ( !Stack b255 b910 )
  ( !Unstack b75 b732 )
  ( !Stack b75 b255 )
  ( !Unstack b732 b215 )
  ( !Stack b732 b75 )
  ( !Pickup b215 )
  ( !Stack b215 b732 )
)
