( defplan Blocks4 Prob15-0
  ( !Unstack b781 b648 )
  ( !Putdown b781 )
  ( !Unstack b648 b159 )
  ( !Stack b648 b781 )
  ( !Unstack b159 b430 )
  ( !Stack b159 b648 )
  ( !Unstack b430 b409 )
  ( !Stack b430 b159 )
  ( !Unstack b409 b832 )
  ( !Stack b409 b430 )
  ( !Unstack b832 b377 )
  ( !Stack b832 b409 )
  ( !Unstack b377 b544 )
  ( !Stack b377 b832 )
  ( !Unstack b544 b659 )
  ( !Stack b544 b377 )
  ( !Unstack b659 b598 )
  ( !Stack b659 b544 )
  ( !Unstack b598 b270 )
  ( !Stack b598 b659 )
  ( !Unstack b270 b390 )
  ( !Stack b270 b598 )
  ( !Unstack b390 b704 )
  ( !Stack b390 b270 )
  ( !Unstack b704 b219 )
  ( !Stack b704 b390 )
  ( !Unstack b219 b690 )
  ( !Stack b219 b704 )
  ( !Unstack b690 b899 )
  ( !Stack b690 b219 )
  ( !Unstack b690 b219 )
  ( !Putdown b690 )
  ( !Unstack b219 b704 )
  ( !Stack b219 b690 )
  ( !Unstack b704 b390 )
  ( !Stack b704 b219 )
  ( !Unstack b390 b270 )
  ( !Stack b390 b704 )
  ( !Unstack b270 b598 )
  ( !Stack b270 b390 )
  ( !Unstack b598 b659 )
  ( !Stack b598 b270 )
  ( !Unstack b659 b544 )
  ( !Stack b659 b598 )
  ( !Unstack b544 b377 )
  ( !Stack b544 b659 )
  ( !Unstack b377 b832 )
  ( !Stack b377 b544 )
  ( !Unstack b832 b409 )
  ( !Stack b832 b377 )
  ( !Unstack b409 b430 )
  ( !Stack b409 b832 )
  ( !Unstack b430 b159 )
  ( !Stack b430 b409 )
  ( !Unstack b159 b648 )
  ( !Stack b159 b430 )
  ( !Unstack b648 b781 )
  ( !Stack b648 b159 )
  ( !Pickup b781 )
  ( !Stack b781 b648 )
)
