( defplan Blocks4 Prob29-1
  ( !Unstack b813 b942 )
  ( !Putdown b813 )
  ( !Unstack b942 b438 )
  ( !Stack b942 b813 )
  ( !Unstack b438 b110 )
  ( !Stack b438 b942 )
  ( !Unstack b110 b946 )
  ( !Stack b110 b438 )
  ( !Unstack b946 b448 )
  ( !Stack b946 b110 )
  ( !Unstack b448 b530 )
  ( !Stack b448 b946 )
  ( !Unstack b530 b276 )
  ( !Stack b530 b448 )
  ( !Unstack b276 b742 )
  ( !Stack b276 b530 )
  ( !Unstack b742 b915 )
  ( !Stack b742 b276 )
  ( !Unstack b915 b462 )
  ( !Stack b915 b742 )
  ( !Unstack b462 b957 )
  ( !Stack b462 b915 )
  ( !Unstack b957 b668 )
  ( !Stack b957 b462 )
  ( !Unstack b668 b9 )
  ( !Stack b668 b957 )
  ( !Unstack b9 b643 )
  ( !Stack b9 b668 )
  ( !Unstack b643 b370 )
  ( !Stack b643 b9 )
  ( !Unstack b370 b609 )
  ( !Stack b370 b643 )
  ( !Unstack b609 b71 )
  ( !Stack b609 b370 )
  ( !Unstack b71 b919 )
  ( !Stack b71 b609 )
  ( !Unstack b919 b329 )
  ( !Stack b919 b71 )
  ( !Unstack b329 b943 )
  ( !Stack b329 b919 )
  ( !Unstack b943 b291 )
  ( !Stack b943 b329 )
  ( !Unstack b291 b715 )
  ( !Stack b291 b943 )
  ( !Unstack b715 b504 )
  ( !Stack b715 b291 )
  ( !Unstack b504 b546 )
  ( !Stack b504 b715 )
  ( !Unstack b546 b432 )
  ( !Stack b546 b504 )
  ( !Unstack b432 b703 )
  ( !Stack b432 b546 )
  ( !Unstack b703 b521 )
  ( !Stack b703 b432 )
  ( !Unstack b521 b749 )
  ( !Stack b521 b703 )
  ( !Unstack b749 b97 )
  ( !Stack b749 b521 )
  ( !Unstack b749 b521 )
  ( !Putdown b749 )
  ( !Unstack b521 b703 )
  ( !Stack b521 b749 )
  ( !Unstack b703 b432 )
  ( !Stack b703 b521 )
  ( !Unstack b432 b546 )
  ( !Stack b432 b703 )
  ( !Unstack b546 b504 )
  ( !Stack b546 b432 )
  ( !Unstack b504 b715 )
  ( !Stack b504 b546 )
  ( !Unstack b715 b291 )
  ( !Stack b715 b504 )
  ( !Unstack b291 b943 )
  ( !Stack b291 b715 )
  ( !Unstack b943 b329 )
  ( !Stack b943 b291 )
  ( !Unstack b329 b919 )
  ( !Stack b329 b943 )
  ( !Unstack b919 b71 )
  ( !Stack b919 b329 )
  ( !Unstack b71 b609 )
  ( !Stack b71 b919 )
  ( !Unstack b609 b370 )
  ( !Stack b609 b71 )
  ( !Unstack b370 b643 )
  ( !Stack b370 b609 )
  ( !Unstack b643 b9 )
  ( !Stack b643 b370 )
  ( !Unstack b9 b668 )
  ( !Stack b9 b643 )
  ( !Unstack b668 b957 )
  ( !Stack b668 b9 )
  ( !Unstack b957 b462 )
  ( !Stack b957 b668 )
  ( !Unstack b462 b915 )
  ( !Stack b462 b957 )
  ( !Unstack b915 b742 )
  ( !Stack b915 b462 )
  ( !Unstack b742 b276 )
  ( !Stack b742 b915 )
  ( !Unstack b276 b530 )
  ( !Stack b276 b742 )
  ( !Unstack b530 b448 )
  ( !Stack b530 b276 )
  ( !Unstack b448 b946 )
  ( !Stack b448 b530 )
  ( !Unstack b946 b110 )
  ( !Stack b946 b448 )
  ( !Unstack b110 b438 )
  ( !Stack b110 b946 )
  ( !Unstack b438 b942 )
  ( !Stack b438 b110 )
  ( !Unstack b942 b813 )
  ( !Stack b942 b438 )
  ( !Pickup b813 )
  ( !Stack b813 b942 )
)
