( defplan Blocks4 Prob13-8
  ( !Unstack b611 b605 )
  ( !Putdown b611 )
  ( !Unstack b605 b158 )
  ( !Stack b605 b611 )
  ( !Unstack b158 b468 )
  ( !Stack b158 b605 )
  ( !Unstack b468 b311 )
  ( !Stack b468 b158 )
  ( !Unstack b311 b270 )
  ( !Stack b311 b468 )
  ( !Unstack b270 b644 )
  ( !Stack b270 b311 )
  ( !Unstack b644 b21 )
  ( !Stack b644 b270 )
  ( !Unstack b21 b47 )
  ( !Stack b21 b644 )
  ( !Unstack b47 b906 )
  ( !Stack b47 b21 )
  ( !Unstack b906 b959 )
  ( !Stack b906 b47 )
  ( !Unstack b959 b912 )
  ( !Stack b959 b906 )
  ( !Unstack b912 b170 )
  ( !Stack b912 b959 )
  ( !Unstack b170 b445 )
  ( !Stack b170 b912 )
  ( !Unstack b170 b912 )
  ( !Putdown b170 )
  ( !Unstack b912 b959 )
  ( !Stack b912 b170 )
  ( !Unstack b959 b906 )
  ( !Stack b959 b912 )
  ( !Unstack b906 b47 )
  ( !Stack b906 b959 )
  ( !Unstack b47 b21 )
  ( !Stack b47 b906 )
  ( !Unstack b21 b644 )
  ( !Stack b21 b47 )
  ( !Unstack b644 b270 )
  ( !Stack b644 b21 )
  ( !Unstack b270 b311 )
  ( !Stack b270 b644 )
  ( !Unstack b311 b468 )
  ( !Stack b311 b270 )
  ( !Unstack b468 b158 )
  ( !Stack b468 b311 )
  ( !Unstack b158 b605 )
  ( !Stack b158 b468 )
  ( !Unstack b605 b611 )
  ( !Stack b605 b158 )
  ( !Pickup b611 )
  ( !Stack b611 b605 )
)
