( defplan Blocks4 Prob26-18
  ( !Unstack b381 b769 )
  ( !Putdown b381 )
  ( !Unstack b769 b124 )
  ( !Stack b769 b381 )
  ( !Unstack b124 b365 )
  ( !Stack b124 b769 )
  ( !Unstack b365 b708 )
  ( !Stack b365 b124 )
  ( !Unstack b708 b285 )
  ( !Stack b708 b365 )
  ( !Unstack b285 b224 )
  ( !Stack b285 b708 )
  ( !Unstack b224 b189 )
  ( !Stack b224 b285 )
  ( !Unstack b189 b79 )
  ( !Stack b189 b224 )
  ( !Unstack b79 b712 )
  ( !Stack b79 b189 )
  ( !Unstack b712 b812 )
  ( !Stack b712 b79 )
  ( !Unstack b812 b494 )
  ( !Stack b812 b712 )
  ( !Unstack b494 b941 )
  ( !Stack b494 b812 )
  ( !Unstack b941 b213 )
  ( !Stack b941 b494 )
  ( !Unstack b213 b50 )
  ( !Stack b213 b941 )
  ( !Unstack b50 b754 )
  ( !Stack b50 b213 )
  ( !Unstack b754 b645 )
  ( !Stack b754 b50 )
  ( !Unstack b645 b408 )
  ( !Stack b645 b754 )
  ( !Unstack b408 b998 )
  ( !Stack b408 b645 )
  ( !Unstack b998 b15 )
  ( !Stack b998 b408 )
  ( !Unstack b15 b956 )
  ( !Stack b15 b998 )
  ( !Unstack b956 b69 )
  ( !Stack b956 b15 )
  ( !Unstack b69 b506 )
  ( !Stack b69 b956 )
  ( !Unstack b506 b268 )
  ( !Stack b506 b69 )
  ( !Unstack b268 b118 )
  ( !Stack b268 b506 )
  ( !Unstack b118 b674 )
  ( !Stack b118 b268 )
  ( !Unstack b674 b993 )
  ( !Stack b674 b118 )
  ( !Unstack b674 b118 )
  ( !Putdown b674 )
  ( !Unstack b118 b268 )
  ( !Stack b118 b674 )
  ( !Unstack b268 b506 )
  ( !Stack b268 b118 )
  ( !Unstack b506 b69 )
  ( !Stack b506 b268 )
  ( !Unstack b69 b956 )
  ( !Stack b69 b506 )
  ( !Unstack b956 b15 )
  ( !Stack b956 b69 )
  ( !Unstack b15 b998 )
  ( !Stack b15 b956 )
  ( !Unstack b998 b408 )
  ( !Stack b998 b15 )
  ( !Unstack b408 b645 )
  ( !Stack b408 b998 )
  ( !Unstack b645 b754 )
  ( !Stack b645 b408 )
  ( !Unstack b754 b50 )
  ( !Stack b754 b645 )
  ( !Unstack b50 b213 )
  ( !Stack b50 b754 )
  ( !Unstack b213 b941 )
  ( !Stack b213 b50 )
  ( !Unstack b941 b494 )
  ( !Stack b941 b213 )
  ( !Unstack b494 b812 )
  ( !Stack b494 b941 )
  ( !Unstack b812 b712 )
  ( !Stack b812 b494 )
  ( !Unstack b712 b79 )
  ( !Stack b712 b812 )
  ( !Unstack b79 b189 )
  ( !Stack b79 b712 )
  ( !Unstack b189 b224 )
  ( !Stack b189 b79 )
  ( !Unstack b224 b285 )
  ( !Stack b224 b189 )
  ( !Unstack b285 b708 )
  ( !Stack b285 b224 )
  ( !Unstack b708 b365 )
  ( !Stack b708 b285 )
  ( !Unstack b365 b124 )
  ( !Stack b365 b708 )
  ( !Unstack b124 b769 )
  ( !Stack b124 b365 )
  ( !Unstack b769 b381 )
  ( !Stack b769 b124 )
  ( !Pickup b381 )
  ( !Stack b381 b769 )
)
