( defplan Blocks4 Prob18-10
  ( !Unstack b882 b239 )
  ( !Putdown b882 )
  ( !Unstack b239 b736 )
  ( !Stack b239 b882 )
  ( !Unstack b736 b57 )
  ( !Stack b736 b239 )
  ( !Unstack b57 b627 )
  ( !Stack b57 b736 )
  ( !Unstack b627 b240 )
  ( !Stack b627 b57 )
  ( !Unstack b240 b435 )
  ( !Stack b240 b627 )
  ( !Unstack b435 b485 )
  ( !Stack b435 b240 )
  ( !Unstack b485 b41 )
  ( !Stack b485 b435 )
  ( !Unstack b41 b421 )
  ( !Stack b41 b485 )
  ( !Unstack b421 b164 )
  ( !Stack b421 b41 )
  ( !Unstack b164 b60 )
  ( !Stack b164 b421 )
  ( !Unstack b60 b522 )
  ( !Stack b60 b164 )
  ( !Unstack b522 b99 )
  ( !Stack b522 b60 )
  ( !Unstack b99 b695 )
  ( !Stack b99 b522 )
  ( !Unstack b695 b254 )
  ( !Stack b695 b99 )
  ( !Unstack b254 b101 )
  ( !Stack b254 b695 )
  ( !Unstack b101 b346 )
  ( !Stack b101 b254 )
  ( !Unstack b346 b723 )
  ( !Stack b346 b101 )
  ( !Unstack b346 b101 )
  ( !Putdown b346 )
  ( !Unstack b101 b254 )
  ( !Stack b101 b346 )
  ( !Unstack b254 b695 )
  ( !Stack b254 b101 )
  ( !Unstack b695 b99 )
  ( !Stack b695 b254 )
  ( !Unstack b99 b522 )
  ( !Stack b99 b695 )
  ( !Unstack b522 b60 )
  ( !Stack b522 b99 )
  ( !Unstack b60 b164 )
  ( !Stack b60 b522 )
  ( !Unstack b164 b421 )
  ( !Stack b164 b60 )
  ( !Unstack b421 b41 )
  ( !Stack b421 b164 )
  ( !Unstack b41 b485 )
  ( !Stack b41 b421 )
  ( !Unstack b485 b435 )
  ( !Stack b485 b41 )
  ( !Unstack b435 b240 )
  ( !Stack b435 b485 )
  ( !Unstack b240 b627 )
  ( !Stack b240 b435 )
  ( !Unstack b627 b57 )
  ( !Stack b627 b240 )
  ( !Unstack b57 b736 )
  ( !Stack b57 b627 )
  ( !Unstack b736 b239 )
  ( !Stack b736 b57 )
  ( !Unstack b239 b882 )
  ( !Stack b239 b736 )
  ( !Pickup b882 )
  ( !Stack b882 b239 )
)
