( defplan Blocks4 Prob13-17
  ( !Unstack b787 b309 )
  ( !Putdown b787 )
  ( !Unstack b309 b709 )
  ( !Stack b309 b787 )
  ( !Unstack b709 b514 )
  ( !Stack b709 b309 )
  ( !Unstack b514 b164 )
  ( !Stack b514 b709 )
  ( !Unstack b164 b991 )
  ( !Stack b164 b514 )
  ( !Unstack b991 b505 )
  ( !Stack b991 b164 )
  ( !Unstack b505 b888 )
  ( !Stack b505 b991 )
  ( !Unstack b888 b453 )
  ( !Stack b888 b505 )
  ( !Unstack b453 b785 )
  ( !Stack b453 b888 )
  ( !Unstack b785 b688 )
  ( !Stack b785 b453 )
  ( !Unstack b688 b63 )
  ( !Stack b688 b785 )
  ( !Unstack b63 b70 )
  ( !Stack b63 b688 )
  ( !Unstack b70 b339 )
  ( !Stack b70 b63 )
  ( !Unstack b70 b63 )
  ( !Putdown b70 )
  ( !Unstack b63 b688 )
  ( !Stack b63 b70 )
  ( !Unstack b688 b785 )
  ( !Stack b688 b63 )
  ( !Unstack b785 b453 )
  ( !Stack b785 b688 )
  ( !Unstack b453 b888 )
  ( !Stack b453 b785 )
  ( !Unstack b888 b505 )
  ( !Stack b888 b453 )
  ( !Unstack b505 b991 )
  ( !Stack b505 b888 )
  ( !Unstack b991 b164 )
  ( !Stack b991 b505 )
  ( !Unstack b164 b514 )
  ( !Stack b164 b991 )
  ( !Unstack b514 b709 )
  ( !Stack b514 b164 )
  ( !Unstack b709 b309 )
  ( !Stack b709 b514 )
  ( !Unstack b309 b787 )
  ( !Stack b309 b709 )
  ( !Pickup b787 )
  ( !Stack b787 b309 )
)
