( defplan Blocks4 Prob11-7
  ( !Unstack b101 b350 )
  ( !Putdown b101 )
  ( !Unstack b350 b268 )
  ( !Stack b350 b101 )
  ( !Unstack b268 b154 )
  ( !Stack b268 b350 )
  ( !Unstack b154 b51 )
  ( !Stack b154 b268 )
  ( !Unstack b51 b823 )
  ( !Stack b51 b154 )
  ( !Unstack b823 b504 )
  ( !Stack b823 b51 )
  ( !Unstack b504 b607 )
  ( !Stack b504 b823 )
  ( !Unstack b607 b285 )
  ( !Stack b607 b504 )
  ( !Unstack b285 b939 )
  ( !Stack b285 b607 )
  ( !Unstack b939 b380 )
  ( !Stack b939 b285 )
  ( !Unstack b380 b845 )
  ( !Stack b380 b939 )
  ( !Unstack b380 b939 )
  ( !Putdown b380 )
  ( !Unstack b939 b285 )
  ( !Stack b939 b380 )
  ( !Unstack b285 b607 )
  ( !Stack b285 b939 )
  ( !Unstack b607 b504 )
  ( !Stack b607 b285 )
  ( !Unstack b504 b823 )
  ( !Stack b504 b607 )
  ( !Unstack b823 b51 )
  ( !Stack b823 b504 )
  ( !Unstack b51 b154 )
  ( !Stack b51 b823 )
  ( !Unstack b154 b268 )
  ( !Stack b154 b51 )
  ( !Unstack b268 b350 )
  ( !Stack b268 b154 )
  ( !Unstack b350 b101 )
  ( !Stack b350 b268 )
  ( !Pickup b101 )
  ( !Stack b101 b350 )
)
