( defplan Blocks4 Prob10-19
  ( !Unstack b832 b328 )
  ( !Putdown b832 )
  ( !Unstack b328 b673 )
  ( !Stack b328 b832 )
  ( !Unstack b673 b877 )
  ( !Stack b673 b328 )
  ( !Unstack b877 b833 )
  ( !Stack b877 b673 )
  ( !Unstack b833 b273 )
  ( !Stack b833 b877 )
  ( !Unstack b273 b453 )
  ( !Stack b273 b833 )
  ( !Unstack b453 b46 )
  ( !Stack b453 b273 )
  ( !Unstack b46 b906 )
  ( !Stack b46 b453 )
  ( !Unstack b906 b146 )
  ( !Stack b906 b46 )
  ( !Unstack b146 b974 )
  ( !Stack b146 b906 )
  ( !Unstack b146 b906 )
  ( !Putdown b146 )
  ( !Unstack b906 b46 )
  ( !Stack b906 b146 )
  ( !Unstack b46 b453 )
  ( !Stack b46 b906 )
  ( !Unstack b453 b273 )
  ( !Stack b453 b46 )
  ( !Unstack b273 b833 )
  ( !Stack b273 b453 )
  ( !Unstack b833 b877 )
  ( !Stack b833 b273 )
  ( !Unstack b877 b673 )
  ( !Stack b877 b833 )
  ( !Unstack b673 b328 )
  ( !Stack b673 b877 )
  ( !Unstack b328 b832 )
  ( !Stack b328 b673 )
  ( !Pickup b832 )
  ( !Stack b832 b328 )
)
