( defplan Blocks4 Prob32-2
  ( !Unstack b562 b932 )
  ( !Putdown b562 )
  ( !Unstack b932 b936 )
  ( !Stack b932 b562 )
  ( !Unstack b936 b74 )
  ( !Stack b936 b932 )
  ( !Unstack b74 b540 )
  ( !Stack b74 b936 )
  ( !Unstack b540 b969 )
  ( !Stack b540 b74 )
  ( !Unstack b969 b322 )
  ( !Stack b969 b540 )
  ( !Unstack b322 b669 )
  ( !Stack b322 b969 )
  ( !Unstack b669 b852 )
  ( !Stack b669 b322 )
  ( !Unstack b852 b895 )
  ( !Stack b852 b669 )
  ( !Unstack b895 b335 )
  ( !Stack b895 b852 )
  ( !Unstack b335 b611 )
  ( !Stack b335 b895 )
  ( !Unstack b611 b209 )
  ( !Stack b611 b335 )
  ( !Unstack b209 b282 )
  ( !Stack b209 b611 )
  ( !Unstack b282 b804 )
  ( !Stack b282 b209 )
  ( !Unstack b804 b959 )
  ( !Stack b804 b282 )
  ( !Unstack b959 b134 )
  ( !Stack b959 b804 )
  ( !Unstack b134 b410 )
  ( !Stack b134 b959 )
  ( !Unstack b410 b19 )
  ( !Stack b410 b134 )
  ( !Unstack b19 b604 )
  ( !Stack b19 b410 )
  ( !Unstack b604 b548 )
  ( !Stack b604 b19 )
  ( !Unstack b548 b549 )
  ( !Stack b548 b604 )
  ( !Unstack b549 b465 )
  ( !Stack b549 b548 )
  ( !Unstack b465 b176 )
  ( !Stack b465 b549 )
  ( !Unstack b176 b258 )
  ( !Stack b176 b465 )
  ( !Unstack b258 b585 )
  ( !Stack b258 b176 )
  ( !Unstack b585 b304 )
  ( !Stack b585 b258 )
  ( !Unstack b304 b937 )
  ( !Stack b304 b585 )
  ( !Unstack b937 b899 )
  ( !Stack b937 b304 )
  ( !Unstack b899 b979 )
  ( !Stack b899 b937 )
  ( !Unstack b979 b807 )
  ( !Stack b979 b899 )
  ( !Unstack b807 b27 )
  ( !Stack b807 b979 )
  ( !Unstack b27 b278 )
  ( !Stack b27 b807 )
  ( !Unstack b27 b807 )
  ( !Putdown b27 )
  ( !Unstack b807 b979 )
  ( !Stack b807 b27 )
  ( !Unstack b979 b899 )
  ( !Stack b979 b807 )
  ( !Unstack b899 b937 )
  ( !Stack b899 b979 )
  ( !Unstack b937 b304 )
  ( !Stack b937 b899 )
  ( !Unstack b304 b585 )
  ( !Stack b304 b937 )
  ( !Unstack b585 b258 )
  ( !Stack b585 b304 )
  ( !Unstack b258 b176 )
  ( !Stack b258 b585 )
  ( !Unstack b176 b465 )
  ( !Stack b176 b258 )
  ( !Unstack b465 b549 )
  ( !Stack b465 b176 )
  ( !Unstack b549 b548 )
  ( !Stack b549 b465 )
  ( !Unstack b548 b604 )
  ( !Stack b548 b549 )
  ( !Unstack b604 b19 )
  ( !Stack b604 b548 )
  ( !Unstack b19 b410 )
  ( !Stack b19 b604 )
  ( !Unstack b410 b134 )
  ( !Stack b410 b19 )
  ( !Unstack b134 b959 )
  ( !Stack b134 b410 )
  ( !Unstack b959 b804 )
  ( !Stack b959 b134 )
  ( !Unstack b804 b282 )
  ( !Stack b804 b959 )
  ( !Unstack b282 b209 )
  ( !Stack b282 b804 )
  ( !Unstack b209 b611 )
  ( !Stack b209 b282 )
  ( !Unstack b611 b335 )
  ( !Stack b611 b209 )
  ( !Unstack b335 b895 )
  ( !Stack b335 b611 )
  ( !Unstack b895 b852 )
  ( !Stack b895 b335 )
  ( !Unstack b852 b669 )
  ( !Stack b852 b895 )
  ( !Unstack b669 b322 )
  ( !Stack b669 b852 )
  ( !Unstack b322 b969 )
  ( !Stack b322 b669 )
  ( !Unstack b969 b540 )
  ( !Stack b969 b322 )
  ( !Unstack b540 b74 )
  ( !Stack b540 b969 )
  ( !Unstack b74 b936 )
  ( !Stack b74 b540 )
  ( !Unstack b936 b932 )
  ( !Stack b936 b74 )
  ( !Unstack b932 b562 )
  ( !Stack b932 b936 )
  ( !Pickup b562 )
  ( !Stack b562 b932 )
)
