( defplan Blocks4 Prob34-8
  ( !Unstack b598 b404 )
  ( !Putdown b598 )
  ( !Unstack b404 b989 )
  ( !Stack b404 b598 )
  ( !Unstack b989 b494 )
  ( !Stack b989 b404 )
  ( !Unstack b494 b805 )
  ( !Stack b494 b989 )
  ( !Unstack b805 b725 )
  ( !Stack b805 b494 )
  ( !Unstack b725 b666 )
  ( !Stack b725 b805 )
  ( !Unstack b666 b205 )
  ( !Stack b666 b725 )
  ( !Unstack b205 b920 )
  ( !Stack b205 b666 )
  ( !Unstack b920 b506 )
  ( !Stack b920 b205 )
  ( !Unstack b506 b29 )
  ( !Stack b506 b920 )
  ( !Unstack b29 b520 )
  ( !Stack b29 b506 )
  ( !Unstack b520 b926 )
  ( !Stack b520 b29 )
  ( !Unstack b926 b214 )
  ( !Stack b926 b520 )
  ( !Unstack b214 b65 )
  ( !Stack b214 b926 )
  ( !Unstack b65 b579 )
  ( !Stack b65 b214 )
  ( !Unstack b579 b485 )
  ( !Stack b579 b65 )
  ( !Unstack b485 b5 )
  ( !Stack b485 b579 )
  ( !Unstack b5 b158 )
  ( !Stack b5 b485 )
  ( !Unstack b158 b966 )
  ( !Stack b158 b5 )
  ( !Unstack b966 b384 )
  ( !Stack b966 b158 )
  ( !Unstack b384 b393 )
  ( !Stack b384 b966 )
  ( !Unstack b393 b570 )
  ( !Stack b393 b384 )
  ( !Unstack b570 b604 )
  ( !Stack b570 b393 )
  ( !Unstack b604 b764 )
  ( !Stack b604 b570 )
  ( !Unstack b764 b974 )
  ( !Stack b764 b604 )
  ( !Unstack b974 b48 )
  ( !Stack b974 b764 )
  ( !Unstack b48 b664 )
  ( !Stack b48 b974 )
  ( !Unstack b664 b732 )
  ( !Stack b664 b48 )
  ( !Unstack b732 b493 )
  ( !Stack b732 b664 )
  ( !Unstack b493 b335 )
  ( !Stack b493 b732 )
  ( !Unstack b335 b813 )
  ( !Stack b335 b493 )
  ( !Unstack b813 b126 )
  ( !Stack b813 b335 )
  ( !Unstack b126 b738 )
  ( !Stack b126 b813 )
  ( !Unstack b738 b715 )
  ( !Stack b738 b126 )
  ( !Unstack b738 b126 )
  ( !Putdown b738 )
  ( !Unstack b126 b813 )
  ( !Stack b126 b738 )
  ( !Unstack b813 b335 )
  ( !Stack b813 b126 )
  ( !Unstack b335 b493 )
  ( !Stack b335 b813 )
  ( !Unstack b493 b732 )
  ( !Stack b493 b335 )
  ( !Unstack b732 b664 )
  ( !Stack b732 b493 )
  ( !Unstack b664 b48 )
  ( !Stack b664 b732 )
  ( !Unstack b48 b974 )
  ( !Stack b48 b664 )
  ( !Unstack b974 b764 )
  ( !Stack b974 b48 )
  ( !Unstack b764 b604 )
  ( !Stack b764 b974 )
  ( !Unstack b604 b570 )
  ( !Stack b604 b764 )
  ( !Unstack b570 b393 )
  ( !Stack b570 b604 )
  ( !Unstack b393 b384 )
  ( !Stack b393 b570 )
  ( !Unstack b384 b966 )
  ( !Stack b384 b393 )
  ( !Unstack b966 b158 )
  ( !Stack b966 b384 )
  ( !Unstack b158 b5 )
  ( !Stack b158 b966 )
  ( !Unstack b5 b485 )
  ( !Stack b5 b158 )
  ( !Unstack b485 b579 )
  ( !Stack b485 b5 )
  ( !Unstack b579 b65 )
  ( !Stack b579 b485 )
  ( !Unstack b65 b214 )
  ( !Stack b65 b579 )
  ( !Unstack b214 b926 )
  ( !Stack b214 b65 )
  ( !Unstack b926 b520 )
  ( !Stack b926 b214 )
  ( !Unstack b520 b29 )
  ( !Stack b520 b926 )
  ( !Unstack b29 b506 )
  ( !Stack b29 b520 )
  ( !Unstack b506 b920 )
  ( !Stack b506 b29 )
  ( !Unstack b920 b205 )
  ( !Stack b920 b506 )
  ( !Unstack b205 b666 )
  ( !Stack b205 b920 )
  ( !Unstack b666 b725 )
  ( !Stack b666 b205 )
  ( !Unstack b725 b805 )
  ( !Stack b725 b666 )
  ( !Unstack b805 b494 )
  ( !Stack b805 b725 )
  ( !Unstack b494 b989 )
  ( !Stack b494 b805 )
  ( !Unstack b989 b404 )
  ( !Stack b989 b494 )
  ( !Unstack b404 b598 )
  ( !Stack b404 b989 )
  ( !Pickup b598 )
  ( !Stack b598 b404 )
)
