( defplan Blocks4 Prob11-14
  ( !Unstack b219 b890 )
  ( !Putdown b219 )
  ( !Unstack b890 b362 )
  ( !Stack b890 b219 )
  ( !Unstack b362 b718 )
  ( !Stack b362 b890 )
  ( !Unstack b718 b580 )
  ( !Stack b718 b362 )
  ( !Unstack b580 b327 )
  ( !Stack b580 b718 )
  ( !Unstack b327 b361 )
  ( !Stack b327 b580 )
  ( !Unstack b361 b614 )
  ( !Stack b361 b327 )
  ( !Unstack b614 b974 )
  ( !Stack b614 b361 )
  ( !Unstack b974 b299 )
  ( !Stack b974 b614 )
  ( !Unstack b299 b886 )
  ( !Stack b299 b974 )
  ( !Unstack b886 b662 )
  ( !Stack b886 b299 )
  ( !Unstack b886 b299 )
  ( !Putdown b886 )
  ( !Unstack b299 b974 )
  ( !Stack b299 b886 )
  ( !Unstack b974 b614 )
  ( !Stack b974 b299 )
  ( !Unstack b614 b361 )
  ( !Stack b614 b974 )
  ( !Unstack b361 b327 )
  ( !Stack b361 b614 )
  ( !Unstack b327 b580 )
  ( !Stack b327 b361 )
  ( !Unstack b580 b718 )
  ( !Stack b580 b327 )
  ( !Unstack b718 b362 )
  ( !Stack b718 b580 )
  ( !Unstack b362 b890 )
  ( !Stack b362 b718 )
  ( !Unstack b890 b219 )
  ( !Stack b890 b362 )
  ( !Pickup b219 )
  ( !Stack b219 b890 )
)
