( defplan Blocks4 Prob33-0
  ( !Unstack b672 b388 )
  ( !Putdown b672 )
  ( !Unstack b388 b481 )
  ( !Stack b388 b672 )
  ( !Unstack b481 b23 )
  ( !Stack b481 b388 )
  ( !Unstack b23 b502 )
  ( !Stack b23 b481 )
  ( !Unstack b502 b434 )
  ( !Stack b502 b23 )
  ( !Unstack b434 b602 )
  ( !Stack b434 b502 )
  ( !Unstack b602 b596 )
  ( !Stack b602 b434 )
  ( !Unstack b596 b739 )
  ( !Stack b596 b602 )
  ( !Unstack b739 b842 )
  ( !Stack b739 b596 )
  ( !Unstack b842 b287 )
  ( !Stack b842 b739 )
  ( !Unstack b287 b238 )
  ( !Stack b287 b842 )
  ( !Unstack b238 b34 )
  ( !Stack b238 b287 )
  ( !Unstack b34 b962 )
  ( !Stack b34 b238 )
  ( !Unstack b962 b484 )
  ( !Stack b962 b34 )
  ( !Unstack b484 b447 )
  ( !Stack b484 b962 )
  ( !Unstack b447 b435 )
  ( !Stack b447 b484 )
  ( !Unstack b435 b55 )
  ( !Stack b435 b447 )
  ( !Unstack b55 b426 )
  ( !Stack b55 b435 )
  ( !Unstack b426 b433 )
  ( !Stack b426 b55 )
  ( !Unstack b433 b195 )
  ( !Stack b433 b426 )
  ( !Unstack b195 b377 )
  ( !Stack b195 b433 )
  ( !Unstack b377 b835 )
  ( !Stack b377 b195 )
  ( !Unstack b835 b726 )
  ( !Stack b835 b377 )
  ( !Unstack b726 b666 )
  ( !Stack b726 b835 )
  ( !Unstack b666 b670 )
  ( !Stack b666 b726 )
  ( !Unstack b670 b147 )
  ( !Stack b670 b666 )
  ( !Unstack b147 b267 )
  ( !Stack b147 b670 )
  ( !Unstack b267 b901 )
  ( !Stack b267 b147 )
  ( !Unstack b901 b244 )
  ( !Stack b901 b267 )
  ( !Unstack b244 b656 )
  ( !Stack b244 b901 )
  ( !Unstack b656 b149 )
  ( !Stack b656 b244 )
  ( !Unstack b149 b605 )
  ( !Stack b149 b656 )
  ( !Unstack b605 b681 )
  ( !Stack b605 b149 )
  ( !Unstack b605 b149 )
  ( !Putdown b605 )
  ( !Unstack b149 b656 )
  ( !Stack b149 b605 )
  ( !Unstack b656 b244 )
  ( !Stack b656 b149 )
  ( !Unstack b244 b901 )
  ( !Stack b244 b656 )
  ( !Unstack b901 b267 )
  ( !Stack b901 b244 )
  ( !Unstack b267 b147 )
  ( !Stack b267 b901 )
  ( !Unstack b147 b670 )
  ( !Stack b147 b267 )
  ( !Unstack b670 b666 )
  ( !Stack b670 b147 )
  ( !Unstack b666 b726 )
  ( !Stack b666 b670 )
  ( !Unstack b726 b835 )
  ( !Stack b726 b666 )
  ( !Unstack b835 b377 )
  ( !Stack b835 b726 )
  ( !Unstack b377 b195 )
  ( !Stack b377 b835 )
  ( !Unstack b195 b433 )
  ( !Stack b195 b377 )
  ( !Unstack b433 b426 )
  ( !Stack b433 b195 )
  ( !Unstack b426 b55 )
  ( !Stack b426 b433 )
  ( !Unstack b55 b435 )
  ( !Stack b55 b426 )
  ( !Unstack b435 b447 )
  ( !Stack b435 b55 )
  ( !Unstack b447 b484 )
  ( !Stack b447 b435 )
  ( !Unstack b484 b962 )
  ( !Stack b484 b447 )
  ( !Unstack b962 b34 )
  ( !Stack b962 b484 )
  ( !Unstack b34 b238 )
  ( !Stack b34 b962 )
  ( !Unstack b238 b287 )
  ( !Stack b238 b34 )
  ( !Unstack b287 b842 )
  ( !Stack b287 b238 )
  ( !Unstack b842 b739 )
  ( !Stack b842 b287 )
  ( !Unstack b739 b596 )
  ( !Stack b739 b842 )
  ( !Unstack b596 b602 )
  ( !Stack b596 b739 )
  ( !Unstack b602 b434 )
  ( !Stack b602 b596 )
  ( !Unstack b434 b502 )
  ( !Stack b434 b602 )
  ( !Unstack b502 b23 )
  ( !Stack b502 b434 )
  ( !Unstack b23 b481 )
  ( !Stack b23 b502 )
  ( !Unstack b481 b388 )
  ( !Stack b481 b23 )
  ( !Unstack b388 b672 )
  ( !Stack b388 b481 )
  ( !Pickup b672 )
  ( !Stack b672 b388 )
)
