( defplan Blocks4 Prob7-11
  ( !Unstack b584 b901 )
  ( !Putdown b584 )
  ( !Unstack b901 b443 )
  ( !Stack b901 b584 )
  ( !Unstack b443 b803 )
  ( !Stack b443 b901 )
  ( !Unstack b803 b396 )
  ( !Stack b803 b443 )
  ( !Unstack b396 b928 )
  ( !Stack b396 b803 )
  ( !Unstack b928 b377 )
  ( !Stack b928 b396 )
  ( !Unstack b377 b568 )
  ( !Stack b377 b928 )
  ( !Unstack b377 b928 )
  ( !Putdown b377 )
  ( !Unstack b928 b396 )
  ( !Stack b928 b377 )
  ( !Unstack b396 b803 )
  ( !Stack b396 b928 )
  ( !Unstack b803 b443 )
  ( !Stack b803 b396 )
  ( !Unstack b443 b901 )
  ( !Stack b443 b803 )
  ( !Unstack b901 b584 )
  ( !Stack b901 b443 )
  ( !Pickup b584 )
  ( !Stack b584 b901 )
)
