( defplan Blocks4 Prob13-6
  ( !Unstack b84 b608 )
  ( !Putdown b84 )
  ( !Unstack b608 b151 )
  ( !Stack b608 b84 )
  ( !Unstack b151 b666 )
  ( !Stack b151 b608 )
  ( !Unstack b666 b812 )
  ( !Stack b666 b151 )
  ( !Unstack b812 b629 )
  ( !Stack b812 b666 )
  ( !Unstack b629 b219 )
  ( !Stack b629 b812 )
  ( !Unstack b219 b351 )
  ( !Stack b219 b629 )
  ( !Unstack b351 b313 )
  ( !Stack b351 b219 )
  ( !Unstack b313 b694 )
  ( !Stack b313 b351 )
  ( !Unstack b694 b521 )
  ( !Stack b694 b313 )
  ( !Unstack b521 b122 )
  ( !Stack b521 b694 )
  ( !Unstack b122 b125 )
  ( !Stack b122 b521 )
  ( !Unstack b125 b941 )
  ( !Stack b125 b122 )
  ( !Unstack b125 b122 )
  ( !Putdown b125 )
  ( !Unstack b122 b521 )
  ( !Stack b122 b125 )
  ( !Unstack b521 b694 )
  ( !Stack b521 b122 )
  ( !Unstack b694 b313 )
  ( !Stack b694 b521 )
  ( !Unstack b313 b351 )
  ( !Stack b313 b694 )
  ( !Unstack b351 b219 )
  ( !Stack b351 b313 )
  ( !Unstack b219 b629 )
  ( !Stack b219 b351 )
  ( !Unstack b629 b812 )
  ( !Stack b629 b219 )
  ( !Unstack b812 b666 )
  ( !Stack b812 b629 )
  ( !Unstack b666 b151 )
  ( !Stack b666 b812 )
  ( !Unstack b151 b608 )
  ( !Stack b151 b666 )
  ( !Unstack b608 b84 )
  ( !Stack b608 b151 )
  ( !Pickup b84 )
  ( !Stack b84 b608 )
)
