( defplan Blocks4 Prob27-4
  ( !Unstack b859 b486 )
  ( !Putdown b859 )
  ( !Unstack b486 b948 )
  ( !Stack b486 b859 )
  ( !Unstack b948 b634 )
  ( !Stack b948 b486 )
  ( !Unstack b634 b643 )
  ( !Stack b634 b948 )
  ( !Unstack b643 b42 )
  ( !Stack b643 b634 )
  ( !Unstack b42 b495 )
  ( !Stack b42 b643 )
  ( !Unstack b495 b804 )
  ( !Stack b495 b42 )
  ( !Unstack b804 b21 )
  ( !Stack b804 b495 )
  ( !Unstack b21 b6 )
  ( !Stack b21 b804 )
  ( !Unstack b6 b95 )
  ( !Stack b6 b21 )
  ( !Unstack b95 b759 )
  ( !Stack b95 b6 )
  ( !Unstack b759 b368 )
  ( !Stack b759 b95 )
  ( !Unstack b368 b392 )
  ( !Stack b368 b759 )
  ( !Unstack b392 b487 )
  ( !Stack b392 b368 )
  ( !Unstack b487 b142 )
  ( !Stack b487 b392 )
  ( !Unstack b142 b573 )
  ( !Stack b142 b487 )
  ( !Unstack b573 b441 )
  ( !Stack b573 b142 )
  ( !Unstack b441 b542 )
  ( !Stack b441 b573 )
  ( !Unstack b542 b632 )
  ( !Stack b542 b441 )
  ( !Unstack b632 b741 )
  ( !Stack b632 b542 )
  ( !Unstack b741 b945 )
  ( !Stack b741 b632 )
  ( !Unstack b945 b349 )
  ( !Stack b945 b741 )
  ( !Unstack b349 b811 )
  ( !Stack b349 b945 )
  ( !Unstack b811 b845 )
  ( !Stack b811 b349 )
  ( !Unstack b845 b789 )
  ( !Stack b845 b811 )
  ( !Unstack b789 b616 )
  ( !Stack b789 b845 )
  ( !Unstack b616 b699 )
  ( !Stack b616 b789 )
  ( !Unstack b616 b789 )
  ( !Putdown b616 )
  ( !Unstack b789 b845 )
  ( !Stack b789 b616 )
  ( !Unstack b845 b811 )
  ( !Stack b845 b789 )
  ( !Unstack b811 b349 )
  ( !Stack b811 b845 )
  ( !Unstack b349 b945 )
  ( !Stack b349 b811 )
  ( !Unstack b945 b741 )
  ( !Stack b945 b349 )
  ( !Unstack b741 b632 )
  ( !Stack b741 b945 )
  ( !Unstack b632 b542 )
  ( !Stack b632 b741 )
  ( !Unstack b542 b441 )
  ( !Stack b542 b632 )
  ( !Unstack b441 b573 )
  ( !Stack b441 b542 )
  ( !Unstack b573 b142 )
  ( !Stack b573 b441 )
  ( !Unstack b142 b487 )
  ( !Stack b142 b573 )
  ( !Unstack b487 b392 )
  ( !Stack b487 b142 )
  ( !Unstack b392 b368 )
  ( !Stack b392 b487 )
  ( !Unstack b368 b759 )
  ( !Stack b368 b392 )
  ( !Unstack b759 b95 )
  ( !Stack b759 b368 )
  ( !Unstack b95 b6 )
  ( !Stack b95 b759 )
  ( !Unstack b6 b21 )
  ( !Stack b6 b95 )
  ( !Unstack b21 b804 )
  ( !Stack b21 b6 )
  ( !Unstack b804 b495 )
  ( !Stack b804 b21 )
  ( !Unstack b495 b42 )
  ( !Stack b495 b804 )
  ( !Unstack b42 b643 )
  ( !Stack b42 b495 )
  ( !Unstack b643 b634 )
  ( !Stack b643 b42 )
  ( !Unstack b634 b948 )
  ( !Stack b634 b643 )
  ( !Unstack b948 b486 )
  ( !Stack b948 b634 )
  ( !Unstack b486 b859 )
  ( !Stack b486 b948 )
  ( !Pickup b859 )
  ( !Stack b859 b486 )
)
