( defplan Blocks4 Prob9-14
  ( !Unstack b285 b315 )
  ( !Putdown b285 )
  ( !Unstack b315 b516 )
  ( !Stack b315 b285 )
  ( !Unstack b516 b926 )
  ( !Stack b516 b315 )
  ( !Unstack b926 b835 )
  ( !Stack b926 b516 )
  ( !Unstack b835 b570 )
  ( !Stack b835 b926 )
  ( !Unstack b570 b82 )
  ( !Stack b570 b835 )
  ( !Unstack b82 b713 )
  ( !Stack b82 b570 )
  ( !Unstack b713 b843 )
  ( !Stack b713 b82 )
  ( !Unstack b843 b97 )
  ( !Stack b843 b713 )
  ( !Unstack b843 b713 )
  ( !Putdown b843 )
  ( !Unstack b713 b82 )
  ( !Stack b713 b843 )
  ( !Unstack b82 b570 )
  ( !Stack b82 b713 )
  ( !Unstack b570 b835 )
  ( !Stack b570 b82 )
  ( !Unstack b835 b926 )
  ( !Stack b835 b570 )
  ( !Unstack b926 b516 )
  ( !Stack b926 b835 )
  ( !Unstack b516 b315 )
  ( !Stack b516 b926 )
  ( !Unstack b315 b285 )
  ( !Stack b315 b516 )
  ( !Pickup b285 )
  ( !Stack b285 b315 )
)
