( defplan Blocks4 Prob19-7
  ( !Unstack b340 b762 )
  ( !Putdown b340 )
  ( !Unstack b762 b949 )
  ( !Stack b762 b340 )
  ( !Unstack b949 b819 )
  ( !Stack b949 b762 )
  ( !Unstack b819 b838 )
  ( !Stack b819 b949 )
  ( !Unstack b838 b950 )
  ( !Stack b838 b819 )
  ( !Unstack b950 b46 )
  ( !Stack b950 b838 )
  ( !Unstack b46 b738 )
  ( !Stack b46 b950 )
  ( !Unstack b738 b346 )
  ( !Stack b738 b46 )
  ( !Unstack b346 b11 )
  ( !Stack b346 b738 )
  ( !Unstack b11 b478 )
  ( !Stack b11 b346 )
  ( !Unstack b478 b32 )
  ( !Stack b478 b11 )
  ( !Unstack b32 b799 )
  ( !Stack b32 b478 )
  ( !Unstack b799 b460 )
  ( !Stack b799 b32 )
  ( !Unstack b460 b979 )
  ( !Stack b460 b799 )
  ( !Unstack b979 b687 )
  ( !Stack b979 b460 )
  ( !Unstack b687 b865 )
  ( !Stack b687 b979 )
  ( !Unstack b865 b73 )
  ( !Stack b865 b687 )
  ( !Unstack b73 b416 )
  ( !Stack b73 b865 )
  ( !Unstack b416 b808 )
  ( !Stack b416 b73 )
  ( !Unstack b416 b73 )
  ( !Putdown b416 )
  ( !Unstack b73 b865 )
  ( !Stack b73 b416 )
  ( !Unstack b865 b687 )
  ( !Stack b865 b73 )
  ( !Unstack b687 b979 )
  ( !Stack b687 b865 )
  ( !Unstack b979 b460 )
  ( !Stack b979 b687 )
  ( !Unstack b460 b799 )
  ( !Stack b460 b979 )
  ( !Unstack b799 b32 )
  ( !Stack b799 b460 )
  ( !Unstack b32 b478 )
  ( !Stack b32 b799 )
  ( !Unstack b478 b11 )
  ( !Stack b478 b32 )
  ( !Unstack b11 b346 )
  ( !Stack b11 b478 )
  ( !Unstack b346 b738 )
  ( !Stack b346 b11 )
  ( !Unstack b738 b46 )
  ( !Stack b738 b346 )
  ( !Unstack b46 b950 )
  ( !Stack b46 b738 )
  ( !Unstack b950 b838 )
  ( !Stack b950 b46 )
  ( !Unstack b838 b819 )
  ( !Stack b838 b950 )
  ( !Unstack b819 b949 )
  ( !Stack b819 b838 )
  ( !Unstack b949 b762 )
  ( !Stack b949 b819 )
  ( !Unstack b762 b340 )
  ( !Stack b762 b949 )
  ( !Pickup b340 )
  ( !Stack b340 b762 )
)
