( defplan Blocks4 Prob30-8
  ( !Unstack b230 b556 )
  ( !Putdown b230 )
  ( !Unstack b556 b14 )
  ( !Stack b556 b230 )
  ( !Unstack b14 b603 )
  ( !Stack b14 b556 )
  ( !Unstack b603 b416 )
  ( !Stack b603 b14 )
  ( !Unstack b416 b452 )
  ( !Stack b416 b603 )
  ( !Unstack b452 b850 )
  ( !Stack b452 b416 )
  ( !Unstack b850 b101 )
  ( !Stack b850 b452 )
  ( !Unstack b101 b211 )
  ( !Stack b101 b850 )
  ( !Unstack b211 b526 )
  ( !Stack b211 b101 )
  ( !Unstack b526 b562 )
  ( !Stack b526 b211 )
  ( !Unstack b562 b779 )
  ( !Stack b562 b526 )
  ( !Unstack b779 b481 )
  ( !Stack b779 b562 )
  ( !Unstack b481 b972 )
  ( !Stack b481 b779 )
  ( !Unstack b972 b723 )
  ( !Stack b972 b481 )
  ( !Unstack b723 b300 )
  ( !Stack b723 b972 )
  ( !Unstack b300 b430 )
  ( !Stack b300 b723 )
  ( !Unstack b430 b206 )
  ( !Stack b430 b300 )
  ( !Unstack b206 b765 )
  ( !Stack b206 b430 )
  ( !Unstack b765 b763 )
  ( !Stack b765 b206 )
  ( !Unstack b763 b999 )
  ( !Stack b763 b765 )
  ( !Unstack b999 b670 )
  ( !Stack b999 b763 )
  ( !Unstack b670 b65 )
  ( !Stack b670 b999 )
  ( !Unstack b65 b286 )
  ( !Stack b65 b670 )
  ( !Unstack b286 b340 )
  ( !Stack b286 b65 )
  ( !Unstack b340 b99 )
  ( !Stack b340 b286 )
  ( !Unstack b99 b691 )
  ( !Stack b99 b340 )
  ( !Unstack b691 b316 )
  ( !Stack b691 b99 )
  ( !Unstack b316 b121 )
  ( !Stack b316 b691 )
  ( !Unstack b121 b374 )
  ( !Stack b121 b316 )
  ( !Unstack b374 b142 )
  ( !Stack b374 b121 )
  ( !Unstack b374 b121 )
  ( !Putdown b374 )
  ( !Unstack b121 b316 )
  ( !Stack b121 b374 )
  ( !Unstack b316 b691 )
  ( !Stack b316 b121 )
  ( !Unstack b691 b99 )
  ( !Stack b691 b316 )
  ( !Unstack b99 b340 )
  ( !Stack b99 b691 )
  ( !Unstack b340 b286 )
  ( !Stack b340 b99 )
  ( !Unstack b286 b65 )
  ( !Stack b286 b340 )
  ( !Unstack b65 b670 )
  ( !Stack b65 b286 )
  ( !Unstack b670 b999 )
  ( !Stack b670 b65 )
  ( !Unstack b999 b763 )
  ( !Stack b999 b670 )
  ( !Unstack b763 b765 )
  ( !Stack b763 b999 )
  ( !Unstack b765 b206 )
  ( !Stack b765 b763 )
  ( !Unstack b206 b430 )
  ( !Stack b206 b765 )
  ( !Unstack b430 b300 )
  ( !Stack b430 b206 )
  ( !Unstack b300 b723 )
  ( !Stack b300 b430 )
  ( !Unstack b723 b972 )
  ( !Stack b723 b300 )
  ( !Unstack b972 b481 )
  ( !Stack b972 b723 )
  ( !Unstack b481 b779 )
  ( !Stack b481 b972 )
  ( !Unstack b779 b562 )
  ( !Stack b779 b481 )
  ( !Unstack b562 b526 )
  ( !Stack b562 b779 )
  ( !Unstack b526 b211 )
  ( !Stack b526 b562 )
  ( !Unstack b211 b101 )
  ( !Stack b211 b526 )
  ( !Unstack b101 b850 )
  ( !Stack b101 b211 )
  ( !Unstack b850 b452 )
  ( !Stack b850 b101 )
  ( !Unstack b452 b416 )
  ( !Stack b452 b850 )
  ( !Unstack b416 b603 )
  ( !Stack b416 b452 )
  ( !Unstack b603 b14 )
  ( !Stack b603 b416 )
  ( !Unstack b14 b556 )
  ( !Stack b14 b603 )
  ( !Unstack b556 b230 )
  ( !Stack b556 b14 )
  ( !Pickup b230 )
  ( !Stack b230 b556 )
)
